{
 "bad": [
  "_config",
  "_error",
  "_load_client",
  "coco.export",
  "coco.parse_file",
  "csvtags.parse_file",
  "csvtagsvideo.parse_file",
  "cvat.export",
  "darwin.parse_file",
  "darwin.table.Table.L",
  "darwin.table.Table.R",
  "dataloop.export",
  "dataloop.parse_file",
  "dataset_function",
  "datetime.timezone.utc",
  "detectron2.data.DatasetCatalog",
  "detectron2.data.DatasetCatalog.register",
  "detectron2.data.MetadataCatalog",
  "detectron2.data.MetadataCatalog.get",
  "detectron2.structures.BoxMode",
  "detectron2.structures.BoxMode.XYXY_ABS",
  "error_handler",
  "g",
  "grouped",
  "instance_mask.export",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "numpy.divide",
  "numpy.floating",
  "numpy.random.permutation",
  "numpy.random.seed",
  "numpy.square",
  "numpy.stack",
  "os.path.isdir",
  "os.path.splitext",
  "pascalvoc.export",
  "pascalvoc.parse_file",
  "semantic_mask.export",
  "sklearn",
  "sklearn.model_selection.train_test_split",
  "sys",
  "sys.exit",
  "time",
  "time.sleep",
  "time.time",
  "torch.as_tensor",
  "torch.float32",
  "torch.from_numpy",
  "torch.int64",
  "torch.stack",
  "torch.uint8",
  "torch.zeros",
  "torchvision",
  "torchvision.transforms",
  "torchvision.transforms.ColorJitter",
  "torchvision.transforms.Compose",
  "torchvision.transforms.Normalize",
  "torchvision.transforms.RandomHorizontalFlip",
  "torchvision.transforms.RandomVerticalFlip",
  "torchvision.transforms.ToPILImage",
  "torchvision.transforms.ToTensor",
  "torchvision.transforms.functional",
  "torchvision.transforms.functional.hflip",
  "torchvision.transforms.functional.normalize",
  "torchvision.transforms.functional.to_pil_image",
  "torchvision.transforms.functional.to_tensor",
  "torchvision.transforms.functional.vflip",
  "transform",
  "upolygon.draw_polygon",
  "upolygon.find_contours",
  "upolygon.rle_decode",
  "upolygon.rle_encode",
  "write_to_file"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "_config": [],
  "_error": [],
  "_load_client": [],
  "argcomplete": [
   "argcomplete/conda-forge/noarch/argcomplete-1.12.3-pyhd8ed1ab_1"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "coco": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "colorsys": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "csvtags": [],
  "csvtagsvideo": [],
  "cvat": [],
  "darwin": [],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "dataloop": [],
  "dataset_function": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "detectron2": [],
  "error_handler": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "g": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "grouped": [],
  "humanize": [
   "humanize/conda-forge/noarch/humanize-2.4.1-py_0"
  ],
  "instance_mask": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pascalvoc": [],
  "pathlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "progress": [
   "progress/conda-forge/noarch/progress-1.5-py_1"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "semantic_mask": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sklearn": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.0.1-py27hf484d3e_0"
  ],
  "torchvision": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "transform": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "upolygon": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "write_to_file": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}