{
 "bad": [
  "contextlib.contextmanager",
  "cross_validation.DataWrapper",
  "datetime.datetime.now",
  "definition",
  "klass",
  "logger.info",
  "logging.getLogger",
  "numpy.array",
  "numpy.hstack",
  "numpy.isnan",
  "numpy.log",
  "numpy.log1p",
  "numpy.ndarray",
  "numpy.vectorize",
  "pandas.DataFrame",
  "pandas.isnull",
  "pipeline.TransformerPipeline",
  "pipeline._call_fit",
  "pipeline.make_transformer_pipeline",
  "scipy.sparse",
  "scipy.sparse.hstack",
  "scipy.sparse.issparse",
  "six.iteritems",
  "sklearn.base.BaseEstimator",
  "sklearn.base.TransformerMixin",
  "sklearn.pipeline.Pipeline",
  "sklearn.pipeline._name_estimators",
  "sklearn.utils.tosequence",
  "sklearn_pandas.dataframe_mapper._build_feature",
  "sklearn_pandas.dataframe_mapper._build_transformer",
  "sklearn_pandas.dataframe_mapper._elapsed_secs",
  "sklearn_pandas.dataframe_mapper._get_feature_names",
  "sklearn_pandas.dataframe_mapper._handle_feature",
  "sklearn_pandas.dataframe_mapper.add_column_names_to_exception",
  "sklearn_pandas.pipeline.TransformerPipeline",
  "sklearn_pandas.pipeline._call_fit",
  "sklearn_pandas.transformers.NumericalTransformer",
  "text_type",
  "warnings.warn"
 ],
 "deps": {
  "contextlib": [],
  "cross_validation": [],
  "datetime": [],
  "definition": [],
  "klass": [],
  "logger": [],
  "logging": [],
  "numpy": [],
  "pandas": [],
  "pipeline": [],
  "scipy": [],
  "six": [],
  "sklearn": [],
  "sklearn_pandas": [],
  "text_type": [],
  "warnings": []
 }
}