{
 "bad": [
  "contextlib.contextmanager",
  "cross_validation.DataWrapper",
  "datetime.datetime.now",
  "definition",
  "klass",
  "logger.info",
  "logging.getLogger",
  "numpy.array",
  "numpy.hstack",
  "numpy.isnan",
  "numpy.log",
  "numpy.log1p",
  "numpy.ndarray",
  "numpy.vectorize",
  "pandas.DataFrame",
  "pandas.isnull",
  "pipeline.TransformerPipeline",
  "pipeline._call_fit",
  "pipeline.make_transformer_pipeline",
  "scipy.sparse",
  "scipy.sparse.hstack",
  "scipy.sparse.issparse",
  "sklearn.base.BaseEstimator",
  "sklearn.base.TransformerMixin",
  "sklearn.pipeline.Pipeline",
  "sklearn.pipeline._name_estimators",
  "sklearn.utils.tosequence",
  "text_type",
  "warnings.warn"
 ],
 "deps": {
  "contextlib": [],
  "cross_validation": [],
  "datetime": [],
  "definition": [],
  "klass": [],
  "logger": [],
  "logging": [],
  "numpy": [],
  "pandas": [],
  "pipeline": [],
  "scipy": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "sklearn": [],
  "sklearn_pandas": [
   "sklearn-pandas/conda-forge/noarch/sklearn-pandas-2.1.0-pyhd8ed1ab_0"
  ],
  "text_type": [],
  "warnings": []
 }
}