{
 "bad": [
  "os",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "pygments.token.Comment.Multiline",
  "pygments.token.Comment.Preproc",
  "pygments.token.Comment.Single",
  "pygments.token.Generic.Deleted",
  "pygments.token.Generic.Emph",
  "pygments.token.Generic.Error",
  "pygments.token.Generic.Heading",
  "pygments.token.Generic.Inserted",
  "pygments.token.Generic.Output",
  "pygments.token.Generic.Prompt",
  "pygments.token.Generic.Strong",
  "pygments.token.Generic.Subheading",
  "pygments.token.Generic.Traceback",
  "pygments.token.Keyword.Pseudo",
  "pygments.token.Keyword.Type",
  "pygments.token.Name.Attribute",
  "pygments.token.Name.Builtin",
  "pygments.token.Name.Class",
  "pygments.token.Name.Constant",
  "pygments.token.Name.Decorator",
  "pygments.token.Name.Entity",
  "pygments.token.Name.Exception",
  "pygments.token.Name.Function",
  "pygments.token.Name.Label",
  "pygments.token.Name.Namespace",
  "pygments.token.Name.Tag",
  "pygments.token.Name.Variable",
  "pygments.token.Number.Float",
  "pygments.token.Number.Integer",
  "pygments.token.Operator.Word",
  "pygments.token.Other.Options",
  "pygments.token.Other.Statements",
  "pygments.token.String.Doc",
  "pygments.token.String.Escape",
  "pygments.token.String.Interpol",
  "pygments.token.String.Other",
  "pygments.token.String.Regex",
  "pygments.token.String.Symbol",
  "pygments_anyscript.__init__.ANYCLASSES",
  "pygments_anyscript.__init__.ANYFUNCTIONS",
  "pygments_anyscript.__init__.ANYGLOBALS",
  "pygments_anyscript.__init__.ANYOPTIONS",
  "pygments_anyscript.__init__.ANYSTATEMENTS",
  "pygments_anyscript.__init__.AnyScriptLexer",
  "pygments_anyscript.__init__._ROOT"
 ],
 "deps": {
  "os": [],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0"
  ],
  "pygments_anyscript": []
 }
}