{
 "bad": [
  "Gitlab",
  "GitlabAuthenticationError",
  "GitlabHttpError",
  "GitlabParsingError",
  "GitlabUploadError",
  "M",
  "M1",
  "M2",
  "MGR",
  "O",
  "ObjectWithManager",
  "OtherFakeObject",
  "Parent",
  "RESTObjectList",
  "RedirectError",
  "__future__.absolute_import",
  "__future__.print_function",
  "argcomplete",
  "argcomplete.autocomplete",
  "argparse",
  "argparse.ArgumentParser",
  "argparse._SubParsersAction",
  "base64",
  "base64.b64decode",
  "cls",
  "configparser",
  "contextlib.contextmanager",
  "contextlib.redirect_stderr",
  "display_dict",
  "error",
  "f",
  "f.__name__.replace",
  "functools",
  "functools.wraps",
  "g_cli",
  "gitlab.DEVELOPER_ACCESS",
  "gitlab.__init__.GitlabList",
  "gitlab.__init__.REDIRECT_MSG",
  "gitlab.__init__._sanitize",
  "gitlab.types.items",
  "gitlab.v4.objects.__dict__.values",
  "httmock.HTTMock",
  "httmock.response",
  "httmock.urlmatch",
  "httmock.with_httmock",
  "http.client.HTTPConnection",
  "http_method",
  "httplib.HTTPConnection",
  "httplib.HTTPConnection.debuglevel",
  "id.replace",
  "importlib",
  "importlib.import_module",
  "inspect",
  "inspect.getmro",
  "io",
  "io.StringIO",
  "json",
  "json.dumps",
  "json.loads",
  "logging",
  "logging.DEBUG",
  "logging.basicConfig",
  "logging.getLogger",
  "mock",
  "mock.Mock",
  "mock.patch",
  "mock.patch.dict",
  "mocks.headers",
  "on_http_error",
  "operator",
  "operator.attrgetter",
  "os",
  "os.close",
  "os.environ",
  "os.path.dirname",
  "os.path.expanduser",
  "os.unlink",
  "os.write",
  "pickle",
  "pickle.dumps",
  "pickle.loads",
  "pytest",
  "pytest.fixture",
  "raise_error_from_http_error",
  "re",
  "re.compile",
  "requests",
  "requests.Request",
  "requests.Response",
  "requests.auth.HTTPBasicAuth",
  "requests.utils",
  "requests.utils.parse_header_links",
  "responses",
  "responses.DELETE",
  "responses.GET",
  "responses.POST",
  "responses.PUT",
  "responses.RequestsMock",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.buffer.write",
  "sys.stdout.write",
  "tempfile",
  "tempfile.mkstemp",
  "test_projects.TestProject",
  "time",
  "time.sleep",
  "type_cls",
  "unittest",
  "unittest.TestCase",
  "unittest.skip",
  "urllib.parse.urlparse",
  "warnings",
  "warnings.filterwarnings",
  "yaml",
  "yaml.safe_dump"
 ],
 "deps": {
  "Gitlab": [],
  "GitlabAuthenticationError": [],
  "GitlabHttpError": [],
  "GitlabParsingError": [],
  "GitlabUploadError": [],
  "M": [],
  "M1": [],
  "M2": [],
  "MGR": [],
  "O": [],
  "ObjectWithManager": [],
  "OtherFakeObject": [],
  "Parent": [],
  "RESTObjectList": [],
  "RedirectError": [],
  "__future__": [],
  "argcomplete": [],
  "argparse": [],
  "base64": [],
  "cls": [],
  "configparser": [],
  "contextlib": [],
  "display_dict": [],
  "error": [],
  "f": [],
  "functools": [],
  "g_cli": [],
  "gitlab": [],
  "httmock": [],
  "http": [],
  "http_method": [],
  "httplib": [],
  "id": [],
  "importlib": [],
  "inspect": [],
  "io": [],
  "json": [],
  "logging": [],
  "mock": [],
  "mocks": [],
  "on_http_error": [],
  "operator": [],
  "os": [],
  "pickle": [],
  "pytest": [],
  "raise_error_from_http_error": [],
  "re": [],
  "requests": [],
  "responses": [],
  "sys": [],
  "tempfile": [],
  "test_projects": [],
  "time": [],
  "type_cls": [],
  "unittest": [],
  "urllib": [],
  "warnings": [],
  "yaml": []
 }
}