{
 "bad": [
  "Exception.__init__",
  "Gitlab",
  "GitlabAuthenticationError",
  "GitlabHttpError",
  "GitlabParsingError",
  "GitlabUploadError",
  "M",
  "M1",
  "M2",
  "MGR",
  "O",
  "ObjectWithManager",
  "OtherFakeObject",
  "Parent",
  "RESTObjectList",
  "RedirectError",
  "argparse.ArgumentParser",
  "argparse._SubParsersAction",
  "base64.b64decode",
  "cls",
  "contextlib.contextmanager",
  "contextlib.redirect_stderr",
  "display_dict",
  "error",
  "f",
  "f.__name__.replace",
  "functools.wraps",
  "g_cli",
  "gitlab.DEVELOPER_ACCESS",
  "gitlab.types.items",
  "gitlab.v4.objects.__dict__",
  "gitlab.v4.objects.__dict__.values",
  "http_method",
  "httplib.HTTPConnection.debuglevel",
  "id.replace",
  "importlib.import_module",
  "inspect.getmro",
  "json.dumps",
  "json.loads",
  "logging.DEBUG",
  "logging.basicConfig",
  "logging.getLogger",
  "mock.Mock",
  "mock.patch",
  "on_http_error",
  "operator.attrgetter",
  "os.close",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.unlink",
  "os.write",
  "pickle.dumps",
  "pickle.loads",
  "re.compile",
  "six.moves.configparser.ConfigParser",
  "six.moves.urllib.parse.urlparse",
  "sys.argv",
  "sys.exit",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.buffer.write",
  "sys.stdout.write",
  "tempfile.mkstemp",
  "time.sleep",
  "type_cls",
  "unittest.TestCase",
  "warnings.filterwarnings",
  "yaml.safe_dump"
 ],
 "deps": {
  "Exception": [],
  "Gitlab": [],
  "GitlabAuthenticationError": [],
  "GitlabHttpError": [],
  "GitlabParsingError": [],
  "GitlabUploadError": [],
  "M": [],
  "M1": [],
  "M2": [],
  "MGR": [],
  "O": [],
  "ObjectWithManager": [],
  "OtherFakeObject": [],
  "Parent": [],
  "RESTObjectList": [],
  "RedirectError": [],
  "argparse": [],
  "base64": [],
  "cls": [],
  "contextlib": [],
  "display_dict": [],
  "error": [],
  "f": [],
  "functools": [],
  "g_cli": [],
  "gitlab": [
   "python-gitlab/conda-forge/noarch/python-gitlab-1.14.0-py_0"
  ],
  "httmock": [
   "httmock/conda-forge/noarch/httmock-1.2.6-py_0"
  ],
  "http_method": [],
  "httplib": [],
  "id": [],
  "importlib": [],
  "inspect": [],
  "json": [],
  "logging": [],
  "mock": [],
  "on_http_error": [],
  "operator": [],
  "os": [],
  "pickle": [],
  "re": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "sys": [],
  "tempfile": [],
  "time": [],
  "type_cls": [],
  "unittest": [],
  "warnings": [],
  "yaml": []
 }
}