{
 "bad": [
  "Gitlab",
  "GitlabAuthenticationError",
  "GitlabHttpError",
  "GitlabParsingError",
  "GitlabUploadError",
  "M",
  "M1",
  "M2",
  "MGR",
  "O",
  "ObjectWithManager",
  "OtherFakeObject",
  "Parent",
  "RESTObjectList",
  "RedirectError",
  "__future__.absolute_import",
  "__future__.print_function",
  "argparse",
  "argparse.ArgumentParser",
  "argparse._SubParsersAction",
  "base64",
  "base64.b64decode",
  "cls",
  "contextlib.contextmanager",
  "contextlib.redirect_stderr",
  "display_dict",
  "error",
  "f",
  "f.__name__.replace",
  "functools",
  "functools.wraps",
  "g_cli",
  "gitlab.DEVELOPER_ACCESS",
  "gitlab.__init__.Gitlab",
  "gitlab.__init__.GitlabList",
  "gitlab.__init__.REDIRECT_MSG",
  "gitlab.__init__._sanitize",
  "gitlab.types.items",
  "gitlab.v4.objects.__dict__.values",
  "http.client.HTTPConnection",
  "http_method",
  "httplib.HTTPConnection",
  "httplib.HTTPConnection.debuglevel",
  "id.replace",
  "importlib",
  "importlib.import_module",
  "inspect",
  "inspect.getmro",
  "json",
  "json.dumps",
  "logging",
  "logging.DEBUG",
  "logging.basicConfig",
  "logging.getLogger",
  "mock",
  "mock.Mock",
  "mock.patch",
  "on_http_error",
  "operator",
  "operator.attrgetter",
  "os",
  "os.close",
  "os.path.expanduser",
  "os.unlink",
  "os.write",
  "pickle",
  "pickle.dumps",
  "pickle.loads",
  "re",
  "re.compile",
  "six.moves.configparser",
  "six.moves.urllib.parse.urlparse",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.buffer.write",
  "sys.stdout.write",
  "tempfile",
  "tempfile.mkstemp",
  "time",
  "time.sleep",
  "type_cls",
  "unittest",
  "unittest2",
  "unittest2.TestCase",
  "warnings",
  "warnings.filterwarnings"
 ],
 "deps": {
  "Gitlab": [],
  "GitlabAuthenticationError": [],
  "GitlabHttpError": [],
  "GitlabParsingError": [],
  "GitlabUploadError": [],
  "M": [],
  "M1": [],
  "M2": [],
  "MGR": [],
  "O": [],
  "ObjectWithManager": [],
  "OtherFakeObject": [],
  "Parent": [],
  "RESTObjectList": [],
  "RedirectError": [],
  "__future__": [],
  "argparse": [],
  "base64": [],
  "cls": [],
  "contextlib": [],
  "display_dict": [],
  "error": [],
  "f": [],
  "functools": [],
  "g_cli": [],
  "gitlab": [],
  "httmock": [
   "httmock/conda-forge/noarch/httmock-1.2.6-py_0"
  ],
  "http": [],
  "http_method": [],
  "httplib": [],
  "id": [],
  "importlib": [],
  "inspect": [],
  "json": [],
  "logging": [],
  "mock": [],
  "on_http_error": [],
  "operator": [],
  "os": [],
  "pickle": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "sys": [],
  "tempfile": [],
  "time": [],
  "type_cls": [],
  "unittest": [],
  "unittest2": [],
  "warnings": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}