{
 "bad": [
  "Gitlab",
  "GitlabAuthenticationError",
  "GitlabHttpError",
  "GitlabParsingError",
  "GitlabUploadError",
  "M",
  "M1",
  "M2",
  "MGR",
  "O",
  "ObjectWithManager",
  "OtherFakeObject",
  "Parent",
  "RESTObjectList",
  "RedirectError",
  "cls",
  "display_dict",
  "error",
  "f",
  "f.__name__.replace",
  "g_cli",
  "gitlab.DEVELOPER_ACCESS",
  "gitlab.__init__.Gitlab",
  "gitlab.__init__.GitlabList",
  "gitlab.__init__.REDIRECT_MSG",
  "gitlab.__init__._sanitize",
  "gitlab.types.items",
  "gitlab.v4.objects.__dict__.values",
  "http_method",
  "httplib.HTTPConnection",
  "httplib.HTTPConnection.debuglevel",
  "id.replace",
  "mock",
  "mock.Mock",
  "mock.patch",
  "on_http_error",
  "os.close",
  "os.path.expanduser",
  "os.unlink",
  "os.write",
  "six.moves.configparser",
  "six.moves.urllib.parse.urlparse",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.buffer.write",
  "sys.stdout.write",
  "time",
  "time.sleep",
  "type_cls",
  "unittest2",
  "unittest2.TestCase"
 ],
 "deps": {
  "Gitlab": [],
  "GitlabAuthenticationError": [],
  "GitlabHttpError": [],
  "GitlabParsingError": [],
  "GitlabUploadError": [],
  "M": [],
  "M1": [],
  "M2": [],
  "MGR": [],
  "O": [],
  "ObjectWithManager": [],
  "OtherFakeObject": [],
  "Parent": [],
  "RESTObjectList": [],
  "RedirectError": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cls": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "display_dict": [],
  "error": [],
  "f": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "g_cli": [],
  "gitlab": [],
  "httmock": [
   "httmock/conda-forge/noarch/httmock-1.2.6-py_0"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "http_method": [],
  "httplib": [],
  "id": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mock": [],
  "on_http_error": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "type_cls": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest2": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}