{
 "bad": [
  "_common_ancestor",
  "callable_",
  "collections.OrderedDict",
  "collections.abc.Set",
  "collections.defaultdict",
  "collections.deque",
  "common_cls",
  "func",
  "functools.lru_cache",
  "functools.wraps",
  "get_type_for_inst",
  "inspect",
  "inspect.Parameter",
  "inspect.Parameter.empty",
  "inspect.getmro",
  "inspect.iscoroutinefunction",
  "inspect.signature",
  "inspect.stack",
  "re",
  "re.findall",
  "super.__hash__",
  "tmap",
  "type.__getattr__",
  "types",
  "types.FunctionType",
  "types.MethodType",
  "typing",
  "typing.AbstractSet",
  "typing.Any",
  "typing.Awaitable",
  "typing.Callable",
  "typing.DefaultDict",
  "typing.Deque",
  "typing.Dict",
  "typing.FrozenSet",
  "typing.Iterable",
  "typing.List",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "typing.__name__",
  "typing.get_type_hints",
  "typish.classes._subscriptable_type.SubscriptableType.__getattribute__"
 ],
 "deps": {
  "_common_ancestor": [],
  "callable_": [],
  "collections": [],
  "common_cls": [],
  "func": [],
  "functools": [],
  "get_type_for_inst": [],
  "inspect": [],
  "re": [],
  "super": [],
  "tmap": [],
  "type": [],
  "types": [],
  "typing": [],
  "typish": []
 }
}