{
 "bad": [
  "_common_ancestor",
  "callable_",
  "collections.abc.Set",
  "common_cls",
  "func",
  "get_type_for_inst",
  "inspect.Parameter.empty",
  "super.__hash__",
  "tmap",
  "type.__getattr__",
  "typing.__name__",
  "typish.classes._subscriptable_type.SubscriptableType.__getattribute__"
 ],
 "deps": {
  "_common_ancestor": [],
  "callable_": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "common_cls": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_type_for_inst": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "super": [],
  "tmap": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typish": []
 }
}