{
 "bad": [
  "colcon_core.environment_variable.EnvironmentVariable",
  "colcon_core.plugin_system.SkipExtensionException",
  "colcon_core.plugin_system.satisfies_version",
  "colcon_core.prefix_path.get_chained_prefix_path",
  "colcon_core.shell.ShellExtensionPoint",
  "colcon_core.shell.ShellExtensionPoint.EXTENSION_POINT_VERSION",
  "colcon_core.shell.check_dependency_availability",
  "colcon_core.shell.get_environment_variables",
  "colcon_core.shell.logger.info",
  "colcon_core.shell.template.expand_template",
  "colcon_powershell.shell.powershell.POWERSHELL_COMMAND_ENVIRONMENT_VARIABLE",
  "colcon_powershell.shell.powershell.POWERSHELL_EXECUTABLE",
  "colcon_powershell.shell.powershell.powershell_executable_name",
  "colcon_powershell.shell.powershell.which_executable",
  "os.environ.get",
  "os.getenv",
  "os.pathsep",
  "pathlib.Path",
  "shutil.copy",
  "shutil.which",
  "sys.executable",
  "sys.platform"
 ],
 "deps": {
  "colcon_core": [],
  "colcon_powershell": [],
  "os": [],
  "pathlib": [],
  "shutil": [],
  "sys": []
 }
}