{
 "bad": [
  "colcon_core.environment_variable.EnvironmentVariable",
  "colcon_core.plugin_system.SkipExtensionException",
  "colcon_core.plugin_system.satisfies_version",
  "colcon_core.prefix_path.get_chained_prefix_path",
  "colcon_core.shell.ShellExtensionPoint",
  "colcon_core.shell.check_dependency_availability",
  "colcon_core.shell.get_environment_variables",
  "colcon_core.shell.logger",
  "colcon_core.shell.logger.info",
  "colcon_core.shell.template.expand_template",
  "os",
  "os.getenv",
  "shutil",
  "shutil.which",
  "sys",
  "sys.executable",
  "sys.platform"
 ],
 "deps": {
  "colcon_core": [],
  "os": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "shutil": [],
  "sys": []
 }
}