{
 "bad": [
  "ctypes.Array",
  "ctypes.POINTER",
  "ctypes.Structure",
  "ctypes.Union",
  "ctypes.c_char",
  "ctypes.c_uint16",
  "ctypes.c_uint32",
  "ctypes.c_uint8",
  "ctypes.create_string_buffer",
  "ctypes.string_at",
  "enum.IntFlag",
  "fcntl.ioctl",
  "os.O_RDWR",
  "os.close",
  "os.open",
  "smbus2.smbus2.I2C_FUNCS",
  "smbus2.smbus2.I2C_M_RD",
  "smbus2.smbus2.I2C_PEC",
  "smbus2.smbus2.I2C_RDWR",
  "smbus2.smbus2.I2C_SLAVE",
  "smbus2.smbus2.I2C_SLAVE_FORCE",
  "smbus2.smbus2.I2C_SMBUS",
  "smbus2.smbus2.I2C_SMBUS_BLOCK_DATA",
  "smbus2.smbus2.I2C_SMBUS_BLOCK_MAX",
  "smbus2.smbus2.I2C_SMBUS_BLOCK_PROC_CALL",
  "smbus2.smbus2.I2C_SMBUS_BYTE",
  "smbus2.smbus2.I2C_SMBUS_BYTE_DATA",
  "smbus2.smbus2.I2C_SMBUS_I2C_BLOCK_DATA",
  "smbus2.smbus2.I2C_SMBUS_PROC_CALL",
  "smbus2.smbus2.I2C_SMBUS_QUICK",
  "smbus2.smbus2.I2C_SMBUS_READ",
  "smbus2.smbus2.I2C_SMBUS_WORD_DATA",
  "smbus2.smbus2.I2C_SMBUS_WRITE",
  "smbus2.smbus2.I2cFunc",
  "smbus2.smbus2.i2c_msg",
  "smbus2.smbus2.i2c_rdwr_ioctl_data",
  "smbus2.smbus2.i2c_smbus_data",
  "smbus2.smbus2.i2c_smbus_ioctl_data",
  "smbus2.smbus2.union_i2c_smbus_data",
  "smbus2.smbus2.union_pointer_type",
  "sys.version_info.major"
 ],
 "deps": {
  "ctypes": [],
  "enum": [],
  "fcntl": [],
  "os": [],
  "smbus2": [],
  "sys": []
 }
}