{
 "bad": [
  "interpfunc",
  "numpy.amax",
  "numpy.amin",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.concatenate",
  "numpy.exp",
  "numpy.float64",
  "numpy.int32",
  "numpy.int64",
  "numpy.linalg.solve",
  "numpy.log",
  "numpy.log10",
  "numpy.maximum",
  "numpy.polyval",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.version.version.split",
  "numpy.where",
  "numpy.zeros",
  "scipy.interpolate.interp1d",
  "scipy.interpolate.splev",
  "scipy.interpolate.splrep",
  "sys.version_info"
 ],
 "deps": {
  "interpfunc": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblas_203"
  ],
  "scipy": [],
  "sys": []
 }
}