{
 "bad": [
  "calc_emiss_h_beta",
  "calc_populations",
  "check_sign",
  "do_str2int",
  "do_strsplit",
  "get_omij_temp",
  "interpfunc",
  "lin_interp",
  "numpy.float64",
  "numpy.log",
  "numpy.maximum",
  "numpy.version.version.split",
  "sys",
  "sys.version_info"
 ],
 "deps": {
  "atomneb": [
   "atomneb/conda-forge/noarch/atomneb-0.2.3-py_0",
   "atomneb/conda-forge/noarch/atomneb-0.3.3-pyhd8ed1ab_0"
  ],
  "calc_emiss_h_beta": [],
  "calc_populations": [],
  "check_sign": [],
  "do_str2int": [],
  "do_strsplit": [],
  "get_omij_temp": [],
  "interpfunc": [],
  "lin_interp": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200"
  ],
  "sys": []
 }
}