{
 "bad": [
  "atomneb",
  "calc_emiss_h_beta",
  "calc_populations",
  "check_sign",
  "do_str2int",
  "do_strsplit",
  "get_omij_temp",
  "interpfunc",
  "lin_interp",
  "numpy",
  "numpy.abs",
  "numpy.amax",
  "numpy.amin",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.concatenate",
  "numpy.exp",
  "numpy.float64",
  "numpy.int32",
  "numpy.int64",
  "numpy.linalg.solve",
  "numpy.log",
  "numpy.log10",
  "numpy.maximum",
  "numpy.polyval",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.version.version",
  "numpy.version.version.split",
  "numpy.where",
  "numpy.zeros",
  "scipy.interpolate",
  "scipy.interpolate.interp1d",
  "scipy.interpolate.splev",
  "scipy.interpolate.splrep",
  "sys",
  "sys.version_info"
 ],
 "deps": {
  "atomneb": [],
  "calc_emiss_h_beta": [],
  "calc_populations": [],
  "check_sign": [],
  "do_str2int": [],
  "do_strsplit": [],
  "get_omij_temp": [],
  "interpfunc": [],
  "lin_interp": [],
  "numpy": [],
  "scipy": [],
  "sys": []
 }
}