{
 "bad": [
  "calc_emiss_h_beta",
  "calc_populations",
  "check_sign",
  "do_str2int",
  "do_strsplit",
  "get_omij_temp",
  "interpfunc",
  "lin_interp",
  "numpy",
  "numpy.abs",
  "numpy.amax",
  "numpy.amin",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.concatenate",
  "numpy.exp",
  "numpy.float64",
  "numpy.int32",
  "numpy.int64",
  "numpy.linalg.solve",
  "numpy.log",
  "numpy.log10",
  "numpy.maximum",
  "numpy.polyval",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.version.version",
  "numpy.version.version.split",
  "numpy.where",
  "numpy.zeros",
  "scipy.interpolate",
  "scipy.interpolate.interp1d",
  "scipy.interpolate.splev",
  "scipy.interpolate.splrep"
 ],
 "deps": {
  "atomneb": [
   "atomneb/conda-forge/noarch/atomneb-0.2.2-py_0",
   "atomneb/conda-forge/noarch/atomneb-0.2.3-py_0",
   "atomneb/conda-forge/noarch/atomneb-0.3.3-pyhd8ed1ab_0"
  ]
 },
 "missing_versions": {
  "atomneb": []
 },
 "version_ranges": [
  "atomneb >=0.2.2"
 ]
}