{
 "bad": [
  "interpfunc",
  "numpy.abs",
  "numpy.amax",
  "numpy.amin",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.concatenate",
  "numpy.exp",
  "numpy.float64",
  "numpy.int32",
  "numpy.int64",
  "numpy.linalg.solve",
  "numpy.log",
  "numpy.log10",
  "numpy.maximum",
  "numpy.polyval",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.version.version",
  "numpy.version.version.split",
  "numpy.where",
  "numpy.zeros",
  "pyequib.pyequib.calc_crit_density",
  "pyequib.pyequib.calc_emiss_c_ii_rl",
  "pyequib.pyequib.calc_emiss_c_iii_rl",
  "pyequib.pyequib.calc_emiss_h_beta",
  "pyequib.pyequib.calc_emiss_he_i_rl",
  "pyequib.pyequib.calc_emiss_he_ii_rl",
  "pyequib.pyequib.calc_emiss_n_ii_rl",
  "pyequib.pyequib.calc_emiss_n_iii_rl",
  "pyequib.pyequib.calc_emiss_ne_ii_rl",
  "pyequib.pyequib.calc_emiss_o_ii_rl",
  "pyequib.pyequib.calc_emissivity",
  "pyequib.pyequib.calc_populations",
  "pyequib.pyequib.check_sign",
  "pyequib.pyequib.do_str2int",
  "pyequib.pyequib.do_strsplit",
  "pyequib.pyequib.find_aeff_sh95_column",
  "pyequib.pyequib.get_omij_temp",
  "pyequib.pyequib.interp_2d",
  "pyequib.pyequib.lin_interp",
  "pyequib.pyequib.redlaw",
  "pyequib.pyequib.redlaw_ccm",
  "pyequib.pyequib.redlaw_fm",
  "pyequib.pyequib.redlaw_gal",
  "pyequib.pyequib.redlaw_gal2",
  "pyequib.pyequib.redlaw_jbk",
  "pyequib.pyequib.redlaw_lmc",
  "pyequib.pyequib.redlaw_smc",
  "scipy.interpolate.interp1d",
  "scipy.interpolate.splev",
  "scipy.interpolate.splrep",
  "sys.version_info"
 ],
 "deps": {
  "interpfunc": [],
  "numpy": [],
  "pyequib": [],
  "scipy": [],
  "sys": []
 }
}