{
 "bad": [
  "ESMP.ESMP_COORDSYS_CART",
  "ESMP.ESMP_COORDSYS_SPH_DEG",
  "ESMP.ESMP_FieldCreateGrid",
  "ESMP.ESMP_FieldDestroy",
  "ESMP.ESMP_FieldGetPtr",
  "ESMP.ESMP_FieldRegrid",
  "ESMP.ESMP_FieldRegridRelease",
  "ESMP.ESMP_FieldRegridStore",
  "ESMP.ESMP_Finalize",
  "ESMP.ESMP_GRIDITEM_MASK",
  "ESMP.ESMP_GridAddCoord",
  "ESMP.ESMP_GridAddItem",
  "ESMP.ESMP_GridCreateNoPeriDim",
  "ESMP.ESMP_GridDestroy",
  "ESMP.ESMP_GridGetCoordPtr",
  "ESMP.ESMP_GridGetItem",
  "ESMP.ESMP_Initialize",
  "ESMP.ESMP_REGION_SELECT",
  "ESMP.ESMP_REGRIDMETHOD_BILINEAR",
  "ESMP.ESMP_REGRIDMETHOD_CONSERVE",
  "ESMP.ESMP_REGRIDMETHOD_PATCH",
  "ESMP.ESMP_STAGGERLOC_CENTER",
  "ESMP.ESMP_STAGGERLOC_CENTER_VCENTER",
  "ESMP.ESMP_STAGGERLOC_CORNER",
  "ESMP.ESMP_STAGGERLOC_CORNER_VFACE",
  "ESMP.ESMP_TYPEKIND_R8",
  "ESMP.ESMP_UNMAPPEDACTION_IGNORE",
  "FerDSet",
  "PyQt4",
  "PyQt4.QtCore.QPointF",
  "PyQt4.QtCore.QRect",
  "PyQt4.QtCore.QRectF",
  "PyQt4.QtCore.QSize",
  "PyQt4.QtCore.QSizeF",
  "PyQt4.QtCore.QString",
  "PyQt4.QtCore.QString.fromUtf8",
  "PyQt4.QtCore.QTimer",
  "PyQt4.QtCore.Qt",
  "PyQt4.QtCore.Qt.AutoColor",
  "PyQt4.QtCore.Qt.BDiagPattern",
  "PyQt4.QtCore.Qt.BevelJoin",
  "PyQt4.QtCore.Qt.CrossPattern",
  "PyQt4.QtCore.Qt.DashDotDotLine",
  "PyQt4.QtCore.Qt.DashDotLine",
  "PyQt4.QtCore.Qt.DashLine",
  "PyQt4.QtCore.Qt.Dense1Pattern",
  "PyQt4.QtCore.Qt.Dense2Pattern",
  "PyQt4.QtCore.Qt.Dense3Pattern",
  "PyQt4.QtCore.Qt.Dense4Pattern",
  "PyQt4.QtCore.Qt.Dense5Pattern",
  "PyQt4.QtCore.Qt.Dense6Pattern",
  "PyQt4.QtCore.Qt.Dense7Pattern",
  "PyQt4.QtCore.Qt.DiagCrossPattern",
  "PyQt4.QtCore.Qt.DotLine",
  "PyQt4.QtCore.Qt.FDiagPattern",
  "PyQt4.QtCore.Qt.FlatCap",
  "PyQt4.QtCore.Qt.HorPattern",
  "PyQt4.QtCore.Qt.MiterJoin",
  "PyQt4.QtCore.Qt.NoBrush",
  "PyQt4.QtCore.Qt.NoPen",
  "PyQt4.QtCore.Qt.ReplaceClip",
  "PyQt4.QtCore.Qt.RoundCap",
  "PyQt4.QtCore.Qt.RoundJoin",
  "PyQt4.QtCore.Qt.SolidLine",
  "PyQt4.QtCore.Qt.SolidPattern",
  "PyQt4.QtCore.Qt.SquareCap",
  "PyQt4.QtCore.Qt.VerPattern",
  "PyQt4.QtCore.Qt.WaitCursor",
  "PyQt4.QtCore.Qt.black",
  "PyQt4.QtCore.Qt.white",
  "PyQt4.QtGui.QAction",
  "PyQt4.QtGui.QApplication",
  "PyQt4.QtGui.QApplication.desktop",
  "PyQt4.QtGui.QApplication.restoreOverrideCursor",
  "PyQt4.QtGui.QApplication.setOverrideCursor",
  "PyQt4.QtGui.QBrush",
  "PyQt4.QtGui.QButtonGroup",
  "PyQt4.QtGui.QColor",
  "PyQt4.QtGui.QDialog",
  "PyQt4.QtGui.QDialog.Accepted",
  "PyQt4.QtGui.QDialogButtonBox",
  "PyQt4.QtGui.QFileDialog",
  "PyQt4.QtGui.QFileDialog.getSaveFileName",
  "PyQt4.QtGui.QFileDialog.getSaveFileNameAndFilter",
  "PyQt4.QtGui.QFont",
  "PyQt4.QtGui.QFontMetricsF",
  "PyQt4.QtGui.QGridLayout",
  "PyQt4.QtGui.QGroupBox",
  "PyQt4.QtGui.QImage",
  "PyQt4.QtGui.QImage.Format_ARGB32_Premultiplied",
  "PyQt4.QtGui.QLabel",
  "PyQt4.QtGui.QLineEdit",
  "PyQt4.QtGui.QMainWindow",
  "PyQt4.QtGui.QMessageBox",
  "PyQt4.QtGui.QMessageBox.about",
  "PyQt4.QtGui.QMessageBox.aboutQt",
  "PyQt4.QtGui.QMessageBox.warning",
  "PyQt4.QtGui.QPainter",
  "PyQt4.QtGui.QPainter.Antialiasing",
  "PyQt4.QtGui.QPainterPath",
  "PyQt4.QtGui.QPalette",
  "PyQt4.QtGui.QPen",
  "PyQt4.QtGui.QPicture",
  "PyQt4.QtGui.QPixmap",
  "PyQt4.QtGui.QPolygonF",
  "PyQt4.QtGui.QPrinter",
  "PyQt4.QtGui.QPrinter.HighResolution",
  "PyQt4.QtGui.QPrinter.Inch",
  "PyQt4.QtGui.QPrinter.Landscape",
  "PyQt4.QtGui.QPrinter.Letter",
  "PyQt4.QtGui.QPrinter.PdfFormat",
  "PyQt4.QtGui.QPrinter.Portrait",
  "PyQt4.QtGui.QPrinter.PostScriptFormat",
  "PyQt4.QtGui.QPushButton",
  "PyQt4.QtGui.QRadioButton",
  "PyQt4.QtGui.QScrollArea",
  "PyQt4.QtGui.QTextDocument",
  "PyQt4.QtSvg.QSvgGenerator",
  "PyQt4.sip",
  "PyQt4.sip.setapi",
  "PyQt5.QtCore.QPointF",
  "PyQt5.QtCore.QRect",
  "PyQt5.QtCore.QRectF",
  "PyQt5.QtCore.QSize",
  "PyQt5.QtCore.QSizeF",
  "PyQt5.QtCore.QTimer",
  "PyQt5.QtCore.Qt",
  "PyQt5.QtGui.QBrush",
  "PyQt5.QtGui.QColor",
  "PyQt5.QtGui.QFont",
  "PyQt5.QtGui.QFontMetricsF",
  "PyQt5.QtGui.QImage",
  "PyQt5.QtGui.QPainter",
  "PyQt5.QtGui.QPainterPath",
  "PyQt5.QtGui.QPalette",
  "PyQt5.QtGui.QPen",
  "PyQt5.QtGui.QPicture",
  "PyQt5.QtGui.QPixmap",
  "PyQt5.QtGui.QPolygonF",
  "PyQt5.QtGui.QTextDocument",
  "PyQt5.QtPrintSupport.QPrinter",
  "PyQt5.QtSvg.QSvgGenerator",
  "PyQt5.QtWidgets.QAction",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QButtonGroup",
  "PyQt5.QtWidgets.QDialog",
  "PyQt5.QtWidgets.QDialogButtonBox",
  "PyQt5.QtWidgets.QFileDialog",
  "PyQt5.QtWidgets.QGridLayout",
  "PyQt5.QtWidgets.QGroupBox",
  "PyQt5.QtWidgets.QLabel",
  "PyQt5.QtWidgets.QLineEdit",
  "PyQt5.QtWidgets.QMainWindow",
  "PyQt5.QtWidgets.QMessageBox",
  "PyQt5.QtWidgets.QPushButton",
  "PyQt5.QtWidgets.QRadioButton",
  "PyQt5.QtWidgets.QScrollArea",
  "RuntimeException",
  "StringIO",
  "StringIO.StringIO",
  "ValueErrror",
  "__init__.quadCentroids",
  "__init__.quadCornersFrom3D",
  "atexit",
  "atexit.register",
  "bindclass",
  "distfunc",
  "eofanalysis",
  "eofanalysis.EOFAnalysis",
  "eofanalysis.InvalidStateError",
  "esmpcontrol.ESMPControl",
  "file",
  "fitfunc",
  "limits_func",
  "numpy.arcsin",
  "numpy.deg2rad",
  "numpy.fabs",
  "numpy.float64",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_and.reduce",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.logical_xor",
  "numpy.power",
  "numpy.rad2deg",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.square",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.isdir",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "pipedviewer.__init__.PipedViewer",
  "pipedviewer.__init__.WINDOW_CLOSED_MESSAGE",
  "pipedviewer.__init__._testviewers",
  "pyferret.ARG1",
  "pyferret.ARG1.reshape",
  "pyferret.ARG1.shape",
  "pyferret.ARG2",
  "pyferret.ARG2.squeeze",
  "pyferret.ARG3",
  "pyferret.ARG3.squeeze",
  "pyferret.ARG4.squeeze",
  "pyferret.ARG5.squeeze",
  "pyferret.ARG6",
  "pyferret.ARG7",
  "pyferret.AXISTYPE_ABSTRACT",
  "pyferret.AXISTYPE_CUSTOM",
  "pyferret.AXISTYPE_LATITUDE",
  "pyferret.AXISTYPE_LEVEL",
  "pyferret.AXISTYPE_LONGITUDE",
  "pyferret.AXISTYPE_NORMAL",
  "pyferret.AXISTYPE_TIME",
  "pyferret.AXIS_ABSTRACT",
  "pyferret.AXIS_CUSTOM",
  "pyferret.AXIS_DOES_NOT_EXIST",
  "pyferret.AXIS_IMPLIED_BY_ARGS",
  "pyferret.E_AXIS",
  "pyferret.FERR_OK",
  "pyferret.FLOAT_ARRAY",
  "pyferret.FLOAT_ONEVAL",
  "pyferret.F_AXIS",
  "pyferret.FerAggDSet",
  "pyferret.FerAxis",
  "pyferret.FerAxis._makedatestring",
  "pyferret.FerAxis._parsegeoslice",
  "pyferret.FerAxis._parsegeoval",
  "pyferret.FerDSet",
  "pyferret.FerGrid",
  "pyferret.FerRegion",
  "pyferret.FerVar",
  "pyferret.MAX_FERRET_NDIM",
  "pyferret.STRING_ARRAY",
  "pyferret.STRING_ONEVAL",
  "pyferret.TIMEARRAY_DAYINDEX",
  "pyferret.TIMEARRAY_HOURINDEX",
  "pyferret.TIMEARRAY_MINUTEINDEX",
  "pyferret.TIMEARRAY_MONTHINDEX",
  "pyferret.TIMEARRAY_SECONDINDEX",
  "pyferret.TIMEARRAY_YEARINDEX",
  "pyferret.T_AXIS",
  "pyferret.X_AXIS",
  "pyferret.Y_AXIS",
  "pyferret.Z_AXIS",
  "pyferret.__init__.FERRET_READLINE_DELIMS",
  "pyferret.__init__._addtoenvdirlist",
  "pyferret.__init__.addenv",
  "pyferret.__init__.pyferret_help_message",
  "pyferret.__init__.run",
  "pyferret.__init__.start",
  "pyferret.fershp.__init__.addquadxyvalues",
  "pyferret.fershp.__init__.coords",
  "pyferret.fershp.__init__.createprjfile",
  "pyferret.fershp.__init__.datalines",
  "pyferret.fershp.__init__.descript",
  "pyferret.fershp.__init__.expectedxy",
  "pyferret.fershp.__init__.expectedz",
  "pyferret.fershp.__init__.expectx",
  "pyferret.fershp.__init__.expecty",
  "pyferret.fershp.__init__.prjfile",
  "pyferret.fershp.__init__.prjjunk",
  "pyferret.fershp.__init__.quadxycenters",
  "pyferret.fershp.__init__.quadxycentroids",
  "pyferret.fershp.__init__.records",
  "pyferret.fershp.__init__.sfreader",
  "pyferret.fershp.__init__.sfwriter",
  "pyferret.fershp.__init__.shapefilename",
  "pyferret.fershp.__init__.shapes",
  "pyferret.fershp.__init__.vals",
  "pyferret.fershp.__init__.wgs84_descript",
  "pyferret.fershp.__init__.wgs84upsnorth_descript",
  "pyferret.fershp.__init__.xvals",
  "pyferret.fershp.__init__.yvals",
  "pyferret.fershp.__init__.zval",
  "pyferret.get_arg_one_val",
  "pyferret.get_axis_box_limits",
  "pyferret.get_axis_coordinates",
  "pyferret.get_axis_info",
  "pyferret.getdata",
  "pyferret.graphbind.__init__.TestBindings",
  "pyferret.graphbind.__init__.__pyferret_bindings_classes",
  "pyferret.graphbind.__init__.addPyFerretBindings",
  "pyferret.graphbind.__init__.bindinst",
  "pyferret.graphbind.__init__.createWindow",
  "pyferret.graphbind.__init__.knownPyFerretEngines",
  "pyferret.graphbind.__init__.known_engines",
  "pyferret.libpyferret.ARG1",
  "pyferret.libpyferret.ARG9",
  "pyferret.libpyferret.AXISTYPE_ABSTRACT",
  "pyferret.libpyferret.AXISTYPE_CUSTOM",
  "pyferret.libpyferret.AXISTYPE_LATITUDE",
  "pyferret.libpyferret.AXISTYPE_LEVEL",
  "pyferret.libpyferret.AXISTYPE_LONGITUDE",
  "pyferret.libpyferret.AXISTYPE_NORMAL",
  "pyferret.libpyferret.AXISTYPE_TIME",
  "pyferret.libpyferret.E_AXIS",
  "pyferret.libpyferret.FERR_OK",
  "pyferret.libpyferret.F_AXIS",
  "pyferret.libpyferret.MAX_FERRET_NDIM",
  "pyferret.libpyferret.TIMEARRAY_DAYINDEX",
  "pyferret.libpyferret.TIMEARRAY_HOURINDEX",
  "pyferret.libpyferret.TIMEARRAY_MINUTEINDEX",
  "pyferret.libpyferret.TIMEARRAY_MONTHINDEX",
  "pyferret.libpyferret.TIMEARRAY_SECONDINDEX",
  "pyferret.libpyferret.TIMEARRAY_YEARINDEX",
  "pyferret.libpyferret.T_AXIS",
  "pyferret.libpyferret.X_AXIS",
  "pyferret.libpyferret.Y_AXIS",
  "pyferret.libpyferret.Z_AXIS",
  "pyferret.libpyferret._get",
  "pyferret.libpyferret._get_arg_one_val",
  "pyferret.libpyferret._get_axis_box_limits",
  "pyferret.libpyferret._get_axis_box_sizes",
  "pyferret.libpyferret._get_axis_coordinates",
  "pyferret.libpyferret._get_axis_info",
  "pyferret.libpyferret._getstrdata",
  "pyferret.libpyferret._put",
  "pyferret.libpyferret._quit",
  "pyferret.libpyferret._run",
  "pyferret.libpyferret._start",
  "pyferret.libpyferret._stop",
  "pyferret.putdata",
  "pyferret.stats.__init__.a",
  "pyferret.stats.__init__.alpha",
  "pyferret.stats.__init__.b",
  "pyferret.stats.__init__.beta",
  "pyferret.stats.__init__.degfree",
  "pyferret.stats.__init__.degfreestr",
  "pyferret.stats.__init__.descript",
  "pyferret.stats.__init__.distf",
  "pyferret.stats.__init__.distname",
  "pyferret.stats.__init__.distparms",
  "pyferret.stats.__init__.dofd",
  "pyferret.stats.__init__.dofn",
  "pyferret.stats.__init__.expectedcdfs",
  "pyferret.stats.__init__.expectedpdfs",
  "pyferret.stats.__init__.expectedpmfs",
  "pyferret.stats.__init__.expectedstats",
  "pyferret.stats.__init__.factor",
  "pyferret.stats.__init__.fitparms",
  "pyferret.stats.__init__.foundcdfs",
  "pyferret.stats.__init__.foundpdfs",
  "pyferret.stats.__init__.foundpmfs",
  "pyferret.stats.__init__.foundstats",
  "pyferret.stats.__init__.gam1",
  "pyferret.stats.__init__.gam2",
  "pyferret.stats.__init__.gam3",
  "pyferret.stats.__init__.gam4",
  "pyferret.stats.__init__.gamma",
  "pyferret.stats.__init__.getdistname",
  "pyferret.stats.__init__.getdistparams",
  "pyferret.stats.__init__.getdistrib",
  "pyferret.stats.__init__.getdistribfunc",
  "pyferret.stats.__init__.getfitparams",
  "pyferret.stats.__init__.k",
  "pyferret.stats.__init__.lambdaflt",
  "pyferret.stats.__init__.m",
  "pyferret.stats.__init__.mean",
  "pyferret.stats.__init__.mu",
  "pyferret.stats.__init__.n",
  "pyferret.stats.__init__.namelist",
  "pyferret.stats.__init__.newparms",
  "pyferret.stats.__init__.ntrials",
  "pyferret.stats.__init__.numdrawn",
  "pyferret.stats.__init__.numgood",
  "pyferret.stats.__init__.numsuccess",
  "pyferret.stats.__init__.numtotal",
  "pyferret.stats.__init__.prob",
  "pyferret.stats.__init__.sample",
  "pyferret.stats.__init__.sigma",
  "pyferret.stats.__init__.skew",
  "pyferret.stats.__init__.statsname",
  "pyferret.stats.__init__.stdev",
  "pyferret.stats.__init__.theta",
  "pyferret.stats.__init__.variance",
  "pyferret.stats.__init__.xm",
  "pyferret.stats.__init__.xvals",
  "raw_input",
  "regrid2d.CurvRectRegridder",
  "regrid3d.CurvRect3DRegridder",
  "shapefile_readxyz",
  "shapefile_readxyz.ferret_compute",
  "shapefile_readxyzval",
  "shapefile_readxyzval.ferret_compute",
  "sip",
  "sys",
  "sys.exc_info",
  "sys.exit",
  "sys.stderr",
  "sys.version_info",
  "time",
  "time.asctime",
  "time.clock",
  "time.strptime"
 ],
 "deps": {
  "ESMP": [
   "esmp/conda-forge/linux-64/esmp-ESMF_6_3_0rp1_ESMP_01-py27_0"
  ],
  "FerDSet": [],
  "PyQt4": [],
  "PyQt5": [
   "pyqt-impl/conda-forge/linux-64/pyqt-impl-5.12.3-py39h0fcd23e_6",
   "pyqt-impl/conda-forge/linux-64/pyqt-impl-5.12.3-py39h0fcd23e_7",
   "pyqt/conda-forge/linux-64/pyqt-5.12.3-py38ha8c2ead_4",
   "pyqt/conda-forge/linux-64/pyqt-5.12.3-py39h03dd644_4",
   "pyqt/conda-forge/linux-64/pyqt-5.6.0-py27_0",
   "pyqt/conda-forge/linux-64/pyqt-5.6.0-py36_3",
   "pyqt/conda-forge/linux-64/pyqt-5.9.2-py36hcca6a23_0",
   "pyqt/conda-forge/linux-64/pyqt-5.9.2-py36hcca6a23_2"
  ],
  "RuntimeException": [],
  "StringIO": [],
  "ValueErrror": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "__init__": [],
  "atexit": [],
  "bindclass": [],
  "cdms2": [
   "cdat-lite/conda-forge/linux-64/cdat-lite-6.0.1-np113py27_2",
   "cdms2/conda-forge/linux-64/cdms2-3.0-py36_4",
   "cdms2/conda-forge/linux-64/cdms2-3.1.5-py38hbbe908a_1"
  ],
  "cdtime": [
   "cdtime/conda-forge/linux-64/cdtime-3.1.2-py37h6c19129_5",
   "cdtime/conda-forge/linux-64/cdtime-3.1.3-py38h8ad1be5_1"
  ],
  "distfunc": [],
  "eofanalysis": [],
  "esmpcontrol": [],
  "file": [],
  "fitfunc": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "limits_func": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pipedviewer": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pyferret": [],
  "raw_input": [],
  "readline": [],
  "regrid2d": [],
  "regrid3d": [],
  "rlcompleter": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "run": [
   "win-unicode-console/conda-forge/win-64/win-unicode-console-0.5-py37_0",
   "win_unicode_console/conda-forge/win-64/win_unicode_console-0.5-py38_1000"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "shapefile": [
   "pyshp/conda-forge/linux-64/pyshp-1.2.10-py35_0",
   "pyshp/conda-forge/linux-64/pyshp-1.2.11-py35_0",
   "pyshp/conda-forge/noarch/pyshp-2.0.0-py_0",
   "pyshp/conda-forge/noarch/pyshp-2.0.1-py_0",
   "pyshp/conda-forge/noarch/pyshp-2.1.1-pyh9f0ad1d_0",
   "pyshp/conda-forge/noarch/pyshp-2.1.2-pyh9f0ad1d_0",
   "pyshp/conda-forge/noarch/pyshp-2.1.3-pyh44b312d_0"
  ],
  "shapefile_readxyz": [],
  "shapefile_readxyzval": [],
  "signal": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sip": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}