{
 "bad": [
  "_version.version",
  "argparse",
  "argparse.ArgumentParser",
  "cache.DiskCache",
  "cli.main",
  "collections",
  "collections.namedtuple",
  "errno",
  "errno.EEXIST",
  "errno.ENOENT",
  "filelock.FileLock",
  "functools.wraps",
  "hashlib.md5",
  "idna",
  "idna.decode",
  "json",
  "json.dump",
  "json.load",
  "logging",
  "logging.basicConfig",
  "logging.getLogger",
  "os",
  "os.environ.get",
  "os.makedirs",
  "os.path",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "os.unlink",
  "os.walk",
  "pkgutil",
  "pkgutil.get_data",
  "re",
  "re.MULTILINE",
  "re.UNICODE",
  "re.compile",
  "remote.IP_RE.match",
  "remote.SCHEME_RE.sub",
  "remote.looks_like_ip",
  "requests",
  "requests.Session",
  "requests.exceptions.RequestException",
  "requests_file.FileAdapter",
  "socket",
  "socket.error",
  "socket.inet_aton",
  "suffix_list.get_suffix_lists",
  "sys",
  "sys.exit",
  "tld_extract",
  "urllib.parse.scheme_chars"
 ],
 "deps": {
  "_version": [],
  "argparse": [],
  "cache": [],
  "cli": [],
  "collections": [],
  "errno": [],
  "filelock": [],
  "functools": [],
  "hashlib": [],
  "idna": [],
  "json": [],
  "logging": [],
  "os": [],
  "pkgutil": [],
  "re": [],
  "remote": [],
  "requests": [],
  "requests_file": [],
  "socket": [],
  "suffix_list": [],
  "sys": [],
  "tld_extract": [],
  "urllib": []
 }
}