{
 "bad": [
  "ChanSamp",
  "Cut",
  "FlatParsed",
  "HiCalFlags",
  "HiStitchFlags",
  "Lines",
  "__name__.split",
  "apply_special_pixels",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.FileType",
  "argparse.RawDescriptionHelpFormatter",
  "argparse.SUPPRESS",
  "check_destripe",
  "clean_cal_tables",
  "collections",
  "collections.Counter",
  "collections.abc",
  "collections.abc.MutableMapping",
  "collections.abc.Sequence",
  "collections.defaultdict",
  "collections.namedtuple",
  "color",
  "concurrent.futures",
  "conf_check",
  "copy",
  "copy.deepcopy",
  "csv",
  "csv.Dialect",
  "csv.DictReader",
  "csv.QUOTE_NONE",
  "csv.writer",
  "datetime.datetime",
  "datetime.datetime.now",
  "f_line",
  "f_samp",
  "find_smart_window_from_ma",
  "float_type",
  "fx",
  "fy",
  "hashlib",
  "hashlib.sha1",
  "int.from_bytes",
  "itertools",
  "itertools.count",
  "itertools.filterfalse",
  "itertools.groupby",
  "itertools.repeat",
  "itertools.zip_longest",
  "json",
  "json.dump",
  "json.load",
  "kalasiris.algebra",
  "kalasiris.bit2bit",
  "kalasiris.camrange",
  "kalasiris.catoriglab",
  "kalasiris.cnetbin2pvl",
  "kalasiris.crop",
  "kalasiris.cube.get_table",
  "kalasiris.cube.overwrite_table",
  "kalasiris.cubeit",
  "kalasiris.cubenorm",
  "kalasiris.editlab",
  "kalasiris.enlarge",
  "kalasiris.fromlist.temp",
  "kalasiris.fx",
  "kalasiris.handmos",
  "kalasiris.hi2isis",
  "kalasiris.hical",
  "kalasiris.hiccdstitch",
  "kalasiris.hicubeit",
  "kalasiris.hidestripe",
  "kalasiris.highpass",
  "kalasiris.hijitreg",
  "kalasiris.hijitter",
  "kalasiris.hist",
  "kalasiris.histat",
  "kalasiris.histitch",
  "kalasiris.lowpass",
  "kalasiris.mask",
  "kalasiris.mirror",
  "kalasiris.noisefilter",
  "kalasiris.noproj",
  "kalasiris.ratio",
  "kalasiris.reduce",
  "kalasiris.slither",
  "kalasiris.specadd",
  "kalasiris.specialpixels",
  "kalasiris.specialpixels.SpecialPixels",
  "kalasiris.spicefit",
  "kalasiris.spiceinit",
  "kalasiris.stats",
  "kalasiris.stretch",
  "kalasiris.trim",
  "kalasiris.trimfilter",
  "logging",
  "logging.DEBUG",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.basicConfig",
  "logging.getLogger",
  "logging.log",
  "math",
  "math.ceil",
  "math.floor",
  "math.hypot",
  "math.isclose",
  "math.pi",
  "math.sqrt",
  "math.trunc",
  "matplotlib.pyplot",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.ioff",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.ylim",
  "numpy",
  "numpy.abs",
  "numpy.absolute",
  "numpy.all",
  "numpy.amax",
  "numpy.any",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.diff",
  "numpy.errstate",
  "numpy.exp",
  "numpy.extract",
  "numpy.fft.fft",
  "numpy.fft.ifft",
  "numpy.float32",
  "numpy.floor",
  "numpy.fromfile",
  "numpy.fromiter",
  "numpy.frompyfunc",
  "numpy.greater",
  "numpy.hstack",
  "numpy.hypot",
  "numpy.interp",
  "numpy.less",
  "numpy.linspace",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.logical_xor",
  "numpy.ma",
  "numpy.ma.apply_along_axis",
  "numpy.ma.array",
  "numpy.ma.concatenate",
  "numpy.ma.count_masked",
  "numpy.ma.masked_equal",
  "numpy.ma.masked_invalid",
  "numpy.ma.masked_outside",
  "numpy.ma.masked_where",
  "numpy.ma.mean",
  "numpy.ma.median",
  "numpy.ma.polyfit",
  "numpy.ma.stack",
  "numpy.ma.sum",
  "numpy.max",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.nan_to_num",
  "numpy.ndarray",
  "numpy.negative",
  "numpy.nonzero",
  "numpy.polynomial.polynomial",
  "numpy.polynomial.polynomial.polyfit",
  "numpy.polynomial.polynomial.polyval",
  "numpy.real",
  "numpy.repeat",
  "numpy.s_",
  "numpy.sin",
  "numpy.size",
  "numpy.split",
  "numpy.sqrt",
  "numpy.std",
  "numpy.sum",
  "numpy.take",
  "numpy.tile",
  "numpy.uint32",
  "numpy.unique",
  "numpy.where",
  "operator",
  "operator.mul",
  "os",
  "os.PathLike",
  "os.SEEK_CUR",
  "os.environ",
  "osgeo.gdal",
  "osgeo.gdal.Translate",
  "osgeo.gdal_array",
  "osgeo.gdal_array.LoadFile",
  "pathlib.Path",
  "pkg_resources",
  "pkg_resources.resource_filename",
  "pkg_resources.resource_stream",
  "pvl",
  "pvl.PVLModule",
  "pvl.dump",
  "pvl.encoder.ISISEncoder",
  "pvl.getlist",
  "pvl.load",
  "pvl.loads",
  "pvl.new",
  "pvl.new.load",
  "pvl.new.loads",
  "re",
  "re.compile",
  "re.fullmatch",
  "re.search",
  "scipy.interpolate",
  "scipy.interpolate.PchipInterpolator",
  "scipy.interpolate.griddata",
  "scipy.optimize.minimize_scalar",
  "scipy.signal",
  "scipy.signal.butter",
  "scipy.signal.find_peaks",
  "scipy.signal.medfilt",
  "scipy.signal.sosfilt",
  "scipy.stats.mstats",
  "scipy.stats.mstats.mode",
  "set_flags",
  "shutil",
  "shutil.copy",
  "shutil.copyfile",
  "shutil.move",
  "sp_apply",
  "subprocess",
  "subprocess.CalledProcessError",
  "sys",
  "sys.exit",
  "sys.float_info.max",
  "sys.stderr",
  "textwrap",
  "textwrap.dedent",
  "textwrap.indent",
  "traceback",
  "traceback.print_exc",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "ChanSamp": [],
  "Cut": [],
  "FlatParsed": [],
  "HiCalFlags": [],
  "HiStitchFlags": [],
  "Lines": [],
  "__name__": [],
  "apply_special_pixels": [],
  "argparse": [],
  "check_destripe": [],
  "clean_cal_tables": [],
  "collections": [],
  "color": [],
  "concurrent": [],
  "conf_check": [],
  "copy": [],
  "csv": [],
  "datetime": [],
  "f_line": [],
  "f_samp": [],
  "find_smart_window_from_ma": [],
  "float_type": [],
  "fx": [],
  "fy": [],
  "hashlib": [],
  "int": [],
  "itertools": [],
  "json": [],
  "kalasiris": [
   "kalasiris/conda-forge/noarch/kalasiris-1.4.0-py_0"
  ],
  "logging": [],
  "math": [],
  "matplotlib": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "osgeo": [],
  "pathlib": [],
  "pkg_resources": [],
  "pvl": [],
  "re": [],
  "scipy": [],
  "set_flags": [],
  "shutil": [],
  "sp_apply": [],
  "spiceypy": [
   "spiceypy/conda-forge/noarch/spiceypy-2.3.0-py_1"
  ],
  "statistics": [
   "statistics/conda-forge/noarch/statistics-1.0.3.5-py_1002"
  ],
  "subprocess": [],
  "sys": [],
  "textwrap": [],
  "traceback": [],
  "warnings": []
 }
}