{
 "bad": [
  "ChanSamp",
  "Cut",
  "FlatParsed",
  "HiCalFlags",
  "HiStitchFlags",
  "Lines",
  "__name__.split",
  "apply_special_pixels",
  "check_destripe",
  "clean_cal_tables",
  "collections.abc.MutableMapping",
  "collections.abc.Sequence",
  "color",
  "conf_check",
  "f_line",
  "f_samp",
  "find_smart_window_from_ma",
  "float_type",
  "fx",
  "fy",
  "hashlib.sha1",
  "int.from_bytes",
  "itertools",
  "itertools.count",
  "itertools.filterfalse",
  "itertools.groupby",
  "itertools.repeat",
  "itertools.zip_longest",
  "kalasiris.algebra",
  "kalasiris.bit2bit",
  "kalasiris.camrange",
  "kalasiris.catoriglab",
  "kalasiris.cnetbin2pvl",
  "kalasiris.crop",
  "kalasiris.cube.get_table",
  "kalasiris.cube.overwrite_table",
  "kalasiris.cubeit",
  "kalasiris.cubenorm",
  "kalasiris.editlab",
  "kalasiris.enlarge",
  "kalasiris.fromlist.temp",
  "kalasiris.fx",
  "kalasiris.handmos",
  "kalasiris.hi2isis",
  "kalasiris.hical",
  "kalasiris.hiccdstitch",
  "kalasiris.hicubeit",
  "kalasiris.hidestripe",
  "kalasiris.highpass",
  "kalasiris.hijitreg",
  "kalasiris.hijitter",
  "kalasiris.hist",
  "kalasiris.histat",
  "kalasiris.histitch",
  "kalasiris.lowpass",
  "kalasiris.mask",
  "kalasiris.mirror",
  "kalasiris.noisefilter",
  "kalasiris.noproj",
  "kalasiris.ratio",
  "kalasiris.reduce",
  "kalasiris.slither",
  "kalasiris.specadd",
  "kalasiris.specialpixels",
  "kalasiris.specialpixels.SpecialPixels",
  "kalasiris.spicefit",
  "kalasiris.spiceinit",
  "kalasiris.stats",
  "kalasiris.stretch",
  "kalasiris.trim",
  "kalasiris.trimfilter",
  "numpy.absolute",
  "numpy.float32",
  "numpy.greater",
  "numpy.hypot",
  "numpy.less",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.logical_xor",
  "numpy.ma.stack",
  "numpy.negative",
  "numpy.uint32",
  "pvl.encoder.ISISEncoder",
  "pvl.getlist",
  "pvl.new",
  "pvl.new.load",
  "pvl.new.loads",
  "scipy.signal.find_peaks",
  "set_flags",
  "sp_apply",
  "sys",
  "sys.exit",
  "sys.float_info.max",
  "sys.stderr"
 ],
 "deps": {
  "ChanSamp": [],
  "Cut": [],
  "FlatParsed": [],
  "HiCalFlags": [],
  "HiStitchFlags": [],
  "Lines": [],
  "__name__": [],
  "apply_special_pixels": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "check_destripe": [],
  "clean_cal_tables": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "color": [],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "conf_check": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "f_line": [],
  "f_samp": [],
  "find_smart_window_from_ma": [],
  "float_type": [],
  "fx": [],
  "fy": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "int": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "kalasiris": [
   "kalasiris/conda-forge/noarch/kalasiris-1.4.0-py_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "osgeo": [
   "gdal/conda-forge/linux-64/gdal-3.2.2-py39h409cc32_4"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "pvl": [
   "pvl/conda-forge/noarch/pvl-0.3.0-py_1"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "set_flags": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sp_apply": [],
  "spiceypy": [
   "spiceypy/conda-forge/noarch/spiceypy-2.3.0-py_1"
  ],
  "statistics": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "statistics/conda-forge/noarch/statistics-1.0.3.5-py_1002"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}