{
 "bad": [
  "AComp",
  "ActuatorDiscWithTags",
  "AllPatterns",
  "ArrayAdder",
  "ArrayComp",
  "ArrayComp2D",
  "ArrayCompCS",
  "ArrayCompMatrixFree",
  "Bad",
  "BadComp",
  "BadGroup",
  "BadSparsityComp",
  "BladeSolidity",
  "Box",
  "BrokenComp",
  "Burn",
  "Burn1",
  "C1",
  "C2",
  "CCBladeResidualComp",
  "CellComp",
  "CheapConstraint",
  "Circuit",
  "CollocationComp",
  "ColoringOnly",
  "CommaComp",
  "Comp",
  "Comp1",
  "Comp2",
  "CompOne",
  "CompTwo",
  "ConfigGroup",
  "ContrivedSellarDis1",
  "ControlInterpComp",
  "CountDS",
  "CountNewton",
  "CustomSolveImplicit",
  "Cylinder",
  "DCgenerator",
  "DParaboloid",
  "DVS",
  "DelayComp",
  "Digits2Num",
  "Diode",
  "Directional",
  "DirectionalComp",
  "Discipline",
  "DistParab",
  "DistribComp",
  "DontCall",
  "DoubleArrayFD",
  "DynamicPartialsComp",
  "E1",
  "E2",
  "E3",
  "E3bad",
  "EComp",
  "ExpCompArrayScale",
  "ExpensiveAnalysis",
  "FDPartialComp",
  "FlightDataComp",
  "ForceModel",
  "Func2d",
  "FurtherDerived",
  "GAGroup",
  "GaussLobattoPhase",
  "IComp",
  "IPython.display.Code",
  "IPython.display.HTML",
  "IPython.display.IFrame",
  "IPython.display.display",
  "ImpComp",
  "ImpCompArrayScale",
  "ImpWithInitial",
  "ImplComp4Test",
  "ImplSimple",
  "JacVecComp",
  "KenComp",
  "LinkageComp",
  "Linkages",
  "MMComp",
  "MachExternalCodeComp",
  "MiniModel",
  "ModCompEx2",
  "Model",
  "MultComp",
  "MyComp",
  "MyComp1",
  "MyComp2",
  "MyCompLongVarNames",
  "MyCompShortVarNames",
  "MyDriver",
  "MyGroup",
  "MyGroupUpper",
  "MyModel",
  "MySellarGroup",
  "Mygroup",
  "NestedAnalysis",
  "Node",
  "NonDistComp",
  "ODE",
  "OMDataFrame",
  "ObjPenalty",
  "OneSidedBounds",
  "OrderedDiGraph",
  "ParModel",
  "ParaboloidA",
  "ParaboloidApply",
  "ParaboloidApplyLinear",
  "ParaboloidSIG",
  "Parameters",
  "Parser",
  "PartialsComp",
  "PassThrough",
  "PassThruComp",
  "Phase",
  "Phases",
  "PromAbsDict",
  "QuadraticComp",
  "RHS",
  "RangePartialsComp",
  "Rastrigin",
  "RastriginComp",
  "Rectifier",
  "RectifierCalcs",
  "ReducedActuatorDisc",
  "Resistor",
  "RosenbrockComp",
  "ScaledComp",
  "Sellar",
  "SellarDerivatives",
  "SellarDis1AE",
  "SellarDis1withDerivatives",
  "SellarDis2AE",
  "SellarDis2withDerivatives",
  "SellarMDA",
  "SellarMDAAE",
  "SellarMDAConnect",
  "SellarMDAPromoteConnect",
  "SellarMDF",
  "SellarModified",
  "Simple",
  "SimpleComp",
  "SimpleComp1",
  "SimpleComp2",
  "SinSurrogate",
  "SinTwoInputsSurrogate",
  "SmartGroup",
  "SolverComp",
  "SparsePartialComp",
  "Sphere",
  "Src",
  "SrcCompa",
  "StateComp",
  "Sub",
  "SubGroup",
  "Super",
  "SystemWithNdArrayOption",
  "TComp",
  "TestComp",
  "TestCompDist",
  "TestDirectional",
  "TestImplCompArrayDenseNoSolve",
  "TestImplCompSimple",
  "Tgt",
  "TgtCompFa",
  "TimeComp",
  "TmpComp",
  "TopComp",
  "TopGroup",
  "Traj",
  "Trig",
  "TrigGroup",
  "TrigTwoInputsWithFdInSetup",
  "TrigWithCsInSetup",
  "TrigWithFdInConfigure",
  "TrigWithFdInSetup",
  "TwoSellarDis1",
  "TwoSellarDis2",
  "UglyParaboloid",
  "Undeclared",
  "UnitCompBase",
  "ValueErrorComp",
  "_ProblemSolver",
  "_TestSys",
  "_assemble_derivative_data",
  "_assert_model_matches_case",
  "_dup",
  "_file_line2qualname",
  "_find_unit",
  "_get_desvar_sizes",
  "_initialize_model_approx",
  "_print_c_func",
  "_scaling",
  "_show",
  "_update_library",
  "_update_rel_systems",
  "_var_iter",
  "abs_key2shape",
  "assert_closed",
  "ast.Attribute",
  "ast.Call",
  "ast.FunctionDef",
  "ast.Name",
  "ast.Pass",
  "ast.Return",
  "atexit",
  "branin",
  "branin_low_fidelity",
  "case_gen",
  "check_initial_value",
  "cmap",
  "collections.Iterable",
  "collections.abc.Iterable",
  "collections.defaultdict",
  "collections.deque",
  "colorama.Back.CYAN",
  "colorama.Fore.BLACK",
  "colorama.Fore.CYAN",
  "colorama.Fore.GREEN",
  "colorama.Fore.MAGENTA",
  "colorama.Fore.RED",
  "colorama.Style.BRIGHT",
  "colorama.Style.RESET_ALL",
  "contains",
  "copy_var_meta",
  "cprint",
  "decl_partials",
  "df",
  "dict.__getitem__",
  "do_call",
  "do_ret",
  "err_class",
  "err_type",
  "errno",
  "eval_cannonball_range",
  "f",
  "f.interpolate",
  "f_cheap",
  "f_expensive",
  "fcn",
  "fn",
  "fn.__name__",
  "func",
  "gc",
  "generator",
  "get",
  "get_inds",
  "get_rev_conn",
  "hashlib.md5",
  "idx_iter",
  "iflat",
  "input_setter",
  "interp",
  "io.BytesIO",
  "io.StringIO",
  "io.TextIOWrapper",
  "is_output",
  "itertools",
  "jac",
  "jac_setter",
  "klass",
  "ln",
  "local_interp",
  "make_cycle",
  "make_hook",
  "matplotlib.pyplot.cm.RdBu",
  "matplotlib.pyplot.cm.gray",
  "mem_usage",
  "mpi4py.MPI.COMM_WORLD.rank",
  "mpi4py.MPI.COMM_WORLD.size",
  "myComp",
  "n2_gui_test.n2_gui_test_case",
  "networkx.DiGraph",
  "networkx.OrderedGraph",
  "networkx.connected_components",
  "networkx.draw_networkx",
  "networkx.strongly_connected_components",
  "nl",
  "nl._iter_get_norm",
  "nl._norm0",
  "nl.add_recorder",
  "nl.options",
  "nl.recording_options",
  "no_surrogate_test_setup",
  "numpy.NaN",
  "numpy.abs",
  "numpy.absolute",
  "numpy.add.at",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arccosh",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.bool",
  "numpy.ceil",
  "numpy.complex",
  "numpy.complex_",
  "numpy.complexfloating",
  "numpy.cos",
  "numpy.cosh",
  "numpy.degrees",
  "numpy.divide",
  "numpy.double",
  "numpy.dtype",
  "numpy.e",
  "numpy.empty",
  "numpy.exp",
  "numpy.expm1",
  "numpy.float",
  "numpy.float64",
  "numpy.floating",
  "numpy.fmax",
  "numpy.fmin",
  "numpy.inf",
  "numpy.int",
  "numpy.int32",
  "numpy.int64",
  "numpy.integer",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.log",
  "numpy.log10",
  "numpy.log1p",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.matmul",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.mod",
  "numpy.nan",
  "numpy.number",
  "numpy.pi",
  "numpy.power",
  "numpy.promote_types",
  "numpy.random.default_rng",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "numpy.short",
  "numpy.sign",
  "numpy.sin",
  "numpy.sinh",
  "numpy.sqrt",
  "numpy.square",
  "numpy.str_",
  "numpy.subtract",
  "numpy.tan",
  "numpy.tanh",
  "numpy.uint32",
  "numpy.zeros",
  "numpydoc.docscrape.NumpyDocString.__init__",
  "numpydoc.docscrape_sphinx.SphinxDocString._parse",
  "numpydoc.docscrape_sphinx.SphinxDocString._str_options",
  "ode_class",
  "oflat",
  "openmdao.approximation_schemes.complex_step.ComplexStep.DEFAULT_OPTIONS",
  "openmdao.approximation_schemes.finite_difference.FiniteDifference.DEFAULT_OPTIONS",
  "openmdao.components.tests.test_external_code_comp.__file__",
  "openmdao.core.constants._SetupStatus.POST_CONFIGURE",
  "openmdao.core.constants._SetupStatus.POST_FINAL_SETUP",
  "openmdao.core.constants._SetupStatus.POST_SETUP",
  "openmdao.core.constants._SetupStatus.PRE_SETUP",
  "openmdao.core.tests.test_coloring.__file__",
  "openmdao.core.tests.test_coloring.__name__",
  "openmdao.devtools.iprof_utils.func_group.keys",
  "openmdao.docs._utils.patch.__init__",
  "openmdao.jacobians.jacobian.SUBJAC_META_DEFAULTS.copy",
  "openmdao.solvers.nonlinear.newton.NewtonSolver.SOLVER",
  "openmdao.test_suite.scripts.sellar.__file__",
  "openmdao.test_suite.test_examples.meta_model_examples.structured_meta_model_example.__file__",
  "openmdao.utils.entry_points._allowed_types.values",
  "openmdao.utils.mpi.MPI.COMM_NULL",
  "openmdao.utils.mpi.MPI.COMM_WORLD",
  "openmdao.utils.mpi.MPI.COMM_WORLD.Split",
  "openmdao.utils.mpi.MPI.COMM_WORLD.allgather",
  "openmdao.utils.mpi.MPI.COMM_WORLD.allreduce",
  "openmdao.utils.mpi.MPI.COMM_WORLD.barrier",
  "openmdao.utils.mpi.MPI.COMM_WORLD.bcast",
  "openmdao.utils.mpi.MPI.COMM_WORLD.rank",
  "openmdao.utils.mpi.MPI.COMM_WORLD.size",
  "openmdao.utils.mpi.MPI.DOUBLE",
  "openmdao.utils.mpi.MPI.MAX",
  "openmdao.utils.mpi.MPI.SUM",
  "opt",
  "os.chdir",
  "os.dup2",
  "os.environ.copy",
  "os.environ.get",
  "os.getcwd",
  "os.getpgid",
  "os.killpg",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.pathsep.join",
  "os.remove",
  "os.rename",
  "os.strerror",
  "os.system",
  "os.unlink",
  "parser_setup_func",
  "petsc4py.PETSc.IS",
  "petsc4py.PETSc.KSP",
  "petsc4py.PETSc.Mat",
  "petsc4py.PETSc.PC.Side.LEFT",
  "petsc4py.PETSc.PC.Side.RIGHT",
  "petsc4py.PETSc.Scatter",
  "petsc4py.PETSc.Vec",
  "post",
  "postprocess_memtrace_flat",
  "postprocess_memtrace_tree",
  "pre",
  "printer",
  "printfunc",
  "pyDOE2.bbdesign",
  "pyDOE2.fullfact",
  "pyDOE2.lhs",
  "pyDOE2.pbdesign",
  "pyppeteer.launch",
  "re.DOTALL",
  "re.MULTILINE",
  "re.UNICODE",
  "recurse",
  "recurse_get_partials",
  "redbaron.RedBaron",
  "resolve",
  "rflat",
  "rnd",
  "runs_successfully",
  "scipy.spatial.cKDTree",
  "scipy.special.erf",
  "scipy.special.erfc",
  "signal.Handlers.SIG_DFL",
  "signal.NSIG",
  "signal.SIGTERM",
  "signal.SIGUSR1",
  "signal.__dict__.keys",
  "solve",
  "solver",
  "solver._iter_count",
  "solver._rec_mgr._recorders",
  "solver._rec_mgr.has_recorders",
  "solver.add_recorder",
  "solver.options",
  "solver.recording_options",
  "split_list",
  "sqlite3.Binary",
  "sqlite3.IntegrityError",
  "sqlite3.ProgrammingError",
  "sqlite3.Row",
  "sqlite3.connect",
  "srcget",
  "str.maketrans",
  "sys",
  "sys.argv.index",
  "sys.modules.items",
  "sys.path.append",
  "sys.path.insert",
  "sys.platform.startswith",
  "sys.stderr.close",
  "sys.stderr.fileno",
  "sys.stdout.close",
  "sys.stdout.fileno",
  "sys.stdout.flush",
  "sys.stdout.getvalue",
  "sys.stdout.write",
  "sys_recurse",
  "teardown",
  "time",
  "tokenize.INDENT",
  "tokenize.NEWLINE",
  "tokenize.STRING",
  "tracemalloc.start",
  "tracemalloc.stop",
  "user_test",
  "vanderpol_ode_delay",
  "vanderpol_ode_rate_collect",
  "vector_class",
  "verify",
  "warn_deprecation",
  "warnings.warn",
  "weakref.ref"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "_asyncio": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "aiounittest": [
   "aiounittest/conda-forge/noarch/aiounittest-1.4.0-pyhd8ed1ab_0"
  ],
  "appdirs": [
   "appdirs/conda-forge/noarch/appdirs-1.4.3-py_0",
   "appdirs/conda-forge/noarch/appdirs-1.4.3-py_1",
   "appdirs/conda-forge/noarch/appdirs-1.4.4-pyh9f0ad1d_0"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "backports": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bokeh": [],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.3.9-py_1",
   "colorama/conda-forge/noarch/colorama-0.4.1-py_0",
   "colorama/conda-forge/noarch/colorama-0.4.3-py_0",
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.1-py27_1",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "constructor": [
   "constructor/conda-forge/linux-64/constructor-1.3.0-py35_0",
   "constructor/conda-forge/linux-64/constructor-1.3.1-py27_1",
   "constructor/conda-forge/linux-64/constructor-1.3.2-py35_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "docutils": [
   "docutils/conda-forge/linux-64/docutils-0.16-py27h8c360ce_1"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "html": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h029bd4c_2"
  ],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.1-py_1",
   "networkx/conda-forge/noarch/networkx-2.2-py_1",
   "networkx/conda-forge/noarch/networkx-2.4-py_1",
   "networkx/conda-forge/noarch/networkx-2.5-py_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_1"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "numpydoc": [
   "numpydoc/conda-forge/noarch/numpydoc-0.8.0-py_1",
   "numpydoc/conda-forge/noarch/numpydoc-0.9.0-py_0",
   "numpydoc/conda-forge/noarch/numpydoc-0.9.2-py_0",
   "numpydoc/conda-forge/noarch/numpydoc-1.1.0-py_1",
   "numpydoc/conda-forge/noarch/numpydoc-1.1.0-pyh9f0ad1d_0"
  ],
  "objgraph": [
   "objgraph/conda-forge/noarch/objgraph-3.4.1-pyh9f0ad1d_0"
  ],
  "openmdao": [
   "openmdao/conda-forge/noarch/openmdao-3.10.0-pyhd8ed1ab_0",
   "openmdao/conda-forge/noarch/openmdao-3.9.0-pyhd8ed1ab_0",
   "openmdao/conda-forge/noarch/openmdao-3.9.1-pyhd8ed1ab_0"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "parameterized": [
   "parameterized/conda-forge/noarch/parameterized-0.6.1-py_0",
   "parameterized/conda-forge/noarch/parameterized-0.7.1-py_0",
   "parameterized/conda-forge/noarch/parameterized-0.7.3-pyh9f0ad1d_0",
   "parameterized/conda-forge/noarch/parameterized-0.7.4-pyh9f0ad1d_0",
   "parameterized/conda-forge/noarch/parameterized-0.8.1-pyhd3deb0d_0"
  ],
  "petsc4py": [
   "petsc4py/conda-forge/linux-64/petsc4py-3.12.0-py37h30bdb2a_4",
   "petsc4py/conda-forge/linux-64/petsc4py-3.13.0-py38h96e352a_5",
   "petsc4py/conda-forge/linux-64/petsc4py-3.14.0-py37h58e9bd4_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pip": [
   "pip/conda-forge/linux-64/pip-10.0.1-py27_0",
   "pip/conda-forge/noarch/pip-20.1-pyh9f0ad1d_0",
   "pip/conda-forge/noarch/pip-20.1.1-pyh9f0ad1d_0",
   "pip/conda-forge/noarch/pip-20.2-py_0",
   "pip/conda-forge/noarch/pip-20.3-pyhd8ed1ab_0",
   "pip/conda-forge/noarch/pip-21.0-pyhd8ed1ab_0",
   "pip/conda-forge/noarch/pip-21.0-pyhd8ed1ab_1",
   "pip/conda-forge/noarch/pip-21.0.1-pyhd8ed1ab_0",
   "pip/conda-forge/noarch/pip-21.1-pyhd8ed1ab_0",
   "pip/conda-forge/noarch/pip-21.1.1-pyhd8ed1ab_0",
   "pip/conda-forge/noarch/pip-21.1.3-pyhd8ed1ab_0"
  ],
  "pipes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.7.3-py39h38d8fee_0"
  ],
  "pyDOE2": [
   "pydoe2/conda-forge/noarch/pydoe2-1.1.1-py_0",
   "pydoe2/conda-forge/noarch/pydoe2-1.2.0-py_0",
   "pydoe2/conda-forge/noarch/pydoe2-1.2.1-py_0"
  ],
  "pycodestyle": [
   "pycodestyle/conda-forge/noarch/pycodestyle-2.5.0-py_0",
   "pycodestyle/conda-forge/noarch/pycodestyle-2.6.0-pyh9f0ad1d_0",
   "pycodestyle/conda-forge/noarch/pycodestyle-2.7.0-pyhd8ed1ab_0"
  ],
  "pydocstyle": [
   "pydocstyle/conda-forge/noarch/pydocstyle-4.0.1-py_0",
   "pydocstyle/conda-forge/noarch/pydocstyle-5.1.0-py_0",
   "pydocstyle/conda-forge/noarch/pydocstyle-5.1.1-py_0",
   "pydocstyle/conda-forge/noarch/pydocstyle-6.1.0-pyhd8ed1ab_0",
   "pydocstyle/conda-forge/noarch/pydocstyle-6.1.1-pyhd8ed1ab_0"
  ],
  "pyoptsparse": [
   "pyoptsparse/conda-forge/osx-64/pyoptsparse-2.6.2-py38h9574ffd_2"
  ],
  "pyparsing": [
   "pyparsing/conda-forge/noarch/pyparsing-2.2.1-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.2.2-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.3.0-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.3.1-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.1.1-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.4-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.6-py_0"
  ],
  "pyppeteer": [
   "pyppeteer/conda-forge/noarch/pyppeteer-0.0.25-py_0",
   "pyppeteer/conda-forge/noarch/pyppeteer-0.0.25-py_1",
   "pyppeteer/conda-forge/noarch/pyppeteer-0.2.2-py_1"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "resource": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [],
  "setup": [
   "climatecontrol/conda-forge/noarch/climatecontrol-0.10.0-pyhd8ed1ab_0",
   "climatecontrol/conda-forge/noarch/climatecontrol-0.9.2-pyhd8ed1ab_1",
   "flatten_json/conda-forge/noarch/flatten_json-0.1.6-py_0",
   "pycalverter/conda-forge/noarch/pycalverter-1.6.1-py_0",
   "pyjnius/conda-forge/linux-64/pyjnius-1.1.3-py37hf484d3e_1000"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sphinx": [
   "sphinx/conda-forge/linux-64/sphinx-1.8.3-py36_1000",
   "sphinx/conda-forge/noarch/sphinx-2.0.0-py_1",
   "sphinx/conda-forge/noarch/sphinx-2.1.0-py_0",
   "sphinx/conda-forge/noarch/sphinx-2.2.0-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.0.1-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.0.3-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.0.4-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.2.0-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.2.1-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.3.0-pyhd8ed1ab_0",
   "sphinx/conda-forge/noarch/sphinx-3.3.1-pyhd8ed1ab_0",
   "sphinx/conda-forge/noarch/sphinx-3.3.1-pyhd8ed1ab_1",
   "sphinx/conda-forge/noarch/sphinx-3.4.2-pyhd8ed1ab_0",
   "sphinx/conda-forge/noarch/sphinx-3.4.3-pyhd8ed1ab_0",
   "sphinx/conda-forge/noarch/sphinx-3.5.2-pyhd8ed1ab_0",
   "sphinx/conda-forge/noarch/sphinx-4.0.1-pyh6c4a22f_0",
   "sphinx/conda-forge/noarch/sphinx-4.0.2-pyh6c4a22f_1",
   "sphinx/conda-forge/noarch/sphinx-4.0.3-pyh6c4a22f_0",
   "sphinx/conda-forge/noarch/sphinx-4.1.1-pyh6c4a22f_0"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tabulate": [
   "tabulate/conda-forge/noarch/tabulate-0.8.1-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.2-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.3-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.4-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.6-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.7-pyh9f0ad1d_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.9-pyhd8ed1ab_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-4.4.3-py35_0",
   "tornado/conda-forge/linux-64/tornado-6.0.4-py38h1e0a361_2"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tracemalloc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}