{
 "bad": [
  "H",
  "LM_index",
  "_SWSH",
  "algebra.conjugate",
  "cmath",
  "cmath.polar",
  "cmath.rect",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "functools",
  "functools.lru_cache",
  "functools.partial",
  "importlib.metadata",
  "importlib.metadata.version",
  "math",
  "math.factorial",
  "math.pi",
  "math.pow",
  "math.sqrt",
  "mpmath.mp.dps",
  "njit",
  "numba",
  "numba.complex128",
  "numba.experimental.jitclass",
  "numba.float64",
  "numba.int32",
  "numba.njit",
  "numbers",
  "numbers.Complex",
  "numbers.Number",
  "numpy",
  "numpy.abs",
  "numpy.absolute",
  "numpy.add",
  "numpy.any",
  "numpy.array",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.broadcast",
  "numpy.complex128",
  "numpy.complex_",
  "numpy.conj",
  "numpy.conjugate",
  "numpy.copy",
  "numpy.divide",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.equal",
  "numpy.float64",
  "numpy.greater",
  "numpy.greater_equal",
  "numpy.imag",
  "numpy.insert",
  "numpy.int64",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.less",
  "numpy.less_equal",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.load",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.max",
  "numpy.min",
  "numpy.multiply",
  "numpy.ndarray",
  "numpy.ndim",
  "numpy.negative",
  "numpy.newaxis",
  "numpy.not_equal",
  "numpy.pi",
  "numpy.positive",
  "numpy.power",
  "numpy.prod",
  "numpy.real",
  "numpy.reciprocal",
  "numpy.round",
  "numpy.save",
  "numpy.sqrt",
  "numpy.square",
  "numpy.stack",
  "numpy.subtract",
  "numpy.tensordot",
  "numpy.true_divide",
  "numpy.zeros",
  "numpy.zeros_like",
  "os.path",
  "quaternionic.array.from_euler_angles",
  "scipy.special.factorial",
  "spherical.SWSH.__init__.LM_range",
  "spherical.SWSH.__init__._SWSH",
  "spherical.SWSH.__init__._SWSHs",
  "spherical.SWSH.__init__.coeff",
  "spherical.SWSH.__init__.epsilon",
  "spherical.SWSH.__init__.jit",
  "spherical.SWSH_modes.__init__.LM_deduce_ell_max",
  "spherical.SWSH_modes.__init__.LM_total_size",
  "spherical.SWSH_modes.__init__.Modes",
  "spherical.WignerD.__init__.LMpM_total_size",
  "spherical.WignerD.__init__._Wigner_D_element",
  "spherical.WignerD.__init__._Wigner_D_elements",
  "spherical.WignerD.__init__._Wigner_D_matrices",
  "spherical.WignerD.__init__._check_valid_indices",
  "spherical.WignerD.__init__._coeff",
  "spherical.WignerD.__init__._linear_matrix_diagonal_index",
  "spherical.WignerD.__init__._linear_matrix_index",
  "spherical.WignerD.__init__._linear_matrix_offset",
  "spherical.WignerD.__init__.coeff",
  "spherical.WignerD.__init__.epsilon",
  "spherical.WignerD.__init__.error_on_bad_indices",
  "spherical.WignerD.__init__.jit",
  "spherical.WignerD.__init__.sf_ell_max",
  "spherical.__init__._LM_range",
  "spherical.__init__._LMpM_range",
  "spherical.__init__._LMpM_range_half_integer",
  "spherical.__init__._Wigner_coefficient",
  "spherical.__init__._Wigner_coefficients",
  "spherical.__init__._Wigner_index",
  "spherical.__init__._binomial_coefficients",
  "spherical.__init__._ladder_operator_coefficient",
  "spherical.__init__._ladder_operator_coefficients",
  "spherical.__init__.ell_max",
  "spherical.__init__.factorials",
  "spherical.jit",
  "spherical.recursions.__init__.complex_powers",
  "spherical.recursions.__init__.jit",
  "spherical.recursions.__init__.quaternion_angles",
  "truncator",
  "\u03b5"
 ],
 "deps": {
  "H": [],
  "LM_index": [],
  "_SWSH": [],
  "algebra": [],
  "cmath": [],
  "copy": [],
  "functools": [],
  "importlib": [],
  "importlib_metadata": [
   "importlib-metadata/conda-forge/noarch/importlib-metadata-3.0.0-pyhd8ed1ab_0"
  ],
  "math": [],
  "mpmath": [
   "mpmath/conda-forge/noarch/mpmath-1.1.0-py_0"
  ],
  "njit": [],
  "numba": [],
  "numbers": [],
  "numpy": [],
  "os": [],
  "quaternionic": [
   "quaternionic/conda-forge/noarch/quaternionic-0.4.0-pyhd8ed1ab_0"
  ],
  "scipy": [],
  "spherical": [],
  "truncator": [],
  "\u03b5": []
 }
}