{
 "bad": [
  "Grid",
  "H",
  "LM_index",
  "Wigner",
  "algebra.conjugate",
  "complex_powers",
  "functools.partial",
  "numba",
  "numba.experimental.jitclass",
  "numba.float64",
  "numba.int32",
  "numba.njit",
  "numpy.abs",
  "numpy.absolute",
  "numpy.add",
  "numpy.broadcast",
  "numpy.complex128",
  "numpy.complex_",
  "numpy.conj",
  "numpy.conjugate",
  "numpy.divide",
  "numpy.equal",
  "numpy.greater",
  "numpy.greater_equal",
  "numpy.int64",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.less",
  "numpy.less_equal",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.matmul",
  "numpy.multiply",
  "numpy.negative",
  "numpy.not_equal",
  "numpy.pi",
  "numpy.positive",
  "numpy.power",
  "numpy.reciprocal",
  "numpy.sqrt",
  "numpy.square",
  "numpy.subtract",
  "numpy.true_divide",
  "numpy.zeros",
  "quaternion_angles",
  "quaternionic",
  "quaternionic.array",
  "quaternionic.array.from_spherical_coordinates",
  "quaternionic.converters.ToEulerPhases",
  "spherical.LM_index",
  "spherical.LM_total_size",
  "spherical.jit",
  "spherical.modes.__init__.LM_deduce_ell_max",
  "spherical.modes.__init__.Modes",
  "spherical.recursions.__init__.quaternion_angles",
  "spinsfast",
  "spinsfast.salm2map",
  "theta_phi",
  "truncator",
  "wedge_index",
  "wedgeify_index",
  "\u03b5"
 ],
 "deps": {
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib_metadata": [
   "importlib-metadata/conda-forge/linux-64/importlib-metadata-3.9.0-py38h578d9bd_0",
   "importlib-metadata/conda-forge/noarch/importlib-metadata-1.7.0-pyhd8ed1ab_1",
   "importlib-metadata/conda-forge/noarch/importlib-metadata-3.0.0-pyhd8ed1ab_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-1.1.1-py37_0",
   "importlib_metadata/conda-forge/noarch/importlib_metadata-0.5-py_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ]
 }
}