{
 "bad": [
  "H",
  "LM_index",
  "Wigner_coefficient",
  "_Wigner_coefficient",
  "algebra.conjugate",
  "cmath.polar",
  "cmath.rect",
  "complex_powers.complex_powers",
  "copy.copy",
  "copy.deepcopy",
  "ell_max",
  "factorial",
  "functools.partial",
  "importlib.metadata.version",
  "math.factorial",
  "math.pi",
  "math.pow",
  "math.sqrt",
  "mpmath.binomial",
  "mpmath.fac",
  "mpmath.mp.dps",
  "mpmath.sqrt",
  "multiplication._multiplication_helper",
  "njit",
  "numba.complex128",
  "numba.experimental.jitclass",
  "numba.float64",
  "numba.int32",
  "numba.njit",
  "numbers.Complex",
  "numbers.Number",
  "numpy.abs",
  "numpy.absolute",
  "numpy.add",
  "numpy.all",
  "numpy.any",
  "numpy.array",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.broadcast",
  "numpy.complex128",
  "numpy.complex_",
  "numpy.conj",
  "numpy.conjugate",
  "numpy.copy",
  "numpy.divide",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.equal",
  "numpy.errstate",
  "numpy.float64",
  "numpy.greater",
  "numpy.greater_equal",
  "numpy.imag",
  "numpy.insert",
  "numpy.int64",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.less",
  "numpy.less_equal",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.load",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.max",
  "numpy.min",
  "numpy.multiply",
  "numpy.ndarray",
  "numpy.ndim",
  "numpy.negative",
  "numpy.newaxis",
  "numpy.not_equal",
  "numpy.pi",
  "numpy.positive",
  "numpy.power",
  "numpy.prod",
  "numpy.real",
  "numpy.reciprocal",
  "numpy.round",
  "numpy.save",
  "numpy.sqrt",
  "numpy.square",
  "numpy.stack",
  "numpy.subtract",
  "numpy.tensordot",
  "numpy.true_divide",
  "numpy.zeros",
  "numpy.zeros_like",
  "quaternionic.array",
  "quaternionic.array.from_euler_angles",
  "recursions.Wigner3jCalculator",
  "scipy.special.factorial",
  "spherical.LM_index",
  "spherical.SWSH.LM_range",
  "spherical.SWSH._SWSH",
  "spherical.SWSH._SWSHs",
  "spherical.SWSH.epsilon",
  "spherical.SWSH.jit",
  "spherical.SWSH_grid",
  "spherical.SWSH_grids.algebra.bar",
  "spherical.SWSH_grids.algebra.conjugate",
  "spherical.SWSH_modes.LM_deduce_ell_max",
  "spherical.SWSH_modes.LM_total_size",
  "spherical.SWSH_modes.Modes",
  "spherical.SWSH_modes.algebra.LM_index",
  "spherical.SWSH_modes.algebra.LM_total_size",
  "spherical.SWSH_modes.algebra.bar",
  "spherical.SWSH_modes.algebra.conjugate",
  "spherical.SWSH_modes.ufuncs.LM_total_size",
  "spherical.SWSH_modes.utilities.LM_index",
  "spherical.WignerD.LMpM_total_size",
  "spherical.WignerD.WignerDRecursion.LMpM_total_size",
  "spherical.WignerD.WignerDRecursion._step_1",
  "spherical.WignerD.WignerDRecursion._step_2",
  "spherical.WignerD.WignerDRecursion._step_3",
  "spherical.WignerD.WignerDRecursion._step_4",
  "spherical.WignerD.WignerDRecursion._step_5",
  "spherical.WignerD.WignerDRecursion._step_6",
  "spherical.WignerD.WignerDRecursion.jit",
  "spherical.WignerD.WignerDRecursion.nabsm_index",
  "spherical.WignerD.WignerDRecursion.nm_index",
  "spherical.WignerD.WignerDRecursion.nmpm_index",
  "spherical.WignerD.WignerDRecursion.sqrt2",
  "spherical.WignerD.WignerDRecursion.sqrt3",
  "spherical.WignerD._Wigner_D_element",
  "spherical.WignerD._Wigner_D_elements",
  "spherical.WignerD._Wigner_D_matrices",
  "spherical.WignerD._check_valid_indices",
  "spherical.WignerD._linear_matrix_diagonal_index",
  "spherical.WignerD._linear_matrix_index",
  "spherical.WignerD._linear_matrix_offset",
  "spherical.WignerD.epsilon",
  "spherical.WignerD.error_on_bad_indices",
  "spherical.WignerD.jit",
  "spherical._LM_range",
  "spherical._LMpM_range",
  "spherical._LMpM_range_half_integer",
  "spherical._Wigner_coefficient",
  "spherical._Wigner_coefficients",
  "spherical._Wigner_index",
  "spherical._binomial_coefficients",
  "spherical._generate_coefficients._Wigner_coefficients",
  "spherical._generate_coefficients._binomial_coefficients",
  "spherical._generate_coefficients._ladder_operator_coefficients",
  "spherical._generate_coefficients.i",
  "spherical._generate_coefficients.tworho_min",
  "spherical._ladder_operator_coefficient",
  "spherical._ladder_operator_coefficients",
  "spherical.ell_max",
  "spherical.factorials",
  "spherical.mode_conversions.LM_total_size",
  "spherical.mode_conversions.jit",
  "spherical.multiplication.LM_index",
  "spherical.multiplication.LM_total_size",
  "spherical.multiplication._multiplication_helper",
  "spherical.multiplication.jit",
  "spherical.recursions.complex_powers._complex_powers",
  "spherical.recursions.complex_powers.jit",
  "spherical.recursions.jit",
  "spherical.recursions.quaternion_angles",
  "spherical.recursions.wigner3j.A",
  "spherical.recursions.wigner3j.B",
  "spherical.recursions.wigner3j.Wigner3j",
  "spherical.recursions.wigner3j.Wigner3jCalculator",
  "spherical.recursions.wigner3j.Xf",
  "spherical.recursions.wigner3j.Yf",
  "spherical.recursions.wigner3j.Zf",
  "spherical.recursions.wigner3j.determine_signs",
  "spherical.recursions.wigner3j.jit",
  "spherical.recursions.wigner3j.jitclass",
  "spherical.recursions.wigner3j.normalize",
  "spherical.recursions.wignerH._step_1",
  "spherical.recursions.wignerH._step_2",
  "spherical.recursions.wignerH._step_3",
  "spherical.recursions.wignerH._step_4",
  "spherical.recursions.wignerH._step_5",
  "spherical.recursions.wignerH.jit",
  "spherical.recursions.wignerH.nabsm_index",
  "spherical.recursions.wignerH.nm_index",
  "spherical.recursions.wignerH.sqrt2",
  "spherical.recursions.wignerH.sqrt3",
  "spherical.recursions.wignerH.wedge_index",
  "spherical.recursions.wignerH.wedge_size",
  "truncator",
  "\u03b5"
 ],
 "deps": {
  "H": [],
  "LM_index": [],
  "Wigner_coefficient": [],
  "_Wigner_coefficient": [],
  "algebra": [],
  "cmath": [],
  "complex_powers": [],
  "copy": [],
  "ell_max": [],
  "factorial": [],
  "functools": [],
  "importlib": [],
  "math": [],
  "mpmath": [],
  "multiplication": [],
  "njit": [],
  "numba": [],
  "numbers": [],
  "numpy": [],
  "quaternionic": [],
  "recursions": [],
  "scipy": [],
  "spherical": [],
  "truncator": [],
  "\u03b5": []
 }
}