{
 "bad": [
  "H",
  "LM_index",
  "_SWSH",
  "algebra.conjugate",
  "importlib.metadata",
  "importlib.metadata.version",
  "mpmath.mp.dps",
  "njit",
  "numba.experimental.jitclass",
  "numpy.absolute",
  "numpy.complex128",
  "numpy.conj",
  "numpy.conjugate",
  "numpy.divide",
  "numpy.equal",
  "numpy.float64",
  "numpy.greater",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.less",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.negative",
  "numpy.not_equal",
  "numpy.positive",
  "numpy.power",
  "numpy.reciprocal",
  "numpy.square",
  "numpy.stack",
  "numpy.subtract",
  "numpy.true_divide",
  "quaternionic.array.from_euler_angles",
  "spherical.SWSH.__init__.LM_range",
  "spherical.SWSH.__init__._SWSH",
  "spherical.SWSH.__init__._SWSHs",
  "spherical.SWSH.__init__.coeff",
  "spherical.SWSH.__init__.epsilon",
  "spherical.SWSH.__init__.jit",
  "spherical.SWSH_modes.__init__.LM_deduce_ell_max",
  "spherical.SWSH_modes.__init__.LM_total_size",
  "spherical.SWSH_modes.__init__.Modes",
  "spherical.WignerD.__init__.LMpM_total_size",
  "spherical.WignerD.__init__._Wigner_D_element",
  "spherical.WignerD.__init__._Wigner_D_elements",
  "spherical.WignerD.__init__._Wigner_D_matrices",
  "spherical.WignerD.__init__._check_valid_indices",
  "spherical.WignerD.__init__._coeff",
  "spherical.WignerD.__init__._linear_matrix_diagonal_index",
  "spherical.WignerD.__init__._linear_matrix_index",
  "spherical.WignerD.__init__._linear_matrix_offset",
  "spherical.WignerD.__init__.coeff",
  "spherical.WignerD.__init__.epsilon",
  "spherical.WignerD.__init__.error_on_bad_indices",
  "spherical.WignerD.__init__.jit",
  "spherical.WignerD.__init__.sf_ell_max",
  "spherical.__init__._LM_range",
  "spherical.__init__._LMpM_range",
  "spherical.__init__._LMpM_range_half_integer",
  "spherical.__init__._Wigner_coefficient",
  "spherical.__init__._Wigner_coefficients",
  "spherical.__init__._Wigner_index",
  "spherical.__init__._binomial_coefficients",
  "spherical.__init__._ladder_operator_coefficient",
  "spherical.__init__._ladder_operator_coefficients",
  "spherical.__init__.ell_max",
  "spherical.__init__.factorials",
  "spherical.jit",
  "spherical.recursions.__init__.complex_powers",
  "spherical.recursions.__init__.jit",
  "spherical.recursions.__init__.quaternion_angles",
  "truncator",
  "\u03b5"
 ],
 "deps": {
  "H": [],
  "LM_index": [],
  "_SWSH": [],
  "algebra": [],
  "cmath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [],
  "importlib_metadata": [
   "importlib-metadata/conda-forge/noarch/importlib-metadata-3.0.0-pyhd8ed1ab_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mpmath": [
   "mpmath/conda-forge/noarch/mpmath-1.1.0-py_0"
  ],
  "njit": [],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "quaternionic": [
   "quaternionic/conda-forge/noarch/quaternionic-0.4.0-pyhd8ed1ab_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "spherical": [],
  "truncator": [],
  "\u03b5": []
 }
}