{
 "bad": [
  "heapq.heappop",
  "heapq.heappush",
  "priority.priority.BadWeightError",
  "priority.priority.DeadlockError",
  "priority.priority.DuplicateStreamError",
  "priority.priority.MissingStreamError",
  "priority.priority.PriorityError",
  "priority.priority.PriorityLoop",
  "priority.priority.PseudoStreamError",
  "priority.priority.Stream",
  "priority.priority.TooManyStreamsError",
  "priority.priority._stream_cycle",
  "sys.version_info"
 ],
 "deps": {
  "heapq": [],
  "priority": [],
  "sys": []
 }
}