{
 "bad": [
  "__future__.annotations",
  "asyncio",
  "asyncio.gather",
  "asyncio.run_coroutine_threadsafe",
  "contextlib.suppress",
  "dash.callback_context",
  "dash.callback_context.triggered.split",
  "dash.dependencies.ALL",
  "dash.dependencies.MATCH",
  "dask.dataframe.id",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.datetime.utcnow",
  "json",
  "json.JSONDecoder",
  "json.JSONEncoder",
  "json.dumps",
  "json.load",
  "json.loads",
  "numpy",
  "numpy.where",
  "os",
  "os.environ.get",
  "os.path.basename",
  "os.path.dirname",
  "os.path.join",
  "pandas",
  "pandas.BooleanDtype",
  "pandas.DataFrame.from_records",
  "pandas.StringDtype",
  "pickle",
  "pickle.dump",
  "pickle.load",
  "plotly.graph_objects.Figure",
  "plotly.graph_objects.Parcoords",
  "repository",
  "rubicon.ui.__init__._check_for_ui_extras",
  "rubicon.ui.app.app._rubicon_model",
  "rubicon.ui.app.app._rubicon_model._experiment_table_dfs.items",
  "rubicon.ui.app.app._rubicon_model.get_dimensions",
  "rubicon.ui.app.app._rubicon_model.project_options",
  "rubicon.ui.app.app._rubicon_model.update_projects",
  "rubicon.ui.app.app._rubicon_model.update_selected_project",
  "rubicon.ui.app.app.callback",
  "rubicon.ui.app.app.get_asset_url",
  "rubicon.workflow.prefect.__init__._check_for_prefect_extras",
  "str.maketrans",
  "string",
  "string.punctuation",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.run",
  "typing.List",
  "uuid",
  "uuid.uuid4"
 ],
 "deps": {
  "__future__": [],
  "asyncio": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "contextlib": [],
  "dash": [
   "dash/conda-forge/noarch/dash-0.32.2-py_0"
  ],
  "dash_bootstrap_components": [
   "dash-bootstrap-components/conda-forge/noarch/dash-bootstrap-components-0.9.1-pyh8c360ce_0"
  ],
  "dash_core_components": [
   "dash-core-components/conda-forge/noarch/dash-core-components-1.9.0-pyh9f0ad1d_0"
  ],
  "dash_html_components": [
   "dash-html-components/conda-forge/noarch/dash-html-components-1.0.0-py_0"
  ],
  "dash_table": [
   "dash-table/conda-forge/noarch/dash-table-4.11.2-pyhd8ed1ab_0"
  ],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "datetime": [],
  "fsspec": [
   "fsspec/conda-forge/noarch/fsspec-0.8.7-pyhd8ed1ab_0"
  ],
  "intake": [
   "intake/conda-forge/noarch/intake-0.6.0-py_0"
  ],
  "json": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pickle": [],
  "plotly": [
   "plotly/conda-forge/noarch/plotly-4.4.1-py_0"
  ],
  "prefect": [
   "prefect/conda-forge/noarch/prefect-0.12.2-py_0"
  ],
  "repository": [],
  "rubicon": [],
  "str": [],
  "string": [],
  "subprocess": [],
  "typing": [],
  "uuid": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}