{
 "bad": [
  "contextlib.suppress",
  "dash",
  "dash.callback_context",
  "dash.callback_context.triggered.split",
  "dash.dependencies.ALL",
  "dash.dependencies.Input",
  "dash.dependencies.MATCH",
  "dash.dependencies.Output",
  "dash.dependencies.State",
  "dash_bootstrap_components",
  "dash_bootstrap_components.Card",
  "dash_bootstrap_components.CardBody",
  "dash_bootstrap_components.Col",
  "dash_bootstrap_components.Collapse",
  "dash_bootstrap_components.ListGroup",
  "dash_bootstrap_components.ListGroupItem",
  "dash_bootstrap_components.Row",
  "dash_bootstrap_components.Tooltip",
  "dash_core_components",
  "dash_core_components.Dropdown",
  "dash_core_components.Graph",
  "dash_core_components.Store",
  "dash_html_components",
  "dash_html_components.A",
  "dash_html_components.Button",
  "dash_html_components.Div",
  "dash_html_components.I",
  "dash_html_components.Img",
  "dash_html_components.P",
  "dash_table",
  "dash_table.DataTable",
  "dask.dataframe",
  "dask.dataframe.from_pandas",
  "dask.dataframe.id",
  "dask.dataframe.read_parquet",
  "dataclasses",
  "dataclasses.dataclass",
  "dataclasses.field",
  "dataclasses.is_dataclass",
  "fsspec",
  "fsspec.open",
  "hvplot.dask",
  "hvplot.pandas",
  "intake",
  "intake.source.base",
  "intake.source.base.DataSource",
  "intake.source.base.Schema",
  "jupyter_dash.JupyterDash",
  "os",
  "os.environ.get",
  "os.path.basename",
  "os.path.dirname",
  "os.path.join",
  "pandas",
  "pandas.BooleanDtype",
  "pandas.DataFrame",
  "pandas.DataFrame.from_records",
  "pandas.StringDtype",
  "pandas.read_parquet",
  "pathlib.Path",
  "pickle",
  "pickle.dump",
  "pickle.load",
  "plotly.graph_objects",
  "plotly.graph_objects.Figure",
  "plotly.graph_objects.Parcoords",
  "prefect",
  "prefect.task",
  "repository",
  "rubicon.__init__.rename_warning_message",
  "rubicon.ui.__init__._check_for_ui_extras",
  "rubicon.workflow.prefect.__init__._check_for_prefect_extras",
  "rubicon_ml.ui.__init__._check_for_ui_extras",
  "rubicon_ml.ui.app.app._page_size",
  "rubicon_ml.ui.app.app._rubicon_model",
  "rubicon_ml.ui.app.app._rubicon_model._experiment_table_dfs.items",
  "rubicon_ml.ui.app.app._rubicon_model.get_dimensions",
  "rubicon_ml.ui.app.app._rubicon_model.project_options",
  "rubicon_ml.ui.app.app._rubicon_model.update_projects",
  "rubicon_ml.ui.app.app._rubicon_model.update_selected_project",
  "rubicon_ml.ui.app.app.callback",
  "rubicon_ml.ui.app.app.get_asset_url",
  "rubicon_ml.workflow.prefect.__init__._check_for_prefect_extras",
  "sklearn.pipeline.Pipeline",
  "str.maketrans",
  "string",
  "string.punctuation",
  "subprocess.CalledProcessError",
  "subprocess.run",
  "typing.List",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "click": [
   "click/conda-forge/noarch/click-5.1-py_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.1-pyh8c360ce_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.2-py37_blas_openblash1522bff_0",
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ]
 }
}