{
 "bad": [
  "dash.callback_context.triggered.split",
  "dash_bootstrap_components",
  "dash_bootstrap_components.Card",
  "dash_bootstrap_components.CardBody",
  "dash_bootstrap_components.Col",
  "dash_bootstrap_components.Collapse",
  "dash_bootstrap_components.ListGroup",
  "dash_bootstrap_components.ListGroupItem",
  "dash_bootstrap_components.Row",
  "dash_bootstrap_components.Tooltip",
  "dash_core_components",
  "dash_core_components.Dropdown",
  "dash_core_components.Graph",
  "dash_core_components.Store",
  "dash_html_components",
  "dash_html_components.A",
  "dash_html_components.Button",
  "dash_html_components.Div",
  "dash_html_components.I",
  "dash_html_components.Img",
  "dash_html_components.P",
  "dash_table",
  "dash_table.DataTable",
  "dask.dataframe",
  "dask.dataframe.from_pandas",
  "dask.dataframe.id",
  "dask.dataframe.read_parquet",
  "dataclasses",
  "dataclasses.dataclass",
  "dataclasses.field",
  "dataclasses.is_dataclass",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.datetime.utcnow",
  "fsspec",
  "fsspec.open",
  "hvplot.dask",
  "hvplot.pandas",
  "intake",
  "intake.source.base",
  "intake.source.base.DataSource",
  "intake.source.base.Schema",
  "jupyter_dash.JupyterDash",
  "os.environ.get",
  "pathlib.Path",
  "pickle",
  "pickle.dump",
  "pickle.load",
  "plotly.graph_objects",
  "plotly.graph_objects.Figure",
  "plotly.graph_objects.Parcoords",
  "prefect",
  "prefect.task",
  "repository",
  "rubicon.__init__.rename_warning_message",
  "rubicon.ui.__init__._check_for_ui_extras",
  "rubicon.workflow.prefect.__init__._check_for_prefect_extras",
  "rubicon_ml.ui.__init__._check_for_ui_extras",
  "rubicon_ml.ui.app.app._page_size",
  "rubicon_ml.ui.app.app._rubicon_model",
  "rubicon_ml.ui.app.app._rubicon_model._experiment_table_dfs.items",
  "rubicon_ml.ui.app.app._rubicon_model.get_dimensions",
  "rubicon_ml.ui.app.app._rubicon_model.project_options",
  "rubicon_ml.ui.app.app._rubicon_model.update_projects",
  "rubicon_ml.ui.app.app._rubicon_model.update_selected_project",
  "rubicon_ml.ui.app.app.callback",
  "rubicon_ml.ui.app.app.get_asset_url",
  "rubicon_ml.workflow.prefect.__init__._check_for_prefect_extras",
  "sklearn.pipeline.Pipeline",
  "str.maketrans",
  "string",
  "string.punctuation",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.run",
  "uuid",
  "uuid.uuid4",
  "warnings",
  "warnings.warn",
  "yaml",
  "yaml.dump"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "click": [
   "click/conda-forge/noarch/click-5.1-py_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.1-pyh8c360ce_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dash": [
   "dash/conda-forge/noarch/dash-1.12.0-pyh9f0ad1d_0",
   "dash/conda-forge/noarch/dash-1.13.0-pyh9f0ad1d_0",
   "dash/conda-forge/noarch/dash-1.13.4-pyh9f0ad1d_0",
   "dash/conda-forge/noarch/dash-1.16.2-pyh9f0ad1d_0",
   "dash/conda-forge/noarch/dash-1.17.0-pyhd8ed1ab_0",
   "dash/conda-forge/noarch/dash-1.18.1-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.2.2-py37h40f5888_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}