{
 "bad": [
  "msmtools.estimation.connected_sets",
  "msmtools.estimation.largest_connected_set",
  "numpy.all",
  "numpy.array",
  "numpy.concatenate",
  "numpy.cosh",
  "numpy.count_nonzero",
  "numpy.float64",
  "numpy.intc",
  "numpy.intersect1d",
  "numpy.log",
  "numpy.logical_and",
  "numpy.maximum",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.unique",
  "numpy.unravel_index",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "overlap",
  "scipy.sparse.coo_matrix",
  "thermotools.bar.df",
  "thermotools.util._overlap_post_hoc_RE"
 ],
 "deps": {
  "_version": [
   "diffusioncma/conda-forge/linux-64/diffusioncma-0.5.8-py37h0da4684_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "msmtools": [],
  "numpy": [],
  "overlap": [],
  "scipy": [],
  "thermotools": []
 }
}