{
 "bad": [
  "__builtin__",
  "__builtin__.repr",
  "_dummy_thread32.get_ident",
  "_functools.partial",
  "_functools.reduce",
  "_possibly_sorted",
  "cache_popitem",
  "cache_renew",
  "collections.MutableMapping",
  "collections.MutableMapping.__ne__",
  "collections.MutableMapping.items",
  "collections.MutableMapping.keys",
  "collections.MutableMapping.update",
  "collections.MutableMapping.values",
  "dict.__delitem__",
  "dict.__eq__",
  "dict.__setitem__",
  "dict.clear",
  "dict.pop",
  "itertools.islice",
  "mycmp",
  "repr1",
  "sizeof",
  "sys",
  "sys.getsizeof",
  "thread.allocate_lock",
  "thread.get_ident",
  "time",
  "time.sleep",
  "user_function"
 ],
 "deps": {
  "__builtin__": [],
  "_dummy_thread32": [],
  "_functools": [],
  "_possibly_sorted": [],
  "cache_popitem": [],
  "cache_renew": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dict": [],
  "itertools": [],
  "mycmp": [],
  "repr1": [],
  "sizeof": [],
  "sys": [],
  "thread": [],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "user_function": [],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}