{
 "bad": [
  "__builtin__.repr",
  "_dummy_thread32.allocate_lock",
  "_dummy_thread32.get_ident",
  "_functools.partial",
  "cache_popitem",
  "cache_renew",
  "collections.MutableMapping.__ne__",
  "collections.MutableMapping.items",
  "collections.MutableMapping.keys",
  "collections.MutableMapping.update",
  "collections.MutableMapping.values",
  "collections.namedtuple",
  "dict.__delitem__",
  "dict.__eq__",
  "dict.__setitem__",
  "dict.clear",
  "dict.pop",
  "functools32._dummy_thread32.LockType",
  "functools32._dummy_thread32._interrupt",
  "functools32._dummy_thread32._main",
  "functools32._dummy_thread32.error",
  "functools32.functools32.OrderedDict",
  "functools32.functools32.WRAPPER_ASSIGNMENTS",
  "functools32.functools32.WRAPPER_UPDATES",
  "functools32.functools32._CacheInfo",
  "functools32.functools32._Link",
  "functools32.functools32.update_wrapper",
  "functools32.functools32.wraps",
  "functools32.reprlib32.Repr",
  "functools32.reprlib32._possibly_sorted",
  "functools32.reprlib32.aRepr",
  "itertools.islice",
  "mycmp",
  "repr1",
  "reprlib32.recursive_repr",
  "sizeof",
  "sys.getsizeof",
  "time.sleep",
  "traceback.print_exc",
  "user_function",
  "weakref.proxy"
 ],
 "deps": {
  "__builtin__": [],
  "_dummy_thread32": [],
  "_functools": [],
  "cache_popitem": [],
  "cache_renew": [],
  "collections": [],
  "dict": [],
  "functools32": [],
  "itertools": [],
  "mycmp": [],
  "repr1": [],
  "reprlib32": [],
  "sizeof": [],
  "sys": [],
  "time": [],
  "traceback": [],
  "user_function": [],
  "weakref": []
 }
}