{
 "bad": [
  "LocalResourceNotFound",
  "MethodNotSupported",
  "NotConnection",
  "NotEnoughSpace",
  "OptionNotValid",
  "RemoteParentNotFound",
  "RemoteResourceNotFound",
  "data",
  "fn",
  "header",
  "lxml.etree",
  "lxml.etree.Element",
  "lxml.etree.ElementTree",
  "lxml.etree.SubElement",
  "lxml.etree.XMLSyntaxError",
  "lxml.etree.fromstring",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.join",
  "os.path.sep",
  "property.setter",
  "prune",
  "type.find",
  "type.keys",
  "type.prefix",
  "urllib.quote",
  "urllib.unquote",
  "webdav2.urn.Urn.separate"
 ],
 "deps": {
  "LocalResourceNotFound": [],
  "MethodNotSupported": [],
  "NotConnection": [],
  "NotEnoughSpace": [],
  "OptionNotValid": [],
  "RemoteParentNotFound": [],
  "RemoteResourceNotFound": [],
  "data": [],
  "fn": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "header": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lxml": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parse": [
   "parse/conda-forge/noarch/parse-1.8.4-py_1"
  ],
  "property": [],
  "prune": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "type": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "webdav2": []
 }
}