{
 "bad": [
  "LocalResourceNotFound",
  "MethodNotSupported",
  "NotConnection",
  "NotEnoughSpace",
  "OptionNotValid",
  "RemoteParentNotFound",
  "RemoteResourceNotFound",
  "data",
  "fn",
  "functools",
  "functools.wraps",
  "header",
  "io.BytesIO",
  "logging",
  "logging.getLogger",
  "lxml.etree",
  "lxml.etree.Element",
  "lxml.etree.ElementTree",
  "lxml.etree.SubElement",
  "lxml.etree.XMLSyntaxError",
  "lxml.etree.fromstring",
  "os",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.join",
  "os.path.sep",
  "property.setter",
  "prune",
  "re.sub",
  "shutil",
  "shutil.rmtree",
  "type.find",
  "type.keys",
  "type.prefix",
  "urllib.parse.quote",
  "urllib.parse.unquote",
  "urllib.quote",
  "urllib.unquote",
  "webdav2.urn.Urn.separate"
 ],
 "deps": {
  "LocalResourceNotFound": [],
  "MethodNotSupported": [],
  "NotConnection": [],
  "NotEnoughSpace": [],
  "OptionNotValid": [],
  "RemoteParentNotFound": [],
  "RemoteResourceNotFound": [],
  "data": [],
  "fn": [],
  "functools": [],
  "header": [],
  "io": [],
  "logging": [],
  "lxml": [],
  "os": [],
  "parse": [
   "parse/conda-forge/noarch/parse-1.8.4-py_1"
  ],
  "property": [],
  "prune": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "shutil": [],
  "type": [],
  "urllib": [],
  "webdav2": []
 }
}