{
 "bad": [
  "_snack",
  "_snack.ANCHOR_BOTTOM",
  "_snack.ANCHOR_LEFT",
  "_snack.ANCHOR_RIGHT",
  "_snack.ANCHOR_TOP",
  "_snack.COLORSET_ACTBUTTON",
  "_snack.COLORSET_ACTCHECKBOX",
  "_snack.COLORSET_ACTLISTBOX",
  "_snack.COLORSET_ACTSELLISTBOX",
  "_snack.COLORSET_ACTTEXTBOX",
  "_snack.COLORSET_BORDER",
  "_snack.COLORSET_BUTTON",
  "_snack.COLORSET_CHECKBOX",
  "_snack.COLORSET_COMPACTBUTTON",
  "_snack.COLORSET_DISENTRY",
  "_snack.COLORSET_EMPTYSCALE",
  "_snack.COLORSET_ENTRY",
  "_snack.COLORSET_FULLSCALE",
  "_snack.COLORSET_HELPLINE",
  "_snack.COLORSET_LABEL",
  "_snack.COLORSET_LISTBOX",
  "_snack.COLORSET_ROOT",
  "_snack.COLORSET_ROOTTEXT",
  "_snack.COLORSET_SELLISTBOX",
  "_snack.COLORSET_SHADOW",
  "_snack.COLORSET_TEXTBOX",
  "_snack.COLORSET_TITLE",
  "_snack.COLORSET_WINDOW",
  "_snack.FD_EXCEPT",
  "_snack.FD_READ",
  "_snack.FD_WRITE",
  "_snack.FLAGS_RESET",
  "_snack.FLAGS_SET",
  "_snack.FLAGS_TOGGLE",
  "_snack.FLAG_DISABLED",
  "_snack.FORM_EXIT_FDREADY",
  "_snack.FORM_EXIT_HOTKEY",
  "_snack.FORM_EXIT_TIMER",
  "_snack.FORM_EXIT_WIDGET",
  "_snack.GRID_GROWX",
  "_snack.GRID_GROWY",
  "_snack.KEY_BACKSPACE",
  "_snack.KEY_DELETE",
  "_snack.KEY_ENTER",
  "_snack.KEY_ESC",
  "_snack.KEY_F1",
  "_snack.KEY_F10",
  "_snack.KEY_F11",
  "_snack.KEY_F12",
  "_snack.KEY_F2",
  "_snack.KEY_F3",
  "_snack.KEY_F4",
  "_snack.KEY_F5",
  "_snack.KEY_F6",
  "_snack.KEY_F7",
  "_snack.KEY_F8",
  "_snack.KEY_F9",
  "_snack.KEY_INSERT",
  "_snack.KEY_RESIZE",
  "_snack.KEY_SUSPEND",
  "_snack.centeredwindow",
  "_snack.drawroottext",
  "_snack.finish",
  "_snack.gridwrappedwindow",
  "_snack.helpcallback",
  "_snack.openwindow",
  "_snack.pophelpline",
  "_snack.popwindow",
  "_snack.popwindownorefresh",
  "_snack.pushhelpline",
  "_snack.reflow",
  "_snack.refresh",
  "_snack.resume",
  "_snack.setcolor",
  "_snack.suspend",
  "_snack.suspendcallback",
  "_snack.wstrlen",
  "sys",
  "sys.version"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "_snack": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": []
 }
}