{
 "bad": [
  "ConfigDict",
  "ConfigParser.NoSectionError",
  "collections.OrderedDict",
  "logging",
  "logging.basicConfig",
  "logging.config.fileConfig",
  "os",
  "os.getcwd",
  "os.path.dirname",
  "paste.deploy.appconfig",
  "paste.deploy.loadapp",
  "paste.deploy.loadfilter",
  "paste.deploy.loadserver",
  "paste.deploy.loadwsgi",
  "paste.deploy.loadwsgi.AttrDict",
  "paste.deploy.loadwsgi.ConfigLoader",
  "plaster.ILoader",
  "plaster.protocols.IWSGIProtocol",
  "plaster_pastedeploy.__init__.ConfigDict",
  "plaster_pastedeploy.__init__.PY2",
  "sys",
  "sys.version_info"
 ],
 "deps": {
  "ConfigDict": [],
  "ConfigParser": [],
  "collections": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "logging": [],
  "os": [],
  "paste": [],
  "plaster": [],
  "plaster_pastedeploy": [],
  "sys": []
 }
}