{
 "bad": [
  "ConfigDict",
  "ConfigParser.NoSectionError",
  "os.getcwd",
  "os.path.dirname",
  "paste.deploy.appconfig",
  "paste.deploy.loadapp",
  "paste.deploy.loadfilter",
  "paste.deploy.loadserver",
  "paste.deploy.loadwsgi",
  "paste.deploy.loadwsgi.AttrDict",
  "paste.deploy.loadwsgi.ConfigLoader",
  "plaster_pastedeploy.__init__.ConfigDict",
  "plaster_pastedeploy.__init__.PY2",
  "sys",
  "sys.version_info"
 ],
 "deps": {
  "ConfigDict": [],
  "ConfigParser": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "paste": [],
  "plaster": [
   "plaster/conda-forge/noarch/plaster-1.0-py_0"
  ],
  "plaster_pastedeploy": [],
  "sys": []
 }
}