{
 "bad": [
  "EventHandlers",
  "Handlers",
  "StringIO",
  "StringIO.StringIO",
  "VENDORED_ROOT",
  "_NormPaths",
  "__builtin__",
  "__builtin__.bytes",
  "__builtin__.range",
  "__builtin__.str",
  "__builtin__.unicode",
  "__builtin__.xrange",
  "_iter_files",
  "_new_sock",
  "_pydev_bundle._pydev_completer.Completer",
  "_pydev_bundle._pydev_filesystem_encoding.getfilesystemencoding",
  "_pydev_bundle.fix_getpass",
  "_pydev_bundle.fix_getpass.fix_getpass",
  "_pydev_bundle.pydev_console_utils.BaseInterpreterInterface",
  "_pydev_bundle.pydev_console_utils.BaseInterpreterInterface.__init__",
  "_pydev_bundle.pydev_console_utils.BaseStdIn",
  "_pydev_bundle.pydev_console_utils.CodeFragment",
  "_pydev_bundle.pydev_console_utils.DebugConsoleStdIn",
  "_pydev_bundle.pydev_console_utils.StdIn",
  "_pydev_bundle.pydev_import_hook.import_hook_manager",
  "_pydev_bundle.pydev_import_hook.import_hook_manager.add_module_name",
  "_pydev_bundle.pydev_imports",
  "_pydev_bundle.pydev_imports.Exec",
  "_pydev_bundle.pydev_imports.SimpleXMLRPCServer",
  "_pydev_bundle.pydev_imports._queue",
  "_pydev_bundle.pydev_imports._queue.Empty",
  "_pydev_bundle.pydev_imports.execfile",
  "_pydev_bundle.pydev_ipython_console.InterpreterInterface",
  "_pydev_bundle.pydev_is_thread_alive.is_thread_alive",
  "_pydev_bundle.pydev_localhost",
  "_pydev_bundle.pydev_localhost.get_localhost",
  "_pydev_bundle.pydev_localhost.get_socket_name",
  "_pydev_bundle.pydev_log",
  "_pydev_bundle.pydev_log.debug",
  "_pydev_bundle.pydev_log.error",
  "_pydev_bundle.pydev_log.error_once",
  "_pydev_bundle.pydev_log.info",
  "_pydev_bundle.pydev_monkey",
  "_pydev_bundle.pydev_monkey.patch_args",
  "_pydev_bundle.pydev_monkey.patch_new_process_functions",
  "_pydev_bundle.pydev_monkey.patch_new_process_functions_with_warning",
  "_pydev_bundle.pydev_monkey.patch_thread_modules",
  "_pydev_bundle.pydev_monkey.quote_args",
  "_pydev_bundle.pydev_monkey.undo_patch_thread_modules",
  "_pydev_bundle.pydev_monkey_qt",
  "_pydev_bundle.pydev_monkey_qt.patch_qt",
  "_pydev_bundle.pydev_override.overrides",
  "_pydev_bundle.pydev_umd._set_globals_function",
  "_pydev_bundle.pydev_umd.runfile",
  "_pydev_imps._pydev_pkgutil_old",
  "_pydev_imps._pydev_pkgutil_old.get_loader",
  "_pydev_imps._pydev_saved_modules._queue",
  "_pydev_imps._pydev_saved_modules._queue.Queue",
  "_pydev_imps._pydev_saved_modules.thread",
  "_pydev_imps._pydev_saved_modules.thread.additional_info",
  "_pydev_imps._pydev_saved_modules.thread.additional_info.pydev_message",
  "_pydev_imps._pydev_saved_modules.thread.additional_info.pydev_notify_kill",
  "_pydev_imps._pydev_saved_modules.thread.additional_info.trace_suspend_type",
  "_pydev_imps._pydev_saved_modules.thread.allocate_lock",
  "_pydev_imps._pydev_saved_modules.thread.ident",
  "_pydev_imps._pydev_saved_modules.thread.start_new_thread",
  "_pydev_imps._pydev_saved_modules.thread.stop_reason",
  "_pydev_imps._pydev_saved_modules.threading",
  "_pydev_imps._pydev_saved_modules.threading.Thread",
  "_pydev_imps._pydev_saved_modules.threading.currentThread",
  "_pydev_imps._pydev_saved_modules.threading.current_thread",
  "_pydev_imps._pydev_saved_modules.threading.enumerate",
  "_pydev_imps._pydev_saved_modules.threading.settrace",
  "_pydev_imps._pydev_saved_modules.time",
  "_pydev_imps._pydev_saved_modules.time.sleep",
  "_pydevd_bundle.pydevconsole_code_for_ironpython.InteractiveConsole",
  "_pydevd_bundle.pydevd_additional_thread_info",
  "_pydevd_bundle.pydevd_additional_thread_info.set_additional_thread_info",
  "_pydevd_bundle.pydevd_breakpoints.ExceptionBreakpoint",
  "_pydevd_bundle.pydevd_breakpoints.get_exception_breakpoint",
  "_pydevd_bundle.pydevd_breakpoints.stop_on_unhandled_exception",
  "_pydevd_bundle.pydevd_collect_try_except_info.collect_try_except_info",
  "_pydevd_bundle.pydevd_comm",
  "_pydevd_bundle.pydevd_comm.CMD_ADD_EXCEPTION_BREAK",
  "_pydevd_bundle.pydevd_comm.CMD_EVALUATE_EXPRESSION",
  "_pydevd_bundle.pydevd_comm.CMD_EXEC_EXPRESSION",
  "_pydevd_bundle.pydevd_comm.CMD_GET_BREAKPOINT_EXCEPTION",
  "_pydevd_bundle.pydevd_comm.CMD_GET_COMPLETIONS",
  "_pydevd_bundle.pydevd_comm.CMD_GET_EXCEPTION_DETAILS",
  "_pydevd_bundle.pydevd_comm.CMD_GET_FRAME",
  "_pydevd_bundle.pydevd_comm.CMD_GET_THREAD_STACK",
  "_pydevd_bundle.pydevd_comm.CMD_GET_VARIABLE",
  "_pydevd_bundle.pydevd_comm.CMD_INPUT_REQUESTED",
  "_pydevd_bundle.pydevd_comm.CMD_LIST_THREADS",
  "_pydevd_bundle.pydevd_comm.CMD_LOAD_SOURCE",
  "_pydevd_bundle.pydevd_comm.CMD_PROCESS_CREATED",
  "_pydevd_bundle.pydevd_comm.CMD_PYDEVD_JSON_CONFIG",
  "_pydevd_bundle.pydevd_comm.CMD_REDIRECT_OUTPUT",
  "_pydevd_bundle.pydevd_comm.CMD_REMOVE_EXCEPTION_BREAK",
  "_pydevd_bundle.pydevd_comm.CMD_RUN",
  "_pydevd_bundle.pydevd_comm.CMD_SEND_CURR_EXCEPTION_TRACE",
  "_pydevd_bundle.pydevd_comm.CMD_SEND_CURR_EXCEPTION_TRACE_PROCEEDED",
  "_pydevd_bundle.pydevd_comm.CMD_SET_BREAK",
  "_pydevd_bundle.pydevd_comm.CMD_SET_PROTOCOL",
  "_pydevd_bundle.pydevd_comm.CMD_SHOW_RETURN_VALUES",
  "_pydevd_bundle.pydevd_comm.CMD_STEP_CAUGHT_EXCEPTION",
  "_pydevd_bundle.pydevd_comm.CMD_STEP_INTO",
  "_pydevd_bundle.pydevd_comm.CMD_STEP_INTO_MY_CODE",
  "_pydevd_bundle.pydevd_comm.CMD_STEP_OVER",
  "_pydevd_bundle.pydevd_comm.CMD_STEP_OVER_MY_CODE",
  "_pydevd_bundle.pydevd_comm.CMD_STEP_RETURN",
  "_pydevd_bundle.pydevd_comm.CMD_STEP_RETURN_MY_CODE",
  "_pydevd_bundle.pydevd_comm.CMD_THREAD_CREATE",
  "_pydevd_bundle.pydevd_comm.CMD_THREAD_KILL",
  "_pydevd_bundle.pydevd_comm.CMD_THREAD_RUN",
  "_pydevd_bundle.pydevd_comm.CMD_THREAD_SUSPEND",
  "_pydevd_bundle.pydevd_comm.CMD_VERSION",
  "_pydevd_bundle.pydevd_comm.CMD_WRITE_TO_CONSOLE",
  "_pydevd_bundle.pydevd_comm.GetGlobalDebugger",
  "_pydevd_bundle.pydevd_comm.ID_TO_MEANING",
  "_pydevd_bundle.pydevd_comm.InternalConsoleExec",
  "_pydevd_bundle.pydevd_comm.InternalGetBreakpointException",
  "_pydevd_bundle.pydevd_comm.InternalSendCurrExceptionTrace",
  "_pydevd_bundle.pydevd_comm.InternalSendCurrExceptionTraceProceeded",
  "_pydevd_bundle.pydevd_comm.InternalThreadCommand",
  "_pydevd_bundle.pydevd_comm.InternalThreadCommandForAnyThread",
  "_pydevd_bundle.pydevd_comm.PyDBDaemonThread",
  "_pydevd_bundle.pydevd_comm.PyDBDaemonThread._on_run",
  "_pydevd_bundle.pydevd_comm.ReaderThread",
  "_pydevd_bundle.pydevd_comm.ReaderThread._on_run",
  "_pydevd_bundle.pydevd_comm.ReaderThread.handle_except",
  "_pydevd_bundle.pydevd_comm.WriterThread",
  "_pydevd_bundle.pydevd_comm._queue",
  "_pydevd_bundle.pydevd_comm._queue.Empty",
  "_pydevd_bundle.pydevd_comm.get_global_debugger",
  "_pydevd_bundle.pydevd_comm.pydevd_log",
  "_pydevd_bundle.pydevd_comm.run_as_pydevd_daemon_thread",
  "_pydevd_bundle.pydevd_comm.set_global_debugger",
  "_pydevd_bundle.pydevd_comm.start_client",
  "_pydevd_bundle.pydevd_comm.start_server",
  "_pydevd_bundle.pydevd_comm_constants",
  "_pydevd_bundle.pydevd_comm_constants.CMD_ADD_EXCEPTION_BREAK",
  "_pydevd_bundle.pydevd_comm_constants.CMD_RUN_TO_LINE",
  "_pydevd_bundle.pydevd_comm_constants.CMD_SET_BREAK",
  "_pydevd_bundle.pydevd_comm_constants.CMD_SET_NEXT_STATEMENT",
  "_pydevd_bundle.pydevd_comm_constants.CMD_SMART_STEP_INTO",
  "_pydevd_bundle.pydevd_comm_constants.CMD_STEP_INTO",
  "_pydevd_bundle.pydevd_comm_constants.CMD_STEP_INTO_MY_CODE",
  "_pydevd_bundle.pydevd_comm_constants.CMD_STEP_OVER",
  "_pydevd_bundle.pydevd_comm_constants.CMD_STEP_OVER_MY_CODE",
  "_pydevd_bundle.pydevd_comm_constants.CMD_STEP_RETURN",
  "_pydevd_bundle.pydevd_comm_constants.CMD_STEP_RETURN_MY_CODE",
  "_pydevd_bundle.pydevd_comm_constants.CMD_THREAD_RESUME_SINGLE_NOTIFICATION",
  "_pydevd_bundle.pydevd_comm_constants.CMD_THREAD_SUSPEND",
  "_pydevd_bundle.pydevd_comm_constants.CMD_THREAD_SUSPEND_SINGLE_NOTIFICATION",
  "_pydevd_bundle.pydevd_command_line_handling.process_command_line",
  "_pydevd_bundle.pydevd_constants.DebugInfoHolder",
  "_pydevd_bundle.pydevd_constants.DebugInfoHolder.DEBUG_RECORD_SOCKET_READS",
  "_pydevd_bundle.pydevd_constants.DebugInfoHolder.DEBUG_TRACE_BREAKPOINTS",
  "_pydevd_bundle.pydevd_constants.DebugInfoHolder.DEBUG_TRACE_LEVEL",
  "_pydevd_bundle.pydevd_constants.GlobalDebuggerHolder",
  "_pydevd_bundle.pydevd_constants.GlobalDebuggerHolder.global_dbg",
  "_pydevd_bundle.pydevd_constants.INTERACTIVE_MODE_AVAILABLE",
  "_pydevd_bundle.pydevd_constants.IS_JYTHON",
  "_pydevd_bundle.pydevd_constants.IS_JYTH_LESS25",
  "_pydevd_bundle.pydevd_constants.IS_PY2",
  "_pydevd_bundle.pydevd_constants.IS_PY34_OR_GREATER",
  "_pydevd_bundle.pydevd_constants.IS_PY3K",
  "_pydevd_bundle.pydevd_constants.IS_PYCHARM",
  "_pydevd_bundle.pydevd_constants.IS_WINDOWS",
  "_pydevd_bundle.pydevd_constants.NO_FTRACE",
  "_pydevd_bundle.pydevd_constants.NULL",
  "_pydevd_bundle.pydevd_constants.PYTHON_SUSPEND",
  "_pydevd_bundle.pydevd_constants.SHOW_DEBUG_INFO_ENV",
  "_pydevd_bundle.pydevd_constants.STATE_RUN",
  "_pydevd_bundle.pydevd_constants.STATE_SUSPEND",
  "_pydevd_bundle.pydevd_constants.clear_cached_thread_id",
  "_pydevd_bundle.pydevd_constants.dict_iter_items",
  "_pydevd_bundle.pydevd_constants.dict_keys",
  "_pydevd_bundle.pydevd_constants.get_current_thread_id",
  "_pydevd_bundle.pydevd_constants.get_frame",
  "_pydevd_bundle.pydevd_constants.get_global_debugger",
  "_pydevd_bundle.pydevd_constants.get_thread_id",
  "_pydevd_bundle.pydevd_custom_frames.CustomFramesContainer",
  "_pydevd_bundle.pydevd_custom_frames.CustomFramesContainer.custom_frames",
  "_pydevd_bundle.pydevd_custom_frames.CustomFramesContainer.custom_frames_lock",
  "_pydevd_bundle.pydevd_custom_frames.CustomFramesContainer.custom_frames_lock.acquire",
  "_pydevd_bundle.pydevd_custom_frames.CustomFramesContainer.custom_frames_lock.release",
  "_pydevd_bundle.pydevd_custom_frames.custom_frames_container_init",
  "_pydevd_bundle.pydevd_dont_trace_files.DONT_TRACE",
  "_pydevd_bundle.pydevd_dont_trace_files.PYDEV_FILE",
  "_pydevd_bundle.pydevd_extension_api",
  "_pydevd_bundle.pydevd_extension_api.DebuggerEventHandler",
  "_pydevd_bundle.pydevd_extension_api.StrPresentationProvider",
  "_pydevd_bundle.pydevd_extension_utils",
  "_pydevd_bundle.pydevd_extension_utils.EXTENSION_MANAGER_INSTANCE.type_to_instance.setdefault",
  "_pydevd_bundle.pydevd_extension_utils.extensions_of_type",
  "_pydevd_bundle.pydevd_frame",
  "_pydevd_bundle.pydevd_frame_utils",
  "_pydevd_bundle.pydevd_frame_utils.FCode",
  "_pydevd_bundle.pydevd_frame_utils.Frame",
  "_pydevd_bundle.pydevd_frame_utils.add_exception_to_frame",
  "_pydevd_bundle.pydevd_frame_utils.remove_exception_from_frame",
  "_pydevd_bundle.pydevd_io",
  "_pydevd_bundle.pydevd_io.IORedirector",
  "_pydevd_bundle.pydevd_kill_all_pydevd_threads.kill_all_pydev_threads",
  "_pydevd_bundle.pydevd_net_command_factory_xml.NetCommandFactory",
  "_pydevd_bundle.pydevd_plugin_utils.PluginManager",
  "_pydevd_bundle.pydevd_save_locals",
  "_pydevd_bundle.pydevd_save_locals.save_locals",
  "_pydevd_bundle.pydevd_signature.SignatureFactory",
  "_pydevd_bundle.pydevd_stackless",
  "_pydevd_bundle.pydevd_stackless.patch_stackless",
  "_pydevd_bundle.pydevd_suspended_frames.SuspendedFramesManager",
  "_pydevd_bundle.pydevd_trace_dispatch.fix_top_level_trace_and_get_trace_func",
  "_pydevd_bundle.pydevd_trace_dispatch.global_cache_frame_skips",
  "_pydevd_bundle.pydevd_trace_dispatch.global_cache_frame_skips.clear",
  "_pydevd_bundle.pydevd_trace_dispatch.global_cache_skips",
  "_pydevd_bundle.pydevd_trace_dispatch.global_cache_skips.clear",
  "_pydevd_bundle.pydevd_trace_dispatch.trace_dispatch",
  "_pydevd_bundle.pydevd_utils",
  "_pydevd_bundle.pydevd_utils.dump_threads",
  "_pydevd_bundle.pydevd_utils.get_non_pydevd_threads",
  "_pydevd_bundle.pydevd_utils.in_project_roots",
  "_pydevd_bundle.pydevd_utils.is_current_thread_main_thread",
  "_pydevd_bundle.pydevd_utils.is_ignored_by_filter",
  "_pydevd_bundle.pydevd_utils.save_main_module",
  "_pydevd_bundle.pydevd_vars",
  "_pydevd_bundle.pydevd_vm_type",
  "_pydevd_bundle.pydevd_vm_type.PydevdVmType.JYTHON",
  "_pydevd_bundle.pydevd_vm_type.get_vm_type",
  "_pydevd_bundle.pydevd_vm_type.setup_type",
  "_pydevd_frame_eval.pydevd_frame_eval_main.clear_thread_local_info",
  "_pydevd_frame_eval.pydevd_frame_eval_main.dummy_trace_dispatch",
  "_pydevd_frame_eval.pydevd_frame_eval_main.frame_eval_func",
  "_run_argv",
  "_util.Closeable",
  "_util.ClosedError",
  "_util.NotRunningError",
  "_util.Startable",
  "_util.TimeoutError",
  "_util.cwd",
  "_util.debug",
  "_util.ignore_errors",
  "_util.iter_all_files",
  "_util.lock_wait",
  "_vendored.force_pydevd",
  "_wait",
  "action",
  "activate_function",
  "add_code_to_python_process.run_python_code",
  "atexit",
  "atexit.register",
  "breakpoint.condition",
  "breakpoint.expression",
  "breakpoint.handle_hit_condition",
  "builtins.breakpoint",
  "builtins.execfile",
  "builtins.interpreter",
  "builtins.runfile",
  "cStringIO",
  "call",
  "callback",
  "cb",
  "check_modules",
  "check_ready",
  "close",
  "code_fragment",
  "context",
  "coverage.__file__",
  "coverage.__version__.split",
  "ctypes.windll.kernel32",
  "ctypes.windll.kernel32.GetLongPathNameW",
  "ctypes.windll.kernel32.GetShortPathNameW",
  "ctypes.wintypes.LPCWSTR",
  "ctypes.wintypes.LPWSTR",
  "disconnect_response",
  "errno",
  "errno.EBADF",
  "errno.ECONNRESET",
  "errno.ENOTCONN",
  "errno.EPIPE",
  "errno.ESHUTDOWN",
  "exit_handlers.UnsupportedSignalError",
  "exit_handlers.kill_current_proc",
  "f",
  "func",
  "handle_atexit",
  "handle_next",
  "handle_signal",
  "handler",
  "has_obj_repr",
  "init_stderr_redirect",
  "init_stdout_redirect",
  "inputhook",
  "is_attached",
  "is_running",
  "itertools",
  "itertools.count",
  "java.io.File",
  "java.lang.System",
  "m",
  "meth",
  "msvcrt",
  "msvcrt.getch",
  "msvcrt.setmode",
  "next_session",
  "object.__repr__",
  "on_attach",
  "os.O_BINARY",
  "os.chdir",
  "os.close",
  "os.environ.get",
  "os.getcwd",
  "os.getpid",
  "os.kill",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normcase",
  "os.path.normpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.read",
  "os.readv",
  "os.remove",
  "os.write",
  "prefix_matcher",
  "preimport",
  "ptvsd.__file__",
  "ptvsd._vendored.__init__.VENDORED_ROOT",
  "ptvsd._vendored.__init__.iter_project_files",
  "ptvsd._vendored.__init__.project_root",
  "ptvsd._vendored.__init__.vendored",
  "ptvsd.daemon.session_not_bound.wait",
  "ptvsd.main_thread",
  "ptvsd.multiproc.initial_pid",
  "ptvsd.multiproc.initial_request",
  "ptvsd.multiproc.listener_port",
  "ptvsd.multiproc.subprocess_port_range",
  "ptvsd.multiproc.subprocess_queue.get",
  "ptvsd.multiproc.subprocess_queue.task_done",
  "ptvsd.options.code",
  "ptvsd.reraise2.reraise",
  "ptvsd.wrapper.debugger_attached.clear",
  "ptvsd.wrapper.debugger_attached.isSet",
  "ptvsd.wrapper.debugger_attached.wait",
  "pydev_ipython",
  "pydev_ipython.inputhook.get_inputhook",
  "pydev_ipython.inputhook.set_return_control_callback",
  "pydev_ipython.matplotlibtools.activate_matplotlib",
  "pydev_ipython.matplotlibtools.activate_pylab",
  "pydev_ipython.matplotlibtools.activate_pyplot",
  "pydev_ipython.matplotlibtools.do_enable_gui",
  "pydevconsole",
  "pydevconsole.BaseStdIn",
  "pydevconsole.InterpreterInterface",
  "pydevconsole.init_mpl_in_console",
  "pydevconsole.process_exec_queue",
  "pydevconsole.start_console_server",
  "pydevconsole.start_server",
  "pydevd",
  "pydevd.PyDB",
  "pydevd.PyDB.get_file_type",
  "pydevd.__file__",
  "pydevd.apply_debugger_options",
  "pydevd.init_stderr_redirect",
  "pydevd.init_stdout_redirect",
  "pydevd.install_breakpointhook",
  "pydevd.settrace",
  "pydevd_concurrency_analyser.pydevd_concurrency_logger.AsyncioLogger",
  "pydevd_concurrency_analyser.pydevd_concurrency_logger.ThreadingLogger",
  "pydevd_concurrency_analyser.pydevd_concurrency_logger.cur_time",
  "pydevd_concurrency_analyser.pydevd_concurrency_logger.send_message",
  "pydevd_concurrency_analyser.pydevd_thread_wrappers.wrap_threads",
  "pydevd_file_utils",
  "pydevd_file_utils.NORM_PATHS_AND_BASE_CONTAINER",
  "pydevd_file_utils.get_abs_path_real_path_and_base_from_file",
  "pydevd_file_utils.get_abs_path_real_path_and_base_from_frame",
  "pydevd_file_utils.get_fullname",
  "pydevd_file_utils.get_package_dir",
  "pydevd_file_utils.norm_file_to_server",
  "pydevd_file_utils.rPath",
  "pydevd_file_utils.setup_client_server_paths",
  "pydevd_tracing",
  "pydevd_tracing.SetTrace",
  "pydevd_tracing.restore_sys_set_trace_func",
  "quoted_str",
  "raw_input",
  "re.IGNORECASE",
  "re.UNICODE",
  "run_module_as_main",
  "runner",
  "session.PyDevdDebugSession",
  "signal.SIGHUP",
  "signal.SIGTERM",
  "socket.AF_INET",
  "socket.IPPROTO_TCP",
  "socket.SHUT_RDWR",
  "socket.SIO_LOOPBACK_FAST_PATH",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_EXCLUSIVEADDRUSE",
  "socket.SO_KEEPALIVE",
  "socket.SO_REUSEADDR",
  "socket.TCP_KEEPCNT",
  "socket.TCP_KEEPIDLE",
  "socket.TCP_KEEPINTVL",
  "socket.TimeoutError",
  "socket.close_socket",
  "socket.convert_eof",
  "socket.error",
  "socket.is_socket",
  "socket.timeout",
  "start_daemon",
  "start_session",
  "sys",
  "sys.__breakpointhook__",
  "sys.__stderr__",
  "sys.__stderr__.flush",
  "sys.__stdin__.read",
  "sys.__stdout__",
  "sys.__stdout__.flush",
  "sys.__stdout__.write",
  "sys._getframe",
  "sys._pydevd_err_buffer_",
  "sys._pydevd_out_buffer_",
  "sys.argv",
  "sys.argv.append",
  "sys.argv.insert",
  "sys.argv.remove",
  "sys.breakpointhook",
  "sys.exc_clear",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.exitfunc",
  "sys.getfilesystemencoding",
  "sys.implementation.name",
  "sys.implementation.version",
  "sys.last_traceback",
  "sys.last_type",
  "sys.last_value",
  "sys.maxsize",
  "sys.modules",
  "sys.modules.__file__",
  "sys.modules.items",
  "sys.path",
  "sys.path.append",
  "sys.path.insert",
  "sys.path.remove",
  "sys.platform",
  "sys.settrace",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stderr_original",
  "sys.stdin",
  "sys.stdin.buffer",
  "sys.stdout",
  "sys.stdout.buffer",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.stdout_original",
  "sys.version_info",
  "target",
  "time",
  "time.sleep",
  "time.time",
  "urllib.unquote",
  "urlparse.urlparse",
  "vendored",
  "version_str",
  "wait",
  "weak_self",
  "wrapper.VSCodeMessageProcessor"
 ],
 "deps": {
  "Cython": [
   "cython/conda-forge/linux-64/cython-0.29.22-py37he226ad3_0"
  ],
  "EventHandlers": [],
  "Handlers": [],
  "Queue": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "StringIO": [],
  "VENDORED_ROOT": [],
  "_NormPaths": [],
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_iter_files": [],
  "_new_sock": [],
  "_pydev_bundle": [],
  "_pydev_imps": [],
  "_pydevd_bundle": [],
  "_pydevd_frame_eval": [],
  "_run_argv": [],
  "_util": [],
  "_vendored": [],
  "_version": [
   "diffusioncma/conda-forge/linux-64/diffusioncma-0.5.8-py38hcb8c335_0"
  ],
  "_wait": [],
  "action": [],
  "activate_function": [],
  "add_code_to_python_process": [],
  "atexit": [],
  "breakpoint": [],
  "builtins": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "cStringIO": [],
  "call": [],
  "callback": [],
  "cb": [],
  "check_modules": [],
  "check_ready": [],
  "close": [],
  "code": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "code_fragment": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "context": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "coverage": [
   "coverage/conda-forge/linux-64/coverage-4.0.3-py35_1",
   "coverage/conda-forge/linux-64/coverage-4.2-py35_0",
   "coverage/conda-forge/linux-64/coverage-4.3.4-py27_0",
   "coverage/conda-forge/linux-64/coverage-4.4.1-py27_0",
   "coverage/conda-forge/linux-64/coverage-4.5.1-py27_0",
   "coverage/conda-forge/linux-64/coverage-5.0.4-py36h8c4c3a4_0",
   "coverage/conda-forge/linux-64/coverage-5.3-py36h70b1f00_1",
   "coverage/conda-forge/linux-64/coverage-5.3-py37h8f50634_1",
   "coverage/conda-forge/linux-64/coverage-5.3.1-py37h5e8e339_0",
   "coverage/conda-forge/linux-64/coverage-5.3.1-py38h497a2fe_1"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "disconnect_response": [],
  "distutils": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "encodings": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "errno": [],
  "exit_handlers": [],
  "f": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "handle_atexit": [],
  "handle_next": [],
  "handle_signal": [],
  "handler": [],
  "has_obj_repr": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "init_stderr_redirect": [],
  "init_stdout_redirect": [],
  "inputhook": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "is_attached": [],
  "is_running": [],
  "itertools": [],
  "java": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "keyword": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "m": [],
  "meth": [],
  "msvcrt": [],
  "next_session": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "object": [],
  "on_attach": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "parser": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "prefix_matcher": [],
  "preimport": [],
  "ptvsd": [],
  "pydev_ipython": [],
  "pydevconsole": [],
  "pydevd": [],
  "pydevd_concurrency_analyser": [],
  "pydevd_file_utils": [],
  "pydevd_tracing": [],
  "queue": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "quoted_str": [],
  "raw_input": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "run": [
   "win-unicode-console/conda-forge/win-64/win-unicode-console-0.5-py37_0",
   "win_unicode_console/conda-forge/win-64/win_unicode_console-0.5-py38_1000"
  ],
  "run_module_as_main": [],
  "runner": [],
  "runpy": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "session": [],
  "setuptools": [
   "setuptools/conda-forge/linux-64/setuptools-27.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-32.3.0-py34_0",
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "site": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "start_daemon": [],
  "start_session": [],
  "sys": [],
  "target": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urlparse": [],
  "vendored": [],
  "version_str": [],
  "wait": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "weak_self": [],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "wrapper": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}