{
 "bad": [
  "EventHandlers",
  "Handlers",
  "Queue",
  "Queue.Empty",
  "Queue.Queue",
  "StringIO",
  "_NormPaths",
  "__builtin__",
  "__builtin__.bytes",
  "__builtin__.range",
  "__builtin__.str",
  "__builtin__.unicode",
  "__builtin__.xrange",
  "_iter_files",
  "_new_sock",
  "_pydev_bundle._pydev_completer.Completer",
  "_pydev_bundle._pydev_filesystem_encoding.getfilesystemencoding",
  "_pydev_bundle.pydev_console_utils.BaseInterpreterInterface",
  "_pydev_bundle.pydev_console_utils.BaseInterpreterInterface.__init__",
  "_pydev_bundle.pydev_console_utils.BaseStdIn",
  "_pydev_bundle.pydev_console_utils.CodeFragment",
  "_pydev_bundle.pydev_console_utils.DebugConsoleStdIn",
  "_pydev_bundle.pydev_console_utils.StdIn",
  "_pydev_bundle.pydev_import_hook.import_hook_manager",
  "_pydev_bundle.pydev_import_hook.import_hook_manager.add_module_name",
  "_pydev_bundle.pydev_imports",
  "_pydev_bundle.pydev_imports.Exec",
  "_pydev_bundle.pydev_imports.SimpleXMLRPCServer",
  "_pydev_bundle.pydev_imports._queue",
  "_pydev_bundle.pydev_imports._queue.Empty",
  "_pydev_bundle.pydev_imports.execfile",
  "_pydev_bundle.pydev_ipython_console.InterpreterInterface",
  "_pydev_bundle.pydev_is_thread_alive.is_thread_alive",
  "_pydev_bundle.pydev_localhost",
  "_pydev_bundle.pydev_localhost.get_localhost",
  "_pydev_bundle.pydev_localhost.get_socket_name",
  "_pydev_bundle.pydev_log",
  "_pydev_bundle.pydev_log.critical",
  "_pydev_bundle.pydev_log.debug",
  "_pydev_bundle.pydev_log.error_once",
  "_pydev_bundle.pydev_log.exception",
  "_pydev_bundle.pydev_log.info",
  "_pydev_bundle.pydev_log.verbose",
  "_pydev_bundle.pydev_monkey",
  "_pydev_bundle.pydev_monkey.patch_args",
  "_pydev_bundle.pydev_monkey.patch_new_process_functions",
  "_pydev_bundle.pydev_monkey.patch_new_process_functions_with_warning",
  "_pydev_bundle.pydev_monkey.patch_thread_modules",
  "_pydev_bundle.pydev_monkey.quote_args",
  "_pydev_bundle.pydev_monkey.undo_patch_thread_modules",
  "_pydev_bundle.pydev_monkey_qt",
  "_pydev_bundle.pydev_monkey_qt.patch_qt",
  "_pydev_bundle.pydev_override.overrides",
  "_pydev_bundle.pydev_umd._set_globals_function",
  "_pydev_bundle.pydev_umd.runfile",
  "_pydev_imps._pydev_pkgutil_old",
  "_pydev_imps._pydev_pkgutil_old.get_loader",
  "_pydev_imps._pydev_saved_modules._queue",
  "_pydev_imps._pydev_saved_modules._queue.Queue",
  "_pydev_imps._pydev_saved_modules.thread",
  "_pydev_imps._pydev_saved_modules.thread.additional_info",
  "_pydev_imps._pydev_saved_modules.thread.additional_info.pydev_message",
  "_pydev_imps._pydev_saved_modules.thread.additional_info.pydev_notify_kill",
  "_pydev_imps._pydev_saved_modules.thread.additional_info.trace_suspend_type",
  "_pydev_imps._pydev_saved_modules.thread.allocate_lock",
  "_pydev_imps._pydev_saved_modules.thread.ident",
  "_pydev_imps._pydev_saved_modules.thread.start_new_thread",
  "_pydev_imps._pydev_saved_modules.thread.stop_reason",
  "_pydev_imps._pydev_saved_modules.threading",
  "_pydev_imps._pydev_saved_modules.threading.Thread",
  "_pydev_imps._pydev_saved_modules.threading.currentThread",
  "_pydev_imps._pydev_saved_modules.threading.current_thread",
  "_pydev_imps._pydev_saved_modules.threading.enumerate",
  "_pydev_imps._pydev_saved_modules.threading.settrace",
  "_pydev_imps._pydev_saved_modules.time",
  "_pydev_imps._pydev_saved_modules.time.sleep",
  "_pydev_imps._pydev_saved_modules.time.time",
  "_pydevd_bundle.pydevconsole_code_for_ironpython.InteractiveConsole",
  "_pydevd_bundle.pydevd_additional_thread_info.set_additional_thread_info",
  "_pydevd_bundle.pydevd_api.PyDevdAPI",
  "_pydevd_bundle.pydevd_breakpoints.ExceptionBreakpoint",
  "_pydevd_bundle.pydevd_breakpoints.get_exception_breakpoint",
  "_pydevd_bundle.pydevd_breakpoints.stop_on_unhandled_exception",
  "_pydevd_bundle.pydevd_collect_try_except_info.collect_try_except_info",
  "_pydevd_bundle.pydevd_comm",
  "_pydevd_bundle.pydevd_comm.CMD_CHANGE_VARIABLE",
  "_pydevd_bundle.pydevd_comm.CMD_EVALUATE_EXPRESSION",
  "_pydevd_bundle.pydevd_comm.CMD_INPUT_REQUESTED",
  "_pydevd_bundle.pydevd_comm.CMD_MODULE_EVENT",
  "_pydevd_bundle.pydevd_comm.CMD_PROCESS_EVENT",
  "_pydevd_bundle.pydevd_comm.CMD_SET_BREAK",
  "_pydevd_bundle.pydevd_comm.CMD_SET_PROTOCOL",
  "_pydevd_bundle.pydevd_comm.CMD_THREAD_CREATE",
  "_pydevd_bundle.pydevd_comm.CMD_THREAD_KILL",
  "_pydevd_bundle.pydevd_comm.CMD_THREAD_RUN",
  "_pydevd_bundle.pydevd_comm.CMD_THREAD_SUSPEND",
  "_pydevd_bundle.pydevd_comm.CMD_VERSION",
  "_pydevd_bundle.pydevd_comm.CMD_WRITE_TO_CONSOLE",
  "_pydevd_bundle.pydevd_comm.GetGlobalDebugger",
  "_pydevd_bundle.pydevd_comm.ID_TO_MEANING",
  "_pydevd_bundle.pydevd_comm.InternalConsoleExec",
  "_pydevd_bundle.pydevd_comm.InternalGetBreakpointException",
  "_pydevd_bundle.pydevd_comm.InternalSendCurrExceptionTrace",
  "_pydevd_bundle.pydevd_comm.InternalSendCurrExceptionTraceProceeded",
  "_pydevd_bundle.pydevd_comm.InternalThreadCommand",
  "_pydevd_bundle.pydevd_comm.InternalThreadCommandForAnyThread",
  "_pydevd_bundle.pydevd_comm.PyDBDaemonThread",
  "_pydevd_bundle.pydevd_comm.PyDBDaemonThread._on_run",
  "_pydevd_bundle.pydevd_comm.PyDBDaemonThread.created_pydb_daemon_threads",
  "_pydevd_bundle.pydevd_comm.PyDBDaemonThread.do_kill_pydev_thread",
  "_pydevd_bundle.pydevd_comm.ReaderThread",
  "_pydevd_bundle.pydevd_comm.ReaderThread._on_run",
  "_pydevd_bundle.pydevd_comm.ReaderThread.handle_except",
  "_pydevd_bundle.pydevd_comm.WriterThread",
  "_pydevd_bundle.pydevd_comm._queue",
  "_pydevd_bundle.pydevd_comm._queue.Empty",
  "_pydevd_bundle.pydevd_comm.create_server_socket",
  "_pydevd_bundle.pydevd_comm.get_global_debugger",
  "_pydevd_bundle.pydevd_comm.run_as_pydevd_daemon_thread",
  "_pydevd_bundle.pydevd_comm.set_global_debugger",
  "_pydevd_bundle.pydevd_comm.start_client",
  "_pydevd_bundle.pydevd_comm.start_server",
  "_pydevd_bundle.pydevd_comm_constants",
  "_pydevd_bundle.pydevd_comm_constants.CMD_ADD_EXCEPTION_BREAK",
  "_pydevd_bundle.pydevd_comm_constants.CMD_RUN_TO_LINE",
  "_pydevd_bundle.pydevd_comm_constants.CMD_SET_BREAK",
  "_pydevd_bundle.pydevd_comm_constants.CMD_SET_NEXT_STATEMENT",
  "_pydevd_bundle.pydevd_comm_constants.CMD_SMART_STEP_INTO",
  "_pydevd_bundle.pydevd_comm_constants.CMD_STEP_INTO",
  "_pydevd_bundle.pydevd_comm_constants.CMD_STEP_INTO_MY_CODE",
  "_pydevd_bundle.pydevd_comm_constants.CMD_STEP_OVER",
  "_pydevd_bundle.pydevd_comm_constants.CMD_STEP_OVER_MY_CODE",
  "_pydevd_bundle.pydevd_comm_constants.CMD_STEP_RETURN",
  "_pydevd_bundle.pydevd_comm_constants.CMD_STEP_RETURN_MY_CODE",
  "_pydevd_bundle.pydevd_comm_constants.CMD_THREAD_RESUME_SINGLE_NOTIFICATION",
  "_pydevd_bundle.pydevd_comm_constants.CMD_THREAD_SUSPEND",
  "_pydevd_bundle.pydevd_comm_constants.CMD_THREAD_SUSPEND_SINGLE_NOTIFICATION",
  "_pydevd_bundle.pydevd_comm_constants.file_system_encoding",
  "_pydevd_bundle.pydevd_comm_constants.filesystem_encoding_is_utf8",
  "_pydevd_bundle.pydevd_command_line_handling.process_command_line",
  "_pydevd_bundle.pydevd_constants.DebugInfoHolder",
  "_pydevd_bundle.pydevd_constants.DebugInfoHolder.DEBUG_RECORD_SOCKET_READS",
  "_pydevd_bundle.pydevd_constants.DebugInfoHolder.DEBUG_TRACE_BREAKPOINTS",
  "_pydevd_bundle.pydevd_constants.DebugInfoHolder.DEBUG_TRACE_LEVEL",
  "_pydevd_bundle.pydevd_constants.GlobalDebuggerHolder",
  "_pydevd_bundle.pydevd_constants.GlobalDebuggerHolder.global_dbg",
  "_pydevd_bundle.pydevd_constants.INTERACTIVE_MODE_AVAILABLE",
  "_pydevd_bundle.pydevd_constants.IS_IRONPYTHON",
  "_pydevd_bundle.pydevd_constants.IS_JYTHON",
  "_pydevd_bundle.pydevd_constants.IS_JYTH_LESS25",
  "_pydevd_bundle.pydevd_constants.IS_PY2",
  "_pydevd_bundle.pydevd_constants.IS_PY34_OR_GREATER",
  "_pydevd_bundle.pydevd_constants.IS_PY3K",
  "_pydevd_bundle.pydevd_constants.IS_WINDOWS",
  "_pydevd_bundle.pydevd_constants.NO_FTRACE",
  "_pydevd_bundle.pydevd_constants.NULL",
  "_pydevd_bundle.pydevd_constants.PYTHON_SUSPEND",
  "_pydevd_bundle.pydevd_constants.SHOW_DEBUG_INFO_ENV",
  "_pydevd_bundle.pydevd_constants.STATE_RUN",
  "_pydevd_bundle.pydevd_constants.STATE_SUSPEND",
  "_pydevd_bundle.pydevd_constants.clear_cached_thread_id",
  "_pydevd_bundle.pydevd_constants.dict_iter_items",
  "_pydevd_bundle.pydevd_constants.dict_keys",
  "_pydevd_bundle.pydevd_constants.get_current_thread_id",
  "_pydevd_bundle.pydevd_constants.get_frame",
  "_pydevd_bundle.pydevd_constants.get_global_debugger",
  "_pydevd_bundle.pydevd_constants.get_thread_id",
  "_pydevd_bundle.pydevd_custom_frames.CustomFramesContainer",
  "_pydevd_bundle.pydevd_custom_frames.CustomFramesContainer.custom_frames",
  "_pydevd_bundle.pydevd_custom_frames.CustomFramesContainer.custom_frames_lock",
  "_pydevd_bundle.pydevd_custom_frames.custom_frames_container_init",
  "_pydevd_bundle.pydevd_dont_trace_files.DONT_TRACE",
  "_pydevd_bundle.pydevd_dont_trace_files.PYDEV_FILE",
  "_pydevd_bundle.pydevd_extension_api",
  "_pydevd_bundle.pydevd_extension_api.DebuggerEventHandler",
  "_pydevd_bundle.pydevd_extension_utils",
  "_pydevd_bundle.pydevd_extension_utils.extensions_of_type",
  "_pydevd_bundle.pydevd_filtering.FilesFiltering",
  "_pydevd_bundle.pydevd_frame",
  "_pydevd_bundle.pydevd_frame_utils",
  "_pydevd_bundle.pydevd_frame_utils.FCode",
  "_pydevd_bundle.pydevd_frame_utils.Frame",
  "_pydevd_bundle.pydevd_frame_utils.add_exception_to_frame",
  "_pydevd_bundle.pydevd_frame_utils.remove_exception_from_frame",
  "_pydevd_bundle.pydevd_io",
  "_pydevd_bundle.pydevd_io.IORedirector",
  "_pydevd_bundle.pydevd_kill_all_pydevd_threads.kill_all_pydev_threads",
  "_pydevd_bundle.pydevd_net_command_factory_xml.NetCommandFactory",
  "_pydevd_bundle.pydevd_plugin_utils.PluginManager",
  "_pydevd_bundle.pydevd_save_locals",
  "_pydevd_bundle.pydevd_save_locals.save_locals",
  "_pydevd_bundle.pydevd_signature.SignatureFactory",
  "_pydevd_bundle.pydevd_stackless",
  "_pydevd_bundle.pydevd_stackless.patch_stackless",
  "_pydevd_bundle.pydevd_suspended_frames.SuspendedFramesManager",
  "_pydevd_bundle.pydevd_trace_dispatch.fix_top_level_trace_and_get_trace_func",
  "_pydevd_bundle.pydevd_trace_dispatch.global_cache_frame_skips",
  "_pydevd_bundle.pydevd_trace_dispatch.global_cache_frame_skips.clear",
  "_pydevd_bundle.pydevd_trace_dispatch.global_cache_skips",
  "_pydevd_bundle.pydevd_trace_dispatch.global_cache_skips.clear",
  "_pydevd_bundle.pydevd_trace_dispatch.trace_dispatch",
  "_pydevd_bundle.pydevd_utils",
  "_pydevd_bundle.pydevd_utils.dump_threads",
  "_pydevd_bundle.pydevd_utils.get_non_pydevd_threads",
  "_pydevd_bundle.pydevd_utils.is_current_thread_main_thread",
  "_pydevd_bundle.pydevd_utils.save_main_module",
  "_pydevd_bundle.pydevd_vars",
  "_pydevd_bundle.pydevd_vm_type",
  "_pydevd_bundle.pydevd_vm_type.PydevdVmType.JYTHON",
  "_pydevd_bundle.pydevd_vm_type.get_vm_type",
  "_pydevd_bundle.pydevd_vm_type.setup_type",
  "_pydevd_frame_eval.pydevd_frame_eval_main.clear_thread_local_info",
  "_pydevd_frame_eval.pydevd_frame_eval_main.dummy_trace_dispatch",
  "_pydevd_frame_eval.pydevd_frame_eval_main.frame_eval_func",
  "_run_argv",
  "_setup_nodebug",
  "_util.cwd",
  "_util.iter_all_files",
  "_wait",
  "action",
  "activate_function",
  "add_code_to_python_process.run_python_code",
  "atexit",
  "builtins",
  "builtins.execfile",
  "builtins.interpreter",
  "builtins.runfile",
  "cStringIO",
  "call",
  "callback",
  "cb",
  "check_ready",
  "close",
  "code.InteractiveConsole",
  "code.InteractiveInterpreter",
  "code.compile_command",
  "code_fragment",
  "collections.defaultdict",
  "collections.namedtuple",
  "contextlib",
  "contextlib.contextmanager",
  "copy",
  "copy.deepcopy",
  "coverage",
  "coverage.__file__",
  "coverage.__version__.split",
  "coverage.cmdline.main",
  "ctypes",
  "ctypes.c_int",
  "ctypes.create_unicode_buffer",
  "ctypes.pointer",
  "ctypes.windll.kernel32",
  "ctypes.windll.kernel32.GetLongPathNameW",
  "ctypes.windll.kernel32.GetShortPathNameW",
  "ctypes.wintypes.DWORD",
  "ctypes.wintypes.LPCWSTR",
  "ctypes.wintypes.LPWSTR",
  "ctypes.wintypes.MAX_PATH",
  "disconnect_response",
  "distutils.extension.Extension",
  "encodings.ascii",
  "errno",
  "f",
  "f.__name__",
  "f.__qualname__",
  "func",
  "functools.partial",
  "handle_atexit",
  "handle_next",
  "handle_signal",
  "handler",
  "init_stderr_redirect",
  "init_stdout_redirect",
  "inputhook",
  "io",
  "io.StringIO",
  "io.open",
  "is_attached",
  "is_running",
  "itertools",
  "java.io.File",
  "java.lang.System",
  "m",
  "meth",
  "msvcrt",
  "msvcrt.getch",
  "msvcrt.setmode",
  "next_session",
  "on_attach",
  "os.O_BINARY",
  "os._exit",
  "os.chdir",
  "os.close",
  "os.environ.get",
  "os.getcwd",
  "os.getpid",
  "os.kill",
  "os.listdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.read",
  "os.readv",
  "os.remove",
  "os.write",
  "ptvsd.__file__",
  "ptvsd._vendored.__init__.VENDORED_ROOT",
  "ptvsd._vendored.__init__.iter_project_files",
  "ptvsd._vendored.__init__.project_root",
  "ptvsd._vendored.__init__.vendored",
  "ptvsd.daemon.session_not_bound.wait",
  "ptvsd.log.warning",
  "ptvsd.multiproc.initial_pid",
  "ptvsd.multiproc.initial_request",
  "ptvsd.multiproc.listener_port",
  "ptvsd.multiproc.subprocess_port_range",
  "ptvsd.multiproc.subprocess_queue.get",
  "ptvsd.multiproc.subprocess_queue.task_done",
  "ptvsd.reraise2.reraise",
  "ptvsd.wrapper.debugger_attached.clear",
  "ptvsd.wrapper.debugger_attached.isSet",
  "ptvsd.wrapper.debugger_attached.wait",
  "pydev_ipython",
  "pydev_ipython.inputhook.get_inputhook",
  "pydev_ipython.inputhook.set_return_control_callback",
  "pydev_ipython.matplotlibtools.activate_matplotlib",
  "pydev_ipython.matplotlibtools.activate_pylab",
  "pydev_ipython.matplotlibtools.activate_pyplot",
  "pydev_ipython.matplotlibtools.do_enable_gui",
  "pydevconsole",
  "pydevconsole.BaseStdIn",
  "pydevconsole.InterpreterInterface",
  "pydevconsole.init_mpl_in_console",
  "pydevconsole.process_exec_queue",
  "pydevconsole.start_console_server",
  "pydevconsole.start_server",
  "pydevd",
  "pydevd.PyDB",
  "pydevd.__file__",
  "pydevd.apply_debugger_options",
  "pydevd.init_stderr_redirect",
  "pydevd.init_stdout_redirect",
  "pydevd.install_breakpointhook",
  "pydevd.settrace",
  "pydevd_concurrency_analyser.pydevd_concurrency_logger.AsyncioLogger",
  "pydevd_concurrency_analyser.pydevd_concurrency_logger.ThreadingLogger",
  "pydevd_concurrency_analyser.pydevd_concurrency_logger.cur_time",
  "pydevd_concurrency_analyser.pydevd_concurrency_logger.send_message",
  "pydevd_concurrency_analyser.pydevd_thread_wrappers.wrap_threads",
  "pydevd_file_utils.NORM_PATHS_AND_BASE_CONTAINER",
  "pydevd_file_utils.get_abs_path_real_path_and_base_from_file",
  "pydevd_file_utils.get_abs_path_real_path_and_base_from_frame",
  "pydevd_file_utils.get_fullname",
  "pydevd_file_utils.get_package_dir",
  "pydevd_file_utils.rPath",
  "pydevd_tracing",
  "pydevd_tracing.SetTrace",
  "pydevd_tracing.restore_sys_set_trace_func",
  "quoted_str",
  "raw_input",
  "resume",
  "run_module_as_main",
  "runner",
  "settrace",
  "signal.SIGHUP",
  "signal.SIGTERM",
  "socket.AF_INET",
  "socket.IPPROTO_TCP",
  "socket.SHUT_RDWR",
  "socket.SIO_LOOPBACK_FAST_PATH",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_EXCLUSIVEADDRUSE",
  "socket.SO_KEEPALIVE",
  "socket.SO_REUSEADDR",
  "socket.TCP_KEEPCNT",
  "socket.TCP_KEEPIDLE",
  "socket.TCP_KEEPINTVL",
  "socket.error",
  "socket.timeout",
  "start_daemon",
  "start_session",
  "sys",
  "sys.__stderr__.write",
  "sys.__stdin__.read",
  "sys.__stdout__.flush",
  "sys.__stdout__.write",
  "sys._pydevd_err_buffer_",
  "sys._pydevd_out_buffer_",
  "sys.argv.append",
  "sys.argv.insert",
  "sys.argv.remove",
  "sys.exc_clear",
  "sys.exitfunc",
  "sys.implementation.name",
  "sys.implementation.version",
  "sys.last_traceback",
  "sys.last_type",
  "sys.last_value",
  "sys.modules.__file__",
  "sys.modules.items",
  "sys.path.append",
  "sys.path.insert",
  "sys.path.remove",
  "sys.real_prefix",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stderr_original",
  "sys.stdin.buffer",
  "sys.stdout.buffer",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.stdout_original",
  "target",
  "threading.__file__",
  "time",
  "time.clock",
  "urllib.unquote",
  "urlparse.urlparse",
  "version_str",
  "wait",
  "warnings.warn",
  "weak_self",
  "weakref.ref"
 ],
 "deps": {
  "Cython": [
   "cython/conda-forge/linux-64/cython-0.29.15-py38he1b5a44_0",
   "cython/conda-forge/linux-64/cython-0.29.16-py36h831f99a_0",
   "cython/conda-forge/linux-64/cython-0.29.7-py37he1b5a44_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_threading_local": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "parser": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "queue": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "run": [
   "win-unicode-console/conda-forge/win-64/win-unicode-console-0.5-py37_0",
   "win_unicode_console/conda-forge/win-64/win_unicode_console-0.5-py36_0"
  ],
  "runpy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "setuptools": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "site": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sysconfig": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}