{
 "bad": [
  "ActorFuture",
  "BadException",
  "BadlySized",
  "Child",
  "CollectTaskMetaDataPlugin",
  "Foo",
  "IPython.display.display",
  "MemoryviewHolder",
  "MyClass",
  "MyEx",
  "MyException",
  "Queue",
  "Queue.Empty",
  "Queue.Queue",
  "Repr",
  "Serialized",
  "_",
  "_as_completed",
  "_close_comm",
  "_concurrent_futures_thread.ThreadPoolExecutor",
  "_concurrent_futures_thread._shutdown",
  "_default",
  "_download_module",
  "_fail",
  "_find_logging_config",
  "_ipython_utils.connect_qtconsole",
  "_ipython_utils.register_remote_magic",
  "_ipython_utils.register_worker_magic",
  "_ipython_utils.start_ipython",
  "_look_for_family",
  "_perf_counter",
  "_time",
  "_wait",
  "a",
  "a.start",
  "a.stop",
  "accessor",
  "actor.Actor",
  "add_coro",
  "all.items",
  "array.array",
  "assert_balanced",
  "assert_can_connect",
  "assert_cannot_connect",
  "assert_contents",
  "async_wait_for",
  "atexit",
  "atexit.register",
  "b",
  "b.start",
  "b.stop",
  "background_read",
  "basic_checks",
  "builtin_open",
  "builtins.open",
  "builtins.rational",
  "c",
  "c.start",
  "c.stop",
  "callback",
  "check",
  "check_addresses",
  "check_bar_completed",
  "check_client_server",
  "check_comm_closed_explicit",
  "check_comm_closed_implicit",
  "check_connect_timeout",
  "check_connector_deserialize",
  "check_contact_addr",
  "check_deserialize",
  "check_deserialize_eoferror",
  "check_deserialize_roundtrip",
  "check_fraction",
  "check_func",
  "check_identity",
  "check_inproc_specific",
  "check_large_packets",
  "check_listen_addr",
  "check_listener_deserialize",
  "check_many_listeners",
  "check_pause",
  "check_pidfile",
  "check_repr",
  "check_rpc",
  "check_rpc_message_lifetime",
  "check_rpc_with_many_connections",
  "clean",
  "cleanup",
  "cleanup_global_workers",
  "client.Client",
  "client.Client.current",
  "client.Future",
  "client._global_clients.clear",
  "client._global_clients.values",
  "client.default_client",
  "client_communicate",
  "close_all",
  "cloudpickle.loads",
  "cls",
  "cluster",
  "collections.abc.Iterator",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.abc.Set",
  "color",
  "combined_occupancy",
  "comm",
  "comm.Comm._instances",
  "comm.Comm._instances.clear",
  "comm.CommClosedError",
  "comm._server",
  "comm.abort",
  "comm.name",
  "comm.peer_address",
  "comm.read",
  "comm.resolve_address",
  "comm.write",
  "communicate",
  "component",
  "compress",
  "concurrent.futures._base.Executor.shutdown.__doc__",
  "concurrent.futures._base.Executor.submit.__doc__",
  "concurrent.futures._base.LOGGER.critical",
  "config.defaults",
  "convert_args_to_str",
  "convert_kwargs_to_str",
  "convert_value",
  "core.Status.closed",
  "core.Status.closing",
  "core.Status.closing_gracefully",
  "core.Status.created",
  "core.Status.dont_reply",
  "core.Status.init",
  "core.Status.running",
  "core.Status.starting",
  "core.Status.stopped",
  "core.Status.stopping",
  "core.Status.undefined",
  "core.rpc.active",
  "coro",
  "create_and_destroy_worker",
  "create_semaphore",
  "cryptography.hazmat.primitives.serialization.Encoding.PEM",
  "cryptography.hazmat.primitives.serialization.PrivateFormat.PKCS8",
  "cryptography.x509.oid.NameOID.COMMON_NAME",
  "ctxman",
  "cuda.cuda_deserialize.register",
  "cuda.cuda_deserialize.register_lazy",
  "cuda.cuda_serialize.register",
  "cuda.cuda_serialize.register_lazy",
  "cudf.comm.serialize",
  "cudf.tests.utils.assert_eq",
  "cuml.comm.serialize",
  "cupy_sparse_type",
  "cython.Py_hash_t",
  "cython.Py_ssize_t",
  "cython.bint",
  "cython.cclass",
  "cython.double",
  "dashboard.components.scheduler.task_stream_figure",
  "dask.base.normalize_token.register",
  "dask.config.config",
  "dask.config.config.clear",
  "dask.config.config.update",
  "dask.config.global_config",
  "dask.context.thread_state.asynchronous",
  "dask.distributed.Nanny",
  "dask.distributed.SpecCluster",
  "dask.distributed.SpecCluster._instances",
  "dask_setup",
  "dask_teardown",
  "default",
  "default_client",
  "deploy.LocalCluster",
  "deploy.SpecCluster._instances",
  "deploy.SpecCluster._instances.clear",
  "diagnostics.nvml.one_time",
  "diagnostics.nvml.real_time",
  "diagnostics.task_stream.rectangles",
  "dict.values",
  "disconnect",
  "disconnect_all",
  "distributed.Client._instances.clear",
  "distributed.Scheduler.default_port",
  "distributed.Worker._instances",
  "distributed.Worker._instances.clear",
  "distributed.__file__",
  "distributed.__init__.versions",
  "distributed._ipython_utils.remote_magic._clients.clear",
  "distributed._ipython_utils.remote_magic._clients.values",
  "distributed.bokeh.BokehScheduler",
  "distributed.client.Client._instances",
  "distributed.client._current_client.get",
  "distributed.comm.__init__._register_transports",
  "distributed.comm.inproc.global_manager.new_address",
  "distributed.config.config.get",
  "distributed.config.copy",
  "distributed.core.Status.closed",
  "distributed.core.Status.closing",
  "distributed.core.Status.closing_gracefully",
  "distributed.core.Status.created",
  "distributed.core.Status.running",
  "distributed.core.Status.stopped",
  "distributed.core.rpc.active",
  "distributed.core.rpc.available",
  "distributed.core.rpc.available.values",
  "distributed.core.rpc.close",
  "distributed.core.rpc.collect",
  "distributed.core.rpc.connect",
  "distributed.core.rpc.occupied",
  "distributed.core.rpc.occupied.values",
  "distributed.core.rpc.open",
  "distributed.core.rpc.remove",
  "distributed.core.rpc.reuse",
  "distributed.dashboard.components.__init__._attach",
  "distributed.dashboard.components.__init__.update",
  "distributed.deploy.local.LocalCluster._instances.clear",
  "distributed.deploy.spec.run_spec",
  "distributed.diagnostics.progressbar.progress.bar.value",
  "distributed.diagnostics.progressbar.progress.bar_text.value",
  "distributed.diagnostics.progressbar.progress.comm.closed",
  "distributed.diagnostics.progressbar.progress.listen",
  "distributed.diagnostics.progressbar.progress.status",
  "distributed.diagnostics.task_stream.colors.append",
  "distributed.foo",
  "distributed.g",
  "distributed.http.scheduler.prometheus.__init__.PrometheusHandler",
  "distributed.http.scheduler.prometheus.__init__._PrometheusCollector",
  "distributed.metrics.time.sleep",
  "distributed.protocol.dask_serialize.register",
  "distributed.protocol.msgpack.loads",
  "distributed.scheduler.Scheduler._instances",
  "distributed.scheduler.logger.exception",
  "distributed.scheduler.logger.info",
  "distributed.tmp_client",
  "distributed.utils.LoopRunner._all_loops",
  "distributed.utils.LoopRunner._all_loops.copy",
  "distributed.utils._offload_executor.submit",
  "distributed.utils.mp_context.Event",
  "distributed.utils.mp_context.Pipe",
  "distributed.utils.mp_context.Process",
  "distributed.utils.mp_context.Queue",
  "distributed.utils.offload",
  "distributed.utils.thread_state.x",
  "distributed.utils_comm.retry",
  "distributed.utils_comm.retry_operation",
  "distributed.utils_test.a._client",
  "distributed.utils_test.a._state",
  "distributed.utils_test.a.address",
  "distributed.utils_test.a.address.add",
  "distributed.utils_test.a.address.last_seen",
  "distributed.utils_test.a.address.metrics",
  "distributed.utils_test.a.address.pid",
  "distributed.utils_test.a.available_resources",
  "distributed.utils_test.a.close",
  "distributed.utils_test.a.comm_nbytes",
  "distributed.utils_test.a.data",
  "distributed.utils_test.a.data.disk",
  "distributed.utils_test.a.data.get",
  "distributed.utils_test.a.digests.components.max",
  "distributed.utils_test.a.executing_count",
  "distributed.utils_test.a.foo",
  "distributed.utils_test.a.get_profile",
  "distributed.utils_test.a.id",
  "distributed.utils_test.a.id.lower",
  "distributed.utils_test.a.identity",
  "distributed.utils_test.a.incoming_transfer_log",
  "distributed.utils_test.a.ip",
  "distributed.utils_test.a.key",
  "distributed.utils_test.a.key.who_has",
  "distributed.utils_test.a.lifetime",
  "distributed.utils_test.a.local_directory",
  "distributed.utils_test.a.log",
  "distributed.utils_test.a.memory_limit",
  "distributed.utils_test.a.nthreads",
  "distributed.utils_test.a.outgoing_transfer_log",
  "distributed.utils_test.a.paused",
  "distributed.utils_test.a.periodic_callbacks.callback_time",
  "distributed.utils_test.a.port",
  "distributed.utils_test.a.profile_history",
  "distributed.utils_test.a.profile_keys",
  "distributed.utils_test.a.profile_recent",
  "distributed.utils_test.a.release_key",
  "distributed.utils_test.a.scheduler_delay",
  "distributed.utils_test.a.set_resources",
  "distributed.utils_test.a.status",
  "distributed.utils_test.a.story",
  "distributed.utils_test.a.submit",
  "distributed.utils_test.a.target_message_size",
  "distributed.utils_test.a.tasks",
  "distributed.utils_test.a.tasks.get",
  "distributed.utils_test.a.tasks.type",
  "distributed.utils_test.a.tasks.values",
  "distributed.utils_test.a.threads",
  "distributed.utils_test.a.total_out_connections",
  "distributed.utils_test.a.total_resources",
  "distributed.utils_test.a.validate",
  "distributed.utils_test.a.worker_address",
  "distributed.utils_test.b._client",
  "distributed.utils_test.b._state",
  "distributed.utils_test.b.address",
  "distributed.utils_test.b.address.has_what",
  "distributed.utils_test.b.address.metrics",
  "distributed.utils_test.b.available_resources",
  "distributed.utils_test.b.close",
  "distributed.utils_test.b.close_gracefully",
  "distributed.utils_test.b.data",
  "distributed.utils_test.b.data.get",
  "distributed.utils_test.b.executing_count",
  "distributed.utils_test.b.finished",
  "distributed.utils_test.b.foo",
  "distributed.utils_test.b.id",
  "distributed.utils_test.b.id.lower",
  "distributed.utils_test.b.incoming_transfer_log",
  "distributed.utils_test.b.ip",
  "distributed.utils_test.b.key",
  "distributed.utils_test.b.key.who_has",
  "distributed.utils_test.b.lifetime",
  "distributed.utils_test.b.local_directory",
  "distributed.utils_test.b.log",
  "distributed.utils_test.b.map",
  "distributed.utils_test.b.memory_limit",
  "distributed.utils_test.b.monitor",
  "distributed.utils_test.b.monitor.update",
  "distributed.utils_test.b.name",
  "distributed.utils_test.b.nthreads",
  "distributed.utils_test.b.outgoing_transfer_log",
  "distributed.utils_test.b.persist",
  "distributed.utils_test.b.port",
  "distributed.utils_test.b.profile_history",
  "distributed.utils_test.b.release_key",
  "distributed.utils_test.b.scheduler_delay",
  "distributed.utils_test.b.status",
  "distributed.utils_test.b.submit",
  "distributed.utils_test.b.target_message_size",
  "distributed.utils_test.b.tasks",
  "distributed.utils_test.b.tasks.type",
  "distributed.utils_test.b.tasks.values",
  "distributed.utils_test.b.total_resources",
  "distributed.utils_test.b.validate",
  "distributed.utils_test.b.worker_address",
  "distributed.utils_test.client._close",
  "distributed.utils_test.client._gather_semaphore._loop",
  "distributed.utils_test.client._get_futures_error",
  "distributed.utils_test.client._optimize_insert_futures",
  "distributed.utils_test.client._periodic_callbacks.interval",
  "distributed.utils_test.client._recreate_error_locally",
  "distributed.utils_test.client._repr_html_",
  "distributed.utils_test.client._update_scheduler_info",
  "distributed.utils_test.client._upload_large_file",
  "distributed.utils_test.client.address",
  "distributed.utils_test.client.as_current",
  "distributed.utils_test.client.asynchronous",
  "distributed.utils_test.client.call_stack",
  "distributed.utils_test.client.cancel",
  "distributed.utils_test.client.close",
  "distributed.utils_test.client.cluster",
  "distributed.utils_test.client.compute",
  "distributed.utils_test.client.dashboard_link",
  "distributed.utils_test.client.data",
  "distributed.utils_test.client.datasets",
  "distributed.utils_test.client.datasets.__aiter__",
  "distributed.utils_test.client.datasets.get",
  "distributed.utils_test.client.datasets.keys",
  "distributed.utils_test.client.direct_to_workers",
  "distributed.utils_test.client.futures",
  "distributed.utils_test.client.futures.exception",
  "distributed.utils_test.client.futures.finish",
  "distributed.utils_test.client.futures.traceback",
  "distributed.utils_test.client.gather",
  "distributed.utils_test.client.get",
  "distributed.utils_test.client.get_dataset",
  "distributed.utils_test.client.get_events",
  "distributed.utils_test.client.get_executor",
  "distributed.utils_test.client.get_metadata",
  "distributed.utils_test.client.get_scheduler_logs",
  "distributed.utils_test.client.get_versions",
  "distributed.utils_test.client.get_worker_logs",
  "distributed.utils_test.client.getvalue",
  "distributed.utils_test.client.has_what",
  "distributed.utils_test.client.id",
  "distributed.utils_test.client.id.last_seen",
  "distributed.utils_test.client.id.lower",
  "distributed.utils_test.client.key",
  "distributed.utils_test.client.list_datasets",
  "distributed.utils_test.client.log_event",
  "distributed.utils_test.client.loop",
  "distributed.utils_test.client.loop.add_callback",
  "distributed.utils_test.client.loop.asyncio_loop",
  "distributed.utils_test.client.map",
  "distributed.utils_test.client.nbytes",
  "distributed.utils_test.client.normalize_collection",
  "distributed.utils_test.client.nthreads",
  "distributed.utils_test.client.persist",
  "distributed.utils_test.client.processing",
  "distributed.utils_test.client.profile",
  "distributed.utils_test.client.publish_dataset",
  "distributed.utils_test.client.rebalance",
  "distributed.utils_test.client.recreate_error_locally",
  "distributed.utils_test.client.refcount",
  "distributed.utils_test.client.register_worker_plugin",
  "distributed.utils_test.client.replicate",
  "distributed.utils_test.client.restart",
  "distributed.utils_test.client.retire_workers",
  "distributed.utils_test.client.rpc.semaphore._loop",
  "distributed.utils_test.client.run",
  "distributed.utils_test.client.run_on_scheduler",
  "distributed.utils_test.client.scatter",
  "distributed.utils_test.client.scheduler.address",
  "distributed.utils_test.client.scheduler.has_what",
  "distributed.utils_test.client.scheduler.nbytes",
  "distributed.utils_test.client.scheduler.ncores",
  "distributed.utils_test.client.scheduler.proxy",
  "distributed.utils_test.client.scheduler.who_has",
  "distributed.utils_test.client.scheduler_info",
  "distributed.utils_test.client.set_metadata",
  "distributed.utils_test.client.shutdown",
  "distributed.utils_test.client.start",
  "distributed.utils_test.client.status",
  "distributed.utils_test.client.submit",
  "distributed.utils_test.client.sync",
  "distributed.utils_test.client.unpublish_dataset",
  "distributed.utils_test.client.upload_file",
  "distributed.utils_test.client.wait_for_workers",
  "distributed.utils_test.client.who_has",
  "distributed.utils_test.client.write_scheduler_file",
  "distributed.utils_test.client_secondary.as_current",
  "distributed.utils_test.client_secondary.close",
  "distributed.utils_test.client_secondary.futures",
  "distributed.utils_test.client_secondary.get",
  "distributed.utils_test.client_secondary.scheduler.address",
  "distributed.utils_test.client_secondary.scheduler_info",
  "distributed.utils_test.client_secondary.submit",
  "distributed.utils_test.cluster.close",
  "distributed.utils_test.cluster.scheduler.address",
  "distributed.utils_test.cluster.status",
  "distributed.utils_test.loop._handlers",
  "distributed.utils_test.loop.add_callback",
  "distributed.utils_test.loop.close",
  "distributed.utils_test.loop.make_current",
  "distributed.utils_test.loop.run_sync",
  "distributed.utils_test.loop.stop",
  "distributed.utils_test.s.address",
  "distributed.utils_test.s.address.startswith",
  "distributed.utils_test.s.client_comms",
  "distributed.utils_test.s.client_releases_keys",
  "distributed.utils_test.s.clients",
  "distributed.utils_test.s.clients.last_seen",
  "distributed.utils_test.s.close",
  "distributed.utils_test.s.counters.components",
  "distributed.utils_test.s.delete_interval",
  "distributed.utils_test.s.exceptions",
  "distributed.utils_test.s.exceptions_blame",
  "distributed.utils_test.s.extensions._pc.callback_time",
  "distributed.utils_test.s.extensions._pc.stop",
  "distributed.utils_test.s.foo",
  "distributed.utils_test.s.get_logs",
  "distributed.utils_test.s.get_nbytes",
  "distributed.utils_test.s.get_task_status",
  "distributed.utils_test.s.get_who_has",
  "distributed.utils_test.s.has_what",
  "distributed.utils_test.s.has_what.items",
  "distributed.utils_test.s.host_restrictions",
  "distributed.utils_test.s.id.lower",
  "distributed.utils_test.s.ip",
  "distributed.utils_test.s.loop",
  "distributed.utils_test.s.loose_restrictions",
  "distributed.utils_test.s.nthreads",
  "distributed.utils_test.s.plugins",
  "distributed.utils_test.s.priorities",
  "distributed.utils_test.s.processing",
  "distributed.utils_test.s.replicate",
  "distributed.utils_test.s.resources",
  "distributed.utils_test.s.retire_workers",
  "distributed.utils_test.s.status",
  "distributed.utils_test.s.stop",
  "distributed.utils_test.s.task_prefixes.duration_average",
  "distributed.utils_test.s.tasks",
  "distributed.utils_test.s.tasks.dependents",
  "distributed.utils_test.s.tasks.get",
  "distributed.utils_test.s.tasks.metadata",
  "distributed.utils_test.s.tasks.nbytes",
  "distributed.utils_test.s.tasks.priority",
  "distributed.utils_test.s.tasks.state",
  "distributed.utils_test.s.tasks.values",
  "distributed.utils_test.s.tasks.who_has",
  "distributed.utils_test.s.tasks.who_has.issubset",
  "distributed.utils_test.s.transition_log",
  "distributed.utils_test.s.transition_log.clear",
  "distributed.utils_test.s.unrunnable",
  "distributed.utils_test.s.validate_state",
  "distributed.utils_test.s.waiting_data",
  "distributed.utils_test.s.waiting_data.get",
  "distributed.utils_test.s.wants_what",
  "distributed.utils_test.s.wants_what.values",
  "distributed.utils_test.s.who_has",
  "distributed.utils_test.s.who_wants",
  "distributed.utils_test.s.worker_resources",
  "distributed.utils_test.s.worker_restrictions",
  "distributed.utils_test.s.workers",
  "distributed.utils_test.s.workers.has_what",
  "distributed.utils_test.s.workers.last_seen",
  "distributed.utils_test.s.workers.metrics",
  "distributed.utils_test.s.workers.pid",
  "distributed.utils_test.s.workers.values",
  "distributed.utils_test.tls_client.security",
  "distributed.utils_test.tls_client.submit",
  "distributed.worker.Worker._instances",
  "distributed.worker.logger.addHandler",
  "distributed.worker.logger.getvalue",
  "distributed.worker.logger.info",
  "distributed.worker.logger.level",
  "distributed.worker.logger.removeHandler",
  "distributed.worker.logger.setLevel",
  "do_disconnect",
  "do_ping",
  "dumps",
  "end_cluster",
  "end_worker",
  "errno",
  "errno.EACCES",
  "errno.EADDRINUSE",
  "errno.EAGAIN",
  "errno.EEXIST",
  "errno.ENOENT",
  "expr",
  "ext",
  "ext.teardown",
  "f",
  "f.flush",
  "f.write",
  "fail_func",
  "fetch_metrics",
  "fn",
  "foo",
  "foo.f",
  "func",
  "func2",
  "func3",
  "funcs",
  "function",
  "function.__name__",
  "function2",
  "futures_of",
  "g",
  "gc",
  "gc.callbacks",
  "gc.callbacks.append",
  "gc.callbacks.remove",
  "gc.collect",
  "gc.disable",
  "gc.enable",
  "gc.get_referrers",
  "gc.get_threshold",
  "gc.isenabled",
  "gc.set_threshold",
  "get",
  "get_comm_pair",
  "get_data_from_worker",
  "get_unclosed",
  "handler",
  "hashlib.md5",
  "heartbeat_interval",
  "id.lower",
  "ind",
  "input_type",
  "ipykernel.kernelapp.IPKernelApp.instance",
  "ipywidgets.Widget._comm_default",
  "ipywidgets.Widget._ipython_display_",
  "itertools",
  "itertools.chain",
  "itertools.count",
  "itertools.cycle",
  "itertools.groupby",
  "itertools.repeat",
  "listen_on",
  "loads",
  "lock.Lock",
  "log",
  "logger_info",
  "logging.Logger.manager.loggerDict.keys",
  "logging._levelToName.copy",
  "logging.root.manager.loggerDict.items",
  "lz4.LZ4_compress",
  "lz4.LZ4_uncompress",
  "make_closure",
  "make_refcycle",
  "math.log.append",
  "maybe_move_task",
  "meth",
  "method",
  "metric",
  "msvcrt",
  "multiprocessing.Pool",
  "multiprocessing.Process",
  "multiprocessing.cpu_count",
  "multiprocessing.get_context",
  "myfile",
  "myfile.f",
  "myfile.f.cancelled",
  "myfile.f.close",
  "myfile.f.f_code.co_filename",
  "myfile.f.f_code.co_name",
  "myfile.f.f_locals",
  "myfile.f.id",
  "myfile.f.issubset",
  "myfile.f.key",
  "myfile.f.key.issubset",
  "myfile.f.key.who_has",
  "myfile.f.read",
  "myfile.f.status",
  "myfile.f.submit",
  "myfile.f.write",
  "myfile.x",
  "mytest.mytest",
  "mytest.mytest.inc",
  "name",
  "name.append",
  "name.insert",
  "nanny.Nanny._instances",
  "nanny.Nanny._instances.clear",
  "netCDF4.Dataset",
  "netCDF4.Group",
  "netCDF4.Variable",
  "node.ServerNode.close",
  "now",
  "null",
  "numpy.floating",
  "numpy.nan",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "object.__new__",
  "old_ssh.SSHCluster",
  "orig_start",
  "os.chdir",
  "os.close",
  "os.environ.clear",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.update",
  "os.getcwd",
  "os.getpid",
  "os.kill",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.join",
  "os.path.samefile",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.stat",
  "os.unlink",
  "os.urandom",
  "parent_process_coroutine",
  "passthrough_info",
  "passthrough_info.get_passthrough",
  "pickle.pickle.dumps",
  "pool.open",
  "predicate",
  "pristine_loop",
  "process",
  "profile.call_stack",
  "profile.create",
  "profile.get_profile",
  "profile.ll_get_stack",
  "profile.llprocess",
  "profile.merge",
  "profile.plot_data",
  "profile.plot_figure",
  "profile.process",
  "protocol.dumps",
  "protocol.loads",
  "protocol.pickle.HIGHEST_PROTOCOL",
  "protocol.pickle.dumps",
  "protocol.pickle.loads",
  "protocol.to_serialize",
  "put_in",
  "pytest.mark.asyncio",
  "pytest.mark.avoid_travis",
  "pytest.mark.ipython",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.slow",
  "pytest.mark.xfail",
  "pytest.xfail.Exception",
  "read_from_stderr",
  "read_from_stdout",
  "recv",
  "registry.get_backend",
  "replace_inner",
  "result_iterator",
  "rmm",
  "rmm.DeviceBuffer",
  "rmm.dask_deserialize_rmm_device_buffer",
  "rmm.device_array",
  "rmm.reinitialize",
  "run1",
  "run2",
  "run_actor_function_on_worker",
  "run_measurements",
  "run_test",
  "run_test_again",
  "run_traffic_jam",
  "scheduler.Scheduler",
  "scheduler.Scheduler._instances.clear",
  "scheduler.Scheduler.remove_plugin",
  "scheduler_info",
  "scheduler_info.get_scheduler_address",
  "scipy_sparse_type",
  "secede_test",
  "send",
  "send_message",
  "send_recv",
  "serialize.dask_deserialize.dispatch",
  "serialize.dask_deserialize.register",
  "serialize.dask_deserialize.register_lazy",
  "serialize.dask_serialize.register",
  "serialize.dask_serialize.register_lazy",
  "set.intersection",
  "set.union",
  "setproctitle",
  "signal.CTRL_BREAK_EVENT",
  "signal.SIGINT",
  "signal.SIGTERM",
  "signal.SIG_DFL",
  "sleep_for_60ms",
  "slow",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.IPPROTO_UDP",
  "socket.SHUT_RDWR",
  "socket.SIO_KEEPALIVE_VALS",
  "socket.SOCK_DGRAM",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SOL_TCP",
  "socket.SO_KEEPALIVE",
  "socket.TCP_KEEPCNT",
  "socket.TCP_KEEPIDLE",
  "socket.TCP_KEEPINTVL",
  "socket.error",
  "socket.gaierror",
  "socket.gethostname",
  "socket.timeout",
  "ssl.CERT_NONE",
  "ssl.Purpose.SERVER_AUTH",
  "stacktrace.get_thread_stack",
  "start_cluster",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "struct.unpack_from",
  "sys",
  "sys._current_frames",
  "sys.byteorder",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.getrefcount",
  "sys.getsizeof",
  "sys.modules",
  "sys.modules.keys",
  "sys.path",
  "sys.path.append",
  "sys.path.insert",
  "sys.path.remove",
  "sys.platform",
  "sys.platform.startswith",
  "sys.prefix",
  "sys.stderr",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "system.MEMORY_LIMIT",
  "t",
  "teardown",
  "test_g",
  "test_h",
  "test_matches",
  "threading._active.items",
  "time",
  "time.monotonic",
  "time.perf_counter",
  "time.sleep",
  "time.time",
  "tls_only_security",
  "tlz.assoc",
  "tlz.compose",
  "tlz.concat",
  "tlz.curried.concat",
  "tlz.curried.first",
  "tlz.curried.groupby",
  "tlz.curried.map",
  "tlz.dissoc",
  "tlz.drop",
  "tlz.first",
  "tlz.frequencies",
  "tlz.groupby",
  "tlz.identity",
  "tlz.isdistinct",
  "tlz.keymap",
  "tlz.memoize",
  "tlz.merge",
  "tlz.merge_sorted",
  "tlz.merge_with",
  "tlz.partition",
  "tlz.partition_all",
  "tlz.pipe",
  "tlz.pluck",
  "tlz.second",
  "tlz.sliding_window",
  "tlz.take",
  "tlz.topk",
  "tlz.valmap",
  "torch.from_numpy",
  "tp",
  "tracemalloc.get_traced_memory",
  "tracemalloc.start",
  "tracemalloc.stop",
  "traitlets.config.Application.initialized",
  "traitlets.config.Application.instance",
  "traverse",
  "typ",
  "ucp",
  "ucp.endpoint_reuse.EndpointReuse",
  "ucp.endpoint_reuse.EndpointReuse.create_endpoint",
  "ucp.endpoint_reuse.EndpointReuse.create_listener",
  "ucp.get_config",
  "unpack_func",
  "update",
  "utils.DequeHandler.clear_all_instances",
  "utils._offload_executor.submit",
  "utils.asciitable",
  "utils.mp_context.Process",
  "utils.mp_context.Queue",
  "utils.mp_context.active_children",
  "utils.thread_state.actor",
  "utils.thread_state.execution_state",
  "utils.thread_state.key",
  "utils.thread_state.on_event_loop_thread",
  "utils.thread_state.start_time",
  "v",
  "v.port",
  "ver_f",
  "versions.VersionMismatchWarning",
  "versions.error_message",
  "versions.get_versions",
  "versions.optional_packages",
  "versions.required_packages",
  "worker.Worker._instances",
  "worker.Worker._instances.clear",
  "worker.run",
  "worker.thread_state.key",
  "worker_info",
  "worker_info.get_worker_address",
  "wr",
  "wr2",
  "wr3",
  "zmq.Context.instance"
 ],
 "deps": {
  "ActorFuture": [],
  "BadException": [],
  "BadlySized": [],
  "Child": [],
  "CollectTaskMetaDataPlugin": [],
  "Foo": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.4.1-py36_0",
   "ipython/conda-forge/linux-64/ipython-6.3.1-py36_0",
   "ipython/conda-forge/linux-64/ipython-6.5.0-py36_0",
   "ipython/conda-forge/linux-64/ipython-7.10.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0",
   "ipython/conda-forge/linux-64/ipython-7.25.0-py37h2b89940_1"
  ],
  "MemoryviewHolder": [],
  "MyClass": [],
  "MyEx": [],
  "MyException": [],
  "Queue": [],
  "Repr": [],
  "Serialized": [],
  "_": [],
  "_as_completed": [],
  "_close_comm": [],
  "_concurrent_futures_thread": [],
  "_default": [],
  "_download_module": [],
  "_fail": [],
  "_find_logging_config": [],
  "_ipython_utils": [],
  "_look_for_family": [],
  "_perf_counter": [],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.2.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.3-py36_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.4-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.3.1-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "_time": [],
  "_wait": [],
  "a": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "accessor": [],
  "actor": [],
  "add_coro": [],
  "all": [],
  "array": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "assert_balanced": [],
  "assert_can_connect": [],
  "assert_cannot_connect": [],
  "assert_contents": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "async_wait_for": [],
  "asyncio": [],
  "asyncssh": [
   "asyncssh/conda-forge/noarch/asyncssh-2.0.0-py_0",
   "asyncssh/conda-forge/noarch/asyncssh-2.0.1-py_0",
   "asyncssh/conda-forge/noarch/asyncssh-2.1.0-py_0"
  ],
  "atexit": [],
  "attr": [
   "attrs/conda-forge/linux-64/attrs-16.3.0-py27_1",
   "attrs/conda-forge/noarch/attrs-18.1.0-py_1",
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0",
   "attrs/conda-forge/noarch/attrs-19.1.0-py_0",
   "attrs/conda-forge/noarch/attrs-19.2.0-py_0",
   "attrs/conda-forge/noarch/attrs-20.1.0-pyh9f0ad1d_0"
  ],
  "b": [],
  "background_read": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "basic_checks": [],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "blosc": [
   "python-blosc/conda-forge/linux-64/python-blosc-1.10.2-py38h1abd341_0",
   "python-blosc/conda-forge/linux-64/python-blosc-1.6.2-py27hfc679d8_1",
   "python-blosc/conda-forge/linux-64/python-blosc-1.9.1-py38hcb8c335_0",
   "python-blosc/conda-forge/linux-64/python-blosc-1.9.2-py37h9fdb41a_0",
   "python-blosc/conda-forge/linux-64/python-blosc-1.9.2-py38hc5bc63f_1"
  ],
  "bokeh": [],
  "builtin_open": [],
  "builtins": [
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "c": [],
  "callback": [],
  "check": [],
  "check_addresses": [],
  "check_bar_completed": [],
  "check_client_server": [],
  "check_comm_closed_explicit": [],
  "check_comm_closed_implicit": [],
  "check_connect_timeout": [],
  "check_connector_deserialize": [],
  "check_contact_addr": [],
  "check_deserialize": [],
  "check_deserialize_eoferror": [],
  "check_deserialize_roundtrip": [],
  "check_fraction": [],
  "check_func": [],
  "check_identity": [],
  "check_inproc_specific": [],
  "check_large_packets": [],
  "check_listen_addr": [],
  "check_listener_deserialize": [],
  "check_many_listeners": [],
  "check_pause": [],
  "check_pidfile": [],
  "check_repr": [],
  "check_rpc": [],
  "check_rpc_message_lifetime": [],
  "check_rpc_with_many_connections": [],
  "clean": [],
  "cleanup": [],
  "cleanup_global_workers": [],
  "click": [
   "click/conda-forge/linux-64/click-6.6-py34_0",
   "click/conda-forge/linux-64/click-6.7-py27_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0"
  ],
  "client": [],
  "client_communicate": [],
  "close_all": [],
  "cloudpickle": [
   "cloudpickle/conda-forge/noarch/cloudpickle-1.4.1-py_0"
  ],
  "cls": [],
  "cluster": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "color": [],
  "combined_occupancy": [],
  "comm": [],
  "communicate": [],
  "component": [],
  "compress": [],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "config": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "contextvars": [
   "contextvars/conda-forge/noarch/contextvars-2.2-py_0",
   "contextvars/conda-forge/noarch/contextvars-2.3-py_0",
   "contextvars/conda-forge/noarch/contextvars-2.4-py_0",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "convert_args_to_str": [],
  "convert_kwargs_to_str": [],
  "convert_value": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "copyreg": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "core": [],
  "coro": [],
  "create_and_destroy_worker": [],
  "create_semaphore": [],
  "crick": [
   "crick/conda-forge/linux-64/crick-0.0.3-np111py27_0",
   "crick/conda-forge/linux-64/crick-0.0.3-py27_0",
   "crick/conda-forge/linux-64/crick-0.0.3-py36h3010b51_1000",
   "crick/conda-forge/linux-64/crick-0.0.3-py36hc1659b7_1000"
  ],
  "cryptography": [
   "cryptography/conda-forge/linux-64/cryptography-2.6.1-py27h9d9f1b6_0",
   "cryptography/conda-forge/linux-64/cryptography-2.8-py37h72c5cf5_0",
   "cryptography/conda-forge/linux-64/cryptography-3.0-py37hb09aad4_0",
   "cryptography/conda-forge/linux-64/cryptography-3.3-py37h7f0c10b_0",
   "cryptography/conda-forge/linux-64/cryptography-3.4.4-py39h95dcef6_0",
   "cryptography/conda-forge/linux-64/cryptography-3.4.7-py36hb60f036_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "ctxman": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "cuda": [],
  "cudf": [],
  "cuml": [],
  "cupy": [
   "cupy/conda-forge/linux-64/cupy-6.6.0-py38h3ae76fc_2",
   "cupy/conda-forge/linux-64/cupy-7.2.0-py37h940342b_3",
   "cupy/conda-forge/linux-64/cupy-7.8.0-py36h4445f8d_0",
   "cupy/conda-forge/linux-64/cupy-8.0.0-py36h5c369b2_0",
   "cupy/conda-forge/linux-64/cupy-8.4.0-py38h7fa8657_1",
   "cupy/conda-forge/linux-64/cupy-8.5.0-py37hd2f5b3b_1",
   "cupy/conda-forge/linux-64/cupy-8.6.0-py38h887e767_0",
   "cupy/conda-forge/linux-64/cupy-9.0.0-py38h887e767_0"
  ],
  "cupy_sparse_type": [],
  "cupyx": [
   "cupy/conda-forge/linux-64/cupy-6.6.0-py38h3ae76fc_2",
   "cupy/conda-forge/linux-64/cupy-7.2.0-py37h940342b_3",
   "cupy/conda-forge/linux-64/cupy-7.8.0-py36h4445f8d_0",
   "cupy/conda-forge/linux-64/cupy-8.0.0-py36h5c369b2_0",
   "cupy/conda-forge/linux-64/cupy-8.4.0-py38h7fa8657_1",
   "cupy/conda-forge/linux-64/cupy-8.5.0-py37hd2f5b3b_1",
   "cupy/conda-forge/linux-64/cupy-8.6.0-py38h887e767_0",
   "cupy/conda-forge/linux-64/cupy-9.0.0-py38h887e767_0"
  ],
  "cython": [],
  "dashboard": [],
  "dask": [],
  "dask_setup": [],
  "dask_teardown": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "default": [],
  "default_client": [],
  "deploy": [],
  "diagnostics": [],
  "dict": [],
  "disconnect": [],
  "disconnect_all": [],
  "distributed": [
   "distributed/conda-forge/noarch/distributed-2.1.0-py_0"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "do_disconnect": [],
  "do_ping": [],
  "dumps": [],
  "end_cluster": [],
  "end_worker": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "errno": [],
  "expr": [],
  "ext": [],
  "f": [],
  "fail_func": [],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "fetch_metrics": [],
  "filecmp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "fn": [],
  "foo": [],
  "func": [],
  "func2": [],
  "func3": [],
  "funcs": [],
  "function": [],
  "function2": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "futures_of": [],
  "g": [],
  "gc": [],
  "get": [],
  "get_comm_pair": [],
  "get_data_from_worker": [],
  "get_unclosed": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h45a5288_6",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py27h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h90cd8ad_103",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37h3010b51_1003"
  ],
  "handler": [],
  "hashlib": [],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "heartbeat_interval": [],
  "html": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "id": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ind": [],
  "input_type": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ipykernel": [
   "ipykernel/conda-forge/linux-64/ipykernel-5.2.0-py36h0b673f9_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.0-py38h23f93f0_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.1-py37h43977f1_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.4.0-py38h81c977d_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.4.3-py37h888b3d9_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.5.3-py39hef51801_0"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/linux-64/ipywidgets-6.0.0-py35_1",
   "ipywidgets/conda-forge/linux-64/ipywidgets-7.0.5-py27_0",
   "ipywidgets/conda-forge/linux-64/ipywidgets-7.2.0-py27_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_1"
  ],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/linux-64/jinja2-2.8-py34_0",
   "jinja2/conda-forge/linux-64/jinja2-2.9.6-py36_0",
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.10.1-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "jupyter_client": [
   "jupyter_client/conda-forge/linux-64/jupyter_client-5.3.3-py38_1",
   "jupyter_client/conda-forge/noarch/jupyter_client-5.3.0-py_0",
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.0-py_0",
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.11-pyhd8ed1ab_0",
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.7-py_0",
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0"
  ],
  "jupyter_core": [
   "jupyter_core/conda-forge/linux-64/jupyter_core-4.6.1-py37_0",
   "jupyter_core/conda-forge/linux-64/jupyter_core-4.6.3-py27h8c360ce_1",
   "jupyter_core/conda-forge/linux-64/jupyter_core-4.7.0-py39hf3d152e_1",
   "jupyter_core/conda-forge/noarch/jupyter_core-4.5.0-py_0",
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0"
  ],
  "jupyter_server_proxy": [
   "jupyter-server-proxy/conda-forge/noarch/jupyter-server-proxy-1.4.0-py_0",
   "jupyter-server-proxy/conda-forge/noarch/jupyter-server-proxy-1.5.3-pyhd8ed1ab_0",
   "jupyter-server-proxy/conda-forge/noarch/jupyter-server-proxy-1.6.0-pyhd8ed1ab_0"
  ],
  "keras": [
   "keras/conda-forge/linux-64/keras-2.1.5-py27_0",
   "keras/conda-forge/linux-64/keras-2.3.0-py37_0",
   "keras/conda-forge/noarch/keras-2.4.3-py_0"
  ],
  "linecache": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "listen_on": [],
  "loads": [],
  "lock": [],
  "locket": [
   "locket/conda-forge/noarch/locket-0.2.0-py_2"
  ],
  "log": [],
  "logger_info": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "lz4": [
   "lz4/conda-forge/linux-64/lz4-2.1.6-py27hd79334b_1001",
   "lz4/conda-forge/linux-64/lz4-2.1.6-py37hd79334b_1001",
   "lz4/conda-forge/linux-64/lz4-2.2.1-py36hd79334b_0",
   "lz4/conda-forge/linux-64/lz4-3.1.2-py36h9b37a58_0",
   "lz4/conda-forge/linux-64/lz4-3.1.2-py36hf406cef_0"
  ],
  "magic": [
   "filemagic/conda-forge/noarch/filemagic-1.6-pyh9f0ad1d_0",
   "python-magic/conda-forge/linux-64/python-magic-0.4.15-py35_0"
  ],
  "make_closure": [],
  "make_refcycle": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "maybe_move_task": [],
  "meth": [],
  "method": [],
  "metric": [],
  "msgpack": [
   "msgpack-python/conda-forge/linux-64/msgpack-python-0.4.8-py35_0",
   "msgpack-python/conda-forge/linux-64/msgpack-python-0.5.1-py36_0",
   "msgpack-python/conda-forge/linux-64/msgpack-python-0.5.6-py27h2d50403_3",
   "msgpack-python/conda-forge/linux-64/msgpack-python-0.5.6-py36h2d50403_3"
  ],
  "msvcrt": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "myfile": [],
  "mytest": [],
  "name": [],
  "nanny": [],
  "netCDF4": [
   "netcdf4/conda-forge/linux-64/netcdf4-1.3.1-py36_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.4.3.2-py27h597e859_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.1.2-py27h73a1b54_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.3-nompi_py38hfd55d45_104",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.4-mpi_mpich_py38hf106642_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.6-mpi_openmpi_py36h269a3dc_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.6-nompi_py36h3d597d4_101"
  ],
  "node": [],
  "notebook": [
   "notebook/conda-forge/linux-64/notebook-4.2.0-py27_0",
   "notebook/conda-forge/linux-64/notebook-5.7.4-py27_1",
   "notebook/conda-forge/linux-64/notebook-5.7.5-py27_0",
   "notebook/conda-forge/linux-64/notebook-5.7.5-py36_0",
   "notebook/conda-forge/linux-64/notebook-6.1.3-py37hc8dfbb8_0",
   "notebook/conda-forge/linux-64/notebook-6.1.3-py38h32f6830_0",
   "notebook/conda-forge/linux-64/notebook-6.3.0-py36hd000896_0"
  ],
  "now": [],
  "null": [],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.41.0-py37hf8a1672_0",
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0",
   "numba/conda-forge/linux-64/numba-0.45.1-py37hb3f55d8_0",
   "numba/conda-forge/linux-64/numba-0.53.0-py38h5e62926_0",
   "numba/conda-forge/linux-64/numba-0.53.0-py38h5e62926_1"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.13.0-py36_blas_openblas_200"
  ],
  "object": [],
  "old_ssh": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "orig_start": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "paramiko": [
   "paramiko/conda-forge/noarch/paramiko-2.7.1-pyh9f0ad1d_1",
   "paramiko/conda-forge/noarch/paramiko-2.7.2-pyh9f0ad1d_0"
  ],
  "parent_process_coroutine": [],
  "passthrough_info": [],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.11-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.12-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.8-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pickle5": [
   "pickle5/conda-forge/linux-64/pickle5-0.0.10-py36h8c4c3a4_0",
   "pickle5/conda-forge/linux-64/pickle5-0.0.11-py37h5e8e339_0",
   "pickle5/conda-forge/linux-64/pickle5-0.0.11-py37h8f50634_0"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.2-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-46.4.0-py37hc8dfbb8_0"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pool": [],
  "predicate": [],
  "pristine_loop": [],
  "process": [],
  "profile": [],
  "prometheus_client": [
   "prometheus_client/conda-forge/linux-64/prometheus_client-0.0.15-py36_0",
   "prometheus_client/conda-forge/linux-64/prometheus_client-0.0.21-py27_0",
   "prometheus_client/conda-forge/linux-64/prometheus_client-0.2.0-py35_0",
   "prometheus_client/conda-forge/noarch/prometheus_client-0.3.0-py_0",
   "prometheus_client/conda-forge/noarch/prometheus_client-0.4.2-py_0",
   "prometheus_client/conda-forge/noarch/prometheus_client-0.7.1-py_0",
   "prometheus_client/conda-forge/noarch/prometheus_client-0.9.0-pyhd3deb0d_0"
  ],
  "protocol": [],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-4.3.0-py35_0",
   "psutil/conda-forge/linux-64/psutil-5.4.6-py36_0",
   "psutil/conda-forge/linux-64/psutil-5.4.7-py35h470a237_1",
   "psutil/conda-forge/linux-64/psutil-5.4.8-py27h14c3975_1000",
   "psutil/conda-forge/linux-64/psutil-5.8.0-py37h5e8e339_1"
  ],
  "put_in": [],
  "pyarrow": [
   "pyarrow/conda-forge/linux-64/pyarrow-0.11.0-py36hfc679d8_0",
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py36h1234567_12_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py36h57d41e7_33_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py37he2832ee_38_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py36h66a841a_14_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py36h69d5e45_15_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py38hf3b3a6d_13_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py39h3ebc44c_22_cpu"
  ],
  "pynvml": [
   "nvidia-ml/conda-forge/noarch/nvidia-ml-7.352.0-py_0",
   "pynvml/conda-forge/noarch/pynvml-11.0.0-pyhd8ed1ab_0",
   "pynvml/conda-forge/noarch/pynvml-8.0.1-py_0",
   "pynvml/conda-forge/noarch/pynvml-8.0.3-py_0",
   "pynvml/conda-forge/noarch/pynvml-8.0.4-py_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.2.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.3-py36_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.4-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.3.1-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "read_from_stderr": [],
  "read_from_stdout": [],
  "recv": [],
  "registry": [],
  "replace_inner": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/linux-64/requests-2.11.0-py35_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.12.4-py36_0",
   "requests/conda-forge/linux-64/requests-2.20.1-py37_1000",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0"
  ],
  "resource": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "result_iterator": [],
  "retry": [
   "retry/conda-forge/noarch/retry-0.9.2-py_0"
  ],
  "rmm": [],
  "run": [
   "win-unicode-console/conda-forge/win-64/win-unicode-console-0.5-py27_0",
   "win_unicode_console/conda-forge/win-64/win_unicode_console-0.5-py38h32f6830_1001"
  ],
  "run1": [],
  "run2": [],
  "run_actor_function_on_worker": [],
  "run_measurements": [],
  "run_test": [],
  "run_test_again": [],
  "run_traffic_jam": [],
  "scheduler": [],
  "scheduler_info": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np110py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h1fb3118_2"
  ],
  "scipy_sparse_type": [],
  "secede_test": [],
  "send": [],
  "send_message": [],
  "send_recv": [],
  "serialize": [],
  "set": [],
  "setproctitle": [],
  "setup": [
   "climatecontrol/conda-forge/noarch/climatecontrol-0.10.0-pyhd8ed1ab_0",
   "flatten_json/conda-forge/noarch/flatten_json-0.1.6-py_0",
   "pycalverter/conda-forge/noarch/pycalverter-1.6.1-py_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sleep_for_60ms": [],
  "slow": [],
  "snappy": [
   "python-snappy/conda-forge/linux-64/python-snappy-0.5.1-py27_2",
   "python-snappy/conda-forge/linux-64/python-snappy-0.5.2-py36h00d4201_1",
   "python-snappy/conda-forge/linux-64/python-snappy-0.5.4-py36hee44bf9_0",
   "python-snappy/conda-forge/linux-64/python-snappy-0.5.4-py37hee44bf9_1",
   "python-snappy/conda-forge/linux-64/python-snappy-0.5.4-py39h7f99c7f_3"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sortedcontainers": [
   "sortedcontainers/conda-forge/noarch/sortedcontainers-2.0.4-py_1",
   "sortedcontainers/conda-forge/noarch/sortedcontainers-2.0.5-py_0",
   "sortedcontainers/conda-forge/noarch/sortedcontainers-2.1.0-py_0"
  ],
  "sparse": [
   "sparse/conda-forge/noarch/sparse-0.11.0-py_0",
   "sparse/conda-forge/noarch/sparse-0.3.1-py_0",
   "sparse/conda-forge/noarch/sparse-0.5.0-py_0",
   "sparse/conda-forge/noarch/sparse-0.9.1-py_0"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "stacktrace": [],
  "start_cluster": [],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "system": [],
  "t": [],
  "tblib": [
   "tblib/conda-forge/noarch/tblib-1.3.2-py_1",
   "tblib/conda-forge/noarch/tblib-1.4.0-py_0"
  ],
  "teardown": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "test": [
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_0",
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_1",
   "aiohttp-client-cache/conda-forge/noarch/aiohttp-client-cache-0.3.0-pyhd8ed1ab_0",
   "ansible-runner/conda-forge/linux-64/ansible-runner-1.4.0-py36_0",
   "ansible-runner/conda-forge/linux-64/ansible-runner-1.4.1-py36_0",
   "ansible-runner/conda-forge/noarch/ansible-runner-1.4.6-pyh9f0ad1d_0",
   "awssert/conda-forge/noarch/awssert-1.0.0-pyhd8ed1ab_0",
   "bletchley/conda-forge/noarch/bletchley-0.2.0-py_0",
   "bletchley/conda-forge/noarch/bletchley-0.3.0-py_0",
   "botorch/conda-forge/noarch/botorch-0.2.2-py_0",
   "botorch/conda-forge/noarch/botorch-0.3.0-py_0",
   "boutdata/conda-forge/noarch/boutdata-0.1.2-py_0",
   "boututils/conda-forge/noarch/boututils-0.1.4-py_0",
   "classy_vision/conda-forge/linux-64/classy_vision-0.3.0-py36_0",
   "classy_vision/conda-forge/linux-64/classy_vision-0.5.0-py37h89c1867_0",
   "colcon-cmake/conda-forge/noarch/colcon-cmake-0.2.19-py_0",
   "cwinpy/conda-forge/noarch/cwinpy-0.6.0-pyh4b9e410_0",
   "dbt/conda-forge/linux-64/dbt-0.10.0-py36_0",
   "dbt/conda-forge/noarch/dbt-0.11.0-py_0",
   "dbt/conda-forge/noarch/dbt-0.12.2-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.4-py_0",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.1-py_1",
   "dsub/conda-forge/linux-64/dsub-0.3.6-py27_0",
   "dsub/conda-forge/linux-64/dsub-0.3.6-py36_1",
   "dsub/conda-forge/linux-64/dsub-0.3.6-py39hf3d152e_2",
   "dxchange/conda-forge/noarch/dxchange-0.1.5-py_1001",
   "easybuild-framework/conda-forge/linux-64/easybuild-framework-3.8.1-py27_0",
   "easybuild-framework/conda-forge/linux-64/easybuild-framework-4.1.0-py27_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.4-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.4.0-pyhd8ed1ab_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.1.0-py_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.2.1-py_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.3.0-pyhd8ed1ab_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.3-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.6-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.6.1-pyhd8ed1ab_0",
   "findiff/conda-forge/noarch/findiff-0.8.9-pyhd8ed1ab_0",
   "findiff/conda-forge/noarch/findiff-0.8.9-pyhd8ed1ab_1",
   "flask-redis/conda-forge/noarch/flask-redis-0.4.0-py_0",
   "forest/conda-forge/linux-64/forest-0.12.4-py37_0",
   "forest/conda-forge/linux-64/forest-0.16.0-py38h32f6830_0",
   "forest/conda-forge/linux-64/forest-0.4.3-py36_0",
   "forest/conda-forge/linux-64/forest-0.4.4-py38_0",
   "forest/conda-forge/noarch/forest-0.3.1-py_0",
   "galgebra/conda-forge/linux-64/galgebra-0.5.0-py36h9f0ad1d_1",
   "galgebra/conda-forge/linux-64/galgebra-0.5.0-py37hc8dfbb8_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.2.0-py_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.0-pyhd8ed1ab_0",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-1.5.1-pyh9f0ad1d_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-3.1.0-pyh9f0ad1d_0",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.3-py_1",
   "kfp-server-api/conda-forge/noarch/kfp-server-api-0.3.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/linux-64/label-maker-0.5.1-py36_1",
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.9.1-pyhd3deb0d_1",
   "meshplex/conda-forge/noarch/meshplex-0.15.11-pyhd8ed1ab_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.14-pyhd8ed1ab_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.5-pyhd3deb0d_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.2-py_0",
   "mms-python-client/conda-forge/noarch/mms-python-client-3.4.2.1-py_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.12-pyh8c360ce_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.0-pyh9f0ad1d_0",
   "mycli/conda-forge/linux-64/mycli-1.24.1-py37h9c2f6ca_1",
   "mycli/conda-forge/noarch/mycli-1.22.2-pyh9f0ad1d_0",
   "neomodel/conda-forge/osx-64/neomodel-3.2.5-py27_0",
   "nlpaug/conda-forge/noarch/nlpaug-1.1.4-pyhd8ed1ab_0",
   "nlpaug/conda-forge/noarch/nlpaug-1.1.5-pyhd8ed1ab_0",
   "otfmi/conda-forge/noarch/otfmi-0.10-pyh44b312d_0",
   "otfmi/conda-forge/noarch/otfmi-0.2-py_3",
   "otfmi/conda-forge/noarch/otfmi-0.6-pyhd3deb0d_0",
   "polyfempy/conda-forge/linux-64/polyfempy-0.5.2-py37h01cec2d_4",
   "polyfempy/conda-forge/linux-64/polyfempy-0.5.2-py38ha61dd0e_3",
   "px4tools/conda-forge/linux-64/px4tools-0.4.6-py27_0",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1000",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1001",
   "py-readability-metrics/conda-forge/noarch/py-readability-metrics-1.4.5-pyhd8ed1ab_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.0.3-py_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.0-py_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.3-py_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.2.0-pyh9f0ad1d_0",
   "pypd/conda-forge/noarch/pypd-1.1.0-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-2.1.0-pyhd3deb0d_0",
   "pyretis/conda-forge/linux-64/pyretis-2.0.3-py36_0",
   "pyretis/conda-forge/linux-64/pyretis-2.1.0-py37hff88cb2_0",
   "pyretis/conda-forge/linux-64/pyretis-2.2.0-py37h1c801a5_0",
   "pyretis/conda-forge/linux-64/pyretis-2.3.0-py37h1c801a5_1",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "pyulog/conda-forge/noarch/pyulog-0.6.0-py_0",
   "pyulog/conda-forge/noarch/pyulog-0.7.0-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.3.16-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.23-pyh6c4a22f_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.6-py_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.1.3-pyhd8ed1ab_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.2.0-pyhd8ed1ab_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.2.2-pyhd8ed1ab_0",
   "sat-search/conda-forge/noarch/sat-search-0.2.1-py_0",
   "sat-search/conda-forge/noarch/sat-search-0.2.2-py_0",
   "sat-search/conda-forge/noarch/sat-search-0.3.0-py_0",
   "satsearch/conda-forge/noarch/satsearch-0.1.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.8.8-pyhd8ed1ab_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.9.2-pyhd8ed1ab_0",
   "sklearn-json/conda-forge/noarch/sklearn-json-0.1.0-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.0-py_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.4-py_0",
   "tatsu/conda-forge/linux-64/tatsu-4.4.0-py38_0",
   "tatsu/conda-forge/noarch/tatsu-5.0.0-py_0",
   "tatsu/conda-forge/noarch/tatsu-5.6.1-pyhd8ed1ab_0",
   "wildmeshing/conda-forge/linux-64/wildmeshing-0.1.1-py37hbff90af_0",
   "wildmeshing/conda-forge/linux-64/wildmeshing-0.2-py36hbff90af_1",
   "wildmeshing/conda-forge/linux-64/wildmeshing-0.3.0.2-py37h30c4d2e_1",
   "wildmeshing/conda-forge/linux-64/wildmeshing-0.3.0.2-py39h79b8a15_1",
   "wsproto/conda-forge/linux-64/wsproto-0.13.0-py36_1"
  ],
  "test_g": [],
  "test_h": [],
  "test_matches": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "tls_only_security": [],
  "tlz": [
   "toolz/conda-forge/noarch/toolz-0.10.0-py_0",
   "toolz/conda-forge/noarch/toolz-0.8.2-py_3"
  ],
  "toolz": [
   "toolz/conda-forge/linux-64/toolz-0.7.4-py34_0",
   "toolz/conda-forge/noarch/toolz-0.10.0-py_0",
   "toolz/conda-forge/noarch/toolz-0.8.2-py_3"
  ],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.0.1-py27hf484d3e_0",
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.1.0-py37he1b5a44_0",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda100py37h50b9e00_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda102py37h4d98c68_1",
   "pytorch/conda-forge/linux-64/pytorch-1.7.1-cuda100py36hd82b6f9_1",
   "pytorch/conda-forge/linux-64/pytorch-1.7.1-cuda92py36h7ecc001_1"
  ],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-5.1.1-py36h97a6639_1"
  ],
  "tp": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "tracemalloc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "traitlets": [
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0",
   "traitlets/conda-forge/linux-64/traitlets-4.2.2-py27_0",
   "traitlets/conda-forge/linux-64/traitlets-5.0.0-py37hc8dfbb8_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.4-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.4-py_1"
  ],
  "traverse": [],
  "typ": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py27_0"
  ],
  "ucp": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "unpack_func": [],
  "update": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "v": [],
  "ver_f": [],
  "versions": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "worker": [],
  "worker_info": [],
  "wr": [],
  "wr2": [],
  "wr3": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py27hdf8410d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py37h6b43d8f_2",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "zmq": [
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0",
   "pyzmq/conda-forge/linux-64/pyzmq-17.1.0-py27hae99301_0",
   "pyzmq/conda-forge/linux-64/pyzmq-18.1.1-py39hea8fd45_1",
   "pyzmq/conda-forge/linux-64/pyzmq-19.0.1-py37hac76be4_0",
   "pyzmq/conda-forge/linux-64/pyzmq-21.0.0-py37h499b945_0",
   "pyzmq/conda-forge/linux-64/pyzmq-21.0.1-py36h81c33ee_0"
  ],
  "zstandard": [
   "zstandard/conda-forge/linux-64/zstandard-0.11.0-py27hf484d3e_0"
  ]
 }
}