{
 "bad": [
  "Fixed",
  "FixedNoDst",
  "datetime.date",
  "datetime.date.today",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "datetime.datetime.utcfromtimestamp",
  "datetime.timedelta",
  "datetime.tzinfo",
  "doctest.testmod",
  "time.altzone",
  "time.localtime",
  "time.mktime",
  "time.time",
  "time.timezone",
  "time.tzname",
  "unittest.TestCase",
  "unittest.main"
 ],
 "deps": {
  "Fixed": [],
  "FixedNoDst": [],
  "datetime": [],
  "doctest": [],
  "rfc3339": [
   "rfc3339/conda-forge/noarch/rfc3339-6.2-py_0"
  ],
  "time": [],
  "unittest": []
 }
}