{
 "bad": [
  "Info",
  "PipelineStage",
  "Stage.PARAM_CMD",
  "Stage.PARAM_DEPS",
  "Stage.PARAM_OUTS",
  "Stage.PARAM_WDIR",
  "_chain",
  "_digest",
  "_exists",
  "_filter",
  "_is_external",
  "_is_verbose",
  "_make_repo",
  "_paths_checksums",
  "_remove",
  "_resolve_rev",
  "_round",
  "_targets_to_outs",
  "_to_checksum",
  "_to_path",
  "_update",
  "abc.ABC",
  "abc.abstractmethod",
  "appdirs.site_config_dir",
  "appdirs.user_config_dir",
  "azure.core.exceptions.ResourceNotFoundError",
  "azure.storage.blob.BlobSasPermissions",
  "azure.storage.blob.BlobServiceClient",
  "azure.storage.blob.BlobServiceClient.from_connection_string",
  "azure.storage.blob.generate_blob_sas",
  "base.CloudCache",
  "base64",
  "base64.b64decode",
  "boto3",
  "boto3.s3.transfer.TransferConfig",
  "boto3.session.Session",
  "build.PKG",
  "callback",
  "chunks",
  "clone_from",
  "clonefile",
  "cls",
  "collections.abc.Callable",
  "collections.abc.Mapping",
  "collections.defaultdict",
  "collections.deque",
  "colorama.Fore.BLUE",
  "colorama.Fore.CYAN",
  "colorama.Fore.GREEN",
  "colorama.Fore.MAGENTA",
  "colorama.Fore.RED",
  "colorama.Fore.RESET",
  "colorama.Fore.YELLOW",
  "colorama.Style.RESET_ALL",
  "colorama.ansitowin32.AnsiToWin32.ANSI_CSI_RE",
  "completion.DIR",
  "completion.FILE",
  "connection.SSHConnection",
  "copy.copy",
  "copy.deepcopy",
  "create_stage",
  "d",
  "d.append",
  "d.extend",
  "d.items",
  "d.pop",
  "data.NoMetricInHistoryError",
  "data.PlotData.INDEX_FIELD",
  "data.PlotData.REVISION_FIELD",
  "data.plot_data",
  "data_proc",
  "diff.diff",
  "dvc.cache.__init__._make_remote_property",
  "dvc.command.ls.__init__.CmdList",
  "dvc.command.ls.__init__._prettify",
  "dvc.command.ls.__init__.logger",
  "dvc.command.status.CmdDataStatus.UP_TO_DATE_MSG",
  "dvc.dependency.ParamsDependency.DEFAULT_PARAMS_FILE",
  "dvc.dependency.ParamsDependency.PARAM_PARAMS",
  "dvc.dependency.ParamsDependency.PARAM_PATH",
  "dvc.dependency.__init__.DEPS",
  "dvc.dependency.__init__.DEP_MAP",
  "dvc.dependency.__init__.SCHEMA",
  "dvc.dependency.__init__._get",
  "dvc.dependency.__init__._merge_params",
  "dvc.dependency.param.ParamsDependency.DEFAULT_PARAMS_FILE",
  "dvc.dependency.param.ParamsDependency.PARAM_PARAMS",
  "dvc.dependency.param.ParamsDependency.PARAM_SCHEMA",
  "dvc.ignore.DvcIgnore.DVCIGNORE_FILE",
  "dvc.output.BaseOutput.PARAM_CACHE",
  "dvc.output.BaseOutput.PARAM_METRIC",
  "dvc.output.BaseOutput.PARAM_PERSIST",
  "dvc.output.BaseOutput.PARAM_PLOT",
  "dvc.output.BaseOutput.PARAM_PLOT_HEADER",
  "dvc.output.BaseOutput.PARAM_PLOT_TEMPLATE",
  "dvc.output.BaseOutput.PARAM_PLOT_TITLE",
  "dvc.output.BaseOutput.PARAM_PLOT_X",
  "dvc.output.BaseOutput.PARAM_PLOT_X_LABEL",
  "dvc.output.BaseOutput.PARAM_PLOT_Y",
  "dvc.output.BaseOutput.PARAM_PLOT_Y_LABEL",
  "dvc.output.SCHEMA.copy",
  "dvc.output.__init__.CHECKSUMS_SCHEMA",
  "dvc.output.__init__.CHECKSUM_SCHEMA",
  "dvc.output.__init__.OUTS",
  "dvc.output.__init__.OUTS_MAP",
  "dvc.output.__init__.SCHEMA",
  "dvc.output.__init__._get",
  "dvc.output.__init__._merge_data",
  "dvc.output.__init__._split_dict",
  "dvc.output.base.BaseOutput.METRIC_SCHEMA",
  "dvc.output.base.BaseOutput.PARAM_CACHE",
  "dvc.output.base.BaseOutput.PARAM_METRIC",
  "dvc.output.base.BaseOutput.PARAM_PATH",
  "dvc.output.base.BaseOutput.PARAM_PERSIST",
  "dvc.output.base.BaseOutput.PARAM_PLOT",
  "dvc.progress.Tqdm.BAR_FMT_DEFAULT",
  "dvc.progress.Tqdm.wrapattr",
  "dvc.progress.Tqdm.write",
  "dvc.repo.Repo.DVC_DIR",
  "dvc.repo.Repo.get",
  "dvc.repo.Repo.get_url",
  "dvc.repo.Repo.ls",
  "dvc.repo.__init__.Repo",
  "dvc.repo.__init__.locked",
  "dvc.repo.__init__.logger",
  "dvc.repo.experiments.__init__.BaselineMismatchError",
  "dvc.repo.experiments.__init__.UnchangedExperimentError",
  "dvc.repo.experiments.__init__.logger",
  "dvc.repo.experiments.__init__.scm_locked",
  "dvc.repo.plots.__init__.NotAPlotError",
  "dvc.repo.plots.__init__.PropsNotFoundError",
  "dvc.repo.plots.__init__._collect_plots",
  "dvc.repo.plots.__init__._plot_props",
  "dvc.repo.plots.__init__._prepare_plots",
  "dvc.repo.plots.__init__._render",
  "dvc.repo.plots.__init__.logger",
  "dvc.schema.PLOT_PROPS.keys",
  "dvc.scheme.Schemes.AZURE",
  "dvc.scheme.Schemes.GDRIVE",
  "dvc.scheme.Schemes.GS",
  "dvc.scheme.Schemes.HDFS",
  "dvc.scheme.Schemes.HTTP",
  "dvc.scheme.Schemes.HTTPS",
  "dvc.scheme.Schemes.LOCAL",
  "dvc.scheme.Schemes.OSS",
  "dvc.scheme.Schemes.S3",
  "dvc.scheme.Schemes.SSH",
  "dvc.scheme.Schemes.WEBDAV",
  "dvc.scheme.Schemes.WEBDAVS",
  "dvc.scm.NoSCM.__name__",
  "dvc.scm.__init__.NoSCM",
  "dvc.stage.__init__.Stage",
  "dvc.stage.__init__.loads_from",
  "dvc.stage.__init__.logger",
  "dvc.stage.params.StageParams.PARAM_ALWAYS_CHANGED",
  "dvc.stage.params.StageParams.PARAM_CMD",
  "dvc.stage.params.StageParams.PARAM_DEPS",
  "dvc.stage.params.StageParams.PARAM_FROZEN",
  "dvc.stage.params.StageParams.PARAM_LOCKED",
  "dvc.stage.params.StageParams.PARAM_MD5",
  "dvc.stage.params.StageParams.PARAM_META",
  "dvc.stage.params.StageParams.PARAM_METRICS",
  "dvc.stage.params.StageParams.PARAM_OUTS",
  "dvc.stage.params.StageParams.PARAM_PARAMS",
  "dvc.stage.params.StageParams.PARAM_PLOTS",
  "dvc.stage.params.StageParams.PARAM_WDIR",
  "dvc.tree.__init__.TREES",
  "dvc.tree.__init__._get_conf",
  "dvc.tree.__init__._get_tree",
  "dvc.tree.__init__._resolve_remote_refs",
  "dvc.tree.ssh.__init__.SSHTree",
  "dvc.tree.ssh.__init__.ask_password",
  "dvc.tree.ssh.__init__.logger",
  "dvc.utils.__init__.LARGE_FILE_SIZE",
  "dvc.utils.__init__.LOCAL_CHUNK_SIZE",
  "dvc.utils.__init__.TARGET_REGEX",
  "dvc.utils.__init__._fobj_md5",
  "dvc.utils.__init__._split",
  "dvc.utils.__init__._to_chunks_by_chunks_number",
  "dvc.utils.__init__._visual_center",
  "dvc.utils.__init__._visual_width",
  "dvc.utils.__init__.bytes_hash",
  "dvc.utils.__init__.colorize",
  "dvc.utils.__init__.dict_filter",
  "dvc.utils.__init__.dict_hash",
  "dvc.utils.__init__.dos2unix",
  "dvc.utils.__init__.is_binary",
  "dvc.utils.__init__.logger",
  "dvc.utils.__init__.relpath",
  "dvc.utils.serialize.__init__.PARSERS",
  "dvcfile.DVC_FILE_SUFFIX",
  "dvcfile.Dvcfile",
  "exists_func",
  "f",
  "flufl.lock",
  "fmt",
  "fn",
  "fs.contains_symlink_up_to",
  "func",
  "functools.partial",
  "gen",
  "git.Repo.re_hexsha_shortened.search",
  "git.RootUpdateProgress",
  "git.RootUpdateProgress.BRANCHCHANGE",
  "git.RootUpdateProgress.CHECKING_OUT",
  "git.RootUpdateProgress.CLONE",
  "git.RootUpdateProgress.COMPRESSING",
  "git.RootUpdateProgress.COUNTING",
  "git.RootUpdateProgress.FETCH",
  "git.RootUpdateProgress.FINDING_SOURCES",
  "git.RootUpdateProgress.OP_MASK",
  "git.RootUpdateProgress.PATHCHANGE",
  "git.RootUpdateProgress.RECEIVING",
  "git.RootUpdateProgress.REMOVE",
  "git.RootUpdateProgress.RESOLVING",
  "git.RootUpdateProgress.UPDWKTREE",
  "git.RootUpdateProgress.URLCHANGE",
  "git.RootUpdateProgress.WRITING",
  "google.auth",
  "google.auth.compute_engine",
  "google.auth.compute_engine.IDTokenCredentials",
  "google.cloud.storage.Client",
  "google.cloud.storage.Client.from_service_account_json",
  "google.cloud.storage.blob.Blob",
  "google.cloud.storage.blob.Blob._CHUNK_SIZE_MULTIPLE",
  "hashlib",
  "hashlib.md5",
  "ignore_pattern",
  "ignore_pattern.matches",
  "io",
  "io.BytesIO",
  "io.DEFAULT_BUFFER_SIZE",
  "io.RawIOBase",
  "io.StringIO",
  "io.TextIOWrapper",
  "is_link",
  "is_same_type",
  "itertools.chain.from_iterable",
  "json",
  "json.JSONDecodeError",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "link",
  "loader.StageLoader.fill_from_lock",
  "logging",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.TRACE",
  "logging.config",
  "logging.getLogger",
  "logging.handlers",
  "make_names",
  "match",
  "merge",
  "method",
  "networkx.DiGraph",
  "networkx.NetworkXNoCycle",
  "networkx.descendants",
  "networkx.dfs_postorder_nodes",
  "networkx.dfs_preorder_nodes",
  "networkx.find_cycle",
  "networkx.relabel_nodes",
  "networkx.weakly_connected_components",
  "normalize_path",
  "o",
  "open_func",
  "operator",
  "operator.attrgetter",
  "operator.itemgetter",
  "os._exit",
  "os.chdir",
  "os.chmod",
  "os.curdir",
  "os.devnull",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.update",
  "os.fork",
  "os.getcwd",
  "os.getpid",
  "os.linesep.join",
  "os.link",
  "os.listdir",
  "os.lstat",
  "os.mkdir",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonpath",
  "os.path.commonprefix",
  "os.path.curdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.ismount",
  "os.path.join",
  "os.path.lexists",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.sep",
  "os.setsid",
  "os.stat",
  "os.stat_result",
  "os.symlink",
  "os.system",
  "os.umask",
  "os.unlink",
  "os_retry",
  "params.StageParams",
  "params.StageParams.PARAM_DEPS",
  "params.StageParams.PARAM_OUTS",
  "path_info.PathInfo",
  "plots.template.PlotTemplates",
  "progress.Tqdm.BAR_FMT_NOTOTAL",
  "pydrive2.auth.GoogleAuth.DEFAULT_SETTINGS",
  "pydrive2.auth.GoogleAuth.DEFAULT_SETTINGS.update",
  "re",
  "re.I",
  "re.compile",
  "re.match",
  "re.search",
  "re.sub",
  "repo.RepoDependency.PARAM_REPO",
  "repo.RepoDependency.REPO_SCHEMA",
  "request",
  "ruamel.yaml.YAML",
  "ruamel.yaml.YAMLError",
  "ruamel.yaml.error.YAMLError",
  "show.show",
  "shtab.DIRECTORY",
  "shutil",
  "shutil.copy",
  "shutil.copy2",
  "shutil.copyfile",
  "shutil.copyfileobj",
  "shutil.copytree",
  "shutil.move",
  "shutil.rmtree",
  "signal.SIGINT",
  "signal.SIG_IGN",
  "sqlite3.DatabaseError",
  "sqlite3.connect",
  "sqlite3.sqlite_version_info",
  "stage.INVALID_STAGENAME_CHARS",
  "stat_func",
  "str.strip",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STARTF_USESHOWWINDOW",
  "subprocess.STARTUPINFO",
  "sys.getwindowsversion",
  "sys.stderr.close",
  "sys.stdin.close",
  "sys.stdout.close",
  "sys.stdout.isatty",
  "to_ctime",
  "tree.get_cloud_tree",
  "tree.hdfs.HDFSTree.PARAM_CHECKSUM",
  "tree.local.LocalTree.CACHE_MODE",
  "tree.local.LocalTree.PARAM_CHECKSUM",
  "tree.s3.S3Tree.PARAM_CHECKSUM",
  "url",
  "urllib.parse.urlencode",
  "urllib.parse.urlparse",
  "urllib.parse.urlunparse",
  "win32file.CreateFileW",
  "win32file.FILE_FLAG_BACKUP_SEMANTICS",
  "win32file.FILE_FLAG_OPEN_REPARSE_POINT",
  "win32file.FILE_SHARE_READ",
  "win32file.GetFileInformationByHandle",
  "win32file.OPEN_EXISTING",
  "winnt.FILE_ATTRIBUTE_REPARSE_POINT",
  "zc.lockfile"
 ],
 "deps": {
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "argparse/conda-forge/win-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.13-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.15-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.22-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.23-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.25-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.29-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.3-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.30-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.33-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.35-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.36-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.42-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.47-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.48-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.5-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.56-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.57-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.70-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.75-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.78-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.79-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.84-py_0",
   "botocore/conda-forge/noarch/botocore-1.11.5-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.110-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.113-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.117-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.118-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.119-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.127-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.133-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.134-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.135-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.137-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.15-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.153-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.154-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.161-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.166-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.171-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.174-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.176-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.178-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.179-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.181-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.190-py_1",
   "botocore/conda-forge/noarch/botocore-1.12.193-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.194-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.197-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.201-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.204-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.210-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.219-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.221-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.223-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.224-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.230-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.238-py_2",
   "botocore/conda-forge/noarch/botocore-1.12.244-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.25-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.252-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.27-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.30-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.35-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.36-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.37-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.38-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.41-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.47-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.48-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.5-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.67-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.70-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.8-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.85-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.90-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.94-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.0-py_2",
   "botocore/conda-forge/noarch/botocore-1.13.13-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.14-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.16-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.23-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.29-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.31-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.32-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.37-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.41-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.44-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.50-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.6-py_0",
   "botocore/conda-forge/noarch/botocore-1.14.16-py_0",
   "botocore/conda-forge/noarch/botocore-1.14.17-py_0",
   "botocore/conda-forge/noarch/botocore-1.14.7-py_0",
   "botocore/conda-forge/noarch/botocore-1.15.0-py_0",
   "botocore/conda-forge/noarch/botocore-1.15.12-py_0",
   "botocore/conda-forge/noarch/botocore-1.15.13-py_0",
   "botocore/conda-forge/noarch/botocore-1.15.14-py_0",
   "botocore/conda-forge/noarch/botocore-1.15.16-py_0",
   "botocore/conda-forge/noarch/botocore-1.15.2-py_0",
   "botocore/conda-forge/noarch/botocore-1.15.20-pyh8c360ce_0",
   "botocore/conda-forge/noarch/botocore-1.15.26-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.15.28-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.15.39-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.15.4-py_0",
   "botocore/conda-forge/noarch/botocore-1.15.44-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.15.46-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.15.49-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.16.13-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.16.14-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.16.19-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.16.4-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.16.6-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.16.7-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.16.8-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.0-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.13-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.15-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.17-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.2-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.20-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.25-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.27-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.36-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.4-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.50-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.53-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.58-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.18.8-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.19.15-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.19.16-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.19.18-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.19.25-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.19.33-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.19.35-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.19.50-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.19.52-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.19.60-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.103-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.108-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.109-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.111-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.14-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.16-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.2-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.25-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.31-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.36-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.44-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.47-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.51-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.55-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.57-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.61-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.62-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.64-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.65-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.66-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.67-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.72-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.74-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.79-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.8-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.80-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.82-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.90-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.93-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.21.19-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.21.27-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.21.29-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.21.4-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.21.43-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.21.48-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.21.49-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.21.50-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.21.7-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.21.8-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.8.32-py_0",
   "botocore/conda-forge/noarch/botocore-1.8.39-py_0",
   "botocore/conda-forge/noarch/botocore-1.8.45-py_0",
   "botocore/conda-forge/noarch/botocore-1.9.12-py_0",
   "botocore/conda-forge/noarch/botocore-1.9.13-py_0",
   "botocore/conda-forge/noarch/botocore-1.9.14-py_0"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "colorama": [
   "colorama/conda-forge/linux-64/colorama-0.3.7-py36_0",
   "colorama/conda-forge/linux-64/colorama-0.3.9-py35_0",
   "colorama/conda-forge/linux-64/colorama-0.3.9-py36_0",
   "colorama/conda-forge/noarch/colorama-0.3.9-py_1",
   "colorama/conda-forge/noarch/colorama-0.4.1-py_0",
   "colorama/conda-forge/noarch/colorama-0.4.3-py_0",
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006"
  ],
  "configobj": [
   "configobj-dev/conda-forge/noarch/configobj-dev-2019.9.1-py_0",
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "dictdiffer": [
   "dictdiffer/conda-forge/noarch/dictdiffer-0.7.0-py_0",
   "dictdiffer/conda-forge/noarch/dictdiffer-0.7.1-py_0",
   "dictdiffer/conda-forge/noarch/dictdiffer-0.7.2-py_0",
   "dictdiffer/conda-forge/noarch/dictdiffer-0.8.0-py_0"
  ],
  "distro": [
   "distro/conda-forge/noarch/distro-1.1.0-py_1001",
   "distro/conda-forge/noarch/distro-1.1.0-py_1002",
   "distro/conda-forge/noarch/distro-1.3.0-py_1001",
   "distro/conda-forge/noarch/distro-1.4.0-py_0",
   "distro/conda-forge/noarch/distro-1.5.0-pyh9f0ad1d_0"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "dpath": [
   "dpath/conda-forge/linux-64/dpath-1.4.2-py35_1000",
   "dpath/conda-forge/noarch/dpath-1.4.0-py_0"
  ],
  "dvc": [
   "dvc/conda-forge/linux-64/dvc-2.0.13-py37h89c1867_0"
  ],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "flatten_json": [
   "flatten_json/conda-forge/noarch/flatten_json-0.1.13-pyh44b312d_0",
   "flatten_json/conda-forge/noarch/flatten_json-0.1.6-py_0",
   "flatten_json/conda-forge/noarch/flatten_json-0.1.7-pyh9f0ad1d_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "funcy": [
   "funcy/conda-forge/noarch/funcy-1.14-py_0",
   "funcy/conda-forge/noarch/funcy-1.16-pyhd8ed1ab_0"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "git": [
   "gitpython/conda-forge/noarch/gitpython-3.1.16-pyhd8ed1ab_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.18-pyhd8ed1ab_0"
  ],
  "gitdb": [
   "gitdb/conda-forge/noarch/gitdb-4.0.2-py_0",
   "gitdb/conda-forge/noarch/gitdb-4.0.4-py_0",
   "gitdb/conda-forge/noarch/gitdb-4.0.5-pyhd8ed1ab_1",
   "gitdb2/conda-forge/noarch/gitdb2-2.0.3-py_0",
   "gitdb2/conda-forge/noarch/gitdb2-2.0.4-py_0",
   "gitdb2/conda-forge/noarch/gitdb2-2.0.5-py_0",
   "gitdb2/conda-forge/noarch/gitdb2-2.0.6-py_0"
  ],
  "grandalf": [
   "grandalf/conda-forge/noarch/grandalf-0.6-py_0",
   "grandalf/conda-forge/noarch/grandalf-0.7-pyhd8ed1ab_0"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "jsonpath_ng": [
   "jsonpath-ng/conda-forge/noarch/jsonpath-ng-1.5.0-py_0",
   "jsonpath-ng/conda-forge/noarch/jsonpath-ng-1.5.1-py_0",
   "jsonpath-ng/conda-forge/noarch/jsonpath-ng-1.5.2-pyh9f0ad1d_0",
   "jsonpath-ng/conda-forge/noarch/jsonpath-ng-1.5.3-pyhd8ed1ab_0"
  ],
  "knack": [
   "knack/conda-forge/noarch/knack-0.5.1-py_0",
   "knack/conda-forge/noarch/knack-0.5.2-py_0",
   "knack/conda-forge/noarch/knack-0.5.3-py_0",
   "knack/conda-forge/noarch/knack-0.6.1-py_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004"
  ],
  "nanotime": [
   "nanotime/conda-forge/noarch/nanotime-0.5.2-py_0"
  ],
  "networkx": [
   "networkx/conda-forge/linux-64/networkx-1.11-py34_0",
   "networkx/conda-forge/linux-64/networkx-1.11-py35_0",
   "networkx/conda-forge/noarch/networkx-2.1-py_1",
   "networkx/conda-forge/noarch/networkx-2.2-py_1",
   "networkx/conda-forge/noarch/networkx-2.3-py_0",
   "networkx/conda-forge/noarch/networkx-2.4-py_1",
   "networkx/conda-forge/noarch/networkx-2.5-py_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_1",
   "networkx/conda-forge/noarch/networkx-2.6.3-pyhd8ed1ab_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "oss2": [
   "oss2/conda-forge/linux-64/oss2-2.14.0-py39hf3d152e_1",
   "oss2/conda-forge/linux-64/oss2-2.9.0-py36_0"
  ],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-18.0-py_0",
   "packaging/conda-forge/noarch/packaging-19.0-py_0",
   "packaging/conda-forge/noarch/packaging-19.2-py_0",
   "packaging/conda-forge/noarch/packaging-20.0-py_0",
   "packaging/conda-forge/noarch/packaging-20.1-py_0",
   "packaging/conda-forge/noarch/packaging-20.4-pyh9f0ad1d_0",
   "packaging/conda-forge/noarch/packaging-20.7-pyhd3deb0d_0",
   "packaging/conda-forge/noarch/packaging-20.8-pyhd3deb0d_0",
   "packaging/conda-forge/noarch/packaging-21.0-pyhd8ed1ab_0"
  ],
  "paramiko": [
   "paramiko/conda-forge/linux-64/paramiko-2.1.2-py35_0",
   "paramiko/conda-forge/linux-64/paramiko-2.4.0-py27_0",
   "paramiko/conda-forge/linux-64/paramiko-2.4.1-py27_1000",
   "paramiko/conda-forge/noarch/paramiko-2.3.1-py_0",
   "paramiko/conda-forge/noarch/paramiko-2.7.1-pyh9f0ad1d_1"
  ],
  "parser": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pathspec": [
   "pathspec/conda-forge/noarch/pathspec-0.6.0-py_0",
   "pathspec/conda-forge/noarch/pathspec-0.7.0-py_0",
   "pathspec/conda-forge/noarch/pathspec-0.8.0-pyh9f0ad1d_0",
   "pathspec/conda-forge/noarch/pathspec-0.8.1-pyhd3deb0d_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.4.8-py37h14c3975_1000",
   "psutil/conda-forge/linux-64/psutil-5.7.3-py39h38d8fee_0"
  ],
  "pyarrow": [
   "pyarrow/conda-forge/linux-64/pyarrow-0.15.1-py38h8b68381_0",
   "pyarrow/conda-forge/linux-64/pyarrow-0.16.0-py38h8b68381_0",
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py37h1234567_11_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py37h1234567_9_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py37h48afda0_20_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py37he56c5da_30_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py38h1234567_11_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py38h1234567_15_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-0.6.0-np113py35_1",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py36h0ee8b35_20_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py37h0ef46b9_14_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py37h0ef46b9_31_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py37h9425694_19_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py37hb63ea2f_37_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py37he2832ee_41_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py38h1234567_1_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py38h3e2403a_16_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py38h7b0d817_30_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py38h842ea0c_21_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py38h92f0514_32_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py38hf66eee4_26_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py39h3ebc44c_29_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py39h3ebc44c_39_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py39hb9c7e62_15_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py36h0ee8b35_16_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py36h0ee8b35_19_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py36h6200943_34_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py36ha2c856d_3_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py37h20d41ce_5_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py37h58331f5_45_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py37h9267296_18_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py37h9425694_17_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py37hb63ea2f_38_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py38h1bc9799_49_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py38h31aad1c_3_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py38h5703e5b_4_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py38h7b0d817_27_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py38h842ea0c_24_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py38h92f0514_28_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py38hb234b80_3_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py38hc9229eb_35_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py38hf3b3a6d_10_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py39h2963275_3_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py39h5f99a05_24_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py39h6ce76c7_36_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-3.0.0-py36h3194328_4_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-3.0.0-py36hcd3abc4_25_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-3.0.0-py36hd9cef2c_16_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-3.0.0-py37hb63ea2f_11_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-3.0.0-py37hb63ea2f_19_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-3.0.0-py37he2832ee_17_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-3.0.0-py37hf0016df_23_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-3.0.0-py38h1bc9799_24_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-3.0.0-py38h842ea0c_2_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-3.0.0-py39h6ce76c7_18_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-4.0.0-py38hb53058b_3_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-4.0.1-py37h0f64622_8_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-4.0.1-py37h3373063_10_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-4.0.1-py37h3373063_9_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-4.0.1-py37hf0016df_5_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-4.0.1-py38hdd2221d_7_cuda"
  ],
  "pydoc": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pydrive2": [
   "pydrive2/conda-forge/noarch/pydrive2-1.10.0-pyhd8ed1ab_0",
   "pydrive2/conda-forge/noarch/pydrive2-1.4.1-py_1",
   "pydrive2/conda-forge/noarch/pydrive2-1.4.10-pyh9f0ad1d_0",
   "pydrive2/conda-forge/noarch/pydrive2-1.4.11-pyh9f0ad1d_0",
   "pydrive2/conda-forge/noarch/pydrive2-1.4.12-pyh9f0ad1d_0",
   "pydrive2/conda-forge/noarch/pydrive2-1.4.13-pyh9f0ad1d_0",
   "pydrive2/conda-forge/noarch/pydrive2-1.4.4-py_0",
   "pydrive2/conda-forge/noarch/pydrive2-1.4.5-py_0",
   "pydrive2/conda-forge/noarch/pydrive2-1.4.6-py_0",
   "pydrive2/conda-forge/noarch/pydrive2-1.4.8-pyh9f0ad1d_0",
   "pydrive2/conda-forge/noarch/pydrive2-1.4.9-pyh9f0ad1d_0",
   "pydrive2/conda-forge/noarch/pydrive2-1.6.0-pyh9f0ad1d_0",
   "pydrive2/conda-forge/noarch/pydrive2-1.6.1-pyh9f0ad1d_0",
   "pydrive2/conda-forge/noarch/pydrive2-1.7.0-pyhd3deb0d_0",
   "pydrive2/conda-forge/noarch/pydrive2-1.7.2-pyh44b312d_0",
   "pydrive2/conda-forge/noarch/pydrive2-1.7.3-pyh44b312d_0",
   "pydrive2/conda-forge/noarch/pydrive2-1.8.0-pyh44b312d_0",
   "pydrive2/conda-forge/noarch/pydrive2-1.8.2-pyhd8ed1ab_0",
   "pydrive2/conda-forge/noarch/pydrive2-1.8.3-pyhd8ed1ab_0",
   "pydrive2/conda-forge/noarch/pydrive2-1.9.2-pyhd8ed1ab_0"
  ],
  "pygtrie": [
   "pygtrie/conda-forge/noarch/pygtrie-2.3.2-pyh8c360ce_0",
   "pygtrie/conda-forge/noarch/pygtrie-2.4.0-pyhd3deb0d_0",
   "pygtrie/conda-forge/noarch/pygtrie-2.4.1-pyhd3deb0d_0"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "rich": [
   "rich/conda-forge/linux-64/rich-10.0.0-py36h5fab9bb_0",
   "rich/conda-forge/linux-64/rich-10.10.0-py36h5fab9bb_0",
   "rich/conda-forge/linux-64/rich-10.2.0-py38h578d9bd_0",
   "rich/conda-forge/linux-64/rich-10.2.0-py39hf3d152e_0",
   "rich/conda-forge/linux-64/rich-10.2.1-py39hf3d152e_0",
   "rich/conda-forge/linux-64/rich-10.5.0-py38h578d9bd_0",
   "rich/conda-forge/linux-64/rich-10.6.0-py36h5fab9bb_0",
   "rich/conda-forge/linux-64/rich-10.7.0-py38h578d9bd_0",
   "rich/conda-forge/linux-64/rich-10.9.0-py38h578d9bd_0",
   "rich/conda-forge/linux-64/rich-3.2.0-py38h32f6830_0",
   "rich/conda-forge/linux-64/rich-3.3.0-py36h9f0ad1d_0",
   "rich/conda-forge/linux-64/rich-3.3.2-py36h9f0ad1d_0",
   "rich/conda-forge/linux-64/rich-3.4.1-py38h32f6830_0",
   "rich/conda-forge/linux-64/rich-4.0.0-py36h9f0ad1d_0",
   "rich/conda-forge/linux-64/rich-4.0.0-py37hc8dfbb8_0",
   "rich/conda-forge/linux-64/rich-4.1.0-py37hc8dfbb8_0",
   "rich/conda-forge/linux-64/rich-4.2.0-py36h9f0ad1d_0",
   "rich/conda-forge/linux-64/rich-4.2.1-py38h32f6830_0",
   "rich/conda-forge/linux-64/rich-4.2.2-py37hc8dfbb8_0",
   "rich/conda-forge/linux-64/rich-5.0.0-py38h32f6830_0",
   "rich/conda-forge/linux-64/rich-5.1.0-py36h9f0ad1d_0",
   "rich/conda-forge/linux-64/rich-5.1.0-py38h32f6830_0",
   "rich/conda-forge/linux-64/rich-5.2.1-py37hc8dfbb8_0",
   "rich/conda-forge/linux-64/rich-6.0.0-py38h32f6830_0",
   "rich/conda-forge/linux-64/rich-6.1.1-py37hc8dfbb8_0",
   "rich/conda-forge/linux-64/rich-6.1.1-py38h32f6830_0",
   "rich/conda-forge/linux-64/rich-6.1.2-py36h9f0ad1d_0",
   "rich/conda-forge/linux-64/rich-6.2.0-py36h9f0ad1d_0",
   "rich/conda-forge/linux-64/rich-7.0.0-py37hc8dfbb8_0",
   "rich/conda-forge/linux-64/rich-7.1.0-py37hc8dfbb8_0",
   "rich/conda-forge/linux-64/rich-9.0.1-py37hc8dfbb8_0",
   "rich/conda-forge/linux-64/rich-9.1.0-py38h32f6830_0",
   "rich/conda-forge/linux-64/rich-9.10.0-py39hf3d152e_0",
   "rich/conda-forge/linux-64/rich-9.11.1-py38h578d9bd_0",
   "rich/conda-forge/linux-64/rich-9.12.0-py39hf3d152e_0",
   "rich/conda-forge/linux-64/rich-9.12.1-py38h578d9bd_0",
   "rich/conda-forge/linux-64/rich-9.13.0-py36h5fab9bb_1",
   "rich/conda-forge/linux-64/rich-9.13.0-py37h89c1867_0",
   "rich/conda-forge/linux-64/rich-9.13.0-py37h89c1867_1",
   "rich/conda-forge/linux-64/rich-9.13.0-py39hf3d152e_0",
   "rich/conda-forge/linux-64/rich-9.2.0-py36h5fab9bb_0",
   "rich/conda-forge/linux-64/rich-9.3.0-py36h5fab9bb_1",
   "rich/conda-forge/linux-64/rich-9.4.0-py36h5fab9bb_0",
   "rich/conda-forge/linux-64/rich-9.4.0-py39hf3d152e_0",
   "rich/conda-forge/linux-64/rich-9.5.1-py39hf3d152e_0",
   "rich/conda-forge/linux-64/rich-9.6.0-py38h578d9bd_0",
   "rich/conda-forge/linux-64/rich-9.6.1-py37h89c1867_0",
   "rich/conda-forge/linux-64/rich-9.6.2-py38h578d9bd_0",
   "rich/conda-forge/linux-64/rich-9.7.0-py38h578d9bd_0",
   "rich/conda-forge/linux-64/rich-9.7.0-py39hf3d152e_0",
   "rich/conda-forge/linux-64/rich-9.8.2-py39hf3d152e_0",
   "rich/conda-forge/linux-64/rich-9.9.0-py38h578d9bd_0",
   "rich/conda-forge/linux-64/rich-9.9.0-py39hf3d152e_0"
  ],
  "selectors": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "shortuuid": [
   "shortuuid/conda-forge/noarch/shortuuid-0.4.1-py_0",
   "shortuuid/conda-forge/noarch/shortuuid-0.4.2-py_0",
   "shortuuid/conda-forge/noarch/shortuuid-0.4.3-py_0",
   "shortuuid/conda-forge/noarch/shortuuid-0.5.0-py_0",
   "shortuuid/conda-forge/noarch/shortuuid-0.5.1-py_0",
   "shortuuid/conda-forge/noarch/shortuuid-1.0.1-py_0"
  ],
  "shtab": [],
  "signal": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "speedcopy": [
   "speedcopy/conda-forge/noarch/speedcopy-2.1.0-pyhd8ed1ab_0"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tabulate": [
   "tabulate/conda-forge/linux-64/tabulate-0.7.7-py35_0",
   "tabulate/conda-forge/linux-64/tabulate-0.7.7-py36_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.1-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.2-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.3-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.4-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.6-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.7-pyh9f0ad1d_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.9-pyhd8ed1ab_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "toml": [
   "toml/conda-forge/noarch/toml-0.10.1-pyh9f0ad1d_0"
  ],
  "tqdm": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py27_0",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py35_0",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py36_0",
   "typing/conda-forge/linux-64/typing-3.6.1-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.2-py36_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py27_1000",
   "typing/conda-forge/linux-64/typing-3.7.4.1-py27h8c360ce_1"
  ],
  "urllib3": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "urllib3/conda-forge/linux-64/urllib3-1.24.1-py37_1000",
   "urllib3/conda-forge/linux-64/urllib3-1.25.7-py36_0",
   "urllib3/conda-forge/linux-64/urllib3-1.25.8-py37hc8dfbb8_1",
   "urllib3/conda-forge/noarch/urllib3-1.25.11-py_0",
   "urllib3/conda-forge/noarch/urllib3-1.25.9-py_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.0-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.1-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.2-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.3-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.4-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.5-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.6-pyhd8ed1ab_0"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "voluptuous": [
   "voluptuous/conda-forge/linux-64/voluptuous-0.10.5-py27_0",
   "voluptuous/conda-forge/linux-64/voluptuous-0.9.1-py34_0"
  ],
  "webdav3": [
   "webdavclient3/conda-forge/noarch/webdavclient3-3.14.5-pyhd8ed1ab_1",
   "webdavclient3/conda-forge/win-64/webdavclient3-3.14.5-py37h03978a9_0"
  ]
 }
}