{
 "bad": [
  "EntryDefinition",
  "ForeachDefinition",
  "INVALID_STAGENAME_CHARS",
  "Info",
  "Output.PARAM_CACHE",
  "Output.PARAM_CHECKPOINT",
  "Output.PARAM_DESC",
  "Output.PARAM_ISEXEC",
  "Output.PARAM_LIVE",
  "Output.PARAM_METRIC",
  "Output.PARAM_PATH",
  "Output.PARAM_PERSIST",
  "Output.PARAM_PLOT",
  "PipelineStage",
  "Repo.open",
  "Stage.PARAM_CMD",
  "Stage.PARAM_DEPS",
  "Stage.PARAM_DESC",
  "Stage.PARAM_META",
  "Stage.PARAM_OUTS",
  "Stage.PARAM_WDIR",
  "_add_suffix",
  "_apply",
  "_ast_tree_to_dict",
  "_chain",
  "_contains",
  "_dump_stage",
  "_dumpd",
  "_exists",
  "_format",
  "_get_remote_config",
  "_is_external",
  "_is_map_or_seq",
  "_is_verbose",
  "_metadata.Metadata",
  "_remove",
  "_resolve_rev",
  "_sort",
  "_to_checksum",
  "_to_path",
  "_track_stage",
  "_update_lines",
  "ast.AnnAssign",
  "ast.Assign",
  "ast.ClassDef",
  "ast.Dict",
  "ast.FunctionDef",
  "ast.List",
  "ast.NameConstant",
  "ast.Num",
  "ast.Set",
  "ast.Str",
  "ast.Tuple",
  "azure.core.exceptions.AzureError",
  "azure.identity.aio.DefaultAzureCredential",
  "backend",
  "backend._reset",
  "backend.clone",
  "backend.close",
  "base.EXEC_APPLY",
  "base.EXEC_BRANCH",
  "base.EXEC_CHECKPOINT",
  "base.ExpRefInfo.from_ref",
  "base.ObjectDB",
  "build.PKG",
  "builtins.open",
  "cache.RunCacheNotFoundError",
  "callback",
  "chunks",
  "clone_from",
  "clonefile",
  "cls",
  "collections.abc.Callable",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.abc.MutableSequence",
  "collections.abc.Sequence",
  "colorama.Fore.BLUE",
  "colorama.Fore.CYAN",
  "colorama.Fore.GREEN",
  "colorama.Fore.MAGENTA",
  "colorama.Fore.RED",
  "colorama.Fore.RESET",
  "colorama.Fore.YELLOW",
  "colorama.Style.BRIGHT",
  "colorama.Style.DIM",
  "colorama.Style.RESET_ALL",
  "colorama.ansitowin32.AnsiToWin32.ANSI_CSI_RE",
  "completion.DIR",
  "completion.FILE",
  "config_schema.Bool",
  "config_schema.RelPath",
  "config_schema.SCHEMA",
  "connection.SSHConnection",
  "container",
  "context.Context.clone",
  "context.PRIMITIVES",
  "create_stage",
  "create_taskset",
  "data.PlotData.INDEX_FIELD",
  "data.PlotData.REVISION_FIELD",
  "data.plot_data",
  "data_proc",
  "dependency.ParamsDependency",
  "dict.fromkeys",
  "diff.diff",
  "dvc.command.ls.__init__.CmdList",
  "dvc.command.ls.__init__._prettify",
  "dvc.command.ls.__init__.logger",
  "dvc.command.status.CmdDataStatus.UP_TO_DATE_MSG",
  "dvc.dependency.ParamsDependency.DEFAULT_PARAMS_FILE",
  "dvc.dependency.ParamsDependency.PARAM_PARAMS",
  "dvc.dependency.ParamsDependency.PARAM_PATH",
  "dvc.dependency.__init__._get",
  "dvc.dependency.__init__._merge_params",
  "dvc.dependency.param.ParamsDependency.DEFAULT_PARAMS_FILE",
  "dvc.fs.FS_MAP.items",
  "dvc.fs.__init__.FS_MAP",
  "dvc.fs.__init__._resolve_remote_refs",
  "dvc.fs.__init__.get_fs_cls",
  "dvc.fs.__init__.get_fs_config",
  "dvc.fs.ssh.__init__.SSHFileSystem",
  "dvc.fs.ssh.__init__.ask_password",
  "dvc.fs.ssh.__init__.logger",
  "dvc.hash_info.HashInfo.PARAM_NFILES",
  "dvc.hash_info.HashInfo.PARAM_SIZE",
  "dvc.ignore.DvcIgnore.DVCIGNORE_FILE",
  "dvc.objects.db.__init__._get_odb",
  "dvc.objects.db.__init__.get_odb",
  "dvc.objects.stage.stage.outs",
  "dvc.output.Output.PARAM_CACHE",
  "dvc.output.Output.PARAM_CHECKPOINT",
  "dvc.output.Output.PARAM_DESC",
  "dvc.output.Output.PARAM_ISEXEC",
  "dvc.output.Output.PARAM_LIVE_HTML",
  "dvc.output.Output.PARAM_LIVE_SUMMARY",
  "dvc.output.Output.PARAM_METRIC",
  "dvc.output.Output.PARAM_PATH",
  "dvc.output.Output.PARAM_PERSIST",
  "dvc.output.Output.PARAM_PLOT",
  "dvc.output.Output.PARAM_PLOT_HEADER",
  "dvc.output.Output.PARAM_PLOT_TEMPLATE",
  "dvc.output.Output.PARAM_PLOT_TITLE",
  "dvc.output.Output.PARAM_PLOT_X",
  "dvc.output.Output.PARAM_PLOT_X_LABEL",
  "dvc.output.Output.PARAM_PLOT_Y",
  "dvc.output.Output.PARAM_PLOT_Y_LABEL",
  "dvc.parsing.__init__.Definition",
  "dvc.parsing.__init__.DictStr",
  "dvc.parsing.__init__.EntryDefinition",
  "dvc.parsing.__init__.EntryNotFound",
  "dvc.parsing.__init__.FOREACH_KWD",
  "dvc.parsing.__init__.ForeachDefinition",
  "dvc.parsing.__init__.JOIN",
  "dvc.parsing.__init__.ResolveError",
  "dvc.parsing.__init__.STAGES_KWD",
  "dvc.parsing.__init__.VARS_KWD",
  "dvc.parsing.__init__.WDIR_KWD",
  "dvc.parsing.__init__._format_preamble",
  "dvc.parsing.__init__._reraise_err",
  "dvc.parsing.__init__.check_interpolations",
  "dvc.parsing.__init__.check_syntax_errors",
  "dvc.parsing.__init__.format_and_raise",
  "dvc.parsing.__init__.is_map_or_seq",
  "dvc.parsing.__init__.logger",
  "dvc.parsing.__init__.split_foreach_name",
  "dvc.parsing.versions.LOCKFILE_VERSION.V1",
  "dvc.parsing.versions.LOCKFILE_VERSION.V2",
  "dvc.parsing.versions.LOCKFILE_VERSION.V2.value",
  "dvc.progress.Tqdm.BAR_FMT_DEFAULT",
  "dvc.progress.Tqdm.wrapattr",
  "dvc.progress.Tqdm.write",
  "dvc.repo.Repo.DVC_DIR",
  "dvc.repo.Repo.get",
  "dvc.repo.Repo.get_url",
  "dvc.repo.Repo.ls",
  "dvc.repo.__init__.Repo",
  "dvc.repo.__init__.lock_repo",
  "dvc.repo.experiments.__init__.logger",
  "dvc.repo.experiments.__init__.scm_locked",
  "dvc.repo.experiments.__init__.unlocked_repo",
  "dvc.repo.plots.__init__.NotAPlotError",
  "dvc.repo.plots.__init__.PropsNotFoundError",
  "dvc.repo.plots.__init__._collect_plots",
  "dvc.repo.plots.__init__._is_plot",
  "dvc.repo.plots.__init__._plot_props",
  "dvc.repo.plots.__init__._prepare_plots",
  "dvc.repo.plots.__init__._render",
  "dvc.repo.plots.__init__.logger",
  "dvc.schema.LIVE_PROPS.keys",
  "dvc.schema.PLOT_PROPS.keys",
  "dvc.scheme.Schemes.AZURE",
  "dvc.scheme.Schemes.GDRIVE",
  "dvc.scheme.Schemes.GS",
  "dvc.scheme.Schemes.HDFS",
  "dvc.scheme.Schemes.HTTP",
  "dvc.scheme.Schemes.HTTPS",
  "dvc.scheme.Schemes.LOCAL",
  "dvc.scheme.Schemes.OSS",
  "dvc.scheme.Schemes.S3",
  "dvc.scheme.Schemes.SSH",
  "dvc.scheme.Schemes.WEBDAV",
  "dvc.scheme.Schemes.WEBDAVS",
  "dvc.scheme.Schemes.WEBHDFS",
  "dvc.scm.NoSCM.__name__",
  "dvc.scm.__init__.NoSCM",
  "dvc.scm.git.Stash.DEFAULT_STASH",
  "dvc.scm.git.__init__.BackendCls",
  "dvc.scm.git.__init__.Git",
  "dvc.scm.git.__init__.GitBackends",
  "dvc.scm.git.__init__.logger",
  "dvc.stage.__init__.Env",
  "dvc.stage.__init__.Stage",
  "dvc.stage.__init__.loads_from",
  "dvc.stage.__init__.logger",
  "dvc.stage.monitor.CheckpointTask.SIGNAL_FILE",
  "dvc.stage.params.StageParams.PARAM_ALWAYS_CHANGED",
  "dvc.stage.params.StageParams.PARAM_CMD",
  "dvc.stage.params.StageParams.PARAM_DEPS",
  "dvc.stage.params.StageParams.PARAM_DESC",
  "dvc.stage.params.StageParams.PARAM_FROZEN",
  "dvc.stage.params.StageParams.PARAM_LIVE",
  "dvc.stage.params.StageParams.PARAM_LOCKED",
  "dvc.stage.params.StageParams.PARAM_MD5",
  "dvc.stage.params.StageParams.PARAM_META",
  "dvc.stage.params.StageParams.PARAM_METRICS",
  "dvc.stage.params.StageParams.PARAM_OUTS",
  "dvc.stage.params.StageParams.PARAM_PARAMS",
  "dvc.stage.params.StageParams.PARAM_PLOTS",
  "dvc.stage.params.StageParams.PARAM_WDIR",
  "dvc.ui.__init__.Console",
  "dvc.ui.__init__.ui",
  "dvc.ui.ui.confirm",
  "dvc.ui.ui.enable",
  "dvc.ui.ui.error_write",
  "dvc.ui.ui.table",
  "dvc.ui.ui.write",
  "dvc.utils.__init__.LARGE_FILE_SIZE",
  "dvc.utils.__init__.LOCAL_CHUNK_SIZE",
  "dvc.utils.__init__.TARGET_REGEX",
  "dvc.utils.__init__._fobj_md5",
  "dvc.utils.__init__._split",
  "dvc.utils.__init__._to_chunks_by_chunks_number",
  "dvc.utils.__init__._visual_center",
  "dvc.utils.__init__._visual_width",
  "dvc.utils.__init__.bytes_hash",
  "dvc.utils.__init__.colorize",
  "dvc.utils.__init__.dict_filter",
  "dvc.utils.__init__.dict_hash",
  "dvc.utils.__init__.dos2unix",
  "dvc.utils.__init__.format_link",
  "dvc.utils.__init__.is_binary",
  "dvc.utils.__init__.logger",
  "dvcfile.DVC_FILE_SUFFIX",
  "dvcfile.Dvcfile",
  "errno",
  "errno.EACCES",
  "errno.EEXIST",
  "errno.EISDIR",
  "errno.EMFILE",
  "errno.ENOENT",
  "errno.ENOTDIR",
  "errno.EPERM",
  "exceptions.CacheLinkError.SUPPORT_LINK",
  "exceptions.DvcException",
  "exceptions.StageNotFound",
  "executor.base.BaseExecutor.PACKED_ARGS_FILE",
  "executor.base.BaseExecutor.pack_repro_args",
  "executor.base.BaseExecutor.reproduce",
  "executor.local.TempDirExecutor",
  "exists_fn",
  "f",
  "flufl.lock",
  "fmt",
  "fn",
  "fs.contains_symlink_up_to",
  "fs.hdfs.HDFSFileSystem.PARAM_CHECKSUM",
  "fs.local.LocalFileSystem.PARAM_CHECKSUM",
  "fs.s3.S3FileSystem.PARAM_CHECKSUM",
  "func",
  "funcy.nullcontext",
  "funcy.wrap_prop",
  "funcy.wrap_with",
  "g",
  "gdrive.GDriveObjectDB",
  "gen",
  "git.Reference",
  "git.Reference.iter_items",
  "git.Repo.clone_from",
  "git.Repo.re_hexsha_shortened.search",
  "git.RootUpdateProgress",
  "git.RootUpdateProgress.BRANCHCHANGE",
  "git.RootUpdateProgress.CHECKING_OUT",
  "git.RootUpdateProgress.CLONE",
  "git.RootUpdateProgress.COMPRESSING",
  "git.RootUpdateProgress.COUNTING",
  "git.RootUpdateProgress.FETCH",
  "git.RootUpdateProgress.FINDING_SOURCES",
  "git.RootUpdateProgress.OP_MASK",
  "git.RootUpdateProgress.PATHCHANGE",
  "git.RootUpdateProgress.RECEIVING",
  "git.RootUpdateProgress.REMOVE",
  "git.RootUpdateProgress.RESOLVING",
  "git.RootUpdateProgress.UPDWKTREE",
  "git.RootUpdateProgress.URLCHANGE",
  "git.RootUpdateProgress.WRITING",
  "git.exc.BadName",
  "graph.get_pipeline",
  "graph.get_pipelines",
  "hash_info.HashInfo.PARAM_NFILES",
  "hash_info.HashInfo.PARAM_SIZE",
  "hashlib.md5",
  "ignore_pattern",
  "ignore_pattern.matches",
  "is_ignored",
  "is_link",
  "is_out_or_ignored",
  "is_same_type",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.compress",
  "itertools.filterfalse",
  "itertools.groupby",
  "itertools.islice",
  "itertools.repeat",
  "itertools.takewhile",
  "itertools.zip_longest",
  "link",
  "load",
  "loader",
  "loader.StageLoader.fill_from_lock",
  "local.LocalObjectDB",
  "lock.LockError",
  "lock_retry",
  "logging.TRACE",
  "make_names",
  "match",
  "matches",
  "merge",
  "method",
  "modify_data",
  "monitor.CheckpointTask",
  "monitor.LiveTask",
  "multiprocessing.Manager",
  "multiprocessing.Queue",
  "multiprocessing.cpu_count",
  "networkx.DiGraph",
  "networkx.NetworkXNoCycle",
  "networkx.descendants",
  "networkx.dfs_postorder_nodes",
  "networkx.find_cycle",
  "networkx.node_connected_component",
  "networkx.relabel_nodes",
  "networkx.weakly_connected_components",
  "normalize_path",
  "objects.GitTrie",
  "objects.stage.stage.PARAM_LIVE",
  "objects.stage.stage.PARAM_METRICS",
  "objects.stage.stage.PARAM_OUTS",
  "objects.stage.stage.PARAM_PLOTS",
  "objects.stage.stage.repo.dvcignore.check_ignore",
  "objects.stage.stage.wdir",
  "on_diverged",
  "open_fn",
  "open_func",
  "os.chdir",
  "os.chmod",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.setdefault",
  "os.environ.update",
  "os.fork",
  "os.fsdecode",
  "os.fsencode",
  "os.fsync",
  "os.getcwd",
  "os.getpid",
  "os.kill",
  "os.linesep.join",
  "os.link",
  "os.listdir",
  "os.lstat",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonpath",
  "os.path.commonprefix",
  "os.path.curdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.ismount",
  "os.path.join",
  "os.path.lexists",
  "os.path.normcase",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitdrive",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.replace",
  "os.sep.join",
  "os.setsid",
  "os.stat",
  "os.stat_result",
  "os.strerror",
  "os.symlink",
  "os.system",
  "os.umask",
  "os.unlink",
  "os_retry",
  "output.OutputDoesNotExistError",
  "param.ParamsDependency.DEFAULT_PARAMS_FILE",
  "param.ParamsDependency.PARAM_PARAMS",
  "param.ParamsDependency.PARAM_SCHEMA",
  "params.StageParams",
  "params.StageParams.PARAM_DEPS",
  "params.StageParams.PARAM_OUTS",
  "part_desc",
  "path_info.PathInfo",
  "pathspec.patterns.GitWildMatchPattern.escape",
  "posixpath.sep.join",
  "progress.Tqdm.BAR_FMT_NOTOTAL",
  "pyarrow.fs.FileType.Directory",
  "pydrive2.auth.GoogleAuth.DEFAULT_SETTINGS",
  "pydrive2.auth.GoogleAuth.DEFAULT_SETTINGS.update",
  "pygit2.GIT_CHECKOUT_ALLOW_CONFLICTS",
  "pygit2.GIT_CHECKOUT_FORCE",
  "pygit2.GIT_CHECKOUT_RECREATE_MISSING",
  "pygit2.GIT_CHECKOUT_SAFE",
  "pygit2.GIT_REF_SYMBOLIC",
  "pygit2.GIT_RESET_HARD",
  "pygit2.GIT_RESET_MIXED",
  "pygit2.GitError",
  "pygit2.RefdbFsBackend",
  "re.I",
  "re.VERBOSE",
  "repo.RepoDependency.PARAM_REPO",
  "repo.RepoDependency.REPO_SCHEMA",
  "request",
  "resolve_network_drive_windows",
  "rich.box.HEAVY_HEAD",
  "rich.box.MINIMAL",
  "rich.box.SIMPLE",
  "ruamel.yaml.YAML",
  "ruamel.yaml.YAMLError",
  "ruamel.yaml.constructor.DuplicateKeyError",
  "save_state",
  "scheme.Schemes.AZURE",
  "scheme.Schemes.GDRIVE",
  "scheme.Schemes.GS",
  "scheme.Schemes.HDFS",
  "scheme.Schemes.HTTP",
  "scheme.Schemes.HTTPS",
  "scheme.Schemes.LOCAL",
  "scheme.Schemes.OSS",
  "scheme.Schemes.S3",
  "scheme.Schemes.SSH",
  "scheme.Schemes.WEBDAV",
  "scheme.Schemes.WEBDAVS",
  "scheme.Schemes.WEBHDFS",
  "serialize.loads_yaml",
  "serialize.to_single_stage_lockfile",
  "show.show",
  "shtab.DIRECTORY",
  "signal.SIGINT",
  "signal.SIG_IGN",
  "sqlite3.DatabaseError",
  "sqlite3.connect",
  "sqlite3.sqlite_version_info",
  "ssh.SSHObjectDB",
  "stage.get_file_hash",
  "str.strip",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.getwindowsversion",
  "sys.modules",
  "sys.platform",
  "sys.stderr",
  "sys.stderr.close",
  "sys.stdin.close",
  "sys.stdout",
  "sys.stdout.close",
  "sys.stdout.isatty",
  "sys.version_info",
  "system.System.is_symlink",
  "t",
  "template",
  "template.PlotTemplates",
  "time",
  "time.sleep",
  "time.time",
  "toml.TomlPreserveCommentDecoder",
  "toml.TomlPreserveCommentEncoder",
  "tqdm.tqdm.set_lock",
  "tree.Tree",
  "tree.Tree.load",
  "trie.build_outs_trie",
  "url",
  "utils.dict_md5",
  "utils.format_link",
  "utils.pkg.PKG",
  "utils.relpath",
  "win32file.CreateFileW",
  "win32file.FILE_FLAG_BACKUP_SEMANTICS",
  "win32file.FILE_FLAG_OPEN_REPARSE_POINT",
  "win32file.FILE_SHARE_READ",
  "win32file.GetFileInformationByHandle",
  "win32file.OPEN_EXISTING",
  "winnt.FILE_ATTRIBUTE_REPARSE_POINT",
  "zc.lockfile"
 ],
 "deps": {
  "EntryDefinition": [],
  "ForeachDefinition": [],
  "INVALID_STAGENAME_CHARS": [],
  "Info": [],
  "Output": [],
  "PipelineStage": [],
  "Repo": [],
  "Stage": [],
  "_add_suffix": [],
  "_apply": [],
  "_ast_tree_to_dict": [],
  "_chain": [],
  "_contains": [],
  "_dump_stage": [],
  "_dumpd": [],
  "_exists": [],
  "_format": [],
  "_get_remote_config": [],
  "_is_external": [],
  "_is_map_or_seq": [],
  "_is_verbose": [],
  "_metadata": [],
  "_remove": [],
  "_resolve_rev": [],
  "_sort": [],
  "_to_checksum": [],
  "_to_path": [],
  "_track_stage": [],
  "_update_lines": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "adlfs": [
   "adlfs/conda-forge/noarch/adlfs-0.3.1-py_0",
   "adlfs/conda-forge/noarch/adlfs-0.3.3-py_0",
   "adlfs/conda-forge/noarch/adlfs-0.5.9-pyhd8ed1ab_0"
  ],
  "appdirs": [
   "appdirs/conda-forge/noarch/appdirs-1.4.3-py_0",
   "appdirs/conda-forge/noarch/appdirs-1.4.3-py_1",
   "appdirs/conda-forge/noarch/appdirs-1.4.4-pyh9f0ad1d_0"
  ],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "azure": [],
  "backend": [],
  "base": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "benedict": [
   "python-benedict/conda-forge/noarch/python-benedict-0.22.2-pyhd8ed1ab_0",
   "python-benedict/conda-forge/noarch/python-benedict-0.22.4-pyhd8ed1ab_0",
   "python-benedict/conda-forge/noarch/python-benedict-0.24.0-pyhd8ed1ab_0"
  ],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.12.28-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.1-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.57-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.17.18-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.85-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.5.23-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.32-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.36-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.45-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.200-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.225-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.41-py_0"
  ],
  "botocore": [
   "botocore/conda-forge/linux-64/botocore-1.5.22-py27_0",
   "botocore/conda-forge/noarch/botocore-1.10.82-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.124-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.141-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.182-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.21-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.33-py_0",
   "botocore/conda-forge/noarch/botocore-1.15.5-py_0",
   "botocore/conda-forge/noarch/botocore-1.17.46-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.20.20-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.75-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.8.37-py_0"
  ],
  "build": [],
  "builtins": [
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "cache": [],
  "callback": [],
  "chunks": [],
  "clone_from": [],
  "clonefile": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "colorama": [
   "colorama/conda-forge/linux-64/colorama-0.3.7-py36_0",
   "colorama/conda-forge/noarch/colorama-0.4.1-py_0",
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "completion": [],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_0",
   "futures/conda-forge/linux-64/futures-3.3.0-py27_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "config_schema": [],
  "configobj": [
   "configobj-dev/conda-forge/noarch/configobj-dev-2019.9.1-py_0",
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "connection": [],
  "container": [],
  "context": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "create_stage": [],
  "create_taskset": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "data": [],
  "data_proc": [],
  "dataclasses": [
   "dataclasses/conda-forge/linux-64/dataclasses-0.7-py36_0",
   "dataclasses/conda-forge/noarch/dataclasses-0.7-pyhe4b4509_6",
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dependency": [],
  "dict": [],
  "dictdiffer": [
   "dictdiffer/conda-forge/noarch/dictdiffer-0.7.2-py_0",
   "dictdiffer/conda-forge/noarch/dictdiffer-0.8.0-py_0"
  ],
  "diff": [],
  "distro": [
   "distro/conda-forge/noarch/distro-1.1.0-py_1002",
   "distro/conda-forge/noarch/distro-1.4.0-py_0"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dpath": [
   "dpath/conda-forge/linux-64/dpath-1.4.0-py35_1",
   "dpath/conda-forge/linux-64/dpath-1.4.2-py35_0",
   "dpath/conda-forge/linux-64/dpath-1.4.2-py37hc8dfbb8_1002",
   "dpath/conda-forge/linux-64/dpath-1.4.2-py38_1001",
   "dpath/conda-forge/noarch/dpath-1.4.0-py_0"
  ],
  "dulwich": [
   "dulwich/conda-forge/linux-64/dulwich-0.20.11-py37h4abf009_0",
   "dulwich/conda-forge/linux-64/dulwich-0.20.19-py36h70b1f00_0",
   "dulwich/conda-forge/linux-64/dulwich-0.20.22-py36h70b1f00_0"
  ],
  "dvc": [
   "_dvc/conda-forge/osx-64/_dvc-1.9.0-py38h32f6830_1",
   "dvc-base/conda-forge/linux-64/dvc-base-1.9.0-py37hc8dfbb8_2",
   "dvc/conda-forge/linux-64/dvc-1.7.8-py36h9f0ad1d_0"
  ],
  "dvcfile": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "errno": [],
  "exceptions": [],
  "executor": [],
  "exists_fn": [],
  "f": [],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "flatten_dict": [
   "flatten-dict/conda-forge/noarch/flatten-dict-0.3.0-pyh9f0ad1d_0"
  ],
  "flufl": [],
  "fmt": [],
  "fn": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "fs": [],
  "fsspec": [
   "fsspec/conda-forge/noarch/fsspec-0.8.7-pyhd8ed1ab_0",
   "fsspec/conda-forge/noarch/fsspec-0.9.0-pyhd8ed1ab_2",
   "fsspec/conda-forge/noarch/fsspec-2021.5.0-pyhd8ed1ab_0",
   "fsspec/conda-forge/noarch/fsspec-2021.6.0-pyhd8ed1ab_0"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "funcy": [
   "funcy/conda-forge/noarch/funcy-1.10.2-py_0",
   "funcy/conda-forge/noarch/funcy-1.11-py_0"
  ],
  "g": [],
  "gcsfs": [
   "gcsfs/conda-forge/noarch/gcsfs-0.0.6-py_0",
   "gcsfs/conda-forge/noarch/gcsfs-0.6.1-py_0",
   "gcsfs/conda-forge/noarch/gcsfs-0.7.1-py_0"
  ],
  "gdrive": [],
  "gen": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "git": [
   "gitpython/conda-forge/noarch/gitpython-2.1.13-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.0.1-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.0.8-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.11-py_0"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "grandalf": [
   "grandalf/conda-forge/noarch/grandalf-0.6-py_0"
  ],
  "graph": [],
  "hash_info": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "hdfs": [
   "python-hdfs/conda-forge/noarch/python-hdfs-2.5.4-py_0",
   "python-hdfs/conda-forge/noarch/python-hdfs-2.5.7-py_0"
  ],
  "ignore_pattern": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ipdb": [
   "ipdb/conda-forge/noarch/ipdb-0.12.3-py_0",
   "ipdb/conda-forge/noarch/ipdb-0.13.7-pyhd8ed1ab_0"
  ],
  "is_ignored": [],
  "is_link": [],
  "is_out_or_ignored": [],
  "is_same_type": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "jsonpath_ng": [
   "jsonpath-ng/conda-forge/noarch/jsonpath-ng-1.4.3-py_1",
   "jsonpath-ng/conda-forge/noarch/jsonpath-ng-1.5.1-py_0",
   "jsonpath-ng/conda-forge/noarch/jsonpath-ng-1.5.3-pyhd8ed1ab_0"
  ],
  "knack": [
   "knack/conda-forge/noarch/knack-0.5.2-py_0",
   "knack/conda-forge/noarch/knack-0.5.3-py_0",
   "knack/conda-forge/noarch/knack-0.6.1-py_0"
  ],
  "link": [],
  "load": [],
  "loader": [],
  "local": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "lock": [],
  "lock_retry": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "make_names": [],
  "match": [],
  "matches": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "merge": [],
  "method": [],
  "modify_data": [],
  "monitor": [],
  "multiprocessing": [],
  "nanotime": [
   "nanotime/conda-forge/noarch/nanotime-0.5.2-py_0"
  ],
  "networkx": [
   "networkx/conda-forge/linux-64/networkx-1.11-py36_0",
   "networkx/conda-forge/noarch/networkx-2.3-py_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_1"
  ],
  "normalize_path": [],
  "objects": [],
  "on_diverged": [],
  "open_fn": [],
  "open_func": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "os_retry": [],
  "oss2": [
   "oss2/conda-forge/linux-64/oss2-2.12.1-py36h9f0ad1d_1",
   "oss2/conda-forge/linux-64/oss2-2.12.1-py36hc560c46_1",
   "oss2/conda-forge/linux-64/oss2-2.13.0-py38h32f6830_0",
   "oss2/conda-forge/linux-64/oss2-2.14.0-py37h9c2f6ca_0",
   "oss2/conda-forge/linux-64/oss2-2.9.0-py27_0"
  ],
  "output": [],
  "packaging": [
   "packaging/conda-forge/linux-64/packaging-16.8-py27_0",
   "packaging/conda-forge/noarch/packaging-18.0-py_0",
   "packaging/conda-forge/noarch/packaging-19.2-py_0",
   "packaging/conda-forge/noarch/packaging-20.0-py_0"
  ],
  "param": [],
  "paramiko": [
   "paramiko/conda-forge/noarch/paramiko-2.7.1-pyh9f0ad1d_1",
   "paramiko/conda-forge/noarch/paramiko-2.7.2-pyh9f0ad1d_0"
  ],
  "params": [],
  "part_desc": [],
  "path_info": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pathspec": [
   "pathspec/conda-forge/noarch/pathspec-0.5.9-py_0",
   "pathspec/conda-forge/noarch/pathspec-0.6.0-py_0",
   "pathspec/conda-forge/noarch/pathspec-0.8.1-pyhd3deb0d_0"
  ],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.11-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.12-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.8-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "progress": [],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-4.3.0-py35_0",
   "psutil/conda-forge/linux-64/psutil-5.4.6-py36_0",
   "psutil/conda-forge/linux-64/psutil-5.4.7-py35h470a237_1",
   "psutil/conda-forge/linux-64/psutil-5.4.8-py27h14c3975_1000",
   "psutil/conda-forge/linux-64/psutil-5.8.0-py37h5e8e339_1"
  ],
  "pyarrow": [
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py36h1234567_12_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py36h57d41e7_33_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py37he2832ee_38_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py36h66a841a_14_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py36h69d5e45_15_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py38hf3b3a6d_13_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py39h3ebc44c_22_cpu"
  ],
  "pydoc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pydrive2": [
   "pydrive2/conda-forge/noarch/pydrive2-1.4.1-py_1",
   "pydrive2/conda-forge/noarch/pydrive2-1.4.5-py_0",
   "pydrive2/conda-forge/noarch/pydrive2-1.4.7-pyh8c360ce_0",
   "pydrive2/conda-forge/noarch/pydrive2-1.7.3-pyh44b312d_0",
   "pydrive2/conda-forge/noarch/pydrive2-1.8.0-pyh44b312d_0",
   "pydrive2/conda-forge/noarch/pydrive2-1.8.3-pyhd8ed1ab_0"
  ],
  "pygit2": [
   "pygit2/conda-forge/linux-64/pygit2-0.25.0-py34_0",
   "pygit2/conda-forge/linux-64/pygit2-0.26.3-py35_0",
   "pygit2/conda-forge/linux-64/pygit2-0.27.1-py35_0",
   "pygit2/conda-forge/linux-64/pygit2-1.1.0-py36h8c4c3a4_0",
   "pygit2/conda-forge/linux-64/pygit2-1.4.0-py39hbd71b63_0"
  ],
  "pygtrie": [
   "pygtrie/conda-forge/noarch/pygtrie-2.3.3-pyh9f0ad1d_0",
   "pygtrie/conda-forge/noarch/pygtrie-2.4.0-pyhd3deb0d_0"
  ],
  "pyinstrument": [
   "pyinstrument/conda-forge/linux-64/pyinstrument-0.13.1-py27_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-2.2.1-py_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.0.3-py_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.0-py_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.3-py_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.2.0-pyh9f0ad1d_0"
  ],
  "pyparsing": [
   "pyparsing/conda-forge/noarch/pyparsing-2.4.2-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.3-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "repo": [],
  "request": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/linux-64/requests-2.11.0-py35_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.12.4-py36_0",
   "requests/conda-forge/linux-64/requests-2.20.1-py37_1000",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "resolve_network_drive_windows": [],
  "rich": [
   "rich/conda-forge/linux-64/rich-10.2.1-py38h578d9bd_0",
   "rich/conda-forge/linux-64/rich-10.3.0-py38h578d9bd_0",
   "rich/conda-forge/linux-64/rich-9.1.0-py38h32f6830_0"
  ],
  "ruamel": [],
  "run": [
   "win-unicode-console/conda-forge/win-64/win-unicode-console-0.5-py27_0",
   "win_unicode_console/conda-forge/win-64/win_unicode_console-0.5-py38h32f6830_1001"
  ],
  "s3fs": [
   "s3fs/conda-forge/noarch/s3fs-0.4.0-py_0",
   "s3fs/conda-forge/noarch/s3fs-2021.6.1-pyhd8ed1ab_0"
  ],
  "save_state": [],
  "schema": [
   "schema/conda-forge/noarch/schema-0.7.0-py_0",
   "schema/conda-forge/noarch/schema-0.7.1-py_0"
  ],
  "scheme": [],
  "selectors": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "serialize": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "shortuuid": [
   "shortuuid/conda-forge/noarch/shortuuid-0.4.2-py_0",
   "shortuuid/conda-forge/noarch/shortuuid-0.4.3-py_0"
  ],
  "show": [],
  "shtab": [
   "shtab/conda-forge/noarch/shtab-1.1.0-pyh9f0ad1d_0",
   "shtab/conda-forge/noarch/shtab-1.3.6-pyhd8ed1ab_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "speedcopy": [
   "speedcopy/conda-forge/noarch/speedcopy-2.1.0-pyhd8ed1ab_0"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ssh": [],
  "stage": [],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "system": [],
  "t": [],
  "tabulate": [
   "tabulate/conda-forge/linux-64/tabulate-0.7.7-py35_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.3-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.7-pyh9f0ad1d_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.8-pyhd8ed1ab_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "template": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "toml": [
   "toml/conda-forge/noarch/toml-0.10.0-py_0",
   "toml/conda-forge/noarch/toml-0.9.3.1-py_1",
   "toml/conda-forge/noarch/toml-0.9.4-py_0"
  ],
  "tqdm": [
   "tqdm/conda-forge/linux-64/tqdm-4.8.1-py34_0",
   "tqdm/conda-forge/noarch/tqdm-4.17.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.18.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.23.3-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.32.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.1-pyh9f0ad1d_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "tree": [],
  "trie": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4-py38_0",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py36h9f0ad1d_1",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py37_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.10.0.0-pyha770c72_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "url": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "urllib3": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "urllib3/conda-forge/linux-64/urllib3-1.22-py27_0",
   "urllib3/conda-forge/linux-64/urllib3-1.22-py35_0",
   "urllib3/conda-forge/linux-64/urllib3-1.24.3-py36_0",
   "urllib3/conda-forge/noarch/urllib3-1.25.9-py_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.5-pyhd8ed1ab_0"
  ],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "voluptuous": [
   "voluptuous/conda-forge/linux-64/voluptuous-0.9.3-py36_0"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "webdav4": [
   "webdav4/conda-forge/noarch/webdav4-0.8.2-pyhd8ed1ab_0"
  ],
  "win32file": [],
  "winnt": [],
  "zc": []
 }
}