{
 "bad": [
  "EntryDefinition",
  "File.stage",
  "ForeachDefinition",
  "HashFile",
  "INVALID_STAGENAME_CHARS",
  "Info",
  "ObjectFormatError",
  "PipelineStage",
  "Repo.open",
  "Stage",
  "Stage.PARAM_CMD",
  "Stage.PARAM_DEPS",
  "Stage.PARAM_DESC",
  "Stage.PARAM_META",
  "Stage.PARAM_OUTS",
  "Stage.PARAM_WDIR",
  "Tree.load",
  "Tree.save_dir_info",
  "Tree.stage",
  "_apply",
  "_ast_tree_to_dict",
  "_chain",
  "_common.ParseError",
  "_common._dump_data",
  "_common._load_data",
  "_common._modify_data",
  "_contains",
  "_debug.add_debugging_flags",
  "_dump_stage",
  "_dumpd",
  "_exists",
  "_filter",
  "_get_remote_config",
  "_is_external",
  "_is_ignored",
  "_is_map_or_seq",
  "_is_verbose",
  "_metadata.Metadata",
  "_remove",
  "_resolve_rev",
  "_round",
  "_sort",
  "_to_checksum",
  "_to_path",
  "_track_stage",
  "_update_lines",
  "ast.AnnAssign",
  "ast.Assign",
  "ast.ClassDef",
  "ast.Dict",
  "ast.FunctionDef",
  "ast.List",
  "ast.Set",
  "ast.Tuple",
  "azure.AzureFileSystem",
  "azure.core.exceptions.AzureError",
  "azure.identity.aio.DefaultAzureCredential",
  "backend",
  "backend._reset",
  "backend.base.BaseGitBackend",
  "backend.base.NoGitBackendError",
  "backend.clone",
  "backend.close",
  "backend.dulwich.DulwichBackend",
  "backend.gitpython.GitPythonBackend",
  "backend.pygit2.Pygit2Backend",
  "base.ApplyConflictError",
  "base.BaseExecutor",
  "base.BaseFileSystem",
  "base.BaseGitBackend",
  "base.BaselineMismatchError",
  "base.CheckpointExistsError",
  "base.CmdBaseNoRepo",
  "base.EXEC_APPLY",
  "base.EXEC_BASELINE",
  "base.EXEC_BRANCH",
  "base.EXEC_CHECKPOINT",
  "base.EXEC_HEAD",
  "base.EXEC_MERGE",
  "base.EXEC_NAMESPACE",
  "base.EXPS_NAMESPACE",
  "base.EXPS_STASH",
  "base.ExpRefInfo",
  "base.ExpRefInfo.from_ref",
  "base.ExperimentExistsError",
  "base.InvalidExpRevError",
  "base.MultipleBranchError",
  "base.ObjectDB",
  "base.Remote",
  "base.RemoteCmdError",
  "base.append_doc_link",
  "build.PKG",
  "builtins.open",
  "cProfile",
  "cProfile.Profile",
  "cache.RunCacheNotFoundError",
  "callback",
  "cb",
  "chunks",
  "clone_from",
  "clonefile",
  "cls",
  "collections.abc.Callable",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.abc.MutableSequence",
  "collections.abc.Sequence",
  "colorama.Fore.BLUE",
  "colorama.Fore.CYAN",
  "colorama.Fore.GREEN",
  "colorama.Fore.MAGENTA",
  "colorama.Fore.RED",
  "colorama.Fore.RESET",
  "colorama.Fore.YELLOW",
  "colorama.Style.BRIGHT",
  "colorama.Style.DIM",
  "colorama.Style.RESET_ALL",
  "colorama.ansitowin32.AnsiToWin32.ANSI_CSI_RE",
  "command.add",
  "command.base.fix_subparsers",
  "command.cache",
  "command.check_ignore",
  "command.checkout",
  "command.commit",
  "command.completion",
  "command.config",
  "command.daemon",
  "command.dag",
  "command.data_sync",
  "command.destroy",
  "command.diff",
  "command.experiments",
  "command.freeze",
  "command.gc",
  "command.get",
  "command.get_url",
  "command.git_hook",
  "command.imp",
  "command.imp_url",
  "command.init",
  "command.install",
  "command.live",
  "command.ls",
  "command.metrics",
  "command.move",
  "command.params",
  "command.plots",
  "command.remote",
  "command.remove",
  "command.repro",
  "command.root",
  "command.run",
  "command.stage",
  "command.unprotect",
  "command.update",
  "command.version",
  "completion.DIR",
  "completion.FILE",
  "config_schema.Bool",
  "config_schema.RelPath",
  "config_schema.SCHEMA",
  "connection.SSHConnection",
  "container",
  "context.Context",
  "context.Context.clone",
  "context.ContextError",
  "context.KeyNotInContext",
  "context.MergeError",
  "context.Node",
  "context.PRIMITIVES",
  "context.SeqOrMap",
  "context.VarsAlreadyLoaded",
  "create_stage",
  "create_tasks",
  "create_taskset",
  "data.PlotData.INDEX_FIELD",
  "data.PlotData.REVISION_FIELD",
  "data.plot_data",
  "data_proc",
  "decorators.rwlocked",
  "decorators.unlocked_repo",
  "dep_cls",
  "dependency.ParamsDependency",
  "dict.fromkeys",
  "diff.diff",
  "dvc.DvcFileSystem",
  "dvc.command.ls.__init__.CmdList",
  "dvc.command.ls.__init__._prettify",
  "dvc.command.ls.__init__.logger",
  "dvc.command.status.CmdDataStatus.UP_TO_DATE_MSG",
  "dvc.dependency.ParamsDependency.DEFAULT_PARAMS_FILE",
  "dvc.dependency.ParamsDependency.PARAM_PARAMS",
  "dvc.dependency.ParamsDependency.PARAM_PATH",
  "dvc.dependency.__init__.DEP_MAP",
  "dvc.dependency.__init__.SCHEMA",
  "dvc.dependency.__init__._get",
  "dvc.dependency.__init__._merge_params",
  "dvc.dependency.param.ParamsDependency.DEFAULT_PARAMS_FILE",
  "dvc.dependency.param.ParamsDependency.PARAM_PARAMS",
  "dvc.dependency.param.ParamsDependency.PARAM_SCHEMA",
  "dvc.fs.FS_MAP.items",
  "dvc.fs.__init__.FS_MAP",
  "dvc.fs.__init__._resolve_remote_refs",
  "dvc.fs.__init__.get_fs_cls",
  "dvc.fs.__init__.get_fs_config",
  "dvc.fs.ssh.__init__.SSHFileSystem",
  "dvc.fs.ssh.__init__.ask_password",
  "dvc.fs.ssh.__init__.logger",
  "dvc.hash_info.HashInfo.PARAM_NFILES",
  "dvc.hash_info.HashInfo.PARAM_SIZE",
  "dvc.ignore.DvcIgnore.DVCIGNORE_FILE",
  "dvc.objects.__init__.File",
  "dvc.objects.__init__.HashFile",
  "dvc.objects.__init__.ObjectError",
  "dvc.objects.__init__.ObjectFormatError",
  "dvc.objects.__init__.Tree",
  "dvc.objects.__init__._get_dir_size",
  "dvc.objects.__init__._transfer_directory",
  "dvc.objects.__init__._transfer_directory_contents",
  "dvc.objects.__init__._transfer_file",
  "dvc.objects.__init__.load",
  "dvc.objects.__init__.logger",
  "dvc.objects.db.__init__._get_odb",
  "dvc.objects.db.__init__.get_odb",
  "dvc.objects.stage.stage.outs",
  "dvc.objects.stage.stage.repo.fs.dvcignore.check_ignore",
  "dvc.objects.stage.stage.repo.fs.dvcignore.is_ignored",
  "dvc.objects.stage.stage.wdir",
  "dvc.output.BaseOutput.PARAM_CACHE",
  "dvc.output.BaseOutput.PARAM_CHECKPOINT",
  "dvc.output.BaseOutput.PARAM_DESC",
  "dvc.output.BaseOutput.PARAM_ISEXEC",
  "dvc.output.BaseOutput.PARAM_LIVE_HTML",
  "dvc.output.BaseOutput.PARAM_LIVE_SUMMARY",
  "dvc.output.BaseOutput.PARAM_METRIC",
  "dvc.output.BaseOutput.PARAM_PERSIST",
  "dvc.output.BaseOutput.PARAM_PLOT",
  "dvc.output.BaseOutput.PARAM_PLOT_HEADER",
  "dvc.output.BaseOutput.PARAM_PLOT_TEMPLATE",
  "dvc.output.BaseOutput.PARAM_PLOT_TITLE",
  "dvc.output.BaseOutput.PARAM_PLOT_X",
  "dvc.output.BaseOutput.PARAM_PLOT_X_LABEL",
  "dvc.output.BaseOutput.PARAM_PLOT_Y",
  "dvc.output.BaseOutput.PARAM_PLOT_Y_LABEL",
  "dvc.output.SCHEMA.copy",
  "dvc.output.__init__.CHECKSUMS_SCHEMA",
  "dvc.output.__init__.CHECKSUM_SCHEMA",
  "dvc.output.__init__.OUTS_MAP",
  "dvc.output.__init__.SCHEMA",
  "dvc.output.__init__._get",
  "dvc.output.__init__._merge_data",
  "dvc.output.__init__._split_dict",
  "dvc.output.base.BaseOutput.METRIC_SCHEMA",
  "dvc.output.base.BaseOutput.PARAM_CACHE",
  "dvc.output.base.BaseOutput.PARAM_CHECKPOINT",
  "dvc.output.base.BaseOutput.PARAM_DESC",
  "dvc.output.base.BaseOutput.PARAM_ISEXEC",
  "dvc.output.base.BaseOutput.PARAM_LIVE",
  "dvc.output.base.BaseOutput.PARAM_METRIC",
  "dvc.output.base.BaseOutput.PARAM_PATH",
  "dvc.output.base.BaseOutput.PARAM_PERSIST",
  "dvc.output.base.BaseOutput.PARAM_PLOT",
  "dvc.parsing.__init__.Definition",
  "dvc.parsing.__init__.DictStr",
  "dvc.parsing.__init__.EntryDefinition",
  "dvc.parsing.__init__.EntryNotFound",
  "dvc.parsing.__init__.FOREACH_KWD",
  "dvc.parsing.__init__.ForeachDefinition",
  "dvc.parsing.__init__.JOIN",
  "dvc.parsing.__init__.ResolveError",
  "dvc.parsing.__init__.STAGES_KWD",
  "dvc.parsing.__init__.VARS_KWD",
  "dvc.parsing.__init__.WDIR_KWD",
  "dvc.parsing.__init__._format_preamble",
  "dvc.parsing.__init__._reraise_err",
  "dvc.parsing.__init__.check_interpolations",
  "dvc.parsing.__init__.check_syntax_errors",
  "dvc.parsing.__init__.format_and_raise",
  "dvc.parsing.__init__.is_map_or_seq",
  "dvc.parsing.__init__.logger",
  "dvc.parsing.__init__.split_foreach_name",
  "dvc.parsing.versions.LOCKFILE_VERSION.V1",
  "dvc.parsing.versions.LOCKFILE_VERSION.V2",
  "dvc.parsing.versions.LOCKFILE_VERSION.V2.value",
  "dvc.progress.Tqdm.BAR_FMT_DEFAULT",
  "dvc.progress.Tqdm.wrapattr",
  "dvc.progress.Tqdm.write",
  "dvc.repo.Repo.DVC_DIR",
  "dvc.repo.Repo.get",
  "dvc.repo.Repo.get_url",
  "dvc.repo.Repo.ls",
  "dvc.repo.__init__.Repo",
  "dvc.repo.__init__.lock_repo",
  "dvc.repo.experiments.__init__.logger",
  "dvc.repo.experiments.__init__.scm_locked",
  "dvc.repo.experiments.__init__.unlocked_repo",
  "dvc.repo.plots.__init__.NotAPlotError",
  "dvc.repo.plots.__init__.PropsNotFoundError",
  "dvc.repo.plots.__init__._collect_plots",
  "dvc.repo.plots.__init__._is_plot",
  "dvc.repo.plots.__init__._plot_props",
  "dvc.repo.plots.__init__._prepare_plots",
  "dvc.repo.plots.__init__._render",
  "dvc.repo.plots.__init__.logger",
  "dvc.schema.LIVE_PROPS.keys",
  "dvc.schema.PLOT_PROPS.keys",
  "dvc.scheme.Schemes.AZURE",
  "dvc.scheme.Schemes.GDRIVE",
  "dvc.scheme.Schemes.GS",
  "dvc.scheme.Schemes.HDFS",
  "dvc.scheme.Schemes.HTTP",
  "dvc.scheme.Schemes.HTTPS",
  "dvc.scheme.Schemes.LOCAL",
  "dvc.scheme.Schemes.OSS",
  "dvc.scheme.Schemes.S3",
  "dvc.scheme.Schemes.SSH",
  "dvc.scheme.Schemes.WEBDAV",
  "dvc.scheme.Schemes.WEBDAVS",
  "dvc.scheme.Schemes.WEBHDFS",
  "dvc.scm.NoSCM.__name__",
  "dvc.scm.__init__.NoSCM",
  "dvc.scm.git.Stash.DEFAULT_STASH",
  "dvc.scm.git.__init__.BackendCls",
  "dvc.scm.git.__init__.Git",
  "dvc.scm.git.__init__.GitBackends",
  "dvc.scm.git.__init__.logger",
  "dvc.stage.__init__.Env",
  "dvc.stage.__init__.Stage",
  "dvc.stage.__init__.loads_from",
  "dvc.stage.__init__.logger",
  "dvc.stage.monitor.CheckpointTask.SIGNAL_FILE",
  "dvc.stage.params.StageParams.PARAM_ALWAYS_CHANGED",
  "dvc.stage.params.StageParams.PARAM_CMD",
  "dvc.stage.params.StageParams.PARAM_DEPS",
  "dvc.stage.params.StageParams.PARAM_DESC",
  "dvc.stage.params.StageParams.PARAM_FROZEN",
  "dvc.stage.params.StageParams.PARAM_LIVE",
  "dvc.stage.params.StageParams.PARAM_LOCKED",
  "dvc.stage.params.StageParams.PARAM_MD5",
  "dvc.stage.params.StageParams.PARAM_META",
  "dvc.stage.params.StageParams.PARAM_METRICS",
  "dvc.stage.params.StageParams.PARAM_OUTS",
  "dvc.stage.params.StageParams.PARAM_PARAMS",
  "dvc.stage.params.StageParams.PARAM_PLOTS",
  "dvc.stage.params.StageParams.PARAM_WDIR",
  "dvc.ui.__init__.Console",
  "dvc.ui.__init__.NEWLINE",
  "dvc.ui.__init__.SEP",
  "dvc.ui.__init__.ui",
  "dvc.utils.__init__.LARGE_FILE_SIZE",
  "dvc.utils.__init__.LOCAL_CHUNK_SIZE",
  "dvc.utils.__init__.TARGET_REGEX",
  "dvc.utils.__init__._fobj_md5",
  "dvc.utils.__init__._split",
  "dvc.utils.__init__._to_chunks_by_chunks_number",
  "dvc.utils.__init__._visual_center",
  "dvc.utils.__init__._visual_width",
  "dvc.utils.__init__.bytes_hash",
  "dvc.utils.__init__.colorize",
  "dvc.utils.__init__.dict_filter",
  "dvc.utils.__init__.dict_hash",
  "dvc.utils.__init__.dos2unix",
  "dvc.utils.__init__.format_link",
  "dvc.utils.__init__.is_binary",
  "dvc.utils.__init__.logger",
  "dvcfile.DVC_FILE_SUFFIX",
  "dvcfile.Dvcfile",
  "errno",
  "errno.EACCES",
  "errno.EEXIST",
  "errno.EISDIR",
  "errno.EMFILE",
  "errno.ENOENT",
  "errno.ENOTDIR",
  "errno.EPERM",
  "exceptions.CacheLinkError",
  "exceptions.CacheLinkError.SUPPORT_LINK",
  "exceptions.DvcException",
  "exceptions.DvcParserError",
  "exceptions.InvalidArgumentError",
  "exceptions.MissingDataSource",
  "exceptions.OutputDuplicationError",
  "exceptions.OverlappingOutputPathsError",
  "exceptions.RecursiveAddingWhileUsingFilename",
  "exceptions.StageCmdFailedError",
  "exceptions.StageExternalOutputsError",
  "exceptions.StageNameUnspecified",
  "exceptions.StageNotFound",
  "exceptions.StagePathNotDirectoryError",
  "exceptions.StagePathNotFoundError",
  "exceptions.StagePathOutsideError",
  "exceptions.StageUpdateError",
  "executor.base.BaseExecutor.PACKED_ARGS_FILE",
  "executor.base.BaseExecutor.pack_repro_args",
  "executor.base.BaseExecutor.reproduce",
  "executor.local.TempDirExecutor",
  "exists_fn",
  "f",
  "flatten.flatten",
  "flufl.lock",
  "fmt",
  "fn",
  "fs.azure.AzureFileSystem",
  "fs.base.BaseFileSystem",
  "fs.contains_symlink_up_to",
  "fs.get_cloud_fs",
  "fs.gs.GSFileSystem",
  "fs.hdfs.HDFSFileSystem",
  "fs.hdfs.HDFSFileSystem.PARAM_CHECKSUM",
  "fs.http.HTTPFileSystem",
  "fs.https.HTTPSFileSystem",
  "fs.local.LocalFileSystem",
  "fs.local.LocalFileSystem.PARAM_CHECKSUM",
  "fs.s3.S3FileSystem",
  "fs.s3.S3FileSystem.PARAM_CHECKSUM",
  "fs.ssh.SSHFileSystem",
  "fs.webdav.WebDAVFileSystem",
  "fs.webdavs.WebDAVSFileSystem",
  "fs.webhdfs.WebHDFSFileSystem",
  "fs.webhdfs.WebHDFSFileSystem.PARAM_CHECKSUM",
  "fsspec_wrapper.FSSpecWrapper",
  "func",
  "g",
  "gdrive.GDriveFileSystem",
  "gdrive.GDriveObjectDB",
  "gen",
  "git.Reference",
  "git.Reference.iter_items",
  "git.Repo.clone_from",
  "git.Repo.re_hexsha_shortened.search",
  "git.RootUpdateProgress",
  "git.RootUpdateProgress.BRANCHCHANGE",
  "git.RootUpdateProgress.CHECKING_OUT",
  "git.RootUpdateProgress.CLONE",
  "git.RootUpdateProgress.COMPRESSING",
  "git.RootUpdateProgress.COUNTING",
  "git.RootUpdateProgress.FETCH",
  "git.RootUpdateProgress.FINDING_SOURCES",
  "git.RootUpdateProgress.OP_MASK",
  "git.RootUpdateProgress.PATHCHANGE",
  "git.RootUpdateProgress.RECEIVING",
  "git.RootUpdateProgress.REMOVE",
  "git.RootUpdateProgress.RESOLVING",
  "git.RootUpdateProgress.UPDWKTREE",
  "git.RootUpdateProgress.URLCHANGE",
  "git.RootUpdateProgress.WRITING",
  "graph.build_graph",
  "graph.build_outs_graph",
  "graph.get_pipeline",
  "graph.get_pipelines",
  "gs.GSFileSystem",
  "hash_info.HashInfo.PARAM_NFILES",
  "hash_info.HashInfo.PARAM_SIZE",
  "hash_info.HashInfo.from_dict",
  "hashlib.md5",
  "hdfs.HDFSFileSystem",
  "http.HTTPDependency",
  "http.HTTPFileSystem",
  "http.ask_password",
  "https.HTTPSFileSystem",
  "ignore_pattern",
  "ignore_pattern.matches",
  "imports.sync_import",
  "imports.update_import",
  "index.RemoteIndex",
  "index.RemoteIndexNoop",
  "interpolate.check_recursive_parse_errors",
  "interpolate.is_interpolated_string",
  "interpolate.recurse",
  "interpolate.to_str",
  "is_ignored",
  "is_link",
  "is_out_or_ignored",
  "is_same_type",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.compress",
  "itertools.filterfalse",
  "itertools.groupby",
  "itertools.islice",
  "itertools.takewhile",
  "link",
  "loader",
  "loader.StageLoader.fill_from_lock",
  "loads_from",
  "local.LocalDependency",
  "local.LocalFileSystem",
  "local.LocalObjectDB",
  "local.LocalRemote",
  "lock.LockError",
  "lock_retry",
  "locked",
  "logging.TRACE",
  "make_names",
  "match",
  "matches",
  "merge",
  "method",
  "modify_data",
  "monitor.CheckpointTask",
  "monitor.LiveTask",
  "networkx.DiGraph",
  "networkx.NetworkXNoCycle",
  "networkx.descendants",
  "networkx.dfs_postorder_nodes",
  "networkx.find_cycle",
  "networkx.node_connected_component",
  "networkx.relabel_nodes",
  "networkx.weakly_connected_components",
  "normalize_path",
  "objects.GitCommit",
  "objects.GitObject",
  "objects.GitTrie",
  "on_diverged",
  "open_fn",
  "open_func",
  "os.chdir",
  "os.chmod",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.update",
  "os.fork",
  "os.fsdecode",
  "os.fsencode",
  "os.fsync",
  "os.getcwd",
  "os.getpid",
  "os.kill",
  "os.linesep.join",
  "os.link",
  "os.listdir",
  "os.lstat",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonpath",
  "os.path.commonprefix",
  "os.path.curdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.ismount",
  "os.path.join",
  "os.path.lexists",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.replace",
  "os.sep.join",
  "os.setsid",
  "os.stat",
  "os.stat_result",
  "os.strerror",
  "os.symlink",
  "os.system",
  "os.umask",
  "os.unlink",
  "os_retry",
  "oss.OSSFileSystem",
  "out_cls",
  "output.base.OutputDoesNotExistError",
  "params.StageParams",
  "params.StageParams.PARAM_DEPS",
  "params.StageParams.PARAM_OUTS",
  "part_desc",
  "path_info.PathInfo",
  "pathspec.patterns.GitWildMatchPattern.escape",
  "pool.get_connection",
  "posixpath.sep.join",
  "progress.Tqdm",
  "progress.Tqdm.BAR_FMT_NOTOTAL",
  "pyarrow.fs.FileType.Directory",
  "pydrive2.auth.GoogleAuth.DEFAULT_SETTINGS",
  "pydrive2.auth.GoogleAuth.DEFAULT_SETTINGS.update",
  "pygit2.GIT_CHECKOUT_ALLOW_CONFLICTS",
  "pygit2.GIT_CHECKOUT_FORCE",
  "pygit2.GIT_CHECKOUT_RECREATE_MISSING",
  "pygit2.GIT_CHECKOUT_SAFE",
  "pygit2.GIT_REF_SYMBOLIC",
  "pygit2.GIT_RESET_HARD",
  "pygit2.GIT_RESET_MIXED",
  "pygit2.GitError",
  "pygit2.RefdbFsBackend",
  "re.I",
  "re.VERBOSE",
  "repo.RepoDependency",
  "repo.RepoDependency.PARAM_REPO",
  "repo.RepoDependency.REPO_SCHEMA",
  "repo.scm_context.scm_context",
  "request",
  "ruamel.yaml.YAML",
  "ruamel.yaml.YAMLError",
  "ruamel.yaml.constructor.DuplicateKeyError",
  "run.run_stage",
  "s3.S3FileSystem",
  "scheme.Schemes.AZURE",
  "scheme.Schemes.GDRIVE",
  "scheme.Schemes.GS",
  "scheme.Schemes.HDFS",
  "scheme.Schemes.HTTP",
  "scheme.Schemes.HTTPS",
  "scheme.Schemes.LOCAL",
  "scheme.Schemes.OSS",
  "scheme.Schemes.S3",
  "scheme.Schemes.SSH",
  "scheme.Schemes.WEBDAV",
  "scheme.Schemes.WEBDAVS",
  "scheme.Schemes.WEBHDFS",
  "scm_context.scm_context",
  "serialize.loads_yaml",
  "serialize.to_single_stage_lockfile",
  "show.NoParamsError",
  "show.show",
  "shtab.DIRECTORY",
  "signal.SIGINT",
  "signal.SIG_IGN",
  "sqlite3.DatabaseError",
  "sqlite3.connect",
  "sqlite3.sqlite_version_info",
  "ssh.SSHFileSystem",
  "ssh.SSHObjectDB",
  "stage.get_hash",
  "stash.Stash",
  "str.strip",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.getwindowsversion",
  "sys.modules",
  "sys.platform",
  "sys.stderr.close",
  "sys.stdin.close",
  "sys.stdout.close",
  "sys.stdout.isatty",
  "sys.version_info",
  "system.System.is_symlink",
  "t",
  "template",
  "template.PlotTemplates",
  "time",
  "time.sleep",
  "time.time",
  "tqdm.tqdm.set_lock",
  "trie.build_outs_trie",
  "url",
  "utils.LARGE_DIR_SIZE",
  "utils.check_circular_dependency",
  "utils.check_duplicated_arguments",
  "utils.check_missing_outputs",
  "utils.check_no_externals",
  "utils.check_stage_path",
  "utils.compute_md5",
  "utils.dict_md5",
  "utils.exp_commits",
  "utils.exp_refs",
  "utils.exp_refs_by_baseline",
  "utils.exp_refs_by_name",
  "utils.exp_refs_by_rev",
  "utils.fill_stage_dependencies",
  "utils.fill_stage_outputs",
  "utils.format_link",
  "utils.get_dump",
  "utils.glob_targets",
  "utils.pkg.PKG",
  "utils.relpath",
  "utils.remote_exp_refs",
  "utils.remote_exp_refs_by_baseline",
  "utils.remote_exp_refs_by_name",
  "utils.remove_exp_refs",
  "utils.resolve_output",
  "utils.resolve_paths",
  "utils.resolve_wdir",
  "utils.split_params_deps",
  "voluptuous.ALLOW_EXTRA",
  "voluptuous.All",
  "voluptuous.And",
  "voluptuous.Any",
  "voluptuous.Coerce",
  "voluptuous.Invalid",
  "voluptuous.Length",
  "voluptuous.Lower",
  "voluptuous.MultipleInvalid",
  "voluptuous.Optional",
  "voluptuous.Range",
  "voluptuous.Required",
  "voluptuous.Schema",
  "voluptuous.SetTo",
  "webdav.WebDAVDependency",
  "webdav.WebDAVFileSystem",
  "webdavs.WebDAVSFileSystem",
  "webhdfs.WebHDFSFileSystem",
  "win32file.CreateFileW",
  "win32file.FILE_FLAG_BACKUP_SEMANTICS",
  "win32file.FILE_FLAG_OPEN_REPARSE_POINT",
  "win32file.FILE_SHARE_READ",
  "win32file.GetFileInformationByHandle",
  "win32file.OPEN_EXISTING",
  "winnt.FILE_ATTRIBUTE_REPARSE_POINT",
  "zc.lockfile"
 ],
 "deps": {
  "EntryDefinition": [],
  "File": [],
  "ForeachDefinition": [],
  "HashFile": [],
  "INVALID_STAGENAME_CHARS": [],
  "Info": [],
  "ObjectFormatError": [],
  "PipelineStage": [],
  "Repo": [],
  "Stage": [],
  "Tree": [],
  "_apply": [],
  "_ast_tree_to_dict": [],
  "_chain": [],
  "_common": [],
  "_contains": [],
  "_debug": [],
  "_dump_stage": [],
  "_dumpd": [],
  "_exists": [],
  "_filter": [],
  "_get_remote_config": [],
  "_is_external": [],
  "_is_ignored": [],
  "_is_map_or_seq": [],
  "_is_verbose": [],
  "_metadata": [],
  "_remove": [],
  "_resolve_rev": [],
  "_round": [],
  "_sort": [],
  "_to_checksum": [],
  "_to_path": [],
  "_track_stage": [],
  "_update_lines": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "adlfs": [
   "adlfs/conda-forge/noarch/adlfs-0.3.1-py_0",
   "adlfs/conda-forge/noarch/adlfs-0.3.3-py_0",
   "adlfs/conda-forge/noarch/adlfs-0.5.1-py_0",
   "adlfs/conda-forge/noarch/adlfs-0.5.4-py_0",
   "adlfs/conda-forge/noarch/adlfs-0.5.4-py_1",
   "adlfs/conda-forge/noarch/adlfs-0.5.9-pyhd8ed1ab_0",
   "adlfs/conda-forge/noarch/adlfs-0.6.2-pyhd8ed1ab_0",
   "adlfs/conda-forge/noarch/adlfs-0.7.0-pyhd8ed1ab_0",
   "adlfs/conda-forge/noarch/adlfs-0.7.4-pyhd8ed1ab_1"
  ],
  "appdirs": [
   "appdirs/conda-forge/noarch/appdirs-1.4.3-py_0",
   "appdirs/conda-forge/noarch/appdirs-1.4.3-py_1",
   "appdirs/conda-forge/noarch/appdirs-1.4.4-pyh9f0ad1d_0"
  ],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "azure": [],
  "backend": [],
  "base": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "benedict": [
   "python-benedict/conda-forge/noarch/python-benedict-0.22.1-pyhd8ed1ab_0",
   "python-benedict/conda-forge/noarch/python-benedict-0.22.2-pyhd8ed1ab_0",
   "python-benedict/conda-forge/noarch/python-benedict-0.22.4-pyhd8ed1ab_0",
   "python-benedict/conda-forge/noarch/python-benedict-0.24.0-pyhd8ed1ab_0"
  ],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.14.13-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.22-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.16.3-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.17.39-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.44-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.48-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.51-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.53-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.7.10-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.186-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.26-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.68-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.90-py_0"
  ],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.20-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.60-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.60-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.15-py_0",
   "botocore/conda-forge/noarch/botocore-1.15.48-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.16.21-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.42-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.19.24-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.19.30-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.40-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.6-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.63-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.8.23-py_0"
  ],
  "build": [],
  "builtins": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "cProfile": [],
  "cache": [],
  "callback": [],
  "cb": [],
  "chunks": [],
  "clone_from": [],
  "clonefile": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.3-py_0",
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "command": [],
  "completion": [],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_1000",
   "futures/conda-forge/linux-64/futures-3.3.0-py27_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0"
  ],
  "config_schema": [],
  "configobj": [
   "configobj-dev/conda-forge/noarch/configobj-dev-2019.9.1-py_0",
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "connection": [],
  "container": [],
  "context": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "create_stage": [],
  "create_tasks": [],
  "create_taskset": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "data": [],
  "data_proc": [],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.5-py_0",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "decorators": [],
  "dep_cls": [],
  "dependency": [],
  "dict": [],
  "dictdiffer": [
   "dictdiffer/conda-forge/noarch/dictdiffer-0.7.0-py_0",
   "dictdiffer/conda-forge/noarch/dictdiffer-0.7.2-py_0",
   "dictdiffer/conda-forge/noarch/dictdiffer-0.8.0-py_0",
   "dictdiffer/conda-forge/noarch/dictdiffer-0.8.1-pyhd8ed1ab_0"
  ],
  "diff": [],
  "distro": [
   "distro/conda-forge/noarch/distro-1.1.0-py_1002",
   "distro/conda-forge/noarch/distro-1.3.0-py_1001",
   "distro/conda-forge/noarch/distro-1.4.0-py_0",
   "distro/conda-forge/noarch/distro-1.5.0-pyh9f0ad1d_0"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "dpath": [
   "dpath/conda-forge/linux-64/dpath-1.4.2-py35_0",
   "dpath/conda-forge/linux-64/dpath-1.4.2-py38h32f6830_1002"
  ],
  "dulwich": [
   "dulwich/conda-forge/linux-64/dulwich-0.20.22-py36h70b1f00_0",
   "dulwich/conda-forge/linux-64/dulwich-0.20.23-py38h497a2fe_0"
  ],
  "dvc": [
   "_dvc/conda-forge/linux-64/_dvc-1.9.0-py36h9f0ad1d_1"
  ],
  "dvcfile": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "errno": [],
  "exceptions": [],
  "executor": [],
  "exists_fn": [],
  "f": [],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "flatten": [],
  "flatten_dict": [
   "flatten-dict/conda-forge/noarch/flatten-dict-0.3.0-pyh9f0ad1d_0"
  ],
  "flufl": [],
  "fmt": [],
  "fn": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "fs": [],
  "fsspec_wrapper": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "funcy": [
   "funcy/conda-forge/noarch/funcy-1.14-py_0",
   "funcy/conda-forge/noarch/funcy-1.15-pyh9f0ad1d_0",
   "funcy/conda-forge/noarch/funcy-1.16-pyhd8ed1ab_0"
  ],
  "g": [],
  "gcsfs": [
   "gcsfs/conda-forge/noarch/gcsfs-0.0.4-py_0",
   "gcsfs/conda-forge/noarch/gcsfs-0.1.0-py_0",
   "gcsfs/conda-forge/noarch/gcsfs-0.2.0-py_0",
   "gcsfs/conda-forge/noarch/gcsfs-0.2.3-py_0",
   "gcsfs/conda-forge/noarch/gcsfs-0.7.2-pyhd8ed1ab_0",
   "gcsfs/conda-forge/noarch/gcsfs-2021.5.0-pyhd8ed1ab_0",
   "gcsfs/conda-forge/noarch/gcsfs-2021.6.0-pyhd8ed1ab_0"
  ],
  "gdrive": [],
  "gen": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "git": [
   "gitpython/conda-forge/noarch/gitpython-3.1.17-pyhd8ed1ab_0"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "grandalf": [
   "grandalf/conda-forge/noarch/grandalf-0.6-py_0"
  ],
  "graph": [],
  "gs": [],
  "hash_info": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "hdfs": [
   "python-hdfs/conda-forge/linux-64/python-hdfs-2.0.5-py27_0",
   "python-hdfs/conda-forge/linux-64/python-hdfs-2.0.5-py35_0",
   "python-hdfs/conda-forge/noarch/python-hdfs-2.2.0-py_0",
   "python-hdfs/conda-forge/noarch/python-hdfs-2.3.0-py_0",
   "python-hdfs/conda-forge/noarch/python-hdfs-2.3.1-py_0",
   "python-hdfs/conda-forge/noarch/python-hdfs-2.5.1-py_0"
  ],
  "http": [],
  "https": [],
  "ignore_pattern": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.3-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "imports": [],
  "index": [],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "interpolate": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ipdb": [
   "ipdb/conda-forge/noarch/ipdb-0.11-py_1",
   "ipdb/conda-forge/noarch/ipdb-0.11-py_2",
   "ipdb/conda-forge/noarch/ipdb-0.12-py_0",
   "ipdb/conda-forge/noarch/ipdb-0.12.1-py_0",
   "ipdb/conda-forge/noarch/ipdb-0.12.2-py_0",
   "ipdb/conda-forge/noarch/ipdb-0.13.0-pyh9f0ad1d_0",
   "ipdb/conda-forge/noarch/ipdb-0.13.3-pyh9f0ad1d_0",
   "ipdb/conda-forge/noarch/ipdb-0.13.4-pyhd3deb0d_0"
  ],
  "is_ignored": [],
  "is_link": [],
  "is_out_or_ignored": [],
  "is_same_type": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "jsonpath_ng": [
   "jsonpath-ng/conda-forge/noarch/jsonpath-ng-1.4.3-py_1",
   "jsonpath-ng/conda-forge/noarch/jsonpath-ng-1.5.1-py_0",
   "jsonpath-ng/conda-forge/noarch/jsonpath-ng-1.5.2-pyh9f0ad1d_0"
  ],
  "knack": [
   "knack/conda-forge/noarch/knack-0.5.1-py_0",
   "knack/conda-forge/noarch/knack-0.5.3-py_0",
   "knack/conda-forge/noarch/knack-0.6.1-py_0",
   "knack/conda-forge/noarch/knack-0.6.3-py_0"
  ],
  "link": [],
  "loader": [],
  "loads_from": [],
  "local": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "lock": [],
  "lock_retry": [],
  "locked": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "make_names": [],
  "match": [],
  "matches": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "merge": [],
  "method": [],
  "modify_data": [],
  "monitor": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "nanotime": [
   "nanotime/conda-forge/noarch/nanotime-0.5.2-py_0"
  ],
  "networkx": [
   "networkx/conda-forge/linux-64/networkx-1.11-py35_0",
   "networkx/conda-forge/linux-64/networkx-2.1-py27_0",
   "networkx/conda-forge/noarch/networkx-2.1-py_1",
   "networkx/conda-forge/noarch/networkx-2.2-py_0",
   "networkx/conda-forge/noarch/networkx-2.4-py_0",
   "networkx/conda-forge/noarch/networkx-2.4-py_1",
   "networkx/conda-forge/noarch/networkx-2.5-py_0"
  ],
  "normalize_path": [],
  "objects": [],
  "on_diverged": [],
  "open_fn": [],
  "open_func": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os_retry": [],
  "oss": [],
  "oss2": [
   "oss2/conda-forge/linux-64/oss2-2.12.1-py36h9f0ad1d_0",
   "oss2/conda-forge/linux-64/oss2-2.12.1-py36h9f0ad1d_1",
   "oss2/conda-forge/linux-64/oss2-2.9.1-py37_0"
  ],
  "out_cls": [],
  "output": [],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-17.1-py_0",
   "packaging/conda-forge/noarch/packaging-19.0-py_0",
   "packaging/conda-forge/noarch/packaging-19.2-py_0",
   "packaging/conda-forge/noarch/packaging-20.4-pyh9f0ad1d_0",
   "packaging/conda-forge/noarch/packaging-20.8-pyhd3deb0d_0",
   "packaging/conda-forge/noarch/packaging-20.9-pyh44b312d_0"
  ],
  "paramiko": [
   "paramiko/conda-forge/linux-64/paramiko-2.2.1-py27_0",
   "paramiko/conda-forge/linux-64/paramiko-2.4.2-py37_1000",
   "paramiko/conda-forge/linux-64/paramiko-2.7.1-py27_0",
   "paramiko/conda-forge/noarch/paramiko-2.3.1-py_0",
   "paramiko/conda-forge/noarch/paramiko-2.7.1-pyh9f0ad1d_1",
   "paramiko/conda-forge/noarch/paramiko-2.7.2-pyh9f0ad1d_0"
  ],
  "params": [],
  "part_desc": [],
  "path_info": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pathspec": [
   "pathspec/conda-forge/noarch/pathspec-0.5.9-py_0",
   "pathspec/conda-forge/noarch/pathspec-0.7.0-py_0",
   "pathspec/conda-forge/noarch/pathspec-0.8.0-pyh9f0ad1d_0",
   "pathspec/conda-forge/noarch/pathspec-0.8.1-pyhd3deb0d_0"
  ],
  "pdb": [
   "pdbpp/conda-forge/linux-64/pdbpp-0.9.1-py27_0",
   "pdbpp/conda-forge/linux-64/pdbpp-0.9.1-py36_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.10.0-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.11-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.13-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.14-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.7-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pool": [],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "progress": [],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.3.1-py35_0",
   "psutil/conda-forge/linux-64/psutil-5.3.1-py36_0",
   "psutil/conda-forge/linux-64/psutil-5.4.5-py35_0",
   "psutil/conda-forge/linux-64/psutil-5.5.0-py27h14c3975_0",
   "psutil/conda-forge/linux-64/psutil-5.5.1-py36h14c3975_0",
   "psutil/conda-forge/linux-64/psutil-5.6.5-py36h516909a_0"
  ],
  "pyarrow": [
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py37hd2c5bcd_18_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py38h1234567_14_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py36h0ee8b35_29_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py37h72578d1_6_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py39h3ebc44c_37_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py39h5f99a05_20_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py39hc2854d1_33_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py36h9fff610_2_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py36h9fff610_3_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py39h5f99a05_23_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-3.0.0-py37h3dc597d_7_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-4.0.0-py38hb53058b_2_cuda"
  ],
  "pydoc": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pydrive2": [
   "pydrive2/conda-forge/noarch/pydrive2-1.4.0-py_0",
   "pydrive2/conda-forge/noarch/pydrive2-1.4.1-py_1",
   "pydrive2/conda-forge/noarch/pydrive2-1.4.11-pyh9f0ad1d_0",
   "pydrive2/conda-forge/noarch/pydrive2-1.4.13-pyh9f0ad1d_0",
   "pydrive2/conda-forge/noarch/pydrive2-1.4.2-py_0",
   "pydrive2/conda-forge/noarch/pydrive2-1.4.7-pyh8c360ce_0",
   "pydrive2/conda-forge/noarch/pydrive2-1.6.2-pyh9f0ad1d_0",
   "pydrive2/conda-forge/noarch/pydrive2-1.7.0-pyhd3deb0d_0",
   "pydrive2/conda-forge/noarch/pydrive2-1.7.3-pyh44b312d_0"
  ],
  "pygit2": [
   "pygit2/conda-forge/linux-64/pygit2-0.25.0-py27_0",
   "pygit2/conda-forge/linux-64/pygit2-1.0.0-py38h516909a_0",
   "pygit2/conda-forge/linux-64/pygit2-1.2.1-py37h8f50634_1",
   "pygit2/conda-forge/linux-64/pygit2-1.3.0-py36h97a6639_1",
   "pygit2/conda-forge/linux-64/pygit2-1.3.0-py37h8f50634_1",
   "pygit2/conda-forge/linux-64/pygit2-1.3.0-py38h1e0a361_0"
  ],
  "pygtrie": [
   "pygtrie/conda-forge/noarch/pygtrie-2.3.2-pyh8c360ce_0",
   "pygtrie/conda-forge/noarch/pygtrie-2.4.0-pyhd3deb0d_0",
   "pygtrie/conda-forge/noarch/pygtrie-2.4.1-pyhd3deb0d_0",
   "pygtrie/conda-forge/noarch/pygtrie-2.4.2-pyhd3deb0d_0"
  ],
  "pyinstrument": [
   "pyinstrument/conda-forge/linux-64/pyinstrument-0.13.1-py36_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-2.0.3-py_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-2.3.0-py_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.2-py_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.3-py_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.2.0-pyh9f0ad1d_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.3.0-pyhd3deb0d_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.4.1-pyhd8ed1ab_0"
  ],
  "pyparsing": [
   "pyparsing/conda-forge/noarch/pyparsing-2.4.0-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.1-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.2-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.4-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.6-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.7-pyh9f0ad1d_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "repo": [],
  "request": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.19.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.22.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27h8c360ce_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0"
  ],
  "rich": [
   "rich/conda-forge/linux-64/rich-10.2.0-py36h5fab9bb_0",
   "rich/conda-forge/linux-64/rich-9.11.1-py38h578d9bd_0",
   "rich/conda-forge/linux-64/rich-9.3.0-py37h89c1867_0",
   "rich/conda-forge/linux-64/rich-9.5.1-py39hf3d152e_0"
  ],
  "ruamel": [],
  "run": [
   "win-unicode-console/conda-forge/win-64/win-unicode-console-0.5-py37_0",
   "win_unicode_console/conda-forge/win-64/win_unicode_console-0.5-py38_1000"
  ],
  "s3": [],
  "schema": [
   "schema/conda-forge/noarch/schema-0.7.0-py_0",
   "schema/conda-forge/noarch/schema-0.7.1-py_0",
   "schema/conda-forge/noarch/schema-0.7.3-pyh9f0ad1d_0"
  ],
  "scheme": [],
  "scm_context": [],
  "selectors": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "serialize": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "shortuuid": [
   "shortuuid/conda-forge/linux-64/shortuuid-1.0.1-py37_1",
   "shortuuid/conda-forge/noarch/shortuuid-0.4.2-py_0",
   "shortuuid/conda-forge/noarch/shortuuid-0.4.3-py_0",
   "shortuuid/conda-forge/noarch/shortuuid-0.5.1-py_0",
   "shortuuid/conda-forge/noarch/shortuuid-1.0.1-py_0"
  ],
  "show": [],
  "shtab": [
   "shtab/conda-forge/noarch/shtab-1.3.0-pyh9f0ad1d_0",
   "shtab/conda-forge/noarch/shtab-1.3.1-pyh9f0ad1d_0",
   "shtab/conda-forge/noarch/shtab-1.3.2-pyh9f0ad1d_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "speedcopy": [
   "speedcopy/conda-forge/noarch/speedcopy-2.1.0-pyhd8ed1ab_0"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ssh": [],
  "stage": [],
  "stash": [],
  "stat": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "system": [],
  "t": [],
  "tabulate": [
   "tabulate/conda-forge/linux-64/tabulate-0.7.7-py35_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.1-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.3-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.4-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.5-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.8-pyhd8ed1ab_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "template": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "toml": [
   "toml/conda-forge/noarch/toml-0.10.1-pyh9f0ad1d_0",
   "toml/conda-forge/noarch/toml-0.10.2-pyhd8ed1ab_0"
  ],
  "tqdm": [
   "tqdm/conda-forge/linux-64/tqdm-4.10.0-py35_0",
   "tqdm/conda-forge/linux-64/tqdm-4.8.4-py35_0",
   "tqdm/conda-forge/noarch/tqdm-4.29.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.48.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.50.1-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_1",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "trie": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4-py37_0",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py37hc8dfbb8_2",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.10.0.0-pyha770c72_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "url": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urllib3": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "urllib3/conda-forge/linux-64/urllib3-1.20-py36_0",
   "urllib3/conda-forge/linux-64/urllib3-1.24.2-py37_0",
   "urllib3/conda-forge/noarch/urllib3-1.24.3-py_1",
   "urllib3/conda-forge/noarch/urllib3-1.25.11-py_0",
   "urllib3/conda-forge/noarch/urllib3-1.25.9-py_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.0-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.1-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.5-pyhd8ed1ab_0"
  ],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "voluptuous": [
   "voluptuous/conda-forge/noarch/voluptuous-0.11.1-py_1",
   "voluptuous/conda-forge/noarch/voluptuous-0.11.5-py_0",
   "voluptuous/conda-forge/noarch/voluptuous-0.11.7-py_0",
   "voluptuous/conda-forge/noarch/voluptuous-0.12.0-pyhd3deb0d_0",
   "voluptuous/conda-forge/noarch/voluptuous-0.12.1-pyhd3deb0d_0"
  ],
  "webdav": [],
  "webdav3": [
   "webdavclient3/conda-forge/noarch/webdavclient3-3.14.5-pyhd8ed1ab_1"
  ],
  "webdavs": [],
  "webhdfs": [],
  "win32file": [],
  "winnt": [],
  "zc": []
 }
}