{
 "bad": [
  "Info",
  "Stage.PARAM_CMD",
  "Stage.PARAM_DEPS",
  "Stage.PARAM_OUTS",
  "Stage.PARAM_WDIR",
  "_chain",
  "_digest",
  "_exists",
  "_is_external",
  "_paths_checksums",
  "_resolve_rev",
  "_round",
  "_targets_to_outs",
  "_to_checksum",
  "_to_path",
  "azure.common.AzureMissingResourceHttpError",
  "azure.storage.blob.BlobPermissions.READ",
  "azure.storage.blob.BlockBlobService",
  "base.BaseRemoteTree",
  "base.CmdBaseNoRepo",
  "base.RemoteCmdError",
  "base.append_doc_link",
  "build.PKG",
  "callback",
  "chunks",
  "clonefile",
  "cls",
  "collections.abc.Callable",
  "collections.abc.Mapping",
  "colorama.Fore.BLUE",
  "colorama.Fore.CYAN",
  "colorama.Fore.GREEN",
  "colorama.Fore.MAGENTA",
  "colorama.Fore.RED",
  "colorama.Fore.RESET",
  "colorama.Fore.YELLOW",
  "colorama.Style.RESET_ALL",
  "colorama.ansitowin32.AnsiToWin32.ANSI_CSI_RE",
  "command.add",
  "command.base.fix_subparsers",
  "command.cache",
  "command.checkout",
  "command.commit",
  "command.completion",
  "command.config",
  "command.daemon",
  "command.dag",
  "command.data_sync",
  "command.destroy",
  "command.diff",
  "command.freeze",
  "command.gc",
  "command.get",
  "command.get_url",
  "command.git_hook",
  "command.imp",
  "command.imp_url",
  "command.init",
  "command.install",
  "command.ls",
  "command.metrics",
  "command.move",
  "command.params",
  "command.plots",
  "command.remote",
  "command.remove",
  "command.repro",
  "command.root",
  "command.run",
  "command.unprotect",
  "command.update",
  "command.version",
  "completion.DIR",
  "completion.FILE",
  "connection.SSHConnection",
  "d",
  "d.append",
  "d.extend",
  "d.items",
  "d.pop",
  "data.NoMetricInHistoryError",
  "data.PlotData.INDEX_FIELD",
  "data.PlotData.REVISION_FIELD",
  "data.plot_data",
  "data_proc",
  "decorators.rwlocked",
  "decorators.unlocked_repo",
  "dependency.ParamsDependency",
  "diff.diff",
  "dvc.command.status.CmdDataStatus.UP_TO_DATE_MSG",
  "dvc.config.to_bool",
  "dvc.dependency.ParamsDependency.DEFAULT_PARAMS_FILE",
  "dvc.dependency.ParamsDependency.PARAM_PARAMS",
  "dvc.dependency.ParamsDependency.PARAM_PATH",
  "dvc.dependency.param.ParamsDependency.DEFAULT_PARAMS_FILE",
  "dvc.dependency.param.ParamsDependency.PARAM_PARAMS",
  "dvc.dependency.param.ParamsDependency.PARAM_SCHEMA",
  "dvc.ignore.DvcIgnore.DVCIGNORE_FILE",
  "dvc.output.BaseOutput.PARAM_CACHE",
  "dvc.output.BaseOutput.PARAM_METRIC",
  "dvc.output.BaseOutput.PARAM_PERSIST",
  "dvc.output.BaseOutput.PARAM_PLOT",
  "dvc.output.BaseOutput.PARAM_PLOT_HEADER",
  "dvc.output.BaseOutput.PARAM_PLOT_TEMPLATE",
  "dvc.output.BaseOutput.PARAM_PLOT_TITLE",
  "dvc.output.BaseOutput.PARAM_PLOT_X",
  "dvc.output.BaseOutput.PARAM_PLOT_X_LABEL",
  "dvc.output.BaseOutput.PARAM_PLOT_Y",
  "dvc.output.BaseOutput.PARAM_PLOT_Y_LABEL",
  "dvc.output.SCHEMA.copy",
  "dvc.output.base.BaseOutput.METRIC_SCHEMA",
  "dvc.output.base.BaseOutput.PARAM_CACHE",
  "dvc.output.base.BaseOutput.PARAM_METRIC",
  "dvc.output.base.BaseOutput.PARAM_PATH",
  "dvc.output.base.BaseOutput.PARAM_PERSIST",
  "dvc.output.base.BaseOutput.PARAM_PLOT",
  "dvc.progress.Tqdm.BAR_FMT_DEFAULT",
  "dvc.progress.Tqdm.wrapattr",
  "dvc.progress.Tqdm.write",
  "dvc.remote.hdfs.HDFSRemoteTree.PARAM_CHECKSUM",
  "dvc.remote.local.LocalRemoteTree.PARAM_CHECKSUM",
  "dvc.remote.s3.S3RemoteTree.PARAM_CHECKSUM",
  "dvc.repo.Repo.DVC_DIR",
  "dvc.repo.Repo.get",
  "dvc.repo.Repo.get_url",
  "dvc.repo.Repo.ls",
  "dvc.schema.PLOT_PROPS.keys",
  "dvc.scheme.Schemes.AZURE",
  "dvc.scheme.Schemes.GDRIVE",
  "dvc.scheme.Schemes.GS",
  "dvc.scheme.Schemes.HDFS",
  "dvc.scheme.Schemes.HTTP",
  "dvc.scheme.Schemes.HTTPS",
  "dvc.scheme.Schemes.LOCAL",
  "dvc.scheme.Schemes.OSS",
  "dvc.scheme.Schemes.S3",
  "dvc.scheme.Schemes.SSH",
  "dvc.scm.NoSCM.__name__",
  "dvc.stage.params.StageParams.PARAM_ALWAYS_CHANGED",
  "dvc.stage.params.StageParams.PARAM_CMD",
  "dvc.stage.params.StageParams.PARAM_DEPS",
  "dvc.stage.params.StageParams.PARAM_FROZEN",
  "dvc.stage.params.StageParams.PARAM_LOCKED",
  "dvc.stage.params.StageParams.PARAM_MD5",
  "dvc.stage.params.StageParams.PARAM_META",
  "dvc.stage.params.StageParams.PARAM_METRICS",
  "dvc.stage.params.StageParams.PARAM_OUTS",
  "dvc.stage.params.StageParams.PARAM_PARAMS",
  "dvc.stage.params.StageParams.PARAM_PLOTS",
  "dvc.stage.params.StageParams.PARAM_WDIR",
  "dvcfile.DVC_FILE_SUFFIX",
  "dvcfile.Dvcfile",
  "errno.EACCES",
  "errno.EISDIR",
  "errno.EMFILE",
  "errno.ENOENT",
  "errno.EPERM",
  "errno.EROFS",
  "exceptions.DvcException",
  "exceptions.DvcParserError",
  "exceptions.MissingDataSource",
  "exceptions.OutputDuplicationError",
  "exceptions.OverlappingOutputPathsError",
  "exceptions.RecursiveAddingWhileUsingFilename",
  "exceptions.StageCmdFailedError",
  "exceptions.StageExternalOutputsError",
  "exceptions.StageNameUnspecified",
  "exceptions.StageNotFound",
  "exceptions.StagePathNotDirectoryError",
  "exceptions.StagePathNotFoundError",
  "exceptions.StagePathOutsideError",
  "exceptions.StageUpdateError",
  "exists_func",
  "f",
  "fmt",
  "fn",
  "fs.contains_symlink_up_to",
  "func",
  "funcy.cached_property",
  "funcy.cat",
  "funcy.collecting",
  "funcy.compact",
  "funcy.concat",
  "funcy.decorator",
  "funcy.first",
  "funcy.get_in",
  "funcy.group_by",
  "funcy.is_seq",
  "funcy.lcat",
  "funcy.lchunks",
  "funcy.lfilter",
  "funcy.lsplit",
  "funcy.memoize",
  "funcy.post_processing",
  "funcy.project",
  "funcy.py3.cat",
  "funcy.py3.ilen",
  "funcy.re_find",
  "funcy.retry",
  "funcy.rpartial",
  "funcy.silent",
  "funcy.walk_values",
  "funcy.wrap_prop",
  "funcy.wrap_with",
  "gen",
  "git.Repo.clone_from",
  "git.Repo.re_hexsha_shortened.search",
  "git.RootUpdateProgress.BRANCHCHANGE",
  "git.RootUpdateProgress.CHECKING_OUT",
  "git.RootUpdateProgress.CLONE",
  "git.RootUpdateProgress.COMPRESSING",
  "git.RootUpdateProgress.COUNTING",
  "git.RootUpdateProgress.FETCH",
  "git.RootUpdateProgress.FINDING_SOURCES",
  "git.RootUpdateProgress.OP_MASK",
  "git.RootUpdateProgress.PATHCHANGE",
  "git.RootUpdateProgress.RECEIVING",
  "git.RootUpdateProgress.REMOVE",
  "git.RootUpdateProgress.RESOLVING",
  "git.RootUpdateProgress.UPDWKTREE",
  "git.RootUpdateProgress.URLCHANGE",
  "git.RootUpdateProgress.WRITING",
  "git.exc.BadName",
  "git.index.IndexEntry.from_blob",
  "google.cloud.storage.Client.from_service_account_json",
  "google.cloud.storage.blob.Blob._CHUNK_SIZE_MULTIPLE",
  "graph.check_acyclic",
  "graph.get_pipeline",
  "graph.get_pipelines",
  "hashlib.md5",
  "hashlib.sha256",
  "http.HTTPDependency",
  "http.HTTPRemoteTree",
  "ignore",
  "imports.sync_import",
  "imports.update_import",
  "is_dvc_repo",
  "is_link",
  "is_same_type",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.compress",
  "itertools.groupby",
  "itertools.product",
  "link",
  "loader.StageLoader.fill_from_lock",
  "local.LocalDependency",
  "lock.LockError",
  "logging.TRACE",
  "make_names",
  "match",
  "method",
  "networkx.DiGraph",
  "networkx.NetworkXNoCycle",
  "networkx.descendants",
  "networkx.dfs_postorder_nodes",
  "networkx.dfs_preorder_nodes",
  "networkx.find_cycle",
  "networkx.relabel_nodes",
  "networkx.weakly_connected_components",
  "normalize_path",
  "o",
  "open_func",
  "os.chdir",
  "os.chmod",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.setdefault",
  "os.fork",
  "os.getcwd",
  "os.getpid",
  "os.linesep.join",
  "os.link",
  "os.listdir",
  "os.lstat",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonprefix",
  "os.path.curdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.ismount",
  "os.path.join",
  "os.path.lexists",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.readlink",
  "os.remove",
  "os.rename",
  "os.setsid",
  "os.stat",
  "os.stat_result",
  "os.symlink",
  "os.system",
  "os.umask",
  "os.unlink",
  "os_retry",
  "output.base.OutputDoesNotExistError",
  "params.StageParams",
  "params.StageParams.PARAM_DEPS",
  "params.StageParams.PARAM_OUTS",
  "path_info.PathInfo",
  "pathspec.patterns.GitWildMatchPattern.escape",
  "pathspec.patterns.GitWildMatchPattern.pattern_to_regex",
  "plots.template.PlotTemplates",
  "pool.get_connection",
  "progress.Tqdm",
  "progress.Tqdm.BAR_FMT_NOTOTAL",
  "pydrive2.auth.GoogleAuth.DEFAULT_SETTINGS",
  "pydrive2.auth.GoogleAuth.DEFAULT_SETTINGS.update",
  "re.I",
  "remote.local.LocalRemoteTree.PARAM_CHECKSUM",
  "remote.s3.S3RemoteTree.PARAM_CHECKSUM",
  "repo.RepoDependency",
  "repo.RepoDependency.PARAM_REPO",
  "repo.RepoDependency.REPO_SCHEMA",
  "repo.scm_context.scm_context",
  "ruamel.yaml.YAML",
  "run.run_stage",
  "scm_context.scm_context",
  "selectors.DefaultSelector",
  "selectors.EVENT_READ",
  "serialize.to_single_stage_lockfile",
  "shlex.quote",
  "show.NoParamsError",
  "show.show",
  "shtab.DIRECTORY",
  "shutil.copy",
  "shutil.copy2",
  "shutil.copyfile",
  "shutil.copyfileobj",
  "shutil.copytree",
  "shutil.move",
  "shutil.rmtree",
  "signal.SIGINT",
  "signal.SIG_IGN",
  "signal.signal",
  "socket.gethostname",
  "speedcopy.patch_copyfile",
  "sqlite3.DatabaseError",
  "sqlite3.connect",
  "sqlite3.sqlite_version_info",
  "stage.INVALID_STAGENAME_CHARS",
  "stage.exceptions.StageFileDoesNotExistError",
  "stage.exceptions.StageNotFound",
  "stat.S_IMODE",
  "stat.S_ISDIR",
  "stat.S_ISLNK",
  "stat.S_ISREG",
  "stat.S_IWRITE",
  "stat.S_IXGRP",
  "stat.S_IXOTH",
  "stat.S_IXUSR",
  "stat_func",
  "string.punctuation",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STARTF_USESHOWWINDOW",
  "subprocess.STARTUPINFO",
  "sys.argv",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.getwindowsversion",
  "sys.modules",
  "sys.stderr",
  "sys.stderr.close",
  "sys.stdin.close",
  "sys.stdout.close",
  "sys.stdout.isatty",
  "sys.version_info",
  "t",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkdtemp",
  "threading.Lock",
  "threading.RLock",
  "threading._MainThread",
  "threading.current_thread",
  "time.sleep",
  "time.time",
  "to_ctime",
  "tqdm.tqdm.set_lock",
  "typing.Iterable",
  "typing.List",
  "typing.TYPE_CHECKING",
  "url",
  "urllib.parse.urlencode",
  "urllib.parse.urlparse",
  "urllib.parse.urlunparse",
  "utils.LARGE_DIR_SIZE",
  "utils.check_circular_dependency",
  "utils.check_duplicated_arguments",
  "utils.check_missing_outputs",
  "utils.check_no_externals",
  "utils.check_stage_path",
  "utils.compute_md5",
  "utils.dict_md5",
  "utils.fill_stage_dependencies",
  "utils.fill_stage_outputs",
  "utils.format_link",
  "utils.get_dump",
  "utils.parse_target",
  "utils.relpath",
  "utils.resolve_paths",
  "utils.resolve_wdir",
  "utils.split_params_deps",
  "utils.stage_dump_eq",
  "uuid.uuid4",
  "voluptuous.ALLOW_EXTRA",
  "voluptuous.All",
  "voluptuous.And",
  "voluptuous.Any",
  "voluptuous.Coerce",
  "voluptuous.Invalid",
  "voluptuous.Length",
  "voluptuous.Lower",
  "voluptuous.MultipleInvalid",
  "voluptuous.Optional",
  "voluptuous.Range",
  "voluptuous.Required",
  "voluptuous.Schema",
  "voluptuous.SetTo",
  "win32file.CreateFileW",
  "win32file.FILE_FLAG_BACKUP_SEMANTICS",
  "win32file.FILE_FLAG_OPEN_REPARSE_POINT",
  "win32file.FILE_SHARE_READ",
  "win32file.GetFileInformationByHandle",
  "win32file.OPEN_EXISTING",
  "winnt.FILE_ATTRIBUTE_REPARSE_POINT",
  "yaml.Representer.add_representer",
  "yaml.Representer.represent_dict",
  "yaml.SafeLoader",
  "yaml.YAMLError",
  "yaml.default_flow_style",
  "yaml.resolver.BaseResolver.DEFAULT_MAPPING_TAG"
 ],
 "deps": {
  "Info": [],
  "Stage": [],
  "_chain": [],
  "_digest": [],
  "_exists": [],
  "_is_external": [],
  "_paths_checksums": [],
  "_resolve_rev": [],
  "_round": [],
  "_targets_to_outs": [],
  "_to_checksum": [],
  "_to_path": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "appdirs": [
   "appdirs/conda-forge/noarch/appdirs-1.4.3-py_1"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "azure": [],
  "base": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.10.1-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.30-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.34-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.44-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.46-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.48-py_0",
   "boto3/conda-forge/noarch/boto3-1.11.13-py_0",
   "boto3/conda-forge/noarch/boto3-1.12.35-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.12.42-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.14-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.24-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.23-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.34-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.44-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.46-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.50-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.59-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.9-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.16-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.17-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.5-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.16.14-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.19-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.30-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.5-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.16.53-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.55-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.7-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.2-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.7-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.6.23-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.47-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.9-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.100-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.112-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.140-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.16-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.164-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.165-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.21-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.213-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.221-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.225-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.228-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.251-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.253-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.69-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.80-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.95-py_0"
  ],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.15-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.32-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.37-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.44-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.49-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.110-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.126-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.16-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.161-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.180-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.196-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.198-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.238-py_2",
   "botocore/conda-forge/noarch/botocore-1.12.242-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.246-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.30-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.47-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.51-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.85-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.91-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.0-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.16-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.34-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.39-py_0",
   "botocore/conda-forge/noarch/botocore-1.14.13-py_0",
   "botocore/conda-forge/noarch/botocore-1.14.7-py_0",
   "botocore/conda-forge/noarch/botocore-1.16.14-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.1-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.27-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.29-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.61-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.18.11-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.18.3-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.19.32-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.19.6-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.19.7-pyhd3deb0d_0",
   "botocore/conda-forge/noarch/botocore-1.19.9-pyhd3deb0d_0",
   "botocore/conda-forge/noarch/botocore-1.20.3-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.9-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.9.14-py_0",
   "botocore/conda-forge/noarch/botocore-1.9.3-py_0"
  ],
  "build": [],
  "callback": [],
  "chunks": [],
  "clonefile": [],
  "cls": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.0-py_0"
  ],
  "command": [],
  "completion": [],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_0"
  ],
  "configobj": [
   "configobj-dev/conda-forge/noarch/configobj-dev-2019.9.1-py_0",
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "connection": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "d": [],
  "data": [],
  "data_proc": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "decorators": [],
  "dependency": [],
  "diff": [],
  "distro": [
   "distro/conda-forge/noarch/distro-1.1.0-py_1001"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dvc": [],
  "dvcfile": [],
  "errno": [],
  "events": [
   "events/conda-forge/noarch/events-0.4-pyhd8ed1ab_0"
  ],
  "exceptions": [],
  "exists_func": [],
  "f": [],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "flatten_json": [
   "flatten_json/conda-forge/noarch/flatten_json-0.1.7-pyh9f0ad1d_0"
  ],
  "fmt": [],
  "fn": [],
  "fs": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "funcy": [],
  "gen": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "git": [
   "gitpython/conda-forge/noarch/gitpython-3.0.1-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.0.4-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.0.5-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.10-py_0"
  ],
  "google": [],
  "grandalf": [
   "grandalf/conda-forge/noarch/grandalf-0.6-py_0"
  ],
  "graph": [],
  "hashlib": [],
  "http": [],
  "ignore": [],
  "importlib": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "imports": [],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "is_dvc_repo": [],
  "is_link": [],
  "is_same_type": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "jsonpath_ng": [
   "jsonpath-ng/conda-forge/noarch/jsonpath-ng-1.4.3-py_1"
  ],
  "knack": [
   "knack/conda-forge/noarch/knack-0.5.3-py_0"
  ],
  "link": [],
  "loader": [],
  "local": [],
  "lock": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "make_names": [],
  "match": [],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "method": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "nanotime": [
   "nanotime/conda-forge/noarch/nanotime-0.5.2-py_0"
  ],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "normalize_path": [],
  "o": [],
  "open_func": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os_retry": [],
  "oss2": [
   "oss2/conda-forge/linux-64/oss2-2.6.1-py27_0"
  ],
  "output": [],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-20.4-pyh9f0ad1d_0",
   "packaging/conda-forge/noarch/packaging-20.8-pyhd3deb0d_0"
  ],
  "paramiko": [
   "paramiko/conda-forge/noarch/paramiko-2.7.2-pyh9f0ad1d_0"
  ],
  "params": [],
  "path_info": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pathspec": [
   "pathspec/conda-forge/noarch/pathspec-0.6.0-py_0",
   "pathspec/conda-forge/noarch/pathspec-0.8.1-pyhd3deb0d_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "plots": [],
  "pool": [],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "progress": [],
  "pyarrow": [
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py37h72578d1_5_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py37h4aec6bf_9_cpu"
  ],
  "pydoc": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pydrive2": [
   "pydrive2/conda-forge/noarch/pydrive2-1.4.2-py_0"
  ],
  "pygtrie": [
   "pygtrie/conda-forge/noarch/pygtrie-2.4.1-pyhd3deb0d_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "remote": [],
  "repo": [],
  "request": [
   "falcon/conda-forge/linux-64/falcon-2.0.0-py37h5e8e339_4"
  ],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "ruamel": [
   "ruamel.yaml/conda-forge/linux-64/ruamel.yaml-0.15.98-py27h516909a_0"
  ],
  "run": [],
  "scm_context": [],
  "selectors": [],
  "serialize": [],
  "shlex": [],
  "shortuuid": [
   "shortuuid/conda-forge/noarch/shortuuid-1.0.1-py_0"
  ],
  "show": [],
  "shtab": [
   "shtab/conda-forge/noarch/shtab-1.3.3-pyhd3deb0d_0"
  ],
  "shutil": [],
  "signal": [],
  "socket": [],
  "speedcopy": [],
  "sqlite3": [],
  "stage": [],
  "stat": [],
  "stat_func": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "t": [],
  "tabulate": [
   "tabulate/conda-forge/noarch/tabulate-0.8.2-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.4-py_0"
  ],
  "tempfile": [],
  "threading": [],
  "time": [],
  "to_ctime": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.18.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.19.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.36.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "typing": [],
  "url": [],
  "urllib": [],
  "urllib3": [
   "urllib3/conda-forge/noarch/urllib3-1.25.9-py_0"
  ],
  "utils": [],
  "uuid": [],
  "voluptuous": [],
  "win32file": [],
  "winnt": [],
  "yaml": [
   "pyyaml/conda-forge/linux-64/pyyaml-3.13-py37h470a237_1"
  ]
 }
}