{
 "bad": [
  "aiohttp.ClientConnectionError",
  "aiohttp.ClientSession",
  "aiohttp.hdrs",
  "aiohttp.hdrs.ACCEPT",
  "aiohttp.hdrs.CACHE_CONTROL",
  "aiohttp.hdrs.CONTENT_TYPE",
  "asyncio",
  "asyncio.sleep",
  "attr.ib",
  "attr.s",
  "datetime.timedelta",
  "logging",
  "logging.getLogger",
  "multidict.MultiDict",
  "typing.Any",
  "typing.Dict",
  "typing.Optional",
  "yarl.URL"
 ],
 "deps": {
  "aiohttp": [],
  "asyncio": [],
  "attr": [
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0"
  ],
  "datetime": [],
  "logging": [],
  "multidict": [],
  "typing": [],
  "yarl": []
 }
}