{
 "bad": [
  "StringIO.StringIO",
  "__future__.division",
  "__future__.print_function",
  "_dist_ver.__version__",
  "_utils.StringIO",
  "concurrent.futures.ThreadPoolExecutor",
  "csv.writer",
  "functools.partial",
  "io.StringIO",
  "it_as",
  "json.dumps",
  "logging",
  "logging.INFO",
  "logging.NOTSET",
  "logging.basicConfig",
  "logging.getLogger",
  "mapper",
  "os",
  "os.path",
  "os.path.join",
  "os.sep",
  "pkg_resources.resource_filename",
  "re",
  "re.DOTALL",
  "re.M",
  "re.compile",
  "shutil.copyfile",
  "stats_append",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "sys",
  "sys.exit",
  "sys.stdout",
  "threading.RLock",
  "tqdm.contrib.concurrent.thread_map",
  "tqdm.tqdm.set_lock",
  "tqdm.tqdm.write",
  "tqdm.utils._screen_shape_wrapper"
 ],
 "deps": {
  "StringIO": [],
  "__future__": [],
  "_dist_ver": [],
  "_utils": [],
  "argopt": [
   "argopt/conda-forge/noarch/argopt-0.6.1-pyh9f0ad1d_1"
  ],
  "concurrent": [],
  "csv": [],
  "functools": [],
  "io": [],
  "it_as": [],
  "json": [],
  "logging": [],
  "mapper": [],
  "os": [],
  "pkg_resources": [],
  "re": [],
  "setuptools_scm": [
   "setuptools-scm/conda-forge/noarch/setuptools-scm-5.0.1-pyhd3deb0d_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.1.0-py_0"
  ],
  "shutil": [],
  "stats_append": [],
  "subprocess": [],
  "sys": [],
  "tabulate": [
   "tabulate/conda-forge/noarch/tabulate-0.8.7-pyh9f0ad1d_0"
  ],
  "threading": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}