{
 "bad": [
  "_gitfame.main",
  "_utils.Str",
  "_utils.StringIO",
  "_utils.TERM_WIDTH",
  "_utils.TqdmStream",
  "_utils._str",
  "_utils.check_output",
  "_utils.fext",
  "_utils.int_cast_or_len",
  "_utils.merge_stats",
  "_utils.print_unicode",
  "_utils.string_types",
  "_utils.tqdm",
  "it_as",
  "mapper",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.Requirement.parse",
  "pkg_resources.get_distribution",
  "pkg_resources.resource_filename",
  "re.DOTALL",
  "re.M",
  "shutil.copyfile",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "sys.exit",
  "sys.stdout",
  "threading.RLock",
  "tqdm.tqdm.set_lock",
  "tqdm.tqdm.write"
 ],
 "deps": {
  "_gitfame": [],
  "_utils": [],
  "argopt": [
   "argopt/conda-forge/noarch/argopt-0.6.1-pyh9f0ad1d_1"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "it_as": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "mapper": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pkg_resources": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "setuptools_scm": [
   "setuptools-scm/conda-forge/noarch/setuptools-scm-4.0.0-pyh9f0ad1d_0",
   "setuptools-scm/conda-forge/noarch/setuptools-scm-5.0.1-pyhd3deb0d_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.3.0-py_0"
  ],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "threading": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.44.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0"
  ],
  "yaml": [
   "pyyaml/conda-forge/linux-64/pyyaml-3.13-py37h470a237_1"
  ]
 }
}