{
 "bad": [
  "_gitfame.main",
  "_utils.Str",
  "_utils.StringIO",
  "_utils.TERM_WIDTH",
  "_utils.TqdmStream",
  "_utils._str",
  "_utils.check_output",
  "_utils.fext",
  "_utils.int_cast_or_len",
  "_utils.merge_stats",
  "_utils.print_unicode",
  "_utils.string_types",
  "_utils.tqdm",
  "argopt.argopt",
  "csv.writer",
  "functools.partial",
  "gitfame._gitfame.RE_AUTHS",
  "gitfame._gitfame.RE_BLAME_BOUNDS",
  "gitfame._gitfame.RE_CSPILT",
  "gitfame._gitfame.RE_NCOM_AUTH_EM",
  "gitfame._gitfame.ROOT",
  "gitfame._gitfame.__author__",
  "gitfame._gitfame.__copyright__",
  "gitfame._gitfame.__date__",
  "gitfame._gitfame.__licence__",
  "gitfame._gitfame.__version__",
  "gitfame._gitfame._get_auth_stats",
  "gitfame._gitfame.get_main_parser",
  "gitfame._gitfame.get_version_dist",
  "gitfame._gitfame.hours",
  "gitfame._gitfame.log",
  "gitfame._gitfame.logging",
  "gitfame._gitfame.main",
  "gitfame._gitfame.run",
  "gitfame._gitfame.tabulate",
  "gitfame._utils.TERM_WIDTH",
  "gitfame._utils.__author__",
  "gitfame._utils.__date__",
  "gitfame._utils.__licence__",
  "gitfame._utils._range",
  "gitfame._utils._str",
  "gitfame._utils.blank_col",
  "gitfame._utils.log",
  "it_as",
  "json.dumps",
  "logging.INFO",
  "logging.NOTSET",
  "logging.basicConfig",
  "logging.getLogger",
  "mapper",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.sep",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.Requirement.parse",
  "pkg_resources.get_distribution",
  "pkg_resources.resource_filename",
  "re.DOTALL",
  "re.M",
  "re.compile",
  "shutil.copyfile",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "sys.exit",
  "sys.stdout",
  "threading.RLock",
  "tqdm.tqdm.set_lock",
  "tqdm.tqdm.write",
  "yaml.safe_dump"
 ],
 "deps": {
  "_gitfame": [],
  "_utils": [],
  "argopt": [],
  "csv": [],
  "functools": [],
  "gitfame": [],
  "it_as": [],
  "json": [],
  "logging": [],
  "mapper": [],
  "os": [],
  "pkg_resources": [],
  "re": [],
  "setuptools_scm": [
   "setuptools-scm/conda-forge/noarch/setuptools-scm-4.0.0-pyh9f0ad1d_0",
   "setuptools-scm/conda-forge/noarch/setuptools-scm-5.0.1-pyhd3deb0d_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.3.0-py_0"
  ],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "threading": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.44.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0"
  ],
  "yaml": []
 }
}