{
 "bad": [
  "AndersenThermostat",
  "AnisoCellDOF",
  "BendAngle",
  "BendCos",
  "BendGroup",
  "Bond",
  "BondGroup",
  "CGOptimizer",
  "CartesianDOF",
  "Chebychev1",
  "Chebychev2",
  "Chebychev3",
  "Chebychev4",
  "Chebychev6",
  "Complain",
  "Cosine",
  "CostFunction",
  "Cross",
  "DeltaList",
  "Diffusion",
  "DihedAngle",
  "DihedCos",
  "FCTest",
  "ForceField",
  "ForceField.generate",
  "ForcePartEwaldCorrection",
  "ForcePartEwaldCorrectionDD",
  "ForcePartEwaldNeutralizing",
  "ForcePartEwaldReciprocal",
  "ForcePartEwaldReciprocalDD",
  "ForcePartGrid",
  "ForcePartPair",
  "ForcePartPressure",
  "ForcePartValence",
  "Fues",
  "FullCellDOF",
  "GeoOptHessianSimulation",
  "GeoOptSimulation",
  "HDF5Writer",
  "Hammer",
  "Harmonic",
  "ICTest",
  "InternalCoordinateList",
  "IsoCellDOF",
  "KineticAnnealing",
  "LangevinThermostat",
  "MM3Bend",
  "MM3Quartic",
  "McDonaldBarostat",
  "Morse",
  "NHCThermostat",
  "NeighborList",
  "OopAngle",
  "OopCos",
  "OopDist",
  "OopMeanAngle",
  "PairPotChargeTransferSlater1s1s",
  "PairPotDampDisp",
  "PairPotDisp68BJDamp",
  "PairPotEI",
  "PairPotEIDip",
  "PairPotEiSlater1s1sCorr",
  "PairPotEiSlater1sp1spCorr",
  "PairPotExpRep",
  "PairPotGrimme",
  "PairPotLJ",
  "PairPotLJCross",
  "PairPotMM3",
  "PairPotOlpSlater1s1s",
  "ParameterDefinition",
  "ParameterModifier",
  "ParameterSection",
  "ParameterTransform",
  "PolyFour",
  "QNOptimizer",
  "RDF",
  "ScaleRule",
  "Scalings",
  "Spectrum",
  "Switch3",
  "System",
  "System.from_file",
  "TBCombination",
  "UreyBradley",
  "ValenceList",
  "VerletIntegrator",
  "XYZWriter",
  "_compile_low",
  "angular_moment",
  "atsel_compile",
  "blav",
  "check_alpha_depedence",
  "check_nlist_shortest",
  "clean_momenta",
  "collections.namedtuple",
  "comap",
  "complain",
  "compute",
  "compute_error",
  "compute_step",
  "convert",
  "cost",
  "cost.parameter_transform",
  "cp2k_ener_to_hdf5",
  "dlpoly_history_to_hdf5",
  "do_bead",
  "dtype",
  "estimate_cart_hessian",
  "estimate_elastic",
  "find_edge",
  "find_first",
  "fn",
  "fn.get_string",
  "g09log_to_hdf5",
  "generator",
  "get_angle",
  "get_angle_axis",
  "get_electrostatic_energy",
  "get_last_trajectory_row",
  "get_random_vel",
  "hook",
  "iter_matches",
  "iter_paths",
  "lex_find",
  "lex_split",
  "make_graph_distance_matrix",
  "molmod.ClusterFactory",
  "molmod.Molecule",
  "molmod.Molecule.from_file",
  "molmod.Rotation",
  "molmod.Rotation.from_properties",
  "molmod.amu",
  "molmod.angstrom",
  "molmod.angstrom.all",
  "molmod.atm",
  "molmod.bar",
  "molmod.bend_angle",
  "molmod.bend_cos",
  "molmod.boltzmann",
  "molmod.bond_length",
  "molmod.bonds.bonds.bonded",
  "molmod.bonds.bonds.max_length.nonzero",
  "molmod.centimeter",
  "molmod.check_delta",
  "molmod.deg",
  "molmod.dihed_angle",
  "molmod.dihed_cos",
  "molmod.femtosecond",
  "molmod.io.DLPolyHistoryReader",
  "molmod.io.PSFFile",
  "molmod.io.XYZReader",
  "molmod.io.XYZWriter",
  "molmod.io.dump_chk",
  "molmod.io.load_chk",
  "molmod.io.slice_match",
  "molmod.kcalmol",
  "molmod.kjmol",
  "molmod.lightspeed",
  "molmod.pascal",
  "molmod.periodic.periodic.mass",
  "molmod.periodic.periodic.symbol",
  "molmod.picosecond",
  "molmod.rad",
  "molmod.second",
  "nlist_inc_r",
  "nose.tools.assert_raises",
  "numpy.abs",
  "numpy.arange",
  "numpy.arccos",
  "numpy.ceil",
  "numpy.cos",
  "numpy.empty",
  "numpy.exp",
  "numpy.floor",
  "numpy.inf",
  "numpy.int32",
  "numpy.integer",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.log",
  "numpy.nan",
  "numpy.pi",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.uniform",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.zeros",
  "os.path.isfile",
  "parse_line",
  "plot_cell_pars",
  "plot_density",
  "plot_energies",
  "plot_epot_contribs",
  "plot_pressure",
  "plot_temp_dist",
  "plot_temperature",
  "pt",
  "reduce_array",
  "reduce_bonds",
  "reduce_ffatypes",
  "reduce_float_array",
  "reduce_float_matrix",
  "reduce_int_array",
  "reduce_scopes",
  "remove_angular_moment",
  "remove_com_moment",
  "rloops",
  "rule",
  "rule0",
  "rule1",
  "rule2",
  "scipy.random",
  "scipy.random.random",
  "scipy.special.erf",
  "scipy.special.erfc",
  "set.union",
  "simulation",
  "simulation.name",
  "solve_trust_radius",
  "to_new_atom_index",
  "update_baro_vel",
  "x",
  "xyz_to_hdf5",
  "yaff.CartesianDOF",
  "yaff.Cell",
  "yaff.DeltaList",
  "yaff.OptScreenLog",
  "yaff.QNOptimizer",
  "yaff.System",
  "yaff.System.from_file",
  "yaff.angstrom",
  "yaff.atsel_compile",
  "yaff.log.log.angle",
  "yaff.log.log.angle.conversion",
  "yaff.log.log.angle.notation",
  "yaff.log.log.area.conversion",
  "yaff.log.log.area.notation",
  "yaff.log.log.blank",
  "yaff.log.log.debug",
  "yaff.log.log.density.conversion",
  "yaff.log.log.density.notation",
  "yaff.log.log.diffconst",
  "yaff.log.log.diffconst.notation",
  "yaff.log.log.do_debug",
  "yaff.log.log.do_high",
  "yaff.log.log.do_medium",
  "yaff.log.log.do_warning",
  "yaff.log.log.energy",
  "yaff.log.log.energy.conversion",
  "yaff.log.log.energy.notation",
  "yaff.log.log.force",
  "yaff.log.log.hline",
  "yaff.log.log.length",
  "yaff.log.log.length.conversion",
  "yaff.log.log.length.notation",
  "yaff.log.log.section",
  "yaff.log.log.set_level",
  "yaff.log.log.silent",
  "yaff.log.log.temperature",
  "yaff.log.log.temperature.conversion",
  "yaff.log.log.temperature.notation",
  "yaff.log.log.time.conversion",
  "yaff.log.log.time.notation",
  "yaff.log.log.volume",
  "yaff.log.log.warn",
  "yaff.log.timer.section",
  "yaff.pes.ext",
  "yaff.pes.ext.Cell",
  "yaff.pes.ext.PairPotDampDisp",
  "yaff.pes.ext.PairPotDisp68BJDamp",
  "yaff.pes.ext.PairPotEI",
  "yaff.pes.ext.PairPotExpRep",
  "yaff.pes.ext.PairPotGrimme",
  "yaff.pes.ext.PairPotLJ",
  "yaff.pes.ext.PairPotMM3",
  "yaff.pes.ext.PairPotQMDFFRep",
  "yaff.pes.ext.Switch3",
  "yaff.pes.ext.compute_ewald_corr",
  "yaff.pes.ext.compute_ewald_corr_dd",
  "yaff.pes.ext.compute_ewald_reci",
  "yaff.pes.ext.compute_ewald_reci_dd",
  "yaff.pes.ext.compute_grid3d",
  "yaff.pes.ext.delta_dtype",
  "yaff.pes.ext.dlist_back",
  "yaff.pes.ext.dlist_forward",
  "yaff.pes.ext.iclist_back",
  "yaff.pes.ext.iclist_dtype",
  "yaff.pes.ext.iclist_forward",
  "yaff.pes.ext.neigh_dtype",
  "yaff.pes.ext.nlist_build",
  "yaff.pes.ext.nlist_recompute",
  "yaff.pes.ext.nlist_status_finish",
  "yaff.pes.ext.nlist_status_init",
  "yaff.pes.ext.scaling_dtype",
  "yaff.pes.ext.vlist_back",
  "yaff.pes.ext.vlist_dtype",
  "yaff.pes.ext.vlist_forward"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37hf7afa78_105",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_4",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1"
  ],
  "helper": [
   "helper/conda-forge/linux-64/helper-2.4.1-py34_0",
   "helper/conda-forge/noarch/helper-2.4.2-py_1",
   "helper/conda-forge/noarch/helper-2.5.0-pyh44b312d_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "molmod": [
   "molmod/conda-forge/linux-64/molmod-1.4.5-py36h97a6639_3"
  ],
  "nose": [
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "test": [
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_0",
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_1",
   "aiohttp-client-cache/conda-forge/noarch/aiohttp-client-cache-0.3.0-pyhd8ed1ab_0",
   "ansible-runner/conda-forge/noarch/ansible-runner-1.4.7-pyhd8ed1ab_0",
   "awssert/conda-forge/noarch/awssert-1.0.0-pyhd8ed1ab_0",
   "bletchley/conda-forge/noarch/bletchley-0.2.0-py_0",
   "botorch/conda-forge/noarch/botorch-0.2.2-py_0",
   "botorch/conda-forge/noarch/botorch-0.3.0-py_0",
   "botorch/conda-forge/noarch/botorch-0.4.0-pyhd8ed1ab_0",
   "boututils/conda-forge/noarch/boututils-0.1.4-py_0",
   "classy_vision/conda-forge/linux-64/classy_vision-0.5.0-py36h5fab9bb_0",
   "colcon-cmake/conda-forge/noarch/colcon-cmake-0.2.18-py_0",
   "colcon-cmake/conda-forge/noarch/colcon-cmake-0.2.20-py_0",
   "dbt/conda-forge/noarch/dbt-0.12.1-py_0",
   "dbt/conda-forge/noarch/dbt-0.12.2-py_0",
   "dbt/conda-forge/noarch/dbt-0.13.0-py_0",
   "dbt/conda-forge/noarch/dbt-0.13.1-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.1-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.2-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.4-py_0",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.1-py_1",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.3-py_0",
   "dsub/conda-forge/linux-64/dsub-0.3.6-py38_1",
   "dxchange/conda-forge/noarch/dxchange-0.1.5-py_1001",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.1-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.2-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.3-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.4-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.4.0-pyhd8ed1ab_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.0.0-py_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.1.0-py_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.2.1-py_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.3.0-pyhd8ed1ab_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.2-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.4-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.6-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.5.0-pyhd8ed1ab_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.6.2-pyhd8ed1ab_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.7.0-pyhd8ed1ab_0",
   "findiff/conda-forge/noarch/findiff-0.8.9-pyhd8ed1ab_1",
   "flask-redis/conda-forge/noarch/flask-redis-0.4.0-py_0",
   "forest/conda-forge/linux-64/forest-0.13.8-py36h9f0ad1d_0",
   "forest/conda-forge/linux-64/forest-0.9.0-py37_0",
   "galgebra/conda-forge/linux-64/galgebra-0.5.0-py37h9c2f6ca_1",
   "gpytorch/conda-forge/noarch/gpytorch-1.1.1-py_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.3.1-pyhd8ed1ab_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.0-pyhd8ed1ab_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.1-pyhd8ed1ab_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.2-pyhd8ed1ab_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.5.0-pyhd8ed1ab_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.5.0-pyhd8ed1ab_1",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-3.1.0-pyh9f0ad1d_0",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.3-py_1",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.4-py_0",
   "kfp-server-api/conda-forge/noarch/kfp-server-api-0.1.100-py_0",
   "kfp-server-api/conda-forge/noarch/kfp-server-api-0.2.5-py_0",
   "kfp-server-api/conda-forge/noarch/kfp-server-api-0.3.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.7.0-pyh9f0ad1d_1",
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.9.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.9.1-pyhd3deb0d_0",
   "label-maker/conda-forge/noarch/label-maker-0.9.1-pyhd3deb0d_1",
   "meshplex/conda-forge/noarch/meshplex-0.15.11-pyhd8ed1ab_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.12-pyhd8ed1ab_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.13-pyhd8ed1ab_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.14-pyhd8ed1ab_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.5-pyhd3deb0d_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.7-pyhd3deb0d_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.8-pyh44b312d_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.10.0-py_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.2-py_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.3-py_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.4-py_0",
   "mms-python-client/conda-forge/noarch/mms-python-client-3.4.2.1-py_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.0-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.1-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.2-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.5-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.6-pyh9f0ad1d_0",
   "mycli/conda-forge/noarch/mycli-1.21.0-pyh9f0ad1d_0",
   "mycli/conda-forge/noarch/mycli-1.21.1-pyh9f0ad1d_0",
   "mycli/conda-forge/noarch/mycli-1.23.0-pyh44b312d_0",
   "mycli/conda-forge/noarch/mycli-1.23.2-pyh44b312d_0",
   "neomodel/conda-forge/osx-64/neomodel-3.2.5-py36_1000",
   "neomodel/conda-forge/win-64/neomodel-3.2.5-py35_0",
   "nlpaug/conda-forge/noarch/nlpaug-1.1.3-pyhd8ed1ab_0",
   "nlpaug/conda-forge/noarch/nlpaug-1.1.4-pyhd8ed1ab_0",
   "nlpaug/conda-forge/noarch/nlpaug-1.1.5-pyhd8ed1ab_0",
   "otfmi/conda-forge/noarch/otfmi-0.11-pyh6c4a22f_0",
   "otfmi/conda-forge/noarch/otfmi-0.2-py_2",
   "otfmi/conda-forge/noarch/otfmi-0.3-py_0",
   "otfmi/conda-forge/noarch/otfmi-0.3-py_1",
   "otfmi/conda-forge/noarch/otfmi-0.4-pyh9f0ad1d_0",
   "otfmi/conda-forge/noarch/otfmi-0.7-pyhd3deb0d_0",
   "otfmi/conda-forge/noarch/otfmi-0.9-pyh44b312d_0",
   "polyfempy/conda-forge/linux-64/polyfempy-0.5.1-py37h6dc7ae4_0",
   "polyfempy/conda-forge/linux-64/polyfempy-0.5.2-py37ha61dd0e_3",
   "polyfempy/conda-forge/linux-64/polyfempy-0.5.2-py38h3bc70e9_5",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1000",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1001",
   "py-readability-metrics/conda-forge/noarch/py-readability-metrics-1.4.5-pyhd8ed1ab_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.2-py_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.3-py_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.4-pyh9f0ad1d_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.2.0-pyh9f0ad1d_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.3.0-pyhd3deb0d_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.4.2-pyhd8ed1ab_0",
   "pypd/conda-forge/noarch/pypd-1.1.0-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-1.0.2-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-2.1.0-pyhd3deb0d_0",
   "pyretis/conda-forge/win-64/pyretis-2.0.3-py36_0",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-py_0",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-pyh9f0ad1d_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "pyulog/conda-forge/noarch/pyulog-0.6.0-py_0",
   "pyulog/conda-forge/noarch/pyulog-0.7.0-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.3.15-py_1",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.1-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.11-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.12-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.18-pyh9f0ad1d_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.18-pyh9f0ad1d_1",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.20-pyhd3deb0d_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.22-pyh6c4a22f_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.23-pyh6c4a22f_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.6-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.8-py_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.1.2-pyhd8ed1ab_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.2.0-pyhd8ed1ab_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.2.2-pyhd8ed1ab_0",
   "sat-search/conda-forge/noarch/sat-search-0.2.3-pyh9f0ad1d_0",
   "sat-search/conda-forge/noarch/sat-search-0.3.0-py_0",
   "satsearch/conda-forge/noarch/satsearch-0.1.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.8.7-pyh9f0ad1d_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.8.8-pyhd8ed1ab_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.8.9-pyhd8ed1ab_0",
   "sklearn-json/conda-forge/noarch/sklearn-json-0.1.0-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.1-py_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.3-py_1",
   "snorkel/conda-forge/noarch/snorkel-0.9.3-py_2",
   "snorkel/conda-forge/noarch/snorkel-0.9.7-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.7-pyhd8ed1ab_1",
   "tatsu/conda-forge/linux-64/tatsu-4.4.0-py38h32f6830_1",
   "tatsu/conda-forge/noarch/tatsu-5.0.0-py_0",
   "wildmeshing/conda-forge/linux-64/wildmeshing-0.1.1-py36hbff90af_0",
   "wildmeshing/conda-forge/linux-64/wildmeshing-0.1.1-py36hbff90af_1",
   "wsproto/conda-forge/noarch/wsproto-0.13.0-py_0",
   "wsproto/conda-forge/noarch/wsproto-0.14.0-py_0"
  ]
 }
}