{
 "bad": [
  "_pytask.config.hookimpl",
  "_pytask.database.db",
  "_pytask.database.db.Entity",
  "_pytask.exceptions.CollectionError",
  "pony.orm.ObjectNotFound",
  "pony.orm.PrimaryKey",
  "pony.orm.Required",
  "pony.orm.db_session",
  "pytask_environment.__init__.get_versions",
  "sys",
  "sys.executable",
  "sys.version"
 ],
 "deps": {
  "_pytask": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pony": [
   "pony/conda-forge/noarch/pony-0.7.13-pyh9f0ad1d_0"
  ],
  "pytask_environment": [],
  "sys": []
 }
}