{
 "bad": [
  "_pytask.config.hookimpl",
  "_pytask.database.db.Entity",
  "_pytask.exceptions.CollectionError",
  "_version.get_versions",
  "click.confirm",
  "json.loads",
  "pony.orm.ObjectNotFound",
  "pony.orm.PrimaryKey",
  "pony.orm.Required",
  "pony.orm.db_session",
  "sys.executable",
  "sys.version"
 ],
 "deps": {
  "_pytask": [],
  "_version": [],
  "click": [],
  "json": [],
  "pony": [],
  "pytask_environment": [
   "pytask-environment/conda-forge/noarch/pytask-environment-0.0.4-pyhd8ed1ab_0"
  ],
  "sys": []
 }
}