{
 "bad": [
  "_pytask.config.hookimpl",
  "_pytask.database.db.Entity",
  "_pytask.exceptions.CollectionError",
  "_version.get_versions",
  "click.confirm",
  "json.loads",
  "pony.orm.ObjectNotFound",
  "pony.orm.PrimaryKey",
  "pony.orm.Required",
  "pony.orm.db_session",
  "pytask_environment._version.version_json",
  "pytask_environment.collect",
  "pytask_environment.collect.create_or_update_state",
  "pytask_environment.collect.have_version_or_path_changed",
  "pytask_environment.database",
  "pytask_environment.database.Environment",
  "sys.executable",
  "sys.version"
 ],
 "deps": {
  "_pytask": [],
  "_version": [],
  "click": [],
  "json": [],
  "pony": [],
  "pytask_environment": [],
  "sys": []
 }
}