{
 "bad": [
  "_pytask.database.db.Entity",
  "_version.version",
  "pony.orm.ObjectNotFound",
  "pony.orm.PrimaryKey",
  "pony.orm.Required",
  "pony.orm.db_session",
  "sys"
 ],
 "deps": {
  "_pytask": [
   "pytask/conda-forge/linux-64/pytask-0.0.12-py36h5fab9bb_2"
  ],
  "click": [
   "click/conda-forge/noarch/click-5.1-py_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.1-pyh8c360ce_0"
  ],
  "pony": [
   "pony/conda-forge/noarch/pony-0.7.13-pyh9f0ad1d_0",
   "pony/conda-forge/noarch/pony-0.7.14-pyhd8ed1ab_0"
  ]
 }
}