{
 "bad": [
  "_pytask.config.hookimpl",
  "_pytask.database.db",
  "_pytask.database.db.Entity",
  "_pytask.exceptions.CollectionError",
  "_version.get_versions",
  "click",
  "click.confirm",
  "errno",
  "errno.ENOENT",
  "os",
  "os.path.basename",
  "os.path.dirname",
  "os.path.realpath",
  "pony.orm",
  "pony.orm.ObjectNotFound",
  "pony.orm.PrimaryKey",
  "pony.orm.Required",
  "pony.orm.db_session",
  "re",
  "re.search",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.exc_info",
  "sys.executable",
  "sys.platform",
  "sys.version"
 ],
 "deps": {
  "_pytask": [],
  "_version": [],
  "click": [],
  "errno": [],
  "os": [],
  "pony": [],
  "re": [],
  "subprocess": [],
  "sys": []
 }
}