{
 "bad": [
  "_pytask.database.db.Entity",
  "os",
  "os.path.basename",
  "os.path.dirname",
  "os.path.realpath",
  "pony.orm",
  "pony.orm.ObjectNotFound",
  "pony.orm.PrimaryKey",
  "pony.orm.Required",
  "pony.orm.db_session",
  "re",
  "re.search",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen"
 ],
 "deps": {
  "_pytask": [
   "pytask/conda-forge/linux-64/pytask-0.0.12-py36h5fab9bb_2"
  ],
  "click": [
   "click/conda-forge/noarch/click-5.1-py_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.1-pyh8c360ce_0"
  ]
 }
}