{
 "bad": [
  "__future__.annotations",
  "_calculate_matrix",
  "_combine_matrices",
  "_reduce_matrix",
  "add",
  "applies",
  "calculate_group",
  "collections",
  "collections.OrderedDict",
  "collections.deque",
  "collections.namedtuple",
  "copy",
  "copy.deepcopy",
  "csv",
  "csv.writer",
  "ctypes",
  "ctypes.CFUNCTYPE",
  "ctypes.c_double",
  "enum.Enum",
  "f",
  "format_parameter",
  "functools",
  "functools.wraps",
  "glotaran.ParameterGroup.from_dict",
  "glotaran.__init__.ParameterGroup",
  "glotaran.builtin.file_formats.sdt.test.__init__.DATA_DIR",
  "glotaran.builtin.models.kinetic_image.KineticImageModel.from_dict",
  "glotaran.builtin.models.kinetic_image.irf.Irf.add_type",
  "glotaran.builtin.models.kinetic_spectrum.KineticSpectrumModel.from_dict",
  "glotaran.io.reader.known_reading_formats.keys",
  "glotaran.io.reader.known_reading_formats.values",
  "glotaran.model.model.dataset",
  "glotaran.model.model.irf.values",
  "glotaran.model.model.spectral_constraints",
  "glotaran.model.model.spectral_relations",
  "glotaran.parameter.ParameterGroup.from_dict",
  "glotaran.parameter.ParameterGroup.from_file",
  "glotaran.parameter.ParameterGroup.from_list",
  "glotaran.parameter.ParameterGroup.from_parameter_dict",
  "importlib",
  "importlib.util.find_spec",
  "inspect",
  "inspect.signature",
  "itertools",
  "itertools.chain",
  "itertools.islice",
  "itertools.product",
  "lmfit.Parameter.value.fset",
  "lmfit.Parameter.value.setter",
  "math.log",
  "matplotlib.pyplot",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "mock.MockModel.from_dict",
  "mock.MultichannelMulticomponentDecay.c_axis",
  "mock.MultichannelMulticomponentDecay.c_axis.size",
  "mock.MultichannelMulticomponentDecay.e_axis",
  "mock.MultichannelMulticomponentDecay.e_axis.size",
  "mock.MultichannelMulticomponentDecay.initial",
  "mock.MultichannelMulticomponentDecay.model",
  "mock.MultichannelMulticomponentDecay.sim_model",
  "mock.MultichannelMulticomponentDecay.wanted",
  "model_set",
  "numba",
  "numba.extending.get_cython_function_address",
  "numba.jit",
  "numba.prange",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.arange",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.concatenate",
  "numpy.delete",
  "numpy.diag",
  "numpy.diagflat",
  "numpy.dot",
  "numpy.empty",
  "numpy.exp",
  "numpy.float",
  "numpy.float64",
  "numpy.geomspace",
  "numpy.inf",
  "numpy.isclose",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.linalg.svd",
  "numpy.linspace",
  "numpy.log",
  "numpy.multiply",
  "numpy.ndarray",
  "numpy.nonzero",
  "numpy.object",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.outer",
  "numpy.pi",
  "numpy.power",
  "numpy.prod",
  "numpy.random.normal",
  "numpy.random.seed",
  "numpy.savetxt",
  "numpy.sqrt",
  "numpy.square",
  "numpy.sum",
  "numpy.swapaxes",
  "numpy.transpose",
  "numpy.uint16",
  "numpy.vstack",
  "numpy.zeros",
  "os",
  "os.makedirs",
  "os.path",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "pandas",
  "pandas.DataFrame",
  "pandas.read_csv",
  "parameter.Parameter",
  "parameter.Parameter.from_list_or_value",
  "parameter.Parameter.from_parameter",
  "parameter.ParameterGroup",
  "parameter_group.ParameterGroup",
  "parse.parser.load_yml",
  "parse.parser.load_yml_file",
  "pathlib",
  "pathlib.Path",
  "pkg_resources",
  "pkg_resources.iter_entry_points",
  "prepare_dataset.prepare_time_trace_dataset",
  "pytest",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.warns",
  "re",
  "re.compile",
  "re.search",
  "re.split",
  "reader.read_data_file",
  "retrieve",
  "scipy",
  "scipy.linalg.eig",
  "scipy.linalg.lapack",
  "scipy.linalg.lapack.dgeqrf",
  "scipy.linalg.lapack.dormqr",
  "scipy.linalg.lapack.dtrtrs",
  "scipy.linalg.solve",
  "scipy.optimize.nnls",
  "sys",
  "sys.exit",
  "type.__args__",
  "type.__name__",
  "type.__origin__",
  "type._glotaran_model_attribute_types.values",
  "typing",
  "typing.Any",
  "typing.Callable",
  "typing.Deque",
  "typing.Dict",
  "typing.Generator",
  "typing.List",
  "typing.NamedTuple",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "util.VALORRANGEORLIST",
  "util.load_dataset",
  "util.load_dataset_file",
  "util.load_model_file",
  "util.load_parameter_file",
  "util.load_scheme_file",
  "util.select_data",
  "util.select_name",
  "util.signature_analysis",
  "util.write_data",
  "warnings",
  "warnings.warn",
  "xarray",
  "xarray.DataArray",
  "xarray.Dataset",
  "xarray.open_dataset",
  "yaml.FullLoader.add_constructor",
  "yaml.FullLoader.add_implicit_resolver"
 ],
 "deps": {
  "__future__": [],
  "_calculate_matrix": [],
  "_combine_matrices": [],
  "_reduce_matrix": [],
  "add": [],
  "applies": [],
  "calculate_group": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "collections": [],
  "copy": [],
  "csv": [],
  "ctypes": [],
  "enum": [],
  "f": [],
  "format_parameter": [],
  "functools": [],
  "glotaran": [],
  "importlib": [],
  "inspect": [],
  "itertools": [],
  "lmfit": [
   "lmfit/conda-forge/noarch/lmfit-0.9.9-py_0"
  ],
  "math": [],
  "matplotlib": [],
  "mock": [],
  "model_set": [],
  "numba": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "parameter": [],
  "parameter_group": [],
  "parse": [],
  "pathlib": [],
  "pkg_resources": [],
  "prepare_dataset": [],
  "pytest": [],
  "re": [],
  "reader": [],
  "retrieve": [],
  "scipy": [],
  "sdtfile": [
   "sdtfile/conda-forge/noarch/sdtfile-2021.3.21-pyhd8ed1ab_0"
  ],
  "sys": [],
  "type": [],
  "typing": [],
  "util": [],
  "warnings": [],
  "xarray": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}