{
 "bad": [
  "__builtin__",
  "_otagrum",
  "_otagrum.ContinuousPC_PDAGtoDot",
  "_otagrum.ContinuousPC_getMoralGraph",
  "_otagrum.ContinuousPC_getOptimalPolicy",
  "_otagrum.ContinuousPC_getPDAG",
  "_otagrum.ContinuousPC_getPValue",
  "_otagrum.ContinuousPC_getRemoved",
  "_otagrum.ContinuousPC_getSepset",
  "_otagrum.ContinuousPC_getSkeleton",
  "_otagrum.ContinuousPC_getTTest",
  "_otagrum.ContinuousPC_getVerbosity",
  "_otagrum.ContinuousPC_setOptimalPolicy",
  "_otagrum.ContinuousPC_setVerbosity",
  "_otagrum.ContinuousPC_skeletonToDot",
  "_otagrum.ContinuousPC_swigregister",
  "_otagrum.ContinuousTTest___str__",
  "_otagrum.ContinuousTTest_clearCache",
  "_otagrum.ContinuousTTest_clearCacheLevel",
  "_otagrum.ContinuousTTest_getAlpha",
  "_otagrum.ContinuousTTest_getDimension",
  "_otagrum.ContinuousTTest_getTTest",
  "_otagrum.ContinuousTTest_getTTestWithoutCorrections",
  "_otagrum.ContinuousTTest_isIndep",
  "_otagrum.ContinuousTTest_isIndepFromTest",
  "_otagrum.ContinuousTTest_setAlpha",
  "_otagrum.ContinuousTTest_swigregister",
  "_otagrum.JunctionTreeBernsteinCopula___eq__",
  "_otagrum.JunctionTreeBernsteinCopula___repr__",
  "_otagrum.JunctionTreeBernsteinCopula___str__",
  "_otagrum.JunctionTreeBernsteinCopula_computePDF",
  "_otagrum.JunctionTreeBernsteinCopula_getBinNumber",
  "_otagrum.JunctionTreeBernsteinCopula_getClassName",
  "_otagrum.JunctionTreeBernsteinCopula_getCopulaSample",
  "_otagrum.JunctionTreeBernsteinCopula_getRealization",
  "_otagrum.JunctionTreeBernsteinCopula_setCopulaSample",
  "_otagrum.JunctionTreeBernsteinCopula_swigregister",
  "_otagrum.JunctionTree___str__",
  "_otagrum.JunctionTree_getClique",
  "_otagrum.JunctionTree_getCliquesCollection",
  "_otagrum.JunctionTree_getDescription",
  "_otagrum.JunctionTree_getEdges",
  "_otagrum.JunctionTree_getMarginal",
  "_otagrum.JunctionTree_getNeighbours",
  "_otagrum.JunctionTree_getNodes",
  "_otagrum.JunctionTree_getSeparator",
  "_otagrum.JunctionTree_getSeparatorsCollection",
  "_otagrum.JunctionTree_getSize",
  "_otagrum.JunctionTree_swigregister",
  "_otagrum.MixedHistogramUserDefined___eq__",
  "_otagrum.MixedHistogramUserDefined___repr__",
  "_otagrum.MixedHistogramUserDefined___str__",
  "_otagrum.MixedHistogramUserDefined_asMixture",
  "_otagrum.MixedHistogramUserDefined_computeCDF",
  "_otagrum.MixedHistogramUserDefined_computeCharacteristicFunction",
  "_otagrum.MixedHistogramUserDefined_computeComplementaryCDF",
  "_otagrum.MixedHistogramUserDefined_computePDF",
  "_otagrum.MixedHistogramUserDefined_computeQuantile",
  "_otagrum.MixedHistogramUserDefined_getClassName",
  "_otagrum.MixedHistogramUserDefined_getKind",
  "_otagrum.MixedHistogramUserDefined_getKurtosis",
  "_otagrum.MixedHistogramUserDefined_getMarginal",
  "_otagrum.MixedHistogramUserDefined_getProbabilityTable",
  "_otagrum.MixedHistogramUserDefined_getRealization",
  "_otagrum.MixedHistogramUserDefined_getSample",
  "_otagrum.MixedHistogramUserDefined_getSkewness",
  "_otagrum.MixedHistogramUserDefined_getStandardDeviation",
  "_otagrum.MixedHistogramUserDefined_getStandardMoment",
  "_otagrum.MixedHistogramUserDefined_getStandardRepresentative",
  "_otagrum.MixedHistogramUserDefined_getTicksCollection",
  "_otagrum.MixedHistogramUserDefined_isContinuous",
  "_otagrum.MixedHistogramUserDefined_isDiscrete",
  "_otagrum.MixedHistogramUserDefined_isIntegral",
  "_otagrum.MixedHistogramUserDefined_setDescription",
  "_otagrum.MixedHistogramUserDefined_setKind",
  "_otagrum.MixedHistogramUserDefined_setProbabilityTable",
  "_otagrum.MixedHistogramUserDefined_setTicksCollection",
  "_otagrum.MixedHistogramUserDefined_swigregister",
  "_otagrum.Potential_double_KL",
  "_otagrum.Potential_double___add__",
  "_otagrum.Potential_double___eq__",
  "_otagrum.Potential_double___iadd__",
  "_otagrum.Potential_double___imul__",
  "_otagrum.Potential_double___isub__",
  "_otagrum.Potential_double___itruediv__",
  "_otagrum.Potential_double___mul__",
  "_otagrum.Potential_double___ne__",
  "_otagrum.Potential_double___sub__",
  "_otagrum.Potential_double___truediv__",
  "_otagrum.Potential_double_abs",
  "_otagrum.Potential_double_argmax",
  "_otagrum.Potential_double_argmin",
  "_otagrum.Potential_double_draw",
  "_otagrum.Potential_double_entropy",
  "_otagrum.Potential_double_extract",
  "_otagrum.Potential_double_fillWith",
  "_otagrum.Potential_double_findAll",
  "_otagrum.Potential_double_isNonZeroMap",
  "_otagrum.Potential_double_margMaxIn",
  "_otagrum.Potential_double_margMaxOut",
  "_otagrum.Potential_double_margMinIn",
  "_otagrum.Potential_double_margMinOut",
  "_otagrum.Potential_double_margProdIn",
  "_otagrum.Potential_double_margProdOut",
  "_otagrum.Potential_double_margSumIn",
  "_otagrum.Potential_double_margSumOut",
  "_otagrum.Potential_double_max",
  "_otagrum.Potential_double_maxNonOne",
  "_otagrum.Potential_double_min",
  "_otagrum.Potential_double_minNonZero",
  "_otagrum.Potential_double_newFactory",
  "_otagrum.Potential_double_normalize",
  "_otagrum.Potential_double_normalizeAsCPT",
  "_otagrum.Potential_double_product",
  "_otagrum.Potential_double_putFirst",
  "_otagrum.Potential_double_reorganize",
  "_otagrum.Potential_double_scale",
  "_otagrum.Potential_double_sq",
  "_otagrum.Potential_double_sum",
  "_otagrum.Potential_double_swigregister",
  "_otagrum.Potential_double_toString",
  "_otagrum.Potential_double_translate",
  "_otagrum.Utils_Discretize",
  "_otagrum.Utils_FromMarginal",
  "_otagrum.Utils_FromPotential",
  "_otagrum.Utils_swigregister",
  "_otagrum.delete_ContinuousPC",
  "_otagrum.delete_ContinuousTTest",
  "_otagrum.delete_JunctionTree",
  "_otagrum.delete_JunctionTreeBernsteinCopula",
  "_otagrum.delete_MixedHistogramUserDefined",
  "_otagrum.delete_Potential_double",
  "_otagrum.delete_Utils",
  "method",
  "object.__setattr__",
  "sys.platform.startswith"
 ],
 "deps": {
  "imp": [
   "python/conda-forge/linux-64/python-3.5.2-1",
   "python/conda-forge/linux-64/python-3.5.2-2",
   "python/conda-forge/linux-64/python-3.5.3-3",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-0",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.5.5-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.0-0",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0a4-0",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.1-1",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.6.12-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.2-0",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.3-2",
   "python/conda-forge/linux-64/python-3.6.3-3",
   "python/conda-forge/linux-64/python-3.6.3-4",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_1",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.6.9-h9d8adfe_0_cpython",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_6",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1005",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_102_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_104_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.3-h5b0a415_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h8356626_5_cpython",
   "python/conda-forge/linux-64/python-3.7.6-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6238437_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h8bdb77d_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hdad413e_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_4",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_5",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.10-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hb7a2778_0_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_1_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_7_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_6_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_7_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_7_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.5-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.6-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hb7a2778_2_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.12-2",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_3",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_6",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1009",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1005",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1006",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.2-2",
   "python/conda-forge/linux-64/python-3.5.3-3",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-0",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0-0",
   "python/conda-forge/linux-64/python-3.6.0a4-0",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.1-1",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.6.12-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.2-0",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.3-2",
   "python/conda-forge/linux-64/python-3.6.3-3",
   "python/conda-forge/linux-64/python-3.6.3-4",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_1",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_6",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1005",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_102_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_104_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.3-h5b0a415_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h8356626_5_cpython",
   "python/conda-forge/linux-64/python-3.7.6-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6238437_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h8bdb77d_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hdad413e_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_5",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.10-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hb7a2778_0_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_1_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_7_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_6_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_7_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_7_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.6-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hb7a2778_2_cpython"
  ],
  "openturns": [
   "openturns/conda-forge/linux-64/openturns-1.10-py27_blas_openblas_200",
   "openturns/conda-forge/linux-64/openturns-1.10-py35_blas_openblas_200",
   "openturns/conda-forge/linux-64/openturns-1.10rc1-py27_blas_openblas_200",
   "openturns/conda-forge/linux-64/openturns-1.10rc1-py27_blas_openblas_201",
   "openturns/conda-forge/linux-64/openturns-1.10rc1-py35_blas_openblas_200",
   "openturns/conda-forge/linux-64/openturns-1.10rc1-py36_blas_openblas_200",
   "openturns/conda-forge/linux-64/openturns-1.10rc1-py36_blas_openblas_201",
   "openturns/conda-forge/linux-64/openturns-1.11-py35_blas_openblas_200",
   "openturns/conda-forge/linux-64/openturns-1.11-py35_blas_openblash0904cd1_202",
   "openturns/conda-forge/linux-64/openturns-1.11-py36_blas_openblashdeb882b_202",
   "openturns/conda-forge/linux-64/openturns-1.11rc1-py27_blas_openblas_200",
   "openturns/conda-forge/linux-64/openturns-1.11rc1-py27_blas_openblas_201",
   "openturns/conda-forge/linux-64/openturns-1.12-py27_blas_openblashd48aff1_1202",
   "openturns/conda-forge/linux-64/openturns-1.12rc1-py27_blas_openblash98453a8_202",
   "openturns/conda-forge/linux-64/openturns-1.13-py37hd08d53c_1",
   "openturns/conda-forge/linux-64/openturns-1.13rc1-py27h2ed784a_1",
   "openturns/conda-forge/linux-64/openturns-1.13rc1-py36h62a98e9_2",
   "openturns/conda-forge/linux-64/openturns-1.14-py27he669bd1_4",
   "openturns/conda-forge/linux-64/openturns-1.14-py36he669bd1_2",
   "openturns/conda-forge/linux-64/openturns-1.14-py38he669bd1_0",
   "openturns/conda-forge/linux-64/openturns-1.14-py38he669bd1_1",
   "openturns/conda-forge/linux-64/openturns-1.14-py38he669bd1_3",
   "openturns/conda-forge/linux-64/openturns-1.14rc1-py36hd08d53c_1",
   "openturns/conda-forge/linux-64/openturns-1.14rc1-py38he669bd1_1",
   "openturns/conda-forge/linux-64/openturns-1.15-py36h2fa3d63_0",
   "openturns/conda-forge/linux-64/openturns-1.15-py38h154c464_0",
   "openturns/conda-forge/linux-64/openturns-1.15-py38h89ffdd7_2",
   "openturns/conda-forge/linux-64/openturns-1.15-py38h89ffdd7_3",
   "openturns/conda-forge/linux-64/openturns-1.16-py37h9a6ba3a_1",
   "openturns/conda-forge/linux-64/openturns-1.16-py37he52c59d_2",
   "openturns/conda-forge/linux-64/openturns-1.16-py38he40776a_4",
   "openturns/conda-forge/linux-64/openturns-1.16-py39h2b8f7f0_4",
   "openturns/conda-forge/linux-64/openturns-1.16rc1-py36hd096053_0",
   "openturns/conda-forge/linux-64/openturns-1.16rc1-py38h2a0744c_0",
   "openturns/conda-forge/linux-64/openturns-1.17-py36h8602b93_2",
   "openturns/conda-forge/linux-64/openturns-1.17-py36hcfb539f_0",
   "openturns/conda-forge/linux-64/openturns-1.17-py37h39f2696_3",
   "openturns/conda-forge/linux-64/openturns-1.17-py39hb0d7c36_1",
   "openturns/conda-forge/linux-64/openturns-1.17rc1-py38he373ab0_0",
   "openturns/conda-forge/linux-64/openturns-1.17rc1-py39hb0d7c36_0",
   "openturns/conda-forge/linux-64/openturns-1.8-py35_blas_openblas_201",
   "openturns/conda-forge/linux-64/openturns-1.8rc1-py34_blas_openblas_200",
   "openturns/conda-forge/linux-64/openturns-1.8rc1-py35_blas_openblas_201",
   "openturns/conda-forge/linux-64/openturns-1.8rc2-py34_blas_openblas_200",
   "openturns/conda-forge/linux-64/openturns-1.9-py27_blas_openblas_200",
   "openturns/conda-forge/linux-64/openturns-1.9-py27_blas_openblas_203",
   "openturns/conda-forge/linux-64/openturns-1.9-py35_blas_openblas_201",
   "openturns/conda-forge/linux-64/openturns-1.9-py36_blas_openblas_200",
   "openturns/conda-forge/linux-64/openturns-1.9-py36_blas_openblas_201",
   "openturns/conda-forge/linux-64/openturns-1.9-py36_blas_openblas_202",
   "openturns/conda-forge/linux-64/openturns-1.9-py36_blas_openblas_204",
   "openturns/conda-forge/linux-64/openturns-1.9rc1-py27_blas_openblas_200",
   "openturns/conda-forge/linux-64/openturns-1.9rc1-py35_blas_openblas_200"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.2-2",
   "python/conda-forge/linux-64/python-3.5.3-3",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-0",
   "python/conda-forge/linux-64/python-3.6.0-0",
   "python/conda-forge/linux-64/python-3.6.0a4-0",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.1-1",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.6.12-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.2-0",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.3-2",
   "python/conda-forge/linux-64/python-3.6.3-3",
   "python/conda-forge/linux-64/python-3.6.3-4",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_1",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_6",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1005",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_102_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_104_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.3-h5b0a415_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h8356626_5_cpython",
   "python/conda-forge/linux-64/python-3.7.6-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6238437_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h8bdb77d_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hdad413e_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_5",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.10-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hb7a2778_0_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_1_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_7_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_6_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_7_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.6-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hb7a2778_2_cpython"
  ],
  "pyAgrum": [
   "pyagrum/conda-forge/linux-64/pyagrum-0.10.0-py35_1",
   "pyagrum/conda-forge/linux-64/pyagrum-0.11.2-py36_0",
   "pyagrum/conda-forge/linux-64/pyagrum-0.14.2-py36h637b7d7_0",
   "pyagrum/conda-forge/linux-64/pyagrum-0.15.0-py27hf2d7682_0",
   "pyagrum/conda-forge/linux-64/pyagrum-0.17.2-py37h0da4684_0",
   "pyagrum/conda-forge/linux-64/pyagrum-0.19.1-py37hdc94413_0",
   "pyagrum/conda-forge/linux-64/pyagrum-0.9.3-py35_0"
  ]
 },
 "missing_versions": {
  "openturns": [
   "1.15rc1",
   "1.18",
   "1.18rc1",
   "1.19",
   "1.19rc1",
   "1.20",
   "1.20rc1",
   "1.7"
  ],
  "pyagrum": [
   "0.10.1",
   "0.10.3",
   "0.11.1",
   "0.12.0",
   "0.12.1",
   "0.13.0",
   "0.13.1",
   "0.13.2",
   "0.13.3",
   "0.13.6",
   "0.14.1",
   "0.14.3",
   "0.15.1",
   "0.15.2",
   "0.16.0",
   "0.16.2",
   "0.16.3",
   "0.16.4",
   "0.17.0",
   "0.17.1",
   "0.17.3",
   "0.18.0",
   "0.18.1",
   "0.18.2",
   "0.19.0",
   "0.19.2",
   "0.19.3",
   "0.20.0",
   "0.20.1",
   "0.20.2",
   "0.20.3",
   "0.21.0",
   "0.22.0",
   "0.22.1",
   "0.22.2",
   "0.22.3",
   "0.22.4",
   "0.22.5",
   "0.22.6",
   "0.22.7",
   "0.22.8",
   "0.22.9",
   "0.9.2",
   "1.0.0",
   "1.1.0",
   "1.1.1",
   "1.2.0",
   "1.3.0",
   "1.3.1",
   "1.3.2",
   "1.4.0",
   "1.4.1"
  ],
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "2.7.12",
   "2.7.13",
   "2.7.14",
   "2.7.15",
   "3.10.0",
   "3.10.1",
   "3.10.2",
   "3.10.4",
   "3.10.5",
   "3.10.6",
   "3.11.0",
   "3.4.5",
   "3.5.1",
   "3.6.0b1",
   "3.6.0b2",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.15",
   "3.6.4",
   "3.7.12",
   "3.7.2",
   "3.7.5",
   "3.7.9",
   "3.8.13",
   "3.8.3",
   "3.8.8",
   "3.9.10",
   "3.9.12",
   "3.9.13",
   "3.9.2",
   "3.9.4",
   "3.9.9"
  ]
 },
 "version_ranges": [
  "python >=3.5.2,<=3.6.0a4|3.6.0b3|>=3.6.0,<=3.6.3|>=3.6.5,<=3.6.13|>=3.7.0,<=3.7.1|3.7.3|>=3.7.6,<=3.7.8|3.7.10|>=3.8.0,<=3.8.2|>=3.8.4,<=3.8.6|>=3.8.10,<=3.8.12|>=3.9.0,<=3.9.1|>=3.9.5,<=3.9.7",
  "openturns >=1.8rc1,<=1.14|>=1.15,<=1.17",
  "pyagrum >=0.9.3,<=0.10.0|0.11.2|0.14.2|0.15.0|0.17.2|0.19.1"
 ]
}