{
 "bad": [
  "__builtin__",
  "_otagrum",
  "_otagrum.ContinuousPC_PDAGtoDot",
  "_otagrum.ContinuousPC_getMoralGraph",
  "_otagrum.ContinuousPC_getOptimalPolicy",
  "_otagrum.ContinuousPC_getPDAG",
  "_otagrum.ContinuousPC_getPValue",
  "_otagrum.ContinuousPC_getRemoved",
  "_otagrum.ContinuousPC_getSepset",
  "_otagrum.ContinuousPC_getSkeleton",
  "_otagrum.ContinuousPC_getTTest",
  "_otagrum.ContinuousPC_getVerbosity",
  "_otagrum.ContinuousPC_setOptimalPolicy",
  "_otagrum.ContinuousPC_setVerbosity",
  "_otagrum.ContinuousPC_skeletonToDot",
  "_otagrum.ContinuousPC_swigregister",
  "_otagrum.ContinuousTTest___str__",
  "_otagrum.ContinuousTTest_clearCache",
  "_otagrum.ContinuousTTest_clearCacheLevel",
  "_otagrum.ContinuousTTest_getAlpha",
  "_otagrum.ContinuousTTest_getDimension",
  "_otagrum.ContinuousTTest_getTTest",
  "_otagrum.ContinuousTTest_getTTestWithoutCorrections",
  "_otagrum.ContinuousTTest_isIndep",
  "_otagrum.ContinuousTTest_isIndepFromTest",
  "_otagrum.ContinuousTTest_setAlpha",
  "_otagrum.ContinuousTTest_swigregister",
  "_otagrum.JunctionTreeBernsteinCopula___eq__",
  "_otagrum.JunctionTreeBernsteinCopula___repr__",
  "_otagrum.JunctionTreeBernsteinCopula___str__",
  "_otagrum.JunctionTreeBernsteinCopula_computePDF",
  "_otagrum.JunctionTreeBernsteinCopula_getBinNumber",
  "_otagrum.JunctionTreeBernsteinCopula_getClassName",
  "_otagrum.JunctionTreeBernsteinCopula_getCopulaSample",
  "_otagrum.JunctionTreeBernsteinCopula_getRealization",
  "_otagrum.JunctionTreeBernsteinCopula_setCopulaSample",
  "_otagrum.JunctionTreeBernsteinCopula_swigregister",
  "_otagrum.JunctionTree___str__",
  "_otagrum.JunctionTree_getClique",
  "_otagrum.JunctionTree_getCliquesCollection",
  "_otagrum.JunctionTree_getDescription",
  "_otagrum.JunctionTree_getEdges",
  "_otagrum.JunctionTree_getMarginal",
  "_otagrum.JunctionTree_getNeighbours",
  "_otagrum.JunctionTree_getNodes",
  "_otagrum.JunctionTree_getSeparator",
  "_otagrum.JunctionTree_getSeparatorsCollection",
  "_otagrum.JunctionTree_getSize",
  "_otagrum.JunctionTree_swigregister",
  "_otagrum.MixedHistogramUserDefined___eq__",
  "_otagrum.MixedHistogramUserDefined___repr__",
  "_otagrum.MixedHistogramUserDefined___str__",
  "_otagrum.MixedHistogramUserDefined_asMixture",
  "_otagrum.MixedHistogramUserDefined_computeCDF",
  "_otagrum.MixedHistogramUserDefined_computeCharacteristicFunction",
  "_otagrum.MixedHistogramUserDefined_computeComplementaryCDF",
  "_otagrum.MixedHistogramUserDefined_computePDF",
  "_otagrum.MixedHistogramUserDefined_computeQuantile",
  "_otagrum.MixedHistogramUserDefined_getClassName",
  "_otagrum.MixedHistogramUserDefined_getKind",
  "_otagrum.MixedHistogramUserDefined_getKurtosis",
  "_otagrum.MixedHistogramUserDefined_getMarginal",
  "_otagrum.MixedHistogramUserDefined_getProbabilityTable",
  "_otagrum.MixedHistogramUserDefined_getRealization",
  "_otagrum.MixedHistogramUserDefined_getSample",
  "_otagrum.MixedHistogramUserDefined_getSkewness",
  "_otagrum.MixedHistogramUserDefined_getStandardDeviation",
  "_otagrum.MixedHistogramUserDefined_getStandardMoment",
  "_otagrum.MixedHistogramUserDefined_getStandardRepresentative",
  "_otagrum.MixedHistogramUserDefined_getTicksCollection",
  "_otagrum.MixedHistogramUserDefined_isContinuous",
  "_otagrum.MixedHistogramUserDefined_isDiscrete",
  "_otagrum.MixedHistogramUserDefined_isIntegral",
  "_otagrum.MixedHistogramUserDefined_setDescription",
  "_otagrum.MixedHistogramUserDefined_setKind",
  "_otagrum.MixedHistogramUserDefined_setProbabilityTable",
  "_otagrum.MixedHistogramUserDefined_setTicksCollection",
  "_otagrum.MixedHistogramUserDefined_swigregister",
  "_otagrum.Potential_double_KL",
  "_otagrum.Potential_double___add__",
  "_otagrum.Potential_double___eq__",
  "_otagrum.Potential_double___iadd__",
  "_otagrum.Potential_double___imul__",
  "_otagrum.Potential_double___isub__",
  "_otagrum.Potential_double___itruediv__",
  "_otagrum.Potential_double___mul__",
  "_otagrum.Potential_double___ne__",
  "_otagrum.Potential_double___sub__",
  "_otagrum.Potential_double___truediv__",
  "_otagrum.Potential_double_abs",
  "_otagrum.Potential_double_argmax",
  "_otagrum.Potential_double_argmin",
  "_otagrum.Potential_double_draw",
  "_otagrum.Potential_double_entropy",
  "_otagrum.Potential_double_extract",
  "_otagrum.Potential_double_fillWith",
  "_otagrum.Potential_double_findAll",
  "_otagrum.Potential_double_isNonZeroMap",
  "_otagrum.Potential_double_margMaxIn",
  "_otagrum.Potential_double_margMaxOut",
  "_otagrum.Potential_double_margMinIn",
  "_otagrum.Potential_double_margMinOut",
  "_otagrum.Potential_double_margProdIn",
  "_otagrum.Potential_double_margProdOut",
  "_otagrum.Potential_double_margSumIn",
  "_otagrum.Potential_double_margSumOut",
  "_otagrum.Potential_double_max",
  "_otagrum.Potential_double_maxNonOne",
  "_otagrum.Potential_double_min",
  "_otagrum.Potential_double_minNonZero",
  "_otagrum.Potential_double_newFactory",
  "_otagrum.Potential_double_normalize",
  "_otagrum.Potential_double_normalizeAsCPT",
  "_otagrum.Potential_double_product",
  "_otagrum.Potential_double_putFirst",
  "_otagrum.Potential_double_reorganize",
  "_otagrum.Potential_double_scale",
  "_otagrum.Potential_double_sq",
  "_otagrum.Potential_double_sum",
  "_otagrum.Potential_double_swigregister",
  "_otagrum.Potential_double_toString",
  "_otagrum.Potential_double_translate",
  "_otagrum.Utils_Discretize",
  "_otagrum.Utils_FromMarginal",
  "_otagrum.Utils_FromPotential",
  "_otagrum.Utils_swigregister",
  "_otagrum.delete_ContinuousPC",
  "_otagrum.delete_ContinuousTTest",
  "_otagrum.delete_JunctionTree",
  "_otagrum.delete_JunctionTreeBernsteinCopula",
  "_otagrum.delete_MixedHistogramUserDefined",
  "_otagrum.delete_Potential_double",
  "_otagrum.delete_Utils",
  "method",
  "object.__setattr__",
  "sys.platform.startswith"
 ],
 "deps": {
  "imp": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "openturns": [
   "openturns/conda-forge/linux-64/openturns-1.10-py35_blas_openblas_200",
   "openturns/conda-forge/linux-64/openturns-1.10rc1-py27_blas_openblas_200",
   "openturns/conda-forge/linux-64/openturns-1.10rc1-py27_blas_openblas_201",
   "openturns/conda-forge/linux-64/openturns-1.10rc1-py36_blas_openblas_200",
   "openturns/conda-forge/linux-64/openturns-1.10rc1-py36_blas_openblas_201",
   "openturns/conda-forge/linux-64/openturns-1.11-py35_blas_openblas_200",
   "openturns/conda-forge/linux-64/openturns-1.11-py36_blas_openblashdeb882b_202",
   "openturns/conda-forge/linux-64/openturns-1.12-py27_blas_openblashd48aff1_1202",
   "openturns/conda-forge/linux-64/openturns-1.12rc1-py27_blas_openblash98453a8_202",
   "openturns/conda-forge/linux-64/openturns-1.13-py37hd08d53c_1",
   "openturns/conda-forge/linux-64/openturns-1.13rc1-py27h2ed784a_1",
   "openturns/conda-forge/linux-64/openturns-1.14-py27he669bd1_4",
   "openturns/conda-forge/linux-64/openturns-1.14-py36he669bd1_2",
   "openturns/conda-forge/linux-64/openturns-1.14-py38he669bd1_0",
   "openturns/conda-forge/linux-64/openturns-1.14-py38he669bd1_1",
   "openturns/conda-forge/linux-64/openturns-1.14rc1-py36hd08d53c_1",
   "openturns/conda-forge/linux-64/openturns-1.14rc1-py38he669bd1_1",
   "openturns/conda-forge/linux-64/openturns-1.15-py36h2fa3d63_0",
   "openturns/conda-forge/linux-64/openturns-1.15-py38h154c464_0",
   "openturns/conda-forge/linux-64/openturns-1.15-py38h89ffdd7_2",
   "openturns/conda-forge/linux-64/openturns-1.16-py37h9a6ba3a_1",
   "openturns/conda-forge/linux-64/openturns-1.16-py37he52c59d_2",
   "openturns/conda-forge/linux-64/openturns-1.16-py39h2b8f7f0_4",
   "openturns/conda-forge/linux-64/openturns-1.16rc1-py36hd096053_0",
   "openturns/conda-forge/linux-64/openturns-1.16rc1-py38h2a0744c_0",
   "openturns/conda-forge/linux-64/openturns-1.17-py36h8602b93_2",
   "openturns/conda-forge/linux-64/openturns-1.17-py36hcfb539f_0",
   "openturns/conda-forge/linux-64/openturns-1.17-py37h39f2696_3",
   "openturns/conda-forge/linux-64/openturns-1.17-py39hb0d7c36_1",
   "openturns/conda-forge/linux-64/openturns-1.17rc1-py38he373ab0_0",
   "openturns/conda-forge/linux-64/openturns-1.17rc1-py39hb0d7c36_0",
   "openturns/conda-forge/linux-64/openturns-1.8-py35_blas_openblas_201",
   "openturns/conda-forge/linux-64/openturns-1.8rc1-py34_blas_openblas_200",
   "openturns/conda-forge/linux-64/openturns-1.8rc2-py34_blas_openblas_200",
   "openturns/conda-forge/linux-64/openturns-1.9-py27_blas_openblas_200",
   "openturns/conda-forge/linux-64/openturns-1.9-py36_blas_openblas_200",
   "openturns/conda-forge/linux-64/openturns-1.9-py36_blas_openblas_201",
   "openturns/conda-forge/linux-64/openturns-1.9-py36_blas_openblas_202",
   "openturns/conda-forge/linux-64/openturns-1.9-py36_blas_openblas_204",
   "openturns/conda-forge/linux-64/openturns-1.9rc1-py27_blas_openblas_200",
   "openturns/conda-forge/linux-64/openturns-1.9rc1-py35_blas_openblas_200"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pyAgrum": [
   "pyagrum/conda-forge/linux-64/pyagrum-0.10.0-py35_1",
   "pyagrum/conda-forge/linux-64/pyagrum-0.11.2-py36_0",
   "pyagrum/conda-forge/linux-64/pyagrum-0.14.2-py36h637b7d7_0",
   "pyagrum/conda-forge/linux-64/pyagrum-0.15.0-py27hf2d7682_0",
   "pyagrum/conda-forge/linux-64/pyagrum-0.9.3-py35_0"
  ]
 }
}