{
 "bad": [
  "paintera_conversion_helper.__init__._add_spark_master",
  "paintera_conversion_helper.__init__._artifactId",
  "paintera_conversion_helper.__init__._extract_to_scalar",
  "paintera_conversion_helper.__init__._groupId",
  "paintera_conversion_helper.__init__._paintera_conversion_helper",
  "paintera_conversion_helper.__init__._paintera_convert",
  "sys",
  "version._paintera_conversion_helper_version.maven_version",
  "warnings.warn"
 ],
 "deps": {
  "jgo": [
   "jgo/conda-forge/noarch/jgo-0.5.0-pyhd8ed1ab_2",
   "jgo/conda-forge/noarch/jgo-1.0.0-pyhd8ed1ab_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}