{
 "bad": [
  "paintera_conversion_helper.__init__._add_spark_master",
  "paintera_conversion_helper.__init__._artifactId",
  "paintera_conversion_helper.__init__._extract_to_scalar",
  "paintera_conversion_helper.__init__._groupId",
  "paintera_conversion_helper.__init__._paintera_conversion_helper",
  "sys",
  "sys.argv",
  "version._paintera_conversion_helper_version.maven_version"
 ],
 "deps": {
  "jgo": [
   "jgo/conda-forge/linux-64/jgo-0.5.0-py37hc8dfbb8_1",
   "jgo/conda-forge/noarch/jgo-0.5.0-pyhd8ed1ab_2",
   "jgo/conda-forge/noarch/jgo-1.0.0-pyhd8ed1ab_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "paintera_conversion_helper": [],
  "sys": [],
  "version": []
 }
}