{
 "bad": [
  "jgo.util",
  "os",
  "os.getenv",
  "paintera_conversion_helper.__init__._add_spark_master",
  "paintera_conversion_helper.__init__._artifactId",
  "paintera_conversion_helper.__init__._extract_to_scalar",
  "paintera_conversion_helper.__init__._groupId",
  "paintera_conversion_helper.__init__._paintera_conversion_helper",
  "sys",
  "sys.argv",
  "version._paintera_conversion_helper_version.maven_version"
 ],
 "deps": {
  "jgo": [],
  "os": [],
  "paintera_conversion_helper": [],
  "sys": [],
  "version": []
 }
}