{
 "bad": [
  "paintera_conversion_helper.__init__._add_spark_master",
  "paintera_conversion_helper.__init__._artifactId",
  "paintera_conversion_helper.__init__._extract_to_scalar",
  "paintera_conversion_helper.__init__._groupId",
  "paintera_conversion_helper.__init__._paintera_convert",
  "sys",
  "sys.argv",
  "version._paintera_conversion_helper_version.maven_version"
 ],
 "deps": {
  "jgo": [
   "jgo/conda-forge/noarch/jgo-0.5.0-pyhd8ed1ab_2"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "paintera_conversion_helper": [],
  "sys": [],
  "version": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}