{
 "bad": [
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "_assemble_path",
  "abc",
  "abc.ABC",
  "abc.abstractmethod",
  "api.open_raw",
  "calibrate_azfp.CalibrateAZFP",
  "calibrate_base.CalibrateBase",
  "calibrate_ek.CalibrateBase",
  "calibrate_ek.CalibrateEK60",
  "calibrate_ek.CalibrateEK80",
  "collections.Counter",
  "collections.OrderedDict",
  "collections.defaultdict",
  "compute_battery",
  "compute_temp",
  "compute_tilt",
  "convention._get_convention",
  "convert.api.to_file",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "dict_to_dict",
  "dims",
  "echodata.EchoData",
  "echodata.echodata.EchoData",
  "echodata.echodata.XARRAY_ENGINE_MAP.items",
  "echodata.echodata.XARRAY_ENGINE_MAP.values",
  "echopype.echodata.convention.__init__.CONVENTION_PATH",
  "echopype.echodata.convention.__init__._get_convention",
  "ek_date_conversion.nt_to_unix",
  "ek_raw_parsers.SimradAnnotationParser",
  "ek_raw_parsers.SimradBottomParser",
  "ek_raw_parsers.SimradConfigParser",
  "ek_raw_parsers.SimradDepthParser",
  "ek_raw_parsers.SimradFILParser",
  "ek_raw_parsers.SimradMRUParser",
  "ek_raw_parsers.SimradNMEAParser",
  "ek_raw_parsers.SimradRawParser",
  "ek_raw_parsers.SimradXMLParser",
  "enum.Enum",
  "enum.auto",
  "enum.unique",
  "field_entry_size_bytes",
  "field_exists_predicate",
  "field_shape",
  "field_unit_conversion",
  "from_CamelCase",
  "fsspec",
  "fsspec.FSMap",
  "fsspec.get_mapper",
  "fsspec.implementations.local.LocalFileSystem",
  "functools.lru_cache",
  "get_value_by_tag_name",
  "html.escape",
  "int.from_bytes",
  "io.BufferedReader",
  "io.FileIO",
  "io.SEEK_CUR",
  "io.SEEK_END",
  "io.SEEK_SET",
  "logging",
  "logging.getLogger",
  "make_dataset",
  "math",
  "math.cos",
  "math.log",
  "math.pi",
  "math.sqrt",
  "merge_save",
  "noise_est.NoiseEst",
  "numpy",
  "numpy.abs",
  "numpy.any",
  "numpy.arange",
  "numpy.argwhere",
  "numpy.array",
  "numpy.complex",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.concatenate",
  "numpy.conj",
  "numpy.cumsum",
  "numpy.datetime64",
  "numpy.datetime_as_string",
  "numpy.delete",
  "numpy.diff",
  "numpy.dtype",
  "numpy.empty",
  "numpy.exp",
  "numpy.expand_dims",
  "numpy.flip",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.fromiter",
  "numpy.full",
  "numpy.hanning",
  "numpy.hstack",
  "numpy.imag",
  "numpy.int64",
  "numpy.isin",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.linalg.norm",
  "numpy.log10",
  "numpy.max",
  "numpy.median",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.pad",
  "numpy.pi",
  "numpy.prod",
  "numpy.real",
  "numpy.reshape",
  "numpy.round",
  "numpy.sqrt",
  "numpy.timedelta64",
  "numpy.unique",
  "numpy.zeros",
  "os",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "parse_ad2cp.Ad2cpDataPacket",
  "parse_ad2cp.Field.default_dimensions",
  "parse_ad2cp.HeaderOrDataRecordFormats.data_record_format",
  "parse_ad2cp.ParseAd2cp",
  "parse_azfp.ParseAZFP",
  "parse_base.ParseBase",
  "parse_base.ParseEK",
  "parse_ek60.ParseEK60",
  "parse_ek80.ParseEK80",
  "pathlib.Path",
  "pathlib.Path.cwd",
  "pkg_resources",
  "pkg_resources.resource_string",
  "pynmea2",
  "pynmea2.parse",
  "pytz.utc",
  "pytz.utc.localize",
  "pytz.utc.normalize",
  "range.setter",
  "re",
  "re.compile",
  "scipy.signal",
  "scipy.signal.chirp",
  "scipy.signal.convolve",
  "set_groups_ad2cp.SetGroupsAd2cp",
  "set_groups_azfp.SetGroupsAZFP",
  "set_groups_base.DEFAULT_CHUNK_SIZE",
  "set_groups_base.SetGroupsBase",
  "set_groups_base.set_encodings",
  "set_groups_ek60.SetGroupsEK60",
  "set_groups_ek80.SetGroupsEK80",
  "struct",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.version_info",
  "sys.version_info.major",
  "translate_to_dgram",
  "typing.Any",
  "typing.BinaryIO",
  "typing.Callable",
  "typing.Dict",
  "typing.Iterable",
  "typing.List",
  "typing.Optional",
  "typing.Union",
  "unicode",
  "utils.ek_raw_io.RawSimradFile",
  "utils.ek_raw_io.SimradEOF",
  "utils.io.check_file_existance",
  "utils.io.check_file_permissions",
  "utils.io.sanitize_file_path",
  "utils.io.save_file",
  "utils.repr.HtmlTemplate.css_template",
  "utils.repr.HtmlTemplate.element_template.format",
  "utils.repr.HtmlTemplate.html_template.format",
  "utils.uwa.calc_absorption",
  "utils.uwa.calc_sound_speed",
  "uuid",
  "uuid.uuid4",
  "warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "xarray",
  "xarray.DataArray",
  "xarray.Dataset",
  "xarray.apply_ufunc",
  "xarray.coding",
  "xarray.coding.times.decode_cf_datetime",
  "xarray.coding.times.encode_cf_datetime",
  "xarray.concat",
  "xarray.core.options.OPTIONS",
  "xarray.merge",
  "xarray.open_dataset",
  "xml.dom.minidom",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.fromstring",
  "yaml",
  "yaml.SafeLoader",
  "yaml.load",
  "zarr",
  "zarr.Blosc",
  "zarr.errors.GroupNotFoundError"
 ],
 "deps": {
  "__future__": [],
  "_assemble_path": [],
  "abc": [],
  "api": [],
  "calibrate_azfp": [],
  "calibrate_base": [],
  "calibrate_ek": [],
  "collections": [],
  "compute_battery": [],
  "compute_temp": [],
  "compute_tilt": [],
  "convention": [],
  "convert": [],
  "datetime": [],
  "dict_to_dict": [],
  "dims": [],
  "echodata": [],
  "echopype": [],
  "ek_date_conversion": [],
  "ek_raw_parsers": [],
  "enum": [],
  "field_entry_size_bytes": [],
  "field_exists_predicate": [],
  "field_shape": [],
  "field_unit_conversion": [],
  "from_CamelCase": [],
  "fsspec": [],
  "functools": [],
  "get_value_by_tag_name": [],
  "html": [],
  "int": [],
  "io": [],
  "logging": [],
  "make_dataset": [],
  "math": [],
  "merge_save": [],
  "noise_est": [],
  "numpy": [],
  "os": [],
  "parse_ad2cp": [],
  "parse_azfp": [],
  "parse_base": [],
  "parse_ek60": [],
  "parse_ek80": [],
  "pathlib": [],
  "pkg_resources": [],
  "pynmea2": [],
  "pytz": [],
  "range": [],
  "re": [],
  "scipy": [],
  "set_groups_ad2cp": [],
  "set_groups_azfp": [],
  "set_groups_base": [],
  "set_groups_ek60": [],
  "set_groups_ek80": [],
  "struct": [],
  "sys": [],
  "translate_to_dgram": [],
  "typing": [],
  "unicode": [],
  "utils": [],
  "uuid": [],
  "warnings": [],
  "xarray": [],
  "xml": [],
  "yaml": [],
  "zarr": []
 }
}