{
 "bad": [
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "_set_beam_dict",
  "_set_env_dict",
  "_set_platform_dict",
  "_set_prov_dict",
  "_set_sonar_dict",
  "_set_toplevel_dict",
  "collections.defaultdict",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "echopype.__init__.get_versions",
  "json",
  "json.loads",
  "matplotlib.dates.date2num",
  "netCDF4",
  "netCDF4.Dataset",
  "numpy",
  "numpy.all",
  "numpy.any",
  "numpy.arange",
  "numpy.argwhere",
  "numpy.array",
  "numpy.ceil",
  "numpy.dtype",
  "numpy.empty",
  "numpy.fromfile",
  "numpy.hstack",
  "numpy.int32",
  "numpy.isclose",
  "numpy.isnan",
  "numpy.ix_",
  "numpy.log10",
  "numpy.mod",
  "numpy.nan",
  "numpy.ones",
  "numpy.pi",
  "numpy.real",
  "numpy.round",
  "numpy.unique",
  "numpy.zeros",
  "os",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "pytz.utc",
  "re",
  "re.search",
  "struct.unpack",
  "struct.unpack_from",
  "xarray",
  "xarray.DataArray",
  "xarray.Dataset",
  "xarray.open_dataset"
 ],
 "deps": {
  "__future__": [],
  "_set_beam_dict": [],
  "_set_env_dict": [],
  "_set_platform_dict": [],
  "_set_prov_dict": [],
  "_set_sonar_dict": [],
  "_set_toplevel_dict": [],
  "collections": [],
  "datetime": [],
  "echopype": [],
  "json": [],
  "matplotlib": [],
  "netCDF4": [],
  "numpy": [],
  "os": [],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0"
  ],
  "re": [],
  "struct": [],
  "xarray": []
 }
}