{
 "bad": [
  "_assemble_path",
  "_version.get_versions",
  "chirp_linear",
  "collections.defaultdict",
  "compute_battery",
  "compute_temp",
  "compute_tilt",
  "convertbase.ConvertBase",
  "convertbase.ConvertBase.__init__",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "datetime.timezone.utc",
  "dict_to_dict",
  "echopype._version.get_versions",
  "echopype._version.version_json",
  "echopype.convert.Convert",
  "echopype.convert.azfp.ConvertAZFP",
  "echopype.convert.azfp.ECHOPYPE_VERSION",
  "echopype.convert.ek60.ConvertEK60",
  "echopype.convert.ek60.ECHOPYPE_VERSION",
  "echopype.convert.ek60.INDEX2POWER",
  "echopype.convert.ek80.ConvertEK80",
  "echopype.convert.ek80.ECHOPYPE_VERSION",
  "echopype.convert.utils.ek_date_conversion.EPOCH_DELTA_SECONDS",
  "echopype.convert.utils.ek_date_conversion.UTC_NT_EPOCH",
  "echopype.convert.utils.ek_date_conversion.UTC_UNIX_EPOCH",
  "echopype.convert.utils.ek_date_conversion.nt_to_unix",
  "echopype.convert.utils.ek_date_conversion.unix_to_datetime",
  "echopype.convert.utils.ek_raw_io.DatagramReadError",
  "echopype.convert.utils.ek_raw_io.DatagramSizeError",
  "echopype.convert.utils.ek_raw_io.RawSimradFile",
  "echopype.convert.utils.ek_raw_io.SimradEOF",
  "echopype.convert.utils.ek_raw_io.log",
  "echopype.convert.utils.ek_raw_parsers.SimradAnnotationParser",
  "echopype.convert.utils.ek_raw_parsers.SimradBottomParser",
  "echopype.convert.utils.ek_raw_parsers.SimradConfigParser",
  "echopype.convert.utils.ek_raw_parsers.SimradDepthParser",
  "echopype.convert.utils.ek_raw_parsers.SimradFILParser",
  "echopype.convert.utils.ek_raw_parsers.SimradMRUParser",
  "echopype.convert.utils.ek_raw_parsers.SimradNMEAParser",
  "echopype.convert.utils.ek_raw_parsers.SimradRawParser",
  "echopype.convert.utils.ek_raw_parsers.SimradXMLParser",
  "echopype.convert.utils.ek_raw_parsers._SimradDatagramParser",
  "echopype.convert.utils.ek_raw_parsers.log",
  "echopype.convert.utils.nmea_data.NMEAData",
  "echopype.convert.utils.set_groups.SetGroups",
  "echopype.process.Process",
  "echopype.process.ProcessAZFP",
  "echopype.process.ProcessEK60",
  "echopype.process.azfp.ProcessAZFP",
  "echopype.process.ek60.ProcessEK60",
  "echopype.process.ek80.ProcessEK80",
  "echopype.tests.test_convert_azfp.csv_paths",
  "echopype.tests.test_convert_azfp.raw_path",
  "echopype.tests.test_convert_azfp.test_path",
  "echopype.tests.test_convert_azfp.xml_path",
  "echopype.tests.test_convert_ek60.csv_paths",
  "echopype.tests.test_convert_ek60.raw_path",
  "echopype.tests.test_convert_ek60.test_path",
  "echopype.tests.test_convert_ek80.angle_test_path",
  "echopype.tests.test_convert_ek80.bb_power_test_path",
  "echopype.tests.test_convert_ek80.power_test_path",
  "echopype.tests.test_convert_ek80.raw_path_2_f",
  "echopype.tests.test_convert_ek80.raw_path_bb",
  "echopype.tests.test_convert_ek80.raw_path_bb_cw",
  "echopype.tests.test_convert_ek80.raw_path_cw",
  "echopype.tests.test_process_azfp.azfp_01a_path",
  "echopype.tests.test_process_azfp.azfp_test_Sv_path",
  "echopype.tests.test_process_azfp.azfp_test_TS_path",
  "echopype.tests.test_process_azfp.azfp_xml_path",
  "echopype.tests.test_process_ek60.Sv_path",
  "echopype.tests.test_process_ek60.ek60_csv_paths",
  "echopype.tests.test_process_ek60.ek60_raw_path",
  "echopype.tests.test_process_ek60.ek60_test_path",
  "echopype.tests.test_process_ek60.nc_path",
  "echopype.tests.test_process_ek80.Sv_path",
  "echopype.tests.test_process_ek80.cw_Sv_path",
  "echopype.tests.test_process_ek80.cw_path",
  "echopype.tests.test_process_ek80.ek80_raw_path",
  "echopype.tests.test_process_ek80.nc_path",
  "echopype.tests.test_processbase.ek60_raw_path",
  "echopype.utils.uwa.calc_seawater_absorption",
  "echopype.utils.uwa.calc_sound_speed",
  "from_CamelCase",
  "get_value_by_tag_name",
  "io.BufferedReader",
  "io.BufferedReader.__init__",
  "io.BufferedReader.read",
  "io.BufferedReader.seek",
  "io.BufferedReader.tell",
  "io.FileIO",
  "io.SEEK_CUR",
  "io.SEEK_END",
  "io.SEEK_SET",
  "json.loads",
  "logging.getLogger",
  "math.cos",
  "math.log",
  "math.pi",
  "math.sqrt",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "netCDF4.Dataset",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.apply_along_axis",
  "numpy.arange",
  "numpy.arccos",
  "numpy.argwhere",
  "numpy.array",
  "numpy.array_equal",
  "numpy.ceil",
  "numpy.complex64",
  "numpy.concatenate",
  "numpy.conj",
  "numpy.convolve",
  "numpy.cos",
  "numpy.cumsum",
  "numpy.datetime64",
  "numpy.diff",
  "numpy.dtype",
  "numpy.empty",
  "numpy.exp",
  "numpy.expand_dims",
  "numpy.flipud",
  "numpy.float16",
  "numpy.float32",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.fromiter",
  "numpy.fromstring",
  "numpy.full_like",
  "numpy.hanning",
  "numpy.imag",
  "numpy.insert",
  "numpy.int32",
  "numpy.int64",
  "numpy.isclose",
  "numpy.isin",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.ix_",
  "numpy.linalg.norm",
  "numpy.log10",
  "numpy.max",
  "numpy.mean",
  "numpy.mod",
  "numpy.moveaxis",
  "numpy.nan",
  "numpy.nanmean",
  "numpy.ones",
  "numpy.pad",
  "numpy.pi",
  "numpy.put",
  "numpy.rad2deg",
  "numpy.random.normal",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.real",
  "numpy.resize",
  "numpy.round",
  "numpy.sqrt",
  "numpy.square",
  "numpy.stack",
  "numpy.sum",
  "numpy.timedelta64",
  "numpy.unique",
  "numpy.zeros",
  "open_dataset",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "pandas.read_csv",
  "processbase.ProcessBase",
  "processbase.ProcessBase.__init__",
  "pynmea2.parse",
  "pytz.utc",
  "pytz.utc.localize",
  "pytz.utc.normalize",
  "range.setter",
  "re.compile",
  "scipy.signal.convolve",
  "set_groups_azfp.SetGroupsAZFP",
  "set_groups_base.SetGroupsBase",
  "set_groups_ek60.SetGroupsEK60",
  "set_groups_ek80.SetGroupsEK80",
  "shutil.copyfile",
  "shutil.copytree",
  "shutil.rmtree",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "sys.version_info.major",
  "unicode",
  "warnings.warn",
  "xarray.DataArray",
  "xarray.Dataset",
  "xarray.align",
  "xarray.apply_ufunc",
  "xarray.concat",
  "xarray.merge",
  "xarray.open_dataset",
  "xarray.open_mfdataset",
  "xarray.open_zarr",
  "xml.etree.ElementTree.fromstring",
  "zarr.Blosc",
  "zarr.open"
 ],
 "deps": {
  "_assemble_path": [],
  "_version": [],
  "chirp_linear": [],
  "collections": [],
  "compute_battery": [],
  "compute_temp": [],
  "compute_tilt": [],
  "convertbase": [],
  "datetime": [],
  "dict_to_dict": [],
  "echopype": [],
  "from_CamelCase": [],
  "get_value_by_tag_name": [],
  "io": [],
  "json": [],
  "logging": [],
  "math": [],
  "matplotlib": [],
  "netCDF4": [],
  "numpy": [],
  "open_dataset": [],
  "os": [],
  "pandas": [],
  "processbase": [],
  "pynmea2": [],
  "pytz": [],
  "range": [],
  "re": [],
  "scipy": [],
  "set_groups_azfp": [],
  "set_groups_base": [],
  "set_groups_ek60": [],
  "set_groups_ek80": [],
  "shutil": [],
  "struct": [],
  "sys": [],
  "unicode": [],
  "warnings": [],
  "xarray": [],
  "xml": [],
  "zarr": []
 }
}