{
 "bad": [
  "_assemble_path",
  "_version.get_versions",
  "chirp_linear",
  "collections.defaultdict",
  "compute_battery",
  "compute_temp",
  "compute_tilt",
  "convertbase.ConvertBase",
  "convertbase.ConvertBase.__init__",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "datetime.timezone.utc",
  "dict_to_dict",
  "from_CamelCase",
  "get_value_by_tag_name",
  "io.BufferedReader",
  "io.BufferedReader.__init__",
  "io.BufferedReader.read",
  "io.BufferedReader.seek",
  "io.BufferedReader.tell",
  "io.FileIO",
  "io.SEEK_CUR",
  "io.SEEK_END",
  "io.SEEK_SET",
  "json.loads",
  "logging.getLogger",
  "math.cos",
  "math.log",
  "math.pi",
  "math.sqrt",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "netCDF4.Dataset",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.apply_along_axis",
  "numpy.arange",
  "numpy.arccos",
  "numpy.argwhere",
  "numpy.array",
  "numpy.array_equal",
  "numpy.ceil",
  "numpy.complex64",
  "numpy.concatenate",
  "numpy.conj",
  "numpy.convolve",
  "numpy.cos",
  "numpy.cumsum",
  "numpy.datetime64",
  "numpy.diff",
  "numpy.dtype",
  "numpy.empty",
  "numpy.exp",
  "numpy.expand_dims",
  "numpy.flipud",
  "numpy.float16",
  "numpy.float32",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.fromiter",
  "numpy.fromstring",
  "numpy.full_like",
  "numpy.hanning",
  "numpy.imag",
  "numpy.insert",
  "numpy.int32",
  "numpy.int64",
  "numpy.isclose",
  "numpy.isin",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.ix_",
  "numpy.linalg.norm",
  "numpy.log10",
  "numpy.max",
  "numpy.mean",
  "numpy.mod",
  "numpy.moveaxis",
  "numpy.nan",
  "numpy.nanmean",
  "numpy.ones",
  "numpy.pad",
  "numpy.pi",
  "numpy.put",
  "numpy.rad2deg",
  "numpy.random.normal",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.real",
  "numpy.resize",
  "numpy.round",
  "numpy.sqrt",
  "numpy.square",
  "numpy.stack",
  "numpy.sum",
  "numpy.timedelta64",
  "numpy.unique",
  "numpy.zeros",
  "open_dataset",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "pandas.read_csv",
  "processbase.ProcessBase",
  "processbase.ProcessBase.__init__",
  "pytz.utc",
  "pytz.utc.localize",
  "pytz.utc.normalize",
  "range.setter",
  "re.compile",
  "scipy.signal.convolve",
  "set_groups_azfp.SetGroupsAZFP",
  "set_groups_base.SetGroupsBase",
  "set_groups_ek60.SetGroupsEK60",
  "set_groups_ek80.SetGroupsEK80",
  "shutil.copyfile",
  "shutil.copytree",
  "shutil.rmtree",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "sys.version_info.major",
  "unicode",
  "warnings.warn",
  "xml.etree.ElementTree.fromstring",
  "zarr.Blosc"
 ],
 "deps": {
  "_assemble_path": [],
  "_version": [],
  "chirp_linear": [],
  "collections": [],
  "compute_battery": [],
  "compute_temp": [],
  "compute_tilt": [],
  "convertbase": [],
  "datetime": [],
  "dict_to_dict": [],
  "echopype": [
   "echopype/conda-forge/noarch/echopype-0.4.0-pyh9f0ad1d_0"
  ],
  "from_CamelCase": [],
  "get_value_by_tag_name": [],
  "io": [],
  "json": [],
  "logging": [],
  "math": [],
  "matplotlib": [],
  "netCDF4": [],
  "numpy": [],
  "open_dataset": [],
  "os": [],
  "pandas": [],
  "processbase": [],
  "pynmea2": [
   "pynmea2/conda-forge/noarch/pynmea2-1.15.0-py_0"
  ],
  "pytz": [],
  "range": [],
  "re": [],
  "scipy": [],
  "set_groups_azfp": [],
  "set_groups_base": [],
  "set_groups_ek60": [],
  "set_groups_ek80": [],
  "shutil": [],
  "struct": [],
  "sys": [],
  "unicode": [],
  "warnings": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.17.0-pyhd8ed1ab_0"
  ],
  "xml": [],
  "zarr": [
   "zarr/conda-forge/noarch/zarr-2.2.0-py_1"
  ]
 }
}