{
 "bad": [
  "_assemble_path",
  "chirp_linear",
  "collections.defaultdict",
  "compute_battery",
  "compute_temp",
  "compute_tilt",
  "copy_vendor",
  "datetime.timezone.utc",
  "dict_to_dict",
  "ek_raw_parsers.SimradAnnotationParser",
  "ek_raw_parsers.SimradBottomParser",
  "ek_raw_parsers.SimradConfigParser",
  "ek_raw_parsers.SimradDepthParser",
  "ek_raw_parsers.SimradFILParser",
  "ek_raw_parsers.SimradMRUParser",
  "ek_raw_parsers.SimradNMEAParser",
  "ek_raw_parsers.SimradRawParser",
  "ek_raw_parsers.SimradXMLParser",
  "from_CamelCase",
  "get_value_by_tag_name",
  "io.BufferedReader",
  "io.BufferedReader.read",
  "io.BufferedReader.seek",
  "io.BufferedReader.tell",
  "io.FileIO",
  "math",
  "math.cos",
  "math.log",
  "math.pi",
  "math.sqrt",
  "netCDF4",
  "netCDF4.Dataset",
  "numpy.abs",
  "numpy.arange",
  "numpy.arccos",
  "numpy.ceil",
  "numpy.complex64",
  "numpy.conj",
  "numpy.cos",
  "numpy.datetime64",
  "numpy.dtype",
  "numpy.empty",
  "numpy.exp",
  "numpy.float16",
  "numpy.float32",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.fromiter",
  "numpy.int32",
  "numpy.int64",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.log10",
  "numpy.mod",
  "numpy.nan",
  "numpy.pi",
  "numpy.rad2deg",
  "numpy.random.normal",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.sqrt",
  "numpy.square",
  "numpy.timedelta64",
  "numpy.zeros",
  "open_dataset",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.isfile",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "pandas",
  "pandas.read_csv",
  "pynmea2",
  "pynmea2.parse",
  "pytz",
  "pytz.utc",
  "pytz.utc.localize",
  "pytz.utc.normalize",
  "range.setter",
  "scipy.signal",
  "scipy.signal.convolve",
  "shutil",
  "shutil.copyfile",
  "shutil.copytree",
  "shutil.rmtree",
  "struct",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.version_info.major",
  "unicode",
  "utils.uwa.calc_seawater_absorption",
  "utils.uwa.calc_sound_speed",
  "warnings.warn",
  "write_str",
  "xarray",
  "xarray.DataArray",
  "xarray.Dataset",
  "xarray.align",
  "xarray.apply_ufunc",
  "xarray.concat",
  "xarray.merge",
  "xarray.open_dataset",
  "xarray.open_mfdataset",
  "xarray.open_zarr",
  "zarr.Blosc"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zarr": []
 }
}