{
 "bad": [
  "ATS.AcquisitionController",
  "ATS.AlazarTech_ATS",
  "AWG70000A.AWG70000A",
  "ActiveLoop",
  "DataSet",
  "Dummy",
  "GetSetParam",
  "HasName",
  "HasNames",
  "IPython.display.clear_output",
  "KeysightB1500_module.B1500Module",
  "KeysightB1500_module.MeasurementNotTaken",
  "KeysightB1500_module.StatusMixin",
  "KeysightB1500_module._DCORRResponse",
  "KeysightB1500_module._FMTResponse",
  "KeysightB1500_module.convert_dummy_val_to_nan",
  "KeysightB1500_module.fixed_negative_float",
  "KeysightB1500_module.fmt_response_base_parser",
  "KeysightB1500_module.format_dcorr_response",
  "KeysightB1500_module.get_name_label_unit_of_impedance_model",
  "KeysightB1500_module.parse_dcorr_query_response",
  "KeysightB1500_module.parse_dcv_measurement_response",
  "KeysightB1500_module.parse_module_query_response",
  "KeysightB1500_module.parse_spot_measurement_response",
  "KeysightB1511B.B1511B",
  "KeysightB1517A.B1517A",
  "KeysightB1517A._ParameterWithStatus",
  "KeysightB1520A.B1520A",
  "KeysightB1530A.B1530A",
  "LocalParameter",
  "MockBackendVisaInstrument",
  "MockParam",
  "MockRM",
  "MyFormatter",
  "N52xx.PNABase",
  "N52xx.PNAxBase",
  "NoName",
  "ObservableParam",
  "PyQt5.QtWidgets.QMainWindow",
  "R1",
  "R2",
  "Recipient",
  "SomeMeasurementException",
  "TektronixDPOMeasurement",
  "ToBoth",
  "ToDict",
  "ToDicts",
  "ToObject",
  "ToObjects",
  "USBHIDMixin.MiniCircuitsHIDMixin",
  "_add_one",
  "_add_parameters_to_layout_and_deps",
  "_array_param_used_in_tree",
  "_assert_completed_cache_is_as_expected",
  "_assert_dicts_are_related_as_expected",
  "_assert_none_source_is_correct",
  "_assert_parameter_data_is_identical",
  "_assert_partial_cache_is_as_expected",
  "_assert_xarray_metadata_is_as_expected",
  "_back_button",
  "_button_to_input",
  "_changeable_button",
  "_clipto",
  "_convert_to_nan_if_dummy_value",
  "_get_attr",
  "_get_setpoints",
  "_handle_plotting",
  "_prepare_setpoints_1d",
  "_raw_vals_to_array",
  "_save_button",
  "_should_expand",
  "_timestamp",
  "_verify_array_data",
  "_verify_multiparam_data",
  "action",
  "actions.BreakIf",
  "actions.Task",
  "actions.Wait",
  "actions._Measure",
  "actions._Nest",
  "actions._QcodesBreak",
  "actions._actions_snapshot",
  "add_one",
  "add_parameter_from_dict",
  "agg",
  "append_shaped_parameter_data_to_existing_arrays",
  "arg",
  "array.array",
  "assert_expected_state",
  "assert_on_reconnect",
  "assert_states_updated_from_callbacks",
  "ast.Expression",
  "ast.List",
  "ast.Set",
  "ast.Tuple",
  "async_test_connection",
  "async_test_monitor",
  "asyncio.Task.all_tasks",
  "atexit",
  "atexit.register",
  "ats_api.AlazarATSAPI",
  "autorange_once",
  "axsetter",
  "base.BasePlot",
  "base.Instrument",
  "base.InstrumentBase",
  "base.InstrumentBase.__module__",
  "broadbean.sequence.fs_schema.validate",
  "calc_channel_nr",
  "cb",
  "clr",
  "collections.abc.Iterable",
  "collections.abc.Iterator",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.abc.Sequence",
  "collections.abc.Sized",
  "colors.color_cycle",
  "colors.colorscales",
  "common.DumyPar",
  "common.error_caused_by",
  "common.strip_qc",
  "complex_type",
  "conftest.AClass",
  "conftest.ArrayshapedParam",
  "conftest.BetterGettableParam",
  "conftest.BookkeepingValidator",
  "conftest.GetSetRawParameter",
  "conftest.GettableParam",
  "conftest.MemoryParameter",
  "conftest.NOT_PASSED",
  "conftest.OverwriteGetParam",
  "conftest.OverwriteSetParam",
  "conftest.ParameterMemory",
  "conftest.SettableParam",
  "conftest.a_func",
  "conftest.blank_instruments",
  "conftest.named_instrument",
  "constants.AAD.Type",
  "constants.AAD.Type.HIGH_RESOLUTION",
  "constants.AAD.Type.HIGH_SPEED",
  "constants.ACT.Mode",
  "constants.ACT.Mode.PLC",
  "constants.ADJ.Mode",
  "constants.ADJQuery.Mode",
  "constants.ADJQuery.Response",
  "constants.AIT.Mode",
  "constants.AIT.Mode.MANUAL",
  "constants.AIT.Mode.NPLC",
  "constants.AIT.Type",
  "constants.AIT.Type.HIGH_RESOLUTION",
  "constants.AIT.Type.HIGH_SPEED",
  "constants.APIVersion",
  "constants.API_DMA_IN_PROGRESS",
  "constants.API_SUCCESS",
  "constants.AV.Mode",
  "constants.AV.Mode.AUTO",
  "constants.Abort",
  "constants.Abort.DISABLED",
  "constants.Abort.ENABLED",
  "constants.AutoPeriod",
  "constants.BDM.Interval",
  "constants.BDM.Mode",
  "constants.BOARD_NAMES",
  "constants.BSM.Mode",
  "constants.BSM.Post",
  "constants.BSVM.DataOutputMode",
  "constants.BinarySearchMode",
  "constants.CALResponse",
  "constants.CLCORR.Mode",
  "constants.CLCORR.Mode.CLEAR_AND_SET_DEFAULT_FREQ",
  "constants.CLCORR.Mode.CLEAR_ONLY",
  "constants.CMM.Mode",
  "constants.CMM.Mode.COMPLIANCE_SIDE",
  "constants.CORR.Response",
  "constants.CORRST.Response",
  "constants.CalibrationType",
  "constants.Capability",
  "constants.ChNr",
  "constants.ChannelList",
  "constants.ChannelName",
  "constants.ChannelName.value",
  "constants.CompliancePolarityMode",
  "constants.DCORR.Mode",
  "constants.DCORR.Mode.Cp_G",
  "constants.DCORR.Mode.Ls_Rs",
  "constants.DIAG.Item",
  "constants.ERCMAGRD.Guard",
  "constants.ERHPP.Path",
  "constants.ERHPQG.State",
  "constants.ERHVP.State",
  "constants.ERHVPV.State",
  "constants.ERMOD.Mode",
  "constants.ERPFDP.State",
  "constants.ERPFGP.State",
  "constants.ERPFGR.State",
  "constants.ERR.Mode",
  "constants.ERROR_CODES",
  "constants.ERRX.Mode",
  "constants.ERSSP.Port",
  "constants.ERSSP.Status",
  "constants.FMT.Format",
  "constants.FMT.Mode",
  "constants.HVSMUOP.SourceRange",
  "constants.IMP.MeasurementMode",
  "constants.IMP.MeasurementMode.Cp_D",
  "constants.IMP.Name.value",
  "constants.IMP.Unit.value",
  "constants.IMeasRange",
  "constants.IMeasRange.AUTO",
  "constants.IMeasRange.FIX_10uA",
  "constants.IOutputRange",
  "constants.IOutputRange.AUTO",
  "constants.LIM.Mode",
  "constants.LRN.Type",
  "constants.LRN.Type.CV_DC_BIAS_SWEEP_MEASUREMENT_SETTINGS",
  "constants.LRN.Type.MEASUREMENT_RANGING_STATUS",
  "constants.LRN.Type.MFCMU_ADC_SETTING",
  "constants.LRN.Type.OUTPUT_SWITCH",
  "constants.LRN.Type.SMU_MEASUREMENT_OPERATION",
  "constants.LRN.Type.STAIRCASE_SWEEP_MEASUREMENT_SETTINGS",
  "constants.LRN.Type.TM_AV_CM_FMT_MM_SETTINGS",
  "constants.LSM.Post",
  "constants.LSVM.DataOutputMode",
  "constants.LinearSearchMode",
  "constants.LinearSweepMode",
  "constants.MCPNX.Mode",
  "constants.MCPWNX.Mode",
  "constants.ML.Mode",
  "constants.MM.Mode",
  "constants.MM.Mode.CV_DC_SWEEP",
  "constants.MSC.Post",
  "constants.MeasureRange",
  "constants.MeasurementError.value",
  "constants.MeasurementStatus",
  "constants.MeasurementStatus.N.name",
  "constants.ModuleKind",
  "constants.ModuleKind.CMU",
  "constants.ModuleKind.SMU",
  "constants.ModuleKind.WGFMU",
  "constants.NUMBER_OF_CHANNELS_FROM_BYTE_REPR.get",
  "constants.ODSW.SwitchNormalState",
  "constants.OSX.Level",
  "constants.OutputRange",
  "constants.Polarity",
  "constants.QSM.Post",
  "constants.QSZ.Mode",
  "constants.QSZ.Mode.PERFORM_MEASUREMENT",
  "constants.REGISTER_ACCESS_PASSWORD",
  "constants.RM.Mode",
  "constants.RangingMode",
  "constants.RangingMode.AUTO",
  "constants.ReturnCode",
  "constants.SAP.Path",
  "constants.SIM.Mode",
  "constants.SPM.Mode",
  "constants.SPRM.Mode",
  "constants.SPT.Src",
  "constants.SPV.Src",
  "constants.SRE",
  "constants.SSP.Path",
  "constants.STGP.TriggerTiming",
  "constants.SlotNr",
  "constants.SweepMode",
  "constants.SweepMode.LINEAR",
  "constants.TGMO.Mode",
  "constants.TGP.Polarity",
  "constants.TGP.TerminalType",
  "constants.TGP.TriggerType",
  "constants.TGSI.Mode",
  "constants.TGSO.Mode",
  "constants.TGXO.Mode",
  "constants.TM.Mode",
  "constants.TMACV.Range",
  "constants.TMDCV.Range",
  "constants.TST.Option",
  "constants.TTC.Range",
  "constants.TriggerPort",
  "constants.UNT.Mode",
  "constants.UNT.Mode.MODULE_INFO_ONLY",
  "constants.VAR.Type",
  "constants.VMeasRange",
  "constants.VMeasRange.AUTO",
  "constants.VOutputRange",
  "constants.VOutputRange.AUTO",
  "constants.WAT.Type",
  "constants.WM.Post",
  "constants.WMACV.Post",
  "constants.WMDCV.Post",
  "constants.WMDCV.Post.STOP",
  "constants.WMFC.Post",
  "constants.WNX.Mode",
  "constants.WS.Mode",
  "constants.max_buffer_size",
  "conv",
  "convert_angle_to_degrees",
  "converter",
  "converters.v0_to_v1",
  "converters.v0_to_v2",
  "converters.v0_to_v3",
  "converters.v1_to_v0",
  "converters.v1_to_v2",
  "converters.v1_to_v3",
  "converters.v2_to_v0",
  "converters.v2_to_v1",
  "converters.v2_to_v3",
  "converters.v3_to_v0",
  "converters.v3_to_v1",
  "converters.v3_to_v2",
  "create_ds_with_exp_id",
  "creating_msg",
  "ctypes.c_uint16.from_address",
  "ctypes.windll.kernel32.VirtualAlloc.argtypes",
  "ctypes.windll.kernel32.VirtualAlloc.restype",
  "ctypes.windll.kernel32.VirtualFree",
  "ctypes.windll.kernel32.VirtualFree.argtypes",
  "ctypes.windll.kernel32.VirtualFree.restype",
  "d",
  "d.cache._set_from_raw_value",
  "d.cache.get",
  "d.cache.invalidate",
  "d.cache.max_val_age",
  "d.cache.set",
  "d.cache.timestamp",
  "d.cache.valid",
  "d.get",
  "d.label",
  "d.raw_value",
  "d.snapshot",
  "d.unit",
  "data_array.DataArray",
  "data_export._strings_as_ints",
  "data_export.flatten_1D_data_for_plot",
  "data_export.get_1D_plottype",
  "data_export.get_2D_plottype",
  "data_export.get_data_by_id",
  "data_export.reshape_2D_data",
  "data_mocks.DataSet1D",
  "data_mocks.DataSet2D",
  "data_mocks.DataSetCombined",
  "data_mocks.MatchIO",
  "data_mocks.MockFormatter",
  "data_mocks.RecordingMockFormatter",
  "data_mocks.file_1d",
  "data_mocks.files_combined",
  "dataset_generators.dataset_with_outliers_generator",
  "decode_bytes_if_needed",
  "decorate_callable",
  "delete_tab",
  "dependencies.InterDependencies_",
  "dependencies.InterDependencies_._from_dict",
  "descriptions.versioning.serialization.from_json_to_current",
  "descriptions.versioning.serialization.to_json_for_storage",
  "dict.__contains__",
  "dict.__getitem__",
  "dict.__setitem__",
  "dict.fromkeys",
  "dll_wrapper.Signature",
  "dll_wrapper.WrappedDll",
  "dtype",
  "ex",
  "existing_wr",
  "f",
  "fa",
  "fb",
  "float_type",
  "fn",
  "format.Formatter",
  "frozenset.union",
  "fun",
  "func",
  "func.__name__",
  "function.Function",
  "g",
  "gain",
  "gc",
  "gc.collect",
  "generate_local_run",
  "generator_function",
  "get_ask_with_read_mock",
  "get_config_file_path",
  "get_func",
  "get_function",
  "get_instrument_config",
  "get_ipython",
  "gettable_parameter",
  "gettable_parameter.cache.set",
  "getter",
  "gnuplot_format.GNUPlotFormat",
  "handler",
  "hdf5_format.HDF5Format",
  "helper_functions.verify_data_dict",
  "helpers.deep_update",
  "hypothesis.HealthCheck.function_scoped_fixture",
  "hypothesis.HealthCheck.too_slow",
  "hypothesis.settings.register_profile",
  "instr_class",
  "instrument_mocks.DummyInstrument",
  "instrument_mocks.DummyInstrument.instances",
  "instrument_mocks.MockMetaParabola",
  "instrument_mocks.MockParabola",
  "instrument_mocks.MultiGetter",
  "instrument_mocks.MultiSetPointParam",
  "instrument_names_from_module",
  "int_type",
  "interrupted",
  "io.DiskIO",
  "is_safe",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "itertools.product",
  "itertools.takewhile",
  "jsosencode",
  "keysight_34934a.Keysight34934A",
  "keysight_34980a_submodules.KeysightSubModule",
  "keysight_34980a_submodules.KeysightSwitchMatrixSubModule",
  "lakeshore_base.BaseOutput",
  "lakeshore_base.BaseSensorChannel",
  "lakeshore_base.LakeshoreBase",
  "limit_data_to_start_end",
  "limit_function",
  "linear",
  "list.__add__",
  "local_param",
  "local_param.get_latest",
  "local_param.label",
  "location.FormatLocation",
  "logger.FORMAT_STRING_DICT.keys",
  "logger.LOGGING_SEPARATOR",
  "logger.LevelType",
  "logger.get_console_handler",
  "logger.get_formatter",
  "logger.get_log_file_name",
  "logger.handler_level",
  "lomentum.tools.get_element_channel_ids",
  "lomentum.tools.is_subsequence",
  "lp",
  "lxml.etree.XML",
  "lxml.etree.XMLParser",
  "lxml.etree.XMLSchema",
  "lxml.etree.parse",
  "make_iter",
  "make_ps",
  "make_seqx",
  "make_test_guid",
  "matplotlib.transforms.Bbox.union",
  "message_builder.MessageBuilder",
  "mrkdeltrans",
  "msvcrt.getch",
  "msvcrt.kbhit",
  "n_points_1",
  "n_points_1.set",
  "n_points_2",
  "n_points_2.set",
  "n_points_3",
  "no_cmd",
  "numbering_function",
  "numpy.arccos",
  "numpy.bool8",
  "numpy.byte",
  "numpy.cdouble",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.complexfloating",
  "numpy.csingle",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.divmod",
  "numpy.double",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.greater",
  "numpy.half",
  "numpy.less",
  "numpy.log2",
  "numpy.logical_not",
  "numpy.nan",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.random.choice",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.random_sample",
  "numpy.random.seed",
  "numpy.short",
  "numpy.sign",
  "numpy.single",
  "numpy.ubyte",
  "numpy.uint",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uintc",
  "numpy.uintp",
  "numpy.ulonglong",
  "numpy.ushort",
  "original_ask",
  "os.chdir",
  "os.environ.get",
  "os.getpid",
  "os.listdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.getmtime",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitdrive",
  "os.path.splitext",
  "os.remove",
  "os.replace",
  "os.sep.join",
  "p",
  "p._get_count",
  "p.cache._raw_value",
  "p.cache._value",
  "p.cache.get",
  "p.cache.raw_value",
  "p.cache.set",
  "p.cache.timestamp",
  "p.cache.valid",
  "p.get",
  "p.get_instr_val",
  "p.get_latest",
  "p.get_latest.get",
  "p.get_latest.get_raw_value",
  "p.get_latest.get_timestamp",
  "p.get_ramp_values",
  "p.gettable",
  "p.inter_delay",
  "p.label",
  "p.offset",
  "p.raw_value",
  "p.restore_at_exit",
  "p.scale",
  "p.set",
  "p.set_to",
  "p.set_values",
  "p.settable",
  "p.snapshot",
  "p.step",
  "p.unit",
  "p.vals",
  "p1",
  "p2",
  "p_no_snapshot",
  "p_no_snapshot.snapshot",
  "p_snapshot",
  "p_snapshot.snapshot",
  "pandas.MultiIndex.from_arrays",
  "param.get",
  "param.label",
  "param_spec.ParamSpec",
  "param_spec.ParamSpec._from_dict",
  "param_spec.ParamSpecBase",
  "param_spec.ParamSpecBase._from_dict",
  "param_spec.ParamSpecBaseDict",
  "param_spec.ParamSpecDict",
  "param_with_wrong_validator",
  "parameter",
  "parameter.ArrayParameter",
  "parameter.Iterator",
  "parameter.MultiParameter",
  "parameter.ParamRawDataType",
  "parameter.Parameter",
  "parameter_test_helper",
  "parse_line",
  "plot_func",
  "preamble_nt",
  "private.DP8xx._RigolDP8xx",
  "private.Keysight_344xxA_submodules._Keysight_344xxA",
  "pyqtgraph.QtGui.QDesktopWidget",
  "pytest.mark.filterwarnings",
  "pytest.mark.flaky",
  "pytest.mark.parametrize",
  "pytest.mark.serial",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.usefixtures",
  "pytest.mark.xfail",
  "pythoncom.VT_BYREF",
  "pythoncom.VT_I4",
  "pythoncom.VT_R8",
  "pyvisa.constants.BufferOperation.discard_read_buffer_no_io",
  "pyvisa.constants.BufferOperation.discard_write_buffer",
  "pyvisa.errors.StatusCode.error_timeout",
  "pywinusb.hid",
  "pywinusb.hid.HidDeviceFilter",
  "qcodes.Instrument._all_instruments",
  "qcodes.Instrument.close_all",
  "qcodes.Instrument.exist",
  "qcodes.SQLiteSettings.limits",
  "qcodes.SQLiteSettings.settings",
  "qcodes.Station.default",
  "qcodes.__file__.split",
  "qcodes.__init__._register_magic",
  "qcodes.__init__.haswebsockets",
  "qcodes.__init__.plotlib",
  "qcodes.__init__.test",
  "qcodes.__path__",
  "qcodes.config",
  "qcodes.config.GUID_components.location",
  "qcodes.config.GUID_components.work_station",
  "qcodes.config.add",
  "qcodes.config.core.db_location",
  "qcodes.config.current_config",
  "qcodes.config.dataset.dond_plot",
  "qcodes.config.dataset.dond_show_progress",
  "qcodes.config.dataset.write_in_background",
  "qcodes.config.dataset.write_period",
  "qcodes.config.defaults.dataset.write_period",
  "qcodes.config.logger.console_level",
  "qcodes.config.logger.file_level",
  "qcodes.config.logger.logger_levels.items",
  "qcodes.config.plotting.auto_color_scale.color_over",
  "qcodes.config.plotting.auto_color_scale.color_under",
  "qcodes.config.plotting.auto_color_scale.cutoff_percentile",
  "qcodes.config.plotting.auto_color_scale.enabled",
  "qcodes.config.plotting.default_color_map",
  "qcodes.config.plotting.rasterize_threshold",
  "qcodes.config.subscription.default_subscribers",
  "qcodes.config.subscription.subscribers",
  "qcodes.config.telemetry.enabled",
  "qcodes.config.telemetry.instrumentation_key",
  "qcodes.config.user.mainfolder",
  "qcodes.configuration.Config.cwd_file_name",
  "qcodes.configuration.Config.default_file_name",
  "qcodes.configuration.Config.env_file_name",
  "qcodes.configuration.Config.home_file_name",
  "qcodes.configuration.Config.schema_cwd_file_name",
  "qcodes.configuration.Config.schema_default_file_name",
  "qcodes.configuration.Config.schema_env_file_name",
  "qcodes.configuration.Config.schema_home_file_name",
  "qcodes.data.data_set.DataSet.background_functions",
  "qcodes.data.data_set.DataSet.default_io",
  "qcodes.data.data_set.DataSet.location_provider",
  "qcodes.dataset.descriptions.param_spec.ParamSpec.allowed_types",
  "qcodes.dataset.export_config.DataExportType.CSV",
  "qcodes.dataset.export_config.DataExportType.NETCDF",
  "qcodes.dataset.measurements.DataSaver.default_callback",
  "qcodes.dataset.sqlite.db_upgrades.__init__.TUpgraderFunction",
  "qcodes.dataset.sqlite.db_upgrades.__init__._latest_available_version",
  "qcodes.dataset.sqlite.db_upgrades.__init__.log",
  "qcodes.dataset.sqlite.db_upgrades.__init__.upgrader",
  "qcodes.dataset.sqlite.queries.RUNS_TABLE_COLUMNS.copy",
  "qcodes.dataset.sqlite.queries.completed.setter",
  "qcodes.dataset.sqlite.settings.SQLiteSettings.limits",
  "qcodes.dataset.sqlite.settings.SQLiteSettings.settings",
  "qcodes.instrument.InstrumentBase",
  "qcodes.instrument.base.Instrument._all_instruments.keys",
  "qcodes.instrument.base.Instrument._all_instruments.values",
  "qcodes.instrument.base.InstrumentBase.__module__",
  "qcodes.instrument.ip_to_visa.AMI430_VISA._DEFAULT_CURRENT_RAMP_LIMIT",
  "qcodes.instrument.parameter.ScaledParameter.Role.DIVISION",
  "qcodes.instrument.parameter.ScaledParameter.Role.GAIN",
  "qcodes.instrument.sims.__file__.replace",
  "qcodes.instrument_drivers.AlazarTech.ATS.AlazarTech_ATS.dll_path",
  "qcodes.instrument_drivers.AlazarTech.constants.Capability.ASOPC_TYPE",
  "qcodes.instrument_drivers.AlazarTech.constants.Capability.GET_LATEST_CAL_DATE",
  "qcodes.instrument_drivers.AlazarTech.constants.Capability.GET_PCIE_LINK_SPEED",
  "qcodes.instrument_drivers.AlazarTech.constants.Capability.GET_PCIE_LINK_WIDTH",
  "qcodes.instrument_drivers.AlazarTech.constants.Capability.GET_SERIAL_NUMBER",
  "qcodes.instrument_drivers.AlazarTech.constants.Capability.MEMORY_SIZE",
  "qcodes.instrument_drivers.AlazarTech.constants.ERROR_CODES",
  "qcodes.instrument_drivers.AlazarTech.constants.ERROR_CODES.items",
  "qcodes.instrument_drivers.AlazarTech.constants.ERROR_CODES.keys",
  "qcodes.instrument_drivers.AlazarTech.dll_wrapper.DllWrapperMeta._instances",
  "qcodes.instrument_drivers.Keysight.Keysight_34465A_submodules.Keysight_34465A.close_all",
  "qcodes.instrument_drivers.Keysight.keysightb1500.KeysightB1500_base.KeysightB1500.close_all",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.AAD.Type.HIGH_RESOLUTION",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.AAD.Type.HIGH_SPEED",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.ACT.Mode.AUTO",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.ACT.Mode.PLC",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.ADJ.Mode.MANUAL",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.ADJQuery.Mode.MEASURE",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.ADJQuery.Mode.USE_LAST",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.ADJQuery.Response.PASSED",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.AIT.Mode.MEAS_TIME_MODE",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.AIT.Mode.NPLC",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.AIT.Type.HIGH_RESOLUTION",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.AIT.Type.HIGH_SPEED",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.AIT.Type.HIGH_SPEED_PULSED",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.APIVersion.B1500",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.AV.Mode.MANUAL",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.Abort.ENABLED",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.BDM.Interval.SHORT",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.BDM.Mode.CURRENT",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.BinarySearchMode.LIMIT",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.CMM.Mode.COMPLIANCE_SIDE",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.CORR.Response.SUCCESSFUL",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.CORR.Response.SUCCESSFUL.name",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.CORRST.Response.ON",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.CORRST.Response.ON.name",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.CalibrationType.LOAD",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.CalibrationType.OPEN",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.CalibrationType.SHORT",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.ChNr.SLOT_01_CH1",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.ChNr.SLOT_01_CH2",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.ChNr.SLOT_02_CH1",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.ChNr.SLOT_02_CH2",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.ChNr.SLOT_03_CH1",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.ChNr.SLOT_03_CH2",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.ChNr.SLOT_05_CH1",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.ChNr.SLOT_06_CH1",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.ChNr.SLOT_06_CH2",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.ChNr.SLOT_07_CH1",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.ChNr.SLOT_09_CH1",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.ChannelName.value",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.CompliancePolarityMode.AUTO",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.DCORR.Mode.Cp_G",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.DCORR.Mode.Ls_Rs",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.ERRX.Mode.CODE_AND_MESSAGE",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.FMT.Format.ASCII_12_DIGITS_NO_HEADER_CRLF_EOI",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.FMT.Format.ASCII_12_DIGITS_WITH_HEADER_CRLF_EOI",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.FMT.Mode.PRIMARY_SOURCE_OUTPUT_DATA",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.IMP.MeasurementMode.Cp_D",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.IMP.MeasurementMode.G_X",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.IMP.MeasurementMode.Y_THETA_DEG",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.IMP.MeasurementMode.Z_THETA_RAD",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.IMeasRange.AUTO",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.IMeasRange.FIX_100nA",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.IMeasRange.FIX_1A",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.IMeasRange.FIX_1nA",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.IMeasRange.FIX_1uA",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.IMeasRange.FIX_40A",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.IMeasRange.MIN_100mA",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.IMeasRange.MIN_1nA",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.IMeasRange.MIN_1pA",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.IOutputRange.AUTO",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.IOutputRange.MIN_10uA",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.IOutputRange.MIN_1pA",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.IOutputRange.MIN_20A",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.MM.Mode.SAMPLING",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.MM.Mode.SPOT",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.MM.Mode.STAIRCASE_SWEEP",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.MeasurementError.value",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.MeasurementStatus.C",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.MeasurementStatus.N",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.MeasurementStatus.V",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.RM.Mode.AUTO_UP",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.RM.Mode.AUTO_UP_DOWN",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.RM.Mode.DEFAULT",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.RangingMode.AUTO",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.SlotNr.SLOT01",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.SlotNr.SLOT02",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.SlotNr.SLOT03",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.SweepMode.LINEAR_TWO_WAY",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.VMeasRange.AUTO",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.VMeasRange.FIX_0V5",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.VMeasRange.FIX_2V",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.VMeasRange.MIN_0V5",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.VMeasRange.MIN_1500V",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.VOutputRange.AUTO",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.VOutputRange.MIN_0V5",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.VOutputRange.MIN_1500V",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.VOutputRange.MIN_2V",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.WM.Post.STOP",
  "qcodes.instrument_drivers.Keysight.keysightb1500.constants.WMDCV.Post.STOP",
  "qcodes.instrument_drivers.__path__",
  "qcodes.instrument_drivers.stahl.Stahl.parse_idn_string",
  "qcodes.instrument_drivers.tektronix.Keithley_s46.S46.aliases",
  "qcodes.instrument_drivers.tektronix.Keithley_s46.S46.channel_numbers.items",
  "qcodes.instrument_drivers.tektronix.Keithley_s46.S46.channel_numbers.keys",
  "qcodes.instrument_drivers.tektronix.Keithley_s46.S46.close_all",
  "qcodes.logger.LOGGING_SEPARATOR",
  "qcodes.logger.logger.console_handler",
  "qcodes.logger.logger.file_handler",
  "qcodes.math_utils.field_vector.FieldVector.__name__",
  "qcodes.math_utils.field_vector.FieldVector.attributes",
  "qcodes.monitor.monitor.Monitor.running",
  "qcodes.monitor.monitor.Monitor.running._parameters",
  "qcodes.monitor.monitor.Monitor.running._parameters.name",
  "qcodes.monitor.monitor.Monitor.running.stop",
  "qcodes.plots.base.BasePlot.latest_plot",
  "qcodes.station.Station.default",
  "qcodes.tests.dataset.__file__.split",
  "qcodes.tests.drivers.auxiliary_files.__file__.replace",
  "qcodes.tests.drivers.keysight_b1500.b1500_driver_tests.test_b1500.b1500.smu1",
  "qcodes.utils.plotting._ENGINEERING_PREFIXES",
  "qcodes.utils.plotting._ENGINEERING_PREFIXES.keys",
  "qcodes.utils.plotting._UNITS_FOR_RESCALING",
  "qcodes.utils.plotting._UNITS_FOR_RESCALING.union",
  "qcodes.utils.validators.dtype",
  "qcodes.utils.validators.dtype.kind",
  "qcodes.validators.Numbers",
  "random_element",
  "rangesetter",
  "reshaper",
  "resolve_instrument_identifier",
  "resolve_parameter_identifier",
  "ruamel.yaml.YAML",
  "rundescriber.RunDescriber",
  "rundescriber.RunDescriber._from_dict",
  "rundescribertypes.InterDependenciesDict",
  "rundescribertypes.RunDescriberDicts",
  "rundescribertypes.RunDescriberV0Dict",
  "rundescribertypes.RunDescriberV1Dict",
  "rundescribertypes.RunDescriberV2Dict",
  "rundescribertypes.RunDescriberV3Dict",
  "running_in_test_or_tool",
  "s",
  "setFunction",
  "set_function",
  "setparam",
  "setparam.set",
  "settable_gettable_parameter",
  "settable_parameter",
  "setup_parameter_from_dict",
  "sign",
  "signal.SIGINT",
  "signal.Signals",
  "signal.default_int_handler",
  "socket.AF_INET",
  "socket.SHUT_RDWR",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_REUSEADDR",
  "sorter",
  "split_data_line",
  "sqlite3.Binary",
  "sqlite3.Connection",
  "sqlite3.Cursor",
  "sqlite3.DatabaseError",
  "sqlite3.OperationalError",
  "sqlite3.PARSE_DECLTYPES",
  "sqlite3.Row",
  "sqlite3.connect",
  "sqlite3.register_adapter",
  "sqlite3.register_converter",
  "start_logging_on_import",
  "str.strip",
  "strip",
  "struct.iter_unpack",
  "struct.pack",
  "struct.unpack",
  "subscriber._Subscriber",
  "sys",
  "sys.argv.endswith",
  "sys.getdefaultencoding",
  "sys.modules",
  "sys.platform",
  "sys.stderr.flush",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.version_info",
  "task",
  "test_lakeshore.MockVisaInstrument",
  "test_lakeshore.command",
  "test_lakeshore.instrument_fixture",
  "test_lakeshore.query",
  "test_lakeshore.split_args",
  "tester",
  "ticks_formatter",
  "time",
  "time.asctime",
  "time.get_clock_info",
  "time.localtime",
  "time.mktime",
  "time.monotonic",
  "time.perf_counter",
  "time.sleep",
  "time.strftime",
  "time.strptime",
  "time.time",
  "time.timezone",
  "to_float",
  "tp",
  "tp.reset_clock",
  "tp1",
  "tp2",
  "try_convert_str",
  "type_constructor",
  "unittest.defaultTestLoader.discover",
  "unittest.defaultTestLoader.loadTestsFromTestCase",
  "update",
  "update_load_instrument_methods",
  "update_monitor",
  "update_schema_file",
  "update_station_configuration_snapshot",
  "updater",
  "using_msg",
  "utils.TraceParameter",
  "utils.helpers.full_class",
  "utils.metadata.Metadatable",
  "utils.validators.Validator",
  "v",
  "v0.InterDependencies",
  "v0.InterDependencies._from_dict",
  "validate_against_individual",
  "validate_header",
  "validate_version",
  "versioning.converters.new_to_old",
  "versioning.converters.old_to_new",
  "versioning.rundescribertypes.InterDependencies_Dict",
  "versioning.rundescribertypes.RunDescriberDicts",
  "versioning.rundescribertypes.RunDescriberV0Dict",
  "versioning.rundescribertypes.RunDescriberV1Dict",
  "versioning.rundescribertypes.RunDescriberV2Dict",
  "versioning.rundescribertypes.RunDescriberV3Dict",
  "versioning.rundescribertypes.Shapes",
  "versioning.v0.InterDependencies._from_dict",
  "wav_or_set_msg",
  "wfmpkg",
  "win32con",
  "win32con.HWND_NOTOPMOST",
  "win32con.HWND_TOPMOST",
  "win32con.SWP_NOMOVE",
  "win32con.SWP_NOSIZE",
  "win32con.SWP_SHOWWINDOW",
  "win32gui.SetWindowPos",
  "wr",
  "wrap_in_call_counter",
  "wrapper",
  "zhinst.qcodes.hdawg",
  "zhinst.qcodes.mfli",
  "zhinst.qcodes.uhfli",
  "zhinst.qcodes.uhfqa",
  "zhinst.utils",
  "zipfile.close",
  "zipfile.writestr"
 ],
 "deps": {
  "ATS": [],
  "AWG70000A": [],
  "ActiveLoop": [],
  "DataSet": [],
  "Dummy": [],
  "GetSetParam": [],
  "HasName": [],
  "HasNames": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.1.0-py27_2",
   "ipython/conda-forge/linux-64/ipython-5.2.2-py27_0",
   "ipython/conda-forge/linux-64/ipython-6.2.0-py36_0",
   "ipython/conda-forge/linux-64/ipython-6.3.1-py35_0",
   "ipython/conda-forge/linux-64/ipython-7.10.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.11.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.13.0-py37hc8dfbb8_2",
   "ipython/conda-forge/linux-64/ipython-7.13.0-py38h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.15.0-py36h9f0ad1d_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py37h085eea5_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py37h2b89940_0",
   "ipython/conda-forge/linux-64/ipython-7.9.0-py38h5ca1d4c_1"
  ],
  "KeysightB1500_module": [],
  "KeysightB1511B": [],
  "KeysightB1517A": [],
  "KeysightB1520A": [],
  "KeysightB1530A": [],
  "LocalParameter": [],
  "MockBackendVisaInstrument": [],
  "MockParam": [],
  "MockRM": [],
  "MyFormatter": [],
  "N52xx": [],
  "NoName": [],
  "ObservableParam": [],
  "PyQt5": [],
  "R1": [],
  "R2": [],
  "Recipient": [],
  "SomeMeasurementException": [],
  "TektronixDPOMeasurement": [],
  "ToBoth": [],
  "ToDict": [],
  "ToDicts": [],
  "ToObject": [],
  "ToObjects": [],
  "USBHIDMixin": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_add_one": [],
  "_add_parameters_to_layout_and_deps": [],
  "_array_param_used_in_tree": [],
  "_assert_completed_cache_is_as_expected": [],
  "_assert_dicts_are_related_as_expected": [],
  "_assert_none_source_is_correct": [],
  "_assert_parameter_data_is_identical": [],
  "_assert_partial_cache_is_as_expected": [],
  "_assert_xarray_metadata_is_as_expected": [],
  "_back_button": [],
  "_button_to_input": [],
  "_changeable_button": [],
  "_clipto": [],
  "_convert_to_nan_if_dummy_value": [],
  "_get_attr": [],
  "_get_setpoints": [],
  "_handle_plotting": [],
  "_prepare_setpoints_1d": [],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.0.5-py36_0",
   "pytest/conda-forge/linux-64/pytest-3.0.7-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "_raw_vals_to_array": [],
  "_save_button": [],
  "_should_expand": [],
  "_timestamp": [],
  "_verify_array_data": [],
  "_verify_multiparam_data": [],
  "_version": [
   "diffusioncma/conda-forge/linux-64/diffusioncma-0.5.8-py38hcb8c335_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "action": [],
  "actions": [],
  "add_one": [],
  "add_parameter_from_dict": [],
  "agg": [],
  "append_shaped_parameter_data_to_existing_arrays": [],
  "arg": [],
  "array": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "assert_expected_state": [],
  "assert_on_reconnect": [],
  "assert_states_updated_from_callbacks": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "async_test_connection": [],
  "async_test_monitor": [],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "atexit": [],
  "ats_api": [],
  "autorange_once": [],
  "axsetter": [],
  "base": [],
  "binascii": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "broadbean": [
   "broadbean/conda-forge/noarch/broadbean-0.10.0-pyh44b312d_0",
   "broadbean/conda-forge/noarch/broadbean-0.9.1-pyh44b312d_0",
   "broadbean/conda-forge/noarch/broadbean-0.9.1-pyh9f0ad1d_0"
  ],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "calc_channel_nr": [],
  "cb": [],
  "clr": [],
  "cmd": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "colors": [],
  "common": [],
  "complex_type": [],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_1000",
   "futures/conda-forge/linux-64/futures-3.3.0-py27_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.2-pyhd8ed1ab_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "conftest": [],
  "constants": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "conv": [],
  "convert_angle_to_degrees": [],
  "converter": [],
  "converters": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "create_ds_with_exp_id": [],
  "creating_msg": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "d": [],
  "data_array": [],
  "data_export": [],
  "data_mocks": [],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.5-py_0",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "dataset_generators": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "decode_bytes_if_needed": [],
  "decorate_callable": [],
  "deepdiff": [
   "deepdiff/conda-forge/noarch/deepdiff-4.0.7-py_0",
   "deepdiff/conda-forge/noarch/deepdiff-4.0.8-py_0",
   "deepdiff/conda-forge/noarch/deepdiff-4.3.1-py_0",
   "deepdiff/conda-forge/noarch/deepdiff-5.0.0-py_0",
   "deepdiff/conda-forge/noarch/deepdiff-5.0.1-py_0",
   "deepdiff/conda-forge/noarch/deepdiff-5.2.1-pyhd8ed1ab_0",
   "deepdiff/conda-forge/noarch/deepdiff-5.5.0-pyhd8ed1ab_0"
  ],
  "delete_tab": [],
  "dependencies": [],
  "descriptions": [],
  "dict": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dll_wrapper": [],
  "dtype": [],
  "enum": [
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ex": [],
  "existing_wr": [],
  "f": [],
  "fa": [],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.11.0-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1",
   "factory_boy/conda-forge/noarch/factory_boy-3.2.0-pyhd8ed1ab_0"
  ],
  "fb": [],
  "float_type": [],
  "fn": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "format": [],
  "frozenset": [],
  "fun": [],
  "func": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "g": [],
  "gain": [],
  "gc": [],
  "generate_local_run": [],
  "generator_function": [],
  "get_ask_with_read_mock": [],
  "get_config_file_path": [],
  "get_func": [],
  "get_function": [],
  "get_instrument_config": [],
  "get_ipython": [],
  "gettable_parameter": [],
  "getter": [],
  "gnuplot_format": [],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py38haaae0f6_1",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h8f0990d_0",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py27h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h90cd8ad_103",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_2",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37hfb8609e_1004",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_openmpi_py37hc1ffa35_1002",
   "h5py/conda-forge/linux-64/h5py-2.9.0-nompi_py37h513d04c_1104"
  ],
  "handler": [],
  "hdf5_format": [],
  "helper_functions": [],
  "helpers": [],
  "hickle": [
   "hickle/conda-forge/noarch/hickle-3.3.2-py_0",
   "hickle/conda-forge/noarch/hickle-3.4.2-py_0",
   "hickle/conda-forge/noarch/hickle-3.4.3-py_0",
   "hickle/conda-forge/noarch/hickle-3.4.5-py_0"
  ],
  "http": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "hypothesis": [
   "hypothesis/conda-forge/linux-64/hypothesis-3.17.0-py35_0",
   "hypothesis/conda-forge/linux-64/hypothesis-3.61.0-py36h24bf2e0_0",
   "hypothesis/conda-forge/linux-64/hypothesis-3.66.11-py35h24bf2e0_0",
   "hypothesis/conda-forge/linux-64/hypothesis-3.71.6-py36h24bf2e0_0",
   "hypothesis/conda-forge/linux-64/hypothesis-3.88.1-py37_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.23.1-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.24.4-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.27.0-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.28.0-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.41.0-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.47.0-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.7.0-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.8.0-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.13.10-pyhd8ed1ab_0"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "importlib_metadata": [
   "importlib-metadata/conda-forge/linux-64/importlib-metadata-1.1.3-py37hc8dfbb8_0",
   "importlib-metadata/conda-forge/linux-64/importlib-metadata-3.3.0-py38h578d9bd_3",
   "importlib-metadata/conda-forge/linux-64/importlib-metadata-3.4.0-py36hd000896_0",
   "importlib-metadata/conda-forge/linux-64/importlib-metadata-3.7.2-py39hf3d152e_0",
   "importlib-metadata/conda-forge/linux-64/importlib-metadata-3.7.3-py38h578d9bd_0",
   "importlib-metadata/conda-forge/noarch/importlib-metadata-1.7.0-pyhd8ed1ab_1",
   "importlib-metadata/conda-forge/noarch/importlib-metadata-3.0.0-pyhd8ed1ab_0",
   "importlib-metadata/conda-forge/noarch/importlib-metadata-3.1.0-pyhd8ed1ab_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-0.13-py36_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-0.17-py37_1",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-0.20-py27_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-0.23-py38_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-0.6-py37_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-0.8-py27_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-1.1.0-py36_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-1.4.0-py27_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-1.5.0-py38_0",
   "importlib_metadata/conda-forge/noarch/importlib_metadata-0.5-py_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "instr_class": [],
  "instrument_mocks": [],
  "instrument_names_from_module": [],
  "int_type": [],
  "interrupted": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.1-pyh9f0ad1d_1",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.0-pyhd3deb0d_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_0"
  ],
  "is_safe": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/linux-64/jsonschema-2.6.0-py36_1002",
   "jsonschema/conda-forge/linux-64/jsonschema-3.0.0-py36_0",
   "jsonschema/conda-forge/linux-64/jsonschema-3.0.0-py37_0",
   "jsonschema/conda-forge/linux-64/jsonschema-3.2.0-py38_0",
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-pyhd8ed1ab_3"
  ],
  "jsosencode": [],
  "keysight_34934a": [],
  "keysight_34980a_submodules": [],
  "keyword": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "lakeshore_base": [],
  "limit_data_to_start_end": [],
  "limit_function": [],
  "linear": [],
  "list": [],
  "local_param": [],
  "location": [],
  "logger": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "lomentum": [],
  "lp": [],
  "lxml": [
   "lxml/conda-forge/linux-64/lxml-4.3.0-py37h23eabaa_1000",
   "lxml/conda-forge/linux-64/lxml-4.4.2-py37h7ec2d77_0",
   "lxml/conda-forge/linux-64/lxml-4.5.2-py36h17c4326_1",
   "lxml/conda-forge/linux-64/lxml-4.6.0-py37he3881c9_0",
   "lxml/conda-forge/linux-64/lxml-4.6.3-py37h77fd288_0"
  ],
  "make_iter": [],
  "make_ps": [],
  "make_seqx": [],
  "make_test_guid": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "message_builder": [],
  "mrkdeltrans": [],
  "msvcrt": [],
  "n_points_1": [],
  "n_points_2": [],
  "n_points_3": [],
  "no_cmd": [],
  "numbering_function": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "opencensus": [
   "opencensus-ext-azure/conda-forge/noarch/opencensus-ext-azure-1.0.4-pyh9f0ad1d_0",
   "opencensus-ext-azure/conda-forge/noarch/opencensus-ext-azure-1.0.6-pyhd8ed1ab_0",
   "opencensus-ext-azure/conda-forge/noarch/opencensus-ext-azure-1.0.7-pyhd8ed1ab_0",
   "opencensus-ext-azure/conda-forge/noarch/opencensus-ext-azure-1.0.8-pyhd8ed1ab_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "original_ask": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "p": [],
  "p1": [],
  "p2": [],
  "p_no_snapshot": [],
  "p_snapshot": [],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-17.1-py_0",
   "packaging/conda-forge/noarch/packaging-19.0-py_0",
   "packaging/conda-forge/noarch/packaging-19.2-py_0",
   "packaging/conda-forge/noarch/packaging-20.0-py_0",
   "packaging/conda-forge/noarch/packaging-20.4-pyh9f0ad1d_0",
   "packaging/conda-forge/noarch/packaging-20.8-pyhd3deb0d_0",
   "packaging/conda-forge/noarch/packaging-20.9-pyh44b312d_0"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "param": [
   "param/conda-forge/noarch/param-1.6.0-0",
   "param/conda-forge/noarch/param-1.6.0-2",
   "param/conda-forge/noarch/param-1.6.1-py_0",
   "param/conda-forge/noarch/param-1.7.0-py_0",
   "param/conda-forge/noarch/param-1.8.1-py_0",
   "param/conda-forge/noarch/param-1.8.2-py_0",
   "param/conda-forge/noarch/param-1.9.0-py_0",
   "param/conda-forge/noarch/param-1.9.2-py_0"
  ],
  "param_spec": [],
  "param_with_wrong_validator": [],
  "parameter": [],
  "parameter_test_helper": [],
  "parse_line": [],
  "pathlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "plot_func": [],
  "preamble_nt": [],
  "private": [],
  "pyqtgraph": [
   "pyqtgraph/conda-forge/linux-64/pyqtgraph-0.10.0-py27_0",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.10.0-py_3",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.10.0-py_4",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.10.0-py_7",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.0-pyh9f0ad1d_0",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.0-pyh9f0ad1d_1",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.1-pyhd3deb0d_0",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.12.0-pyhd8ed1ab_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "pythoncom": [
   "pywin32/conda-forge/win-64/pywin32-224-py36hfa6e2cd_1000"
  ],
  "pyvisa": [
   "pyvisa/conda-forge/linux-64/pyvisa-1.10.1-py38h32f6830_3",
   "pyvisa/conda-forge/linux-64/pyvisa-1.11.3-py38h578d9bd_0",
   "pyvisa/conda-forge/linux-64/pyvisa-1.9.0-py27_0"
  ],
  "pywinusb": [],
  "qcodes": [],
  "queue": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "random_element": [],
  "rangesetter": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "requests": [
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0"
  ],
  "requirements": [
   "requirements-parser/conda-forge/noarch/requirements-parser-0.2.0-py_0"
  ],
  "reshaper": [],
  "resolve_instrument_identifier": [],
  "resolve_parameter_identifier": [],
  "ruamel": [],
  "ruamel_yaml": [
   "ruamel_yaml/conda-forge/linux-64/ruamel_yaml-0.15.43-py35h470a237_0",
   "ruamel_yaml/conda-forge/linux-64/ruamel_yaml-0.15.80-py27h516909a_1000",
   "ruamel_yaml/conda-forge/linux-64/ruamel_yaml-0.15.80-py36h8c4c3a4_1002",
   "ruamel_yaml/conda-forge/linux-64/ruamel_yaml-0.15.80-py37h6b43d8f_1003",
   "ruamel_yaml/conda-forge/linux-64/ruamel_yaml-0.15.80-py37hb5d75c8_1003"
  ],
  "rundescriber": [],
  "rundescribertypes": [],
  "running_in_test_or_tool": [],
  "s": [],
  "select": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "setFunction": [],
  "set_function": [],
  "setparam": [],
  "settable_gettable_parameter": [],
  "settable_parameter": [],
  "setup_parameter_from_dict": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sign": [],
  "signal": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "slack_sdk": [
   "slack-sdk/conda-forge/noarch/slack-sdk-3.4.0-pyhd8ed1ab_0",
   "slack-sdk/conda-forge/noarch/slack-sdk-3.4.2-pyhd8ed1ab_0",
   "slack-sdk/conda-forge/noarch/slack-sdk-3.5.0-pyhd8ed1ab_0",
   "slack-sdk/conda-forge/noarch/slack-sdk-3.5.1-pyhd8ed1ab_0",
   "slack-sdk/conda-forge/noarch/slack-sdk-3.6.0-pyhd8ed1ab_1",
   "slack_sdk/conda-forge/noarch/slack_sdk-3.5.0-pyhd8ed1ab_0",
   "slack_sdk/conda-forge/noarch/slack_sdk-3.5.1-pyhd8ed1ab_0",
   "slack_sdk/conda-forge/noarch/slack_sdk-3.6.0-pyhd8ed1ab_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "socketserver": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sorter": [],
  "split_data_line": [],
  "spyder": [
   "spyder/conda-forge/linux-64/spyder-3.2.2-py36_0",
   "spyder/conda-forge/linux-64/spyder-3.2.3-py27_0"
  ],
  "spyder_kernels": [
   "spyder-kernels/conda-forge/linux-64/spyder-kernels-0.2.0-py35_0",
   "spyder-kernels/conda-forge/linux-64/spyder-kernels-1.10.2-py37h9c2f6ca_0",
   "spyder-kernels/conda-forge/linux-64/spyder-kernels-1.9.1-py36hc560c46_1",
   "spyder-kernels/conda-forge/linux-64/spyder-kernels-1.9.4-py36hc560c46_0",
   "spyder-kernels/conda-forge/linux-64/spyder-kernels-2.0.2-py36h5fab9bb_0",
   "spyder-kernels/conda-forge/noarch/spyder-kernels-0.2.4-py_1",
   "spyder-kernels/conda-forge/noarch/spyder-kernels-0.2.6-py_1"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "start_logging_on_import": [],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "strip": [],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subscriber": [],
  "sys": [],
  "tabulate": [
   "tabulate/conda-forge/linux-64/tabulate-0.7.7-py35_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.1-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.3-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.4-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.5-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.8-pyhd8ed1ab_0"
  ],
  "task": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "test_lakeshore": [],
  "tester": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ticks_formatter": [],
  "time": [],
  "timeit": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "to_float": [],
  "tp": [],
  "tp1": [],
  "tp2": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.29.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.32.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.48.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.50.1-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_1",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "try_convert_str": [],
  "type_constructor": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4-py37_0",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py37hc8dfbb8_2",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.10.0.0-pyha770c72_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "update": [],
  "update_load_instrument_methods": [],
  "update_monitor": [],
  "update_schema_file": [],
  "update_station_configuration_snapshot": [],
  "updater": [],
  "urllib3": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "urllib3/conda-forge/linux-64/urllib3-1.20-py36_0",
   "urllib3/conda-forge/linux-64/urllib3-1.24.2-py37_0",
   "urllib3/conda-forge/noarch/urllib3-1.24.3-py_1",
   "urllib3/conda-forge/noarch/urllib3-1.25.11-py_0",
   "urllib3/conda-forge/noarch/urllib3-1.25.9-py_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.0-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.1-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.2-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.5-pyhd8ed1ab_0"
  ],
  "using_msg": [],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "v": [],
  "v0": [],
  "validate_against_individual": [],
  "validate_header": [],
  "validate_version": [],
  "version": [
   "telegram-send/conda-forge/noarch/telegram-send-0.25-py_0"
  ],
  "versioning": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "wav_or_set_msg": [],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "websockets": [
   "websockets/conda-forge/linux-64/websockets-8.1-py38h497a2fe_3",
   "websockets/conda-forge/linux-64/websockets-8.1-py39h07f9747_2",
   "websockets/conda-forge/linux-64/websockets-8.1-py39h3811e60_3"
  ],
  "wfmpkg": [],
  "win32com": [
   "pywin32/conda-forge/win-64/pywin32-224-py36hfa6e2cd_1000"
  ],
  "win32con": [],
  "win32gui": [],
  "wr": [],
  "wrap_in_call_counter": [],
  "wrapper": [],
  "wrapt": [
   "wrapt/conda-forge/linux-64/wrapt-1.11.0-py36h470a237_0",
   "wrapt/conda-forge/linux-64/wrapt-1.11.2-py36h8c4c3a4_1",
   "wrapt/conda-forge/linux-64/wrapt-1.11.2-py37h8f50634_1"
  ],
  "xarray": [
   "xarray/conda-forge/linux-64/xarray-0.10.8-py36_0",
   "xarray/conda-forge/linux-64/xarray-0.10.9-py36_0",
   "xarray/conda-forge/noarch/xarray-0.12.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.14.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.18.0-pyhd8ed1ab_0"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "zhinst": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}