{
 "bad": [
  "_ap",
  "_fn",
  "_mean_at",
  "_n1",
  "_n2",
  "_ustat",
  "_var_at",
  "compare",
  "compare_conover",
  "compare_dunn",
  "compare_pooled",
  "compare_stats",
  "compare_stats_chi",
  "compare_stats_norm",
  "compare_stats_t",
  "compare_stats_tukey",
  "compare_tukey",
  "get_ties",
  "itertools",
  "itertools.chain",
  "itertools.combinations",
  "matplotlib",
  "matplotlib.axes",
  "matplotlib.axes.SubplotBase",
  "matplotlib.axes._subplots.Axes",
  "matplotlib.colorbar.Colorbar",
  "matplotlib.colorbar.ColorbarBase",
  "matplotlib.colors.ListedColormap",
  "matplotlib.use",
  "numpy.floating",
  "numpy.inf",
  "numpy.log",
  "numpy.nan",
  "numpy.random.normal",
  "numpy.random.permutation",
  "os.environ.get",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "pandas.DataFrame.from_dict",
  "scipy.stats.chi2.sf",
  "scipy.stats.f.sf",
  "scipy.stats.norm.ppf",
  "scipy.stats.norm.sf",
  "scipy.stats.t.cdf",
  "scipy.stats.t.ppf",
  "scipy.stats.t.sf",
  "statsmodels.sandbox.stats.multicomp.multipletests",
  "statsmodels.stats.libqsturng.psturng",
  "statsmodels.stats.multicomp.pairwise_tukeyhsd",
  "sys",
  "sys.path.append",
  "tietjen"
 ],
 "deps": {
  "_ap": [],
  "_fn": [],
  "_mean_at": [],
  "_n1": [],
  "_n2": [],
  "_ustat": [],
  "_var_at": [],
  "compare": [],
  "compare_conover": [],
  "compare_dunn": [],
  "compare_pooled": [],
  "compare_stats": [],
  "compare_stats_chi": [],
  "compare_stats_norm": [],
  "compare_stats_t": [],
  "compare_stats_tukey": [],
  "compare_tukey": [],
  "get_ties": [],
  "itertools": [],
  "matplotlib": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-pyhd8ed1ab_1",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_2"
  ],
  "statsmodels": [],
  "sys": [],
  "tietjen": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}