{
 "bad": [
  "_ap",
  "_fn",
  "_mean_at",
  "_n1",
  "_n2",
  "_ustat",
  "_var_at",
  "compare",
  "compare_conover",
  "compare_dunn",
  "compare_pooled",
  "compare_stats",
  "compare_stats_chi",
  "compare_stats_norm",
  "compare_stats_t",
  "compare_stats_tukey",
  "compare_tukey",
  "get_ties",
  "itertools.chain",
  "itertools.combinations",
  "matplotlib.colorbar.ColorbarBase",
  "matplotlib.colors.ListedColormap",
  "numpy.abs",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argpartition",
  "numpy.array",
  "numpy.copy",
  "numpy.delete",
  "numpy.diff",
  "numpy.fill_diagonal",
  "numpy.float",
  "numpy.floating",
  "numpy.identity",
  "numpy.inf",
  "numpy.int",
  "numpy.integer",
  "numpy.issubdtype",
  "numpy.linspace",
  "numpy.log",
  "numpy.max",
  "numpy.mean",
  "numpy.min",
  "numpy.ndarray",
  "numpy.percentile",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.round",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.std",
  "numpy.str",
  "numpy.sum",
  "numpy.tril_indices",
  "numpy.triu",
  "numpy.triu_indices",
  "numpy.unique",
  "numpy.where",
  "numpy.zeros",
  "pandas.Categorical",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.Series",
  "scipy.stats.anderson_ksamp",
  "scipy.stats.chi2.sf",
  "scipy.stats.f.sf",
  "scipy.stats.mannwhitneyu",
  "scipy.stats.norm.ppf",
  "scipy.stats.norm.sf",
  "scipy.stats.rankdata",
  "scipy.stats.t.cdf",
  "scipy.stats.t.ppf",
  "scipy.stats.t.sf",
  "scipy.stats.ttest_ind",
  "scipy.stats.wilcoxon",
  "seaborn.heatmap",
  "statsmodels.sandbox.stats.multicomp.multipletests",
  "statsmodels.stats.libqsturng.psturng",
  "statsmodels.stats.multicomp.pairwise_tukeyhsd",
  "tietjen"
 ],
 "deps": {
  "_ap": [],
  "_fn": [],
  "_mean_at": [],
  "_n1": [],
  "_n2": [],
  "_ustat": [],
  "_var_at": [],
  "compare": [],
  "compare_conover": [],
  "compare_dunn": [],
  "compare_pooled": [],
  "compare_stats": [],
  "compare_stats_chi": [],
  "compare_stats_norm": [],
  "compare_stats_t": [],
  "compare_stats_tukey": [],
  "compare_tukey": [],
  "get_ties": [],
  "itertools": [],
  "matplotlib": [],
  "numpy": [],
  "pandas": [],
  "scikit_posthocs": [
   "scikit-posthocs/conda-forge/noarch/scikit-posthocs-0.6.6-pyh9f0ad1d_0"
  ],
  "scipy": [],
  "seaborn": [],
  "statsmodels": [],
  "tietjen": []
 }
}