{
 "bad": [
  "LABELS.values",
  "codecs.charmap_build",
  "codecs.charmap_decode",
  "codecs.charmap_encode",
  "codecs.lookup",
  "decoder",
  "input.startswith",
  "iter_decode_to_string",
  "labels.LABELS.get",
  "urllib.urlopen",
  "webencodings.__init__.CACHE",
  "webencodings.__init__.Encoding",
  "webencodings.__init__.IncrementalDecoder",
  "webencodings.__init__.IncrementalEncoder",
  "webencodings.__init__.PYTHON_NAMES",
  "webencodings.__init__.UTF8",
  "webencodings.__init__._UTF16BE",
  "webencodings.__init__._UTF16LE",
  "webencodings.__init__._detect_bom",
  "webencodings.__init__._get_encoding",
  "webencodings.__init__._iter_decode_generator",
  "webencodings.__init__._iter_encode_generator",
  "webencodings.__init__.ascii_lower",
  "webencodings.__init__.decode",
  "webencodings.__init__.encode",
  "webencodings.__init__.lookup",
  "x_user_defined.codec_info"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}