{
 "bad": [
  "LABELS.values",
  "codecs.Codec",
  "codecs.CodecInfo",
  "codecs.IncrementalDecoder",
  "codecs.IncrementalEncoder",
  "codecs.StreamReader",
  "codecs.StreamWriter",
  "codecs.charmap_build",
  "codecs.charmap_decode",
  "codecs.charmap_encode",
  "codecs.lookup",
  "decoder",
  "input.startswith",
  "iter_decode_to_string",
  "json.loads",
  "labels.LABELS.get",
  "urllib.request.urlopen",
  "x_user_defined.codec_info"
 ],
 "deps": {
  "LABELS": [],
  "codecs": [],
  "decoder": [],
  "input": [],
  "iter_decode_to_string": [],
  "json": [],
  "labels": [],
  "urllib": [],
  "webencodings": [
   "webencodings/conda-forge/noarch/webencodings-0.5.1-py_1"
  ],
  "x_user_defined": []
 }
}