{
 "bad": [
  "angle",
  "cStringIO.StringIO",
  "human.Human",
  "human.Human.CFGbounds",
  "human.Human.CFGnames",
  "inertia.euler_123",
  "inertia.parallel_axis",
  "inertia.rotate_inertia",
  "inertia.rotate_space_123",
  "io.StringIO",
  "make_drawing",
  "mayavi",
  "mayavi.core.ui.api.MayaviScene",
  "mayavi.core.ui.api.MlabSceneModel",
  "mayavi.core.ui.api.SceneEditor",
  "mayavi.mlab",
  "nose",
  "numpy.abs",
  "numpy.arange",
  "numpy.arctan",
  "numpy.core.arrayprint.FloatFormat.__call__",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.pi",
  "numpy.rad2deg",
  "numpy.random.random",
  "numpy.random.uniform",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.zeros",
  "os.devnull",
  "os.path.exists",
  "os.path.join",
  "os.path.split",
  "os.remove",
  "segment.Segment",
  "solid.Semiellipsoid",
  "solid.Stadium",
  "solid.StadiumSolid",
  "sys",
  "traits.api.Bool",
  "traits.api.Button",
  "traits.api.File",
  "traits.api.Float",
  "traits.api.HasTraits",
  "traits.api.Instance",
  "traits.api.Property",
  "traits.api.Range",
  "traits.api.on_trait_change",
  "traitsui.api.Group",
  "traitsui.api.HGroup",
  "traitsui.api.HSplit",
  "traitsui.api.Item",
  "traitsui.api.Label",
  "traitsui.api.VGroup",
  "traitsui.api.VSplit",
  "traitsui.api.View",
  "truncated_cone_mass",
  "unittest",
  "unittest.TestCase",
  "unittest.skipIf",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn",
  "yaml",
  "yaml.dump",
  "yaml.load"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}