{
 "bad": [
  "__future__.division",
  "angle",
  "cStringIO.StringIO",
  "contextlib",
  "contextlib.contextmanager",
  "copy",
  "copy.copy",
  "exceptions.YeadonDeprecationWarning",
  "human.Human",
  "human.Human.CFGbounds",
  "human.Human.CFGnames",
  "inertia.euler_123",
  "inertia.parallel_axis",
  "inertia.rotate_inertia",
  "inertia.rotate_space_123",
  "io.StringIO",
  "make_drawing",
  "mayavi",
  "mayavi.core.ui.api.MayaviScene",
  "mayavi.core.ui.api.MlabSceneModel",
  "mayavi.core.ui.api.SceneEditor",
  "mayavi.mlab",
  "nose",
  "numpy",
  "numpy.abs",
  "numpy.arange",
  "numpy.arctan",
  "numpy.argsort",
  "numpy.array",
  "numpy.asmatrix",
  "numpy.concatenate",
  "numpy.core.arrayprint",
  "numpy.core.arrayprint.FloatFormat.__call__",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.diag",
  "numpy.eye",
  "numpy.get_printoptions",
  "numpy.hstack",
  "numpy.linalg.eig",
  "numpy.linspace",
  "numpy.mat",
  "numpy.matrix",
  "numpy.mgrid",
  "numpy.ones",
  "numpy.outer",
  "numpy.pi",
  "numpy.rad2deg",
  "numpy.random.random",
  "numpy.random.uniform",
  "numpy.set_printoptions",
  "numpy.sin",
  "numpy.size",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.testing",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.vsplit",
  "numpy.zeros",
  "os",
  "os.devnull",
  "os.environ",
  "os.path.exists",
  "os.path.join",
  "os.path.split",
  "os.remove",
  "segment",
  "segment.Segment",
  "solid.Semiellipsoid",
  "solid.Stadium",
  "solid.StadiumSolid",
  "sys",
  "sys.stdout",
  "sys.version_info",
  "traits.api.Bool",
  "traits.api.Button",
  "traits.api.File",
  "traits.api.Float",
  "traits.api.HasTraits",
  "traits.api.Instance",
  "traits.api.Property",
  "traits.api.Range",
  "traits.api.on_trait_change",
  "traitsui.api.Group",
  "traitsui.api.HGroup",
  "traitsui.api.HSplit",
  "traitsui.api.Item",
  "traitsui.api.Label",
  "traitsui.api.VGroup",
  "traitsui.api.VSplit",
  "traitsui.api.View",
  "truncated_cone_mass",
  "unittest",
  "unittest.TestCase",
  "unittest.skipIf",
  "utils.printoptions",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn",
  "yaml",
  "yaml.dump",
  "yaml.load"
 ],
 "deps": {
  "__future__": [],
  "angle": [],
  "cStringIO": [],
  "contextlib": [],
  "copy": [],
  "exceptions": [],
  "human": [],
  "inertia": [],
  "io": [],
  "make_drawing": [],
  "mayavi": [],
  "nose": [],
  "numpy": [],
  "os": [],
  "segment": [],
  "solid": [],
  "sys": [],
  "traits": [],
  "traitsui": [],
  "truncated_cone_mass": [],
  "unittest": [],
  "utils": [],
  "warnings": [],
  "yaml": []
 }
}