{
 "bad": [
  "_after_request_decorator",
  "collections.Iterable",
  "cors_after_request",
  "datetime.timedelta",
  "f",
  "flask.current_app",
  "flask.current_app.make_default_options_response",
  "flask.make_response",
  "flask.request.headers",
  "flask.request.method",
  "flask.request.path",
  "flask_cors.core.ACL_ALLOW_HEADERS",
  "flask_cors.core.ACL_CREDENTIALS",
  "flask_cors.core.ACL_EXPOSE_HEADERS",
  "flask_cors.core.ACL_MAX_AGE",
  "flask_cors.core.ACL_METHODS",
  "flask_cors.core.ACL_ORIGIN",
  "flask_cors.core.ACL_REQUEST_HEADERS",
  "flask_cors.core.ACL_REQUEST_METHOD",
  "flask_cors.core.ALL_METHODS",
  "flask_cors.core.CONFIG_OPTIONS",
  "flask_cors.core.DEFAULT_OPTIONS",
  "flask_cors.core.FLASK_CORS_EVALUATED",
  "flask_cors.core.LOG",
  "flask_cors.core.RegexObject",
  "flask_cors.core.ensure_iterable",
  "flask_cors.core.flexible_str",
  "flask_cors.core.get_allow_headers",
  "flask_cors.core.get_app_kwarg_dict",
  "flask_cors.core.get_cors_headers",
  "flask_cors.core.get_cors_origins",
  "flask_cors.core.get_regexp_pattern",
  "flask_cors.core.probably_regex",
  "flask_cors.core.re_fix",
  "flask_cors.core.sanitize_regex_param",
  "flask_cors.core.serialize_option",
  "flask_cors.core.serialize_options",
  "flask_cors.core.try_match",
  "flask_cors.core.try_match_any",
  "flask_cors.decorator.LOG",
  "flask_cors.extension.LOG",
  "flask_cors.extension.make_after_request_function",
  "flask_cors.rootlogger",
  "functools.update_wrapper",
  "get_cors_options",
  "get_regexp_pattern",
  "logging.NOTSET",
  "logging.NullHandler",
  "logging.WARN",
  "logging.getLogger",
  "parse_resources",
  "re.IGNORECASE",
  "re.compile",
  "re.match",
  "set_cors_headers",
  "six.string_types",
  "try_match",
  "urllib.unquote_plus",
  "werkzeug.datastructures.Headers",
  "werkzeug.datastructures.MultiDict"
 ],
 "deps": {
  "_after_request_decorator": [],
  "collections": [],
  "cors_after_request": [],
  "datetime": [],
  "f": [],
  "flask": [],
  "flask_cors": [],
  "functools": [],
  "get_cors_options": [],
  "get_regexp_pattern": [],
  "logging": [],
  "parse_resources": [],
  "re": [],
  "set_cors_headers": [],
  "six": [],
  "try_match": [],
  "urllib": [],
  "werkzeug": []
 }
}