{
 "bad": [
  "DebugStaticFilesStorage",
  "cProfile.Profile",
  "collections.OrderedDict",
  "collections.defaultdict",
  "colorsys.hsv_to_rgb",
  "contextlib.contextmanager",
  "copy.copy",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.time",
  "debug_toolbar.apps.is_middleware_class",
  "debug_toolbar.decorators.require_show_toolbar",
  "debug_toolbar.management.commands.debugsqlshell.PrintQueryWrapper",
  "debug_toolbar.middleware.DebugToolbarMiddleware",
  "debug_toolbar.middleware._HTML_TYPES",
  "debug_toolbar.middleware.get_show_toolbar",
  "debug_toolbar.middleware.show_toolbar",
  "debug_toolbar.panels.DebugPanel",
  "debug_toolbar.panels.Panel",
  "debug_toolbar.panels.cache.CacheHandlerPatch",
  "debug_toolbar.panels.cache.CachePanel",
  "debug_toolbar.panels.cache.CacheStatTracker",
  "debug_toolbar.panels.cache.cache_called",
  "debug_toolbar.panels.cache.send_signal",
  "debug_toolbar.panels.headers.is_http_header",
  "debug_toolbar.panels.headers.unmangle",
  "debug_toolbar.panels.logging.LogCollector",
  "debug_toolbar.panels.logging.LoggingPanel",
  "debug_toolbar.panels.logging.MESSAGE_IF_STRING_REPRESENTATION_INVALID",
  "debug_toolbar.panels.logging.ThreadTrackingHandler",
  "debug_toolbar.panels.logging.collector",
  "debug_toolbar.panels.logging.logging_handler",
  "debug_toolbar.panels.logging.threading",
  "debug_toolbar.panels.profiling.DjangoDebugToolbarStats",
  "debug_toolbar.panels.profiling.FunctionCall",
  "debug_toolbar.panels.profiling.INVALID_PROFILER_FUNC",
  "debug_toolbar.panels.profiling.contains_profiler",
  "debug_toolbar.panels.sql.forms.SQLSelectForm",
  "debug_toolbar.panels.sql.panel.SQLPanel",
  "debug_toolbar.panels.sql.panel.get_isolation_level_display",
  "debug_toolbar.panels.sql.panel.get_transaction_status_display",
  "debug_toolbar.panels.sql.tracking.SQLQueryTriggered",
  "debug_toolbar.panels.sql.tracking.ThreadLocalState",
  "debug_toolbar.panels.sql.tracking.recording",
  "debug_toolbar.panels.sql.tracking.state",
  "debug_toolbar.panels.sql.tracking.unwrap_cursor",
  "debug_toolbar.panels.sql.tracking.wrap_cursor",
  "debug_toolbar.panels.sql.utils.BoldKeywordFilter",
  "debug_toolbar.panels.sql.utils.contrasting_color_generator",
  "debug_toolbar.panels.sql.utils.reformat_sql",
  "debug_toolbar.panels.sql.utils.swap_fields",
  "debug_toolbar.panels.sql.views.sql_explain",
  "debug_toolbar.panels.sql.views.sql_profile",
  "debug_toolbar.panels.sql.views.sql_select",
  "debug_toolbar.panels.staticfiles.DebugConfiguredStorage",
  "debug_toolbar.panels.staticfiles.FileCollector",
  "debug_toolbar.panels.staticfiles.StaticFile",
  "debug_toolbar.panels.staticfiles.StaticFilesPanel",
  "debug_toolbar.panels.staticfiles._original_storage",
  "debug_toolbar.panels.staticfiles.collector",
  "debug_toolbar.panels.staticfiles.threading",
  "debug_toolbar.panels.templates.panel.TemplatesPanel",
  "debug_toolbar.panels.templates.panel._request_context_bind_template",
  "debug_toolbar.panels.templates.views.template_source",
  "debug_toolbar.panels.timer.resource",
  "debug_toolbar.panels.versions.django",
  "debug_toolbar.settings",
  "debug_toolbar.settings.CONFIG_DEFAULTS",
  "debug_toolbar.settings.DEBUG",
  "debug_toolbar.settings.INTERNAL_IPS",
  "debug_toolbar.settings.PANELS_DEFAULTS",
  "debug_toolbar.settings.get_config",
  "debug_toolbar.settings.get_panels",
  "debug_toolbar.toolbar.DebugToolbar",
  "debug_toolbar.toolbar.DebugToolbar.fetch",
  "debug_toolbar.utils.ThreadCollector",
  "debug_toolbar.utils.get_module_path",
  "debug_toolbar.utils.get_name_from_obj",
  "debug_toolbar.utils.get_stack",
  "debug_toolbar.utils.get_template_context",
  "debug_toolbar.utils.get_template_info",
  "debug_toolbar.utils.get_template_source_from_exception_info",
  "debug_toolbar.utils.getframeinfo",
  "debug_toolbar.utils.hidden_paths",
  "debug_toolbar.utils.inspect",
  "debug_toolbar.utils.omit_path",
  "debug_toolbar.utils.render_stacktrace",
  "debug_toolbar.utils.threading",
  "debug_toolbar.utils.tidy_stacktrace",
  "django.__file__",
  "django.apps.AppConfig",
  "django.apps.apps.get_app_configs",
  "django.apps.apps.is_installed",
  "django.conf.settings",
  "django.conf.settings.DEBUG_TOOLBAR_PANELS",
  "django.conf.settings.MIDDLEWARE_CLASSES",
  "django.conf.settings.SECRET_KEY",
  "django.conf.settings.SETTINGS_MODULE",
  "django.conf.settings.STATICFILES_STORAGE",
  "django.conf.urls.url",
  "django.contrib.staticfiles.finders.AppDirectoriesFinder",
  "django.contrib.staticfiles.finders.FileSystemFinder",
  "django.contrib.staticfiles.finders.find",
  "django.contrib.staticfiles.finders.get_finders",
  "django.contrib.staticfiles.storage.staticfiles_storage",
  "django.contrib.staticfiles.storage.staticfiles_storage.url",
  "django.contrib.staticfiles.templatetags.staticfiles.staticfiles_storage",
  "django.core.cache.CacheHandler",
  "django.core.cache.backends.base.BaseCache",
  "django.core.cache.caches",
  "django.core.checks.Error",
  "django.core.checks.register",
  "django.core.exceptions.ImproperlyConfigured",
  "django.core.exceptions.ValidationError",
  "django.core.files.storage.get_storage_class",
  "django.core.signals.got_request_exception",
  "django.core.signals.request_finished",
  "django.core.signals.request_started",
  "django.core.signing.dumps",
  "django.core.signing.loads",
  "django.db.backends.signals.connection_created",
  "django.db.backends.utils.CursorDebugWrapper",
  "django.db.connections",
  "django.db.connections.all",
  "django.db.connections.connection",
  "django.db.connections.queries",
  "django.db.models.query.QuerySet",
  "django.db.models.query.RawQuerySet",
  "django.db.models.signals.class_prepared",
  "django.db.models.signals.post_delete",
  "django.db.models.signals.post_init",
  "django.db.models.signals.post_migrate",
  "django.db.models.signals.post_save",
  "django.db.models.signals.pre_delete",
  "django.db.models.signals.pre_init",
  "django.db.models.signals.pre_save",
  "django.dispatch.Signal",
  "django.forms.CharField",
  "django.forms.FloatField",
  "django.forms.Form",
  "django.forms.HiddenInput",
  "django.get_version",
  "django.http.Http404",
  "django.http.HttpRequest",
  "django.http.HttpResponse",
  "django.http.HttpResponseBadRequest",
  "django.middleware.cache",
  "django.middleware.cache.caches",
  "django.middleware.gzip.GZipMiddleware",
  "django.template.Node",
  "django.template.Origin",
  "django.template.RequestContext.bind_template",
  "django.template.Template._render",
  "django.template.Template.original_render",
  "django.template.TemplateDoesNotExist",
  "django.template.TemplateSyntaxError",
  "django.template.engine.Engine.get_default",
  "django.template.loader.render_to_string",
  "django.template.response.SimpleTemplateResponse",
  "django.test.signals.template_rendered.connect",
  "django.test.signals.template_rendered.disconnect",
  "django.test.utils.instrumented_test_render",
  "django.urls.resolve",
  "django.utils.crypto.constant_time_compare",
  "django.utils.deprecation.MiddlewareMixin",
  "django.utils.encoding.force_bytes",
  "django.utils.encoding.force_text",
  "django.utils.encoding.python_2_unicode_compatible",
  "django.utils.functional.LazyObject",
  "django.utils.functional.cached_property",
  "django.utils.html.escape",
  "django.utils.html.format_html",
  "django.utils.lru_cache.lru_cache",
  "django.utils.module_loading.import_string",
  "django.utils.safestring.mark_safe",
  "django.utils.six.PY3",
  "django.utils.six.string_types",
  "django.utils.six.text_type",
  "django.utils.translation.ugettext",
  "django.utils.translation.ugettext_lazy",
  "django.utils.translation.ungettext",
  "django.utils.translation.ungettext_lazy",
  "django.views.debug.get_safe_settings",
  "django.views.decorators.csrf.csrf_exempt",
  "duplicate_key",
  "functools.wraps",
  "get_version",
  "hashlib.sha1",
  "hmac.new",
  "importlib.import_module",
  "inspect.Traceback",
  "inspect.findsource",
  "inspect.getfile",
  "inspect.getframeinfo",
  "inspect.getsourcefile",
  "inspect.isclass",
  "inspect.isframe",
  "inspect.istraceback",
  "itertools.chain",
  "json.dumps",
  "json.loads",
  "logging.Handler",
  "logging.Handler.__init__",
  "logging.root.addHandler",
  "method",
  "method.__name__",
  "os.path.join",
  "os.path.normpath",
  "os.sep",
  "panel_class",
  "panel_class.get_urls",
  "pkg_resources.get_distribution",
  "pprint.pformat",
  "processor",
  "pstats.Stats",
  "pygments.formatters.HtmlFormatter",
  "pygments.highlight",
  "pygments.lexers.HtmlDjangoLexer",
  "re.IGNORECASE",
  "re.escape",
  "re.search",
  "re.split",
  "re.sub",
  "receiver",
  "receiver.__self__",
  "receiver.im_class.__name__",
  "rgb_to_hex",
  "show_toolbar",
  "similar_key",
  "sqlparse.engine.FilterStack",
  "sqlparse.filters.SerializerUnicode",
  "sqlparse.format",
  "sqlparse.tokens.Keyword",
  "sqlparse.tokens.Text",
  "sys._getframe",
  "sys.path",
  "sys.version_info",
  "threading.current_thread",
  "threading.local",
  "time.time",
  "uuid.uuid4",
  "view",
  "views.render_panel",
  "warnings.warn",
  "weakref.ReferenceType"
 ],
 "deps": {
  "DebugStaticFilesStorage": [],
  "cProfile": [],
  "collections": [],
  "colorsys": [],
  "contextlib": [],
  "copy": [],
  "datetime": [],
  "debug_toolbar": [],
  "django": [],
  "duplicate_key": [],
  "functools": [],
  "get_version": [],
  "hashlib": [],
  "hmac": [],
  "importlib": [],
  "inspect": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "method": [],
  "os": [],
  "panel_class": [],
  "pkg_resources": [],
  "pprint": [],
  "processor": [],
  "pstats": [],
  "pygments": [],
  "re": [],
  "receiver": [],
  "rgb_to_hex": [],
  "show_toolbar": [],
  "similar_key": [],
  "sqlparse": [],
  "sys": [],
  "threading": [],
  "time": [],
  "uuid": [],
  "view": [],
  "views": [],
  "warnings": [],
  "weakref": []
 }
}