{
 "bad": [
  "DebugStaticFilesStorage",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "cProfile",
  "cProfile.Profile",
  "collections.OrderedDict",
  "collections.defaultdict",
  "colorsys.hsv_to_rgb",
  "contextlib.contextmanager",
  "copy.copy",
  "datetime",
  "datetime.datetime.fromtimestamp",
  "debug_toolbar.panels.__init__.Panel",
  "debug_toolbar.settings.DEBUG",
  "debug_toolbar.settings.INTERNAL_IPS",
  "django",
  "django.VERSION",
  "django.__file__",
  "django.apps.AppConfig",
  "django.apps.apps",
  "django.apps.apps.get_app_configs",
  "django.apps.apps.is_installed",
  "django.conf.settings",
  "django.conf.settings.DEBUG_TOOLBAR_PANELS",
  "django.conf.settings.MIDDLEWARE_CLASSES",
  "django.conf.settings.SECRET_KEY",
  "django.conf.settings.SETTINGS_MODULE",
  "django.conf.settings.STATICFILES_STORAGE",
  "django.conf.urls.url",
  "django.contrib.staticfiles.finders",
  "django.contrib.staticfiles.finders.AppDirectoriesFinder",
  "django.contrib.staticfiles.finders.FileSystemFinder",
  "django.contrib.staticfiles.finders.find",
  "django.contrib.staticfiles.finders.get_finders",
  "django.contrib.staticfiles.storage",
  "django.contrib.staticfiles.storage.staticfiles_storage",
  "django.contrib.staticfiles.storage.staticfiles_storage.url",
  "django.contrib.staticfiles.templatetags.staticfiles",
  "django.contrib.staticfiles.templatetags.staticfiles.staticfiles_storage",
  "django.core.cache",
  "django.core.cache.CacheHandler",
  "django.core.cache.backends.base.BaseCache",
  "django.core.cache.caches",
  "django.core.cache.get_cache",
  "django.core.checks.Error",
  "django.core.checks.register",
  "django.core.exceptions.ImproperlyConfigured",
  "django.core.exceptions.ValidationError",
  "django.core.files.storage.get_storage_class",
  "django.core.management.commands.shell.Command",
  "django.core.signals.got_request_exception",
  "django.core.signals.request_finished",
  "django.core.signals.request_started",
  "django.core.signing",
  "django.core.signing.dumps",
  "django.core.signing.loads",
  "django.core.urlresolvers.resolve",
  "django.db.backends.signals.connection_created",
  "django.db.backends.utils",
  "django.db.backends.utils.CursorDebugWrapper",
  "django.db.connections",
  "django.db.connections.all",
  "django.db.connections.connection",
  "django.db.models.query.QuerySet",
  "django.db.models.query.RawQuerySet",
  "django.db.models.signals.class_prepared",
  "django.db.models.signals.post_delete",
  "django.db.models.signals.post_init",
  "django.db.models.signals.post_migrate",
  "django.db.models.signals.post_save",
  "django.db.models.signals.pre_delete",
  "django.db.models.signals.pre_init",
  "django.db.models.signals.pre_save",
  "django.dispatch.Signal",
  "django.forms",
  "django.forms.CharField",
  "django.forms.FloatField",
  "django.forms.Form",
  "django.get_version",
  "django.http",
  "django.http.Http404",
  "django.http.HttpRequest",
  "django.http.HttpResponse",
  "django.http.HttpResponseBadRequest",
  "django.middleware.cache",
  "django.middleware.cache.caches",
  "django.middleware.cache.get_cache",
  "django.middleware.gzip.GZipMiddleware",
  "django.template.Node",
  "django.template.Origin",
  "django.template.RequestContext",
  "django.template.RequestContext.bind_template",
  "django.template.Template",
  "django.template.Template._render",
  "django.template.Template.original_render",
  "django.template.TemplateDoesNotExist",
  "django.template.TemplateSyntaxError",
  "django.template.base.linebreak_iter",
  "django.template.engine.Engine",
  "django.template.engine.Engine.get_default",
  "django.template.loader.render_to_string",
  "django.template.response.SimpleTemplateResponse",
  "django.test.signals.template_rendered",
  "django.test.signals.template_rendered.connect",
  "django.test.signals.template_rendered.disconnect",
  "django.test.utils.instrumented_test_render",
  "django.urls.resolve",
  "django.utils.crypto.constant_time_compare",
  "django.utils.deprecation.MiddlewareMixin",
  "django.utils.encoding.force_bytes",
  "django.utils.encoding.force_text",
  "django.utils.encoding.python_2_unicode_compatible",
  "django.utils.functional.LazyObject",
  "django.utils.functional.cached_property",
  "django.utils.html.escape",
  "django.utils.html.format_html",
  "django.utils.lru_cache.lru_cache",
  "django.utils.module_loading.import_string",
  "django.utils.safestring.mark_safe",
  "django.utils.six",
  "django.utils.six.PY3",
  "django.utils.six.string_types",
  "django.utils.six.text_type",
  "django.utils.translation.ugettext",
  "django.utils.translation.ugettext_lazy",
  "django.utils.translation.ungettext",
  "django.utils.translation.ungettext_lazy",
  "django.views.debug.get_safe_settings",
  "django.views.debug.linebreak_iter",
  "django.views.decorators.csrf.csrf_exempt",
  "functools",
  "functools.wraps",
  "get_version",
  "hashlib",
  "hashlib.sha1",
  "hmac",
  "hmac.new",
  "importlib.import_module",
  "inspect",
  "inspect.Traceback",
  "inspect.findsource",
  "inspect.getfile",
  "inspect.getframeinfo",
  "inspect.getsourcefile",
  "inspect.isclass",
  "inspect.isframe",
  "inspect.istraceback",
  "itertools.chain",
  "json",
  "json.dumps",
  "json.loads",
  "logging",
  "logging.Handler",
  "logging.root.addHandler",
  "method",
  "method.__name__",
  "os",
  "os.path",
  "os.path.join",
  "os.path.normpath",
  "os.sep",
  "panel_class",
  "panel_class.get_urls",
  "pkg_resources",
  "pkg_resources.get_distribution",
  "pprint.pformat",
  "processor",
  "pstats.Stats",
  "psycopg2.extensions",
  "pygments.formatters.HtmlFormatter",
  "pygments.lexers.HtmlDjangoLexer",
  "re",
  "re.IGNORECASE",
  "re.escape",
  "re.search",
  "re.split",
  "re.sub",
  "receiver",
  "receiver.__self__",
  "receiver.im_class.__name__",
  "resource",
  "rgb_to_hex",
  "show_toolbar",
  "sqlparse",
  "sqlparse.engine.FilterStack",
  "sqlparse.filters.SerializerUnicode",
  "sqlparse.format",
  "sqlparse.tokens",
  "sqlparse.tokens.Keyword",
  "sqlparse.tokens.Text",
  "sys",
  "sys._getframe",
  "sys.path",
  "sys.version_info",
  "threading",
  "threading.current_thread",
  "threading.local",
  "time",
  "time.time",
  "uuid",
  "uuid.uuid4",
  "view",
  "views.render_panel",
  "warnings",
  "warnings.warn",
  "weakref",
  "weakref.ReferenceType"
 ],
 "deps": {
  "DebugStaticFilesStorage": [],
  "__future__": [],
  "cProfile": [],
  "collections": [],
  "colorsys": [],
  "contextlib": [],
  "copy": [],
  "datetime": [],
  "debug_toolbar": [],
  "django": [],
  "functools": [],
  "get_version": [],
  "hashlib": [],
  "hmac": [],
  "importlib": [],
  "inspect": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "method": [],
  "os": [],
  "panel_class": [],
  "pkg_resources": [],
  "pprint": [],
  "processor": [],
  "pstats": [],
  "psycopg2": [],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0"
  ],
  "re": [],
  "receiver": [],
  "resource": [],
  "rgb_to_hex": [],
  "show_toolbar": [],
  "sqlparse": [],
  "sys": [],
  "threading": [],
  "time": [],
  "uuid": [],
  "view": [],
  "views": [],
  "warnings": [],
  "weakref": []
 }
}