{
 "bad": [
  "DebugStaticFilesStorage",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "cProfile",
  "cProfile.Profile",
  "collections.OrderedDict",
  "collections.defaultdict",
  "colorsys.hsv_to_rgb",
  "contextlib.contextmanager",
  "copy.copy",
  "datetime",
  "datetime.datetime.fromtimestamp",
  "debug_toolbar.panels.__init__.Panel",
  "debug_toolbar.settings.DEBUG",
  "debug_toolbar.settings.INTERNAL_IPS",
  "django.__file__",
  "django.apps.apps.get_app_configs",
  "django.apps.apps.is_installed",
  "django.conf.settings.DEBUG_TOOLBAR_PANELS",
  "django.conf.settings.MIDDLEWARE_CLASSES",
  "django.conf.settings.SECRET_KEY",
  "django.conf.settings.SETTINGS_MODULE",
  "django.conf.settings.STATICFILES_STORAGE",
  "django.contrib.staticfiles.storage.staticfiles_storage.url",
  "django.contrib.staticfiles.templatetags.staticfiles",
  "django.contrib.staticfiles.templatetags.staticfiles.staticfiles_storage",
  "django.core.cache.get_cache",
  "django.core.urlresolvers.resolve",
  "django.db.connections.all",
  "django.db.connections.connection",
  "django.forms.CharField",
  "django.forms.FloatField",
  "django.forms.Form",
  "django.middleware.cache.get_cache",
  "django.template.RequestContext.bind_template",
  "django.template.Template._render",
  "django.template.Template.original_render",
  "django.test.signals.template_rendered.connect",
  "django.test.signals.template_rendered.disconnect",
  "django.utils.encoding.python_2_unicode_compatible",
  "django.utils.lru_cache.lru_cache",
  "django.utils.six",
  "django.utils.six.PY3",
  "django.utils.six.string_types",
  "django.utils.six.text_type",
  "django.views.debug.get_safe_settings",
  "django.views.debug.linebreak_iter",
  "functools",
  "functools.wraps",
  "get_version",
  "hashlib",
  "hashlib.sha1",
  "hmac",
  "hmac.new",
  "importlib.import_module",
  "inspect",
  "inspect.Traceback",
  "inspect.findsource",
  "inspect.getfile",
  "inspect.getframeinfo",
  "inspect.getsourcefile",
  "inspect.isclass",
  "inspect.isframe",
  "inspect.istraceback",
  "itertools.chain",
  "json",
  "json.dumps",
  "json.loads",
  "logging",
  "logging.Handler",
  "logging.root.addHandler",
  "method",
  "method.__name__",
  "os",
  "os.path",
  "os.path.join",
  "os.path.normpath",
  "os.sep",
  "panel_class",
  "panel_class.get_urls",
  "pkg_resources",
  "pkg_resources.get_distribution",
  "pprint.pformat",
  "processor",
  "pstats.Stats",
  "psycopg2.extensions",
  "pygments.formatters.HtmlFormatter",
  "pygments.lexers.HtmlDjangoLexer",
  "re",
  "re.IGNORECASE",
  "re.escape",
  "re.search",
  "re.split",
  "re.sub",
  "receiver",
  "receiver.__self__",
  "receiver.im_class.__name__",
  "resource",
  "rgb_to_hex",
  "show_toolbar",
  "sqlparse",
  "sqlparse.engine.FilterStack",
  "sqlparse.filters.SerializerUnicode",
  "sqlparse.format",
  "sqlparse.tokens",
  "sqlparse.tokens.Keyword",
  "sqlparse.tokens.Text",
  "sys",
  "sys._getframe",
  "sys.path",
  "sys.version_info",
  "threading",
  "threading.current_thread",
  "threading.local",
  "time",
  "time.time",
  "uuid",
  "uuid.uuid4",
  "view",
  "views.render_panel",
  "warnings",
  "warnings.warn",
  "weakref",
  "weakref.ReferenceType"
 ],
 "deps": {
  "DebugStaticFilesStorage": [],
  "__future__": [],
  "cProfile": [],
  "collections": [],
  "colorsys": [],
  "contextlib": [],
  "copy": [],
  "datetime": [],
  "debug_toolbar": [],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "functools": [],
  "get_version": [],
  "hashlib": [],
  "hmac": [],
  "importlib": [],
  "inspect": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "method": [],
  "os": [],
  "panel_class": [],
  "pkg_resources": [],
  "pprint": [],
  "processor": [],
  "pstats": [],
  "psycopg2": [],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0"
  ],
  "re": [],
  "receiver": [],
  "resource": [],
  "rgb_to_hex": [],
  "show_toolbar": [],
  "sqlparse": [],
  "sys": [],
  "threading": [],
  "time": [],
  "uuid": [],
  "view": [],
  "views": [],
  "warnings": [],
  "weakref": []
 }
}