{
 "bad": [
  "DebugStaticFilesStorage",
  "debug_toolbar.settings.DEBUG",
  "debug_toolbar.settings.INTERNAL_IPS",
  "django.__file__",
  "django.apps.apps.get_app_configs",
  "django.apps.apps.is_installed",
  "django.conf.settings.DEBUG_TOOLBAR_PANELS",
  "django.conf.settings.MIDDLEWARE_CLASSES",
  "django.conf.settings.SECRET_KEY",
  "django.conf.settings.SETTINGS_MODULE",
  "django.conf.settings.STATICFILES_STORAGE",
  "django.contrib.staticfiles.storage.staticfiles_storage.url",
  "django.contrib.staticfiles.templatetags.staticfiles.staticfiles_storage",
  "django.db.connections.all",
  "django.db.connections.connection",
  "django.db.connections.queries",
  "django.forms.CharField",
  "django.forms.FloatField",
  "django.forms.Form",
  "django.forms.HiddenInput",
  "django.template.RequestContext.bind_template",
  "django.template.Template._render",
  "django.template.Template.original_render",
  "django.test.signals.template_rendered.connect",
  "django.test.signals.template_rendered.disconnect",
  "duplicate_key",
  "hashlib.sha1",
  "itertools.chain",
  "logging.root.addHandler",
  "method",
  "method.__name__",
  "os.path.join",
  "os.path.normpath",
  "panel_class",
  "panel_class.get_urls",
  "pkg_resources.get_distribution",
  "processor",
  "pygments.formatters.HtmlFormatter",
  "pygments.lexers.HtmlDjangoLexer",
  "re.IGNORECASE",
  "receiver",
  "receiver.__self__",
  "receiver.im_class.__name__",
  "rgb_to_hex",
  "show_toolbar",
  "similar_key",
  "sys._getframe",
  "sys.path",
  "sys.version_info",
  "threading.current_thread",
  "threading.local",
  "time.time",
  "uuid.uuid4",
  "view",
  "views.render_panel",
  "warnings.warn",
  "weakref.ReferenceType"
 ],
 "deps": {
  "DebugStaticFilesStorage": [],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "colorsys": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "debug_toolbar": [],
  "django": [
   "django/conda-forge/noarch/django-1.11.7-py_0"
  ],
  "duplicate_key": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "get_version": [
   "get_version/conda-forge/noarch/get_version-2.1-py_1"
  ],
  "hashlib": [],
  "hmac": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "method": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "panel_class": [],
  "pkg_resources": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "processor": [],
  "pstats": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.1-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "receiver": [],
  "rgb_to_hex": [],
  "show_toolbar": [],
  "similar_key": [],
  "sqlparse": [
   "sqlparse/conda-forge/noarch/sqlparse-0.2.4-py_0",
   "sqlparse/conda-forge/noarch/sqlparse-0.4.0-pyh9f0ad1d_0"
  ],
  "sys": [],
  "threading": [],
  "time": [],
  "uuid": [],
  "view": [],
  "views": [],
  "warnings": [],
  "weakref": []
 }
}