{
 "bad": [
  "BinaryBlock.from_object",
  "ClassManager._registered_classes",
  "ClassManager._registered_classes.__from_ssdf__",
  "ClassManager.is_registered_class",
  "Figure",
  "OpenGL.GL.ARB.shader_objects.glAttachObjectARB",
  "OpenGL.GL.ARB.shader_objects.glCompileShaderARB",
  "OpenGL.GL.ARB.shader_objects.glCreateProgramObjectARB",
  "OpenGL.GL.ARB.shader_objects.glCreateShaderObjectARB",
  "OpenGL.GL.ARB.shader_objects.glDeleteObjectARB",
  "OpenGL.GL.ARB.shader_objects.glLinkProgramARB",
  "OpenGL.GL.ARB.shader_objects.glUseProgramObjectARB",
  "OpenGL.GL.GL_ALIASED_POINT_SIZE_RANGE",
  "OpenGL.GL.GL_ALPHA",
  "OpenGL.GL.GL_ALPHA_TEST",
  "OpenGL.GL.GL_AMBIENT",
  "OpenGL.GL.GL_AMBIENT_AND_DIFFUSE",
  "OpenGL.GL.GL_BACK",
  "OpenGL.GL.GL_BLEND",
  "OpenGL.GL.GL_BLUE_BIAS",
  "OpenGL.GL.GL_BLUE_BITS",
  "OpenGL.GL.GL_BLUE_SCALE",
  "OpenGL.GL.GL_BYTE",
  "OpenGL.GL.GL_CCW",
  "OpenGL.GL.GL_CLAMP",
  "OpenGL.GL.GL_COLOR_ARRAY",
  "OpenGL.GL.GL_COLOR_BUFFER_BIT",
  "OpenGL.GL.GL_COLOR_MATERIAL",
  "OpenGL.GL.GL_COMPILE_STATUS",
  "OpenGL.GL.GL_CONSTANT_ALPHA",
  "OpenGL.GL.GL_COORD_REPLACE",
  "OpenGL.GL.GL_CULL_FACE",
  "OpenGL.GL.GL_CW",
  "OpenGL.GL.GL_DEPTH_BITS",
  "OpenGL.GL.GL_DEPTH_BUFFER_BIT",
  "OpenGL.GL.GL_DEPTH_TEST",
  "OpenGL.GL.GL_DIFFUSE",
  "OpenGL.GL.GL_EMISSION",
  "OpenGL.GL.GL_EXTENSIONS",
  "OpenGL.GL.GL_FASTEST",
  "OpenGL.GL.GL_FILL",
  "OpenGL.GL.GL_FLAT",
  "OpenGL.GL.GL_FLOAT",
  "OpenGL.GL.GL_FRAGMENT_SHADER",
  "OpenGL.GL.GL_FRONT",
  "OpenGL.GL.GL_FRONT_AND_BACK",
  "OpenGL.GL.GL_GREATER",
  "OpenGL.GL.GL_GREEN_BIAS",
  "OpenGL.GL.GL_GREEN_BITS",
  "OpenGL.GL.GL_GREEN_SCALE",
  "OpenGL.GL.GL_INT",
  "OpenGL.GL.GL_LEQUAL",
  "OpenGL.GL.GL_LESS",
  "OpenGL.GL.GL_LIGHT0",
  "OpenGL.GL.GL_LIGHTING",
  "OpenGL.GL.GL_LIGHT_MODEL_AMBIENT",
  "OpenGL.GL.GL_LIGHT_MODEL_COLOR_CONTROL",
  "OpenGL.GL.GL_LIGHT_MODEL_LOCAL_VIEWER",
  "OpenGL.GL.GL_LIGHT_MODEL_TWO_SIDE",
  "OpenGL.GL.GL_LINE",
  "OpenGL.GL.GL_LINEAR",
  "OpenGL.GL.GL_LINES",
  "OpenGL.GL.GL_LINE_LOOP",
  "OpenGL.GL.GL_LINE_SMOOTH",
  "OpenGL.GL.GL_LINE_SMOOTH_HINT",
  "OpenGL.GL.GL_LINE_STIPPLE",
  "OpenGL.GL.GL_LINE_STRIP",
  "OpenGL.GL.GL_LINK_STATUS",
  "OpenGL.GL.GL_LUMINANCE",
  "OpenGL.GL.GL_LUMINANCE8",
  "OpenGL.GL.GL_LUMINANCE_ALPHA",
  "OpenGL.GL.GL_MODELVIEW",
  "OpenGL.GL.GL_NEAREST",
  "OpenGL.GL.GL_NICEST",
  "OpenGL.GL.GL_NORMALIZE",
  "OpenGL.GL.GL_NORMAL_ARRAY",
  "OpenGL.GL.GL_ONE_MINUS_CONSTANT_ALPHA",
  "OpenGL.GL.GL_ONE_MINUS_SRC_ALPHA",
  "OpenGL.GL.GL_POINTS",
  "OpenGL.GL.GL_POINT_SIZE_MAX",
  "OpenGL.GL.GL_POINT_SIZE_MIN",
  "OpenGL.GL.GL_POINT_SMOOTH",
  "OpenGL.GL.GL_POINT_SMOOTH_HINT",
  "OpenGL.GL.GL_POINT_SPRITE",
  "OpenGL.GL.GL_POLYGON",
  "OpenGL.GL.GL_POSITION",
  "OpenGL.GL.GL_PROJECTION",
  "OpenGL.GL.GL_PROXY_TEXTURE_1D",
  "OpenGL.GL.GL_PROXY_TEXTURE_2D",
  "OpenGL.GL.GL_PROXY_TEXTURE_3D",
  "OpenGL.GL.GL_QUADS",
  "OpenGL.GL.GL_RED_BIAS",
  "OpenGL.GL.GL_RED_BITS",
  "OpenGL.GL.GL_RED_SCALE",
  "OpenGL.GL.GL_RENDERER",
  "OpenGL.GL.GL_RGB",
  "OpenGL.GL.GL_RGBA",
  "OpenGL.GL.GL_SEPARATE_SPECULAR_COLOR",
  "OpenGL.GL.GL_SHININESS",
  "OpenGL.GL.GL_SHORT",
  "OpenGL.GL.GL_SMOOTH",
  "OpenGL.GL.GL_SPECULAR",
  "OpenGL.GL.GL_SRC_ALPHA",
  "OpenGL.GL.GL_TEXTURE0",
  "OpenGL.GL.GL_TEXTURE_1D",
  "OpenGL.GL.GL_TEXTURE_2D",
  "OpenGL.GL.GL_TEXTURE_3D",
  "OpenGL.GL.GL_TEXTURE_COORD_ARRAY",
  "OpenGL.GL.GL_TEXTURE_MAG_FILTER",
  "OpenGL.GL.GL_TEXTURE_MIN_FILTER",
  "OpenGL.GL.GL_TEXTURE_WIDTH",
  "OpenGL.GL.GL_TEXTURE_WRAP_R",
  "OpenGL.GL.GL_TEXTURE_WRAP_S",
  "OpenGL.GL.GL_TEXTURE_WRAP_T",
  "OpenGL.GL.GL_TRIANGLES",
  "OpenGL.GL.GL_TRUE",
  "OpenGL.GL.GL_UNPACK_ALIGNMENT",
  "OpenGL.GL.GL_UNSIGNED_BYTE",
  "OpenGL.GL.GL_UNSIGNED_INT",
  "OpenGL.GL.GL_UNSIGNED_SHORT",
  "OpenGL.GL.GL_VENDOR",
  "OpenGL.GL.GL_VERSION",
  "OpenGL.GL.GL_VERTEX_ARRAY",
  "OpenGL.GL.GL_VERTEX_SHADER",
  "OpenGL.GL.GL_VIEWPORT",
  "OpenGL.GL.glActiveTexture",
  "OpenGL.GL.glAlphaFunc",
  "OpenGL.GL.glBegin",
  "OpenGL.GL.glBindTexture",
  "OpenGL.GL.glBlendColor",
  "OpenGL.GL.glBlendFunc",
  "OpenGL.GL.glClear",
  "OpenGL.GL.glClearColor",
  "OpenGL.GL.glColor",
  "OpenGL.GL.glColor3f",
  "OpenGL.GL.glColorMaterial",
  "OpenGL.GL.glColorPointerf",
  "OpenGL.GL.glCullFace",
  "OpenGL.GL.glDeleteTextures",
  "OpenGL.GL.glDepthFunc",
  "OpenGL.GL.glDepthMask",
  "OpenGL.GL.glDisable",
  "OpenGL.GL.glDisableClientState",
  "OpenGL.GL.glDrawArrays",
  "OpenGL.GL.glDrawElements",
  "OpenGL.GL.glDrawPixels",
  "OpenGL.GL.glEnable",
  "OpenGL.GL.glEnableClientState",
  "OpenGL.GL.glEnd",
  "OpenGL.GL.glFinish",
  "OpenGL.GL.glFlush",
  "OpenGL.GL.glFrontFace",
  "OpenGL.GL.glGenTextures",
  "OpenGL.GL.glGetFloatv",
  "OpenGL.GL.glGetIntegerv",
  "OpenGL.GL.glGetProgramiv",
  "OpenGL.GL.glGetShaderiv",
  "OpenGL.GL.glGetString",
  "OpenGL.GL.glGetTexLevelParameteriv",
  "OpenGL.GL.glHint",
  "OpenGL.GL.glIsProgram",
  "OpenGL.GL.glIsTexture",
  "OpenGL.GL.glLightModelf",
  "OpenGL.GL.glLightModelfv",
  "OpenGL.GL.glLightfv",
  "OpenGL.GL.glLineStipple",
  "OpenGL.GL.glLineWidth",
  "OpenGL.GL.glLoadIdentity",
  "OpenGL.GL.glMaterial",
  "OpenGL.GL.glMatrixMode",
  "OpenGL.GL.glNormalPointerf",
  "OpenGL.GL.glOrtho",
  "OpenGL.GL.glPixelStorei",
  "OpenGL.GL.glPixelTransferf",
  "OpenGL.GL.glPointParameterf",
  "OpenGL.GL.glPointSize",
  "OpenGL.GL.glPolygonMode",
  "OpenGL.GL.glPopMatrix",
  "OpenGL.GL.glPushMatrix",
  "OpenGL.GL.glRasterPos",
  "OpenGL.GL.glReadBuffer",
  "OpenGL.GL.glReadPixels",
  "OpenGL.GL.glShadeModel",
  "OpenGL.GL.glTexCoord1f",
  "OpenGL.GL.glTexCoord2f",
  "OpenGL.GL.glTexCoordPointer",
  "OpenGL.GL.glTexCoordPointerf",
  "OpenGL.GL.glTexEnvf",
  "OpenGL.GL.glTexImage1D",
  "OpenGL.GL.glTexImage2D",
  "OpenGL.GL.glTexImage3D",
  "OpenGL.GL.glTexParameteri",
  "OpenGL.GL.glTexSubImage1D",
  "OpenGL.GL.glTexSubImage2D",
  "OpenGL.GL.glTexSubImage3D",
  "OpenGL.GL.glTranslatef",
  "OpenGL.GL.glUniform1f",
  "OpenGL.GL.glUniform1i",
  "OpenGL.GL.glUniform2f",
  "OpenGL.GL.glUniform2i",
  "OpenGL.GL.glUniform3f",
  "OpenGL.GL.glUniform3i",
  "OpenGL.GL.glUniform4f",
  "OpenGL.GL.glUniform4i",
  "OpenGL.GL.glVertex",
  "OpenGL.GL.glVertex2f",
  "OpenGL.GL.glVertex3d",
  "OpenGL.GL.glVertexPointerf",
  "OpenGL.GL.glViewport",
  "OpenGL.GLU.gluPerspective",
  "OpenGL.GLU.gluProject",
  "PIL.GifImagePlugin.getdata",
  "PIL.GifImagePlugin.getheader",
  "PIL.Image.ADAPTIVE",
  "PIL.Image.Image",
  "PIL.Image.fromarray",
  "PIL.Image.new",
  "PyQt4.QtGui.QApplication",
  "PyQt4.QtGui.QApplication.instance",
  "PyQt4.QtGui.QHBoxLayout",
  "PyQt4.QtGui.QPushButton",
  "PyQt4.QtGui.QWidget",
  "PyQt4.QtGui.QWidget.__init__",
  "PyQt5.QtCore.QSize",
  "PyQt5.QtCore.QTimer",
  "PyQt5.QtCore.Qt.AltModifier",
  "PyQt5.QtCore.Qt.ControlModifier",
  "PyQt5.QtCore.Qt.Key_Alt",
  "PyQt5.QtCore.Qt.Key_Control",
  "PyQt5.QtCore.Qt.Key_Delete",
  "PyQt5.QtCore.Qt.Key_Down",
  "PyQt5.QtCore.Qt.Key_Enter",
  "PyQt5.QtCore.Qt.Key_Escape",
  "PyQt5.QtCore.Qt.Key_Left",
  "PyQt5.QtCore.Qt.Key_PageDown",
  "PyQt5.QtCore.Qt.Key_PageUp",
  "PyQt5.QtCore.Qt.Key_Return",
  "PyQt5.QtCore.Qt.Key_Right",
  "PyQt5.QtCore.Qt.Key_Shift",
  "PyQt5.QtCore.Qt.Key_Up",
  "PyQt5.QtCore.Qt.LeftButton",
  "PyQt5.QtCore.Qt.RightButton",
  "PyQt5.QtCore.Qt.ShiftModifier",
  "PyQt5.QtCore.Qt.StrongFocus",
  "PyQt5.QtCore.Qt.Vertical",
  "PyQt5.QtCore.Qt.WA_DeleteOnClose",
  "PyQt5.QtGui.QApplication",
  "PyQt5.QtGui.QApplication.instance",
  "PyQt5.QtGui.QIcon",
  "PyQt5.QtGui._qApp",
  "PyQt5.QtOpenGL.QGLFormat",
  "PyQt5.QtOpenGL.QGLWidget",
  "PyQt5.QtOpenGL.QGLWidget.__init__",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QApplication.instance",
  "PyQt5.QtWidgets._qApp",
  "TextBlock.from_object",
  "_getValue",
  "app",
  "arg",
  "arg.FindObjects",
  "base64.decodestring",
  "base64.encodestring",
  "callback",
  "checkZ",
  "classmanager.ClassManager.is_compatible_class",
  "classmanager.ClassManager.register_class",
  "cos",
  "ctypes.CDLL",
  "ctypes.CFUNCTYPE",
  "ctypes.POINTER",
  "ctypes.Structure",
  "ctypes.byref",
  "ctypes.c_char",
  "ctypes.c_char_p",
  "ctypes.c_int",
  "ctypes.c_int32",
  "ctypes.c_long",
  "ctypes.c_longlong",
  "ctypes.c_short",
  "ctypes.c_size_t",
  "ctypes.c_ubyte",
  "ctypes.c_uint",
  "ctypes.c_uint32",
  "ctypes.c_ulong",
  "ctypes.c_ushort",
  "ctypes.c_void_p",
  "ctypes.cdll.LoadLibrary",
  "ctypes.util.find_library",
  "curOld",
  "dedentCode",
  "dilatePixel",
  "distutils.core.setup",
  "drawtri",
  "exp_pad",
  "fget",
  "fltk.FL_ALT",
  "fltk.FL_Alt_L",
  "fltk.FL_Alt_R",
  "fltk.FL_CLOSE",
  "fltk.FL_CTRL",
  "fltk.FL_Control_L",
  "fltk.FL_Control_R",
  "fltk.FL_DRAG",
  "fltk.FL_Delete",
  "fltk.FL_Down",
  "fltk.FL_ENTER",
  "fltk.FL_FOCUS",
  "fltk.FL_KEYDOWN",
  "fltk.FL_KEYUP",
  "fltk.FL_LEAVE",
  "fltk.FL_Left",
  "fltk.FL_MOUSEWHEEL",
  "fltk.FL_MOVE",
  "fltk.FL_NO_BOX",
  "fltk.FL_PUSH",
  "fltk.FL_Page_Down",
  "fltk.FL_Page_Up",
  "fltk.FL_RELEASE",
  "fltk.FL_Right",
  "fltk.FL_SHIFT",
  "fltk.FL_Shift_L",
  "fltk.FL_Shift_R",
  "fltk.FL_Up",
  "fltk.Fl",
  "fltk.Fl.add_timeout",
  "fltk.Fl.event_button",
  "fltk.Fl.event_clicks",
  "fltk.Fl.event_dx",
  "fltk.Fl.event_dy",
  "fltk.Fl.event_key",
  "fltk.Fl.event_shift",
  "fltk.Fl.event_state",
  "fltk.Fl.event_x",
  "fltk.Fl.event_y",
  "fltk.Fl.run",
  "fltk.Fl.wait",
  "fltk.Fl_Box",
  "fltk.Fl_Button",
  "fltk.Fl_Gl_Window",
  "fltk.Fl_Gl_Window.__init__",
  "fltk.Fl_Gl_Window.resize",
  "fltk.Fl_Window",
  "fltk.Fl_Window.__init__",
  "fset",
  "fset._propname",
  "func",
  "func.call",
  "function",
  "function.__doc__",
  "function.__name__",
  "functools.reduce",
  "gc",
  "getArgAsArrayIfPossible",
  "getColor",
  "gobject.timeout_add",
  "gtk.Button",
  "gtk.HBox",
  "gtk.RESIZE_IMMEDIATE",
  "gtk.VBox",
  "gtk.Window",
  "gtk.Window.__init__",
  "gtk.events_pending",
  "gtk.gdk.BUTTON_PRESS",
  "gtk.gdk.BUTTON_PRESS_MASK",
  "gtk.gdk.BUTTON_RELEASE",
  "gtk.gdk.BUTTON_RELEASE_MASK",
  "gtk.gdk.CONTROL_MASK",
  "gtk.gdk.ENTER_NOTIFY_MASK",
  "gtk.gdk.FOCUS_CHANGE_MASK",
  "gtk.gdk.KEY_PRESS_MASK",
  "gtk.gdk.KEY_RELEASE_MASK",
  "gtk.gdk.LEAVE_NOTIFY_MASK",
  "gtk.gdk.MOD1_MASK",
  "gtk.gdk.POINTER_MOTION_HINT_MASK",
  "gtk.gdk.POINTER_MOTION_MASK",
  "gtk.gdk.SCROLL_DOWN.get",
  "gtk.gdk.SCROLL_LEFT.get",
  "gtk.gdk.SCROLL_RIGHT.get",
  "gtk.gdk.SCROLL_UP.get",
  "gtk.gdk.SHIFT_MASK",
  "gtk.gdk._2BUTTON_PRESS",
  "gtk.gdk.threads_enter",
  "gtk.gdk.threads_leave",
  "gtk.gdkgl.Config",
  "gtk.gdkgl.MODE_DEPTH",
  "gtk.gdkgl.MODE_DOUBLE",
  "gtk.gdkgl.MODE_RGB",
  "gtk.gdkgl.NoMatches",
  "gtk.gtkgl.DrawingArea",
  "gtk.gtkgl.DrawingArea.__init__",
  "gtk.keysyms.Alt_L",
  "gtk.keysyms.Alt_R",
  "gtk.keysyms.Control_L",
  "gtk.keysyms.Control_R",
  "gtk.keysyms.Delete",
  "gtk.keysyms.Down",
  "gtk.keysyms.Escape",
  "gtk.keysyms.KP_Enter",
  "gtk.keysyms.Left",
  "gtk.keysyms.Page_Down",
  "gtk.keysyms.Page_Up",
  "gtk.keysyms.Return",
  "gtk.keysyms.Right",
  "gtk.keysyms.Shift_L",
  "gtk.keysyms.Shift_R",
  "gtk.keysyms.Up",
  "gtk.main",
  "gtk.main_iteration",
  "gtk.main_level",
  "gtk.main_quit",
  "gtk.vv_do_quit",
  "imp.load_source",
  "insert",
  "item",
  "item.GetWeakref",
  "item.eventEnter",
  "item.eventLeave",
  "item.eventMotion",
  "item.eventMouseUp",
  "list.extend",
  "long",
  "math.asin",
  "math.atan2",
  "math.cos",
  "math.exp",
  "math.log",
  "math.pi",
  "math.pow",
  "math.radians",
  "math.sin",
  "math.sqrt",
  "math.tan",
  "min.max",
  "min.min",
  "nearestN",
  "newFigure",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arctan2",
  "numpy.argmin",
  "numpy.argwhere",
  "numpy.array",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.average",
  "numpy.bool",
  "numpy.ceil",
  "numpy.column_stack",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.cross",
  "numpy.dot",
  "numpy.empty",
  "numpy.exp",
  "numpy.fliplr",
  "numpy.flipud",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.fromstring",
  "numpy.histogram",
  "numpy.inf",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.interp",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.log",
  "numpy.log10",
  "numpy.ma.MaskedArray",
  "numpy.ma.concatenate",
  "numpy.max",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ndarray.__getitem__",
  "numpy.ndarray.__getslice__",
  "numpy.ndarray.__new__",
  "numpy.ones",
  "numpy.pi",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.uniform",
  "numpy.reshape",
  "numpy.row_stack",
  "numpy.shape",
  "numpy.sin",
  "numpy.sinc",
  "numpy.size",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.transpose",
  "numpy.ubyte",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "object.copy",
  "object.data",
  "object.dtype",
  "object.parent",
  "object.shape",
  "os.getenv",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "partition",
  "proj",
  "project",
  "raw_input",
  "re.search",
  "readFunc",
  "ref",
  "relativeToCoord",
  "scipy.spatial.Delaunay",
  "scipy.spatial.cKDTree",
  "shutil.copy",
  "shutil.rmtree",
  "sin",
  "sinc",
  "skimage.measure.find_contours",
  "skimage.measure.marching_cubes_lewiner",
  "ssdf_base.Block",
  "ssdf_base.SSDFReader",
  "ssdf_base.SSDFWriter",
  "ssdf_base.Struct",
  "ssdf_base.VirtualArray",
  "ssdf_base._CLASS_NAME",
  "ssdf_base._FLOAT_TYPES",
  "ssdf_base._INT_TYPES",
  "ssdf_base._TYPE_DICT",
  "ssdf_base._shapeString",
  "ssdf_base.ascii_type",
  "ssdf_base.binary_type",
  "ssdf_base.isstruct",
  "ssdf_base.np",
  "ssdf_base.np.array",
  "ssdf_base.np.frombuffer",
  "ssdf_base.np.ndarray",
  "ssdf_base.np.prod",
  "ssdf_base.np.zeros",
  "ssdf_base.reduce",
  "ssdf_base.string_types",
  "ssdf_bin.BinarySSDFReader",
  "ssdf_bin.BinarySSDFWriter",
  "ssdf_text.TextSSDFReader",
  "ssdf_text.TextSSDFWriter",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys._ssdf_class_manager",
  "sys.base_prefix",
  "sys.exc_info",
  "sys.last_traceback",
  "sys.last_type",
  "sys.last_value",
  "sys.modules",
  "sys.path",
  "sys.platform",
  "sys.platform.startswith",
  "sys.prefix",
  "sys.version_info",
  "time.asctime",
  "time.sleep",
  "time.time",
  "timerRef",
  "traceback.extract_tb",
  "traceback.format_exception_only",
  "traceback.format_list",
  "types.ClassType",
  "uploadFun",
  "value",
  "visvis.Axes",
  "visvis.AxesContainer",
  "visvis.BaseFigure",
  "visvis.BaseFigure.__doc__",
  "visvis.BaseFigure.__init__",
  "visvis.BaseFigure._currentNr",
  "visvis.BaseFigure._figures",
  "visvis.BaseFigure._figures.keys",
  "visvis.BaseFigure._figures.values",
  "visvis.Box",
  "visvis.Box.OnDraw",
  "visvis.Box.__init__",
  "visvis.CM_COPPER",
  "visvis.CM_GRAY",
  "visvis.CM_HOT",
  "visvis.CM_JET",
  "visvis.CM_SUMMER",
  "visvis.Colorbar",
  "visvis.ColormapEditor",
  "visvis.Colormapable",
  "visvis.Colormapable.__init__",
  "visvis.DraggableBox",
  "visvis.DraggableBox.__init__",
  "visvis.KEY_ALT",
  "visvis.KEY_ENTER",
  "visvis.Label",
  "visvis.Label.OnDestroy",
  "visvis.Label.__init__",
  "visvis.Line",
  "visvis.Mesh",
  "visvis.MotionDataContainer",
  "visvis.OrientableMesh",
  "visvis.OrientationForWobjects_mixClass",
  "visvis.OrientationForWobjects_mixClass.__init__",
  "visvis.Point.__init__",
  "visvis.Point.__str__",
  "visvis.PolarLine",
  "visvis.PushButton",
  "visvis.Range",
  "visvis.SliceTexture",
  "visvis.SliceTextureProxy",
  "visvis.Slider",
  "visvis.Text",
  "visvis.Texture2D",
  "visvis.Texture3D",
  "visvis.Timer",
  "visvis.Title",
  "visvis.Transform_Rotate",
  "visvis.Wibject",
  "visvis.Wobject",
  "visvis.Wobject._GetLimits",
  "visvis.Wobject.__init__",
  "visvis.aVolume",
  "visvis.axis",
  "visvis.axises.PolarAxis2D",
  "visvis.backends.currentBackend.app",
  "visvis.backends.currentBackend.name",
  "visvis.backends.currentBackend.newFigure",
  "visvis.bar",
  "visvis.bar3",
  "visvis.boxplot",
  "visvis.callLater",
  "visvis.cameras.TwoDCamera",
  "visvis.cla",
  "visvis.clf",
  "visvis.close",
  "visvis.closeAll",
  "visvis.colorbar",
  "visvis.constants.KEY_ALT",
  "visvis.constants.KEY_CONTROL",
  "visvis.constants.KEY_DELETE",
  "visvis.constants.KEY_DOWN",
  "visvis.constants.KEY_ENTER",
  "visvis.constants.KEY_ESCAPE",
  "visvis.constants.KEY_LEFT",
  "visvis.constants.KEY_PAGEDOWN",
  "visvis.constants.KEY_PAGEUP",
  "visvis.constants.KEY_RIGHT",
  "visvis.constants.KEY_SHIFT",
  "visvis.constants.KEY_UP",
  "visvis.core.TextureObject._UpdateTexture",
  "visvis.core.TextureObject._UploadTexture",
  "visvis.core.TextureObject.__init__",
  "visvis.core.Wibject.__init__",
  "visvis.core.base.Wibject.Destroy",
  "visvis.core.base.Wibject.OnDestroy",
  "visvis.core.base.Wibject._DrawTree",
  "visvis.core.baseWibjects.DraggableBox.OnDestroy",
  "visvis.core.events.append",
  "visvis.core.events.extend",
  "visvis.core.shaders.SH_2F_AASTEPS_0",
  "visvis.core.shaders.SH_2F_AASTEPS_1",
  "visvis.core.shaders.SH_2F_AASTEPS_2",
  "visvis.core.shaders.SH_2F_AASTEPS_3",
  "visvis.core.shaders.SH_2F_BASE",
  "visvis.core.shaders.SH_3F_BASE",
  "visvis.core.shaders.SH_3F_CALCSTEPS",
  "visvis.core.shaders.SH_3F_LITVOXEL",
  "visvis.core.shaders.SH_3F_STYLE_EDGERAY",
  "visvis.core.shaders.SH_3F_STYLE_ISO",
  "visvis.core.shaders.SH_3F_STYLE_LITRAY",
  "visvis.core.shaders.SH_3F_STYLE_MIP",
  "visvis.core.shaders.SH_3F_STYLE_RAY",
  "visvis.core.shaders.SH_3V_BASE",
  "visvis.core.shaders.SH_COLOR_RGB",
  "visvis.core.shaders.SH_COLOR_SCALAR",
  "visvis.core.shaders.SH_MF_ALBEIDO_LUT1",
  "visvis.core.shaders.SH_MF_ALBEIDO_LUT2",
  "visvis.core.shaders.SH_MF_ALBEIDO_RGB",
  "visvis.core.shaders.SH_MF_ALBEIDO_RGBA",
  "visvis.core.shaders.SH_MF_ALBEIDO_UNIT",
  "visvis.core.shaders.SH_MF_BASE",
  "visvis.core.shaders.SH_MF_SHADING_GOURAUD",
  "visvis.core.shaders.SH_MF_SHADING_PLAIN",
  "visvis.core.shaders.SH_MF_SHADING_SMOOTH",
  "visvis.core.shaders.SH_MF_SHADING_TOON",
  "visvis.core.shaders.SH_MV_BASE",
  "visvis.core.shaders.SH_MV_SHADING_GOURAUD",
  "visvis.core.shaders.SH_MV_SHADING_PLAIN",
  "visvis.core.shaders.SH_MV_SHADING_SMOOTH",
  "visvis.core.shaders.SH_MV_SHADING_TOON",
  "visvis.core.shaders.SH_NLIGHTS_0",
  "visvis.core.shaders.SH_NLIGHTS_1",
  "visvis.core.shaders.SH_NLIGHTS_2",
  "visvis.core.shaders.SH_NLIGHTS_3",
  "visvis.core.shaders.SH_NLIGHTS_4",
  "visvis.core.shaders.SH_NLIGHTS_5",
  "visvis.core.shaders.SH_NLIGHTS_6",
  "visvis.core.shaders.SH_NLIGHTS_7",
  "visvis.core.shaders.SH_NLIGHTS_8",
  "visvis.draw",
  "visvis.events.App",
  "visvis.events.BaseEvent",
  "visvis.events._callLater_callables",
  "visvis.events.processVisvisEvents",
  "visvis.figure",
  "visvis.gca",
  "visvis.gcf",
  "visvis.getOpenGlInfo",
  "visvis.getframe",
  "visvis.ginput",
  "visvis.grid",
  "visvis.help",
  "visvis.hist",
  "visvis.imread",
  "visvis.imshow",
  "visvis.imwrite",
  "visvis.isocontour",
  "visvis.isosurface",
  "visvis.kde",
  "visvis.legend",
  "visvis.mesh",
  "visvis.meshRead",
  "visvis.meshWrite",
  "visvis.misc.PropWithDraw",
  "visvis.misc.Property",
  "visvis.misc.getColor",
  "visvis.misc.getOpenGlCapable",
  "visvis.misc.getOpenGlInfo",
  "visvis.misc.getResourceDir",
  "visvis.movieRead",
  "visvis.movieShow",
  "visvis.movieWrite",
  "visvis.peaks",
  "visvis.plot",
  "visvis.polarplot",
  "visvis.processEvents",
  "visvis.record",
  "visvis.reportIssue",
  "visvis.screenshot",
  "visvis.settings.defaultFontName",
  "visvis.settings.defaultRelativeFontSize",
  "visvis.settings.figureSize",
  "visvis.settings.preferAlreadyLoadedBackend",
  "visvis.settings.preferredBackend",
  "visvis.settings.volshowPreference",
  "visvis.shaders.ShaderCodePart",
  "visvis.solidBox",
  "visvis.solidCone",
  "visvis.solidCylinder",
  "visvis.solidLine",
  "visvis.solidRing",
  "visvis.solidSphere",
  "visvis.solidTeapot",
  "visvis.ssdf.load",
  "visvis.ssdf.new",
  "visvis.ssdf.save",
  "visvis.subplot",
  "visvis.surf",
  "visvis.text.Text.OnDrawScreen",
  "visvis.text.Text.__init__",
  "visvis.text.freetype.FT.filename",
  "visvis.text.freetype.ft_enums.FT_KERNING_DEFAULT",
  "visvis.text.freetype.ft_enums.FT_LOAD_RENDER",
  "visvis.text.text_base.FontManager.__init__",
  "visvis.title",
  "visvis.use",
  "visvis.view",
  "visvis.volread",
  "visvis.volshow",
  "visvis.volshow2",
  "visvis.volshow3",
  "visvis.xlabel",
  "visvis.ylabel",
  "visvis.zlabel",
  "warnings.warn",
  "weakref.ref",
  "webbrowser.open",
  "writeFunc",
  "wx.App",
  "wx.BITMAP_TYPE_PNG",
  "wx.BoxSizer",
  "wx.Button",
  "wx.EVT_ACTIVATE",
  "wx.EVT_BUTTON",
  "wx.EVT_CLOSE",
  "wx.EVT_ENTER_WINDOW",
  "wx.EVT_ERASE_BACKGROUND",
  "wx.EVT_KEY_DOWN",
  "wx.EVT_KEY_UP",
  "wx.EVT_LEAVE_WINDOW",
  "wx.EVT_LEFT_DCLICK",
  "wx.EVT_LEFT_DOWN",
  "wx.EVT_LEFT_UP",
  "wx.EVT_MOTION",
  "wx.EVT_MOUSEWHEEL",
  "wx.EVT_PAINT",
  "wx.EVT_RIGHT_DCLICK",
  "wx.EVT_RIGHT_DOWN",
  "wx.EVT_RIGHT_UP",
  "wx.EVT_SET_FOCUS",
  "wx.EVT_SIZE",
  "wx.EXPAND",
  "wx.EventLoop",
  "wx.EventLoop.GetActive",
  "wx.EventLoop.SetActive",
  "wx.EventLoopActivator",
  "wx.EventLoopBase.GetActive",
  "wx.Frame",
  "wx.Frame.__init__",
  "wx.GetApp",
  "wx.HORIZONTAL",
  "wx.Icon",
  "wx.PaintDC",
  "wx.Panel",
  "wx.PlatformInfo",
  "wx.PyAssertionError",
  "wx.Timer",
  "wx.WXK_ALT",
  "wx.WXK_CONTROL",
  "wx.WXK_DELETE",
  "wx.WXK_DOWN",
  "wx.WXK_ESCAPE",
  "wx.WXK_LEFT",
  "wx.WXK_PAGEDOWN",
  "wx.WXK_PAGEUP",
  "wx.WXK_RETURN",
  "wx.WXK_RIGHT",
  "wx.WXK_SHIFT",
  "wx.WXK_UP",
  "wx.app_instance",
  "wx.glcanvas.GLCanvas",
  "wx.glcanvas.GLCanvas.__init__",
  "wx.glcanvas.GLContext",
  "wx.glcanvas.WX_GL_DOUBLEBUFFER",
  "wx.glcanvas.WX_GL_RGBA",
  "zipfile.ZipFile",
  "zipfile.is_zipfile",
  "zlib.DEFLATED",
  "zlib.compress",
  "zlib.decompress"
 ],
 "deps": {
  "BinaryBlock": [],
  "ClassManager": [],
  "Figure": [],
  "OpenGL": [
   "pyopengl/conda-forge/noarch/pyopengl-3.1.5-py_0"
  ],
  "PIL": [],
  "PyQt4": [],
  "PyQt5": [],
  "TextBlock": [],
  "_getValue": [],
  "app": [],
  "arg": [],
  "base64": [],
  "callback": [],
  "checkZ": [],
  "classmanager": [],
  "cos": [],
  "ctypes": [],
  "curOld": [],
  "dedentCode": [],
  "dilatePixel": [],
  "distutils": [],
  "drawtri": [],
  "exp_pad": [],
  "fget": [],
  "fltk": [],
  "fset": [],
  "func": [],
  "function": [],
  "functools": [],
  "gc": [],
  "getArgAsArrayIfPossible": [],
  "getColor": [],
  "gobject": [],
  "gtk": [],
  "imageio": [
   "imageio/conda-forge/noarch/imageio-2.3.0-py_1"
  ],
  "imp": [],
  "insert": [],
  "item": [],
  "list": [],
  "long": [],
  "math": [],
  "min": [],
  "nearestN": [],
  "newFigure": [],
  "numpy": [],
  "object": [],
  "os": [],
  "partition": [],
  "proj": [],
  "project": [],
  "raw_input": [],
  "re": [],
  "readFunc": [],
  "ref": [],
  "relativeToCoord": [],
  "scipy": [],
  "shutil": [],
  "sin": [],
  "sinc": [],
  "skimage": [],
  "ssdf_base": [],
  "ssdf_bin": [],
  "ssdf_text": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "time": [],
  "timerRef": [],
  "traceback": [],
  "types": [],
  "uploadFun": [],
  "value": [],
  "visvis": [
   "visvis/conda-forge/noarch/visvis-1.11.1-py_0"
  ],
  "warnings": [],
  "weakref": [],
  "webbrowser": [],
  "writeFunc": [],
  "wx": [],
  "zipfile": [],
  "zlib": []
 }
}