{
 "bad": [
  "BinaryBlock",
  "BinaryBlock.from_object",
  "ClassManager._registered_classes",
  "ClassManager._registered_classes.__from_ssdf__",
  "ClassManager.is_registered_class",
  "OpenGL.GL.ARB.shader_objects.glAttachObjectARB",
  "OpenGL.GL.ARB.shader_objects.glCompileShaderARB",
  "OpenGL.GL.ARB.shader_objects.glCreateProgramObjectARB",
  "OpenGL.GL.ARB.shader_objects.glCreateShaderObjectARB",
  "OpenGL.GL.ARB.shader_objects.glDeleteObjectARB",
  "OpenGL.GL.ARB.shader_objects.glLinkProgramARB",
  "OpenGL.GL.ARB.shader_objects.glUseProgramObjectARB",
  "OpenGL.GL.GL_ALIASED_POINT_SIZE_RANGE",
  "OpenGL.GL.GL_ALPHA",
  "OpenGL.GL.GL_ALPHA_TEST",
  "OpenGL.GL.GL_AMBIENT",
  "OpenGL.GL.GL_AMBIENT_AND_DIFFUSE",
  "OpenGL.GL.GL_BACK",
  "OpenGL.GL.GL_BLEND",
  "OpenGL.GL.GL_BLUE_BIAS",
  "OpenGL.GL.GL_BLUE_BITS",
  "OpenGL.GL.GL_BLUE_SCALE",
  "OpenGL.GL.GL_BYTE",
  "OpenGL.GL.GL_CCW",
  "OpenGL.GL.GL_CLAMP",
  "OpenGL.GL.GL_COLOR_ARRAY",
  "OpenGL.GL.GL_COLOR_BUFFER_BIT",
  "OpenGL.GL.GL_COLOR_MATERIAL",
  "OpenGL.GL.GL_COMPILE_STATUS",
  "OpenGL.GL.GL_CONSTANT_ALPHA",
  "OpenGL.GL.GL_COORD_REPLACE",
  "OpenGL.GL.GL_CULL_FACE",
  "OpenGL.GL.GL_CW",
  "OpenGL.GL.GL_DEPTH_BITS",
  "OpenGL.GL.GL_DEPTH_BUFFER_BIT",
  "OpenGL.GL.GL_DEPTH_TEST",
  "OpenGL.GL.GL_DIFFUSE",
  "OpenGL.GL.GL_EMISSION",
  "OpenGL.GL.GL_EXTENSIONS",
  "OpenGL.GL.GL_FASTEST",
  "OpenGL.GL.GL_FILL",
  "OpenGL.GL.GL_FLAT",
  "OpenGL.GL.GL_FLOAT",
  "OpenGL.GL.GL_FRAGMENT_SHADER",
  "OpenGL.GL.GL_FRONT",
  "OpenGL.GL.GL_FRONT_AND_BACK",
  "OpenGL.GL.GL_GREATER",
  "OpenGL.GL.GL_GREEN_BIAS",
  "OpenGL.GL.GL_GREEN_BITS",
  "OpenGL.GL.GL_GREEN_SCALE",
  "OpenGL.GL.GL_INT",
  "OpenGL.GL.GL_LEQUAL",
  "OpenGL.GL.GL_LESS",
  "OpenGL.GL.GL_LIGHT0",
  "OpenGL.GL.GL_LIGHTING",
  "OpenGL.GL.GL_LIGHT_MODEL_AMBIENT",
  "OpenGL.GL.GL_LIGHT_MODEL_COLOR_CONTROL",
  "OpenGL.GL.GL_LIGHT_MODEL_LOCAL_VIEWER",
  "OpenGL.GL.GL_LIGHT_MODEL_TWO_SIDE",
  "OpenGL.GL.GL_LINE",
  "OpenGL.GL.GL_LINEAR",
  "OpenGL.GL.GL_LINES",
  "OpenGL.GL.GL_LINE_LOOP",
  "OpenGL.GL.GL_LINE_SMOOTH",
  "OpenGL.GL.GL_LINE_SMOOTH_HINT",
  "OpenGL.GL.GL_LINE_STIPPLE",
  "OpenGL.GL.GL_LINE_STRIP",
  "OpenGL.GL.GL_LINK_STATUS",
  "OpenGL.GL.GL_LUMINANCE",
  "OpenGL.GL.GL_LUMINANCE8",
  "OpenGL.GL.GL_LUMINANCE_ALPHA",
  "OpenGL.GL.GL_MODELVIEW",
  "OpenGL.GL.GL_NEAREST",
  "OpenGL.GL.GL_NICEST",
  "OpenGL.GL.GL_NORMALIZE",
  "OpenGL.GL.GL_NORMAL_ARRAY",
  "OpenGL.GL.GL_ONE_MINUS_CONSTANT_ALPHA",
  "OpenGL.GL.GL_ONE_MINUS_SRC_ALPHA",
  "OpenGL.GL.GL_POINTS",
  "OpenGL.GL.GL_POINT_SIZE_MAX",
  "OpenGL.GL.GL_POINT_SIZE_MIN",
  "OpenGL.GL.GL_POINT_SMOOTH",
  "OpenGL.GL.GL_POINT_SMOOTH_HINT",
  "OpenGL.GL.GL_POINT_SPRITE",
  "OpenGL.GL.GL_POLYGON",
  "OpenGL.GL.GL_POSITION",
  "OpenGL.GL.GL_PROJECTION",
  "OpenGL.GL.GL_PROXY_TEXTURE_1D",
  "OpenGL.GL.GL_PROXY_TEXTURE_2D",
  "OpenGL.GL.GL_PROXY_TEXTURE_3D",
  "OpenGL.GL.GL_QUADS",
  "OpenGL.GL.GL_RED_BIAS",
  "OpenGL.GL.GL_RED_BITS",
  "OpenGL.GL.GL_RED_SCALE",
  "OpenGL.GL.GL_RENDERER",
  "OpenGL.GL.GL_RGB",
  "OpenGL.GL.GL_RGBA",
  "OpenGL.GL.GL_SEPARATE_SPECULAR_COLOR",
  "OpenGL.GL.GL_SHININESS",
  "OpenGL.GL.GL_SHORT",
  "OpenGL.GL.GL_SMOOTH",
  "OpenGL.GL.GL_SPECULAR",
  "OpenGL.GL.GL_SRC_ALPHA",
  "OpenGL.GL.GL_TEXTURE0",
  "OpenGL.GL.GL_TEXTURE_1D",
  "OpenGL.GL.GL_TEXTURE_2D",
  "OpenGL.GL.GL_TEXTURE_3D",
  "OpenGL.GL.GL_TEXTURE_COORD_ARRAY",
  "OpenGL.GL.GL_TEXTURE_MAG_FILTER",
  "OpenGL.GL.GL_TEXTURE_MIN_FILTER",
  "OpenGL.GL.GL_TEXTURE_WIDTH",
  "OpenGL.GL.GL_TEXTURE_WRAP_R",
  "OpenGL.GL.GL_TEXTURE_WRAP_S",
  "OpenGL.GL.GL_TEXTURE_WRAP_T",
  "OpenGL.GL.GL_TRIANGLES",
  "OpenGL.GL.GL_TRUE",
  "OpenGL.GL.GL_UNPACK_ALIGNMENT",
  "OpenGL.GL.GL_UNSIGNED_BYTE",
  "OpenGL.GL.GL_UNSIGNED_INT",
  "OpenGL.GL.GL_UNSIGNED_SHORT",
  "OpenGL.GL.GL_VENDOR",
  "OpenGL.GL.GL_VERSION",
  "OpenGL.GL.GL_VERTEX_ARRAY",
  "OpenGL.GL.GL_VERTEX_SHADER",
  "OpenGL.GL.GL_VIEWPORT",
  "OpenGL.GL.glActiveTexture",
  "OpenGL.GL.glAlphaFunc",
  "OpenGL.GL.glBegin",
  "OpenGL.GL.glBindTexture",
  "OpenGL.GL.glBlendColor",
  "OpenGL.GL.glBlendFunc",
  "OpenGL.GL.glClear",
  "OpenGL.GL.glClearColor",
  "OpenGL.GL.glColor",
  "OpenGL.GL.glColor3f",
  "OpenGL.GL.glColorMaterial",
  "OpenGL.GL.glColorPointerf",
  "OpenGL.GL.glCullFace",
  "OpenGL.GL.glDeleteTextures",
  "OpenGL.GL.glDepthFunc",
  "OpenGL.GL.glDepthMask",
  "OpenGL.GL.glDisable",
  "OpenGL.GL.glDisableClientState",
  "OpenGL.GL.glDrawArrays",
  "OpenGL.GL.glDrawElements",
  "OpenGL.GL.glDrawPixels",
  "OpenGL.GL.glEnable",
  "OpenGL.GL.glEnableClientState",
  "OpenGL.GL.glEnd",
  "OpenGL.GL.glFinish",
  "OpenGL.GL.glFlush",
  "OpenGL.GL.glFrontFace",
  "OpenGL.GL.glGenTextures",
  "OpenGL.GL.glGetFloatv",
  "OpenGL.GL.glGetIntegerv",
  "OpenGL.GL.glGetProgramiv",
  "OpenGL.GL.glGetShaderiv",
  "OpenGL.GL.glGetString",
  "OpenGL.GL.glGetTexLevelParameteriv",
  "OpenGL.GL.glHint",
  "OpenGL.GL.glIsProgram",
  "OpenGL.GL.glIsTexture",
  "OpenGL.GL.glLightModelf",
  "OpenGL.GL.glLightModelfv",
  "OpenGL.GL.glLightfv",
  "OpenGL.GL.glLineStipple",
  "OpenGL.GL.glLineWidth",
  "OpenGL.GL.glLoadIdentity",
  "OpenGL.GL.glMaterial",
  "OpenGL.GL.glMatrixMode",
  "OpenGL.GL.glNormalPointerf",
  "OpenGL.GL.glOrtho",
  "OpenGL.GL.glPixelStorei",
  "OpenGL.GL.glPixelTransferf",
  "OpenGL.GL.glPointParameterf",
  "OpenGL.GL.glPointSize",
  "OpenGL.GL.glPolygonMode",
  "OpenGL.GL.glPopMatrix",
  "OpenGL.GL.glPushMatrix",
  "OpenGL.GL.glRasterPos",
  "OpenGL.GL.glReadBuffer",
  "OpenGL.GL.glReadPixels",
  "OpenGL.GL.glShadeModel",
  "OpenGL.GL.glTexCoord1f",
  "OpenGL.GL.glTexCoord2f",
  "OpenGL.GL.glTexCoordPointer",
  "OpenGL.GL.glTexCoordPointerf",
  "OpenGL.GL.glTexEnvf",
  "OpenGL.GL.glTexImage1D",
  "OpenGL.GL.glTexImage2D",
  "OpenGL.GL.glTexImage3D",
  "OpenGL.GL.glTexParameteri",
  "OpenGL.GL.glTexSubImage1D",
  "OpenGL.GL.glTexSubImage2D",
  "OpenGL.GL.glTexSubImage3D",
  "OpenGL.GL.glTranslatef",
  "OpenGL.GL.glUniform1f",
  "OpenGL.GL.glUniform1i",
  "OpenGL.GL.glUniform2f",
  "OpenGL.GL.glUniform2i",
  "OpenGL.GL.glUniform3f",
  "OpenGL.GL.glUniform3i",
  "OpenGL.GL.glUniform4f",
  "OpenGL.GL.glUniform4i",
  "OpenGL.GL.glVertex",
  "OpenGL.GL.glVertex2f",
  "OpenGL.GL.glVertex3d",
  "OpenGL.GL.glVertexPointerf",
  "OpenGL.GL.glViewport",
  "OpenGL.GLU.gluPerspective",
  "OpenGL.GLU.gluProject",
  "Point",
  "Pointset",
  "PyQt4.QtCore",
  "PyQt4.QtGui",
  "PyQt4.QtGui.QApplication",
  "PyQt4.QtGui.QApplication.instance",
  "PyQt4.QtGui.QWidget",
  "PyQt4.QtOpenGL",
  "PyQt5.QtCore",
  "PyQt5.QtCore.QTimer",
  "PyQt5.QtCore.Qt.AltModifier",
  "PyQt5.QtCore.Qt.ControlModifier",
  "PyQt5.QtCore.Qt.Key_Alt",
  "PyQt5.QtCore.Qt.Key_Control",
  "PyQt5.QtCore.Qt.Key_Delete",
  "PyQt5.QtCore.Qt.Key_Down",
  "PyQt5.QtCore.Qt.Key_Enter",
  "PyQt5.QtCore.Qt.Key_Escape",
  "PyQt5.QtCore.Qt.Key_Left",
  "PyQt5.QtCore.Qt.Key_PageDown",
  "PyQt5.QtCore.Qt.Key_PageUp",
  "PyQt5.QtCore.Qt.Key_Return",
  "PyQt5.QtCore.Qt.Key_Right",
  "PyQt5.QtCore.Qt.Key_Shift",
  "PyQt5.QtCore.Qt.Key_Up",
  "PyQt5.QtCore.Qt.LeftButton",
  "PyQt5.QtCore.Qt.RightButton",
  "PyQt5.QtCore.Qt.ShiftModifier",
  "PyQt5.QtCore.Qt.Vertical",
  "PyQt5.QtGui",
  "PyQt5.QtGui.QApplication",
  "PyQt5.QtGui.QApplication.instance",
  "PyQt5.QtGui._qApp",
  "PyQt5.QtOpenGL",
  "PyQt5.QtOpenGL.QGLWidget",
  "PyQt5.QtWidgets",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QApplication.instance",
  "PyQt5.QtWidgets._qApp",
  "PySide.QtCore",
  "PySide.QtGui",
  "PySide.QtOpenGL",
  "TextBlock",
  "TextBlock.from_object",
  "_CompressedFile",
  "_VirtualFile",
  "_getValue",
  "app",
  "arg",
  "arg.FindObjects",
  "callback",
  "checkZ",
  "classmanager.ClassManager.is_compatible_class",
  "classmanager.ClassManager.register_class",
  "cos",
  "ctypes.cdll.LoadLibrary",
  "curOld",
  "dedentCode",
  "dilatePixel",
  "drawtri",
  "exp_pad",
  "fget",
  "fltk",
  "fltk.FL_ALT",
  "fltk.FL_Alt_L",
  "fltk.FL_Alt_R",
  "fltk.FL_CLOSE",
  "fltk.FL_CTRL",
  "fltk.FL_Control_L",
  "fltk.FL_Control_R",
  "fltk.FL_DRAG",
  "fltk.FL_Delete",
  "fltk.FL_Down",
  "fltk.FL_ENTER",
  "fltk.FL_FOCUS",
  "fltk.FL_KEYDOWN",
  "fltk.FL_KEYUP",
  "fltk.FL_LEAVE",
  "fltk.FL_Left",
  "fltk.FL_MOUSEWHEEL",
  "fltk.FL_MOVE",
  "fltk.FL_PUSH",
  "fltk.FL_Page_Down",
  "fltk.FL_Page_Up",
  "fltk.FL_RELEASE",
  "fltk.FL_Right",
  "fltk.FL_SHIFT",
  "fltk.FL_Shift_L",
  "fltk.FL_Shift_R",
  "fltk.FL_Up",
  "fltk.Fl",
  "fltk.Fl.add_timeout",
  "fltk.Fl.event_button",
  "fltk.Fl.event_clicks",
  "fltk.Fl.event_dx",
  "fltk.Fl.event_dy",
  "fltk.Fl.event_key",
  "fltk.Fl.event_shift",
  "fltk.Fl.event_state",
  "fltk.Fl.event_x",
  "fltk.Fl.event_y",
  "fltk.Fl.run",
  "fltk.Fl.wait",
  "fltk.Fl_Gl_Window",
  "fltk.Fl_Gl_Window.resize",
  "fltk.Fl_Window",
  "fset",
  "fset._propname",
  "func",
  "func.call",
  "function",
  "function.__doc__",
  "function.__name__",
  "gc",
  "getArgAsArrayIfPossible",
  "getColor",
  "gobject",
  "gobject.timeout_add",
  "gtk",
  "gtk.RESIZE_IMMEDIATE",
  "gtk.Window",
  "gtk.events_pending",
  "gtk.gdk.BUTTON_PRESS",
  "gtk.gdk.BUTTON_RELEASE",
  "gtk.gdk.CONTROL_MASK",
  "gtk.gdk.MOD1_MASK",
  "gtk.gdk.SCROLL_DOWN.get",
  "gtk.gdk.SCROLL_LEFT.get",
  "gtk.gdk.SCROLL_RIGHT.get",
  "gtk.gdk.SCROLL_UP.get",
  "gtk.gdk.SHIFT_MASK",
  "gtk.gdk._2BUTTON_PRESS",
  "gtk.gdk.threads_enter",
  "gtk.gdk.threads_leave",
  "gtk.gtkgl",
  "gtk.gtkgl.DrawingArea",
  "gtk.keysyms.Alt_L",
  "gtk.keysyms.Alt_R",
  "gtk.keysyms.Control_L",
  "gtk.keysyms.Control_R",
  "gtk.keysyms.Delete",
  "gtk.keysyms.Down",
  "gtk.keysyms.Escape",
  "gtk.keysyms.KP_Enter",
  "gtk.keysyms.Left",
  "gtk.keysyms.Page_Down",
  "gtk.keysyms.Page_Up",
  "gtk.keysyms.Return",
  "gtk.keysyms.Right",
  "gtk.keysyms.Shift_L",
  "gtk.keysyms.Shift_R",
  "gtk.keysyms.Up",
  "gtk.main",
  "gtk.main_iteration",
  "gtk.main_level",
  "gtk.main_quit",
  "gtk.vv_do_quit",
  "handleInvalidValues",
  "insert",
  "item",
  "item.GetWeakref",
  "item.eventEnter",
  "item.eventLeave",
  "item.eventMotion",
  "item.eventMouseUp",
  "list.extend",
  "long",
  "min.max",
  "min.min",
  "nearestN",
  "newFigure",
  "numpy.arccos",
  "numpy.float32",
  "numpy.float64",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.log",
  "numpy.nan",
  "numpy.ndarray.__getitem__",
  "numpy.ndarray.__getslice__",
  "numpy.ndarray.__new__",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.uniform",
  "numpy.ubyte",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "object.copy",
  "object.data",
  "object.dtype",
  "object.parent",
  "object.shape",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "partition",
  "proj",
  "project",
  "raw_input",
  "readFunc",
  "ref",
  "relativeToCoord",
  "scipy.spatial.Delaunay",
  "scipy.spatial.cKDTree",
  "sin",
  "sinc",
  "skimage.measure.find_contours",
  "skimage.measure.marching_cubes_lewiner",
  "ssdf_base.np",
  "ssdf_base.np.array",
  "ssdf_base.np.frombuffer",
  "ssdf_base.np.ndarray",
  "ssdf_base.np.prod",
  "ssdf_base.np.zeros",
  "ssdf_bin.BinarySSDFReader",
  "ssdf_bin.BinarySSDFWriter",
  "ssdf_text.TextSSDFReader",
  "ssdf_text.TextSSDFWriter",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys._ssdf_class_manager",
  "sys.base_prefix",
  "sys.exc_info",
  "sys.last_traceback",
  "sys.last_type",
  "sys.last_value",
  "sys.modules",
  "sys.path",
  "sys.platform",
  "sys.platform.startswith",
  "sys.prefix",
  "sys.version_info",
  "time",
  "time.asctime",
  "time.sleep",
  "time.time",
  "timerRef",
  "types.ClassType",
  "uploadFun",
  "value",
  "visvis.Axes",
  "visvis.AxesContainer",
  "visvis.BaseFigure",
  "visvis.BaseFigure._currentNr",
  "visvis.BaseFigure._figures",
  "visvis.BaseFigure._figures.keys",
  "visvis.BaseFigure._figures.values",
  "visvis.Box",
  "visvis.Box.OnDraw",
  "visvis.CM_COPPER",
  "visvis.CM_GRAY",
  "visvis.CM_HOT",
  "visvis.CM_JET",
  "visvis.CM_SUMMER",
  "visvis.Colorbar",
  "visvis.ColormapEditor",
  "visvis.Colormapable",
  "visvis.DraggableBox",
  "visvis.KEY_ALT",
  "visvis.KEY_ENTER",
  "visvis.Label",
  "visvis.Label.OnDestroy",
  "visvis.Line",
  "visvis.Mesh",
  "visvis.MotionDataContainer",
  "visvis.OrientableMesh",
  "visvis.OrientationForWobjects_mixClass",
  "visvis.Point.__str__",
  "visvis.PolarLine",
  "visvis.Range",
  "visvis.SliceTexture",
  "visvis.SliceTextureProxy",
  "visvis.Slider",
  "visvis.Text",
  "visvis.Texture2D",
  "visvis.Texture3D",
  "visvis.Timer",
  "visvis.Title",
  "visvis.Transform_Rotate",
  "visvis.Wibject",
  "visvis.Wobject",
  "visvis.Wobject._GetLimits",
  "visvis.aVolume",
  "visvis.axis",
  "visvis.axises.PolarAxis2D",
  "visvis.backends.__init__.BackendDescription",
  "visvis.backends.__init__.__file__",
  "visvis.backends.__init__._loadBackend",
  "visvis.backends.__init__.backendAliases",
  "visvis.backends.__init__.backendMap",
  "visvis.backends.__init__.backendOrder",
  "visvis.backends.__init__.be",
  "visvis.backends.__init__.currentBackend",
  "visvis.backends.__init__.modName",
  "visvis.backends.__init__.testLoaded",
  "visvis.backends.currentBackend.app",
  "visvis.backends.currentBackend.name",
  "visvis.backends.currentBackend.newFigure",
  "visvis.bar",
  "visvis.bar3",
  "visvis.boxplot",
  "visvis.callLater",
  "visvis.cameras.TwoDCamera",
  "visvis.cla",
  "visvis.clf",
  "visvis.close",
  "visvis.closeAll",
  "visvis.colorbar",
  "visvis.constants",
  "visvis.constants.KEY_ALT",
  "visvis.constants.KEY_CONTROL",
  "visvis.constants.KEY_DELETE",
  "visvis.constants.KEY_DOWN",
  "visvis.constants.KEY_ENTER",
  "visvis.constants.KEY_ESCAPE",
  "visvis.constants.KEY_LEFT",
  "visvis.constants.KEY_PAGEDOWN",
  "visvis.constants.KEY_PAGEUP",
  "visvis.constants.KEY_RIGHT",
  "visvis.constants.KEY_SHIFT",
  "visvis.constants.KEY_UP",
  "visvis.core.TextureObject._UpdateTexture",
  "visvis.core.TextureObject._UploadTexture",
  "visvis.core.base.Wibject.Destroy",
  "visvis.core.base.Wibject.OnDestroy",
  "visvis.core.base.Wibject._DrawTree",
  "visvis.core.baseWibjects.DraggableBox.OnDestroy",
  "visvis.core.events.append",
  "visvis.core.events.extend",
  "visvis.core.shaders.SH_2F_AASTEPS_0",
  "visvis.core.shaders.SH_2F_AASTEPS_1",
  "visvis.core.shaders.SH_2F_AASTEPS_2",
  "visvis.core.shaders.SH_2F_AASTEPS_3",
  "visvis.core.shaders.SH_2F_BASE",
  "visvis.core.shaders.SH_3F_BASE",
  "visvis.core.shaders.SH_3F_CALCSTEPS",
  "visvis.core.shaders.SH_3F_LITVOXEL",
  "visvis.core.shaders.SH_3F_STYLE_EDGERAY",
  "visvis.core.shaders.SH_3F_STYLE_ISO",
  "visvis.core.shaders.SH_3F_STYLE_LITRAY",
  "visvis.core.shaders.SH_3F_STYLE_MIP",
  "visvis.core.shaders.SH_3F_STYLE_RAY",
  "visvis.core.shaders.SH_3V_BASE",
  "visvis.core.shaders.SH_COLOR_RGB",
  "visvis.core.shaders.SH_COLOR_SCALAR",
  "visvis.core.shaders.SH_MF_ALBEIDO_LUT1",
  "visvis.core.shaders.SH_MF_ALBEIDO_LUT2",
  "visvis.core.shaders.SH_MF_ALBEIDO_RGB",
  "visvis.core.shaders.SH_MF_ALBEIDO_RGBA",
  "visvis.core.shaders.SH_MF_ALBEIDO_UNIT",
  "visvis.core.shaders.SH_MF_BASE",
  "visvis.core.shaders.SH_MF_SHADING_GOURAUD",
  "visvis.core.shaders.SH_MF_SHADING_PLAIN",
  "visvis.core.shaders.SH_MF_SHADING_SMOOTH",
  "visvis.core.shaders.SH_MF_SHADING_TOON",
  "visvis.core.shaders.SH_MV_BASE",
  "visvis.core.shaders.SH_MV_SHADING_GOURAUD",
  "visvis.core.shaders.SH_MV_SHADING_PLAIN",
  "visvis.core.shaders.SH_MV_SHADING_SMOOTH",
  "visvis.core.shaders.SH_MV_SHADING_TOON",
  "visvis.core.shaders.SH_NLIGHTS_0",
  "visvis.core.shaders.SH_NLIGHTS_1",
  "visvis.core.shaders.SH_NLIGHTS_2",
  "visvis.core.shaders.SH_NLIGHTS_3",
  "visvis.core.shaders.SH_NLIGHTS_4",
  "visvis.core.shaders.SH_NLIGHTS_5",
  "visvis.core.shaders.SH_NLIGHTS_6",
  "visvis.core.shaders.SH_NLIGHTS_7",
  "visvis.core.shaders.SH_NLIGHTS_8",
  "visvis.draw",
  "visvis.events",
  "visvis.events.App",
  "visvis.events._callLater_callables",
  "visvis.events.processVisvisEvents",
  "visvis.figure",
  "visvis.functions.__init__._insertFunctions",
  "visvis.gca",
  "visvis.gcf",
  "visvis.getOpenGlInfo",
  "visvis.getframe",
  "visvis.ginput",
  "visvis.grid",
  "visvis.help",
  "visvis.hist",
  "visvis.imread",
  "visvis.imshow",
  "visvis.imwrite",
  "visvis.isocontour",
  "visvis.isosurface",
  "visvis.kde",
  "visvis.legend",
  "visvis.mesh",
  "visvis.meshRead",
  "visvis.meshWrite",
  "visvis.misc.PropWithDraw",
  "visvis.misc.Property",
  "visvis.misc.getColor",
  "visvis.misc.getOpenGlCapable",
  "visvis.misc.getOpenGlInfo",
  "visvis.misc.getResourceDir",
  "visvis.movieRead",
  "visvis.movieShow",
  "visvis.movieWrite",
  "visvis.peaks",
  "visvis.plot",
  "visvis.polarplot",
  "visvis.processEvents",
  "visvis.processing.__init__._insertFunctions",
  "visvis.record",
  "visvis.reportIssue",
  "visvis.screenshot",
  "visvis.settings.figureSize",
  "visvis.settings.preferAlreadyLoadedBackend",
  "visvis.settings.preferredBackend",
  "visvis.settings.volshowPreference",
  "visvis.shaders.ShaderCodePart",
  "visvis.solidBox",
  "visvis.solidCone",
  "visvis.solidCylinder",
  "visvis.solidLine",
  "visvis.solidRing",
  "visvis.solidSphere",
  "visvis.solidTeapot",
  "visvis.ssdf.load",
  "visvis.ssdf.new",
  "visvis.ssdf.save",
  "visvis.subplot",
  "visvis.surf",
  "visvis.text.Text.OnDrawScreen",
  "visvis.text.freetype.FT.filename",
  "visvis.text.freetype.__init__.Bitmap",
  "visvis.text.freetype.__init__.FT",
  "visvis.text.freetype.__init__.FT_Done_Face",
  "visvis.text.freetype.__init__.FT_Get_Char_Index",
  "visvis.text.freetype.__init__.FT_Get_Kerning",
  "visvis.text.freetype.__init__.FT_Load_Char",
  "visvis.text.freetype.__init__.FT_Set_Char_Size",
  "visvis.text.freetype.__init__.FT_Set_Pixel_Sizes",
  "visvis.text.freetype.__init__.FT_Set_Transform",
  "visvis.text.freetype.__init__.FreeTypeWrapper",
  "visvis.text.freetype.__init__.GlyphSlot",
  "visvis.text.freetype.__init__.PY3",
  "visvis.text.freetype.__init__.SizeMetrics",
  "visvis.text.freetype.__init__._looks_lib",
  "visvis.text.freetype.__init__.string_types",
  "visvis.text.freetype.ft_enums.FT_KERNING_DEFAULT",
  "visvis.text.freetype.ft_enums.FT_KERNING_UNFITTED",
  "visvis.text.freetype.ft_enums.FT_LOAD_FORCE_AUTOHINT",
  "visvis.text.freetype.ft_enums.FT_LOAD_RENDER",
  "visvis.title",
  "visvis.use",
  "visvis.utils.ssdf.__init__.Struct",
  "visvis.utils.ssdf.__init__.VirtualArray",
  "visvis.utils.ssdf.__init__._get_mode",
  "visvis.utils.ssdf.__init__.binary_type",
  "visvis.utils.ssdf.__init__.isstruct",
  "visvis.utils.ssdf.__init__.load",
  "visvis.utils.ssdf.__init__.save",
  "visvis.utils.ssdf.__init__.string_types",
  "visvis.view",
  "visvis.volread",
  "visvis.volshow",
  "visvis.volshow2",
  "visvis.volshow3",
  "visvis.vvmovie.__init__.imageTypes",
  "visvis.vvmovie.__init__.videoTypes",
  "visvis.xlabel",
  "visvis.ylabel",
  "visvis.zlabel",
  "writeFunc",
  "wx",
  "wx.App",
  "wx.BITMAP_TYPE_PNG",
  "wx.EventLoop",
  "wx.EventLoop.GetActive",
  "wx.EventLoop.SetActive",
  "wx.EventLoopActivator",
  "wx.EventLoopBase.GetActive",
  "wx.Frame",
  "wx.GetApp",
  "wx.Icon",
  "wx.PaintDC",
  "wx.PyAssertionError",
  "wx.Timer",
  "wx.WXK_ALT",
  "wx.WXK_CONTROL",
  "wx.WXK_DELETE",
  "wx.WXK_DOWN",
  "wx.WXK_ESCAPE",
  "wx.WXK_LEFT",
  "wx.WXK_PAGEDOWN",
  "wx.WXK_PAGEUP",
  "wx.WXK_RETURN",
  "wx.WXK_RIGHT",
  "wx.WXK_SHIFT",
  "wx.WXK_UP",
  "wx.app_instance",
  "wx.glcanvas.GLCanvas",
  "wx.glcanvas.GLContext"
 ],
 "deps": {
  "BinaryBlock": [],
  "ClassManager": [],
  "OpenGL": [
   "pyopengl/conda-forge/noarch/pyopengl-3.1.3b2-py_0"
  ],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "Point": [],
  "Pointset": [],
  "PyQt4": [],
  "PyQt5": [],
  "PySide": [],
  "TextBlock": [],
  "_CompressedFile": [],
  "_VirtualFile": [],
  "_getValue": [],
  "app": [],
  "arg": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "callback": [],
  "checkZ": [],
  "classmanager": [],
  "cos": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "curOld": [],
  "dedentCode": [],
  "dilatePixel": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "drawtri": [],
  "exp_pad": [],
  "fget": [],
  "fltk": [],
  "fset": [],
  "func": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gc": [],
  "getArgAsArrayIfPossible": [],
  "getColor": [],
  "gobject": [],
  "gtk": [],
  "handleInvalidValues": [],
  "imageio": [
   "imageio/conda-forge/noarch/imageio-2.3.0-py_1"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "insert": [],
  "item": [],
  "list": [],
  "long": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "min": [],
  "nearestN": [],
  "newFigure": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "partition": [],
  "proj": [],
  "project": [],
  "raw_input": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "readFunc": [],
  "ref": [],
  "relativeToCoord": [],
  "scipy": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sin": [],
  "sinc": [],
  "skimage": [],
  "ssdf_base": [],
  "ssdf_bin": [],
  "ssdf_text": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "time": [],
  "timerRef": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uploadFun": [],
  "value": [],
  "visvis": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "writeFunc": [],
  "wx": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}