{
 "bad": [
  "IrrVal",
  "OffValDOS",
  "Py6S.AeroProfile.BiomassBurning",
  "Py6S.AeroProfile.Continental",
  "Py6S.AeroProfile.Desert",
  "Py6S.AeroProfile.Maritime",
  "Py6S.AeroProfile.NoAerosols",
  "Py6S.AeroProfile.Stratospheric",
  "Py6S.AeroProfile.Urban",
  "Py6S.AtmosProfile.MidlatitudeSummer",
  "Py6S.AtmosProfile.MidlatitudeWinter",
  "Py6S.AtmosProfile.NoGaseousAbsorption",
  "Py6S.AtmosProfile.SubarcticSummer",
  "Py6S.AtmosProfile.SubarcticWinter",
  "Py6S.AtmosProfile.Tropical",
  "Py6S.AtmosProfile.USStandard1962",
  "Py6S.GroundReflectance.ClearWater",
  "Py6S.GroundReflectance.GreenVegetation",
  "Py6S.GroundReflectance.LakeWater",
  "Py6S.GroundReflectance.Sand",
  "Py6S.SixSHelpers.PredefinedWavelengths.LANDSAT_ETM_B1",
  "Py6S.SixSHelpers.PredefinedWavelengths.LANDSAT_ETM_B2",
  "Py6S.SixSHelpers.PredefinedWavelengths.LANDSAT_ETM_B3",
  "Py6S.SixSHelpers.PredefinedWavelengths.LANDSAT_ETM_B4",
  "Py6S.SixSHelpers.PredefinedWavelengths.LANDSAT_ETM_B5",
  "Py6S.SixSHelpers.PredefinedWavelengths.LANDSAT_ETM_B7",
  "Py6S.SixSHelpers.PredefinedWavelengths.LANDSAT_MSS_B1",
  "Py6S.SixSHelpers.PredefinedWavelengths.LANDSAT_MSS_B2",
  "Py6S.SixSHelpers.PredefinedWavelengths.LANDSAT_MSS_B3",
  "Py6S.SixSHelpers.PredefinedWavelengths.LANDSAT_MSS_B4",
  "Py6S.SixSHelpers.PredefinedWavelengths.LANDSAT_TM_B1",
  "Py6S.SixSHelpers.PredefinedWavelengths.LANDSAT_TM_B2",
  "Py6S.SixSHelpers.PredefinedWavelengths.LANDSAT_TM_B3",
  "Py6S.SixSHelpers.PredefinedWavelengths.LANDSAT_TM_B4",
  "Py6S.SixSHelpers.PredefinedWavelengths.LANDSAT_TM_B5",
  "Py6S.SixSHelpers.PredefinedWavelengths.LANDSAT_TM_B7",
  "arcsilib.__init__.ARCSI_VERSION",
  "arcsilib.__init__.ARCSI_VERSION_MAJOR",
  "arcsilib.__init__.ARCSI_VERSION_MINOR",
  "arcsilib.__init__.ARCSI_VERSION_PATCH",
  "arcsilib.__init__.DEFAULT_ARCSI_AEROIMG_PATH",
  "arcsilib.__init__.DEFAULT_ARCSI_ATMOSIMG_PATH",
  "arcsilib.__init__.install_prefix",
  "arcsiutils.ARCSILandsatMetaUtils.getBandFilenames",
  "arcsiutils.ARCSILandsatMetaUtils.getGeographicCorners",
  "arcsiutils.ARCSILandsatMetaUtils.getProjectedCorners",
  "datetime.datetime.today",
  "format.lower",
  "lsBand",
  "multiprocessing.Pool",
  "numpy.absolute",
  "numpy.arange",
  "numpy.dtype",
  "numpy.float",
  "numpy.float32",
  "numpy.int16",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.logical_not",
  "numpy.radians",
  "numpy.random.randint",
  "numpy.uint32",
  "numpy.zeros",
  "os.environ.get",
  "os.path.exists",
  "os.path.isfile",
  "os.remove",
  "osgeo.gdal.GA_ReadOnly",
  "osgeo.gdal.GA_Update",
  "osgeo.gdal.GDT_Int16",
  "osgeo.gdal.GRA_CubicSpline",
  "pdsBand",
  "reBand",
  "resamFunc",
  "rsgislib.elevation.localExistanceAngle",
  "rsgislib.elevation.localIncidenceAngle",
  "rsgislib.elevation.shadowmask",
  "rsgislib.elevation.slope",
  "rsgislib.imagecalc.bandMath",
  "rsgislib.imagecalc.bandPercentile",
  "rsgislib.imagecalc.calcPropTrueExp",
  "rsgislib.imagecalc.getHistogram",
  "rsgislib.imagecalc.getImageBandModeInEnv",
  "rsgislib.imagecalc.getImageStatsInEnv",
  "rsgislib.imagecalc.imageMath",
  "rsgislib.imagecalibration.apply6SCoeffElevAOTLUTParam",
  "rsgislib.imagecalibration.apply6SCoeffElevLUTParam",
  "rsgislib.imagecalibration.apply6SCoeffSingleParam",
  "rsgislib.imagecalibration.applySubtractSingleOffsets",
  "rsgislib.imagecalibration.calcCloudShadowMask",
  "rsgislib.imagecalibration.calcIrradianceImageElevLUT",
  "rsgislib.imagecalibration.calcStandardisedReflectanceSD2010",
  "rsgislib.imagecalibration.landsat2RadianceMultiAdd",
  "rsgislib.imagecalibration.landsatThermalRad2Brightness",
  "rsgislib.imagecalibration.radiance2TOARefl",
  "rsgislib.imagecalibration.saturatedPixelsMask",
  "rsgislib.imageutils.copyProjFromImage",
  "rsgislib.imageutils.createCopyImage",
  "rsgislib.imageutils.genValidMask",
  "rsgislib.imageutils.maskImage",
  "rsgislib.imageutils.popImageStats",
  "rsgislib.imageutils.selectImageBands",
  "rsgislib.imageutils.stackImageBands",
  "rsgislib.rastergis.populateRATWithStats",
  "rsgislib.rastergis.populateStats",
  "rsgislib.rastergis.selectClumpsOnGrid",
  "rsgislib.rastergis.spatialExtent",
  "rsgislib.rastergis.spatialLocation",
  "rsgislib.segmentation.clump",
  "rsgislib.segmentation.relabelClumps",
  "rsgislib.segmentation.rmSmallClumps",
  "s2Band",
  "sklearn.model_selection.GridSearchCV",
  "spot5Band",
  "spotBand",
  "sys",
  "sys.stderr.write",
  "time",
  "wv2Band"
 ],
 "deps": {
  "Py6S": [
   "py6s/conda-forge/noarch/py6s-1.7.0-py_1",
   "py6s/conda-forge/noarch/py6s-1.7.2-py_0",
   "py6s/conda-forge/noarch/py6s-1.8.0-pyh9f0ad1d_0",
   "py6s/conda-forge/noarch/py6s-1.8.1-pyh44b312d_0",
   "py6s/conda-forge/noarch/py6s-1.8.2-pyhd8ed1ab_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fmask": [
   "python-fmask/conda-forge/linux-64/python-fmask-0.4.5-np111py35_0"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37hf7afa78_105",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_4",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "osgeo": [
   "gdal/conda-forge/linux-64/gdal-3.0.3-py38hbb6b9fb_0",
   "gdal/conda-forge/linux-64/gdal-3.0.4-py36hd60729c_6",
   "gdal/conda-forge/linux-64/gdal-3.1.2-py36hcf62b00_2"
  ],
  "rios": [
   "rios/conda-forge/noarch/rios-1.4.10-py_0",
   "rios/conda-forge/noarch/rios-1.4.11-pyh44b312d_0",
   "rios/conda-forge/noarch/rios-1.4.6-py_1",
   "rios/conda-forge/noarch/rios-1.4.8-py_1"
  ],
  "rsgislib": [
   "rsgislib/conda-forge/linux-64/rsgislib-3.5.7-py35_4",
   "rsgislib/conda-forge/linux-64/rsgislib-3.5.7-py36_2"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py35_blas_openblas_202",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np111py35_blas_openblas_202"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}