{
 "bad": [
  "Band6S",
  "IrrVal",
  "OffVal",
  "Py6S.AeroProfile.BiomassBurning",
  "Py6S.AeroProfile.Continental",
  "Py6S.AeroProfile.Desert",
  "Py6S.AeroProfile.Maritime",
  "Py6S.AeroProfile.NoAerosols",
  "Py6S.AeroProfile.Stratospheric",
  "Py6S.AeroProfile.Urban",
  "Py6S.AtmosProfile.MidlatitudeSummer",
  "Py6S.AtmosProfile.MidlatitudeWinter",
  "Py6S.AtmosProfile.NoGaseousAbsorption",
  "Py6S.AtmosProfile.SubarcticSummer",
  "Py6S.AtmosProfile.SubarcticWinter",
  "Py6S.AtmosProfile.Tropical",
  "Py6S.AtmosProfile.USStandard1962",
  "Py6S.GroundReflectance.ClearWater",
  "Py6S.GroundReflectance.GreenVegetation",
  "Py6S.GroundReflectance.LakeWater",
  "Py6S.GroundReflectance.Sand",
  "Py6S.SixSHelpers.PredefinedWavelengths.LANDSAT_ETM_B1",
  "Py6S.SixSHelpers.PredefinedWavelengths.LANDSAT_ETM_B2",
  "Py6S.SixSHelpers.PredefinedWavelengths.LANDSAT_ETM_B3",
  "Py6S.SixSHelpers.PredefinedWavelengths.LANDSAT_ETM_B4",
  "Py6S.SixSHelpers.PredefinedWavelengths.LANDSAT_ETM_B5",
  "Py6S.SixSHelpers.PredefinedWavelengths.LANDSAT_ETM_B7",
  "Py6S.SixSHelpers.PredefinedWavelengths.LANDSAT_MSS_B1",
  "Py6S.SixSHelpers.PredefinedWavelengths.LANDSAT_MSS_B2",
  "Py6S.SixSHelpers.PredefinedWavelengths.LANDSAT_MSS_B3",
  "Py6S.SixSHelpers.PredefinedWavelengths.LANDSAT_MSS_B4",
  "Py6S.SixSHelpers.PredefinedWavelengths.LANDSAT_TM_B1",
  "Py6S.SixSHelpers.PredefinedWavelengths.LANDSAT_TM_B2",
  "Py6S.SixSHelpers.PredefinedWavelengths.LANDSAT_TM_B3",
  "Py6S.SixSHelpers.PredefinedWavelengths.LANDSAT_TM_B4",
  "Py6S.SixSHelpers.PredefinedWavelengths.LANDSAT_TM_B5",
  "Py6S.SixSHelpers.PredefinedWavelengths.LANDSAT_TM_B7",
  "aotLUTFeat",
  "arcsilib.__init__.ARCSI_VERSION",
  "arcsilib.__init__.ARCSI_VERSION_MAJOR",
  "arcsilib.__init__.ARCSI_VERSION_MINOR",
  "arcsilib.__init__.ARCSI_VERSION_PATCH",
  "arcsilib.__init__.DEFAULT_ARCSI_AEROIMG_PATH",
  "arcsilib.__init__.DEFAULT_ARCSI_ATMOSIMG_PATH",
  "arcsilib.__init__.install_prefix",
  "arcsiutils.ARCSILandsatMetaUtils.getBandFilenames",
  "arcsiutils.ARCSILandsatMetaUtils.getGeographicCorners",
  "arcsiutils.ARCSILandsatMetaUtils.getProjectedCorners",
  "datetime.datetime.today",
  "elevLUTFeat",
  "format.lower",
  "lsBand",
  "numpy.float",
  "numpy.float32",
  "numpy.int16",
  "numpy.logical_not",
  "numpy.radians",
  "numpy.random.randint",
  "numpy.uint32",
  "os.path.exists",
  "os.path.isfile",
  "os.remove",
  "osgeo.gdal.GA_ReadOnly",
  "osgeo.gdal.GA_Update",
  "osgeo.gdal.GDT_Int16",
  "osgeo.gdal.GRA_CubicSpline",
  "pdsBand",
  "reBand",
  "resamFunc",
  "rsgislib",
  "rsgislib.RSGISPyUtils",
  "rsgislib.TYPE_16UINT",
  "rsgislib.TYPE_32FLOAT",
  "rsgislib.TYPE_32INT",
  "rsgislib.TYPE_8UINT",
  "rsgislib.elevation",
  "rsgislib.elevation.localExistanceAngle",
  "rsgislib.elevation.localIncidenceAngle",
  "rsgislib.elevation.shadowmask",
  "rsgislib.elevation.slope",
  "rsgislib.imagecalc",
  "rsgislib.imagecalc.BandDefn",
  "rsgislib.imagecalc.bandMath",
  "rsgislib.imagecalc.bandPercentile",
  "rsgislib.imagecalc.calcDist2ImgVals",
  "rsgislib.imagecalc.calcPropTrueExp",
  "rsgislib.imagecalc.getHistogram",
  "rsgislib.imagecalc.getImageBandModeInEnv",
  "rsgislib.imagecalc.getImageStatsInEnv",
  "rsgislib.imagecalc.imageMath",
  "rsgislib.imagecalibration",
  "rsgislib.imagecalibration.apply6SCoeffElevAOTLUTParam",
  "rsgislib.imagecalibration.apply6SCoeffElevLUTParam",
  "rsgislib.imagecalibration.apply6SCoeffSingleParam",
  "rsgislib.imagecalibration.applyLandsatTMCloudFMask",
  "rsgislib.imagecalibration.applySubtractSingleOffsets",
  "rsgislib.imagecalibration.calcClearSkyRegions",
  "rsgislib.imagecalibration.calcIrradianceImageElevLUT",
  "rsgislib.imagecalibration.calcNadirImgViewAngle",
  "rsgislib.imagecalibration.calcStandardisedReflectanceSD2010",
  "rsgislib.imagecalibration.landsat2RadianceMultiAdd",
  "rsgislib.imagecalibration.landsatThermalRad2Brightness",
  "rsgislib.imagecalibration.radiance2TOARefl",
  "rsgislib.imagecalibration.saturatedPixelsMask",
  "rsgislib.imagecalibration.solarangles",
  "rsgislib.imagecalibration.solarangles.getSolarIrrConventionSolarAzimuthFromUSGS",
  "rsgislib.imagefilter",
  "rsgislib.imagefilter.applyMedianFilter",
  "rsgislib.imageutils",
  "rsgislib.imageutils.STRETCH_LINEARSTDDEV",
  "rsgislib.imageutils.createCopyImage",
  "rsgislib.imageutils.genValidMask",
  "rsgislib.imageutils.maskImage",
  "rsgislib.imageutils.popImageStats",
  "rsgislib.imageutils.selectImageBands",
  "rsgislib.imageutils.stackImageBands",
  "rsgislib.imageutils.stretchImage",
  "rsgislib.rastergis",
  "rsgislib.rastergis.BandAttStats",
  "rsgislib.rastergis.populateRATWithStats",
  "rsgislib.rastergis.populateStats",
  "rsgislib.rastergis.selectClumpsOnGrid",
  "rsgislib.rastergis.spatialExtent",
  "rsgislib.rastergis.spatialLocation",
  "rsgislib.segmentation",
  "rsgislib.segmentation.clump",
  "rsgislib.segmentation.relabelClumps",
  "rsgislib.segmentation.rmSmallClumps",
  "rsgislib.segmentation.segutils",
  "rsgislib.segmentation.segutils.runShepherdSegmentation",
  "rsgislib.vectorutils",
  "s2Band",
  "scipy.interpolate",
  "scipy.interpolate.rbf",
  "scipy.optimize.minimize",
  "sklearn.ensemble.ExtraTreesClassifier",
  "sklearn.model_selection.GridSearchCV",
  "spot5Band",
  "spotBand",
  "sys.stderr.write",
  "uuid",
  "uuid.uuid4",
  "wv2Band"
 ],
 "deps": {
  "Py6S": [
   "py6s/conda-forge/noarch/py6s-1.7.0-py_1",
   "py6s/conda-forge/noarch/py6s-1.7.2-py_0",
   "py6s/conda-forge/noarch/py6s-1.7.2-py_1",
   "py6s/conda-forge/noarch/py6s-1.7.2-py_2",
   "py6s/conda-forge/noarch/py6s-1.8.0-pyh9f0ad1d_0",
   "py6s/conda-forge/noarch/py6s-1.8.1-pyh44b312d_0",
   "py6s/conda-forge/noarch/py6s-1.8.2-pyhd8ed1ab_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "fmask": [
   "python-fmask/conda-forge/linux-64/python-fmask-0.4.5-np111py35_0"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py38h00e4717_6",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37hf7afa78_105",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np110py35_5",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_3",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_4",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "osgeo": [
   "gdal/conda-forge/linux-64/gdal-2.4.1-py36h5f563d9_9",
   "gdal/conda-forge/linux-64/gdal-3.0.3-py38hbb6b9fb_0",
   "gdal/conda-forge/linux-64/gdal-3.0.4-py36hd60729c_6",
   "gdal/conda-forge/linux-64/gdal-3.1.2-py36hcf62b00_2",
   "gdal/conda-forge/linux-64/gdal-3.2.1-py36h5adf297_8",
   "gdal/conda-forge/linux-64/gdal-3.2.2-py36h5febb71_0",
   "gdal/conda-forge/linux-64/gdal-3.3.1-py36h5febb71_0"
  ],
  "rios": [
   "rios/conda-forge/noarch/rios-1.4.10-py_0",
   "rios/conda-forge/noarch/rios-1.4.11-pyh44b312d_0",
   "rios/conda-forge/noarch/rios-1.4.6-py_1",
   "rios/conda-forge/noarch/rios-1.4.8-py_1"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}