{
 "bad": [
  "IrrVal",
  "OffValDOS",
  "Py6S.AeroProfile.BiomassBurning",
  "Py6S.AeroProfile.Continental",
  "Py6S.AeroProfile.Desert",
  "Py6S.AeroProfile.Maritime",
  "Py6S.AeroProfile.NoAerosols",
  "Py6S.AeroProfile.PredefinedType",
  "Py6S.AeroProfile.Stratospheric",
  "Py6S.AeroProfile.Urban",
  "Py6S.AtmosCorr.AtmosCorrBRDFFromRadiance",
  "Py6S.AtmosCorr.AtmosCorrLambertianFromRadiance",
  "Py6S.AtmosProfile.MidlatitudeSummer",
  "Py6S.AtmosProfile.MidlatitudeWinter",
  "Py6S.AtmosProfile.NoGaseousAbsorption",
  "Py6S.AtmosProfile.PredefinedType",
  "Py6S.AtmosProfile.SubarcticSummer",
  "Py6S.AtmosProfile.SubarcticWinter",
  "Py6S.AtmosProfile.Tropical",
  "Py6S.AtmosProfile.USStandard1962",
  "Py6S.AtmosProfile.UserWaterAndOzone",
  "Py6S.Geometry.Landsat_TM",
  "Py6S.Geometry.User",
  "Py6S.GroundReflectance.ClearWater",
  "Py6S.GroundReflectance.GreenVegetation",
  "Py6S.GroundReflectance.HomogeneousHapke",
  "Py6S.GroundReflectance.HomogeneousLambertian",
  "Py6S.GroundReflectance.LakeWater",
  "Py6S.GroundReflectance.Sand",
  "Py6S.SixSHelpers.PredefinedWavelengths.LANDSAT_ETM_B1",
  "Py6S.SixSHelpers.PredefinedWavelengths.LANDSAT_ETM_B2",
  "Py6S.SixSHelpers.PredefinedWavelengths.LANDSAT_ETM_B3",
  "Py6S.SixSHelpers.PredefinedWavelengths.LANDSAT_ETM_B4",
  "Py6S.SixSHelpers.PredefinedWavelengths.LANDSAT_ETM_B5",
  "Py6S.SixSHelpers.PredefinedWavelengths.LANDSAT_ETM_B7",
  "Py6S.SixSHelpers.PredefinedWavelengths.LANDSAT_MSS_B1",
  "Py6S.SixSHelpers.PredefinedWavelengths.LANDSAT_MSS_B2",
  "Py6S.SixSHelpers.PredefinedWavelengths.LANDSAT_MSS_B3",
  "Py6S.SixSHelpers.PredefinedWavelengths.LANDSAT_MSS_B4",
  "Py6S.SixSHelpers.PredefinedWavelengths.LANDSAT_TM_B1",
  "Py6S.SixSHelpers.PredefinedWavelengths.LANDSAT_TM_B2",
  "Py6S.SixSHelpers.PredefinedWavelengths.LANDSAT_TM_B3",
  "Py6S.SixSHelpers.PredefinedWavelengths.LANDSAT_TM_B4",
  "Py6S.SixSHelpers.PredefinedWavelengths.LANDSAT_TM_B5",
  "Py6S.SixSHelpers.PredefinedWavelengths.LANDSAT_TM_B7",
  "arcsilib.__init__.ARCSI_VERSION",
  "arcsilib.__init__.ARCSI_VERSION_MAJOR",
  "arcsilib.__init__.ARCSI_VERSION_MINOR",
  "arcsilib.__init__.ARCSI_VERSION_PATCH",
  "arcsilib.__init__.DEFAULT_ARCSI_AEROIMG_PATH",
  "arcsilib.__init__.DEFAULT_ARCSI_ATMOSIMG_PATH",
  "arcsilib.__init__.install_prefix",
  "arcsiutils.ARCSILandsatMetaUtils.getBandFilenames",
  "arcsiutils.ARCSILandsatMetaUtils.getGeographicCorners",
  "arcsiutils.ARCSILandsatMetaUtils.getProjectedCorners",
  "datetime.datetime.today",
  "format.lower",
  "lsBand",
  "multiprocessing.Pool",
  "numpy.float32",
  "numpy.logical_not",
  "numpy.radians",
  "numpy.random.randint",
  "numpy.uint32",
  "os.environ.get",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "osgeo.gdal.GA_ReadOnly",
  "osgeo.gdal.GA_Update",
  "osgeo.gdal.GDT_Int16",
  "osgeo.gdal.GRA_CubicSpline",
  "pdsBand",
  "reBand",
  "resamFunc",
  "rsgislib.elevation.localExistanceAngle",
  "rsgislib.elevation.localIncidenceAngle",
  "rsgislib.elevation.shadowmask",
  "rsgislib.elevation.slope",
  "rsgislib.imagecalc.bandMath",
  "rsgislib.imagecalc.bandPercentile",
  "rsgislib.imagecalc.calcPropTrueExp",
  "rsgislib.imagecalc.getHistogram",
  "rsgislib.imagecalc.getImageBandModeInEnv",
  "rsgislib.imagecalc.getImageStatsInEnv",
  "rsgislib.imagecalc.imageMath",
  "rsgislib.imagecalibration.apply6SCoeffElevAOTLUTParam",
  "rsgislib.imagecalibration.apply6SCoeffElevLUTParam",
  "rsgislib.imagecalibration.apply6SCoeffSingleParam",
  "rsgislib.imagecalibration.applySubtractSingleOffsets",
  "rsgislib.imagecalibration.calcCloudShadowMask",
  "rsgislib.imagecalibration.calcIrradianceImageElevLUT",
  "rsgislib.imagecalibration.calcStandardisedReflectanceSD2010",
  "rsgislib.imagecalibration.landsat2RadianceMultiAdd",
  "rsgislib.imagecalibration.landsatThermalRad2Brightness",
  "rsgislib.imagecalibration.radiance2TOARefl",
  "rsgislib.imagecalibration.saturatedPixelsMask",
  "rsgislib.imageutils.copyProjFromImage",
  "rsgislib.imageutils.createCopyImage",
  "rsgislib.imageutils.genValidMask",
  "rsgislib.imageutils.maskImage",
  "rsgislib.imageutils.popImageStats",
  "rsgislib.imageutils.selectImageBands",
  "rsgislib.imageutils.stackImageBands",
  "rsgislib.rastergis.populateRATWithStats",
  "rsgislib.rastergis.populateStats",
  "rsgislib.rastergis.selectClumpsOnGrid",
  "rsgislib.rastergis.spatialExtent",
  "rsgislib.rastergis.spatialLocation",
  "rsgislib.segmentation.clump",
  "rsgislib.segmentation.relabelClumps",
  "rsgislib.segmentation.rmSmallClumps",
  "s2Band",
  "spot5Band",
  "spotBand",
  "sys",
  "sys.exit",
  "sys.stderr",
  "sys.stderr.write",
  "time",
  "wv2Band"
 ],
 "deps": {
  "IrrVal": [],
  "OffValDOS": [],
  "Py6S": [
   "py6s/conda-forge/linux-64/py6s-1.7.0-py35_0",
   "py6s/conda-forge/noarch/py6s-1.7.0-py_1",
   "py6s/conda-forge/noarch/py6s-1.7.1-py_1",
   "py6s/conda-forge/noarch/py6s-1.8.1-pyh44b312d_0",
   "py6s/conda-forge/noarch/py6s-1.9.0-pyhd8ed1ab_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "arcsilib": [],
  "arcsiutils": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "fmask": [
   "python-fmask/conda-forge/linux-64/python-fmask-0.4.3-np111py27_0",
   "python-fmask/conda-forge/linux-64/python-fmask-0.4.5-np111py27_0",
   "python-fmask/conda-forge/linux-64/python-fmask-0.5.0-py27h7eb728f_0",
   "python-fmask/conda-forge/linux-64/python-fmask-0.5.1-py27h3010b51_1000"
  ],
  "format": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h45a5288_6",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py27h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h90cd8ad_103",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37h3010b51_1003"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "lsBand": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "multiprocessing": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "osgeo": [
   "gdal/conda-forge/linux-64/gdal-3.0.4-py38h172510d_9",
   "gdal/conda-forge/linux-64/gdal-3.1.0-py36hd60729c_1",
   "gdal/conda-forge/linux-64/gdal-3.1.4-py36h36826cb_5",
   "gdal/conda-forge/linux-64/gdal-3.1.4-py37h2ec2946_4",
   "gdal/conda-forge/linux-64/gdal-3.1.4-py39h3f36f43_13",
   "gdal/conda-forge/linux-64/gdal-3.2.2-py37hb0e9ad2_3",
   "gdal/conda-forge/linux-64/gdal-3.2.2-py39h409cc32_4"
  ],
  "pdsBand": [],
  "reBand": [],
  "resamFunc": [],
  "rios": [
   "rios/conda-forge/linux-64/rios-1.4.3-py36_3",
   "rios/conda-forge/linux-64/rios-1.4.6-py27_1000",
   "rios/conda-forge/noarch/rios-1.4.11-pyh44b312d_0",
   "rios/conda-forge/noarch/rios-1.4.6-py_1"
  ],
  "rsgislib": [
   "rsgislib/conda-forge/linux-64/rsgislib-3.5.7-py35hf3e2585_4",
   "rsgislib/conda-forge/linux-64/rsgislib-3.5.7-py36_1"
  ],
  "s2Band": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np110py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h1fb3118_2"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22.1-py36hcdab131_1",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22.2.post1-py36hcdab131_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.1-py37h8a51577_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py38hee58b96_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.24.2-py37hca48384_0"
  ],
  "spot5Band": [],
  "spotBand": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "time": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "wv2Band": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}