{
 "bad": [
  "IrrVal",
  "OffValDOS",
  "Py6S.AeroProfile.BiomassBurning",
  "Py6S.AeroProfile.Continental",
  "Py6S.AeroProfile.Desert",
  "Py6S.AeroProfile.Maritime",
  "Py6S.AeroProfile.NoAerosols",
  "Py6S.AeroProfile.PredefinedType",
  "Py6S.AeroProfile.Stratospheric",
  "Py6S.AeroProfile.Urban",
  "Py6S.AtmosCorr.AtmosCorrBRDFFromRadiance",
  "Py6S.AtmosCorr.AtmosCorrLambertianFromRadiance",
  "Py6S.AtmosProfile.MidlatitudeSummer",
  "Py6S.AtmosProfile.MidlatitudeWinter",
  "Py6S.AtmosProfile.NoGaseousAbsorption",
  "Py6S.AtmosProfile.PredefinedType",
  "Py6S.AtmosProfile.SubarcticSummer",
  "Py6S.AtmosProfile.SubarcticWinter",
  "Py6S.AtmosProfile.Tropical",
  "Py6S.AtmosProfile.USStandard1962",
  "Py6S.AtmosProfile.UserWaterAndOzone",
  "Py6S.Geometry.Landsat_TM",
  "Py6S.Geometry.User",
  "Py6S.GroundReflectance.ClearWater",
  "Py6S.GroundReflectance.GreenVegetation",
  "Py6S.GroundReflectance.HomogeneousHapke",
  "Py6S.GroundReflectance.HomogeneousLambertian",
  "Py6S.GroundReflectance.LakeWater",
  "Py6S.GroundReflectance.Sand",
  "Py6S.SixSHelpers.PredefinedWavelengths.LANDSAT_ETM_B1",
  "Py6S.SixSHelpers.PredefinedWavelengths.LANDSAT_ETM_B2",
  "Py6S.SixSHelpers.PredefinedWavelengths.LANDSAT_ETM_B3",
  "Py6S.SixSHelpers.PredefinedWavelengths.LANDSAT_ETM_B4",
  "Py6S.SixSHelpers.PredefinedWavelengths.LANDSAT_ETM_B5",
  "Py6S.SixSHelpers.PredefinedWavelengths.LANDSAT_ETM_B7",
  "Py6S.SixSHelpers.PredefinedWavelengths.LANDSAT_MSS_B1",
  "Py6S.SixSHelpers.PredefinedWavelengths.LANDSAT_MSS_B2",
  "Py6S.SixSHelpers.PredefinedWavelengths.LANDSAT_MSS_B3",
  "Py6S.SixSHelpers.PredefinedWavelengths.LANDSAT_MSS_B4",
  "Py6S.SixSHelpers.PredefinedWavelengths.LANDSAT_TM_B1",
  "Py6S.SixSHelpers.PredefinedWavelengths.LANDSAT_TM_B2",
  "Py6S.SixSHelpers.PredefinedWavelengths.LANDSAT_TM_B3",
  "Py6S.SixSHelpers.PredefinedWavelengths.LANDSAT_TM_B4",
  "Py6S.SixSHelpers.PredefinedWavelengths.LANDSAT_TM_B5",
  "Py6S.SixSHelpers.PredefinedWavelengths.LANDSAT_TM_B7",
  "arcsiexception.ARCSIException",
  "arcsilib.__init__.ARCSI_VERSION",
  "arcsilib.__init__.ARCSI_VERSION_MAJOR",
  "arcsilib.__init__.ARCSI_VERSION_MINOR",
  "arcsilib.__init__.ARCSI_VERSION_PATCH",
  "arcsilib.__init__.DEFAULT_ARCSI_AEROIMG_PATH",
  "arcsilib.__init__.DEFAULT_ARCSI_ATMOSIMG_PATH",
  "arcsilib.__init__.install_prefix",
  "arcsisensor.ARCSIAbstractSensor",
  "arcsiutils.ARCSILandsatMetaUtils.getBandFilenames",
  "arcsiutils.ARCSILandsatMetaUtils.getGeographicCorners",
  "arcsiutils.ARCSILandsatMetaUtils.getProjectedCorners",
  "arcsiutils.ARCSIUtils",
  "datetime.datetime.today",
  "format.lower",
  "lsBand",
  "numpy.float32",
  "numpy.logical_not",
  "numpy.radians",
  "numpy.random.randint",
  "numpy.uint32",
  "os.environ.get",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "osgeo.gdal.GA_ReadOnly",
  "osgeo.gdal.GA_Update",
  "osgeo.gdal.GDT_Int16",
  "osgeo.gdal.GRA_CubicSpline",
  "pdsBand",
  "reBand",
  "resamFunc",
  "rsgislib.elevation.localExistanceAngle",
  "rsgislib.elevation.localIncidenceAngle",
  "rsgislib.elevation.shadowmask",
  "rsgislib.elevation.slope",
  "rsgislib.imagecalc.bandMath",
  "rsgislib.imagecalc.bandPercentile",
  "rsgislib.imagecalc.calcPropTrueExp",
  "rsgislib.imagecalc.getHistogram",
  "rsgislib.imagecalc.getImageBandModeInEnv",
  "rsgislib.imagecalc.getImageStatsInEnv",
  "rsgislib.imagecalc.imageMath",
  "rsgislib.imagecalibration.apply6SCoeffElevAOTLUTParam",
  "rsgislib.imagecalibration.apply6SCoeffElevLUTParam",
  "rsgislib.imagecalibration.apply6SCoeffSingleParam",
  "rsgislib.imagecalibration.applySubtractSingleOffsets",
  "rsgislib.imagecalibration.calcCloudShadowMask",
  "rsgislib.imagecalibration.calcIrradianceImageElevLUT",
  "rsgislib.imagecalibration.calcStandardisedReflectanceSD2010",
  "rsgislib.imagecalibration.landsat2RadianceMultiAdd",
  "rsgislib.imagecalibration.landsatThermalRad2Brightness",
  "rsgislib.imagecalibration.radiance2TOARefl",
  "rsgislib.imagecalibration.saturatedPixelsMask",
  "rsgislib.imageutils.copyProjFromImage",
  "rsgislib.imageutils.createCopyImage",
  "rsgislib.imageutils.genValidMask",
  "rsgislib.imageutils.maskImage",
  "rsgislib.imageutils.popImageStats",
  "rsgislib.imageutils.selectImageBands",
  "rsgislib.imageutils.stackImageBands",
  "rsgislib.rastergis.populateRATWithStats",
  "rsgislib.rastergis.populateStats",
  "rsgislib.rastergis.selectClumpsOnGrid",
  "rsgislib.rastergis.spatialExtent",
  "rsgislib.rastergis.spatialLocation",
  "rsgislib.segmentation.clump",
  "rsgislib.segmentation.relabelClumps",
  "rsgislib.segmentation.rmSmallClumps",
  "s2Band",
  "spot5Band",
  "spotBand",
  "sys",
  "sys.exit",
  "sys.stderr",
  "sys.stderr.write",
  "time",
  "wv2Band"
 ],
 "deps": {
  "IrrVal": [],
  "OffValDOS": [],
  "Py6S": [
   "py6s/conda-forge/noarch/py6s-1.7.0-py_1",
   "py6s/conda-forge/noarch/py6s-1.8.0-pyh9f0ad1d_0",
   "py6s/conda-forge/noarch/py6s-1.8.2-pyhd8ed1ab_0",
   "py6s/conda-forge/noarch/py6s-1.9.0-pyhd8ed1ab_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "arcsiexception": [],
  "arcsilib": [],
  "arcsisensor": [],
  "arcsiutils": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "fmask": [
   "python-fmask/conda-forge/linux-64/python-fmask-0.4.3-np111py36_0",
   "python-fmask/conda-forge/linux-64/python-fmask-0.4.3-np112py35_0",
   "python-fmask/conda-forge/linux-64/python-fmask-0.4.5-np111py36_0",
   "python-fmask/conda-forge/linux-64/python-fmask-0.5.3-py36h7eb728f_0"
  ],
  "format": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py38haaae0f6_1",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h8f0990d_0",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py27h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h90cd8ad_103",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_2",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37hfb8609e_1004",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_openmpi_py37hc1ffa35_1002",
   "h5py/conda-forge/linux-64/h5py-2.9.0-nompi_py37h513d04c_1104"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "lsBand": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "osgeo": [
   "gdal/conda-forge/linux-64/gdal-3.0.2-py37hbb6b9fb_6",
   "gdal/conda-forge/linux-64/gdal-3.1.0-py37h4b180d9_0",
   "gdal/conda-forge/linux-64/gdal-3.1.0-py37h4b180d9_2",
   "gdal/conda-forge/linux-64/gdal-3.1.2-py37h518339e_4",
   "gdal/conda-forge/linux-64/gdal-3.1.4-py36h8cf1c0a_11",
   "gdal/conda-forge/linux-64/gdal-3.1.4-py37h56f316d_13",
   "gdal/conda-forge/linux-64/gdal-3.2.1-py38hc0b2d6b_0",
   "gdal/conda-forge/linux-64/gdal-3.2.2-py38h507a4fd_5"
  ],
  "pdsBand": [],
  "reBand": [],
  "resamFunc": [],
  "rios": [
   "rios/conda-forge/linux-64/rios-1.4.3-py27_3",
   "rios/conda-forge/linux-64/rios-1.4.6-py37_1000",
   "rios/conda-forge/noarch/rios-1.4.10-py_0",
   "rios/conda-forge/noarch/rios-1.4.6-py_1",
   "rios/conda-forge/noarch/rios-1.4.8-py_1",
   "rios/conda-forge/noarch/rios-1.4.9-py_0"
  ],
  "rsgislib": [
   "rsgislib/conda-forge/linux-64/rsgislib-3.4.9-py35_0",
   "rsgislib/conda-forge/linux-64/rsgislib-4.0.6-py36h34d4b57_1"
  ],
  "s2Band": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.18.1-np112py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.19.2-py36_blas_openblasha84fab4_201",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22-py36hcdab131_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22.2.post1-py38hcdab131_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.0-py37h8a51577_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py36h4c8dc72_3",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py36hd0533df_1",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py38hee58b96_0"
  ],
  "spot5Band": [],
  "spotBand": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "time": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "wv2Band": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}