{
 "bad": [
  "Exception.__init__",
  "Format",
  "Format.multipleInput",
  "collections.defaultdict",
  "csv.QUOTE_NONE",
  "csv.reader",
  "events",
  "factory",
  "float2int",
  "fnmatch.filter",
  "gprof2dot.AXEParser",
  "gprof2dot.BW_COLORMAP",
  "gprof2dot.CALLS",
  "gprof2dot.Call",
  "gprof2dot.CallgrindParser",
  "gprof2dot.Cycle",
  "gprof2dot.DotWriter",
  "gprof2dot.DtraceParser",
  "gprof2dot.Event",
  "gprof2dot.Function",
  "gprof2dot.GRAY_COLORMAP",
  "gprof2dot.GprofParser",
  "gprof2dot.HProfParser",
  "gprof2dot.JsonParser",
  "gprof2dot.LineParser",
  "gprof2dot.MULTIPLICATION_SIGN",
  "gprof2dot.Object",
  "gprof2dot.OprofileParser",
  "gprof2dot.PINK_COLORMAP",
  "gprof2dot.PRINT_COLORMAP",
  "gprof2dot.PYTHON_3",
  "gprof2dot.ParseError",
  "gprof2dot.Parser",
  "gprof2dot.PerfParser",
  "gprof2dot.Profile",
  "gprof2dot.PstatsParser",
  "gprof2dot.SAMPLES",
  "gprof2dot.SAMPLES2",
  "gprof2dot.SleepyParser",
  "gprof2dot.Struct",
  "gprof2dot.SysprofParser",
  "gprof2dot.TEMPERATURE_COLORMAP",
  "gprof2dot.TIME",
  "gprof2dot.TIME_RATIO",
  "gprof2dot.TOTAL_SAMPLES",
  "gprof2dot.TOTAL_TIME",
  "gprof2dot.TOTAL_TIME_RATIO",
  "gprof2dot.Theme",
  "gprof2dot.UndefinedEvent",
  "gprof2dot.XPerfParser",
  "gprof2dot.XmlParser",
  "gprof2dot.XmlToken",
  "gprof2dot.XmlTokenMismatch",
  "gprof2dot.XmlTokenizer",
  "gprof2dot.add",
  "gprof2dot.basestring",
  "gprof2dot.compat_iteritems",
  "gprof2dot.compat_itervalues",
  "gprof2dot.compat_keys",
  "gprof2dot.defaultLabelNames",
  "gprof2dot.fail",
  "gprof2dot.formats",
  "gprof2dot.labels",
  "gprof2dot.main",
  "gprof2dot.naturalJoin",
  "gprof2dot.percentage",
  "gprof2dot.ratio",
  "gprof2dot.sorted_iteritems",
  "gprof2dot.themes",
  "gprof2dot.times",
  "gprof2dot.tol",
  "gprof2dot.totalMethod",
  "gprof2dot.unichr",
  "gprof2dot.xrange",
  "heapq._siftdown",
  "heapq.heappop",
  "heapq.heappush",
  "id.isalnum",
  "id.startswith",
  "json.load",
  "locale.getpreferredencoding",
  "math.sqrt",
  "optparse.OptionParser",
  "optparse.SUPPRESS_HELP",
  "pstats.Stats",
  "re.compile",
  "re.split",
  "re.sub",
  "sys.argv",
  "sys.exit",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdout",
  "sys.stdout.fileno",
  "sys.version_info",
  "textwrap.fill",
  "zipfile.ZipFile"
 ],
 "deps": {
  "Exception": [],
  "Format": [],
  "collections": [],
  "csv": [],
  "events": [],
  "factory": [],
  "float2int": [],
  "fnmatch": [],
  "gprof2dot": [],
  "heapq": [],
  "id": [],
  "json": [],
  "locale": [],
  "math": [],
  "optparse": [],
  "pstats": [],
  "re": [],
  "sys": [],
  "textwrap": [],
  "zipfile": []
 }
}