{
 "bad": [
  "Exception.__init__",
  "Format",
  "Format.multipleInput",
  "collections.defaultdict",
  "csv.QUOTE_NONE",
  "csv.reader",
  "float2int",
  "fnmatch.filter",
  "heapq._siftdown",
  "heapq.heappop",
  "heapq.heappush",
  "id.isalnum",
  "id.startswith",
  "json.load",
  "locale.getpreferredencoding",
  "math.sqrt",
  "optparse.OptionParser",
  "optparse.SUPPRESS_HELP",
  "pstats.Stats",
  "re.compile",
  "re.split",
  "re.sub",
  "sys.argv",
  "sys.exit",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdout",
  "sys.stdout.fileno",
  "sys.version_info",
  "textwrap.fill",
  "zipfile.ZipFile"
 ],
 "deps": {
  "Exception": [],
  "Format": [],
  "collections": [],
  "csv": [],
  "events": [
   "events/conda-forge/noarch/events-0.4-pyhd8ed1ab_0"
  ],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.10.0-py_0"
  ],
  "float2int": [],
  "fnmatch": [],
  "gprof2dot": [
   "gprof2dot/conda-forge/noarch/gprof2dot-2019.11.30-py_0"
  ],
  "heapq": [],
  "id": [],
  "json": [],
  "locale": [],
  "math": [],
  "optparse": [],
  "pstats": [],
  "re": [],
  "sys": [],
  "textwrap": [],
  "zipfile": []
 }
}