{
 "bad": [
  "Format",
  "Format.multipleInput",
  "collections",
  "collections.defaultdict",
  "csv",
  "csv.QUOTE_NONE",
  "csv.reader",
  "float2int",
  "fnmatch",
  "fnmatch.filter",
  "heapq",
  "heapq._siftdown",
  "heapq.heappop",
  "heapq.heappush",
  "id.isalnum",
  "id.startswith",
  "json",
  "json.load",
  "locale",
  "locale.getpreferredencoding",
  "math",
  "math.sqrt",
  "optparse",
  "optparse.OptionParser",
  "optparse.SUPPRESS_HELP",
  "os.path",
  "re",
  "re.compile",
  "re.split",
  "re.sub",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdout",
  "sys.stdout.fileno",
  "sys.version_info",
  "textwrap",
  "textwrap.fill",
  "xml.parsers.expat"
 ],
 "deps": {
  "Format": [],
  "collections": [],
  "csv": [],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1"
  ],
  "float2int": [],
  "fnmatch": [],
  "heapq": [],
  "id": [],
  "json": [],
  "locale": [],
  "math": [],
  "optparse": [],
  "os": [],
  "re": [],
  "sys": [],
  "textwrap": [],
  "xml": []
 }
}