{
 "bad": [
  "Format",
  "Format.multipleInput",
  "collections.defaultdict",
  "csv.QUOTE_NONE",
  "csv.reader",
  "factory",
  "float2int",
  "fnmatch",
  "fnmatch.filter",
  "heapq",
  "heapq._siftdown",
  "heapq.heappop",
  "heapq.heappush",
  "id.isalnum",
  "id.startswith",
  "locale",
  "locale.getpreferredencoding",
  "math",
  "math.sqrt",
  "optparse",
  "optparse.OptionParser",
  "re",
  "re.compile",
  "re.split",
  "re.sub",
  "sys",
  "sys.stderr.write",
  "sys.stdout.fileno",
  "textwrap",
  "textwrap.fill"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}