{
 "bad": [
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "bisect.bisect_left",
  "cls",
  "functools",
  "functools.lru_cache",
  "functools.total_ordering",
  "heapq",
  "heapq.heappop",
  "heapq.heappush",
  "itertools.cycle",
  "itertools.groupby",
  "itertools.product",
  "itertools.tee",
  "math.ceil",
  "math.floor",
  "matplotlib.pyplot",
  "matplotlib.pyplot.subplots",
  "numpy",
  "numpy.arange",
  "numpy.argmax",
  "numpy.array",
  "numpy.c_",
  "numpy.clip",
  "numpy.column_stack",
  "numpy.cov",
  "numpy.cumsum",
  "numpy.diag",
  "numpy.diagonal",
  "numpy.empty",
  "numpy.exp",
  "numpy.lib.stride_tricks.as_strided",
  "numpy.linalg.LinAlgError",
  "numpy.linalg.inv",
  "numpy.linalg.lstsq",
  "numpy.linalg.norm",
  "numpy.linalg.pinv",
  "numpy.linalg.slogdet",
  "numpy.mean",
  "numpy.median",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.pad",
  "numpy.pi",
  "numpy.random",
  "numpy.random.choice",
  "numpy.random.dirichlet",
  "numpy.random.multivariate_normal",
  "numpy.random.normal",
  "numpy.random.uniform",
  "numpy.reshape",
  "numpy.sin",
  "numpy.split",
  "numpy.sum",
  "numpy.take",
  "numpy.zeros",
  "random.choice",
  "ruptures.base.BaseCost.__subclasses__",
  "scipy.signal.argrelmax",
  "scipy.sparse.block_diag",
  "scipy.sparse.triu",
  "scipy.spatial.distance.cdist",
  "scipy.spatial.distance.pdist",
  "scipy.spatial.distance.squareform",
  "scipy.stats.mstats.rankdata"
 ],
 "deps": {
  "abc": [],
  "bisect": [],
  "cls": [],
  "functools": [],
  "heapq": [],
  "itertools": [],
  "math": [],
  "matplotlib": [],
  "numpy": [],
  "random": [],
  "ruptures": [],
  "scipy": []
 }
}