{
 "bad": [
  "GhPython",
  "GhPython.Assemblies.PythonAssemblyInfo",
  "Grasshopper",
  "Grasshopper.Kernel.GH_Component.__new__",
  "Grasshopper.Kernel.GH_ParamAccess.item",
  "Grasshopper.Kernel.GH_ParamAccess.list",
  "Grasshopper.Kernel.Parameters.Param_Boolean",
  "Grasshopper.Kernel.Parameters.Param_GenericObject",
  "Grasshopper.Kernel.Parameters.Param_Integer",
  "Grasshopper.Kernel.Parameters.Param_Mesh",
  "Grasshopper.Kernel.Parameters.Param_Number",
  "Grasshopper.Kernel.Parameters.Param_Plane",
  "Grasshopper.Kernel.Parameters.Param_String",
  "MeshTriangle.from_msg",
  "Rhino",
  "Rhino.Geometry",
  "Rhino.Geometry.Mesh",
  "Rhino.Geometry.Plane",
  "Rhino.Geometry.Transform",
  "Rhino.Geometry.Transform.Multiply",
  "System",
  "System.Convert.FromBase64String",
  "System.Drawing.Bitmap",
  "System.Guid",
  "System.IO.MemoryStream",
  "_redirect_stdout",
  "_remove_old_components",
  "actionlib_msgs.GoalStatus.from_msg",
  "bpy",
  "callback",
  "clr",
  "clr.CompileModules",
  "clr.StrongBox",
  "cls",
  "compas.robots.Joint.CONTINUOUS",
  "compas.robots.Joint.FIXED",
  "compas.robots.Joint.PLANAR",
  "compas.robots.Joint.PRISMATIC",
  "compas.robots.Joint.REVOLUTE",
  "compas.robots.Joint.SUPPORTED_TYPES",
  "compas_fab.__init__.DATA",
  "compas_fab.__init__.HERE",
  "compas_fab.__init__.HOME",
  "compas_fab.__init__.__version__",
  "compas_fab.__init__._find_resource",
  "compas_fab.__init__.git_commit",
  "compas_fab.__init__.git_head_file",
  "compas_fab.__init__.git_head_refs_file",
  "compas_fab.__init__.ref_path",
  "compas_fab.__version__.split",
  "compas_fab.backends.pybullet.utils.LOG.warning",
  "compas_fab.backends.ros.messages.CollisionObject.ADD",
  "compas_fab.backends.ros.messages.CollisionObject.APPEND",
  "compas_fab.backends.ros.messages.CollisionObject.REMOVE",
  "compas_fab.backends.ros.messages.FollowJointTrajectoryFeedback.from_msg",
  "compas_fab.backends.ros.messages.FollowJointTrajectoryResult.SUCCESSFUL",
  "compas_fab.backends.ros.messages.MoveItErrorCodes.SUCCESS",
  "compas_fab.backends.ros.messages.PlanningSceneComponents.ALLOWED_COLLISION_MATRIX",
  "compas_fab.backends.ros.messages.PlanningSceneComponents.OBJECT_COLORS",
  "compas_fab.backends.ros.messages.PlanningSceneComponents.ROBOT_STATE",
  "compas_fab.backends.ros.messages.PlanningSceneComponents.ROBOT_STATE_ATTACHED_OBJECTS",
  "compas_fab.backends.ros.messages.PlanningSceneComponents.SCENE_SETTINGS",
  "compas_fab.backends.ros.messages.PlanningSceneComponents.WORLD_OBJECT_GEOMETRY",
  "compas_fab.backends.ros.messages.PlanningSceneComponents.WORLD_OBJECT_NAMES",
  "compas_fab.backends.ros.messages.sensor_msgs.MultiDOFJointState.from_msg",
  "compas_fab.backends.ros.messages.std_msgs.Header.from_msg",
  "compas_fab.ghpython.components.__init__.assembly_name",
  "compas_fab.ghpython.components.__init__.assembly_version",
  "compas_fab.robots.Configuration.from_degrees_list",
  "compas_fab.robots.constraints.Constraint.JOINT",
  "compas_ghpython.get_grasshopper_library_path",
  "compas_rhino.geometry.RhinoMesh.from_guid",
  "const.BASE_LINK_ID",
  "const.BodyInfo",
  "const.CONNECTION_TYPE",
  "const.GREY",
  "const.JointInfo",
  "const.JointState",
  "const.LinkState",
  "const.NULL_ID",
  "const.RED",
  "const.STATIC_MASS",
  "ctypes.POINTER",
  "ctypes.byref",
  "errback",
  "feedback_callback",
  "geometry_msgs.PoseStamped.from_msg",
  "ghpythonlib.componentbase.dotnetcompiledcomponent",
  "handle_failure",
  "int.from_bytes",
  "mathutils",
  "moveit_msgs.MoveItErrorCodes.from_msg",
  "moveit_msgs.PlanningScene.from_msg",
  "moveit_msgs.RobotState.from_msg",
  "moveit_msgs.RobotTrajectory.from_msg",
  "os.dup",
  "os.dup2",
  "os.listdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.sep.join",
  "os.remove",
  "rhinoscriptsyntax",
  "rhinoscriptsyntax.AddPoint",
  "rhinoscriptsyntax.PlaneFromFrame",
  "rhinoscriptsyntax.XformMultiply",
  "rhinoscriptsyntax.XformRotation1",
  "rhinoscriptsyntax.XformTranslation",
  "rhinoscriptsyntax.coercemesh",
  "scriptcontext.sticky",
  "scriptcontext.sticky.artist",
  "scriptcontext.sticky.close",
  "scriptcontext.sticky.get",
  "scriptcontext.sticky.model",
  "scriptcontext.sticky.run",
  "socket.error",
  "socket.gethostbyname",
  "socket.inet_aton",
  "std_msgs.Header.from_msg",
  "std_msgs.Time.from_msg",
  "struct.pack",
  "struct.unpack",
  "sys.stdout.close",
  "sys.stdout.fileno",
  "types.InstanceType",
  "utils.LOG.warning"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "colorlog": [
   "colorlog/conda-forge/linux-64/colorlog-2.6.3-py34_0",
   "colorlog/conda-forge/linux-64/colorlog-4.6.2-py36h5fab9bb_0"
  ],
  "compas": [],
  "compas_blender": [
   "compas/conda-forge/linux-64/compas-0.17.3-py37h89c1867_0",
   "compas/conda-forge/linux-64/compas-0.19.1-py38h578d9bd_0"
  ],
  "compas_fab": [],
  "compas_ghpython": [
   "compas/conda-forge/linux-64/compas-0.17.3-py37h89c1867_0",
   "compas/conda-forge/linux-64/compas-0.19.1-py38h578d9bd_0"
  ],
  "compas_rhino": [
   "compas/conda-forge/linux-64/compas-0.17.3-py37h89c1867_0",
   "compas/conda-forge/linux-64/compas-0.19.1-py38h578d9bd_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "roslibpy": [
   "roslibpy/conda-forge/noarch/roslibpy-0.4.1-py_0",
   "roslibpy/conda-forge/noarch/roslibpy-0.5.0-py_0",
   "roslibpy/conda-forge/noarch/roslibpy-0.7.0-py_0",
   "roslibpy/conda-forge/noarch/roslibpy-1.0.0-pyh9f0ad1d_1",
   "roslibpy/conda-forge/noarch/roslibpy-1.1.0-pyh9f0ad1d_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}