{
 "bad": [
  "MeshTriangle.from_msg",
  "Rhino.DocObjects.ObjectColorSource.ColorFromLayer",
  "Rhino.DocObjects.ObjectColorSource.ColorFromObject",
  "Rhino.DocObjects.ObjectMaterialSource.MaterialFromObject",
  "Rhino.Geometry",
  "Rhino.Geometry.Mesh",
  "Rhino.Geometry.Transform",
  "Rhino.Geometry.Transform.Multiply",
  "System.Drawing.Color",
  "System.Drawing.Color.FromArgb",
  "actionlib_msgs.GoalStatus.from_msg",
  "assert_robot",
  "bpy",
  "bpy.context.scene.collection.children.link",
  "bpy.data.collections.new",
  "bpy.ops.wm.redraw_timer",
  "callback",
  "clr",
  "clr.StrongBox",
  "cls",
  "compas.datastructures.Mesh.from_data",
  "compas.datastructures.Mesh.from_vertices_and_faces",
  "compas.files.XML.from_file",
  "compas.files.XML.from_string",
  "compas.geometry.Frame.from_data",
  "compas.geometry.Frame.from_list",
  "compas.geometry.Frame.from_quaternion",
  "compas.geometry.Frame.from_transformation",
  "compas.geometry.Frame.worldXY",
  "compas.geometry.Rotation.from_quaternion",
  "compas.geometry.Transformation.change_basis",
  "compas.geometry.Transformation.from_frame",
  "compas.geometry.Transformation.from_frame_to_frame",
  "compas.geometry.Transformation.from_list",
  "compas.geometry.Transformation.from_matrix",
  "compas.raise_if_ironpython",
  "compas.robots.Joint.PLANAR",
  "compas.robots.Joint.PRISMATIC",
  "compas.robots.Joint.REVOLUTE",
  "compas.robots.Joint.SUPPORTED_TYPES",
  "compas.robots.RobotModel.from_urdf_file",
  "compas.robots.RobotModel.from_urdf_string",
  "compas_fab.__init__.DATA",
  "compas_fab.__init__.HERE",
  "compas_fab.__init__.HOME",
  "compas_fab.__init__.__version__",
  "compas_fab.__init__._find_resource",
  "compas_fab.__init__.git_commit",
  "compas_fab.__init__.git_head_file",
  "compas_fab.__init__.git_head_refs_file",
  "compas_fab.__init__.ref_path",
  "compas_fab.backends.ros.messages.AttachedCollisionObject.from_attached_collision_mesh",
  "compas_fab.backends.ros.messages.CollisionObject.ADD",
  "compas_fab.backends.ros.messages.CollisionObject.APPEND",
  "compas_fab.backends.ros.messages.CollisionObject.REMOVE",
  "compas_fab.backends.ros.messages.CollisionObject.from_collision_mesh",
  "compas_fab.backends.ros.messages.ExecuteTrajectoryFeedback.from_msg",
  "compas_fab.backends.ros.messages.ExecuteTrajectoryResult.from_msg",
  "compas_fab.backends.ros.messages.FollowJointTrajectoryFeedback.from_msg",
  "compas_fab.backends.ros.messages.FollowJointTrajectoryResult.SUCCESSFUL",
  "compas_fab.backends.ros.messages.FollowJointTrajectoryResult.from_msg",
  "compas_fab.backends.ros.messages.JointConstraint.from_joint_constraint",
  "compas_fab.backends.ros.messages.MoveItErrorCodes.SUCCESS",
  "compas_fab.backends.ros.messages.OrientationConstraint.from_orientation_constraint",
  "compas_fab.backends.ros.messages.PlanningSceneComponents.ALLOWED_COLLISION_MATRIX",
  "compas_fab.backends.ros.messages.PlanningSceneComponents.OBJECT_COLORS",
  "compas_fab.backends.ros.messages.PlanningSceneComponents.ROBOT_STATE",
  "compas_fab.backends.ros.messages.PlanningSceneComponents.ROBOT_STATE_ATTACHED_OBJECTS",
  "compas_fab.backends.ros.messages.PlanningSceneComponents.SCENE_SETTINGS",
  "compas_fab.backends.ros.messages.PlanningSceneComponents.WORLD_OBJECT_GEOMETRY",
  "compas_fab.backends.ros.messages.PlanningSceneComponents.WORLD_OBJECT_NAMES",
  "compas_fab.backends.ros.messages.Pose.from_frame",
  "compas_fab.backends.ros.messages.PositionConstraint.from_position_constraint",
  "compas_fab.backends.ros.messages.sensor_msgs.MultiDOFJointState.from_msg",
  "compas_fab.backends.ros.messages.std_msgs.Header.from_msg",
  "compas_fab.robots.Configuration.from_degrees_list",
  "compas_fab.robots.Configuration.from_prismatic_and_revolute_values",
  "compas_fab.robots.RobotSemantics.from_srdf_file",
  "compas_fab.robots.RobotSemantics.from_srdf_string",
  "compas_fab.robots.constraints.Constraint.JOINT",
  "compas_ghpython.geometry.xform_from_transformation",
  "compas_ghpython.mesh_draw",
  "compas_rhino.helpers.mesh_from_guid",
  "compas_rhino.install.INSTALLABLE_PACKAGES",
  "compas_rhino.rs.CurrentLayer",
  "compas_rhino.rs.EnableRedraw",
  "compas_rhino.rs.IsLayer",
  "compas_rhino.rs.Redraw",
  "config_from_vrep",
  "config_to_vrep",
  "errback",
  "feedback_callback",
  "floats_from_vrep",
  "floats_to_vrep",
  "frame_to_vrep_pose",
  "geometry_msgs.PoseStamped.from_msg",
  "handle_failure",
  "int.from_bytes",
  "itertools",
  "itertools.chain",
  "mathutils",
  "mathutils.Matrix",
  "moveit_msgs.MoveItErrorCodes.from_msg",
  "moveit_msgs.PlanningScene.from_msg",
  "moveit_msgs.RobotState.from_msg",
  "moveit_msgs.RobotTrajectory.from_msg",
  "os.listdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.sep",
  "os.path.sep.join",
  "rhinoscriptsyntax",
  "rhinoscriptsyntax.AddPoint",
  "rhinoscriptsyntax.PlaneFromFrame",
  "rhinoscriptsyntax.XformMultiply",
  "rhinoscriptsyntax.XformRotation1",
  "rhinoscriptsyntax.XformTranslation",
  "rhinoscriptsyntax.coercemesh",
  "scriptcontext",
  "scriptcontext.doc.Materials",
  "scriptcontext.doc.Materials.Add",
  "scriptcontext.doc.Materials.Find",
  "scriptcontext.doc.Objects.AddMesh",
  "scriptcontext.doc.Objects.Find",
  "socket.error",
  "socket.gethostbyname",
  "socket.inet_aton",
  "std_msgs.Header.from_msg",
  "std_msgs.Time.from_msg",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.version_info",
  "time",
  "time.sleep"
 ],
 "deps": {
  "MeshTriangle": [],
  "Rhino": [],
  "System": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "actionlib_msgs": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "assert_robot": [],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bpy": [],
  "callback": [],
  "clr": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "compas": [
   "compas/conda-forge/linux-64/compas-0.19.1-py36h5fab9bb_1"
  ],
  "compas_blender": [
   "compas/conda-forge/linux-64/compas-0.19.1-py36h5fab9bb_1"
  ],
  "compas_fab": [],
  "compas_ghpython": [],
  "compas_rhino": [
   "compas/conda-forge/linux-64/compas-0.19.1-py36h5fab9bb_1"
  ],
  "config_from_vrep": [],
  "config_to_vrep": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "errback": [],
  "feedback_callback": [],
  "floats_from_vrep": [],
  "floats_to_vrep": [],
  "frame_to_vrep_pose": [],
  "geometry_msgs": [],
  "handle_failure": [],
  "int": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mathutils": [],
  "moveit_msgs": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rhinoscriptsyntax": [],
  "roslibpy": [
   "roslibpy/conda-forge/noarch/roslibpy-0.5.0-py_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "scriptcontext": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "std_msgs": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}