{
 "bad": [
  "MeshTriangle.from_msg",
  "Rhino",
  "Rhino.Geometry",
  "Rhino.Geometry.Mesh",
  "Rhino.Geometry.Plane",
  "Rhino.Geometry.Transform",
  "Rhino.Geometry.Transform.Multiply",
  "__version__.__version__",
  "_redirect_stdout",
  "_remove_old_ghpy_components",
  "actionlib_msgs.GoalStatus.from_msg",
  "bpy",
  "callback",
  "clr",
  "clr.StrongBox",
  "cls",
  "compas.datastructures.Mesh.from_data",
  "compas.datastructures.Mesh.from_vertices_and_faces",
  "compas.files.URDF.from_robot",
  "compas.files.XML.from_file",
  "compas.files.XML.from_string",
  "compas.geometry.Frame.from_data",
  "compas.geometry.Frame.from_list",
  "compas.geometry.Frame.from_quaternion",
  "compas.geometry.Frame.worldXY",
  "compas.geometry.Rotation.from_quaternion",
  "compas.geometry.Scale.from_factors",
  "compas.geometry.Transformation.from_change_of_basis",
  "compas.geometry.Transformation.from_frame_to_frame",
  "compas.geometry.Transformation.from_list",
  "compas.geometry.Transformation.from_matrix",
  "compas.robots.Configuration",
  "compas.robots.Configuration.from_data",
  "compas.robots.Configuration.from_degrees_list",
  "compas.robots.Configuration.from_prismatic_and_revolute_values",
  "compas.robots.Geometry._get_item_meshes",
  "compas.robots.Joint.CONTINUOUS",
  "compas.robots.Joint.FIXED",
  "compas.robots.Joint.SUPPORTED_TYPES",
  "compas.robots.RobotModel.from_urdf_file",
  "compas.robots.RobotModel.from_urdf_string",
  "compas.robots.configuration.FixedLengthList",
  "compas_fab.__init__.DATA",
  "compas_fab.__init__.HERE",
  "compas_fab.__init__.HOME",
  "compas_fab.__init__._find_resource",
  "compas_fab.__init__.git_commit",
  "compas_fab.__init__.git_head_file",
  "compas_fab.__init__.git_head_refs_file",
  "compas_fab.__init__.ref_path",
  "compas_fab.backends.pybullet.utils.LOG.warning",
  "compas_fab.backends.ros.messages.AttachedCollisionObject.from_attached_collision_mesh",
  "compas_fab.backends.ros.messages.CollisionObject.ADD",
  "compas_fab.backends.ros.messages.CollisionObject.APPEND",
  "compas_fab.backends.ros.messages.CollisionObject.REMOVE",
  "compas_fab.backends.ros.messages.CollisionObject.from_collision_mesh",
  "compas_fab.backends.ros.messages.ExecuteTrajectoryFeedback.from_msg",
  "compas_fab.backends.ros.messages.ExecuteTrajectoryResult.from_msg",
  "compas_fab.backends.ros.messages.FollowJointTrajectoryFeedback.from_msg",
  "compas_fab.backends.ros.messages.FollowJointTrajectoryResult.SUCCESSFUL",
  "compas_fab.backends.ros.messages.FollowJointTrajectoryResult.from_msg",
  "compas_fab.backends.ros.messages.JointConstraint.from_joint_constraint",
  "compas_fab.backends.ros.messages.MoveItErrorCodes.SUCCESS",
  "compas_fab.backends.ros.messages.OrientationConstraint.from_orientation_constraint",
  "compas_fab.backends.ros.messages.PlanningSceneComponents.ALLOWED_COLLISION_MATRIX",
  "compas_fab.backends.ros.messages.PlanningSceneComponents.OBJECT_COLORS",
  "compas_fab.backends.ros.messages.PlanningSceneComponents.ROBOT_STATE",
  "compas_fab.backends.ros.messages.PlanningSceneComponents.ROBOT_STATE_ATTACHED_OBJECTS",
  "compas_fab.backends.ros.messages.PlanningSceneComponents.SCENE_SETTINGS",
  "compas_fab.backends.ros.messages.PlanningSceneComponents.WORLD_OBJECT_GEOMETRY",
  "compas_fab.backends.ros.messages.PlanningSceneComponents.WORLD_OBJECT_NAMES",
  "compas_fab.backends.ros.messages.Pose.from_frame",
  "compas_fab.backends.ros.messages.PositionConstraint.from_position_constraint",
  "compas_fab.backends.ros.messages.RosDistro.KINETIC",
  "compas_fab.backends.ros.messages.RosDistro.MELODIC",
  "compas_fab.backends.ros.messages.sensor_msgs.MultiDOFJointState.from_msg",
  "compas_fab.backends.ros.messages.std_msgs.Header.from_msg",
  "compas_fab.robots.AttachedCollisionMesh.from_data",
  "compas_fab.robots.RobotSemantics.from_srdf_file",
  "compas_fab.robots.RobotSemantics.from_srdf_string",
  "compas_fab.robots.constraints.Constraint.JOINT",
  "compas_ghpython.get_grasshopper_userobjects_path",
  "compas_rhino.geometry.RhinoMesh.from_geometry",
  "compas_rhino.geometry.RhinoMesh.from_guid",
  "const.BASE_LINK_ID",
  "const.BodyInfo",
  "const.CONNECTION_TYPE",
  "const.GREY",
  "const.JointInfo",
  "const.JointState",
  "const.LinkState",
  "const.NULL_ID",
  "const.RED",
  "const.STATIC_MASS",
  "conversions.frame_from_pose",
  "conversions.pose_from_frame",
  "errback",
  "exceptions.CollisionError",
  "feedback_callback",
  "geometry_msgs.PoseStamped.from_msg",
  "ghpythonlib.componentbase.executingcomponent",
  "handle_failure",
  "int.from_bytes",
  "itertools",
  "itertools.chain",
  "itertools.combinations",
  "mathutils",
  "moveit_msgs.MoveItErrorCodes.from_msg",
  "moveit_msgs.PlanningScene.from_msg",
  "moveit_msgs.RobotState.from_msg",
  "moveit_msgs.RobotTrajectory.from_msg",
  "os.dup",
  "os.dup2",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.sep",
  "os.path.sep.join",
  "os.remove",
  "rhinoscriptsyntax",
  "rhinoscriptsyntax.AddPoint",
  "rhinoscriptsyntax.PlaneFromFrame",
  "rhinoscriptsyntax.XformMultiply",
  "rhinoscriptsyntax.XformRotation1",
  "rhinoscriptsyntax.XformTranslation",
  "rhinoscriptsyntax.coercemesh",
  "scriptcontext.sticky",
  "scriptcontext.sticky.artist",
  "scriptcontext.sticky.close",
  "scriptcontext.sticky.get",
  "scriptcontext.sticky.model",
  "scriptcontext.sticky.run",
  "socket.error",
  "socket.gethostbyname",
  "socket.inet_aton",
  "std_msgs.Header",
  "std_msgs.Header.from_msg",
  "std_msgs.ROSmsg",
  "std_msgs.Time.from_msg",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.modules",
  "sys.stdout",
  "sys.stdout.close",
  "sys.stdout.fileno",
  "sys.version_info",
  "time",
  "time.sleep",
  "utils.LOG.warning",
  "utils.redirect_stdout"
 ],
 "deps": {
  "MeshTriangle": [],
  "Rhino": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "__version__": [],
  "_redirect_stdout": [],
  "_remove_old_ghpy_components": [],
  "actionlib_msgs": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "bpy": [],
  "callback": [],
  "clr": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "colorlog": [
   "colorlog/conda-forge/linux-64/colorlog-2.6.3-py27_0",
   "colorlog/conda-forge/linux-64/colorlog-3.1.4-py37_1000",
   "colorlog/conda-forge/linux-64/colorlog-4.1.0-py27_1",
   "colorlog/conda-forge/linux-64/colorlog-4.1.0-py36h9f0ad1d_2",
   "colorlog/conda-forge/linux-64/colorlog-4.8.0-py36hd000896_0",
   "colorlog/conda-forge/linux-64/colorlog-5.0.1-py38h578d9bd_0"
  ],
  "compas": [
   "compas/conda-forge/linux-64/compas-1.2.1-py36h5fab9bb_0"
  ],
  "compas_blender": [
   "compas/conda-forge/linux-64/compas-1.2.1-py36h5fab9bb_0"
  ],
  "compas_fab": [],
  "compas_ghpython": [
   "compas/conda-forge/linux-64/compas-1.2.1-py36h5fab9bb_0"
  ],
  "compas_rhino": [
   "compas/conda-forge/linux-64/compas-1.2.1-py36h5fab9bb_0"
  ],
  "const": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "conversions": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "errback": [],
  "exceptions": [],
  "feedback_callback": [],
  "geometry_msgs": [],
  "ghpythonlib": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "handle_failure": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.3-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "int": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "mathutils": [],
  "moveit_msgs": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "rhinoscriptsyntax": [],
  "roslibpy": [
   "roslibpy/conda-forge/noarch/roslibpy-0.3.0-py_1000",
   "roslibpy/conda-forge/noarch/roslibpy-0.4.0-py_0",
   "roslibpy/conda-forge/noarch/roslibpy-0.6.0-py_0",
   "roslibpy/conda-forge/noarch/roslibpy-0.7.0-py_0",
   "roslibpy/conda-forge/noarch/roslibpy-0.7.1-py_0",
   "roslibpy/conda-forge/noarch/roslibpy-1.0.0-pyh9f0ad1d_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "scriptcontext": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "std_msgs": [],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "timeit": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "utils": []
 }
}