{
 "bad": [
  "ConfigSpace.conditions.AbstractCondition",
  "ConfigSpace.conditions.AndConjunction",
  "ConfigSpace.conditions.ConditionComponent",
  "ConfigSpace.conditions.EqualsCondition",
  "ConfigSpace.conditions.GreaterThanCondition",
  "ConfigSpace.conditions.InCondition",
  "ConfigSpace.conditions.LessThanCondition",
  "ConfigSpace.conditions.NotEqualsCondition",
  "ConfigSpace.conditions.OrConjunction",
  "ConfigSpace.configuration_space.Configuration",
  "ConfigSpace.configuration_space.ConfigurationSpace",
  "ConfigSpace.forbidden.AbstractForbiddenComponent",
  "ConfigSpace.forbidden.ForbiddenAndConjunction",
  "ConfigSpace.forbidden.ForbiddenEqualsClause",
  "ConfigSpace.forbidden.ForbiddenInClause",
  "ConfigSpace.forbidden.MultipleValueForbiddenClause",
  "ConfigSpace.hyperparameters.CategoricalHyperparameter",
  "ConfigSpace.hyperparameters.Constant",
  "ConfigSpace.hyperparameters.FloatHyperparameter",
  "ConfigSpace.hyperparameters.Hyperparameter",
  "ConfigSpace.hyperparameters.IntegerHyperparameter",
  "ConfigSpace.hyperparameters.NormalFloatHyperparameter",
  "ConfigSpace.hyperparameters.NormalIntegerHyperparameter",
  "ConfigSpace.hyperparameters.NumericalHyperparameter",
  "ConfigSpace.hyperparameters.OrdinalHyperparameter",
  "ConfigSpace.hyperparameters.UnParametrizedHyperparameter",
  "ConfigSpace.hyperparameters.UniformFloatHyperparameter",
  "ConfigSpace.hyperparameters.UniformIntegerHyperparameter",
  "ConfigSpace.nx.release.date",
  "ConfigSpace.nx.release.version",
  "_dfs",
  "_unblock",
  "bunch_iter",
  "itertools.product",
  "numpy.log",
  "os.path.abspath",
  "os.path.isdir",
  "os.path.join",
  "os.path.split",
  "sys",
  "sys.argv",
  "sys.path",
  "sys.path.insert",
  "sys.stdout.write",
  "time",
  "time.asctime",
  "version.date",
  "version.date_info",
  "version.date_info.strftime",
  "version.vcs_info",
  "version.version",
  "version.version_info"
 ],
 "deps": {
  "ConfigSpace": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "_dfs": [],
  "_unblock": [],
  "bunch_iter": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "fractions": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pyparsing": [
   "pyparsing/conda-forge/noarch/pyparsing-2.2.2-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.2-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.3-py_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "time": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "version": []
 }
}