{
 "bad": [
  "MaxAbsScaler",
  "numpy.arctan",
  "numpy.cbrt",
  "numpy.ceil",
  "numpy.cos",
  "numpy.exp",
  "numpy.log",
  "numpy.pi",
  "numpy.power",
  "numpy.sqrt",
  "numpy.tan",
  "pandas",
  "sklearn.preprocessing.MinMaxScaler",
  "sklearn.preprocessing.StandardScaler",
  "tensorflow",
  "tensorflow.keras.backend",
  "tensorflow.keras.backend.abs",
  "tensorflow.keras.backend.mean",
  "tensorflow.keras.backend.square",
  "tensorflow.keras.callbacks.Callback",
  "tensorflow.keras.callbacks.LearningRateScheduler",
  "tensorflow.keras.layers",
  "tensorflow.keras.layers.Activation",
  "tensorflow.keras.layers.BatchNormalization",
  "tensorflow.keras.layers.Dense",
  "tensorflow.keras.layers.Dropout",
  "tensorflow.keras.layers.Input",
  "tensorflow.keras.layers.add",
  "tensorflow.keras.layers.concatenate",
  "tensorflow.keras.models.Model"
 ],
 "deps": {
  "keras": [
   "keras/conda-forge/linux-64/keras-2.0.2-py36_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ]
 }
}