{
 "bad": [
  "MaxAbsScaler",
  "keras.backend.epsilon",
  "keras.backend.get_value",
  "keras.backend.mean",
  "keras.backend.set_value",
  "keras.backend.square",
  "keras.backend.sum",
  "numpy.arctan",
  "numpy.cbrt",
  "numpy.log",
  "numpy.power",
  "numpy.tan",
  "sklearn.preprocessing.MinMaxScaler",
  "sklearn.preprocessing.StandardScaler",
  "tensorflow.keras.backend",
  "tensorflow.keras.backend.abs",
  "tensorflow.keras.backend.mean",
  "tensorflow.keras.backend.square",
  "tensorflow.keras.callbacks.Callback",
  "tensorflow.keras.callbacks.LearningRateScheduler",
  "tensorflow.keras.layers",
  "tensorflow.keras.layers.Activation",
  "tensorflow.keras.layers.BatchNormalization",
  "tensorflow.keras.layers.Dense",
  "tensorflow.keras.layers.Dropout",
  "tensorflow.keras.layers.Input",
  "tensorflow.keras.layers.add",
  "tensorflow.keras.layers.concatenate",
  "tensorflow.keras.models.Model"
 ],
 "deps": {
  "MaxAbsScaler": [],
  "keras": [
   "keras/conda-forge/noarch/keras-2.4.3-py_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "sklearn": [],
  "tensorflow": [
   "tensorflow/conda-forge/linux-64/tensorflow-0.12.1-py27_2"
  ]
 }
}