{
 "bad": [],
 "deps": {
  "mypy": [
   "mypy/conda-forge/noarch/mypy-0.650-py_1000",
   "mypy/conda-forge/noarch/mypy-0.660-py_0",
   "mypy/conda-forge/noarch/mypy-0.700-py_0",
   "mypy/conda-forge/noarch/mypy-0.701-py_0",
   "mypy/conda-forge/noarch/mypy-0.720-py_0",
   "mypy/conda-forge/noarch/mypy-0.730-py_0",
   "mypy/conda-forge/noarch/mypy-0.740-py_0",
   "mypy/conda-forge/noarch/mypy-0.780-py_0",
   "mypy/conda-forge/noarch/mypy-0.781-py_0",
   "mypy/conda-forge/noarch/mypy-0.790-py_0",
   "mypy/conda-forge/noarch/mypy-0.800-pyhd8ed1ab_0",
   "mypy/conda-forge/noarch/mypy-0.812-pyhd8ed1ab_0"
  ],
  "mypy_django_plugin": [
   "django-stubs/conda-forge/noarch/django-stubs-1.8.0-pyhd8ed1ab_0",
   "django-stubs/conda-forge/noarch/django-stubs-1.9.0-pyhd8ed1ab_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}