{
 "bad": [
  "W",
  "_autocov",
  "_remove_bias",
  "arma.arma2psd",
  "c_float",
  "c_int",
  "calc_Fm",
  "crit",
  "crit.data",
  "crit.old_data",
  "criteria.aic_eigen",
  "criteria.mdl_eigen",
  "cshift",
  "eigen",
  "error",
  "f",
  "levinson.levup",
  "log10",
  "ma",
  "numpy.arcsin",
  "numpy.arctanh",
  "numpy.complexfloating",
  "numpy.conj",
  "numpy.conjugate",
  "numpy.log",
  "numpy.log2",
  "numpy.random.randn",
  "numpy.tanh",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.sep.join",
  "p",
  "p.psd",
  "periodogram.speriodogram",
  "pylab.axis",
  "pylab.clf",
  "pylab.colorbar",
  "pylab.gca",
  "pylab.grid",
  "pylab.imshow",
  "pylab.linspace",
  "pylab.plot",
  "pylab.psd",
  "pylab.psd.size",
  "pylab.savefig",
  "pylab.sca",
  "pylab.semilogy",
  "pylab.stem",
  "pylab.subplot",
  "pylab.tight_layout",
  "pylab.title",
  "pylab.xlabel",
  "pylab.xlim",
  "pylab.xticks",
  "pylab.ylabel",
  "pylab.ylim",
  "pylab.yticks",
  "sys",
  "sys.executable",
  "tight_layout",
  "toeplitz.HERMTOEP",
  "tools.twosided_2_centerdc"
 ],
 "deps": {
  "W": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_autocov": [],
  "_remove_bias": [],
  "arma": [],
  "c_float": [],
  "c_int": [],
  "calc_Fm": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "crit": [],
  "criteria": [],
  "cshift": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "eigen": [],
  "error": [],
  "f": [],
  "levinson": [],
  "log10": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ma": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "p": [],
  "periodogram": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-25.2.0-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200"
  ],
  "sys": [],
  "tight_layout": [],
  "toeplitz": [],
  "tools": []
 }
}