{
 "bad": [
  "W",
  "_autocov",
  "_remove_bias",
  "arma.arma2psd",
  "c_float",
  "c_int",
  "calc_Fm",
  "collections.deque",
  "crit",
  "crit.data",
  "crit.old_data",
  "criteria.aic_eigen",
  "criteria.mdl_eigen",
  "cshift",
  "ctypes.POINTER",
  "eigen",
  "error",
  "f",
  "levinson.levup",
  "log10",
  "ma",
  "numpy.abs",
  "numpy.absolute",
  "numpy.arange",
  "numpy.arcsin",
  "numpy.arctanh",
  "numpy.ceil",
  "numpy.complexfloating",
  "numpy.conj",
  "numpy.conjugate",
  "numpy.cos",
  "numpy.exp",
  "numpy.int64",
  "numpy.log",
  "numpy.log10",
  "numpy.log2",
  "numpy.multiply",
  "numpy.pi",
  "numpy.random.randn",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.tanh",
  "numpy.zeros",
  "os.path.exists",
  "os.sep.join",
  "p",
  "p.psd",
  "periodogram.speriodogram",
  "pkg_resources",
  "pkg_resources.get_distribution",
  "pylab",
  "pylab.axis",
  "pylab.clf",
  "pylab.colorbar",
  "pylab.gca",
  "pylab.grid",
  "pylab.imshow",
  "pylab.linspace",
  "pylab.plot",
  "pylab.psd",
  "pylab.psd.size",
  "pylab.savefig",
  "pylab.sca",
  "pylab.semilogy",
  "pylab.stem",
  "pylab.subplot",
  "pylab.tight_layout",
  "pylab.title",
  "pylab.xlabel",
  "pylab.xlim",
  "pylab.xticks",
  "pylab.ylabel",
  "pylab.ylim",
  "pylab.yticks",
  "sys",
  "tight_layout",
  "toeplitz.HERMTOEP",
  "tools.twosided_2_centerdc"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ]
 }
}