{
 "bad": [
  "MockResponse",
  "ProvLogFormatter",
  "StringIO.StringIO",
  "SubPathMapper",
  "TestCommandLineTool",
  "__loader__.fullname",
  "_collectDirEntries",
  "_pack_idempotently",
  "_rec_fields",
  "_relocate",
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "arcp",
  "arcp.is_arcp_uri",
  "arcp.parse_arcp",
  "argparse",
  "argparse.Action",
  "argparse.ArgumentParser",
  "argparse.Namespace",
  "argparse.REMAINDER",
  "argparse.SUPPRESS",
  "build_job_script_method",
  "cPickle",
  "cPickle.dumps",
  "cStringIO.StringIO",
  "cachecontrol.CacheControl",
  "cachecontrol.caches.FileCache",
  "callback",
  "callback.receive_scatter_output",
  "callback.setTotal",
  "check_provenance",
  "check_secondary_files",
  "checksum_copy",
  "clean",
  "codecs.StreamWriter",
  "codecs.getwriter",
  "collections",
  "collections.OrderedDict",
  "collections.abc.Iterable",
  "collections.abc.MutableSequence",
  "collections.abc.Sequence",
  "collections.deque",
  "collections.namedtuple",
  "coloredlogs",
  "coloredlogs.ColoredFormatter",
  "coloredlogs.install",
  "command_line_tool.ACCEPTLIST_EN_RELAXED_RE",
  "command_line_tool.ACCEPTLIST_RE",
  "command_line_tool.AbstractOperation",
  "command_line_tool.CommandLineTool",
  "command_line_tool.ExpressionTool.ExpressionJob",
  "context.default_make_tool",
  "contextlib",
  "contextlib.contextmanager",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "csv",
  "csv.writer",
  "ctypes",
  "ctypes.c_ulong",
  "ctypes.create_unicode_buffer",
  "ctypes.pointer",
  "ctypes.windll.secur32.GetUserNameExW",
  "curriedcallback",
  "cwltool.command_line_tool._logger.warning.assert_called_with",
  "cwltool.expression.param_re.match",
  "cwltool.resolver.Path.cwd",
  "cwltool.utils.subprocess.PIPE",
  "cwltool.utils.subprocess.Popen",
  "cwltool.utils.subprocess.check_call",
  "cwltool.validate_js.print_js_hint_messages.call_args",
  "datetime",
  "datetime.date.today",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "distutils.spawn",
  "distutils.spawn.find_executable",
  "dump_jshint_error",
  "echo",
  "ensure_galaxy_lib_available",
  "errno",
  "errno.ENOENT",
  "expression.JSON",
  "expression.do_eval",
  "expression.needs_parsing",
  "fcntl",
  "find_deps",
  "find_step",
  "fmtclass",
  "fn_linenum",
  "functools",
  "functools.cmp_to_key",
  "functools.partial",
  "galaxy.tool_util.deps",
  "galaxy.tool_util.deps.build_dependency_manager",
  "galaxy.tool_util.deps.containers.ContainerRegistry",
  "galaxy.tool_util.deps.containers.DOCKER_CONTAINER_TYPE",
  "galaxy.tool_util.deps.dependencies.AppInfo",
  "galaxy.tool_util.deps.dependencies.ToolInfo",
  "galaxy.tool_util.deps.requirements.ToolRequirement",
  "galaxy.tool_util.deps.requirements.ToolRequirement.from_dict",
  "galaxy.tool_util.deps.requirements.ToolRequirements",
  "galaxy.tool_util.deps.requirements.ToolRequirements.from_list",
  "galaxy.tools.deps",
  "get_user_name",
  "getpass.getuser",
  "glob",
  "glob.glob",
  "guess_mediatype",
  "hashlib",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha256",
  "hashlib.sha512",
  "host_provenance",
  "imp.reload",
  "importlib.reload",
  "inc",
  "io",
  "io.BytesIO",
  "io.FileIO",
  "io.IOBase",
  "io.StringIO",
  "io.TextIOWrapper",
  "io.open",
  "itertools",
  "itertools.chain",
  "itertools.zip_longest",
  "json",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "load_tool.jobloaderctx.copy",
  "load_tool.load_tool",
  "locale",
  "locale.strcoll",
  "logging",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.Filter",
  "logging.Formatter",
  "logging.Handler",
  "logging.INFO",
  "logging.Logger",
  "logging.StreamHandler",
  "logging.WARN",
  "logging.getLogger",
  "loghandler._logger.addHandler",
  "loghandler._logger.debug",
  "loghandler._logger.error",
  "loghandler._logger.exception",
  "loghandler._logger.getEffectiveLevel",
  "loghandler._logger.handlers",
  "loghandler._logger.info",
  "loghandler._logger.isEnabledFor",
  "loghandler._logger.removeHandler",
  "loghandler._logger.setLevel",
  "loghandler._logger.warn",
  "loghandler._logger.warning",
  "main.run",
  "make_fs_access",
  "mock",
  "mock.patch",
  "msvcrt",
  "msvcrt.LK_LOCK",
  "msvcrt.locking",
  "nextupdate",
  "ntpath",
  "onWindows",
  "os",
  "os.chdir",
  "os.chmod",
  "os.close",
  "os.curdir",
  "os.environ",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.items",
  "os.environ.split",
  "os.error",
  "os.getcwd",
  "os.getenv",
  "os.geteuid",
  "os.getgid",
  "os.getuid",
  "os.link",
  "os.listdir",
  "os.lstat",
  "os.makedirs",
  "os.mkdir",
  "os.name",
  "os.pardir",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonprefix",
  "os.path.curdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.read",
  "os.readlink",
  "os.remove",
  "os.rename",
  "os.scandir",
  "os.sep",
  "os.stat",
  "os.symlink",
  "os.umask",
  "os.unlink",
  "os.walk",
  "os.write",
  "pathlib2.Path",
  "pathlib2.PurePath",
  "pathlib2.PurePosixPath",
  "pickle",
  "pkg_resources",
  "pkg_resources.Requirement",
  "pkg_resources.Requirement.parse",
  "pkg_resources.ResolutionError",
  "pkg_resources.require",
  "pkg_resources.resource_filename",
  "pkg_resources.resource_stream",
  "platform",
  "platform.win32_ver",
  "posixpath",
  "postScatterEval",
  "process_finished",
  "procgenerator.ProcessGenerator",
  "prov.model.PROV",
  "prov.model.PROV.uri",
  "prov.model.PROV_LABEL",
  "prov.model.PROV_TYPE",
  "prov.model.PROV_VALUE",
  "psutil",
  "psutil.Process",
  "psutil.tests.TRAVIS",
  "psutil.virtual_memory",
  "pwd",
  "pwd.getpwuid",
  "pytest",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.raises",
  "queue",
  "queue.Queue",
  "r",
  "random",
  "random.choice",
  "rdflib.Graph",
  "rdflib.Literal",
  "rdflib.Namespace",
  "rdflib.URIRef",
  "rdflib.namespace.DC",
  "rdflib.namespace.DCTERMS",
  "rdflib.namespace.DCTERMS.conformsTo",
  "rdflib.namespace.OWL",
  "rdflib.namespace.OWL.equivalentClass",
  "rdflib.namespace.RDF",
  "rdflib.namespace.RDF.type",
  "rdflib.namespace.RDFS",
  "rdflib.namespace.RDFS.subClassOf",
  "re",
  "re.MULTILINE",
  "re.UNICODE",
  "re.compile",
  "re.findall",
  "re.match",
  "re.search",
  "re.sub",
  "real_executor",
  "remove_at_id",
  "remove_non_cwl",
  "revmap",
  "rewrite_id",
  "rewrite_requirements",
  "ruamel.yaml",
  "ruamel.yaml.RoundTripRepresenter.add_representer",
  "ruamel.yaml.comments.CommentedMap",
  "ruamel.yaml.comments.CommentedSeq",
  "ruamel.yaml.round_trip_dump",
  "ruamel.yaml.round_trip_load",
  "ruamel.yaml.safe_load",
  "schema_salad.avro",
  "schema_salad.avro.schema.ArraySchema",
  "schema_salad.avro.schema.EnumSchema",
  "schema_salad.avro.schema.RecordSchema",
  "schema_salad.avro.schema.Schema",
  "schema_salad.avro.schema.UnionSchema",
  "schema_salad.avro.schema.make_avsc_object",
  "schema_salad.jsonld_context.makerdf",
  "schema_salad.main",
  "schema_salad.ref_resolver",
  "schema_salad.ref_resolver.ContextType",
  "schema_salad.ref_resolver.Fetcher",
  "schema_salad.ref_resolver.Loader",
  "schema_salad.ref_resolver.SubLoader",
  "schema_salad.ref_resolver.file_uri",
  "schema_salad.ref_resolver.uri_file_path",
  "schema_salad.schema",
  "schema_salad.schema.Names",
  "schema_salad.schema.convert_to_dict",
  "schema_salad.schema.load_schema",
  "schema_salad.schema.validate_doc",
  "schema_salad.sourceline.SourceLine",
  "schema_salad.sourceline.bullets",
  "schema_salad.sourceline.cmap",
  "schema_salad.sourceline.indent",
  "schema_salad.sourceline.strip_dup_lineno",
  "schema_salad.utils.convert_to_dict",
  "schema_salad.utils.json_dump",
  "schema_salad.utils.json_dumps",
  "schema_salad.validate",
  "schema_salad.validate.Schema",
  "schema_salad.validate.ValidationException",
  "schema_salad.validate.validate",
  "schema_salad.validate.validate_ex",
  "select",
  "select.PIPE_BUF",
  "select.select",
  "shellescape",
  "shellescape.quote",
  "shouldquote",
  "shutil",
  "shutil.copy",
  "shutil.copy2",
  "shutil.copystat",
  "shutil.copytree",
  "shutil.move",
  "shutil.rmtree",
  "signal",
  "signal.SIGTERM",
  "signal.signal",
  "socket.getfqdn",
  "stat",
  "stat.S_IMODE",
  "stat.S_IRUSR",
  "stat.S_ISLNK",
  "stat.S_IWGRP",
  "stat.S_IWOTH",
  "stat.S_IWUSR",
  "stdfmt",
  "string",
  "string.Template",
  "string.ascii_letters",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.DEVNULL",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.TimeoutExpired",
  "subprocess.call",
  "subprocess.check_call",
  "subprocess.check_output",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.platform",
  "sys.stderr",
  "sys.stdin",
  "sys.stdout",
  "sys.stdout.buffer",
  "sys.stdout.encoding.upper",
  "sys.version_info",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.gettempdir",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "tempfile.mktemp",
  "tempfile.tempdir",
  "textwrap",
  "textwrap.dedent",
  "threading",
  "threading.Condition",
  "threading.Lock",
  "threading.RLock",
  "threading.Thread",
  "threading.Timer",
  "threading.current_thread",
  "threading.local",
  "time",
  "time.gmtime",
  "time.sleep",
  "time.strftime",
  "types.ModuleType",
  "typing.Any",
  "typing.AnyStr",
  "typing.Callable",
  "typing.Dict",
  "typing.Generator",
  "typing.IO",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Mapping",
  "typing.MutableMapping",
  "typing.MutableSequence",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set",
  "typing.Text",
  "typing.TextIO",
  "typing.Tuple",
  "typing.Type",
  "typing.Union",
  "typing.cast",
  "update.update",
  "update_secondaryFiles",
  "urllib",
  "urllib.parse.quote",
  "urllib.parse.urldefrag",
  "urllib.parse.urljoin",
  "urllib.parse.urlparse",
  "urllib.parse.urlsplit",
  "urllib.parse.urlunparse",
  "urllib.request.url2pathname",
  "util.subprocess.PIPE",
  "util.subprocess.Popen",
  "utils.processes_to_kill.append",
  "utils.processes_to_kill.popleft",
  "utils.subprocess.CalledProcessError",
  "utils.subprocess.PIPE",
  "utils.subprocess.Popen",
  "utils.subprocess.STDOUT",
  "utils.subprocess.check_call",
  "utils.subprocess.check_output",
  "uuid",
  "uuid.UUID",
  "uuid.uuid4",
  "valueFromFunc",
  "warnings",
  "workflow.default_make_tool"
 ],
 "deps": {
  "MockResponse": [],
  "ProvLogFormatter": [],
  "StringIO": [],
  "SubPathMapper": [],
  "TestCommandLineTool": [],
  "__loader__": [],
  "_collectDirEntries": [],
  "_pack_idempotently": [],
  "_rec_fields": [],
  "_relocate": [],
  "abc": [],
  "arcp": [],
  "argparse": [],
  "bagit": [
   "bagit/conda-forge/noarch/bagit-1.8.1-pyhd8ed1ab_0"
  ],
  "build_job_script_method": [],
  "cPickle": [],
  "cStringIO": [],
  "cachecontrol": [],
  "callback": [],
  "check_provenance": [],
  "check_secondary_files": [],
  "checksum_copy": [],
  "clean": [],
  "codecs": [],
  "collections": [],
  "coloredlogs": [],
  "command_line_tool": [],
  "context": [],
  "contextlib": [],
  "copy": [],
  "csv": [],
  "ctypes": [],
  "curriedcallback": [],
  "cwltool": [],
  "datetime": [],
  "distutils": [],
  "dump_jshint_error": [],
  "echo": [],
  "ensure_galaxy_lib_available": [],
  "errno": [],
  "expression": [],
  "fcntl": [],
  "find_deps": [],
  "find_step": [],
  "fmtclass": [],
  "fn_linenum": [],
  "functools": [],
  "galaxy": [],
  "get_user_name": [],
  "getpass": [],
  "glob": [],
  "guess_mediatype": [],
  "hashlib": [],
  "host_provenance": [],
  "imp": [],
  "importlib": [],
  "inc": [],
  "io": [],
  "itertools": [],
  "json": [],
  "load_tool": [],
  "locale": [],
  "logging": [],
  "loghandler": [],
  "main": [],
  "make_fs_access": [],
  "mock": [],
  "msvcrt": [],
  "mypy_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "nextupdate": [],
  "ntpath": [],
  "onWindows": [],
  "os": [],
  "pathlib2": [],
  "pickle": [],
  "pkg_resources": [],
  "platform": [],
  "posixpath": [],
  "postScatterEval": [],
  "process_finished": [],
  "procgenerator": [],
  "prov": [
   "prov/conda-forge/noarch/prov-1.5.2-py_1"
  ],
  "psutil": [],
  "pwd": [],
  "pytest": [],
  "queue": [],
  "r": [],
  "random": [],
  "rdflib": [],
  "re": [],
  "real_executor": [],
  "remove_at_id": [],
  "remove_non_cwl": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "revmap": [],
  "rewrite_id": [],
  "rewrite_requirements": [],
  "ruamel": [],
  "schema_salad": [],
  "select": [],
  "shellescape": [],
  "shouldquote": [],
  "shutil": [],
  "signal": [],
  "socket": [],
  "stat": [],
  "stdfmt": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "types": [],
  "typing": [],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "update": [],
  "update_secondaryFiles": [],
  "urllib": [],
  "util": [],
  "utils": [],
  "uuid": [],
  "valueFromFunc": [],
  "warnings": [],
  "workflow": []
 }
}