{
 "bad": [
  "MockResponse",
  "ProvLogFormatter",
  "SubPathMapper",
  "TestCommandLineTool",
  "__loader__.fullname",
  "_collectDirEntries",
  "_rec_fields",
  "_relocate",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "argparse.Action",
  "argparse.ArgumentParser",
  "argparse.Namespace",
  "argparse.REMAINDER",
  "argparse.SUPPRESS",
  "argparser.arg_parser",
  "argparser.generate_parser",
  "argparser.get_default_args",
  "build_job_script_method",
  "builder.Builder",
  "builder.HasReqsHints",
  "builder.content_limit_respected_read",
  "builder.content_limit_respected_read_bytes",
  "builder.substitute",
  "cPickle.dumps",
  "callback",
  "callback.receive_scatter_output",
  "callback.setTotal",
  "checker.can_assign_src_to_sink",
  "checker.static_checker",
  "clean",
  "codecs.StreamWriter",
  "codecs.getwriter",
  "collections.OrderedDict",
  "collections.deque",
  "collections.namedtuple",
  "coloredlogs.ColoredFormatter",
  "coloredlogs.install",
  "command_line_tool.ACCEPTLIST_EN_RELAXED_RE",
  "command_line_tool.ACCEPTLIST_RE",
  "command_line_tool.AbstractOperation",
  "command_line_tool.CallbackJob",
  "command_line_tool.CommandLineTool",
  "command_line_tool.ExpressionTool",
  "command_line_tool.ExpressionTool.ExpressionJob",
  "context.LoadingContext",
  "context.RuntimeContext",
  "context.default_make_tool",
  "context.getdefault",
  "contextlib.contextmanager",
  "copy.copy",
  "copy.deepcopy",
  "csv.writer",
  "ctypes.c_ulong",
  "ctypes.create_unicode_buffer",
  "ctypes.pointer",
  "ctypes.windll.secur32.GetUserNameExW",
  "curriedcallback",
  "cwlrdf.printdot",
  "cwlrdf.printrdf",
  "cwltool.command_line_tool._logger.warning.assert_called_with",
  "cwltool.expression.param_re.match",
  "cwltool.resolver.Path.cwd",
  "cwltool.utils.subprocess.PIPE",
  "cwltool.utils.subprocess.Popen",
  "cwltool.utils.subprocess.check_call",
  "cwltool.validate_js.print_js_hint_messages.call_args",
  "datetime.date.today",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "distutils.spawn.find_executable",
  "docker.DockerCommandLineJob",
  "docker_id.docker_vm_id",
  "dump_jshint_error",
  "errno.ENOENT",
  "errors.UnsupportedRequirement",
  "errors.WorkflowException",
  "executors.JobExecutor",
  "executors.MultithreadedJobExecutor",
  "executors.SingleJobExecutor",
  "expression.JSON",
  "expression.SubstitutionError",
  "expression.do_eval",
  "expression.needs_parsing",
  "expression.scanner",
  "find_step",
  "flatten.flatten",
  "fmtclass",
  "fn_linenum",
  "functools.cmp_to_key",
  "functools.partial",
  "galaxy.tool_util.deps",
  "galaxy.tool_util.deps.build_dependency_manager",
  "galaxy.tool_util.deps.containers.ContainerRegistry",
  "galaxy.tool_util.deps.containers.DOCKER_CONTAINER_TYPE",
  "galaxy.tool_util.deps.dependencies.AppInfo",
  "galaxy.tool_util.deps.dependencies.ToolInfo",
  "galaxy.tool_util.deps.requirements.ToolRequirement",
  "galaxy.tool_util.deps.requirements.ToolRequirement.from_dict",
  "galaxy.tool_util.deps.requirements.ToolRequirements",
  "galaxy.tool_util.deps.requirements.ToolRequirements.from_list",
  "galaxy.tools.deps",
  "get_user_name",
  "getpass.getuser",
  "glob.glob",
  "guess_mediatype",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha256",
  "hashlib.sha512",
  "host_provenance",
  "inc",
  "io.BytesIO",
  "io.FileIO",
  "io.IOBase",
  "io.StringIO",
  "io.TextIOWrapper",
  "io.open",
  "itertools.chain",
  "itertools.zip_longest",
  "job.CommandLineJob",
  "job.ContainerCommandLineJob",
  "job.JobBase",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "load_tool.default_loader",
  "load_tool.fetch_document",
  "load_tool.jobloaderctx.copy",
  "load_tool.load_overrides",
  "load_tool.load_tool",
  "load_tool.make_tool",
  "load_tool.resolve_and_validate_document",
  "load_tool.resolve_overrides",
  "load_tool.resolve_tool_uri",
  "locale.strcoll",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.Filter",
  "logging.Formatter",
  "logging.Handler",
  "logging.INFO",
  "logging.Logger",
  "logging.StreamHandler",
  "logging.WARN",
  "logging.getLogger",
  "loghandler._logger",
  "loghandler._logger.addHandler",
  "loghandler._logger.debug",
  "loghandler._logger.error",
  "loghandler._logger.exception",
  "loghandler._logger.getEffectiveLevel",
  "loghandler._logger.handlers",
  "loghandler._logger.info",
  "loghandler._logger.isEnabledFor",
  "loghandler._logger.removeHandler",
  "loghandler._logger.setLevel",
  "loghandler._logger.warn",
  "loghandler._logger.warning",
  "loghandler.defaultStreamHandler",
  "main.run",
  "make_fs_access",
  "mock.Mock",
  "mock.patch",
  "msvcrt.LK_LOCK",
  "msvcrt.locking",
  "mutation.MutationManager",
  "mypy_extensions.TypedDict",
  "nextupdate",
  "os.chdir",
  "os.chmod",
  "os.close",
  "os.curdir",
  "os.environ",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.items",
  "os.environ.split",
  "os.error",
  "os.getcwd",
  "os.getenv",
  "os.geteuid",
  "os.getgid",
  "os.getuid",
  "os.link",
  "os.listdir",
  "os.lstat",
  "os.makedirs",
  "os.mkdir",
  "os.name",
  "os.pardir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonprefix",
  "os.path.curdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.read",
  "os.readlink",
  "os.remove",
  "os.rename",
  "os.scandir",
  "os.sep",
  "os.stat",
  "os.symlink",
  "os.umask",
  "os.unlink",
  "os.walk",
  "os.write",
  "pack.pack",
  "pathlib2.Path",
  "pathlib2.PurePath",
  "pathlib2.PurePosixPath",
  "pathmapper.CONTENT_LIMIT",
  "pathmapper.MapperEnt",
  "pathmapper.PathMapper",
  "pathmapper.adjustDirObjs",
  "pathmapper.adjustFileObjs",
  "pathmapper.ensure_non_writable",
  "pathmapper.ensure_writable",
  "pathmapper.get_listing",
  "pathmapper.normalizeFilesDirs",
  "pathmapper.trim_listing",
  "pathmapper.visit_class",
  "pkg_resources.Requirement.parse",
  "pkg_resources.ResolutionError",
  "pkg_resources.require",
  "pkg_resources.resource_filename",
  "pkg_resources.resource_stream",
  "platform.win32_ver",
  "postScatterEval",
  "process.CWL_IANA",
  "process.Process",
  "process.UnsupportedRequirement",
  "process._logger_validation_warnings",
  "process.add_sizes",
  "process.cleanIntermediate",
  "process.compute_checksums",
  "process.get_overrides",
  "process.get_schema",
  "process.normalizeFilesDirs",
  "process.relocateOutputs",
  "process.scandeps",
  "process.shortname",
  "process.stage_files",
  "process.uniquename",
  "process.use_custom_schema",
  "process.use_standard_schema",
  "process_finished",
  "procgenerator.ProcessGenerator",
  "prov.model.PROV",
  "prov.model.PROV.uri",
  "prov.model.PROV_LABEL",
  "prov.model.PROV_TYPE",
  "prov.model.PROV_VALUE",
  "provenance.ProvenanceProfile",
  "provenance.ResearchObject",
  "psutil.Process",
  "psutil.cpu_count",
  "psutil.tests.TRAVIS",
  "psutil.virtual_memory",
  "pwd.getpwuid",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.raises",
  "queue.Queue",
  "r",
  "random.choice",
  "random.shuffle",
  "rdflib.Graph",
  "rdflib.Literal",
  "rdflib.Namespace",
  "rdflib.URIRef",
  "rdflib.namespace.DC",
  "rdflib.namespace.DCTERMS.conformsTo",
  "rdflib.namespace.OWL.equivalentClass",
  "rdflib.namespace.RDF.type",
  "rdflib.namespace.RDFS.subClassOf",
  "re.MULTILINE",
  "re.UNICODE",
  "re.compile",
  "re.findall",
  "re.match",
  "re.search",
  "re.sub",
  "real_executor",
  "remove_at_id",
  "remove_non_cwl",
  "resolver.ga4gh_tool_registries",
  "resolver.tool_resolver",
  "revmap",
  "rewrite_id",
  "rewrite_requirements",
  "ruamel.yaml.RoundTripRepresenter.add_representer",
  "ruamel.yaml.comments.CommentedMap",
  "ruamel.yaml.comments.CommentedSeq",
  "ruamel.yaml.round_trip_dump",
  "ruamel.yaml.round_trip_load",
  "ruamel.yaml.safe_load",
  "sandboxjs.JavascriptException",
  "sandboxjs.code_fragment_to_js",
  "sandboxjs.default_timeout",
  "sandboxjs.exec_js_process",
  "sandboxjs.execjs",
  "schema_salad.ref_resolver.Fetcher",
  "secrets.SecretStore",
  "select.PIPE_BUF",
  "select.select",
  "shouldquote",
  "shutil.copy",
  "shutil.copy2",
  "shutil.copystat",
  "shutil.copytree",
  "shutil.move",
  "shutil.rmtree",
  "signal.SIGTERM",
  "signal.signal",
  "singularity.SingularityCommandLineJob",
  "socket.getfqdn",
  "software_requirements.DependenciesConfiguration",
  "software_requirements.SOFTWARE_REQUIREMENTS_ENABLED",
  "software_requirements.get_container_from_software_requirements",
  "stat.S_IMODE",
  "stat.S_IRUSR",
  "stat.S_ISLNK",
  "stat.S_IWGRP",
  "stat.S_IWOTH",
  "stat.S_IWUSR",
  "stdfmt",
  "stdfsaccess.StdFsAccess",
  "stdfsaccess.abspath",
  "string.Template",
  "string.ascii_letters",
  "subgraph.get_subgraph",
  "subprocess.CalledProcessError",
  "subprocess.DEVNULL",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.TimeoutExpired",
  "subprocess.call",
  "subprocess.check_call",
  "subprocess.check_output",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.platform",
  "sys.stderr",
  "sys.stdin",
  "sys.stdout",
  "sys.stdout.buffer",
  "sys.stdout.encoding.upper",
  "sys.version_info",
  "tempfile.NamedTemporaryFile",
  "tempfile.gettempdir",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "tempfile.mktemp",
  "tempfile.tempdir",
  "test_fetch.norm",
  "textwrap.dedent",
  "threading.Condition",
  "threading.Lock",
  "threading.RLock",
  "threading.Thread",
  "threading.Timer",
  "threading.current_thread",
  "threading.local",
  "time.gmtime",
  "time.sleep",
  "time.strftime",
  "typing.Any",
  "typing.AnyStr",
  "typing.Callable",
  "typing.Dict",
  "typing.Generator",
  "typing.IO",
  "typing.Iterable",
  "typing.List",
  "typing.Mapping",
  "typing.MutableMapping",
  "typing.MutableSequence",
  "typing.Optional",
  "typing.Set",
  "typing.TextIO",
  "typing.Tuple",
  "typing.Union",
  "typing.cast",
  "update.ALLUPDATES",
  "update.INTERNAL_VERSION",
  "update.UPDATES",
  "update.update",
  "update_secondaryFiles",
  "urllib.parse.quote",
  "urllib.parse.urldefrag",
  "urllib.parse.urljoin",
  "urllib.parse.urlparse",
  "urllib.parse.urlsplit",
  "urllib.parse.urlunparse",
  "urllib.request.url2pathname",
  "util.get_data",
  "util.get_main_output",
  "util.get_windows_safe_factory",
  "util.needs_docker",
  "util.needs_singularity",
  "util.needs_singularity_2_6",
  "util.subprocess.PIPE",
  "util.subprocess.Popen",
  "util.temp_dir",
  "util.windows_needs_docker",
  "util.working_directory",
  "utils.DEFAULT_TMP_PREFIX",
  "utils.Directory",
  "utils.aslist",
  "utils.bytes2str_in_dicts",
  "utils.cmp_like_py2",
  "utils.convert_pathsep_to_unix",
  "utils.copytree_with_merge",
  "utils.docker_windows_path_adjust",
  "utils.onWindows",
  "utils.processes_to_kill",
  "utils.processes_to_kill.append",
  "utils.processes_to_kill.popleft",
  "utils.random_outdir",
  "utils.shared_file_lock",
  "utils.subprocess.CalledProcessError",
  "utils.subprocess.PIPE",
  "utils.subprocess.Popen",
  "utils.subprocess.STDOUT",
  "utils.subprocess.check_call",
  "utils.subprocess.check_output",
  "utils.upgrade_lock",
  "utils.versionstring",
  "utils.visit_class",
  "utils.visit_field",
  "utils.windows_default_container_id",
  "uuid.UUID",
  "uuid.uuid4",
  "validate_js.validate_js_expressions",
  "valueFromFunc",
  "workflow.Workflow",
  "workflow.WorkflowJob",
  "workflow.WorkflowJobStep",
  "workflow.default_make_tool"
 ],
 "deps": {
  "MockResponse": [],
  "ProvLogFormatter": [],
  "SubPathMapper": [],
  "TestCommandLineTool": [],
  "__loader__": [],
  "_collectDirEntries": [],
  "_rec_fields": [],
  "_relocate": [],
  "abc": [],
  "arcp": [
   "arcp/conda-forge/noarch/arcp-0.2.0-pyh9f0ad1d_0"
  ],
  "argparse": [],
  "argparser": [],
  "bagit": [
   "bagit/conda-forge/noarch/bagit-1.6.4-py_0"
  ],
  "build_job_script_method": [],
  "builder": [],
  "cPickle": [],
  "cachecontrol": [
   "cachecontrol/conda-forge/noarch/cachecontrol-0.11.7-py_0",
   "cachecontrol/conda-forge/noarch/cachecontrol-0.12.5-py_0"
  ],
  "callback": [],
  "checker": [],
  "clean": [],
  "codecs": [],
  "collections": [],
  "coloredlogs": [],
  "command_line_tool": [],
  "context": [],
  "contextlib": [],
  "copy": [],
  "csv": [],
  "ctypes": [],
  "curriedcallback": [],
  "cwlrdf": [],
  "cwltool": [
   "cwltool/conda-forge/noarch/cwltool-2.0.20200224214940-py_0"
  ],
  "datetime": [],
  "distutils": [],
  "docker": [],
  "docker_id": [],
  "dump_jshint_error": [],
  "echo": [
   "echo/conda-forge/noarch/echo-0.4-pyh9f0ad1d_0"
  ],
  "errno": [],
  "errors": [],
  "executors": [],
  "expression": [],
  "find_step": [],
  "flatten": [],
  "fmtclass": [],
  "fn_linenum": [],
  "functools": [],
  "galaxy": [],
  "get_user_name": [],
  "getpass": [],
  "glob": [],
  "guess_mediatype": [],
  "hashlib": [],
  "host_provenance": [],
  "inc": [],
  "io": [],
  "itertools": [],
  "job": [],
  "json": [],
  "load_tool": [],
  "locale": [],
  "logging": [],
  "loghandler": [],
  "main": [],
  "make_fs_access": [],
  "mock": [],
  "msvcrt": [],
  "mutation": [],
  "mypy_extensions": [],
  "nextupdate": [],
  "os": [],
  "pack": [],
  "pathlib2": [],
  "pathmapper": [],
  "pkg_resources": [],
  "platform": [],
  "postScatterEval": [],
  "process": [],
  "process_finished": [],
  "procgenerator": [],
  "prov": [
   "prov/conda-forge/noarch/prov-1.5.2-py_1"
  ],
  "provenance": [],
  "psutil": [],
  "pwd": [],
  "pytest": [],
  "queue": [],
  "r": [],
  "random": [],
  "rdflib": [],
  "re": [],
  "real_executor": [],
  "remove_at_id": [],
  "remove_non_cwl": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "resolver": [],
  "revmap": [],
  "rewrite_id": [],
  "rewrite_requirements": [],
  "ruamel": [],
  "sandboxjs": [],
  "schema_salad": [
   "schema-salad/conda-forge/noarch/schema-salad-7.0.20201119201711-pyhd8ed1ab_0"
  ],
  "secrets": [],
  "select": [],
  "shellescape": [
   "shellescape/conda-forge/noarch/shellescape-3.4.1-py_0"
  ],
  "shouldquote": [],
  "shutil": [],
  "signal": [],
  "singularity": [],
  "socket": [],
  "software_requirements": [],
  "stat": [],
  "stdfmt": [],
  "stdfsaccess": [],
  "string": [],
  "subgraph": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "test_fetch": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "typing": [],
  "typing_extensions": [
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.2-py_0"
  ],
  "update": [],
  "update_secondaryFiles": [],
  "urllib": [],
  "util": [],
  "utils": [],
  "uuid": [],
  "validate_js": [],
  "valueFromFunc": [],
  "workflow": []
 }
}