{
 "bad": [
  "MockResponse",
  "ProvLogFormatter",
  "StringIO.StringIO",
  "SubPathMapper",
  "TestCommandLineTool",
  "__loader__.fullname",
  "_collectDirEntries",
  "_pack_idempotently",
  "_rec_fields",
  "_relocate",
  "build_job_script_method",
  "cPickle",
  "cPickle.dumps",
  "cStringIO.StringIO",
  "callback",
  "callback.receive_scatter_output",
  "callback.setTotal",
  "check_provenance",
  "check_secondary_files",
  "checksum_copy",
  "clean",
  "collections.abc.Iterable",
  "collections.abc.MutableSequence",
  "collections.abc.Sequence",
  "command_line_tool.ACCEPTLIST_EN_RELAXED_RE",
  "command_line_tool.ACCEPTLIST_RE",
  "command_line_tool.AbstractOperation",
  "command_line_tool.CommandLineTool",
  "command_line_tool.ExpressionTool.ExpressionJob",
  "context.default_make_tool",
  "ctypes.windll.secur32.GetUserNameExW",
  "curriedcallback",
  "cwltool.command_line_tool._logger.warning.assert_called_with",
  "cwltool.expression.param_re.match",
  "cwltool.resolver.Path.cwd",
  "cwltool.utils.subprocess.PIPE",
  "cwltool.utils.subprocess.Popen",
  "cwltool.utils.subprocess.check_call",
  "cwltool.validate_js.print_js_hint_messages.call_args",
  "dump_jshint_error",
  "ensure_galaxy_lib_available",
  "errno",
  "errno.ENOENT",
  "expression.JSON",
  "expression.do_eval",
  "expression.needs_parsing",
  "find_deps",
  "find_step",
  "fmtclass",
  "fn_linenum",
  "galaxy.tool_util.deps",
  "galaxy.tool_util.deps.build_dependency_manager",
  "galaxy.tool_util.deps.containers.ContainerRegistry",
  "galaxy.tool_util.deps.containers.DOCKER_CONTAINER_TYPE",
  "galaxy.tool_util.deps.dependencies.AppInfo",
  "galaxy.tool_util.deps.dependencies.ToolInfo",
  "galaxy.tool_util.deps.requirements.ToolRequirement",
  "galaxy.tool_util.deps.requirements.ToolRequirement.from_dict",
  "galaxy.tool_util.deps.requirements.ToolRequirements",
  "galaxy.tool_util.deps.requirements.ToolRequirements.from_list",
  "galaxy.tools.deps",
  "get_user_name",
  "guess_mediatype",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha256",
  "hashlib.sha512",
  "host_provenance",
  "inc",
  "itertools",
  "itertools.chain",
  "itertools.zip_longest",
  "load_tool.jobloaderctx.copy",
  "load_tool.load_tool",
  "loghandler._logger.addHandler",
  "loghandler._logger.debug",
  "loghandler._logger.error",
  "loghandler._logger.exception",
  "loghandler._logger.getEffectiveLevel",
  "loghandler._logger.handlers",
  "loghandler._logger.info",
  "loghandler._logger.isEnabledFor",
  "loghandler._logger.removeHandler",
  "loghandler._logger.setLevel",
  "loghandler._logger.warn",
  "loghandler._logger.warning",
  "main.run",
  "make_fs_access",
  "mock.patch",
  "msvcrt",
  "msvcrt.LK_LOCK",
  "msvcrt.locking",
  "nextupdate",
  "onWindows",
  "os.chdir",
  "os.chmod",
  "os.close",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.items",
  "os.environ.split",
  "os.error",
  "os.getcwd",
  "os.geteuid",
  "os.getgid",
  "os.getuid",
  "os.link",
  "os.listdir",
  "os.lstat",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonprefix",
  "os.path.curdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.read",
  "os.readlink",
  "os.remove",
  "os.rename",
  "os.scandir",
  "os.stat",
  "os.symlink",
  "os.umask",
  "os.unlink",
  "os.write",
  "postScatterEval",
  "process_finished",
  "procgenerator.ProcessGenerator",
  "prov.model.PROV",
  "prov.model.PROV.uri",
  "prov.model.PROV_LABEL",
  "prov.model.PROV_TYPE",
  "prov.model.PROV_VALUE",
  "psutil.tests.TRAVIS",
  "pwd",
  "pwd.getpwuid",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "r",
  "rdflib.namespace.DCTERMS.conformsTo",
  "rdflib.namespace.OWL.equivalentClass",
  "rdflib.namespace.RDF.type",
  "rdflib.namespace.RDFS.subClassOf",
  "re.MULTILINE",
  "re.UNICODE",
  "real_executor",
  "remove_at_id",
  "remove_non_cwl",
  "revmap",
  "rewrite_id",
  "rewrite_requirements",
  "ruamel.yaml",
  "ruamel.yaml.RoundTripRepresenter.add_representer",
  "ruamel.yaml.comments.CommentedMap",
  "ruamel.yaml.comments.CommentedSeq",
  "ruamel.yaml.round_trip_dump",
  "ruamel.yaml.round_trip_load",
  "ruamel.yaml.safe_load",
  "schema_salad.ref_resolver.Fetcher",
  "shouldquote",
  "signal.SIGTERM",
  "stdfmt",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.platform",
  "sys.stderr",
  "sys.stdin",
  "sys.stdout",
  "sys.stdout.buffer",
  "sys.stdout.encoding.upper",
  "sys.version_info",
  "time",
  "time.gmtime",
  "time.sleep",
  "time.strftime",
  "update.update",
  "update_secondaryFiles",
  "util.subprocess.PIPE",
  "util.subprocess.Popen",
  "utils.processes_to_kill.append",
  "utils.processes_to_kill.popleft",
  "utils.subprocess.CalledProcessError",
  "utils.subprocess.PIPE",
  "utils.subprocess.Popen",
  "utils.subprocess.STDOUT",
  "utils.subprocess.check_call",
  "utils.subprocess.check_output",
  "valueFromFunc",
  "workflow.default_make_tool"
 ],
 "deps": {
  "MockResponse": [],
  "ProvLogFormatter": [],
  "StringIO": [],
  "SubPathMapper": [],
  "TestCommandLineTool": [],
  "__loader__": [],
  "_collectDirEntries": [],
  "_pack_idempotently": [],
  "_rec_fields": [],
  "_relocate": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "arcp": [
   "arcp/conda-forge/noarch/arcp-0.2.0-pyh9f0ad1d_0"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bagit": [
   "bagit/conda-forge/noarch/bagit-1.8.1-pyhd8ed1ab_0"
  ],
  "build_job_script_method": [],
  "cPickle": [],
  "cStringIO": [],
  "cachecontrol": [
   "cachecontrol/conda-forge/noarch/cachecontrol-0.12.5-py_0"
  ],
  "callback": [],
  "check_provenance": [],
  "check_secondary_files": [],
  "checksum_copy": [],
  "clean": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "coloredlogs": [
   "coloredlogs/conda-forge/linux-64/coloredlogs-15.0-py37h89c1867_0"
  ],
  "command_line_tool": [],
  "context": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "curriedcallback": [],
  "cwltool": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dump_jshint_error": [],
  "echo": [
   "echo/conda-forge/noarch/echo-0.2-pyh9f0ad1d_0"
  ],
  "ensure_galaxy_lib_available": [],
  "errno": [],
  "expression": [],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "find_deps": [],
  "find_step": [],
  "fmtclass": [],
  "fn_linenum": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "galaxy": [],
  "get_user_name": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "guess_mediatype": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "host_provenance": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inc": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "load_tool": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "loghandler": [],
  "main": [],
  "make_fs_access": [],
  "mock": [
   "mock/conda-forge/linux-64/mock-4.0.3-py37h9c2f6ca_1"
  ],
  "msvcrt": [],
  "mypy_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "nextupdate": [],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "onWindows": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib2": [
   "pathlib2/conda-forge/linux-64/pathlib2-2.3.5-py36h5fab9bb_3"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "postScatterEval": [],
  "process_finished": [],
  "procgenerator": [],
  "prov": [
   "prov/conda-forge/noarch/prov-1.5.2-py_1"
  ],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.8.0-py37h5e8e339_1"
  ],
  "pwd": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "r": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rdflib": [
   "neurdflib/conda-forge/noarch/neurdflib-5.0.1-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "real_executor": [],
  "remove_at_id": [],
  "remove_non_cwl": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "revmap": [],
  "rewrite_id": [],
  "rewrite_requirements": [],
  "ruamel": [],
  "schema_salad": [
   "schema-salad/conda-forge/noarch/schema-salad-7.1.20210316164414-pyhd8ed1ab_0"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shellescape": [
   "shellescape/conda-forge/noarch/shellescape-3.4.1-py_0"
  ],
  "shouldquote": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "stdfmt": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "update": [],
  "update_secondaryFiles": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "util": [],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "valueFromFunc": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "workflow": []
 }
}