{
 "bad": [
  "MockResponse",
  "ProvLogFormatter",
  "StringIO.StringIO",
  "SubPathMapper",
  "TestCommandLineTool",
  "__loader__.fullname",
  "_collectDirEntries",
  "_pack_idempotently",
  "_rec_fields",
  "_relocate",
  "build_job_script_method",
  "cPickle",
  "cPickle.dumps",
  "cStringIO.StringIO",
  "callback",
  "callback.receive_scatter_output",
  "callback.setTotal",
  "check_provenance",
  "check_secondary_files",
  "checksum_copy",
  "clean",
  "collections.abc.Iterable",
  "collections.abc.MutableSequence",
  "collections.abc.Sequence",
  "collections.deque",
  "command_line_tool.ACCEPTLIST_EN_RELAXED_RE",
  "command_line_tool.ACCEPTLIST_RE",
  "command_line_tool.AbstractOperation",
  "command_line_tool.CommandLineTool",
  "command_line_tool.ExpressionTool.ExpressionJob",
  "context.default_make_tool",
  "ctypes.pointer",
  "ctypes.windll.secur32.GetUserNameExW",
  "curriedcallback",
  "cwltool.command_line_tool._logger.warning.assert_called_with",
  "cwltool.expression.param_re.match",
  "cwltool.validate_js.print_js_hint_messages.call_args",
  "dump_jshint_error",
  "ensure_galaxy_lib_available",
  "expression.JSON",
  "expression.do_eval",
  "expression.needs_parsing",
  "find_deps",
  "find_step",
  "fmtclass",
  "fn_linenum",
  "functools.cmp_to_key",
  "functools.partial",
  "galaxy.tool_util.deps",
  "galaxy.tool_util.deps.build_dependency_manager",
  "galaxy.tool_util.deps.containers.ContainerRegistry",
  "galaxy.tool_util.deps.containers.DOCKER_CONTAINER_TYPE",
  "galaxy.tool_util.deps.dependencies.AppInfo",
  "galaxy.tool_util.deps.dependencies.ToolInfo",
  "galaxy.tool_util.deps.requirements.ToolRequirement",
  "galaxy.tool_util.deps.requirements.ToolRequirement.from_dict",
  "galaxy.tool_util.deps.requirements.ToolRequirements",
  "galaxy.tool_util.deps.requirements.ToolRequirements.from_list",
  "galaxy.tools.deps",
  "get_user_name",
  "guess_mediatype",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha256",
  "hashlib.sha512",
  "host_provenance",
  "inc",
  "io.BytesIO",
  "io.FileIO",
  "io.StringIO",
  "io.TextIOWrapper",
  "io.open",
  "load_tool.jobloaderctx.copy",
  "load_tool.load_tool",
  "loghandler._logger.addHandler",
  "loghandler._logger.debug",
  "loghandler._logger.error",
  "loghandler._logger.exception",
  "loghandler._logger.getEffectiveLevel",
  "loghandler._logger.handlers",
  "loghandler._logger.info",
  "loghandler._logger.isEnabledFor",
  "loghandler._logger.removeHandler",
  "loghandler._logger.setLevel",
  "loghandler._logger.warn",
  "loghandler._logger.warning",
  "main.run",
  "make_fs_access",
  "mock.patch",
  "msvcrt",
  "msvcrt.LK_LOCK",
  "msvcrt.locking",
  "nextupdate",
  "onWindows",
  "os.chdir",
  "os.chmod",
  "os.close",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.items",
  "os.environ.split",
  "os.error",
  "os.getcwd",
  "os.geteuid",
  "os.getgid",
  "os.getuid",
  "os.link",
  "os.listdir",
  "os.lstat",
  "os.mkdir",
  "os.path.commonprefix",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.read",
  "os.readlink",
  "os.remove",
  "os.rename",
  "os.scandir",
  "os.stat",
  "os.symlink",
  "os.umask",
  "os.unlink",
  "os.write",
  "postScatterEval",
  "process_finished",
  "procgenerator.ProcessGenerator",
  "prov.model.PROV",
  "prov.model.PROV.uri",
  "prov.model.PROV_LABEL",
  "prov.model.PROV_TYPE",
  "prov.model.PROV_VALUE",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "r",
  "rdflib.namespace.DCTERMS.conformsTo",
  "rdflib.namespace.OWL.equivalentClass",
  "rdflib.namespace.RDF.type",
  "rdflib.namespace.RDFS.subClassOf",
  "re.MULTILINE",
  "re.UNICODE",
  "real_executor",
  "remove_at_id",
  "remove_non_cwl",
  "revmap",
  "rewrite_id",
  "rewrite_requirements",
  "ruamel.yaml",
  "ruamel.yaml.RoundTripRepresenter.add_representer",
  "ruamel.yaml.comments.CommentedMap",
  "ruamel.yaml.comments.CommentedSeq",
  "ruamel.yaml.round_trip_dump",
  "ruamel.yaml.round_trip_load",
  "ruamel.yaml.safe_load",
  "schema_salad.ref_resolver.Fetcher",
  "shouldquote",
  "signal.SIGTERM",
  "stdfmt",
  "sys.stdout.buffer",
  "sys.stdout.encoding.upper",
  "update.update",
  "update_secondaryFiles",
  "util.subprocess.PIPE",
  "util.subprocess.Popen",
  "utils.processes_to_kill.append",
  "utils.processes_to_kill.popleft",
  "utils.subprocess.CalledProcessError",
  "utils.subprocess.PIPE",
  "utils.subprocess.Popen",
  "utils.subprocess.STDOUT",
  "utils.subprocess.check_call",
  "utils.subprocess.check_output",
  "valueFromFunc",
  "workflow.default_make_tool"
 ],
 "deps": {
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "_threading_local": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "arcp": [
   "arcp/conda-forge/noarch/arcp-0.2.0-pyh9f0ad1d_0"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bagit": [
   "bagit/conda-forge/noarch/bagit-1.6.4-py_0",
   "bagit/conda-forge/noarch/bagit-1.7.0-py_0",
   "bagit/conda-forge/noarch/bagit-1.8.1-pyhd8ed1ab_0"
  ],
  "cachecontrol": [
   "cachecontrol/conda-forge/noarch/cachecontrol-0.11.7-py_0",
   "cachecontrol/conda-forge/noarch/cachecontrol-0.12.4-py_0",
   "cachecontrol/conda-forge/noarch/cachecontrol-0.12.5-py_0",
   "cachecontrol/conda-forge/noarch/cachecontrol-0.12.6-py_0"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "coloredlogs": [
   "coloredlogs/conda-forge/linux-64/coloredlogs-11.2-py36_0",
   "coloredlogs/conda-forge/osx-64/coloredlogs-15.0-py39h6e9494a_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cwltool": [
   "cwltool/conda-forge/linux-64/cwltool-1.0.20181217162649-py27_1",
   "cwltool/conda-forge/linux-64/cwltool-3.0.20201203173111-py37h89c1867_0",
   "cwltool/conda-forge/noarch/cwltool-2.0.20200224214940-py_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "echo": [
   "echo/conda-forge/noarch/echo-0.2-pyh9f0ad1d_0",
   "echo/conda-forge/noarch/echo-0.4-pyh9f0ad1d_0"
  ],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mock": [
   "mock/conda-forge/linux-64/mock-2.0.0-py27_1000",
   "mock/conda-forge/linux-64/mock-3.0.3-py37_0"
  ],
  "mypy_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "mypy_extensions/conda-forge/linux-64/mypy_extensions-0.4.1-py36_0",
   "mypy_extensions/conda-forge/osx-64/mypy_extensions-0.4.3-py27h8c360ce_1"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathlib2": [
   "pathlib2/conda-forge/linux-64/pathlib2-2.3.3-py36_1000"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "prov": [
   "prov/conda-forge/noarch/prov-1.5.1-py_1",
   "prov/conda-forge/noarch/prov-1.5.3-py_0",
   "prov/conda-forge/noarch/prov-2.0.0-pyhd3deb0d_0"
  ],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.7.3-py39h38d8fee_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "rdflib": [
   "neurdflib/conda-forge/noarch/neurdflib-5.0.0.post1-py_0",
   "rdflib/conda-forge/win-64/rdflib-5.0.0-py36h9f0ad1d_1",
   "rdflib/conda-forge/win-64/rdflib-5.0.0-py36ha15d459_3"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "schema_salad": [
   "schema-salad/conda-forge/noarch/schema-salad-7.0.20200811075006-py_0",
   "schema-salad/conda-forge/noarch/schema-salad-7.0.20201119201711-pyhd8ed1ab_0",
   "schema-salad/conda-forge/noarch/schema-salad-7.1.20210316164414-pyhd8ed1ab_0",
   "schema-salad/conda-forge/noarch/schema-salad-7.1.20210611090601-pyhd8ed1ab_0",
   "schema-salad/conda-forge/noarch/schema-salad-8.0.20210624101613-pyhd8ed1ab_0",
   "schema-salad/conda-forge/noarch/schema-salad-8.0.20210624154013-pyhd8ed1ab_0"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shellescape": [
   "shellescape/conda-forge/noarch/shellescape-3.4.1-py_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.10.0.0-pyha770c72_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.2-py_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}