{
 "bad": [
  "Queue.Empty",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "ase.calculators.aims.Aims.run",
  "ase.calculators.siesta.Siesta.get_potential_energy",
  "ase.calculators.vasp.Vasp.calculate",
  "ase.calculators.vasp.Vasp.clean",
  "ase.calculators.vasp.Vasp.run",
  "ase.calculators.vasp.Vasp.set",
  "ase.calculators.vasp.Vasp.set_results",
  "ase.calculators.vasp.Vasp.update",
  "ase.units.GPa",
  "calc_reader",
  "click",
  "click.Path",
  "click.argument",
  "click.echo",
  "click.group",
  "click.option",
  "click.pass_context",
  "click.version_option",
  "contextlib.contextmanager",
  "copy.deepcopy",
  "invbmeos",
  "logging",
  "math.acos",
  "math.cos",
  "math.pi",
  "math.sin",
  "math.sqrt",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "numpy",
  "numpy.array",
  "numpy.diag",
  "numpy.dot",
  "numpy.linalg.inv",
  "numpy.linspace",
  "numpy.mean",
  "numpy.ones",
  "numpy.reshape",
  "os",
  "os.chdir",
  "os.getcwd",
  "os.path.join",
  "os.path.split",
  "pkg_resources",
  "pkg_resources.get_distribution",
  "plot",
  "pylab",
  "pyspglib.spglib",
  "pyspglib.spglib.get_spacegroup",
  "queue.Empty",
  "re",
  "re.match",
  "read_quantumespresso_textoutput",
  "scipy.linalg.lstsq",
  "scipy.linalg.norm",
  "scipy.optimize",
  "scipy.optimize.OptimizeWarning",
  "scipy.optimize.curve_fit",
  "show",
  "shutil",
  "shutil.rmtree",
  "spglib",
  "subprocess.check_output",
  "symm",
  "tempfile",
  "tempfile.mkdtemp",
  "time",
  "time.sleep",
  "traceback.print_stack"
 ],
 "deps": {
  "Queue": [],
  "__future__": [],
  "ase": [
   "ase/conda-forge/noarch/ase-3.21.0-pyhd8ed1ab_0"
  ],
  "calc_reader": [],
  "click": [],
  "contextlib": [],
  "copy": [],
  "invbmeos": [],
  "logging": [],
  "math": [],
  "multiprocessing": [],
  "numpy": [],
  "os": [],
  "pkg_resources": [],
  "plot": [],
  "pylab": [],
  "pyspglib": [],
  "queue": [],
  "re": [],
  "read_quantumespresso_textoutput": [],
  "scipy": [],
  "show": [],
  "shutil": [],
  "spglib": [],
  "subprocess": [],
  "symm": [],
  "tempfile": [],
  "time": [],
  "traceback": []
 }
}