{
 "bad": [
  "ase.atoms.Atoms",
  "ase.calculators.aims.Aims",
  "ase.calculators.aims.Aims.__init__",
  "ase.calculators.aims.Aims.run",
  "ase.calculators.calculator.Calculator",
  "ase.calculators.calculator.Calculator.__init__",
  "ase.calculators.calculator.all_changes",
  "ase.calculators.siesta.Siesta",
  "ase.calculators.siesta.Siesta.__init__",
  "ase.calculators.siesta.Siesta.get_potential_energy",
  "ase.calculators.vasp.Vasp",
  "ase.calculators.vasp.Vasp.__init__",
  "ase.calculators.vasp.Vasp.calculate",
  "ase.calculators.vasp.Vasp.clean",
  "ase.calculators.vasp.Vasp.run",
  "ase.calculators.vasp.Vasp.set",
  "ase.calculators.vasp.Vasp.set_results",
  "ase.calculators.vasp.Vasp.update",
  "ase.io.read",
  "ase.lattice.spacegroup.crystal",
  "ase.spacegroup.crystal",
  "ase.units.GPa",
  "calc_reader",
  "click.Path",
  "click.argument",
  "click.echo",
  "click.group",
  "click.option",
  "click.pass_context",
  "click.version_option",
  "contextlib.contextmanager",
  "copy.deepcopy",
  "invbmeos",
  "logging.debug",
  "math.acos",
  "math.cos",
  "math.pi",
  "math.sin",
  "math.sqrt",
  "multiprocessing.Process",
  "multiprocessing.Process.__init__",
  "multiprocessing.Queue",
  "numpy.array",
  "numpy.diag",
  "numpy.dot",
  "numpy.linalg.inv",
  "numpy.linspace",
  "numpy.mean",
  "numpy.ones",
  "numpy.reshape",
  "os.chdir",
  "os.getcwd",
  "os.path.join",
  "os.path.split",
  "pkg_resources.get_distribution",
  "plot",
  "pyspglib.spglib.get_spacegroup",
  "re.match",
  "read_quantumespresso_textoutput",
  "scipy.linalg.lstsq",
  "scipy.linalg.norm",
  "scipy.optimize.OptimizeWarning",
  "scipy.optimize.curve_fit",
  "show",
  "shutil.rmtree",
  "subprocess.check_output",
  "symm",
  "tempfile.mkdtemp",
  "time.sleep"
 ],
 "deps": {
  "ase": [],
  "calc_reader": [],
  "click": [],
  "contextlib": [],
  "copy": [],
  "elastic": [
   "elastic/conda-forge/noarch/elastic-5.1.0.17-py_1"
  ],
  "invbmeos": [],
  "logging": [],
  "math": [],
  "multiprocessing": [],
  "numpy": [],
  "os": [],
  "parcalc": [
   "elastic/conda-forge/noarch/elastic-5.1.0.17-py_1"
  ],
  "pkg_resources": [],
  "plot": [],
  "pyspglib": [],
  "re": [],
  "read_quantumespresso_textoutput": [],
  "scipy": [],
  "show": [],
  "shutil": [],
  "subprocess": [],
  "symm": [],
  "tempfile": [],
  "time": []
 }
}