{
 "bad": [
  "Queue.Empty",
  "ase.calculators.aims.Aims.run",
  "ase.calculators.siesta.Siesta.get_potential_energy",
  "ase.calculators.vasp.Vasp.calculate",
  "ase.calculators.vasp.Vasp.clean",
  "ase.calculators.vasp.Vasp.run",
  "ase.calculators.vasp.Vasp.set",
  "ase.calculators.vasp.Vasp.set_results",
  "ase.calculators.vasp.Vasp.update",
  "ase.units.GPa",
  "calc_reader",
  "invbmeos",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "os.chdir",
  "os.getcwd",
  "os.path.join",
  "os.path.split",
  "plot",
  "pyspglib.spglib",
  "pyspglib.spglib.get_spacegroup",
  "read_quantumespresso_textoutput",
  "show",
  "symm",
  "time",
  "time.sleep"
 ],
 "deps": {
  "Queue": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ase": [
   "ase/conda-forge/noarch/ase-3.21.0-pyhd8ed1ab_0"
  ],
  "calc_reader": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "invbmeos": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "multiprocessing": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "plot": [],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "pyspglib": [],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "read_quantumespresso_textoutput": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "show": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "spglib": [
   "spglib/conda-forge/linux-64/spglib-1.9.9.44-np111py35_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "symm": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}