{
 "bad": [
  "ase.atoms.Atoms",
  "ase.calculators.aims.Aims",
  "ase.calculators.aims.Aims.__init__",
  "ase.calculators.aims.Aims.run",
  "ase.calculators.calculator.Calculator",
  "ase.calculators.calculator.Calculator.__init__",
  "ase.calculators.calculator.all_changes",
  "ase.calculators.siesta.Siesta",
  "ase.calculators.siesta.Siesta.__init__",
  "ase.calculators.siesta.Siesta.get_potential_energy",
  "ase.calculators.vasp.Vasp",
  "ase.calculators.vasp.Vasp.__init__",
  "ase.calculators.vasp.Vasp.calculate",
  "ase.calculators.vasp.Vasp.clean",
  "ase.calculators.vasp.Vasp.run",
  "ase.calculators.vasp.Vasp.set",
  "ase.calculators.vasp.Vasp.set_results",
  "ase.calculators.vasp.Vasp.update",
  "ase.io.read",
  "ase.lattice.spacegroup.crystal",
  "ase.spacegroup.crystal",
  "ase.units.GPa",
  "calc_reader",
  "click.Path",
  "click.argument",
  "click.echo",
  "click.group",
  "click.option",
  "click.pass_context",
  "click.version_option",
  "contextlib.contextmanager",
  "copy.deepcopy",
  "elastic.cli.elastic.banner",
  "elastic.cli.elastic.cli",
  "elastic.cli.elastic.set_verbosity",
  "elastic.cli.elastic.verbose",
  "elastic.elastic.BMEOS",
  "elastic.elastic.a",
  "elastic.elastic.cryst",
  "elastic.elastic.csc",
  "elastic.elastic.ctg",
  "elastic.elastic.get_cart_deformed_cell",
  "elastic.elastic.get_cij_order",
  "elastic.elastic.get_elementary_deformations",
  "elastic.elastic.get_lattice_type",
  "elastic.elastic.get_pressure",
  "elastic.elastic.get_strain",
  "elastic.elastic.get_vecang_cell",
  "elastic.elastic.hexagonal",
  "elastic.elastic.monoclinic",
  "elastic.elastic.orthorombic",
  "elastic.elastic.regular",
  "elastic.elastic.scan_volumes",
  "elastic.elastic.sl",
  "elastic.elastic.tetragonal",
  "elastic.elastic.triclinic",
  "elastic.elastic.trigonal",
  "elastic.get_BM_EOS",
  "elastic.get_elastic_tensor",
  "elastic.get_elementary_deformations",
  "elastic.scan_volumes",
  "invbmeos",
  "logging.debug",
  "math.acos",
  "math.cos",
  "math.pi",
  "math.sin",
  "math.sqrt",
  "multiprocessing.Process",
  "multiprocessing.Process.__init__",
  "multiprocessing.Queue",
  "numpy.array",
  "numpy.diag",
  "numpy.dot",
  "numpy.linalg.inv",
  "numpy.linspace",
  "numpy.mean",
  "numpy.ones",
  "numpy.reshape",
  "os.chdir",
  "os.getcwd",
  "os.path.join",
  "os.path.split",
  "parcalc.parcalc.ClusterVasp",
  "parcalc.parcalc.MgO",
  "parcalc.parcalc.ParCalculate",
  "parcalc.parcalc._NonBlockingRunException",
  "parcalc.parcalc.__PCalcProc",
  "parcalc.parcalc.a",
  "parcalc.parcalc.calc",
  "parcalc.parcalc.p",
  "parcalc.parcalc.pcalc",
  "parcalc.parcalc.res",
  "parcalc.parcalc.systems",
  "parcalc.parcalc.v",
  "parcalc.parcalc.verbose",
  "parcalc.parcalc.work_dir",
  "pkg_resources.get_distribution",
  "plot",
  "pyspglib.spglib.get_spacegroup",
  "re.match",
  "read_quantumespresso_textoutput",
  "scipy.linalg.lstsq",
  "scipy.linalg.norm",
  "scipy.optimize.OptimizeWarning",
  "scipy.optimize.curve_fit",
  "show",
  "shutil.rmtree",
  "subprocess.check_output",
  "symm",
  "tempfile.mkdtemp",
  "time.sleep"
 ],
 "deps": {
  "ase": [],
  "calc_reader": [],
  "click": [],
  "contextlib": [],
  "copy": [],
  "elastic": [],
  "invbmeos": [],
  "logging": [],
  "math": [],
  "multiprocessing": [],
  "numpy": [],
  "os": [],
  "parcalc": [],
  "pkg_resources": [],
  "plot": [],
  "pyspglib": [],
  "re": [],
  "read_quantumespresso_textoutput": [],
  "scipy": [],
  "show": [],
  "shutil": [],
  "subprocess": [],
  "symm": [],
  "tempfile": [],
  "time": []
 }
}