{
 "bad": [
  "autograd.numpy.clip",
  "autograd.numpy.exp",
  "autograd.numpy.finfo",
  "autograd.numpy.log",
  "autograd.numpy.maximum",
  "autograd.numpy.power",
  "autograd_gamma.__init__.LOG_EPISILON",
  "autograd_gamma.__init__.MACHINE_EPISLON_POWER",
  "autograd_gamma.__init__.betaincln",
  "autograd_gamma.__init__.central_difference_of_",
  "autograd_gamma.__init__.central_difference_of_log",
  "autograd_gamma.__init__.gammainccln",
  "autograd_gamma.__init__.gammaincln",
  "new_f",
  "scipy.special.betainc",
  "scipy.special.betaincinv",
  "scipy.special.gammainc",
  "scipy.special.gammaincc",
  "scipy.special.gammainccinv",
  "scipy.special.gammaincinv"
 ],
 "deps": {
  "autograd": [
   "autograd/conda-forge/linux-64/autograd-1.2-py27_0",
   "autograd/conda-forge/linux-64/autograd-1.2-py35_0",
   "autograd/conda-forge/linux-64/autograd-1.2-py36_0",
   "autograd/conda-forge/noarch/autograd-1.2-py_1",
   "autograd/conda-forge/noarch/autograd-1.3-py_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.2.0-py27_blas_openblash1522bff_1201",
   "scipy/conda-forge/linux-64/scipy-1.6.0-py37ha768fb6_0",
   "scipy/conda-forge/linux-64/scipy-1.6.3-py37ha768fb6_0"
  ]
 },
 "missing_versions": {
  "autograd": [
   "1.1.6",
   "1.1.9",
   "1.4",
   "1.5"
  ],
  "scipy": [
   "0.17.1",
   "0.18.0",
   "0.18.1",
   "0.19.0",
   "0.19.1",
   "1.0.0",
   "1.0.1",
   "1.1.0",
   "1.2.1",
   "1.3.0",
   "1.3.1",
   "1.3.2",
   "1.3.3",
   "1.4.0",
   "1.4.1",
   "1.5.0",
   "1.5.1",
   "1.5.2",
   "1.5.3",
   "1.6.1",
   "1.6.2",
   "1.7.0",
   "1.7.1",
   "1.7.2",
   "1.7.3",
   "1.8.0",
   "1.8.1",
   "1.9.0",
   "1.9.1",
   "1.9.2",
   "1.9.3"
  ]
 },
 "version_ranges": [
  "autograd >=1.2,<=1.3",
  "scipy 1.2.0|1.6.0|1.6.3"
 ]
}