{
 "bad": [
  "autograd.numpy.clip",
  "autograd.numpy.exp",
  "autograd.numpy.finfo",
  "autograd.numpy.log",
  "autograd.numpy.maximum",
  "autograd.numpy.power",
  "autograd_gamma.__init__.LOG_EPISILON",
  "autograd_gamma.__init__.MACHINE_EPISLON_POWER",
  "autograd_gamma.__init__.betaincln",
  "autograd_gamma.__init__.central_difference_of_",
  "autograd_gamma.__init__.gammainccln",
  "autograd_gamma.__init__.gammaincln",
  "new_f",
  "scipy.special.betainc",
  "scipy.special.gammainc",
  "scipy.special.gammaincc"
 ],
 "deps": {
  "autograd": [
   "autograd/conda-forge/linux-64/autograd-1.2-py36_0",
   "autograd/conda-forge/noarch/autograd-1.2-py_1",
   "autograd/conda-forge/noarch/autograd-1.3-py_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ]
 }
}