{
 "bad": [
  "autograd.numpy.clip",
  "autograd.numpy.exp",
  "autograd.numpy.finfo",
  "autograd.numpy.log",
  "autograd.numpy.maximum",
  "autograd.numpy.power",
  "autograd_gamma.__init__.LOG_EPISILON",
  "autograd_gamma.__init__.MACHINE_EPISLON_POWER",
  "autograd_gamma.__init__.betaincln",
  "autograd_gamma.__init__.central_difference_of_",
  "autograd_gamma.__init__.gammainccln",
  "autograd_gamma.__init__.gammaincln",
  "new_f",
  "scipy.special.betainc",
  "scipy.special.gammainc",
  "scipy.special.gammaincc"
 ],
 "deps": {
  "autograd": [
   "autograd/conda-forge/linux-64/autograd-1.2-py36_0",
   "autograd/conda-forge/noarch/autograd-1.2-py_1"
  ],
  "autograd_gamma": [],
  "new_f": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ]
 }
}