{
 "bad": [
  "autograd.extend.defvjp",
  "autograd.extend.primitive",
  "autograd.numpy",
  "autograd.numpy.clip",
  "autograd.numpy.exp",
  "autograd.numpy.finfo",
  "autograd.numpy.log",
  "autograd.numpy.maximum",
  "autograd.numpy.numpy_vjps.unbroadcast_f",
  "autograd.numpy.power",
  "autograd.scipy.special.beta",
  "autograd.scipy.special.gammaln",
  "autograd_gamma.__init__.LOG_EPISILON",
  "autograd_gamma.__init__.MACHINE_EPISLON_POWER",
  "autograd_gamma.__init__.betaincln",
  "autograd_gamma.__init__.central_difference_of_",
  "autograd_gamma.__init__.central_difference_of_log",
  "autograd_gamma.__init__.gammainccln",
  "autograd_gamma.__init__.gammaincln",
  "new_f",
  "scipy.special.betainc",
  "scipy.special.betaincinv",
  "scipy.special.gamma",
  "scipy.special.gammainc",
  "scipy.special.gammaincc",
  "scipy.special.gammainccinv",
  "scipy.special.gammaincinv"
 ],
 "deps": {
  "autograd": [],
  "autograd_gamma": [],
  "new_f": [],
  "scipy": []
 }
}