{
 "bad": [
  "autograd.numpy.clip",
  "autograd.numpy.exp",
  "autograd.numpy.finfo",
  "autograd.numpy.log",
  "autograd.numpy.maximum",
  "autograd.numpy.power",
  "autograd_gamma.__init__.LOG_EPISILON",
  "autograd_gamma.__init__.MACHINE_EPISLON_POWER",
  "autograd_gamma.__init__.betaincln",
  "autograd_gamma.__init__.central_difference_of_",
  "autograd_gamma.__init__.central_difference_of_log",
  "autograd_gamma.__init__.gammainccln",
  "autograd_gamma.__init__.gammaincln",
  "new_f",
  "scipy.special.betainc",
  "scipy.special.betaincinv",
  "scipy.special.gammainc",
  "scipy.special.gammaincc",
  "scipy.special.gammainccinv",
  "scipy.special.gammaincinv"
 ],
 "deps": {
  "autograd": [
   "autograd/conda-forge/noarch/autograd-1.2-py_1"
  ],
  "autograd_gamma": [],
  "new_f": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ]
 }
}