{
 "bad": [
  "docopt",
  "docopt.docopt",
  "os",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "pdfnofonts.__init__.ConvertFile",
  "pdfnofonts.__init__.Error",
  "pdfnofonts.__init__.Run",
  "pdfnofonts.__init__.__version__",
  "re",
  "shutil",
  "shutil.move",
  "shutil.rmtree",
  "shutil.which",
  "subprocess",
  "subprocess.check_output",
  "sys",
  "sys.exit",
  "tempfile",
  "tempfile.mkdtemp"
 ],
 "deps": {
  "docopt": [],
  "os": [],
  "pdfnofonts": [],
  "re": [],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "tempfile": []
 }
}