{
 "bad": [
  "_float16_utils.__upcast_float16_array",
  "_pydfti.fft",
  "_pydfti.fftn",
  "_pydfti.ifft",
  "_pydfti.ifftn",
  "_pydfti.irfft",
  "_pydfti.irfft_numpy",
  "_pydfti.irfftn_numpy",
  "_pydfti.rfft",
  "_pydfti.rfft_numpy",
  "_pydfti.rfftn_numpy",
  "mkl_fft._pydfti.fft",
  "mkl_fft._pydfti.fftn",
  "mkl_fft._pydfti.ifft",
  "mkl_fft._pydfti.ifftn",
  "mkl_fft._pydfti.irfft",
  "mkl_fft._pydfti.rfft",
  "numpy.abs",
  "numpy.arange",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.core.conjugate",
  "numpy.core.sqrt",
  "numpy.double",
  "numpy.fft.fftpack",
  "numpy.fft.fftpack.fft",
  "numpy.float32",
  "numpy.float64",
  "numpy.half",
  "numpy.longdouble",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.random.standard_normal",
  "numpy.single",
  "numpy.zeros",
  "os.getcwd",
  "os.path.exists"
 ],
 "deps": {
  "Cython": [
   "cython/conda-forge/linux-64/cython-0.29.15-py38he1b5a44_0",
   "cython/conda-forge/linux-64/cython-0.29.16-py36h831f99a_0",
   "cython/conda-forge/linux-64/cython-0.29.7-py37he1b5a44_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}