{
 "bad": [
  "_float_utils.__downcast_float128_array",
  "_float_utils.__upcast_float16_array",
  "_pydfti.fft",
  "_pydfti.fftn",
  "_pydfti.ifft",
  "_pydfti.ifftn",
  "_pydfti.irfft",
  "_pydfti.irfft_numpy",
  "_pydfti.irfftn_numpy",
  "_pydfti.rfft",
  "_pydfti.rfft_numpy",
  "_pydfti.rfftn_numpy",
  "fn",
  "mkl.domain_set_num_threads",
  "mkl.get_max_threads",
  "mkl_fft._pydfti.fft",
  "mkl_fft._pydfti.fftn",
  "mkl_fft._pydfti.ifft",
  "mkl_fft._pydfti.ifftn",
  "mkl_fft._pydfti.irfft",
  "mkl_fft._pydfti.rfft",
  "mkl_fft._pydfti.rfftn_numpy",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.core.conjugate",
  "numpy.core.sqrt",
  "numpy.double",
  "numpy.float32",
  "numpy.float64",
  "numpy.half",
  "numpy.longcomplex",
  "numpy.longdouble",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.random.standard_normal",
  "numpy.single",
  "os.cpu_count",
  "os.environ.get",
  "os.getcwd",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "scipy.fft.dct",
  "scipy.fft.dctn",
  "scipy.fft.dst",
  "scipy.fft.dstn",
  "scipy.fft.fft",
  "scipy.fft.fft2",
  "scipy.fft.fftfreq",
  "scipy.fft.fftn",
  "scipy.fft.fftshift",
  "scipy.fft.get_workers",
  "scipy.fft.hfft2",
  "scipy.fft.hfftn",
  "scipy.fft.idct",
  "scipy.fft.idctn",
  "scipy.fft.idst",
  "scipy.fft.idstn",
  "scipy.fft.ifft",
  "scipy.fft.ifft2",
  "scipy.fft.ifftn",
  "scipy.fft.ifftshift",
  "scipy.fft.ihfft2",
  "scipy.fft.ihfftn",
  "scipy.fft.irfft",
  "scipy.fft.irfft2",
  "scipy.fft.irfftn",
  "scipy.fft.rfft",
  "scipy.fft.rfft2",
  "scipy.fft.rfftfreq",
  "scipy.fft.rfftn",
  "scipy.fft.set_workers",
  "sys",
  "sys.argv"
 ],
 "deps": {
  "Cython": [
   "cython/conda-forge/linux-64/cython-0.24.1-py35_0",
   "cython/conda-forge/linux-64/cython-0.29.16-py37h3340039_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_float_utils": [],
  "_pydfti": [],
  "fn": [],
  "mkl": [
   "mkl-service/conda-forge/linux-64/mkl-service-2.3.0-py39h07f9747_2"
  ],
  "mkl_fft": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "sys": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}