{
 "bad": [
  "_float16_utils.__upcast_float16_array",
  "_pydfti.fft",
  "_pydfti.fftn",
  "_pydfti.ifft",
  "_pydfti.ifftn",
  "_pydfti.irfft",
  "_pydfti.irfft_numpy",
  "_pydfti.irfftn_numpy",
  "_pydfti.rfft",
  "_pydfti.rfft_numpy",
  "_pydfti.rfftn_numpy",
  "mkl_fft._pydfti.fft",
  "mkl_fft._pydfti.fftn",
  "mkl_fft._pydfti.ifft",
  "mkl_fft._pydfti.ifftn",
  "mkl_fft._pydfti.irfft",
  "mkl_fft._pydfti.rfft",
  "mkl_fft._pydfti.rfftn_numpy",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.core.conjugate",
  "numpy.core.sqrt",
  "numpy.double",
  "numpy.float32",
  "numpy.float64",
  "numpy.half",
  "numpy.longdouble",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.random.standard_normal",
  "numpy.single",
  "os.getcwd",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "sys",
  "sys.argv"
 ],
 "deps": {
  "Cython": [
   "cython/conda-forge/linux-64/cython-0.24.1-py35_0",
   "cython/conda-forge/linux-64/cython-0.29.15-py38he1b5a44_0",
   "cython/conda-forge/linux-64/cython-0.29.16-py37h3340039_0",
   "cython/conda-forge/linux-64/cython-0.29.17-py36h90709c0_0",
   "cython/conda-forge/linux-64/cython-0.29.2-py36hf484d3e_1000",
   "cython/conda-forge/linux-64/cython-0.29.21-py37h3340039_0",
   "cython/conda-forge/linux-64/cython-0.29.8-py27he1b5a44_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "_float16_utils": [],
  "_pydfti": [],
  "mkl_fft": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.13.0-py36_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [],
  "sys": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}