{
 "bad": [
  "SegySampleFormat.IBM_FLOAT_4_BYTE",
  "TraceSortingFormat.INLINE_SORTING",
  "_segyio.fread_trace0",
  "_segyio.line_metrics",
  "_segyio.segyiofd",
  "bin.setter",
  "binfield.BinField",
  "binfield.BinField.AmplitudeRecovery",
  "binfield.BinField.AuxTraces",
  "binfield.BinField.BinaryGainRecovery",
  "binfield.BinField.CorrelatedTraces",
  "binfield.BinField.EnsembleFold",
  "binfield.BinField.ExtAuxTraces",
  "binfield.BinField.ExtEnsembleFold",
  "binfield.BinField.ExtSamples",
  "binfield.BinField.ExtSamplesOriginal",
  "binfield.BinField.ExtTraces",
  "binfield.BinField.ExtendedHeaders",
  "binfield.BinField.Format",
  "binfield.BinField.ImpulseSignalPolarity",
  "binfield.BinField.Interval",
  "binfield.BinField.IntervalOriginal",
  "binfield.BinField.JobID",
  "binfield.BinField.LineNumber",
  "binfield.BinField.MeasurementSystem",
  "binfield.BinField.ReelNumber",
  "binfield.BinField.SEGYRevision",
  "binfield.BinField.SEGYRevisionMinor",
  "binfield.BinField.Samples",
  "binfield.BinField.SamplesOriginal",
  "binfield.BinField.SortingCode",
  "binfield.BinField.Sweep",
  "binfield.BinField.SweepChannel",
  "binfield.BinField.SweepFrequencyEnd",
  "binfield.BinField.SweepFrequencyStart",
  "binfield.BinField.SweepLength",
  "binfield.BinField.SweepTaperEnd",
  "binfield.BinField.SweepTaperStart",
  "binfield.BinField.Taper",
  "binfield.BinField.TraceFlag",
  "binfield.BinField.Traces",
  "binfield.BinField.Unassigned1",
  "binfield.BinField.Unassigned2",
  "binfield.BinField.VerticalSum",
  "binfield.BinField.VibratoryPolarity",
  "binfield.BinField.enums",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.OrderedDict",
  "collections.Sequence",
  "contextlib.contextmanager",
  "datetime.date.today",
  "field.Field",
  "field.Field.trace",
  "fmt",
  "future_builtins.zip",
  "gather.Gather",
  "gather.Groups",
  "gen",
  "intkeys",
  "isslice",
  "itertools.product",
  "itertools.repeat",
  "numpy.arange",
  "numpy.asarray",
  "numpy.copy",
  "numpy.dtype",
  "numpy.empty",
  "numpy.float32",
  "numpy.float64",
  "numpy.fromiter",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.intc",
  "numpy.ndarray",
  "numpy.require",
  "numpy.single",
  "numpy.size",
  "numpy.stack",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.unique",
  "numpy.zeros",
  "open.infer_geometry",
  "segy.SegyFile",
  "segyio.Enum",
  "segyio.SegyFile",
  "segyio.SegySampleFormat",
  "segyio.SegySampleFormat.IBM_FLOAT_4_BYTE",
  "segyio.TraceField.DelayRecordingTime",
  "segyio.TraceField.offset",
  "segyio.TraceSortingFormat.INLINE_SORTING",
  "segyio._segyio.binsize",
  "segyio._segyio.getfield",
  "segyio._segyio.native",
  "segyio._segyio.putfield",
  "segyio._segyio.thsize",
  "segyio.binfield.Enum",
  "segyio.create",
  "segyio.create.default_text_header",
  "segyio.create.structured",
  "segyio.create_text_header",
  "segyio.depth.Depth",
  "segyio.field.Field",
  "segyio.gather.Group",
  "segyio.gather.Groups",
  "segyio.line.HeaderLine",
  "segyio.line.Line",
  "segyio.line.sanitize_slice",
  "segyio.open",
  "segyio.open.infer_geometry",
  "segyio.segy.SegyFile",
  "segyio.segysampleformat.Enum",
  "segyio.spec",
  "segyio.su.cdpt",
  "segyio.su.cdpx",
  "segyio.su.cdpy",
  "segyio.su.delrt",
  "segyio.su.dt",
  "segyio.su.file.sufile",
  "segyio.su.hdt",
  "segyio.su.iline",
  "segyio.su.ns",
  "segyio.su.offset",
  "segyio.su.tracf",
  "segyio.su.xline",
  "segyio.tools.collect",
  "segyio.tools.dt",
  "segyio.tools.from_array",
  "segyio.trace.Attributes",
  "segyio.trace.Header",
  "segyio.trace.RawTrace",
  "segyio.trace.RefTrace",
  "segyio.trace.Text",
  "segyio.trace.Trace",
  "segyio.trace.fingerprint",
  "segyio.tracefield.Enum",
  "segyio.tracesortingformat.Enum",
  "sys.getrefcount",
  "textwrap.wrap",
  "trace.Attributes",
  "trace.Header",
  "trace.Sequence",
  "trace.Text",
  "trace.Trace",
  "tracefield.TraceField",
  "tracefield.TraceField.AliasFilterFrequency",
  "tracefield.TraceField.AliasFilterSlope",
  "tracefield.TraceField.CDP",
  "tracefield.TraceField.CDP_TRACE",
  "tracefield.TraceField.CDP_X",
  "tracefield.TraceField.CDP_Y",
  "tracefield.TraceField.CROSSLINE_3D",
  "tracefield.TraceField.CoordinateUnits",
  "tracefield.TraceField.Correlated",
  "tracefield.TraceField.DataUse",
  "tracefield.TraceField.DayOfYear",
  "tracefield.TraceField.DelayRecordingTime",
  "tracefield.TraceField.ElevationScalar",
  "tracefield.TraceField.EnergySourcePoint",
  "tracefield.TraceField.FieldRecord",
  "tracefield.TraceField.GainType",
  "tracefield.TraceField.GapSize",
  "tracefield.TraceField.GeophoneGroupNumberFirstTraceOrigField",
  "tracefield.TraceField.GeophoneGroupNumberLastTraceOrigField",
  "tracefield.TraceField.GeophoneGroupNumberRoll1",
  "tracefield.TraceField.GroupStaticCorrection",
  "tracefield.TraceField.GroupUpholeTime",
  "tracefield.TraceField.GroupWaterDepth",
  "tracefield.TraceField.GroupX",
  "tracefield.TraceField.GroupY",
  "tracefield.TraceField.HighCutFrequency",
  "tracefield.TraceField.HighCutSlope",
  "tracefield.TraceField.HourOfDay",
  "tracefield.TraceField.INLINE_3D",
  "tracefield.TraceField.InstrumentGainConstant",
  "tracefield.TraceField.InstrumentInitialGain",
  "tracefield.TraceField.LagTimeA",
  "tracefield.TraceField.LagTimeB",
  "tracefield.TraceField.LowCutFrequency",
  "tracefield.TraceField.LowCutSlope",
  "tracefield.TraceField.MinuteOfHour",
  "tracefield.TraceField.MuteTimeEND",
  "tracefield.TraceField.MuteTimeStart",
  "tracefield.TraceField.NStackedTraces",
  "tracefield.TraceField.NSummedTraces",
  "tracefield.TraceField.NotchFilterFrequency",
  "tracefield.TraceField.NotchFilterSlope",
  "tracefield.TraceField.OverTravel",
  "tracefield.TraceField.ReceiverDatumElevation",
  "tracefield.TraceField.ReceiverGroupElevation",
  "tracefield.TraceField.ScalarTraceHeader",
  "tracefield.TraceField.SecondOfMinute",
  "tracefield.TraceField.ShotPoint",
  "tracefield.TraceField.ShotPointScalar",
  "tracefield.TraceField.SourceDatumElevation",
  "tracefield.TraceField.SourceDepth",
  "tracefield.TraceField.SourceEnergyDirectionExponent",
  "tracefield.TraceField.SourceEnergyDirectionMantissa",
  "tracefield.TraceField.SourceGroupScalar",
  "tracefield.TraceField.SourceMeasurementExponent",
  "tracefield.TraceField.SourceMeasurementMantissa",
  "tracefield.TraceField.SourceMeasurementUnit",
  "tracefield.TraceField.SourceStaticCorrection",
  "tracefield.TraceField.SourceSurfaceElevation",
  "tracefield.TraceField.SourceType",
  "tracefield.TraceField.SourceUpholeTime",
  "tracefield.TraceField.SourceWaterDepth",
  "tracefield.TraceField.SourceX",
  "tracefield.TraceField.SourceY",
  "tracefield.TraceField.SubWeatheringVelocity",
  "tracefield.TraceField.SweepFrequencyEnd",
  "tracefield.TraceField.SweepFrequencyStart",
  "tracefield.TraceField.SweepLength",
  "tracefield.TraceField.SweepTraceTaperLengthEnd",
  "tracefield.TraceField.SweepTraceTaperLengthStart",
  "tracefield.TraceField.SweepType",
  "tracefield.TraceField.TRACE_SAMPLE_COUNT",
  "tracefield.TraceField.TRACE_SAMPLE_INTERVAL",
  "tracefield.TraceField.TRACE_SEQUENCE_FILE",
  "tracefield.TraceField.TRACE_SEQUENCE_LINE",
  "tracefield.TraceField.TaperType",
  "tracefield.TraceField.TimeBaseCode",
  "tracefield.TraceField.TotalStaticApplied",
  "tracefield.TraceField.TraceIdentificationCode",
  "tracefield.TraceField.TraceIdentifier",
  "tracefield.TraceField.TraceNumber",
  "tracefield.TraceField.TraceValueMeasurementUnit",
  "tracefield.TraceField.TraceWeightingFactor",
  "tracefield.TraceField.TransductionConstantMantissa",
  "tracefield.TraceField.TransductionConstantPower",
  "tracefield.TraceField.TransductionUnit",
  "tracefield.TraceField.UnassignedInt1",
  "tracefield.TraceField.UnassignedInt2",
  "tracefield.TraceField.WeatheringVelocity",
  "tracefield.TraceField.YearDataRecorded",
  "tracefield.TraceField.enums",
  "tracefield.TraceField.offset",
  "tracesortingformat.TraceSortingFormat.CROSSLINE_SORTING",
  "tracesortingformat.TraceSortingFormat.INLINE_SORTING",
  "utils.castarray",
  "version.version",
  "warnings.warn",
  "words.delrt",
  "words.dt"
 ],
 "deps": {
  "SegySampleFormat": [],
  "TraceSortingFormat": [],
  "_segyio": [],
  "bin": [],
  "binfield": [],
  "collections": [],
  "contextlib": [],
  "datetime": [],
  "field": [],
  "fmt": [],
  "future_builtins": [],
  "gather": [],
  "gen": [],
  "intkeys": [],
  "isslice": [],
  "itertools": [],
  "numpy": [],
  "open": [],
  "segy": [],
  "segyio": [],
  "sys": [],
  "textwrap": [],
  "trace": [],
  "tracefield": [],
  "tracesortingformat": [],
  "utils": [],
  "version": [],
  "warnings": [],
  "words": []
 }
}