{
 "bad": [
  "SegySampleFormat.IBM_FLOAT_4_BYTE",
  "TraceSortingFormat.INLINE_SORTING",
  "_segyio.line_metrics",
  "_segyio.segyiofd",
  "bin.setter",
  "binfield.BinField.AmplitudeRecovery",
  "binfield.BinField.AuxTraces",
  "binfield.BinField.BinaryGainRecovery",
  "binfield.BinField.CorrelatedTraces",
  "binfield.BinField.EnsembleFold",
  "binfield.BinField.ExtAuxTraces",
  "binfield.BinField.ExtEnsembleFold",
  "binfield.BinField.ExtSamples",
  "binfield.BinField.ExtSamplesOriginal",
  "binfield.BinField.ExtTraces",
  "binfield.BinField.ExtendedHeaders",
  "binfield.BinField.Format",
  "binfield.BinField.ImpulseSignalPolarity",
  "binfield.BinField.Interval",
  "binfield.BinField.IntervalOriginal",
  "binfield.BinField.JobID",
  "binfield.BinField.LineNumber",
  "binfield.BinField.MeasurementSystem",
  "binfield.BinField.ReelNumber",
  "binfield.BinField.SEGYRevision",
  "binfield.BinField.SEGYRevisionMinor",
  "binfield.BinField.Samples",
  "binfield.BinField.SamplesOriginal",
  "binfield.BinField.SortingCode",
  "binfield.BinField.Sweep",
  "binfield.BinField.SweepChannel",
  "binfield.BinField.SweepFrequencyEnd",
  "binfield.BinField.SweepFrequencyStart",
  "binfield.BinField.SweepLength",
  "binfield.BinField.SweepTaperEnd",
  "binfield.BinField.SweepTaperStart",
  "binfield.BinField.Taper",
  "binfield.BinField.TraceFlag",
  "binfield.BinField.Traces",
  "binfield.BinField.Unassigned1",
  "binfield.BinField.Unassigned2",
  "binfield.BinField.VerticalSum",
  "binfield.BinField.VibratoryPolarity",
  "binfield.BinField.enums",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.Sequence",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.abc.Sequence",
  "field.Field.trace",
  "fmt",
  "future_builtins.zip",
  "gen",
  "intkeys",
  "isslice",
  "itertools",
  "itertools.product",
  "itertools.repeat",
  "numpy.single",
  "numpy.stack",
  "segyio.SegySampleFormat.IBM_FLOAT_4_BYTE",
  "segyio.TraceField.DelayRecordingTime",
  "segyio.TraceField.offset",
  "segyio.TraceSortingFormat.INLINE_SORTING",
  "segyio.__init__.Enum",
  "sys",
  "sys.getrefcount",
  "tracefield.TraceField.AliasFilterFrequency",
  "tracefield.TraceField.AliasFilterSlope",
  "tracefield.TraceField.CDP",
  "tracefield.TraceField.CDP_TRACE",
  "tracefield.TraceField.CDP_X",
  "tracefield.TraceField.CDP_Y",
  "tracefield.TraceField.CROSSLINE_3D",
  "tracefield.TraceField.CoordinateUnits",
  "tracefield.TraceField.Correlated",
  "tracefield.TraceField.DataUse",
  "tracefield.TraceField.DayOfYear",
  "tracefield.TraceField.DelayRecordingTime",
  "tracefield.TraceField.ElevationScalar",
  "tracefield.TraceField.EnergySourcePoint",
  "tracefield.TraceField.FieldRecord",
  "tracefield.TraceField.GainType",
  "tracefield.TraceField.GapSize",
  "tracefield.TraceField.GeophoneGroupNumberFirstTraceOrigField",
  "tracefield.TraceField.GeophoneGroupNumberLastTraceOrigField",
  "tracefield.TraceField.GeophoneGroupNumberRoll1",
  "tracefield.TraceField.GroupStaticCorrection",
  "tracefield.TraceField.GroupUpholeTime",
  "tracefield.TraceField.GroupWaterDepth",
  "tracefield.TraceField.GroupX",
  "tracefield.TraceField.GroupY",
  "tracefield.TraceField.HighCutFrequency",
  "tracefield.TraceField.HighCutSlope",
  "tracefield.TraceField.HourOfDay",
  "tracefield.TraceField.INLINE_3D",
  "tracefield.TraceField.InstrumentGainConstant",
  "tracefield.TraceField.InstrumentInitialGain",
  "tracefield.TraceField.LagTimeA",
  "tracefield.TraceField.LagTimeB",
  "tracefield.TraceField.LowCutFrequency",
  "tracefield.TraceField.LowCutSlope",
  "tracefield.TraceField.MinuteOfHour",
  "tracefield.TraceField.MuteTimeEND",
  "tracefield.TraceField.MuteTimeStart",
  "tracefield.TraceField.NStackedTraces",
  "tracefield.TraceField.NSummedTraces",
  "tracefield.TraceField.NotchFilterFrequency",
  "tracefield.TraceField.NotchFilterSlope",
  "tracefield.TraceField.OverTravel",
  "tracefield.TraceField.ReceiverDatumElevation",
  "tracefield.TraceField.ReceiverGroupElevation",
  "tracefield.TraceField.ScalarTraceHeader",
  "tracefield.TraceField.SecondOfMinute",
  "tracefield.TraceField.ShotPoint",
  "tracefield.TraceField.ShotPointScalar",
  "tracefield.TraceField.SourceDatumElevation",
  "tracefield.TraceField.SourceDepth",
  "tracefield.TraceField.SourceEnergyDirectionExponent",
  "tracefield.TraceField.SourceEnergyDirectionMantissa",
  "tracefield.TraceField.SourceGroupScalar",
  "tracefield.TraceField.SourceMeasurementExponent",
  "tracefield.TraceField.SourceMeasurementMantissa",
  "tracefield.TraceField.SourceMeasurementUnit",
  "tracefield.TraceField.SourceStaticCorrection",
  "tracefield.TraceField.SourceSurfaceElevation",
  "tracefield.TraceField.SourceType",
  "tracefield.TraceField.SourceUpholeTime",
  "tracefield.TraceField.SourceWaterDepth",
  "tracefield.TraceField.SourceX",
  "tracefield.TraceField.SourceY",
  "tracefield.TraceField.SubWeatheringVelocity",
  "tracefield.TraceField.SweepFrequencyEnd",
  "tracefield.TraceField.SweepFrequencyStart",
  "tracefield.TraceField.SweepLength",
  "tracefield.TraceField.SweepTraceTaperLengthEnd",
  "tracefield.TraceField.SweepTraceTaperLengthStart",
  "tracefield.TraceField.SweepType",
  "tracefield.TraceField.TRACE_SAMPLE_COUNT",
  "tracefield.TraceField.TRACE_SAMPLE_INTERVAL",
  "tracefield.TraceField.TRACE_SEQUENCE_FILE",
  "tracefield.TraceField.TRACE_SEQUENCE_LINE",
  "tracefield.TraceField.TaperType",
  "tracefield.TraceField.TimeBaseCode",
  "tracefield.TraceField.TotalStaticApplied",
  "tracefield.TraceField.TraceIdentificationCode",
  "tracefield.TraceField.TraceIdentifier",
  "tracefield.TraceField.TraceNumber",
  "tracefield.TraceField.TraceValueMeasurementUnit",
  "tracefield.TraceField.TraceWeightingFactor",
  "tracefield.TraceField.TransductionConstantMantissa",
  "tracefield.TraceField.TransductionConstantPower",
  "tracefield.TraceField.TransductionUnit",
  "tracefield.TraceField.UnassignedInt1",
  "tracefield.TraceField.UnassignedInt2",
  "tracefield.TraceField.WeatheringVelocity",
  "tracefield.TraceField.YearDataRecorded",
  "tracefield.TraceField.enums",
  "tracefield.TraceField.offset",
  "tracesortingformat.TraceSortingFormat.CROSSLINE_SORTING",
  "tracesortingformat.TraceSortingFormat.INLINE_SORTING",
  "version.version",
  "words.delrt",
  "words.dt"
 ],
 "deps": {
  "SegySampleFormat": [],
  "TraceSortingFormat": [],
  "_segyio": [],
  "bin": [],
  "binfield": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "field": [],
  "fmt": [],
  "future_builtins": [],
  "gen": [],
  "intkeys": [],
  "isslice": [],
  "itertools": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "segyio": [],
  "sys": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tracefield": [],
  "tracesortingformat": [],
  "version": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "words": []
 }
}