{
 "bad": [
  "argparse.Action",
  "argparse.ArgumentDefaultsHelpFormatter",
  "argparse.ArgumentParser",
  "glob.glob",
  "json.dumps",
  "json.load",
  "json.loads",
  "logging.CRITICAL",
  "logging.basicConfig",
  "logging.getLogger",
  "os.getenv",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "pdb.set_trace",
  "satsearch.Search.search",
  "satstac.ItemCollection.load",
  "shutil.rmtree",
  "sys.argv",
  "sys.exit",
  "sys.stdout",
  "unittest.TestCase",
  "unittest.mock.patch.object",
  "urllib.parse.urljoin",
  "version.__version__"
 ],
 "deps": {
  "argparse": [],
  "glob": [],
  "json": [],
  "logging": [],
  "os": [],
  "pdb": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "satsearch": [
   "sat-search/conda-forge/noarch/sat-search-0.2.2-py_0"
  ],
  "satstac": [
   "sat-stac/conda-forge/noarch/sat-stac-0.3.2-py_0"
  ],
  "shutil": [],
  "sys": [],
  "test": [
   "sat-search/conda-forge/noarch/sat-search-0.2.2-py_0"
  ],
  "unittest": [],
  "urllib": [],
  "version": []
 }
}