{
 "bad": [
  "_compat.IS_PY3",
  "_compat.str",
  "collections.namedtuple",
  "context.Context",
  "context.Term",
  "context.UNDEF",
  "errors.INVALID_REMOTE_CONTEXT",
  "errors.RECURSIVE_CONTEXT_INCLUSION",
  "io.StringIO",
  "keys.BASE",
  "keys.CONTAINER",
  "keys.CONTEXT",
  "keys.GRAPH",
  "keys.ID",
  "keys.INDEX",
  "keys.LANG",
  "keys.LIST",
  "keys.REV",
  "keys.SET",
  "keys.TYPE",
  "keys.VALUE",
  "keys.VOCAB",
  "os.path.normpath",
  "os.sep",
  "rdflib.graph.ConjunctiveGraph",
  "rdflib.graph.Graph",
  "rdflib.namespace.RDF.List",
  "rdflib.namespace.RDF.first",
  "rdflib.namespace.RDF.nil",
  "rdflib.namespace.RDF.rest",
  "rdflib.namespace.RDF.type",
  "rdflib.namespace.XSD.boolean",
  "rdflib.namespace.XSD.double",
  "rdflib.namespace.XSD.integer",
  "rdflib.namespace.XSD.string",
  "rdflib.parser.Parser",
  "rdflib.parser.URLInputSource",
  "rdflib.parser.create_input_source",
  "rdflib.serializer.Serializer",
  "rdflib.term.BNode",
  "rdflib.term.Literal",
  "rdflib.term.URIRef",
  "rdflib.util.SUFFIX_FORMAT_MAP",
  "simplejson.load",
  "sys.version_info",
  "urllib.parse.urljoin",
  "urllib.parse.urlsplit",
  "urllib.parse.urlunsplit",
  "util.VOCAB_DELIMS",
  "util.context_from_urlinputsource",
  "util.json.dumps",
  "util.norm_url",
  "util.source_to_json",
  "util.split_iri",
  "util.urljoin",
  "util.urlsplit",
  "warnings.warn"
 ],
 "deps": {
  "_compat": [],
  "collections": [],
  "context": [],
  "errors": [],
  "io": [],
  "keys": [],
  "os": [],
  "rdflib": [],
  "rdflib_jsonld": [
   "rdflib-jsonld/conda-forge/linux-64/rdflib-jsonld-0.5.0-py38h32f6830_2"
  ],
  "simplejson": [],
  "sys": [],
  "urllib": [],
  "util": [],
  "warnings": []
 }
}