{
 "bad": [
  "GeoThing",
  "coding",
  "descartes.patch.Polygon",
  "descartes.patch.PolygonPatch",
  "descartes.patch.PolygonPath",
  "matplotlib.patches.PathPatch",
  "matplotlib.path.Path",
  "matplotlib.path.Path.LINETO",
  "matplotlib.path.Path.MOVETO",
  "matplotlib.path.Path.code_type",
  "numpy.asarray",
  "numpy.concatenate",
  "numpy.ones",
  "shapely.geometry.MultiPoint",
  "shapely.geometry.Point",
  "unittest.TestCase"
 ],
 "deps": {
  "GeoThing": [],
  "coding": [],
  "descartes": [],
  "matplotlib": [],
  "numpy": [],
  "shapely": [],
  "unittest": []
 }
}