{
 "bad": [
  "GeoThing",
  "coding",
  "matplotlib.patches.PathPatch",
  "matplotlib.path.Path",
  "matplotlib.path.Path.LINETO",
  "matplotlib.path.Path.MOVETO",
  "matplotlib.path.Path.code_type",
  "numpy.asarray",
  "numpy.concatenate",
  "numpy.ones",
  "unittest.TestCase"
 ],
 "deps": {
  "GeoThing": [],
  "coding": [],
  "descartes": [
   "descartes/conda-forge/noarch/descartes-1.1.0-py_4"
  ],
  "matplotlib": [],
  "numpy": [],
  "shapely": [
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "unittest": []
 }
}