{
 "bad": [
  "ConnectionType",
  "EventFiringWebElement",
  "Matcher",
  "StringIO.StringIO",
  "TypingInteraction",
  "__name__.split",
  "_element_if_visible",
  "_find_element",
  "_find_elements",
  "_winreg.HKEY_CURRENT_USER",
  "_winreg.HKEY_LOCAL_MACHINE",
  "_winreg.OpenKey",
  "_winreg.QueryValue",
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "action",
  "attrib",
  "base64",
  "base64.b64decode",
  "base64.b64encode",
  "base64.encodestring",
  "cStringIO.StringIO",
  "command.Command.ADD_COOKIE",
  "command.Command.CLEAR_ELEMENT",
  "command.Command.CLICK_ELEMENT",
  "command.Command.CLOSE",
  "command.Command.CONTEXT_HANDLES",
  "command.Command.DELETE_ALL_COOKIES",
  "command.Command.DELETE_COOKIE",
  "command.Command.ELEMENT_SCREENSHOT",
  "command.Command.EXECUTE_ASYNC_SCRIPT",
  "command.Command.EXECUTE_SCRIPT",
  "command.Command.FIND_CHILD_ELEMENT",
  "command.Command.FIND_CHILD_ELEMENTS",
  "command.Command.FIND_ELEMENT",
  "command.Command.FIND_ELEMENTS",
  "command.Command.FULLSCREEN_WINDOW",
  "command.Command.GET",
  "command.Command.GET_ACTIVE_ELEMENT",
  "command.Command.GET_ALL_COOKIES",
  "command.Command.GET_AVAILABLE_LOG_TYPES",
  "command.Command.GET_CURRENT_URL",
  "command.Command.GET_CURRENT_WINDOW_HANDLE",
  "command.Command.GET_ELEMENT_ATTRIBUTE",
  "command.Command.GET_ELEMENT_LOCATION",
  "command.Command.GET_ELEMENT_LOCATION_ONCE_SCROLLED_INTO_VIEW",
  "command.Command.GET_ELEMENT_PROPERTY",
  "command.Command.GET_ELEMENT_RECT",
  "command.Command.GET_ELEMENT_SIZE",
  "command.Command.GET_ELEMENT_TAG_NAME",
  "command.Command.GET_ELEMENT_TEXT",
  "command.Command.GET_ELEMENT_VALUE_OF_CSS_PROPERTY",
  "command.Command.GET_LOG",
  "command.Command.GET_NETWORK_CONNECTION",
  "command.Command.GET_PAGE_SOURCE",
  "command.Command.GET_TITLE",
  "command.Command.GET_WINDOW_HANDLES",
  "command.Command.GET_WINDOW_POSITION",
  "command.Command.GET_WINDOW_RECT",
  "command.Command.GET_WINDOW_SIZE",
  "command.Command.GO_BACK",
  "command.Command.GO_FORWARD",
  "command.Command.IMPLICIT_WAIT",
  "command.Command.IS_ELEMENT_DISPLAYED",
  "command.Command.IS_ELEMENT_ENABLED",
  "command.Command.IS_ELEMENT_SELECTED",
  "command.Command.MAXIMIZE_WINDOW",
  "command.Command.MINIMIZE_WINDOW",
  "command.Command.NEW_SESSION",
  "command.Command.QUIT",
  "command.Command.REFRESH",
  "command.Command.SCREENSHOT",
  "command.Command.SEND_KEYS_TO_ELEMENT",
  "command.Command.SET_NETWORK_CONNECTION",
  "command.Command.SET_SCREEN_ORIENTATION",
  "command.Command.SET_SCRIPT_TIMEOUT",
  "command.Command.SET_TIMEOUTS",
  "command.Command.SET_WINDOW_POSITION",
  "command.Command.SET_WINDOW_RECT",
  "command.Command.SET_WINDOW_SIZE",
  "command.Command.SUBMIT_ELEMENT",
  "command.Command.SWITCH_TO_CONTEXT",
  "command.Command.SWITCH_TO_FRAME",
  "command.Command.SWITCH_TO_PARENT_FRAME",
  "command.Command.SWITCH_TO_WINDOW",
  "command.Command.UPLOAD_FILE",
  "command.Command.W3C_EXECUTE_SCRIPT",
  "command.Command.W3C_EXECUTE_SCRIPT_ASYNC",
  "command.Command.W3C_GET_ACTIVE_ELEMENT",
  "command.Command.W3C_GET_CURRENT_WINDOW_HANDLE",
  "command.Command.W3C_GET_WINDOW_HANDLES",
  "command.Command.W3C_MAXIMIZE_WINDOW",
  "contextlib.contextmanager",
  "errno",
  "errorhandler.ErrorCode.SUCCESS",
  "errorhandler.ErrorCode.UNKNOWN_ERROR",
  "exception_class",
  "get_namespace_id",
  "get_text",
  "hashlib.md5",
  "httplib",
  "httplib.BadStatusLine",
  "hue_to_rgb",
  "interaction.KEY",
  "interaction.POINTER",
  "io.BytesIO",
  "meth",
  "mouse_button.MouseButton.LEFT",
  "mouse_button.MouseButton.RIGHT",
  "object.__setattr__",
  "os.X_OK",
  "os._name",
  "os.access",
  "os.chmod",
  "os.close",
  "os.environ.get",
  "os.environ.split",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "selenium.webdriver.common.by.By.CLASS_NAME",
  "selenium.webdriver.common.by.By.CSS_SELECTOR",
  "selenium.webdriver.common.by.By.ID",
  "selenium.webdriver.common.by.By.LINK_TEXT",
  "selenium.webdriver.common.by.By.NAME",
  "selenium.webdriver.common.by.By.PARTIAL_LINK_TEXT",
  "selenium.webdriver.common.by.By.TAG_NAME",
  "selenium.webdriver.common.by.By.XPATH",
  "selenium.webdriver.common.desired_capabilities.DesiredCapabilities.CHROME.copy",
  "selenium.webdriver.common.desired_capabilities.DesiredCapabilities.EDGE.copy",
  "selenium.webdriver.common.desired_capabilities.DesiredCapabilities.FIREFOX",
  "selenium.webdriver.common.desired_capabilities.DesiredCapabilities.FIREFOX.copy",
  "selenium.webdriver.common.desired_capabilities.DesiredCapabilities.INTERNETEXPLORER.copy",
  "selenium.webdriver.common.desired_capabilities.DesiredCapabilities.OPERA",
  "selenium.webdriver.common.desired_capabilities.DesiredCapabilities.WEBKITGTK.copy",
  "selenium.webdriver.common.proxy.ProxyType.MANUAL",
  "selenium.webdriver.common.proxy.ProxyType.PAC",
  "selenium.webdriver.common.proxy.ProxyType.UNSPECIFIED",
  "selenium.webdriver.remote.command.Command.ACCEPT_ALERT",
  "selenium.webdriver.remote.command.Command.CLICK",
  "selenium.webdriver.remote.command.Command.DISMISS_ALERT",
  "selenium.webdriver.remote.command.Command.DOUBLE_CLICK",
  "selenium.webdriver.remote.command.Command.DOUBLE_TAP",
  "selenium.webdriver.remote.command.Command.FLICK",
  "selenium.webdriver.remote.command.Command.GET_ALERT_TEXT",
  "selenium.webdriver.remote.command.Command.GET_APP_CACHE_STATUS",
  "selenium.webdriver.remote.command.Command.LONG_PRESS",
  "selenium.webdriver.remote.command.Command.MOUSE_DOWN",
  "selenium.webdriver.remote.command.Command.MOUSE_UP",
  "selenium.webdriver.remote.command.Command.MOVE_TO",
  "selenium.webdriver.remote.command.Command.NEW_SESSION",
  "selenium.webdriver.remote.command.Command.QUIT",
  "selenium.webdriver.remote.command.Command.SEND_KEYS_TO_ACTIVE_ELEMENT",
  "selenium.webdriver.remote.command.Command.SET_ALERT_VALUE",
  "selenium.webdriver.remote.command.Command.SINGLE_TAP",
  "selenium.webdriver.remote.command.Command.TOUCH_DOWN",
  "selenium.webdriver.remote.command.Command.TOUCH_MOVE",
  "selenium.webdriver.remote.command.Command.TOUCH_SCROLL",
  "selenium.webdriver.remote.command.Command.TOUCH_UP",
  "selenium.webdriver.remote.command.Command.W3C_ACCEPT_ALERT",
  "selenium.webdriver.remote.command.Command.W3C_ACTIONS",
  "selenium.webdriver.remote.command.Command.W3C_CLEAR_ACTIONS",
  "selenium.webdriver.remote.command.Command.W3C_DISMISS_ALERT",
  "selenium.webdriver.remote.command.Command.W3C_GET_ALERT_TEXT",
  "selenium.webdriver.remote.command.Command.W3C_SET_ALERT_VALUE",
  "send_handle",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.SOCK_STREAM",
  "socket.error",
  "socket.gaierror",
  "sys",
  "time",
  "urllib.parse",
  "urllib.request",
  "urllib.request.URLError",
  "urllib.request.add_header",
  "urllib2",
  "urllib2.HTTPBasicAuthHandler",
  "urllib2.HTTPDefaultErrorHandler",
  "urllib2.HTTPPasswordMgrWithDefaultRealm",
  "urllib2.HTTPRedirectHandler",
  "urllib2.Request",
  "urllib2.URLError",
  "urllib2.build_opener",
  "urllib2.urlopen",
  "urlparse",
  "urlparse.urlparse",
  "urlparse.urlunparse",
  "utils.dump_json",
  "utils.load_json",
  "uuid",
  "warnings",
  "warnings.warn",
  "winreg.HKEY_CURRENT_USER",
  "winreg.HKEY_LOCAL_MACHINE",
  "winreg.OpenKey",
  "winreg.QueryValue"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}