{
 "bad": [
  "callback",
  "chronic.Timer",
  "chronic._clock",
  "chronic._get_stack",
  "chronic._get_timings",
  "chronic._local",
  "chronic.post_timing",
  "cmp",
  "func",
  "functools.partial",
  "functools.wraps",
  "long",
  "object.__setattr__",
  "proxy.Proxy",
  "signals.Signal",
  "threading.local",
  "time.time",
  "unicode"
 ],
 "deps": {
  "callback": [],
  "chronic": [],
  "cmp": [],
  "func": [],
  "functools": [],
  "long": [],
  "object": [],
  "proxy": [],
  "signals": [],
  "threading": [],
  "time": [],
  "unicode": []
 }
}