{
 "bad": [
  "mdf_forge.forge.HTTP_NUM_LIMIT",
  "mdf_toolbox.AggregateHelper",
  "mdf_toolbox.SearchHelper",
  "mdf_toolbox.anonymous_login",
  "mdf_toolbox.custom_transfer",
  "mdf_toolbox.login",
  "mdf_toolbox.prettify_json",
  "mdf_toolbox.prettify_jsonschema",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.normpath",
  "os.path.splitext",
  "re.search",
  "urllib.parse.urlparse",
  "version.__version__"
 ],
 "deps": {
  "globus_sdk": [
   "globus-sdk/conda-forge/noarch/globus-sdk-1.8.0-py_0"
  ],
  "mdf_forge": [],
  "mdf_toolbox": [],
  "os": [],
  "re": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.19.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.36.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0"
  ],
  "urllib": [],
  "version": []
 }
}