{
 "bad": [
  "globus_sdk.LocalGlobusConnectPersonal",
  "globus_sdk.NullAuthorizer",
  "mdf_forge.forge.HTTP_NUM_LIMIT",
  "mdf_toolbox.AggregateHelper",
  "mdf_toolbox.SearchHelper",
  "mdf_toolbox.anonymous_login",
  "mdf_toolbox.custom_transfer",
  "mdf_toolbox.login",
  "mdf_toolbox.prettify_json",
  "mdf_toolbox.prettify_jsonschema",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.normpath",
  "os.path.splitext",
  "re.search",
  "requests.get",
  "tqdm.tqdm",
  "urllib.parse.urlparse",
  "version.__version__"
 ],
 "deps": {
  "globus_sdk": [],
  "mdf_forge": [],
  "mdf_toolbox": [],
  "os": [],
  "re": [],
  "requests": [],
  "tqdm": [],
  "urllib": [],
  "version": []
 }
}