{
 "bad": [
  "Setting",
  "action",
  "build_vcvarsall_cmd",
  "cStringIO.StringIO",
  "cachecontrol",
  "cachecontrol.CacheControl",
  "cachecontrol.caches",
  "cachecontrol.caches.FileCache",
  "conda.api.get_index",
  "conda.base.context.context.allow_softlinks",
  "conda.base.context.context.arch_name",
  "conda.base.context.context.binstar_upload",
  "conda.base.context.context.bits",
  "conda.base.context.context.channels",
  "conda.base.context.context.default_prefix",
  "conda.base.context.context.default_python",
  "conda.base.context.context.envs_dirs",
  "conda.base.context.context.pkgs_dirs",
  "conda.base.context.context.platform",
  "conda.base.context.context.root_dir",
  "conda.base.context.context.root_writable",
  "conda.base.context.context.subdir",
  "conda.cli.common.Completer",
  "conda.cli.common.InstalledPackages",
  "conda.cli.common.add_parser_channels",
  "conda.cli.common.add_parser_prefix",
  "conda.cli.common.get_prefix",
  "conda.config",
  "conda.config.allow_softlinks",
  "conda.config.arch_name",
  "conda.config.binstar_upload",
  "conda.config.bits",
  "conda.config.default_prefix",
  "conda.config.default_python",
  "conda.config.envs_dirs",
  "conda.config.get_default_urls",
  "conda.config.get_local_urls",
  "conda.config.get_rc_urls",
  "conda.config.load_condarc",
  "conda.config.non_x86_linux_machines",
  "conda.config.pkgs_dirs",
  "conda.config.platform",
  "conda.config.rc_path",
  "conda.config.root_dir",
  "conda.config.root_writable",
  "conda.config.subdir",
  "conda.connection.CondaSession",
  "conda.exceptions.NoPackagesFoundError",
  "conda.fetch.TmpDownload",
  "conda.fetch.download",
  "conda.fetch.fetch_index",
  "conda.fetch.handle_proxy_407",
  "conda.resolve.NoPackagesFound",
  "conda.resolve.normalized_version",
  "conda.signature.KEYS",
  "conda.signature.KEYS_DIR",
  "conda.signature.hash_file",
  "conda.signature.verify",
  "conda.utils.url_path",
  "conda.version.VersionOrder",
  "conda_build.__init__.get_versions",
  "conda_build.completers.conda_version.values",
  "conda_build.conda_interface.cc.binstar_upload",
  "conda_build.conda_interface.configparser.ConfigParser",
  "conda_build.jinja_context.UndefinedNeverFail.all_undefined_names",
  "conda_build.os_utils.external.dir_paths",
  "conda_build.post.SHEBANG_PAT.match",
  "conda_build.pypi.get_xmlrpc_client",
  "conda_interface.PY3",
  "conda_interface.cc.pkgs_dirs",
  "conda_interface.cc.rc.get",
  "conda_interface.linked",
  "conda_interface.plan.display_actions",
  "conda_interface.plan.execute_actions",
  "conda_interface.plan.execute_plan",
  "conda_interface.plan.install_actions",
  "conda_interface.plan.nothing_to_do",
  "conda_interface.plan.remove_actions",
  "conda_interface.prefix_placeholder.encode",
  "conda_interface.string_types",
  "conda_interface.subdir.setter",
  "conda_interface.subdir.split",
  "conda_verify.verify.Verify",
  "convert.conda_convert",
  "develop.execute",
  "dist_for_module",
  "env",
  "func",
  "get_lock",
  "get_release_info",
  "hashlib.sha256",
  "inspect.inspect_linkages",
  "inspect.inspect_objects",
  "inspect.test_installable",
  "is_noarch_python",
  "itertools.chain",
  "itertools.islice",
  "metapackage.create_metapackage",
  "multiprocessing.cpu_count",
  "nv",
  "object.__getattr__",
  "os.chdir",
  "os.chmod",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.items",
  "os.environ.split",
  "os.getcwd",
  "os.lchmod",
  "os.link",
  "os.listdir",
  "os.lstat",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.lexists",
  "os.path.normcase",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.relpath.startswith",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.pathsep.join",
  "os.readlink",
  "os.remove",
  "os.rename",
  "os.stat",
  "os.symlink",
  "os.unlink",
  "parse_bool",
  "perl_to_conda",
  "pkginfo.get",
  "pkginfo.lower",
  "pkginfo.values",
  "re.IGNORECASE",
  "re.M",
  "requests.packages.urllib3.util.url.parse_url",
  "sign.import_key",
  "sign.keygen",
  "sign.sign_and_write",
  "sign.verify",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.getfilesystemencoding",
  "sys.modules",
  "sys.path",
  "sys.path.insert",
  "sys.platform",
  "sys.platform.startswith",
  "sys.prefix",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.buffer.write",
  "sys.stdout.encoding",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version",
  "sys.version_info",
  "sys.version_info.major",
  "sys.version_info.minor",
  "time",
  "time.ctime",
  "time.time",
  "tuple.__itemsize__",
  "urlparse",
  "urlparse.urljoin",
  "xmlrpclib.ProtocolError",
  "xmlrpclib.ServerProxy",
  "xmlrpclib.Transport"
 ],
 "deps": {
  "Crypto": [
   "pycryptodome/conda-forge/linux-64/pycryptodome-3.7.3-py37ha14ba45_0"
  ],
  "Setting": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "action": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "build_vcvarsall_cmd": [],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cStringIO": [],
  "cachecontrol": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "conda": [
   "conda/conda-forge/linux-64/conda-4.5.6-py35_0"
  ],
  "conda_build": [],
  "conda_interface": [],
  "conda_verify": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib2": [
   "contextlib2/conda-forge/noarch/contextlib2-21.6.0-pyhd8ed1ab_0"
  ],
  "convert": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "develop": [],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dist_for_module": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "encodings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "env": [],
  "filelock": [
   "filelock/conda-forge/noarch/filelock-3.0.12-pyh9f0ad1d_0"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_lock": [],
  "get_release_info": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_noarch_python": [],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "keyword": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "metapackage": [],
  "mmap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "nv": [],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parse_bool": [],
  "perl_to_conda": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "pkginfo": [
   "pkginfo/conda-forge/noarch/pkginfo-1.4.2-py_1"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "setuptools": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sign": [],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "tuple": [],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urlparse": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xmlrpc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xmlrpclib": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}