{
 "bad": [
  "ConfigParser",
  "_change_cwd",
  "_load_setup_py_data.load_setup_py_data",
  "action",
  "build_vcvarsall_cmd",
  "cPickle.dump",
  "cPickle.load",
  "capture",
  "conda.api.get_index",
  "conda.base.context.context.arch_name",
  "conda.base.context.context.binstar_upload",
  "conda.base.context.context.bits",
  "conda.base.context.context.channels",
  "conda.base.context.context.conda_build",
  "conda.base.context.context.conda_private",
  "conda.base.context.context.default_python",
  "conda.base.context.context.envs_dirs",
  "conda.base.context.context.pkgs_dirs",
  "conda.base.context.context.platform",
  "conda.base.context.context.root_dir",
  "conda.base.context.context.root_writable",
  "conda.base.context.context.subdir",
  "conda.cli.common.Completer",
  "conda.cli.common.InstalledPackages",
  "conda.cli.common.add_parser_channels",
  "conda.cli.common.add_parser_prefix",
  "conda.cli.common.get_prefix",
  "conda.compat.input",
  "conda.compat.iteritems",
  "conda.compat.string_types",
  "conda.compat.text_type",
  "conda.config.arch_name",
  "conda.config.binstar_upload",
  "conda.config.bits",
  "conda.config.default_python",
  "conda.config.envs_dirs",
  "conda.config.get_local_urls",
  "conda.config.get_rc_urls",
  "conda.config.non_x86_linux_machines",
  "conda.config.pkgs_dirs",
  "conda.config.platform",
  "conda.config.rc.get",
  "conda.config.root_dir",
  "conda.config.root_writable",
  "conda.config.subdir",
  "conda.connection.CondaSession",
  "conda.exceptions.NoPackagesFoundError",
  "conda.fetch.TmpDownload",
  "conda.fetch.download",
  "conda.fetch.handle_proxy_407",
  "conda.resolve.normalized_version",
  "conda.toposort._toposort",
  "conda.utils.url_path",
  "conda.version.VersionOrder",
  "conda_build.conda_interface.cc_conda_build.get",
  "conda_build.conda_interface.configparser.ConfigParser",
  "conda_build.conda_interface.subdir.rsplit",
  "conda_build.jinja_context.UndefinedNeverFail.all_undefined_names",
  "conda_build.os_utils.external.dir_paths",
  "conda_interface.CondaError",
  "conda_interface.CondaHTTPError",
  "conda_interface.CrossPlatformStLink.st_nlink",
  "conda_interface.Dist",
  "conda_interface.EntityEncoder",
  "conda_interface.FileMode.binary.name",
  "conda_interface.FileMode.text.name",
  "conda_interface.LinkError",
  "conda_interface.LockError",
  "conda_interface.MatchSpec",
  "conda_interface.NoPackagesFoundError",
  "conda_interface.PY3",
  "conda_interface.PaddingError",
  "conda_interface.PathType.hardlink",
  "conda_interface.PathType.softlink",
  "conda_interface.ProgressiveFetchExtract",
  "conda_interface.StringIO",
  "conda_interface.TemporaryDirectory",
  "conda_interface.UnsatisfiableError",
  "conda_interface.VersionOrder",
  "conda_interface._toposort",
  "conda_interface.binstar_upload",
  "conda_interface.cc_conda_build.get",
  "conda_interface.cc_platform",
  "conda_interface.conda_43",
  "conda_interface.conda_private",
  "conda_interface.context.quiet",
  "conda_interface.display_actions",
  "conda_interface.dist_str_in_index",
  "conda_interface.download",
  "conda_interface.env_path_backup_var_exists",
  "conda_interface.envs_dirs",
  "conda_interface.execute_actions",
  "conda_interface.execute_plan",
  "conda_interface.get_index",
  "conda_interface.get_rc_urls",
  "conda_interface.hashsum_file",
  "conda_interface.human_bytes",
  "conda_interface.install_actions",
  "conda_interface.iteritems",
  "conda_interface.md5_file",
  "conda_interface.memoized",
  "conda_interface.non_x86_linux_machines",
  "conda_interface.package_cache",
  "conda_interface.pkgs_dirs",
  "conda_interface.prefix_placeholder",
  "conda_interface.prefix_placeholder.encode",
  "conda_interface.root_dir",
  "conda_interface.specs_from_url",
  "conda_interface.string_types",
  "conda_interface.subdir",
  "conda_interface.symlink_conda",
  "conda_interface.text_type",
  "conda_interface.unix_path_to_win",
  "conda_interface.url_path",
  "conda_interface.win_path_to_unix",
  "convert.conda_convert",
  "cran.yaml_quote_string",
  "ctypes.windll.kernel32.CloseHandle",
  "ctypes.windll.kernel32.CreateFileW",
  "ctypes.windll.kernel32.GetFileInformationByHandle",
  "develop.execute",
  "env",
  "environ.get_dict",
  "func",
  "func.split",
  "get_default",
  "glob2.glob",
  "hashlib.sha1",
  "hashlib.sha256",
  "input.replace",
  "inspect_pkg.get_hash_input",
  "inspect_pkg.inspect_linkages",
  "inspect_pkg.inspect_objects",
  "inspect_pkg.test_installable",
  "itertools.chain",
  "itertools.islice",
  "itertools.product",
  "jinja2.Undefined.__init__",
  "json.JSONEncoder.default",
  "log_context",
  "metadata.ns_cfg",
  "metadata.select_lines",
  "metapackage.create_metapackage",
  "nv",
  "object.__getattr__",
  "os.X_OK",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.items",
  "os.environ.keys",
  "os.environ.split",
  "os.getcwd",
  "os.getpid",
  "os.lchmod",
  "os.link",
  "os.listdir",
  "os.lstat",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.lexists",
  "os.path.normcase",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.pathsep.join",
  "os.readlink",
  "os.remove",
  "os.rename",
  "os.scandir",
  "os.stat",
  "os.symlink",
  "os.uname",
  "os.unlink",
  "parse_bool",
  "pkg_resources.parse_version",
  "pkginfo.get",
  "pkginfo.lower",
  "pkginfo.values",
  "psutil.AccessDenied",
  "psutil.NoSuchProcess",
  "psutil.Popen",
  "psutil.Process",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.M",
  "re.MULTILINE",
  "re.S",
  "read_json_caching_file",
  "render.finalize_metadata",
  "render.get_env_dependencies",
  "requests.packages.urllib3.util.url.parse_url",
  "ruamel.yaml.RoundTripDumper",
  "ruamel.yaml.dump",
  "scandir.scandir",
  "scandir.walk",
  "set_lang",
  "setuptools.config.read_configuration",
  "setuptools.setup",
  "shutil.Error",
  "shutil.copy",
  "shutil.copy2",
  "shutil.copyfile",
  "shutil.copystat",
  "shutil.move",
  "shutil.rmtree",
  "six.moves.urllib.parse.urljoin",
  "six.moves.urllib.parse.urlsplit",
  "six.moves.zip",
  "sort_by_version",
  "spec_name",
  "stat.S_IMODE",
  "stat.S_IRGRP",
  "stat.S_IROTH",
  "stat.S_IRUSR",
  "stat.S_IWGRP",
  "stat.S_IWUSR",
  "stat.S_IXGRP",
  "stat.S_IXOTH",
  "stat.S_IXUSR",
  "stat.st_ino",
  "stat.st_size",
  "string.ascii_uppercase",
  "string.digits",
  "string.punctuation",
  "struct.unpack",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.call",
  "subprocess.check_call",
  "subprocess.check_output",
  "subprocess.getoutput",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.getfilesystemencoding",
  "sys.modules",
  "sys.path",
  "sys.path.insert",
  "sys.platform",
  "sys.platform.startswith",
  "sys.prefix",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.buffer.write",
  "sys.stdout.encoding",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version",
  "sys.version_info",
  "sys.version_info.major",
  "sys.version_info.minor",
  "tarfile.ReadError",
  "tarfile.is_tarfile",
  "tarfile.open",
  "tempfile.mkdtemp",
  "test_that",
  "test_this",
  "textwrap.dedent",
  "textwrap.fill",
  "textwrap.wrap",
  "time.ctime",
  "time.sleep",
  "time.time",
  "tuple.__itemsize__",
  "unicodedata.normalize",
  "urllib.parse.urljoin",
  "urllib.request.pathname2url",
  "urllib2.urlopen",
  "urlparse.urljoin",
  "utils.HashableDict",
  "utils.LoggingContext",
  "utils.apply_pin_expressions",
  "utils.capture",
  "utils.check_call_env",
  "utils.copy_into",
  "utils.ensure_list",
  "utils.ensure_valid_spec",
  "utils.file_info",
  "utils.get_build_folders",
  "utils.get_conda_operation_locks",
  "utils.get_installed_packages",
  "utils.get_lock",
  "utils.get_logger",
  "utils.rm_rf",
  "utils.string_types",
  "utils.try_acquire_locks",
  "valid_distros",
  "variants.DEFAULT_COMPILERS",
  "variants.get_default_variant",
  "warnings.warn",
  "xml.etree.cElementTree.fromstring",
  "yaml.BaseLoader",
  "yaml.Dumper",
  "yaml.SafeDumper",
  "yaml.ScalarNode",
  "zipfile.ZipFile"
 ],
 "deps": {
  "ConfigParser": [],
  "_change_cwd": [],
  "_load_setup_py_data": [],
  "_version": [
   "diffusioncma/conda-forge/linux-64/diffusioncma-0.5.8-py37h0da4684_0"
  ],
  "action": [],
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "bs4": [
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.1-py_1",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.2-py_0"
  ],
  "build_vcvarsall_cmd": [],
  "bz2": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "cPickle": [],
  "cachecontrol": [
   "cachecontrol/conda-forge/noarch/cachecontrol-0.11.7-py_0",
   "cachecontrol/conda-forge/noarch/cachecontrol-0.12.5-py_0"
  ],
  "capture": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "conda": [
   "conda/conda-forge/linux-64/conda-4.6.14-py37_0"
  ],
  "conda_build": [],
  "conda_interface": [],
  "conda_verify": [
   "conda-verify/conda-forge/linux-64/conda-verify-3.1.1-py36hd000896_1003"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "convert": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "cran": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "develop": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "env": [],
  "environ": [],
  "filelock": [
   "filelock/conda-forge/noarch/filelock-3.0.4-py_1"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "get_default": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "glob2": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "hashlib": [],
  "importlib": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "input": [],
  "inspect_pkg": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "keyword": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "log_context": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "metadata": [],
  "metapackage": [],
  "mmap": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "nv": [],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "parse_bool": [],
  "pkg_resources": [],
  "pkginfo": [
   "pkginfo/conda-forge/noarch/pkginfo-1.7.0-pyhd8ed1ab_0"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "psutil": [],
  "random": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "read_json_caching_file": [],
  "render": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "ruamel": [
   "ruamel.yaml/conda-forge/linux-64/ruamel.yaml-0.15.98-py27h516909a_0"
  ],
  "scandir": [],
  "set_lang": [],
  "setuptools": [],
  "shutil": [],
  "six": [
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "sort_by_version": [],
  "spec_name": [],
  "stat": [],
  "string": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "test_that": [],
  "test_this": [],
  "textwrap": [],
  "time": [],
  "tuple": [],
  "unicodedata": [],
  "urllib": [],
  "urllib2": [],
  "urlparse": [],
  "utils": [],
  "valid_distros": [],
  "variants": [],
  "warnings": [],
  "xml": [],
  "yaml": [
   "pyyaml/conda-forge/linux-64/pyyaml-3.13-py37h470a237_1"
  ],
  "zipfile": []
 }
}