{
 "bad": [
  "CachingResolutionReceiver",
  "ContractTestCase",
  "DeprecatedClass",
  "IPython.frontend.terminal.embed.InteractiveShellEmbed",
  "IPython.frontend.terminal.embed.InteractiveShellEmbed.clear_instance",
  "IPython.frontend.terminal.embed.InteractiveShellEmbed.instance",
  "IPython.frontend.terminal.ipapp.load_default_config",
  "IPython.terminal.embed.InteractiveShellEmbed",
  "IPython.terminal.ipapp.load_default_config",
  "OpenSSL",
  "OpenSSL.SSL",
  "OpenSSL.SSL.SSLEAY_VERSION",
  "OpenSSL.SSL.SSL_CB_HANDSHAKE_DONE",
  "OpenSSL.SSL.SSL_CB_HANDSHAKE_START",
  "OpenSSL.SSL.SSLeay_version",
  "OpenSSL.SSL.SSLv23_METHOD",
  "OpenSSL.SSL.SSLv3_METHOD",
  "OpenSSL.SSL.TLSv1_METHOD",
  "OpenSSL._util",
  "OpenSSL._util.ffi.NULL",
  "OpenSSL._util.ffi.gc",
  "OpenSSL._util.ffi.new",
  "OpenSSL._util.ffi.string",
  "OpenSSL._util.lib",
  "OpenSSL._util.lib.EC_GROUP_get_curve_name",
  "OpenSSL._util.lib.EC_KEY_free",
  "OpenSSL._util.lib.EC_KEY_get0_group",
  "OpenSSL._util.lib.EC_curve_nid2nist",
  "OpenSSL._util.lib.EVP_PKEY_DH",
  "OpenSSL._util.lib.EVP_PKEY_EC",
  "OpenSSL._util.lib.EVP_PKEY_RSA",
  "OpenSSL._util.lib.EVP_PKEY_bits",
  "OpenSSL._util.lib.EVP_PKEY_free",
  "OpenSSL._util.lib.EVP_PKEY_get1_EC_KEY",
  "OpenSSL._util.lib.EVP_PKEY_id",
  "OpenSSL._util.lib.OBJ_nid2sn",
  "OpenSSL._util.lib.SSL_get_server_tmp_key",
  "OpenSSL._util.lib.X509_NAME_oneline",
  "OpenSSL.version.__version__",
  "PIL.Image",
  "PIL.Image.ANTIALIAS",
  "PIL.Image.new",
  "PIL.Image.open",
  "Portal",
  "WrappedRequest",
  "WrappedResponse",
  "__future__.absolute_import",
  "_body_or_str",
  "_check_components",
  "_chunk_iter",
  "_clspath",
  "_create_testcase",
  "_evaluate_iterable",
  "_filter",
  "_map_keys",
  "_module_exists",
  "_set_referer",
  "_url_from_selector",
  "_validate_values",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "add_or_replace_parameter",
  "any_to_uri",
  "argparse",
  "argparse.ArgumentParser",
  "ast",
  "ast.NameConstant",
  "ast.Return",
  "ast.parse",
  "ast.walk",
  "asyncio",
  "asyncio.Future",
  "asyncio.Queue",
  "asyncio.ensure_future",
  "asyncio.get_event_loop",
  "asyncio.isfuture",
  "attr",
  "base64",
  "base64.b64encode",
  "binascii",
  "boto",
  "boto.auth",
  "boto.connect_s3",
  "boto.s3.connection.S3Connection",
  "botocore",
  "botocore.awsrequest",
  "botocore.session",
  "bpython",
  "bpython.embed",
  "brotli",
  "brotli.decompress",
  "bz2",
  "bz2.decompress",
  "cProfile",
  "cProfile.Profile",
  "callable.__name__",
  "cb",
  "check_valid_format",
  "clean_text",
  "clean_url",
  "closed",
  "cls",
  "cmd",
  "cmd.add_options",
  "cmd.crawler_process",
  "cmd.default_settings",
  "cmd.exitcode",
  "cmd.long_desc",
  "cmd.process_options",
  "cmd.run",
  "cmd.settings",
  "cmd.syntax",
  "code",
  "code.interact",
  "collections",
  "collections.ChainMap",
  "collections.OrderedDict",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.defaultdict",
  "collections.deque",
  "configparser.ConfigParser",
  "contextlib.contextmanager",
  "contextlib.suppress",
  "convert",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "copy.freeze",
  "copyreg",
  "copyreg.dispatch_table.items",
  "copyreg.dispatch_table.pop",
  "coro_f",
  "cryptography",
  "cryptography.__version__",
  "cssselect",
  "cssselect.__version__",
  "csv",
  "csv.reader",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.utcnow",
  "datetime.time",
  "decimal",
  "decimal.Decimal",
  "deco",
  "deserialize",
  "dict.__contains__",
  "dict.__delitem__",
  "dict.__getitem__",
  "dict.__setitem__",
  "dict.get",
  "dict.pop",
  "dict.setdefault",
  "download_func",
  "email.encoders",
  "email.encoders.encode_base64",
  "email.mime.base.MIMEBase",
  "email.mime.multipart.MIMEMultipart",
  "email.mime.nonmultipart.MIMENonMultipart",
  "email.mime.text.MIMEText",
  "email.utils.COMMASPACE",
  "email.utils.COMMASPACE.join",
  "email.utils.formatdate",
  "email.utils.mktime_tz",
  "email.utils.parsedate_tz",
  "encode_func",
  "errno",
  "errno.EINTR",
  "ftplib.FTP",
  "ftplib.error_perm",
  "func",
  "functools",
  "functools.partial",
  "functools.wraps",
  "gc",
  "gc.collect",
  "gc.garbage",
  "google.cloud.storage",
  "google.cloud.storage.Client",
  "gzip",
  "gzip.GzipFile",
  "hashlib",
  "hashlib.md5",
  "hashlib.sha1",
  "html.parser.HTMLParser",
  "html.parser.HTMLParser.reset",
  "http.cookiejar.CookieJar",
  "http.cookiejar.DefaultCookiePolicy",
  "http.cookiejar.IPV4_RE",
  "http.cookiejar.IPV4_RE.search",
  "http.cookies.SimpleCookie",
  "ignore",
  "importlib.import_module",
  "inspect",
  "inspect.ArgSpec",
  "inspect.getfullargspec",
  "inspect.getmembers",
  "inspect.getmodule",
  "inspect.getsource",
  "inspect.isasyncgen",
  "inspect.isawaitable",
  "inspect.isclass",
  "inspect.isfunction",
  "inspect.isgeneratorfunction",
  "inspect.ismethod",
  "inspect.ismethoddescriptor",
  "inspect.isroutine",
  "inspect.stack",
  "installer",
  "io",
  "io.BytesIO",
  "io.StringIO",
  "ipaddress",
  "ipaddress.ip_address",
  "itertools.chain",
  "itertools.islice",
  "json",
  "json.JSONDecoder",
  "json.JSONEncoder",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "log_failure",
  "logging",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.FileHandler",
  "logging.Filter",
  "logging.Formatter",
  "logging.Handler",
  "logging.INFO",
  "logging.LoggerAdapter",
  "logging.NOTSET",
  "logging.NullHandler",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.captureWarnings",
  "logging.config.dictConfig",
  "logging.getLogger",
  "logging.root.addHandler",
  "logging.root.handlers",
  "logging.root.removeHandler",
  "logging.root.setLevel",
  "lxml.etree",
  "lxml.etree.Element",
  "lxml.etree.XPath",
  "lxml.etree.iterparse",
  "lxml.etree.tostring",
  "lxml.html",
  "marshal",
  "marshal.dump",
  "marshal.dumps",
  "marshal.loads",
  "method",
  "method.__self__.__class__.__name__",
  "mimetypes",
  "mimetypes.MimeTypes",
  "mimetypes.guess_extension",
  "mimetypes.guess_type",
  "mimetypes.types_map",
  "numbers",
  "numbers.Real",
  "obj",
  "object.__new__",
  "operator.itemgetter",
  "optparse",
  "optparse.OptionGroup",
  "optparse.OptionParser",
  "optparse.TitledHelpFormatter",
  "os",
  "os.close",
  "os.environ",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.items",
  "os.environ.update",
  "os.error",
  "os.getcwd",
  "os.getpid",
  "os.linesep",
  "os.listdir",
  "os.makedirs",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.pathsep",
  "os.remove",
  "os.stat",
  "os.system",
  "os.write",
  "parse_url",
  "parsel",
  "parsel.Selector",
  "parsel.Selector.selectorlist_cls",
  "parsel.SelectorList",
  "parsel.__version__",
  "parsel.csstranslator.HTMLTranslator",
  "parsel.selector.create_root_node",
  "pdb.Pdb",
  "pickle",
  "pickle.PicklingError",
  "pickle.dump",
  "pickle.dumps",
  "pickle.load",
  "pickle.loads",
  "pkg_resources",
  "pkg_resources.iter_entry_points",
  "pkgutil",
  "pkgutil.get_data",
  "pkgutil.iter_modules",
  "platform",
  "platform.platform",
  "posixpath",
  "posixpath.dirname",
  "posixpath.split",
  "posixpath.splitext",
  "pprint",
  "pprint.pformat",
  "pprint.pprint",
  "proc",
  "process_spider_exception",
  "process_spider_output",
  "ptpython.repl",
  "pydispatch.dispatcher",
  "pydispatch.dispatcher.Anonymous",
  "pydispatch.dispatcher.Any",
  "pydispatch.dispatcher.connect",
  "pydispatch.dispatcher.disconnect",
  "pydispatch.dispatcher.getAllReceivers",
  "pydispatch.dispatcher.liveReceivers",
  "pydispatch.robustapply.robustApply",
  "pygments.formatters.TerminalFormatter",
  "pygments.highlight",
  "pygments.lexers.PythonLexer",
  "queuelib.PriorityQueue",
  "queuelib.queue",
  "queuelib.queue.FifoDiskQueue",
  "queuelib.queue.FifoMemoryQueue",
  "queuelib.queue.LifoDiskQueue",
  "queuelib.queue.LifoMemoryQueue",
  "random",
  "random.randint",
  "random.uniform",
  "re",
  "re.DOTALL",
  "re.I",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.S",
  "re.UNICODE",
  "re.VERBOSE",
  "re.compile",
  "re.escape",
  "re.match",
  "re.search",
  "re.split",
  "readline",
  "readline.parse_and_bind",
  "request_cls",
  "respcls",
  "returns_none",
  "rfc1123_to_epoch",
  "rlcompleter",
  "row_to_unicode",
  "rt",
  "scrape_func",
  "scrapy.__init__.__version__",
  "scrapy.__path__",
  "scrapy.contracts.__init__._create_testcase",
  "scrapy.core.downloader.__init__.Slot",
  "scrapy.core.downloader.__init__._get_concurrency_delay",
  "scrapy.core.downloader.handlers.__init__.logger",
  "scrapy.linkextractors.__init__.FilteringLinkExtractor",
  "scrapy.linkextractors.__init__._is_valid_url",
  "scrapy.linkextractors.__init__._matches",
  "scrapy.loader.__init__.unbound_method",
  "scrapy.pipelines.__init__.ItemPipelineManager",
  "scrapy.resolver.dnscache.get",
  "scrapy.responsetypes.responsetypes.from_args",
  "scrapy.responsetypes.responsetypes.from_mimetype",
  "scrapy.selector.Selector",
  "scrapy.settings.__init__.BaseSettings",
  "scrapy.settings.__init__.SETTINGS_PRIORITIES",
  "scrapy.settings.__init__.SettingsAttribute",
  "scrapy.settings.__init__.get_settings_priority",
  "scrapy.settings.__init__.iter_default_settings",
  "scrapy.spiders.__init__.Spider",
  "scrapy.utils.console.DEFAULT_PYTHON_SHELLS.keys",
  "scrapy.utils.py36.collect_asyncgen",
  "scrapy.utils.trackref.live_refs.items",
  "serialize",
  "serializer",
  "service_identity.exceptions.CertificateError",
  "sgmllib.SGMLParser",
  "sgmllib.SGMLParser.reset",
  "shell",
  "shlex.split",
  "shutil",
  "shutil.copy2",
  "shutil.copyfile",
  "shutil.copystat",
  "shutil.ignore_patterns",
  "shutil.move",
  "signal",
  "signal.SIGBREAK",
  "signal.SIGINT",
  "signal.SIGTERM",
  "signal.SIG_IGN",
  "signal.default_int_handler",
  "signal.getsignal",
  "signal.signal",
  "socket",
  "socket.gethostname",
  "store_cls",
  "string",
  "string.Template",
  "string.ascii_letters",
  "string.title",
  "struct",
  "struct.error",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys._current_frames",
  "sys.argv",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.modules.__file__",
  "sys.path",
  "sys.path.append",
  "sys.path.pop",
  "sys.platform",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.buffer.write",
  "sys.stdout.isatty",
  "sys.version.replace",
  "sys.version_info",
  "sys.warnoptions",
  "tarfile",
  "tarfile.ReadError",
  "tarfile.open",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkstemp",
  "tempfile.mktemp",
  "textwrap.dedent",
  "threading",
  "threading.Thread",
  "threading.enumerate",
  "time",
  "time.mktime",
  "time.sleep",
  "time.time",
  "traceback",
  "traceback.format_exc",
  "traceback.format_stack",
  "twisted",
  "twisted.conch.insults.insults",
  "twisted.conch.insults.insults.ServerProtocol",
  "twisted.conch.manhole",
  "twisted.conch.manhole.Manhole",
  "twisted.conch.telnet",
  "twisted.conch.telnet.AuthenticatingTelnetProtocol",
  "twisted.conch.telnet.TelnetBootstrapProtocol",
  "twisted.conch.telnet.TelnetTransport",
  "twisted.internet._sslverify.ClientTLSOptions",
  "twisted.internet._sslverify.VerificationError",
  "twisted.internet._sslverify._maybeSetHostNameIndication",
  "twisted.internet._sslverify.verifyHostname",
  "twisted.internet.asyncioreactor",
  "twisted.internet.asyncioreactor.AsyncioSelectorReactor",
  "twisted.internet.asyncioreactor.install",
  "twisted.internet.base.ThreadedResolver",
  "twisted.internet.defer",
  "twisted.internet.defer.CancelledError",
  "twisted.internet.defer.Deferred",
  "twisted.internet.defer.Deferred.debug",
  "twisted.internet.defer.Deferred.fromFuture",
  "twisted.internet.defer.DeferredList",
  "twisted.internet.defer.TimeoutError",
  "twisted.internet.defer.ensureDeferred",
  "twisted.internet.defer.fail",
  "twisted.internet.defer.inlineCallbacks",
  "twisted.internet.defer.maybeDeferred",
  "twisted.internet.defer.succeed",
  "twisted.internet.endpoints.TCP4ClientEndpoint",
  "twisted.internet.error",
  "twisted.internet.error.CannotListenError",
  "twisted.internet.error.ConnectError",
  "twisted.internet.error.ConnectionDone",
  "twisted.internet.error.ConnectionLost",
  "twisted.internet.error.ConnectionRefusedError",
  "twisted.internet.error.DNSLookupError",
  "twisted.internet.error.ReactorAlreadyInstalledError",
  "twisted.internet.error.TCPTimedOutError",
  "twisted.internet.error.TimeoutError",
  "twisted.internet.interfaces.IHostnameResolver",
  "twisted.internet.interfaces.IResolutionReceiver",
  "twisted.internet.interfaces.IResolverSimple",
  "twisted.internet.protocol",
  "twisted.internet.protocol.ClientCreator",
  "twisted.internet.protocol.ProcessProtocol",
  "twisted.internet.protocol.Protocol",
  "twisted.internet.protocol.ServerFactory",
  "twisted.internet.protocol.dataReceived",
  "twisted.internet.protocol.transport.write",
  "twisted.internet.reactor",
  "twisted.internet.reactor.__class__.__name__",
  "twisted.internet.reactor.__module__",
  "twisted.internet.reactor._handleSignals",
  "twisted.internet.reactor.addSystemEventTrigger",
  "twisted.internet.reactor.callFromThread",
  "twisted.internet.reactor.callLater",
  "twisted.internet.reactor.callWhenRunning",
  "twisted.internet.reactor.connectSSL",
  "twisted.internet.reactor.connectTCP",
  "twisted.internet.reactor.getThreadPool",
  "twisted.internet.reactor.listenTCP",
  "twisted.internet.reactor.run",
  "twisted.internet.reactor.spawnProcess",
  "twisted.internet.reactor.stop",
  "twisted.internet.ssl",
  "twisted.internet.ssl.AcceptableCiphers",
  "twisted.internet.ssl.AcceptableCiphers.fromOpenSSLCipherString",
  "twisted.internet.ssl.Certificate",
  "twisted.internet.ssl.CertificateOptions",
  "twisted.internet.ssl.ClientContextFactory",
  "twisted.internet.ssl.optionsForClientTLS",
  "twisted.internet.ssl.platformTrust",
  "twisted.internet.task",
  "twisted.internet.task.Cooperator",
  "twisted.internet.task.LoopingCall",
  "twisted.internet.threads",
  "twisted.internet.threads.blockingCallFromThread",
  "twisted.internet.threads.deferToThread",
  "twisted.mail.smtp.ESMTPSenderFactory",
  "twisted.persisted.styles",
  "twisted.protocols.ftp.CommandFailed",
  "twisted.protocols.ftp.FTPClient",
  "twisted.python.failure",
  "twisted.python.failure.Failure",
  "twisted.python.failure.startDebugMode",
  "twisted.python.log",
  "twisted.python.log.PythonLoggingObserver",
  "twisted.python.threadable",
  "twisted.trial.unittest.SkipTest",
  "twisted.version",
  "twisted.version.major",
  "twisted.version.micro",
  "twisted.version.minor",
  "twisted.version.short",
  "twisted.web.client.Agent",
  "twisted.web.client.BrowserLikePolicyForHTTPS",
  "twisted.web.client.HTTPClientFactory",
  "twisted.web.client.HTTPConnectionPool",
  "twisted.web.client.ResponseDone",
  "twisted.web.client.ResponseFailed",
  "twisted.web.client.URI",
  "twisted.web.client.URI.fromBytes",
  "twisted.web.http",
  "twisted.web.http.HTTPClient",
  "twisted.web.http.HTTPClient.connectionLost",
  "twisted.web.http.HTTPClient.lineReceived",
  "twisted.web.http.PotentialDataLoss",
  "twisted.web.http.RESPONSES.get",
  "twisted.web.http._DataLoss",
  "twisted.web.http_headers.Headers",
  "twisted.web.iweb.IBodyProducer",
  "twisted.web.iweb.IPolicyForHTTPS",
  "twisted.web.iweb.UNKNOWN_LENGTH",
  "twisted.web.resource",
  "twisted.web.resource.Resource",
  "twisted.web.server",
  "twisted.web.server.Site",
  "twisted.web.static",
  "twisted.web.static.Data",
  "twisted.web.util",
  "twisted.web.util.Redirect",
  "twisted.web.util.Redirect.render",
  "typing.Generator",
  "unittest.TestCase",
  "unittest.TextTestResult",
  "unittest.TextTestRunner",
  "uripar_function",
  "urllib.parse.ParseResult",
  "urllib.parse.unquote",
  "urllib.parse.urldefrag",
  "urllib.parse.urlencode",
  "urllib.parse.urljoin",
  "urllib.parse.urlparse",
  "urllib.parse.urlunparse",
  "urllib.request._parse_proxy",
  "urllib.request.getproxies",
  "urllib.request.proxy_bypass",
  "w3lib",
  "w3lib.__version__",
  "w3lib.encoding.html_body_declared_encoding",
  "w3lib.encoding.html_to_unicode",
  "w3lib.encoding.http_content_type_encoding",
  "w3lib.encoding.resolve_encoding",
  "w3lib.form",
  "w3lib.html",
  "w3lib.html.get_base_url",
  "w3lib.html.get_meta_refresh",
  "w3lib.html.remove_comments",
  "w3lib.html.remove_tags",
  "w3lib.html.remove_tags_with_content",
  "w3lib.html.replace_entities",
  "w3lib.html.replace_escape_chars",
  "w3lib.html.strip_html5_whitespace",
  "w3lib.http",
  "w3lib.http.basic_auth_header",
  "w3lib.http.headers_dict_to_raw",
  "w3lib.http.headers_raw_to_dict",
  "w3lib.url",
  "w3lib.url._safe_chars",
  "w3lib.url._unquotepath",
  "w3lib.url.any_to_uri",
  "w3lib.url.canonicalize_url",
  "w3lib.url.file_uri_to_path",
  "w3lib.url.is_url",
  "w3lib.url.parse_data_uri",
  "w3lib.url.safe_url_string",
  "warnings",
  "warnings.filterwarnings",
  "warnings.warn",
  "weakref",
  "weakref.WeakKeyDictionary",
  "webbrowser",
  "webbrowser.open",
  "write",
  "writeln",
  "xml.sax.saxutils.XMLGenerator",
  "xmlrpc.client",
  "xmlrpc.client.dumps",
  "zipfile",
  "zipfile.BadZipfile",
  "zipfile.ZipFile",
  "zlib",
  "zlib.decompress",
  "zlib.error",
  "zope.interface.Interface",
  "zope.interface.declarations.implementer",
  "zope.interface.declarations.provider",
  "zope.interface.exceptions.DoesNotImplement",
  "zope.interface.exceptions.MultipleInvalid",
  "zope.interface.implementer",
  "zope.interface.verify.verifyClass"
 ],
 "deps": {
  "CachingResolutionReceiver": [],
  "ContractTestCase": [],
  "DeprecatedClass": [],
  "IPython": [],
  "OpenSSL": [],
  "PIL": [],
  "Portal": [],
  "WrappedRequest": [],
  "WrappedResponse": [],
  "__future__": [],
  "_body_or_str": [],
  "_check_components": [],
  "_chunk_iter": [],
  "_clspath": [],
  "_create_testcase": [],
  "_evaluate_iterable": [],
  "_filter": [],
  "_map_keys": [],
  "_module_exists": [],
  "_set_referer": [],
  "_url_from_selector": [],
  "_validate_values": [],
  "abc": [],
  "add_or_replace_parameter": [],
  "any_to_uri": [],
  "argparse": [],
  "ast": [],
  "asyncio": [],
  "attr": [],
  "base64": [],
  "binascii": [],
  "boto": [],
  "botocore": [],
  "bpython": [],
  "brotli": [],
  "bz2": [],
  "cProfile": [],
  "callable": [],
  "cb": [],
  "check_valid_format": [],
  "clean_text": [],
  "clean_url": [],
  "closed": [],
  "cls": [],
  "cmd": [],
  "code": [],
  "collections": [],
  "configparser": [],
  "contextlib": [],
  "convert": [],
  "copy": [],
  "copyreg": [],
  "coro_f": [],
  "cryptography": [],
  "cssselect": [],
  "csv": [],
  "datetime": [],
  "decimal": [],
  "deco": [],
  "deserialize": [],
  "dict": [],
  "download_func": [],
  "email": [],
  "encode_func": [],
  "errno": [],
  "ftplib": [],
  "func": [],
  "functools": [],
  "gc": [],
  "google": [],
  "gzip": [],
  "hashlib": [],
  "html": [],
  "http": [],
  "ignore": [],
  "importlib": [],
  "inspect": [],
  "installer": [],
  "io": [],
  "ipaddress": [],
  "itertools": [],
  "json": [],
  "log_failure": [],
  "logging": [],
  "lxml": [],
  "marshal": [],
  "method": [],
  "mimetypes": [],
  "numbers": [],
  "obj": [],
  "object": [],
  "operator": [],
  "optparse": [],
  "os": [],
  "parse_url": [],
  "parsel": [],
  "pdb": [],
  "pickle": [],
  "pkg_resources": [],
  "pkgutil": [],
  "platform": [],
  "posixpath": [],
  "pprint": [],
  "proc": [],
  "process_spider_exception": [],
  "process_spider_output": [],
  "ptpython": [],
  "pydispatch": [],
  "pygments": [],
  "queuelib": [],
  "random": [],
  "re": [],
  "readline": [],
  "request_cls": [],
  "respcls": [],
  "returns_none": [],
  "rfc1123_to_epoch": [],
  "rlcompleter": [],
  "row_to_unicode": [],
  "rt": [],
  "scrape_func": [],
  "scrapy": [],
  "serialize": [],
  "serializer": [],
  "service_identity": [],
  "sgmllib": [],
  "shell": [],
  "shlex": [],
  "shutil": [],
  "signal": [],
  "socket": [],
  "store_cls": [],
  "string": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "twisted": [],
  "typing": [],
  "unittest": [],
  "uripar_function": [],
  "urllib": [],
  "w3lib": [],
  "warnings": [],
  "weakref": [],
  "webbrowser": [],
  "write": [],
  "writeln": [],
  "xml": [],
  "xmlrpc": [],
  "zipfile": [],
  "zlib": [],
  "zope": []
 }
}