{
 "bad": [
  "PyQt5.QtCore.QAbstractTableModel",
  "PyQt5.QtCore.Qt",
  "PyQt5.QtCore.Qt.AlignTop",
  "PyQt5.QtCore.Qt.Checked",
  "PyQt5.QtCore.Qt.DisplayRole",
  "PyQt5.QtCore.Qt.Horizontal",
  "PyQt5.QtCore.pyqtSignal",
  "PyQt5.QtGui.QDoubleValidator",
  "PyQt5.QtGui.QIntValidator",
  "PyQt5.QtGui.QScreen",
  "PyQt5.QtWidgets.QAction",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QApplication.instance",
  "PyQt5.QtWidgets.QCheckBox",
  "PyQt5.QtWidgets.QComboBox",
  "PyQt5.QtWidgets.QDialog",
  "PyQt5.QtWidgets.QFileDialog",
  "PyQt5.QtWidgets.QFileDialog.DirectoryOnly",
  "PyQt5.QtWidgets.QFileDialog.Options",
  "PyQt5.QtWidgets.QFileDialog.ShowDirsOnly",
  "PyQt5.QtWidgets.QFileDialog.getOpenFileName",
  "PyQt5.QtWidgets.QFormLayout",
  "PyQt5.QtWidgets.QGridLayout",
  "PyQt5.QtWidgets.QGroupBox",
  "PyQt5.QtWidgets.QHBoxLayout",
  "PyQt5.QtWidgets.QLabel",
  "PyQt5.QtWidgets.QLineEdit",
  "PyQt5.QtWidgets.QMainWindow",
  "PyQt5.QtWidgets.QMessageBox",
  "PyQt5.QtWidgets.QMessageBox.No",
  "PyQt5.QtWidgets.QMessageBox.Yes",
  "PyQt5.QtWidgets.QMessageBox.question",
  "PyQt5.QtWidgets.QPushButton",
  "PyQt5.QtWidgets.QSizePolicy",
  "PyQt5.QtWidgets.QSizePolicy.Fixed",
  "PyQt5.QtWidgets.QSizePolicy.Maximum",
  "PyQt5.QtWidgets.QSizePolicy.Minimum",
  "PyQt5.QtWidgets.QTabWidget",
  "PyQt5.QtWidgets.QTableView",
  "PyQt5.QtWidgets.QTableWidget",
  "PyQt5.QtWidgets.QVBoxLayout",
  "PyQt5.QtWidgets.QWidget",
  "argparse",
  "argparse.ArgumentParser",
  "matplotlib.backends.backend_qt5agg.FigureCanvasQTAgg",
  "matplotlib.backends.backend_qt5agg.NavigationToolbar2QT",
  "matplotlib.figure.Figure",
  "matplotlib.pyplot",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gcf",
  "matplotlib.rc",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.angle",
  "numpy.any",
  "numpy.arange",
  "numpy.argmax",
  "numpy.array",
  "numpy.ceil",
  "numpy.convolve",
  "numpy.cos",
  "numpy.diff",
  "numpy.e",
  "numpy.exp",
  "numpy.fft.fft",
  "numpy.fft.rfft",
  "numpy.fft.rfftfreq",
  "numpy.floor",
  "numpy.iscomplexobj",
  "numpy.isnan",
  "numpy.lib.stride_tricks.as_strided",
  "numpy.linspace",
  "numpy.log",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.nan",
  "numpy.nanargmax",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.ones",
  "numpy.pi",
  "numpy.r_",
  "numpy.random.choice",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.uniform",
  "numpy.rint",
  "numpy.round",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.var",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "os",
  "os.getenv",
  "os.path.basename",
  "os.path.isfile",
  "os.path.join",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.errors.ParserError",
  "pandas.read_excel",
  "pandas.read_table",
  "pyboat.__init__.__version__",
  "pyboat.ui.util.posfloatV.validate",
  "pyboat.ui.util.posintV.validate",
  "scipy.signal.savgol_filter",
  "str.connect",
  "sys",
  "sys.argv",
  "sys.exit"
 ],
 "deps": {
  "PyQt5": [],
  "argparse": [],
  "matplotlib": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pyboat": [],
  "scipy": [],
  "str": [],
  "sys": []
 }
}