{
 "bad": [
  "PyQt5.QtCore.QAbstractTableModel",
  "PyQt5.QtCore.QAbstractTableModel.__init__",
  "PyQt5.QtCore.Qt.AlignTop",
  "PyQt5.QtCore.Qt.Checked",
  "PyQt5.QtCore.Qt.DisplayRole",
  "PyQt5.QtCore.Qt.Horizontal",
  "PyQt5.QtCore.pyqtSignal",
  "PyQt5.QtGui.QDoubleValidator",
  "PyQt5.QtGui.QIntValidator",
  "PyQt5.QtWidgets.QAction",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QApplication.instance",
  "PyQt5.QtWidgets.QCheckBox",
  "PyQt5.QtWidgets.QComboBox",
  "PyQt5.QtWidgets.QFileDialog",
  "PyQt5.QtWidgets.QFileDialog.DirectoryOnly",
  "PyQt5.QtWidgets.QFileDialog.Options",
  "PyQt5.QtWidgets.QFileDialog.ShowDirsOnly",
  "PyQt5.QtWidgets.QFileDialog.getOpenFileName",
  "PyQt5.QtWidgets.QFormLayout",
  "PyQt5.QtWidgets.QGridLayout",
  "PyQt5.QtWidgets.QGroupBox",
  "PyQt5.QtWidgets.QHBoxLayout",
  "PyQt5.QtWidgets.QLabel",
  "PyQt5.QtWidgets.QLineEdit",
  "PyQt5.QtWidgets.QMainWindow",
  "PyQt5.QtWidgets.QMessageBox.No",
  "PyQt5.QtWidgets.QMessageBox.Yes",
  "PyQt5.QtWidgets.QMessageBox.question",
  "PyQt5.QtWidgets.QPushButton",
  "PyQt5.QtWidgets.QSizePolicy",
  "PyQt5.QtWidgets.QSizePolicy.Expanding",
  "PyQt5.QtWidgets.QSizePolicy.Fixed",
  "PyQt5.QtWidgets.QSizePolicy.Maximum",
  "PyQt5.QtWidgets.QSizePolicy.Minimum",
  "PyQt5.QtWidgets.QTabWidget",
  "PyQt5.QtWidgets.QTableView",
  "PyQt5.QtWidgets.QVBoxLayout",
  "PyQt5.QtWidgets.QWidget",
  "indexer",
  "matplotlib.backends.backend_qt5agg.FigureCanvasQTAgg.setSizePolicy",
  "matplotlib.backends.backend_qt5agg.FigureCanvasQTAgg.updateGeometry",
  "numpy.all",
  "numpy.angle",
  "numpy.any",
  "numpy.arange",
  "numpy.argmax",
  "numpy.array",
  "numpy.ceil",
  "numpy.convolve",
  "numpy.cos",
  "numpy.diff",
  "numpy.exp",
  "numpy.fft.rfft",
  "numpy.fft.rfftfreq",
  "numpy.floor",
  "numpy.interp",
  "numpy.iscomplexobj",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.log",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.nan",
  "numpy.nanargmax",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.pi",
  "numpy.r_",
  "numpy.random.choice",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.uniform",
  "numpy.rint",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.var",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "os.path.basename",
  "os.path.isfile",
  "os.path.join",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.errors.ParserError",
  "pandas.read_excel",
  "pandas.read_table",
  "pyboat.ui.util.posfloatV.validate",
  "pyboat.ui.util.posintV.validate",
  "str.connect",
  "sys.argv",
  "sys.exit"
 ],
 "deps": {
  "PyQt5": [],
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "indexer": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.4-py37h250f245_2"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblas_203"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pandas": [],
  "pyboat": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.0-np110py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "str": [],
  "sys": []
 }
}