{
 "bad": [
  "PyQt5.QtCore.QAbstractTableModel",
  "PyQt5.QtCore.QAbstractTableModel.__init__",
  "PyQt5.QtCore.QUrl",
  "PyQt5.QtCore.Qt.Checked",
  "PyQt5.QtCore.Qt.DisplayRole",
  "PyQt5.QtCore.Qt.Horizontal",
  "PyQt5.QtCore.pyqtSignal",
  "PyQt5.QtGui.QDesktopServices.openUrl",
  "PyQt5.QtGui.QDoubleValidator",
  "PyQt5.QtGui.QDoubleValidator.StandardNotation",
  "PyQt5.QtGui.QIntValidator",
  "PyQt5.QtWidgets.QAction",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QApplication.instance",
  "PyQt5.QtWidgets.QCheckBox",
  "PyQt5.QtWidgets.QComboBox",
  "PyQt5.QtWidgets.QFileDialog",
  "PyQt5.QtWidgets.QFileDialog.DirectoryOnly",
  "PyQt5.QtWidgets.QFileDialog.Options",
  "PyQt5.QtWidgets.QFileDialog.ShowDirsOnly",
  "PyQt5.QtWidgets.QFileDialog.getOpenFileName",
  "PyQt5.QtWidgets.QFormLayout",
  "PyQt5.QtWidgets.QGridLayout",
  "PyQt5.QtWidgets.QGroupBox",
  "PyQt5.QtWidgets.QHBoxLayout",
  "PyQt5.QtWidgets.QLabel",
  "PyQt5.QtWidgets.QLineEdit",
  "PyQt5.QtWidgets.QMainWindow",
  "PyQt5.QtWidgets.QMessageBox.No",
  "PyQt5.QtWidgets.QMessageBox.Yes",
  "PyQt5.QtWidgets.QMessageBox.question",
  "PyQt5.QtWidgets.QPushButton",
  "PyQt5.QtWidgets.QSizePolicy",
  "PyQt5.QtWidgets.QSizePolicy.Expanding",
  "PyQt5.QtWidgets.QSizePolicy.Fixed",
  "PyQt5.QtWidgets.QSizePolicy.Maximum",
  "PyQt5.QtWidgets.QSizePolicy.Minimum",
  "PyQt5.QtWidgets.QSpacerItem",
  "PyQt5.QtWidgets.QTabWidget",
  "PyQt5.QtWidgets.QTableView",
  "PyQt5.QtWidgets.QVBoxLayout",
  "PyQt5.QtWidgets.QWidget",
  "argparse.ArgumentParser",
  "indexer",
  "matplotlib.backends.backend_qt5agg.FigureCanvasQTAgg",
  "matplotlib.backends.backend_qt5agg.FigureCanvasQTAgg.__init__",
  "matplotlib.backends.backend_qt5agg.FigureCanvasQTAgg.setSizePolicy",
  "matplotlib.backends.backend_qt5agg.FigureCanvasQTAgg.updateGeometry",
  "matplotlib.backends.backend_qt5agg.NavigationToolbar2QT",
  "matplotlib.figure.Figure",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.subplots",
  "matplotlib.rc",
  "numpy.abs",
  "numpy.all",
  "numpy.angle",
  "numpy.any",
  "numpy.arange",
  "numpy.argmax",
  "numpy.array",
  "numpy.ceil",
  "numpy.convolve",
  "numpy.cos",
  "numpy.diff",
  "numpy.exp",
  "numpy.fft.rfft",
  "numpy.fft.rfftfreq",
  "numpy.floor",
  "numpy.interp",
  "numpy.iscomplexobj",
  "numpy.isnan",
  "numpy.lib.stride_tricks.as_strided",
  "numpy.linspace",
  "numpy.log",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.nan",
  "numpy.nanargmax",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.pi",
  "numpy.r_",
  "numpy.random.choice",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.uniform",
  "numpy.rint",
  "numpy.round",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.var",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "os.getenv",
  "os.path.basename",
  "os.path.isfile",
  "os.path.join",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.errors.ParserError",
  "pandas.read_excel",
  "pandas.read_table",
  "pyboat.__main__.main",
  "pyboat.__version__",
  "pyboat.api.xi2_95",
  "pyboat.api.xi2_99",
  "pyboat.compute_spectrum",
  "pyboat.core.CWT",
  "pyboat.core.Morlet_COI",
  "pyboat.core.ar1_powerspec",
  "pyboat.core.ar1_sim",
  "pyboat.core.clip_support",
  "pyboat.core.compute_fourier",
  "pyboat.core.compute_spectrum",
  "pyboat.core.cost_func_anneal",
  "pyboat.core.eval_ridge",
  "pyboat.core.find_COI_crossing",
  "pyboat.core.find_ridge_anneal",
  "pyboat.core.gauss_envelope",
  "pyboat.core.get_maxRidge",
  "pyboat.core.interpolate_NaNs",
  "pyboat.core.inverse_gauss",
  "pyboat.core.mk_Morlet",
  "pyboat.core.normalize_with_envelope",
  "pyboat.core.omega0",
  "pyboat.core.peak_fraction",
  "pyboat.core.power_to_amplitude",
  "pyboat.core.scales_from_periods",
  "pyboat.core.sinc_filter",
  "pyboat.core.sinc_smooth",
  "pyboat.core.sliding_window_amplitude",
  "pyboat.core.smooth",
  "pyboat.eval_ridge",
  "pyboat.get_maxRidge",
  "pyboat.normalize_with_envelope",
  "pyboat.plotting.CMAP",
  "pyboat.plotting.COI_COLOR",
  "pyboat.plotting.DETREND_COLOR",
  "pyboat.plotting.ENVELOPE_COLOR",
  "pyboat.plotting.FOURIER_COLOR",
  "pyboat.plotting.Fourier_spec",
  "pyboat.plotting.RIDGE_COLOR",
  "pyboat.plotting.SIGNAL_LW",
  "pyboat.plotting.SIG_COLOR",
  "pyboat.plotting.TREND_COLOR",
  "pyboat.plotting.TREND_LW",
  "pyboat.plotting.draw_COI",
  "pyboat.plotting.draw_Wavelet_ridge",
  "pyboat.plotting.draw_detrended",
  "pyboat.plotting.draw_envelope",
  "pyboat.plotting.draw_signal",
  "pyboat.plotting.draw_trend",
  "pyboat.plotting.label_size",
  "pyboat.plotting.mk_Fourier_ax",
  "pyboat.plotting.mk_signal_ax",
  "pyboat.plotting.mk_signal_modulus_ax",
  "pyboat.plotting.plot_readout",
  "pyboat.plotting.plot_signal_modulus",
  "pyboat.plotting.rgb_2mpl",
  "pyboat.plotting.tick_label_size",
  "pyboat.plotting.x_size",
  "pyboat.sinc_smooth",
  "pyboat.sliding_window_amplitude",
  "pyboat.ssg.ar1_sim",
  "pyboat.ssg.assemble_signal",
  "pyboat.ssg.create_chirp",
  "pyboat.ssg.create_exp_envelope",
  "pyboat.ui.analysis.AnnealConfigWindow",
  "pyboat.ui.analysis.FourierAnalyzer",
  "pyboat.ui.analysis.WaveletAnalyzer",
  "pyboat.ui.analysis.WaveletReadoutWindow",
  "pyboat.ui.analysis.mkFourierCanvas",
  "pyboat.ui.analysis.mkReadoutCanvas",
  "pyboat.ui.analysis.mkTimeSeriesCanvas",
  "pyboat.ui.analysis.mkWaveletCanvas",
  "pyboat.ui.data_viewer.DataViewer",
  "pyboat.ui.start_menu.ImportMenu",
  "pyboat.ui.start_menu.MainWindow",
  "pyboat.ui.start_menu.doc_url",
  "pyboat.ui.synth_gen.SynthSignalGen",
  "pyboat.ui.synth_gen.set_max_width",
  "pyboat.ui.util.MessageWindow",
  "pyboat.ui.util.PandasModel",
  "pyboat.ui.util.floatV",
  "pyboat.ui.util.get_file_path",
  "pyboat.ui.util.interpol_NaNs",
  "pyboat.ui.util.load_data",
  "pyboat.ui.util.posfloatV",
  "pyboat.ui.util.posfloatV.validate",
  "pyboat.ui.util.posintV.validate",
  "pyboat.ui.util.sanitize_df",
  "scipy.signal.savgol_filter",
  "str.connect",
  "sys.argv",
  "sys.exit"
 ],
 "deps": {
  "PyQt5": [],
  "argparse": [],
  "indexer": [],
  "matplotlib": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pyboat": [],
  "scipy": [],
  "str": [],
  "sys": []
 }
}