{
 "bad": [
  "IPython.__version__",
  "IPython.display.HTML",
  "IPython.display.Javascript",
  "IPython.display.display",
  "NVD3Chart.NVD3Chart",
  "NVD3Chart.NVD3Chart.template_environment.get_template",
  "NVD3Chart.TemplateMixin",
  "__future__.unicode_literals",
  "get_ipython",
  "jinja2.Environment",
  "jinja2.PackageLoader",
  "json",
  "optparse.OptionParser",
  "simplejson",
  "simplejson.dumps",
  "slugify.slugify",
  "time",
  "time.sleep"
 ],
 "deps": {
  "IPython": [],
  "NVD3Chart": [],
  "__future__": [],
  "get_ipython": [],
  "jinja2": [],
  "json": [],
  "optparse": [],
  "simplejson": [],
  "slugify": [],
  "time": []
 }
}