{
 "bad": [
  "Queue",
  "Queue.Empty",
  "Widget.destroy",
  "Widget.draw",
  "Widget.poke",
  "callback",
  "clipboards",
  "cls",
  "cmd_class",
  "codecs.decode",
  "codecs.lookup",
  "command_class",
  "curses.ACS_BTEE",
  "curses.ACS_HLINE",
  "curses.ACS_LLCORNER",
  "curses.ACS_LRCORNER",
  "curses.ACS_TTEE",
  "curses.ACS_ULCORNER",
  "curses.ACS_URCORNER",
  "curses.ACS_VLINE",
  "curses.ALL_MOUSE_EVENTS",
  "curses.A_BLINK",
  "curses.A_BOLD",
  "curses.A_DIM",
  "curses.A_INVIS",
  "curses.A_NORMAL",
  "curses.A_REVERSE",
  "curses.A_UNDERLINE",
  "curses.BUTTON1_PRESSED",
  "curses.BUTTON2_PRESSED",
  "curses.BUTTON3_PRESSED",
  "curses.BUTTON4_PRESSED",
  "curses.BUTTON_ALT",
  "curses.BUTTON_CTRL",
  "curses.BUTTON_SHIFT",
  "curses.COLOR_BLACK",
  "curses.COLOR_BLUE",
  "curses.COLOR_CYAN",
  "curses.COLOR_GREEN",
  "curses.COLOR_MAGENTA",
  "curses.COLOR_RED",
  "curses.COLOR_WHITE",
  "curses.COLOR_YELLOW",
  "curses.KEY_ENTER",
  "curses.KEY_MOUSE",
  "curses.KEY_RESIZE",
  "curses.REPORT_MOUSE_POSITION",
  "curses.cbreak",
  "curses.color_pair",
  "curses.curs_set",
  "curses.echo",
  "curses.endwin",
  "curses.error",
  "curses.flushinp",
  "curses.getmouse",
  "curses.halfdelay",
  "curses.init_pair",
  "curses.mouseinterval",
  "curses.mousemask",
  "curses.nocbreak",
  "curses.noecho",
  "curses.putp",
  "curses.setupterm",
  "curses.tigetflag",
  "curses.tigetnum",
  "curses.tigetstr",
  "curses.tparm",
  "curses.ungetch",
  "curses.ungetmouse",
  "curses.use_default_colors",
  "displayable.DisplayableContainer.__init__",
  "displayable.DisplayableContainer.click",
  "displayable.DisplayableContainer.destroy",
  "displayable.DisplayableContainer.draw",
  "displayable.DisplayableContainer.finalize",
  "displayable.DisplayableContainer.poke",
  "displayable.DisplayableContainer.press",
  "displayable.DisplayableContainer.resize",
  "errno",
  "errno.EEXIST",
  "errno.EINVAL",
  "errno.EPIPE",
  "execute",
  "exists",
  "f",
  "f.path",
  "filt",
  "filter_search",
  "first_key_in_group",
  "flatten",
  "fnc",
  "func",
  "func.__name__",
  "function",
  "get_common_base",
  "group_hints",
  "hashlib.sha1",
  "hashlib.sha256",
  "hidden_filter_search",
  "image_displayer_class",
  "import_file",
  "is_directory_with_files",
  "is_scheme",
  "itertools.groupby",
  "itertools.izip_longest",
  "itertools.zip_longest",
  "linemode",
  "load_custom_commands",
  "lookup",
  "mimetypes.knownfiles.append",
  "move",
  "old_preprocessing_hook",
  "old_sort_func",
  "os.F_OK",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.chown",
  "os.environ.get",
  "os.fork",
  "os.getuid",
  "os.isatty",
  "os.link",
  "os.listdir",
  "os.lstat",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.ismount",
  "os.path.join",
  "os.path.lexists",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.readlink",
  "os.remove",
  "os.rename",
  "os.sep.join",
  "os.setsid",
  "os.stat",
  "os.stat.st_size",
  "os.statvfs",
  "os.symlink",
  "os.unlink",
  "os.wait",
  "p",
  "pager.Pager.clear_image",
  "pager.Pager.close",
  "pager.Pager.draw",
  "pager.Pager.open",
  "path_init",
  "populate_hints",
  "pwd",
  "pwd.getpwuid",
  "ranger.__init__.version_helper",
  "ranger.__path__",
  "ranger.args.cachedir",
  "ranger.args.choosefile",
  "ranger.args.choosefiles",
  "ranger.args.clean",
  "ranger.args.confdir",
  "ranger.args.debug",
  "ranger.container.directory.InodeFilterConstants.DIRS",
  "ranger.container.directory.InodeFilterConstants.FILES",
  "ranger.container.directory.InodeFilterConstants.LINKS",
  "ranger.container.fsobject.FileSystemObject.linemode_dict",
  "ranger.core.shared.SettingsAware.settings.size_in_bytes",
  "ranger.ext.keybinding_parser.ALT_KEY",
  "ranger.ext.keybinding_parser.special_keys.values",
  "ranger.gui.widgets.Widget.destroy",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.UNICODE",
  "re.VERBOSE",
  "realpath",
  "recurse",
  "set_image_displayer",
  "signal.SIGINT",
  "signal.default_int_handler",
  "sort_hints",
  "str.maketrans",
  "string.encode",
  "string.lstrip",
  "string.maketrans",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.dont_write_bytecode",
  "sys.exit",
  "sys.getfilesystemencoding",
  "sys.path",
  "sys.path.append",
  "sys.platform",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdin.fileno",
  "sys.stdin.isatty",
  "sys.stdout",
  "sys.stdout.fileno",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version",
  "sys.version.splitlines",
  "sys.version_info",
  "tab_old",
  "tabshiftreorder",
  "temporary_filter_search",
  "termios.TIOCGWINSZ",
  "throbber",
  "time",
  "time.localtime",
  "time.sleep",
  "time.strftime",
  "time.time",
  "typ",
  "var",
  "waitfnc",
  "write"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "Queue": [],
  "Widget": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bidi": [
   "python-bidi/conda-forge/noarch/python-bidi-0.4.2-py_0"
  ],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "callback": [],
  "chardet": [
   "chardet/conda-forge/noarch/chardet-3.0.4-py_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "clipboards": [],
  "cls": [],
  "cmd_class": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "command_class": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "curses": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "displayable": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "errno": [],
  "execute": [],
  "exists": [],
  "f": [],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "filt": [],
  "filter_search": [],
  "first_key_in_group": [],
  "flatten": [],
  "fnc": [],
  "func": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_common_base": [],
  "group_hints": [],
  "grp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [],
  "hidden_filter_search": [],
  "image_displayer_class": [],
  "imghdr": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "import_file": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_directory_with_files": [],
  "is_scheme": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "linemode": [],
  "load_custom_commands": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lookup": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "move": [],
  "old_preprocessing_hook": [],
  "old_sort_func": [],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "p": [],
  "pager": [],
  "path_init": [],
  "populate_hints": [],
  "pstats": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pwd": [],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ranger": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "realpath": [],
  "recurse": [],
  "select": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "set_image_displayer": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sort_hints": [],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tab_old": [],
  "tabshiftreorder": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "temporary_filter_search": [],
  "termios": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "throbber": [],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typ": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "var": [],
  "waitfnc": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "write": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}