{
 "bad": [
  "PIL.Image",
  "Queue",
  "Queue.Empty",
  "Widget",
  "Widget.destroy",
  "Widget.draw",
  "Widget.poke",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "abc.abstractproperty",
  "base64",
  "base64.b64encode",
  "base64.standard_b64encode",
  "bidi.algorithm.get_display",
  "browsercolumn.BrowserColumn",
  "bzr.Bzr",
  "cProfile",
  "cProfile.run",
  "callback",
  "chardet",
  "chardet.detect",
  "clipboards",
  "cls",
  "cmd_class",
  "codecs",
  "codecs.decode",
  "codecs.lookup",
  "codecs.open",
  "collections",
  "collections.defaultdict",
  "collections.deque",
  "command_class",
  "contextlib.contextmanager",
  "copy",
  "copy.deepcopy",
  "curses",
  "curses.ACS_BTEE",
  "curses.ACS_HLINE",
  "curses.ACS_LLCORNER",
  "curses.ACS_LRCORNER",
  "curses.ACS_TTEE",
  "curses.ACS_ULCORNER",
  "curses.ACS_URCORNER",
  "curses.ACS_VLINE",
  "curses.ALL_MOUSE_EVENTS",
  "curses.A_BLINK",
  "curses.A_BOLD",
  "curses.A_DIM",
  "curses.A_INVIS",
  "curses.A_NORMAL",
  "curses.A_REVERSE",
  "curses.A_UNDERLINE",
  "curses.BUTTON1_PRESSED",
  "curses.BUTTON2_PRESSED",
  "curses.BUTTON3_PRESSED",
  "curses.BUTTON4_PRESSED",
  "curses.BUTTON_ALT",
  "curses.BUTTON_CTRL",
  "curses.BUTTON_SHIFT",
  "curses.COLOR_BLACK",
  "curses.COLOR_BLUE",
  "curses.COLOR_CYAN",
  "curses.COLOR_GREEN",
  "curses.COLOR_MAGENTA",
  "curses.COLOR_RED",
  "curses.COLOR_WHITE",
  "curses.COLOR_YELLOW",
  "curses.KEY_ENTER",
  "curses.KEY_MOUSE",
  "curses.KEY_RESIZE",
  "curses.REPORT_MOUSE_POSITION",
  "curses.ascii",
  "curses.cbreak",
  "curses.color_pair",
  "curses.curs_set",
  "curses.echo",
  "curses.endwin",
  "curses.error",
  "curses.flushinp",
  "curses.getmouse",
  "curses.halfdelay",
  "curses.init_pair",
  "curses.initscr",
  "curses.mouseinterval",
  "curses.mousemask",
  "curses.nocbreak",
  "curses.noecho",
  "curses.putp",
  "curses.setupterm",
  "curses.start_color",
  "curses.tigetflag",
  "curses.tigetnum",
  "curses.tigetstr",
  "curses.tparm",
  "curses.ungetch",
  "curses.ungetmouse",
  "curses.use_default_colors",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "displayable.DisplayableContainer",
  "displayable.DisplayableContainer.__init__",
  "displayable.DisplayableContainer.click",
  "displayable.DisplayableContainer.destroy",
  "displayable.DisplayableContainer.draw",
  "displayable.DisplayableContainer.finalize",
  "displayable.DisplayableContainer.poke",
  "displayable.DisplayableContainer.press",
  "displayable.DisplayableContainer.resize",
  "doctest",
  "doctest.testmod",
  "errno",
  "errno.EEXIST",
  "errno.EINVAL",
  "errno.EPIPE",
  "execute",
  "exists",
  "f",
  "f.path",
  "fcntl",
  "fcntl.ioctl",
  "filt",
  "filter_search",
  "first_key_in_group",
  "flatten",
  "fnc",
  "func",
  "func.__name__",
  "function",
  "functools.partial",
  "get_common_base",
  "git.Git",
  "group_hints",
  "grp.getgrgid",
  "hashlib.sha1",
  "hashlib.sha256",
  "hg.Hg",
  "hidden_filter_search",
  "image_displayer_class",
  "imghdr",
  "imghdr.what",
  "imp",
  "imp.load_source",
  "import_file",
  "importlib",
  "importlib.import_module",
  "importlib.machinery.SourceFileLoader",
  "importlib.util",
  "importlib.util.module_from_spec",
  "importlib.util.spec_from_file_location",
  "inspect.cleandoc",
  "inspect.isfunction",
  "io",
  "io.TextIOWrapper",
  "is_directory_with_files",
  "is_scheme",
  "itertools.groupby",
  "itertools.izip_longest",
  "itertools.zip_longest",
  "json",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "linemode",
  "load_custom_commands",
  "locale",
  "locale.Error",
  "locale.LC_ALL",
  "locale.getlocale",
  "locale.setlocale",
  "locale.strxfrm",
  "logging",
  "logging.DEBUG",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.Handler",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.getLogger",
  "lookup",
  "math",
  "math.ceil",
  "mimetypes",
  "mimetypes.guess_type",
  "mimetypes.knownfiles",
  "mimetypes.knownfiles.append",
  "mouse_event.MouseEvent",
  "move",
  "old_preprocessing_hook",
  "old_sort_func",
  "optparse.OptionParser",
  "os",
  "os.F_OK",
  "os._exit",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.chown",
  "os.devnull",
  "os.environ",
  "os.environ.get",
  "os.fork",
  "os.getuid",
  "os.isatty",
  "os.link",
  "os.listdir",
  "os.lstat",
  "os.makedirs",
  "os.mkdir",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.ismount",
  "os.path.join",
  "os.path.lexists",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.readlink",
  "os.remove",
  "os.rename",
  "os.sep",
  "os.sep.join",
  "os.setsid",
  "os.stat",
  "os.stat.st_size",
  "os.statvfs",
  "os.supports_follow_symlinks",
  "os.symlink",
  "os.unlink",
  "os.wait",
  "os.walk",
  "p",
  "pager.Pager",
  "pager.Pager.clear_image",
  "pager.Pager.close",
  "pager.Pager.draw",
  "pager.Pager.open",
  "path_init",
  "populate_hints",
  "pstats",
  "pstats.Stats",
  "pwd",
  "pwd.getpwuid",
  "queue",
  "random",
  "random.random",
  "ranger.__init__.version_helper",
  "ranger.__path__",
  "ranger.args.cachedir",
  "ranger.args.choosefile",
  "ranger.args.choosefiles",
  "ranger.args.clean",
  "ranger.args.confdir",
  "ranger.args.debug",
  "ranger.container.directory.InodeFilterConstants.DIRS",
  "ranger.container.directory.InodeFilterConstants.FILES",
  "ranger.container.directory.InodeFilterConstants.LINKS",
  "ranger.container.fsobject.FileSystemObject.linemode_dict",
  "ranger.core.shared.SettingsAware.settings.size_in_bytes",
  "ranger.ext.keybinding_parser.ALT_KEY",
  "ranger.ext.keybinding_parser.special_keys.values",
  "ranger.gui.widgets.Widget.destroy",
  "re",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.UNICODE",
  "re.VERBOSE",
  "re.compile",
  "re.error",
  "re.escape",
  "re.findall",
  "re.match",
  "re.search",
  "realpath",
  "recurse",
  "select",
  "select.error",
  "select.select",
  "set_image_displayer",
  "shlex",
  "shlex.split",
  "shutil",
  "shutil.Error",
  "shutil.SpecialFileError",
  "shutil._basename",
  "shutil._copyxattr",
  "shutil._destinsrc",
  "shutil._samefile",
  "shutil.copy",
  "shutil.rmtree",
  "signal",
  "signal.SIGINT",
  "signal.default_int_handler",
  "signal.signal",
  "socket",
  "sort_hints",
  "stat",
  "stat.S_IEXEC",
  "stat.S_IFREG",
  "stat.S_IMODE",
  "stat.S_ISFIFO",
  "stat.S_ISSOCK",
  "stat.S_IXOTH",
  "stat.S_IXUSR",
  "str.maketrans",
  "string",
  "string.Template",
  "string.ascii_letters",
  "string.digits",
  "string.encode",
  "string.lstrip",
  "string.maketrans",
  "string.punctuation",
  "struct",
  "struct.pack",
  "struct.unpack",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.check_call",
  "svn.SVN",
  "sys",
  "sys.dont_write_bytecode",
  "sys.exit",
  "sys.getfilesystemencoding",
  "sys.path",
  "sys.path.append",
  "sys.platform",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdin.fileno",
  "sys.stdin.isatty",
  "sys.stdout",
  "sys.stdout.fileno",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version",
  "sys.version.splitlines",
  "sys.version_info",
  "tab_old",
  "tabshiftreorder",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.gettempdir",
  "tempfile.mkdtemp",
  "temporary_filter_search",
  "termios",
  "termios.TIOCGWINSZ",
  "threading",
  "threading.Thread",
  "threading.Timer",
  "throbber",
  "time",
  "time.localtime",
  "time.sleep",
  "time.strftime",
  "time.time",
  "traceback",
  "traceback.format_exc",
  "typ",
  "types.MethodType",
  "unicodedata",
  "unicodedata.category",
  "unicodedata.east_asian_width",
  "var",
  "vcs.Vcs",
  "vcs.VcsError",
  "waitfnc",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "weakref",
  "weakref.proxy",
  "write",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.fromstring"
 ],
 "deps": {
  "PIL": [],
  "Queue": [],
  "Widget": [],
  "__future__": [],
  "abc": [],
  "base64": [],
  "bidi": [],
  "browsercolumn": [],
  "bzr": [],
  "cProfile": [],
  "callback": [],
  "chardet": [],
  "clipboards": [],
  "cls": [],
  "cmd_class": [],
  "codecs": [],
  "collections": [],
  "command_class": [],
  "contextlib": [],
  "copy": [],
  "curses": [],
  "datetime": [],
  "displayable": [],
  "doctest": [],
  "errno": [],
  "execute": [],
  "exists": [],
  "f": [],
  "fcntl": [],
  "filt": [],
  "filter_search": [],
  "first_key_in_group": [],
  "flatten": [],
  "fnc": [],
  "func": [],
  "function": [],
  "functools": [],
  "get_common_base": [],
  "git": [],
  "group_hints": [],
  "grp": [],
  "hashlib": [],
  "hg": [],
  "hidden_filter_search": [],
  "image_displayer_class": [],
  "imghdr": [],
  "imp": [],
  "import_file": [],
  "importlib": [],
  "inspect": [],
  "io": [],
  "is_directory_with_files": [],
  "is_scheme": [],
  "itertools": [],
  "json": [],
  "linemode": [],
  "load_custom_commands": [],
  "locale": [],
  "logging": [],
  "lookup": [],
  "math": [],
  "mimetypes": [],
  "mouse_event": [],
  "move": [],
  "old_preprocessing_hook": [],
  "old_sort_func": [],
  "optparse": [],
  "os": [],
  "p": [],
  "pager": [],
  "path_init": [],
  "populate_hints": [],
  "pstats": [],
  "pwd": [],
  "queue": [],
  "random": [],
  "ranger": [],
  "re": [],
  "realpath": [],
  "recurse": [],
  "select": [],
  "set_image_displayer": [],
  "shlex": [],
  "shutil": [],
  "signal": [],
  "socket": [],
  "sort_hints": [],
  "stat": [],
  "str": [],
  "string": [],
  "struct": [],
  "subprocess": [],
  "svn": [],
  "sys": [],
  "tab_old": [],
  "tabshiftreorder": [],
  "tempfile": [],
  "temporary_filter_search": [],
  "termios": [],
  "threading": [],
  "throbber": [],
  "time": [],
  "traceback": [],
  "typ": [],
  "types": [],
  "unicodedata": [],
  "var": [],
  "vcs": [],
  "waitfnc": [],
  "warnings": [],
  "weakref": [],
  "write": [],
  "xml": []
 }
}