{
 "bad": [
  "ama.create_media_link",
  "append_source_to_mob_as_new_slots",
  "array.array",
  "audio.WaveReader",
  "audio.audio_format_sizes.get",
  "audio.wave.Wave_write",
  "auid.AUID",
  "classobj",
  "components.NestedScope",
  "components.Sequence",
  "components.Transition",
  "core.AAFObject",
  "create_mobs",
  "essence.PCMDescriptor",
  "fractions._RATIONAL_FORMAT.match",
  "func",
  "int.setter",
  "master_mob_from_source_mob",
  "mobs.CompositionMob",
  "mobs.MasterMob",
  "mobs.SourceMob",
  "model.datadefs.CodecDefs.items",
  "model.datadefs.DataDefs.get",
  "model.ext.classdefs.aliases.items",
  "model.ext.classdefs.classdefs.items",
  "model.ext.typedefs.__dict__",
  "mxf.MXFFile",
  "obj_class",
  "object.setter",
  "os.path.basename",
  "os.path.dirname",
  "os.path.splitext",
  "properties.PROPERTY_VERSION",
  "properties.SF_DATA",
  "properties.SF_DATA_STREAM",
  "properties.SF_STRONG_OBJECT_REFERENCE",
  "properties.SF_STRONG_OBJECT_REFERENCE_SET",
  "properties.SF_STRONG_OBJECT_REFERENCE_VECTOR",
  "properties.SF_WEAK_OBJECT_REFERENCE",
  "properties.SF_WEAK_OBJECT_REFERENCE_SET",
  "properties.SF_WEAK_OBJECT_REFERENCE_VECTOR",
  "properties.StreamProperty",
  "properties.StrongRefProperty",
  "properties.StrongRefSetProperty",
  "properties.StrongRefVectorProperty",
  "properties.WeakRefArrayProperty",
  "properties.add2set",
  "properties.add_auid_array_propertry",
  "properties.add_auid_property",
  "properties.add_bool_property",
  "properties.add_classdef_weakref_property",
  "properties.add_s64le_array_property",
  "properties.add_string_property",
  "properties.add_strongref_set_property",
  "properties.add_typedef_weakref_property",
  "properties.add_typedef_weakref_vector_property",
  "properties.add_u16le_property",
  "properties.add_u32le_property",
  "properties.add_u8_property",
  "properties.add_utf16_array_property",
  "read_sector_data",
  "source_mob_from_tape_mob",
  "struct.Struct",
  "struct.pack",
  "struct.pack_into",
  "struct.unpack",
  "struct.unpack_from",
  "sys",
  "sys.byteorder",
  "sys.platform",
  "sys.version_info",
  "sys.version_info.major",
  "tape_mob_for_format",
  "topdown_visit_node",
  "type.setter",
  "types.TypeDef",
  "types.TypeDefEnum",
  "types.TypeDefExtEnum",
  "types.categories.items",
  "unicode",
  "urllib.pathname2url",
  "utils.AAFClaseID_dict.get",
  "utils.AAFClassName_dict.get",
  "uuid.setter",
  "video.compression_ids",
  "video.dnx_compression_auids",
  "video.iter_dnx_stream",
  "video.read_dnx_frame_header"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ama": [],
  "append_source_to_mob_as_new_slots": [],
  "array": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "audio": [],
  "auid": [],
  "classobj": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "components": [],
  "core": [],
  "create_mobs": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "essence": [],
  "fractions": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "func": [],
  "int": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "master_mob_from_source_mob": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "mobs": [],
  "model": [],
  "mxf": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "obj_class": [],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "properties": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "read_sector_data": [],
  "source_mob_from_tape_mob": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "tape_mob_for_format": [],
  "topdown_visit_node": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "type": [],
  "types": [],
  "unicode": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "video": [],
  "wave": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}