{
 "bad": [
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "ama.create_media_link",
  "append_source_to_mob_as_new_slots",
  "array",
  "array.array",
  "audio.WaveReader",
  "audio.audio_format_sizes.get",
  "audio.wave.Wave_write",
  "auid.AUID",
  "classobj",
  "collections.deque",
  "components.NestedScope",
  "components.Sequence",
  "components.Transition",
  "core.AAFObject",
  "create_mobs",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.combine",
  "datetime.datetime.now",
  "datetime.time",
  "decimal.Decimal",
  "essence.PCMDescriptor",
  "fractions.Fraction",
  "fractions.Fraction.from_decimal",
  "fractions.Fraction.from_float",
  "fractions._RATIONAL_FORMAT",
  "fractions._RATIONAL_FORMAT.match",
  "func",
  "int.setter",
  "io",
  "io.BytesIO",
  "io.DEFAULT_BUFFER_SIZE",
  "io.RawIOBase",
  "io.SEEK_CUR",
  "io.SEEK_END",
  "io.SEEK_SET",
  "io.open",
  "logging",
  "logging.debug",
  "logging.warn",
  "logging.warning",
  "master_mob_from_source_mob",
  "math",
  "math.log",
  "mobs.CompositionMob",
  "mobs.MasterMob",
  "mobs.SourceMob",
  "model.datadefs.CodecDefs.items",
  "model.datadefs.DataDefs.get",
  "model.ext.classdefs.aliases.items",
  "model.ext.classdefs.classdefs.items",
  "model.ext.typedefs.__dict__",
  "mxf.MXFFile",
  "numbers",
  "numbers.Rational",
  "obj_class",
  "object.setter",
  "os",
  "os.path.basename",
  "os.path.dirname",
  "os.path.splitext",
  "pathlib",
  "pathlib.Path",
  "properties.PROPERTY_VERSION",
  "properties.SF_DATA",
  "properties.SF_DATA_STREAM",
  "properties.SF_STRONG_OBJECT_REFERENCE",
  "properties.SF_STRONG_OBJECT_REFERENCE_SET",
  "properties.SF_STRONG_OBJECT_REFERENCE_VECTOR",
  "properties.SF_WEAK_OBJECT_REFERENCE",
  "properties.SF_WEAK_OBJECT_REFERENCE_SET",
  "properties.SF_WEAK_OBJECT_REFERENCE_VECTOR",
  "properties.StreamProperty",
  "properties.StrongRefProperty",
  "properties.StrongRefSetProperty",
  "properties.StrongRefVectorProperty",
  "properties.WeakRefArrayProperty",
  "properties.add2set",
  "properties.add_auid_array_propertry",
  "properties.add_auid_property",
  "properties.add_bool_property",
  "properties.add_classdef_weakref_property",
  "properties.add_s64le_array_property",
  "properties.add_string_property",
  "properties.add_strongref_set_property",
  "properties.add_typedef_weakref_property",
  "properties.add_typedef_weakref_vector_property",
  "properties.add_u16le_property",
  "properties.add_u32le_property",
  "properties.add_u8_property",
  "properties.add_utf16_array_property",
  "random",
  "random.shuffle",
  "read_sector_data",
  "source_mob_from_tape_mob",
  "struct",
  "struct.Struct",
  "struct.pack",
  "struct.pack_into",
  "struct.unpack",
  "struct.unpack_from",
  "sys",
  "sys.byteorder",
  "sys.platform",
  "sys.version_info",
  "sys.version_info.major",
  "tape_mob_for_format",
  "topdown_visit_node",
  "traceback",
  "type.setter",
  "types.TypeDef",
  "types.TypeDefEnum",
  "types.TypeDefExtEnum",
  "types.categories.items",
  "unicode",
  "urllib",
  "urllib.pathname2url",
  "utils.AAFClaseID_dict.get",
  "utils.AAFClassName_dict.get",
  "uuid",
  "uuid.UUID",
  "uuid.setter",
  "uuid.uuid4",
  "video.compression_ids",
  "video.dnx_compression_auids",
  "video.iter_dnx_stream",
  "video.read_dnx_frame_header",
  "wave",
  "wave.Error",
  "wave.WAVE_FORMAT_PCM",
  "wave.Wave_read",
  "weakref",
  "weakref.WeakValueDictionary",
  "weakref.ref"
 ],
 "deps": {
  "__future__": [],
  "ama": [],
  "append_source_to_mob_as_new_slots": [],
  "array": [],
  "audio": [],
  "auid": [],
  "classobj": [],
  "collections": [],
  "components": [],
  "core": [],
  "create_mobs": [],
  "datetime": [],
  "decimal": [],
  "essence": [],
  "fractions": [],
  "func": [],
  "int": [],
  "io": [],
  "logging": [],
  "master_mob_from_source_mob": [],
  "math": [],
  "mobs": [],
  "model": [],
  "mxf": [],
  "numbers": [],
  "obj_class": [],
  "object": [],
  "os": [],
  "pathlib": [],
  "properties": [],
  "random": [],
  "read_sector_data": [],
  "source_mob_from_tape_mob": [],
  "struct": [],
  "sys": [],
  "tape_mob_for_format": [],
  "topdown_visit_node": [],
  "traceback": [],
  "type": [],
  "types": [],
  "unicode": [],
  "urllib": [],
  "utils": [],
  "uuid": [],
  "video": [],
  "wave": [],
  "weakref": []
 }
}