{
 "bad": [
  "ama.create_media_link",
  "append_source_to_mob_as_new_slots",
  "array.array",
  "audio.WaveReader",
  "audio.audio_format_sizes.get",
  "audio.wave.Wave_write",
  "auid.AUID",
  "classobj",
  "collections.deque",
  "components.NestedScope",
  "components.Sequence",
  "components.Transition",
  "core.AAFObject",
  "create_mobs",
  "essence.PCMDescriptor",
  "fractions._RATIONAL_FORMAT.match",
  "func",
  "int.setter",
  "io.BytesIO",
  "io.DEFAULT_BUFFER_SIZE",
  "io.open",
  "master_mob_from_source_mob",
  "mobs.CompositionMob",
  "mobs.MasterMob",
  "mobs.SourceMob",
  "model.datadefs.CodecDefs.items",
  "model.datadefs.DataDefs.get",
  "model.ext.classdefs.aliases.items",
  "model.ext.classdefs.classdefs.items",
  "model.ext.typedefs.__dict__",
  "mxf.MXFFile",
  "obj_class",
  "object.setter",
  "properties.PROPERTY_VERSION",
  "properties.SF_DATA",
  "properties.SF_DATA_STREAM",
  "properties.SF_STRONG_OBJECT_REFERENCE",
  "properties.SF_STRONG_OBJECT_REFERENCE_SET",
  "properties.SF_STRONG_OBJECT_REFERENCE_VECTOR",
  "properties.SF_WEAK_OBJECT_REFERENCE",
  "properties.SF_WEAK_OBJECT_REFERENCE_SET",
  "properties.SF_WEAK_OBJECT_REFERENCE_VECTOR",
  "properties.StreamProperty",
  "properties.StrongRefProperty",
  "properties.StrongRefSetProperty",
  "properties.StrongRefVectorProperty",
  "properties.WeakRefArrayProperty",
  "properties.add2set",
  "properties.add_auid_array_propertry",
  "properties.add_auid_property",
  "properties.add_bool_property",
  "properties.add_classdef_weakref_property",
  "properties.add_s64le_array_property",
  "properties.add_string_property",
  "properties.add_strongref_set_property",
  "properties.add_typedef_weakref_property",
  "properties.add_typedef_weakref_vector_property",
  "properties.add_u16le_property",
  "properties.add_u32le_property",
  "properties.add_u8_property",
  "properties.add_utf16_array_property",
  "read_sector_data",
  "source_mob_from_tape_mob",
  "struct.Struct",
  "struct.pack",
  "struct.pack_into",
  "struct.unpack",
  "struct.unpack_from",
  "sys",
  "sys.version_info.major",
  "tape_mob_for_format",
  "topdown_visit_node",
  "type.setter",
  "types.TypeDef",
  "types.TypeDefEnum",
  "types.TypeDefExtEnum",
  "types.categories.items",
  "unicode",
  "urllib.pathname2url",
  "utils.AAFClaseID_dict.get",
  "utils.AAFClassName_dict.get",
  "uuid.setter",
  "video.compression_ids",
  "video.dnx_compression_auids",
  "video.iter_dnx_stream",
  "video.read_dnx_frame_header",
  "weakref.ref"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fractions": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "wave": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}