{
 "bad": [
  "__future__.print_function",
  "_get_package_paths",
  "cStringIO.StringIO",
  "catkin.find_in_workspaces.find_in_workspaces",
  "collections",
  "collections.Hashable",
  "collections.OrderedDict",
  "collections.__dict__",
  "field_filter",
  "genmsg",
  "genmsg.MsgContext.create_default",
  "genmsg.load_depends",
  "genmsg.load_msg_by_type",
  "genmsg.load_srv_by_type",
  "genmsg.msgs.BUILTIN_TYPES",
  "genmsg.msgs.bare_msg_type",
  "genmsg.resource_name",
  "genpy.dynamic.generate_dynamic",
  "inspect",
  "inspect.isfunction",
  "inspect.ismethod",
  "io.StringIO",
  "list_types",
  "msg_class",
  "msg_class._md5sum",
  "optparse.OptionParser",
  "os",
  "os.listdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "rosbag",
  "rosbag.Bag",
  "roslib.message",
  "rosmsg.__init__.MAX_DEFAULT_NON_FLOW_ITEMS",
  "rosmsg.__init__.MODE_MSG",
  "rosmsg.__init__.MODE_SRV",
  "rosmsg.__init__.ROSMsgException",
  "rosmsg.__init__.RosMsgProtoArgsException",
  "rosmsg.__init__.RosMsgProtoException",
  "rosmsg.__init__._catkin_source_path_to_packages",
  "rosmsg.__init__._catkin_workspace_to_source_spaces",
  "rosmsg.__init__._get_package_paths",
  "rosmsg.__init__._list_resources",
  "rosmsg.__init__._list_types",
  "rosmsg.__init__._msg_filter",
  "rosmsg.__init__._stdin_arg",
  "rosmsg.__init__.construct_ordered_mapping",
  "rosmsg.__init__.construct_yaml_map_with_ordered_dict",
  "rosmsg.__init__.create_names_filter",
  "rosmsg.__init__.fullusage",
  "rosmsg.__init__.get_array_type_instance",
  "rosmsg.__init__.get_msg_text",
  "rosmsg.__init__.get_srv_text",
  "rosmsg.__init__.get_yaml_for_msg",
  "rosmsg.__init__.init_rosmsg_proto",
  "rosmsg.__init__.iterate_packages",
  "rosmsg.__init__.list_types",
  "rosmsg.__init__.represent_ordered_mapping",
  "rosmsg.__init__.rosmsg_cmd_list",
  "rosmsg.__init__.rosmsg_cmd_md5",
  "rosmsg.__init__.rosmsg_cmd_package",
  "rosmsg.__init__.rosmsg_cmd_packages",
  "rosmsg.__init__.rosmsg_cmd_show",
  "rosmsg.__init__.rosmsg_debug",
  "rosmsg.__init__.rosmsg_md5",
  "rosmsg.__init__.rosmsg_search",
  "rosmsg.__init__.spec_to_str",
  "rospkg",
  "rospkg.ResourceNotFound",
  "rospkg.RosPack",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin.readline",
  "yaml",
  "yaml.MappingNode",
  "yaml.ScalarNode",
  "yaml.constructor.BaseConstructor.construct_mapping",
  "yaml.constructor.Constructor.add_constructor",
  "yaml.constructor.ConstructorError",
  "yaml.representer.BaseRepresenter.represent_mapping",
  "yaml.representer.Representer.add_representer",
  "yaml.representer.SafeRepresenter.add_representer",
  "yaml.representer.SafeRepresenter.represent_dict",
  "yaml.safe_dump"
 ],
 "deps": {
  "__future__": [],
  "_get_package_paths": [],
  "cStringIO": [],
  "catkin": [],
  "collections": [],
  "field_filter": [],
  "genmsg": [],
  "genpy": [],
  "inspect": [],
  "io": [],
  "list_types": [],
  "msg_class": [],
  "optparse": [],
  "os": [],
  "rosbag": [],
  "roslib": [],
  "rosmsg": [],
  "rospkg": [],
  "sys": [],
  "yaml": []
 }
}