{
 "bad": [
  "IPython.core.display.HTML",
  "IPython.core.display.display",
  "copy",
  "copy.copy",
  "eval_rule",
  "find_mk",
  "functools.reduce",
  "math",
  "math.sqrt",
  "numpy",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.exp",
  "numpy.floor",
  "numpy.inf",
  "numpy.linalg.norm",
  "numpy.matrix",
  "numpy.mean",
  "numpy.ones",
  "numpy.percentile",
  "numpy.random.exponential",
  "numpy.random.mtrand.RandomState",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.round",
  "numpy.sqrt",
  "numpy.std",
  "numpy.sum",
  "numpy.tile",
  "numpy.unique",
  "numpy.where",
  "numpy.zeros",
  "os",
  "os.getcwd",
  "os.path.join",
  "os.path.split",
  "pandas",
  "pandas.DataFrame",
  "pandas.concat",
  "pandas.core.frame.DataFrame",
  "pandas.core.series.Series",
  "pandas.melt",
  "pickle",
  "pickle.load",
  "re",
  "re.findall",
  "re.sub",
  "scipy",
  "scipy.sparse.csr_matrix",
  "scipy.sparse.issparse",
  "scipy.sparse.isspmatrix_csr",
  "sklearn",
  "sklearn.base.BaseEstimator",
  "sklearn.base.TransformerMixin",
  "sklearn.ensemble.GradientBoostingClassifier",
  "sklearn.ensemble.GradientBoostingRegressor",
  "sklearn.ensemble.RandomForestClassifier",
  "sklearn.ensemble.RandomForestRegressor",
  "sklearn.linear_model.LassoCV",
  "sklearn.linear_model.LogisticRegressionCV",
  "sklearn.preprocessing.StandardScaler",
  "sklearn.utils.all_estimators",
  "sklearn.utils.check_random_state",
  "statsmodels.stats.outliers_influence.variance_inflation_factor",
  "statsmodels.tools.tools.add_constant",
  "str.split",
  "string",
  "string.ascii_uppercase",
  "string.digits",
  "sys",
  "sys.prefix",
  "time",
  "time.sleep",
  "traverse_nodes",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "IPython": [],
  "copy": [],
  "eval_rule": [],
  "find_mk": [],
  "functools": [],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "math": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pickle": [],
  "re": [],
  "scipy": [],
  "sklearn": [],
  "statsmodels": [],
  "str": [],
  "string": [],
  "sys": [],
  "time": [],
  "traverse_nodes": [],
  "warnings": []
 }
}