{
 "bad": [
  "chainconsumer",
  "chainconsumer.ChainConsumer",
  "factorial",
  "func",
  "functools.partial",
  "get_Nstar_estimate",
  "itertools",
  "lal.C_SI",
  "lal.CachedDetectors",
  "lal.CreateStringVector",
  "lal.FileOpen",
  "lal.FilePuts",
  "lal.LHO_4K_DETECTOR_LATITUDE_RAD",
  "lal.LIGOTimeGPS",
  "lal.LLO_4K_DETECTOR_LATITUDE_RAD",
  "lal.REARTH_SI",
  "lal.SegCreate",
  "lal.SegListAppend",
  "lal.SegListCreate",
  "lal.VCSInfoString",
  "lal.gsl_matrix",
  "lalpulsar.CWSignalCoveringBand",
  "lalpulsar.ComputeBSGL",
  "lalpulsar.ComputeFstat",
  "lalpulsar.ComputeSuperskyMetrics",
  "lalpulsar.ComputeTransientFstatMap",
  "lalpulsar.ConvertPhysicalToSuperskyPoints",
  "lalpulsar.CreateBSGLSetup",
  "lalpulsar.CreateFstatAtomVector",
  "lalpulsar.CreateFstatInput",
  "lalpulsar.CreateMultiFstatAtomVector",
  "lalpulsar.CreatePulsarParamsVector",
  "lalpulsar.DETMOTION_ORBIT",
  "lalpulsar.DETMOTION_SPIN",
  "lalpulsar.DetectorPosVel",
  "lalpulsar.DopplerFullScanInit",
  "lalpulsar.DopplerRegion",
  "lalpulsar.FSTATQ_2F",
  "lalpulsar.FSTATQ_2F_PER_DET",
  "lalpulsar.FSTATQ_ATOMS_PER_DET",
  "lalpulsar.FstatOptionalArgs",
  "lalpulsar.FstatOptionalArgsDefaults.Dterms",
  "lalpulsar.FstatOptionalArgsDefaults.FstatMethod",
  "lalpulsar.FstatOptionalArgsDefaults.SSBprec",
  "lalpulsar.FstatOptionalArgsDefaults.assumeSqrtSX",
  "lalpulsar.FstatOptionalArgsDefaults.collectTiming",
  "lalpulsar.FstatOptionalArgsDefaults.injectSources",
  "lalpulsar.FstatOptionalArgsDefaults.injectSqrtSX",
  "lalpulsar.FstatOptionalArgsDefaults.prevInput",
  "lalpulsar.FstatOptionalArgsDefaults.randSeed",
  "lalpulsar.FstatOptionalArgsDefaults.runningMedianWindow",
  "lalpulsar.FstatResults",
  "lalpulsar.GetDopplerSpinRange",
  "lalpulsar.GetMultiSFTCatalogView",
  "lalpulsar.InitBarycenter",
  "lalpulsar.InitDopplerFullScan",
  "lalpulsar.ListIFOsInCatalog",
  "lalpulsar.LoadMultiSFTs",
  "lalpulsar.MakeMultiTimestamps",
  "lalpulsar.MultiAddToFakeSFTCatalog",
  "lalpulsar.MultiLALDetector",
  "lalpulsar.MultiNoiseFloor",
  "lalpulsar.OfficialSFTFilename",
  "lalpulsar.PULSAR_MAX_DETECTORS",
  "lalpulsar.PULSAR_MAX_SPINS",
  "lalpulsar.ParseMultiLALDetector",
  "lalpulsar.PosVel3D_t",
  "lalpulsar.PulsarDopplerParams",
  "lalpulsar.PulsarDopplerParams2String",
  "lalpulsar.PulsarParamsFromFile",
  "lalpulsar.PulsarSpinRange",
  "lalpulsar.PulsarVCSInfoList",
  "lalpulsar.SFTCatalog",
  "lalpulsar.SFTConstraints",
  "lalpulsar.SFTdataFind",
  "lalpulsar.SUPERSKY_METRIC_TYPE",
  "lalpulsar.SkySquare2String",
  "lalpulsar.TRANSIENT_EXPONENTIAL",
  "lalpulsar.TRANSIENT_NONE",
  "lalpulsar.TRANSIENT_RECTANGULAR",
  "lalpulsar.TimestampsFromSFTCatalog",
  "lalpulsar.ValidateSFTFile",
  "lalpulsar.transientWindowRange_t",
  "lalpulsar.write_MultiFstatAtoms_to_fp",
  "ln_prior_func",
  "lnprior",
  "log_of_halfnorm",
  "log_of_log10unif",
  "log_of_unif",
  "matplotlib.pyplot.cm.viridis",
  "matplotlib.pyplot.cm.viridis_r",
  "numpy.abs",
  "numpy.arange",
  "numpy.arcsin",
  "numpy.ceil",
  "numpy.cos",
  "numpy.dtype",
  "numpy.empty",
  "numpy.exp",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.log",
  "numpy.log10",
  "numpy.nan",
  "numpy.pi",
  "numpy.random.choice",
  "numpy.random.default_rng",
  "numpy.random.lognormal",
  "numpy.random.normal",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.uniform",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.uint32",
  "numpy.void",
  "numpy.zeros",
  "os.environ.keys",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.rename",
  "os.system",
  "parameter_prior",
  "pyfstat.core.args",
  "pyfstat.core.args.N",
  "pyfstat.core.args.clean",
  "pyfstat.core.args.no_template_counting",
  "pyfstat.core.args.setup_only",
  "pyfstat.core.tqdm",
  "scipy.stats.lognorm.pdf",
  "socket.gethostname",
  "sys"
 ],
 "deps": {
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bashplotlib": [
   "bashplotlib/conda-forge/noarch/bashplotlib-0.6.5-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "corner": [
   "corner/conda-forge/noarch/corner-2.0.1-py_1002",
   "corner/conda-forge/noarch/corner-2.0.1-py_1003",
   "corner/conda-forge/noarch/corner-2.1.0-pyh9f0ad1d_0",
   "corner/conda-forge/noarch/corner-2.1.0-pyhd3deb0d_1",
   "corner/conda-forge/noarch/corner-2.2.0-pyhd8ed1ab_0",
   "corner/conda-forge/noarch/corner-2.2.1-pyhd8ed1ab_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dill": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "lal": [
   "python-lal/conda-forge/linux-64/python-lal-6.19.0-py35h7eb728f_1",
   "python-lal/conda-forge/linux-64/python-lal-6.22.0-mkl_py36h32b98d5_0",
   "python-lal/conda-forge/linux-64/python-lal-7.1.0-fftw_py36h75dcf95_100"
  ],
  "lalpulsar": [
   "python-lalpulsar/conda-forge/linux-64/python-lalpulsar-1.18.1-py38heade8f8_2",
   "python-lalpulsar/conda-forge/linux-64/python-lalpulsar-1.18.2-py36heade8f8_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathos": [
   "pathos/conda-forge/linux-64/pathos-0.2.0-py36_1",
   "pathos/conda-forge/noarch/pathos-0.2.1-py_2",
   "pathos/conda-forge/noarch/pathos-0.2.3-py_0",
   "pathos/conda-forge/noarch/pathos-0.2.4-py_0",
   "pathos/conda-forge/noarch/pathos-0.2.5-py_0",
   "pathos/conda-forge/noarch/pathos-0.2.6-pyh9f0ad1d_0",
   "pathos/conda-forge/noarch/pathos-0.2.6-pyh9f0ad1d_1"
  ],
  "peakutils": [
   "peakutils/conda-forge/noarch/peakutils-1.1.1-py_0",
   "peakutils/conda-forge/noarch/peakutils-1.2.0-py_0",
   "peakutils/conda-forge/noarch/peakutils-1.3.0-py_0",
   "peakutils/conda-forge/noarch/peakutils-1.3.2-py_0",
   "peakutils/conda-forge/noarch/peakutils-1.3.3-py_0"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ptemcee": [
   "ptemcee/conda-forge/noarch/ptemcee-1.0.0-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_2",
   "tqdm/conda-forge/noarch/tqdm-4.40.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.51.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.52.0-pyhd3deb0d_0",
   "tqdm/conda-forge/noarch/tqdm-4.55.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ]
 }
}