{
 "bad": [
  "argparse",
  "argparse.ArgumentParser",
  "chainconsumer",
  "chainconsumer.ChainConsumer",
  "collections.OrderedDict",
  "copy",
  "copy.copy",
  "datetime.datetime",
  "datetime.datetime.now",
  "factorial",
  "func",
  "functools",
  "functools.partial",
  "functools.wraps",
  "get_Nstar_estimate",
  "getpass",
  "getpass.getuser",
  "glob",
  "glob.glob",
  "importlib",
  "importlib.import_module",
  "inspect",
  "inspect.getfullargspec",
  "itertools",
  "itertools.product",
  "json",
  "json.loads",
  "lal",
  "lal.C_SI",
  "lal.CachedDetectors",
  "lal.CreateStringVector",
  "lal.FileOpen",
  "lal.FilePuts",
  "lal.LHO_4K_DETECTOR_LATITUDE_RAD",
  "lal.LIGOTimeGPS",
  "lal.LLO_4K_DETECTOR_LATITUDE_RAD",
  "lal.REARTH_SI",
  "lal.SegCreate",
  "lal.SegListAppend",
  "lal.SegListCreate",
  "lal.VCSInfoString",
  "lal.gsl_matrix",
  "lalpulsar",
  "lalpulsar.CWSignalCoveringBand",
  "lalpulsar.ComputeBSGL",
  "lalpulsar.ComputeFstat",
  "lalpulsar.ComputeSuperskyMetrics",
  "lalpulsar.ComputeTransientFstatMap",
  "lalpulsar.ConvertPhysicalToSuperskyPoints",
  "lalpulsar.CreateBSGLSetup",
  "lalpulsar.CreateFstatAtomVector",
  "lalpulsar.CreateFstatInput",
  "lalpulsar.CreateMultiFstatAtomVector",
  "lalpulsar.CreatePulsarParamsVector",
  "lalpulsar.DETMOTION_ORBIT",
  "lalpulsar.DETMOTION_SPIN",
  "lalpulsar.DetectorPosVel",
  "lalpulsar.DopplerFullScanInit",
  "lalpulsar.DopplerRegion",
  "lalpulsar.FSTATQ_2F",
  "lalpulsar.FSTATQ_2F_PER_DET",
  "lalpulsar.FSTATQ_ATOMS_PER_DET",
  "lalpulsar.FstatOptionalArgs",
  "lalpulsar.FstatOptionalArgsDefaults.Dterms",
  "lalpulsar.FstatOptionalArgsDefaults.FstatMethod",
  "lalpulsar.FstatOptionalArgsDefaults.SSBprec",
  "lalpulsar.FstatOptionalArgsDefaults.assumeSqrtSX",
  "lalpulsar.FstatOptionalArgsDefaults.collectTiming",
  "lalpulsar.FstatOptionalArgsDefaults.injectSources",
  "lalpulsar.FstatOptionalArgsDefaults.injectSqrtSX",
  "lalpulsar.FstatOptionalArgsDefaults.prevInput",
  "lalpulsar.FstatOptionalArgsDefaults.randSeed",
  "lalpulsar.FstatOptionalArgsDefaults.runningMedianWindow",
  "lalpulsar.FstatResults",
  "lalpulsar.GetDopplerSpinRange",
  "lalpulsar.GetMultiSFTCatalogView",
  "lalpulsar.InitBarycenter",
  "lalpulsar.InitDopplerFullScan",
  "lalpulsar.ListIFOsInCatalog",
  "lalpulsar.LoadMultiSFTs",
  "lalpulsar.MakeMultiTimestamps",
  "lalpulsar.MultiAddToFakeSFTCatalog",
  "lalpulsar.MultiLALDetector",
  "lalpulsar.MultiNoiseFloor",
  "lalpulsar.OfficialSFTFilename",
  "lalpulsar.PULSAR_MAX_DETECTORS",
  "lalpulsar.PULSAR_MAX_SPINS",
  "lalpulsar.ParseMultiLALDetector",
  "lalpulsar.PosVel3D_t",
  "lalpulsar.PulsarDopplerParams",
  "lalpulsar.PulsarDopplerParams2String",
  "lalpulsar.PulsarParamsFromFile",
  "lalpulsar.PulsarSpinRange",
  "lalpulsar.PulsarVCSInfoList",
  "lalpulsar.SFTCatalog",
  "lalpulsar.SFTConstraints",
  "lalpulsar.SFTdataFind",
  "lalpulsar.SUPERSKY_METRIC_TYPE",
  "lalpulsar.SkySquare2String",
  "lalpulsar.TRANSIENT_EXPONENTIAL",
  "lalpulsar.TRANSIENT_NONE",
  "lalpulsar.TRANSIENT_RECTANGULAR",
  "lalpulsar.TimestampsFromSFTCatalog",
  "lalpulsar.ValidateSFTFile",
  "lalpulsar.transientWindowRange_t",
  "lalpulsar.write_MultiFstatAtoms_to_fp",
  "ln_prior_func",
  "lnprior",
  "log_of_halfnorm",
  "log_of_log10unif",
  "log_of_unif",
  "logging",
  "logging.DEBUG",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.debug",
  "logging.getLogger",
  "logging.info",
  "logging.log",
  "logging.warn",
  "logging.warning",
  "matplotlib",
  "matplotlib.pyplot",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.cm.viridis",
  "matplotlib.pyplot.cm.viridis_r",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.draw",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.rcParams",
  "matplotlib.pyplot.rc_context",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.style.available",
  "matplotlib.pyplot.style.context",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.ticker.MaxNLocator",
  "matplotlib.ticker.ScalarFormatter",
  "matplotlib.use",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.arcsin",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.array",
  "numpy.array_equal",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.ceil",
  "numpy.column_stack",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.cumsum",
  "numpy.diff",
  "numpy.dot",
  "numpy.dtype",
  "numpy.empty",
  "numpy.exp",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.genfromtxt",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.isneginf",
  "numpy.isposinf",
  "numpy.isscalar",
  "numpy.ix_",
  "numpy.linalg.det",
  "numpy.linspace",
  "numpy.log",
  "numpy.log10",
  "numpy.math.factorial",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.nanargmax",
  "numpy.ndarray",
  "numpy.ndim",
  "numpy.ones",
  "numpy.pi",
  "numpy.prod",
  "numpy.quantile",
  "numpy.random.choice",
  "numpy.random.default_rng",
  "numpy.random.lognormal",
  "numpy.random.normal",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.uniform",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.round",
  "numpy.savetxt",
  "numpy.setdiff1d",
  "numpy.setxor1d",
  "numpy.shape",
  "numpy.sin",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.std",
  "numpy.sum",
  "numpy.trapz",
  "numpy.uint32",
  "numpy.unique",
  "numpy.unravel_index",
  "numpy.void",
  "numpy.zeros",
  "numpy.zeros_like",
  "os",
  "os.environ",
  "os.environ.keys",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.system",
  "parameter_prior",
  "pkgutil",
  "pkgutil.find_loader",
  "pprint.pformat",
  "pyfstat.__init__.get_versions",
  "pyfstat.core.args",
  "pyfstat.core.args.N",
  "pyfstat.core.args.clean",
  "pyfstat.core.args.no_template_counting",
  "pyfstat.core.args.setup_only",
  "pyfstat.core.tqdm",
  "re",
  "re.findall",
  "scipy.misc.logsumexp",
  "scipy.optimize",
  "scipy.special",
  "scipy.special.logsumexp",
  "scipy.stats.gaussian_kde",
  "scipy.stats.lognorm",
  "scipy.stats.lognorm.pdf",
  "shutil",
  "shutil.which",
  "socket",
  "socket.gethostname",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.STDOUT",
  "subprocess.check_call",
  "subprocess.check_output",
  "sys",
  "sys.argv",
  "sys.exit",
  "time.time"
 ],
 "deps": {
  "argparse": [],
  "bashplotlib": [
   "bashplotlib/conda-forge/noarch/bashplotlib-0.6.5-py_0"
  ],
  "chainconsumer": [],
  "collections": [],
  "copy": [],
  "corner": [
   "corner/conda-forge/noarch/corner-2.2.1-pyhd8ed1ab_0"
  ],
  "datetime": [],
  "dill": [
   "dill/conda-forge/noarch/dill-0.3.2-pyh9f0ad1d_0"
  ],
  "factorial": [],
  "func": [],
  "functools": [],
  "get_Nstar_estimate": [],
  "getpass": [],
  "glob": [],
  "importlib": [],
  "inspect": [],
  "itertools": [],
  "json": [],
  "lal": [],
  "lalpulsar": [],
  "ln_prior_func": [],
  "lnprior": [],
  "log_of_halfnorm": [],
  "log_of_log10unif": [],
  "log_of_unif": [],
  "logging": [],
  "matplotlib": [],
  "numpy": [],
  "os": [],
  "parameter_prior": [],
  "pathos": [
   "pathos/conda-forge/noarch/pathos-0.2.1-py_2"
  ],
  "peakutils": [
   "peakutils/conda-forge/noarch/peakutils-1.3.2-py_0"
  ],
  "pkgutil": [],
  "pprint": [],
  "ptemcee": [
   "ptemcee/conda-forge/noarch/ptemcee-1.0.0-py_0"
  ],
  "pyfstat": [],
  "re": [],
  "scipy": [],
  "shutil": [],
  "socket": [],
  "subprocess": [],
  "sys": [],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ]
 }
}