{
 "bad": [
  "chainconsumer",
  "chainconsumer.ChainConsumer",
  "factorial",
  "func",
  "get_Nstar_estimate",
  "itertools",
  "itertools.product",
  "lal.C_SI",
  "lal.CachedDetectors",
  "lal.CreateStringVector",
  "lal.FileOpen",
  "lal.FilePuts",
  "lal.LHO_4K_DETECTOR_LATITUDE_RAD",
  "lal.LIGOTimeGPS",
  "lal.LLO_4K_DETECTOR_LATITUDE_RAD",
  "lal.REARTH_SI",
  "lal.SegCreate",
  "lal.SegListAppend",
  "lal.SegListCreate",
  "lal.VCSInfoString",
  "lal.gsl_matrix",
  "lalpulsar.CWSignalCoveringBand",
  "lalpulsar.ComputeBSGL",
  "lalpulsar.ComputeFstat",
  "lalpulsar.ComputeSuperskyMetrics",
  "lalpulsar.ComputeTransientFstatMap",
  "lalpulsar.ConvertPhysicalToSuperskyPoints",
  "lalpulsar.CreateBSGLSetup",
  "lalpulsar.CreateFstatAtomVector",
  "lalpulsar.CreateFstatInput",
  "lalpulsar.CreateMultiFstatAtomVector",
  "lalpulsar.CreatePulsarParamsVector",
  "lalpulsar.DETMOTION_ORBIT",
  "lalpulsar.DETMOTION_SPIN",
  "lalpulsar.DetectorPosVel",
  "lalpulsar.DopplerFullScanInit",
  "lalpulsar.DopplerRegion",
  "lalpulsar.FSTATQ_2F",
  "lalpulsar.FSTATQ_2F_PER_DET",
  "lalpulsar.FSTATQ_ATOMS_PER_DET",
  "lalpulsar.FstatOptionalArgs",
  "lalpulsar.FstatOptionalArgsDefaults.Dterms",
  "lalpulsar.FstatOptionalArgsDefaults.FstatMethod",
  "lalpulsar.FstatOptionalArgsDefaults.SSBprec",
  "lalpulsar.FstatOptionalArgsDefaults.assumeSqrtSX",
  "lalpulsar.FstatOptionalArgsDefaults.collectTiming",
  "lalpulsar.FstatOptionalArgsDefaults.injectSources",
  "lalpulsar.FstatOptionalArgsDefaults.injectSqrtSX",
  "lalpulsar.FstatOptionalArgsDefaults.prevInput",
  "lalpulsar.FstatOptionalArgsDefaults.randSeed",
  "lalpulsar.FstatOptionalArgsDefaults.runningMedianWindow",
  "lalpulsar.FstatResults",
  "lalpulsar.GetDopplerSpinRange",
  "lalpulsar.GetMultiSFTCatalogView",
  "lalpulsar.InitBarycenter",
  "lalpulsar.InitDopplerFullScan",
  "lalpulsar.ListIFOsInCatalog",
  "lalpulsar.LoadMultiSFTs",
  "lalpulsar.MakeMultiTimestamps",
  "lalpulsar.MultiAddToFakeSFTCatalog",
  "lalpulsar.MultiLALDetector",
  "lalpulsar.MultiNoiseFloor",
  "lalpulsar.OfficialSFTFilename",
  "lalpulsar.PULSAR_MAX_DETECTORS",
  "lalpulsar.PULSAR_MAX_SPINS",
  "lalpulsar.ParseMultiLALDetector",
  "lalpulsar.PosVel3D_t",
  "lalpulsar.PulsarDopplerParams",
  "lalpulsar.PulsarDopplerParams2String",
  "lalpulsar.PulsarParamsFromFile",
  "lalpulsar.PulsarSpinRange",
  "lalpulsar.PulsarVCSInfoList",
  "lalpulsar.SFTCatalog",
  "lalpulsar.SFTConstraints",
  "lalpulsar.SFTdataFind",
  "lalpulsar.SUPERSKY_METRIC_TYPE",
  "lalpulsar.SkySquare2String",
  "lalpulsar.TRANSIENT_EXPONENTIAL",
  "lalpulsar.TRANSIENT_NONE",
  "lalpulsar.TRANSIENT_RECTANGULAR",
  "lalpulsar.TimestampsFromSFTCatalog",
  "lalpulsar.ValidateSFTFile",
  "lalpulsar.transientWindowRange_t",
  "lalpulsar.write_MultiFstatAtoms_to_fp",
  "ln_prior_func",
  "lnprior",
  "log_of_halfnorm",
  "log_of_log10unif",
  "log_of_unif",
  "matplotlib.pyplot.cm.viridis",
  "matplotlib.pyplot.cm.viridis_r",
  "matplotlib.pyplot.style.available",
  "matplotlib.pyplot.style.context",
  "numpy.arcsin",
  "numpy.float32",
  "numpy.float64",
  "numpy.log",
  "numpy.math.factorial",
  "numpy.nan",
  "numpy.random.choice",
  "numpy.random.lognormal",
  "numpy.random.normal",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.uniform",
  "numpy.uint32",
  "os.environ.keys",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.system",
  "parameter_prior",
  "pyfstat.core.args",
  "pyfstat.core.args.N",
  "pyfstat.core.args.clean",
  "pyfstat.core.args.no_template_counting",
  "pyfstat.core.args.setup_only",
  "pyfstat.core.tqdm",
  "scipy.stats.lognorm.pdf",
  "socket.gethostname",
  "sys",
  "sys.argv",
  "sys.exit",
  "time.time"
 ],
 "deps": {
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "bashplotlib": [
   "bashplotlib/conda-forge/noarch/bashplotlib-0.6.5-py_0"
  ],
  "chainconsumer": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "corner": [
   "corner/conda-forge/noarch/corner-2.0.1-py_1003",
   "corner/conda-forge/noarch/corner-2.2.1-pyhd8ed1ab_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dill": [
   "dill/conda-forge/linux-64/dill-0.2.5-py27_0",
   "dill/conda-forge/linux-64/dill-0.2.8.2-py27_1000",
   "dill/conda-forge/noarch/dill-0.3.2-pyh9f0ad1d_0",
   "dill/conda-forge/noarch/dill-0.3.3-pyhd8ed1ab_0",
   "dill/conda-forge/noarch/dill-0.3.4-pyhd8ed1ab_0"
  ],
  "factorial": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "get_Nstar_estimate": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "lal": [
   "python-lal/conda-forge/linux-64/python-lal-6.19.0-py27h7eb728f_4",
   "python-lal/conda-forge/linux-64/python-lal-6.19.1-py36h3010b51_1000",
   "python-lal/conda-forge/linux-64/python-lal-6.20.2-mkl_py36h95208d6_3",
   "python-lal/conda-forge/linux-64/python-lal-6.21.0-mkl_py27h93679e8_2",
   "python-lal/conda-forge/linux-64/python-lal-6.22.0-fftw_py36hf47ffbb_100",
   "python-lal/conda-forge/linux-64/python-lal-6.22.0-fftw_py38hf76a381_101"
  ],
  "lalpulsar": [
   "python-lalpulsar/conda-forge/linux-64/python-lalpulsar-1.17.0-py27h3010b51_1000",
   "python-lalpulsar/conda-forge/linux-64/python-lalpulsar-1.17.1-py36h3010b51_0",
   "python-lalpulsar/conda-forge/linux-64/python-lalpulsar-1.18.1-py27heade8f8_2",
   "python-lalpulsar/conda-forge/linux-64/python-lalpulsar-1.18.2-py36ha777a67_1",
   "python-lalpulsar/conda-forge/linux-64/python-lalpulsar-1.18.2-py37ha777a67_1"
  ],
  "ln_prior_func": [],
  "lnprior": [],
  "log_of_halfnorm": [],
  "log_of_log10unif": [],
  "log_of_unif": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "numpy": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "parameter_prior": [],
  "pathos": [
   "pathos/conda-forge/noarch/pathos-0.2.1-py_2",
   "pathos/conda-forge/noarch/pathos-0.2.5-py_0",
   "pathos/conda-forge/noarch/pathos-0.2.7-pyhd3deb0d_0"
  ],
  "peakutils": [
   "peakutils/conda-forge/noarch/peakutils-1.2.0-py_0",
   "peakutils/conda-forge/noarch/peakutils-1.3.2-py_0",
   "peakutils/conda-forge/noarch/peakutils-1.3.3-py_0"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ptemcee": [
   "ptemcee/conda-forge/noarch/ptemcee-1.0.0-py_0"
  ],
  "pyfstat": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/linux-64/tqdm-4.8.1-py34_0",
   "tqdm/conda-forge/noarch/tqdm-4.17.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.18.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.23.3-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.32.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.1-pyh9f0ad1d_0"
  ]
 }
}