{
 "bad": [
  "chainconsumer",
  "chainconsumer.ChainConsumer",
  "factorial",
  "func",
  "get_Nstar_estimate",
  "itertools",
  "itertools.product",
  "lal.C_SI",
  "lal.CachedDetectors",
  "lal.CreateStringVector",
  "lal.FileOpen",
  "lal.FilePuts",
  "lal.LHO_4K_DETECTOR_LATITUDE_RAD",
  "lal.LIGOTimeGPS",
  "lal.LLO_4K_DETECTOR_LATITUDE_RAD",
  "lal.REARTH_SI",
  "lal.SegCreate",
  "lal.SegListAppend",
  "lal.SegListCreate",
  "lal.VCSInfoString",
  "lal.gsl_matrix",
  "lalpulsar.CWSignalCoveringBand",
  "lalpulsar.ComputeBSGL",
  "lalpulsar.ComputeFstat",
  "lalpulsar.ComputeSuperskyMetrics",
  "lalpulsar.ComputeTransientFstatMap",
  "lalpulsar.ConvertPhysicalToSuperskyPoints",
  "lalpulsar.CreateBSGLSetup",
  "lalpulsar.CreateFstatAtomVector",
  "lalpulsar.CreateFstatInput",
  "lalpulsar.CreateMultiFstatAtomVector",
  "lalpulsar.CreatePulsarParamsVector",
  "lalpulsar.DETMOTION_ORBIT",
  "lalpulsar.DETMOTION_SPIN",
  "lalpulsar.DetectorPosVel",
  "lalpulsar.DopplerFullScanInit",
  "lalpulsar.DopplerRegion",
  "lalpulsar.FSTATQ_2F",
  "lalpulsar.FSTATQ_2F_PER_DET",
  "lalpulsar.FSTATQ_ATOMS_PER_DET",
  "lalpulsar.FstatOptionalArgs",
  "lalpulsar.FstatOptionalArgsDefaults.Dterms",
  "lalpulsar.FstatOptionalArgsDefaults.FstatMethod",
  "lalpulsar.FstatOptionalArgsDefaults.SSBprec",
  "lalpulsar.FstatOptionalArgsDefaults.assumeSqrtSX",
  "lalpulsar.FstatOptionalArgsDefaults.collectTiming",
  "lalpulsar.FstatOptionalArgsDefaults.injectSources",
  "lalpulsar.FstatOptionalArgsDefaults.injectSqrtSX",
  "lalpulsar.FstatOptionalArgsDefaults.prevInput",
  "lalpulsar.FstatOptionalArgsDefaults.randSeed",
  "lalpulsar.FstatOptionalArgsDefaults.runningMedianWindow",
  "lalpulsar.FstatResults",
  "lalpulsar.GetDopplerSpinRange",
  "lalpulsar.GetMultiSFTCatalogView",
  "lalpulsar.InitBarycenter",
  "lalpulsar.InitDopplerFullScan",
  "lalpulsar.ListIFOsInCatalog",
  "lalpulsar.LoadMultiSFTs",
  "lalpulsar.MakeMultiTimestamps",
  "lalpulsar.MultiAddToFakeSFTCatalog",
  "lalpulsar.MultiLALDetector",
  "lalpulsar.MultiNoiseFloor",
  "lalpulsar.OfficialSFTFilename",
  "lalpulsar.PULSAR_MAX_DETECTORS",
  "lalpulsar.PULSAR_MAX_SPINS",
  "lalpulsar.ParseMultiLALDetector",
  "lalpulsar.PosVel3D_t",
  "lalpulsar.PulsarDopplerParams",
  "lalpulsar.PulsarDopplerParams2String",
  "lalpulsar.PulsarParamsFromFile",
  "lalpulsar.PulsarSpinRange",
  "lalpulsar.PulsarVCSInfoList",
  "lalpulsar.SFTCatalog",
  "lalpulsar.SFTConstraints",
  "lalpulsar.SFTdataFind",
  "lalpulsar.SUPERSKY_METRIC_TYPE",
  "lalpulsar.SkySquare2String",
  "lalpulsar.TRANSIENT_EXPONENTIAL",
  "lalpulsar.TRANSIENT_NONE",
  "lalpulsar.TRANSIENT_RECTANGULAR",
  "lalpulsar.TimestampsFromSFTCatalog",
  "lalpulsar.ValidateSFTFile",
  "lalpulsar.transientWindowRange_t",
  "lalpulsar.write_MultiFstatAtoms_to_fp",
  "ln_prior_func",
  "lnprior",
  "log_of_halfnorm",
  "log_of_log10unif",
  "log_of_unif",
  "matplotlib.pyplot.cm.viridis",
  "matplotlib.pyplot.cm.viridis_r",
  "matplotlib.pyplot.style.available",
  "matplotlib.pyplot.style.context",
  "numpy.arcsin",
  "numpy.float32",
  "numpy.float64",
  "numpy.log",
  "numpy.math.factorial",
  "numpy.nan",
  "numpy.random.choice",
  "numpy.random.lognormal",
  "numpy.random.normal",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.uniform",
  "numpy.uint32",
  "os.environ.keys",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.system",
  "parameter_prior",
  "pyfstat.core.args",
  "pyfstat.core.args.N",
  "pyfstat.core.args.clean",
  "pyfstat.core.args.no_template_counting",
  "pyfstat.core.args.setup_only",
  "pyfstat.core.tqdm",
  "scipy.stats.lognorm.pdf",
  "socket.gethostname",
  "sys",
  "sys.argv",
  "sys.exit",
  "time.time"
 ],
 "deps": {
  "_version": [
   "diffusioncma/conda-forge/linux-64/diffusioncma-0.5.8-py38hcb8c335_0"
  ],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "bashplotlib": [
   "bashplotlib/conda-forge/noarch/bashplotlib-0.6.5-py_0"
  ],
  "chainconsumer": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "corner": [
   "corner/conda-forge/noarch/corner-2.0.1-py_1001",
   "corner/conda-forge/noarch/corner-2.0.1-py_1002",
   "corner/conda-forge/noarch/corner-2.1.0-pyhd3deb0d_1",
   "corner/conda-forge/noarch/corner-2.2.1-pyhd8ed1ab_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dill": [
   "dill/conda-forge/linux-64/dill-0.2.7.1-py36_0",
   "dill/conda-forge/linux-64/dill-0.2.8.1-py36_0",
   "dill/conda-forge/linux-64/dill-0.2.9-py37_0",
   "dill/conda-forge/linux-64/dill-0.3.0-py36_2",
   "dill/conda-forge/linux-64/dill-0.3.1.1-py37_0",
   "dill/conda-forge/linux-64/dill-0.3.1.1-py37hc8dfbb8_1",
   "dill/conda-forge/noarch/dill-0.3.3-pyhd8ed1ab_0"
  ],
  "factorial": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "get_Nstar_estimate": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.3-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "lal": [
   "python-lal/conda-forge/linux-64/python-lal-6.19.1-py27h3010b51_1000",
   "python-lal/conda-forge/linux-64/python-lal-6.20.1-fftw_py36h7ecf2b4_101",
   "python-lal/conda-forge/linux-64/python-lal-6.20.2-fftw_py37hbdc9ce8_106",
   "python-lal/conda-forge/linux-64/python-lal-6.20.2-mkl_py36h95208d6_3",
   "python-lal/conda-forge/linux-64/python-lal-6.21.0-mkl_py27h93679e8_1",
   "python-lal/conda-forge/linux-64/python-lal-7.1.1-fftw_py36h3cee8ab_101",
   "python-lal/conda-forge/linux-64/python-lal-7.1.2-mkl_py39ha00466c_1"
  ],
  "lalpulsar": [
   "python-lalpulsar/conda-forge/linux-64/python-lalpulsar-1.18.0-py37heade8f8_6",
   "python-lalpulsar/conda-forge/linux-64/python-lalpulsar-1.18.1-py27heade8f8_0",
   "python-lalpulsar/conda-forge/linux-64/python-lalpulsar-1.18.1-py37heade8f8_1",
   "python-lalpulsar/conda-forge/linux-64/python-lalpulsar-2.0.0-py39h7f7d743_1",
   "python-lalpulsar/conda-forge/linux-64/python-lalpulsar-2.1.0-py39h7f7d743_1"
  ],
  "ln_prior_func": [],
  "lnprior": [],
  "log_of_halfnorm": [],
  "log_of_log10unif": [],
  "log_of_unif": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "numpy": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "parameter_prior": [],
  "pathos": [
   "pathos/conda-forge/linux-64/pathos-0.2.0-py27_1",
   "pathos/conda-forge/noarch/pathos-0.2.1-py_2",
   "pathos/conda-forge/noarch/pathos-0.2.3-py_0",
   "pathos/conda-forge/noarch/pathos-0.2.4-py_0",
   "pathos/conda-forge/noarch/pathos-0.2.5-py_0",
   "pathos/conda-forge/noarch/pathos-0.2.6-pyh9f0ad1d_0"
  ],
  "peakutils": [
   "peakutils/conda-forge/noarch/peakutils-1.1.1-py_0",
   "peakutils/conda-forge/noarch/peakutils-1.2.0-py_0",
   "peakutils/conda-forge/noarch/peakutils-1.3.2-py_0",
   "peakutils/conda-forge/noarch/peakutils-1.3.3-py_0"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ptemcee": [
   "ptemcee/conda-forge/noarch/ptemcee-1.0.0-py_0"
  ],
  "pyfstat": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/linux-64/tqdm-4.10.0-py35_0",
   "tqdm/conda-forge/linux-64/tqdm-4.8.4-py35_0",
   "tqdm/conda-forge/noarch/tqdm-4.29.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.48.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.50.1-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_1",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ]
 }
}