{
 "bad": [
  "_version.get_versions",
  "argparse.ArgumentParser",
  "bashplotlib.histogram.plot_hist",
  "chainconsumer.ChainConsumer",
  "collections.OrderedDict",
  "copy.copy",
  "corner.corner",
  "datetime.datetime.now",
  "dill.dump",
  "dill.load",
  "factorial",
  "func",
  "functools.partial",
  "functools.wraps",
  "getpass.getuser",
  "glob.glob",
  "importlib.import_module",
  "inspect.getfullargspec",
  "itertools.product",
  "json.loads",
  "lal.C_SI",
  "lal.CachedDetectors",
  "lal.CreateStringVector",
  "lal.DAYSID_SI",
  "lal.FileOpen",
  "lal.FilePuts",
  "lal.LHO_4K_DETECTOR_LATITUDE_RAD",
  "lal.LIGOTimeGPS",
  "lal.LLO_4K_DETECTOR_LATITUDE_RAD",
  "lal.REARTH_SI",
  "lal.SegCreate",
  "lal.SegListAppend",
  "lal.SegListCreate",
  "lal.VCSInfoString",
  "lal.gsl_matrix",
  "lalpulsar.CWSignalCoveringBand",
  "lalpulsar.ComputeBSGL",
  "lalpulsar.ComputeFstat",
  "lalpulsar.ComputeSuperskyMetrics",
  "lalpulsar.ComputeTransientFstatMap",
  "lalpulsar.ConvertPhysicalToSuperskyPoints",
  "lalpulsar.CreateBSGLSetup",
  "lalpulsar.CreateFstatAtomVector",
  "lalpulsar.CreateFstatInput",
  "lalpulsar.CreateMultiFstatAtomVector",
  "lalpulsar.CreatePulsarParamsVector",
  "lalpulsar.DETMOTION_ORBIT",
  "lalpulsar.DETMOTION_SPIN",
  "lalpulsar.DetectorPosVel",
  "lalpulsar.DopplerFullScanInit",
  "lalpulsar.DopplerRegion",
  "lalpulsar.FSTATQ_2F",
  "lalpulsar.FSTATQ_2F_PER_DET",
  "lalpulsar.FSTATQ_ATOMS_PER_DET",
  "lalpulsar.FstatOptionalArgs",
  "lalpulsar.FstatOptionalArgsDefaults.Dterms",
  "lalpulsar.FstatOptionalArgsDefaults.FstatMethod",
  "lalpulsar.FstatOptionalArgsDefaults.SSBprec",
  "lalpulsar.FstatOptionalArgsDefaults.assumeSqrtSX",
  "lalpulsar.FstatOptionalArgsDefaults.collectTiming",
  "lalpulsar.FstatOptionalArgsDefaults.injectSources",
  "lalpulsar.FstatOptionalArgsDefaults.injectSqrtSX",
  "lalpulsar.FstatOptionalArgsDefaults.prevInput",
  "lalpulsar.FstatOptionalArgsDefaults.randSeed",
  "lalpulsar.FstatOptionalArgsDefaults.runningMedianWindow",
  "lalpulsar.FstatResults",
  "lalpulsar.GetDopplerSpinRange",
  "lalpulsar.GetMultiSFTCatalogView",
  "lalpulsar.InitBarycenter",
  "lalpulsar.InitDopplerFullScan",
  "lalpulsar.ListIFOsInCatalog",
  "lalpulsar.LoadMultiSFTs",
  "lalpulsar.MakeMultiTimestamps",
  "lalpulsar.MultiAddToFakeSFTCatalog",
  "lalpulsar.MultiLALDetector",
  "lalpulsar.MultiNoiseFloor",
  "lalpulsar.OfficialSFTFilename",
  "lalpulsar.PULSAR_MAX_DETECTORS",
  "lalpulsar.PULSAR_MAX_SPINS",
  "lalpulsar.ParseMultiLALDetector",
  "lalpulsar.PosVel3D_t",
  "lalpulsar.PulsarDopplerParams",
  "lalpulsar.PulsarDopplerParams2String",
  "lalpulsar.PulsarParamsFromFile",
  "lalpulsar.PulsarSpinRange",
  "lalpulsar.PulsarVCSInfoList",
  "lalpulsar.SFTCatalog",
  "lalpulsar.SFTConstraints",
  "lalpulsar.SFTdataFind",
  "lalpulsar.SUPERSKY_METRIC_TYPE",
  "lalpulsar.SkySquare2String",
  "lalpulsar.TRANSIENT_EXPONENTIAL",
  "lalpulsar.TRANSIENT_NONE",
  "lalpulsar.TRANSIENT_RECTANGULAR",
  "lalpulsar.TimestampsFromSFTCatalog",
  "lalpulsar.ValidateSFTFile",
  "lalpulsar.transientWindowRange_t",
  "lalpulsar.write_MultiFstatAtoms_to_fp",
  "ln_prior_func",
  "lnprior",
  "log_of_halfnorm",
  "log_of_log10unif",
  "log_of_unif",
  "logging.DEBUG",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.debug",
  "logging.getLogger",
  "logging.info",
  "logging.log",
  "logging.warn",
  "logging.warning",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.cm.viridis",
  "matplotlib.pyplot.cm.viridis_r",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.draw",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.rcParams",
  "matplotlib.pyplot.rc_context",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.style.available",
  "matplotlib.pyplot.style.context",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.ticker.MaxNLocator",
  "matplotlib.ticker.ScalarFormatter",
  "matplotlib.use",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.arcsin",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.array",
  "numpy.array_equal",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.ceil",
  "numpy.column_stack",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.cumsum",
  "numpy.diff",
  "numpy.dot",
  "numpy.dtype",
  "numpy.empty",
  "numpy.exp",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.genfromtxt",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.isneginf",
  "numpy.isposinf",
  "numpy.isscalar",
  "numpy.ix_",
  "numpy.linalg.det",
  "numpy.linspace",
  "numpy.log",
  "numpy.log10",
  "numpy.logspace",
  "numpy.math.factorial",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.nanargmax",
  "numpy.ndarray",
  "numpy.ndim",
  "numpy.ones",
  "numpy.pi",
  "numpy.prod",
  "numpy.quantile",
  "numpy.random.choice",
  "numpy.random.default_rng",
  "numpy.random.lognormal",
  "numpy.random.normal",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.uniform",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.round",
  "numpy.savetxt",
  "numpy.setdiff1d",
  "numpy.setxor1d",
  "numpy.shape",
  "numpy.sin",
  "numpy.size",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.std",
  "numpy.sum",
  "numpy.trapz",
  "numpy.uint32",
  "numpy.unique",
  "numpy.unravel_index",
  "numpy.void",
  "numpy.zeros",
  "numpy.zeros_like",
  "os.environ",
  "os.environ.keys",
  "os.makedirs",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.system",
  "parameter_prior",
  "peakutils.indexes",
  "pkgutil.find_loader",
  "pprint.pformat",
  "ptemcee.Sampler",
  "pyfstat._version.version_json",
  "pyfstat.core.BaseSearchClass",
  "pyfstat.core.ComputeFstat",
  "pyfstat.core.DefunctClass",
  "pyfstat.core.SearchForSignalWithJumps",
  "pyfstat.core.SemiCoherentGlitchSearch",
  "pyfstat.core.SemiCoherentSearch",
  "pyfstat.core.args",
  "pyfstat.core.args.N",
  "pyfstat.core.args.clean",
  "pyfstat.core.args.no_template_counting",
  "pyfstat.core.args.setup_only",
  "pyfstat.core.tqdm",
  "pyfstat.grid_based_searches.GridSearch",
  "pyfstat.gridcorner._get_fig_and_axes",
  "pyfstat.gridcorner.log_mean",
  "pyfstat.gridcorner.max_slice",
  "pyfstat.gridcorner.projection_1D",
  "pyfstat.gridcorner.projection_2D",
  "pyfstat.helper_functions.convert_array_to_gsl_matrix",
  "pyfstat.helper_functions.get_covering_band",
  "pyfstat.helper_functions.get_dictionary_from_lines",
  "pyfstat.helper_functions.get_doppler_params_output_format",
  "pyfstat.helper_functions.get_ephemeris_files",
  "pyfstat.helper_functions.get_lalapps_commandline_from_SFTDescriptor",
  "pyfstat.helper_functions.get_version_string",
  "pyfstat.helper_functions.initializer",
  "pyfstat.helper_functions.match_commandlines",
  "pyfstat.helper_functions.parse_list_of_numbers",
  "pyfstat.helper_functions.predict_fstat",
  "pyfstat.helper_functions.read_par",
  "pyfstat.helper_functions.read_parameters_dict_lines_from_file_header",
  "pyfstat.helper_functions.read_txt_file_with_header",
  "pyfstat.helper_functions.round_to_n",
  "pyfstat.helper_functions.run_commandline",
  "pyfstat.helper_functions.set_up_command_line_arguments",
  "pyfstat.helper_functions.set_up_matplotlib_defaults",
  "pyfstat.helper_functions.set_up_optional_tqdm",
  "pyfstat.helper_functions.texify_float",
  "pyfstat.make_sfts.FrequencyModulatedArtifactWriter",
  "pyfstat.make_sfts.InjectionParametersGenerator",
  "pyfstat.make_sfts.KeyboardInterruptError",
  "pyfstat.make_sfts.Writer",
  "pyfstat.mcmc_based_searches.MCMCSearch",
  "pyfstat.mcmc_based_searches.MCMCSemiCoherentSearch",
  "pyfstat.optimal_setup_functions._extract_data_from_prior",
  "pyfstat.optimal_setup_functions._get_nsegs_ip1",
  "pyfstat.optimal_setup_functions.get_Nstar_estimate",
  "pyfstat.optimal_setup_functions.get_optimal_setup",
  "pyfstat.tcw_fstat_map_funcs._get_absolute_kernel_path",
  "pyfstat.tcw_fstat_map_funcs._optional_import",
  "pyfstat.tcw_fstat_map_funcs._print_GPU_memory_MB",
  "pyfstat.tcw_fstat_map_funcs.call_compute_transient_fstat_map",
  "pyfstat.tcw_fstat_map_funcs.fstatmap_versions",
  "pyfstat.tcw_fstat_map_funcs.init_transient_fstat_map_features",
  "pyfstat.tcw_fstat_map_funcs.lalpulsar_compute_transient_fstat_map",
  "pyfstat.tcw_fstat_map_funcs.pyTransientFstatMap",
  "pyfstat.tcw_fstat_map_funcs.pycuda_compute_transient_fstat_map",
  "pyfstat.tcw_fstat_map_funcs.pycuda_compute_transient_fstat_map_exp",
  "pyfstat.tcw_fstat_map_funcs.pycuda_compute_transient_fstat_map_rect",
  "pyfstat.tcw_fstat_map_funcs.reshape_FstatAtomsVector",
  "re.findall",
  "scipy.misc.logsumexp",
  "scipy.stats.gaussian_kde",
  "scipy.stats.lognorm.pdf",
  "shutil.which",
  "socket.gethostname",
  "subprocess.CalledProcessError",
  "subprocess.STDOUT",
  "subprocess.check_call",
  "subprocess.check_output",
  "sys.argv",
  "sys.exit",
  "time.time",
  "tqdm.tqdm"
 ],
 "deps": {
  "_version": [],
  "argparse": [],
  "bashplotlib": [],
  "chainconsumer": [],
  "collections": [],
  "copy": [],
  "corner": [],
  "datetime": [],
  "dill": [],
  "factorial": [],
  "func": [],
  "functools": [],
  "getpass": [],
  "glob": [],
  "importlib": [],
  "inspect": [],
  "itertools": [],
  "json": [],
  "lal": [],
  "lalpulsar": [],
  "ln_prior_func": [],
  "lnprior": [],
  "log_of_halfnorm": [],
  "log_of_log10unif": [],
  "log_of_unif": [],
  "logging": [],
  "matplotlib": [],
  "numpy": [],
  "os": [],
  "parameter_prior": [],
  "peakutils": [],
  "pkgutil": [],
  "pprint": [],
  "ptemcee": [],
  "pyfstat": [],
  "re": [],
  "scipy": [],
  "shutil": [],
  "socket": [],
  "subprocess": [],
  "sys": [],
  "time": [],
  "tqdm": []
 }
}