{
 "bad": [
  "ConfigParser.NoOptionError",
  "ConfigParser.RawConfigParser",
  "ThisVersionPartConfiguration",
  "argparse.ArgumentDefaultsHelpFormatter",
  "argparse.ArgumentParser",
  "argparse.ArgumentTypeError",
  "argparse.SUPPRESS",
  "argparse._AppendAction",
  "bumpversion.BaseVCS",
  "bumpversion.ConfiguredFile",
  "bumpversion.ConfiguredVersionPartConfiguration",
  "bumpversion.DESCRIPTION",
  "bumpversion.DiscardDefaultIfSpecifiedAppendAction",
  "bumpversion.Git",
  "bumpversion.IncompleteVersionRepresenationException",
  "bumpversion.Mercurial",
  "bumpversion.MissingValueForSerializationException",
  "bumpversion.NumericVersionPartConfiguration",
  "bumpversion.OPTIONAL_ARGUMENTS_THAT_TAKE_VALUES",
  "bumpversion.VCS",
  "bumpversion.Version",
  "bumpversion.VersionConfig",
  "bumpversion.VersionPart",
  "bumpversion.VersionPartConfiguration",
  "bumpversion.WorkingDirectoryIsDirtyException",
  "bumpversion.__VERSION__",
  "bumpversion.keyvaluestring",
  "bumpversion.logger",
  "bumpversion.logger_list",
  "bumpversion.prefixed_environ",
  "bumpversion.split_args_in_optional_and_positional",
  "bumpversion.time_context",
  "codecs.getwriter",
  "datetime.datetime.now",
  "datetime.datetime.utcnow",
  "difflib.unified_diff",
  "io.StringIO",
  "io.open",
  "logging.DEBUG",
  "logging.DEBUG.get",
  "logging.Formatter",
  "logging.INFO.get",
  "logging.StreamHandler",
  "logging.WARNING.get",
  "logging.getLogger",
  "os.environ.items",
  "os.path.exists",
  "os.unlink",
  "re.VERBOSE",
  "re.compile",
  "sre_constants.error",
  "string.Formatter",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.STDOUT",
  "subprocess.call",
  "subprocess.check_output",
  "sys.argv",
  "sys.exit",
  "sys.stderr",
  "sys.stdout",
  "sys.version.split",
  "sys.version_info",
  "tempfile.NamedTemporaryFile",
  "warnings.warn"
 ],
 "deps": {
  "ConfigParser": [],
  "ThisVersionPartConfiguration": [],
  "argparse": [],
  "bumpversion": [],
  "codecs": [],
  "datetime": [],
  "difflib": [],
  "io": [],
  "logging": [],
  "os": [],
  "re": [],
  "sre_constants": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "warnings": []
 }
}