{
 "bad": [
  "base64.urlsafe_b64decode",
  "base64.urlsafe_b64encode",
  "binascii.hexlify",
  "hash.digest",
  "hash.name",
  "hash.update",
  "hashlib.sha256",
  "re.compile",
  "urlparse.urlparse",
  "urlparse.urlunsplit",
  "urlparse.uses_fragment",
  "urlparse.uses_netloc",
  "urlparse.uses_params",
  "urlparse.uses_relative",
  "uuid.NAMESPACE_URL",
  "uuid.UUID",
  "uuid.uuid4",
  "uuid.uuid5"
 ],
 "deps": {
  "arcp": [
   "arcp/conda-forge/noarch/arcp-0.2.0-pyh9f0ad1d_0"
  ],
  "base64": [],
  "binascii": [],
  "hash": [],
  "hashlib": [],
  "re": [],
  "urlparse": [],
  "uuid": []
 }
}