{
 "bad": [
  "ARCPParseResult",
  "arcp.__init__.ARCP",
  "arcp.__init__.NI",
  "arcp.__init__.NIH",
  "arcp.__init__._register_scheme",
  "binascii.hexlify",
  "hash.digest",
  "hash.name",
  "hash.update",
  "hashlib.sha256",
  "re",
  "re.compile",
  "urllib.parse",
  "urllib.parse.urlunsplit",
  "urlparse",
  "urlparse.urlparse",
  "urlparse.urlunsplit",
  "urlparse.uses_fragment",
  "urlparse.uses_netloc",
  "urlparse.uses_params",
  "urlparse.uses_relative",
  "uuid.NAMESPACE_URL",
  "uuid.UUID",
  "uuid.uuid4",
  "uuid.uuid5"
 ],
 "deps": {
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}