{
 "bad": [
  "arcp.ARCP",
  "arcp.NI",
  "arcp.NIH",
  "arcp._register_scheme",
  "arcp.generate.SCHEME",
  "arcp.generate._REG_NAME",
  "arcp.generate._reg_name_regex",
  "arcp.generate.arcp_uuid",
  "arcp.parse.ARCPParseResult",
  "arcp.parse.SCHEME",
  "arcp.parse._alg_val_regex",
  "arcp.parse._nih_checkdigit",
  "arcp.parse._nih_segmented",
  "arcp.parse.urlparse",
  "base64.urlsafe_b64decode",
  "base64.urlsafe_b64encode",
  "binascii.hexlify",
  "hash.digest",
  "hash.name",
  "hash.update",
  "hashlib.sha256",
  "re.compile",
  "urlparse.urlparse",
  "urlparse.urlunsplit",
  "urlparse.uses_fragment",
  "urlparse.uses_netloc",
  "urlparse.uses_params",
  "urlparse.uses_relative",
  "uuid.NAMESPACE_URL",
  "uuid.UUID",
  "uuid.uuid4",
  "uuid.uuid5"
 ],
 "deps": {
  "arcp": [],
  "base64": [],
  "binascii": [],
  "hash": [],
  "hashlib": [],
  "re": [],
  "urlparse": [],
  "uuid": []
 }
}