{
 "bad": [
  "_clean_value",
  "_consume_bracket",
  "_consume_quote",
  "_from_wkt",
  "_next_elem",
  "_parse_top",
  "_split_except",
  "datumclass",
  "datums.Unknown",
  "elements.containers.CRS",
  "elements.containers.Datum",
  "elements.containers.Ellipsoid",
  "elements.containers.GeogCS",
  "elements.containers.ProjCS",
  "elements.containers.Projection",
  "elements.datums.Unknown",
  "elements.datums.find",
  "elements.ellipsoids.Unknown",
  "elements.ellipsoids.find",
  "elements.parameters.AngularUnit",
  "elements.parameters.Azimuth",
  "elements.parameters.CentralMeridian",
  "elements.parameters.DatumShift",
  "elements.parameters.FalseEasting",
  "elements.parameters.FalseNorthing",
  "elements.parameters.LatitudeFirstStndParallel",
  "elements.parameters.LatitudeOrigin",
  "elements.parameters.LatitudeSecondStndParallel",
  "elements.parameters.LatitudeTrueScale",
  "elements.parameters.LongitudeCenter",
  "elements.parameters.MeterMultiplier",
  "elements.parameters.PrimeMeridian",
  "elements.parameters.SatelliteHeight",
  "elements.parameters.ScalingFactor",
  "elements.parameters.TiltAngle",
  "elements.parameters.Unit",
  "elements.parameters.UnitType",
  "elements.parameters.find",
  "elements.projections.find",
  "elements.units.Degree",
  "elements.units.Meter",
  "elements.units.Unknown",
  "elements.units.find",
  "ellipsclass",
  "ellipsoids.Unknown",
  "format.lower",
  "from_proj4",
  "func",
  "item",
  "itemclass",
  "parser.__getattr__",
  "parser.from_epsg_code",
  "parser.from_esri_wkt",
  "parser.from_unknown_text",
  "projclass",
  "sys",
  "sys.version_info",
  "unitclass",
  "units.Unknown",
  "urllib2",
  "utils.crscode_to_string"
 ],
 "deps": {
  "_clean_value": [],
  "_consume_bracket": [],
  "_consume_quote": [],
  "_from_wkt": [],
  "_next_elem": [],
  "_parse_top": [],
  "_split_except": [],
  "datumclass": [],
  "datums": [],
  "elements": [],
  "ellipsclass": [],
  "ellipsoids": [],
  "format": [],
  "from_proj4": [],
  "func": [],
  "item": [],
  "itemclass": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "parser": [],
  "projclass": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "unitclass": [],
  "units": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urllib2": [],
  "utils": []
 }
}