{
 "bad": [
  "_clean_value",
  "_consume_bracket",
  "_consume_quote",
  "_from_wkt",
  "_next_elem",
  "_parse_top",
  "_split_except",
  "datumclass",
  "elements.cs.GeogCS",
  "elements.cs.ProjCS",
  "elements.datums.Unknown",
  "elements.datums.find",
  "elements.ellipsoids.Unknown",
  "elements.ellipsoids.find",
  "elements.parameters.Azimuth",
  "elements.parameters.CentralMeridian",
  "elements.parameters.DatumShift",
  "elements.parameters.FalseEasting",
  "elements.parameters.FalseNorthing",
  "elements.parameters.Flattening",
  "elements.parameters.InverseFlattening",
  "elements.parameters.LatitudeFirstStndParallel",
  "elements.parameters.LatitudeOrigin",
  "elements.parameters.LatitudeSecondStndParallel",
  "elements.parameters.LatitudeTrueScale",
  "elements.parameters.LongitudeCenter",
  "elements.parameters.PrimeMeridian",
  "elements.parameters.SatelliteHeight",
  "elements.parameters.ScalingFactor",
  "elements.parameters.SemiMajorRadius",
  "elements.parameters.SemiMinorRadius",
  "elements.parameters.TiltAngle",
  "elements.parameters.find",
  "elements.projections.find",
  "elements.units.Degree",
  "elements.units.Meter",
  "elements.units.Unknown",
  "elements.units.find",
  "ellipsclass",
  "ellipsoids.Clarke1866",
  "ellipsoids.GRS80",
  "ellipsoids.SphereArcInfo",
  "ellipsoids.Unknown",
  "ellipsoids.WGS72",
  "ellipsoids.WGS84",
  "format.lower",
  "from_proj4",
  "func",
  "item",
  "itemclass",
  "parameters.DatumShift",
  "parameters.Flattening",
  "parameters.InverseFlattening",
  "parameters.SemiMajorRadius",
  "parse.__getattr__",
  "parse.from_epsg_code",
  "parse.from_unknown_text",
  "parse.from_unknown_wkt",
  "projclass",
  "sys",
  "sys.version_info",
  "unitclass",
  "urllib.urlencode",
  "urllib2",
  "utils.crscode_to_string",
  "utils.wkt_to_epsg"
 ],
 "deps": {
  "_clean_value": [],
  "_consume_bracket": [],
  "_consume_quote": [],
  "_from_wkt": [],
  "_next_elem": [],
  "_parse_top": [],
  "_split_except": [],
  "datumclass": [],
  "elements": [],
  "ellipsclass": [],
  "ellipsoids": [],
  "format": [],
  "from_proj4": [],
  "func": [],
  "item": [],
  "itemclass": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "parameters": [],
  "parse": [],
  "projclass": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "unitclass": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "urllib2": [],
  "utils": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}