{
 "bad": [
  "_clean_value",
  "_consume_bracket",
  "_consume_quote",
  "_next_elem",
  "_parse_top",
  "_split_except",
  "datumclass",
  "datums.Unknown",
  "directions.East",
  "directions.North",
  "elements.containers.CRS",
  "elements.containers.Datum",
  "elements.containers.Ellipsoid",
  "elements.containers.GeogCS",
  "elements.containers.ProjCS",
  "elements.containers.Projection",
  "elements.datums.Unknown",
  "elements.datums.find",
  "elements.ellipsoids.Unknown",
  "elements.ellipsoids.find",
  "elements.parameters.AngularUnit",
  "elements.parameters.Azimuth",
  "elements.parameters.CentralMeridian",
  "elements.parameters.DatumShift",
  "elements.parameters.FalseEasting",
  "elements.parameters.FalseNorthing",
  "elements.parameters.LatitudeFirstStndParallel",
  "elements.parameters.LatitudeOrigin",
  "elements.parameters.LatitudeSecondStndParallel",
  "elements.parameters.LatitudeTrueScale",
  "elements.parameters.LongitudeCenter",
  "elements.parameters.MeterMultiplier",
  "elements.parameters.PrimeMeridian",
  "elements.parameters.SatelliteHeight",
  "elements.parameters.ScalingFactor",
  "elements.parameters.TiltAngle",
  "elements.parameters.Unit",
  "elements.parameters.UnitType",
  "elements.parameters.find",
  "elements.projections.find",
  "elements.units.Degree",
  "elements.units.Meter",
  "elements.units.Unknown",
  "elements.units.find",
  "ellipsclass",
  "ellipsoids.Unknown",
  "format.lower",
  "func",
  "item",
  "itemclass",
  "json.loads",
  "parser.__getattr__",
  "parser.from_epsg_code",
  "parser.from_esri_wkt",
  "parser.from_unknown_text",
  "projclass",
  "re.finditer",
  "unitclass",
  "units.Unknown",
  "urllib.request.urlopen",
  "utils.crscode_to_string"
 ],
 "deps": {
  "_clean_value": [],
  "_consume_bracket": [],
  "_consume_quote": [],
  "_next_elem": [],
  "_parse_top": [],
  "_split_except": [],
  "datumclass": [],
  "datums": [],
  "directions": [],
  "elements": [],
  "ellipsclass": [],
  "ellipsoids": [],
  "format": [],
  "func": [],
  "item": [],
  "itemclass": [],
  "json": [],
  "parser": [],
  "projclass": [],
  "pycrs": [
   "pycrs/conda-forge/noarch/pycrs-0.1.3-py_0"
  ],
  "re": [],
  "unitclass": [],
  "units": [],
  "urllib": [],
  "utils": []
 }
}