{
 "bad": [
  "airflow.exceptions.AirflowException",
  "airflow.hooks.base.BaseHook",
  "airflow.models.BaseOperator",
  "airflow.providers.jira.hooks.jira.JIRAError",
  "airflow.providers.jira.hooks.jira.JiraHook",
  "airflow.providers.jira.operators.jira.JIRAError",
  "airflow.providers.jira.operators.jira.JiraOperator",
  "airflow.providers.jira.sensors.jira.JiraSensor",
  "airflow.sensors.base.BaseSensorOperator",
  "airflow.utils.decorators.apply_defaults",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Optional"
 ],
 "deps": {
  "airflow": [],
  "jira": [
   "jira/conda-forge/noarch/jira-2.0.0-py_0"
  ],
  "typing": []
 }
}