{
 "bad": [
  "USER_AGENT",
  "_iso8601_match",
  "_parse_georss_line",
  "_parse_georss_point",
  "codecs.BOM_UTF16_BE",
  "codecs.BOM_UTF16_LE",
  "dict.__contains__",
  "dict.__getitem__",
  "dict.__setitem__",
  "feedparser.__init__.__version__",
  "feedparser.datetimes.__init__._date_handlers",
  "feedparser.datetimes.__init__._parse_date_asctime",
  "feedparser.datetimes.__init__._parse_date_greek",
  "feedparser.datetimes.__init__._parse_date_hungarian",
  "feedparser.datetimes.__init__._parse_date_iso8601",
  "feedparser.datetimes.__init__._parse_date_nate",
  "feedparser.datetimes.__init__._parse_date_onblog",
  "feedparser.datetimes.__init__._parse_date_perforce",
  "feedparser.datetimes.__init__._parse_date_rfc822",
  "feedparser.datetimes.__init__._parse_date_w3dtf",
  "feedparser.datetimes.__init__.registerDateHandler",
  "feedparser.entries",
  "feedparser.exc",
  "feedparser.feed",
  "feedparser.feeddata",
  "feedparser.namespaces_in_use",
  "feedparser.resolve_relative_uris",
  "feedparser.sanitize_html",
  "feedparser.version",
  "handler",
  "http.get",
  "method",
  "namespaces._base.Namespace",
  "namespaces.cc.Namespace",
  "namespaces.dc.Namespace",
  "namespaces.georss.Namespace",
  "namespaces.itunes.Namespace",
  "namespaces.mediarss.Namespace",
  "namespaces.psc.Namespace",
  "norel",
  "proposed_encoding",
  "re.IGNORECASE",
  "re.MULTILINE",
  "sanitizer._HTMLSanitizer.acceptable_elements",
  "struct.error",
  "time",
  "time.gmtime",
  "time.localtime",
  "time.mktime",
  "util.FeedParserDict"
 ],
 "deps": {
  "USER_AGENT": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_iso8601_match": [],
  "_parse_georss_line": [],
  "_parse_georss_point": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cchardet": [
   "cchardet/conda-forge/linux-64/cchardet-2.1.7-py38h709712a_1"
  ],
  "cgi": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "chardet": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dict": [],
  "email": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "feedparser": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "handler": [],
  "html": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "http": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "method": [],
  "namespaces": [],
  "norel": [],
  "proposed_encoding": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sanitizer": [],
  "sgmllib": [
   "sgmllib3k/conda-forge/noarch/sgmllib3k-1.0.0-pyh9f0ad1d_0"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "util": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}