{
 "bad": [
  "_iso8601_match",
  "asctime._parse_date_asctime",
  "base64.decodebytes",
  "base64.standard_b64encode",
  "binascii.Error",
  "binascii.Incomplete",
  "cchardet",
  "cchardet.detect",
  "cgi.parse_header",
  "codecs.BOM_UTF16_BE",
  "codecs.BOM_UTF16_LE",
  "codecs.BOM_UTF32_BE",
  "codecs.BOM_UTF32_LE",
  "codecs.BOM_UTF8",
  "copy.deepcopy",
  "datetime.datetime",
  "datetime.timedelta",
  "datetimes._parse_date",
  "dict.__contains__",
  "dict.__getitem__",
  "dict.__setitem__",
  "encodings.convert_to_utf8",
  "exceptions.CharacterEncodingOverride",
  "exceptions.CharacterEncodingUnknown",
  "exceptions.NonXMLContentType",
  "exceptions.UndeclaredNamespace",
  "feedparser.RESOLVE_RELATIVE_URIS",
  "feedparser.SANITIZE_HTML",
  "feedparser.USER_AGENT",
  "feedparser.__version__",
  "feedparser.api.LooseFeedParser",
  "feedparser.api.PREFERRED_XML_PARSERS",
  "feedparser.api.StrictFeedParser",
  "feedparser.api._XML_AVAILABLE",
  "feedparser.api._open_resource",
  "feedparser.api.feedparser",
  "feedparser.datetimes._date_handlers",
  "feedparser.datetimes.greek._greek_date_format_re",
  "feedparser.datetimes.greek._greek_months",
  "feedparser.datetimes.greek._greek_wdays",
  "feedparser.datetimes.hungarian._hungarian_date_format_re",
  "feedparser.datetimes.hungarian._hungarian_months",
  "feedparser.datetimes.iso8601._iso8601_matches",
  "feedparser.datetimes.iso8601._iso8601_re",
  "feedparser.datetimes.iso8601._iso8601_tmpl",
  "feedparser.datetimes.korean._korean_am",
  "feedparser.datetimes.korean._korean_day",
  "feedparser.datetimes.korean._korean_month",
  "feedparser.datetimes.korean._korean_nate_date_re",
  "feedparser.datetimes.korean._korean_onblog_date_re",
  "feedparser.datetimes.korean._korean_pm",
  "feedparser.datetimes.korean._korean_year",
  "feedparser.datetimes.registerDateHandler",
  "feedparser.datetimes.rfc822.day_names",
  "feedparser.datetimes.rfc822.months",
  "feedparser.datetimes.rfc822.timezone_names",
  "feedparser.datetimes.w3dtf.timezonenames",
  "feedparser.encodings.EBCDIC_MARKER",
  "feedparser.encodings.RE_XML_DECLARATION",
  "feedparser.encodings.RE_XML_PI_ENCODING",
  "feedparser.encodings.UTF16BE_MARKER",
  "feedparser.encodings.UTF16LE_MARKER",
  "feedparser.encodings.UTF32BE_MARKER",
  "feedparser.encodings.UTF32LE_MARKER",
  "feedparser.encodings.ZERO_BYTES",
  "feedparser.encodings.lazy_chardet_encoding",
  "feedparser.entries",
  "feedparser.exc",
  "feedparser.exceptions.ThingsNobodyCaresAboutButMe",
  "feedparser.feed",
  "feedparser.feeddata",
  "feedparser.html._BaseHTMLProcessor",
  "feedparser.html._cp1252",
  "feedparser.http.ACCEPT_HEADER",
  "feedparser.http.USER_AGENT",
  "feedparser.http._FeedURLHandler",
  "feedparser.http._build_urllib2_request",
  "feedparser.mixin._FeedParserMixin",
  "feedparser.mixin.base64",
  "feedparser.namespaces.georss.Namespace",
  "feedparser.namespaces.georss._gen_georss_coords",
  "feedparser.namespaces.georss._parse_georss_box",
  "feedparser.namespaces.georss._parse_georss_line",
  "feedparser.namespaces.georss._parse_georss_point",
  "feedparser.namespaces.georss._parse_georss_polygon",
  "feedparser.namespaces.georss._parse_poslist",
  "feedparser.namespaces.psc.Namespace",
  "feedparser.namespaces.psc._parse_psc_chapter_start",
  "feedparser.namespaces.psc.format_",
  "feedparser.namespaces_in_use",
  "feedparser.parsers.loose._LooseFeedParser",
  "feedparser.parsers.strict._StrictFeedParser",
  "feedparser.resolve_relative_uris",
  "feedparser.sanitize_html",
  "feedparser.sanitizer.RE_DOCTYPE_PATTERN",
  "feedparser.sanitizer.RE_ENTITY_PATTERN",
  "feedparser.sanitizer.RE_SAFE_ENTITY_PATTERN",
  "feedparser.sanitizer._HTMLSanitizer",
  "feedparser.sgml.EndBracketMatch",
  "feedparser.sgml._EndBracketRegEx",
  "feedparser.urls.ACCEPTABLE_URI_SCHEMES",
  "feedparser.urls.RelativeURIResolver",
  "feedparser.urls._urifixer",
  "feedparser.urls._urljoin",
  "feedparser.urls.make_safe_absolute_uri",
  "feedparser.util.FeedParserDict",
  "feedparser.version",
  "greek._parse_date_greek",
  "gzip.GzipFile",
  "handler",
  "html._BaseHTMLProcessor",
  "html._BaseHTMLProcessor.__init__",
  "html._cp1252",
  "http.get",
  "hungarian._parse_date_hungarian",
  "io.BytesIO",
  "iso8601._parse_date_iso8601",
  "korean._parse_date_nate",
  "korean._parse_date_onblog",
  "method",
  "mixin._FeedParserMixin",
  "namespaces._base.Namespace",
  "namespaces.cc.Namespace",
  "namespaces.dc.Namespace",
  "namespaces.georss.Namespace",
  "namespaces.itunes.Namespace",
  "namespaces.mediarss.Namespace",
  "namespaces.psc.Namespace",
  "norel",
  "parsers.loose._LooseFeedParser",
  "parsers.strict._StrictFeedParser",
  "perforce._parse_date_perforce",
  "proposed_encoding",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.compile",
  "re.findall",
  "re.match",
  "re.search",
  "re.sub",
  "rfc822._parse_date_rfc822",
  "sanitizer._HTMLSanitizer.acceptable_elements",
  "sanitizer._sanitize_html",
  "sanitizer.replace_doctype",
  "sgmllib.entityref",
  "sgmllib.incomplete",
  "sgmllib.interesting",
  "sgmllib.shorttag",
  "sgmllib.shorttagopen",
  "sgmllib.starttagopen",
  "struct.error",
  "time.gmtime",
  "time.localtime",
  "time.mktime",
  "urls._urljoin",
  "urls.convert_to_idn",
  "urls.make_safe_absolute_uri",
  "urls.resolve_relative_uris",
  "util.FeedParserDict",
  "w3dtf._parse_date_w3dtf",
  "warnings.warn",
  "zlib.decompress",
  "zlib.error"
 ],
 "deps": {
  "_iso8601_match": [],
  "asctime": [],
  "base64": [],
  "binascii": [],
  "cchardet": [],
  "cgi": [],
  "codecs": [],
  "copy": [],
  "datetime": [],
  "datetimes": [],
  "dict": [],
  "encodings": [],
  "exceptions": [],
  "feedparser": [],
  "greek": [],
  "gzip": [],
  "handler": [],
  "html": [],
  "http": [],
  "hungarian": [],
  "io": [],
  "iso8601": [],
  "korean": [],
  "method": [],
  "mixin": [],
  "namespaces": [],
  "norel": [],
  "parsers": [],
  "perforce": [],
  "proposed_encoding": [],
  "re": [],
  "rfc822": [],
  "sanitizer": [],
  "sgmllib": [],
  "struct": [],
  "time": [],
  "urls": [],
  "util": [],
  "w3dtf": [],
  "warnings": [],
  "zlib": []
 }
}