{
 "bad": [
  "USER_AGENT",
  "__future__.generator_stop",
  "_iso8601_match",
  "_parse_georss_line",
  "_parse_georss_point",
  "asctime._parse_date_asctime",
  "base64",
  "base64.decodebytes",
  "base64.standard_b64encode",
  "binascii",
  "binascii.Error",
  "binascii.Incomplete",
  "cchardet",
  "cchardet.detect",
  "cgi",
  "cgi.parse_header",
  "chardet",
  "codecs",
  "codecs.BOM_UTF16_BE",
  "codecs.BOM_UTF16_LE",
  "codecs.BOM_UTF32_BE",
  "codecs.BOM_UTF32_LE",
  "codecs.BOM_UTF8",
  "copy",
  "copy.deepcopy",
  "datetime",
  "datetime.datetime",
  "datetime.timedelta",
  "datetimes._parse_date",
  "dict.__contains__",
  "dict.__getitem__",
  "dict.__setitem__",
  "email._parseaddr",
  "encodings.convert_to_utf8",
  "exceptions.CharacterEncodingOverride",
  "exceptions.CharacterEncodingUnknown",
  "exceptions.NonXMLContentType",
  "exceptions.UndeclaredNamespace",
  "feedparser.__init__.__version__",
  "feedparser.datetimes.__init__._date_handlers",
  "feedparser.datetimes.__init__.registerDateHandler",
  "feedparser.entries",
  "feedparser.exc",
  "feedparser.feed",
  "feedparser.feeddata",
  "feedparser.namespaces_in_use",
  "feedparser.resolve_relative_uris",
  "feedparser.sanitize_html",
  "feedparser.version",
  "greek._parse_date_greek",
  "gzip",
  "gzip.GzipFile",
  "handler",
  "html._BaseHTMLProcessor",
  "html._cp1252",
  "html.entities",
  "http.get",
  "hungarian._parse_date_hungarian",
  "io",
  "io.BytesIO",
  "iso8601._parse_date_iso8601",
  "korean._parse_date_nate",
  "korean._parse_date_onblog",
  "method",
  "mixin._FeedParserMixin",
  "namespaces._base.Namespace",
  "namespaces.cc.Namespace",
  "namespaces.dc.Namespace",
  "namespaces.georss.Namespace",
  "namespaces.itunes.Namespace",
  "namespaces.mediarss.Namespace",
  "namespaces.psc.Namespace",
  "norel",
  "parsers.loose._LooseFeedParser",
  "parsers.strict._StrictFeedParser",
  "perforce._parse_date_perforce",
  "proposed_encoding",
  "re",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.compile",
  "re.findall",
  "re.match",
  "re.search",
  "re.sub",
  "rfc822._parse_date_rfc822",
  "sanitizer._HTMLSanitizer.acceptable_elements",
  "sanitizer._sanitize_html",
  "sanitizer.replace_doctype",
  "sgmllib",
  "sgmllib.entityref",
  "sgmllib.incomplete",
  "sgmllib.interesting",
  "sgmllib.shorttag",
  "sgmllib.shorttagopen",
  "sgmllib.starttagopen",
  "struct",
  "struct.error",
  "time",
  "time.gmtime",
  "time.localtime",
  "time.mktime",
  "urllib.parse",
  "urllib.request",
  "urls._urljoin",
  "urls.convert_to_idn",
  "urls.make_safe_absolute_uri",
  "urls.resolve_relative_uris",
  "util.FeedParserDict",
  "w3dtf._parse_date_w3dtf",
  "warnings",
  "warnings.warn",
  "xml.sax",
  "xml.sax.saxutils",
  "zlib",
  "zlib.decompress",
  "zlib.error"
 ],
 "deps": {
  "USER_AGENT": [],
  "__future__": [],
  "_iso8601_match": [],
  "_parse_georss_line": [],
  "_parse_georss_point": [],
  "asctime": [],
  "base64": [],
  "binascii": [],
  "cchardet": [],
  "cgi": [],
  "chardet": [],
  "codecs": [],
  "copy": [],
  "datetime": [],
  "datetimes": [],
  "dict": [],
  "email": [],
  "encodings": [],
  "exceptions": [],
  "feedparser": [],
  "greek": [],
  "gzip": [],
  "handler": [],
  "html": [],
  "http": [],
  "hungarian": [],
  "io": [],
  "iso8601": [],
  "korean": [],
  "method": [],
  "mixin": [],
  "namespaces": [],
  "norel": [],
  "parsers": [],
  "perforce": [],
  "proposed_encoding": [],
  "re": [],
  "rfc822": [],
  "sanitizer": [],
  "sgmllib": [],
  "struct": [],
  "time": [],
  "urllib": [],
  "urls": [],
  "util": [],
  "w3dtf": [],
  "warnings": [],
  "xml": [],
  "zlib": []
 }
}