{
 "bad": [
  "StringIO.StringIO",
  "USER_AGENT",
  "_iso8601_match",
  "_parse_georss_line",
  "_parse_georss_point",
  "cStringIO.StringIO",
  "cgi",
  "cgi.parse_header",
  "chardet",
  "codecs.BOM_UTF16_BE",
  "codecs.BOM_UTF16_LE",
  "dict.__contains__",
  "dict.__getitem__",
  "dict.__setitem__",
  "email._parseaddr",
  "email._parseaddr.mktime_tz",
  "email._parseaddr.parsedate_tz",
  "feedparser.__init__.__version__",
  "feedparser.datetimes.__init__._date_handlers",
  "feedparser.datetimes.__init__.registerDateHandler",
  "feedparser.entries",
  "feedparser.exc",
  "feedparser.feed",
  "feedparser.feeddata",
  "feedparser.namespaces_in_use",
  "feedparser.resolve_relative_uris",
  "feedparser.sanitize_html",
  "feedparser.version",
  "gzip",
  "gzip.GzipFile",
  "handler",
  "html.entities.entitydefs",
  "html.entities.name2codepoint",
  "htmlentitydefs.entitydefs",
  "htmlentitydefs.name2codepoint",
  "http.get",
  "io.BytesIO",
  "method",
  "namespaces._base.Namespace",
  "namespaces.cc.Namespace",
  "namespaces.dc.Namespace",
  "namespaces.georss.Namespace",
  "namespaces.itunes.Namespace",
  "namespaces.mediarss.Namespace",
  "namespaces.psc.Namespace",
  "norel",
  "proposed_encoding",
  "re.IGNORECASE",
  "re.MULTILINE",
  "rfc822",
  "sanitizer._HTMLSanitizer.acceptable_elements",
  "struct",
  "struct.error",
  "time",
  "urllib.parse",
  "urllib.parse.urljoin",
  "urllib.parse.urlparse",
  "urllib.parse.urlsplit",
  "urllib.parse.urlunsplit",
  "urllib.request",
  "urlparse",
  "urlparse.urlparse",
  "util.FeedParserDict",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "cchardet": [
   "cchardet/conda-forge/linux-64/cchardet-2.1.1-py27_0"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sgmllib": [
   "sgmllib3k/conda-forge/noarch/sgmllib3k-1.0.0-pyh9f0ad1d_0"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}