{
 "bad": [
  "ConfigParser",
  "ConfigParser.NoOptionError",
  "ConfigParser.SafeConfigParser",
  "DistributedExecutor",
  "EqualsExpression",
  "InvalidDocException",
  "MultiprocessingExecutor",
  "RangeBetweenExpression",
  "Tkinter",
  "Tkinter.BOTH",
  "Tkinter.BOTTOM",
  "Tkinter.Button",
  "Tkinter.CENTER",
  "Tkinter.FLAT",
  "Tkinter.Frame.__init__",
  "Tkinter.LEFT",
  "Tkinter.Label",
  "Tkinter.RIGHT",
  "Tkinter.StringVar",
  "Tkinter.TOP",
  "Tkinter.X",
  "ValueBetweenExpression",
  "_api.PostgresDbAPI",
  "_api.get_dataset_fields",
  "_assume_utc",
  "_core.METADATA",
  "_default_utc",
  "_dynamic.check_dynamic_fields",
  "_get_bounds",
  "_get_field",
  "_listify",
  "_range_to_geopolygon",
  "_sql.PGNAME",
  "_time_to_search_dims",
  "add_dataset_to_cells",
  "allowance",
  "app_func",
  "backimg",
  "base",
  "base.from_list",
  "base.name",
  "cPickle",
  "cPickle.HIGHEST_PROTOCOL",
  "cPickle.dump",
  "cPickle.load",
  "canonical",
  "check_valid",
  "ciso8601",
  "cmap",
  "collections.Iterable",
  "collections.Sequence",
  "compat.NoOptionError",
  "compat.read_config",
  "core.Datacube.group_datasets",
  "core.Datacube.load_data",
  "datacube.Datacube.load_data",
  "datacube.analytics.analytics_engine.OperationType.Bandmath",
  "datacube.analytics.analytics_engine.OperationType.Cloud_Mask",
  "datacube.analytics.analytics_engine.OperationType.Expression",
  "datacube.analytics.analytics_engine.OperationType.Get_Data",
  "datacube.analytics.analytics_engine.OperationType.Reduction",
  "datacube.compat.url_parse_module.uses_netloc.extend",
  "datacube.compat.url_parse_module.uses_params.extend",
  "datacube.compat.url_parse_module.uses_relative.extend",
  "datacube.index.postgres.tables.DATASET.join",
  "datacube.model.DatasetType.validate",
  "datacube.model.GeoPolygon.from_sources_extents",
  "datacube.model.MetadataType.validate",
  "datacube.model.__init__.GeoPolygon",
  "datacube.model.__init__.GridSpec",
  "datacube.model.__init__.Range",
  "datacube.model.__init__.SCHEMA_PATH",
  "datacube.model.__init__._LOG",
  "datacube.model.__init__._polygon_from_boundingbox",
  "datacube.model.__init__._polygon_from_sources_extents",
  "datacube.ui.click.BadParameter",
  "datacube.ui.click.Choice",
  "datacube.ui.click.IntRange",
  "datacube.ui.click.UsageError",
  "datacube.ui.click.argument",
  "datacube.ui.click.cli.command",
  "datacube.ui.click.cli.group",
  "datacube.ui.click.command",
  "datacube.ui.click.confirm",
  "datacube.ui.click.echo",
  "datacube.ui.click.get_current_context",
  "datacube.ui.click.get_terminal_size",
  "datacube.ui.click.group",
  "datacube.ui.click.option",
  "datacube.ui.click.pass_context",
  "datacube.ui.click.progressbar",
  "datacube.utils.__init__.InvalidDocException",
  "datacube.utils.__init__.NoDatesSafeLoader",
  "datacube.utils.__init__.URL_RE",
  "datacube.utils.__init__._ALL_SUPPORTED_EXTENSIONS",
  "datacube.utils.__init__._COMPRESSION_EXTENSIONS",
  "datacube.utils.__init__._DOCUMENT_EXTENSIONS",
  "datacube.utils.__init__._block_iter",
  "datacube.utils.__init__._parse_time_generic",
  "datacube.utils.__init__._set_doc_offset",
  "datacube.utils.__init__._slicify",
  "datacube.utils.__init__._tuplify",
  "datacube.utils.__init__.get_doc_offset",
  "datacube.utils.__init__.get_doc_offset_safe",
  "datacube.utils.__init__.read_documents",
  "datacube.utils.__init__.read_strings_from_netcdf",
  "datacube.utils.__init__.transform_object_tree",
  "datacube.utils.__init__.unsqueeze_data_array",
  "datacube.utils.__init__.validate_document",
  "datetime.datetime.today",
  "datetime.time.max.replace",
  "datetime.time.min.replace",
  "dateutil.rrule.DAILY",
  "dateutil.rrule.MONTHLY",
  "dateutil.rrule.YEARLY",
  "f",
  "f.__doc__",
  "field_class",
  "fields.as_expression",
  "fields.to_expressions",
  "func",
  "fwdimg",
  "get_datasets",
  "get_flags_def",
  "has_schema",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.groupby",
  "itertools.islice",
  "itertools.izip_longest",
  "itertools.product",
  "itertools.zip_longest",
  "jsonschema.Draft4Validator.check_schema",
  "jsonschema.RefResolver.from_schema",
  "load_field",
  "logging.root.addHandler",
  "logging.root.handlers",
  "logging.root.setLevel",
  "make_resampled_measurement",
  "matplotlib.pyplot.cm.get_cmap",
  "matplotlib.pyplot.rcParams.get",
  "matplotlib.pyplot.rcParams.update",
  "merge_measurement",
  "meta",
  "metaclass",
  "method",
  "netCDF4.Dataset",
  "netCDF4.chartostring",
  "numpy.char.decode",
  "numpy.datetime64",
  "numpy.float32",
  "numpy.float64",
  "numpy.nan",
  "numpy.random.randn",
  "numpy.timedelta64",
  "opener",
  "os.W_OK",
  "os.access",
  "os.environ.get",
  "os.geteuid",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.remove",
  "os.uname",
  "os.urandom",
  "pandas.DataFrame.from_dict",
  "postgres.PostgresDb.from_config",
  "printable",
  "pwd",
  "pwd.getpwuid",
  "rasterio.Affine.scale",
  "rasterio.Affine.translation",
  "rasterio.warp.RESAMPLING",
  "rasterio.warp.RESAMPLING.average",
  "rasterio.warp.RESAMPLING.bilinear",
  "rasterio.warp.RESAMPLING.cubic",
  "rasterio.warp.RESAMPLING.cubic_spline",
  "rasterio.warp.RESAMPLING.lanczos",
  "rasterio.warp.RESAMPLING.nearest",
  "raw_expr",
  "recur",
  "result_type",
  "six.moves.tkinter_messagebox",
  "six.moves.tkinter_messagebox.showerror",
  "six.moves.tkinter_tkfiledialog",
  "six.moves.tkinter_tkfiledialog.asksaveasfilename",
  "socket.gethostname",
  "sort_key",
  "split_duration",
  "sqlalchemy.func.agdc.common_timestamp",
  "sqlalchemy.func.agdc.float8range",
  "sqlalchemy.func.array",
  "sqlalchemy.func.array_agg",
  "sqlalchemy.func.coalesce",
  "sqlalchemy.func.count",
  "sqlalchemy.func.date_trunc",
  "sqlalchemy.func.generate_series",
  "sqlalchemy.func.greatest",
  "sqlalchemy.func.lead",
  "sqlalchemy.func.least",
  "sqlalchemy.func.now",
  "sqlalchemy.func.numrange",
  "sqlalchemy.func.tstzrange",
  "sqlalchemy.func.upper_inf",
  "sqlalchemy.sql.func.current_user",
  "sqlalchemy.sql.func.now",
  "submit_task",
  "sys",
  "sys._getframe",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.getrecursionlimit",
  "sys.stdout",
  "sys.stdout.isatty",
  "sys.version",
  "sys.version_info",
  "tables.DATASET.c.archived",
  "tables.DATASET.c.dataset_type_ref",
  "tables.DATASET.c.id",
  "tables.DATASET.c.id.label",
  "tables.DATASET.c.metadata",
  "tables.DATASET.c.metadata.contains",
  "tables.DATASET.c.metadata_type_ref",
  "tables.DATASET.insert",
  "tables.DATASET.join",
  "tables.DATASET.update",
  "tables.DATASET_LOCATION.alias",
  "tables.DATASET_LOCATION.c.added.desc",
  "tables.DATASET_LOCATION.c.archived",
  "tables.DATASET_LOCATION.c.dataset_ref",
  "tables.DATASET_LOCATION.c.uri_body",
  "tables.DATASET_LOCATION.c.uri_scheme",
  "tables.DATASET_LOCATION.insert",
  "tables.DATASET_LOCATION.join",
  "tables.DATASET_LOCATION.update",
  "tables.DATASET_SOURCE.c.classifier",
  "tables.DATASET_SOURCE.c.classifier.label",
  "tables.DATASET_SOURCE.c.dataset_ref",
  "tables.DATASET_SOURCE.c.source_dataset_ref",
  "tables.DATASET_SOURCE.insert",
  "tables.DATASET_TYPE.c.id",
  "tables.DATASET_TYPE.c.metadata_type_ref",
  "tables.DATASET_TYPE.c.name",
  "tables.DATASET_TYPE.c.name.asc",
  "tables.DATASET_TYPE.insert",
  "tables.DATASET_TYPE.select",
  "tables.DATASET_TYPE.update",
  "tables.METADATA_TYPE.c.id",
  "tables.METADATA_TYPE.c.name",
  "tables.METADATA_TYPE.c.name.asc",
  "tables.METADATA_TYPE.insert",
  "tables.METADATA_TYPE.select",
  "tables.METADATA_TYPE.update",
  "tables.create_user",
  "tables.database_exists",
  "tables.drop_user",
  "tables.ensure_db",
  "tables.from_pg_role",
  "tables.grant_role",
  "tables.has_role",
  "tables.schema_is_latest",
  "tables.to_pg_role",
  "tables.update_schema",
  "time",
  "time.sleep",
  "time.time",
  "tkFont",
  "type.__call__",
  "type.__init__",
  "type.__new__",
  "update_sources",
  "update_task",
  "urllib.url2pathname",
  "urlparse",
  "urlparse.parse_qs",
  "urlparse.urljoin",
  "urlparse.urlparse",
  "utils.geometry.CRS",
  "utils.geometry.GeoBox",
  "utils.geometry.GeoBox.from_geopolygon",
  "utils.geometry.box",
  "utils.geometry.line",
  "utils.geometry.point",
  "utils.geometry.polygon",
  "writer",
  "xarray.DataArray.affine",
  "xarray.DataArray.all",
  "xarray.DataArray.any",
  "xarray.DataArray.argmax",
  "xarray.DataArray.argmin",
  "xarray.DataArray.extent",
  "xarray.DataArray.geobox",
  "xarray.DataArray.max",
  "xarray.DataArray.mean",
  "xarray.DataArray.median",
  "xarray.DataArray.min",
  "xarray.DataArray.prod",
  "xarray.DataArray.std",
  "xarray.DataArray.sum",
  "xarray.DataArray.var",
  "xarray.DataArray.where",
  "xarray.Dataset.affine",
  "xarray.Dataset.extent",
  "xarray.Dataset.geobox",
  "xarray.ufuncs.logical_not",
  "xytuple",
  "yaml.resolver.BaseResolver.DEFAULT_MAPPING_TAG"
 ],
 "deps": {
  "ConfigParser": [],
  "DistributedExecutor": [],
  "EqualsExpression": [],
  "InvalidDocException": [],
  "MultiprocessingExecutor": [],
  "RangeBetweenExpression": [],
  "Tkinter": [],
  "ValueBetweenExpression": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "_api": [],
  "_assume_utc": [],
  "_core": [],
  "_default_utc": [],
  "_dynamic": [],
  "_get_bounds": [],
  "_get_field": [],
  "_listify": [],
  "_range_to_geopolygon": [],
  "_sql": [],
  "_time_to_search_dims": [],
  "add_dataset_to_cells": [],
  "affine": [
   "affine/conda-forge/noarch/affine-2.2.1-py_0",
   "affine/conda-forge/noarch/affine-2.3.0-py_0"
  ],
  "allowance": [],
  "app_func": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "backimg": [],
  "base": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "cPickle": [],
  "cachetools": [
   "cachetools/conda-forge/linux-64/cachetools-2.0.0-py27_0",
   "cachetools/conda-forge/noarch/cachetools-4.1.0-py_1",
   "cachetools/conda-forge/noarch/cachetools-4.2.1-pyhd8ed1ab_0",
   "cachetools/conda-forge/noarch/cachetools-4.2.2-pyhd8ed1ab_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "canonical": [],
  "check_valid": [],
  "ciso8601": [],
  "click": [
   "click/conda-forge/linux-64/click-6.6-py34_0",
   "click/conda-forge/linux-64/click-6.7-py27_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0"
  ],
  "cmap": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "compat": [],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_0",
   "futures/conda-forge/linux-64/futures-3.3.0-py27_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.3-py27_0",
   "configparser/conda-forge/linux-64/configparser-3.7.3-py38h32f6830_2",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "coord": [
   "lsstdesc.coord/conda-forge/linux-64/lsstdesc.coord-1.0.5-py36h6bb024c_1000",
   "lsstdesc.coord/conda-forge/linux-64/lsstdesc.coord-1.2.0-py37hc9558a2_0",
   "lsstdesc.coord/conda-forge/linux-64/lsstdesc.coord-1.2.0-py38hbf85e49_1",
   "lsstdesc.coord/conda-forge/linux-64/lsstdesc.coord-1.2.1-py37h99015e2_1"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "core": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.2.2-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.10.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.10.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.21.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2021.1.0-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.2.0-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.7.0-pyhd8ed1ab_0",
   "dask/conda-forge/linux-64/dask-0.10.0-py35_1",
   "dask/conda-forge/linux-64/dask-0.13.0-py27_0"
  ],
  "datacube": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dateutil": [
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0",
   "python-dateutil/conda-forge/linux-64/python-dateutil-2.5.2-py27_0",
   "python-dateutil/conda-forge/linux-64/python-dateutil-2.6.0-py36_0",
   "python-dateutil/conda-forge/linux-64/python-dateutil-2.6.1-py36_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.0-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "distributed": [
   "distributed/conda-forge/linux-64/distributed-1.19.2-py36_0",
   "distributed/conda-forge/linux-64/distributed-1.22.1-py35_0",
   "distributed/conda-forge/linux-64/distributed-2020.12.0-py39hf3d152e_0",
   "distributed/conda-forge/noarch/distributed-2.1.0-py_0",
   "distributed/conda-forge/noarch/distributed-2.7.0-py_1"
  ],
  "f": [],
  "field_class": [],
  "fields": [],
  "fiona": [
   "fiona/conda-forge/linux-64/fiona-1.7.0-np110py27_1",
   "fiona/conda-forge/linux-64/fiona-1.7.13-py27hb00a9d7_3",
   "fiona/conda-forge/linux-64/fiona-1.8.11-py38h900e953_0",
   "fiona/conda-forge/linux-64/fiona-1.8.15-py38h676c6b2_0",
   "fiona/conda-forge/linux-64/fiona-1.8.20-py38hdb5a769_0",
   "fiona/conda-forge/linux-64/fiona-1.8.20-py39h427c1bf_1"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "fwdimg": [],
  "gdal": [
   "gdal/conda-forge/linux-64/gdal-3.0.4-py38h172510d_9",
   "gdal/conda-forge/linux-64/gdal-3.1.0-py36hd60729c_1",
   "gdal/conda-forge/linux-64/gdal-3.1.4-py36h36826cb_5",
   "gdal/conda-forge/linux-64/gdal-3.1.4-py37h2ec2946_4",
   "gdal/conda-forge/linux-64/gdal-3.1.4-py39h3f36f43_13"
  ],
  "get_datasets": [],
  "get_flags_def": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "has_schema": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/linux-64/jsonschema-3.0.1-py27_0",
   "jsonschema/conda-forge/linux-64/jsonschema-3.0.2-py37_0",
   "jsonschema/conda-forge/linux-64/jsonschema-3.2.0-py37_0",
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-py_2"
  ],
  "load_field": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "make_resampled_measurement": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "matplotlib": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "merge_measurement": [],
  "meta": [],
  "metaclass": [],
  "method": [],
  "netCDF4": [
   "netcdf4/conda-forge/linux-64/netcdf4-1.3.1-py36_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.4.3.2-py27h597e859_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.1.2-py27h73a1b54_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.3-nompi_py38hfd55d45_104",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.4-mpi_mpich_py38hf106642_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.6-mpi_openmpi_py36h269a3dc_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.6-nompi_py36h3d597d4_101"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "numexpr": [
   "numexpr/conda-forge/linux-64/numexpr-2.6.1-np111py35_0",
   "numexpr/conda-forge/linux-64/numexpr-2.6.4-py36_0",
   "numexpr/conda-forge/linux-64/numexpr-2.7.3-py37h40f5888_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.13.0-py36_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0"
  ],
  "opener": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "osgeo": [
   "gdal/conda-forge/linux-64/gdal-3.0.4-py38h172510d_9",
   "gdal/conda-forge/linux-64/gdal-3.1.0-py36hd60729c_1",
   "gdal/conda-forge/linux-64/gdal-3.1.4-py36h36826cb_5",
   "gdal/conda-forge/linux-64/gdal-3.1.4-py37h2ec2946_4",
   "gdal/conda-forge/linux-64/gdal-3.1.4-py39h3f36f43_13",
   "gdal/conda-forge/linux-64/gdal-3.2.2-py37hb0e9ad2_3",
   "gdal/conda-forge/linux-64/gdal-3.2.2-py39h409cc32_4"
  ],
  "osr": [
   "gdal/conda-forge/linux-64/gdal-3.0.4-py38h172510d_9",
   "gdal/conda-forge/linux-64/gdal-3.1.0-py36hd60729c_1",
   "gdal/conda-forge/linux-64/gdal-3.1.4-py36h36826cb_5",
   "gdal/conda-forge/linux-64/gdal-3.1.4-py37h2ec2946_4",
   "gdal/conda-forge/linux-64/gdal-3.1.4-py39h3f36f43_13"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0",
   "pandas/conda-forge/linux-64/pandas-1.0.4-py36h01e7d0c_0",
   "pandas/conda-forge/linux-64/pandas-1.1.4-py39h9cfe711_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "postgres": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "printable": [],
  "psycopg2": [
   "psycopg2/conda-forge/linux-64/psycopg2-2.7.5-py27_0",
   "psycopg2/conda-forge/linux-64/psycopg2-2.7.5-py37hdffb7b8_2",
   "psycopg2/conda-forge/linux-64/psycopg2-2.7.6-py36hdffb7b8_0",
   "psycopg2/conda-forge/linux-64/psycopg2-2.8-py37h72c5cf5_0",
   "psycopg2/conda-forge/linux-64/psycopg2-2.8.6-py39hba1e1b8_1"
  ],
  "pwd": [],
  "pyparsing": [
   "pyparsing/conda-forge/noarch/pyparsing-2.2.2-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.2-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.3-py_0"
  ],
  "pypeg2": [
   "pypeg2/conda-forge/linux-64/pypeg2-2.15.2-py35_0"
  ],
  "rasterio": [
   "rasterio/conda-forge/linux-64/rasterio-1.0.25-py27h900e953_2",
   "rasterio/conda-forge/linux-64/rasterio-1.0.27-py27h900e953_0",
   "rasterio/conda-forge/linux-64/rasterio-1.0.28-py27h900e953_1",
   "rasterio/conda-forge/linux-64/rasterio-1.0.28-py36hdff7cfa_1",
   "rasterio/conda-forge/linux-64/rasterio-1.2.1-py37hb284c01_2",
   "rasterio/conda-forge/linux-64/rasterio-1.2.5-py39hbc9cc8e_0"
  ],
  "raw_expr": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "recur": [],
  "result_type": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np110py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h1fb3118_2"
  ],
  "singledispatch": [
   "singledispatch/conda-forge/noarch/singledispatch-3.4.0.3-pyh9f0ad1d_1001",
   "singledispatch/conda-forge/noarch/singledispatch-3.6.1-pyh44b312d_0"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py35_0",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py36_1",
   "six/conda-forge/linux-64/six-1.11.0-py36_1001",
   "six/conda-forge/linux-64/six-1.14.0-py36_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sort_key": [],
  "split_duration": [],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.1-py35_0"
  ],
  "submit_task": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "tables": [],
  "time": [],
  "tkFont": [],
  "tkinter": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ttk": [
   "pyttk/conda-forge/noarch/pyttk-0.3.2-py_0"
  ],
  "type": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py27_0"
  ],
  "update_sources": [],
  "update_task": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "urlparse": [],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-0.11.11-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.15.3-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-1.0.0-py_0"
  ],
  "writer": [],
  "xarray": [
   "xarray/conda-forge/linux-64/xarray-0.10.6-py35_0",
   "xarray/conda-forge/linux-64/xarray-0.8.1-py27_0",
   "xarray/conda-forge/linux-64/xarray-0.9.1-py27_0",
   "xarray/conda-forge/linux-64/xarray-0.9.2-py27_0",
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ],
  "xytuple": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py37h6b43d8f_2",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}