{
 "bad": [
  "_version.get_versions",
  "depinfo._version.version_json",
  "depinfo.info.get_pkg_info",
  "depinfo.info.get_sys_info",
  "depinfo.info.print_dependencies",
  "depinfo.info.print_info",
  "json.loads",
  "pipdeptree.build_dist_index",
  "pipdeptree.construct_tree",
  "pkg_resources.working_set",
  "platform.python_version",
  "platform.release",
  "platform.system"
 ],
 "deps": {
  "_version": [],
  "depinfo": [],
  "json": [],
  "pipdeptree": [],
  "pkg_resources": [],
  "platform": []
 }
}