{
 "bad": [
  "_init_types",
  "apply",
  "converter",
  "func",
  "jarray",
  "jarray.array",
  "java.io.File",
  "java.lang.Class",
  "java.lang.Class.forName",
  "java.lang.ClassLoader",
  "java.lang.ClassLoader.getSystemClassLoader",
  "java.lang.ClassNotFoundException",
  "java.net.URL",
  "java.net.URLClassLoader",
  "java.net.URLClassLoader.getDeclaredMethod",
  "java.sql.DriverManager",
  "java.sql.DriverManager.getConnection",
  "java.sql.SQLException",
  "java.sql.Types",
  "java.util.Properties",
  "jaydebeapi.__init__.Connection",
  "jaydebeapi.__init__.Cursor",
  "jaydebeapi.__init__.DBAPITypeObject",
  "jaydebeapi.__init__.DataError",
  "jaydebeapi.__init__.DatabaseError",
  "jaydebeapi.__init__.Date",
  "jaydebeapi.__init__.Error",
  "jaydebeapi.__init__.IntegrityError",
  "jaydebeapi.__init__.InterfaceError",
  "jaydebeapi.__init__.InternalError",
  "jaydebeapi.__init__.NotSupportedError",
  "jaydebeapi.__init__.OperationalError",
  "jaydebeapi.__init__.PY2",
  "jaydebeapi.__init__.ProgrammingError",
  "jaydebeapi.__init__.Time",
  "jaydebeapi.__init__.Timestamp",
  "jaydebeapi.__init__.Warning",
  "jaydebeapi.__init__.__version_info__",
  "jaydebeapi.__init__._get_classpath",
  "jaydebeapi.__init__._handle_sql_exception",
  "jaydebeapi.__init__._handle_sql_exception_jpype",
  "jaydebeapi.__init__._handle_sql_exception_jython",
  "jaydebeapi.__init__._init_converters",
  "jaydebeapi.__init__._init_types",
  "jaydebeapi.__init__._jar_glob",
  "jaydebeapi.__init__._java_array_byte",
  "jaydebeapi.__init__._java_sql_blob",
  "jaydebeapi.__init__._java_to_py",
  "jaydebeapi.__init__._java_to_py_bigdecimal",
  "jaydebeapi.__init__._jdbc_connect",
  "jaydebeapi.__init__._jdbc_connect_jpype",
  "jaydebeapi.__init__._jdbc_connect_jython",
  "jaydebeapi.__init__._jdbc_const_to_name",
  "jaydebeapi.__init__._jdbc_name_to_const",
  "jaydebeapi.__init__._jython_set_classpath",
  "jaydebeapi.__init__._prepare_jpype",
  "jaydebeapi.__init__._prepare_jython",
  "jaydebeapi.__init__._str_func",
  "jaydebeapi.__init__._to_binary",
  "jaydebeapi.__init__._to_boolean",
  "jaydebeapi.__init__._to_date",
  "jaydebeapi.__init__._to_datetime",
  "jaydebeapi.__init__._to_decimal",
  "jaydebeapi.__init__._to_double",
  "jaydebeapi.__init__._to_int",
  "jaydebeapi.__init__._to_time",
  "jaydebeapi.__init__.exec_",
  "jaydebeapi.__init__.old_jpype",
  "jaydebeapi.__init__.reraise",
  "jaydebeapi.__init__.string_type",
  "jpype",
  "jpype.JArray",
  "jpype.JByte",
  "jpype.JClass",
  "jpype.__version__",
  "jpype.attachThreadToJVM",
  "jpype.getDefaultJVMPath",
  "jpype.isJVMStarted",
  "jpype.isThreadAttachedToJVM",
  "jpype.java.lang.ClassLoader.getSystemClassLoader",
  "jpype.java.lang.Thread.currentThread",
  "jpype.java.lang.reflect.Modifier.isStatic",
  "jpype.java.sql.DriverManager.getConnection",
  "jpype.java.sql.SQLException",
  "jpype.java.sql.Types",
  "jpype.java.util.Properties",
  "jpype.startJVM",
  "os.path.pathsep.join",
  "re",
  "re.compile",
  "re.match",
  "sys.platform.lower",
  "warnings.warn"
 ],
 "deps": {
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 },
 "missing_versions": {
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "2.7.12",
   "2.7.13",
   "2.7.14",
   "2.7.15",
   "3.10.0",
   "3.4.5",
   "3.5.1",
   "3.5.2",
   "3.5.3",
   "3.6.0",
   "3.6.0a4",
   "3.6.0b1",
   "3.6.0b3",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.1",
   "3.6.12",
   "3.6.2",
   "3.6.4",
   "3.6.5",
   "3.6.9",
   "3.7.0",
   "3.7.2",
   "3.7.3",
   "3.7.5",
   "3.7.9",
   "3.8.0",
   "3.8.1",
   "3.8.10",
   "3.8.12",
   "3.8.2",
   "3.8.3",
   "3.8.4",
   "3.8.8",
   "3.9.2",
   "3.9.4",
   "3.9.5",
   "3.9.6",
   "3.9.7"
  ]
 },
 "version_ranges": [
  "python >=3.5.4,<=3.6.0a3|3.6.0b2|3.6.3|>=3.6.6,<=3.6.7|>=3.6.10,<=3.6.11|3.6.13|3.7.1|>=3.7.6,<=3.7.8|3.7.10|>=3.8.5,<=3.8.6|>=3.9.0,<=3.9.1"
 ]
}