{
 "bad": [
  "_init_types",
  "apply",
  "converter",
  "func",
  "jarray",
  "jarray.array",
  "java.io.File",
  "java.lang.Class",
  "java.lang.Class.forName",
  "java.lang.ClassLoader",
  "java.lang.ClassLoader.getSystemClassLoader",
  "java.lang.ClassNotFoundException",
  "java.net.URL",
  "java.net.URLClassLoader",
  "java.net.URLClassLoader.getDeclaredMethod",
  "java.sql.DriverManager",
  "java.sql.DriverManager.getConnection",
  "java.sql.SQLException",
  "java.sql.Types",
  "java.util.Properties",
  "jaydebeapi.__init__.Connection",
  "jaydebeapi.__init__.Cursor",
  "jaydebeapi.__init__.DBAPITypeObject",
  "jaydebeapi.__init__.DataError",
  "jaydebeapi.__init__.DatabaseError",
  "jaydebeapi.__init__.Date",
  "jaydebeapi.__init__.Error",
  "jaydebeapi.__init__.IntegrityError",
  "jaydebeapi.__init__.InterfaceError",
  "jaydebeapi.__init__.InternalError",
  "jaydebeapi.__init__.NotSupportedError",
  "jaydebeapi.__init__.OperationalError",
  "jaydebeapi.__init__.PY2",
  "jaydebeapi.__init__.ProgrammingError",
  "jaydebeapi.__init__.Time",
  "jaydebeapi.__init__.Timestamp",
  "jaydebeapi.__init__.Warning",
  "jaydebeapi.__init__.__version_info__",
  "jaydebeapi.__init__._get_classpath",
  "jaydebeapi.__init__._handle_sql_exception",
  "jaydebeapi.__init__._handle_sql_exception_jpype",
  "jaydebeapi.__init__._handle_sql_exception_jython",
  "jaydebeapi.__init__._init_converters",
  "jaydebeapi.__init__._init_types",
  "jaydebeapi.__init__._jar_glob",
  "jaydebeapi.__init__._java_array_byte",
  "jaydebeapi.__init__._java_sql_blob",
  "jaydebeapi.__init__._java_to_py",
  "jaydebeapi.__init__._jdbc_connect",
  "jaydebeapi.__init__._jdbc_connect_jpype",
  "jaydebeapi.__init__._jdbc_connect_jython",
  "jaydebeapi.__init__._jdbc_const_to_name",
  "jaydebeapi.__init__._jdbc_name_to_const",
  "jaydebeapi.__init__._jython_set_classpath",
  "jaydebeapi.__init__._prepare_jpype",
  "jaydebeapi.__init__._prepare_jython",
  "jaydebeapi.__init__._str_func",
  "jaydebeapi.__init__._to_binary",
  "jaydebeapi.__init__._to_boolean",
  "jaydebeapi.__init__._to_date",
  "jaydebeapi.__init__._to_datetime",
  "jaydebeapi.__init__._to_double",
  "jaydebeapi.__init__._to_int",
  "jaydebeapi.__init__._to_time",
  "jaydebeapi.__init__.exec_",
  "jaydebeapi.__init__.reraise",
  "jaydebeapi.__init__.string_type",
  "jpype",
  "jpype.JArray",
  "jpype.JByte",
  "jpype.JClass",
  "jpype.attachThreadToJVM",
  "jpype.getDefaultJVMPath",
  "jpype.isJVMStarted",
  "jpype.isThreadAttachedToJVM",
  "jpype.java.sql.DriverManager.getConnection",
  "jpype.java.sql.SQLException",
  "jpype.java.sql.Types",
  "jpype.java.util.Properties",
  "jpype.startJVM",
  "os.path.pathsep",
  "os.path.pathsep.join",
  "sys",
  "sys._getframe",
  "sys.exc_info",
  "sys.platform.lower",
  "sys.version_info",
  "time",
  "time.localtime"
 ],
 "deps": {
  "_init_types": [],
  "apply": [],
  "converter": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "func": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "jarray": [],
  "java": [],
  "jaydebeapi": [],
  "jpype": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "time": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}