{
 "bad": [
  "apply",
  "converter",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "datetime.time",
  "func",
  "glob.glob",
  "jarray.array",
  "java.io.File",
  "java.lang.Class.forName",
  "java.lang.ClassLoader.getSystemClassLoader",
  "java.lang.ClassNotFoundException",
  "java.net.URL",
  "java.net.URLClassLoader.getDeclaredMethod",
  "java.sql.DriverManager.getConnection",
  "java.sql.SQLException",
  "java.sql.Types",
  "java.util.Properties",
  "jpype.JArray",
  "jpype.JByte",
  "jpype.JClass",
  "jpype.__version__",
  "jpype.attachThreadToJVM",
  "jpype.getDefaultJVMPath",
  "jpype.isJVMStarted",
  "jpype.isThreadAttachedToJVM",
  "jpype.java.lang.ClassLoader.getSystemClassLoader",
  "jpype.java.lang.Thread.currentThread",
  "jpype.java.lang.reflect.Modifier.isStatic",
  "jpype.java.sql.DriverManager.getConnection",
  "jpype.java.sql.SQLException",
  "jpype.java.sql.Types",
  "jpype.java.util.Properties",
  "jpype.startJVM",
  "os.environ",
  "os.path.pathsep",
  "os.path.pathsep.join",
  "re.compile",
  "re.match",
  "sys._getframe",
  "sys.exc_info",
  "sys.platform.lower",
  "sys.version_info",
  "time.localtime",
  "warnings.warn"
 ],
 "deps": {
  "apply": [],
  "converter": [],
  "datetime": [],
  "func": [],
  "glob": [],
  "jarray": [],
  "java": [],
  "jaydebeapi": [
   "jaydebeapi/conda-forge/noarch/jaydebeapi-1.2.3-pyh9f0ad1d_0"
  ],
  "jpype": [],
  "os": [],
  "re": [],
  "sys": [],
  "time": [],
  "warnings": []
 }
}