{
 "bad": [
  "IPython.display.clear_output",
  "IPython.display.display",
  "__insert",
  "__remove",
  "_insert",
  "_remove",
  "anon_type",
  "attr.Factory",
  "attr.evolve",
  "attr.ib",
  "attr.s",
  "attr.validators.instance_of",
  "attr.validators.optional",
  "augment_view_graph.augment",
  "augment_view_graph.elsewhere_bundles",
  "bisect.bisect_left",
  "bisect.bisect_right",
  "color_scales.CategoricalScale",
  "data",
  "dataset.Dataset",
  "dummy_nodes.add_dummy_nodes",
  "filter_groups",
  "floweaver.augment_view_graph.check_order_edges",
  "floweaver.color_scales.prep_qualitative_palette",
  "floweaver.color_scales.rgb2hex",
  "floweaver.dataset.Resolver",
  "floweaver.dataset._apply_view",
  "floweaver.dataset.eval_selection",
  "floweaver.dataset.find_flows",
  "floweaver.dummy_nodes._add_edge",
  "floweaver.graph_to_sankey.rgb2hex",
  "floweaver.layered_graph.LayeredMixin",
  "floweaver.ordering.Ordering",
  "floweaver.ordering._convert_layers",
  "floweaver.ordering.band_index",
  "floweaver.ordering.fill_unknown",
  "floweaver.ordering.flatten_bands",
  "floweaver.ordering.median_value",
  "floweaver.ordering.neighbour_positions",
  "floweaver.partition.Group",
  "floweaver.partition.Partition",
  "floweaver.partition._validate_query",
  "floweaver.results_graph.agg_one_group",
  "floweaver.results_graph.group_flows",
  "floweaver.results_graph.nodes_from_partition",
  "floweaver.results_graph.set_partition_keys",
  "floweaver.sankey_data._validate_opacity",
  "floweaver.sankey_data._validate_opt_str",
  "floweaver.sankey_definition.Elsewhere",
  "floweaver.sankey_definition._convert_bundles_to_dict",
  "floweaver.sankey_definition._convert_ordering",
  "floweaver.sankey_definition._validate_bundles",
  "floweaver.sankey_definition._validate_direction",
  "floweaver.sankey_definition._validate_flow_selection",
  "floweaver.sankey_definition._validate_ordering",
  "floweaver.save_sankey._value_version_2",
  "floweaver.sentinel.get_caller_module",
  "floweaver.view_graph._add_bundles_to_graph",
  "floweaver.view_graph._bundle_order",
  "floweaver.view_graph._dummy_kw",
  "floweaver.weave.make_link",
  "floweaver.weave.make_node",
  "format_layer",
  "get_color",
  "get_data",
  "get_hue",
  "get_value",
  "inspect.stack",
  "ipysankeywidget.SankeyWidget",
  "ipywidgets.Layout",
  "ipywidgets.Output",
  "ipywidgets.VBox",
  "itertools.cycle",
  "itertools.tee",
  "json.dump",
  "layered_graph.LayeredGraph",
  "layered_graph.MultiLayeredGraph",
  "layered_graph.Ordering",
  "make_group",
  "networkx.DiGraph",
  "networkx.MultiDiGraph",
  "networkx.dfs_successors",
  "numpy.array",
  "numpy.round",
  "ordering.Ordering",
  "ordering.new_node_indices",
  "palettable.colorbrewer.qualitative",
  "palettable.colorbrewer.sequential",
  "palette",
  "pandas.DataFrame",
  "pandas.HDFStore",
  "pandas.concat",
  "pandas.read_csv",
  "partition.Group",
  "partition.Partition",
  "partition.Partition.Simple",
  "read",
  "results_graph.results_graph",
  "sankey_data.SankeyData",
  "sankey_data.SankeyLink",
  "sankey_data.SankeyNode",
  "sankey_definition.Bundle",
  "sankey_definition.Elsewhere",
  "sankey_definition.Ordering",
  "sankey_definition.ProcessGroup",
  "sankey_definition.Waypoint",
  "sankey_definition._convert_ordering",
  "sankey_definition._validate_direction",
  "sentinel.create",
  "utils.pairwise",
  "view_graph.view_graph"
 ],
 "deps": {
  "IPython": [],
  "__insert": [],
  "__remove": [],
  "_insert": [],
  "_remove": [],
  "anon_type": [],
  "attr": [],
  "augment_view_graph": [],
  "bisect": [],
  "color_scales": [],
  "data": [],
  "dataset": [],
  "dummy_nodes": [],
  "filter_groups": [],
  "floweaver": [],
  "format_layer": [],
  "get_color": [],
  "get_data": [],
  "get_hue": [],
  "get_value": [],
  "inspect": [],
  "ipysankeywidget": [],
  "ipywidgets": [],
  "itertools": [],
  "json": [],
  "layered_graph": [],
  "make_group": [],
  "networkx": [],
  "numpy": [],
  "ordering": [],
  "palettable": [],
  "palette": [],
  "pandas": [],
  "partition": [],
  "read": [],
  "results_graph": [],
  "sankey_data": [],
  "sankey_definition": [],
  "sentinel": [],
  "utils": [],
  "view_graph": []
 }
}