{
 "bad": [
  "IPython.display.clear_output",
  "IPython.display.display",
  "__insert",
  "__remove",
  "_insert",
  "_remove",
  "anon_type",
  "attr.ib",
  "attr.s",
  "data",
  "filter_groups",
  "format_layer",
  "get_color",
  "get_data",
  "get_hue",
  "get_value",
  "itertools",
  "itertools.cycle",
  "itertools.tee",
  "make_group",
  "networkx.DiGraph",
  "networkx.MultiDiGraph",
  "networkx.dfs_successors",
  "palette",
  "partition.Partition.Simple",
  "read",
  "sentinel.create"
 ],
 "deps": {
  "IPython": [],
  "__insert": [],
  "__remove": [],
  "_insert": [],
  "_remove": [],
  "anon_type": [],
  "attr": [
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "data": [],
  "filter_groups": [],
  "format_layer": [],
  "get_color": [],
  "get_data": [],
  "get_hue": [],
  "get_value": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ipysankeywidget": [
   "ipysankeywidget/conda-forge/noarch/ipysankeywidget-0.4.1-pyh44b312d_0"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "make_group": [],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "palettable": [
   "palettable/conda-forge/noarch/palettable-3.1.1-py_0"
  ],
  "palette": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "partition": [],
  "read": [],
  "sentinel": []
 }
}