{
 "bad": [
  "BlockState",
  "BlockState._check_clabel",
  "BlockState._set_bclabel",
  "BlockState.entropy",
  "BlockState.mcmc_sweep",
  "CovariateBlockState",
  "DLFCN.RTLD_GLOBAL",
  "DLFCN.RTLD_LAZY",
  "DictState",
  "GraphView",
  "OverlapBlockState",
  "PMap",
  "PartitionHist",
  "PropertyArray",
  "VICentroidState",
  "adjust_default_sizes",
  "arange",
  "asarray",
  "atexit",
  "cairo.Content.COLOR_ALPHA",
  "cairo.Context",
  "cairo.FONT_SLANT_NORMAL",
  "cairo.FONT_WEIGHT_NORMAL",
  "cairo.FORMAT_ARGB32",
  "cairo.ImageSurface",
  "cairo.ImageSurface.create_from_png",
  "cairo.Matrix",
  "cairo.PDFSurface",
  "cairo.PSSurface",
  "cairo.RecordingSurface",
  "cairo.Rectangle",
  "cairo.SVGSurface",
  "cairo.SVG_VERSION_1_2",
  "cairo.Surface",
  "cairo_draw",
  "cairocffi.cairo.cairo_reference",
  "cairocffi.ffi.cast",
  "check_verbose",
  "cnorm",
  "collections.abc.Iterable",
  "collections.defaultdict",
  "condensation_graph",
  "contiguous_map",
  "conv",
  "convert",
  "ctypes.POINTER",
  "ctypes.byref",
  "ctypes.c_int.in_dll",
  "ctypes.pythonapi.PyList_Append",
  "ctypes.pythonapi.PyList_Append.argtypes",
  "defaultdict",
  "dict.__delitem__",
  "dict.__getitem__",
  "dict.__setitem__",
  "dict.items",
  "dist_type",
  "dl.RTLD_GLOBAL",
  "dl.RTLD_LAZY",
  "dl_import",
  "dmask",
  "draw.default_cm",
  "exp",
  "f",
  "f.__closure__",
  "f.__code__",
  "f.__defaults__",
  "f.__dict__",
  "f.__globals__",
  "f.__name__",
  "fcntl",
  "fcntl.ioctl",
  "fit_to_view",
  "fit_to_view_ink",
  "func",
  "gc",
  "gen",
  "get_bb",
  "get_block_graph",
  "get_hierarchy_tree",
  "get_pp_entropy_args",
  "get_uentropy_args",
  "gi.repository.GObject",
  "gi.repository.Gdk",
  "gi.repository.Gdk.cairo_set_source_pixbuf",
  "gi.repository.GdkPixbuf",
  "gi.repository.GdkPixbuf.Pixbuf.new_from_file",
  "gi.repository.Gtk",
  "graph_tool.__init__.EdgePropertyMap",
  "graph_tool.__init__.Graph",
  "graph_tool.__init__.GraphPropertyMap",
  "graph_tool.__init__.GraphView",
  "graph_tool.__init__.PropertyArray",
  "graph_tool.__init__.PropertyDict",
  "graph_tool.__init__.PropertyMap",
  "graph_tool.__init__.VertexPropertyMap",
  "graph_tool.__init__._all_edges",
  "graph_tool.__init__._all_neighbors",
  "graph_tool.__init__._check_prop_vector",
  "graph_tool.__init__._converter",
  "graph_tool.__init__._edge_doc",
  "graph_tool.__init__._edge_iter",
  "graph_tool.__init__._edge_repr",
  "graph_tool.__init__._get_array_view",
  "graph_tool.__init__._gt_type",
  "graph_tool.__init__._in_degree",
  "graph_tool.__init__._in_neighbors",
  "graph_tool.__init__._out_degree",
  "graph_tool.__init__._out_neighbors",
  "graph_tool.__init__._prop",
  "graph_tool.__init__._python_type",
  "graph_tool.__init__._rng",
  "graph_tool.__init__._set_array_view",
  "graph_tool.__init__._type_alias",
  "graph_tool.__init__._v_eq",
  "graph_tool.__init__._v_ge",
  "graph_tool.__init__._v_gt",
  "graph_tool.__init__._v_le",
  "graph_tool.__init__._v_lt",
  "graph_tool.__init__._v_ne",
  "graph_tool.__init__._vertex_doc",
  "graph_tool.__init__._vertex_repr",
  "graph_tool.__init__._vt_copy",
  "graph_tool.__init__._vt_getstate",
  "graph_tool.__init__._vt_init",
  "graph_tool.__init__._vt_setstate",
  "graph_tool.__init__.group_vector_property",
  "graph_tool.__init__.openmp_enabled",
  "graph_tool.__init__.openmp_set_schedule",
  "graph_tool.__init__.terminal_size",
  "graph_tool.__init__.ungroup_vector_property",
  "graph_tool.__init__.value_types",
  "graph_tool.__init__.vector_types",
  "graph_tool.centrality.__init__.betweenness",
  "graph_tool.clustering.__init__._graph_sig",
  "graph_tool.clustering.__init__.motifs",
  "graph_tool.collection.__init__.LazyDataDict",
  "graph_tool.collection.__init__.base_dir",
  "graph_tool.collection.__init__.data",
  "graph_tool.collection.__init__.descriptions",
  "graph_tool.collection.__init__.get_data_path",
  "graph_tool.correlations.__init__.avg_neighbor_corr",
  "graph_tool.draw.__init__.__all__",
  "graph_tool.draw.__init__._avg_edge_distance",
  "graph_tool.draw.__init__._coarse_graph",
  "graph_tool.draw.__init__._propagate_pos",
  "graph_tool.draw.__init__.coarse_graphs",
  "graph_tool.draw.__init__.random_layout",
  "graph_tool.draw.libgraph_tool_draw.edge_attrs",
  "graph_tool.draw.libgraph_tool_draw.edge_marker",
  "graph_tool.draw.libgraph_tool_draw.vertex_attrs",
  "graph_tool.draw.libgraph_tool_draw.vertex_shape",
  "graph_tool.dynamics.__init__.ContinuousStateBase",
  "graph_tool.dynamics.__init__.DiscreteStateBase",
  "graph_tool.dynamics.__init__.EpidemicStateBase",
  "graph_tool.generation.__init__.random_rewire",
  "graph_tool.inference.BlockState",
  "graph_tool.inference.NestedBlockState",
  "graph_tool.inference.OverlapBlockState",
  "graph_tool.inference.get_hierarchy_tree",
  "graph_tool.inference.libgraph_tool_inference.PartitionHist",
  "graph_tool.inference.nested_contiguous_map",
  "graph_tool.libgraph_tool_core.EdgeBase",
  "graph_tool.libgraph_tool_core.Vector_bool",
  "graph_tool.libgraph_tool_core.Vector_cdouble",
  "graph_tool.libgraph_tool_core.Vector_double",
  "graph_tool.libgraph_tool_core.Vector_int16_t",
  "graph_tool.libgraph_tool_core.Vector_int32_t",
  "graph_tool.libgraph_tool_core.Vector_int64_t",
  "graph_tool.libgraph_tool_core.Vector_long_double",
  "graph_tool.libgraph_tool_core.Vector_size_t",
  "graph_tool.libgraph_tool_core.VertexBase",
  "graph_tool.libgraph_tool_core.new_edge_property",
  "graph_tool.libgraph_tool_core.new_graph_property",
  "graph_tool.libgraph_tool_core.new_vertex_property",
  "graph_tool.search.__init__.AStarVisitor",
  "graph_tool.search.__init__.BFSVisitor",
  "graph_tool.search.__init__.BellmanFordVisitor",
  "graph_tool.search.__init__.DFSVisitor",
  "graph_tool.search.__init__.DijkstraVisitor",
  "graph_tool.spectral.__init__.AdjacencyOperator",
  "graph_tool.spectral.__init__.CompactHashimotoOperator",
  "graph_tool.spectral.__init__.HashimotoOperator",
  "graph_tool.spectral.__init__.IncidenceOperator",
  "graph_tool.spectral.__init__.LaplacianOperator",
  "graph_tool.spectral.__init__.TransitionOperator",
  "graph_tool.spectral.__init__.adjacency",
  "graph_tool.stats.__init__.label_parallel_edges",
  "graph_tool.stats.__init__.label_self_loops",
  "graph_tool.stats.__init__.remove_labeled_edges",
  "graph_tool.topology.__init__.all_predecessors",
  "graph_tool.topology.__init__.is_bipartite",
  "graph_tool.topology.__init__.label_components",
  "graph_tool.topology.__init__.label_largest_component",
  "graph_tool.topology.__init__.label_out_component",
  "graph_tool.topology.__init__.shortest_distance",
  "interactive_window",
  "io.BytesIO",
  "isinf",
  "isnan",
  "itertools",
  "libcore.Vector_Vector_double",
  "libcore.Vector_int32_t",
  "libcore.Vector_size_t",
  "libcore.any",
  "libgraph_tool_core.Edge",
  "libgraph_tool_core.Edge.__doc__",
  "libgraph_tool_core.Edge.__iter__",
  "libgraph_tool_core.Edge.__name__",
  "libgraph_tool_core.Edge.__repr__",
  "libgraph_tool_core.Edge.is_valid",
  "libgraph_tool_core.Edge.is_valid.__doc__",
  "libgraph_tool_core.Edge.source",
  "libgraph_tool_core.Edge.source.__doc__",
  "libgraph_tool_core.Edge.target",
  "libgraph_tool_core.Edge.target.__doc__",
  "libgraph_tool_core.EdgeBase.__doc__",
  "libgraph_tool_core.EdgeBase.is_valid",
  "libgraph_tool_core.EdgeBase.source",
  "libgraph_tool_core.EdgeBase.target",
  "libgraph_tool_core.IStream.read",
  "libgraph_tool_core.IStream.read_buf",
  "libgraph_tool_core.IStream.readline",
  "libgraph_tool_core.OStream.write",
  "libgraph_tool_core.OStream.write_buf",
  "libgraph_tool_core.Vector_string.__repr__",
  "libgraph_tool_core.Vector_string.a",
  "libgraph_tool_core.Vector_string.get_array",
  "libgraph_tool_core.Vertex",
  "libgraph_tool_core.Vertex.__doc__",
  "libgraph_tool_core.Vertex.__eq__",
  "libgraph_tool_core.Vertex.__ge__",
  "libgraph_tool_core.Vertex.__gt__",
  "libgraph_tool_core.Vertex.__le__",
  "libgraph_tool_core.Vertex.__lt__",
  "libgraph_tool_core.Vertex.__name__",
  "libgraph_tool_core.Vertex.__ne__",
  "libgraph_tool_core.Vertex.__repr__",
  "libgraph_tool_core.Vertex.all_edges",
  "libgraph_tool_core.Vertex.all_neighbors",
  "libgraph_tool_core.Vertex.all_neighbours",
  "libgraph_tool_core.Vertex.in_degree",
  "libgraph_tool_core.Vertex.in_edges",
  "libgraph_tool_core.Vertex.in_neighbors",
  "libgraph_tool_core.Vertex.in_neighbours",
  "libgraph_tool_core.Vertex.is_valid",
  "libgraph_tool_core.Vertex.is_valid.__doc__",
  "libgraph_tool_core.Vertex.out_degree",
  "libgraph_tool_core.Vertex.out_edges",
  "libgraph_tool_core.Vertex.out_neighbors",
  "libgraph_tool_core.Vertex.out_neighbours",
  "libgraph_tool_core.VertexBase.__doc__",
  "libgraph_tool_core.VertexBase.all_edges",
  "libgraph_tool_core.VertexBase.all_neighbors",
  "libgraph_tool_core.VertexBase.in_degree",
  "libgraph_tool_core.VertexBase.in_edges",
  "libgraph_tool_core.VertexBase.in_neighbors",
  "libgraph_tool_core.VertexBase.is_valid",
  "libgraph_tool_core.VertexBase.out_degree",
  "libgraph_tool_core.VertexBase.out_edges",
  "libgraph_tool_core.VertexBase.out_neighbors",
  "libgraph_tool_core.set_pickler",
  "libgraph_tool_core.set_unpickler",
  "libgraph_tool_draw.edge_attrs.color",
  "libgraph_tool_draw.edge_attrs.end_marker",
  "libgraph_tool_draw.edge_attrs.mid_marker",
  "libgraph_tool_draw.edge_attrs.start_marker",
  "libgraph_tool_draw.edge_attrs.text_color",
  "libgraph_tool_draw.edge_attrs.text_out_color",
  "libgraph_tool_draw.vertex_attrs.color",
  "libgraph_tool_draw.vertex_attrs.fill_color",
  "libgraph_tool_draw.vertex_attrs.halo_color",
  "libgraph_tool_draw.vertex_attrs.pie_colors",
  "libgraph_tool_draw.vertex_attrs.shape",
  "libgraph_tool_draw.vertex_attrs.surface",
  "libgraph_tool_draw.vertex_attrs.text_color",
  "libgraph_tool_draw.vertex_attrs.text_out_color",
  "log",
  "log1p",
  "logical_not",
  "matmat",
  "matvec",
  "min_lw",
  "name",
  "new_x",
  "numpy.abs",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.arctanh",
  "numpy.dtype",
  "numpy.exp",
  "numpy.float",
  "numpy.float128",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.inf",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.integer",
  "numpy.isnan",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.logical_xor",
  "numpy.longlong",
  "numpy.nan",
  "numpy.pi",
  "numpy.random.choice",
  "numpy.random.dirichlet",
  "numpy.random.gamma",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.shuffle",
  "numpy.sqrt",
  "numpy.tanh",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.zeros",
  "ones",
  "os.RTLD_GLOBAL",
  "os.RTLD_LAZY",
  "os.W_OK",
  "os._exit",
  "os.access",
  "os.environ.get",
  "os.fork",
  "os.getpid",
  "os.remove",
  "os.uname",
  "os.wait",
  "parse_props",
  "pmap",
  "pmap._PropertyMap__map",
  "pmap.key_type",
  "pmap_",
  "reorder",
  "reverse_map",
  "sample_gen",
  "sampler",
  "scale_ink",
  "set_test",
  "sqrt",
  "strip",
  "struct.pack",
  "struct.unpack",
  "sys",
  "termios.TIOCGWINSZ",
  "update_cts",
  "vcmap",
  "verbose_pad",
  "verbose_push",
  "vtype",
  "warnings.warn",
  "weakref.ref",
  "wrap",
  "zeros",
  "zstandard",
  "zstandard.ZstdCompressor",
  "zstandard.ZstdDecompressor"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cairo": [
   "pycairo/conda-forge/linux-64/pycairo-1.18.2-py27h438ddbb_0",
   "pycairo/conda-forge/linux-64/pycairo-1.20.0-py36hf4f9691_1"
  ],
  "cairocffi": [
   "cairocffi/conda-forge/noarch/cairocffi-0.9.0-py_1",
   "cairocffi/conda-forge/noarch/cairocffi-0.9.0-py_2",
   "cairocffi/conda-forge/noarch/cairocffi-1.1.0-py_0",
   "cairocffi/conda-forge/noarch/cairocffi-1.2.0-pyhd8ed1ab_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gi": [
   "pygobject/conda-forge/linux-64/pygobject-3.30.5-py36h91a8f50_0",
   "pygobject/conda-forge/linux-64/pygobject-3.40.1-py36h0796200_1"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "lzma": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "termios": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}