{
 "bad": [
  "ABAttr",
  "BadAttr",
  "Bar",
  "Foo",
  "SampleAttr",
  "ab_tuple",
  "attr.ib",
  "attr.s",
  "collections.Mapping",
  "collections.MappingView",
  "collections.Sequence",
  "empty_nt",
  "get_matching_input_branch",
  "get_paths_and_values",
  "instance_type",
  "map_fn",
  "map_structure_with_path_up_to",
  "named_tuple",
  "numpy.tanh",
  "op_tuple",
  "point",
  "six.moves.map",
  "six.moves.zip",
  "sys",
  "sys.modules",
  "traverse_subtrees",
  "tree._IF_SHALLOW_IS_SEQ_INPUT_MUST_BE_SEQ.format",
  "tree._SHALLOW_TREE_HAS_INVALID_KEYS.format",
  "tree._STRUCTURES_HAVE_MISMATCHING_LENGTHS.format",
  "tree._STRUCTURES_HAVE_MISMATCHING_TYPES.format",
  "tree.__init__.K",
  "tree.__init__.MAP_TO_NONE",
  "tree.__init__.ObjectProxy",
  "tree.__init__.StructureKV",
  "tree.__init__.V",
  "tree.__init__._DOT",
  "tree.__init__._DotString",
  "tree.__init__._IF_SHALLOW_IS_SEQ_INPUT_MUST_BE_SEQ",
  "tree.__init__._INPUT_TREE_SMALLER_THAN_SHALLOW_TREE",
  "tree.__init__._SHALLOW_TREE_HAS_INVALID_KEYS",
  "tree.__init__._STRUCTURES_HAVE_MISMATCHING_LENGTHS",
  "tree.__init__._STRUCTURES_HAVE_MISMATCHING_TYPES",
  "tree.__init__._TEXT_OR_BYTES",
  "tree.__init__._assert_shallow_structure",
  "tree.__init__._get_attrs_items",
  "tree.__init__._is_attrs",
  "tree.__init__._is_namedtuple",
  "tree.__init__._num_elements",
  "tree.__init__._packed_nest_with_indices",
  "tree.__init__._sequence_like",
  "tree.__init__._sorted",
  "tree.__init__._yield_flat_up_to",
  "tree.__init__._yield_sorted_items",
  "tree.__init__._yield_value",
  "tree.__init__.assert_same_structure",
  "tree.__init__.flatten",
  "tree.__init__.flatten_up_to",
  "tree.__init__.is_nested",
  "tree.__init__.map_structure",
  "tree.__init__.map_structure_with_path_up_to",
  "tree.__init__.traverse",
  "tree.__init__.typing_available",
  "tree.__init__.unflatten_as",
  "tree._tree.assert_same_structure",
  "tree._tree.flatten",
  "tree._tree.is_attrs",
  "tree._tree.is_namedtuple",
  "tree._tree.is_sequence",
  "tree._tree.same_namedtuples"
 ],
 "deps": {
  "ABAttr": [],
  "BadAttr": [],
  "Bar": [],
  "Foo": [],
  "SampleAttr": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ab_tuple": [],
  "absl": [
   "absl-py/conda-forge/noarch/absl-py-0.12.0-pyhd8ed1ab_0"
  ],
  "attr": [
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "empty_nt": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_matching_input_branch": [],
  "get_paths_and_values": [],
  "instance_type": [],
  "map_fn": [],
  "map_structure_with_path_up_to": [],
  "named_tuple": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "op_tuple": [],
  "point": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "sys": [],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "traverse_subtrees": [],
  "tree": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wrapt": [
   "wrapt/conda-forge/linux-64/wrapt-1.12.1-py38h25fe258_2"
  ]
 }
}