{
 "bad": [
  "cli",
  "click",
  "click.Group",
  "click.Path",
  "click.STRING",
  "click.command",
  "click.confirm",
  "click.echo",
  "click.option",
  "copy",
  "copy.deepcopy",
  "dagster.Any",
  "dagster.AssetMaterialization",
  "dagster.DependencyDefinition",
  "dagster.EventMetadataEntry",
  "dagster.EventMetadataEntry.fspath",
  "dagster.ExpectationResult",
  "dagster.Failure",
  "dagster.Field",
  "dagster.FileHandle",
  "dagster.InputDefinition",
  "dagster.Int",
  "dagster.List",
  "dagster.Materialization",
  "dagster.ModeDefinition",
  "dagster.Output",
  "dagster.OutputDefinition",
  "dagster.PipelineDefinition",
  "dagster.ResourceDefinition",
  "dagster.SolidDefinition",
  "dagster.SolidInvocation",
  "dagster.String",
  "dagster.TypeCheck",
  "dagster.check",
  "dagster.check.dict_param",
  "dagster.check.inst",
  "dagster.check.inst_param",
  "dagster.check.int_value_param",
  "dagster.check.invariant",
  "dagster.check.opt_dict_param",
  "dagster.check.opt_inst_param",
  "dagster.check.opt_list_param",
  "dagster.check.opt_set_param",
  "dagster.check.opt_str_param",
  "dagster.check.param_invariant",
  "dagster.check.str_param",
  "dagster.config.field_utils.check_user_facing_opt_config_param",
  "dagster.core.definitions.dependency.SolidHandle",
  "dagster.core.definitions.dependency.SolidHandle.from_dict",
  "dagster.core.definitions.reconstructable.ReconstructablePipeline",
  "dagster.core.definitions.reconstructable.ReconstructablePipeline.from_dict",
  "dagster.core.definitions.resource.ScopedResourcesBuilder",
  "dagster.core.errors.DagsterError",
  "dagster.core.errors.DagsterUserCodeExecutionError",
  "dagster.core.errors.user_code_error_boundary",
  "dagster.core.execution.api.create_execution_plan",
  "dagster.core.execution.api.scoped_pipeline_context",
  "dagster.core.execution.context.compute.AbstractComputeExecutionContext",
  "dagster.core.execution.context.compute.SolidExecutionContext",
  "dagster.core.execution.context.system.SystemComputeExecutionContext",
  "dagster.core.execution.context.system.SystemPipelineExecutionContext",
  "dagster.core.execution.resources_init.get_required_resource_keys_to_init",
  "dagster.core.execution.resources_init.resource_initialization_event_generator",
  "dagster.core.instance.DagsterInstance",
  "dagster.core.instance.DagsterInstance.ephemeral",
  "dagster.core.instance.DagsterInstance.from_ref",
  "dagster.core.storage.file_manager.FileHandle",
  "dagster.core.storage.pipeline_run.PipelineRun",
  "dagster.core.storage.pipeline_run.PipelineRunStatus",
  "dagster.core.storage.pipeline_run.PipelineRunStatus.NOT_STARTED",
  "dagster.core.types.dagster_type.DagsterType",
  "dagster.core.types.dagster_type.DagsterTypeKind",
  "dagster.core.types.dagster_type.DagsterTypeKind.ANY",
  "dagster.core.types.dagster_type.DagsterTypeKind.SCALAR",
  "dagster.core.utils.check_dagster_package_version",
  "dagster.core.utils.make_new_run_id",
  "dagster.lambda_solid",
  "dagster.loggers.colored_console_logger",
  "dagster.pipeline",
  "dagster.repository",
  "dagster.resource",
  "dagster.serdes.pack_value",
  "dagster.serdes.unpack_value",
  "dagster.seven",
  "dagster.seven.TemporaryDirectory",
  "dagster.seven.json.dumps",
  "dagster.seven.json.loads",
  "dagster.solid",
  "dagster.utils.EventGenerationManager",
  "dagster.utils.PICKLE_PROTOCOL",
  "dagster.utils.mkdir_p",
  "dagster.utils.safe_isfile",
  "dagster.utils.safe_tempfile_path",
  "dagstermill.__init__.__version__",
  "manager.MANAGER_FOR_NOTEBOOK_INSTANCE.get_context",
  "manager.MANAGER_FOR_NOTEBOOK_INSTANCE.load_parameter",
  "manager.MANAGER_FOR_NOTEBOOK_INSTANCE.reconstitute_pipeline_context",
  "manager.MANAGER_FOR_NOTEBOOK_INSTANCE.teardown_resources",
  "manager.MANAGER_FOR_NOTEBOOK_INSTANCE.yield_event",
  "manager.MANAGER_FOR_NOTEBOOK_INSTANCE.yield_result",
  "matplotlib",
  "nbconvert.preprocessors.execute.CellExecutionError",
  "os",
  "os.getcwd",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.realpath",
  "papermill",
  "papermill.engines.NBConvertEngine",
  "papermill.engines.papermill_engines",
  "papermill.engines.papermill_engines.register",
  "papermill.execute_notebook",
  "papermill.iorw.load_notebook_node",
  "papermill.iorw.write_ipynb",
  "papermill.log.logger",
  "papermill.parameterize._find_first_tagged_cell_index",
  "papermill.preprocess.PapermillExecutePreprocessor",
  "papermill.translators.PythonTranslator",
  "papermill.translators.papermill_translators.register",
  "pickle",
  "pickle.dump",
  "pickle.dumps",
  "pickle.load",
  "pickle.loads",
  "sklearn",
  "subprocess",
  "subprocess.check_output",
  "translator.DagsterTranslator.codify",
  "uuid",
  "uuid.uuid4"
 ],
 "deps": {
  "cli": [],
  "click": [],
  "copy": [],
  "dagster": [],
  "dagster_pandas": [
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.9.2-py_1",
   "dagster_pandas/conda-forge/noarch/dagster_pandas-0.6.6-py_0"
  ],
  "dagstermill": [],
  "manager": [],
  "matplotlib": [],
  "nbconvert": [],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-5.1.3-pyhd8ed1ab_0"
  ],
  "os": [],
  "papermill": [],
  "pickle": [],
  "scrapbook": [
   "nteract-scrapbook/conda-forge/noarch/nteract-scrapbook-0.4.0-py_0"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "sklearn": [],
  "subprocess": [],
  "translator": [],
  "uuid": []
 }
}