{
 "bad": [
  "cli",
  "dagster.EventMetadataEntry.fspath",
  "dagster.config.field_utils.check_user_facing_opt_config_param",
  "dagster.core.execution.context.system.SystemComputeExecutionContext",
  "dagster.core.execution.context.system.SystemPipelineExecutionContext",
  "dagster.core.storage.pipeline_run.PipelineRunStatus.NOT_STARTED",
  "dagster.core.types.dagster_type.DagsterTypeKind.ANY",
  "dagster.core.types.dagster_type.DagsterTypeKind.SCALAR",
  "dagster.seven.TemporaryDirectory",
  "dagstermill.__init__.__version__",
  "manager.MANAGER_FOR_NOTEBOOK_INSTANCE.get_context",
  "manager.MANAGER_FOR_NOTEBOOK_INSTANCE.load_parameter",
  "manager.MANAGER_FOR_NOTEBOOK_INSTANCE.reconstitute_pipeline_context",
  "manager.MANAGER_FOR_NOTEBOOK_INSTANCE.teardown_resources",
  "manager.MANAGER_FOR_NOTEBOOK_INSTANCE.yield_event",
  "manager.MANAGER_FOR_NOTEBOOK_INSTANCE.yield_result",
  "os.getcwd",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.realpath",
  "papermill.engines.NBConvertEngine",
  "papermill.engines.papermill_engines.register",
  "papermill.parameterize._find_first_tagged_cell_index",
  "papermill.preprocess.PapermillExecutePreprocessor",
  "papermill.translators.papermill_translators.register",
  "sklearn",
  "translator.DagsterTranslator.codify"
 ],
 "deps": {
  "cli": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dagster": [
   "dagster/conda-forge/linux-64/dagster-0.11.10-py37h89c1867_0"
  ],
  "dagster_pandas": [
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.9.2-py_1",
   "dagster_pandas/conda-forge/noarch/dagster_pandas-0.6.6-py_0"
  ],
  "dagstermill": [],
  "manager": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "nbconvert": [
   "nbconvert/conda-forge/noarch/nbconvert-5.5.0-py_0"
  ],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-5.1.3-pyhd8ed1ab_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "papermill": [
   "papermill/conda-forge/noarch/papermill-2.2.2-pyhd8ed1ab_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scrapbook": [
   "nteract-scrapbook/conda-forge/noarch/nteract-scrapbook-0.4.0-py_0",
   "scrapbook-build/conda-forge/noarch/scrapbook-build-0.5.0-pyhd8ed1ab_2",
   "scrapbook/conda-forge/noarch/scrapbook-0.5.0-pyh44b312d_1"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "sklearn": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "translator": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}