{
 "bad": [
  "dagster.AssetMaterialization",
  "dagster.EventMetadataEntry",
  "dagster.EventMetadataEntry.fspath",
  "dagster.ExpectationResult",
  "dagster.Failure",
  "dagster.Field",
  "dagster.FileHandle",
  "dagster.InputDefinition",
  "dagster.Int",
  "dagster.List",
  "dagster.Materialization",
  "dagster.ModeDefinition",
  "dagster.Output",
  "dagster.OutputDefinition",
  "dagster.PipelineDefinition",
  "dagster.PipelineRun",
  "dagster.ResourceDefinition",
  "dagster.SolidDefinition",
  "dagster.String",
  "dagster.TypeCheck",
  "dagster.check",
  "dagster.check.dict_param",
  "dagster.check.inst_param",
  "dagster.check.int_value_param",
  "dagster.check.invariant",
  "dagster.check.opt_dict_param",
  "dagster.check.opt_inst_param",
  "dagster.check.opt_list_param",
  "dagster.check.opt_set_param",
  "dagster.check.opt_str_param",
  "dagster.check.param_invariant",
  "dagster.check.str_param",
  "dagster.core.definitions.dependency.Solid",
  "dagster.core.definitions.dependency.SolidHandle",
  "dagster.core.definitions.dependency.SolidHandle.from_dict",
  "dagster.core.definitions.events.Failure",
  "dagster.core.definitions.events.RetryRequested",
  "dagster.core.definitions.pipeline_base.InMemoryPipeline",
  "dagster.core.definitions.reconstructable.ReconstructablePipeline",
  "dagster.core.definitions.reconstructable.ReconstructablePipeline.from_dict",
  "dagster.core.definitions.resource.ScopedResourcesBuilder",
  "dagster.core.definitions.utils.validate_tags",
  "dagster.core.errors.DagsterError",
  "dagster.core.execution.api.scoped_pipeline_context",
  "dagster.core.execution.context.compute.AbstractComputeExecutionContext",
  "dagster.core.execution.context.compute.SolidExecutionContext",
  "dagster.core.execution.context.system.PlanExecutionContext",
  "dagster.core.execution.context.system.StepExecutionContext",
  "dagster.core.execution.plan.plan.ExecutionPlan",
  "dagster.core.execution.plan.plan.ExecutionPlan.build",
  "dagster.core.execution.resources_init.get_required_resource_keys_to_init",
  "dagster.core.execution.resources_init.resource_initialization_event_generator",
  "dagster.core.instance.DagsterInstance",
  "dagster.core.instance.DagsterInstance.ephemeral",
  "dagster.core.instance.DagsterInstance.from_ref",
  "dagster.core.log_manager.DagsterLogManager",
  "dagster.core.storage.file_manager.FileHandle",
  "dagster.core.storage.file_manager.local_file_manager",
  "dagster.core.storage.pipeline_run.PipelineRun",
  "dagster.core.storage.pipeline_run.PipelineRunStatus",
  "dagster.core.storage.pipeline_run.PipelineRunStatus.NOT_STARTED",
  "dagster.core.system_config.objects.ResolvedRunConfig",
  "dagster.core.system_config.objects.ResolvedRunConfig.build",
  "dagster.core.types.dagster_type.DagsterType",
  "dagster.core.types.dagster_type.DagsterTypeKind",
  "dagster.core.types.dagster_type.DagsterTypeKind.ANY",
  "dagster.core.types.dagster_type.DagsterTypeKind.SCALAR",
  "dagster.core.utils.check_dagster_package_version",
  "dagster.core.utils.make_new_run_id",
  "dagster.loggers.colored_console_logger",
  "dagster.pipeline",
  "dagster.repository",
  "dagster.resource",
  "dagster.serdes.pack_value",
  "dagster.serdes.unpack_value",
  "dagster.seven",
  "dagster.seven.get_system_temp_directory",
  "dagster.seven.json.dumps",
  "dagster.seven.json.loads",
  "dagster.solid",
  "dagster.utils.EventGenerationManager",
  "dagster.utils.PICKLE_PROTOCOL",
  "dagster.utils.error.serializable_error_info_from_exc_info",
  "dagster.utils.file_relative_path",
  "dagster.utils.mkdir_p",
  "dagster.utils.safe_isfile",
  "dagster.utils.safe_tempfile_path",
  "dagster_pandas.DataFrame",
  "manager.MANAGER_FOR_NOTEBOOK_INSTANCE.get_context",
  "manager.MANAGER_FOR_NOTEBOOK_INSTANCE.load_parameter",
  "manager.MANAGER_FOR_NOTEBOOK_INSTANCE.reconstitute_pipeline_context",
  "manager.MANAGER_FOR_NOTEBOOK_INSTANCE.teardown_resources",
  "manager.MANAGER_FOR_NOTEBOOK_INSTANCE.yield_event",
  "manager.MANAGER_FOR_NOTEBOOK_INSTANCE.yield_result",
  "matplotlib",
  "nbclient.exceptions.CellExecutionError",
  "nbformat",
  "nbformat.v4.new_code_cell",
  "nbformat.v4.new_notebook",
  "nbformat.writes",
  "os.getcwd",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.normpath",
  "packaging",
  "packaging.version.parse",
  "papermill",
  "papermill.__version__",
  "papermill.clientwrap.PapermillNotebookClient",
  "papermill.engines.NBClientEngine",
  "papermill.engines.NBConvertEngine",
  "papermill.engines.papermill_engines",
  "papermill.engines.papermill_engines.register",
  "papermill.exceptions.PapermillExecutionError",
  "papermill.execute_notebook",
  "papermill.iorw.load_notebook_node",
  "papermill.iorw.write_ipynb",
  "papermill.log.logger",
  "papermill.preprocess.PapermillExecutePreprocessor",
  "papermill.translators.PythonTranslator",
  "papermill.translators.papermill_translators.register",
  "papermill.utils.merge_kwargs",
  "papermill.utils.remove_args",
  "pickle",
  "pickle.dump",
  "pickle.dumps",
  "pickle.load",
  "pickle.loads",
  "scrapbook",
  "scrapbook.glue",
  "scrapbook.read_notebook",
  "sklearn",
  "subprocess",
  "subprocess.check_output",
  "tempfile",
  "tempfile.TemporaryDirectory",
  "translator.DagsterTranslator.codify",
  "typing.Any",
  "typing.Dict",
  "typing.Set",
  "uuid",
  "uuid.uuid4"
 ],
 "deps": {
  "cli": [
   "jina-core/conda-forge/noarch/jina-core-2.0.20-pyhd8ed1ab_0",
   "jina-core/conda-forge/noarch/jina-core-2.0.23-pyhd8ed1ab_0",
   "jina-core/conda-forge/noarch/jina-core-2.0.24-pyhd8ed1ab_0",
   "jina-core/conda-forge/noarch/jina-core-2.1.0-pyhd8ed1ab_0",
   "jina-core/conda-forge/noarch/jina-core-2.1.1-pyhd8ed1ab_0",
   "jina-core/conda-forge/noarch/jina-core-2.1.2-pyhd8ed1ab_0",
   "jina-core/conda-forge/noarch/jina-core-2.1.3-pyhd8ed1ab_0",
   "jina-core/conda-forge/noarch/jina-core-2.1.4-pyhd8ed1ab_0",
   "jina-core/conda-forge/noarch/jina-core-2.1.5-pyhd8ed1ab_0",
   "jina-perf/conda-forge/noarch/jina-perf-2.0.20-pyhd8ed1ab_0",
   "jina-perf/conda-forge/noarch/jina-perf-2.0.23-pyhd8ed1ab_0",
   "jina-perf/conda-forge/noarch/jina-perf-2.0.24-pyhd8ed1ab_0",
   "jina-perf/conda-forge/noarch/jina-perf-2.1.0-pyhd8ed1ab_0",
   "jina-perf/conda-forge/noarch/jina-perf-2.1.1-pyhd8ed1ab_0",
   "jina-perf/conda-forge/noarch/jina-perf-2.1.2-pyhd8ed1ab_0",
   "jina-perf/conda-forge/noarch/jina-perf-2.1.3-pyhd8ed1ab_0",
   "jina-perf/conda-forge/noarch/jina-perf-2.1.4-pyhd8ed1ab_0",
   "jina-perf/conda-forge/noarch/jina-perf-2.1.5-pyhd8ed1ab_0",
   "jina/conda-forge/noarch/jina-2.0.20-pyhd8ed1ab_0",
   "jina/conda-forge/noarch/jina-2.0.23-pyhd8ed1ab_0",
   "jina/conda-forge/noarch/jina-2.0.24-pyhd8ed1ab_0",
   "jina/conda-forge/noarch/jina-2.1.0-pyhd8ed1ab_0",
   "jina/conda-forge/noarch/jina-2.1.1-pyhd8ed1ab_0",
   "jina/conda-forge/noarch/jina-2.1.2-pyhd8ed1ab_0",
   "jina/conda-forge/noarch/jina-2.1.3-pyhd8ed1ab_0",
   "jina/conda-forge/noarch/jina-2.1.4-pyhd8ed1ab_0",
   "jina/conda-forge/noarch/jina-2.1.5-pyhd8ed1ab_0",
   "mne-bids/conda-forge/noarch/mne-bids-0.3-py_0",
   "neptune-client/conda-forge/noarch/neptune-client-0.4.100-py_0",
   "neptune-client/conda-forge/noarch/neptune-client-0.4.101-py_0",
   "neptune-client/conda-forge/noarch/neptune-client-0.4.102-py_0",
   "neptune-client/conda-forge/noarch/neptune-client-0.4.103-py_0",
   "neptune-client/conda-forge/noarch/neptune-client-0.4.104-py_0",
   "neptune-client/conda-forge/noarch/neptune-client-0.4.105-py_0",
   "neptune-client/conda-forge/noarch/neptune-client-0.4.99-py_0",
   "pesummary/conda-forge/noarch/pesummary-0.1.6-py_0",
   "pesummary/conda-forge/noarch/pesummary-0.1.7-py_0",
   "pesummary/conda-forge/noarch/pesummary-0.1.8-py_0"
  ],
  "click": [
   "click/conda-forge/linux-64/click-6.6-py27_0",
   "click/conda-forge/linux-64/click-6.6-py35_1",
   "click/conda-forge/linux-64/click-6.6-py36_1",
   "click/conda-forge/linux-64/click-6.7-py27_0",
   "click/conda-forge/linux-64/click-8.0.0-py36hd000896_0",
   "click/conda-forge/linux-64/click-8.0.0-py37h89c1867_0",
   "click/conda-forge/linux-64/click-8.0.0-py37h9c2f6ca_0",
   "click/conda-forge/linux-64/click-8.0.1-py36h5fab9bb_0",
   "click/conda-forge/linux-64/click-8.0.1-py36hd000896_0",
   "click/conda-forge/linux-64/click-8.0.1-py37h89c1867_0",
   "click/conda-forge/linux-64/click-8.0.2-py38h578d9bd_0",
   "click/conda-forge/noarch/click-5.1-py_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.2-pyh9f0ad1d_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 },
 "missing_versions": {
  "click": [
   "8.0.3"
  ],
  "jina-core": [],
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "2.7.12",
   "2.7.13",
   "2.7.14",
   "2.7.15",
   "3.10.0",
   "3.4.5",
   "3.5.1",
   "3.5.2",
   "3.5.3",
   "3.6.0",
   "3.6.0a4",
   "3.6.0b1",
   "3.6.0b3",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.1",
   "3.6.12",
   "3.6.2",
   "3.6.4",
   "3.6.9",
   "3.7.0",
   "3.7.2",
   "3.7.3",
   "3.7.5",
   "3.7.9",
   "3.8.0",
   "3.8.1",
   "3.8.10",
   "3.8.12",
   "3.8.2",
   "3.8.3",
   "3.8.4",
   "3.8.8",
   "3.9.2",
   "3.9.4",
   "3.9.5",
   "3.9.6",
   "3.9.7"
  ]
 },
 "version_ranges": [
  "jina-core >=2.0.20",
  "click >=5.1,<=8.0.2",
  "python >=3.5.4,<=3.6.0a3|3.6.0b2|3.6.3|>=3.6.5,<=3.6.7|>=3.6.10,<=3.6.11|3.6.13|3.7.1|>=3.7.6,<=3.7.8|3.7.10|>=3.8.5,<=3.8.6|>=3.9.0,<=3.9.1"
 ]
}