{
 "bad": [
  "numpy.abs",
  "numpy.argsort",
  "numpy.array",
  "numpy.concatenate",
  "numpy.dot",
  "numpy.eye",
  "numpy.inf",
  "numpy.max",
  "numpy.mean",
  "numpy.min",
  "numpy.nanargmin",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "pkg_resources.get_distribution",
  "pyDOE.lhs",
  "scipy.linalg.LinAlgError",
  "scipy.linalg.inv",
  "scipy.linalg.lstsq",
  "scipy.linalg.solve",
  "scipy.optimize.differential_evolution",
  "scipy.optimize.fmin_l_bfgs_b",
  "scipy.stats.t.sf"
 ],
 "deps": {
  "numpy": [],
  "pkg_resources": [],
  "pyDOE": [],
  "scipy": []
 }
}