{
 "bad": [
  "APIMethod",
  "APIMethod.allowed_param",
  "__future__.absolute_import",
  "__future__.print_function",
  "bson.binary.Binary",
  "cPickle",
  "cPickle.dump",
  "cPickle.dumps",
  "cPickle.load",
  "cPickle.loads",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.utcnow",
  "django.utils.simplejson",
  "email.utils.parsedate",
  "fcntl",
  "fcntl.LOCK_EX",
  "fcntl.LOCK_SH",
  "fcntl.lockf",
  "hashlib",
  "json",
  "logging",
  "logging.getLogger",
  "logging.warning",
  "md5",
  "md5.hexdigest",
  "md5.md5",
  "md5.update",
  "mimetypes.guess_type",
  "os",
  "os.error",
  "os.listdir",
  "os.path.exists",
  "os.path.getsize",
  "os.path.join",
  "os.remove",
  "pickle",
  "re",
  "re.compile",
  "requests",
  "requests.Session",
  "requests.auth.AuthBase",
  "requests.post",
  "requests_oauthlib.OAuth1",
  "requests_oauthlib.OAuth1Session",
  "simplejson",
  "six",
  "six.moves.http_client.HTTPConnection",
  "six.moves.http_client.HTTPConnection.debuglevel",
  "six.moves.urllib.parse.parse_qs",
  "six.moves.urllib.parse.quote",
  "six.text_type",
  "threading",
  "threading.Lock",
  "time",
  "time.sleep",
  "time.time",
  "tweepy.streaming.Stream",
  "tweepy.streaming.StreamListener"
 ],
 "deps": {
  "APIMethod": [],
  "__future__": [],
  "bson": [],
  "cPickle": [],
  "datetime": [],
  "django": [],
  "email": [],
  "fcntl": [],
  "hashlib": [],
  "json": [],
  "logging": [],
  "md5": [],
  "mimetypes": [],
  "os": [],
  "pickle": [],
  "re": [],
  "requests": [],
  "requests_oauthlib": [],
  "simplejson": [],
  "six": [],
  "threading": [],
  "time": [],
  "tweepy": []
 }
}