{
 "bad": [
  "Complement",
  "Filter",
  "FissionYieldDistribution.from_xml_element",
  "HDF5_VERSION",
  "HDF5_VERSION_MAJOR",
  "Halfspace",
  "IPython.display.Image",
  "IPython.display.display",
  "Intersection",
  "MPI.SUM",
  "NonPrincipal",
  "Nuclide",
  "PhotonReaction",
  "PhotonReaction.from_endf",
  "PhotonReaction.from_hdf5",
  "Table",
  "Union",
  "WMP_VERSION",
  "WMP_VERSION_MAJOR",
  "_dll",
  "_dll.broaden_wmp_polynomials",
  "_dll.broaden_wmp_polynomials.argtypes",
  "_dll.broaden_wmp_polynomials.restype",
  "_dll.calc_pn_c",
  "_dll.calc_pn_c.argtypes",
  "_dll.calc_pn_c.restype",
  "_dll.calc_rn_c",
  "_dll.calc_rn_c.argtypes",
  "_dll.calc_rn_c.restype",
  "_dll.calc_zn",
  "_dll.calc_zn.argtypes",
  "_dll.calc_zn.restype",
  "_dll.calc_zn_rad",
  "_dll.calc_zn_rad.argtypes",
  "_dll.calc_zn_rad.restype",
  "_dll.cells_size",
  "_dll.cells_size.restype",
  "_dll.evaluate_legendre",
  "_dll.evaluate_legendre.argtypes",
  "_dll.evaluate_legendre.restype",
  "_dll.maxwell_spectrum",
  "_dll.maxwell_spectrum.argtypes",
  "_dll.maxwell_spectrum.restype",
  "_dll.n_materials",
  "_dll.n_materials.argtypes",
  "_dll.n_materials.restype",
  "_dll.n_meshes",
  "_dll.n_meshes.argtypes",
  "_dll.n_meshes.restype",
  "_dll.normal_variate",
  "_dll.normal_variate.argtypes",
  "_dll.normal_variate.restype",
  "_dll.nuclides_size",
  "_dll.nuclides_size.restype",
  "_dll.openmc_calculate_volumes",
  "_dll.openmc_calculate_volumes.errcheck",
  "_dll.openmc_calculate_volumes.restype",
  "_dll.openmc_cell_bounding_box",
  "_dll.openmc_cell_bounding_box.argtypes",
  "_dll.openmc_cell_bounding_box.errcheck",
  "_dll.openmc_cell_bounding_box.restype",
  "_dll.openmc_cell_filter_get_bins",
  "_dll.openmc_cell_filter_get_bins.argtypes",
  "_dll.openmc_cell_filter_get_bins.errcheck",
  "_dll.openmc_cell_filter_get_bins.restype",
  "_dll.openmc_cell_get_fill.argtypes",
  "_dll.openmc_cell_get_fill.errcheck",
  "_dll.openmc_cell_get_fill.restype",
  "_dll.openmc_cell_get_id.argtypes",
  "_dll.openmc_cell_get_id.errcheck",
  "_dll.openmc_cell_get_id.restype",
  "_dll.openmc_cell_get_name.argtypes",
  "_dll.openmc_cell_get_name.errcheck",
  "_dll.openmc_cell_get_name.restype",
  "_dll.openmc_cell_get_temperature",
  "_dll.openmc_cell_get_temperature.argtypes",
  "_dll.openmc_cell_get_temperature.errcheck",
  "_dll.openmc_cell_get_temperature.restype",
  "_dll.openmc_cell_set_fill",
  "_dll.openmc_cell_set_fill.argtypes",
  "_dll.openmc_cell_set_fill.errcheck",
  "_dll.openmc_cell_set_fill.restype",
  "_dll.openmc_cell_set_id",
  "_dll.openmc_cell_set_id.argtypes",
  "_dll.openmc_cell_set_id.errcheck",
  "_dll.openmc_cell_set_id.restype",
  "_dll.openmc_cell_set_name",
  "_dll.openmc_cell_set_name.argtypes",
  "_dll.openmc_cell_set_name.errcheck",
  "_dll.openmc_cell_set_name.restype",
  "_dll.openmc_cell_set_temperature",
  "_dll.openmc_cell_set_temperature.argtypes",
  "_dll.openmc_cell_set_temperature.errcheck",
  "_dll.openmc_cell_set_temperature.restype",
  "_dll.openmc_energy_filter_get_bins.argtypes",
  "_dll.openmc_energy_filter_get_bins.errcheck",
  "_dll.openmc_energy_filter_get_bins.restype",
  "_dll.openmc_energy_filter_set_bins",
  "_dll.openmc_energy_filter_set_bins.argtypes",
  "_dll.openmc_energy_filter_set_bins.errcheck",
  "_dll.openmc_energy_filter_set_bins.restype",
  "_dll.openmc_energyfunc_filter_get_energy",
  "_dll.openmc_energyfunc_filter_get_energy.argtypes",
  "_dll.openmc_energyfunc_filter_get_energy.errcheck",
  "_dll.openmc_energyfunc_filter_get_energy.resttpe",
  "_dll.openmc_energyfunc_filter_get_y",
  "_dll.openmc_energyfunc_filter_get_y.argtypes",
  "_dll.openmc_energyfunc_filter_get_y.errcheck",
  "_dll.openmc_energyfunc_filter_get_y.resttpe",
  "_dll.openmc_energyfunc_filter_set_data",
  "_dll.openmc_energyfunc_filter_set_data.argtypes",
  "_dll.openmc_energyfunc_filter_set_data.errcheck",
  "_dll.openmc_energyfunc_filter_set_data.restype",
  "_dll.openmc_extend_cells",
  "_dll.openmc_extend_cells.argtypes",
  "_dll.openmc_extend_cells.errcheck",
  "_dll.openmc_extend_cells.restype",
  "_dll.openmc_extend_materials",
  "_dll.openmc_extend_materials.argtypes",
  "_dll.openmc_extend_materials.errcheck",
  "_dll.openmc_extend_materials.restype",
  "_dll.openmc_extend_meshes",
  "_dll.openmc_extend_meshes.argtypes",
  "_dll.openmc_extend_meshes.errcheck",
  "_dll.openmc_extend_meshes.restype",
  "_dll.openmc_extend_tallies",
  "_dll.openmc_extend_tallies.argtypes",
  "_dll.openmc_extend_tallies.errcheck",
  "_dll.openmc_extend_tallies.restype",
  "_dll.openmc_filter_get_id.argtypes",
  "_dll.openmc_filter_get_id.errcheck",
  "_dll.openmc_filter_get_id.restype",
  "_dll.openmc_filter_get_type",
  "_dll.openmc_filter_get_type.argtypes",
  "_dll.openmc_filter_get_type.errcheck",
  "_dll.openmc_filter_get_type.restype",
  "_dll.openmc_filter_set_id",
  "_dll.openmc_filter_set_id.argtypes",
  "_dll.openmc_filter_set_id.errcheck",
  "_dll.openmc_filter_set_id.restype",
  "_dll.openmc_finalize",
  "_dll.openmc_finalize.errcheck",
  "_dll.openmc_finalize.restype",
  "_dll.openmc_find_cell",
  "_dll.openmc_find_cell.argtypes",
  "_dll.openmc_find_cell.errcheck",
  "_dll.openmc_find_cell.restype",
  "_dll.openmc_get_cell_index",
  "_dll.openmc_get_cell_index.argtypes",
  "_dll.openmc_get_cell_index.errcheck",
  "_dll.openmc_get_cell_index.restype",
  "_dll.openmc_get_filter_index",
  "_dll.openmc_get_filter_index.argtypes",
  "_dll.openmc_get_filter_index.errcheck",
  "_dll.openmc_get_filter_index.restype",
  "_dll.openmc_get_keff",
  "_dll.openmc_get_keff.argtypes",
  "_dll.openmc_get_keff.errcheck",
  "_dll.openmc_get_keff.restype",
  "_dll.openmc_get_material_index",
  "_dll.openmc_get_material_index.argtypes",
  "_dll.openmc_get_material_index.errcheck",
  "_dll.openmc_get_material_index.restype",
  "_dll.openmc_get_mesh_index",
  "_dll.openmc_get_mesh_index.argtypes",
  "_dll.openmc_get_mesh_index.errcheck",
  "_dll.openmc_get_mesh_index.restype",
  "_dll.openmc_get_nuclide_index",
  "_dll.openmc_get_nuclide_index.argtypes",
  "_dll.openmc_get_nuclide_index.errcheck",
  "_dll.openmc_get_nuclide_index.restype",
  "_dll.openmc_get_seed.restype",
  "_dll.openmc_get_tally_index",
  "_dll.openmc_get_tally_index.argtypes",
  "_dll.openmc_get_tally_index.errcheck",
  "_dll.openmc_get_tally_index.restype",
  "_dll.openmc_global_bounding_box",
  "_dll.openmc_global_bounding_box.argtypes",
  "_dll.openmc_global_bounding_box.errcheck",
  "_dll.openmc_global_bounding_box.restype",
  "_dll.openmc_global_tallies",
  "_dll.openmc_global_tallies.argtypes",
  "_dll.openmc_global_tallies.errcheck",
  "_dll.openmc_global_tallies.restype",
  "_dll.openmc_hard_reset",
  "_dll.openmc_hard_reset.errcheck",
  "_dll.openmc_hard_reset.restype",
  "_dll.openmc_id_map",
  "_dll.openmc_id_map.argtypes",
  "_dll.openmc_id_map.errcheck",
  "_dll.openmc_id_map.restype",
  "_dll.openmc_init",
  "_dll.openmc_init.argtypes",
  "_dll.openmc_init.errcheck",
  "_dll.openmc_init.restype",
  "_dll.openmc_initialize_linsolver.argtypes",
  "_dll.openmc_initialize_linsolver.restype",
  "_dll.openmc_is_statepoint_batch",
  "_dll.openmc_is_statepoint_batch.restype",
  "_dll.openmc_legendre_filter_get_order.argtypes",
  "_dll.openmc_legendre_filter_get_order.errcheck",
  "_dll.openmc_legendre_filter_get_order.restype",
  "_dll.openmc_legendre_filter_set_order",
  "_dll.openmc_legendre_filter_set_order.argtypes",
  "_dll.openmc_legendre_filter_set_order.errcheck",
  "_dll.openmc_legendre_filter_set_order.restype",
  "_dll.openmc_load_nuclide",
  "_dll.openmc_load_nuclide.argtypes",
  "_dll.openmc_load_nuclide.errcheck",
  "_dll.openmc_load_nuclide.restype",
  "_dll.openmc_master",
  "_dll.openmc_master.restype",
  "_dll.openmc_material_add_nuclide",
  "_dll.openmc_material_add_nuclide.argtypes",
  "_dll.openmc_material_add_nuclide.errcheck",
  "_dll.openmc_material_add_nuclide.restype",
  "_dll.openmc_material_filter_get_bins.argtypes",
  "_dll.openmc_material_filter_get_bins.errcheck",
  "_dll.openmc_material_filter_get_bins.restype",
  "_dll.openmc_material_filter_set_bins",
  "_dll.openmc_material_filter_set_bins.argtypes",
  "_dll.openmc_material_filter_set_bins.errcheck",
  "_dll.openmc_material_filter_set_bins.restype",
  "_dll.openmc_material_get_densities",
  "_dll.openmc_material_get_densities.argtypes",
  "_dll.openmc_material_get_densities.errcheck",
  "_dll.openmc_material_get_densities.restype",
  "_dll.openmc_material_get_density",
  "_dll.openmc_material_get_density.argtypes",
  "_dll.openmc_material_get_density.errcheck",
  "_dll.openmc_material_get_density.restype",
  "_dll.openmc_material_get_id.argtypes",
  "_dll.openmc_material_get_id.errcheck",
  "_dll.openmc_material_get_id.restype",
  "_dll.openmc_material_get_name.argtypes",
  "_dll.openmc_material_get_name.errcheck",
  "_dll.openmc_material_get_name.restype",
  "_dll.openmc_material_get_volume.argtypes",
  "_dll.openmc_material_get_volume.errcheck",
  "_dll.openmc_material_get_volume.restype",
  "_dll.openmc_material_set_densities",
  "_dll.openmc_material_set_densities.argtypes",
  "_dll.openmc_material_set_densities.errcheck",
  "_dll.openmc_material_set_densities.restype",
  "_dll.openmc_material_set_density",
  "_dll.openmc_material_set_density.argtypes",
  "_dll.openmc_material_set_density.errcheck",
  "_dll.openmc_material_set_density.restype",
  "_dll.openmc_material_set_id",
  "_dll.openmc_material_set_id.argtypes",
  "_dll.openmc_material_set_id.errcheck",
  "_dll.openmc_material_set_id.restype",
  "_dll.openmc_material_set_name",
  "_dll.openmc_material_set_name.argtypes",
  "_dll.openmc_material_set_name.errcheck",
  "_dll.openmc_material_set_name.restype",
  "_dll.openmc_material_set_volume",
  "_dll.openmc_material_set_volume.argtypes",
  "_dll.openmc_material_set_volume.errcheck",
  "_dll.openmc_material_set_volume.restype",
  "_dll.openmc_mesh_filter_get_mesh.argtypes",
  "_dll.openmc_mesh_filter_get_mesh.errcheck",
  "_dll.openmc_mesh_filter_get_mesh.restype",
  "_dll.openmc_mesh_filter_set_mesh",
  "_dll.openmc_mesh_filter_set_mesh.argtypes",
  "_dll.openmc_mesh_filter_set_mesh.errcheck",
  "_dll.openmc_mesh_filter_set_mesh.restype",
  "_dll.openmc_mesh_get_dimension.argtypes",
  "_dll.openmc_mesh_get_dimension.errcheck",
  "_dll.openmc_mesh_get_dimension.restype",
  "_dll.openmc_mesh_get_id.argtypes",
  "_dll.openmc_mesh_get_id.errcheck",
  "_dll.openmc_mesh_get_id.restype",
  "_dll.openmc_mesh_get_params",
  "_dll.openmc_mesh_get_params.argtypes",
  "_dll.openmc_mesh_get_params.errcheck",
  "_dll.openmc_mesh_get_params.restype",
  "_dll.openmc_mesh_set_dimension",
  "_dll.openmc_mesh_set_dimension.argtypes",
  "_dll.openmc_mesh_set_dimension.errcheck",
  "_dll.openmc_mesh_set_dimension.restype",
  "_dll.openmc_mesh_set_id",
  "_dll.openmc_mesh_set_id.argtypes",
  "_dll.openmc_mesh_set_id.errcheck",
  "_dll.openmc_mesh_set_id.restype",
  "_dll.openmc_mesh_set_params",
  "_dll.openmc_mesh_set_params.argtypes",
  "_dll.openmc_mesh_set_params.errcheck",
  "_dll.openmc_mesh_set_params.restype",
  "_dll.openmc_meshsurface_filter_get_mesh.argtypes",
  "_dll.openmc_meshsurface_filter_get_mesh.errcheck",
  "_dll.openmc_meshsurface_filter_get_mesh.restype",
  "_dll.openmc_meshsurface_filter_set_mesh",
  "_dll.openmc_meshsurface_filter_set_mesh.argtypes",
  "_dll.openmc_meshsurface_filter_set_mesh.errcheck",
  "_dll.openmc_meshsurface_filter_set_mesh.restype",
  "_dll.openmc_new_filter",
  "_dll.openmc_new_filter.argtypes",
  "_dll.openmc_new_filter.errcheck",
  "_dll.openmc_new_filter.restype",
  "_dll.openmc_next_batch",
  "_dll.openmc_next_batch.argtypes",
  "_dll.openmc_next_batch.errcheck",
  "_dll.openmc_next_batch.restype",
  "_dll.openmc_nuclide_name",
  "_dll.openmc_nuclide_name.argtypes",
  "_dll.openmc_nuclide_name.errcheck",
  "_dll.openmc_nuclide_name.restype",
  "_dll.openmc_plot_geometry",
  "_dll.openmc_plot_geometry.restype",
  "_dll.openmc_property_map",
  "_dll.openmc_property_map.argtypes",
  "_dll.openmc_property_map.errcheck",
  "_dll.openmc_property_map.restype",
  "_dll.openmc_reset",
  "_dll.openmc_reset.errcheck",
  "_dll.openmc_reset.restype",
  "_dll.openmc_run",
  "_dll.openmc_run.errcheck",
  "_dll.openmc_run.restype",
  "_dll.openmc_run_linsolver.argtypes",
  "_dll.openmc_run_linsolver.restype",
  "_dll.openmc_set_seed",
  "_dll.openmc_set_seed.argtypes",
  "_dll.openmc_simulation_finalize",
  "_dll.openmc_simulation_finalize.errcheck",
  "_dll.openmc_simulation_finalize.restype",
  "_dll.openmc_simulation_init",
  "_dll.openmc_simulation_init.errcheck",
  "_dll.openmc_simulation_init.restype",
  "_dll.openmc_source_bank",
  "_dll.openmc_source_bank.argtypes",
  "_dll.openmc_source_bank.errcheck",
  "_dll.openmc_source_bank.restype",
  "_dll.openmc_spatial_legendre_filter_get_order.argtypes",
  "_dll.openmc_spatial_legendre_filter_get_order.errcheck",
  "_dll.openmc_spatial_legendre_filter_get_order.restype",
  "_dll.openmc_spatial_legendre_filter_set_order",
  "_dll.openmc_spatial_legendre_filter_set_order.argtypes",
  "_dll.openmc_spatial_legendre_filter_set_order.errcheck",
  "_dll.openmc_spatial_legendre_filter_set_order.restype",
  "_dll.openmc_sphharm_filter_get_order.argtypes",
  "_dll.openmc_sphharm_filter_get_order.errcheck",
  "_dll.openmc_sphharm_filter_get_order.restype",
  "_dll.openmc_sphharm_filter_set_order",
  "_dll.openmc_sphharm_filter_set_order.argtypes",
  "_dll.openmc_sphharm_filter_set_order.errcheck",
  "_dll.openmc_sphharm_filter_set_order.restype",
  "_dll.openmc_statepoint_write",
  "_dll.openmc_statepoint_write.argtypes",
  "_dll.openmc_statepoint_write.errcheck",
  "_dll.openmc_statepoint_write.restype",
  "_dll.openmc_tally_get_active.argtypes",
  "_dll.openmc_tally_get_active.errcheck",
  "_dll.openmc_tally_get_active.restype",
  "_dll.openmc_tally_get_estimator.argtypes",
  "_dll.openmc_tally_get_estimator.errcheck",
  "_dll.openmc_tally_get_estimator.restype",
  "_dll.openmc_tally_get_filters.argtypes",
  "_dll.openmc_tally_get_filters.errcheck",
  "_dll.openmc_tally_get_filters.restype",
  "_dll.openmc_tally_get_id.argtypes",
  "_dll.openmc_tally_get_id.errcheck",
  "_dll.openmc_tally_get_id.restype",
  "_dll.openmc_tally_get_n_realizations",
  "_dll.openmc_tally_get_n_realizations.argtypes",
  "_dll.openmc_tally_get_n_realizations.errcheck",
  "_dll.openmc_tally_get_n_realizations.restype",
  "_dll.openmc_tally_get_nuclides.argtypes",
  "_dll.openmc_tally_get_nuclides.errcheck",
  "_dll.openmc_tally_get_nuclides.restype",
  "_dll.openmc_tally_get_scores.argtypes",
  "_dll.openmc_tally_get_scores.errcheck",
  "_dll.openmc_tally_get_scores.restype",
  "_dll.openmc_tally_get_type.argtypes",
  "_dll.openmc_tally_get_type.errcheck",
  "_dll.openmc_tally_get_type.restype",
  "_dll.openmc_tally_get_writable.argtypes",
  "_dll.openmc_tally_get_writable.errcheck",
  "_dll.openmc_tally_get_writable.restype",
  "_dll.openmc_tally_reset",
  "_dll.openmc_tally_reset.argtypes",
  "_dll.openmc_tally_reset.errcheck",
  "_dll.openmc_tally_reset.restype",
  "_dll.openmc_tally_results",
  "_dll.openmc_tally_results.argtypes",
  "_dll.openmc_tally_results.errcheck",
  "_dll.openmc_tally_results.restype",
  "_dll.openmc_tally_set_active",
  "_dll.openmc_tally_set_active.argtypes",
  "_dll.openmc_tally_set_active.errcheck",
  "_dll.openmc_tally_set_active.restype",
  "_dll.openmc_tally_set_estimator",
  "_dll.openmc_tally_set_estimator.argtypes",
  "_dll.openmc_tally_set_estimator.errcheck",
  "_dll.openmc_tally_set_estimator.restype",
  "_dll.openmc_tally_set_filters",
  "_dll.openmc_tally_set_filters.argtypes",
  "_dll.openmc_tally_set_filters.errcheck",
  "_dll.openmc_tally_set_filters.restype",
  "_dll.openmc_tally_set_id",
  "_dll.openmc_tally_set_id.argtypes",
  "_dll.openmc_tally_set_id.errcheck",
  "_dll.openmc_tally_set_id.restype",
  "_dll.openmc_tally_set_nuclides",
  "_dll.openmc_tally_set_nuclides.argtypes",
  "_dll.openmc_tally_set_nuclides.errcheck",
  "_dll.openmc_tally_set_nuclides.restype",
  "_dll.openmc_tally_set_scores",
  "_dll.openmc_tally_set_scores.argtypes",
  "_dll.openmc_tally_set_scores.errcheck",
  "_dll.openmc_tally_set_scores.restype",
  "_dll.openmc_tally_set_type",
  "_dll.openmc_tally_set_type.argtypes",
  "_dll.openmc_tally_set_type.errcheck",
  "_dll.openmc_tally_set_type.restype",
  "_dll.openmc_tally_set_writable",
  "_dll.openmc_tally_set_writable.argtypes",
  "_dll.openmc_tally_set_writable.errcheck",
  "_dll.openmc_tally_set_writable.restype",
  "_dll.openmc_zernike_filter_get_order.argtypes",
  "_dll.openmc_zernike_filter_get_order.errcheck",
  "_dll.openmc_zernike_filter_get_order.restype",
  "_dll.openmc_zernike_filter_set_order",
  "_dll.openmc_zernike_filter_set_order.argtypes",
  "_dll.openmc_zernike_filter_set_order.errcheck",
  "_dll.openmc_zernike_filter_set_order.restype",
  "_dll.rotate_angle_c",
  "_dll.rotate_angle_c.argtypes",
  "_dll.rotate_angle_c.restype",
  "_dll.t_percentile",
  "_dll.t_percentile.argtypes",
  "_dll.t_percentile.restype",
  "_dll.tallies_size",
  "_dll.tallies_size.restype",
  "_dll.tally_filters_size",
  "_dll.tally_filters_size.restype",
  "_dll.watt_spectrum",
  "_dll.watt_spectrum.argtypes",
  "_dll.watt_spectrum.restype",
  "_endf.float_endf",
  "_matrix_funcs.celi_f1",
  "_matrix_funcs.celi_f2",
  "_matrix_funcs.cf4_f1",
  "_matrix_funcs.cf4_f2",
  "_matrix_funcs.cf4_f3",
  "_matrix_funcs.cf4_f4",
  "_matrix_funcs.leqi_f1",
  "_matrix_funcs.leqi_f2",
  "_matrix_funcs.leqi_f3",
  "_matrix_funcs.leqi_f4",
  "_matrix_funcs.rk4_f1",
  "_matrix_funcs.rk4_f4",
  "abc.ABC",
  "abc.ABCMeta",
  "abc.DepSystemSolver",
  "abc.EnergyHelper",
  "abc.FissionYieldHelper",
  "abc.Integrator",
  "abc.OperatorResult",
  "abc.ReactionRateHelper",
  "abc.SIIntegrator",
  "abc.TalliedFissionYieldHelper",
  "abc.TransportOperator",
  "abc.abstractmethod",
  "abc.abstractproperty",
  "ace.Library",
  "ace.Table",
  "ace.get_metadata",
  "ace.get_table",
  "add_rod",
  "angle_distribution.AngleDistribution",
  "angle_distribution.AngleDistribution.from_ace",
  "angle_distribution.AngleDistribution.from_endf",
  "angle_distribution.AngleDistribution.from_hdf5",
  "angle_energy.AngleEnergy",
  "angle_energy.AngleEnergy.from_ace",
  "angle_energy.AngleEnergy.from_hdf5",
  "applicability",
  "applicability.y",
  "apply_operator",
  "ascii.close",
  "ascii.readlines",
  "atom_number.AtomNumber",
  "bisect",
  "bisect.bisect_left",
  "can_be_combined",
  "cell.Cell",
  "center_getter",
  "cls",
  "collections.Counter",
  "collections.OrderedDict",
  "collections.abc.Callable",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.abc.MutableSequence",
  "collections.defaultdict",
  "collections.namedtuple",
  "comm",
  "comm.Abort",
  "comm.allgather",
  "comm.allreduce",
  "comm.barrier",
  "comm.bcast",
  "comm.rank",
  "comm.recv",
  "comm.reduce",
  "comm.send",
  "comm.size",
  "contextlib.contextmanager",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "core._DLLGlobal",
  "core._FortranObject",
  "core._FortranObjectWithID",
  "correlated.CorrelatedAngleEnergy",
  "correlated.CorrelatedAngleEnergy.from_endf",
  "cram.timed_deplete",
  "create_rod_list",
  "create_surface_elements",
  "cross_score",
  "cs",
  "ctypes.CDLL",
  "ctypes.POINTER",
  "ctypes.Structure",
  "ctypes.c_bool",
  "ctypes.c_bool.in_dll",
  "ctypes.c_char",
  "ctypes.c_char.in_dll",
  "ctypes.c_char_p",
  "ctypes.c_char_p.in_dll",
  "ctypes.c_double",
  "ctypes.c_int",
  "ctypes.c_int.in_dll",
  "ctypes.c_int32",
  "ctypes.c_int32.in_dll",
  "ctypes.c_int64",
  "ctypes.c_size_t",
  "ctypes.c_void_p",
  "ctypes.create_string_buffer",
  "cyl",
  "cyl1",
  "cyl2",
  "data.ATOMIC_NUMBER",
  "data.ATOMIC_SYMBOL",
  "data.EV_PER_MEV",
  "data.K_BOLTZMANN",
  "data.NATURAL_ABUNDANCE",
  "data.NEUTRON_MASS",
  "data.gnd_name",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "dict.update",
  "difflib.get_close_matches",
  "dsigma_dmu",
  "dummy_comm.DummyCommunicator",
  "endf.ENDF_FLOAT_RE.sub",
  "endf.Evaluation",
  "endf.SUM_RULES",
  "endf.get_cont_record",
  "endf.get_evaluations",
  "endf.get_head_record",
  "endf.get_intg_record",
  "endf.get_list_record",
  "endf.get_tab1_record",
  "endf.get_tab2_record",
  "energy_distribution.DiscretePhoton",
  "energy_distribution.EnergyDistribution",
  "energy_distribution.EnergyDistribution.from_endf",
  "energy_distribution.EnergyDistribution.from_hdf5",
  "energy_distribution.LevelInelastic",
  "errcode",
  "error._error_handler",
  "f",
  "filter_type",
  "fission",
  "fission_energy.FissionEnergyRelease",
  "fission_energy.FissionEnergyRelease.from_endf",
  "fission_energy.FissionEnergyRelease.from_hdf5",
  "fun",
  "function.Function1D",
  "function.Function1D.from_hdf5",
  "function.INTERPOLATION_SCHEME",
  "function.Polynomial",
  "function.ResonancesWithBackground",
  "function.Sum",
  "function.Tabulated1D",
  "function.Tabulated1D.from_ace",
  "function.Tabulated1D.from_hdf5",
  "function.sum_functions",
  "functools.partial",
  "functools.reduce",
  "get_file3_xs",
  "glob",
  "grid.linearize",
  "grid.thin",
  "group_probability",
  "h5py",
  "h5py.File",
  "h5py.Group",
  "h5py.get_config",
  "hashlib",
  "hashlib.md5",
  "have_mpi",
  "heapq.heappop",
  "heapq.heappush",
  "helpers.AveragedFissionYieldHelper",
  "helpers.ConstantFissionYieldHelper",
  "helpers.FissionYieldCutoffHelper",
  "id.setter",
  "interp",
  "io",
  "io.StringIO",
  "itertools",
  "itertools.chain",
  "itertools.chain.nuclide_dict",
  "itertools.chain.nuclides.append",
  "itertools.chain.reactions",
  "itertools.chain.reactions.append",
  "itertools.islice",
  "itertools.product",
  "itertools.repeat",
  "itertools.zip_longest",
  "kalbach_mann.KalbachMann.from_endf",
  "laboratory.LaboratoryAngleEnergy.from_endf",
  "lxml.etree",
  "map.setter",
  "material.Material",
  "math",
  "math.cos",
  "math.erf",
  "math.exp",
  "math.floor",
  "math.log",
  "math.log10",
  "math.pi",
  "math.sin",
  "math.sqrt",
  "matplotlib.pyplot",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.imshow",
  "mixin.IDManagerMixin",
  "mpi4py.MPI",
  "mpi4py.MPI.COMM_WORLD",
  "mpi4py.MPI.LOR",
  "mpi4py.MPI.SUM",
  "mpi4py.MPI._addressof",
  "msg_func",
  "multiprocessing.Pool",
  "nbody.NBodyPhaseSpace.from_endf",
  "nearest",
  "njoy.make_ace",
  "njoy.make_ace_thermal",
  "nuclide.DecayTuple",
  "nuclide.FissionYieldDistribution",
  "nuclide.Nuclide",
  "nuclide.Nuclide.from_xml",
  "nuclide.ReactionTuple",
  "numbers",
  "numbers.Integral",
  "numbers.Real",
  "numpy",
  "numpy.abs",
  "numpy.add",
  "numpy.add.reduceat",
  "numpy.all",
  "numpy.allclose",
  "numpy.angle",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.bool",
  "numpy.bool_",
  "numpy.broadcast",
  "numpy.clip",
  "numpy.complex128",
  "numpy.complexfloating",
  "numpy.concatenate",
  "numpy.conj",
  "numpy.count_nonzero",
  "numpy.cross",
  "numpy.ctypeslib.as_array",
  "numpy.ctypeslib.ndpointer",
  "numpy.cumsum",
  "numpy.diag",
  "numpy.diff",
  "numpy.digitize",
  "numpy.divide",
  "numpy.dot",
  "numpy.double",
  "numpy.dtype",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.errstate",
  "numpy.exp",
  "numpy.finfo",
  "numpy.flip",
  "numpy.flipud",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.floor",
  "numpy.fromiter",
  "numpy.fromstring",
  "numpy.identity",
  "numpy.indices",
  "numpy.inf",
  "numpy.insert",
  "numpy.int",
  "numpy.int32",
  "numpy.int8",
  "numpy.integer",
  "numpy.interp",
  "numpy.isclose",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.issubdtype",
  "numpy.ix_",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.logspace",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.min",
  "numpy.minimum",
  "numpy.multiply",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.nanmean",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.nonzero",
  "numpy.ogrid",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.pad",
  "numpy.pi",
  "numpy.polynomial.Legendre",
  "numpy.polynomial.Polynomial",
  "numpy.polynomial.polynomial.Polynomial",
  "numpy.prod",
  "numpy.product",
  "numpy.random.multivariate_normal",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.ravel",
  "numpy.real",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.resize",
  "numpy.roll",
  "numpy.round",
  "numpy.s_",
  "numpy.save",
  "numpy.searchsorted",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.string_",
  "numpy.subtract",
  "numpy.sum",
  "numpy.swapaxes",
  "numpy.take",
  "numpy.tile",
  "numpy.triu_indices",
  "numpy.true_divide",
  "numpy.ufunc",
  "numpy.union1d",
  "numpy.unique",
  "numpy.unravel_index",
  "numpy.vectorize",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "openmc.AggregateFilter",
  "openmc.AggregateNuclide",
  "openmc.AggregateScore",
  "openmc.AzimuthalFilter",
  "openmc.Cell",
  "openmc.Cell.from_xml_element",
  "openmc.CellFilter",
  "openmc.Complement",
  "openmc.CrossFilter",
  "openmc.CrossNuclide",
  "openmc.CrossScore",
  "openmc.Cylinder",
  "openmc.DelayedGroupFilter",
  "openmc.DistribcellFilter",
  "openmc.Element",
  "openmc.EnergyFilter",
  "openmc.EnergyFunctionFilter",
  "openmc.EnergyoutFilter",
  "openmc.Filter",
  "openmc.Filter.from_hdf5",
  "openmc.FilterMeta",
  "openmc.Geometry",
  "openmc.Halfspace",
  "openmc.HexLattice",
  "openmc.HexLattice.from_xml_element",
  "openmc.IDWarning",
  "openmc.Intersection",
  "openmc.Lattice",
  "openmc.Lattice.from_hdf5",
  "openmc.LegendreFilter",
  "openmc.MGXSLibrary",
  "openmc.Macroscopic",
  "openmc.Material",
  "openmc.Material.from_hdf5",
  "openmc.MaterialFilter",
  "openmc.Materials",
  "openmc.Materials.from_xml",
  "openmc.MeshBase",
  "openmc.MeshBase.from_hdf5",
  "openmc.MeshFilter",
  "openmc.MuFilter",
  "openmc.Nuclide",
  "openmc.Plane",
  "openmc.Plot",
  "openmc.Plot.from_geometry",
  "openmc.Plots",
  "openmc.PolarFilter",
  "openmc.Quadric",
  "openmc.RectLattice",
  "openmc.RectLattice.from_xml_element",
  "openmc.Region",
  "openmc.RegularMesh",
  "openmc.RegularMesh.from_xml_element",
  "openmc.Settings",
  "openmc.Source",
  "openmc.Source.from_xml_element",
  "openmc.Sphere",
  "openmc.StatePoint",
  "openmc.Summary",
  "openmc.Surface",
  "openmc.Surface.from_hdf5",
  "openmc.Surface.from_xml_element",
  "openmc.Tallies",
  "openmc.Tally",
  "openmc.TallyDerivative",
  "openmc.Trigger",
  "openmc.Union",
  "openmc.Universe",
  "openmc.Universe.from_hdf5",
  "openmc.Universe.used_ids",
  "openmc.UniverseFilter",
  "openmc.VolumeCalculation",
  "openmc.XCylinder",
  "openmc.XPlane",
  "openmc.XSdata",
  "openmc.XSdata.from_hdf5",
  "openmc.YCylinder",
  "openmc.YPlane",
  "openmc.ZCylinder",
  "openmc.ZPlane",
  "openmc.check_greater_than",
  "openmc.check_iterable_type",
  "openmc.check_length",
  "openmc.check_type",
  "openmc.data.NATURAL_ABUNDANCE.keys",
  "openmc.data.__init__.HDF5_VERSION_MAJOR",
  "openmc.data.__init__.HDF5_VERSION_MINOR",
  "openmc.data.__init__.WMP_VERSION_MAJOR",
  "openmc.data.__init__.WMP_VERSION_MINOR",
  "openmc.deplete.__init__.comm",
  "openmc.deplete.integrator",
  "openmc.filter._FILTER_TYPES.index",
  "openmc.lib.__init__._dll",
  "openmc.lib.__init__._filename",
  "openmc.lib.__init__._suffix",
  "openmc.mgxs.AbsorptionXS",
  "openmc.mgxs.Beta",
  "openmc.mgxs.Chi",
  "openmc.mgxs.ChiDelayed",
  "openmc.mgxs.DOMAIN_TYPES",
  "openmc.mgxs.DecayRate",
  "openmc.mgxs.DelayedNuFissionMatrixXS",
  "openmc.mgxs.DelayedNuFissionXS",
  "openmc.mgxs.FissionXS",
  "openmc.mgxs.InverseVelocity",
  "openmc.mgxs.KappaFissionXS",
  "openmc.mgxs.MAX_DELAYED_GROUPS",
  "openmc.mgxs.MDGXS.get_mgxs",
  "openmc.mgxs.MDGXS_TYPES",
  "openmc.mgxs.MGXS",
  "openmc.mgxs.MGXS.get_mgxs",
  "openmc.mgxs.MGXS_TYPES",
  "openmc.mgxs.MU_TREATMENTS",
  "openmc.mgxs.MultiplicityMatrixXS",
  "openmc.mgxs.NuFissionMatrixXS",
  "openmc.mgxs.ScatterMatrixXS",
  "openmc.mgxs.TotalXS",
  "openmc.mgxs.TransportXS",
  "openmc.mgxs.__init__.GROUP_STRUCTURES",
  "openmc.plot_geometry",
  "openmc.reset_auto_ids",
  "openmc.run",
  "openmc.stats.Box",
  "openmc.stats.Discrete",
  "openmc.stats.Legendre",
  "openmc.stats.Mixture",
  "openmc.stats.Tabular",
  "openmc.stats.Uniform",
  "openmc.stats.Univariate",
  "openmoc",
  "openmoc.BOUNDARY_NONE",
  "openmoc.COMPLEMENT",
  "openmoc.Cell",
  "openmoc.Complement",
  "openmoc.FILL",
  "openmoc.Geometry",
  "openmoc.HALFSPACE",
  "openmoc.Halfspace",
  "openmoc.INTERSECTION",
  "openmoc.Intersection",
  "openmoc.LATTICE",
  "openmoc.Lattice",
  "openmoc.MATERIAL",
  "openmoc.Material",
  "openmoc.PERIODIC",
  "openmoc.PLANE",
  "openmoc.Plane",
  "openmoc.REFLECTIVE",
  "openmoc.Region",
  "openmoc.Surface",
  "openmoc.UNION",
  "openmoc.Union",
  "openmoc.Universe",
  "openmoc.VACUUM",
  "openmoc.XPLANE",
  "openmoc.XPlane",
  "openmoc.YPLANE",
  "openmoc.YPlane",
  "openmoc.ZCYLINDER",
  "openmoc.ZCylinder",
  "openmoc.ZPLANE",
  "openmoc.ZPlane",
  "openmoc.castRegionToHalfspace",
  "openmoc.castSurfaceToPlane",
  "openmoc.castSurfaceToXPlane",
  "openmoc.castSurfaceToYPlane",
  "openmoc.castSurfaceToZCylinder",
  "openmoc.castSurfaceToZPlane",
  "openmoc.castUniverseToLattice",
  "openmoc.maximize_cell_id",
  "openmoc.maximize_material_id",
  "openmoc.maximize_surface_id",
  "openmoc.maximize_universe_id",
  "operation",
  "operator",
  "operator.attrgetter",
  "operator.mul",
  "os",
  "os.chdir",
  "os.environ",
  "os.environ.get",
  "os.getcwd",
  "os.makedirs",
  "os.path",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.relpath",
  "os.remove",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.from_records",
  "pandas.MultiIndex.from_tuples",
  "pandas.__version__",
  "pandas.concat",
  "pathlib",
  "pathlib.Path",
  "pathlib.PurePath",
  "pickle",
  "pickle.dump",
  "pickle.load",
  "pkg_resources",
  "pkg_resources.resource_filename",
  "plane",
  "plot_func",
  "pop_rod",
  "print_groups_and_histogram",
  "product.Product",
  "product.Product.from_hdf5",
  "random",
  "random.gauss",
  "random.random",
  "random.seed",
  "random.uniform",
  "re",
  "re.compile",
  "re.match",
  "reaction.Reaction",
  "reaction.Reaction.from_ace",
  "reaction.Reaction.from_endf",
  "reaction.Reaction.from_hdf5",
  "reaction._get_photon_products_ace",
  "reaction_rates.ReactionRates",
  "reconstruct.penetration_shift",
  "reconstruct.wave_number",
  "reduce_outer_diameter",
  "remove_rod",
  "resonance.MultiLevelBreitWigner",
  "resonance.RMatrixLimited",
  "resonance.ReichMoore",
  "resonance.Resonances",
  "resonance.Resonances.from_endf",
  "resonance.Unresolved",
  "resonance._RESOLVED",
  "resonance_covariance",
  "resonance_covariance.ResonanceCovariances",
  "resonance_covariance.ResonanceCovariances.from_endf",
  "resonance_covariance.setter",
  "results.Results.from_hdf5",
  "results.Results.save",
  "results._VERSION_RESULTS",
  "root_finder",
  "scipy.integrate.quad",
  "scipy.integrate.simps",
  "scipy.interpolate.CubicSpline",
  "scipy.interpolate.interp1d",
  "scipy.optimize",
  "scipy.optimize.bisect",
  "scipy.optimize.brenth",
  "scipy.optimize.brentq",
  "scipy.optimize.newton",
  "scipy.optimize.ridder",
  "scipy.sparse",
  "scipy.sparse.csr_matrix",
  "scipy.sparse.dok_matrix",
  "scipy.sparse.eye",
  "scipy.sparse.lil_matrix",
  "scipy.sparse.linalg",
  "scipy.sparse.linalg.spsolve",
  "scipy.sparse.save_npz",
  "scipy.spatial",
  "scipy.special.eval_legendre",
  "scipy.special.wofz",
  "scipy.stats",
  "setter",
  "shutil",
  "shutil.copy",
  "shutil.move",
  "string",
  "string.digits",
  "struct",
  "struct.pack",
  "struct.unpack",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.check_call",
  "sum.setter",
  "surf_type",
  "surface.Surface",
  "sys",
  "sys.exit",
  "sys.float_info.max",
  "sys.platform",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stdout.flush",
  "tempfile",
  "tempfile.TemporaryDirectory",
  "thermal_angle_energy.CoherentElasticAE",
  "thermal_angle_energy.IncoherentElasticAE",
  "thermal_angle_energy.IncoherentElasticAEDiscrete",
  "thermal_angle_energy.IncoherentInelasticAE",
  "thermal_angle_energy.IncoherentInelasticAEDiscrete",
  "time",
  "time.time",
  "type.encode",
  "type.setter",
  "uncertainties.UFloat",
  "uncertainties.ufloat",
  "uncertainties.unumpy",
  "uncorrelated.UncorrelatedAngleEnergy",
  "unittest.mock.Mock",
  "universe.Universe",
  "update_mesh",
  "update_rod_list",
  "urllib.parse.urlparse",
  "urllib.request.Request",
  "urllib.request.urlopen",
  "urr.ProbabilityTables",
  "urr.ProbabilityTables.from_ace",
  "urr.ProbabilityTables.from_hdf5",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "weakref.WeakValueDictionary",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.Comment",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree.ElementTree",
  "xml.etree.ElementTree.SubElement",
  "xml.etree.ElementTree.parse",
  "xs",
  "xs._threshold_idx",
  "xs.items",
  "xs.setter",
  "xs.x",
  "yield_",
  "yield_.coef",
  "yield_delayed"
 ],
 "deps": {
  "Complement": [],
  "Filter": [],
  "FissionYieldDistribution": [],
  "HDF5_VERSION": [],
  "HDF5_VERSION_MAJOR": [],
  "Halfspace": [],
  "IPython": [],
  "Intersection": [],
  "MPI": [],
  "NonPrincipal": [],
  "Nuclide": [],
  "PhotonReaction": [],
  "Table": [],
  "Union": [],
  "WMP_VERSION": [],
  "WMP_VERSION_MAJOR": [],
  "_dll": [],
  "_endf": [],
  "_matrix_funcs": [],
  "abc": [],
  "ace": [],
  "add_rod": [],
  "angle_distribution": [],
  "angle_energy": [],
  "applicability": [],
  "apply_operator": [],
  "ascii": [],
  "atom_number": [],
  "bisect": [],
  "can_be_combined": [],
  "cell": [],
  "center_getter": [],
  "cls": [],
  "collections": [],
  "comm": [],
  "contextlib": [],
  "copy": [],
  "core": [],
  "correlated": [],
  "cram": [],
  "create_rod_list": [],
  "create_surface_elements": [],
  "cross_score": [],
  "cs": [],
  "ctypes": [],
  "cyl": [],
  "cyl1": [],
  "cyl2": [],
  "data": [],
  "datetime": [],
  "dict": [],
  "difflib": [],
  "dsigma_dmu": [],
  "dummy_comm": [],
  "endf": [],
  "energy_distribution": [],
  "errcode": [],
  "error": [],
  "f": [],
  "filter_type": [],
  "fission": [],
  "fission_energy": [],
  "fun": [],
  "function": [],
  "functools": [],
  "get_file3_xs": [],
  "glob": [],
  "grid": [],
  "group_probability": [],
  "h5py": [],
  "hashlib": [],
  "have_mpi": [],
  "heapq": [],
  "helpers": [],
  "id": [],
  "interp": [],
  "io": [],
  "itertools": [],
  "kalbach_mann": [],
  "laboratory": [],
  "lxml": [],
  "map": [],
  "material": [],
  "math": [],
  "matplotlib": [],
  "mixin": [],
  "mpi4py": [],
  "msg_func": [],
  "multiprocessing": [],
  "nbody": [],
  "nearest": [],
  "njoy": [],
  "nuclide": [],
  "numbers": [],
  "numpy": [],
  "openmc": [],
  "openmoc": [],
  "operation": [],
  "operator": [],
  "os": [],
  "pandas": [],
  "pathlib": [],
  "pickle": [],
  "pkg_resources": [],
  "plane": [],
  "plot_func": [],
  "pop_rod": [],
  "print_groups_and_histogram": [],
  "product": [],
  "random": [],
  "re": [],
  "reaction": [],
  "reaction_rates": [],
  "reconstruct": [],
  "reduce_outer_diameter": [],
  "remove_rod": [],
  "resonance": [],
  "resonance_covariance": [],
  "results": [],
  "root_finder": [],
  "scipy": [],
  "setter": [],
  "shutil": [],
  "string": [],
  "struct": [],
  "subprocess": [],
  "sum": [],
  "surf_type": [],
  "surface": [],
  "sys": [],
  "tempfile": [],
  "thermal_angle_energy": [],
  "time": [],
  "type": [],
  "uncertainties": [],
  "uncorrelated": [],
  "unittest": [],
  "universe": [],
  "update_mesh": [],
  "update_rod_list": [],
  "urllib": [],
  "urr": [],
  "warnings": [],
  "weakref": [],
  "xml": [],
  "xs": [],
  "yield_": [],
  "yield_delayed": []
 }
}