{
 "bad": [
  "IPython.display.Image",
  "IPython.display.display",
  "ace.Library",
  "ace.Table",
  "ace.get_table",
  "add_rod",
  "addsitedir",
  "angle_distribution.AngleDistribution",
  "angle_distribution.AngleDistribution.from_ace",
  "angle_distribution.AngleDistribution.from_endf",
  "angle_distribution.AngleDistribution.from_hdf5",
  "angle_energy.AngleEnergy",
  "angle_energy.AngleEnergy.from_ace",
  "angle_energy.AngleEnergy.from_hdf5",
  "applicability",
  "applicability.y",
  "apply_operator",
  "ascii.close",
  "ascii.readlines",
  "can_be_combined",
  "collections.Callable",
  "collections.Iterable",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.MutableSequence",
  "correlated.CorrelatedAngleEnergy",
  "correlated.CorrelatedAngleEnergy.from_endf",
  "create_rod_list",
  "create_surface_elements",
  "data.ATOMIC_NUMBER",
  "data.ATOMIC_SYMBOL",
  "data.EV_PER_MEV",
  "data.K_BOLTZMANN",
  "data.NATURAL_ABUNDANCE",
  "data.NEUTRON_MASS",
  "endf.Evaluation",
  "endf.SUM_RULES",
  "endf.get_cont_record",
  "endf.get_head_record",
  "endf.get_list_record",
  "endf.get_tab1_record",
  "endf.get_tab2_record",
  "energy_distribution.DiscretePhoton",
  "energy_distribution.EnergyDistribution",
  "energy_distribution.EnergyDistribution.from_endf",
  "energy_distribution.EnergyDistribution.from_hdf5",
  "energy_distribution.LevelInelastic",
  "f",
  "filter_type",
  "fission_energy.FissionEnergyRelease",
  "fission_energy.FissionEnergyRelease.from_endf",
  "fission_energy.FissionEnergyRelease.from_hdf5",
  "fun",
  "function.Function1D",
  "function.Function1D.from_hdf5",
  "function.INTERPOLATION_SCHEME",
  "function.Polynomial",
  "function.ResonancesWithBackground",
  "function.Sum",
  "function.Tabulated1D",
  "function.Tabulated1D.from_ace",
  "function.Tabulated1D.from_hdf5",
  "get_yields",
  "grid.linearize",
  "grid.thin",
  "group_probability",
  "hashlib.md5",
  "id.setter",
  "interp",
  "itertools.chain",
  "itertools.islice",
  "itertools.product",
  "kalbach_mann.KalbachMann.from_endf",
  "laboratory.LaboratoryAngleEnergy.from_endf",
  "makepath",
  "map.setter",
  "nbody.NBodyPhaseSpace.from_endf",
  "nearest",
  "njoy.make_ace",
  "njoy.make_ace_thermal",
  "numpy.add",
  "numpy.add.reduceat",
  "numpy.all",
  "numpy.allclose",
  "numpy.angle",
  "numpy.any",
  "numpy.arange",
  "numpy.arctan",
  "numpy.argmin",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.bool_",
  "numpy.broadcast",
  "numpy.cfloat",
  "numpy.concatenate",
  "numpy.conj",
  "numpy.cos",
  "numpy.count_nonzero",
  "numpy.cumsum",
  "numpy.diff",
  "numpy.divide",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.erf",
  "numpy.exp",
  "numpy.finfo",
  "numpy.flipud",
  "numpy.float64",
  "numpy.floor",
  "numpy.fromstring",
  "numpy.inf",
  "numpy.insert",
  "numpy.interp",
  "numpy.isclose",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.issubdtype",
  "numpy.ix_",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.log",
  "numpy.logspace",
  "numpy.maximum",
  "numpy.mean",
  "numpy.minimum",
  "numpy.multiply",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.nanmean",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.nonzero",
  "numpy.ogrid",
  "numpy.ones",
  "numpy.pi",
  "numpy.prod",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.ravel",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.resize",
  "numpy.rot90",
  "numpy.searchsorted",
  "numpy.sin",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.string_",
  "numpy.subtract",
  "numpy.sum",
  "numpy.swapaxes",
  "numpy.take",
  "numpy.tile",
  "numpy.ufunc",
  "numpy.union1d",
  "numpy.unique",
  "numpy.vectorize",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "openmc.AggregateFilter",
  "openmc.AggregateNuclide",
  "openmc.AggregateScore",
  "openmc.AzimuthalFilter",
  "openmc.CMFD",
  "openmc.Cell",
  "openmc.CellFilter",
  "openmc.Complement",
  "openmc.CrossFilter",
  "openmc.CrossNuclide",
  "openmc.CrossScore",
  "openmc.DelayedGroupFilter",
  "openmc.DistribcellFilter",
  "openmc.Element",
  "openmc.EnergyFilter",
  "openmc.EnergyFunctionFilter",
  "openmc.EnergyoutFilter",
  "openmc.Filter",
  "openmc.Filter.from_hdf5",
  "openmc.FilterMeta",
  "openmc.Geometry",
  "openmc.Halfspace",
  "openmc.HexLattice",
  "openmc.Intersection",
  "openmc.Lattice",
  "openmc.Lattice.from_hdf5",
  "openmc.MGXSLibrary",
  "openmc.Macroscopic",
  "openmc.Material",
  "openmc.Material.from_hdf5",
  "openmc.MaterialFilter",
  "openmc.Materials",
  "openmc.Mesh",
  "openmc.Mesh.from_hdf5",
  "openmc.MeshFilter",
  "openmc.MuFilter",
  "openmc.Nuclide",
  "openmc.Plane",
  "openmc.Plot",
  "openmc.Plot.from_geometry",
  "openmc.Plots",
  "openmc.PolarFilter",
  "openmc.RectLattice",
  "openmc.Region",
  "openmc.Settings",
  "openmc.Source",
  "openmc.Sphere",
  "openmc.StatePoint",
  "openmc.Summary",
  "openmc.Surface",
  "openmc.Surface.from_hdf5",
  "openmc.Tallies",
  "openmc.Tally",
  "openmc.TallyDerivative",
  "openmc.Trigger",
  "openmc.Union",
  "openmc.Universe",
  "openmc.Universe.from_hdf5",
  "openmc.UniverseFilter",
  "openmc.VolumeCalculation",
  "openmc.VolumeCalculation.from_hdf5",
  "openmc.XPlane",
  "openmc.XSdata",
  "openmc.XSdata.from_hdf5",
  "openmc.YPlane",
  "openmc.ZCylinder",
  "openmc.ZPlane",
  "openmc.checkvalue.CheckedList",
  "openmc.checkvalue.check_filetype_version",
  "openmc.checkvalue.check_greater_than",
  "openmc.checkvalue.check_iterable_type",
  "openmc.checkvalue.check_length",
  "openmc.checkvalue.check_less_than",
  "openmc.checkvalue.check_type",
  "openmc.checkvalue.check_value",
  "openmc.clean_xml.clean_xml_indentation",
  "openmc.clean_xml.sort_xml_elements",
  "openmc.data.AVOGADRO",
  "openmc.data.K_BOLTZMANN",
  "openmc.data.NATURAL_ABUNDANCE",
  "openmc.data.NATURAL_ABUNDANCE.keys",
  "openmc.data.Tabulated1D",
  "openmc.data.atomic_mass",
  "openmc.data.endf.ENDF_FLOAT_RE.sub",
  "openmc.data.get_thermal_name",
  "openmc.filter._FILTER_TYPES",
  "openmc.filter._FILTER_TYPES.index",
  "openmc.mgxs.AbsorptionXS",
  "openmc.mgxs.Beta",
  "openmc.mgxs.Chi",
  "openmc.mgxs.ChiDelayed",
  "openmc.mgxs.DOMAIN_TYPES",
  "openmc.mgxs.DecayRate",
  "openmc.mgxs.DelayedNuFissionMatrixXS",
  "openmc.mgxs.DelayedNuFissionXS",
  "openmc.mgxs.EnergyGroups",
  "openmc.mgxs.FissionXS",
  "openmc.mgxs.InverseVelocity",
  "openmc.mgxs.KappaFissionXS",
  "openmc.mgxs.MAX_DELAYED_GROUPS",
  "openmc.mgxs.MDGXS.get_mgxs",
  "openmc.mgxs.MDGXS_TYPES",
  "openmc.mgxs.MGXS",
  "openmc.mgxs.MGXS.get_mgxs",
  "openmc.mgxs.MGXS_TYPES",
  "openmc.mgxs.MU_TREATMENTS",
  "openmc.mgxs.MultiplicityMatrixXS",
  "openmc.mgxs.NuFissionMatrixXS",
  "openmc.mgxs.ScatterMatrixXS",
  "openmc.mgxs.TotalXS",
  "openmc.mgxs.TransportXS",
  "openmc.mgxs.mgxs._DOMAIN_TO_FILTER",
  "openmc.mixin.EqualityMixin",
  "openmc.model.Model",
  "openmc.plots._SVG_COLORS",
  "openmc.region.Complement",
  "openmc.region.Intersection",
  "openmc.region.Region",
  "openmc.region.Region.from_expression",
  "openmc.region.Union",
  "openmc.reset_auto_cell_id",
  "openmc.reset_auto_ids",
  "openmc.reset_auto_material_id",
  "openmc.reset_auto_surface_id",
  "openmc.reset_auto_universe_id",
  "openmc.run",
  "openmc.stats.Box",
  "openmc.stats.Discrete",
  "openmc.stats.Legendre",
  "openmc.stats.Mixture",
  "openmc.stats.Tabular",
  "openmc.stats.Uniform",
  "openmc.stats.Univariate",
  "openmc.stats.multivariate.Spatial",
  "openmc.stats.multivariate.UnitSphere",
  "openmc.stats.univariate.Discrete",
  "openmc.stats.univariate.Mixture",
  "openmc.stats.univariate.Tabular",
  "openmc.stats.univariate.Uniform",
  "openmc.stats.univariate.Univariate",
  "openmc.surface.Halfspace",
  "openmc.tallies.ESTIMATOR_TYPES",
  "openmc.universe.AUTO_UNIVERSE_ID",
  "openmoc.BOUNDARY_NONE",
  "openmoc.COMPLEMENT",
  "openmoc.Cell",
  "openmoc.Complement",
  "openmoc.FILL",
  "openmoc.Geometry",
  "openmoc.HALFSPACE",
  "openmoc.Halfspace",
  "openmoc.INTERSECTION",
  "openmoc.Intersection",
  "openmoc.LATTICE",
  "openmoc.Lattice",
  "openmoc.MATERIAL",
  "openmoc.Material",
  "openmoc.PERIODIC",
  "openmoc.PLANE",
  "openmoc.Plane",
  "openmoc.REFLECTIVE",
  "openmoc.Region",
  "openmoc.Surface",
  "openmoc.UNION",
  "openmoc.Union",
  "openmoc.Universe",
  "openmoc.VACUUM",
  "openmoc.XPLANE",
  "openmoc.XPlane",
  "openmoc.YPLANE",
  "openmoc.YPlane",
  "openmoc.ZCYLINDER",
  "openmoc.ZCylinder",
  "openmoc.ZPLANE",
  "openmoc.ZPlane",
  "openmoc.castRegionToHalfspace",
  "openmoc.castSurfaceToPlane",
  "openmoc.castSurfaceToXPlane",
  "openmoc.castSurfaceToYPlane",
  "openmoc.castSurfaceToZCylinder",
  "openmoc.castSurfaceToZPlane",
  "openmoc.castUniverseToLattice",
  "openmoc.maximize_cell_id",
  "openmoc.maximize_material_id",
  "openmoc.maximize_surface_id",
  "openmoc.maximize_universe_id",
  "operation",
  "os.environ.get",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.relpath",
  "os.remove",
  "pandas.DataFrame",
  "pandas.DataFrame.from_records",
  "pandas.MultiIndex.from_tuples",
  "pandas.__version__",
  "pandas.concat",
  "pkg_resources.resource_filename",
  "plot_func",
  "pop_rod",
  "print_groups_and_histogram",
  "product.Product",
  "product.Product.from_hdf5",
  "reaction.Reaction",
  "reaction.Reaction.from_ace",
  "reaction.Reaction.from_endf",
  "reaction.Reaction.from_hdf5",
  "reaction._get_photon_products_ace",
  "reconstruct.penetration_shift",
  "reconstruct.reconstruct_mlbw",
  "reconstruct.reconstruct_rm",
  "reconstruct.reconstruct_slbw",
  "reconstruct.wave_number",
  "reduce_outer_diameter",
  "remove_rod",
  "repel_particles",
  "resonance.MultiLevelBreitWigner",
  "resonance.RMatrixLimited",
  "resonance.ReichMoore",
  "resonance.Resonances",
  "resonance.Resonances.from_endf",
  "resonance.Unresolved",
  "resonance._RESOLVED",
  "root_finder",
  "scipy.integrate.simps",
  "scipy.interpolate.interp1d",
  "scipy.optimize.bisect",
  "scipy.optimize.brenth",
  "scipy.optimize.brentq",
  "scipy.optimize.newton",
  "scipy.optimize.ridder",
  "scipy.sparse.lil_matrix",
  "scipy.special.eval_legendre",
  "scipy.special.wofz",
  "setter",
  "shutil.copy",
  "shutil.move",
  "shutil.rmtree",
  "struct.pack",
  "struct.unpack",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.check_call",
  "sum.setter",
  "sys.__egginsert",
  "sys.path",
  "sys.platform",
  "tempfile.mkdtemp",
  "type.setter",
  "uncertainties.UFloat",
  "uncertainties.ufloat",
  "uncorrelated.UncorrelatedAngleEnergy",
  "update_mesh",
  "update_rod_list",
  "urr.ProbabilityTables",
  "urr.ProbabilityTables.from_ace",
  "urr.ProbabilityTables.from_hdf5",
  "warnings.warn",
  "xml.etree.ElementTree.Comment",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree.ElementTree",
  "xml.etree.ElementTree.SubElement",
  "xml.etree.ElementTree.parse",
  "xs",
  "xs.items",
  "xs.setter",
  "yield_",
  "yield_.coef",
  "yield_delayed"
 ],
 "deps": {
  "IPython": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "ace": [],
  "add_rod": [],
  "addsitedir": [],
  "angle_distribution": [],
  "angle_energy": [],
  "applicability": [],
  "apply_operator": [],
  "ascii": [],
  "can_be_combined": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "correlated": [],
  "create_rod_list": [],
  "create_surface_elements": [],
  "data": [],
  "difflib": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "endf": [],
  "energy_distribution": [],
  "f": [],
  "filter_type": [],
  "fission_energy": [],
  "fun": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "get_yields": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "grid": [],
  "group_probability": [],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37he5c79e1_5"
  ],
  "hashlib": [],
  "heapq": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "id": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "interp": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "itertools": [],
  "kalbach_mann": [],
  "laboratory": [],
  "makepath": [],
  "map": [],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.4-py37h250f245_2"
  ],
  "nbody": [],
  "nearest": [],
  "njoy": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblas_203"
  ],
  "openmc": [],
  "openmoc": [],
  "operation": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pandas": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pkg_resources": [],
  "plot_func": [],
  "pop_rod": [],
  "print_groups_and_histogram": [],
  "product": [],
  "random": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "reaction": [],
  "reconstruct": [],
  "reduce_outer_diameter": [],
  "remove_rod": [],
  "repel_particles": [],
  "resonance": [],
  "root_finder": [],
  "scipy": [],
  "setter": [],
  "shutil": [],
  "six": [
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "struct": [],
  "subprocess": [],
  "sum": [],
  "sys": [],
  "tempfile": [],
  "type": [],
  "uncertainties": [],
  "uncorrelated": [],
  "update_mesh": [],
  "update_rod_list": [],
  "urr": [],
  "warnings": [],
  "xml": [],
  "xs": [],
  "yield_": [],
  "yield_delayed": []
 }
}