{
 "bad": [
  "Complement",
  "Filter",
  "FissionYieldDistribution.from_xml_element",
  "HDF5_VERSION",
  "HDF5_VERSION_MAJOR",
  "Halfspace",
  "IPython.display.Image",
  "IPython.display.display",
  "Intersection",
  "MPI.SUM",
  "NonPrincipal",
  "Nuclide",
  "PhotonReaction",
  "PhotonReaction.from_endf",
  "PhotonReaction.from_hdf5",
  "Table",
  "Union",
  "WMP_VERSION",
  "WMP_VERSION_MAJOR",
  "_dll",
  "_dll.broaden_wmp_polynomials",
  "_dll.broaden_wmp_polynomials.argtypes",
  "_dll.broaden_wmp_polynomials.restype",
  "_dll.calc_pn_c",
  "_dll.calc_pn_c.argtypes",
  "_dll.calc_pn_c.restype",
  "_dll.calc_rn_c",
  "_dll.calc_rn_c.argtypes",
  "_dll.calc_rn_c.restype",
  "_dll.calc_zn",
  "_dll.calc_zn.argtypes",
  "_dll.calc_zn.restype",
  "_dll.calc_zn_rad",
  "_dll.calc_zn_rad.argtypes",
  "_dll.calc_zn_rad.restype",
  "_dll.cells_size",
  "_dll.cells_size.restype",
  "_dll.evaluate_legendre",
  "_dll.evaluate_legendre.argtypes",
  "_dll.evaluate_legendre.restype",
  "_dll.maxwell_spectrum",
  "_dll.maxwell_spectrum.argtypes",
  "_dll.maxwell_spectrum.restype",
  "_dll.n_materials",
  "_dll.n_materials.argtypes",
  "_dll.n_materials.restype",
  "_dll.n_meshes",
  "_dll.n_meshes.argtypes",
  "_dll.n_meshes.restype",
  "_dll.normal_variate",
  "_dll.normal_variate.argtypes",
  "_dll.normal_variate.restype",
  "_dll.nuclides_size",
  "_dll.nuclides_size.restype",
  "_dll.openmc_calculate_volumes",
  "_dll.openmc_calculate_volumes.errcheck",
  "_dll.openmc_calculate_volumes.restype",
  "_dll.openmc_cell_bounding_box",
  "_dll.openmc_cell_bounding_box.argtypes",
  "_dll.openmc_cell_bounding_box.errcheck",
  "_dll.openmc_cell_bounding_box.restype",
  "_dll.openmc_cell_filter_get_bins",
  "_dll.openmc_cell_filter_get_bins.argtypes",
  "_dll.openmc_cell_filter_get_bins.errcheck",
  "_dll.openmc_cell_filter_get_bins.restype",
  "_dll.openmc_cell_get_fill.argtypes",
  "_dll.openmc_cell_get_fill.errcheck",
  "_dll.openmc_cell_get_fill.restype",
  "_dll.openmc_cell_get_id.argtypes",
  "_dll.openmc_cell_get_id.errcheck",
  "_dll.openmc_cell_get_id.restype",
  "_dll.openmc_cell_get_name.argtypes",
  "_dll.openmc_cell_get_name.errcheck",
  "_dll.openmc_cell_get_name.restype",
  "_dll.openmc_cell_get_temperature",
  "_dll.openmc_cell_get_temperature.argtypes",
  "_dll.openmc_cell_get_temperature.errcheck",
  "_dll.openmc_cell_get_temperature.restype",
  "_dll.openmc_cell_set_fill",
  "_dll.openmc_cell_set_fill.argtypes",
  "_dll.openmc_cell_set_fill.errcheck",
  "_dll.openmc_cell_set_fill.restype",
  "_dll.openmc_cell_set_id",
  "_dll.openmc_cell_set_id.argtypes",
  "_dll.openmc_cell_set_id.errcheck",
  "_dll.openmc_cell_set_id.restype",
  "_dll.openmc_cell_set_name",
  "_dll.openmc_cell_set_name.argtypes",
  "_dll.openmc_cell_set_name.errcheck",
  "_dll.openmc_cell_set_name.restype",
  "_dll.openmc_cell_set_temperature",
  "_dll.openmc_cell_set_temperature.argtypes",
  "_dll.openmc_cell_set_temperature.errcheck",
  "_dll.openmc_cell_set_temperature.restype",
  "_dll.openmc_energy_filter_get_bins.argtypes",
  "_dll.openmc_energy_filter_get_bins.errcheck",
  "_dll.openmc_energy_filter_get_bins.restype",
  "_dll.openmc_energy_filter_set_bins",
  "_dll.openmc_energy_filter_set_bins.argtypes",
  "_dll.openmc_energy_filter_set_bins.errcheck",
  "_dll.openmc_energy_filter_set_bins.restype",
  "_dll.openmc_energyfunc_filter_get_energy",
  "_dll.openmc_energyfunc_filter_get_energy.argtypes",
  "_dll.openmc_energyfunc_filter_get_energy.errcheck",
  "_dll.openmc_energyfunc_filter_get_energy.resttpe",
  "_dll.openmc_energyfunc_filter_get_y",
  "_dll.openmc_energyfunc_filter_get_y.argtypes",
  "_dll.openmc_energyfunc_filter_get_y.errcheck",
  "_dll.openmc_energyfunc_filter_get_y.resttpe",
  "_dll.openmc_energyfunc_filter_set_data",
  "_dll.openmc_energyfunc_filter_set_data.argtypes",
  "_dll.openmc_energyfunc_filter_set_data.errcheck",
  "_dll.openmc_energyfunc_filter_set_data.restype",
  "_dll.openmc_extend_cells",
  "_dll.openmc_extend_cells.argtypes",
  "_dll.openmc_extend_cells.errcheck",
  "_dll.openmc_extend_cells.restype",
  "_dll.openmc_extend_materials",
  "_dll.openmc_extend_materials.argtypes",
  "_dll.openmc_extend_materials.errcheck",
  "_dll.openmc_extend_materials.restype",
  "_dll.openmc_extend_meshes",
  "_dll.openmc_extend_meshes.argtypes",
  "_dll.openmc_extend_meshes.errcheck",
  "_dll.openmc_extend_meshes.restype",
  "_dll.openmc_extend_tallies",
  "_dll.openmc_extend_tallies.argtypes",
  "_dll.openmc_extend_tallies.errcheck",
  "_dll.openmc_extend_tallies.restype",
  "_dll.openmc_filter_get_id.argtypes",
  "_dll.openmc_filter_get_id.errcheck",
  "_dll.openmc_filter_get_id.restype",
  "_dll.openmc_filter_get_type",
  "_dll.openmc_filter_get_type.argtypes",
  "_dll.openmc_filter_get_type.errcheck",
  "_dll.openmc_filter_get_type.restype",
  "_dll.openmc_filter_set_id",
  "_dll.openmc_filter_set_id.argtypes",
  "_dll.openmc_filter_set_id.errcheck",
  "_dll.openmc_filter_set_id.restype",
  "_dll.openmc_finalize",
  "_dll.openmc_finalize.errcheck",
  "_dll.openmc_finalize.restype",
  "_dll.openmc_find_cell",
  "_dll.openmc_find_cell.argtypes",
  "_dll.openmc_find_cell.errcheck",
  "_dll.openmc_find_cell.restype",
  "_dll.openmc_get_cell_index",
  "_dll.openmc_get_cell_index.argtypes",
  "_dll.openmc_get_cell_index.errcheck",
  "_dll.openmc_get_cell_index.restype",
  "_dll.openmc_get_filter_index",
  "_dll.openmc_get_filter_index.argtypes",
  "_dll.openmc_get_filter_index.errcheck",
  "_dll.openmc_get_filter_index.restype",
  "_dll.openmc_get_keff",
  "_dll.openmc_get_keff.argtypes",
  "_dll.openmc_get_keff.errcheck",
  "_dll.openmc_get_keff.restype",
  "_dll.openmc_get_material_index",
  "_dll.openmc_get_material_index.argtypes",
  "_dll.openmc_get_material_index.errcheck",
  "_dll.openmc_get_material_index.restype",
  "_dll.openmc_get_mesh_index",
  "_dll.openmc_get_mesh_index.argtypes",
  "_dll.openmc_get_mesh_index.errcheck",
  "_dll.openmc_get_mesh_index.restype",
  "_dll.openmc_get_nuclide_index",
  "_dll.openmc_get_nuclide_index.argtypes",
  "_dll.openmc_get_nuclide_index.errcheck",
  "_dll.openmc_get_nuclide_index.restype",
  "_dll.openmc_get_seed.restype",
  "_dll.openmc_get_tally_index",
  "_dll.openmc_get_tally_index.argtypes",
  "_dll.openmc_get_tally_index.errcheck",
  "_dll.openmc_get_tally_index.restype",
  "_dll.openmc_global_bounding_box",
  "_dll.openmc_global_bounding_box.argtypes",
  "_dll.openmc_global_bounding_box.errcheck",
  "_dll.openmc_global_bounding_box.restype",
  "_dll.openmc_global_tallies",
  "_dll.openmc_global_tallies.argtypes",
  "_dll.openmc_global_tallies.errcheck",
  "_dll.openmc_global_tallies.restype",
  "_dll.openmc_hard_reset",
  "_dll.openmc_hard_reset.errcheck",
  "_dll.openmc_hard_reset.restype",
  "_dll.openmc_id_map",
  "_dll.openmc_id_map.argtypes",
  "_dll.openmc_id_map.errcheck",
  "_dll.openmc_id_map.restype",
  "_dll.openmc_init",
  "_dll.openmc_init.argtypes",
  "_dll.openmc_init.errcheck",
  "_dll.openmc_init.restype",
  "_dll.openmc_initialize_linsolver.argtypes",
  "_dll.openmc_initialize_linsolver.restype",
  "_dll.openmc_is_statepoint_batch",
  "_dll.openmc_is_statepoint_batch.restype",
  "_dll.openmc_legendre_filter_get_order.argtypes",
  "_dll.openmc_legendre_filter_get_order.errcheck",
  "_dll.openmc_legendre_filter_get_order.restype",
  "_dll.openmc_legendre_filter_set_order",
  "_dll.openmc_legendre_filter_set_order.argtypes",
  "_dll.openmc_legendre_filter_set_order.errcheck",
  "_dll.openmc_legendre_filter_set_order.restype",
  "_dll.openmc_load_nuclide",
  "_dll.openmc_load_nuclide.argtypes",
  "_dll.openmc_load_nuclide.errcheck",
  "_dll.openmc_load_nuclide.restype",
  "_dll.openmc_master",
  "_dll.openmc_master.restype",
  "_dll.openmc_material_add_nuclide",
  "_dll.openmc_material_add_nuclide.argtypes",
  "_dll.openmc_material_add_nuclide.errcheck",
  "_dll.openmc_material_add_nuclide.restype",
  "_dll.openmc_material_filter_get_bins.argtypes",
  "_dll.openmc_material_filter_get_bins.errcheck",
  "_dll.openmc_material_filter_get_bins.restype",
  "_dll.openmc_material_filter_set_bins",
  "_dll.openmc_material_filter_set_bins.argtypes",
  "_dll.openmc_material_filter_set_bins.errcheck",
  "_dll.openmc_material_filter_set_bins.restype",
  "_dll.openmc_material_get_densities",
  "_dll.openmc_material_get_densities.argtypes",
  "_dll.openmc_material_get_densities.errcheck",
  "_dll.openmc_material_get_densities.restype",
  "_dll.openmc_material_get_density",
  "_dll.openmc_material_get_density.argtypes",
  "_dll.openmc_material_get_density.errcheck",
  "_dll.openmc_material_get_density.restype",
  "_dll.openmc_material_get_id.argtypes",
  "_dll.openmc_material_get_id.errcheck",
  "_dll.openmc_material_get_id.restype",
  "_dll.openmc_material_get_name.argtypes",
  "_dll.openmc_material_get_name.errcheck",
  "_dll.openmc_material_get_name.restype",
  "_dll.openmc_material_get_volume.argtypes",
  "_dll.openmc_material_get_volume.errcheck",
  "_dll.openmc_material_get_volume.restype",
  "_dll.openmc_material_set_densities",
  "_dll.openmc_material_set_densities.argtypes",
  "_dll.openmc_material_set_densities.errcheck",
  "_dll.openmc_material_set_densities.restype",
  "_dll.openmc_material_set_density",
  "_dll.openmc_material_set_density.argtypes",
  "_dll.openmc_material_set_density.errcheck",
  "_dll.openmc_material_set_density.restype",
  "_dll.openmc_material_set_id",
  "_dll.openmc_material_set_id.argtypes",
  "_dll.openmc_material_set_id.errcheck",
  "_dll.openmc_material_set_id.restype",
  "_dll.openmc_material_set_name",
  "_dll.openmc_material_set_name.argtypes",
  "_dll.openmc_material_set_name.errcheck",
  "_dll.openmc_material_set_name.restype",
  "_dll.openmc_material_set_volume",
  "_dll.openmc_material_set_volume.argtypes",
  "_dll.openmc_material_set_volume.errcheck",
  "_dll.openmc_material_set_volume.restype",
  "_dll.openmc_mesh_filter_get_mesh.argtypes",
  "_dll.openmc_mesh_filter_get_mesh.errcheck",
  "_dll.openmc_mesh_filter_get_mesh.restype",
  "_dll.openmc_mesh_filter_set_mesh",
  "_dll.openmc_mesh_filter_set_mesh.argtypes",
  "_dll.openmc_mesh_filter_set_mesh.errcheck",
  "_dll.openmc_mesh_filter_set_mesh.restype",
  "_dll.openmc_mesh_get_dimension.argtypes",
  "_dll.openmc_mesh_get_dimension.errcheck",
  "_dll.openmc_mesh_get_dimension.restype",
  "_dll.openmc_mesh_get_id.argtypes",
  "_dll.openmc_mesh_get_id.errcheck",
  "_dll.openmc_mesh_get_id.restype",
  "_dll.openmc_mesh_get_params",
  "_dll.openmc_mesh_get_params.argtypes",
  "_dll.openmc_mesh_get_params.errcheck",
  "_dll.openmc_mesh_get_params.restype",
  "_dll.openmc_mesh_set_dimension",
  "_dll.openmc_mesh_set_dimension.argtypes",
  "_dll.openmc_mesh_set_dimension.errcheck",
  "_dll.openmc_mesh_set_dimension.restype",
  "_dll.openmc_mesh_set_id",
  "_dll.openmc_mesh_set_id.argtypes",
  "_dll.openmc_mesh_set_id.errcheck",
  "_dll.openmc_mesh_set_id.restype",
  "_dll.openmc_mesh_set_params",
  "_dll.openmc_mesh_set_params.argtypes",
  "_dll.openmc_mesh_set_params.errcheck",
  "_dll.openmc_mesh_set_params.restype",
  "_dll.openmc_meshsurface_filter_get_mesh.argtypes",
  "_dll.openmc_meshsurface_filter_get_mesh.errcheck",
  "_dll.openmc_meshsurface_filter_get_mesh.restype",
  "_dll.openmc_meshsurface_filter_set_mesh",
  "_dll.openmc_meshsurface_filter_set_mesh.argtypes",
  "_dll.openmc_meshsurface_filter_set_mesh.errcheck",
  "_dll.openmc_meshsurface_filter_set_mesh.restype",
  "_dll.openmc_new_filter",
  "_dll.openmc_new_filter.argtypes",
  "_dll.openmc_new_filter.errcheck",
  "_dll.openmc_new_filter.restype",
  "_dll.openmc_next_batch",
  "_dll.openmc_next_batch.argtypes",
  "_dll.openmc_next_batch.errcheck",
  "_dll.openmc_next_batch.restype",
  "_dll.openmc_nuclide_name",
  "_dll.openmc_nuclide_name.argtypes",
  "_dll.openmc_nuclide_name.errcheck",
  "_dll.openmc_nuclide_name.restype",
  "_dll.openmc_plot_geometry",
  "_dll.openmc_plot_geometry.restype",
  "_dll.openmc_property_map",
  "_dll.openmc_property_map.argtypes",
  "_dll.openmc_property_map.errcheck",
  "_dll.openmc_property_map.restype",
  "_dll.openmc_reset",
  "_dll.openmc_reset.errcheck",
  "_dll.openmc_reset.restype",
  "_dll.openmc_run",
  "_dll.openmc_run.errcheck",
  "_dll.openmc_run.restype",
  "_dll.openmc_run_linsolver.argtypes",
  "_dll.openmc_run_linsolver.restype",
  "_dll.openmc_set_seed",
  "_dll.openmc_set_seed.argtypes",
  "_dll.openmc_simulation_finalize",
  "_dll.openmc_simulation_finalize.errcheck",
  "_dll.openmc_simulation_finalize.restype",
  "_dll.openmc_simulation_init",
  "_dll.openmc_simulation_init.errcheck",
  "_dll.openmc_simulation_init.restype",
  "_dll.openmc_source_bank",
  "_dll.openmc_source_bank.argtypes",
  "_dll.openmc_source_bank.errcheck",
  "_dll.openmc_source_bank.restype",
  "_dll.openmc_spatial_legendre_filter_get_order.argtypes",
  "_dll.openmc_spatial_legendre_filter_get_order.errcheck",
  "_dll.openmc_spatial_legendre_filter_get_order.restype",
  "_dll.openmc_spatial_legendre_filter_set_order",
  "_dll.openmc_spatial_legendre_filter_set_order.argtypes",
  "_dll.openmc_spatial_legendre_filter_set_order.errcheck",
  "_dll.openmc_spatial_legendre_filter_set_order.restype",
  "_dll.openmc_sphharm_filter_get_order.argtypes",
  "_dll.openmc_sphharm_filter_get_order.errcheck",
  "_dll.openmc_sphharm_filter_get_order.restype",
  "_dll.openmc_sphharm_filter_set_order",
  "_dll.openmc_sphharm_filter_set_order.argtypes",
  "_dll.openmc_sphharm_filter_set_order.errcheck",
  "_dll.openmc_sphharm_filter_set_order.restype",
  "_dll.openmc_statepoint_write",
  "_dll.openmc_statepoint_write.argtypes",
  "_dll.openmc_statepoint_write.errcheck",
  "_dll.openmc_statepoint_write.restype",
  "_dll.openmc_tally_get_active.argtypes",
  "_dll.openmc_tally_get_active.errcheck",
  "_dll.openmc_tally_get_active.restype",
  "_dll.openmc_tally_get_estimator.argtypes",
  "_dll.openmc_tally_get_estimator.errcheck",
  "_dll.openmc_tally_get_estimator.restype",
  "_dll.openmc_tally_get_filters.argtypes",
  "_dll.openmc_tally_get_filters.errcheck",
  "_dll.openmc_tally_get_filters.restype",
  "_dll.openmc_tally_get_id.argtypes",
  "_dll.openmc_tally_get_id.errcheck",
  "_dll.openmc_tally_get_id.restype",
  "_dll.openmc_tally_get_n_realizations",
  "_dll.openmc_tally_get_n_realizations.argtypes",
  "_dll.openmc_tally_get_n_realizations.errcheck",
  "_dll.openmc_tally_get_n_realizations.restype",
  "_dll.openmc_tally_get_nuclides.argtypes",
  "_dll.openmc_tally_get_nuclides.errcheck",
  "_dll.openmc_tally_get_nuclides.restype",
  "_dll.openmc_tally_get_scores.argtypes",
  "_dll.openmc_tally_get_scores.errcheck",
  "_dll.openmc_tally_get_scores.restype",
  "_dll.openmc_tally_get_type.argtypes",
  "_dll.openmc_tally_get_type.errcheck",
  "_dll.openmc_tally_get_type.restype",
  "_dll.openmc_tally_get_writable.argtypes",
  "_dll.openmc_tally_get_writable.errcheck",
  "_dll.openmc_tally_get_writable.restype",
  "_dll.openmc_tally_reset",
  "_dll.openmc_tally_reset.argtypes",
  "_dll.openmc_tally_reset.errcheck",
  "_dll.openmc_tally_reset.restype",
  "_dll.openmc_tally_results",
  "_dll.openmc_tally_results.argtypes",
  "_dll.openmc_tally_results.errcheck",
  "_dll.openmc_tally_results.restype",
  "_dll.openmc_tally_set_active",
  "_dll.openmc_tally_set_active.argtypes",
  "_dll.openmc_tally_set_active.errcheck",
  "_dll.openmc_tally_set_active.restype",
  "_dll.openmc_tally_set_estimator",
  "_dll.openmc_tally_set_estimator.argtypes",
  "_dll.openmc_tally_set_estimator.errcheck",
  "_dll.openmc_tally_set_estimator.restype",
  "_dll.openmc_tally_set_filters",
  "_dll.openmc_tally_set_filters.argtypes",
  "_dll.openmc_tally_set_filters.errcheck",
  "_dll.openmc_tally_set_filters.restype",
  "_dll.openmc_tally_set_id",
  "_dll.openmc_tally_set_id.argtypes",
  "_dll.openmc_tally_set_id.errcheck",
  "_dll.openmc_tally_set_id.restype",
  "_dll.openmc_tally_set_nuclides",
  "_dll.openmc_tally_set_nuclides.argtypes",
  "_dll.openmc_tally_set_nuclides.errcheck",
  "_dll.openmc_tally_set_nuclides.restype",
  "_dll.openmc_tally_set_scores",
  "_dll.openmc_tally_set_scores.argtypes",
  "_dll.openmc_tally_set_scores.errcheck",
  "_dll.openmc_tally_set_scores.restype",
  "_dll.openmc_tally_set_type",
  "_dll.openmc_tally_set_type.argtypes",
  "_dll.openmc_tally_set_type.errcheck",
  "_dll.openmc_tally_set_type.restype",
  "_dll.openmc_tally_set_writable",
  "_dll.openmc_tally_set_writable.argtypes",
  "_dll.openmc_tally_set_writable.errcheck",
  "_dll.openmc_tally_set_writable.restype",
  "_dll.openmc_zernike_filter_get_order.argtypes",
  "_dll.openmc_zernike_filter_get_order.errcheck",
  "_dll.openmc_zernike_filter_get_order.restype",
  "_dll.openmc_zernike_filter_set_order",
  "_dll.openmc_zernike_filter_set_order.argtypes",
  "_dll.openmc_zernike_filter_set_order.errcheck",
  "_dll.openmc_zernike_filter_set_order.restype",
  "_dll.rotate_angle_c",
  "_dll.rotate_angle_c.argtypes",
  "_dll.rotate_angle_c.restype",
  "_dll.t_percentile",
  "_dll.t_percentile.argtypes",
  "_dll.t_percentile.restype",
  "_dll.tallies_size",
  "_dll.tallies_size.restype",
  "_dll.tally_filters_size",
  "_dll.tally_filters_size.restype",
  "_dll.watt_spectrum",
  "_dll.watt_spectrum.argtypes",
  "_dll.watt_spectrum.restype",
  "_endf.float_endf",
  "_matrix_funcs.celi_f1",
  "_matrix_funcs.celi_f2",
  "_matrix_funcs.cf4_f1",
  "_matrix_funcs.cf4_f2",
  "_matrix_funcs.cf4_f3",
  "_matrix_funcs.cf4_f4",
  "_matrix_funcs.leqi_f1",
  "_matrix_funcs.leqi_f2",
  "_matrix_funcs.leqi_f3",
  "_matrix_funcs.leqi_f4",
  "_matrix_funcs.rk4_f1",
  "_matrix_funcs.rk4_f4",
  "abc.DepSystemSolver",
  "abc.EnergyHelper",
  "abc.FissionYieldHelper",
  "abc.Integrator",
  "abc.OperatorResult",
  "abc.ReactionRateHelper",
  "abc.SIIntegrator",
  "abc.TalliedFissionYieldHelper",
  "abc.TransportOperator",
  "ace.Library",
  "ace.Table",
  "ace.get_metadata",
  "ace.get_table",
  "add_rod",
  "angle_distribution.AngleDistribution",
  "angle_distribution.AngleDistribution.from_ace",
  "angle_distribution.AngleDistribution.from_endf",
  "angle_distribution.AngleDistribution.from_hdf5",
  "angle_energy.AngleEnergy",
  "angle_energy.AngleEnergy.from_ace",
  "angle_energy.AngleEnergy.from_hdf5",
  "applicability",
  "applicability.y",
  "apply_operator",
  "ascii.close",
  "ascii.readlines",
  "atom_number.AtomNumber",
  "can_be_combined",
  "cell.Cell",
  "center_getter",
  "cls",
  "collections.abc.Callable",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.abc.MutableSequence",
  "comm",
  "comm.Abort",
  "comm.allgather",
  "comm.allreduce",
  "comm.barrier",
  "comm.bcast",
  "comm.rank",
  "comm.recv",
  "comm.reduce",
  "comm.send",
  "comm.size",
  "core._DLLGlobal",
  "core._FortranObject",
  "core._FortranObjectWithID",
  "correlated.CorrelatedAngleEnergy",
  "correlated.CorrelatedAngleEnergy.from_endf",
  "cram.timed_deplete",
  "create_rod_list",
  "create_surface_elements",
  "cross_score",
  "cs",
  "ctypes.c_bool.in_dll",
  "ctypes.c_char.in_dll",
  "ctypes.c_char_p.in_dll",
  "ctypes.c_int.in_dll",
  "ctypes.c_int32.in_dll",
  "cyl",
  "cyl1",
  "cyl2",
  "data.ATOMIC_NUMBER",
  "data.ATOMIC_SYMBOL",
  "data.EV_PER_MEV",
  "data.K_BOLTZMANN",
  "data.NATURAL_ABUNDANCE",
  "data.NEUTRON_MASS",
  "data.gnd_name",
  "dict.update",
  "dsigma_dmu",
  "dummy_comm.DummyCommunicator",
  "endf.ENDF_FLOAT_RE.sub",
  "endf.Evaluation",
  "endf.SUM_RULES",
  "endf.get_cont_record",
  "endf.get_evaluations",
  "endf.get_head_record",
  "endf.get_intg_record",
  "endf.get_list_record",
  "endf.get_tab1_record",
  "endf.get_tab2_record",
  "energy_distribution.DiscretePhoton",
  "energy_distribution.EnergyDistribution",
  "energy_distribution.EnergyDistribution.from_endf",
  "energy_distribution.EnergyDistribution.from_hdf5",
  "energy_distribution.LevelInelastic",
  "errcode",
  "error._error_handler",
  "f",
  "filter_type",
  "fission",
  "fission_energy.FissionEnergyRelease",
  "fission_energy.FissionEnergyRelease.from_endf",
  "fission_energy.FissionEnergyRelease.from_hdf5",
  "fun",
  "function.Function1D",
  "function.Function1D.from_hdf5",
  "function.INTERPOLATION_SCHEME",
  "function.Polynomial",
  "function.ResonancesWithBackground",
  "function.Sum",
  "function.Tabulated1D",
  "function.Tabulated1D.from_ace",
  "function.Tabulated1D.from_hdf5",
  "function.sum_functions",
  "get_file3_xs",
  "grid.linearize",
  "grid.thin",
  "group_probability",
  "hashlib.md5",
  "have_mpi",
  "helpers.AveragedFissionYieldHelper",
  "helpers.ConstantFissionYieldHelper",
  "helpers.FissionYieldCutoffHelper",
  "id.setter",
  "interp",
  "itertools",
  "itertools.chain",
  "itertools.chain.nuclide_dict",
  "itertools.chain.nuclides.append",
  "itertools.chain.reactions",
  "itertools.chain.reactions.append",
  "itertools.islice",
  "itertools.product",
  "itertools.repeat",
  "itertools.zip_longest",
  "kalbach_mann.KalbachMann.from_endf",
  "laboratory.LaboratoryAngleEnergy.from_endf",
  "map.setter",
  "material.Material",
  "mixin.IDManagerMixin",
  "mpi4py.MPI.COMM_WORLD",
  "mpi4py.MPI.LOR",
  "mpi4py.MPI.SUM",
  "mpi4py.MPI._addressof",
  "msg_func",
  "nbody.NBodyPhaseSpace.from_endf",
  "nearest",
  "njoy.make_ace",
  "njoy.make_ace_thermal",
  "nuclide.DecayTuple",
  "nuclide.FissionYieldDistribution",
  "nuclide.Nuclide",
  "nuclide.Nuclide.from_xml",
  "nuclide.ReactionTuple",
  "numpy.add.reduceat",
  "numpy.complex128",
  "numpy.complexfloating",
  "numpy.conj",
  "numpy.divide",
  "numpy.double",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.log",
  "numpy.logical_and",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.random.multivariate_normal",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.string_",
  "numpy.true_divide",
  "openmc.AggregateFilter",
  "openmc.AggregateNuclide",
  "openmc.AggregateScore",
  "openmc.AzimuthalFilter",
  "openmc.Cell",
  "openmc.Cell.from_xml_element",
  "openmc.CellFilter",
  "openmc.Complement",
  "openmc.CrossFilter",
  "openmc.CrossNuclide",
  "openmc.CrossScore",
  "openmc.Cylinder",
  "openmc.DelayedGroupFilter",
  "openmc.DistribcellFilter",
  "openmc.Element",
  "openmc.EnergyFilter",
  "openmc.EnergyFunctionFilter",
  "openmc.EnergyoutFilter",
  "openmc.Filter",
  "openmc.Filter.from_hdf5",
  "openmc.FilterMeta",
  "openmc.Geometry",
  "openmc.Halfspace",
  "openmc.HexLattice",
  "openmc.HexLattice.from_xml_element",
  "openmc.IDWarning",
  "openmc.Intersection",
  "openmc.Lattice",
  "openmc.Lattice.from_hdf5",
  "openmc.LegendreFilter",
  "openmc.MGXSLibrary",
  "openmc.Macroscopic",
  "openmc.Material",
  "openmc.Material.from_hdf5",
  "openmc.MaterialFilter",
  "openmc.Materials",
  "openmc.Materials.from_xml",
  "openmc.MeshBase",
  "openmc.MeshBase.from_hdf5",
  "openmc.MeshFilter",
  "openmc.MuFilter",
  "openmc.Nuclide",
  "openmc.Plane",
  "openmc.Plot",
  "openmc.Plot.from_geometry",
  "openmc.Plots",
  "openmc.PolarFilter",
  "openmc.Quadric",
  "openmc.RectLattice",
  "openmc.RectLattice.from_xml_element",
  "openmc.Region",
  "openmc.RegularMesh",
  "openmc.RegularMesh.from_xml_element",
  "openmc.Settings",
  "openmc.Source",
  "openmc.Source.from_xml_element",
  "openmc.Sphere",
  "openmc.StatePoint",
  "openmc.Summary",
  "openmc.Surface",
  "openmc.Surface.from_hdf5",
  "openmc.Surface.from_xml_element",
  "openmc.Tallies",
  "openmc.Tally",
  "openmc.TallyDerivative",
  "openmc.Trigger",
  "openmc.Union",
  "openmc.Universe",
  "openmc.Universe.from_hdf5",
  "openmc.Universe.used_ids",
  "openmc.UniverseFilter",
  "openmc.VolumeCalculation",
  "openmc.XCylinder",
  "openmc.XPlane",
  "openmc.XSdata",
  "openmc.XSdata.from_hdf5",
  "openmc.YCylinder",
  "openmc.YPlane",
  "openmc.ZCylinder",
  "openmc.ZPlane",
  "openmc.check_greater_than",
  "openmc.check_iterable_type",
  "openmc.check_length",
  "openmc.check_type",
  "openmc.data.NATURAL_ABUNDANCE.keys",
  "openmc.data.__init__.HDF5_VERSION_MAJOR",
  "openmc.data.__init__.HDF5_VERSION_MINOR",
  "openmc.data.__init__.WMP_VERSION_MAJOR",
  "openmc.data.__init__.WMP_VERSION_MINOR",
  "openmc.deplete.__init__.comm",
  "openmc.deplete.integrator",
  "openmc.filter._FILTER_TYPES.index",
  "openmc.lib.__init__._dll",
  "openmc.lib.__init__._filename",
  "openmc.lib.__init__._suffix",
  "openmc.mgxs.AbsorptionXS",
  "openmc.mgxs.Beta",
  "openmc.mgxs.Chi",
  "openmc.mgxs.ChiDelayed",
  "openmc.mgxs.DOMAIN_TYPES",
  "openmc.mgxs.DecayRate",
  "openmc.mgxs.DelayedNuFissionMatrixXS",
  "openmc.mgxs.DelayedNuFissionXS",
  "openmc.mgxs.FissionXS",
  "openmc.mgxs.InverseVelocity",
  "openmc.mgxs.KappaFissionXS",
  "openmc.mgxs.MAX_DELAYED_GROUPS",
  "openmc.mgxs.MDGXS.get_mgxs",
  "openmc.mgxs.MDGXS_TYPES",
  "openmc.mgxs.MGXS",
  "openmc.mgxs.MGXS.get_mgxs",
  "openmc.mgxs.MGXS_TYPES",
  "openmc.mgxs.MU_TREATMENTS",
  "openmc.mgxs.MultiplicityMatrixXS",
  "openmc.mgxs.NuFissionMatrixXS",
  "openmc.mgxs.ScatterMatrixXS",
  "openmc.mgxs.TotalXS",
  "openmc.mgxs.TransportXS",
  "openmc.mgxs.__init__.GROUP_STRUCTURES",
  "openmc.plot_geometry",
  "openmc.reset_auto_ids",
  "openmc.run",
  "openmc.stats.Box",
  "openmc.stats.Discrete",
  "openmc.stats.Legendre",
  "openmc.stats.Mixture",
  "openmc.stats.Tabular",
  "openmc.stats.Uniform",
  "openmc.stats.Univariate",
  "openmoc",
  "openmoc.BOUNDARY_NONE",
  "openmoc.COMPLEMENT",
  "openmoc.Cell",
  "openmoc.Complement",
  "openmoc.FILL",
  "openmoc.Geometry",
  "openmoc.HALFSPACE",
  "openmoc.Halfspace",
  "openmoc.INTERSECTION",
  "openmoc.Intersection",
  "openmoc.LATTICE",
  "openmoc.Lattice",
  "openmoc.MATERIAL",
  "openmoc.Material",
  "openmoc.PERIODIC",
  "openmoc.PLANE",
  "openmoc.Plane",
  "openmoc.REFLECTIVE",
  "openmoc.Region",
  "openmoc.Surface",
  "openmoc.UNION",
  "openmoc.Union",
  "openmoc.Universe",
  "openmoc.VACUUM",
  "openmoc.XPLANE",
  "openmoc.XPlane",
  "openmoc.YPLANE",
  "openmoc.YPlane",
  "openmoc.ZCYLINDER",
  "openmoc.ZCylinder",
  "openmoc.ZPLANE",
  "openmoc.ZPlane",
  "openmoc.castRegionToHalfspace",
  "openmoc.castSurfaceToPlane",
  "openmoc.castSurfaceToXPlane",
  "openmoc.castSurfaceToYPlane",
  "openmoc.castSurfaceToZCylinder",
  "openmoc.castSurfaceToZPlane",
  "openmoc.castUniverseToLattice",
  "openmoc.maximize_cell_id",
  "openmoc.maximize_material_id",
  "openmoc.maximize_surface_id",
  "openmoc.maximize_universe_id",
  "operation",
  "os.chdir",
  "os.environ.get",
  "os.getcwd",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.relpath",
  "os.remove",
  "pandas.DataFrame.from_records",
  "pandas.MultiIndex.from_tuples",
  "plane",
  "plot_func",
  "pop_rod",
  "print_groups_and_histogram",
  "product.Product",
  "product.Product.from_hdf5",
  "reaction.Reaction",
  "reaction.Reaction.from_ace",
  "reaction.Reaction.from_endf",
  "reaction.Reaction.from_hdf5",
  "reaction._get_photon_products_ace",
  "reaction_rates.ReactionRates",
  "reconstruct.penetration_shift",
  "reconstruct.wave_number",
  "reduce_outer_diameter",
  "remove_rod",
  "resonance.MultiLevelBreitWigner",
  "resonance.RMatrixLimited",
  "resonance.ReichMoore",
  "resonance.Resonances",
  "resonance.Resonances.from_endf",
  "resonance.Unresolved",
  "resonance._RESOLVED",
  "resonance_covariance",
  "resonance_covariance.ResonanceCovariances",
  "resonance_covariance.ResonanceCovariances.from_endf",
  "resonance_covariance.setter",
  "results.Results.from_hdf5",
  "results.Results.save",
  "results._VERSION_RESULTS",
  "root_finder",
  "scipy.special.wofz",
  "setter",
  "struct.pack",
  "struct.unpack",
  "sum.setter",
  "surf_type",
  "surface.Surface",
  "sys",
  "sys.exit",
  "sys.float_info.max",
  "sys.platform",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stdout.flush",
  "thermal_angle_energy.CoherentElasticAE",
  "thermal_angle_energy.IncoherentElasticAE",
  "thermal_angle_energy.IncoherentElasticAEDiscrete",
  "thermal_angle_energy.IncoherentInelasticAE",
  "thermal_angle_energy.IncoherentInelasticAEDiscrete",
  "time",
  "time.time",
  "type.encode",
  "type.setter",
  "uncorrelated.UncorrelatedAngleEnergy",
  "universe.Universe",
  "update_mesh",
  "update_rod_list",
  "urr.ProbabilityTables",
  "urr.ProbabilityTables.from_ace",
  "urr.ProbabilityTables.from_hdf5",
  "xs",
  "xs._threshold_idx",
  "xs.items",
  "xs.setter",
  "xs.x",
  "yield_",
  "yield_.coef",
  "yield_delayed"
 ],
 "deps": {
  "Complement": [],
  "Filter": [],
  "FissionYieldDistribution": [],
  "HDF5_VERSION": [],
  "HDF5_VERSION_MAJOR": [],
  "Halfspace": [],
  "IPython": [],
  "Intersection": [],
  "MPI": [],
  "NonPrincipal": [],
  "Nuclide": [],
  "PhotonReaction": [],
  "Table": [],
  "Union": [],
  "WMP_VERSION": [],
  "WMP_VERSION_MAJOR": [],
  "_dll": [],
  "_endf": [],
  "_matrix_funcs": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ace": [],
  "add_rod": [],
  "angle_distribution": [],
  "angle_energy": [],
  "applicability": [],
  "apply_operator": [],
  "ascii": [],
  "atom_number": [],
  "bisect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "can_be_combined": [],
  "cell": [],
  "center_getter": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "comm": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "core": [],
  "correlated": [],
  "cram": [],
  "create_rod_list": [],
  "create_surface_elements": [],
  "cross_score": [],
  "cs": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "cyl": [],
  "cyl1": [],
  "cyl2": [],
  "data": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dict": [],
  "difflib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dsigma_dmu": [],
  "dummy_comm": [],
  "endf": [],
  "energy_distribution": [],
  "errcode": [],
  "error": [],
  "f": [],
  "filter_type": [],
  "fission": [],
  "fission_energy": [],
  "fun": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "get_file3_xs": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "grid": [],
  "group_probability": [],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py38haaae0f6_1",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h8f0990d_0",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py27h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h90cd8ad_103",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_2",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37hfb8609e_1004",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_openmpi_py37hc1ffa35_1002",
   "h5py/conda-forge/linux-64/h5py-2.9.0-nompi_py37h513d04c_1104"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "have_mpi": [],
  "heapq": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "helpers": [],
  "id": [],
  "interp": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itertools": [],
  "kalbach_mann": [],
  "laboratory": [],
  "lxml": [
   "lxml/conda-forge/linux-64/lxml-4.3.0-py37h23eabaa_1000",
   "lxml/conda-forge/linux-64/lxml-4.4.2-py37h7ec2d77_0",
   "lxml/conda-forge/linux-64/lxml-4.5.2-py36h17c4326_1",
   "lxml/conda-forge/linux-64/lxml-4.6.0-py37he3881c9_0",
   "lxml/conda-forge/linux-64/lxml-4.6.3-py37h77fd288_0"
  ],
  "map": [],
  "material": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "mixin": [],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h1e5cb63_7",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37hbfacf26_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py39hd96e10c_2"
  ],
  "msg_func": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "nbody": [],
  "nearest": [],
  "njoy": [],
  "nuclide": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "openmc": [],
  "openmoc": [],
  "operation": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "plane": [],
  "plot_func": [],
  "pop_rod": [],
  "print_groups_and_histogram": [],
  "product": [],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "reaction": [],
  "reaction_rates": [],
  "reconstruct": [],
  "reduce_outer_diameter": [],
  "remove_rod": [],
  "resonance": [],
  "resonance_covariance": [],
  "results": [],
  "root_finder": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "setter": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sum": [],
  "surf_type": [],
  "surface": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "thermal_angle_energy": [],
  "time": [],
  "type": [],
  "uncertainties": [
   "uncertainties/conda-forge/linux-64/uncertainties-3.1-py36_0",
   "uncertainties/conda-forge/linux-64/uncertainties-3.1.2-py36_0",
   "uncertainties/conda-forge/noarch/uncertainties-3.0.2-py_0",
   "uncertainties/conda-forge/noarch/uncertainties-3.1.4-py_0",
   "uncertainties/conda-forge/noarch/uncertainties-3.1.5-pyhd8ed1ab_0"
  ],
  "uncorrelated": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "universe": [],
  "update_mesh": [],
  "update_rod_list": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urr": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "xs": [],
  "yield_": [],
  "yield_delayed": []
 }
}