{
 "bad": [
  "Complement",
  "Halfspace",
  "IPython.display.Image",
  "IPython.display.display",
  "Intersection",
  "Table",
  "Union",
  "_dll.openmc_calculate_volumes",
  "_dll.openmc_calculate_volumes.restype",
  "_dll.openmc_cell_get_fill.argtypes",
  "_dll.openmc_cell_get_fill.errcheck",
  "_dll.openmc_cell_get_fill.restype",
  "_dll.openmc_cell_get_id.argtypes",
  "_dll.openmc_cell_get_id.errcheck",
  "_dll.openmc_cell_get_id.restype",
  "_dll.openmc_cell_set_fill",
  "_dll.openmc_cell_set_fill.argtypes",
  "_dll.openmc_cell_set_fill.errcheck",
  "_dll.openmc_cell_set_fill.restype",
  "_dll.openmc_cell_set_id",
  "_dll.openmc_cell_set_id.argtypes",
  "_dll.openmc_cell_set_id.errcheck",
  "_dll.openmc_cell_set_id.restype",
  "_dll.openmc_cell_set_temperature",
  "_dll.openmc_cell_set_temperature.argtypes",
  "_dll.openmc_cell_set_temperature.errcheck",
  "_dll.openmc_cell_set_temperature.restype",
  "_dll.openmc_energy_filter_get_bins.argtypes",
  "_dll.openmc_energy_filter_get_bins.errcheck",
  "_dll.openmc_energy_filter_get_bins.restype",
  "_dll.openmc_energy_filter_set_bins",
  "_dll.openmc_energy_filter_set_bins.argtypes",
  "_dll.openmc_energy_filter_set_bins.errcheck",
  "_dll.openmc_energy_filter_set_bins.restype",
  "_dll.openmc_extend_cells",
  "_dll.openmc_extend_cells.argtypes",
  "_dll.openmc_extend_cells.errcheck",
  "_dll.openmc_extend_cells.restype",
  "_dll.openmc_extend_filters",
  "_dll.openmc_extend_filters.argtypes",
  "_dll.openmc_extend_filters.errcheck",
  "_dll.openmc_extend_filters.restype",
  "_dll.openmc_extend_materials",
  "_dll.openmc_extend_materials.argtypes",
  "_dll.openmc_extend_materials.errcheck",
  "_dll.openmc_extend_materials.restype",
  "_dll.openmc_extend_tallies",
  "_dll.openmc_extend_tallies.argtypes",
  "_dll.openmc_extend_tallies.errcheck",
  "_dll.openmc_extend_tallies.restype",
  "_dll.openmc_filter_get_id.argtypes",
  "_dll.openmc_filter_get_id.errcheck",
  "_dll.openmc_filter_get_id.restype",
  "_dll.openmc_filter_get_type",
  "_dll.openmc_filter_get_type.argtypes",
  "_dll.openmc_filter_get_type.errcheck",
  "_dll.openmc_filter_get_type.restype",
  "_dll.openmc_filter_set_id",
  "_dll.openmc_filter_set_id.argtypes",
  "_dll.openmc_filter_set_id.errcheck",
  "_dll.openmc_filter_set_id.restype",
  "_dll.openmc_filter_set_type",
  "_dll.openmc_filter_set_type.argtypes",
  "_dll.openmc_filter_set_type.errcheck",
  "_dll.openmc_filter_set_type.restype",
  "_dll.openmc_finalize",
  "_dll.openmc_finalize.restype",
  "_dll.openmc_find",
  "_dll.openmc_find.argtypes",
  "_dll.openmc_find.errcheck",
  "_dll.openmc_find.restype",
  "_dll.openmc_get_cell_index",
  "_dll.openmc_get_cell_index.argtypes",
  "_dll.openmc_get_cell_index.errcheck",
  "_dll.openmc_get_cell_index.restype",
  "_dll.openmc_get_filter_index",
  "_dll.openmc_get_filter_index.argtypes",
  "_dll.openmc_get_filter_index.errcheck",
  "_dll.openmc_get_filter_index.restype",
  "_dll.openmc_get_keff",
  "_dll.openmc_get_keff.argtypes",
  "_dll.openmc_get_keff.errcheck",
  "_dll.openmc_get_keff.restype",
  "_dll.openmc_get_material_index",
  "_dll.openmc_get_material_index.argtypes",
  "_dll.openmc_get_material_index.errcheck",
  "_dll.openmc_get_material_index.restype",
  "_dll.openmc_get_nuclide_index",
  "_dll.openmc_get_nuclide_index.argtypes",
  "_dll.openmc_get_nuclide_index.errcheck",
  "_dll.openmc_get_nuclide_index.restype",
  "_dll.openmc_get_tally_index",
  "_dll.openmc_get_tally_index.argtypes",
  "_dll.openmc_get_tally_index.errcheck",
  "_dll.openmc_get_tally_index.restype",
  "_dll.openmc_global_tallies",
  "_dll.openmc_global_tallies.argtypes",
  "_dll.openmc_global_tallies.errcheck",
  "_dll.openmc_global_tallies.restype",
  "_dll.openmc_hard_reset",
  "_dll.openmc_hard_reset.restype",
  "_dll.openmc_init",
  "_dll.openmc_init.argtypes",
  "_dll.openmc_init.restype",
  "_dll.openmc_load_nuclide",
  "_dll.openmc_load_nuclide.argtypes",
  "_dll.openmc_load_nuclide.errcheck",
  "_dll.openmc_load_nuclide.restype",
  "_dll.openmc_material_add_nuclide",
  "_dll.openmc_material_add_nuclide.argtypes",
  "_dll.openmc_material_add_nuclide.errcheck",
  "_dll.openmc_material_add_nuclide.restype",
  "_dll.openmc_material_filter_get_bins.argtypes",
  "_dll.openmc_material_filter_get_bins.errcheck",
  "_dll.openmc_material_filter_get_bins.restype",
  "_dll.openmc_material_filter_set_bins",
  "_dll.openmc_material_filter_set_bins.argtypes",
  "_dll.openmc_material_filter_set_bins.errcheck",
  "_dll.openmc_material_filter_set_bins.restype",
  "_dll.openmc_material_get_densities",
  "_dll.openmc_material_get_densities.argtypes",
  "_dll.openmc_material_get_densities.errcheck",
  "_dll.openmc_material_get_densities.restype",
  "_dll.openmc_material_get_id.argtypes",
  "_dll.openmc_material_get_id.errcheck",
  "_dll.openmc_material_get_id.restype",
  "_dll.openmc_material_set_densities",
  "_dll.openmc_material_set_densities.argtypes",
  "_dll.openmc_material_set_densities.errcheck",
  "_dll.openmc_material_set_densities.restype",
  "_dll.openmc_material_set_density",
  "_dll.openmc_material_set_density.argtypes",
  "_dll.openmc_material_set_density.errcheck",
  "_dll.openmc_material_set_density.restype",
  "_dll.openmc_material_set_id",
  "_dll.openmc_material_set_id.argtypes",
  "_dll.openmc_material_set_id.errcheck",
  "_dll.openmc_material_set_id.restype",
  "_dll.openmc_mesh_filter_set_mesh.argtypes",
  "_dll.openmc_mesh_filter_set_mesh.errcheck",
  "_dll.openmc_mesh_filter_set_mesh.restype",
  "_dll.openmc_next_batch",
  "_dll.openmc_next_batch.restype",
  "_dll.openmc_nuclide_name",
  "_dll.openmc_nuclide_name.argtypes",
  "_dll.openmc_nuclide_name.errcheck",
  "_dll.openmc_nuclide_name.restype",
  "_dll.openmc_plot_geometry",
  "_dll.openmc_plot_geometry.restype",
  "_dll.openmc_reset",
  "_dll.openmc_reset.restype",
  "_dll.openmc_run",
  "_dll.openmc_run.restype",
  "_dll.openmc_set_seed",
  "_dll.openmc_set_seed.argtypes",
  "_dll.openmc_set_seed.errcheck",
  "_dll.openmc_set_seed.restype",
  "_dll.openmc_simulation_finalize",
  "_dll.openmc_simulation_finalize.restype",
  "_dll.openmc_simulation_init",
  "_dll.openmc_simulation_init.restype",
  "_dll.openmc_source_bank",
  "_dll.openmc_source_bank.argtypes",
  "_dll.openmc_source_bank.errcheck",
  "_dll.openmc_source_bank.restype",
  "_dll.openmc_statepoint_write",
  "_dll.openmc_statepoint_write.argtypes",
  "_dll.openmc_statepoint_write.restype",
  "_dll.openmc_tally_get_filters.argtypes",
  "_dll.openmc_tally_get_filters.errcheck",
  "_dll.openmc_tally_get_filters.restype",
  "_dll.openmc_tally_get_id.argtypes",
  "_dll.openmc_tally_get_id.errcheck",
  "_dll.openmc_tally_get_id.restype",
  "_dll.openmc_tally_get_n_realizations",
  "_dll.openmc_tally_get_n_realizations.argtypes",
  "_dll.openmc_tally_get_n_realizations.errcheck",
  "_dll.openmc_tally_get_n_realizations.restype",
  "_dll.openmc_tally_get_nuclides.argtypes",
  "_dll.openmc_tally_get_nuclides.errcheck",
  "_dll.openmc_tally_get_nuclides.restype",
  "_dll.openmc_tally_get_scores.argtypes",
  "_dll.openmc_tally_get_scores.errcheck",
  "_dll.openmc_tally_get_scores.restype",
  "_dll.openmc_tally_results",
  "_dll.openmc_tally_results.argtypes",
  "_dll.openmc_tally_results.errcheck",
  "_dll.openmc_tally_results.restype",
  "_dll.openmc_tally_set_filters",
  "_dll.openmc_tally_set_filters.argtypes",
  "_dll.openmc_tally_set_filters.errcheck",
  "_dll.openmc_tally_set_filters.restype",
  "_dll.openmc_tally_set_id",
  "_dll.openmc_tally_set_id.argtypes",
  "_dll.openmc_tally_set_id.errcheck",
  "_dll.openmc_tally_set_id.restype",
  "_dll.openmc_tally_set_nuclides",
  "_dll.openmc_tally_set_nuclides.argtypes",
  "_dll.openmc_tally_set_nuclides.errcheck",
  "_dll.openmc_tally_set_nuclides.restype",
  "_dll.openmc_tally_set_scores",
  "_dll.openmc_tally_set_scores.argtypes",
  "_dll.openmc_tally_set_scores.errcheck",
  "_dll.openmc_tally_set_scores.restype",
  "_dll.openmc_tally_set_type",
  "_dll.openmc_tally_set_type.argtypes",
  "_dll.openmc_tally_set_type.errcheck",
  "_dll.openmc_tally_set_type.restype",
  "add_rod",
  "addsitedir",
  "angle_distribution.AngleDistribution.from_ace",
  "angle_distribution.AngleDistribution.from_endf",
  "angle_distribution.AngleDistribution.from_hdf5",
  "angle_energy.AngleEnergy.from_ace",
  "angle_energy.AngleEnergy.from_hdf5",
  "applicability",
  "applicability.y",
  "apply_operator",
  "ascii.close",
  "ascii.readlines",
  "can_be_combined",
  "cls",
  "collections.Callable",
  "collections.Iterable",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.MutableSequence",
  "correlated.CorrelatedAngleEnergy.from_endf",
  "create_rod_list",
  "create_surface_elements",
  "cross_score",
  "ctypes.c_char.in_dll",
  "ctypes.c_double.in_dll",
  "ctypes.c_int.in_dll",
  "ctypes.c_int32.in_dll",
  "cyl",
  "cyl1",
  "cyl2",
  "endf.Evaluation",
  "endf.get_head_record",
  "endf.get_list_record",
  "endf.get_tab1_record",
  "endf.get_tab2_record",
  "energy_distribution.EnergyDistribution.from_endf",
  "energy_distribution.EnergyDistribution.from_hdf5",
  "errcode",
  "f",
  "filter_type",
  "fission_energy.FissionEnergyRelease.from_endf",
  "fission_energy.FissionEnergyRelease.from_hdf5",
  "fun",
  "function.Function1D.from_hdf5",
  "function.Tabulated1D.from_ace",
  "function.Tabulated1D.from_hdf5",
  "group_probability",
  "hashlib.md5",
  "id.setter",
  "interp",
  "itertools",
  "itertools.chain",
  "itertools.islice",
  "itertools.product",
  "kalbach_mann.KalbachMann.from_endf",
  "laboratory.LaboratoryAngleEnergy.from_endf",
  "makepath",
  "map.setter",
  "mock.Mock",
  "nbody.NBodyPhaseSpace.from_endf",
  "nearest",
  "numpy.add.reduceat",
  "numpy.arctan",
  "numpy.cfloat",
  "numpy.conj",
  "numpy.divide",
  "numpy.float64",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.log",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.string_",
  "numpy.subtract",
  "openmc.AggregateFilter",
  "openmc.AggregateNuclide",
  "openmc.AggregateScore",
  "openmc.AzimuthalFilter",
  "openmc.CMFD",
  "openmc.Cell",
  "openmc.CellFilter",
  "openmc.Complement",
  "openmc.CrossFilter",
  "openmc.CrossNuclide",
  "openmc.CrossScore",
  "openmc.DelayedGroupFilter",
  "openmc.DistribcellFilter",
  "openmc.Element",
  "openmc.EnergyFilter",
  "openmc.EnergyFunctionFilter",
  "openmc.EnergyoutFilter",
  "openmc.Filter",
  "openmc.Filter.from_hdf5",
  "openmc.FilterMeta",
  "openmc.Geometry",
  "openmc.Halfspace",
  "openmc.HexLattice",
  "openmc.IDWarning",
  "openmc.Intersection",
  "openmc.Lattice",
  "openmc.Lattice.from_hdf5",
  "openmc.MGXSLibrary",
  "openmc.Macroscopic",
  "openmc.Material",
  "openmc.Material.from_hdf5",
  "openmc.MaterialFilter",
  "openmc.Materials",
  "openmc.Mesh",
  "openmc.Mesh.from_hdf5",
  "openmc.MeshFilter",
  "openmc.MuFilter",
  "openmc.Nuclide",
  "openmc.Plane",
  "openmc.Plot",
  "openmc.Plot.from_geometry",
  "openmc.Plots",
  "openmc.PolarFilter",
  "openmc.RealFilter",
  "openmc.RectLattice",
  "openmc.Region",
  "openmc.Settings",
  "openmc.Source",
  "openmc.StatePoint",
  "openmc.Summary",
  "openmc.Surface",
  "openmc.Surface.from_hdf5",
  "openmc.Tallies",
  "openmc.Tally",
  "openmc.TallyDerivative",
  "openmc.Trigger",
  "openmc.Union",
  "openmc.Universe",
  "openmc.Universe.from_hdf5",
  "openmc.Universe.used_ids",
  "openmc.UniverseFilter",
  "openmc.VolumeCalculation",
  "openmc.XPlane",
  "openmc.XSdata",
  "openmc.XSdata.from_hdf5",
  "openmc.YPlane",
  "openmc.ZCylinder",
  "openmc.ZPlane",
  "openmc.capi.__init__._filename",
  "openmc.capi.__init__._suffix",
  "openmc.data.NATURAL_ABUNDANCE.keys",
  "openmc.data.__init__.HDF5_VERSION_MAJOR",
  "openmc.data.__init__.HDF5_VERSION_MINOR",
  "openmc.data.endf.ENDF_FLOAT_RE.sub",
  "openmc.data.reconstruct.penetration_shift",
  "openmc.data.reconstruct.wave_number",
  "openmc.filter._FILTER_TYPES.index",
  "openmc.mgxs.AbsorptionXS",
  "openmc.mgxs.Beta",
  "openmc.mgxs.Chi",
  "openmc.mgxs.ChiDelayed",
  "openmc.mgxs.DOMAIN_TYPES",
  "openmc.mgxs.DecayRate",
  "openmc.mgxs.DelayedNuFissionMatrixXS",
  "openmc.mgxs.DelayedNuFissionXS",
  "openmc.mgxs.FissionXS",
  "openmc.mgxs.InverseVelocity",
  "openmc.mgxs.KappaFissionXS",
  "openmc.mgxs.MAX_DELAYED_GROUPS",
  "openmc.mgxs.MDGXS.get_mgxs",
  "openmc.mgxs.MDGXS_TYPES",
  "openmc.mgxs.MGXS",
  "openmc.mgxs.MGXS.get_mgxs",
  "openmc.mgxs.MGXS_TYPES",
  "openmc.mgxs.MU_TREATMENTS",
  "openmc.mgxs.MultiplicityMatrixXS",
  "openmc.mgxs.NuFissionMatrixXS",
  "openmc.mgxs.ScatterMatrixXS",
  "openmc.mgxs.TotalXS",
  "openmc.mgxs.TransportXS",
  "openmc.run",
  "openmc.stats.Box",
  "openmc.stats.Discrete",
  "openmc.stats.Legendre",
  "openmc.stats.Mixture",
  "openmc.stats.Tabular",
  "openmc.stats.Uniform",
  "openmc.stats.Univariate",
  "openmoc",
  "openmoc.BOUNDARY_NONE",
  "openmoc.COMPLEMENT",
  "openmoc.Cell",
  "openmoc.Complement",
  "openmoc.FILL",
  "openmoc.Geometry",
  "openmoc.HALFSPACE",
  "openmoc.Halfspace",
  "openmoc.INTERSECTION",
  "openmoc.Intersection",
  "openmoc.LATTICE",
  "openmoc.Lattice",
  "openmoc.MATERIAL",
  "openmoc.Material",
  "openmoc.PERIODIC",
  "openmoc.PLANE",
  "openmoc.Plane",
  "openmoc.REFLECTIVE",
  "openmoc.Region",
  "openmoc.Surface",
  "openmoc.UNION",
  "openmoc.Union",
  "openmoc.Universe",
  "openmoc.VACUUM",
  "openmoc.XPLANE",
  "openmoc.XPlane",
  "openmoc.YPLANE",
  "openmoc.YPlane",
  "openmoc.ZCYLINDER",
  "openmoc.ZCylinder",
  "openmoc.ZPLANE",
  "openmoc.ZPlane",
  "openmoc.castRegionToHalfspace",
  "openmoc.castSurfaceToPlane",
  "openmoc.castSurfaceToXPlane",
  "openmoc.castSurfaceToYPlane",
  "openmoc.castSurfaceToZCylinder",
  "openmoc.castSurfaceToZPlane",
  "openmoc.castUniverseToLattice",
  "openmoc.maximize_cell_id",
  "openmoc.maximize_material_id",
  "openmoc.maximize_surface_id",
  "openmoc.maximize_universe_id",
  "operation",
  "os.environ.get",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.relpath",
  "os.remove",
  "pandas.DataFrame.from_records",
  "pandas.MultiIndex.from_tuples",
  "partial",
  "plane",
  "plot_func",
  "pop_rod",
  "print_groups_and_histogram",
  "product.Product.from_hdf5",
  "reaction.Reaction.from_ace",
  "reaction.Reaction.from_endf",
  "reaction.Reaction.from_hdf5",
  "reduce_outer_diameter",
  "remove_rod",
  "repel_particles",
  "resonance.MultiLevelBreitWigner",
  "resonance.RMatrixLimited",
  "resonance.ReichMoore",
  "resonance.Resonances",
  "resonance.Resonances.from_endf",
  "resonance.Unresolved",
  "resonance._RESOLVED",
  "root_finder",
  "scipy.special.wofz",
  "setter",
  "struct.pack",
  "struct.unpack",
  "sum.setter",
  "sys",
  "sys.__egginsert",
  "sys.path",
  "sys.platform",
  "type.setter",
  "update_mesh",
  "update_rod_list",
  "urr.ProbabilityTables.from_ace",
  "urr.ProbabilityTables.from_hdf5",
  "xs",
  "xs.items",
  "xs.setter",
  "xs.x",
  "yield_",
  "yield_.coef",
  "yield_delayed"
 ],
 "deps": {
  "Complement": [],
  "Halfspace": [],
  "IPython": [],
  "Intersection": [],
  "Table": [],
  "Union": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_dll": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "add_rod": [],
  "addsitedir": [],
  "angle_distribution": [],
  "angle_energy": [],
  "applicability": [],
  "apply_operator": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ascii": [],
  "can_be_combined": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "correlated": [],
  "create_rod_list": [],
  "create_surface_elements": [],
  "cross_score": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cyl": [],
  "cyl1": [],
  "cyl2": [],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "endf": [],
  "energy_distribution": [],
  "errcode": [],
  "f": [],
  "filter_type": [],
  "fission_energy": [],
  "fun": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "group_probability": [],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "id": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "interp": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "kalbach_mann": [],
  "laboratory": [],
  "makepath": [],
  "map": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mock": [],
  "nbody": [],
  "nearest": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "openmc": [],
  "openmoc": [],
  "operation": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "partial": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "plane": [],
  "plot_func": [],
  "pop_rod": [],
  "print_groups_and_histogram": [],
  "product": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "reaction": [],
  "reduce_outer_diameter": [],
  "remove_rod": [],
  "repel_particles": [],
  "resonance": [],
  "root_finder": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "setter": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sum": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "type": [],
  "uncertainties": [
   "uncertainties/conda-forge/noarch/uncertainties-3.0.2-py_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "update_mesh": [],
  "update_rod_list": [],
  "urr": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xs": [],
  "yield_": [],
  "yield_delayed": []
 }
}