{
 "bad": [
  "NoDefault",
  "RegisterRule.EXPRESSION",
  "RegisterRule.OFFSET",
  "RegisterRule.REGISTER",
  "RegisterRule.SAME_VALUE",
  "RegisterRule.UNDEFINED",
  "RegisterRule.VAL_EXPRESSION",
  "RegisterRule.VAL_OFFSET",
  "SizeofError",
  "_RELOCATION_RECIPE_TYPE",
  "_add_to_order",
  "_assert_FDE_instruction",
  "_full_reg_name",
  "abbrevtable.AbbrevTable",
  "adapters.BitIntegerAdapter",
  "adapters.CStringAdapter",
  "adapters.ConstAdapter",
  "adapters.FlagsAdapter",
  "adapters.IndexingAdapter",
  "adapters.LengthValueAdapter",
  "adapters.MappingAdapter",
  "adapters.PaddedStringAdapter",
  "adapters.PaddingAdapter",
  "adapters.StringAdapter",
  "add",
  "add_entry_new_state",
  "add_entry_old_state",
  "addr_size",
  "aranges.ARanges",
  "binary.decode_bin",
  "binary.encode_bin",
  "bisect.bisect_left",
  "bisect.bisect_right",
  "bytes.__new__",
  "cStringIO.StringIO",
  "callframe.CIE",
  "callframe.CallFrameInfo",
  "callframe.FDE",
  "callframe.instruction_name",
  "collections.OrderedDict",
  "collections.defaultdict",
  "collections.namedtuple",
  "common.construct_utils.RepeatUntilExcluding",
  "common.construct_utils.SLEB128",
  "common.construct_utils.ULEB128",
  "common.exceptions.DWARFError",
  "common.exceptions.ELFCompressionError",
  "common.exceptions.ELFError",
  "common.exceptions.ELFRelocationError",
  "common.py3compat.BytesIO",
  "common.py3compat.Mapping",
  "common.py3compat.bytes2str",
  "common.py3compat.iterbytes",
  "common.py3compat.iteritems",
  "common.py3compat.iterkeys",
  "common.utils.bytelist2string",
  "common.utils.dwarf_assert",
  "common.utils.elf_assert",
  "common.utils.merge_dicts",
  "common.utils.parse_cstring_from_stream",
  "common.utils.preserve_stream_pos",
  "common.utils.roundup",
  "common.utils.struct_parse",
  "compileunit.CompileUnit",
  "constants.P_FLAGS.PF_R",
  "constants.P_FLAGS.PF_W",
  "constants.P_FLAGS.PF_X",
  "constants.SH_FLAGS.SHF_ALLOC",
  "constants.SH_FLAGS.SHF_COMPRESSED",
  "constants.SH_FLAGS.SHF_EXCLUDE",
  "constants.SH_FLAGS.SHF_EXECINSTR",
  "constants.SH_FLAGS.SHF_GROUP",
  "constants.SH_FLAGS.SHF_INFO_LINK",
  "constants.SH_FLAGS.SHF_LINK_ORDER",
  "constants.SH_FLAGS.SHF_MERGE",
  "constants.SH_FLAGS.SHF_OS_NONCONFORMING",
  "constants.SH_FLAGS.SHF_STRINGS",
  "constants.SH_FLAGS.SHF_TLS",
  "constants.SH_FLAGS.SHF_WRITE",
  "constants.SUNW_SYMINFO_FLAGS.SYMINFO_FLG_AUXILIARY",
  "constants.SUNW_SYMINFO_FLAGS.SYMINFO_FLG_CAP",
  "constants.SUNW_SYMINFO_FLAGS.SYMINFO_FLG_COPY",
  "constants.SUNW_SYMINFO_FLAGS.SYMINFO_FLG_DEFERRED",
  "constants.SUNW_SYMINFO_FLAGS.SYMINFO_FLG_DIRECT",
  "constants.SUNW_SYMINFO_FLAGS.SYMINFO_FLG_DIRECTBIND",
  "constants.SUNW_SYMINFO_FLAGS.SYMINFO_FLG_FILTER",
  "constants.SUNW_SYMINFO_FLAGS.SYMINFO_FLG_INTERPOSE",
  "constants.SUNW_SYMINFO_FLAGS.SYMINFO_FLG_LAZYLOAD",
  "constants.SUNW_SYMINFO_FLAGS.SYMINFO_FLG_NOEXTDIRECT",
  "constants.VER_FLAGS.VER_FLG_BASE",
  "constants.VER_FLAGS.VER_FLG_INFO",
  "constants.VER_FLAGS.VER_FLG_WEAK",
  "construct.Adapter",
  "construct.Array",
  "construct.ArrayError",
  "construct.BitField",
  "construct.BitStruct",
  "construct.CString",
  "construct.ConstructError",
  "construct.Embed",
  "construct.Enum",
  "construct.Field",
  "construct.If",
  "construct.Padding",
  "construct.Pass",
  "construct.PrefixedArray",
  "construct.Rename",
  "construct.RepeatUntil",
  "construct.SBInt16",
  "construct.SBInt32",
  "construct.SBInt64",
  "construct.SBInt8",
  "construct.SLInt16",
  "construct.SLInt32",
  "construct.SLInt64",
  "construct.SLInt8",
  "construct.StaticField",
  "construct.String",
  "construct.Struct",
  "construct.Subconstruct",
  "construct.Subconstruct.__init__",
  "construct.Switch",
  "construct.UBInt16",
  "construct.UBInt32",
  "construct.UBInt64",
  "construct.UBInt8",
  "construct.ULInt16",
  "construct.ULInt32",
  "construct.ULInt64",
  "construct.ULInt8",
  "construct.Value",
  "contextlib.contextmanager",
  "copy.copy",
  "copy.deepcopy",
  "core.AdaptationError",
  "core.Adapter",
  "core.Adapter.__init__",
  "core.Buffered",
  "core.Construct",
  "core.Construct.__init__",
  "core.FormatField",
  "core.MetaArray",
  "core.MetaField",
  "core.OnDemand",
  "core.Pass",
  "core.Pointer",
  "core.Range",
  "core.Reconfig",
  "core.RepeatUntil",
  "core.Restream",
  "core.Select",
  "core.Sequence",
  "core.SizeofError",
  "core.StaticField",
  "core.Struct",
  "core.Subconstruct",
  "core.Switch",
  "core.Value",
  "descr_func",
  "die.DIE",
  "dwarf.dwarfinfo.DWARFInfo",
  "dwarf.dwarfinfo.DebugSectionDescriptor",
  "dwarf.dwarfinfo.DwarfConfig",
  "dwarf_assert",
  "dwarf_expr.GenericExprVisitor",
  "dynamic.DynamicSection",
  "dynamic.DynamicSegment",
  "elftools.common.construct_utils._LEB128_reader",
  "elftools.common.construct_utils._SLEB128Adapter",
  "elftools.common.construct_utils._ULEB128Adapter",
  "elftools.common.exceptions.ELFError",
  "elftools.common.py3compat.BytesIO",
  "elftools.common.py3compat.PY3",
  "elftools.common.py3compat.StringIO",
  "elftools.common.utils._assert_with_exception",
  "elftools.construct.adapters.BitIntegerError",
  "elftools.construct.adapters.ConstError",
  "elftools.construct.adapters.MappingError",
  "elftools.construct.adapters.PaddingError",
  "elftools.construct.adapters.StringAdapter",
  "elftools.construct.adapters.ValidationError",
  "elftools.construct.adapters.Validator",
  "elftools.construct.core.ArrayError",
  "elftools.construct.core.Construct",
  "elftools.construct.core.ConstructError",
  "elftools.construct.core.FieldError",
  "elftools.construct.core.MetaField",
  "elftools.construct.core.Peek",
  "elftools.construct.core.RangeError",
  "elftools.construct.core.SelectError",
  "elftools.construct.core.SizeofError",
  "elftools.construct.core.StaticField",
  "elftools.construct.core.Subconstruct",
  "elftools.construct.core.SwitchError",
  "elftools.construct.core.TerminatorError",
  "elftools.construct.core._read_stream",
  "elftools.construct.core._write_stream",
  "elftools.construct.debug.Probe",
  "elftools.construct.deprecated",
  "elftools.construct.lib.binary._bin_to_char",
  "elftools.construct.lib.binary._bit_values",
  "elftools.construct.lib.binary._char_to_bin",
  "elftools.construct.lib.binary.bin",
  "elftools.construct.lib.binary.ch",
  "elftools.construct.lib.binary.int_to_bin",
  "elftools.construct.lib.container.Container",
  "elftools.construct.lib.container.recursion_lock",
  "elftools.construct.lib.hex._printable",
  "elftools.construct.lib.hex.hexdump",
  "elftools.construct.lib.py3compat.BytesIO",
  "elftools.construct.lib.py3compat.PY3",
  "elftools.construct.lib.py3compat.StringIO",
  "elftools.construct.macros.Aligned",
  "elftools.construct.macros.Array",
  "elftools.construct.macros.BitField",
  "elftools.construct.macros.Bitwise",
  "elftools.construct.macros.Embedded",
  "elftools.construct.macros.Field",
  "elftools.construct.macros.IfThenElse",
  "elftools.construct.macros.OpenRange",
  "elftools.construct.macros.Padding",
  "elftools.construct.macros.Rename",
  "elftools.construct.macros.SeqOfOne",
  "elftools.construct.macros.SymmetricMapping",
  "elftools.construct.macros.UBInt8",
  "elftools.dwarf.abbrevtable.AbbrevDecl",
  "elftools.dwarf.aranges.ARangeEntry",
  "elftools.dwarf.callframe.CFARule",
  "elftools.dwarf.callframe.CFIEntry",
  "elftools.dwarf.callframe.CIE",
  "elftools.dwarf.callframe.CallFrameInstruction",
  "elftools.dwarf.callframe.DecodedCallFrameTable",
  "elftools.dwarf.callframe.FDE",
  "elftools.dwarf.callframe.RegisterRule",
  "elftools.dwarf.callframe.ZERO",
  "elftools.dwarf.callframe._OPCODE_NAME_MAP",
  "elftools.dwarf.callframe.instruction_name",
  "elftools.dwarf.descriptions.ExprDumper",
  "elftools.dwarf.descriptions._DESCR_DW_ACCESS",
  "elftools.dwarf.descriptions._DESCR_DW_ATE",
  "elftools.dwarf.descriptions._DESCR_DW_CC",
  "elftools.dwarf.descriptions._DESCR_DW_ID_CASE",
  "elftools.dwarf.descriptions._DESCR_DW_INL",
  "elftools.dwarf.descriptions._DESCR_DW_LANG",
  "elftools.dwarf.descriptions._DESCR_DW_ORD",
  "elftools.dwarf.descriptions._DESCR_DW_VIRTUALITY",
  "elftools.dwarf.descriptions._DESCR_DW_VIS",
  "elftools.dwarf.descriptions._MACHINE_ARCH",
  "elftools.dwarf.descriptions._data_member_location_extra",
  "elftools.dwarf.descriptions._describe_attr_block",
  "elftools.dwarf.descriptions._describe_attr_debool",
  "elftools.dwarf.descriptions._describe_attr_hex",
  "elftools.dwarf.descriptions._describe_attr_hex_addr",
  "elftools.dwarf.descriptions._describe_attr_present",
  "elftools.dwarf.descriptions._describe_attr_ref",
  "elftools.dwarf.descriptions._describe_attr_split_64bit",
  "elftools.dwarf.descriptions._describe_attr_string",
  "elftools.dwarf.descriptions._describe_attr_strp",
  "elftools.dwarf.descriptions._describe_attr_value_passthrough",
  "elftools.dwarf.descriptions._import_extra",
  "elftools.dwarf.descriptions._location_list_extra",
  "elftools.dwarf.descriptions._make_extra_mapper",
  "elftools.dwarf.descriptions._make_extra_string",
  "elftools.dwarf.descriptions.describe_DWARF_expr",
  "elftools.dwarf.descriptions.describe_reg_name",
  "elftools.dwarf.die.AttributeValue",
  "elftools.dwarf.dwarf_expr.DW_OP_name2opcode",
  "elftools.dwarf.dwarf_expr.DW_OP_opcode2name",
  "elftools.dwarf.dwarf_expr._generate_dynamic_values",
  "elftools.dwarf.enums.ENUM_DW_FORM",
  "elftools.dwarf.lineprogram.LineProgramEntry",
  "elftools.dwarf.lineprogram.LineState",
  "elftools.dwarf.locationlists.BaseAddressEntry",
  "elftools.dwarf.locationlists.LocationEntry",
  "elftools.dwarf.locationlists.LocationExpr",
  "elftools.dwarf.locationlists.LocationParser",
  "elftools.dwarf.namelut.NameLUTEntry",
  "elftools.dwarf.ranges.BaseAddressEntry",
  "elftools.dwarf.ranges.RangeEntry",
  "elftools.dwarf.structs._InitialLengthAdapter",
  "elftools.elf.descriptions._low_priority_D_TAG",
  "elftools.elf.descriptions._reverse_dict",
  "elftools.elf.dynamic.Dynamic",
  "elftools.elf.dynamic.DynamicSection",
  "elftools.elf.dynamic.DynamicTag",
  "elftools.elf.dynamic._DynamicStringTable",
  "elftools.elf.elffile.PAGESIZE",
  "elftools.elf.enums.ENUMMAP_EXTRA_D_TAG_MACHINE",
  "elftools.elf.enums.ENUM_D_TAG",
  "elftools.elf.enums.ENUM_D_TAG_COMMON",
  "elftools.elf.enums.ENUM_D_TAG_MIPS",
  "elftools.elf.enums.ENUM_D_TAG_SOLARIS",
  "elftools.elf.enums.ENUM_P_TYPE_BASE",
  "elftools.elf.enums.ENUM_SH_TYPE_BASE",
  "elftools.elf.gnuversions.GNUVerDefSection",
  "elftools.elf.gnuversions.GNUVerNeedSection",
  "elftools.elf.gnuversions.GNUVerSymSection",
  "elftools.elf.gnuversions.GNUVersionSection",
  "elftools.elf.gnuversions.Version",
  "elftools.elf.gnuversions.VersionAuxiliary",
  "elftools.elf.relocation.Relocation",
  "elftools.elf.relocation.RelocationSection",
  "elftools.elf.relocation.RelocationTable",
  "elftools.elf.sections.ARMAttribute",
  "elftools.elf.sections.ARMAttributesSection",
  "elftools.elf.sections.ARMAttributesSubsection",
  "elftools.elf.sections.ARMAttributesSubsubsection",
  "elftools.elf.sections.SUNWSyminfoTableSection",
  "elftools.elf.sections.Section",
  "elftools.elf.sections.Symbol",
  "elftools.elf.sections.SymbolTableSection",
  "elftools.elf.segments.InterpSegment",
  "elftools.elf.segments.NoteSegment",
  "elftools.elf.segments.Segment",
  "enums.DW_EH_encoding_flags",
  "enums.DW_FORM_raw2name",
  "enums.ENUM_ATTR_TAG_ARM",
  "enums.ENUM_DT_FLAGS.items",
  "enums.ENUM_DT_FLAGS_1.items",
  "enums.ENUM_D_TAG",
  "enums.ENUM_E_VERSION",
  "enums.ENUM_P_TYPE_BASE",
  "enums.ENUM_RELOC_TYPE_AARCH64",
  "enums.ENUM_RELOC_TYPE_ARM",
  "enums.ENUM_RELOC_TYPE_MIPS",
  "enums.ENUM_RELOC_TYPE_i386",
  "enums.ENUM_RELOC_TYPE_x64",
  "enums.ENUM_SH_TYPE_BASE",
  "exceptions.DWARFError",
  "exceptions.ELFError",
  "exceptions.ELFParseError",
  "extra_info_func",
  "f",
  "fld_cons",
  "func",
  "func.__name__",
  "functools.wraps",
  "gnuversions.GNUVerDefSection",
  "gnuversions.GNUVerNeedSection",
  "gnuversions.GNUVerSymSection",
  "hash.GNUHashSection",
  "hash.HashSection",
  "inspect.stack",
  "io.BytesIO",
  "io.SEEK_END",
  "io.StringIO",
  "itertools.count",
  "lib.BitStreamReader",
  "lib.BitStreamWriter",
  "lib.Container",
  "lib.FlagsContainer",
  "lib.HexString",
  "lib.LazyContainer",
  "lib.ListContainer",
  "lib.bin_to_int",
  "lib.decode_bin",
  "lib.encode_bin",
  "lib.int_to_bin",
  "lib.py3compat.BytesIO",
  "lib.py3compat.advance_iterator",
  "lib.py3compat.bchr",
  "lib.py3compat.int2byte",
  "lib.swap_bytes",
  "lineprogram.LineProgram",
  "locationlists.LocationLists",
  "math.ceil",
  "mmap.PAGESIZE",
  "namelut.NameLUT",
  "notes.iter_notes",
  "object.__new__",
  "os.SEEK_CUR",
  "os.SEEK_END",
  "os.SEEK_SET",
  "os.path.join",
  "pprint.pformat",
  "py3compat.MutableMapping",
  "py3compat.byte2int",
  "py3compat.bytes2str",
  "py3compat.int2byte",
  "ranges.RangeLists",
  "relocation.RelocationHandler",
  "relocation.RelocationSection",
  "relocation.RelocationTable",
  "resource.getpagesize",
  "sections.ARMAttributesSection",
  "sections.NoteSection",
  "sections.NullSection",
  "sections.SUNWSyminfoTableSection",
  "sections.Section",
  "sections.Section.__init__",
  "sections.StabSection",
  "sections.StringTableSection",
  "sections.Symbol",
  "sections.SymbolTableSection",
  "segments.InterpSegment",
  "segments.NoteSegment",
  "segments.Segment",
  "segments.Segment.__init__",
  "struct.Struct",
  "struct.unpack",
  "structs.DWARFStructs",
  "structs.ELFStructs",
  "sys.exc_info",
  "sys.maxint",
  "sys.maxsize",
  "sys.version_info",
  "traceback.format_exception",
  "unicode",
  "warnings.warn",
  "zlib.decompressobj"
 ],
 "deps": {
  "NoDefault": [],
  "RegisterRule": [],
  "SizeofError": [],
  "_RELOCATION_RECIPE_TYPE": [],
  "_add_to_order": [],
  "_assert_FDE_instruction": [],
  "_full_reg_name": [],
  "abbrevtable": [],
  "adapters": [],
  "add": [],
  "add_entry_new_state": [],
  "add_entry_old_state": [],
  "addr_size": [],
  "aranges": [],
  "binary": [],
  "bisect": [],
  "bytes": [],
  "cStringIO": [],
  "callframe": [],
  "collections": [],
  "common": [],
  "compileunit": [],
  "constants": [],
  "construct": [],
  "contextlib": [],
  "copy": [],
  "core": [],
  "descr_func": [],
  "die": [],
  "dwarf": [],
  "dwarf_assert": [],
  "dwarf_expr": [],
  "dynamic": [],
  "elftools": [],
  "enums": [],
  "exceptions": [],
  "extra_info_func": [],
  "f": [],
  "fld_cons": [],
  "func": [],
  "functools": [],
  "gnuversions": [],
  "hash": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "lib": [],
  "lineprogram": [],
  "locationlists": [],
  "math": [],
  "mmap": [],
  "namelut": [],
  "notes": [],
  "object": [],
  "os": [],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.7-py_0"
  ],
  "pprint": [],
  "py3compat": [],
  "ranges": [],
  "relocation": [],
  "resource": [],
  "sections": [],
  "segments": [],
  "struct": [],
  "structs": [],
  "sys": [],
  "traceback": [],
  "unicode": [],
  "visitor": [
   "visitor/conda-forge/noarch/visitor-0.1.3-pyh9f0ad1d_1"
  ],
  "warnings": [],
  "zlib": []
 }
}