{
 "bad": [
  "CIE",
  "ExprDumper",
  "FDE",
  "NoDefault",
  "RegisterRule.EXPRESSION",
  "RegisterRule.OFFSET",
  "RegisterRule.REGISTER",
  "RegisterRule.SAME_VALUE",
  "RegisterRule.UNDEFINED",
  "RegisterRule.VAL_EXPRESSION",
  "RegisterRule.VAL_OFFSET",
  "_DECODE_RECIPE_TYPE",
  "_RELOCATION_RECIPE_TYPE",
  "_add_to_order",
  "_assert_FDE_instruction",
  "_assert_with_exception",
  "_full_reg_name",
  "add",
  "add_entry_new_state",
  "add_entry_old_state",
  "addr_size",
  "arg_parser",
  "bytes.__new__",
  "cStringIO",
  "cStringIO.StringIO",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.defaultdict",
  "constants.P_FLAGS.PF_R",
  "constants.P_FLAGS.PF_W",
  "constants.P_FLAGS.PF_X",
  "constants.RH_FLAGS.RHF_CORD",
  "constants.RH_FLAGS.RHF_DEFAULT_DELAY_LOAD",
  "constants.RH_FLAGS.RHF_DELTA_C_PLUS_PLUS",
  "constants.RH_FLAGS.RHF_GUARANTEE_INIT",
  "constants.RH_FLAGS.RHF_GUARANTEE_START_INIT",
  "constants.RH_FLAGS.RHF_NONE",
  "constants.RH_FLAGS.RHF_NOTPOT",
  "constants.RH_FLAGS.RHF_NO_LIBRARY_REPLACEMENT",
  "constants.RH_FLAGS.RHF_NO_MOVE",
  "constants.RH_FLAGS.RHF_NO_UNRES_UNDEF",
  "constants.RH_FLAGS.RHF_PIXIE",
  "constants.RH_FLAGS.RHF_QUICKSTART",
  "constants.RH_FLAGS.RHF_REQUICKSTART",
  "constants.RH_FLAGS.RHF_REQUICKSTARTED",
  "constants.RH_FLAGS.RHF_RLD_ORDER_SAFE",
  "constants.RH_FLAGS.RHF_SGI_ONLY",
  "constants.SHN_INDICES.SHN_XINDEX",
  "constants.SH_FLAGS.SHF_ALLOC",
  "constants.SH_FLAGS.SHF_EXCLUDE",
  "constants.SH_FLAGS.SHF_EXECINSTR",
  "constants.SH_FLAGS.SHF_GROUP",
  "constants.SH_FLAGS.SHF_INFO_LINK",
  "constants.SH_FLAGS.SHF_LINK_ORDER",
  "constants.SH_FLAGS.SHF_MASKOS",
  "constants.SH_FLAGS.SHF_MASKPROC",
  "constants.SH_FLAGS.SHF_MERGE",
  "constants.SH_FLAGS.SHF_OS_NONCONFORMING",
  "constants.SH_FLAGS.SHF_STRINGS",
  "constants.SH_FLAGS.SHF_TLS",
  "constants.SH_FLAGS.SHF_WRITE",
  "constants.SUNW_SYMINFO_FLAGS.SYMINFO_FLG_AUXILIARY",
  "constants.SUNW_SYMINFO_FLAGS.SYMINFO_FLG_CAP",
  "constants.SUNW_SYMINFO_FLAGS.SYMINFO_FLG_COPY",
  "constants.SUNW_SYMINFO_FLAGS.SYMINFO_FLG_DEFERRED",
  "constants.SUNW_SYMINFO_FLAGS.SYMINFO_FLG_DIRECT",
  "constants.SUNW_SYMINFO_FLAGS.SYMINFO_FLG_DIRECTBIND",
  "constants.SUNW_SYMINFO_FLAGS.SYMINFO_FLG_FILTER",
  "constants.SUNW_SYMINFO_FLAGS.SYMINFO_FLG_INTERPOSE",
  "constants.SUNW_SYMINFO_FLAGS.SYMINFO_FLG_LAZYLOAD",
  "constants.SUNW_SYMINFO_FLAGS.SYMINFO_FLG_NOEXTDIRECT",
  "constants.VER_FLAGS.VER_FLG_BASE",
  "constants.VER_FLAGS.VER_FLG_INFO",
  "constants.VER_FLAGS.VER_FLG_WEAK",
  "descr_func",
  "describe_reg_name",
  "dwarf_assert",
  "elftools.construct.__init__.deprecated",
  "enums.ENUM_DT_FLAGS.items",
  "enums.ENUM_DT_FLAGS_1.items",
  "extra_info_func",
  "f",
  "fld_cons",
  "func",
  "func.__name__",
  "handler",
  "io",
  "io.BytesIO",
  "io.SEEK_END",
  "io.StringIO",
  "itertools",
  "itertools.ifilter",
  "math",
  "math.ceil",
  "object.__new__",
  "parse_arg_struct",
  "parse_arg_struct2",
  "parse_blob",
  "parse_nestedexpr",
  "parse_noargs",
  "parse_op_addr",
  "parse_typedblob",
  "struct.Struct",
  "struct.unpack",
  "sys",
  "sys.maxint",
  "unicode",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mmap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.12-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.14-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.15-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.6-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.8-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "resource": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}