{
 "bad": [
  "CIE",
  "ExprDumper",
  "FDE",
  "NoDefault",
  "RegisterRule.EXPRESSION",
  "RegisterRule.OFFSET",
  "RegisterRule.REGISTER",
  "RegisterRule.SAME_VALUE",
  "RegisterRule.UNDEFINED",
  "RegisterRule.VAL_EXPRESSION",
  "RegisterRule.VAL_OFFSET",
  "SizeofError",
  "_RELOCATION_RECIPE_TYPE",
  "_add_to_order",
  "_assert_FDE_instruction",
  "_assert_with_exception",
  "_full_reg_name",
  "add",
  "add_entry_new_state",
  "add_entry_old_state",
  "addr_size",
  "bytes.__new__",
  "cStringIO",
  "cStringIO.StringIO",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "constants.P_FLAGS.PF_R",
  "constants.P_FLAGS.PF_W",
  "constants.P_FLAGS.PF_X",
  "constants.SH_FLAGS.SHF_ALLOC",
  "constants.SH_FLAGS.SHF_EXCLUDE",
  "constants.SH_FLAGS.SHF_EXECINSTR",
  "constants.SH_FLAGS.SHF_GROUP",
  "constants.SH_FLAGS.SHF_INFO_LINK",
  "constants.SH_FLAGS.SHF_LINK_ORDER",
  "constants.SH_FLAGS.SHF_MERGE",
  "constants.SH_FLAGS.SHF_OS_NONCONFORMING",
  "constants.SH_FLAGS.SHF_STRINGS",
  "constants.SH_FLAGS.SHF_TLS",
  "constants.SH_FLAGS.SHF_WRITE",
  "constants.SUNW_SYMINFO_FLAGS.SYMINFO_FLG_AUXILIARY",
  "constants.SUNW_SYMINFO_FLAGS.SYMINFO_FLG_CAP",
  "constants.SUNW_SYMINFO_FLAGS.SYMINFO_FLG_COPY",
  "constants.SUNW_SYMINFO_FLAGS.SYMINFO_FLG_DEFERRED",
  "constants.SUNW_SYMINFO_FLAGS.SYMINFO_FLG_DIRECT",
  "constants.SUNW_SYMINFO_FLAGS.SYMINFO_FLG_DIRECTBIND",
  "constants.SUNW_SYMINFO_FLAGS.SYMINFO_FLG_FILTER",
  "constants.SUNW_SYMINFO_FLAGS.SYMINFO_FLG_INTERPOSE",
  "constants.SUNW_SYMINFO_FLAGS.SYMINFO_FLG_LAZYLOAD",
  "constants.SUNW_SYMINFO_FLAGS.SYMINFO_FLG_NOEXTDIRECT",
  "constants.VER_FLAGS.VER_FLG_BASE",
  "constants.VER_FLAGS.VER_FLG_INFO",
  "constants.VER_FLAGS.VER_FLG_WEAK",
  "descr_func",
  "describe_reg_name",
  "dwarf_assert",
  "elftools.construct.__init__.deprecated",
  "enums.ENUM_DT_FLAGS.items",
  "enums.ENUM_DT_FLAGS_1.items",
  "extra_info_func",
  "f",
  "fld_cons",
  "func",
  "func.__name__",
  "itertools",
  "itertools.count",
  "itertools.ifilter",
  "object.__new__",
  "os.path.join",
  "struct.Struct",
  "struct.unpack",
  "sys",
  "sys.exc_info",
  "sys.maxint",
  "sys.maxsize",
  "sys.version_info",
  "unicode",
  "visitor"
 ],
 "deps": {
  "CIE": [],
  "ExprDumper": [],
  "FDE": [],
  "NoDefault": [],
  "RegisterRule": [],
  "SizeofError": [],
  "_RELOCATION_RECIPE_TYPE": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_add_to_order": [],
  "_assert_FDE_instruction": [],
  "_assert_with_exception": [],
  "_full_reg_name": [],
  "add": [],
  "add_entry_new_state": [],
  "add_entry_old_state": [],
  "addr_size": [],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bytes": [],
  "cStringIO": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "constants": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "descr_func": [],
  "describe_reg_name": [],
  "dwarf_assert": [],
  "elftools": [],
  "enums": [],
  "extra_info_func": [],
  "f": [],
  "fld_cons": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mmap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "resource": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unicode": [],
  "visitor": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}