{
 "bad": [
  "CIE",
  "ExprDumper",
  "FDE",
  "NoDefault",
  "RegisterRule.EXPRESSION",
  "RegisterRule.OFFSET",
  "RegisterRule.REGISTER",
  "RegisterRule.SAME_VALUE",
  "RegisterRule.UNDEFINED",
  "RegisterRule.VAL_EXPRESSION",
  "RegisterRule.VAL_OFFSET",
  "SizeofError",
  "_RELOCATION_RECIPE_TYPE",
  "__future__.print_function",
  "_add_to_order",
  "_assert_FDE_instruction",
  "_assert_with_exception",
  "_full_reg_name",
  "add",
  "add_entry_new_state",
  "add_entry_old_state",
  "addr_size",
  "bisect.bisect_left",
  "bisect.bisect_right",
  "bytes.__new__",
  "cStringIO",
  "cStringIO.StringIO",
  "collections",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.OrderedDict",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.defaultdict",
  "collections.namedtuple",
  "constants.P_FLAGS.PF_R",
  "constants.P_FLAGS.PF_W",
  "constants.P_FLAGS.PF_X",
  "constants.SH_FLAGS.SHF_ALLOC",
  "constants.SH_FLAGS.SHF_EXCLUDE",
  "constants.SH_FLAGS.SHF_EXECINSTR",
  "constants.SH_FLAGS.SHF_GROUP",
  "constants.SH_FLAGS.SHF_INFO_LINK",
  "constants.SH_FLAGS.SHF_LINK_ORDER",
  "constants.SH_FLAGS.SHF_MERGE",
  "constants.SH_FLAGS.SHF_OS_NONCONFORMING",
  "constants.SH_FLAGS.SHF_STRINGS",
  "constants.SH_FLAGS.SHF_TLS",
  "constants.SH_FLAGS.SHF_WRITE",
  "constants.SUNW_SYMINFO_FLAGS.SYMINFO_FLG_AUXILIARY",
  "constants.SUNW_SYMINFO_FLAGS.SYMINFO_FLG_CAP",
  "constants.SUNW_SYMINFO_FLAGS.SYMINFO_FLG_COPY",
  "constants.SUNW_SYMINFO_FLAGS.SYMINFO_FLG_DEFERRED",
  "constants.SUNW_SYMINFO_FLAGS.SYMINFO_FLG_DIRECT",
  "constants.SUNW_SYMINFO_FLAGS.SYMINFO_FLG_DIRECTBIND",
  "constants.SUNW_SYMINFO_FLAGS.SYMINFO_FLG_FILTER",
  "constants.SUNW_SYMINFO_FLAGS.SYMINFO_FLG_INTERPOSE",
  "constants.SUNW_SYMINFO_FLAGS.SYMINFO_FLG_LAZYLOAD",
  "constants.SUNW_SYMINFO_FLAGS.SYMINFO_FLG_NOEXTDIRECT",
  "constants.VER_FLAGS.VER_FLG_BASE",
  "constants.VER_FLAGS.VER_FLG_INFO",
  "constants.VER_FLAGS.VER_FLG_WEAK",
  "contextlib.contextmanager",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "descr_func",
  "describe_reg_name",
  "dwarf_assert",
  "elftools.construct.__init__.deprecated",
  "enums.ENUM_DT_FLAGS.items",
  "enums.ENUM_DT_FLAGS_1.items",
  "extra_info_func",
  "f",
  "fld_cons",
  "func",
  "func.__name__",
  "functools",
  "functools.wraps",
  "inspect",
  "inspect.stack",
  "io",
  "io.BytesIO",
  "io.SEEK_END",
  "io.StringIO",
  "itertools",
  "itertools.count",
  "itertools.ifilter",
  "math",
  "math.ceil",
  "mmap",
  "mmap.PAGESIZE",
  "object.__new__",
  "os",
  "os.SEEK_CUR",
  "os.SEEK_END",
  "os.SEEK_SET",
  "os.path.join",
  "pprint.pformat",
  "resource",
  "resource.getpagesize",
  "struct",
  "struct.Struct",
  "struct.unpack",
  "sys",
  "sys.exc_info",
  "sys.maxint",
  "sys.maxsize",
  "sys.version_info",
  "traceback",
  "traceback.format_exception",
  "unicode",
  "visitor",
  "warnings",
  "warnings.warn",
  "zlib",
  "zlib.decompressobj"
 ],
 "deps": {
  "CIE": [],
  "ExprDumper": [],
  "FDE": [],
  "NoDefault": [],
  "RegisterRule": [],
  "SizeofError": [],
  "_RELOCATION_RECIPE_TYPE": [],
  "__future__": [],
  "_add_to_order": [],
  "_assert_FDE_instruction": [],
  "_assert_with_exception": [],
  "_full_reg_name": [],
  "add": [],
  "add_entry_new_state": [],
  "add_entry_old_state": [],
  "addr_size": [],
  "bisect": [],
  "bytes": [],
  "cStringIO": [],
  "collections": [],
  "constants": [],
  "contextlib": [],
  "copy": [],
  "descr_func": [],
  "describe_reg_name": [],
  "dwarf_assert": [],
  "elftools": [],
  "enums": [],
  "extra_info_func": [],
  "f": [],
  "fld_cons": [],
  "func": [],
  "functools": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "math": [],
  "mmap": [],
  "object": [],
  "os": [],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1"
  ],
  "pprint": [],
  "resource": [],
  "struct": [],
  "sys": [],
  "traceback": [],
  "unicode": [],
  "visitor": [],
  "warnings": [],
  "zlib": []
 }
}