{
 "bad": [
  "StringIO",
  "StringIO.StringIO",
  "_configure_reader_coordinates",
  "_configure_reader_file_properties",
  "_get_scaled_speed",
  "_longitude_degree_width",
  "bbox_type",
  "blues_map",
  "bokeh.tile_providers.Vendors",
  "bokeh.tile_providers.Vendors.CARTODBPOSITRON",
  "bokeh.tile_providers.get_provider",
  "buffer_type",
  "cart2_distance",
  "cartopy.feature.STATES.with_scale",
  "clip_trajectories_to_interval",
  "cmap",
  "compute_movie_time_bounds",
  "core_types.set_default_timezone",
  "d2r",
  "dbscan_learn_cluster_labels",
  "dict.append",
  "display",
  "draw_cities",
  "draw_density_array",
  "frame_time",
  "generate_nearby_point",
  "generate_point",
  "get_ipython",
  "get_logger",
  "hashlib.md5",
  "in_notebook",
  "info.cities.cities_in_bbox",
  "ipyleaflet.basemaps.CartoDB.DarkMatter",
  "ipyleaflet.basemaps.CartoDB.Positron",
  "ipyleaflet.basemaps.OpenStreetMap.Mapnik",
  "ipyleaflet.basemaps.Stamen.Terrain",
  "ipyleaflet.basemaps.Stamen.Toner",
  "ipyleaflet.basemaps.Stamen.Watercolor",
  "item_with_timestamp",
  "itertools",
  "itertools.chain",
  "itertools.izip_longest",
  "itertools.zip_longest",
  "logging.TRACE",
  "ltype",
  "map.center",
  "map.zoom",
  "matplotlib.animation.writers.list",
  "os.environ.split",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.expandvars",
  "point_to_bin",
  "point_type",
  "pytz.utc",
  "r",
  "r2d",
  "random_color",
  "reader_type",
  "render_annotated_trajectories",
  "render_function",
  "select_domain_from_name",
  "simple_timezone.SimpleTimeZone",
  "six.moves.range",
  "strip_timestamps",
  "sys",
  "sys.exit",
  "sys.modules",
  "sys.path",
  "sys.stdout",
  "sys.version_info",
  "time",
  "time.mktime",
  "tracktable.__init__.__description__",
  "tracktable.__init__.__uri__",
  "tracktable.__init__.__url__",
  "tracktable.core.Timestamp.from_string",
  "tracktable.core.Timestamp.to_string",
  "tracktable.core.geomath.speed_between_points",
  "tracktable.domain.__init__.all_domains",
  "tracktable.domain.__init__.domain_module_for_object",
  "tracktable.domain.__init__.domain_module_from_name",
  "tracktable.domain.terrestrial.Trajectory.from_position_list",
  "tracktable.info.data.airport_traffic.AIRPORTS_BY_TRAFFIC.items",
  "tracktable.lib._cartesian2d.BasePointCartesian2D",
  "tracktable.lib._cartesian2d.BasePointReaderCartesian2D",
  "tracktable.lib._cartesian2d.BasePointWriterCartesian2D",
  "tracktable.lib._cartesian2d.BoundingBoxCartesian2D",
  "tracktable.lib._cartesian2d.TrajectoryCartesian2D",
  "tracktable.lib._cartesian2d.TrajectoryPointCartesian2D",
  "tracktable.lib._cartesian2d.TrajectoryPointReaderCartesian2D",
  "tracktable.lib._cartesian2d.TrajectoryPointWriterCartesian2D",
  "tracktable.lib._cartesian2d.TrajectoryReaderCartesian2D",
  "tracktable.lib._cartesian2d.TrajectoryWriterCartesian2D",
  "tracktable.lib._cartesian3d.BasePointCartesian3D",
  "tracktable.lib._cartesian3d.BasePointReaderCartesian3D",
  "tracktable.lib._cartesian3d.BasePointWriterCartesian3D",
  "tracktable.lib._cartesian3d.BoundingBoxCartesian3D",
  "tracktable.lib._cartesian3d.TrajectoryCartesian3D",
  "tracktable.lib._cartesian3d.TrajectoryPointCartesian3D",
  "tracktable.lib._cartesian3d.TrajectoryPointReaderCartesian3D",
  "tracktable.lib._cartesian3d.TrajectoryPointWriterCartesian3D",
  "tracktable.lib._cartesian3d.TrajectoryReaderCartesian3D",
  "tracktable.lib._cartesian3d.TrajectoryWriterCartesian3D",
  "tracktable.lib._core_types",
  "tracktable.lib._core_types.current_memory_use",
  "tracktable.lib._core_types.peak_memory_use",
  "tracktable.lib._core_types.set_default_timezone",
  "tracktable.lib._core_types.trigger_args_exception",
  "tracktable.lib._dbscan_clustering",
  "tracktable.lib._distance_geometry",
  "tracktable.lib._distance_geometry._distance_geometry_by_distance",
  "tracktable.lib._distance_geometry._distance_geometry_by_time",
  "tracktable.lib._domain_algorithm_overloads.bearing",
  "tracktable.lib._domain_algorithm_overloads.convex_hull_area",
  "tracktable.lib._domain_algorithm_overloads.convex_hull_aspect_ratio",
  "tracktable.lib._domain_algorithm_overloads.convex_hull_centroid",
  "tracktable.lib._domain_algorithm_overloads.convex_hull_perimeter",
  "tracktable.lib._domain_algorithm_overloads.current_length",
  "tracktable.lib._domain_algorithm_overloads.current_length_fraction",
  "tracktable.lib._domain_algorithm_overloads.current_time_fraction",
  "tracktable.lib._domain_algorithm_overloads.distance",
  "tracktable.lib._domain_algorithm_overloads.end_to_end_distance",
  "tracktable.lib._domain_algorithm_overloads.extrapolate",
  "tracktable.lib._domain_algorithm_overloads.geometric_mean",
  "tracktable.lib._domain_algorithm_overloads.geometric_median",
  "tracktable.lib._domain_algorithm_overloads.interpolate",
  "tracktable.lib._domain_algorithm_overloads.intersects",
  "tracktable.lib._domain_algorithm_overloads.length",
  "tracktable.lib._domain_algorithm_overloads.point_at_length_fraction",
  "tracktable.lib._domain_algorithm_overloads.point_at_time",
  "tracktable.lib._domain_algorithm_overloads.point_at_time_fraction",
  "tracktable.lib._domain_algorithm_overloads.radius_of_gyration",
  "tracktable.lib._domain_algorithm_overloads.signed_turn_angle",
  "tracktable.lib._domain_algorithm_overloads.simplify",
  "tracktable.lib._domain_algorithm_overloads.speed_between",
  "tracktable.lib._domain_algorithm_overloads.subset_during_interval",
  "tracktable.lib._domain_algorithm_overloads.time_at_fraction",
  "tracktable.lib._domain_algorithm_overloads.unsigned_turn_angle",
  "tracktable.lib._feature_vector_points",
  "tracktable.lib._feature_vector_points.FeatureVector1",
  "tracktable.lib._feature_vector_points.FeatureVector10",
  "tracktable.lib._feature_vector_points.FeatureVector11",
  "tracktable.lib._feature_vector_points.FeatureVector12",
  "tracktable.lib._feature_vector_points.FeatureVector13",
  "tracktable.lib._feature_vector_points.FeatureVector14",
  "tracktable.lib._feature_vector_points.FeatureVector15",
  "tracktable.lib._feature_vector_points.FeatureVector16",
  "tracktable.lib._feature_vector_points.FeatureVector17",
  "tracktable.lib._feature_vector_points.FeatureVector18",
  "tracktable.lib._feature_vector_points.FeatureVector19",
  "tracktable.lib._feature_vector_points.FeatureVector2",
  "tracktable.lib._feature_vector_points.FeatureVector20",
  "tracktable.lib._feature_vector_points.FeatureVector21",
  "tracktable.lib._feature_vector_points.FeatureVector22",
  "tracktable.lib._feature_vector_points.FeatureVector23",
  "tracktable.lib._feature_vector_points.FeatureVector24",
  "tracktable.lib._feature_vector_points.FeatureVector25",
  "tracktable.lib._feature_vector_points.FeatureVector26",
  "tracktable.lib._feature_vector_points.FeatureVector27",
  "tracktable.lib._feature_vector_points.FeatureVector28",
  "tracktable.lib._feature_vector_points.FeatureVector29",
  "tracktable.lib._feature_vector_points.FeatureVector3",
  "tracktable.lib._feature_vector_points.FeatureVector30",
  "tracktable.lib._feature_vector_points.FeatureVector4",
  "tracktable.lib._feature_vector_points.FeatureVector5",
  "tracktable.lib._feature_vector_points.FeatureVector6",
  "tracktable.lib._feature_vector_points.FeatureVector7",
  "tracktable.lib._feature_vector_points.FeatureVector8",
  "tracktable.lib._feature_vector_points.FeatureVector9",
  "tracktable.lib._logging",
  "tracktable.lib._logging.set_cpp_log_level",
  "tracktable.lib._rtree",
  "tracktable.lib._terrestrial.BasePointReaderTerrestrial",
  "tracktable.lib._terrestrial.BasePointTerrestrial",
  "tracktable.lib._terrestrial.BasePointWriterTerrestrial",
  "tracktable.lib._terrestrial.BoundingBoxTerrestrial",
  "tracktable.lib._terrestrial.TrajectoryPointReaderTerrestrial",
  "tracktable.lib._terrestrial.TrajectoryPointTerrestrial",
  "tracktable.lib._terrestrial.TrajectoryPointWriterTerrestrial",
  "tracktable.lib._terrestrial.TrajectoryReaderTerrestrial",
  "tracktable.lib._terrestrial.TrajectoryTerrestrial",
  "tracktable.lib._terrestrial.TrajectoryWriterTerrestrial",
  "tracktable.script_helpers.argument_groups.__init__._ARGUMENT_GROUPS",
  "tracktable.script_helpers.argument_groups.__init__._INITIALIZED",
  "tracktable.script_helpers.argument_groups.__init__.arg_group",
  "tracktable.script_helpers.argument_groups.__init__.full_package_name",
  "tracktable.source.__init__.format_warning",
  "tracktable.source.trajectory.AssembleTrajectoryFromPoints",
  "trajectories_inside_box",
  "tree_class",
  "triangle_variate"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.1.0-py27_2",
   "ipython/conda-forge/linux-64/ipython-5.2.2-py27_0",
   "ipython/conda-forge/linux-64/ipython-6.2.0-py36_0",
   "ipython/conda-forge/linux-64/ipython-6.3.1-py35_0",
   "ipython/conda-forge/linux-64/ipython-7.10.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.11.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.13.0-py37hc8dfbb8_2",
   "ipython/conda-forge/linux-64/ipython-7.13.0-py38h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.15.0-py36h9f0ad1d_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py37h085eea5_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py37h2b89940_0",
   "ipython/conda-forge/linux-64/ipython-7.9.0-py38h5ca1d4c_1"
  ],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-4.1.0-py36_0",
   "pillow/conda-forge/linux-64/pillow-8.1.2-py38ha0e1e83_0"
  ],
  "StringIO": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_configure_reader_coordinates": [],
  "_configure_reader_file_properties": [],
  "_get_scaled_speed": [],
  "_longitude_degree_width": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "bbox_type": [],
  "blues_map": [],
  "bokeh": [
   "bokeh/conda-forge/linux-64/bokeh-0.12.9-py27_0",
   "bokeh/conda-forge/linux-64/bokeh-0.13.0-py36_0",
   "bokeh/conda-forge/linux-64/bokeh-1.3.0-py27_0",
   "bokeh/conda-forge/linux-64/bokeh-1.3.1-py37_0",
   "bokeh/conda-forge/linux-64/bokeh-2.0.1-py36hc560c46_0",
   "bokeh/conda-forge/linux-64/bokeh-2.1.1-py37hc8dfbb8_0"
  ],
  "buffer_type": [],
  "cart2_distance": [],
  "cartopy": [
   "cartopy/conda-forge/linux-64/cartopy-0.14.0-np110py35_1",
   "cartopy/conda-forge/linux-64/cartopy-0.14.2-np110py35_1",
   "cartopy/conda-forge/linux-64/cartopy-0.14.2-np111py34_0",
   "cartopy/conda-forge/linux-64/cartopy-0.16.0-py36_0",
   "cartopy/conda-forge/linux-64/cartopy-0.17.0-py27h423102d_1009",
   "cartopy/conda-forge/linux-64/cartopy-0.17.0-py37hdb2f04f_3",
   "cartopy/conda-forge/linux-64/cartopy-0.18.0-py37h623d01f_7",
   "cartopy/conda-forge/linux-64/cartopy-0.18.0-py38h2516ec2_10",
   "cartopy/conda-forge/linux-64/cartopy-0.18.0-py38h9b6dd9e_7"
  ],
  "clip_trajectories_to_interval": [],
  "cmap": [],
  "compute_movie_time_bounds": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "core_types": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "d2r": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dbscan_learn_cluster_labels": [],
  "dict": [],
  "difflib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "display": [],
  "draw_cities": [],
  "draw_density_array": [],
  "filecmp": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "folium": [
   "folium/conda-forge/noarch/folium-0.10.0-py_1",
   "folium/conda-forge/noarch/folium-0.12.0-pyhd8ed1ab_0",
   "folium/conda-forge/noarch/folium-0.4.0-py_1",
   "folium/conda-forge/noarch/folium-0.6.0-py_0",
   "folium/conda-forge/noarch/folium-0.7.0-py_0",
   "folium/conda-forge/noarch/folium-0.8.0-py_0",
   "folium/conda-forge/noarch/folium-0.8.3-py_0",
   "folium/conda-forge/noarch/folium-0.9.1-py_0"
  ],
  "frame_time": [],
  "generate_nearby_point": [],
  "generate_point": [],
  "get_ipython": [],
  "get_logger": [],
  "gettext": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.3-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "in_notebook": [],
  "info": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ipyleaflet": [
   "ipyleaflet/conda-forge/linux-64/ipyleaflet-0.12.2-py37_0",
   "ipyleaflet/conda-forge/linux-64/ipyleaflet-0.12.2-py38_0",
   "ipyleaflet/conda-forge/noarch/ipyleaflet-0.12.3-py_1",
   "ipyleaflet/conda-forge/noarch/ipyleaflet-0.13.1-pyh9f0ad1d_0",
   "ipyleaflet/conda-forge/noarch/ipyleaflet-0.14.0-pyhd8ed1ab_1"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/linux-64/ipywidgets-7.0.3-py35_1",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.0.1-py_2",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.4.0-py_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.4.2-py_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.1-pyh9f0ad1d_1",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.0-pyhd3deb0d_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_0"
  ],
  "item_with_timestamp": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "ltype": [],
  "map": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "point_to_bin": [],
  "point_type": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pyproj": [
   "pyproj/conda-forge/linux-64/pyproj-2.1.2-py36h516909a_0",
   "pyproj/conda-forge/linux-64/pyproj-2.1.2-py37h516909a_0",
   "pyproj/conda-forge/linux-64/pyproj-2.2.1-py27h2fd02e8_1",
   "pyproj/conda-forge/linux-64/pyproj-2.5.0-py37he3cd046_1"
  ],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pytz/conda-forge/linux-64/pytz-2017.3-py27_3",
   "pytz/conda-forge/noarch/pytz-2018.3-py_0",
   "pytz/conda-forge/noarch/pytz-2018.9-py_0",
   "pytz/conda-forge/noarch/pytz-2019.1-py_0",
   "pytz/conda-forge/noarch/pytz-2019.2-py_0",
   "pytz/conda-forge/noarch/pytz-2019.3-py_0",
   "pytz/conda-forge/noarch/pytz-2020.4-pyhd8ed1ab_0"
  ],
  "r": [],
  "r2d": [],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "random_color": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "reader_type": [],
  "render_annotated_trajectories": [],
  "render_function": [],
  "select_domain_from_name": [],
  "shapefile": [
   "pyshp/conda-forge/linux-64/pyshp-1.2.10-py35_0",
   "pyshp/conda-forge/linux-64/pyshp-1.2.11-py35_0",
   "pyshp/conda-forge/noarch/pyshp-2.0.0-py_0",
   "pyshp/conda-forge/noarch/pyshp-2.0.1-py_0",
   "pyshp/conda-forge/noarch/pyshp-2.1.1-pyh9f0ad1d_0",
   "pyshp/conda-forge/noarch/pyshp-2.1.2-pyh9f0ad1d_0",
   "pyshp/conda-forge/noarch/pyshp-2.1.3-pyh44b312d_0"
  ],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.17-np111py36_2",
   "shapely/conda-forge/linux-64/shapely-1.5.17-np112py36_2",
   "shapely/conda-forge/linux-64/shapely-1.5.17-np113py35_3",
   "shapely/conda-forge/linux-64/shapely-1.5.17-py36_4",
   "shapely/conda-forge/linux-64/shapely-1.6.3-py36_0",
   "shapely/conda-forge/linux-64/shapely-1.6.4-py36h164cb2d_0",
   "shapely/conda-forge/linux-64/shapely-1.6.4-py36h5d51c17_1007",
   "shapely/conda-forge/linux-64/shapely-1.7.1-py38h2765ab7_1",
   "shapely/conda-forge/linux-64/shapely-1.7.1-py38haeee4fe_4",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "simple_timezone": [],
  "six": [],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "strip_timestamps": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/linux-64/tqdm-4.10.0-py35_0",
   "tqdm/conda-forge/linux-64/tqdm-4.8.4-py35_0",
   "tqdm/conda-forge/noarch/tqdm-4.29.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.32.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.48.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.50.1-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_1",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "tracktable": [],
  "trajectories_inside_box": [],
  "tree_class": [],
  "triangle_variate": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}