{
 "bad": [
  "StringIO",
  "StringIO.StringIO",
  "_configure_reader_coordinates",
  "_configure_reader_file_properties",
  "_get_scaled_speed",
  "_longitude_degree_width",
  "bbox_type",
  "blues_map",
  "bokeh.tile_providers.Vendors",
  "bokeh.tile_providers.Vendors.CARTODBPOSITRON",
  "bokeh.tile_providers.get_provider",
  "buffer_type",
  "cart2_distance",
  "cartopy.feature.STATES.with_scale",
  "clip_trajectories_to_interval",
  "cmap",
  "compute_movie_time_bounds",
  "d2r",
  "dbscan_learn_cluster_labels",
  "dict.append",
  "display",
  "draw_cities",
  "draw_density_array",
  "frame_time",
  "generate_nearby_point",
  "generate_point",
  "get_ipython",
  "get_logger",
  "hashlib.md5",
  "in_notebook",
  "info.cities.cities_in_bbox",
  "ipyleaflet.basemaps.CartoDB.DarkMatter",
  "ipyleaflet.basemaps.CartoDB.Positron",
  "ipyleaflet.basemaps.OpenStreetMap.Mapnik",
  "ipyleaflet.basemaps.Stamen.Terrain",
  "ipyleaflet.basemaps.Stamen.Toner",
  "ipyleaflet.basemaps.Stamen.Watercolor",
  "item_with_timestamp",
  "itertools",
  "itertools.chain",
  "itertools.izip_longest",
  "itertools.zip_longest",
  "logging.TRACE",
  "ltype",
  "map.center",
  "map.zoom",
  "matplotlib.animation.writers.list",
  "multiprocessing.Pool",
  "os.environ.split",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.expandvars",
  "point_to_bin",
  "point_type",
  "pytz.utc",
  "r",
  "r2d",
  "random_color",
  "reader_type",
  "render_annotated_trajectories",
  "render_function",
  "select_domain_from_name",
  "six.moves.range",
  "strip_timestamps",
  "sys",
  "sys.exit",
  "sys.modules",
  "sys.path",
  "sys.stdout",
  "sys.version_info",
  "time",
  "time.mktime",
  "tracktable.__init__.__description__",
  "tracktable.__init__.__uri__",
  "tracktable.__init__.__url__",
  "tracktable.core.Timestamp.from_string",
  "tracktable.core.Timestamp.to_string",
  "tracktable.core.geomath.speed_between_points",
  "tracktable.domain.__init__.all_domains",
  "tracktable.domain.__init__.domain_module_for_object",
  "tracktable.domain.__init__.domain_module_from_name",
  "tracktable.domain.terrestrial.Trajectory.from_position_list",
  "tracktable.info.data.airport_traffic.AIRPORTS_BY_TRAFFIC.items",
  "tracktable.lib._cartesian2d.BasePointCartesian2D",
  "tracktable.lib._cartesian2d.BasePointReaderCartesian2D",
  "tracktable.lib._cartesian2d.BasePointWriterCartesian2D",
  "tracktable.lib._cartesian2d.BoundingBoxCartesian2D",
  "tracktable.lib._cartesian2d.TrajectoryCartesian2D",
  "tracktable.lib._cartesian2d.TrajectoryPointCartesian2D",
  "tracktable.lib._cartesian2d.TrajectoryPointReaderCartesian2D",
  "tracktable.lib._cartesian2d.TrajectoryPointWriterCartesian2D",
  "tracktable.lib._cartesian2d.TrajectoryReaderCartesian2D",
  "tracktable.lib._cartesian2d.TrajectoryWriterCartesian2D",
  "tracktable.lib._cartesian3d.BasePointCartesian3D",
  "tracktable.lib._cartesian3d.BasePointReaderCartesian3D",
  "tracktable.lib._cartesian3d.BasePointWriterCartesian3D",
  "tracktable.lib._cartesian3d.BoundingBoxCartesian3D",
  "tracktable.lib._cartesian3d.TrajectoryCartesian3D",
  "tracktable.lib._cartesian3d.TrajectoryPointCartesian3D",
  "tracktable.lib._cartesian3d.TrajectoryPointReaderCartesian3D",
  "tracktable.lib._cartesian3d.TrajectoryPointWriterCartesian3D",
  "tracktable.lib._cartesian3d.TrajectoryReaderCartesian3D",
  "tracktable.lib._cartesian3d.TrajectoryWriterCartesian3D",
  "tracktable.lib._core_types",
  "tracktable.lib._core_types.current_memory_use",
  "tracktable.lib._core_types.peak_memory_use",
  "tracktable.lib._core_types.set_default_timezone",
  "tracktable.lib._core_types.trigger_args_exception",
  "tracktable.lib._dbscan_clustering",
  "tracktable.lib._distance_geometry",
  "tracktable.lib._distance_geometry._distance_geometry_by_distance",
  "tracktable.lib._distance_geometry._distance_geometry_by_time",
  "tracktable.lib._domain_algorithm_overloads.bearing",
  "tracktable.lib._domain_algorithm_overloads.convex_hull_area",
  "tracktable.lib._domain_algorithm_overloads.convex_hull_aspect_ratio",
  "tracktable.lib._domain_algorithm_overloads.convex_hull_centroid",
  "tracktable.lib._domain_algorithm_overloads.convex_hull_perimeter",
  "tracktable.lib._domain_algorithm_overloads.current_length",
  "tracktable.lib._domain_algorithm_overloads.current_length_fraction",
  "tracktable.lib._domain_algorithm_overloads.current_time_fraction",
  "tracktable.lib._domain_algorithm_overloads.distance",
  "tracktable.lib._domain_algorithm_overloads.end_to_end_distance",
  "tracktable.lib._domain_algorithm_overloads.extrapolate",
  "tracktable.lib._domain_algorithm_overloads.geometric_mean",
  "tracktable.lib._domain_algorithm_overloads.geometric_median",
  "tracktable.lib._domain_algorithm_overloads.interpolate",
  "tracktable.lib._domain_algorithm_overloads.intersects",
  "tracktable.lib._domain_algorithm_overloads.length",
  "tracktable.lib._domain_algorithm_overloads.point_at_length_fraction",
  "tracktable.lib._domain_algorithm_overloads.point_at_time",
  "tracktable.lib._domain_algorithm_overloads.point_at_time_fraction",
  "tracktable.lib._domain_algorithm_overloads.radius_of_gyration",
  "tracktable.lib._domain_algorithm_overloads.signed_turn_angle",
  "tracktable.lib._domain_algorithm_overloads.simplify",
  "tracktable.lib._domain_algorithm_overloads.speed_between",
  "tracktable.lib._domain_algorithm_overloads.subset_during_interval",
  "tracktable.lib._domain_algorithm_overloads.time_at_fraction",
  "tracktable.lib._domain_algorithm_overloads.unsigned_turn_angle",
  "tracktable.lib._feature_vector_points",
  "tracktable.lib._feature_vector_points.FeatureVector1",
  "tracktable.lib._feature_vector_points.FeatureVector10",
  "tracktable.lib._feature_vector_points.FeatureVector11",
  "tracktable.lib._feature_vector_points.FeatureVector12",
  "tracktable.lib._feature_vector_points.FeatureVector13",
  "tracktable.lib._feature_vector_points.FeatureVector14",
  "tracktable.lib._feature_vector_points.FeatureVector15",
  "tracktable.lib._feature_vector_points.FeatureVector16",
  "tracktable.lib._feature_vector_points.FeatureVector17",
  "tracktable.lib._feature_vector_points.FeatureVector18",
  "tracktable.lib._feature_vector_points.FeatureVector19",
  "tracktable.lib._feature_vector_points.FeatureVector2",
  "tracktable.lib._feature_vector_points.FeatureVector20",
  "tracktable.lib._feature_vector_points.FeatureVector21",
  "tracktable.lib._feature_vector_points.FeatureVector22",
  "tracktable.lib._feature_vector_points.FeatureVector23",
  "tracktable.lib._feature_vector_points.FeatureVector24",
  "tracktable.lib._feature_vector_points.FeatureVector25",
  "tracktable.lib._feature_vector_points.FeatureVector26",
  "tracktable.lib._feature_vector_points.FeatureVector27",
  "tracktable.lib._feature_vector_points.FeatureVector28",
  "tracktable.lib._feature_vector_points.FeatureVector29",
  "tracktable.lib._feature_vector_points.FeatureVector3",
  "tracktable.lib._feature_vector_points.FeatureVector30",
  "tracktable.lib._feature_vector_points.FeatureVector4",
  "tracktable.lib._feature_vector_points.FeatureVector5",
  "tracktable.lib._feature_vector_points.FeatureVector6",
  "tracktable.lib._feature_vector_points.FeatureVector7",
  "tracktable.lib._feature_vector_points.FeatureVector8",
  "tracktable.lib._feature_vector_points.FeatureVector9",
  "tracktable.lib._logging",
  "tracktable.lib._logging.set_cpp_log_level",
  "tracktable.lib._rtree",
  "tracktable.lib._terrestrial.BasePointReaderTerrestrial",
  "tracktable.lib._terrestrial.BasePointTerrestrial",
  "tracktable.lib._terrestrial.BasePointWriterTerrestrial",
  "tracktable.lib._terrestrial.BoundingBoxTerrestrial",
  "tracktable.lib._terrestrial.TrajectoryPointReaderTerrestrial",
  "tracktable.lib._terrestrial.TrajectoryPointTerrestrial",
  "tracktable.lib._terrestrial.TrajectoryPointWriterTerrestrial",
  "tracktable.lib._terrestrial.TrajectoryReaderTerrestrial",
  "tracktable.lib._terrestrial.TrajectoryTerrestrial",
  "tracktable.lib._terrestrial.TrajectoryWriterTerrestrial",
  "tracktable.script_helpers.argument_groups.__init__._ARGUMENT_GROUPS",
  "tracktable.script_helpers.argument_groups.__init__._INITIALIZED",
  "tracktable.script_helpers.argument_groups.__init__.arg_group",
  "tracktable.script_helpers.argument_groups.__init__.full_package_name",
  "tracktable.source.__init__.format_warning",
  "tracktable.source.trajectory.AssembleTrajectoryFromPoints",
  "trajectories_inside_box",
  "tree_class",
  "triangle_variate"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "StringIO": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_configure_reader_coordinates": [],
  "_configure_reader_file_properties": [],
  "_get_scaled_speed": [],
  "_longitude_degree_width": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bbox_type": [],
  "blues_map": [],
  "bokeh": [
   "bokeh/conda-forge/linux-64/bokeh-2.3.2-py38h578d9bd_0"
  ],
  "buffer_type": [],
  "cart2_distance": [],
  "cartopy": [
   "cartopy/conda-forge/linux-64/cartopy-0.17.0-py27hbeedcd3_1007"
  ],
  "clip_trajectories_to_interval": [],
  "cmap": [],
  "compute_movie_time_bounds": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "d2r": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dbscan_learn_cluster_labels": [],
  "dict": [],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "display": [],
  "draw_cities": [],
  "draw_density_array": [],
  "filecmp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "folium": [
   "folium/conda-forge/noarch/folium-0.12.0-pyhd8ed1ab_1"
  ],
  "frame_time": [],
  "generate_nearby_point": [],
  "generate_point": [],
  "get_ipython": [],
  "get_logger": [],
  "gettext": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "in_notebook": [],
  "info": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ipyleaflet": [
   "ipyleaflet/conda-forge/noarch/ipyleaflet-0.13.6-pyhd8ed1ab_1"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "item_with_timestamp": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ltype": [],
  "map": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "point_to_bin": [],
  "point_type": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pyproj": [
   "pyproj/conda-forge/linux-64/pyproj-2.6.1.post1-py36he34cbb8_0"
  ],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0"
  ],
  "r": [],
  "r2d": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random_color": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "reader_type": [],
  "render_annotated_trajectories": [],
  "render_function": [],
  "select_domain_from_name": [],
  "shapefile": [
   "pyshp/conda-forge/noarch/pyshp-1.2.12-py_0"
  ],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.17-np111py27_0",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "strip_timestamps": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "tracktable": [],
  "trajectories_inside_box": [],
  "tree_class": [],
  "triangle_variate": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}