{
 "bad": [
  "StringIO",
  "StringIO.StringIO",
  "_configure_reader_coordinates",
  "_configure_reader_file_properties",
  "_get_scaled_speed",
  "_longitude_degree_width",
  "bbox_type",
  "blues_map",
  "bokeh.tile_providers.Vendors",
  "bokeh.tile_providers.Vendors.CARTODBPOSITRON",
  "bokeh.tile_providers.get_provider",
  "buffer_type",
  "cart2_distance",
  "cartopy.feature.STATES.with_scale",
  "clip_trajectories_to_interval",
  "cmap",
  "compute_movie_time_bounds",
  "d2r",
  "dbscan_learn_cluster_labels",
  "dict.append",
  "display",
  "draw_cities",
  "draw_density_array",
  "frame_time",
  "generate_nearby_point",
  "generate_point",
  "get_ipython",
  "get_logger",
  "hashlib.md5",
  "in_notebook",
  "info.cities.cities_in_bbox",
  "io.BytesIO",
  "ipyleaflet.basemaps.CartoDB.DarkMatter",
  "ipyleaflet.basemaps.CartoDB.Positron",
  "ipyleaflet.basemaps.OpenStreetMap.Mapnik",
  "ipyleaflet.basemaps.Stamen.Terrain",
  "ipyleaflet.basemaps.Stamen.Toner",
  "ipyleaflet.basemaps.Stamen.Watercolor",
  "item_with_timestamp",
  "itertools",
  "itertools.izip_longest",
  "logging.TRACE",
  "ltype",
  "map.center",
  "map.zoom",
  "matplotlib.animation.writers.list",
  "multiprocessing.Pool",
  "numpy.int32",
  "numpy.zeros",
  "os.environ.split",
  "point_to_bin",
  "point_type",
  "pytz",
  "pytz.timezone",
  "pytz.utc",
  "r",
  "r2d",
  "random",
  "random.randint",
  "random.sample",
  "random.seed",
  "random.uniform",
  "random_color",
  "re",
  "re.search",
  "re.sub",
  "reader_type",
  "render_annotated_trajectories",
  "render_function",
  "select_domain_from_name",
  "six.moves.range",
  "strip_timestamps",
  "sys",
  "time",
  "tracktable.__init__.__description__",
  "tracktable.__init__.__uri__",
  "tracktable.__init__.__url__",
  "tracktable.core.geomath.speed_between_points",
  "tracktable.domain.__init__.all_domains",
  "tracktable.domain.__init__.domain_module_for_object",
  "tracktable.domain.__init__.domain_module_from_name",
  "tracktable.domain.terrestrial.Trajectory.from_position_list",
  "tracktable.info.data.airport_traffic.AIRPORTS_BY_TRAFFIC.items",
  "tracktable.lib._cartesian2d.BasePointCartesian2D",
  "tracktable.lib._cartesian2d.BasePointReaderCartesian2D",
  "tracktable.lib._cartesian2d.BasePointWriterCartesian2D",
  "tracktable.lib._cartesian2d.BoundingBoxCartesian2D",
  "tracktable.lib._cartesian2d.TrajectoryCartesian2D",
  "tracktable.lib._cartesian2d.TrajectoryPointCartesian2D",
  "tracktable.lib._cartesian2d.TrajectoryPointReaderCartesian2D",
  "tracktable.lib._cartesian2d.TrajectoryPointWriterCartesian2D",
  "tracktable.lib._cartesian2d.TrajectoryReaderCartesian2D",
  "tracktable.lib._cartesian2d.TrajectoryWriterCartesian2D",
  "tracktable.lib._cartesian3d.BasePointCartesian3D",
  "tracktable.lib._cartesian3d.BasePointReaderCartesian3D",
  "tracktable.lib._cartesian3d.BasePointWriterCartesian3D",
  "tracktable.lib._cartesian3d.BoundingBoxCartesian3D",
  "tracktable.lib._cartesian3d.TrajectoryCartesian3D",
  "tracktable.lib._cartesian3d.TrajectoryPointCartesian3D",
  "tracktable.lib._cartesian3d.TrajectoryPointReaderCartesian3D",
  "tracktable.lib._cartesian3d.TrajectoryPointWriterCartesian3D",
  "tracktable.lib._cartesian3d.TrajectoryReaderCartesian3D",
  "tracktable.lib._cartesian3d.TrajectoryWriterCartesian3D",
  "tracktable.lib._core_types",
  "tracktable.lib._core_types.current_memory_use",
  "tracktable.lib._core_types.peak_memory_use",
  "tracktable.lib._core_types.set_default_timezone",
  "tracktable.lib._core_types.trigger_args_exception",
  "tracktable.lib._dbscan_clustering",
  "tracktable.lib._distance_geometry",
  "tracktable.lib._distance_geometry._distance_geometry_by_distance",
  "tracktable.lib._distance_geometry._distance_geometry_by_time",
  "tracktable.lib._domain_algorithm_overloads.bearing",
  "tracktable.lib._domain_algorithm_overloads.convex_hull_area",
  "tracktable.lib._domain_algorithm_overloads.convex_hull_aspect_ratio",
  "tracktable.lib._domain_algorithm_overloads.convex_hull_centroid",
  "tracktable.lib._domain_algorithm_overloads.convex_hull_perimeter",
  "tracktable.lib._domain_algorithm_overloads.current_length",
  "tracktable.lib._domain_algorithm_overloads.current_length_fraction",
  "tracktable.lib._domain_algorithm_overloads.current_time_fraction",
  "tracktable.lib._domain_algorithm_overloads.distance",
  "tracktable.lib._domain_algorithm_overloads.end_to_end_distance",
  "tracktable.lib._domain_algorithm_overloads.extrapolate",
  "tracktable.lib._domain_algorithm_overloads.geometric_mean",
  "tracktable.lib._domain_algorithm_overloads.geometric_median",
  "tracktable.lib._domain_algorithm_overloads.interpolate",
  "tracktable.lib._domain_algorithm_overloads.intersects",
  "tracktable.lib._domain_algorithm_overloads.length",
  "tracktable.lib._domain_algorithm_overloads.point_at_length_fraction",
  "tracktable.lib._domain_algorithm_overloads.point_at_time",
  "tracktable.lib._domain_algorithm_overloads.point_at_time_fraction",
  "tracktable.lib._domain_algorithm_overloads.radius_of_gyration",
  "tracktable.lib._domain_algorithm_overloads.signed_turn_angle",
  "tracktable.lib._domain_algorithm_overloads.simplify",
  "tracktable.lib._domain_algorithm_overloads.speed_between",
  "tracktable.lib._domain_algorithm_overloads.subset_during_interval",
  "tracktable.lib._domain_algorithm_overloads.time_at_fraction",
  "tracktable.lib._domain_algorithm_overloads.unsigned_turn_angle",
  "tracktable.lib._feature_vector_points",
  "tracktable.lib._feature_vector_points.FeatureVector1",
  "tracktable.lib._feature_vector_points.FeatureVector10",
  "tracktable.lib._feature_vector_points.FeatureVector11",
  "tracktable.lib._feature_vector_points.FeatureVector12",
  "tracktable.lib._feature_vector_points.FeatureVector13",
  "tracktable.lib._feature_vector_points.FeatureVector14",
  "tracktable.lib._feature_vector_points.FeatureVector15",
  "tracktable.lib._feature_vector_points.FeatureVector16",
  "tracktable.lib._feature_vector_points.FeatureVector17",
  "tracktable.lib._feature_vector_points.FeatureVector18",
  "tracktable.lib._feature_vector_points.FeatureVector19",
  "tracktable.lib._feature_vector_points.FeatureVector2",
  "tracktable.lib._feature_vector_points.FeatureVector20",
  "tracktable.lib._feature_vector_points.FeatureVector21",
  "tracktable.lib._feature_vector_points.FeatureVector22",
  "tracktable.lib._feature_vector_points.FeatureVector23",
  "tracktable.lib._feature_vector_points.FeatureVector24",
  "tracktable.lib._feature_vector_points.FeatureVector25",
  "tracktable.lib._feature_vector_points.FeatureVector26",
  "tracktable.lib._feature_vector_points.FeatureVector27",
  "tracktable.lib._feature_vector_points.FeatureVector28",
  "tracktable.lib._feature_vector_points.FeatureVector29",
  "tracktable.lib._feature_vector_points.FeatureVector3",
  "tracktable.lib._feature_vector_points.FeatureVector30",
  "tracktable.lib._feature_vector_points.FeatureVector4",
  "tracktable.lib._feature_vector_points.FeatureVector5",
  "tracktable.lib._feature_vector_points.FeatureVector6",
  "tracktable.lib._feature_vector_points.FeatureVector7",
  "tracktable.lib._feature_vector_points.FeatureVector8",
  "tracktable.lib._feature_vector_points.FeatureVector9",
  "tracktable.lib._logging",
  "tracktable.lib._logging.set_cpp_log_level",
  "tracktable.lib._rtree",
  "tracktable.lib._terrestrial.BasePointReaderTerrestrial",
  "tracktable.lib._terrestrial.BasePointTerrestrial",
  "tracktable.lib._terrestrial.BasePointWriterTerrestrial",
  "tracktable.lib._terrestrial.BoundingBoxTerrestrial",
  "tracktable.lib._terrestrial.TrajectoryPointReaderTerrestrial",
  "tracktable.lib._terrestrial.TrajectoryPointTerrestrial",
  "tracktable.lib._terrestrial.TrajectoryPointWriterTerrestrial",
  "tracktable.lib._terrestrial.TrajectoryReaderTerrestrial",
  "tracktable.lib._terrestrial.TrajectoryTerrestrial",
  "tracktable.lib._terrestrial.TrajectoryWriterTerrestrial",
  "tracktable.script_helpers.argument_groups.__init__._ARGUMENT_GROUPS",
  "tracktable.script_helpers.argument_groups.__init__._INITIALIZED",
  "tracktable.script_helpers.argument_groups.__init__.arg_group",
  "tracktable.script_helpers.argument_groups.__init__.full_package_name",
  "tracktable.source.__init__.format_warning",
  "tracktable.source.trajectory.AssembleTrajectoryFromPoints",
  "trajectories_inside_box",
  "tree_class",
  "triangle_variate",
  "warnings.warn"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bokeh": [],
  "cartopy": [
   "cartopy/conda-forge/linux-64/cartopy-0.17.0-py37hbeedcd3_1007",
   "cartopy/conda-forge/linux-64/cartopy-0.18.0-py37h623d01f_6",
   "cartopy/conda-forge/linux-64/cartopy-0.19.0.post1-py37h0c48da3_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "filecmp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "folium": [
   "folium/conda-forge/noarch/folium-0.12.0-pyhd8ed1ab_1"
  ],
  "gettext": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ipyleaflet": [
   "ipyleaflet/conda-forge/noarch/ipyleaflet-0.12.3-py_1",
   "ipyleaflet/conda-forge/noarch/ipyleaflet-0.13.1-pyh9f0ad1d_0",
   "ipyleaflet/conda-forge/noarch/ipyleaflet-0.13.2-pyh9f0ad1d_0",
   "ipyleaflet/conda-forge/noarch/ipyleaflet-0.13.5-pyhd8ed1ab_0"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.4.1-py_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.0-pyhd3deb0d_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_1",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.4-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pyproj": [
   "pyproj/conda-forge/linux-64/pyproj-2.1.3-py37h516909a_0",
   "pyproj/conda-forge/linux-64/pyproj-2.3.0-py37h2fd02e8_0"
  ],
  "shapefile": [
   "pyshp/conda-forge/noarch/pyshp-1.2.12-py_0",
   "pyshp/conda-forge/noarch/pyshp-2.0.0-py_0",
   "pyshp/conda-forge/noarch/pyshp-2.1.1-pyh9f0ad1d_0",
   "pyshp/conda-forge/noarch/pyshp-2.1.2-pyh9f0ad1d_0"
  ],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.15-np19py35_0",
   "shapely/conda-forge/linux-64/shapely-1.7.1-py37hba0730f_1",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_2",
   "tqdm/conda-forge/noarch/tqdm-4.40.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.51.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.52.0-pyhd3deb0d_0",
   "tqdm/conda-forge/noarch/tqdm-4.55.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "tracktable": [
   "tracktable/conda-forge/linux-64/tracktable-1.5.0-py38h1224615_1"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}