{
 "bad": [
  "ResponseFuture",
  "Result",
  "Row",
  "UserDict.DictMixin",
  "UserDict.DictMixin.items",
  "UserDict.DictMixin.iteritems",
  "UserDict.DictMixin.iterkeys",
  "UserDict.DictMixin.itervalues",
  "UserDict.DictMixin.pop",
  "UserDict.DictMixin.setdefault",
  "UserDict.DictMixin.update",
  "UserDict.DictMixin.values",
  "__create_keyspace",
  "_allow_schema_modification",
  "_build_table_graph_metadata",
  "_cql_from_cass_type",
  "_create_keyspace",
  "_discover",
  "_drop_keyspace",
  "_execute_statement",
  "_get_polymorphic_base",
  "_pk_string",
  "_sync_type",
  "_transform_column",
  "add_column",
  "atexit",
  "buffer",
  "callback",
  "callback_partial",
  "cassandra.ConsistencyLevel.LOCAL_ONE",
  "cassandra.ConsistencyLevel.LOCAL_QUORUM",
  "cassandra.ConsistencyLevel.ONE",
  "cassandra.ConsistencyLevel.THREE",
  "cassandra.ConsistencyLevel.TWO",
  "cassandra.ConsistencyLevel.value_to_name",
  "cassandra.ConsistencyLevel.value_to_name.get",
  "cassandra.ProtocolVersion.DSE_V2",
  "cassandra.ProtocolVersion.MAX_SUPPORTED",
  "cassandra.ProtocolVersion.MIN_SUPPORTED",
  "cassandra.ProtocolVersion.SUPPORTED_VERSIONS",
  "cassandra.SchemaTargetType.AGGREGATE",
  "cassandra.SchemaTargetType.FUNCTION",
  "cassandra.SchemaTargetType.KEYSPACE",
  "cassandra.SchemaTargetType.TABLE",
  "cassandra.SchemaTargetType.TYPE",
  "cassandra.WriteType.BATCH",
  "cassandra.WriteType.BATCH_LOG",
  "cassandra.WriteType.COUNTER",
  "cassandra.WriteType.SIMPLE",
  "cassandra.WriteType.UNLOGGED_BATCH",
  "cassandra.WriteType.name_to_value",
  "cassandra.__init__.ConfigurationException",
  "cassandra.__init__.ConsistencyLevel",
  "cassandra.__init__.CoordinationFailure",
  "cassandra.__init__.DriverException",
  "cassandra.__init__.NullHandler",
  "cassandra.__init__.ProtocolVersion",
  "cassandra.__init__.RequestExecutionException",
  "cassandra.__init__.RequestValidationException",
  "cassandra.__init__.SignatureDescriptor",
  "cassandra.__init__.Timeout",
  "cassandra.__init__.WriteType",
  "cassandra.__init__.__version_info__",
  "cassandra.cluster._ConfigMode.LEGACY",
  "cassandra.cluster._ConfigMode.PROFILES",
  "cassandra.cluster._ConfigMode.UNCOMMITTED",
  "cassandra.cqlengine.__init__.CQLEngineException",
  "cassandra.cqlengine.columns.db_field_name",
  "cassandra.cqlengine.models.BaseModel._get_connection",
  "cassandra.cqltypes.SimpleDateType.EPOCH_OFFSET_DAYS",
  "cassandra.cqltypes._cqltypes.apply_parameters",
  "cassandra.datastax.cloud.__init__.CloudConfig",
  "cassandra.datastax.cloud.__init__._HAS_SSL",
  "cassandra.datastax.cloud.__init__._pyopenssl_context_from_cert",
  "cassandra.datastax.cloud.__init__._ssl_context_from_cert",
  "cassandra.datastax.cloud.__init__.log",
  "cassandra.datastax.cloud.__init__.parse_cloud_config",
  "cassandra.datastax.cloud.__init__.parse_metadata_info",
  "cassandra.datastax.cloud.__init__.read_cloud_config_from_zip",
  "cassandra.datastax.cloud.__init__.read_metadata_info",
  "cassandra.datastax.graph.GraphOptions.DEFAULT_GRAPH_LANGUAGE",
  "cassandra.datastax.graph.GraphOptions.DEFAULT_GRAPH_PROTOCOL",
  "cassandra.datastax.graph.GraphProtocol.GRAPHSON_2_0",
  "cassandra.datastax.graph.GraphProtocol.GRAPHSON_3_0",
  "cassandra.datastax.graph.GraphSON1Serializer",
  "cassandra.datastax.graph.GraphSON2Serializer",
  "cassandra.datastax.graph.GraphSON3Serializer",
  "cassandra.datastax.graph.fluent.__init__.BaseGraphRowFactory",
  "cassandra.datastax.graph.fluent.__init__.DSESessionRemoteGraphConnection",
  "cassandra.datastax.graph.fluent.__init__.DseGraph",
  "cassandra.datastax.graph.fluent.__init__.HAVE_GREMLIN",
  "cassandra.datastax.graph.fluent.__init__._DseGraphSON2RowFactory",
  "cassandra.datastax.graph.fluent.__init__._DseGraphSON3RowFactory",
  "cassandra.datastax.graph.fluent.__init__._GremlinGraphSON2RowFactory",
  "cassandra.datastax.graph.fluent.__init__._GremlinGraphSON3RowFactory",
  "cassandra.datastax.graph.fluent.__init__._bulk_key",
  "cassandra.datastax.graph.fluent.__init__._result_key",
  "cassandra.datastax.graph.fluent.__init__.dse_graphson2_traversal_row_factory",
  "cassandra.datastax.graph.fluent.__init__.dse_graphson3_traversal_row_factory",
  "cassandra.datastax.graph.fluent.__init__.gremlin_graphson2_traversal_row_factory",
  "cassandra.datastax.graph.fluent.__init__.gremlin_graphson3_traversal_row_factory",
  "cassandra.datastax.graph.fluent.__init__.log",
  "cassandra.datastax.graph.fluent.predicates.GeoP",
  "cassandra.datastax.graph.fluent.predicates.TextDistanceP",
  "cassandra.datastax.graph.fluent.query._DefaultTraversalBatch",
  "cassandra.datastax.graph.fluent.query._query_from_traversal",
  "cassandra.datastax.graph.fluent.serializers.GremlinGraphSONReaderV2",
  "cassandra.datastax.graph.fluent.serializers.GremlinGraphSONReaderV3",
  "cassandra.datastax.graph.fluent.serializers.GremlinUserTypeIO",
  "cassandra.datastax.graph.fluent.serializers.dse_graphson2_deserializers",
  "cassandra.datastax.graph.fluent.serializers.dse_graphson2_serializers",
  "cassandra.datastax.graph.fluent.serializers.dse_graphson3_deserializers",
  "cassandra.datastax.graph.fluent.serializers.dse_graphson3_serializers",
  "cassandra.datastax.graph.fluent.serializers.gremlin_graphson2_deserializers",
  "cassandra.datastax.graph.fluent.serializers.gremlin_graphson3_deserializers",
  "cassandra.datastax.graph.types.T.name_to_value",
  "cassandra.datastax.insights.registry.insights_registry.initialized",
  "cassandra.datastax.insights.registry.insights_registry.register_serializer_for",
  "cassandra.datastax.insights.registry.insights_registry.serialize",
  "cassandra.graph.GraphProtocol",
  "cassandra.graph.GraphProtocol.GRAPHSON_2_0",
  "cassandra.graph.GraphProtocol.GRAPHSON_3_0",
  "cassandra.graph.GraphSON2Deserializer",
  "cassandra.graph.GraphSON2Deserializer.get_deserializer",
  "cassandra.graph.GraphSON2Deserializer.get_type_definitions",
  "cassandra.graph.GraphSON2Serializer",
  "cassandra.graph.GraphSON2Serializer.get_type_definitions",
  "cassandra.graph.GraphSON3Deserializer",
  "cassandra.graph.GraphSON3Deserializer.get_deserializer",
  "cassandra.graph.GraphSON3Deserializer.get_type_definitions",
  "cassandra.graph.GraphSON3Serializer",
  "cassandra.graph.GraphSON3Serializer.get_type_definitions",
  "cassandra.graph.SimpleGraphStatement",
  "cassandra.graph.graphson.TypeWrapperTypeIO",
  "cassandra.graph.graphson.UserTypeIO",
  "cassandra.marshal.double_pack",
  "cassandra.marshal.double_unpack",
  "cassandra.marshal.float_pack",
  "cassandra.marshal.float_unpack",
  "cassandra.marshal.int16_pack",
  "cassandra.marshal.int16_unpack",
  "cassandra.marshal.int32_pack",
  "cassandra.marshal.int32_unpack",
  "cassandra.marshal.int64_pack",
  "cassandra.marshal.int64_unpack",
  "cassandra.marshal.int8_pack",
  "cassandra.marshal.int8_unpack",
  "cassandra.marshal.point_le.pack",
  "cassandra.marshal.uint16_pack",
  "cassandra.marshal.uint16_unpack",
  "cassandra.marshal.uint32_pack",
  "cassandra.marshal.uint32_unpack",
  "cassandra.marshal.uint64_pack",
  "cassandra.marshal.uint8_pack",
  "cassandra.policies.HostDistance.IGNORED",
  "cassandra.policies.HostDistance.LOCAL",
  "cassandra.policies.HostDistance.REMOTE",
  "cassandra.policies.RetryPolicy.RETHROW",
  "cassandra.policies.RetryPolicy.RETRY",
  "cassandra.policies.RetryPolicy.RETRY_NEXT_HOST",
  "cassandra.pool.HostDistance.LOCAL",
  "cassandra.protocol.ProtocolHandler.decode_message",
  "cassandra.protocol.ProtocolHandler.encode_message",
  "cassandra.protocol.ReviseRequestMessage.RevisionType.PAGING_BACKPRESSURE",
  "cassandra.protocol.ReviseRequestMessage.RevisionType.PAGING_CANCEL",
  "cassandra.query.BatchType.LOGGED",
  "cassandra.row_parser.make_recv_results_rows",
  "cassandra.type_codes.__dict__.items",
  "cb",
  "ccase",
  "collections.Mapping",
  "collections.abc.Mapping",
  "collections.defaultdict",
  "collections.deque",
  "container_update_type",
  "ctypes.FormatError",
  "ctypes.byref",
  "ctypes.sizeof",
  "datetime.datetime.max",
  "datetime.datetime.max.replace",
  "datetime.datetime.min",
  "datetime.datetime.min.time",
  "decimal.InvalidOperation",
  "decoder",
  "dict.__delitem__",
  "dict.__eq__",
  "dict.__setitem__",
  "dict.clear",
  "discard",
  "drop_method",
  "err_all_callbacks",
  "eventlet.green.OpenSSL.SSL.Connection",
  "eventlet.green.socket.error",
  "exception_from_response",
  "f",
  "f.connection",
  "f.owner",
  "f.wait",
  "fn",
  "fn.encode",
  "functools.partial",
  "futurist.GreenThreadPoolExecutor",
  "greenlet.GreenletExit",
  "greplin.scales",
  "greplin.scales._Stats.stats",
  "greplin.scales.getStats",
  "hashlib.md5",
  "idx_cmp",
  "int.bit_length",
  "io.BytesIO",
  "itemref",
  "itertools",
  "kerberos",
  "klass",
  "klass._get_keyspace",
  "long",
  "multiprocessing.cpu_count",
  "operator_class",
  "os.close",
  "os.getpid",
  "os.read",
  "os.strerror",
  "os.write",
  "pack",
  "parse_method",
  "protect_name",
  "protect_value",
  "re.VERBOSE",
  "read_binary_longstring",
  "read_binary_string",
  "read_byte",
  "read_consistency_level",
  "read_error_code_map",
  "read_inet",
  "read_int",
  "read_method",
  "read_short",
  "read_string",
  "read_value",
  "rs_class",
  "six.moves.cPickle.dumps",
  "six.moves.filter",
  "six.moves.queue.Empty",
  "six.moves.range",
  "six.moves.urllib.request.urlopen",
  "six.moves.xrange",
  "six.moves.zip",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.AF_UNIX",
  "socket.AF_UNSPEC",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_ERROR",
  "socket.error",
  "socket.gaierror",
  "socket.getnameinfo",
  "socket.inet_aton",
  "socket.inet_ntoa",
  "sortedset",
  "ssl.CERT_REQUIRED",
  "ssl.PROTOCOL_TLS",
  "ssl.SSL_ERROR_WANT_READ",
  "ssl.SSL_ERROR_WANT_WRITE",
  "struct.Struct",
  "struct.error",
  "struct.pack",
  "struct.unpack_from",
  "subcls",
  "sys",
  "sys.modules.__version__",
  "t",
  "t.to_database",
  "t.to_python",
  "t.validate",
  "time",
  "tpe_class",
  "try_callback",
  "twisted.internet.reactor.callFromThread",
  "twisted.internet.reactor.callLater",
  "twisted.internet.reactor.run",
  "twisted.internet.reactor.running",
  "twisted.internet.reactor.stop",
  "type.__new__",
  "udt_class",
  "unpack",
  "update_method",
  "uuid_from_time",
  "warnings.warn",
  "weakref.proxy",
  "weakref.ref",
  "write_byte",
  "write_consistency_level",
  "write_int",
  "write_long",
  "write_longstring",
  "write_short",
  "write_string",
  "write_uint",
  "write_value",
  "x",
  "zipfile.BadZipfile",
  "zope.interface.implementer"
 ],
 "deps": {
  "OpenSSL": [
   "pyopenssl/conda-forge/noarch/pyopenssl-20.0.1-pyhd8ed1ab_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_ssl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_weakrefset": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "asyncio": [],
  "asyncore": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distance": [
   "distance/conda-forge/noarch/distance-0.1.3-py_0"
  ],
  "eventlet": [
   "eventlet/conda-forge/noarch/eventlet-0.22.0-py_0",
   "eventlet/conda-forge/noarch/eventlet-0.28.0-py_0",
   "eventlet/conda-forge/noarch/eventlet-0.29.1-py_0",
   "eventlet/conda-forge/noarch/eventlet-0.30.0-pyhd8ed1ab_0",
   "eventlet/conda-forge/noarch/eventlet-0.30.2-pyhd8ed1ab_0",
   "eventlet/conda-forge/noarch/eventlet-0.30.3-pyhd8ed1ab_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "geomet": [
   "geomet/conda-forge/noarch/geomet-0.2.1.post1-pyh9f0ad1d_0"
  ],
  "gevent": [
   "gevent/conda-forge/linux-64/gevent-21.1.2-py38h497a2fe_0"
  ],
  "gremlin_python": [
   "gremlinpython/conda-forge/noarch/gremlinpython-3.4.10-pyhd8ed1ab_0"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ipaddress": [
   "ipaddress/conda-forge/noarch/ipaddress-1.0.22-py_1",
   "ipaddress/conda-forge/noarch/ipaddress-1.0.23-py_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "keyword": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "lz4": [
   "lz4/conda-forge/linux-64/lz4-1.1.0-py37h3b97293_1",
   "lz4/conda-forge/linux-64/lz4-3.1.1-py37h96bc0eb_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "puresasl": [
   "pure-sasl/conda-forge/noarch/pure-sasl-0.4.0-py_0",
   "pure-sasl/conda-forge/noarch/pure-sasl-0.5.1-py_0",
   "pure-sasl/conda-forge/noarch/pure-sasl-0.6.1-py_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "snappy": [
   "python-snappy/conda-forge/linux-64/python-snappy-0.5.2-py27_0",
   "python-snappy/conda-forge/linux-64/python-snappy-0.5.4-py39h7f99c7f_3"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "twisted": [
   "twisted/conda-forge/linux-64/twisted-18.7.0-py37h14c3975_1001"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}