{
 "bad": [
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "aiohttp.web",
  "aiohttp.web.BaseRequest",
  "aiohttp.web.HTTPForbidden",
  "aiohttp.web.HTTPInternalServerError",
  "aiohttp.web.HTTPUnauthorized",
  "aiohttp_session.get_session",
  "authorized_userid",
  "check_authorized",
  "check_permission",
  "functools.wraps",
  "permits",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "abc": [],
  "aiohttp": [],
  "aiohttp_session": [],
  "authorized_userid": [],
  "check_authorized": [],
  "check_permission": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "functools": [],
  "jwt": [
   "pyjwt/conda-forge/noarch/pyjwt-1.6.3-py_0"
  ],
  "permits": [],
  "warnings": []
 }
}