{
 "bad": [
  "DistFromCDF",
  "_gufuncs._crps_ensemble_gufunc",
  "_gufuncs._threshold_brier_score_gufunc",
  "brier_score",
  "cdf",
  "exceedances",
  "guvectorize",
  "normppf",
  "numpy.nan",
  "numpy.newaxis.astype",
  "numpy.random.RandomState",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.square",
  "scipy.special.ndtr",
  "threshold_exceedances",
  "valid_call"
 ],
 "deps": {
  "DistFromCDF": [],
  "_gufuncs": [],
  "brier_score": [],
  "cdf": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "exceedances": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "guvectorize": [],
  "normppf": [],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "threshold_exceedances": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "valid_call": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}