{
 "bad": [
  "AddExp",
  "AndExp",
  "AnyCallableLocals",
  "ConfigParser",
  "ConfigParser.ConfigParser",
  "DivExp",
  "DummyObserver",
  "IPython.core.display.HTML",
  "IPython.core.display.Javascript",
  "IPython.core.display.clear_output",
  "IPython.core.display.display",
  "IPython.display.HTML",
  "IPython.display.IFrame",
  "IPython.display.Latex",
  "IPython.display.display",
  "IPython.terminal.interactiveshell",
  "InvExp",
  "MulExp",
  "OrExp",
  "PDBDataSource.link",
  "PIL.Image",
  "PIL.Image.fromarray",
  "PowExp",
  "SubExp",
  "UniProtDataSource",
  "UniProtDataSource.link",
  "UniProtDataSource.parse_entity",
  "UniProtLocationDataSource.link",
  "_eval",
  "azure.batch.batch_auth",
  "azure.batch.batch_auth.SharedKeyCredentials",
  "azure.batch.batch_service_client",
  "azure.batch.batch_service_client.BatchServiceClient",
  "azure.batch.batch_service_client.models.JobAddParameter",
  "azure.batch.batch_service_client.models.PoolAddParameter",
  "azure.batch.batch_service_client.models.PoolInformation",
  "azure.batch.batch_service_client.models.StartTask",
  "azure.batch.batch_service_client.models.TaskAddParameter",
  "azure.batch.models",
  "azure.batch.models.AutoUserScope.pool",
  "azure.batch.models.AutoUserSpecification",
  "azure.batch.models.BatchErrorException",
  "azure.batch.models.ElevationLevel.admin",
  "azure.batch.models.ResourceFile",
  "azure.batch.models.TaskState.completed",
  "azure.batch.models.UserIdentity",
  "azure.batch.models.VirtualMachineConfiguration",
  "azure.batch.models.batch_error.BatchErrorException",
  "azure.storage.blob",
  "azure.storage.blob.BlobPermissions.READ",
  "azure.storage.blob.BlobPermissions.WRITE",
  "azure.storage.blob.BlockBlobService",
  "cls",
  "collections.Iterable",
  "ecell4.datasource.__init__.__description",
  "ecell4.datasource.__init__.print_descriptions",
  "ecell4.extra.unit.check_dimensionality",
  "ecell4_base",
  "ecell4_base.__version__",
  "ecell4_base.bd.BDWorld",
  "ecell4_base.bd.Factory",
  "ecell4_base.bd.World",
  "ecell4_base.core",
  "ecell4_base.core.AABB",
  "ecell4_base.core.Cylinder",
  "ecell4_base.core.CylindricalSurface",
  "ecell4_base.core.FixedIntervalHDF5Observer",
  "ecell4_base.core.FixedIntervalNumberObserver",
  "ecell4_base.core.FixedIntervalTrackingObserver",
  "ecell4_base.core.FixedIntervalTrajectoryObserver",
  "ecell4_base.core.GSLRandomNumberGenerator",
  "ecell4_base.core.MeshSurface",
  "ecell4_base.core.Model",
  "ecell4_base.core.NetfreeModel",
  "ecell4_base.core.NetworkModel",
  "ecell4_base.core.NumberObserver",
  "ecell4_base.core.PlanarSurface",
  "ecell4_base.core.Quantity_Integer",
  "ecell4_base.core.Quantity_Real",
  "ecell4_base.core.ReactionRule",
  "ecell4_base.core.ReactionRuleDescriptorMassAction",
  "ecell4_base.core.ReactionRuleDescriptorPyfunc",
  "ecell4_base.core.Real3",
  "ecell4_base.core.Rod",
  "ecell4_base.core.RodSurface",
  "ecell4_base.core.Species",
  "ecell4_base.core.Sphere",
  "ecell4_base.core.SphericalSurface",
  "ecell4_base.core.TimeoutObserver",
  "ecell4_base.core.TimingNumberObserver",
  "ecell4_base.core._save_bd5",
  "ecell4_base.core.load_version_information",
  "ecell4_base.egfrd.EGFRDWorld",
  "ecell4_base.egfrd.Factory",
  "ecell4_base.egfrd.World",
  "ecell4_base.gillespie.Factory",
  "ecell4_base.gillespie.GillespieWorld",
  "ecell4_base.gillespie.World",
  "ecell4_base.meso.Factory",
  "ecell4_base.meso.MesoscopicWorld",
  "ecell4_base.meso.World",
  "ecell4_base.ode.Factory",
  "ecell4_base.ode.ODEWorld",
  "ecell4_base.ode.World",
  "ecell4_base.spatiocyte.Factory",
  "ecell4_base.spatiocyte.SpatiocyteWorld",
  "ecell4_base.spatiocyte.World",
  "extra.unit.HAS_PINT",
  "extra.unit.STRICT",
  "extra.unit._Quantity",
  "extra.unit.check_dimensionality",
  "func",
  "g",
  "generate_html",
  "getUnitRegistry",
  "get_ipython",
  "get_model",
  "itertools",
  "itertools.chain",
  "itertools.product",
  "libsbml",
  "libsbml.LIBSBML_SEV_ERROR",
  "libsbml.LIBSBML_SEV_FATAL",
  "libsbml.SBMLDocument",
  "libsbml.SBMLReader",
  "libsbml.formulaToString",
  "libsbml.parseL3Formula",
  "libsbml.readSBML",
  "libsbml.writeSBML",
  "matplotlib.animation",
  "matplotlib.animation.FuncAnimation",
  "matplotlib.pylab",
  "matplotlib.pylab.figure",
  "matplotlib.pylab.plot",
  "matplotlib.pylab.rcParams",
  "matplotlib.pylab.rcParams.keys",
  "matplotlib.pylab.savefig",
  "matplotlib.pylab.show",
  "matplotlib.pylab.xlabel",
  "matplotlib.pylab.ylabel",
  "matplotlib.pyplot",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.subplots_adjust",
  "mpl_toolkits.mplot3d.Axes3D",
  "mpl_toolkits.mplot3d.art3d.juggle_axes",
  "mpl_toolkits.mplot3d.axis3d.Axis",
  "mulpmap",
  "multiprocessing.JoinableQueue",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "multiprocessing.cpu_count",
  "obj",
  "obj._as_ParseObj",
  "obj._elements",
  "obs",
  "obs.__name__",
  "obs.data",
  "obs.error",
  "obs.filename",
  "obs.num_steps",
  "obs.targets",
  "op",
  "op1",
  "op2",
  "operator.div",
  "os.close",
  "os.environ.keys",
  "os.getcwd",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.splitext",
  "os.remove",
  "os.urandom",
  "parseobj.AddExp",
  "parseobj.AnyCallable",
  "parseobj.EqExp",
  "parseobj.ExpBase",
  "parseobj.GtExp",
  "parseobj.InvExp",
  "parseobj.LtExp",
  "parseobj.MulExp",
  "parseobj.NeExp",
  "parseobj.OrExp",
  "parseobj.ParseObj",
  "pdb.PDBDataSource",
  "pdb.description",
  "pubmed.PubMedDataSource",
  "pubmed.PubMedDataSource.link",
  "pubmed.PubMedDataSource.parse_entity",
  "pubmed.description",
  "pythoncyc",
  "rdf",
  "rdf.RDFDataSourceBase",
  "rdflib.Graph",
  "rdflib.Namespace",
  "rdflib.namespace.DC",
  "rdflib.namespace.DC.title",
  "rdflib.namespace.DCTERMS",
  "rdflib.namespace.DCTERMS.identifier",
  "rdflib.namespace.RDF",
  "rdflib.namespace.RDF.type",
  "rdflib.namespace.RDF.value",
  "rdflib.namespace.RDFS",
  "rdflib.namespace.RDFS.comment",
  "rdflib.namespace.RDFS.label",
  "rdflib.namespace.RDFS.seeAlso",
  "rdflib.namespace.SKOS",
  "rdflib.namespace.SKOS.altLabel",
  "rdflib.namespace.SKOS.prefLabel",
  "rdflib.term.URIRef",
  "reaction_rules",
  "run_simulation",
  "sge.collect",
  "sge.run",
  "simulation.load_world",
  "slurm.collect",
  "slurm.run",
  "sys",
  "sys.stdout",
  "sys.stdout.flush",
  "time",
  "time.sleep",
  "unfold",
  "uniprot",
  "uniprot.UniProtDataSource.link",
  "uniprot.UniProtDataSource.parse_entity",
  "uniprot.description",
  "uniprot.whereis",
  "urllib2.HTTPError",
  "urllib2.Request",
  "urllib2.urlopen",
  "util.parseobj.ExpBase.__radd__",
  "util.parseobj.ExpBase.__rdiv__",
  "util.parseobj.ExpBase.__rmul__",
  "util.parseobj.ExpBase.__rpow__",
  "util.parseobj.ExpBase.__rtruediv__",
  "viz.plot_number_observer",
  "viz.plot_number_observer_with_nya",
  "vtk.VTK_MAJOR_VERSION",
  "vtk.vtkActor",
  "vtk.vtkColorTransferFunction",
  "vtk.vtkGlyph3D",
  "vtk.vtkImageImport",
  "vtk.vtkPNGWriter",
  "vtk.vtkPiecewiseFunction",
  "vtk.vtkPointSource",
  "vtk.vtkPoints",
  "vtk.vtkPolyData",
  "vtk.vtkPolyDataMapper",
  "vtk.vtkRenderWindow",
  "vtk.vtkRenderWindowInteractor",
  "vtk.vtkRenderer",
  "vtk.vtkSphereSource",
  "vtk.vtkTextActor",
  "vtk.vtkVolume",
  "vtk.vtkVolumeProperty",
  "vtk.vtkVolumeRayCastCompositeFunction",
  "vtk.vtkVolumeRayCastMapper",
  "vtk.vtkWindowToImageFilter",
  "wait"
 ],
 "deps": {
  "AddExp": [],
  "AndExp": [],
  "AnyCallableLocals": [],
  "ConfigParser": [],
  "DivExp": [],
  "DummyObserver": [],
  "IPython": [],
  "InvExp": [],
  "MulExp": [],
  "OrExp": [],
  "PDBDataSource": [],
  "PIL": [],
  "PowExp": [],
  "SPARQLWrapper": [
   "sparqlwrapper/conda-forge/linux-64/sparqlwrapper-1.8.5-py37hc8dfbb8_1003"
  ],
  "SubExp": [],
  "UniProtDataSource": [],
  "UniProtLocationDataSource": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_eval": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "azure": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ecell4": [],
  "ecell4_base": [],
  "extra": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "g": [],
  "generate_html": [],
  "getUnitRegistry": [],
  "get_ipython": [],
  "get_model": [],
  "hist": [
   "hist/conda-forge/noarch/hist-2.3.0-pyhd8ed1ab_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "libsbml": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [],
  "mpl_toolkits": [],
  "mulpmap": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "obj": [],
  "obs": [],
  "op": [],
  "op1": [],
  "op2": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "parseobj": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pint": [
   "pint/conda-forge/noarch/pint-0.11-py_1"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "plotly": [
   "plotly/conda-forge/noarch/plotly-4.4.1-py_0"
  ],
  "progressbar": [
   "progressbar2/conda-forge/noarch/progressbar2-3.51.1-pyh9f0ad1d_0",
   "progressbar33/conda-forge/noarch/progressbar33-2.4-py_0"
  ],
  "pubmed": [],
  "pythoncyc": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rdf": [],
  "rdflib": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "reaction_rules": [],
  "run_simulation": [],
  "sge": [],
  "simulation": [],
  "slurm": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unfold": [],
  "uniprot": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib2": [],
  "util": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "viz": [],
  "vtk": [
   "paraview/conda-forge/linux-64/paraview-5.9.0rc2-py37h22fb583_2",
   "vtk/conda-forge/linux-64/vtk-8.2.0-py27h06adf98_210"
  ],
  "wait": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}