{
 "bad": [
  "AddExp",
  "AndExp",
  "AnyCallableLocals",
  "ConfigParser",
  "ConfigParser.ConfigParser",
  "DivExp",
  "DummyObserver",
  "IPython.display.HTML",
  "IPython.display.IFrame",
  "IPython.display.Latex",
  "IPython.display.display",
  "InvExp",
  "MulExp",
  "OrExp",
  "PDBDataSource.link",
  "PowExp",
  "SubExp",
  "UniProtDataSource",
  "UniProtDataSource.link",
  "UniProtDataSource.parse_entity",
  "UniProtLocationDataSource.link",
  "_eval",
  "azure.batch.batch_auth",
  "azure.batch.batch_auth.SharedKeyCredentials",
  "azure.batch.batch_service_client",
  "azure.batch.batch_service_client.BatchServiceClient",
  "azure.batch.batch_service_client.models.JobAddParameter",
  "azure.batch.batch_service_client.models.PoolAddParameter",
  "azure.batch.batch_service_client.models.PoolInformation",
  "azure.batch.batch_service_client.models.StartTask",
  "azure.batch.batch_service_client.models.TaskAddParameter",
  "azure.batch.models",
  "azure.batch.models.AutoUserScope.pool",
  "azure.batch.models.AutoUserSpecification",
  "azure.batch.models.BatchErrorException",
  "azure.batch.models.ElevationLevel.admin",
  "azure.batch.models.ResourceFile",
  "azure.batch.models.TaskState.completed",
  "azure.batch.models.UserIdentity",
  "azure.batch.models.VirtualMachineConfiguration",
  "azure.batch.models.batch_error.BatchErrorException",
  "azure.storage.blob.BlobPermissions.READ",
  "azure.storage.blob.BlobPermissions.WRITE",
  "cls",
  "collections.Iterable",
  "decorator.get_model",
  "decorator_base.Callback",
  "decorator_base.ParseDecorator",
  "ecell4.datasource.__init__.__description",
  "ecell4.datasource.__init__.print_descriptions",
  "ecell4.extra.unit.check_dimensionality",
  "ecell4_base",
  "ecell4_base.__version__",
  "ecell4_base.bd.BDWorld",
  "ecell4_base.bd.Factory",
  "ecell4_base.bd.World",
  "ecell4_base.core",
  "ecell4_base.core.AABB",
  "ecell4_base.core.Cylinder",
  "ecell4_base.core.CylindricalSurface",
  "ecell4_base.core.FixedIntervalHDF5Observer",
  "ecell4_base.core.FixedIntervalNumberObserver",
  "ecell4_base.core.FixedIntervalTrackingObserver",
  "ecell4_base.core.FixedIntervalTrajectoryObserver",
  "ecell4_base.core.GSLRandomNumberGenerator",
  "ecell4_base.core.MeshSurface",
  "ecell4_base.core.Model",
  "ecell4_base.core.NetfreeModel",
  "ecell4_base.core.NetworkModel",
  "ecell4_base.core.NumberObserver",
  "ecell4_base.core.PlanarSurface",
  "ecell4_base.core.Quantity_Integer",
  "ecell4_base.core.Quantity_Real",
  "ecell4_base.core.ReactionRule",
  "ecell4_base.core.ReactionRuleDescriptorMassAction",
  "ecell4_base.core.ReactionRuleDescriptorPyfunc",
  "ecell4_base.core.Real3",
  "ecell4_base.core.Rod",
  "ecell4_base.core.RodSurface",
  "ecell4_base.core.Species",
  "ecell4_base.core.Sphere",
  "ecell4_base.core.SphericalSurface",
  "ecell4_base.core.TimeoutObserver",
  "ecell4_base.core.TimingNumberObserver",
  "ecell4_base.core._save_bd5",
  "ecell4_base.core.load_version_information",
  "ecell4_base.egfrd.EGFRDWorld",
  "ecell4_base.egfrd.Factory",
  "ecell4_base.egfrd.World",
  "ecell4_base.gillespie.Factory",
  "ecell4_base.gillespie.GillespieWorld",
  "ecell4_base.gillespie.World",
  "ecell4_base.meso.Factory",
  "ecell4_base.meso.MesoscopicWorld",
  "ecell4_base.meso.World",
  "ecell4_base.ode.Factory",
  "ecell4_base.ode.ODEWorld",
  "ecell4_base.ode.World",
  "ecell4_base.spatiocyte.Factory",
  "ecell4_base.spatiocyte.SpatiocyteWorld",
  "ecell4_base.spatiocyte.World",
  "extra.unit.HAS_PINT",
  "extra.unit.STRICT",
  "extra.unit._Quantity",
  "extra.unit.check_dimensionality",
  "func",
  "g",
  "generate_html",
  "getUnitRegistry",
  "get_ipython",
  "get_model",
  "itertools",
  "itertools.chain",
  "itertools.product",
  "logger.log_call",
  "matplotlib.pylab.figure",
  "matplotlib.pylab.plot",
  "matplotlib.pylab.rcParams",
  "matplotlib.pylab.rcParams.keys",
  "matplotlib.pylab.savefig",
  "matplotlib.pylab.show",
  "matplotlib.pylab.xlabel",
  "matplotlib.pylab.ylabel",
  "model_parser.as_quantity",
  "model_parser.generate_list_of_species_with_coefficient",
  "model_parser.generate_reaction_rule",
  "model_parser.generate_reaction_rule_options",
  "model_parser.generate_species",
  "mpl_toolkits.mplot3d.Axes3D",
  "mpl_toolkits.mplot3d.art3d.juggle_axes",
  "mpl_toolkits.mplot3d.axis3d.Axis",
  "mulpmap",
  "network.generate_full_rank_matrix",
  "obj",
  "obj._as_ParseObj",
  "obj._elements",
  "obs",
  "obs.__name__",
  "obs.data",
  "obs.error",
  "obs.filename",
  "obs.num_steps",
  "obs.targets",
  "op",
  "op1",
  "op2",
  "operator.div",
  "os.close",
  "os.environ.keys",
  "os.getcwd",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.splitext",
  "os.remove",
  "os.urandom",
  "parseobj.AddExp",
  "parseobj.AnyCallable",
  "parseobj.EqExp",
  "parseobj.ExpBase",
  "parseobj.GtExp",
  "parseobj.InvExp",
  "parseobj.LtExp",
  "parseobj.MulExp",
  "parseobj.NeExp",
  "parseobj.OrExp",
  "parseobj.ParseObj",
  "pdb.PDBDataSource",
  "pdb.description",
  "pubmed.PubMedDataSource",
  "pubmed.PubMedDataSource.link",
  "pubmed.PubMedDataSource.parse_entity",
  "pubmed.description",
  "pythoncyc",
  "rdf",
  "rdf.RDFDataSourceBase",
  "rdflib.namespace.DC.title",
  "rdflib.namespace.DCTERMS.identifier",
  "rdflib.namespace.RDF.type",
  "rdflib.namespace.RDF.value",
  "rdflib.namespace.RDFS.comment",
  "rdflib.namespace.RDFS.label",
  "rdflib.namespace.RDFS.seeAlso",
  "rdflib.namespace.SKOS.altLabel",
  "rdflib.namespace.SKOS.prefLabel",
  "reaction_rules",
  "run_simulation",
  "sge.collect",
  "sge.run",
  "simulation.load_world",
  "slurm.collect",
  "slurm.run",
  "sys",
  "sys.stdout",
  "sys.stdout.flush",
  "time",
  "time.sleep",
  "unfold",
  "uniprot",
  "uniprot.UniProtDataSource.link",
  "uniprot.UniProtDataSource.parse_entity",
  "uniprot.description",
  "uniprot.whereis",
  "urllib2.HTTPError",
  "urllib2.Request",
  "urllib2.urlopen",
  "util.parseobj.AnyCallable",
  "util.parseobj.ExpBase",
  "util.parseobj.ExpBase.__radd__",
  "util.parseobj.ExpBase.__rdiv__",
  "util.parseobj.ExpBase.__rmul__",
  "util.parseobj.ExpBase.__rpow__",
  "util.parseobj.ExpBase.__rtruediv__",
  "viz.plot_number_observer",
  "viz.plot_number_observer_with_nya",
  "viz.plot_trajectory",
  "viz.plot_world",
  "vizstyles.attractive_mpl_color_scale",
  "vizstyles.default_color_scale",
  "vizstyles.matplotlib_color_scale",
  "vtk.VTK_MAJOR_VERSION",
  "vtk.vtkActor",
  "vtk.vtkColorTransferFunction",
  "vtk.vtkGlyph3D",
  "vtk.vtkImageImport",
  "vtk.vtkPNGWriter",
  "vtk.vtkPiecewiseFunction",
  "vtk.vtkPointSource",
  "vtk.vtkPoints",
  "vtk.vtkPolyData",
  "vtk.vtkPolyDataMapper",
  "vtk.vtkRenderWindow",
  "vtk.vtkRenderWindowInteractor",
  "vtk.vtkRenderer",
  "vtk.vtkSphereSource",
  "vtk.vtkTextActor",
  "vtk.vtkVolume",
  "vtk.vtkVolumeProperty",
  "vtk.vtkVolumeRayCastCompositeFunction",
  "vtk.vtkVolumeRayCastMapper",
  "vtk.vtkWindowToImageFilter",
  "wait"
 ],
 "deps": {
  "AddExp": [],
  "AndExp": [],
  "AnyCallableLocals": [],
  "ConfigParser": [],
  "DivExp": [],
  "DummyObserver": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.1.0-py27_2",
   "ipython/conda-forge/linux-64/ipython-5.2.2-py27_0",
   "ipython/conda-forge/linux-64/ipython-6.2.0-py36_0",
   "ipython/conda-forge/linux-64/ipython-6.3.1-py35_0",
   "ipython/conda-forge/linux-64/ipython-7.10.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.11.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.13.0-py37hc8dfbb8_2",
   "ipython/conda-forge/linux-64/ipython-7.13.0-py38h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.15.0-py36h9f0ad1d_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py37h085eea5_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py37h2b89940_0",
   "ipython/conda-forge/linux-64/ipython-7.9.0-py38h5ca1d4c_1"
  ],
  "InvExp": [],
  "MulExp": [],
  "OrExp": [],
  "PDBDataSource": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-4.1.0-py36_0",
   "pillow/conda-forge/linux-64/pillow-8.1.2-py38ha0e1e83_0"
  ],
  "PowExp": [],
  "SPARQLWrapper": [
   "sparqlwrapper/conda-forge/linux-64/sparqlwrapper-1.8.0-py27_0",
   "sparqlwrapper/conda-forge/linux-64/sparqlwrapper-1.8.1-py35_0"
  ],
  "SubExp": [],
  "UniProtDataSource": [],
  "UniProtLocationDataSource": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_eval": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "azure": [
   "azure-storage-blob/conda-forge/noarch/azure-storage-blob-1.3.0-py_0",
   "azure-storage-blob/conda-forge/noarch/azure-storage-blob-1.3.1-py_0"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.2-pyhd8ed1ab_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "decorator": [],
  "decorator_base": [],
  "ecell4": [],
  "ecell4_base": [],
  "extra": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "g": [],
  "generate_html": [],
  "getUnitRegistry": [],
  "get_ipython": [],
  "get_model": [],
  "hist": [
   "hist/conda-forge/noarch/hist-2.0.1-py_0",
   "hist/conda-forge/noarch/hist-2.0.1-pyhd8ed1ab_2",
   "hist/conda-forge/noarch/hist-2.1.0-pyhd8ed1ab_0",
   "hist/conda-forge/noarch/hist-2.1.1-pyhd8ed1ab_0",
   "hist/conda-forge/noarch/hist-2.2.0-pyhd8ed1ab_0",
   "hist/conda-forge/noarch/hist-2.3.0-pyhd8ed1ab_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/linux-64/ipywidgets-4.1.1-py27_0",
   "ipywidgets/conda-forge/linux-64/ipywidgets-7.0.3-py35_1",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.0.1-py_2",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.4.0-py_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.4.2-py_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.1-pyh9f0ad1d_1",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.0-pyhd3deb0d_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_0"
  ],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.10.3-py_0",
   "jinja2/conda-forge/noarch/jinja2-2.11.2-pyh9f0ad1d_0",
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.0-pyhd8ed1ab_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.1-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "libsbml": [
   "python-libsbml-experimental/conda-forge/linux-64/python-libsbml-experimental-5.19.0-py36h201607c_0",
   "python-libsbml-experimental/conda-forge/linux-64/python-libsbml-experimental-5.19.0-py37h745909e_0",
   "python-libsbml-experimental/conda-forge/linux-64/python-libsbml-experimental-5.19.0-py37hcd2ae1e_0",
   "python-libsbml-experimental/conda-forge/linux-64/python-libsbml-experimental-5.19.0-py38h709712a_0",
   "python-libsbml/conda-forge/linux-64/python-libsbml-5.18.3-py36h831f99a_2",
   "python-libsbml/conda-forge/linux-64/python-libsbml-5.18.3-py39hf149a3a_2",
   "python-libsbml/conda-forge/linux-64/python-libsbml-5.19.0-py37hcd2ae1e_1",
   "python-libsbml/conda-forge/linux-64/python-libsbml-5.19.0-py38h709712a_1"
  ],
  "logger": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "model_parser": [],
  "mpl_toolkits": [],
  "mulpmap": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "network": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ],
  "obj": [],
  "obs": [],
  "op": [],
  "op1": [],
  "op2": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "parseobj": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pdb": [
   "pdbpp/conda-forge/linux-64/pdbpp-0.9.1-py27_0",
   "pdbpp/conda-forge/linux-64/pdbpp-0.9.1-py36_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.10.0-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.11-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.13-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.14-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.7-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pint": [
   "pint/conda-forge/linux-64/pint-0.8.1-py36_0",
   "pint/conda-forge/noarch/pint-0.10-py_0",
   "pint/conda-forge/noarch/pint-0.10.1-py_0",
   "pint/conda-forge/noarch/pint-0.11-py_0",
   "pint/conda-forge/noarch/pint-0.15-py_0",
   "pint/conda-forge/noarch/pint-0.16-py_0",
   "pint/conda-forge/noarch/pint-0.16-py_1",
   "pint/conda-forge/noarch/pint-0.16.1-py_0"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "plotly": [
   "plotly/conda-forge/noarch/plotly-3.0.0-py_0",
   "plotly/conda-forge/noarch/plotly-3.7.0-py_0",
   "plotly/conda-forge/noarch/plotly-3.9.0-py_0",
   "plotly/conda-forge/noarch/plotly-4.1.0-py_0",
   "plotly/conda-forge/noarch/plotly-4.14.1-pyhd3deb0d_0",
   "plotly/conda-forge/noarch/plotly-4.14.3-pyh44b312d_0",
   "plotly/conda-forge/noarch/plotly-4.5.2-py_0",
   "plotly/conda-forge/noarch/plotly-4.7.0-pyh9f0ad1d_0",
   "plotly/conda-forge/noarch/plotly-4.9.0-pyh9f0ad1d_0",
   "plotly/conda-forge/noarch/plotly-5.0.0-pyhd8ed1ab_0"
  ],
  "progressbar": [
   "progressbar/conda-forge/noarch/progressbar-2.5-py_0",
   "progressbar2/conda-forge/linux-64/progressbar2-3.37.0-py35_0",
   "progressbar2/conda-forge/noarch/progressbar2-3.38.0-py_1",
   "progressbar2/conda-forge/noarch/progressbar2-3.43.1-py_0",
   "progressbar2/conda-forge/noarch/progressbar2-3.46.1-py_0",
   "progressbar2/conda-forge/noarch/progressbar2-3.50.0-py_1",
   "progressbar2/conda-forge/noarch/progressbar2-3.51.2-pyh9f0ad1d_0",
   "progressbar2/conda-forge/noarch/progressbar2-3.51.4-pyh9f0ad1d_0",
   "progressbar33/conda-forge/noarch/progressbar33-2.4-py_0"
  ],
  "pubmed": [],
  "pythoncyc": [],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "rdf": [],
  "rdflib": [
   "neurdflib/conda-forge/noarch/neurdflib-5.0.0.post1-py_0",
   "neurdflib/conda-forge/noarch/neurdflib-5.0.1-py_0",
   "rdflib/conda-forge/linux-64/rdflib-5.0.0-py36hc560c46_3",
   "rdflib/conda-forge/linux-64/rdflib-5.0.0-py38h32f6830_0",
   "rdflib/conda-forge/linux-64/rdflib-5.0.0-py38h578d9bd_3"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "reaction_rules": [],
  "run_simulation": [],
  "sge": [],
  "simulation": [],
  "slurm": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unfold": [],
  "uniprot": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urllib2": [],
  "util": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "viz": [],
  "vizstyles": [],
  "vtk": [
   "paraview/conda-forge/linux-64/paraview-5.4.1-py35_0",
   "paraview/conda-forge/linux-64/paraview-5.7.0-py37hcb7ffd2_1",
   "paraview/conda-forge/linux-64/paraview-5.7.1-py37hcb7ffd2_0",
   "paraview/conda-forge/linux-64/paraview-5.8.0-py38h51d47cf_12",
   "paraview/conda-forge/linux-64/paraview-5.8.0rc3-py37hf29adf7_1",
   "paraview/conda-forge/linux-64/paraview-5.8.1-py36h9937e19_3",
   "paraview/conda-forge/linux-64/paraview-5.9.0rc2-py39hcaffc85_2",
   "tomviz/conda-forge/linux-64/tomviz-1.9.0.post145-py37h152eb46_1",
   "vtk/conda-forge/linux-64/vtk-7.1.0-py27_4",
   "vtk/conda-forge/linux-64/vtk-7.1.1-py36_202",
   "vtk/conda-forge/linux-64/vtk-7.1.1-py36_mesalib_1",
   "vtk/conda-forge/linux-64/vtk-8.1.0-py35_201",
   "vtk/conda-forge/linux-64/vtk-8.1.1-py27hdfe3907_203",
   "vtk/conda-forge/linux-64/vtk-8.1.1-py35hdceb404_201",
   "vtk/conda-forge/linux-64/vtk-8.2.0-py37h4a8345c_204",
   "vtk/conda-forge/linux-64/vtk-9.0.0-no_osmesa_py37h51040a7_100",
   "vtk/conda-forge/linux-64/vtk-9.0.1-no_osmesa_py37hd9d43e1_106",
   "vtk/conda-forge/linux-64/vtk-9.0.1-no_osmesa_py39h3e52c05_107"
  ],
  "wait": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}