{
 "bad": [
  "AddExp",
  "AndExp",
  "AnyCallableLocals",
  "ConfigParser",
  "ConfigParser.ConfigParser",
  "DivExp",
  "DummyObserver",
  "IPython.display.HTML",
  "IPython.display.IFrame",
  "IPython.display.Latex",
  "IPython.display.display",
  "InvExp",
  "MulExp",
  "OrExp",
  "PDBDataSource.link",
  "PIL.Image",
  "PIL.Image.fromarray",
  "PowExp",
  "SPARQLWrapper.JSON",
  "SPARQLWrapper.SPARQLWrapper",
  "SubExp",
  "UniProtDataSource",
  "UniProtDataSource.link",
  "UniProtDataSource.parse_entity",
  "UniProtLocationDataSource.link",
  "_eval",
  "azure.batch.batch_auth",
  "azure.batch.batch_auth.SharedKeyCredentials",
  "azure.batch.batch_service_client",
  "azure.batch.batch_service_client.BatchServiceClient",
  "azure.batch.batch_service_client.models.JobAddParameter",
  "azure.batch.batch_service_client.models.PoolAddParameter",
  "azure.batch.batch_service_client.models.PoolInformation",
  "azure.batch.batch_service_client.models.StartTask",
  "azure.batch.batch_service_client.models.TaskAddParameter",
  "azure.batch.models",
  "azure.batch.models.AutoUserScope.pool",
  "azure.batch.models.AutoUserSpecification",
  "azure.batch.models.BatchErrorException",
  "azure.batch.models.ElevationLevel.admin",
  "azure.batch.models.ResourceFile",
  "azure.batch.models.TaskState.completed",
  "azure.batch.models.UserIdentity",
  "azure.batch.models.VirtualMachineConfiguration",
  "azure.batch.models.batch_error.BatchErrorException",
  "azure.storage.blob",
  "azure.storage.blob.BlobPermissions.READ",
  "azure.storage.blob.BlobPermissions.WRITE",
  "azure.storage.blob.BlockBlobService",
  "base64",
  "base64.b64encode",
  "base64.encodestring",
  "binascii",
  "binascii.hexlify",
  "cls",
  "collections.Iterable",
  "collections.defaultdict",
  "csv",
  "csv.writer",
  "ecell4.datasource.__init__.__description",
  "ecell4.datasource.__init__.print_descriptions",
  "ecell4.extra.unit.check_dimensionality",
  "ecell4_base",
  "ecell4_base.__version__",
  "ecell4_base.bd.BDWorld",
  "ecell4_base.bd.Factory",
  "ecell4_base.bd.World",
  "ecell4_base.core",
  "ecell4_base.core.AABB",
  "ecell4_base.core.Cylinder",
  "ecell4_base.core.CylindricalSurface",
  "ecell4_base.core.FixedIntervalHDF5Observer",
  "ecell4_base.core.FixedIntervalNumberObserver",
  "ecell4_base.core.FixedIntervalTrackingObserver",
  "ecell4_base.core.FixedIntervalTrajectoryObserver",
  "ecell4_base.core.GSLRandomNumberGenerator",
  "ecell4_base.core.MeshSurface",
  "ecell4_base.core.Model",
  "ecell4_base.core.NetfreeModel",
  "ecell4_base.core.NetworkModel",
  "ecell4_base.core.NumberObserver",
  "ecell4_base.core.PlanarSurface",
  "ecell4_base.core.Quantity_Integer",
  "ecell4_base.core.Quantity_Real",
  "ecell4_base.core.ReactionRule",
  "ecell4_base.core.ReactionRuleDescriptorMassAction",
  "ecell4_base.core.ReactionRuleDescriptorPyfunc",
  "ecell4_base.core.Real3",
  "ecell4_base.core.Rod",
  "ecell4_base.core.RodSurface",
  "ecell4_base.core.Species",
  "ecell4_base.core.Sphere",
  "ecell4_base.core.SphericalSurface",
  "ecell4_base.core.TimeoutObserver",
  "ecell4_base.core.TimingNumberObserver",
  "ecell4_base.core._save_bd5",
  "ecell4_base.core.load_version_information",
  "ecell4_base.egfrd.EGFRDWorld",
  "ecell4_base.egfrd.Factory",
  "ecell4_base.egfrd.World",
  "ecell4_base.gillespie.Factory",
  "ecell4_base.gillespie.GillespieWorld",
  "ecell4_base.gillespie.World",
  "ecell4_base.meso.Factory",
  "ecell4_base.meso.MesoscopicWorld",
  "ecell4_base.meso.World",
  "ecell4_base.ode.Factory",
  "ecell4_base.ode.ODEWorld",
  "ecell4_base.ode.World",
  "ecell4_base.spatiocyte.Factory",
  "ecell4_base.spatiocyte.SpatiocyteWorld",
  "ecell4_base.spatiocyte.World",
  "extra.unit.HAS_PINT",
  "extra.unit.STRICT",
  "extra.unit._Quantity",
  "extra.unit.check_dimensionality",
  "func",
  "functools.partial",
  "functools.reduce",
  "g",
  "generate_html",
  "getUnitRegistry",
  "get_ipython",
  "get_model",
  "inspect",
  "inspect.currentframe",
  "inspect.getsource",
  "io.BytesIO",
  "matplotlib.pylab.figure",
  "matplotlib.pylab.plot",
  "matplotlib.pylab.rcParams",
  "matplotlib.pylab.rcParams.keys",
  "matplotlib.pylab.savefig",
  "matplotlib.pylab.show",
  "matplotlib.pylab.xlabel",
  "matplotlib.pylab.ylabel",
  "mulpmap",
  "multiprocessing.Process",
  "numpy.float",
  "numpy.int8",
  "numpy.uint8",
  "obj",
  "obj._as_ParseObj",
  "obj._elements",
  "obs",
  "obs.__name__",
  "obs.data",
  "obs.error",
  "obs.filename",
  "obs.num_steps",
  "obs.targets",
  "op",
  "op1",
  "op2",
  "operator.div",
  "os.close",
  "os.environ.keys",
  "os.getcwd",
  "os.mkdir",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.urandom",
  "parseobj.AddExp",
  "parseobj.AnyCallable",
  "parseobj.EqExp",
  "parseobj.ExpBase",
  "parseobj.GtExp",
  "parseobj.InvExp",
  "parseobj.LtExp",
  "parseobj.MulExp",
  "parseobj.NeExp",
  "parseobj.OrExp",
  "parseobj.ParseObj",
  "pdb.PDBDataSource",
  "pdb.description",
  "pubmed.PubMedDataSource",
  "pubmed.PubMedDataSource.link",
  "pubmed.PubMedDataSource.parse_entity",
  "pubmed.description",
  "pythoncyc",
  "rdf",
  "rdf.RDFDataSourceBase",
  "rdflib.namespace.DC.title",
  "rdflib.namespace.DCTERMS.identifier",
  "rdflib.namespace.RDF.type",
  "rdflib.namespace.RDF.value",
  "rdflib.namespace.RDFS.comment",
  "rdflib.namespace.RDFS.label",
  "rdflib.namespace.RDFS.seeAlso",
  "rdflib.namespace.SKOS.altLabel",
  "rdflib.namespace.SKOS.prefLabel",
  "reaction_rules",
  "run_simulation",
  "sge.collect",
  "sge.run",
  "simulation.load_world",
  "slurm.collect",
  "slurm.run",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.STDOUT",
  "subprocess.check_output",
  "sys.stdout.flush",
  "unfold",
  "uniprot",
  "uniprot.UniProtDataSource.link",
  "uniprot.UniProtDataSource.parse_entity",
  "uniprot.description",
  "uniprot.whereis",
  "urllib2.HTTPError",
  "urllib2.Request",
  "urllib2.urlopen",
  "util.parseobj.ExpBase.__radd__",
  "util.parseobj.ExpBase.__rdiv__",
  "util.parseobj.ExpBase.__rmul__",
  "util.parseobj.ExpBase.__rpow__",
  "util.parseobj.ExpBase.__rtruediv__",
  "viz.plot_number_observer",
  "viz.plot_number_observer_with_nya",
  "vtk.VTK_MAJOR_VERSION",
  "vtk.vtkActor",
  "vtk.vtkColorTransferFunction",
  "vtk.vtkGlyph3D",
  "vtk.vtkImageImport",
  "vtk.vtkPNGWriter",
  "vtk.vtkPiecewiseFunction",
  "vtk.vtkPointSource",
  "vtk.vtkPoints",
  "vtk.vtkPolyData",
  "vtk.vtkPolyDataMapper",
  "vtk.vtkRenderWindow",
  "vtk.vtkRenderWindowInteractor",
  "vtk.vtkRenderer",
  "vtk.vtkSphereSource",
  "vtk.vtkTextActor",
  "vtk.vtkVolume",
  "vtk.vtkVolumeProperty",
  "vtk.vtkVolumeRayCastCompositeFunction",
  "vtk.vtkVolumeRayCastMapper",
  "vtk.vtkWindowToImageFilter",
  "wait",
  "warnings.warn"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.20.0-py39hef51801_0",
   "ipython/conda-forge/linux-64/ipython-7.21.0-py39hef51801_0",
   "ipython/conda-forge/linux-64/ipython-7.24.0-py37h085eea5_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "argparse/conda-forge/win-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.1-py27_1",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "hist": [
   "hist/conda-forge/noarch/hist-2.0.0-py_0",
   "hist/conda-forge/noarch/hist-2.0.0-py_1",
   "hist/conda-forge/noarch/hist-2.0.1-py_0",
   "hist/conda-forge/noarch/hist-2.0.1-pyhd8ed1ab_1",
   "hist/conda-forge/noarch/hist-2.0.1-pyhd8ed1ab_2",
   "hist/conda-forge/noarch/hist-2.1.0-pyhd8ed1ab_0",
   "hist/conda-forge/noarch/hist-2.1.1-pyhd8ed1ab_0",
   "hist/conda-forge/noarch/hist-2.2.0-pyhd8ed1ab_0",
   "hist/conda-forge/noarch/hist-2.3.0-pyhd8ed1ab_0",
   "hist/conda-forge/noarch/hist-2.4.0-pyhd8ed1ab_0",
   "hist/conda-forge/noarch/hist-2.5.0-pyhd8ed1ab_0",
   "hist/conda-forge/noarch/hist-2.5.1-pyhd8ed1ab_0"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/linux-64/ipywidgets-5.2.2-py34_2",
   "ipywidgets/conda-forge/linux-64/ipywidgets-7.0.5-py27_0",
   "ipywidgets/conda-forge/linux-64/ipywidgets-7.0.5-py35_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.0.3-py_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.4.1-py_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.4.2-py_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.1-py_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.1-pyh9f0ad1d_1",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.0-pyhd3deb0d_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_1",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.4-pyhd8ed1ab_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.5-pyhd8ed1ab_0"
  ],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.10.1-py_0",
   "jinja2/conda-forge/noarch/jinja2-2.10.3-py_0",
   "jinja2/conda-forge/noarch/jinja2-2.11.1-py_0",
   "jinja2/conda-forge/noarch/jinja2-2.11.2-pyh9f0ad1d_0",
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.0-pyhd8ed1ab_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.1-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "libsbml": [
   "python-libsbml-experimental/conda-forge/linux-64/python-libsbml-experimental-5.19.0-py36hc4f0c31_1",
   "python-libsbml/conda-forge/linux-64/python-libsbml-5.18.3-py38h950e882_0",
   "python-libsbml/conda-forge/linux-64/python-libsbml-5.19.0-py36hc4f0c31_1",
   "python-libsbml/conda-forge/osx-64/python-libsbml-5.18.3-py37hdadc0f0_0",
   "python-libsbml/conda-forge/osx-64/python-libsbml-5.19.0-py37h54c7649_1",
   "python-libsbml/conda-forge/osx-64/python-libsbml-5.19.0-py37ha70e663_1",
   "python-libsbml/conda-forge/win-64/python-libsbml-5.18.3-py38h7ae7562_2",
   "python-libsbml/conda-forge/win-64/python-libsbml-5.19.0-py38h885f38d_0",
   "python-libsbml/conda-forge/win-64/python-libsbml-5.19.0-py39h415ef7b_1"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py36h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37he7580a8_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.0-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.2-py37h1d35a4c_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.4-py36h9f53877_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py27_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py27_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pandas": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.10.0-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.10.3-pyhd8ed1ab_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.11-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.12-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.13-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.14-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.15-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.6-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.7-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.8-py_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pint": [],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "plotly": [
   "plotly/conda-forge/noarch/plotly-3.0.0-py_0",
   "plotly/conda-forge/noarch/plotly-3.1.1-py_0",
   "plotly/conda-forge/noarch/plotly-3.2.0-py_0",
   "plotly/conda-forge/noarch/plotly-3.3.0-py_0",
   "plotly/conda-forge/noarch/plotly-3.4.0-py_0",
   "plotly/conda-forge/noarch/plotly-3.4.1-py_0",
   "plotly/conda-forge/noarch/plotly-3.4.2-py_0",
   "plotly/conda-forge/noarch/plotly-3.5.0-py_0",
   "plotly/conda-forge/noarch/plotly-3.6.0-py_0",
   "plotly/conda-forge/noarch/plotly-3.6.1-py_0",
   "plotly/conda-forge/noarch/plotly-3.7.0-py_0",
   "plotly/conda-forge/noarch/plotly-3.7.1-py_0",
   "plotly/conda-forge/noarch/plotly-4.10.0-pyh9f0ad1d_0",
   "plotly/conda-forge/noarch/plotly-4.11.0-pyh9f0ad1d_0",
   "plotly/conda-forge/noarch/plotly-4.12.0-pyh9f0ad1d_0",
   "plotly/conda-forge/noarch/plotly-4.13.0-pyhd3deb0d_0",
   "plotly/conda-forge/noarch/plotly-4.14.0-pyhd3deb0d_0",
   "plotly/conda-forge/noarch/plotly-4.14.1-pyhd3deb0d_0",
   "plotly/conda-forge/noarch/plotly-4.14.2-pyhd3deb0d_0",
   "plotly/conda-forge/noarch/plotly-4.14.3-pyh44b312d_0",
   "plotly/conda-forge/noarch/plotly-4.7.0-pyh9f0ad1d_0",
   "plotly/conda-forge/noarch/plotly-4.7.1-pyh9f0ad1d_0",
   "plotly/conda-forge/noarch/plotly-4.8.1-pyh9f0ad1d_0",
   "plotly/conda-forge/noarch/plotly-5.0.0-pyhd8ed1ab_0",
   "plotly/conda-forge/noarch/plotly-5.1.0-pyhd8ed1ab_0",
   "plotly/conda-forge/noarch/plotly-5.1.0-pyhd8ed1ab_1",
   "plotly/conda-forge/noarch/plotly-5.3.0-pyhd8ed1ab_0"
  ],
  "progressbar": [
   "progressbar2/conda-forge/linux-64/progressbar2-3.38.0-py36_0",
   "progressbar2/conda-forge/noarch/progressbar2-3.38.0-py_1",
   "progressbar2/conda-forge/noarch/progressbar2-3.41.0-py_0",
   "progressbar2/conda-forge/noarch/progressbar2-3.43.1-py_0",
   "progressbar2/conda-forge/noarch/progressbar2-3.46.0-py_0",
   "progressbar2/conda-forge/noarch/progressbar2-3.46.1-py_0",
   "progressbar2/conda-forge/noarch/progressbar2-3.47.0-py_0",
   "progressbar2/conda-forge/noarch/progressbar2-3.50.0-py_0",
   "progressbar2/conda-forge/noarch/progressbar2-3.50.0-py_1",
   "progressbar2/conda-forge/noarch/progressbar2-3.50.0-py_2",
   "progressbar2/conda-forge/noarch/progressbar2-3.51.0-pyh9f0ad1d_0",
   "progressbar2/conda-forge/noarch/progressbar2-3.51.1-pyh9f0ad1d_0",
   "progressbar2/conda-forge/noarch/progressbar2-3.51.2-pyh9f0ad1d_0",
   "progressbar2/conda-forge/noarch/progressbar2-3.51.3-pyh9f0ad1d_0",
   "progressbar2/conda-forge/noarch/progressbar2-3.51.4-pyh9f0ad1d_0",
   "progressbar2/conda-forge/noarch/progressbar2-3.52.1-pyh9f0ad1d_0",
   "progressbar2/conda-forge/noarch/progressbar2-3.53.0-pyh9f0ad1d_0",
   "progressbar2/conda-forge/noarch/progressbar2-3.53.1-pyh9f0ad1d_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "rdflib": [
   "rdflib/conda-forge/linux-64/rdflib-6.0.0-py37h89c1867_1",
   "rdflib/conda-forge/linux-64/rdflib-6.0.0-py37h9c2f6ca_0",
   "rdflib/conda-forge/linux-64/rdflib-6.0.0-py38h578d9bd_0",
   "rdflib/conda-forge/linux-64/rdflib-6.0.0-py38h578d9bd_1"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "vtk": [
   "paraview/conda-forge/linux-64/paraview-5.7.0rc2-py37h0365da0_2",
   "paraview/conda-forge/linux-64/paraview-5.7.1-py36hedad97c_5",
   "paraview/conda-forge/linux-64/paraview-5.8.0rc3-py38hf29adf7_1",
   "paraview/conda-forge/linux-64/paraview-5.9.0-py36hf5abf66_1",
   "paraview/conda-forge/linux-64/paraview-5.9.0-py36hfc9dc5f_2",
   "paraview/conda-forge/linux-64/paraview-5.9.0-py39hfd09224_2",
   "paraview/conda-forge/linux-64/paraview-5.9.0rc2-py39h8787616_5",
   "tomviz/conda-forge/linux-64/tomviz-1.9.0.post145-py37h152eb46_1",
   "vtk/conda-forge/linux-64/vtk-7.0.0-py27_0",
   "vtk/conda-forge/linux-64/vtk-7.1.0-py27_0",
   "vtk/conda-forge/linux-64/vtk-7.1.0-py27_1",
   "vtk/conda-forge/linux-64/vtk-7.1.0-py27_2",
   "vtk/conda-forge/linux-64/vtk-7.1.0-py35_0",
   "vtk/conda-forge/linux-64/vtk-7.1.0-py35_1",
   "vtk/conda-forge/linux-64/vtk-7.1.1-py35_202",
   "vtk/conda-forge/linux-64/vtk-7.1.1-py36_mesalib_1",
   "vtk/conda-forge/linux-64/vtk-8.0.1-py27_200",
   "vtk/conda-forge/linux-64/vtk-8.0.1-py35_200",
   "vtk/conda-forge/linux-64/vtk-8.0.1-py35_mesalib_0",
   "vtk/conda-forge/linux-64/vtk-8.0.1-py36_200",
   "vtk/conda-forge/linux-64/vtk-8.1.0-py27h99a48a5_205",
   "vtk/conda-forge/linux-64/vtk-8.1.0-py27he461554_202",
   "vtk/conda-forge/linux-64/vtk-8.1.0-py35_201",
   "vtk/conda-forge/linux-64/vtk-8.1.0-py35_mesalibhd4c0a90_2",
   "vtk/conda-forge/linux-64/vtk-8.1.0-py36_200",
   "vtk/conda-forge/linux-64/vtk-8.1.0-py36_201",
   "vtk/conda-forge/linux-64/vtk-8.1.0-py36_202",
   "vtk/conda-forge/linux-64/vtk-8.1.0-py36_mesalib_2",
   "vtk/conda-forge/linux-64/vtk-8.1.0-py36_mesalibhd4c0a90_2",
   "vtk/conda-forge/linux-64/vtk-8.1.1-py27hdfe3907_202",
   "vtk/conda-forge/linux-64/vtk-8.1.1-py27hdfe3907_203",
   "vtk/conda-forge/linux-64/vtk-8.1.1-py35hdceb404_201",
   "vtk/conda-forge/linux-64/vtk-8.1.1-py35hdfe3907_203",
   "vtk/conda-forge/linux-64/vtk-8.1.1-py36_mesalibhed38e9a_4",
   "vtk/conda-forge/linux-64/vtk-8.1.1-py36_mesalibhf884bf3_2",
   "vtk/conda-forge/linux-64/vtk-8.1.1-py36h8649a91_204",
   "vtk/conda-forge/linux-64/vtk-8.2.0-py27h01fbe97_209",
   "vtk/conda-forge/linux-64/vtk-8.2.0-py27h06adf98_210",
   "vtk/conda-forge/linux-64/vtk-8.2.0-py27ha8e561a_202",
   "vtk/conda-forge/linux-64/vtk-8.2.0-py27hd1c59f8_205",
   "vtk/conda-forge/linux-64/vtk-8.2.0-py27hd1c59f8_206",
   "vtk/conda-forge/linux-64/vtk-8.2.0-py36h5457cd2_212",
   "vtk/conda-forge/linux-64/vtk-8.2.0-py36hd1c59f8_205",
   "vtk/conda-forge/linux-64/vtk-8.2.0-py36hfd09df2_209",
   "vtk/conda-forge/linux-64/vtk-8.2.0-py36hfdee58b_203",
   "vtk/conda-forge/linux-64/vtk-8.2.0-py37h2bd422c_218",
   "vtk/conda-forge/linux-64/vtk-8.2.0-py37h351a6da_214",
   "vtk/conda-forge/linux-64/vtk-8.2.0-py37ha8e561a_202",
   "vtk/conda-forge/linux-64/vtk-8.2.0-py38h3196ccb_208",
   "vtk/conda-forge/linux-64/vtk-8.2.0-py38h667666d_212",
   "vtk/conda-forge/linux-64/vtk-8.2.0-py38h667666d_213",
   "vtk/conda-forge/linux-64/vtk-8.2.0-py38hb756a82_209",
   "vtk/conda-forge/linux-64/vtk-8.2.0-py38hd1c59f8_205",
   "vtk/conda-forge/linux-64/vtk-8.2.0-py38hd1c59f8_206",
   "vtk/conda-forge/linux-64/vtk-8.2.0-py38hf2e56f5_216",
   "vtk/conda-forge/linux-64/vtk-8.2.0-py38hf2e56f5_217",
   "vtk/conda-forge/linux-64/vtk-9.0.0-no_osmesa_py36h77cafce_102",
   "vtk/conda-forge/linux-64/vtk-9.0.0-no_osmesa_py38hc86227b_100",
   "vtk/conda-forge/linux-64/vtk-9.0.1-no_osmesa_py36h2094402_107",
   "vtk/conda-forge/linux-64/vtk-9.0.1-no_osmesa_py36h4e529f2_101",
   "vtk/conda-forge/linux-64/vtk-9.0.1-no_osmesa_py36h9ce202c_104",
   "vtk/conda-forge/linux-64/vtk-9.0.1-no_osmesa_py36hc1d1fb2_106",
   "vtk/conda-forge/linux-64/vtk-9.0.1-no_osmesa_py36hee22985_105",
   "vtk/conda-forge/linux-64/vtk-9.0.1-no_osmesa_py36hfa3a401_107",
   "vtk/conda-forge/linux-64/vtk-9.0.1-no_osmesa_py37h69c2105_104",
   "vtk/conda-forge/linux-64/vtk-9.0.1-no_osmesa_py37h8af0cc8_102",
   "vtk/conda-forge/linux-64/vtk-9.0.1-no_osmesa_py37hd45ff58_104",
   "vtk/conda-forge/linux-64/vtk-9.0.1-no_osmesa_py37hd9d43e1_106",
   "vtk/conda-forge/linux-64/vtk-9.0.1-no_osmesa_py38h3850a3d_108",
   "vtk/conda-forge/linux-64/vtk-9.0.1-no_osmesa_py38h87d9d97_102",
   "vtk/conda-forge/linux-64/vtk-9.0.1-no_osmesa_py38hc2cec6c_106",
   "vtk/conda-forge/linux-64/vtk-9.0.1-no_osmesa_py39h801044d_107",
   "vtk/conda-forge/linux-64/vtk-9.0.1-no_osmesa_py39hd84e346_101",
   "vtk/conda-forge/linux-64/vtk-9.0.3-no_osmesa_py36hfa3a401_100",
   "vtk/conda-forge/linux-64/vtk-9.0.3-no_osmesa_py36hfa3a401_101",
   "vtk/conda-forge/linux-64/vtk-9.0.3-no_osmesa_py37h7b56ff3_100",
   "vtk/conda-forge/linux-64/vtk-9.0.3-no_osmesa_py37h874fdcb_101",
   "vtk/conda-forge/linux-64/vtk-9.0.3-no_osmesa_py38hc87893f_102",
   "vtk/conda-forge/linux-64/vtk-9.0.3-no_osmesa_py39h04f35f5_102",
   "vtk/conda-forge/linux-64/vtk-9.0.3-no_osmesa_py39h801044d_100"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}