{
 "bad": [
  "AddExp",
  "AndExp",
  "AnyCallableLocals",
  "ConfigParser",
  "ConfigParser.ConfigParser",
  "DivExp",
  "DummyObserver",
  "IPython.core.display.HTML",
  "IPython.core.display.Javascript",
  "IPython.core.display.clear_output",
  "IPython.core.display.display",
  "IPython.display.HTML",
  "IPython.display.IFrame",
  "IPython.display.Latex",
  "IPython.display.display",
  "IPython.terminal.interactiveshell",
  "InvExp",
  "MulExp",
  "OrExp",
  "PDBDataSource.link",
  "PIL.Image",
  "PIL.Image.fromarray",
  "PowExp",
  "SPARQLWrapper.JSON",
  "SPARQLWrapper.SPARQLWrapper",
  "SubExp",
  "UniProtDataSource",
  "UniProtDataSource.link",
  "UniProtDataSource.parse_entity",
  "UniProtLocationDataSource.link",
  "__future__.print_function",
  "_eval",
  "argparse",
  "argparse.ArgumentParser",
  "azure.batch.batch_auth",
  "azure.batch.batch_auth.SharedKeyCredentials",
  "azure.batch.batch_service_client",
  "azure.batch.batch_service_client.BatchServiceClient",
  "azure.batch.batch_service_client.models.JobAddParameter",
  "azure.batch.batch_service_client.models.PoolAddParameter",
  "azure.batch.batch_service_client.models.PoolInformation",
  "azure.batch.batch_service_client.models.StartTask",
  "azure.batch.batch_service_client.models.TaskAddParameter",
  "azure.batch.models",
  "azure.batch.models.AutoUserScope.pool",
  "azure.batch.models.AutoUserSpecification",
  "azure.batch.models.BatchErrorException",
  "azure.batch.models.ElevationLevel.admin",
  "azure.batch.models.ResourceFile",
  "azure.batch.models.TaskState.completed",
  "azure.batch.models.UserIdentity",
  "azure.batch.models.VirtualMachineConfiguration",
  "azure.batch.models.batch_error.BatchErrorException",
  "azure.storage.blob",
  "azure.storage.blob.BlobPermissions.READ",
  "azure.storage.blob.BlobPermissions.WRITE",
  "azure.storage.blob.BlockBlobService",
  "base64",
  "base64.b64encode",
  "base64.encodestring",
  "binascii",
  "binascii.hexlify",
  "cls",
  "collections",
  "collections.Iterable",
  "collections.defaultdict",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "csv",
  "csv.writer",
  "datetime",
  "datetime.datetime.now",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "ecell4.datasource.__init__.__description",
  "ecell4.datasource.__init__.print_descriptions",
  "ecell4.extra.unit.check_dimensionality",
  "ecell4_base",
  "ecell4_base.__version__",
  "ecell4_base.bd.BDWorld",
  "ecell4_base.bd.Factory",
  "ecell4_base.bd.World",
  "ecell4_base.core",
  "ecell4_base.core.AABB",
  "ecell4_base.core.Cylinder",
  "ecell4_base.core.CylindricalSurface",
  "ecell4_base.core.FixedIntervalHDF5Observer",
  "ecell4_base.core.FixedIntervalNumberObserver",
  "ecell4_base.core.FixedIntervalTrackingObserver",
  "ecell4_base.core.FixedIntervalTrajectoryObserver",
  "ecell4_base.core.GSLRandomNumberGenerator",
  "ecell4_base.core.MeshSurface",
  "ecell4_base.core.Model",
  "ecell4_base.core.NetfreeModel",
  "ecell4_base.core.NetworkModel",
  "ecell4_base.core.NumberObserver",
  "ecell4_base.core.PlanarSurface",
  "ecell4_base.core.Quantity_Integer",
  "ecell4_base.core.Quantity_Real",
  "ecell4_base.core.ReactionRule",
  "ecell4_base.core.ReactionRuleDescriptorMassAction",
  "ecell4_base.core.ReactionRuleDescriptorPyfunc",
  "ecell4_base.core.Real3",
  "ecell4_base.core.Rod",
  "ecell4_base.core.RodSurface",
  "ecell4_base.core.Species",
  "ecell4_base.core.Sphere",
  "ecell4_base.core.SphericalSurface",
  "ecell4_base.core.TimeoutObserver",
  "ecell4_base.core.TimingNumberObserver",
  "ecell4_base.core._save_bd5",
  "ecell4_base.core.load_version_information",
  "ecell4_base.egfrd.EGFRDWorld",
  "ecell4_base.egfrd.Factory",
  "ecell4_base.egfrd.World",
  "ecell4_base.gillespie.Factory",
  "ecell4_base.gillespie.GillespieWorld",
  "ecell4_base.gillespie.World",
  "ecell4_base.meso.Factory",
  "ecell4_base.meso.MesoscopicWorld",
  "ecell4_base.meso.World",
  "ecell4_base.ode.Factory",
  "ecell4_base.ode.ODEWorld",
  "ecell4_base.ode.World",
  "ecell4_base.spatiocyte.Factory",
  "ecell4_base.spatiocyte.SpatiocyteWorld",
  "ecell4_base.spatiocyte.World",
  "extra.unit.HAS_PINT",
  "extra.unit.STRICT",
  "extra.unit._Quantity",
  "extra.unit.check_dimensionality",
  "func",
  "functools",
  "functools.partial",
  "functools.reduce",
  "functools.wraps",
  "g",
  "generate_html",
  "getUnitRegistry",
  "get_ipython",
  "get_model",
  "inspect",
  "inspect.currentframe",
  "inspect.getsource",
  "io",
  "io.BytesIO",
  "itertools",
  "itertools.chain",
  "itertools.product",
  "json",
  "json.dumps",
  "json.loads",
  "libsbml",
  "libsbml.LIBSBML_SEV_ERROR",
  "libsbml.LIBSBML_SEV_FATAL",
  "libsbml.SBMLDocument",
  "libsbml.SBMLReader",
  "libsbml.formulaToString",
  "libsbml.parseL3Formula",
  "libsbml.readSBML",
  "libsbml.writeSBML",
  "logging",
  "logging.DEBUG",
  "logging.StreamHandler",
  "logging.basicConfig",
  "logging.debug",
  "logging.error",
  "logging.getLogger",
  "math",
  "math.acos",
  "math.asin",
  "math.atan",
  "math.ceil",
  "math.cos",
  "math.exp",
  "math.log",
  "math.pi",
  "math.sin",
  "math.sqrt",
  "math.tan",
  "matplotlib.animation",
  "matplotlib.animation.FuncAnimation",
  "matplotlib.pylab",
  "matplotlib.pylab.figure",
  "matplotlib.pylab.plot",
  "matplotlib.pylab.rcParams",
  "matplotlib.pylab.rcParams.keys",
  "matplotlib.pylab.savefig",
  "matplotlib.pylab.show",
  "matplotlib.pylab.xlabel",
  "matplotlib.pylab.ylabel",
  "matplotlib.pyplot",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.subplots_adjust",
  "mpl_toolkits.mplot3d.Axes3D",
  "mpl_toolkits.mplot3d.art3d.juggle_axes",
  "mpl_toolkits.mplot3d.axis3d.Axis",
  "mulpmap",
  "multiprocessing",
  "multiprocessing.JoinableQueue",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "multiprocessing.cpu_count",
  "numbers",
  "numbers.Integral",
  "numbers.Number",
  "numbers.Real",
  "numpy",
  "numpy.array",
  "numpy.empty",
  "numpy.float",
  "numpy.histogramdd",
  "numpy.identity",
  "numpy.int8",
  "numpy.lib.twodim_base.diag",
  "numpy.linalg.inv",
  "numpy.max",
  "numpy.min",
  "numpy.sort",
  "numpy.take",
  "numpy.uint8",
  "numpy.zeros",
  "obj",
  "obj._as_ParseObj",
  "obj._elements",
  "obs",
  "obs.__name__",
  "obs.data",
  "obs.error",
  "obs.filename",
  "obs.num_steps",
  "obs.targets",
  "op",
  "op1",
  "op2",
  "operator",
  "operator.add",
  "operator.and_",
  "operator.div",
  "operator.eq",
  "operator.getitem",
  "operator.gt",
  "operator.lt",
  "operator.mul",
  "operator.ne",
  "operator.neg",
  "operator.or_",
  "operator.pos",
  "operator.pow",
  "operator.sub",
  "operator.truediv",
  "operator.xor",
  "os",
  "os.close",
  "os.environ",
  "os.environ.keys",
  "os.fdopen",
  "os.getcwd",
  "os.makedirs",
  "os.mkdir",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.splitext",
  "os.remove",
  "os.urandom",
  "pandas",
  "pandas.DataFrame",
  "pandas.concat",
  "parseobj.AddExp",
  "parseobj.AnyCallable",
  "parseobj.EqExp",
  "parseobj.ExpBase",
  "parseobj.GtExp",
  "parseobj.InvExp",
  "parseobj.LtExp",
  "parseobj.MulExp",
  "parseobj.NeExp",
  "parseobj.OrExp",
  "parseobj.ParseObj",
  "pathlib",
  "pathlib.PurePath",
  "pdb.PDBDataSource",
  "pdb.description",
  "pickle",
  "pickle.dump",
  "pickle.load",
  "pint",
  "pint.UnitRegistry",
  "pint._APP_REGISTRY",
  "pint.quantity._Quantity",
  "pint.set_application_registry",
  "pint.unit._Unit",
  "pkgutil",
  "pkgutil.get_data",
  "pubmed.PubMedDataSource",
  "pubmed.PubMedDataSource.link",
  "pubmed.PubMedDataSource.parse_entity",
  "pubmed.description",
  "pythoncyc",
  "random",
  "random.sample",
  "rdf",
  "rdf.RDFDataSourceBase",
  "rdflib.Graph",
  "rdflib.Namespace",
  "rdflib.namespace.DC",
  "rdflib.namespace.DC.title",
  "rdflib.namespace.DCTERMS",
  "rdflib.namespace.DCTERMS.identifier",
  "rdflib.namespace.RDF",
  "rdflib.namespace.RDF.type",
  "rdflib.namespace.RDF.value",
  "rdflib.namespace.RDFS",
  "rdflib.namespace.RDFS.comment",
  "rdflib.namespace.RDFS.label",
  "rdflib.namespace.RDFS.seeAlso",
  "rdflib.namespace.SKOS",
  "rdflib.namespace.SKOS.altLabel",
  "rdflib.namespace.SKOS.prefLabel",
  "rdflib.term.URIRef",
  "re",
  "re.compile",
  "re.match",
  "re.search",
  "re.sub",
  "reaction_rules",
  "run_simulation",
  "sge.collect",
  "sge.run",
  "simulation.load_world",
  "slurm.collect",
  "slurm.run",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.STDOUT",
  "subprocess.check_output",
  "sys",
  "sys.stdout",
  "sys.stdout.flush",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryFile",
  "tempfile.mkstemp",
  "textwrap",
  "textwrap.dedent",
  "time",
  "time.sleep",
  "traceback",
  "traceback.extract_stack",
  "types",
  "types.FunctionType",
  "types.LambdaType",
  "types.ModuleType",
  "unfold",
  "uniprot",
  "uniprot.UniProtDataSource.link",
  "uniprot.UniProtDataSource.parse_entity",
  "uniprot.description",
  "uniprot.whereis",
  "urllib.request.HTTPError",
  "urllib.request.Request",
  "urllib.request.urlopen",
  "urllib2.HTTPError",
  "urllib2.Request",
  "urllib2.urlopen",
  "util.parseobj.ExpBase.__radd__",
  "util.parseobj.ExpBase.__rdiv__",
  "util.parseobj.ExpBase.__rmul__",
  "util.parseobj.ExpBase.__rpow__",
  "util.parseobj.ExpBase.__rtruediv__",
  "uuid",
  "uuid.uuid4",
  "viz.plot_number_observer",
  "viz.plot_number_observer_with_nya",
  "vtk",
  "vtk.VTK_MAJOR_VERSION",
  "vtk.vtkActor",
  "vtk.vtkColorTransferFunction",
  "vtk.vtkGlyph3D",
  "vtk.vtkImageImport",
  "vtk.vtkPNGWriter",
  "vtk.vtkPiecewiseFunction",
  "vtk.vtkPointSource",
  "vtk.vtkPoints",
  "vtk.vtkPolyData",
  "vtk.vtkPolyDataMapper",
  "vtk.vtkRenderWindow",
  "vtk.vtkRenderWindowInteractor",
  "vtk.vtkRenderer",
  "vtk.vtkSphereSource",
  "vtk.vtkTextActor",
  "vtk.vtkVolume",
  "vtk.vtkVolumeProperty",
  "vtk.vtkVolumeRayCastCompositeFunction",
  "vtk.vtkVolumeRayCastMapper",
  "vtk.vtkWindowToImageFilter",
  "wait",
  "warnings",
  "warnings.catch_warnings",
  "warnings.warn",
  "xml.dom",
  "xml.dom.minidom",
  "xml.dom.minidom.parseString"
 ],
 "deps": {
  "AddExp": [],
  "AndExp": [],
  "AnyCallableLocals": [],
  "ConfigParser": [],
  "DivExp": [],
  "DummyObserver": [],
  "IPython": [],
  "InvExp": [],
  "MulExp": [],
  "OrExp": [],
  "PDBDataSource": [],
  "PIL": [],
  "PowExp": [],
  "SPARQLWrapper": [],
  "SubExp": [],
  "UniProtDataSource": [],
  "UniProtLocationDataSource": [],
  "__future__": [],
  "_eval": [],
  "argparse": [],
  "azure": [],
  "base64": [],
  "binascii": [],
  "cls": [],
  "collections": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "copy": [],
  "csv": [],
  "datetime": [],
  "ecell4": [],
  "ecell4_base": [],
  "extra": [],
  "func": [],
  "functools": [],
  "g": [],
  "generate_html": [],
  "getUnitRegistry": [],
  "get_ipython": [],
  "get_model": [],
  "hist": [
   "hist/conda-forge/noarch/hist-2.3.0-pyhd8ed1ab_0"
  ],
  "inspect": [],
  "io": [],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "json": [],
  "libsbml": [],
  "logging": [],
  "math": [],
  "matplotlib": [],
  "mpl_toolkits": [],
  "mulpmap": [],
  "multiprocessing": [],
  "numbers": [],
  "numpy": [],
  "obj": [],
  "obs": [],
  "op": [],
  "op1": [],
  "op2": [],
  "operator": [],
  "os": [],
  "pandas": [],
  "parseobj": [],
  "pathlib": [],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1"
  ],
  "pickle": [],
  "pint": [],
  "pkgutil": [],
  "plotly": [
   "plotly/conda-forge/noarch/plotly-4.4.1-py_0"
  ],
  "progressbar": [
   "progressbar2/conda-forge/noarch/progressbar2-3.51.1-pyh9f0ad1d_0"
  ],
  "pubmed": [],
  "pythoncyc": [],
  "random": [],
  "rdf": [],
  "rdflib": [],
  "re": [],
  "reaction_rules": [],
  "run_simulation": [],
  "sge": [],
  "simulation": [],
  "slurm": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "textwrap": [],
  "time": [],
  "traceback": [],
  "types": [],
  "unfold": [],
  "uniprot": [],
  "urllib": [],
  "urllib2": [],
  "util": [],
  "uuid": [],
  "viz": [],
  "vtk": [],
  "wait": [],
  "warnings": [],
  "xml": []
 }
}