{
 "bad": [
  "contextlib.contextmanager",
  "pytest.fixture",
  "pytest_flask_sqlalchemy.fixtures._db",
  "pytest_flask_sqlalchemy.fixtures._engine",
  "pytest_flask_sqlalchemy.fixtures._session",
  "pytest_flask_sqlalchemy.fixtures._transaction",
  "sqlalchemy.__version__",
  "sqlalchemy.engine.Engine",
  "sqlalchemy.event.listens_for",
  "sqlalchemy.orm.Session"
 ],
 "deps": {
  "contextlib": [],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-20.4-pyh9f0ad1d_0",
   "packaging/conda-forge/noarch/packaging-20.8-pyhd3deb0d_0"
  ],
  "pytest": [],
  "pytest_flask_sqlalchemy": [],
  "sqlalchemy": []
 }
}