{
 "bad": [
  "argparse.Action",
  "argparse.ArgumentParser",
  "argparse.Namespace",
  "argparse.REMAINDER",
  "argparse.RawDescriptionHelpFormatter",
  "common.ERROR",
  "common.GeneralRule",
  "common.IGNORE",
  "common.KeywordRule",
  "common.ResourceRule",
  "common.RobotStatements",
  "common.RobotStatements.__init__",
  "common.Row",
  "common.Rule.output_format",
  "common.Statement",
  "common.SuiteRule",
  "common.TestRule",
  "common.WARNING",
  "exceptions.UnknownRuleException",
  "func",
  "func.__name__",
  "glob.glob",
  "imp.load_source",
  "list.__repr__",
  "match",
  "matcher",
  "matcher.group",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.splitext",
  "os.walk",
  "parser.ResourceFile",
  "parser.RobotFactory",
  "parser.SuiteFile",
  "re.I",
  "re.IGNORECASE",
  "re.compile",
  "re.findall",
  "re.match",
  "re.search",
  "rfkeyword.Keyword",
  "robot.utils.FileReader",
  "rule_class",
  "sys.argv",
  "sys.argv.append",
  "sys.exit",
  "sys.maxsize",
  "sys.stderr.write",
  "sys.version_info",
  "tables.AbstractContainerTable",
  "tables.DefaultTable",
  "tables.SettingTable",
  "tables.UnknownTable",
  "tables.VariableTable",
  "testcase.Testcase",
  "time.time",
  "util.Matcher",
  "util.timeit",
  "version.__version__"
 ],
 "deps": {
  "argparse": [],
  "common": [],
  "exceptions": [],
  "func": [],
  "glob": [],
  "imp": [],
  "list": [],
  "match": [],
  "matcher": [],
  "os": [],
  "parser": [],
  "re": [],
  "rfkeyword": [],
  "rflint": [
   "robotframework-lint/conda-forge/noarch/robotframework-lint-1.1-pyh9f0ad1d_0"
  ],
  "robot": [
   "robotframework/conda-forge/noarch/robotframework-3.0.3-py_0"
  ],
  "rule_class": [],
  "sys": [],
  "tables": [],
  "testcase": [],
  "time": [],
  "util": [],
  "version": []
 }
}