{
 "bad": [
  "argparse.Action",
  "argparse.ArgumentParser",
  "argparse.Namespace",
  "argparse.REMAINDER",
  "argparse.RawDescriptionHelpFormatter",
  "common.ERROR",
  "common.GeneralRule",
  "common.IGNORE",
  "common.KeywordRule",
  "common.ResourceRule",
  "common.RobotStatements",
  "common.RobotStatements.__init__",
  "common.Row",
  "common.Rule.output_format",
  "common.Statement",
  "common.SuiteRule",
  "common.TestRule",
  "common.WARNING",
  "exceptions.UnknownRuleException",
  "func",
  "func.__name__",
  "glob.glob",
  "imp.load_source",
  "list.__repr__",
  "match",
  "matcher",
  "matcher.group",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.splitext",
  "os.walk",
  "parser.ResourceFile",
  "parser.RobotFactory",
  "parser.SuiteFile",
  "re.I",
  "re.IGNORECASE",
  "re.compile",
  "re.findall",
  "re.match",
  "re.search",
  "rfkeyword.Keyword",
  "rflint.RfLint",
  "rflint.__main__.main",
  "rflint.common.ERROR",
  "rflint.common.GeneralRule",
  "rflint.common.KeywordRule",
  "rflint.common.ResourceRule",
  "rflint.common.Rule",
  "rflint.common.SuiteRule",
  "rflint.common.TestRule",
  "rflint.common.WARNING",
  "rflint.common.normalize_name",
  "rflint.exceptions.UnknownRuleException",
  "rflint.parser.SettingTable",
  "rflint.parser.common.Row",
  "rflint.parser.common.Statement",
  "rflint.parser.parser.KeywordTable",
  "rflint.parser.parser.RobotFactory",
  "rflint.parser.parser.RobotFile",
  "rflint.parser.parser.SuiteFolder",
  "rflint.parser.parser.TestcaseTable",
  "rflint.parser.parser.tableFactory",
  "rflint.parser.parser.test_mine",
  "rflint.parser.parser.test_robot",
  "rflint.parser.tables.AbstractContainerTable",
  "rflint.parser.tables.RobotTable",
  "rflint.parser.tables.SimpleTableMixin",
  "rflint.rflint.IMPORTED_RULE_FILES",
  "rflint.rflint.SetStatusAction",
  "rflint.rules.duplicates.DuplicateSettingsCommon",
  "rflint.rules.duplicates.DuplicateVariablesCommon",
  "rflint.rules.duplicates.check_duplicates",
  "rflint.rules.duplicates.normalize_variable_name",
  "rflint.rules.duplicates.strip_variable_name",
  "robot.errors.DataError",
  "robot.parsing.ResourceFile",
  "robot.parsing.TestData",
  "robot.utils.FileReader",
  "robot.utils.argumentparser.ArgFileParser",
  "rule_class",
  "sys.argv",
  "sys.argv.append",
  "sys.exit",
  "sys.maxsize",
  "sys.stderr.write",
  "sys.version_info",
  "tables.AbstractContainerTable",
  "tables.DefaultTable",
  "tables.SettingTable",
  "tables.UnknownTable",
  "tables.VariableTable",
  "testcase.Testcase",
  "time.time",
  "util.Matcher",
  "util.timeit",
  "version.__version__"
 ],
 "deps": {
  "argparse": [],
  "common": [],
  "exceptions": [],
  "func": [],
  "glob": [],
  "imp": [],
  "list": [],
  "match": [],
  "matcher": [],
  "os": [],
  "parser": [],
  "re": [],
  "rfkeyword": [],
  "rflint": [],
  "robot": [],
  "rule_class": [],
  "sys": [],
  "tables": [],
  "testcase": [],
  "time": [],
  "util": [],
  "version": []
 }
}