{
 "bad": [
  "__pypy__",
  "datetime.tzinfo.offset",
  "time.gmtime",
  "time.time",
  "udatetime.__init__.__pypy__",
  "udatetime.rfc3339.TZFixedOffset",
  "udatetime.rfc3339.from_rfc3339_string",
  "udatetime.rfc3339.from_timestamp",
  "udatetime.rfc3339.from_utctimestamp",
  "udatetime.rfc3339.now",
  "udatetime.rfc3339.now_to_string",
  "udatetime.rfc3339.to_rfc3339_string",
  "udatetime.rfc3339.utcnow",
  "udatetime.rfc3339.utcnow_to_string"
 ],
 "deps": {
  "__pypy__": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "udatetime": []
 }
}