{
 "bad": [
  "decorator",
  "fnmatch",
  "fnmatch.filter",
  "func",
  "function",
  "grids.script.get_pokemon_id",
  "gridtest.client.__init__.get_parser",
  "gridtest.defaults.GRIDTEST_SHELL.lower",
  "gridtest.logger.bot.debug",
  "gridtest.logger.bot.error",
  "gridtest.logger.bot.exit",
  "gridtest.logger.bot.exit_info",
  "gridtest.logger.bot.failure",
  "gridtest.logger.bot.info",
  "gridtest.logger.bot.show_progress",
  "gridtest.logger.bot.success",
  "gridtest.logger.bot.warning",
  "gridtest.templates.__init__.get_template",
  "gridtest.templates.__init__.here",
  "importlib",
  "importlib.import_module",
  "inspect",
  "inspect.getfile",
  "inspect.getfullargspec",
  "inspect.getmembers",
  "instance",
  "io.StringIO",
  "itertools",
  "json_tricks.dumps",
  "logging",
  "logging.getLogger",
  "multiprocessing",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "os.close",
  "os.environ.get",
  "os.getcwd",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.relpath",
  "os.remove",
  "pytest",
  "pytest.fixture",
  "pytest.raises",
  "random.choice",
  "shutil",
  "shutil.copytree",
  "shutil.rmtree",
  "signal",
  "signal.SIGINT",
  "signal.SIG_IGN",
  "signal.signal",
  "sys",
  "sys.path.insert",
  "sys.stdout.flush",
  "sys.stdout.write",
  "tempfile",
  "tempfile._get_candidate_names",
  "tempfile.gettempdir",
  "tempfile.mkstemp",
  "threading",
  "threading.Thread",
  "time",
  "types",
  "types.FunctionType",
  "types.ModuleType",
  "update.main",
  "yaml",
  "yaml.FullLoader",
  "yaml.dump",
  "yaml.load"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bpython": [
   "bpython/conda-forge/linux-64/bpython-0.18-py37_0",
   "bpython/conda-forge/linux-64/bpython-0.20.1-py36h5fab9bb_0"
  ],
  "code": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}