{
 "bad": [
  "IPython.embed",
  "argparse.ArgumentParser",
  "bpython.embed",
  "code.interact",
  "copy.deepcopy",
  "decorator",
  "fnmatch.filter",
  "func",
  "function",
  "gridtest.defaults.GRIDTEST_SHELL.lower",
  "gridtest.logger.bot.debug",
  "gridtest.logger.bot.error",
  "gridtest.logger.bot.exit",
  "gridtest.logger.bot.failure",
  "gridtest.logger.bot.info",
  "gridtest.logger.bot.show_progress",
  "gridtest.logger.bot.success",
  "gridtest.logger.bot.warning",
  "importlib.import_module",
  "inspect.getfile",
  "inspect.getfullargspec",
  "inspect.getmembers",
  "io.StringIO",
  "itertools.product",
  "itertools.repeat",
  "json.dumps",
  "logging.getLogger",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "os.close",
  "os.environ.get",
  "os.getcwd",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.relpath",
  "os.remove",
  "os.walk",
  "pytest.fixture",
  "pytest.raises",
  "random.choice",
  "re.findall",
  "re.search",
  "re.sub",
  "shutil.copytree",
  "shutil.rmtree",
  "signal.SIGINT",
  "signal.SIG_IGN",
  "signal.signal",
  "spinner.Spinner",
  "sys.exit",
  "sys.path.insert",
  "sys.stderr",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "tempfile._get_candidate_names",
  "tempfile.gettempdir",
  "tempfile.mkstemp",
  "tests.test_grids.here",
  "tests.test_gridtest.here",
  "tests.test_gridtest.runner",
  "tests.test_substitute.here",
  "threading.Thread",
  "time.gmtime",
  "time.sleep",
  "time.strftime",
  "time.time",
  "types.FunctionType",
  "types.ModuleType",
  "update.main",
  "yaml.FullLoader",
  "yaml.dump",
  "yaml.load"
 ],
 "deps": {
  "IPython": [],
  "argparse": [],
  "bpython": [],
  "code": [],
  "copy": [],
  "decorator": [],
  "fnmatch": [],
  "func": [],
  "function": [],
  "gridtest": [
   "gridtest/conda-forge/noarch/gridtest-0.0.11-py_0"
  ],
  "importlib": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "multiprocessing": [],
  "os": [],
  "pytest": [],
  "random": [],
  "re": [],
  "shutil": [],
  "signal": [],
  "spinner": [],
  "sys": [],
  "tempfile": [],
  "tests": [],
  "threading": [],
  "time": [],
  "types": [],
  "update": [],
  "yaml": []
 }
}