{
 "bad": [
  "IPython.embed",
  "argparse.ArgumentParser",
  "bpython.embed",
  "code.interact",
  "copy.deepcopy",
  "decorator",
  "fnmatch.filter",
  "func",
  "function",
  "gridtest.__version__",
  "gridtest.client.shell.get_runner",
  "gridtest.client.shell.print_runner",
  "gridtest.defaults.GRIDTEST_FUNCS",
  "gridtest.defaults.GRIDTEST_GRIDEXPANDERS",
  "gridtest.defaults.GRIDTEST_NPROC",
  "gridtest.defaults.GRIDTEST_RETURNTYPES",
  "gridtest.defaults.GRIDTEST_SHELL",
  "gridtest.defaults.GRIDTEST_SHELL.lower",
  "gridtest.defaults.GRIDTEST_WORKERS",
  "gridtest.defaults.getenv",
  "gridtest.logger.bot.debug",
  "gridtest.logger.bot.error",
  "gridtest.logger.bot.exit",
  "gridtest.logger.bot.failure",
  "gridtest.logger.bot.info",
  "gridtest.logger.bot.show_progress",
  "gridtest.logger.bot.success",
  "gridtest.logger.bot.warning",
  "gridtest.logger.message.ABORT",
  "gridtest.logger.message.CRITICAL",
  "gridtest.logger.message.CUSTOM",
  "gridtest.logger.message.CYAN",
  "gridtest.logger.message.DARKRED",
  "gridtest.logger.message.DEBUG",
  "gridtest.logger.message.ERROR",
  "gridtest.logger.message.GridTestMessage",
  "gridtest.logger.message.INFO",
  "gridtest.logger.message.LOG",
  "gridtest.logger.message.PURPLE",
  "gridtest.logger.message.QUIET",
  "gridtest.logger.message.RED",
  "gridtest.logger.message.VERBOSE2",
  "gridtest.logger.message.VERBOSE3",
  "gridtest.logger.message.WARNING",
  "gridtest.logger.message.YELLOW",
  "gridtest.logger.message.convert2boolean",
  "gridtest.logger.message.get_logging_level",
  "gridtest.logger.message.get_user_color_preference",
  "gridtest.logger.namer.RobotNamer",
  "gridtest.logger.namer.main",
  "gridtest.logger.progress.BAR_EMPTY_CHAR",
  "gridtest.logger.progress.BAR_FILLED_CHAR",
  "gridtest.logger.progress.BAR_TEMPLATE",
  "gridtest.logger.progress.ETA_INTERVAL",
  "gridtest.logger.progress.ETA_SMA_WINDOW",
  "gridtest.logger.progress.ProgressBar",
  "gridtest.logger.progress.STREAM",
  "gridtest.main.check.check_tests",
  "gridtest.main.check.get_missing_tests",
  "gridtest.main.generate.extract_functions",
  "gridtest.main.generate.extract_modulename",
  "gridtest.main.generate.formulate_arg",
  "gridtest.main.generate.generate_tests",
  "gridtest.main.generate.get_function_typing",
  "gridtest.main.generate.import_module",
  "gridtest.main.generate.include_function",
  "gridtest.main.generate.logger",
  "gridtest.main.grids.get_grids",
  "gridtest.main.helpers.Capturing",
  "gridtest.main.helpers.print_interactive",
  "gridtest.main.helpers.test_basic",
  "gridtest.main.helpers.test_types",
  "gridtest.main.substitute.expand_args",
  "gridtest.main.substitute.substitute_args",
  "gridtest.main.substitute.substitute_func",
  "gridtest.main.test.GridRunner",
  "gridtest.main.test.GridTest",
  "gridtest.main.test.GridTestFunc",
  "gridtest.main.update.update_tests",
  "gridtest.main.workers.Workers",
  "gridtest.main.workers.multi_package",
  "gridtest.templates.copy_template",
  "gridtest.templates.get_template",
  "gridtest.templates.here",
  "gridtest.utils.read_file",
  "gridtest.utils.read_yaml",
  "gridtest.utils.recursive_find",
  "gridtest.utils.write_json",
  "gridtest.utils.write_yaml",
  "importlib.import_module",
  "inspect.getfile",
  "inspect.getfullargspec",
  "inspect.getmembers",
  "io.StringIO",
  "itertools.product",
  "itertools.repeat",
  "json.dumps",
  "logging.getLogger",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "os.close",
  "os.environ.get",
  "os.getcwd",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.relpath",
  "os.remove",
  "os.walk",
  "pytest.fixture",
  "pytest.raises",
  "random.choice",
  "re.findall",
  "re.search",
  "re.sub",
  "shutil.copytree",
  "shutil.rmtree",
  "signal.SIGINT",
  "signal.SIG_IGN",
  "signal.signal",
  "spinner.Spinner",
  "sys.exit",
  "sys.path.insert",
  "sys.stderr",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "tempfile._get_candidate_names",
  "tempfile.gettempdir",
  "tempfile.mkstemp",
  "tests.test_grids.here",
  "tests.test_gridtest.here",
  "tests.test_gridtest.runner",
  "tests.test_substitute.here",
  "threading.Thread",
  "time.gmtime",
  "time.sleep",
  "time.strftime",
  "time.time",
  "types.FunctionType",
  "types.ModuleType",
  "update.main",
  "yaml.FullLoader",
  "yaml.dump",
  "yaml.load"
 ],
 "deps": {
  "IPython": [],
  "argparse": [],
  "bpython": [],
  "code": [],
  "copy": [],
  "decorator": [],
  "fnmatch": [],
  "func": [],
  "function": [],
  "gridtest": [],
  "importlib": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "multiprocessing": [],
  "os": [],
  "pytest": [],
  "random": [],
  "re": [],
  "shutil": [],
  "signal": [],
  "spinner": [],
  "sys": [],
  "tempfile": [],
  "tests": [],
  "threading": [],
  "time": [],
  "types": [],
  "update": [],
  "yaml": []
 }
}