{
 "bad": [
  "IPython",
  "IPython.embed",
  "__future__.absolute_import",
  "argparse",
  "argparse.ArgumentParser",
  "bpython",
  "code",
  "code.interact",
  "copy.deepcopy",
  "fnmatch",
  "fnmatch.filter",
  "func",
  "function",
  "gridtest.client.__init__.get_parser",
  "gridtest.defaults.GRIDTEST_SHELL.lower",
  "gridtest.logger.bot.debug",
  "gridtest.logger.bot.error",
  "gridtest.logger.bot.exit",
  "gridtest.logger.bot.failure",
  "gridtest.logger.bot.info",
  "gridtest.logger.bot.show_progress",
  "gridtest.logger.bot.success",
  "gridtest.logger.bot.warning",
  "gridtest.templates.__init__.get_template",
  "gridtest.templates.__init__.here",
  "importlib",
  "importlib.import_module",
  "inspect",
  "inspect.getfile",
  "inspect.getfullargspec",
  "inspect.getmembers",
  "io.StringIO",
  "itertools",
  "itertools.product",
  "itertools.repeat",
  "json",
  "json.dumps",
  "logging",
  "logging.getLogger",
  "multiprocessing",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "os",
  "os.close",
  "os.environ.get",
  "os.getcwd",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.relpath",
  "os.remove",
  "os.walk",
  "pytest",
  "pytest.fixture",
  "pytest.raises",
  "random.choice",
  "re",
  "re.findall",
  "re.search",
  "re.sub",
  "shutil",
  "shutil.copytree",
  "shutil.rmtree",
  "signal",
  "signal.SIGINT",
  "signal.SIG_IGN",
  "signal.signal",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.path.insert",
  "sys.stderr",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "tempfile",
  "tempfile._get_candidate_names",
  "tempfile.gettempdir",
  "tempfile.mkstemp",
  "threading",
  "threading.Thread",
  "time",
  "time.gmtime",
  "time.sleep",
  "time.strftime",
  "time.time",
  "types",
  "types.FunctionType",
  "types.ModuleType",
  "update.main"
 ],
 "deps": {
  "IPython": [],
  "__future__": [],
  "argparse": [],
  "bpython": [],
  "code": [],
  "copy": [],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0"
  ],
  "fnmatch": [],
  "func": [],
  "function": [],
  "gridtest": [],
  "importlib": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "multiprocessing": [],
  "os": [],
  "pytest": [],
  "random": [],
  "re": [],
  "shutil": [],
  "signal": [],
  "sys": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "types": [],
  "update": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}