{
 "bad": [
  "aliases",
  "decimal.Decimal",
  "inspect.getmembers",
  "inspect.isclass",
  "measure",
  "measurement.base.BidimensionalMeasure",
  "measurement.base.MeasureBase",
  "measurement.base.NUMERIC_TYPES",
  "measurement.base.classproperty",
  "measurement.base.pretty_name",
  "measurement.measures",
  "measurement.measures.distance.AREA_PREFIX",
  "measurement.measures.distance.Area",
  "measurement.measures.distance.Distance",
  "measurement.measures.mass.Mass",
  "measurement.measures.time.Time",
  "measurement.measures.volume.Volume",
  "measurement.utils.get_all_measures",
  "measurement.utils.total_ordering",
  "six.integer_types",
  "six.iteritems",
  "six.string_types",
  "sympy.Expr",
  "sympy.S",
  "sympy.Symbol",
  "sympy.solvers.solve_linear",
  "sys.version_info"
 ],
 "deps": {
  "aliases": [],
  "decimal": [],
  "inspect": [],
  "measure": [],
  "measurement": [],
  "six": [],
  "sympy": [],
  "sys": []
 }
}