{
 "bad": [
  "Plugin",
  "__future__.print_function",
  "_pytest.hookspec",
  "collections.Counter",
  "collections.OrderedDict",
  "contextlib.contextmanager",
  "errno",
  "errno.EEXIST",
  "json",
  "json.dump",
  "json.dumps",
  "logging",
  "logging.Handler",
  "os",
  "os.makedirs",
  "os.path.dirname",
  "pytest",
  "pytest.fixture",
  "pytest.hookimpl",
  "pytest.hookspec",
  "serialize.make_collectitem",
  "serialize.make_collector",
  "serialize.make_report",
  "serialize.make_summary",
  "serialize.make_testitem",
  "serialize.make_teststage",
  "serialize.make_warning",
  "time",
  "time.time",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "Plugin": [],
  "__future__": [],
  "_pytest": [],
  "collections": [],
  "contextlib": [],
  "errno": [],
  "json": [],
  "logging": [],
  "os": [],
  "pytest": [],
  "serialize": [],
  "time": [],
  "warnings": []
 }
}