{
 "bad": [
  "Plugin",
  "collections.Counter",
  "collections.OrderedDict",
  "contextlib.contextmanager",
  "errno.EEXIST",
  "json.dump",
  "json.dumps",
  "logging.Handler",
  "logging.getLogger",
  "os.makedirs",
  "os.path.dirname",
  "pytest.fixture",
  "pytest.hookimpl",
  "pytest.hookspec",
  "serialize.make_collectitem",
  "serialize.make_collector",
  "serialize.make_report",
  "serialize.make_summary",
  "serialize.make_testitem",
  "serialize.make_teststage",
  "serialize.make_warning",
  "time.time",
  "warnings.warn"
 ],
 "deps": {
  "Plugin": [],
  "collections": [],
  "contextlib": [],
  "errno": [],
  "json": [],
  "logging": [],
  "os": [],
  "pytest": [],
  "pytest_jsonreport": [
   "pytest-json-report/conda-forge/noarch/pytest-json-report-1.2.1-pyh9f0ad1d_0"
  ],
  "serialize": [],
  "time": [],
  "warnings": []
 }
}