{
 "bad": [
  "__future__.absolute_import",
  "__name__.split",
  "collections",
  "collections.defaultdict",
  "csv",
  "csv.reader",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "functools.partial",
  "gen",
  "generate",
  "pkg_resources.resource_filename",
  "re",
  "re.findall",
  "sys",
  "sys.version_info"
 ],
 "deps": {
  "__future__": [],
  "__name__": [],
  "collections": [],
  "csv": [],
  "datetime": [],
  "functools": [],
  "gen": [],
  "generate": [],
  "pkg_resources": [],
  "re": [],
  "sys": []
 }
}