{
 "bad": [
  "_parse_times",
  "abc.ABC",
  "abc.abstractmethod",
  "add_counts",
  "asset_mapper",
  "check_all_absolute",
  "check_all_relative",
  "collections.ChainMap",
  "collections.OrderedDict",
  "collections.abc.Sequence",
  "collections.defaultdict",
  "copy.copy",
  "copy.deepcopy",
  "csv.reader",
  "datetime.datetime",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "datetime.timezone",
  "datetime.timezone.utc",
  "dateutil.parser.parse",
  "dateutil.tz.UTC",
  "enum.Enum",
  "extract_coords",
  "f",
  "fn",
  "functools.total_ordering",
  "item_mapper",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "jsonschema.ValidationError",
  "license.setter",
  "os.environ",
  "os.environ.get",
  "os.getcwd",
  "os.makedirs",
  "os.path",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "posixpath.join",
  "process_catalog",
  "process_coords",
  "process_item",
  "pystac.Asset",
  "pystac.Catalog",
  "pystac.Catalog.from_dict",
  "pystac.Catalog.from_file",
  "pystac.CatalogType.ABSOLUTE_PUBLISHED",
  "pystac.CatalogType.RELATIVE_PUBLISHED",
  "pystac.CatalogType.SELF_CONTAINED",
  "pystac.CatalogType.determine_type",
  "pystac.Collection",
  "pystac.Collection.from_dict",
  "pystac.Collection.from_file",
  "pystac.Extensions.CHECKSUM",
  "pystac.Extensions.COLLECTION_ASSETS",
  "pystac.Extensions.DATACUBE",
  "pystac.Extensions.EO",
  "pystac.Extensions.FILE",
  "pystac.Extensions.ITEM_ASSETS",
  "pystac.Extensions.LABEL",
  "pystac.Extensions.POINTCLOUD",
  "pystac.Extensions.PROJECTION",
  "pystac.Extensions.SAR",
  "pystac.Extensions.SAT",
  "pystac.Extensions.SCIENTIFIC",
  "pystac.Extensions.SINGLE_FILE_STAC",
  "pystac.Extensions.SINGLE_FILE_STAC.apply",
  "pystac.Extensions.TILED_ASSETS",
  "pystac.Extensions.TIMESTAMPS",
  "pystac.Extensions.VERSION",
  "pystac.Extensions.VIEW",
  "pystac.Extent",
  "pystac.Extent.from_items",
  "pystac.Item",
  "pystac.Item.from_dict",
  "pystac.Item.from_file",
  "pystac.Link",
  "pystac.Link.child",
  "pystac.Link.collection",
  "pystac.Link.from_dict",
  "pystac.LinkType.ABSOLUTE",
  "pystac.LinkType.RELATIVE",
  "pystac.MediaType.GEOTIFF",
  "pystac.Provider",
  "pystac.Provider.from_dict",
  "pystac.STACError",
  "pystac.STACObject",
  "pystac.STACObject.from_file",
  "pystac.STACObjectType.CATALOG",
  "pystac.STACObjectType.COLLECTION",
  "pystac.STACObjectType.ITEM",
  "pystac.STACObjectType.ITEMCOLLECTION",
  "pystac.STAC_EXTENSIONS.add_extension",
  "pystac.STAC_EXTENSIONS.enable_extension",
  "pystac.STAC_EXTENSIONS.extend_object",
  "pystac.STAC_EXTENSIONS.get_extended_object_links",
  "pystac.STAC_EXTENSIONS.get_registered_extensions",
  "pystac.STAC_EXTENSIONS.is_registered_extension",
  "pystac.STAC_EXTENSIONS.remove_extension",
  "pystac.STAC_IO.read_json",
  "pystac.STAC_IO.read_text",
  "pystac.STAC_IO.stac_object_from_dict",
  "pystac.SpatialExtent",
  "pystac.SpatialExtent.from_coordinates",
  "pystac.TemporalExtent",
  "pystac.TemporalExtent.from_now",
  "pystac.cache.CollectionCache",
  "pystac.cache.ResolvedObjectCache",
  "pystac.cache.ResolvedObjectCache.merge",
  "pystac.cache.ResolvedObjectCollectionCache",
  "pystac.cache.ResolvedObjectCollectionCache.merge",
  "pystac.cache.get_cache_key",
  "pystac.catalog.Catalog",
  "pystac.catalog.CatalogType",
  "pystac.collection.Collection",
  "pystac.collection.Extent",
  "pystac.collection.Provider",
  "pystac.collection.Provider.from_dict",
  "pystac.collection.SpatialExtent",
  "pystac.collection.TemporalExtent",
  "pystac.extensions.ExtensionError",
  "pystac.extensions.Extensions.CHECKSUM",
  "pystac.extensions.Extensions.DATACUBE",
  "pystac.extensions.Extensions.EO",
  "pystac.extensions.Extensions.ITEM_ASSETS",
  "pystac.extensions.Extensions.LABEL",
  "pystac.extensions.Extensions.POINTCLOUD",
  "pystac.extensions.Extensions.SAR",
  "pystac.extensions.Extensions.SCIENTIFIC",
  "pystac.extensions.Extensions.SINGLE_FILE_STAC",
  "pystac.extensions.base.CatalogExtension",
  "pystac.extensions.base.CollectionExtension",
  "pystac.extensions.base.ExtendedObject",
  "pystac.extensions.base.ExtensionDefinition",
  "pystac.extensions.base.ExtensionError",
  "pystac.extensions.base.ItemExtension",
  "pystac.extensions.base.RegisteredSTACExtensions",
  "pystac.extensions.eo.Band",
  "pystac.extensions.eo.Band.band_description",
  "pystac.extensions.eo.Band.create",
  "pystac.extensions.eo.EOItemExt",
  "pystac.extensions.eo.EO_EXTENSION_DEFINITION",
  "pystac.extensions.file.FILE_EXTENSION_DEFINITION",
  "pystac.extensions.file.FileDataType",
  "pystac.extensions.file.FileDataType.UINT16",
  "pystac.extensions.file.FileDataType.UINT8",
  "pystac.extensions.file.FileItemExt",
  "pystac.extensions.label.LABEL_EXTENSION_DEFINITION",
  "pystac.extensions.label.LabelClasses.create",
  "pystac.extensions.label.LabelCount",
  "pystac.extensions.label.LabelCount.create",
  "pystac.extensions.label.LabelItemExt",
  "pystac.extensions.label.LabelOverview",
  "pystac.extensions.label.LabelOverview.create",
  "pystac.extensions.label.LabelStatistics.create",
  "pystac.extensions.label.LabelType",
  "pystac.extensions.label.LabelType.RASTER",
  "pystac.extensions.pointcloud.POINTCLOUD_EXTENSION_DEFINITION",
  "pystac.extensions.pointcloud.PointcloudItemExt",
  "pystac.extensions.pointcloud.PointcloudSchema",
  "pystac.extensions.pointcloud.PointcloudSchema.create",
  "pystac.extensions.pointcloud.PointcloudStatistic",
  "pystac.extensions.pointcloud.PointcloudStatistic.create",
  "pystac.extensions.projection.PROJECTION_EXTENSION_DEFINITION",
  "pystac.extensions.projection.ProjectionItemExt",
  "pystac.extensions.sar.CENTER_FREQUENCY",
  "pystac.extensions.sar.FREQUENCY_BAND",
  "pystac.extensions.sar.FrequencyBand",
  "pystac.extensions.sar.FrequencyBand.KA",
  "pystac.extensions.sar.FrequencyBand.P",
  "pystac.extensions.sar.INSTRUMENT_MODE",
  "pystac.extensions.sar.LOOKS_AZIMUTH",
  "pystac.extensions.sar.LOOKS_EQUIVALENT_NUMBER",
  "pystac.extensions.sar.LOOKS_RANGE",
  "pystac.extensions.sar.OBSERVATION_DIRECTION",
  "pystac.extensions.sar.ObservationDirection",
  "pystac.extensions.sar.ObservationDirection.LEFT",
  "pystac.extensions.sar.PIXEL_SPACING_AZIMUTH",
  "pystac.extensions.sar.PIXEL_SPACING_RANGE",
  "pystac.extensions.sar.POLARIZATIONS",
  "pystac.extensions.sar.PRODUCT_TYPE",
  "pystac.extensions.sar.Polarization",
  "pystac.extensions.sar.Polarization.HH",
  "pystac.extensions.sar.Polarization.HV",
  "pystac.extensions.sar.Polarization.VH",
  "pystac.extensions.sar.Polarization.VV",
  "pystac.extensions.sar.RESOLUTION_AZIMUTH",
  "pystac.extensions.sar.RESOLUTION_RANGE",
  "pystac.extensions.sar.SAR_EXTENSION_DEFINITION",
  "pystac.extensions.sar.SarItemExt",
  "pystac.extensions.sar.SarItemExtType",
  "pystac.extensions.sat.ORBIT_STATE",
  "pystac.extensions.sat.OrbitState",
  "pystac.extensions.sat.OrbitState.ASCENDING",
  "pystac.extensions.sat.OrbitState.DESCENDING",
  "pystac.extensions.sat.OrbitState.GEOSTATIONARY",
  "pystac.extensions.sat.RELATIVE_ORBIT",
  "pystac.extensions.sat.SAT_EXTENSION_DEFINITION",
  "pystac.extensions.sat.SatItemExt",
  "pystac.extensions.scientific.CITATION",
  "pystac.extensions.scientific.CITE_AS",
  "pystac.extensions.scientific.DOI",
  "pystac.extensions.scientific.DOI_URL_BASE",
  "pystac.extensions.scientific.PUBLICATIONS",
  "pystac.extensions.scientific.Publication",
  "pystac.extensions.scientific.SCIENTIFIC_EXTENSION_DEFINITION",
  "pystac.extensions.scientific.ScientificCollectionExt",
  "pystac.extensions.scientific.ScientificItemExt",
  "pystac.extensions.scientific.doi_to_url",
  "pystac.extensions.scientific.remove_link",
  "pystac.extensions.single_file_stac.SFS_EXTENSION_DEFINITION",
  "pystac.extensions.single_file_stac.SingleFileSTACCatalogExt",
  "pystac.extensions.single_file_stac.create_single_file_stac",
  "pystac.extensions.timestamps.TIMESTAMPS_EXTENSION_DEFINITION",
  "pystac.extensions.timestamps.TimestampsItemExt",
  "pystac.extensions.version",
  "pystac.extensions.version.DEPRECATED",
  "pystac.extensions.version.LATEST",
  "pystac.extensions.version.PREDECESSOR",
  "pystac.extensions.version.SUCCESSOR",
  "pystac.extensions.version.VERSION",
  "pystac.extensions.version.VERSION_EXTENSION_DEFINITION",
  "pystac.extensions.version.VersionCollectionExt",
  "pystac.extensions.version.VersionItemExt",
  "pystac.extensions.view.VIEW_EXTENSION_DEFINITION",
  "pystac.extensions.view.ViewItemExt",
  "pystac.get_stac_version",
  "pystac.item",
  "pystac.item.Asset",
  "pystac.item.CommonMetadata",
  "pystac.item.Item",
  "pystac.layout.BestPracticesLayoutStrategy",
  "pystac.layout.CustomLayoutStrategy",
  "pystac.layout.HrefLayoutStrategy",
  "pystac.layout.LayoutTemplate",
  "pystac.layout.TemplateError",
  "pystac.layout.TemplateLayoutStrategy",
  "pystac.link.Link",
  "pystac.link.Link.child",
  "pystac.link.Link.collection",
  "pystac.link.Link.from_dict",
  "pystac.link.Link.item",
  "pystac.link.Link.parent",
  "pystac.link.Link.root",
  "pystac.link.Link.self_href",
  "pystac.link.LinkType",
  "pystac.link.LinkType.ABSOLUTE",
  "pystac.read_file",
  "pystac.serialization.STACObjectType.CATALOG",
  "pystac.serialization.STACObjectType.COLLECTION",
  "pystac.serialization.STACObjectType.ITEM",
  "pystac.serialization.STACObjectType.ITEMCOLLECTION",
  "pystac.serialization.STACVersionRange",
  "pystac.serialization.common_properties.merge_common_properties",
  "pystac.serialization.identify.STACJSONDescription",
  "pystac.serialization.identify.STACObjectType.COLLECTION",
  "pystac.serialization.identify.STACObjectType.ITEM",
  "pystac.serialization.identify.STACVersionID",
  "pystac.serialization.identify.STACVersionRange",
  "pystac.serialization.identify._identify_stac_extensions",
  "pystac.serialization.identify._split_extensions",
  "pystac.serialization.identify.identify_stac_object",
  "pystac.serialization.identify.identify_stac_object_type",
  "pystac.serialization.identify_stac_object",
  "pystac.serialization.identify_stac_object_type",
  "pystac.serialization.merge_common_properties",
  "pystac.serialization.migrate._extension_migrations",
  "pystac.serialization.migrate._extension_renames",
  "pystac.serialization.migrate._migrate_catalog",
  "pystac.serialization.migrate._migrate_checksum",
  "pystac.serialization.migrate._migrate_collection",
  "pystac.serialization.migrate._migrate_datacube",
  "pystac.serialization.migrate._migrate_datetime_range",
  "pystac.serialization.migrate._migrate_eo",
  "pystac.serialization.migrate._migrate_item",
  "pystac.serialization.migrate._migrate_item_assets",
  "pystac.serialization.migrate._migrate_itemcollection",
  "pystac.serialization.migrate._migrate_label",
  "pystac.serialization.migrate._migrate_links",
  "pystac.serialization.migrate._migrate_pointcloud",
  "pystac.serialization.migrate._migrate_sar",
  "pystac.serialization.migrate._migrate_scientific",
  "pystac.serialization.migrate._migrate_single_file_stac",
  "pystac.serialization.migrate._object_migrations",
  "pystac.serialization.migrate._removed_extension_migrations",
  "pystac.serialization.migrate.migrate_to_latest",
  "pystac.serialization.migrate_to_latest",
  "pystac.serialization.stac_object_from_dict",
  "pystac.set_stac_version",
  "pystac.stac_io.STAC_IO",
  "pystac.stac_io.STAC_IO.read_json",
  "pystac.stac_io.STAC_IO.read_stac_object",
  "pystac.stac_io.STAC_IO.read_text_method",
  "pystac.stac_io.STAC_IO.save_json",
  "pystac.stac_io.STAC_IO.stac_object_from_dict",
  "pystac.stac_io.STAC_IO.write_text_method",
  "pystac.stac_object.ExtensionIndex",
  "pystac.stac_object.ExtensionIndex.__name__",
  "pystac.stac_object.LinkMixin",
  "pystac.stac_object.STACObject",
  "pystac.stac_object.STACObject.from_file",
  "pystac.stac_object.STACObject.set_root",
  "pystac.utils._join",
  "pystac.utils._pathlib",
  "pystac.utils._urlparse",
  "pystac.utils.datetime_to_str",
  "pystac.utils.geometry_to_bbox",
  "pystac.utils.is_absolute_href",
  "pystac.utils.make_absolute_href",
  "pystac.utils.make_relative_href",
  "pystac.utils.str_to_datetime",
  "pystac.validation.RegisteredValidator",
  "pystac.validation.STACValidationError",
  "pystac.validation.schema_uri_map.DefaultSchemaUriMap",
  "pystac.validation.schema_uri_map.SchemaUriMap",
  "pystac.validation.stac_validator.JsonSchemaSTACValidator",
  "pystac.validation.stac_validator.STACValidator",
  "pystac.validation.stac_validator.jsonschema",
  "pystac.validation.validate",
  "pystac.validation.validate_all",
  "pystac.validation.validate_dict",
  "pystac.version.STACVersion",
  "pystac.version.STACVersion.DEFAULT_STAC_VERSION",
  "pystac.write_file",
  "re.finditer",
  "shutil.copytree",
  "string.Formatter",
  "tempfile.TemporaryDirectory",
  "test_catalog",
  "tests.extensions.test_extensions.TestCatalogExt",
  "tests.extensions.test_extensions.TestCollectionExt",
  "tests.extensions.test_extensions.TestItemExt",
  "tests.extensions.test_projection.PROJJSON",
  "tests.extensions.test_projection.WKT2",
  "tests.extensions.test_sar.make_item",
  "tests.extensions.test_sat.make_item",
  "tests.extensions.test_scientific.CITATION",
  "tests.extensions.test_scientific.DOI",
  "tests.extensions.test_scientific.DOI_BASE_URL",
  "tests.extensions.test_scientific.DOI_URL",
  "tests.extensions.test_scientific.PUB1_DOI",
  "tests.extensions.test_scientific.PUB1_DOI_URL",
  "tests.extensions.test_scientific.PUB2_DOI",
  "tests.extensions.test_scientific.PUB2_DOI_URL",
  "tests.extensions.test_scientific.PUBLICATIONS",
  "tests.extensions.test_scientific.URL_TEMPLATE",
  "tests.extensions.test_scientific.make_collection",
  "tests.extensions.test_scientific.make_item",
  "tests.extensions.test_version.make_collection",
  "tests.extensions.test_version.make_item",
  "tests.test_cache.create_catalog",
  "tests.test_collection.TEST_DATETIME",
  "tests.test_utils.ntpath",
  "tests.utils.MockStacIO",
  "tests.utils.RANDOM_BBOX",
  "tests.utils.RANDOM_GEOM",
  "tests.utils.TestCases.all_test_catalogs",
  "tests.utils.TestCases.get_examples_info",
  "tests.utils.TestCases.get_path",
  "tests.utils.TestCases.test_case_1",
  "tests.utils.TestCases.test_case_2",
  "tests.utils.TestCases.test_case_3",
  "tests.utils.TestCases.test_case_4",
  "tests.utils.TestCases.test_case_5",
  "tests.utils.TestCases.test_case_6",
  "tests.utils.TestCases.test_case_7",
  "tests.utils.TestCases.test_case_8",
  "tests.utils.test_cases.RANDOM_BBOX",
  "tests.utils.test_cases.RANDOM_GEOM",
  "tests.utils.test_cases.TestCases",
  "tests.utils.test_to_from_dict",
  "type.setter",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.TypeVar",
  "unittest.TestCase",
  "unittest.expectedFailure",
  "unittest.main",
  "unittest.mock.Mock",
  "urllib.error.HTTPError",
  "urllib.parse.ParseResult",
  "urllib.parse.quote",
  "urllib.parse.urlparse",
  "urllib.request.urlopen",
  "validate_asset_href_type",
  "validate_catalog_link_type",
  "validate_item_link_type"
 ],
 "deps": {
  "_parse_times": [],
  "abc": [],
  "add_counts": [],
  "asset_mapper": [],
  "check_all_absolute": [],
  "check_all_relative": [],
  "collections": [],
  "copy": [],
  "csv": [],
  "datetime": [],
  "dateutil": [],
  "enum": [],
  "extract_coords": [],
  "f": [],
  "fn": [],
  "functools": [],
  "item_mapper": [],
  "json": [],
  "jsonschema": [],
  "license": [],
  "os": [],
  "posixpath": [],
  "process_catalog": [],
  "process_coords": [],
  "process_item": [],
  "pystac": [],
  "re": [],
  "shutil": [],
  "string": [],
  "tempfile": [],
  "test_catalog": [],
  "tests": [],
  "type": [],
  "typing": [],
  "unittest": [],
  "urllib": [],
  "validate_asset_href_type": [],
  "validate_catalog_link_type": [],
  "validate_item_link_type": []
 }
}