{
 "bad": [
  "ResolvedObjectCollectionCache.merge",
  "_parse_times",
  "add_counts",
  "asset_mapper",
  "check_all_absolute",
  "check_all_relative",
  "datetime.timezone.utc",
  "extract_coords",
  "f",
  "item_mapper",
  "license.setter",
  "os.environ.get",
  "os.getcwd",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.splitext",
  "process_catalog",
  "process_coords",
  "pystac.Catalog.from_dict",
  "pystac.Catalog.from_file",
  "pystac.CatalogType.ABSOLUTE_PUBLISHED",
  "pystac.CatalogType.RELATIVE_PUBLISHED",
  "pystac.CatalogType.SELF_CONTAINED",
  "pystac.Collection.from_dict",
  "pystac.Collection.from_file",
  "pystac.Extensions.CHECKSUM",
  "pystac.Extensions.COLLECTION_ASSETS",
  "pystac.Extensions.DATACUBE",
  "pystac.Extensions.EO",
  "pystac.Extensions.ITEM_ASSETS",
  "pystac.Extensions.LABEL",
  "pystac.Extensions.POINTCLOUD",
  "pystac.Extensions.PROJECTION",
  "pystac.Extensions.SAR",
  "pystac.Extensions.SAT",
  "pystac.Extensions.SCIENTIFIC",
  "pystac.Extensions.SINGLE_FILE_STAC",
  "pystac.Extensions.SINGLE_FILE_STAC.apply",
  "pystac.Extensions.TILED_ASSETS",
  "pystac.Extensions.TIMESTAMPS",
  "pystac.Extensions.VERSION",
  "pystac.Extensions.VIEW",
  "pystac.Item.from_dict",
  "pystac.Item.from_file",
  "pystac.LinkType.ABSOLUTE",
  "pystac.LinkType.RELATIVE",
  "pystac.MediaType.GEOTIFF",
  "pystac.Provider.from_dict",
  "pystac.STACObject.from_file",
  "pystac.STACObjectType.CATALOG",
  "pystac.STACObjectType.COLLECTION",
  "pystac.STACObjectType.ITEM",
  "pystac.STACObjectType.ITEMCOLLECTION",
  "pystac.STAC_EXTENSIONS.add_extension",
  "pystac.STAC_EXTENSIONS.enable_extension",
  "pystac.STAC_EXTENSIONS.extend_object",
  "pystac.STAC_EXTENSIONS.get_extended_object_links",
  "pystac.STAC_EXTENSIONS.get_registered_extensions",
  "pystac.STAC_EXTENSIONS.is_registered_extension",
  "pystac.STAC_EXTENSIONS.remove_extension",
  "pystac.STAC_IO.read_json",
  "pystac.STAC_IO.read_text",
  "pystac.STAC_IO.stac_object_from_dict",
  "pystac.SpatialExtent.from_coordinates",
  "pystac.TemporalExtent.from_now",
  "pystac.extensions.Extensions.CHECKSUM",
  "pystac.extensions.Extensions.DATACUBE",
  "pystac.extensions.Extensions.EO",
  "pystac.extensions.Extensions.ITEM_ASSETS",
  "pystac.extensions.Extensions.LABEL",
  "pystac.extensions.Extensions.POINTCLOUD",
  "pystac.extensions.Extensions.SAR",
  "pystac.extensions.Extensions.SCIENTIFIC",
  "pystac.extensions.Extensions.SINGLE_FILE_STAC",
  "pystac.extensions.label.LabelType.RASTER",
  "pystac.link.LinkType.ABSOLUTE",
  "pystac.serialization.STACObjectType.CATALOG",
  "pystac.serialization.STACObjectType.COLLECTION",
  "pystac.serialization.STACObjectType.ITEM",
  "pystac.serialization.STACObjectType.ITEMCOLLECTION",
  "pystac.serialization.identify.STACObjectType.COLLECTION",
  "pystac.serialization.identify.STACObjectType.ITEM",
  "pystac.stac_io.STAC_IO.read_text_method",
  "pystac.stac_io.STAC_IO.stac_object_from_dict",
  "pystac.stac_io.STAC_IO.write_text_method",
  "pystac.stac_object.ExtensionIndex.__name__",
  "pystac.validation.__init__.RegisteredValidator",
  "pystac.validation.__init__.validate_dict",
  "pystac.version.STACVersion.DEFAULT_STAC_VERSION",
  "test_catalog",
  "tests.utils.TestCases.all_test_catalogs",
  "tests.utils.TestCases.get_examples_info",
  "tests.utils.TestCases.get_path",
  "tests.utils.TestCases.test_case_1",
  "tests.utils.TestCases.test_case_2",
  "tests.utils.TestCases.test_case_5",
  "tests.utils.TestCases.test_case_6",
  "tests.utils.TestCases.test_case_7",
  "validate_catalog_link_type",
  "validate_item_link_type"
 ],
 "deps": {
  "ResolvedObjectCollectionCache": [],
  "_parse_times": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "add_counts": [],
  "asset_mapper": [],
  "check_all_absolute": [],
  "check_all_relative": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "extract_coords": [],
  "f": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "item_mapper": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-py_2"
  ],
  "license": [],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "process_catalog": [],
  "process_coords": [],
  "pystac": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "test_catalog": [],
  "tests": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "validate_catalog_link_type": [],
  "validate_item_link_type": []
 }
}