{
 "bad": [
  "PointcloudSchema.create",
  "PointcloudStatistic.create",
  "ResolvedObjectCollectionCache.merge",
  "_parse_times",
  "add_counts",
  "asset_mapper",
  "check_all_absolute",
  "check_all_relative",
  "datetime.timezone.utc",
  "extract_coords",
  "f",
  "fn",
  "item_mapper",
  "license.setter",
  "os.environ.get",
  "os.getcwd",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "process_catalog",
  "process_coords",
  "process_item",
  "pystac.Catalog.from_dict",
  "pystac.Catalog.from_file",
  "pystac.CatalogType.ABSOLUTE_PUBLISHED",
  "pystac.CatalogType.RELATIVE_PUBLISHED",
  "pystac.CatalogType.SELF_CONTAINED",
  "pystac.CatalogType.determine_type",
  "pystac.Collection.from_dict",
  "pystac.Collection.from_file",
  "pystac.Extensions.CHECKSUM",
  "pystac.Extensions.COLLECTION_ASSETS",
  "pystac.Extensions.DATACUBE",
  "pystac.Extensions.EO",
  "pystac.Extensions.FILE",
  "pystac.Extensions.ITEM_ASSETS",
  "pystac.Extensions.LABEL",
  "pystac.Extensions.POINTCLOUD",
  "pystac.Extensions.PROJECTION",
  "pystac.Extensions.SAR",
  "pystac.Extensions.SAT",
  "pystac.Extensions.SCIENTIFIC",
  "pystac.Extensions.SINGLE_FILE_STAC",
  "pystac.Extensions.SINGLE_FILE_STAC.apply",
  "pystac.Extensions.TILED_ASSETS",
  "pystac.Extensions.TIMESTAMPS",
  "pystac.Extensions.VERSION",
  "pystac.Extensions.VIEW",
  "pystac.Extent.from_items",
  "pystac.Item.from_dict",
  "pystac.Item.from_file",
  "pystac.Link.child",
  "pystac.Link.collection",
  "pystac.Link.from_dict",
  "pystac.MediaType.GEOTIFF",
  "pystac.Provider.from_dict",
  "pystac.STACObject.from_file",
  "pystac.STACObjectType.CATALOG",
  "pystac.STACObjectType.COLLECTION",
  "pystac.STACObjectType.ITEM",
  "pystac.STACObjectType.ITEMCOLLECTION",
  "pystac.STAC_EXTENSIONS.add_extension",
  "pystac.STAC_EXTENSIONS.enable_extension",
  "pystac.STAC_EXTENSIONS.extend_object",
  "pystac.STAC_EXTENSIONS.get_extended_object_links",
  "pystac.STAC_EXTENSIONS.get_registered_extensions",
  "pystac.STAC_EXTENSIONS.is_registered_extension",
  "pystac.STAC_EXTENSIONS.remove_extension",
  "pystac.STAC_IO.read_json",
  "pystac.STAC_IO.read_text",
  "pystac.STAC_IO.stac_object_from_dict",
  "pystac.SpatialExtent.from_coordinates",
  "pystac.TemporalExtent.from_now",
  "pystac.extensions.Extensions.CHECKSUM",
  "pystac.extensions.Extensions.DATACUBE",
  "pystac.extensions.Extensions.EO",
  "pystac.extensions.Extensions.ITEM_ASSETS",
  "pystac.extensions.Extensions.LABEL",
  "pystac.extensions.Extensions.POINTCLOUD",
  "pystac.extensions.Extensions.SAR",
  "pystac.extensions.Extensions.SCIENTIFIC",
  "pystac.extensions.Extensions.SINGLE_FILE_STAC",
  "pystac.extensions.file.FileDataType.UINT16",
  "pystac.extensions.file.FileDataType.UINT8",
  "pystac.extensions.label.LabelType.RASTER",
  "pystac.extensions.sar.CENTER_FREQUENCY",
  "pystac.extensions.sar.FREQUENCY_BAND",
  "pystac.extensions.sar.FrequencyBand.KA",
  "pystac.extensions.sar.FrequencyBand.P",
  "pystac.extensions.sar.INSTRUMENT_MODE",
  "pystac.extensions.sar.LOOKS_AZIMUTH",
  "pystac.extensions.sar.LOOKS_EQUIVALENT_NUMBER",
  "pystac.extensions.sar.LOOKS_RANGE",
  "pystac.extensions.sar.OBSERVATION_DIRECTION",
  "pystac.extensions.sar.ObservationDirection.LEFT",
  "pystac.extensions.sar.PIXEL_SPACING_AZIMUTH",
  "pystac.extensions.sar.PIXEL_SPACING_RANGE",
  "pystac.extensions.sar.POLARIZATIONS",
  "pystac.extensions.sar.PRODUCT_TYPE",
  "pystac.extensions.sar.Polarization.HH",
  "pystac.extensions.sar.Polarization.HV",
  "pystac.extensions.sar.Polarization.VH",
  "pystac.extensions.sar.Polarization.VV",
  "pystac.extensions.sar.RESOLUTION_AZIMUTH",
  "pystac.extensions.sar.RESOLUTION_RANGE",
  "pystac.extensions.sat.ORBIT_STATE",
  "pystac.extensions.sat.OrbitState.ASCENDING",
  "pystac.extensions.sat.OrbitState.DESCENDING",
  "pystac.extensions.sat.OrbitState.GEOSTATIONARY",
  "pystac.extensions.sat.RELATIVE_ORBIT",
  "pystac.extensions.scientific.CITATION",
  "pystac.extensions.scientific.CITE_AS",
  "pystac.extensions.scientific.DOI",
  "pystac.extensions.scientific.PUBLICATIONS",
  "pystac.extensions.version.DEPRECATED",
  "pystac.extensions.version.LATEST",
  "pystac.extensions.version.PREDECESSOR",
  "pystac.extensions.version.SUCCESSOR",
  "pystac.extensions.version.VERSION",
  "pystac.serialization.STACObjectType.CATALOG",
  "pystac.serialization.STACObjectType.COLLECTION",
  "pystac.serialization.STACObjectType.ITEM",
  "pystac.serialization.STACObjectType.ITEMCOLLECTION",
  "pystac.serialization.identify.STACObjectType.COLLECTION",
  "pystac.serialization.identify.STACObjectType.ITEM",
  "pystac.stac_io.STAC_IO.read_text_method",
  "pystac.stac_io.STAC_IO.stac_object_from_dict",
  "pystac.stac_io.STAC_IO.write_text_method",
  "pystac.stac_object.ExtensionIndex.__name__",
  "pystac.validation.__init__.RegisteredValidator",
  "pystac.validation.__init__.validate_dict",
  "pystac.version.STACVersion.DEFAULT_STAC_VERSION",
  "test_catalog",
  "tests.utils.TestCases.all_test_catalogs",
  "tests.utils.TestCases.get_examples_info",
  "tests.utils.TestCases.get_path",
  "tests.utils.TestCases.test_case_1",
  "tests.utils.TestCases.test_case_2",
  "tests.utils.TestCases.test_case_3",
  "tests.utils.TestCases.test_case_4",
  "tests.utils.TestCases.test_case_5",
  "tests.utils.TestCases.test_case_6",
  "tests.utils.TestCases.test_case_7",
  "tests.utils.TestCases.test_case_8",
  "type.setter",
  "validate_asset_href_type",
  "validate_catalog_link_type",
  "validate_item_link_type"
 ],
 "deps": {
  "PointcloudSchema": [],
  "PointcloudStatistic": [],
  "ResolvedObjectCollectionCache": [],
  "_parse_times": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "add_counts": [],
  "asset_mapper": [],
  "check_all_absolute": [],
  "check_all_relative": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.0-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.3-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.5-py_0"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "extract_coords": [],
  "f": [],
  "fn": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "item_mapper": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/linux-64/jsonschema-2.6.0-py36_1002",
   "jsonschema/conda-forge/linux-64/jsonschema-3.0.0-py36_0",
   "jsonschema/conda-forge/linux-64/jsonschema-3.0.0-py37_0",
   "jsonschema/conda-forge/linux-64/jsonschema-3.2.0-py38_0",
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-pyhd8ed1ab_3"
  ],
  "license": [],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "process_catalog": [],
  "process_coords": [],
  "process_item": [],
  "pystac": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "test_catalog": [],
  "tests": [],
  "type": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "validate_asset_href_type": [],
  "validate_catalog_link_type": [],
  "validate_item_link_type": []
 }
}