{
 "bad": [
  "ResolvedObjectCollectionCache.merge",
  "_parse_times",
  "abc.ABC",
  "abc.abstractmethod",
  "add_counts",
  "asset_mapper",
  "check_all_absolute",
  "check_all_relative",
  "collections.ChainMap",
  "collections.defaultdict",
  "copy.copy",
  "copy.deepcopy",
  "csv",
  "csv.reader",
  "datetime.datetime",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "datetime.timezone",
  "datetime.timezone.utc",
  "extract_coords",
  "f",
  "functools.total_ordering",
  "item_mapper",
  "json",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "license.setter",
  "ntpath",
  "os",
  "os.environ",
  "os.environ.get",
  "os.getcwd",
  "os.makedirs",
  "os.path",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.splitext",
  "posixpath",
  "posixpath.join",
  "process_catalog",
  "process_coords",
  "pystac.Catalog.from_dict",
  "pystac.Catalog.from_file",
  "pystac.CatalogType.ABSOLUTE_PUBLISHED",
  "pystac.CatalogType.RELATIVE_PUBLISHED",
  "pystac.CatalogType.SELF_CONTAINED",
  "pystac.Collection.from_dict",
  "pystac.Collection.from_file",
  "pystac.Extensions.CHECKSUM",
  "pystac.Extensions.COLLECTION_ASSETS",
  "pystac.Extensions.DATACUBE",
  "pystac.Extensions.EO",
  "pystac.Extensions.ITEM_ASSETS",
  "pystac.Extensions.LABEL",
  "pystac.Extensions.POINTCLOUD",
  "pystac.Extensions.PROJECTION",
  "pystac.Extensions.SAR",
  "pystac.Extensions.SAT",
  "pystac.Extensions.SCIENTIFIC",
  "pystac.Extensions.SINGLE_FILE_STAC",
  "pystac.Extensions.SINGLE_FILE_STAC.apply",
  "pystac.Extensions.TILED_ASSETS",
  "pystac.Extensions.TIMESTAMPS",
  "pystac.Extensions.VERSION",
  "pystac.Extensions.VIEW",
  "pystac.Item.from_dict",
  "pystac.Item.from_file",
  "pystac.LinkType.ABSOLUTE",
  "pystac.LinkType.RELATIVE",
  "pystac.MediaType.GEOTIFF",
  "pystac.Provider.from_dict",
  "pystac.STACObject.from_file",
  "pystac.STACObjectType.CATALOG",
  "pystac.STACObjectType.COLLECTION",
  "pystac.STACObjectType.ITEM",
  "pystac.STACObjectType.ITEMCOLLECTION",
  "pystac.STAC_EXTENSIONS.add_extension",
  "pystac.STAC_EXTENSIONS.enable_extension",
  "pystac.STAC_EXTENSIONS.extend_object",
  "pystac.STAC_EXTENSIONS.get_extended_object_links",
  "pystac.STAC_EXTENSIONS.get_registered_extensions",
  "pystac.STAC_EXTENSIONS.is_registered_extension",
  "pystac.STAC_EXTENSIONS.remove_extension",
  "pystac.STAC_IO.read_json",
  "pystac.STAC_IO.read_text",
  "pystac.STAC_IO.stac_object_from_dict",
  "pystac.SpatialExtent.from_coordinates",
  "pystac.TemporalExtent.from_now",
  "pystac.extensions.Extensions.CHECKSUM",
  "pystac.extensions.Extensions.DATACUBE",
  "pystac.extensions.Extensions.EO",
  "pystac.extensions.Extensions.ITEM_ASSETS",
  "pystac.extensions.Extensions.LABEL",
  "pystac.extensions.Extensions.POINTCLOUD",
  "pystac.extensions.Extensions.SAR",
  "pystac.extensions.Extensions.SCIENTIFIC",
  "pystac.extensions.Extensions.SINGLE_FILE_STAC",
  "pystac.extensions.label.LabelType.RASTER",
  "pystac.link.LinkType.ABSOLUTE",
  "pystac.serialization.STACObjectType.CATALOG",
  "pystac.serialization.STACObjectType.COLLECTION",
  "pystac.serialization.STACObjectType.ITEM",
  "pystac.serialization.STACObjectType.ITEMCOLLECTION",
  "pystac.serialization.identify.STACObjectType.COLLECTION",
  "pystac.serialization.identify.STACObjectType.ITEM",
  "pystac.stac_io.STAC_IO.read_text_method",
  "pystac.stac_io.STAC_IO.stac_object_from_dict",
  "pystac.stac_io.STAC_IO.write_text_method",
  "pystac.stac_object.ExtensionIndex.__name__",
  "pystac.validation.__init__.RegisteredValidator",
  "pystac.validation.__init__.validate_dict",
  "pystac.version.STACVersion.DEFAULT_STAC_VERSION",
  "re",
  "re.finditer",
  "shutil",
  "shutil.copytree",
  "tempfile.TemporaryDirectory",
  "test_catalog",
  "tests.utils.TestCases.all_test_catalogs",
  "tests.utils.TestCases.get_examples_info",
  "tests.utils.TestCases.get_path",
  "tests.utils.TestCases.test_case_1",
  "tests.utils.TestCases.test_case_2",
  "tests.utils.TestCases.test_case_5",
  "tests.utils.TestCases.test_case_6",
  "tests.utils.TestCases.test_case_7",
  "unittest",
  "unittest.TestCase",
  "unittest.mock.Mock",
  "urllib.error.HTTPError",
  "urllib.parse.ParseResult",
  "urllib.parse.urlparse",
  "urllib.request.urlopen",
  "validate_catalog_link_type",
  "validate_item_link_type"
 ],
 "deps": {
  "ResolvedObjectCollectionCache": [],
  "_parse_times": [],
  "abc": [],
  "add_counts": [],
  "asset_mapper": [],
  "check_all_absolute": [],
  "check_all_relative": [],
  "collections": [],
  "copy": [],
  "csv": [],
  "datetime": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "extract_coords": [],
  "f": [],
  "functools": [],
  "item_mapper": [],
  "json": [],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-py_2"
  ],
  "license": [],
  "ntpath": [],
  "os": [],
  "posixpath": [],
  "process_catalog": [],
  "process_coords": [],
  "pystac": [],
  "re": [],
  "shutil": [],
  "tempfile": [],
  "test_catalog": [],
  "tests": [],
  "unittest": [],
  "urllib": [],
  "validate_catalog_link_type": [],
  "validate_item_link_type": []
 }
}