{
 "bad": [
  "RandomObject",
  "ReportingStacIO",
  "ResolvedObjectCollectionCache.merge",
  "_parse_times",
  "add_counts",
  "asset_mapper",
  "check_all_absolute",
  "check_all_relative",
  "cls",
  "cls.__name__",
  "cls.matches_object_type",
  "datetime.timezone.utc",
  "extract_coords",
  "f",
  "fn",
  "item_mapper",
  "license.setter",
  "max.setter",
  "migration_fn",
  "min.setter",
  "orjson",
  "os.environ.get",
  "os.getcwd",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.relpath",
  "os.path.split",
  "os.path.splitext",
  "process_catalog",
  "process_coords",
  "process_item",
  "pystac.Asset.from_dict",
  "pystac.Catalog.from_dict",
  "pystac.Catalog.from_file",
  "pystac.CatalogType.ABSOLUTE_PUBLISHED",
  "pystac.CatalogType.RELATIVE_PUBLISHED",
  "pystac.CatalogType.SELF_CONTAINED",
  "pystac.CatalogType.determine_type",
  "pystac.Collection.from_dict",
  "pystac.Collection.from_file",
  "pystac.EXTENSION_HOOKS.add_extension_hooks",
  "pystac.EXTENSION_HOOKS.get_extended_object_links",
  "pystac.EXTENSION_HOOKS.migrate",
  "pystac.EXTENSION_HOOKS.remove_extension_hooks",
  "pystac.Extent.from_dict",
  "pystac.Extent.from_items",
  "pystac.Item.from_dict",
  "pystac.Item.from_file",
  "pystac.ItemCollection.from_dict",
  "pystac.ItemCollection.from_file",
  "pystac.ItemCollection.is_item_collection",
  "pystac.Link.canonical",
  "pystac.Link.child",
  "pystac.Link.collection",
  "pystac.Link.from_dict",
  "pystac.MediaType.GEOJSON",
  "pystac.MediaType.GEOTIFF",
  "pystac.MediaType.JSON",
  "pystac.Provider.from_dict",
  "pystac.ProviderRole.LICENSOR",
  "pystac.ProviderRole.PRODUCER",
  "pystac.RelType.CANONICAL",
  "pystac.RelType.CHILD",
  "pystac.RelType.COLLECTION",
  "pystac.RelType.ITEM",
  "pystac.RelType.ITEMS",
  "pystac.RelType.PARENT",
  "pystac.RelType.ROOT",
  "pystac.RelType.SELF",
  "pystac.STACObject.from_file",
  "pystac.STACObjectType.CATALOG",
  "pystac.STACObjectType.COLLECTION",
  "pystac.STACObjectType.ITEM",
  "pystac.SpatialExtent.from_coordinates",
  "pystac.StacIO.default",
  "pystac.TemporalExtent.from_now",
  "pystac.extensions.eo.EOExtension.add_to",
  "pystac.extensions.eo.EOExtension.has_extension",
  "pystac.extensions.eo.EOExtension.remove_from",
  "pystac.extensions.file.ByteOrder.BIG_ENDIAN",
  "pystac.extensions.file.ByteOrder.BIG_ENDIAN.value",
  "pystac.extensions.file.ByteOrder.LITTLE_ENDIAN",
  "pystac.extensions.file.ByteOrder.LITTLE_ENDIAN.value",
  "pystac.extensions.file.FileExtension.has_extension",
  "pystac.extensions.item_assets.ItemAssetsExtension.has_extension",
  "pystac.extensions.label.LabelExtension.add_to",
  "pystac.extensions.label.LabelExtension.remove_from",
  "pystac.extensions.label.LabelMethod.AUTOMATED",
  "pystac.extensions.label.LabelRelType.SOURCE.value",
  "pystac.extensions.label.LabelTask.CLASSIFICATION.value",
  "pystac.extensions.label.LabelTask.DETECTION.value",
  "pystac.extensions.label.LabelTask.REGRESSION",
  "pystac.extensions.label.LabelTask.REGRESSION.value",
  "pystac.extensions.label.LabelTask.SEGMENTATION.value",
  "pystac.extensions.label.LabelType.RASTER",
  "pystac.extensions.label.LabelType.RASTER.value",
  "pystac.extensions.label.LabelType.VECTOR",
  "pystac.extensions.label.LabelType.VECTOR.value",
  "pystac.extensions.pointcloud.PhenomenologyType.LIDAR",
  "pystac.extensions.pointcloud.PointcloudExtension.add_to",
  "pystac.extensions.pointcloud.PointcloudExtension.has_extension",
  "pystac.extensions.pointcloud.SchemaType.UNSIGNED",
  "pystac.extensions.projection.PREFIX",
  "pystac.extensions.projection.ProjectionExtension.add_to",
  "pystac.extensions.projection.ProjectionExtension.has_extension",
  "pystac.extensions.projection.ProjectionExtension.remove_from",
  "pystac.extensions.raster.DataType.UINT16",
  "pystac.extensions.raster.RasterExtension.remove_from",
  "pystac.extensions.raster.Sampling.AREA",
  "pystac.extensions.sar.CENTER_FREQUENCY_PROP",
  "pystac.extensions.sar.FREQUENCY_BAND_PROP",
  "pystac.extensions.sar.FrequencyBand.KA",
  "pystac.extensions.sar.FrequencyBand.L",
  "pystac.extensions.sar.FrequencyBand.P",
  "pystac.extensions.sar.INSTRUMENT_MODE_PROP",
  "pystac.extensions.sar.LOOKS_AZIMUTH_PROP",
  "pystac.extensions.sar.LOOKS_EQUIVALENT_NUMBER_PROP",
  "pystac.extensions.sar.LOOKS_RANGE_PROP",
  "pystac.extensions.sar.OBSERVATION_DIRECTION_PROP",
  "pystac.extensions.sar.ObservationDirection.LEFT",
  "pystac.extensions.sar.PIXEL_SPACING_AZIMUTH_PROP",
  "pystac.extensions.sar.PIXEL_SPACING_RANGE_PROP",
  "pystac.extensions.sar.POLARIZATIONS_PROP",
  "pystac.extensions.sar.PRODUCT_TYPE_PROP",
  "pystac.extensions.sar.Polarization.HH",
  "pystac.extensions.sar.Polarization.HV",
  "pystac.extensions.sar.Polarization.VH",
  "pystac.extensions.sar.Polarization.VV",
  "pystac.extensions.sar.RESOLUTION_AZIMUTH_PROP",
  "pystac.extensions.sar.RESOLUTION_RANGE_PROP",
  "pystac.extensions.sar.SarExtension.add_to",
  "pystac.extensions.sar.SarExtension.has_extension",
  "pystac.extensions.sat.ORBIT_STATE_PROP",
  "pystac.extensions.sat.OrbitState.ASCENDING",
  "pystac.extensions.sat.OrbitState.DESCENDING",
  "pystac.extensions.sat.OrbitState.GEOSTATIONARY",
  "pystac.extensions.sat.RELATIVE_ORBIT_PROP",
  "pystac.extensions.sat.SatExtension.add_to",
  "pystac.extensions.sat.SatExtension.has_extension",
  "pystac.extensions.sat.SatExtension.remove_from",
  "pystac.extensions.scientific.CITATION_PROP",
  "pystac.extensions.scientific.DOI_PROP",
  "pystac.extensions.scientific.PUBLICATIONS_PROP",
  "pystac.extensions.scientific.ScientificExtension.add_to",
  "pystac.extensions.scientific.ScientificExtension.has_extension",
  "pystac.extensions.scientific.ScientificExtension.remove_from",
  "pystac.extensions.scientific.ScientificRelType.CITE_AS",
  "pystac.extensions.timestamps.TimestampsExtension.add_to",
  "pystac.extensions.timestamps.TimestampsExtension.has_extension",
  "pystac.extensions.timestamps.TimestampsExtension.remove_from",
  "pystac.extensions.version.DEPRECATED",
  "pystac.extensions.version.VERSION",
  "pystac.extensions.version.VersionExtension.add_to",
  "pystac.extensions.version.VersionExtension.has_extension",
  "pystac.extensions.version.VersionRelType.LATEST",
  "pystac.extensions.version.VersionRelType.LATEST.value",
  "pystac.extensions.version.VersionRelType.PREDECESSOR",
  "pystac.extensions.version.VersionRelType.PREDECESSOR.value",
  "pystac.extensions.version.VersionRelType.SUCCESSOR",
  "pystac.extensions.version.VersionRelType.SUCCESSOR.value",
  "pystac.extensions.view.SCHEMA_URI",
  "pystac.extensions.view.ViewExtension.add_to",
  "pystac.extensions.view.ViewExtension.has_extension",
  "pystac.extensions.view.ViewExtension.remove_from",
  "pystac.serialization.identify.OldExtensionShortIDs.CHECKSUM.value",
  "pystac.serialization.identify.OldExtensionShortIDs.COLLECTION_ASSETS.value",
  "pystac.serialization.identify.OldExtensionShortIDs.DATACUBE.value",
  "pystac.serialization.identify.OldExtensionShortIDs.EO.value",
  "pystac.serialization.identify.OldExtensionShortIDs.FILE.value",
  "pystac.serialization.identify.OldExtensionShortIDs.ITEM_ASSETS.value",
  "pystac.serialization.identify.OldExtensionShortIDs.LABEL.value",
  "pystac.serialization.identify.OldExtensionShortIDs.POINTCLOUD.value",
  "pystac.serialization.identify.OldExtensionShortIDs.PROJECTION.value",
  "pystac.serialization.identify.OldExtensionShortIDs.SAR.value",
  "pystac.serialization.identify.OldExtensionShortIDs.SAT.value",
  "pystac.serialization.identify.OldExtensionShortIDs.SCIENTIFIC.value",
  "pystac.serialization.identify.OldExtensionShortIDs.SINGLE_FILE_STAC.value",
  "pystac.serialization.identify.OldExtensionShortIDs.TILED_ASSETS.value",
  "pystac.serialization.identify.OldExtensionShortIDs.TIMESTAMPS.value",
  "pystac.serialization.identify.OldExtensionShortIDs.VERSION.value",
  "pystac.serialization.identify.OldExtensionShortIDs.VIEW.value",
  "pystac.stac_object.STACObjectType.CATALOG",
  "pystac.stac_object.STACObjectType.COLLECTION",
  "pystac.stac_object.STACObjectType.ITEM",
  "pystac.utils.JoinType.PATH",
  "pystac.utils.JoinType.URL",
  "pystac.validation.__init__.RegisteredValidator",
  "pystac.validation.__init__.validate_dict",
  "pystac.version.STACVersion.DEFAULT_STAC_VERSION",
  "pystac.version.STACVersion._override_version",
  "sys",
  "sys.platform",
  "sys.stdout",
  "sys.version_info",
  "test_catalog",
  "tests.__init__.setup_logging",
  "tests.utils.TestCases.all_test_catalogs",
  "tests.utils.TestCases.get_examples_info",
  "tests.utils.TestCases.get_path",
  "tests.utils.TestCases.test_case_1",
  "tests.utils.TestCases.test_case_2",
  "tests.utils.TestCases.test_case_3",
  "tests.utils.TestCases.test_case_4",
  "tests.utils.TestCases.test_case_5",
  "tests.utils.TestCases.test_case_6",
  "tests.utils.TestCases.test_case_7",
  "tests.utils.TestCases.test_case_8",
  "tests.utils.test_cases.ARBITRARY_BBOX",
  "tests.utils.test_cases.ARBITRARY_GEOM",
  "type.setter",
  "typing.Any.from_dict",
  "typing.Protocol",
  "unittest.mock.patch.dict",
  "validate_catalog_link_type",
  "validate_item_link_type"
 ],
 "deps": {
  "RandomObject": [],
  "ReportingStacIO": [],
  "ResolvedObjectCollectionCache": [],
  "_parse_times": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "add_counts": [],
  "asset_mapper": [],
  "check_all_absolute": [],
  "check_all_relative": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dateutil": [
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.0-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "extract_coords": [],
  "f": [],
  "fn": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "item_mapper": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/linux-64/jsonschema-3.0.1-py27_0",
   "jsonschema/conda-forge/linux-64/jsonschema-3.0.2-py37_0",
   "jsonschema/conda-forge/linux-64/jsonschema-3.2.0-py37_0",
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-py_2"
  ],
  "license": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "max": [],
  "migration_fn": [],
  "min": [],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "orjson": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "process_catalog": [],
  "process_coords": [],
  "process_item": [],
  "pystac": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "test_catalog": [],
  "tests": [],
  "type": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4-py38_0",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py36h9f0ad1d_1",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py37_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.10.0.0-pyha770c72_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "validate_catalog_link_type": [],
  "validate_item_link_type": []
 }
}