{
 "bad": [
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "asyncio",
  "asyncio.gather",
  "asyncio.get_event_loop",
  "asyncio.sleep",
  "auth.ClusterAuth.load_first",
  "base64",
  "base64.b64encode",
  "collections.namedtuple",
  "copy",
  "copy.deepcopy",
  "dask",
  "dask.config.ensure_file",
  "dask.config.expand_environment_variables",
  "dask.config.get",
  "dask.config.set",
  "dask.config.update_defaults",
  "dask.distributed.Client",
  "dask.distributed.Scheduler",
  "dask.distributed.wait",
  "dask_kubernetes.ClusterAuth.load_first",
  "dask_kubernetes.KubeCluster.from_dict",
  "dask_kubernetes.KubeCluster.from_yaml",
  "dask_kubernetes.__init__.KubeCluster",
  "dask_kubernetes.__init__.get_versions",
  "distributed.deploy.ProcessInterface",
  "distributed.utils.Log",
  "distributed.utils.Logs",
  "getpass",
  "getpass.getuser",
  "json",
  "json.dumps",
  "json.loads",
  "kubernetes_asyncio.client.Configuration.set_default",
  "logging",
  "logging.getLogger",
  "os",
  "os.environ",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "pytest",
  "pytest.fixture",
  "pytest.importorskip",
  "pytest.mark.asyncio",
  "pytest.mark.skip",
  "pytest.mark.xfail",
  "pytest.raises",
  "pytest.skip",
  "random",
  "random.random",
  "socket",
  "string",
  "string.ascii_letters",
  "string.digits",
  "time",
  "time.sleep",
  "time.time",
  "tornado.gen",
  "tornado.gen.TimeoutError",
  "tornado.gen.sleep",
  "urllib.parse.urlparse",
  "uuid",
  "uuid.uuid4",
  "weakref",
  "weakref.finalize"
 ],
 "deps": {
  "__future__": [],
  "asyncio": [],
  "auth": [],
  "base64": [],
  "collections": [],
  "copy": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "dask_kubernetes": [],
  "distributed": [
   "distributed/conda-forge/noarch/distributed-2.1.0-py_0"
  ],
  "getpass": [],
  "json": [],
  "kubernetes": [
   "python-kubernetes/conda-forge/noarch/python-kubernetes-17.17.0-pyhd8ed1ab_0"
  ],
  "kubernetes_asyncio": [
   "kubernetes_asyncio/conda-forge/noarch/kubernetes_asyncio-12.0.1-pyh9f0ad1d_0"
  ],
  "logging": [],
  "os": [],
  "pytest": [],
  "random": [],
  "socket": [],
  "string": [],
  "time": [],
  "tornado": [],
  "urllib": [],
  "uuid": [],
  "weakref": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}