{
 "bad": [
  "_incompatible",
  "_is_overlapping_types",
  "_make_test",
  "_type_object_overlap",
  "_winapi.CloseHandle",
  "_winapi.ConnectNamedPipe",
  "_winapi.CreateFile",
  "_winapi.CreateNamedPipe",
  "_winapi.ERROR_IO_PENDING",
  "_winapi.ERROR_MORE_DATA",
  "_winapi.ERROR_NO_DATA",
  "_winapi.ERROR_OPERATION_ABORTED",
  "_winapi.ERROR_PIPE_BUSY",
  "_winapi.ERROR_PIPE_CONNECTED",
  "_winapi.ERROR_SEM_TIMEOUT",
  "_winapi.FILE_FLAG_FIRST_PIPE_INSTANCE",
  "_winapi.FILE_FLAG_OVERLAPPED",
  "_winapi.GENERIC_READ",
  "_winapi.GENERIC_WRITE",
  "_winapi.GetLastError",
  "_winapi.INFINITE",
  "_winapi.NMPWAIT_WAIT_FOREVER",
  "_winapi.NULL",
  "_winapi.OPEN_EXISTING",
  "_winapi.Overlapped",
  "_winapi.PIPE_ACCESS_DUPLEX",
  "_winapi.PIPE_READMODE_MESSAGE",
  "_winapi.PIPE_TYPE_MESSAGE",
  "_winapi.PIPE_WAIT",
  "_winapi.ReadFile",
  "_winapi.SetNamedPipeHandleState",
  "_winapi.WAIT_OBJECT_0",
  "_winapi.WaitForSingleObject",
  "_winapi.WaitNamedPipe",
  "_winapi.WriteFile",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "abc.abstractproperty",
  "add_field",
  "add_invertible_flag",
  "add_method",
  "append_types_for_inference",
  "argparse.Action",
  "argparse.ArgumentParser",
  "argparse.ArgumentTypeError",
  "argparse.HelpFormatter._fill_text",
  "argparse.Namespace",
  "argparse.RawDescriptionHelpFormatter",
  "argparse.SUPPRESS",
  "argparse._ActionsContainer",
  "args_kwargs",
  "ast",
  "ast.Constant",
  "ast.Constant._fields",
  "ast.NamedExpr",
  "ast.literal_eval",
  "base64.b64decode",
  "base64.urlsafe_b64encode",
  "binascii.hexlify",
  "c",
  "callable.arg_types",
  "callable.copy_modified",
  "callable.ret_type",
  "callable.type_var_ids",
  "callable.variables",
  "callable.variables.name",
  "callable.variables.upper_bound",
  "callable.variables.values",
  "callback",
  "check_argument",
  "check_node",
  "check_type",
  "collections.Counter",
  "collections.OrderedDict",
  "collections.abc.Iterable",
  "collections.defaultdict",
  "collections.deque",
  "collections.namedtuple",
  "configparser.Error",
  "configparser.RawConfigParser",
  "contextlib.contextmanager",
  "contextlib.redirect_stderr",
  "contextlib.redirect_stdout",
  "contextlib.suppress",
  "correct_rel_imp",
  "ct",
  "ctypes.byref",
  "ctypes.c_ulong",
  "ctypes.windll.kernel32",
  "ctypes.wintypes.DWORD",
  "dfs",
  "difflib.SequenceMatcher",
  "distutils.sysconfig.get_python_lib",
  "enum.Enum",
  "erase_override",
  "errno.ENOENT",
  "expand",
  "filecmp.cmp",
  "fn",
  "fnmatch.fnmatch",
  "format_method",
  "functools.lru_cache",
  "functools.partial",
  "gc.callbacks",
  "gc.callbacks.append",
  "gc.callbacks.remove",
  "gc.collect",
  "gc.get_objects",
  "gc.set_threshold",
  "get_fullname",
  "glob.glob",
  "has_arg",
  "has_shape",
  "hashlib.md5",
  "hook",
  "id.compute_fine_grained_deps",
  "id.count",
  "id.dependencies",
  "id.finish_passes",
  "id.fix_cross_refs",
  "id.fix_suppressed_dependencies",
  "id.generate_unused_ignore_notes",
  "id.index",
  "id.is_fresh",
  "id.is_interface_fresh",
  "id.is_meta_var",
  "id.load_tree",
  "id.lower",
  "id.mark_as_rechecked",
  "id.meta",
  "id.names",
  "id.order",
  "id.parse_file",
  "id.patch_dependency_parents",
  "id.priorities",
  "id.rsplit",
  "id.semantic_analysis",
  "id.semantic_analysis_apply_patches",
  "id.semantic_analysis_pass_three",
  "id.split",
  "id.startswith",
  "id.suppressed",
  "id.transitive_error",
  "id.tree",
  "id.type_check_first_pass",
  "id.type_check_second_pass",
  "id.update",
  "id.write_cache",
  "id.xmeta.data_mtime",
  "id.xpath",
  "importlib.import_module",
  "input.split",
  "input.startswith",
  "inspect.getmembers",
  "inspect.isbuiltin",
  "inspect.isclass",
  "inspect.isdatadescriptor",
  "inspect.isgetsetdescriptor",
  "inspect.ismemberdescriptor",
  "inspect.ismethoddescriptor",
  "inspect.ismodule",
  "io.BytesIO",
  "io.StringIO",
  "is_compat",
  "is_different",
  "is_none_typevar_overlap",
  "is_typetype_like",
  "is_unannotated_any",
  "is_unique_args",
  "item_str",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.product",
  "join",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "lookup_definer",
  "lookup_operator",
  "lxml.etree.Element",
  "lxml.etree.ElementTree",
  "lxml.etree.ProcessingInstruction",
  "lxml.etree.SubElement",
  "lxml.etree.XMLSchema",
  "lxml.etree.XSLT",
  "lxml.etree.XSLT.strparam",
  "lxml.etree.parse",
  "lxml.etree.tostring",
  "make_abspath",
  "make_init_arg",
  "make_local_errors",
  "make_type_var",
  "map.keys",
  "method",
  "method_callback",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "mypy.api._run",
  "mypy.api.run",
  "mypy.applytype.apply_generic_arguments",
  "mypy.argmap.ArgTypeExpander",
  "mypy.argmap.map_actuals_to_formals",
  "mypy.argmap.map_formals_to_actuals",
  "mypy.binder.BindableExpression",
  "mypy.binder.ConditionalTypeBinder",
  "mypy.binder.Frame",
  "mypy.binder.MYPY",
  "mypy.binder.get_declaration",
  "mypy.bogus_type.Bogus",
  "mypy.bogus_type.MYPYC",
  "mypy.bogus_type.T",
  "mypy.build.BuildManager",
  "mypy.build.BuildResult",
  "mypy.build.BuildSourceSet",
  "mypy.build.CacheMeta",
  "mypy.build.DEBUG_FINE_GRAINED",
  "mypy.build.DEPS_META_FILE",
  "mypy.build.DEPS_ROOT_FILE",
  "mypy.build.FAKE_ROOT_MODULE",
  "mypy.build.FgDepMeta",
  "mypy.build.Graph",
  "mypy.build.MYPY",
  "mypy.build.ModuleNotFound",
  "mypy.build.NodeInfo",
  "mypy.build.PLUGIN_SNAPSHOT_FILE",
  "mypy.build.PRI_ALL",
  "mypy.build.PRI_HIGH",
  "mypy.build.PRI_INDIRECT",
  "mypy.build.PRI_LOW",
  "mypy.build.PRI_MED",
  "mypy.build.PRI_MYPY",
  "mypy.build.State",
  "mypy.build._build",
  "mypy.build._cache_dir_prefix",
  "mypy.build._load_json_file",
  "mypy.build.build",
  "mypy.build.cache_meta_from_dict",
  "mypy.build.compute_hash",
  "mypy.build.default_data_dir",
  "mypy.build.delete_cache",
  "mypy.build.deps_filtered",
  "mypy.build.deps_to_json",
  "mypy.build.dispatch",
  "mypy.build.dump_graph",
  "mypy.build.exist_added_packages",
  "mypy.build.find_cache_meta",
  "mypy.build.find_config_file_line_number",
  "mypy.build.find_module_and_diagnose",
  "mypy.build.find_module_simple",
  "mypy.build.generate_deps_for_cache",
  "mypy.build.get_cache_names",
  "mypy.build.import_priority",
  "mypy.build.in_partial_package",
  "mypy.build.invert_deps",
  "mypy.build.json_dumps",
  "mypy.build.load_graph",
  "mypy.build.load_plugins",
  "mypy.build.module_not_found",
  "mypy.build.order_ascc",
  "mypy.build.process_fresh_modules",
  "mypy.build.process_graph",
  "mypy.build.process_stale_scc",
  "mypy.build.read_deps_cache",
  "mypy.build.read_plugins_snapshot",
  "mypy.build.read_quickstart_file",
  "mypy.build.skipping_ancestor",
  "mypy.build.skipping_module",
  "mypy.build.sorted_components",
  "mypy.build.strongly_connected_components",
  "mypy.build.take_module_snapshot",
  "mypy.build.topsort",
  "mypy.build.types",
  "mypy.build.validate_meta",
  "mypy.build.write_cache",
  "mypy.build.write_deps_cache",
  "mypy.build.write_plugins_snapshot",
  "mypy.checker.CheckerScope",
  "mypy.checker.DEFAULT_LAST_PASS",
  "mypy.checker.DeferredNode",
  "mypy.checker.DeferredNodeType",
  "mypy.checker.FineGrainedDeferredNode",
  "mypy.checker.FineGrainedDeferredNodeType",
  "mypy.checker.MYPY",
  "mypy.checker.PartialTypeScope",
  "mypy.checker.T",
  "mypy.checker.TypeChecker",
  "mypy.checker.TypeMap",
  "mypy.checker.TypeRange",
  "mypy.checker.TypeTransformVisitor",
  "mypy.checker.TypeVarExtractor",
  "mypy.checker.and_conditional_maps",
  "mypy.checker.are_argument_counts_overlapping",
  "mypy.checker.builtin_item_type",
  "mypy.checker.conditional_type_map",
  "mypy.checker.detach_callable",
  "mypy.checker.expand_func",
  "mypy.checker.flatten",
  "mypy.checker.flatten_types",
  "mypy.checker.gen_unique_name",
  "mypy.checker.get_isinstance_type",
  "mypy.checker.infer_operator_assignment_method",
  "mypy.checker.is_false_literal",
  "mypy.checker.is_literal_none",
  "mypy.checker.is_literal_not_implemented",
  "mypy.checker.is_more_general_arg_prefix",
  "mypy.checker.is_node_static",
  "mypy.checker.is_same_arg_prefix",
  "mypy.checker.is_static",
  "mypy.checker.is_subtype_no_promote",
  "mypy.checker.is_true_literal",
  "mypy.checker.is_typed_callable",
  "mypy.checker.is_unsafe_overlapping_overload_signatures",
  "mypy.checker.is_untyped_decorator",
  "mypy.checker.is_valid_inferred_type",
  "mypy.checker.is_valid_inferred_type_component",
  "mypy.checker.nothing",
  "mypy.checker.or_conditional_maps",
  "mypy.checker.overload_can_never_match",
  "mypy.checkexpr.ArgChecker",
  "mypy.checkexpr.ArgInferSecondPassQuery",
  "mypy.checkexpr.Finished",
  "mypy.checkexpr.HasAnyType",
  "mypy.checkexpr.HasErasedComponentsQuery",
  "mypy.checkexpr.HasTypeVarQuery",
  "mypy.checkexpr.HasUninhabitedComponentsQuery",
  "mypy.checkexpr.MAX_UNIONS",
  "mypy.checkexpr.MYPY",
  "mypy.checkexpr.TooManyUnions",
  "mypy.checkexpr.all_same_types",
  "mypy.checkexpr.any_causes_overload_ambiguity",
  "mypy.checkexpr.arg_approximate_similarity",
  "mypy.checkexpr.extract_refexpr_names",
  "mypy.checkexpr.has_any_type",
  "mypy.checkexpr.has_coroutine_decorator",
  "mypy.checkexpr.has_erased_component",
  "mypy.checkexpr.has_uninhabited_component",
  "mypy.checkexpr.is_async_def",
  "mypy.checkexpr.is_duplicate_mapping",
  "mypy.checkexpr.is_empty_tuple",
  "mypy.checkexpr.is_expr_literal_type",
  "mypy.checkexpr.is_literal_type_like",
  "mypy.checkexpr.merge_typevars_in_callables_by_name",
  "mypy.checkexpr.replace_callable_return_type",
  "mypy.checkmember.F",
  "mypy.checkmember.MYPY",
  "mypy.checkmember.MemberContext",
  "mypy.checkmember._analyze_member_access",
  "mypy.checkmember.add_class_tvars",
  "mypy.checkmember.analyze_class_attribute_access",
  "mypy.checkmember.analyze_descriptor_access",
  "mypy.checkmember.analyze_instance_member_access",
  "mypy.checkmember.analyze_member_access",
  "mypy.checkmember.analyze_member_var_access",
  "mypy.checkmember.analyze_none_member_access",
  "mypy.checkmember.analyze_type_callable_member_access",
  "mypy.checkmember.analyze_type_type_member_access",
  "mypy.checkmember.analyze_union_member_access",
  "mypy.checkmember.analyze_var",
  "mypy.checkmember.bind_self",
  "mypy.checkmember.check_final_member",
  "mypy.checkmember.check_self_arg",
  "mypy.checkmember.class_callable",
  "mypy.checkmember.erase_to_bound",
  "mypy.checkmember.freeze_type_vars",
  "mypy.checkmember.instance_alias_type",
  "mypy.checkmember.lookup_member_var_or_accessor",
  "mypy.checkmember.map_type_from_supertype",
  "mypy.checkmember.type_object_type",
  "mypy.checkmember.type_object_type_from_function",
  "mypy.checkstrformat.Checkers",
  "mypy.checkstrformat.ConversionSpecifier",
  "mypy.checkstrformat.FORMAT_RE",
  "mypy.checkstrformat.FormatStringExpr",
  "mypy.checkstrformat.MYPY",
  "mypy.checkstrformat.StringFormatterChecker",
  "mypy.checkstrformat.compile_format_re",
  "mypy.constraints.CompleteTypeVisitor",
  "mypy.constraints.Constraint",
  "mypy.constraints.ConstraintBuilderVisitor",
  "mypy.constraints.MYPY",
  "mypy.constraints.SUBTYPE_OF",
  "mypy.constraints.SUPERTYPE_OF",
  "mypy.constraints.any_constraints",
  "mypy.constraints.find_matching_overload_item",
  "mypy.constraints.infer_constraints",
  "mypy.constraints.infer_constraints_for_callable",
  "mypy.constraints.infer_constraints_if_possible",
  "mypy.constraints.is_complete_type",
  "mypy.constraints.is_same_constraint",
  "mypy.constraints.is_same_constraints",
  "mypy.constraints.neg_op",
  "mypy.constraints.simplify_away_incomplete_types",
  "mypy.defaults.CACHE_DIR",
  "mypy.defaults.CONFIG_FILE",
  "mypy.defaults.CONFIG_FILES",
  "mypy.defaults.MYPY",
  "mypy.defaults.PYTHON2_VERSION",
  "mypy.defaults.PYTHON3_VERSION",
  "mypy.defaults.PYTHON3_VERSION_MIN",
  "mypy.defaults.REPORTER_NAMES",
  "mypy.defaults.SHARED_CONFIG_FILES",
  "mypy.defaults.USER_CONFIG_FILES",
  "mypy.dmypy.ActionFunction",
  "mypy.dmypy.AugmentedHelpFormatter",
  "mypy.dmypy.BadStatus",
  "mypy.dmypy.action",
  "mypy.dmypy.check_output",
  "mypy.dmypy.check_status",
  "mypy.dmypy.console_entry",
  "mypy.dmypy.do_stop",
  "mypy.dmypy.fail",
  "mypy.dmypy.get_status",
  "mypy.dmypy.is_running",
  "mypy.dmypy.main",
  "mypy.dmypy.parser",
  "mypy.dmypy.read_status",
  "mypy.dmypy.request",
  "mypy.dmypy.restart_server",
  "mypy.dmypy.show_stats",
  "mypy.dmypy.start_server",
  "mypy.dmypy.subparsers",
  "mypy.dmypy.wait_for_server",
  "mypy.dmypy_os.GetExitCodeProcess",
  "mypy.dmypy_os.OpenProcess",
  "mypy.dmypy_os.PROCESS_QUERY_LIMITED_INFORMATION",
  "mypy.dmypy_os.alive",
  "mypy.dmypy_os.kernel32",
  "mypy.dmypy_os.kill",
  "mypy.dmypy_server.CONNECTION_NAME",
  "mypy.dmypy_server.ChangesAndRemovals",
  "mypy.dmypy_server.MEM_PROFILE",
  "mypy.dmypy_server.MYPY",
  "mypy.dmypy_server.MiB",
  "mypy.dmypy_server.ModulePathPair",
  "mypy.dmypy_server.ModulePathPairs",
  "mypy.dmypy_server.Server",
  "mypy.dmypy_server._daemonize_cb",
  "mypy.dmypy_server.daemonize",
  "mypy.dmypy_server.get_meminfo",
  "mypy.dmypy_server.json",
  "mypy.dmypy_server.process_start_options",
  "mypy.dmypy_util.DEFAULT_STATUS_FILE",
  "mypy.dmypy_util.MYPY",
  "mypy.dmypy_util.receive",
  "mypy.erasetype.EraseTypeVisitor",
  "mypy.erasetype.TypeVarEraser",
  "mypy.erasetype.erase_type",
  "mypy.erasetype.erase_typevars",
  "mypy.erasetype.replace_meta_vars",
  "mypy.errors.CompileError",
  "mypy.errors.ErrorInfo",
  "mypy.errors.Errors",
  "mypy.errors.MYPY",
  "mypy.errors.allowed_duplicates",
  "mypy.errors.remove_path_prefix",
  "mypy.errors.report_internal_error",
  "mypy.expandtype.ExpandTypeVisitor",
  "mypy.expandtype.F",
  "mypy.expandtype.expand_type",
  "mypy.expandtype.expand_type_by_instance",
  "mypy.expandtype.freshen_function_type_vars",
  "mypy.exprtotype.TypeTranslationError",
  "mypy.exprtotype._extract_argument_name",
  "mypy.exprtotype.expr_to_unanalyzed_type",
  "mypy.fastparse.ASTConverter",
  "mypy.fastparse.Constant",
  "mypy.fastparse.MISSING_FALLBACK",
  "mypy.fastparse.MYPY",
  "mypy.fastparse.N",
  "mypy.fastparse.NamedExpr",
  "mypy.fastparse.TYPE_COMMENT_SYNTAX_ERROR",
  "mypy.fastparse.TYPE_IGNORE_PATTERN",
  "mypy.fastparse.TypeConverter",
  "mypy.fastparse._dummy_fallback",
  "mypy.fastparse._overload",
  "mypy.fastparse.ast3.Ellipsis",
  "mypy.fastparse.ast3.FunctionType",
  "mypy.fastparse.ast3_parse",
  "mypy.fastparse.bytes_to_human_readable_repr",
  "mypy.fastparse.is_no_type_check_decorator",
  "mypy.fastparse.parse_type_comment",
  "mypy.fastparse.parse_type_string",
  "mypy.fastparse.stringify_name",
  "mypy.fastparse2.ASTConverter",
  "mypy.fastparse2.MISSING_FALLBACK",
  "mypy.fastparse2.MYPY",
  "mypy.fastparse2.N",
  "mypy.fastparse2.TYPE_COMMENT_SYNTAX_ERROR",
  "mypy.fastparse2._dummy_fallback",
  "mypy.fastparse2.is_no_type_check_decorator",
  "mypy.find_sources.InvalidSourceList",
  "mypy.find_sources.MYPY",
  "mypy.find_sources.PY_EXTENSIONS",
  "mypy.find_sources.SourceFinder",
  "mypy.find_sources.create_source_list",
  "mypy.find_sources.keyfunc",
  "mypy.find_sources.module_join",
  "mypy.find_sources.strip_py",
  "mypy.fixup.NodeFixer",
  "mypy.fixup.TypeFixer",
  "mypy.fixup.fixup_module",
  "mypy.fixup.lookup_qualified",
  "mypy.fixup.lookup_qualified_stnode",
  "mypy.fixup.lookup_qualified_typeinfo",
  "mypy.fixup.missing_info",
  "mypy.fscache.FileSystemCache",
  "mypy.fscache.copy_os_error",
  "mypy.fscache.os",
  "mypy.fswatcher.FileData",
  "mypy.fswatcher.FileSystemWatcher",
  "mypy.git.MYPY",
  "mypy.git.chdir_prefix",
  "mypy.git.error_submodule_not_initialized",
  "mypy.git.error_submodule_not_updated",
  "mypy.git.get_submodules",
  "mypy.git.git_revision",
  "mypy.git.has_extra_files",
  "mypy.git.have_git",
  "mypy.git.is_dirty",
  "mypy.git.is_git_repo",
  "mypy.git.submodule_revision",
  "mypy.git.warn_dirty",
  "mypy.git.warn_extra_files",
  "mypy.git.warn_no_git_executable",
  "mypy.indirection.TypeIndirectionVisitor",
  "mypy.indirection.extract_module_names",
  "mypy.infer.infer_function_type_arguments",
  "mypy.infer.infer_type_arguments",
  "mypy.interpreted_plugin.MYPY",
  "mypy.ipc.DisconnectNamedPipe",
  "mypy.ipc.FlushFileBuffers",
  "mypy.ipc.IPCBase",
  "mypy.ipc.IPCClient",
  "mypy.ipc.IPCException",
  "mypy.ipc.IPCServer",
  "mypy.ipc.MYPY",
  "mypy.ipc.kernel32",
  "mypy.join.TypeJoinVisitor",
  "mypy.join.combine_arg_names",
  "mypy.join.combine_similar_callables",
  "mypy.join.is_better",
  "mypy.join.is_similar_callables",
  "mypy.join.join_instances",
  "mypy.join.join_instances_via_supertype",
  "mypy.join.join_similar_callables",
  "mypy.join.join_simple",
  "mypy.join.join_type_list",
  "mypy.join.join_types",
  "mypy.join.object_from_instance",
  "mypy.join.unpack_callback_protocol",
  "mypy.literals.Key",
  "mypy.literals.MYPY",
  "mypy.literals._Hasher",
  "mypy.literals.literal",
  "mypy.literals.literal_hash",
  "mypy.literals.subkeys",
  "mypy.lookup.lookup_fully_qualified",
  "mypy.main.AugmentedHelpFormatter",
  "mypy.main.DESCRIPTION",
  "mypy.main.FOOTER",
  "mypy.main.HEADER",
  "mypy.main.MEM_PROFILE",
  "mypy.main.MYPY",
  "mypy.main.PythonExecutableInferenceError",
  "mypy.main.SplitNamespace",
  "mypy.main._python_executable_from_version",
  "mypy.main.config_types",
  "mypy.main.fail",
  "mypy.main.flag_prefix_map",
  "mypy.main.flag_prefix_pairs",
  "mypy.main.infer_python_executable",
  "mypy.main.invert_flag_name",
  "mypy.main.main",
  "mypy.main.orig_stat",
  "mypy.main.parse_config_file",
  "mypy.main.parse_section",
  "mypy.main.parse_version",
  "mypy.main.process_cache_map",
  "mypy.main.process_options",
  "mypy.main.process_package_roots",
  "mypy.main.python_executable_prefix",
  "mypy.maptype.class_derivation_paths",
  "mypy.maptype.instance_to_type_environment",
  "mypy.maptype.map_instance_to_direct_supertypes",
  "mypy.maptype.map_instance_to_supertype",
  "mypy.maptype.map_instance_to_supertypes",
  "mypy.meet.TypeMeetVisitor",
  "mypy.meet.adjust_tuple",
  "mypy.meet.are_tuples_overlapping",
  "mypy.meet.are_typed_dicts_overlapping",
  "mypy.meet.get_possible_variants",
  "mypy.meet.is_overlapping_erased_types",
  "mypy.meet.is_overlapping_types",
  "mypy.meet.is_tuple",
  "mypy.meet.meet_similar_callables",
  "mypy.meet.meet_types",
  "mypy.meet.narrow_declared_type",
  "mypy.memprofile.collect_memory_stats",
  "mypy.memprofile.find_recursive_objects",
  "mypy.memprofile.print_memory_profile",
  "mypy.message_registry.ALL_MUST_BE_SEQ_STR.format",
  "mypy.message_registry.ARGUMENT_TYPE_EXPECTED",
  "mypy.message_registry.BARE_GENERIC",
  "mypy.message_registry.CANNOT_ACCESS_FINAL_INSTANCE_ATTR.format",
  "mypy.message_registry.CANNOT_ACCESS_INIT",
  "mypy.message_registry.CANNOT_ASSIGN_TO_METHOD",
  "mypy.message_registry.CANNOT_ASSIGN_TO_TYPE",
  "mypy.message_registry.CANNOT_INFER_LAMBDA_TYPE",
  "mypy.message_registry.CANNOT_INHERIT_FROM_FINAL.format",
  "mypy.message_registry.CANNOT_INSTANTIATE_PROTOCOL.format",
  "mypy.message_registry.CANNOT_OVERRIDE_CLASS_VAR.format",
  "mypy.message_registry.CANNOT_OVERRIDE_INSTANCE_VAR.format",
  "mypy.message_registry.CANNOT_USE_TYPEVAR_AS_EXPRESSION.format",
  "mypy.message_registry.DEPENDENT_FINAL_IN_CLASS_BODY",
  "mypy.message_registry.DESCRIPTOR_GET_NOT_CALLABLE.format",
  "mypy.message_registry.DESCRIPTOR_SET_NOT_CALLABLE.format",
  "mypy.message_registry.DUPLICATE_TYPE_SIGNATURES",
  "mypy.message_registry.ERASED_SELF_TYPE_NOT_SUPERTYPE.format",
  "mypy.message_registry.FORMAT_REQUIRES_MAPPING",
  "mypy.message_registry.FUNCTION_PARAMETER_CANNOT_BE_COVARIANT",
  "mypy.message_registry.FUNCTION_TYPE_EXPECTED",
  "mypy.message_registry.GENERIC_INSTANCE_VAR_CLASS_ACCESS",
  "mypy.message_registry.IMPLICIT_GENERIC_ANY_BUILTIN.format",
  "mypy.message_registry.INCOMPATIBLE_IMPORT_OF",
  "mypy.message_registry.INCOMPATIBLE_REDEFINITION",
  "mypy.message_registry.INCOMPATIBLE_RETURN_VALUE_TYPE",
  "mypy.message_registry.INCOMPATIBLE_TYPES",
  "mypy.message_registry.INCOMPATIBLE_TYPES_IN_ASSIGNMENT",
  "mypy.message_registry.INCOMPATIBLE_TYPES_IN_ASYNC_FOR",
  "mypy.message_registry.INCOMPATIBLE_TYPES_IN_ASYNC_WITH_AENTER",
  "mypy.message_registry.INCOMPATIBLE_TYPES_IN_ASYNC_WITH_AEXIT",
  "mypy.message_registry.INCOMPATIBLE_TYPES_IN_AWAIT",
  "mypy.message_registry.INCOMPATIBLE_TYPES_IN_STR_INTERPOLATION",
  "mypy.message_registry.INCOMPATIBLE_TYPES_IN_YIELD",
  "mypy.message_registry.INCOMPATIBLE_TYPES_IN_YIELD_FROM",
  "mypy.message_registry.INCOMPATIBLE_TYPEVAR_VALUE.format",
  "mypy.message_registry.INCONSISTENT_ABSTRACT_OVERLOAD",
  "mypy.message_registry.INVALID_EXCEPTION",
  "mypy.message_registry.INVALID_EXCEPTION_TYPE",
  "mypy.message_registry.INVALID_GENERATOR_RETURN_ITEM_TYPE",
  "mypy.message_registry.INVALID_IMPLICIT_RETURN",
  "mypy.message_registry.INVALID_RETURN_TYPE_FOR_ASYNC_GENERATOR",
  "mypy.message_registry.INVALID_RETURN_TYPE_FOR_GENERATOR",
  "mypy.message_registry.INVALID_SELF_TYPE_OR_EXTRA_ARG",
  "mypy.message_registry.INVALID_SLICE_INDEX",
  "mypy.message_registry.INVALID_TUPLE_INDEX_TYPE",
  "mypy.message_registry.INVALID_TYPEDDICT_ARGS",
  "mypy.message_registry.KEYWORD_ARGUMENT_REQUIRES_STR_KEY_TYPE",
  "mypy.message_registry.MALFORMED_ASSERT",
  "mypy.message_registry.MISSING_OR_INVALID_SELF_TYPE",
  "mypy.message_registry.MISSING_RETURN_STATEMENT",
  "mypy.message_registry.MODULE_LEVEL_GETATTRIBUTE",
  "mypy.message_registry.MULTIPLE_OVERLOADS_REQUIRED",
  "mypy.message_registry.MUST_HAVE_NONE_RETURN_TYPE.format",
  "mypy.message_registry.MYPY",
  "mypy.message_registry.NO_RETURN_EXPECTED",
  "mypy.message_registry.NO_RETURN_VALUE_EXPECTED",
  "mypy.message_registry.ONLY_CLASS_APPLICATION",
  "mypy.message_registry.READ_ONLY_PROPERTY_OVERRIDES_READ_WRITE",
  "mypy.message_registry.RETURN_IN_ASYNC_GENERATOR",
  "mypy.message_registry.RETURN_TYPE_CANNOT_BE_CONTRAVARIANT",
  "mypy.message_registry.RETURN_TYPE_EXPECTED",
  "mypy.message_registry.RETURN_VALUE_EXPECTED",
  "mypy.message_registry.RUNTIME_PROTOCOL_EXPECTED",
  "mypy.message_registry.SUPER_ARG_2_NOT_INSTANCE_OF_ARG_1",
  "mypy.message_registry.SUPER_ENCLOSING_POSITIONAL_ARGS_REQUIRED",
  "mypy.message_registry.SUPER_OUTSIDE_OF_METHOD_NOT_SUPPORTED",
  "mypy.message_registry.SUPER_POSITIONAL_ARGS_REQUIRED",
  "mypy.message_registry.SUPER_VARARGS_NOT_SUPPORTED",
  "mypy.message_registry.SUPER_WITH_SINGLE_ARG_NOT_SUPPORTED",
  "mypy.message_registry.TOO_FEW_ARGS_FOR_SUPER",
  "mypy.message_registry.TOO_MANY_ARGS_FOR_SUPER",
  "mypy.message_registry.TUPLE_INDEX_OUT_OF_RANGE",
  "mypy.message_registry.TYPEDDICT_KEY_MUST_BE_STRING_LITERAL",
  "mypy.message_registry.UNSUPPORTED_ARG_1_FOR_SUPER",
  "mypy.message_registry.UNSUPPORTED_ARG_2_FOR_SUPER",
  "mypy.message_registry.YIELD_VALUE_EXPECTED",
  "mypy.messages.ARG_CONSTRUCTOR_NAMES",
  "mypy.messages.MYPY",
  "mypy.messages.MessageBuilder",
  "mypy.messages.append_invariance_notes",
  "mypy.messages.best_matches",
  "mypy.messages.callable_name",
  "mypy.messages.capitalize",
  "mypy.messages.extract_type",
  "mypy.messages.find_defining_module",
  "mypy.messages.for_function",
  "mypy.messages.format_item_name_list",
  "mypy.messages.format_key_list",
  "mypy.messages.format_string_list",
  "mypy.messages.get_bad_protocol_flags",
  "mypy.messages.get_conflict_protocol_types",
  "mypy.messages.get_missing_protocol_members",
  "mypy.messages.make_inferred_type_note",
  "mypy.messages.plural_s",
  "mypy.messages.pretty_or",
  "mypy.messages.temp_message_builder",
  "mypy.messages.variance_string",
  "mypy.metastore.FilesystemMetadataStore",
  "mypy.metastore.MIGRATIONS",
  "mypy.metastore.MetadataStore",
  "mypy.metastore.SCHEMA",
  "mypy.metastore.SqliteMetadataStore",
  "mypy.metastore.connect_db",
  "mypy.metastore.random_string",
  "mypy.mixedtraverser.MixedTraverserVisitor",
  "mypy.modulefinder.BuildSource",
  "mypy.modulefinder.FindModuleCache",
  "mypy.modulefinder.MYPY",
  "mypy.modulefinder.OnePackageDir",
  "mypy.modulefinder.PYTHON_EXTENSIONS",
  "mypy.modulefinder.PackageDirs",
  "mypy.modulefinder.SearchPaths",
  "mypy.modulefinder.compute_search_paths",
  "mypy.modulefinder.default_lib_path",
  "mypy.modulefinder.get_site_packages_dirs",
  "mypy.modulefinder.highest_init_level",
  "mypy.modulefinder.mypy_path",
  "mypy.modulefinder.verify_module",
  "mypy.moduleinfo.MYPY",
  "mypy.moduleinfo.common_std_lib_modules",
  "mypy.moduleinfo.is_in_module_collection",
  "mypy.moduleinfo.is_py2_std_lib_module",
  "mypy.moduleinfo.is_py3_std_lib_module",
  "mypy.moduleinfo.is_third_party_module",
  "mypy.moduleinfo.python2_std_lib_modules",
  "mypy.moduleinfo.python3_std_lib_modules",
  "mypy.moduleinfo.third_party_modules",
  "mypy.mro.MroError",
  "mypy.mro.calculate_mro",
  "mypy.mro.linearize_hierarchy",
  "mypy.mro.merge",
  "mypy.mypyc_hacks.BuildManagerBase",
  "mypy.newsemanal.semanal.CORE_BUILTIN_CLASSES",
  "mypy.newsemanal.semanal.HasPlaceholders",
  "mypy.newsemanal.semanal.MYPY",
  "mypy.newsemanal.semanal.MakeAnyNonExplicit",
  "mypy.newsemanal.semanal.NewSemanticAnalyzer",
  "mypy.newsemanal.semanal.SUGGESTED_TEST_FIXTURES",
  "mypy.newsemanal.semanal.T",
  "mypy.newsemanal.semanal.TYPE_PROMOTIONS",
  "mypy.newsemanal.semanal.TYPE_PROMOTIONS_PYTHON2",
  "mypy.newsemanal.semanal.TYPE_PROMOTIONS_PYTHON3",
  "mypy.newsemanal.semanal.Tag",
  "mypy.newsemanal.semanal.apply_semantic_analyzer_patches",
  "mypy.newsemanal.semanal.find_duplicate",
  "mypy.newsemanal.semanal.has_placeholder",
  "mypy.newsemanal.semanal.make_any_non_explicit",
  "mypy.newsemanal.semanal.names_modified_by_assignment",
  "mypy.newsemanal.semanal.names_modified_in_lvalue",
  "mypy.newsemanal.semanal.obsolete_name_mapping",
  "mypy.newsemanal.semanal.refers_to_class_or_function",
  "mypy.newsemanal.semanal.refers_to_fullname",
  "mypy.newsemanal.semanal.remove_imported_names_from_symtable",
  "mypy.newsemanal.semanal.replace_implicit_first_type",
  "mypy.newsemanal.semanal_classprop.calculate_class_abstract_status",
  "mypy.newsemanal.semanal_classprop.calculate_class_vars",
  "mypy.newsemanal.semanal_classprop.check_protocol_status",
  "mypy.newsemanal.semanal_enum.EnumCallAnalyzer",
  "mypy.newsemanal.semanal_infer.calculate_return_type",
  "mypy.newsemanal.semanal_infer.find_fixed_callable_return",
  "mypy.newsemanal.semanal_infer.infer_decorator_signature_if_simple",
  "mypy.newsemanal.semanal_infer.is_identity_signature",
  "mypy.newsemanal.semanal_main.CORE_WARMUP",
  "mypy.newsemanal.semanal_main.MAX_ITERATIONS",
  "mypy.newsemanal.semanal_main.MYPY",
  "mypy.newsemanal.semanal_main.Patches",
  "mypy.newsemanal.semanal_main.TargetInfo",
  "mypy.newsemanal.semanal_main.calculate_class_properties",
  "mypy.newsemanal.semanal_main.check_blockers",
  "mypy.newsemanal.semanal_main.check_type_arguments",
  "mypy.newsemanal.semanal_main.check_type_arguments_in_targets",
  "mypy.newsemanal.semanal_main.cleanup_builtin_scc",
  "mypy.newsemanal.semanal_main.core_modules",
  "mypy.newsemanal.semanal_main.get_all_leaf_targets",
  "mypy.newsemanal.semanal_main.nothing",
  "mypy.newsemanal.semanal_main.process_functions",
  "mypy.newsemanal.semanal_main.process_selected_targets",
  "mypy.newsemanal.semanal_main.process_top_level_function",
  "mypy.newsemanal.semanal_main.process_top_levels",
  "mypy.newsemanal.semanal_main.semantic_analysis_for_scc",
  "mypy.newsemanal.semanal_main.semantic_analyze_target",
  "mypy.newsemanal.semanal_namedtuple.MYPY",
  "mypy.newsemanal.semanal_namedtuple.NAMEDTUPLE_PROHIBITED_NAMES",
  "mypy.newsemanal.semanal_namedtuple.NAMEDTUP_CLASS_ERROR",
  "mypy.newsemanal.semanal_namedtuple.NamedTupleAnalyzer",
  "mypy.newsemanal.semanal_namedtuple.SELF_TVAR_NAME",
  "mypy.newsemanal.semanal_newtype.NewTypeAnalyzer",
  "mypy.newsemanal.semanal_pass1.ReachabilityAnalyzer",
  "mypy.newsemanal.semanal_shared.PRIORITY_FALLBACKS",
  "mypy.newsemanal.semanal_shared.SemanticAnalyzerCoreInterface",
  "mypy.newsemanal.semanal_shared.SemanticAnalyzerInterface",
  "mypy.newsemanal.semanal_shared.calculate_tuple_fallback",
  "mypy.newsemanal.semanal_shared.set_callable_name",
  "mypy.newsemanal.semanal_typeargs.TypeArgumentAnalyzer",
  "mypy.newsemanal.semanal_typeddict.MYPY",
  "mypy.newsemanal.semanal_typeddict.TPDICT_CLASS_ERROR",
  "mypy.newsemanal.semanal_typeddict.TypedDictAnalyzer",
  "mypy.newsemanal.typeanal.ARG_KINDS_BY_CONSTRUCTOR",
  "mypy.newsemanal.typeanal.CollectAllInnerTypesQuery",
  "mypy.newsemanal.typeanal.CollectAnyTypesQuery",
  "mypy.newsemanal.typeanal.HasAnyFromUnimportedType",
  "mypy.newsemanal.typeanal.HasExplicitAny",
  "mypy.newsemanal.typeanal.InstanceFixer",
  "mypy.newsemanal.typeanal.MYPY",
  "mypy.newsemanal.typeanal.T",
  "mypy.newsemanal.typeanal.TypeAnalyser",
  "mypy.newsemanal.typeanal.TypeAnalyserPass3",
  "mypy.newsemanal.typeanal.TypeVarList",
  "mypy.newsemanal.typeanal.TypeVariableQuery",
  "mypy.newsemanal.typeanal.analyze_type_alias",
  "mypy.newsemanal.typeanal.check_for_explicit_any",
  "mypy.newsemanal.typeanal.collect_any_types",
  "mypy.newsemanal.typeanal.expand_type_alias",
  "mypy.newsemanal.typeanal.fix_instance",
  "mypy.newsemanal.typeanal.fix_instance_types",
  "mypy.newsemanal.typeanal.flatten_tvars",
  "mypy.newsemanal.typeanal.has_any_from_unimported_type",
  "mypy.newsemanal.typeanal.has_explicit_any",
  "mypy.newsemanal.typeanal.make_optional_type",
  "mypy.newsemanal.typeanal.no_subscript_builtin_alias",
  "mypy.newsemanal.typeanal.remove_dups",
  "mypy.newsemanal.typeanal.replace_alias_tvars",
  "mypy.newsemanal.typeanal.set_any_tvars",
  "mypy.newsemanal.typeanal.type_constructors",
  "mypy.nodes.ARG_NAMED",
  "mypy.nodes.ARG_NAMED_OPT",
  "mypy.nodes.ARG_OPT",
  "mypy.nodes.ARG_POS",
  "mypy.nodes.ARG_STAR",
  "mypy.nodes.ARG_STAR2",
  "mypy.nodes.Argument",
  "mypy.nodes.AssertStmt",
  "mypy.nodes.AssignmentStmt",
  "mypy.nodes.AwaitExpr",
  "mypy.nodes.BackquoteExpr",
  "mypy.nodes.Block",
  "mypy.nodes.BreakStmt",
  "mypy.nodes.BytesExpr",
  "mypy.nodes.CLASSDEF_NO_INFO",
  "mypy.nodes.CONTRAVARIANT",
  "mypy.nodes.COVARIANT",
  "mypy.nodes.CallExpr",
  "mypy.nodes.CastExpr",
  "mypy.nodes.ClassDef",
  "mypy.nodes.ComparisonExpr",
  "mypy.nodes.ComplexExpr",
  "mypy.nodes.ConditionalExpr",
  "mypy.nodes.Context",
  "mypy.nodes.ContinueStmt",
  "mypy.nodes.Decorator",
  "mypy.nodes.Definition",
  "mypy.nodes.DelStmt",
  "mypy.nodes.DictExpr",
  "mypy.nodes.DictionaryComprehension",
  "mypy.nodes.EllipsisExpr",
  "mypy.nodes.EnumCallExpr",
  "mypy.nodes.ExecStmt",
  "mypy.nodes.Expression",
  "mypy.nodes.ExpressionStmt",
  "mypy.nodes.FUNCBASE_FLAGS",
  "mypy.nodes.FUNCDEF_FLAGS",
  "mypy.nodes.FUNCITEM_FLAGS",
  "mypy.nodes.FakeInfo",
  "mypy.nodes.FloatExpr",
  "mypy.nodes.ForStmt",
  "mypy.nodes.FuncBase",
  "mypy.nodes.FuncDef",
  "mypy.nodes.FuncItem",
  "mypy.nodes.GDEF",
  "mypy.nodes.GeneratorExpr",
  "mypy.nodes.GlobalDecl",
  "mypy.nodes.INVARIANT",
  "mypy.nodes.IfStmt",
  "mypy.nodes.Import",
  "mypy.nodes.ImportAll",
  "mypy.nodes.ImportBase",
  "mypy.nodes.ImportFrom",
  "mypy.nodes.ImportedName",
  "mypy.nodes.IndexExpr",
  "mypy.nodes.IntExpr",
  "mypy.nodes.JsonDict",
  "mypy.nodes.LDEF",
  "mypy.nodes.LITERAL_NO",
  "mypy.nodes.LITERAL_TYPE",
  "mypy.nodes.LITERAL_YES",
  "mypy.nodes.LambdaExpr",
  "mypy.nodes.ListComprehension",
  "mypy.nodes.ListExpr",
  "mypy.nodes.Lvalue",
  "mypy.nodes.MDEF",
  "mypy.nodes.MYPY",
  "mypy.nodes.MemberExpr",
  "mypy.nodes.MypyFile",
  "mypy.nodes.MypyFile.deserialize",
  "mypy.nodes.NameExpr",
  "mypy.nodes.NamedTupleExpr",
  "mypy.nodes.NewTypeExpr",
  "mypy.nodes.Node",
  "mypy.nodes.NonlocalDecl",
  "mypy.nodes.OpExpr",
  "mypy.nodes.OperatorAssignmentStmt",
  "mypy.nodes.OverloadPart",
  "mypy.nodes.OverloadedFuncDef",
  "mypy.nodes.PassStmt",
  "mypy.nodes.PlaceholderNode",
  "mypy.nodes.PrintStmt",
  "mypy.nodes.PromoteExpr",
  "mypy.nodes.REVEAL_LOCALS",
  "mypy.nodes.REVEAL_TYPE",
  "mypy.nodes.RaiseStmt",
  "mypy.nodes.RefExpr",
  "mypy.nodes.ReturnStmt",
  "mypy.nodes.RevealExpr",
  "mypy.nodes.SYMBOL_FUNCBASE_TYPES",
  "mypy.nodes.SetComprehension",
  "mypy.nodes.SetExpr",
  "mypy.nodes.SliceExpr",
  "mypy.nodes.StarExpr",
  "mypy.nodes.Statement",
  "mypy.nodes.StrExpr",
  "mypy.nodes.SuperExpr",
  "mypy.nodes.SymbolNode",
  "mypy.nodes.SymbolTable",
  "mypy.nodes.SymbolTableNode",
  "mypy.nodes.T",
  "mypy.nodes.TempNode",
  "mypy.nodes.TryStmt",
  "mypy.nodes.TupleExpr",
  "mypy.nodes.TypeAlias",
  "mypy.nodes.TypeAliasExpr",
  "mypy.nodes.TypeApplication",
  "mypy.nodes.TypeInfo",
  "mypy.nodes.TypeVarExpr",
  "mypy.nodes.TypedDictExpr",
  "mypy.nodes.UNBOUND_IMPORTED",
  "mypy.nodes.UnaryExpr",
  "mypy.nodes.UnicodeExpr",
  "mypy.nodes.VAR_FLAGS",
  "mypy.nodes.Var",
  "mypy.nodes.WhileStmt",
  "mypy.nodes.WithStmt",
  "mypy.nodes.YieldExpr",
  "mypy.nodes.YieldFromExpr",
  "mypy.nodes.check_arg_kinds",
  "mypy.nodes.check_arg_names",
  "mypy.nodes.comparison_fallback_method",
  "mypy.nodes.get_flags",
  "mypy.nodes.get_member_expr_fullname",
  "mypy.nodes.implicit_module_attrs",
  "mypy.nodes.implicit_module_attrs.items",
  "mypy.nodes.inplace_operator_methods",
  "mypy.nodes.inverse_node_kinds",
  "mypy.nodes.is_class_var",
  "mypy.nodes.is_final_node",
  "mypy.nodes.local_definitions",
  "mypy.nodes.node_kinds",
  "mypy.nodes.nongen_builtins",
  "mypy.nodes.normal_from_reverse_op",
  "mypy.nodes.op_methods",
  "mypy.nodes.op_methods.get",
  "mypy.nodes.op_methods.items",
  "mypy.nodes.op_methods.values",
  "mypy.nodes.op_methods_that_shortcut",
  "mypy.nodes.op_methods_to_symbols",
  "mypy.nodes.ops_falling_back_to_cmp",
  "mypy.nodes.ops_with_inplace_method",
  "mypy.nodes.reverse_builtin_aliases",
  "mypy.nodes.reverse_op_method_set",
  "mypy.nodes.reverse_op_methods",
  "mypy.nodes.reverse_op_methods.get",
  "mypy.nodes.set_flags",
  "mypy.nodes.type_aliases",
  "mypy.nodes.type_aliases.items",
  "mypy.nodes.type_aliases_target_versions",
  "mypy.nodes.unary_op_methods",
  "mypy.options.BuildType",
  "mypy.options.BuildType.MODULE",
  "mypy.options.BuildType.PROGRAM_TEXT",
  "mypy.options.MYPY",
  "mypy.options.OPTIONS_AFFECTING_CACHE",
  "mypy.options.Options",
  "mypy.options.PER_MODULE_OPTIONS",
  "mypy.parse.parse",
  "mypy.plugin.AnalyzeTypeContext",
  "mypy.plugin.AttributeContext",
  "mypy.plugin.ChainedPlugin",
  "mypy.plugin.CheckerPluginInterface",
  "mypy.plugin.ClassDefContext",
  "mypy.plugin.CommonPluginApi",
  "mypy.plugin.DynamicClassDefContext",
  "mypy.plugin.FunctionContext",
  "mypy.plugin.MethodContext",
  "mypy.plugin.MethodSigContext",
  "mypy.plugin.Plugin",
  "mypy.plugin.SemanticAnalyzerPluginInterface",
  "mypy.plugin.T",
  "mypy.plugin.TypeAnalyzerPluginInterface",
  "mypy.plugin.WrapperPlugin",
  "mypy.plugin._dummy",
  "mypy.plugin.plugin_types",
  "mypy.plugins.attrs.Attribute",
  "mypy.plugins.attrs.Converter",
  "mypy.plugins.attrs.KW_ONLY_PYTHON_2_UNSUPPORTED",
  "mypy.plugins.attrs.MYPY",
  "mypy.plugins.attrs.MethodAdder",
  "mypy.plugins.attrs.SELF_TVAR_NAME",
  "mypy.plugins.attrs._add_cmp",
  "mypy.plugins.attrs._add_init",
  "mypy.plugins.attrs._analyze_class",
  "mypy.plugins.attrs._attribute_from_attrib_maker",
  "mypy.plugins.attrs._attribute_from_auto_attrib",
  "mypy.plugins.attrs._attributes_from_assignment",
  "mypy.plugins.attrs._cleanup_decorator",
  "mypy.plugins.attrs._get_frozen",
  "mypy.plugins.attrs._make_frozen",
  "mypy.plugins.attrs._parse_assignments",
  "mypy.plugins.attrs._parse_converter",
  "mypy.plugins.attrs.attr_attrib_makers",
  "mypy.plugins.attrs.attr_class_maker_callback",
  "mypy.plugins.attrs.attr_class_makers",
  "mypy.plugins.attrs.attr_dataclass_makers",
  "mypy.plugins.common._get_argument",
  "mypy.plugins.common._get_bool_argument",
  "mypy.plugins.common._get_decorator_bool_argument",
  "mypy.plugins.common.add_method",
  "mypy.plugins.common.try_getting_str_literal",
  "mypy.plugins.ctypes._autoconvertible_to_cdata",
  "mypy.plugins.ctypes._autounboxed_cdata",
  "mypy.plugins.ctypes._find_simplecdata_base_arg",
  "mypy.plugins.ctypes._get_array_element_type",
  "mypy.plugins.ctypes._get_bytes_type",
  "mypy.plugins.ctypes._get_text_type",
  "mypy.plugins.ctypes.array_constructor_callback",
  "mypy.plugins.ctypes.array_getitem_callback",
  "mypy.plugins.ctypes.array_iter_callback",
  "mypy.plugins.ctypes.array_raw_callback",
  "mypy.plugins.ctypes.array_setitem_callback",
  "mypy.plugins.ctypes.array_value_callback",
  "mypy.plugins.dataclasses.DataclassAttribute",
  "mypy.plugins.dataclasses.DataclassTransformer",
  "mypy.plugins.dataclasses.MYPY",
  "mypy.plugins.dataclasses.SELF_TVAR_NAME",
  "mypy.plugins.dataclasses._collect_field_args",
  "mypy.plugins.dataclasses.dataclass_class_maker_callback",
  "mypy.plugins.dataclasses.dataclass_makers",
  "mypy.plugins.default.DefaultPlugin",
  "mypy.reachability.ALWAYS_FALSE",
  "mypy.reachability.ALWAYS_TRUE",
  "mypy.reachability.MYPY",
  "mypy.reachability.MYPY_FALSE",
  "mypy.reachability.MYPY_TRUE",
  "mypy.reachability.MarkImportsMypyOnlyVisitor",
  "mypy.reachability.MarkImportsUnreachableVisitor",
  "mypy.reachability.TRUTH_VALUE_UNKNOWN",
  "mypy.reachability.Targ",
  "mypy.reachability.assert_will_always_fail",
  "mypy.reachability.consider_sys_platform",
  "mypy.reachability.consider_sys_version_info",
  "mypy.reachability.contains_int_or_tuple_of_ints",
  "mypy.reachability.contains_sys_version_info",
  "mypy.reachability.fixed_comparison",
  "mypy.reachability.infer_condition_value",
  "mypy.reachability.infer_reachability_of_if_statement",
  "mypy.reachability.inverted_truth_mapping",
  "mypy.reachability.is_sys_attr",
  "mypy.reachability.mark_block_mypy_only",
  "mypy.reachability.mark_block_unreachable",
  "mypy.renaming.CLASS",
  "mypy.renaming.FILE",
  "mypy.renaming.FUNCTION",
  "mypy.renaming.MYPY",
  "mypy.renaming.VariableRenameVisitor",
  "mypy.report.AbstractReporter",
  "mypy.report.AbstractXmlReporter",
  "mypy.report.AnyExpressionsReporter",
  "mypy.report.CoberturaPackage",
  "mypy.report.CoberturaXmlReporter",
  "mypy.report.FileInfo",
  "mypy.report.FuncCounterVisitor",
  "mypy.report.LXML_INSTALLED",
  "mypy.report.LineCountReporter",
  "mypy.report.LineCoverageReporter",
  "mypy.report.LineCoverageVisitor",
  "mypy.report.MYPY",
  "mypy.report.MemoryXmlReporter",
  "mypy.report.Reports",
  "mypy.report.XmlReporter",
  "mypy.report.XsltHtmlReporter",
  "mypy.report.XsltTxtReporter",
  "mypy.report.alias_reporter",
  "mypy.report.get_line_rate",
  "mypy.report.register_reporter",
  "mypy.report.reporter_classes",
  "mypy.report.type_of_any_name_map",
  "mypy.sametypes.SameTypeVisitor",
  "mypy.sametypes.is_same_type",
  "mypy.sametypes.is_same_types",
  "mypy.sametypes.simplify_union",
  "mypy.scope.SavedScope",
  "mypy.scope.Scope",
  "mypy.semanal.FUNCTION_BOTH_PHASES",
  "mypy.semanal.FUNCTION_FIRST_PHASE_POSTPONE_SECOND",
  "mypy.semanal.FUNCTION_SECOND_PHASE",
  "mypy.semanal.MYPY",
  "mypy.semanal.MakeAnyNonExplicit",
  "mypy.semanal.SUGGESTED_TEST_FIXTURES",
  "mypy.semanal.SemanticAnalyzerPass2",
  "mypy.semanal.T",
  "mypy.semanal.TYPE_PROMOTIONS",
  "mypy.semanal.TYPE_PROMOTIONS_PYTHON2",
  "mypy.semanal.TYPE_PROMOTIONS_PYTHON3",
  "mypy.semanal.apply_semantic_analyzer_patches",
  "mypy.semanal.find_duplicate",
  "mypy.semanal.make_any_non_explicit",
  "mypy.semanal.obsolete_name_mapping",
  "mypy.semanal.refers_to_class_or_function",
  "mypy.semanal.refers_to_fullname",
  "mypy.semanal.remove_imported_names_from_symtable",
  "mypy.semanal.replace_implicit_first_type",
  "mypy.semanal.set_callable_name",
  "mypy.semanal_enum.EnumCallAnalyzer",
  "mypy.semanal_namedtuple.MYPY",
  "mypy.semanal_namedtuple.NAMEDTUPLE_PROHIBITED_NAMES",
  "mypy.semanal_namedtuple.NAMEDTUP_CLASS_ERROR",
  "mypy.semanal_namedtuple.NamedTupleAnalyzer",
  "mypy.semanal_newtype.NewTypeAnalyzer",
  "mypy.semanal_pass1.SemanticAnalyzerPass1",
  "mypy.semanal_pass3.ForwardReferenceResolver",
  "mypy.semanal_pass3.SemanticAnalyzerPass3",
  "mypy.semanal_pass3.TypeVariableChecker",
  "mypy.semanal_pass3.calculate_return_type",
  "mypy.semanal_pass3.find_fixed_callable_return",
  "mypy.semanal_pass3.is_identity_signature",
  "mypy.semanal_shared.PRIORITY_FALLBACKS",
  "mypy.semanal_shared.PRIORITY_FORWARD_REF",
  "mypy.semanal_shared.PRIORITY_TYPEVAR_VALUES",
  "mypy.semanal_shared.SemanticAnalyzerCoreInterface",
  "mypy.semanal_shared.SemanticAnalyzerInterface",
  "mypy.semanal_shared.create_indirect_imported_name",
  "mypy.semanal_shared.set_callable_name",
  "mypy.semanal_typeddict.MYPY",
  "mypy.semanal_typeddict.TPDICT_CLASS_ERROR",
  "mypy.semanal_typeddict.TypedDictAnalyzer",
  "mypy.server.astdiff.SnapshotItem",
  "mypy.server.astdiff.SnapshotTypeVisitor",
  "mypy.server.astdiff.compare_symbol_table_snapshots",
  "mypy.server.astdiff.snapshot_definition",
  "mypy.server.astdiff.snapshot_optional_type",
  "mypy.server.astdiff.snapshot_simple_type",
  "mypy.server.astdiff.snapshot_symbol_table",
  "mypy.server.astdiff.snapshot_type",
  "mypy.server.astdiff.snapshot_types",
  "mypy.server.astdiff.snapshot_untyped_signature",
  "mypy.server.astmerge.NodeReplaceVisitor",
  "mypy.server.astmerge.SN",
  "mypy.server.astmerge.TypeReplaceVisitor",
  "mypy.server.astmerge.fixup_var",
  "mypy.server.astmerge.merge_asts",
  "mypy.server.astmerge.replace_nodes_in_ast",
  "mypy.server.astmerge.replace_nodes_in_symbol_table",
  "mypy.server.astmerge.replacement_map_from_symbol_table",
  "mypy.server.aststrip.NodeStripVisitor",
  "mypy.server.aststrip.nothing",
  "mypy.server.aststrip.strip_target",
  "mypy.server.aststripnew.NodeStripVisitor",
  "mypy.server.aststripnew.strip_target_new",
  "mypy.server.deps.DependencyVisitor",
  "mypy.server.deps.MYPY",
  "mypy.server.deps.TypeTriggersVisitor",
  "mypy.server.deps.dump_all_dependencies",
  "mypy.server.deps.get_dependencies",
  "mypy.server.deps.get_dependencies_of_target",
  "mypy.server.deps.get_type_triggers",
  "mypy.server.deps.has_user_bases",
  "mypy.server.deps.non_trivial_bases",
  "mypy.server.mergecheck.DUMP_MISMATCH_NODES",
  "mypy.server.mergecheck.MYPY",
  "mypy.server.mergecheck.check_consistency",
  "mypy.server.mergecheck.path_to_str",
  "mypy.server.objgraph.ATOMIC_TYPE_BLACKLIST",
  "mypy.server.objgraph.ATTR_BLACKLIST",
  "mypy.server.objgraph.COLLECTION_TYPE_BLACKLIST",
  "mypy.server.objgraph.FUNCTION_TYPES",
  "mypy.server.objgraph.MYPY",
  "mypy.server.objgraph.TYPE_BLACKLIST",
  "mypy.server.objgraph.get_edge_candidates",
  "mypy.server.objgraph.get_edges",
  "mypy.server.objgraph.get_path",
  "mypy.server.objgraph.get_reachable_graph",
  "mypy.server.objgraph.isproperty",
  "mypy.server.objgraph.method_descriptor_type",
  "mypy.server.objgraph.method_wrapper_type",
  "mypy.server.objgraph.wrapper_descriptor_type",
  "mypy.server.subexpr.SubexpressionFinder",
  "mypy.server.subexpr.get_subexpressions",
  "mypy.server.target.module_prefix",
  "mypy.server.target.split_target",
  "mypy.server.target.trigger_to_target",
  "mypy.server.trigger.MYPY",
  "mypy.server.trigger.WILDCARD_TAG",
  "mypy.server.trigger.make_trigger",
  "mypy.server.trigger.make_wildcard_trigger",
  "mypy.server.update.BlockedUpdate",
  "mypy.server.update.FineGrainedBuildManager",
  "mypy.server.update.MAX_ITER",
  "mypy.server.update.MYPY",
  "mypy.server.update.NormalUpdate",
  "mypy.server.update.UpdateResult",
  "mypy.server.update.calculate_active_triggers",
  "mypy.server.update.dedupe_modules",
  "mypy.server.update.delete_module",
  "mypy.server.update.ensure_deps_loaded",
  "mypy.server.update.ensure_trees_loaded",
  "mypy.server.update.find_relative_leaf_module",
  "mypy.server.update.find_symbol_tables_recursive",
  "mypy.server.update.find_targets_recursive",
  "mypy.server.update.find_unloaded_deps",
  "mypy.server.update.get_all_dependencies",
  "mypy.server.update.get_module_to_path_map",
  "mypy.server.update.get_sources",
  "mypy.server.update.is_verbose",
  "mypy.server.update.lookup_target",
  "mypy.server.update.merge_dependencies",
  "mypy.server.update.propagate_changes_using_dependencies",
  "mypy.server.update.re_analyze_nodes",
  "mypy.server.update.replace_modules_with_new_variants",
  "mypy.server.update.reprocess_nodes",
  "mypy.server.update.target_from_node",
  "mypy.server.update.update_deps",
  "mypy.server.update.update_module_isolated",
  "mypy.sharedparse.BINARY_MAGIC_METHODS",
  "mypy.sharedparse.MAGIC_METHODS",
  "mypy.sharedparse.MAGIC_METHODS_ALLOWING_KWARGS",
  "mypy.sharedparse.MAGIC_METHODS_POS_ARGS_ONLY",
  "mypy.sharedparse.MYPY",
  "mypy.sharedparse._NON_BINARY_MAGIC_METHODS",
  "mypy.sharedparse.argument_elide_name",
  "mypy.sharedparse.special_function_elide_names",
  "mypy.sitepkgs.MYPY",
  "mypy.sitepkgs.__file__",
  "mypy.sitepkgs.getsitepackages",
  "mypy.sitepkgs.site",
  "mypy.solve.solve_constraints",
  "mypy.state.find_occurrences",
  "mypy.state.strict_optional",
  "mypy.state.strict_optional_set",
  "mypy.stats.HasAnyQuery",
  "mypy.stats.HasAnyQuery2",
  "mypy.stats.MYPY",
  "mypy.stats.StatisticsVisitor",
  "mypy.stats.TYPE_ANY",
  "mypy.stats.TYPE_EMPTY",
  "mypy.stats.TYPE_IMPRECISE",
  "mypy.stats.TYPE_PRECISE",
  "mypy.stats.TYPE_UNANALYZED",
  "mypy.stats.dump_type_stats",
  "mypy.stats.ensure_dir_exists",
  "mypy.stats.is_complex",
  "mypy.stats.is_generic",
  "mypy.stats.is_imprecise",
  "mypy.stats.is_imprecise2",
  "mypy.stats.is_special_module",
  "mypy.stats.precision_names",
  "mypy.strconv.StrConv",
  "mypy.strconv.dump_tagged",
  "mypy.strconv.indent",
  "mypy.stubdoc.ArgSig",
  "mypy.stubdoc.DocStringParser",
  "mypy.stubdoc.FunctionSig",
  "mypy.stubdoc.MYPY",
  "mypy.stubdoc.STATE_ARGUMENT_DEFAULT",
  "mypy.stubdoc.STATE_ARGUMENT_LIST",
  "mypy.stubdoc.STATE_ARGUMENT_TYPE",
  "mypy.stubdoc.STATE_FUNCTION_NAME",
  "mypy.stubdoc.STATE_INIT",
  "mypy.stubdoc.STATE_OPEN_BRACKET",
  "mypy.stubdoc.STATE_RETURN_VALUE",
  "mypy.stubdoc.Sig",
  "mypy.stubdoc.build_signature",
  "mypy.stubdoc.find_unique_signatures",
  "mypy.stubdoc.infer_arg_sig_from_docstring",
  "mypy.stubdoc.infer_prop_type_from_docstring",
  "mypy.stubdoc.infer_sig_from_docstring",
  "mypy.stubdoc.parse_all_signatures",
  "mypy.stubdoc.parse_signature",
  "mypy.stubgen.AliasPrinter",
  "mypy.stubgen.AnnotationPrinter",
  "mypy.stubgen.CLASS",
  "mypy.stubgen.DESCRIPTION",
  "mypy.stubgen.EMPTY",
  "mypy.stubgen.EMPTY_CLASS",
  "mypy.stubgen.ERROR_MARKER",
  "mypy.stubgen.FUNC",
  "mypy.stubgen.HEADER",
  "mypy.stubgen.ImportTracker",
  "mypy.stubgen.MYPY",
  "mypy.stubgen.Options",
  "mypy.stubgen.ReturnSeeker",
  "mypy.stubgen.SelfTraverser",
  "mypy.stubgen.StubGenerator",
  "mypy.stubgen.StubSource",
  "mypy.stubgen.VAR",
  "mypy.stubgen.collect_build_targets",
  "mypy.stubgen.collect_docs_signatures",
  "mypy.stubgen.find_module_paths_using_imports",
  "mypy.stubgen.find_module_paths_using_search",
  "mypy.stubgen.find_self_initializers",
  "mypy.stubgen.generate_asts_for_modules",
  "mypy.stubgen.generate_stub_from_ast",
  "mypy.stubgen.generate_stubs",
  "mypy.stubgen.get_qualified_name",
  "mypy.stubgen.has_return_statement",
  "mypy.stubgen.main",
  "mypy.stubgen.mypy_options",
  "mypy.stubgen.parse_options",
  "mypy.stubgen.parse_source_file",
  "mypy.stubgenc.add_typing_import",
  "mypy.stubgenc.generate_c_function_stub",
  "mypy.stubgenc.generate_c_property_stub",
  "mypy.stubgenc.generate_c_type_stub",
  "mypy.stubgenc.generate_stub_for_c_module",
  "mypy.stubgenc.infer_method_sig",
  "mypy.stubgenc.is_c_classmethod",
  "mypy.stubgenc.is_c_function",
  "mypy.stubgenc.is_c_method",
  "mypy.stubgenc.is_c_property",
  "mypy.stubgenc.is_c_property_readonly",
  "mypy.stubgenc.is_c_type",
  "mypy.stubgenc.is_skipped_attribute",
  "mypy.stubgenc.method_name_sort_key",
  "mypy.stubgenc.strip_or_import",
  "mypy.stubutil.CantImport",
  "mypy.stubutil.default_py2_interpreter",
  "mypy.stubutil.fail_missing",
  "mypy.stubutil.find_module_path_and_all_py2",
  "mypy.stubutil.find_module_path_and_all_py3",
  "mypy.stubutil.generate_guarded",
  "mypy.stubutil.is_c_module",
  "mypy.stubutil.report_missing",
  "mypy.stubutil.walk_packages",
  "mypy.stubutil.write_header",
  "mypy.subtypes.IS_CLASSVAR",
  "mypy.subtypes.IS_CLASS_OR_STATIC",
  "mypy.subtypes.IS_SETTABLE",
  "mypy.subtypes.MYPY",
  "mypy.subtypes.ProperSubtypeVisitor",
  "mypy.subtypes.SubtypeVisitor",
  "mypy.subtypes.are_args_compatible",
  "mypy.subtypes.check_type_parameter",
  "mypy.subtypes.find_member",
  "mypy.subtypes.find_node_type",
  "mypy.subtypes.flip_compat_check",
  "mypy.subtypes.get_member_flags",
  "mypy.subtypes.ignore_type_parameter",
  "mypy.subtypes.is_callable_compatible",
  "mypy.subtypes.is_equivalent",
  "mypy.subtypes.is_more_precise",
  "mypy.subtypes.is_proper_subtype",
  "mypy.subtypes.is_protocol_implementation",
  "mypy.subtypes.is_subtype",
  "mypy.subtypes.is_subtype_ignoring_tvars",
  "mypy.subtypes.non_method_protocol_members",
  "mypy.subtypes.pop_on_exit",
  "mypy.subtypes.restrict_subtype_away",
  "mypy.subtypes.unify_generic_callable",
  "mypy.suggestions.Callsite",
  "mypy.suggestions.ReturnFinder",
  "mypy.suggestions.SuggestionEngine",
  "mypy.suggestions.SuggestionFailure",
  "mypy.suggestions.SuggestionPlugin",
  "mypy.suggestions.T",
  "mypy.suggestions.count_errors",
  "mypy.suggestions.dedup",
  "mypy.suggestions.format_callable",
  "mypy.suggestions.format_type",
  "mypy.suggestions.generate_type_combinations",
  "mypy.suggestions.get_return_types",
  "mypy.suggestions.is_explicit_any",
  "mypy.suggestions.is_implicit_any",
  "mypy.suggestions.score_callable",
  "mypy.suggestions.score_type",
  "mypy.test.config.PREFIX",
  "mypy.test.config.package_path",
  "mypy.test.config.provided_prefix",
  "mypy.test.config.test_data_prefix",
  "mypy.test.config.test_temp_dir",
  "mypy.test.config.this_file_dir",
  "mypy.test.data.DataDrivenTestCase",
  "mypy.test.data.DataSuite",
  "mypy.test.data.DataSuiteCollector",
  "mypy.test.data.DeleteFile",
  "mypy.test.data.FileOperation",
  "mypy.test.data.TestItem",
  "mypy.test.data.UpdateFile",
  "mypy.test.data.add_test_name_suffix",
  "mypy.test.data.collapse_line_continuation",
  "mypy.test.data.expand_errors",
  "mypy.test.data.expand_variables",
  "mypy.test.data.fix_cobertura_filename",
  "mypy.test.data.fix_win_path",
  "mypy.test.data.module_from_path",
  "mypy.test.data.parse_test_case",
  "mypy.test.data.parse_test_data",
  "mypy.test.data.root_dir",
  "mypy.test.data.split_test_cases",
  "mypy.test.data.strip_list",
  "mypy.test.hacks.MYPY",
  "mypy.test.hacks.new_semanal_blacklist",
  "mypy.test.helpers.MIN_LINE_LENGTH_FOR_ALIGNMENT",
  "mypy.test.helpers.Suite",
  "mypy.test.helpers.assert_equal",
  "mypy.test.helpers.assert_false",
  "mypy.test.helpers.assert_module_equivalence",
  "mypy.test.helpers.assert_string_arrays_equal",
  "mypy.test.helpers.assert_target_equivalence",
  "mypy.test.helpers.assert_true",
  "mypy.test.helpers.assert_type",
  "mypy.test.helpers.clean_up",
  "mypy.test.helpers.copy_and_fudge_mtime",
  "mypy.test.helpers.good_repr",
  "mypy.test.helpers.normalize_error_messages",
  "mypy.test.helpers.num_skipped_prefix_lines",
  "mypy.test.helpers.num_skipped_suffix_lines",
  "mypy.test.helpers.parse_options",
  "mypy.test.helpers.retry_on_error",
  "mypy.test.helpers.run_mypy",
  "mypy.test.helpers.show_align_message",
  "mypy.test.helpers.skip",
  "mypy.test.helpers.split_lines",
  "mypy.test.helpers.testcase_pyversion",
  "mypy.test.helpers.testfile_pyversion",
  "mypy.test.helpers.typename",
  "mypy.test.helpers.update_testcase_output",
  "mypy.test.testcheck.typecheck_files",
  "mypy.test.testcmdline.cmdline_files",
  "mypy.test.testcmdline.normalize_file_output",
  "mypy.test.testcmdline.parse_args",
  "mypy.test.testcmdline.python3_path",
  "mypy.test.testcmdline.test_python_cmdline",
  "mypy.test.testdaemon.daemon_files",
  "mypy.test.testdaemon.parse_script",
  "mypy.test.testdaemon.run_cmd",
  "mypy.test.testdaemon.test_daemon",
  "mypy.test.testdeps.MYPY",
  "mypy.test.testdeps.dumped_modules",
  "mypy.test.testerrorstream.test_error_stream",
  "mypy.test.testfinegrained.CHECK_CONSISTENCY",
  "mypy.test.testfinegrained.normalize_messages",
  "mypy.test.testinfer.expand_callee_kinds",
  "mypy.test.testinfer.expand_caller_kinds",
  "mypy.test.testipc.CONNECTION_NAME",
  "mypy.test.testipc.server",
  "mypy.test.testmerge.AST",
  "mypy.test.testmerge.NOT_DUMPED_MODULES",
  "mypy.test.testmerge.SYMTABLE",
  "mypy.test.testmerge.TYPEINFO",
  "mypy.test.testmerge.TYPES",
  "mypy.test.testmerge.is_dumped_module",
  "mypy.test.testparse.INPUT_FILE_NAME",
  "mypy.test.testparse.test_parse_error",
  "mypy.test.testparse.test_parser",
  "mypy.test.testpep561.ExampleProg",
  "mypy.test.testpep561.NSImportStyle",
  "mypy.test.testpep561.NamespaceMsg",
  "mypy.test.testpep561.SIMPLE_PROGRAM",
  "mypy.test.testpep561.SimpleMsg",
  "mypy.test.testpep561._NAMESPACE_PROGRAM",
  "mypy.test.testpep561.create_ns_program_src",
  "mypy.test.testpythoneval.adapt_output",
  "mypy.test.testpythoneval.program_re",
  "mypy.test.testpythoneval.python3_path",
  "mypy.test.testpythoneval.test_python_evaluation",
  "mypy.test.testsamples.file_to_module",
  "mypy.test.testsamples.find_files",
  "mypy.test.testsemanal.TypeInfoMap",
  "mypy.test.testsemanal.get_semanal_options",
  "mypy.test.testsemanal.semanal_files",
  "mypy.test.testsemanal.test_semanal",
  "mypy.test.testsemanal.test_semanal_error",
  "mypy.test.testtransform.test_transform",
  "mypy.test.typefixture.InterfaceTypeFixture",
  "mypy.test.typefixture.TypeFixture",
  "mypy.test.visitors.SkippedNodeSearcher",
  "mypy.test.visitors.TypeAssertTransformVisitor",
  "mypy.test.visitors.ignore_node",
  "mypy.traverser.TraverserVisitor",
  "mypy.traverser.TraverserVisitor.__init__",
  "mypy.treetransform.FuncMapInitializer",
  "mypy.treetransform.TransformVisitor",
  "mypy.tvar_scope.TypeVarScope",
  "mypy.type_visitor.SyntheticTypeVisitor",
  "mypy.type_visitor.T",
  "mypy.type_visitor.TypeQuery",
  "mypy.type_visitor.TypeVisitor",
  "mypy.typeanal.ARG_KINDS_BY_CONSTRUCTOR",
  "mypy.typeanal.CollectAllInnerTypesQuery",
  "mypy.typeanal.CollectAnyTypesQuery",
  "mypy.typeanal.HasAnyFromUnimportedType",
  "mypy.typeanal.HasExplicitAny",
  "mypy.typeanal.MYPY",
  "mypy.typeanal.T",
  "mypy.typeanal.TypeAnalyser",
  "mypy.typeanal.TypeAnalyserPass3",
  "mypy.typeanal.TypeVarList",
  "mypy.typeanal.TypeVariableQuery",
  "mypy.typeanal.analyze_type_alias",
  "mypy.typeanal.check_for_explicit_any",
  "mypy.typeanal.collect_all_inner_types",
  "mypy.typeanal.collect_any_types",
  "mypy.typeanal.expand_type_alias",
  "mypy.typeanal.fix_instance",
  "mypy.typeanal.flatten_tvars",
  "mypy.typeanal.has_any_from_unimported_type",
  "mypy.typeanal.has_explicit_any",
  "mypy.typeanal.make_optional_type",
  "mypy.typeanal.no_subscript_builtin_alias",
  "mypy.typeanal.remove_dups",
  "mypy.typeanal.replace_alias_tvars",
  "mypy.typeanal.set_any_tvars",
  "mypy.typeanal.type_constructors",
  "mypy.typeops.tuple_fallback",
  "mypy.types",
  "mypy.types.AnyType",
  "mypy.types.CallableArgument",
  "mypy.types.CallableType",
  "mypy.types.DeletedType",
  "mypy.types.EllipsisType",
  "mypy.types.ErasedType",
  "mypy.types.FormalArgument",
  "mypy.types.ForwardRef",
  "mypy.types.FunctionLike",
  "mypy.types.Instance",
  "mypy.types.JsonDict",
  "mypy.types.LiteralType",
  "mypy.types.LiteralValue",
  "mypy.types.MYPY",
  "mypy.types.NOT_READY",
  "mypy.types.NoneTyp",
  "mypy.types.Overloaded",
  "mypy.types.PartialType",
  "mypy.types.PlaceholderType",
  "mypy.types.RawExpressionType",
  "mypy.types.StarType",
  "mypy.types.SyntheticTypeVisitor",
  "mypy.types.T",
  "mypy.types.TupleType",
  "mypy.types.Type",
  "mypy.types.TypeList",
  "mypy.types.TypeOfAny",
  "mypy.types.TypeOfAny.explicit",
  "mypy.types.TypeOfAny.from_another_any",
  "mypy.types.TypeOfAny.from_error",
  "mypy.types.TypeOfAny.from_omitted_generics",
  "mypy.types.TypeOfAny.from_unimported_type",
  "mypy.types.TypeOfAny.implementation_artifact",
  "mypy.types.TypeOfAny.special_form",
  "mypy.types.TypeOfAny.unannotated",
  "mypy.types.TypeQuery",
  "mypy.types.TypeStrVisitor",
  "mypy.types.TypeTranslator",
  "mypy.types.TypeType",
  "mypy.types.TypeType.make_normalized",
  "mypy.types.TypeVarDef",
  "mypy.types.TypeVarDef.new_unification_variable",
  "mypy.types.TypeVarId",
  "mypy.types.TypeVarType",
  "mypy.types.TypeVisitor",
  "mypy.types.TypedDictType",
  "mypy.types.UnboundType",
  "mypy.types.UninhabitedType",
  "mypy.types.UnionType",
  "mypy.types.UnionType.make_simplified_union",
  "mypy.types.UnionType.make_union",
  "mypy.types._dummy",
  "mypy.types.callable_type",
  "mypy.types.copy_type",
  "mypy.types.deserialize_type",
  "mypy.types.false_only",
  "mypy.types.flatten_nested_unions",
  "mypy.types.function_type",
  "mypy.types.get_typ_args",
  "mypy.types.get_type_vars",
  "mypy.types.is_generic_instance",
  "mypy.types.is_named_instance",
  "mypy.types.is_optional",
  "mypy.types.names",
  "mypy.types.remove_optional",
  "mypy.types.set_typ_args",
  "mypy.types.strip_type",
  "mypy.types.true_only",
  "mypy.types.true_or_false",
  "mypy.types.union_items",
  "mypy.typeshed.tests.check_consistent.consistent_files",
  "mypy.typeshed.tests.check_consistent.main",
  "mypy.typeshed.tests.mypy_selftest.dirpath",
  "mypy.typeshed.tests.mypy_test.libpath",
  "mypy.typeshed.tests.mypy_test.log",
  "mypy.typeshed.tests.mypy_test.match",
  "mypy.typeshed.tests.mypy_test.parser",
  "mypy.typeshed.tests.pytype_test.BinaryRun",
  "mypy.typeshed.tests.pytype_test.Dirs",
  "mypy.typeshed.tests.pytype_test.PathMatcher",
  "mypy.typeshed.tests.pytype_test.PytypeRun",
  "mypy.typeshed.tests.pytype_test.TYPESHED_SUBDIRS",
  "mypy.typeshed.tests.pytype_test.UNSET",
  "mypy.typeshed.tests.pytype_test._get_module_name",
  "mypy.typeshed.tests.pytype_test._get_relative",
  "mypy.typeshed.tests.pytype_test._is_version",
  "mypy.typeshed.tests.pytype_test.can_run",
  "mypy.typeshed.tests.pytype_test.get_project_dirs",
  "mypy.typeshed.tests.pytype_test.load_blacklist",
  "mypy.typeshed.tests.pytype_test.main",
  "mypy.typeshed.tests.pytype_test.parser",
  "mypy.typeshed.tests.pytype_test.pytype_test",
  "mypy.typestate.MYPY",
  "mypy.typestate.SubtypeKind",
  "mypy.typestate.SubtypeRelationship",
  "mypy.typestate.TypeState",
  "mypy.typestate.TypeState.add_all_protocol_deps",
  "mypy.typestate.TypeState.is_cached_subtype_check",
  "mypy.typestate.TypeState.proto_deps",
  "mypy.typestate.TypeState.record_protocol_subtype_check",
  "mypy.typestate.TypeState.record_subtype_cache_entry",
  "mypy.typestate.TypeState.reset_all_subtype_caches",
  "mypy.typestate.TypeState.reset_all_subtype_caches_for",
  "mypy.typestate.TypeState.reset_subtype_caches_for",
  "mypy.typestate.TypeState.update_protocol_deps",
  "mypy.typestate.reset_global_state",
  "mypy.typetraverser.TypeTraverserVisitor",
  "mypy.typevars.fill_typevars",
  "mypy.typevars.fill_typevars_with_any",
  "mypy.typevars.has_no_typevars",
  "mypy.util.DecodeError",
  "mypy.util.ENCODING_RE",
  "mypy.util.ERROR_TEMPLATE",
  "mypy.util.FAIL_TEMPLATE",
  "mypy.util.IdMapper",
  "mypy.util.MYPY",
  "mypy.util.PASS_TEMPLATE",
  "mypy.util._python2_interpreter",
  "mypy.util.check_python_version",
  "mypy.util.correct_relative_import",
  "mypy.util.decode_python_encoding",
  "mypy.util.default_python2_interpreter",
  "mypy.util.fields_cache",
  "mypy.util.find_python_encoding",
  "mypy.util.get_class_descriptors",
  "mypy.util.get_prefix",
  "mypy.util.hard_exit",
  "mypy.util.is_sub_path",
  "mypy.util.replace_object_state",
  "mypy.util.short_type",
  "mypy.util.split_module_names",
  "mypy.util.try_find_python2_interpreter",
  "mypy.util.unmangle",
  "mypy.util.write_junit_xml",
  "mypy.version.__version__",
  "mypy.visitor.ExpressionVisitor",
  "mypy.visitor.NodeVisitor",
  "mypy.visitor.StatementVisitor",
  "mypy.visitor.T",
  "mypy_extensions.FlexibleAlias",
  "mypy_extensions.TypedDict",
  "mypy_extensions.trait",
  "not_found",
  "object.__dir__",
  "object.__getattribute__",
  "object.__ne__",
  "object.__new__",
  "operator.attrgetter",
  "os.O_RDWR",
  "os._exit",
  "os.altsep",
  "os.chdir",
  "os.close",
  "os.curdir",
  "os.devnull",
  "os.dup2",
  "os.environ",
  "os.environ.copy",
  "os.environ.get",
  "os.error",
  "os.fork",
  "os.getcwd",
  "os.getenv",
  "os.getpid",
  "os.kill",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.open",
  "os.pardir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normpath",
  "os.path.relpath",
  "os.path.samestat",
  "os.path.sep",
  "os.path.split",
  "os.path.splitdrive",
  "os.path.splitext",
  "os.pathsep",
  "os.remove",
  "os.replace",
  "os.rmdir",
  "os.sep",
  "os.sep.join",
  "os.setsid",
  "os.stat",
  "os.stat_result",
  "os.strerror",
  "os.umask",
  "os.unlink",
  "os.urandom",
  "os.utime",
  "os.waitpid",
  "os.walk",
  "ov",
  "patch",
  "patch_func",
  "pathlib.Path",
  "pdb.post_mortem",
  "pickle.loads",
  "pipes.quote",
  "pkgutil.walk_packages",
  "plugin_error",
  "plugin_type",
  "plugin_type.__name__",
  "posixpath.join",
  "pprint.pformat",
  "psutil.Process",
  "pytest.Class",
  "pytest.Item",
  "pytest.fail",
  "pytest.mark.skip",
  "pytest.skip",
  "pytype.config.Options",
  "pytype.io.parse_pyi",
  "re.DOTALL",
  "re.M",
  "re.MULTILINE",
  "re.compile",
  "re.escape",
  "re.findall",
  "re.match",
  "re.search",
  "re.split",
  "re.sub",
  "report",
  "reporter_cls",
  "resource.RUSAGE_SELF",
  "resource.getrusage",
  "restore",
  "set.union",
  "shutil.copy",
  "shutil.copyfile",
  "shutil.copytree",
  "shutil.rmtree",
  "signal.SIGKILL",
  "site.getsitepackages",
  "site.getusersitepackages",
  "socket.AF_UNIX",
  "socket.SHUT_WR",
  "socket.socket",
  "socket.timeout",
  "sqlite3.Connection",
  "sqlite3.OperationalError",
  "sqlite3.dbapi2.connect",
  "stat.ST_INO",
  "stat.ST_MODE",
  "stat.ST_NLINK",
  "stat.ST_SIZE",
  "stat.S_IFREG",
  "stat.S_ISDIR",
  "stat.S_ISREG",
  "str.__add__",
  "str.__new__",
  "str.index",
  "str.maketrans",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.check_output",
  "subprocess.run",
  "sys.argv",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.getfilesystemencoding",
  "sys.getsizeof",
  "sys.maxsize",
  "sys.modules",
  "sys.path",
  "sys.path.insert",
  "sys.platform",
  "sys.platform.startswith",
  "sys.setrecursionlimit",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.fileno",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version.split",
  "sys.version_info",
  "tempfile.TemporaryDirectory",
  "tempfile.mkdtemp",
  "textwrap.dedent",
  "time.sleep",
  "time.time",
  "tokenize.ENDMARKER",
  "tokenize.NAME",
  "tokenize.NEWLINE",
  "tokenize.OP",
  "tokenize.TokenError",
  "tokenize.TokenInfo",
  "tokenize.open",
  "tokenize.tokenize",
  "traceback.extract_stack",
  "traceback.extract_tb",
  "traceback.format_exc",
  "traceback.format_exception",
  "traceback.format_list",
  "traceback.print_exc",
  "traceback.print_exception",
  "type.abstract_attributes",
  "type.accept",
  "type.arg_types",
  "type.args",
  "type.fallback",
  "type.get_name",
  "type.is_type_obj",
  "type.mro",
  "type.name",
  "type.optional",
  "type.ret_type",
  "type.ret_type.accept",
  "type.type.fullname",
  "type.type.is_protocol",
  "type.values",
  "type.variables",
  "type_str",
  "typed_ast.ast27.AST",
  "typed_ast.ast27.Add",
  "typed_ast.ast27.And",
  "typed_ast.ast27.Assert",
  "typed_ast.ast27.Assign",
  "typed_ast.ast27.Attribute",
  "typed_ast.ast27.AugAssign",
  "typed_ast.ast27.BinOp",
  "typed_ast.ast27.BitAnd",
  "typed_ast.ast27.BitOr",
  "typed_ast.ast27.BitXor",
  "typed_ast.ast27.BoolOp",
  "typed_ast.ast27.Break",
  "typed_ast.ast27.Call",
  "typed_ast.ast27.ClassDef",
  "typed_ast.ast27.Compare",
  "typed_ast.ast27.Continue",
  "typed_ast.ast27.Delete",
  "typed_ast.ast27.Dict",
  "typed_ast.ast27.DictComp",
  "typed_ast.ast27.Div",
  "typed_ast.ast27.Ellipsis",
  "typed_ast.ast27.Eq",
  "typed_ast.ast27.ExceptHandler",
  "typed_ast.ast27.Exec",
  "typed_ast.ast27.Expr",
  "typed_ast.ast27.ExtSlice",
  "typed_ast.ast27.FloorDiv",
  "typed_ast.ast27.For",
  "typed_ast.ast27.FunctionDef",
  "typed_ast.ast27.GeneratorExp",
  "typed_ast.ast27.Global",
  "typed_ast.ast27.Gt",
  "typed_ast.ast27.GtE",
  "typed_ast.ast27.If",
  "typed_ast.ast27.IfExp",
  "typed_ast.ast27.Import",
  "typed_ast.ast27.ImportFrom",
  "typed_ast.ast27.In",
  "typed_ast.ast27.Index",
  "typed_ast.ast27.Invert",
  "typed_ast.ast27.Is",
  "typed_ast.ast27.IsNot",
  "typed_ast.ast27.LShift",
  "typed_ast.ast27.Lambda",
  "typed_ast.ast27.List",
  "typed_ast.ast27.ListComp",
  "typed_ast.ast27.Lt",
  "typed_ast.ast27.LtE",
  "typed_ast.ast27.Mod",
  "typed_ast.ast27.Module",
  "typed_ast.ast27.Mult",
  "typed_ast.ast27.Name",
  "typed_ast.ast27.Not",
  "typed_ast.ast27.NotEq",
  "typed_ast.ast27.NotIn",
  "typed_ast.ast27.Num",
  "typed_ast.ast27.Or",
  "typed_ast.ast27.Pass",
  "typed_ast.ast27.Pow",
  "typed_ast.ast27.Print",
  "typed_ast.ast27.RShift",
  "typed_ast.ast27.Raise",
  "typed_ast.ast27.Repr",
  "typed_ast.ast27.Return",
  "typed_ast.ast27.Set",
  "typed_ast.ast27.SetComp",
  "typed_ast.ast27.Slice",
  "typed_ast.ast27.Store",
  "typed_ast.ast27.Str",
  "typed_ast.ast27.Sub",
  "typed_ast.ast27.Subscript",
  "typed_ast.ast27.TryExcept",
  "typed_ast.ast27.TryFinally",
  "typed_ast.ast27.Tuple",
  "typed_ast.ast27.UAdd",
  "typed_ast.ast27.USub",
  "typed_ast.ast27.UnaryOp",
  "typed_ast.ast27.While",
  "typed_ast.ast27.With",
  "typed_ast.ast27.Yield",
  "typed_ast.ast27.arguments",
  "typed_ast.ast27.cmpop",
  "typed_ast.ast27.dump",
  "typed_ast.ast27.expr",
  "typed_ast.ast27.operator",
  "typed_ast.ast27.parse",
  "typed_ast.ast27.stmt",
  "typed_ast.ast3.AST",
  "typed_ast.ast3.Add",
  "typed_ast.ast3.And",
  "typed_ast.ast3.AnnAssign",
  "typed_ast.ast3.Assert",
  "typed_ast.ast3.Assign",
  "typed_ast.ast3.AsyncFor",
  "typed_ast.ast3.AsyncFunctionDef",
  "typed_ast.ast3.AsyncWith",
  "typed_ast.ast3.Attribute",
  "typed_ast.ast3.AugAssign",
  "typed_ast.ast3.Await",
  "typed_ast.ast3.BinOp",
  "typed_ast.ast3.BitAnd",
  "typed_ast.ast3.BitOr",
  "typed_ast.ast3.BitXor",
  "typed_ast.ast3.BoolOp",
  "typed_ast.ast3.Break",
  "typed_ast.ast3.Bytes",
  "typed_ast.ast3.Call",
  "typed_ast.ast3.ClassDef",
  "typed_ast.ast3.Compare",
  "typed_ast.ast3.Continue",
  "typed_ast.ast3.Delete",
  "typed_ast.ast3.Dict",
  "typed_ast.ast3.DictComp",
  "typed_ast.ast3.Div",
  "typed_ast.ast3.Ellipsis",
  "typed_ast.ast3.Eq",
  "typed_ast.ast3.Expr",
  "typed_ast.ast3.Expression",
  "typed_ast.ast3.ExtSlice",
  "typed_ast.ast3.FloorDiv",
  "typed_ast.ast3.For",
  "typed_ast.ast3.FormattedValue",
  "typed_ast.ast3.FunctionDef",
  "typed_ast.ast3.FunctionType",
  "typed_ast.ast3.GeneratorExp",
  "typed_ast.ast3.Global",
  "typed_ast.ast3.Gt",
  "typed_ast.ast3.GtE",
  "typed_ast.ast3.If",
  "typed_ast.ast3.IfExp",
  "typed_ast.ast3.Import",
  "typed_ast.ast3.ImportFrom",
  "typed_ast.ast3.In",
  "typed_ast.ast3.Index",
  "typed_ast.ast3.Invert",
  "typed_ast.ast3.Is",
  "typed_ast.ast3.IsNot",
  "typed_ast.ast3.JoinedStr",
  "typed_ast.ast3.LShift",
  "typed_ast.ast3.Lambda",
  "typed_ast.ast3.List",
  "typed_ast.ast3.ListComp",
  "typed_ast.ast3.Load",
  "typed_ast.ast3.Lt",
  "typed_ast.ast3.LtE",
  "typed_ast.ast3.MatMult",
  "typed_ast.ast3.Mod",
  "typed_ast.ast3.Module",
  "typed_ast.ast3.Mult",
  "typed_ast.ast3.Name",
  "typed_ast.ast3.NameConstant",
  "typed_ast.ast3.Nonlocal",
  "typed_ast.ast3.Not",
  "typed_ast.ast3.NotEq",
  "typed_ast.ast3.NotIn",
  "typed_ast.ast3.Num",
  "typed_ast.ast3.Or",
  "typed_ast.ast3.Pass",
  "typed_ast.ast3.Pow",
  "typed_ast.ast3.RShift",
  "typed_ast.ast3.Raise",
  "typed_ast.ast3.Return",
  "typed_ast.ast3.Set",
  "typed_ast.ast3.SetComp",
  "typed_ast.ast3.Slice",
  "typed_ast.ast3.Starred",
  "typed_ast.ast3.Store",
  "typed_ast.ast3.Str",
  "typed_ast.ast3.Sub",
  "typed_ast.ast3.Subscript",
  "typed_ast.ast3.Try",
  "typed_ast.ast3.Tuple",
  "typed_ast.ast3.UAdd",
  "typed_ast.ast3.USub",
  "typed_ast.ast3.UnaryOp",
  "typed_ast.ast3.While",
  "typed_ast.ast3.With",
  "typed_ast.ast3.Yield",
  "typed_ast.ast3.YieldFrom",
  "typed_ast.ast3.arg",
  "typed_ast.ast3.arguments",
  "typed_ast.ast3.cmpop",
  "typed_ast.ast3.expr",
  "typed_ast.ast3.operator",
  "typed_ast.ast3.parse",
  "typed_ast.ast3.stmt",
  "types.BuiltinFunctionType",
  "types.FunctionType",
  "types.MethodType",
  "types.ModuleType",
  "types.TracebackType",
  "typing.AbstractSet",
  "typing.Any",
  "typing.Callable",
  "typing.Container",
  "typing.DefaultDict",
  "typing.Dict",
  "typing.Generator",
  "typing.Generic",
  "typing.IO",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Mapping",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Pattern",
  "typing.Sequence",
  "typing.Set",
  "typing.Tuple",
  "typing.TypeVar",
  "typing.Union",
  "typing.cast",
  "typing.overload",
  "unittest.TestCase",
  "unittest.main",
  "urllib.request.pathname2url",
  "vars.index",
  "visit",
  "visitor",
  "weakref.ReferenceType",
  "xml.sax.saxutils.escape"
 ],
 "deps": {
  "_incompatible": [],
  "_is_overlapping_types": [],
  "_make_test": [],
  "_type_object_overlap": [],
  "_winapi": [],
  "abc": [],
  "add_field": [],
  "add_invertible_flag": [],
  "add_method": [],
  "append_types_for_inference": [],
  "argparse": [],
  "args_kwargs": [],
  "ast": [],
  "base64": [],
  "binascii": [],
  "c": [],
  "callable": [],
  "callback": [],
  "check_argument": [],
  "check_node": [],
  "check_type": [],
  "collections": [],
  "configparser": [],
  "contextlib": [],
  "correct_rel_imp": [],
  "ct": [],
  "ctypes": [],
  "dfs": [],
  "difflib": [],
  "distutils": [],
  "enum": [],
  "erase_override": [],
  "errno": [],
  "expand": [],
  "filecmp": [],
  "fn": [],
  "fnmatch": [],
  "format_method": [],
  "functools": [],
  "gc": [],
  "get_fullname": [],
  "glob": [],
  "has_arg": [],
  "has_shape": [],
  "hashlib": [],
  "hook": [],
  "id": [],
  "importlib": [],
  "input": [],
  "inspect": [],
  "io": [],
  "is_compat": [],
  "is_different": [],
  "is_none_typevar_overlap": [],
  "is_typetype_like": [],
  "is_unannotated_any": [],
  "is_unique_args": [],
  "item_str": [],
  "itertools": [],
  "join": [],
  "json": [],
  "lookup_definer": [],
  "lookup_operator": [],
  "lxml": [],
  "make_abspath": [],
  "make_init_arg": [],
  "make_local_errors": [],
  "make_type_var": [],
  "map": [],
  "method": [],
  "method_callback": [],
  "multiprocessing": [],
  "mypy": [],
  "mypy_extensions": [],
  "not_found": [],
  "object": [],
  "operator": [],
  "os": [],
  "ov": [],
  "patch": [],
  "patch_func": [],
  "pathlib": [],
  "pdb": [],
  "pickle": [],
  "pipes": [],
  "pkgutil": [],
  "plugin_error": [],
  "plugin_type": [],
  "posixpath": [],
  "pprint": [],
  "psutil": [],
  "pytest": [],
  "pytype": [],
  "re": [],
  "report": [],
  "reporter_cls": [],
  "resource": [],
  "restore": [],
  "set": [],
  "shutil": [],
  "signal": [],
  "site": [],
  "socket": [],
  "sqlite3": [],
  "stat": [],
  "str": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "textwrap": [],
  "time": [],
  "tokenize": [],
  "traceback": [],
  "type": [],
  "type_str": [],
  "typed_ast": [],
  "types": [],
  "typing": [],
  "unittest": [],
  "urllib": [],
  "vars": [],
  "visit": [],
  "visitor": [],
  "weakref": [],
  "xml": []
 }
}