{
 "bad": [
  "_incompatible",
  "_is_overlapping_types",
  "_make_test",
  "_type_object_overlap",
  "_winapi.CloseHandle",
  "_winapi.ConnectNamedPipe",
  "_winapi.CreateFile",
  "_winapi.CreateNamedPipe",
  "_winapi.ERROR_IO_PENDING",
  "_winapi.ERROR_MORE_DATA",
  "_winapi.ERROR_NO_DATA",
  "_winapi.ERROR_OPERATION_ABORTED",
  "_winapi.ERROR_PIPE_BUSY",
  "_winapi.ERROR_PIPE_CONNECTED",
  "_winapi.ERROR_SEM_TIMEOUT",
  "_winapi.FILE_FLAG_FIRST_PIPE_INSTANCE",
  "_winapi.FILE_FLAG_OVERLAPPED",
  "_winapi.GENERIC_READ",
  "_winapi.GENERIC_WRITE",
  "_winapi.GetLastError",
  "_winapi.INFINITE",
  "_winapi.NMPWAIT_WAIT_FOREVER",
  "_winapi.NULL",
  "_winapi.OPEN_EXISTING",
  "_winapi.Overlapped",
  "_winapi.PIPE_ACCESS_DUPLEX",
  "_winapi.PIPE_READMODE_MESSAGE",
  "_winapi.PIPE_TYPE_MESSAGE",
  "_winapi.PIPE_WAIT",
  "_winapi.ReadFile",
  "_winapi.SetNamedPipeHandleState",
  "_winapi.WAIT_OBJECT_0",
  "_winapi.WaitForSingleObject",
  "_winapi.WaitNamedPipe",
  "_winapi.WriteFile",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "abc.abstractproperty",
  "add_field",
  "add_invertible_flag",
  "add_method",
  "append_types_for_inference",
  "argparse.Action",
  "argparse.ArgumentParser",
  "argparse.ArgumentTypeError",
  "argparse.HelpFormatter._fill_text",
  "argparse.Namespace",
  "argparse.RawDescriptionHelpFormatter",
  "argparse.SUPPRESS",
  "argparse._ActionsContainer",
  "args_kwargs",
  "ast",
  "ast.Constant",
  "ast.Constant._fields",
  "ast.NamedExpr",
  "ast.literal_eval",
  "base64.b64decode",
  "base64.urlsafe_b64encode",
  "binascii.hexlify",
  "c",
  "callable.arg_types",
  "callable.copy_modified",
  "callable.ret_type",
  "callable.type_var_ids",
  "callable.variables",
  "callable.variables.name",
  "callable.variables.upper_bound",
  "callable.variables.values",
  "callback",
  "check_argument",
  "check_node",
  "check_type",
  "collections.Counter",
  "collections.OrderedDict",
  "collections.abc.Iterable",
  "collections.defaultdict",
  "collections.deque",
  "collections.namedtuple",
  "contextlib.contextmanager",
  "contextlib.redirect_stderr",
  "contextlib.redirect_stdout",
  "contextlib.suppress",
  "correct_rel_imp",
  "ct",
  "ctypes.byref",
  "ctypes.c_ulong",
  "ctypes.windll.kernel32",
  "ctypes.wintypes.DWORD",
  "dfs",
  "difflib.SequenceMatcher",
  "distutils.sysconfig.get_python_lib",
  "erase_override",
  "errno.ENOENT",
  "expand",
  "filecmp.cmp",
  "fn",
  "fnmatch.fnmatch",
  "format_method",
  "functools.lru_cache",
  "functools.partial",
  "gc.callbacks",
  "gc.callbacks.append",
  "gc.callbacks.remove",
  "gc.collect",
  "gc.get_objects",
  "gc.set_threshold",
  "get_fullname",
  "glob.glob",
  "has_arg",
  "has_shape",
  "hashlib.md5",
  "hook",
  "id.compute_fine_grained_deps",
  "id.count",
  "id.dependencies",
  "id.finish_passes",
  "id.fix_cross_refs",
  "id.fix_suppressed_dependencies",
  "id.generate_unused_ignore_notes",
  "id.index",
  "id.is_fresh",
  "id.is_interface_fresh",
  "id.is_meta_var",
  "id.load_tree",
  "id.lower",
  "id.mark_as_rechecked",
  "id.meta",
  "id.names",
  "id.order",
  "id.parse_file",
  "id.patch_dependency_parents",
  "id.priorities",
  "id.rsplit",
  "id.semantic_analysis",
  "id.semantic_analysis_apply_patches",
  "id.semantic_analysis_pass_three",
  "id.split",
  "id.startswith",
  "id.suppressed",
  "id.transitive_error",
  "id.tree",
  "id.type_check_first_pass",
  "id.type_check_second_pass",
  "id.update",
  "id.write_cache",
  "id.xmeta.data_mtime",
  "id.xpath",
  "importlib.import_module",
  "input.split",
  "input.startswith",
  "inspect.getmembers",
  "inspect.isbuiltin",
  "inspect.isclass",
  "inspect.isdatadescriptor",
  "inspect.isgetsetdescriptor",
  "inspect.ismemberdescriptor",
  "inspect.ismethoddescriptor",
  "inspect.ismodule",
  "io.BytesIO",
  "io.StringIO",
  "is_compat",
  "is_different",
  "is_none_typevar_overlap",
  "is_typetype_like",
  "is_unannotated_any",
  "is_unique_args",
  "item_str",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.product",
  "join",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "lookup_definer",
  "lookup_operator",
  "lxml.etree.Element",
  "lxml.etree.ElementTree",
  "lxml.etree.ProcessingInstruction",
  "lxml.etree.SubElement",
  "lxml.etree.XMLSchema",
  "lxml.etree.XSLT",
  "lxml.etree.XSLT.strparam",
  "lxml.etree.parse",
  "lxml.etree.tostring",
  "make_abspath",
  "make_init_arg",
  "make_local_errors",
  "make_type_var",
  "map.keys",
  "method",
  "method_callback",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "mypy.fastparse.ast3.Ellipsis",
  "mypy.fastparse.ast3.FunctionType",
  "mypy.message_registry.ALL_MUST_BE_SEQ_STR.format",
  "mypy.message_registry.CANNOT_ACCESS_FINAL_INSTANCE_ATTR.format",
  "mypy.message_registry.CANNOT_INHERIT_FROM_FINAL.format",
  "mypy.message_registry.CANNOT_INSTANTIATE_PROTOCOL.format",
  "mypy.message_registry.CANNOT_OVERRIDE_CLASS_VAR.format",
  "mypy.message_registry.CANNOT_OVERRIDE_INSTANCE_VAR.format",
  "mypy.message_registry.CANNOT_USE_TYPEVAR_AS_EXPRESSION.format",
  "mypy.message_registry.DESCRIPTOR_GET_NOT_CALLABLE.format",
  "mypy.message_registry.DESCRIPTOR_SET_NOT_CALLABLE.format",
  "mypy.message_registry.ERASED_SELF_TYPE_NOT_SUPERTYPE.format",
  "mypy.message_registry.IMPLICIT_GENERIC_ANY_BUILTIN.format",
  "mypy.message_registry.INCOMPATIBLE_TYPEVAR_VALUE.format",
  "mypy.message_registry.MUST_HAVE_NONE_RETURN_TYPE.format",
  "mypy.nodes.implicit_module_attrs.items",
  "mypy.nodes.op_methods.get",
  "mypy.nodes.op_methods.items",
  "mypy.nodes.op_methods.values",
  "mypy.nodes.reverse_op_methods.get",
  "mypy.nodes.type_aliases.items",
  "mypy.options.BuildType.MODULE",
  "mypy.options.BuildType.PROGRAM_TEXT",
  "mypy.sitepkgs.__file__",
  "mypy.types.TypeOfAny.explicit",
  "mypy.types.TypeOfAny.from_another_any",
  "mypy.types.TypeOfAny.from_error",
  "mypy.types.TypeOfAny.from_omitted_generics",
  "mypy.types.TypeOfAny.from_unimported_type",
  "mypy.types.TypeOfAny.implementation_artifact",
  "mypy.types.TypeOfAny.special_form",
  "mypy.types.TypeOfAny.unannotated",
  "mypy.typestate.TypeState.proto_deps",
  "mypy_extensions.FlexibleAlias",
  "mypy_extensions.TypedDict",
  "mypy_extensions.trait",
  "not_found",
  "object.__dir__",
  "object.__getattribute__",
  "object.__ne__",
  "object.__new__",
  "operator.attrgetter",
  "os.O_RDWR",
  "os._exit",
  "os.altsep",
  "os.chdir",
  "os.close",
  "os.curdir",
  "os.devnull",
  "os.dup2",
  "os.environ",
  "os.environ.copy",
  "os.environ.get",
  "os.error",
  "os.fork",
  "os.getcwd",
  "os.getenv",
  "os.getpid",
  "os.kill",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.open",
  "os.pardir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normpath",
  "os.path.relpath",
  "os.path.samestat",
  "os.path.sep",
  "os.path.split",
  "os.path.splitdrive",
  "os.path.splitext",
  "os.pathsep",
  "os.remove",
  "os.replace",
  "os.rmdir",
  "os.sep",
  "os.sep.join",
  "os.setsid",
  "os.stat",
  "os.stat_result",
  "os.strerror",
  "os.umask",
  "os.unlink",
  "os.urandom",
  "os.utime",
  "os.waitpid",
  "os.walk",
  "ov",
  "patch_func",
  "pickle.loads",
  "pipes.quote",
  "pkgutil.walk_packages",
  "plugin_error",
  "plugin_type",
  "plugin_type.__name__",
  "posixpath.join",
  "pprint.pformat",
  "psutil.Process",
  "pytest.Class",
  "pytest.Item",
  "pytest.fail",
  "pytest.mark.skip",
  "pytest.skip",
  "pytype.config.Options",
  "pytype.io.parse_pyi",
  "re.DOTALL",
  "re.M",
  "re.MULTILINE",
  "re.compile",
  "re.escape",
  "re.findall",
  "re.match",
  "re.search",
  "re.split",
  "re.sub",
  "report",
  "reporter_cls",
  "resource.RUSAGE_SELF",
  "resource.getrusage",
  "restore",
  "set.union",
  "shutil.copy",
  "shutil.copyfile",
  "shutil.copytree",
  "shutil.rmtree",
  "signal.SIGKILL",
  "site.getsitepackages",
  "site.getusersitepackages",
  "socket.AF_UNIX",
  "socket.SHUT_WR",
  "socket.socket",
  "socket.timeout",
  "sqlite3.Connection",
  "sqlite3.OperationalError",
  "sqlite3.dbapi2.connect",
  "stat.ST_INO",
  "stat.ST_MODE",
  "stat.ST_NLINK",
  "stat.ST_SIZE",
  "stat.S_IFREG",
  "stat.S_ISDIR",
  "stat.S_ISREG",
  "str.__add__",
  "str.__new__",
  "str.index",
  "str.maketrans",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.check_output",
  "subprocess.run",
  "sys.argv",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.getfilesystemencoding",
  "sys.getsizeof",
  "sys.maxsize",
  "sys.modules",
  "sys.path",
  "sys.path.insert",
  "sys.platform",
  "sys.platform.startswith",
  "sys.setrecursionlimit",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.fileno",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version.split",
  "sys.version_info",
  "tempfile.TemporaryDirectory",
  "tempfile.mkdtemp",
  "textwrap.dedent",
  "time.sleep",
  "time.time",
  "tokenize.ENDMARKER",
  "tokenize.NAME",
  "tokenize.NEWLINE",
  "tokenize.OP",
  "tokenize.TokenError",
  "tokenize.TokenInfo",
  "tokenize.open",
  "tokenize.tokenize",
  "traceback.extract_stack",
  "traceback.extract_tb",
  "traceback.format_exc",
  "traceback.format_exception",
  "traceback.format_list",
  "traceback.print_exc",
  "traceback.print_exception",
  "type.abstract_attributes",
  "type.accept",
  "type.arg_types",
  "type.args",
  "type.fallback",
  "type.get_name",
  "type.is_type_obj",
  "type.mro",
  "type.name",
  "type.optional",
  "type.ret_type",
  "type.ret_type.accept",
  "type.type.fullname",
  "type.type.is_protocol",
  "type.values",
  "type.variables",
  "type_str",
  "typed_ast.ast27.AST",
  "typed_ast.ast27.Add",
  "typed_ast.ast27.And",
  "typed_ast.ast27.Assert",
  "typed_ast.ast27.Assign",
  "typed_ast.ast27.Attribute",
  "typed_ast.ast27.AugAssign",
  "typed_ast.ast27.BinOp",
  "typed_ast.ast27.BitAnd",
  "typed_ast.ast27.BitOr",
  "typed_ast.ast27.BitXor",
  "typed_ast.ast27.BoolOp",
  "typed_ast.ast27.Break",
  "typed_ast.ast27.Call",
  "typed_ast.ast27.ClassDef",
  "typed_ast.ast27.Compare",
  "typed_ast.ast27.Continue",
  "typed_ast.ast27.Delete",
  "typed_ast.ast27.Dict",
  "typed_ast.ast27.DictComp",
  "typed_ast.ast27.Div",
  "typed_ast.ast27.Ellipsis",
  "typed_ast.ast27.Eq",
  "typed_ast.ast27.ExceptHandler",
  "typed_ast.ast27.Exec",
  "typed_ast.ast27.Expr",
  "typed_ast.ast27.ExtSlice",
  "typed_ast.ast27.FloorDiv",
  "typed_ast.ast27.For",
  "typed_ast.ast27.FunctionDef",
  "typed_ast.ast27.GeneratorExp",
  "typed_ast.ast27.Global",
  "typed_ast.ast27.Gt",
  "typed_ast.ast27.GtE",
  "typed_ast.ast27.If",
  "typed_ast.ast27.IfExp",
  "typed_ast.ast27.Import",
  "typed_ast.ast27.ImportFrom",
  "typed_ast.ast27.In",
  "typed_ast.ast27.Index",
  "typed_ast.ast27.Invert",
  "typed_ast.ast27.Is",
  "typed_ast.ast27.IsNot",
  "typed_ast.ast27.LShift",
  "typed_ast.ast27.Lambda",
  "typed_ast.ast27.List",
  "typed_ast.ast27.ListComp",
  "typed_ast.ast27.Lt",
  "typed_ast.ast27.LtE",
  "typed_ast.ast27.Mod",
  "typed_ast.ast27.Module",
  "typed_ast.ast27.Mult",
  "typed_ast.ast27.Name",
  "typed_ast.ast27.Not",
  "typed_ast.ast27.NotEq",
  "typed_ast.ast27.NotIn",
  "typed_ast.ast27.Num",
  "typed_ast.ast27.Or",
  "typed_ast.ast27.Pass",
  "typed_ast.ast27.Pow",
  "typed_ast.ast27.Print",
  "typed_ast.ast27.RShift",
  "typed_ast.ast27.Raise",
  "typed_ast.ast27.Repr",
  "typed_ast.ast27.Return",
  "typed_ast.ast27.Set",
  "typed_ast.ast27.SetComp",
  "typed_ast.ast27.Slice",
  "typed_ast.ast27.Store",
  "typed_ast.ast27.Str",
  "typed_ast.ast27.Sub",
  "typed_ast.ast27.Subscript",
  "typed_ast.ast27.TryExcept",
  "typed_ast.ast27.TryFinally",
  "typed_ast.ast27.Tuple",
  "typed_ast.ast27.UAdd",
  "typed_ast.ast27.USub",
  "typed_ast.ast27.UnaryOp",
  "typed_ast.ast27.While",
  "typed_ast.ast27.With",
  "typed_ast.ast27.Yield",
  "typed_ast.ast27.arguments",
  "typed_ast.ast27.cmpop",
  "typed_ast.ast27.dump",
  "typed_ast.ast27.expr",
  "typed_ast.ast27.operator",
  "typed_ast.ast27.parse",
  "typed_ast.ast27.stmt",
  "typed_ast.ast3.AST",
  "typed_ast.ast3.Add",
  "typed_ast.ast3.And",
  "typed_ast.ast3.AnnAssign",
  "typed_ast.ast3.Assert",
  "typed_ast.ast3.Assign",
  "typed_ast.ast3.AsyncFor",
  "typed_ast.ast3.AsyncFunctionDef",
  "typed_ast.ast3.AsyncWith",
  "typed_ast.ast3.Attribute",
  "typed_ast.ast3.AugAssign",
  "typed_ast.ast3.Await",
  "typed_ast.ast3.BinOp",
  "typed_ast.ast3.BitAnd",
  "typed_ast.ast3.BitOr",
  "typed_ast.ast3.BitXor",
  "typed_ast.ast3.BoolOp",
  "typed_ast.ast3.Break",
  "typed_ast.ast3.Bytes",
  "typed_ast.ast3.Call",
  "typed_ast.ast3.ClassDef",
  "typed_ast.ast3.Compare",
  "typed_ast.ast3.Continue",
  "typed_ast.ast3.Delete",
  "typed_ast.ast3.Dict",
  "typed_ast.ast3.DictComp",
  "typed_ast.ast3.Div",
  "typed_ast.ast3.Ellipsis",
  "typed_ast.ast3.Eq",
  "typed_ast.ast3.Expr",
  "typed_ast.ast3.Expression",
  "typed_ast.ast3.ExtSlice",
  "typed_ast.ast3.FloorDiv",
  "typed_ast.ast3.For",
  "typed_ast.ast3.FormattedValue",
  "typed_ast.ast3.FunctionDef",
  "typed_ast.ast3.FunctionType",
  "typed_ast.ast3.GeneratorExp",
  "typed_ast.ast3.Global",
  "typed_ast.ast3.Gt",
  "typed_ast.ast3.GtE",
  "typed_ast.ast3.If",
  "typed_ast.ast3.IfExp",
  "typed_ast.ast3.Import",
  "typed_ast.ast3.ImportFrom",
  "typed_ast.ast3.In",
  "typed_ast.ast3.Index",
  "typed_ast.ast3.Invert",
  "typed_ast.ast3.Is",
  "typed_ast.ast3.IsNot",
  "typed_ast.ast3.JoinedStr",
  "typed_ast.ast3.LShift",
  "typed_ast.ast3.Lambda",
  "typed_ast.ast3.List",
  "typed_ast.ast3.ListComp",
  "typed_ast.ast3.Load",
  "typed_ast.ast3.Lt",
  "typed_ast.ast3.LtE",
  "typed_ast.ast3.MatMult",
  "typed_ast.ast3.Mod",
  "typed_ast.ast3.Module",
  "typed_ast.ast3.Mult",
  "typed_ast.ast3.Name",
  "typed_ast.ast3.NameConstant",
  "typed_ast.ast3.Nonlocal",
  "typed_ast.ast3.Not",
  "typed_ast.ast3.NotEq",
  "typed_ast.ast3.NotIn",
  "typed_ast.ast3.Num",
  "typed_ast.ast3.Or",
  "typed_ast.ast3.Pass",
  "typed_ast.ast3.Pow",
  "typed_ast.ast3.RShift",
  "typed_ast.ast3.Raise",
  "typed_ast.ast3.Return",
  "typed_ast.ast3.Set",
  "typed_ast.ast3.SetComp",
  "typed_ast.ast3.Slice",
  "typed_ast.ast3.Starred",
  "typed_ast.ast3.Store",
  "typed_ast.ast3.Str",
  "typed_ast.ast3.Sub",
  "typed_ast.ast3.Subscript",
  "typed_ast.ast3.Try",
  "typed_ast.ast3.Tuple",
  "typed_ast.ast3.UAdd",
  "typed_ast.ast3.USub",
  "typed_ast.ast3.UnaryOp",
  "typed_ast.ast3.While",
  "typed_ast.ast3.With",
  "typed_ast.ast3.Yield",
  "typed_ast.ast3.YieldFrom",
  "typed_ast.ast3.arg",
  "typed_ast.ast3.arguments",
  "typed_ast.ast3.cmpop",
  "typed_ast.ast3.expr",
  "typed_ast.ast3.operator",
  "typed_ast.ast3.parse",
  "typed_ast.ast3.stmt",
  "types.BuiltinFunctionType",
  "types.FunctionType",
  "types.MethodType",
  "types.ModuleType",
  "types.TracebackType",
  "typing.AbstractSet",
  "typing.Any",
  "typing.Callable",
  "typing.Container",
  "typing.DefaultDict",
  "typing.Dict",
  "typing.Generator",
  "typing.Generic",
  "typing.IO",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Mapping",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Pattern",
  "typing.Sequence",
  "typing.Set",
  "typing.Tuple",
  "typing.TypeVar",
  "typing.Union",
  "typing.cast",
  "typing.overload",
  "unittest.TestCase",
  "unittest.main",
  "urllib.request.pathname2url",
  "vars.index",
  "visit",
  "weakref.ReferenceType",
  "xml.sax.saxutils.escape"
 ],
 "deps": {
  "_incompatible": [],
  "_is_overlapping_types": [],
  "_make_test": [],
  "_type_object_overlap": [],
  "_winapi": [],
  "abc": [],
  "add_field": [],
  "add_invertible_flag": [],
  "add_method": [],
  "append_types_for_inference": [],
  "argparse": [],
  "args_kwargs": [],
  "ast": [],
  "base64": [],
  "binascii": [],
  "c": [],
  "callable": [],
  "callback": [],
  "check_argument": [],
  "check_node": [],
  "check_type": [],
  "collections": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0"
  ],
  "contextlib": [],
  "correct_rel_imp": [],
  "ct": [],
  "ctypes": [],
  "dfs": [],
  "difflib": [],
  "distutils": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "erase_override": [],
  "errno": [],
  "expand": [],
  "filecmp": [],
  "fn": [],
  "fnmatch": [],
  "format_method": [],
  "functools": [],
  "gc": [],
  "get_fullname": [],
  "glob": [],
  "has_arg": [],
  "has_shape": [],
  "hashlib": [],
  "hook": [],
  "id": [],
  "importlib": [],
  "input": [],
  "inspect": [],
  "io": [],
  "is_compat": [],
  "is_different": [],
  "is_none_typevar_overlap": [],
  "is_typetype_like": [],
  "is_unannotated_any": [],
  "is_unique_args": [],
  "item_str": [],
  "itertools": [],
  "join": [],
  "json": [],
  "lookup_definer": [],
  "lookup_operator": [],
  "lxml": [],
  "make_abspath": [],
  "make_init_arg": [],
  "make_local_errors": [],
  "make_type_var": [],
  "map": [],
  "method": [],
  "method_callback": [],
  "multiprocessing": [],
  "mypy": [
   "mypy/conda-forge/noarch/mypy-0.701-py_2"
  ],
  "mypy_extensions": [],
  "not_found": [],
  "object": [],
  "operator": [],
  "os": [],
  "ov": [],
  "patch": [
   "python-patch/conda-forge/noarch/python-patch-1.16-py_0"
  ],
  "patch_func": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.7-py_0"
  ],
  "pickle": [],
  "pipes": [],
  "pkgutil": [],
  "plugin_error": [],
  "plugin_type": [],
  "posixpath": [],
  "pprint": [],
  "psutil": [],
  "pytest": [],
  "pytype": [],
  "re": [],
  "report": [],
  "reporter_cls": [],
  "resource": [],
  "restore": [],
  "set": [],
  "shutil": [],
  "signal": [],
  "site": [],
  "socket": [],
  "sqlite3": [],
  "stat": [],
  "str": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "textwrap": [],
  "time": [],
  "tokenize": [],
  "traceback": [],
  "type": [],
  "type_str": [],
  "typed_ast": [],
  "types": [],
  "typing": [],
  "unittest": [],
  "urllib": [],
  "vars": [],
  "visit": [],
  "visitor": [
   "visitor/conda-forge/noarch/visitor-0.1.3-pyh9f0ad1d_1"
  ],
  "weakref": [],
  "xml": []
 }
}