{
 "bad": [
  "Block",
  "DependencyVisitor",
  "TypeConverter",
  "TypeJoinVisitor",
  "TypeVarEraser",
  "_cache_dir_prefix",
  "_incompatible",
  "_is_overlapping_types",
  "_load_json_file",
  "_type_object_overlap",
  "_winapi",
  "_winapi.CloseHandle",
  "_winapi.ConnectNamedPipe",
  "_winapi.ERROR_IO_PENDING",
  "_winapi.ERROR_MORE_DATA",
  "_winapi.ERROR_NO_DATA",
  "_winapi.ERROR_OPERATION_ABORTED",
  "_winapi.ERROR_PIPE_CONNECTED",
  "_winapi.INFINITE",
  "_winapi.NULL",
  "_winapi.Overlapped",
  "_winapi.ReadFile",
  "_winapi.WAIT_OBJECT_0",
  "_winapi.WaitForSingleObject",
  "_winapi.WriteFile",
  "add_field",
  "add_invertible_flag",
  "add_method",
  "all_same_types",
  "analyze_class_attribute_access",
  "analyze_var",
  "append_types_for_inference",
  "args_kwargs",
  "ast.AST",
  "ast.Attribute",
  "ast.Bytes",
  "ast.Call",
  "ast.Constant",
  "ast.Constant._fields",
  "ast.Ellipsis",
  "ast.Expression",
  "ast.FunctionType",
  "ast.Index",
  "ast.Name",
  "ast.NameConstant",
  "ast.NamedExpr",
  "ast.Num",
  "ast.Starred",
  "ast.Str",
  "ast.USub",
  "ast.UnaryOp",
  "bind_self",
  "bytes_to_human_readable_repr",
  "c",
  "calculate_class_properties",
  "callable.arg_types",
  "callable.copy_modified",
  "callable.ret_type",
  "callable.type_var_ids",
  "callable.variables",
  "callable.variables.name",
  "callable.variables.upper_bound",
  "callable.variables.values",
  "callable_name",
  "callback",
  "capitalize",
  "check_argument",
  "check_node",
  "check_output",
  "check_status",
  "check_type",
  "class_callable",
  "collections.abc.Iterable",
  "combine_arg_names",
  "combine_similar_callables",
  "copy_os_error",
  "correct_rel_imp",
  "ct",
  "ctypes.windll.kernel32",
  "dedupe_modules",
  "dfs",
  "erase_override",
  "erase_to_bound",
  "errno",
  "errno.ENOENT",
  "expand",
  "find_files",
  "find_member",
  "find_module_and_diagnose",
  "find_module_simple",
  "fix_instance",
  "fixed_comparison",
  "fixup_var",
  "fn",
  "for_function",
  "format_item_name_list",
  "format_method",
  "format_type",
  "gc",
  "gc.callbacks",
  "gc.callbacks.append",
  "gc.callbacks.remove",
  "gc.collect",
  "gc.get_objects",
  "gc.set_threshold",
  "generate_type_combinations",
  "get_declaration",
  "get_flags",
  "get_fullname",
  "get_module_to_path_map",
  "get_status",
  "has_arg",
  "has_erased_component",
  "has_placeholder",
  "has_shape",
  "has_user_bases",
  "hashlib.md5",
  "hook",
  "id.compute_fine_grained_deps",
  "id.count",
  "id.dependencies",
  "id.finish_passes",
  "id.fix_cross_refs",
  "id.fix_suppressed_dependencies",
  "id.generate_unused_ignore_notes",
  "id.index",
  "id.is_fresh",
  "id.is_interface_fresh",
  "id.is_meta_var",
  "id.load_tree",
  "id.lower",
  "id.mark_as_rechecked",
  "id.meta",
  "id.names",
  "id.order",
  "id.parse_file",
  "id.patch_dependency_parents",
  "id.priorities",
  "id.rsplit",
  "id.semantic_analysis",
  "id.semantic_analysis_apply_patches",
  "id.semantic_analysis_pass_three",
  "id.split",
  "id.startswith",
  "id.suppressed",
  "id.transitive_error",
  "id.tree",
  "id.type_check_first_pass",
  "id.type_check_second_pass",
  "id.update",
  "id.write_cache",
  "id.xmeta.data_mtime",
  "id.xpath",
  "infer_condition_value",
  "input.split",
  "input.startswith",
  "is_better",
  "is_callable_compatible",
  "is_compat",
  "is_different",
  "is_dumped_module",
  "is_in_module_collection",
  "is_literal_none",
  "is_literal_type_like",
  "is_named_instance",
  "is_none_typevar_overlap",
  "is_proper_subtype",
  "is_similar_callables",
  "is_subtype_no_promote",
  "is_sys_attr",
  "is_typetype_like",
  "is_unannotated_any",
  "is_unique_args",
  "is_unsafe_overlapping_overload_signatures",
  "is_valid_inferred_type",
  "is_verbose",
  "item_str",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.product",
  "join",
  "join_instances",
  "lookup_definer",
  "lookup_operator",
  "lookup_qualified_stnode",
  "lookup_qualified_typeinfo",
  "lookup_target",
  "lxml.etree",
  "lxml.etree.Element",
  "lxml.etree.ElementTree",
  "lxml.etree.ProcessingInstruction",
  "lxml.etree.SubElement",
  "lxml.etree.tostring",
  "make_abspath",
  "make_init_arg",
  "make_local_errors",
  "make_optional_type",
  "map.keys",
  "merge_dependencies",
  "method",
  "method_callback",
  "missing_info",
  "module_join",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "mypy.fastparse.ast3.Ellipsis",
  "mypy.fastparse.ast3.FunctionType",
  "mypy.message_registry.ALL_MUST_BE_SEQ_STR.format",
  "mypy.message_registry.CANNOT_ACCESS_FINAL_INSTANCE_ATTR.format",
  "mypy.message_registry.CANNOT_INHERIT_FROM_FINAL.format",
  "mypy.message_registry.CANNOT_INSTANTIATE_PROTOCOL.format",
  "mypy.message_registry.CANNOT_OVERRIDE_CLASS_VAR.format",
  "mypy.message_registry.CANNOT_OVERRIDE_INSTANCE_VAR.format",
  "mypy.message_registry.CANNOT_USE_TYPEVAR_AS_EXPRESSION.format",
  "mypy.message_registry.DESCRIPTOR_GET_NOT_CALLABLE.format",
  "mypy.message_registry.DESCRIPTOR_SET_NOT_CALLABLE.format",
  "mypy.message_registry.ERASED_SELF_TYPE_NOT_SUPERTYPE.format",
  "mypy.message_registry.IMPLICIT_GENERIC_ANY_BUILTIN.format",
  "mypy.message_registry.INCOMPATIBLE_TYPEVAR_VALUE.format",
  "mypy.message_registry.MUST_HAVE_NONE_RETURN_TYPE.format",
  "mypy.nodes.implicit_module_attrs.items",
  "mypy.nodes.op_methods.get",
  "mypy.nodes.op_methods.items",
  "mypy.nodes.op_methods.values",
  "mypy.nodes.reverse_op_methods.get",
  "mypy.nodes.type_aliases.items",
  "mypy.options.BuildType.MODULE",
  "mypy.options.BuildType.PROGRAM_TEXT",
  "mypy.sitepkgs.__file__",
  "mypy.types.TypeOfAny.explicit",
  "mypy.types.TypeOfAny.from_another_any",
  "mypy.types.TypeOfAny.from_error",
  "mypy.types.TypeOfAny.from_omitted_generics",
  "mypy.types.TypeOfAny.from_unimported_type",
  "mypy.types.TypeOfAny.implementation_artifact",
  "mypy.types.TypeOfAny.special_form",
  "mypy.types.TypeOfAny.unannotated",
  "mypy.typestate.TypeState.proto_deps",
  "neg_op",
  "non_trivial_bases",
  "normalize_messages",
  "not_found",
  "object.__dir__",
  "object.__getattribute__",
  "object.__ne__",
  "object.__new__",
  "object_from_instance",
  "order_ascc",
  "os.O_RDWR",
  "os.chdir",
  "os.close",
  "os.dup2",
  "os.environ.copy",
  "os.environ.get",
  "os.error",
  "os.fork",
  "os.getcwd",
  "os.getpid",
  "os.kill",
  "os.listdir",
  "os.mkdir",
  "os.open",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.relpath",
  "os.path.samestat",
  "os.path.sep",
  "os.path.split",
  "os.path.splitdrive",
  "os.path.splitext",
  "os.remove",
  "os.replace",
  "os.rmdir",
  "os.sep.join",
  "os.setsid",
  "os.stat",
  "os.stat_result",
  "os.strerror",
  "os.umask",
  "os.unlink",
  "os.urandom",
  "os.utime",
  "os.waitpid",
  "ov",
  "patch_func",
  "plugin_error",
  "plugin_type",
  "plugin_type.__name__",
  "plural_s",
  "process_top_level_function",
  "process_top_levels",
  "propagate_changes_using_dependencies",
  "psutil",
  "psutil.Process",
  "pytest.mark.skip",
  "re.DOTALL",
  "re.MULTILINE",
  "read_status",
  "refers_to_fullname",
  "remove_path_prefix",
  "replace_nodes_in_symbol_table",
  "report",
  "reporter_cls",
  "request",
  "restore",
  "run_cmd",
  "semantic_analyze_target",
  "set.union",
  "set_flags",
  "show_stats",
  "signal.SIGKILL",
  "snapshot_optional_type",
  "snapshot_type",
  "socket.SHUT_WR",
  "socket.timeout",
  "sorted_components",
  "sqlite3.Connection",
  "sqlite3.OperationalError",
  "sqlite3.dbapi2.connect",
  "start_server",
  "str.__add__",
  "str.__new__",
  "str.index",
  "str.maketrans",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.getfilesystemencoding",
  "sys.getsizeof",
  "sys.maxsize",
  "sys.modules",
  "sys.path",
  "sys.path.insert",
  "sys.platform",
  "sys.platform.startswith",
  "sys.setrecursionlimit",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.fileno",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version.split",
  "sys.version_info",
  "time",
  "time.sleep",
  "time.time",
  "tokenize.ENDMARKER",
  "tokenize.NAME",
  "tokenize.NEWLINE",
  "tokenize.OP",
  "type.abstract_attributes",
  "type.accept",
  "type.arg_types",
  "type.args",
  "type.fallback",
  "type.get_name",
  "type.is_type_obj",
  "type.mro",
  "type.name",
  "type.optional",
  "type.ret_type",
  "type.ret_type.accept",
  "type.type.fullname",
  "type.type.is_protocol",
  "type.values",
  "type.variables",
  "type_object_type",
  "type_str",
  "typed_ast.ast27",
  "typed_ast.ast27.AST",
  "typed_ast.ast27.Add",
  "typed_ast.ast27.And",
  "typed_ast.ast27.Assert",
  "typed_ast.ast27.Assign",
  "typed_ast.ast27.Attribute",
  "typed_ast.ast27.AugAssign",
  "typed_ast.ast27.BinOp",
  "typed_ast.ast27.BitAnd",
  "typed_ast.ast27.BitOr",
  "typed_ast.ast27.BitXor",
  "typed_ast.ast27.BoolOp",
  "typed_ast.ast27.Break",
  "typed_ast.ast27.Call",
  "typed_ast.ast27.ClassDef",
  "typed_ast.ast27.Compare",
  "typed_ast.ast27.Continue",
  "typed_ast.ast27.Delete",
  "typed_ast.ast27.Dict",
  "typed_ast.ast27.DictComp",
  "typed_ast.ast27.Div",
  "typed_ast.ast27.Ellipsis",
  "typed_ast.ast27.Eq",
  "typed_ast.ast27.ExceptHandler",
  "typed_ast.ast27.Exec",
  "typed_ast.ast27.Expr",
  "typed_ast.ast27.ExtSlice",
  "typed_ast.ast27.FloorDiv",
  "typed_ast.ast27.For",
  "typed_ast.ast27.FunctionDef",
  "typed_ast.ast27.GeneratorExp",
  "typed_ast.ast27.Global",
  "typed_ast.ast27.Gt",
  "typed_ast.ast27.GtE",
  "typed_ast.ast27.If",
  "typed_ast.ast27.IfExp",
  "typed_ast.ast27.Import",
  "typed_ast.ast27.ImportFrom",
  "typed_ast.ast27.In",
  "typed_ast.ast27.Index",
  "typed_ast.ast27.Invert",
  "typed_ast.ast27.Is",
  "typed_ast.ast27.IsNot",
  "typed_ast.ast27.LShift",
  "typed_ast.ast27.Lambda",
  "typed_ast.ast27.List",
  "typed_ast.ast27.ListComp",
  "typed_ast.ast27.Lt",
  "typed_ast.ast27.LtE",
  "typed_ast.ast27.Mod",
  "typed_ast.ast27.Module",
  "typed_ast.ast27.Mult",
  "typed_ast.ast27.Name",
  "typed_ast.ast27.Not",
  "typed_ast.ast27.NotEq",
  "typed_ast.ast27.NotIn",
  "typed_ast.ast27.Num",
  "typed_ast.ast27.Or",
  "typed_ast.ast27.Pass",
  "typed_ast.ast27.Pow",
  "typed_ast.ast27.Print",
  "typed_ast.ast27.RShift",
  "typed_ast.ast27.Raise",
  "typed_ast.ast27.Repr",
  "typed_ast.ast27.Return",
  "typed_ast.ast27.Set",
  "typed_ast.ast27.SetComp",
  "typed_ast.ast27.Slice",
  "typed_ast.ast27.Store",
  "typed_ast.ast27.Str",
  "typed_ast.ast27.Sub",
  "typed_ast.ast27.Subscript",
  "typed_ast.ast27.TryExcept",
  "typed_ast.ast27.TryFinally",
  "typed_ast.ast27.Tuple",
  "typed_ast.ast27.UAdd",
  "typed_ast.ast27.USub",
  "typed_ast.ast27.UnaryOp",
  "typed_ast.ast27.While",
  "typed_ast.ast27.With",
  "typed_ast.ast27.Yield",
  "typed_ast.ast27.arguments",
  "typed_ast.ast27.cmpop",
  "typed_ast.ast27.dump",
  "typed_ast.ast27.expr",
  "typed_ast.ast27.operator",
  "typed_ast.ast27.parse",
  "typed_ast.ast27.stmt",
  "typed_ast.ast3",
  "typed_ast.ast3.AST",
  "typed_ast.ast3.Add",
  "typed_ast.ast3.And",
  "typed_ast.ast3.AnnAssign",
  "typed_ast.ast3.Assert",
  "typed_ast.ast3.Assign",
  "typed_ast.ast3.AsyncFor",
  "typed_ast.ast3.AsyncFunctionDef",
  "typed_ast.ast3.AsyncWith",
  "typed_ast.ast3.Attribute",
  "typed_ast.ast3.AugAssign",
  "typed_ast.ast3.Await",
  "typed_ast.ast3.BinOp",
  "typed_ast.ast3.BitAnd",
  "typed_ast.ast3.BitOr",
  "typed_ast.ast3.BitXor",
  "typed_ast.ast3.BoolOp",
  "typed_ast.ast3.Break",
  "typed_ast.ast3.Bytes",
  "typed_ast.ast3.Call",
  "typed_ast.ast3.ClassDef",
  "typed_ast.ast3.Compare",
  "typed_ast.ast3.Continue",
  "typed_ast.ast3.Delete",
  "typed_ast.ast3.Dict",
  "typed_ast.ast3.DictComp",
  "typed_ast.ast3.Div",
  "typed_ast.ast3.Ellipsis",
  "typed_ast.ast3.Eq",
  "typed_ast.ast3.Expr",
  "typed_ast.ast3.Expression",
  "typed_ast.ast3.ExtSlice",
  "typed_ast.ast3.FloorDiv",
  "typed_ast.ast3.For",
  "typed_ast.ast3.FormattedValue",
  "typed_ast.ast3.FunctionDef",
  "typed_ast.ast3.FunctionType",
  "typed_ast.ast3.GeneratorExp",
  "typed_ast.ast3.Global",
  "typed_ast.ast3.Gt",
  "typed_ast.ast3.GtE",
  "typed_ast.ast3.If",
  "typed_ast.ast3.IfExp",
  "typed_ast.ast3.Import",
  "typed_ast.ast3.ImportFrom",
  "typed_ast.ast3.In",
  "typed_ast.ast3.Index",
  "typed_ast.ast3.Invert",
  "typed_ast.ast3.Is",
  "typed_ast.ast3.IsNot",
  "typed_ast.ast3.JoinedStr",
  "typed_ast.ast3.LShift",
  "typed_ast.ast3.Lambda",
  "typed_ast.ast3.List",
  "typed_ast.ast3.ListComp",
  "typed_ast.ast3.Load",
  "typed_ast.ast3.Lt",
  "typed_ast.ast3.LtE",
  "typed_ast.ast3.MatMult",
  "typed_ast.ast3.Mod",
  "typed_ast.ast3.Module",
  "typed_ast.ast3.Mult",
  "typed_ast.ast3.Name",
  "typed_ast.ast3.NameConstant",
  "typed_ast.ast3.Nonlocal",
  "typed_ast.ast3.Not",
  "typed_ast.ast3.NotEq",
  "typed_ast.ast3.NotIn",
  "typed_ast.ast3.Num",
  "typed_ast.ast3.Or",
  "typed_ast.ast3.Pass",
  "typed_ast.ast3.Pow",
  "typed_ast.ast3.RShift",
  "typed_ast.ast3.Raise",
  "typed_ast.ast3.Return",
  "typed_ast.ast3.Set",
  "typed_ast.ast3.SetComp",
  "typed_ast.ast3.Slice",
  "typed_ast.ast3.Starred",
  "typed_ast.ast3.Store",
  "typed_ast.ast3.Str",
  "typed_ast.ast3.Sub",
  "typed_ast.ast3.Subscript",
  "typed_ast.ast3.Try",
  "typed_ast.ast3.Tuple",
  "typed_ast.ast3.UAdd",
  "typed_ast.ast3.USub",
  "typed_ast.ast3.UnaryOp",
  "typed_ast.ast3.While",
  "typed_ast.ast3.With",
  "typed_ast.ast3.Yield",
  "typed_ast.ast3.YieldFrom",
  "typed_ast.ast3.arg",
  "typed_ast.ast3.arguments",
  "typed_ast.ast3.cmpop",
  "typed_ast.ast3.expr",
  "typed_ast.ast3.operator",
  "typed_ast.ast3.parse",
  "typed_ast.ast3.stmt",
  "typed_ast.ast35",
  "unpack_callback_protocol",
  "vars.index",
  "visit",
  "visitor"
 ],
 "deps": {
  "Block": [],
  "DependencyVisitor": [],
  "TypeConverter": [],
  "TypeJoinVisitor": [],
  "TypeVarEraser": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_cache_dir_prefix": [],
  "_incompatible": [],
  "_is_overlapping_types": [],
  "_load_json_file": [],
  "_type_object_overlap": [],
  "_winapi": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "add_field": [],
  "add_invertible_flag": [],
  "add_method": [],
  "all_same_types": [],
  "analyze_class_attribute_access": [],
  "analyze_var": [],
  "append_types_for_inference": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "args_kwargs": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bind_self": [],
  "bytes_to_human_readable_repr": [],
  "c": [],
  "calculate_class_properties": [],
  "callable": [],
  "callable_name": [],
  "callback": [],
  "capitalize": [],
  "check_argument": [],
  "check_node": [],
  "check_output": [],
  "check_status": [],
  "check_type": [],
  "class_callable": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "combine_arg_names": [],
  "combine_similar_callables": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy_os_error": [],
  "correct_rel_imp": [],
  "ct": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dedupe_modules": [],
  "dfs": [],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "erase_override": [],
  "erase_to_bound": [],
  "errno": [],
  "expand": [],
  "find_files": [],
  "find_member": [],
  "find_module_and_diagnose": [],
  "find_module_simple": [],
  "fix_instance": [],
  "fixed_comparison": [],
  "fixup_var": [],
  "fn": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "for_function": [],
  "format_item_name_list": [],
  "format_method": [],
  "format_type": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gc": [],
  "generate_type_combinations": [],
  "get_declaration": [],
  "get_flags": [],
  "get_fullname": [],
  "get_module_to_path_map": [],
  "get_status": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "has_arg": [],
  "has_erased_component": [],
  "has_placeholder": [],
  "has_shape": [],
  "has_user_bases": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hook": [],
  "id": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "infer_condition_value": [],
  "input": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_better": [],
  "is_callable_compatible": [],
  "is_compat": [],
  "is_different": [],
  "is_dumped_module": [],
  "is_in_module_collection": [],
  "is_literal_none": [],
  "is_literal_type_like": [],
  "is_named_instance": [],
  "is_none_typevar_overlap": [],
  "is_proper_subtype": [],
  "is_similar_callables": [],
  "is_subtype_no_promote": [],
  "is_sys_attr": [],
  "is_typetype_like": [],
  "is_unannotated_any": [],
  "is_unique_args": [],
  "is_unsafe_overlapping_overload_signatures": [],
  "is_valid_inferred_type": [],
  "is_verbose": [],
  "item_str": [],
  "itertools": [],
  "join": [],
  "join_instances": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lookup_definer": [],
  "lookup_operator": [],
  "lookup_qualified_stnode": [],
  "lookup_qualified_typeinfo": [],
  "lookup_target": [],
  "lxml": [],
  "make_abspath": [],
  "make_init_arg": [],
  "make_local_errors": [],
  "make_optional_type": [],
  "map": [],
  "merge_dependencies": [],
  "method": [],
  "method_callback": [],
  "missing_info": [],
  "module_join": [],
  "multiprocessing": [],
  "mypy": [],
  "mypy_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "neg_op": [],
  "non_trivial_bases": [],
  "normalize_messages": [],
  "not_found": [],
  "object": [],
  "object_from_instance": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "order_ascc": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ov": [],
  "patch": [
   "python-patch/conda-forge/noarch/python-patch-1.16-py_0"
  ],
  "patch_func": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pipes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "plugin_error": [],
  "plugin_type": [],
  "plural_s": [],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "process_top_level_function": [],
  "process_top_levels": [],
  "propagate_changes_using_dependencies": [],
  "psutil": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "read_status": [],
  "refers_to_fullname": [],
  "remove_path_prefix": [],
  "replace_nodes_in_symbol_table": [],
  "report": [],
  "reporter_cls": [],
  "request": [],
  "resource": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "restore": [],
  "run_cmd": [],
  "semantic_analyze_target": [],
  "set": [],
  "set_flags": [],
  "show_stats": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "site": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "snapshot_optional_type": [],
  "snapshot_type": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sorted_components": [],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "start_server": [],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "str": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "type": [],
  "type_object_type": [],
  "type_str": [],
  "typed_ast": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unpack_callback_protocol": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "vars": [],
  "visit": [],
  "visitor": [],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}