{
 "bad": [
  "Block",
  "DependencyVisitor",
  "Register",
  "TypeConverter",
  "TypeJoinVisitor",
  "TypeVarEraser",
  "_analyze_open_signature",
  "_cache_dir_prefix",
  "_extract_underlying_field_name",
  "_incompatible",
  "_is_overlapping_types",
  "_load_json_file",
  "_toposort_visit",
  "_type_object_overlap",
  "_winapi",
  "_winapi.CloseHandle",
  "_winapi.ConnectNamedPipe",
  "_winapi.ERROR_IO_PENDING",
  "_winapi.ERROR_MORE_DATA",
  "_winapi.ERROR_NO_DATA",
  "_winapi.ERROR_OPERATION_ABORTED",
  "_winapi.ERROR_PIPE_CONNECTED",
  "_winapi.INFINITE",
  "_winapi.NULL",
  "_winapi.Overlapped",
  "_winapi.ReadFile",
  "_winapi.WAIT_OBJECT_0",
  "_winapi.WaitForSingleObject",
  "_winapi.WriteFile",
  "add_field",
  "add_invertible_flag",
  "add_method",
  "all_same_types",
  "analyze_class_attribute_access",
  "analyze_var",
  "any_all_helper",
  "anytype",
  "append_types_for_inference",
  "apply_decorator_to_funcitem",
  "args_kwargs",
  "ast.AST",
  "ast.Attribute",
  "ast.Call",
  "ast.Constant",
  "ast.Constant._fields",
  "ast.Expression",
  "ast.FunctionType",
  "ast.Index",
  "ast.Name",
  "ast.NamedExpr",
  "ast.Starred",
  "ast.USub",
  "ast.UnaryOp",
  "best_matches",
  "body",
  "bytes_to_human_readable_repr",
  "c",
  "calculate_class_properties",
  "callable.arg_types",
  "callable.copy_modified",
  "callable.ret_type",
  "callable.type_var_ids",
  "callable.variables",
  "callable.variables.name",
  "callable.variables.upper_bound",
  "callable.variables.values",
  "callable_name",
  "callback",
  "capitalize",
  "check_argument",
  "check_node",
  "check_output",
  "check_self_arg",
  "check_status",
  "check_type",
  "collections.abc.Iterable",
  "combine_arg_names",
  "combine_similar_callables",
  "conditional_type_map",
  "copy_os_error",
  "correct_rel_imp",
  "ct",
  "ctypes.windll.kernel32",
  "curses.COLOR_BLUE",
  "curses.COLOR_GREEN",
  "curses.COLOR_RED",
  "curses.COLOR_YELLOW",
  "curses.error",
  "curses.setupterm",
  "curses.tigetstr",
  "curses.tparm",
  "dedup",
  "dedupe_modules",
  "dfs",
  "dummy_context",
  "emit_line",
  "emit_undefined_check",
  "erase_override",
  "errno",
  "errno.ENOENT",
  "expand",
  "find_files",
  "find_member",
  "find_module_and_diagnose",
  "find_module_simple",
  "find_module_with_reason",
  "fix_instance",
  "fixed_comparison",
  "fn",
  "for_function",
  "format_item_name_list",
  "format_type",
  "format_type_bare",
  "format_type_distinctly",
  "freeze_type_vars",
  "gc",
  "gc.callbacks",
  "gc.callbacks.append",
  "gc.callbacks.remove",
  "gc.collect",
  "gc.get_objects",
  "gc.set_threshold",
  "gen_inner_stmts",
  "gen_unique_name",
  "generate",
  "generate_type_combinations",
  "generate_wrapper_core",
  "generator",
  "get_arg",
  "get_declaration",
  "get_desc",
  "get_flags",
  "get_fullname",
  "get_isinstance_type",
  "get_kind",
  "get_module_func_defs",
  "get_module_to_path_map",
  "get_mypy_type_of_runtime_value",
  "get_name",
  "get_original_any",
  "get_partial_instance_type",
  "get_proper_type",
  "get_proper_types",
  "get_status",
  "get_stub",
  "get_type",
  "glob.replace",
  "glob.split",
  "go",
  "handle_loop",
  "handler_body",
  "has_arg",
  "has_default",
  "has_erased_component",
  "has_placeholder",
  "has_shape",
  "has_type_component",
  "has_user_bases",
  "hashlib.sha1",
  "hashlib.sha256",
  "hook",
  "id.count",
  "id.dependencies",
  "id.finish_passes",
  "id.fix_cross_refs",
  "id.fix_suppressed_dependencies",
  "id.generate_unused_ignore_notes",
  "id.index",
  "id.is_fresh",
  "id.is_interface_fresh",
  "id.is_meta_var",
  "id.load_tree",
  "id.mark_as_rechecked",
  "id.meta",
  "id.names",
  "id.order",
  "id.parse_file",
  "id.priorities",
  "id.rsplit",
  "id.split",
  "id.startswith",
  "id.suppressed",
  "id.transitive_error",
  "id.tree",
  "id.type_check_first_pass",
  "id.type_check_second_pass",
  "id.type_checker",
  "id.update",
  "id.write_cache",
  "id.xmeta.data_mtime",
  "id.xpath",
  "infer_condition_value",
  "input.split",
  "input.startswith",
  "inspect.Parameter.KEYWORD_ONLY",
  "inspect.Parameter.POSITIONAL_ONLY",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "inspect.Parameter.VAR_KEYWORD",
  "inspect.Parameter.VAR_POSITIONAL",
  "inspect.Parameter.empty",
  "is_better",
  "is_callable_compatible",
  "is_compat",
  "is_different",
  "is_dumped_module",
  "is_dunder",
  "is_false_literal",
  "is_imprecise",
  "is_in_module_collection",
  "is_literal_none",
  "is_named_instance",
  "is_none_typevar_overlap",
  "is_private",
  "is_proper_subtype",
  "is_similar_callables",
  "is_special_form_any",
  "is_static",
  "is_subtype_helper",
  "is_subtype_no_promote",
  "is_sys_attr",
  "is_tricky_callable",
  "is_typetype_like",
  "is_unannotated_any",
  "is_unique_args",
  "is_unsafe_overlapping_overload_signatures",
  "is_valid_inferred_type",
  "is_verbose",
  "item_str",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.islice",
  "itertools.product",
  "join",
  "join_instances",
  "join_type_list",
  "lookup_definer",
  "lookup_operator",
  "lookup_qualified",
  "lookup_qualified_stnode",
  "lookup_qualified_typeinfo",
  "lookup_target",
  "loop_contents",
  "lxml.etree.Element",
  "lxml.etree.ElementTree",
  "lxml.etree.ProcessingInstruction",
  "lxml.etree.SubElement",
  "lxml.etree.tostring",
  "make_abspath",
  "make_handler",
  "make_init_arg",
  "make_local_errors",
  "make_optional_type",
  "map.keys",
  "method",
  "method_callback",
  "missing_info",
  "modify",
  "module_join",
  "mypy.__file__.endswith",
  "mypy.fastparse.TYPE_IGNORE_PATTERN.match",
  "mypy.fastparse.ast3.Ellipsis",
  "mypy.fastparse.ast3.FunctionType",
  "mypy.message_registry.ALL_MUST_BE_SEQ_STR.format",
  "mypy.message_registry.BARE_GENERIC.format",
  "mypy.message_registry.CANNOT_ACCESS_FINAL_INSTANCE_ATTR.format",
  "mypy.message_registry.CANNOT_INHERIT_FROM_FINAL.format",
  "mypy.message_registry.CANNOT_INSTANTIATE_PROTOCOL.format",
  "mypy.message_registry.CANNOT_OVERRIDE_CLASS_VAR.format",
  "mypy.message_registry.CANNOT_OVERRIDE_INSTANCE_VAR.format",
  "mypy.message_registry.CANNOT_USE_TYPEVAR_AS_EXPRESSION.format",
  "mypy.message_registry.DESCRIPTOR_GET_NOT_CALLABLE.format",
  "mypy.message_registry.DESCRIPTOR_SET_NOT_CALLABLE.format",
  "mypy.message_registry.ERASED_SELF_TYPE_NOT_SUPERTYPE.format",
  "mypy.message_registry.IMPLICIT_GENERIC_ANY_BUILTIN.format",
  "mypy.message_registry.INCOMPATIBLE_TYPEVAR_VALUE.format",
  "mypy.message_registry.INVALID_TYPE_RAW_ENUM_VALUE.format",
  "mypy.message_registry.MUST_HAVE_NONE_RETURN_TYPE.format",
  "mypy.message_registry.NON_INSTANCE_NEW_TYPE.format",
  "mypy.modulefinder.ModuleNotFoundReason.FOUND_WITHOUT_TYPE_HINTS",
  "mypy.modulefinder.ModuleNotFoundReason.NOT_FOUND",
  "mypy.nodes.ARG_STAR.name",
  "mypy.nodes.ARG_STAR2.name",
  "mypy.nodes.implicit_module_attrs.items",
  "mypy.nodes.op_methods.get",
  "mypy.nodes.op_methods.items",
  "mypy.nodes.op_methods.values",
  "mypy.nodes.op_methods_to_symbols.items",
  "mypy.nodes.reverse_op_methods.get",
  "mypy.nodes.reverse_op_methods.values",
  "mypy.nodes.type_aliases.items",
  "mypy.nodes.unary_op_methods.values",
  "mypy.options.BuildType.MODULE",
  "mypy.options.BuildType.PROGRAM_TEXT",
  "mypy.sitepkgs.__file__",
  "mypy.types.TypeOfAny.explicit",
  "mypy.types.TypeOfAny.from_another_any",
  "mypy.types.TypeOfAny.from_error",
  "mypy.types.TypeOfAny.from_omitted_generics",
  "mypy.types.TypeOfAny.from_unimported_type",
  "mypy.types.TypeOfAny.implementation_artifact",
  "mypy.types.TypeOfAny.special_form",
  "mypy.types.TypeOfAny.suggestion_engine",
  "mypy.types.TypeOfAny.unannotated",
  "mypy.typestate.TypeState._assuming",
  "mypy.typestate.TypeState._assuming_proper",
  "mypy.typestate.TypeState._inferring",
  "mypy.typestate.TypeState._inferring.append",
  "mypy.typestate.TypeState._inferring.pop",
  "mypyc.ops.Branch.BOOL_EXPR",
  "mypyc.ops.Branch.IS_ERROR",
  "mypyc.ops.RaiseStandardError.ASSERTION_ERROR",
  "mypyc.ops.RaiseStandardError.RUNTIME_ERROR",
  "mypyc.ops.RaiseStandardError.STOP_ITERATION",
  "mypyc.ops.RaiseStandardError.UNBOUND_LOCAL_ERROR",
  "mypyc.ops.RaiseStandardError.VALUE_ERROR",
  "mypyc.ops_primitive.binary_ops.get",
  "mypyc.ops_primitive.func_ops.get",
  "mypyc.ops_primitive.method_ops.get",
  "mypyc.ops_primitive.unary_ops.get",
  "namer",
  "names_approx_match",
  "neg_op",
  "non_trivial_bases",
  "normalize_messages",
  "not_found",
  "nothing",
  "object.__dir__",
  "object.__getattribute__",
  "object.__ne__",
  "object_from_instance",
  "order_ascc",
  "os.O_RDWR",
  "os.chdir",
  "os.close",
  "os.dup2",
  "os.environ.copy",
  "os.environ.get",
  "os.error",
  "os.fork",
  "os.get_terminal_size",
  "os.getcwd",
  "os.getpid",
  "os.kill",
  "os.listdir",
  "os.mkdir",
  "os.open",
  "os.path.abspath",
  "os.path.altsep",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.samestat",
  "os.path.sep",
  "os.path.split",
  "os.path.splitdrive",
  "os.path.splitext",
  "os.remove",
  "os.replace",
  "os.sep.join",
  "os.setsid",
  "os.stat",
  "os.stat_result",
  "os.strerror",
  "os.umask",
  "os.unlink",
  "os.urandom",
  "os.utime",
  "os.waitpid",
  "ov",
  "patch_func",
  "plugin_error",
  "plugin_type",
  "plugin_type.__name__",
  "plural_s",
  "pretty_callable",
  "pretty_seq",
  "process_top_level_function",
  "process_top_levels",
  "propagate_changes_using_dependencies",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "re.DOTALL",
  "re.MULTILINE",
  "read_status",
  "reduce_conditional_maps",
  "refers_to_fullname",
  "refine_callable",
  "remove_path_prefix",
  "replace_nodes_in_symbol_table",
  "replay_lookup",
  "report",
  "reporter_cls",
  "request",
  "restore",
  "run_analysis",
  "run_cmd",
  "semantic_analyze_target",
  "set.union",
  "set_flags",
  "set_strict_flags",
  "short_name",
  "show_stats",
  "signal.SIGKILL",
  "snapshot_optional_type",
  "snapshot_type",
  "socket.SHUT_WR",
  "socket.timeout",
  "sorted_components",
  "sqlite3.OperationalError",
  "sqlite3.dbapi2.connect",
  "start_server",
  "str.__add__",
  "str.__new__",
  "str.index",
  "str.maketrans",
  "strip_comments",
  "strip_prefix",
  "sys",
  "sys.__stdout__",
  "sys.argv",
  "sys.argv.copy",
  "sys.base_prefix",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.getfilesystemencoding",
  "sys.getsizeof",
  "sys.getwindowsversion",
  "sys.maxsize",
  "sys.modules",
  "sys.path",
  "sys.path.insert",
  "sys.platform",
  "sys.platform.startswith",
  "sys.prefix",
  "sys.setrecursionlimit",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.fileno",
  "sys.stdout.flush",
  "sys.stdout.isatty",
  "sys.stdout.write",
  "sys.version.split",
  "sys.version_info",
  "sys.version_info.minor",
  "time",
  "time.sleep",
  "time.time",
  "tokenize.ENDMARKER",
  "tokenize.NAME",
  "tokenize.NEWLINE",
  "tokenize.OP",
  "traceback",
  "traceback.extract_stack",
  "traceback.extract_tb",
  "traceback.format_exc",
  "traceback.format_exception",
  "traceback.format_list",
  "traceback.print_exc",
  "traceback.print_exception",
  "trait_vtable_name",
  "try_getting_literal",
  "try_getting_literals_from_type",
  "type.abstract_attributes",
  "type.accept",
  "type.arg_types",
  "type.args",
  "type.fallback",
  "type.get_name",
  "type.is_type_obj",
  "type.line",
  "type.mro",
  "type.name",
  "type.optional",
  "type.ret_type",
  "type.ret_type.accept",
  "type.type.fullname",
  "type.type.is_protocol",
  "type.values",
  "type.variables",
  "type_object_type",
  "type_str",
  "typed_ast.ast27.AST",
  "typed_ast.ast27.Add",
  "typed_ast.ast27.And",
  "typed_ast.ast27.Assert",
  "typed_ast.ast27.Assign",
  "typed_ast.ast27.Attribute",
  "typed_ast.ast27.AugAssign",
  "typed_ast.ast27.BinOp",
  "typed_ast.ast27.BitAnd",
  "typed_ast.ast27.BitOr",
  "typed_ast.ast27.BitXor",
  "typed_ast.ast27.BoolOp",
  "typed_ast.ast27.Break",
  "typed_ast.ast27.Call",
  "typed_ast.ast27.ClassDef",
  "typed_ast.ast27.Compare",
  "typed_ast.ast27.Continue",
  "typed_ast.ast27.Delete",
  "typed_ast.ast27.Dict",
  "typed_ast.ast27.DictComp",
  "typed_ast.ast27.Div",
  "typed_ast.ast27.Ellipsis",
  "typed_ast.ast27.Eq",
  "typed_ast.ast27.ExceptHandler",
  "typed_ast.ast27.Exec",
  "typed_ast.ast27.Expr",
  "typed_ast.ast27.ExtSlice",
  "typed_ast.ast27.FloorDiv",
  "typed_ast.ast27.For",
  "typed_ast.ast27.FunctionDef",
  "typed_ast.ast27.GeneratorExp",
  "typed_ast.ast27.Global",
  "typed_ast.ast27.Gt",
  "typed_ast.ast27.GtE",
  "typed_ast.ast27.If",
  "typed_ast.ast27.IfExp",
  "typed_ast.ast27.Import",
  "typed_ast.ast27.ImportFrom",
  "typed_ast.ast27.In",
  "typed_ast.ast27.Index",
  "typed_ast.ast27.Invert",
  "typed_ast.ast27.Is",
  "typed_ast.ast27.IsNot",
  "typed_ast.ast27.LShift",
  "typed_ast.ast27.Lambda",
  "typed_ast.ast27.List",
  "typed_ast.ast27.ListComp",
  "typed_ast.ast27.Lt",
  "typed_ast.ast27.LtE",
  "typed_ast.ast27.Mod",
  "typed_ast.ast27.Module",
  "typed_ast.ast27.Mult",
  "typed_ast.ast27.Name",
  "typed_ast.ast27.Not",
  "typed_ast.ast27.NotEq",
  "typed_ast.ast27.NotIn",
  "typed_ast.ast27.Num",
  "typed_ast.ast27.Or",
  "typed_ast.ast27.Pass",
  "typed_ast.ast27.Pow",
  "typed_ast.ast27.Print",
  "typed_ast.ast27.RShift",
  "typed_ast.ast27.Raise",
  "typed_ast.ast27.Repr",
  "typed_ast.ast27.Return",
  "typed_ast.ast27.Set",
  "typed_ast.ast27.SetComp",
  "typed_ast.ast27.Slice",
  "typed_ast.ast27.Store",
  "typed_ast.ast27.Str",
  "typed_ast.ast27.Sub",
  "typed_ast.ast27.Subscript",
  "typed_ast.ast27.TryExcept",
  "typed_ast.ast27.TryFinally",
  "typed_ast.ast27.Tuple",
  "typed_ast.ast27.UAdd",
  "typed_ast.ast27.USub",
  "typed_ast.ast27.UnaryOp",
  "typed_ast.ast27.While",
  "typed_ast.ast27.With",
  "typed_ast.ast27.Yield",
  "typed_ast.ast27.arguments",
  "typed_ast.ast27.cmpop",
  "typed_ast.ast27.expr",
  "typed_ast.ast27.operator",
  "typed_ast.ast27.stmt",
  "typed_ast.ast3.AST",
  "typed_ast.ast3.Add",
  "typed_ast.ast3.And",
  "typed_ast.ast3.AnnAssign",
  "typed_ast.ast3.Assert",
  "typed_ast.ast3.Assign",
  "typed_ast.ast3.AsyncFor",
  "typed_ast.ast3.AsyncFunctionDef",
  "typed_ast.ast3.AsyncWith",
  "typed_ast.ast3.Attribute",
  "typed_ast.ast3.AugAssign",
  "typed_ast.ast3.Await",
  "typed_ast.ast3.BinOp",
  "typed_ast.ast3.BitAnd",
  "typed_ast.ast3.BitOr",
  "typed_ast.ast3.BitXor",
  "typed_ast.ast3.BoolOp",
  "typed_ast.ast3.Break",
  "typed_ast.ast3.Bytes",
  "typed_ast.ast3.Call",
  "typed_ast.ast3.ClassDef",
  "typed_ast.ast3.Compare",
  "typed_ast.ast3.Continue",
  "typed_ast.ast3.Delete",
  "typed_ast.ast3.Dict",
  "typed_ast.ast3.DictComp",
  "typed_ast.ast3.Div",
  "typed_ast.ast3.Ellipsis",
  "typed_ast.ast3.Eq",
  "typed_ast.ast3.Expr",
  "typed_ast.ast3.Expression",
  "typed_ast.ast3.ExtSlice",
  "typed_ast.ast3.FloorDiv",
  "typed_ast.ast3.For",
  "typed_ast.ast3.FormattedValue",
  "typed_ast.ast3.FunctionDef",
  "typed_ast.ast3.FunctionType",
  "typed_ast.ast3.GeneratorExp",
  "typed_ast.ast3.Global",
  "typed_ast.ast3.Gt",
  "typed_ast.ast3.GtE",
  "typed_ast.ast3.If",
  "typed_ast.ast3.IfExp",
  "typed_ast.ast3.Import",
  "typed_ast.ast3.ImportFrom",
  "typed_ast.ast3.In",
  "typed_ast.ast3.Index",
  "typed_ast.ast3.Invert",
  "typed_ast.ast3.Is",
  "typed_ast.ast3.IsNot",
  "typed_ast.ast3.JoinedStr",
  "typed_ast.ast3.LShift",
  "typed_ast.ast3.Lambda",
  "typed_ast.ast3.List",
  "typed_ast.ast3.ListComp",
  "typed_ast.ast3.Load",
  "typed_ast.ast3.Lt",
  "typed_ast.ast3.LtE",
  "typed_ast.ast3.MatMult",
  "typed_ast.ast3.Mod",
  "typed_ast.ast3.Module",
  "typed_ast.ast3.Mult",
  "typed_ast.ast3.Name",
  "typed_ast.ast3.NameConstant",
  "typed_ast.ast3.Nonlocal",
  "typed_ast.ast3.Not",
  "typed_ast.ast3.NotEq",
  "typed_ast.ast3.NotIn",
  "typed_ast.ast3.Num",
  "typed_ast.ast3.Or",
  "typed_ast.ast3.Pass",
  "typed_ast.ast3.Pow",
  "typed_ast.ast3.RShift",
  "typed_ast.ast3.Raise",
  "typed_ast.ast3.Return",
  "typed_ast.ast3.Set",
  "typed_ast.ast3.SetComp",
  "typed_ast.ast3.Slice",
  "typed_ast.ast3.Starred",
  "typed_ast.ast3.Store",
  "typed_ast.ast3.Str",
  "typed_ast.ast3.Sub",
  "typed_ast.ast3.Subscript",
  "typed_ast.ast3.Try",
  "typed_ast.ast3.Tuple",
  "typed_ast.ast3.UAdd",
  "typed_ast.ast3.USub",
  "typed_ast.ast3.UnaryOp",
  "typed_ast.ast3.While",
  "typed_ast.ast3.With",
  "typed_ast.ast3.Yield",
  "typed_ast.ast3.YieldFrom",
  "typed_ast.ast3.arg",
  "typed_ast.ast3.arguments",
  "typed_ast.ast3.cmpop",
  "typed_ast.ast3.expr",
  "typed_ast.ast3.operator",
  "typed_ast.ast3.stmt",
  "typed_ast.ast35",
  "typing_extensions.overload.items",
  "unpack_callback_protocol",
  "vars.replace",
  "visit"
 ],
 "deps": {
  "Block": [],
  "DependencyVisitor": [],
  "Register": [],
  "TypeConverter": [],
  "TypeJoinVisitor": [],
  "TypeVarEraser": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_analyze_open_signature": [],
  "_cache_dir_prefix": [],
  "_curses": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_extract_underlying_field_name": [],
  "_incompatible": [],
  "_is_overlapping_types": [],
  "_load_json_file": [],
  "_toposort_visit": [],
  "_type_object_overlap": [],
  "_winapi": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "add_field": [],
  "add_invertible_flag": [],
  "add_method": [],
  "all_same_types": [],
  "analyze_class_attribute_access": [],
  "analyze_var": [],
  "any_all_helper": [],
  "anytype": [],
  "append_types_for_inference": [],
  "apply_decorator_to_funcitem": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "args_kwargs": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "best_matches": [],
  "binascii": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "body": [],
  "bytes_to_human_readable_repr": [],
  "c": [],
  "calculate_class_properties": [],
  "callable": [],
  "callable_name": [],
  "callback": [],
  "capitalize": [],
  "check_argument": [],
  "check_node": [],
  "check_output": [],
  "check_self_arg": [],
  "check_status": [],
  "check_type": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "combine_arg_names": [],
  "combine_similar_callables": [],
  "conditional_type_map": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.2-pyhd8ed1ab_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "copy_os_error": [],
  "correct_rel_imp": [],
  "ct": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "curses": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "dedup": [],
  "dedupe_modules": [],
  "dfs": [],
  "difflib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dummy_context": [],
  "emit_line": [],
  "emit_undefined_check": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "erase_override": [],
  "errno": [],
  "expand": [],
  "find_files": [],
  "find_member": [],
  "find_module_and_diagnose": [],
  "find_module_simple": [],
  "find_module_with_reason": [],
  "fix_instance": [],
  "fixed_comparison": [],
  "fn": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "for_function": [],
  "format_item_name_list": [],
  "format_type": [],
  "format_type_bare": [],
  "format_type_distinctly": [],
  "freeze_type_vars": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "gc": [],
  "gen_inner_stmts": [],
  "gen_unique_name": [],
  "generate": [],
  "generate_type_combinations": [],
  "generate_wrapper_core": [],
  "generator": [],
  "get_arg": [],
  "get_declaration": [],
  "get_desc": [],
  "get_flags": [],
  "get_fullname": [],
  "get_isinstance_type": [],
  "get_kind": [],
  "get_module_func_defs": [],
  "get_module_to_path_map": [],
  "get_mypy_type_of_runtime_value": [],
  "get_name": [],
  "get_original_any": [],
  "get_partial_instance_type": [],
  "get_proper_type": [],
  "get_proper_types": [],
  "get_status": [],
  "get_stub": [],
  "get_type": [],
  "gettext": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "go": [],
  "handle_loop": [],
  "handler_body": [],
  "has_arg": [],
  "has_default": [],
  "has_erased_component": [],
  "has_placeholder": [],
  "has_shape": [],
  "has_type_component": [],
  "has_user_bases": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "hook": [],
  "id": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "infer_condition_value": [],
  "input": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "is_better": [],
  "is_callable_compatible": [],
  "is_compat": [],
  "is_different": [],
  "is_dumped_module": [],
  "is_dunder": [],
  "is_false_literal": [],
  "is_imprecise": [],
  "is_in_module_collection": [],
  "is_literal_none": [],
  "is_named_instance": [],
  "is_none_typevar_overlap": [],
  "is_private": [],
  "is_proper_subtype": [],
  "is_similar_callables": [],
  "is_special_form_any": [],
  "is_static": [],
  "is_subtype_helper": [],
  "is_subtype_no_promote": [],
  "is_sys_attr": [],
  "is_tricky_callable": [],
  "is_typetype_like": [],
  "is_unannotated_any": [],
  "is_unique_args": [],
  "is_unsafe_overlapping_overload_signatures": [],
  "is_valid_inferred_type": [],
  "is_verbose": [],
  "item_str": [],
  "itertools": [],
  "join": [],
  "join_instances": [],
  "join_type_list": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "lookup_definer": [],
  "lookup_operator": [],
  "lookup_qualified": [],
  "lookup_qualified_stnode": [],
  "lookup_qualified_typeinfo": [],
  "lookup_target": [],
  "loop_contents": [],
  "lxml": [
   "lxml/conda-forge/linux-64/lxml-4.3.0-py37h23eabaa_1000",
   "lxml/conda-forge/linux-64/lxml-4.4.2-py37h7ec2d77_0",
   "lxml/conda-forge/linux-64/lxml-4.5.2-py36h17c4326_1",
   "lxml/conda-forge/linux-64/lxml-4.6.0-py37he3881c9_0",
   "lxml/conda-forge/linux-64/lxml-4.6.3-py37h77fd288_0"
  ],
  "make_abspath": [],
  "make_handler": [],
  "make_init_arg": [],
  "make_local_errors": [],
  "make_optional_type": [],
  "map": [],
  "method": [],
  "method_callback": [],
  "missing_info": [],
  "modify": [],
  "module_join": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "mypy": [],
  "mypy_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "mypy_extensions/conda-forge/linux-64/mypy_extensions-0.4.2-py37_0",
   "mypy_extensions/conda-forge/linux-64/mypy_extensions-0.4.3-py37_0",
   "mypy_extensions/conda-forge/linux-64/mypy_extensions-0.4.3-py38h32f6830_1"
  ],
  "mypyc": [],
  "namer": [],
  "names_approx_match": [],
  "neg_op": [],
  "non_trivial_bases": [],
  "normalize_messages": [],
  "not_found": [],
  "nothing": [],
  "object": [],
  "object_from_instance": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "order_ascc": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ov": [],
  "patch_func": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pdb": [
   "pdbpp/conda-forge/linux-64/pdbpp-0.9.1-py27_0",
   "pdbpp/conda-forge/linux-64/pdbpp-0.9.1-py36_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.10.0-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.11-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.13-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.14-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.7-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pipes": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "plugin_error": [],
  "plugin_type": [],
  "plural_s": [],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pretty_callable": [],
  "pretty_seq": [],
  "process_top_level_function": [],
  "process_top_levels": [],
  "propagate_changes_using_dependencies": [],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.3.1-py35_0",
   "psutil/conda-forge/linux-64/psutil-5.3.1-py36_0",
   "psutil/conda-forge/linux-64/psutil-5.4.5-py35_0",
   "psutil/conda-forge/linux-64/psutil-5.5.0-py27h14c3975_0",
   "psutil/conda-forge/linux-64/psutil-5.5.1-py36h14c3975_0",
   "psutil/conda-forge/linux-64/psutil-5.6.5-py36h516909a_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "read_status": [],
  "reduce_conditional_maps": [],
  "refers_to_fullname": [],
  "refine_callable": [],
  "remove_path_prefix": [],
  "replace_nodes_in_symbol_table": [],
  "replay_lookup": [],
  "report": [],
  "reporter_cls": [],
  "request": [],
  "resource": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "restore": [],
  "run_analysis": [],
  "run_cmd": [],
  "semantic_analyze_target": [],
  "set": [],
  "set_flags": [],
  "set_strict_flags": [],
  "setuptools": [
   "setuptools/conda-forge/linux-64/setuptools-27.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-32.3.0-py34_0",
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "short_name": [],
  "show_stats": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "site": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "snapshot_optional_type": [],
  "snapshot_type": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sorted_components": [],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "start_server": [],
  "stat": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "strip_comments": [],
  "strip_prefix": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "traceback": [],
  "trait_vtable_name": [],
  "try_getting_literal": [],
  "try_getting_literals_from_type": [],
  "type": [],
  "type_object_type": [],
  "type_str": [],
  "typed_ast": [
   "typed-ast/conda-forge/linux-64/typed-ast-1.3.4-py36h516909a_0",
   "typed-ast/conda-forge/linux-64/typed-ast-1.3.5-py36h516909a_0",
   "typed-ast/conda-forge/linux-64/typed-ast-1.4.2-py38h497a2fe_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4-py37_0",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py37hc8dfbb8_2",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.10.0.0-pyha770c72_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unpack_callback_protocol": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "vars": [],
  "visit": [],
  "visitor": [
   "visitor/conda-forge/noarch/visitor-0.1.3-pyh9f0ad1d_1"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}