{
 "bad": [
  "_incompatible",
  "_is_overlapping_types",
  "_toposort_visit",
  "_type_object_overlap",
  "_winapi.CloseHandle",
  "_winapi.ConnectNamedPipe",
  "_winapi.CreateFile",
  "_winapi.CreateNamedPipe",
  "_winapi.ERROR_IO_PENDING",
  "_winapi.ERROR_MORE_DATA",
  "_winapi.ERROR_NO_DATA",
  "_winapi.ERROR_OPERATION_ABORTED",
  "_winapi.ERROR_PIPE_BUSY",
  "_winapi.ERROR_PIPE_CONNECTED",
  "_winapi.ERROR_SEM_TIMEOUT",
  "_winapi.FILE_FLAG_FIRST_PIPE_INSTANCE",
  "_winapi.FILE_FLAG_OVERLAPPED",
  "_winapi.GENERIC_READ",
  "_winapi.GENERIC_WRITE",
  "_winapi.GetLastError",
  "_winapi.INFINITE",
  "_winapi.NMPWAIT_WAIT_FOREVER",
  "_winapi.NULL",
  "_winapi.OPEN_EXISTING",
  "_winapi.Overlapped",
  "_winapi.PIPE_ACCESS_DUPLEX",
  "_winapi.PIPE_READMODE_MESSAGE",
  "_winapi.PIPE_TYPE_MESSAGE",
  "_winapi.PIPE_WAIT",
  "_winapi.ReadFile",
  "_winapi.SetNamedPipeHandleState",
  "_winapi.WAIT_OBJECT_0",
  "_winapi.WaitForSingleObject",
  "_winapi.WaitNamedPipe",
  "_winapi.WriteFile",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "abc.abstractproperty",
  "add_field",
  "add_invertible_flag",
  "add_method",
  "append_types_for_inference",
  "argparse.Action",
  "argparse.ArgumentParser",
  "argparse.ArgumentTypeError",
  "argparse.HelpFormatter._fill_text",
  "argparse.Namespace",
  "argparse.RawDescriptionHelpFormatter",
  "argparse.SUPPRESS",
  "argparse._ActionsContainer",
  "args_kwargs",
  "ast",
  "ast.Constant",
  "ast.Constant._fields",
  "ast.NamedExpr",
  "ast.literal_eval",
  "base64.b64decode",
  "base64.urlsafe_b64encode",
  "binascii.hexlify",
  "body",
  "c",
  "callable.arg_types",
  "callable.copy_modified",
  "callable.ret_type",
  "callable.type_var_ids",
  "callable.variables",
  "callable.variables.name",
  "callable.variables.upper_bound",
  "callable.variables.values",
  "callback",
  "check_argument",
  "check_node",
  "check_type",
  "collections.Counter",
  "collections.OrderedDict",
  "collections.abc.Iterable",
  "collections.defaultdict",
  "collections.deque",
  "configparser.Error",
  "configparser.RawConfigParser",
  "contextlib.contextmanager",
  "contextlib.redirect_stderr",
  "contextlib.redirect_stdout",
  "contextlib.suppress",
  "copy.copy",
  "correct_rel_imp",
  "ct",
  "ctypes.byref",
  "ctypes.c_ulong",
  "ctypes.windll.kernel32",
  "ctypes.wintypes.DWORD",
  "curses.COLOR_BLUE",
  "curses.COLOR_GREEN",
  "curses.COLOR_RED",
  "curses.COLOR_YELLOW",
  "curses.error",
  "curses.setupterm",
  "curses.tigetstr",
  "curses.tparm",
  "dfs",
  "difflib.SequenceMatcher",
  "distutils.ccompiler.new_compiler",
  "distutils.sysconfig.customize_compiler",
  "distutils.sysconfig.get_config_vars",
  "distutils.sysconfig.get_python_lib",
  "emit_line",
  "enum.Enum",
  "erase_override",
  "errno.ENOENT",
  "expand",
  "filecmp.cmp",
  "fnmatch.fnmatch",
  "functools.lru_cache",
  "functools.partial",
  "gc.callbacks",
  "gc.callbacks.append",
  "gc.callbacks.remove",
  "gc.collect",
  "gc.get_objects",
  "gc.set_threshold",
  "gen_inner_stmts",
  "generate",
  "generator",
  "get_arg",
  "get_fullname",
  "gettext.gettext",
  "glob",
  "glob.glob",
  "glob.replace",
  "glob.split",
  "go",
  "handle_loop",
  "handler_body",
  "has_arg",
  "has_shape",
  "hashlib.md5",
  "hashlib.sha1",
  "hook",
  "id.count",
  "id.dependencies",
  "id.finish_passes",
  "id.fix_cross_refs",
  "id.fix_suppressed_dependencies",
  "id.generate_unused_ignore_notes",
  "id.index",
  "id.is_fresh",
  "id.is_interface_fresh",
  "id.is_meta_var",
  "id.load_tree",
  "id.mark_as_rechecked",
  "id.meta",
  "id.names",
  "id.order",
  "id.parse_file",
  "id.priorities",
  "id.rsplit",
  "id.split",
  "id.startswith",
  "id.suppressed",
  "id.transitive_error",
  "id.tree",
  "id.type_check_first_pass",
  "id.type_check_second_pass",
  "id.type_checker",
  "id.update",
  "id.write_cache",
  "id.xmeta.data_mtime",
  "id.xpath",
  "importlib.import_module",
  "input.split",
  "input.startswith",
  "inspect.getmembers",
  "inspect.isbuiltin",
  "inspect.isclass",
  "inspect.isdatadescriptor",
  "inspect.isgetsetdescriptor",
  "inspect.ismemberdescriptor",
  "inspect.ismethoddescriptor",
  "inspect.ismodule",
  "io.BytesIO",
  "io.StringIO",
  "is_compat",
  "is_different",
  "is_none_typevar_overlap",
  "is_typetype_like",
  "is_unannotated_any",
  "is_unique_args",
  "item_str",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.islice",
  "itertools.product",
  "join",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "lookup_definer",
  "lookup_operator",
  "loop_contents",
  "lxml.etree.Element",
  "lxml.etree.ElementTree",
  "lxml.etree.ProcessingInstruction",
  "lxml.etree.SubElement",
  "lxml.etree.XMLSchema",
  "lxml.etree.XSLT",
  "lxml.etree.XSLT.strparam",
  "lxml.etree.parse",
  "lxml.etree.tostring",
  "make_abspath",
  "make_handler",
  "make_init_arg",
  "make_local_errors",
  "make_type_var",
  "map.keys",
  "method",
  "method_callback",
  "modify",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "mypy.__file__.endswith",
  "mypy.api._run",
  "mypy.api.run",
  "mypy.applytype.apply_generic_arguments",
  "mypy.argmap.ArgTypeExpander",
  "mypy.argmap.map_actuals_to_formals",
  "mypy.argmap.map_formals_to_actuals",
  "mypy.binder.BindableExpression",
  "mypy.binder.ConditionalTypeBinder",
  "mypy.binder.Frame",
  "mypy.binder.get_declaration",
  "mypy.bogus_type.Bogus",
  "mypy.bogus_type.MYPYC",
  "mypy.bogus_type.T",
  "mypy.build.BuildManager",
  "mypy.build.BuildResult",
  "mypy.build.BuildSource",
  "mypy.build.BuildSourceSet",
  "mypy.build.CacheMeta",
  "mypy.build.DEBUG_FINE_GRAINED",
  "mypy.build.DEPS_META_FILE",
  "mypy.build.DEPS_ROOT_FILE",
  "mypy.build.FAKE_ROOT_MODULE",
  "mypy.build.FgDepMeta",
  "mypy.build.Graph",
  "mypy.build.ModuleNotFound",
  "mypy.build.NodeInfo",
  "mypy.build.PLUGIN_SNAPSHOT_FILE",
  "mypy.build.PRI_ALL",
  "mypy.build.PRI_HIGH",
  "mypy.build.PRI_INDIRECT",
  "mypy.build.PRI_LOW",
  "mypy.build.PRI_MED",
  "mypy.build.PRI_MYPY",
  "mypy.build.State",
  "mypy.build._build",
  "mypy.build._cache_dir_prefix",
  "mypy.build._load_json_file",
  "mypy.build.build",
  "mypy.build.cache_meta_from_dict",
  "mypy.build.compute_hash",
  "mypy.build.create_metastore",
  "mypy.build.default_data_dir",
  "mypy.build.delete_cache",
  "mypy.build.deps_filtered",
  "mypy.build.deps_to_json",
  "mypy.build.dispatch",
  "mypy.build.dump_graph",
  "mypy.build.exist_added_packages",
  "mypy.build.find_cache_meta",
  "mypy.build.find_config_file_line_number",
  "mypy.build.find_module_and_diagnose",
  "mypy.build.find_module_simple",
  "mypy.build.generate_deps_for_cache",
  "mypy.build.get_cache_names",
  "mypy.build.import_priority",
  "mypy.build.in_partial_package",
  "mypy.build.invert_deps",
  "mypy.build.json_dumps",
  "mypy.build.load_graph",
  "mypy.build.load_plugins",
  "mypy.build.load_plugins_from_config",
  "mypy.build.log_configuration",
  "mypy.build.module_not_found",
  "mypy.build.normpath",
  "mypy.build.order_ascc",
  "mypy.build.process_fresh_modules",
  "mypy.build.process_graph",
  "mypy.build.process_stale_scc",
  "mypy.build.read_deps_cache",
  "mypy.build.read_plugins_snapshot",
  "mypy.build.read_quickstart_file",
  "mypy.build.skipping_ancestor",
  "mypy.build.skipping_module",
  "mypy.build.sorted_components",
  "mypy.build.strongly_connected_components",
  "mypy.build.take_module_snapshot",
  "mypy.build.topsort",
  "mypy.build.types",
  "mypy.build.validate_meta",
  "mypy.build.write_cache",
  "mypy.build.write_deps_cache",
  "mypy.build.write_plugins_snapshot",
  "mypy.checker.CheckerScope",
  "mypy.checker.DEFAULT_LAST_PASS",
  "mypy.checker.DeferredNode",
  "mypy.checker.DeferredNodeType",
  "mypy.checker.FineGrainedDeferredNode",
  "mypy.checker.FineGrainedDeferredNodeType",
  "mypy.checker.NothingSeeker",
  "mypy.checker.PartialTypeScope",
  "mypy.checker.SetNothingToAny",
  "mypy.checker.T",
  "mypy.checker.TypeChecker",
  "mypy.checker.TypeMap",
  "mypy.checker.TypeRange",
  "mypy.checker.TypeTransformVisitor",
  "mypy.checker.and_conditional_maps",
  "mypy.checker.are_argument_counts_overlapping",
  "mypy.checker.builtin_item_type",
  "mypy.checker.conditional_type_map",
  "mypy.checker.detach_callable",
  "mypy.checker.expand_func",
  "mypy.checker.flatten",
  "mypy.checker.flatten_types",
  "mypy.checker.gen_unique_name",
  "mypy.checker.get_isinstance_type",
  "mypy.checker.has_bool_item",
  "mypy.checker.infer_operator_assignment_method",
  "mypy.checker.is_false_literal",
  "mypy.checker.is_literal_none",
  "mypy.checker.is_literal_not_implemented",
  "mypy.checker.is_more_general_arg_prefix",
  "mypy.checker.is_node_static",
  "mypy.checker.is_private",
  "mypy.checker.is_same_arg_prefix",
  "mypy.checker.is_static",
  "mypy.checker.is_subtype_no_promote",
  "mypy.checker.is_true_literal",
  "mypy.checker.is_typed_callable",
  "mypy.checker.is_unsafe_overlapping_overload_signatures",
  "mypy.checker.is_untyped_decorator",
  "mypy.checker.is_valid_inferred_type",
  "mypy.checker.nothing",
  "mypy.checker.or_conditional_maps",
  "mypy.checker.overload_can_never_match",
  "mypy.checkexpr.ArgChecker",
  "mypy.checkexpr.ArgInferSecondPassQuery",
  "mypy.checkexpr.Finished",
  "mypy.checkexpr.HasAnyType",
  "mypy.checkexpr.HasErasedComponentsQuery",
  "mypy.checkexpr.HasTypeVarQuery",
  "mypy.checkexpr.HasUninhabitedComponentsQuery",
  "mypy.checkexpr.MAX_UNIONS",
  "mypy.checkexpr.OVERLAPPING_TYPES_WHITELIST",
  "mypy.checkexpr.TooManyUnions",
  "mypy.checkexpr.all_same_types",
  "mypy.checkexpr.any_causes_overload_ambiguity",
  "mypy.checkexpr.arg_approximate_similarity",
  "mypy.checkexpr.extract_refexpr_names",
  "mypy.checkexpr.has_any_type",
  "mypy.checkexpr.has_bytes_component",
  "mypy.checkexpr.has_coroutine_decorator",
  "mypy.checkexpr.has_erased_component",
  "mypy.checkexpr.has_uninhabited_component",
  "mypy.checkexpr.is_async_def",
  "mypy.checkexpr.is_duplicate_mapping",
  "mypy.checkexpr.is_expr_literal_type",
  "mypy.checkexpr.is_literal_type_like",
  "mypy.checkexpr.is_non_empty_tuple",
  "mypy.checkexpr.is_operator_method",
  "mypy.checkexpr.map_actuals_to_formals",
  "mypy.checkexpr.merge_typevars_in_callables_by_name",
  "mypy.checkexpr.replace_callable_return_type",
  "mypy.checkexpr.try_getting_literal",
  "mypy.checkexpr.type_info_from_type",
  "mypy.checkmember.MemberContext",
  "mypy.checkmember._analyze_member_access",
  "mypy.checkmember.add_class_tvars",
  "mypy.checkmember.analyze_class_attribute_access",
  "mypy.checkmember.analyze_descriptor_access",
  "mypy.checkmember.analyze_instance_member_access",
  "mypy.checkmember.analyze_member_access",
  "mypy.checkmember.analyze_member_var_access",
  "mypy.checkmember.analyze_none_member_access",
  "mypy.checkmember.analyze_type_callable_member_access",
  "mypy.checkmember.analyze_type_type_member_access",
  "mypy.checkmember.analyze_union_member_access",
  "mypy.checkmember.analyze_var",
  "mypy.checkmember.bind_self",
  "mypy.checkmember.check_final_member",
  "mypy.checkmember.check_self_arg",
  "mypy.checkmember.freeze_type_vars",
  "mypy.checkmember.instance_alias_type",
  "mypy.checkmember.is_valid_constructor",
  "mypy.checkmember.lookup_member_var_or_accessor",
  "mypy.checkmember.type_object_type",
  "mypy.checkstrformat.Checkers",
  "mypy.checkstrformat.ConversionSpecifier",
  "mypy.checkstrformat.DUMMY_FIELD_NAME",
  "mypy.checkstrformat.FLOAT_TYPES",
  "mypy.checkstrformat.FORMAT_RE",
  "mypy.checkstrformat.FORMAT_RE_NEW",
  "mypy.checkstrformat.FORMAT_RE_NEW_CUSTOM",
  "mypy.checkstrformat.FormatStringExpr",
  "mypy.checkstrformat.NUMERIC_TYPES_NEW",
  "mypy.checkstrformat.NUMERIC_TYPES_OLD",
  "mypy.checkstrformat.REQUIRE_INT_NEW",
  "mypy.checkstrformat.REQUIRE_INT_OLD",
  "mypy.checkstrformat.StringFormatterChecker",
  "mypy.checkstrformat.compile_format_re",
  "mypy.checkstrformat.compile_new_format_re",
  "mypy.checkstrformat.custom_special_method",
  "mypy.checkstrformat.has_type_component",
  "mypy.config_parser.config_types",
  "mypy.config_parser.expand_path",
  "mypy.config_parser.mypy_comments_to_config_map",
  "mypy.config_parser.parse_config_file",
  "mypy.config_parser.parse_mypy_comments",
  "mypy.config_parser.parse_section",
  "mypy.config_parser.parse_version",
  "mypy.config_parser.split_and_match_files",
  "mypy.config_parser.split_directive",
  "mypy.constraints.CompleteTypeVisitor",
  "mypy.constraints.Constraint",
  "mypy.constraints.ConstraintBuilderVisitor",
  "mypy.constraints.SUBTYPE_OF",
  "mypy.constraints.SUPERTYPE_OF",
  "mypy.constraints._infer_constraints",
  "mypy.constraints.any_constraints",
  "mypy.constraints.find_matching_overload_item",
  "mypy.constraints.infer_constraints",
  "mypy.constraints.infer_constraints_for_callable",
  "mypy.constraints.infer_constraints_if_possible",
  "mypy.constraints.is_complete_type",
  "mypy.constraints.is_same_constraint",
  "mypy.constraints.is_same_constraints",
  "mypy.constraints.neg_op",
  "mypy.constraints.simplify_away_incomplete_types",
  "mypy.defaults.CACHE_DIR",
  "mypy.defaults.CONFIG_FILE",
  "mypy.defaults.CONFIG_FILES",
  "mypy.defaults.PYTHON2_VERSION",
  "mypy.defaults.PYTHON3_VERSION",
  "mypy.defaults.PYTHON3_VERSION_MIN",
  "mypy.defaults.REPORTER_NAMES",
  "mypy.defaults.SHARED_CONFIG_FILES",
  "mypy.defaults.USER_CONFIG_FILES",
  "mypy.dmypy.client.ActionFunction",
  "mypy.dmypy.client.AugmentedHelpFormatter",
  "mypy.dmypy.client.BadStatus",
  "mypy.dmypy.client.action",
  "mypy.dmypy.client.check_output",
  "mypy.dmypy.client.check_status",
  "mypy.dmypy.client.console_entry",
  "mypy.dmypy.client.do_stop",
  "mypy.dmypy.client.fail",
  "mypy.dmypy.client.get_status",
  "mypy.dmypy.client.is_running",
  "mypy.dmypy.client.main",
  "mypy.dmypy.client.parser",
  "mypy.dmypy.client.read_status",
  "mypy.dmypy.client.request",
  "mypy.dmypy.client.restart_server",
  "mypy.dmypy.client.show_stats",
  "mypy.dmypy.client.start_server",
  "mypy.dmypy.client.subparsers",
  "mypy.dmypy.client.wait_for_server",
  "mypy.dmypy_os.GetExitCodeProcess",
  "mypy.dmypy_os.OpenProcess",
  "mypy.dmypy_os.PROCESS_QUERY_LIMITED_INFORMATION",
  "mypy.dmypy_os.alive",
  "mypy.dmypy_os.kernel32",
  "mypy.dmypy_os.kill",
  "mypy.dmypy_server.CONNECTION_NAME",
  "mypy.dmypy_server.ChangesAndRemovals",
  "mypy.dmypy_server.MEM_PROFILE",
  "mypy.dmypy_server.MiB",
  "mypy.dmypy_server.ModulePathPair",
  "mypy.dmypy_server.ModulePathPairs",
  "mypy.dmypy_server.Server",
  "mypy.dmypy_server._daemonize_cb",
  "mypy.dmypy_server.daemonize",
  "mypy.dmypy_server.get_meminfo",
  "mypy.dmypy_server.process_start_options",
  "mypy.dmypy_util.DEFAULT_STATUS_FILE",
  "mypy.dmypy_util.receive",
  "mypy.erasetype.EraseTypeVisitor",
  "mypy.erasetype.LastKnownValueEraser",
  "mypy.erasetype.TypeVarEraser",
  "mypy.erasetype.erase_type",
  "mypy.erasetype.erase_typevars",
  "mypy.erasetype.remove_instance_last_known_values",
  "mypy.erasetype.replace_meta_vars",
  "mypy.errorcodes.ABSTRACT",
  "mypy.errorcodes.ARG_TYPE",
  "mypy.errorcodes.ASSIGNMENT",
  "mypy.errorcodes.ATTR_DEFINED",
  "mypy.errorcodes.CALL_ARG",
  "mypy.errorcodes.CALL_OVERLOAD",
  "mypy.errorcodes.COMPARISON_OVERLAP",
  "mypy.errorcodes.DICT_ITEM",
  "mypy.errorcodes.EXIT_RETURN",
  "mypy.errorcodes.ErrorCode",
  "mypy.errorcodes.FUNC_RETURNS_VALUE",
  "mypy.errorcodes.HAS_TYPE",
  "mypy.errorcodes.IMPORT",
  "mypy.errorcodes.INDEX",
  "mypy.errorcodes.LIST_ITEM",
  "mypy.errorcodes.MISC",
  "mypy.errorcodes.NAME_DEFINED",
  "mypy.errorcodes.NO_ANY_RETURN",
  "mypy.errorcodes.NO_ANY_UNIMPORTED",
  "mypy.errorcodes.NO_REDEF",
  "mypy.errorcodes.NO_UNTYPED_CALL",
  "mypy.errorcodes.NO_UNTYPED_DEF",
  "mypy.errorcodes.OPERATOR",
  "mypy.errorcodes.OVERRIDE",
  "mypy.errorcodes.REDUNDANT_CAST",
  "mypy.errorcodes.RETURN",
  "mypy.errorcodes.RETURN_VALUE",
  "mypy.errorcodes.STRING_FORMATTING",
  "mypy.errorcodes.STR_BYTES_PY3",
  "mypy.errorcodes.SYNTAX",
  "mypy.errorcodes.TYPEDDICT_ITEM",
  "mypy.errorcodes.TYPE_ARG",
  "mypy.errorcodes.TYPE_VAR",
  "mypy.errorcodes.UNION_ATTR",
  "mypy.errorcodes.VALID_NEWTYPE",
  "mypy.errorcodes.VALID_TYPE",
  "mypy.errorcodes.VAR_ANNOTATED",
  "mypy.errors.CompileError",
  "mypy.errors.ErrorInfo",
  "mypy.errors.ErrorTuple",
  "mypy.errors.Errors",
  "mypy.errors.allowed_duplicates",
  "mypy.errors.remove_path_prefix",
  "mypy.errors.report_internal_error",
  "mypy.expandtype.ExpandTypeVisitor",
  "mypy.expandtype.F",
  "mypy.expandtype.expand_type",
  "mypy.expandtype.expand_type_by_instance",
  "mypy.expandtype.freshen_function_type_vars",
  "mypy.exprtotype.TypeTranslationError",
  "mypy.exprtotype._extract_argument_name",
  "mypy.exprtotype.expr_to_unanalyzed_type",
  "mypy.fastparse.ASTConverter",
  "mypy.fastparse.Constant",
  "mypy.fastparse.INVALID_TYPE_IGNORE",
  "mypy.fastparse.MISSING_FALLBACK",
  "mypy.fastparse.N",
  "mypy.fastparse.NamedExpr",
  "mypy.fastparse.PY_MINOR_VERSION",
  "mypy.fastparse.TYPE_COMMENT_SYNTAX_ERROR",
  "mypy.fastparse.TYPE_IGNORE_PATTERN",
  "mypy.fastparse.TYPE_IGNORE_PATTERN.match",
  "mypy.fastparse.TypeConverter",
  "mypy.fastparse._dummy_fallback",
  "mypy.fastparse.ast3.Ellipsis",
  "mypy.fastparse.ast3.FunctionType",
  "mypy.fastparse.ast3_parse",
  "mypy.fastparse.bytes_to_human_readable_repr",
  "mypy.fastparse.is_no_type_check_decorator",
  "mypy.fastparse.parse_type_comment",
  "mypy.fastparse.parse_type_ignore_tag",
  "mypy.fastparse.parse_type_string",
  "mypy.fastparse.stringify_name",
  "mypy.fastparse2.ASTConverter",
  "mypy.fastparse2.MISSING_FALLBACK",
  "mypy.fastparse2.N",
  "mypy.fastparse2.TYPE_COMMENT_SYNTAX_ERROR",
  "mypy.fastparse2._dummy_fallback",
  "mypy.fastparse2.is_no_type_check_decorator",
  "mypy.find_sources.InvalidSourceList",
  "mypy.find_sources.PY_EXTENSIONS",
  "mypy.find_sources.SourceFinder",
  "mypy.find_sources.create_source_list",
  "mypy.find_sources.keyfunc",
  "mypy.find_sources.module_join",
  "mypy.find_sources.strip_py",
  "mypy.fixup.NodeFixer",
  "mypy.fixup.TypeFixer",
  "mypy.fixup._SUGGESTION",
  "mypy.fixup.fixup_module",
  "mypy.fixup.lookup_qualified",
  "mypy.fixup.lookup_qualified_alias",
  "mypy.fixup.lookup_qualified_stnode",
  "mypy.fixup.lookup_qualified_typeinfo",
  "mypy.fixup.missing_alias",
  "mypy.fixup.missing_info",
  "mypy.freetree.TreeFreer",
  "mypy.freetree.free_tree",
  "mypy.fscache.FileSystemCache",
  "mypy.fscache.copy_os_error",
  "mypy.fswatcher.FileData",
  "mypy.fswatcher.FileSystemWatcher",
  "mypy.git.MYPY",
  "mypy.git.chdir_prefix",
  "mypy.git.error_submodule_not_initialized",
  "mypy.git.error_submodule_not_updated",
  "mypy.git.get_submodules",
  "mypy.git.git_revision",
  "mypy.git.has_extra_files",
  "mypy.git.have_git",
  "mypy.git.is_dirty",
  "mypy.git.is_git_repo",
  "mypy.git.submodule_revision",
  "mypy.git.warn_dirty",
  "mypy.git.warn_extra_files",
  "mypy.git.warn_no_git_executable",
  "mypy.indirection.TypeIndirectionVisitor",
  "mypy.indirection.extract_module_names",
  "mypy.infer.infer_function_type_arguments",
  "mypy.infer.infer_type_arguments",
  "mypy.ipc.DisconnectNamedPipe",
  "mypy.ipc.FlushFileBuffers",
  "mypy.ipc.IPCBase",
  "mypy.ipc.IPCClient",
  "mypy.ipc.IPCException",
  "mypy.ipc.IPCServer",
  "mypy.ipc.kernel32",
  "mypy.join.TypeJoinVisitor",
  "mypy.join.combine_arg_names",
  "mypy.join.combine_similar_callables",
  "mypy.join.is_better",
  "mypy.join.is_similar_callables",
  "mypy.join.join_instances",
  "mypy.join.join_instances_via_supertype",
  "mypy.join.join_similar_callables",
  "mypy.join.join_simple",
  "mypy.join.join_type_list",
  "mypy.join.join_types",
  "mypy.join.object_from_instance",
  "mypy.join.object_or_any_from_type",
  "mypy.join.trivial_join",
  "mypy.join.unpack_callback_protocol",
  "mypy.literals.Key",
  "mypy.literals._Hasher",
  "mypy.literals.literal",
  "mypy.literals.literal_hash",
  "mypy.literals.subkeys",
  "mypy.lookup.lookup_fully_qualified",
  "mypy.main.AugmentedHelpFormatter",
  "mypy.main.CapturableArgumentParser",
  "mypy.main.CapturableVersionAction",
  "mypy.main.DESCRIPTION",
  "mypy.main.FOOTER",
  "mypy.main.HEADER",
  "mypy.main.MEM_PROFILE",
  "mypy.main.PythonExecutableInferenceError",
  "mypy.main._python_executable_from_version",
  "mypy.main.fail",
  "mypy.main.flag_prefix_map",
  "mypy.main.flag_prefix_pairs",
  "mypy.main.infer_python_executable",
  "mypy.main.invert_flag_name",
  "mypy.main.main",
  "mypy.main.orig_stat",
  "mypy.main.process_cache_map",
  "mypy.main.process_options",
  "mypy.main.process_package_roots",
  "mypy.main.python_executable_prefix",
  "mypy.maptype.class_derivation_paths",
  "mypy.maptype.instance_to_type_environment",
  "mypy.maptype.map_instance_to_direct_supertypes",
  "mypy.maptype.map_instance_to_supertype",
  "mypy.maptype.map_instance_to_supertypes",
  "mypy.meet.TypeMeetVisitor",
  "mypy.meet.adjust_tuple",
  "mypy.meet.are_tuples_overlapping",
  "mypy.meet.are_typed_dicts_overlapping",
  "mypy.meet.get_possible_variants",
  "mypy.meet.is_overlapping_erased_types",
  "mypy.meet.is_overlapping_types",
  "mypy.meet.is_tuple",
  "mypy.meet.meet_similar_callables",
  "mypy.meet.meet_type_list",
  "mypy.meet.meet_types",
  "mypy.meet.narrow_declared_type",
  "mypy.meet.trivial_meet",
  "mypy.meet.typed_dict_mapping_overlap",
  "mypy.meet.typed_dict_mapping_pair",
  "mypy.memprofile.collect_memory_stats",
  "mypy.memprofile.find_recursive_objects",
  "mypy.memprofile.print_memory_profile",
  "mypy.message_registry.ALL_MUST_BE_SEQ_STR.format",
  "mypy.message_registry.ARGUMENT_TYPE_EXPECTED",
  "mypy.message_registry.BAD_CONSTRUCTOR_TYPE",
  "mypy.message_registry.BARE_GENERIC.format",
  "mypy.message_registry.CANNOT_ACCESS_FINAL_INSTANCE_ATTR.format",
  "mypy.message_registry.CANNOT_ACCESS_INIT",
  "mypy.message_registry.CANNOT_ASSIGN_TO_METHOD",
  "mypy.message_registry.CANNOT_ASSIGN_TO_TYPE",
  "mypy.message_registry.CANNOT_INFER_LAMBDA_TYPE",
  "mypy.message_registry.CANNOT_INHERIT_FROM_FINAL.format",
  "mypy.message_registry.CANNOT_INSTANTIATE_PROTOCOL.format",
  "mypy.message_registry.CANNOT_OVERRIDE_CLASS_VAR.format",
  "mypy.message_registry.CANNOT_OVERRIDE_INSTANCE_VAR.format",
  "mypy.message_registry.CANNOT_USE_TYPEVAR_AS_EXPRESSION.format",
  "mypy.message_registry.DEPENDENT_FINAL_IN_CLASS_BODY",
  "mypy.message_registry.DESCRIPTOR_GET_NOT_CALLABLE.format",
  "mypy.message_registry.DESCRIPTOR_SET_NOT_CALLABLE.format",
  "mypy.message_registry.DUPLICATE_TYPE_SIGNATURES",
  "mypy.message_registry.ERASED_SELF_TYPE_NOT_SUPERTYPE.format",
  "mypy.message_registry.FORMAT_REQUIRES_MAPPING",
  "mypy.message_registry.FUNCTION_PARAMETER_CANNOT_BE_COVARIANT",
  "mypy.message_registry.FUNCTION_TYPE_EXPECTED",
  "mypy.message_registry.GENERIC_CLASS_VAR_ACCESS",
  "mypy.message_registry.GENERIC_INSTANCE_VAR_CLASS_ACCESS",
  "mypy.message_registry.IMPLICIT_GENERIC_ANY_BUILTIN.format",
  "mypy.message_registry.INCOMPATIBLE_IMPORT_OF",
  "mypy.message_registry.INCOMPATIBLE_REDEFINITION",
  "mypy.message_registry.INCOMPATIBLE_RETURN_VALUE_TYPE",
  "mypy.message_registry.INCOMPATIBLE_TYPES",
  "mypy.message_registry.INCOMPATIBLE_TYPES_IN_ASSIGNMENT",
  "mypy.message_registry.INCOMPATIBLE_TYPES_IN_ASYNC_FOR",
  "mypy.message_registry.INCOMPATIBLE_TYPES_IN_ASYNC_WITH_AENTER",
  "mypy.message_registry.INCOMPATIBLE_TYPES_IN_ASYNC_WITH_AEXIT",
  "mypy.message_registry.INCOMPATIBLE_TYPES_IN_AWAIT",
  "mypy.message_registry.INCOMPATIBLE_TYPES_IN_STR_INTERPOLATION",
  "mypy.message_registry.INCOMPATIBLE_TYPES_IN_YIELD",
  "mypy.message_registry.INCOMPATIBLE_TYPES_IN_YIELD_FROM",
  "mypy.message_registry.INCOMPATIBLE_TYPEVAR_VALUE.format",
  "mypy.message_registry.INCONSISTENT_ABSTRACT_OVERLOAD",
  "mypy.message_registry.INVALID_EXCEPTION",
  "mypy.message_registry.INVALID_EXCEPTION_TYPE",
  "mypy.message_registry.INVALID_GENERATOR_RETURN_ITEM_TYPE",
  "mypy.message_registry.INVALID_IMPLICIT_RETURN",
  "mypy.message_registry.INVALID_NEW_TYPE",
  "mypy.message_registry.INVALID_RETURN_TYPE_FOR_ASYNC_GENERATOR",
  "mypy.message_registry.INVALID_RETURN_TYPE_FOR_GENERATOR",
  "mypy.message_registry.INVALID_SELF_TYPE_OR_EXTRA_ARG",
  "mypy.message_registry.INVALID_SLICE_INDEX",
  "mypy.message_registry.INVALID_TUPLE_INDEX_TYPE",
  "mypy.message_registry.INVALID_TYPEDDICT_ARGS",
  "mypy.message_registry.INVALID_TYPE_RAW_ENUM_VALUE.format",
  "mypy.message_registry.KEYWORD_ARGUMENT_REQUIRES_STR_KEY_TYPE",
  "mypy.message_registry.MALFORMED_ASSERT",
  "mypy.message_registry.MISSING_OR_INVALID_SELF_TYPE",
  "mypy.message_registry.MISSING_RETURN_STATEMENT",
  "mypy.message_registry.MODULE_LEVEL_GETATTRIBUTE",
  "mypy.message_registry.MULTIPLE_OVERLOADS_REQUIRED",
  "mypy.message_registry.MUST_HAVE_NONE_RETURN_TYPE.format",
  "mypy.message_registry.NON_INSTANCE_NEW_TYPE.format",
  "mypy.message_registry.NO_RETURN_EXPECTED",
  "mypy.message_registry.NO_RETURN_VALUE_EXPECTED",
  "mypy.message_registry.ONLY_CLASS_APPLICATION",
  "mypy.message_registry.READ_ONLY_PROPERTY_OVERRIDES_READ_WRITE",
  "mypy.message_registry.RETURN_IN_ASYNC_GENERATOR",
  "mypy.message_registry.RETURN_TYPE_CANNOT_BE_CONTRAVARIANT",
  "mypy.message_registry.RETURN_TYPE_EXPECTED",
  "mypy.message_registry.RETURN_VALUE_EXPECTED",
  "mypy.message_registry.RUNTIME_PROTOCOL_EXPECTED",
  "mypy.message_registry.SUPER_ARG_2_NOT_INSTANCE_OF_ARG_1",
  "mypy.message_registry.SUPER_ENCLOSING_POSITIONAL_ARGS_REQUIRED",
  "mypy.message_registry.SUPER_OUTSIDE_OF_METHOD_NOT_SUPPORTED",
  "mypy.message_registry.SUPER_POSITIONAL_ARGS_REQUIRED",
  "mypy.message_registry.SUPER_VARARGS_NOT_SUPPORTED",
  "mypy.message_registry.SUPER_WITH_SINGLE_ARG_NOT_SUPPORTED",
  "mypy.message_registry.TOO_FEW_ARGS_FOR_SUPER",
  "mypy.message_registry.TOO_MANY_ARGS_FOR_SUPER",
  "mypy.message_registry.TUPLE_INDEX_OUT_OF_RANGE",
  "mypy.message_registry.TYPEDDICT_KEY_MUST_BE_STRING_LITERAL",
  "mypy.message_registry.UNSUPPORTED_ARG_1_FOR_SUPER",
  "mypy.message_registry.UNSUPPORTED_ARG_2_FOR_SUPER",
  "mypy.message_registry.YIELD_VALUE_EXPECTED",
  "mypy.messages.ARG_CONSTRUCTOR_NAMES",
  "mypy.messages.CollectAllInstancesQuery",
  "mypy.messages.MessageBuilder",
  "mypy.messages.append_invariance_notes",
  "mypy.messages.best_matches",
  "mypy.messages.callable_name",
  "mypy.messages.capitalize",
  "mypy.messages.collect_all_instances",
  "mypy.messages.extract_type",
  "mypy.messages.find_defining_module",
  "mypy.messages.find_type_overlaps",
  "mypy.messages.for_function",
  "mypy.messages.format_item_name_list",
  "mypy.messages.format_key_list",
  "mypy.messages.format_string_list",
  "mypy.messages.format_type",
  "mypy.messages.format_type_bare",
  "mypy.messages.format_type_distinctly",
  "mypy.messages.format_type_inner",
  "mypy.messages.get_bad_protocol_flags",
  "mypy.messages.get_conflict_protocol_types",
  "mypy.messages.get_missing_protocol_members",
  "mypy.messages.make_inferred_type_note",
  "mypy.messages.plural_s",
  "mypy.messages.pretty_callable",
  "mypy.messages.pretty_or",
  "mypy.messages.quote_type_string",
  "mypy.messages.variance_string",
  "mypy.metastore.FilesystemMetadataStore",
  "mypy.metastore.MIGRATIONS",
  "mypy.metastore.MetadataStore",
  "mypy.metastore.SCHEMA",
  "mypy.metastore.SqliteMetadataStore",
  "mypy.metastore.connect_db",
  "mypy.metastore.random_string",
  "mypy.mixedtraverser.MixedTraverserVisitor",
  "mypy.modulefinder.BuildSource",
  "mypy.modulefinder.FindModuleCache",
  "mypy.modulefinder.OnePackageDir",
  "mypy.modulefinder.PYTHON_EXTENSIONS",
  "mypy.modulefinder.PackageDirs",
  "mypy.modulefinder.SearchPaths",
  "mypy.modulefinder.compute_search_paths",
  "mypy.modulefinder.default_lib_path",
  "mypy.modulefinder.get_site_packages_dirs",
  "mypy.modulefinder.highest_init_level",
  "mypy.modulefinder.mypy_path",
  "mypy.modulefinder.verify_module",
  "mypy.moduleinfo.common_std_lib_modules",
  "mypy.moduleinfo.is_in_module_collection",
  "mypy.moduleinfo.is_py2_std_lib_module",
  "mypy.moduleinfo.is_py3_std_lib_module",
  "mypy.moduleinfo.is_third_party_module",
  "mypy.moduleinfo.python2_std_lib_modules",
  "mypy.moduleinfo.python3_std_lib_modules",
  "mypy.moduleinfo.third_party_modules",
  "mypy.moduleinspect.InspectError",
  "mypy.moduleinspect.ModuleInspect",
  "mypy.moduleinspect.ModuleProperties",
  "mypy.moduleinspect.get_package_properties",
  "mypy.moduleinspect.is_c_module",
  "mypy.moduleinspect.worker",
  "mypy.mro.MroError",
  "mypy.mro.calculate_mro",
  "mypy.mro.linearize_hierarchy",
  "mypy.mro.merge",
  "mypy.nodes.ARG_NAMED",
  "mypy.nodes.ARG_NAMED_OPT",
  "mypy.nodes.ARG_OPT",
  "mypy.nodes.ARG_POS",
  "mypy.nodes.ARG_STAR",
  "mypy.nodes.ARG_STAR.name",
  "mypy.nodes.ARG_STAR2",
  "mypy.nodes.ARG_STAR2.name",
  "mypy.nodes.Argument",
  "mypy.nodes.AssertStmt",
  "mypy.nodes.AssignmentExpr",
  "mypy.nodes.AssignmentStmt",
  "mypy.nodes.AwaitExpr",
  "mypy.nodes.BackquoteExpr",
  "mypy.nodes.Block",
  "mypy.nodes.BreakStmt",
  "mypy.nodes.BytesExpr",
  "mypy.nodes.CLASSDEF_NO_INFO",
  "mypy.nodes.CONTRAVARIANT",
  "mypy.nodes.COVARIANT",
  "mypy.nodes.CallExpr",
  "mypy.nodes.CastExpr",
  "mypy.nodes.ClassDef",
  "mypy.nodes.ComparisonExpr",
  "mypy.nodes.ComplexExpr",
  "mypy.nodes.ConditionalExpr",
  "mypy.nodes.Context",
  "mypy.nodes.ContinueStmt",
  "mypy.nodes.Decorator",
  "mypy.nodes.Definition",
  "mypy.nodes.DelStmt",
  "mypy.nodes.DictExpr",
  "mypy.nodes.DictionaryComprehension",
  "mypy.nodes.EllipsisExpr",
  "mypy.nodes.EnumCallExpr",
  "mypy.nodes.ExecStmt",
  "mypy.nodes.Expression",
  "mypy.nodes.ExpressionStmt",
  "mypy.nodes.FUNCBASE_FLAGS",
  "mypy.nodes.FUNCDEF_FLAGS",
  "mypy.nodes.FUNCITEM_FLAGS",
  "mypy.nodes.FakeExpression",
  "mypy.nodes.FakeInfo",
  "mypy.nodes.FloatExpr",
  "mypy.nodes.ForStmt",
  "mypy.nodes.FuncBase",
  "mypy.nodes.FuncDef",
  "mypy.nodes.FuncItem",
  "mypy.nodes.GDEF",
  "mypy.nodes.GeneratorExpr",
  "mypy.nodes.GlobalDecl",
  "mypy.nodes.INVARIANT",
  "mypy.nodes.IfStmt",
  "mypy.nodes.Import",
  "mypy.nodes.ImportAll",
  "mypy.nodes.ImportBase",
  "mypy.nodes.ImportFrom",
  "mypy.nodes.ImportedName",
  "mypy.nodes.IndexExpr",
  "mypy.nodes.IntExpr",
  "mypy.nodes.JsonDict",
  "mypy.nodes.LDEF",
  "mypy.nodes.LITERAL_NO",
  "mypy.nodes.LITERAL_TYPE",
  "mypy.nodes.LITERAL_YES",
  "mypy.nodes.LambdaExpr",
  "mypy.nodes.ListComprehension",
  "mypy.nodes.ListExpr",
  "mypy.nodes.Lvalue",
  "mypy.nodes.MDEF",
  "mypy.nodes.MemberExpr",
  "mypy.nodes.MypyFile",
  "mypy.nodes.MypyFile.deserialize",
  "mypy.nodes.NameExpr",
  "mypy.nodes.NamedTupleExpr",
  "mypy.nodes.NewTypeExpr",
  "mypy.nodes.Node",
  "mypy.nodes.NonlocalDecl",
  "mypy.nodes.OpExpr",
  "mypy.nodes.OperatorAssignmentStmt",
  "mypy.nodes.OverloadPart",
  "mypy.nodes.OverloadedFuncDef",
  "mypy.nodes.PassStmt",
  "mypy.nodes.PlaceholderNode",
  "mypy.nodes.PrintStmt",
  "mypy.nodes.PromoteExpr",
  "mypy.nodes.REVEAL_LOCALS",
  "mypy.nodes.REVEAL_TYPE",
  "mypy.nodes.RUNTIME_PROTOCOL_DECOS",
  "mypy.nodes.RaiseStmt",
  "mypy.nodes.RefExpr",
  "mypy.nodes.ReturnStmt",
  "mypy.nodes.RevealExpr",
  "mypy.nodes.SYMBOL_FUNCBASE_TYPES",
  "mypy.nodes.SetComprehension",
  "mypy.nodes.SetExpr",
  "mypy.nodes.SliceExpr",
  "mypy.nodes.StarExpr",
  "mypy.nodes.Statement",
  "mypy.nodes.StrExpr",
  "mypy.nodes.SuperExpr",
  "mypy.nodes.SymbolNode",
  "mypy.nodes.SymbolTable",
  "mypy.nodes.SymbolTableNode",
  "mypy.nodes.T",
  "mypy.nodes.TempNode",
  "mypy.nodes.TryStmt",
  "mypy.nodes.TupleExpr",
  "mypy.nodes.TypeAlias",
  "mypy.nodes.TypeAliasExpr",
  "mypy.nodes.TypeApplication",
  "mypy.nodes.TypeInfo",
  "mypy.nodes.TypeVarExpr",
  "mypy.nodes.TypedDictExpr",
  "mypy.nodes.UNBOUND_IMPORTED",
  "mypy.nodes.UnaryExpr",
  "mypy.nodes.UnicodeExpr",
  "mypy.nodes.VAR_FLAGS",
  "mypy.nodes.Var",
  "mypy.nodes.WhileStmt",
  "mypy.nodes.WithStmt",
  "mypy.nodes.YieldExpr",
  "mypy.nodes.YieldFromExpr",
  "mypy.nodes.check_arg_kinds",
  "mypy.nodes.check_arg_names",
  "mypy.nodes.comparison_fallback_method",
  "mypy.nodes.get_flags",
  "mypy.nodes.get_member_expr_fullname",
  "mypy.nodes.implicit_module_attrs",
  "mypy.nodes.implicit_module_attrs.items",
  "mypy.nodes.inplace_operator_methods",
  "mypy.nodes.inverse_node_kinds",
  "mypy.nodes.is_class_var",
  "mypy.nodes.is_final_node",
  "mypy.nodes.local_definitions",
  "mypy.nodes.node_kinds",
  "mypy.nodes.nongen_builtins",
  "mypy.nodes.normal_from_reverse_op",
  "mypy.nodes.op_methods",
  "mypy.nodes.op_methods.get",
  "mypy.nodes.op_methods.items",
  "mypy.nodes.op_methods.values",
  "mypy.nodes.op_methods_that_shortcut",
  "mypy.nodes.op_methods_to_symbols",
  "mypy.nodes.op_methods_to_symbols.items",
  "mypy.nodes.ops_falling_back_to_cmp",
  "mypy.nodes.ops_with_inplace_method",
  "mypy.nodes.reverse_builtin_aliases",
  "mypy.nodes.reverse_op_method_set",
  "mypy.nodes.reverse_op_methods",
  "mypy.nodes.reverse_op_methods.get",
  "mypy.nodes.reverse_op_methods.values",
  "mypy.nodes.set_flags",
  "mypy.nodes.type_aliases",
  "mypy.nodes.type_aliases.items",
  "mypy.nodes.type_aliases_target_versions",
  "mypy.nodes.unary_op_methods",
  "mypy.nodes.unary_op_methods.values",
  "mypy.options.BuildType",
  "mypy.options.BuildType.MODULE",
  "mypy.options.BuildType.PROGRAM_TEXT",
  "mypy.options.OPTIONS_AFFECTING_CACHE",
  "mypy.options.Options",
  "mypy.options.PER_MODULE_OPTIONS",
  "mypy.parse.parse",
  "mypy.plugin.AnalyzeTypeContext",
  "mypy.plugin.AttributeContext",
  "mypy.plugin.ChainedPlugin",
  "mypy.plugin.CheckerPluginInterface",
  "mypy.plugin.ClassDefContext",
  "mypy.plugin.CommonPluginApi",
  "mypy.plugin.DynamicClassDefContext",
  "mypy.plugin.FunctionContext",
  "mypy.plugin.MethodContext",
  "mypy.plugin.MethodSigContext",
  "mypy.plugin.Plugin",
  "mypy.plugin.ReportConfigContext",
  "mypy.plugin.SemanticAnalyzerPluginInterface",
  "mypy.plugin.T",
  "mypy.plugin.TypeAnalyzerPluginInterface",
  "mypy.plugins.attrs.Attribute",
  "mypy.plugins.attrs.Converter",
  "mypy.plugins.attrs.KW_ONLY_PYTHON_2_UNSUPPORTED",
  "mypy.plugins.attrs.MethodAdder",
  "mypy.plugins.attrs.SELF_TVAR_NAME",
  "mypy.plugins.attrs._add_eq",
  "mypy.plugins.attrs._add_init",
  "mypy.plugins.attrs._add_order",
  "mypy.plugins.attrs._analyze_class",
  "mypy.plugins.attrs._attribute_from_attrib_maker",
  "mypy.plugins.attrs._attribute_from_auto_attrib",
  "mypy.plugins.attrs._attributes_from_assignment",
  "mypy.plugins.attrs._cleanup_decorator",
  "mypy.plugins.attrs._determine_eq_order",
  "mypy.plugins.attrs._get_decorator_optional_bool_argument",
  "mypy.plugins.attrs._get_frozen",
  "mypy.plugins.attrs._make_frozen",
  "mypy.plugins.attrs._parse_assignments",
  "mypy.plugins.attrs._parse_converter",
  "mypy.plugins.attrs.attr_attrib_makers",
  "mypy.plugins.attrs.attr_class_maker_callback",
  "mypy.plugins.attrs.attr_class_makers",
  "mypy.plugins.attrs.attr_dataclass_makers",
  "mypy.plugins.attrs.is_valid_overloaded_converter",
  "mypy.plugins.common._get_argument",
  "mypy.plugins.common._get_bool_argument",
  "mypy.plugins.common._get_decorator_bool_argument",
  "mypy.plugins.common.add_method",
  "mypy.plugins.common.try_getting_str_literals",
  "mypy.plugins.ctypes._autoconvertible_to_cdata",
  "mypy.plugins.ctypes._autounboxed_cdata",
  "mypy.plugins.ctypes._find_simplecdata_base_arg",
  "mypy.plugins.ctypes._get_array_element_type",
  "mypy.plugins.ctypes._get_bytes_type",
  "mypy.plugins.ctypes._get_text_type",
  "mypy.plugins.ctypes.array_constructor_callback",
  "mypy.plugins.ctypes.array_getitem_callback",
  "mypy.plugins.ctypes.array_iter_callback",
  "mypy.plugins.ctypes.array_raw_callback",
  "mypy.plugins.ctypes.array_setitem_callback",
  "mypy.plugins.ctypes.array_value_callback",
  "mypy.plugins.dataclasses.DataclassAttribute",
  "mypy.plugins.dataclasses.DataclassTransformer",
  "mypy.plugins.dataclasses.SELF_TVAR_NAME",
  "mypy.plugins.dataclasses._collect_field_args",
  "mypy.plugins.dataclasses.dataclass_class_maker_callback",
  "mypy.plugins.dataclasses.dataclass_makers",
  "mypy.plugins.default.DefaultPlugin",
  "mypy.plugins.default._analyze_open_signature",
  "mypy.plugins.enums.ENUM_NAME_ACCESS",
  "mypy.plugins.enums.ENUM_PREFIXES",
  "mypy.plugins.enums.ENUM_VALUE_ACCESS",
  "mypy.plugins.enums._extract_underlying_field_name",
  "mypy.plugins.enums.enum_name_callback",
  "mypy.plugins.enums.enum_value_callback",
  "mypy.reachability.ALWAYS_FALSE",
  "mypy.reachability.ALWAYS_TRUE",
  "mypy.reachability.MYPY_FALSE",
  "mypy.reachability.MYPY_TRUE",
  "mypy.reachability.MarkImportsMypyOnlyVisitor",
  "mypy.reachability.MarkImportsUnreachableVisitor",
  "mypy.reachability.TRUTH_VALUE_UNKNOWN",
  "mypy.reachability.Targ",
  "mypy.reachability.assert_will_always_fail",
  "mypy.reachability.consider_sys_platform",
  "mypy.reachability.consider_sys_version_info",
  "mypy.reachability.contains_int_or_tuple_of_ints",
  "mypy.reachability.contains_sys_version_info",
  "mypy.reachability.fixed_comparison",
  "mypy.reachability.infer_condition_value",
  "mypy.reachability.infer_reachability_of_if_statement",
  "mypy.reachability.inverted_truth_mapping",
  "mypy.reachability.is_sys_attr",
  "mypy.reachability.mark_block_mypy_only",
  "mypy.reachability.mark_block_unreachable",
  "mypy.renaming.CLASS",
  "mypy.renaming.FILE",
  "mypy.renaming.FUNCTION",
  "mypy.renaming.VariableRenameVisitor",
  "mypy.report.AbstractReporter",
  "mypy.report.AbstractXmlReporter",
  "mypy.report.AnyExpressionsReporter",
  "mypy.report.CoberturaPackage",
  "mypy.report.CoberturaXmlReporter",
  "mypy.report.FileInfo",
  "mypy.report.FuncCounterVisitor",
  "mypy.report.LXML_INSTALLED",
  "mypy.report.LineCountReporter",
  "mypy.report.LineCoverageReporter",
  "mypy.report.LineCoverageVisitor",
  "mypy.report.LinePrecisionReporter",
  "mypy.report.MemoryXmlReporter",
  "mypy.report.Reports",
  "mypy.report.XmlReporter",
  "mypy.report.XsltHtmlReporter",
  "mypy.report.XsltTxtReporter",
  "mypy.report.alias_reporter",
  "mypy.report.get_line_rate",
  "mypy.report.iterate_python_lines",
  "mypy.report.register_reporter",
  "mypy.report.reporter_classes",
  "mypy.report.should_skip_path",
  "mypy.report.type_of_any_name_map",
  "mypy.sametypes.SameTypeVisitor",
  "mypy.sametypes.is_same_type",
  "mypy.sametypes.is_same_types",
  "mypy.sametypes.simplify_union",
  "mypy.scope.SavedScope",
  "mypy.scope.Scope",
  "mypy.semanal.CORE_BUILTIN_CLASSES",
  "mypy.semanal.HasPlaceholders",
  "mypy.semanal.MakeAnyNonExplicit",
  "mypy.semanal.SUGGESTED_TEST_FIXTURES",
  "mypy.semanal.SemanticAnalyzer",
  "mypy.semanal.T",
  "mypy.semanal.TYPES_FOR_UNIMPORTED_HINTS",
  "mypy.semanal.Tag",
  "mypy.semanal.apply_semantic_analyzer_patches",
  "mypy.semanal.dummy_context",
  "mypy.semanal.find_duplicate",
  "mypy.semanal.has_placeholder",
  "mypy.semanal.is_same_symbol",
  "mypy.semanal.is_same_var_from_getattr",
  "mypy.semanal.is_valid_replacement",
  "mypy.semanal.make_any_non_explicit",
  "mypy.semanal.names_modified_by_assignment",
  "mypy.semanal.names_modified_in_lvalue",
  "mypy.semanal.refers_to_class_or_function",
  "mypy.semanal.refers_to_fullname",
  "mypy.semanal.remove_imported_names_from_symtable",
  "mypy.semanal.replace_implicit_first_type",
  "mypy.semanal.set_callable_name",
  "mypy.semanal_classprop.TYPE_PROMOTIONS",
  "mypy.semanal_classprop.TYPE_PROMOTIONS_PYTHON2",
  "mypy.semanal_classprop.TYPE_PROMOTIONS_PYTHON3",
  "mypy.semanal_classprop.add_type_promotion",
  "mypy.semanal_classprop.calculate_class_abstract_status",
  "mypy.semanal_classprop.calculate_class_vars",
  "mypy.semanal_classprop.check_protocol_status",
  "mypy.semanal_enum.EnumCallAnalyzer",
  "mypy.semanal_infer.calculate_return_type",
  "mypy.semanal_infer.find_fixed_callable_return",
  "mypy.semanal_infer.infer_decorator_signature_if_simple",
  "mypy.semanal_infer.is_identity_signature",
  "mypy.semanal_main.CORE_WARMUP",
  "mypy.semanal_main.MAX_ITERATIONS",
  "mypy.semanal_main.Patches",
  "mypy.semanal_main.TargetInfo",
  "mypy.semanal_main.calculate_class_properties",
  "mypy.semanal_main.check_blockers",
  "mypy.semanal_main.check_type_arguments",
  "mypy.semanal_main.check_type_arguments_in_targets",
  "mypy.semanal_main.cleanup_builtin_scc",
  "mypy.semanal_main.core_modules",
  "mypy.semanal_main.get_all_leaf_targets",
  "mypy.semanal_main.nothing",
  "mypy.semanal_main.process_functions",
  "mypy.semanal_main.process_top_level_function",
  "mypy.semanal_main.process_top_levels",
  "mypy.semanal_main.restore_saved_attrs",
  "mypy.semanal_main.semantic_analysis_for_scc",
  "mypy.semanal_main.semantic_analysis_for_targets",
  "mypy.semanal_main.semantic_analyze_target",
  "mypy.semanal_namedtuple.NAMEDTUPLE_PROHIBITED_NAMES",
  "mypy.semanal_namedtuple.NAMEDTUP_CLASS_ERROR",
  "mypy.semanal_namedtuple.NamedTupleAnalyzer",
  "mypy.semanal_namedtuple.SELF_TVAR_NAME",
  "mypy.semanal_newtype.NewTypeAnalyzer",
  "mypy.semanal_pass1.SemanticAnalyzerPreAnalysis",
  "mypy.semanal_shared.PRIORITY_FALLBACKS",
  "mypy.semanal_shared.SemanticAnalyzerCoreInterface",
  "mypy.semanal_shared.SemanticAnalyzerInterface",
  "mypy.semanal_shared.calculate_tuple_fallback",
  "mypy.semanal_shared.set_callable_name",
  "mypy.semanal_typeargs.TypeArgumentAnalyzer",
  "mypy.semanal_typeddict.TPDICT_CLASS_ERROR",
  "mypy.semanal_typeddict.TypedDictAnalyzer",
  "mypy.server.astdiff.SnapshotItem",
  "mypy.server.astdiff.SnapshotTypeVisitor",
  "mypy.server.astdiff.compare_symbol_table_snapshots",
  "mypy.server.astdiff.encode_optional_str",
  "mypy.server.astdiff.snapshot_definition",
  "mypy.server.astdiff.snapshot_optional_type",
  "mypy.server.astdiff.snapshot_simple_type",
  "mypy.server.astdiff.snapshot_symbol_table",
  "mypy.server.astdiff.snapshot_type",
  "mypy.server.astdiff.snapshot_types",
  "mypy.server.astdiff.snapshot_untyped_signature",
  "mypy.server.astmerge.NodeReplaceVisitor",
  "mypy.server.astmerge.SN",
  "mypy.server.astmerge.TypeReplaceVisitor",
  "mypy.server.astmerge.fixup_var",
  "mypy.server.astmerge.merge_asts",
  "mypy.server.astmerge.replace_nodes_in_ast",
  "mypy.server.astmerge.replace_nodes_in_symbol_table",
  "mypy.server.astmerge.replacement_map_from_symbol_table",
  "mypy.server.aststrip.NodeStripVisitor",
  "mypy.server.aststrip.SavedAttributes",
  "mypy.server.aststrip.nothing",
  "mypy.server.aststrip.strip_target",
  "mypy.server.deps.DependencyVisitor",
  "mypy.server.deps.TypeTriggersVisitor",
  "mypy.server.deps.dump_all_dependencies",
  "mypy.server.deps.get_dependencies",
  "mypy.server.deps.get_dependencies_of_target",
  "mypy.server.deps.get_type_triggers",
  "mypy.server.deps.has_user_bases",
  "mypy.server.deps.merge_dependencies",
  "mypy.server.deps.non_trivial_bases",
  "mypy.server.mergecheck.DUMP_MISMATCH_NODES",
  "mypy.server.mergecheck.check_consistency",
  "mypy.server.mergecheck.path_to_str",
  "mypy.server.objgraph.ATOMIC_TYPE_BLACKLIST",
  "mypy.server.objgraph.ATTR_BLACKLIST",
  "mypy.server.objgraph.COLLECTION_TYPE_BLACKLIST",
  "mypy.server.objgraph.FUNCTION_TYPES",
  "mypy.server.objgraph.TYPE_BLACKLIST",
  "mypy.server.objgraph.get_edge_candidates",
  "mypy.server.objgraph.get_edges",
  "mypy.server.objgraph.get_path",
  "mypy.server.objgraph.get_reachable_graph",
  "mypy.server.objgraph.isproperty",
  "mypy.server.objgraph.method_descriptor_type",
  "mypy.server.objgraph.method_wrapper_type",
  "mypy.server.objgraph.wrapper_descriptor_type",
  "mypy.server.subexpr.SubexpressionFinder",
  "mypy.server.subexpr.get_subexpressions",
  "mypy.server.target.trigger_to_target",
  "mypy.server.trigger.WILDCARD_TAG",
  "mypy.server.trigger.make_trigger",
  "mypy.server.trigger.make_wildcard_trigger",
  "mypy.server.update.BlockedUpdate",
  "mypy.server.update.FineGrainedBuildManager",
  "mypy.server.update.MAX_ITER",
  "mypy.server.update.NormalUpdate",
  "mypy.server.update.UpdateResult",
  "mypy.server.update.calculate_active_triggers",
  "mypy.server.update.dedupe_modules",
  "mypy.server.update.delete_module",
  "mypy.server.update.ensure_deps_loaded",
  "mypy.server.update.ensure_trees_loaded",
  "mypy.server.update.find_relative_leaf_module",
  "mypy.server.update.find_symbol_tables_recursive",
  "mypy.server.update.find_targets_recursive",
  "mypy.server.update.find_unloaded_deps",
  "mypy.server.update.get_module_to_path_map",
  "mypy.server.update.get_sources",
  "mypy.server.update.is_verbose",
  "mypy.server.update.lookup_target",
  "mypy.server.update.propagate_changes_using_dependencies",
  "mypy.server.update.replace_modules_with_new_variants",
  "mypy.server.update.reprocess_nodes",
  "mypy.server.update.target_from_node",
  "mypy.server.update.update_deps",
  "mypy.server.update.update_module_isolated",
  "mypy.sharedparse.BINARY_MAGIC_METHODS",
  "mypy.sharedparse.MAGIC_METHODS",
  "mypy.sharedparse.MAGIC_METHODS_ALLOWING_KWARGS",
  "mypy.sharedparse.MAGIC_METHODS_POS_ARGS_ONLY",
  "mypy.sharedparse._NON_BINARY_MAGIC_METHODS",
  "mypy.sharedparse.argument_elide_name",
  "mypy.sharedparse.special_function_elide_names",
  "mypy.sitepkgs.MYPY",
  "mypy.sitepkgs.__file__",
  "mypy.sitepkgs.getsitepackages",
  "mypy.sitepkgs.site",
  "mypy.solve.solve_constraints",
  "mypy.split_namespace.SplitNamespace",
  "mypy.state.find_occurrences",
  "mypy.state.strict_optional",
  "mypy.state.strict_optional_set",
  "mypy.stats.HasAnyQuery",
  "mypy.stats.HasAnyQuery2",
  "mypy.stats.StatisticsVisitor",
  "mypy.stats.TYPE_ANY",
  "mypy.stats.TYPE_EMPTY",
  "mypy.stats.TYPE_IMPRECISE",
  "mypy.stats.TYPE_PRECISE",
  "mypy.stats.TYPE_UNANALYZED",
  "mypy.stats.dump_type_stats",
  "mypy.stats.ensure_dir_exists",
  "mypy.stats.get_original_any",
  "mypy.stats.is_complex",
  "mypy.stats.is_generic",
  "mypy.stats.is_imprecise",
  "mypy.stats.is_imprecise2",
  "mypy.stats.is_special_form_any",
  "mypy.stats.is_special_module",
  "mypy.stats.precision_names",
  "mypy.strconv.StrConv",
  "mypy.strconv.dump_tagged",
  "mypy.strconv.indent",
  "mypy.stubdoc.ArgSig",
  "mypy.stubdoc.DocStringParser",
  "mypy.stubdoc.FunctionSig",
  "mypy.stubdoc.STATE_ARGUMENT_DEFAULT",
  "mypy.stubdoc.STATE_ARGUMENT_LIST",
  "mypy.stubdoc.STATE_ARGUMENT_TYPE",
  "mypy.stubdoc.STATE_FUNCTION_NAME",
  "mypy.stubdoc.STATE_INIT",
  "mypy.stubdoc.STATE_OPEN_BRACKET",
  "mypy.stubdoc.STATE_RETURN_VALUE",
  "mypy.stubdoc.Sig",
  "mypy.stubdoc._ARG_NAME_RE",
  "mypy.stubdoc._TYPE_RE",
  "mypy.stubdoc.build_signature",
  "mypy.stubdoc.find_unique_signatures",
  "mypy.stubdoc.infer_arg_sig_from_docstring",
  "mypy.stubdoc.infer_prop_type_from_docstring",
  "mypy.stubdoc.infer_sig_from_docstring",
  "mypy.stubdoc.is_valid_type",
  "mypy.stubdoc.parse_all_signatures",
  "mypy.stubdoc.parse_signature",
  "mypy.stubgen.AliasPrinter",
  "mypy.stubgen.AnnotationPrinter",
  "mypy.stubgen.BLACKLIST",
  "mypy.stubgen.CLASS",
  "mypy.stubgen.DESCRIPTION",
  "mypy.stubgen.DefinitionFinder",
  "mypy.stubgen.EMPTY",
  "mypy.stubgen.EMPTY_CLASS",
  "mypy.stubgen.ERROR_MARKER",
  "mypy.stubgen.EXTRA_EXPORTED",
  "mypy.stubgen.FUNC",
  "mypy.stubgen.HEADER",
  "mypy.stubgen.IGNORED_DUNDERS",
  "mypy.stubgen.ImportTracker",
  "mypy.stubgen.METHODS_WITH_RETURN_VALUE",
  "mypy.stubgen.Options",
  "mypy.stubgen.ReferenceFinder",
  "mypy.stubgen.SelfTraverser",
  "mypy.stubgen.StubGenerator",
  "mypy.stubgen.StubSource",
  "mypy.stubgen.VAR",
  "mypy.stubgen.VENDOR_PACKAGES",
  "mypy.stubgen.collect_build_targets",
  "mypy.stubgen.collect_docs_signatures",
  "mypy.stubgen.find_defined_names",
  "mypy.stubgen.find_method_names",
  "mypy.stubgen.find_module_paths_using_imports",
  "mypy.stubgen.find_module_paths_using_search",
  "mypy.stubgen.find_referenced_names",
  "mypy.stubgen.find_self_initializers",
  "mypy.stubgen.generate_asts_for_modules",
  "mypy.stubgen.generate_stub_from_ast",
  "mypy.stubgen.generate_stubs",
  "mypy.stubgen.get_qualified_name",
  "mypy.stubgen.is_blacklisted_path",
  "mypy.stubgen.is_non_library_module",
  "mypy.stubgen.main",
  "mypy.stubgen.mypy_options",
  "mypy.stubgen.normalize_path_separators",
  "mypy.stubgen.parse_options",
  "mypy.stubgen.parse_source_file",
  "mypy.stubgen.remove_blacklisted_modules",
  "mypy.stubgen.translate_module_name",
  "mypy.stubgenc.add_typing_import",
  "mypy.stubgenc.generate_c_function_stub",
  "mypy.stubgenc.generate_c_property_stub",
  "mypy.stubgenc.generate_c_type_stub",
  "mypy.stubgenc.generate_stub_for_c_module",
  "mypy.stubgenc.get_type_fullname",
  "mypy.stubgenc.infer_method_sig",
  "mypy.stubgenc.is_c_classmethod",
  "mypy.stubgenc.is_c_function",
  "mypy.stubgenc.is_c_method",
  "mypy.stubgenc.is_c_property",
  "mypy.stubgenc.is_c_property_readonly",
  "mypy.stubgenc.is_c_type",
  "mypy.stubgenc.is_skipped_attribute",
  "mypy.stubgenc.method_name_sort_key",
  "mypy.stubgenc.strip_or_import",
  "mypy.stubutil.CantImport",
  "mypy.stubutil.NOT_IMPORTABLE_MODULES",
  "mypy.stubutil.PY2_MODULES",
  "mypy.stubutil.common_dir_prefix",
  "mypy.stubutil.default_py2_interpreter",
  "mypy.stubutil.fail_missing",
  "mypy.stubutil.find_module_path_and_all_py2",
  "mypy.stubutil.find_module_path_and_all_py3",
  "mypy.stubutil.find_module_path_using_py2_sys_path",
  "mypy.stubutil.find_module_path_using_sys_path",
  "mypy.stubutil.generate_guarded",
  "mypy.stubutil.remove_misplaced_type_comments",
  "mypy.stubutil.report_missing",
  "mypy.stubutil.walk_packages",
  "mypy.subtypes.IS_CLASSVAR",
  "mypy.subtypes.IS_CLASS_OR_STATIC",
  "mypy.subtypes.IS_SETTABLE",
  "mypy.subtypes.ProperSubtypeVisitor",
  "mypy.subtypes.SubtypeVisitor",
  "mypy.subtypes.T",
  "mypy.subtypes._is_proper_subtype",
  "mypy.subtypes._is_subtype",
  "mypy.subtypes.are_args_compatible",
  "mypy.subtypes.check_type_parameter",
  "mypy.subtypes.covers_at_runtime",
  "mypy.subtypes.find_member",
  "mypy.subtypes.find_node_type",
  "mypy.subtypes.flip_compat_check",
  "mypy.subtypes.get_member_flags",
  "mypy.subtypes.ignore_type_parameter",
  "mypy.subtypes.is_callable_compatible",
  "mypy.subtypes.is_equivalent",
  "mypy.subtypes.is_more_precise",
  "mypy.subtypes.is_proper_subtype",
  "mypy.subtypes.is_protocol_implementation",
  "mypy.subtypes.is_subtype",
  "mypy.subtypes.is_subtype_ignoring_tvars",
  "mypy.subtypes.non_method_protocol_members",
  "mypy.subtypes.pop_on_exit",
  "mypy.subtypes.restrict_subtype_away",
  "mypy.subtypes.unify_generic_callable",
  "mypy.suggestions.ArgUseFinder",
  "mypy.suggestions.Callsite",
  "mypy.suggestions.MakeSuggestionAny",
  "mypy.suggestions.PyAnnotateSignature",
  "mypy.suggestions.ReturnFinder",
  "mypy.suggestions.StrToText",
  "mypy.suggestions.SuggestionEngine",
  "mypy.suggestions.SuggestionFailure",
  "mypy.suggestions.SuggestionPlugin",
  "mypy.suggestions.T",
  "mypy.suggestions.TType",
  "mypy.suggestions.TypeFormatter",
  "mypy.suggestions.any_score_callable",
  "mypy.suggestions.any_score_type",
  "mypy.suggestions.count_errors",
  "mypy.suggestions.dedup",
  "mypy.suggestions.generate_type_combinations",
  "mypy.suggestions.get_arg_uses",
  "mypy.suggestions.get_return_types",
  "mypy.suggestions.is_explicit_any",
  "mypy.suggestions.is_implicit_any",
  "mypy.suggestions.is_tricky_callable",
  "mypy.suggestions.json",
  "mypy.suggestions.make_suggestion_anys",
  "mypy.suggestions.refine_callable",
  "mypy.suggestions.refine_type",
  "mypy.suggestions.refine_union",
  "mypy.test.config.PREFIX",
  "mypy.test.config.package_path",
  "mypy.test.config.provided_prefix",
  "mypy.test.config.test_data_prefix",
  "mypy.test.config.test_temp_dir",
  "mypy.test.config.this_file_dir",
  "mypy.test.data.DataDrivenTestCase",
  "mypy.test.data.DataSuite",
  "mypy.test.data.DataSuiteCollector",
  "mypy.test.data.DeleteFile",
  "mypy.test.data.FileOperation",
  "mypy.test.data.TestItem",
  "mypy.test.data.UpdateFile",
  "mypy.test.data.add_test_name_suffix",
  "mypy.test.data.collapse_line_continuation",
  "mypy.test.data.expand_errors",
  "mypy.test.data.expand_variables",
  "mypy.test.data.fix_cobertura_filename",
  "mypy.test.data.fix_win_path",
  "mypy.test.data.module_from_path",
  "mypy.test.data.parse_test_case",
  "mypy.test.data.parse_test_data",
  "mypy.test.data.root_dir",
  "mypy.test.data.split_test_cases",
  "mypy.test.data.strip_list",
  "mypy.test.helpers.MIN_LINE_LENGTH_FOR_ALIGNMENT",
  "mypy.test.helpers.Suite",
  "mypy.test.helpers.assert_equal",
  "mypy.test.helpers.assert_false",
  "mypy.test.helpers.assert_module_equivalence",
  "mypy.test.helpers.assert_string_arrays_equal",
  "mypy.test.helpers.assert_target_equivalence",
  "mypy.test.helpers.assert_true",
  "mypy.test.helpers.assert_type",
  "mypy.test.helpers.check_test_output_files",
  "mypy.test.helpers.clean_up",
  "mypy.test.helpers.copy_and_fudge_mtime",
  "mypy.test.helpers.good_repr",
  "mypy.test.helpers.local_sys_path_set",
  "mypy.test.helpers.normalize_error_messages",
  "mypy.test.helpers.normalize_file_output",
  "mypy.test.helpers.num_skipped_prefix_lines",
  "mypy.test.helpers.num_skipped_suffix_lines",
  "mypy.test.helpers.parse_options",
  "mypy.test.helpers.retry_on_error",
  "mypy.test.helpers.run_mypy",
  "mypy.test.helpers.show_align_message",
  "mypy.test.helpers.skip",
  "mypy.test.helpers.split_lines",
  "mypy.test.helpers.testcase_pyversion",
  "mypy.test.helpers.testfile_pyversion",
  "mypy.test.helpers.typename",
  "mypy.test.helpers.update_testcase_output",
  "mypy.test.testcheck.typecheck_files",
  "mypy.test.testcmdline.cmdline_files",
  "mypy.test.testcmdline.parse_args",
  "mypy.test.testcmdline.python3_path",
  "mypy.test.testcmdline.test_python_cmdline",
  "mypy.test.testdaemon.daemon_files",
  "mypy.test.testdaemon.parse_script",
  "mypy.test.testdaemon.run_cmd",
  "mypy.test.testdaemon.test_daemon",
  "mypy.test.testdeps.dumped_modules",
  "mypy.test.testerrorstream.test_error_stream",
  "mypy.test.testfinegrained.CHECK_CONSISTENCY",
  "mypy.test.testfinegrained.normalize_messages",
  "mypy.test.testinfer.expand_callee_kinds",
  "mypy.test.testinfer.expand_caller_kinds",
  "mypy.test.testipc.CONNECTION_NAME",
  "mypy.test.testipc.server",
  "mypy.test.testmerge.AST",
  "mypy.test.testmerge.NOT_DUMPED_MODULES",
  "mypy.test.testmerge.SYMTABLE",
  "mypy.test.testmerge.TYPEINFO",
  "mypy.test.testmerge.TYPES",
  "mypy.test.testmerge.is_dumped_module",
  "mypy.test.testmodulefinder.data_path",
  "mypy.test.testparse.INPUT_FILE_NAME",
  "mypy.test.testparse.test_parse_error",
  "mypy.test.testparse.test_parser",
  "mypy.test.testpep561.ExampleProg",
  "mypy.test.testpep561.NSImportStyle",
  "mypy.test.testpep561.NamespaceMsg",
  "mypy.test.testpep561.SIMPLE_PROGRAM",
  "mypy.test.testpep561.SimpleMsg",
  "mypy.test.testpep561._NAMESPACE_PROGRAM",
  "mypy.test.testpep561.create_ns_program_src",
  "mypy.test.testpep561.sys",
  "mypy.test.testpythoneval.adapt_output",
  "mypy.test.testpythoneval.program_re",
  "mypy.test.testpythoneval.python3_path",
  "mypy.test.testpythoneval.test_python_evaluation",
  "mypy.test.testsamples.file_to_module",
  "mypy.test.testsamples.find_files",
  "mypy.test.testsemanal.TypeInfoMap",
  "mypy.test.testsemanal.get_semanal_options",
  "mypy.test.testsemanal.semanal_files",
  "mypy.test.testsemanal.test_semanal",
  "mypy.test.testsemanal.test_semanal_error",
  "mypy.test.teststubgen.module_to_path",
  "mypy.test.teststubgen.self_arg",
  "mypy.test.testtransform.test_transform",
  "mypy.test.typefixture.InterfaceTypeFixture",
  "mypy.test.typefixture.TypeFixture",
  "mypy.test.visitors.SkippedNodeSearcher",
  "mypy.test.visitors.TypeAssertTransformVisitor",
  "mypy.test.visitors.ignore_node",
  "mypy.traverser.ReturnCollector",
  "mypy.traverser.ReturnSeeker",
  "mypy.traverser.TraverserVisitor",
  "mypy.traverser.TraverserVisitor.__init__",
  "mypy.traverser.all_return_statements",
  "mypy.traverser.has_return_statement",
  "mypy.treetransform.FuncMapInitializer",
  "mypy.treetransform.TransformVisitor",
  "mypy.tvar_scope.TypeVarScope",
  "mypy.type_visitor.SyntheticTypeVisitor",
  "mypy.type_visitor.T",
  "mypy.type_visitor.TypeQuery",
  "mypy.type_visitor.TypeTranslator",
  "mypy.type_visitor.TypeVisitor",
  "mypy.typeanal.ARG_KINDS_BY_CONSTRUCTOR",
  "mypy.typeanal.CollectAllInnerTypesQuery",
  "mypy.typeanal.CollectAnyTypesQuery",
  "mypy.typeanal.GENERIC_STUB_NOT_AT_RUNTIME_TYPES",
  "mypy.typeanal.HasAnyFromUnimportedType",
  "mypy.typeanal.HasExplicitAny",
  "mypy.typeanal.InstanceFixer",
  "mypy.typeanal.MsgCallback",
  "mypy.typeanal.T",
  "mypy.typeanal.TypeAnalyser",
  "mypy.typeanal.TypeVarList",
  "mypy.typeanal.TypeVariableQuery",
  "mypy.typeanal.analyze_type_alias",
  "mypy.typeanal.check_for_explicit_any",
  "mypy.typeanal.collect_all_inner_types",
  "mypy.typeanal.expand_type_alias",
  "mypy.typeanal.fix_instance",
  "mypy.typeanal.fix_instance_types",
  "mypy.typeanal.flatten_tvars",
  "mypy.typeanal.get_omitted_any",
  "mypy.typeanal.has_any_from_unimported_type",
  "mypy.typeanal.has_explicit_any",
  "mypy.typeanal.make_optional_type",
  "mypy.typeanal.no_subscript_builtin_alias",
  "mypy.typeanal.remove_dups",
  "mypy.typeanal.set_any_tvars",
  "mypy.typeanal.type_constructors",
  "mypy.typeops.F",
  "mypy.typeops.T",
  "mypy.typeops.TypeVarExtractor",
  "mypy.typeops.bind_self",
  "mypy.typeops.callable_type",
  "mypy.typeops.class_callable",
  "mypy.typeops.coerce_to_literal",
  "mypy.typeops.erase_def_to_union_or_bound",
  "mypy.typeops.erase_to_bound",
  "mypy.typeops.erase_to_union_or_bound",
  "mypy.typeops.false_only",
  "mypy.typeops.function_type",
  "mypy.typeops.get_enum_values",
  "mypy.typeops.get_type_vars",
  "mypy.typeops.is_recursive_pair",
  "mypy.typeops.is_singleton_type",
  "mypy.typeops.make_simplified_union",
  "mypy.typeops.map_type_from_supertype",
  "mypy.typeops.supported_self_type",
  "mypy.typeops.true_only",
  "mypy.typeops.true_or_false",
  "mypy.typeops.try_expanding_enum_to_union",
  "mypy.typeops.try_getting_int_literals_from_type",
  "mypy.typeops.try_getting_literals_from_type",
  "mypy.typeops.try_getting_str_literals",
  "mypy.typeops.try_getting_str_literals_from_type",
  "mypy.typeops.tuple_fallback",
  "mypy.typeops.type_object_type_from_function",
  "mypy.types",
  "mypy.types.AnyType",
  "mypy.types.CallableArgument",
  "mypy.types.CallableType",
  "mypy.types.DeletedType",
  "mypy.types.EllipsisType",
  "mypy.types.ErasedType",
  "mypy.types.FormalArgument",
  "mypy.types.FunctionLike",
  "mypy.types.HasTypeVars",
  "mypy.types.Instance",
  "mypy.types.InstantiateAliasVisitor",
  "mypy.types.JsonDict",
  "mypy.types.LiteralType",
  "mypy.types.LiteralValue",
  "mypy.types.NOT_READY",
  "mypy.types.NoneTyp",
  "mypy.types.NoneType",
  "mypy.types.Overloaded",
  "mypy.types.PartialType",
  "mypy.types.PlaceholderType",
  "mypy.types.ProperType",
  "mypy.types.RawExpressionType",
  "mypy.types.StarType",
  "mypy.types.SyntheticTypeVisitor",
  "mypy.types.T",
  "mypy.types.TP",
  "mypy.types.TPDICT_FB_NAMES",
  "mypy.types.TPDICT_NAMES",
  "mypy.types.TupleType",
  "mypy.types.Type",
  "mypy.types.TypeAliasType",
  "mypy.types.TypeList",
  "mypy.types.TypeOfAny",
  "mypy.types.TypeOfAny.explicit",
  "mypy.types.TypeOfAny.from_another_any",
  "mypy.types.TypeOfAny.from_error",
  "mypy.types.TypeOfAny.from_omitted_generics",
  "mypy.types.TypeOfAny.from_unimported_type",
  "mypy.types.TypeOfAny.implementation_artifact",
  "mypy.types.TypeOfAny.special_form",
  "mypy.types.TypeOfAny.suggestion_engine",
  "mypy.types.TypeOfAny.unannotated",
  "mypy.types.TypeQuery",
  "mypy.types.TypeStrVisitor",
  "mypy.types.TypeTranslator",
  "mypy.types.TypeType",
  "mypy.types.TypeType.make_normalized",
  "mypy.types.TypeVarDef",
  "mypy.types.TypeVarDef.new_unification_variable",
  "mypy.types.TypeVarId",
  "mypy.types.TypeVarType",
  "mypy.types.TypeVisitor",
  "mypy.types.TypedDictType",
  "mypy.types.UnboundType",
  "mypy.types.UninhabitedType",
  "mypy.types.UnionType",
  "mypy.types.UnionType.make_union",
  "mypy.types.UnrollAliasVisitor",
  "mypy.types._dummy",
  "mypy.types.copy_type",
  "mypy.types.deserialize_type",
  "mypy.types.flatten_nested_unions",
  "mypy.types.get_proper_type",
  "mypy.types.get_proper_types",
  "mypy.types.has_type_vars",
  "mypy.types.is_generic_instance",
  "mypy.types.is_literal_type",
  "mypy.types.is_named_instance",
  "mypy.types.is_optional",
  "mypy.types.names",
  "mypy.types.remove_optional",
  "mypy.types.replace_alias_tvars",
  "mypy.types.strip_type",
  "mypy.types.union_items",
  "mypy.typeshed.tests.check_consistent.consistent_files",
  "mypy.typeshed.tests.check_consistent.main",
  "mypy.typeshed.tests.mypy_selftest.dirpath",
  "mypy.typeshed.tests.mypy_test.libpath",
  "mypy.typeshed.tests.mypy_test.log",
  "mypy.typeshed.tests.mypy_test.match",
  "mypy.typeshed.tests.mypy_test.parser",
  "mypy.typeshed.tests.pytype_test.PathMatcher",
  "mypy.typeshed.tests.pytype_test.TYPESHED_HOME",
  "mypy.typeshed.tests.pytype_test.TYPESHED_SUBDIRS",
  "mypy.typeshed.tests.pytype_test.UNSET",
  "mypy.typeshed.tests.pytype_test._get_module_name",
  "mypy.typeshed.tests.pytype_test._get_relative",
  "mypy.typeshed.tests.pytype_test._is_version",
  "mypy.typeshed.tests.pytype_test.can_run",
  "mypy.typeshed.tests.pytype_test.check_python_exes_runnable",
  "mypy.typeshed.tests.pytype_test.check_subdirs_discoverable",
  "mypy.typeshed.tests.pytype_test.create_parser",
  "mypy.typeshed.tests.pytype_test.determine_files_to_test",
  "mypy.typeshed.tests.pytype_test.load_blacklist",
  "mypy.typeshed.tests.pytype_test.main",
  "mypy.typeshed.tests.pytype_test.run_all_tests",
  "mypy.typeshed.tests.pytype_test.run_pytype",
  "mypy.typestate.SubtypeKind",
  "mypy.typestate.SubtypeRelationship",
  "mypy.typestate.TypeState",
  "mypy.typestate.TypeState._assuming",
  "mypy.typestate.TypeState._assuming_proper",
  "mypy.typestate.TypeState._inferring",
  "mypy.typestate.TypeState._inferring.append",
  "mypy.typestate.TypeState._inferring.pop",
  "mypy.typestate.TypeState.add_all_protocol_deps",
  "mypy.typestate.TypeState.is_assumed_proper_subtype",
  "mypy.typestate.TypeState.is_assumed_subtype",
  "mypy.typestate.TypeState.is_cached_subtype_check",
  "mypy.typestate.TypeState.record_protocol_subtype_check",
  "mypy.typestate.TypeState.record_subtype_cache_entry",
  "mypy.typestate.TypeState.reset_all_subtype_caches",
  "mypy.typestate.TypeState.reset_all_subtype_caches_for",
  "mypy.typestate.TypeState.reset_subtype_caches_for",
  "mypy.typestate.TypeState.update_protocol_deps",
  "mypy.typestate.reset_global_state",
  "mypy.typetraverser.TypeTraverserVisitor",
  "mypy.typevars.fill_typevars",
  "mypy.typevars.fill_typevars_with_any",
  "mypy.typevars.has_no_typevars",
  "mypy.util.CURSES_ENABLED",
  "mypy.util.DEFAULT_COLUMNS",
  "mypy.util.DEFAULT_SOURCE_OFFSET",
  "mypy.util.DecodeError",
  "mypy.util.ENCODING_RE",
  "mypy.util.ERROR_TEMPLATE",
  "mypy.util.FAIL_TEMPLATE",
  "mypy.util.FancyFormatter",
  "mypy.util.IdMapper",
  "mypy.util.MINIMUM_WIDTH",
  "mypy.util.MINIMUM_WINDOWS_BUILD_VT100",
  "mypy.util.MINIMUM_WINDOWS_MAJOR_VT100",
  "mypy.util.PASS_TEMPLATE",
  "mypy.util.PLAIN_ANSI_DIM",
  "mypy.util._python2_interpreter",
  "mypy.util.check_python_version",
  "mypy.util.correct_relative_import",
  "mypy.util.count_stats",
  "mypy.util.decode_python_encoding",
  "mypy.util.default_python2_interpreter",
  "mypy.util.fields_cache",
  "mypy.util.find_python_encoding",
  "mypy.util.get_class_descriptors",
  "mypy.util.get_mypy_comments",
  "mypy.util.get_prefix",
  "mypy.util.get_terminal_width",
  "mypy.util.get_unique_redefinition_name",
  "mypy.util.hard_exit",
  "mypy.util.is_sub_path",
  "mypy.util.module_prefix",
  "mypy.util.read_py_file",
  "mypy.util.replace_object_state",
  "mypy.util.short_type",
  "mypy.util.soft_wrap",
  "mypy.util.split_module_names",
  "mypy.util.split_target",
  "mypy.util.split_words",
  "mypy.util.trim_source_line",
  "mypy.util.try_find_python2_interpreter",
  "mypy.util.unmangle",
  "mypy.util.write_junit_xml",
  "mypy.version.__version__",
  "mypy.visitor.ExpressionVisitor",
  "mypy.visitor.NodeVisitor",
  "mypy.visitor.StatementVisitor",
  "mypy.visitor.T",
  "mypy_extensions.DefaultNamedArg",
  "mypy_extensions.FlexibleAlias",
  "mypy_extensions.TypedDict",
  "mypy_extensions.mypyc_attr",
  "mypy_extensions.trait",
  "mypyc.analysis.AnalysisResult",
  "mypyc.analysis.BaseAnalysisVisitor",
  "mypyc.analysis.BorrowedArgumentsVisitor",
  "mypyc.analysis.CFG",
  "mypyc.analysis.DefinedVisitor",
  "mypyc.analysis.GenAndKill",
  "mypyc.analysis.LivenessVisitor",
  "mypyc.analysis.MAYBE_ANALYSIS",
  "mypyc.analysis.T",
  "mypyc.analysis.UndefinedVisitor",
  "mypyc.analysis.analyze_borrowed_arguments",
  "mypyc.analysis.analyze_live_regs",
  "mypyc.analysis.analyze_maybe_defined_regs",
  "mypyc.analysis.analyze_must_defined_regs",
  "mypyc.analysis.cleanup_cfg",
  "mypyc.analysis.get_cfg",
  "mypyc.analysis.get_real_target",
  "mypyc.analysis.run_analysis",
  "mypyc.build.build_single_module",
  "mypyc.build.build_using_shared_lib",
  "mypyc.build.construct_groups",
  "mypyc.build.fail",
  "mypyc.build.generate_c",
  "mypyc.build.generate_c_extension_shim",
  "mypyc.build.get_extension",
  "mypyc.build.get_header_deps",
  "mypyc.build.get_mypy_config",
  "mypyc.build.group_name",
  "mypyc.build.include_dir",
  "mypyc.build.mypyc_build",
  "mypyc.build.setup_mypycify_vars",
  "mypyc.build.write_file",
  "mypyc.common.ATTR_PREFIX",
  "mypyc.common.DUNDER_PREFIX",
  "mypyc.common.ENV_ATTR_NAME",
  "mypyc.common.FAST_ISINSTANCE_MAX_SUBCLASSES",
  "mypyc.common.INT_PREFIX",
  "mypyc.common.LAMBDA_NAME",
  "mypyc.common.MAX_LITERAL_SHORT_INT",
  "mypyc.common.MODULE_PREFIX",
  "mypyc.common.MYPY",
  "mypyc.common.NATIVE_PREFIX",
  "mypyc.common.NEXT_LABEL_ATTR_NAME",
  "mypyc.common.PREFIX",
  "mypyc.common.PROPSET_PREFIX",
  "mypyc.common.REG_PREFIX",
  "mypyc.common.SELF_NAME",
  "mypyc.common.STATIC_PREFIX",
  "mypyc.common.TEMP_ATTR_NAME",
  "mypyc.common.TOP_LEVEL_NAME",
  "mypyc.common.TYPE_PREFIX",
  "mypyc.common.decorator_helper_name",
  "mypyc.common.shared_lib_name",
  "mypyc.crash.MYPY",
  "mypyc.crash.catch_errors",
  "mypyc.crash.crash_report",
  "mypyc.cstring.CHAR_MAP",
  "mypyc.cstring.decoded",
  "mypyc.cstring.encode_as_c_string",
  "mypyc.cstring.encode_bytes_as_c_string",
  "mypyc.cstring.escaped",
  "mypyc.emit.Emitter",
  "mypyc.emit.EmitterContext",
  "mypyc.emit.HeaderDeclaration",
  "mypyc.emitclass.ALWAYS_FILL",
  "mypyc.emitclass.AS_ASYNC_SLOT_DEFS",
  "mypyc.emitclass.AS_MAPPING_SLOT_DEFS",
  "mypyc.emitclass.AS_NUMBER_SLOT_DEFS",
  "mypyc.emitclass.SIDE_TABLES",
  "mypyc.emitclass.SLOT_DEFS",
  "mypyc.emitclass.SlotGenerator",
  "mypyc.emitclass.SlotTable",
  "mypyc.emitclass.declare_native_getters_and_setters",
  "mypyc.emitclass.emit_undefined_check",
  "mypyc.emitclass.generate_class",
  "mypyc.emitclass.generate_class_type_decl",
  "mypyc.emitclass.generate_clear_for_class",
  "mypyc.emitclass.generate_constructor_for_class",
  "mypyc.emitclass.generate_dealloc_for_class",
  "mypyc.emitclass.generate_getseter_declarations",
  "mypyc.emitclass.generate_getseters",
  "mypyc.emitclass.generate_getseters_table",
  "mypyc.emitclass.generate_getter",
  "mypyc.emitclass.generate_init_for_class",
  "mypyc.emitclass.generate_methods_table",
  "mypyc.emitclass.generate_native_getters_and_setters",
  "mypyc.emitclass.generate_new_for_class",
  "mypyc.emitclass.generate_object_struct",
  "mypyc.emitclass.generate_property_setter",
  "mypyc.emitclass.generate_readonly_getter",
  "mypyc.emitclass.generate_setter",
  "mypyc.emitclass.generate_setup_for_class",
  "mypyc.emitclass.generate_side_table_for_class",
  "mypyc.emitclass.generate_slots",
  "mypyc.emitclass.generate_traverse_for_class",
  "mypyc.emitclass.generate_vtable",
  "mypyc.emitclass.generate_vtables",
  "mypyc.emitclass.getter_name",
  "mypyc.emitclass.native_slot",
  "mypyc.emitclass.setter_name",
  "mypyc.emitclass.wrapper_slot",
  "mypyc.emitfunc.DEBUG_ERRORS",
  "mypyc.emitfunc.FunctionEmitterVisitor",
  "mypyc.emitfunc.MYPY",
  "mypyc.emitfunc.generate_native_function",
  "mypyc.emitfunc.native_function_header",
  "mypyc.emitfunc.native_function_type",
  "mypyc.emitfunc.native_getter_name",
  "mypyc.emitfunc.native_setter_name",
  "mypyc.emitmodule.FileContents",
  "mypyc.emitmodule.Group",
  "mypyc.emitmodule.GroupGenerator",
  "mypyc.emitmodule.Groups",
  "mypyc.emitmodule.MarkedDeclaration",
  "mypyc.emitmodule.MypycPlugin",
  "mypyc.emitmodule.T",
  "mypyc.emitmodule.compile_ir_to_c",
  "mypyc.emitmodule.compile_modules_to_c",
  "mypyc.emitmodule.compile_modules_to_ir",
  "mypyc.emitmodule.compile_scc_to_ir",
  "mypyc.emitmodule.generate_function_declaration",
  "mypyc.emitmodule.get_ir_cache_name",
  "mypyc.emitmodule.get_state_ir_cache_name",
  "mypyc.emitmodule.group_dir",
  "mypyc.emitmodule.load_scc_from_cache",
  "mypyc.emitmodule.parse_and_typecheck",
  "mypyc.emitmodule.pointerize",
  "mypyc.emitmodule.toposort",
  "mypyc.emitmodule.write_cache",
  "mypyc.emitwrapper.RICHCOMPARE_OPS",
  "mypyc.emitwrapper.generate_arg_check",
  "mypyc.emitwrapper.generate_bool_wrapper",
  "mypyc.emitwrapper.generate_dunder_wrapper",
  "mypyc.emitwrapper.generate_get_wrapper",
  "mypyc.emitwrapper.generate_hash_wrapper",
  "mypyc.emitwrapper.generate_richcompare_wrapper",
  "mypyc.emitwrapper.generate_wrapper_core",
  "mypyc.emitwrapper.generate_wrapper_function",
  "mypyc.emitwrapper.make_format_string",
  "mypyc.emitwrapper.wrapper_function_header",
  "mypyc.errors.Errors",
  "mypyc.exceptions.add_handler_block",
  "mypyc.exceptions.insert_exception_handling",
  "mypyc.exceptions.split_blocks_at_errors",
  "mypyc.genops.BaseNonlocalControl",
  "mypyc.genops.CleanupNonlocalControl",
  "mypyc.genops.DictEntry",
  "mypyc.genops.ExceptNonlocalControl",
  "mypyc.genops.F",
  "mypyc.genops.FinallyNonlocalControl",
  "mypyc.genops.FuncInfo",
  "mypyc.genops.GenFunc",
  "mypyc.genops.GeneratorClass",
  "mypyc.genops.GeneratorNonlocalControl",
  "mypyc.genops.IRBuilder",
  "mypyc.genops.ImplicitClass",
  "mypyc.genops.LoopNonlocalControl",
  "mypyc.genops.Mapper",
  "mypyc.genops.NonlocalControl",
  "mypyc.genops.Specializer",
  "mypyc.genops.TryFinallyNonlocalControl",
  "mypyc.genops.UnsupportedException",
  "mypyc.genops.build_ir",
  "mypyc.genops.build_type_map",
  "mypyc.genops.can_subclass_builtin",
  "mypyc.genops.compute_vtable",
  "mypyc.genops.concrete_arg_kind",
  "mypyc.genops.get_func_def",
  "mypyc.genops.get_module_func_defs",
  "mypyc.genops.get_mypyc_attr_call",
  "mypyc.genops.get_mypyc_attr_literal",
  "mypyc.genops.get_mypyc_attrs",
  "mypyc.genops.is_dataclass",
  "mypyc.genops.is_dataclass_decorator",
  "mypyc.genops.is_extension_class",
  "mypyc.genops.is_trait",
  "mypyc.genops.is_trait_decorator",
  "mypyc.genops.is_valid_multipart_property_def",
  "mypyc.genops.load_type_map",
  "mypyc.genops.prepare_class_def",
  "mypyc.genops.prepare_func_def",
  "mypyc.genops.prepare_method_def",
  "mypyc.genops.prepare_non_ext_class_def",
  "mypyc.genops.specialize_function",
  "mypyc.genops.specialize_parent_vtable",
  "mypyc.genops.specializers",
  "mypyc.genops.strict_optional_dec",
  "mypyc.genops_for.ForEnumerate",
  "mypyc.genops_for.ForGenerator",
  "mypyc.genops_for.ForInfiniteCounter",
  "mypyc.genops_for.ForIterable",
  "mypyc.genops_for.ForList",
  "mypyc.genops_for.ForRange",
  "mypyc.genops_for.ForZip",
  "mypyc.namegen.NameGenerator",
  "mypyc.namegen.candidate_suffixes",
  "mypyc.namegen.exported_name",
  "mypyc.namegen.make_module_translation_map",
  "mypyc.ops.Assign",
  "mypyc.ops.AssignmentTarget",
  "mypyc.ops.AssignmentTargetAttr",
  "mypyc.ops.AssignmentTargetIndex",
  "mypyc.ops.AssignmentTargetRegister",
  "mypyc.ops.AssignmentTargetTuple",
  "mypyc.ops.BasicBlock",
  "mypyc.ops.Box",
  "mypyc.ops.Branch",
  "mypyc.ops.Branch.BOOL_EXPR",
  "mypyc.ops.Branch.IS_ERROR",
  "mypyc.ops.Call",
  "mypyc.ops.Cast",
  "mypyc.ops.ClassIR",
  "mypyc.ops.ControlOp",
  "mypyc.ops.DecRef",
  "mypyc.ops.DeserMaps",
  "mypyc.ops.ERR_FALSE",
  "mypyc.ops.ERR_MAGIC",
  "mypyc.ops.ERR_NEVER",
  "mypyc.ops.EmitCallback",
  "mypyc.ops.EmitterInterface",
  "mypyc.ops.Environment",
  "mypyc.ops.FUNC_CLASSMETHOD",
  "mypyc.ops.FUNC_NORMAL",
  "mypyc.ops.FUNC_STATICMETHOD",
  "mypyc.ops.FuncDecl",
  "mypyc.ops.FuncIR",
  "mypyc.ops.FuncSignature",
  "mypyc.ops.GetAttr",
  "mypyc.ops.Goto",
  "mypyc.ops.INVALID_FUNC_DEF",
  "mypyc.ops.IncRef",
  "mypyc.ops.InitStatic",
  "mypyc.ops.JsonDict",
  "mypyc.ops.LiteralsMap",
  "mypyc.ops.LoadErrorValue",
  "mypyc.ops.LoadInt",
  "mypyc.ops.LoadStatic",
  "mypyc.ops.MethodCall",
  "mypyc.ops.ModuleIR",
  "mypyc.ops.ModuleIRs",
  "mypyc.ops.NAMESPACE_MODULE",
  "mypyc.ops.NAMESPACE_STATIC",
  "mypyc.ops.NAMESPACE_TYPE",
  "mypyc.ops.NO_TRACEBACK_LINE_NO",
  "mypyc.ops.NonExtClassInfo",
  "mypyc.ops.Op",
  "mypyc.ops.OpDescription",
  "mypyc.ops.OpVisitor",
  "mypyc.ops.PrimitiveOp",
  "mypyc.ops.RInstance",
  "mypyc.ops.RPrimitive",
  "mypyc.ops.RTuple",
  "mypyc.ops.RType",
  "mypyc.ops.RTypeVisitor",
  "mypyc.ops.RUnion",
  "mypyc.ops.RVoid",
  "mypyc.ops.RaiseStandardError",
  "mypyc.ops.RaiseStandardError.ASSERTION_ERROR",
  "mypyc.ops.RaiseStandardError.RUNTIME_ERROR",
  "mypyc.ops.RaiseStandardError.STOP_ITERATION",
  "mypyc.ops.RaiseStandardError.UNBOUND_LOCAL_ERROR",
  "mypyc.ops.RaiseStandardError.VALUE_ERROR",
  "mypyc.ops.Register",
  "mypyc.ops.RegisterOp",
  "mypyc.ops.Return",
  "mypyc.ops.RuntimeArg",
  "mypyc.ops.SetAttr",
  "mypyc.ops.StealsDescription",
  "mypyc.ops.T",
  "mypyc.ops.TupleGet",
  "mypyc.ops.TupleNameVisitor",
  "mypyc.ops.TupleSet",
  "mypyc.ops.Unbox",
  "mypyc.ops.Unreachable",
  "mypyc.ops.VTableAttr",
  "mypyc.ops.VTableEntries",
  "mypyc.ops.VTableEntry",
  "mypyc.ops.VTableMethod",
  "mypyc.ops.Value",
  "mypyc.ops.all_concrete_classes",
  "mypyc.ops.bool_rprimitive",
  "mypyc.ops.deserialize_modules",
  "mypyc.ops.deserialize_type",
  "mypyc.ops.deserialize_vtable",
  "mypyc.ops.deserialize_vtable_entry",
  "mypyc.ops.dict_rprimitive",
  "mypyc.ops.exc_rtuple",
  "mypyc.ops.float_rprimitive",
  "mypyc.ops.format_blocks",
  "mypyc.ops.format_func",
  "mypyc.ops.format_modules",
  "mypyc.ops.int_rprimitive",
  "mypyc.ops.is_bool_rprimitive",
  "mypyc.ops.is_dict_rprimitive",
  "mypyc.ops.is_float_rprimitive",
  "mypyc.ops.is_int_rprimitive",
  "mypyc.ops.is_list_rprimitive",
  "mypyc.ops.is_none_rprimitive",
  "mypyc.ops.is_object_rprimitive",
  "mypyc.ops.is_optional_type",
  "mypyc.ops.is_set_rprimitive",
  "mypyc.ops.is_short_int_rprimitive",
  "mypyc.ops.is_str_rprimitive",
  "mypyc.ops.is_tuple_rprimitive",
  "mypyc.ops.list_rprimitive",
  "mypyc.ops.none_rprimitive",
  "mypyc.ops.object_rprimitive",
  "mypyc.ops.optional_value_type",
  "mypyc.ops.serialize_vtable",
  "mypyc.ops.serialize_vtable_entry",
  "mypyc.ops.set_rprimitive",
  "mypyc.ops.short_int_rprimitive",
  "mypyc.ops.short_name",
  "mypyc.ops.str_rprimitive",
  "mypyc.ops.tuple_rprimitive",
  "mypyc.ops.void_rtype",
  "mypyc.ops_dict.dict_get_item_op",
  "mypyc.ops_dict.dict_set_item_op",
  "mypyc.ops_dict.dict_update_in_display_op",
  "mypyc.ops_dict.dict_update_op",
  "mypyc.ops_dict.emit_len",
  "mypyc.ops_dict.emit_new_dict",
  "mypyc.ops_dict.new_dict_op",
  "mypyc.ops_exc.error_catch_op",
  "mypyc.ops_exc.exc_matches_op",
  "mypyc.ops_exc.get_exc_info_op",
  "mypyc.ops_exc.get_exc_value_op",
  "mypyc.ops_exc.keep_propagating_op",
  "mypyc.ops_exc.no_err_occurred_op",
  "mypyc.ops_exc.raise_exception_op",
  "mypyc.ops_exc.raise_exception_with_tb_op",
  "mypyc.ops_exc.reraise_exception_op",
  "mypyc.ops_exc.restore_exc_info_op",
  "mypyc.ops_exc.set_stop_iteration_value",
  "mypyc.ops_int.int_binary_op",
  "mypyc.ops_int.int_compare_op",
  "mypyc.ops_int.int_neg_op",
  "mypyc.ops_int.int_unary_op",
  "mypyc.ops_int.unsafe_short_add",
  "mypyc.ops_list.emit_len",
  "mypyc.ops_list.emit_multiply",
  "mypyc.ops_list.emit_multiply_helper",
  "mypyc.ops_list.emit_multiply_reversed",
  "mypyc.ops_list.emit_new",
  "mypyc.ops_list.list_append_op",
  "mypyc.ops_list.list_extend_op",
  "mypyc.ops_list.list_get_item_op",
  "mypyc.ops_list.list_get_item_unsafe_op",
  "mypyc.ops_list.list_len_op",
  "mypyc.ops_list.list_pop_last",
  "mypyc.ops_list.list_set_item_op",
  "mypyc.ops_list.new_list_op",
  "mypyc.ops_list.to_list",
  "mypyc.ops_misc.bool_op",
  "mypyc.ops_misc.check_stop_op",
  "mypyc.ops_misc.coro_op",
  "mypyc.ops_misc.dataclass_sleight_of_hand",
  "mypyc.ops_misc.ellipsis_op",
  "mypyc.ops_misc.false_op",
  "mypyc.ops_misc.fast_isinstance_op",
  "mypyc.ops_misc.get_module_dict_op",
  "mypyc.ops_misc.import_op",
  "mypyc.ops_misc.iter_op",
  "mypyc.ops_misc.method_new_op",
  "mypyc.ops_misc.new_slice_op",
  "mypyc.ops_misc.next_op",
  "mypyc.ops_misc.next_raw_op",
  "mypyc.ops_misc.none_object_op",
  "mypyc.ops_misc.none_op",
  "mypyc.ops_misc.not_implemented_op",
  "mypyc.ops_misc.py_calc_meta_op",
  "mypyc.ops_misc.py_call_op",
  "mypyc.ops_misc.py_call_with_kwargs_op",
  "mypyc.ops_misc.py_delattr_op",
  "mypyc.ops_misc.py_getattr_op",
  "mypyc.ops_misc.py_hasattr_op",
  "mypyc.ops_misc.py_method_call_op",
  "mypyc.ops_misc.py_setattr_op",
  "mypyc.ops_misc.pytype_from_template_op",
  "mypyc.ops_misc.send_op",
  "mypyc.ops_misc.true_op",
  "mypyc.ops_misc.type_is_op",
  "mypyc.ops_misc.type_object_op",
  "mypyc.ops_misc.type_op",
  "mypyc.ops_misc.yield_from_except_op",
  "mypyc.ops_misc.yield_from_rtuple",
  "mypyc.ops_primitive.binary_op",
  "mypyc.ops_primitive.binary_ops",
  "mypyc.ops_primitive.binary_ops.get",
  "mypyc.ops_primitive.call_emit",
  "mypyc.ops_primitive.call_negative_bool_emit",
  "mypyc.ops_primitive.call_negative_magic_emit",
  "mypyc.ops_primitive.custom_op",
  "mypyc.ops_primitive.func_op",
  "mypyc.ops_primitive.func_ops",
  "mypyc.ops_primitive.func_ops.get",
  "mypyc.ops_primitive.method_op",
  "mypyc.ops_primitive.method_ops",
  "mypyc.ops_primitive.method_ops.get",
  "mypyc.ops_primitive.name_emit",
  "mypyc.ops_primitive.name_ref_op",
  "mypyc.ops_primitive.name_ref_ops",
  "mypyc.ops_primitive.negative_int_emit",
  "mypyc.ops_primitive.simple_emit",
  "mypyc.ops_primitive.unary_op",
  "mypyc.ops_primitive.unary_ops",
  "mypyc.ops_primitive.unary_ops.get",
  "mypyc.ops_set.emit_len",
  "mypyc.ops_set.new_set_op",
  "mypyc.ops_set.set_add_op",
  "mypyc.ops_set.set_update_op",
  "mypyc.ops_str.emit_str_compare",
  "mypyc.ops_tuple.emit_len",
  "mypyc.ops_tuple.list_tuple_op",
  "mypyc.ops_tuple.new_tuple_op",
  "mypyc.options.CompilerOptions",
  "mypyc.prebuildvisitor.PreBuildVisitor",
  "mypyc.refcount.BlockCache",
  "mypyc.refcount.DecIncs",
  "mypyc.refcount.add_block",
  "mypyc.refcount.after_branch_decrefs",
  "mypyc.refcount.after_branch_increfs",
  "mypyc.refcount.insert_branch_inc_and_decrefs",
  "mypyc.refcount.insert_ref_count_opcodes",
  "mypyc.refcount.is_maybe_undefined",
  "mypyc.refcount.maybe_append_dec_ref",
  "mypyc.refcount.maybe_append_inc_ref",
  "mypyc.refcount.transform_block",
  "mypyc.rt_subtype.RTSubtypeVisitor",
  "mypyc.rt_subtype.is_runtime_subtype",
  "mypyc.sametype.SameTypeVisitor",
  "mypyc.sametype.is_same_method_signature",
  "mypyc.sametype.is_same_signature",
  "mypyc.sametype.is_same_type",
  "mypyc.subtype.SubtypeVisitor",
  "mypyc.subtype.is_subtype",
  "mypyc.test.config.prefix",
  "mypyc.test.config.test_data_prefix",
  "mypyc.test.config.this_file_dir",
  "mypyc.test.test_analysis.files",
  "mypyc.test.test_commandline.base_path",
  "mypyc.test.test_commandline.files",
  "mypyc.test.test_commandline.python3_path",
  "mypyc.test.test_exceptions.files",
  "mypyc.test.test_external.base_dir",
  "mypyc.test.test_genops.files",
  "mypyc.test.test_refcount.files",
  "mypyc.test.test_run.TestRun",
  "mypyc.test.test_run.WORKDIR",
  "mypyc.test.test_run.chdir_manager",
  "mypyc.test.test_run.files",
  "mypyc.test.test_run.run_setup",
  "mypyc.test.test_run.setup_format",
  "mypyc.test.test_serialization.assert_blobs_same",
  "mypyc.test.test_serialization.assert_modules_same",
  "mypyc.test.test_serialization.check_serialization_roundtrip",
  "mypyc.test.test_serialization.get_dict",
  "mypyc.test.test_serialization.get_function_dict",
  "mypyc.test.testutil.ICODE_GEN_BUILTINS",
  "mypyc.test.testutil.MypycDataSuite",
  "mypyc.test.testutil.TESTUTIL_PATH",
  "mypyc.test.testutil.assert_test_output",
  "mypyc.test.testutil.build_ir_for_single_file",
  "mypyc.test.testutil.fudge_dir_mtimes",
  "mypyc.test.testutil.heading",
  "mypyc.test.testutil.perform_test",
  "mypyc.test.testutil.print_with_line_numbers",
  "mypyc.test.testutil.remove_comment_lines",
  "mypyc.test.testutil.show_c",
  "mypyc.test.testutil.update_testcase_output",
  "mypyc.test.testutil.use_custom_builtins",
  "mypyc.uninit.insert_uninit_checks",
  "mypyc.uninit.split_blocks_at_uninits",
  "namer",
  "not_found",
  "object.__dir__",
  "object.__getattribute__",
  "object.__ne__",
  "operator.attrgetter",
  "os.O_RDWR",
  "os._exit",
  "os.altsep",
  "os.chdir",
  "os.close",
  "os.curdir",
  "os.devnull",
  "os.dup2",
  "os.environ",
  "os.environ.copy",
  "os.environ.get",
  "os.error",
  "os.fork",
  "os.get_terminal_size",
  "os.getcwd",
  "os.getenv",
  "os.getpid",
  "os.kill",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.open",
  "os.pardir",
  "os.path.abspath",
  "os.path.altsep",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.samestat",
  "os.path.sep",
  "os.path.split",
  "os.path.splitdrive",
  "os.path.splitext",
  "os.pathsep",
  "os.remove",
  "os.replace",
  "os.sep",
  "os.sep.join",
  "os.setsid",
  "os.stat",
  "os.stat_result",
  "os.strerror",
  "os.umask",
  "os.unlink",
  "os.urandom",
  "os.utime",
  "os.waitpid",
  "os.walk",
  "ov",
  "patch_func",
  "pathlib.Path",
  "pathlib.PurePath",
  "pdb.post_mortem",
  "pickle.loads",
  "pipes.quote",
  "pkgutil.walk_packages",
  "platform.system",
  "plugin_error",
  "plugin_type",
  "plugin_type.__name__",
  "posixpath.join",
  "pprint.pformat",
  "psutil.Process",
  "pytest.Class",
  "pytest.Item",
  "pytest.fail",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.skip",
  "pytype.config.Options.create",
  "pytype.io.parse_pyi",
  "queue.Empty",
  "re.DOTALL",
  "re.M",
  "re.MULTILINE",
  "re.compile",
  "re.escape",
  "re.findall",
  "re.match",
  "re.search",
  "re.split",
  "re.sub",
  "replay_lookup",
  "report",
  "reporter_cls",
  "resource.RUSAGE_SELF",
  "resource.getrusage",
  "restore",
  "set.union",
  "setuptools.Extension",
  "shutil.copy",
  "shutil.copyfile",
  "shutil.copytree",
  "shutil.rmtree",
  "signal.SIGKILL",
  "site.getsitepackages",
  "site.getusersitepackages",
  "socket.AF_UNIX",
  "socket.SHUT_WR",
  "socket.socket",
  "socket.timeout",
  "sqlite3.OperationalError",
  "sqlite3.dbapi2.connect",
  "stat.ST_INO",
  "stat.ST_MODE",
  "stat.ST_NLINK",
  "stat.ST_SIZE",
  "stat.S_IFREG",
  "stat.S_ISDIR",
  "stat.S_ISREG",
  "str.__add__",
  "str.__new__",
  "str.index",
  "str.maketrans",
  "string.printable",
  "subprocess.CalledProcessError",
  "subprocess.DEVNULL",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.call",
  "subprocess.check_call",
  "subprocess.check_output",
  "subprocess.run",
  "sys.__stdout__",
  "sys.argv",
  "sys.argv.copy",
  "sys.base_prefix",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.getfilesystemencoding",
  "sys.getsizeof",
  "sys.getwindowsversion",
  "sys.maxsize",
  "sys.modules",
  "sys.path",
  "sys.path.insert",
  "sys.platform",
  "sys.platform.startswith",
  "sys.prefix",
  "sys.setrecursionlimit",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.fileno",
  "sys.stdout.flush",
  "sys.stdout.isatty",
  "sys.stdout.write",
  "sys.version.split",
  "sys.version_info",
  "tempfile.TemporaryDirectory",
  "tempfile.mkdtemp",
  "textwrap.dedent",
  "time.sleep",
  "time.time",
  "tokenize.ENDMARKER",
  "tokenize.NAME",
  "tokenize.NEWLINE",
  "tokenize.OP",
  "tokenize.TokenError",
  "tokenize.TokenInfo",
  "tokenize.open",
  "tokenize.tokenize",
  "traceback.extract_stack",
  "traceback.extract_tb",
  "traceback.format_exc",
  "traceback.format_exception",
  "traceback.format_list",
  "traceback.print_exc",
  "traceback.print_exception",
  "trait_vtable_name",
  "type.abstract_attributes",
  "type.accept",
  "type.arg_types",
  "type.args",
  "type.fallback",
  "type.get_name",
  "type.is_type_obj",
  "type.line",
  "type.mro",
  "type.name",
  "type.optional",
  "type.ret_type",
  "type.ret_type.accept",
  "type.type.fullname",
  "type.type.is_protocol",
  "type.values",
  "type.variables",
  "type_str",
  "typed_ast.ast27.AST",
  "typed_ast.ast27.Add",
  "typed_ast.ast27.And",
  "typed_ast.ast27.Assert",
  "typed_ast.ast27.Assign",
  "typed_ast.ast27.Attribute",
  "typed_ast.ast27.AugAssign",
  "typed_ast.ast27.BinOp",
  "typed_ast.ast27.BitAnd",
  "typed_ast.ast27.BitOr",
  "typed_ast.ast27.BitXor",
  "typed_ast.ast27.BoolOp",
  "typed_ast.ast27.Break",
  "typed_ast.ast27.Call",
  "typed_ast.ast27.ClassDef",
  "typed_ast.ast27.Compare",
  "typed_ast.ast27.Continue",
  "typed_ast.ast27.Delete",
  "typed_ast.ast27.Dict",
  "typed_ast.ast27.DictComp",
  "typed_ast.ast27.Div",
  "typed_ast.ast27.Ellipsis",
  "typed_ast.ast27.Eq",
  "typed_ast.ast27.ExceptHandler",
  "typed_ast.ast27.Exec",
  "typed_ast.ast27.Expr",
  "typed_ast.ast27.ExtSlice",
  "typed_ast.ast27.FloorDiv",
  "typed_ast.ast27.For",
  "typed_ast.ast27.FunctionDef",
  "typed_ast.ast27.GeneratorExp",
  "typed_ast.ast27.Global",
  "typed_ast.ast27.Gt",
  "typed_ast.ast27.GtE",
  "typed_ast.ast27.If",
  "typed_ast.ast27.IfExp",
  "typed_ast.ast27.Import",
  "typed_ast.ast27.ImportFrom",
  "typed_ast.ast27.In",
  "typed_ast.ast27.Index",
  "typed_ast.ast27.Invert",
  "typed_ast.ast27.Is",
  "typed_ast.ast27.IsNot",
  "typed_ast.ast27.LShift",
  "typed_ast.ast27.Lambda",
  "typed_ast.ast27.List",
  "typed_ast.ast27.ListComp",
  "typed_ast.ast27.Lt",
  "typed_ast.ast27.LtE",
  "typed_ast.ast27.Mod",
  "typed_ast.ast27.Module",
  "typed_ast.ast27.Mult",
  "typed_ast.ast27.Name",
  "typed_ast.ast27.Not",
  "typed_ast.ast27.NotEq",
  "typed_ast.ast27.NotIn",
  "typed_ast.ast27.Num",
  "typed_ast.ast27.Or",
  "typed_ast.ast27.Pass",
  "typed_ast.ast27.Pow",
  "typed_ast.ast27.Print",
  "typed_ast.ast27.RShift",
  "typed_ast.ast27.Raise",
  "typed_ast.ast27.Repr",
  "typed_ast.ast27.Return",
  "typed_ast.ast27.Set",
  "typed_ast.ast27.SetComp",
  "typed_ast.ast27.Slice",
  "typed_ast.ast27.Store",
  "typed_ast.ast27.Str",
  "typed_ast.ast27.Sub",
  "typed_ast.ast27.Subscript",
  "typed_ast.ast27.TryExcept",
  "typed_ast.ast27.TryFinally",
  "typed_ast.ast27.Tuple",
  "typed_ast.ast27.UAdd",
  "typed_ast.ast27.USub",
  "typed_ast.ast27.UnaryOp",
  "typed_ast.ast27.While",
  "typed_ast.ast27.With",
  "typed_ast.ast27.Yield",
  "typed_ast.ast27.arguments",
  "typed_ast.ast27.cmpop",
  "typed_ast.ast27.dump",
  "typed_ast.ast27.expr",
  "typed_ast.ast27.operator",
  "typed_ast.ast27.parse",
  "typed_ast.ast27.stmt",
  "typed_ast.ast3.AST",
  "typed_ast.ast3.Add",
  "typed_ast.ast3.And",
  "typed_ast.ast3.AnnAssign",
  "typed_ast.ast3.Assert",
  "typed_ast.ast3.Assign",
  "typed_ast.ast3.AsyncFor",
  "typed_ast.ast3.AsyncFunctionDef",
  "typed_ast.ast3.AsyncWith",
  "typed_ast.ast3.Attribute",
  "typed_ast.ast3.AugAssign",
  "typed_ast.ast3.Await",
  "typed_ast.ast3.BinOp",
  "typed_ast.ast3.BitAnd",
  "typed_ast.ast3.BitOr",
  "typed_ast.ast3.BitXor",
  "typed_ast.ast3.BoolOp",
  "typed_ast.ast3.Break",
  "typed_ast.ast3.Bytes",
  "typed_ast.ast3.Call",
  "typed_ast.ast3.ClassDef",
  "typed_ast.ast3.Compare",
  "typed_ast.ast3.Continue",
  "typed_ast.ast3.Delete",
  "typed_ast.ast3.Dict",
  "typed_ast.ast3.DictComp",
  "typed_ast.ast3.Div",
  "typed_ast.ast3.Ellipsis",
  "typed_ast.ast3.Eq",
  "typed_ast.ast3.Expr",
  "typed_ast.ast3.Expression",
  "typed_ast.ast3.ExtSlice",
  "typed_ast.ast3.FloorDiv",
  "typed_ast.ast3.For",
  "typed_ast.ast3.FormattedValue",
  "typed_ast.ast3.FunctionDef",
  "typed_ast.ast3.FunctionType",
  "typed_ast.ast3.GeneratorExp",
  "typed_ast.ast3.Global",
  "typed_ast.ast3.Gt",
  "typed_ast.ast3.GtE",
  "typed_ast.ast3.If",
  "typed_ast.ast3.IfExp",
  "typed_ast.ast3.Import",
  "typed_ast.ast3.ImportFrom",
  "typed_ast.ast3.In",
  "typed_ast.ast3.Index",
  "typed_ast.ast3.Invert",
  "typed_ast.ast3.Is",
  "typed_ast.ast3.IsNot",
  "typed_ast.ast3.JoinedStr",
  "typed_ast.ast3.LShift",
  "typed_ast.ast3.Lambda",
  "typed_ast.ast3.List",
  "typed_ast.ast3.ListComp",
  "typed_ast.ast3.Load",
  "typed_ast.ast3.Lt",
  "typed_ast.ast3.LtE",
  "typed_ast.ast3.MatMult",
  "typed_ast.ast3.Mod",
  "typed_ast.ast3.Module",
  "typed_ast.ast3.Mult",
  "typed_ast.ast3.Name",
  "typed_ast.ast3.NameConstant",
  "typed_ast.ast3.Nonlocal",
  "typed_ast.ast3.Not",
  "typed_ast.ast3.NotEq",
  "typed_ast.ast3.NotIn",
  "typed_ast.ast3.Num",
  "typed_ast.ast3.Or",
  "typed_ast.ast3.Pass",
  "typed_ast.ast3.Pow",
  "typed_ast.ast3.RShift",
  "typed_ast.ast3.Raise",
  "typed_ast.ast3.Return",
  "typed_ast.ast3.Set",
  "typed_ast.ast3.SetComp",
  "typed_ast.ast3.Slice",
  "typed_ast.ast3.Starred",
  "typed_ast.ast3.Store",
  "typed_ast.ast3.Str",
  "typed_ast.ast3.Sub",
  "typed_ast.ast3.Subscript",
  "typed_ast.ast3.Try",
  "typed_ast.ast3.Tuple",
  "typed_ast.ast3.UAdd",
  "typed_ast.ast3.USub",
  "typed_ast.ast3.UnaryOp",
  "typed_ast.ast3.While",
  "typed_ast.ast3.With",
  "typed_ast.ast3.Yield",
  "typed_ast.ast3.YieldFrom",
  "typed_ast.ast3.arg",
  "typed_ast.ast3.arguments",
  "typed_ast.ast3.cmpop",
  "typed_ast.ast3.expr",
  "typed_ast.ast3.operator",
  "typed_ast.ast3.parse",
  "typed_ast.ast3.stmt",
  "types.BuiltinFunctionType",
  "types.FunctionType",
  "types.MethodType",
  "types.ModuleType",
  "types.TracebackType",
  "typing.AbstractSet",
  "typing.Any",
  "typing.Callable",
  "typing.Container",
  "typing.Dict",
  "typing.Generator",
  "typing.Generic",
  "typing.IO",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Mapping",
  "typing.Match",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Pattern",
  "typing.Sequence",
  "typing.Set",
  "typing.TextIO",
  "typing.Tuple",
  "typing.TypeVar",
  "typing.Union",
  "typing.cast",
  "typing_extensions.DefaultDict",
  "typing_extensions.Literal",
  "typing_extensions.NoReturn",
  "typing_extensions.TYPE_CHECKING",
  "typing_extensions.Type",
  "typing_extensions.TypedDict",
  "typing_extensions.overload.items",
  "unittest.TestCase",
  "unittest.main",
  "unittest.skipIf",
  "urllib.request.pathname2url",
  "vars.replace",
  "visit",
  "visitor",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "weakref.ReferenceType",
  "xml.sax.saxutils.escape"
 ],
 "deps": {
  "_incompatible": [],
  "_is_overlapping_types": [],
  "_toposort_visit": [],
  "_type_object_overlap": [],
  "_winapi": [],
  "abc": [],
  "add_field": [],
  "add_invertible_flag": [],
  "add_method": [],
  "append_types_for_inference": [],
  "argparse": [],
  "args_kwargs": [],
  "ast": [],
  "base64": [],
  "binascii": [],
  "body": [],
  "c": [],
  "callable": [],
  "callback": [],
  "check_argument": [],
  "check_node": [],
  "check_type": [],
  "collections": [],
  "configparser": [],
  "contextlib": [],
  "copy": [],
  "correct_rel_imp": [],
  "ct": [],
  "ctypes": [],
  "curses": [],
  "dfs": [],
  "difflib": [],
  "distutils": [],
  "emit_line": [],
  "enum": [],
  "erase_override": [],
  "errno": [],
  "expand": [],
  "filecmp": [],
  "fnmatch": [],
  "functools": [],
  "gc": [],
  "gen_inner_stmts": [],
  "generate": [],
  "generator": [],
  "get_arg": [],
  "get_fullname": [],
  "gettext": [],
  "glob": [],
  "go": [],
  "handle_loop": [],
  "handler_body": [],
  "has_arg": [],
  "has_shape": [],
  "hashlib": [],
  "hook": [],
  "id": [],
  "importlib": [],
  "input": [],
  "inspect": [],
  "io": [],
  "is_compat": [],
  "is_different": [],
  "is_none_typevar_overlap": [],
  "is_typetype_like": [],
  "is_unannotated_any": [],
  "is_unique_args": [],
  "item_str": [],
  "itertools": [],
  "join": [],
  "json": [],
  "lookup_definer": [],
  "lookup_operator": [],
  "loop_contents": [],
  "lxml": [],
  "make_abspath": [],
  "make_handler": [],
  "make_init_arg": [],
  "make_local_errors": [],
  "make_type_var": [],
  "map": [],
  "method": [],
  "method_callback": [],
  "modify": [],
  "multiprocessing": [],
  "mypy": [],
  "mypy_extensions": [],
  "mypyc": [],
  "namer": [],
  "not_found": [],
  "object": [],
  "operator": [],
  "os": [],
  "ov": [],
  "patch_func": [],
  "pathlib": [],
  "pdb": [],
  "pickle": [],
  "pipes": [],
  "pkgutil": [],
  "platform": [],
  "plugin_error": [],
  "plugin_type": [],
  "posixpath": [],
  "pprint": [],
  "psutil": [],
  "pytest": [],
  "pytype": [],
  "queue": [],
  "re": [],
  "replay_lookup": [],
  "report": [],
  "reporter_cls": [],
  "resource": [],
  "restore": [],
  "set": [],
  "setuptools": [],
  "shutil": [],
  "signal": [],
  "site": [],
  "socket": [],
  "sqlite3": [],
  "stat": [],
  "str": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "textwrap": [],
  "time": [],
  "tokenize": [],
  "traceback": [],
  "trait_vtable_name": [],
  "type": [],
  "type_str": [],
  "typed_ast": [],
  "types": [],
  "typing": [],
  "typing_extensions": [],
  "unittest": [],
  "urllib": [],
  "vars": [],
  "visit": [],
  "visitor": [],
  "warnings": [],
  "weakref": [],
  "xml": []
 }
}