{
 "bad": [
  "_visit",
  "array.array",
  "cmp",
  "f",
  "itertools.izip",
  "linalg.array",
  "networkx.MultiDiGraph",
  "numpy.deg2rad",
  "ply.lex.lex",
  "ply.lex.re.UNICODE",
  "ply.yacc.yacc",
  "reduce",
  "scal",
  "sys.getrecursionlimit",
  "sys.setrecursionlimit",
  "sys.version_info",
  "utils.Poset"
 ],
 "deps": {
  "_visit": [],
  "array": [],
  "bisect": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "cmp": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "f": [],
  "heapq": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "itertools": [],
  "linalg": [],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "networkx": [],
  "numpy": [],
  "ply": [],
  "random": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "reduce": [],
  "scal": [],
  "sys": [],
  "utils": []
 }
}