{
 "bad": [
  "_dcor.DistanceCovarianceMethod.AUTO",
  "_dcor.DistanceCovarianceMethod.AVL",
  "_dcor._can_use_fast_algorithm",
  "_dcor.distance_correlation.rowwise_function",
  "_dcor.distance_correlation_sqr.rowwise_function",
  "_dcor.distance_covariance.rowwise_function",
  "_dcor.distance_covariance_sqr",
  "_dcor.distance_covariance_sqr.rowwise_function",
  "_dcor.u_distance_correlation_sqr",
  "_dcor.u_distance_correlation_sqr.rowwise_function",
  "_dcor.u_distance_covariance_sqr",
  "_dcor.u_distance_covariance_sqr.rowwise_function",
  "_dcor_internals._check_same_n_elements",
  "_dcor_internals._distance_matrix",
  "_dcor_internals._distance_matrix_generic",
  "_dcor_internals._u_distance_matrix",
  "_dcor_internals.double_centered",
  "_dcor_internals.mean_product",
  "_dcor_internals.u_complementary_projection",
  "_dcor_internals.u_product",
  "_energy._check_valid_energy_exponent",
  "_energy._energy_distance_from_distance_matrices",
  "_energy.energy_distance",
  "_fast_dcov_avl._distance_covariance_sqr_avl_generic",
  "_fast_dcov_avl._rowwise_distance_covariance_sqr_avl_generic",
  "_fast_dcov_mergesort._distance_covariance_sqr_mergesort_generic",
  "_hypothesis.HypothesisTest",
  "_hypothesis._permutation_test_with_sym_matrix",
  "_product",
  "_utils.CompileMode.AUTO",
  "_utils.CompileMode.COMPILE_CPU",
  "_utils.CompileMode.COMPILE_PARALLEL",
  "_utils.CompileMode.NO_COMPILE",
  "_utils.RowwiseMode.NAIVE",
  "_utils.RowwiseMode.OPTIMIZED",
  "_utils._can_be_double",
  "_utils._random_state_init",
  "_utils._sqrt",
  "_utils._transform_to_2d",
  "collections.namedtuple",
  "compute_aijbij_term",
  "compute_row_sums",
  "compute_weight_sums",
  "dcor.CompileMode.AUTO",
  "dcor.CompileMode.COMPILE_CPU",
  "dcor.CompileMode.COMPILE_PARALLEL",
  "dcor.CompileMode.NO_COMPILE",
  "dcor.DistanceCovarianceMethod.NAIVE",
  "dcor.RowwiseMode.NAIVE",
  "dcor._utils.RowwiseMode.NAIVE",
  "decimal.Decimal",
  "distances.pairwise_distances",
  "dyad_update",
  "enum.auto",
  "errno.ENOENT",
  "fractions.Fraction",
  "get_args",
  "impl",
  "math.ceil",
  "math.floor",
  "numba.boolean",
  "numba.float64",
  "numba.guvectorize",
  "numba.int64",
  "numba.njit",
  "numba.types.Array",
  "numba.types.Tuple",
  "numpy.absolute",
  "numpy.arange",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_2d",
  "numpy.can_cast",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.copyto",
  "numpy.cov",
  "numpy.cumsum",
  "numpy.diag",
  "numpy.dtype",
  "numpy.empty_like",
  "numpy.errstate",
  "numpy.eye",
  "numpy.floating",
  "numpy.hstack",
  "numpy.inf",
  "numpy.int64",
  "numpy.isnan",
  "numpy.issubdtype",
  "numpy.ix_",
  "numpy.linalg.eigh",
  "numpy.log2",
  "numpy.mean",
  "numpy.newaxis.sum",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.random.RandomState",
  "numpy.signedinteger",
  "numpy.sin",
  "numpy.size",
  "numpy.sqrt",
  "numpy.stack",
  "numpy.sum",
  "numpy.take",
  "numpy.testing.assert_allclose",
  "numpy.zeros",
  "numpy.zeros_like",
  "os.path.dirname",
  "os.path.join",
  "partial_sum_2d",
  "proj",
  "re.compile",
  "rowwise_function",
  "scipy.spatial.distance.cdist",
  "scipy.spatial.distance.pdist",
  "scipy.spatial.distance.squareform",
  "unittest.TestCase",
  "unittest.main",
  "warnings.warn"
 ],
 "deps": {
  "_dcor": [],
  "_dcor_internals": [],
  "_energy": [],
  "_fast_dcov_avl": [],
  "_fast_dcov_mergesort": [],
  "_hypothesis": [],
  "_product": [],
  "_utils": [],
  "collections": [],
  "compute_aijbij_term": [],
  "compute_row_sums": [],
  "compute_weight_sums": [],
  "dcor": [
   "dcor/conda-forge/noarch/dcor-0.5.2-py_0"
  ],
  "decimal": [],
  "distances": [],
  "dyad_update": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "errno": [],
  "fractions": [],
  "get_args": [],
  "impl": [],
  "math": [],
  "numba": [],
  "numpy": [],
  "os": [],
  "partial_sum_2d": [],
  "proj": [],
  "re": [],
  "rowwise_function": [],
  "scipy": [],
  "unittest": [],
  "warnings": []
 }
}