{
 "bad": [
  "_dcor.DistanceCovarianceMethod.AUTO",
  "_dcor.DistanceCovarianceMethod.AVL",
  "_dcor._can_use_fast_algorithm",
  "_dcor.distance_correlation.rowwise_function",
  "_dcor.distance_correlation_sqr.rowwise_function",
  "_dcor.distance_covariance.rowwise_function",
  "_dcor.distance_covariance_sqr",
  "_dcor.distance_covariance_sqr.rowwise_function",
  "_dcor.u_distance_correlation_sqr.rowwise_function",
  "_dcor.u_distance_covariance_sqr",
  "_dcor.u_distance_covariance_sqr.rowwise_function",
  "_dcor_internals._check_same_n_elements",
  "_dcor_internals._distance_matrix_generic",
  "_dcor_internals._u_distance_matrix",
  "_dcor_internals.double_centered",
  "_dcor_internals.mean_product",
  "_dcor_internals.u_complementary_projection",
  "_dcor_internals.u_product",
  "_energy._check_valid_energy_exponent",
  "_energy._energy_distance_from_distance_matrices",
  "_energy.energy_distance",
  "_hypothesis.HypothesisTest",
  "_hypothesis._permutation_test_with_sym_matrix",
  "_product",
  "_utils.CompileMode.AUTO",
  "_utils.CompileMode.COMPILE_CPU",
  "_utils.CompileMode.COMPILE_PARALLEL",
  "_utils.CompileMode.NO_COMPILE",
  "_utils.RowwiseMode.NAIVE",
  "_utils.RowwiseMode.OPTIMIZED",
  "compute_aijbij_term",
  "compute_row_sums",
  "compute_weight_sums",
  "dcor.CompileMode.AUTO",
  "dcor.CompileMode.COMPILE_CPU",
  "dcor.CompileMode.COMPILE_PARALLEL",
  "dcor.CompileMode.NO_COMPILE",
  "dcor.DistanceCovarianceMethod.NAIVE",
  "dcor.RowwiseMode.NAIVE",
  "dcor._utils.RowwiseMode.NAIVE",
  "decimal.Decimal",
  "distances.pairwise_distances",
  "dyad_update",
  "errno",
  "errno.ENOENT",
  "get_args",
  "impl",
  "numba.boolean",
  "numpy.absolute",
  "numpy.floating",
  "numpy.inf",
  "numpy.log2",
  "numpy.newaxis.sum",
  "numpy.random.RandomState",
  "numpy.signedinteger",
  "numpy.stack",
  "os.path.dirname",
  "os.path.join",
  "partial_sum_2d",
  "proj",
  "rowwise_function"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_dcor": [],
  "_dcor_internals": [],
  "_energy": [],
  "_hypothesis": [],
  "_product": [],
  "_utils": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "compute_aijbij_term": [],
  "compute_row_sums": [],
  "compute_weight_sums": [],
  "dcor": [],
  "decimal": [],
  "distances": [],
  "dyad_update": [],
  "enum": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "errno": [],
  "fractions": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_args": [],
  "impl": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "partial_sum_2d": [],
  "proj": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rowwise_function": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}