{
 "bad": [
  "_dcor.DistanceCovarianceMethod.AUTO",
  "_dcor.DistanceCovarianceMethod.AVL",
  "_dcor._can_use_fast_algorithm",
  "_dcor.distance_correlation.rowwise_function",
  "_dcor.distance_correlation_sqr.rowwise_function",
  "_dcor.distance_covariance.rowwise_function",
  "_dcor.distance_covariance_sqr",
  "_dcor.distance_covariance_sqr.rowwise_function",
  "_dcor.u_distance_correlation_sqr.rowwise_function",
  "_dcor.u_distance_covariance_sqr",
  "_dcor.u_distance_covariance_sqr.rowwise_function",
  "_dcor_internals._check_same_n_elements",
  "_dcor_internals._distance_matrix_generic",
  "_dcor_internals._u_distance_matrix",
  "_dcor_internals.double_centered",
  "_dcor_internals.mean_product",
  "_dcor_internals.u_complementary_projection",
  "_dcor_internals.u_product",
  "_energy._check_valid_energy_exponent",
  "_energy._energy_distance_from_distance_matrices",
  "_energy.energy_distance",
  "_hypothesis.HypothesisTest",
  "_hypothesis._permutation_test_with_sym_matrix",
  "_product",
  "_utils.CompileMode.AUTO",
  "_utils.CompileMode.COMPILE_CPU",
  "_utils.CompileMode.COMPILE_PARALLEL",
  "_utils.CompileMode.NO_COMPILE",
  "_utils.RowwiseMode.NAIVE",
  "_utils.RowwiseMode.OPTIMIZED",
  "compute_aijbij_term",
  "compute_row_sums",
  "compute_weight_sums",
  "dcor.CompileMode.AUTO",
  "dcor.CompileMode.COMPILE_CPU",
  "dcor.CompileMode.COMPILE_PARALLEL",
  "dcor.CompileMode.NO_COMPILE",
  "dcor.DistanceCovarianceMethod.NAIVE",
  "dcor.RowwiseMode.NAIVE",
  "dcor._utils.RowwiseMode.NAIVE",
  "distances.pairwise_distances",
  "dyad_update",
  "errno",
  "get_args",
  "impl",
  "numba.boolean",
  "numpy.absolute",
  "numpy.arange",
  "numpy.dtype",
  "numpy.floating",
  "numpy.inf",
  "numpy.int64",
  "numpy.isnan",
  "numpy.log2",
  "numpy.newaxis.sum",
  "numpy.random.RandomState",
  "numpy.signedinteger",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.zeros",
  "partial_sum_2d",
  "proj",
  "rowwise_function",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fractions": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.38.1-py36_0",
   "numba/conda-forge/linux-64/numba-0.40.0-py35hf8a1672_0",
   "numba/conda-forge/linux-64/numba-0.41.0-py27h637b7d7_1000"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}