{
 "bad": [
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "_dcor.DistanceCovarianceMethod.AUTO",
  "_dcor.DistanceCovarianceMethod.AVL",
  "_dcor._can_use_fast_algorithm",
  "_dcor.distance_correlation.rowwise_function",
  "_dcor.distance_correlation_sqr.rowwise_function",
  "_dcor.distance_covariance.rowwise_function",
  "_dcor.distance_covariance_sqr",
  "_dcor.distance_covariance_sqr.rowwise_function",
  "_dcor.u_distance_correlation_sqr.rowwise_function",
  "_dcor.u_distance_covariance_sqr",
  "_dcor.u_distance_covariance_sqr.rowwise_function",
  "_dcor_internals._check_same_n_elements",
  "_dcor_internals._distance_matrix_generic",
  "_dcor_internals._u_distance_matrix",
  "_dcor_internals.double_centered",
  "_dcor_internals.mean_product",
  "_dcor_internals.u_complementary_projection",
  "_dcor_internals.u_product",
  "_energy._check_valid_energy_exponent",
  "_energy._energy_distance_from_distance_matrices",
  "_energy.energy_distance",
  "_hypothesis.HypothesisTest",
  "_hypothesis._permutation_test_with_sym_matrix",
  "_product",
  "_utils.CompileMode.AUTO",
  "_utils.CompileMode.COMPILE_CPU",
  "_utils.CompileMode.COMPILE_PARALLEL",
  "_utils.CompileMode.NO_COMPILE",
  "_utils.RowwiseMode.NAIVE",
  "_utils.RowwiseMode.OPTIMIZED",
  "collections",
  "collections.namedtuple",
  "compute_aijbij_term",
  "compute_row_sums",
  "compute_weight_sums",
  "dcor.CompileMode.AUTO",
  "dcor.CompileMode.COMPILE_CPU",
  "dcor.CompileMode.COMPILE_PARALLEL",
  "dcor.CompileMode.NO_COMPILE",
  "dcor.DistanceCovarianceMethod.NAIVE",
  "dcor.RowwiseMode.NAIVE",
  "dcor._utils.RowwiseMode.NAIVE",
  "decimal.Decimal",
  "distances.pairwise_distances",
  "dyad_update",
  "enum.auto",
  "errno",
  "errno.ENOENT",
  "fractions.Fraction",
  "get_args",
  "impl",
  "math",
  "math.ceil",
  "math.floor",
  "numba",
  "numba.boolean",
  "numba.float64",
  "numba.guvectorize",
  "numba.int64",
  "numba.njit",
  "numba.types.Array",
  "numba.types.Tuple",
  "numpy",
  "numpy.absolute",
  "numpy.arange",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_2d",
  "numpy.can_cast",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.copyto",
  "numpy.cov",
  "numpy.cumsum",
  "numpy.diag",
  "numpy.dtype",
  "numpy.empty_like",
  "numpy.errstate",
  "numpy.eye",
  "numpy.floating",
  "numpy.hstack",
  "numpy.inf",
  "numpy.int64",
  "numpy.isnan",
  "numpy.issubdtype",
  "numpy.ix_",
  "numpy.linalg.eigh",
  "numpy.log2",
  "numpy.mean",
  "numpy.newaxis.sum",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.random.RandomState",
  "numpy.signedinteger",
  "numpy.sin",
  "numpy.size",
  "numpy.sqrt",
  "numpy.stack",
  "numpy.sum",
  "numpy.take",
  "numpy.testing.assert_allclose",
  "numpy.zeros",
  "numpy.zeros_like",
  "os",
  "os.path.dirname",
  "os.path.join",
  "partial_sum_2d",
  "proj",
  "re",
  "re.compile",
  "rowwise_function",
  "scipy.spatial",
  "scipy.spatial.distance.cdist",
  "scipy.spatial.distance.pdist",
  "scipy.spatial.distance.squareform",
  "scipy.stats",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [],
  "_dcor": [],
  "_dcor_internals": [],
  "_energy": [],
  "_hypothesis": [],
  "_product": [],
  "_utils": [],
  "collections": [],
  "compute_aijbij_term": [],
  "compute_row_sums": [],
  "compute_weight_sums": [],
  "dcor": [],
  "decimal": [],
  "distances": [],
  "dyad_update": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "errno": [],
  "fractions": [],
  "get_args": [],
  "impl": [],
  "math": [],
  "numba": [],
  "numpy": [],
  "os": [],
  "partial_sum_2d": [],
  "proj": [],
  "re": [],
  "rowwise_function": [],
  "scipy": [],
  "unittest": [],
  "warnings": []
 }
}