{
 "bad": [
  "_dcor.DistanceCovarianceMethod.AUTO",
  "_dcor.DistanceCovarianceMethod.AVL",
  "_dcor._can_use_fast_algorithm",
  "_dcor.distance_correlation.rowwise_function",
  "_dcor.distance_correlation_sqr.rowwise_function",
  "_dcor.distance_covariance.rowwise_function",
  "_dcor.distance_covariance_sqr",
  "_dcor.distance_covariance_sqr.rowwise_function",
  "_dcor.u_distance_correlation_sqr",
  "_dcor.u_distance_correlation_sqr.rowwise_function",
  "_dcor.u_distance_covariance_sqr",
  "_dcor.u_distance_covariance_sqr.rowwise_function",
  "_dcor_internals._check_same_n_elements",
  "_dcor_internals._distance_matrix",
  "_dcor_internals._distance_matrix_generic",
  "_dcor_internals._u_distance_matrix",
  "_dcor_internals.double_centered",
  "_dcor_internals.mean_product",
  "_dcor_internals.u_complementary_projection",
  "_dcor_internals.u_product",
  "_energy._check_valid_energy_exponent",
  "_energy._energy_distance_from_distance_matrices",
  "_energy.energy_distance",
  "_fast_dcov_avl._distance_covariance_sqr_avl_generic",
  "_fast_dcov_avl._rowwise_distance_covariance_sqr_avl_generic",
  "_fast_dcov_mergesort._distance_covariance_sqr_mergesort_generic",
  "_hypothesis.HypothesisTest",
  "_hypothesis._permutation_test_with_sym_matrix",
  "_product",
  "_utils.CompileMode.AUTO",
  "_utils.CompileMode.COMPILE_CPU",
  "_utils.CompileMode.COMPILE_PARALLEL",
  "_utils.CompileMode.NO_COMPILE",
  "_utils.RowwiseMode.NAIVE",
  "_utils.RowwiseMode.OPTIMIZED",
  "_utils._can_be_double",
  "_utils._random_state_init",
  "_utils._sqrt",
  "_utils._transform_to_2d",
  "collections.namedtuple",
  "compute_aijbij_term",
  "compute_row_sums",
  "compute_weight_sums",
  "dcor.CompileMode.AUTO",
  "dcor.CompileMode.COMPILE_CPU",
  "dcor.CompileMode.COMPILE_PARALLEL",
  "dcor.CompileMode.NO_COMPILE",
  "dcor.DistanceCovarianceMethod",
  "dcor.DistanceCovarianceMethod.NAIVE",
  "dcor.RowwiseMode",
  "dcor.RowwiseMode.NAIVE",
  "dcor.__version__",
  "dcor._dcor.DistanceCovarianceMethod",
  "dcor._dcor.Stats",
  "dcor._dcor._DcovAlgorithmInternals",
  "dcor._dcor._DcovAlgorithmInternalsAuto",
  "dcor._dcor._can_use_fast_algorithm",
  "dcor._dcor._distance_correlation_sqr_naive",
  "dcor._dcor._distance_covariance_sqr_naive",
  "dcor._dcor._distance_sqr_stats_naive_generic",
  "dcor._dcor._distance_stats_sqr_generic",
  "dcor._dcor._is_random_variable",
  "dcor._dcor._naive_check_compile_mode",
  "dcor._dcor._to_algorithm",
  "dcor._dcor._u_distance_correlation_sqr_naive",
  "dcor._dcor._u_distance_covariance_sqr_naive",
  "dcor._dcor.distance_correlation_af_inv_sqr",
  "dcor._dcor.distance_correlation_sqr",
  "dcor._dcor.distance_covariance_sqr",
  "dcor._dcor.distance_stats",
  "dcor._dcor.distance_stats_sqr",
  "dcor._dcor_internals._af_inv_scaled",
  "dcor._dcor_internals._check_valid_dcov_exponent",
  "dcor._dcor_internals._distance_matrix_generic",
  "dcor._dcor_internals._double_centered_imp",
  "dcor._dcor_internals._float_copy_to_out",
  "dcor._dcor_internals._mat_sqrt_inv",
  "dcor._dcor_internals._u_centered_imp",
  "dcor._dcor_internals.double_centered",
  "dcor._dcor_internals.u_centered",
  "dcor._dcor_internals.u_product",
  "dcor._dcor_internals.u_projection",
  "dcor._energy._check_valid_energy_exponent",
  "dcor._energy._energy_distance_from_distance_matrices",
  "dcor._energy._energy_distance_imp",
  "dcor._fast_dcov_avl._distance_covariance_sqr_avl_impl",
  "dcor._fast_dcov_avl._distance_covariance_sqr_avl_impl_compiled",
  "dcor._fast_dcov_avl._dyad_update",
  "dcor._fast_dcov_avl._dyad_update_compiled",
  "dcor._fast_dcov_avl._generate_distance_covariance_sqr_avl_impl",
  "dcor._fast_dcov_avl._generate_partial_sum_2d",
  "dcor._fast_dcov_avl._generate_rowwise_internal",
  "dcor._fast_dcov_avl._get_impl_args",
  "dcor._fast_dcov_avl._get_impl_args_compiled",
  "dcor._fast_dcov_avl._partial_sum_2d",
  "dcor._fast_dcov_avl._partial_sum_2d_compiled",
  "dcor._fast_dcov_avl._rowwise_distance_covariance_sqr_avl_generic_internal_cpu",
  "dcor._fast_dcov_avl._rowwise_distance_covariance_sqr_avl_generic_internal_parallel",
  "dcor._fast_dcov_avl.impls_dict",
  "dcor._fast_dcov_avl.input_array",
  "dcor._fast_dcov_avl.rowwise_impls_dict",
  "dcor._fast_dcov_mergesort._compute_aijbij_term",
  "dcor._fast_dcov_mergesort._compute_aijbij_term_compiled",
  "dcor._fast_dcov_mergesort._compute_row_sums",
  "dcor._fast_dcov_mergesort._compute_row_sums_compiled",
  "dcor._fast_dcov_mergesort._compute_weight_sums",
  "dcor._fast_dcov_mergesort._compute_weight_sums_compiled",
  "dcor._fast_dcov_mergesort._distance_covariance_sqr_mergesort_generic_impl",
  "dcor._fast_dcov_mergesort._distance_covariance_sqr_mergesort_generic_impl_compiled",
  "dcor._fast_dcov_mergesort._generate_compute_aijbij_term",
  "dcor._fast_dcov_mergesort._generate_distance_covariance_sqr_mergesort_generic_impl",
  "dcor._fast_dcov_mergesort.impls_dict",
  "dcor._hypothesis.HypothesisTest",
  "dcor._rowwise._generate_rowwise_distance_correlation_sqr",
  "dcor._rowwise._generate_rowwise_distance_covariance_sqr",
  "dcor._rowwise._rowwise_distance_correlation",
  "dcor._rowwise._rowwise_distance_covariance",
  "dcor._utils.RowwiseMode.NAIVE",
  "dcor._utils._transform_to_2d",
  "dcor.distance_correlation",
  "dcor.distance_correlation_sqr",
  "dcor.distance_covariance",
  "dcor.distance_covariance_sqr",
  "dcor.distance_stats_sqr",
  "dcor.distances._cdist",
  "dcor.distances._cdist_naive",
  "dcor.distances._cdist_scipy",
  "dcor.distances._pdist",
  "dcor.distances._pdist_scipy",
  "dcor.double_centered",
  "dcor.homogeneity._energy_test_imp",
  "dcor.homogeneity._energy_test_statistic_coefficient",
  "dcor.homogeneity._energy_test_statistic_from_distance_matrices",
  "dcor.homogeneity._energy_test_statistic_multivariate_from_distance_matrix",
  "dcor.homogeneity.energy_test",
  "dcor.independence._distance_covariance_test_imp",
  "dcor.independence._partial_distance_covariance_test_imp",
  "dcor.independence.distance_correlation_t_statistic",
  "dcor.independence.distance_covariance_test",
  "dcor.rowwise",
  "dcor.u_distance_correlation_sqr",
  "dcor.u_distance_covariance_sqr",
  "dcor.u_distance_stats_sqr",
  "decimal.Decimal",
  "distances.pairwise_distances",
  "dyad_update",
  "enum.Enum",
  "enum.auto",
  "errno.ENOENT",
  "fractions.Fraction",
  "get_args",
  "impl",
  "math.ceil",
  "math.floor",
  "numba.boolean",
  "numba.float64",
  "numba.guvectorize",
  "numba.int64",
  "numba.njit",
  "numba.types.Array",
  "numba.types.Tuple",
  "numpy.absolute",
  "numpy.arange",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_2d",
  "numpy.can_cast",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.copyto",
  "numpy.cov",
  "numpy.cumsum",
  "numpy.diag",
  "numpy.dtype",
  "numpy.empty_like",
  "numpy.errstate",
  "numpy.eye",
  "numpy.floating",
  "numpy.hstack",
  "numpy.inf",
  "numpy.int64",
  "numpy.isnan",
  "numpy.issubdtype",
  "numpy.ix_",
  "numpy.linalg.eigh",
  "numpy.log2",
  "numpy.mean",
  "numpy.newaxis.sum",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.random.RandomState",
  "numpy.signedinteger",
  "numpy.sin",
  "numpy.size",
  "numpy.sqrt",
  "numpy.stack",
  "numpy.sum",
  "numpy.take",
  "numpy.testing.assert_allclose",
  "numpy.zeros",
  "numpy.zeros_like",
  "os.path.dirname",
  "os.path.join",
  "partial_sum_2d",
  "proj",
  "re.compile",
  "rowwise_function",
  "scipy.spatial.distance.cdist",
  "scipy.spatial.distance.pdist",
  "scipy.spatial.distance.squareform",
  "unittest.TestCase",
  "unittest.main",
  "warnings.warn"
 ],
 "deps": {
  "_dcor": [],
  "_dcor_internals": [],
  "_energy": [],
  "_fast_dcov_avl": [],
  "_fast_dcov_mergesort": [],
  "_hypothesis": [],
  "_product": [],
  "_utils": [],
  "collections": [],
  "compute_aijbij_term": [],
  "compute_row_sums": [],
  "compute_weight_sums": [],
  "dcor": [],
  "decimal": [],
  "distances": [],
  "dyad_update": [],
  "enum": [],
  "errno": [],
  "fractions": [],
  "get_args": [],
  "impl": [],
  "math": [],
  "numba": [],
  "numpy": [],
  "os": [],
  "partial_sum_2d": [],
  "proj": [],
  "re": [],
  "rowwise_function": [],
  "scipy": [],
  "unittest": [],
  "warnings": []
 }
}