{
 "bad": [
  "IPython.display.display",
  "IPython.display.publish_display_data",
  "functools.partial",
  "json",
  "json.JSONEncoder",
  "json.JSONEncoder.default",
  "json.dumps",
  "pandas.DataFrame",
  "pycandela.__init__.Component",
  "pycandela.__init__.ComponentAccessor",
  "pycandela.__init__.DataFrameEncoder",
  "pycandela.__init__._component_list",
  "pycandela.__init__._require_config",
  "pycandela.__init__.init"
 ],
 "deps": {
  "IPython": [],
  "functools": [],
  "json": [],
  "pandas": [],
  "pycandela": []
 }
}