{
 "bad": [
  "IPython.display.display",
  "IPython.display.publish_display_data",
  "json.JSONEncoder.default",
  "pycandela.__init__.Component",
  "pycandela.__init__.ComponentAccessor",
  "pycandela.__init__.DataFrameEncoder",
  "pycandela.__init__._component_list",
  "pycandela.__init__._require_config",
  "pycandela.__init__.init"
 ],
 "deps": {
  "IPython": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pycandela": []
 }
}