{
 "bad": [
  "IPython.__version__.split",
  "IPython.display.display",
  "IPython.get_ipython",
  "_version.get_versions",
  "argparse.ArgumentParser",
  "argparse.HelpFormatter",
  "ast.literal_eval",
  "base64.b64encode",
  "collections.OrderedDict",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.abc.Sequence",
  "collections.abc.Set",
  "configparser.ConfigParser",
  "copy.copy",
  "copy.deepcopy",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.datetime.utcfromtimestamp",
  "datetime.timedelta",
  "filter.add_argument",
  "get_apa",
  "get_bibtex",
  "git.InvalidGitRepositoryError",
  "git.Repo",
  "glob.glob",
  "h5io.read_hdf5",
  "h5io.write_hdf5",
  "h5py.File",
  "html.escape",
  "id.setter",
  "importlib.import_module",
  "input.setter",
  "inspect.getsource",
  "inspect.isclass",
  "io.BytesIO",
  "ipywidgets.HBox",
  "ipywidgets.HTML",
  "ipywidgets.Select",
  "ipywidgets.Text",
  "ipywidgets.VBox",
  "job_class",
  "jobpath",
  "json.load",
  "json.loads",
  "logging.DEBUG",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARN",
  "logging.getLogger",
  "math.isnan",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.ioff",
  "matplotlib.pyplot.subplots",
  "mod_funct",
  "multiple_delimiter_split",
  "multiprocessing.Pool",
  "multiprocessing.Process",
  "my_func",
  "numpy.append",
  "numpy.arange",
  "numpy.array",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.dtype",
  "numpy.integer",
  "numpy.issubdtype",
  "numpy.max",
  "numpy.ndarray",
  "numpy.setdiff1d",
  "numpy.shape",
  "numpy.where",
  "object.__delattr__",
  "object.__setattr__",
  "os.chdir",
  "os.chmod",
  "os.curdir",
  "os.environ",
  "os.environ.keys",
  "os.error",
  "os.getcwd",
  "os.linesep",
  "os.listdir",
  "os.makedirs",
  "os.name",
  "os.path.abspath",
  "os.path.basename",
  "os.path.curdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.relpath",
  "os.path.splitext",
  "os.remove",
  "os.removedirs",
  "os.rename",
  "os.rmdir",
  "os.stat",
  "os.walk",
  "pandas.DataFrame",
  "pandas.HDFStore",
  "pandas.Series",
  "pandas.concat",
  "pandas.option_context",
  "pandas.reset_option",
  "pandas.set_option",
  "pathlib2.Path",
  "pkgutil.iter_modules",
  "posixpath.abspath",
  "posixpath.basename",
  "posixpath.dirname",
  "posixpath.isabs",
  "posixpath.join",
  "posixpath.normpath",
  "posixpath.relpath",
  "posixpath.splitext",
  "psutil.NoSuchProcess",
  "psutil.Process",
  "psutil.process_iter",
  "pyfileindex.PyFileIndex",
  "pyiron.Project",
  "pyiron_base._version.version_json",
  "pyiron_base.cli.__main__.main",
  "pyiron_base.cli.cli_modules",
  "pyiron_base.cli.install",
  "pyiron_base.cli.ls",
  "pyiron_base.cli.reloadfile",
  "pyiron_base.cli.reloadfile.s",
  "pyiron_base.cli.rm",
  "pyiron_base.cli.wrapper",
  "pyiron_base.database.filetable.FileTable",
  "pyiron_base.database.filetable.Singleton",
  "pyiron_base.database.filetable.filter_function",
  "pyiron_base.database.filetable.get_hamilton_from_file",
  "pyiron_base.database.filetable.get_hamilton_version_from_file",
  "pyiron_base.database.filetable.get_job_status_from_file",
  "pyiron_base.database.generic.AutorestoredConnection",
  "pyiron_base.database.generic.DatabaseAccess",
  "pyiron_base.database.jobtable._job_dict",
  "pyiron_base.database.jobtable.get_child_ids",
  "pyiron_base.database.jobtable.get_db_columns",
  "pyiron_base.database.jobtable.get_job_id",
  "pyiron_base.database.jobtable.get_job_ids",
  "pyiron_base.database.jobtable.get_job_status",
  "pyiron_base.database.jobtable.get_job_working_directory",
  "pyiron_base.database.jobtable.get_jobs",
  "pyiron_base.database.jobtable.job_table",
  "pyiron_base.database.jobtable.s",
  "pyiron_base.database.jobtable.set_job_status",
  "pyiron_base.generic.hdfio.FileHDFio",
  "pyiron_base.generic.hdfio.HDFStoreIO",
  "pyiron_base.generic.hdfio.ProjectHDFio",
  "pyiron_base.generic.inputlist.InputList",
  "pyiron_base.generic.inputlist.__version__",
  "pyiron_base.generic.inputlist._normalize",
  "pyiron_base.generic.jedi.fix_ipython_autocomplete",
  "pyiron_base.generic.parameters.GenericParameters",
  "pyiron_base.generic.parameters.s",
  "pyiron_base.generic.template.PyironObject",
  "pyiron_base.generic.util.static_isinstance",
  "pyiron_base.job.core.DatabaseProperties",
  "pyiron_base.job.core.HDF5Content",
  "pyiron_base.job.core.JobCore",
  "pyiron_base.job.core.s",
  "pyiron_base.job.executable.Executable",
  "pyiron_base.job.external.Notebook.get_custom_dict",
  "pyiron_base.job.generic.GenericError",
  "pyiron_base.job.generic.GenericJob",
  "pyiron_base.job.generic.intercepted_signals",
  "pyiron_base.job.generic.s",
  "pyiron_base.job.interactive.InteractiveBase",
  "pyiron_base.job.jobstatus.JobStatus",
  "pyiron_base.job.jobstatus.format_docstring_with_statuses",
  "pyiron_base.job.jobstatus.job_status_finished_lst",
  "pyiron_base.job.jobstatus.job_status_lst",
  "pyiron_base.job.jobstatus.job_status_successful_lst",
  "pyiron_base.job.jobtype.JOB_CLASS_DICT",
  "pyiron_base.job.jobtype.JobType",
  "pyiron_base.job.jobtype.JobTypeChoice",
  "pyiron_base.job.jobtype.Singleton",
  "pyiron_base.job.path.JobPath",
  "pyiron_base.job.path.JobPathBase",
  "pyiron_base.job.script.ScriptJob",
  "pyiron_base.job.wrapper.JobWrapper",
  "pyiron_base.job.wrapper.job_wrapper_function",
  "pyiron_base.job.wrapper.s",
  "pyiron_base.master.flexible.FlexibleMaster",
  "pyiron_base.master.generic.GenericMaster",
  "pyiron_base.master.generic.get_function_from_string",
  "pyiron_base.master.list.ListMaster",
  "pyiron_base.master.parallel.GenericOutput",
  "pyiron_base.master.parallel.ParallelMaster",
  "pyiron_base.master.parallel.job_wrap_function",
  "pyiron_base.master.parallel.s",
  "pyiron_base.master.serial.GenericOutput",
  "pyiron_base.master.serial.SerialMasterBase",
  "pyiron_base.master.submissionstatus.SubmissionStatus",
  "pyiron_base.project.generic.Project",
  "pyiron_base.project.generic.s",
  "pyiron_base.project.gui.is_h5_dir",
  "pyiron_base.project.gui.is_h5_file",
  "pyiron_base.project.path.GenericPath",
  "pyiron_base.project.path.ProjectPath",
  "pyiron_base.project.store.ProjectStore",
  "pyiron_base.pyio.parser.LogTag",
  "pyiron_base.pyio.parser.extract_data_from_str_lst",
  "pyiron_base.server.generic.Server",
  "pyiron_base.server.generic.s",
  "pyiron_base.server.queuestatus.QUEUE_SCRIPT_PREFIX",
  "pyiron_base.server.queuestatus.queue_check_job_is_waiting_or_running",
  "pyiron_base.server.queuestatus.queue_delete_job",
  "pyiron_base.server.queuestatus.queue_enable_reservation",
  "pyiron_base.server.queuestatus.queue_is_empty",
  "pyiron_base.server.queuestatus.queue_table",
  "pyiron_base.server.queuestatus.s",
  "pyiron_base.server.queuestatus.update_from_remote",
  "pyiron_base.server.queuestatus.validate_que_request",
  "pyiron_base.server.queuestatus.wait_for_job",
  "pyiron_base.server.queuestatus.wait_for_jobs",
  "pyiron_base.server.runmode.Runmode",
  "pyiron_base.server.runmode.run_mode_lst",
  "pyiron_base.settings.generic.Settings",
  "pyiron_base.settings.generic.Singleton",
  "pyiron_base.settings.generic.convert_path",
  "pyiron_base.settings.install._download_resources",
  "pyiron_base.settings.install._write_config_file",
  "pyiron_base.settings.install.install_pyiron",
  "pyiron_base.settings.logger.set_logging_level",
  "pyiron_base.settings.logger.setup_logger",
  "pyiron_base.settings.publications.list_publications",
  "pyiron_base.settings.publications.s",
  "pyiron_base.settings.update.database",
  "queueadapter",
  "re.compile",
  "re.fullmatch",
  "select",
  "self_class",
  "shutil.copy",
  "shutil.copyfile",
  "shutil.copytree",
  "shutil.move",
  "shutil.rmtree",
  "signal.SIGABRT",
  "signal.SIGINT",
  "signal.SIGTERM",
  "signal.signal",
  "six.string_types",
  "six.with_metaclass",
  "socket.gethostname",
  "sqlalchemy.Column",
  "sqlalchemy.DateTime",
  "sqlalchemy.Float",
  "sqlalchemy.Integer",
  "sqlalchemy.MetaData",
  "sqlalchemy.String",
  "sqlalchemy.Table",
  "sqlalchemy.and_",
  "sqlalchemy.create_engine",
  "sqlalchemy.exc.DatabaseError",
  "sqlalchemy.exc.OperationalError",
  "sqlalchemy.or_",
  "sqlalchemy.pool.NullPool",
  "sqlalchemy.sql.select",
  "sqlalchemy.text",
  "stat.S_IEXEC",
  "stat.S_ISFIFO",
  "subprocess.CalledProcessError",
  "subprocess.STDOUT",
  "subprocess.check_output",
  "sys.exit",
  "sys.getsizeof",
  "sys.stderr",
  "tables.NoSuchNodeError",
  "tables.exceptions.HDF5ExtError",
  "tables.exceptions.NoSuchNodeError",
  "tarfile.open",
  "tempfile.gettempdir",
  "textwrap.dedent",
  "time.sleep",
  "urllib.request.urlretrieve",
  "warnings.warn",
  "zipfile.ZipFile"
 ],
 "deps": {
  "IPython": [],
  "_version": [],
  "argparse": [],
  "ast": [],
  "base64": [],
  "collections": [],
  "configparser": [],
  "copy": [],
  "datetime": [],
  "filter": [],
  "get_apa": [],
  "get_bibtex": [],
  "git": [],
  "glob": [],
  "h5io": [],
  "h5py": [],
  "html": [],
  "id": [],
  "importlib": [],
  "input": [],
  "inspect": [],
  "io": [],
  "ipywidgets": [],
  "job_class": [],
  "jobpath": [],
  "json": [],
  "logging": [],
  "math": [],
  "matplotlib": [],
  "mod_funct": [],
  "multiple_delimiter_split": [],
  "multiprocessing": [],
  "my_func": [],
  "numpy": [],
  "object": [],
  "os": [],
  "pandas": [],
  "pathlib2": [],
  "pkgutil": [],
  "posixpath": [],
  "psutil": [],
  "pyfileindex": [],
  "pyiron": [],
  "pyiron_base": [],
  "queueadapter": [],
  "re": [],
  "select": [],
  "self_class": [],
  "shutil": [],
  "signal": [],
  "six": [],
  "socket": [],
  "sqlalchemy": [],
  "stat": [],
  "subprocess": [],
  "sys": [],
  "tables": [],
  "tarfile": [],
  "tempfile": [],
  "textwrap": [],
  "time": [],
  "urllib": [],
  "warnings": [],
  "zipfile": []
 }
}