{
 "bad": [
  "IPython.__version__.split",
  "IPython.display.display",
  "IPython.get_ipython",
  "_version.get_versions",
  "argparse.ArgumentParser",
  "argparse.HelpFormatter",
  "ast.literal_eval",
  "base64.b64encode",
  "collections.OrderedDict",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.abc.Sequence",
  "collections.abc.Set",
  "copy.copy",
  "copy.deepcopy",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.datetime.utcfromtimestamp",
  "datetime.timedelta",
  "filter.add_argument",
  "get_apa",
  "get_bibtex",
  "git.InvalidGitRepositoryError",
  "glob.glob",
  "h5io.read_hdf5",
  "h5io.write_hdf5",
  "h5py.File",
  "html.escape",
  "id.setter",
  "importlib.import_module",
  "input.setter",
  "inspect.getsource",
  "inspect.isclass",
  "io.BytesIO",
  "ipywidgets.HBox",
  "ipywidgets.HTML",
  "ipywidgets.Select",
  "ipywidgets.Text",
  "ipywidgets.VBox",
  "job_class",
  "jobpath",
  "json.load",
  "json.loads",
  "logging.DEBUG",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARN",
  "logging.getLogger",
  "math.isnan",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.ioff",
  "matplotlib.pyplot.subplots",
  "mod_funct",
  "multiple_delimiter_split",
  "multiprocessing.Pool",
  "multiprocessing.Process",
  "my_func",
  "numpy.append",
  "numpy.arange",
  "numpy.array",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.dtype",
  "numpy.integer",
  "numpy.issubdtype",
  "numpy.max",
  "numpy.ndarray",
  "numpy.setdiff1d",
  "numpy.shape",
  "numpy.where",
  "object.__delattr__",
  "object.__setattr__",
  "os.chdir",
  "os.chmod",
  "os.curdir",
  "os.environ",
  "os.environ.keys",
  "os.error",
  "os.getcwd",
  "os.linesep",
  "os.listdir",
  "os.makedirs",
  "os.name",
  "os.path.abspath",
  "os.path.basename",
  "os.path.curdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.relpath",
  "os.path.splitext",
  "os.remove",
  "os.removedirs",
  "os.rename",
  "os.rmdir",
  "os.stat",
  "os.walk",
  "pandas.DataFrame",
  "pandas.HDFStore",
  "pandas.Series",
  "pandas.concat",
  "pandas.option_context",
  "pandas.reset_option",
  "pandas.set_option",
  "pathlib2.Path",
  "pkgutil.iter_modules",
  "posixpath.abspath",
  "posixpath.basename",
  "posixpath.dirname",
  "posixpath.isabs",
  "posixpath.join",
  "posixpath.normpath",
  "posixpath.relpath",
  "posixpath.splitext",
  "psutil.NoSuchProcess",
  "psutil.Process",
  "psutil.process_iter",
  "pyfileindex.PyFileIndex",
  "queueadapter",
  "re.compile",
  "re.fullmatch",
  "select",
  "self_class",
  "shutil.copy",
  "shutil.copyfile",
  "shutil.copytree",
  "shutil.move",
  "shutil.rmtree",
  "signal.SIGABRT",
  "signal.SIGINT",
  "signal.SIGTERM",
  "signal.signal",
  "socket.gethostname",
  "sqlalchemy.Column",
  "sqlalchemy.DateTime",
  "sqlalchemy.Float",
  "sqlalchemy.Integer",
  "sqlalchemy.MetaData",
  "sqlalchemy.String",
  "sqlalchemy.Table",
  "sqlalchemy.and_",
  "sqlalchemy.create_engine",
  "sqlalchemy.exc.DatabaseError",
  "sqlalchemy.exc.OperationalError",
  "sqlalchemy.or_",
  "sqlalchemy.pool.NullPool",
  "sqlalchemy.sql.select",
  "sqlalchemy.text",
  "stat.S_IEXEC",
  "stat.S_ISFIFO",
  "subprocess.CalledProcessError",
  "subprocess.STDOUT",
  "subprocess.check_output",
  "sys.exit",
  "sys.getsizeof",
  "sys.stderr",
  "tables.NoSuchNodeError",
  "tables.exceptions.HDF5ExtError",
  "tables.exceptions.NoSuchNodeError",
  "tarfile.open",
  "tempfile.gettempdir",
  "textwrap.dedent",
  "time.sleep",
  "urllib.request.urlretrieve",
  "warnings.warn"
 ],
 "deps": {
  "IPython": [],
  "_version": [],
  "argparse": [],
  "ast": [],
  "base64": [],
  "collections": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0"
  ],
  "copy": [],
  "datetime": [],
  "filter": [],
  "get_apa": [],
  "get_bibtex": [],
  "git": [
   "gitpython/conda-forge/noarch/gitpython-3.0.4-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.10-py_0"
  ],
  "glob": [],
  "h5io": [],
  "h5py": [],
  "html": [],
  "id": [],
  "importlib": [],
  "input": [],
  "inspect": [],
  "io": [],
  "ipywidgets": [],
  "job_class": [],
  "jobpath": [],
  "json": [],
  "logging": [],
  "math": [],
  "matplotlib": [],
  "mod_funct": [],
  "multiple_delimiter_split": [],
  "multiprocessing": [],
  "my_func": [],
  "numpy": [],
  "object": [],
  "os": [],
  "pandas": [],
  "pathlib2": [],
  "pkgutil": [],
  "posixpath": [],
  "psutil": [],
  "pyfileindex": [],
  "pyiron": [
   "pyiron/conda-forge/noarch/pyiron-0.2.16-pyh9f0ad1d_0",
   "pyiron/conda-forge/noarch/pyiron-0.3.9-pyhd8ed1ab_0"
  ],
  "pyiron_base": [
   "pyiron_base/conda-forge/noarch/pyiron_base-0.1.25-pyhd8ed1ab_0"
  ],
  "queueadapter": [],
  "re": [],
  "select": [],
  "self_class": [],
  "shutil": [],
  "signal": [],
  "socket": [],
  "sqlalchemy": [],
  "stat": [],
  "subprocess": [],
  "sys": [],
  "tables": [],
  "tarfile": [],
  "tempfile": [],
  "textwrap": [],
  "time": [],
  "urllib": [],
  "warnings": []
 }
}