{
 "bad": [
  "DatabaseProperties",
  "IPython.__version__",
  "IPython.__version__.split",
  "IPython.display.display",
  "IPython.get_ipython",
  "__future__.division",
  "__future__.print_function",
  "_validate_que_request",
  "ast",
  "ast.literal_eval",
  "base64",
  "base64.b64encode",
  "builtins.input",
  "collections.OrderedDict",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.abc.Sequence",
  "collections.abc.Set",
  "convert_path",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.datetime.utcfromtimestamp",
  "get_apa",
  "get_bibtex",
  "get_job_status_from_file",
  "git.InvalidGitRepositoryError",
  "glob",
  "glob.glob",
  "h5io",
  "h5io.read_hdf5",
  "h5io.write_hdf5",
  "h5py",
  "h5py.File",
  "html",
  "html.escape",
  "id.setter",
  "importlib",
  "importlib.import_module",
  "input.setter",
  "inspect",
  "inspect.getsource",
  "inspect.isclass",
  "io",
  "io.BytesIO",
  "job_class",
  "jobpath",
  "json",
  "json.load",
  "json.loads",
  "logging",
  "logging.DEBUG",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARN",
  "logging.getLogger",
  "math",
  "math.isnan",
  "matplotlib.pyplot",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.ioff",
  "matplotlib.pyplot.subplots",
  "mod_funct",
  "multiple_delimiter_split",
  "multiprocessing",
  "multiprocessing.Pool",
  "multiprocessing.Process",
  "my_func",
  "numpy",
  "numpy.append",
  "numpy.arange",
  "numpy.array",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.dtype",
  "numpy.integer",
  "numpy.issubdtype",
  "numpy.max",
  "numpy.ndarray",
  "numpy.setdiff1d",
  "numpy.shape",
  "numpy.where",
  "object.__delattr__",
  "object.__setattr__",
  "os",
  "os.chdir",
  "os.chmod",
  "os.curdir",
  "os.environ",
  "os.environ.keys",
  "os.error",
  "os.getcwd",
  "os.linesep",
  "os.listdir",
  "os.makedirs",
  "os.name",
  "os.path.abspath",
  "os.path.basename",
  "os.path.curdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.relpath",
  "os.path.splitext",
  "os.remove",
  "os.removedirs",
  "os.rename",
  "os.rmdir",
  "os.stat",
  "os.walk",
  "pandas",
  "pandas.DataFrame",
  "pandas.HDFStore",
  "pandas.Series",
  "pandas.concat",
  "pandas.reset_option",
  "pandas.set_option",
  "pathlib2.Path",
  "pkgutil",
  "pkgutil.iter_modules",
  "posixpath",
  "posixpath.abspath",
  "posixpath.basename",
  "posixpath.dirname",
  "posixpath.isabs",
  "posixpath.join",
  "posixpath.normpath",
  "posixpath.relpath",
  "posixpath.splitext",
  "psutil",
  "psutil.NoSuchProcess",
  "psutil.Process",
  "psutil.process_iter",
  "pyfileindex.PyFileIndex",
  "pylab",
  "queueadapter",
  "re",
  "re.compile",
  "select",
  "self_class",
  "shutil",
  "shutil.copy",
  "shutil.copyfile",
  "shutil.copytree",
  "shutil.move",
  "shutil.rmtree",
  "signal",
  "signal.SIGABRT",
  "signal.SIGINT",
  "signal.SIGTERM",
  "socket",
  "socket.gethostname",
  "sqlalchemy.Column",
  "sqlalchemy.DateTime",
  "sqlalchemy.Float",
  "sqlalchemy.Integer",
  "sqlalchemy.MetaData",
  "sqlalchemy.String",
  "sqlalchemy.Table",
  "sqlalchemy.and_",
  "sqlalchemy.create_engine",
  "sqlalchemy.exc.DatabaseError",
  "sqlalchemy.exc.OperationalError",
  "sqlalchemy.or_",
  "sqlalchemy.pool.NullPool",
  "sqlalchemy.sql.select",
  "sqlalchemy.text",
  "stat",
  "stat.S_IEXEC",
  "stat.S_ISFIFO",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.STDOUT",
  "subprocess.check_output",
  "sys",
  "sys.getsizeof",
  "tables.NoSuchNodeError",
  "tables.exceptions.HDF5ExtError",
  "tables.exceptions.NoSuchNodeError",
  "tarfile",
  "tarfile.open",
  "tempfile",
  "tempfile.gettempdir",
  "textwrap",
  "textwrap.dedent",
  "time",
  "time.sleep",
  "urllib.request",
  "urllib.request.urlretrieve",
  "warnings",
  "warnings.warn",
  "zipfile.ZipFile"
 ],
 "deps": {
  "DatabaseProperties": [],
  "IPython": [],
  "__future__": [],
  "_validate_que_request": [],
  "ast": [],
  "base64": [],
  "builtins": [],
  "collections": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "convert_path": [],
  "copy": [],
  "datetime": [],
  "get_apa": [],
  "get_bibtex": [],
  "get_job_status_from_file": [],
  "git": [
   "gitpython/conda-forge/noarch/gitpython-3.0.8-py_0"
  ],
  "glob": [],
  "h5io": [],
  "h5py": [],
  "html": [],
  "id": [],
  "importlib": [],
  "input": [],
  "inspect": [],
  "io": [],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "job_class": [],
  "jobpath": [],
  "json": [],
  "logging": [],
  "math": [],
  "matplotlib": [],
  "mod_funct": [],
  "multiple_delimiter_split": [],
  "multiprocessing": [],
  "my_func": [],
  "numpy": [],
  "object": [],
  "os": [],
  "pandas": [],
  "pathlib2": [],
  "pkgutil": [],
  "posixpath": [],
  "psutil": [],
  "pyfileindex": [],
  "pylab": [],
  "queueadapter": [],
  "re": [],
  "select": [],
  "self_class": [],
  "shutil": [],
  "signal": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "socket": [],
  "sqlalchemy": [],
  "stat": [],
  "subprocess": [],
  "sys": [],
  "tables": [],
  "tarfile": [],
  "tempfile": [],
  "textwrap": [],
  "time": [],
  "urllib": [],
  "warnings": [],
  "zipfile": []
 }
}