{
 "bad": [
  "IPython.__version__.split",
  "IPython.display.display",
  "_version.get_versions",
  "base64.b64encode",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.abc.Sequence",
  "collections.abc.Set",
  "filter.add_argument",
  "get_apa",
  "get_bibtex",
  "git.InvalidGitRepositoryError",
  "h5py.File",
  "id.setter",
  "input.setter",
  "ipywidgets.HBox",
  "ipywidgets.HTML",
  "ipywidgets.Select",
  "ipywidgets.Text",
  "ipywidgets.VBox",
  "job_class",
  "jobpath",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.ioff",
  "matplotlib.pyplot.subplots",
  "mod_funct",
  "multiple_delimiter_split",
  "my_func",
  "numpy.append",
  "numpy.arange",
  "numpy.array",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.dtype",
  "numpy.integer",
  "numpy.issubdtype",
  "numpy.max",
  "numpy.ndarray",
  "numpy.setdiff1d",
  "numpy.shape",
  "numpy.where",
  "object.__delattr__",
  "object.__setattr__",
  "os.chdir",
  "os.chmod",
  "os.environ.keys",
  "os.error",
  "os.getcwd",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.curdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.relpath",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "os.stat",
  "pandas.DataFrame",
  "pandas.HDFStore",
  "pandas.Series",
  "pandas.concat",
  "pandas.option_context",
  "pandas.reset_option",
  "pandas.set_option",
  "pathlib2.Path",
  "psutil.NoSuchProcess",
  "psutil.Process",
  "psutil.process_iter",
  "queueadapter",
  "select",
  "self_class",
  "shutil.copy",
  "shutil.copyfile",
  "shutil.copytree",
  "shutil.move",
  "shutil.rmtree",
  "signal.SIGABRT",
  "signal.SIGINT",
  "signal.SIGTERM",
  "signal.signal",
  "socket.gethostname",
  "sqlalchemy.Column",
  "sqlalchemy.DateTime",
  "sqlalchemy.Float",
  "sqlalchemy.Integer",
  "sqlalchemy.MetaData",
  "sqlalchemy.String",
  "sqlalchemy.Table",
  "sqlalchemy.and_",
  "sqlalchemy.create_engine",
  "sqlalchemy.exc.DatabaseError",
  "sqlalchemy.exc.OperationalError",
  "sqlalchemy.or_",
  "sqlalchemy.pool.NullPool",
  "sqlalchemy.sql.select",
  "sqlalchemy.text",
  "stat.S_IEXEC",
  "stat.S_ISFIFO",
  "subprocess.CalledProcessError",
  "subprocess.STDOUT",
  "subprocess.check_output",
  "sys.exit",
  "sys.getsizeof",
  "sys.stderr",
  "tables.NoSuchNodeError",
  "tables.exceptions.HDF5ExtError",
  "tables.exceptions.NoSuchNodeError",
  "tarfile.open",
  "tempfile.gettempdir",
  "textwrap.dedent",
  "time.sleep",
  "urllib.request.urlretrieve",
  "warnings.warn",
  "zipfile.ZipFile"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_0"
  ],
  "_version": [],
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "base64": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "filter": [],
  "get_apa": [],
  "get_bibtex": [],
  "git": [
   "gitpython/conda-forge/noarch/gitpython-3.0.1-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.0.4-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.0.5-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.10-py_0"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "h5io": [
   "h5io/conda-forge/noarch/h5io-0.1.2-pyh95af2a2_0"
  ],
  "h5py": [],
  "html": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "id": [],
  "importlib": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "input": [],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "ipywidgets": [],
  "job_class": [],
  "jobpath": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "matplotlib": [],
  "mod_funct": [],
  "multiple_delimiter_split": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "my_func": [],
  "numpy": [],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pandas": [],
  "pathlib2": [],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "psutil": [],
  "pyfileindex": [
   "pyfileindex/conda-forge/noarch/pyfileindex-0.0.4-pyhd8ed1ab_1"
  ],
  "pyiron": [
   "pyiron/conda-forge/noarch/pyiron-0.2.16-pyh9f0ad1d_0",
   "pyiron/conda-forge/noarch/pyiron-0.3.9-pyhd8ed1ab_0"
  ],
  "queueadapter": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "select": [],
  "self_class": [],
  "shutil": [],
  "signal": [],
  "six": [
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "socket": [],
  "sqlalchemy": [],
  "stat": [],
  "subprocess": [],
  "sys": [],
  "tables": [],
  "tarfile": [],
  "tempfile": [],
  "textwrap": [],
  "time": [],
  "urllib": [],
  "warnings": [],
  "zipfile": []
 }
}