{
 "bad": [
  "Condition",
  "Condition.all_events",
  "Condition.any_events",
  "callback",
  "collections.deque",
  "collections.namedtuple",
  "heapq.heappop",
  "heapq.heappush",
  "itertools.count",
  "pkg_resources.get_distribution",
  "pkgutil.extend_path",
  "signaller",
  "simpy.__init__.compile_toc",
  "simpy.__init__.toc",
  "starter",
  "sys",
  "sys.exc_info",
  "sys.excepthook",
  "sys.stderr",
  "sys.version_info",
  "time.monotonic",
  "time.sleep",
  "time.time",
  "traceback",
  "traceback._print",
  "traceback.format_exception",
  "traceback.print_exception",
  "types",
  "types.MethodType"
 ],
 "deps": {
  "Condition": [],
  "callback": [],
  "collections": [],
  "heapq": [],
  "itertools": [],
  "pkg_resources": [],
  "pkgutil": [],
  "signaller": [],
  "simpy": [],
  "starter": [],
  "sys": [],
  "time": [],
  "traceback": [],
  "types": []
 }
}