{
 "bad": [
  "Condition",
  "Condition.all_events",
  "Condition.any_events",
  "callback",
  "itertools.count",
  "pkg_resources.get_distribution",
  "signaller",
  "simpy.__init__.compile_toc",
  "simpy.__init__.toc",
  "starter",
  "sys",
  "sys.exc_info",
  "sys.excepthook",
  "sys.stderr",
  "sys.version_info",
  "time.monotonic",
  "time.sleep",
  "time.time",
  "traceback._print"
 ],
 "deps": {
  "Condition": [],
  "callback": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "pkg_resources": [],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signaller": [],
  "simpy": [],
  "starter": [],
  "sys": [],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}