{
 "bad": [
  "Level1",
  "__name__.count",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "os.path.dirname",
  "pyobjcryst._pyobjcryst.AsymmetricUnit",
  "pyobjcryst._pyobjcryst.Atom",
  "pyobjcryst._pyobjcryst.BumpMergePar",
  "pyobjcryst._pyobjcryst.CreateCrystalFromCIF",
  "pyobjcryst._pyobjcryst.CreatePowderPatternFromCIF",
  "pyobjcryst._pyobjcryst.Crystal",
  "pyobjcryst._pyobjcryst.DiffractionDataSingleCrystal",
  "pyobjcryst._pyobjcryst.GetBondAngle",
  "pyobjcryst._pyobjcryst.GetBondLength",
  "pyobjcryst._pyobjcryst.GetDihedralAngle",
  "pyobjcryst._pyobjcryst.GlobalScatteringPower",
  "pyobjcryst._pyobjcryst.MakeAntiPrismTetragonal",
  "pyobjcryst._pyobjcryst.MakeCube",
  "pyobjcryst._pyobjcryst.MakeIcosahedron",
  "pyobjcryst._pyobjcryst.MakeOctahedron",
  "pyobjcryst._pyobjcryst.MakePrismTrigonal",
  "pyobjcryst._pyobjcryst.MakeSquarePlane",
  "pyobjcryst._pyobjcryst.MakeTetrahedron",
  "pyobjcryst._pyobjcryst.MakeTriangle",
  "pyobjcryst._pyobjcryst.MolAtom",
  "pyobjcryst._pyobjcryst.MolBond",
  "pyobjcryst._pyobjcryst.MolBondAngle",
  "pyobjcryst._pyobjcryst.MolDihedralAngle",
  "pyobjcryst._pyobjcryst.Molecule",
  "pyobjcryst._pyobjcryst.ObjCrystException",
  "pyobjcryst._pyobjcryst.PowderPattern",
  "pyobjcryst._pyobjcryst.PowderPatternBackground",
  "pyobjcryst._pyobjcryst.PowderPatternComponent",
  "pyobjcryst._pyobjcryst.PowderPatternDiffraction",
  "pyobjcryst._pyobjcryst.Quaternion",
  "pyobjcryst._pyobjcryst.RadiationType",
  "pyobjcryst._pyobjcryst.RefObjOpt",
  "pyobjcryst._pyobjcryst.RefParDerivStepModel",
  "pyobjcryst._pyobjcryst.RefParType",
  "pyobjcryst._pyobjcryst.RefinableObj",
  "pyobjcryst._pyobjcryst.RefinableObjClock",
  "pyobjcryst._pyobjcryst.RefinableObjRegistry",
  "pyobjcryst._pyobjcryst.RefinablePar",
  "pyobjcryst._pyobjcryst.ReflectionProfile",
  "pyobjcryst._pyobjcryst.ReflectionProfileType",
  "pyobjcryst._pyobjcryst.RegularPolyhedraType",
  "pyobjcryst._pyobjcryst.Restraint",
  "pyobjcryst._pyobjcryst.RigidGroup",
  "pyobjcryst._pyobjcryst.Scatterer",
  "pyobjcryst._pyobjcryst.ScattererRegistry",
  "pyobjcryst._pyobjcryst.ScatteringComponent",
  "pyobjcryst._pyobjcryst.ScatteringComponentList",
  "pyobjcryst._pyobjcryst.ScatteringData",
  "pyobjcryst._pyobjcryst.ScatteringPower",
  "pyobjcryst._pyobjcryst.ScatteringPowerAtom",
  "pyobjcryst._pyobjcryst.ScatteringPowerRegistry",
  "pyobjcryst._pyobjcryst.ScatteringPowerSphere",
  "pyobjcryst._pyobjcryst.SpaceGroup",
  "pyobjcryst._pyobjcryst.StretchMode",
  "pyobjcryst._pyobjcryst.StretchModeBondAngle",
  "pyobjcryst._pyobjcryst.StretchModeBondLength",
  "pyobjcryst._pyobjcryst.StretchModeTorsion",
  "pyobjcryst._pyobjcryst.StretchModeTwist",
  "pyobjcryst._pyobjcryst.UnitCell",
  "pyobjcryst._pyobjcryst.XMLCrystTag",
  "pyobjcryst._pyobjcryst.ZAtom",
  "pyobjcryst._pyobjcryst.ZAtomRegistry",
  "pyobjcryst._pyobjcryst.ZPolyhedron",
  "pyobjcryst._pyobjcryst.ZScatterer",
  "pyobjcryst._pyobjcryst._get_libobjcryst_version_info_dict",
  "pyobjcryst._pyobjcryst.getTestMatrix",
  "pyobjcryst._pyobjcryst.getTestVector",
  "pyobjcryst.tests.__init__.testsuite",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.warnoptions"
 ],
 "deps": {
  "Level1": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "__name__": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "itertools": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.13.0-py36_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.2-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-46.4.0-py37hc8dfbb8_0"
  ],
  "pyobjcryst": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}