{
 "bad": [
  "Level1",
  "__name__.count",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "os.path.dirname",
  "pyobjcryst._pyobjcryst.AsymmetricUnit",
  "pyobjcryst._pyobjcryst.Atom",
  "pyobjcryst._pyobjcryst.BumpMergePar",
  "pyobjcryst._pyobjcryst.CreateCrystalFromCIF",
  "pyobjcryst._pyobjcryst.CreatePowderPatternFromCIF",
  "pyobjcryst._pyobjcryst.Crystal",
  "pyobjcryst._pyobjcryst.DiffractionDataSingleCrystal",
  "pyobjcryst._pyobjcryst.GetBondAngle",
  "pyobjcryst._pyobjcryst.GetBondLength",
  "pyobjcryst._pyobjcryst.GetDihedralAngle",
  "pyobjcryst._pyobjcryst.GlobalScatteringPower",
  "pyobjcryst._pyobjcryst.MakeAntiPrismTetragonal",
  "pyobjcryst._pyobjcryst.MakeCube",
  "pyobjcryst._pyobjcryst.MakeIcosahedron",
  "pyobjcryst._pyobjcryst.MakeOctahedron",
  "pyobjcryst._pyobjcryst.MakePrismTrigonal",
  "pyobjcryst._pyobjcryst.MakeSquarePlane",
  "pyobjcryst._pyobjcryst.MakeTetrahedron",
  "pyobjcryst._pyobjcryst.MakeTriangle",
  "pyobjcryst._pyobjcryst.MolAtom",
  "pyobjcryst._pyobjcryst.MolBond",
  "pyobjcryst._pyobjcryst.MolBondAngle",
  "pyobjcryst._pyobjcryst.MolDihedralAngle",
  "pyobjcryst._pyobjcryst.Molecule",
  "pyobjcryst._pyobjcryst.ObjCrystException",
  "pyobjcryst._pyobjcryst.PowderPattern",
  "pyobjcryst._pyobjcryst.PowderPatternBackground",
  "pyobjcryst._pyobjcryst.PowderPatternComponent",
  "pyobjcryst._pyobjcryst.PowderPatternDiffraction",
  "pyobjcryst._pyobjcryst.Quaternion",
  "pyobjcryst._pyobjcryst.RadiationType",
  "pyobjcryst._pyobjcryst.RefObjOpt",
  "pyobjcryst._pyobjcryst.RefParDerivStepModel",
  "pyobjcryst._pyobjcryst.RefParType",
  "pyobjcryst._pyobjcryst.RefinableObj",
  "pyobjcryst._pyobjcryst.RefinableObjClock",
  "pyobjcryst._pyobjcryst.RefinableObjRegistry",
  "pyobjcryst._pyobjcryst.RefinablePar",
  "pyobjcryst._pyobjcryst.ReflectionProfile",
  "pyobjcryst._pyobjcryst.ReflectionProfileType",
  "pyobjcryst._pyobjcryst.RegularPolyhedraType",
  "pyobjcryst._pyobjcryst.Restraint",
  "pyobjcryst._pyobjcryst.RigidGroup",
  "pyobjcryst._pyobjcryst.Scatterer",
  "pyobjcryst._pyobjcryst.ScattererRegistry",
  "pyobjcryst._pyobjcryst.ScatteringComponent",
  "pyobjcryst._pyobjcryst.ScatteringComponentList",
  "pyobjcryst._pyobjcryst.ScatteringData",
  "pyobjcryst._pyobjcryst.ScatteringPower",
  "pyobjcryst._pyobjcryst.ScatteringPowerAtom",
  "pyobjcryst._pyobjcryst.ScatteringPowerRegistry",
  "pyobjcryst._pyobjcryst.ScatteringPowerSphere",
  "pyobjcryst._pyobjcryst.SpaceGroup",
  "pyobjcryst._pyobjcryst.StretchMode",
  "pyobjcryst._pyobjcryst.StretchModeBondAngle",
  "pyobjcryst._pyobjcryst.StretchModeBondLength",
  "pyobjcryst._pyobjcryst.StretchModeTorsion",
  "pyobjcryst._pyobjcryst.StretchModeTwist",
  "pyobjcryst._pyobjcryst.UnitCell",
  "pyobjcryst._pyobjcryst.XMLCrystTag",
  "pyobjcryst._pyobjcryst.ZAtom",
  "pyobjcryst._pyobjcryst.ZAtomRegistry",
  "pyobjcryst._pyobjcryst.ZPolyhedron",
  "pyobjcryst._pyobjcryst.ZScatterer",
  "pyobjcryst._pyobjcryst._get_libobjcryst_version_info_dict",
  "pyobjcryst._pyobjcryst.getTestMatrix",
  "pyobjcryst._pyobjcryst.getTestVector",
  "pyobjcryst.tests.__init__.testsuite",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.warnoptions"
 ],
 "deps": {
  "Level1": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "__name__": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itertools": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "pyobjcryst": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}