{
 "bad": [
  "Level1",
  "__name__.count",
  "fget",
  "gc",
  "gc.collect",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "multiprocessing.current_process",
  "numpy.arcsin",
  "numpy.deg2rad",
  "numpy.float32",
  "numpy.float64",
  "numpy.rad2deg",
  "numpy.random.poisson",
  "os.path.dirname",
  "os.path.splitext",
  "pyobjcryst._pyobjcryst.AnnealingSchedule",
  "pyobjcryst._pyobjcryst.AsymmetricUnit",
  "pyobjcryst._pyobjcryst.Atom",
  "pyobjcryst._pyobjcryst.BumpMergePar",
  "pyobjcryst._pyobjcryst.CellExplorer",
  "pyobjcryst._pyobjcryst.CreateCrystalFromCIF",
  "pyobjcryst._pyobjcryst.CreatePowderPatternFromCIF",
  "pyobjcryst._pyobjcryst.CreateSingleCrystalDataFromCIF",
  "pyobjcryst._pyobjcryst.Crystal",
  "pyobjcryst._pyobjcryst.CrystalCentering",
  "pyobjcryst._pyobjcryst.CrystalCentering.LATTICE_A",
  "pyobjcryst._pyobjcryst.CrystalCentering.LATTICE_B",
  "pyobjcryst._pyobjcryst.CrystalCentering.LATTICE_C",
  "pyobjcryst._pyobjcryst.CrystalCentering.LATTICE_F",
  "pyobjcryst._pyobjcryst.CrystalCentering.LATTICE_I",
  "pyobjcryst._pyobjcryst.CrystalCentering.LATTICE_P",
  "pyobjcryst._pyobjcryst.CrystalSystem",
  "pyobjcryst._pyobjcryst.CrystalSystem.CUBIC",
  "pyobjcryst._pyobjcryst.CrystalSystem.HEXAGONAL",
  "pyobjcryst._pyobjcryst.CrystalSystem.MONOCLINIC",
  "pyobjcryst._pyobjcryst.CrystalSystem.ORTHOROMBIC",
  "pyobjcryst._pyobjcryst.CrystalSystem.RHOMBOEDRAL",
  "pyobjcryst._pyobjcryst.CrystalSystem.TETRAGONAL",
  "pyobjcryst._pyobjcryst.DiffractionDataSingleCrystal",
  "pyobjcryst._pyobjcryst.EstimateCellVolume",
  "pyobjcryst._pyobjcryst.GetBondAngle",
  "pyobjcryst._pyobjcryst.GetBondLength",
  "pyobjcryst._pyobjcryst.GetDihedralAngle",
  "pyobjcryst._pyobjcryst.GlobalOptimType",
  "pyobjcryst._pyobjcryst.GlobalScatteringPower",
  "pyobjcryst._pyobjcryst.LSQ",
  "pyobjcryst._pyobjcryst.MakeAntiPrismTetragonal",
  "pyobjcryst._pyobjcryst.MakeCube",
  "pyobjcryst._pyobjcryst.MakeIcosahedron",
  "pyobjcryst._pyobjcryst.MakeOctahedron",
  "pyobjcryst._pyobjcryst.MakePrismTrigonal",
  "pyobjcryst._pyobjcryst.MakeSquarePlane",
  "pyobjcryst._pyobjcryst.MakeTetrahedron",
  "pyobjcryst._pyobjcryst.MakeTriangle",
  "pyobjcryst._pyobjcryst.MolAtom",
  "pyobjcryst._pyobjcryst.MolBond",
  "pyobjcryst._pyobjcryst.MolBondAngle",
  "pyobjcryst._pyobjcryst.MolDihedralAngle",
  "pyobjcryst._pyobjcryst.Molecule",
  "pyobjcryst._pyobjcryst.MonteCarlo",
  "pyobjcryst._pyobjcryst.ObjCrystException",
  "pyobjcryst._pyobjcryst.PeakList",
  "pyobjcryst._pyobjcryst.PeakList_hkl",
  "pyobjcryst._pyobjcryst.PeakList_hkl0",
  "pyobjcryst._pyobjcryst.PowderPattern",
  "pyobjcryst._pyobjcryst.PowderPatternBackground",
  "pyobjcryst._pyobjcryst.PowderPatternComponent",
  "pyobjcryst._pyobjcryst.PowderPatternDiffraction",
  "pyobjcryst._pyobjcryst.Quaternion",
  "pyobjcryst._pyobjcryst.Radiation",
  "pyobjcryst._pyobjcryst.RadiationType",
  "pyobjcryst._pyobjcryst.RecUnitCell",
  "pyobjcryst._pyobjcryst.RefObjOpt",
  "pyobjcryst._pyobjcryst.RefParDerivStepModel",
  "pyobjcryst._pyobjcryst.RefParType",
  "pyobjcryst._pyobjcryst.RefinableObj",
  "pyobjcryst._pyobjcryst.RefinableObjClock",
  "pyobjcryst._pyobjcryst.RefinableObjRegistry",
  "pyobjcryst._pyobjcryst.RefinablePar",
  "pyobjcryst._pyobjcryst.ReflectionProfile",
  "pyobjcryst._pyobjcryst.ReflectionProfileType",
  "pyobjcryst._pyobjcryst.ReflectionProfileType.PROFILE_PSEUDO_VOIGT",
  "pyobjcryst._pyobjcryst.RegularPolyhedraType",
  "pyobjcryst._pyobjcryst.Restraint",
  "pyobjcryst._pyobjcryst.RigidGroup",
  "pyobjcryst._pyobjcryst.Scatterer",
  "pyobjcryst._pyobjcryst.ScattererRegistry",
  "pyobjcryst._pyobjcryst.ScatteringComponent",
  "pyobjcryst._pyobjcryst.ScatteringComponentList",
  "pyobjcryst._pyobjcryst.ScatteringData",
  "pyobjcryst._pyobjcryst.ScatteringPower",
  "pyobjcryst._pyobjcryst.ScatteringPowerAtom",
  "pyobjcryst._pyobjcryst.ScatteringPowerRegistry",
  "pyobjcryst._pyobjcryst.ScatteringPowerSphere",
  "pyobjcryst._pyobjcryst.SpaceGroup",
  "pyobjcryst._pyobjcryst.SpaceGroupExplorer",
  "pyobjcryst._pyobjcryst.StretchMode",
  "pyobjcryst._pyobjcryst.StretchModeBondAngle",
  "pyobjcryst._pyobjcryst.StretchModeBondLength",
  "pyobjcryst._pyobjcryst.StretchModeTorsion",
  "pyobjcryst._pyobjcryst.StretchModeTwist",
  "pyobjcryst._pyobjcryst.UnitCell",
  "pyobjcryst._pyobjcryst.WavelengthType",
  "pyobjcryst._pyobjcryst.XMLCrystFileLoadAllObject",
  "pyobjcryst._pyobjcryst.XMLCrystFileSaveGlobal",
  "pyobjcryst._pyobjcryst.XMLCrystTag",
  "pyobjcryst._pyobjcryst.ZAtom",
  "pyobjcryst._pyobjcryst.ZAtomRegistry",
  "pyobjcryst._pyobjcryst.ZPolyhedron",
  "pyobjcryst._pyobjcryst.ZScatterer",
  "pyobjcryst._pyobjcryst.ZScatterer2Molecule",
  "pyobjcryst._pyobjcryst._get_libobjcryst_version_info_dict",
  "pyobjcryst._pyobjcryst.gCrystalRegistry",
  "pyobjcryst._pyobjcryst.gDiffractionDataSingleCrystalRegistry",
  "pyobjcryst._pyobjcryst.gPowderPatternRegistry",
  "pyobjcryst._pyobjcryst.gRefinableObjRegistry",
  "pyobjcryst._pyobjcryst.gScattererRegistry",
  "pyobjcryst._pyobjcryst.gScatteringPowerRegistry",
  "pyobjcryst._pyobjcryst.gTopRefinableObjRegistry",
  "pyobjcryst._pyobjcryst.getTestMatrix",
  "pyobjcryst._pyobjcryst.getTestVector",
  "pyobjcryst._pyobjcryst.refpartype_crystal",
  "pyobjcryst._pyobjcryst.refpartype_objcryst",
  "pyobjcryst._pyobjcryst.refpartype_scatt",
  "pyobjcryst._pyobjcryst.refpartype_scatt_conform",
  "pyobjcryst._pyobjcryst.refpartype_scatt_conform_bondangle",
  "pyobjcryst._pyobjcryst.refpartype_scatt_conform_bondlength",
  "pyobjcryst._pyobjcryst.refpartype_scatt_conform_dihedangle",
  "pyobjcryst._pyobjcryst.refpartype_scatt_conform_x",
  "pyobjcryst._pyobjcryst.refpartype_scatt_conform_y",
  "pyobjcryst._pyobjcryst.refpartype_scatt_conform_z",
  "pyobjcryst._pyobjcryst.refpartype_scatt_occup",
  "pyobjcryst._pyobjcryst.refpartype_scatt_orient",
  "pyobjcryst._pyobjcryst.refpartype_scatt_transl",
  "pyobjcryst._pyobjcryst.refpartype_scatt_transl_x",
  "pyobjcryst._pyobjcryst.refpartype_scatt_transl_y",
  "pyobjcryst._pyobjcryst.refpartype_scatt_transl_z",
  "pyobjcryst._pyobjcryst.refpartype_scattdata",
  "pyobjcryst._pyobjcryst.refpartype_scattdata_background",
  "pyobjcryst._pyobjcryst.refpartype_scattdata_corr",
  "pyobjcryst._pyobjcryst.refpartype_scattdata_corr_pos",
  "pyobjcryst._pyobjcryst.refpartype_scattdata_profile",
  "pyobjcryst._pyobjcryst.refpartype_scattdata_profile_asym",
  "pyobjcryst._pyobjcryst.refpartype_scattdata_profile_type",
  "pyobjcryst._pyobjcryst.refpartype_scattdata_profile_width",
  "pyobjcryst._pyobjcryst.refpartype_scattdata_radiation",
  "pyobjcryst._pyobjcryst.refpartype_scattdata_radiation_wavelength",
  "pyobjcryst._pyobjcryst.refpartype_scattdata_scale",
  "pyobjcryst._pyobjcryst.refpartype_scattpow",
  "pyobjcryst._pyobjcryst.refpartype_scattpow_temperature",
  "pyobjcryst._pyobjcryst.refpartype_unitcell",
  "pyobjcryst._pyobjcryst.refpartype_unitcell_angle",
  "pyobjcryst._pyobjcryst.refpartype_unitcell_length",
  "pyobjcryst.crystal.gCrystalRegistry.GetObj",
  "pyobjcryst.globaloptim.AnnealingSchedule.SMART",
  "pyobjcryst.indexing.CrystalCentering.LATTICE_F",
  "pyobjcryst.indexing.CrystalCentering.LATTICE_I",
  "pyobjcryst.indexing.CrystalCentering.LATTICE_P",
  "pyobjcryst.indexing.CrystalSystem.CUBIC",
  "pyobjcryst.indexing.CrystalSystem.MONOCLINIC",
  "pyobjcryst.indexing.CrystalSystem.ORTHOROMBIC",
  "pyobjcryst.radiation.RadiationType.RAD_NEUTRON",
  "pyobjcryst.radiation.WavelengthType.WAVELENGTH_ALPHA12",
  "pyobjcryst.reflectionprofile.ReflectionProfileType.PROFILE_PSEUDO_VOIGT",
  "pyobjcryst.tests.__init__.testsuite",
  "quick_index",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.warnoptions",
  "time",
  "time.time"
 ],
 "deps": {
  "Level1": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "__name__": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fget": [],
  "gc": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "itertools": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "multiprocessing": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "py3Dmol": [
   "py3dmol/conda-forge/noarch/py3dmol-0.8.0-py_0"
  ],
  "pyobjcryst": [],
  "quick_index": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "time": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}