{
 "bad": [
  "Level1",
  "__name__.count",
  "itertools.chain.from_iterable",
  "numpy.arange",
  "numpy.floor",
  "numpy.pi",
  "pyobjcryst._pyobjcryst.AsymmetricUnit",
  "pyobjcryst._pyobjcryst.Atom",
  "pyobjcryst._pyobjcryst.BumpMergePar",
  "pyobjcryst._pyobjcryst.CreateCrystalFromCIF",
  "pyobjcryst._pyobjcryst.CreatePowderPatternFromCIF",
  "pyobjcryst._pyobjcryst.Crystal",
  "pyobjcryst._pyobjcryst.DiffractionDataSingleCrystal",
  "pyobjcryst._pyobjcryst.GetBondAngle",
  "pyobjcryst._pyobjcryst.GetBondLength",
  "pyobjcryst._pyobjcryst.GetDihedralAngle",
  "pyobjcryst._pyobjcryst.GlobalScatteringPower",
  "pyobjcryst._pyobjcryst.MakeAntiPrismTetragonal",
  "pyobjcryst._pyobjcryst.MakeCube",
  "pyobjcryst._pyobjcryst.MakeIcosahedron",
  "pyobjcryst._pyobjcryst.MakeOctahedron",
  "pyobjcryst._pyobjcryst.MakePrismTrigonal",
  "pyobjcryst._pyobjcryst.MakeSquarePlane",
  "pyobjcryst._pyobjcryst.MakeTetrahedron",
  "pyobjcryst._pyobjcryst.MakeTriangle",
  "pyobjcryst._pyobjcryst.MolAtom",
  "pyobjcryst._pyobjcryst.MolBond",
  "pyobjcryst._pyobjcryst.MolBondAngle",
  "pyobjcryst._pyobjcryst.MolDihedralAngle",
  "pyobjcryst._pyobjcryst.Molecule",
  "pyobjcryst._pyobjcryst.ObjCrystException",
  "pyobjcryst._pyobjcryst.PowderPattern",
  "pyobjcryst._pyobjcryst.PowderPatternBackground",
  "pyobjcryst._pyobjcryst.PowderPatternComponent",
  "pyobjcryst._pyobjcryst.PowderPatternDiffraction",
  "pyobjcryst._pyobjcryst.Quaternion",
  "pyobjcryst._pyobjcryst.RadiationType",
  "pyobjcryst._pyobjcryst.RefObjOpt",
  "pyobjcryst._pyobjcryst.RefParDerivStepModel",
  "pyobjcryst._pyobjcryst.RefParType",
  "pyobjcryst._pyobjcryst.RefinableObj",
  "pyobjcryst._pyobjcryst.RefinableObjClock",
  "pyobjcryst._pyobjcryst.RefinableObjRegistry",
  "pyobjcryst._pyobjcryst.RefinablePar",
  "pyobjcryst._pyobjcryst.ReflectionProfile",
  "pyobjcryst._pyobjcryst.ReflectionProfileType",
  "pyobjcryst._pyobjcryst.RegularPolyhedraType",
  "pyobjcryst._pyobjcryst.Restraint",
  "pyobjcryst._pyobjcryst.RigidGroup",
  "pyobjcryst._pyobjcryst.Scatterer",
  "pyobjcryst._pyobjcryst.ScattererRegistry",
  "pyobjcryst._pyobjcryst.ScatteringComponent",
  "pyobjcryst._pyobjcryst.ScatteringComponentList",
  "pyobjcryst._pyobjcryst.ScatteringData",
  "pyobjcryst._pyobjcryst.ScatteringPower",
  "pyobjcryst._pyobjcryst.ScatteringPowerAtom",
  "pyobjcryst._pyobjcryst.ScatteringPowerRegistry",
  "pyobjcryst._pyobjcryst.ScatteringPowerSphere",
  "pyobjcryst._pyobjcryst.SpaceGroup",
  "pyobjcryst._pyobjcryst.StretchMode",
  "pyobjcryst._pyobjcryst.StretchModeBondAngle",
  "pyobjcryst._pyobjcryst.StretchModeBondLength",
  "pyobjcryst._pyobjcryst.StretchModeTorsion",
  "pyobjcryst._pyobjcryst.StretchModeTwist",
  "pyobjcryst._pyobjcryst.UnitCell",
  "pyobjcryst._pyobjcryst.XMLCrystTag",
  "pyobjcryst._pyobjcryst.ZAtom",
  "pyobjcryst._pyobjcryst.ZAtomRegistry",
  "pyobjcryst._pyobjcryst.ZPolyhedron",
  "pyobjcryst._pyobjcryst.ZScatterer",
  "pyobjcryst._pyobjcryst._get_libobjcryst_version_info_dict",
  "pyobjcryst._pyobjcryst.getTestMatrix",
  "pyobjcryst._pyobjcryst.getTestVector",
  "pyobjcryst.tests.__init__.testsuite",
  "sys",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}