{
 "bad": [
  "TimeTrackingTestLoop",
  "aclose",
  "advanced.concatmap.raw",
  "advanced.flatmap.raw",
  "advanced.flatten.raw",
  "aggregate.accumulate.raw",
  "aggregate.list",
  "aiostream.stream.combine.smap",
  "builtins",
  "builtins.map",
  "builtins.print",
  "builtins.range",
  "builtins.slice",
  "collections.abc.AsyncIterable",
  "collections.abc.AsyncIterator",
  "collections.abc.Awaitable",
  "collections.abc.Iterable",
  "combine.map.raw",
  "combine.smap.raw",
  "contextlib.AsyncExitStack",
  "create.call",
  "create.iterate.raw",
  "create.preserve",
  "func",
  "getter",
  "inspect.Parameter.POSITIONAL_ONLY",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "inspect.Parameter.VAR_POSITIONAL",
  "itertools",
  "itertools.count",
  "itertools.repeat",
  "select.filter.raw",
  "select.item.raw",
  "select.take",
  "stream.__dict__",
  "stream.chain",
  "stream.getitem",
  "stream.time.spaceout.raw",
  "streamcontext",
  "takelast",
  "transform.enumerate.raw",
  "transform.map.raw",
  "wait_for",
  "wait_stream"
 ],
 "deps": {
  "TimeTrackingTestLoop": [],
  "aclose": [],
  "advanced": [],
  "aggregate": [],
  "aiostream": [],
  "async_exit_stack": [
   "async-exit-stack/conda-forge/noarch/async-exit-stack-1.0.1-pyhd8ed1ab_0"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "builtins": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "combine": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "create": [],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "getter": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "select": [],
  "stream": [],
  "streamcontext": [],
  "takelast": [],
  "transform": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wait_for": [],
  "wait_stream": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}