{
 "bad": [
  "flask.abort",
  "flask.current_app",
  "flask.current_app.config",
  "flask.current_app.logger.debug",
  "flask.g",
  "flask.g.ldap_groups",
  "flask.g.ldap_password",
  "flask.g.ldap_username",
  "flask.g.user",
  "flask.make_response",
  "flask.redirect",
  "flask.request",
  "flask.request.authorization",
  "flask.request.authorization.password",
  "flask.request.authorization.username",
  "flask.request.full_path",
  "flask.request.path",
  "flask.url_for",
  "flask_simpleldap.__init__.LDAPException",
  "func",
  "functools.wraps",
  "ldap",
  "ldap.LDAPError",
  "ldap.OPT_NETWORK_TIMEOUT",
  "ldap.OPT_X_TLS_CACERTFILE",
  "ldap.OPT_X_TLS_DEMAND",
  "ldap.OPT_X_TLS_NEVER",
  "ldap.OPT_X_TLS_REQUIRE_CERT",
  "ldap.SCOPE_SUBTREE",
  "ldap.VERSION3",
  "ldap.filter",
  "ldap.filter.filter_format",
  "ldap.initialize",
  "ldap.set_option",
  "make_auth_required_response",
  "re",
  "re.findall"
 ],
 "deps": {
  "flask": [],
  "flask_simpleldap": [],
  "func": [],
  "functools": [],
  "ldap": [],
  "make_auth_required_response": [],
  "re": []
 }
}