{
 "bad": [
  "astropy.constants.G",
  "cPickle",
  "cPickle.dumps",
  "cPickle.loads",
  "check_fn",
  "check_is_iterable",
  "check_iterable_item_type",
  "convert_fn",
  "create_dataset",
  "dt",
  "dump",
  "dumper",
  "exceptions.Exception",
  "hash.hexdigest",
  "hash.update",
  "hashlib.md5",
  "hickle.H5FileWrapper",
  "hickle_dump",
  "hickle_legacy",
  "hickle_legacy.load",
  "hickle_legacy2.load",
  "load",
  "load_fn",
  "loaders.load_astropy.class_register",
  "loaders.load_numpy.hkl_types_dict.update",
  "loaders.load_numpy.types_dict.update",
  "loaders.load_python3.hkl_types_dict.update",
  "loaders.load_python3.types_dict.update",
  "loaders.load_scipy.class_register",
  "long",
  "lookup.container_key_types_dict.keys",
  "lookup.container_types_dict.keys",
  "lookup.hkl_types_dict.get",
  "mod",
  "numpy.__name__",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.random.random",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "os.path.exists",
  "os.path.getsize",
  "os.remove",
  "pickle",
  "py.path.local",
  "py.path.local.get_temproot",
  "sort_keys",
  "sys",
  "sys.version_info",
  "sys.version_info.major",
  "tcast",
  "time",
  "time.sleep",
  "to_int",
  "to_type_fn",
  "types.NoneType",
  "unichr",
  "unicode"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0.4-py27_0"
  ],
  "cPickle": [],
  "check_fn": [],
  "check_is_iterable": [],
  "check_iterable_item_type": [],
  "convert_fn": [],
  "create_dataset": [],
  "dill": [
   "dill/conda-forge/noarch/dill-0.3.2-pyh9f0ad1d_0"
  ],
  "dt": [],
  "dump": [],
  "dumper": [],
  "exceptions": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "hash": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hickle": [],
  "hickle_dump": [],
  "hickle_legacy": [],
  "hickle_legacy2": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "load": [],
  "load_fn": [],
  "loaders": [],
  "long": [],
  "lookup": [],
  "mod": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pickle": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "py": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "sort_keys": [],
  "sys": [],
  "tcast": [],
  "time": [],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "to_int": [],
  "to_type_fn": [],
  "types": [],
  "unichr": [],
  "unicode": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}