{
 "bad": [
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "ast.literal_eval",
  "astropy.constants.Constant",
  "astropy.constants.EMConstant",
  "astropy.constants.G",
  "astropy.coordinates.Angle",
  "astropy.coordinates.SkyCoord",
  "astropy.table.Table",
  "astropy.time.Time",
  "astropy.units.Quantity",
  "cPickle",
  "cPickle.dumps",
  "cPickle.loads",
  "check_fn",
  "check_is_iterable",
  "check_iterable_item_type",
  "convert_fn",
  "create_dataset",
  "dt",
  "dump",
  "dumper",
  "exceptions.Exception",
  "glob",
  "glob.glob",
  "h5py",
  "h5py.File",
  "h5py.Group",
  "h5py._hl.dataset.Dataset",
  "h5py._hl.files.File",
  "h5py._hl.group.Group",
  "h5py.special_dtype",
  "hash.hexdigest",
  "hash.update",
  "hashlib",
  "hashlib.md5",
  "hickle.H5FileWrapper",
  "hickle_dump",
  "hickle_legacy",
  "hickle_legacy.load",
  "hickle_legacy2.load",
  "io",
  "io.TextIOWrapper",
  "load",
  "load_fn",
  "loaders.load_astropy.class_register",
  "loaders.load_numpy.hkl_types_dict.update",
  "loaders.load_numpy.types_dict.update",
  "loaders.load_python3.hkl_types_dict.update",
  "loaders.load_python3.types_dict.update",
  "loaders.load_scipy.class_register",
  "long",
  "lookup.container_key_types_dict.keys",
  "lookup.container_types_dict.keys",
  "lookup.hkl_types_dict.get",
  "mod",
  "numpy",
  "numpy.__name__",
  "numpy.all",
  "numpy.allclose",
  "numpy.arange",
  "numpy.array",
  "numpy.column_stack",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.dtype",
  "numpy.float",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.linspace",
  "numpy.ma.array",
  "numpy.ma.core.MaskedArray",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.random.random",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.zeros",
  "os",
  "os.path.exists",
  "os.path.getsize",
  "os.remove",
  "pandas",
  "pickle",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "pprint.pprint",
  "py.path.local",
  "py.path.local.get_temproot",
  "re",
  "re.search",
  "scipy",
  "scipy.sparse",
  "scipy.sparse.bsr_matrix",
  "scipy.sparse.csc_matrix",
  "scipy.sparse.csr_matrix",
  "sort_keys",
  "sys",
  "sys.version_info",
  "sys.version_info.major",
  "tcast",
  "time",
  "time.sleep",
  "timeit",
  "timeit.timeit",
  "to_int",
  "to_type_fn",
  "types.NoneType",
  "unichr",
  "unicode",
  "warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [],
  "ast": [],
  "astropy": [],
  "cPickle": [],
  "check_fn": [],
  "check_is_iterable": [],
  "check_iterable_item_type": [],
  "convert_fn": [],
  "create_dataset": [],
  "dill": [
   "dill/conda-forge/noarch/dill-0.3.2-pyh9f0ad1d_0"
  ],
  "dt": [],
  "dump": [],
  "dumper": [],
  "exceptions": [],
  "glob": [],
  "h5py": [],
  "hash": [],
  "hashlib": [],
  "hickle": [],
  "hickle_dump": [],
  "hickle_legacy": [],
  "hickle_legacy2": [],
  "io": [],
  "load": [],
  "load_fn": [],
  "loaders": [],
  "long": [],
  "lookup": [],
  "mod": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pickle": [],
  "pkg_resources": [],
  "pprint": [],
  "py": [],
  "re": [],
  "scipy": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "sort_keys": [],
  "sys": [],
  "tcast": [],
  "time": [],
  "timeit": [],
  "to_int": [],
  "to_type_fn": [],
  "types": [],
  "unichr": [],
  "unicode": [],
  "warnings": []
 }
}