{
 "bad": [
  "astropy.constants.Constant",
  "astropy.constants.G",
  "astropy.coordinates.Angle",
  "astropy.coordinates.SkyCoord",
  "astropy.table.Table",
  "astropy.time.Time",
  "astropy.units.Quantity",
  "cPickle.dumps",
  "cPickle.loads",
  "check_fn",
  "check_is_iterable",
  "check_iterable_item_type",
  "convert_fn",
  "create_dataset",
  "dill.dumps",
  "dill.loads",
  "dt",
  "dump",
  "dumper",
  "exceptions.Exception",
  "hash.hexdigest",
  "hash.update",
  "hashlib.md5",
  "helpers.check_is_iterable",
  "helpers.check_iterable_item_type",
  "helpers.get_type",
  "helpers.sort_keys",
  "hickle.H5FileWrapper",
  "hickle_dump",
  "hickle_legacy.load",
  "hickle_legacy2.load",
  "load",
  "load_fn",
  "loaders.load_astropy.class_register",
  "loaders.load_numpy.check_is_numpy_array",
  "loaders.load_numpy.hkl_types_dict",
  "loaders.load_numpy.hkl_types_dict.update",
  "loaders.load_numpy.types_dict",
  "loaders.load_numpy.types_dict.update",
  "loaders.load_pandas.class_register",
  "loaders.load_python3.hkl_types_dict",
  "loaders.load_python3.hkl_types_dict.update",
  "loaders.load_python3.types_dict",
  "loaders.load_python3.types_dict.update",
  "loaders.load_scipy.class_register",
  "loaders.load_scipy.exclude_register",
  "long",
  "lookup.check_is_ndarray_like",
  "lookup.container_key_types_dict",
  "lookup.container_key_types_dict.keys",
  "lookup.container_types_dict",
  "lookup.container_types_dict.keys",
  "lookup.hkl_types_dict.get",
  "lookup.types_dict",
  "lookup.types_not_to_sort",
  "mod",
  "numpy.__name__",
  "numpy.all",
  "numpy.allclose",
  "numpy.arange",
  "numpy.array",
  "numpy.column_stack",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.dtype",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.linspace",
  "numpy.ma.array",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.random.random",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.zeros",
  "os.path.exists",
  "os.path.getsize",
  "os.remove",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "py.path.local.get_temproot",
  "scipy.sparse.bsr_matrix",
  "scipy.sparse.csc_matrix",
  "scipy.sparse.csr_matrix",
  "sort_keys",
  "sys.version_info",
  "sys.version_info.major",
  "tcast",
  "time.sleep",
  "timeit.timeit",
  "to_int",
  "to_type_fn",
  "unichr",
  "unicode",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "ast": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "astropy": [],
  "cPickle": [],
  "check_fn": [],
  "check_is_iterable": [],
  "check_iterable_item_type": [],
  "convert_fn": [],
  "create_dataset": [],
  "dill": [],
  "dt": [],
  "dump": [],
  "dumper": [],
  "exceptions": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37he5c79e1_5"
  ],
  "hash": [],
  "hashlib": [],
  "helpers": [],
  "hickle": [],
  "hickle_dump": [],
  "hickle_legacy": [],
  "hickle_legacy2": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "load": [],
  "load_fn": [],
  "loaders": [],
  "long": [],
  "lookup": [],
  "mod": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblas_203"
  ],
  "os": [],
  "pkg_resources": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "py": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "scipy": [],
  "six": [
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "sort_keys": [],
  "sys": [],
  "tcast": [],
  "time": [],
  "timeit": [],
  "to_int": [],
  "to_type_fn": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "unichr": [],
  "unicode": [],
  "warnings": []
 }
}