{
 "bad": [
  "ast.literal_eval",
  "astropy.constants.Constant",
  "astropy.constants.G",
  "astropy.coordinates.Angle",
  "astropy.coordinates.SkyCoord",
  "astropy.table.Table",
  "astropy.time.Time",
  "astropy.units.Quantity",
  "cPickle.dumps",
  "cPickle.loads",
  "check_fn",
  "check_is_iterable",
  "check_iterable_item_type",
  "convert_fn",
  "create_dataset",
  "dill.dumps",
  "dill.loads",
  "dt",
  "dump",
  "dumper",
  "exceptions.Exception",
  "glob.glob",
  "h5py.File",
  "h5py.Group",
  "h5py._hl.dataset.Dataset",
  "h5py._hl.files.File",
  "h5py._hl.group.Group",
  "h5py.special_dtype",
  "hash.hexdigest",
  "hash.update",
  "hashlib.md5",
  "helpers.check_is_iterable",
  "helpers.check_iterable_item_type",
  "helpers.get_type",
  "helpers.sort_keys",
  "hickle.H5FileWrapper",
  "hickle.dump",
  "hickle.helpers.check_is_hashable",
  "hickle.helpers.check_is_iterable",
  "hickle.helpers.check_iterable_item_type",
  "hickle.helpers.get_type_and_data",
  "hickle.hickle.ClosedFileError",
  "hickle.hickle.FileError",
  "hickle.hickle.H5FileWrapper",
  "hickle.hickle.H5GroupWrapper",
  "hickle.hickle.NoMatchError",
  "hickle.hickle.PyContainer",
  "hickle.hickle.SerializedWarning",
  "hickle.hickle._dump",
  "hickle.hickle._load",
  "hickle.hickle.create_dataset_lookup",
  "hickle.hickle.create_hkl_dataset",
  "hickle.hickle.create_hkl_group",
  "hickle.hickle.file",
  "hickle.hickle.file_opener",
  "hickle.hickle.load_dataset",
  "hickle.hickle.load_dataset_lookup",
  "hickle.hickle.no_match_load",
  "hickle.hickle_legacy.FileError",
  "hickle.hickle_legacy.H5FileWrapper",
  "hickle.hickle_legacy.H5GroupWrapper",
  "hickle.hickle_legacy.NoMatchError",
  "hickle.hickle_legacy._dump_dict",
  "hickle.hickle_legacy._dump_list_np",
  "hickle.hickle_legacy._dump_tuple_np",
  "hickle.hickle_legacy.dump_dict",
  "hickle.hickle_legacy.dump_list",
  "hickle.hickle_legacy.dump_masked",
  "hickle.hickle_legacy.dump_ndarray",
  "hickle.hickle_legacy.dump_none",
  "hickle.hickle_legacy.dump_np_dtype",
  "hickle.hickle_legacy.dump_set",
  "hickle.hickle_legacy.dump_string",
  "hickle.hickle_legacy.dump_tuple",
  "hickle.hickle_legacy.dump_unicode",
  "hickle.hickle_legacy.dumper_lookup",
  "hickle.hickle_legacy.file_opener",
  "hickle.hickle_legacy.load_dict",
  "hickle.hickle_legacy.load_np_list",
  "hickle.hickle_legacy.load_np_tuple",
  "hickle.hickle_legacy.load_pickle",
  "hickle.hickle_legacy.no_match",
  "hickle.hickle_legacy2.ClosedFileError",
  "hickle.hickle_legacy2.FileError",
  "hickle.hickle_legacy2.H5FileWrapper",
  "hickle.hickle_legacy2.H5GroupWrapper",
  "hickle.hickle_legacy2.NoMatchError",
  "hickle.hickle_legacy2.PyContainer",
  "hickle.hickle_legacy2._dump",
  "hickle.hickle_legacy2._load",
  "hickle.hickle_legacy2.check_is_iterable",
  "hickle.hickle_legacy2.check_is_numpy_array",
  "hickle.hickle_legacy2.check_iterable_item_type",
  "hickle.hickle_legacy2.create_dataset_lookup",
  "hickle.hickle_legacy2.create_hkl_dataset",
  "hickle.hickle_legacy2.create_hkl_group",
  "hickle.hickle_legacy2.file_opener",
  "hickle.hickle_legacy2.load_dataset",
  "hickle.hickle_legacy2.sort_keys",
  "hickle.load",
  "hickle.loaders.load_astropy.check_is_astropy_quantity_array",
  "hickle.loaders.load_astropy.check_is_astropy_table",
  "hickle.loaders.load_astropy.create_astropy_angle",
  "hickle.loaders.load_astropy.create_astropy_constant",
  "hickle.loaders.load_astropy.create_astropy_quantity",
  "hickle.loaders.load_astropy.create_astropy_skycoord",
  "hickle.loaders.load_astropy.create_astropy_table",
  "hickle.loaders.load_astropy.create_astropy_time",
  "hickle.loaders.load_astropy.load_astropy_angle_dataset",
  "hickle.loaders.load_astropy.load_astropy_constant_dataset",
  "hickle.loaders.load_astropy.load_astropy_quantity_dataset",
  "hickle.loaders.load_astropy.load_astropy_skycoord_dataset",
  "hickle.loaders.load_astropy.load_astropy_table",
  "hickle.loaders.load_astropy.load_astropy_time_dataset",
  "hickle.loaders.load_numpy.check_is_numpy_array",
  "hickle.loaders.load_numpy.create_np_array_dataset",
  "hickle.loaders.load_numpy.create_np_dtype",
  "hickle.loaders.load_numpy.create_np_scalar_dataset",
  "hickle.loaders.load_numpy.load_ndarray_dataset",
  "hickle.loaders.load_numpy.load_ndarray_masked_dataset",
  "hickle.loaders.load_numpy.load_nothing",
  "hickle.loaders.load_numpy.load_np_dtype_dataset",
  "hickle.loaders.load_numpy.load_np_scalar_dataset",
  "hickle.loaders.load_python.create_listlike_dataset",
  "hickle.loaders.load_python.create_none_dataset",
  "hickle.loaders.load_python.create_python_dtype_dataset",
  "hickle.loaders.load_python.create_stringlike_dataset",
  "hickle.loaders.load_python.load_list_dataset",
  "hickle.loaders.load_python.load_none_dataset",
  "hickle.loaders.load_python.load_python_dtype_dataset",
  "hickle.loaders.load_python.load_set_dataset",
  "hickle.loaders.load_python.load_string_dataset",
  "hickle.loaders.load_python.load_tuple_dataset",
  "hickle.loaders.load_python.load_unicode_dataset",
  "hickle.loaders.load_python.long",
  "hickle.loaders.load_python.str",
  "hickle.loaders.load_python.unicode",
  "hickle.loaders.load_python3.ModuleNotFoundError",
  "hickle.loaders.load_python3.create_listlike_dataset",
  "hickle.loaders.load_python3.create_none_dataset",
  "hickle.loaders.load_python3.create_python_dtype_dataset",
  "hickle.loaders.load_python3.create_stringlike_dataset",
  "hickle.loaders.load_python3.get_py3_string_type",
  "hickle.loaders.load_python3.load_bytes_dataset",
  "hickle.loaders.load_python3.load_list_dataset",
  "hickle.loaders.load_python3.load_none_dataset",
  "hickle.loaders.load_python3.load_pickled_data",
  "hickle.loaders.load_python3.load_python_dtype_dataset",
  "hickle.loaders.load_python3.load_set_dataset",
  "hickle.loaders.load_python3.load_string_dataset",
  "hickle.loaders.load_python3.load_tuple_dataset",
  "hickle.loaders.load_scipy.check_is_scipy_sparse_array",
  "hickle.loaders.load_scipy.create_sparse_dataset",
  "hickle.loaders.load_scipy.exclude_register",
  "hickle.loaders.load_scipy.hkl_key",
  "hickle.loaders.load_scipy.load_sparse_matrix_data",
  "hickle.lookup.container_key_types_dict",
  "hickle.lookup.load_nothing",
  "hickle.lookup.ndarray_like_check_fns",
  "hickle.lookup.register_class",
  "hickle.lookup.register_class_exclude",
  "hickle.lookup.register_class_list",
  "hickle.lookup.register_exclude_list",
  "hickle.lookup.return_first",
  "hickle.lookup.types_not_to_sort",
  "hickle_dump",
  "hickle_legacy.load",
  "hickle_legacy2.load",
  "io.TextIOWrapper",
  "load",
  "load_fn",
  "loaders.load_astropy.class_register",
  "loaders.load_numpy.check_is_numpy_array",
  "loaders.load_numpy.hkl_types_dict",
  "loaders.load_numpy.hkl_types_dict.update",
  "loaders.load_numpy.types_dict",
  "loaders.load_numpy.types_dict.update",
  "loaders.load_pandas.class_register",
  "loaders.load_python3.hkl_types_dict",
  "loaders.load_python3.hkl_types_dict.update",
  "loaders.load_python3.types_dict",
  "loaders.load_python3.types_dict.update",
  "loaders.load_scipy.class_register",
  "loaders.load_scipy.exclude_register",
  "long",
  "lookup.check_is_ndarray_like",
  "lookup.container_key_types_dict",
  "lookup.container_key_types_dict.keys",
  "lookup.container_types_dict",
  "lookup.container_types_dict.keys",
  "lookup.hkl_types_dict.get",
  "lookup.types_dict",
  "lookup.types_not_to_sort",
  "mod",
  "numpy.__name__",
  "numpy.all",
  "numpy.allclose",
  "numpy.arange",
  "numpy.array",
  "numpy.column_stack",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.dtype",
  "numpy.float",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.linspace",
  "numpy.ma.array",
  "numpy.ma.core.MaskedArray",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.random.random",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.zeros",
  "os.path.exists",
  "os.path.getsize",
  "os.remove",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "pprint.pprint",
  "py.path.local.get_temproot",
  "re.search",
  "scipy.sparse.bsr_matrix",
  "scipy.sparse.csc_matrix",
  "scipy.sparse.csr_matrix",
  "six.PY2",
  "six.PY3",
  "six.integer_types",
  "six.string_types",
  "sort_keys",
  "sys.version_info",
  "sys.version_info.major",
  "tcast",
  "tests.speed_test.a",
  "tests.speed_test.b",
  "tests.speed_test.file",
  "tests.speed_test.x",
  "tests.test_astropy.test_astropy_angle",
  "tests.test_astropy.test_astropy_angle_array",
  "tests.test_astropy.test_astropy_quantity",
  "tests.test_astropy.test_astropy_quantity_array",
  "tests.test_astropy.test_astropy_skycoord",
  "tests.test_astropy.test_astropy_table",
  "tests.test_astropy.test_astropy_time_array",
  "tests.test_hickle.DUMP_CACHE",
  "tests.test_hickle.NESTED_DICT",
  "tests.test_hickle.caching_dump",
  "tests.test_hickle.generate_nested",
  "tests.test_hickle.md5sum",
  "tests.test_hickle.test_bytes",
  "tests.test_hickle.test_check_iterable_item_type",
  "tests.test_hickle.test_comp_kwargs",
  "tests.test_hickle.test_complex",
  "tests.test_hickle.test_complex_dict",
  "tests.test_hickle.test_compression",
  "tests.test_hickle.test_dict",
  "tests.test_hickle.test_dict_int_key",
  "tests.test_hickle.test_dict_nested",
  "tests.test_hickle.test_dict_none",
  "tests.test_hickle.test_dump_nested",
  "tests.test_hickle.test_embedded_array",
  "tests.test_hickle.test_empty_dict",
  "tests.test_hickle.test_file_open_close",
  "tests.test_hickle.test_is_iterable",
  "tests.test_hickle.test_list",
  "tests.test_hickle.test_list_numpy",
  "tests.test_hickle.test_list_order",
  "tests.test_hickle.test_load",
  "tests.test_hickle.test_masked",
  "tests.test_hickle.test_masked_dict",
  "tests.test_hickle.test_multi_hickle",
  "tests.test_hickle.test_ndarray",
  "tests.test_hickle.test_ndarray_masked",
  "tests.test_hickle.test_none",
  "tests.test_hickle.test_nonstring_keys",
  "tests.test_hickle.test_np_float",
  "tests.test_hickle.test_np_scalar",
  "tests.test_hickle.test_numpy",
  "tests.test_hickle.test_scalar_compression",
  "tests.test_hickle.test_set",
  "tests.test_hickle.test_simple_dict",
  "tests.test_hickle.test_sort_keys",
  "tests.test_hickle.test_string",
  "tests.test_hickle.test_track_times",
  "tests.test_hickle.test_tuple_numpy",
  "tests.test_hickle.test_unicode",
  "tests.test_hickle.test_unicode2",
  "tests.test_hickle.test_with_dump",
  "tests.test_hickle.test_with_load",
  "tests.test_hickle_helpers._has_scipy",
  "tests.test_hickle_helpers.test_check_is_hashable",
  "tests.test_hickle_helpers.test_check_is_iterable",
  "tests.test_hickle_helpers.test_check_is_numpy_array",
  "tests.test_hickle_helpers.test_check_is_scipy_sparse_array",
  "tests.test_hickle_helpers.test_check_iterable_item_type",
  "tests.test_legacy_load.test_legacy_load",
  "tests.test_scipy.test_is_sparse",
  "tests.test_scipy.test_sparse_matrix",
  "time.sleep",
  "timeit.timeit",
  "to_int",
  "to_type_fn",
  "types.NoneType",
  "unichr",
  "unicode",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "ast": [],
  "astropy": [],
  "cPickle": [],
  "check_fn": [],
  "check_is_iterable": [],
  "check_iterable_item_type": [],
  "convert_fn": [],
  "create_dataset": [],
  "dill": [],
  "dt": [],
  "dump": [],
  "dumper": [],
  "exceptions": [],
  "glob": [],
  "h5py": [],
  "hash": [],
  "hashlib": [],
  "helpers": [],
  "hickle": [],
  "hickle_dump": [],
  "hickle_legacy": [],
  "hickle_legacy2": [],
  "io": [],
  "load": [],
  "load_fn": [],
  "loaders": [],
  "long": [],
  "lookup": [],
  "mod": [],
  "numpy": [],
  "os": [],
  "pkg_resources": [],
  "pprint": [],
  "py": [],
  "re": [],
  "scipy": [],
  "six": [],
  "sort_keys": [],
  "sys": [],
  "tcast": [],
  "tests": [],
  "time": [],
  "timeit": [],
  "to_int": [],
  "to_type_fn": [],
  "types": [],
  "unichr": [],
  "unicode": [],
  "warnings": []
 }
}