{
 "bad": [
  "cPickle",
  "cPickle.dumps",
  "cPickle.loads",
  "check_fn",
  "convert_fn",
  "create_dataset",
  "dill",
  "dill.dumps",
  "dill.loads",
  "dumper",
  "exceptions.Exception",
  "h5py",
  "h5py.File",
  "h5py.Group",
  "h5py._hl.dataset.Dataset",
  "h5py._hl.files.File",
  "h5py._hl.group.Group",
  "h5py.special_dtype",
  "hickle_legacy",
  "hickle_legacy.load",
  "hickle_legacy2.load",
  "io.TextIOWrapper",
  "load_fn",
  "loaders.load_astropy.class_register",
  "loaders.load_numpy.hkl_types_dict.update",
  "loaders.load_numpy.types_dict.update",
  "loaders.load_python3.hkl_types_dict.update",
  "loaders.load_python3.types_dict.update",
  "loaders.load_scipy.class_register",
  "lookup.container_key_types_dict.keys",
  "lookup.container_types_dict.keys",
  "lookup.hkl_types_dict.get",
  "mod",
  "numpy.__name__",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.dtype",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "os.remove",
  "pickle",
  "pkg_resources",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "pkg_resources.require",
  "re",
  "re.search",
  "scipy",
  "scipy.sparse",
  "scipy.sparse.bsr_matrix",
  "scipy.sparse.csc_matrix",
  "scipy.sparse.csr_matrix",
  "sys.version_info.major",
  "tcast",
  "to_int",
  "to_type_fn",
  "types.NoneType",
  "unicode",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-4.2-py37h5e8e339_1"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.17.0-np111py35_0",
   "pandas/conda-forge/linux-64/pandas-0.22.0-py35_0",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py37h40f5888_0"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ]
 }
}