{
 "bad": [
  "MyDict",
  "MyList",
  "MyTuple",
  "argparse.ArgumentParser",
  "argparse.RawTextHelpFormatter",
  "cast.cast",
  "collections.OrderedDict",
  "contextlib.contextmanager",
  "copy.deepcopy",
  "dask_or_stub.compute",
  "diff",
  "distutils.version.LooseVersion",
  "functools.singledispatch",
  "glob.glob",
  "importlib.import_module",
  "io.StringIO",
  "logging.INFO",
  "logging.WARNING",
  "logging.basicConfig",
  "logging.info",
  "math.isclose",
  "math.isnan",
  "math.nan",
  "numpy.arange",
  "numpy.array",
  "numpy.datetime64",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.full",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.integer",
  "numpy.isclose",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.pi",
  "numpy.uint64",
  "numpy.uint8",
  "os.chdir",
  "os.getcwd",
  "os.makedirs",
  "os.mkdir",
  "os.path.join",
  "pandas.DataFrame",
  "pandas.Index",
  "pandas.MultiIndex",
  "pandas.MultiIndex.from_tuples",
  "pandas.RangeIndex",
  "pandas.Series",
  "pandas.isnull",
  "pandas.to_datetime",
  "proper_unstack.proper_unstack",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.raises",
  "re.sub",
  "recursive_diff.cast.cast",
  "recursive_diff.cast.register",
  "recursive_diff.ncdiff.LOGFORMAT",
  "recursive_diff.ncdiff.argparser",
  "recursive_diff.ncdiff.main",
  "recursive_diff.ncdiff.open_netcdf",
  "recursive_diff.ncdiff.recursive_open_netcdf",
  "recursive_diff.proper_unstack.proper_unstack",
  "recursive_diff.recursive_diff",
  "recursive_diff.recursive_diff._dataarray_to_dict",
  "recursive_diff.recursive_diff._dtype_str",
  "recursive_diff.recursive_diff._get_stripped_dims",
  "recursive_diff.recursive_diff._recursive_diff",
  "recursive_diff.recursive_diff._str_trunc",
  "recursive_diff.recursive_diff.are_instances",
  "recursive_diff.recursive_diff.is_array",
  "recursive_diff.recursive_diff.is_array_like",
  "recursive_diff.recursive_eq",
  "recursive_diff.tests._import_or_skip",
  "recursive_diff.tests.has_netcdf",
  "recursive_diff.tests.test_ncdiff.a",
  "recursive_diff.tests.test_ncdiff.assert_stdout",
  "recursive_diff.tests.test_ncdiff.requires_h5netcdf",
  "recursive_diff.tests.test_ncdiff.requires_netcdf",
  "recursive_diff.tests.test_ncdiff.requires_scipy",
  "recursive_diff.tests.test_recursive_diff.Circle",
  "recursive_diff.tests.test_recursive_diff.Drawing",
  "recursive_diff.tests.test_recursive_diff.Rectangle",
  "recursive_diff.tests.test_recursive_diff.Square",
  "recursive_diff.tests.test_recursive_diff.check",
  "recursive_diff.tests.test_recursive_diff.requires_dask",
  "recursive_diff.tests.test_recursive_eq.capture_stdout",
  "sys.exit",
  "sys.stdout"
 ],
 "deps": {
  "MyDict": [],
  "MyList": [],
  "MyTuple": [],
  "argparse": [],
  "cast": [],
  "collections": [],
  "contextlib": [],
  "copy": [],
  "dask_or_stub": [],
  "diff": [],
  "distutils": [],
  "functools": [],
  "glob": [],
  "importlib": [],
  "io": [],
  "logging": [],
  "math": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "proper_unstack": [],
  "pytest": [],
  "re": [],
  "recursive_diff": [],
  "sys": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.17.0-pyhd8ed1ab_0"
  ]
 }
}