{
 "bad": [
  "A",
  "ArrayLike",
  "Axis",
  "BDay",
  "BadIndexer",
  "BinaryThing",
  "ClipboardUnavailable",
  "County",
  "CustomBusinessDay",
  "CustomClass",
  "CustomDataFrame",
  "CustomDict",
  "CustomIndexer",
  "CustomIterator1",
  "CustomIterator2",
  "DictLike",
  "DictLikeObj",
  "DictTest",
  "DictWithMissing",
  "DictWithoutMissing",
  "DtypeList",
  "Dummy",
  "DummyContainer",
  "DummyException",
  "ErrorThread",
  "FnClass",
  "Foo",
  "HDFStore",
  "HashableClass",
  "IPython.core.interactiveshell.InteractiveShell.instance",
  "Inf",
  "IntegerArray",
  "IntegerArray._concat_same_type",
  "InvalidBuffer",
  "Iter",
  "Klass",
  "LikeNan",
  "List",
  "LocalPath",
  "MLKCalendar",
  "MemorialDay",
  "MilliSecondLocator.get_unit_generic",
  "MockFile",
  "MockFile.__iter__",
  "MockFile.read",
  "MockFile.write",
  "MockReadResponse",
  "MyCParserWrapper",
  "MyIndexer",
  "MySeries",
  "MyTextFileReader",
  "Nested",
  "NoNextBuffer",
  "NoSeekTellBuffer",
  "NonDictMappingWithMissing",
  "NotADataFrame",
  "O1",
  "O2",
  "ObjectBlock",
  "OpenClipboard",
  "Other",
  "P",
  "Path",
  "Point",
  "PyQt4",
  "PyQt4.QtGui.QApplication",
  "PyQt4.QtGui.QApplication.instance",
  "PyQt5.QtWidgets.QApplication",
  "RaisingObject",
  "RaisingObjectException",
  "Record",
  "SQLDatabase",
  "Selection",
  "Session",
  "SingleBlockManager",
  "SubclassedFrame",
  "SubclassedSeries",
  "T",
  "TO",
  "TableIterator",
  "TableSchemaFormatter",
  "Temporary",
  "Temporary.spam",
  "TestCalendar",
  "Thing",
  "TimeGrouper",
  "UnhashableClass1",
  "UnhashableClass2",
  "UnseekableStringIO",
  "VisitorClass",
  "_TestObject",
  "__main__",
  "_add_methods",
  "_agg",
  "_agg_1dim",
  "_all_key",
  "_arith_op",
  "_asarray_compat",
  "_assert_less",
  "_base",
  "_bins_to_cuts",
  "_block_shape",
  "_check",
  "_check2d",
  "_check_ax_limits",
  "_check_bin_op",
  "_check_case",
  "_check_case_dict",
  "_check_colors",
  "_check_correct",
  "_check_counts",
  "_check_df",
  "_check_diff_index",
  "_check_errorbar_color",
  "_check_f",
  "_check_fill",
  "_check_freq",
  "_check_groupby",
  "_check_join",
  "_check_length_exc",
  "_check_merge",
  "_check_mixed_dtypes",
  "_check_object_for_strings",
  "_check_op",
  "_check_output",
  "_check_plot_works",
  "_check_rng",
  "_check_roundtrip",
  "_check_types",
  "_check_unaligned_frame",
  "_check_unary_op",
  "_checkit",
  "_clean_index_names",
  "_clean_mapping",
  "_coerce_tds",
  "_coerce_to_type",
  "_compare",
  "_cond",
  "_conv_to_x",
  "_convert_index",
  "_convert_level_number",
  "_convert_listlike",
  "_convert_object_array",
  "_convert_string_array",
  "_convert_to_indexer",
  "_convert_to_mulitindex",
  "_cov",
  "_create_delegator_method",
  "_create_delegator_property",
  "_create_methods",
  "_dict_round",
  "_do_test",
  "_dtype_to_kind",
  "_encode_data_with_bom",
  "_ensure_numeric",
  "_eq",
  "_error",
  "_ex",
  "_extend_blocks",
  "_extend_line",
  "_factorize_keys",
  "_fast_count_smallints",
  "_format",
  "_gen_unique_rand",
  "_generate_4_axes_via_gridspec",
  "_get_base",
  "_get_boxed_grid",
  "_get_codes_for_values",
  "_get_colors",
  "_get_counts",
  "_get_data",
  "_get_data_and_dtype_name",
  "_get_dtype",
  "_get_empty_meta",
  "_get_horizontal_grid",
  "_get_ilevel_values",
  "_get_index",
  "_get_index_subset_to_coord_dict",
  "_get_join_keys",
  "_get_label_to_i_dict",
  "_get_leaf_sorter",
  "_get_na_values",
  "_get_name",
  "_get_offset",
  "_get_pad",
  "_get_plot_backend",
  "_get_registered_option",
  "_get_root",
  "_get_score",
  "_get_tz",
  "_get_vertical_grid",
  "_get_with_delta",
  "_has_names",
  "_hour_finder",
  "_index_factory",
  "_int64_cut_off",
  "_interleaved_dtype",
  "_interpolate",
  "_is_dtype",
  "_is_dtype_type",
  "_is_number",
  "_isindex",
  "_items_overlap_with_suffix",
  "_join_by_hand",
  "_make_col_name",
  "_make_evaluate_binop",
  "_make_evaluate_unary",
  "_make_fixed_width",
  "_make_frame",
  "_make_logical_function",
  "_make_mixed_dtypes_df",
  "_make_one",
  "_make_reader",
  "_maybe_add_count",
  "_maybe_adjust_name",
  "_maybe_arg_null_out",
  "_maybe_cast",
  "_maybe_casted_values",
  "_maybe_convert",
  "_maybe_mangle_lambdas",
  "_maybe_null_out",
  "_maybe_to_slice",
  "_maybe_unwrap",
  "_maybe_unwrap_index",
  "_maybe_valid_colors",
  "_merger",
  "_minute_finder",
  "_na_ok_dtype",
  "_next_or_none",
  "_non_verbose_repr",
  "_offset",
  "_ohlc",
  "_parse_cell",
  "_pop_args",
  "_postprocess_for_cut",
  "_preprocess_for_cut",
  "_pull_field",
  "_pull_records",
  "_putmask_preserve",
  "_raise",
  "_recode_for_categories",
  "_recursive_extract",
  "_reindex_axis",
  "_second_finder",
  "_select_options",
  "_series_round",
  "_set",
  "_set_tz",
  "_setop",
  "_shape_compat",
  "_sizeof_fmt",
  "_stack_arrays",
  "_store_test_result",
  "_test",
  "_test_op",
  "_test_roundtrip",
  "_test_seq",
  "_test_stack_with_multiindex",
  "_three_digit_exp",
  "_time_to_micros",
  "_to_uni",
  "_trim_zeros_float",
  "_try_convert_to_int_array",
  "_try_kind_sort",
  "_try_mi",
  "_tuplify",
  "_tz_convert",
  "_tz_localize",
  "_unconvert_string_array",
  "_unique_indices",
  "_update_indexer",
  "_validate_dt64_dtype",
  "_validate_td64_dtype",
  "_validate_win_type",
  "_verbose_repr",
  "_wrap_inplace_method",
  "_zero_out_fperr",
  "accum_func",
  "add_tips_files",
  "adjust",
  "agg",
  "agg_before",
  "agg_func",
  "aggr",
  "align",
  "alt",
  "alternative",
  "alternative.__doc__",
  "alternative.__doc__.count",
  "alternative.__doc__.split",
  "any_startswith",
  "append_col",
  "arr",
  "array.array",
  "array_type",
  "arrays.ArrowBoolArray.from_scalars",
  "as_escaped_string",
  "assert_add_equals",
  "assert_array_dicts_equal",
  "assert_as_array_equals",
  "assert_as_slice_equals",
  "assert_attr_equal",
  "assert_class_equal",
  "assert_equal",
  "assert_equal_style",
  "assert_fr_equal",
  "assert_not_slice_like",
  "assert_numpy_array_equal",
  "assert_reindex_axis_is_ok",
  "assert_reindex_indexer_is_ok",
  "assert_slice_ok",
  "assert_slices_equivalent",
  "assert_take_ok",
  "assert_unbounded_slice_error",
  "ast.AST",
  "ast.And",
  "ast.Attribute",
  "ast.BinOp",
  "ast.BoolOp",
  "ast.Compare",
  "ast.Eq",
  "ast.In",
  "ast.Invert",
  "ast.Load",
  "ast.Name",
  "ast.Not",
  "ast.NotEq",
  "ast.NotIn",
  "ast.UAdd",
  "ast.USub",
  "ast.alias",
  "ast.arguments",
  "ast.boolop",
  "ast.cmpop",
  "ast.comprehension",
  "ast.excepthandler",
  "ast.expr",
  "ast.expr_context",
  "ast.keyword",
  "ast.mod",
  "ast.operator",
  "ast.slice",
  "ast.stmt",
  "ast.unaryop",
  "base.BaseArithmeticOpsTests",
  "base.BaseBooleanReduceTests",
  "base.BaseCastingTests",
  "base.BaseConstructorsTests",
  "base.BaseDtypeTests",
  "base.BaseGetitemTests",
  "base.BaseGroupbyTests",
  "base.BaseInterfaceTests",
  "base.BaseMethodsTests",
  "base.BaseMissingTests",
  "base.BaseNumericReduceTests",
  "base.BaseParsingTests",
  "base.BasePrintingTests",
  "base.BaseReshapingTests",
  "base.BaseSetitemTests",
  "base_formatter",
  "best_len",
  "bind_cols",
  "blank_labeler",
  "bn_func",
  "box_cls",
  "build_codes",
  "builtins.max",
  "builtins.min",
  "builtins.sum",
  "by_type_caster",
  "bytes.__mul__",
  "c",
  "calc",
  "calc_with_mask",
  "calendar.day_name.capitalize",
  "calendar.month_name.capitalize",
  "cats",
  "ceil_",
  "cfunc",
  "changeit",
  "check",
  "check1",
  "check2",
  "check_bool_indexer",
  "check_called",
  "check_col",
  "check_comparators",
  "check_default_mode",
  "check_format_of_first_point",
  "check_index",
  "check_int_bool",
  "check_len",
  "check_line",
  "check_main",
  "check_nunique",
  "check_operands",
  "check_replace",
  "check_row_subclass",
  "clean_up",
  "clipboard",
  "cls",
  "cls._generate_range",
  "cls.get_atom_coltype",
  "cls.get_atom_data",
  "cls.get_atom_datetime64",
  "cls.get_atom_string",
  "cls.get_atom_timedelta64",
  "cmp",
  "codecs.lookup",
  "coerce",
  "col",
  "col_num",
  "collections.abc.Iterable",
  "collections.abc.Iterator",
  "collections.abc.Mapping",
  "collections.abc.Mapping.register",
  "collections.abc.MutableMapping",
  "collections.abc.Sequence",
  "collections.abc.Sized",
  "column",
  "comp",
  "comparator",
  "compare",
  "compress_group_index",
  "compress_method",
  "con",
  "cons",
  "cons._from_axes",
  "cons_row",
  "construct_return",
  "construction_error",
  "constructor_sliced",
  "conv",
  "convert",
  "convert_delta_safe",
  "convert_indexer",
  "convert_listlike",
  "convert_nested_indexer",
  "convert_values",
  "convert_year_days_safe",
  "convert_year_month_safe",
  "converter",
  "converter.__name__",
  "copy.copy.codes",
  "copy.copy.levels",
  "copy.copy.names",
  "copy.copy.sortorder",
  "copy_func",
  "corrf",
  "cov",
  "create_cols",
  "create_data",
  "create_dataframes",
  "create_dict",
  "create_index",
  "create_series",
  "css",
  "css_bar",
  "ctypes.wintypes.LPCSTR",
  "ctypes.wintypes.LPVOID",
  "cum_func",
  "cumsum",
  "dataframe_from_int_dict",
  "date_parser",
  "datetime.date.min",
  "datetime.datetime.ctime.__doc__",
  "datetime.datetime.date.today",
  "datetime.datetime.datetime",
  "datetime.datetime.datetime.today",
  "datetime.datetime.fromisocalendar",
  "datetime.datetime.fromordinal",
  "datetime.datetime.min",
  "datetime.datetime.timedelta",
  "datetime.datetime.today",
  "datetime.timezone.utc",
  "dateutil.__version__.split",
  "dateutil.relativedelta.FR",
  "dateutil.relativedelta.MO",
  "dateutil.relativedelta.SA",
  "dateutil.relativedelta.SU",
  "dateutil.relativedelta.TH",
  "dateutil.relativedelta.TU",
  "dateutil.relativedelta.WE",
  "dec",
  "decimal.Decimal.is_infinite",
  "decimal.Decimal.is_nan",
  "decimal.DivisionByZero",
  "decimal.InvalidOperation",
  "decimal_formatter",
  "decoder",
  "depr_func",
  "depr_func.__doc__",
  "deprecated.__getattr__",
  "describe_1d",
  "describe_categorical_1d",
  "describe_numeric_1d",
  "dict.fromkeys",
  "do_copy",
  "drepr",
  "dtype",
  "dummy_unstacker",
  "dunderize",
  "e",
  "empty_gen",
  "encoder",
  "eng",
  "engine_type",
  "ensure_clean",
  "ensure_index",
  "eq",
  "error",
  "escape",
  "exec_insert",
  "expand",
  "extract",
  "extract_index",
  "extract_unique_dtypes_from_dtypes_set",
  "extract_values",
  "f",
  "f.__doc__",
  "f.__name__",
  "f.__qualname__.endswith",
  "factorize",
  "fail_read",
  "fast_path",
  "fe",
  "fill_bool",
  "fill_f",
  "fill_wrap",
  "filler",
  "first",
  "first_label",
  "first_not_none",
  "flip",
  "float_format",
  "float_result_type",
  "fmt_klass",
  "fn_class",
  "format.lower",
  "format_array",
  "format_attr",
  "format_values_with",
  "formatter.format",
  "formatter.items",
  "formatter_func",
  "freduce",
  "func",
  "func.__doc__",
  "func.__signature__",
  "function",
  "gc",
  "gc.collect",
  "gc.get_referents",
  "gc.get_referrers",
  "gen_expected",
  "gen_test",
  "get_axe",
  "get_base_missing_value",
  "get_blk_items",
  "get_converter",
  "get_dir",
  "get_empty_frame",
  "get_expected",
  "get_group_index_sorter",
  "get_indexer",
  "get_indexers",
  "get_ipython",
  "get_label",
  "get_median",
  "get_ops",
  "get_result",
  "get_result_type",
  "get_splitter",
  "get_str",
  "get_var_names",
  "getitem",
  "getkeys",
  "getname",
  "getndots",
  "gettz",
  "groupby_function",
  "groupby_series",
  "groups_or_na",
  "has_test",
  "hash_array",
  "hash_klass",
  "holder",
  "hypothesis.HealthCheck.too_slow",
  "hypothesis.settings.load_profile",
  "hypothesis.settings.register_profile",
  "i8copy",
  "idx_func",
  "idxr",
  "index",
  "index_type",
  "indexer",
  "inner",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "int_result_type",
  "interweave",
  "into_c",
  "invalid",
  "is_aggregator",
  "is_any_frame",
  "is_any_series",
  "is_constant",
  "is_excluded",
  "is_excluded_dtype",
  "is_extension_array_dtype",
  "is_file",
  "is_grid_on",
  "is_in_axis",
  "is_in_obj",
  "is_int",
  "is_lkey",
  "is_nested_tuple",
  "is_nonempty",
  "is_numeric",
  "is_ok",
  "is_rkey",
  "is_seq",
  "is_td_compat",
  "is_ts_compat",
  "isnan",
  "iter_func",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "itertools.cycle",
  "itertools.groupby",
  "itertools.islice",
  "itertools.permutations",
  "itertools.product",
  "itertools.repeat",
  "itertools.starmap",
  "ix",
  "jf",
  "join_func",
  "join_op",
  "joinf",
  "just",
  "justfunc",
  "k",
  "key_dtype",
  "kind",
  "klass",
  "klass._get_atom",
  "last",
  "left_f",
  "list_generator",
  "llab",
  "loads_",
  "local_func",
  "localize",
  "loop",
  "loop_range",
  "lop",
  "lxml.etree.XMLSyntaxError",
  "m",
  "make_a_block",
  "make_block",
  "make_dtnat_arr",
  "make_index",
  "make_index_func",
  "make_sparse",
  "maker",
  "manual_compare_stacked",
  "map_f",
  "map_string",
  "mapping",
  "mapping.get",
  "mask",
  "match_labels",
  "matplotlib.cm.gnuplot",
  "matplotlib.cm.jet",
  "matplotlib.colors.ColorConverter.colors",
  "matplotlib.dates.freq",
  "matplotlib.pylab.draw_if_interactive",
  "matplotlib.pyplot.cm.get_cmap",
  "matplotlib.pyplot.rcParams.get",
  "matplotlib.units.registry.get",
  "matplotlib.units.registry.pop",
  "maybe_color_bp",
  "maybe_convert_platform_interval",
  "maybe_extract_name",
  "maybe_mi_droplevels",
  "mean",
  "melt_stub",
  "memory_usage",
  "meta",
  "meth",
  "method",
  "method.__name__.strip",
  "mk_list",
  "mkframe",
  "mth",
  "mutable_regex",
  "named_tuple",
  "need_slice",
  "no_nans",
  "noddy",
  "norm",
  "npfunc",
  "numba_func",
  "numpy.Inf",
  "numpy.NINF",
  "numpy.add.at",
  "numpy.add.reduce",
  "numpy.add.reduceat",
  "numpy.arccos",
  "numpy.arccosh",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctanh",
  "numpy.bitwise_or.reduce",
  "numpy.bitwise_xor.reduce",
  "numpy.bool8",
  "numpy.bytes_",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.complexfloating",
  "numpy.cosh",
  "numpy.datetime64",
  "numpy.datetime64.get",
  "numpy.deg2rad",
  "numpy.divide",
  "numpy.divmod",
  "numpy.double",
  "numpy.e",
  "numpy.expm1",
  "numpy.fabs",
  "numpy.float.all",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.floor_divide",
  "numpy.frexp",
  "numpy.greater",
  "numpy.inf.any",
  "numpy.inf.fillna",
  "numpy.infty",
  "numpy.int.all",
  "numpy.log",
  "numpy.log.at",
  "numpy.log1p",
  "numpy.log2",
  "numpy.logaddexp",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.logical_or.reduce",
  "numpy.logical_xor",
  "numpy.maximum.accumulate",
  "numpy.maximum.reduce",
  "numpy.minimum.accumulate",
  "numpy.modf",
  "numpy.nan",
  "numpy.nan.astype",
  "numpy.ndarray.__array_ufunc__",
  "numpy.ndarray.__setstate__",
  "numpy.negative",
  "numpy.nextafter",
  "numpy.object_",
  "numpy.positive",
  "numpy.rad2deg",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.random.get_state",
  "numpy.random.lognormal",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.random_sample",
  "numpy.random.sample",
  "numpy.random.seed",
  "numpy.random.set_state",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "numpy.rec.array",
  "numpy.rec.fromarrays",
  "numpy.sign",
  "numpy.signbit",
  "numpy.signedinteger",
  "numpy.sinh",
  "numpy.str_",
  "numpy.string_",
  "numpy.subtract.outer",
  "numpy.tan",
  "numpy.tanh",
  "numpy.timedelta64",
  "numpy.timedelta64.get",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.unicode_",
  "numpy.unsignedinteger",
  "o",
  "object.__getattribute__",
  "object.__new__",
  "object.__repr__",
  "object.__setattr__",
  "object.all",
  "odict",
  "offset",
  "offset.is_on_offset",
  "offset_cls",
  "op",
  "op.__name__",
  "op1",
  "op2",
  "op_func",
  "op_left",
  "op_right",
  "opa",
  "openpyxl.style.Style",
  "ops",
  "os.close",
  "os.environ.clear",
  "os.environ.get",
  "os.environ.setdefault",
  "os.environ.update",
  "os.fsync",
  "os.linesep.encode",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.unlink",
  "other_box",
  "pad_empties",
  "pandas.Categorical._from_inferred_categories",
  "pandas.Categorical.from_codes",
  "pandas.CategoricalIndex._create_categorical",
  "pandas.DataFrame.__finalize__",
  "pandas.DataFrame._constructor_sliced",
  "pandas.DataFrame._metadata",
  "pandas.DataFrame.columns",
  "pandas.DataFrame.count",
  "pandas.DataFrame.drop_duplicates",
  "pandas.DataFrame.from_dict",
  "pandas.DataFrame.from_records",
  "pandas.DataFrame.index",
  "pandas.DataFrame.quantile",
  "pandas.DataFrame.reindex",
  "pandas.DataFrame.rename",
  "pandas.DataFrame.sparse.from_spmatrix",
  "pandas.DataFrame.sum",
  "pandas.DatetimeIndex._bool_ops",
  "pandas.DatetimeIndex._datetimelike_ops",
  "pandas.DatetimeIndex._field_ops",
  "pandas.DatetimeIndex._na_value",
  "pandas.DatetimeIndex._object_ops",
  "pandas.DatetimeIndex._simple_new",
  "pandas.DatetimeIndex.millisecond",
  "pandas.Index._no_setting_name",
  "pandas.Index._simple_new",
  "pandas.Index.hasnans.__doc__",
  "pandas.Index.symmetric_difference",
  "pandas.Int64Index._no_setting_name",
  "pandas.IntervalIndex.from_arrays",
  "pandas.IntervalIndex.from_breaks",
  "pandas.IntervalIndex.from_tuples",
  "pandas.MultiIndex.from_arrays",
  "pandas.MultiIndex.from_frame",
  "pandas.MultiIndex.from_product",
  "pandas.MultiIndex.from_tuples",
  "pandas.NaT.ctime.__doc__",
  "pandas.NaT.to_datetime64",
  "pandas.NaT.to_numpy",
  "pandas.NaT.value",
  "pandas.Period._from_ordinal",
  "pandas.Period.now",
  "pandas.PeriodIndex._na_value",
  "pandas.PeriodIndex._simple_new",
  "pandas.RangeIndex._no_setting_name",
  "pandas.RangeIndex.from_range",
  "pandas.Series.__finalize__",
  "pandas.Series._create_indexer",
  "pandas.Series._metadata",
  "pandas.Series.cat",
  "pandas.Series.count",
  "pandas.Series.cummax",
  "pandas.Series.cummin",
  "pandas.Series.cumprod",
  "pandas.Series.cumsum",
  "pandas.Series.describe",
  "pandas.Series.div",
  "pandas.Series.dt",
  "pandas.Series.hasnans.__doc__",
  "pandas.Series.idxmax",
  "pandas.Series.idxmin",
  "pandas.Series.index",
  "pandas.Series.mean",
  "pandas.Series.median",
  "pandas.Series.nunique",
  "pandas.Series.rdiv",
  "pandas.Series.sparse.from_coo",
  "pandas.Series.str",
  "pandas.Series.value_counts",
  "pandas.Timedelta.max",
  "pandas.Timedelta.min",
  "pandas.Timedelta.resolution",
  "pandas.TimedeltaIndex._datetimelike_ops",
  "pandas.TimedeltaIndex._field_ops",
  "pandas.TimedeltaIndex._na_value",
  "pandas.TimedeltaIndex._object_ops",
  "pandas.Timestamp.combine",
  "pandas.Timestamp.fromisocalendar",
  "pandas.Timestamp.fromordinal",
  "pandas.Timestamp.fromtimestamp",
  "pandas.Timestamp.max",
  "pandas.Timestamp.max.days",
  "pandas.Timestamp.max.floor",
  "pandas.Timestamp.max.nanosecond",
  "pandas.Timestamp.max.to_pydatetime",
  "pandas.Timestamp.max.tz_localize",
  "pandas.Timestamp.max.value",
  "pandas.Timestamp.max.year",
  "pandas.Timestamp.min",
  "pandas.Timestamp.min.days",
  "pandas.Timestamp.min.nanosecond",
  "pandas.Timestamp.min.to_pydatetime",
  "pandas.Timestamp.min.tz_localize",
  "pandas.Timestamp.min.value",
  "pandas.Timestamp.min.year",
  "pandas.Timestamp.now",
  "pandas.Timestamp.resolution",
  "pandas.Timestamp.strptime",
  "pandas.Timestamp.today",
  "pandas.Timestamp.utcfromtimestamp",
  "pandas.Timestamp.utcnow",
  "pandas.__file__",
  "pandas.__init__.__Datetime",
  "pandas.__init__.__DatetimeSub",
  "pandas.__init__.__SparseArray",
  "pandas.__init__.__SparseArraySub",
  "pandas.__init__.__numpy",
  "pandas.__init__.hard_dependencies",
  "pandas.__init__.missing_dependencies",
  "pandas.__init__.module",
  "pandas.__init__.v",
  "pandas._config.config.options.display.encoding",
  "pandas._libs.NaT.value",
  "pandas._libs.algos.Infinity",
  "pandas._libs.algos.NegInfinity",
  "pandas._libs.algos._validate_limit",
  "pandas._libs.algos.backfill",
  "pandas._libs.algos.backfill_2d_inplace",
  "pandas._libs.algos.backfill_inplace",
  "pandas._libs.algos.diff_2d",
  "pandas._libs.algos.ensure_float32",
  "pandas._libs.algos.ensure_float64",
  "pandas._libs.algos.ensure_int16",
  "pandas._libs.algos.ensure_int32",
  "pandas._libs.algos.ensure_int64",
  "pandas._libs.algos.ensure_int8",
  "pandas._libs.algos.ensure_object",
  "pandas._libs.algos.ensure_platform_int",
  "pandas._libs.algos.ensure_uint64",
  "pandas._libs.algos.groupsort_indexer",
  "pandas._libs.algos.is_lexsorted",
  "pandas._libs.algos.is_monotonic",
  "pandas._libs.algos.kth_smallest",
  "pandas._libs.algos.nancorr",
  "pandas._libs.algos.nancorr_spearman",
  "pandas._libs.algos.pad",
  "pandas._libs.algos.pad_2d_inplace",
  "pandas._libs.algos.pad_inplace",
  "pandas._libs.algos.rank_1d",
  "pandas._libs.algos.rank_2d",
  "pandas._libs.algos.take_1d_bool_bool",
  "pandas._libs.algos.take_1d_bool_object",
  "pandas._libs.algos.take_1d_float32_float32",
  "pandas._libs.algos.take_1d_float32_float64",
  "pandas._libs.algos.take_1d_float64_float64",
  "pandas._libs.algos.take_1d_int16_float64",
  "pandas._libs.algos.take_1d_int16_int16",
  "pandas._libs.algos.take_1d_int16_int32",
  "pandas._libs.algos.take_1d_int16_int64",
  "pandas._libs.algos.take_1d_int32_float64",
  "pandas._libs.algos.take_1d_int32_int32",
  "pandas._libs.algos.take_1d_int32_int64",
  "pandas._libs.algos.take_1d_int64_float64",
  "pandas._libs.algos.take_1d_int64_int64",
  "pandas._libs.algos.take_1d_int8_float64",
  "pandas._libs.algos.take_1d_int8_int32",
  "pandas._libs.algos.take_1d_int8_int64",
  "pandas._libs.algos.take_1d_int8_int8",
  "pandas._libs.algos.take_1d_object_object",
  "pandas._libs.algos.take_2d_axis0_bool_bool",
  "pandas._libs.algos.take_2d_axis0_bool_object",
  "pandas._libs.algos.take_2d_axis0_float32_float32",
  "pandas._libs.algos.take_2d_axis0_float32_float64",
  "pandas._libs.algos.take_2d_axis0_float64_float64",
  "pandas._libs.algos.take_2d_axis0_int16_float64",
  "pandas._libs.algos.take_2d_axis0_int16_int16",
  "pandas._libs.algos.take_2d_axis0_int16_int32",
  "pandas._libs.algos.take_2d_axis0_int16_int64",
  "pandas._libs.algos.take_2d_axis0_int32_float64",
  "pandas._libs.algos.take_2d_axis0_int32_int32",
  "pandas._libs.algos.take_2d_axis0_int32_int64",
  "pandas._libs.algos.take_2d_axis0_int64_float64",
  "pandas._libs.algos.take_2d_axis0_int64_int64",
  "pandas._libs.algos.take_2d_axis0_int8_float64",
  "pandas._libs.algos.take_2d_axis0_int8_int32",
  "pandas._libs.algos.take_2d_axis0_int8_int64",
  "pandas._libs.algos.take_2d_axis0_int8_int8",
  "pandas._libs.algos.take_2d_axis0_object_object",
  "pandas._libs.algos.take_2d_axis1_bool_bool",
  "pandas._libs.algos.take_2d_axis1_bool_object",
  "pandas._libs.algos.take_2d_axis1_float32_float32",
  "pandas._libs.algos.take_2d_axis1_float32_float64",
  "pandas._libs.algos.take_2d_axis1_float64_float64",
  "pandas._libs.algos.take_2d_axis1_int16_float64",
  "pandas._libs.algos.take_2d_axis1_int16_int16",
  "pandas._libs.algos.take_2d_axis1_int16_int32",
  "pandas._libs.algos.take_2d_axis1_int16_int64",
  "pandas._libs.algos.take_2d_axis1_int32_float64",
  "pandas._libs.algos.take_2d_axis1_int32_int32",
  "pandas._libs.algos.take_2d_axis1_int32_int64",
  "pandas._libs.algos.take_2d_axis1_int64_float64",
  "pandas._libs.algos.take_2d_axis1_int64_int64",
  "pandas._libs.algos.take_2d_axis1_int8_float64",
  "pandas._libs.algos.take_2d_axis1_int8_int32",
  "pandas._libs.algos.take_2d_axis1_int8_int64",
  "pandas._libs.algos.take_2d_axis1_int8_int8",
  "pandas._libs.algos.take_2d_axis1_object_object",
  "pandas._libs.algos.take_2d_multi_bool_bool",
  "pandas._libs.algos.take_2d_multi_bool_object",
  "pandas._libs.algos.take_2d_multi_float32_float32",
  "pandas._libs.algos.take_2d_multi_float32_float64",
  "pandas._libs.algos.take_2d_multi_float64_float64",
  "pandas._libs.algos.take_2d_multi_int16_float64",
  "pandas._libs.algos.take_2d_multi_int16_int16",
  "pandas._libs.algos.take_2d_multi_int16_int32",
  "pandas._libs.algos.take_2d_multi_int16_int64",
  "pandas._libs.algos.take_2d_multi_int32_float64",
  "pandas._libs.algos.take_2d_multi_int32_int32",
  "pandas._libs.algos.take_2d_multi_int32_int64",
  "pandas._libs.algos.take_2d_multi_int64_float64",
  "pandas._libs.algos.take_2d_multi_int64_int64",
  "pandas._libs.algos.take_2d_multi_int8_float64",
  "pandas._libs.algos.take_2d_multi_int8_int32",
  "pandas._libs.algos.take_2d_multi_int8_int64",
  "pandas._libs.algos.take_2d_multi_int8_int8",
  "pandas._libs.algos.take_2d_multi_object_object",
  "pandas._libs.groupby.group_cumprod_float64",
  "pandas._libs.groupby.group_cumsum",
  "pandas._libs.groupby.group_nth",
  "pandas._libs.groupby.group_var_float32",
  "pandas._libs.groupby.group_var_float64",
  "pandas._libs.hashing.hash_object_array",
  "pandas._libs.hashtable.Factorizer",
  "pandas._libs.hashtable.Float64HashTable",
  "pandas._libs.hashtable.Float64Vector",
  "pandas._libs.hashtable.Int64Factorizer",
  "pandas._libs.hashtable.Int64HashTable",
  "pandas._libs.hashtable.Int64Vector",
  "pandas._libs.hashtable.ObjectVector",
  "pandas._libs.hashtable.PyObjectHashTable",
  "pandas._libs.hashtable.StringHashTable",
  "pandas._libs.hashtable.UInt64HashTable",
  "pandas._libs.hashtable.UInt64Vector",
  "pandas._libs.hashtable._SIZE_HINT_LIMIT",
  "pandas._libs.hashtable.duplicated_int64",
  "pandas._libs.hashtable.duplicated_object",
  "pandas._libs.hashtable.ismember_float64",
  "pandas._libs.hashtable.ismember_int64",
  "pandas._libs.hashtable.ismember_object",
  "pandas._libs.hashtable.mode_int64",
  "pandas._libs.hashtable.unique_label_indices",
  "pandas._libs.iNaT.any",
  "pandas._libs.index.BaseMultiIndexCodesEngine",
  "pandas._libs.index.DatetimeEngine",
  "pandas._libs.index.Float32Engine",
  "pandas._libs.index.Float64Engine",
  "pandas._libs.index.Int16Engine",
  "pandas._libs.index.Int32Engine",
  "pandas._libs.index.Int64Engine",
  "pandas._libs.index.Int8Engine",
  "pandas._libs.index.ObjectEngine",
  "pandas._libs.index.PeriodEngine",
  "pandas._libs.index.TimedeltaEngine",
  "pandas._libs.index.UInt16Engine",
  "pandas._libs.index.UInt32Engine",
  "pandas._libs.index.UInt64Engine",
  "pandas._libs.index.UInt8Engine",
  "pandas._libs.index._SIZE_CUTOFF",
  "pandas._libs.index._sort_levels_monotonic",
  "pandas._libs.index.astype",
  "pandas._libs.index.categories",
  "pandas._libs.index.droplevel",
  "pandas._libs.index.get_indexer",
  "pandas._libs.index.is_monotonic_decreasing",
  "pandas._libs.index.is_monotonic_increasing",
  "pandas._libs.index.map",
  "pandas._libs.index.rename",
  "pandas._libs.index.sortlevel",
  "pandas._libs.index.take",
  "pandas._libs.index.tolist",
  "pandas._libs.index.unique",
  "pandas._libs.indexing._NDFrameIndexerBase",
  "pandas._libs.internals.BlockPlacement",
  "pandas._libs.internals.get_blkno_placements",
  "pandas._libs.interval.Interval",
  "pandas._libs.interval.IntervalMixin",
  "pandas._libs.interval.IntervalMixin.__new__",
  "pandas._libs.interval.IntervalTree",
  "pandas._libs.interval.intervals_to_interval_bounds",
  "pandas._libs.join.ffill_indexer",
  "pandas._libs.join.full_outer_join",
  "pandas._libs.join.inner_join",
  "pandas._libs.join.inner_join_indexer",
  "pandas._libs.join.left_join_indexer",
  "pandas._libs.join.left_join_indexer_unique",
  "pandas._libs.join.left_outer_join",
  "pandas._libs.join.outer_join_indexer",
  "pandas._libs.json",
  "pandas._libs.json.decode",
  "pandas._libs.json.dumps",
  "pandas._libs.json.encode",
  "pandas._libs.json.loads",
  "pandas._libs.lib.array_equivalent_object",
  "pandas._libs.lib.astype_intsafe",
  "pandas._libs.lib.astype_str",
  "pandas._libs.lib.clean_index_list",
  "pandas._libs.lib.count_level_2d",
  "pandas._libs.lib.dicts_to_array",
  "pandas._libs.lib.fast_multiget",
  "pandas._libs.lib.fast_unique_multiple",
  "pandas._libs.lib.fast_unique_multiple_list",
  "pandas._libs.lib.fast_unique_multiple_list_gen",
  "pandas._libs.lib.fast_zip",
  "pandas._libs.lib.generate_bins_dt64",
  "pandas._libs.lib.generate_slices",
  "pandas._libs.lib.get_level_sorter",
  "pandas._libs.lib.get_reverse_indexer",
  "pandas._libs.lib.has_infs_f4",
  "pandas._libs.lib.has_infs_f8",
  "pandas._libs.lib.indices_fast",
  "pandas._libs.lib.infer_datetimelike_array",
  "pandas._libs.lib.infer_dtype",
  "pandas._libs.lib.is_bool",
  "pandas._libs.lib.is_complex",
  "pandas._libs.lib.is_datetime_with_singletz_array",
  "pandas._libs.lib.is_float",
  "pandas._libs.lib.is_integer",
  "pandas._libs.lib.is_list_like",
  "pandas._libs.lib.is_period",
  "pandas._libs.lib.is_scalar",
  "pandas._libs.lib.item_from_zerodim",
  "pandas._libs.lib.map_infer",
  "pandas._libs.lib.map_infer_mask",
  "pandas._libs.lib.maybe_booleans_to_slice",
  "pandas._libs.lib.maybe_convert_numeric",
  "pandas._libs.lib.maybe_convert_objects",
  "pandas._libs.lib.maybe_indices_to_slice",
  "pandas._libs.lib.memory_usage_of_objects",
  "pandas._libs.lib.no_default",
  "pandas._libs.lib.to_object_array",
  "pandas._libs.lib.to_object_array_tuples",
  "pandas._libs.lib.tuples_to_object_array",
  "pandas._libs.lib.values_from_object",
  "pandas._libs.missing.NA",
  "pandas._libs.missing.NAType",
  "pandas._libs.missing.isnaobj_old",
  "pandas._libs.missing.isneginf_scalar",
  "pandas._libs.missing.isposinf_scalar",
  "pandas._libs.ops.maybe_convert_bool",
  "pandas._libs.ops.scalar_binop",
  "pandas._libs.ops.scalar_compare",
  "pandas._libs.ops.vec_binop",
  "pandas._libs.ops.vec_compare",
  "pandas._libs.ops_dispatch.maybe_dispatch_ufunc_to_dunder_op",
  "pandas._libs.parsers.ParserError",
  "pandas._libs.parsers.STR_NA_VALUES",
  "pandas._libs.parsers.TextReader",
  "pandas._libs.parsers.sanitize_objects",
  "pandas._libs.properties.AxisProperty",
  "pandas._libs.properties.cache_readonly",
  "pandas._libs.reduction.InvalidApply",
  "pandas._libs.reduction.SeriesBinGrouper",
  "pandas._libs.reduction.SeriesGrouper",
  "pandas._libs.reduction.apply_frame_axis0",
  "pandas._libs.reduction.compute_reduction",
  "pandas._libs.reshape.explode",
  "pandas._libs.reshape.unstack",
  "pandas._libs.sparse.BlockIndex",
  "pandas._libs.sparse.IntIndex",
  "pandas._libs.sparse.SparseIndex",
  "pandas._libs.sparse.make_mask_object_ndarray",
  "pandas._libs.tslib.OutOfBoundsDatetime",
  "pandas._libs.tslib.Timestamp",
  "pandas._libs.tslib._test_parse_iso8601",
  "pandas._libs.tslib.array_with_unit_to_datetime",
  "pandas._libs.tslib.format_array_from_datetime",
  "pandas._libs.tslib.iNaT",
  "pandas._libs.tslib.ints_to_pydatetime",
  "pandas._libs.tslib.nat_strings",
  "pandas._libs.tslibs.NaT.to_datetime64",
  "pandas._libs.tslibs.Timestamp.max.to_julian_date",
  "pandas._libs.tslibs.Timestamp.min.to_julian_date",
  "pandas._libs.tslibs.Timestamp.now",
  "pandas._libs.tslibs.c_timestamp.NullFrequencyError",
  "pandas._libs.tslibs.c_timestamp.integer_op_not_supported",
  "pandas._libs.tslibs.ccalendar.DAYS",
  "pandas._libs.tslibs.ccalendar.DAY_SECONDS",
  "pandas._libs.tslibs.ccalendar.MONTHS",
  "pandas._libs.tslibs.ccalendar.MONTH_ALIASES",
  "pandas._libs.tslibs.ccalendar.MONTH_TO_CAL_NUM",
  "pandas._libs.tslibs.ccalendar.int_to_weekday",
  "pandas._libs.tslibs.ccalendar.int_to_weekday.get",
  "pandas._libs.tslibs.ccalendar.weekday_to_int",
  "pandas._libs.tslibs.conversion.NS_DTYPE",
  "pandas._libs.tslibs.conversion.TD_DTYPE",
  "pandas._libs.tslibs.conversion.datetime_to_datetime64",
  "pandas._libs.tslibs.conversion.ensure_datetime64ns",
  "pandas._libs.tslibs.conversion.ensure_timedelta64ns",
  "pandas._libs.tslibs.conversion.is_date_array_normalized",
  "pandas._libs.tslibs.conversion.normalize_date",
  "pandas._libs.tslibs.conversion.normalize_i8_timestamps",
  "pandas._libs.tslibs.conversion.tz_convert_single",
  "pandas._libs.tslibs.conversion.tz_localize_to_utc",
  "pandas._libs.tslibs.fields.build_field_sarray",
  "pandas._libs.tslibs.fields.get_date_field",
  "pandas._libs.tslibs.fields.get_date_name_field",
  "pandas._libs.tslibs.fields.get_start_end_field",
  "pandas._libs.tslibs.fields.get_time_micros",
  "pandas._libs.tslibs.fields.get_timedelta_field",
  "pandas._libs.tslibs.frequencies.FreqGroup",
  "pandas._libs.tslibs.frequencies.FreqGroup.FR_ANN",
  "pandas._libs.tslibs.frequencies.FreqGroup.FR_BUS",
  "pandas._libs.tslibs.frequencies.FreqGroup.FR_DAY",
  "pandas._libs.tslibs.frequencies.FreqGroup.FR_HR",
  "pandas._libs.tslibs.frequencies.FreqGroup.FR_MIN",
  "pandas._libs.tslibs.frequencies.FreqGroup.FR_MS",
  "pandas._libs.tslibs.frequencies.FreqGroup.FR_MTH",
  "pandas._libs.tslibs.frequencies.FreqGroup.FR_NS",
  "pandas._libs.tslibs.frequencies.FreqGroup.FR_QTR",
  "pandas._libs.tslibs.frequencies.FreqGroup.FR_SEC",
  "pandas._libs.tslibs.frequencies.FreqGroup.FR_US",
  "pandas._libs.tslibs.frequencies.FreqGroup.FR_WK",
  "pandas._libs.tslibs.frequencies.INVALID_FREQ_ERR_MSG",
  "pandas._libs.tslibs.frequencies.INVALID_FREQ_ERR_MSG.format",
  "pandas._libs.tslibs.frequencies._dont_uppercase",
  "pandas._libs.tslibs.frequencies._lite_rule_alias.get",
  "pandas._libs.tslibs.frequencies._period_code_map",
  "pandas._libs.tslibs.frequencies._period_code_map.get",
  "pandas._libs.tslibs.frequencies._period_code_map.items",
  "pandas._libs.tslibs.frequencies.is_subperiod",
  "pandas._libs.tslibs.frequencies.is_superperiod",
  "pandas._libs.tslibs.frequencies.opattern",
  "pandas._libs.tslibs.nattype.NaT",
  "pandas._libs.tslibs.nattype.NaTType",
  "pandas._libs.tslibs.nattype.iNaT",
  "pandas._libs.tslibs.np_datetime.OutOfBoundsDatetime",
  "pandas._libs.tslibs.offsets.ApplyTypeError",
  "pandas._libs.tslibs.offsets.BaseOffset",
  "pandas._libs.tslibs.offsets.BaseOffset.__init__",
  "pandas._libs.tslibs.offsets.BaseOffset._params.fget",
  "pandas._libs.tslibs.offsets._Tick",
  "pandas._libs.tslibs.offsets._get_calendar",
  "pandas._libs.tslibs.offsets._offset_to_period_map",
  "pandas._libs.tslibs.offsets._offset_to_period_map.get",
  "pandas._libs.tslibs.offsets._to_dt64",
  "pandas._libs.tslibs.offsets.apply_index_wraps",
  "pandas._libs.tslibs.offsets.as_datetime",
  "pandas._libs.tslibs.offsets.relativedelta_kwds",
  "pandas._libs.tslibs.offsets.roll_qtrday",
  "pandas._libs.tslibs.offsets.roll_yearday",
  "pandas._libs.tslibs.offsets.shift_day",
  "pandas._libs.tslibs.offsets.shift_month",
  "pandas._libs.tslibs.offsets.shift_months",
  "pandas._libs.tslibs.offsets.shift_quarters",
  "pandas._libs.tslibs.parsing.DateParseError",
  "pandas._libs.tslibs.parsing._concat_date_cols",
  "pandas._libs.tslibs.parsing._format_is_iso",
  "pandas._libs.tslibs.parsing._guess_datetime_format",
  "pandas._libs.tslibs.parsing.parse_datetime_string",
  "pandas._libs.tslibs.parsing.parse_time_string",
  "pandas._libs.tslibs.parsing.try_parse_date_and_time",
  "pandas._libs.tslibs.parsing.try_parse_dates",
  "pandas._libs.tslibs.parsing.try_parse_datetime_components",
  "pandas._libs.tslibs.parsing.try_parse_year_month_day",
  "pandas._libs.tslibs.period.DIFFERENT_FREQ",
  "pandas._libs.tslibs.period.DIFFERENT_FREQ.format",
  "pandas._libs.tslibs.period.IncompatibleFrequency",
  "pandas._libs.tslibs.period.Period",
  "pandas._libs.tslibs.period.Period._from_ordinal",
  "pandas._libs.tslibs.period.Period._maybe_convert_freq",
  "pandas._libs.tslibs.period._validate_end_alias",
  "pandas._libs.tslibs.period.dt64arr_to_periodarr",
  "pandas._libs.tslibs.period.extract_freq",
  "pandas._libs.tslibs.period.extract_ordinals",
  "pandas._libs.tslibs.period.get_period_field_arr",
  "pandas._libs.tslibs.period.period_asfreq_arr",
  "pandas._libs.tslibs.period.periodarr_to_dt64arr",
  "pandas._libs.tslibs.period.quarter_to_myear",
  "pandas._libs.tslibs.resolution.Resolution",
  "pandas._libs.tslibs.resolution.Resolution._reso_str_bump_map.keys",
  "pandas._libs.tslibs.resolution.Resolution.get_freq_group",
  "pandas._libs.tslibs.resolution.Resolution.get_stride_from_decimal",
  "pandas._libs.tslibs.resolution.get_freq_group",
  "pandas._libs.tslibs.resolution.month_position_check",
  "pandas._libs.tslibs.strptime.array_strptime",
  "pandas._libs.tslibs.timedeltas.Timedelta",
  "pandas._libs.tslibs.timedeltas.array_to_timedelta64",
  "pandas._libs.tslibs.timedeltas.ints_to_pytimedelta",
  "pandas._libs.tslibs.timestamps.RoundTo",
  "pandas._libs.tslibs.timestamps.RoundTo.MINUS_INFTY",
  "pandas._libs.tslibs.timestamps.RoundTo.NEAREST_HALF_EVEN",
  "pandas._libs.tslibs.timestamps.RoundTo.PLUS_INFTY",
  "pandas._libs.tslibs.timestamps.Timestamp",
  "pandas._libs.tslibs.timestamps.round_nsint64",
  "pandas._libs.tslibs.timezones.UTC",
  "pandas._libs.tslibs.timezones._p_tz_cache_key",
  "pandas._libs.tslibs.timezones.dateutil_gettz",
  "pandas._libs.tslibs.timezones.infer_tzinfo",
  "pandas._libs.tslibs.tzconversion.tz_convert",
  "pandas._libs.window.aggregations.ewmcov",
  "pandas._libs.window.indexers.calculate_variable_window_bounds",
  "pandas._libs.writers.convert_json_to_lines",
  "pandas._libs.writers.max_len_string_array",
  "pandas._libs.writers.string_array_replace_from_nan_rep",
  "pandas._libs.writers.write_csv_rows",
  "pandas._testing.SubclassedCategorical.from_codes",
  "pandas.api.types.is_bool_dtype",
  "pandas.api.types.is_dict_like",
  "pandas.api.types.is_float",
  "pandas.api.types.is_float_dtype",
  "pandas.api.types.is_integer",
  "pandas.api.types.is_integer_dtype",
  "pandas.api.types.is_list_like",
  "pandas.api.types.is_object_dtype",
  "pandas.api.types.is_scalar",
  "pandas.api.types.is_string_dtype",
  "pandas.api.types.pandas_dtype",
  "pandas.arrays.BooleanArray._from_sequence",
  "pandas.arrays.BooleanArray._from_sequence_of_strings",
  "pandas.arrays.DatetimeArray._from_sequence",
  "pandas.arrays.IntegerArray._from_sequence",
  "pandas.arrays.IntervalArray.from_breaks",
  "pandas.arrays.IntervalArray.from_tuples",
  "pandas.arrays.PandasArray._from_sequence",
  "pandas.arrays.StringArray._from_sequence",
  "pandas.arrays.TimedeltaArray._from_sequence",
  "pandas.compat.numpy.__init__._nlv",
  "pandas.compat.numpy.__init__._np_version",
  "pandas.compat.numpy.__init__._tz_regex",
  "pandas.compat.numpy.__init__.tz_replacer",
  "pandas.core.api.DataFrame.from_records",
  "pandas.core.arrays.BooleanArray._from_sequence",
  "pandas.core.arrays.Categorical._from_inferred_categories",
  "pandas.core.arrays.Categorical.from_codes",
  "pandas.core.arrays.DatetimeArray._concat_same_type",
  "pandas.core.arrays.DatetimeArray._datetimelike_methods",
  "pandas.core.arrays.DatetimeArray._datetimelike_ops",
  "pandas.core.arrays.DatetimeArray._from_sequence",
  "pandas.core.arrays.DatetimeArray._simple_new",
  "pandas.core.arrays.IntegerArray._from_sequence",
  "pandas.core.arrays.IntervalArray._concat_same_type",
  "pandas.core.arrays.IntervalArray._from_sequence",
  "pandas.core.arrays.IntervalArray.from_arrays",
  "pandas.core.arrays.IntervalArray.from_breaks",
  "pandas.core.arrays.IntervalArray.from_tuples",
  "pandas.core.arrays.PandasArray._from_sequence",
  "pandas.core.arrays.PeriodArray._bool_ops",
  "pandas.core.arrays.PeriodArray._concat_same_type",
  "pandas.core.arrays.PeriodArray._datetimelike_methods",
  "pandas.core.arrays.PeriodArray._datetimelike_ops",
  "pandas.core.arrays.PeriodArray._field_ops",
  "pandas.core.arrays.PeriodArray._from_datetime64",
  "pandas.core.arrays.PeriodArray._from_sequence",
  "pandas.core.arrays.PeriodArray._object_ops",
  "pandas.core.arrays.PeriodArray._scalar_type._from_ordinal",
  "pandas.core.arrays.SparseArray._concat_same_type",
  "pandas.core.arrays.StringArray._from_sequence",
  "pandas.core.arrays.TimedeltaArray._datetimelike_methods",
  "pandas.core.arrays.TimedeltaArray._datetimelike_ops",
  "pandas.core.arrays.TimedeltaArray._from_sequence",
  "pandas.core.arrays.TimedeltaArray._simple_new",
  "pandas.core.arrays.base.ExtensionArray.searchsorted.__doc__",
  "pandas.core.arrays.base.ExtensionArray.shift.__doc__",
  "pandas.core.arrays.datetimelike.DatetimeLikeArrayMixin._hasnans.fget",
  "pandas.core.arrays.datetimes.DatetimeArray._bool_ops",
  "pandas.core.arrays.datetimes.DatetimeArray._datetimelike_methods",
  "pandas.core.arrays.datetimes.DatetimeArray._datetimelike_ops",
  "pandas.core.arrays.integer._dtypes.get",
  "pandas.core.arrays.period.PeriodArray._datetimelike_methods",
  "pandas.core.arrays.period.PeriodArray._datetimelike_ops",
  "pandas.core.arrays.timedeltas.TimedeltaArray._datetimelike_methods",
  "pandas.core.arrays.timedeltas.TimedeltaArray._datetimelike_ops",
  "pandas.core.base.IndexOpsMixin._deprecations",
  "pandas.core.base.IndexOpsMixin.array.__doc__",
  "pandas.core.base.IndexOpsMixin.hasnans.__doc__",
  "pandas.core.base.IndexOpsMixin.hasnans.func",
  "pandas.core.base.IndexOpsMixin.memory_usage.__doc__",
  "pandas.core.base.PandasObject._deprecations",
  "pandas.core.base.SelectionMixin._builtin_table.get",
  "pandas.core.base.SelectionMixin._cython_table.items",
  "pandas.core.computation.engines._engines.has_neg_frac",
  "pandas.core.computation.engines._engines.keys",
  "pandas.core.computation.expr._parsers.keys",
  "pandas.core.construction.array.left",
  "pandas.core.construction.array.right",
  "pandas.core.dtypes.common._NS_DTYPE.kind",
  "pandas.core.dtypes.dtypes.CategoricalDtype.is_dtype",
  "pandas.core.dtypes.dtypes.DatetimeTZDtype.is_dtype",
  "pandas.core.dtypes.dtypes.DatetimeTZDtype.type",
  "pandas.core.dtypes.dtypes.IntervalDtype._cache",
  "pandas.core.dtypes.dtypes.IntervalDtype.reset_cache",
  "pandas.core.dtypes.dtypes.registry.dtypes",
  "pandas.core.dtypes.dtypes.registry.dtypes.append",
  "pandas.core.dtypes.dtypes.registry.dtypes.index",
  "pandas.core.dtypes.dtypes.registry.dtypes.pop",
  "pandas.core.dtypes.dtypes.registry.find",
  "pandas.core.frame.DataFrame.describe.__doc__",
  "pandas.core.generic.NDFrame._deprecations",
  "pandas.core.generic.NDFrame.fillna.__doc__",
  "pandas.core.generic.NDFrame.reindex.__doc__",
  "pandas.core.generic.NDFrame.sort_index.__doc__",
  "pandas.core.generic.NDFrame.sort_values.__doc__",
  "pandas.core.groupby.generic.NDFrame._deprecations",
  "pandas.core.groupby.generic.NDFrame._update_inplace",
  "pandas.core.groupby.generic.NDFrame.fillna.__doc__",
  "pandas.core.groupby.generic.NDFrame.reindex.__doc__",
  "pandas.core.groupby.generic.NDFrame.take.__doc__",
  "pandas.core.groupby.groupby.GroupBy.count.__doc__",
  "pandas.core.groupby.groupby.GroupBy.size.__doc__",
  "pandas.core.groupby.groupby._apply_docs.format",
  "pandas.core.groupby.grouper.Grouper._attributes",
  "pandas.core.groupby.grouper.get_result",
  "pandas.core.indexes.api.Index._summary",
  "pandas.core.indexes.api.Index.format",
  "pandas.core.indexes.api.MultiIndex.from_arrays",
  "pandas.core.indexes.api.MultiIndex.from_product",
  "pandas.core.indexes.api.MultiIndex.from_tuples",
  "pandas.core.indexes.base.Index.__ge__",
  "pandas.core.indexes.base.Index.__gt__",
  "pandas.core.indexes.base.Index.__le__",
  "pandas.core.indexes.base.Index.__lt__",
  "pandas.core.indexes.base.Index._deprecations",
  "pandas.core.indexes.base.Index.astype.__doc__",
  "pandas.core.indexes.base.Index.difference.__doc__",
  "pandas.core.indexes.base.Index.dropna.__doc__",
  "pandas.core.indexes.base.Index.duplicated.__doc__",
  "pandas.core.indexes.base.Index.insert.__doc__",
  "pandas.core.indexes.base.Index.isin.__doc__",
  "pandas.core.indexes.base.Index.map.__doc__",
  "pandas.core.indexes.base.Index.memory_usage.__doc__",
  "pandas.core.indexes.base.Index.take.__doc__",
  "pandas.core.indexes.datetimes.Index.get_indexer",
  "pandas.core.indexes.numeric.Int64Index._simple_new",
  "pandas.core.indexes.numeric.Int64Index.join",
  "pandas.core.ops.ARITHMETIC_BINOPS",
  "pandas.core.ops.COMPARISON_BINOPS",
  "pandas.core.ops.__init__._align_method_FRAME",
  "pandas.core.ops.__init__._align_method_SERIES",
  "pandas.core.ops.__init__._combine_series_frame",
  "pandas.core.ops.__init__._construct_result",
  "pandas.core.ops.__init__._frame_arith_method_with_reindex",
  "pandas.core.ops.__init__._get_frame_op_default_axis",
  "pandas.core.ops.__init__._get_op_name",
  "pandas.core.ops.__init__._get_opstr",
  "pandas.core.ops.__init__._maybe_match_name",
  "pandas.core.ops.__init__._should_reindex_frame_op",
  "pandas.core.ops.__init__.dispatch_to_series",
  "pandas.core.ops.__init__.get_op_result_name",
  "pandas.core.ops.docstrings._flex_comp_doc_FRAME.format",
  "pandas.core.series.Series.describe.__doc__",
  "pandas.core.series.Series.nunique",
  "pandas.core.series.Series.value_counts",
  "pandas.core.window.EWM.__doc__",
  "pandas.core.window.Expanding.__doc__",
  "pandas.core.window.Rolling.__doc__",
  "pandas.datetime.datetime",
  "pandas.io.clipboard.__init__.CheckedCall",
  "pandas.io.clipboard.__init__.ENCODING",
  "pandas.io.clipboard.__init__.EXCEPT_MSG",
  "pandas.io.clipboard.__init__.HAS_DISPLAY",
  "pandas.io.clipboard.__init__.PyperclipException",
  "pandas.io.clipboard.__init__.PyperclipWindowsException",
  "pandas.io.clipboard.__init__.WHICH_CMD",
  "pandas.io.clipboard.__init__._executable_exists",
  "pandas.io.clipboard.__init__._stringifyText",
  "pandas.io.clipboard.__init__.determine_clipboard",
  "pandas.io.clipboard.__init__.init_dev_clipboard_clipboard",
  "pandas.io.clipboard.__init__.init_klipper_clipboard",
  "pandas.io.clipboard.__init__.init_no_clipboard",
  "pandas.io.clipboard.__init__.init_osx_pbcopy_clipboard",
  "pandas.io.clipboard.__init__.init_osx_pyobjc_clipboard",
  "pandas.io.clipboard.__init__.init_qt_clipboard",
  "pandas.io.clipboard.__init__.init_windows_clipboard",
  "pandas.io.clipboard.__init__.init_wsl_clipboard",
  "pandas.io.clipboard.__init__.init_xclip_clipboard",
  "pandas.io.clipboard.__init__.init_xsel_clipboard",
  "pandas.io.clipboard.__init__.lazy_load_stub_copy",
  "pandas.io.clipboard.__init__.lazy_load_stub_paste",
  "pandas.io.formats.excel.CSSToExcelConverter.NAMED_COLORS.items",
  "pandas.io.formats.excel.CSSToExcelConverter.NAMED_COLORS.values",
  "pandas.io.formats.style.Styler.env",
  "pandas.io.formats.style.Styler.template",
  "pandas.io.formats.style.Styler.template.blocks",
  "pandas.io.sas._sas.Parser",
  "pandas.io.sas.sas_constants.SASIndex.column_attributes_index",
  "pandas.io.sas.sas_constants.SASIndex.column_list_index",
  "pandas.io.sas.sas_constants.SASIndex.column_name_index",
  "pandas.io.sas.sas_constants.SASIndex.column_size_index",
  "pandas.io.sas.sas_constants.SASIndex.column_text_index",
  "pandas.io.sas.sas_constants.SASIndex.data_subheader_index",
  "pandas.io.sas.sas_constants.SASIndex.format_and_label_index",
  "pandas.io.sas.sas_constants.SASIndex.row_size_index",
  "pandas.io.sas.sas_constants.SASIndex.subheader_counts_index",
  "pandas.io.sas.sas_constants.subheader_signature_to_index.get",
  "pandas.np.arange",
  "pandas.offsets.BDay",
  "pandas.offsets.BQuarterEnd",
  "pandas.offsets.BusinessDay",
  "pandas.offsets.CustomBusinessDay",
  "pandas.offsets.CustomBusinessHour",
  "pandas.offsets.DateOffset",
  "pandas.offsets.Day",
  "pandas.offsets.FY5253",
  "pandas.offsets.Hour",
  "pandas.offsets.Milli",
  "pandas.offsets.Minute",
  "pandas.offsets.MonthBegin",
  "pandas.offsets.MonthEnd",
  "pandas.offsets.Nano",
  "pandas.offsets.QuarterBegin",
  "pandas.offsets.QuarterEnd",
  "pandas.offsets.Second",
  "pandas.offsets.Tick",
  "pandas.offsets.Week",
  "pandas.offsets.YearBegin",
  "pandas.offsets.YearEnd",
  "pandas.offsets.__all__",
  "pandas.options.display.encoding",
  "pandas.options.plotting.backend",
  "pandas.plotting.PlotAccessor._all_kinds",
  "pandas.plotting.PlotAccessor._common_kinds",
  "pandas.plotting.PlotAccessor._dataframe_kinds",
  "pandas.plotting.PlotAccessor._series_kinds",
  "pandas.plotting._matplotlib.PLOT_CLASSES._plot",
  "pandas.plotting._matplotlib.converter.dates.date2num",
  "pandas.plotting.plot_params.use",
  "pandas.read_excel.keywords",
  "pandas.tests.extension.decimal.DecimalArray._from_sequence",
  "pandas.tests.indexes.conftest.indices_dict.copy",
  "pandas.tests.io.pytables.common.tables.__version__",
  "pandas.tests.io.pytables.common.tables.filters.all_complibs",
  "pandas.tests.io.pytables.common.tables.open_file",
  "pandas.tests.io.pytables.common.tables.which_lib_version",
  "pandas.tseries.frequencies._offset_map.clear",
  "pandas.tseries.frequencies._offset_map.items",
  "pandas.tseries.holiday.USThanksgivingDay.dates",
  "pandas.tseries.offsets.BMonthBegin.items",
  "pandas.tseries.offsets.BMonthEnd.items",
  "pandas.tseries.offsets.BQuarterBegin.items",
  "pandas.tseries.offsets.BQuarterEnd.items",
  "pandas.tseries.offsets.BYearBegin.items",
  "pandas.tseries.offsets.BYearEnd.items",
  "pandas.tseries.offsets.CBMonthBegin.items",
  "pandas.tseries.offsets.CBMonthEnd.items",
  "pandas.tseries.offsets.Day.items",
  "pandas.tseries.offsets.MonthBegin.items",
  "pandas.tseries.offsets.MonthEnd.items",
  "pandas.tseries.offsets.QuarterBegin.items",
  "pandas.tseries.offsets.QuarterEnd.items",
  "pandas.tseries.offsets.SemiMonthBegin.items",
  "pandas.tseries.offsets.SemiMonthEnd.items",
  "pandas.tseries.offsets.Week.items",
  "pandas.tseries.offsets.YearBegin.items",
  "pandas.tseries.offsets.YearEnd.items",
  "pandas.util.__init__._testing",
  "pandas.util._test_decorators.apply",
  "pandas.util._test_decorators.bfill",
  "pandas.util._test_decorators.copy",
  "pandas.util._test_decorators.ffill",
  "pandas.util._test_decorators.fillna",
  "pandas.util.foo",
  "pandasSQL_builder",
  "pandas_dtype",
  "pandasmeth",
  "parse_dates_safe",
  "partial_selection",
  "paste",
  "plot_group",
  "plotf",
  "pprint_thing",
  "pr",
  "pred",
  "process_filter",
  "processor",
  "promote",
  "py.path.local",
  "pyarrow.BooleanArray.from_buffers",
  "pyarrow.ExtensionArray.from_storage",
  "pyarrow.StructArray.from_arrays",
  "pyarrow.StructArray.from_buffers",
  "pyarrow.StructArray.from_pandas",
  "pylab.figure",
  "pymysql.connect",
  "pytest.mark.asyncio",
  "pytest.mark.clipboard",
  "pytest.mark.db",
  "pytest.mark.filterwarnings",
  "pytest.mark.high_memory",
  "pytest.mark.network",
  "pytest.mark.parametrize",
  "pytest.mark.single",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.slow",
  "pytest.mark.usefixtures",
  "pytest.mark.xfail",
  "python_op",
  "python_pickler",
  "python_unpickler",
  "pytz.utc",
  "pytz.utc.localize",
  "qtpy.QtWidgets.QApplication",
  "r",
  "raise_assert_detail",
  "raise_for_nan",
  "raise_on_incompatible",
  "random_color",
  "random_text",
  "range_func",
  "rankdata",
  "ranker",
  "re.I",
  "re.IGNORECASE",
  "re.UNICODE",
  "re.VERBOSE",
  "reconstruct",
  "record",
  "reindexer",
  "relative_luminance",
  "remove_none",
  "renamer",
  "renamer.index.name",
  "renamer.rename",
  "rep",
  "repr_class",
  "res",
  "res_type",
  "res_type.__name__",
  "reset_identity",
  "resolve",
  "result",
  "reversed.__array__",
  "right_f",
  "rop",
  "round_method",
  "roundtrip",
  "row_is_all_th",
  "row_num",
  "run_asserts",
  "run_tests",
  "s3fs.S3FileSystem.clear_instance_cache",
  "safeCloseClipboard",
  "safeCreateWindowExA",
  "safeDestroyWindow",
  "safeEmptyClipboard",
  "safeGetClipboardData",
  "safeGlobalAlloc",
  "safeGlobalLock",
  "safeGlobalUnlock",
  "safeSetClipboardData",
  "scipy.interpolate.BPoly.from_derivatives",
  "scipy.kurtosis",
  "scipy.skew",
  "sequence_to_td64ns",
  "set.intersection",
  "set.union",
  "setTZ",
  "set_axis",
  "set_op",
  "setitem",
  "setop",
  "setslice",
  "setter",
  "somecall",
  "sort_mixed",
  "sorted.index.is_lexsorted",
  "sorted.index.is_monotonic",
  "sorted.loc",
  "space_format",
  "sparse_op",
  "sqlalchemy.orm.session.add",
  "sqlalchemy.orm.session.connection",
  "sqlalchemy.orm.session.flush",
  "sqlalchemy.orm.session.transaction",
  "sqlite3.connect",
  "statsmodels.api.datasets.get_rdataset",
  "std",
  "step",
  "str.__mul__",
  "str.lower",
  "str.maketrans",
  "str.split",
  "str.upper",
  "strech",
  "stringify",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "supr_new",
  "sys",
  "sys.argv",
  "sys.byteorder",
  "sys.executable",
  "sys.exit",
  "sys.getdefaultencoding",
  "sys.getfilesystemencoding",
  "sys.getsizeof",
  "sys.modules",
  "sys.modules.pop",
  "sys.path.insert",
  "sys.platform",
  "sys.setdefaultencoding",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdin.encoding",
  "sys.stdout",
  "sys.stdout.closed",
  "sys.stdout.encoding",
  "sys.version_info",
  "t",
  "tdf",
  "terp",
  "testCalendar",
  "test_comp",
  "test_empty_header_read",
  "test_offsets.WeekDay.FRI",
  "test_offsets.WeekDay.SAT",
  "test_offsets.WeekDay.SUN",
  "test_offsets.WeekDay.THU",
  "test_offsets.WeekDay.TUE",
  "testit",
  "time",
  "time.sleep",
  "time.time",
  "time.tzset",
  "timedelta64",
  "to_series",
  "tokenize.EXACT_TOKEN_TYPES.items",
  "tokenize.NAME",
  "tokenize.OP",
  "trans",
  "transf",
  "true_and_notna",
  "try_datetime",
  "try_parse",
  "try_timedelta",
  "tsb",
  "tuple_generator",
  "typ",
  "type.closed",
  "type.equals",
  "type.freq",
  "type.subtype",
  "type_",
  "tz",
  "unpickle_block",
  "unstack_and_compare",
  "update_kwargs",
  "v",
  "v.append",
  "valid",
  "validate_dtype_freq",
  "validation_func",
  "value_getitem",
  "values_type",
  "var",
  "verify",
  "verify_order",
  "wcslen",
  "window",
  "window_func",
  "wr",
  "wrapper",
  "writer",
  "xbox",
  "zipfile.BadZipfile"
 ],
 "deps": {
  "A": [],
  "AppKit": [
   "pyobjc-framework-cocoa/conda-forge/osx-64/pyobjc-framework-cocoa-6.1-py37_0"
  ],
  "ArrayLike": [],
  "Axis": [],
  "BDay": [],
  "BadIndexer": [],
  "BinaryThing": [],
  "ClipboardUnavailable": [],
  "County": [],
  "CustomBusinessDay": [],
  "CustomClass": [],
  "CustomDataFrame": [],
  "CustomDict": [],
  "CustomIndexer": [],
  "CustomIterator1": [],
  "CustomIterator2": [],
  "DictLike": [],
  "DictLikeObj": [],
  "DictTest": [],
  "DictWithMissing": [],
  "DictWithoutMissing": [],
  "DtypeList": [],
  "Dummy": [],
  "DummyContainer": [],
  "DummyException": [],
  "ErrorThread": [],
  "FnClass": [],
  "Foo": [],
  "Foundation": [
   "pyobjc-framework-cocoa/conda-forge/osx-64/pyobjc-framework-cocoa-6.1-py37_0"
  ],
  "HDFStore": [],
  "HashableClass": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-6.3.1-py36_0",
   "ipython/conda-forge/linux-64/ipython-6.5.0-py36_0",
   "ipython/conda-forge/linux-64/ipython-7.10.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0",
   "ipython/conda-forge/linux-64/ipython-7.25.0-py37h2b89940_1"
  ],
  "Inf": [],
  "IntegerArray": [],
  "InvalidBuffer": [],
  "Iter": [],
  "Klass": [],
  "LikeNan": [],
  "List": [],
  "LocalPath": [],
  "MLKCalendar": [],
  "MemorialDay": [],
  "MilliSecondLocator": [],
  "MockFile": [],
  "MockReadResponse": [],
  "MyCParserWrapper": [],
  "MyIndexer": [],
  "MySeries": [],
  "MyTextFileReader": [],
  "Nested": [],
  "NoNextBuffer": [],
  "NoSeekTellBuffer": [],
  "NonDictMappingWithMissing": [],
  "NotADataFrame": [],
  "O1": [],
  "O2": [],
  "ObjectBlock": [],
  "OpenClipboard": [],
  "Other": [],
  "P": [],
  "Path": [],
  "Point": [],
  "PyQt4": [],
  "PyQt5": [
   "pyqt-impl/conda-forge/linux-64/pyqt-impl-5.12.3-py36hcf76f5f_7",
   "pyqt-impl/conda-forge/linux-64/pyqt-impl-5.12.3-py38h0ffb2e6_7",
   "pyqt-impl/conda-forge/linux-64/pyqt-impl-5.12.3-py39h0fcd23e_6",
   "pyqt/conda-forge/linux-64/pyqt-5.12.3-py36haa643ae_2"
  ],
  "RaisingObject": [],
  "RaisingObjectException": [],
  "Record": [],
  "SQLDatabase": [],
  "Selection": [],
  "Session": [],
  "SingleBlockManager": [],
  "SubclassedFrame": [],
  "SubclassedSeries": [],
  "T": [],
  "TO": [],
  "TableIterator": [],
  "TableSchemaFormatter": [],
  "Temporary": [],
  "TestCalendar": [],
  "Thing": [],
  "TimeGrouper": [],
  "UnhashableClass1": [],
  "UnhashableClass2": [],
  "UnseekableStringIO": [],
  "VisitorClass": [],
  "_TestObject": [],
  "__main__": [],
  "_add_methods": [],
  "_agg": [],
  "_agg_1dim": [],
  "_all_key": [],
  "_arith_op": [],
  "_asarray_compat": [],
  "_assert_less": [],
  "_base": [],
  "_bins_to_cuts": [],
  "_block_shape": [],
  "_check": [],
  "_check2d": [],
  "_check_ax_limits": [],
  "_check_bin_op": [],
  "_check_case": [],
  "_check_case_dict": [],
  "_check_colors": [],
  "_check_correct": [],
  "_check_counts": [],
  "_check_df": [],
  "_check_diff_index": [],
  "_check_errorbar_color": [],
  "_check_f": [],
  "_check_fill": [],
  "_check_freq": [],
  "_check_groupby": [],
  "_check_join": [],
  "_check_length_exc": [],
  "_check_merge": [],
  "_check_mixed_dtypes": [],
  "_check_object_for_strings": [],
  "_check_op": [],
  "_check_output": [],
  "_check_plot_works": [],
  "_check_rng": [],
  "_check_roundtrip": [],
  "_check_types": [],
  "_check_unaligned_frame": [],
  "_check_unary_op": [],
  "_checkit": [],
  "_clean_index_names": [],
  "_clean_mapping": [],
  "_coerce_tds": [],
  "_coerce_to_type": [],
  "_compare": [],
  "_cond": [],
  "_conv_to_x": [],
  "_convert_index": [],
  "_convert_level_number": [],
  "_convert_listlike": [],
  "_convert_object_array": [],
  "_convert_string_array": [],
  "_convert_to_indexer": [],
  "_convert_to_mulitindex": [],
  "_cov": [],
  "_create_delegator_method": [],
  "_create_delegator_property": [],
  "_create_methods": [],
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "_dict_round": [],
  "_do_test": [],
  "_dtype_to_kind": [],
  "_encode_data_with_bom": [],
  "_ensure_numeric": [],
  "_eq": [],
  "_error": [],
  "_ex": [],
  "_extend_blocks": [],
  "_extend_line": [],
  "_factorize_keys": [],
  "_fast_count_smallints": [],
  "_format": [],
  "_gen_unique_rand": [],
  "_generate_4_axes_via_gridspec": [],
  "_get_base": [],
  "_get_boxed_grid": [],
  "_get_codes_for_values": [],
  "_get_colors": [],
  "_get_counts": [],
  "_get_data": [],
  "_get_data_and_dtype_name": [],
  "_get_dtype": [],
  "_get_empty_meta": [],
  "_get_horizontal_grid": [],
  "_get_ilevel_values": [],
  "_get_index": [],
  "_get_index_subset_to_coord_dict": [],
  "_get_join_keys": [],
  "_get_label_to_i_dict": [],
  "_get_leaf_sorter": [],
  "_get_na_values": [],
  "_get_name": [],
  "_get_offset": [],
  "_get_pad": [],
  "_get_plot_backend": [],
  "_get_registered_option": [],
  "_get_root": [],
  "_get_score": [],
  "_get_tz": [],
  "_get_vertical_grid": [],
  "_get_with_delta": [],
  "_has_names": [],
  "_hour_finder": [],
  "_index_factory": [],
  "_int64_cut_off": [],
  "_interleaved_dtype": [],
  "_interpolate": [],
  "_is_dtype": [],
  "_is_dtype_type": [],
  "_is_number": [],
  "_isindex": [],
  "_items_overlap_with_suffix": [],
  "_join_by_hand": [],
  "_make_col_name": [],
  "_make_evaluate_binop": [],
  "_make_evaluate_unary": [],
  "_make_fixed_width": [],
  "_make_frame": [],
  "_make_logical_function": [],
  "_make_mixed_dtypes_df": [],
  "_make_one": [],
  "_make_reader": [],
  "_maybe_add_count": [],
  "_maybe_adjust_name": [],
  "_maybe_arg_null_out": [],
  "_maybe_cast": [],
  "_maybe_casted_values": [],
  "_maybe_convert": [],
  "_maybe_mangle_lambdas": [],
  "_maybe_null_out": [],
  "_maybe_to_slice": [],
  "_maybe_unwrap": [],
  "_maybe_unwrap_index": [],
  "_maybe_valid_colors": [],
  "_merger": [],
  "_minute_finder": [],
  "_na_ok_dtype": [],
  "_next_or_none": [],
  "_non_verbose_repr": [],
  "_offset": [],
  "_ohlc": [],
  "_parse_cell": [],
  "_pop_args": [],
  "_postprocess_for_cut": [],
  "_preprocess_for_cut": [],
  "_pull_field": [],
  "_pull_records": [],
  "_putmask_preserve": [],
  "_raise": [],
  "_recode_for_categories": [],
  "_recursive_extract": [],
  "_reindex_axis": [],
  "_second_finder": [],
  "_select_options": [],
  "_series_round": [],
  "_set": [],
  "_set_tz": [],
  "_setop": [],
  "_shape_compat": [],
  "_sizeof_fmt": [],
  "_stack_arrays": [],
  "_store_test_result": [],
  "_test": [],
  "_test_op": [],
  "_test_roundtrip": [],
  "_test_seq": [],
  "_test_stack_with_multiindex": [],
  "_three_digit_exp": [],
  "_time_to_micros": [],
  "_to_uni": [],
  "_trim_zeros_float": [],
  "_try_convert_to_int_array": [],
  "_try_kind_sort": [],
  "_try_mi": [],
  "_tuplify": [],
  "_tz_convert": [],
  "_tz_localize": [],
  "_unconvert_string_array": [],
  "_unique_indices": [],
  "_update_indexer": [],
  "_validate_dt64_dtype": [],
  "_validate_td64_dtype": [],
  "_validate_win_type": [],
  "_verbose_repr": [],
  "_wrap_inplace_method": [],
  "_zero_out_fperr": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "accum_func": [],
  "add_tips_files": [],
  "adjust": [],
  "agg": [],
  "agg_before": [],
  "agg_func": [],
  "aggr": [],
  "align": [],
  "alt": [],
  "alternative": [],
  "any_startswith": [],
  "append_col": [],
  "arr": [],
  "array": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "array_type": [],
  "arrays": [],
  "as_escaped_string": [],
  "assert_add_equals": [],
  "assert_array_dicts_equal": [],
  "assert_as_array_equals": [],
  "assert_as_slice_equals": [],
  "assert_attr_equal": [],
  "assert_class_equal": [],
  "assert_equal": [],
  "assert_equal_style": [],
  "assert_fr_equal": [],
  "assert_not_slice_like": [],
  "assert_numpy_array_equal": [],
  "assert_reindex_axis_is_ok": [],
  "assert_reindex_indexer_is_ok": [],
  "assert_slice_ok": [],
  "assert_slices_equivalent": [],
  "assert_take_ok": [],
  "assert_unbounded_slice_error": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "attr": [
   "attrs/conda-forge/linux-64/attrs-16.3.0-py27_1",
   "attrs/conda-forge/noarch/attrs-18.1.0-py_1",
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0",
   "attrs/conda-forge/noarch/attrs-19.2.0-py_0",
   "attrs/conda-forge/noarch/attrs-20.1.0-pyh9f0ad1d_0"
  ],
  "base": [],
  "base_formatter": [],
  "best_len": [],
  "bind_cols": [],
  "blank_labeler": [],
  "bn_func": [],
  "botocore": [
   "botocore/conda-forge/linux-64/botocore-1.5.22-py27_0",
   "botocore/conda-forge/noarch/botocore-1.10.82-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.21-py_0",
   "botocore/conda-forge/noarch/botocore-1.15.5-py_0",
   "botocore/conda-forge/noarch/botocore-1.17.46-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.20.20-pyhd8ed1ab_0"
  ],
  "box": [
   "boxlang/conda-forge/noarch/boxlang-0.1.1-pyhd8ed1ab_0",
   "python-box/conda-forge/noarch/python-box-3.4.0-py_0",
   "python-box/conda-forge/noarch/python-box-4.0.1-py_0",
   "python-box/conda-forge/noarch/python-box-5.1.1-py_0"
  ],
  "box_cls": [],
  "bs4": [
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.5.3-py36_0",
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.8.0-py36_0",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.2-py_0"
  ],
  "build_codes": [],
  "builtins": [
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "by_type_caster": [],
  "bytes": [],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "c": [],
  "calc": [],
  "calc_with_mask": [],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "cats": [],
  "ceil_": [],
  "cftime": [
   "cftime/conda-forge/linux-64/cftime-1.0.0-py37h7eb728f_1",
   "cftime/conda-forge/linux-64/cftime-1.0.2.1-py36h7eb728f_0",
   "cftime/conda-forge/linux-64/cftime-1.0.4.2-py36hc1659b7_0",
   "cftime/conda-forge/linux-64/cftime-1.3.0-py38h5c078b8_0",
   "cftime/conda-forge/linux-64/cftime-1.3.1-py39hce5d2b2_0"
  ],
  "cfunc": [],
  "changeit": [],
  "check": [],
  "check1": [],
  "check2": [],
  "check_bool_indexer": [],
  "check_called": [],
  "check_col": [],
  "check_comparators": [],
  "check_default_mode": [],
  "check_format_of_first_point": [],
  "check_index": [],
  "check_int_bool": [],
  "check_len": [],
  "check_line": [],
  "check_main": [],
  "check_nunique": [],
  "check_operands": [],
  "check_replace": [],
  "check_row_subclass": [],
  "clean_up": [],
  "clipboard": [],
  "cls": [],
  "cmp": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "coerce": [],
  "col": [],
  "col_num": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "column": [],
  "comp": [],
  "comparator": [],
  "compare": [],
  "compress_group_index": [],
  "compress_method": [],
  "con": [],
  "cons": [],
  "cons_row": [],
  "construct_return": [],
  "construction_error": [],
  "constructor": [
   "constructor/conda-forge/linux-64/constructor-1.3.0-py34_0",
   "constructor/conda-forge/linux-64/constructor-1.3.4-py35_0",
   "constructor/conda-forge/linux-64/constructor-2.0.1-py35_0",
   "constructor/conda-forge/linux-64/constructor-2.0.2-py36_0",
   "constructor/conda-forge/linux-64/constructor-3.2.0-py38h578d9bd_1",
   "constructor/conda-forge/linux-64/constructor-3.2.1-py36h5fab9bb_1"
  ],
  "constructor_sliced": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "conv": [],
  "convert": [],
  "convert_delta_safe": [],
  "convert_indexer": [],
  "convert_listlike": [],
  "convert_nested_indexer": [],
  "convert_values": [],
  "convert_year_days_safe": [],
  "convert_year_month_safe": [],
  "converter": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "copy_func": [],
  "corrf": [],
  "cov": [],
  "create_cols": [],
  "create_data": [],
  "create_dataframes": [],
  "create_dict": [],
  "create_index": [],
  "create_series": [],
  "css": [],
  "css_bar": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "cum_func": [],
  "cumsum": [],
  "cycler": [
   "cycler/conda-forge/noarch/cycler-0.10.0-py_1"
  ],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.2.2-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.10.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2021.1.0-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.7.0-pyhd8ed1ab_0",
   "dask/conda-forge/linux-64/dask-0.10.0-py35_1",
   "dask/conda-forge/linux-64/dask-0.13.0-py27_0"
  ],
  "dataframe_from_int_dict": [],
  "date_parser": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dateutil": [
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0",
   "python-dateutil/conda-forge/linux-64/python-dateutil-2.5.2-py27_0",
   "python-dateutil/conda-forge/linux-64/python-dateutil-2.6.0-py36_0",
   "python-dateutil/conda-forge/linux-64/python-dateutil-2.6.1-py36_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.0-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "dec": [],
  "decimal": [
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "decimal_formatter": [],
  "decoder": [],
  "decorator": [
   "decorator/conda-forge/linux-64/decorator-4.2.1-py35_0",
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0",
   "decorator/conda-forge/noarch/decorator-5.0.4-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.6-pyhd8ed1ab_0",
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0"
  ],
  "depr_func": [],
  "deprecated": [
   "deprecated/conda-forge/noarch/deprecated-1.2.10-pyh9f0ad1d_0",
   "deprecated/conda-forge/noarch/deprecated-1.2.5-py_0",
   "deprecated/conda-forge/noarch/deprecated-1.2.6-py_0"
  ],
  "describe_1d": [],
  "describe_categorical_1d": [],
  "describe_numeric_1d": [],
  "dict": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "do_copy": [],
  "drepr": [],
  "dtype": [],
  "dummy_unstacker": [],
  "dunderize": [],
  "e": [],
  "email": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "empty_gen": [],
  "encoder": [],
  "eng": [],
  "engine_type": [],
  "ensure_clean": [],
  "ensure_index": [],
  "eq": [],
  "error": [],
  "escape": [],
  "exec_insert": [],
  "expand": [],
  "extract": [],
  "extract_index": [],
  "extract_unique_dtypes_from_dtypes_set": [],
  "extract_values": [],
  "f": [],
  "factorize": [],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.10.0-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1"
  ],
  "fail_read": [],
  "fast_path": [],
  "fastparquet": [
   "fastparquet/conda-forge/linux-64/fastparquet-0.2.0-py37h7eb728f_0",
   "fastparquet/conda-forge/linux-64/fastparquet-0.3.2-py37hc1659b7_0",
   "fastparquet/conda-forge/linux-64/fastparquet-0.6.3-py37h6f94858_0",
   "fastparquet/conda-forge/linux-64/fastparquet-0.7.0-py36h4d9540e_0"
  ],
  "fe": [],
  "fill_bool": [],
  "fill_f": [],
  "fill_wrap": [],
  "filler": [],
  "first": [],
  "first_label": [],
  "first_not_none": [],
  "flip": [],
  "float_format": [],
  "float_result_type": [],
  "fmt_klass": [],
  "fn_class": [],
  "format": [],
  "format_array": [],
  "format_attr": [],
  "format_values_with": [],
  "formatter": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "formatter_func": [],
  "fractions": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "freduce": [],
  "func": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "gc": [],
  "gen_expected": [],
  "gen_test": [],
  "get_axe": [],
  "get_base_missing_value": [],
  "get_blk_items": [],
  "get_converter": [],
  "get_dir": [],
  "get_empty_frame": [],
  "get_expected": [],
  "get_group_index_sorter": [],
  "get_indexer": [],
  "get_indexers": [],
  "get_ipython": [],
  "get_label": [],
  "get_median": [],
  "get_ops": [],
  "get_result": [],
  "get_result_type": [],
  "get_splitter": [],
  "get_str": [],
  "get_var_names": [],
  "getitem": [],
  "getkeys": [],
  "getname": [],
  "getndots": [],
  "gettz": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "groupby_function": [],
  "groupby_series": [],
  "groups_or_na": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "has_test": [],
  "hash_array": [],
  "hash_klass": [],
  "helper": [
   "helper/conda-forge/noarch/helper-2.4.2-py_1"
  ],
  "holder": [],
  "http": [
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "hypothesis": [
   "hypothesis/conda-forge/linux-64/hypothesis-3.82.3-py37_0",
   "hypothesis/conda-forge/linux-64/hypothesis-4.7.0-py37_0",
   "hypothesis/conda-forge/linux-64/hypothesis-4.7.8-py36_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.12.0-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.23.12-py_0"
  ],
  "i8copy": [],
  "idx_func": [],
  "idxr": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "index": [],
  "index_type": [],
  "indexer": [],
  "inner": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "int_result_type": [],
  "interweave": [],
  "into_c": [],
  "invalid": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "is_aggregator": [],
  "is_any_frame": [],
  "is_any_series": [],
  "is_constant": [],
  "is_excluded": [],
  "is_excluded_dtype": [],
  "is_extension_array_dtype": [],
  "is_file": [],
  "is_grid_on": [],
  "is_in_axis": [],
  "is_in_obj": [],
  "is_int": [],
  "is_lkey": [],
  "is_nested_tuple": [],
  "is_nonempty": [],
  "is_numeric": [],
  "is_ok": [],
  "is_rkey": [],
  "is_seq": [],
  "is_td_compat": [],
  "is_ts_compat": [],
  "isnan": [],
  "iter_func": [],
  "itertools": [],
  "ix": [],
  "jedi": [
   "jedi/conda-forge/linux-64/jedi-0.13.3-py36_0",
   "jedi/conda-forge/linux-64/jedi-0.14.0-py27_0",
   "jedi/conda-forge/linux-64/jedi-0.18.0-py36h5fab9bb_1",
   "jedi/conda-forge/linux-64/jedi-0.18.0-py36hd000896_1"
  ],
  "jf": [],
  "join_func": [],
  "join_op": [],
  "joinf": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "just": [],
  "justfunc": [],
  "k": [],
  "key_dtype": [],
  "keyword": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "kind": [],
  "klass": [],
  "last": [],
  "left_f": [],
  "list_generator": [],
  "llab": [],
  "loads_": [],
  "local_func": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "localize": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "loop": [],
  "loop_range": [],
  "lop": [],
  "lxml": [
   "lxml/conda-forge/linux-64/lxml-3.6.4-py27_0",
   "lxml/conda-forge/linux-64/lxml-4.2.5-py35hc9114bc_0",
   "lxml/conda-forge/linux-64/lxml-4.2.6-py36hc9114bc_0",
   "lxml/conda-forge/linux-64/lxml-4.5.0-py27h7ec2d77_0",
   "lxml/conda-forge/linux-64/lxml-4.6.2-py36h9df6618_1",
   "pyexcel-ods3/conda-forge/noarch/pyexcel-ods3-0.5.3-py_0"
  ],
  "lzma": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "m": [],
  "main": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "make_a_block": [],
  "make_block": [],
  "make_dtnat_arr": [],
  "make_index": [],
  "make_index_func": [],
  "make_sparse": [],
  "maker": [],
  "manual_compare_stacked": [],
  "map_f": [],
  "map_string": [],
  "mapping": [],
  "mask": [],
  "match_labels": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "maybe_color_bp": [],
  "maybe_convert_platform_interval": [],
  "maybe_extract_name": [],
  "maybe_mi_droplevels": [],
  "mean": [],
  "melt_stub": [],
  "memory_usage": [],
  "meta": [],
  "meth": [],
  "method": [],
  "mk_list": [],
  "mkframe": [],
  "mmap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "mth": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "mutable_regex": [],
  "named_tuple": [],
  "need_slice": [],
  "no_nans": [],
  "noddy": [],
  "norm": [],
  "npfunc": [],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.41.0-py37hf8a1672_0",
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0",
   "numba/conda-forge/linux-64/numba-0.45.1-py37hb3f55d8_0",
   "numba/conda-forge/linux-64/numba-0.53.0-py38h5e62926_0",
   "numba/conda-forge/linux-64/numba-0.53.0-py38h5e62926_1"
  ],
  "numba_func": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "numexpr": [
   "numexpr/conda-forge/linux-64/numexpr-2.6.1-np111py35_0",
   "numexpr/conda-forge/linux-64/numexpr-2.6.4-py36_0",
   "numexpr/conda-forge/linux-64/numexpr-2.7.3-py37h40f5888_0"
  ],
  "numpy": [],
  "o": [],
  "object": [],
  "odf": [
   "odfpy/conda-forge/noarch/odfpy-1.3.6-py_0",
   "odfpy/conda-forge/noarch/odfpy-1.4.0-py_0",
   "odfpy/conda-forge/noarch/odfpy-1.4.1-py_0"
  ],
  "odict": [],
  "offset": [],
  "offset_cls": [],
  "op": [],
  "op1": [],
  "op2": [],
  "op_func": [],
  "op_left": [],
  "op_right": [],
  "opa": [],
  "openpyxl": [
   "openpyxl/conda-forge/linux-64/openpyxl-2.4.7-py35_1",
   "openpyxl/conda-forge/linux-64/openpyxl-2.5.0a1-py35_0",
   "openpyxl/conda-forge/linux-64/openpyxl-2.5.0b1-py35_0",
   "openpyxl/conda-forge/noarch/openpyxl-2.5.12-py_0",
   "openpyxl/conda-forge/noarch/openpyxl-2.6.0-py_0",
   "openpyxl/conda-forge/noarch/openpyxl-2.6.2-py_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ops": [],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "other_box": [],
  "pad_empties": [],
  "pandas": [],
  "pandasSQL_builder": [],
  "pandas_dtype": [],
  "pandasmeth": [],
  "parse_dates_safe": [],
  "parser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "partial_selection": [],
  "paste": [],
  "path": [
   "path.py/conda-forge/noarch/path.py-11.0.1-py_0",
   "path.py/conda-forge/noarch/path.py-11.5.2-py_0",
   "path/conda-forge/linux-64/path-15.0.1-py39hf3d152e_1",
   "path/conda-forge/linux-64/path-15.1.2-py38h578d9bd_0",
   "path/conda-forge/linux-64/path-16.0.0-py37h89c1867_0",
   "path/conda-forge/linux-64/path-16.0.0-py38h578d9bd_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pg8000": [
   "pg8000/conda-forge/noarch/pg8000-1.13.2-py_0",
   "pg8000/conda-forge/noarch/pg8000-1.15.0-py_0",
   "pg8000/conda-forge/noarch/pg8000-1.15.2-py_0",
   "pg8000/conda-forge/noarch/pg8000-1.19.3-pyhd8ed1ab_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.2-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-46.4.0-py37hc8dfbb8_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "plot_group": [],
  "plotf": [],
  "pp": [
   "ppft/conda-forge/linux-64/ppft-1.6.4.6-py35_0",
   "ppft/conda-forge/linux-64/ppft-1.6.4.7.1-py36_1000",
   "ppft/conda-forge/noarch/ppft-1.6.6.2-pyh9f0ad1d_0",
   "ppft/conda-forge/noarch/ppft-1.6.6.4-pyhd8ed1ab_0"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pprint_thing": [],
  "pr": [],
  "pred": [],
  "process_filter": [],
  "processor": [],
  "promote": [],
  "psycopg2": [
   "psycopg2/conda-forge/linux-64/psycopg2-2.7.5-py27_0",
   "psycopg2/conda-forge/linux-64/psycopg2-2.7.5-py37hdffb7b8_2",
   "psycopg2/conda-forge/linux-64/psycopg2-2.7.6-py36hdffb7b8_0",
   "psycopg2/conda-forge/linux-64/psycopg2-2.8-py37h72c5cf5_0",
   "psycopg2/conda-forge/linux-64/psycopg2-2.8.6-py39hba1e1b8_1"
  ],
  "py": [],
  "pyarrow": [
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py36h1234567_12_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py36h57d41e7_33_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py37he2832ee_38_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py36h66a841a_14_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py36h69d5e45_15_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py38hf3b3a6d_13_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py39h3ebc44c_22_cpu"
  ],
  "pydoc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pylab": [],
  "pymysql": [
   "pymysql/conda-forge/noarch/pymysql-0.8.0-py_0",
   "pymysql/conda-forge/noarch/pymysql-1.0.0-pyhd8ed1ab_0",
   "pymysql/conda-forge/noarch/pymysql-1.0.1-pyhd8ed1ab_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.2.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.3-py36_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.4-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.3.1-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "python_op": [],
  "python_pickler": [],
  "python_unpickler": [],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pytz/conda-forge/linux-64/pytz-2016.3-py27_0",
   "pytz/conda-forge/linux-64/pytz-2017.3-py35_3",
   "pytz/conda-forge/linux-64/pytz-2017.3-py36_0",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0",
   "pytz/conda-forge/noarch/pytz-2019.3-py_0"
  ],
  "pyxlsb": [
   "pyxlsb/conda-forge/noarch/pyxlsb-1.0.7-pyhd8ed1ab_0"
  ],
  "qtpy": [
   "qtpy/conda-forge/noarch/qtpy-1.5.0-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.7.1-pyhde82777_0"
  ],
  "r": [],
  "raise_assert_detail": [],
  "raise_for_nan": [],
  "raise_on_incompatible": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "random_color": [],
  "random_text": [],
  "range_func": [],
  "rankdata": [],
  "ranker": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "reconstruct": [],
  "record": [],
  "reindexer": [],
  "relative_luminance": [],
  "remove_none": [],
  "renamer": [],
  "rep": [],
  "repr_class": [],
  "res": [],
  "res_type": [],
  "reset_identity": [],
  "resolve": [],
  "result": [],
  "reversed": [],
  "right_f": [],
  "rop": [],
  "round_method": [],
  "roundtrip": [],
  "row_is_all_th": [],
  "row_num": [],
  "run_asserts": [],
  "run_tests": [],
  "s3fs": [
   "s3fs/conda-forge/linux-64/s3fs-0.1.0-py36_0",
   "s3fs/conda-forge/noarch/s3fs-0.2.2-py_0",
   "s3fs/conda-forge/noarch/s3fs-0.4.0-py_0",
   "s3fs/conda-forge/noarch/s3fs-2021.6.1-pyhd8ed1ab_0"
  ],
  "safeCloseClipboard": [],
  "safeCreateWindowExA": [],
  "safeDestroyWindow": [],
  "safeEmptyClipboard": [],
  "safeGetClipboardData": [],
  "safeGlobalAlloc": [],
  "safeGlobalLock": [],
  "safeGlobalUnlock": [],
  "safeSetClipboardData": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np110py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h1fb3118_2"
  ],
  "sequence_to_td64ns": [],
  "set": [],
  "setTZ": [],
  "set_axis": [],
  "set_op": [],
  "setitem": [],
  "setop": [],
  "setslice": [],
  "setter": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22.1-py36hcdab131_1",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22.2.post1-py36hcdab131_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.1-py37h8a51577_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py38hee58b96_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.24.2-py37hca48384_0"
  ],
  "slicer": [
   "slicer/conda-forge/noarch/slicer-0.0.3-pyhd8ed1ab_0",
   "slicer/conda-forge/noarch/slicer-0.0.7-pyhd8ed1ab_0"
  ],
  "somecall": [],
  "sort_mixed": [],
  "sorted": [],
  "space_format": [],
  "sparse_op": [],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.1-py35_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.9-py35_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.0-py36h14c3975_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.15-py36h8c4c3a4_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.20-py39h3811e60_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.5-py37h6b43d8f_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.6-py37h6b43d8f_0"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "statsmodels": [
   "statsmodels/conda-forge/linux-64/statsmodels-0.11.1-py38h516909a_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.12.0-py36h8c4c3a4_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.12.1-py37ha21ca33_1",
   "statsmodels/conda-forge/linux-64/statsmodels-0.12.2-py37h902c9e0_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.6.1-np110py35_0"
  ],
  "std": [],
  "step": [],
  "str": [],
  "strech": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "stringify": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "supr_new": [],
  "sys": [],
  "t": [],
  "tables": [
   "pytables/conda-forge/linux-64/pytables-3.4.2-np111py36_1",
   "pytables/conda-forge/linux-64/pytables-3.4.2-np113py35_1",
   "pytables/conda-forge/linux-64/pytables-3.4.4-py27h2392372_3",
   "pytables/conda-forge/linux-64/pytables-3.4.4-py36h2392372_2",
   "pytables/conda-forge/linux-64/pytables-3.6.1-py37h2e9e83b_3"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "tdf": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "terp": [],
  "testCalendar": [],
  "test_comp": [],
  "test_empty_header_read": [],
  "test_offsets": [],
  "testit": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "timedelta64": [],
  "to_series": [],
  "token": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "trans": [],
  "transf": [],
  "true_and_notna": [],
  "try_datetime": [],
  "try_parse": [],
  "try_timedelta": [],
  "tsb": [],
  "tuple_generator": [],
  "typ": [],
  "type": [],
  "type_": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "tz": [],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "unpickle_block": [],
  "unstack_and_compare": [],
  "update_kwargs": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "v": [],
  "valid": [],
  "validate": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "validate_dtype_freq": [],
  "validation_func": [],
  "value_getitem": [],
  "values_type": [],
  "var": [],
  "verify": [],
  "verify_order": [],
  "visitor": [
   "visitor/conda-forge/noarch/visitor-0.1.3-pyh9f0ad1d_1"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "wcslen": [],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "window": [],
  "window_func": [],
  "wr": [],
  "wrapper": [],
  "writer": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ],
  "xbox": [],
  "xlrd": [
   "xlrd/conda-forge/noarch/xlrd-1.2.0-py_0",
   "xlrd/conda-forge/noarch/xlrd-1.2.0-pyh9f0ad1d_1"
  ],
  "xlwt": [
   "xlwt/conda-forge/linux-64/xlwt-1.3.0-py36_0",
   "xlwt/conda-forge/noarch/xlwt-1.3.0-py_1"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}