{
 "bad": [
  "A",
  "A.corr",
  "ArrayLike",
  "Axis",
  "BDay",
  "BMonthBegin",
  "BMonthEnd",
  "BQuarterEnd",
  "BYearEnd",
  "CBMonthBegin",
  "CBMonthEnd",
  "CDay",
  "Counter",
  "CustomBusinessDay",
  "CustomDataFrame",
  "CustomDict",
  "CustomIterator1",
  "CustomIterator2",
  "DateOffset",
  "Delegate",
  "Delegator",
  "DictLikeObj",
  "DictTest",
  "DummyContainer",
  "HDFStore",
  "HashableClass",
  "I",
  "IndexType",
  "JoinUnit",
  "MLKCalendar",
  "MemorialDay",
  "MilliSecondLocator.get_unit_generic",
  "MonthEnd",
  "MyUnpacker",
  "Nested",
  "NonzeroFail",
  "NotADataFrame",
  "O1",
  "O2",
  "OldStyleClass",
  "OrderedDict",
  "Other",
  "Panel4D",
  "Panel5D",
  "PyQt4.QtCore",
  "PyQt4.QtCore.QAbstractTableModel",
  "PyQt4.QtCore.QModelIndex",
  "PyQt4.QtCore.QVariant",
  "PyQt4.QtCore.Qt",
  "PyQt4.QtGui",
  "PyQt4.QtGui.QApplication",
  "PyQt4.QtGui.QDialog",
  "PyQt4.QtGui.QTableView",
  "PyQt4.QtGui.QVBoxLayout",
  "PyQt4.QtGui.QWidget",
  "PySide.QtCore",
  "PySide.QtCore.QAbstractTableModel",
  "PySide.QtCore.QModelIndex",
  "PySide.QtCore.Qt",
  "PySide.QtCore.Qt.DisplayRole",
  "PySide.QtCore.Qt.Horizontal",
  "PySide.QtCore.Qt.ItemIsEditable",
  "PySide.QtCore.Qt.Vertical",
  "PySide.QtGui",
  "PySide.QtGui.QApplication",
  "PySide.QtGui.QApplication.clipboard",
  "PySide.QtGui.QDialog",
  "PySide.QtGui.QTableView",
  "PySide.QtGui.QVBoxLayout",
  "PySide.QtGui.QWidget",
  "QuarterEnd",
  "RaisingObject",
  "RaisingObjectException",
  "Record",
  "SQLDatabase",
  "Selection",
  "Sentinel",
  "Session",
  "SparseArray",
  "SparseSeries",
  "StringIO.StringIO",
  "SubclassedFrame",
  "SubclassedPanel",
  "SubclassedSeries",
  "TO",
  "TableIterator",
  "Temporary",
  "Temporary.spam",
  "TermValue",
  "TestObject",
  "UnhashableClass1",
  "UnhashableClass2",
  "VisitorClass",
  "Week",
  "YearBegin",
  "YearEnd",
  "_AssertRaisesContextmanager",
  "_Table",
  "_TestObject",
  "__builtin__",
  "__builtin__.filter",
  "__builtin__.map",
  "__builtin__.range",
  "__builtin__.zip",
  "__main__",
  "_abcoll.ItemsView",
  "_abcoll.KeysView",
  "_abcoll.ValuesView",
  "_all_key",
  "_arith_op",
  "_arrays_to_mgr",
  "_asarray_compat",
  "_assert_less",
  "_base_and_stride",
  "_bin",
  "_bins_to_cuts",
  "_block_shape",
  "_calc_t_stat",
  "_check",
  "_check2d",
  "_check_align",
  "_check_all",
  "_check_all_orients",
  "_check_as_is",
  "_check_ax_limits",
  "_check_bin_op",
  "_check_case",
  "_check_case_dict",
  "_check_cast",
  "_check_colors",
  "_check_const",
  "_check_correct",
  "_check_counts",
  "_check_df",
  "_check_diff_index",
  "_check_dtype",
  "_check_errorbar_color",
  "_check_f",
  "_check_fill",
  "_check_frame",
  "_check_freq",
  "_check_get",
  "_check_getitem",
  "_check_how",
  "_check_inplace_op",
  "_check_int",
  "_check_join",
  "_check_length_exc",
  "_check_loc",
  "_check_matches",
  "_check_merge",
  "_check_mixed_dtypes",
  "_check_non_raw_results",
  "_check_op",
  "_check_ops",
  "_check_orient",
  "_check_output",
  "_check_plot_works",
  "_check_results",
  "_check_rng",
  "_check_roundtrip",
  "_check_set",
  "_check_types",
  "_check_unaligned_frame",
  "_check_unary_op",
  "_check_with_fill_value",
  "_check_work",
  "_checkit",
  "_clean_dict",
  "_clean_fill_method",
  "_clean_index_names",
  "_coerce_tds",
  "_column_header",
  "_compare",
  "_compare_all",
  "_compare_to_dense",
  "_compare_with_dense",
  "_compare_with_series",
  "_compress_group_index",
  "_cond",
  "_consolidate",
  "_conv_timerule",
  "_conv_to_x",
  "_convert_index",
  "_convert_level_number",
  "_convert_listlike",
  "_convert_object_array",
  "_convert_string_array",
  "_convert_to_indexer",
  "_convert_to_list_like",
  "_create_delegator_method",
  "_create_delegator_property",
  "_crit",
  "_decorate_axes",
  "_decrement",
  "_delta_to_nanoseconds",
  "_dense_comp",
  "_dict_round",
  "_do_test",
  "_ensure_float64",
  "_ensure_has_len",
  "_ensure_index",
  "_ensure_int64",
  "_ensure_numeric",
  "_ensure_object",
  "_eq",
  "_ewma",
  "_ex",
  "_excel2num",
  "_extend_line",
  "_f",
  "_fast_count_smallints",
  "_first",
  "_flatten",
  "_flex_binary_moment",
  "_format",
  "_from_ordinal",
  "_gen_unique_rand",
  "_generate_4_axes_via_gridspec",
  "_generate_bq_schema",
  "_get_axes",
  "_get_base",
  "_get_blkno_placements",
  "_get_boxed_grid",
  "_get_codes_for_values",
  "_get_colors",
  "_get_counts",
  "_get_data_algo",
  "_get_empty_meta",
  "_get_firstbday",
  "_get_group_index_sorter",
  "_get_grouper",
  "_get_horizontal_grid",
  "_get_ilevel_values",
  "_get_index",
  "_get_index_subset_to_coord_dict",
  "_get_info",
  "_get_join_keys",
  "_get_label_to_i_dict",
  "_get_leaf_sorter",
  "_get_level_lengths",
  "_get_match",
  "_get_na_value",
  "_get_na_values",
  "_get_name",
  "_get_names_from_index",
  "_get_pad",
  "_get_registered_option",
  "_get_rename_function",
  "_get_root",
  "_get_rule_month",
  "_get_score",
  "_get_vertical_grid",
  "_get_with_delta",
  "_grouped_plot",
  "_handle_shared_axes",
  "_has_names",
  "_hashtable_algo",
  "_hour_finder",
  "_increment",
  "_infer",
  "_int64_cut_off",
  "_intercept_cython",
  "_intercept_function",
  "_interleaved_dtype",
  "_interp_limit",
  "_is_annual",
  "_is_convertible_to_td",
  "_is_empty_indexer",
  "_is_monthly",
  "_is_quarterly",
  "_is_scalar_indexer",
  "_is_valid_index",
  "_is_weekly",
  "_isindex",
  "_join_i8_wrapper",
  "_last",
  "_lcd_dtype",
  "_list",
  "_make_compare",
  "_make_cum_function",
  "_make_evaluate_binop",
  "_make_evaluate_unary",
  "_make_fixed_width",
  "_make_frame",
  "_make_grouper",
  "_make_invalid_op",
  "_make_logical_function",
  "_make_mixed_dtypes_df",
  "_make_one",
  "_make_param_name",
  "_make_reader",
  "_make_stat_function",
  "_make_stat_function_ddof",
  "_max",
  "_maybe_add_count",
  "_maybe_arg_null_out",
  "_maybe_cast",
  "_maybe_casted_values",
  "_maybe_null_out",
  "_maybe_promote",
  "_maybe_to_slice",
  "_maybe_valid_colors",
  "_merge_blocks",
  "_merger",
  "_method",
  "_min",
  "_minute_finder",
  "_mixed_comp",
  "_monotonic",
  "_na_ok_dtype",
  "_next_or_none",
  "_non_verbose_repr",
  "_offset",
  "_ohlc",
  "_parse_cell",
  "_permute",
  "_print",
  "_process_data_structure",
  "_pull_field",
  "_quarter_months_conform",
  "_range2cols",
  "_read",
  "_recursive_extract",
  "_reindex_axis",
  "_reorder_arrays",
  "_rep",
  "_rollf",
  "_safe_add",
  "_sanitize_array",
  "_second_finder",
  "_select_options",
  "_set",
  "_set_ticks_props",
  "_shape_compat",
  "_should_add",
  "_simple_ts",
  "_sizeof_fmt",
  "_stack_arrays",
  "_store_test_result",
  "_subplots",
  "_test",
  "_test_dtype",
  "_test_roundtrip",
  "_test_seq",
  "_test_stack_with_multiindex",
  "_test_vector_resize",
  "_testit",
  "_three_digit_exp",
  "_time_to_micros",
  "_to_arrays",
  "_to_m8",
  "_transform_index",
  "_try_cast",
  "_try_datetime",
  "_try_decode",
  "_try_kind_sort",
  "_try_mi",
  "_try_timedelta",
  "_tz_convert",
  "_tz_localize",
  "_unconvert_string_array",
  "_unique_indices",
  "_unpickle",
  "_update_indexer",
  "_val",
  "_var_beta_panel",
  "_variance_debiasing_factors",
  "_verbose_repr",
  "_weights",
  "_wrap_inplace_method",
  "_xx_time_effects",
  "_y_get_index",
  "_zero_out_fperr",
  "_zsqrt",
  "accum_func",
  "agg_before",
  "aggr",
  "align",
  "alpha",
  "alt",
  "alternate",
  "alternative",
  "array.array",
  "as_escaped_unicode",
  "as_matrix",
  "as_posixct",
  "assertEq",
  "assertOnOffset",
  "assert_add_equals",
  "assert_array_dicts_equal",
  "assert_as_array_equals",
  "assert_as_slice_equals",
  "assert_attr_equal",
  "assert_equal",
  "assert_fr_equal",
  "assert_func",
  "assert_matching",
  "assert_not_slice_like",
  "assert_same_values_and_dtype",
  "assert_slices_equivalent",
  "assert_unbounded_slice_error",
  "ast.AST",
  "ast.And",
  "ast.Attribute",
  "ast.BinOp",
  "ast.BoolOp",
  "ast.Compare",
  "ast.Eq",
  "ast.In",
  "ast.Invert",
  "ast.Load",
  "ast.Name",
  "ast.Not",
  "ast.NotEq",
  "ast.NotIn",
  "ast.UAdd",
  "ast.USub",
  "ast.alias",
  "ast.arguments",
  "ast.boolop",
  "ast.cmpop",
  "ast.comprehension",
  "ast.excepthandler",
  "ast.expr",
  "ast.expr_context",
  "ast.keyword",
  "ast.mod",
  "ast.operator",
  "ast.slice",
  "ast.stmt",
  "ast.unaryop",
  "axis_pretty",
  "best_len",
  "bind_cols",
  "blank_labeler",
  "bn_func",
  "boxer",
  "btype",
  "c",
  "cPickle",
  "cPickle.dump",
  "cPickle.load",
  "cStringIO.StringIO",
  "c_unpickler",
  "calc",
  "calc_with_mask",
  "can_do_equal_len",
  "ceil_",
  "chain_dot",
  "changeit",
  "check",
  "check.dropna",
  "check_bool_indexer",
  "check_called",
  "check_col",
  "check_comparators",
  "check_drop",
  "check_format_of_first_point",
  "check_idx",
  "check_iloc_compat",
  "check_index",
  "check_indexers",
  "check_int_bool",
  "check_invalid",
  "check_len",
  "check_line",
  "check_main",
  "check_minp",
  "check_nunique",
  "check_op",
  "check_operands",
  "check_replace",
  "check_slice",
  "check_slicing_positional",
  "check_value_counts",
  "check_with_width",
  "checkit",
  "choice",
  "clean_up",
  "cmp",
  "codecs",
  "codecs.lookup",
  "codecs.open",
  "col",
  "collections",
  "collections.ChainMap",
  "collections.Counter",
  "collections.Hashable",
  "collections.Iterable",
  "collections.Mapping",
  "collections.Mapping.register",
  "collections.MutableMapping",
  "collections.OrderedDict",
  "collections.Sequence",
  "collections.defaultdict",
  "collections.deque",
  "collections.namedtuple",
  "colour_scaler",
  "colour_scaler.categorical",
  "colour_scaler.column",
  "column",
  "comp",
  "comp.all",
  "comparator",
  "compare",
  "compare_local_to_utc",
  "compare_utc_to_local",
  "compresser",
  "concat",
  "cons",
  "cons_row",
  "construct_index_parts",
  "construct_multi_parts",
  "constructor",
  "contextlib.closing",
  "contextlib.contextmanager",
  "conv",
  "convert",
  "convert_delta_safe",
  "convert_indexer",
  "convert_robj",
  "convert_sparse",
  "convert_to_pydatetime",
  "convert_year_days_safe",
  "convert_year_month_safe",
  "converter",
  "copy",
  "copy.copy",
  "copy.copy.labels",
  "copy.copy.levels",
  "copy.copy.names",
  "copy.copy.sortorder",
  "copy.deepcopy",
  "corrf",
  "cov",
  "create",
  "create_block",
  "create_cols",
  "create_data",
  "create_dataframes",
  "create_dict",
  "create_from_value",
  "create_index",
  "create_series",
  "csv.QUOTE_NONE",
  "csv.QUOTE_NONNUMERIC",
  "ctypes.windll.kernel32.GetConsoleScreenBufferInfo",
  "ctypes.windll.kernel32.GetStdHandle",
  "dataframe_from_int_dict",
  "date_formatter",
  "date_parser",
  "datetime.date.hour",
  "datetime.date.microsecond",
  "datetime.date.min",
  "datetime.date.minute",
  "datetime.date.second",
  "datetime.date.time",
  "datetime.datetime.date.today",
  "datetime.datetime.datetime",
  "datetime.datetime.datetime.now",
  "datetime.datetime.datetime.strptime",
  "datetime.datetime.datetime.today",
  "datetime.datetime.fromordinal",
  "datetime.datetime.min",
  "datetime.datetime.timedelta",
  "datetime.datetime.today",
  "datetime.time.strptime",
  "dateutil.parser._timelex.split",
  "dateutil.relativedelta.FR",
  "dateutil.relativedelta.MO",
  "dateutil.relativedelta.SA",
  "dateutil.relativedelta.SU",
  "dateutil.relativedelta.TH",
  "dateutil.relativedelta.TU",
  "dateutil.relativedelta.WE",
  "dec",
  "describe_1d",
  "describe_categorical_1d",
  "describe_numeric_1d",
  "df",
  "dict.__delitem__",
  "dict.__eq__",
  "dict.__setitem__",
  "dict.clear",
  "dict.fromkeys",
  "dict.items",
  "dict.iteritems",
  "dict.pop",
  "dict.update",
  "do_copy",
  "drepr",
  "dtype",
  "dtype.type",
  "dummy_thread.get_ident",
  "empty_gen",
  "encoder",
  "eng",
  "eq",
  "equiv_op",
  "error",
  "escape",
  "expanding_f",
  "extract",
  "extract_index",
  "f",
  "f.__doc__",
  "f.__name__",
  "f.categories",
  "f.codes",
  "f.combine_first",
  "f.index",
  "f.readlines",
  "f.shift",
  "f.sum",
  "f.write",
  "f_stat_to_dict",
  "factorize",
  "fail_val",
  "fast_path",
  "fe",
  "fetch_data",
  "filelike",
  "fill_bool",
  "fill_f",
  "fill_int",
  "fill_wrap",
  "filler",
  "first_label",
  "fkeys",
  "float_format",
  "float_result_type",
  "fmt",
  "fmt_klass",
  "fn",
  "fn_class",
  "format.lower",
  "format_array",
  "freduce",
  "ftype",
  "fun",
  "func",
  "func.__doc__",
  "func.__name__",
  "func.types",
  "function",
  "functools.partial",
  "functools.reduce",
  "gc",
  "gen_expected",
  "gen_test",
  "get_base_missing_value",
  "get_blk_items",
  "get_bool_ex",
  "get_compressed_ids",
  "get_converter",
  "get_dir",
  "get_expected",
  "get_freq_code",
  "get_func",
  "get_indexer",
  "get_indexers",
  "get_ipython",
  "get_median",
  "get_reindex_type",
  "get_result",
  "get_result_type",
  "get_splitter",
  "get_str",
  "get_value",
  "get_var_names",
  "getitem",
  "getkeys",
  "getname",
  "getndots",
  "gettz",
  "grouped_hist",
  "gtk",
  "handle_error",
  "hash_klass",
  "httplib",
  "httplib.HTTPException",
  "i8copy",
  "id_ok",
  "idx_func",
  "index",
  "index.name",
  "indexer",
  "indexer.__doc__",
  "input.day",
  "input.dtype",
  "input.member",
  "input.member.member",
  "input.month",
  "input.utctimetuple",
  "input.year",
  "int_result_type",
  "invalid",
  "invalid.cat",
  "io.BytesIO",
  "io.StringIO",
  "io.TextIOWrapper",
  "io.open",
  "ioctl_GWINSZ",
  "is_bool",
  "is_categorical",
  "is_categorical_dtype",
  "is_complex",
  "is_constant",
  "is_datetime64_dtype",
  "is_datetime64tz_dtype",
  "is_datetimelike",
  "is_datetimetz",
  "is_float",
  "is_float_dtype",
  "is_grid_on",
  "is_in_axis",
  "is_in_obj",
  "is_int",
  "is_integer",
  "is_integer_dtype",
  "is_list_like",
  "is_list_like_indexer",
  "is_lkey",
  "is_nested_tuple",
  "is_nonempty",
  "is_numeric",
  "is_object",
  "is_object_dtype",
  "is_ok",
  "is_rkey",
  "is_seq",
  "is_sorted",
  "is_timedelta64_dtype",
  "iterator",
  "iteritems",
  "itertools",
  "itertools.chain.from_iterable",
  "itertools.ifilter",
  "itertools.imap",
  "itertools.izip",
  "ix",
  "join_func",
  "join_op",
  "joinf",
  "just",
  "justfunc",
  "k",
  "kernel",
  "key_ok",
  "klass",
  "kls",
  "left_f",
  "list_generator",
  "loop",
  "lop",
  "lrange",
  "lxml.etree.XMLSyntaxError",
  "make_block",
  "make_dtnat_arr",
  "make_index",
  "make_index_func",
  "make_panel",
  "map_f",
  "mapping",
  "mask",
  "masker",
  "match_labels",
  "matplotlib.cm.jet",
  "matplotlib.colors.ColorConverter.colors",
  "matplotlib.pylab.draw_if_interactive",
  "matplotlib.pyplot.draw_if_interactive",
  "matplotlib.pyplot.rcParams.get",
  "matplotlib.pyplot.rcParams.update",
  "maybe_color_bp",
  "mean",
  "melt_stub",
  "meta",
  "metaclass",
  "method",
  "mk_list",
  "mkframe",
  "multi",
  "na_op",
  "name_ok",
  "names",
  "need_slice",
  "needs_i8_conversion",
  "no_nans",
  "noddy",
  "none_fill",
  "normalize_date",
  "nose.tools.assert_equal",
  "nose.tools.assert_raises",
  "nose.tools.assert_true",
  "nose.tools.make_decorator",
  "nose.tools.nottest",
  "npdtype",
  "npfunc",
  "numpy.NINF",
  "numpy.NaN",
  "numpy.abs",
  "numpy.absolute",
  "numpy.add",
  "numpy.add.reduce",
  "numpy.add.reduceat",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arccosh",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.arctanh",
  "numpy.bool",
  "numpy.bool8",
  "numpy.bool_",
  "numpy.busdaycalendar",
  "numpy.bytes_",
  "numpy.ceil",
  "numpy.complex",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.complex_",
  "numpy.complexfloating",
  "numpy.cos",
  "numpy.cosh",
  "numpy.datetime64",
  "numpy.datetime64.get",
  "numpy.datetime_data",
  "numpy.deg2rad",
  "numpy.divide",
  "numpy.dtype",
  "numpy.e",
  "numpy.empty",
  "numpy.equal",
  "numpy.exp",
  "numpy.exp2",
  "numpy.expm1",
  "numpy.fabs",
  "numpy.flexible",
  "numpy.float",
  "numpy.float.all",
  "numpy.float128",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.float_",
  "numpy.floating",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.fromiter",
  "numpy.greater",
  "numpy.inf",
  "numpy.inf.any",
  "numpy.int",
  "numpy.int.all",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.int_",
  "numpy.integer",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.log",
  "numpy.log10",
  "numpy.log1p",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.logical_or.reduce",
  "numpy.maximum.accumulate",
  "numpy.minimum.accumulate",
  "numpy.mod",
  "numpy.modf",
  "numpy.multiply",
  "numpy.nan",
  "numpy.nan.astype",
  "numpy.ndarray.__getitem__",
  "numpy.ndarray.__reduce__",
  "numpy.ndarray.__setstate__",
  "numpy.ndarray.round.__doc__",
  "numpy.negative",
  "numpy.number",
  "numpy.object",
  "numpy.object_",
  "numpy.pi",
  "numpy.rad2deg",
  "numpy.random.RandomState",
  "numpy.random.binomial",
  "numpy.random.choice",
  "numpy.random.get_state",
  "numpy.random.lognormal",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.random_integers",
  "numpy.random.random_sample",
  "numpy.random.seed",
  "numpy.random.set_state",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "numpy.sign",
  "numpy.signbit",
  "numpy.sin",
  "numpy.sinh",
  "numpy.sqrt",
  "numpy.str",
  "numpy.str_",
  "numpy.string_",
  "numpy.subtract",
  "numpy.tan",
  "numpy.tanh",
  "numpy.timedelta64",
  "numpy.timedelta64.get",
  "numpy.uint",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.unicode_",
  "numpy.zeros",
  "o",
  "oauth2client.tools.argparser.parse_args",
  "oauth2client.tools.run",
  "object.__getattribute__",
  "object.__new__",
  "object.__repr__",
  "object.__setattr__",
  "object.all",
  "odict",
  "offset",
  "op",
  "op.__name__",
  "opa",
  "openpyxl.cell.get_column_letter",
  "openpyxl.style.Alignment.HORIZONTAL_CENTER",
  "openpyxl.style.Alignment.VERTICAL_TOP",
  "openpyxl.style.Border.BORDER_THIN",
  "openpyxl.style.Style",
  "openpyxl.styles.NumberFormat",
  "openpyxl.styles.Style",
  "operator.div",
  "orig_method",
  "os.O_RDONLY",
  "os.close",
  "os.ctermid",
  "os.environ.get",
  "os.fsync",
  "os.listdir",
  "os.open",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.system",
  "p",
  "p_apply",
  "pandas.DataFrame.__finalize__",
  "pandas.DataFrame.__mul__",
  "pandas.DataFrame._metadata",
  "pandas.DataFrame.add",
  "pandas.Index.str",
  "pandas.NaT",
  "pandas.Panel",
  "pandas.Panel.fromDict",
  "pandas.Panel.from_dict",
  "pandas.Panel.multiply",
  "pandas.Panel.subtract",
  "pandas.Panel4D",
  "pandas.Period",
  "pandas.Series.__finalize__",
  "pandas.Series._metadata",
  "pandas.Series.cat",
  "pandas.Series.cummax",
  "pandas.Series.cummin",
  "pandas.Series.cumprod",
  "pandas.Series.cumsum",
  "pandas.Series.describe",
  "pandas.Series.div",
  "pandas.Series.dt",
  "pandas.Series.median",
  "pandas.Series.nunique",
  "pandas.Series.rdiv",
  "pandas.Series.str",
  "pandas.Series.value_counts",
  "pandas.SparseArray",
  "pandas.SparseDataFrame",
  "pandas.SparsePanel",
  "pandas.SparseSeries",
  "pandas.SparseTimeSeries",
  "pandas.TimeGrouper",
  "pandas.TimeSeries",
  "pandas.__init__._np_version",
  "pandas.__init__.module",
  "pandas.__init__.v",
  "pandas._period",
  "pandas._period.D_RESO",
  "pandas._period.H_RESO",
  "pandas._period.MS_RESO",
  "pandas._period.Period",
  "pandas._period.Period._from_ordinal",
  "pandas._period.Period._maybe_convert_freq",
  "pandas._period.S_RESO",
  "pandas._period.T_RESO",
  "pandas._period.US_RESO",
  "pandas._period._quarter_to_myear",
  "pandas._period._validate_end_alias",
  "pandas._period.dt64arr_to_periodarr",
  "pandas._period.extract_ordinals",
  "pandas._period.get_period_field",
  "pandas._period.get_period_field_arr",
  "pandas._period.period_asfreq",
  "pandas._period.period_asfreq_arr",
  "pandas._period.period_ordinal",
  "pandas._period.periodarr_to_dt64arr",
  "pandas._period.resolution",
  "pandas._sparse",
  "pandas._sparse.BlockIndex",
  "pandas._sparse.IntIndex",
  "pandas._sparse.SparseIndex",
  "pandas._sparse.get_blocks",
  "pandas.algos",
  "pandas.algos.arrmap_float64",
  "pandas.algos.arrmap_int64",
  "pandas.algos.arrmap_object",
  "pandas.algos.backfill_2d_inplace_float64",
  "pandas.algos.backfill_2d_inplace_int64",
  "pandas.algos.backfill_2d_inplace_object",
  "pandas.algos.backfill_inplace_float64",
  "pandas.algos.backfill_inplace_int64",
  "pandas.algos.backfill_inplace_object",
  "pandas.algos.backfill_int64",
  "pandas.algos.backfill_object",
  "pandas.algos.diff_2d_float32",
  "pandas.algos.diff_2d_float64",
  "pandas.algos.diff_2d_int16",
  "pandas.algos.diff_2d_int32",
  "pandas.algos.diff_2d_int64",
  "pandas.algos.diff_2d_int8",
  "pandas.algos.ensure_float32",
  "pandas.algos.ensure_float64",
  "pandas.algos.ensure_int16",
  "pandas.algos.ensure_int32",
  "pandas.algos.ensure_int64",
  "pandas.algos.ensure_int8",
  "pandas.algos.ensure_object",
  "pandas.algos.ensure_platform_int",
  "pandas.algos.ewma",
  "pandas.algos.ewmcov",
  "pandas.algos.ffill_indexer",
  "pandas.algos.full_outer_join",
  "pandas.algos.groupby_float64",
  "pandas.algos.groupby_indices",
  "pandas.algos.groupby_int64",
  "pandas.algos.groupby_object",
  "pandas.algos.groupsort_indexer",
  "pandas.algos.inner_join",
  "pandas.algos.inner_join_indexer_float64",
  "pandas.algos.inner_join_indexer_int64",
  "pandas.algos.inner_join_indexer_object",
  "pandas.algos.is_lexsorted",
  "pandas.algos.kth_smallest",
  "pandas.algos.left_join_indexer_float64",
  "pandas.algos.left_join_indexer_int64",
  "pandas.algos.left_join_indexer_object",
  "pandas.algos.left_join_indexer_unique_float64",
  "pandas.algos.left_join_indexer_unique_int64",
  "pandas.algos.left_join_indexer_unique_object",
  "pandas.algos.left_outer_join",
  "pandas.algos.median",
  "pandas.algos.nancorr",
  "pandas.algos.nancorr_spearman",
  "pandas.algos.outer_join_indexer_float64",
  "pandas.algos.outer_join_indexer_int64",
  "pandas.algos.outer_join_indexer_object",
  "pandas.algos.pad_2d_inplace_float64",
  "pandas.algos.pad_2d_inplace_int64",
  "pandas.algos.pad_2d_inplace_object",
  "pandas.algos.pad_inplace_float64",
  "pandas.algos.pad_inplace_int64",
  "pandas.algos.pad_inplace_object",
  "pandas.algos.pad_int64",
  "pandas.algos.pad_object",
  "pandas.algos.rank_1d_float64",
  "pandas.algos.rank_1d_generic",
  "pandas.algos.rank_1d_int64",
  "pandas.algos.rank_2d_float64",
  "pandas.algos.rank_2d_generic",
  "pandas.algos.rank_2d_int64",
  "pandas.algos.roll_generic",
  "pandas.algos.roll_kurt",
  "pandas.algos.roll_max2",
  "pandas.algos.roll_mean",
  "pandas.algos.roll_median_cython",
  "pandas.algos.roll_min2",
  "pandas.algos.roll_quantile",
  "pandas.algos.roll_skew",
  "pandas.algos.roll_sum",
  "pandas.algos.roll_var",
  "pandas.algos.roll_window",
  "pandas.algos.take_1d_bool_bool",
  "pandas.algos.take_1d_bool_object",
  "pandas.algos.take_1d_float32_float32",
  "pandas.algos.take_1d_float32_float64",
  "pandas.algos.take_1d_float64_float64",
  "pandas.algos.take_1d_int16_float64",
  "pandas.algos.take_1d_int16_int16",
  "pandas.algos.take_1d_int16_int32",
  "pandas.algos.take_1d_int16_int64",
  "pandas.algos.take_1d_int32_float64",
  "pandas.algos.take_1d_int32_int32",
  "pandas.algos.take_1d_int32_int64",
  "pandas.algos.take_1d_int64_float64",
  "pandas.algos.take_1d_int64_int64",
  "pandas.algos.take_1d_int8_float64",
  "pandas.algos.take_1d_int8_int32",
  "pandas.algos.take_1d_int8_int64",
  "pandas.algos.take_1d_int8_int8",
  "pandas.algos.take_1d_object_object",
  "pandas.algos.take_2d_axis0_bool_bool",
  "pandas.algos.take_2d_axis0_bool_object",
  "pandas.algos.take_2d_axis0_float32_float32",
  "pandas.algos.take_2d_axis0_float32_float64",
  "pandas.algos.take_2d_axis0_float64_float64",
  "pandas.algos.take_2d_axis0_int16_float64",
  "pandas.algos.take_2d_axis0_int16_int16",
  "pandas.algos.take_2d_axis0_int16_int32",
  "pandas.algos.take_2d_axis0_int16_int64",
  "pandas.algos.take_2d_axis0_int32_float64",
  "pandas.algos.take_2d_axis0_int32_int32",
  "pandas.algos.take_2d_axis0_int32_int64",
  "pandas.algos.take_2d_axis0_int64_float64",
  "pandas.algos.take_2d_axis0_int64_int64",
  "pandas.algos.take_2d_axis0_int8_float64",
  "pandas.algos.take_2d_axis0_int8_int32",
  "pandas.algos.take_2d_axis0_int8_int64",
  "pandas.algos.take_2d_axis0_int8_int8",
  "pandas.algos.take_2d_axis0_object_object",
  "pandas.algos.take_2d_axis1_bool_bool",
  "pandas.algos.take_2d_axis1_bool_object",
  "pandas.algos.take_2d_axis1_float32_float32",
  "pandas.algos.take_2d_axis1_float32_float64",
  "pandas.algos.take_2d_axis1_float64_float64",
  "pandas.algos.take_2d_axis1_int16_float64",
  "pandas.algos.take_2d_axis1_int16_int16",
  "pandas.algos.take_2d_axis1_int16_int32",
  "pandas.algos.take_2d_axis1_int16_int64",
  "pandas.algos.take_2d_axis1_int32_float64",
  "pandas.algos.take_2d_axis1_int32_int32",
  "pandas.algos.take_2d_axis1_int32_int64",
  "pandas.algos.take_2d_axis1_int64_float64",
  "pandas.algos.take_2d_axis1_int64_int64",
  "pandas.algos.take_2d_axis1_int8_float64",
  "pandas.algos.take_2d_axis1_int8_int32",
  "pandas.algos.take_2d_axis1_int8_int64",
  "pandas.algos.take_2d_axis1_int8_int8",
  "pandas.algos.take_2d_axis1_object_object",
  "pandas.algos.take_2d_multi_bool_bool",
  "pandas.algos.take_2d_multi_bool_object",
  "pandas.algos.take_2d_multi_float32_float32",
  "pandas.algos.take_2d_multi_float32_float64",
  "pandas.algos.take_2d_multi_float64_float64",
  "pandas.algos.take_2d_multi_int16_float64",
  "pandas.algos.take_2d_multi_int16_int16",
  "pandas.algos.take_2d_multi_int16_int32",
  "pandas.algos.take_2d_multi_int16_int64",
  "pandas.algos.take_2d_multi_int32_float64",
  "pandas.algos.take_2d_multi_int32_int32",
  "pandas.algos.take_2d_multi_int32_int64",
  "pandas.algos.take_2d_multi_int64_float64",
  "pandas.algos.take_2d_multi_int64_int64",
  "pandas.algos.take_2d_multi_int8_float64",
  "pandas.algos.take_2d_multi_int8_int32",
  "pandas.algos.take_2d_multi_int8_int64",
  "pandas.algos.take_2d_multi_int8_int8",
  "pandas.algos.take_2d_multi_object_object",
  "pandas.compat.__init__.Counter",
  "pandas.compat.__init__.OrderedDict",
  "pandas.compat.__init__.PY3",
  "pandas.compat.__init__._Counter",
  "pandas.compat.__init__._EAW_MAP",
  "pandas.compat.__init__._OrderedDict",
  "pandas.compat.__init__._name_re",
  "pandas.compat.__init__.binary_type",
  "pandas.compat.__init__.filter",
  "pandas.compat.__init__.iteritems",
  "pandas.compat.__init__.itervalues",
  "pandas.compat.__init__.long",
  "pandas.compat.__init__.map",
  "pandas.compat.__init__.raise_with_traceback",
  "pandas.compat.__init__.range",
  "pandas.compat.__init__.string_types",
  "pandas.compat.__init__.text_type",
  "pandas.compat.binary_type.__mul__",
  "pandas.compat.builtins.filter",
  "pandas.compat.builtins.map",
  "pandas.compat.builtins.max",
  "pandas.compat.builtins.min",
  "pandas.compat.builtins.range",
  "pandas.compat.builtins.sum",
  "pandas.compat.builtins.zip",
  "pandas.compat.text_type.__mul__",
  "pandas.compat.u.max",
  "pandas.computation.engines._engines.has_neg_frac",
  "pandas.computation.engines._engines.keys",
  "pandas.computation.expr._parsers.keys",
  "pandas.core.algorithms.algos.group_var_float32",
  "pandas.core.algorithms.algos.group_var_float64",
  "pandas.core.algorithms.algos.outer_join_indexer_float32",
  "pandas.core.algorithms.algos.outer_join_indexer_float64",
  "pandas.core.algorithms.algos.outer_join_indexer_int32",
  "pandas.core.algorithms.algos.outer_join_indexer_int64",
  "pandas.core.algorithms.algos.outer_join_indexer_object",
  "pandas.core.base.StringMixin.__new__",
  "pandas.core.common.CategoricalDtype.is_dtype",
  "pandas.core.common.DatetimeTZDtype.is_dtype",
  "pandas.core.datetools.BDay",
  "pandas.core.datetools.BMonthBegin",
  "pandas.core.datetools.BMonthEnd",
  "pandas.core.datetools.BQuarterBegin",
  "pandas.core.datetools.BQuarterEnd",
  "pandas.core.datetools.BYearBegin",
  "pandas.core.datetools.BYearEnd",
  "pandas.core.datetools.BusinessHour",
  "pandas.core.datetools.CBMonthBegin",
  "pandas.core.datetools.CBMonthEnd",
  "pandas.core.datetools.CDay",
  "pandas.core.datetools.CustomBusinessDay",
  "pandas.core.datetools.DateOffset",
  "pandas.core.datetools.DateParseError",
  "pandas.core.datetools.Day",
  "pandas.core.datetools.Easter",
  "pandas.core.datetools.Hour",
  "pandas.core.datetools.Micro",
  "pandas.core.datetools.Milli",
  "pandas.core.datetools.Minute",
  "pandas.core.datetools.MonthBegin",
  "pandas.core.datetools.MonthEnd",
  "pandas.core.datetools.Nano",
  "pandas.core.datetools.QuarterBegin",
  "pandas.core.datetools.QuarterEnd",
  "pandas.core.datetools.Second",
  "pandas.core.datetools.Week",
  "pandas.core.datetools.WeekOfMonth",
  "pandas.core.datetools.YearBegin",
  "pandas.core.datetools.YearEnd",
  "pandas.core.datetools.format",
  "pandas.core.datetools.get_legacy_offset_name",
  "pandas.core.datetools.get_offset",
  "pandas.core.datetools.get_offset_name",
  "pandas.core.datetools.get_standard_freq",
  "pandas.core.datetools.normalize_date",
  "pandas.core.datetools.ole2datetime",
  "pandas.core.datetools.to_datetime",
  "pandas.core.datetools.to_offset",
  "pandas.core.dtypes.CategoricalDtype.is_dtype",
  "pandas.core.dtypes.DatetimeTZDtype.is_dtype",
  "pandas.core.frame.DataFrame.count.__doc__",
  "pandas.core.frame.DataFrame.get_value.__doc__",
  "pandas.core.generic.NDFrame.__init__",
  "pandas.core.index.Int64Index.unique",
  "pandas.core.panel.Panel._from_axes",
  "pandas.core.panel.Panel.fromDict",
  "pandas.core.series.Series.nlargest.__doc__",
  "pandas.core.series.Series.nsmallest.__doc__",
  "pandas.core.series.Series.value_counts",
  "pandas.datetools",
  "pandas.datetools.MonthEnd",
  "pandas.datetools.Nano",
  "pandas.datetools.bday",
  "pandas.index",
  "pandas.index.DatetimeEngine",
  "pandas.index.Float64Engine",
  "pandas.index.Int64Engine",
  "pandas.index.ObjectEngine",
  "pandas.index.TimedeltaEngine",
  "pandas.index._SIZE_CUTOFF",
  "pandas.index.convert_scalar",
  "pandas.index.get_value_at",
  "pandas.info.__doc__",
  "pandas.io.data.Close.dtype",
  "pandas.io.data.High.dtype",
  "pandas.io.data.Low.dtype",
  "pandas.io.data.Open.dtype",
  "pandas.io.data.Volume.dtype",
  "pandas.io.data._yahoo_codes.update",
  "pandas.io.data.index.name",
  "pandas.io.excel._Openpyxl22Writer._convert_to_style_kwargs",
  "pandas.json.__version__",
  "pandas.json.decode",
  "pandas.json.dump",
  "pandas.json.dumps",
  "pandas.json.encode",
  "pandas.json.load",
  "pandas.json.loads",
  "pandas.msgpack.BufferFull",
  "pandas.msgpack.OutOfData",
  "pandas.msgpack.__init__.ExtType",
  "pandas.msgpack.__init__.pack",
  "pandas.msgpack.__init__.packb",
  "pandas.msgpack._packer.Packer",
  "pandas.msgpack._unpacker.Unpacker",
  "pandas.msgpack._unpacker.unpack",
  "pandas.msgpack._unpacker.unpackb",
  "pandas.np.random.randn",
  "pandas.ols",
  "pandas.options.display.encoding",
  "pandas.parser.OverflowError",
  "pandas.parser.TextReader",
  "pandas.plot_params.use",
  "pandas.rpy.util",
  "pandas.stats.plm.NonPooledPanelOLS.ATTRIBUTES",
  "pandas.to_msgpack",
  "pandas.tools.plotting._plot_klass._plot",
  "pandas.tools.plotting._plot_klass.keys",
  "pandas.tseries.converter.to_rgba",
  "pandas.tseries.frequencies.FreqGroup.FR_ANN",
  "pandas.tseries.frequencies.FreqGroup.FR_BUS",
  "pandas.tseries.frequencies.FreqGroup.FR_DAY",
  "pandas.tseries.frequencies.FreqGroup.FR_HR",
  "pandas.tseries.frequencies.FreqGroup.FR_MIN",
  "pandas.tseries.frequencies.FreqGroup.FR_MS",
  "pandas.tseries.frequencies.FreqGroup.FR_MTH",
  "pandas.tseries.frequencies.FreqGroup.FR_NS",
  "pandas.tseries.frequencies.FreqGroup.FR_QTR",
  "pandas.tseries.frequencies.FreqGroup.FR_SEC",
  "pandas.tseries.frequencies.FreqGroup.FR_US",
  "pandas.tseries.frequencies.FreqGroup.FR_WK",
  "pandas.tseries.frequencies.Resolution.RESO_SEC",
  "pandas.tseries.frequencies._offset_map.clear",
  "pandas.tseries.frequencies._period_code_map.get",
  "pandas.tseries.holiday.USThanksgivingDay.dates",
  "pandas.tseries.index.DatetimeIndex._datetimelike_ops",
  "pandas.tseries.index.Int64Index.join",
  "pandas.tseries.index._daterange_cache.clear",
  "pandas.tseries.offsets.WeekDay.FRI",
  "pandas.tseries.offsets.WeekDay.MON",
  "pandas.tseries.offsets.WeekDay.SAT",
  "pandas.tseries.offsets.WeekDay.SUN",
  "pandas.tseries.offsets.WeekDay.THU",
  "pandas.tseries.offsets.WeekDay.TUE",
  "pandas.tseries.period.Period.now",
  "pandas.tseries.period.PeriodIndex._datetimelike_ops",
  "pandas.tseries.period.asfreq",
  "pandas.tseries.period.year",
  "pandas.tseries.tdi.TimedeltaIndex._datetimelike_ops",
  "pandas.tslib.NaT",
  "pandas.tslib.NaT.get",
  "pandas.tslib.NaTType",
  "pandas.tslib.OutOfBoundsDatetime",
  "pandas.tslib.Timedelta",
  "pandas.tslib.Timestamp",
  "pandas.tslib.Timestamp.max.days",
  "pandas.tslib.Timestamp.max.year",
  "pandas.tslib.Timestamp.min.days",
  "pandas.tslib.Timestamp.min.year",
  "pandas.util.testing.assert_raises",
  "pandas.util.testing.sys.version_info",
  "pandasSQL_builder",
  "parse_dates_safe",
  "partial_selection",
  "plot_group",
  "plotf",
  "pprint_thing",
  "pr",
  "pretty_name",
  "process_filter",
  "promote",
  "pylab.figure",
  "pymysql.connect",
  "python_op",
  "python_unpickler",
  "pytz.utc",
  "pytz.utc.localize",
  "r",
  "r_f",
  "radd",
  "raise_assert_detail",
  "random_text",
  "rands",
  "re.I",
  "re.IGNORECASE",
  "re.UNICODE",
  "read",
  "record",
  "reindexer",
  "reload",
  "renamer",
  "renamer.index.name",
  "renamer.rename",
  "rep",
  "res",
  "res.name",
  "res.value",
  "return_hook",
  "reversed.__array__",
  "right_f",
  "robust_get_level_values",
  "rolling_f",
  "rop",
  "roundtrip",
  "roundtrip2",
  "rpy2.robjects.baseenv.get",
  "rpy2.robjects.r.data",
  "run_asserts",
  "run_ops",
  "run_tests",
  "scale",
  "scikits.statsmodels",
  "scikits.statsmodels.api",
  "scikits.statsmodels.api.OLS",
  "scikits.statsmodels.api.WLS",
  "scikits.statsmodels.api.add_constant",
  "scikits.statsmodels.api.datasets.ccard.load",
  "scikits.statsmodels.api.datasets.copper.load",
  "scikits.statsmodels.api.datasets.cpunish.load",
  "scikits.statsmodels.api.datasets.longley.load",
  "scikits.statsmodels.api.datasets.scotland.load",
  "scikits.statsmodels.api.datasets.stackloss.load",
  "scikits.statsmodels.api.tools.tools.rank",
  "scikits.statsmodels.api.version.version",
  "scikits.statsmodels.tsa.var",
  "scipy.stats.f.cdf",
  "scipy.stats.f.sf",
  "scipy.stats.t.sf",
  "scoreatpercentile",
  "self_get",
  "set.intersection",
  "set.union",
  "setTZ",
  "set_axis",
  "setitem",
  "setter",
  "shape_scaler",
  "shape_scaler.categorical",
  "shape_scaler.column",
  "simple_wma",
  "size_scaler",
  "somecall",
  "sp_maker",
  "space_format",
  "sparse_op",
  "sqlalchemy.orm.session.add",
  "sqlalchemy.orm.session.connection",
  "sqlalchemy.orm.session.flush",
  "sqlalchemy.orm.session.transaction",
  "sqlite3.InterfaceError",
  "sqlite3.connect",
  "src_fn",
  "statsmodels.tsa.var",
  "std",
  "str.decode",
  "str.lower",
  "str.maketrans",
  "str.split",
  "str.upper",
  "strftime_with_nulls",
  "string.maketrans",
  "stringify",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "supr_new",
  "sys",
  "sys.modules.keys",
  "sys.path.insert",
  "sys.setdefaultencoding",
  "sys.stderr.getvalue",
  "sys.stdin.encoding",
  "sys.stdout.encoding",
  "t",
  "t.date",
  "t.dayofweek",
  "t.disabled",
  "t.hour",
  "t.minute",
  "t.second",
  "t1",
  "t2",
  "table",
  "tables.get_hdf5_version",
  "tables.parameters.MAX_THREADS",
  "tbl",
  "tdf",
  "termios.TIOCGWINSZ",
  "terp",
  "test_comp",
  "test_locs",
  "test_w_date",
  "tester",
  "testit",
  "thread.get_ident",
  "time",
  "timedelta64",
  "to_int",
  "to_manager",
  "to_series",
  "tokenize.NAME",
  "tokenize.OP",
  "trans",
  "transf",
  "true_and_notnull",
  "try_parse",
  "try_read",
  "tsb",
  "tt",
  "tuple_generator",
  "typ",
  "types.ClassType",
  "tz",
  "unichr",
  "unicode",
  "unpickle_block",
  "update_kwargs",
  "urllib.pathname2url",
  "urllib.urlencode",
  "urllib2.HTTPError",
  "urllib2.URLError",
  "urllib2.urlopen",
  "urlparse.urljoin",
  "urlparse.urlparse",
  "urlparse.uses_netloc",
  "urlparse.uses_params",
  "urlparse.uses_relative",
  "user_function",
  "v",
  "v.append",
  "v.astype",
  "v.index",
  "v.keys",
  "v.name",
  "v.reindex",
  "v.view",
  "valid",
  "value_getitem",
  "var",
  "vec_klass",
  "vect",
  "ver_f",
  "verify",
  "verify_first_level",
  "verify_order",
  "warnings.warn",
  "weakref.proxy",
  "weakref.ref",
  "wrap_results",
  "wrapper",
  "write",
  "writer",
  "x_slicer",
  "xlrd.XL_CELL_BOOLEAN",
  "xlrd.XL_CELL_DATE",
  "xlrd.XL_CELL_ERROR",
  "xlrd.XL_CELL_NUMBER",
  "xlrd.__VERSION__.split",
  "xlwt.Alignment.HORZ_CENTER",
  "xlwt.Alignment.VERT_TOP",
  "xlwt.Borders.THIN",
  "y_slicer"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "PyQt4": [
   "pyqt/conda-forge/linux-64/pyqt-4.11.4-py36_2"
  ],
  "PySide": [
   "pyside/conda-forge/linux-64/pyside-1.2.4-py35_3",
   "pyside/conda-forge/linux-64/pyside-1.2.4-py36_4"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "apiclient": [
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.11.0-pyh9f0ad1d_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.12.0-pyh9f0ad1d_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.12.3-pyh9f0ad1d_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.12.5-pyh9f0ad1d_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.12.7-pyhd3deb0d_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.12.8-pyhd3deb0d_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.6.4-py_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.6.5-py_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.7.6-py_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.8.0-pyh8c360ce_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.8.2-pyh9f0ad1d_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.9.1-pyh9f0ad1d_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.9.1-pyh9f0ad1d_1",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-2.10.0-pyhd8ed1ab_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-2.13.0-pyhd8ed1ab_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-2.2.0-pyhd8ed1ab_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-2.4.0-pyhd8ed1ab_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-2.6.0-pyhd8ed1ab_0"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "blosc": [
   "python-blosc/conda-forge/linux-64/python-blosc-1.10.1-py39hde0f152_0"
  ],
  "boto": [
   "boto/conda-forge/noarch/boto-2.49.0-py_0"
  ],
  "bottleneck": [
   "bottleneck/conda-forge/linux-64/bottleneck-1.2.0-np111py34_0"
  ],
  "bs4": [
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.7.1-py37_1001",
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.8.2-py37_0",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.3-pyhb0f4dca_0"
  ],
  "builtins": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000"
  ],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cycler": [
   "cycler/conda-forge/noarch/cycler-0.10.0-py_1",
   "cycler/conda-forge/noarch/cycler-0.10.0-py_2"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.2-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.5-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.1-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.2-pyhd8ed1ab_0"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0",
   "decorator/conda-forge/noarch/decorator-4.3.2-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.0-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.1-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.2-py_0",
   "decorator/conda-forge/noarch/decorator-5.0.2-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.3-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.4-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.5-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.6-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.9-pyhd8ed1ab_0"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "email": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.10.0-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.0-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1",
   "factory_boy/conda-forge/noarch/factory_boy-3.0.1-pyh9f0ad1d_1",
   "factory_boy/conda-forge/noarch/factory_boy-3.1.0-pyh9f0ad1d_0"
  ],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "formatter": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gflags": [
   "python-gflags/conda-forge/noarch/python-gflags-3.1.2-py_0"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "googleapiclient": [
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.11.0-pyh9f0ad1d_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.12.0-pyh9f0ad1d_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.12.3-pyh9f0ad1d_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.12.5-pyh9f0ad1d_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.12.7-pyhd3deb0d_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.12.8-pyhd3deb0d_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.6.4-py_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.6.5-py_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.7.6-py_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.8.0-pyh8c360ce_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.8.2-pyh9f0ad1d_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.9.1-pyh9f0ad1d_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.9.1-pyh9f0ad1d_1",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-2.10.0-pyhd8ed1ab_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-2.13.0-pyhd8ed1ab_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-2.2.0-pyhd8ed1ab_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-2.4.0-pyhd8ed1ab_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-2.6.0-pyhd8ed1ab_0"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "html5lib": [
   "html5lib/conda-forge/noarch/html5lib-0.999999999-py_1",
   "html5lib/conda-forge/noarch/html5lib-1.0.1-py_0"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "httplib2": [
   "httplib2/conda-forge/linux-64/httplib2-0.12.3-py36_0",
   "httplib2/conda-forge/linux-64/httplib2-0.14.0-py38_0",
   "httplib2/conda-forge/noarch/httplib2-0.17.1-pyh9f0ad1d_0",
   "httplib2/conda-forge/noarch/httplib2-0.17.3-pyh9f0ad1d_0",
   "httplib2/conda-forge/noarch/httplib2-0.18.0-pyh9f0ad1d_0",
   "httplib2/conda-forge/noarch/httplib2-0.19.0-pyhd8ed1ab_0"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "keyword": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "lxml": [
   "lxml/conda-forge/linux-64/lxml-3.7.3-py27_0",
   "lxml/conda-forge/linux-64/lxml-4.2.6-py27hc9114bc_0",
   "lxml/conda-forge/linux-64/lxml-4.2.6-py37h23eabaa_1000",
   "pyexcel-ods3/conda-forge/noarch/pyexcel-ods3-0.5.3-py_0"
  ],
  "main": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "nose": [
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numexpr": [
   "numexpr/conda-forge/linux-64/numexpr-2.6.9-py36h637b7d7_1000",
   "numexpr/conda-forge/linux-64/numexpr-2.7.3-py36hcf32051_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0"
  ],
  "oauth2client": [
   "oauth2client/conda-forge/noarch/oauth2client-4.1.2-py_1",
   "oauth2client/conda-forge/noarch/oauth2client-4.1.3-py_0"
  ],
  "openpyxl": [
   "openpyxl/conda-forge/linux-64/openpyxl-2.4.5-py36_0",
   "openpyxl/conda-forge/noarch/openpyxl-2.5.11-py_0",
   "openpyxl/conda-forge/noarch/openpyxl-2.5.4-py_1",
   "openpyxl/conda-forge/noarch/openpyxl-2.5.7-py_0",
   "openpyxl/conda-forge/noarch/openpyxl-2.5.8-py_0",
   "openpyxl/conda-forge/noarch/openpyxl-2.5.9-py_0",
   "openpyxl/conda-forge/noarch/openpyxl-2.6.0-py_0",
   "openpyxl/conda-forge/noarch/openpyxl-2.6.3-py_0",
   "openpyxl/conda-forge/noarch/openpyxl-3.0.0-py_0",
   "openpyxl/conda-forge/noarch/openpyxl-3.0.3-py_0",
   "openpyxl/conda-forge/noarch/openpyxl-3.0.4-py_0",
   "openpyxl/conda-forge/noarch/openpyxl-3.0.5-py_0",
   "openpyxl/conda-forge/noarch/openpyxl-3.0.7-pyhd8ed1ab_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "parser": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "path": [
   "path.py/conda-forge/noarch/path.py-11.0.1-py_0",
   "path.py/conda-forge/noarch/path.py-11.5.0-py_0",
   "path.py/conda-forge/noarch/path.py-11.5.2-py_0",
   "path.py/conda-forge/noarch/path.py-12.0-py_0",
   "path.py/conda-forge/noarch/path.py-12.0.1-py_0",
   "path.py/conda-forge/noarch/path.py-12.0.2-py_0",
   "path/conda-forge/linux-64/path-15.1.0-py37h89c1867_0",
   "path/conda-forge/linux-64/path-15.1.2-py36h5fab9bb_0"
  ],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.12-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.14-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.15-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.6-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.8-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pp": [
   "ppft/conda-forge/linux-64/ppft-1.6.4.9-py37_0",
   "ppft/conda-forge/noarch/ppft-1.6.6.2-pyh9f0ad1d_0",
   "ppft/conda-forge/noarch/ppft-1.6.6.4-pyhd8ed1ab_0"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "psycopg2": [
   "psycopg2/conda-forge/linux-64/psycopg2-2.8.4-py36h72c5cf5_0",
   "psycopg2/conda-forge/linux-64/psycopg2-2.9.1-py38h497a2fe_0"
  ],
  "pudb": [
   "pudb/conda-forge/linux-64/pudb-2017.1.2-py35_0",
   "pudb/conda-forge/linux-64/pudb-2019.2-py36_0",
   "pudb/conda-forge/noarch/pudb-2019.2-pyh9f0ad1d_2",
   "pudb/conda-forge/noarch/pudb-2021.1-pyhd8ed1ab_0"
  ],
  "pymysql": [
   "pymysql/conda-forge/noarch/pymysql-0.10.0-pyh9f0ad1d_0",
   "pymysql/conda-forge/noarch/pymysql-0.10.1-pyh9f0ad1d_0",
   "pymysql/conda-forge/noarch/pymysql-0.10.1-pyhd3deb0d_0",
   "pymysql/conda-forge/noarch/pymysql-0.8.0-py_0",
   "pymysql/conda-forge/noarch/pymysql-0.8.1-py_0",
   "pymysql/conda-forge/noarch/pymysql-1.0.1-pyhd8ed1ab_0",
   "pymysql/conda-forge/noarch/pymysql-1.0.2-pyhd8ed1ab_0"
  ],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pytz/conda-forge/noarch/pytz-2017.3-py_1",
   "pytz/conda-forge/noarch/pytz-2017.3-py_2",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0",
   "pytz/conda-forge/noarch/pytz-2018.5-py_0",
   "pytz/conda-forge/noarch/pytz-2018.6-py_0",
   "pytz/conda-forge/noarch/pytz-2019.1-py_0",
   "pytz/conda-forge/noarch/pytz-2019.2-py_0",
   "pytz/conda-forge/noarch/pytz-2020.1-pyh9f0ad1d_0",
   "pytz/conda-forge/noarch/pytz-2020.4-pyhd8ed1ab_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "rpy2": [
   "rpy2/conda-forge/linux-64/rpy2-3.4.5-py37r41h6f94858_0"
  ],
  "scipy": [],
  "simplejson": [
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py27h470a237_2",
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py35h470a237_2",
   "simplejson/conda-forge/linux-64/simplejson-3.17.0-py38h516909a_0"
  ],
  "slicer": [
   "slicer/conda-forge/noarch/slicer-0.0.3-py_0",
   "slicer/conda-forge/noarch/slicer-0.0.3-pyhd8ed1ab_0",
   "slicer/conda-forge/noarch/slicer-0.0.7-pyhd8ed1ab_0"
  ],
  "sqlalchemy": [],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "statsmodels": [
   "statsmodels/conda-forge/linux-64/statsmodels-0.9.0-py27h7eb728f_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.9.0-py36h7eb728f_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tables": [
   "pytables/conda-forge/linux-64/pytables-3.4.2-py27_5",
   "pytables/conda-forge/linux-64/pytables-3.4.2-py27_7",
   "pytables/conda-forge/linux-64/pytables-3.6.1-py38h1b207d3_2"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "termios": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "validate": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "visitor": [
   "visitor/conda-forge/noarch/visitor-0.1.3-pyh9f0ad1d_1"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xlrd": [],
  "xlsxwriter": [
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.0.2-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.0.3-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.0.4-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.0.5-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.0.7-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.1.0-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.1.2-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.1.8-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.2.0-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.2.1-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.2.3-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.2.4-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.2.7-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.3.2-pyh9f0ad1d_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.3.3-pyh9f0ad1d_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.3.6-pyh9f0ad1d_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.4.2-pyhd8ed1ab_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.4.4-pyhd8ed1ab_0"
  ],
  "xlwt": [
   "xlwt/conda-forge/noarch/xlwt-1.3.0-py_1"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}