{
 "bad": [
  "contract_complex",
  "expand_complex",
  "fun",
  "logging",
  "math.copysign",
  "math.sqrt",
  "numpy.abs",
  "numpy.complexfloating",
  "numpy.copysign",
  "numpy.empty",
  "numpy.inf",
  "numpy.log10",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nextafter",
  "numpy.zeros",
  "scipy.integrate._ivp.base.DenseOutput",
  "scipy.integrate._ivp.base.OdeSolver",
  "scipy.integrate._ivp.common.norm",
  "scipy.integrate._ivp.common.validate_first_step",
  "scipy.integrate._ivp.common.validate_max_step",
  "scipy.integrate._ivp.common.warn_extraneous",
  "scipy.integrate._ivp.rk.MAX_FACTOR",
  "scipy.integrate._ivp.rk.MIN_FACTOR",
  "scipy.integrate._ivp.rk.SAFETY",
  "scipy.integrate._ivp.rk.norm",
  "warnings.warn"
 ],
 "deps": {
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ]
 }
}