{
 "bad": [
  "extensisq.bogacki.A",
  "extensisq.bogacki.A2c",
  "extensisq.bogacki.A2c2",
  "extensisq.bogacki.A3c",
  "extensisq.bogacki.A_cAc",
  "extensisq.bogacki.Ac",
  "extensisq.bogacki.Ac2",
  "extensisq.bogacki.Ac3",
  "extensisq.bogacki.Ac_Ac",
  "extensisq.bogacki.BS45",
  "extensisq.bogacki.C0_0",
  "extensisq.bogacki.C0_1",
  "extensisq.bogacki.C1_0",
  "extensisq.bogacki.C1_1",
  "extensisq.bogacki.T11",
  "extensisq.bogacki.T21",
  "extensisq.bogacki.T31",
  "extensisq.bogacki.T32",
  "extensisq.bogacki.T41",
  "extensisq.bogacki.T42",
  "extensisq.bogacki.T43",
  "extensisq.bogacki.T44",
  "extensisq.bogacki.T51",
  "extensisq.bogacki.T52",
  "extensisq.bogacki.T53",
  "extensisq.bogacki.T54",
  "extensisq.bogacki.T55",
  "extensisq.bogacki.T56",
  "extensisq.bogacki.T57",
  "extensisq.bogacki.T58",
  "extensisq.bogacki.T59",
  "extensisq.bogacki.T5_fun",
  "extensisq.bogacki.T5_max",
  "extensisq.bogacki.T5_method4",
  "extensisq.bogacki.T5_norm_i",
  "extensisq.bogacki.T5_norm_t",
  "extensisq.bogacki.bi",
  "extensisq.bogacki.bi_vec",
  "extensisq.bogacki.bi_vec_t",
  "extensisq.bogacki.c",
  "extensisq.bogacki.c2",
  "extensisq.bogacki.c2Ac",
  "extensisq.bogacki.c3",
  "extensisq.bogacki.c4",
  "extensisq.bogacki.cA2c",
  "extensisq.bogacki.cAc",
  "extensisq.bogacki.cAc2",
  "extensisq.bogacki.d_bi_vec_t",
  "extensisq.bogacki.e",
  "extensisq.bogacki.eqns",
  "extensisq.bogacki.free_params",
  "extensisq.bogacki.free_polys",
  "extensisq.bogacki.i_free_poly",
  "extensisq.bogacki.n_stages",
  "extensisq.bogacki.order",
  "extensisq.bogacki.p",
  "extensisq.bogacki.parameters",
  "extensisq.bogacki.params",
  "extensisq.bogacki.polys",
  "extensisq.bogacki.sol1",
  "extensisq.bogacki.sol2",
  "extensisq.bogacki.subs_dict",
  "extensisq.bogacki.t",
  "extensisq.bogacki.t_",
  "extensisq.cash.A",
  "extensisq.cash.A2c",
  "extensisq.cash.A2c2",
  "extensisq.cash.A3c",
  "extensisq.cash.A_cAc",
  "extensisq.cash.Ac",
  "extensisq.cash.Ac2",
  "extensisq.cash.Ac3",
  "extensisq.cash.Ac_Ac",
  "extensisq.cash.C0_0",
  "extensisq.cash.C0_1",
  "extensisq.cash.C1_0",
  "extensisq.cash.C1_1",
  "extensisq.cash.CK45",
  "extensisq.cash.T11",
  "extensisq.cash.T21",
  "extensisq.cash.T31",
  "extensisq.cash.T32",
  "extensisq.cash.T41",
  "extensisq.cash.T42",
  "extensisq.cash.T43",
  "extensisq.cash.T44",
  "extensisq.cash.T51",
  "extensisq.cash.T52",
  "extensisq.cash.T53",
  "extensisq.cash.T54",
  "extensisq.cash.T55",
  "extensisq.cash.T56",
  "extensisq.cash.T57",
  "extensisq.cash.T58",
  "extensisq.cash.T59",
  "extensisq.cash.T5_fun",
  "extensisq.cash.T5_max",
  "extensisq.cash.T5_method4",
  "extensisq.cash.T5_norm_i",
  "extensisq.cash.T5_norm_t",
  "extensisq.cash.bi",
  "extensisq.cash.bi_vec",
  "extensisq.cash.bi_vec_t",
  "extensisq.cash.c",
  "extensisq.cash.c2",
  "extensisq.cash.c2Ac",
  "extensisq.cash.c3",
  "extensisq.cash.c4",
  "extensisq.cash.cA2c",
  "extensisq.cash.cAc",
  "extensisq.cash.cAc2",
  "extensisq.cash.d_bi_vec_t",
  "extensisq.cash.e",
  "extensisq.cash.eqns",
  "extensisq.cash.free_params",
  "extensisq.cash.free_polys",
  "extensisq.cash.i_free_poly",
  "extensisq.cash.n_stages",
  "extensisq.cash.order",
  "extensisq.cash.p",
  "extensisq.cash.parameters",
  "extensisq.cash.params",
  "extensisq.cash.polys",
  "extensisq.cash.sol1",
  "extensisq.cash.sol2",
  "extensisq.cash.subs_dict",
  "extensisq.cash.t",
  "extensisq.cash.t_",
  "extensisq.common.CubicDenseOutput",
  "extensisq.common.HornerDenseOutput",
  "extensisq.common.LinearDenseOutput",
  "extensisq.common.NFS",
  "extensisq.common.RungeKutta",
  "extensisq.common.h_start",
  "extensisq.shampine.SWAG",
  "extensisq.shampine.SwagDenseOutput",
  "extensisq.tsitouras.P",
  "extensisq.tsitouras.n_stages",
  "extensisq.tsitouras.order",
  "extensisq.tsitouras.p1",
  "extensisq.tsitouras.p2",
  "extensisq.tsitouras.p3",
  "extensisq.tsitouras.p4",
  "extensisq.tsitouras.p5",
  "extensisq.tsitouras.p6",
  "extensisq.tsitouras.p7",
  "math.copysign",
  "math.sqrt",
  "matplotlib.pyplot.axhline",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.ylim",
  "numpy.abs",
  "numpy.arange",
  "numpy.array",
  "numpy.atleast_1d",
  "numpy.complexfloating",
  "numpy.copysign",
  "numpy.cumprod",
  "numpy.diff",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.finfo",
  "numpy.full",
  "numpy.inf",
  "numpy.issubdtype",
  "numpy.linspace",
  "numpy.log10",
  "numpy.maximum",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.nextafter",
  "numpy.polynomial.polynomial.Polynomial",
  "numpy.set_printoptions",
  "numpy.short",
  "numpy.stack",
  "numpy.where",
  "numpy.zeros",
  "pprint.pprint",
  "scipy.integrate._ivp.base.DenseOutput",
  "scipy.integrate._ivp.base.OdeSolver",
  "scipy.integrate._ivp.common.norm",
  "scipy.integrate._ivp.common.validate_first_step",
  "scipy.integrate._ivp.common.validate_max_step",
  "scipy.integrate._ivp.common.validate_tol",
  "scipy.integrate._ivp.common.warn_extraneous",
  "scipy.integrate._ivp.rk.MAX_FACTOR",
  "scipy.integrate._ivp.rk.MIN_FACTOR",
  "scipy.integrate._ivp.rk.SAFETY",
  "scipy.integrate._ivp.rk.norm",
  "sympy.Matrix",
  "sympy.Rational",
  "sympy.diff",
  "sympy.integrate",
  "sympy.lambdify",
  "sympy.solvers.solveset.linsolve",
  "sympy.sqrt",
  "sympy.symbols",
  "warnings.warn"
 ],
 "deps": {
  "extensisq": [],
  "math": [],
  "matplotlib": [],
  "numpy": [],
  "pprint": [],
  "scipy": [],
  "sympy": [],
  "warnings": []
 }
}