{
 "bad": [
  "matplotlib.pyplot",
  "matplotlib.pyplot.axhline",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.ylim",
  "numpy",
  "numpy.abs",
  "numpy.array",
  "numpy.empty",
  "numpy.inf",
  "numpy.linspace",
  "numpy.maximum",
  "numpy.newaxis",
  "numpy.nextafter",
  "numpy.polynomial.polynomial.Polynomial",
  "numpy.set_printoptions",
  "numpy.zeros",
  "pprint.pprint",
  "scipy.integrate._ivp.rk.MAX_FACTOR",
  "scipy.integrate._ivp.rk.MIN_FACTOR",
  "scipy.integrate._ivp.rk.RkDenseOutput",
  "scipy.integrate._ivp.rk.RungeKutta",
  "scipy.integrate._ivp.rk.SAFETY",
  "scipy.integrate._ivp.rk.norm",
  "sympy",
  "sympy.Matrix",
  "sympy.Rational",
  "sympy.diff",
  "sympy.integrate",
  "sympy.lambdify",
  "sympy.solvers.solveset.linsolve",
  "sympy.sqrt",
  "sympy.symbols"
 ],
 "deps": {
  "matplotlib": [],
  "numpy": [],
  "pprint": [],
  "scipy": [],
  "sympy": []
 }
}