{
 "bad": [
  "numpy.inf",
  "numpy.maximum",
  "numpy.nextafter",
  "scipy.integrate._ivp.rk.MAX_FACTOR",
  "scipy.integrate._ivp.rk.MIN_FACTOR",
  "scipy.integrate._ivp.rk.RkDenseOutput",
  "scipy.integrate._ivp.rk.RungeKutta",
  "scipy.integrate._ivp.rk.SAFETY",
  "scipy.integrate._ivp.rk.norm"
 ],
 "deps": {
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.7.1-py36h5fab9bb_1"
  ]
 }
}