{
 "bad": [
  "math.copysign",
  "math.sqrt",
  "matplotlib.pyplot.axhline",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.ylim",
  "numpy.abs",
  "numpy.arange",
  "numpy.array",
  "numpy.atleast_1d",
  "numpy.complexfloating",
  "numpy.copysign",
  "numpy.cumprod",
  "numpy.diff",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.finfo",
  "numpy.full",
  "numpy.inf",
  "numpy.issubdtype",
  "numpy.linspace",
  "numpy.log10",
  "numpy.maximum",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.nextafter",
  "numpy.polynomial.polynomial.Polynomial",
  "numpy.set_printoptions",
  "numpy.short",
  "numpy.stack",
  "numpy.where",
  "numpy.zeros",
  "pprint.pprint",
  "scipy.integrate._ivp.base.DenseOutput",
  "scipy.integrate._ivp.base.OdeSolver",
  "scipy.integrate._ivp.common.norm",
  "scipy.integrate._ivp.common.validate_first_step",
  "scipy.integrate._ivp.common.validate_max_step",
  "scipy.integrate._ivp.common.validate_tol",
  "scipy.integrate._ivp.common.warn_extraneous",
  "scipy.integrate._ivp.rk.MAX_FACTOR",
  "scipy.integrate._ivp.rk.MIN_FACTOR",
  "scipy.integrate._ivp.rk.SAFETY",
  "scipy.integrate._ivp.rk.norm",
  "sympy.Matrix",
  "sympy.Rational",
  "sympy.diff",
  "sympy.integrate",
  "sympy.lambdify",
  "sympy.solvers.solveset.linsolve",
  "sympy.sqrt",
  "sympy.symbols",
  "warnings.warn"
 ],
 "deps": {
  "extensisq": [
   "extensisq/conda-forge/noarch/extensisq-0.2.0-pyhd8ed1ab_0"
  ],
  "math": [],
  "matplotlib": [],
  "numpy": [],
  "pprint": [],
  "scipy": [],
  "sympy": [],
  "warnings": []
 }
}