{
 "bad": [
  "PIL.Image",
  "PIL.Image.open",
  "Parameters",
  "__version__",
  "_model_loop",
  "accimage",
  "accimage.Image",
  "apex.amp",
  "apex.amp.initialize",
  "apex.amp.load_state_dict",
  "apex.amp.scale_loss",
  "apex.amp.state_dict",
  "argparse",
  "argparse.ArgumentParser",
  "attack_steps.FourierStep",
  "attack_steps.L2Step",
  "attack_steps.LinfStep",
  "attack_steps.RandomStep",
  "attack_steps.UnconstrainedStep",
  "attacker.AttackerModel",
  "attacker.STEPS.keys",
  "calc_loss",
  "check_args",
  "cifar_models.__dict__",
  "ckpt_at_epoch",
  "collections.Counter",
  "collections.OrderedDict",
  "cond",
  "constants.CKPT_NAME",
  "cox",
  "cox.store",
  "cox.store.Store",
  "cox.store.schema_from_dict",
  "cox.utils",
  "cox.utils.Parameters",
  "cox.utils.override_json",
  "criterion",
  "csv",
  "csv.reader",
  "custom_loss",
  "datasets.A2B",
  "datasets.CIFAR",
  "datasets.CINIC",
  "datasets.CustomImageNet",
  "datasets.DATASETS",
  "datasets.DATASETS.keys",
  "datasets.ImageNet",
  "datasets.OpenImages",
  "datasets.Places365",
  "datasets.RestrictedImageNet",
  "defaults.CONFIG_ARGS",
  "defaults.MODEL_LOADER_ARGS",
  "defaults.PGD_ARGS",
  "defaults.TRAINING_ARGS",
  "defaults.add_args_to_parser",
  "defaults.check_and_fill_args",
  "dill",
  "fn",
  "get_adv_examples",
  "git",
  "git.Repo",
  "git.exc.InvalidGitRepositoryError",
  "imagenet_models.__dict__",
  "input.clamp",
  "itertools.product",
  "json",
  "json.load",
  "layer",
  "layer_fn",
  "loaders.make_loaders",
  "math",
  "matplotlib.pyplot",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.scatter",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "model_utils.make_and_restore_model",
  "net",
  "networkx",
  "networkx.DiGraph",
  "norm_layer",
  "numpy",
  "numpy.arange",
  "numpy.interp",
  "numpy.min",
  "numpy.random.RandomState",
  "numpy.unique",
  "operator",
  "os",
  "os.environ.get",
  "os.listdir",
  "os.makedirs",
  "os.path",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.scandir",
  "os.walk",
  "pandas",
  "pandas.DataFrame",
  "pathlib",
  "print_names",
  "re",
  "re.compile",
  "real_transform",
  "replace_best",
  "save_checkpoint",
  "seaborn",
  "seaborn.color_palette",
  "shutil",
  "sklearn.decomposition.PCA",
  "sklearn.manifold",
  "sklearn.manifold.TSNE",
  "step_class",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.version_info",
  "time",
  "time.time",
  "tools.constants.CKPT_NAME",
  "tools.constants.CKPT_NAME_BEST",
  "tools.constants.CKPT_NAME_LATEST",
  "tools.constants.LOGS_SCHEMA",
  "tools.constants.LOGS_TABLE",
  "tools.constants.LOGS_TABLE.append_row",
  "tools.custom_modules.FakeReLU.apply",
  "tools.custom_modules.SequentialWithArgs",
  "tools.folder.ImageFolder",
  "tools.folder.TensorDataset",
  "tools.helpers.AverageMeter",
  "tools.helpers.DataPrefetcher",
  "tools.helpers.accuracy",
  "tools.helpers.calc_est_grad",
  "tools.helpers.ckpt_at_epoch",
  "tools.helpers.has_attr",
  "torch",
  "torch.Tensor",
  "torch.autograd.Function",
  "torch.autograd.grad",
  "torch.cat",
  "torch.clamp",
  "torch.cuda.current_stream",
  "torch.cuda.stream",
  "torch.enable_grad",
  "torch.flatten",
  "torch.hub.load_state_dict_from_url",
  "torch.irfft",
  "torch.jit.annotations.List",
  "torch.jit.is_scripting",
  "torch.load",
  "torch.mean",
  "torch.nn",
  "torch.nn.AvgPool2d",
  "torch.nn.BatchNorm2d",
  "torch.nn.Conv2d",
  "torch.nn.CrossEntropyLoss",
  "torch.nn.DataParallel",
  "torch.nn.Linear",
  "torch.nn.MaxPool2d",
  "torch.nn.Module",
  "torch.nn.ModuleDict",
  "torch.nn.ReLU",
  "torch.nn.Sequential",
  "torch.nn.functional",
  "torch.nn.functional.adaptive_avg_pool2d",
  "torch.nn.functional.avg_pool2d",
  "torch.nn.functional.dropout",
  "torch.nn.functional.relu",
  "torch.nn.init",
  "torch.nn.init.constant_",
  "torch.nn.init.kaiming_normal_",
  "torch.nn.init.normal_",
  "torch.no_grad",
  "torch.norm",
  "torch.optim.SGD",
  "torch.optim.lr_scheduler",
  "torch.optim.lr_scheduler.LambdaLR",
  "torch.optim.lr_scheduler.StepLR",
  "torch.rand_like",
  "torch.randn",
  "torch.randn_like",
  "torch.round",
  "torch.save",
  "torch.sigmoid",
  "torch.sign",
  "torch.utils.checkpoint",
  "torch.utils.checkpoint.checkpoint",
  "torch.utils.data",
  "torch.utils.data.DataLoader",
  "torch.utils.data.Dataset",
  "torch.utils.data.Subset",
  "torch.utils.model_zoo",
  "torchvision.datasets",
  "torchvision.get_image_backend",
  "torchvision.models.utils.load_state_dict_from_url",
  "torchvision.transforms",
  "torchvision.transforms.CenterCrop",
  "torchvision.transforms.ColorJitter",
  "torchvision.transforms.Compose",
  "torchvision.transforms.RandomCrop",
  "torchvision.transforms.RandomHorizontalFlip",
  "torchvision.transforms.RandomResizedCrop",
  "torchvision.transforms.RandomRotation",
  "torchvision.transforms.Resize",
  "torchvision.transforms.ToPILImage",
  "torchvision.transforms.ToTensor",
  "torchvision.utils.make_grid",
  "tqdm.tqdm",
  "tqdm.tqdm_notebook",
  "train.eval_model",
  "train.train_model",
  "train_criterion",
  "urllib",
  "urllib.request.urlretrieve",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "PIL": [],
  "Parameters": [],
  "__version__": [],
  "_model_loop": [],
  "accimage": [],
  "apex": [],
  "argparse": [],
  "attack_steps": [],
  "attacker": [],
  "calc_loss": [],
  "check_args": [],
  "cifar_models": [],
  "ckpt_at_epoch": [],
  "collections": [],
  "cond": [],
  "constants": [],
  "cox": [],
  "criterion": [],
  "csv": [],
  "custom_loss": [],
  "datasets": [],
  "defaults": [],
  "dill": [],
  "fn": [],
  "get_adv_examples": [],
  "git": [],
  "imagenet_models": [],
  "input": [],
  "itertools": [],
  "json": [],
  "layer": [],
  "layer_fn": [],
  "loaders": [],
  "math": [],
  "matplotlib": [],
  "model_utils": [],
  "net": [],
  "networkx": [],
  "norm_layer": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "pandas": [],
  "pathlib": [],
  "print_names": [],
  "re": [],
  "real_transform": [],
  "replace_best": [],
  "save_checkpoint": [],
  "seaborn": [],
  "shutil": [],
  "sklearn": [],
  "step_class": [],
  "subprocess": [],
  "sys": [],
  "time": [],
  "tools": [],
  "torch": [],
  "torchvision": [],
  "tqdm": [],
  "train": [],
  "train_criterion": [],
  "urllib": [],
  "warnings": []
 }
}