{
 "bad": [
  "PIL.Image",
  "PIL.Image.open",
  "Parameters",
  "_model_loop",
  "accimage",
  "accimage.Image",
  "apex.amp",
  "apex.amp.initialize",
  "apex.amp.load_state_dict",
  "apex.amp.scale_loss",
  "apex.amp.state_dict",
  "attack_steps.FourierStep",
  "attack_steps.L2Step",
  "attack_steps.LinfStep",
  "attack_steps.RandomStep",
  "attack_steps.UnconstrainedStep",
  "attacker.STEPS.keys",
  "calc_loss",
  "check_args",
  "cifar_models.__dict__",
  "ckpt_at_epoch",
  "cond",
  "constants.CKPT_NAME",
  "cox",
  "cox.store",
  "cox.store.Store",
  "cox.store.schema_from_dict",
  "cox.utils",
  "cox.utils.Parameters",
  "cox.utils.override_json",
  "criterion",
  "custom_loss",
  "datasets.A2B",
  "datasets.CIFAR",
  "datasets.CINIC",
  "datasets.CustomImageNet",
  "datasets.DATASETS.keys",
  "datasets.ImageNet",
  "datasets.OpenImages",
  "datasets.Places365",
  "datasets.RestrictedImageNet",
  "defaults.CONFIG_ARGS",
  "defaults.MODEL_LOADER_ARGS",
  "defaults.PGD_ARGS",
  "defaults.TRAINING_ARGS",
  "defaults.add_args_to_parser",
  "fn",
  "get_adv_examples",
  "imagenet_models.__dict__",
  "input.clamp",
  "itertools.product",
  "layer",
  "layer_fn",
  "loaders.make_loaders",
  "matplotlib.pyplot",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.scatter",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "net",
  "networkx.DiGraph",
  "norm_layer",
  "numpy.random.RandomState",
  "os.environ.get",
  "os.listdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.scandir",
  "print_names",
  "real_transform",
  "replace_best",
  "save_checkpoint",
  "sklearn.decomposition.PCA",
  "sklearn.manifold",
  "sklearn.manifold.TSNE",
  "step_class",
  "sys",
  "sys.version_info",
  "time",
  "time.time",
  "tools.constants.CKPT_NAME",
  "tools.constants.CKPT_NAME_BEST",
  "tools.constants.CKPT_NAME_LATEST",
  "tools.constants.LOGS_SCHEMA",
  "tools.constants.LOGS_TABLE",
  "tools.constants.LOGS_TABLE.append_row",
  "tools.custom_modules.FakeReLU.apply",
  "tools.folder.ImageFolder",
  "tools.folder.TensorDataset",
  "tools.helpers.DataPrefetcher",
  "tools.helpers.accuracy",
  "tools.helpers.calc_est_grad",
  "tools.helpers.has_attr",
  "torch.cat",
  "torch.clamp",
  "torch.flatten",
  "torch.hub.load_state_dict_from_url",
  "torch.irfft",
  "torch.jit.is_scripting",
  "torch.mean",
  "torch.rand_like",
  "torch.randn",
  "torch.randn_like",
  "torch.round",
  "torch.sigmoid",
  "torch.sign",
  "torchvision.datasets",
  "torchvision.get_image_backend",
  "torchvision.models.utils.load_state_dict_from_url",
  "torchvision.transforms",
  "torchvision.transforms.CenterCrop",
  "torchvision.transforms.ColorJitter",
  "torchvision.transforms.Compose",
  "torchvision.transforms.RandomCrop",
  "torchvision.transforms.RandomHorizontalFlip",
  "torchvision.transforms.RandomResizedCrop",
  "torchvision.transforms.RandomRotation",
  "torchvision.transforms.Resize",
  "torchvision.transforms.ToPILImage",
  "torchvision.transforms.ToTensor",
  "torchvision.utils.make_grid",
  "train_criterion"
 ],
 "deps": {
  "PIL": [],
  "Parameters": [],
  "_model_loop": [],
  "accimage": [],
  "apex": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "attack_steps": [],
  "attacker": [],
  "calc_loss": [],
  "check_args": [],
  "cifar_models": [],
  "ckpt_at_epoch": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cond": [],
  "constants": [],
  "cox": [],
  "criterion": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "custom_loss": [],
  "datasets": [],
  "defaults": [],
  "dill": [
   "dill/conda-forge/noarch/dill-0.3.2-pyh9f0ad1d_0"
  ],
  "fn": [],
  "get_adv_examples": [],
  "git": [
   "gitpython/conda-forge/noarch/gitpython-3.0.8-py_0"
  ],
  "imagenet_models": [],
  "input": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "layer": [],
  "layer_fn": [],
  "loaders": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [],
  "net": [],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "norm_layer": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "print_names": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "real_transform": [],
  "replace_best": [],
  "save_checkpoint": [],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-pyhd8ed1ab_1",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_2"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sklearn": [],
  "step_class": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "time": [],
  "tools": [],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.0.1-py27hf484d3e_0"
  ],
  "torchvision": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "train_criterion": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}