{
 "bad": [
  "BaseFileAdmin",
  "CustomView",
  "Dummy",
  "DummyView",
  "Echo",
  "EditModalOff",
  "EditModalOn",
  "EmbeddedConfig",
  "M1",
  "M1.objects.count",
  "M1.query.count",
  "M1.select",
  "M1.test1",
  "M2",
  "ManageIndex",
  "Model1",
  "Model1.__table__",
  "Model1.id",
  "Model1.model2",
  "Model1.number_of_pixels",
  "Model1.test",
  "Model1.test1",
  "Model1.val1",
  "Model2",
  "Model2.id",
  "Model2.model1",
  "Model2.string_field",
  "Model2.val2",
  "MyFileAdmin",
  "PIL.Image.ANTIALIAS",
  "SecureModelView",
  "StringIO.StringIO",
  "StubTranslation",
  "TestAutoResizeForm",
  "TestForm",
  "TestModelView",
  "TestNoOverWriteForm",
  "TestNoResizeForm",
  "Tree",
  "TreeView",
  "UserModelView",
  "_compat.as_unicode",
  "_compat.reduce",
  "_compat.string_types",
  "_fake",
  "_iso_to_epoch",
  "_remove_testfiles",
  "_remove_testimages",
  "_remove_trailing_slash",
  "_strip_path",
  "action_form_class",
  "ajax.AjaxModelLoader",
  "ajax.create_ajax_loader",
  "ajax.process_ajax_references",
  "citext.CIText",
  "column_fmt",
  "converter",
  "converter.convert",
  "decimal.InvalidOperation",
  "delete_form_class",
  "edit_form_class",
  "f",
  "fields.GeoJSONField",
  "fields.GeoPtPropertyField",
  "fields.HstoreForm",
  "fields.InlineHstoreList",
  "fields.InlineModelFormList",
  "fields.ModelFormField",
  "fields.MongoFileField",
  "fields.MongoImageField",
  "fields.QuerySelectField",
  "fields.QuerySelectMultipleField",
  "filter.column",
  "filters.BaseMongoEngineFilter",
  "filters.BasePyMongoFilter",
  "filters.FilterConverter",
  "find",
  "flask.current_app.config",
  "flask.current_app.config.get",
  "flask.current_app.secret_key",
  "flask.g._admin_render_ctx",
  "flask.g._admin_template_args",
  "flask.g._admin_view",
  "flask.globals._request_ctx_stack.top",
  "flask.request.args",
  "flask.request.args.get",
  "flask.request.args.getlist",
  "flask.request.files",
  "flask.request.form",
  "flask.request.form.copy",
  "flask.request.form.get",
  "flask.request.form.getlist",
  "flask.request.host_url",
  "flask.request.method",
  "flask.request.url",
  "flask.request.values.get",
  "flask_admin.add_view",
  "flask_admin.contrib.fileadmin.__init__.BaseFileAdmin",
  "flask_admin.contrib.peeweemodel.__init__.setup",
  "flask_admin.contrib.sqla.filters.extend",
  "flask_admin.contrib.sqla.form.populate_obj",
  "flask_admin.contrib.sqla.typefmt.DEFAULT_FORMATTERS.copy",
  "flask_admin.contrib.sqlamodel.__init__.setup",
  "flask_admin.form.__init__.BaseForm",
  "flask_admin.form._fields",
  "flask_admin.form.content.data",
  "flask_admin.form.info.label.text",
  "flask_admin.form.info.unbound_field.args",
  "flask_admin.form.model1",
  "flask_admin.form.model1.__class__.__name__",
  "flask_admin.form.model1.data",
  "flask_admin.form.name.choices",
  "flask_admin.form.name.data",
  "flask_admin.form.nested.form.comment",
  "flask_admin.form.nested.form.comment.form",
  "flask_admin.form.parent.data",
  "flask_admin.form.path.data",
  "flask_admin.form.populate_obj",
  "flask_admin.form.process",
  "flask_admin.form.subdoc.form",
  "flask_admin.form.subdoc.unbound_field.args",
  "flask_admin.form.timestamp.label.text",
  "flask_admin.form.upload.data",
  "flask_admin.form.upload.data.filename",
  "flask_admin.form.validate",
  "flask_admin.init_app",
  "flask_admin.model.filters.append",
  "flask_admin.model.typefmt.BASE_FORMATTERS.copy",
  "flask_login.current_user.is_authenticated",
  "flask_mongoengine",
  "flask_mongoengine.MongoEngine",
  "flask_mongoengine.wtf.fields",
  "flask_mongoengine.wtf.fields.ModelSelectMultipleField",
  "flask_mongoengine.wtf.fields.SelectField",
  "flask_mongoengine.wtf.fields.SelectMultipleField",
  "flask_mongoengine.wtf.orm",
  "flask_mongoengine.wtf.orm.ModelConverter",
  "flask_mongoengine.wtf.orm.ModelConverter.conv_DateTime",
  "flask_mongoengine.wtf.orm.ModelConverter.conv_Reference",
  "flask_mongoengine.wtf.orm.converts",
  "flask_security.current_user.has_role",
  "flask_security.current_user.is_active",
  "flask_security.current_user.is_authenticated",
  "fn",
  "form.AdminModelConverter",
  "form.CustomModelConverter",
  "form.InlineModelConverter",
  "form.get_form",
  "form.save_inline",
  "func",
  "generate",
  "get_csrf_token",
  "get_pk",
  "get_url",
  "google.appengine.ext.db",
  "google.appengine.ext.db.Key",
  "google.appengine.ext.db.Model",
  "google.appengine.ext.db.Property",
  "google.appengine.ext.db.get",
  "google.appengine.ext.ndb",
  "google.appengine.ext.ndb.GeoPt",
  "google.appengine.ext.ndb.Key",
  "google.appengine.ext.ndb.Model",
  "google.appengine.ext.ndb.Property",
  "handle_field",
  "handle_subdoc",
  "handler",
  "helpers.format_error",
  "helpers.get_mdict_item_or_list",
  "helpers.make_gridfs_args",
  "helpers.make_thumb_args",
  "helpers.prettify_name",
  "is_association_proxy",
  "itertools",
  "itertools.chain",
  "itertools.repeat",
  "last_model",
  "m",
  "macro",
  "make_name",
  "meta",
  "metaclass",
  "mongoengine.BooleanField",
  "mongoengine.ComplexDateTimeField",
  "mongoengine.DateTimeField",
  "mongoengine.DecimalField",
  "mongoengine.EmailField",
  "mongoengine.EmbeddedDocumentField",
  "mongoengine.FloatField",
  "mongoengine.IntField",
  "mongoengine.ListField",
  "mongoengine.ObjectIdField",
  "mongoengine.Q",
  "mongoengine.ReferenceField",
  "mongoengine.StringField",
  "mongoengine.URLField",
  "mongoengine.UUIDField",
  "mongoengine.ValidationError",
  "mongoengine.base.BaseDocument",
  "mongoengine.base.BaseList",
  "mongoengine.base.DocumentMetaclass",
  "mongoengine.base.get_document",
  "mongoengine.queryset.Q",
  "name_form_class",
  "nose.tools.assert_true",
  "nose.tools.eq_",
  "nose.tools.ok_",
  "nose.tools.raises",
  "options",
  "os.listdir",
  "os.mkdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.urandom",
  "override",
  "peewee.BaseModel",
  "peewee.JOIN.LEFT_OUTER",
  "prettify_override",
  "pymongo.Connection",
  "r",
  "r.configure",
  "setup_postgres",
  "sqlalchemy.func.ST_AsGeoJSON",
  "sqlalchemy.func.ST_AsGeoJson",
  "sqlalchemy.func.ST_AsText",
  "sqlalchemy.func.ST_GeomFromText",
  "sqlalchemy.func.ST_Transform",
  "sqlalchemy.func.count",
  "sqlalchemy_enum34.EnumType",
  "subdoc.EmbeddedForm",
  "subdoc.convert_subdocuments",
  "sys",
  "sys.exc_info",
  "sys.meta_path.append",
  "sys.modules",
  "sys.version_info",
  "test_basic.CustomModelView",
  "test_basic.create_models",
  "test_locale",
  "time",
  "time.mktime",
  "time.strftime",
  "time.strptime",
  "tools.filter_foreign_columns",
  "tools.get_field_with_path",
  "tools.get_meta_fields",
  "tools.get_primary_key",
  "tools.has_multiple_pks",
  "tools.is_association_proxy",
  "tools.is_relationship",
  "tools.parse_like_term",
  "type.__call__",
  "type.__init__",
  "type.__new__",
  "type_fmt",
  "typefmt.DEFAULT_FORMATTERS",
  "unicode",
  "upload_form_class",
  "urlparse.urljoin",
  "urlparse.urlparse",
  "validators.Unique",
  "werkzeug.secure_filename",
  "widgets.AjaxSelect2Widget",
  "widgets.DateTimePickerWidget",
  "widgets.InlineFieldListWidget",
  "widgets.InlineFormWidget",
  "widgets.MongoFileInput",
  "widgets.MongoImageInput",
  "widgets.Select2TagsWidget",
  "widgets.Select2Widget",
  "widgets.TimePickerWidget",
  "widgets.XEditableWidget",
  "wtforms.fields.BooleanField",
  "wtforms.fields.DateField",
  "wtforms.fields.DateTimeField",
  "wtforms.fields.DecimalField",
  "wtforms.fields.FieldList",
  "wtforms.fields.FileField",
  "wtforms.fields.FormField",
  "wtforms.fields.HiddenField",
  "wtforms.fields.IntegerField",
  "wtforms.fields.PasswordField",
  "wtforms.fields.SelectField",
  "wtforms.fields.StringField",
  "wtforms.fields.TextAreaField",
  "wtforms.fields.core._unset_value",
  "wtforms.form.get_user",
  "wtforms.form.password.data",
  "wtforms.form.populate_obj",
  "wtforms.widgets.Select",
  "wtforms.widgets.TextArea",
  "wtforms.widgets.TextInput"
 ],
 "deps": {
  "BaseFileAdmin": [],
  "CustomView": [],
  "Dummy": [],
  "DummyView": [],
  "Echo": [],
  "EditModalOff": [],
  "EditModalOn": [],
  "EmbeddedConfig": [],
  "M1": [],
  "M2": [],
  "ManageIndex": [],
  "Model1": [],
  "Model2": [],
  "MyFileAdmin": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-4.1.0-py36_0",
   "pillow/conda-forge/linux-64/pillow-8.1.2-py38ha0e1e83_0"
  ],
  "SecureModelView": [],
  "StringIO": [],
  "StubTranslation": [],
  "TestAutoResizeForm": [],
  "TestForm": [],
  "TestModelView": [],
  "TestNoOverWriteForm": [],
  "TestNoResizeForm": [],
  "Tree": [],
  "TreeView": [],
  "UserModelView": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_compat": [],
  "_fake": [],
  "_iso_to_epoch": [],
  "_remove_testfiles": [],
  "_remove_testimages": [],
  "_remove_trailing_slash": [],
  "_strip_path": [],
  "action_form_class": [],
  "ajax": [],
  "boto": [
   "boto/conda-forge/noarch/boto-2.49.0-py_0"
  ],
  "bson": [
   "pymongo/conda-forge/linux-64/pymongo-3.10.1-py36h831f99a_1",
   "pymongo/conda-forge/linux-64/pymongo-3.11.0-py39hfbd4741_4",
   "pymongo/conda-forge/linux-64/pymongo-3.7.2-py36hf484d3e_0",
   "pymongo/conda-forge/linux-64/pymongo-3.7.2-py37hf484d3e_0"
  ],
  "citext": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "column_fmt": [],
  "converter": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "delete_form_class": [],
  "edit_form_class": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "f": [],
  "fields": [],
  "filter": [],
  "filters": [],
  "find": [],
  "flask": [
   "flask/conda-forge/linux-64/flask-0.11.1-py34_0",
   "flask/conda-forge/linux-64/flask-0.11.1-py35_0",
   "flask/conda-forge/linux-64/flask-0.12-py27_0",
   "flask/conda-forge/noarch/flask-0.11.1-py_1",
   "flask/conda-forge/noarch/flask-1.1.2-pyh9f0ad1d_0",
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0",
   "flask/conda-forge/noarch/flask-2.0.1-pyhd8ed1ab_0"
  ],
  "flask_admin": [],
  "flask_babelex": [
   "flask-babelex/conda-forge/noarch/flask-babelex-0.9.3-py_1",
   "flask-babelex/conda-forge/noarch/flask-babelex-0.9.4-py_0"
  ],
  "flask_login": [
   "flask-login/conda-forge/linux-64/flask-login-0.2.11-py35_0",
   "flask-login/conda-forge/noarch/flask-login-0.4.1-py_0"
  ],
  "flask_mongoengine": [],
  "flask_security": [
   "flask-security-too/conda-forge/noarch/flask-security-too-3.4.3-py_0",
   "flask-security-too/conda-forge/noarch/flask-security-too-3.4.5-pyhd8ed1ab_0",
   "flask-security-too/conda-forge/noarch/flask-security-too-4.0.0-pyhd8ed1ab_0",
   "flask-security/conda-forge/linux-64/flask-security-1.7.5-py27_0",
   "flask-security/conda-forge/linux-64/flask-security-1.7.5-py35_0",
   "flask-security/conda-forge/linux-64/flask-security-1.7.5-py35_1",
   "flask-security/conda-forge/noarch/flask-security-3.0.0-py_0"
  ],
  "flask_sqlalchemy": [
   "flask-sqlalchemy/conda-forge/linux-64/flask-sqlalchemy-2.1-py34_0",
   "flask-sqlalchemy/conda-forge/noarch/flask-sqlalchemy-2.3.0-py_0",
   "flask-sqlalchemy/conda-forge/noarch/flask-sqlalchemy-2.4.0-py_0",
   "flask-sqlalchemy/conda-forge/noarch/flask-sqlalchemy-2.4.4-pyh9f0ad1d_0",
   "flask-sqlalchemy/conda-forge/noarch/flask-sqlalchemy-2.5.0-pyhd8ed1ab_0",
   "flask-sqlalchemy/conda-forge/noarch/flask-sqlalchemy-2.5.1-pyhd8ed1ab_0"
  ],
  "flask_wtf": [
   "flask-wtf/conda-forge/linux-64/flask-wtf-0.14.2-py36_0",
   "flask-wtf/conda-forge/noarch/flask-wtf-0.14.2-py_1",
   "flask-wtf/conda-forge/noarch/flask-wtf-0.14.3-py_0",
   "flask-wtf/conda-forge/noarch/flask-wtf-0.15.0-pyhd8ed1ab_0"
  ],
  "fn": [],
  "form": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "generate": [],
  "geoalchemy2": [
   "geoalchemy2/conda-forge/linux-64/geoalchemy2-0.3.0-py35_0",
   "geoalchemy2/conda-forge/noarch/geoalchemy2-0.4.1-py_0",
   "geoalchemy2/conda-forge/noarch/geoalchemy2-0.4.2-py_0",
   "geoalchemy2/conda-forge/noarch/geoalchemy2-0.5.0-py_0",
   "geoalchemy2/conda-forge/noarch/geoalchemy2-0.6.1-py_0",
   "geoalchemy2/conda-forge/noarch/geoalchemy2-0.6.2-py_0",
   "geoalchemy2/conda-forge/noarch/geoalchemy2-0.6.3-py_0"
  ],
  "get_csrf_token": [],
  "get_pk": [],
  "get_url": [],
  "google": [],
  "gridfs": [
   "pymongo/conda-forge/linux-64/pymongo-3.10.1-py36h831f99a_1",
   "pymongo/conda-forge/linux-64/pymongo-3.11.0-py39hfbd4741_4",
   "pymongo/conda-forge/linux-64/pymongo-3.7.2-py36hf484d3e_0",
   "pymongo/conda-forge/linux-64/pymongo-3.7.2-py37hf484d3e_0"
  ],
  "handle_field": [],
  "handle_subdoc": [],
  "handler": [],
  "helpers": [],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "is_association_proxy": [],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.10.3-py_0",
   "jinja2/conda-forge/noarch/jinja2-2.11.2-pyh9f0ad1d_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.0-pyhd8ed1ab_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.1-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "last_model": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "m": [],
  "macro": [],
  "make_name": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "meta": [],
  "metaclass": [],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "mongoengine": [
   "mongoengine/conda-forge/linux-64/mongoengine-0.13.0-py35_0",
   "mongoengine/conda-forge/linux-64/mongoengine-0.17.0-py27_0",
   "mongoengine/conda-forge/noarch/mongoengine-0.15.0-py_0",
   "mongoengine/conda-forge/noarch/mongoengine-0.15.3-py_0",
   "mongoengine/conda-forge/noarch/mongoengine-0.16.3-py_0"
  ],
  "name_form_class": [],
  "nose": [
   "nose/conda-forge/linux-64/nose-1.3.7-py35_0",
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "options": [],
  "ordereddict": [
   "ordereddict/conda-forge/osx-64/ordereddict-1.1-py26_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "override": [],
  "peewee": [
   "peewee/conda-forge/linux-64/peewee-3.13.3-py37h263fccc_1",
   "peewee/conda-forge/linux-64/peewee-3.14.3-py36h11bc97c_0",
   "peewee/conda-forge/linux-64/peewee-3.2.5-py27h65ede16_0",
   "peewee/conda-forge/linux-64/peewee-3.5.0-py27h65ede16_0",
   "peewee/conda-forge/linux-64/peewee-3.9.2-py36h6b74fdf_0",
   "peewee/conda-forge/linux-64/peewee-3.9.2-py37h6b74fdf_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "playhouse": [
   "peewee/conda-forge/linux-64/peewee-3.13.3-py37h263fccc_1",
   "peewee/conda-forge/linux-64/peewee-3.14.3-py36h11bc97c_0",
   "peewee/conda-forge/linux-64/peewee-3.2.5-py27h65ede16_0",
   "peewee/conda-forge/linux-64/peewee-3.5.0-py27h65ede16_0",
   "peewee/conda-forge/linux-64/peewee-3.9.2-py36h6b74fdf_0",
   "peewee/conda-forge/linux-64/peewee-3.9.2-py37h6b74fdf_0"
  ],
  "prettify_override": [],
  "pymongo": [
   "pymongo/conda-forge/linux-64/pymongo-3.10.1-py36h831f99a_1",
   "pymongo/conda-forge/linux-64/pymongo-3.11.0-py39hfbd4741_4",
   "pymongo/conda-forge/linux-64/pymongo-3.7.2-py36hf484d3e_0",
   "pymongo/conda-forge/linux-64/pymongo-3.7.2-py37hf484d3e_0"
  ],
  "r": [],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "setup": [
   "climatecontrol/conda-forge/noarch/climatecontrol-0.10.0-pyhd8ed1ab_0",
   "climatecontrol/conda-forge/noarch/climatecontrol-0.9.2-pyhd8ed1ab_1",
   "flatten_json/conda-forge/noarch/flatten_json-0.1.6-py_0",
   "pycalverter/conda-forge/noarch/pycalverter-1.6.1-py_0"
  ],
  "setup_postgres": [],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.17-np111py36_2",
   "shapely/conda-forge/linux-64/shapely-1.5.17-np112py36_2",
   "shapely/conda-forge/linux-64/shapely-1.5.17-np113py35_3",
   "shapely/conda-forge/linux-64/shapely-1.5.17-py36_4",
   "shapely/conda-forge/linux-64/shapely-1.6.3-py36_0",
   "shapely/conda-forge/linux-64/shapely-1.6.4-py36h164cb2d_0",
   "shapely/conda-forge/linux-64/shapely-1.6.4-py36h5d51c17_1007",
   "shapely/conda-forge/linux-64/shapely-1.7.1-py38h2765ab7_1",
   "shapely/conda-forge/linux-64/shapely-1.7.1-py38haeee4fe_4",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.16-py27h470a237_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.16-py36h14c3975_1000",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.13-py27h516909a_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.19-py36h97a6639_1"
  ],
  "sqlalchemy_enum34": [],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subdoc": [],
  "sys": [],
  "tablib": [
   "tablib/conda-forge/noarch/tablib-0.13.0-py_0",
   "tablib/conda-forge/noarch/tablib-0.14.0-py_0",
   "tablib/conda-forge/noarch/tablib-1.0.0-py_0",
   "tablib/conda-forge/noarch/tablib-1.1.0-py_0",
   "tablib/conda-forge/noarch/tablib-3.0.0-pyhd8ed1ab_0"
  ],
  "test_basic": [],
  "test_locale": [],
  "time": [],
  "tools": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "type": [],
  "type_fmt": [],
  "typefmt": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unicode": [],
  "upload_form_class": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urlparse": [],
  "validators": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-0.15.0-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.15.2-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.15.5-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.15.6-py_0"
  ],
  "widgets": [],
  "wtforms": [
   "wtforms/conda-forge/linux-64/wtforms-2.1-py35_0"
  ],
  "wtforms_appengine": [
   "wtforms-appengine/conda-forge/noarch/wtforms-appengine-0.1-py_1"
  ],
  "wtfpeewee": [
   "wtf-peewee/conda-forge/noarch/wtf-peewee-3.0.2-pyhd8ed1ab_0",
   "wtf-peewee/conda-forge/noarch/wtf-peewee-3.0.2-pyhd8ed1ab_1"
  ]
 }
}