{
 "bad": [
  "CustomView",
  "Dummy",
  "DummyView",
  "Echo",
  "EditModalOff",
  "EditModalOn",
  "EmbeddedConfig",
  "M1",
  "M1.objects.count",
  "M1.query.count",
  "M1.select",
  "M1.test1",
  "M2",
  "ManageIndex",
  "Model1",
  "Model1.__table__",
  "Model1.id",
  "Model1.model2",
  "Model1.number_of_pixels",
  "Model1.test",
  "Model1.test1",
  "Model1.val1",
  "Model2",
  "Model2.id",
  "Model2.model1",
  "Model2.string_field",
  "Model2.val2",
  "MyFileAdmin",
  "PIL.Image.ANTIALIAS",
  "SecureModelView",
  "StringIO.StringIO",
  "StubTranslation",
  "TestAutoResizeForm",
  "TestForm",
  "TestModelView",
  "TestNoOverWriteForm",
  "TestNoResizeForm",
  "Tree",
  "TreeView",
  "UserModelView",
  "_fake",
  "_iso_to_epoch",
  "_remove_testfiles",
  "_remove_testimages",
  "_remove_trailing_slash",
  "_strip_path",
  "action_form_class",
  "bson.errors.InvalidId",
  "citext.CIText",
  "column_fmt",
  "converter",
  "converter.convert",
  "decimal.Decimal",
  "decimal.InvalidOperation",
  "delete_form_class",
  "edit_form_class",
  "f",
  "filter.column",
  "find",
  "flask.current_app.config",
  "flask.current_app.config.get",
  "flask.current_app.secret_key",
  "flask.g._admin_render_ctx",
  "flask.g._admin_template_args",
  "flask.g._admin_view",
  "flask.globals._request_ctx_stack.top",
  "flask.request.args",
  "flask.request.args.get",
  "flask.request.args.getlist",
  "flask.request.files",
  "flask.request.form",
  "flask.request.form.copy",
  "flask.request.form.get",
  "flask.request.form.getlist",
  "flask.request.host_url",
  "flask.request.method",
  "flask.request.url",
  "flask.request.values.get",
  "flask_admin.add_view",
  "flask_admin.contrib.fileadmin.__init__.BaseFileAdmin",
  "flask_admin.contrib.peeweemodel.__init__.setup",
  "flask_admin.contrib.sqla.filters.extend",
  "flask_admin.contrib.sqla.form.populate_obj",
  "flask_admin.contrib.sqla.typefmt.DEFAULT_FORMATTERS.copy",
  "flask_admin.contrib.sqlamodel.__init__.setup",
  "flask_admin.form.__init__.BaseForm",
  "flask_admin.form._fields",
  "flask_admin.form.content.data",
  "flask_admin.form.info.label.text",
  "flask_admin.form.info.unbound_field.args",
  "flask_admin.form.model1",
  "flask_admin.form.model1.__class__.__name__",
  "flask_admin.form.model1.data",
  "flask_admin.form.name.choices",
  "flask_admin.form.name.data",
  "flask_admin.form.nested.form.comment",
  "flask_admin.form.nested.form.comment.form",
  "flask_admin.form.parent.data",
  "flask_admin.form.path.data",
  "flask_admin.form.populate_obj",
  "flask_admin.form.process",
  "flask_admin.form.subdoc.form",
  "flask_admin.form.subdoc.unbound_field.args",
  "flask_admin.form.timestamp.label.text",
  "flask_admin.form.upload.data",
  "flask_admin.form.upload.data.filename",
  "flask_admin.form.validate",
  "flask_admin.init_app",
  "flask_admin.model.filters.append",
  "flask_admin.model.typefmt.BASE_FORMATTERS.copy",
  "flask_babelex.Babel",
  "flask_babelex.Domain",
  "flask_login.current_user.is_authenticated",
  "flask_mongoengine",
  "flask_mongoengine.MongoEngine",
  "flask_mongoengine.wtf.fields",
  "flask_mongoengine.wtf.fields.ModelSelectMultipleField",
  "flask_mongoengine.wtf.fields.SelectField",
  "flask_mongoengine.wtf.fields.SelectMultipleField",
  "flask_mongoengine.wtf.orm",
  "flask_mongoengine.wtf.orm.ModelConverter",
  "flask_mongoengine.wtf.orm.ModelConverter.conv_DateTime",
  "flask_mongoengine.wtf.orm.ModelConverter.conv_Reference",
  "flask_mongoengine.wtf.orm.converts",
  "flask_security.current_user.has_role",
  "flask_security.current_user.is_active",
  "flask_security.current_user.is_authenticated",
  "fn",
  "func",
  "generate",
  "get_csrf_token",
  "get_pk",
  "get_url",
  "google.appengine.ext.db",
  "google.appengine.ext.db.Key",
  "google.appengine.ext.db.Model",
  "google.appengine.ext.db.Property",
  "google.appengine.ext.db.get",
  "google.appengine.ext.ndb",
  "google.appengine.ext.ndb.GeoPt",
  "google.appengine.ext.ndb.Key",
  "google.appengine.ext.ndb.Model",
  "google.appengine.ext.ndb.Property",
  "gridfs",
  "gridfs.GridFS",
  "handle_field",
  "handle_subdoc",
  "handler",
  "helpers.make_gridfs_args",
  "helpers.make_thumb_args",
  "is_association_proxy",
  "itertools",
  "itertools.chain",
  "itertools.repeat",
  "last_model",
  "m",
  "macro",
  "make_name",
  "meta",
  "metaclass",
  "mongoengine.BooleanField",
  "mongoengine.ComplexDateTimeField",
  "mongoengine.DateTimeField",
  "mongoengine.DecimalField",
  "mongoengine.EmailField",
  "mongoengine.EmbeddedDocumentField",
  "mongoengine.FloatField",
  "mongoengine.IntField",
  "mongoengine.ListField",
  "mongoengine.ObjectIdField",
  "mongoengine.Q",
  "mongoengine.ReferenceField",
  "mongoengine.StringField",
  "mongoengine.URLField",
  "mongoengine.UUIDField",
  "mongoengine.ValidationError",
  "mongoengine.base.BaseDocument",
  "mongoengine.base.BaseList",
  "mongoengine.base.DocumentMetaclass",
  "mongoengine.base.get_document",
  "mongoengine.queryset.Q",
  "name_form_class",
  "nose.plugins.skip.SkipTest",
  "nose.tools.assert_true",
  "nose.tools.eq_",
  "nose.tools.ok_",
  "nose.tools.raises",
  "options",
  "ordereddict.OrderedDict",
  "os.listdir",
  "os.mkdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.urandom",
  "override",
  "peewee",
  "peewee.BaseModel",
  "peewee.BooleanField",
  "peewee.CharField",
  "peewee.DateField",
  "peewee.DateTimeField",
  "peewee.Field",
  "peewee.FloatField",
  "peewee.ForeignKeyField",
  "peewee.IntegerField",
  "peewee.JOIN",
  "peewee.JOIN.LEFT_OUTER",
  "peewee.Model",
  "peewee.ModelBase",
  "peewee.PrimaryKeyField",
  "peewee.SqliteDatabase",
  "peewee.TextField",
  "peewee.TimeField",
  "playhouse.postgres_ext.BinaryJSONField",
  "playhouse.postgres_ext.JSONField",
  "prettify_override",
  "pymongo",
  "pymongo.ASCENDING",
  "pymongo.Connection",
  "pymongo.DESCENDING",
  "r",
  "r.configure",
  "sqlalchemy.func.ST_AsGeoJSON",
  "sqlalchemy.func.ST_AsGeoJson",
  "sqlalchemy.func.ST_AsText",
  "sqlalchemy.func.ST_GeomFromText",
  "sqlalchemy.func.ST_Transform",
  "sqlalchemy.func.count",
  "sqlalchemy_enum34.EnumType",
  "sys",
  "sys.exc_info",
  "sys.meta_path.append",
  "sys.modules",
  "sys.version_info",
  "test_locale",
  "time",
  "time.mktime",
  "time.strftime",
  "time.strptime",
  "type.__call__",
  "type.__init__",
  "type.__new__",
  "type_fmt",
  "unicode",
  "upload_form_class",
  "urlparse.urljoin",
  "urlparse.urlparse",
  "werkzeug.secure_filename",
  "werkzeug.wsgi.DispatcherMiddleware",
  "widgets.DateTimePickerWidget",
  "widgets.MongoFileInput",
  "widgets.MongoImageInput",
  "widgets.Select2TagsWidget",
  "widgets.Select2Widget",
  "widgets.TimePickerWidget",
  "wtforms.fields.BooleanField",
  "wtforms.fields.DateField",
  "wtforms.fields.DateTimeField",
  "wtforms.fields.DecimalField",
  "wtforms.fields.FieldList",
  "wtforms.fields.FileField",
  "wtforms.fields.FormField",
  "wtforms.fields.HiddenField",
  "wtforms.fields.IntegerField",
  "wtforms.fields.PasswordField",
  "wtforms.fields.SelectField",
  "wtforms.fields.StringField",
  "wtforms.fields.TextAreaField",
  "wtforms.fields.core._unset_value",
  "wtforms.form.get_user",
  "wtforms.form.password.data",
  "wtforms.form.populate_obj",
  "wtforms.widgets.HTMLString",
  "wtforms.widgets.Select",
  "wtforms.widgets.TextArea",
  "wtforms.widgets.TextInput"
 ],
 "deps": {
  "CustomView": [],
  "Dummy": [],
  "DummyView": [],
  "Echo": [],
  "EditModalOff": [],
  "EditModalOn": [],
  "EmbeddedConfig": [],
  "M1": [],
  "M2": [],
  "ManageIndex": [],
  "Model1": [],
  "Model2": [],
  "MyFileAdmin": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "SecureModelView": [],
  "StringIO": [],
  "StubTranslation": [],
  "TestAutoResizeForm": [],
  "TestForm": [],
  "TestModelView": [],
  "TestNoOverWriteForm": [],
  "TestNoResizeForm": [],
  "Tree": [],
  "TreeView": [],
  "UserModelView": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_fake": [],
  "_iso_to_epoch": [],
  "_remove_testfiles": [],
  "_remove_testimages": [],
  "_remove_trailing_slash": [],
  "_strip_path": [],
  "action_form_class": [],
  "boto": [
   "boto/conda-forge/noarch/boto-2.49.0-py_0"
  ],
  "bson": [
   "bson/conda-forge/noarch/bson-0.5.7-py_0"
  ],
  "citext": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "column_fmt": [],
  "converter": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "delete_form_class": [],
  "edit_form_class": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "f": [],
  "filter": [],
  "find": [],
  "flask": [
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "flask_admin": [],
  "flask_babelex": [],
  "flask_login": [
   "flask-login/conda-forge/noarch/flask-login-0.5.0-pyh9f0ad1d_0"
  ],
  "flask_mongoengine": [],
  "flask_security": [
   "flask-security-too/conda-forge/noarch/flask-security-too-3.4.5-pyhd8ed1ab_0"
  ],
  "flask_sqlalchemy": [
   "flask-sqlalchemy/conda-forge/noarch/flask-sqlalchemy-2.4.3-pyh9f0ad1d_0"
  ],
  "flask_wtf": [
   "flask-wtf/conda-forge/noarch/flask-wtf-0.14.2-py_1"
  ],
  "fn": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "generate": [],
  "geoalchemy2": [
   "geoalchemy2/conda-forge/noarch/geoalchemy2-0.6.3-py_0"
  ],
  "get_csrf_token": [],
  "get_pk": [],
  "get_url": [],
  "google": [],
  "gridfs": [],
  "handle_field": [],
  "handle_subdoc": [],
  "handler": [],
  "helpers": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_association_proxy": [],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "last_model": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "m": [],
  "macro": [],
  "make_name": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "meta": [],
  "metaclass": [],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mongoengine": [
   "mongoengine/conda-forge/noarch/mongoengine-0.16.3-py_1"
  ],
  "name_form_class": [],
  "nose": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "options": [],
  "ordereddict": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "override": [],
  "peewee": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "playhouse": [],
  "prettify_override": [],
  "pymongo": [],
  "r": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.17-np111py27_0",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.15-py36h8c4c3a4_1"
  ],
  "sqlalchemy_enum34": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tablib": [
   "tablib/conda-forge/noarch/tablib-0.13.0-py_0"
  ],
  "test_locale": [],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "type": [],
  "type_fmt": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unicode": [],
  "upload_form_class": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urlparse": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-1.0.0-py_0"
  ],
  "widgets": [],
  "wtforms": [
   "wtforms/conda-forge/noarch/wtforms-2.3.2-pyh9f0ad1d_0"
  ],
  "wtforms_appengine": [
   "wtforms-appengine/conda-forge/noarch/wtforms-appengine-0.1-py_1"
  ],
  "wtfpeewee": [
   "wtf-peewee/conda-forge/noarch/wtf-peewee-3.0.2-pyhd8ed1ab_1"
  ]
 }
}