{
 "bad": [
  "CustomView",
  "Dummy",
  "DummyView",
  "Echo",
  "EditModalOff",
  "EditModalOn",
  "EmbeddedConfig",
  "M1",
  "M1.objects.count",
  "M1.query.count",
  "M1.select",
  "M1.test1",
  "M2",
  "ManageIndex",
  "Model1",
  "Model1.__table__",
  "Model1.id",
  "Model1.model2",
  "Model1.number_of_pixels",
  "Model1.test",
  "Model1.test1",
  "Model1.val1",
  "Model2",
  "Model2.id",
  "Model2.model1",
  "Model2.string_field",
  "Model2.val2",
  "MyFileAdmin",
  "PIL.Image.ANTIALIAS",
  "SecureModelView",
  "StringIO.StringIO",
  "StubTranslation",
  "TestAutoResizeForm",
  "TestForm",
  "TestModelView",
  "TestNoOverWriteForm",
  "TestNoResizeForm",
  "Tree",
  "TreeView",
  "UserModelView",
  "_fake",
  "_iso_to_epoch",
  "_remove_testfiles",
  "_remove_testimages",
  "_remove_trailing_slash",
  "_strip_path",
  "action_form_class",
  "azure.storage.blob.BlobPermissions.READ",
  "boto.s3",
  "bson.ObjectId",
  "bson.errors.InvalidId",
  "bson.objectid.ObjectId",
  "citext.CIText",
  "collections.OrderedDict",
  "column_fmt",
  "converter",
  "converter.convert",
  "csv",
  "csv.writer",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.strptime",
  "datetime.datetime.utcfromtimestamp",
  "datetime.datetime.utcnow",
  "datetime.time",
  "datetime.timedelta",
  "decimal",
  "decimal.Decimal",
  "decimal.InvalidOperation",
  "delete_form_class",
  "edit_form_class",
  "enum.Enum",
  "f",
  "filter.column",
  "find",
  "flask.current_app.config",
  "flask.current_app.config.get",
  "flask.current_app.secret_key",
  "flask.g._admin_render_ctx",
  "flask.g._admin_template_args",
  "flask.g._admin_view",
  "flask.globals._request_ctx_stack.top",
  "flask.request.args",
  "flask.request.args.get",
  "flask.request.args.getlist",
  "flask.request.args.items",
  "flask.request.files",
  "flask.request.form",
  "flask.request.form.copy",
  "flask.request.form.get",
  "flask.request.form.getlist",
  "flask.request.host_url",
  "flask.request.method",
  "flask.request.url",
  "flask.request.values.get",
  "flask_admin.contrib.fileadmin.__init__.BaseFileAdmin",
  "flask_admin.contrib.peeweemodel.__init__.setup",
  "flask_admin.contrib.sqla.filters.extend",
  "flask_admin.contrib.sqla.form.populate_obj",
  "flask_admin.contrib.sqla.typefmt.DEFAULT_FORMATTERS.copy",
  "flask_admin.contrib.sqlamodel.__init__.setup",
  "flask_admin.form.__init__.BaseForm",
  "flask_admin.form._fields",
  "flask_admin.form.content.data",
  "flask_admin.form.info.label.text",
  "flask_admin.form.info.unbound_field.args",
  "flask_admin.form.model1",
  "flask_admin.form.model1.__class__.__name__",
  "flask_admin.form.model1.data",
  "flask_admin.form.name.choices",
  "flask_admin.form.name.data",
  "flask_admin.form.nested.form.comment",
  "flask_admin.form.nested.form.comment.form",
  "flask_admin.form.parent.data",
  "flask_admin.form.path.data",
  "flask_admin.form.populate_obj",
  "flask_admin.form.process",
  "flask_admin.form.subdoc.form",
  "flask_admin.form.subdoc.unbound_field.args",
  "flask_admin.form.timestamp.label.text",
  "flask_admin.form.upload.data",
  "flask_admin.form.upload.data.filename",
  "flask_admin.form.validate",
  "flask_admin.model.filters.append",
  "flask_admin.model.typefmt.BASE_FORMATTERS.copy",
  "flask_mongoengine",
  "flask_mongoengine.MongoEngine",
  "flask_mongoengine.wtf.fields",
  "flask_mongoengine.wtf.fields.ModelSelectMultipleField",
  "flask_mongoengine.wtf.fields.SelectField",
  "flask_mongoengine.wtf.fields.SelectMultipleField",
  "flask_mongoengine.wtf.orm",
  "flask_mongoengine.wtf.orm.ModelConverter",
  "flask_mongoengine.wtf.orm.ModelConverter.conv_DateTime",
  "flask_mongoengine.wtf.orm.ModelConverter.conv_Reference",
  "flask_mongoengine.wtf.orm.converts",
  "fn",
  "func",
  "functools.reduce",
  "generate",
  "get_csrf_token",
  "get_pk",
  "get_url",
  "google.appengine.ext.db",
  "google.appengine.ext.db.Key",
  "google.appengine.ext.db.Model",
  "google.appengine.ext.db.Property",
  "google.appengine.ext.db.get",
  "google.appengine.ext.ndb",
  "google.appengine.ext.ndb.GeoPt",
  "google.appengine.ext.ndb.Key",
  "google.appengine.ext.ndb.Model",
  "google.appengine.ext.ndb.Property",
  "handle_field",
  "handle_subdoc",
  "handler",
  "helpers.make_gridfs_args",
  "helpers.make_thumb_args",
  "io.BytesIO",
  "io.StringIO",
  "is_association_proxy",
  "itertools",
  "last_model",
  "m",
  "macro",
  "make_name",
  "math.ceil",
  "meta",
  "metaclass",
  "mongoengine.BooleanField",
  "mongoengine.ComplexDateTimeField",
  "mongoengine.DateTimeField",
  "mongoengine.DecimalField",
  "mongoengine.EmailField",
  "mongoengine.EmbeddedDocumentField",
  "mongoengine.FloatField",
  "mongoengine.IntField",
  "mongoengine.ListField",
  "mongoengine.ObjectIdField",
  "mongoengine.Q",
  "mongoengine.ReferenceField",
  "mongoengine.StringField",
  "mongoengine.URLField",
  "mongoengine.UUIDField",
  "mongoengine.ValidationError",
  "mongoengine.base.BaseDocument",
  "mongoengine.base.BaseList",
  "mongoengine.base.DocumentMetaclass",
  "mongoengine.base.get_document",
  "mongoengine.queryset.Q",
  "name_form_class",
  "nose.tools.assert_true",
  "nose.tools.eq_",
  "nose.tools.ok_",
  "nose.tools.raises",
  "operator",
  "operator.itemgetter",
  "options",
  "os.listdir",
  "os.mkdir",
  "os.path",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.join",
  "os.path.normpath",
  "os.path.sep",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.urandom",
  "override",
  "peewee.BaseModel",
  "peewee.JOIN.LEFT_OUTER",
  "prettify_override",
  "pymongo.Connection",
  "r",
  "r.configure",
  "sqlalchemy.func.ST_AsGeoJSON",
  "sqlalchemy.func.ST_AsGeoJson",
  "sqlalchemy.func.ST_AsText",
  "sqlalchemy.func.ST_GeomFromText",
  "sqlalchemy.func.ST_Transform",
  "sqlalchemy.func.count",
  "sqlalchemy.sql.operators.eq",
  "sqlalchemy_enum34.EnumType",
  "sys",
  "sys.meta_path.append",
  "test_fileadmin.Base.FileAdminTests",
  "test_locale",
  "time",
  "type.__call__",
  "type.__init__",
  "type.__new__",
  "type_fmt",
  "unicode",
  "upload_form_class",
  "urllib.quote",
  "urlparse.urljoin",
  "urlparse.urlparse",
  "warnings.warn",
  "werkzeug.secure_filename",
  "widgets.DateTimePickerWidget",
  "widgets.MongoFileInput",
  "widgets.MongoImageInput",
  "widgets.Select2TagsWidget",
  "widgets.Select2Widget",
  "widgets.TimePickerWidget",
  "wtforms.fields.BooleanField",
  "wtforms.fields.DateField",
  "wtforms.fields.DateTimeField",
  "wtforms.fields.DecimalField",
  "wtforms.fields.FieldList",
  "wtforms.fields.FileField",
  "wtforms.fields.FormField",
  "wtforms.fields.HiddenField",
  "wtforms.fields.IntegerField",
  "wtforms.fields.SelectField",
  "wtforms.fields.StringField",
  "wtforms.fields.TextAreaField",
  "wtforms.fields.core._unset_value",
  "wtforms.widgets.Select",
  "wtforms.widgets.TextArea",
  "wtforms.widgets.TextInput"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "azure": [
   "azure-storage-blob/conda-forge/noarch/azure-storage-blob-1.3.1-py_0"
  ],
  "boto": [
   "boto/conda-forge/noarch/boto-2.49.0-py_0"
  ],
  "cgi": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "flask": [
   "flask/conda-forge/linux-64/flask-0.12-py36_0",
   "flask/conda-forge/noarch/flask-0.11.1-py_1",
   "flask/conda-forge/noarch/flask-1.0.2-py_1",
   "flask/conda-forge/noarch/flask-1.0.3-py_0",
   "flask/conda-forge/noarch/flask-1.1.0-py_0"
  ],
  "flask_babelex": [
   "flask-babelex/conda-forge/noarch/flask-babelex-0.9.3-py_1",
   "flask-babelex/conda-forge/noarch/flask-babelex-0.9.4-py_0"
  ],
  "flask_sqlalchemy": [
   "flask-sqlalchemy/conda-forge/noarch/flask-sqlalchemy-2.3.0-py_0",
   "flask-sqlalchemy/conda-forge/noarch/flask-sqlalchemy-2.3.2-py_0",
   "flask-sqlalchemy/conda-forge/noarch/flask-sqlalchemy-2.4.1-pyh9f0ad1d_0",
   "flask-sqlalchemy/conda-forge/noarch/flask-sqlalchemy-2.4.2-pyh9f0ad1d_0",
   "flask-sqlalchemy/conda-forge/noarch/flask-sqlalchemy-2.4.4-pyh9f0ad1d_0"
  ],
  "flask_wtf": [
   "flask-wtf/conda-forge/noarch/flask-wtf-0.14.2-py_1",
   "flask-wtf/conda-forge/noarch/flask-wtf-0.14.3-py_0",
   "flask-wtf/conda-forge/noarch/flask-wtf-0.15.0-pyhd8ed1ab_0",
   "flask-wtf/conda-forge/noarch/flask-wtf-0.15.1-pyhd8ed1ab_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "geoalchemy2": [
   "geoalchemy2/conda-forge/noarch/geoalchemy2-0.4.2-py_0",
   "geoalchemy2/conda-forge/noarch/geoalchemy2-0.6.1-py_0",
   "geoalchemy2/conda-forge/noarch/geoalchemy2-0.6.3-py_0"
  ],
  "gridfs": [
   "pymongo/conda-forge/linux-64/pymongo-3.11.4-py39he80948d_0",
   "pymongo/conda-forge/win-64/pymongo-3.11.4-py39h415ef7b_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.0-pyhd8ed1ab_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.1-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "markupsafe": [
   "markupsafe/conda-forge/linux-64/markupsafe-2.0.0-py36h70b1f00_0"
  ],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mongoengine": [
   "mongoengine/conda-forge/linux-64/mongoengine-0.20.0-py37hc8dfbb8_3",
   "mongoengine/conda-forge/noarch/mongoengine-0.15.3-py_0",
   "mongoengine/conda-forge/noarch/mongoengine-0.16.2-py_0",
   "mongoengine/conda-forge/noarch/mongoengine-0.16.3-py_0",
   "mongoengine/conda-forge/noarch/mongoengine-0.16.3-py_1"
  ],
  "nose": [
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "ordereddict": [
   "ordereddict/conda-forge/linux-64/ordereddict-1.1-py26_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "peewee": [
   "peewee/conda-forge/linux-64/peewee-3.13.3-py38h48d9fe1_2"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "playhouse": [
   "peewee/conda-forge/linux-64/peewee-3.13.3-py38h48d9fe1_2"
  ],
  "pymongo": [
   "pymongo/conda-forge/linux-64/pymongo-3.11.4-py39he80948d_0",
   "pymongo/conda-forge/win-64/pymongo-3.11.4-py39h415ef7b_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.15-np19py35_0",
   "shapely/conda-forge/linux-64/shapely-1.7.1-py37hba0730f_1",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sqlalchemy": [],
  "tablib": [
   "tablib/conda-forge/noarch/tablib-1.0.0-py_0",
   "tablib/conda-forge/noarch/tablib-1.1.0-py_0",
   "tablib/conda-forge/noarch/tablib-3.0.0-pyhd8ed1ab_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-0.12.2-py_1",
   "werkzeug/conda-forge/noarch/werkzeug-0.15.3-py_0"
  ],
  "wtforms": [
   "wtforms/conda-forge/noarch/wtforms-2.2.1-py_0"
  ],
  "wtforms_appengine": [
   "wtforms-appengine/conda-forge/noarch/wtforms-appengine-0.1-py_1"
  ],
  "wtfpeewee": [
   "wtf-peewee/conda-forge/noarch/wtf-peewee-3.0.2-pyhd8ed1ab_0",
   "wtf-peewee/conda-forge/noarch/wtf-peewee-3.0.2-pyhd8ed1ab_1"
  ]
 }
}