{
 "bad": [
  "behavior",
  "cmap",
  "collections.defaultdict",
  "collections.deque",
  "config.geometry.bulk_spec",
  "config.geometry.planar_spec",
  "config.solvers.minimize_spec",
  "config.solvers.quasistatic",
  "core.objects.Epithelium",
  "cpp.c_collisions.does_self_intersect",
  "cpp.c_collisions.self_intersections",
  "cpp.c_collisions.sheet_to_surface_mesh",
  "edge_mesh",
  "effectors.AbstractEffector",
  "effectors.BorderElasticity",
  "effectors.CellAreaElasticity",
  "effectors.CellVolumeElasticity",
  "effectors.FaceAreaElasticity",
  "effectors.FaceContractility",
  "effectors.FaceVolumeElasticity",
  "effectors.LineTension",
  "fun",
  "func",
  "func.__name__",
  "generation.from_2d_voronoi",
  "generation.hexa_grid2d",
  "geometry.bulk_geometry.BulkGeometry.update_all",
  "geometry.bulk_geometry.MonoLayerGeometry.basal_apical_axis",
  "get_opposite",
  "io.hdf5.load_datasets",
  "itertools",
  "lower",
  "lower.vert_df",
  "numpy.abs",
  "numpy.arange",
  "numpy.arcsin",
  "numpy.arctan2",
  "numpy.bool",
  "numpy.ceil",
  "numpy.cos",
  "numpy.dtype",
  "numpy.empty",
  "numpy.exp",
  "numpy.float",
  "numpy.hypot",
  "numpy.inf",
  "numpy.int",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.pi",
  "numpy.pi.index",
  "numpy.random.normal",
  "numpy.random.random",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.uint32",
  "numpy.zeros",
  "os.listdir",
  "os.path.isfile",
  "quantities.K",
  "quantities.N",
  "quantities.constants.k",
  "quantities.s",
  "quantities.um",
  "scipy.spatial.Voronoi",
  "scipy.spatial.cKDTree",
  "sheet_geometry.SheetGeometry.update_areas",
  "sheet_geometry.SheetGeometry.update_centroid",
  "sheet_geometry.SheetGeometry.update_dcoords",
  "sheet_geometry.SheetGeometry.update_length",
  "sheet_geometry.SheetGeometry.update_normals",
  "sheet_geometry.SheetGeometry.update_perimeters",
  "time",
  "to_nd",
  "tyssue.config.core.__init__.CURRENT_DIR",
  "tyssue.config.draw.__init__.CURRENT_DIR",
  "tyssue.config.dynamics.__init__.CURRENT_DIR",
  "tyssue.config.geometry.__init__.flat_sheet",
  "tyssue.config.geometry.__init__.planar_sheet",
  "tyssue.config.geometry.__init__.sheet_spec",
  "tyssue.config.subdiv.__init__.CURRENT_DIR",
  "tyssue.draw.__init__.highlight_faces",
  "tyssue.stores.__init__.stores_dir",
  "units.area",
  "units.area_elasticity",
  "units.area_tension",
  "units.length",
  "units.line_elasticity",
  "units.line_tension",
  "units.line_viscosity",
  "units.time",
  "units.vol",
  "units.vol_elasticity",
  "upper",
  "utils.scaled_unscaled",
  "warnings.warn"
 ],
 "deps": {
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ipyvolume": [
   "ipyvolume/conda-forge/noarch/ipyvolume-0.5.2-pyh9f0ad1d_1"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.4.1-py_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.0-pyhd3deb0d_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_1"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "quantities": [
   "quantities/conda-forge/linux-64/quantities-0.11.1-py34_0",
   "quantities/conda-forge/noarch/quantities-0.12.1-py_0",
   "quantities/conda-forge/noarch/quantities-0.12.2-pyh24bf2e0_0",
   "quantities/conda-forge/noarch/quantities-0.12.3-pyh24bf2e0_0",
   "quantities/conda-forge/noarch/quantities-0.12.4-py_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "vispy": [
   "vispy/conda-forge/linux-64/vispy-0.6.5-py36hf0cd291_1",
   "vispy/conda-forge/linux-64/vispy-0.6.6-py37hd3ab8d9_0",
   "vispy/conda-forge/linux-64/vispy-0.7.0-py37h172d21f_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}