{
 "bad": [
  "_get_meshes",
  "_itrp",
  "actions.ab_pull",
  "actions.ab_pull_edge",
  "actions.contract",
  "actions.decrease",
  "actions.detach_vertices",
  "actions.exchange",
  "actions.grow",
  "actions.increase",
  "actions.increase_linear_tension",
  "actions.merge_vertices",
  "actions.relax",
  "actions.remove",
  "actions.shrink",
  "base.TopologyChangeError",
  "base_geometry.BaseGeometry",
  "base_topology.add_vert",
  "base_topology.close_face",
  "base_topology.collapse_edge",
  "base_topology.condition_4i",
  "base_topology.condition_4ii",
  "base_topology.remove_face",
  "base_topology.split_vert",
  "basic_events.contraction",
  "behavior",
  "bulk_gradients.lumen_volume_grad",
  "bulk_gradients.volume_grad",
  "bulk_topology.HI_transition",
  "bulk_topology.IH_transition",
  "bulk_topology.cell_division",
  "bulk_topology.find_HIs",
  "bulk_topology.find_IHs",
  "bulk_topology.find_rearangements",
  "bulk_topology.get_division_vertices",
  "cmap",
  "collections.abc",
  "collections.abc.Iterable",
  "collections.defaultdict",
  "collections.deque",
  "color",
  "config.draw.sheet_spec",
  "config.geometry.bulk_spec",
  "config.geometry.flat_sheet",
  "config.geometry.planar_spec",
  "config.solvers.minimize_spec",
  "config.solvers.quasistatic",
  "copy.deepcopy",
  "core.monolayer.Monolayer",
  "core.objects.Epithelium",
  "core.objects.get_prev_edges",
  "core.sheet.Sheet",
  "core.sheet.get_opposite",
  "core.sheet.get_outer_sheet",
  "cpp.c_collisions",
  "cpp.c_collisions.does_self_intersect",
  "cpp.c_collisions.self_intersections",
  "cpp.c_collisions.sheet_to_surface_mesh",
  "cpp.mesh_generation",
  "cpp.mesh_generation.make_spherical",
  "datetime.datetime",
  "effectors.AbstractEffector",
  "effectors.BorderElasticity",
  "effectors.CellAreaElasticity",
  "effectors.CellVolumeElasticity",
  "effectors.FaceAreaElasticity",
  "effectors.FaceContractility",
  "effectors.FaceVolumeElasticity",
  "effectors.LineTension",
  "effectors.LumenVolumeElasticity",
  "effectors.dimensionalize",
  "effectors.normalize",
  "factory.model_factory",
  "from_voronoi.from_3d_voronoi",
  "fun",
  "func",
  "func.__name__",
  "functools.wraps",
  "generation.extrude",
  "generation.from_2d_voronoi",
  "generation.hexa_grid2d",
  "geometry.bulk_geometry.ClosedMonolayerGeometry.update_all",
  "geometry.bulk_geometry.MonolayerGeometry",
  "geometry.bulk_geometry.MonolayerGeometry.basal_apical_axis",
  "geometry.planar_geometry.PlanarGeometry.get_phis",
  "geometry.planar_periodic_sheet",
  "geometry.sheet_geometry.ClosedSheetGeometry.scale",
  "geometry.sheet_geometry.ClosedSheetGeometry.update_all",
  "geometry.sheet_geometry.EllipsoidGeometry.update_all",
  "geometry.sheet_geometry.SheetGeometry",
  "geometry.sheet_geometry.SheetGeometry.get_phis",
  "geometry.sheet_geometry.SheetGeometry.scale",
  "geometry.sheet_geometry.SheetGeometry.update_all",
  "geometry.sheet_geometry.SheetGeometry.update_centroid",
  "geometry.sheet_geometry.SheetGeometry.update_dcoords",
  "geometry.utils.rotation_matrix",
  "get_opposite",
  "glob",
  "glob.glob",
  "intersection.self_intersections",
  "io.hdf5.load_datasets",
  "ipv_draw.sheet_view",
  "ipyvolume",
  "ipyvolume.Mesh",
  "ipyvolume.clear",
  "ipyvolume.gcf",
  "ipyvolume.show",
  "ipyvolume.xyzlim",
  "ipywidgets",
  "ipywidgets.FloatText",
  "ipywidgets.HBox",
  "ipywidgets.VBox",
  "ipywidgets.interact",
  "itertools",
  "itertools.combinations",
  "itertools.count",
  "itertools.product",
  "json",
  "json.dump",
  "json.load",
  "json_parser.load_spec",
  "logging",
  "logging.INFO",
  "logging.getLogger",
  "lower",
  "lower.vert_df",
  "math",
  "math.cos",
  "math.sin",
  "math.tau",
  "matplotlib.cm",
  "matplotlib.cm.get_cmap",
  "matplotlib.collections.LineCollection",
  "matplotlib.collections.PatchCollection",
  "matplotlib.collections.PolyCollection",
  "matplotlib.patches.Arc",
  "matplotlib.patches.FancyArrow",
  "matplotlib.patches.PathPatch",
  "matplotlib.path.Path",
  "matplotlib.pyplot",
  "matplotlib.pyplot.Axes",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.subplots",
  "modifiers.extrude",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.alltrue",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan2",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.bool",
  "numpy.ceil",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.cross",
  "numpy.diag",
  "numpy.dot",
  "numpy.dtype",
  "numpy.einsum",
  "numpy.empty",
  "numpy.exp",
  "numpy.float",
  "numpy.hypot",
  "numpy.inf",
  "numpy.insert",
  "numpy.int",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.linalg.norm",
  "numpy.linalg.svd",
  "numpy.linspace",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.max",
  "numpy.maximum",
  "numpy.meshgrid",
  "numpy.mgrid",
  "numpy.minimum",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.outer",
  "numpy.percentile",
  "numpy.pi",
  "numpy.pi.index",
  "numpy.ptp",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.random",
  "numpy.repeat",
  "numpy.roll",
  "numpy.round",
  "numpy.sign",
  "numpy.sin",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.uint32",
  "numpy.unique",
  "numpy.upcast_face",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "objects.Epithelium",
  "os",
  "os.environ",
  "os.getcwd",
  "os.listdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.DataFrame.from_records",
  "pandas.HDFStore",
  "pandas.Index",
  "pandas.MultiIndex.from_frame",
  "pandas.Series",
  "pandas.concat",
  "pathlib",
  "pathlib.Path",
  "planar_geometry.PlanarGeometry",
  "planar_gradients.area_grad",
  "planar_gradients.lumen_area_grad",
  "plt_draw.quick_edge_draw",
  "plt_draw.sheet_view",
  "quantities",
  "quantities.K",
  "quantities.N",
  "quantities.UnitQuantity",
  "quantities.constants.k",
  "quantities.s",
  "quantities.um",
  "random",
  "random.shuffle",
  "random.uniform",
  "scipy.integrate.solve_ivp",
  "scipy.interpolate",
  "scipy.interpolate.Rbf",
  "scipy.interpolate.SmoothSphereBivariateSpline",
  "scipy.optimize",
  "scipy.optimize.approx_fprime",
  "scipy.optimize.check_grad",
  "scipy.optimize.minimize",
  "scipy.optimize.minimize_scalar",
  "scipy.sparse",
  "scipy.sparse.coo_matrix",
  "scipy.spatial.Voronoi",
  "scipy.spatial.cKDTree",
  "sheet.Sheet",
  "sheet.basic_events.contraction",
  "sheet.delamination_events._neighbor_contractile_increase",
  "sheet_from_cell_centers",
  "sheet_geometry.SheetGeometry",
  "sheet_geometry.SheetGeometry.update_areas",
  "sheet_geometry.SheetGeometry.update_centroid",
  "sheet_geometry.SheetGeometry.update_dcoords",
  "sheet_geometry.SheetGeometry.update_length",
  "sheet_geometry.SheetGeometry.update_normals",
  "sheet_geometry.SheetGeometry.update_perimeters",
  "sheet_gradients.area_grad",
  "sheet_gradients.height_grad",
  "sheet_topology.face_division",
  "sheet_topology.get_division_edges",
  "sheet_topology.remove_face",
  "sheet_topology.type1_transition",
  "shutil",
  "shutil.copy",
  "shutil.rmtree",
  "solve_sheet_collisions",
  "subprocess",
  "subprocess.run",
  "tempfile",
  "tempfile.mkdtemp",
  "time",
  "time.time",
  "to_nd",
  "topology.TopologyChangeError",
  "topology.base_topology.collapse_edge",
  "topology.base_topology.merge_border_edges",
  "topology.bulk_topology.HI_transition",
  "topology.bulk_topology.IH_transition",
  "topology.bulk_topology.split_vert",
  "topology.sheet_topology.cell_division",
  "topology.sheet_topology.remove_face",
  "topology.sheet_topology.split_vert",
  "topology.sheet_topology.type1_transition",
  "topology.type1_transition",
  "traceback",
  "tyssue.config.core.__init__.CURRENT_DIR",
  "tyssue.config.draw.__init__.CURRENT_DIR",
  "tyssue.config.dynamics.__init__.CURRENT_DIR",
  "tyssue.config.geometry.__init__.flat_sheet",
  "tyssue.config.geometry.__init__.planar_sheet",
  "tyssue.config.geometry.__init__.sheet_spec",
  "tyssue.config.subdiv.__init__.CURRENT_DIR",
  "tyssue.draw.__init__.highlight_faces",
  "tyssue.stores.__init__.stores_dir",
  "tyssue.stores.__init__.stores_list",
  "tyssue.topology.__init__.MAX_ITER",
  "tyssue.topology.__init__.single_rearangement",
  "units.area",
  "units.area_elasticity",
  "units.area_tension",
  "units.length",
  "units.line_elasticity",
  "units.line_tension",
  "units.line_viscosity",
  "units.time",
  "units.vol",
  "units.vol_elasticity",
  "upper",
  "utils._to_3d",
  "utils.connectivity.face_face_connectivity",
  "utils.connectivity.srce_trgt_connectivity",
  "utils.decorators.cell_lookup",
  "utils.decorators.face_lookup",
  "utils.make_df",
  "utils.rotation_matrices",
  "utils.rotation_matrix",
  "utils.scaled_unscaled",
  "utils.single_cell",
  "utils.swap_apico_basal",
  "utils.to_nd",
  "utils.utils._to_2d",
  "utils.utils.get_sub_eptm",
  "utils.utils.set_data_columns",
  "utils.utils.spec_updater",
  "utils.utils.to_nd",
  "vispy",
  "vispy.app",
  "vispy.app.run",
  "vispy.color.Color",
  "vispy.io.write_mesh",
  "vispy.scene",
  "vispy.scene.SceneCanvas",
  "vispy.scene.visuals.Line",
  "vispy.scene.visuals.Mesh",
  "vispy_draw.sheet_view",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "_get_meshes": [],
  "_itrp": [],
  "actions": [],
  "base": [],
  "base_geometry": [],
  "base_topology": [],
  "basic_events": [],
  "behavior": [],
  "bulk_gradients": [],
  "bulk_topology": [],
  "cmap": [],
  "collections": [],
  "color": [],
  "config": [],
  "copy": [],
  "core": [],
  "cpp": [],
  "datetime": [],
  "effectors": [],
  "factory": [],
  "from_voronoi": [],
  "fun": [],
  "func": [],
  "functools": [],
  "generation": [],
  "geometry": [],
  "get_opposite": [],
  "glob": [],
  "intersection": [],
  "io": [],
  "ipv_draw": [],
  "ipyvolume": [],
  "ipywidgets": [],
  "itertools": [],
  "json": [],
  "json_parser": [],
  "logging": [],
  "lower": [],
  "math": [],
  "matplotlib": [],
  "modifiers": [],
  "numpy": [],
  "objects": [],
  "os": [],
  "pandas": [],
  "pathlib": [],
  "planar_geometry": [],
  "planar_gradients": [],
  "plt_draw": [],
  "quantities": [],
  "random": [],
  "scipy": [],
  "sheet": [],
  "sheet_from_cell_centers": [],
  "sheet_geometry": [],
  "sheet_gradients": [],
  "sheet_topology": [],
  "shutil": [],
  "solve_sheet_collisions": [],
  "subprocess": [],
  "tempfile": [],
  "time": [],
  "to_nd": [],
  "topology": [],
  "traceback": [],
  "tyssue": [],
  "units": [],
  "upper": [],
  "utils": [],
  "vispy": [],
  "vispy_draw": [],
  "warnings": []
 }
}