{
 "bad": [
  "_get_meshes",
  "_itrp",
  "actions.ab_pull",
  "actions.ab_pull_edge",
  "actions.contract",
  "actions.decrease",
  "actions.detach_vertices",
  "actions.exchange",
  "actions.grow",
  "actions.increase",
  "actions.increase_linear_tension",
  "actions.merge_vertices",
  "actions.relax",
  "actions.remove",
  "actions.shrink",
  "base.TopologyChangeError",
  "base_geometry.BaseGeometry",
  "base_topology.add_vert",
  "base_topology.close_face",
  "base_topology.collapse_edge",
  "base_topology.condition_4i",
  "base_topology.condition_4ii",
  "base_topology.remove_face",
  "base_topology.split_vert",
  "basic_events.contraction",
  "behavior",
  "bulk_gradients.lumen_volume_grad",
  "bulk_gradients.volume_grad",
  "bulk_topology.HI_transition",
  "bulk_topology.IH_transition",
  "bulk_topology.cell_division",
  "bulk_topology.find_HIs",
  "bulk_topology.find_IHs",
  "bulk_topology.find_rearangements",
  "bulk_topology.get_division_vertices",
  "cmap",
  "collections.abc.Iterable",
  "color",
  "config.draw.sheet_spec",
  "config.geometry.bulk_spec",
  "config.geometry.flat_sheet",
  "config.geometry.planar_spec",
  "config.solvers.minimize_spec",
  "config.solvers.quasistatic",
  "core.monolayer.Monolayer",
  "core.objects.Epithelium",
  "core.objects.get_prev_edges",
  "core.sheet.Sheet",
  "core.sheet.get_opposite",
  "core.sheet.get_outer_sheet",
  "cpp.c_collisions",
  "cpp.c_collisions.does_self_intersect",
  "cpp.c_collisions.self_intersections",
  "cpp.c_collisions.sheet_to_surface_mesh",
  "cpp.mesh_generation",
  "cpp.mesh_generation.make_spherical",
  "effectors.AbstractEffector",
  "effectors.BorderElasticity",
  "effectors.CellAreaElasticity",
  "effectors.CellVolumeElasticity",
  "effectors.FaceAreaElasticity",
  "effectors.FaceContractility",
  "effectors.FaceVolumeElasticity",
  "effectors.LineTension",
  "effectors.LumenVolumeElasticity",
  "effectors.dimensionalize",
  "effectors.normalize",
  "factory.model_factory",
  "from_voronoi.from_3d_voronoi",
  "fun",
  "func",
  "func.__name__",
  "generation.extrude",
  "generation.from_2d_voronoi",
  "generation.hexa_grid2d",
  "geometry.bulk_geometry.ClosedMonolayerGeometry.update_all",
  "geometry.bulk_geometry.MonolayerGeometry",
  "geometry.bulk_geometry.MonolayerGeometry.basal_apical_axis",
  "geometry.planar_geometry.PlanarGeometry.get_phis",
  "geometry.planar_periodic_sheet",
  "geometry.sheet_geometry.ClosedSheetGeometry.scale",
  "geometry.sheet_geometry.ClosedSheetGeometry.update_all",
  "geometry.sheet_geometry.EllipsoidGeometry.update_all",
  "geometry.sheet_geometry.SheetGeometry",
  "geometry.sheet_geometry.SheetGeometry.get_phis",
  "geometry.sheet_geometry.SheetGeometry.scale",
  "geometry.sheet_geometry.SheetGeometry.update_all",
  "geometry.sheet_geometry.SheetGeometry.update_centroid",
  "geometry.sheet_geometry.SheetGeometry.update_dcoords",
  "geometry.utils.rotation_matrix",
  "get_opposite",
  "intersection.self_intersections",
  "io.hdf5.load_datasets",
  "ipv_draw.sheet_view",
  "itertools",
  "itertools.combinations",
  "itertools.count",
  "itertools.product",
  "json_parser.load_spec",
  "lower",
  "lower.vert_df",
  "modifiers.extrude",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.hypot",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.pi.index",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.random",
  "numpy.sign",
  "numpy.uint32",
  "numpy.upcast_face",
  "objects.Epithelium",
  "os.getcwd",
  "os.listdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "pandas.DataFrame.from_dict",
  "pandas.DataFrame.from_records",
  "pandas.MultiIndex.from_frame",
  "planar_geometry.PlanarGeometry",
  "planar_gradients.area_grad",
  "planar_gradients.lumen_area_grad",
  "plt_draw.quick_edge_draw",
  "plt_draw.sheet_view",
  "quantities.constants.k",
  "quantities.um",
  "scipy.spatial.Voronoi",
  "scipy.spatial.cKDTree",
  "sheet.Sheet",
  "sheet.basic_events.contraction",
  "sheet.delamination_events._neighbor_contractile_increase",
  "sheet_from_cell_centers",
  "sheet_geometry.SheetGeometry",
  "sheet_geometry.SheetGeometry.update_areas",
  "sheet_geometry.SheetGeometry.update_centroid",
  "sheet_geometry.SheetGeometry.update_dcoords",
  "sheet_geometry.SheetGeometry.update_length",
  "sheet_geometry.SheetGeometry.update_normals",
  "sheet_geometry.SheetGeometry.update_perimeters",
  "sheet_gradients.area_grad",
  "sheet_gradients.height_grad",
  "sheet_topology.face_division",
  "sheet_topology.get_division_edges",
  "sheet_topology.remove_face",
  "sheet_topology.type1_transition",
  "solve_sheet_collisions",
  "time",
  "time.time",
  "to_nd",
  "topology.TopologyChangeError",
  "topology.base_topology.collapse_edge",
  "topology.base_topology.merge_border_edges",
  "topology.bulk_topology.HI_transition",
  "topology.bulk_topology.IH_transition",
  "topology.bulk_topology.split_vert",
  "topology.sheet_topology.cell_division",
  "topology.sheet_topology.remove_face",
  "topology.sheet_topology.split_vert",
  "topology.sheet_topology.type1_transition",
  "topology.type1_transition",
  "tyssue.config.core.__init__.CURRENT_DIR",
  "tyssue.config.draw.__init__.CURRENT_DIR",
  "tyssue.config.dynamics.__init__.CURRENT_DIR",
  "tyssue.config.geometry.__init__.flat_sheet",
  "tyssue.config.geometry.__init__.planar_sheet",
  "tyssue.config.geometry.__init__.sheet_spec",
  "tyssue.config.subdiv.__init__.CURRENT_DIR",
  "tyssue.draw.__init__.highlight_faces",
  "tyssue.stores.__init__.stores_dir",
  "tyssue.stores.__init__.stores_list",
  "tyssue.topology.__init__.MAX_ITER",
  "tyssue.topology.__init__.single_rearangement",
  "units.area",
  "units.area_elasticity",
  "units.area_tension",
  "units.length",
  "units.line_elasticity",
  "units.line_tension",
  "units.line_viscosity",
  "units.time",
  "units.vol",
  "units.vol_elasticity",
  "upper",
  "utils._to_3d",
  "utils.connectivity.face_face_connectivity",
  "utils.connectivity.srce_trgt_connectivity",
  "utils.decorators.cell_lookup",
  "utils.decorators.face_lookup",
  "utils.make_df",
  "utils.rotation_matrices",
  "utils.rotation_matrix",
  "utils.scaled_unscaled",
  "utils.single_cell",
  "utils.swap_apico_basal",
  "utils.to_nd",
  "utils.utils._to_2d",
  "utils.utils.get_sub_eptm",
  "utils.utils.set_data_columns",
  "utils.utils.spec_updater",
  "utils.utils.to_nd",
  "vispy_draw.sheet_view"
 ],
 "deps": {
  "_get_meshes": [],
  "_itrp": [],
  "actions": [],
  "base": [],
  "base_geometry": [],
  "base_topology": [],
  "basic_events": [],
  "behavior": [],
  "bulk_gradients": [],
  "bulk_topology": [],
  "cmap": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "color": [],
  "config": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "core": [],
  "cpp": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "effectors": [],
  "factory": [],
  "from_voronoi": [],
  "fun": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "generation": [],
  "geometry": [],
  "get_opposite": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "intersection": [],
  "io": [],
  "ipv_draw": [],
  "ipyvolume": [
   "ipyvolume/conda-forge/linux-64/ipyvolume-0.4.2-py36_0",
   "ipyvolume/conda-forge/linux-64/ipyvolume-0.5.1-py27_0",
   "ipyvolume/conda-forge/noarch/ipyvolume-0.4.6-py_1",
   "ipyvolume/conda-forge/noarch/ipyvolume-0.5.2-pyh9f0ad1d_1"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/linux-64/ipywidgets-4.1.1-py27_0",
   "ipywidgets/conda-forge/linux-64/ipywidgets-7.0.3-py35_1",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.0.1-py_2",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.4.0-py_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.4.2-py_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.1-pyh9f0ad1d_1",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.0-pyhd3deb0d_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_0"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "json_parser": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "lower": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "modifiers": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "objects": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "planar_geometry": [],
  "planar_gradients": [],
  "plt_draw": [],
  "quantities": [
   "quantities/conda-forge/noarch/quantities-0.12.2-pyh24bf2e0_0",
   "quantities/conda-forge/noarch/quantities-0.12.3-pyh24bf2e0_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "sheet": [],
  "sheet_from_cell_centers": [],
  "sheet_geometry": [],
  "sheet_gradients": [],
  "sheet_topology": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "solve_sheet_collisions": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "to_nd": [],
  "topology": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tyssue": [],
  "units": [],
  "upper": [],
  "utils": [],
  "vispy": [
   "vispy/conda-forge/linux-64/vispy-0.5.0-py35_0",
   "vispy/conda-forge/linux-64/vispy-0.5.2-py36_0",
   "vispy/conda-forge/linux-64/vispy-0.5.3-py27_0",
   "vispy/conda-forge/linux-64/vispy-0.6.4-py37h850d375_1",
   "vispy/conda-forge/linux-64/vispy-0.6.4-py38hf5ce8a7_0",
   "vispy/conda-forge/linux-64/vispy-0.6.5-py37h37c94ce_1",
   "vispy/conda-forge/linux-64/vispy-0.6.6-py36hc02a874_0"
  ],
  "vispy_draw": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}