{
 "bad": [
  "_get_meshes",
  "_itrp",
  "behavior",
  "cmap",
  "collections.abc.Iterable",
  "color",
  "config.geometry.planar_spec",
  "config.solvers.minimize_spec",
  "config.solvers.quasistatic",
  "core.objects.Epithelium",
  "cpp.c_collisions",
  "cpp.c_collisions.does_self_intersect",
  "cpp.c_collisions.self_intersections",
  "cpp.c_collisions.sheet_to_surface_mesh",
  "cpp.mesh_generation",
  "cpp.mesh_generation.make_spherical",
  "effectors.AbstractEffector",
  "effectors.BorderElasticity",
  "effectors.CellAreaElasticity",
  "effectors.CellVolumeElasticity",
  "effectors.FaceAreaElasticity",
  "effectors.FaceContractility",
  "effectors.FaceVolumeElasticity",
  "effectors.LineTension",
  "effectors.LumenVolumeElasticity",
  "fun",
  "func",
  "func.__name__",
  "generation.extrude",
  "generation.from_2d_voronoi",
  "generation.hexa_grid2d",
  "geometry.bulk_geometry.ClosedMonolayerGeometry.update_all",
  "geometry.bulk_geometry.MonolayerGeometry.basal_apical_axis",
  "geometry.planar_geometry.PlanarGeometry.get_phis",
  "geometry.sheet_geometry.ClosedSheetGeometry.scale",
  "geometry.sheet_geometry.ClosedSheetGeometry.update_all",
  "geometry.sheet_geometry.EllipsoidGeometry.update_all",
  "geometry.sheet_geometry.SheetGeometry.get_phis",
  "geometry.sheet_geometry.SheetGeometry.scale",
  "geometry.sheet_geometry.SheetGeometry.update_all",
  "geometry.sheet_geometry.SheetGeometry.update_centroid",
  "geometry.sheet_geometry.SheetGeometry.update_dcoords",
  "get_opposite",
  "io.hdf5.load_datasets",
  "itertools",
  "itertools.combinations",
  "itertools.count",
  "itertools.product",
  "lower",
  "lower.vert_df",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.hypot",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.pi.index",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.random",
  "numpy.sign",
  "numpy.uint32",
  "numpy.upcast_face",
  "os.getcwd",
  "os.listdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "pandas.DataFrame.from_dict",
  "pandas.DataFrame.from_records",
  "pandas.MultiIndex.from_frame",
  "quantities.constants.k",
  "quantities.um",
  "scipy.integrate.solve_ivp",
  "scipy.spatial.Voronoi",
  "scipy.spatial.cKDTree",
  "sheet_from_cell_centers",
  "sheet_geometry.SheetGeometry.update_areas",
  "sheet_geometry.SheetGeometry.update_centroid",
  "sheet_geometry.SheetGeometry.update_dcoords",
  "sheet_geometry.SheetGeometry.update_length",
  "sheet_geometry.SheetGeometry.update_normals",
  "sheet_geometry.SheetGeometry.update_perimeters",
  "solve_sheet_collisions",
  "time",
  "time.time",
  "to_nd",
  "topology.base_topology.merge_border_edges",
  "tyssue.config.core.__init__.CURRENT_DIR",
  "tyssue.config.core.__init__.load_spec",
  "tyssue.config.draw.__init__.CURRENT_DIR",
  "tyssue.config.draw.__init__.load_spec",
  "tyssue.config.dynamics.__init__.CURRENT_DIR",
  "tyssue.config.dynamics.__init__.load_spec",
  "tyssue.config.geometry.__init__.flat_sheet",
  "tyssue.config.geometry.__init__.planar_sheet",
  "tyssue.config.geometry.__init__.sheet_spec",
  "tyssue.config.stores.__init__.planar_periodic_sheet",
  "tyssue.config.subdiv.__init__.CURRENT_DIR",
  "tyssue.config.subdiv.__init__.load_spec",
  "tyssue.draw.__init__.highlight_faces",
  "tyssue.draw.__init__.quick_edge_draw",
  "tyssue.draw.__init__.sheet_view_2d",
  "tyssue.draw.__init__.sheet_view_3d",
  "tyssue.draw.__init__.sheet_view_vispy",
  "tyssue.stores.__init__.stores_dir",
  "tyssue.stores.__init__.stores_list",
  "tyssue.topology.__init__.HI_transition",
  "tyssue.topology.__init__.IH_transition",
  "tyssue.topology.__init__.MAX_ITER",
  "tyssue.topology.__init__.Sheet",
  "tyssue.topology.__init__.find_HIs",
  "tyssue.topology.__init__.find_IHs",
  "tyssue.topology.__init__.find_rearangements",
  "tyssue.topology.__init__.remove_face",
  "tyssue.topology.__init__.single_rearangement",
  "tyssue.topology.__init__.type1_transition",
  "units.area",
  "units.area_elasticity",
  "units.area_tension",
  "units.length",
  "units.line_elasticity",
  "units.line_tension",
  "units.line_viscosity",
  "units.time",
  "units.vol",
  "units.vol_elasticity",
  "upper",
  "utils.connectivity.srce_trgt_connectivity",
  "utils.scaled_unscaled"
 ],
 "deps": {
  "_get_meshes": [],
  "_itrp": [],
  "behavior": [],
  "cmap": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "color": [],
  "config": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "core": [],
  "cpp": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "effectors": [],
  "fun": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "generation": [],
  "geometry": [],
  "get_opposite": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [],
  "ipyvolume": [
   "ipyvolume/conda-forge/noarch/ipyvolume-0.4.6-py_1"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lower": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "quantities": [
   "quantities/conda-forge/noarch/quantities-0.12.3-pyh24bf2e0_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "sheet_from_cell_centers": [],
  "sheet_geometry": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "solve_sheet_collisions": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "to_nd": [],
  "topology": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tyssue": [],
  "units": [],
  "upper": [],
  "utils": [],
  "vispy": [
   "vispy/conda-forge/linux-64/vispy-0.6.0-py36hf5ce8a7_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}