{
 "bad": [
  "_from_union",
  "_init",
  "_isinstance",
  "_issubclass",
  "_new",
  "_typed",
  "add",
  "add_method",
  "anno",
  "annosget",
  "argsappend",
  "argsextend",
  "argspop",
  "argumentsget",
  "argumentsset",
  "array.Array",
  "array.FrozenSetConstraints",
  "array.ListConstraints",
  "array.SetContraints",
  "array.TupleConstraints",
  "c",
  "cacheget",
  "check",
  "cls",
  "cls_wrapper",
  "collections.abc.Collection",
  "collections.abc.Hashable",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "common.Annotation",
  "common.AnnotationT",
  "common.AssertionsT",
  "common.BaseConstraints",
  "common.BaseConstraints._build_assertions",
  "common.BaseConstraints._build_validator",
  "common.ContextT",
  "common.DecoderT",
  "common.DelayedAnnotation",
  "common.DelayedConstraints",
  "common.DelayedSerdeProtocol",
  "common.DeserializerRegistryT",
  "common.DeserializerT",
  "common.EMPTY",
  "common.EncoderT",
  "common.EnumConstraints",
  "common.ForwardDelayedAnnotation",
  "common.ForwardDelayedConstraints",
  "common.InstanceCheck",
  "common.InstanceCheck.IS",
  "common.InstanceCheck.NOT",
  "common.KT",
  "common.KWD_KINDS",
  "common.LiteralConstraints",
  "common.MultiConstraints",
  "common.POSITIONAL_ONLY",
  "common.RETURN_KEY",
  "common.SerdeConfig",
  "common.SerdeFlags",
  "common.SerdeProtocol",
  "common.SerdeProtocol.__module__",
  "common.SerdeProtocol.__name__",
  "common.SerdeProtocolsT",
  "common.SerializerT",
  "common.TOO_MANY_POS",
  "common.TypeConstraints",
  "common.Unprocessed",
  "common.VAR_KEYWORD",
  "common.VAR_POSITIONAL",
  "common.VT",
  "compat.fastjsonschema",
  "compat.fastjsonschema.JsonSchemaDefinitionException",
  "compat.fastjsonschema.JsonSchemaException",
  "compat.fastjsonschema.compile",
  "constr_class",
  "constr_cls",
  "constr_wrapper",
  "dataclasses.Field.__slots__",
  "dict.__getitem__",
  "dict.fromkeys",
  "error.ConstraintSyntaxError",
  "error.ConstraintValueError",
  "field.ArraySchemaField",
  "field.MultiSchemaField",
  "field.NullSchemaField",
  "field.ObjectSchemaField",
  "field.Ref",
  "field.SCHEMA_FIELD_FORMATS.get_by_parent",
  "field.SCHEMA_FIELD_FORMATS.keys",
  "field.SchemaFieldT",
  "field.SchemaType.OBJ",
  "field.UndeclaredSchemaField",
  "fn",
  "func",
  "get_constraints",
  "handler",
  "happypath",
  "init",
  "inspect.Parameter.KEYWORD_ONLY",
  "inspect.Parameter.POSITIONAL_ONLY",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "inspect.Parameter.VAR_KEYWORD",
  "inspect.Parameter.VAR_POSITIONAL",
  "inspect.Parameter.empty",
  "inspect.Signature.empty",
  "iterator",
  "kser",
  "kwargspop",
  "kwargsset",
  "kwargsupdate",
  "kwdargsadd",
  "linecache.cache.setdefault",
  "mainline",
  "makekey",
  "mapping.DictConstraints",
  "mapping.MappingConstraints",
  "mapping.ObjectConstraints",
  "mapping.TypedDictConstraints",
  "memodict",
  "memoget",
  "mypy.types.TypeOfAny.explicit",
  "mypy.types.TypeOfAny.unannotated",
  "number.DecimalContraints",
  "number.DecimalContraints.type",
  "number.FloatContraints",
  "number.FloatContraints.type",
  "number.IntContraints",
  "number.IntContraints.type",
  "number.NumberT",
  "object.__setattr__",
  "os.environ.__contains__",
  "os.environ.__getitem__",
  "os.environ.get",
  "os.environ.items",
  "paramsget",
  "paramspop",
  "posargsadd",
  "re.I",
  "re.IGNORECASE",
  "re.VERBOSE",
  "secret.SecretStr",
  "ser",
  "ser.SerFactory._DYNAMIC",
  "serde.common.SerdeFlags",
  "setattr_typed",
  "settings_wrapper",
  "str.__new__",
  "sys",
  "sys.gettrace",
  "sys.modules.__dict__",
  "sys.modules.__dict__.copy",
  "sys.settrace",
  "sys.version_info",
  "text.BytesConstraints",
  "text.BytesConstraints.type",
  "text.StrConstraints",
  "text.StrConstraints.type",
  "trans",
  "typedclass_wrapper",
  "typic.constraints.ConstraintsT.__args__",
  "typic.ext.schema.builder.all",
  "typic.ext.schema.builder.attach",
  "typic.ext.schema.builder.get_field",
  "typic.gen.Block.p",
  "typic.gen.Keyword.RET",
  "typic.gen.Keyword.YLD",
  "typic.gen.ParameterKind.KEYWORD_ONLY",
  "typic.serde.resolver.resolver.bind",
  "typic.serde.resolver.resolver.coerce_value",
  "typic.serde.resolver.resolver.decode",
  "typic.serde.resolver.resolver.des.register",
  "typic.serde.resolver.resolver.encode",
  "typic.serde.resolver.resolver.iterate",
  "typic.serde.resolver.resolver.primitive",
  "typic.serde.resolver.resolver.protocols",
  "typic.serde.resolver.resolver.resolve",
  "typic.serde.resolver.resolver.tojson",
  "typic.serde.resolver.resolver.translate",
  "typic.serde.resolver.resolver.transmute",
  "typic.serde.resolver.resolver.validate",
  "typing.Generic.__doc__",
  "typing.List.__doc__",
  "typing.Mapping.__doc__",
  "ujson",
  "ujson.dumps",
  "ujson.loads",
  "url.DEFAULT_PORTS",
  "url.INTERNAL_HOSTS",
  "url.INTERNAL_IP_PATTERN.match",
  "url.NET_ADDR_PATTERN",
  "url.NetworkAddress",
  "url.NetworkAddressValueError",
  "url.PRIVATE_HOSTS",
  "util.slotted",
  "vser",
  "wrap",
  "x"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_from_union": [],
  "_init": [],
  "_isinstance": [],
  "_issubclass": [],
  "_new": [],
  "_typed": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "add": [],
  "add_method": [],
  "anno": [],
  "annosget": [],
  "argsappend": [],
  "argsextend": [],
  "argspop": [],
  "argumentsget": [],
  "argumentsset": [],
  "array": [],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "bdb": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "builtins": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "c": [],
  "cacheget": [],
  "check": [],
  "cls": [],
  "cls_wrapper": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "common": [],
  "compat": [],
  "constr_class": [],
  "constr_cls": [],
  "constr_wrapper": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.5-py_0",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dict": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "error": [],
  "fastjsonschema": [
   "python-fastjsonschema/conda-forge/noarch/python-fastjsonschema-2.14.2-py_0",
   "python-fastjsonschema/conda-forge/noarch/python-fastjsonschema-2.14.3-py_0",
   "python-fastjsonschema/conda-forge/noarch/python-fastjsonschema-2.14.4-py_0",
   "python-fastjsonschema/conda-forge/noarch/python-fastjsonschema-2.14.5-py_0",
   "python-fastjsonschema/conda-forge/noarch/python-fastjsonschema-2.15.1-pyhd8ed1ab_0"
  ],
  "field": [],
  "fn": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "get_constraints": [],
  "handler": [],
  "happypath": [],
  "inflection": [
   "inflection/conda-forge/noarch/inflection-0.3.1-py_1",
   "inflection/conda-forge/noarch/inflection-0.4.0-pyh9f0ad1d_0",
   "inflection/conda-forge/noarch/inflection-0.5.1-pyh9f0ad1d_0"
  ],
  "init": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ipaddress": [
   "ipaddress/conda-forge/linux-64/ipaddress-1.0.18-py27_0",
   "ipaddress/conda-forge/noarch/ipaddress-1.0.23-py_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "iterator": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "kser": [],
  "kwargspop": [],
  "kwargsset": [],
  "kwargsupdate": [],
  "kwdargsadd": [],
  "linecache": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "mainline": [],
  "makekey": [],
  "mapping": [],
  "memodict": [],
  "memoget": [],
  "mypy": [
   "mypy/conda-forge/noarch/mypy-0.770-py_0",
   "mypy/conda-forge/noarch/mypy-0.781-py_0",
   "mypy/conda-forge/noarch/mypy-0.782-py_0",
   "mypy/conda-forge/noarch/mypy-0.812-pyhd8ed1ab_0"
  ],
  "new": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "number": [],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "paramsget": [],
  "paramspop": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pendulum": [
   "pendulum/conda-forge/linux-64/pendulum-2.0.5-py37_0",
   "pendulum/conda-forge/linux-64/pendulum-2.1.0-py38_0"
  ],
  "posargsadd": [],
  "re": [
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "reprlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "secret": [],
  "ser": [],
  "serde": [],
  "setattr_typed": [],
  "settings_wrapper": [],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.0-py36h8f6f2f9_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.2-py36h70b1f00_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.2-py39h3811e60_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.7-py37h5e8e339_0"
  ],
  "str": [],
  "sys": [],
  "text": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "trans": [],
  "typedclass_wrapper": [],
  "types": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "typic": [],
  "typing": [],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4-py37_0",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py37hc8dfbb8_2",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.10.0.0-pyha770c72_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "ujson": [],
  "url": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "util": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "vser": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "wrap": [],
  "x": []
 }
}