{
 "bad": [
  "_from_union",
  "_init",
  "_isinstance",
  "_new",
  "_typed",
  "add",
  "add_method",
  "anno",
  "annosget",
  "argsappend",
  "argsextend",
  "argspop",
  "argumentsget",
  "argumentsset",
  "c",
  "cacheget",
  "check",
  "cls",
  "cls_wrapper",
  "collections.abc.Collection",
  "collections.abc.Hashable",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.defaultdict",
  "collections.deque",
  "common.BaseConstraints._build_assertions",
  "common.BaseConstraints._build_validator",
  "common.InstanceCheck.IS",
  "common.InstanceCheck.NOT",
  "common.SerdeProtocol.__module__",
  "common.SerdeProtocol.__name__",
  "compat.fastjsonschema.JsonSchemaDefinitionException",
  "compat.fastjsonschema.JsonSchemaException",
  "compat.fastjsonschema.compile",
  "constr_class",
  "constr_cls",
  "constr_wrapper",
  "dataclasses.Field.__slots__",
  "dict.fromkeys",
  "field.SCHEMA_FIELD_FORMATS.get_by_parent",
  "field.SCHEMA_FIELD_FORMATS.keys",
  "field.SchemaType.OBJ",
  "fn",
  "func",
  "functools.partial",
  "handler",
  "happypath",
  "init",
  "inspect.Parameter.KEYWORD_ONLY",
  "inspect.Parameter.POSITIONAL_ONLY",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "inspect.Parameter.VAR_KEYWORD",
  "inspect.Parameter.VAR_POSITIONAL",
  "inspect.Parameter.empty",
  "inspect.Signature.empty",
  "iterator",
  "iterator.__module__",
  "iterator.__name__",
  "iterator.__qualname__",
  "kwargspop",
  "kwargsset",
  "kwargsupdate",
  "kwdargsadd",
  "linecache.cache.setdefault",
  "mainline",
  "makekey",
  "memodict",
  "memoget",
  "mypy.nodes.ARG_NAMED_OPT",
  "mypy.nodes.ARG_POS",
  "mypy.nodes.Argument",
  "mypy.nodes.Block",
  "mypy.nodes.Decorator",
  "mypy.nodes.FuncBase",
  "mypy.nodes.FuncDef",
  "mypy.nodes.MDEF",
  "mypy.nodes.NameExpr",
  "mypy.nodes.PassStmt",
  "mypy.nodes.SymbolNode",
  "mypy.nodes.SymbolTableNode",
  "mypy.nodes.TypeVarExpr",
  "mypy.nodes.Var",
  "mypy.plugin.ClassDefContext",
  "mypy.plugin.MethodContext",
  "mypy.plugin.Plugin",
  "mypy.plugins.common._get_decorator_bool_argument",
  "mypy.plugins.dataclasses.DataclassTransformer",
  "mypy.semanal.SemanticAnalyzer",
  "mypy.semanal_shared.set_callable_name",
  "mypy.typeops.TypingType",
  "mypy.types.AnyType",
  "mypy.types.CallableType",
  "mypy.types.Type",
  "mypy.types.TypeOfAny",
  "mypy.types.TypeOfAny.explicit",
  "mypy.types.TypeOfAny.unannotated",
  "mypy.types.TypeType",
  "mypy.types.TypeType.make_normalized",
  "mypy.types.TypeVarDef",
  "mypy.types.TypeVarType",
  "mypy.typevars.fill_typevars",
  "mypy.util.get_unique_redefinition_name",
  "new",
  "number.DecimalContraints.type",
  "number.FloatContraints.type",
  "number.IntContraints.type",
  "object.__setattr__",
  "os.environ.__contains__",
  "os.environ.__getitem__",
  "os.environ.get",
  "os.environ.items",
  "paramsget",
  "paramspop",
  "pendulum",
  "pendulum.Date",
  "pendulum.DateTime",
  "pendulum.Duration",
  "pendulum.duration",
  "pendulum.instance",
  "pendulum.parse",
  "posargsadd",
  "re.I",
  "re.IGNORECASE",
  "re.VERBOSE",
  "reprlib",
  "reprlib.recursive_repr",
  "ser.SerFactory._DYNAMIC",
  "setattr_typed",
  "settings_wrapper",
  "sqlalchemy.MetaData",
  "sqlalchemy.orm.registry",
  "str.__new__",
  "sys",
  "sys.modules.__dict__",
  "sys.modules.__dict__.copy",
  "text.BytesConstraints.type",
  "text.StrConstraints.type",
  "trans",
  "typedclass_wrapper",
  "types",
  "types.FrameType",
  "types.FunctionType",
  "types.GetSetDescriptorType",
  "types.MappingProxyType",
  "types.MemberDescriptorType",
  "types.MethodType",
  "typic.constraints.ConstraintsT.__args__",
  "typic.ext.schema.builder.all",
  "typic.ext.schema.builder.attach",
  "typic.ext.schema.builder.get_field",
  "typic.gen.Block.p",
  "typic.gen.Keyword.RET",
  "typic.gen.Keyword.YLD",
  "typic.gen.ParameterKind.KEYWORD_ONLY",
  "typic.serde.resolver.resolver.bind",
  "typic.serde.resolver.resolver.coerce_value",
  "typic.serde.resolver.resolver.decode",
  "typic.serde.resolver.resolver.des.register",
  "typic.serde.resolver.resolver.encode",
  "typic.serde.resolver.resolver.iterate",
  "typic.serde.resolver.resolver.primitive",
  "typic.serde.resolver.resolver.protocols",
  "typic.serde.resolver.resolver.resolve",
  "typic.serde.resolver.resolver.tojson",
  "typic.serde.resolver.resolver.translate",
  "typic.serde.resolver.resolver.transmute",
  "typic.serde.resolver.resolver.validate",
  "typing",
  "typing.Any",
  "typing.AnyStr",
  "typing.Callable",
  "typing.ClassVar",
  "typing.Collection",
  "typing.Deque",
  "typing.Dict",
  "typing.Final",
  "typing.ForwardRef",
  "typing.FrozenSet",
  "typing.Generic",
  "typing.Generic.__doc__",
  "typing.Hashable",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.List.__doc__",
  "typing.Literal",
  "typing.Mapping",
  "typing.Mapping.__doc__",
  "typing.Match",
  "typing.MutableMapping",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Pattern",
  "typing.Protocol",
  "typing.Sequence",
  "typing.Set",
  "typing.Sized",
  "typing.TYPE_CHECKING",
  "typing.Text",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeGuard",
  "typing.TypeVar",
  "typing.TypedDict",
  "typing.Union",
  "typing._ForwardRef",
  "typing._GenericAlias",
  "typing._SpecialForm",
  "typing._eval_type",
  "typing.cast",
  "typing.get_type_hints",
  "ujson",
  "ujson.dumps",
  "ujson.loads",
  "url.INTERNAL_IP_PATTERN.match",
  "warnings.warn",
  "wrap",
  "x"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bdb": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "builtins": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.5-py_0",
   "dataclasses/conda-forge/noarch/dataclasses-0.6-py_0",
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fastjsonschema": [
   "python-fastjsonschema/conda-forge/noarch/python-fastjsonschema-2.14.2-py_0",
   "python-fastjsonschema/conda-forge/noarch/python-fastjsonschema-2.14.3-py_0",
   "python-fastjsonschema/conda-forge/noarch/python-fastjsonschema-2.14.5-py_0",
   "python-fastjsonschema/conda-forge/noarch/python-fastjsonschema-2.15.0-pyhd8ed1ab_0",
   "python-fastjsonschema/conda-forge/noarch/python-fastjsonschema-2.15.1-pyhd8ed1ab_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "future_typing": [
   "future_typing/conda-forge/noarch/future_typing-0.4.1-pyhd8ed1ab_0"
  ],
  "inflection": [
   "inflection/conda-forge/noarch/inflection-0.3.1-py_1",
   "inflection/conda-forge/noarch/inflection-0.4.0-pyh9f0ad1d_0",
   "inflection/conda-forge/noarch/inflection-0.5.0-pyh9f0ad1d_0",
   "inflection/conda-forge/noarch/inflection-0.5.1-pyh9f0ad1d_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ipaddress": [
   "ipaddress/conda-forge/noarch/ipaddress-1.0.22-py_1",
   "ipaddress/conda-forge/noarch/ipaddress-1.0.23-py_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "linecache": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing_extensions": [
   "typing_extensions/conda-forge/noarch/typing_extensions-3.10.0.0-pyha770c72_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}