{
 "bad": [
  "__future__.annotations",
  "_from_union",
  "_init",
  "_isinstance",
  "_issubclass",
  "_new",
  "_typed",
  "add",
  "add_method",
  "anno",
  "annosget",
  "argsappend",
  "argsextend",
  "argspop",
  "argumentsget",
  "argumentsset",
  "builtins",
  "c",
  "cacheget",
  "check",
  "cls",
  "cls_wrapper",
  "collections.abc.Collection",
  "collections.abc.Hashable",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "common.BaseConstraints._build_assertions",
  "common.BaseConstraints._build_validator",
  "common.InstanceCheck.IS",
  "common.InstanceCheck.NOT",
  "common.SerdeProtocol.__module__",
  "common.SerdeProtocol.__name__",
  "compat.fastjsonschema.JsonSchemaDefinitionException",
  "compat.fastjsonschema.JsonSchemaException",
  "compat.fastjsonschema.compile",
  "constr_class",
  "constr_cls",
  "constr_wrapper",
  "dataclasses.Field.__slots__",
  "decimal.Decimal",
  "decimal.DecimalTuple",
  "dict.__getitem__",
  "dict.fromkeys",
  "field.SCHEMA_FIELD_FORMATS.get_by_parent",
  "field.SCHEMA_FIELD_FORMATS.keys",
  "field.SchemaType.OBJ",
  "fn",
  "func",
  "get_constraints",
  "handler",
  "happypath",
  "init",
  "inspect.Parameter.KEYWORD_ONLY",
  "inspect.Parameter.POSITIONAL_ONLY",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "inspect.Parameter.VAR_KEYWORD",
  "inspect.Parameter.VAR_POSITIONAL",
  "inspect.Parameter.empty",
  "inspect.Signature.empty",
  "iterator",
  "kser",
  "kwargspop",
  "kwargsset",
  "kwargsupdate",
  "kwdargsadd",
  "linecache.cache.setdefault",
  "mainline",
  "makekey",
  "memodict",
  "memoget",
  "mypy.semanal.SemanticAnalyzer",
  "mypy.typeops.TypingType",
  "mypy.types.TypeOfAny.explicit",
  "mypy.types.TypeOfAny.unannotated",
  "mypy.util.get_unique_redefinition_name",
  "new",
  "number.DecimalContraints.type",
  "number.FloatContraints.type",
  "number.IntContraints.type",
  "object.__setattr__",
  "os.environ.__contains__",
  "os.environ.__getitem__",
  "os.environ.get",
  "os.environ.items",
  "paramsget",
  "paramspop",
  "posargsadd",
  "re.I",
  "re.IGNORECASE",
  "re.Match",
  "re.Pattern",
  "re.VERBOSE",
  "ser",
  "ser.SerFactory._DYNAMIC",
  "setattr_typed",
  "settings_wrapper",
  "str.__new__",
  "sys",
  "sys.gettrace",
  "sys.modules.__dict__",
  "sys.modules.__dict__.copy",
  "sys.settrace",
  "sys.version_info",
  "text.BytesConstraints.type",
  "text.StrConstraints.type",
  "trans",
  "typedclass_wrapper",
  "typic.constraints.ConstraintsT.__args__",
  "typic.ext.schema.builder.all",
  "typic.ext.schema.builder.attach",
  "typic.ext.schema.builder.get_field",
  "typic.gen.Block.p",
  "typic.gen.Keyword.RET",
  "typic.gen.Keyword.YLD",
  "typic.gen.ParameterKind.KEYWORD_ONLY",
  "typic.serde.resolver.resolver.bind",
  "typic.serde.resolver.resolver.coerce_value",
  "typic.serde.resolver.resolver.decode",
  "typic.serde.resolver.resolver.des.register",
  "typic.serde.resolver.resolver.encode",
  "typic.serde.resolver.resolver.iterate",
  "typic.serde.resolver.resolver.primitive",
  "typic.serde.resolver.resolver.protocols",
  "typic.serde.resolver.resolver.resolve",
  "typic.serde.resolver.resolver.tojson",
  "typic.serde.resolver.resolver.translate",
  "typic.serde.resolver.resolver.transmute",
  "typic.serde.resolver.resolver.validate",
  "typing.Final",
  "typing.ForwardRef",
  "typing.Generic.__doc__",
  "typing.List.__doc__",
  "typing.Literal",
  "typing.Mapping.__doc__",
  "typing.Protocol",
  "typing.TypedDict",
  "typing._GenericAlias",
  "typing._SpecialForm",
  "ujson",
  "ujson.dumps",
  "ujson.loads",
  "url.INTERNAL_IP_PATTERN.match",
  "vser",
  "wrap",
  "x"
 ],
 "deps": {
  "__future__": [],
  "_from_union": [],
  "_init": [],
  "_isinstance": [],
  "_issubclass": [],
  "_new": [],
  "_typed": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "add": [],
  "add_method": [],
  "anno": [],
  "annosget": [],
  "argsappend": [],
  "argsextend": [],
  "argspop": [],
  "argumentsget": [],
  "argumentsset": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bdb": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "builtins": [],
  "c": [],
  "cacheget": [],
  "check": [],
  "cls": [],
  "cls_wrapper": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "common": [],
  "compat": [],
  "constr_class": [],
  "constr_cls": [],
  "constr_wrapper": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dict": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fastjsonschema": [
   "python-fastjsonschema/conda-forge/noarch/python-fastjsonschema-2.15.1-pyhd8ed1ab_0"
  ],
  "field": [],
  "fn": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_constraints": [],
  "handler": [],
  "happypath": [],
  "inflection": [
   "inflection/conda-forge/noarch/inflection-0.4.0-pyh9f0ad1d_0"
  ],
  "init": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ipaddress": [
   "ipaddress/conda-forge/noarch/ipaddress-1.0.22-py_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "iterator": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "kser": [],
  "kwargspop": [],
  "kwargsset": [],
  "kwargsupdate": [],
  "kwdargsadd": [],
  "linecache": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mainline": [],
  "makekey": [],
  "memodict": [],
  "memoget": [],
  "mypy": [
   "mypy/conda-forge/noarch/mypy-0.670-py_0",
   "mypy/conda-forge/noarch/mypy-0.701-py_0"
  ],
  "new": [],
  "number": [],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "paramsget": [],
  "paramspop": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pendulum": [
   "pendulum/conda-forge/noarch/pendulum-2.1.2-pyhd8ed1ab_1"
  ],
  "posargsadd": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "reprlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ser": [],
  "setattr_typed": [],
  "settings_wrapper": [],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.6-py37h6b43d8f_0"
  ],
  "str": [],
  "sys": [],
  "text": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "trans": [],
  "typedclass_wrapper": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typic": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "ujson": [],
  "url": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "vser": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wrap": [],
  "x": []
 }
}