{
 "bad": [
  "__future__.annotations",
  "_from_union",
  "_init",
  "_isinstance",
  "_issubclass",
  "_new",
  "_typed",
  "abc",
  "abc.ABC",
  "abc.abstractmethod",
  "add",
  "add_method",
  "anno",
  "annosget",
  "argsappend",
  "argsextend",
  "argspop",
  "argumentsget",
  "argumentsset",
  "ast.literal_eval",
  "bdb.Bdb",
  "builtins",
  "c",
  "cacheget",
  "check",
  "cls",
  "cls_wrapper",
  "collections.abc",
  "collections.abc.Collection",
  "collections.abc.Hashable",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.defaultdict",
  "collections.deque",
  "common.BaseConstraints._build_assertions",
  "common.BaseConstraints._build_validator",
  "common.InstanceCheck.IS",
  "common.InstanceCheck.NOT",
  "common.SerdeProtocol.__module__",
  "common.SerdeProtocol.__name__",
  "compat.fastjsonschema.JsonSchemaDefinitionException",
  "compat.fastjsonschema.JsonSchemaException",
  "compat.fastjsonschema.compile",
  "constr_class",
  "constr_cls",
  "constr_wrapper",
  "contextlib.contextmanager",
  "copy",
  "copy.deepcopy",
  "dataclasses.Field.__slots__",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "datetime.time",
  "datetime.timedelta",
  "decimal",
  "decimal.Decimal",
  "decimal.DecimalTuple",
  "dict.__getitem__",
  "dict.fromkeys",
  "field.SCHEMA_FIELD_FORMATS.get_by_parent",
  "field.SCHEMA_FIELD_FORMATS.keys",
  "field.SchemaType.OBJ",
  "fn",
  "func",
  "functools",
  "functools.lru_cache",
  "functools.partial",
  "functools.wraps",
  "get_constraints",
  "handler",
  "happypath",
  "init",
  "inspect",
  "inspect.Parameter",
  "inspect.Parameter.KEYWORD_ONLY",
  "inspect.Parameter.POSITIONAL_ONLY",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "inspect.Parameter.VAR_KEYWORD",
  "inspect.Parameter.VAR_POSITIONAL",
  "inspect.Parameter.empty",
  "inspect.Signature",
  "inspect.Signature.empty",
  "inspect._ParameterKind",
  "inspect.currentframe",
  "inspect.getmembers",
  "inspect.getmro",
  "inspect.isclass",
  "inspect.isfunction",
  "inspect.ismethod",
  "inspect.ismodule",
  "inspect.signature",
  "iterator",
  "json",
  "json.dumps",
  "json.loads",
  "kser",
  "kwargspop",
  "kwargsset",
  "kwargsupdate",
  "kwdargsadd",
  "linecache",
  "linecache.cache",
  "linecache.cache.setdefault",
  "mainline",
  "makekey",
  "memodict",
  "memoget",
  "mypy.semanal.SemanticAnalyzer",
  "mypy.typeops.TypingType",
  "mypy.types.TypeOfAny.explicit",
  "mypy.types.TypeOfAny.unannotated",
  "mypy.util.get_unique_redefinition_name",
  "new",
  "number.DecimalContraints.type",
  "number.FloatContraints.type",
  "number.IntContraints.type",
  "object.__setattr__",
  "operator.attrgetter",
  "operator.methodcaller",
  "os",
  "os.environ",
  "os.environ.__contains__",
  "os.environ.__getitem__",
  "os.environ.get",
  "os.environ.items",
  "os.environb",
  "paramsget",
  "paramspop",
  "posargsadd",
  "re",
  "re.I",
  "re.IGNORECASE",
  "re.Match",
  "re.Pattern",
  "re.VERBOSE",
  "re.compile",
  "reprlib",
  "reprlib.recursive_repr",
  "ser",
  "ser.SerFactory._DYNAMIC",
  "setattr_typed",
  "settings_wrapper",
  "sqlalchemy.MetaData",
  "sqlalchemy.orm.registry",
  "str.__new__",
  "sys",
  "sys.gettrace",
  "sys.modules.__dict__",
  "sys.modules.__dict__.copy",
  "sys.settrace",
  "sys.version_info",
  "text.BytesConstraints.type",
  "text.StrConstraints.type",
  "threading.RLock",
  "trans",
  "typedclass_wrapper",
  "types",
  "types.FrameType",
  "types.FunctionType",
  "types.MappingProxyType",
  "types.MemberDescriptorType",
  "types.MethodType",
  "typic.constraints.ConstraintsT.__args__",
  "typic.ext.schema.builder.all",
  "typic.ext.schema.builder.attach",
  "typic.ext.schema.builder.get_field",
  "typic.gen.Block.p",
  "typic.gen.Keyword.RET",
  "typic.gen.Keyword.YLD",
  "typic.gen.ParameterKind.KEYWORD_ONLY",
  "typic.serde.resolver.resolver.bind",
  "typic.serde.resolver.resolver.coerce_value",
  "typic.serde.resolver.resolver.decode",
  "typic.serde.resolver.resolver.des.register",
  "typic.serde.resolver.resolver.encode",
  "typic.serde.resolver.resolver.iterate",
  "typic.serde.resolver.resolver.primitive",
  "typic.serde.resolver.resolver.protocols",
  "typic.serde.resolver.resolver.resolve",
  "typic.serde.resolver.resolver.tojson",
  "typic.serde.resolver.resolver.translate",
  "typic.serde.resolver.resolver.transmute",
  "typic.serde.resolver.resolver.validate",
  "typing.Any",
  "typing.AnyStr",
  "typing.Callable",
  "typing.ClassVar",
  "typing.Collection",
  "typing.Deque",
  "typing.Dict",
  "typing.Final",
  "typing.ForwardRef",
  "typing.FrozenSet",
  "typing.Generic",
  "typing.Generic.__doc__",
  "typing.Hashable",
  "typing.ItemsView",
  "typing.Iterable",
  "typing.Iterator",
  "typing.KeysView",
  "typing.List",
  "typing.List.__doc__",
  "typing.Literal",
  "typing.Mapping",
  "typing.Mapping.__doc__",
  "typing.Match",
  "typing.MutableMapping",
  "typing.Optional",
  "typing.Pattern",
  "typing.Protocol",
  "typing.Sequence",
  "typing.Set",
  "typing.Sized",
  "typing.TYPE_CHECKING",
  "typing.Text",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.TypedDict",
  "typing.Union",
  "typing.ValuesView",
  "typing._ForwardRef",
  "typing._GenericAlias",
  "typing._SpecialForm",
  "typing._eval_type",
  "typing.cast",
  "typing.get_type_hints",
  "ujson",
  "ujson.dumps",
  "ujson.loads",
  "url.INTERNAL_IP_PATTERN.match",
  "urllib.parse",
  "urllib.parse.ParseResult",
  "urllib.parse.parse_qs",
  "urllib.parse.quote",
  "urllib.parse.urlencode",
  "urllib.parse.urljoin",
  "urllib.parse.urlparse",
  "uuid",
  "uuid.UUID",
  "uuid.uuid4",
  "vser",
  "warnings",
  "warnings.warn",
  "wrap",
  "x"
 ],
 "deps": {
  "__future__": [],
  "_from_union": [],
  "_init": [],
  "_isinstance": [],
  "_issubclass": [],
  "_new": [],
  "_typed": [],
  "abc": [],
  "add": [],
  "add_method": [],
  "anno": [],
  "annosget": [],
  "argsappend": [],
  "argsextend": [],
  "argspop": [],
  "argumentsget": [],
  "argumentsset": [],
  "ast": [],
  "bdb": [],
  "builtins": [],
  "c": [],
  "cacheget": [],
  "check": [],
  "cls": [],
  "cls_wrapper": [],
  "collections": [],
  "common": [],
  "compat": [],
  "constr_class": [],
  "constr_cls": [],
  "constr_wrapper": [],
  "contextlib": [],
  "copy": [],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "datetime": [],
  "decimal": [],
  "dict": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "fastjsonschema": [
   "python-fastjsonschema/conda-forge/noarch/python-fastjsonschema-2.15.1-pyhd8ed1ab_0"
  ],
  "field": [],
  "fn": [],
  "func": [],
  "functools": [],
  "get_constraints": [],
  "handler": [],
  "happypath": [],
  "inflection": [
   "inflection/conda-forge/noarch/inflection-0.4.0-pyh9f0ad1d_0"
  ],
  "init": [],
  "inspect": [],
  "ipaddress": [
   "ipaddress/conda-forge/noarch/ipaddress-1.0.22-py_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "iterator": [],
  "json": [],
  "kser": [],
  "kwargspop": [],
  "kwargsset": [],
  "kwargsupdate": [],
  "kwdargsadd": [],
  "linecache": [],
  "mainline": [],
  "makekey": [],
  "memodict": [],
  "memoget": [],
  "mypy": [
   "mypy/conda-forge/noarch/mypy-0.670-py_0",
   "mypy/conda-forge/noarch/mypy-0.701-py_0"
  ],
  "new": [],
  "number": [],
  "object": [],
  "operator": [],
  "os": [],
  "paramsget": [],
  "paramspop": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pendulum": [
   "pendulum/conda-forge/noarch/pendulum-2.1.2-pyhd8ed1ab_1"
  ],
  "posargsadd": [],
  "re": [],
  "reprlib": [],
  "ser": [],
  "setattr_typed": [],
  "settings_wrapper": [],
  "sqlalchemy": [],
  "str": [],
  "sys": [],
  "text": [],
  "threading": [],
  "trans": [],
  "typedclass_wrapper": [],
  "types": [],
  "typic": [],
  "typing": [],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "ujson": [],
  "url": [],
  "urllib": [],
  "uuid": [],
  "vser": [],
  "warnings": [],
  "wrap": [],
  "x": []
 }
}