{
 "bad": [
  "__builtin__",
  "__builtin__.WindowsError",
  "_link_not_in_scm",
  "command",
  "itertools.chain",
  "itertools.islice",
  "itertools.repeat",
  "local_scheme",
  "nt",
  "nt.stat_result",
  "os.environ.get",
  "os.listdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normcase",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.samefile",
  "os.path.sep",
  "os.path.splitext",
  "os.stat",
  "posixpath.samestat",
  "setuptools_scm.__init__.Configuration",
  "setuptools_scm.__init__.PRETEND_KEY",
  "setuptools_scm.__init__.TEMPLATES",
  "setuptools_scm.__init__._call_entrypoint_fn",
  "setuptools_scm.__init__._do_parse",
  "setuptools_scm.__init__._version_from_entrypoint",
  "setuptools_scm.__init__.dump_version",
  "setuptools_scm.__init__.format_version",
  "setuptools_scm.__init__.function_has_arg",
  "setuptools_scm.__init__.iter_matching_entrypoints",
  "setuptools_scm.__init__.meta",
  "setuptools_scm.__init__.string_types",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.stdout.flush",
  "sys.version_info",
  "version_scheme"
 ],
 "deps": {
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_link_not_in_scm": [],
  "command": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "local_scheme": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "nt": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "setuptools_scm": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "version_scheme": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}