{
 "bad": [
  "__builtin__.WindowsError",
  "_link_not_in_scm",
  "command",
  "config.Configuration",
  "datetime.datetime.now",
  "discover.iter_matching_entrypoints",
  "file_finder.scm_find_files",
  "inspect.getargspec",
  "inspect.getfullargspec",
  "inspect.isfunction",
  "io.open",
  "itertools.chain",
  "itertools.islice",
  "itertools.repeat",
  "local_scheme",
  "logging.getLogger",
  "nt.stat_result",
  "os.devnull",
  "os.environ",
  "os.environ.get",
  "os.listdir",
  "os.name",
  "os.pardir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normcase",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.splitext",
  "os.stat",
  "os.walk",
  "pkg_resources.iter_entry_points",
  "pkg_resources.parse_version",
  "platform.system",
  "posixpath.samestat",
  "re.compile",
  "re.match",
  "setuptools_scm.PRETEND_KEY",
  "setuptools_scm.TEMPLATES",
  "setuptools_scm.__main__.main",
  "setuptools_scm._call_entrypoint_fn",
  "setuptools_scm._do_parse",
  "setuptools_scm._version_from_entrypoint",
  "setuptools_scm.config.DEFAULT_TAG_REGEX",
  "setuptools_scm.config.DEFAULT_VERSION_SCHEME",
  "setuptools_scm.config._check_absolute_root",
  "setuptools_scm.config._check_tag_regex",
  "setuptools_scm.dump_version",
  "setuptools_scm.file_finder_git._git_interpret_archive",
  "setuptools_scm.file_finder_git._git_ls_files_and_dirs",
  "setuptools_scm.file_finder_git._git_toplevel",
  "setuptools_scm.file_finder_git.log",
  "setuptools_scm.file_finder_hg._hg_ls_files_and_dirs",
  "setuptools_scm.file_finder_hg._hg_toplevel",
  "setuptools_scm.get_version",
  "setuptools_scm.git.DEFAULT_DESCRIBE",
  "setuptools_scm.git.GitWorkdir",
  "setuptools_scm.git._git_parse_describe",
  "setuptools_scm.git.warn_on_shallow",
  "setuptools_scm.hacks.parse_pkginfo",
  "setuptools_scm.hg._hg_tagdist_normalize_tagcommit",
  "setuptools_scm.hg.archival_to_version",
  "setuptools_scm.hg.get_graph_distance",
  "setuptools_scm.hg.get_latest_normalizable_tag",
  "setuptools_scm.integration.find_files",
  "setuptools_scm.integration.get_version",
  "setuptools_scm.utils.DEBUG",
  "setuptools_scm.utils.IS_WINDOWS",
  "setuptools_scm.utils.PY2",
  "setuptools_scm.utils.PY3",
  "setuptools_scm.utils._always_strings",
  "setuptools_scm.utils._popen_pipes",
  "setuptools_scm.utils.do_ex",
  "setuptools_scm.utils.ensure_stripped_str",
  "setuptools_scm.utils.trace",
  "setuptools_scm.version.SEMVER_LEN",
  "setuptools_scm.version.SEMVER_MINOR",
  "setuptools_scm.version.SEMVER_PATCH",
  "setuptools_scm.version.ScmVersion",
  "setuptools_scm.version.SetuptoolsOutdatedWarning",
  "setuptools_scm.version.VERSION_CLASS",
  "setuptools_scm.version._bump_dev",
  "setuptools_scm.version._bump_regex",
  "setuptools_scm.version._format_local_with_time",
  "setuptools_scm.version._get_version_class",
  "setuptools_scm.version._pad",
  "setuptools_scm.version._parse_tag",
  "setuptools_scm.version._parse_version_tag",
  "setuptools_scm.version._strip_local",
  "setuptools_scm.version._warn_if_setuptools_outdated",
  "setuptools_scm.version.callable_or_entrypoint",
  "setuptools_scm.version.guess_next_simple_semver",
  "setuptools_scm.version.guess_next_version",
  "setuptools_scm.version.tag_to_version",
  "setuptools_scm.win_py31_compat.BY_HANDLE_FILE_INFORMATION",
  "setuptools_scm.win_py31_compat.CreateFile",
  "setuptools_scm.win_py31_compat.FILE_ATTRIBUTE_NORMAL",
  "setuptools_scm.win_py31_compat.FILE_FLAG_BACKUP_SEMANTICS",
  "setuptools_scm.win_py31_compat.FILE_FLAG_OPEN_REPARSE_POINT",
  "setuptools_scm.win_py31_compat.FILE_READ_ATTRIBUTES",
  "setuptools_scm.win_py31_compat.GetFileInformationByHandle",
  "setuptools_scm.win_py31_compat.INVALID_HANDLE_VALUE",
  "setuptools_scm.win_py31_compat.LPSECURITY_ATTRIBUTES",
  "setuptools_scm.win_py31_compat.OPEN_EXISTING",
  "setuptools_scm.win_py31_compat.SECURITY_ATTRIBUTES",
  "setuptools_scm.win_py31_compat.WindowsError",
  "setuptools_scm.win_py31_compat.compat_stat",
  "setuptools_scm.win_py31_compat.format_system_message",
  "setuptools_scm.win_py31_compat.get_file_info",
  "setuptools_scm.win_py31_compat.handle_nonzero_success",
  "shlex.split",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_output",
  "sys.argv",
  "sys.exc_info",
  "sys.stdout.flush",
  "sys.version_info",
  "tarfile.DIRTYPE",
  "tarfile.open",
  "utils.data_from_mime",
  "utils.do",
  "utils.do_ex",
  "utils.function_has_arg",
  "utils.has_command",
  "utils.string_types",
  "utils.trace",
  "version._warn_if_setuptools_outdated",
  "version.format_version",
  "version.meta",
  "version.tags_to_versions",
  "version_scheme",
  "warnings.simplefilter",
  "warnings.warn",
  "win_py31_compat.samefile"
 ],
 "deps": {
  "__builtin__": [],
  "_link_not_in_scm": [],
  "command": [],
  "config": [],
  "datetime": [],
  "discover": [],
  "file_finder": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "local_scheme": [],
  "logging": [],
  "nt": [],
  "os": [],
  "pkg_resources": [],
  "platform": [],
  "posixpath": [],
  "re": [],
  "setuptools_scm": [],
  "shlex": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "utils": [],
  "version": [],
  "version_scheme": [],
  "warnings": [],
  "win_py31_compat": []
 }
}