{
 "bad": [
  "C",
  "C.is_even_static",
  "C.is_odd_static",
  "DummyValidator",
  "MyValidator",
  "ObjectNullable",
  "additional_validate",
  "collections.Mapping",
  "collections.Sequence",
  "decimal.Decimal",
  "decorator.decorator",
  "default",
  "dict.items",
  "dict.iteritems",
  "f",
  "factory",
  "fcall",
  "functools.partial",
  "get_schema",
  "is_even",
  "is_odd",
  "itertools.imap",
  "itertools.izip",
  "mcls",
  "numbers",
  "numbers.Integral",
  "numbers.Number",
  "re",
  "re.compile",
  "register",
  "smallint",
  "str.isalnum",
  "sys",
  "threading.RLock",
  "type.__name__",
  "type.__new__",
  "validate_item",
  "validate_key",
  "validate_value",
  "validator",
  "validator.__class__",
  "validators.Object",
  "valideer.Object.REMOVE",
  "valideer.Object.REQUIRED_PROPERTIES",
  "valideer.Validator.parse",
  "valideer.Validator.register"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "validate": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ]
 }
}