{
 "bad": [
  "JsonPatch.from_diff",
  "__future__.unicode_literals",
  "cls",
  "collections",
  "collections.MutableMapping",
  "collections.MutableSequence",
  "collections.abc.MutableMapping",
  "collections.abc.MutableSequence",
  "collections.defaultdict",
  "compare_dicts",
  "compare_lists",
  "compare_values",
  "copy",
  "copy.deepcopy",
  "functools",
  "functools.partial",
  "inspect",
  "inspect.getargspec",
  "inspect.signature",
  "itertools",
  "itertools.product",
  "json",
  "json.dumps",
  "json.load",
  "json.loads",
  "jsonpointer.JsonPointer",
  "jsonpointer.JsonPointer.from_parts",
  "jsonpointer.JsonPointerException",
  "sys",
  "sys.version_info"
 ],
 "deps": {
  "JsonPatch": [],
  "__future__": [],
  "cls": [],
  "collections": [],
  "compare_dicts": [],
  "compare_lists": [],
  "compare_values": [],
  "copy": [],
  "functools": [],
  "inspect": [],
  "itertools": [],
  "json": [],
  "jsonpointer": [],
  "sys": []
 }
}