{
 "bad": [
  "baseline_search.stack_from_product",
  "constants.INTERNAL.HOST",
  "constants.INTERNAL.SEARCH_PATH",
  "constants.PLATFORM.ALOS",
  "constants.PLATFORM.ERS1",
  "constants.PLATFORM.ERS2",
  "constants.PLATFORM.JERS",
  "constants.PLATFORM.RADARSAT",
  "constants.PLATFORM.SENTINEL1A",
  "constants.PLATFORM.SENTINEL1B",
  "importlib.metadata.PackageNotFoundError",
  "importlib.metadata.version"
 ],
 "deps": {
  "baseline_search": [],
  "constants": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}