{
 "bad": [
  "collections.Iterable",
  "exc",
  "exc.description",
  "f",
  "flask.current_app.config",
  "flask.current_app.config.get",
  "flask.current_app.extensions._decoder_error_func",
  "flask.current_app.response_class",
  "flask.request.args",
  "flask.request.args.get",
  "func",
  "speaklater._LazyString",
  "sys",
  "sys.version_info",
  "werkzeug.exceptions.default_exceptions.items"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "exc": [],
  "f": [],
  "flask": [
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "speaklater": [],
  "sys": [],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-1.0.0-py_0"
  ]
 }
}