{
 "bad": [
  "collections.Iterable",
  "exc",
  "exc.description",
  "f",
  "flask.Request",
  "flask.Response",
  "flask.current_app",
  "flask.current_app.config",
  "flask.current_app.config.get",
  "flask.current_app.extensions._decoder_error_func",
  "flask.current_app.response_class",
  "flask.json",
  "flask.json.JSONEncoder",
  "flask.json.loads",
  "flask.jsonify",
  "flask.request",
  "flask.request.args",
  "flask.request.args.get",
  "func",
  "functools.partial",
  "speaklater._LazyString",
  "sys",
  "werkzeug.exceptions.BadRequest",
  "werkzeug.exceptions.HTTPException",
  "werkzeug.exceptions.default_exceptions",
  "werkzeug.exceptions.default_exceptions.items"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}