{
 "bad": [
  "docutils.nodes",
  "docutils.nodes.Node",
  "docutils.nodes.bullet_list",
  "docutils.nodes.comment",
  "docutils.nodes.compound",
  "docutils.nodes.emphasis",
  "docutils.nodes.fully_normalize_name",
  "docutils.nodes.line",
  "docutils.nodes.list_item",
  "docutils.nodes.literal_block",
  "docutils.nodes.section",
  "docutils.parsers.rst.directives",
  "docutils.parsers.rst.directives.path",
  "docutils.parsers.rst.directives.unchanged",
  "docutils.statemachine.ViewList",
  "mistune.BlockLexer.default_rules",
  "mistune.InlineLexer.default_rules",
  "os.path.dirname",
  "os.path.join",
  "os.path.relpath",
  "posixpath.exists",
  "posixpath.isfile",
  "re.DOTALL",
  "sphinx_asdf.__init__.AsdfAutoschemas",
  "sphinx_asdf.__init__.AsdfSchema",
  "sphinx_asdf.__init__.add_asdf_nodes",
  "sphinx_asdf.__init__.add_labels_to_nodes",
  "sphinx_asdf.__init__.autogenerate_schema_docs",
  "sphinx_asdf.__init__.handle_page_context",
  "sphinx_asdf.__init__.on_build_finished",
  "sphinx_asdf.__init__.update_app_config"
 ],
 "deps": {
  "docutils": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mistune": [
   "mistune/conda-forge/noarch/mistune-0.8.3-py_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.4.2-pyhd8ed1ab_0"
  ],
  "sphinx_asdf": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}