{
 "bad": [
  "NetSuiteError",
  "NetSuiteLoginError",
  "NetSuiteTypeError",
  "basic_search_cls",
  "compute_nonce",
  "hashlib.sha1",
  "hashlib.sha256",
  "method",
  "search_cls",
  "time",
  "time.time"
 ],
 "deps": {
  "NetSuiteError": [],
  "NetSuiteLoginError": [],
  "NetSuiteTypeError": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "basic_search_cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "compute_nonce": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hmac": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "method": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "search_cls": [],
  "time": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zeep": [
   "zeep/conda-forge/noarch/zeep-3.3.0-py_0"
  ]
 }
}