{
 "bad": [
  "NetSuiteError",
  "NetSuiteLoginError",
  "NetSuiteTypeError",
  "api.accounts.Accounts",
  "api.classifications.Classifications",
  "api.currencies.Currencies",
  "api.custom_lists.CustomLists",
  "api.custom_records.CustomRecords",
  "api.customers.Customers",
  "api.departments.Departments",
  "api.employees.Employees",
  "api.expense_categories.ExpenseCategory",
  "api.expense_reports.ExpenseReports",
  "api.files.Files",
  "api.folders.Folders",
  "api.journal_entries.JournalEntries",
  "api.locations.Locations",
  "api.projects.Projects",
  "api.subsidiaries.Subsidiaries",
  "api.vendor_bills.VendorBills",
  "api.vendor_payments.VendorPayments",
  "api.vendors.Vendors",
  "base.ApiBase",
  "base.ApiBase.__init__",
  "base64.b64encode",
  "basic_search_cls",
  "collections.OrderedDict",
  "compute_nonce",
  "hashlib.sha1",
  "hashlib.sha256",
  "hmac.new",
  "internal.client.NetSuiteClient",
  "logging.getLogger",
  "method",
  "random.randint",
  "search_cls",
  "time.time",
  "typing.List"
 ],
 "deps": {
  "NetSuiteError": [],
  "NetSuiteLoginError": [],
  "NetSuiteTypeError": [],
  "api": [],
  "base": [],
  "base64": [],
  "basic_search_cls": [],
  "collections": [],
  "compute_nonce": [],
  "hashlib": [],
  "hmac": [],
  "internal": [],
  "logging": [],
  "method": [],
  "netsuitesdk": [
   "netsuitesdk/conda-forge/noarch/netsuitesdk-1.12.0-pyhd8ed1ab_0"
  ],
  "random": [],
  "search_cls": [],
  "time": [],
  "typing": [],
  "zeep": [
   "zeep/conda-forge/noarch/zeep-3.4.0-py_0"
  ]
 }
}