{
 "bad": [
  "collections.OrderedDict",
  "collections.defaultdict",
  "evaluate_lambda",
  "form_derivative",
  "functools.partial",
  "functools.reduce",
  "idx",
  "itertools",
  "itertools.chain",
  "itertools.count",
  "itertools.product",
  "lmbd_tmp",
  "math",
  "math.cos",
  "math.fabs",
  "math.factorial",
  "math.gamma",
  "math.pi",
  "math.pow",
  "math.sqrt",
  "numpy",
  "numpy.abs",
  "numpy.allclose",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.concatenate",
  "numpy.cross",
  "numpy.cumsum",
  "numpy.diag",
  "numpy.diagonal",
  "numpy.dot",
  "numpy.double",
  "numpy.einsum",
  "numpy.empty",
  "numpy.eye",
  "numpy.float64",
  "numpy.full",
  "numpy.hstack",
  "numpy.inf",
  "numpy.linalg.det",
  "numpy.linalg.eigh",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.linalg.qr",
  "numpy.linalg.solve",
  "numpy.linalg.svd",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ndindex",
  "numpy.newaxis",
  "numpy.newaxis.T",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.outer",
  "numpy.power",
  "numpy.prod",
  "numpy.real",
  "numpy.reshape",
  "numpy.sqrt",
  "numpy.take",
  "numpy.transpose",
  "numpy.unravel_index",
  "numpy.vstack",
  "numpy.zeros",
  "numpy_lambdify",
  "operator",
  "operator.add",
  "operator.and_",
  "pkg_resources",
  "pkg_resources.get_distribution",
  "prod",
  "rot_x_foo",
  "sympy",
  "sympy.DeferredVector",
  "sympy.diff",
  "sympy.lambdify",
  "t",
  "thing",
  "types",
  "types.MethodType",
  "volume"
 ],
 "deps": {
  "collections": [],
  "evaluate_lambda": [],
  "form_derivative": [],
  "functools": [],
  "idx": [],
  "itertools": [],
  "lmbd_tmp": [],
  "math": [],
  "numpy": [],
  "numpy_lambdify": [],
  "operator": [],
  "pkg_resources": [],
  "prod": [],
  "rot_x_foo": [],
  "sympy": [],
  "t": [],
  "thing": [],
  "types": [],
  "volume": []
 }
}