{
 "bad": [
  "collections.defaultdict",
  "evaluate_lambda",
  "form_derivative",
  "functools.partial",
  "functools.reduce",
  "idx",
  "lmbd_tmp",
  "math",
  "math.cos",
  "math.fabs",
  "math.factorial",
  "math.gamma",
  "math.pi",
  "math.pow",
  "math.sqrt",
  "numpy",
  "numpy.abs",
  "numpy.allclose",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.concatenate",
  "numpy.cross",
  "numpy.cumsum",
  "numpy.diag",
  "numpy.diagonal",
  "numpy.dot",
  "numpy.double",
  "numpy.einsum",
  "numpy.empty",
  "numpy.eye",
  "numpy.float64",
  "numpy.full",
  "numpy.hstack",
  "numpy.inf",
  "numpy.linalg.det",
  "numpy.linalg.eigh",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.linalg.qr",
  "numpy.linalg.solve",
  "numpy.linalg.svd",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ndindex",
  "numpy.newaxis",
  "numpy.newaxis.T",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.outer",
  "numpy.power",
  "numpy.prod",
  "numpy.real",
  "numpy.reshape",
  "numpy.sqrt",
  "numpy.take",
  "numpy.transpose",
  "numpy.unravel_index",
  "numpy.vstack",
  "numpy.zeros",
  "numpy_lambdify",
  "operator",
  "operator.add",
  "operator.and_",
  "pkg_resources",
  "pkg_resources.get_distribution",
  "prod",
  "rot_x_foo",
  "t",
  "thing",
  "volume"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.5.1-py27h8c360ce_2",
   "sympy/conda-forge/linux-64/sympy-1.5.1-py36_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 },
 "missing_versions": {
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "2.7.12",
   "2.7.13",
   "2.7.14",
   "2.7.15",
   "3.10.0",
   "3.4.5",
   "3.5.1",
   "3.5.2",
   "3.5.3",
   "3.5.5",
   "3.6.0",
   "3.6.0a4",
   "3.6.0b1",
   "3.6.0b3",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.1",
   "3.6.12",
   "3.6.2",
   "3.6.4",
   "3.6.9",
   "3.7.0",
   "3.7.2",
   "3.7.3",
   "3.7.5",
   "3.7.8",
   "3.7.9",
   "3.8.0",
   "3.8.1",
   "3.8.10",
   "3.8.12",
   "3.8.2",
   "3.8.3",
   "3.8.4",
   "3.8.8",
   "3.9.2",
   "3.9.4",
   "3.9.5",
   "3.9.6",
   "3.9.7"
  ],
  "sympy": [
   "1.0",
   "1.1",
   "1.1.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5",
   "1.6",
   "1.6.1",
   "1.6.2",
   "1.7",
   "1.7.1",
   "1.8"
  ]
 },
 "version_ranges": [
  "python 3.5.4|3.6.0a3|3.6.0b2|3.6.3|>=3.6.5,<=3.6.7|>=3.6.10,<=3.6.11|3.6.13|3.7.1|3.7.6|3.7.10|>=3.8.5,<=3.8.6|>=3.9.0,<=3.9.1",
  "sympy 1.5.1"
 ]
}