{
 "bad": [
  "evaluate_lambda",
  "form_derivative",
  "idx",
  "itertools",
  "itertools.chain",
  "itertools.count",
  "itertools.product",
  "lmbd_tmp",
  "numpy.double",
  "numpy.float64",
  "numpy.inf",
  "numpy.nan",
  "numpy.newaxis.T",
  "numpy.power",
  "numpy_lambdify",
  "prod",
  "rot_x_foo",
  "sympy",
  "sympy.DeferredVector",
  "sympy.diff",
  "sympy.lambdify",
  "t",
  "thing",
  "volume"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "evaluate_lambda": [],
  "form_derivative": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "idx": [],
  "itertools": [],
  "lmbd_tmp": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "numpy_lambdify": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "prod": [],
  "rot_x_foo": [],
  "sympy": [],
  "t": [],
  "thing": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "volume": []
 }
}