{
 "bad": [
  "Queue",
  "Queue.Empty",
  "Queue.Queue",
  "_write",
  "apache",
  "apache.build_date",
  "apache.description",
  "apache.maximum_processes",
  "apache.mpm_name",
  "apache.threads_per_process",
  "apache.version",
  "apxs_config.HTTPD",
  "apxs_config.LIBEXECDIR",
  "apxs_config.ROTATELOGS",
  "apxs_config.SHLIBPATH",
  "apxs_config.SHLIBPATH_VAR",
  "atexit",
  "atexit.register",
  "cStringIO.StringIO",
  "django.conf.settings.BASE_DIR",
  "django.conf.settings.STATIC_ROOT",
  "django.conf.settings.STATIC_URL",
  "django.conf.settings.STATIC_URL.rstrip",
  "django.conf.settings.STATIC_URL.startswith",
  "django.conf.settings.WSGI_APPLICATION",
  "django.core.management.base.BaseCommand.option_list",
  "function",
  "input.read",
  "mod_wsgi.application_group",
  "mod_wsgi.maximum_processes",
  "mod_wsgi.packages.__file__",
  "mod_wsgi.process_group",
  "mod_wsgi.process_metrics",
  "mod_wsgi.server.__init__.APACHE_ALIAS_DIRECTORY_CONFIG",
  "mod_wsgi.server.__init__.APACHE_ALIAS_DOCUMENTATION",
  "mod_wsgi.server.__init__.APACHE_ALIAS_FILENAME_CONFIG",
  "mod_wsgi.server.__init__.APACHE_ENVVARS_FILE",
  "mod_wsgi.server.__init__.APACHE_ERROR_DOCUMENT_CONFIG",
  "mod_wsgi.server.__init__.APACHE_GENERAL_CONFIG",
  "mod_wsgi.server.__init__.APACHE_HANDLER_CONFIG",
  "mod_wsgi.server.__init__.APACHE_HANDLER_SCRIPT_CONFIG",
  "mod_wsgi.server.__init__.APACHE_IGNORE_ACTIVITY_CONFIG",
  "mod_wsgi.server.__init__.APACHE_INCLUDE_CONFIG",
  "mod_wsgi.server.__init__.APACHE_METRICS_CONFIG",
  "mod_wsgi.server.__init__.APACHE_PASSENV_CONFIG",
  "mod_wsgi.server.__init__.APACHE_PROXY_PASS_HOST_CONFIG",
  "mod_wsgi.server.__init__.APACHE_PROXY_PASS_MOUNT_POINT_CONFIG",
  "mod_wsgi.server.__init__.APACHE_PROXY_PASS_MOUNT_POINT_SLASH_CONFIG",
  "mod_wsgi.server.__init__.APACHE_SERVICE_CONFIG",
  "mod_wsgi.server.__init__.APACHE_SERVICE_WITH_LOG_CONFIG",
  "mod_wsgi.server.__init__.APACHE_SETENV_CONFIG",
  "mod_wsgi.server.__init__.APACHE_TOOLS_CONFIG",
  "mod_wsgi.server.__init__.APACHE_VERIFY_CLIENT_CONFIG",
  "mod_wsgi.server.__init__.MOD_WSGI_SO",
  "mod_wsgi.server.__init__.PostMortemDebugger",
  "mod_wsgi.server.__init__.RequestRecorder",
  "mod_wsgi.server.__init__.SERVER_METRICS_SCRIPT",
  "mod_wsgi.server.__init__.SHELL",
  "mod_wsgi.server.__init__.WSGI_CONTROL_SCRIPT",
  "mod_wsgi.server.__init__.WSGI_DEFAULT_SCRIPT",
  "mod_wsgi.server.__init__.WSGI_HANDLER_SCRIPT",
  "mod_wsgi.server.__init__.WSGI_RESOURCE_SCRIPT",
  "mod_wsgi.server.__init__._cmd_setup_server",
  "mod_wsgi.server.__init__._exiting",
  "mod_wsgi.server.__init__._files",
  "mod_wsgi.server.__init__._interval",
  "mod_wsgi.server.__init__._lock",
  "mod_wsgi.server.__init__._modified",
  "mod_wsgi.server.__init__._monitor",
  "mod_wsgi.server.__init__._mpm_module_defines",
  "mod_wsgi.server.__init__._py_dylib",
  "mod_wsgi.server.__init__._py_soabi",
  "mod_wsgi.server.__init__._py_soext",
  "mod_wsgi.server.__init__._py_version",
  "mod_wsgi.server.__init__._queue",
  "mod_wsgi.server.__init__._restart",
  "mod_wsgi.server.__init__._running",
  "mod_wsgi.server.__init__._thread",
  "mod_wsgi.server.__init__._times",
  "mod_wsgi.server.__init__.check_percentage",
  "mod_wsgi.server.__init__.cmd_install_module",
  "mod_wsgi.server.__init__.cmd_module_config",
  "mod_wsgi.server.__init__.cmd_module_location",
  "mod_wsgi.server.__init__.cmd_setup_server",
  "mod_wsgi.server.__init__.cmd_start_server",
  "mod_wsgi.server.__init__.default_run_group",
  "mod_wsgi.server.__init__.default_run_user",
  "mod_wsgi.server.__init__.find_mimetypes",
  "mod_wsgi.server.__init__.find_program",
  "mod_wsgi.server.__init__.generate_apache_config",
  "mod_wsgi.server.__init__.generate_control_scripts",
  "mod_wsgi.server.__init__.generate_server_metrics_script",
  "mod_wsgi.server.__init__.generate_wsgi_handler_script",
  "mod_wsgi.server.__init__.main",
  "mod_wsgi.server.__init__.main_usage",
  "mod_wsgi.server.__init__.option_list",
  "mod_wsgi.server.__init__.where",
  "mod_wsgi.server_metrics",
  "mod_wsgi.threads_per_process",
  "mod_wsgi.version",
  "mod_wsgi_packages.httpd.__file__",
  "os.chmod",
  "os.chown",
  "os.environ.get",
  "os.environ.keys",
  "os.environ.split",
  "os.getcwd",
  "os.getgid",
  "os.getpid",
  "os.getuid",
  "os.kill",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expandvars",
  "os.path.getmtime",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.splitext",
  "os.setpgrp",
  "os.stat",
  "pwd",
  "pwd.getpwnam",
  "pwd.getpwuid",
  "signal.SIGHUP",
  "signal.SIGINT",
  "signal.SIGTERM",
  "signal.SIGUSR1",
  "signal.SIGWINCH",
  "start_response",
  "sys",
  "sys._getframe",
  "sys.argv",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.getdefaultencoding",
  "sys.getfilesystemencoding",
  "sys.modules",
  "sys.modules.values",
  "sys.path",
  "sys.platform",
  "sys.prefix",
  "sys.stderr",
  "sys.stdout.flush",
  "sys.stdout.isatty",
  "sys.version",
  "sys.version_info",
  "time",
  "time.time"
 ],
 "deps": {
  "Queue": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "_write": [],
  "apache": [],
  "apxs_config": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "atexit": [],
  "cStringIO": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "django": [
   "django/conda-forge/linux-64/django-1.9.6-py27_0",
   "django/conda-forge/linux-64/django-2.2.14-py36hc560c46_0",
   "django/conda-forge/linux-64/django-3.0.4-py36_0",
   "django/conda-forge/linux-64/django-3.0.6-py36h9f0ad1d_0",
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.2-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.2.2-pyhd8ed1ab_0"
  ],
  "function": [],
  "grp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "input": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "mod_wsgi": [],
  "mod_wsgi_packages": [],
  "newrelic": [
   "newrelic/conda-forge/linux-64/newrelic-3.2.1.93-py36h470a237_0",
   "newrelic/conda-forge/linux-64/newrelic-4.8.0.110-py36h470a237_0",
   "newrelic/conda-forge/linux-64/newrelic-5.10.0.138-py37h8f50634_1",
   "newrelic/conda-forge/linux-64/newrelic-5.4.0.132-py27h516909a_0",
   "newrelic/conda-forge/linux-64/newrelic-5.6.0.135-py37h516909a_0",
   "newrelic/conda-forge/linux-64/newrelic-6.0.1.155-py39h3811e60_0"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pwd": [],
  "queue": [
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "start_response": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "sysconfig": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}