{
 "bad": [
  "Queue",
  "Queue.Empty",
  "Queue.Queue",
  "_write",
  "apache",
  "apache.build_date",
  "apache.description",
  "apache.maximum_processes",
  "apache.mpm_name",
  "apache.threads_per_process",
  "apache.version",
  "apxs_config.HTTPD",
  "apxs_config.LIBEXECDIR",
  "apxs_config.ROTATELOGS",
  "apxs_config.SHLIBPATH",
  "apxs_config.SHLIBPATH_VAR",
  "cStringIO.StringIO",
  "django.conf.settings.BASE_DIR",
  "django.conf.settings.STATIC_ROOT",
  "django.conf.settings.STATIC_URL",
  "django.conf.settings.STATIC_URL.rstrip",
  "django.conf.settings.STATIC_URL.startswith",
  "django.conf.settings.WSGI_APPLICATION",
  "django.core.management.base.BaseCommand.option_list",
  "function",
  "input.read",
  "io.StringIO",
  "mod_wsgi.application_group",
  "mod_wsgi.maximum_processes",
  "mod_wsgi.packages.__file__",
  "mod_wsgi.process_group",
  "mod_wsgi.process_metrics",
  "mod_wsgi.server.__init__.APACHE_ALIAS_DIRECTORY_CONFIG",
  "mod_wsgi.server.__init__.APACHE_ALIAS_DOCUMENTATION",
  "mod_wsgi.server.__init__.APACHE_ALIAS_FILENAME_CONFIG",
  "mod_wsgi.server.__init__.APACHE_ENVVARS_FILE",
  "mod_wsgi.server.__init__.APACHE_ERROR_DOCUMENT_CONFIG",
  "mod_wsgi.server.__init__.APACHE_GENERAL_CONFIG",
  "mod_wsgi.server.__init__.APACHE_HANDLER_CONFIG",
  "mod_wsgi.server.__init__.APACHE_HANDLER_SCRIPT_CONFIG",
  "mod_wsgi.server.__init__.APACHE_IGNORE_ACTIVITY_CONFIG",
  "mod_wsgi.server.__init__.APACHE_INCLUDE_CONFIG",
  "mod_wsgi.server.__init__.APACHE_METRICS_CONFIG",
  "mod_wsgi.server.__init__.APACHE_PASSENV_CONFIG",
  "mod_wsgi.server.__init__.APACHE_PROXY_PASS_HOST_CONFIG",
  "mod_wsgi.server.__init__.APACHE_PROXY_PASS_MOUNT_POINT_CONFIG",
  "mod_wsgi.server.__init__.APACHE_PROXY_PASS_MOUNT_POINT_SLASH_CONFIG",
  "mod_wsgi.server.__init__.APACHE_SERVICE_CONFIG",
  "mod_wsgi.server.__init__.APACHE_SERVICE_WITH_LOG_CONFIG",
  "mod_wsgi.server.__init__.APACHE_SETENV_CONFIG",
  "mod_wsgi.server.__init__.APACHE_TOOLS_CONFIG",
  "mod_wsgi.server.__init__.APACHE_VERIFY_CLIENT_CONFIG",
  "mod_wsgi.server.__init__.MOD_WSGI_SO",
  "mod_wsgi.server.__init__.PostMortemDebugger",
  "mod_wsgi.server.__init__.RequestRecorder",
  "mod_wsgi.server.__init__.SERVER_METRICS_SCRIPT",
  "mod_wsgi.server.__init__.SHELL",
  "mod_wsgi.server.__init__.WSGI_CONTROL_SCRIPT",
  "mod_wsgi.server.__init__.WSGI_DEFAULT_SCRIPT",
  "mod_wsgi.server.__init__.WSGI_HANDLER_SCRIPT",
  "mod_wsgi.server.__init__.WSGI_RESOURCE_SCRIPT",
  "mod_wsgi.server.__init__._cmd_setup_server",
  "mod_wsgi.server.__init__._exiting",
  "mod_wsgi.server.__init__._files",
  "mod_wsgi.server.__init__._interval",
  "mod_wsgi.server.__init__._lock",
  "mod_wsgi.server.__init__._modified",
  "mod_wsgi.server.__init__._monitor",
  "mod_wsgi.server.__init__._mpm_module_defines",
  "mod_wsgi.server.__init__._py_dylib",
  "mod_wsgi.server.__init__._py_soabi",
  "mod_wsgi.server.__init__._py_soext",
  "mod_wsgi.server.__init__._py_version",
  "mod_wsgi.server.__init__._queue",
  "mod_wsgi.server.__init__._restart",
  "mod_wsgi.server.__init__._running",
  "mod_wsgi.server.__init__._thread",
  "mod_wsgi.server.__init__._times",
  "mod_wsgi.server.__init__.check_percentage",
  "mod_wsgi.server.__init__.cmd_install_module",
  "mod_wsgi.server.__init__.cmd_module_config",
  "mod_wsgi.server.__init__.cmd_module_location",
  "mod_wsgi.server.__init__.cmd_setup_server",
  "mod_wsgi.server.__init__.cmd_start_server",
  "mod_wsgi.server.__init__.default_run_group",
  "mod_wsgi.server.__init__.default_run_user",
  "mod_wsgi.server.__init__.find_mimetypes",
  "mod_wsgi.server.__init__.find_program",
  "mod_wsgi.server.__init__.generate_apache_config",
  "mod_wsgi.server.__init__.generate_control_scripts",
  "mod_wsgi.server.__init__.generate_server_metrics_script",
  "mod_wsgi.server.__init__.generate_wsgi_handler_script",
  "mod_wsgi.server.__init__.main",
  "mod_wsgi.server.__init__.main_usage",
  "mod_wsgi.server.__init__.option_list",
  "mod_wsgi.server.__init__.where",
  "mod_wsgi.server_metrics",
  "mod_wsgi.threads_per_process",
  "mod_wsgi.version",
  "mod_wsgi_packages.httpd.__file__",
  "os.chmod",
  "os.chown",
  "os.environ.get",
  "os.environ.keys",
  "os.environ.split",
  "os.getcwd",
  "os.getgid",
  "os.getpid",
  "os.getuid",
  "os.kill",
  "os.mkdir",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.isfile",
  "os.setpgrp",
  "os.stat",
  "signal.SIGHUP",
  "signal.SIGINT",
  "signal.SIGTERM",
  "signal.SIGUSR1",
  "signal.SIGWINCH",
  "start_response",
  "sys.modules.values",
  "sys.stdout.flush",
  "sys.stdout.isatty",
  "sysconfig",
  "sysconfig.get_config_var",
  "traceback",
  "traceback.print_exception",
  "types"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "django": [
   "django/conda-forge/linux-64/django-1.8.14-py34_0",
   "django/conda-forge/linux-64/django-1.9.12-py27_0",
   "django/conda-forge/noarch/django-1.8.19-py_0",
   "django/conda-forge/noarch/django-3.0.6-py_0",
   "django/conda-forge/noarch/django-3.0.7-py_0",
   "django/conda-forge/noarch/django-3.1.3-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.1.7-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.2.2-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.2.3-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.2.5-pyhd8ed1ab_0"
  ],
  "grp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "newrelic": [
   "newrelic/conda-forge/linux-64/newrelic-5.10.0.138-py38h1e0a361_1",
   "newrelic/conda-forge/linux-64/newrelic-5.22.1.152-py39hbd71b63_0",
   "newrelic/conda-forge/linux-64/newrelic-5.4.1.134-py36h516909a_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "queue": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}