{
 "bad": [
  "HookImpl",
  "_HookCaller",
  "_reraise",
  "callers._Result.from_call",
  "hooktrace",
  "hooktrace.root.indent",
  "pluggy.__init__.HookImpl",
  "pluggy.__init__.PluginValidationError",
  "pluggy.__init__._HookCaller",
  "pluggy.__init__._TagTracerSub",
  "pluggy.__init__._TracedHookExecution",
  "pluggy.__init__._formatdef",
  "pluggy.__init__._getargspec",
  "pluggy.__init__.normalize_hookimpl_opts",
  "pluggy.__init__.varnames",
  "proc",
  "remove",
  "setattr_hookimpl_opts",
  "setattr_hookspec_opts",
  "sys",
  "warnings.warn"
 ],
 "deps": {
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}