{
 "bad": [
  "io",
  "io.open",
  "logging",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.getLogger",
  "math",
  "math.floor",
  "numpy",
  "numpy.fromfile",
  "numpy.short",
  "numpy.zeros",
  "os",
  "os.listdir",
  "os.makedirs",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.walk",
  "random",
  "random.choice",
  "re",
  "re.findall",
  "re.match",
  "re.search",
  "re.sub",
  "shutil",
  "struct",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.stdout",
  "tarfile",
  "tarfile.is_tarfile",
  "tarfile.open",
  "tempfile",
  "tempfile.mkdtemp",
  "time",
  "time.strftime"
 ],
 "deps": {
  "io": [],
  "logging": [],
  "math": [],
  "numpy": [],
  "os": [],
  "pydicom": [
   "pydicom/conda-forge/noarch/pydicom-1.0.1-py_1"
  ],
  "random": [],
  "re": [],
  "shutil": [],
  "struct": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "time": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}