{
 "bad": [
  "image.convert_image",
  "io",
  "io.open",
  "logging",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.getLogger",
  "math",
  "math.floor",
  "numpy",
  "numpy.fromfile",
  "numpy.short",
  "numpy.zeros",
  "os",
  "os.listdir",
  "os.makedirs",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.walk",
  "pinn_yaml.pinn_to_dict",
  "pinnacle.PinnacleExport",
  "pinnacle_image.PinnacleImage",
  "pinnacle_plan.PinnaclePlan",
  "pydicom",
  "pydicom.dataset.Dataset",
  "pydicom.dataset.FileDataset",
  "pydicom.filebase.DicomFile",
  "pydicom.read_file",
  "pydicom.sequence.Sequence",
  "pydicom.uid",
  "pydicom.uid.RE_VALID_UID_PREFIX",
  "pydicom.uid.generate_uid",
  "random",
  "random.choice",
  "re",
  "re.findall",
  "re.match",
  "re.search",
  "re.sub",
  "rtdose.convert_dose",
  "rtplan.convert_plan",
  "rtstruct.convert_struct",
  "shutil",
  "struct",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.stdout",
  "tarfile",
  "tarfile.is_tarfile",
  "tarfile.open",
  "tempfile",
  "tempfile.mkdtemp",
  "time",
  "time.strftime",
  "yaml",
  "yaml.safe_load"
 ],
 "deps": {
  "image": [],
  "io": [],
  "logging": [],
  "math": [],
  "numpy": [],
  "os": [],
  "pinn_yaml": [],
  "pinnacle": [],
  "pinnacle_image": [],
  "pinnacle_plan": [],
  "pydicom": [],
  "random": [],
  "re": [],
  "rtdose": [],
  "rtplan": [],
  "rtstruct": [],
  "shutil": [],
  "struct": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "time": [],
  "yaml": []
 }
}