{
 "bad": [
  "image.convert_image",
  "numpy.fromfile",
  "numpy.short",
  "numpy.zeros",
  "os.listdir",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "pinn_yaml.pinn_to_dict",
  "pinnacle.PinnacleExport",
  "pinnacle_image.PinnacleImage",
  "pinnacle_plan.PinnaclePlan",
  "rtdose.convert_dose",
  "rtplan.convert_plan",
  "rtstruct.convert_struct",
  "struct.pack",
  "struct.unpack",
  "sys.stdout",
  "tarfile.is_tarfile",
  "tarfile.open",
  "tempfile.mkdtemp",
  "time.strftime",
  "yaml.safe_load"
 ],
 "deps": {
  "image": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "numpy": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pinn_yaml": [],
  "pinnacle": [],
  "pinnacle_image": [],
  "pinnacle_plan": [],
  "pydicom": [
   "pydicom/conda-forge/noarch/pydicom-1.2.0-py_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "rtdose": [],
  "rtplan": [],
  "rtstruct": [],
  "struct": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "time": [],
  "yaml": []
 }
}