{
 "bad": [
  "GPPI",
  "IPython.display.IFrame",
  "LineSegment",
  "NPNZ",
  "Point",
  "Polygon",
  "PolygonLocator",
  "Ray",
  "Rect",
  "Rectangle",
  "SegmentGrid",
  "WSP",
  "WSP2W",
  "_accessors.__dict__",
  "_accessors.area",
  "_accessors.bbox",
  "_accessors.bounding_box",
  "_accessors.centroid",
  "_accessors.holes",
  "_accessors.len",
  "_accessors.parts",
  "_accessors.perimeter",
  "_accessors.segments",
  "_accessors.vertices",
  "_cascaded_union",
  "_construct_centers",
  "_get_W_and_alist",
  "_index2da",
  "_pairpath",
  "_shapely.__dict__",
  "_shapely.cascaded_intersection",
  "_shapely.cascaded_union",
  "adjtools.adjlist_apply",
  "adjtools.adjlist_map",
  "adjtools.filter_adjlist",
  "alpha_shapes.alpha_shape_auto",
  "append",
  "arc",
  "array.array",
  "base.example_manager.add_examples",
  "base.example_manager.available",
  "base.example_manager.datasets",
  "base.example_manager.explain",
  "base.example_manager.get_installed_names",
  "base.example_manager.load",
  "bbcommon",
  "cg.Chain",
  "cg.Point",
  "cg.Polygon",
  "cg.is_clockwise",
  "cg.kdtree.Arc_KDTree",
  "cg.sphere.RADIUS_EARTH_KM",
  "cg.sphere.arcdist",
  "cg.voronoi.voronoi_frames",
  "collections.defaultdict",
  "common.pandas.DataFrame",
  "contiguity.Queen",
  "contiguity.Queen.from_dataframe",
  "contiguity.Queen.from_shapefile",
  "contiguity.Rook",
  "contiguity.Rook.from_shapefile",
  "contiguity.Voronoi",
  "converter",
  "convex_hull",
  "csvWrapper.csvWrapper",
  "dist",
  "distance.DistanceBand",
  "distance.DistanceBand.from_array",
  "distance.DistanceBand.from_dataframe",
  "distance.DistanceBand.from_shapefile",
  "distance.KNN",
  "distance.KNN.from_array",
  "distance.KNN.from_dataframe",
  "distance.KNN.from_shapefile",
  "distance.Kernel",
  "distance.Kernel.from_array",
  "distance.Kernel.from_dataframe",
  "distance.Kernel.from_shapefile",
  "distance_matrix",
  "examples.get_path",
  "examples.load_example",
  "extend",
  "extract_segments_from_cell_with_arcs",
  "f",
  "fileio.FileIO",
  "fileio.FileIO._complain_ifclosed",
  "fileio.FileIO.close",
  "fileio.FileIO.open",
  "fileio.FileIO.seek",
  "fileio.close",
  "fiona",
  "format.append",
  "function",
  "function.__name__",
  "functools",
  "functools.partial",
  "functools.wraps",
  "geomet",
  "geomet.wkb",
  "geomet.wkb.dumps",
  "geopandas",
  "geopandas.GeoDataFrame",
  "geopandas.GeoSeries",
  "geopandas.__version__",
  "geopandas.overlay",
  "geopandas.read_file",
  "geopandas.tools.overlay",
  "geopandas.tools.sjoin",
  "geotable.read_files",
  "geotable.shp.shp2series",
  "get_angle_between",
  "get_bounding_box",
  "get_ipython",
  "get_point_at_angle_and_dist",
  "get_points_dist",
  "get_polygon_point_dist",
  "get_polygon_point_intersect",
  "get_ray_segment_intersect",
  "get_rectangle_point_intersect",
  "get_rectangle_rectangle_intersection",
  "get_segment_point_dist",
  "get_segment_point_intersect",
  "get_segments_intersect",
  "get_shared_segments",
  "gwt.GwtIO",
  "id.update",
  "id_type",
  "idsappend",
  "io",
  "io.BytesIO",
  "io.FileIO",
  "io.StringIO",
  "io.geotable.read_files",
  "io.geotable.shp.shp2series",
  "io.open",
  "is_clockwise",
  "is_collinear",
  "kdtq",
  "line2wgt",
  "load_ring",
  "math",
  "math.acos",
  "math.asin",
  "math.atan2",
  "math.ceil",
  "math.cos",
  "math.degrees",
  "math.fabs",
  "math.hypot",
  "math.isnan",
  "math.pi",
  "math.radians",
  "math.sin",
  "math.sqrt",
  "matplotlib.pyplot",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "neg_ray_intersect",
  "networkx",
  "networkx.DiGraph",
  "networkx.Graph",
  "networkx.from_scipy_sparse_matrix",
  "networkx.random_regular_graph",
  "networkx.to_numpy_matrix",
  "networkx.to_scipy_sparse_matrix",
  "numbers",
  "numbers.Number",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.around",
  "numpy.array",
  "numpy.asarray",
  "numpy.bool_",
  "numpy.column_stack",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.datetime64",
  "numpy.dot",
  "numpy.empty",
  "numpy.exp",
  "numpy.finfo",
  "numpy.floating",
  "numpy.full",
  "numpy.get_printoptions",
  "numpy.histogram",
  "numpy.hstack",
  "numpy.indices",
  "numpy.inf",
  "numpy.int",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.int_",
  "numpy.integer",
  "numpy.isnan",
  "numpy.issubdtype",
  "numpy.linalg",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.matrix",
  "numpy.mean",
  "numpy.min",
  "numpy.ndarray",
  "numpy.nonzero",
  "numpy.ogrid",
  "numpy.ones",
  "numpy.pi",
  "numpy.prod",
  "numpy.random.choice",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.set_printoptions",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.std",
  "numpy.subtract",
  "numpy.subtract.outer",
  "numpy.sum",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_equal",
  "numpy.unique",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "object.__new__",
  "ops.tabular.dissolve",
  "ops.tabular.to_df",
  "ops.tabular.to_gdf",
  "ops.tabular.union",
  "os",
  "os.environ",
  "os.environ.get",
  "os.listdir",
  "os.makedirs",
  "os.path",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "pack",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.concat",
  "pandas.io.api.__dict__.items",
  "pandas.merge",
  "pandas.read_stata",
  "part_area",
  "part_perimeter",
  "pg",
  "point_touches_rectangle",
  "pt",
  "pt_lies_on_part_boundary",
  "pylab.ion",
  "pysal.contrib.shapely_ext.to_wkb",
  "random",
  "random.random",
  "raster.da2W",
  "raster.da2WSP",
  "raster.testDataArray",
  "raster.w2da",
  "raster.wsp2da",
  "re",
  "re.compile",
  "right_turn",
  "scipy.inf",
  "scipy.sparse.csgraph.connected_components",
  "scipy.spatial.Delaunay",
  "scipy.spatial.Voronoi",
  "scipy.spatial.cKDTree",
  "seg",
  "seg.p1",
  "seg.p2",
  "set_operations.w_clip",
  "set_operations.w_difference",
  "set_operations.w_subset",
  "set_operations.w_symmetric_difference",
  "set_operations.w_union",
  "shapefile.Point.pack",
  "shapefile.Point.unpack",
  "shapefile.PointZ.pack",
  "shapefile.PointZ.unpack",
  "shapefile.PolyLine.pack",
  "shapefile.PolyLine.unpack",
  "shapefile.PolyLineZ.pack",
  "shapefile.PolyLineZ.unpack",
  "shapefile.PolygonZ.pack",
  "shapefile.PolygonZ.unpack",
  "shapely_ext.__dict__",
  "shapely_ext.__dict__.__name__",
  "shapely_ext.cascaded_union",
  "shapely_ext.intersection",
  "shapes.Point",
  "shapes.Polygon",
  "shefunc",
  "shtfunc",
  "shx_file",
  "sphere.RADIUS_EARTH_MILES",
  "sphere.arcdist",
  "sphere.arcdist2linear",
  "sphere.brute_knn",
  "sphere.geogrid",
  "sphere.geointerpolate",
  "sphere.harcdist",
  "sphere.linear2arcdist",
  "sphere.radangle",
  "sphere.toXYZ",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "sum_area",
  "sum_perim",
  "tables.DataTable",
  "tables.DataTable.__doc__",
  "tables.DataTable.close",
  "test_grid",
  "typ",
  "type.__new__",
  "user.build_lattice_shapefile",
  "user.min_threshold_dist_from_shapefile",
  "util.WSP2W",
  "util.attach_islands",
  "util.block_weights",
  "util.comb",
  "util.full2W",
  "util.get_ids",
  "util.get_points_array_from_shapefile",
  "util.higher_order",
  "util.higher_order_sp",
  "util.insert_diagonal",
  "util.lat2SW",
  "util.min_threshold_distance",
  "util.order",
  "util.remap_ids",
  "util.shimbel",
  "util.shp_file.SHAPE_TYPES",
  "value_type",
  "warnings.warn",
  "weights.Queen.from_dataframe",
  "weights.W",
  "weights.W.from_adjlist",
  "weights.W.from_file",
  "weights.W.from_networkx",
  "weights.W.n",
  "weights.W.sparse.toarray",
  "weights.WSP.from_W",
  "weights.contiguity.Queen.from_dataframe",
  "weights.contiguity.Rook.from_dataframe",
  "weights.distance.get_points_array",
  "wgt2line"
 ],
 "deps": {
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hb7a2778_1_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1008_cpython",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.3-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.3-h5b0a415_0",
   "python/conda-forge/linux-64/python-3.7.5-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.6-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hdad413e_2_cpython",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.10-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.3-cpython_he5300dc_0",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.9.5-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.7-h49503c6_0_cpython"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.5.5-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "bs4": [
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.7.1-py37_1001",
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.8.2-py37_0",
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.9.0-py38h32f6830_0",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.10.0-pyha770c72_0",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.1-py_1",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.2-py_0",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.3-pyhb0f4dca_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "libpysal": [
   "libpysal/conda-forge/noarch/libpysal-3.0.7-py_0"
  ],
  "numba": [],
  "patsy": [
   "patsy/conda-forge/linux-64/patsy-0.4.1-py27_0",
   "patsy/conda-forge/linux-64/patsy-0.4.1-py34_0",
   "patsy/conda-forge/linux-64/patsy-0.4.1-py35_0",
   "patsy/conda-forge/linux-64/patsy-0.4.1-py36_0",
   "patsy/conda-forge/linux-64/patsy-0.5.0-py27_0",
   "patsy/conda-forge/linux-64/patsy-0.5.0-py35_0",
   "patsy/conda-forge/linux-64/patsy-0.5.0-py36_0",
   "patsy/conda-forge/noarch/patsy-0.5.0-py_1",
   "patsy/conda-forge/noarch/patsy-0.5.1-py_0",
   "patsy/conda-forge/noarch/patsy-0.5.2-pyhd8ed1ab_0"
  ],
  "pygeos": [
   "pygeos/conda-forge/linux-64/pygeos-0.7.1-py37hc88ce51_0",
   "pygeos/conda-forge/linux-64/pygeos-0.9-py36h24c3772_2"
  ],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py27h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py36h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.3-py27h60b886d_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.3-py36h60b886d_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.4-py27h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.4-py27hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.4-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.4-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py36h18d45a5_3",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py36h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py36h6e8c456_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.3-py36h167e16e_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py36h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37h250f245_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37he7580a8_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.2-py36h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.2-py38h250f245_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.3-py37h250f245_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.3-py38h250f245_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.0-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.0-py38h250f245_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.1-py36hb8e4980_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.2-py36hb8e4980_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.2-py37h1d35a4c_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h5ffbc53_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h71170f7_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.1-py36h2451756_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.1-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.1-py36h5ffbc53_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.1-py36h5ffbc53_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.1-py37hd478181_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.1-py38h91b0d89_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py36h159efd9_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py36h2451756_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h91b0d89_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h9f53877_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36he12231b_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py37h086f52f_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py37h4f6019d_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.4-py36h9f53877_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.4-py36hd391965_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.4-py37h0c9df89_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.4-py39h2fa2bec_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.4.2-py37h1058ff1_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.4.3-py37h086f52f_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.4.3-py38hf4fb855_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.4.3-py39h2fa2bec_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py35_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py27_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py35_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py35_2"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.10.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.10.0-py35_0",
   "requests/conda-forge/linux-64/requests-2.11.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.11.0-py34_0",
   "requests/conda-forge/linux-64/requests-2.11.0-py35_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/linux-64/requests-2.13.0-py35_0",
   "requests/conda-forge/linux-64/requests-2.17.3-py27_0",
   "requests/conda-forge/linux-64/requests-2.17.3-py36_0",
   "requests/conda-forge/linux-64/requests-2.18.1-py36_0",
   "requests/conda-forge/linux-64/requests-2.18.2-py27_0",
   "requests/conda-forge/linux-64/requests-2.18.2-py36_0",
   "requests/conda-forge/linux-64/requests-2.18.3-py27_0",
   "requests/conda-forge/linux-64/requests-2.18.3-py36_0",
   "requests/conda-forge/linux-64/requests-2.18.4-py35_0",
   "requests/conda-forge/linux-64/requests-2.18.4-py36_0",
   "requests/conda-forge/linux-64/requests-2.19.0-py36_0",
   "requests/conda-forge/linux-64/requests-2.19.1-py27_0",
   "requests/conda-forge/linux-64/requests-2.19.1-py27_1001",
   "requests/conda-forge/linux-64/requests-2.19.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.19.1-py36_0",
   "requests/conda-forge/linux-64/requests-2.19.1-py36_1",
   "requests/conda-forge/linux-64/requests-2.19.1-py37_1",
   "requests/conda-forge/linux-64/requests-2.20.0-py36_1000",
   "requests/conda-forge/linux-64/requests-2.20.1-py36_1000",
   "requests/conda-forge/linux-64/requests-2.20.1-py37_1000",
   "requests/conda-forge/linux-64/requests-2.22.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.22.0-py37_1",
   "requests/conda-forge/linux-64/requests-2.22.0-py38_1",
   "requests/conda-forge/linux-64/requests-2.23.0-py37hc8dfbb8_1",
   "requests/conda-forge/linux-64/requests-2.9.2-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py34_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py34_blas_openblas_203",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py35_blas_openblas_203",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_204",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py34_blas_openblas_203",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py34_blas_openblas_204",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py34_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_204",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np110py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np110py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np110py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np110py35_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np110py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np112py27_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np111py35_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np111py36_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py35_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.1-np111py35_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.1-np112py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.1-np113py35_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py36_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.0.0-py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.0.1-py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-1.0.1-py35_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-1.0.1-py36_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py27_blas_openblashb06ca3d_202",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py27_blas_openblashd3ea46f_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py35_blas_openblash7943236_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py36_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py36_blas_openblash7943236_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash7943236_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py27_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py37_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.2.1-py27_blas_openblash1522bff_0",
   "scipy/conda-forge/linux-64/scipy-1.2.1-py27h09a28d5_1",
   "scipy/conda-forge/linux-64/scipy-1.2.1-py27h921218d_2",
   "scipy/conda-forge/linux-64/scipy-1.2.1-py36h09a28d5_1",
   "scipy/conda-forge/linux-64/scipy-1.2.1-py37h09a28d5_1",
   "scipy/conda-forge/linux-64/scipy-1.3.0-py36h921218d_0",
   "scipy/conda-forge/linux-64/scipy-1.3.0-py36h921218d_1",
   "scipy/conda-forge/linux-64/scipy-1.3.1-py37h921218d_2",
   "scipy/conda-forge/linux-64/scipy-1.3.2-py36h921218d_0",
   "scipy/conda-forge/linux-64/scipy-1.3.2-py37h921218d_0",
   "scipy/conda-forge/linux-64/scipy-1.3.3-py36h921218d_0",
   "scipy/conda-forge/linux-64/scipy-1.4.0-py36h921218d_0",
   "scipy/conda-forge/linux-64/scipy-1.4.1-py36h921218d_0",
   "scipy/conda-forge/linux-64/scipy-1.4.1-py37h921218d_0",
   "scipy/conda-forge/linux-64/scipy-1.4.1-py38h18bccfc_3",
   "scipy/conda-forge/linux-64/scipy-1.4.1-py38h921218d_0",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py36h2d22cac_0",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py36h832618f_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h24f379b_2",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h3a855aa_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h832618f_2",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h8c9ae74_2",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h976291a_2",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h9e8f40b_2",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py37hb14ef9d_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py38h8c5af15_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py38h8c5af15_2",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py38hd648e70_2",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py39h9bf99d4_2",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py39hf3f25e7_2",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36h81d768a_1",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36h976291a_0",
   "scipy/conda-forge/linux-64/scipy-1.6.0-py37h14a347d_0",
   "scipy/conda-forge/linux-64/scipy-1.6.0-py38hb2138dd_0",
   "scipy/conda-forge/linux-64/scipy-1.6.1-py37ha768fb6_0",
   "scipy/conda-forge/linux-64/scipy-1.6.1-py38hb2138dd_0",
   "scipy/conda-forge/linux-64/scipy-1.6.1-py39hee8e79c_0",
   "scipy/conda-forge/linux-64/scipy-1.6.3-py39hee8e79c_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1",
   "scipy/conda-forge/linux-64/scipy-1.7.1-py37ha768fb6_0",
   "scipy/conda-forge/linux-64/scipy-1.7.1-py38h56a6a73_0",
   "scipy/conda-forge/linux-64/scipy-1.7.1-py39hee8e79c_0"
  ],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.13-np110py27_1",
   "shapely/conda-forge/linux-64/shapely-1.5.13-np110py35_1",
   "shapely/conda-forge/linux-64/shapely-1.5.13-np18py27_1",
   "shapely/conda-forge/linux-64/shapely-1.5.13-py34_0",
   "shapely/conda-forge/linux-64/shapely-1.5.15-np110py34_0",
   "shapely/conda-forge/linux-64/shapely-1.5.15-np110py35_0",
   "shapely/conda-forge/linux-64/shapely-1.5.15-np111py35_0",
   "shapely/conda-forge/linux-64/shapely-1.5.15-np19py34_0",
   "shapely/conda-forge/linux-64/shapely-1.5.15-np19py35_0",
   "shapely/conda-forge/linux-64/shapely-1.5.16-np110py27_1",
   "shapely/conda-forge/linux-64/shapely-1.5.16-np110py34_1",
   "shapely/conda-forge/linux-64/shapely-1.5.16-np110py35_0",
   "shapely/conda-forge/linux-64/shapely-1.5.16-np110py35_1",
   "shapely/conda-forge/linux-64/shapely-1.5.16-np111py27_0",
   "shapely/conda-forge/linux-64/shapely-1.5.16-np111py27_1",
   "shapely/conda-forge/linux-64/shapely-1.5.16-np111py34_0",
   "shapely/conda-forge/linux-64/shapely-1.5.16-np111py34_1",
   "shapely/conda-forge/linux-64/shapely-1.5.16-np111py35_0",
   "shapely/conda-forge/linux-64/shapely-1.5.16-np111py35_1",
   "shapely/conda-forge/linux-64/shapely-1.5.17-np110py35_0",
   "shapely/conda-forge/linux-64/shapely-1.5.17-np110py35_2",
   "shapely/conda-forge/linux-64/shapely-1.5.17-np110py36_2",
   "shapely/conda-forge/linux-64/shapely-1.5.17-np111py27_3",
   "shapely/conda-forge/linux-64/shapely-1.5.17-np111py34_0",
   "shapely/conda-forge/linux-64/shapely-1.5.17-np111py35_1",
   "shapely/conda-forge/linux-64/shapely-1.5.17-np111py35_2",
   "shapely/conda-forge/linux-64/shapely-1.5.17-np111py35_3",
   "shapely/conda-forge/linux-64/shapely-1.5.17-np112py27_2",
   "shapely/conda-forge/linux-64/shapely-1.5.17-np112py35_2",
   "shapely/conda-forge/linux-64/shapely-1.5.17-np112py35_3",
   "shapely/conda-forge/linux-64/shapely-1.5.17-np113py27_3",
   "shapely/conda-forge/linux-64/shapely-1.5.17-np113py36_3",
   "shapely/conda-forge/linux-64/shapely-1.5.17-py27_4",
   "shapely/conda-forge/linux-64/shapely-1.5.17-py36_4",
   "shapely/conda-forge/linux-64/shapely-1.6.0-py27_0",
   "shapely/conda-forge/linux-64/shapely-1.6.0-py35_0",
   "shapely/conda-forge/linux-64/shapely-1.6.1-py27_0",
   "shapely/conda-forge/linux-64/shapely-1.6.1-py35_0",
   "shapely/conda-forge/linux-64/shapely-1.6.1-py35_1",
   "shapely/conda-forge/linux-64/shapely-1.6.1-py36_1",
   "shapely/conda-forge/linux-64/shapely-1.6.2-py27_0",
   "shapely/conda-forge/linux-64/shapely-1.6.2-py27_1",
   "shapely/conda-forge/linux-64/shapely-1.6.2-py35_0",
   "shapely/conda-forge/linux-64/shapely-1.6.2-py35_1",
   "shapely/conda-forge/linux-64/shapely-1.6.4-py27h06cd6f9_1005",
   "shapely/conda-forge/linux-64/shapely-1.6.4-py27h092830f_1002",
   "shapely/conda-forge/linux-64/shapely-1.6.4-py27h0c48222_1000",
   "shapely/conda-forge/linux-64/shapely-1.6.4-py27h2afed24_1003",
   "shapely/conda-forge/linux-64/shapely-1.6.4-py27h2afed24_1004",
   "shapely/conda-forge/linux-64/shapely-1.6.4-py35_0",
   "shapely/conda-forge/linux-64/shapely-1.6.4-py35h164cb2d_0",
   "shapely/conda-forge/linux-64/shapely-1.6.4-py36h092830f_1002",
   "shapely/conda-forge/linux-64/shapely-1.6.4-py36h164cb2d_0",
   "shapely/conda-forge/linux-64/shapely-1.6.4-py36h164cb2d_1",
   "shapely/conda-forge/linux-64/shapely-1.6.4-py36h2afed24_1003",
   "shapely/conda-forge/linux-64/shapely-1.6.4-py36h2afed24_1004",
   "shapely/conda-forge/linux-64/shapely-1.6.4-py36h5d51c17_1007",
   "shapely/conda-forge/linux-64/shapely-1.6.4-py36hcff0d60_1",
   "shapely/conda-forge/linux-64/shapely-1.6.4-py36he696f1c_1001",
   "shapely/conda-forge/linux-64/shapely-1.6.4-py37h2afed24_1003",
   "shapely/conda-forge/linux-64/shapely-1.6.4-py37h2afed24_1004",
   "shapely/conda-forge/linux-64/shapely-1.6.4-py37h5d51c17_1007",
   "shapely/conda-forge/linux-64/shapely-1.6.4-py37he696f1c_1001",
   "shapely/conda-forge/linux-64/shapely-1.7.0-py27h5d51c17_0",
   "shapely/conda-forge/linux-64/shapely-1.7.0-py27ha82e425_2",
   "shapely/conda-forge/linux-64/shapely-1.7.0-py36h3d6ee9d_3",
   "shapely/conda-forge/linux-64/shapely-1.7.0-py37hc88ce51_2",
   "shapely/conda-forge/linux-64/shapely-1.7.0-py37hc88ce51_3",
   "shapely/conda-forge/linux-64/shapely-1.7.0-py38h5d51c17_0",
   "shapely/conda-forge/linux-64/shapely-1.7.0-py38hd168ffb_2",
   "shapely/conda-forge/linux-64/shapely-1.7.1-py36h3bbdef7_5",
   "shapely/conda-forge/linux-64/shapely-1.7.1-py36h8d9dfb5_5",
   "shapely/conda-forge/linux-64/shapely-1.7.1-py36h93b233e_4",
   "shapely/conda-forge/linux-64/shapely-1.7.1-py36hf82ea25_2",
   "shapely/conda-forge/linux-64/shapely-1.7.1-py36hff28ebb_5",
   "shapely/conda-forge/linux-64/shapely-1.7.1-py37h2d1e849_5",
   "shapely/conda-forge/linux-64/shapely-1.7.1-py37h48c49eb_5",
   "shapely/conda-forge/linux-64/shapely-1.7.1-py37hba0730f_1",
   "shapely/conda-forge/linux-64/shapely-1.7.1-py37hc408c12_3",
   "shapely/conda-forge/linux-64/shapely-1.7.1-py37hc408c12_4",
   "shapely/conda-forge/linux-64/shapely-1.7.1-py37hc408c12_5",
   "shapely/conda-forge/linux-64/shapely-1.7.1-py37hf7ed6d2_3",
   "shapely/conda-forge/linux-64/shapely-1.7.1-py38h2765ab7_1",
   "shapely/conda-forge/linux-64/shapely-1.7.1-py38h4fc1155_3",
   "shapely/conda-forge/linux-64/shapely-1.7.1-py38h4fc1155_4",
   "shapely/conda-forge/linux-64/shapely-1.7.1-py38ha11d057_1",
   "shapely/conda-forge/linux-64/shapely-1.7.1-py38haeee4fe_5",
   "shapely/conda-forge/linux-64/shapely-1.7.1-py38hc7361b7_1",
   "shapely/conda-forge/linux-64/shapely-1.7.1-py39ha61afbd_3",
   "shapely/conda-forge/linux-64/shapely-1.7.1-py39ha61afbd_4",
   "shapely/conda-forge/linux-64/shapely-1.7.1-py39ha61afbd_5",
   "shapely/conda-forge/linux-64/shapely-1.7.1-py39hb308ebc_2",
   "shapely/conda-forge/linux-64/shapely-1.7.1-py39hcbe974e_1",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.0-py36h8f6f2f9_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.0-py37h6b43d8f_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.0-py37h6b43d8f_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.0-py38h497a2fe_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.10-py36h70b1f00_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.10-py37h5e8e339_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.10-py37h6b43d8f_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.11-py37h5e8e339_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.11-py37h6b43d8f_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.11-py38h497a2fe_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.12-py36h70b1f00_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.12-py36h8f6f2f9_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.13-py37h5e8e339_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.13-py38h497a2fe_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.14-py36h70b1f00_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.14-py37h5e8e339_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.14-py39h3811e60_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.15-py36h70b1f00_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.15-py36h8f6f2f9_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.15-py37h5e8e339_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.15-py37h6b43d8f_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.15-py38h497a2fe_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.16-py36h70b1f00_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.16-py36h8f6f2f9_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.16-py37h5e8e339_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.16-py37h6b43d8f_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.16-py39h3811e60_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.17-py37h6b43d8f_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.18-py36h8f6f2f9_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.18-py37h5e8e339_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.18-py37h6b43d8f_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.18-py39h3811e60_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.19-py36h8f6f2f9_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.19-py37h5e8e339_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.19-py39h3811e60_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.2-py39h3811e60_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.20-py36h8f6f2f9_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.20-py37h5e8e339_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.20-py38h497a2fe_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.21-py38h497a2fe_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.21-py39h3811e60_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.22-py36h8f6f2f9_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.23-py36h8f6f2f9_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.23-py38h497a2fe_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.23-py39h3811e60_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.24-py37h6b43d8f_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.24-py38h497a2fe_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.25-py36h8f6f2f9_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.25-py37h5e8e339_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.25-py37h6b43d8f_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.3-py36h8f6f2f9_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.3-py37h5e8e339_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.3-py37h6b43d8f_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.3-py39h3811e60_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.4-py36h70b1f00_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.4-py36h8f6f2f9_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.4-py37h6b43d8f_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.4-py38h497a2fe_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.4-py39h3811e60_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.5-py36h70b1f00_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.5-py36h8f6f2f9_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.5-py38h497a2fe_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.5-py38h497a2fe_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.5-py39h3811e60_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.5-py39h3811e60_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.6-py36h70b1f00_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.6-py38h497a2fe_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.7-py37h6b43d8f_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.7-py38h497a2fe_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.8-py37h6b43d8f_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.8-py39h3811e60_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.9-py36h70b1f00_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.9-py36h8f6f2f9_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.9-py37h5e8e339_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.9-py37h6b43d8f_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.9-py38h497a2fe_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.9-py39h3811e60_0"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "typing/conda-forge/linux-64/typing-3.5.0.1-py27_0",
   "typing/conda-forge/linux-64/typing-3.5.0.1-py35_0",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py27_0",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py35_0",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py36_0",
   "typing/conda-forge/linux-64/typing-3.6.1-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.1-py35_0",
   "typing/conda-forge/linux-64/typing-3.6.1-py36_0",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.2-py35_0",
   "typing/conda-forge/linux-64/typing-3.6.2-py36_0",
   "typing/conda-forge/linux-64/typing-3.6.4-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.4-py27_1",
   "typing/conda-forge/linux-64/typing-3.6.4-py27_2",
   "typing/conda-forge/linux-64/typing-3.6.4-py35_0",
   "typing/conda-forge/linux-64/typing-3.6.4-py35_1",
   "typing/conda-forge/linux-64/typing-3.6.4-py35_2",
   "typing/conda-forge/linux-64/typing-3.6.4-py36_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py27_1000",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0",
   "typing/conda-forge/linux-64/typing-3.7.4-py27_0",
   "typing/conda-forge/linux-64/typing-3.7.4.1-py27_0",
   "typing/conda-forge/linux-64/typing-3.7.4.1-py27h8c360ce_1"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "util": [
   "blocked-matrix-utils/conda-forge/noarch/blocked-matrix-utils-1.0.4-py_0",
   "blocked-matrix-utils/conda-forge/noarch/blocked-matrix-utils-1.0.6-pyhd8ed1ab_0",
   "blocked-matrix-utils/conda-forge/noarch/blocked-matrix-utils-1.0.6-pyhd8ed1ab_1"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "xarray": [
   "xarray/conda-forge/linux-64/xarray-0.10.2-py36_0",
   "xarray/conda-forge/noarch/xarray-0.12.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.12.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.12.2-py_0",
   "xarray/conda-forge/noarch/xarray-0.12.3-py_0",
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.14.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.14.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.14.1-py_1",
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.15.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.2-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.17.0-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.18.0-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.18.2-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.19.0-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.19.0-pyhd8ed1ab_1"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 },
 "missing_versions": {
  "beautifulsoup4": [
   "4.5.3",
   "4.6.0",
   "4.6.1",
   "4.6.3",
   "4.7.0",
   "4.8.0",
   "4.8.1"
  ],
  "blocked-matrix-utils": [],
  "libpysal": [
   "4.0.0",
   "4.0.1",
   "4.1.1",
   "4.2.0",
   "4.2.1",
   "4.2.2",
   "4.3.0",
   "4.3.5",
   "4.4.0",
   "4.5.0",
   "4.5.1"
  ],
  "matplotlib": [
   "3.0.1",
   "3.0.2",
   "3.1.0",
   "3.4.1"
  ],
  "patsy": [],
  "pygeos": [
   "0.10",
   "0.10.1",
   "0.10.2",
   "0.3",
   "0.4",
   "0.5",
   "0.6",
   "0.7",
   "0.8"
  ],
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "2.7.12",
   "2.7.13",
   "2.7.14",
   "2.7.15",
   "3.10.0",
   "3.4.5",
   "3.5.1",
   "3.5.2",
   "3.5.3",
   "3.6.0",
   "3.6.0a4",
   "3.6.0b1",
   "3.6.0b3",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.1",
   "3.6.12",
   "3.6.2",
   "3.6.4",
   "3.6.9",
   "3.7.3",
   "3.7.5",
   "3.7.9",
   "3.8.0",
   "3.8.1",
   "3.8.10",
   "3.8.12",
   "3.8.2",
   "3.8.3",
   "3.8.8",
   "3.9.2",
   "3.9.4",
   "3.9.5",
   "3.9.6",
   "3.9.7"
  ],
  "requests": [
   "2.12.1",
   "2.12.4",
   "2.12.5",
   "2.21.0"
  ],
  "scipy": [
   "1.5.1",
   "1.6.2"
  ],
  "shapely": [
   "1.6.3"
  ],
  "sqlalchemy": [
   "1.0.19",
   "1.1.11",
   "1.1.13",
   "1.1.18",
   "1.1.4",
   "1.1.5",
   "1.2.1",
   "1.2.10",
   "1.2.11",
   "1.2.12",
   "1.2.13",
   "1.2.14",
   "1.2.15",
   "1.2.16",
   "1.2.17",
   "1.2.18",
   "1.2.2",
   "1.2.4",
   "1.2.5",
   "1.2.6",
   "1.2.7",
   "1.2.8",
   "1.2.9",
   "1.3.0",
   "1.3.1",
   "1.3.10",
   "1.3.11",
   "1.3.12",
   "1.3.13",
   "1.3.14",
   "1.3.15",
   "1.3.16",
   "1.3.17",
   "1.3.18",
   "1.3.19",
   "1.3.2",
   "1.3.20",
   "1.3.21",
   "1.3.22",
   "1.3.23",
   "1.3.3",
   "1.3.4",
   "1.3.5",
   "1.3.6",
   "1.3.7",
   "1.3.8",
   "1.3.9",
   "1.4.1"
  ],
  "typing": [
   "3.10.0.0",
   "3.7.4.2",
   "3.7.4.3"
  ],
  "xarray": [
   "0.10.0",
   "0.10.1",
   "0.10.3",
   "0.10.4",
   "0.10.6",
   "0.10.7",
   "0.10.8",
   "0.10.9",
   "0.11.0",
   "0.11.2",
   "0.11.3",
   "0.7.2",
   "0.8.0",
   "0.8.1",
   "0.8.2",
   "0.9.0",
   "0.9.1",
   "0.9.2",
   "0.9.3",
   "0.9.5",
   "0.9.6"
  ]
 },
 "version_ranges": [
  "python >=3.5.4,<=3.6.0a3|3.6.0b2|3.6.3|>=3.6.5,<=3.6.7|>=3.6.10,<=3.6.11|>=3.6.13,<=3.7.2|>=3.7.6,<=3.7.8|3.7.10|>=3.8.4,<=3.8.6|>=3.9.0,<=3.9.1",
  "beautifulsoup4 4.7.1|>=4.8.2",
  "libpysal 3.0.7",
  "patsy >=0.4.1",
  "pygeos 0.7.1|0.9",
  "matplotlib >=1.5.3,<=2.2.5|3.0.3|>=3.1.1,<=3.3.4|>=3.4.2",
  "requests >=2.9.2,<=2.12.0|>=2.13.0,<=2.20.1|>=2.22.0",
  "scipy >=0.17.1,<=1.5.0|>=1.5.2,<=1.6.1|>=1.6.3",
  "shapely >=1.5.13,<=1.6.2|>=1.6.4",
  "sqlalchemy 1.4.0|>=1.4.2",
  "typing >=3.5.0.1,<=3.7.4.1",
  "blocked-matrix-utils >=1.0.4",
  "xarray 0.10.2|>=0.12.0"
 ]
}