{
 "bad": [
  "Contiguity.Queen",
  "Contiguity.Queen.from_dataframe",
  "Contiguity.Queen.from_shapefile",
  "Contiguity.Rook",
  "Contiguity.Rook.from_shapefile",
  "Distance.DistanceBand",
  "Distance.DistanceBand.from_array",
  "Distance.DistanceBand.from_dataframe",
  "Distance.DistanceBand.from_shapefile",
  "Distance.KNN",
  "Distance.KNN.from_array",
  "Distance.KNN.from_dataframe",
  "Distance.KNN.from_shapefile",
  "Distance.Kernel",
  "Distance.Kernel.from_array",
  "Distance.Kernel.from_dataframe",
  "Distance.Kernel.from_shapefile",
  "FileIO.FileIO",
  "FileIO.FileIO._complain_ifclosed",
  "FileIO.FileIO.close",
  "FileIO.FileIO.seek",
  "FileIO.close",
  "GPPI",
  "LineSegment",
  "NPNZ",
  "Point",
  "Polygon",
  "PolygonLocator",
  "Ray",
  "Rect",
  "Rectangle",
  "SegmentGrid",
  "Tables.DataTable",
  "Tables.DataTable.__doc__",
  "Tables.DataTable.close",
  "WSP",
  "WSP2W",
  "Wsets.w_clip",
  "Wsets.w_difference",
  "Wsets.w_subset",
  "Wsets.w_symmetric_difference",
  "Wsets.w_union",
  "_accessors.__dict__",
  "_accessors.area",
  "_accessors.bbox",
  "_accessors.bounding_box",
  "_accessors.centroid",
  "_accessors.holes",
  "_accessors.len",
  "_accessors.parts",
  "_accessors.perimeter",
  "_accessors.segments",
  "_accessors.vertices",
  "_cascaded_union",
  "_get_W_and_alist",
  "_pairpath",
  "_shapely.__dict__",
  "_shapely.cascaded_intersection",
  "_shapely.cascaded_union",
  "_version.__file__",
  "adjtools.adjlist_apply",
  "adjtools.adjlist_map",
  "adjtools.filter_adjlist",
  "api.Queen.from_dataframe",
  "api.geotable.read_files",
  "api.get_path",
  "api.lat2W",
  "api.open",
  "append",
  "arc",
  "array.array",
  "bbcommon",
  "binary_search",
  "cStringIO.StringIO",
  "cg.Chain",
  "cg.KDTree",
  "cg.Point",
  "cg.Polygon",
  "cg.is_clockwise",
  "cg.kdtree.Arc_KDTree",
  "cg.shapes.Polygon",
  "cg.sphere.RADIUS_EARTH_KM",
  "cg.sphere.arcdist",
  "coincident",
  "collections.defaultdict",
  "common.MISSINGVALUE",
  "common.pandas",
  "common.pandas.DataFrame",
  "converter",
  "convex_hull",
  "csvWrapper.csvWrapper",
  "dist",
  "distance_matrix",
  "examples.get_path",
  "extend",
  "extract_segments_from_cell_with_arcs",
  "f",
  "format.append",
  "function",
  "functools.partial",
  "geotable.read_files",
  "geotable.shp.shp2series",
  "get_angle_between",
  "get_bounding_box",
  "get_point_at_angle_and_dist",
  "get_points_dist",
  "get_polygon_point_dist",
  "get_polygon_point_intersect",
  "get_ray_segment_intersect",
  "get_rectangle_point_intersect",
  "get_rectangle_rectangle_intersection",
  "get_segment_point_dist",
  "get_segment_point_intersect",
  "get_segments_intersect",
  "get_shared_segments",
  "gwt.GwtIO",
  "id.update",
  "id_type",
  "idsappend",
  "io",
  "io.BytesIO",
  "io.FileIO.FileIO",
  "io.geotable.read_files",
  "io.geotable.shp.shp2series",
  "is_clockwise",
  "is_collinear",
  "itertools",
  "itertools.izip",
  "kdtq",
  "libpysal.examples.__init__._read_example",
  "libpysal.examples.__init__.base",
  "libpysal.examples.__init__.dirs",
  "libpysal.examples.__init__.example_dir",
  "libpysal.examples.__init__.file_2_dir",
  "libpysal.examples.__init__.get_path",
  "line2wgt",
  "load_ring",
  "neg_ray_intersect",
  "networkx.DiGraph",
  "networkx.Graph",
  "networkx.from_scipy_sparse_matrix",
  "networkx.random_regular_graph",
  "networkx.to_numpy_matrix",
  "networkx.to_scipy_sparse_matrix",
  "numpy.abs",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.bool_",
  "numpy.exp",
  "numpy.inf",
  "numpy.int",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.int_",
  "numpy.isnan",
  "numpy.pi",
  "numpy.random.choice",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.sign",
  "numpy.sqrt",
  "numpy.subtract",
  "numpy.subtract.outer",
  "numpy.zeros",
  "object.__new__",
  "ops",
  "ops._accessors",
  "ops._shapely",
  "ops.atomic.__dict__.update",
  "ops.atomic._a",
  "ops.atomic._a.__dict__.items",
  "ops.atomic._preferred",
  "ops.atomic._s",
  "ops.atomic._s.__dict__.items",
  "ops.tabular.dissolve",
  "ops.tabular.to_df",
  "ops.tabular.to_gdf",
  "ops.tabular.union",
  "os.environ.get",
  "os.remove",
  "pack",
  "pandas.io.api.__dict__.items",
  "part_area",
  "part_perimeter",
  "pg",
  "point_touches_rectangle",
  "pt",
  "pt_lies_on_part_boundary",
  "pylab.ion",
  "pysal.cg",
  "pysal.cg.Chain",
  "pysal.cg.Point",
  "pysal.cg.Polygon",
  "pysal.contrib.shapely_ext.to_wkb",
  "pysal.examples.get_path",
  "pysal.lat2W",
  "pysal.open",
  "right_turn",
  "scipy.float32",
  "scipy.inf",
  "scipy.sparse.csgraph.connected_components",
  "scipy.spatial.Delaunay",
  "scipy.spatial.Voronoi",
  "scipy.spatial.cKDTree",
  "shapefile.Point.pack",
  "shapefile.Point.unpack",
  "shapefile.PointZ.pack",
  "shapefile.PointZ.unpack",
  "shapefile.PolyLine.pack",
  "shapefile.PolyLine.unpack",
  "shapefile.PolyLineZ.pack",
  "shapefile.PolyLineZ.unpack",
  "shapefile.PolygonZ.pack",
  "shapefile.PolygonZ.unpack",
  "shapely_ext.__dict__",
  "shapely_ext.__dict__.__name__",
  "shapely_ext.cascaded_union",
  "shapely_ext.intersection",
  "shapes.Point",
  "shapes.Polygon",
  "shefunc",
  "shtfunc",
  "shx_file",
  "sign",
  "sphere.RADIUS_EARTH_MILES",
  "sphere.arcdist",
  "sphere.arcdist2linear",
  "sphere.brute_knn",
  "sphere.geogrid",
  "sphere.geointerpolate",
  "sphere.harcdist",
  "sphere.linear2arcdist",
  "sphere.radangle",
  "sphere.toXYZ",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.version_info.major",
  "test_grid",
  "time",
  "time.clock",
  "typ",
  "type.__new__",
  "user.adaptive_kernelW",
  "user.adaptive_kernelW_from_shapefile",
  "user.build_lattice_shapefile",
  "user.kernelW",
  "user.kernelW_from_shapefile",
  "user.knnW_from_array",
  "user.knnW_from_shapefile",
  "user.min_threshold_dist_from_shapefile",
  "user.queen_from_shapefile",
  "user.rook_from_shapefile",
  "user.threshold_binaryW_from_array",
  "user.threshold_binaryW_from_shapefile",
  "user.threshold_continuousW_from_array",
  "user.threshold_continuousW_from_shapefile",
  "user.voronoiW",
  "util.WSP2W",
  "util.attach_islands",
  "util.block_weights",
  "util.comb",
  "util.full2W",
  "util.get_ids",
  "util.get_points_array_from_shapefile",
  "util.higher_order",
  "util.insert_diagonal",
  "util.lat2SW",
  "util.min_threshold_distance",
  "util.order",
  "util.remap_ids",
  "util.shimbel",
  "util.shp_file.SHAPE_TYPES",
  "value_type",
  "warnings.warn",
  "weights.Contiguity.Queen.from_dataframe",
  "weights.Contiguity.Rook.from_dataframe",
  "weights.W",
  "weights.W.from_adjlist",
  "weights.W.from_networkx",
  "weights.W.n",
  "weights.W.sparse.toarray",
  "weights.WSP.from_W",
  "wgt2line"
 ],
 "deps": {
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fiona": [
   "fiona/conda-forge/linux-64/fiona-1.7.1-np111py34_1",
   "fiona/conda-forge/linux-64/fiona-1.7.12-py35_0",
   "fiona/conda-forge/linux-64/fiona-1.7.5-np112py35_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "geomet": [
   "geomet/conda-forge/noarch/geomet-0.2.1.post1-pyh9f0ad1d_0"
  ],
  "geopandas": [
   "geopandas-base/conda-forge/noarch/geopandas-base-0.9.0-pyhd8ed1ab_1",
   "geopandas/conda-forge/noarch/geopandas-0.8.0-py_1",
   "geopandas/conda-forge/noarch/geopandas-0.8.2-pyhd8ed1ab_0",
   "geopandas/conda-forge/noarch/geopandas-0.9.0-pyhd8ed1ab_0"
  ],
  "libpysal": [
   "libpysal/conda-forge/noarch/libpysal-3.0.7-py_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.1-py_1",
   "networkx/conda-forge/noarch/networkx-2.2-py_1",
   "networkx/conda-forge/noarch/networkx-2.4-py_1",
   "networkx/conda-forge/noarch/networkx-2.5-py_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_1"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.38.1-py36_0",
   "numba/conda-forge/linux-64/numba-0.40.0-py35hf8a1672_0",
   "numba/conda-forge/linux-64/numba-0.41.0-py27h637b7d7_1000"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "patsy": [
   "patsy/conda-forge/noarch/patsy-0.5.0-py_1"
  ],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "pysal": [
   "pysal/conda-forge/noarch/pysal-2.0.0-py_0",
   "pysal/conda-forge/noarch/pysal-2.1.0-py_0",
   "pysal/conda-forge/noarch/pysal-2.2.0-py_0",
   "pysal/conda-forge/noarch/pysal-2.3.0-py_0",
   "pysal/conda-forge/noarch/pysal-2.4.0-pyhd8ed1ab_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.15-np19py35_0",
   "shapely/conda-forge/linux-64/shapely-1.7.1-py37hba0730f_1",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.18-py37h6b43d8f_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.5-py39h3811e60_0"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "util": [
   "blocked-matrix-utils/conda-forge/noarch/blocked-matrix-utils-1.0.4-py_0",
   "blocked-matrix-utils/conda-forge/noarch/blocked-matrix-utils-1.0.6-pyhd8ed1ab_1"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}