{
 "bad": [
  "GPPI",
  "IPython.display.IFrame",
  "LineSegment",
  "NPNZ",
  "Point",
  "Polygon",
  "PolygonLocator",
  "RTree",
  "Ray",
  "Rect",
  "Rectangle",
  "SegmentGrid",
  "WSP2W",
  "_accessors.area",
  "_accessors.bbox",
  "_accessors.bounding_box",
  "_accessors.centroid",
  "_accessors.holes",
  "_accessors.len",
  "_accessors.parts",
  "_accessors.perimeter",
  "_accessors.segments",
  "_accessors.vertices",
  "_cascaded_union",
  "_contW_lists.ContiguityWeightsLists",
  "_contW_lists.QUEEN",
  "_contW_lists.ROOK",
  "_shapely.__dict__",
  "_shapely.cascaded_intersection",
  "_shapely.cascaded_union",
  "adjtools.adjlist_apply",
  "adjtools.adjlist_map",
  "adjtools.filter_adjlist",
  "alpha_shapes.alpha_shape",
  "alpha_shapes.alpha_shape_auto",
  "append",
  "arc",
  "arcgis_dbf.ArcGISDbfIO",
  "arcgis_swm.ArcGISSwmIO",
  "arcgis_txt.ArcGISTextIO",
  "array.array",
  "base.Example",
  "base.example_manager.add_examples",
  "base.example_manager.available",
  "base.example_manager.datasets",
  "base.example_manager.explain",
  "base.example_manager.get_installed_names",
  "base.example_manager.load",
  "base.get_list_of_files",
  "bbcommon",
  "bs4.BeautifulSoup",
  "builtin.datasets",
  "cStringIO.StringIO",
  "cg.Chain",
  "cg.Point",
  "cg.Polygon",
  "cg.is_clockwise",
  "cg.kdtree.Arc_KDTree",
  "cg.kdtree.KDTree",
  "cg.shapes.Chain",
  "cg.shapes.Point",
  "cg.shapes.Polygon",
  "cg.shapes.asShape",
  "cg.sphere.RADIUS_EARTH_KM",
  "cg.sphere.arcdist",
  "cg.voronoi.voronoi_frames",
  "cg.voronoi_frames",
  "clockwise",
  "collections.OrderedDict",
  "collections.defaultdict",
  "common.ATOL",
  "common.HAS_JIT",
  "common.MISSINGVALUE",
  "common.RTOL",
  "common.jit",
  "common.pandas",
  "common.pandas.DataFrame",
  "common.requires",
  "contiguity.Queen",
  "contiguity.Queen.from_dataframe",
  "contiguity.Queen.from_shapefile",
  "contiguity.Rook",
  "contiguity.Rook.from_shapefile",
  "contiguity.Voronoi",
  "converter",
  "convex_hull",
  "copy.copy",
  "copy.deepcopy",
  "csv.reader",
  "csvWrapper.csvWrapper",
  "dat.DatIO",
  "datetime.date",
  "datetime.datetime.utcfromtimestamp",
  "dbf.dbf2df",
  "dbf.df2dbf",
  "dist",
  "distance.DistanceBand",
  "distance.DistanceBand.from_array",
  "distance.DistanceBand.from_dataframe",
  "distance.DistanceBand.from_shapefile",
  "distance.KNN",
  "distance.KNN.from_array",
  "distance.KNN.from_dataframe",
  "distance.KNN.from_shapefile",
  "distance.Kernel",
  "distance.Kernel.from_array",
  "distance.Kernel.from_dataframe",
  "distance.Kernel.from_shapefile",
  "distance_matrix",
  "doctest.testmod",
  "examples.get_path",
  "examples.load_example",
  "extend",
  "f",
  "file.read_files",
  "file.write_files",
  "fileio.FileIO",
  "fileio.FileIO.__init__",
  "fileio.FileIO._complain_ifclosed",
  "fileio.FileIO.close",
  "fileio.FileIO.open",
  "fileio.FileIO.seek",
  "fileio.__init__",
  "fileio.close",
  "fiona.open",
  "format.append",
  "function",
  "function.__name__",
  "functools.partial",
  "functools.wraps",
  "gal.GalIO",
  "geobugs_txt.GeoBUGSTextIO",
  "geoda_txt.GeoDaTxtReader",
  "geomet.wkb.dumps",
  "geopandas",
  "geopandas.GeoDataFrame",
  "geopandas.GeoSeries",
  "geopandas.overlay",
  "geopandas.read_file",
  "geopandas.tools.overlay",
  "geopandas.tools.sjoin",
  "geotable.read_files",
  "geotable.shp.shp2series",
  "get_angle_between",
  "get_bounding_box",
  "get_ipython",
  "get_point_at_angle_and_dist",
  "get_points_dist",
  "get_polygon_point_dist",
  "get_polygon_point_intersect",
  "get_ray_segment_intersect",
  "get_rectangle_point_intersect",
  "get_rectangle_rectangle_intersection",
  "get_segment_point_dist",
  "get_segment_point_intersect",
  "get_segments_intersect",
  "get_shared_segments",
  "gwt.GwtIO",
  "gwt.GwtIO.__init__",
  "id.update",
  "id_type",
  "idsappend",
  "io.BytesIO",
  "io.StringIO",
  "io.fileio.FileIO",
  "io.geotable.file.read_files",
  "io.geotable.read_files",
  "io.geotable.shp.shp2series",
  "io.geotable.utils.to_df",
  "io.geotable.utils.to_gdf",
  "io.open",
  "is_clockwise",
  "is_collinear",
  "itertools.chain",
  "itertools.islice",
  "itertools.tee",
  "kdtq",
  "libpysal.cg.alpha_shapes.EPS",
  "libpysal.cg.alpha_shapes.NUMBA_WARN",
  "libpysal.cg.alpha_shapes._valid_hull",
  "libpysal.cg.alpha_shapes.alpha_geoms",
  "libpysal.cg.alpha_shapes.alpha_shape_auto",
  "libpysal.cg.alpha_shapes.build_faces",
  "libpysal.cg.alpha_shapes.geoms",
  "libpysal.cg.alpha_shapes.get_faces",
  "libpysal.cg.alpha_shapes.get_single_faces",
  "libpysal.cg.alpha_shapes.nb_dist",
  "libpysal.cg.alpha_shapes.nb_mask_faces",
  "libpysal.cg.alpha_shapes.r_circumcircle_triangle",
  "libpysal.cg.alpha_shapes.r_circumcircle_triangle_single",
  "libpysal.cg.alpha_shapes.t0",
  "libpysal.cg.alpha_shapes.t1",
  "libpysal.cg.alpha_shapes.xys",
  "libpysal.cg.kdtree.Arc_KDTree",
  "libpysal.cg.kdtree.FLOAT_EPS",
  "libpysal.cg.kdtree.temp_KDTree",
  "libpysal.cg.locators.BruteForcePointLocator",
  "libpysal.cg.ops._accessors.__all__",
  "libpysal.cg.ops._accessors._accessors",
  "libpysal.cg.ops._accessors._doc_template",
  "libpysal.cg.ops._accessors.get_attr",
  "libpysal.cg.ops._shapely.__all__",
  "libpysal.cg.ops._shapely._atomic_op",
  "libpysal.cg.ops._shapely._cascaded_intersection",
  "libpysal.cg.ops._shapely._doc_template",
  "libpysal.cg.ops._shapely._shapely_atomics",
  "libpysal.cg.ops.tests.test_accessors.PANDAS_EXTINCT",
  "libpysal.cg.ops.tests.test_tabular.PANDAS_EXTINCT",
  "libpysal.cg.ops.tests.test_tabular.SHAPELY_EXTINCT",
  "libpysal.cg.polygonQuadTreeStructure.Cell",
  "libpysal.cg.polygonQuadTreeStructure.cwt",
  "libpysal.cg.polygonQuadTreeStructure.extract_connecting_borders_between_points",
  "libpysal.cg.polygonQuadTreeStructure.extract_segments_from_cell_with_arcs",
  "libpysal.cg.polygonQuadTreeStructure.get_relative_location_on_cell_border",
  "libpysal.cg.rtree.BUFFER",
  "libpysal.cg.rtree.MAXCHILDREN",
  "libpysal.cg.rtree.MAX_KMEANS",
  "libpysal.cg.rtree.NullRect",
  "libpysal.cg.rtree.RTree",
  "libpysal.cg.rtree.Rect",
  "libpysal.cg.rtree._NodeCursor",
  "libpysal.cg.rtree.avg_diagonals",
  "libpysal.cg.rtree.center_of_gravity",
  "libpysal.cg.rtree.closest",
  "libpysal.cg.rtree.k_means_cluster",
  "libpysal.cg.rtree.silhouette_coeff",
  "libpysal.cg.rtree.silhouette_w",
  "libpysal.cg.rtree.union_all",
  "libpysal.cg.segmentLocator.BruteSegmentLocator",
  "libpysal.cg.segmentLocator.DEBUG",
  "libpysal.cg.segmentLocator.SG",
  "libpysal.cg.segmentLocator.SegmentGrid",
  "libpysal.cg.segmentLocator.SegmentLocator",
  "libpysal.cg.segmentLocator.n",
  "libpysal.cg.segmentLocator.q",
  "libpysal.cg.segmentLocator.random_points",
  "libpysal.cg.segmentLocator.random_segments",
  "libpysal.cg.segmentLocator.segs",
  "libpysal.cg.segmentLocator.t0",
  "libpysal.cg.segmentLocator.t1",
  "libpysal.cg.segmentLocator.t2",
  "libpysal.cg.shapely_ext.__all__",
  "libpysal.cg.shapely_ext._basegeom",
  "libpysal.cg.shapely_ext.distance",
  "libpysal.cg.shapes.Chain",
  "libpysal.cg.shapes.Geometry",
  "libpysal.cg.shapes.Line",
  "libpysal.cg.shapes.LineSegment",
  "libpysal.cg.shapes.Point",
  "libpysal.cg.shapes.Polygon",
  "libpysal.cg.shapes.QuadTreeStructureSingleRing",
  "libpysal.cg.shapes.Rectangle",
  "libpysal.cg.shapes.Ring",
  "libpysal.cg.shapes.VerticalLine",
  "libpysal.cg.sphere.RADIUS_EARTH_KM",
  "libpysal.cg.sphere.RADIUS_EARTH_MILES",
  "libpysal.cg.sphere.arcdist",
  "libpysal.cg.sphere.arcdist2linear",
  "libpysal.cg.sphere.d2r",
  "libpysal.cg.sphere.geointerpolate",
  "libpysal.cg.sphere.haversine",
  "libpysal.cg.sphere.linear2arcdist",
  "libpysal.cg.sphere.lonlat",
  "libpysal.cg.sphere.r2d",
  "libpysal.cg.sphere.radangle",
  "libpysal.cg.sphere.toXYZ",
  "libpysal.cg.standalone.EPSILON_SCALER",
  "libpysal.cg.standalone._point_in_vertices",
  "libpysal.cg.standalone.bbcommon",
  "libpysal.cg.standalone.ccw",
  "libpysal.cg.standalone.get_points_dist",
  "libpysal.cg.standalone.get_polygon_point_intersect",
  "libpysal.cg.standalone.get_rectangle_point_intersect",
  "libpysal.cg.standalone.get_segment_point_dist",
  "libpysal.cg.standalone.get_segment_point_intersect",
  "libpysal.cg.standalone.get_segments_intersect",
  "libpysal.cg.standalone.is_clockwise",
  "libpysal.cg.standalone.is_collinear",
  "libpysal.cg.tests.test_ashapes.GEOPANDAS_EXTINCT",
  "libpysal.cg.tests.test_ashapes.this_directory",
  "libpysal.cg.tests.test_locators.PolygonLocator_Tester",
  "libpysal.cg.tests.test_locators.a",
  "libpysal.cg.tests.test_locators.runner",
  "libpysal.cg.tests.test_locators.suite",
  "libpysal.cg.tests.test_locators.test_classes",
  "libpysal.cg.tests.test_rtree.Pyrtree_Tester",
  "libpysal.cg.tests.test_rtree.a",
  "libpysal.cg.tests.test_rtree.runner",
  "libpysal.cg.tests.test_rtree.suite",
  "libpysal.cg.tests.test_rtree.test_classes",
  "libpysal.cg.tests.test_segmentLocator.SegmentGrid_Tester",
  "libpysal.cg.tests.test_segmentLocator.a",
  "libpysal.cg.tests.test_segmentLocator.runner",
  "libpysal.cg.tests.test_segmentLocator.suite",
  "libpysal.cg.tests.test_segmentLocator.test_classes",
  "libpysal.cg.voronoi.as_dataframes",
  "libpysal.cg.voronoi.clip_voronoi_frames_to_extent",
  "libpysal.cg.voronoi.geopandas",
  "libpysal.cg.voronoi.voronoi",
  "libpysal.cg.voronoi.voronoi_regions",
  "libpysal.common.simport",
  "libpysal.examples.base.Examples",
  "libpysal.examples.base.PYSALDATA",
  "libpysal.examples.base.get_data_home",
  "libpysal.examples.base.get_list_of_files",
  "libpysal.examples.base.type_of_script",
  "libpysal.examples.builtin.LocalExample",
  "libpysal.examples.builtin.builtin_root",
  "libpysal.examples.builtin.datasets",
  "libpysal.examples.builtin.dirs",
  "libpysal.examples.builtin.example",
  "libpysal.examples.builtin.file_names",
  "libpysal.examples.builtin.files",
  "libpysal.examples.builtin.paths",
  "libpysal.examples.get_path",
  "libpysal.examples.remotes.data",
  "libpysal.examples.remotes.datasets",
  "libpysal.examples.remotes.description",
  "libpysal.examples.remotes.download_url",
  "libpysal.examples.remotes.explain_url",
  "libpysal.examples.remotes.k",
  "libpysal.examples.remotes.n",
  "libpysal.examples.remotes.name",
  "libpysal.examples.remotes.page",
  "libpysal.examples.remotes.rows",
  "libpysal.examples.remotes.samples",
  "libpysal.examples.remotes.soup",
  "libpysal.examples.remotes.targets",
  "libpysal.examples.remotes.url",
  "libpysal.io.fileio.FileIO",
  "libpysal.io.fileio.FileIO_MetaCls",
  "libpysal.io.geotable.dbf.dbf2df",
  "libpysal.io.geotable.dbf.df2dbf",
  "libpysal.io.geotable.file._pairpath",
  "libpysal.io.geotable.wrappers.fiona",
  "libpysal.io.iohandlers.db.errmsg",
  "libpysal.io.iohandlers.gwt.unique_filter",
  "libpysal.io.iohandlers.pyShpIO.STRING_TO_TYPE",
  "libpysal.io.iohandlers.pyShpIO.TYPE_TO_STRING",
  "libpysal.io.iohandlers.template.f",
  "libpysal.io.iohandlers.template.lines",
  "libpysal.io.iohandlers.template.s",
  "libpysal.io.iohandlers.template.s2",
  "libpysal.io.iohandlers.tests.test_csvWrapper.PY3",
  "libpysal.io.iohandlers.tests.test_db.missing_geomet",
  "libpysal.io.iohandlers.tests.test_db.missing_sql",
  "libpysal.io.iohandlers.tests.test_db.to_wkb_point",
  "libpysal.io.open",
  "libpysal.io.tables._test",
  "libpysal.io.tests.test_Tables.PANDAS_EXTINCT",
  "libpysal.io.util.shapefile.HEADERSTRUCT",
  "libpysal.io.util.shapefile.MultiPatch",
  "libpysal.io.util.shapefile.MultiPoint",
  "libpysal.io.util.shapefile.MultiPointM",
  "libpysal.io.util.shapefile.MultiPointZ",
  "libpysal.io.util.shapefile.NullShape",
  "libpysal.io.util.shapefile.Point",
  "libpysal.io.util.shapefile.PointM",
  "libpysal.io.util.shapefile.PointZ",
  "libpysal.io.util.shapefile.PolyLine",
  "libpysal.io.util.shapefile.PolyLineM",
  "libpysal.io.util.shapefile.PolyLineZ",
  "libpysal.io.util.shapefile.Polygon",
  "libpysal.io.util.shapefile.PolygonM",
  "libpysal.io.util.shapefile.PolygonZ",
  "libpysal.io.util.shapefile.RHEADERSTRUCT",
  "libpysal.io.util.shapefile.STRUCT_ITEMSIZE",
  "libpysal.io.util.shapefile.SYS_BYTE_ORDER",
  "libpysal.io.util.shapefile.UHEADERSTRUCT",
  "libpysal.io.util.shapefile.URHEADERSTRUCT",
  "libpysal.io.util.shapefile._packDict",
  "libpysal.io.util.shapefile._unpackDict",
  "libpysal.io.util.shapefile._unpackDict2",
  "libpysal.io.util.shapefile.noneMax",
  "libpysal.io.util.shapefile.noneMin",
  "libpysal.io.util.shapefile.shx_file",
  "libpysal.io.util.shapefile.struct2arrayinfo",
  "libpysal.io.util.tests.test_shapefile.PY3",
  "libpysal.io.util.tests.test_shapefile.bufferIO",
  "libpysal.io.util.weight_converter.WeightConverter",
  "libpysal.io.util.wkb.ENDIAN",
  "libpysal.io.util.wkb.load_ring_big",
  "libpysal.io.util.wkb.load_ring_little",
  "libpysal.io.util.wkb.loads",
  "libpysal.io.util.wkb.shape0",
  "libpysal.io.util.wkb.shape1",
  "libpysal.io.util.wkb.shape2",
  "libpysal.io.util.wkb.wktExamples",
  "libpysal.io.util.wkt.WKTParser",
  "libpysal.test_NameSpace.TestNameSpace",
  "libpysal.test_NameSpace.runner",
  "libpysal.test_NameSpace.suite",
  "libpysal.weights._contW_lists.QUEEN",
  "libpysal.weights._contW_lists.ROOK",
  "libpysal.weights._contW_lists._get_boundary_points",
  "libpysal.weights._contW_lists._get_verts",
  "libpysal.weights.adjtools._adjlist_mvapply",
  "libpysal.weights.adjtools._get_W_and_alist",
  "libpysal.weights.adjtools.adjlist_apply",
  "libpysal.weights.contiguity.Queen",
  "libpysal.weights.contiguity.Rook",
  "libpysal.weights.contiguity.Voronoi",
  "libpysal.weights.contiguity.WT_TYPE",
  "libpysal.weights.contiguity._build",
  "libpysal.weights.contiguity._from_dataframe",
  "libpysal.weights.distance.KNN",
  "libpysal.weights.distance._test",
  "libpysal.weights.lat2W",
  "libpysal.weights.spatial_lag._resolve_ties",
  "libpysal.weights.tests.test_Wsets.Testset_operations",
  "libpysal.weights.tests.test_Wsets.runner",
  "libpysal.weights.tests.test_Wsets.suite",
  "libpysal.weights.tests.test_adjlist.PANDAS_MISSING",
  "libpysal.weights.tests.test_contiguity.Contiguity_Mixin",
  "libpysal.weights.tests.test_contiguity.GEOPANDAS_EXTINCT",
  "libpysal.weights.tests.test_contiguity.PANDAS_EXTINCT",
  "libpysal.weights.tests.test_contiguity.Test_Queen",
  "libpysal.weights.tests.test_contiguity.Test_Rook",
  "libpysal.weights.tests.test_contiguity.q",
  "libpysal.weights.tests.test_contiguity.r",
  "libpysal.weights.tests.test_contiguity.runner",
  "libpysal.weights.tests.test_contiguity.suite",
  "libpysal.weights.tests.test_distance.Distance_Mixin",
  "libpysal.weights.tests.test_distance.PANDAS_EXTINCT",
  "libpysal.weights.tests.test_distance.Test_DistanceBand",
  "libpysal.weights.tests.test_distance.Test_KNN",
  "libpysal.weights.tests.test_distance.Test_Kernel",
  "libpysal.weights.tests.test_distance.db",
  "libpysal.weights.tests.test_distance.kern",
  "libpysal.weights.tests.test_distance.knn",
  "libpysal.weights.tests.test_distance.runner",
  "libpysal.weights.tests.test_distance.suite",
  "libpysal.weights.tests.test_spatial_lag.Test_spatial_lag",
  "libpysal.weights.tests.test_spatial_lag.runner",
  "libpysal.weights.tests.test_spatial_lag.suite",
  "libpysal.weights.tests.test_user.Testuser",
  "libpysal.weights.tests.test_user.runner",
  "libpysal.weights.tests.test_user.suite",
  "libpysal.weights.tests.test_util.HAS_GEOPANDAS",
  "libpysal.weights.tests.test_util.Testutil",
  "libpysal.weights.tests.test_util.runner",
  "libpysal.weights.tests.test_util.suite",
  "libpysal.weights.tests.test_weights.NPTA3E",
  "libpysal.weights.user._test",
  "libpysal.weights.util.KDTREE_TYPES",
  "libpysal.weights.util.WSP2W",
  "libpysal.weights.util.fill_diagonal",
  "libpysal.weights.util.get_points_array",
  "libpysal.weights.util.higher_order_sp",
  "libpysal.weights.util.lat2SW",
  "libpysal.weights.util.lat2W",
  "libpysal.weights.weights.W",
  "libpysal.weights.weights.WSP",
  "line2wgt",
  "load_ring",
  "mat.MatIO",
  "math.acos",
  "math.asin",
  "math.atan2",
  "math.ceil",
  "math.cos",
  "math.degrees",
  "math.fabs",
  "math.hypot",
  "math.isnan",
  "math.pi",
  "math.radians",
  "math.sin",
  "math.sqrt",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "mtx.MtxIO",
  "neg_ray_intersect",
  "networkx",
  "networkx.DiGraph",
  "networkx.Graph",
  "networkx.from_scipy_sparse_matrix",
  "networkx.random_regular_graph",
  "networkx.to_numpy_matrix",
  "networkx.to_scipy_sparse_matrix",
  "numba.jit",
  "numbers.Number",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.around",
  "numpy.array",
  "numpy.asarray",
  "numpy.bool_",
  "numpy.column_stack",
  "numpy.concatenate",
  "numpy.dot",
  "numpy.exp",
  "numpy.finfo",
  "numpy.get_printoptions",
  "numpy.histogram",
  "numpy.hstack",
  "numpy.indices",
  "numpy.inf",
  "numpy.int",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.int_",
  "numpy.isnan",
  "numpy.linalg.norm",
  "numpy.matrix",
  "numpy.mean",
  "numpy.ndarray",
  "numpy.nonzero",
  "numpy.ogrid",
  "numpy.ones",
  "numpy.pi",
  "numpy.random.choice",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.set_printoptions",
  "numpy.sign",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.std",
  "numpy.subtract",
  "numpy.subtract.outer",
  "numpy.sum",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_equal",
  "numpy.unique",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "object.__new__",
  "ops.tabular.dissolve",
  "ops.tabular.to_df",
  "ops.tabular.to_gdf",
  "ops.tabular.union",
  "os.environ.get",
  "os.listdir",
  "os.makedirs",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "pack",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.concat",
  "pandas.io.api.__dict__.items",
  "pandas.merge",
  "pandas.read_stata",
  "part_area",
  "part_perimeter",
  "patsy.PatsyError",
  "pg",
  "point_touches_rectangle",
  "polygonQuadTreeStructure.QuadTreeStructureSingleRing",
  "pt",
  "pt_lies_on_part_boundary",
  "pyDbfIO.DBF",
  "pyShpIO.PurePyShpWrapper",
  "pylab.ion",
  "random.random",
  "re.compile",
  "remotes.datasets",
  "requests.get",
  "right_turn",
  "rtree.RTree",
  "rtree.Rect",
  "scipy.inf",
  "scipy.io.loadmat",
  "scipy.io.mmread",
  "scipy.io.mmwrite",
  "scipy.io.savemat",
  "scipy.sparse",
  "scipy.sparse.csgraph.connected_components",
  "scipy.sparse.csr_matrix",
  "scipy.sparse.dia_matrix",
  "scipy.sparse.isspmatrix_csr",
  "scipy.sparse.kron",
  "scipy.sparse.spdiags",
  "scipy.spatial.Delaunay",
  "scipy.spatial.KDTree",
  "scipy.spatial.Voronoi",
  "scipy.spatial.cKDTree",
  "scipy.spatial.distance.euclidean",
  "scipy.spatial.distance_matrix",
  "set_operations.w_clip",
  "set_operations.w_difference",
  "set_operations.w_subset",
  "set_operations.w_symmetric_difference",
  "set_operations.w_union",
  "shapefile.MultiPatch",
  "shapefile.MultiPoint",
  "shapefile.MultiPointM",
  "shapefile.MultiPointZ",
  "shapefile.NullShape",
  "shapefile.Point.pack",
  "shapefile.Point.unpack",
  "shapefile.PointM",
  "shapefile.PointZ.pack",
  "shapefile.PointZ.unpack",
  "shapefile.PolyLine.pack",
  "shapefile.PolyLine.unpack",
  "shapefile.PolyLineM",
  "shapefile.PolyLineZ",
  "shapefile.PolyLineZ.pack",
  "shapefile.PolyLineZ.unpack",
  "shapefile.PolygonM",
  "shapefile.PolygonZ.pack",
  "shapefile.PolygonZ.unpack",
  "shapefile.noneMax",
  "shapefile.noneMin",
  "shapefile.shp_file",
  "shapefile.shx_file",
  "shapely",
  "shapely.__version__",
  "shapely.geometry.LineString",
  "shapely.geometry.Point",
  "shapely.geometry.Polygon",
  "shapely.geometry.asShape",
  "shapely.geometry.base.BaseGeometry",
  "shapely.ops.cascaded_union",
  "shapely.ops.polygonize",
  "shapely.ops.unary_union",
  "shapely.wkb.loads",
  "shapely_ext.__dict__",
  "shapely_ext.__dict__.__name__",
  "shapely_ext.cascaded_union",
  "shapely_ext.intersection",
  "shapes.Chain",
  "shapes.Line",
  "shapes.LineSegment",
  "shapes.Point",
  "shapes.Polygon",
  "shapes.Ray",
  "shapes.Rectangle",
  "shapes.Ring",
  "shapes.asShape",
  "shefunc",
  "shp.series2shp",
  "shp.shp2series",
  "shtfunc",
  "spatial_lag.lag_categorical",
  "spatial_lag.lag_spatial",
  "sphere.RADIUS_EARTH_KM",
  "sphere.RADIUS_EARTH_MILES",
  "sphere.arcdist",
  "sphere.arcdist2linear",
  "sphere.brute_knn",
  "sphere.geogrid",
  "sphere.geointerpolate",
  "sphere.harcdist",
  "sphere.linear2arcdist",
  "sphere.radangle",
  "sphere.toXYZ",
  "spintW.ODW",
  "spintW.mat2L",
  "spintW.netW",
  "spintW.vecW",
  "sqlalchemy.create_engine",
  "sqlalchemy.ext.automap.automap_base",
  "sqlalchemy.orm.Session",
  "sqlalchemy.types.BLOB",
  "sqlalchemy.types.UnicodeText",
  "standalone.get_bounding_box",
  "standalone.get_segment_point_dist",
  "stata_txt.StataTextIO",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "sys.byteorder",
  "sys.version",
  "tables.DataTable",
  "tables.DataTable.__doc__",
  "tables.DataTable.__init__",
  "tables.DataTable.close",
  "tempfile.NamedTemporaryFile",
  "test_grid",
  "time.clock",
  "time.localtime",
  "time.time",
  "typ",
  "type.__new__",
  "unittest.TestCase",
  "unittest.TestLoader",
  "unittest.TestSuite",
  "unittest.TextTestRunner",
  "unittest.main",
  "unittest.skip",
  "unittest.skipIf",
  "user.build_lattice_shapefile",
  "user.min_threshold_dist_from_shapefile",
  "util.WKTParser",
  "util.WSP2W",
  "util.attach_islands",
  "util.block_weights",
  "util.comb",
  "util.full",
  "util.full2W",
  "util.fuzzy_contiguity",
  "util.get_ids",
  "util.get_points_array",
  "util.get_points_array_from_shapefile",
  "util.higher_order",
  "util.insert_diagonal",
  "util.isKDTree",
  "util.lat2SW",
  "util.lat2W",
  "util.min_threshold_distance",
  "util.nonplanar_neighbors",
  "util.order",
  "util.remap_ids",
  "util.shimbel",
  "util.shp_file",
  "util.shp_file.SHAPE_TYPES",
  "utils.insert_metadata",
  "value_type",
  "voronoi.voronoi",
  "voronoi.voronoi_frames",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn",
  "webbrowser.open",
  "weight_converter.WeightConverter",
  "weight_converter.weight_convert",
  "weights.Queen.from_dataframe",
  "weights.W",
  "weights.W.__init__",
  "weights.W.from_adjlist",
  "weights.W.from_networkx",
  "weights.W.n",
  "weights.W.sparse.toarray",
  "weights.WSP",
  "weights.WSP.from_W",
  "weights.contiguity.Queen.from_dataframe",
  "weights.contiguity.Rook.from_dataframe",
  "weights.distance.get_points_array",
  "weights.util.full",
  "weights.util.full2W",
  "weights.util.remap_ids",
  "weights.weights.W",
  "weights.weights.WSP",
  "wgt2line",
  "wk1.Wk1IO",
  "wkt.WKTParser",
  "wkt.WKTReader",
  "zipfile.ZipFile"
 ],
 "deps": {
  "GPPI": [],
  "IPython": [],
  "LineSegment": [],
  "NPNZ": [],
  "Point": [],
  "Polygon": [],
  "PolygonLocator": [],
  "RTree": [],
  "Ray": [],
  "Rect": [],
  "Rectangle": [],
  "SegmentGrid": [],
  "WSP2W": [],
  "_accessors": [],
  "_cascaded_union": [],
  "_contW_lists": [],
  "_shapely": [],
  "adjtools": [],
  "alpha_shapes": [],
  "append": [],
  "arc": [],
  "arcgis_dbf": [],
  "arcgis_swm": [],
  "arcgis_txt": [],
  "array": [],
  "base": [],
  "bbcommon": [],
  "bs4": [],
  "builtin": [],
  "cStringIO": [],
  "cg": [],
  "clockwise": [],
  "collections": [],
  "common": [],
  "contiguity": [],
  "converter": [],
  "convex_hull": [],
  "copy": [],
  "csv": [],
  "csvWrapper": [],
  "dat": [],
  "datetime": [],
  "dbf": [],
  "dist": [],
  "distance": [],
  "distance_matrix": [],
  "doctest": [],
  "examples": [],
  "extend": [],
  "f": [],
  "file": [],
  "fileio": [],
  "fiona": [],
  "format": [],
  "function": [],
  "functools": [],
  "gal": [],
  "geobugs_txt": [],
  "geoda_txt": [],
  "geomet": [],
  "geopandas": [],
  "geotable": [],
  "get_angle_between": [],
  "get_bounding_box": [],
  "get_ipython": [],
  "get_point_at_angle_and_dist": [],
  "get_points_dist": [],
  "get_polygon_point_dist": [],
  "get_polygon_point_intersect": [],
  "get_ray_segment_intersect": [],
  "get_rectangle_point_intersect": [],
  "get_rectangle_rectangle_intersection": [],
  "get_segment_point_dist": [],
  "get_segment_point_intersect": [],
  "get_segments_intersect": [],
  "get_shared_segments": [],
  "gwt": [],
  "id": [],
  "id_type": [],
  "idsappend": [],
  "io": [],
  "is_clockwise": [],
  "is_collinear": [],
  "itertools": [],
  "kdtq": [],
  "libpysal": [],
  "line2wgt": [],
  "load_ring": [],
  "mat": [],
  "math": [],
  "matplotlib": [],
  "mtx": [],
  "neg_ray_intersect": [],
  "networkx": [],
  "numba": [],
  "numbers": [],
  "numpy": [],
  "object": [],
  "ops": [],
  "os": [],
  "pack": [],
  "pandas": [],
  "part_area": [],
  "part_perimeter": [],
  "patsy": [],
  "pg": [],
  "point_touches_rectangle": [],
  "polygonQuadTreeStructure": [],
  "pt": [],
  "pt_lies_on_part_boundary": [],
  "pyDbfIO": [],
  "pyShpIO": [],
  "pylab": [],
  "random": [],
  "re": [],
  "remotes": [],
  "requests": [],
  "right_turn": [],
  "rtree": [],
  "scipy": [],
  "set_operations": [],
  "shapefile": [],
  "shapely": [],
  "shapely_ext": [],
  "shapes": [],
  "shefunc": [],
  "shp": [],
  "shtfunc": [],
  "spatial_lag": [],
  "sphere": [],
  "spintW": [],
  "sqlalchemy": [],
  "standalone": [],
  "stata_txt": [],
  "struct": [],
  "sys": [],
  "tables": [],
  "tempfile": [],
  "test_grid": [],
  "time": [],
  "typ": [],
  "type": [],
  "unittest": [],
  "user": [],
  "util": [],
  "utils": [],
  "value_type": [],
  "voronoi": [],
  "warnings": [],
  "webbrowser": [],
  "weight_converter": [],
  "weights": [],
  "wgt2line": [],
  "wk1": [],
  "wkt": [],
  "zipfile": []
 }
}