{
 "bad": [
  "Contiguity.Queen",
  "Contiguity.Queen.from_dataframe",
  "Contiguity.Queen.from_shapefile",
  "Contiguity.Rook",
  "Contiguity.Rook.from_shapefile",
  "Distance.DistanceBand",
  "Distance.DistanceBand.from_array",
  "Distance.DistanceBand.from_dataframe",
  "Distance.DistanceBand.from_shapefile",
  "Distance.KNN",
  "Distance.KNN.from_array",
  "Distance.KNN.from_dataframe",
  "Distance.KNN.from_shapefile",
  "Distance.Kernel",
  "Distance.Kernel.from_array",
  "Distance.Kernel.from_dataframe",
  "Distance.Kernel.from_shapefile",
  "Distance.knnW",
  "FileIO",
  "FileIO.FileIO",
  "FileIO.FileIO._complain_ifclosed",
  "FileIO.FileIO.close",
  "FileIO.FileIO.seek",
  "FileIO.close",
  "GPPI",
  "LineSegment",
  "NPNZ",
  "Point",
  "Polygon",
  "PolygonLocator",
  "Ray",
  "Rect",
  "Rectangle",
  "SegmentGrid",
  "Tables.DataTable",
  "Tables.DataTable.__doc__",
  "Tables.DataTable.close",
  "WSP",
  "WSP2W",
  "Wsets.w_clip",
  "Wsets.w_difference",
  "Wsets.w_subset",
  "Wsets.w_symmetric_difference",
  "Wsets.w_union",
  "_accessors",
  "_accessors.__dict__",
  "_accessors.area",
  "_accessors.bbox",
  "_accessors.bounding_box",
  "_accessors.centroid",
  "_accessors.holes",
  "_accessors.len",
  "_accessors.parts",
  "_accessors.perimeter",
  "_accessors.segments",
  "_accessors.vertices",
  "_cascaded_union",
  "_contW_lists.ContiguityWeightsLists",
  "_contW_lists.QUEEN",
  "_contW_lists.ROOK",
  "_get_W_and_alist",
  "_pairpath",
  "_shapely.__dict__",
  "_shapely.cascaded_intersection",
  "_shapely.cascaded_union",
  "_version.__file__",
  "adjtools.adjlist_apply",
  "adjtools.adjlist_map",
  "adjtools.filter_adjlist",
  "alpha_shapes.alpha_shape",
  "alpha_shapes.alpha_shape_auto",
  "api.Queen.from_dataframe",
  "api.geotable.read_files",
  "api.get_path",
  "api.lat2W",
  "api.open",
  "append",
  "arc",
  "arcgis_dbf.ArcGISDbfIO",
  "arcgis_swm.ArcGISSwmIO",
  "arcgis_txt.ArcGISTextIO",
  "array.array",
  "bbcommon",
  "binary_search",
  "cStringIO.StringIO",
  "cg.Chain",
  "cg.KDTree",
  "cg.Point",
  "cg.Polygon",
  "cg.asShape",
  "cg.is_clockwise",
  "cg.kdtree.Arc_KDTree",
  "cg.kdtree.KDTree",
  "cg.shapes.Chain",
  "cg.shapes.Point",
  "cg.shapes.Polygon",
  "cg.shapes.asShape",
  "cg.sphere.RADIUS_EARTH_KM",
  "cg.sphere.arcdist",
  "cg.voronoi.voronoi_frames",
  "coincident",
  "common.ATOL",
  "common.MISSINGVALUE",
  "common.RTOL",
  "common.pandas",
  "common.pandas.DataFrame",
  "common.requires",
  "converter",
  "convex_hull",
  "csvWrapper.csvWrapper",
  "dat.DatIO",
  "dbf.dbf2df",
  "dbf.df2dbf",
  "dist",
  "distance_matrix",
  "examples.get_path",
  "extend",
  "extract_segments_from_cell_with_arcs",
  "f",
  "file.read_files",
  "file.write_files",
  "format.append",
  "function",
  "gal.GalIO",
  "geobugs_txt.GeoBUGSTextIO",
  "geoda_txt.GeoDaTxtReader",
  "geotable.read_files",
  "geotable.shp.shp2series",
  "get_angle_between",
  "get_bounding_box",
  "get_point_at_angle_and_dist",
  "get_points_dist",
  "get_polygon_point_dist",
  "get_polygon_point_intersect",
  "get_ray_segment_intersect",
  "get_rectangle_point_intersect",
  "get_rectangle_rectangle_intersection",
  "get_segment_point_dist",
  "get_segment_point_intersect",
  "get_segments_intersect",
  "get_shared_segments",
  "gwt.GwtIO",
  "id.update",
  "id_type",
  "idsappend",
  "io.FileIO.FileIO",
  "io.geotable.file.read_files",
  "io.geotable.read_files",
  "io.geotable.shp.shp2series",
  "io.geotable.utils.to_df",
  "io.geotable.utils.to_gdf",
  "is_clockwise",
  "is_collinear",
  "itertools",
  "itertools.chain",
  "itertools.islice",
  "itertools.izip",
  "kdtq",
  "libpysal.api.Queen.from_dataframe",
  "libpysal.examples.__init__._read_example",
  "libpysal.examples.__init__.base",
  "libpysal.examples.__init__.dirs",
  "libpysal.examples.__init__.example_dir",
  "libpysal.examples.__init__.file_2_dir",
  "libpysal.examples.__init__.get_path",
  "line2wgt",
  "load_ring",
  "mat.MatIO",
  "mtx.MtxIO",
  "neg_ray_intersect",
  "networkx.DiGraph",
  "networkx.Graph",
  "networkx.from_scipy_sparse_matrix",
  "networkx.random_regular_graph",
  "networkx.to_numpy_matrix",
  "networkx.to_scipy_sparse_matrix",
  "numpy.random.choice",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.sign",
  "numpy.subtract.outer",
  "object.__new__",
  "ops",
  "ops._accessors",
  "ops._shapely",
  "ops.atomic.__dict__.update",
  "ops.atomic._a",
  "ops.atomic._a.__dict__.items",
  "ops.atomic._preferred",
  "ops.atomic._s",
  "ops.atomic._s.__dict__.items",
  "ops.tabular.dissolve",
  "ops.tabular.to_df",
  "ops.tabular.to_gdf",
  "ops.tabular.union",
  "os.environ.get",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "pack",
  "pandas.io.api.__dict__.items",
  "part_area",
  "part_perimeter",
  "pg",
  "point_touches_rectangle",
  "polygonQuadTreeStructure.QuadTreeStructureSingleRing",
  "pt",
  "pt_lies_on_part_boundary",
  "pyDbfIO.DBF",
  "pyShpIO.PurePyShpWrapper",
  "pylab.ion",
  "pysal.cg",
  "pysal.cg.Chain",
  "pysal.cg.Point",
  "pysal.cg.Polygon",
  "pysal.contrib.shapely_ext.to_wkb",
  "pysal.examples.get_path",
  "pysal.lat2W",
  "pysal.open",
  "right_turn",
  "rtree.RTree",
  "rtree.Rect",
  "scipy.float32",
  "scipy.inf",
  "scipy.spatial.Delaunay",
  "scipy.spatial.Voronoi",
  "scipy.spatial.cKDTree",
  "shapefile.MultiPatch",
  "shapefile.MultiPoint",
  "shapefile.MultiPointM",
  "shapefile.MultiPointZ",
  "shapefile.NullShape",
  "shapefile.Point.pack",
  "shapefile.Point.unpack",
  "shapefile.PointM",
  "shapefile.PointZ.pack",
  "shapefile.PointZ.unpack",
  "shapefile.PolyLine.pack",
  "shapefile.PolyLine.unpack",
  "shapefile.PolyLineM",
  "shapefile.PolyLineZ",
  "shapefile.PolyLineZ.pack",
  "shapefile.PolyLineZ.unpack",
  "shapefile.PolygonM",
  "shapefile.PolygonZ.pack",
  "shapefile.PolygonZ.unpack",
  "shapefile.noneMax",
  "shapefile.noneMin",
  "shapefile.shp_file",
  "shapefile.shx_file",
  "shapely_ext.__dict__",
  "shapely_ext.__dict__.__name__",
  "shapely_ext.cascaded_union",
  "shapely_ext.intersection",
  "shapes.Chain",
  "shapes.Geometry",
  "shapes.Line",
  "shapes.LineSegment",
  "shapes.Point",
  "shapes.Polygon",
  "shapes.Ray",
  "shapes.Rectangle",
  "shapes.Ring",
  "shapes.asShape",
  "shefunc",
  "shp.series2shp",
  "shp.shp2series",
  "shtfunc",
  "shx_file",
  "sign",
  "spatial_lag.lag_categorical",
  "spatial_lag.lag_spatial",
  "sphere.RADIUS_EARTH_KM",
  "sphere.RADIUS_EARTH_MILES",
  "sphere.arcdist",
  "sphere.arcdist2linear",
  "sphere.brute_knn",
  "sphere.geogrid",
  "sphere.geointerpolate",
  "sphere.harcdist",
  "sphere.linear2arcdist",
  "sphere.radangle",
  "sphere.toXYZ",
  "spintW.ODW",
  "spintW.mat2L",
  "spintW.netW",
  "spintW.vecW",
  "standalone.get_segment_point_dist",
  "stata_txt.StataTextIO",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.byteorder",
  "sys.version",
  "sys.version_info.major",
  "test_grid",
  "time",
  "time.clock",
  "time.localtime",
  "time.time",
  "typ",
  "type.__new__",
  "user.adaptive_kernelW",
  "user.adaptive_kernelW_from_shapefile",
  "user.build_lattice_shapefile",
  "user.kernelW",
  "user.kernelW_from_shapefile",
  "user.knnW_from_array",
  "user.knnW_from_shapefile",
  "user.min_threshold_dist_from_shapefile",
  "user.queen_from_shapefile",
  "user.rook_from_shapefile",
  "user.threshold_binaryW_from_array",
  "user.threshold_binaryW_from_shapefile",
  "user.threshold_continuousW_from_array",
  "user.threshold_continuousW_from_shapefile",
  "user.voronoiW",
  "util.WKTParser",
  "util.WSP2W",
  "util.attach_islands",
  "util.block_weights",
  "util.comb",
  "util.full2W",
  "util.get_ids",
  "util.get_points_array",
  "util.get_points_array_from_shapefile",
  "util.higher_order",
  "util.insert_diagonal",
  "util.lat2SW",
  "util.lat2W",
  "util.min_threshold_distance",
  "util.neighbor_equality",
  "util.order",
  "util.remap_ids",
  "util.shimbel",
  "util.shp_file",
  "util.shp_file.SHAPE_TYPES",
  "utils.insert_metadata",
  "value_type",
  "voronoi.voronoi",
  "voronoi.voronoi_frames",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn",
  "weight_converter.WeightConverter",
  "weight_converter.weight_convert",
  "weights.Contiguity.Queen.from_dataframe",
  "weights.Contiguity.Rook.from_dataframe",
  "weights.W",
  "weights.W.from_adjlist",
  "weights.W.from_networkx",
  "weights.W.n",
  "weights.W.sparse.toarray",
  "weights.WSP",
  "weights.WSP.from_W",
  "weights.util.full",
  "weights.util.full2W",
  "weights.util.remap_ids",
  "weights.weights.W",
  "weights.weights.WSP",
  "wgt2line",
  "wk1.Wk1IO",
  "wkt.WKTParser",
  "wkt.WKTReader"
 ],
 "deps": {
  "Contiguity": [],
  "Distance": [],
  "FileIO": [],
  "GPPI": [],
  "LineSegment": [],
  "NPNZ": [],
  "Point": [],
  "Polygon": [],
  "PolygonLocator": [],
  "Ray": [],
  "Rect": [],
  "Rectangle": [],
  "SegmentGrid": [],
  "Tables": [],
  "WSP": [],
  "WSP2W": [],
  "Wsets": [],
  "_accessors": [],
  "_cascaded_union": [],
  "_contW_lists": [],
  "_get_W_and_alist": [],
  "_pairpath": [],
  "_shapely": [],
  "_version": [],
  "adjtools": [],
  "alpha_shapes": [],
  "api": [],
  "append": [],
  "arc": [],
  "arcgis_dbf": [],
  "arcgis_swm": [],
  "arcgis_txt": [],
  "array": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "bbcommon": [],
  "binary_search": [],
  "cStringIO": [],
  "cg": [],
  "coincident": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "common": [],
  "converter": [],
  "convex_hull": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "csvWrapper": [],
  "dat": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dbf": [],
  "dist": [],
  "distance_matrix": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "examples": [],
  "extend": [],
  "extract_segments_from_cell_with_arcs": [],
  "f": [],
  "file": [],
  "fiona": [
   "fiona/conda-forge/linux-64/fiona-1.6.3-np110py27_0",
   "fiona/conda-forge/linux-64/fiona-1.6.3-np110py34_3",
   "fiona/conda-forge/linux-64/fiona-1.7.0-np110py34_4",
   "fiona/conda-forge/linux-64/fiona-1.8.13-py36h70cb5cc_1",
   "fiona/conda-forge/linux-64/fiona-1.8.18-py39h494ca2c_2",
   "fiona/conda-forge/linux-64/fiona-1.8.6-py36hf242f0b_1",
   "fiona/conda-forge/linux-64/fiona-1.8.9.post2-py37hdff7cfa_0"
  ],
  "format": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "gal": [],
  "geobugs_txt": [],
  "geoda_txt": [],
  "geomet": [
   "geomet/conda-forge/noarch/geomet-0.2.1.post1-pyh9f0ad1d_0",
   "geomet/conda-forge/noarch/geomet-0.3.0-pyhd3deb0d_0"
  ],
  "geopandas": [
   "geopandas-base/conda-forge/noarch/geopandas-base-0.9.0-pyhd8ed1ab_1",
   "geopandas/conda-forge/noarch/geopandas-0.4.0-py_1",
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_1",
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_3",
   "geopandas/conda-forge/noarch/geopandas-0.6.1-py_0",
   "geopandas/conda-forge/noarch/geopandas-0.6.1-py_1",
   "geopandas/conda-forge/noarch/geopandas-0.7.0-py_1",
   "geopandas/conda-forge/noarch/geopandas-0.8.0-py_1",
   "geopandas/conda-forge/noarch/geopandas-0.8.2-pyhd8ed1ab_0"
  ],
  "geotable": [],
  "get_angle_between": [],
  "get_bounding_box": [],
  "get_point_at_angle_and_dist": [],
  "get_points_dist": [],
  "get_polygon_point_dist": [],
  "get_polygon_point_intersect": [],
  "get_ray_segment_intersect": [],
  "get_rectangle_point_intersect": [],
  "get_rectangle_rectangle_intersection": [],
  "get_segment_point_dist": [],
  "get_segment_point_intersect": [],
  "get_segments_intersect": [],
  "get_shared_segments": [],
  "gwt": [],
  "id": [],
  "id_type": [],
  "idsappend": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "is_clockwise": [],
  "is_collinear": [],
  "itertools": [],
  "kdtq": [],
  "libpysal": [],
  "line2wgt": [],
  "load_ring": [],
  "mat": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "mtx": [],
  "neg_ray_intersect": [],
  "networkx": [
   "networkx/conda-forge/linux-64/networkx-1.11-py35_0",
   "networkx/conda-forge/linux-64/networkx-2.1-py27_0",
   "networkx/conda-forge/noarch/networkx-2.1-py_1",
   "networkx/conda-forge/noarch/networkx-2.2-py_0",
   "networkx/conda-forge/noarch/networkx-2.2-py_1",
   "networkx/conda-forge/noarch/networkx-2.4-py_0",
   "networkx/conda-forge/noarch/networkx-2.4-py_1",
   "networkx/conda-forge/noarch/networkx-2.5-py_0"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.40.0-py36h637b7d7_1000",
   "numba/conda-forge/linux-64/numba-0.40.1-py27h637b7d7_1000",
   "numba/conda-forge/linux-64/numba-0.41.0-py37h637b7d7_1000",
   "numba/conda-forge/linux-64/numba-0.50.1-py37h0da4684_1",
   "numba/conda-forge/linux-64/numba-0.51.0-py36h7c3b610_0"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ops": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pack": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "part_area": [],
  "part_perimeter": [],
  "patsy": [
   "patsy/conda-forge/linux-64/patsy-0.4.1-py27_0",
   "patsy/conda-forge/noarch/patsy-0.5.0-py_1",
   "patsy/conda-forge/noarch/patsy-0.5.1-py_0"
  ],
  "pg": [],
  "point_touches_rectangle": [],
  "polygonQuadTreeStructure": [],
  "pt": [],
  "pt_lies_on_part_boundary": [],
  "pyDbfIO": [],
  "pyShpIO": [],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "pysal": [
   "pysal/conda-forge/noarch/pysal-2.0.0-py_0",
   "pysal/conda-forge/noarch/pysal-2.2.0-py_0",
   "pysal/conda-forge/noarch/pysal-2.3.0-py_0",
   "pysal/conda-forge/noarch/pysal-2.4.0-pyhd8ed1ab_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "right_turn": [],
  "rtree": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "shapefile": [],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.17-np111py36_2",
   "shapely/conda-forge/linux-64/shapely-1.5.17-np112py36_2",
   "shapely/conda-forge/linux-64/shapely-1.5.17-np113py35_3",
   "shapely/conda-forge/linux-64/shapely-1.5.17-py36_4",
   "shapely/conda-forge/linux-64/shapely-1.6.3-py36_0",
   "shapely/conda-forge/linux-64/shapely-1.6.4-py36h164cb2d_0",
   "shapely/conda-forge/linux-64/shapely-1.6.4-py36h5d51c17_1007",
   "shapely/conda-forge/linux-64/shapely-1.7.1-py38h2765ab7_1",
   "shapely/conda-forge/linux-64/shapely-1.7.1-py38haeee4fe_4",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "shapely_ext": [],
  "shapes": [],
  "shefunc": [],
  "shp": [],
  "shtfunc": [],
  "shx_file": [],
  "sign": [],
  "spatial_lag": [],
  "sphere": [],
  "spintW": [],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.16-py27h470a237_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.16-py36h14c3975_1000",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.13-py27h516909a_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.19-py36h97a6639_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.0-py36h8f6f2f9_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.2-py36h70b1f00_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.2-py39h3811e60_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.7-py37h5e8e339_0"
  ],
  "standalone": [],
  "stata_txt": [],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "test_grid": [],
  "time": [],
  "typ": [],
  "type": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "user": [],
  "util": [
   "blocked-matrix-utils/conda-forge/noarch/blocked-matrix-utils-1.0.4-py_0",
   "blocked-matrix-utils/conda-forge/noarch/blocked-matrix-utils-1.0.6-pyhd8ed1ab_1"
  ],
  "utils": [],
  "value_type": [],
  "voronoi": [],
  "warnings": [],
  "weight_converter": [],
  "weights": [],
  "wgt2line": [],
  "wk1": [],
  "wkt": []
 }
}