{
 "bad": [
  "GPPI",
  "IPython.display.IFrame",
  "LineSegment",
  "NPNZ",
  "Point",
  "Polygon",
  "PolygonLocator",
  "Ray",
  "Rect",
  "Rectangle",
  "SegmentGrid",
  "WSP",
  "WSP2W",
  "_accessors.__dict__",
  "_accessors.area",
  "_accessors.bbox",
  "_accessors.bounding_box",
  "_accessors.centroid",
  "_accessors.holes",
  "_accessors.len",
  "_accessors.parts",
  "_accessors.perimeter",
  "_accessors.segments",
  "_accessors.vertices",
  "_cascaded_union",
  "_get_W_and_alist",
  "_pairpath",
  "_shapely.__dict__",
  "_shapely.cascaded_intersection",
  "_shapely.cascaded_union",
  "adjtools.adjlist_apply",
  "adjtools.adjlist_map",
  "adjtools.filter_adjlist",
  "alpha_shapes.alpha_shape_auto",
  "append",
  "array.array",
  "base.example_manager.add_examples",
  "base.example_manager.available",
  "base.example_manager.datasets",
  "base.example_manager.explain",
  "base.example_manager.get_installed_names",
  "base.example_manager.load",
  "bbcommon",
  "cStringIO.StringIO",
  "cg.Chain",
  "cg.Point",
  "cg.Polygon",
  "cg.is_clockwise",
  "cg.kdtree.Arc_KDTree",
  "cg.sphere.RADIUS_EARTH_KM",
  "cg.sphere.arcdist",
  "cg.voronoi.voronoi_frames",
  "common.pandas.DataFrame",
  "contiguity.Queen",
  "contiguity.Queen.from_dataframe",
  "contiguity.Queen.from_shapefile",
  "contiguity.Rook",
  "contiguity.Rook.from_shapefile",
  "contiguity.Voronoi",
  "converter",
  "convex_hull",
  "csvWrapper.csvWrapper",
  "dist",
  "distance.DistanceBand",
  "distance.DistanceBand.from_array",
  "distance.DistanceBand.from_dataframe",
  "distance.DistanceBand.from_shapefile",
  "distance.KNN",
  "distance.KNN.from_array",
  "distance.KNN.from_dataframe",
  "distance.KNN.from_shapefile",
  "distance.Kernel",
  "distance.Kernel.from_array",
  "distance.Kernel.from_dataframe",
  "distance.Kernel.from_shapefile",
  "distance_matrix",
  "examples.get_path",
  "examples.load_example",
  "extend",
  "extract_segments_from_cell_with_arcs",
  "f",
  "fileio.FileIO",
  "fileio.FileIO._complain_ifclosed",
  "fileio.FileIO.close",
  "fileio.FileIO.open",
  "fileio.FileIO.seek",
  "fileio.close",
  "format.append",
  "function",
  "function.__name__",
  "geotable.read_files",
  "geotable.shp.shp2series",
  "get_angle_between",
  "get_bounding_box",
  "get_ipython",
  "get_point_at_angle_and_dist",
  "get_points_dist",
  "get_polygon_point_dist",
  "get_polygon_point_intersect",
  "get_ray_segment_intersect",
  "get_rectangle_point_intersect",
  "get_rectangle_rectangle_intersection",
  "get_segment_point_dist",
  "get_segment_point_intersect",
  "get_segments_intersect",
  "get_shared_segments",
  "gwt.GwtIO",
  "id.update",
  "id_type",
  "idsappend",
  "io.geotable.read_files",
  "io.geotable.shp.shp2series",
  "is_clockwise",
  "is_collinear",
  "itertools",
  "itertools.chain",
  "itertools.islice",
  "itertools.tee",
  "kdtq",
  "line2wgt",
  "load_ring",
  "neg_ray_intersect",
  "networkx.DiGraph",
  "networkx.Graph",
  "networkx.from_scipy_sparse_matrix",
  "networkx.random_regular_graph",
  "networkx.to_numpy_matrix",
  "networkx.to_scipy_sparse_matrix",
  "numpy.random.choice",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.sign",
  "numpy.subtract.outer",
  "object.__new__",
  "ops.tabular.dissolve",
  "ops.tabular.to_df",
  "ops.tabular.to_gdf",
  "ops.tabular.union",
  "os.environ.get",
  "os.listdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "pack",
  "pandas.io.api.__dict__.items",
  "part_area",
  "part_perimeter",
  "pg",
  "point_touches_rectangle",
  "pt",
  "pt_lies_on_part_boundary",
  "pylab.ion",
  "pysal.contrib.shapely_ext.to_wkb",
  "pysal.examples.get_path",
  "pysal.open",
  "right_turn",
  "scipy.inf",
  "scipy.spatial.Delaunay",
  "scipy.spatial.Voronoi",
  "scipy.spatial.cKDTree",
  "set_operations.w_clip",
  "set_operations.w_difference",
  "set_operations.w_subset",
  "set_operations.w_symmetric_difference",
  "set_operations.w_union",
  "shapefile.Point.pack",
  "shapefile.Point.unpack",
  "shapefile.PointZ.pack",
  "shapefile.PointZ.unpack",
  "shapefile.PolyLine.pack",
  "shapefile.PolyLine.unpack",
  "shapefile.PolyLineZ.pack",
  "shapefile.PolyLineZ.unpack",
  "shapefile.PolygonZ.pack",
  "shapefile.PolygonZ.unpack",
  "shapely_ext.__dict__",
  "shapely_ext.__dict__.__name__",
  "shapely_ext.cascaded_union",
  "shapely_ext.intersection",
  "shapes.Point",
  "shapes.Polygon",
  "shefunc",
  "shtfunc",
  "shx_file",
  "sphere.RADIUS_EARTH_MILES",
  "sphere.arcdist",
  "sphere.arcdist2linear",
  "sphere.brute_knn",
  "sphere.geogrid",
  "sphere.geointerpolate",
  "sphere.harcdist",
  "sphere.linear2arcdist",
  "sphere.radangle",
  "sphere.toXYZ",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.byteorder",
  "sys.version",
  "tables.DataTable",
  "tables.DataTable.__doc__",
  "tables.DataTable.close",
  "test_grid",
  "time",
  "time.clock",
  "time.localtime",
  "time.time",
  "typ",
  "type.__new__",
  "user.build_lattice_shapefile",
  "user.min_threshold_dist_from_shapefile",
  "util.WSP2W",
  "util.attach_islands",
  "util.block_weights",
  "util.comb",
  "util.full2W",
  "util.get_ids",
  "util.get_points_array_from_shapefile",
  "util.higher_order",
  "util.insert_diagonal",
  "util.lat2SW",
  "util.min_threshold_distance",
  "util.order",
  "util.remap_ids",
  "util.shimbel",
  "util.shp_file.SHAPE_TYPES",
  "value_type",
  "weights.Queen.from_dataframe",
  "weights.W",
  "weights.W.from_adjlist",
  "weights.W.from_networkx",
  "weights.W.n",
  "weights.W.sparse.toarray",
  "weights.WSP.from_W",
  "weights.contiguity.Queen.from_dataframe",
  "weights.contiguity.Rook.from_dataframe",
  "weights.distance.get_points_array",
  "wgt2line"
 ],
 "deps": {
  "GPPI": [],
  "IPython": [],
  "LineSegment": [],
  "NPNZ": [],
  "Point": [],
  "Polygon": [],
  "PolygonLocator": [],
  "Ray": [],
  "Rect": [],
  "Rectangle": [],
  "SegmentGrid": [],
  "WSP": [],
  "WSP2W": [],
  "_accessors": [],
  "_cascaded_union": [],
  "_get_W_and_alist": [],
  "_pairpath": [],
  "_shapely": [],
  "adjtools": [],
  "alpha_shapes": [],
  "append": [],
  "arc": [
   "nordugrid-arc/conda-forge/linux-64/nordugrid-arc-6.10.2-py36hde41983_1"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "base": [],
  "bbcommon": [],
  "bs4": [
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.5.3-py36_0",
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.8.0-py36_0",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.2-py_0"
  ],
  "cStringIO": [],
  "cg": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "common": [],
  "contiguity": [],
  "converter": [],
  "convex_hull": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "csvWrapper": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dist": [],
  "distance": [],
  "distance_matrix": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "examples": [],
  "extend": [],
  "extract_segments_from_cell_with_arcs": [],
  "f": [],
  "fileio": [],
  "fiona": [
   "fiona/conda-forge/linux-64/fiona-1.7.0-np110py27_1",
   "fiona/conda-forge/linux-64/fiona-1.7.13-py27hb00a9d7_3",
   "fiona/conda-forge/linux-64/fiona-1.8.11-py38h900e953_0",
   "fiona/conda-forge/linux-64/fiona-1.8.15-py38h676c6b2_0",
   "fiona/conda-forge/linux-64/fiona-1.8.20-py38hdb5a769_0",
   "fiona/conda-forge/linux-64/fiona-1.8.20-py39h427c1bf_1"
  ],
  "format": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "geomet": [
   "geomet/conda-forge/noarch/geomet-0.2.1.post1-pyh9f0ad1d_0",
   "geomet/conda-forge/noarch/geomet-0.3.0-pyhd3deb0d_0"
  ],
  "geopandas": [
   "geopandas-base/conda-forge/noarch/geopandas-base-0.9.0-pyhd8ed1ab_1",
   "geopandas/conda-forge/linux-64/geopandas-0.2-py34_0",
   "geopandas/conda-forge/noarch/geopandas-0.3.0-py_1",
   "geopandas/conda-forge/noarch/geopandas-0.4.0-py_0",
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_0",
   "geopandas/conda-forge/noarch/geopandas-0.6.1-py_1"
  ],
  "geotable": [],
  "get_angle_between": [],
  "get_bounding_box": [],
  "get_ipython": [],
  "get_point_at_angle_and_dist": [],
  "get_points_dist": [],
  "get_polygon_point_dist": [],
  "get_polygon_point_intersect": [],
  "get_ray_segment_intersect": [],
  "get_rectangle_point_intersect": [],
  "get_rectangle_rectangle_intersection": [],
  "get_segment_point_dist": [],
  "get_segment_point_intersect": [],
  "get_segments_intersect": [],
  "get_shared_segments": [],
  "gwt": [],
  "id": [],
  "id_type": [],
  "idsappend": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "is_clockwise": [],
  "is_collinear": [],
  "itertools": [],
  "kdtq": [],
  "line2wgt": [],
  "load_ring": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "neg_ray_intersect": [],
  "networkx": [
   "networkx/conda-forge/linux-64/networkx-1.11-py36_0",
   "networkx/conda-forge/noarch/networkx-2.3-py_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_1"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.41.0-py37hf8a1672_0",
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0",
   "numba/conda-forge/linux-64/numba-0.45.1-py37hb3f55d8_0",
   "numba/conda-forge/linux-64/numba-0.53.0-py38h5e62926_0",
   "numba/conda-forge/linux-64/numba-0.53.0-py38h5e62926_1"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0"
  ],
  "object": [],
  "ops": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pack": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0",
   "pandas/conda-forge/linux-64/pandas-1.0.4-py36h01e7d0c_0",
   "pandas/conda-forge/linux-64/pandas-1.1.4-py39h9cfe711_0"
  ],
  "part_area": [],
  "part_perimeter": [],
  "patsy": [
   "patsy/conda-forge/noarch/patsy-0.5.0-py_1",
   "patsy/conda-forge/noarch/patsy-0.5.1-py_0"
  ],
  "pg": [],
  "point_touches_rectangle": [],
  "pt": [],
  "pt_lies_on_part_boundary": [],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "pysal": [
   "pysal/conda-forge/noarch/pysal-2.3.0-py_0",
   "pysal/conda-forge/noarch/pysal-2.4.0-pyhd8ed1ab_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/linux-64/requests-2.11.0-py35_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.12.4-py36_0",
   "requests/conda-forge/linux-64/requests-2.20.1-py37_1000",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0"
  ],
  "right_turn": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np110py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h1fb3118_2"
  ],
  "set_operations": [],
  "shapefile": [],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.16-np111py27_1",
   "shapely/conda-forge/linux-64/shapely-1.5.17-np111py27_0",
   "shapely/conda-forge/linux-64/shapely-1.5.17-np113py36_3",
   "shapely/conda-forge/linux-64/shapely-1.6.3-py27_0",
   "shapely/conda-forge/linux-64/shapely-1.6.4-py36h2afed24_1004",
   "shapely/conda-forge/linux-64/shapely-1.6.4-py36he696f1c_1001",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "shapely_ext": [],
  "shapes": [],
  "shefunc": [],
  "shtfunc": [],
  "shx_file": [],
  "sphere": [],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.1-py35_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.9-py35_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.0-py36h14c3975_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.15-py36h8c4c3a4_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.20-py39h3811e60_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.5-py37h6b43d8f_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.6-py37h6b43d8f_0"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "tables": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "test_grid": [],
  "time": [],
  "typ": [],
  "type": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "user": [],
  "util": [
   "blocked-matrix-utils/conda-forge/noarch/blocked-matrix-utils-1.0.4-py_0",
   "blocked-matrix-utils/conda-forge/noarch/blocked-matrix-utils-1.0.6-pyhd8ed1ab_1"
  ],
  "value_type": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "weights": [],
  "wgt2line": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}