{
 "bad": [
  "PythonQt.Qt.QAction",
  "PythonQt.Qt.QFileInfo",
  "PythonQt.Qt.QKeySequence",
  "PythonQt.Qt.QTimer",
  "PythonQt.Qt.Qt.Checked",
  "PythonQt.Qt.Qt.ControlModifier",
  "PythonQt.Qt.Qt.DisplayRole",
  "PythonQt.Qt.Qt.Horizontal",
  "PythonQt.Qt.Qt.ItemIsEditable",
  "PythonQt.Qt.Qt.ItemIsEnabled",
  "PythonQt.Qt.Qt.ItemIsSelectable",
  "PythonQt.Qt.Qt.ItemIsUserCheckable",
  "PythonQt.Qt.Qt.Key_F1",
  "PythonQt.Qt.Qt.Key_F2",
  "PythonQt.Qt.Qt.Key_G",
  "PythonQt.Qt.Qt.Key_H",
  "PythonQt.Qt.Qt.Key_L",
  "PythonQt.Qt.Qt.Key_M",
  "PythonQt.Qt.Qt.Key_P",
  "PythonQt.Qt.Qt.Key_R",
  "PythonQt.Qt.Qt.Key_Space",
  "PythonQt.Qt.Qt.ShiftModifier",
  "PythonQt.Qt.qVersion",
  "PythonQt.QtCore.Qt.TextBrowserInteraction",
  "PythonQt.QtGui.QAbstractItemView.ExtendedSelection",
  "PythonQt.QtGui.QAbstractItemView.SelectRows",
  "PythonQt.QtGui.QCheckBox",
  "PythonQt.QtGui.QDockWidget",
  "PythonQt.QtGui.QFileDialog.getSaveFileName",
  "PythonQt.QtGui.QFormLayout",
  "PythonQt.QtGui.QGridLayout",
  "PythonQt.QtGui.QGroupBox",
  "PythonQt.QtGui.QHBoxLayout",
  "PythonQt.QtGui.QHeaderView.Interactive",
  "PythonQt.QtGui.QIcon.fromTheme",
  "PythonQt.QtGui.QLabel",
  "PythonQt.QtGui.QLineEdit",
  "PythonQt.QtGui.QListWidget",
  "PythonQt.QtGui.QPushButton",
  "PythonQt.QtGui.QSlider",
  "PythonQt.QtGui.QSpinBox",
  "PythonQt.QtGui.QTabWidget",
  "PythonQt.QtGui.QTableWidget",
  "PythonQt.QtGui.QTableWidget.keyPressEvent",
  "PythonQt.QtGui.QTableWidgetItem",
  "PythonQt.QtGui.QVBoxLayout",
  "PythonQt.QtGui.QWidget",
  "_",
  "collision_pairs.CollisionPairs",
  "directpath.DirectPathBox",
  "findGrasp.GraspFinder",
  "gepetto.Color.yellow",
  "gepetto.Quaternion",
  "gepetto.corbaserver.Client",
  "hpp.corbaserver.manipulation.Client",
  "hpp.corbaserver.manipulation.ConstraintGraph",
  "hpp.corbaserver.manipulation.robot.Robot",
  "inspector.InspectBodies",
  "numpy.array",
  "numpy.cos",
  "numpy.identity",
  "numpy.linalg.det",
  "numpy.linalg.svd",
  "numpy.sin",
  "numpy.zeros",
  "parameters.Parameters",
  "sys.argv",
  "time.time",
  "xml.etree.ElementTree.Comment",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree.ElementTree",
  "xml.etree.ElementTree.parse"
 ],
 "deps": {
  "PythonQt": [],
  "_": [],
  "collision_pairs": [],
  "directpath": [],
  "findGrasp": [],
  "gepetto": [],
  "hpp": [
   "hpp-corbaserver/conda-forge/linux-64/hpp-corbaserver-4.10.1-py39h14aeed1_3"
  ],
  "inspector": [],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "numpy": [],
  "omniORB": [
   "omniorbpy/conda-forge/linux-64/omniorbpy-4.2.3-py38hc9bbbdd_1"
  ],
  "parameters": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "sys": [],
  "time": [],
  "xml": []
 }
}