{
 "bad": [
  "IPython.display.HTML",
  "IPython.display.display",
  "IPython.html.nbextensions.install_nbextension",
  "StringIO.StringIO",
  "_idf",
  "_test_core_strings",
  "_test_core_strings.CUSTOM_AXES_JSON",
  "_test_core_strings.HTML_STRING",
  "_test_core_strings.HTML_STRING.split",
  "_test_core_strings.JACKKNIFED_SDEV",
  "_test_core_strings.MAP_PANDAS",
  "_test_core_strings.PCOA_STRING",
  "_test_core_strings.PROCRUSTES_COORDS",
  "_test_core_strings.PROCRUSTES_MAP",
  "_test_core_strings.STANDALONE_HTML_STRING",
  "_test_core_strings.STANDALONE_HTML_STRING.split",
  "f_single",
  "f_unique",
  "keep_elements",
  "keep_sample",
  "numpy.nan",
  "numpy.random.randint",
  "numpy.random.seed",
  "os.close",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "skbio.OrdinationResults",
  "skbio.OrdinationResults.read",
  "skbio.io.FileFormatError",
  "skbio.io.IOSourceError",
  "socket.gethostname",
  "strip_f",
  "sys",
  "sys.argv",
  "sys.stderr",
  "sys.stdout",
  "sys.version_info"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "StringIO": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_idf": [],
  "_test_core_strings": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "f_single": [],
  "f_unique": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "keep_elements": [],
  "keep_sample": [],
  "notebook": [
   "notebook/conda-forge/linux-64/notebook-6.3.0-py36hd000896_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "skbio": [],
  "socket": [],
  "strip_f": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}