{
 "bad": [
  "__future__.print_function",
  "bs4",
  "bs4.BeautifulSoup",
  "copy",
  "copy.copy",
  "input.attrs",
  "input.get",
  "re",
  "re.search",
  "six.moves.urllib",
  "six.moves.urllib.parse.urljoin",
  "sys",
  "sys.stdout.flush",
  "sys.stdout.write",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "webbrowser",
  "webbrowser.open"
 ],
 "deps": {
  "__future__": [],
  "bs4": [],
  "copy": [],
  "input": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "sys": [],
  "tempfile": [],
  "webbrowser": []
 }
}