{
 "bad": [
  "numpy.arange",
  "numpy.bool",
  "numpy.float",
  "numpy.int",
  "numpy.isnan",
  "numpy.minimum.accumulate",
  "numpy.nan",
  "numpy.sqrt",
  "numpy.zeros",
  "scipy",
  "scipy.stats.binom.cdf",
  "scipy.stats.binom.sf",
  "scipy.stats.mstats.rankdata",
  "sklearn.base.BaseEstimator",
  "sklearn.base.TransformerMixin",
  "sklearn.utils.check_X_y",
  "sklearn.utils.check_random_state"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ]
 }
}