{
 "bad": [
  "__future__.division",
  "__future__.print_function",
  "numpy",
  "numpy.any",
  "numpy.apply_along_axis",
  "numpy.arange",
  "numpy.argsort",
  "numpy.asarray",
  "numpy.bool",
  "numpy.copy",
  "numpy.empty_like",
  "numpy.float",
  "numpy.hstack",
  "numpy.int",
  "numpy.isnan",
  "numpy.median",
  "numpy.min",
  "numpy.minimum.accumulate",
  "numpy.nan",
  "numpy.nanmedian",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.percentile",
  "numpy.setdiff1d",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.take",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "scipy",
  "scipy.stats.binom.cdf",
  "scipy.stats.binom.sf",
  "scipy.stats.mstats.rankdata",
  "sklearn.base.BaseEstimator",
  "sklearn.base.TransformerMixin",
  "sklearn.utils.check_X_y",
  "sklearn.utils.check_random_state"
 ],
 "deps": {
  "__future__": [],
  "numpy": [],
  "scipy": [],
  "sklearn": []
 }
}