{
 "bad": [
  "json.loads",
  "marstime.Coordinated_Mars_Time",
  "marstime.FMS_Angle",
  "marstime.Local_Mean_Solar_Time",
  "marstime.Local_True_Solar_Time",
  "marstime.Mars_Ls",
  "marstime.Mars_Mean_Anomaly",
  "marstime.Mars_Year_math",
  "marstime.Mars_Year_np",
  "marstime._version.version_json",
  "marstime.alpha",
  "marstime.alpha_perturbs",
  "marstime.bm",
  "marstime.dec",
  "marstime.eot",
  "marstime.equation_of_center",
  "marstime.equation_of_time",
  "marstime.heliocentric_distance",
  "marstime.heliocentric_latitude",
  "marstime.heliocentric_longitude",
  "marstime.hourangle",
  "marstime.im",
  "marstime.j2000_epoch",
  "marstime.j2000_from_Mars_Solar_Date",
  "marstime.j2000_offset_tt",
  "marstime.j2000_ott",
  "marstime.jday_tt",
  "marstime.jdut",
  "marstime.julian",
  "marstime.julian_tt",
  "marstime.latitude",
  "marstime.latitudes",
  "marstime.lmst",
  "marstime.longitude",
  "marstime.longitudes",
  "marstime.ls",
  "marstime.ltst",
  "marstime.m",
  "marstime.mil",
  "marstime.mills",
  "marstime.mils",
  "marstime.mtc",
  "marstime.pbs",
  "marstime.rm",
  "marstime.solar_azimuth",
  "marstime.solar_declination",
  "marstime.solar_zenith",
  "marstime.subsol",
  "marstime.subsolar_longitude",
  "marstime.sz",
  "marstime.tt_utc",
  "marstime.use_numpy",
  "marstime.utc_to_tt_offset",
  "marstime.utc_to_tt_offset_math",
  "marstime.utc_to_tt_offset_numpy",
  "marstime.v_m",
  "marstime.west_to_east",
  "math.acos",
  "math.arccos",
  "math.arcsin",
  "math.arctan2",
  "math.array",
  "math.asin",
  "math.atan2",
  "math.clip",
  "math.cos",
  "math.digitize",
  "math.floor",
  "math.ndarray",
  "math.pi",
  "math.sin",
  "math.tan",
  "time.time"
 ],
 "deps": {
  "json": [],
  "marstime": [],
  "math": [],
  "time": []
 }
}