{
 "bad": [
  "marstime.__init__.Coordinated_Mars_Time",
  "marstime.__init__.FMS_Angle",
  "marstime.__init__.Local_Mean_Solar_Time",
  "marstime.__init__.Local_True_Solar_Time",
  "marstime.__init__.Mars_Ls",
  "marstime.__init__.Mars_Mean_Anomaly",
  "marstime.__init__.Mars_Year_math",
  "marstime.__init__.Mars_Year_np",
  "marstime.__init__.alpha",
  "marstime.__init__.alpha_perturbs",
  "marstime.__init__.bm",
  "marstime.__init__.dec",
  "marstime.__init__.eot",
  "marstime.__init__.equation_of_center",
  "marstime.__init__.equation_of_time",
  "marstime.__init__.heliocentric_distance",
  "marstime.__init__.heliocentric_latitude",
  "marstime.__init__.heliocentric_longitude",
  "marstime.__init__.hourangle",
  "marstime.__init__.im",
  "marstime.__init__.j2000_epoch",
  "marstime.__init__.j2000_from_Mars_Solar_Date",
  "marstime.__init__.j2000_offset_tt",
  "marstime.__init__.j2000_ott",
  "marstime.__init__.jday_tt",
  "marstime.__init__.jdut",
  "marstime.__init__.julian",
  "marstime.__init__.julian_tt",
  "marstime.__init__.latitude",
  "marstime.__init__.latitudes",
  "marstime.__init__.lmst",
  "marstime.__init__.longitude",
  "marstime.__init__.longitudes",
  "marstime.__init__.ls",
  "marstime.__init__.ltst",
  "marstime.__init__.m",
  "marstime.__init__.mil",
  "marstime.__init__.mills",
  "marstime.__init__.mils",
  "marstime.__init__.mtc",
  "marstime.__init__.pbs",
  "marstime.__init__.rm",
  "marstime.__init__.solar_azimuth",
  "marstime.__init__.solar_declination",
  "marstime.__init__.solar_zenith",
  "marstime.__init__.subsol",
  "marstime.__init__.subsolar_longitude",
  "marstime.__init__.sz",
  "marstime.__init__.tt_utc",
  "marstime.__init__.use_numpy",
  "marstime.__init__.utc_to_tt_offset",
  "marstime.__init__.utc_to_tt_offset_math",
  "marstime.__init__.utc_to_tt_offset_numpy",
  "marstime.__init__.v_m",
  "marstime.__init__.west_to_east",
  "math.arccos",
  "math.arcsin",
  "math.arctan2",
  "math.array",
  "math.clip",
  "math.digitize",
  "math.ndarray",
  "time",
  "time.time"
 ],
 "deps": {
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "marstime": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1",
   "numpy/conda-forge/linux-64/numpy-1.8.2-py27_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ],
  "time": []
 }
}