{
 "bad": [
  "__version__",
  "_spectrum_loaders.combine_spectra",
  "_spectrum_loaders.spectrum_loaders",
  "assert_same_shape",
  "assert_x_is_1",
  "assert_y_is_2x",
  "assert_z_is_2x_plus_y",
  "astropy.__version__",
  "astropy.__version__.startswith",
  "astropy.config.configuration.ConfigurationDefaultMissingError",
  "astropy.config.configuration.ConfigurationDefaultMissingWarning",
  "astropy.config.configuration.update_default_config",
  "astropy.constants",
  "astropy.constants.L_sun.to_value",
  "astropy.coordinates.SkyCoord",
  "astropy.cosmology.FlatLambdaCDM",
  "astropy.cosmology.LambdaCDM",
  "astropy.cosmology.Planck15",
  "astropy.cosmology.Planck15.clone",
  "astropy.cosmology.Planck15.distmod",
  "astropy.cosmology.WMAP9",
  "astropy.cosmology.core.Cosmology",
  "astropy.cosmology.default_cosmology",
  "astropy.cosmology.default_cosmology.get",
  "astropy.cosmology.default_cosmology.set",
  "astropy.cosmology.z_at_value",
  "astropy.io.fits",
  "astropy.io.fits.open",
  "astropy.table",
  "astropy.table.Table",
  "astropy.table.column.Column",
  "astropy.table.vstack",
  "astropy.tests.helper.raises",
  "astropy.tests.pytest_plugins",
  "astropy.tests.runner.TestRunner",
  "astropy.tests.runner.TestRunner.make_test_runner_in",
  "astropy.units",
  "astropy.units.AA",
  "astropy.units.Jy",
  "astropy.units.Mpc",
  "astropy.units.Msun",
  "astropy.units.Unit",
  "astropy.units.UnitConversionError",
  "astropy.units.UnitTypeError",
  "astropy.units.allclose",
  "astropy.units.angstrom",
  "astropy.units.dimensionless_unscaled",
  "astropy.units.eV",
  "astropy.units.isclose",
  "astropy.units.kpc",
  "astropy.units.m",
  "astropy.units.quantity_input",
  "astropy.units.rad",
  "astropy.units.spectral",
  "astropy.units.spectral_density",
  "astropy.units.sr",
  "astropy.units.year",
  "astropy.utils.data",
  "astropy.utils.data.get_pkg_data_filename",
  "astropy.utils.isiterable",
  "astropy.version.version",
  "builtins._ASTROPY_SETUP_",
  "calc_pdf",
  "camb.CAMBparams",
  "camb.get_matter_power_interpolator",
  "camb.model",
  "camb.model.NonLinear_none",
  "classy.Class",
  "collections.abc.Callable",
  "copy.copy",
  "copy.deepcopy",
  "f",
  "function",
  "function.__qualname__",
  "function_with_cosmology",
  "functools.partial",
  "functools.wraps",
  "galaxy.spectrum.load_spectral_data",
  "importlib.import_module",
  "inspect.signature",
  "integral_kn",
  "io.StringIO",
  "loader",
  "my_bandpass_function",
  "networkx.NetworkXUnfeasible",
  "networkx.topological_sort",
  "numpy.abs",
  "numpy.absolute",
  "numpy.add",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arctan",
  "numpy.broadcast",
  "numpy.copysign",
  "numpy.cos",
  "numpy.divide",
  "numpy.e",
  "numpy.empty",
  "numpy.exp",
  "numpy.fabs",
  "numpy.floor",
  "numpy.inf",
  "numpy.isinf",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.negative",
  "numpy.pi",
  "numpy.power",
  "numpy.random.beta",
  "numpy.random.gamma",
  "numpy.random.lognormal",
  "numpy.random.pareto",
  "numpy.random.poisson",
  "numpy.random.rand",
  "numpy.random.randn",
  "numpy.random.uniform",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.square",
  "numpy.subtract",
  "numpy.zeros",
  "os.environ.get",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "pkg_resources.resource_filename",
  "pytest",
  "pytest.mark.flaky",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.raises",
  "pytest_astropy_header.display.PYTEST_HEADER_MODULES.pop",
  "re",
  "re.fullmatch",
  "schechter_cdf_gen",
  "scipy.special.erf",
  "scipy.special.gammaincc",
  "scipy.special.gammasgn",
  "scipy.special.xlogy",
  "scipy.stats.truncnorm.rvs",
  "skypy.galaxy.luminosity.luminosity_in_band.items",
  "skypy.position.__init__.__all__",
  "skypy.utils.__init__.__all__",
  "specutils.Spectrum1D.read",
  "version.version",
  "warnings.warn"
 ],
 "deps": {
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-3.1-py36h470a237_0",
   "astropy/conda-forge/linux-64/astropy-4.2-py37h5e8e339_1",
   "astropy/conda-forge/linux-64/astropy-4.3.1-py39hce5d2b2_1"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.1-py_1",
   "networkx/conda-forge/noarch/networkx-2.2-py_1",
   "networkx/conda-forge/noarch/networkx-2.3-py_0",
   "networkx/conda-forge/noarch/networkx-2.4-py_1",
   "networkx/conda-forge/noarch/networkx-2.5-py_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_1",
   "networkx/conda-forge/noarch/networkx-2.6.3-pyhd8ed1ab_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pytest_astropy_header": [
   "pytest-astropy-header/conda-forge/noarch/pytest-astropy-header-0.1.1-py_0",
   "pytest-astropy-header/conda-forge/noarch/pytest-astropy-header-0.1.2-py_0"
  ],
  "scipy": [],
  "setuptools_scm": [
   "setuptools-scm/conda-forge/noarch/setuptools-scm-3.5.0-pyh9f0ad1d_2",
   "setuptools-scm/conda-forge/noarch/setuptools-scm-4.1.0-pyh9f0ad1d_0",
   "setuptools-scm/conda-forge/noarch/setuptools-scm-4.1.2-pyh9f0ad1d_0",
   "setuptools-scm/conda-forge/noarch/setuptools-scm-5.0.1-pyhd3deb0d_0",
   "setuptools-scm/conda-forge/noarch/setuptools-scm-5.0.2-pyh44b312d_0",
   "setuptools-scm/conda-forge/noarch/setuptools-scm-6.0.0-pyh44b312d_0",
   "setuptools_scm/conda-forge/linux-64/setuptools_scm-1.11.1-py34_0",
   "setuptools_scm/conda-forge/linux-64/setuptools_scm-1.11.1-py34_1",
   "setuptools_scm/conda-forge/linux-64/setuptools_scm-1.17.0-py27_0",
   "setuptools_scm/conda-forge/linux-64/setuptools_scm-1.8.0-py35_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-2.1.0-py_1",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.0.2-py_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.0.4-py_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.0.5-py_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.2.0-py_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.3.1-py_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.3.3-py_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.4.2-py_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.5.0-py_0"
  ],
  "skypy": [
   "skypy/conda-forge/noarch/skypy-0.3-py_0"
  ],
  "specutils": [
   "specutils/conda-forge/noarch/specutils-0.5-py_0",
   "specutils/conda-forge/noarch/specutils-0.5.2-py_0",
   "specutils/conda-forge/noarch/specutils-0.6-py_0",
   "specutils/conda-forge/noarch/specutils-0.6.1-py_0",
   "specutils/conda-forge/noarch/specutils-1.0-py_0",
   "specutils/conda-forge/noarch/specutils-1.1.1-pyhd8ed1ab_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ]
 }
}