{
 "bad": [
  "argparse.ArgumentParser",
  "collections.defaultdict",
  "dask.distributed.default_client",
  "dask.distributed.wait",
  "logging.DEBUG",
  "logging.INFO",
  "logging.basicConfig",
  "logging.debug",
  "logging.error",
  "logging.getLogger",
  "logging.info",
  "logging.warn",
  "numpy.all",
  "numpy.asarray",
  "numpy.concatenate",
  "numpy.float32",
  "numpy.int64",
  "numpy.ndarray",
  "os.environ.copy",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.concat",
  "scipy.sparse",
  "scipy.sparse.csr_matrix",
  "scipy.sparse.vstack",
  "socket.AF_INET",
  "socket.SOCK_DGRAM",
  "socket.SOCK_STREAM",
  "socket.error",
  "socket.gaierror",
  "socket.getaddrinfo",
  "socket.getfqdn",
  "socket.gethostbyname",
  "socket.gethostname",
  "socket.socket",
  "struct.pack",
  "struct.unpack",
  "subprocess.check_call",
  "sys.stdout.flush",
  "sys.stdout.write",
  "threading.Thread",
  "time.time",
  "toolz.assoc",
  "toolz.first",
  "tornado.gen.Return",
  "tornado.gen.coroutine",
  "tracker.RabitTracker",
  "tracker.get_host_ip",
  "xgboost.DMatrix",
  "xgboost.XGBClassifier",
  "xgboost.XGBRegressor",
  "xgboost.rabit.finalize",
  "xgboost.rabit.get_rank",
  "xgboost.rabit.init",
  "xgboost.train"
 ],
 "deps": {
  "argparse": [],
  "collections": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.16.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.10.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.8.1-py_0"
  ],
  "dask_xgboost": [
   "dask-xgboost/conda-forge/noarch/dask-xgboost-0.1.11-pyh9f0ad1d_0"
  ],
  "logging": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "scipy": [],
  "socket": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "threading": [],
  "time": [],
  "toolz": [],
  "tornado": [],
  "tracker": [],
  "xgboost": []
 }
}