{
 "bad": [
  "argparse.ArgumentParser",
  "collections.defaultdict",
  "dask.array.Array",
  "dask.array.argmax",
  "dask.array.unique",
  "dask.dataframe._Frame",
  "dask.delayed",
  "dask.distributed.default_client",
  "dask.distributed.wait",
  "dask.is_dask_collection",
  "dask_xgboost.core._has_dask_collections",
  "dask_xgboost.core._package_evals",
  "dask_xgboost.core._predict_part",
  "dask_xgboost.core._train",
  "dask_xgboost.core.concat",
  "dask_xgboost.core.logger",
  "dask_xgboost.core.predict",
  "dask_xgboost.core.sparse",
  "dask_xgboost.core.start_tracker",
  "dask_xgboost.core.train",
  "dask_xgboost.core.train_part",
  "dask_xgboost.tracker.ExSocket",
  "dask_xgboost.tracker.PSTracker",
  "dask_xgboost.tracker.RabitTracker",
  "dask_xgboost.tracker.SlaveEntry",
  "dask_xgboost.tracker.get_family",
  "dask_xgboost.tracker.get_host_ip",
  "dask_xgboost.tracker.get_some_ip",
  "dask_xgboost.tracker.kMagic",
  "dask_xgboost.tracker.main",
  "dask_xgboost.tracker.start_rabit_tracker",
  "logging.DEBUG",
  "logging.INFO",
  "logging.basicConfig",
  "logging.debug",
  "logging.error",
  "logging.getLogger",
  "logging.info",
  "logging.warn",
  "numpy.all",
  "numpy.asarray",
  "numpy.concatenate",
  "numpy.float32",
  "numpy.int64",
  "numpy.ndarray",
  "os.environ.copy",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.concat",
  "scipy.sparse",
  "scipy.sparse.csr_matrix",
  "scipy.sparse.vstack",
  "socket.AF_INET",
  "socket.SOCK_DGRAM",
  "socket.SOCK_STREAM",
  "socket.error",
  "socket.gaierror",
  "socket.getaddrinfo",
  "socket.getfqdn",
  "socket.gethostbyname",
  "socket.gethostname",
  "socket.socket",
  "struct.pack",
  "struct.unpack",
  "subprocess.check_call",
  "sys.stdout.flush",
  "sys.stdout.write",
  "threading.Thread",
  "time.time",
  "toolz.assoc",
  "toolz.first",
  "tornado.gen.Return",
  "tornado.gen.coroutine",
  "tracker.RabitTracker",
  "tracker.get_host_ip",
  "xgboost.DMatrix",
  "xgboost.XGBClassifier",
  "xgboost.XGBRegressor",
  "xgboost.rabit.finalize",
  "xgboost.rabit.get_rank",
  "xgboost.rabit.init",
  "xgboost.train"
 ],
 "deps": {
  "argparse": [],
  "collections": [],
  "dask": [],
  "dask_xgboost": [],
  "logging": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "scipy": [],
  "socket": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "threading": [],
  "time": [],
  "toolz": [],
  "tornado": [],
  "tracker": [],
  "xgboost": []
 }
}