{
 "bad": [
  "dask.distributed.default_client",
  "dask.distributed.wait",
  "numpy.all",
  "numpy.asarray",
  "numpy.concatenate",
  "numpy.float32",
  "numpy.int64",
  "numpy.ndarray",
  "os.environ.copy",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.concat",
  "scipy.sparse.csr_matrix",
  "scipy.sparse.vstack",
  "socket.AF_INET",
  "socket.SOCK_DGRAM",
  "socket.SOCK_STREAM",
  "socket.error",
  "socket.gaierror",
  "socket.getaddrinfo",
  "socket.getfqdn",
  "socket.gethostbyname",
  "socket.gethostname",
  "socket.socket",
  "struct.pack",
  "struct.unpack",
  "subprocess.check_call",
  "sys.stdout.flush",
  "sys.stdout.write",
  "threading.Thread",
  "time.time",
  "toolz.assoc",
  "toolz.first",
  "tornado.gen.Return",
  "tornado.gen.coroutine",
  "tracker.RabitTracker",
  "tracker.get_host_ip"
 ],
 "deps": {
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.16.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.10.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.8.1-py_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "numpy": [],
  "os": [],
  "pandas": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.0-np110py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "socket": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "threading": [],
  "time": [],
  "toolz": [],
  "tornado": [],
  "tracker": [],
  "xgboost": [
   "py-xgboost/conda-forge/linux-64/py-xgboost-1.0.2-py37hc8dfbb8_1"
  ]
 }
}