{
 "bad": [
  "__future__.absolute_import",
  "argparse",
  "argparse.ArgumentParser",
  "collections.defaultdict",
  "dask.distributed.default_client",
  "dask.distributed.wait",
  "logging",
  "logging.DEBUG",
  "logging.INFO",
  "logging.basicConfig",
  "logging.debug",
  "logging.getLogger",
  "logging.info",
  "logging.warn",
  "numpy",
  "numpy.asarray",
  "numpy.concatenate",
  "numpy.float32",
  "numpy.int64",
  "numpy.ndarray",
  "os",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.concat",
  "scipy.sparse",
  "scipy.sparse.spmatrix",
  "scipy.sparse.vstack",
  "socket",
  "socket.AF_INET",
  "socket.SOCK_DGRAM",
  "socket.gaierror",
  "socket.getaddrinfo",
  "socket.getfqdn",
  "socket.gethostbyname",
  "socket.gethostname",
  "socket.socket",
  "sparse",
  "struct",
  "struct.pack",
  "struct.unpack",
  "subprocess",
  "sys",
  "sys.stdout.flush",
  "sys.stdout.write",
  "threading.Thread",
  "time",
  "time.time",
  "tornado.gen",
  "tornado.gen.Return",
  "tornado.gen.coroutine",
  "xgboost",
  "xgboost.DMatrix",
  "xgboost.XGBClassifier",
  "xgboost.XGBRegressor",
  "xgboost.rabit.finalize",
  "xgboost.rabit.get_rank",
  "xgboost.rabit.init",
  "xgboost.train"
 ],
 "deps": {
  "__future__": [],
  "argparse": [],
  "collections": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "logging": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "scipy": [],
  "socket": [],
  "sparse": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "threading": [],
  "time": [],
  "toolz": [
   "toolz/conda-forge/noarch/toolz-0.8.2-py_3"
  ],
  "tornado": [],
  "xgboost": []
 }
}