{
 "bad": [
  "func",
  "functools.partial",
  "hacking.core",
  "hacking.core.flake8ext",
  "keystoneauth1.fixture",
  "keystoneauth1.fixture.DiscoveryList",
  "keystoneauth1.fixture.V2Token",
  "keystoneauth1.fixture.V3Token",
  "keystoneauth1.session",
  "keystoneauth1.session.Session",
  "munch",
  "munch.Munch",
  "octaviaclient.api.constants.BASE_AMPHORA_CONFIGURE_URL.format",
  "octaviaclient.api.constants.BASE_AMPHORA_FAILOVER_URL.format",
  "octaviaclient.api.constants.BASE_AMPHORA_STATS_URL.format",
  "octaviaclient.api.constants.BASE_L7RULE_URL.format",
  "octaviaclient.api.constants.BASE_LB_STATS_URL.format",
  "octaviaclient.api.constants.BASE_LISTENER_STATS_URL.format",
  "octaviaclient.api.constants.BASE_LOADBALANCER_FAILOVER_URL.format",
  "octaviaclient.api.constants.BASE_LOADBALANCER_STATUS_URL.format",
  "octaviaclient.api.constants.BASE_MEMBER_URL.format",
  "octaviaclient.api.constants.BASE_PROVIDER_AVAILABILITY_ZONE_CAPABILITY_URL.format",
  "octaviaclient.api.constants.BASE_PROVIDER_FLAVOR_CAPABILITY_URL.format",
  "octaviaclient.api.constants.BASE_SINGLE_AMPHORA_URL.format",
  "octaviaclient.api.constants.BASE_SINGLE_AVAILABILITYZONEPROFILE_URL.format",
  "octaviaclient.api.constants.BASE_SINGLE_AVAILABILITYZONE_URL.format",
  "octaviaclient.api.constants.BASE_SINGLE_FLAVORPROFILE_URL.format",
  "octaviaclient.api.constants.BASE_SINGLE_FLAVOR_URL.format",
  "octaviaclient.api.constants.BASE_SINGLE_HEALTH_MONITOR_URL.format",
  "octaviaclient.api.constants.BASE_SINGLE_L7POLICY_URL.format",
  "octaviaclient.api.constants.BASE_SINGLE_L7RULE_URL.format",
  "octaviaclient.api.constants.BASE_SINGLE_LB_URL.format",
  "octaviaclient.api.constants.BASE_SINGLE_LISTENER_URL.format",
  "octaviaclient.api.constants.BASE_SINGLE_MEMBER_URL.format",
  "octaviaclient.api.constants.BASE_SINGLE_POOL_URL.format",
  "octaviaclient.api.constants.BASE_SINGLE_QUOTA_URL.format",
  "octaviaclient.osc.v2.utils.get_dict_properties",
  "octaviaclient.tests.unit.osc.v2.constants.AMPHORA_ATTRS.items",
  "octaviaclient.tests.unit.osc.v2.constants.AMPHORA_COLUMNS",
  "octaviaclient.tests.unit.osc.v2.constants.AMPHORA_COLUMNS_LONG",
  "octaviaclient.tests.unit.osc.v2.constants.AMPHORA_ROWS",
  "octaviaclient.tests.unit.osc.v2.constants.AVAILABILITYZONEPROFILE_COLUMNS",
  "octaviaclient.tests.unit.osc.v2.constants.AVAILABILITYZONE_COLUMNS",
  "octaviaclient.tests.unit.osc.v2.constants.CAPABILITY_ATTRS.values",
  "octaviaclient.tests.unit.osc.v2.constants.FLAVORPROFILE_COLUMNS",
  "octaviaclient.tests.unit.osc.v2.constants.FLAVOR_COLUMNS",
  "octaviaclient.tests.unit.osc.v2.constants.HM_ATTRS.items",
  "octaviaclient.tests.unit.osc.v2.constants.L7POLICY_COLUMNS",
  "octaviaclient.tests.unit.osc.v2.constants.L7RULE_COLUMNS",
  "octaviaclient.tests.unit.osc.v2.constants.LISTENER_COLUMNS",
  "octaviaclient.tests.unit.osc.v2.constants.LOAD_BALANCER_COLUMNS",
  "octaviaclient.tests.unit.osc.v2.constants.MEMBER_ATTRS.items",
  "octaviaclient.tests.unit.osc.v2.constants.MEMBER_COLUMNS",
  "octaviaclient.tests.unit.osc.v2.constants.MONITOR_COLUMNS",
  "octaviaclient.tests.unit.osc.v2.constants.POOL_COLUMNS",
  "octaviaclient.tests.unit.osc.v2.constants.PROVIDER_COLUMNS",
  "octaviaclient.tests.unit.osc.v2.constants.QUOTA_COLUMNS",
  "openstackclient.identity.common",
  "openstackclient.identity.common.find_project",
  "osc_lib.api.api",
  "osc_lib.api.api.BaseAPI",
  "osc_lib.command.command",
  "osc_lib.command.command.Command",
  "osc_lib.command.command.ShowOne",
  "osc_lib.exceptions",
  "osc_lib.exceptions.ClientException",
  "osc_lib.exceptions.CommandError",
  "osc_lib.exceptions.InvalidValue",
  "osc_lib.exceptions.NotFound",
  "osc_lib.tests.utils",
  "osc_lib.tests.utils.ParserException",
  "osc_lib.tests.utils.TestCase",
  "osc_lib.tests.utils.TestCommand",
  "osc_lib.utils",
  "osc_lib.utils.env",
  "osc_lib.utils.tags",
  "osc_lib.utils.tags.add_tag_filtering_option_to_parser",
  "osc_lib.utils.tags.add_tag_option_to_parser_for_create",
  "osc_lib.utils.tags.add_tag_option_to_parser_for_set",
  "osc_lib.utils.tags.add_tag_option_to_parser_for_unset",
  "osc_lib.utils.wait_for_delete",
  "osc_lib.utils.wait_for_status",
  "oslo_serialization.jsonutils",
  "oslo_serialization.jsonutils.dumps",
  "oslo_utils.uuidutils",
  "oslo_utils.uuidutils.generate_uuid",
  "oslo_utils.uuidutils.is_uuid_like",
  "oslotest.base",
  "oslotest.base.BaseTestCase",
  "pbr.version",
  "requests",
  "requests.Response",
  "requests_mock.contrib.fixture",
  "requests_mock.contrib.fixture.Fixture",
  "shlex",
  "shlex.split",
  "status_f",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "tempest.lib.cli.output_parser",
  "tempest.lib.cli.output_parser.listing",
  "tempest.lib.cli.output_parser.table",
  "tempest.lib.exceptions",
  "tempest.lib.exceptions.CommandFailed",
  "testtools",
  "testtools.ExpectedException",
  "unittest.mock",
  "unittest.mock.ANY",
  "unittest.mock.MagicMock",
  "unittest.mock.Mock",
  "unittest.mock.patch",
  "urllib.parse",
  "urllib.parse.parse_qs",
  "urllib.parse.urlparse"
 ],
 "deps": {
  "cliff": [
   "cliff/conda-forge/noarch/cliff-2.9.1-py_0",
   "cliff/conda-forge/noarch/cliff-3.3.0-py_0",
   "cliff/conda-forge/noarch/cliff-3.5.0-pyhd8ed1ab_0",
   "cliff/conda-forge/noarch/cliff-3.6.0-pyhd8ed1ab_0",
   "cliff/conda-forge/noarch/cliff-3.7.0-pyhd8ed1ab_0",
   "cliff/conda-forge/noarch/cliff-3.8.0-pyhd8ed1ab_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}