{
 "bad": [
  "func",
  "hacking.core.flake8ext",
  "itertools.combinations",
  "keystoneauth1.fixture.DiscoveryList",
  "octaviaclient.api.constants.BASE_AMPHORA_CONFIGURE_URL.format",
  "octaviaclient.api.constants.BASE_AMPHORA_FAILOVER_URL.format",
  "octaviaclient.api.constants.BASE_AMPHORA_STATS_URL.format",
  "octaviaclient.api.constants.BASE_L7RULE_URL.format",
  "octaviaclient.api.constants.BASE_LB_STATS_URL.format",
  "octaviaclient.api.constants.BASE_LISTENER_STATS_URL.format",
  "octaviaclient.api.constants.BASE_LOADBALANCER_FAILOVER_URL.format",
  "octaviaclient.api.constants.BASE_LOADBALANCER_STATUS_URL.format",
  "octaviaclient.api.constants.BASE_MEMBER_URL.format",
  "octaviaclient.api.constants.BASE_PROVIDER_AVAILABILITY_ZONE_CAPABILITY_URL.format",
  "octaviaclient.api.constants.BASE_PROVIDER_FLAVOR_CAPABILITY_URL.format",
  "octaviaclient.api.constants.BASE_SINGLE_AMPHORA_URL.format",
  "octaviaclient.api.constants.BASE_SINGLE_AVAILABILITYZONEPROFILE_URL.format",
  "octaviaclient.api.constants.BASE_SINGLE_AVAILABILITYZONE_URL.format",
  "octaviaclient.api.constants.BASE_SINGLE_FLAVORPROFILE_URL.format",
  "octaviaclient.api.constants.BASE_SINGLE_FLAVOR_URL.format",
  "octaviaclient.api.constants.BASE_SINGLE_HEALTH_MONITOR_URL.format",
  "octaviaclient.api.constants.BASE_SINGLE_L7POLICY_URL.format",
  "octaviaclient.api.constants.BASE_SINGLE_L7RULE_URL.format",
  "octaviaclient.api.constants.BASE_SINGLE_LB_URL.format",
  "octaviaclient.api.constants.BASE_SINGLE_LISTENER_URL.format",
  "octaviaclient.api.constants.BASE_SINGLE_MEMBER_URL.format",
  "octaviaclient.api.constants.BASE_SINGLE_POOL_URL.format",
  "octaviaclient.api.constants.BASE_SINGLE_QUOTA_URL.format",
  "octaviaclient.osc.v2.utils.get_dict_properties",
  "octaviaclient.tests.unit.osc.v2.constants.AMPHORA_ATTRS.items",
  "octaviaclient.tests.unit.osc.v2.constants.AMPHORA_COLUMNS",
  "octaviaclient.tests.unit.osc.v2.constants.AMPHORA_COLUMNS_LONG",
  "octaviaclient.tests.unit.osc.v2.constants.AMPHORA_ROWS",
  "octaviaclient.tests.unit.osc.v2.constants.AVAILABILITYZONEPROFILE_COLUMNS",
  "octaviaclient.tests.unit.osc.v2.constants.AVAILABILITYZONE_COLUMNS",
  "octaviaclient.tests.unit.osc.v2.constants.CAPABILITY_ATTRS.values",
  "octaviaclient.tests.unit.osc.v2.constants.FLAVORPROFILE_COLUMNS",
  "octaviaclient.tests.unit.osc.v2.constants.FLAVOR_COLUMNS",
  "octaviaclient.tests.unit.osc.v2.constants.HM_ATTRS.items",
  "octaviaclient.tests.unit.osc.v2.constants.L7POLICY_COLUMNS",
  "octaviaclient.tests.unit.osc.v2.constants.L7RULE_COLUMNS",
  "octaviaclient.tests.unit.osc.v2.constants.LISTENER_COLUMNS",
  "octaviaclient.tests.unit.osc.v2.constants.LOAD_BALANCER_COLUMNS",
  "octaviaclient.tests.unit.osc.v2.constants.MEMBER_ATTRS.items",
  "octaviaclient.tests.unit.osc.v2.constants.MEMBER_COLUMNS",
  "octaviaclient.tests.unit.osc.v2.constants.MONITOR_COLUMNS",
  "octaviaclient.tests.unit.osc.v2.constants.POOL_COLUMNS",
  "octaviaclient.tests.unit.osc.v2.constants.PROVIDER_COLUMNS",
  "octaviaclient.tests.unit.osc.v2.constants.QUOTA_COLUMNS",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "os.path.normpath",
  "oslotest.base.BaseTestCase",
  "shlex.split",
  "status_f",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "sys.stderr",
  "sys.stdin",
  "sys.stdout",
  "tempest.lib.cli.output_parser.listing",
  "tempest.lib.cli.output_parser.table",
  "tempest.lib.exceptions.CommandFailed",
  "testtools.ExpectedException",
  "unittest.mock.ANY",
  "unittest.mock.MagicMock",
  "unittest.mock.Mock",
  "unittest.mock.patch"
 ],
 "deps": {
  "cliff": [
   "cliff/conda-forge/noarch/cliff-3.5.0-pyhd8ed1ab_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "hacking": [],
  "itertools": [],
  "keystoneauth1": [
   "keystoneauth1/conda-forge/noarch/keystoneauth1-3.7.0-py_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "munch": [
   "munch/conda-forge/noarch/munch-2.3.2-py_0"
  ],
  "octaviaclient": [],
  "openstackclient": [
   "python-openstackclient/conda-forge/noarch/python-openstackclient-5.2.1-py_0"
  ],
  "os": [],
  "osc_lib": [
   "osc-lib/conda-forge/noarch/osc-lib-2.2.1-py_0"
  ],
  "oslo_serialization": [
   "oslo.serialization/conda-forge/noarch/oslo.serialization-3.1.1-py_0"
  ],
  "oslo_utils": [
   "oslo.utils/conda-forge/noarch/oslo.utils-3.31.0-py_0",
   "oslo.utils/conda-forge/noarch/oslo.utils-3.34.0-py_0"
  ],
  "oslotest": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "requests_mock": [
   "requests-mock/conda-forge/noarch/requests-mock-1.5.2-py_0"
  ],
  "shlex": [],
  "status_f": [],
  "subprocess": [],
  "sys": [],
  "tempest": [],
  "testtools": [],
  "unittest": []
 }
}