{
 "bad": [
  "func",
  "hacking.core",
  "hacking.core.flake8ext",
  "itertools",
  "itertools.combinations",
  "keystoneauth1.fixture.DiscoveryList",
  "octaviaclient.api.constants.BASE_AMPHORA_CONFIGURE_URL.format",
  "octaviaclient.api.constants.BASE_AMPHORA_FAILOVER_URL.format",
  "octaviaclient.api.constants.BASE_AMPHORA_STATS_URL.format",
  "octaviaclient.api.constants.BASE_L7RULE_URL.format",
  "octaviaclient.api.constants.BASE_LB_STATS_URL.format",
  "octaviaclient.api.constants.BASE_LISTENER_STATS_URL.format",
  "octaviaclient.api.constants.BASE_LOADBALANCER_FAILOVER_URL.format",
  "octaviaclient.api.constants.BASE_LOADBALANCER_STATUS_URL.format",
  "octaviaclient.api.constants.BASE_MEMBER_URL.format",
  "octaviaclient.api.constants.BASE_PROVIDER_AVAILABILITY_ZONE_CAPABILITY_URL.format",
  "octaviaclient.api.constants.BASE_PROVIDER_FLAVOR_CAPABILITY_URL.format",
  "octaviaclient.api.constants.BASE_SINGLE_AMPHORA_URL.format",
  "octaviaclient.api.constants.BASE_SINGLE_AVAILABILITYZONEPROFILE_URL.format",
  "octaviaclient.api.constants.BASE_SINGLE_AVAILABILITYZONE_URL.format",
  "octaviaclient.api.constants.BASE_SINGLE_FLAVORPROFILE_URL.format",
  "octaviaclient.api.constants.BASE_SINGLE_FLAVOR_URL.format",
  "octaviaclient.api.constants.BASE_SINGLE_HEALTH_MONITOR_URL.format",
  "octaviaclient.api.constants.BASE_SINGLE_L7POLICY_URL.format",
  "octaviaclient.api.constants.BASE_SINGLE_L7RULE_URL.format",
  "octaviaclient.api.constants.BASE_SINGLE_LB_URL.format",
  "octaviaclient.api.constants.BASE_SINGLE_LISTENER_URL.format",
  "octaviaclient.api.constants.BASE_SINGLE_MEMBER_URL.format",
  "octaviaclient.api.constants.BASE_SINGLE_POOL_URL.format",
  "octaviaclient.api.constants.BASE_SINGLE_QUOTA_URL.format",
  "octaviaclient.osc.v2.utils.get_dict_properties",
  "octaviaclient.tests.unit.osc.v2.constants.AMPHORA_ATTRS.items",
  "octaviaclient.tests.unit.osc.v2.constants.AMPHORA_COLUMNS",
  "octaviaclient.tests.unit.osc.v2.constants.AMPHORA_COLUMNS_LONG",
  "octaviaclient.tests.unit.osc.v2.constants.AMPHORA_ROWS",
  "octaviaclient.tests.unit.osc.v2.constants.AVAILABILITYZONEPROFILE_COLUMNS",
  "octaviaclient.tests.unit.osc.v2.constants.AVAILABILITYZONE_COLUMNS",
  "octaviaclient.tests.unit.osc.v2.constants.CAPABILITY_ATTRS.values",
  "octaviaclient.tests.unit.osc.v2.constants.FLAVORPROFILE_COLUMNS",
  "octaviaclient.tests.unit.osc.v2.constants.FLAVOR_COLUMNS",
  "octaviaclient.tests.unit.osc.v2.constants.HM_ATTRS.items",
  "octaviaclient.tests.unit.osc.v2.constants.L7POLICY_COLUMNS",
  "octaviaclient.tests.unit.osc.v2.constants.L7RULE_COLUMNS",
  "octaviaclient.tests.unit.osc.v2.constants.LISTENER_COLUMNS",
  "octaviaclient.tests.unit.osc.v2.constants.LOAD_BALANCER_COLUMNS",
  "octaviaclient.tests.unit.osc.v2.constants.MEMBER_ATTRS.items",
  "octaviaclient.tests.unit.osc.v2.constants.MEMBER_COLUMNS",
  "octaviaclient.tests.unit.osc.v2.constants.MONITOR_COLUMNS",
  "octaviaclient.tests.unit.osc.v2.constants.POOL_COLUMNS",
  "octaviaclient.tests.unit.osc.v2.constants.PROVIDER_COLUMNS",
  "octaviaclient.tests.unit.osc.v2.constants.QUOTA_COLUMNS",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "os.path.normpath",
  "oslotest.base",
  "oslotest.base.BaseTestCase",
  "status_f",
  "sys",
  "tempest.lib.cli.output_parser",
  "tempest.lib.cli.output_parser.listing",
  "tempest.lib.cli.output_parser.table",
  "tempest.lib.exceptions",
  "tempest.lib.exceptions.CommandFailed"
 ],
 "deps": {
  "cliff": [
   "cliff/conda-forge/linux-64/cliff-2.13.0-py36_1000",
   "cliff/conda-forge/noarch/cliff-3.3.0-py_0",
   "cliff/conda-forge/noarch/cliff-3.5.0-pyhd8ed1ab_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "hacking": [],
  "itertools": [],
  "keystoneauth1": [
   "keystoneauth1/conda-forge/noarch/keystoneauth1-3.10.0-py_0",
   "keystoneauth1/conda-forge/noarch/keystoneauth1-3.11.2-py_0",
   "keystoneauth1/conda-forge/noarch/keystoneauth1-3.6.2-py_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "munch": [
   "munch/conda-forge/linux-64/munch-2.1.0-py27_0",
   "munch/conda-forge/linux-64/munch-2.2.0-py36_0",
   "munch/conda-forge/noarch/munch-2.4.0-py_0",
   "munch/conda-forge/noarch/munch-2.5.0-py_0"
  ],
  "octaviaclient": [],
  "openstackclient": [
   "python-openstackclient/conda-forge/noarch/python-openstackclient-4.0.0-py_0",
   "python-openstackclient/conda-forge/noarch/python-openstackclient-5.1.0-py_0",
   "python-openstackclient/conda-forge/noarch/python-openstackclient-5.4.0-py_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "osc_lib": [
   "osc-lib/conda-forge/noarch/osc-lib-2.0.0-py_0",
   "osc-lib/conda-forge/noarch/osc-lib-2.2.1-py_0",
   "osc-lib/conda-forge/noarch/osc-lib-2.3.0-pyhd8ed1ab_0"
  ],
  "oslo_serialization": [
   "oslo.serialization/conda-forge/linux-64/oslo.serialization-2.20.0-py36_0",
   "oslo.serialization/conda-forge/linux-64/oslo.serialization-2.24.0-py36_1000",
   "oslo.serialization/conda-forge/noarch/oslo.serialization-3.0.0-py_1"
  ],
  "oslo_utils": [
   "oslo.utils/conda-forge/linux-64/oslo.utils-3.36.1-py36_0",
   "oslo.utils/conda-forge/noarch/oslo.utils-4.3.0-py_0",
   "oslo.utils/conda-forge/noarch/oslo.utils-4.9.0-pyhd8ed1ab_0",
   "oslo.utils/conda-forge/noarch/oslo.utils-4.9.1-pyhd8ed1ab_0"
  ],
  "oslotest": [],
  "pbr": [
   "pbr/conda-forge/linux-64/pbr-1.10.0-py35_0",
   "pbr/conda-forge/linux-64/pbr-4.0.0-py36_0",
   "pbr/conda-forge/noarch/pbr-5.1.1-py_0",
   "pbr/conda-forge/noarch/pbr-5.4.5-pyh9f0ad1d_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/linux-64/requests-2.11.0-py35_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.12.4-py36_0",
   "requests/conda-forge/linux-64/requests-2.20.1-py37_1000",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0"
  ],
  "requests_mock": [
   "requests-mock/conda-forge/noarch/requests-mock-1.9.1-pyhd8ed1ab_0",
   "requests-mock/conda-forge/noarch/requests-mock-1.9.2-pyhd8ed1ab_0"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "status_f": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "tempest": [],
  "testtools": [
   "testtools/conda-forge/linux-64/testtools-2.2.0-py27_0",
   "testtools/conda-forge/noarch/testtools-2.3.0-py_1"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}