{
 "bad": [
  "_matplotlib_table.TableMaker",
  "_preprocesors.MarkdownPreprocessor",
  "_preprocesors.NoExecuteDataFramePreprocessor",
  "_publish_to_medium.publish",
  "_screenshot.Screenshot",
  "argparse.ArgumentParser",
  "argparse.RawTextHelpFormatter",
  "argparse.SUPPRESS",
  "base64.b64decode",
  "base64.b64encode",
  "bs4.BeautifulSoup",
  "converter",
  "io.BytesIO",
  "json.dumps",
  "jupyter_to_medium._bundler.get_html_fail",
  "jupyter_to_medium._bundler.get_html_form",
  "jupyter_to_medium._bundler.get_html_success",
  "jupyter_to_medium._bundler.read_html",
  "jupyter_to_medium._bundler.upload",
  "jupyter_to_medium._command_line.CustomFormatter",
  "jupyter_to_medium._command_line.HELP",
  "jupyter_to_medium._command_line.parser",
  "jupyter_to_medium._preprocesors.get_image_files",
  "jupyter_to_medium._preprocesors.get_image_tags",
  "jupyter_to_medium._preprocesors.replace_md_tables",
  "jupyter_to_medium._publish_to_medium.Publish",
  "jupyter_to_medium._screenshot.MAX_CROP",
  "jupyter_to_medium._screenshot.get_chrome_path",
  "jupyter_to_medium._screenshot.get_system",
  "jupyter_to_medium.publish",
  "matplotlib.backends.backend_agg.RendererAgg",
  "matplotlib.figure.Figure",
  "matplotlib.image.imread",
  "matplotlib.image.imsave",
  "matplotlib.lines.Line2D",
  "matplotlib.patches.Rectangle",
  "matplotlib.transforms.Bbox",
  "mistune.markdown",
  "nbconvert.exporters.MarkdownExporter",
  "nbconvert.preprocessors.Preprocessor",
  "nbformat.read",
  "numpy.argsort",
  "numpy.array",
  "numpy.diff",
  "parse_row",
  "pathlib.Path",
  "pathlib.Path.home",
  "platform.system",
  "re.M",
  "re.compile",
  "re.findall",
  "requests.get",
  "requests.post",
  "shutil.which",
  "subprocess.run",
  "sys.argv",
  "tempfile.TemporaryDirectory",
  "textwrap.fill",
  "traceback.format_exc",
  "winreg.EnumValue",
  "winreg.HKEY_LOCAL_MACHINE",
  "winreg.OpenKey",
  "winreg.QueryInfoKey"
 ],
 "deps": {
  "_matplotlib_table": [],
  "_preprocesors": [],
  "_publish_to_medium": [],
  "_screenshot": [],
  "argparse": [],
  "base64": [],
  "bs4": [],
  "converter": [],
  "io": [],
  "json": [],
  "jupyter_to_medium": [],
  "matplotlib": [],
  "mistune": [],
  "nbconvert": [],
  "nbformat": [],
  "numpy": [],
  "parse_row": [],
  "pathlib": [],
  "platform": [],
  "re": [],
  "requests": [],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "textwrap": [],
  "traceback": [],
  "winreg": []
 }
}