{
 "bad": [
  "_matplotlib_table.TableMaker",
  "_preprocesors.MarkdownPreprocessor",
  "_preprocesors.NoExecuteDataFramePreprocessor",
  "_publish_to_medium.publish",
  "_screenshot.Screenshot",
  "argparse.ArgumentParser",
  "argparse.RawTextHelpFormatter",
  "argparse.SUPPRESS",
  "base64.b64decode",
  "base64.b64encode",
  "converter",
  "io.BytesIO",
  "json.dumps",
  "matplotlib.backends.backend_agg.RendererAgg",
  "matplotlib.figure.Figure",
  "matplotlib.image.imread",
  "matplotlib.image.imsave",
  "matplotlib.lines.Line2D",
  "matplotlib.patches.Rectangle",
  "matplotlib.transforms.Bbox",
  "nbconvert.exporters.MarkdownExporter",
  "nbconvert.preprocessors.Preprocessor",
  "numpy.argsort",
  "numpy.array",
  "numpy.diff",
  "parse_row",
  "pathlib.Path.home",
  "platform.system",
  "re.M",
  "re.compile",
  "re.findall",
  "shutil.which",
  "subprocess.run",
  "sys.argv",
  "tempfile.TemporaryDirectory",
  "textwrap.fill",
  "traceback.format_exc",
  "winreg.EnumValue",
  "winreg.HKEY_LOCAL_MACHINE",
  "winreg.OpenKey",
  "winreg.QueryInfoKey"
 ],
 "deps": {
  "_matplotlib_table": [],
  "_preprocesors": [],
  "_publish_to_medium": [],
  "_screenshot": [],
  "argparse": [],
  "base64": [],
  "bs4": [
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.1-py_1",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.2-py_0"
  ],
  "converter": [],
  "io": [],
  "json": [],
  "jupyter_to_medium": [
   "jupyter_to_medium/conda-forge/noarch/jupyter_to_medium-0.2.4-py_0"
  ],
  "matplotlib": [],
  "mistune": [
   "mistune/conda-forge/noarch/mistune-0.8.3-py_0"
  ],
  "nbconvert": [],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-5.0.4-py_0"
  ],
  "numpy": [],
  "parse_row": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "platform": [],
  "re": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "textwrap": [],
  "traceback": [],
  "winreg": []
 }
}