{
 "bad": [
  "_matplotlib_table.TableMaker",
  "_publish_to_medium.publish",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.RawTextHelpFormatter",
  "argparse.SUPPRESS",
  "base64",
  "base64.b64decode",
  "base64.b64encode",
  "bs4.BeautifulSoup",
  "converter",
  "io",
  "io.BytesIO",
  "json",
  "json.dumps",
  "matplotlib.backends.backend_agg.RendererAgg",
  "matplotlib.figure.Figure",
  "matplotlib.image",
  "matplotlib.image.imread",
  "matplotlib.image.imsave",
  "matplotlib.lines",
  "matplotlib.lines.Line2D",
  "matplotlib.patches",
  "matplotlib.patches.Rectangle",
  "matplotlib.transforms.Bbox",
  "numpy",
  "numpy.argsort",
  "numpy.array",
  "numpy.diff",
  "pandas",
  "parse_row",
  "pathlib.Path",
  "pathlib.Path.home",
  "platform",
  "platform.system",
  "pytest",
  "re",
  "re.M",
  "re.compile",
  "re.findall",
  "shutil",
  "shutil.which",
  "subprocess",
  "subprocess.run",
  "sys",
  "sys.argv",
  "tempfile.TemporaryDirectory",
  "textwrap",
  "textwrap.fill",
  "tornado.gen",
  "traceback",
  "traceback.format_exc",
  "urllib.parse",
  "winreg",
  "winreg.EnumValue",
  "winreg.HKEY_LOCAL_MACHINE",
  "winreg.OpenKey",
  "winreg.QueryInfoKey"
 ],
 "deps": {
  "_matplotlib_table": [],
  "_publish_to_medium": [],
  "argparse": [],
  "base64": [],
  "bs4": [],
  "converter": [],
  "io": [],
  "json": [],
  "matplotlib": [],
  "mistune": [
   "mistune/conda-forge/noarch/mistune-0.8.3-py_0"
  ],
  "nbconvert": [
   "nbconvert/conda-forge/noarch/nbconvert-5.5.0-py_0"
  ],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-5.1.3-pyhd8ed1ab_0"
  ],
  "numpy": [],
  "pandas": [],
  "parse_row": [],
  "pathlib": [],
  "platform": [],
  "pytest": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "textwrap": [],
  "tornado": [],
  "traceback": [],
  "urllib": [],
  "winreg": []
 }
}