{
 "bad": [
  "OS",
  "__builtin__",
  "__builtin__.basestring",
  "__builtin__.unicode",
  "backports.os",
  "cls",
  "cls.__mro__",
  "cls._next_class",
  "copy_func",
  "errno",
  "errno.EEXIST",
  "errno.ENOENT",
  "errno.ENOTEMPTY",
  "f1",
  "f2",
  "func",
  "itertools",
  "itertools.filterfalse",
  "itertools.ifilter",
  "itertools.ifilterfalse",
  "itertools.imap",
  "mask",
  "normcase",
  "os.O_BINARY",
  "os.O_CREAT",
  "os.O_TRUNC",
  "os.O_WRONLY",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.chown",
  "os.chroot",
  "os.close",
  "os.error",
  "os.fstat",
  "os.getcwd",
  "os.getcwdu",
  "os.link",
  "os.listdir",
  "os.lstat",
  "os.mkdir",
  "os.open",
  "os.pathconf",
  "os.readlink",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "os.startfile",
  "os.stat",
  "os.statvfs",
  "os.symlink",
  "os.unlink",
  "os.utime",
  "pwd",
  "pwd.getpwnam",
  "pwd.getpwuid",
  "sys",
  "sys.exc_info",
  "sys.getdefaultencoding",
  "sys.version_info",
  "win32security",
  "win32security.GetFileSecurity",
  "win32security.LookupAccountSid",
  "win32security.OWNER_SECURITY_INFORMATION"
 ],
 "deps": {
  "OS": [],
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "backports": [],
  "cls": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy_func": [],
  "errno": [],
  "f1": [],
  "f2": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "grp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib_metadata": [
   "importlib-metadata/conda-forge/noarch/importlib-metadata-3.0.0-pyhd8ed1ab_0"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "mask": [],
  "normcase": [],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pwd": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "win32security": []
 }
}