{
 "bad": [
  "OS",
  "__builtin__",
  "__builtin__.basestring",
  "__builtin__.unicode",
  "__future__.unicode_literals",
  "backports.os",
  "cls",
  "cls.__mro__",
  "cls._next_class",
  "contextlib",
  "contextlib.contextmanager",
  "copy_func",
  "errno",
  "errno.EEXIST",
  "errno.ENOENT",
  "errno.ENOTEMPTY",
  "f1",
  "f2",
  "fnmatch",
  "fnmatch.fnmatchcase",
  "func",
  "functools",
  "functools.partial",
  "functools.reduce",
  "functools.wraps",
  "glob",
  "glob.glob",
  "glob.iglob",
  "grp",
  "grp.getgrnam",
  "hashlib",
  "hashlib.new",
  "importlib",
  "io",
  "io.open",
  "itertools",
  "itertools.filterfalse",
  "itertools.ifilter",
  "itertools.ifilterfalse",
  "itertools.imap",
  "mask",
  "normcase",
  "ntpath",
  "ntpath.normcase",
  "operator",
  "operator.and_",
  "operator.or_",
  "os",
  "os.O_BINARY",
  "os.O_CREAT",
  "os.O_TRUNC",
  "os.O_WRONLY",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.chown",
  "os.chroot",
  "os.close",
  "os.curdir",
  "os.error",
  "os.extsep",
  "os.fstat",
  "os.getcwd",
  "os.getcwdu",
  "os.linesep",
  "os.link",
  "os.listdir",
  "os.lstat",
  "os.makedirs",
  "os.mkdir",
  "os.open",
  "os.pardir",
  "os.path",
  "os.pathconf",
  "os.pathsep",
  "os.readlink",
  "os.remove",
  "os.removedirs",
  "os.rename",
  "os.renames",
  "os.rmdir",
  "os.startfile",
  "os.stat",
  "os.statvfs",
  "os.symlink",
  "os.unlink",
  "os.utime",
  "platform",
  "platform.system",
  "pwd",
  "pwd.getpwnam",
  "pwd.getpwuid",
  "re",
  "re.compile",
  "re.match",
  "shutil",
  "shutil.copy",
  "shutil.copy2",
  "shutil.copyfile",
  "shutil.copymode",
  "shutil.copystat",
  "shutil.copytree",
  "shutil.move",
  "shutil.rmtree",
  "sys",
  "sys.exc_info",
  "sys.getdefaultencoding",
  "sys.version_info",
  "tempfile",
  "tempfile.mkdtemp",
  "warnings",
  "warnings.warn",
  "win32security",
  "win32security.GetFileSecurity",
  "win32security.LookupAccountSid",
  "win32security.OWNER_SECURITY_INFORMATION"
 ],
 "deps": {
  "OS": [],
  "__builtin__": [],
  "__future__": [],
  "backports": [],
  "cls": [],
  "contextlib": [],
  "copy_func": [],
  "errno": [],
  "f1": [],
  "f2": [],
  "fnmatch": [],
  "func": [],
  "functools": [],
  "glob": [],
  "grp": [],
  "hashlib": [],
  "importlib": [],
  "importlib_metadata": [
   "importlib-metadata/conda-forge/noarch/importlib-metadata-3.0.0-pyhd8ed1ab_0"
  ],
  "io": [],
  "itertools": [],
  "mask": [],
  "normcase": [],
  "ntpath": [],
  "operator": [],
  "os": [],
  "platform": [],
  "pwd": [],
  "re": [],
  "shutil": [],
  "sys": [],
  "tempfile": [],
  "warnings": [],
  "win32security": []
 }
}