{
 "bad": [
  "cls",
  "cls.__mro__",
  "cls._next_class",
  "copy_func",
  "errno",
  "f1",
  "f2",
  "fnmatch",
  "fnmatch.fnmatchcase",
  "func",
  "functools.partial",
  "functools.reduce",
  "grp",
  "grp.getgrnam",
  "hashlib",
  "hashlib.new",
  "importlib_metadata",
  "importlib_metadata.version",
  "io.open",
  "itertools",
  "mask",
  "matchers.CaseInsensitive",
  "matchers.load",
  "normcase",
  "os.O_BINARY",
  "os.O_CREAT",
  "os.O_TRUNC",
  "os.O_WRONLY",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.chown",
  "os.chroot",
  "os.close",
  "os.error",
  "os.fstat",
  "os.getcwd",
  "os.link",
  "os.listdir",
  "os.lstat",
  "os.mkdir",
  "os.open",
  "os.pathconf",
  "os.readlink",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "os.startfile",
  "os.stat",
  "os.statvfs",
  "os.symlink",
  "os.unlink",
  "os.utime",
  "path.__init__.ClassProperty",
  "path.__init__.DirectoryNotEmpty",
  "path.__init__.LINESEPS",
  "path.__init__.Multi",
  "path.__init__.NEWLINE",
  "path.__init__.NL_END",
  "path.__init__.Path",
  "path.__init__.TempDir",
  "path.__init__.TreeWalkWarning",
  "path.__init__.U_LINESEPS",
  "path.__init__.U_NEWLINE",
  "path.__init__.U_NL_END",
  "path.__init__._multi_permission_mask",
  "path.__init__.compose",
  "path.__init__.multimethod",
  "path.__init__.only_newer",
  "path.__init__.simple_cache",
  "pwd",
  "shutil",
  "shutil.copy",
  "shutil.copy2",
  "shutil.copyfile",
  "shutil.copymode",
  "shutil.copystat",
  "shutil.copytree",
  "shutil.move",
  "shutil.rmtree",
  "sys",
  "tempfile",
  "tempfile.mkdtemp",
  "warnings",
  "warnings.warn",
  "win32security",
  "win32security.GetFileSecurity",
  "win32security.LookupAccountSid",
  "win32security.OWNER_SECURITY_INFORMATION"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}