{
 "bad": [
  "NormalInferenceResults",
  "azureml._base_sdk_common.common.ProjectSystemException",
  "azureml.core.Workspace",
  "azureml.core.Workspace.create",
  "azureml.core.Workspace.from_config",
  "azureml.core.experiment.Experiment",
  "azureml.train.automl.automlconfig.AutoMLConfig",
  "calc_grad",
  "call_with_bounds",
  "cate_estimator.BaseCateEstimator",
  "cate_estimator.BaseCateEstimator._wrap_fit",
  "cate_estimator.LinearCateEstimator.const_marginal_effect.__doc__",
  "cate_estimator.LinearCateEstimator.const_marginal_effect_inference.__doc__",
  "cate_estimator.LinearCateEstimator.const_marginal_effect_interval.__doc__",
  "cate_estimator.LinearCateEstimator.effect_inference.__doc__",
  "cate_estimator.LinearCateEstimator.effect_interval.__doc__",
  "cate_estimator.LinearModelFinalCateEstimatorDiscreteMixin",
  "cntk",
  "cntk.random.normal_like",
  "cntk.random.uniform_like",
  "collections.abc.Iterable",
  "convertArg",
  "econml.sklearn_extensions.model_selection._cross_val_predict",
  "filter_inds",
  "get_dist",
  "get_mean",
  "get_result",
  "inference.EmpiricalInferenceResults",
  "inference.NormalInferenceResults",
  "itertools",
  "itertools.product",
  "keras.backend.backend",
  "keras.backend.batch_flatten",
  "keras.backend.cast",
  "keras.backend.concatenate",
  "keras.backend.constant",
  "keras.backend.cumsum",
  "keras.backend.dot",
  "keras.backend.exp",
  "keras.backend.expand_dims",
  "keras.backend.floatx",
  "keras.backend.gradients",
  "keras.backend.int_shape",
  "keras.backend.less",
  "keras.backend.less_equal",
  "keras.backend.log",
  "keras.backend.logsumexp",
  "keras.backend.mean",
  "keras.backend.pow",
  "keras.backend.random_normal",
  "keras.backend.random_uniform",
  "keras.backend.reshape",
  "keras.backend.shape",
  "keras.backend.square",
  "keras.backend.stop_gradient",
  "keras.backend.sum",
  "keras.backend.zeros_like",
  "keras.layers.Dense",
  "keras.layers.Input",
  "keras.layers.Lambda",
  "keras.layers.RepeatVector",
  "keras.layers.Reshape",
  "keras.layers.Subtract",
  "keras.layers.average",
  "keras.layers.subtract",
  "keyGetter",
  "kg1",
  "kg2",
  "lm",
  "m",
  "m.__name__",
  "make_expr",
  "make_logloss",
  "merge",
  "normal_inference",
  "numpy.float64",
  "numpy.float_power",
  "numpy.inf",
  "numpy.matmul",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.moveaxis",
  "numpy.nan",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.sign",
  "numpy.stack",
  "old_init",
  "pred",
  "predict_func1",
  "predict_func2",
  "re.S",
  "samp",
  "sample",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.ppf",
  "scipy.stats.norm.sf",
  "set.union",
  "sklearn.tree._tree.TREE_LEAF",
  "sklearn.tree.export._BaseTreeExporter",
  "sklearn.tree.export._DOTTreeExporter",
  "sklearn.tree.export._MPLTreeExporter",
  "sparse.COO.from_numpy",
  "sparse.COO.from_scipy_sparse",
  "stderr",
  "summarize_with",
  "summary",
  "time",
  "time.localtime",
  "time.strftime",
  "to_wrap"
 ],
 "deps": {
  "NormalInferenceResults": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "azureml": [],
  "calc_grad": [],
  "call_with_bounds": [],
  "cate_estimator": [],
  "cntk": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "convertArg": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "econml": [],
  "filter_inds": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_dist": [],
  "get_mean": [],
  "get_result": [],
  "graphviz": [
   "python-graphviz/conda-forge/noarch/python-graphviz-0.14.2-pyh9f0ad1d_0"
  ],
  "inference": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0"
  ],
  "keras": [
   "keras/conda-forge/noarch/keras-2.4.3-py_0"
  ],
  "keyGetter": [],
  "kg1": [],
  "kg2": [],
  "lm": [],
  "m": [],
  "make_expr": [],
  "make_logloss": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "merge": [],
  "normal_inference": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "old_init": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pred": [],
  "predict_func1": [],
  "predict_func2": [],
  "proxy": [
   "chronic/conda-forge/noarch/chronic-0.3.4-pyhd3deb0d_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "samp": [],
  "sample": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "set": [],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.1-py37h8a51577_0"
  ],
  "sparse": [
   "sparse/conda-forge/noarch/sparse-0.11.0-py_0",
   "sparse/conda-forge/noarch/sparse-0.9.1-py_0"
  ],
  "statsmodels": [
   "statsmodels/conda-forge/linux-64/statsmodels-0.12.1-py37ha21ca33_1"
  ],
  "stderr": [],
  "summarize_with": [],
  "summary": [],
  "time": [],
  "to_wrap": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}