{
 "bad": [
  "NormalInferenceResults",
  "_ortho_learner._OrthoLearner",
  "_rlearner._RLearner",
  "_tree_exporter._CateTreeDOTExporter",
  "_tree_exporter._CateTreeMPLExporter",
  "_tree_exporter._PolicyTreeDOTExporter",
  "_tree_exporter._PolicyTreeMPLExporter",
  "azureml._base_sdk_common.common.ProjectSystemException",
  "azureml.core.Workspace",
  "azureml.core.Workspace.create",
  "azureml.core.Workspace.from_config",
  "azureml.core.experiment.Experiment",
  "azureml.train.automl.automlconfig.AutoMLConfig",
  "bootstrap.BootstrapEstimator",
  "calc_grad",
  "call_with_bounds",
  "cate_estimator.BaseCateEstimator",
  "cate_estimator.BaseCateEstimator._wrap_fit",
  "cate_estimator.DebiasedLassoCateEstimatorDiscreteMixin",
  "cate_estimator.DebiasedLassoCateEstimatorMixin",
  "cate_estimator.ForestModelFinalCateEstimatorDiscreteMixin",
  "cate_estimator.ForestModelFinalCateEstimatorMixin",
  "cate_estimator.LinearCateEstimator",
  "cate_estimator.LinearCateEstimator.const_marginal_effect.__doc__",
  "cate_estimator.LinearCateEstimator.const_marginal_effect_inference.__doc__",
  "cate_estimator.LinearCateEstimator.const_marginal_effect_interval.__doc__",
  "cate_estimator.LinearCateEstimator.effect_inference.__doc__",
  "cate_estimator.LinearCateEstimator.effect_interval.__doc__",
  "cate_estimator.LinearModelFinalCateEstimatorDiscreteMixin",
  "cate_estimator.LinearModelFinalCateEstimatorMixin",
  "cate_estimator.StatsModelsCateEstimatorDiscreteMixin",
  "cate_estimator.StatsModelsCateEstimatorMixin",
  "cate_estimator.TreatmentExpansionMixin",
  "causal_tree.CausalTree",
  "cntk",
  "cntk.random.normal_like",
  "cntk.random.uniform_like",
  "collections.abc.Iterable",
  "convertArg",
  "filter_inds",
  "get_dist",
  "get_mean",
  "get_result",
  "inference.BootstrapInference",
  "inference.EmpiricalInferenceResults",
  "inference.GenericModelFinalInferenceDiscrete",
  "inference.GenericSingleTreatmentModelFinalInference",
  "inference.Inference",
  "inference.LinearModelFinalInference",
  "inference.LinearModelFinalInferenceDiscrete",
  "inference.NormalInferenceResults",
  "inference.StatsModelsInference",
  "inference.StatsModelsInferenceDiscrete",
  "itertools",
  "itertools.product",
  "keyGetter",
  "kg1",
  "kg2",
  "lm",
  "m",
  "m.__name__",
  "make_expr",
  "make_logloss",
  "merge",
  "normal_inference",
  "numpy.float64",
  "numpy.float_power",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.sign",
  "old_init",
  "ortho_forest.DMLOrthoForest",
  "pred",
  "predict_func1",
  "predict_func2",
  "re.S",
  "samp",
  "sample",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.ppf",
  "scipy.stats.norm.sf",
  "set.union",
  "sklearn.tree._tree.TREE_LEAF",
  "sklearn.tree.export._BaseTreeExporter",
  "sklearn.tree.export._DOTTreeExporter",
  "sklearn.tree.export._MPLTreeExporter",
  "sklearn_extensions.model_selection._cross_val_predict",
  "sparse.COO.from_numpy",
  "sparse.COO.from_scipy_sparse",
  "stderr",
  "summarize_with",
  "summary",
  "time",
  "time.localtime",
  "time.strftime",
  "to_wrap",
  "utilities.MAX_RAND_SEED",
  "utilities.Summary",
  "utilities._EncoderWrapper",
  "utilities._deprecate_positional",
  "utilities._safe_norm_ppf",
  "utilities.broadcast_unit_treatments",
  "utilities.check_high_dimensional",
  "utilities.check_input_arrays",
  "utilities.check_inputs",
  "utilities.check_models",
  "utilities.cross_product",
  "utilities.deprecated",
  "utilities.filter_none_kwargs",
  "utilities.fit_with_groups",
  "utilities.hstack",
  "utilities.inverse_onehot",
  "utilities.ndim",
  "utilities.parse_final_model_params",
  "utilities.reshape",
  "utilities.reshape_Y_T",
  "utilities.reshape_treatmentwise_effects",
  "utilities.shape",
  "utilities.size",
  "utilities.transpose"
 ],
 "deps": {
  "NormalInferenceResults": [],
  "_ortho_learner": [],
  "_rlearner": [],
  "_tree_exporter": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "azureml": [],
  "bootstrap": [],
  "calc_grad": [],
  "call_with_bounds": [],
  "cate_estimator": [],
  "causal_tree": [],
  "cntk": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "convertArg": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "filter_inds": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "get_dist": [],
  "get_mean": [],
  "get_result": [],
  "graphviz": [
   "python-graphviz/conda-forge/linux-64/python-graphviz-0.8.4-py36_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.11.1-py_1",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.13-py_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.14.1-pyh9f0ad1d_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.15-pyhd3deb0d_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.16-pyh243d235_2"
  ],
  "inference": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itertools": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.12.3-py_0",
   "joblib/conda-forge/noarch/joblib-0.12.4-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.0-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.2-py_0",
   "joblib/conda-forge/noarch/joblib-0.15.0-py_0",
   "joblib/conda-forge/noarch/joblib-0.16.0-py_0",
   "joblib/conda-forge/noarch/joblib-0.17.0-py_0",
   "joblib/conda-forge/noarch/joblib-1.0.0-pyhd8ed1ab_0",
   "joblib/conda-forge/noarch/joblib-1.0.1-pyhd8ed1ab_0"
  ],
  "keras": [
   "keras/conda-forge/linux-64/keras-2.2.4-py36_1"
  ],
  "keyGetter": [],
  "kg1": [],
  "kg2": [],
  "lm": [],
  "m": [],
  "make_expr": [],
  "make_logloss": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "merge": [],
  "normal_inference": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "old_init": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ortho_forest": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "pred": [],
  "predict_func1": [],
  "predict_func2": [],
  "proxy": [
   "chronic/conda-forge/noarch/chronic-0.3.4-pyhd3deb0d_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "samp": [],
  "sample": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "set": [],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22-py36hcdab131_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22.2.post1-py38hcdab131_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.0-py37h8a51577_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py38hee58b96_0"
  ],
  "sklearn_extensions": [],
  "sparse": [
   "sparse/conda-forge/noarch/sparse-0.10.0-py_0",
   "sparse/conda-forge/noarch/sparse-0.11.0-py_0",
   "sparse/conda-forge/noarch/sparse-0.11.2-py_0",
   "sparse/conda-forge/noarch/sparse-0.12.0-pyhd8ed1ab_0",
   "sparse/conda-forge/noarch/sparse-0.5.0-py_0",
   "sparse/conda-forge/noarch/sparse-0.6.0-py_0",
   "sparse/conda-forge/noarch/sparse-0.8.0-py_0",
   "sparse/conda-forge/noarch/sparse-0.9.1-py_0"
  ],
  "statsmodels": [
   "statsmodels/conda-forge/linux-64/statsmodels-0.10.1-py37hc1659b7_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.11.1-py38h516909a_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.6.1-np110py35_0"
  ],
  "stderr": [],
  "summarize_with": [],
  "summary": [],
  "time": [],
  "to_wrap": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "utilities": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}