{
 "bad": [
  "__future__.print_function",
  "common._getline",
  "ff",
  "format.upper",
  "functools.reduce",
  "logging",
  "logging.NullHandler",
  "logging.getLogger",
  "math",
  "numpy",
  "numpy.float_",
  "numpy.int_",
  "pyvtk.__init__.VtkData",
  "pyvtk.__init__.log",
  "pyvtk.__init__.parsers",
  "pyvtk.__init__.vtk",
  "six",
  "six.string_types",
  "struct",
  "struct.pack",
  "sys"
 ],
 "deps": {
  "__future__": [],
  "common": [],
  "ff": [],
  "format": [],
  "functools": [],
  "logging": [],
  "math": [],
  "numpy": [],
  "pyvtk": [],
  "six": [],
  "struct": [],
  "sys": []
 }
}