{
 "bad": [
  "R",
  "_get_hdu",
  "_healpy_pixel_lib.UNSEEN",
  "_healpy_pixel_lib._ang2pix_nest",
  "_healpy_pixel_lib._ang2pix_ring",
  "_healpy_pixel_lib._get_interpol_nest",
  "_healpy_pixel_lib._get_interpol_ring",
  "_healpy_pixel_lib._get_neighbors_nest",
  "_healpy_pixel_lib._get_neighbors_ring",
  "_healpy_pixel_lib._max_pixrad",
  "_healpy_pixel_lib._nest2ring",
  "_healpy_pixel_lib._pix2ang_nest",
  "_healpy_pixel_lib._pix2ang_ring",
  "_healpy_pixel_lib._pix2vec_nest",
  "_healpy_pixel_lib._pix2vec_ring",
  "_healpy_pixel_lib._pix2xyf_nest",
  "_healpy_pixel_lib._pix2xyf_ring",
  "_healpy_pixel_lib._ring2nest",
  "_healpy_pixel_lib._vec2pix_nest",
  "_healpy_pixel_lib._vec2pix_ring",
  "_healpy_pixel_lib._xyf2pix_nest",
  "_healpy_pixel_lib._xyf2pix_ring",
  "_healpy_sph_transform_lib._alm2map",
  "_healpy_sph_transform_lib._alm2map_der1",
  "_healpy_sph_transform_lib._getn",
  "_healpy_sph_transform_lib._synalm",
  "_sphtools.alm2cl",
  "_sphtools.almxfl",
  "_sphtools.map2alm",
  "ang2pix",
  "ang2vec",
  "astropy.io.fits.BinTableHDU.from_columns",
  "astropy.utils.data.conf.dataurl",
  "astropy.utils.data.conf.set_temp",
  "azeqview",
  "cartview",
  "check_max_nside",
  "check_nside",
  "cookbook.is_seq",
  "cookbook.is_seq_of_seq",
  "cookbook.len_array_or_arrays",
  "dir2vec",
  "dtype",
  "exceptions.NameError",
  "exceptions.ValueError",
  "f",
  "fit_dipole",
  "gal2ecl",
  "gal2ecl.I",
  "get_all_neighbours",
  "get_interp_val",
  "get_interp_weights",
  "getformat",
  "gnomview",
  "healpy.Alm.getidx",
  "healpy.Alm.getsize",
  "healpy._healpy_pixel_lib.UNSEEN",
  "healpy._pixelfunc.pix2ring",
  "healpy._query_disc.boundaries",
  "healpy._query_disc.query_strip",
  "healpy._sphtools.alm2map_spin_healpy",
  "healpy._sphtools.map2alm_spin_healpy",
  "healpy._sphtools.rotate_alm",
  "isnpixok",
  "itertools.chain",
  "map.keys",
  "map.mask",
  "matplotlib.cbook.iterable",
  "max_pixrad",
  "mollview",
  "newcm",
  "newcm.set_bad",
  "newcm.set_under",
  "nside2npix",
  "nside2pixarea",
  "nside2resol",
  "numpy.absolute",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.degrees",
  "numpy.double",
  "numpy.float32",
  "numpy.float64",
  "numpy.fmod",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.log",
  "numpy.log2",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.maximum",
  "numpy.nan",
  "numpy.negative",
  "numpy.pi.all",
  "numpy.pow",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.random.seed",
  "numpy.random.standard_normal",
  "numpy.square",
  "orthview",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.realpath",
  "os.remove",
  "pix2ang",
  "pix2vec",
  "pixelfunc.check_nside",
  "pixelfunc.get_interp_val",
  "pixelfunc.get_map_size",
  "pixelfunc.get_nside",
  "pixelfunc.isnpixok",
  "pixelfunc.isnsideok",
  "pixelfunc.ma_to_array",
  "pixelfunc.maptype",
  "pixelfunc.mask_bad",
  "pixelfunc.mask_good",
  "pixelfunc.nest2ring",
  "pixelfunc.npix2nside",
  "pixelfunc.nside2npix",
  "pixelfunc.pix2ang",
  "pixelfunc.remove_dipole",
  "pixelfunc.remove_monopole",
  "pixelfunc.ring2nest",
  "pixelfunc.vec2pix",
  "projaxes.BoundaryLocator",
  "projaxes.HpxAzimuthalAxes",
  "projaxes.HpxCartesianAxes",
  "projaxes.HpxGnomonicAxes",
  "projaxes.HpxMollweideAxes",
  "projaxes.HpxOrthographicAxes",
  "projaxes.SphericalProjAxes",
  "projaxes.SphericalProjAxes.projplot.__doc__",
  "projaxes.SphericalProjAxes.projscatter.__doc__",
  "projaxes.SphericalProjAxes.projtext.__doc__",
  "pylab.axes",
  "pylab.close",
  "pylab.draw",
  "pylab.draw_if_interactive",
  "pylab.figure",
  "pylab.gca",
  "pylab.gcf",
  "pylab.ioff",
  "pylab.ion",
  "pylab.isinteractive",
  "pylab.show",
  "pytest.mark.parametrize",
  "r",
  "read_alm",
  "read_cl",
  "read_map",
  "rot",
  "rotator.Rotator",
  "rotator.dir2vec",
  "rotator.normalise_rot",
  "rotator.vec2dir",
  "set_prec",
  "six.moves.xrange",
  "sphtfunc.Alm.getidx",
  "sphtfunc.Alm.getlm",
  "sphtfunc.Alm.getlmax",
  "sphtfunc.alm2map",
  "sphtfunc.map2alm",
  "sys",
  "sys.version",
  "ud_grade",
  "vec2ang",
  "write_alm",
  "write_cl",
  "write_map"
 ],
 "deps": {
  "R": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_get_hdu": [],
  "_healpy_pixel_lib": [],
  "_healpy_sph_transform_lib": [],
  "_sphtools": [],
  "ang2pix": [],
  "ang2vec": [],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0.4-py27_0"
  ],
  "azeqview": [],
  "cartview": [],
  "check_max_nside": [],
  "check_nside": [],
  "cookbook": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dir2vec": [],
  "dtype": [],
  "exceptions": [],
  "f": [],
  "fit_dipole": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gal2ecl": [],
  "get_all_neighbours": [],
  "get_interp_val": [],
  "get_interp_weights": [],
  "getformat": [],
  "gnomview": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "healpy": [],
  "isnpixok": [],
  "itertools": [],
  "map": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "max_pixrad": [],
  "mollview": [],
  "newcm": [],
  "nside2npix": [],
  "nside2pixarea": [],
  "nside2resol": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "orthview": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pix2ang": [],
  "pix2vec": [],
  "pixelfunc": [],
  "projaxes": [],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "r": [],
  "read_alm": [],
  "read_cl": [],
  "read_map": [],
  "rot": [],
  "rotator": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "set_prec": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "sphtfunc": [],
  "sys": [],
  "ud_grade": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "vec2ang": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "write_alm": [],
  "write_cl": [],
  "write_map": []
 }
}