{
 "bad": [
  "R",
  "_get_hdu",
  "_healpy_pixel_lib.UNSEEN",
  "_healpy_pixel_lib._ang2pix_nest",
  "_healpy_pixel_lib._ang2pix_ring",
  "_healpy_pixel_lib._get_interpol_nest",
  "_healpy_pixel_lib._get_interpol_ring",
  "_healpy_pixel_lib._get_neighbors_nest",
  "_healpy_pixel_lib._get_neighbors_ring",
  "_healpy_pixel_lib._max_pixrad",
  "_healpy_pixel_lib._nest2ring",
  "_healpy_pixel_lib._pix2ang_nest",
  "_healpy_pixel_lib._pix2ang_ring",
  "_healpy_pixel_lib._pix2vec_nest",
  "_healpy_pixel_lib._pix2vec_ring",
  "_healpy_pixel_lib._pix2xyf_nest",
  "_healpy_pixel_lib._pix2xyf_ring",
  "_healpy_pixel_lib._ring2nest",
  "_healpy_pixel_lib._vec2pix_nest",
  "_healpy_pixel_lib._vec2pix_ring",
  "_healpy_pixel_lib._xyf2pix_nest",
  "_healpy_pixel_lib._xyf2pix_ring",
  "_healpy_sph_transform_lib._alm2map",
  "_healpy_sph_transform_lib._alm2map_der1",
  "_healpy_sph_transform_lib._getn",
  "_healpy_sph_transform_lib._synalm",
  "_pixelfunc.pix2ring",
  "_query_disc.boundaries",
  "_sphtools.alm2cl",
  "_sphtools.almxfl",
  "_sphtools.map2alm",
  "ang2pix",
  "ang2vec",
  "astropy.io.fits",
  "astropy.io.fits.BinTableHDU",
  "astropy.io.fits.BinTableHDU.from_columns",
  "astropy.io.fits.Column",
  "astropy.io.fits.GroupsHDU",
  "astropy.io.fits.HDUList",
  "astropy.io.fits.ImageHDU",
  "astropy.io.fits.PrimaryHDU",
  "astropy.io.fits.TableHDU",
  "astropy.io.fits.VerifyError",
  "astropy.io.fits.getdata",
  "astropy.io.fits.open",
  "astropy.utils.data",
  "astropy.utils.data.conf.dataurl",
  "astropy.utils.data.get_pkg_data_filename",
  "azeqview",
  "boundaries",
  "cartview",
  "check_nside",
  "cookbook.is_seq",
  "cookbook.is_seq_of_seq",
  "cookbook.len_array_or_arrays",
  "dir2vec",
  "dtype",
  "exceptions.NameError",
  "exceptions.ValueError",
  "f",
  "fit_dipole",
  "get_all_neighbours",
  "get_interp_val",
  "get_interp_weights",
  "getformat",
  "gnomview",
  "healpy.Alm.getidx",
  "healpy.Alm.getsize",
  "isnpixok",
  "itertools.chain",
  "map.keys",
  "map.mask",
  "max_pixrad",
  "mollview",
  "newcm",
  "newcm.set_bad",
  "newcm.set_under",
  "nside2npix",
  "nside2pixarea",
  "nside2resol",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.degrees",
  "numpy.double",
  "numpy.float32",
  "numpy.float64",
  "numpy.fmod",
  "numpy.log",
  "numpy.log2",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.maximum",
  "numpy.nan",
  "numpy.negative",
  "numpy.pi.all",
  "numpy.pow",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.random.seed",
  "numpy.random.standard_normal",
  "numpy.square",
  "orthview",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.realpath",
  "os.remove",
  "pix2ang",
  "pix2vec",
  "pixelfunc.UNSEEN",
  "pixelfunc.accept_ma",
  "pixelfunc.ang2pix",
  "pixelfunc.get_interp_val",
  "pixelfunc.get_map_size",
  "pixelfunc.get_nside",
  "pixelfunc.isnpixok",
  "pixelfunc.isnsideok",
  "pixelfunc.ma_to_array",
  "pixelfunc.maptype",
  "pixelfunc.mask_bad",
  "pixelfunc.mask_good",
  "pixelfunc.nest2ring",
  "pixelfunc.npix2nside",
  "pixelfunc.nside2npix",
  "pixelfunc.pix2ang",
  "pixelfunc.remove_dipole",
  "pixelfunc.remove_monopole",
  "pixelfunc.ring2nest",
  "pixelfunc.vec2pix",
  "projaxes.BoundaryLocator",
  "projaxes.HpxAzimuthalAxes",
  "projaxes.HpxCartesianAxes",
  "projaxes.HpxGnomonicAxes",
  "projaxes.HpxMollweideAxes",
  "projaxes.HpxOrthographicAxes",
  "projaxes.SphericalProjAxes",
  "projaxes.SphericalProjAxes.projplot.__doc__",
  "projaxes.SphericalProjAxes.projscatter.__doc__",
  "projaxes.SphericalProjAxes.projtext.__doc__",
  "pylab.axes",
  "pylab.draw",
  "pylab.draw_if_interactive",
  "pylab.figure",
  "pylab.gca",
  "pylab.gcf",
  "pylab.ioff",
  "pylab.ion",
  "pylab.isinteractive",
  "pylab.show",
  "query_disc",
  "r",
  "read_alm",
  "read_cl",
  "read_map",
  "rot",
  "rotator.Rotator",
  "rotator.dir2vec",
  "rotator.normalise_rot",
  "rotator.vec2dir",
  "set_prec",
  "six.moves.xrange",
  "sphtfunc.Alm.getidx",
  "sphtfunc.Alm.getlm",
  "sphtfunc.Alm.getlmax",
  "ud_grade",
  "vec2ang",
  "write_alm",
  "write_cl",
  "write_map",
  "zoomtool.mollzoom"
 ],
 "deps": {
  "R": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_get_hdu": [],
  "_healpy_pixel_lib": [],
  "_healpy_sph_transform_lib": [],
  "_pixelfunc": [],
  "_query_disc": [],
  "_sphtools": [],
  "ang2pix": [],
  "ang2vec": [],
  "astropy": [],
  "azeqview": [],
  "boundaries": [],
  "cartview": [],
  "check_nside": [],
  "cookbook": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "dir2vec": [],
  "dtype": [],
  "exceptions": [],
  "f": [],
  "fit_dipole": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "get_all_neighbours": [],
  "get_interp_val": [],
  "get_interp_weights": [],
  "getformat": [],
  "gnomview": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "healpy": [],
  "isnpixok": [],
  "itertools": [],
  "map": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0"
  ],
  "max_pixrad": [],
  "mollview": [],
  "newcm": [],
  "nside2npix": [],
  "nside2pixarea": [],
  "nside2resol": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "orthview": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pix2ang": [],
  "pix2vec": [],
  "pixelfunc": [],
  "projaxes": [],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.0.5-py36_0",
   "pytest/conda-forge/linux-64/pytest-3.0.7-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "query_disc": [],
  "r": [],
  "read_alm": [],
  "read_cl": [],
  "read_map": [],
  "rot": [],
  "rotator": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "set_prec": [],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.1-py_0",
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "sphtfunc": [],
  "ud_grade": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "vec2ang": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "write_alm": [],
  "write_cl": [],
  "write_map": [],
  "zoomtool": []
 }
}