{
 "bad": [
  "R",
  "_get_hdu",
  "_healpy_pixel_lib.UNSEEN",
  "_healpy_pixel_lib._ang2pix_nest",
  "_healpy_pixel_lib._ang2pix_ring",
  "_healpy_pixel_lib._get_interpol_nest",
  "_healpy_pixel_lib._get_interpol_ring",
  "_healpy_pixel_lib._get_neighbors_nest",
  "_healpy_pixel_lib._get_neighbors_ring",
  "_healpy_pixel_lib._max_pixrad",
  "_healpy_pixel_lib._nest2ring",
  "_healpy_pixel_lib._pix2ang_nest",
  "_healpy_pixel_lib._pix2ang_ring",
  "_healpy_pixel_lib._pix2vec_nest",
  "_healpy_pixel_lib._pix2vec_ring",
  "_healpy_pixel_lib._pix2xyf_nest",
  "_healpy_pixel_lib._pix2xyf_ring",
  "_healpy_pixel_lib._ring2nest",
  "_healpy_pixel_lib._vec2pix_nest",
  "_healpy_pixel_lib._vec2pix_ring",
  "_healpy_pixel_lib._xyf2pix_nest",
  "_healpy_pixel_lib._xyf2pix_ring",
  "_healpy_sph_transform_lib._alm2map",
  "_healpy_sph_transform_lib._alm2map_der1",
  "_healpy_sph_transform_lib._getn",
  "_healpy_sph_transform_lib._synalm",
  "_sphtools.alm2cl",
  "_sphtools.almxfl",
  "_sphtools.map2alm",
  "ang2pix",
  "ang2vec",
  "astropy.io.fits.BinTableHDU.from_columns",
  "astropy.utils.data.conf.dataurl",
  "azeqview",
  "cartview",
  "check_max_nside",
  "check_nside",
  "cookbook.is_seq",
  "cookbook.is_seq_of_seq",
  "cookbook.len_array_or_arrays",
  "dir2vec",
  "dtype",
  "exceptions.NameError",
  "exceptions.ValueError",
  "f",
  "fit_dipole",
  "get_all_neighbours",
  "get_interp_val",
  "get_interp_weights",
  "getformat",
  "gnomview",
  "healpy._pixelfunc.pix2ring",
  "healpy._query_disc.boundaries",
  "healpy._query_disc.query_strip",
  "healpy._sphtools.alm2map_spin_healpy",
  "healpy._sphtools.map2alm_spin_healpy",
  "healpy._sphtools.rotate_alm",
  "isnpixok",
  "map.keys",
  "map.mask",
  "max_pixrad",
  "mollview",
  "newcm",
  "newcm.set_bad",
  "newcm.set_under",
  "nside2npix",
  "nside2pixarea",
  "nside2resol",
  "numpy.abs",
  "numpy.absolute",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan2",
  "numpy.bool",
  "numpy.ceil",
  "numpy.complex",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.cos",
  "numpy.degrees",
  "numpy.double",
  "numpy.dtype",
  "numpy.empty",
  "numpy.exp",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.fmod",
  "numpy.fromiter",
  "numpy.inf",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.log",
  "numpy.log10",
  "numpy.log2",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.maximum",
  "numpy.mod",
  "numpy.nan",
  "numpy.negative",
  "numpy.pi",
  "numpy.pi.all",
  "numpy.pow",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.random.seed",
  "numpy.random.standard_normal",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.square",
  "numpy.uint8",
  "numpy.zeros",
  "orthview",
  "os.path.exists",
  "os.remove",
  "pix2ang",
  "pix2vec",
  "pixelfunc.check_nside",
  "pixelfunc.get_interp_val",
  "pixelfunc.get_map_size",
  "pixelfunc.get_nside",
  "pixelfunc.isnpixok",
  "pixelfunc.isnsideok",
  "pixelfunc.ma_to_array",
  "pixelfunc.maptype",
  "pixelfunc.mask_bad",
  "pixelfunc.mask_good",
  "pixelfunc.nest2ring",
  "pixelfunc.npix2nside",
  "pixelfunc.nside2npix",
  "pixelfunc.pix2ang",
  "pixelfunc.remove_dipole",
  "pixelfunc.remove_monopole",
  "pixelfunc.ring2nest",
  "pixelfunc.vec2pix",
  "projaxes.BoundaryLocator",
  "projaxes.HpxAzimuthalAxes",
  "projaxes.HpxCartesianAxes",
  "projaxes.HpxGnomonicAxes",
  "projaxes.HpxMollweideAxes",
  "projaxes.HpxOrthographicAxes",
  "projaxes.SphericalProjAxes",
  "projaxes.SphericalProjAxes.projplot.__doc__",
  "projaxes.SphericalProjAxes.projscatter.__doc__",
  "projaxes.SphericalProjAxes.projtext.__doc__",
  "pylab.axes",
  "pylab.close",
  "pylab.draw",
  "pylab.draw_if_interactive",
  "pylab.figure",
  "pylab.gca",
  "pylab.gcf",
  "pylab.ioff",
  "pylab.ion",
  "pylab.isinteractive",
  "pylab.show",
  "r",
  "read_alm",
  "read_cl",
  "read_map",
  "rot",
  "rotator.Rotator",
  "rotator.dir2vec",
  "rotator.normalise_rot",
  "rotator.vec2dir",
  "set_prec",
  "six.moves.xrange",
  "sphtfunc.Alm.getidx",
  "sphtfunc.Alm.getlm",
  "sphtfunc.Alm.getlmax",
  "sphtfunc.alm2map",
  "sphtfunc.map2alm",
  "ud_grade",
  "vec2ang",
  "warnings.warn",
  "write_alm",
  "write_cl",
  "write_map"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0-np111py36_0",
   "astropy/conda-forge/linux-64/astropy-2.0.2-np111py27_0",
   "astropy/conda-forge/linux-64/astropy-4.2-py37h5e8e339_1"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "healpy": [
   "healpy/conda-forge/linux-64/healpy-1.11.0-np112py35_0",
   "healpy/conda-forge/linux-64/healpy-1.9.1-np110py35_0"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "scipy": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}