{
 "bad": [
  "_clear_old_catalog",
  "apply_aggregation",
  "copy.copy",
  "copy.deepcopy",
  "dask.compute",
  "dask.config.set",
  "dask.delayed",
  "dask.diagnostics.ProgressBar",
  "distributed.client._get_global_client",
  "distributed.progress",
  "fsspec.core.split_protocol",
  "fsspec.get_mapper",
  "fsspec.mapping.FSMap",
  "functools.reduce",
  "intake.catalog.Catalog",
  "intake_esm.core._get_subset",
  "intake_esm.core._unique",
  "intake_esm.core.logging",
  "intake_esm.merge_util._open_asset",
  "intake_esm.merge_util.dict_union",
  "intake_esm.merge_util.join_existing",
  "intake_esm.merge_util.join_new",
  "intake_esm.merge_util.logger",
  "intake_esm.merge_util.union",
  "intake_esm.utils._is_valid_url",
  "intake_esm.utils.formatter",
  "intake_esm.utils.handle",
  "intake_esm.utils.logger",
  "itertools.product",
  "json.dump",
  "json.load",
  "load_group_dataset_delayed",
  "logging.Formatter",
  "logging.StreamHandler",
  "logging.getLogger",
  "merge_util._aggregate",
  "merge_util._create_asset_info_lookup",
  "merge_util._path_to_mapper",
  "merge_util._to_nested_dict",
  "multiprocessing.pool.ThreadPool",
  "numpy.ones",
  "numpy.zeros",
  "pandas.DataFrame",
  "pandas.MultiIndex",
  "pandas.concat",
  "pandas.read_csv",
  "pathlib.Path",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "requests.get",
  "urllib.parse.urlparse",
  "utils._fetch_and_parse_json",
  "utils._fetch_catalog",
  "utils._get_dask_client",
  "utils.logger.info",
  "utils.logger.setLevel",
  "xarray.DataArray",
  "xarray.concat",
  "xarray.merge",
  "xarray.open_dataset",
  "xarray.open_zarr"
 ],
 "deps": {
  "_clear_old_catalog": [],
  "apply_aggregation": [],
  "copy": [],
  "dask": [],
  "distributed": [],
  "fsspec": [],
  "functools": [],
  "intake": [],
  "intake_esm": [],
  "itertools": [],
  "json": [],
  "load_group_dataset_delayed": [],
  "logging": [],
  "merge_util": [],
  "multiprocessing": [],
  "numpy": [],
  "pandas": [],
  "pathlib": [],
  "pkg_resources": [],
  "requests": [],
  "urllib": [],
  "utils": [],
  "xarray": []
 }
}