{
 "bad": [
  "__future__.absolute_import",
  "__future__.print_function",
  "abc.ABC",
  "abc.abstractclassmethod",
  "cc",
  "cc.build",
  "fnmatch",
  "fnmatch.fnmatch",
  "glob.glob",
  "intake.open_esm_metadatastore",
  "intake_esm.__init__.get_versions",
  "intake_xarray.netcdf.NetCDFSource",
  "json",
  "json.loads",
  "logging",
  "logging.DEBUG",
  "logging.WARNING",
  "logging.getLogger",
  "numpy",
  "numpy.datetime64",
  "numpy.ones",
  "numpy.zeros",
  "os",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "os.path.splitext",
  "os.walk",
  "pandas",
  "pandas.DataFrame",
  "pandas.concat",
  "pandas.read_csv",
  "pytest",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.raises",
  "re",
  "shutil",
  "shutil.which",
  "subprocess.PIPE",
  "subprocess.Popen",
  "uuid",
  "uuid.uuid4",
  "xarray",
  "xarray.Dataset",
  "xarray.concat",
  "xarray.merge",
  "xarray.open_dataset",
  "xarray.open_mfdataset"
 ],
 "deps": {
  "__future__": [],
  "abc": [],
  "cc": [],
  "fnmatch": [],
  "glob": [],
  "intake": [
   "intake/conda-forge/noarch/intake-0.6.0-py_0"
  ],
  "intake_esm": [],
  "intake_xarray": [],
  "json": [],
  "logging": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pytest": [],
  "re": [],
  "shutil": [],
  "subprocess": [],
  "uuid": [],
  "xarray": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}