{
 "bad": [
  "_clear_old_catalog",
  "apply_aggregation",
  "copy.copy",
  "copy.deepcopy",
  "functools.reduce",
  "itertools.product",
  "json.dump",
  "json.load",
  "load_group_dataset_delayed",
  "logging.Formatter",
  "logging.StreamHandler",
  "logging.getLogger",
  "merge_util._aggregate",
  "merge_util._create_asset_info_lookup",
  "merge_util._path_to_mapper",
  "merge_util._to_nested_dict",
  "multiprocessing.pool.ThreadPool",
  "numpy.ones",
  "numpy.zeros",
  "pandas.DataFrame",
  "pandas.MultiIndex",
  "pandas.concat",
  "pandas.read_csv",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "urllib.parse.urlparse",
  "utils._fetch_and_parse_json",
  "utils._fetch_catalog",
  "utils._get_dask_client",
  "utils.logger.info",
  "utils.logger.setLevel"
 ],
 "deps": {
  "_clear_old_catalog": [],
  "apply_aggregation": [],
  "copy": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-2.10.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.8.1-py_0"
  ],
  "distributed": [
   "distributed/conda-forge/noarch/distributed-2.5.0-py_0",
   "distributed/conda-forge/noarch/distributed-2.9.3-py_0"
  ],
  "fsspec": [
   "fsspec/conda-forge/noarch/fsspec-0.7.2-py_0"
  ],
  "functools": [],
  "intake": [
   "intake/conda-forge/noarch/intake-0.5.3-py_0",
   "intake/conda-forge/noarch/intake-0.6.0-py_0"
  ],
  "intake_esm": [
   "intake-esm/conda-forge/noarch/intake-esm-2020.3.16-py_0"
  ],
  "itertools": [],
  "json": [],
  "load_group_dataset_delayed": [],
  "logging": [],
  "merge_util": [],
  "multiprocessing": [],
  "numpy": [],
  "pandas": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pkg_resources": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "urllib": [],
  "utils": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.17.0-pyhd8ed1ab_0"
  ]
 }
}