{
 "bad": [
  "FakeRepr",
  "__future__.print_function",
  "__future__.with_statement",
  "gdb",
  "gdb.Command",
  "gdb.Frame",
  "gdb.NORMAL_FRAME",
  "gdb.TYPE_CODE_PTR",
  "gdb.current_objfile",
  "gdb.error",
  "gdb.lookup_type",
  "gdb.selected_frame",
  "int_from_int",
  "locale",
  "locale.getpreferredencoding",
  "os",
  "pprint.pformat",
  "re",
  "re.match",
  "sys",
  "sys.maxunicode",
  "sys.stdout",
  "sys.stdout.write",
  "sys.version_info",
  "type.code",
  "type.target"
 ],
 "deps": {
  "FakeRepr": [],
  "__future__": [],
  "gdb": [],
  "int_from_int": [],
  "locale": [],
  "os": [],
  "pprint": [],
  "re": [],
  "sys": [],
  "type": []
 }
}