{
 "bad": [
  "FakeRepr",
  "ascii.address",
  "gdb",
  "gdb.Command",
  "gdb.Frame",
  "gdb.NORMAL_FRAME",
  "gdb.TYPE_CODE_PTR",
  "gdb.current_objfile",
  "gdb.lookup_global_symbol",
  "gdb.lookup_type",
  "gdb.selected_frame",
  "int_from_int",
  "os.fsencode",
  "sys",
  "sys.getfilesystemencoding",
  "sys.maxunicode",
  "sys.stdout",
  "sys.stdout.write",
  "sys.version_info",
  "type.code",
  "type.target"
 ],
 "deps": {
  "FakeRepr": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ascii": [],
  "gdb": [],
  "int_from_int": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "type": [],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}