{
 "bad": [
  "CacheInvalidationTest",
  "CachedPropertyTest",
  "FakeApp",
  "HashableObject",
  "KeyPropertiesTest",
  "PropertyInjectionTest",
  "PropertyOwner",
  "RepresentationTest",
  "SortableObject",
  "collections.Hashable",
  "coloredlogs.install",
  "os.environ.get",
  "os.environ.pop",
  "sys.modules",
  "sys.stderr.write",
  "sys.version_info",
  "textwrap.dedent"
 ],
 "deps": {
  "CacheInvalidationTest": [],
  "CachedPropertyTest": [],
  "FakeApp": [],
  "HashableObject": [],
  "KeyPropertiesTest": [],
  "PropertyInjectionTest": [],
  "PropertyOwner": [],
  "RepresentationTest": [],
  "SortableObject": [],
  "collections": [],
  "coloredlogs": [],
  "humanfriendly": [
   "humanfriendly/conda-forge/noarch/humanfriendly-4.16-py_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "sys": [],
  "textwrap": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "verboselogs": [
   "verboselogs/conda-forge/noarch/verboselogs-1.4-py_1"
  ]
 }
}