{
 "bad": [
  "CacheInvalidationTest",
  "CachedPropertyTest",
  "FakeApp",
  "HashableObject",
  "KeyPropertiesTest",
  "PropertyInjectionTest",
  "PropertyOwner",
  "RepresentationTest",
  "SortableObject",
  "collections.Hashable",
  "coloredlogs.install",
  "logging.NOTSET",
  "os.environ",
  "os.environ.get",
  "os.environ.pop",
  "random.random",
  "sys.modules",
  "sys.stderr.write",
  "sys.version_info",
  "textwrap.dedent",
  "types.FunctionType",
  "unittest.TestCase",
  "verboselogs.VerboseLogger"
 ],
 "deps": {
  "CacheInvalidationTest": [],
  "CachedPropertyTest": [],
  "FakeApp": [],
  "HashableObject": [],
  "KeyPropertiesTest": [],
  "PropertyInjectionTest": [],
  "PropertyOwner": [],
  "RepresentationTest": [],
  "SortableObject": [],
  "collections": [],
  "coloredlogs": [],
  "humanfriendly": [
   "humanfriendly/conda-forge/noarch/humanfriendly-4.16-py_0"
  ],
  "logging": [],
  "os": [],
  "property_manager": [
   "property-manager/conda-forge/noarch/property-manager-2.3.1-py_0",
   "property-manager/conda-forge/noarch/property-manager-3.0-py_0"
  ],
  "random": [],
  "sys": [],
  "textwrap": [],
  "types": [],
  "unittest": [],
  "verboselogs": []
 }
}