{
 "bad": [
  "CacheInvalidationTest",
  "CachedPropertyTest",
  "FakeApp",
  "HashableObject",
  "KeyPropertiesTest",
  "PropertyInjectionTest",
  "PropertyInspector",
  "PropertyOwner",
  "RepresentationTest",
  "SortableObject",
  "collections",
  "collections.Hashable",
  "coloredlogs",
  "coloredlogs.install",
  "format_property",
  "logging",
  "logging.NOTSET",
  "os",
  "os.environ",
  "os.environ.get",
  "os.environ.pop",
  "property_manager.__init__.CACHED_PROPERTY_NOTE",
  "property_manager.__init__.CUSTOM_PROPERTY_NOTE",
  "property_manager.__init__.DYNAMIC_PROPERTY_NOTE",
  "property_manager.__init__.ENVIRONMENT_PROPERTY_NOTE",
  "property_manager.__init__.KEY_PROPERTY_NOTE",
  "property_manager.__init__.NOTHING",
  "property_manager.__init__.PropertyManager",
  "property_manager.__init__.REQUIRED_PROPERTY_NOTE",
  "property_manager.__init__.RESETTABLE_CACHED_PROPERTY_NOTE",
  "property_manager.__init__.RESETTABLE_WRITABLE_PROPERTY_NOTE",
  "property_manager.__init__.SPHINX_ACTIVE",
  "property_manager.__init__.USAGE_NOTES_VARIABLE",
  "property_manager.__init__.WRITABLE_PROPERTY_NOTE",
  "property_manager.__init__.basestring",
  "property_manager.__init__.clear_property",
  "property_manager.__init__.custom_property",
  "property_manager.__init__.format_property",
  "property_manager.__init__.lazy_property",
  "property_manager.__init__.logger",
  "property_manager.__init__.set_property",
  "property_manager.__init__.writable_property",
  "random",
  "random.random",
  "sys",
  "sys.modules",
  "sys.stderr.write",
  "sys.version_info",
  "textwrap",
  "textwrap.dedent",
  "types",
  "types.FunctionType",
  "unittest",
  "unittest.TestCase",
  "verboselogs.VerboseLogger"
 ],
 "deps": {
  "CacheInvalidationTest": [],
  "CachedPropertyTest": [],
  "FakeApp": [],
  "HashableObject": [],
  "KeyPropertiesTest": [],
  "PropertyInjectionTest": [],
  "PropertyInspector": [],
  "PropertyOwner": [],
  "RepresentationTest": [],
  "SortableObject": [],
  "collections": [],
  "coloredlogs": [],
  "format_property": [],
  "humanfriendly": [
   "humanfriendly/conda-forge/noarch/humanfriendly-4.13-py_0"
  ],
  "logging": [],
  "os": [],
  "property_manager": [],
  "random": [],
  "sys": [],
  "textwrap": [],
  "types": [],
  "unittest": [],
  "verboselogs": []
 }
}