{
 "bad": [
  "InteractionMatrix",
  "check_buried",
  "func",
  "functools",
  "functools.reduce",
  "get_determinant_section",
  "get_propka_header",
  "get_references_header",
  "get_summary_section",
  "get_the_line",
  "get_warning_header",
  "group_attr",
  "group_class",
  "hybrid36.decode",
  "itertools",
  "make_new_h",
  "math",
  "math.acos",
  "math.asin",
  "math.ceil",
  "math.cos",
  "math.degrees",
  "math.floor",
  "math.log10",
  "math.pi",
  "math.pow",
  "math.radians",
  "math.sin",
  "math.sqrt",
  "object.__getattribute__",
  "os.F_OK",
  "os.access",
  "os.environ.get",
  "os.path.isfile",
  "pathlib.Path",
  "pkg_resources",
  "pkg_resources.resource_filename",
  "propka.coupled_groups.NCCG.identify_non_covalently_coupled_groups",
  "protonate_direction",
  "protonate_sp2",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys"
 ],
 "deps": {
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}