{
 "bad": [
  "Bio.PDB.PDBIO",
  "Bio.PDB.PDBParser",
  "DummWidget",
  "IPython.display.HTML",
  "IPython.display.Image",
  "IPython.display.Javascript",
  "IPython.display.display",
  "MDAnalysis.Universe",
  "MDAnalysis.Writer",
  "MDAnalysis.lib.util.NamedStream",
  "PIL.Image.open",
  "_version.get_versions",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "adaptor.ASEStructure",
  "adaptor.ASETrajectory",
  "adaptor.BiopythonStructure",
  "adaptor.HTMDTrajectory",
  "adaptor.IOTBXStructure",
  "adaptor.MDAnalysisTrajectory",
  "adaptor.MDTrajTrajectory",
  "adaptor.ParmEdTrajectory",
  "adaptor.PdbIdStructure",
  "adaptor.PyTrajTrajectory",
  "adaptor.RosettaStructure",
  "adaptor.SchrodingerStructure",
  "adaptor.Structure",
  "adaptor.TextStructure",
  "adaptor.Trajectory",
  "adaptor.__all__",
  "argparse.ArgumentParser",
  "argparse.RawDescriptionHelpFormatter",
  "ase.Atom",
  "ase.Atoms",
  "base.BaseMD",
  "base64.b64decode",
  "base64.b64encode",
  "base_adaptor.Structure",
  "base_adaptor.Trajectory",
  "callback",
  "callback._method_name",
  "callback._ngl_msg",
  "cmd_example.CMD_EXAMPLE",
  "color.COLOR_SCHEMES",
  "component.ComponentViewer",
  "config.BACKENDS",
  "contextlib.contextmanager",
  "copy_coordinate_dict",
  "datafiles.PDB",
  "default.DEFAULT_PADDING",
  "default.DEFAULT_SLIDER_WIDTH",
  "default.DEFAULT_TEXT_WIDTH",
  "default.NGL_BASE_URL",
  "disable_extension",
  "doctest.testmod",
  "download_image",
  "func",
  "functools.partial",
  "glob.glob",
  "gzip.open",
  "htmd.Molecule",
  "interpolate.linear",
  "io.BytesIO",
  "io.StringIO",
  "ipykernel.comm.Comm",
  "ipywidgets.BoundedFloatText",
  "ipywidgets.Box",
  "ipywidgets.Button",
  "ipywidgets.Checkbox",
  "ipywidgets.ColorPicker",
  "ipywidgets.DOMWidget",
  "ipywidgets.Dropdown",
  "ipywidgets.FloatSlider",
  "ipywidgets.FloatText",
  "ipywidgets.HBox",
  "ipywidgets.IntSlider",
  "ipywidgets.IntText",
  "ipywidgets.Label",
  "ipywidgets.Layout",
  "ipywidgets.Tab",
  "ipywidgets.Text",
  "ipywidgets.Textarea",
  "ipywidgets.ToggleButton",
  "ipywidgets.VBox",
  "ipywidgets.Widget",
  "ipywidgets.Widget._comm_default",
  "ipywidgets.Widget._ipython_display_",
  "ipywidgets.interactive",
  "ipywidgets.widget_image.Image",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "json.dumps",
  "json.loads",
  "layout._make_autofit",
  "layout._make_box_layout",
  "layout._make_delay_tab",
  "layout._relayout",
  "layout._relayout_master",
  "layout.make_form_item_layout",
  "logging.warn",
  "make_func",
  "make_widget_box",
  "matplotlib.image.imread",
  "mdtraj.load",
  "mdtraj.testing.get_fn",
  "mock.MagicMock",
  "mock.patch",
  "moviepy.editor.ImageSequenceClip",
  "nglview.BACKENDS",
  "nglview.FileStructure",
  "nglview.NGLWidget",
  "nglview.NGLWidget._coordinates_dict",
  "nglview.NGLWidget._set_coordinates",
  "nglview.NGLWidget.add_component",
  "nglview.NGLWidget.add_trajectory",
  "nglview.NGLWidget.center",
  "nglview.NGLWidget.clear",
  "nglview.NGLWidget.set_representations",
  "nglview.ParmEdTrajectory",
  "nglview.PyTrajTrajectory",
  "nglview.RdkitStructure",
  "nglview.SimpletrajTrajectory",
  "nglview.Structure",
  "nglview.Trajectory",
  "nglview.__file__",
  "nglview.__version__",
  "nglview._jupyter_nbextension_paths",
  "nglview._version.version_json",
  "nglview.adaptor.ASEStructure",
  "nglview.adaptor.BiopythonStructure",
  "nglview.adaptor.FileStructure",
  "nglview.adaptor.IOTBXStructure",
  "nglview.adaptor.PdbIdStructure",
  "nglview.adaptor.RdkitStructure",
  "nglview.adaptor.RosettaStructure",
  "nglview.adaptor.SchrodingerStructure",
  "nglview.adaptor.TextStructure",
  "nglview.adaptor.register_backend",
  "nglview.contrib.movie.MovieMaker",
  "nglview.contrib.movie.MovieMaker._base64_to_ndarray",
  "nglview.datafiles.GRO",
  "nglview.datafiles.MODULE_DIR",
  "nglview.datafiles.PDB",
  "nglview.datafiles.TRR",
  "nglview.datafiles.XTC",
  "nglview.default.NGL_BASE_URL",
  "nglview.demo",
  "nglview.interpolate.lerp",
  "nglview.interpolate.linear",
  "nglview.js_utils._move_notebook_to_the_left",
  "nglview.js_utils._reset_notebook",
  "nglview.js_utils._set_notebook_draggable",
  "nglview.js_utils._set_notebook_width",
  "nglview.js_utils.clean_empty_output_area",
  "nglview.js_utils.clean_error_output",
  "nglview.js_utils.execute",
  "nglview.js_utils.hide_toolbar",
  "nglview.js_utils.launch_qtconsole",
  "nglview.js_utils.show_toolbar",
  "nglview.layout._make_box_layout",
  "nglview.layout._relayout",
  "nglview.layout.make_form_item_layout",
  "nglview.parameters.REPRESENTATION_NAME_PAIRS",
  "nglview.player.TrajectoryPlayer",
  "nglview.register_backend",
  "nglview.remote_thread.RemoteCallThread",
  "nglview.representation.RepresentationControl",
  "nglview.sandbox.amber.AmberMD",
  "nglview.scripts.app.NGLViewApp",
  "nglview.scripts.nglview._is_density_data",
  "nglview.scripts.nglview.demo_source",
  "nglview.scripts.nglview.density_source",
  "nglview.scripts.nglview.get_remote_port",
  "nglview.scripts.nglview.main",
  "nglview.scripts.nglview.notebook_dict",
  "nglview.scripts.nglview.remote_msg",
  "nglview.scripts.nglview.simple_source",
  "nglview.shape.SHAPE_EXAMPLES",
  "nglview.show",
  "nglview.show_ase",
  "nglview.show_biopython",
  "nglview.show_file",
  "nglview.show_htmd",
  "nglview.show_iotbx",
  "nglview.show_mdanalysis",
  "nglview.show_mdtraj",
  "nglview.show_parmed",
  "nglview.show_pdbid",
  "nglview.show_pytraj",
  "nglview.show_rdkit",
  "nglview.show_rosetta",
  "nglview.show_schrodinger",
  "nglview.show_simpletraj",
  "nglview.show_structure_file",
  "nglview.show_text",
  "nglview.show_url",
  "nglview.tests.make_dummy_comm.DummyComm",
  "nglview.tests.make_dummy_comm._widget_attrs",
  "nglview.tests.make_dummy_comm.undefined",
  "nglview.tests.test_cli.PY2",
  "nglview.tests.test_cli.this_path",
  "nglview.tests.test_docs.PY3",
  "nglview.tests.test_docs.get_total_errors",
  "nglview.tests.test_docs.nglview",
  "nglview.tests.test_movie_maker.FakeEvent",
  "nglview.tests.test_show.MockRosettaPose",
  "nglview.tests.test_show.MockStructure",
  "nglview.tests.test_show._write",
  "nglview.tests.test_utils.assert_equal",
  "nglview.tests.test_widget.DEFAULT_REPR",
  "nglview.tests.test_widget._assert_dict_list_equal",
  "nglview.tests.test_widget.default_view",
  "nglview.tests.test_widget.has_HTMD",
  "nglview.tests.test_widget.has_MDAnalysis",
  "nglview.tests.test_widget.has_ase",
  "nglview.tests.test_widget.has_bio",
  "nglview.tests.test_widget.has_mdtraj",
  "nglview.tests.test_widget.has_parmed",
  "nglview.tests.test_widget.has_pytraj",
  "nglview.tests.test_widget.has_rdkit",
  "nglview.tests.test_widget.has_simpletraj",
  "nglview.tests.test_widget.rdkit",
  "nglview.theme._get_theme",
  "nglview.theme.oceans16",
  "nglview.theme.reset",
  "nglview.theme.theme._get_css_content",
  "nglview.theme.theme._get_theme",
  "nglview.theme.theme.style",
  "nglview.utils.FileManager",
  "nglview.utils.js_utils._set_ipython_cell",
  "nglview.utils.js_utils.clean_empty_output_area",
  "nglview.utils.js_utils.clean_error_output",
  "nglview.utils.js_utils.execute",
  "nglview.utils.js_utils.hide_toolbar",
  "nglview.utils.js_utils.init_funcs",
  "nglview.utils.js_utils.launch_qtconsole",
  "nglview.utils.js_utils.ngl_demo",
  "nglview.utils.js_utils.run",
  "nglview.utils.js_utils.show_toolbar",
  "nglview.utils.py_utils.FileManager",
  "nglview.utils.py_utils._camelize",
  "nglview.utils.py_utils._camelize_dict",
  "nglview.utils.py_utils.bz2",
  "nglview.utils.py_utils.click",
  "nglview.utils.py_utils.decode_base64",
  "nglview.utils.py_utils.encode_base64",
  "nglview.utils.py_utils.get_name",
  "nglview.utils.py_utils.get_repr_names_from_dict",
  "nglview.utils.py_utils.gzip",
  "nglview.utils.py_utils.seq_to_string",
  "nglview.utils.py_utils.string_types",
  "nglview.utils.py_utils.submit",
  "nglview.viewer_control",
  "nglview.widget",
  "nglview.widget.ComponentViewer",
  "nglview.widget.NGLWidget",
  "nglview.widget._EXCLUDED_CALLBACK_AFTER_FIRING",
  "nglview.widget.__frontend_version__",
  "nglview.widget._deprecated",
  "nglview.widget_box.BoxNGL",
  "nglview.widget_utils.get_widget_by_name",
  "nglview.write_html",
  "notebook.notebookapp.NotebookApp",
  "notebook.notebookapp.random_ports",
  "numpy.arange",
  "numpy.empty",
  "numpy.frombuffer",
  "numpy.squeeze",
  "numpy.testing.assert_almost_equal",
  "numpy.zeros",
  "os.chdir",
  "os.getcwd",
  "os.getenv",
  "os.getlogin",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "parameters.REPRESENTATION_NAMES",
  "parameters.REPRESENTATION_NAME_PAIRS",
  "parmed.load_file",
  "parmed.load_rdkit",
  "player.TrajectoryPlayer",
  "pytest.raises",
  "pytraj.datafiles.load_ala3",
  "pytraj.datafiles.load_trpcage",
  "pytraj.datafiles.load_tz2",
  "pytraj.load",
  "pytraj.superpose",
  "rdkit.Chem.AddHs",
  "rdkit.Chem.AllChem",
  "rdkit.Chem.AllChem.EmbedMultipleConfs",
  "rdkit.Chem.MolFromSmiles",
  "rdkit.Chem.MolToPDBBlock",
  "re.sub",
  "remote_thread.RemoteCallThread",
  "representation.RepresentationControl",
  "scripts.nglview.main",
  "shape.Shape",
  "show.__all__",
  "shutil.rmtree",
  "simpletraj.trajectory.TrajectoryCache",
  "six.add_metaclass",
  "socket.error",
  "socket.gethostname",
  "stage.Stage",
  "subprocess.check_call",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.prefix",
  "sys.version_info",
  "tempfile.mkdtemp",
  "threading.Event",
  "threading.Thread",
  "time.sleep",
  "time.time",
  "tornado.httpserver.HTTPServer",
  "traitlets.Any",
  "traitlets.Bool",
  "traitlets.CaselessStrEnum",
  "traitlets.Dict",
  "traitlets.Float",
  "traitlets.HasTraits",
  "traitlets.Int",
  "traitlets.Integer",
  "traitlets.List",
  "traitlets.TraitError",
  "traitlets.Unicode",
  "traitlets.link",
  "traitlets.observe",
  "types.MethodType",
  "unittest.skipUnless",
  "update_coords",
  "urllib2.urlopen",
  "utils.get_fn",
  "utils.js_utils._set_notebook_width",
  "utils.js_utils.clean_error_output",
  "utils.js_utils.open_url_template.format",
  "utils.py_utils.FileManager",
  "utils.py_utils._camelize",
  "utils.py_utils._camelize_dict",
  "utils.py_utils._update_url",
  "utils.py_utils.encode_base64",
  "utils.py_utils.get_name",
  "utils.py_utils.get_positive_index",
  "utils.py_utils.get_repr_names_from_dict",
  "utils.py_utils.seq_to_string",
  "utils.py_utils.tempfolder",
  "utils.repr_dict",
  "utils.widget_utils._add_repr_method_shortcut",
  "utils.widget_utils.get_widget_by_name",
  "uuid.uuid4",
  "viewer_control.ViewerControl",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "widget.NGLWidget",
  "widget.__all__",
  "zipfile.ZipFile"
 ],
 "deps": {
  "Bio": [],
  "DummWidget": [],
  "IPython": [],
  "MDAnalysis": [],
  "PIL": [],
  "_version": [],
  "abc": [],
  "adaptor": [],
  "argparse": [],
  "ase": [],
  "base": [],
  "base64": [],
  "base_adaptor": [],
  "callback": [],
  "cmd_example": [],
  "color": [],
  "component": [],
  "config": [],
  "contextlib": [],
  "copy_coordinate_dict": [],
  "datafiles": [],
  "default": [],
  "disable_extension": [],
  "doctest": [],
  "download_image": [],
  "func": [],
  "functools": [],
  "glob": [],
  "gzip": [],
  "htmd": [],
  "interpolate": [],
  "io": [],
  "ipykernel": [],
  "ipywidgets": [],
  "itertools": [],
  "json": [],
  "layout": [],
  "logging": [],
  "make_func": [],
  "make_widget_box": [],
  "matplotlib": [],
  "mdtraj": [],
  "mock": [],
  "moviepy": [],
  "nglview": [],
  "notebook": [],
  "numpy": [],
  "os": [],
  "parameters": [],
  "parmed": [],
  "player": [],
  "pytest": [],
  "pytraj": [],
  "rdkit": [],
  "re": [],
  "remote_thread": [],
  "representation": [],
  "scripts": [],
  "shape": [],
  "show": [],
  "shutil": [],
  "simpletraj": [],
  "six": [],
  "socket": [],
  "stage": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "tornado": [],
  "traitlets": [],
  "types": [],
  "unittest": [],
  "update_coords": [],
  "urllib2": [],
  "utils": [],
  "uuid": [],
  "viewer_control": [],
  "warnings": [],
  "widget": [],
  "zipfile": []
 }
}