{
 "bad": [
  "Bio.PDB",
  "Bio.PDB.PDBIO",
  "Bio.PDB.PDBParser",
  "DummWidget",
  "IPython.display",
  "IPython.display.HTML",
  "IPython.display.Image",
  "IPython.display.Javascript",
  "IPython.display.display",
  "MDAnalysis",
  "MDAnalysis.Universe",
  "MDAnalysis.Writer",
  "MDAnalysis.lib.util.NamedStream",
  "MockAtom",
  "MockEnsemble",
  "MockIO",
  "MockMol",
  "PIL.Image",
  "PIL.Image.open",
  "_frontend.__frontend_version__",
  "_set_serialization",
  "_unset_serialization",
  "adaptor.ASEStructure",
  "adaptor.ASETrajectory",
  "adaptor.BiopythonStructure",
  "adaptor.FileStructure",
  "adaptor.HTMDTrajectory",
  "adaptor.IODataStructure",
  "adaptor.IOTBXStructure",
  "adaptor.MDAnalysisTrajectory",
  "adaptor.MDTrajTrajectory",
  "adaptor.OpenbabelStructure",
  "adaptor.ParmEdTrajectory",
  "adaptor.PdbIdStructure",
  "adaptor.ProdyStructure",
  "adaptor.ProdyTrajectory",
  "adaptor.PyTrajTrajectory",
  "adaptor.QCelementalStructure",
  "adaptor.RosettaStructure",
  "adaptor.SchrodingerStructure",
  "adaptor.SchrodingerTrajectory",
  "adaptor.Structure",
  "adaptor.TextStructure",
  "adaptor.__all__",
  "base.BaseMD",
  "base.BaseWidget",
  "base._singleton",
  "base_adaptor.Structure",
  "base_adaptor.Trajectory",
  "callback",
  "callback._method_name",
  "callback._ngl_msg",
  "cls",
  "cmd_example.CMD_EXAMPLE",
  "color",
  "color.COLOR_SCHEMES",
  "color._ColorScheme",
  "color._USER_COLOR_DICT.copy",
  "component.ComponentViewer",
  "config.BACKENDS",
  "copy_coordinate_dict",
  "data_source.DatasourceRegistry.sources",
  "datafiles.PDB",
  "default.DEFAULT_PADDING",
  "default.DEFAULT_SLIDER_WIDTH",
  "default.DEFAULT_TEXT_WIDTH",
  "disable_extension",
  "download_image",
  "f",
  "func",
  "htmd",
  "htmd.Molecule",
  "interpolate.linear",
  "ipython_blocking.CaptureExecution",
  "ipywidgets.Widget._comm_default",
  "ipywidgets.Widget._ipython_display_",
  "ipywidgets.Widget.widgets",
  "ipywidgets.Widget.widgets.value",
  "ipywidgets.widget",
  "ipywidgets.widget.send",
  "ipywidgets.widget.widget_serialization",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.tee",
  "layout._make_autofit",
  "layout._make_box_layout",
  "layout._make_delay_tab",
  "layout._relayout",
  "layout._relayout_master",
  "layout.make_form_item_layout",
  "make",
  "make_dummy_comm",
  "make_func",
  "make_widget_box",
  "mdtraj.testing.get_fn",
  "mock.patch.object",
  "nglview.NGLWidget._coordinates_dict",
  "nglview.NGLWidget._set_coordinates",
  "nglview.NGLWidget.add_component",
  "nglview.NGLWidget.add_trajectory",
  "nglview.NGLWidget.center",
  "nglview.NGLWidget.clear",
  "nglview.NGLWidget.set_representations",
  "nglview.__file__",
  "nglview.color.ColormakerRegistry._ipython_display_",
  "nglview.color.ColormakerRegistry._msg_ar",
  "nglview.color.ColormakerRegistry._msg_q",
  "nglview.color.ColormakerRegistry._ready",
  "nglview.color.ColormakerRegistry.add_scheme",
  "nglview.datafiles.__init__.MODULE_DIR",
  "nglview.js_utils.clean_error_output",
  "nglview.widget_utils.get_widget_by_name",
  "os.chdir",
  "os.getcwd",
  "os.getlogin",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.split",
  "os.remove",
  "parameters.REPRESENTATION_NAMES",
  "parameters.REPRESENTATION_NAME_PAIRS",
  "parmed.Atom",
  "player._dry_run",
  "pymatgen.Lattice.cubic",
  "rdkit.Chem.AddHs",
  "rdkit.Chem.AllChem.EmbedMultipleConfs",
  "rdkit.Chem.MolFromSmiles",
  "rdkit.Chem.MolToPDBBlock",
  "representation.RepresentationControl",
  "schrodinger.application.desmond.packages.topo",
  "schrodinger.application.desmond.packages.topo.read_cms",
  "schrodinger.application.desmond.packages.traj",
  "schrodinger.application.desmond.packages.traj.read_traj",
  "schrodinger.structure.StructureReader",
  "scripts.nglview.main",
  "show.__all__",
  "socket.error",
  "socket.gethostname",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.modules",
  "sys.prefix",
  "sys.version_info",
  "theme.ThemeManager",
  "time",
  "time.sleep",
  "time.time",
  "update_coords",
  "utils.get_fn",
  "utils.js_utils.execute",
  "utils.js_utils.run",
  "utils.py_utils.FileManager",
  "utils.py_utils._camelize",
  "utils.py_utils._camelize_dict",
  "utils.py_utils._update_url",
  "utils.py_utils.encode_base64",
  "utils.py_utils.get_name",
  "utils.py_utils.get_positive_index",
  "utils.py_utils.get_repr_names_from_dict",
  "utils.py_utils.seq_to_string",
  "utils.py_utils.tempfolder",
  "utils.repr_dict",
  "utils.widget_utils.get_widget_by_name",
  "widget.NGLWidget",
  "widget.__all__"
 ],
 "deps": {
  "Bio": [],
  "DummWidget": [],
  "IPython": [],
  "MDAnalysis": [],
  "MockAtom": [],
  "MockEnsemble": [],
  "MockIO": [],
  "MockMol": [],
  "PIL": [],
  "_frontend": [],
  "_set_serialization": [],
  "_unset_serialization": [],
  "_version": [
   "diffusioncma/conda-forge/linux-64/diffusioncma-0.5.8-py38hcb8c335_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "adaptor": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "ase": [
   "ase/conda-forge/linux-64/ase-3.14.0-py27_0",
   "ase/conda-forge/linux-64/ase-3.15.0-py36_0",
   "ase/conda-forge/noarch/ase-3.16.0-py_0",
   "ase/conda-forge/noarch/ase-3.17.0-py_0",
   "ase/conda-forge/noarch/ase-3.18.2-py_0",
   "ase/conda-forge/noarch/ase-3.21.0-pyhd8ed1ab_0",
   "ase/conda-forge/noarch/ase-3.21.1-pyhd8ed1ab_0"
  ],
  "base": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "base_adaptor": [],
  "bz2": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "callback": [],
  "cls": [],
  "cmd_example": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "color": [],
  "component": [],
  "config": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy_coordinate_dict": [],
  "data_source": [],
  "datafiles": [],
  "default": [],
  "disable_extension": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "download_image": [],
  "f": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "htmd": [],
  "interpolate": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ipykernel": [
   "ipykernel/conda-forge/linux-64/ipykernel-4.10.0-py35_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.1.4-py38h5ca1d4c_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.4-py37hc6149b9_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.4.2-py36he448a4c_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.5.0-py36he448a4c_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.5.0-py39hef51801_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.5.3-py37h2b89940_0"
  ],
  "ipython_blocking": [],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.4.2-py_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.1-pyh9f0ad1d_1",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.0-pyhd3deb0d_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_0"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "layout": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "make": [],
  "make_dummy_comm": [],
  "make_func": [],
  "make_widget_box": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "mdtraj": [
   "mdtraj/conda-forge/linux-64/mdtraj-1.9.1-py27_1",
   "mdtraj/conda-forge/linux-64/mdtraj-1.9.2-py27hff88cb2_1000"
  ],
  "mock": [
   "mock/conda-forge/linux-64/mock-1.0.1-py27_0"
  ],
  "moviepy": [
   "moviepy/conda-forge/noarch/moviepy-0.2.3.4-py_0",
   "moviepy/conda-forge/noarch/moviepy-0.2.3.5-py_0",
   "moviepy/conda-forge/noarch/moviepy-1.0.1-py_0"
  ],
  "nglview": [],
  "notebook": [
   "notebook/conda-forge/linux-64/notebook-4.2.1-py34_0",
   "notebook/conda-forge/linux-64/notebook-5.5.0-py35_0",
   "notebook/conda-forge/linux-64/notebook-5.7.2-py37_1000",
   "notebook/conda-forge/linux-64/notebook-5.7.8-py36_1",
   "notebook/conda-forge/linux-64/notebook-6.0.3-py36hc560c46_1",
   "notebook/conda-forge/linux-64/notebook-6.3.0-py38h578d9bd_0",
   "notebook/conda-forge/noarch/notebook-6.3.0-pyha770c72_1",
   "notebook/conda-forge/noarch/notebook-6.4.0-pyha770c72_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1",
   "numpy/conda-forge/linux-64/numpy-1.8.2-py27_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ],
  "openbabel": [
   "openbabel/conda-forge/linux-64/openbabel-2.4.1-py27hc189817_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "parameters": [],
  "parmed": [
   "ambertools/conda-forge/linux-64/ambertools-20.0-py38h5fae2aa_1",
   "ambertools/conda-forge/linux-64/ambertools-20.9-py36hdbbf983_3",
   "parmed/conda-forge/linux-64/parmed-3.3.0-py39he80948d_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "player": [],
  "prody": [
   "prody/conda-forge/linux-64/prody-1.10.11-py38h950e882_0",
   "prody/conda-forge/linux-64/prody-2.0-py36ha03b18c_0"
  ],
  "pymatgen": [
   "pymatgen/conda-forge/linux-64/pymatgen-2019.10.3-py37hc9558a2_0",
   "pymatgen/conda-forge/linux-64/pymatgen-2020.1.28-py38hc9558a2_0",
   "pymatgen/conda-forge/linux-64/pymatgen-2020.1.28-py38hc9558a2_1",
   "pymatgen/conda-forge/linux-64/pymatgen-2020.10.20-py37hc928c03_0",
   "pymatgen/conda-forge/linux-64/pymatgen-2020.10.20-py39h081fc7a_0",
   "pymatgen/conda-forge/linux-64/pymatgen-2020.4.2-py38hbf85e49_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "pytraj": [
   "ambertools/conda-forge/linux-64/ambertools-20.0-py38h5fae2aa_1",
   "ambertools/conda-forge/linux-64/ambertools-20.9-py36hdbbf983_3"
  ],
  "rdkit": [
   "rdkit/conda-forge/linux-64/rdkit-2018.03.1-py36h4ce040e_0",
   "rdkit/conda-forge/linux-64/rdkit-2018.03.3-py27hf2429ea_1",
   "rdkit/conda-forge/linux-64/rdkit-2019.09.2-py37hb31dc5d_0",
   "rdkit/conda-forge/linux-64/rdkit-2019.09.3-py38he9dd633_1",
   "rdkit/conda-forge/linux-64/rdkit-2020.03.2-py36h866857e_0",
   "rdkit/conda-forge/linux-64/rdkit-2020.03.2-py37hdd87690_0",
   "rdkit/conda-forge/linux-64/rdkit-2020.03.6-py38hcd8ae3c_1"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "representation": [],
  "schrodinger": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "scripts": [],
  "show": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sidecar": [
   "sidecar/conda-forge/noarch/sidecar-0.5.0-pyhd8ed1ab_0",
   "sidecar/conda-forge/noarch/sidecar-0.5.1-pyhd8ed1ab_0"
  ],
  "simpletraj": [
   "simpletraj/conda-forge/linux-64/simpletraj-0.5-py36h68bb277_1003",
   "simpletraj/conda-forge/linux-64/simpletraj-0.5-py36h7eb728f_0",
   "simpletraj/conda-forge/linux-64/simpletraj-0.5-py36hda16e5c_1003"
  ],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "theme": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-4.2.1-py35_0",
   "tornado/conda-forge/linux-64/tornado-4.3-py34_0",
   "tornado/conda-forge/linux-64/tornado-4.5.3-py27h14c3975_1001",
   "tornado/conda-forge/linux-64/tornado-5.1-py36h470a237_1",
   "tornado/conda-forge/linux-64/tornado-5.1-py37h470a237_1",
   "tornado/conda-forge/linux-64/tornado-6.1-py39h3811e60_1",
   "tornado/conda-forge/linux-64/tornado-6.1-py39hbd71b63_0"
  ],
  "traitlets": [
   "traitlets/conda-forge/linux-64/traitlets-4.2.2-py35_0",
   "traitlets/conda-forge/linux-64/traitlets-4.3.2-py27_1000",
   "traitlets/conda-forge/linux-64/traitlets-4.3.2-py36_0",
   "traitlets/conda-forge/linux-64/traitlets-4.3.2-py37_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.2-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.5-py_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "update_coords": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "widget": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}