{
 "bad": [
  "DummWidget",
  "IPython.display.HTML",
  "IPython.display.Image",
  "IPython.display.Javascript",
  "IPython.display.display",
  "MockAtom",
  "MockEnsemble",
  "MockIO",
  "MockMol",
  "_set_serialization",
  "_unset_serialization",
  "adaptor.__all__",
  "callback",
  "callback._method_name",
  "callback._ngl_msg",
  "cls",
  "collections.defaultdict",
  "color._ColorScheme",
  "color._USER_COLOR_DICT.copy",
  "config.BACKENDS",
  "copy_coordinate_dict",
  "data_source.DatasourceRegistry.sources",
  "datafiles.PDB",
  "default.DEFAULT_PADDING",
  "default.DEFAULT_SLIDER_WIDTH",
  "default.DEFAULT_TEXT_WIDTH",
  "disable_extension",
  "download_image",
  "f",
  "func",
  "functools.partial",
  "hook",
  "htmd",
  "htmd.Molecule",
  "interpolate.linear",
  "io.BytesIO",
  "io.StringIO",
  "ipython_blocking.CaptureExecution",
  "ipywidgets.Widget._comm_default",
  "ipywidgets.Widget.widgets",
  "ipywidgets.Widget.widgets.value",
  "ipywidgets.widget",
  "ipywidgets.widget.send",
  "ipywidgets.widget.widget_serialization",
  "itertools.chain.from_iterable",
  "make",
  "make_dummy_comm",
  "make_func",
  "make_widget_box",
  "mdtraj",
  "mdtraj.load",
  "mock.ANY",
  "mock.MagicMock",
  "mock.call",
  "mock.mock_open",
  "mock.patch",
  "mock.patch.object",
  "moviepy.editor",
  "moviepy.editor.ImageSequenceClip",
  "nglview.NGLWidget._coordinates_dict",
  "nglview.NGLWidget._set_coordinates",
  "nglview.NGLWidget.add_component",
  "nglview.NGLWidget.add_trajectory",
  "nglview.NGLWidget.center",
  "nglview.NGLWidget.clear",
  "nglview.NGLWidget.set_representations",
  "nglview.__file__",
  "nglview.color.ColormakerRegistry._ipython_display_",
  "nglview.color.ColormakerRegistry._msg_ar",
  "nglview.color.ColormakerRegistry._msg_q",
  "nglview.color.ColormakerRegistry._ready",
  "nglview.color.ColormakerRegistry.add_scheme",
  "nglview.datafiles.__init__.MODULE_DIR",
  "nglview.js_utils.clean_error_output",
  "nglview.widget_utils.get_widget_by_name",
  "notebook.notebookapp.NotebookApp",
  "notebook.notebookapp.random_ports",
  "numpy.arange",
  "numpy.empty",
  "numpy.frombuffer",
  "numpy.zeros",
  "openbabel",
  "openbabel.openbabel",
  "openbabel.openbabel.OBConversion",
  "os.chdir",
  "os.close",
  "os.getcwd",
  "os.getlogin",
  "os.path.exists",
  "os.path.isfile",
  "os.remove",
  "parmed",
  "parmed.Atom",
  "parmed.Structure",
  "parmed.load_file",
  "pathlib.Path",
  "prody",
  "prody.Ensemble",
  "prody.writePDB",
  "pymatgen",
  "pymatgen.core.Lattice",
  "pymatgen.core.Lattice.cubic",
  "pymatgen.core.Structure",
  "pymatgen.io.ase.AseAtomsAdaptor",
  "pytraj",
  "pytraj.datafiles.load_ala3",
  "pytraj.datafiles.load_trpcage",
  "pytraj.datafiles.load_tz2",
  "pytraj.load",
  "pytraj.superpose",
  "qcelemental",
  "qcelemental.models.Molecule.from_data",
  "rdkit.Chem.AddHs",
  "rdkit.Chem.AllChem.EmbedMultipleConfs",
  "rdkit.Chem.MolFromSmiles",
  "rdkit.Chem.MolToMolBlock",
  "rdkit.Chem.MolToPDBBlock",
  "reader",
  "schrodinger.application.desmond.packages.topo",
  "schrodinger.application.desmond.packages.topo.read_cms",
  "schrodinger.application.desmond.packages.traj",
  "schrodinger.application.desmond.packages.traj.read_traj",
  "schrodinger.structure.StructureReader",
  "show.__all__",
  "shutil.rmtree",
  "socket",
  "socket.error",
  "socket.gethostname",
  "tempfile",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "theme.ThemeManager",
  "threading",
  "threading.Event",
  "threading.Thread",
  "update_coords",
  "utils.get_fn",
  "utils.js_utils.execute",
  "utils.js_utils.run",
  "utils.py_utils._camelize",
  "utils.py_utils.get_name",
  "utils.py_utils.get_positive_index",
  "utils.repr_dict",
  "utils.widget_utils.get_widget_by_name",
  "widget.__all__"
 ],
 "deps": {
  "Bio": [
   "biopython/conda-forge/linux-64/biopython-1.70-np111py36_0",
   "biopython/conda-forge/linux-64/biopython-1.78-py36h97a6639_0"
  ],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "MDAnalysis": [
   "mdanalysis/conda-forge/linux-64/mdanalysis-1.0.1-py36hc4f0c31_1",
   "mdanalysis/conda-forge/linux-64/mdanalysis-1.0.1-py37hcd2ae1e_0"
  ],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ase": [
   "ase/conda-forge/linux-64/ase-3.13.0-py27_0",
   "ase/conda-forge/noarch/ase-3.16.2-py_0",
   "ase/conda-forge/noarch/ase-3.17.0-py_0",
   "ase/conda-forge/noarch/ase-3.18.1-py_0",
   "ase/conda-forge/noarch/ase-3.18.2-py_0",
   "ase/conda-forge/noarch/ase-3.20.1-py_0",
   "ase/conda-forge/noarch/ase-3.21.0-pyhd8ed1ab_0"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ipykernel": [
   "ipykernel/conda-forge/linux-64/ipykernel-4.10.0-py27_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.1-py37h43977f1_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.3-py37h43977f1_0"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.4.1-py_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.0-pyhd3deb0d_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_1",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.4-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "rdkit": [
   "rdkit/conda-forge/linux-64/rdkit-2018.09.3-py27h9c20d5c_0",
   "rdkit/conda-forge/linux-64/rdkit-2019.03.4-py37hb31dc5d_1",
   "rdkit/conda-forge/linux-64/rdkit-2020.09.4-py39hccf6a74_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "sidecar": [
   "sidecar/conda-forge/noarch/sidecar-0.4.0-pyh9f0ad1d_0",
   "sidecar/conda-forge/noarch/sidecar-0.5.0-pyhd8ed1ab_0",
   "sidecar/conda-forge/noarch/sidecar-0.5.1-pyhd8ed1ab_0"
  ],
  "simpletraj": [
   "simpletraj/conda-forge/linux-64/simpletraj-0.5-py27h7eb728f_0",
   "simpletraj/conda-forge/linux-64/simpletraj-0.5-py36hda16e5c_1002"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-4.4.3-py35_0",
   "tornado/conda-forge/linux-64/tornado-6.0.4-py38h1e0a361_2"
  ],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.4-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.4-py_1",
   "traitlets/conda-forge/noarch/traitlets-5.0.5-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.1.0-pyhd8ed1ab_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}