{
 "bad": [
  "Bio.PDB",
  "Bio.PDB.PDBIO",
  "Bio.PDB.PDBParser",
  "DummWidget",
  "IPython.display",
  "IPython.display.HTML",
  "IPython.display.Image",
  "IPython.display.Javascript",
  "IPython.display.display",
  "MDAnalysis",
  "MDAnalysis.Universe",
  "MDAnalysis.Writer",
  "MDAnalysis.lib.util.NamedStream",
  "MockAtom",
  "MockEnsemble",
  "MockIO",
  "MockMol",
  "PIL.Image",
  "PIL.Image.open",
  "StringIO.StringIO",
  "__future__.absolute_import",
  "__future__.print_function",
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "adaptor.__all__",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.RawDescriptionHelpFormatter",
  "ase",
  "ase.Atom",
  "ase.Atoms",
  "ase.io",
  "base64",
  "base64.b64decode",
  "base64.b64encode",
  "bz2",
  "cStringIO.StringIO",
  "callback",
  "callback._method_name",
  "callback._ngl_msg",
  "color._ColorScheme",
  "config.BACKENDS",
  "contextlib.contextmanager",
  "copy_coordinate_dict",
  "datafiles.PDB",
  "default.DEFAULT_PADDING",
  "default.DEFAULT_SLIDER_WIDTH",
  "default.DEFAULT_TEXT_WIDTH",
  "default.NGL_BASE_URL",
  "disable_extension",
  "doctest",
  "doctest.testmod",
  "download_image",
  "func",
  "functools.partial",
  "glob.glob",
  "gzip",
  "gzip.open",
  "htmd",
  "htmd.Molecule",
  "interpolate.linear",
  "io",
  "io.BytesIO",
  "io.StringIO",
  "ipykernel.comm.Comm",
  "ipywidgets",
  "ipywidgets.BoundedFloatText",
  "ipywidgets.Box",
  "ipywidgets.Button",
  "ipywidgets.Checkbox",
  "ipywidgets.ColorPicker",
  "ipywidgets.DOMWidget",
  "ipywidgets.Dropdown",
  "ipywidgets.FloatSlider",
  "ipywidgets.FloatText",
  "ipywidgets.HBox",
  "ipywidgets.Image",
  "ipywidgets.IntSlider",
  "ipywidgets.IntText",
  "ipywidgets.Label",
  "ipywidgets.Layout",
  "ipywidgets.Tab",
  "ipywidgets.Text",
  "ipywidgets.Textarea",
  "ipywidgets.ToggleButton",
  "ipywidgets.VBox",
  "ipywidgets.Widget",
  "ipywidgets.Widget._comm_default",
  "ipywidgets.Widget._ipython_display_",
  "ipywidgets.embed",
  "ipywidgets.interactive",
  "ipywidgets.widget_image.Image",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "json",
  "json.dumps",
  "json.loads",
  "logging",
  "logging.warn",
  "make_dummy_comm",
  "make_func",
  "make_widget_box",
  "matplotlib.image",
  "matplotlib.image.imread",
  "mdtraj",
  "mdtraj.load",
  "mdtraj.testing.get_fn",
  "mock.MagicMock",
  "mock.mock_open",
  "mock.patch",
  "moviepy.editor",
  "moviepy.editor.ImageSequenceClip",
  "nglview.NGLWidget._coordinates_dict",
  "nglview.NGLWidget._set_coordinates",
  "nglview.NGLWidget.add_component",
  "nglview.NGLWidget.add_trajectory",
  "nglview.NGLWidget.center",
  "nglview.NGLWidget.clear",
  "nglview.NGLWidget.set_representations",
  "nglview.__file__",
  "nglview.__init__.get_versions",
  "nglview.datafiles.__init__.MODULE_DIR",
  "nglview.js_utils._move_notebook_to_the_left",
  "nglview.js_utils._reset_notebook",
  "nglview.js_utils._set_notebook_draggable",
  "nglview.js_utils._set_notebook_width",
  "nglview.js_utils.clean_empty_output_area",
  "nglview.js_utils.clean_error_output",
  "nglview.js_utils.execute",
  "nglview.js_utils.hide_toolbar",
  "nglview.js_utils.launch_qtconsole",
  "nglview.js_utils.show_toolbar",
  "nglview.widget_utils.get_widget_by_name",
  "notebook.notebookapp.NotebookApp",
  "notebook.notebookapp.random_ports",
  "numpy",
  "numpy.arange",
  "numpy.empty",
  "numpy.frombuffer",
  "numpy.squeeze",
  "numpy.testing.assert_almost_equal",
  "numpy.zeros",
  "openbabel",
  "openbabel.OBConversion",
  "os",
  "os.chdir",
  "os.getcwd",
  "os.getlogin",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.split",
  "os.remove",
  "parmed",
  "parmed.Atom",
  "parmed.Structure",
  "parmed.load_file",
  "parmed.load_rdkit",
  "prody",
  "prody.Ensemble",
  "prody.writePDB",
  "pymatgen",
  "pymatgen.Lattice.cubic",
  "pymatgen.Structure",
  "pymatgen.io.ase.AseAtomsAdaptor",
  "pytest",
  "pytest.raises",
  "pytraj",
  "pytraj.datafiles.load_ala3",
  "pytraj.datafiles.load_trpcage",
  "pytraj.datafiles.load_tz2",
  "pytraj.load",
  "pytraj.superpose",
  "rdkit",
  "rdkit.Chem",
  "rdkit.Chem.AddHs",
  "rdkit.Chem.AllChem",
  "rdkit.Chem.AllChem.EmbedMultipleConfs",
  "rdkit.Chem.MolFromSmiles",
  "rdkit.Chem.MolToPDBBlock",
  "re",
  "re.sub",
  "scipy.signal",
  "scipy.signal.butter",
  "scipy.signal.filtfilt",
  "scipy.signal.savgol_filter",
  "show.__all__",
  "shutil.rmtree",
  "simpletraj",
  "socket",
  "socket.error",
  "socket.gethostname",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.check_call",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.modules",
  "sys.prefix",
  "sys.version_info",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkdtemp",
  "threading",
  "threading.Event",
  "threading.Thread",
  "time",
  "time.sleep",
  "time.time",
  "tornado.httpserver",
  "tornado.httpserver.HTTPServer",
  "traitlets",
  "traitlets.Any",
  "traitlets.Bool",
  "traitlets.CaselessStrEnum",
  "traitlets.Dict",
  "traitlets.Float",
  "traitlets.HasTraits",
  "traitlets.Int",
  "traitlets.Integer",
  "traitlets.List",
  "traitlets.TraitError",
  "traitlets.Unicode",
  "traitlets.link",
  "traitlets.observe",
  "types",
  "types.MethodType",
  "types.ModuleType",
  "unittest",
  "unittest.skipUnless",
  "update_coords",
  "urllib.request.urlopen",
  "urllib2.urlopen",
  "utils.get_fn",
  "utils.js_utils._set_notebook_width",
  "utils.js_utils.clean_error_output",
  "utils.js_utils.open_url_template.format",
  "utils.py_utils._camelize",
  "utils.py_utils.get_name",
  "utils.py_utils.get_positive_index",
  "utils.repr_dict",
  "utils.widget_utils.get_widget_by_name",
  "uuid",
  "uuid.uuid4",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "widget.__all__",
  "zipfile.ZipFile"
 ],
 "deps": {
  "Bio": [],
  "DummWidget": [],
  "IPython": [],
  "MDAnalysis": [],
  "MockAtom": [],
  "MockEnsemble": [],
  "MockIO": [],
  "MockMol": [],
  "PIL": [],
  "StringIO": [],
  "__future__": [],
  "abc": [],
  "adaptor": [],
  "argparse": [],
  "ase": [],
  "base64": [],
  "bz2": [],
  "cStringIO": [],
  "callback": [],
  "color": [],
  "config": [],
  "contextlib": [],
  "copy_coordinate_dict": [],
  "datafiles": [],
  "default": [],
  "disable_extension": [],
  "doctest": [],
  "download_image": [],
  "func": [],
  "functools": [],
  "glob": [],
  "gzip": [],
  "htmd": [],
  "interpolate": [],
  "io": [],
  "ipykernel": [],
  "ipywidgets": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "make_dummy_comm": [],
  "make_func": [],
  "make_widget_box": [],
  "matplotlib": [],
  "mdtraj": [],
  "mock": [],
  "moviepy": [],
  "nglview": [],
  "notebook": [],
  "numpy": [],
  "openbabel": [],
  "os": [],
  "parmed": [],
  "prody": [],
  "pymatgen": [],
  "pytest": [],
  "pytraj": [],
  "rdkit": [],
  "re": [],
  "scipy": [],
  "show": [],
  "shutil": [],
  "simpletraj": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "socket": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "tornado": [],
  "traitlets": [],
  "types": [],
  "unittest": [],
  "update_coords": [],
  "urllib": [],
  "urllib2": [],
  "utils": [],
  "uuid": [],
  "warnings": [],
  "widget": [],
  "zipfile": []
 }
}