{
 "bad": [
  "DummWidget",
  "IPython.display",
  "IPython.display.HTML",
  "IPython.display.Image",
  "IPython.display.Javascript",
  "IPython.display.display",
  "MDAnalysis",
  "MDAnalysis.Universe",
  "MDAnalysis.Writer",
  "MDAnalysis.lib.util.NamedStream",
  "MockAtom",
  "MockEnsemble",
  "MockIO",
  "MockMol",
  "PIL.Image",
  "PIL.Image.open",
  "StringIO.StringIO",
  "adaptor.__all__",
  "cStringIO.StringIO",
  "callback",
  "callback._method_name",
  "callback._ngl_msg",
  "color._ColorScheme",
  "config.BACKENDS",
  "copy_coordinate_dict",
  "datafiles.PDB",
  "default.DEFAULT_PADDING",
  "default.DEFAULT_SLIDER_WIDTH",
  "default.DEFAULT_TEXT_WIDTH",
  "default.NGL_BASE_URL",
  "disable_extension",
  "download_image",
  "func",
  "htmd",
  "htmd.Molecule",
  "interpolate.linear",
  "ipykernel.comm.Comm",
  "ipywidgets.Widget._comm_default",
  "ipywidgets.Widget._ipython_display_",
  "ipywidgets.widget_image.Image",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "make_dummy_comm",
  "make_func",
  "make_widget_box",
  "matplotlib.image",
  "matplotlib.image.imread",
  "mdtraj",
  "mdtraj.load",
  "mdtraj.testing.get_fn",
  "mock.MagicMock",
  "mock.mock_open",
  "mock.patch",
  "nglview.NGLWidget._coordinates_dict",
  "nglview.NGLWidget._set_coordinates",
  "nglview.NGLWidget.add_component",
  "nglview.NGLWidget.add_trajectory",
  "nglview.NGLWidget.center",
  "nglview.NGLWidget.clear",
  "nglview.NGLWidget.set_representations",
  "nglview.__file__",
  "nglview.__init__.get_versions",
  "nglview.datafiles.__init__.MODULE_DIR",
  "nglview.js_utils._move_notebook_to_the_left",
  "nglview.js_utils._reset_notebook",
  "nglview.js_utils._set_notebook_draggable",
  "nglview.js_utils._set_notebook_width",
  "nglview.js_utils.clean_empty_output_area",
  "nglview.js_utils.clean_error_output",
  "nglview.js_utils.execute",
  "nglview.js_utils.hide_toolbar",
  "nglview.js_utils.launch_qtconsole",
  "nglview.js_utils.show_toolbar",
  "nglview.widget_utils.get_widget_by_name",
  "openbabel",
  "openbabel.OBConversion",
  "os.chdir",
  "os.getcwd",
  "os.getlogin",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.split",
  "os.remove",
  "parmed.Atom",
  "prody",
  "prody.Ensemble",
  "prody.writePDB",
  "pymatgen.Lattice.cubic",
  "rdkit",
  "rdkit.Chem",
  "rdkit.Chem.AddHs",
  "rdkit.Chem.AllChem",
  "rdkit.Chem.AllChem.EmbedMultipleConfs",
  "rdkit.Chem.MolFromSmiles",
  "rdkit.Chem.MolToPDBBlock",
  "show.__all__",
  "simpletraj",
  "socket.error",
  "socket.gethostname",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.modules",
  "sys.prefix",
  "sys.version_info",
  "time",
  "time.sleep",
  "time.time",
  "tornado.httpserver",
  "tornado.httpserver.HTTPServer",
  "update_coords",
  "urllib2.urlopen",
  "utils.get_fn",
  "utils.js_utils._set_notebook_width",
  "utils.js_utils.clean_error_output",
  "utils.js_utils.open_url_template.format",
  "utils.py_utils._camelize",
  "utils.py_utils.get_name",
  "utils.py_utils.get_positive_index",
  "utils.repr_dict",
  "utils.widget_utils.get_widget_by_name",
  "widget.__all__"
 ],
 "deps": {
  "Bio": [
   "biopython/conda-forge/linux-64/biopython-1.73-py27h14c3975_0"
  ],
  "DummWidget": [],
  "IPython": [],
  "MDAnalysis": [],
  "MockAtom": [],
  "MockEnsemble": [],
  "MockIO": [],
  "MockMol": [],
  "PIL": [],
  "StringIO": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "adaptor": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ase": [
   "ase/conda-forge/noarch/ase-3.21.0-pyhd8ed1ab_0"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cStringIO": [],
  "callback": [],
  "color": [],
  "config": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy_coordinate_dict": [],
  "datafiles": [],
  "default": [],
  "disable_extension": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "download_image": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "htmd": [],
  "interpolate": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ipykernel": [],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "make_dummy_comm": [],
  "make_func": [],
  "make_widget_box": [],
  "matplotlib": [],
  "mdtraj": [],
  "mock": [],
  "moviepy": [
   "moviepy/conda-forge/noarch/moviepy-0.2.3.5-py_0"
  ],
  "nglview": [],
  "notebook": [
   "notebook/conda-forge/linux-64/notebook-6.3.0-py36hd000896_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "openbabel": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parmed": [
   "ambertools/conda-forge/linux-64/ambertools-20.9-py37h253f56a_0",
   "parmed/conda-forge/linux-64/parmed-3.2.0-py37h3340039_4"
  ],
  "prody": [],
  "pymatgen": [
   "pymatgen/conda-forge/linux-64/pymatgen-2020.10.9.1-py37h99015e2_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "pytraj": [
   "ambertools/conda-forge/linux-64/ambertools-20.9-py37h253f56a_0"
  ],
  "rdkit": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "show": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "simpletraj": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "tornado": [],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "update_coords": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib2": [],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "widget": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}