{
 "bad": [
  "CoderDispatcher",
  "Collection",
  "K",
  "M",
  "MockRobustMax",
  "OriginAllDataholders",
  "OriginSuccess",
  "XiEta",
  "XiNat",
  "_build_type",
  "_check_trainable_flag",
  "_copy_variables",
  "_flat",
  "_get_attr",
  "_get_graph",
  "_get_type_args",
  "_inverse_lower_triangular",
  "_is_nan",
  "_is_numpy_object",
  "_is_str",
  "_list_of_dtypes",
  "_map",
  "_params_as_tensors_enter",
  "_params_as_tensors_exit",
  "_thinning",
  "_try_convert_action",
  "_update_ps",
  "_while_loop",
  "action",
  "allowed",
  "assert_bool",
  "assert_exception",
  "callback",
  "check_batch_size",
  "check_str",
  "check_values",
  "children",
  "cls",
  "cls.__name__.lower",
  "coder",
  "coder.support_decoding",
  "collections.Iterable",
  "collections.Mapping",
  "comp_mf",
  "comp_mf.compile",
  "compare_vs_map",
  "compilable.Build.NO",
  "compilable.Build.NOT_COMPATIBLE_GRAPH",
  "compilable.Build.YES",
  "condition",
  "copy.a",
  "copy.b",
  "copy.c.a",
  "copy.c.b",
  "copy.c.c.a",
  "copy.c.c.b",
  "core.AutoFlow.__autoflow_prefix__",
  "core.autoflow.AutoFlow.clear_autoflow",
  "core.autoflow.AutoFlow.get_autoflow",
  "core.compilable.AutoBuildStatus.__autobuild_enabled_global__",
  "core.compilable.Build.NO",
  "core.compilable.Build.NOT_COMPATIBLE_GRAPH",
  "core.compilable.Build.YES",
  "core.tensor_converter.TensorConverter.__tensor_mode__",
  "core.tensor_converter.TensorConverter.tensor_mode",
  "create_leaner_model_data",
  "create_linear_model",
  "dispatch.conditional.dispatch",
  "dispatch.conditional.register",
  "dispatch.sample_conditional.register",
  "dot",
  "effective_mean",
  "encode_decode",
  "equal",
  "eval_func",
  "expectation_to_meanvarsqrt",
  "external_optimizer.ScipyOptimizerInterface",
  "f",
  "fail_assigns",
  "features.Kuf",
  "features.Kuu",
  "fill_kwargs",
  "fn",
  "func",
  "functools.partial",
  "functools.reduce",
  "get_initializable_feeds",
  "get_initializables",
  "get_keys",
  "get_samples",
  "get_session",
  "glob",
  "glob.glob",
  "gpflow.Build.NO",
  "gpflow.Build.NOT_COMPATIBLE_GRAPH",
  "gpflow.Build.YES",
  "gpflow.core.AutoFlow.__autoflow_prefix__",
  "gpflow.core.AutoFlow.clear_autoflow",
  "gpflow.kernels.ArcCosine.implemented_orders",
  "gpflow.kernels.Stationary.__subclasses__",
  "gpflow.likelihoods.Likelihood.__subclasses__",
  "gpflow.settings.float_type",
  "gpflow.settings.get_settings",
  "gpflow.settings.int_type",
  "gpflow.settings.jitter",
  "gpflow.settings.logger",
  "gpflow.settings.logging.level",
  "gpflow.settings.logging_level",
  "gpflow.settings.profiling.each_time",
  "gpflow.settings.profiling.output_directory",
  "gpflow.settings.profiling.output_file_name",
  "gpflow.settings.session.allow_soft_placement",
  "gpflow.settings.session.inter_op_parallelism_threads",
  "gpflow.settings.session.intra_op_parallelism_threads",
  "gpflow.settings.temp_settings",
  "gpflow.settings.tf_float",
  "gpflow.settings.undefined_setting_to_raise_error",
  "gpflow.settings.verbosity.tf_compile_verb",
  "gpflow.test_util.GPflowTestCase.tearDown",
  "gpflow.test_util.session_tf.graph",
  "gpflow.test_util.session_tf.run",
  "gpflow.train.AdadeltaOptimizer",
  "gpflow.train.AdamOptimizer",
  "gpflow.train.FtrlOptimizer",
  "gpflow.train.GradientDescentOptimizer",
  "gpflow.train.HMC",
  "gpflow.train.MomentumOptimizer",
  "gpflow.train.NatGradOptimizer",
  "gpflow.train.RMSPropOptimizer",
  "gpflow.train.ScipyOptimizer",
  "gpflow.training.GradientDescentOptimizer",
  "gpflow.transforms.Transform.__subclasses__",
  "h5py",
  "h5py.File",
  "increment_assert",
  "independent_cond",
  "init_feat",
  "io",
  "io.BytesIO",
  "itertools.chain.from_iterable",
  "jacobian",
  "k",
  "k.K",
  "k.Kdiag",
  "k.compile",
  "k.initialize",
  "k1",
  "k1.lengthscales.read_value",
  "k1.weight_variances.read_value",
  "k2",
  "k2.lengthscales.read_value",
  "k2.weight_variances.read_value",
  "k3",
  "kern",
  "kern_class",
  "kernels.Kernel",
  "kernels.RBF",
  "kernname",
  "kullback_leiblers.gauss_kl",
  "level_name",
  "lik",
  "likelihoodClass",
  "logdensities.bernoulli",
  "logdensities.beta",
  "logdensities.exponential",
  "logdensities.gamma",
  "logdensities.gaussian",
  "logdensities.laplace",
  "logdensities.lognormal",
  "logdensities.poisson",
  "logdensities.student_t",
  "logging",
  "logging.INFO",
  "logging.basicConfig",
  "logging.getLevelName",
  "logging.getLogger",
  "logprob_grads_fn",
  "loss_grad_func",
  "m",
  "make_tensor",
  "math",
  "math.ceil",
  "mean_functions.MeanFunction",
  "mean_functions.Zero",
  "meanvarsqrt_to_expectation",
  "meanvarsqrt_to_natural",
  "method",
  "method.__name__",
  "mf",
  "misc.add_to_trainables",
  "misc.get_attribute",
  "misc.get_variable_by_name",
  "misc.initialize_variables",
  "misc.is_list",
  "misc.is_number",
  "misc.is_tensor",
  "misc.is_tensor_trainable",
  "misc.is_valid_param_value",
  "misc.normalize_num_type",
  "misc.pretty_pandas_table",
  "misc.remove_from_trainables",
  "misc.tensor_name",
  "misc.version",
  "mock.MagicMock",
  "mock.patch",
  "moments_func",
  "monitor_task",
  "monitor_task._print_timings",
  "monitor_task._print_timings.call_args_list",
  "monitor_task.call_count",
  "monitor_task.last_call_time",
  "monitor_task.model",
  "monitor_task.model.enquire_session",
  "monitor_task.total_time",
  "monitor_task.with_flush_immediately",
  "monitor_task1",
  "monitor_task1.call_count",
  "monitor_task2",
  "monitor_task2.call_count",
  "natural_to_meanvarsqrt",
  "not_equal",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.alltrue",
  "numpy.any",
  "numpy.arange",
  "numpy.arccos",
  "numpy.argmax",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.bool_",
  "numpy.broadcast_to",
  "numpy.bytes_",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.cov",
  "numpy.diag",
  "numpy.diag_indices",
  "numpy.diagonal",
  "numpy.dot",
  "numpy.dtype",
  "numpy.einsum",
  "numpy.empty",
  "numpy.exp",
  "numpy.expand_dims",
  "numpy.expm1",
  "numpy.eye",
  "numpy.finfo",
  "numpy.float",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.full_like",
  "numpy.hstack",
  "numpy.inf",
  "numpy.infty",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.isclose",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.issubdtype",
  "numpy.linalg.cholesky",
  "numpy.linalg.eig",
  "numpy.linalg.eigh",
  "numpy.linalg.inv",
  "numpy.linalg.slogdet",
  "numpy.linalg.solve",
  "numpy.linspace",
  "numpy.log",
  "numpy.logaddexp",
  "numpy.matmul",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.multiply.reduce",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.not_equal",
  "numpy.number",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.pi",
  "numpy.polynomial.hermite.hermgauss",
  "numpy.prod",
  "numpy.random.RandomState",
  "numpy.random.beta",
  "numpy.random.exponential",
  "numpy.random.gamma",
  "numpy.random.laplace",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.result_type",
  "numpy.s_",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.square",
  "numpy.stack",
  "numpy.string_",
  "numpy.sum",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_array_less",
  "numpy.testing.assert_equal",
  "numpy.tile",
  "numpy.trace",
  "numpy.transpose",
  "numpy.tri",
  "numpy.tril",
  "numpy.tril_indices",
  "numpy.uint8",
  "numpy.void",
  "numpy.vstack",
  "numpy.zeros",
  "numpy_none",
  "object.__delattr__",
  "object.__getattribute__",
  "object.__new__",
  "object.__setattr__",
  "opt",
  "opt.model.anchor",
  "opt.with_model",
  "opt.with_optimizer",
  "opt.with_optimizer_tensor",
  "opt.with_run_kwargs",
  "optimizer.Optimizer",
  "optimizer.minimize",
  "origin_init",
  "os",
  "os.curdir",
  "os.environ.get",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "os.path.realpath",
  "os.remove",
  "os.rmdir",
  "parameterized.Parameterized._is_param_like",
  "parameterized.Parameterized._tensor_mode_parameter",
  "pytest",
  "pytest.fail",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.raises",
  "pytest.skip",
  "run_kernel",
  "run_tensorboard_task",
  "scipy.stats.multivariate_normal.logpdf",
  "session_manager.get_default_session",
  "settings.float_type",
  "settings.int_type",
  "settings.logger",
  "settings.numerics.jitter_level",
  "settings.profiling.dump_timeline",
  "settings.profiling.each_time",
  "settings.profiling.output_directory",
  "settings.profiling.output_file_name",
  "settings.session",
  "settings.tf_float",
  "settings.tf_int",
  "switched_mean",
  "t",
  "t.backward",
  "t.backward_tensor",
  "t.forward",
  "t.forward_tensor",
  "t.log_jacobian_tensor",
  "tensorflow.Assert",
  "tensorflow.ConfigProto",
  "tensorflow.DType",
  "tensorflow.Graph",
  "tensorflow.GraphKeys.GLOBAL_VARIABLES",
  "tensorflow.GraphKeys.TRAINABLE_VARIABLES",
  "tensorflow.Operation",
  "tensorflow.RunMetadata",
  "tensorflow.Session",
  "tensorflow.Tensor",
  "tensorflow.Variable",
  "tensorflow.abs",
  "tensorflow.acos",
  "tensorflow.add",
  "tensorflow.add_n",
  "tensorflow.argmax",
  "tensorflow.as_dtype",
  "tensorflow.assert_equal",
  "tensorflow.assign",
  "tensorflow.cast",
  "tensorflow.cholesky",
  "tensorflow.clip_by_value",
  "tensorflow.concat",
  "tensorflow.cond",
  "tensorflow.control_dependencies",
  "tensorflow.convert_to_tensor",
  "tensorflow.cos",
  "tensorflow.diag",
  "tensorflow.diag_part",
  "tensorflow.dynamic_partition",
  "tensorflow.dynamic_stitch",
  "tensorflow.einsum",
  "tensorflow.equal",
  "tensorflow.erf",
  "tensorflow.errors.FailedPreconditionError",
  "tensorflow.errors.InvalidArgumentError",
  "tensorflow.exp",
  "tensorflow.expand_dims",
  "tensorflow.expm1",
  "tensorflow.eye",
  "tensorflow.fill",
  "tensorflow.gather",
  "tensorflow.gather_nd",
  "tensorflow.get_default_graph",
  "tensorflow.get_default_session",
  "tensorflow.get_variable",
  "tensorflow.global_variables_initializer",
  "tensorflow.gradients",
  "tensorflow.group",
  "tensorflow.identity",
  "tensorflow.is_finite",
  "tensorflow.is_variable_initialized",
  "tensorflow.lgamma",
  "tensorflow.log",
  "tensorflow.logical_and",
  "tensorflow.map_fn",
  "tensorflow.matmul",
  "tensorflow.matrix_band_part",
  "tensorflow.matrix_determinant",
  "tensorflow.matrix_diag",
  "tensorflow.matrix_diag_part",
  "tensorflow.matrix_transpose",
  "tensorflow.matrix_triangular_solve",
  "tensorflow.maximum",
  "tensorflow.multiply",
  "tensorflow.name_scope",
  "tensorflow.negative",
  "tensorflow.nn.softmax",
  "tensorflow.nn.sparse_softmax_cross_entropy_with_logits",
  "tensorflow.one_hot",
  "tensorflow.ones",
  "tensorflow.ones_like",
  "tensorflow.placeholder",
  "tensorflow.placeholder_with_default",
  "tensorflow.python.ops.array_ops.reshape",
  "tensorflow.random_normal",
  "tensorflow.random_uniform",
  "tensorflow.range",
  "tensorflow.rank",
  "tensorflow.reduce_all",
  "tensorflow.reduce_logsumexp",
  "tensorflow.reduce_mean",
  "tensorflow.reduce_prod",
  "tensorflow.reduce_sum",
  "tensorflow.report_uninitialized_variables",
  "tensorflow.reset_default_graph",
  "tensorflow.reshape",
  "tensorflow.scatter_nd",
  "tensorflow.set_random_seed",
  "tensorflow.shape",
  "tensorflow.sin",
  "tensorflow.size",
  "tensorflow.split",
  "tensorflow.sqrt",
  "tensorflow.square",
  "tensorflow.squeeze",
  "tensorflow.stack",
  "tensorflow.tensordot",
  "tensorflow.tile",
  "tensorflow.trace",
  "tensorflow.train.__dict__.items",
  "tensorflow.transpose",
  "tensorflow.variables_initializer",
  "tensorflow.where",
  "tensorflow.while_loop",
  "tensorflow.zeros",
  "tf_optimizer",
  "transform",
  "transform_class",
  "transforms.LowerTriangular",
  "transforms.positive",
  "try_encode",
  "type_pattern",
  "uninitialized_names",
  "update_xs",
  "value_error",
  "warnings.warn",
  "whether_proceed"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "backports": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.1-py27_1",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mock": [
   "mock/conda-forge/linux-64/mock-2.0.0-py27_1000",
   "mock/conda-forge/linux-64/mock-3.0.3-py37_0"
  ],
  "multipledispatch": [
   "multipledispatch/conda-forge/linux-64/multipledispatch-0.4.9-py36_0",
   "multipledispatch/conda-forge/noarch/multipledispatch-0.6.0-py_0"
  ],
  "nbconvert": [
   "nbconvert/conda-forge/linux-64/nbconvert-5.3.0-py27_0",
   "nbconvert/conda-forge/noarch/nbconvert-5.4.1-py_1",
   "nbconvert/conda-forge/noarch/nbconvert-5.5.0-py_0",
   "nbconvert/conda-forge/noarch/nbconvert-5.6.0-py_0"
  ],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-4.4.0-py_1",
   "nbformat/conda-forge/noarch/nbformat-5.0.3-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.0.8-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.1.2-pyhd8ed1ab_1"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.2.2-py37h40f5888_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tensorflow": [],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}