{
 "bad": [
  "Bogus",
  "ComplexEnumAction",
  "DockInfo",
  "DraggableTabWidget",
  "EVT_MENU",
  "EVT_UPDATE_UI",
  "Foo",
  "GridTableMessage",
  "IPython.Release.version_base.split",
  "IPython.frontend.wx.wx_frontend.WxController",
  "IPython.kernel.core.interpreter.Interpreter",
  "Item",
  "MainWindowLayoutError",
  "MessageDialog",
  "PyQt4.Qt.QCoreApplication",
  "PyQt4.Qt.QKeySequence",
  "PyQt4.Qt.QTextCursor",
  "PyQt4.Qt.Qt",
  "PyQt4.QtCore",
  "PyQt4.QtCore.pyqtProperty",
  "PyQt4.QtCore.pyqtRemoveInputHook",
  "PyQt4.QtCore.pyqtSignal",
  "PyQt4.QtCore.pyqtSlot",
  "PyQt4.QtGui",
  "PyQt4.QtNetwork",
  "PyQt4.QtOpenGL",
  "PyQt4.QtScript",
  "PyQt4.QtSvg",
  "PyQt4.QtTest",
  "PyQt4.QtWebKit",
  "PyQt5.Qt.QCoreApplication",
  "PyQt5.Qt.Qt",
  "PyQt5.QtCore",
  "PyQt5.QtCore.QAbstractProxyModel",
  "PyQt5.QtCore.QItemSelection",
  "PyQt5.QtCore.QItemSelectionModel",
  "PyQt5.QtCore.QItemSelectionRange",
  "PyQt5.QtCore.QSortFilterProxyModel",
  "PyQt5.QtCore.QStringListModel",
  "PyQt5.QtCore.pyqtProperty",
  "PyQt5.QtCore.pyqtSignal",
  "PyQt5.QtCore.pyqtSlot",
  "PyQt5.QtGui",
  "PyQt5.QtNetwork",
  "PyQt5.QtOpenGL",
  "PyQt5.QtPrintSupport",
  "PyQt5.QtSvg",
  "PyQt5.QtTest",
  "PyQt5.QtWebEngine",
  "PyQt5.QtWebEngineWidgets.QWebEngineHistory",
  "PyQt5.QtWebEngineWidgets.QWebEngineHistoryItem",
  "PyQt5.QtWebEngineWidgets.QWebEnginePage",
  "PyQt5.QtWebEngineWidgets.QWebEngineSettings",
  "PyQt5.QtWebEngineWidgets.QWebEngineView",
  "PyQt5.QtWebKit",
  "PyQt5.QtWebKitWidgets",
  "PyQt5.QtWidgets",
  "PySide.QtCore",
  "PySide.QtGui",
  "PySide.QtNetwork",
  "PySide.QtOpenGL",
  "PySide.QtScript",
  "PySide.QtSvg",
  "PySide.QtTest",
  "PySide.QtWebKit",
  "PySide2.QtCore",
  "PySide2.QtCore.QAbstractProxyModel",
  "PySide2.QtCore.QItemSelection",
  "PySide2.QtCore.QItemSelectionModel",
  "PySide2.QtCore.QItemSelectionRange",
  "PySide2.QtCore.QSortFilterProxyModel",
  "PySide2.QtGui",
  "PySide2.QtNetwork",
  "PySide2.QtOpenGL",
  "PySide2.QtPrintSupport",
  "PySide2.QtSvg",
  "PySide2.QtTest",
  "PySide2.QtWebEngineWidgets.QWebEngineHistoryItem",
  "PySide2.QtWebEngineWidgets.QWebEnginePage",
  "PySide2.QtWebEngineWidgets.QWebEngineSettings",
  "PySide2.QtWebEngineWidgets.QWebEngineView",
  "PySide2.QtWebKit",
  "PySide2.QtWebKitWidgets",
  "PySide2.QtWidgets",
  "SimpleEnum",
  "SimpleEnumAction",
  "TreeItem",
  "_FutureCall",
  "_TabWidget",
  "_get_title",
  "action",
  "apptools.io.File",
  "aref",
  "array_index",
  "chained_wizard_controller.ChainedWizardController",
  "check",
  "click_key_seq",
  "cls",
  "cmp",
  "collections.Sequence",
  "collections.abc.Sequence",
  "collections.defaultdict",
  "combobox_focus_handler.ComboboxFocusHandler",
  "condition",
  "confirmation_dialog.confirm",
  "default_renderer.DefaultRenderer.error_cells",
  "default_renderer.DefaultRenderer.normal_cells",
  "default_renderer.DefaultRenderer.selected_cells",
  "default_renderer.DefaultRenderer.warn_cells",
  "dict.keys",
  "dock_pane.AREA_MAP",
  "dock_pane.AREA_MAP.items",
  "dock_pane.INVERSE_AREA_MAP",
  "dock_pane_factory",
  "dock_window_shell.DockWindowShell",
  "drag_and_drop.clipboard.data",
  "editor_area_pane.EditorAreaPane",
  "editor_manager.EditorManager",
  "execfile",
  "exporter",
  "factory_method",
  "feature_bar.FeatureBar",
  "feature_tool.FeatureTool",
  "file_dialog.FileDialog.create_wildcard",
  "filter.select",
  "filter_",
  "functools.partial",
  "gc",
  "get_children",
  "gui.GUI.invoke_later",
  "handler",
  "help.GetId",
  "id.startswith",
  "image.image.ImageLibrary.image_resource",
  "image_resource.ImageResource._image_not_found",
  "int.connect",
  "int.disconnect",
  "io.BytesIO",
  "klass",
  "list.dock_control.name",
  "list.sort",
  "listener",
  "main_window_layout.MainWindowLayout",
  "make_handler",
  "map.get",
  "map.items",
  "message_dialog.error",
  "message_dialog.information",
  "message_dialog.warning",
  "method",
  "mimedata.PyMimeData.MIME_TYPE",
  "mimedata.PyMimeData.NOPICKLE_MIME_TYPE",
  "mimedata.PyMimeData.coerce",
  "mock.MagicMock",
  "mock.Mock",
  "mock.patch",
  "next.GetId",
  "next.SetDefault",
  "numpy.arange",
  "numpy.dtype",
  "object.__bases__",
  "object.__class__",
  "object.__class__.__name__",
  "object.__dict__.keys",
  "object._getAttributeNames",
  "object.dockable",
  "object.dockable.dockable_menu",
  "object.feature_activate",
  "object.feature_can_drop_on",
  "object.feature_can_drop_on_dock_control",
  "object.feature_dropped_on",
  "object.feature_dropped_on_dock_control",
  "object.get",
  "object.get_cursor",
  "object.get_dockable_ui",
  "object.hover_enter",
  "object.label",
  "object.mouse_down",
  "object.name",
  "object.parent",
  "object.resource_path",
  "object.style",
  "object.trait_get",
  "object.trait_names",
  "object.trait_set",
  "open_file_action",
  "os.R_OK",
  "os.W_OK",
  "os.X_OK",
  "os.access",
  "os.close",
  "os.environ.get",
  "os.linesep.join",
  "os.listdir",
  "os.path.commonprefix",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.rename",
  "os.stat",
  "os.unlink",
  "otc",
  "perspective.Perspective.DEFAULT_ID",
  "pyface.action.api.AboutAction.factory",
  "pyface.action.api.CloseActiveWindowAction.factory",
  "pyface.action.api.ExitAction.factory",
  "pyface.api.GUI.invoke_later",
  "pyface.qt.QtCore.PYQT_VERSION",
  "pyface.qt.QtCore.PYQT_VERSION_STR",
  "pyface.qt.QtCore.QByteArray",
  "pyface.qt.QtCore.QCoreApplication.processEvents",
  "pyface.qt.QtCore.QCoreApplication.sendEvent",
  "pyface.qt.QtCore.QDir.currentPath",
  "pyface.qt.QtCore.QEvent.Close",
  "pyface.qt.QtCore.QEvent.DragEnter",
  "pyface.qt.QtCore.QEvent.DragLeave",
  "pyface.qt.QtCore.QEvent.Drop",
  "pyface.qt.QtCore.QEvent.Enter",
  "pyface.qt.QtCore.QEvent.FocusOut",
  "pyface.qt.QtCore.QEvent.Hide",
  "pyface.qt.QtCore.QEvent.KeyPress",
  "pyface.qt.QtCore.QEvent.Leave",
  "pyface.qt.QtCore.QEvent.MouseButtonPress",
  "pyface.qt.QtCore.QEvent.MouseButtonRelease",
  "pyface.qt.QtCore.QEvent.MouseMove",
  "pyface.qt.QtCore.QEvent.Move",
  "pyface.qt.QtCore.QEvent.Resize",
  "pyface.qt.QtCore.QEvent.ShortcutOverride",
  "pyface.qt.QtCore.QEvent.Show",
  "pyface.qt.QtCore.QEvent.ToolTip",
  "pyface.qt.QtCore.QEvent.Type",
  "pyface.qt.QtCore.QEvent.WindowActivate",
  "pyface.qt.QtCore.QEvent.WindowDeactivate",
  "pyface.qt.QtCore.QEvent.WindowStateChange",
  "pyface.qt.QtCore.QEvent.registerEventType",
  "pyface.qt.QtCore.QEventLoop.AllEvents",
  "pyface.qt.QtCore.QEventLoop.ExcludeUserInputEvents",
  "pyface.qt.QtCore.QMimeData",
  "pyface.qt.QtCore.QMutex",
  "pyface.qt.QtCore.QObject",
  "pyface.qt.QtCore.QObject.eventFilter",
  "pyface.qt.QtCore.QPoint",
  "pyface.qt.QtCore.QRect",
  "pyface.qt.QtCore.QSignalMapper",
  "pyface.qt.QtCore.QSize",
  "pyface.qt.QtCore.QT_VERSION",
  "pyface.qt.QtCore.QT_VERSION_STR",
  "pyface.qt.QtCore.QTimer",
  "pyface.qt.QtCore.QTimer.singleShot",
  "pyface.qt.QtCore.QUrl",
  "pyface.qt.QtCore.Qt.AlignHCenter",
  "pyface.qt.QtCore.Qt.AlignLeft",
  "pyface.qt.QtCore.Qt.AlignRight",
  "pyface.qt.QtCore.Qt.AlignTop",
  "pyface.qt.QtCore.Qt.AltModifier",
  "pyface.qt.QtCore.Qt.ApplicationModal",
  "pyface.qt.QtCore.Qt.BottomDockWidgetArea",
  "pyface.qt.QtCore.Qt.BottomLeftCorner",
  "pyface.qt.QtCore.Qt.BottomRightCorner",
  "pyface.qt.QtCore.Qt.ControlModifier",
  "pyface.qt.QtCore.Qt.CustomContextMenu",
  "pyface.qt.QtCore.Qt.DefaultContextMenu",
  "pyface.qt.QtCore.Qt.DisplayRole",
  "pyface.qt.QtCore.Qt.FramelessWindowHint",
  "pyface.qt.QtCore.Qt.Horizontal",
  "pyface.qt.QtCore.Qt.Key",
  "pyface.qt.QtCore.Qt.Key_A",
  "pyface.qt.QtCore.Qt.Key_B",
  "pyface.qt.QtCore.Qt.Key_Backspace",
  "pyface.qt.QtCore.Qt.Key_C",
  "pyface.qt.QtCore.Qt.Key_D",
  "pyface.qt.QtCore.Qt.Key_Delete",
  "pyface.qt.QtCore.Qt.Key_Down",
  "pyface.qt.QtCore.Qt.Key_E",
  "pyface.qt.QtCore.Qt.Key_End",
  "pyface.qt.QtCore.Qt.Key_Enter",
  "pyface.qt.QtCore.Qt.Key_Escape",
  "pyface.qt.QtCore.Qt.Key_F",
  "pyface.qt.QtCore.Qt.Key_G",
  "pyface.qt.QtCore.Qt.Key_Greater",
  "pyface.qt.QtCore.Qt.Key_Home",
  "pyface.qt.QtCore.Qt.Key_K",
  "pyface.qt.QtCore.Qt.Key_L",
  "pyface.qt.QtCore.Qt.Key_Left",
  "pyface.qt.QtCore.Qt.Key_Less",
  "pyface.qt.QtCore.Qt.Key_Minus",
  "pyface.qt.QtCore.Qt.Key_N",
  "pyface.qt.QtCore.Qt.Key_O",
  "pyface.qt.QtCore.Qt.Key_P",
  "pyface.qt.QtCore.Qt.Key_PageDown",
  "pyface.qt.QtCore.Qt.Key_PageUp",
  "pyface.qt.QtCore.Qt.Key_Plus",
  "pyface.qt.QtCore.Qt.Key_Q",
  "pyface.qt.QtCore.Qt.Key_Return",
  "pyface.qt.QtCore.Qt.Key_Right",
  "pyface.qt.QtCore.Qt.Key_Tab",
  "pyface.qt.QtCore.Qt.Key_Up",
  "pyface.qt.QtCore.Qt.Key_V",
  "pyface.qt.QtCore.Qt.Key_Y",
  "pyface.qt.QtCore.Qt.KeyboardModifier",
  "pyface.qt.QtCore.Qt.KeyboardModifierMask",
  "pyface.qt.QtCore.Qt.LeftButton",
  "pyface.qt.QtCore.Qt.LeftDockWidgetArea",
  "pyface.qt.QtCore.Qt.MetaModifier",
  "pyface.qt.QtCore.Qt.MidButton",
  "pyface.qt.QtCore.Qt.NoFocus",
  "pyface.qt.QtCore.Qt.NoModifier",
  "pyface.qt.QtCore.Qt.NoPen",
  "pyface.qt.QtCore.Qt.OpenHandCursor",
  "pyface.qt.QtCore.Qt.RightDockWidgetArea",
  "pyface.qt.QtCore.Qt.ScrollBarAlwaysOn",
  "pyface.qt.QtCore.Qt.ShiftModifier",
  "pyface.qt.QtCore.Qt.SubWindow",
  "pyface.qt.QtCore.Qt.TabFocus",
  "pyface.qt.QtCore.Qt.TextEditable",
  "pyface.qt.QtCore.Qt.Tool",
  "pyface.qt.QtCore.Qt.ToolButtonTextUnderIcon",
  "pyface.qt.QtCore.Qt.TopDockWidgetArea",
  "pyface.qt.QtCore.Qt.TopLeftCorner",
  "pyface.qt.QtCore.Qt.TopRightCorner",
  "pyface.qt.QtCore.Qt.UniqueConnection",
  "pyface.qt.QtCore.Qt.Vertical",
  "pyface.qt.QtCore.Qt.WA_TransparentForMouseEvents",
  "pyface.qt.QtCore.Qt.WaitCursor",
  "pyface.qt.QtCore.Qt.WindowMaximized",
  "pyface.qt.QtCore.Qt.X11BypassWindowManagerHint",
  "pyface.qt.QtCore.Qt.black",
  "pyface.qt.QtCore.Qt.green",
  "pyface.qt.QtCore.Qt.lightGray",
  "pyface.qt.QtCore.Qt.red",
  "pyface.qt.QtCore.Qt.transparent",
  "pyface.qt.QtCore.Qt.yellow",
  "pyface.qt.QtGui.QAbstractButton",
  "pyface.qt.QtGui.QAction",
  "pyface.qt.QtGui.QApplication",
  "pyface.qt.QtGui.QApplication.beep",
  "pyface.qt.QtGui.QApplication.clipboard",
  "pyface.qt.QtGui.QApplication.desktop",
  "pyface.qt.QtGui.QApplication.font",
  "pyface.qt.QtGui.QApplication.instance",
  "pyface.qt.QtGui.QApplication.processEvents",
  "pyface.qt.QtGui.QApplication.quit",
  "pyface.qt.QtGui.QApplication.restoreOverrideCursor",
  "pyface.qt.QtGui.QApplication.sendEvent",
  "pyface.qt.QtGui.QApplication.setOverrideCursor",
  "pyface.qt.QtGui.QApplication.startDragDistance",
  "pyface.qt.QtGui.QApplication.topLevelAt",
  "pyface.qt.QtGui.QBrush",
  "pyface.qt.QtGui.QCheckBox",
  "pyface.qt.QtGui.QClipboard.Clipboard",
  "pyface.qt.QtGui.QClipboard.Selection",
  "pyface.qt.QtGui.QCloseEvent",
  "pyface.qt.QtGui.QColor",
  "pyface.qt.QtGui.QComboBox",
  "pyface.qt.QtGui.QComboBox.NoInsert",
  "pyface.qt.QtGui.QCursor.pos",
  "pyface.qt.QtGui.QDialog",
  "pyface.qt.QtGui.QDialog.Accepted",
  "pyface.qt.QtGui.QDialog.Rejected",
  "pyface.qt.QtGui.QDialogButtonBox",
  "pyface.qt.QtGui.QDialogButtonBox.AcceptRole",
  "pyface.qt.QtGui.QDialogButtonBox.Cancel",
  "pyface.qt.QtGui.QDialogButtonBox.Help",
  "pyface.qt.QtGui.QDialogButtonBox.HelpRole",
  "pyface.qt.QtGui.QDialogButtonBox.Ok",
  "pyface.qt.QtGui.QDialogButtonBox.RejectRole",
  "pyface.qt.QtGui.QDockWidget",
  "pyface.qt.QtGui.QDockWidget.DockWidgetClosable",
  "pyface.qt.QtGui.QDockWidget.DockWidgetFloatable",
  "pyface.qt.QtGui.QDockWidget.DockWidgetMovable",
  "pyface.qt.QtGui.QDockWidget.NoDockWidgetFeatures",
  "pyface.qt.QtGui.QDrag",
  "pyface.qt.QtGui.QDragLeaveEvent",
  "pyface.qt.QtGui.QFileDialog",
  "pyface.qt.QtGui.QFileDialog.AcceptOpen",
  "pyface.qt.QtGui.QFileDialog.AcceptSave",
  "pyface.qt.QtGui.QFileDialog.AnyFile",
  "pyface.qt.QtGui.QFileDialog.Detail",
  "pyface.qt.QtGui.QFileDialog.DirectoryOnly",
  "pyface.qt.QtGui.QFileDialog.ExistingFile",
  "pyface.qt.QtGui.QFileDialog.ExistingFiles",
  "pyface.qt.QtGui.QFileDialog.LookIn",
  "pyface.qt.QtGui.QFileDialog.ReadOnly",
  "pyface.qt.QtGui.QFont",
  "pyface.qt.QtGui.QFont.Bold",
  "pyface.qt.QtGui.QFont.SansSerif",
  "pyface.qt.QtGui.QFont.Times",
  "pyface.qt.QtGui.QFont.TypeWriter",
  "pyface.qt.QtGui.QFontInfo",
  "pyface.qt.QtGui.QFontMetrics",
  "pyface.qt.QtGui.QFrame",
  "pyface.qt.QtGui.QFrame.Raised",
  "pyface.qt.QtGui.QFrame.StyledPanel",
  "pyface.qt.QtGui.QHBoxLayout",
  "pyface.qt.QtGui.QIcon",
  "pyface.qt.QtGui.QInputDialog",
  "pyface.qt.QtGui.QInputDialog.UseListViewForComboBoxItems",
  "pyface.qt.QtGui.QKeyEvent",
  "pyface.qt.QtGui.QKeySequence.Copy",
  "pyface.qt.QtGui.QKeySequence.Cut",
  "pyface.qt.QtGui.QKeySequence.Find",
  "pyface.qt.QtGui.QKeySequence.Paste",
  "pyface.qt.QtGui.QKeySequence.Replace",
  "pyface.qt.QtGui.QLabel",
  "pyface.qt.QtGui.QLayout",
  "pyface.qt.QtGui.QLayout.SetFixedSize",
  "pyface.qt.QtGui.QLineEdit",
  "pyface.qt.QtGui.QLineEdit.NoEcho",
  "pyface.qt.QtGui.QLineEdit.Normal",
  "pyface.qt.QtGui.QLineEdit.Password",
  "pyface.qt.QtGui.QLineEdit.PasswordEchoOnEdit",
  "pyface.qt.QtGui.QLineEdit.keyPressEvent",
  "pyface.qt.QtGui.QMainWindow",
  "pyface.qt.QtGui.QMainWindow.showEvent",
  "pyface.qt.QtGui.QMenu",
  "pyface.qt.QtGui.QMenuBar",
  "pyface.qt.QtGui.QMessageBox",
  "pyface.qt.QtGui.QMessageBox.Cancel",
  "pyface.qt.QtGui.QMessageBox.Critical",
  "pyface.qt.QtGui.QMessageBox.Information",
  "pyface.qt.QtGui.QMessageBox.No",
  "pyface.qt.QtGui.QMessageBox.NoRole",
  "pyface.qt.QtGui.QMessageBox.Ok",
  "pyface.qt.QtGui.QMessageBox.Question",
  "pyface.qt.QtGui.QMessageBox.RejectRole",
  "pyface.qt.QtGui.QMessageBox.Warning",
  "pyface.qt.QtGui.QMessageBox.Yes",
  "pyface.qt.QtGui.QMessageBox.YesRole",
  "pyface.qt.QtGui.QMessageBox.warning",
  "pyface.qt.QtGui.QMouseEvent",
  "pyface.qt.QtGui.QMovie",
  "pyface.qt.QtGui.QMovie.CacheAll",
  "pyface.qt.QtGui.QPainter",
  "pyface.qt.QtGui.QPainter.Antialiasing",
  "pyface.qt.QtGui.QPainter.CompositionMode_SourceOver",
  "pyface.qt.QtGui.QPalette",
  "pyface.qt.QtGui.QPalette.Highlight",
  "pyface.qt.QtGui.QPalette.Window",
  "pyface.qt.QtGui.QPixmap",
  "pyface.qt.QtGui.QPixmap.grabWidget",
  "pyface.qt.QtGui.QPixmapCache.find",
  "pyface.qt.QtGui.QPixmapCache.insert",
  "pyface.qt.QtGui.QPixmapCache.remove",
  "pyface.qt.QtGui.QPlainTextEdit",
  "pyface.qt.QtGui.QPlainTextEdit.focusOutEvent",
  "pyface.qt.QtGui.QPlainTextEdit.resizeEvent",
  "pyface.qt.QtGui.QPrintDialog",
  "pyface.qt.QtGui.QPrinter",
  "pyface.qt.QtGui.QProgressBar",
  "pyface.qt.QtGui.QPushButton",
  "pyface.qt.QtGui.QRadialGradient",
  "pyface.qt.QtGui.QRubberBand",
  "pyface.qt.QtGui.QRubberBand.Rectangle",
  "pyface.qt.QtGui.QShortcut",
  "pyface.qt.QtGui.QSizePolicy.Fixed",
  "pyface.qt.QtGui.QSizePolicy.Preferred",
  "pyface.qt.QtGui.QSpinBox",
  "pyface.qt.QtGui.QSplashScreen",
  "pyface.qt.QtGui.QSplitter",
  "pyface.qt.QtGui.QSplitter.restoreState",
  "pyface.qt.QtGui.QSplitter.saveState",
  "pyface.qt.QtGui.QStackedWidget",
  "pyface.qt.QtGui.QStatusBar",
  "pyface.qt.QtGui.QStyle.PE_FrameTabBarBase",
  "pyface.qt.QtGui.QStyle.PE_PanelTipLabel",
  "pyface.qt.QtGui.QStyle.PM_DockWidgetSeparatorExtent",
  "pyface.qt.QtGui.QStyle.PM_ScrollBarExtent",
  "pyface.qt.QtGui.QStyle.PM_SplitterWidth",
  "pyface.qt.QtGui.QStyle.SE_TabBarTabText",
  "pyface.qt.QtGui.QStyleOptionFrame",
  "pyface.qt.QtGui.QStyleOptionHeader",
  "pyface.qt.QtGui.QStyleOptionTabBarBase",
  "pyface.qt.QtGui.QStylePainter",
  "pyface.qt.QtGui.QSyntaxHighlighter",
  "pyface.qt.QtGui.QTabBar",
  "pyface.qt.QtGui.QTabBar.LeftSide",
  "pyface.qt.QtGui.QTabBar.mouseMoveEvent",
  "pyface.qt.QtGui.QTabBar.mousePressEvent",
  "pyface.qt.QtGui.QTabBar.mouseReleaseEvent",
  "pyface.qt.QtGui.QTabBar.resizeEvent",
  "pyface.qt.QtGui.QTabWidget",
  "pyface.qt.QtGui.QTabWidget.North",
  "pyface.qt.QtGui.QTabWidget.South",
  "pyface.qt.QtGui.QTextBlockUserData",
  "pyface.qt.QtGui.QTextCharFormat",
  "pyface.qt.QtGui.QTextCharFormat.SingleUnderline",
  "pyface.qt.QtGui.QTextCharFormat.WaveUnderline",
  "pyface.qt.QtGui.QTextCursor.BlockUnderCursor",
  "pyface.qt.QtGui.QTextCursor.End",
  "pyface.qt.QtGui.QTextCursor.EndOfBlock",
  "pyface.qt.QtGui.QTextCursor.EndOfLine",
  "pyface.qt.QtGui.QTextCursor.KeepAnchor",
  "pyface.qt.QtGui.QTextCursor.Left",
  "pyface.qt.QtGui.QTextCursor.MoveAnchor",
  "pyface.qt.QtGui.QTextCursor.NextBlock",
  "pyface.qt.QtGui.QTextCursor.NextCharacter",
  "pyface.qt.QtGui.QTextCursor.PreviousBlock",
  "pyface.qt.QtGui.QTextCursor.Right",
  "pyface.qt.QtGui.QTextCursor.Start",
  "pyface.qt.QtGui.QTextCursor.StartOfBlock",
  "pyface.qt.QtGui.QTextCursor.StartOfLine",
  "pyface.qt.QtGui.QTextCursor.WordUnderCursor",
  "pyface.qt.QtGui.QTextDocument.FindBackward",
  "pyface.qt.QtGui.QTextDocument.FindCaseSensitively",
  "pyface.qt.QtGui.QTextDocument.FindFlags",
  "pyface.qt.QtGui.QTextDocument.FindWholeWords",
  "pyface.qt.QtGui.QTextEdit",
  "pyface.qt.QtGui.QTextEdit.ExtraSelection",
  "pyface.qt.QtGui.QTextFormat.FullWidthSelection",
  "pyface.qt.QtGui.QToolBar",
  "pyface.qt.QtGui.QToolTip.showText",
  "pyface.qt.QtGui.QVBoxLayout",
  "pyface.qt.QtGui.QVector2D",
  "pyface.qt.QtGui.QWidget",
  "pyface.qt.QtGui.QWidgetAction",
  "pyface.qt.QtGui.QWizard",
  "pyface.qt.QtGui.QWizard.HaveHelpButton",
  "pyface.qt.QtGui.QWizard.NoBackButtonOnStartPage",
  "pyface.qt.QtGui.QWizard.NoCancelButton",
  "pyface.qt.QtGui.QWizard.NoDefaultButton",
  "pyface.qt.QtGui.QWizardPage",
  "pyface.qt.QtSvg.QSvgRenderer",
  "pyface.qt.QtTest.QTest",
  "pyface.qt.QtTest.QTest.keyClick",
  "pyface.qt.QtTest.QTest.keyClicks",
  "pyface.qt.__init__.QtAPIs",
  "pyface.qt.__init__.msg",
  "pyface.qt.__init__.prepare_pyqt4",
  "pyface.qt.__init__.qt_api",
  "pyface.resource_manager.resource_manager.locate_image",
  "pyface.resource_manager.resource_manager.resource_factory",
  "pyface.tasks.action.api.CreateTaskWindowAction.factory",
  "pyface.tests.test_new_toolkit.init.toolkit_object.packages",
  "pyface.timer.timer.CallbackTimer.single_shot",
  "pyface.toolkit.toolkit",
  "pyface.toolkit.toolkit.toolkit",
  "pyface.toolkit.toolkit_object",
  "pyface.toolkit.toolkit_object.toolkit",
  "pyface.ui.wx.split_dialog.SplitDialog",
  "pyface.util.grid.__init__.logger",
  "pyface.util.id_helper.object_counter.get_count",
  "pyface.util.id_helper.object_counter.next_count",
  "pyface.wx.drag_and_drop.clipboard.data",
  "pyface.wx.drag_and_drop.clipboard.node",
  "pygments.lexers.CLexer",
  "pygments.lexers.CLexer.tokens",
  "pygments.lexers.CppLexer",
  "pygments.lexers.CppLexer.tokens",
  "pygments.lexers.PythonLexer",
  "pygments.token.Comment.Multiline",
  "pygments.token.Token.Name",
  "pygments.token.Token.Operator",
  "pygments.token.Token.Punctuation",
  "rexmatch",
  "run.main",
  "sb",
  "scimath.units.unit_parser.unit_parser",
  "scimath.units.unit_parser.unit_parser.parse_unit",
  "set_event",
  "signal.SIGINT",
  "signal.SIG_DFL",
  "sip",
  "sip.isdeleted",
  "sip.setapi",
  "six.moves._thread.allocate_lock",
  "six.moves.builtins",
  "six.moves.builtins.__dict__.get",
  "six.moves.builtins.__dict__.keys",
  "six.moves.builtins.raw_input",
  "six.moves.cPickle",
  "six.moves.cPickle.PickleError",
  "six.moves.cPickle.dumps",
  "six.moves.cPickle.load",
  "six.moves.cPickle.loads",
  "six.moves.cStringIO",
  "slice.xbottom",
  "slice.xleft",
  "slice.xright",
  "slice.xtop",
  "sorter",
  "string.atof",
  "sys",
  "sys.exc_traceback",
  "sys.modules.get",
  "sys.ps1",
  "sys.ps2",
  "sys.ps3",
  "sys.stdout.flush",
  "sys.version.find",
  "sys.version.split",
  "sys.version_info.major",
  "sys.version_info.minor",
  "task_action_controller.TaskActionController",
  "time",
  "timer.CallbackTimer.single_shot",
  "timer.CallbackTimer.timer",
  "timer.EventTimer.single_shot",
  "timer.EventTimer.timer",
  "toolkit.toolkit_object.toolkit",
  "traits.etsconfig.api.ETSConfig._toolkit",
  "traits.etsconfig.api.ETSConfig.application_home",
  "traits.etsconfig.api.ETSConfig.company",
  "traits.etsconfig.api.ETSConfig.toolkit",
  "traits.etsconfig.api.ETSConfig.user_data",
  "traits.etsconfig.etsconfig.ETSConfig.application_data",
  "traits.etsconfig.etsconfig.ETSConfig.company",
  "traits.etsconfig.etsconfig.ETSConfig.user_data",
  "traits.trait_handlers.CALLABLE_AND_ARGS_DEFAULT_VALUE",
  "traits.trait_handlers.UNSPECIFIED_DEFAULT_VALUE",
  "traits_enaml.testing.gui_test_assistant.GuiTestAssistant",
  "traits_enaml.testing.gui_test_assistant.GuiTestAssistant.setUp",
  "traits_enaml.testing.gui_test_assistant.GuiTestAssistant.tearDown",
  "type_",
  "types.TupleType",
  "types.TypeType",
  "ui_traits.image_bitmap_cache.clear",
  "ui_traits.image_resource_cache.clear",
  "util.gui_test_assistant.GuiTestAssistant.setUp",
  "util.gui_test_assistant.GuiTestAssistant.tearDown",
  "warnings.warn",
  "weakref.ref",
  "wx.ALIGN_BOTTOM",
  "wx.ALIGN_CENTER",
  "wx.ALIGN_CENTER_HORIZONTAL",
  "wx.ALIGN_CENTRE",
  "wx.ALIGN_LEFT",
  "wx.ALIGN_RIGHT",
  "wx.ALIGN_TOP",
  "wx.ALL",
  "wx.App",
  "wx.BG_STYLE_CUSTOM",
  "wx.BITMAP_TYPE_ANY",
  "wx.BITMAP_TYPE_ICO",
  "wx.BITMAP_TYPE_PNG",
  "wx.BLUE",
  "wx.BOLD",
  "wx.BORDER_NONE",
  "wx.BOTTOM",
  "wx.BeginBusyCursor",
  "wx.Bell",
  "wx.Bitmap",
  "wx.BitmapButton",
  "wx.BoxSizer",
  "wx.Brush",
  "wx.BusyCursor",
  "wx.Button",
  "wx.CANCEL",
  "wx.CB_DROPDOWN",
  "wx.CB_READONLY",
  "wx.CENTER",
  "wx.CLIP_CHILDREN",
  "wx.CURSOR_ARROW",
  "wx.CURSOR_HAND",
  "wx.CURSOR_SIZENS",
  "wx.CURSOR_SIZEWE",
  "wx.CURSOR_SIZING",
  "wx.CallAfter",
  "wx.CallLater",
  "wx.Choice",
  "wx.ClientDC",
  "wx.Colour",
  "wx.ComboBox",
  "wx.CommandEvent",
  "wx.Control",
  "wx.CustomDataFormat",
  "wx.CustomDataObject",
  "wx.DD_NEW_DIR_BUTTON",
  "wx.DEFAULT_DIALOG_STYLE",
  "wx.DEFAULT_FRAME_STYLE",
  "wx.DF_FILENAME",
  "wx.DF_TEXT",
  "wx.DataFormat",
  "wx.Dialog",
  "wx.DirDialog",
  "wx.DragCancel",
  "wx.DragCopy",
  "wx.DragNone",
  "wx.DropSource",
  "wx.EVT_ACTIVATE",
  "wx.EVT_BUTTON",
  "wx.EVT_CHAR",
  "wx.EVT_CHOICE",
  "wx.EVT_CHOICE.typeId",
  "wx.EVT_CLOSE",
  "wx.EVT_COMBOBOX",
  "wx.EVT_CONTEXT_MENU",
  "wx.EVT_ENTER_WINDOW",
  "wx.EVT_ERASE_BACKGROUND",
  "wx.EVT_KEY_DOWN",
  "wx.EVT_KILL_FOCUS",
  "wx.EVT_LEAVE_WINDOW",
  "wx.EVT_LEFT_DCLICK",
  "wx.EVT_LEFT_DOWN",
  "wx.EVT_LEFT_UP",
  "wx.EVT_LISTBOX",
  "wx.EVT_LISTBOX_DCLICK",
  "wx.EVT_MENU",
  "wx.EVT_MOTION",
  "wx.EVT_MOVE",
  "wx.EVT_PAINT",
  "wx.EVT_RIGHT_DOWN",
  "wx.EVT_RIGHT_UP",
  "wx.EVT_SET_FOCUS",
  "wx.EVT_SHOW",
  "wx.EVT_SIZE",
  "wx.EVT_SPINCTRL",
  "wx.EVT_SPINCTRL.typeId",
  "wx.EVT_TEXT",
  "wx.EVT_TEXT_ENTER",
  "wx.EXPAND",
  "wx.EmptyBitmap",
  "wx.EmptyIcon",
  "wx.EndBusyCursor",
  "wx.EvtHandler",
  "wx.FD_MULTIPLE",
  "wx.FD_OPEN",
  "wx.FD_OVERWRITE_PROMPT",
  "wx.FD_SAVE",
  "wx.FONTWEIGHT_BOLD",
  "wx.FRAME_FLOAT_ON_PARENT",
  "wx.FRAME_NO_TASKBAR",
  "wx.FRAME_NO_WINDOW_MENU",
  "wx.FileDataObject",
  "wx.FileDialog",
  "wx.FileDropTarget",
  "wx.FindWindowAtPointer",
  "wx.FocusEvent",
  "wx.Font",
  "wx.Frame",
  "wx.GCDC",
  "wx.Gauge",
  "wx.GetApp",
  "wx.HORIZONTAL",
  "wx.ICON_ERROR",
  "wx.ICON_EXCLAMATION",
  "wx.ICON_INFORMATION",
  "wx.ICON_WARNING",
  "wx.ID_CANCEL",
  "wx.ID_CLOSE",
  "wx.ID_HELP",
  "wx.ID_NO",
  "wx.ID_OK",
  "wx.ID_YES",
  "wx.ITALIC",
  "wx.ITEM_CHECK",
  "wx.ITEM_NORMAL",
  "wx.ITEM_RADIO",
  "wx.Icon",
  "wx.Image",
  "wx.ImageFromBitmap",
  "wx.ImageFromStream",
  "wx.ImageList",
  "wx.LB_HSCROLL",
  "wx.LB_NEEDED_SB",
  "wx.LB_SINGLE",
  "wx.LC_EDIT_LABELS",
  "wx.LC_HRULES",
  "wx.LC_REPORT",
  "wx.LC_SINGLE_SEL",
  "wx.LC_VIRTUAL",
  "wx.LC_VRULES",
  "wx.LEFT",
  "wx.LIST_AUTOSIZE",
  "wx.LIST_AUTOSIZE_USEHEADER",
  "wx.LIST_FORMAT_CENTRE",
  "wx.LIST_FORMAT_LEFT",
  "wx.LIST_FORMAT_RIGHT",
  "wx.LIST_MASK_FORMAT",
  "wx.LIST_MASK_TEXT",
  "wx.LIST_STATE_FOCUSED",
  "wx.LIST_STATE_SELECTED",
  "wx.LayoutAlgorithm",
  "wx.ListBox",
  "wx.ListCtrl",
  "wx.ListItem",
  "wx.Log.SetActiveTarget",
  "wx.LogStderr",
  "wx.MDIChildFrame",
  "wx.MDIParentFrame",
  "wx.MemoryDC",
  "wx.Menu",
  "wx.MenuBar",
  "wx.MessageDialog",
  "wx.NORMAL",
  "wx.NORMAL_FONT",
  "wx.NORMAL_FONT.GetPointSize",
  "wx.NOT_FOUND",
  "wx.NO_BORDER",
  "wx.NO_DEFAULT",
  "wx.NO_FULL_REPAINT_ON_RESIZE",
  "wx.NewId",
  "wx.NullColour",
  "wx.NullCursor",
  "wx.OK",
  "wx.OPEN",
  "wx.PENSTYLE_SOLID",
  "wx.PaintDC",
  "wx.PaintEvent",
  "wx.Panel",
  "wx.Pen",
  "wx.Platform",
  "wx.Point",
  "wx.PostEvent",
  "wx.ProgressDialog",
  "wx.PyDeadObjectError",
  "wx.PyDropTarget",
  "wx.PySimpleApp",
  "wx.PySizer",
  "wx.RED",
  "wx.RESIZE_BORDER",
  "wx.RIGHT",
  "wx.Rect",
  "wx.RectPS",
  "wx.SIMPLE_BORDER",
  "wx.SIZE_ALLOW_MINUS_ONE",
  "wx.SOLID",
  "wx.SPLASH_CENTRE_ON_SCREEN",
  "wx.SPLASH_NO_TIMEOUT",
  "wx.STATIC_BORDER",
  "wx.STAY_ON_TOP",
  "wx.SWISS",
  "wx.SYS_COLOUR_3DHIGHLIGHT",
  "wx.SYS_COLOUR_3DSHADOW",
  "wx.SYS_COLOUR_BTNHIGHLIGHT",
  "wx.SYS_COLOUR_BTNHILIGHT",
  "wx.SYS_COLOUR_BTNSHADOW",
  "wx.SYS_COLOUR_MENUBAR",
  "wx.SYS_DEFAULT_GUI_FONT",
  "wx.SYS_SCREEN_X",
  "wx.SYS_SCREEN_Y",
  "wx.SafeYield",
  "wx.ScreenDC",
  "wx.SingleChoiceDialog",
  "wx.Size",
  "wx.SpinCtrl",
  "wx.SpinEvent",
  "wx.SplashScreen",
  "wx.SplitterWindow",
  "wx.StaticBitmap",
  "wx.StaticLine",
  "wx.StaticText",
  "wx.StatusBar",
  "wx.StdDialogButtonSizer",
  "wx.StockCursor",
  "wx.SystemSettings.GetColour",
  "wx.SystemSettings.GetFont",
  "wx.SystemSettings.GetMetric",
  "wx.TB_FLAT",
  "wx.TB_HORIZONTAL",
  "wx.TB_NODIVIDER",
  "wx.TB_TEXT",
  "wx.TB_VERTICAL",
  "wx.TE_PASSWORD",
  "wx.TE_PROCESS_ENTER",
  "wx.TOP",
  "wx.TRANSPARENT",
  "wx.TRANSPARENT_BRUSH",
  "wx.TRANSPARENT_PEN",
  "wx.TREE_HITTEST_NOWHERE",
  "wx.TREE_HITTEST_ONITEMICON",
  "wx.TREE_HITTEST_ONITEMLABEL",
  "wx.TR_EDIT_LABELS",
  "wx.TR_EXTENDED",
  "wx.TR_HAS_BUTTONS",
  "wx.TR_HIDE_ROOT",
  "wx.TR_LINES_AT_ROOT",
  "wx.TR_MULTIPLE",
  "wx.TR_NO_LINES",
  "wx.TextCtrl",
  "wx.TextDataObject",
  "wx.TheClipboard",
  "wx.TheClipboard.Close",
  "wx.TheClipboard.Open",
  "wx.TheClipboard.SetData",
  "wx.Timer",
  "wx.ToolBar",
  "wx.ToolTip",
  "wx.ToolTip.Enable",
  "wx.TreeCtrl",
  "wx.TreeItemIcon_Normal",
  "wx.TreeItemIcon_Selected",
  "wx.VERSION",
  "wx.VERSION_STRING",
  "wx.VERTICAL",
  "wx.WHITE",
  "wx.WXK_DOWN",
  "wx.WXK_ESCAPE",
  "wx.WXK_LEFT",
  "wx.WXK_RETURN",
  "wx.WXK_RIGHT",
  "wx.WXK_TAB",
  "wx.WXK_UP",
  "wx.Window",
  "wx.WindowPtr",
  "wx.XOR",
  "wx.YES_NO",
  "wx._controls.ComboBox",
  "wx.grid.EVT_GRID_CELL_CHANGE",
  "wx.grid.GRIDTABLE_NOTIFY_COLS_APPENDED",
  "wx.grid.GRIDTABLE_NOTIFY_COLS_DELETED",
  "wx.grid.GRIDTABLE_NOTIFY_COLS_INSERTED",
  "wx.grid.GRIDTABLE_NOTIFY_ROWS_APPENDED",
  "wx.grid.GRIDTABLE_NOTIFY_ROWS_DELETED",
  "wx.grid.GRIDTABLE_NOTIFY_ROWS_INSERTED",
  "wx.grid.GRIDTABLE_REQUEST_VIEW_GET_VALUES",
  "wx.grid.Grid",
  "wx.grid.Grid.SetTable",
  "wx.grid.Grid.wxGridSelectCells",
  "wx.grid.Grid.wxGridSelectColumns",
  "wx.grid.Grid.wxGridSelectRows",
  "wx.grid.GridCellAttr",
  "wx.grid.GridCellAttr.Any",
  "wx.grid.GridCellAttr.Cell",
  "wx.grid.GridCellBoolRenderer",
  "wx.grid.GridCellFloatEditor",
  "wx.grid.GridCellFloatRenderer",
  "wx.grid.GridCellStringRenderer",
  "wx.grid.GridCellTextEditor",
  "wx.grid.GridTableMessage",
  "wx.grid.PyGridCellRenderer.GetBestSize",
  "wx.html.HtmlWindow",
  "wx.lib.agw.aui.AuiDockUIPart.typeDock",
  "wx.lib.agw.aui.AuiDockUIPart.typeDockSizer",
  "wx.stc.PythonSTC",
  "wx.stc.STC_FOLDLEVELBASE",
  "wx.stc.STC_FOLDLEVELHEADERFLAG",
  "wx.stc.STC_FOLDLEVELNUMBERMASK",
  "wx.stc.STC_MARGIN_NUMBER",
  "wx.stc.STC_P_OPERATOR",
  "wx.stc.StyledTextCtrl",
  "wx.version",
  "wx.wx",
  "wx.wxEVT_COMMAND_BUTTON_CLICKED",
  "wx.xrc.XmlResource",
  "wxBusyCursor",
  "wxCallAfter",
  "wxColour",
  "wxDataFormat",
  "wxMenu",
  "wxMenuBar",
  "wxMessageDialog",
  "wxNewId",
  "wxTextDataObject",
  "wxTextEntryDialog",
  "wxYield"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "PySide": [
   "pyside/conda-forge/linux-64/pyside-1.2.4-py35_3",
   "pyside/conda-forge/linux-64/pyside-1.2.4-py36_4"
  ],
  "PySide2": [
   "pyside2/conda-forge/linux-64/pyside2-5.13.1-py37hbee1fde_7",
   "pyside2/conda-forge/win-64/pyside2-5.13.2-py36hfa7ce6d_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "apptools": [
   "apptools/conda-forge/noarch/apptools-4.5.0-py_0",
   "apptools/conda-forge/noarch/apptools-4.5.0-pyh9f0ad1d_1"
  ],
  "cgi": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "code": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "codeop": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enaml": [
   "enaml/conda-forge/linux-64/enaml-0.12.0-py37hc928c03_1"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "html": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "keyword": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mock": [
   "mock/conda-forge/linux-64/mock-2.0.0-py27_1000",
   "mock/conda-forge/linux-64/mock-3.0.3-py37_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.12-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.14-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.15-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.6-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.8-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pyface": [
   "pyface/conda-forge/noarch/pyface-6.0.0-py_1",
   "pyface/conda-forge/noarch/pyface-6.1.0-py_1",
   "pyface/conda-forge/noarch/pyface-6.1.0-pyhde82777_0",
   "pyface/conda-forge/noarch/pyface-6.1.2-py_0",
   "pyface/conda-forge/noarch/pyface-7.0.0-pyh9f0ad1d_1",
   "pyface/conda-forge/noarch/pyface-7.1.0-pyh9f0ad1d_0"
  ],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.2.0-py_1",
   "pygments/conda-forge/noarch/pygments-2.3.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.4.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.4.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.2-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.2-py_0",
   "pygments/conda-forge/noarch/pygments-2.9.0-pyhd8ed1ab_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "run": [
   "win-unicode-console/conda-forge/win-64/win-unicode-console-0.5-py37_0",
   "win_unicode_console/conda-forge/win-64/win_unicode_console-0.5-py36_0"
  ],
  "shelve": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "test": [
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_0",
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_1",
   "aiohttp-client-cache/conda-forge/noarch/aiohttp-client-cache-0.3.0-pyhd8ed1ab_0",
   "ansible-runner/conda-forge/noarch/ansible-runner-1.4.7-pyhd8ed1ab_0",
   "awssert/conda-forge/noarch/awssert-1.0.0-pyhd8ed1ab_0",
   "bletchley/conda-forge/noarch/bletchley-0.2.0-py_0",
   "botorch/conda-forge/noarch/botorch-0.2.2-py_0",
   "botorch/conda-forge/noarch/botorch-0.3.0-py_0",
   "botorch/conda-forge/noarch/botorch-0.4.0-pyhd8ed1ab_0",
   "boututils/conda-forge/noarch/boututils-0.1.4-py_0",
   "classy_vision/conda-forge/linux-64/classy_vision-0.5.0-py36h5fab9bb_0",
   "colcon-cmake/conda-forge/noarch/colcon-cmake-0.2.18-py_0",
   "colcon-cmake/conda-forge/noarch/colcon-cmake-0.2.20-py_0",
   "dbt/conda-forge/noarch/dbt-0.12.1-py_0",
   "dbt/conda-forge/noarch/dbt-0.12.2-py_0",
   "dbt/conda-forge/noarch/dbt-0.13.0-py_0",
   "dbt/conda-forge/noarch/dbt-0.13.1-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.1-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.2-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.4-py_0",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.1-py_1",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.3-py_0",
   "dsub/conda-forge/linux-64/dsub-0.3.6-py38_1",
   "dxchange/conda-forge/noarch/dxchange-0.1.5-py_1001",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.1-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.2-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.3-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.4-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.4.0-pyhd8ed1ab_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.0.0-py_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.1.0-py_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.2.1-py_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.3.0-pyhd8ed1ab_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.2-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.4-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.6-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.5.0-pyhd8ed1ab_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.6.2-pyhd8ed1ab_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.7.0-pyhd8ed1ab_0",
   "findiff/conda-forge/noarch/findiff-0.8.9-pyhd8ed1ab_1",
   "flask-redis/conda-forge/noarch/flask-redis-0.4.0-py_0",
   "forest/conda-forge/linux-64/forest-0.13.8-py36h9f0ad1d_0",
   "forest/conda-forge/linux-64/forest-0.9.0-py37_0",
   "galgebra/conda-forge/linux-64/galgebra-0.5.0-py37h9c2f6ca_1",
   "gpytorch/conda-forge/noarch/gpytorch-1.1.1-py_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.3.1-pyhd8ed1ab_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.0-pyhd8ed1ab_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.1-pyhd8ed1ab_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.2-pyhd8ed1ab_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.5.0-pyhd8ed1ab_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.5.0-pyhd8ed1ab_1",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-3.1.0-pyh9f0ad1d_0",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.3-py_1",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.4-py_0",
   "kfp-server-api/conda-forge/noarch/kfp-server-api-0.1.100-py_0",
   "kfp-server-api/conda-forge/noarch/kfp-server-api-0.2.5-py_0",
   "kfp-server-api/conda-forge/noarch/kfp-server-api-0.3.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.7.0-pyh9f0ad1d_1",
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.9.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.9.1-pyhd3deb0d_0",
   "label-maker/conda-forge/noarch/label-maker-0.9.1-pyhd3deb0d_1",
   "meshplex/conda-forge/noarch/meshplex-0.15.11-pyhd8ed1ab_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.12-pyhd8ed1ab_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.13-pyhd8ed1ab_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.14-pyhd8ed1ab_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.5-pyhd3deb0d_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.7-pyhd3deb0d_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.8-pyh44b312d_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.10.0-py_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.2-py_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.3-py_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.4-py_0",
   "mms-python-client/conda-forge/noarch/mms-python-client-3.4.2.1-py_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.0-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.1-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.2-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.5-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.6-pyh9f0ad1d_0",
   "mycli/conda-forge/noarch/mycli-1.21.0-pyh9f0ad1d_0",
   "mycli/conda-forge/noarch/mycli-1.21.1-pyh9f0ad1d_0",
   "mycli/conda-forge/noarch/mycli-1.23.0-pyh44b312d_0",
   "mycli/conda-forge/noarch/mycli-1.23.2-pyh44b312d_0",
   "neomodel/conda-forge/osx-64/neomodel-3.2.5-py36_1000",
   "neomodel/conda-forge/win-64/neomodel-3.2.5-py35_0",
   "nlpaug/conda-forge/noarch/nlpaug-1.1.3-pyhd8ed1ab_0",
   "nlpaug/conda-forge/noarch/nlpaug-1.1.4-pyhd8ed1ab_0",
   "nlpaug/conda-forge/noarch/nlpaug-1.1.5-pyhd8ed1ab_0",
   "otfmi/conda-forge/noarch/otfmi-0.11-pyh6c4a22f_0",
   "otfmi/conda-forge/noarch/otfmi-0.2-py_2",
   "otfmi/conda-forge/noarch/otfmi-0.3-py_0",
   "otfmi/conda-forge/noarch/otfmi-0.3-py_1",
   "otfmi/conda-forge/noarch/otfmi-0.4-pyh9f0ad1d_0",
   "otfmi/conda-forge/noarch/otfmi-0.7-pyhd3deb0d_0",
   "otfmi/conda-forge/noarch/otfmi-0.9-pyh44b312d_0",
   "polyfempy/conda-forge/linux-64/polyfempy-0.5.1-py37h6dc7ae4_0",
   "polyfempy/conda-forge/linux-64/polyfempy-0.5.2-py37ha61dd0e_3",
   "polyfempy/conda-forge/linux-64/polyfempy-0.5.2-py38h3bc70e9_5",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1000",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1001",
   "py-readability-metrics/conda-forge/noarch/py-readability-metrics-1.4.5-pyhd8ed1ab_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.2-py_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.3-py_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.4-pyh9f0ad1d_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.2.0-pyh9f0ad1d_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.3.0-pyhd3deb0d_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.4.2-pyhd8ed1ab_0",
   "pypd/conda-forge/noarch/pypd-1.1.0-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-1.0.2-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-2.1.0-pyhd3deb0d_0",
   "pyretis/conda-forge/win-64/pyretis-2.0.3-py36_0",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-py_0",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-pyh9f0ad1d_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "pyulog/conda-forge/noarch/pyulog-0.6.0-py_0",
   "pyulog/conda-forge/noarch/pyulog-0.7.0-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.3.15-py_1",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.1-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.11-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.12-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.18-pyh9f0ad1d_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.18-pyh9f0ad1d_1",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.20-pyhd3deb0d_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.22-pyh6c4a22f_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.23-pyh6c4a22f_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.6-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.8-py_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.1.2-pyhd8ed1ab_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.2.0-pyhd8ed1ab_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.2.2-pyhd8ed1ab_0",
   "sat-search/conda-forge/noarch/sat-search-0.2.3-pyh9f0ad1d_0",
   "sat-search/conda-forge/noarch/sat-search-0.3.0-py_0",
   "satsearch/conda-forge/noarch/satsearch-0.1.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.8.7-pyh9f0ad1d_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.8.8-pyhd8ed1ab_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.8.9-pyhd8ed1ab_0",
   "sklearn-json/conda-forge/noarch/sklearn-json-0.1.0-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.1-py_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.3-py_1",
   "snorkel/conda-forge/noarch/snorkel-0.9.3-py_2",
   "snorkel/conda-forge/noarch/snorkel-0.9.7-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.7-pyhd8ed1ab_1",
   "tatsu/conda-forge/linux-64/tatsu-4.4.0-py38h32f6830_1",
   "tatsu/conda-forge/noarch/tatsu-5.0.0-py_0",
   "wildmeshing/conda-forge/linux-64/wildmeshing-0.1.1-py36hbff90af_0",
   "wildmeshing/conda-forge/linux-64/wildmeshing-0.1.1-py36hbff90af_1",
   "wsproto/conda-forge/noarch/wsproto-0.13.0-py_0",
   "wsproto/conda-forge/noarch/wsproto-0.14.0-py_0"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traits": [
   "traits/conda-forge/linux-64/traits-6.2.0-py36h8f6f2f9_0"
  ],
  "traitsui": [
   "traitsui/conda-forge/noarch/traitsui-6.0.0-py_1",
   "traitsui/conda-forge/noarch/traitsui-6.1.0-py_0",
   "traitsui/conda-forge/noarch/traitsui-6.1.1-py_0",
   "traitsui/conda-forge/noarch/traitsui-6.1.2-py_0",
   "traitsui/conda-forge/noarch/traitsui-6.1.3-py_0",
   "traitsui/conda-forge/noarch/traitsui-7.1.0-pyh9f0ad1d_0",
   "traitsui/conda-forge/noarch/traitsui-7.2.0-pyhd8ed1ab_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "wx": [
   "wxpython/conda-forge/linux-64/wxpython-4.0.3-py35h15c1503_0",
   "wxpython/conda-forge/linux-64/wxpython-4.0.3-py36h15c1503_0"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}