{
 "bad": [
  "ASequence",
  "Bogus",
  "ComplexEnumAction",
  "DockInfo",
  "DraggableTabWidget",
  "DummyEvent",
  "Foo",
  "GridTableMessage",
  "IPython",
  "IPython.Release.version_base.split",
  "IPython.frontend",
  "IPython.frontend.wx.wx_frontend.WxController",
  "IPython.kernel.core.interpreter.Interpreter",
  "Item",
  "MainWindowLayoutError",
  "MessageDialog",
  "PyQt4.Qt.QCoreApplication",
  "PyQt4.Qt.QKeySequence",
  "PyQt4.Qt.QTextCursor",
  "PyQt4.Qt.Qt",
  "PyQt4.QtCore",
  "PyQt4.QtCore.pyqtProperty",
  "PyQt4.QtCore.pyqtRemoveInputHook",
  "PyQt4.QtCore.pyqtSignal",
  "PyQt4.QtCore.pyqtSlot",
  "PyQt4.QtGui",
  "PyQt4.QtNetwork",
  "PyQt4.QtOpenGL",
  "PyQt4.QtScript",
  "PyQt4.QtSvg",
  "PyQt4.QtTest",
  "PyQt4.QtWebKit",
  "PyQt5.Qt.QCoreApplication",
  "PyQt5.Qt.Qt",
  "PyQt5.QtCore",
  "PyQt5.QtCore.QAbstractProxyModel",
  "PyQt5.QtCore.QItemSelection",
  "PyQt5.QtCore.QItemSelectionModel",
  "PyQt5.QtCore.QItemSelectionRange",
  "PyQt5.QtCore.QSortFilterProxyModel",
  "PyQt5.QtCore.QStringListModel",
  "PyQt5.QtCore.pyqtProperty",
  "PyQt5.QtCore.pyqtSignal",
  "PyQt5.QtCore.pyqtSlot",
  "PyQt5.QtGui",
  "PyQt5.QtMultimedia",
  "PyQt5.QtMultimediaWidgets",
  "PyQt5.QtNetwork",
  "PyQt5.QtOpenGL",
  "PyQt5.QtPrintSupport",
  "PyQt5.QtSvg",
  "PyQt5.QtTest",
  "PyQt5.QtWebEngine",
  "PyQt5.QtWebEngineWidgets.QWebEngineHistory",
  "PyQt5.QtWebEngineWidgets.QWebEngineHistoryItem",
  "PyQt5.QtWebEngineWidgets.QWebEnginePage",
  "PyQt5.QtWebEngineWidgets.QWebEngineSettings",
  "PyQt5.QtWebEngineWidgets.QWebEngineView",
  "PyQt5.QtWebKit",
  "PyQt5.QtWebKitWidgets",
  "PyQt5.QtWidgets",
  "PySide2.QtCore",
  "PySide2.QtCore.QAbstractProxyModel",
  "PySide2.QtCore.QItemSelection",
  "PySide2.QtCore.QItemSelectionModel",
  "PySide2.QtCore.QItemSelectionRange",
  "PySide2.QtCore.QSortFilterProxyModel",
  "PySide2.QtGui",
  "PySide2.QtMultimedia",
  "PySide2.QtMultimediaWidgets",
  "PySide2.QtNetwork",
  "PySide2.QtOpenGL",
  "PySide2.QtPrintSupport",
  "PySide2.QtSvg",
  "PySide2.QtTest",
  "PySide2.QtWebEngineWidgets.QWebEngineHistoryItem",
  "PySide2.QtWebEngineWidgets.QWebEnginePage",
  "PySide2.QtWebEngineWidgets.QWebEngineSettings",
  "PySide2.QtWebEngineWidgets.QWebEngineView",
  "PySide2.QtWebKit",
  "PySide2.QtWebKitWidgets",
  "PySide2.QtWidgets",
  "PySide2.__version__",
  "PySide2.__version_info__",
  "SimpleEnum",
  "SimpleEnumAction",
  "TreeItem",
  "_FutureCall",
  "_TabWidget",
  "_get_title",
  "_thread.allocate_lock",
  "about_dialog.AboutDialog",
  "abstract_command.AbstractCommand",
  "abstract_command_stack_action.AbstractCommandStackAction",
  "action",
  "action.Action",
  "action.api.Action",
  "action.api.MenuBarManager",
  "action.api.MenuManager",
  "action.api.StatusBarManager",
  "action.api.ToolBarManager",
  "action.api.WindowAction",
  "action.schema.MenuBarSchema",
  "action.schema.ToolBarSchema",
  "action.schema_addition.SchemaAddition",
  "action_controller.ActionController",
  "action_event.ActionEvent",
  "action_item.ActionItem",
  "action_manager.ActionManager",
  "add_macro",
  "application.Application",
  "application.ApplicationExit",
  "application_window.ApplicationWindow",
  "aref",
  "array_index",
  "base_toolkit.find_toolkit",
  "beep.beep",
  "builtins.__dict__.get",
  "builtins.__dict__.keys",
  "builtins.close",
  "builtins.exit",
  "builtins.quit",
  "builtins.raw_input",
  "chained_wizard_controller.ChainedWizardController",
  "check",
  "click_key_seq",
  "clipboard.clipboard",
  "cls",
  "code_editor.pygments_highlighter.PygmentsHighlighter",
  "codecs.decode",
  "codecs.encode",
  "collections.abc.Hashable",
  "collections.abc.MutableMapping",
  "collections.abc.MutableSequence",
  "collections.abc.Sequence",
  "color.Color",
  "color_helpers.ints_to_channels",
  "color_parser.ColorParseError",
  "color_parser._parse_hex",
  "color_parser._parse_name",
  "color_parser.color_table.items",
  "color_parser.parse_text",
  "column_provider.ColumnProvider",
  "combo_field.ComboField",
  "condition",
  "confirmation_dialog.ConfirmationDialog",
  "confirmation_dialog.confirm",
  "console.api.HistoryConsoleWidget",
  "console_widget.ConsoleWidget",
  "constant.CANCEL",
  "constant.NO",
  "constant.OK",
  "constant.YES",
  "content_provider.ContentProvider",
  "data_view_errors.DataViewSetError",
  "data_view_item_model.DataViewItemModel",
  "data_view_model.DataViewModel",
  "data_wrapper.DataWrapper",
  "default_renderer.DefaultRenderer",
  "default_renderer.DefaultRenderer.error_cells",
  "default_renderer.DefaultRenderer.normal_cells",
  "default_renderer.DefaultRenderer.selected_cells",
  "default_renderer.DefaultRenderer.warn_cells",
  "delete_user_perspective_action.DeleteUserPerspectiveAction",
  "dialog.Dialog",
  "dialog._RESULT_MAP",
  "dict.keys",
  "directory_dialog.DirectoryDialog",
  "do_later.DoLaterTimer",
  "do_later.do_after",
  "do_later.do_later",
  "dock_pane.AREA_MAP",
  "dock_pane.AREA_MAP.items",
  "dock_pane.INVERSE_AREA_MAP",
  "dock_pane_factory",
  "dock_sizer.DOCK_RIGHT",
  "dock_sizer.DockControl",
  "dock_sizer.DockRegion",
  "dock_sizer.DockSection",
  "dock_sizer.DockSizer",
  "dock_sizer.DockSplitter",
  "dock_sizer.DockStyle",
  "dock_sizer.FEATURE_EXTERNAL_DRAG",
  "dock_sizer.add_feature",
  "dock_sizer.clear_window",
  "dock_sizer.features",
  "dock_sizer.no_dock_info",
  "dock_window.DockWindow",
  "dock_window_feature.DockWindowFeature",
  "dock_window_shell.DockWindowShell",
  "drag_and_drop.PythonObject",
  "drag_and_drop.clipboard.data",
  "editable_value.EditableValue",
  "editor.Editor",
  "editor_area_pane.EditorAreaDropFilter",
  "editor_area_pane.EditorAreaPane",
  "editor_manager.EditorManager",
  "editor_set_structure_handler.EditorSetStructureHandler",
  "event_loop_helper.ConditionTimeoutError",
  "event_loop_helper.EventLoopHelper",
  "expandable_header.ExpandableHeader",
  "exporter",
  "factory_method",
  "feature_bar.FeatureBar",
  "feature_tool.FeatureTool",
  "field.Field",
  "field_action.FieldAction",
  "field_mixin.FieldMixin",
  "file_dialog.FileDialog",
  "file_dialog.FileDialog.create_wildcard",
  "filter.select",
  "filter_",
  "find_widget.FindWidget",
  "format.deserialize",
  "format.mimetype",
  "format.serialize",
  "gc",
  "gc.collect",
  "get_children",
  "grid_cell_image_renderer.GridCellImageRenderer",
  "grid_cell_renderer.GridCellRenderer",
  "grid_column.GridColumn",
  "grid_model.GridColumn",
  "grid_model.GridModel",
  "grid_model.GridRow",
  "grid_model.GridSortEvent",
  "grid_row.GridRow",
  "group.Group",
  "gui.GUI.invoke_later",
  "gui_application.GUIApplication",
  "gui_application_action.GUIApplicationAction",
  "handler",
  "heading_text.HeadingText",
  "help.GetId",
  "i_command.ICommand",
  "i_command_stack.ICommandStack",
  "i_dialog.IDialog",
  "i_editor.IEditor",
  "i_editor_manager.IEditorManager",
  "i_perspective.IPerspective",
  "i_perspective_item.IPerspectiveItem",
  "i_splash_screen.ISplashScreen",
  "i_timer.perf_counter",
  "i_undo_manager.IUndoManager",
  "i_view.IView",
  "i_window.IWindow",
  "i_wizard.IWizard",
  "i_wizard_controller.IWizardController",
  "i_wizard_page.IWizardPage",
  "i_workbench.IWorkbench",
  "i_workbench_part.IWorkbenchPart",
  "i_workbench_part.MWorkbenchPart",
  "id.startswith",
  "idock_ui_provider.IDockUIProvider",
  "idockable.IDockable",
  "ifeature_tool.IFeatureTool",
  "image.image.ImageLibrary.image_resource",
  "image_cache.ImageCache",
  "image_helpers.QImage_to_array",
  "image_helpers.array_to_QImage",
  "image_resource.ImageResource",
  "image_resource.ImageResource._image_not_found",
  "index_manager.AbstractIndexManager",
  "int.connect",
  "int.disconnect",
  "itertools.combinations",
  "itertools.count",
  "key",
  "klass",
  "label_provider.LabelProvider",
  "list.dock_control.name",
  "list.sort",
  "listener",
  "listening_action.ListeningAction",
  "main_window_layout.MainWindowLayout",
  "main_window_layout.PaneItem",
  "make_handler",
  "map.get",
  "map.items",
  "mapped_grid_cell_image_renderer.MappedGridCellImageRenderer",
  "menu_bar_manager.MenuBarManager",
  "menu_manager.MenuManager",
  "message_dialog.MessageDialog",
  "message_dialog.error",
  "message_dialog.information",
  "message_dialog.warning",
  "method",
  "mimedata.PyMimeData",
  "mimedata.PyMimeData.MIME_TYPE",
  "mimedata.PyMimeData.NOPICKLE_MIME_TYPE",
  "mimedata.PyMimeData.coerce",
  "mimedata.str2bytes",
  "new_user_perspective_action.NewUserPerspectiveAction",
  "next.SetDefault",
  "node_event.NodeEvent",
  "node_manager.NodeManager",
  "node_tree_model.NodeTreeModel",
  "node_type.NodeType",
  "object.__class__",
  "object.__class__.__name__",
  "object._getAttributeNames",
  "object.dockable",
  "object.dockable.dockable_menu",
  "object.feature_activate",
  "object.feature_can_drop_on",
  "object.feature_can_drop_on_dock_control",
  "object.feature_dropped_on",
  "object.feature_dropped_on_dock_control",
  "object.get",
  "object.get_cursor",
  "object.get_dockable_ui",
  "object.hover_enter",
  "object.label",
  "object.mouse_down",
  "object.name",
  "object.parent",
  "object.resource_path",
  "object.style",
  "object.trait_get",
  "object.trait_names",
  "object.trait_set",
  "open_file_action",
  "os.R_OK",
  "os.W_OK",
  "os.X_OK",
  "os.access",
  "os.close",
  "os.environ.get",
  "os.linesep.join",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitdrive",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.stat",
  "os.unlink",
  "perspective.Perspective",
  "perspective.Perspective.DEFAULT_ID",
  "perspective_item.PerspectiveItem",
  "perspective_menu_manager.PerspectiveMenuManager",
  "progress_dialog.ProgressDialog",
  "pyface.action.api.AboutAction.factory",
  "pyface.action.api.CloseActiveWindowAction.factory",
  "pyface.action.api.ExitAction.factory",
  "pyface.api.GUI.invoke_later",
  "pyface.data_view.abstract_value_type.CheckState.CHECKED",
  "pyface.data_view.abstract_value_type.CheckState.UNCHECKED",
  "pyface.data_view.data_formats.table_format.deserialize",
  "pyface.qt.QtCore.PYQT_VERSION",
  "pyface.qt.QtCore.PYQT_VERSION_STR",
  "pyface.qt.QtCore.QAbstractItemModel",
  "pyface.qt.QtCore.QByteArray",
  "pyface.qt.QtCore.QCoreApplication.processEvents",
  "pyface.qt.QtCore.QCoreApplication.sendEvent",
  "pyface.qt.QtCore.QDir.currentPath",
  "pyface.qt.QtCore.QEvent",
  "pyface.qt.QtCore.QEvent.Close",
  "pyface.qt.QtCore.QEvent.DragEnter",
  "pyface.qt.QtCore.QEvent.DragLeave",
  "pyface.qt.QtCore.QEvent.Drop",
  "pyface.qt.QtCore.QEvent.Enter",
  "pyface.qt.QtCore.QEvent.FocusOut",
  "pyface.qt.QtCore.QEvent.Hide",
  "pyface.qt.QtCore.QEvent.KeyPress",
  "pyface.qt.QtCore.QEvent.Leave",
  "pyface.qt.QtCore.QEvent.MouseButtonPress",
  "pyface.qt.QtCore.QEvent.MouseButtonRelease",
  "pyface.qt.QtCore.QEvent.MouseMove",
  "pyface.qt.QtCore.QEvent.Move",
  "pyface.qt.QtCore.QEvent.Resize",
  "pyface.qt.QtCore.QEvent.ShortcutOverride",
  "pyface.qt.QtCore.QEvent.Show",
  "pyface.qt.QtCore.QEvent.ToolTip",
  "pyface.qt.QtCore.QEvent.Type",
  "pyface.qt.QtCore.QEvent.WindowActivate",
  "pyface.qt.QtCore.QEvent.WindowDeactivate",
  "pyface.qt.QtCore.QEvent.WindowStateChange",
  "pyface.qt.QtCore.QEvent.registerEventType",
  "pyface.qt.QtCore.QEventLoop.AllEvents",
  "pyface.qt.QtCore.QEventLoop.ExcludeUserInputEvents",
  "pyface.qt.QtCore.QMimeData",
  "pyface.qt.QtCore.QModelIndex",
  "pyface.qt.QtCore.QMutex",
  "pyface.qt.QtCore.QObject",
  "pyface.qt.QtCore.QObject.eventFilter",
  "pyface.qt.QtCore.QPoint",
  "pyface.qt.QtCore.QRect",
  "pyface.qt.QtCore.QSignalMapper",
  "pyface.qt.QtCore.QSize",
  "pyface.qt.QtCore.QT_VERSION",
  "pyface.qt.QtCore.QT_VERSION_STR",
  "pyface.qt.QtCore.QTimer",
  "pyface.qt.QtCore.QTimer.singleShot",
  "pyface.qt.QtCore.QUrl",
  "pyface.qt.QtCore.Qt.AlignHCenter",
  "pyface.qt.QtCore.Qt.AlignLeft",
  "pyface.qt.QtCore.Qt.AlignRight",
  "pyface.qt.QtCore.Qt.AlignTop",
  "pyface.qt.QtCore.Qt.AltModifier",
  "pyface.qt.QtCore.Qt.ApplicationModal",
  "pyface.qt.QtCore.Qt.BackgroundRole",
  "pyface.qt.QtCore.Qt.BottomDockWidgetArea",
  "pyface.qt.QtCore.Qt.BottomLeftCorner",
  "pyface.qt.QtCore.Qt.BottomRightCorner",
  "pyface.qt.QtCore.Qt.CheckStateRole",
  "pyface.qt.QtCore.Qt.Checked",
  "pyface.qt.QtCore.Qt.ControlModifier",
  "pyface.qt.QtCore.Qt.CustomContextMenu",
  "pyface.qt.QtCore.Qt.DecorationRole",
  "pyface.qt.QtCore.Qt.DefaultContextMenu",
  "pyface.qt.QtCore.Qt.DisplayRole",
  "pyface.qt.QtCore.Qt.EditRole",
  "pyface.qt.QtCore.Qt.ForegroundRole",
  "pyface.qt.QtCore.Qt.FramelessWindowHint",
  "pyface.qt.QtCore.Qt.Horizontal",
  "pyface.qt.QtCore.Qt.ItemIsDragEnabled",
  "pyface.qt.QtCore.Qt.ItemIsEditable",
  "pyface.qt.QtCore.Qt.ItemIsEnabled",
  "pyface.qt.QtCore.Qt.ItemIsSelectable",
  "pyface.qt.QtCore.Qt.ItemIsUserCheckable",
  "pyface.qt.QtCore.Qt.ItemNeverHasChildren",
  "pyface.qt.QtCore.Qt.Key",
  "pyface.qt.QtCore.Qt.Key_A",
  "pyface.qt.QtCore.Qt.Key_B",
  "pyface.qt.QtCore.Qt.Key_Backspace",
  "pyface.qt.QtCore.Qt.Key_C",
  "pyface.qt.QtCore.Qt.Key_D",
  "pyface.qt.QtCore.Qt.Key_Delete",
  "pyface.qt.QtCore.Qt.Key_Down",
  "pyface.qt.QtCore.Qt.Key_E",
  "pyface.qt.QtCore.Qt.Key_End",
  "pyface.qt.QtCore.Qt.Key_Enter",
  "pyface.qt.QtCore.Qt.Key_Escape",
  "pyface.qt.QtCore.Qt.Key_F",
  "pyface.qt.QtCore.Qt.Key_G",
  "pyface.qt.QtCore.Qt.Key_Greater",
  "pyface.qt.QtCore.Qt.Key_Home",
  "pyface.qt.QtCore.Qt.Key_K",
  "pyface.qt.QtCore.Qt.Key_L",
  "pyface.qt.QtCore.Qt.Key_Left",
  "pyface.qt.QtCore.Qt.Key_Less",
  "pyface.qt.QtCore.Qt.Key_Minus",
  "pyface.qt.QtCore.Qt.Key_N",
  "pyface.qt.QtCore.Qt.Key_O",
  "pyface.qt.QtCore.Qt.Key_P",
  "pyface.qt.QtCore.Qt.Key_PageDown",
  "pyface.qt.QtCore.Qt.Key_PageUp",
  "pyface.qt.QtCore.Qt.Key_Plus",
  "pyface.qt.QtCore.Qt.Key_Q",
  "pyface.qt.QtCore.Qt.Key_Return",
  "pyface.qt.QtCore.Qt.Key_Right",
  "pyface.qt.QtCore.Qt.Key_Tab",
  "pyface.qt.QtCore.Qt.Key_Up",
  "pyface.qt.QtCore.Qt.Key_V",
  "pyface.qt.QtCore.Qt.Key_Y",
  "pyface.qt.QtCore.Qt.KeyboardModifier",
  "pyface.qt.QtCore.Qt.KeyboardModifierMask",
  "pyface.qt.QtCore.Qt.LeftButton",
  "pyface.qt.QtCore.Qt.LeftDockWidgetArea",
  "pyface.qt.QtCore.Qt.MetaModifier",
  "pyface.qt.QtCore.Qt.MidButton",
  "pyface.qt.QtCore.Qt.NoFocus",
  "pyface.qt.QtCore.Qt.NoModifier",
  "pyface.qt.QtCore.Qt.NoPen",
  "pyface.qt.QtCore.Qt.OpenHandCursor",
  "pyface.qt.QtCore.Qt.RightDockWidgetArea",
  "pyface.qt.QtCore.Qt.ScrollBarAlwaysOn",
  "pyface.qt.QtCore.Qt.ShiftModifier",
  "pyface.qt.QtCore.Qt.StrongFocus",
  "pyface.qt.QtCore.Qt.SubWindow",
  "pyface.qt.QtCore.Qt.TabFocus",
  "pyface.qt.QtCore.Qt.TextEditable",
  "pyface.qt.QtCore.Qt.Tool",
  "pyface.qt.QtCore.Qt.ToolButtonTextUnderIcon",
  "pyface.qt.QtCore.Qt.ToolTipRole",
  "pyface.qt.QtCore.Qt.TopDockWidgetArea",
  "pyface.qt.QtCore.Qt.TopLeftCorner",
  "pyface.qt.QtCore.Qt.TopRightCorner",
  "pyface.qt.QtCore.Qt.Unchecked",
  "pyface.qt.QtCore.Qt.UniqueConnection",
  "pyface.qt.QtCore.Qt.Vertical",
  "pyface.qt.QtCore.Qt.WA_TransparentForMouseEvents",
  "pyface.qt.QtCore.Qt.WaitCursor",
  "pyface.qt.QtCore.Qt.WindowContextHelpButtonHint",
  "pyface.qt.QtCore.Qt.WindowMaximized",
  "pyface.qt.QtCore.Qt.X11BypassWindowManagerHint",
  "pyface.qt.QtCore.Qt.black",
  "pyface.qt.QtCore.Qt.green",
  "pyface.qt.QtCore.Qt.lightGray",
  "pyface.qt.QtCore.Qt.red",
  "pyface.qt.QtCore.Qt.transparent",
  "pyface.qt.QtCore.Qt.yellow",
  "pyface.qt.QtGui.QAbstractButton",
  "pyface.qt.QtGui.QAbstractItemView",
  "pyface.qt.QtGui.QAbstractItemView.ExtendedSelection",
  "pyface.qt.QtGui.QAbstractItemView.NoSelection",
  "pyface.qt.QtGui.QAbstractItemView.SelectColumns",
  "pyface.qt.QtGui.QAbstractItemView.SelectItems",
  "pyface.qt.QtGui.QAbstractItemView.SelectRows",
  "pyface.qt.QtGui.QAbstractItemView.SingleSelection",
  "pyface.qt.QtGui.QAction",
  "pyface.qt.QtGui.QApplication",
  "pyface.qt.QtGui.QApplication.beep",
  "pyface.qt.QtGui.QApplication.clipboard",
  "pyface.qt.QtGui.QApplication.desktop",
  "pyface.qt.QtGui.QApplication.font",
  "pyface.qt.QtGui.QApplication.instance",
  "pyface.qt.QtGui.QApplication.processEvents",
  "pyface.qt.QtGui.QApplication.quit",
  "pyface.qt.QtGui.QApplication.restoreOverrideCursor",
  "pyface.qt.QtGui.QApplication.sendEvent",
  "pyface.qt.QtGui.QApplication.setOverrideCursor",
  "pyface.qt.QtGui.QApplication.startDragDistance",
  "pyface.qt.QtGui.QApplication.topLevelAt",
  "pyface.qt.QtGui.QBrush",
  "pyface.qt.QtGui.QCheckBox",
  "pyface.qt.QtGui.QClipboard.Clipboard",
  "pyface.qt.QtGui.QClipboard.Selection",
  "pyface.qt.QtGui.QCloseEvent",
  "pyface.qt.QtGui.QColor",
  "pyface.qt.QtGui.QComboBox",
  "pyface.qt.QtGui.QComboBox.NoInsert",
  "pyface.qt.QtGui.QContextMenuEvent",
  "pyface.qt.QtGui.QContextMenuEvent.Mouse",
  "pyface.qt.QtGui.QCursor.pos",
  "pyface.qt.QtGui.QDialog",
  "pyface.qt.QtGui.QDialog.Accepted",
  "pyface.qt.QtGui.QDialog.Rejected",
  "pyface.qt.QtGui.QDialogButtonBox",
  "pyface.qt.QtGui.QDialogButtonBox.AcceptRole",
  "pyface.qt.QtGui.QDialogButtonBox.Cancel",
  "pyface.qt.QtGui.QDialogButtonBox.Help",
  "pyface.qt.QtGui.QDialogButtonBox.HelpRole",
  "pyface.qt.QtGui.QDialogButtonBox.Ok",
  "pyface.qt.QtGui.QDialogButtonBox.RejectRole",
  "pyface.qt.QtGui.QDockWidget",
  "pyface.qt.QtGui.QDockWidget.DockWidgetClosable",
  "pyface.qt.QtGui.QDockWidget.DockWidgetFloatable",
  "pyface.qt.QtGui.QDockWidget.DockWidgetMovable",
  "pyface.qt.QtGui.QDockWidget.NoDockWidgetFeatures",
  "pyface.qt.QtGui.QDrag",
  "pyface.qt.QtGui.QDragLeaveEvent",
  "pyface.qt.QtGui.QFileDialog",
  "pyface.qt.QtGui.QFileDialog.AcceptOpen",
  "pyface.qt.QtGui.QFileDialog.AcceptSave",
  "pyface.qt.QtGui.QFileDialog.AnyFile",
  "pyface.qt.QtGui.QFileDialog.Detail",
  "pyface.qt.QtGui.QFileDialog.DirectoryOnly",
  "pyface.qt.QtGui.QFileDialog.ExistingFile",
  "pyface.qt.QtGui.QFileDialog.ExistingFiles",
  "pyface.qt.QtGui.QFileDialog.LookIn",
  "pyface.qt.QtGui.QFileDialog.ReadOnly",
  "pyface.qt.QtGui.QFont",
  "pyface.qt.QtGui.QFont.Bold",
  "pyface.qt.QtGui.QFont.SansSerif",
  "pyface.qt.QtGui.QFont.Times",
  "pyface.qt.QtGui.QFont.TypeWriter",
  "pyface.qt.QtGui.QFontInfo",
  "pyface.qt.QtGui.QFontMetrics",
  "pyface.qt.QtGui.QFrame",
  "pyface.qt.QtGui.QFrame.StyledPanel",
  "pyface.qt.QtGui.QHBoxLayout",
  "pyface.qt.QtGui.QIcon",
  "pyface.qt.QtGui.QImage",
  "pyface.qt.QtGui.QImage.Format_ARGB32",
  "pyface.qt.QtGui.QImage.Format_RGB30",
  "pyface.qt.QtGui.QImage.Format_RGB32",
  "pyface.qt.QtGui.QInputDialog",
  "pyface.qt.QtGui.QInputDialog.UseListViewForComboBoxItems",
  "pyface.qt.QtGui.QItemSelectionModel.Columns",
  "pyface.qt.QtGui.QItemSelectionModel.Rows",
  "pyface.qt.QtGui.QItemSelectionModel.Select",
  "pyface.qt.QtGui.QKeyEvent",
  "pyface.qt.QtGui.QKeySequence.Copy",
  "pyface.qt.QtGui.QKeySequence.Cut",
  "pyface.qt.QtGui.QKeySequence.Find",
  "pyface.qt.QtGui.QKeySequence.Paste",
  "pyface.qt.QtGui.QKeySequence.Replace",
  "pyface.qt.QtGui.QLabel",
  "pyface.qt.QtGui.QLayout",
  "pyface.qt.QtGui.QLayout.SetFixedSize",
  "pyface.qt.QtGui.QLineEdit",
  "pyface.qt.QtGui.QLineEdit.NoEcho",
  "pyface.qt.QtGui.QLineEdit.Normal",
  "pyface.qt.QtGui.QLineEdit.Password",
  "pyface.qt.QtGui.QLineEdit.PasswordEchoOnEdit",
  "pyface.qt.QtGui.QLineEdit.keyPressEvent",
  "pyface.qt.QtGui.QMainWindow",
  "pyface.qt.QtGui.QMainWindow.showEvent",
  "pyface.qt.QtGui.QMenu",
  "pyface.qt.QtGui.QMenuBar",
  "pyface.qt.QtGui.QMessageBox",
  "pyface.qt.QtGui.QMessageBox.Cancel",
  "pyface.qt.QtGui.QMessageBox.Critical",
  "pyface.qt.QtGui.QMessageBox.Information",
  "pyface.qt.QtGui.QMessageBox.No",
  "pyface.qt.QtGui.QMessageBox.NoRole",
  "pyface.qt.QtGui.QMessageBox.Ok",
  "pyface.qt.QtGui.QMessageBox.Question",
  "pyface.qt.QtGui.QMessageBox.RejectRole",
  "pyface.qt.QtGui.QMessageBox.Warning",
  "pyface.qt.QtGui.QMessageBox.Yes",
  "pyface.qt.QtGui.QMessageBox.YesRole",
  "pyface.qt.QtGui.QMessageBox.warning",
  "pyface.qt.QtGui.QMouseEvent",
  "pyface.qt.QtGui.QMovie",
  "pyface.qt.QtGui.QMovie.CacheAll",
  "pyface.qt.QtGui.QPainter",
  "pyface.qt.QtGui.QPainter.Antialiasing",
  "pyface.qt.QtGui.QPainter.CompositionMode_SourceOver",
  "pyface.qt.QtGui.QPalette",
  "pyface.qt.QtGui.QPalette.Highlight",
  "pyface.qt.QtGui.QPalette.Window",
  "pyface.qt.QtGui.QPixmap",
  "pyface.qt.QtGui.QPixmap.grabWidget",
  "pyface.qt.QtGui.QPixmapCache.find",
  "pyface.qt.QtGui.QPixmapCache.insert",
  "pyface.qt.QtGui.QPixmapCache.remove",
  "pyface.qt.QtGui.QPlainTextEdit",
  "pyface.qt.QtGui.QPlainTextEdit.focusOutEvent",
  "pyface.qt.QtGui.QPlainTextEdit.resizeEvent",
  "pyface.qt.QtGui.QPrintDialog",
  "pyface.qt.QtGui.QPrinter",
  "pyface.qt.QtGui.QProgressBar",
  "pyface.qt.QtGui.QPushButton",
  "pyface.qt.QtGui.QRadialGradient",
  "pyface.qt.QtGui.QRubberBand",
  "pyface.qt.QtGui.QRubberBand.Rectangle",
  "pyface.qt.QtGui.QShortcut",
  "pyface.qt.QtGui.QSizePolicy.Fixed",
  "pyface.qt.QtGui.QSizePolicy.Preferred",
  "pyface.qt.QtGui.QSpinBox",
  "pyface.qt.QtGui.QSplashScreen",
  "pyface.qt.QtGui.QSplitter",
  "pyface.qt.QtGui.QSplitter.restoreState",
  "pyface.qt.QtGui.QSplitter.saveState",
  "pyface.qt.QtGui.QStackedWidget",
  "pyface.qt.QtGui.QStatusBar",
  "pyface.qt.QtGui.QStyle.PE_FrameTabBarBase",
  "pyface.qt.QtGui.QStyle.PE_PanelTipLabel",
  "pyface.qt.QtGui.QStyle.PM_DockWidgetSeparatorExtent",
  "pyface.qt.QtGui.QStyle.PM_ScrollBarExtent",
  "pyface.qt.QtGui.QStyle.PM_SplitterWidth",
  "pyface.qt.QtGui.QStyle.SE_TabBarTabText",
  "pyface.qt.QtGui.QStyleOptionFrame",
  "pyface.qt.QtGui.QStyleOptionHeader",
  "pyface.qt.QtGui.QStyleOptionTabBarBase",
  "pyface.qt.QtGui.QStylePainter",
  "pyface.qt.QtGui.QSyntaxHighlighter",
  "pyface.qt.QtGui.QTabBar",
  "pyface.qt.QtGui.QTabBar.LeftSide",
  "pyface.qt.QtGui.QTabBar.mouseMoveEvent",
  "pyface.qt.QtGui.QTabBar.mousePressEvent",
  "pyface.qt.QtGui.QTabBar.mouseReleaseEvent",
  "pyface.qt.QtGui.QTabBar.resizeEvent",
  "pyface.qt.QtGui.QTabWidget",
  "pyface.qt.QtGui.QTabWidget.North",
  "pyface.qt.QtGui.QTabWidget.South",
  "pyface.qt.QtGui.QTextBlockUserData",
  "pyface.qt.QtGui.QTextCharFormat",
  "pyface.qt.QtGui.QTextCharFormat.SingleUnderline",
  "pyface.qt.QtGui.QTextCharFormat.WaveUnderline",
  "pyface.qt.QtGui.QTextCursor.BlockUnderCursor",
  "pyface.qt.QtGui.QTextCursor.End",
  "pyface.qt.QtGui.QTextCursor.EndOfBlock",
  "pyface.qt.QtGui.QTextCursor.EndOfLine",
  "pyface.qt.QtGui.QTextCursor.KeepAnchor",
  "pyface.qt.QtGui.QTextCursor.Left",
  "pyface.qt.QtGui.QTextCursor.MoveAnchor",
  "pyface.qt.QtGui.QTextCursor.NextBlock",
  "pyface.qt.QtGui.QTextCursor.NextCharacter",
  "pyface.qt.QtGui.QTextCursor.PreviousBlock",
  "pyface.qt.QtGui.QTextCursor.Right",
  "pyface.qt.QtGui.QTextCursor.Start",
  "pyface.qt.QtGui.QTextCursor.StartOfBlock",
  "pyface.qt.QtGui.QTextCursor.StartOfLine",
  "pyface.qt.QtGui.QTextCursor.WordUnderCursor",
  "pyface.qt.QtGui.QTextDocument.FindBackward",
  "pyface.qt.QtGui.QTextDocument.FindCaseSensitively",
  "pyface.qt.QtGui.QTextDocument.FindFlags",
  "pyface.qt.QtGui.QTextDocument.FindWholeWords",
  "pyface.qt.QtGui.QTextEdit",
  "pyface.qt.QtGui.QTextEdit.ExtraSelection",
  "pyface.qt.QtGui.QTextFormat.FullWidthSelection",
  "pyface.qt.QtGui.QToolBar",
  "pyface.qt.QtGui.QToolTip.showText",
  "pyface.qt.QtGui.QTreeView",
  "pyface.qt.QtGui.QVBoxLayout",
  "pyface.qt.QtGui.QVector2D",
  "pyface.qt.QtGui.QWidget",
  "pyface.qt.QtGui.QWidgetAction",
  "pyface.qt.QtGui.QWizard",
  "pyface.qt.QtGui.QWizard.HaveHelpButton",
  "pyface.qt.QtGui.QWizard.NoBackButtonOnStartPage",
  "pyface.qt.QtGui.QWizard.NoCancelButton",
  "pyface.qt.QtGui.QWizard.NoDefaultButton",
  "pyface.qt.QtGui.QWizardPage",
  "pyface.qt.QtSvg.QSvgRenderer",
  "pyface.qt.QtTest.QTest",
  "pyface.qt.QtTest.QTest.keyClick",
  "pyface.qt.QtTest.QTest.keyClicks",
  "pyface.qt.__init__.QtAPIs",
  "pyface.qt.__init__.msg",
  "pyface.qt.__init__.qt_api",
  "pyface.resource_manager.resource_manager.locate_image",
  "pyface.resource_manager.resource_manager.resource_factory",
  "pyface.tasks.action.api.CreateTaskWindowAction.factory",
  "pyface.tests.test_new_toolkit.init.toolkit_object.packages",
  "pyface.timer.timer.CallbackTimer.single_shot",
  "pyface.toolkit.toolkit",
  "pyface.toolkit.toolkit.toolkit",
  "pyface.toolkit.toolkit_object",
  "pyface.toolkit.toolkit_object.toolkit",
  "pyface.ui.wx.split_dialog.SplitDialog",
  "pyface.util.id_helper.object_counter.get_count",
  "pyface.util.id_helper.object_counter.next_count",
  "pyface.wx.aui.aui.AUI_DOCK_BOTTOM",
  "pyface.wx.aui.aui.AUI_DOCK_LEFT",
  "pyface.wx.aui.aui.AUI_DOCK_RIGHT",
  "pyface.wx.aui.aui.AUI_DOCK_TOP",
  "pyface.wx.aui.aui.AUI_NB_CLOSE_ON_ACTIVE_TAB",
  "pyface.wx.aui.aui.AUI_NB_SCROLL_BUTTONS",
  "pyface.wx.aui.aui.AUI_NB_TAB_MOVE",
  "pyface.wx.aui.aui.AUI_NB_WINDOWLIST_BUTTON",
  "pyface.wx.aui.aui.AUI_TB_PLAIN_BACKGROUND",
  "pyface.wx.aui.aui.AUI_TB_TEXT",
  "pyface.wx.aui.aui.AUI_TB_VERTICAL",
  "pyface.wx.aui.aui.AuiPaneInfo",
  "pyface.wx.aui.aui.AuiToolBar",
  "pyface.wx.aui.aui.AuiToolBar.FindTool",
  "pyface.wx.aui.aui.AuiToolBar.GetToolCount",
  "pyface.wx.aui.aui.AuiToolBar.GetToolToggled",
  "pyface.wx.aui.aui.AuiToolBar.OnSize",
  "pyface.wx.aui.aui.AuiToolBar.Realize",
  "pyface.wx.aui.aui.EVT_AUINOTEBOOK_PAGE_CHANGED",
  "pyface.wx.aui.aui.EVT_AUINOTEBOOK_PAGE_CLOSE",
  "pyface.wx.aui.aui.EVT_AUI_PANE_CLOSE",
  "pyface.wx.drag_and_drop.clipboard.data",
  "pyface.wx.drag_and_drop.clipboard.node",
  "pygments.lexers.CLexer",
  "pygments.lexers.CLexer.tokens",
  "pygments.lexers.CppLexer",
  "pygments.lexers.CppLexer.tokens",
  "pygments.lexers.PythonLexer",
  "pygments.token.Comment.Multiline",
  "pygments.token.Token.Name",
  "pygments.token.Token.Operator",
  "pygments.token.Token.Punctuation",
  "python_editor.PythonEditor",
  "python_shell.PythonShell",
  "qt_api",
  "random_missing_lib",
  "rename_user_perspective_action.RenameUserPerspectiveAction",
  "reset_active_perspective_action.ResetActivePerspectiveAction",
  "reset_all_perspectives_action.ResetAllPerspectivesAction",
  "resource_manager.PyfaceResourceFactory",
  "resource_manager.ResourceManager",
  "rexmatch",
  "rgba_to_toolkit_color",
  "run.main",
  "save_as_user_perspective_action.SaveAsUserPerspectiveAction",
  "sb",
  "scimath.units.unit_parser.unit_parser",
  "scimath.units.unit_parser.unit_parser.parse_unit",
  "set_active_perspective_action.SetActivePerspectiveAction",
  "set_event",
  "show_view_action.ShowViewAction",
  "signal.SIGINT",
  "signal.SIG_DFL",
  "single_choice_dialog.SingleChoiceDialog",
  "sip",
  "sip.isdeleted",
  "slice.xbottom",
  "slice.xleft",
  "slice.xright",
  "slice.xtop",
  "some_random_missing_lib",
  "spin_field.SpinField",
  "splash_screen.SplashScreen",
  "splash_screen_log_handler.SplashScreenLogHandler",
  "split_application_window.SplitApplicationWindow",
  "split_dialog.SplitDialog",
  "split_panel.SplitPanel",
  "split_tab_widget.SplitTabWidget",
  "str.maketrans",
  "string.atof",
  "sys",
  "sys.__stdout__",
  "sys._getframe",
  "sys.argv",
  "sys.exc_info",
  "sys.exc_traceback",
  "sys.exit",
  "sys.modules",
  "sys.modules.get",
  "sys.platform",
  "sys.ps1",
  "sys.ps2",
  "sys.ps3",
  "sys.stderr",
  "sys.stdin",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.version",
  "sys.version.find",
  "sys.version.split",
  "system_metrics.SystemMetrics",
  "task_action_controller.TaskActionController",
  "task_layout.LayoutContainer",
  "task_pane.TaskPane",
  "task_window.TaskWindow",
  "tasks_application.TasksApplication",
  "testing.find_qt_widget",
  "text_field.TextField",
  "time",
  "time.perf_counter",
  "time.sleep",
  "time.time",
  "timer.CallbackTimer",
  "timer.CallbackTimer.single_shot",
  "timer.CallbackTimer.timer",
  "timer.EventTimer",
  "timer.EventTimer.single_shot",
  "timer.EventTimer.timer",
  "timer.Timer",
  "toggle_view_visibility_action.ToggleViewVisibilityAction",
  "tool_bar_manager.ToolBarManager",
  "tool_palette.ToolPalette",
  "toolkit.toolkit_object",
  "toolkit.toolkit_object.toolkit",
  "toolkit_color_to_rgba",
  "trait_grid_cell_adapter.TraitGridCellAdapter",
  "traits.api.DefaultValue.callable_and_args",
  "traits.api.DefaultValue.unspecified",
  "traits.etsconfig.api.ETSConfig._get_application_dirname",
  "traits.etsconfig.api.ETSConfig._toolkit",
  "traits.etsconfig.api.ETSConfig.application_data",
  "traits.etsconfig.api.ETSConfig.application_home",
  "traits.etsconfig.api.ETSConfig.company",
  "traits.etsconfig.api.ETSConfig.provisional_toolkit",
  "traits.etsconfig.api.ETSConfig.toolkit",
  "traits.etsconfig.api.ETSConfig.toolkit.startswith",
  "traits.etsconfig.api.ETSConfig.user_data",
  "traits.testing.optional_dependencies.numpy.arange",
  "traits.testing.optional_dependencies.numpy.array",
  "traits.testing.optional_dependencies.numpy.dtype",
  "traits.testing.optional_dependencies.numpy.empty",
  "traits.testing.optional_dependencies.numpy.float",
  "traits.testing.optional_dependencies.numpy.testing.assert_array_equal",
  "traits.version.version.encode",
  "traits_enaml.testing.gui_test_assistant.GuiTestAssistant",
  "traits_enaml.testing.gui_test_assistant.GuiTestAssistant.setUp",
  "traits_enaml.testing.gui_test_assistant.GuiTestAssistant.tearDown",
  "traits_ui_editor.TraitsUIEditor",
  "traitsui_widget_action.TraitsUIWidgetAction",
  "tree.Tree",
  "tree_content_provider.TreeContentProvider",
  "tree_model.TreeModel",
  "type_",
  "ui_traits.Border",
  "ui_traits.HasBorder",
  "ui_traits.HasMargin",
  "ui_traits.Image",
  "ui_traits.Margin",
  "ui_traits.PyfaceColor",
  "ui_traits.image_bitmap_cache.clear",
  "ui_traits.image_resource_cache.clear",
  "unittest.mock.patch.object",
  "user_perspective_action.UserPerspectiveAction",
  "user_perspective_manager.UserPerspectiveManager",
  "user_perspective_name.UserPerspectiveName",
  "util._optional_dependencies.optional_import",
  "util.gui_test_assistant.GuiTestAssistant",
  "util.gui_test_assistant.GuiTestAssistant.setUp",
  "util.gui_test_assistant.GuiTestAssistant.tearDown",
  "util.set_focus",
  "view.View",
  "view_chooser.ViewChooser",
  "view_set_structure_handler.ViewSetStructureHandler",
  "viewer.Viewer",
  "viewer_filter.ViewerFilter",
  "viewer_sorter.ViewerSorter",
  "widget.Widget",
  "window.Window",
  "window_event.VetoableWindowEvent",
  "window_event.WindowEvent",
  "wizard.Wizard",
  "wizard_controller.WizardController",
  "workbench_action.WorkbenchAction",
  "workbench_dock_window.WorkbenchDockWindow",
  "workbench_window.WorkbenchWindow",
  "workbench_window_layout.WorkbenchWindowLayout",
  "workbench_window_memento.WorkbenchWindowMemento",
  "wx.ALIGN_BOTTOM",
  "wx.ALIGN_CENTER",
  "wx.ALIGN_CENTER_HORIZONTAL",
  "wx.ALIGN_CENTRE",
  "wx.ALIGN_LEFT",
  "wx.ALIGN_RIGHT",
  "wx.ALIGN_TOP",
  "wx.ALL",
  "wx.App",
  "wx.BG_STYLE_CUSTOM",
  "wx.BITMAP_TYPE_ANY",
  "wx.BITMAP_TYPE_PNG",
  "wx.BLUE",
  "wx.BOLD",
  "wx.BORDER_NONE",
  "wx.BOTTOM",
  "wx.BeginBusyCursor",
  "wx.Bell",
  "wx.Bitmap",
  "wx.BitmapButton",
  "wx.BoxSizer",
  "wx.Brush",
  "wx.BusyCursor",
  "wx.Button",
  "wx.CANCEL",
  "wx.CB_DROPDOWN",
  "wx.CB_READONLY",
  "wx.CENTER",
  "wx.CLIP_CHILDREN",
  "wx.CURSOR_ARROW",
  "wx.CURSOR_HAND",
  "wx.CURSOR_SIZENS",
  "wx.CURSOR_SIZEWE",
  "wx.CURSOR_SIZING",
  "wx.CallAfter",
  "wx.CallLater",
  "wx.Choice",
  "wx.ClientDC",
  "wx.Colour",
  "wx.ComboBox",
  "wx.CommandEvent",
  "wx.Control",
  "wx.Cursor",
  "wx.CustomDataObject",
  "wx.DD_NEW_DIR_BUTTON",
  "wx.DEFAULT_DIALOG_STYLE",
  "wx.DEFAULT_FRAME_STYLE",
  "wx.DF_FILENAME",
  "wx.DF_TEXT",
  "wx.DataFormat",
  "wx.DataObject",
  "wx.DataObject.Set",
  "wx.DataObjectComposite",
  "wx.Dialog",
  "wx.DirDialog",
  "wx.DragCancel",
  "wx.DragCopy",
  "wx.DragNone",
  "wx.DropSource",
  "wx.DropTarget",
  "wx.EVT_ACTIVATE",
  "wx.EVT_BUTTON",
  "wx.EVT_CHAR",
  "wx.EVT_CHOICE",
  "wx.EVT_CHOICE.typeId",
  "wx.EVT_CLOSE",
  "wx.EVT_COMBOBOX",
  "wx.EVT_CONTEXT_MENU",
  "wx.EVT_ENTER_WINDOW",
  "wx.EVT_ERASE_BACKGROUND",
  "wx.EVT_KEY_DOWN",
  "wx.EVT_KILL_FOCUS",
  "wx.EVT_LEAVE_WINDOW",
  "wx.EVT_LEFT_DCLICK",
  "wx.EVT_LEFT_DOWN",
  "wx.EVT_LEFT_UP",
  "wx.EVT_LISTBOX",
  "wx.EVT_LISTBOX_DCLICK",
  "wx.EVT_MENU",
  "wx.EVT_MOTION",
  "wx.EVT_MOVE",
  "wx.EVT_PAINT",
  "wx.EVT_RIGHT_DOWN",
  "wx.EVT_RIGHT_UP",
  "wx.EVT_SET_FOCUS",
  "wx.EVT_SHOW",
  "wx.EVT_SIZE",
  "wx.EVT_SPINCTRL",
  "wx.EVT_SPINCTRL.typeId",
  "wx.EVT_TEXT",
  "wx.EVT_TEXT_ENTER",
  "wx.EVT_TREE_BEGIN_DRAG",
  "wx.EVT_TREE_BEGIN_LABEL_EDIT",
  "wx.EVT_TREE_DELETE_ITEM",
  "wx.EVT_TREE_END_LABEL_EDIT",
  "wx.EVT_TREE_ITEM_ACTIVATED",
  "wx.EVT_TREE_ITEM_COLLAPSED",
  "wx.EVT_TREE_ITEM_COLLAPSING",
  "wx.EVT_TREE_ITEM_EXPANDED",
  "wx.EVT_TREE_ITEM_EXPANDING",
  "wx.EVT_TREE_SEL_CHANGED",
  "wx.EXPAND",
  "wx.EndBusyCursor",
  "wx.FD_MULTIPLE",
  "wx.FD_OPEN",
  "wx.FD_OVERWRITE_PROMPT",
  "wx.FD_SAVE",
  "wx.FRAME_FLOAT_ON_PARENT",
  "wx.FRAME_NO_TASKBAR",
  "wx.FRAME_NO_WINDOW_MENU",
  "wx.FileDataObject",
  "wx.FileDialog",
  "wx.FileDropTarget",
  "wx.FindWindowAtPointer",
  "wx.FocusEvent",
  "wx.Font",
  "wx.Frame",
  "wx.GCDC",
  "wx.Gauge",
  "wx.GetApp",
  "wx.HORIZONTAL",
  "wx.HTMLDataObject",
  "wx.ICON_ERROR",
  "wx.ICON_EXCLAMATION",
  "wx.ICON_INFORMATION",
  "wx.ICON_WARNING",
  "wx.ID_ABOUT",
  "wx.ID_CANCEL",
  "wx.ID_CLEAR",
  "wx.ID_CLOSE",
  "wx.ID_COPY",
  "wx.ID_CUT",
  "wx.ID_EXIT",
  "wx.ID_HELP",
  "wx.ID_NO",
  "wx.ID_OK",
  "wx.ID_PASTE",
  "wx.ID_REDO",
  "wx.ID_SELECTALL",
  "wx.ID_UNDO",
  "wx.ID_YES",
  "wx.ITALIC",
  "wx.ITEM_CHECK",
  "wx.ITEM_NORMAL",
  "wx.ITEM_RADIO",
  "wx.Icon",
  "wx.Image",
  "wx.ImageFromBitmap",
  "wx.ImageList",
  "wx.LB_HSCROLL",
  "wx.LB_NEEDED_SB",
  "wx.LB_SINGLE",
  "wx.LC_EDIT_LABELS",
  "wx.LC_HRULES",
  "wx.LC_REPORT",
  "wx.LC_SINGLE_SEL",
  "wx.LC_VIRTUAL",
  "wx.LC_VRULES",
  "wx.LEFT",
  "wx.LIST_AUTOSIZE",
  "wx.LIST_AUTOSIZE_USEHEADER",
  "wx.LIST_FORMAT_CENTRE",
  "wx.LIST_FORMAT_LEFT",
  "wx.LIST_FORMAT_RIGHT",
  "wx.LIST_MASK_FORMAT",
  "wx.LIST_MASK_TEXT",
  "wx.LIST_STATE_FOCUSED",
  "wx.LIST_STATE_SELECTED",
  "wx.ListBox",
  "wx.ListCtrl",
  "wx.ListItem",
  "wx.Log.SetActiveTarget",
  "wx.LogStderr",
  "wx.MDIChildFrame",
  "wx.MDIParentFrame",
  "wx.MemoryDC",
  "wx.Menu",
  "wx.MenuBar",
  "wx.MessageDialog",
  "wx.NORMAL",
  "wx.NORMAL_FONT",
  "wx.NORMAL_FONT.GetPointSize",
  "wx.NOT_FOUND",
  "wx.NO_BORDER",
  "wx.NO_DEFAULT",
  "wx.NO_FULL_REPAINT_ON_RESIZE",
  "wx.NewId",
  "wx.NewIdRef",
  "wx.NullColour",
  "wx.NullCursor",
  "wx.OK",
  "wx.PaintDC",
  "wx.PaintEvent",
  "wx.Panel",
  "wx.Pen",
  "wx.Platform",
  "wx.Point",
  "wx.PostEvent",
  "wx.ProgressDialog",
  "wx.PySizer",
  "wx.RESIZE_BORDER",
  "wx.RIGHT",
  "wx.Rect",
  "wx.SIMPLE_BORDER",
  "wx.SIZE_ALLOW_MINUS_ONE",
  "wx.SOLID",
  "wx.STATIC_BORDER",
  "wx.STAY_ON_TOP",
  "wx.STC_LEX_PYTHON",
  "wx.STC_MARGIN_NUMBER",
  "wx.STC_P_OPERATOR",
  "wx.SWISS",
  "wx.SYS_COLOUR_3DHIGHLIGHT",
  "wx.SYS_COLOUR_3DSHADOW",
  "wx.SYS_COLOUR_BTNHIGHLIGHT",
  "wx.SYS_COLOUR_BTNHILIGHT",
  "wx.SYS_COLOUR_BTNSHADOW",
  "wx.SYS_COLOUR_MENUBAR",
  "wx.SYS_DEFAULT_GUI_FONT",
  "wx.SYS_SCREEN_X",
  "wx.SYS_SCREEN_Y",
  "wx.SafeYield",
  "wx.ScreenDC",
  "wx.SingleChoiceDialog",
  "wx.Size",
  "wx.Sizer",
  "wx.SpinCtrl",
  "wx.SpinEvent",
  "wx.SplitterWindow",
  "wx.StaticBitmap",
  "wx.StaticLine",
  "wx.StaticText",
  "wx.StatusBar",
  "wx.StdDialogButtonSizer",
  "wx.StyledTextCtrl",
  "wx.StyledTextCtrl.CanPaste",
  "wx.SystemSettings.GetColour",
  "wx.SystemSettings.GetFont",
  "wx.SystemSettings.GetMetric",
  "wx.TB_FLAT",
  "wx.TB_HORIZONTAL",
  "wx.TB_NODIVIDER",
  "wx.TB_TEXT",
  "wx.TB_VERTICAL",
  "wx.TE_PASSWORD",
  "wx.TE_PROCESS_ENTER",
  "wx.TOP",
  "wx.TRANSPARENT",
  "wx.TRANSPARENT_BRUSH",
  "wx.TRANSPARENT_PEN",
  "wx.TREE_HITTEST_NOWHERE",
  "wx.TREE_HITTEST_ONITEMICON",
  "wx.TREE_HITTEST_ONITEMLABEL",
  "wx.TR_EDIT_LABELS",
  "wx.TR_EXTENDED",
  "wx.TR_HAS_BUTTONS",
  "wx.TR_HIDE_ROOT",
  "wx.TR_LINES_AT_ROOT",
  "wx.TR_MULTIPLE",
  "wx.TR_NO_LINES",
  "wx.TextCtrl",
  "wx.TextDataObject",
  "wx.TextEntryDialog",
  "wx.TheClipboard",
  "wx.TheClipboard.Close",
  "wx.TheClipboard.GetData",
  "wx.TheClipboard.IsSupported",
  "wx.TheClipboard.Open",
  "wx.TheClipboard.SetData",
  "wx.Timer",
  "wx.ToolBar",
  "wx.ToolTip",
  "wx.ToolTip.Enable",
  "wx.TreeCtrl",
  "wx.TreeItemIcon_Normal",
  "wx.TreeItemIcon_Selected",
  "wx.VERSION",
  "wx.VERSION_STRING",
  "wx.VERTICAL",
  "wx.WHITE",
  "wx.WXK_DOWN",
  "wx.WXK_END",
  "wx.WXK_LEFT",
  "wx.WXK_PAGEDOWN",
  "wx.WXK_PAGEUP",
  "wx.WXK_RETURN",
  "wx.WXK_RIGHT",
  "wx.WXK_TAB",
  "wx.WXK_UP",
  "wx.Window",
  "wx.XOR",
  "wx.YES_NO",
  "wx.Yield",
  "wx.adv.LayoutAlgorithm",
  "wx.adv.SPLASH_CENTRE_ON_SCREEN",
  "wx.adv.SPLASH_NO_TIMEOUT",
  "wx.adv.SplashScreen",
  "wx.dataview.DATAVIEW_CELL_ACTIVATABLE",
  "wx.dataview.DATAVIEW_CELL_EDITABLE",
  "wx.dataview.DV_MULTIPLE",
  "wx.dataview.DV_NO_HEADER",
  "wx.dataview.DataViewCtrl",
  "wx.dataview.DataViewEvent",
  "wx.dataview.DataViewItem",
  "wx.dataview.DataViewItemArray",
  "wx.dataview.DataViewModel",
  "wx.dataview.wxEVT_DATAVIEW_SELECTION_CHANGED",
  "wx.grid.EVT_GRID_CELL_CHANGE",
  "wx.grid.GRIDTABLE_NOTIFY_COLS_APPENDED",
  "wx.grid.GRIDTABLE_NOTIFY_COLS_DELETED",
  "wx.grid.GRIDTABLE_NOTIFY_COLS_INSERTED",
  "wx.grid.GRIDTABLE_NOTIFY_ROWS_APPENDED",
  "wx.grid.GRIDTABLE_NOTIFY_ROWS_DELETED",
  "wx.grid.GRIDTABLE_NOTIFY_ROWS_INSERTED",
  "wx.grid.GRIDTABLE_REQUEST_VIEW_GET_VALUES",
  "wx.grid.Grid",
  "wx.grid.Grid.SelectCells",
  "wx.grid.Grid.SelectColumns",
  "wx.grid.Grid.SelectRows",
  "wx.grid.Grid.SetTable",
  "wx.grid.GridCellAttr",
  "wx.grid.GridCellAttr.Any",
  "wx.grid.GridCellAttr.Cell",
  "wx.grid.GridCellBoolRenderer",
  "wx.grid.GridCellEditor",
  "wx.grid.GridCellFloatEditor",
  "wx.grid.GridCellFloatRenderer",
  "wx.grid.GridCellRenderer",
  "wx.grid.GridCellStringRenderer",
  "wx.grid.GridCellTextEditor",
  "wx.grid.GridTableBase",
  "wx.grid.GridTableMessage",
  "wx.grid.PyGridCellRenderer.GetBestSize",
  "wx.html.HtmlWindow",
  "wx.lib.agw.aui.AuiDockUIPart.typeDock",
  "wx.lib.agw.aui.AuiDockUIPart.typeDockSizer",
  "wx.lib.agw.aui.AuiNotebook.GetPageTooltip",
  "wx.lib.agw.aui.AuiNotebook.SetPageTooltip",
  "wx.stc.PythonSTC",
  "wx.stc.STC_FOLDLEVELBASE",
  "wx.stc.STC_FOLDLEVELHEADERFLAG",
  "wx.stc.STC_FOLDLEVELNUMBERMASK",
  "wx.stc.STC_MARGIN_NUMBER",
  "wx.stc.STC_P_OPERATOR",
  "wx.stc.StyledTextCtrl",
  "wx.version",
  "wx.wxEVT_COMMAND_BUTTON_CLICKED",
  "wx.xrc.XmlResource",
  "wxBusyCursor",
  "wxCallAfter",
  "wxColour",
  "wxDataFormat",
  "wxMenu",
  "wxMenuBar",
  "wxMessageDialog",
  "wxTextDataObject"
 ],
 "deps": {
  "ASequence": [],
  "Bogus": [],
  "ComplexEnumAction": [],
  "DockInfo": [],
  "DraggableTabWidget": [],
  "DummyEvent": [],
  "Foo": [],
  "GridTableMessage": [],
  "IPython": [],
  "Item": [],
  "MainWindowLayoutError": [],
  "MessageDialog": [],
  "PyQt4": [],
  "PyQt5": [],
  "PySide2": [],
  "SimpleEnum": [],
  "SimpleEnumAction": [],
  "TreeItem": [],
  "_FutureCall": [],
  "_TabWidget": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_get_title": [],
  "_thread": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "about_dialog": [],
  "abstract_command": [],
  "abstract_command_stack_action": [],
  "action": [],
  "action_controller": [],
  "action_event": [],
  "action_item": [],
  "action_manager": [],
  "add_macro": [],
  "application": [],
  "application_window": [],
  "apptools": [
   "apptools/conda-forge/noarch/apptools-5.1.0-pyh44b312d_0"
  ],
  "aref": [],
  "array_index": [],
  "base_toolkit": [],
  "beep": [],
  "builtins": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "chained_wizard_controller": [],
  "check": [],
  "click_key_seq": [],
  "clipboard": [],
  "cls": [],
  "code": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "code_editor": [],
  "codecs": [],
  "codeop": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "color": [],
  "color_helpers": [],
  "color_parser": [],
  "colorsys": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "column_provider": [],
  "combo_field": [],
  "condition": [],
  "confirmation_dialog": [],
  "console": [],
  "console_widget": [],
  "constant": [],
  "content_provider": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "data_view_errors": [],
  "data_view_item_model": [],
  "data_view_model": [],
  "data_wrapper": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "default_renderer": [],
  "delete_user_perspective_action": [],
  "dialog": [],
  "dict": [],
  "directory_dialog": [],
  "do_later": [],
  "dock_pane": [],
  "dock_pane_factory": [],
  "dock_sizer": [],
  "dock_window": [],
  "dock_window_feature": [],
  "dock_window_shell": [],
  "drag_and_drop": [],
  "editable_value": [],
  "editor": [],
  "editor_area_pane": [],
  "editor_manager": [],
  "editor_set_structure_handler": [],
  "enaml": [
   "enaml/conda-forge/linux-64/enaml-0.10.3-py27h6bb024c_0",
   "enaml/conda-forge/linux-64/enaml-0.10.3-py37hc9558a2_1",
   "enaml/conda-forge/linux-64/enaml-0.11.2-py38hbf85e49_0",
   "enaml/conda-forge/linux-64/enaml-0.12.0-py37hc928c03_0"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "event_loop_helper": [],
  "expandable_header": [],
  "exporter": [],
  "factory_method": [],
  "feature_bar": [],
  "feature_tool": [],
  "field": [],
  "field_action": [],
  "field_mixin": [],
  "file_dialog": [],
  "filter": [],
  "filter_": [],
  "find_widget": [],
  "format": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "gc": [],
  "get_children": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "grid_cell_image_renderer": [],
  "grid_cell_renderer": [],
  "grid_column": [],
  "grid_model": [],
  "grid_row": [],
  "group": [],
  "gui": [],
  "gui_application": [],
  "gui_application_action": [],
  "handler": [],
  "heading_text": [],
  "help": [],
  "html": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "i_command": [],
  "i_command_stack": [],
  "i_dialog": [],
  "i_editor": [],
  "i_editor_manager": [],
  "i_perspective": [],
  "i_perspective_item": [],
  "i_splash_screen": [],
  "i_timer": [],
  "i_undo_manager": [],
  "i_view": [],
  "i_window": [],
  "i_wizard": [],
  "i_wizard_controller": [],
  "i_wizard_page": [],
  "i_workbench": [],
  "i_workbench_part": [],
  "id": [],
  "idock_ui_provider": [],
  "idockable": [],
  "ifeature_tool": [],
  "image": [],
  "image_cache": [],
  "image_helpers": [],
  "image_resource": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "importlib_metadata": [
   "importlib-metadata/conda-forge/linux-64/importlib-metadata-1.1.3-py37hc8dfbb8_0",
   "importlib-metadata/conda-forge/linux-64/importlib-metadata-3.3.0-py38h578d9bd_3",
   "importlib-metadata/conda-forge/linux-64/importlib-metadata-3.4.0-py36hd000896_0",
   "importlib-metadata/conda-forge/linux-64/importlib-metadata-3.7.2-py39hf3d152e_0",
   "importlib-metadata/conda-forge/linux-64/importlib-metadata-3.7.3-py38h578d9bd_0",
   "importlib-metadata/conda-forge/noarch/importlib-metadata-1.7.0-pyhd8ed1ab_1",
   "importlib-metadata/conda-forge/noarch/importlib-metadata-3.1.0-pyhd8ed1ab_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-0.13-py36_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-0.17-py37_1",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-0.20-py27_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-0.23-py38_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-0.6-py37_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-0.8-py27_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-1.1.0-py36_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-1.4.0-py27_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-1.5.0-py38_0"
  ],
  "importlib_resources": [
   "importlib_resources/conda-forge/linux-64/importlib_resources-1.3.0-py27_0",
   "importlib_resources/conda-forge/linux-64/importlib_resources-4.0.0-py36h5fab9bb_0",
   "importlib_resources/conda-forge/linux-64/importlib_resources-5.0.0-py39hf3d152e_0",
   "importlib_resources/conda-forge/linux-64/importlib_resources-5.1.3-py36hd000896_0"
  ],
  "index_manager": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "int": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "key": [],
  "keyword": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "klass": [],
  "label_provider": [],
  "list": [],
  "listener": [],
  "listening_action": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "main_window_layout": [],
  "make_handler": [],
  "map": [],
  "mapped_grid_cell_image_renderer": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "menu_bar_manager": [],
  "menu_manager": [],
  "message_dialog": [],
  "method": [],
  "mimedata": [],
  "new_user_perspective_action": [],
  "next": [],
  "node_event": [],
  "node_manager": [],
  "node_tree_model": [],
  "node_type": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.8.2-py27_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ],
  "object": [],
  "open_file_action": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-17.1-py_0",
   "packaging/conda-forge/noarch/packaging-19.0-py_0",
   "packaging/conda-forge/noarch/packaging-19.2-py_0",
   "packaging/conda-forge/noarch/packaging-20.4-pyh9f0ad1d_0",
   "packaging/conda-forge/noarch/packaging-20.8-pyhd3deb0d_0",
   "packaging/conda-forge/noarch/packaging-20.9-pyh44b312d_0"
  ],
  "parser": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pdb": [
   "pdbpp/conda-forge/linux-64/pdbpp-0.9.1-py27_0",
   "pdbpp/conda-forge/linux-64/pdbpp-0.9.1-py36_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.10.0-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.11-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.13-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.14-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.7-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "perspective": [],
  "perspective_item": [],
  "perspective_menu_manager": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "progress_dialog": [],
  "pyface": [
   "pyface/conda-forge/noarch/pyface-6.1.0-pyhde82777_0",
   "pyface/conda-forge/noarch/pyface-6.1.1-py_0"
  ],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.2.0-py_1",
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.2-py_0",
   "pygments/conda-forge/noarch/pygments-2.6.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.4-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.8.0-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.8.1-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.9.0-pyhd8ed1ab_0"
  ],
  "python_editor": [],
  "python_shell": [],
  "qt_api": [],
  "random_missing_lib": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "rename_user_perspective_action": [],
  "reset_active_perspective_action": [],
  "reset_all_perspectives_action": [],
  "resource_manager": [],
  "rexmatch": [],
  "rgba_to_toolkit_color": [],
  "run": [
   "win-unicode-console/conda-forge/win-64/win-unicode-console-0.5-py37_0",
   "win_unicode_console/conda-forge/win-64/win_unicode_console-0.5-py38_1000"
  ],
  "save_as_user_perspective_action": [],
  "sb": [],
  "scimath": [],
  "set_active_perspective_action": [],
  "set_event": [],
  "shelve": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "show_view_action": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "single_choice_dialog": [],
  "sip": [],
  "slice": [],
  "some_random_missing_lib": [],
  "spin_field": [],
  "splash_screen": [],
  "splash_screen_log_handler": [],
  "split_application_window": [],
  "split_dialog": [],
  "split_panel": [],
  "split_tab_widget": [],
  "stat": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "str": [],
  "string": [],
  "sys": [],
  "system_metrics": [],
  "task_action_controller": [],
  "task_layout": [],
  "task_pane": [],
  "task_window": [],
  "tasks_application": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "test": [
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_1",
   "aiohttp-client-cache/conda-forge/noarch/aiohttp-client-cache-0.3.0-pyhd8ed1ab_0",
   "ansible-runner/conda-forge/linux-64/ansible-runner-1.4.2-py37_0",
   "ansible-runner/conda-forge/noarch/ansible-runner-1.4.7-pyhd8ed1ab_0",
   "awssert/conda-forge/noarch/awssert-1.0.0-pyhd8ed1ab_0",
   "botorch/conda-forge/noarch/botorch-0.3.2-pyhd8ed1ab_1",
   "classy_vision/conda-forge/linux-64/classy_vision-0.5.0-py37h89c1867_0",
   "dbt/conda-forge/noarch/dbt-0.13.0-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.3-py_0",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.1-py_1",
   "dsub/conda-forge/linux-64/dsub-0.2.5-py36_0",
   "dxchange/conda-forge/linux-64/dxchange-0.1.4-py36_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.2-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.4.0-pyhd8ed1ab_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.2-py_0",
   "findiff/conda-forge/noarch/findiff-0.8.9-pyhd8ed1ab_0",
   "flask-redis/conda-forge/noarch/flask-redis-0.4.0-py_0",
   "forest/conda-forge/linux-64/forest-0.11.0-py36_0",
   "forest/conda-forge/linux-64/forest-0.4.1-py37_0",
   "galgebra/conda-forge/linux-64/galgebra-0.5.0-py38h32f6830_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.1.1-py_0",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-3.1.0-pyh9f0ad1d_0",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.4-py_0",
   "label-maker/conda-forge/noarch/label-maker-0.9.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.9.1-pyhd3deb0d_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.10.0-py_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.3-py_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.1-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.6-pyh9f0ad1d_0",
   "mycli/conda-forge/linux-64/mycli-1.24.1-py38h578d9bd_0",
   "neomodel/conda-forge/linux-64/neomodel-3.2.5-py36_0",
   "otfmi/conda-forge/linux-64/otfmi-0.2-py27_0",
   "otfmi/conda-forge/noarch/otfmi-0.10-pyh44b312d_0",
   "px4tools/conda-forge/linux-64/px4tools-0.4.7-py35_0",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1000",
   "py-readability-metrics/conda-forge/noarch/py-readability-metrics-1.4.5-pyhd8ed1ab_0",
   "pypd/conda-forge/noarch/pypd-1.1.0-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-1.0.2-py_0",
   "pyretis/conda-forge/linux-64/pyretis-2.0.3-py36h04863e7_1000",
   "pyretis/conda-forge/linux-64/pyretis-2.5.0-py37h113d463_1",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-pyh9f0ad1d_1",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "pyulog/conda-forge/noarch/pyulog-0.6.0-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.12-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.5-py_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.1.3-pyhd8ed1ab_0",
   "sat-search/conda-forge/noarch/sat-search-0.2.3-pyh9f0ad1d_0",
   "satsearch/conda-forge/noarch/satsearch-0.1.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.8.9-pyhd8ed1ab_0",
   "sklearn-json/conda-forge/noarch/sklearn-json-0.1.0-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.3-py_0",
   "tatsu/conda-forge/linux-64/tatsu-4.4.0-py36hc560c46_1",
   "wildmeshing/conda-forge/linux-64/wildmeshing-0.1-py36hbff90af_0",
   "wsproto/conda-forge/noarch/wsproto-0.14.0-py_0"
  ],
  "testing": [],
  "text_field": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "timer": [],
  "toggle_view_visibility_action": [],
  "tool_bar_manager": [],
  "tool_palette": [],
  "toolkit": [],
  "toolkit_color_to_rgba": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "trait_grid_cell_adapter": [],
  "traits": [
   "traits/conda-forge/linux-64/traits-6.1.0-py37h8f50634_0",
   "traits/conda-forge/linux-64/traits-6.1.1-py36h8f6f2f9_1",
   "traits/conda-forge/linux-64/traits-6.1.1-py37h5e8e339_1"
  ],
  "traits_enaml": [],
  "traits_ui_editor": [],
  "traitsui": [
   "traitsui/conda-forge/linux-64/traitsui-5.0.0-py27_0",
   "traitsui/conda-forge/noarch/traitsui-6.0.0-py_1",
   "traitsui/conda-forge/noarch/traitsui-6.1.1-py_0",
   "traitsui/conda-forge/noarch/traitsui-6.1.2-py_0",
   "traitsui/conda-forge/noarch/traitsui-7.0.1-pyh9f0ad1d_0",
   "traitsui/conda-forge/noarch/traitsui-7.2.0-pyhd8ed1ab_0"
  ],
  "traitsui_widget_action": [],
  "tree": [],
  "tree_content_provider": [],
  "tree_model": [],
  "type_": [],
  "types": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "ui_traits": [],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "user_perspective_action": [],
  "user_perspective_manager": [],
  "user_perspective_name": [],
  "util": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "view": [],
  "view_chooser": [],
  "view_set_structure_handler": [],
  "viewer": [],
  "viewer_filter": [],
  "viewer_sorter": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "widget": [],
  "window": [],
  "window_event": [],
  "wizard": [],
  "wizard_controller": [],
  "workbench_action": [],
  "workbench_dock_window": [],
  "workbench_window": [],
  "workbench_window_layout": [],
  "workbench_window_memento": [],
  "wx": [
   "wxpython/conda-forge/linux-64/wxpython-4.0.3-py27h15c1503_0",
   "wxpython/conda-forge/linux-64/wxpython-4.0.4-py27h812d2d3_0",
   "wxpython/conda-forge/linux-64/wxpython-4.0.6-py36h812d2d3_0"
  ],
  "wxBusyCursor": [],
  "wxCallAfter": [],
  "wxColour": [],
  "wxDataFormat": [],
  "wxMenu": [],
  "wxMenuBar": [],
  "wxMessageDialog": [],
  "wxTextDataObject": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}