{
 "bad": [
  "ASequence",
  "Bogus",
  "ComplexEnumAction",
  "DockInfo",
  "DraggableTabWidget",
  "Foo",
  "GridTableMessage",
  "IPython",
  "IPython.Release.version_base.split",
  "IPython.frontend",
  "IPython.frontend.wx.wx_frontend.WxController",
  "IPython.kernel.core.interpreter.Interpreter",
  "Item",
  "MainWindowLayoutError",
  "MessageDialog",
  "PyQt4.Qt.QCoreApplication",
  "PyQt4.Qt.QKeySequence",
  "PyQt4.Qt.QTextCursor",
  "PyQt4.Qt.Qt",
  "PyQt4.QtCore",
  "PyQt4.QtCore.pyqtProperty",
  "PyQt4.QtCore.pyqtRemoveInputHook",
  "PyQt4.QtCore.pyqtSignal",
  "PyQt4.QtCore.pyqtSlot",
  "PyQt4.QtGui",
  "PyQt4.QtNetwork",
  "PyQt4.QtOpenGL",
  "PyQt4.QtScript",
  "PyQt4.QtSvg",
  "PyQt4.QtTest",
  "PyQt4.QtWebKit",
  "PyQt4.sip",
  "PyQt4.sip.setapi",
  "PyQt5.Qt.QCoreApplication",
  "PyQt5.Qt.Qt",
  "PyQt5.QtCore",
  "PyQt5.QtCore.QAbstractProxyModel",
  "PyQt5.QtCore.QItemSelection",
  "PyQt5.QtCore.QItemSelectionModel",
  "PyQt5.QtCore.QItemSelectionRange",
  "PyQt5.QtCore.QSortFilterProxyModel",
  "PyQt5.QtCore.QStringListModel",
  "PyQt5.QtCore.pyqtProperty",
  "PyQt5.QtCore.pyqtSignal",
  "PyQt5.QtCore.pyqtSlot",
  "PyQt5.QtGui",
  "PyQt5.QtMultimedia",
  "PyQt5.QtMultimediaWidgets",
  "PyQt5.QtNetwork",
  "PyQt5.QtOpenGL",
  "PyQt5.QtPrintSupport",
  "PyQt5.QtSvg",
  "PyQt5.QtTest",
  "PyQt5.QtWebEngine",
  "PyQt5.QtWebEngineWidgets.QWebEngineHistory",
  "PyQt5.QtWebEngineWidgets.QWebEngineHistoryItem",
  "PyQt5.QtWebEngineWidgets.QWebEnginePage",
  "PyQt5.QtWebEngineWidgets.QWebEngineSettings",
  "PyQt5.QtWebEngineWidgets.QWebEngineView",
  "PyQt5.QtWebKit",
  "PyQt5.QtWebKitWidgets",
  "PyQt5.QtWidgets",
  "PySide.QtCore",
  "PySide.QtGui",
  "PySide.QtNetwork",
  "PySide.QtOpenGL",
  "PySide.QtScript",
  "PySide.QtSvg",
  "PySide.QtTest",
  "PySide.QtWebKit",
  "PySide.__version__",
  "PySide.__version_info__",
  "PySide2.QtCore",
  "PySide2.QtCore.QAbstractProxyModel",
  "PySide2.QtCore.QItemSelection",
  "PySide2.QtCore.QItemSelectionModel",
  "PySide2.QtCore.QItemSelectionRange",
  "PySide2.QtCore.QSortFilterProxyModel",
  "PySide2.QtGui",
  "PySide2.QtMultimedia",
  "PySide2.QtMultimediaWidgets",
  "PySide2.QtNetwork",
  "PySide2.QtOpenGL",
  "PySide2.QtPrintSupport",
  "PySide2.QtSvg",
  "PySide2.QtTest",
  "PySide2.QtWebEngineWidgets.QWebEngineHistoryItem",
  "PySide2.QtWebEngineWidgets.QWebEnginePage",
  "PySide2.QtWebEngineWidgets.QWebEngineSettings",
  "PySide2.QtWebEngineWidgets.QWebEngineView",
  "PySide2.QtWebKit",
  "PySide2.QtWebKitWidgets",
  "PySide2.QtWidgets",
  "PySide2.__version__",
  "PySide2.__version_info__",
  "SimpleEnum",
  "SimpleEnumAction",
  "TreeItem",
  "_FutureCall",
  "_TabWidget",
  "__future__.absolute_import",
  "__future__.unicode_literals",
  "_get_title",
  "_thread.allocate_lock",
  "abc.abstractmethod",
  "action",
  "apptools.io.File",
  "aref",
  "array_index",
  "builtins",
  "builtins.__dict__.get",
  "builtins.__dict__.keys",
  "builtins.close",
  "builtins.exit",
  "builtins.quit",
  "builtins.raw_input",
  "cgi.escape",
  "chained_wizard_controller.ChainedWizardController",
  "check",
  "click_key_seq",
  "cls",
  "code.InteractiveInterpreter",
  "code.compile_command",
  "codeop",
  "codeop.compile_command",
  "collections",
  "collections.OrderedDict",
  "collections.Sequence",
  "collections.abc.Sequence",
  "collections.defaultdict",
  "condition",
  "confirmation_dialog.confirm",
  "contextlib",
  "contextlib.contextmanager",
  "datetime",
  "datetime.datetime.utcfromtimestamp",
  "default_renderer.DefaultRenderer.error_cells",
  "default_renderer.DefaultRenderer.normal_cells",
  "default_renderer.DefaultRenderer.selected_cells",
  "default_renderer.DefaultRenderer.warn_cells",
  "dict.keys",
  "dock_pane.AREA_MAP.items",
  "dock_pane_factory",
  "dock_window_shell.DockWindowShell",
  "drag_and_drop.clipboard.data",
  "editor_manager.EditorManager",
  "enaml.widgets.api.Label",
  "enaml.widgets.constraints_widget.ProxyConstraintsWidget",
  "exporter",
  "factory_method",
  "feature_bar.FeatureBar",
  "feature_tool.FeatureTool",
  "file_dialog.FileDialog.create_wildcard",
  "filter.select",
  "filter_",
  "functools.cmp_to_key",
  "functools.partial",
  "functools.wraps",
  "gc",
  "gc.collect",
  "get_children",
  "glob",
  "glob.glob",
  "gui.GUI.invoke_later",
  "handler",
  "help.GetId",
  "html.escape",
  "id.startswith",
  "image.image.ImageLibrary.image_resource",
  "image_resource.ImageResource._image_not_found",
  "importlib",
  "importlib.import_module",
  "inspect",
  "inspect.getdoc",
  "inspect.getfullargspec",
  "inspect.getmro",
  "int.connect",
  "int.disconnect",
  "io",
  "io.BytesIO",
  "io.StringIO",
  "itertools.combinations",
  "key",
  "keyword",
  "keyword.kwlist",
  "klass",
  "list.dock_control.name",
  "list.sort",
  "listener",
  "logging",
  "logging.DEBUG",
  "logging.Handler",
  "logging.getLogger",
  "make_handler",
  "map.get",
  "map.items",
  "math",
  "math.floor",
  "math.log10",
  "message_dialog.error",
  "message_dialog.information",
  "message_dialog.warning",
  "method",
  "mimedata.PyMimeData.MIME_TYPE",
  "mimedata.PyMimeData.NOPICKLE_MIME_TYPE",
  "mimedata.PyMimeData.coerce",
  "mock",
  "mock.MagicMock",
  "mock.Mock",
  "mock.patch",
  "next.SetDefault",
  "numpy",
  "numpy.all",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.dtype",
  "numpy.empty",
  "numpy.frombuffer",
  "numpy.full",
  "numpy.ravel",
  "numpy.reshape",
  "object.__class__",
  "object.__class__.__name__",
  "object._getAttributeNames",
  "object.dockable",
  "object.dockable.dockable_menu",
  "object.feature_activate",
  "object.feature_can_drop_on",
  "object.feature_can_drop_on_dock_control",
  "object.feature_dropped_on",
  "object.feature_dropped_on_dock_control",
  "object.get",
  "object.get_cursor",
  "object.get_dockable_ui",
  "object.hover_enter",
  "object.label",
  "object.mouse_down",
  "object.name",
  "object.parent",
  "object.resource_path",
  "object.style",
  "object.trait_get",
  "object.trait_names",
  "object.trait_set",
  "open_file_action",
  "operator.attrgetter",
  "os",
  "os.R_OK",
  "os.W_OK",
  "os.X_OK",
  "os.access",
  "os.close",
  "os.devnull",
  "os.environ",
  "os.environ.get",
  "os.linesep",
  "os.linesep.join",
  "os.listdir",
  "os.makedirs",
  "os.name",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitdrive",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.stat",
  "os.unlink",
  "otc",
  "perspective.Perspective.DEFAULT_ID",
  "pickle",
  "pickle.PickleError",
  "pickle.dump",
  "pickle.dumps",
  "pickle.load",
  "pickle.loads",
  "pkg_resources",
  "pkg_resources.iter_entry_points",
  "pkg_resources.resource_filename",
  "pkg_resources.resource_string",
  "platform",
  "platform.python_version",
  "platform.system",
  "pyface.action.api.AboutAction.factory",
  "pyface.action.api.CloseActiveWindowAction.factory",
  "pyface.action.api.ExitAction.factory",
  "pyface.api.GUI.invoke_later",
  "pyface.qt.QtCore.PYQT_VERSION",
  "pyface.qt.QtCore.PYQT_VERSION_STR",
  "pyface.qt.QtCore.QByteArray",
  "pyface.qt.QtCore.QCoreApplication.processEvents",
  "pyface.qt.QtCore.QCoreApplication.sendEvent",
  "pyface.qt.QtCore.QDir.currentPath",
  "pyface.qt.QtCore.QEvent.Close",
  "pyface.qt.QtCore.QEvent.DragEnter",
  "pyface.qt.QtCore.QEvent.DragLeave",
  "pyface.qt.QtCore.QEvent.Drop",
  "pyface.qt.QtCore.QEvent.Enter",
  "pyface.qt.QtCore.QEvent.FocusOut",
  "pyface.qt.QtCore.QEvent.Hide",
  "pyface.qt.QtCore.QEvent.KeyPress",
  "pyface.qt.QtCore.QEvent.Leave",
  "pyface.qt.QtCore.QEvent.MouseButtonPress",
  "pyface.qt.QtCore.QEvent.MouseButtonRelease",
  "pyface.qt.QtCore.QEvent.MouseMove",
  "pyface.qt.QtCore.QEvent.Move",
  "pyface.qt.QtCore.QEvent.Resize",
  "pyface.qt.QtCore.QEvent.ShortcutOverride",
  "pyface.qt.QtCore.QEvent.Show",
  "pyface.qt.QtCore.QEvent.ToolTip",
  "pyface.qt.QtCore.QEvent.Type",
  "pyface.qt.QtCore.QEvent.WindowActivate",
  "pyface.qt.QtCore.QEvent.WindowDeactivate",
  "pyface.qt.QtCore.QEvent.WindowStateChange",
  "pyface.qt.QtCore.QEvent.registerEventType",
  "pyface.qt.QtCore.QEventLoop.AllEvents",
  "pyface.qt.QtCore.QEventLoop.ExcludeUserInputEvents",
  "pyface.qt.QtCore.QMimeData",
  "pyface.qt.QtCore.QMutex",
  "pyface.qt.QtCore.QObject",
  "pyface.qt.QtCore.QObject.eventFilter",
  "pyface.qt.QtCore.QPoint",
  "pyface.qt.QtCore.QRect",
  "pyface.qt.QtCore.QSignalMapper",
  "pyface.qt.QtCore.QSize",
  "pyface.qt.QtCore.QT_VERSION",
  "pyface.qt.QtCore.QT_VERSION_STR",
  "pyface.qt.QtCore.QTimer",
  "pyface.qt.QtCore.QTimer.singleShot",
  "pyface.qt.QtCore.QUrl",
  "pyface.qt.QtCore.Qt.AlignHCenter",
  "pyface.qt.QtCore.Qt.AlignLeft",
  "pyface.qt.QtCore.Qt.AlignRight",
  "pyface.qt.QtCore.Qt.AlignTop",
  "pyface.qt.QtCore.Qt.AltModifier",
  "pyface.qt.QtCore.Qt.ApplicationModal",
  "pyface.qt.QtCore.Qt.BottomDockWidgetArea",
  "pyface.qt.QtCore.Qt.BottomLeftCorner",
  "pyface.qt.QtCore.Qt.BottomRightCorner",
  "pyface.qt.QtCore.Qt.ControlModifier",
  "pyface.qt.QtCore.Qt.CustomContextMenu",
  "pyface.qt.QtCore.Qt.DefaultContextMenu",
  "pyface.qt.QtCore.Qt.DisplayRole",
  "pyface.qt.QtCore.Qt.FramelessWindowHint",
  "pyface.qt.QtCore.Qt.Horizontal",
  "pyface.qt.QtCore.Qt.Key",
  "pyface.qt.QtCore.Qt.Key_A",
  "pyface.qt.QtCore.Qt.Key_B",
  "pyface.qt.QtCore.Qt.Key_Backspace",
  "pyface.qt.QtCore.Qt.Key_C",
  "pyface.qt.QtCore.Qt.Key_D",
  "pyface.qt.QtCore.Qt.Key_Delete",
  "pyface.qt.QtCore.Qt.Key_Down",
  "pyface.qt.QtCore.Qt.Key_E",
  "pyface.qt.QtCore.Qt.Key_End",
  "pyface.qt.QtCore.Qt.Key_Enter",
  "pyface.qt.QtCore.Qt.Key_Escape",
  "pyface.qt.QtCore.Qt.Key_F",
  "pyface.qt.QtCore.Qt.Key_G",
  "pyface.qt.QtCore.Qt.Key_Greater",
  "pyface.qt.QtCore.Qt.Key_Home",
  "pyface.qt.QtCore.Qt.Key_K",
  "pyface.qt.QtCore.Qt.Key_L",
  "pyface.qt.QtCore.Qt.Key_Left",
  "pyface.qt.QtCore.Qt.Key_Less",
  "pyface.qt.QtCore.Qt.Key_Minus",
  "pyface.qt.QtCore.Qt.Key_N",
  "pyface.qt.QtCore.Qt.Key_O",
  "pyface.qt.QtCore.Qt.Key_P",
  "pyface.qt.QtCore.Qt.Key_PageDown",
  "pyface.qt.QtCore.Qt.Key_PageUp",
  "pyface.qt.QtCore.Qt.Key_Plus",
  "pyface.qt.QtCore.Qt.Key_Q",
  "pyface.qt.QtCore.Qt.Key_Return",
  "pyface.qt.QtCore.Qt.Key_Right",
  "pyface.qt.QtCore.Qt.Key_Tab",
  "pyface.qt.QtCore.Qt.Key_Up",
  "pyface.qt.QtCore.Qt.Key_V",
  "pyface.qt.QtCore.Qt.Key_Y",
  "pyface.qt.QtCore.Qt.KeyboardModifier",
  "pyface.qt.QtCore.Qt.KeyboardModifierMask",
  "pyface.qt.QtCore.Qt.LeftButton",
  "pyface.qt.QtCore.Qt.LeftDockWidgetArea",
  "pyface.qt.QtCore.Qt.MetaModifier",
  "pyface.qt.QtCore.Qt.MidButton",
  "pyface.qt.QtCore.Qt.NoFocus",
  "pyface.qt.QtCore.Qt.NoModifier",
  "pyface.qt.QtCore.Qt.NoPen",
  "pyface.qt.QtCore.Qt.OpenHandCursor",
  "pyface.qt.QtCore.Qt.RightDockWidgetArea",
  "pyface.qt.QtCore.Qt.ScrollBarAlwaysOn",
  "pyface.qt.QtCore.Qt.ShiftModifier",
  "pyface.qt.QtCore.Qt.SubWindow",
  "pyface.qt.QtCore.Qt.TabFocus",
  "pyface.qt.QtCore.Qt.TextEditable",
  "pyface.qt.QtCore.Qt.Tool",
  "pyface.qt.QtCore.Qt.ToolButtonTextUnderIcon",
  "pyface.qt.QtCore.Qt.TopDockWidgetArea",
  "pyface.qt.QtCore.Qt.TopLeftCorner",
  "pyface.qt.QtCore.Qt.TopRightCorner",
  "pyface.qt.QtCore.Qt.UniqueConnection",
  "pyface.qt.QtCore.Qt.Vertical",
  "pyface.qt.QtCore.Qt.WA_TransparentForMouseEvents",
  "pyface.qt.QtCore.Qt.WaitCursor",
  "pyface.qt.QtCore.Qt.WindowContextHelpButtonHint",
  "pyface.qt.QtCore.Qt.WindowMaximized",
  "pyface.qt.QtCore.Qt.X11BypassWindowManagerHint",
  "pyface.qt.QtCore.Qt.black",
  "pyface.qt.QtCore.Qt.green",
  "pyface.qt.QtCore.Qt.lightGray",
  "pyface.qt.QtCore.Qt.red",
  "pyface.qt.QtCore.Qt.transparent",
  "pyface.qt.QtCore.Qt.yellow",
  "pyface.qt.QtGui.QAbstractButton",
  "pyface.qt.QtGui.QAction",
  "pyface.qt.QtGui.QApplication",
  "pyface.qt.QtGui.QApplication.beep",
  "pyface.qt.QtGui.QApplication.clipboard",
  "pyface.qt.QtGui.QApplication.desktop",
  "pyface.qt.QtGui.QApplication.font",
  "pyface.qt.QtGui.QApplication.instance",
  "pyface.qt.QtGui.QApplication.processEvents",
  "pyface.qt.QtGui.QApplication.quit",
  "pyface.qt.QtGui.QApplication.restoreOverrideCursor",
  "pyface.qt.QtGui.QApplication.sendEvent",
  "pyface.qt.QtGui.QApplication.setOverrideCursor",
  "pyface.qt.QtGui.QApplication.startDragDistance",
  "pyface.qt.QtGui.QApplication.topLevelAt",
  "pyface.qt.QtGui.QBrush",
  "pyface.qt.QtGui.QCheckBox",
  "pyface.qt.QtGui.QClipboard.Clipboard",
  "pyface.qt.QtGui.QClipboard.Selection",
  "pyface.qt.QtGui.QCloseEvent",
  "pyface.qt.QtGui.QColor",
  "pyface.qt.QtGui.QComboBox",
  "pyface.qt.QtGui.QComboBox.NoInsert",
  "pyface.qt.QtGui.QContextMenuEvent",
  "pyface.qt.QtGui.QContextMenuEvent.Mouse",
  "pyface.qt.QtGui.QCursor.pos",
  "pyface.qt.QtGui.QDialog",
  "pyface.qt.QtGui.QDialog.Accepted",
  "pyface.qt.QtGui.QDialog.Rejected",
  "pyface.qt.QtGui.QDialogButtonBox",
  "pyface.qt.QtGui.QDialogButtonBox.AcceptRole",
  "pyface.qt.QtGui.QDialogButtonBox.Cancel",
  "pyface.qt.QtGui.QDialogButtonBox.Help",
  "pyface.qt.QtGui.QDialogButtonBox.HelpRole",
  "pyface.qt.QtGui.QDialogButtonBox.Ok",
  "pyface.qt.QtGui.QDialogButtonBox.RejectRole",
  "pyface.qt.QtGui.QDockWidget",
  "pyface.qt.QtGui.QDockWidget.DockWidgetClosable",
  "pyface.qt.QtGui.QDockWidget.DockWidgetFloatable",
  "pyface.qt.QtGui.QDockWidget.DockWidgetMovable",
  "pyface.qt.QtGui.QDockWidget.NoDockWidgetFeatures",
  "pyface.qt.QtGui.QDrag",
  "pyface.qt.QtGui.QDragLeaveEvent",
  "pyface.qt.QtGui.QFileDialog",
  "pyface.qt.QtGui.QFileDialog.AcceptOpen",
  "pyface.qt.QtGui.QFileDialog.AcceptSave",
  "pyface.qt.QtGui.QFileDialog.AnyFile",
  "pyface.qt.QtGui.QFileDialog.Detail",
  "pyface.qt.QtGui.QFileDialog.DirectoryOnly",
  "pyface.qt.QtGui.QFileDialog.ExistingFile",
  "pyface.qt.QtGui.QFileDialog.ExistingFiles",
  "pyface.qt.QtGui.QFileDialog.LookIn",
  "pyface.qt.QtGui.QFileDialog.ReadOnly",
  "pyface.qt.QtGui.QFont",
  "pyface.qt.QtGui.QFont.Bold",
  "pyface.qt.QtGui.QFont.SansSerif",
  "pyface.qt.QtGui.QFont.Times",
  "pyface.qt.QtGui.QFont.TypeWriter",
  "pyface.qt.QtGui.QFontInfo",
  "pyface.qt.QtGui.QFontMetrics",
  "pyface.qt.QtGui.QFrame",
  "pyface.qt.QtGui.QFrame.Raised",
  "pyface.qt.QtGui.QFrame.StyledPanel",
  "pyface.qt.QtGui.QHBoxLayout",
  "pyface.qt.QtGui.QIcon",
  "pyface.qt.QtGui.QImage",
  "pyface.qt.QtGui.QImage.Format_ARGB32",
  "pyface.qt.QtGui.QImage.Format_RGB30",
  "pyface.qt.QtGui.QImage.Format_RGB32",
  "pyface.qt.QtGui.QInputDialog",
  "pyface.qt.QtGui.QInputDialog.UseListViewForComboBoxItems",
  "pyface.qt.QtGui.QKeyEvent",
  "pyface.qt.QtGui.QKeySequence.Copy",
  "pyface.qt.QtGui.QKeySequence.Cut",
  "pyface.qt.QtGui.QKeySequence.Find",
  "pyface.qt.QtGui.QKeySequence.Paste",
  "pyface.qt.QtGui.QKeySequence.Replace",
  "pyface.qt.QtGui.QLabel",
  "pyface.qt.QtGui.QLayout",
  "pyface.qt.QtGui.QLayout.SetFixedSize",
  "pyface.qt.QtGui.QLineEdit",
  "pyface.qt.QtGui.QLineEdit.NoEcho",
  "pyface.qt.QtGui.QLineEdit.Normal",
  "pyface.qt.QtGui.QLineEdit.Password",
  "pyface.qt.QtGui.QLineEdit.PasswordEchoOnEdit",
  "pyface.qt.QtGui.QLineEdit.keyPressEvent",
  "pyface.qt.QtGui.QMainWindow",
  "pyface.qt.QtGui.QMainWindow.showEvent",
  "pyface.qt.QtGui.QMenu",
  "pyface.qt.QtGui.QMenuBar",
  "pyface.qt.QtGui.QMessageBox",
  "pyface.qt.QtGui.QMessageBox.Cancel",
  "pyface.qt.QtGui.QMessageBox.Critical",
  "pyface.qt.QtGui.QMessageBox.Information",
  "pyface.qt.QtGui.QMessageBox.No",
  "pyface.qt.QtGui.QMessageBox.NoRole",
  "pyface.qt.QtGui.QMessageBox.Ok",
  "pyface.qt.QtGui.QMessageBox.Question",
  "pyface.qt.QtGui.QMessageBox.RejectRole",
  "pyface.qt.QtGui.QMessageBox.Warning",
  "pyface.qt.QtGui.QMessageBox.Yes",
  "pyface.qt.QtGui.QMessageBox.YesRole",
  "pyface.qt.QtGui.QMessageBox.warning",
  "pyface.qt.QtGui.QMouseEvent",
  "pyface.qt.QtGui.QMovie",
  "pyface.qt.QtGui.QMovie.CacheAll",
  "pyface.qt.QtGui.QPainter",
  "pyface.qt.QtGui.QPainter.Antialiasing",
  "pyface.qt.QtGui.QPainter.CompositionMode_SourceOver",
  "pyface.qt.QtGui.QPalette",
  "pyface.qt.QtGui.QPalette.Highlight",
  "pyface.qt.QtGui.QPalette.Window",
  "pyface.qt.QtGui.QPixmap",
  "pyface.qt.QtGui.QPixmap.grabWidget",
  "pyface.qt.QtGui.QPixmapCache.find",
  "pyface.qt.QtGui.QPixmapCache.insert",
  "pyface.qt.QtGui.QPixmapCache.remove",
  "pyface.qt.QtGui.QPlainTextEdit",
  "pyface.qt.QtGui.QPlainTextEdit.focusOutEvent",
  "pyface.qt.QtGui.QPlainTextEdit.resizeEvent",
  "pyface.qt.QtGui.QPrintDialog",
  "pyface.qt.QtGui.QPrinter",
  "pyface.qt.QtGui.QProgressBar",
  "pyface.qt.QtGui.QPushButton",
  "pyface.qt.QtGui.QRadialGradient",
  "pyface.qt.QtGui.QRubberBand",
  "pyface.qt.QtGui.QRubberBand.Rectangle",
  "pyface.qt.QtGui.QShortcut",
  "pyface.qt.QtGui.QSizePolicy.Fixed",
  "pyface.qt.QtGui.QSizePolicy.Preferred",
  "pyface.qt.QtGui.QSpinBox",
  "pyface.qt.QtGui.QSplashScreen",
  "pyface.qt.QtGui.QSplitter",
  "pyface.qt.QtGui.QSplitter.restoreState",
  "pyface.qt.QtGui.QSplitter.saveState",
  "pyface.qt.QtGui.QStackedWidget",
  "pyface.qt.QtGui.QStatusBar",
  "pyface.qt.QtGui.QStyle.PE_FrameTabBarBase",
  "pyface.qt.QtGui.QStyle.PE_PanelTipLabel",
  "pyface.qt.QtGui.QStyle.PM_DockWidgetSeparatorExtent",
  "pyface.qt.QtGui.QStyle.PM_ScrollBarExtent",
  "pyface.qt.QtGui.QStyle.PM_SplitterWidth",
  "pyface.qt.QtGui.QStyle.SE_TabBarTabText",
  "pyface.qt.QtGui.QStyleOptionFrame",
  "pyface.qt.QtGui.QStyleOptionHeader",
  "pyface.qt.QtGui.QStyleOptionTabBarBase",
  "pyface.qt.QtGui.QStylePainter",
  "pyface.qt.QtGui.QSyntaxHighlighter",
  "pyface.qt.QtGui.QTabBar",
  "pyface.qt.QtGui.QTabBar.LeftSide",
  "pyface.qt.QtGui.QTabBar.mouseMoveEvent",
  "pyface.qt.QtGui.QTabBar.mousePressEvent",
  "pyface.qt.QtGui.QTabBar.mouseReleaseEvent",
  "pyface.qt.QtGui.QTabBar.resizeEvent",
  "pyface.qt.QtGui.QTabWidget",
  "pyface.qt.QtGui.QTabWidget.North",
  "pyface.qt.QtGui.QTabWidget.South",
  "pyface.qt.QtGui.QTextBlockUserData",
  "pyface.qt.QtGui.QTextCharFormat",
  "pyface.qt.QtGui.QTextCharFormat.SingleUnderline",
  "pyface.qt.QtGui.QTextCharFormat.WaveUnderline",
  "pyface.qt.QtGui.QTextCursor.BlockUnderCursor",
  "pyface.qt.QtGui.QTextCursor.End",
  "pyface.qt.QtGui.QTextCursor.EndOfBlock",
  "pyface.qt.QtGui.QTextCursor.EndOfLine",
  "pyface.qt.QtGui.QTextCursor.KeepAnchor",
  "pyface.qt.QtGui.QTextCursor.Left",
  "pyface.qt.QtGui.QTextCursor.MoveAnchor",
  "pyface.qt.QtGui.QTextCursor.NextBlock",
  "pyface.qt.QtGui.QTextCursor.NextCharacter",
  "pyface.qt.QtGui.QTextCursor.PreviousBlock",
  "pyface.qt.QtGui.QTextCursor.Right",
  "pyface.qt.QtGui.QTextCursor.Start",
  "pyface.qt.QtGui.QTextCursor.StartOfBlock",
  "pyface.qt.QtGui.QTextCursor.StartOfLine",
  "pyface.qt.QtGui.QTextCursor.WordUnderCursor",
  "pyface.qt.QtGui.QTextDocument.FindBackward",
  "pyface.qt.QtGui.QTextDocument.FindCaseSensitively",
  "pyface.qt.QtGui.QTextDocument.FindFlags",
  "pyface.qt.QtGui.QTextDocument.FindWholeWords",
  "pyface.qt.QtGui.QTextEdit",
  "pyface.qt.QtGui.QTextEdit.ExtraSelection",
  "pyface.qt.QtGui.QTextFormat.FullWidthSelection",
  "pyface.qt.QtGui.QToolBar",
  "pyface.qt.QtGui.QToolTip.showText",
  "pyface.qt.QtGui.QVBoxLayout",
  "pyface.qt.QtGui.QVector2D",
  "pyface.qt.QtGui.QWidget",
  "pyface.qt.QtGui.QWidgetAction",
  "pyface.qt.QtGui.QWizard",
  "pyface.qt.QtGui.QWizard.HaveHelpButton",
  "pyface.qt.QtGui.QWizard.NoBackButtonOnStartPage",
  "pyface.qt.QtGui.QWizard.NoCancelButton",
  "pyface.qt.QtGui.QWizard.NoDefaultButton",
  "pyface.qt.QtGui.QWizardPage",
  "pyface.qt.QtSvg.QSvgRenderer",
  "pyface.qt.QtTest.QTest",
  "pyface.qt.QtTest.QTest.keyClick",
  "pyface.qt.QtTest.QTest.keyClicks",
  "pyface.qt.__init__.QtAPIs",
  "pyface.qt.__init__.msg",
  "pyface.qt.__init__.prepare_pyqt4",
  "pyface.qt.__init__.qt_api",
  "pyface.resource_manager.resource_manager.locate_image",
  "pyface.resource_manager.resource_manager.resource_factory",
  "pyface.tasks.action.api.CreateTaskWindowAction.factory",
  "pyface.tests.test_new_toolkit.init.toolkit_object.packages",
  "pyface.timer.timer.CallbackTimer.single_shot",
  "pyface.toolkit.toolkit",
  "pyface.toolkit.toolkit.toolkit",
  "pyface.toolkit.toolkit_object",
  "pyface.toolkit.toolkit_object.toolkit",
  "pyface.ui.wx.grid.combobox_focus_handler",
  "pyface.ui.wx.split_dialog.SplitDialog",
  "pyface.util.id_helper.object_counter.get_count",
  "pyface.util.id_helper.object_counter.next_count",
  "pyface.wx.aui.aui.AUI_DOCK_BOTTOM",
  "pyface.wx.aui.aui.AUI_DOCK_LEFT",
  "pyface.wx.aui.aui.AUI_DOCK_RIGHT",
  "pyface.wx.aui.aui.AUI_DOCK_TOP",
  "pyface.wx.aui.aui.AUI_NB_CLOSE_ON_ACTIVE_TAB",
  "pyface.wx.aui.aui.AUI_NB_SCROLL_BUTTONS",
  "pyface.wx.aui.aui.AUI_NB_TAB_MOVE",
  "pyface.wx.aui.aui.AUI_NB_WINDOWLIST_BUTTON",
  "pyface.wx.aui.aui.AUI_TB_PLAIN_BACKGROUND",
  "pyface.wx.aui.aui.AUI_TB_TEXT",
  "pyface.wx.aui.aui.AUI_TB_VERTICAL",
  "pyface.wx.aui.aui.AuiPaneInfo",
  "pyface.wx.aui.aui.AuiToolBar",
  "pyface.wx.aui.aui.AuiToolBar.FindTool",
  "pyface.wx.aui.aui.AuiToolBar.GetToolCount",
  "pyface.wx.aui.aui.AuiToolBar.GetToolToggled",
  "pyface.wx.aui.aui.AuiToolBar.OnSize",
  "pyface.wx.aui.aui.AuiToolBar.Realize",
  "pyface.wx.aui.aui.EVT_AUINOTEBOOK_PAGE_CHANGED",
  "pyface.wx.aui.aui.EVT_AUINOTEBOOK_PAGE_CLOSE",
  "pyface.wx.aui.aui.EVT_AUI_PANE_CLOSE",
  "pyface.wx.drag_and_drop.clipboard.data",
  "pyface.wx.drag_and_drop.clipboard.node",
  "pygments.lexers.CLexer",
  "pygments.lexers.CLexer.tokens",
  "pygments.lexers.CppLexer",
  "pygments.lexers.CppLexer.tokens",
  "pygments.lexers.PythonLexer",
  "pygments.token.Comment.Multiline",
  "pygments.token.Token.Name",
  "pygments.token.Token.Operator",
  "pygments.token.Token.Punctuation",
  "re",
  "re.compile",
  "re.findall",
  "re.match",
  "rexmatch",
  "run",
  "run.main",
  "sb",
  "scimath.units.unit_parser.unit_parser",
  "scimath.units.unit_parser.unit_parser.parse_unit",
  "set_event",
  "shelve",
  "shelve.open",
  "shutil",
  "shutil.rmtree",
  "signal",
  "signal.SIGINT",
  "signal.SIG_DFL",
  "signal.signal",
  "sip",
  "sip.isdeleted",
  "slice.xbottom",
  "slice.xleft",
  "slice.xright",
  "slice.xtop",
  "stat.ST_MTIME",
  "string.atof",
  "sys",
  "sys.__stdout__",
  "sys._getframe",
  "sys.argv",
  "sys.exc_info",
  "sys.exc_traceback",
  "sys.exit",
  "sys.modules",
  "sys.modules.get",
  "sys.platform",
  "sys.ps1",
  "sys.ps2",
  "sys.ps3",
  "sys.stderr",
  "sys.stdin",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.version",
  "sys.version.find",
  "sys.version.split",
  "sys.version_info",
  "sys.version_info.major",
  "sys.version_info.minor",
  "task_action_controller.TaskActionController",
  "tempfile",
  "tempfile.gettempdir",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "textwrap.dedent",
  "threading",
  "threading.Event",
  "threading.Thread",
  "time",
  "time.perf_counter",
  "time.sleep",
  "time.time",
  "timeit",
  "timeit.default_timer",
  "timer.CallbackTimer.single_shot",
  "timer.CallbackTimer.timer",
  "timer.EventTimer.single_shot",
  "timer.EventTimer.timer",
  "toolkit.toolkit_object.toolkit",
  "traceback",
  "traceback.extract_tb",
  "traceback.format_exc",
  "traits.api.ABCHasStrictTraits",
  "traits.api.ABCHasTraits",
  "traits.api.Any",
  "traits.api.Bool",
  "traits.api.Callable",
  "traits.api.Color",
  "traits.api.Constant",
  "traits.api.DefaultValue",
  "traits.api.DefaultValue.callable_and_args",
  "traits.api.DefaultValue.unspecified",
  "traits.api.Delegate",
  "traits.api.DelegatesTo",
  "traits.api.Dict",
  "traits.api.Directory",
  "traits.api.Either",
  "traits.api.Enum",
  "traits.api.Event",
  "traits.api.File",
  "traits.api.Float",
  "traits.api.Font",
  "traits.api.HasPrivateTraits",
  "traits.api.HasStrictTraits",
  "traits.api.HasTraits",
  "traits.api.Instance",
  "traits.api.Int",
  "traits.api.Interface",
  "traits.api.List",
  "traits.api.Property",
  "traits.api.Range",
  "traits.api.ReadOnly",
  "traits.api.Str",
  "traits.api.String",
  "traits.api.Trait",
  "traits.api.TraitError",
  "traits.api.TraitType",
  "traits.api.Tuple",
  "traits.api.Type",
  "traits.api.Undefined",
  "traits.api.Vetoable",
  "traits.api.VetoableEvent",
  "traits.api.WeakRef",
  "traits.api.cached_property",
  "traits.api.on_trait_change",
  "traits.api.provides",
  "traits.etsconfig.api.ETSConfig",
  "traits.etsconfig.api.ETSConfig._toolkit",
  "traits.etsconfig.api.ETSConfig.application_home",
  "traits.etsconfig.api.ETSConfig.company",
  "traits.etsconfig.api.ETSConfig.provisional_toolkit",
  "traits.etsconfig.api.ETSConfig.toolkit",
  "traits.etsconfig.api.ETSConfig.user_data",
  "traits.etsconfig.etsconfig.ETSConfig",
  "traits.etsconfig.etsconfig.ETSConfig._get_application_dirname",
  "traits.etsconfig.etsconfig.ETSConfig.application_data",
  "traits.etsconfig.etsconfig.ETSConfig.company",
  "traits.etsconfig.etsconfig.ETSConfig.user_data",
  "traits.testing.unittest_tools.UnittestTools",
  "traits.testing.unittest_tools._TraitsChangeCollector",
  "traits.trait_base.get_resource_path",
  "traits.trait_base.traits_home",
  "traits.trait_base.user_name_for",
  "traits.trait_notifiers.set_ui_handler",
  "traits.trait_notifiers.ui_handler",
  "traits.util.camel_case.camel_case_to_words",
  "traits.util.clean_strings.python_name",
  "traits.util.resource",
  "traits.util.resource.get_path",
  "traits_enaml.testing.gui_test_assistant.GuiTestAssistant",
  "traits_enaml.testing.gui_test_assistant.GuiTestAssistant.setUp",
  "traits_enaml.testing.gui_test_assistant.GuiTestAssistant.tearDown",
  "type_",
  "types",
  "types.ModuleType",
  "ui_traits.image_bitmap_cache.clear",
  "ui_traits.image_resource_cache.clear",
  "unicodedata.category",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "unittest.mock",
  "unittest.mock.patch",
  "unittest.skip",
  "unittest.skipIf",
  "unittest.skipUnless",
  "util.gui_test_assistant.GuiTestAssistant.setUp",
  "util.gui_test_assistant.GuiTestAssistant.tearDown",
  "uuid",
  "uuid.uuid4",
  "warnings",
  "warnings.warn",
  "weakref",
  "weakref.WeakKeyDictionary",
  "weakref.ref",
  "wx",
  "wx.ALIGN_BOTTOM",
  "wx.ALIGN_CENTER",
  "wx.ALIGN_CENTER_HORIZONTAL",
  "wx.ALIGN_CENTRE",
  "wx.ALIGN_LEFT",
  "wx.ALIGN_RIGHT",
  "wx.ALIGN_TOP",
  "wx.ALL",
  "wx.App",
  "wx.BG_STYLE_CUSTOM",
  "wx.BITMAP_TYPE_ANY",
  "wx.BITMAP_TYPE_PNG",
  "wx.BLUE",
  "wx.BOLD",
  "wx.BORDER_NONE",
  "wx.BOTTOM",
  "wx.BeginBusyCursor",
  "wx.Bell",
  "wx.Bitmap",
  "wx.BitmapButton",
  "wx.BoxSizer",
  "wx.Brush",
  "wx.BusyCursor",
  "wx.Button",
  "wx.CANCEL",
  "wx.CB_DROPDOWN",
  "wx.CB_READONLY",
  "wx.CENTER",
  "wx.CLIP_CHILDREN",
  "wx.CURSOR_ARROW",
  "wx.CURSOR_HAND",
  "wx.CURSOR_SIZENS",
  "wx.CURSOR_SIZEWE",
  "wx.CURSOR_SIZING",
  "wx.CallAfter",
  "wx.CallLater",
  "wx.Choice",
  "wx.ClientDC",
  "wx.Colour",
  "wx.ComboBox",
  "wx.CommandEvent",
  "wx.Control",
  "wx.Cursor",
  "wx.CustomDataObject",
  "wx.DD_NEW_DIR_BUTTON",
  "wx.DEFAULT_DIALOG_STYLE",
  "wx.DEFAULT_FRAME_STYLE",
  "wx.DF_FILENAME",
  "wx.DF_TEXT",
  "wx.DataFormat",
  "wx.Dialog",
  "wx.DirDialog",
  "wx.DragCancel",
  "wx.DragCopy",
  "wx.DragNone",
  "wx.DropSource",
  "wx.DropTarget",
  "wx.EVT_ACTIVATE",
  "wx.EVT_BUTTON",
  "wx.EVT_CHAR",
  "wx.EVT_CHOICE",
  "wx.EVT_CHOICE.typeId",
  "wx.EVT_CLOSE",
  "wx.EVT_COMBOBOX",
  "wx.EVT_CONTEXT_MENU",
  "wx.EVT_ENTER_WINDOW",
  "wx.EVT_ERASE_BACKGROUND",
  "wx.EVT_KEY_DOWN",
  "wx.EVT_KILL_FOCUS",
  "wx.EVT_LEAVE_WINDOW",
  "wx.EVT_LEFT_DCLICK",
  "wx.EVT_LEFT_DOWN",
  "wx.EVT_LEFT_UP",
  "wx.EVT_LISTBOX",
  "wx.EVT_LISTBOX_DCLICK",
  "wx.EVT_MENU",
  "wx.EVT_MOTION",
  "wx.EVT_MOVE",
  "wx.EVT_PAINT",
  "wx.EVT_RIGHT_DOWN",
  "wx.EVT_RIGHT_UP",
  "wx.EVT_SET_FOCUS",
  "wx.EVT_SHOW",
  "wx.EVT_SIZE",
  "wx.EVT_SPINCTRL",
  "wx.EVT_SPINCTRL.typeId",
  "wx.EVT_TEXT",
  "wx.EVT_TEXT_ENTER",
  "wx.EVT_TREE_BEGIN_DRAG",
  "wx.EVT_TREE_BEGIN_LABEL_EDIT",
  "wx.EVT_TREE_DELETE_ITEM",
  "wx.EVT_TREE_END_LABEL_EDIT",
  "wx.EVT_TREE_ITEM_ACTIVATED",
  "wx.EVT_TREE_ITEM_COLLAPSED",
  "wx.EVT_TREE_ITEM_COLLAPSING",
  "wx.EVT_TREE_ITEM_EXPANDED",
  "wx.EVT_TREE_ITEM_EXPANDING",
  "wx.EVT_TREE_SEL_CHANGED",
  "wx.EXPAND",
  "wx.EndBusyCursor",
  "wx.FD_MULTIPLE",
  "wx.FD_OPEN",
  "wx.FD_OVERWRITE_PROMPT",
  "wx.FD_SAVE",
  "wx.FRAME_FLOAT_ON_PARENT",
  "wx.FRAME_NO_TASKBAR",
  "wx.FRAME_NO_WINDOW_MENU",
  "wx.FileDataObject",
  "wx.FileDialog",
  "wx.FileDropTarget",
  "wx.FindWindowAtPointer",
  "wx.FocusEvent",
  "wx.Font",
  "wx.Frame",
  "wx.GCDC",
  "wx.Gauge",
  "wx.GetApp",
  "wx.HORIZONTAL",
  "wx.ICON_ERROR",
  "wx.ICON_EXCLAMATION",
  "wx.ICON_INFORMATION",
  "wx.ICON_WARNING",
  "wx.ID_ABOUT",
  "wx.ID_CANCEL",
  "wx.ID_CLEAR",
  "wx.ID_CLOSE",
  "wx.ID_COPY",
  "wx.ID_CUT",
  "wx.ID_EXIT",
  "wx.ID_HELP",
  "wx.ID_NO",
  "wx.ID_OK",
  "wx.ID_PASTE",
  "wx.ID_REDO",
  "wx.ID_SELECTALL",
  "wx.ID_UNDO",
  "wx.ID_YES",
  "wx.ITALIC",
  "wx.ITEM_CHECK",
  "wx.ITEM_NORMAL",
  "wx.ITEM_RADIO",
  "wx.Icon",
  "wx.Image",
  "wx.ImageFromBitmap",
  "wx.ImageList",
  "wx.LB_HSCROLL",
  "wx.LB_NEEDED_SB",
  "wx.LB_SINGLE",
  "wx.LC_EDIT_LABELS",
  "wx.LC_HRULES",
  "wx.LC_REPORT",
  "wx.LC_SINGLE_SEL",
  "wx.LC_VIRTUAL",
  "wx.LC_VRULES",
  "wx.LEFT",
  "wx.LIST_AUTOSIZE",
  "wx.LIST_AUTOSIZE_USEHEADER",
  "wx.LIST_FORMAT_CENTRE",
  "wx.LIST_FORMAT_LEFT",
  "wx.LIST_FORMAT_RIGHT",
  "wx.LIST_MASK_FORMAT",
  "wx.LIST_MASK_TEXT",
  "wx.LIST_STATE_FOCUSED",
  "wx.LIST_STATE_SELECTED",
  "wx.ListBox",
  "wx.ListCtrl",
  "wx.ListItem",
  "wx.Log.SetActiveTarget",
  "wx.LogStderr",
  "wx.MDIChildFrame",
  "wx.MDIParentFrame",
  "wx.MemoryDC",
  "wx.Menu",
  "wx.MenuBar",
  "wx.MessageDialog",
  "wx.NORMAL",
  "wx.NORMAL_FONT",
  "wx.NORMAL_FONT.GetPointSize",
  "wx.NOT_FOUND",
  "wx.NO_BORDER",
  "wx.NO_DEFAULT",
  "wx.NO_FULL_REPAINT_ON_RESIZE",
  "wx.NewId",
  "wx.NewIdRef",
  "wx.NullColour",
  "wx.NullCursor",
  "wx.OK",
  "wx.PaintDC",
  "wx.PaintEvent",
  "wx.Panel",
  "wx.Pen",
  "wx.Platform",
  "wx.Point",
  "wx.PostEvent",
  "wx.ProgressDialog",
  "wx.PySizer",
  "wx.RESIZE_BORDER",
  "wx.RIGHT",
  "wx.Rect",
  "wx.SIMPLE_BORDER",
  "wx.SIZE_ALLOW_MINUS_ONE",
  "wx.SOLID",
  "wx.STATIC_BORDER",
  "wx.STAY_ON_TOP",
  "wx.STC_LEX_PYTHON",
  "wx.STC_MARGIN_NUMBER",
  "wx.STC_P_OPERATOR",
  "wx.SWISS",
  "wx.SYS_COLOUR_3DHIGHLIGHT",
  "wx.SYS_COLOUR_3DSHADOW",
  "wx.SYS_COLOUR_BTNHIGHLIGHT",
  "wx.SYS_COLOUR_BTNHILIGHT",
  "wx.SYS_COLOUR_BTNSHADOW",
  "wx.SYS_COLOUR_MENUBAR",
  "wx.SYS_DEFAULT_GUI_FONT",
  "wx.SYS_SCREEN_X",
  "wx.SYS_SCREEN_Y",
  "wx.SafeYield",
  "wx.ScreenDC",
  "wx.SingleChoiceDialog",
  "wx.Size",
  "wx.Sizer",
  "wx.SpinCtrl",
  "wx.SpinEvent",
  "wx.SplitterWindow",
  "wx.StaticBitmap",
  "wx.StaticLine",
  "wx.StaticText",
  "wx.StatusBar",
  "wx.StdDialogButtonSizer",
  "wx.StyledTextCtrl",
  "wx.StyledTextCtrl.CanPaste",
  "wx.SystemSettings.GetColour",
  "wx.SystemSettings.GetFont",
  "wx.SystemSettings.GetMetric",
  "wx.TB_FLAT",
  "wx.TB_HORIZONTAL",
  "wx.TB_NODIVIDER",
  "wx.TB_TEXT",
  "wx.TB_VERTICAL",
  "wx.TE_PASSWORD",
  "wx.TE_PROCESS_ENTER",
  "wx.TOP",
  "wx.TRANSPARENT",
  "wx.TRANSPARENT_BRUSH",
  "wx.TRANSPARENT_PEN",
  "wx.TREE_HITTEST_NOWHERE",
  "wx.TREE_HITTEST_ONITEMICON",
  "wx.TREE_HITTEST_ONITEMLABEL",
  "wx.TR_EDIT_LABELS",
  "wx.TR_EXTENDED",
  "wx.TR_HAS_BUTTONS",
  "wx.TR_HIDE_ROOT",
  "wx.TR_LINES_AT_ROOT",
  "wx.TR_MULTIPLE",
  "wx.TR_NO_LINES",
  "wx.TextCtrl",
  "wx.TextDataObject",
  "wx.TextEntryDialog",
  "wx.TheClipboard",
  "wx.TheClipboard.Close",
  "wx.TheClipboard.GetData",
  "wx.TheClipboard.IsSupported",
  "wx.TheClipboard.Open",
  "wx.TheClipboard.SetData",
  "wx.Timer",
  "wx.ToolBar",
  "wx.ToolTip",
  "wx.ToolTip.Enable",
  "wx.TreeCtrl",
  "wx.TreeItemIcon_Normal",
  "wx.TreeItemIcon_Selected",
  "wx.VERSION",
  "wx.VERSION_STRING",
  "wx.VERTICAL",
  "wx.WHITE",
  "wx.WXK_DOWN",
  "wx.WXK_END",
  "wx.WXK_LEFT",
  "wx.WXK_PAGEDOWN",
  "wx.WXK_PAGEUP",
  "wx.WXK_RETURN",
  "wx.WXK_RIGHT",
  "wx.WXK_TAB",
  "wx.WXK_UP",
  "wx.Window",
  "wx.XOR",
  "wx.YES_NO",
  "wx.Yield",
  "wx.__version__",
  "wx.adv",
  "wx.adv.LayoutAlgorithm",
  "wx.adv.SPLASH_CENTRE_ON_SCREEN",
  "wx.adv.SPLASH_NO_TIMEOUT",
  "wx.adv.SplashScreen",
  "wx.grid.EVT_GRID_CELL_CHANGE",
  "wx.grid.EVT_GRID_CELL_LEFT_CLICK",
  "wx.grid.EVT_GRID_CELL_LEFT_DCLICK",
  "wx.grid.EVT_GRID_CELL_RIGHT_CLICK",
  "wx.grid.EVT_GRID_CELL_RIGHT_DCLICK",
  "wx.grid.EVT_GRID_COL_SIZE",
  "wx.grid.EVT_GRID_EDITOR_CREATED",
  "wx.grid.EVT_GRID_EDITOR_HIDDEN",
  "wx.grid.EVT_GRID_EDITOR_SHOWN",
  "wx.grid.EVT_GRID_LABEL_LEFT_CLICK",
  "wx.grid.EVT_GRID_LABEL_LEFT_DCLICK",
  "wx.grid.EVT_GRID_LABEL_RIGHT_CLICK",
  "wx.grid.EVT_GRID_LABEL_RIGHT_DCLICK",
  "wx.grid.EVT_GRID_RANGE_SELECT",
  "wx.grid.EVT_GRID_ROW_SIZE",
  "wx.grid.EVT_GRID_SELECT_CELL",
  "wx.grid.GRIDTABLE_NOTIFY_COLS_APPENDED",
  "wx.grid.GRIDTABLE_NOTIFY_COLS_DELETED",
  "wx.grid.GRIDTABLE_NOTIFY_COLS_INSERTED",
  "wx.grid.GRIDTABLE_NOTIFY_ROWS_APPENDED",
  "wx.grid.GRIDTABLE_NOTIFY_ROWS_DELETED",
  "wx.grid.GRIDTABLE_NOTIFY_ROWS_INSERTED",
  "wx.grid.GRIDTABLE_REQUEST_VIEW_GET_VALUES",
  "wx.grid.GRID_VALUE_BOOL",
  "wx.grid.GRID_VALUE_STRING",
  "wx.grid.Grid",
  "wx.grid.Grid.SelectCells",
  "wx.grid.Grid.SelectColumns",
  "wx.grid.Grid.SelectRows",
  "wx.grid.Grid.SetTable",
  "wx.grid.GridCellAttr",
  "wx.grid.GridCellAttr.Any",
  "wx.grid.GridCellAttr.Cell",
  "wx.grid.GridCellBoolRenderer",
  "wx.grid.GridCellEditor",
  "wx.grid.GridCellFloatEditor",
  "wx.grid.GridCellFloatRenderer",
  "wx.grid.GridCellRenderer",
  "wx.grid.GridCellStringRenderer",
  "wx.grid.GridCellTextEditor",
  "wx.grid.GridTableBase",
  "wx.grid.GridTableMessage",
  "wx.grid.PyGridCellRenderer",
  "wx.grid.PyGridCellRenderer.GetBestSize",
  "wx.grid.PyGridTableBase",
  "wx.html",
  "wx.html.HtmlWindow",
  "wx.lib.agw.aui",
  "wx.lib.agw.aui.AUI_DOCKART_CAPTION_SIZE",
  "wx.lib.agw.aui.AUI_DOCKART_PANE_BUTTON_SIZE",
  "wx.lib.agw.aui.AUI_DOCKART_SASH_SIZE",
  "wx.lib.agw.aui.AUI_DOCK_BOTTOM",
  "wx.lib.agw.aui.AUI_DOCK_LEFT",
  "wx.lib.agw.aui.AUI_DOCK_RIGHT",
  "wx.lib.agw.aui.AUI_DOCK_TOP",
  "wx.lib.agw.aui.AuiDockUIPart.typeDock",
  "wx.lib.agw.aui.AuiDockUIPart.typeDockSizer",
  "wx.lib.agw.aui.AuiManager",
  "wx.lib.agw.aui.AuiNotebook",
  "wx.lib.agw.aui.AuiNotebook.GetPageTooltip",
  "wx.lib.agw.aui.AuiNotebook.SetPageTooltip",
  "wx.lib.agw.aui.Clip",
  "wx.lib.agw.aui.CopyDocksAndPanes2",
  "wx.lib.agw.aui.DrawResizeHint",
  "wx.lib.agw.ultimatelistctrl",
  "wx.lib.buttons.GenBitmapButton",
  "wx.lib.buttons.GenBitmapToggleButton",
  "wx.lib.gridmovers",
  "wx.lib.layoutf.Layoutf",
  "wx.lib.mixins.grid.GridAutoEditMixin",
  "wx.lib.scrolledpanel.ScrolledPanel",
  "wx.lib.wxpTag",
  "wx.py.introspect",
  "wx.py.introspect.getAttributeNames",
  "wx.py.introspect.hasattrAlwaysReturnsTrue",
  "wx.py.pseudo.PseudoFileErr",
  "wx.py.pseudo.PseudoFileIn",
  "wx.py.pseudo.PseudoFileOut",
  "wx.py.shell.Shell",
  "wx.py.version.VERSION",
  "wx.stc",
  "wx.stc.PythonSTC",
  "wx.stc.STC_FOLDLEVELBASE",
  "wx.stc.STC_FOLDLEVELHEADERFLAG",
  "wx.stc.STC_FOLDLEVELNUMBERMASK",
  "wx.stc.STC_MARGIN_NUMBER",
  "wx.stc.STC_P_OPERATOR",
  "wx.stc.StyledTextCtrl",
  "wx.version",
  "wx.wxEVT_COMMAND_BUTTON_CLICKED",
  "wx.xrc",
  "wx.xrc.XRCID",
  "wx.xrc.XmlResource",
  "wxBusyCursor",
  "wxCallAfter",
  "wxColour",
  "wxDataFormat",
  "wxMenu",
  "wxMenuBar",
  "wxMessageDialog",
  "wxTextDataObject",
  "zipfile.ZIP_DEFLATED",
  "zipfile.ZipFile",
  "zipfile.is_zipfile"
 ],
 "deps": {
  "ASequence": [],
  "Bogus": [],
  "ComplexEnumAction": [],
  "DockInfo": [],
  "DraggableTabWidget": [],
  "Foo": [],
  "GridTableMessage": [],
  "IPython": [],
  "Item": [],
  "MainWindowLayoutError": [],
  "MessageDialog": [],
  "PyQt4": [],
  "PyQt5": [],
  "PySide": [],
  "PySide2": [],
  "SimpleEnum": [],
  "SimpleEnumAction": [],
  "TreeItem": [],
  "_FutureCall": [],
  "_TabWidget": [],
  "__future__": [],
  "_get_title": [],
  "_thread": [],
  "abc": [],
  "action": [],
  "apptools": [
   "apptools/conda-forge/noarch/apptools-4.4.0-py_1"
  ],
  "aref": [],
  "array_index": [],
  "builtins": [],
  "cgi": [],
  "chained_wizard_controller": [],
  "check": [],
  "click_key_seq": [],
  "cls": [],
  "code": [],
  "codeop": [],
  "collections": [],
  "condition": [],
  "confirmation_dialog": [],
  "contextlib": [],
  "datetime": [],
  "default_renderer": [],
  "dict": [],
  "dock_pane": [],
  "dock_pane_factory": [],
  "dock_window_shell": [],
  "drag_and_drop": [],
  "editor_manager": [],
  "enaml": [],
  "exporter": [],
  "factory_method": [],
  "feature_bar": [],
  "feature_tool": [],
  "file_dialog": [],
  "filter": [],
  "filter_": [],
  "functools": [],
  "gc": [],
  "get_children": [],
  "glob": [],
  "gui": [],
  "handler": [],
  "help": [],
  "html": [],
  "id": [],
  "image": [],
  "image_resource": [],
  "importlib": [],
  "inspect": [],
  "int": [],
  "io": [],
  "itertools": [],
  "key": [],
  "keyword": [],
  "klass": [],
  "list": [],
  "listener": [],
  "logging": [],
  "make_handler": [],
  "map": [],
  "math": [],
  "message_dialog": [],
  "method": [],
  "mimedata": [],
  "mock": [],
  "next": [],
  "numpy": [],
  "object": [],
  "open_file_action": [],
  "operator": [],
  "os": [],
  "otc": [],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1"
  ],
  "perspective": [],
  "pickle": [],
  "pkg_resources": [],
  "platform": [],
  "pyface": [],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0"
  ],
  "re": [],
  "rexmatch": [],
  "run": [],
  "sb": [],
  "scimath": [],
  "set_event": [],
  "shelve": [],
  "shutil": [],
  "signal": [],
  "sip": [],
  "slice": [],
  "stat": [],
  "string": [],
  "sys": [],
  "task_action_controller": [],
  "tempfile": [],
  "test": [
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_0",
   "ansible-runner/conda-forge/noarch/ansible-runner-1.4.6-pyh9f0ad1d_0",
   "botorch/conda-forge/noarch/botorch-0.2.2-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.4-py_0",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.1-py_1",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.4-pyhd8ed1ab_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.6-py_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.0-pyhd8ed1ab_0",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.3-py_1",
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.14-pyhd8ed1ab_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.0-pyh9f0ad1d_0",
   "otfmi/conda-forge/noarch/otfmi-0.10-pyh44b312d_0",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1000",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.0-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-2.1.0-pyhd3deb0d_0",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-py_0",
   "pyulog/conda-forge/noarch/pyulog-0.6.0-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.3.16-py_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.1.3-pyhd8ed1ab_0",
   "sat-search/conda-forge/noarch/sat-search-0.3.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.9.2-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.4-py_0"
  ],
  "textwrap": [],
  "threading": [],
  "time": [],
  "timeit": [],
  "timer": [],
  "toolkit": [],
  "traceback": [],
  "traits": [],
  "traits_enaml": [],
  "traitsui": [
   "traitsui/conda-forge/noarch/traitsui-7.2.0-pyhd8ed1ab_0"
  ],
  "type_": [],
  "types": [],
  "ui_traits": [],
  "unicodedata": [],
  "unittest": [],
  "util": [],
  "uuid": [],
  "warnings": [],
  "weakref": [],
  "wx": [],
  "wxBusyCursor": [],
  "wxCallAfter": [],
  "wxColour": [],
  "wxDataFormat": [],
  "wxMenu": [],
  "wxMenuBar": [],
  "wxMessageDialog": [],
  "wxTextDataObject": [],
  "zipfile": []
 }
}