{
 "bad": [
  "Circle",
  "Line",
  "Mesh",
  "Phantom",
  "Point",
  "Point.midpoint",
  "Polygon",
  "Segment",
  "Triangle",
  "_full_reference_input_check",
  "_make_axis",
  "calc_standard",
  "contains_children",
  "f",
  "itertools",
  "itertools.product",
  "matplotlib.pyplot.cm.inferno",
  "matplotlib.pyplot.cm.inferno_r",
  "matplotlib.pyplot.cm.viridis",
  "method_func",
  "numpy.arctan",
  "numpy.bitwise_and",
  "numpy.flip",
  "numpy.fmax",
  "numpy.fmin",
  "numpy.inf",
  "numpy.log",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.maximum",
  "numpy.moveaxis",
  "numpy.nan",
  "numpy.nanprod",
  "numpy.power",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.uniform",
  "numpy.stack",
  "numpy.true_divide",
  "numpy.uint",
  "scipy.spatial.Delaunay",
  "time",
  "xdesign.geometry.Circle",
  "xdesign.geometry.Curve",
  "xdesign.geometry.Line",
  "xdesign.geometry.Mesh",
  "xdesign.geometry.Point",
  "xdesign.geometry.Polygon",
  "xdesign.phantom.HyperbolicConcentric",
  "xdesign.phantom.Phantom",
  "xdesign.phantom.UnitCircle",
  "xraylib",
  "xraylib.Refractive_Index_Im",
  "xraylib.Refractive_Index_Re"
 ],
 "deps": {
  "Circle": [],
  "Line": [],
  "Mesh": [],
  "Phantom": [],
  "Point": [],
  "Polygon": [],
  "Segment": [],
  "Triangle": [],
  "_full_reference_input_check": [],
  "_make_axis": [],
  "cached_property": [
   "cached-property/conda-forge/noarch/cached-property-1.4.3-py_1"
  ],
  "calc_standard": [],
  "contains_children": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cycler": [
   "cycler/conda-forge/noarch/cycler-0.10.0-py_1"
  ],
  "f": [],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "method_func": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xdesign": [],
  "xraylib": []
 }
}