{
 "bad": [
  "Circle",
  "Line",
  "Mesh",
  "Phantom",
  "Point",
  "Point.midpoint",
  "Polygon",
  "Segment",
  "Triangle",
  "_full_reference_input_check",
  "_make_axis",
  "calc_standard",
  "contains_children",
  "copy.deepcopy",
  "f",
  "itertools",
  "itertools.product",
  "logging",
  "logging.basicConfig",
  "logging.getLogger",
  "math.asin",
  "math.sqrt",
  "matplotlib.axis.Axis",
  "matplotlib.collections",
  "matplotlib.collections.PatchCollection",
  "matplotlib.patches",
  "matplotlib.patches.Wedge",
  "matplotlib.path.Path",
  "matplotlib.patheffects",
  "matplotlib.patheffects.withStroke",
  "matplotlib.pyplot",
  "matplotlib.pyplot.Circle",
  "matplotlib.pyplot.Polygon",
  "matplotlib.pyplot.annotate",
  "matplotlib.pyplot.axis",
  "matplotlib.pyplot.cm.inferno",
  "matplotlib.pyplot.cm.inferno_r",
  "matplotlib.pyplot.cm.viridis",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.contourf",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.grid",
  "matplotlib.pyplot.hist",
  "matplotlib.pyplot.imshow",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.rc",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.subplot2grid",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.ylim",
  "method_func",
  "numbers.Number",
  "numpy",
  "numpy.NAN",
  "numpy.abs",
  "numpy.all",
  "numpy.amax",
  "numpy.any",
  "numpy.arange",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.argsort",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.atleast_3d",
  "numpy.bitwise_and",
  "numpy.concatenate",
  "numpy.corrcoef",
  "numpy.cos",
  "numpy.cross",
  "numpy.diff",
  "numpy.dot",
  "numpy.ediff1d",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.errstate",
  "numpy.exp",
  "numpy.eye",
  "numpy.fft.fft",
  "numpy.fft.fft2",
  "numpy.fft.fftshift",
  "numpy.flip",
  "numpy.floor",
  "numpy.fmax",
  "numpy.fmin",
  "numpy.full",
  "numpy.hanning",
  "numpy.inf",
  "numpy.interp",
  "numpy.isnan",
  "numpy.linalg.LinAlgError",
  "numpy.linalg.solve",
  "numpy.linspace",
  "numpy.log",
  "numpy.log10",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.moveaxis",
  "numpy.nan",
  "numpy.nanmean",
  "numpy.nanprod",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.pad",
  "numpy.pi",
  "numpy.power",
  "numpy.prod",
  "numpy.r_",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.uniform",
  "numpy.ravel",
  "numpy.reshape",
  "numpy.roll",
  "numpy.round",
  "numpy.sin",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.stack",
  "numpy.std",
  "numpy.sum",
  "numpy.take",
  "numpy.true_divide",
  "numpy.uint",
  "numpy.vstack",
  "numpy.zeros",
  "pickle",
  "pickle.dump",
  "pickle.load",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "random.shuffle",
  "scipy.ndimage",
  "scipy.ndimage.filters.gaussian_filter",
  "scipy.ndimage.gaussian_filter",
  "scipy.ndimage.zoom",
  "scipy.optimize",
  "scipy.optimize.leastsq",
  "scipy.spatial.Delaunay",
  "string",
  "string.ascii_uppercase",
  "time",
  "types",
  "warnings",
  "warnings.warn",
  "xdesign.geometry.Circle",
  "xdesign.geometry.Curve",
  "xdesign.geometry.Line",
  "xdesign.geometry.Mesh",
  "xdesign.geometry.Point",
  "xdesign.geometry.Polygon",
  "xdesign.phantom.HyperbolicConcentric",
  "xdesign.phantom.Phantom",
  "xdesign.phantom.UnitCircle",
  "xraylib",
  "xraylib.Refractive_Index_Im",
  "xraylib.Refractive_Index_Re"
 ],
 "deps": {
  "Circle": [],
  "Line": [],
  "Mesh": [],
  "Phantom": [],
  "Point": [],
  "Polygon": [],
  "Segment": [],
  "Triangle": [],
  "_full_reference_input_check": [],
  "_make_axis": [],
  "cached_property": [
   "cached-property/conda-forge/noarch/cached-property-1.4.3-py_1"
  ],
  "calc_standard": [],
  "contains_children": [],
  "copy": [],
  "cycler": [
   "cycler/conda-forge/noarch/cycler-0.10.0-py_1"
  ],
  "f": [],
  "itertools": [],
  "logging": [],
  "math": [],
  "matplotlib": [],
  "method_func": [],
  "numbers": [],
  "numpy": [],
  "pickle": [],
  "pkg_resources": [],
  "random": [],
  "scipy": [],
  "string": [],
  "time": [],
  "types": [],
  "warnings": [],
  "xdesign": [],
  "xraylib": []
 }
}