{
 "bad": [
  "Circle",
  "Line",
  "Mesh",
  "Phantom",
  "Point",
  "Point.midpoint",
  "Polygon",
  "Rectangle",
  "Segment",
  "SimpleMaterial",
  "Square",
  "Triangle",
  "cached_property.cached_property",
  "calc_standard",
  "contains_children",
  "copy.deepcopy",
  "cycler.cycler",
  "f",
  "five_p",
  "get_NIST_table",
  "itertools.count",
  "itertools.product",
  "logging.basicConfig",
  "logging.getLogger",
  "math.asin",
  "math.sqrt",
  "matplotlib.collections.PatchCollection",
  "matplotlib.colors.hsv_to_rgb",
  "matplotlib.patches.Wedge",
  "matplotlib.path.Path",
  "matplotlib.patheffects.withStroke",
  "matplotlib.pyplot.Circle",
  "matplotlib.pyplot.Polygon",
  "matplotlib.pyplot.annotate",
  "matplotlib.pyplot.axis",
  "matplotlib.pyplot.cm.inferno",
  "matplotlib.pyplot.cm.inferno_r",
  "matplotlib.pyplot.cm.viridis",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.contourf",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.grid",
  "matplotlib.pyplot.hist",
  "matplotlib.pyplot.imshow",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.rc",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.subplot2grid",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.ylim",
  "method_func",
  "numbers.Number",
  "numpy.NAN",
  "numpy.abs",
  "numpy.all",
  "numpy.amax",
  "numpy.any",
  "numpy.arange",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.argsort",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.atleast_3d",
  "numpy.bitwise_and",
  "numpy.bool",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.corrcoef",
  "numpy.cos",
  "numpy.cross",
  "numpy.diff",
  "numpy.dot",
  "numpy.ediff1d",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.errstate",
  "numpy.exp",
  "numpy.eye",
  "numpy.fft.fft",
  "numpy.fft.fft2",
  "numpy.fft.fftshift",
  "numpy.flip",
  "numpy.float",
  "numpy.floor",
  "numpy.fmax",
  "numpy.fmin",
  "numpy.full",
  "numpy.hanning",
  "numpy.inf",
  "numpy.int8",
  "numpy.interp",
  "numpy.isnan",
  "numpy.linalg.LinAlgError",
  "numpy.linalg.solve",
  "numpy.linspace",
  "numpy.log",
  "numpy.log10",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.mod",
  "numpy.moveaxis",
  "numpy.nan",
  "numpy.nanmean",
  "numpy.nanprod",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.pad",
  "numpy.pi",
  "numpy.power",
  "numpy.prod",
  "numpy.r_",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "numpy.ravel",
  "numpy.reshape",
  "numpy.roll",
  "numpy.rollaxis",
  "numpy.round",
  "numpy.sin",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.stack",
  "numpy.std",
  "numpy.sum",
  "numpy.take",
  "numpy.true_divide",
  "numpy.uint",
  "numpy.vstack",
  "numpy.zeros",
  "pickle.dump",
  "pickle.load",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "scipy.ndimage.filters.gaussian_filter",
  "scipy.ndimage.gaussian_filter",
  "scipy.ndimage.zoom",
  "scipy.optimize.leastsq",
  "scipy.spatial.Delaunay",
  "string.ascii_uppercase",
  "warnings.filterwarnings",
  "warnings.warn",
  "xdesign.acquisition.Probe",
  "xdesign.acquisition.beamcirc",
  "xdesign.acquisition.beamintersect",
  "xdesign.acquisition.beammesh",
  "xdesign.acquisition.beampoly",
  "xdesign.acquisition.logger",
  "xdesign.acquisition.thv_to_zxy",
  "xdesign.codes.is_prime",
  "xdesign.codes.mura_1d",
  "xdesign.codes.quadratic_residues_modulo",
  "xdesign.constants.DEFAULT_ENERGY",
  "xdesign.constants.PI",
  "xdesign.constants.PLANCK_CONSTANT",
  "xdesign.constants.RADIUS",
  "xdesign.constants.SPEED_OF_LIGHT",
  "xdesign.geometry.Curve",
  "xdesign.geometry.Mesh",
  "xdesign.geometry.Polygon",
  "xdesign.geometry.area.Circle",
  "xdesign.geometry.area.Curve",
  "xdesign.geometry.area.Ellipse",
  "xdesign.geometry.area.Polygon",
  "xdesign.geometry.area.Rectangle",
  "xdesign.geometry.area.Square",
  "xdesign.geometry.area.Superellipse",
  "xdesign.geometry.area.Triangle",
  "xdesign.geometry.area._points_to_array",
  "xdesign.geometry.intersect.clip_SH",
  "xdesign.geometry.intersect.halfspace_has_point",
  "xdesign.geometry.intersect.halfspacecirc",
  "xdesign.geometry.intersect.two_lines_intersect",
  "xdesign.geometry.line.Line",
  "xdesign.geometry.line.LinearEntity",
  "xdesign.geometry.line.Ray",
  "xdesign.geometry.line.Segment",
  "xdesign.geometry.point.Point",
  "xdesign.geometry.point.dim",
  "xdesign.material.Material",
  "xdesign.material.NISTMaterial",
  "xdesign.material.SimpleMaterial",
  "xdesign.material.memodict",
  "xdesign.metrics.fullref._full_reference_input_check",
  "xdesign.metrics.fullref.ssim",
  "xdesign.metrics.standards.compute_mtf_ffst",
  "xdesign.metrics.standards.compute_nps_ffst",
  "xdesign.metrics.standards.fit_sinusoid",
  "xdesign.metrics.standards.get_line_at_radius",
  "xdesign.metrics.standards.periodic_function",
  "xdesign.phantom.HyperbolicConcentric",
  "xdesign.phantom.UnitCircle",
  "xdesign.phantom.custom.Foam",
  "xdesign.phantom.custom.Softwood",
  "xdesign.phantom.custom.Soil",
  "xdesign.phantom.custom.WetCircles",
  "xdesign.phantom.custom.WoodCell",
  "xdesign.phantom.custom.wet_circles",
  "xdesign.phantom.phantom.Phantom",
  "xdesign.phantom.phantom._collision",
  "xdesign.phantom.phantom._random_point",
  "xdesign.phantom.phantom.logger",
  "xdesign.phantom.standards.DogaCircles",
  "xdesign.phantom.standards.DynamicRange",
  "xdesign.phantom.standards.HyperbolicConcentric",
  "xdesign.phantom.standards.SiemensStar",
  "xdesign.phantom.standards.SlantedSquares",
  "xdesign.phantom.standards.UnitCircle",
  "xdesign.phantom.standards.XDesignDefault",
  "xdesign.plot.CURVE_LINEWIDTH",
  "xdesign.plot.DEFAULT_COLOR",
  "xdesign.plot.DEFAULT_COLOR_MAP",
  "xdesign.plot.DEFAULT_EDGE_COLOR",
  "xdesign.plot.DEFAULT_ENERGY",
  "xdesign.plot.LABEL_COLOR",
  "xdesign.plot.PLOT_STYLES",
  "xdesign.plot.POLY_COLOR",
  "xdesign.plot.POLY_EDGE_COLOR",
  "xdesign.plot.POLY_LINEWIDTH",
  "xdesign.plot._make_axis",
  "xdesign.plot._pyramid",
  "xdesign.plot.combine_grid",
  "xdesign.plot.discrete_geometry",
  "xdesign.plot.discrete_phantom",
  "xdesign.plot.get_angle_intensity_glyphs",
  "xdesign.plot.get_pie_glyphs",
  "xdesign.plot.logger",
  "xdesign.plot.multiroll",
  "xdesign.plot.plot_curve",
  "xdesign.plot.plot_geometry",
  "xdesign.plot.plot_mesh",
  "xdesign.plot.plot_phantom",
  "xdesign.plot.plot_polygon",
  "xdesign.recon.get_mids_and_lengths",
  "xdesign.recon.update_progress",
  "xraylib.Refractive_Index_Im",
  "xraylib.Refractive_Index_Re"
 ],
 "deps": {
  "Circle": [],
  "Line": [],
  "Mesh": [],
  "Phantom": [],
  "Point": [],
  "Polygon": [],
  "Rectangle": [],
  "Segment": [],
  "SimpleMaterial": [],
  "Square": [],
  "Triangle": [],
  "cached_property": [],
  "calc_standard": [],
  "contains_children": [],
  "copy": [],
  "cycler": [],
  "f": [],
  "five_p": [],
  "get_NIST_table": [],
  "itertools": [],
  "logging": [],
  "math": [],
  "matplotlib": [],
  "method_func": [],
  "numbers": [],
  "numpy": [],
  "pickle": [],
  "pkg_resources": [],
  "scipy": [],
  "string": [],
  "warnings": [],
  "xdesign": [],
  "xraylib": []
 }
}