{
 "bad": [
  "argparse.ArgumentParser",
  "broadening_function",
  "grids.FLOAT_TOLERANCE.any",
  "gzip.open",
  "math.factorial",
  "math.pi",
  "math.sqrt",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.arange",
  "numpy.arccos",
  "numpy.array",
  "numpy.ceil",
  "numpy.cos",
  "numpy.cosh",
  "numpy.dot",
  "numpy.empty",
  "numpy.exp",
  "numpy.eye",
  "numpy.floor",
  "numpy.fromfile",
  "numpy.indices",
  "numpy.linalg.inv",
  "numpy.loadtxt",
  "numpy.logical_and",
  "numpy.logical_and.reduce",
  "numpy.max",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.multiply",
  "numpy.newaxis",
  "numpy.pi",
  "numpy.place",
  "numpy.polynomial.hermite.hermval",
  "numpy.reshape",
  "numpy.rint",
  "numpy.savetxt",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.take",
  "numpy.tile",
  "numpy.transpose",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "re.MULTILINE",
  "re.VERBOSE",
  "re.compile",
  "sys.stdout"
 ],
 "deps": {
  "argparse": [],
  "broadening_function": [],
  "dptools": [
   "dftbplus-tools/conda-forge/noarch/dftbplus-tools-20.2-pyhd3deb0d_0",
   "dftbplus-tools/conda-forge/noarch/dftbplus-tools-20.2.1-pyhd3deb0d_0"
  ],
  "grids": [],
  "gzip": [],
  "math": [],
  "numpy": [],
  "re": [],
  "sys": []
 }
}