{
 "bad": [
  "broadening_function",
  "grids.FLOAT_TOLERANCE.any",
  "numpy.cosh",
  "numpy.logical_and",
  "numpy.logical_and.reduce",
  "numpy.rint",
  "re.MULTILINE",
  "re.VERBOSE",
  "sys",
  "sys.stdout"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "broadening_function": [],
  "grids": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": []
 }
}