{
 "bad": [
  "RunEngine",
  "collections.Hashable",
  "collections.MutableMapping",
  "compose_datum",
  "data",
  "events_func",
  "f",
  "func",
  "handler",
  "hashlib.sha256",
  "k",
  "k.items",
  "networkx.DiGraph",
  "networkx.node_link_data",
  "networkx.node_link_graph",
  "networkx.topological_sort",
  "node",
  "numpy.exp",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.log",
  "numpy.ndarray",
  "numpy.random.random",
  "numpy.random.random_integers",
  "numpy.save",
  "numpy.ufunc",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "pytest.fixture",
  "pytest.mark.gen_test",
  "pytest.mark.xfail",
  "rapidz.Stream",
  "rapidz.Stream.__init__",
  "rapidz.Stream.register_api",
  "rapidz.move_to_first",
  "rapidz.parallel.ParallelStream.register_api",
  "rt",
  "shed.FromEventStream",
  "shed.SimpleFromEventStream",
  "shed.SimpleToEventStream",
  "shed.walk_to_translation",
  "shutil.rmtree",
  "simple.SimpleFromEventStream",
  "simple.SimpleToEventStream",
  "simple._hash_or_uid",
  "simple_parallel.SimpleToEventStream",
  "subprocess.check_output",
  "tempfile.mkdtemp",
  "time.sleep",
  "time.time",
  "tornado.gen.sleep",
  "translation.env_data",
  "utils.insert_imgs",
  "uuid.uuid4",
  "v",
  "v.items",
  "xonsh.lib.collections.ChainDB",
  "xonsh.lib.collections._convert_to_dict",
  "xpdsim.build_sim_db",
  "y"
 ],
 "deps": {
  "RunEngine": [],
  "bluesky": [
   "bluesky/conda-forge/noarch/bluesky-1.6.2-py_0",
   "bluesky/conda-forge/noarch/bluesky-1.6.5-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "compose_datum": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "data": [],
  "databroker": [
   "databroker/conda-forge/noarch/databroker-1.1.0-pyh9f0ad1d_0"
  ],
  "distributed": [
   "distributed/conda-forge/noarch/distributed-2.5.0-py_0",
   "distributed/conda-forge/noarch/distributed-2.9.3-py_0"
  ],
  "event_model": [
   "event-model/conda-forge/noarch/event-model-1.16.0-py_0",
   "event-model/conda-forge/noarch/event-model-1.16.1-pyhd8ed1ab_0"
  ],
  "events_func": [],
  "f": [],
  "func": [],
  "handler": [],
  "hashlib": [],
  "importlib": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "k": [],
  "networkx": [],
  "node": [],
  "numpy": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "ophyd": [
   "ophyd/conda-forge/noarch/ophyd-1.5.0-py_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pytest": [],
  "rapidz": [
   "rapidz/conda-forge/noarch/rapidz-0.1.2-py_0"
  ],
  "rt": [],
  "shed": [],
  "shutil": [],
  "simple": [],
  "simple_parallel": [],
  "subprocess": [],
  "tempfile": [],
  "time": [],
  "tornado": [],
  "translation": [],
  "utils": [],
  "uuid": [],
  "v": [],
  "xonsh": [],
  "xpdsim": [],
  "y": []
 }
}