{
 "bad": [
  "RunEngine",
  "collections.MutableMapping",
  "compose_datum",
  "data",
  "func",
  "handler",
  "k",
  "k.items",
  "networkx.DiGraph",
  "networkx.node_link_data",
  "networkx.node_link_graph",
  "networkx.topological_sort",
  "node",
  "numpy.float32",
  "numpy.float64",
  "numpy.log",
  "numpy.random.random",
  "numpy.random.random_integers",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "pytest.mark.gen_test",
  "pytest.mark.xfail",
  "rapidz.Stream.register_api",
  "rapidz.parallel.ParallelStream.register_api",
  "rt",
  "time",
  "time.sleep",
  "time.time",
  "v",
  "v.items",
  "xonsh.lib.collections.ChainDB",
  "xonsh.lib.collections._convert_to_dict",
  "xpdsim.build_sim_db",
  "y"
 ],
 "deps": {
  "RunEngine": [],
  "bluesky": [
   "bluesky/conda-forge/noarch/bluesky-1.5.5-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "compose_datum": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "data": [],
  "databroker": [
   "databroker/conda-forge/noarch/databroker-1.2.3-pyhd8ed1ab_0"
  ],
  "distributed": [
   "distributed/conda-forge/noarch/distributed-2.1.0-py_0"
  ],
  "event_model": [
   "event-model/conda-forge/noarch/event-model-1.11.1-py_0"
  ],
  "func": [],
  "handler": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "k": [],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "node": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ophyd": [
   "ophyd/conda-forge/noarch/ophyd-1.5.2-py_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "rapidz": [
   "rapidz/conda-forge/noarch/rapidz-0.1.1-py_0"
  ],
  "rt": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-5.1.1-py36h97a6639_1"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "v": [],
  "xonsh": [],
  "xpdsim": [],
  "y": []
 }
}