{
 "bad": [
  "RunEngine",
  "bluesky.plan_stubs.abs_set",
  "bluesky.plan_stubs.checkpoint",
  "bluesky.plan_stubs.trigger_and_read",
  "bluesky.plans.count",
  "bluesky.plans.scan",
  "bluesky.utils.sanitize_np",
  "collections.Hashable",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.deque",
  "compose_datum",
  "copy.deepcopy",
  "data",
  "distributed.utils_test.gen_cluster",
  "event_model.Filler",
  "event_model.compose_descriptor",
  "event_model.compose_resource",
  "event_model.compose_run",
  "event_model.sanitize_doc",
  "events_func",
  "f",
  "func",
  "hashlib.sha256",
  "importlib.import_module",
  "inspect.signature",
  "json.loads",
  "k",
  "k.items",
  "networkx.DiGraph",
  "networkx.node_link_data",
  "networkx.node_link_graph",
  "networkx.topological_sort",
  "node",
  "numpy.exp",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.log",
  "numpy.ndarray",
  "numpy.random.random",
  "numpy.random.random_integers",
  "numpy.save",
  "numpy.ufunc",
  "operator.add",
  "operator.mul",
  "operator.sub",
  "operator.truediv",
  "ophyd.sim.SynSignalWithRegistry",
  "os.makedirs",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "pprint.pprint",
  "pytest.fixture",
  "pytest.mark.gen_test",
  "pytest.mark.xfail",
  "rapidz.Stream",
  "rapidz.Stream.__init__",
  "rapidz.Stream.register_api",
  "rapidz.clients.result_maybe",
  "rapidz.core.Stream",
  "rapidz.core.Stream.__init__",
  "rapidz.core.Stream.register_api",
  "rapidz.core._deref_weakref",
  "rapidz.core.args_kwargs",
  "rapidz.core.move_to_first",
  "rapidz.core.zip",
  "rapidz.core.zip.__init__",
  "rapidz.move_to_first",
  "rapidz.parallel.ParallelStream",
  "rapidz.parallel.ParallelStream.__init__",
  "rapidz.parallel.ParallelStream.register_api",
  "rapidz.utils_test.gen_test",
  "rt",
  "shed.FromEventStream",
  "shed.SimpleFromEventStream",
  "shed.SimpleToEventStream",
  "shed.doc_gen.CreateDocs",
  "shed.doc_gen.CreateDocs.__init__",
  "shed.doc_gen.DTYPE_MAP",
  "shed.doc_gen._GLOBAL_SCAN_ID",
  "shed.doc_gen.get_dtype",
  "shed.replay.rebuild_node",
  "shed.replay.replay",
  "shed.simple.ALL",
  "shed.simple.SimpleFromEventStream",
  "shed.simple.SimpleToEventStream",
  "shed.simple._GLOBAL_SCAN_ID",
  "shed.simple._hash_or_uid",
  "shed.simple.align_event_streams",
  "shed.simple.build_upstream_node_set",
  "shed.simple.simple_from_event_stream",
  "shed.simple.simple_to_event_stream",
  "shed.simple.simple_to_event_stream_new_api",
  "shed.simple.walk_to_translation",
  "shed.simple_parallel.SimpleToEventStream",
  "shed.simple_to_event_stream_new_api",
  "shed.tests.conftest.db",
  "shed.tests.conftest.fresh_RE",
  "shed.tests.conftest.img_size",
  "shed.tests.utils.pyFAI_calib",
  "shed.tests.utils.slow_filter0",
  "shed.tests.utils.slow_filter1",
  "shed.tests.utils.slow_inc",
  "shed.tests.utils.y",
  "shed.translation.ALL",
  "shed.translation.FromEventStream",
  "shed.translation.ToEventStream",
  "shed.translation._deref_func",
  "shed.translation._is_stream",
  "shed.translation.conda_env",
  "shed.translation.db_friendly_node",
  "shed.translation.deref_dict",
  "shed.translation.env_data",
  "shed.translation.merkle_deref_dict",
  "shed.translation.merkle_friendly_node",
  "shed.translation.merkle_hash",
  "shed.utils.unstar",
  "shed.walk_to_translation",
  "shed.writers.NpyWriter",
  "shutil.rmtree",
  "simple.SimpleFromEventStream",
  "simple.SimpleToEventStream",
  "simple._hash_or_uid",
  "simple_parallel.SimpleToEventStream",
  "subprocess.check_output",
  "tempfile.mkdtemp",
  "time.sleep",
  "time.time",
  "tornado.gen.sleep",
  "translation.env_data",
  "utils.insert_imgs",
  "uuid.uuid4",
  "v",
  "v.items",
  "xonsh.lib.collections.ChainDB",
  "xonsh.lib.collections._convert_to_dict",
  "xpdsim.build_sim_db",
  "y"
 ],
 "deps": {
  "RunEngine": [],
  "bluesky": [],
  "collections": [],
  "compose_datum": [],
  "copy": [],
  "data": [],
  "distributed": [],
  "event_model": [],
  "events_func": [],
  "f": [],
  "func": [],
  "hashlib": [],
  "importlib": [],
  "inspect": [],
  "json": [],
  "k": [],
  "networkx": [],
  "node": [],
  "numpy": [],
  "operator": [],
  "ophyd": [],
  "os": [],
  "pprint": [],
  "pytest": [],
  "rapidz": [],
  "rt": [],
  "shed": [],
  "shutil": [],
  "simple": [],
  "simple_parallel": [],
  "subprocess": [],
  "tempfile": [],
  "time": [],
  "tornado": [],
  "translation": [],
  "utils": [],
  "uuid": [],
  "v": [],
  "xonsh": [],
  "xpdsim": [],
  "y": []
 }
}