{
 "bad": [
  "RunEngine",
  "collections.MutableMapping",
  "collections.deque",
  "compose_datum",
  "copy",
  "copy.deepcopy",
  "data",
  "func",
  "handler",
  "importlib",
  "importlib.import_module",
  "k",
  "k.items",
  "networkx.DiGraph",
  "networkx.node_link_data",
  "networkx.node_link_graph",
  "networkx.topological_sort",
  "node",
  "numpy",
  "numpy.exp",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.log",
  "numpy.ndarray",
  "numpy.random.random",
  "numpy.random.random_integers",
  "numpy.save",
  "numpy.ufunc",
  "operator",
  "operator.add",
  "operator.mul",
  "operator.truediv",
  "os",
  "os.makedirs",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "pprint.pprint",
  "pytest",
  "pytest.fixture",
  "pytest.mark.gen_test",
  "pytest.mark.xfail",
  "rapidz.Stream.register_api",
  "rapidz.parallel.ParallelStream.register_api",
  "rt",
  "shutil",
  "shutil.rmtree",
  "tempfile",
  "tempfile.mkdtemp",
  "time",
  "time.sleep",
  "time.time",
  "tornado.gen",
  "tornado.gen.sleep",
  "uuid",
  "uuid.uuid4",
  "v",
  "v.items",
  "xonsh.lib.collections.ChainDB",
  "xonsh.lib.collections._convert_to_dict",
  "xpdsim.build_sim_db",
  "y"
 ],
 "deps": {
  "RunEngine": [],
  "bluesky": [
   "bluesky/conda-forge/noarch/bluesky-1.5.5-py_0"
  ],
  "collections": [],
  "compose_datum": [],
  "copy": [],
  "data": [],
  "databroker": [
   "databroker/conda-forge/noarch/databroker-1.2.3-pyhd8ed1ab_0"
  ],
  "distributed": [
   "distributed/conda-forge/noarch/distributed-2.1.0-py_0"
  ],
  "event_model": [
   "event-model/conda-forge/noarch/event-model-1.11.1-py_0"
  ],
  "func": [],
  "handler": [],
  "importlib": [],
  "k": [],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "node": [],
  "numpy": [],
  "operator": [],
  "ophyd": [
   "ophyd/conda-forge/noarch/ophyd-1.5.2-py_0"
  ],
  "os": [],
  "pprint": [],
  "pytest": [],
  "rapidz": [
   "rapidz/conda-forge/noarch/rapidz-0.1.1-py_0"
  ],
  "rt": [],
  "shutil": [],
  "tempfile": [],
  "time": [],
  "tornado": [],
  "uuid": [],
  "v": [],
  "xonsh": [],
  "xpdsim": [],
  "y": []
 }
}