{
 "bad": [
  "RunEngine",
  "bluesky.callbacks.CallbackBase",
  "bluesky.plan_stubs.abs_set",
  "bluesky.plan_stubs.checkpoint",
  "bluesky.plan_stubs.trigger_and_read",
  "bluesky.plans",
  "bluesky.plans.count",
  "bluesky.plans.scan",
  "bluesky.tests.conftest",
  "bluesky.utils.sanitize_np",
  "collections.MutableMapping",
  "collections.deque",
  "compose_datum",
  "copy",
  "copy.deepcopy",
  "data",
  "event_model.compose_resource",
  "event_model.compose_run",
  "func",
  "handler",
  "importlib",
  "importlib.import_module",
  "k",
  "k.items",
  "networkx.DiGraph",
  "networkx.node_link_data",
  "networkx.node_link_graph",
  "networkx.topological_sort",
  "node",
  "numpy",
  "numpy.exp",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.log",
  "numpy.ndarray",
  "numpy.random.random",
  "numpy.random.random_integers",
  "numpy.save",
  "numpy.ufunc",
  "operator",
  "operator.add",
  "operator.mul",
  "operator.truediv",
  "ophyd.sim",
  "ophyd.sim.SynSignalWithRegistry",
  "os",
  "os.makedirs",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "pprint.pprint",
  "pytest",
  "pytest.fixture",
  "pytest.mark.gen_test",
  "pytest.mark.xfail",
  "rapidz.Stream",
  "rapidz.Stream.register_api",
  "rapidz.clients.result_maybe",
  "rapidz.core.Stream",
  "rapidz.core.Stream.register_api",
  "rapidz.core._deref_weakref",
  "rapidz.core.args_kwargs",
  "rapidz.core.move_to_first",
  "rapidz.core.zip",
  "rapidz.move_to_first",
  "rapidz.parallel.ParallelStream",
  "rapidz.parallel.ParallelStream.register_api",
  "rapidz.utils_test.gen_test",
  "rt",
  "shutil",
  "shutil.rmtree",
  "tempfile",
  "tempfile.mkdtemp",
  "time",
  "time.sleep",
  "time.time",
  "tornado.gen",
  "tornado.gen.sleep",
  "uuid",
  "uuid.uuid4",
  "v",
  "v.items",
  "xonsh.lib.collections.ChainDB",
  "xonsh.lib.collections._convert_to_dict",
  "xpdsim.build_sim_db",
  "y"
 ],
 "deps": {
  "RunEngine": [],
  "bluesky": [],
  "collections": [],
  "compose_datum": [],
  "copy": [],
  "data": [],
  "databroker": [
   "databroker/conda-forge/noarch/databroker-1.2.3-pyhd8ed1ab_0"
  ],
  "distributed": [
   "distributed/conda-forge/noarch/distributed-2.1.0-py_0"
  ],
  "event_model": [],
  "func": [],
  "handler": [],
  "importlib": [],
  "k": [],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "node": [],
  "numpy": [],
  "operator": [],
  "ophyd": [],
  "os": [],
  "pprint": [],
  "pytest": [],
  "rapidz": [],
  "rt": [],
  "shutil": [],
  "tempfile": [],
  "time": [],
  "tornado": [],
  "uuid": [],
  "v": [],
  "xonsh": [],
  "xpdsim": [],
  "y": []
 }
}