{
 "bad": [
  "FeatureAccessHandler",
  "builtins.input",
  "collections.Callable",
  "ctypes.windll.shell32.IsUserAnAdmin",
  "ctypes.windll.shell32.ShellExecuteW",
  "feature_cls",
  "hashlib.md5",
  "itertools.chain",
  "itertools.groupby",
  "numpy.arange",
  "numpy.array",
  "numpy.double",
  "numpy.empty",
  "numpy.float64",
  "numpy.frombuffer",
  "numpy.fromstring",
  "numpy.mean",
  "numpy.poly1d",
  "numpy.polyval",
  "numpy.uint8",
  "numpy.vstack",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonprefix",
  "os.path.curdir",
  "os.path.exists",
  "os.path.join",
  "seabreeze.pyseabreeze.devices._model_class_registry.keys",
  "seabreeze.pyseabreeze.features.SeaBreezeFeature.get_feature_class_registry",
  "shutil.rmtree",
  "struct.Struct",
  "struct.pack",
  "struct.unpack",
  "subprocess.CalledProcessError",
  "subprocess.call",
  "subprocess.check_output",
  "subprocess.list2cmdline",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.modules",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkdtemp",
  "textwrap.dedent",
  "textwrap.indent",
  "time.sleep",
  "transport",
  "transport.protocol",
  "unicode",
  "urllib.error.HTTPError",
  "urllib.request.urlopen",
  "warnings.warn",
  "weakref.WeakValueDictionary",
  "weakref.proxy",
  "zipfile.ZipFile"
 ],
 "deps": {
  "FeatureAccessHandler": [],
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "builtins": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "ctypes": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "feature_cls": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "future": [
   "future/conda-forge/linux-64/future-0.17.1-py36_1000"
  ],
  "hashlib": [],
  "importlib": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "numpy": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "seabreeze": [],
  "shutil": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "textwrap": [],
  "time": [],
  "transport": [],
  "unicode": [],
  "urllib": [],
  "warnings": [],
  "weakref": [],
  "zipfile": []
 }
}