{
 "bad": [
  "FeatureAccessHandler",
  "builtins.input",
  "builtins.str",
  "ctypes.windll.shell32.IsUserAnAdmin",
  "ctypes.windll.shell32.ShellExecuteW",
  "feature_cls",
  "hashlib.md5",
  "itertools",
  "itertools.chain",
  "numpy.double",
  "numpy.float64",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonprefix",
  "os.path.curdir",
  "os.path.exists",
  "os.path.join",
  "seabreeze.cseabreeze._wrapper.SeaBreezeAPI",
  "seabreeze.cseabreeze._wrapper.SeaBreezeAcquisitionDelayFeature",
  "seabreeze.cseabreeze._wrapper.SeaBreezeContinuousStrobeFeature",
  "seabreeze.cseabreeze._wrapper.SeaBreezeDHCPServerFeature",
  "seabreeze.cseabreeze._wrapper.SeaBreezeDataBufferFeature",
  "seabreeze.cseabreeze._wrapper.SeaBreezeDevice",
  "seabreeze.cseabreeze._wrapper.SeaBreezeEEPROMFeature",
  "seabreeze.cseabreeze._wrapper.SeaBreezeError",
  "seabreeze.cseabreeze._wrapper.SeaBreezeEthernetConfigurationFeature",
  "seabreeze.cseabreeze._wrapper.SeaBreezeFastBufferFeature",
  "seabreeze.cseabreeze._wrapper.SeaBreezeFeature",
  "seabreeze.cseabreeze._wrapper.SeaBreezeGPIOFeature",
  "seabreeze.cseabreeze._wrapper.SeaBreezeI2CMasterFeature",
  "seabreeze.cseabreeze._wrapper.SeaBreezeIPv4Feature",
  "seabreeze.cseabreeze._wrapper.SeaBreezeIntrospectionFeature",
  "seabreeze.cseabreeze._wrapper.SeaBreezeIrradCalFeature",
  "seabreeze.cseabreeze._wrapper.SeaBreezeLightSourceFeature",
  "seabreeze.cseabreeze._wrapper.SeaBreezeMulticastFeature",
  "seabreeze.cseabreeze._wrapper.SeaBreezeNetworkConfigurationFeature",
  "seabreeze.cseabreeze._wrapper.SeaBreezeNonlinearityCoefficientsFeature",
  "seabreeze.cseabreeze._wrapper.SeaBreezeNumFeaturesError",
  "seabreeze.cseabreeze._wrapper.SeaBreezeOpticalBenchFeature",
  "seabreeze.cseabreeze._wrapper.SeaBreezePixelBinningFeature",
  "seabreeze.cseabreeze._wrapper.SeaBreezeRawUSBBusAccessFeature",
  "seabreeze.cseabreeze._wrapper.SeaBreezeRevisionFeature",
  "seabreeze.cseabreeze._wrapper.SeaBreezeShutterFeature",
  "seabreeze.cseabreeze._wrapper.SeaBreezeSpectrometerFeature",
  "seabreeze.cseabreeze._wrapper.SeaBreezeSpectrumProcessingFeature",
  "seabreeze.cseabreeze._wrapper.SeaBreezeStrayLightCoefficientsFeature",
  "seabreeze.cseabreeze._wrapper.SeaBreezeStrobeLampFeature",
  "seabreeze.cseabreeze._wrapper.SeaBreezeTemperatureFeature",
  "seabreeze.cseabreeze._wrapper.SeaBreezeThermoElectricFeature",
  "seabreeze.cseabreeze._wrapper.SeaBreezeWifiConfigurationFeature",
  "seabreeze.pyseabreeze.devices._model_class_registry.keys",
  "seabreeze.pyseabreeze.features.SeaBreezeFeature.get_feature_class_registry",
  "struct.Struct",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkdtemp",
  "time",
  "time.sleep",
  "transport",
  "unicode"
 ],
 "deps": {
  "FeatureAccessHandler": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "builtins": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "feature_cls": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "future": [
   "future/conda-forge/linux-64/future-0.18.2-py37h89c1867_2"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "seabreeze": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "transport": [],
  "unicode": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "usb": [
   "pyusb/conda-forge/noarch/pyusb-1.1.0-pyh9f0ad1d_1",
   "pyusb/conda-forge/noarch/pyusb-1.2.1-pyhd8ed1ab_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}