{
 "bad": [
  "Bio.SeqIO.parse",
  "Bio.SeqIO.read",
  "aac.aac",
  "aaindex1.aaindex1",
  "apaac.apaac",
  "atc.atc",
  "binary.binary",
  "cksaap.cksaap",
  "collections.Counter",
  "corr",
  "correlation.correlation",
  "ctdc.ctdc",
  "ctdd.ctdd",
  "ctdt.ctdt",
  "entropy.entropy",
  "geary.geary",
  "integer_encode.integer_encode",
  "itertools.product",
  "lasso.lasso",
  "lda.lda",
  "length.length",
  "moran.moran",
  "moreau_broto.moreau_broto",
  "motif.motif",
  "ngram.ngram",
  "numpy.absolute",
  "numpy.argsort",
  "numpy.argwhere",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.bool",
  "numpy.corrcoef",
  "numpy.delete",
  "numpy.empty",
  "numpy.hstack",
  "numpy.isnan",
  "numpy.load",
  "numpy.log2",
  "numpy.mean",
  "numpy.ones",
  "numpy.pad",
  "numpy.reshape",
  "numpy.sqrt",
  "numpy.stack",
  "numpy.std",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_almost_equal",
  "numpy.triu",
  "numpy.unique",
  "numpy.where",
  "numpy.zeros",
  "os.path.splitext",
  "paac.paac",
  "pandas.read_csv",
  "pca.pca",
  "pkg_resources.resource_filename",
  "posrich.posrich",
  "pytest.raises",
  "qso.qso",
  "re.findall",
  "re.sub",
  "remove_duplicates.remove_duplicates",
  "remove_unnatural.remove_unnatural",
  "rfe.rfe",
  "sequential.sequential",
  "sklearn.decomposition.PCA",
  "sklearn.discriminant_analysis.LinearDiscriminantAnalysis",
  "sklearn.ensemble.RandomForestClassifier",
  "sklearn.feature_selection.RFE",
  "sklearn.feature_selection.SelectFromModel",
  "sklearn.feature_selection.SelectKBest",
  "sklearn.feature_selection.chi2",
  "sklearn.feature_selection.f_classif",
  "sklearn.feature_selection.mutual_info_classif",
  "sklearn.linear_model.LogisticRegression",
  "sklearn.manifold.TSNE",
  "sklearn.preprocessing.MinMaxScaler",
  "sklearn.preprocessing.OneHotEncoder",
  "sklearn.preprocessing.StandardScaler",
  "sklearn.svm.SVC",
  "socn.socn",
  "str.isalpha",
  "tree_importance.tree_importance",
  "tsne.tsne",
  "univariate_filter.univariate_filter",
  "utils.validation.check_alpha",
  "utils.validation.check_input",
  "utils.validation.check_natural",
  "validation.check_input",
  "warnings.warn",
  "xgboost.XGBClassifier"
 ],
 "deps": {
  "Bio": [],
  "aac": [],
  "aaindex1": [],
  "apaac": [],
  "atc": [],
  "binary": [],
  "cksaap": [],
  "collections": [],
  "corr": [],
  "correlation": [],
  "ctd": [
   "ctd/conda-forge/noarch/ctd-0.4.0-py_0"
  ],
  "ctdc": [],
  "ctdd": [],
  "ctdt": [],
  "entropy": [],
  "geary": [],
  "integer_encode": [],
  "itertools": [],
  "lasso": [],
  "lda": [],
  "length": [],
  "mlxtend": [
   "mlxtend/conda-forge/noarch/mlxtend-0.16.0-py_0"
  ],
  "moran": [],
  "moreau_broto": [],
  "motif": [],
  "ngram": [],
  "numpy": [],
  "os": [],
  "paac": [],
  "pandas": [],
  "pca": [],
  "pkg_resources": [],
  "posrich": [],
  "protlearn": [
   "protlearn/conda-forge/noarch/protlearn-0.0.1-pyh9f0ad1d_0"
  ],
  "pytest": [],
  "qso": [],
  "re": [],
  "remove_duplicates": [],
  "remove_unnatural": [],
  "rfe": [],
  "sequential": [],
  "sklearn": [],
  "socn": [],
  "str": [],
  "tree_importance": [],
  "tsne": [],
  "univariate_filter": [],
  "utils": [],
  "validation": [],
  "warnings": [],
  "xgboost": []
 }
}