{
 "bad": [
  "Bio.SeqIO",
  "Bio.SeqIO.parse",
  "Bio.SeqIO.read",
  "collections.Counter",
  "corr",
  "itertools.product",
  "mlxtend.feature_selection.SequentialFeatureSelector",
  "numpy",
  "numpy.absolute",
  "numpy.argsort",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.bool",
  "numpy.corrcoef",
  "numpy.delete",
  "numpy.empty",
  "numpy.load",
  "numpy.log2",
  "numpy.mean",
  "numpy.ones",
  "numpy.pad",
  "numpy.sqrt",
  "numpy.stack",
  "numpy.std",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_almost_equal",
  "numpy.triu",
  "numpy.where",
  "numpy.zeros",
  "os",
  "os.path.splitext",
  "pandas",
  "pandas.read_csv",
  "pkg_resources",
  "pkg_resources.resource_filename",
  "pytest",
  "pytest.raises",
  "re",
  "re.findall",
  "re.sub",
  "sklearn.decomposition.PCA",
  "sklearn.discriminant_analysis.LinearDiscriminantAnalysis",
  "sklearn.ensemble.RandomForestClassifier",
  "sklearn.feature_selection.RFE",
  "sklearn.feature_selection.SelectFromModel",
  "sklearn.feature_selection.SelectKBest",
  "sklearn.feature_selection.chi2",
  "sklearn.feature_selection.f_classif",
  "sklearn.feature_selection.mutual_info_classif",
  "sklearn.linear_model.LogisticRegression",
  "sklearn.manifold.TSNE",
  "sklearn.preprocessing.MinMaxScaler",
  "sklearn.preprocessing.OneHotEncoder",
  "sklearn.preprocessing.StandardScaler",
  "sklearn.svm.SVC",
  "str.isalpha",
  "warnings",
  "warnings.warn",
  "xgboost.XGBClassifier"
 ],
 "deps": {
  "Bio": [],
  "collections": [],
  "corr": [],
  "itertools": [],
  "mlxtend": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pkg_resources": [],
  "pytest": [],
  "re": [],
  "sklearn": [],
  "str": [],
  "warnings": [],
  "xgboost": []
 }
}