{
 "bad": [
  "CmdArgs",
  "__future__.division",
  "__future__.print_function",
  "_fillminima.fillMinima",
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "config.BAND_BLUE",
  "config.BAND_CIRRUS",
  "config.BAND_GREEN",
  "config.BAND_NIR",
  "config.BAND_RED",
  "config.BAND_SWIR1",
  "config.BAND_SWIR2",
  "config.FMASK_LANDSAT47",
  "config.FMASK_LANDSAT8",
  "config.FMASK_SENTINEL2",
  "config.readMTLFile",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "fillminima.fillMinima",
  "fmaskerrors.FmaskFileError",
  "fmaskerrors.FmaskNotSupportedError",
  "fmaskerrors.FmaskParameterError",
  "fmaskerrors.Sen2MetaError",
  "numpy",
  "numpy.absolute",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.array",
  "numpy.bincount",
  "numpy.bool",
  "numpy.ceil",
  "numpy.clip",
  "numpy.cos",
  "numpy.cumsum",
  "numpy.float",
  "numpy.float32",
  "numpy.histogram",
  "numpy.int16",
  "numpy.int64",
  "numpy.isnan",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.maximum",
  "numpy.mgrid",
  "numpy.minimum",
  "numpy.ones",
  "numpy.pi",
  "numpy.radians",
  "numpy.round",
  "numpy.seterr",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.tan",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os",
  "os.close",
  "os.getenv",
  "os.remove",
  "osgeo.gdal",
  "osgeo.gdal.GA_Update",
  "osgeo.gdal.GDT_Byte",
  "osgeo.gdal.GetDriverByName",
  "osgeo.gdal.Open",
  "osgeo.gdal.UseExceptions",
  "osgeo.osr",
  "osgeo.osr.CoordinateTransformation",
  "osgeo.osr.SRS_WGS84_INVFLATTENING",
  "osgeo.osr.SRS_WGS84_SEMIMAJOR",
  "osgeo.osr.SpatialReference",
  "rios.applier",
  "rios.applier.ApplierControls",
  "rios.applier.DEFAULTDRIVERNAME",
  "rios.applier.FilenameAssociations",
  "rios.applier.OtherInputs",
  "rios.applier.apply",
  "rios.applier.dfltDriverOptions",
  "rios.cuiprogress",
  "rios.cuiprogress.GDALProgressBar",
  "rios.fileinfo",
  "rios.fileinfo.ImageFileStats",
  "rios.fileinfo.ImageInfo",
  "rios.imageio",
  "rios.imageio.wld2pix",
  "rios.pixelgrid",
  "rios.pixelgrid.findCommonRegion",
  "rios.pixelgrid.pixelGridFromFile",
  "rios.rat",
  "rios.rat.setColorTable",
  "rios.rat.writeColumn",
  "scipy.constants",
  "scipy.ndimage.grey_dilation",
  "scipy.ndimage.grey_erosion",
  "scipy.ndimage.label",
  "scipy.ndimage.maximum_filter",
  "scipy.ndimage.minimum_filter",
  "scipy.ndimage.uniform_filter",
  "scipy.stats",
  "subprocess",
  "sys",
  "tempfile",
  "tempfile.mkstemp",
  "valueindexes.ValueIndexes",
  "xml.etree.ElementTree",
  "zerocheck.isBandAllZeroes"
 ],
 "deps": {
  "CmdArgs": [],
  "__future__": [],
  "_fillminima": [],
  "abc": [],
  "config": [],
  "datetime": [],
  "fillminima": [],
  "fmaskerrors": [],
  "numpy": [],
  "os": [],
  "osgeo": [],
  "rios": [],
  "scipy": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "valueindexes": [],
  "xml": [],
  "zerocheck": []
 }
}