{
 "bad": [
  "CmdArgs",
  "_fillminima.fillMinima",
  "config.BAND_BLUE",
  "config.BAND_CIRRUS",
  "config.BAND_GREEN",
  "config.BAND_NIR",
  "config.BAND_RED",
  "config.BAND_SWIR1",
  "config.BAND_SWIR2",
  "config.FMASK_LANDSAT47",
  "config.FMASK_LANDSAT8",
  "config.FMASK_SENTINEL2",
  "config.readMTLFile",
  "fillminima.fillMinima",
  "fmaskerrors.FmaskFileError",
  "fmaskerrors.FmaskNotSupportedError",
  "fmaskerrors.FmaskParameterError",
  "fmaskerrors.Sen2MetaError",
  "numpy.absolute",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.bool",
  "numpy.ceil",
  "numpy.cos",
  "numpy.float",
  "numpy.float32",
  "numpy.int16",
  "numpy.int64",
  "numpy.isnan",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.pi",
  "numpy.radians",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.tan",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.zeros",
  "os.close",
  "os.remove",
  "osgeo.gdal.GA_Update",
  "osgeo.gdal.GDT_Byte",
  "sys",
  "valueindexes.ValueIndexes",
  "zerocheck.isBandAllZeroes"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "osgeo": [
   "gdal/conda-forge/linux-64/gdal-3.0.3-py38hbb6b9fb_0",
   "gdal/conda-forge/linux-64/gdal-3.0.4-py36hd60729c_6",
   "gdal/conda-forge/linux-64/gdal-3.1.2-py36hcf62b00_2"
  ],
  "rios": [
   "rios/conda-forge/noarch/rios-1.4.10-py_0",
   "rios/conda-forge/noarch/rios-1.4.11-pyh44b312d_0",
   "rios/conda-forge/noarch/rios-1.4.6-py_1",
   "rios/conda-forge/noarch/rios-1.4.8-py_1"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}