{
 "bad": [
  "IPython.display.Image",
  "collections.namedtuple",
  "contextlib.redirect_stdout",
  "dmba.AIC_score",
  "dmba.BIC_score",
  "dmba.adjusted_r2_score",
  "dmba.classificationSummary",
  "dmba.data.DATA_DIR",
  "dmba.data.get_data_file",
  "dmba.gainsChart",
  "dmba.get_data_file",
  "dmba.graphs.pydotplus",
  "dmba.liftChart",
  "dmba.load_data",
  "dmba.metric.AIC_score",
  "dmba.metric._toArray",
  "dmba.printTermDocumentMatrix",
  "dmba.regressionSummary",
  "dmba.tests.test_metric.MockModel",
  "dmba.textDecisionTree",
  "io.StringIO",
  "itertools.combinations",
  "math.log",
  "math.sqrt",
  "matplotlib.use",
  "numpy.array",
  "numpy.asarray",
  "numpy.int64",
  "numpy.log",
  "numpy.pi",
  "numpy.sum",
  "numpy.zeros",
  "os.environ.get",
  "os.name",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.concat",
  "pandas.read_csv",
  "pandas.set_option",
  "pytest.raises",
  "sklearn.datasets.load_iris",
  "sklearn.feature_extraction.text.CountVectorizer",
  "sklearn.metrics.accuracy_score",
  "sklearn.metrics.confusion_matrix",
  "sklearn.metrics.mean_squared_error",
  "sklearn.metrics.r2_score",
  "sklearn.model_selection.train_test_split",
  "sklearn.tree.DecisionTreeClassifier",
  "sklearn.tree.export_graphviz",
  "unittest.TestCase"
 ],
 "deps": {
  "IPython": [],
  "collections": [],
  "contextlib": [],
  "dmba": [],
  "io": [],
  "itertools": [],
  "math": [],
  "matplotlib": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pytest": [],
  "sklearn": [],
  "unittest": []
 }
}