{
 "bad": [
  "PositionIter",
  "_xapian.AssertionError_swigregister",
  "_xapian.BAD_VALUENO",
  "_xapian.BB2Weight_swigregister",
  "_xapian.BM25PlusWeight_swigregister",
  "_xapian.BM25Weight_swigregister",
  "_xapian.BoolWeight_swigregister",
  "_xapian.Compactor_FULL",
  "_xapian.Compactor_FULLER",
  "_xapian.Compactor_STANDARD",
  "_xapian.Compactor_add_source",
  "_xapian.Compactor_compact",
  "_xapian.Compactor_resolve_duplicate_metadata",
  "_xapian.Compactor_set_block_size",
  "_xapian.Compactor_set_compaction_level",
  "_xapian.Compactor_set_destdir",
  "_xapian.Compactor_set_multipass",
  "_xapian.Compactor_set_renumber",
  "_xapian.Compactor_set_status",
  "_xapian.Compactor_swigregister",
  "_xapian.CoordWeight_init",
  "_xapian.CoordWeight_swigregister",
  "_xapian.DBCHECK_FIX",
  "_xapian.DBCHECK_FULL_TREE",
  "_xapian.DBCHECK_SHORT_TREE",
  "_xapian.DBCHECK_SHOW_FREELIST",
  "_xapian.DBCHECK_SHOW_STATS",
  "_xapian.DBCOMPACT_MULTIPASS",
  "_xapian.DBCOMPACT_NO_RENUMBER",
  "_xapian.DBCOMPACT_SINGLE_FILE",
  "_xapian.DB_BACKEND_CHERT",
  "_xapian.DB_BACKEND_GLASS",
  "_xapian.DB_BACKEND_INMEMORY",
  "_xapian.DB_BACKEND_STUB",
  "_xapian.DB_CREATE",
  "_xapian.DB_CREATE_OR_OPEN",
  "_xapian.DB_CREATE_OR_OVERWRITE",
  "_xapian.DB_DANGEROUS",
  "_xapian.DB_FULL_SYNC",
  "_xapian.DB_NO_SYNC",
  "_xapian.DB_NO_TERMLIST",
  "_xapian.DB_OPEN",
  "_xapian.DB_RETRY_LOCK",
  "_xapian.DLHWeight_swigregister",
  "_xapian.DOC_ASSUME_VALID",
  "_xapian.DPHWeight_swigregister",
  "_xapian.DatabaseClosedError_swigregister",
  "_xapian.DatabaseCorruptError_swigregister",
  "_xapian.DatabaseCreateError_swigregister",
  "_xapian.DatabaseError_swigregister",
  "_xapian.DatabaseLockError_swigregister",
  "_xapian.DatabaseModifiedError_swigregister",
  "_xapian.DatabaseNotFoundError_swigregister",
  "_xapian.DatabaseOpeningError_swigregister",
  "_xapian.DatabaseVersionError_swigregister",
  "_xapian.Database___str__",
  "_xapian.Database__allterms_begin",
  "_xapian.Database__allterms_end",
  "_xapian.Database__metadata_keys_begin",
  "_xapian.Database__metadata_keys_end",
  "_xapian.Database__positionlist_begin",
  "_xapian.Database__positionlist_end",
  "_xapian.Database__postlist_begin",
  "_xapian.Database__postlist_end",
  "_xapian.Database__spellings_begin",
  "_xapian.Database__spellings_end",
  "_xapian.Database__synonym_keys_begin",
  "_xapian.Database__synonym_keys_end",
  "_xapian.Database__synonyms_begin",
  "_xapian.Database__synonyms_end",
  "_xapian.Database__termlist_begin",
  "_xapian.Database__termlist_end",
  "_xapian.Database_add_database",
  "_xapian.Database_check",
  "_xapian.Database_close",
  "_xapian.Database_compact",
  "_xapian.Database_get_avlength",
  "_xapian.Database_get_collection_freq",
  "_xapian.Database_get_doccount",
  "_xapian.Database_get_doclength",
  "_xapian.Database_get_doclength_lower_bound",
  "_xapian.Database_get_doclength_upper_bound",
  "_xapian.Database_get_document",
  "_xapian.Database_get_lastdocid",
  "_xapian.Database_get_metadata",
  "_xapian.Database_get_revision",
  "_xapian.Database_get_spelling_suggestion",
  "_xapian.Database_get_termfreq",
  "_xapian.Database_get_total_length",
  "_xapian.Database_get_unique_terms",
  "_xapian.Database_get_uuid",
  "_xapian.Database_get_value_freq",
  "_xapian.Database_get_value_lower_bound",
  "_xapian.Database_get_value_upper_bound",
  "_xapian.Database_get_wdf_upper_bound",
  "_xapian.Database_has_positions",
  "_xapian.Database_keep_alive",
  "_xapian.Database_locked",
  "_xapian.Database_reopen",
  "_xapian.Database_size",
  "_xapian.Database_swigregister",
  "_xapian.Database_term_exists",
  "_xapian.Database_valuestream_begin",
  "_xapian.Database_valuestream_end",
  "_xapian.DateRangeProcessor_swigregister",
  "_xapian.DateValueRangeProcessor_swigregister",
  "_xapian.DecreasingValueWeightPostingSource_swigregister",
  "_xapian.DocNotFoundError_swigregister",
  "_xapian.Document___str__",
  "_xapian.Document__termlist_begin",
  "_xapian.Document__termlist_end",
  "_xapian.Document__values_begin",
  "_xapian.Document__values_end",
  "_xapian.Document_add_boolean_term",
  "_xapian.Document_add_posting",
  "_xapian.Document_add_term",
  "_xapian.Document_add_value",
  "_xapian.Document_clear_terms",
  "_xapian.Document_clear_values",
  "_xapian.Document_get_data",
  "_xapian.Document_get_docid",
  "_xapian.Document_get_value",
  "_xapian.Document_remove_posting",
  "_xapian.Document_remove_postings",
  "_xapian.Document_remove_term",
  "_xapian.Document_remove_value",
  "_xapian.Document_serialise",
  "_xapian.Document_set_data",
  "_xapian.Document_swigregister",
  "_xapian.Document_termlist_count",
  "_xapian.Document_unserialise",
  "_xapian.Document_values_count",
  "_xapian.ESet___str__",
  "_xapian.ESet__begin",
  "_xapian.ESet__end",
  "_xapian.ESet_back",
  "_xapian.ESet_empty",
  "_xapian.ESet_get_ebound",
  "_xapian.ESet_size",
  "_xapian.ESet_swigregister",
  "_xapian.Enquire_ASCENDING",
  "_xapian.Enquire_DESCENDING",
  "_xapian.Enquire_DONT_CARE",
  "_xapian.Enquire_INCLUDE_QUERY_TERMS",
  "_xapian.Enquire_USE_EXACT_TERMFREQ",
  "_xapian.Enquire___str__",
  "_xapian.Enquire__get_matching_terms_begin",
  "_xapian.Enquire__get_matching_terms_end",
  "_xapian.Enquire_add_matchspy",
  "_xapian.Enquire_clear_matchspies",
  "_xapian.Enquire_get_eset",
  "_xapian.Enquire_get_mset",
  "_xapian.Enquire_get_query",
  "_xapian.Enquire_set_collapse_key",
  "_xapian.Enquire_set_cutoff",
  "_xapian.Enquire_set_docid_order",
  "_xapian.Enquire_set_expansion_scheme",
  "_xapian.Enquire_set_query",
  "_xapian.Enquire_set_sort_by_key",
  "_xapian.Enquire_set_sort_by_key_then_relevance",
  "_xapian.Enquire_set_sort_by_relevance",
  "_xapian.Enquire_set_sort_by_relevance_then_key",
  "_xapian.Enquire_set_sort_by_relevance_then_value",
  "_xapian.Enquire_set_sort_by_value",
  "_xapian.Enquire_set_sort_by_value_then_relevance",
  "_xapian.Enquire_set_time_limit",
  "_xapian.Enquire_set_weighting_scheme",
  "_xapian.Enquire_swigregister",
  "_xapian.Error___str__",
  "_xapian.Error_get_context",
  "_xapian.Error_get_error_string",
  "_xapian.Error_get_msg",
  "_xapian.Error_get_type",
  "_xapian.Error_swigregister",
  "_xapian.ExpandDeciderAnd_swigregister",
  "_xapian.ExpandDeciderFilterPrefix_swigregister",
  "_xapian.ExpandDecider___call__",
  "_xapian.ExpandDecider_release",
  "_xapian.ExpandDecider_swigregister",
  "_xapian.FeatureUnavailableError_swigregister",
  "_xapian.FieldProcessor___call__",
  "_xapian.FieldProcessor_release",
  "_xapian.FieldProcessor_swigregister",
  "_xapian.FixedWeightPostingSource_swigregister",
  "_xapian.GreatCircleMetric_swigregister",
  "_xapian.IfB2Weight_swigregister",
  "_xapian.InL2Weight_swigregister",
  "_xapian.IneB2Weight_swigregister",
  "_xapian.InternalError_swigregister",
  "_xapian.InvalidArgumentError_swigregister",
  "_xapian.InvalidOperationError_swigregister",
  "_xapian.KeyMaker___call__",
  "_xapian.KeyMaker_release",
  "_xapian.KeyMaker_swigregister",
  "_xapian.LMWeight_swigregister",
  "_xapian.LatLongCoord___str__",
  "_xapian.LatLongCoord_latitude_get",
  "_xapian.LatLongCoord_latitude_set",
  "_xapian.LatLongCoord_longitude_get",
  "_xapian.LatLongCoord_longitude_set",
  "_xapian.LatLongCoord_serialise",
  "_xapian.LatLongCoord_swigregister",
  "_xapian.LatLongCoord_unserialise",
  "_xapian.LatLongCoordsIterator___eq__",
  "_xapian.LatLongCoordsIterator___next__",
  "_xapian.LatLongCoordsIterator_equals",
  "_xapian.LatLongCoordsIterator_get_coord",
  "_xapian.LatLongCoordsIterator_swigregister",
  "_xapian.LatLongCoords___str__",
  "_xapian.LatLongCoords_append",
  "_xapian.LatLongCoords_begin",
  "_xapian.LatLongCoords_empty",
  "_xapian.LatLongCoords_end",
  "_xapian.LatLongCoords_serialise",
  "_xapian.LatLongCoords_size",
  "_xapian.LatLongCoords_swigregister",
  "_xapian.LatLongCoords_unserialise",
  "_xapian.LatLongDistanceKeyMaker_swigregister",
  "_xapian.LatLongDistancePostingSource_swigregister",
  "_xapian.LatLongMetric___call__",
  "_xapian.LatLongMetric_name",
  "_xapian.LatLongMetric_pointwise_distance",
  "_xapian.LatLongMetric_swigregister",
  "_xapian.LogicError_swigregister",
  "_xapian.MSet_SNIPPET_BACKGROUND_MODEL",
  "_xapian.MSet_SNIPPET_CJK_NGRAM",
  "_xapian.MSet_SNIPPET_EMPTY_WITHOUT_MATCH",
  "_xapian.MSet_SNIPPET_EXHAUSTIVE",
  "_xapian.MSet___str__",
  "_xapian.MSet__begin",
  "_xapian.MSet__end",
  "_xapian.MSet__get_hit_internal",
  "_xapian.MSet_back",
  "_xapian.MSet_convert_to_percent",
  "_xapian.MSet_empty",
  "_xapian.MSet_fetch",
  "_xapian.MSet_get_docid",
  "_xapian.MSet_get_document",
  "_xapian.MSet_get_document_percentage",
  "_xapian.MSet_get_firstitem",
  "_xapian.MSet_get_matches_estimated",
  "_xapian.MSet_get_matches_lower_bound",
  "_xapian.MSet_get_matches_upper_bound",
  "_xapian.MSet_get_max_attained",
  "_xapian.MSet_get_max_possible",
  "_xapian.MSet_get_termfreq",
  "_xapian.MSet_get_termweight",
  "_xapian.MSet_get_uncollapsed_matches_estimated",
  "_xapian.MSet_get_uncollapsed_matches_lower_bound",
  "_xapian.MSet_get_uncollapsed_matches_upper_bound",
  "_xapian.MSet_size",
  "_xapian.MSet_snippet",
  "_xapian.MSet_swigregister",
  "_xapian.MatchDecider___call__",
  "_xapian.MatchDecider_swigregister",
  "_xapian.MatchSpy___call__",
  "_xapian.MatchSpy___str__",
  "_xapian.MatchSpy_merge_results",
  "_xapian.MatchSpy_name",
  "_xapian.MatchSpy_release",
  "_xapian.MatchSpy_swigregister",
  "_xapian.MultiValueKeyMaker_add_value",
  "_xapian.MultiValueKeyMaker_swigregister",
  "_xapian.NetworkError_swigregister",
  "_xapian.NetworkTimeoutError_swigregister",
  "_xapian.NumberRangeProcessor_swigregister",
  "_xapian.NumberValueRangeProcessor_swigregister",
  "_xapian.PL2PlusWeight_swigregister",
  "_xapian.PL2Weight_swigregister",
  "_xapian.PostingSource___next__",
  "_xapian.PostingSource___str__",
  "_xapian.PostingSource_at_end",
  "_xapian.PostingSource_check",
  "_xapian.PostingSource_get_docid",
  "_xapian.PostingSource_get_maxweight",
  "_xapian.PostingSource_get_termfreq_est",
  "_xapian.PostingSource_get_termfreq_max",
  "_xapian.PostingSource_get_termfreq_min",
  "_xapian.PostingSource_get_weight",
  "_xapian.PostingSource_init",
  "_xapian.PostingSource_name",
  "_xapian.PostingSource_release",
  "_xapian.PostingSource_set_maxweight",
  "_xapian.PostingSource_skip_to",
  "_xapian.PostingSource_swigregister",
  "_xapian.QueryParserError_swigregister",
  "_xapian.QueryParser_FLAG_AUTO_MULTIWORD_SYNONYMS",
  "_xapian.QueryParser_FLAG_AUTO_SYNONYMS",
  "_xapian.QueryParser_FLAG_BOOLEAN",
  "_xapian.QueryParser_FLAG_BOOLEAN_ANY_CASE",
  "_xapian.QueryParser_FLAG_CJK_NGRAM",
  "_xapian.QueryParser_FLAG_DEFAULT",
  "_xapian.QueryParser_FLAG_LOVEHATE",
  "_xapian.QueryParser_FLAG_PARTIAL",
  "_xapian.QueryParser_FLAG_PHRASE",
  "_xapian.QueryParser_FLAG_PURE_NOT",
  "_xapian.QueryParser_FLAG_SPELLING_CORRECTION",
  "_xapian.QueryParser_FLAG_SYNONYM",
  "_xapian.QueryParser_FLAG_WILDCARD",
  "_xapian.QueryParser_STEM_ALL",
  "_xapian.QueryParser_STEM_ALL_Z",
  "_xapian.QueryParser_STEM_NONE",
  "_xapian.QueryParser_STEM_SOME",
  "_xapian.QueryParser_STEM_SOME_FULL_POS",
  "_xapian.QueryParser___str__",
  "_xapian.QueryParser__stoplist_begin",
  "_xapian.QueryParser__stoplist_end",
  "_xapian.QueryParser__unstem_begin",
  "_xapian.QueryParser__unstem_end",
  "_xapian.QueryParser_add_boolean_prefix",
  "_xapian.QueryParser_add_prefix",
  "_xapian.QueryParser_add_rangeprocessor",
  "_xapian.QueryParser_add_valuerangeprocessor",
  "_xapian.QueryParser_get_corrected_query_string",
  "_xapian.QueryParser_get_default_op",
  "_xapian.QueryParser_parse_query",
  "_xapian.QueryParser_set_database",
  "_xapian.QueryParser_set_default_op",
  "_xapian.QueryParser_set_max_expansion",
  "_xapian.QueryParser_set_max_wildcard_expansion",
  "_xapian.QueryParser_set_stemmer",
  "_xapian.QueryParser_set_stemming_strategy",
  "_xapian.QueryParser_set_stopper",
  "_xapian.QueryParser_swigregister",
  "_xapian.Query_OP_AND",
  "_xapian.Query_OP_AND_MAYBE",
  "_xapian.Query_OP_AND_NOT",
  "_xapian.Query_OP_ELITE_SET",
  "_xapian.Query_OP_FILTER",
  "_xapian.Query_OP_INVALID",
  "_xapian.Query_OP_MAX",
  "_xapian.Query_OP_NEAR",
  "_xapian.Query_OP_OR",
  "_xapian.Query_OP_PHRASE",
  "_xapian.Query_OP_SCALE_WEIGHT",
  "_xapian.Query_OP_SYNONYM",
  "_xapian.Query_OP_VALUE_GE",
  "_xapian.Query_OP_VALUE_LE",
  "_xapian.Query_OP_VALUE_RANGE",
  "_xapian.Query_OP_WILDCARD",
  "_xapian.Query_OP_XOR",
  "_xapian.Query_WILDCARD_LIMIT_ERROR",
  "_xapian.Query_WILDCARD_LIMIT_FIRST",
  "_xapian.Query_WILDCARD_LIMIT_MOST_FREQUENT",
  "_xapian.Query___str__",
  "_xapian.Query__get_terms_begin",
  "_xapian.Query__get_terms_end",
  "_xapian.Query_empty",
  "_xapian.Query_get_length",
  "_xapian.Query_get_num_subqueries",
  "_xapian.Query_get_subquery",
  "_xapian.Query_get_type",
  "_xapian.Query_get_unique_terms_begin",
  "_xapian.Query_get_unique_terms_end",
  "_xapian.Query_serialise",
  "_xapian.Query_swigregister",
  "_xapian.Query_unserialise",
  "_xapian.RP_DATE_PREFER_MDY",
  "_xapian.RP_REPEATED",
  "_xapian.RP_SUFFIX",
  "_xapian.RSet___str__",
  "_xapian.RSet_add_document",
  "_xapian.RSet_contains",
  "_xapian.RSet_empty",
  "_xapian.RSet_remove_document",
  "_xapian.RSet_size",
  "_xapian.RSet_swigregister",
  "_xapian.RangeError_swigregister",
  "_xapian.RangeProcessor___call__",
  "_xapian.RangeProcessor_check_range",
  "_xapian.RangeProcessor_release",
  "_xapian.RangeProcessor_swigregister",
  "_xapian.Registry_get_lat_long_metric",
  "_xapian.Registry_get_match_spy",
  "_xapian.Registry_get_posting_source",
  "_xapian.Registry_get_weighting_scheme",
  "_xapian.Registry_register_lat_long_metric",
  "_xapian.Registry_register_match_spy",
  "_xapian.Registry_register_posting_source",
  "_xapian.Registry_register_weighting_scheme",
  "_xapian.Registry_swigregister",
  "_xapian.RuntimeError_swigregister",
  "_xapian.SWIG_PyInstanceMethod_New",
  "_xapian.SerialisationError_swigregister",
  "_xapian.SimpleStopper_add",
  "_xapian.SimpleStopper_swigregister",
  "_xapian.StemImplementation___call__",
  "_xapian.StemImplementation___str__",
  "_xapian.StemImplementation_swigregister",
  "_xapian.Stem___call__",
  "_xapian.Stem___str__",
  "_xapian.Stem_get_available_languages",
  "_xapian.Stem_is_none",
  "_xapian.Stem_swigregister",
  "_xapian.Stopper___call__",
  "_xapian.Stopper___str__",
  "_xapian.Stopper_release",
  "_xapian.Stopper_swigregister",
  "_xapian.StringValueRangeProcessor_swigregister",
  "_xapian.SwigPyIterator___add__",
  "_xapian.SwigPyIterator___eq__",
  "_xapian.SwigPyIterator___iadd__",
  "_xapian.SwigPyIterator___isub__",
  "_xapian.SwigPyIterator___ne__",
  "_xapian.SwigPyIterator___next__",
  "_xapian.SwigPyIterator___sub__",
  "_xapian.SwigPyIterator_advance",
  "_xapian.SwigPyIterator_copy",
  "_xapian.SwigPyIterator_decr",
  "_xapian.SwigPyIterator_distance",
  "_xapian.SwigPyIterator_equal",
  "_xapian.SwigPyIterator_incr",
  "_xapian.SwigPyIterator_next",
  "_xapian.SwigPyIterator_previous",
  "_xapian.SwigPyIterator_swigregister",
  "_xapian.SwigPyIterator_value",
  "_xapian.TermGenerator_FLAG_CJK_NGRAM",
  "_xapian.TermGenerator_FLAG_SPELLING",
  "_xapian.TermGenerator_STEM_ALL",
  "_xapian.TermGenerator_STEM_ALL_Z",
  "_xapian.TermGenerator_STEM_NONE",
  "_xapian.TermGenerator_STEM_SOME",
  "_xapian.TermGenerator_STEM_SOME_FULL_POS",
  "_xapian.TermGenerator_STOP_ALL",
  "_xapian.TermGenerator_STOP_NONE",
  "_xapian.TermGenerator_STOP_STEMMED",
  "_xapian.TermGenerator___str__",
  "_xapian.TermGenerator_get_document",
  "_xapian.TermGenerator_get_termpos",
  "_xapian.TermGenerator_increase_termpos",
  "_xapian.TermGenerator_index_text",
  "_xapian.TermGenerator_index_text_without_positions",
  "_xapian.TermGenerator_set_database",
  "_xapian.TermGenerator_set_document",
  "_xapian.TermGenerator_set_flags",
  "_xapian.TermGenerator_set_max_word_length",
  "_xapian.TermGenerator_set_stemmer",
  "_xapian.TermGenerator_set_stemming_strategy",
  "_xapian.TermGenerator_set_stopper",
  "_xapian.TermGenerator_set_stopper_strategy",
  "_xapian.TermGenerator_set_termpos",
  "_xapian.TermGenerator_swigregister",
  "_xapian.TfIdfWeight_swigregister",
  "_xapian.TradWeight_swigregister",
  "_xapian.UnimplementedError_swigregister",
  "_xapian.ValueCountMatchSpy_get_total",
  "_xapian.ValueCountMatchSpy_swigregister",
  "_xapian.ValueCountMatchSpy_top_values_begin",
  "_xapian.ValueCountMatchSpy_top_values_end",
  "_xapian.ValueCountMatchSpy_values_begin",
  "_xapian.ValueCountMatchSpy_values_end",
  "_xapian.ValueMapPostingSource_add_mapping",
  "_xapian.ValueMapPostingSource_clear_mappings",
  "_xapian.ValueMapPostingSource_set_default_weight",
  "_xapian.ValueMapPostingSource_swigregister",
  "_xapian.ValuePostingSource___next__",
  "_xapian.ValuePostingSource_at_end",
  "_xapian.ValuePostingSource_check",
  "_xapian.ValuePostingSource_done",
  "_xapian.ValuePostingSource_get_database",
  "_xapian.ValuePostingSource_get_docid",
  "_xapian.ValuePostingSource_get_slot",
  "_xapian.ValuePostingSource_get_started",
  "_xapian.ValuePostingSource_get_termfreq_est",
  "_xapian.ValuePostingSource_get_termfreq_max",
  "_xapian.ValuePostingSource_get_termfreq_min",
  "_xapian.ValuePostingSource_get_value",
  "_xapian.ValuePostingSource_init",
  "_xapian.ValuePostingSource_set_termfreq_est",
  "_xapian.ValuePostingSource_set_termfreq_max",
  "_xapian.ValuePostingSource_set_termfreq_min",
  "_xapian.ValuePostingSource_skip_to",
  "_xapian.ValuePostingSource_swigregister",
  "_xapian.ValueRangeProcessor___call__",
  "_xapian.ValueRangeProcessor_release",
  "_xapian.ValueRangeProcessor_swigregister",
  "_xapian.ValueSetMatchDecider_add_value",
  "_xapian.ValueSetMatchDecider_remove_value",
  "_xapian.ValueSetMatchDecider_swigregister",
  "_xapian.ValueWeightPostingSource___str__",
  "_xapian.ValueWeightPostingSource_get_weight",
  "_xapian.ValueWeightPostingSource_init",
  "_xapian.ValueWeightPostingSource_name",
  "_xapian.ValueWeightPostingSource_swigregister",
  "_xapian.Weight_ABSOLUTE_DISCOUNT_SMOOTHING",
  "_xapian.Weight_DIRICHLET_PLUS_SMOOTHING",
  "_xapian.Weight_DIRICHLET_SMOOTHING",
  "_xapian.Weight_JELINEK_MERCER_SMOOTHING",
  "_xapian.Weight_TWO_STAGE_SMOOTHING",
  "_xapian.Weight_get_maxextra",
  "_xapian.Weight_get_maxpart",
  "_xapian.Weight_get_sumextra",
  "_xapian.Weight_get_sumpart",
  "_xapian.Weight_name",
  "_xapian.Weight_swigregister",
  "_xapian.WildcardError_swigregister",
  "_xapian.WritableDatabase_add_document",
  "_xapian.WritableDatabase_add_spelling",
  "_xapian.WritableDatabase_add_synonym",
  "_xapian.WritableDatabase_begin_transaction",
  "_xapian.WritableDatabase_cancel_transaction",
  "_xapian.WritableDatabase_clear_synonyms",
  "_xapian.WritableDatabase_commit",
  "_xapian.WritableDatabase_commit_transaction",
  "_xapian.WritableDatabase_delete_document",
  "_xapian.WritableDatabase_flush",
  "_xapian.WritableDatabase_remove_spelling",
  "_xapian.WritableDatabase_remove_synonym",
  "_xapian.WritableDatabase_replace_document",
  "_xapian.WritableDatabase_set_metadata",
  "_xapian.WritableDatabase_swigregister",
  "_xapian._ESetIterator___eq__",
  "_xapian._ESetIterator___ne__",
  "_xapian._ESetIterator___next__",
  "_xapian._ESetIterator___str__",
  "_xapian._ESetIterator_equals",
  "_xapian._ESetIterator_eset_get",
  "_xapian._ESetIterator_eset_set",
  "_xapian._ESetIterator_get_term",
  "_xapian._ESetIterator_get_weight",
  "_xapian._ESetIterator_off_from_end_get",
  "_xapian._ESetIterator_off_from_end_set",
  "_xapian._ESetIterator_prev",
  "_xapian._ESetIterator_swigregister",
  "_xapian._MSetIterator___eq__",
  "_xapian._MSetIterator___ne__",
  "_xapian._MSetIterator___next__",
  "_xapian._MSetIterator___str__",
  "_xapian._MSetIterator_equals",
  "_xapian._MSetIterator_get_collapse_count",
  "_xapian._MSetIterator_get_collapse_key",
  "_xapian._MSetIterator_get_docid",
  "_xapian._MSetIterator_get_document",
  "_xapian._MSetIterator_get_percent",
  "_xapian._MSetIterator_get_rank",
  "_xapian._MSetIterator_get_sort_key",
  "_xapian._MSetIterator_get_weight",
  "_xapian._MSetIterator_mset_get",
  "_xapian._MSetIterator_mset_set",
  "_xapian._MSetIterator_off_from_end_get",
  "_xapian._MSetIterator_off_from_end_set",
  "_xapian._MSetIterator_prev",
  "_xapian._MSetIterator_swigregister",
  "_xapian._PositionIterator___eq__",
  "_xapian._PositionIterator___ne__",
  "_xapian._PositionIterator___next__",
  "_xapian._PositionIterator___str__",
  "_xapian._PositionIterator_equals",
  "_xapian._PositionIterator_get_termpos",
  "_xapian._PositionIterator_skip_to",
  "_xapian._PositionIterator_swigregister",
  "_xapian._PostingIterator___eq__",
  "_xapian._PostingIterator___ne__",
  "_xapian._PostingIterator___next__",
  "_xapian._PostingIterator___str__",
  "_xapian._PostingIterator__positionlist_begin",
  "_xapian._PostingIterator__positionlist_end",
  "_xapian._PostingIterator_equals",
  "_xapian._PostingIterator_get_docid",
  "_xapian._PostingIterator_get_doclength",
  "_xapian._PostingIterator_get_unique_terms",
  "_xapian._PostingIterator_get_wdf",
  "_xapian._PostingIterator_skip_to",
  "_xapian._PostingIterator_swigregister",
  "_xapian._TermIterator___eq__",
  "_xapian._TermIterator___ne__",
  "_xapian._TermIterator___next__",
  "_xapian._TermIterator___str__",
  "_xapian._TermIterator__positionlist_begin",
  "_xapian._TermIterator__positionlist_end",
  "_xapian._TermIterator_equals",
  "_xapian._TermIterator_get_term",
  "_xapian._TermIterator_get_termfreq",
  "_xapian._TermIterator_get_wdf",
  "_xapian._TermIterator_positionlist_count",
  "_xapian._TermIterator_skip_to",
  "_xapian._TermIterator_swigregister",
  "_xapian._ValueIterator___eq__",
  "_xapian._ValueIterator___ne__",
  "_xapian._ValueIterator___next__",
  "_xapian._ValueIterator___str__",
  "_xapian._ValueIterator_check",
  "_xapian._ValueIterator_equals",
  "_xapian._ValueIterator_get_docid",
  "_xapian._ValueIterator_get_value",
  "_xapian._ValueIterator_get_valueno",
  "_xapian._ValueIterator_skip_to",
  "_xapian._ValueIterator_swigregister",
  "_xapian.__add__",
  "_xapian.__and__",
  "_xapian.__eq__",
  "_xapian.__ge__",
  "_xapian.__gt__",
  "_xapian.__le__",
  "_xapian.__lt__",
  "_xapian.__mul__",
  "_xapian.__ne__",
  "_xapian.__or__",
  "_xapian.__truediv__",
  "_xapian.__xor__",
  "_xapian.delete_AssertionError",
  "_xapian.delete_BB2Weight",
  "_xapian.delete_BM25PlusWeight",
  "_xapian.delete_BM25Weight",
  "_xapian.delete_BoolWeight",
  "_xapian.delete_Compactor",
  "_xapian.delete_CoordWeight",
  "_xapian.delete_DLHWeight",
  "_xapian.delete_DPHWeight",
  "_xapian.delete_Database",
  "_xapian.delete_DatabaseClosedError",
  "_xapian.delete_DatabaseCorruptError",
  "_xapian.delete_DatabaseCreateError",
  "_xapian.delete_DatabaseError",
  "_xapian.delete_DatabaseLockError",
  "_xapian.delete_DatabaseModifiedError",
  "_xapian.delete_DatabaseNotFoundError",
  "_xapian.delete_DatabaseOpeningError",
  "_xapian.delete_DatabaseVersionError",
  "_xapian.delete_DateRangeProcessor",
  "_xapian.delete_DateValueRangeProcessor",
  "_xapian.delete_DecreasingValueWeightPostingSource",
  "_xapian.delete_DocNotFoundError",
  "_xapian.delete_Document",
  "_xapian.delete_ESet",
  "_xapian.delete_Enquire",
  "_xapian.delete_Error",
  "_xapian.delete_ExpandDecider",
  "_xapian.delete_ExpandDeciderAnd",
  "_xapian.delete_ExpandDeciderFilterPrefix",
  "_xapian.delete_FeatureUnavailableError",
  "_xapian.delete_FieldProcessor",
  "_xapian.delete_FixedWeightPostingSource",
  "_xapian.delete_GreatCircleMetric",
  "_xapian.delete_IfB2Weight",
  "_xapian.delete_InL2Weight",
  "_xapian.delete_IneB2Weight",
  "_xapian.delete_InternalError",
  "_xapian.delete_InvalidArgumentError",
  "_xapian.delete_InvalidOperationError",
  "_xapian.delete_KeyMaker",
  "_xapian.delete_LMWeight",
  "_xapian.delete_LatLongCoord",
  "_xapian.delete_LatLongCoords",
  "_xapian.delete_LatLongCoordsIterator",
  "_xapian.delete_LatLongDistanceKeyMaker",
  "_xapian.delete_LatLongDistancePostingSource",
  "_xapian.delete_LatLongMetric",
  "_xapian.delete_LogicError",
  "_xapian.delete_MSet",
  "_xapian.delete_MatchDecider",
  "_xapian.delete_MatchSpy",
  "_xapian.delete_MultiValueKeyMaker",
  "_xapian.delete_NetworkError",
  "_xapian.delete_NetworkTimeoutError",
  "_xapian.delete_NumberRangeProcessor",
  "_xapian.delete_NumberValueRangeProcessor",
  "_xapian.delete_PL2PlusWeight",
  "_xapian.delete_PL2Weight",
  "_xapian.delete_PostingSource",
  "_xapian.delete_Query",
  "_xapian.delete_QueryParser",
  "_xapian.delete_QueryParserError",
  "_xapian.delete_RSet",
  "_xapian.delete_RangeError",
  "_xapian.delete_RangeProcessor",
  "_xapian.delete_Registry",
  "_xapian.delete_RuntimeError",
  "_xapian.delete_SerialisationError",
  "_xapian.delete_SimpleStopper",
  "_xapian.delete_Stem",
  "_xapian.delete_StemImplementation",
  "_xapian.delete_Stopper",
  "_xapian.delete_StringValueRangeProcessor",
  "_xapian.delete_SwigPyIterator",
  "_xapian.delete_TermGenerator",
  "_xapian.delete_TfIdfWeight",
  "_xapian.delete_TradWeight",
  "_xapian.delete_UnimplementedError",
  "_xapian.delete_ValueCountMatchSpy",
  "_xapian.delete_ValueMapPostingSource",
  "_xapian.delete_ValuePostingSource",
  "_xapian.delete_ValueRangeProcessor",
  "_xapian.delete_ValueSetMatchDecider",
  "_xapian.delete_ValueWeightPostingSource",
  "_xapian.delete_Weight",
  "_xapian.delete_WildcardError",
  "_xapian.delete_WritableDatabase",
  "_xapian.delete__ESetIterator",
  "_xapian.delete__MSetIterator",
  "_xapian.delete__PositionIterator",
  "_xapian.delete__PostingIterator",
  "_xapian.delete__TermIterator",
  "_xapian.delete__ValueIterator",
  "_xapian.disown_Compactor",
  "_xapian.disown_ExpandDecider",
  "_xapian.disown_FieldProcessor",
  "_xapian.disown_KeyMaker",
  "_xapian.disown_LatLongMetric",
  "_xapian.disown_MatchDecider",
  "_xapian.disown_MatchSpy",
  "_xapian.disown_PostingSource",
  "_xapian.disown_RangeProcessor",
  "_xapian.disown_StemImplementation",
  "_xapian.disown_Stopper",
  "_xapian.disown_ValuePostingSource",
  "_xapian.disown_ValueRangeProcessor",
  "_xapian.disown_ValueWeightPostingSource",
  "_xapian.major_version",
  "_xapian.metres_to_miles",
  "_xapian.miles_to_metres",
  "_xapian.minor_version",
  "_xapian.remote_open",
  "_xapian.remote_open_writable",
  "_xapian.revision",
  "_xapian.sortable_serialise",
  "_xapian.sortable_unserialise",
  "_xapian.version_string",
  "end",
  "method",
  "object.__setattr__",
  "vs_begin",
  "vs_end",
  "weakref.proxy",
  "xapian.__init__.AssertionError",
  "xapian.__init__.AssertionError_swigregister",
  "xapian.__init__.BB2Weight",
  "xapian.__init__.BB2Weight_swigregister",
  "xapian.__init__.BM25PlusWeight",
  "xapian.__init__.BM25PlusWeight_swigregister",
  "xapian.__init__.BM25Weight",
  "xapian.__init__.BM25Weight_swigregister",
  "xapian.__init__.BoolWeight",
  "xapian.__init__.BoolWeight_swigregister",
  "xapian.__init__.Compactor",
  "xapian.__init__.Compactor_swigregister",
  "xapian.__init__.CoordWeight",
  "xapian.__init__.CoordWeight_swigregister",
  "xapian.__init__.DLHWeight",
  "xapian.__init__.DLHWeight_swigregister",
  "xapian.__init__.DPHWeight",
  "xapian.__init__.DPHWeight_swigregister",
  "xapian.__init__.Database",
  "xapian.__init__.DatabaseClosedError",
  "xapian.__init__.DatabaseClosedError_swigregister",
  "xapian.__init__.DatabaseCorruptError",
  "xapian.__init__.DatabaseCorruptError_swigregister",
  "xapian.__init__.DatabaseCreateError",
  "xapian.__init__.DatabaseCreateError_swigregister",
  "xapian.__init__.DatabaseError",
  "xapian.__init__.DatabaseError_swigregister",
  "xapian.__init__.DatabaseLockError",
  "xapian.__init__.DatabaseLockError_swigregister",
  "xapian.__init__.DatabaseModifiedError",
  "xapian.__init__.DatabaseModifiedError_swigregister",
  "xapian.__init__.DatabaseNotFoundError",
  "xapian.__init__.DatabaseNotFoundError_swigregister",
  "xapian.__init__.DatabaseOpeningError",
  "xapian.__init__.DatabaseOpeningError_swigregister",
  "xapian.__init__.DatabaseVersionError",
  "xapian.__init__.DatabaseVersionError_swigregister",
  "xapian.__init__.Database_swigregister",
  "xapian.__init__.DateRangeProcessor",
  "xapian.__init__.DateRangeProcessor_swigregister",
  "xapian.__init__.DateValueRangeProcessor",
  "xapian.__init__.DateValueRangeProcessor_swigregister",
  "xapian.__init__.DecreasingValueWeightPostingSource",
  "xapian.__init__.DecreasingValueWeightPostingSource_swigregister",
  "xapian.__init__.DocNotFoundError",
  "xapian.__init__.DocNotFoundError_swigregister",
  "xapian.__init__.Document",
  "xapian.__init__.Document_swigregister",
  "xapian.__init__.Document_unserialise",
  "xapian.__init__.ESet",
  "xapian.__init__.ESetItem",
  "xapian.__init__.ESetIter",
  "xapian.__init__.ESet_swigregister",
  "xapian.__init__.Enquire",
  "xapian.__init__.Enquire_swigregister",
  "xapian.__init__.Error",
  "xapian.__init__.Error_swigregister",
  "xapian.__init__.ExpandDecider",
  "xapian.__init__.ExpandDeciderAnd",
  "xapian.__init__.ExpandDeciderAnd_swigregister",
  "xapian.__init__.ExpandDeciderFilterPrefix",
  "xapian.__init__.ExpandDeciderFilterPrefix_swigregister",
  "xapian.__init__.ExpandDecider_swigregister",
  "xapian.__init__.FeatureUnavailableError",
  "xapian.__init__.FeatureUnavailableError_swigregister",
  "xapian.__init__.FieldProcessor",
  "xapian.__init__.FieldProcessor_swigregister",
  "xapian.__init__.FixedWeightPostingSource",
  "xapian.__init__.FixedWeightPostingSource_swigregister",
  "xapian.__init__.GreatCircleMetric",
  "xapian.__init__.GreatCircleMetric_swigregister",
  "xapian.__init__.IfB2Weight",
  "xapian.__init__.IfB2Weight_swigregister",
  "xapian.__init__.InL2Weight",
  "xapian.__init__.InL2Weight_swigregister",
  "xapian.__init__.IneB2Weight",
  "xapian.__init__.IneB2Weight_swigregister",
  "xapian.__init__.InternalError",
  "xapian.__init__.InternalError_swigregister",
  "xapian.__init__.InvalidArgumentError",
  "xapian.__init__.InvalidArgumentError_swigregister",
  "xapian.__init__.InvalidOperationError",
  "xapian.__init__.InvalidOperationError_swigregister",
  "xapian.__init__.KeyMaker",
  "xapian.__init__.KeyMaker_swigregister",
  "xapian.__init__.LMWeight",
  "xapian.__init__.LMWeight_swigregister",
  "xapian.__init__.LatLongCoord",
  "xapian.__init__.LatLongCoord_swigregister",
  "xapian.__init__.LatLongCoords",
  "xapian.__init__.LatLongCoordsIter",
  "xapian.__init__.LatLongCoordsIterator",
  "xapian.__init__.LatLongCoordsIterator_swigregister",
  "xapian.__init__.LatLongCoords_swigregister",
  "xapian.__init__.LatLongDistanceKeyMaker",
  "xapian.__init__.LatLongDistanceKeyMaker_swigregister",
  "xapian.__init__.LatLongDistancePostingSource",
  "xapian.__init__.LatLongDistancePostingSource_swigregister",
  "xapian.__init__.LatLongMetric",
  "xapian.__init__.LatLongMetric_swigregister",
  "xapian.__init__.LogicError",
  "xapian.__init__.LogicError_swigregister",
  "xapian.__init__.MSet",
  "xapian.__init__.MSetItem",
  "xapian.__init__.MSetIter",
  "xapian.__init__.MSet_swigregister",
  "xapian.__init__.MatchDecider",
  "xapian.__init__.MatchDecider_swigregister",
  "xapian.__init__.MatchSpy",
  "xapian.__init__.MatchSpy_swigregister",
  "xapian.__init__.MultiValueKeyMaker",
  "xapian.__init__.MultiValueKeyMaker_swigregister",
  "xapian.__init__.NetworkError",
  "xapian.__init__.NetworkError_swigregister",
  "xapian.__init__.NetworkTimeoutError",
  "xapian.__init__.NetworkTimeoutError_swigregister",
  "xapian.__init__.NumberRangeProcessor",
  "xapian.__init__.NumberRangeProcessor_swigregister",
  "xapian.__init__.NumberValueRangeProcessor",
  "xapian.__init__.NumberValueRangeProcessor_swigregister",
  "xapian.__init__.PL2PlusWeight",
  "xapian.__init__.PL2PlusWeight_swigregister",
  "xapian.__init__.PL2Weight",
  "xapian.__init__.PL2Weight_swigregister",
  "xapian.__init__.PositionIter",
  "xapian.__init__.PostingItem",
  "xapian.__init__.PostingIter",
  "xapian.__init__.PostingSource",
  "xapian.__init__.PostingSource_swigregister",
  "xapian.__init__.Query",
  "xapian.__init__.QueryParser",
  "xapian.__init__.QueryParserError",
  "xapian.__init__.QueryParserError_swigregister",
  "xapian.__init__.QueryParser_swigregister",
  "xapian.__init__.Query_swigregister",
  "xapian.__init__.Query_unserialise",
  "xapian.__init__.RSet",
  "xapian.__init__.RSet_swigregister",
  "xapian.__init__.RangeError",
  "xapian.__init__.RangeError_swigregister",
  "xapian.__init__.RangeProcessor",
  "xapian.__init__.RangeProcessor_swigregister",
  "xapian.__init__.Registry",
  "xapian.__init__.Registry_swigregister",
  "xapian.__init__.RuntimeError",
  "xapian.__init__.RuntimeError_swigregister",
  "xapian.__init__.SerialisationError",
  "xapian.__init__.SerialisationError_swigregister",
  "xapian.__init__.SimpleStopper",
  "xapian.__init__.SimpleStopper_swigregister",
  "xapian.__init__.Stem",
  "xapian.__init__.StemImplementation",
  "xapian.__init__.StemImplementation_swigregister",
  "xapian.__init__.Stem_get_available_languages",
  "xapian.__init__.Stem_swigregister",
  "xapian.__init__.Stopper",
  "xapian.__init__.Stopper_swigregister",
  "xapian.__init__.StringValueRangeProcessor",
  "xapian.__init__.StringValueRangeProcessor_swigregister",
  "xapian.__init__.SwigPyIterator",
  "xapian.__init__.SwigPyIterator_swigregister",
  "xapian.__init__.TermGenerator",
  "xapian.__init__.TermGenerator_swigregister",
  "xapian.__init__.TermIter",
  "xapian.__init__.TermListItem",
  "xapian.__init__.TfIdfWeight",
  "xapian.__init__.TfIdfWeight_swigregister",
  "xapian.__init__.TradWeight",
  "xapian.__init__.TradWeight_swigregister",
  "xapian.__init__.UnimplementedError",
  "xapian.__init__.UnimplementedError_swigregister",
  "xapian.__init__.ValueCountMatchSpy",
  "xapian.__init__.ValueCountMatchSpy_swigregister",
  "xapian.__init__.ValueItem",
  "xapian.__init__.ValueIter",
  "xapian.__init__.ValueMapPostingSource",
  "xapian.__init__.ValueMapPostingSource_swigregister",
  "xapian.__init__.ValuePostingSource",
  "xapian.__init__.ValuePostingSource_swigregister",
  "xapian.__init__.ValueRangeProcessor",
  "xapian.__init__.ValueRangeProcessor_swigregister",
  "xapian.__init__.ValueSetMatchDecider",
  "xapian.__init__.ValueSetMatchDecider_swigregister",
  "xapian.__init__.ValueStreamItem",
  "xapian.__init__.ValueStreamIter",
  "xapian.__init__.ValueWeightPostingSource",
  "xapian.__init__.ValueWeightPostingSource_swigregister",
  "xapian.__init__.Weight",
  "xapian.__init__.Weight_swigregister",
  "xapian.__init__.WildcardError",
  "xapian.__init__.WildcardError_swigregister",
  "xapian.__init__.WritableDatabase",
  "xapian.__init__.WritableDatabase_swigregister",
  "xapian.__init__._ESetIterator",
  "xapian.__init__._ESetIterator_swigregister",
  "xapian.__init__._MSetIterator",
  "xapian.__init__._MSetIterator_swigregister",
  "xapian.__init__._PositionIterator",
  "xapian.__init__._PositionIterator_swigregister",
  "xapian.__init__._PostingIterator",
  "xapian.__init__._PostingIterator_swigregister",
  "xapian.__init__._TermIterator",
  "xapian.__init__._TermIterator_swigregister",
  "xapian.__init__._ValueIterator",
  "xapian.__init__._ValueIterator_swigregister",
  "xapian.__init__.__all__",
  "xapian.__init__.__enquire_get_query_orig",
  "xapian.__init__.__enquire_set_query_orig",
  "xapian.__init__.__enquire_set_sort_by_key_orig",
  "xapian.__init__.__enquire_set_sort_by_key_then_relevance_orig",
  "xapian.__init__.__enquire_set_sort_by_relevance_then_key_orig",
  "xapian.__init__.__query_init_orig",
  "xapian.__init__.__queryparser_add_boolean_prefix_orig",
  "xapian.__init__.__queryparser_add_prefix_orig",
  "xapian.__init__.__queryparser_add_rangeprocessor_orig",
  "xapian.__init__.__queryparser_add_valuerangeprocessor_orig",
  "xapian.__init__.__queryparser_set_stopper_orig",
  "xapian.__init__.__termgenerator_set_stopper_orig",
  "xapian.__init__._database_gen_allterms_iter",
  "xapian.__init__._database_gen_metadata_keys_iter",
  "xapian.__init__._database_gen_positionlist_iter",
  "xapian.__init__._database_gen_postlist_iter",
  "xapian.__init__._database_gen_spellings_iter",
  "xapian.__init__._database_gen_synonym_keys_iter",
  "xapian.__init__._database_gen_synonyms_iter",
  "xapian.__init__._database_gen_termlist_iter",
  "xapian.__init__._document_gen_termlist_iter",
  "xapian.__init__._document_gen_values_iter",
  "xapian.__init__._enquire_add_matchspy_orig",
  "xapian.__init__._enquire_clear_matchspies_orig",
  "xapian.__init__._enquire_gen_iter",
  "xapian.__init__._enquire_get_query",
  "xapian.__init__._enquire_match_spies_clear",
  "xapian.__init__._enquire_match_spy_add",
  "xapian.__init__._enquire_set_query",
  "xapian.__init__._enquire_set_sort_by_key",
  "xapian.__init__._enquire_set_sort_by_key_then_relevance",
  "xapian.__init__._enquire_set_sort_by_relevance_then_key",
  "xapian.__init__._eset_gen_iter",
  "xapian.__init__._latlongcoords_iter",
  "xapian.__init__._mset_gen_iter",
  "xapian.__init__._mset_getitem",
  "xapian.__init__._query_gen_iter",
  "xapian.__init__._query_init",
  "xapian.__init__._queryparser_add_boolean_prefix",
  "xapian.__init__._queryparser_add_prefix",
  "xapian.__init__._queryparser_add_rangeprocessor",
  "xapian.__init__._queryparser_add_valuerangeprocessor",
  "xapian.__init__._queryparser_gen_stoplist_iter",
  "xapian.__init__._queryparser_gen_unstemlist_iter",
  "xapian.__init__._queryparser_set_stopper",
  "xapian.__init__._stem_init",
  "xapian.__init__._stem_init_orig",
  "xapian.__init__._swig_getattr",
  "xapian.__init__._swig_repr",
  "xapian.__init__._swig_setattr",
  "xapian.__init__._termgenerator_set_stopper",
  "xapian.__init__.wrapper"
 ],
 "deps": {
  "begin": [
   "begins/conda-forge/noarch/begins-0.9-py_1"
  ]
 },
 "missing_versions": {
  "begins": []
 },
 "version_ranges": [
  "begins >=0.9"
 ]
}