{
 "bad": [
  "BaseConvert.BaseConvert",
  "BeautifulSoup.CData",
  "BeautifulSoup.Comment",
  "BeautifulSoup.Declaration",
  "BeautifulSoup.ICantBelieveItsBeautifulSoup",
  "BeautifulSoup.ICantBelieveItsBeautifulSoup.ALL_ENTITIES",
  "BeautifulSoup.ProcessingInstruction",
  "BeautifulSoup.Tag",
  "BeautifulSoup.UnicodeDammit",
  "GetLinkRelWorksheets",
  "HTMLParser.HTMLParser",
  "HTMLParser.HTMLParser.__init__",
  "HTMLResponse",
  "HTMLTestRunner.HTMLTestRunner",
  "SourceMap.SourceMap",
  "_",
  "_require_ldap",
  "abstract_storage.Datastore",
  "adapt_function",
  "admin.admin",
  "ast.ImportFrom",
  "ast.parse",
  "auth.LdapAuth",
  "authentication.authentication",
  "authentication.login",
  "babel.Locale.parse",
  "babel.core.UnknownLocaleError",
  "base.notebook_updates",
  "base64.b64encode",
  "base64.encodestring",
  "bz2.compress",
  "bz2.decompress",
  "cPickle.dumps",
  "cPickle.load",
  "cPickle.loads",
  "calendar.timegm",
  "cell.Cell",
  "cell.TextCell",
  "cgi.escape",
  "check_pub",
  "codecs.open",
  "collections.Iterator",
  "collections.defaultdict",
  "comments2rst.html2rst",
  "compress.JavaScriptCompressor.JavaScriptCompressor",
  "conf.CHOICES",
  "conf.Configuration",
  "conf.DESC",
  "conf.GROUP",
  "conf.POS",
  "conf.TYPE",
  "conf.T_BOOL",
  "conf.T_CHOICE",
  "conf.T_INFO",
  "conf.T_INTEGER",
  "conf.T_LIST",
  "conf.T_STRING",
  "copy.copy",
  "copy.deepcopy",
  "crypt.crypt",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "decorators.admin_required",
  "decorators.global_lock",
  "decorators.guest_or_login_required",
  "decorators.login_required",
  "decorators.with_lock",
  "dict.__getitem__",
  "dict.__init__",
  "dict.__setitem__",
  "dict.get",
  "dir.endswith",
  "doc.doc",
  "docHTMLProcessor.SphinxHTMLProcessor",
  "docHTMLProcessor.docutilsHTMLProcessor",
  "docutils.core.publish_parts",
  "email.mime.base.MIMEBase",
  "email.mime.multipart.MIMEMultipart",
  "encode_if_necessary",
  "encoder",
  "error",
  "f",
  "f.__name__",
  "f.close",
  "f.read",
  "f.write",
  "file",
  "file.save",
  "flask.Blueprint",
  "flask.Flask",
  "flask.Flask.__init__",
  "flask.Markup",
  "flask.current_app.jinja_env.get_template",
  "flask.current_app.logger.debug",
  "flask.current_app.logger.error",
  "flask.current_app.make_response",
  "flask.current_app.message",
  "flask.current_app.startup_token",
  "flask.g",
  "flask.g.notebook",
  "flask.g.notebook.HISTORY_MAX_OUTPUT",
  "flask.g.notebook.HISTORY_NCOLS",
  "flask.g.notebook._initialize_worksheet",
  "flask.g.notebook.add_to_user_history",
  "flask.g.notebook.conf",
  "flask.g.notebook.copy_worksheet",
  "flask.g.notebook.create_new_worksheet",
  "flask.g.notebook.create_new_worksheet_from_history",
  "flask.g.notebook.delete_worksheet",
  "flask.g.notebook.empty_trash",
  "flask.g.notebook.export_worksheet",
  "flask.g.notebook.get_worksheet_with_filename",
  "flask.g.notebook.html",
  "flask.g.notebook.html_afterpublish_window",
  "flask.g.notebook.html_beforepublish_window",
  "flask.g.notebook.html_download_or_delete_datafile",
  "flask.g.notebook.html_edit_window",
  "flask.g.notebook.html_plain_text_window",
  "flask.g.notebook.html_share",
  "flask.g.notebook.html_specific_revision",
  "flask.g.notebook.html_upload_data_window",
  "flask.g.notebook.html_worksheet_revision_list",
  "flask.g.notebook.import_worksheet",
  "flask.g.notebook.interface",
  "flask.g.notebook.logout",
  "flask.g.notebook.port",
  "flask.g.notebook.publish_worksheet",
  "flask.g.notebook.readonly_user",
  "flask.g.notebook.secure",
  "flask.g.notebook.user",
  "flask.g.notebook.user_history_text",
  "flask.g.notebook.user_manager",
  "flask.g.notebook.users_worksheets",
  "flask.g.notebook.worksheet_list_for_public",
  "flask.g.notebook.worksheet_list_for_user",
  "flask.g.username",
  "flask.helpers.send_file",
  "flask.helpers.send_from_directory",
  "flask.make_response",
  "flask.redirect",
  "flask.render_template",
  "flask.request.args",
  "flask.request.base_url",
  "flask.request.environ",
  "flask.request.environ.get",
  "flask.request.files",
  "flask.request.form",
  "flask.request.form.get",
  "flask.request.headers",
  "flask.request.headers.get",
  "flask.request.method",
  "flask.request.path.startswith",
  "flask.request.url",
  "flask.request.values",
  "flask.request.values.get",
  "flask.request.values.strip",
  "flask.session",
  "flask.session.modified",
  "flask.session.pop",
  "flask.url_for",
  "flask_openid.OpenID",
  "format_html",
  "from_case",
  "from_name",
  "functools.partial",
  "functools.wraps",
  "get_completions",
  "get_docstring",
  "get_docstring_last",
  "get_source_code",
  "getpass.getpass",
  "getpass.getuser",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha256",
  "html.entities.entitydefs",
  "html.parser.HTMLParser",
  "html.parser.HTMLParser.reset",
  "input.startswith",
  "input.strip",
  "inspect.formatargspec",
  "inspect.getargspec",
  "inspect.getdoc",
  "inspect.getfile",
  "inspect.getsourcelines",
  "inspect.isclass",
  "interact.INTERACT_HTML",
  "interact.INTERACT_RESTART",
  "interact.INTERACT_TEXT",
  "interact.INTERACT_UPDATE_PREFIX",
  "interact.SAGE_CELL_ID",
  "js.keyhandler.add",
  "json.dumps",
  "json.loads",
  "keyword.iskeyword",
  "ldap.INVALID_CREDENTIALS",
  "ldap.LDAPError",
  "ldap.SCOPE_SUBTREE",
  "ldap.__version__",
  "ldap.filter.filter_format",
  "ldap.initialize",
  "ldap.sasl.gssapi",
  "logging.ERROR",
  "logging.Formatter",
  "logging.Handler",
  "logging.Handler.__init__",
  "logging.NOTSET",
  "logging.StreamHandler",
  "logging.getLogger",
  "math.ceil",
  "method",
  "migrate_old_worksheet",
  "mimetypes.add_type",
  "misc.DIR",
  "misc.InlineFortran",
  "misc.cython",
  "misc.extract_title",
  "misc.notebook",
  "misc.notebook.conf",
  "misc.notebook.directory",
  "misc.session_init",
  "misc.tmp_filename",
  "notebook.load_notebook",
  "notebook_object.notebook",
  "notebook_test_case.NB_OPTIONS",
  "notebook_test_case.SEL_OPTIONS",
  "os.chdir",
  "os.chmod",
  "os.close",
  "os.curdir",
  "os.environ",
  "os.environ.get",
  "os.fork",
  "os.getcwd",
  "os.getpid",
  "os.kill",
  "os.killpg",
  "os.link",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.path.abspath",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.realpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.symlink",
  "os.system",
  "os.unlink",
  "os.urandom",
  "os.waitpid",
  "pexpect.EOF",
  "pexpect.spawn",
  "pkg_resources.Requirement.parse",
  "pkg_resources.resource_filename",
  "pkg_resources.working_set.find",
  "pydoc.describe",
  "pydoc.html.document",
  "pydoc.html.page",
  "pydoc.resolve",
  "random.choice",
  "random.getrandbits",
  "random.randint",
  "random.random",
  "raw_input",
  "re.DOTALL",
  "re.I",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.VERBOSE",
  "re.compile",
  "re.findall",
  "re.match",
  "re.search",
  "re.sub",
  "resource.RUSAGE_SELF",
  "resource.getrusage",
  "result_parser",
  "results2rst.results2rst",
  "run_notebook.notebook_run",
  "run_notebook.notebook_setup",
  "sage.arith.srange.srange",
  "sage.env.SAGE_DOC",
  "sage.env.SAGE_ROOT",
  "sage.env.SAGE_SRC",
  "sage.env.SAGE_URL",
  "sage.interfaces.jmoldata.JmolData",
  "sage.misc.all.tmp_dir",
  "sage.misc.all.tmp_filename",
  "sage.misc.all.walltime",
  "sage.misc.cachefunc.cached_method",
  "sage.misc.decorators.decorator_defaults",
  "sage.misc.displayhook.DisplayHook",
  "sage.misc.latex_macros.sage_mathjax_macros",
  "sage.misc.sage_timeit.sage_timeit",
  "sage.misc.sagedoc.format_src",
  "sage.misc.sageinspect.sage_getargspec",
  "sage.misc.sageinspect.sage_getdef",
  "sage.misc.sageinspect.sage_getdoc",
  "sage.misc.sageinspect.sage_getfile",
  "sage.misc.sageinspect.sage_getsourcelines",
  "sage.misc.sphinxify.sphinxify",
  "sage.misc.temporary_file.atomic_write",
  "sage.repl.preparse.preparse_file",
  "sage.structure.element.is_Matrix",
  "sage.structure.sage_object.dumps",
  "sage.structure.sage_object.loads",
  "sage.symbolic.all.Expression",
  "sage.symbolic.all.Expression.__call__",
  "sage.symbolic.all.SR",
  "sage.symbolic.all.SR.var",
  "sage_email.default_email_address",
  "sageinspect.sage_getdef",
  "sageinspect.sage_getdoc",
  "sageinspect.sage_getfile",
  "sageinspect.sage_getsourcelines",
  "sagenb.misc.misc.cython.cython",
  "sagenb.notebook.notebook.conf",
  "sagenb.notebook.notification.logger.addHandler",
  "sagenb.notebook.notification.logger.exception",
  "sagenb.notebook.twist.SEP",
  "sagenb.notebook.twist.notebook.create_new_worksheet",
  "sagenb.notebook.twist.notebook.user",
  "selenium.selenium.selenium",
  "server_conf.G_LDAP",
  "server_conf.ServerConfiguration",
  "settings.settings",
  "shutil.copy",
  "shutil.copytree",
  "shutil.move",
  "shutil.rmtree",
  "signal.SIGKILL",
  "signal.SIGTERM",
  "signal.alarm",
  "simplejson.dumps",
  "six.StringIO",
  "six.binary_type",
  "six.iteritems",
  "six.moves.cStringIO",
  "six.moves.urllib.parse.urlencode",
  "six.moves.urllib.request.Request",
  "six.moves.urllib.request.urlopen",
  "six.text_type",
  "smtpsend.reactor.run",
  "smtpsend.reactor.stop",
  "smtpsend.send_mail",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.error",
  "socket.getfqdn",
  "socket.gethostname",
  "socket.socket",
  "stat.S_IRGRP",
  "stat.S_IROTH",
  "stat.S_IRUSR",
  "stat.S_IWGRP",
  "stat.S_IWOTH",
  "stat.S_IWUSR",
  "stat.S_IXGRP",
  "stat.S_IXOTH",
  "stat.S_IXUSR",
  "status.OutputStatus",
  "str.replace",
  "string.ascii_letters",
  "string.digits",
  "string.expandtabs",
  "string.find",
  "string.letters",
  "string.strip",
  "subprocess.Popen",
  "subprocess.call",
  "sys.argv",
  "sys.displayhook",
  "sys.maxsize",
  "sys.path.append",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin.read",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version",
  "tarfile.open",
  "tempfile.gettempdir",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "tempfile.mktemp",
  "template.clean_name",
  "template.prettify_time_ago",
  "template.template",
  "tests.test_accounts",
  "tests.test_accounts.suite",
  "tests.test_worksheet",
  "tests.test_worksheet.suite",
  "tests.test_worksheet_list",
  "tests.test_worksheet_list.suite",
  "textwrap.dedent",
  "threading.Lock",
  "time.clock",
  "time.localtime",
  "time.sleep",
  "time.strftime",
  "time.strptime",
  "time.time",
  "token.DEDENT",
  "token.ERRORTOKEN",
  "token.INDENT",
  "token.LPAR",
  "token.NAME",
  "token.NEWLINE",
  "token.NT_OFFSET",
  "token.NUMBER",
  "token.OP",
  "token.STRING",
  "token.tok_name",
  "tokenize.COMMENT",
  "tokenize.NL",
  "tokenize.TokenError",
  "tokenize.tokenize",
  "traceback.format_exc",
  "traceback.print_exc",
  "transfer_attributes",
  "twisted.internet.task.LoopingCall",
  "twisted.mail.relaymanager.MXCalculator",
  "twisted.mail.smtp.sendmail",
  "twisted.python.runtime.platformType",
  "twisted.scripts._twistd_unix.checkPID",
  "twisted.web2.http.Response",
  "twisted.web2.resource.Resource",
  "twisted.web2.static.File",
  "types.FunctionType",
  "unicode",
  "unittest.TestCase",
  "unittest.TestLoader",
  "unittest.TestProgram",
  "unittest.TestProgram.runTests",
  "unittest.TestResult",
  "unittest.TestResult.__init__",
  "unittest.TestResult.addError",
  "unittest.TestResult.addFailure",
  "unittest.TestResult.addSuccess",
  "unittest.TestResult.startTest",
  "unittest.TestSuite",
  "unittest.TextTestRunner",
  "unittest.main",
  "urllib.quote",
  "urllib.quote_plus",
  "urllib.urlretrieve",
  "urllib2.urlopen",
  "urlparse.urlparse",
  "urlparse.urlparse.urljoin",
  "urlparse.urlparse.urlparse",
  "user.SALT",
  "user.User",
  "user.generate_salt",
  "user.username",
  "user.viewable_worksheets",
  "user_conf.UserConfiguration",
  "user_conf.UserConfiguration_from_basic",
  "word_wrap",
  "worksheet.CODE_PY",
  "worksheet.cell_list",
  "worksheet.edit_save",
  "worksheet.extract_name",
  "worksheet.name",
  "worksheet.owner",
  "worksheet.plain_text",
  "worksheet.pub_worksheet",
  "worksheet.set_name",
  "worksheet.set_published_version",
  "worksheet.snapshot_data",
  "worksheet.unconditional_download",
  "worksheet.update_worksheets",
  "worksheet.url_for_worksheet",
  "worksheet.worksheet_file",
  "worksheet.ws",
  "worksheet_listing.worksheet_listing",
  "worksheet_process.WorksheetProcess",
  "xrange",
  "zip.close",
  "zip.write",
  "zipfile.ZIP_STORED",
  "zipfile.ZipFile"
 ],
 "deps": {
  "BaseConvert": [],
  "BeautifulSoup": [],
  "GetLinkRelWorksheets": [],
  "HTMLParser": [],
  "HTMLResponse": [],
  "HTMLTestRunner": [],
  "SourceMap": [],
  "_": [],
  "_require_ldap": [],
  "abstract_storage": [],
  "adapt_function": [],
  "admin": [],
  "ast": [],
  "auth": [],
  "authentication": [],
  "babel": [],
  "base": [],
  "base64": [],
  "bz2": [],
  "cPickle": [],
  "calendar": [],
  "cell": [],
  "cgi": [],
  "check_pub": [],
  "codecs": [],
  "collections": [],
  "comments2rst": [],
  "compress": [],
  "conf": [],
  "copy": [],
  "crypt": [],
  "datetime": [],
  "decorators": [],
  "dict": [],
  "dir": [],
  "doc": [],
  "docHTMLProcessor": [],
  "docutils": [],
  "email": [],
  "encode_if_necessary": [],
  "encoder": [],
  "error": [],
  "f": [],
  "file": [],
  "flask": [],
  "flask_autoindex": [
   "flask-autoindex/conda-forge/noarch/flask-autoindex-0.6-py_0"
  ],
  "flask_babel": [
   "flask-babel/conda-forge/noarch/flask-babel-0.11.2-py_1"
  ],
  "flask_oldsessions": [
   "flask-oldsessions/conda-forge/noarch/flask-oldsessions-0.10-py_0"
  ],
  "flask_openid": [],
  "format_html": [],
  "from_case": [],
  "from_name": [],
  "functools": [],
  "get_completions": [],
  "get_docstring": [],
  "get_docstring_last": [],
  "get_source_code": [],
  "getpass": [],
  "hashlib": [],
  "html": [],
  "input": [],
  "inspect": [],
  "interact": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0"
  ],
  "js": [],
  "json": [],
  "keyword": [],
  "ldap": [],
  "logging": [],
  "math": [],
  "method": [],
  "migrate_old_worksheet": [],
  "mimetypes": [],
  "misc": [],
  "notebook": [],
  "notebook_object": [],
  "notebook_test_case": [],
  "os": [],
  "pexpect": [],
  "pkg_resources": [],
  "pydoc": [],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.1-py_0"
  ],
  "random": [],
  "raw_input": [],
  "re": [],
  "resource": [],
  "result_parser": [],
  "results2rst": [],
  "run_notebook": [],
  "sage": [],
  "sage_email": [],
  "sageinspect": [],
  "sagenb": [
   "sagenb/conda-forge/noarch/sagenb-1.1.2-py_0"
  ],
  "selenium": [],
  "server_conf": [],
  "settings": [],
  "shutil": [],
  "signal": [],
  "simplejson": [],
  "six": [],
  "smtpsend": [],
  "socket": [],
  "stat": [],
  "status": [],
  "str": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "template": [],
  "tests": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "token": [],
  "tokenize": [],
  "traceback": [],
  "transfer_attributes": [],
  "twisted": [],
  "types": [],
  "unicode": [],
  "unittest": [],
  "urllib": [],
  "urllib2": [],
  "urlparse": [],
  "user": [],
  "user_conf": [],
  "visitor": [
   "visitor/conda-forge/noarch/visitor-0.1.3-pyh9f0ad1d_1"
  ],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-0.15.0-py_0"
  ],
  "word_wrap": [],
  "worksheet": [],
  "worksheet_listing": [],
  "worksheet_process": [],
  "xrange": [],
  "zip": [],
  "zipfile": []
 }
}