{
 "bad": [
  "BaseConvert.BaseConvert",
  "BeautifulSoup.CData",
  "BeautifulSoup.Comment",
  "BeautifulSoup.Declaration",
  "BeautifulSoup.ICantBelieveItsBeautifulSoup",
  "BeautifulSoup.ICantBelieveItsBeautifulSoup.ALL_ENTITIES",
  "BeautifulSoup.ProcessingInstruction",
  "BeautifulSoup.Tag",
  "BeautifulSoup.UnicodeDammit",
  "GetLinkRelWorksheets",
  "HTMLParser.HTMLParser",
  "HTMLResponse",
  "HTMLTestRunner.HTMLTestRunner",
  "JSKeyCode",
  "SourceMap.SourceMap",
  "_",
  "_require_ldap",
  "adapt_function",
  "admin.admin",
  "ast.ImportFrom",
  "authentication.authentication",
  "authentication.login",
  "babel.Locale.parse",
  "base.notebook_updates",
  "cPickle",
  "cPickle.dumps",
  "cPickle.load",
  "cPickle.loads",
  "check_pub",
  "collections.Iterator",
  "conf.Configuration",
  "dict.__getitem__",
  "dict.__setitem__",
  "dict.get",
  "dir.endswith",
  "doc.doc",
  "docHTMLProcessor.SphinxHTMLProcessor",
  "docHTMLProcessor.docutilsHTMLProcessor",
  "docutils.core.publish_parts",
  "encode_if_necessary",
  "encoder",
  "error",
  "f",
  "f.__name__",
  "f.close",
  "f.read",
  "f.write",
  "file",
  "file.save",
  "flask.current_app.jinja_env.get_template",
  "flask.current_app.logger.debug",
  "flask.current_app.logger.error",
  "flask.current_app.make_response",
  "flask.current_app.message",
  "flask.current_app.startup_token",
  "flask.g.notebook",
  "flask.g.notebook.HISTORY_MAX_OUTPUT",
  "flask.g.notebook.HISTORY_NCOLS",
  "flask.g.notebook._initialize_worksheet",
  "flask.g.notebook.add_to_user_history",
  "flask.g.notebook.conf",
  "flask.g.notebook.copy_worksheet",
  "flask.g.notebook.create_new_worksheet",
  "flask.g.notebook.create_new_worksheet_from_history",
  "flask.g.notebook.delete_worksheet",
  "flask.g.notebook.empty_trash",
  "flask.g.notebook.export_worksheet",
  "flask.g.notebook.get_worksheet_with_filename",
  "flask.g.notebook.html",
  "flask.g.notebook.html_afterpublish_window",
  "flask.g.notebook.html_beforepublish_window",
  "flask.g.notebook.html_download_or_delete_datafile",
  "flask.g.notebook.html_edit_window",
  "flask.g.notebook.html_plain_text_window",
  "flask.g.notebook.html_share",
  "flask.g.notebook.html_specific_revision",
  "flask.g.notebook.html_upload_data_window",
  "flask.g.notebook.html_worksheet_revision_list",
  "flask.g.notebook.import_worksheet",
  "flask.g.notebook.interface",
  "flask.g.notebook.logout",
  "flask.g.notebook.port",
  "flask.g.notebook.publish_worksheet",
  "flask.g.notebook.readonly_user",
  "flask.g.notebook.secure",
  "flask.g.notebook.user",
  "flask.g.notebook.user_history_text",
  "flask.g.notebook.user_manager",
  "flask.g.notebook.users_worksheets",
  "flask.g.notebook.worksheet_list_for_public",
  "flask.g.notebook.worksheet_list_for_user",
  "flask.g.username",
  "flask.request.args",
  "flask.request.base_url",
  "flask.request.environ",
  "flask.request.environ.get",
  "flask.request.files",
  "flask.request.form",
  "flask.request.form.get",
  "flask.request.headers",
  "flask.request.headers.get",
  "flask.request.method",
  "flask.request.path.startswith",
  "flask.request.url",
  "flask.request.values",
  "flask.request.values.get",
  "flask.request.values.strip",
  "flask.session.modified",
  "flask.session.pop",
  "format_html",
  "from_case",
  "from_name",
  "get_completions",
  "get_docstring",
  "get_docstring_last",
  "get_source_code",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha256",
  "input.startswith",
  "input.strip",
  "interact.SAGE_CELL_ID",
  "js.keyhandler.add",
  "ldap.INVALID_CREDENTIALS",
  "ldap.LDAPError",
  "ldap.SCOPE_SUBTREE",
  "ldap.filter.filter_format",
  "ldap.initialize",
  "ldap.sasl.gssapi",
  "method",
  "migrate_old_worksheet",
  "misc.DIR",
  "misc.InlineFortran",
  "misc.extract_title",
  "misc.notebook",
  "misc.notebook.conf",
  "misc.notebook.directory",
  "misc.tmp_filename",
  "notebook.load_notebook",
  "notebook_test_case.NB_OPTIONS",
  "notebook_test_case.SEL_OPTIONS",
  "os.chdir",
  "os.chmod",
  "os.close",
  "os.fork",
  "os.getcwd",
  "os.getpid",
  "os.kill",
  "os.killpg",
  "os.link",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.realpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.symlink",
  "os.system",
  "os.unlink",
  "os.urandom",
  "os.waitpid",
  "pkg_resources.working_set.find",
  "pydoc.html.document",
  "pydoc.html.page",
  "raw_input",
  "re.DOTALL",
  "re.I",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.VERBOSE",
  "result_parser",
  "run_notebook.notebook_run",
  "run_notebook.notebook_setup",
  "sage.arith.srange.srange",
  "sage.env.SAGE_DOC",
  "sage.env.SAGE_ROOT",
  "sage.env.SAGE_SRC",
  "sage.misc.all.verbose",
  "sage.misc.cachefunc.cached_method",
  "sage.misc.displayhook.DisplayHook",
  "sage.misc.session.init",
  "sage.structure.element.is_Matrix",
  "sage.structure.sage_object.dumps",
  "sage.structure.sage_object.load",
  "sage.structure.sage_object.loads",
  "sage.structure.sage_object.save",
  "sage.symbolic.all.Expression.__call__",
  "sage.symbolic.all.SR.var",
  "sagenb.misc.misc.cython.cython",
  "sagenb.notebook.notebook.conf",
  "sagenb.notebook.notification.logger.exception",
  "sagenb.notebook.twist",
  "sagenb.notebook.twist.SEP",
  "sagenb.notebook.twist.notebook.create_new_worksheet",
  "sagenb.notebook.twist.notebook.user",
  "server_conf.G_LDAP",
  "server_conf.ServerConfiguration",
  "settings.settings",
  "signal.SIGKILL",
  "signal.SIGTERM",
  "signal.alarm",
  "six.moves.cStringIO",
  "six.moves.range",
  "six.moves.urllib.parse.urlencode",
  "six.moves.urllib.request.Request",
  "six.moves.urllib.request.urlopen",
  "smtpsend.reactor.run",
  "smtpsend.reactor.stop",
  "smtpsend.send_mail",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.error",
  "socket.gethostname",
  "sort_worksheet_list",
  "str.replace",
  "string.find",
  "string.letters",
  "sys",
  "sys.argv",
  "sys.displayhook",
  "sys.maxsize",
  "sys.path.append",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin.read",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version",
  "template.template",
  "tests.test_accounts.suite",
  "tests.test_worksheet.suite",
  "tests.test_worksheet_list.suite",
  "time",
  "time.clock",
  "time.localtime",
  "time.sleep",
  "time.strftime",
  "time.strptime",
  "time.time",
  "transfer_attributes",
  "twisted.mail.relaymanager",
  "twisted.mail.relaymanager.MXCalculator",
  "twisted.web2.channel",
  "twisted.web2.http",
  "twisted.web2.http.Response",
  "twisted.web2.http_headers",
  "twisted.web2.resource",
  "twisted.web2.resource.Resource",
  "twisted.web2.responsecode",
  "twisted.web2.server",
  "twisted.web2.static",
  "twisted.web2.static.File",
  "unicode",
  "unittest.TestProgram.runTests",
  "unittest.TestResult.addError",
  "unittest.TestResult.addFailure",
  "unittest.TestResult.addSuccess",
  "unittest.TestResult.startTest",
  "urllib.quote",
  "urllib.quote_plus",
  "urllib.urlopen",
  "urllib.urlretrieve",
  "urllib2",
  "urllib2.urlopen",
  "urlparse.urlparse",
  "urlparse.urlparse.urljoin",
  "urlparse.urlparse.urlparse",
  "user.SALT",
  "user.User",
  "user.generate_salt",
  "user.username",
  "user.viewable_worksheets",
  "user_conf.UserConfiguration_from_basic",
  "word_wrap",
  "worksheet.CODE_PY",
  "worksheet.cell_list",
  "worksheet.edit_save",
  "worksheet.extract_name",
  "worksheet.name",
  "worksheet.owner",
  "worksheet.plain_text",
  "worksheet.pub_worksheet",
  "worksheet.set_name",
  "worksheet.set_published_version",
  "worksheet.snapshot_data",
  "worksheet.unconditional_download",
  "worksheet.update_worksheets",
  "worksheet.url_for_worksheet",
  "worksheet.worksheet_file",
  "worksheet.ws",
  "worksheet_data",
  "worksheet_listing.worksheet_listing",
  "zip.close",
  "zip.write"
 ],
 "deps": {
  "BaseConvert": [],
  "BeautifulSoup": [],
  "GetLinkRelWorksheets": [],
  "HTMLParser": [],
  "HTMLResponse": [],
  "HTMLTestRunner": [],
  "JSKeyCode": [],
  "OpenSSL": [
   "pyopenssl/conda-forge/noarch/pyopenssl-19.1.0-py_1"
  ],
  "SourceMap": [],
  "_": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_require_ldap": [],
  "adapt_function": [],
  "admin": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "authentication": [],
  "babel": [
   "babel/conda-forge/noarch/babel-2.8.0-py_0"
  ],
  "base": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cPickle": [],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cgi": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "check_pub": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "conf": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "crypt": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dict": [],
  "dir": [],
  "doc": [],
  "docHTMLProcessor": [],
  "docutils": [],
  "email": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "encode_if_necessary": [],
  "encoder": [],
  "error": [],
  "f": [],
  "file": [],
  "flask": [
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "flask_autoindex": [
   "flask-autoindex/conda-forge/noarch/flask-autoindex-0.6.2-py_0"
  ],
  "flask_babel": [
   "flask-babel/conda-forge/noarch/flask-babel-1.0.0-py_0"
  ],
  "flask_oldsessions": [
   "flask-oldsessions/conda-forge/noarch/flask-oldsessions-0.10-py_0"
  ],
  "flask_openid": [
   "flask-openid/conda-forge/noarch/flask-openid-1.2.5-py_2"
  ],
  "format_html": [],
  "from_case": [],
  "from_name": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_completions": [],
  "get_docstring": [],
  "get_docstring_last": [],
  "get_source_code": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "html": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "input": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "interact": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "js": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "keyword": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ldap": [
   "ldap/conda-forge/noarch/ldap-1.0.2-py_0"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "method": [],
  "migrate_old_worksheet": [],
  "misc": [],
  "notebook": [],
  "notebook_test_case": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pexpect": [
   "pexpect/conda-forge/noarch/pexpect-4.8.0-pyh9f0ad1d_2"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "pydoc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "raw_input": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "resource": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "result_parser": [],
  "run_notebook": [],
  "sage": [
   "sagelib/conda-forge/linux-64/sagelib-9.2-py39hf3cf426_2"
  ],
  "sagenb": [],
  "server_conf": [],
  "settings": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "simplejson": [
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py36h14c3975_1002"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "smtpsend": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sort_worksheet_list": [],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "template": [],
  "tests": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "token": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "transfer_attributes": [],
  "twisted": [
   "twisted/conda-forge/linux-64/twisted-20.3.0-py38h497a2fe_2"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unicode": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib2": [],
  "urlparse": [],
  "user": [],
  "user_conf": [],
  "visitor": [
   "visitor/conda-forge/noarch/visitor-0.1.3-pyh9f0ad1d_1"
  ],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-1.0.0-py_0"
  ],
  "word_wrap": [],
  "worksheet": [],
  "worksheet_data": [],
  "worksheet_listing": [],
  "zip": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}