{
 "bad": [
  "BaseConvert.BaseConvert",
  "BeautifulSoup.CData",
  "BeautifulSoup.Comment",
  "BeautifulSoup.Declaration",
  "BeautifulSoup.ICantBelieveItsBeautifulSoup",
  "BeautifulSoup.ICantBelieveItsBeautifulSoup.ALL_ENTITIES",
  "BeautifulSoup.ProcessingInstruction",
  "BeautifulSoup.Tag",
  "BeautifulSoup.UnicodeDammit",
  "GetLinkRelWorksheets",
  "HTMLParser.HTMLParser",
  "HTMLResponse",
  "HTMLTestRunner.HTMLTestRunner",
  "JSKeyCode",
  "OpenSSL",
  "SourceMap.SourceMap",
  "_",
  "__future__.absolute_import",
  "__future__.print_function",
  "__future__.unicode_literals",
  "_require_ldap",
  "adapt_function",
  "admin.admin",
  "ast",
  "ast.ImportFrom",
  "ast.parse",
  "authentication.authentication",
  "authentication.login",
  "babel.Locale",
  "babel.Locale.parse",
  "babel.core.UnknownLocaleError",
  "base.notebook_updates",
  "base64",
  "base64.b64encode",
  "base64.encodestring",
  "base64.standard_b64decode",
  "bz2",
  "bz2.compress",
  "bz2.decompress",
  "cPickle",
  "cPickle.dumps",
  "cPickle.load",
  "cPickle.loads",
  "calendar",
  "calendar.timegm",
  "cgi",
  "cgi.escape",
  "check_pub",
  "codecs",
  "codecs.open",
  "collections",
  "collections.Iterator",
  "collections.defaultdict",
  "conf.Configuration",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "crypt",
  "crypt.crypt",
  "datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "dict.__getitem__",
  "dict.__setitem__",
  "dict.get",
  "dir.endswith",
  "doc.doc",
  "docHTMLProcessor.SphinxHTMLProcessor",
  "docHTMLProcessor.docutilsHTMLProcessor",
  "docutils.core.publish_parts",
  "email.mime.base.MIMEBase",
  "email.mime.multipart.MIMEMultipart",
  "encode_if_necessary",
  "encoder",
  "error",
  "f",
  "f.__name__",
  "f.close",
  "f.read",
  "f.write",
  "file",
  "file.save",
  "flask.current_app.jinja_env.get_template",
  "flask.current_app.logger.debug",
  "flask.current_app.logger.error",
  "flask.current_app.make_response",
  "flask.current_app.message",
  "flask.current_app.startup_token",
  "flask.g.notebook",
  "flask.g.notebook.HISTORY_MAX_OUTPUT",
  "flask.g.notebook.HISTORY_NCOLS",
  "flask.g.notebook._initialize_worksheet",
  "flask.g.notebook.add_to_user_history",
  "flask.g.notebook.conf",
  "flask.g.notebook.copy_worksheet",
  "flask.g.notebook.create_new_worksheet",
  "flask.g.notebook.create_new_worksheet_from_history",
  "flask.g.notebook.delete_worksheet",
  "flask.g.notebook.empty_trash",
  "flask.g.notebook.export_worksheet",
  "flask.g.notebook.get_worksheet_with_filename",
  "flask.g.notebook.html",
  "flask.g.notebook.html_afterpublish_window",
  "flask.g.notebook.html_beforepublish_window",
  "flask.g.notebook.html_download_or_delete_datafile",
  "flask.g.notebook.html_edit_window",
  "flask.g.notebook.html_plain_text_window",
  "flask.g.notebook.html_share",
  "flask.g.notebook.html_specific_revision",
  "flask.g.notebook.html_upload_data_window",
  "flask.g.notebook.html_worksheet_revision_list",
  "flask.g.notebook.import_worksheet",
  "flask.g.notebook.interface",
  "flask.g.notebook.logout",
  "flask.g.notebook.port",
  "flask.g.notebook.publish_worksheet",
  "flask.g.notebook.readonly_user",
  "flask.g.notebook.secure",
  "flask.g.notebook.user",
  "flask.g.notebook.user_history_text",
  "flask.g.notebook.user_manager",
  "flask.g.notebook.users_worksheets",
  "flask.g.notebook.worksheet_list_for_public",
  "flask.g.notebook.worksheet_list_for_user",
  "flask.g.username",
  "flask.request.args",
  "flask.request.base_url",
  "flask.request.environ",
  "flask.request.environ.get",
  "flask.request.files",
  "flask.request.form",
  "flask.request.form.get",
  "flask.request.headers",
  "flask.request.headers.get",
  "flask.request.method",
  "flask.request.path.startswith",
  "flask.request.url",
  "flask.request.values",
  "flask.request.values.get",
  "flask.request.values.strip",
  "flask.session.modified",
  "flask.session.pop",
  "flask_autoindex.AutoIndex",
  "flask_oldsessions.OldSecureCookieSessionInterface",
  "flask_openid.OpenID",
  "format_html",
  "from_case",
  "from_name",
  "functools.partial",
  "functools.wraps",
  "get_completions",
  "get_docstring",
  "get_docstring_last",
  "get_source_code",
  "getpass",
  "getpass.getpass",
  "getpass.getuser",
  "hashlib",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha256",
  "html.entities.entitydefs",
  "html.parser.HTMLParser",
  "html.parser.HTMLParser.reset",
  "http.client",
  "input.startswith",
  "input.strip",
  "inspect",
  "inspect.getargspec",
  "inspect.isclass",
  "interact.SAGE_CELL_ID",
  "jinja2",
  "jinja2.Markup",
  "jinja2.Template",
  "jinja2.escape",
  "jinja2.exceptions.TemplateNotFound",
  "js.keyhandler.add",
  "json",
  "json.dumps",
  "json.loads",
  "keyword",
  "keyword.iskeyword",
  "ldap.INVALID_CREDENTIALS",
  "ldap.LDAPError",
  "ldap.SCOPE_SUBTREE",
  "ldap.filter.filter_format",
  "ldap.initialize",
  "ldap.sasl.gssapi",
  "locale",
  "logging",
  "logging.Handler",
  "logging.getLogger",
  "math",
  "math.ceil",
  "method",
  "migrate_old_worksheet",
  "misc.DIR",
  "misc.InlineFortran",
  "misc.extract_title",
  "misc.notebook",
  "misc.notebook.conf",
  "misc.notebook.directory",
  "misc.tmp_filename",
  "notebook.load_notebook",
  "notebook_test_case.NB_OPTIONS",
  "notebook_test_case.SEL_OPTIONS",
  "os",
  "os.chdir",
  "os.chmod",
  "os.close",
  "os.curdir",
  "os.environ",
  "os.fork",
  "os.getcwd",
  "os.getpid",
  "os.kill",
  "os.killpg",
  "os.link",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.path",
  "os.path.abspath",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.realpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.symlink",
  "os.system",
  "os.unlink",
  "os.urandom",
  "os.waitpid",
  "pexpect",
  "pexpect.EOF",
  "pexpect.spawn",
  "pickle",
  "pkg_resources.Requirement",
  "pkg_resources.Requirement.parse",
  "pkg_resources.resource_filename",
  "pkg_resources.working_set",
  "pkg_resources.working_set.find",
  "pydoc.describe",
  "pydoc.html",
  "pydoc.html.document",
  "pydoc.html.page",
  "pydoc.resolve",
  "random",
  "random.choice",
  "random.getrandbits",
  "random.randint",
  "random.random",
  "raw_input",
  "re",
  "re.DOTALL",
  "re.I",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.VERBOSE",
  "re.compile",
  "re.findall",
  "re.match",
  "re.search",
  "re.sub",
  "resource",
  "resource.RUSAGE_SELF",
  "resource.getrusage",
  "result_parser",
  "run_notebook.notebook_run",
  "run_notebook.notebook_setup",
  "sage",
  "sage.all",
  "sage.arith.srange.srange",
  "sage.env.SAGE_DOC",
  "sage.env.SAGE_ROOT",
  "sage.env.SAGE_SRC",
  "sage.interfaces.cleaner",
  "sage.interfaces.jmoldata.JmolData",
  "sage.misc.all.tmp_dir",
  "sage.misc.all.tmp_filename",
  "sage.misc.all.verbose",
  "sage.misc.all.walltime",
  "sage.misc.cachefunc.cached_method",
  "sage.misc.cython.cython",
  "sage.misc.decorators.decorator_defaults",
  "sage.misc.displayhook.DisplayHook",
  "sage.misc.inline_fortran.InlineFortran",
  "sage.misc.latex_macros.sage_mathjax_macros",
  "sage.misc.sage_eval.sage_eval",
  "sage.misc.sage_timeit.sage_timeit",
  "sage.misc.sagedoc.format_src",
  "sage.misc.sageinspect",
  "sage.misc.sageinspect.sage_getdef",
  "sage.misc.sageinspect.sage_getdoc",
  "sage.misc.sageinspect.sage_getfile",
  "sage.misc.sageinspect.sage_getsourcelines",
  "sage.misc.session.init",
  "sage.misc.sphinxify.sphinxify",
  "sage.misc.temporary_file.atomic_write",
  "sage.misc.viewer.browser",
  "sage.plot.colors.Color",
  "sage.repl.interpreter",
  "sage.repl.preparse.preparse",
  "sage.repl.preparse.preparse_file",
  "sage.repl.preparse.strip_string_literals",
  "sage.server.support",
  "sage.structure.element.is_Matrix",
  "sage.structure.sage_object.dumps",
  "sage.structure.sage_object.load",
  "sage.structure.sage_object.loads",
  "sage.structure.sage_object.save",
  "sage.symbolic.all.Expression",
  "sage.symbolic.all.Expression.__call__",
  "sage.symbolic.all.SR",
  "sage.symbolic.all.SR.var",
  "sage.version.version",
  "sagenb.misc.misc.cython.cython",
  "sagenb.notebook.notebook.conf",
  "sagenb.notebook.notification.logger.exception",
  "sagenb.notebook.twist",
  "sagenb.notebook.twist.SEP",
  "sagenb.notebook.twist.notebook.create_new_worksheet",
  "sagenb.notebook.twist.notebook.user",
  "server_conf.G_LDAP",
  "server_conf.ServerConfiguration",
  "settings.settings",
  "shutil",
  "shutil.copy",
  "shutil.copytree",
  "shutil.move",
  "shutil.rmtree",
  "signal",
  "signal.SIGKILL",
  "signal.SIGTERM",
  "signal.alarm",
  "simplejson",
  "simplejson.dumps",
  "six.moves.cStringIO",
  "six.moves.range",
  "six.moves.urllib.parse.urlencode",
  "six.moves.urllib.request.Request",
  "six.moves.urllib.request.urlopen",
  "smtpsend.reactor.run",
  "smtpsend.reactor.stop",
  "smtpsend.send_mail",
  "socket",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.error",
  "socket.getfqdn",
  "socket.gethostname",
  "socket.socket",
  "sort_worksheet_list",
  "stat",
  "stat.S_IRGRP",
  "stat.S_IROTH",
  "stat.S_IRUSR",
  "stat.S_IWGRP",
  "stat.S_IWOTH",
  "stat.S_IWUSR",
  "stat.S_IXGRP",
  "stat.S_IXOTH",
  "stat.S_IXUSR",
  "str.replace",
  "string",
  "string.ascii_letters",
  "string.digits",
  "string.find",
  "string.letters",
  "subprocess",
  "subprocess.Popen",
  "subprocess.call",
  "sys",
  "sys.argv",
  "sys.displayhook",
  "sys.maxsize",
  "sys.path.append",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin.read",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version",
  "tarfile",
  "tarfile.open",
  "tempfile",
  "tempfile.gettempdir",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "template.template",
  "tests.test_accounts.suite",
  "tests.test_worksheet.suite",
  "tests.test_worksheet_list.suite",
  "textwrap",
  "textwrap.dedent",
  "threading",
  "threading.Lock",
  "time",
  "time.clock",
  "time.localtime",
  "time.sleep",
  "time.strftime",
  "time.strptime",
  "time.time",
  "token",
  "token.DEDENT",
  "token.ERRORTOKEN",
  "token.INDENT",
  "token.LPAR",
  "token.NAME",
  "token.NEWLINE",
  "token.NT_OFFSET",
  "token.NUMBER",
  "token.OP",
  "token.STRING",
  "token.tok_name",
  "tokenize",
  "tokenize.COMMENT",
  "tokenize.NL",
  "tokenize.TokenError",
  "tokenize.tokenize",
  "traceback",
  "traceback.format_exc",
  "traceback.print_exc",
  "transfer_attributes",
  "twisted.cred.credentials",
  "twisted.internet.defer",
  "twisted.internet.reactor",
  "twisted.internet.task.LoopingCall",
  "twisted.mail.relaymanager",
  "twisted.mail.relaymanager.MXCalculator",
  "twisted.mail.smtp",
  "twisted.mail.smtp.sendmail",
  "twisted.python.log",
  "twisted.python.runtime.platformType",
  "twisted.scripts._twistd_unix.checkPID",
  "twisted.web2.channel",
  "twisted.web2.http",
  "twisted.web2.http.Response",
  "twisted.web2.http_headers",
  "twisted.web2.resource",
  "twisted.web2.resource.Resource",
  "twisted.web2.responsecode",
  "twisted.web2.server",
  "twisted.web2.static",
  "twisted.web2.static.File",
  "types",
  "types.FunctionType",
  "unicode",
  "unittest",
  "unittest.TestCase",
  "unittest.TestLoader",
  "unittest.TestProgram",
  "unittest.TestProgram.runTests",
  "unittest.TestResult",
  "unittest.TestResult.addError",
  "unittest.TestResult.addFailure",
  "unittest.TestResult.addSuccess",
  "unittest.TestResult.startTest",
  "unittest.TestSuite",
  "unittest.TextTestRunner",
  "unittest.main",
  "urllib",
  "urllib.parse.urlparse",
  "urllib.quote",
  "urllib.quote_plus",
  "urllib.request.urlopen",
  "urllib.urlopen",
  "urllib.urlretrieve",
  "urllib2",
  "urllib2.urlopen",
  "urlparse.urlparse",
  "urlparse.urlparse.urljoin",
  "urlparse.urlparse.urlparse",
  "user.SALT",
  "user.User",
  "user.generate_salt",
  "user.username",
  "user.viewable_worksheets",
  "user_conf.UserConfiguration_from_basic",
  "visitor",
  "word_wrap",
  "worksheet.CODE_PY",
  "worksheet.cell_list",
  "worksheet.edit_save",
  "worksheet.extract_name",
  "worksheet.name",
  "worksheet.owner",
  "worksheet.plain_text",
  "worksheet.pub_worksheet",
  "worksheet.set_name",
  "worksheet.set_published_version",
  "worksheet.snapshot_data",
  "worksheet.unconditional_download",
  "worksheet.update_worksheets",
  "worksheet.url_for_worksheet",
  "worksheet.worksheet_file",
  "worksheet.ws",
  "worksheet_data",
  "worksheet_listing.worksheet_listing",
  "zip.close",
  "zip.write",
  "zipfile",
  "zipfile.ZIP_STORED",
  "zipfile.ZipFile"
 ],
 "deps": {
  "BaseConvert": [],
  "BeautifulSoup": [],
  "GetLinkRelWorksheets": [],
  "HTMLParser": [],
  "HTMLResponse": [],
  "HTMLTestRunner": [],
  "JSKeyCode": [],
  "OpenSSL": [],
  "SourceMap": [],
  "_": [],
  "__future__": [],
  "_require_ldap": [],
  "adapt_function": [],
  "admin": [],
  "ast": [],
  "authentication": [],
  "babel": [],
  "base": [],
  "base64": [],
  "bz2": [],
  "cPickle": [],
  "calendar": [],
  "cgi": [],
  "check_pub": [],
  "codecs": [],
  "collections": [],
  "conf": [],
  "copy": [],
  "crypt": [],
  "datetime": [],
  "dict": [],
  "dir": [],
  "doc": [],
  "docHTMLProcessor": [],
  "docutils": [],
  "email": [],
  "encode_if_necessary": [],
  "encoder": [],
  "error": [],
  "f": [],
  "file": [],
  "flask": [
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "flask_autoindex": [],
  "flask_babel": [
   "flask-babel/conda-forge/noarch/flask-babel-1.0.0-py_0"
  ],
  "flask_oldsessions": [],
  "flask_openid": [],
  "format_html": [],
  "from_case": [],
  "from_name": [],
  "functools": [],
  "get_completions": [],
  "get_docstring": [],
  "get_docstring_last": [],
  "get_source_code": [],
  "getpass": [],
  "hashlib": [],
  "html": [],
  "http": [],
  "input": [],
  "inspect": [],
  "interact": [],
  "jinja2": [],
  "js": [],
  "json": [],
  "keyword": [],
  "ldap": [
   "ldap/conda-forge/noarch/ldap-1.0.2-py_0"
  ],
  "locale": [],
  "logging": [],
  "math": [],
  "method": [],
  "migrate_old_worksheet": [],
  "misc": [],
  "notebook": [],
  "notebook_test_case": [],
  "os": [],
  "pexpect": [],
  "pickle": [],
  "pkg_resources": [],
  "pydoc": [],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0"
  ],
  "random": [],
  "raw_input": [],
  "re": [],
  "resource": [],
  "result_parser": [],
  "run_notebook": [],
  "sage": [],
  "sagenb": [],
  "server_conf": [],
  "settings": [],
  "shutil": [],
  "signal": [],
  "simplejson": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "smtpsend": [],
  "socket": [],
  "sort_worksheet_list": [],
  "stat": [],
  "str": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "template": [],
  "tests": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "token": [],
  "tokenize": [],
  "traceback": [],
  "transfer_attributes": [],
  "twisted": [],
  "types": [],
  "unicode": [],
  "unittest": [],
  "urllib": [],
  "urllib2": [],
  "urlparse": [],
  "user": [],
  "user_conf": [],
  "visitor": [],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-1.0.0-py_0"
  ],
  "word_wrap": [],
  "worksheet": [],
  "worksheet_data": [],
  "worksheet_listing": [],
  "zip": [],
  "zipfile": []
 }
}