{
 "bad": [
  "BaseConvert.BaseConvert",
  "BeautifulSoup.CData",
  "BeautifulSoup.Comment",
  "BeautifulSoup.Declaration",
  "BeautifulSoup.ICantBelieveItsBeautifulSoup",
  "BeautifulSoup.ICantBelieveItsBeautifulSoup.ALL_ENTITIES",
  "BeautifulSoup.ProcessingInstruction",
  "BeautifulSoup.Tag",
  "BeautifulSoup.UnicodeDammit",
  "GetLinkRelWorksheets",
  "HTMLParser.HTMLParser",
  "HTMLResponse",
  "HTMLTestRunner.HTMLTestRunner",
  "JSKeyCode",
  "SourceMap.SourceMap",
  "_",
  "_require_ldap",
  "adapt_function",
  "admin.admin",
  "ast.ImportFrom",
  "authentication.authentication",
  "authentication.login",
  "base.notebook_updates",
  "base64",
  "base64.b64encode",
  "base64.encodestring",
  "base64.standard_b64decode",
  "cPickle",
  "cPickle.dumps",
  "cPickle.load",
  "cPickle.loads",
  "cgi",
  "cgi.escape",
  "check_pub",
  "codecs",
  "codecs.open",
  "collections.Iterator",
  "collections.defaultdict",
  "conf.Configuration",
  "datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "dict.__getitem__",
  "dict.__setitem__",
  "dict.get",
  "dir.endswith",
  "doc.doc",
  "docHTMLProcessor.SphinxHTMLProcessor",
  "docHTMLProcessor.docutilsHTMLProcessor",
  "encode_if_necessary",
  "encoder",
  "error",
  "f",
  "f.__name__",
  "f.close",
  "f.read",
  "f.write",
  "file",
  "file.save",
  "flask.current_app.jinja_env.get_template",
  "flask.current_app.logger.debug",
  "flask.current_app.logger.error",
  "flask.current_app.make_response",
  "flask.current_app.message",
  "flask.current_app.startup_token",
  "flask.g.notebook",
  "flask.g.notebook.HISTORY_MAX_OUTPUT",
  "flask.g.notebook.HISTORY_NCOLS",
  "flask.g.notebook._initialize_worksheet",
  "flask.g.notebook.add_to_user_history",
  "flask.g.notebook.conf",
  "flask.g.notebook.copy_worksheet",
  "flask.g.notebook.create_new_worksheet",
  "flask.g.notebook.create_new_worksheet_from_history",
  "flask.g.notebook.delete_worksheet",
  "flask.g.notebook.empty_trash",
  "flask.g.notebook.export_worksheet",
  "flask.g.notebook.get_worksheet_with_filename",
  "flask.g.notebook.html",
  "flask.g.notebook.html_afterpublish_window",
  "flask.g.notebook.html_beforepublish_window",
  "flask.g.notebook.html_download_or_delete_datafile",
  "flask.g.notebook.html_edit_window",
  "flask.g.notebook.html_plain_text_window",
  "flask.g.notebook.html_share",
  "flask.g.notebook.html_specific_revision",
  "flask.g.notebook.html_upload_data_window",
  "flask.g.notebook.html_worksheet_revision_list",
  "flask.g.notebook.import_worksheet",
  "flask.g.notebook.interface",
  "flask.g.notebook.logout",
  "flask.g.notebook.port",
  "flask.g.notebook.publish_worksheet",
  "flask.g.notebook.readonly_user",
  "flask.g.notebook.secure",
  "flask.g.notebook.user",
  "flask.g.notebook.user_history_text",
  "flask.g.notebook.user_manager",
  "flask.g.notebook.users_worksheets",
  "flask.g.notebook.worksheet_list_for_public",
  "flask.g.notebook.worksheet_list_for_user",
  "flask.g.username",
  "flask.request.args",
  "flask.request.base_url",
  "flask.request.environ",
  "flask.request.environ.get",
  "flask.request.files",
  "flask.request.form",
  "flask.request.form.get",
  "flask.request.headers",
  "flask.request.headers.get",
  "flask.request.method",
  "flask.request.path.startswith",
  "flask.request.url",
  "flask.request.values",
  "flask.request.values.get",
  "flask.request.values.strip",
  "flask.session.modified",
  "flask.session.pop",
  "format_html",
  "from_case",
  "from_name",
  "functools.partial",
  "get_completions",
  "get_docstring",
  "get_docstring_last",
  "get_source_code",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha256",
  "input.startswith",
  "input.strip",
  "interact.SAGE_CELL_ID",
  "js.keyhandler.add",
  "ldap.INVALID_CREDENTIALS",
  "ldap.LDAPError",
  "ldap.SCOPE_SUBTREE",
  "method",
  "migrate_old_worksheet",
  "misc.DIR",
  "misc.InlineFortran",
  "misc.extract_title",
  "misc.notebook",
  "misc.notebook.conf",
  "misc.notebook.directory",
  "misc.tmp_filename",
  "notebook.load_notebook",
  "notebook_test_case.NB_OPTIONS",
  "notebook_test_case.SEL_OPTIONS",
  "os.chdir",
  "os.chmod",
  "os.close",
  "os.fork",
  "os.getcwd",
  "os.getpid",
  "os.kill",
  "os.killpg",
  "os.link",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.rename",
  "os.symlink",
  "os.system",
  "os.unlink",
  "os.urandom",
  "os.waitpid",
  "pkg_resources.working_set.find",
  "pydoc.html.document",
  "pydoc.html.page",
  "raw_input",
  "re.DOTALL",
  "re.I",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.VERBOSE",
  "result_parser",
  "run_notebook.notebook_run",
  "run_notebook.notebook_setup",
  "sage.arith.srange.srange",
  "sage.env.SAGE_URL",
  "sage.misc.all.verbose",
  "sage.misc.cachefunc.cached_method",
  "sage.misc.displayhook.DisplayHook",
  "sage.misc.session.init",
  "sage.structure.element.is_Matrix",
  "sage.structure.sage_object.dumps",
  "sage.structure.sage_object.load",
  "sage.structure.sage_object.loads",
  "sage.structure.sage_object.save",
  "sage.symbolic.all.Expression",
  "sage.symbolic.all.Expression.__call__",
  "sage.symbolic.all.SR",
  "sage.symbolic.all.SR.var",
  "sageinspect.sage_getdef",
  "sageinspect.sage_getdoc",
  "sageinspect.sage_getfile",
  "sageinspect.sage_getsourcelines",
  "sagenb.misc.misc.cython.cython",
  "sagenb.notebook.notebook.conf",
  "sagenb.notebook.notification.logger.exception",
  "sagenb.notebook.twist",
  "sagenb.notebook.twist.SEP",
  "sagenb.notebook.twist.notebook.create_new_worksheet",
  "sagenb.notebook.twist.notebook.user",
  "server_conf.G_LDAP",
  "server_conf.ServerConfiguration",
  "settings.settings",
  "signal.SIGKILL",
  "signal.SIGTERM",
  "signal.alarm",
  "six.StringIO",
  "six.moves.cStringIO",
  "six.moves.urllib.parse.urlencode",
  "six.moves.urllib.request.Request",
  "six.moves.urllib.request.urlopen",
  "smtpsend.reactor.run",
  "smtpsend.reactor.stop",
  "smtpsend.send_mail",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.error",
  "socket.gethostname",
  "sort_worksheet_list",
  "str.replace",
  "string.find",
  "string.letters",
  "sys",
  "sys.path.append",
  "sys.stderr.write",
  "sys.stdin.read",
  "sys.stdout.flush",
  "sys.stdout.write",
  "template.template",
  "tests.test_accounts.suite",
  "tests.test_worksheet.suite",
  "tests.test_worksheet_list.suite",
  "time",
  "time.clock",
  "transfer_attributes",
  "twisted.mail.relaymanager",
  "twisted.mail.relaymanager.MXCalculator",
  "twisted.web2.channel",
  "twisted.web2.http",
  "twisted.web2.http.Response",
  "twisted.web2.http_headers",
  "twisted.web2.resource",
  "twisted.web2.resource.Resource",
  "twisted.web2.responsecode",
  "twisted.web2.server",
  "twisted.web2.static",
  "twisted.web2.static.File",
  "unicode",
  "urllib.quote",
  "urllib.quote_plus",
  "urllib.urlopen",
  "urllib.urlretrieve",
  "urllib2",
  "urllib2.urlopen",
  "urlparse.urlparse",
  "urlparse.urlparse.urljoin",
  "urlparse.urlparse.urlparse",
  "user.SALT",
  "user.User",
  "user.generate_salt",
  "user.username",
  "user.viewable_worksheets",
  "user_conf.UserConfiguration_from_basic",
  "word_wrap",
  "worksheet.CODE_PY",
  "worksheet.cell_list",
  "worksheet.edit_save",
  "worksheet.extract_name",
  "worksheet.name",
  "worksheet.owner",
  "worksheet.plain_text",
  "worksheet.pub_worksheet",
  "worksheet.set_name",
  "worksheet.set_published_version",
  "worksheet.snapshot_data",
  "worksheet.unconditional_download",
  "worksheet.update_worksheets",
  "worksheet.url_for_worksheet",
  "worksheet.worksheet_file",
  "worksheet.ws",
  "worksheet_data",
  "worksheet_listing.worksheet_listing",
  "zip.close",
  "zip.write"
 ],
 "deps": {
  "OpenSSL": [
   "pyopenssl/conda-forge/noarch/pyopenssl-20.0.1-pyhd8ed1ab_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "babel": [
   "babel/conda-forge/noarch/babel-2.6.0-py_1",
   "babel/conda-forge/noarch/babel-2.8.0-py_0",
   "babel/conda-forge/noarch/babel-2.8.1-pyhd3deb0d_0",
   "babel/conda-forge/noarch/babel-2.9.0-pyhd3deb0d_0"
  ],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "crypt": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "docutils": [
   "docutils/conda-forge/linux-64/docutils-0.16-py27h8c360ce_1"
  ],
  "email": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "flask": [
   "flask/conda-forge/linux-64/flask-0.12-py36_0",
   "flask/conda-forge/noarch/flask-0.11.1-py_1",
   "flask/conda-forge/noarch/flask-1.0.2-py_1",
   "flask/conda-forge/noarch/flask-1.0.3-py_0",
   "flask/conda-forge/noarch/flask-1.1.0-py_0"
  ],
  "flask_autoindex": [
   "flask-autoindex/conda-forge/noarch/flask-autoindex-0.6.1-py_0",
   "flask-autoindex/conda-forge/noarch/flask-autoindex-0.6.2-py_0"
  ],
  "flask_babel": [
   "flask-babel/conda-forge/noarch/flask-babel-0.11.1-py_0",
   "flask-babel/conda-forge/noarch/flask-babel-0.12.2-py_0",
   "flask-babel/conda-forge/noarch/flask-babel-0.9-py_0",
   "flask-babel/conda-forge/noarch/flask-babel-1.0.0-py_0"
  ],
  "flask_oldsessions": [
   "flask-oldsessions/conda-forge/noarch/flask-oldsessions-0.10-py_0"
  ],
  "flask_openid": [
   "flask-openid/conda-forge/linux-64/flask-openid-1.2.5-py36_1003",
   "flask-openid/conda-forge/noarch/flask-openid-1.2.5-py_2"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "html": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "http": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.0-pyhd8ed1ab_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.1-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "keyword": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ldap": [
   "python-ldap/conda-forge/linux-64/python-ldap-3.2.0-py27h14c3975_0"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "markupsafe": [
   "markupsafe/conda-forge/linux-64/markupsafe-2.0.0-py36h70b1f00_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pexpect": [
   "pexpect/conda-forge/linux-64/pexpect-4.2.1-py36_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "pydoc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.2.0-py_1",
   "pygments/conda-forge/noarch/pygments-2.3.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.4.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.4.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.2-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.2-py_0",
   "pygments/conda-forge/noarch/pygments-2.9.0-pyhd8ed1ab_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "resource": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sage": [
   "sagelib/conda-forge/linux-64/sagelib-9.3-py36hf83666a_4",
   "sagelib/conda-forge/linux-64/sagelib-9.3-py39h2934941_1"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "simplejson": [
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py27h470a237_2",
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py35h470a237_2",
   "simplejson/conda-forge/linux-64/simplejson-3.17.0-py38h516909a_0"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "token": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "twisted": [
   "twisted/conda-forge/linux-64/twisted-18.7.0-py37h14c3975_1001"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "visitor": [
   "visitor/conda-forge/noarch/visitor-0.1.3-pyh9f0ad1d_1"
  ],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-0.12.2-py_1",
   "werkzeug/conda-forge/noarch/werkzeug-0.15.3-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.16.0-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-1.0.0-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-1.0.1-pyh9f0ad1d_0"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}