{
 "bad": [
  "AppKit",
  "ByteArray",
  "ByteType",
  "DoubleArray",
  "DoubleType",
  "FloatArray",
  "FloatType",
  "Foundation",
  "IntArray",
  "IntType",
  "LongArray",
  "LongType",
  "MakeAccessFunction",
  "NSApp",
  "NSApp.setActivationPolicy_",
  "PyObjCTools.AppHelper",
  "PyObjCTools.AppHelper.runEventLoop",
  "ReferenceGuard",
  "ReferenceGuardingRandomAccessibleInterval",
  "ShortArray",
  "ShortType",
  "UnsignedByteType",
  "UnsignedIntType",
  "UnsignedLongType",
  "UnsignedShortType",
  "VolatileByteArray",
  "VolatileByteType",
  "VolatileDoubleArray",
  "VolatileDoubleType",
  "VolatileFloatArray",
  "VolatileFloatType",
  "VolatileIntArray",
  "VolatileIntType",
  "VolatileLongArray",
  "VolatileLongType",
  "VolatileShortArray",
  "VolatileShortType",
  "VolatileUnsignedByteType",
  "VolatileUnsignedIntType",
  "VolatileUnsignedLongType",
  "VolatileUnsignedShortType",
  "_OwningDoubleUnsafe",
  "_OwningFloatUnsafe",
  "_access_factory_for",
  "accesses.Accesses.asArrayAccess",
  "accesses.as_array_access",
  "caches.BoundedSoftRefLoaderCache",
  "imglyb.__init__._IMGLIB2_IMGLYB_ENDPOINT",
  "imglyb.__init__._ImgLibReferenceGuard",
  "imglyb.__init__._imglib2_imglyb_version",
  "imglyb.__init__.get_imglib2_imglyb_version",
  "imglyb.util.Helpers.className",
  "imglyb.util.Helpers.classNameSimple",
  "imglyb.util.Helpers.toArrayImg",
  "jpype",
  "jpype.JArray",
  "jpype.JException",
  "jpype.JImplements",
  "jpype.JLong",
  "jpype.JObject",
  "jpype.JOverride",
  "jstacktrace",
  "numpy.float32",
  "numpy.float64",
  "numpy.ndarray.__new__",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "objc",
  "objc.super",
  "os.path.exists",
  "scyjava.config.add_endpoints",
  "scyjava.jimport",
  "scyjava.jstacktrace",
  "scyjava.start_jvm",
  "scyjava.when_jvm_starts",
  "sys",
  "sys.argv",
  "sys.argv.remove",
  "types.for_np_dtype",
  "util.RunnableFromFunc",
  "util._get_address"
 ],
 "deps": {
  "AppKit": [],
  "ByteArray": [],
  "ByteType": [],
  "DoubleArray": [],
  "DoubleType": [],
  "FloatArray": [],
  "FloatType": [],
  "Foundation": [],
  "IntArray": [],
  "IntType": [],
  "LongArray": [],
  "LongType": [],
  "MakeAccessFunction": [],
  "NSApp": [],
  "PyObjCTools": [],
  "ReferenceGuard": [],
  "ReferenceGuardingRandomAccessibleInterval": [],
  "ShortArray": [],
  "ShortType": [],
  "UnsignedByteType": [],
  "UnsignedIntType": [],
  "UnsignedLongType": [],
  "UnsignedShortType": [],
  "VolatileByteArray": [],
  "VolatileByteType": [],
  "VolatileDoubleArray": [],
  "VolatileDoubleType": [],
  "VolatileFloatArray": [],
  "VolatileFloatType": [],
  "VolatileIntArray": [],
  "VolatileIntType": [],
  "VolatileLongArray": [],
  "VolatileLongType": [],
  "VolatileShortArray": [],
  "VolatileShortType": [],
  "VolatileUnsignedByteType": [],
  "VolatileUnsignedIntType": [],
  "VolatileUnsignedLongType": [],
  "VolatileUnsignedShortType": [],
  "_OwningDoubleUnsafe": [],
  "_OwningFloatUnsafe": [],
  "_access_factory_for": [],
  "accesses": [],
  "caches": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "imglyb": [],
  "jpype": [],
  "jstacktrace": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "objc": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "runpy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scyjava": [
   "scyjava/conda-forge/noarch/scyjava-0.4.0-pyhd8ed1ab_1"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "types": [],
  "util": []
 }
}