{
 "bad": [
  "ByteArray",
  "ByteType",
  "DoubleArray",
  "DoubleType",
  "FloatArray",
  "FloatType",
  "IntArray",
  "IntType",
  "LongArray",
  "LongType",
  "MakeAccessFunction",
  "NSApp",
  "NSApp.setActivationPolicy_",
  "ReferenceGuard",
  "ReferenceGuardingRandomAccessibleInterval",
  "ShortArray",
  "ShortType",
  "UnsignedByteType",
  "UnsignedIntType",
  "UnsignedLongType",
  "UnsignedShortType",
  "VolatileByteArray",
  "VolatileByteType",
  "VolatileDoubleArray",
  "VolatileDoubleType",
  "VolatileFloatArray",
  "VolatileFloatType",
  "VolatileIntArray",
  "VolatileIntType",
  "VolatileLongArray",
  "VolatileLongType",
  "VolatileShortArray",
  "VolatileShortType",
  "VolatileUnsignedByteType",
  "VolatileUnsignedIntType",
  "VolatileUnsignedLongType",
  "VolatileUnsignedShortType",
  "_OwningDoubleUnsafe",
  "_OwningFloatUnsafe",
  "_access_factory_for",
  "accesses.Accesses.asArrayAccess",
  "accesses.as_array_access",
  "caches.BoundedSoftRefLoaderCache",
  "ctypes.POINTER",
  "imglyb.__init__._IMGLIB2_IMGLYB_ENDPOINT",
  "imglyb.__init__._imglib2_imglyb_version",
  "imglyb.util.Helpers.className",
  "imglyb.util.Helpers.classNameSimple",
  "imglyb.util.Helpers.toArrayImg",
  "jpype",
  "jpype.JArray",
  "jpype.JException",
  "jpype.JImplements",
  "jpype.JLong",
  "jpype.JObject",
  "jpype.JOverride",
  "jstacktrace",
  "numpy.dtype",
  "numpy.float32",
  "numpy.float64",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.ndarray.__new__",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "objc.super",
  "os.path.exists",
  "sys",
  "sys.argv.remove",
  "types.for_np_dtype",
  "util.RunnableFromFunc",
  "util._get_address"
 ],
 "deps": {
  "AppKit": [
   "pyobjc-framework-cocoa/conda-forge/osx-64/pyobjc-framework-cocoa-6.2-py37hc8dfbb8_1"
  ],
  "Foundation": [
   "pyobjc-framework-cocoa/conda-forge/osx-64/pyobjc-framework-cocoa-6.2-py37hc8dfbb8_1"
  ],
  "PyObjCTools": [
   "pyobjc-framework-cocoa/conda-forge/osx-64/pyobjc-framework-cocoa-6.2-py37hc8dfbb8_1"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "objc": [
   "pyobjc-core/conda-forge/osx-64/pyobjc-core-6.0-py38_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "runpy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scyjava": [
   "scyjava/conda-forge/noarch/scyjava-1.1.0-pyhd8ed1ab_0"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}