{
 "bad": [
  "NSApp",
  "NSApp.setActivationPolicy_",
  "PyObjCTools.AppHelper.runEventLoop",
  "accesses.Accesses.asArrayAccess",
  "accesses.as_array_access",
  "caches.BoundedSoftRefLoaderCache",
  "ctypes.POINTER",
  "ctypes.c_double",
  "ctypes.c_float",
  "ctypes.c_int16",
  "ctypes.c_int32",
  "ctypes.c_int64",
  "ctypes.c_int8",
  "ctypes.c_uint16",
  "ctypes.c_uint32",
  "ctypes.c_uint64",
  "ctypes.c_uint8",
  "ctypes.cast",
  "imglib_ndarray.ImgLibReferenceGuard",
  "imglyb.util.Helpers.className",
  "imglyb.util.Helpers.classNameSimple",
  "imglyb.util.Helpers.toArrayImg",
  "jnius.JavaException",
  "jnius.autoclass",
  "jnius.cast",
  "jnius.java_method",
  "logging.getLogger",
  "math.ceil",
  "numpy.array",
  "numpy.ascontiguousarray",
  "numpy.ctypeslib.as_array",
  "numpy.dtype",
  "numpy.float32",
  "numpy.float64",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.ndarray",
  "numpy.ndarray.__new__",
  "numpy.prod",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "objc.super",
  "os.getenv",
  "os.path.exists",
  "reference_store.ReferenceStore",
  "runpy.run_module",
  "runpy.run_path",
  "scyjava_config.add_endpoints",
  "scyjava_config.add_repositories",
  "scyjava_config.get_repositories",
  "scyjava_config.maven_scijava_repository",
  "sys.argv",
  "sys.argv.remove",
  "threading.RLock",
  "types.for_np_dtype",
  "util.RunnableFromFunc",
  "util._get_address"
 ],
 "deps": {
  "NSApp": [],
  "PyObjCTools": [],
  "accesses": [],
  "caches": [],
  "ctypes": [],
  "imglib_ndarray": [],
  "imglyb": [
   "imglyb/conda-forge/noarch/imglyb-0.4.0-pyh050c7b8_2"
  ],
  "imglyb_config": [
   "imglyb/conda-forge/noarch/imglyb-0.4.0-pyh050c7b8_2"
  ],
  "jnius": [
   "pyjnius/conda-forge/linux-64/pyjnius-1.1.4-py37hc2cfd8d_1001"
  ],
  "jnius_config": [
   "pyjnius/conda-forge/linux-64/pyjnius-1.1.4-py37hc2cfd8d_1001"
  ],
  "logging": [],
  "math": [],
  "numpy": [],
  "objc": [],
  "os": [],
  "reference_store": [],
  "runpy": [],
  "scyjava_config": [],
  "sys": [],
  "threading": [],
  "types": [],
  "util": []
 }
}