{
 "bad": [
  "AppKit",
  "ByteArray",
  "ByteType",
  "DoubleArray",
  "DoubleType",
  "FloatArray",
  "FloatType",
  "Foundation",
  "IntArray",
  "IntType",
  "LongArray",
  "LongType",
  "MakeAccessFunction",
  "NSApp",
  "NSApp.setActivationPolicy_",
  "PyObjCTools.AppHelper",
  "PyObjCTools.AppHelper.runEventLoop",
  "ReferenceGuard",
  "ReferenceGuardingRandomAccessibleInterval",
  "ShortArray",
  "ShortType",
  "UnsignedByteType",
  "UnsignedIntType",
  "UnsignedLongType",
  "UnsignedShortType",
  "VolatileByteArray",
  "VolatileByteType",
  "VolatileDoubleArray",
  "VolatileDoubleType",
  "VolatileFloatArray",
  "VolatileFloatType",
  "VolatileIntArray",
  "VolatileIntType",
  "VolatileLongArray",
  "VolatileLongType",
  "VolatileShortArray",
  "VolatileShortType",
  "VolatileUnsignedByteType",
  "VolatileUnsignedIntType",
  "VolatileUnsignedLongType",
  "VolatileUnsignedShortType",
  "_OwningDoubleUnsafe",
  "_OwningFloatUnsafe",
  "_access_factory_for",
  "accesses.Accesses.asArrayAccess",
  "accesses.as_array_access",
  "caches.BoundedSoftRefLoaderCache",
  "ctypes",
  "ctypes.POINTER",
  "ctypes.c_double",
  "ctypes.c_float",
  "ctypes.c_int16",
  "ctypes.c_int32",
  "ctypes.c_int64",
  "ctypes.c_int8",
  "ctypes.c_uint16",
  "ctypes.c_uint32",
  "ctypes.c_uint64",
  "ctypes.c_uint8",
  "ctypes.cast",
  "imglyb.__init__._IMGLIB2_IMGLYB_ENDPOINT",
  "imglyb.__init__._ImgLibReferenceGuard",
  "imglyb.__init__._imglib2_imglyb_version",
  "imglyb.__init__.get_imglib2_imglyb_version",
  "imglyb.util.Helpers.className",
  "imglyb.util.Helpers.classNameSimple",
  "imglyb.util.Helpers.toArrayImg",
  "jpype",
  "jpype.JArray",
  "jpype.JException",
  "jpype.JImplements",
  "jpype.JLong",
  "jpype.JObject",
  "jpype.JOverride",
  "jstacktrace",
  "logging",
  "logging.getLogger",
  "math",
  "math.ceil",
  "numpy",
  "numpy.array",
  "numpy.ascontiguousarray",
  "numpy.ctypeslib.as_array",
  "numpy.dtype",
  "numpy.float32",
  "numpy.float64",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.ndarray",
  "numpy.ndarray.__new__",
  "numpy.prod",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "objc",
  "objc.super",
  "os",
  "os.getenv",
  "os.path.exists",
  "runpy",
  "runpy.run_module",
  "runpy.run_path",
  "scyjava.config.add_endpoints",
  "scyjava.jimport",
  "scyjava.jstacktrace",
  "scyjava.start_jvm",
  "scyjava.when_jvm_starts",
  "sys",
  "sys.argv",
  "sys.argv.remove",
  "threading",
  "types.for_np_dtype",
  "util.RunnableFromFunc",
  "util._get_address"
 ],
 "deps": {
  "AppKit": [],
  "ByteArray": [],
  "ByteType": [],
  "DoubleArray": [],
  "DoubleType": [],
  "FloatArray": [],
  "FloatType": [],
  "Foundation": [],
  "IntArray": [],
  "IntType": [],
  "LongArray": [],
  "LongType": [],
  "MakeAccessFunction": [],
  "NSApp": [],
  "PyObjCTools": [],
  "ReferenceGuard": [],
  "ReferenceGuardingRandomAccessibleInterval": [],
  "ShortArray": [],
  "ShortType": [],
  "UnsignedByteType": [],
  "UnsignedIntType": [],
  "UnsignedLongType": [],
  "UnsignedShortType": [],
  "VolatileByteArray": [],
  "VolatileByteType": [],
  "VolatileDoubleArray": [],
  "VolatileDoubleType": [],
  "VolatileFloatArray": [],
  "VolatileFloatType": [],
  "VolatileIntArray": [],
  "VolatileIntType": [],
  "VolatileLongArray": [],
  "VolatileLongType": [],
  "VolatileShortArray": [],
  "VolatileShortType": [],
  "VolatileUnsignedByteType": [],
  "VolatileUnsignedIntType": [],
  "VolatileUnsignedLongType": [],
  "VolatileUnsignedShortType": [],
  "_OwningDoubleUnsafe": [],
  "_OwningFloatUnsafe": [],
  "_access_factory_for": [],
  "accesses": [],
  "caches": [],
  "ctypes": [],
  "imglyb": [],
  "jpype": [],
  "jstacktrace": [],
  "logging": [],
  "math": [],
  "numpy": [],
  "objc": [],
  "os": [],
  "runpy": [],
  "scyjava": [
   "scyjava/conda-forge/noarch/scyjava-0.4.0-pyhd8ed1ab_1"
  ],
  "sys": [],
  "threading": [],
  "types": [],
  "util": []
 }
}