{
 "bad": [
  "NSApp",
  "NSApp.setActivationPolicy_",
  "PyObjCTools.AppHelper.runEventLoop",
  "accesses.Accesses.asArrayAccess",
  "accesses.as_array_access",
  "caches.BoundedSoftRefLoaderCache",
  "ctypes.POINTER",
  "ctypes.c_double",
  "ctypes.c_float",
  "ctypes.c_int16",
  "ctypes.c_int32",
  "ctypes.c_int64",
  "ctypes.c_int8",
  "ctypes.c_uint16",
  "ctypes.c_uint32",
  "ctypes.c_uint64",
  "ctypes.c_uint8",
  "ctypes.cast",
  "imglib_ndarray.ImgLibReferenceGuard",
  "imglyb.OSXAWTwrapper.AppDelegate",
  "imglyb.OSXAWTwrapper.main",
  "imglyb.OSXAWTwrapper.runAwtStuff",
  "imglyb.OSXAWTwrapper.usage",
  "imglyb._init_jvm_options",
  "imglyb._logger",
  "imglyb.accesses.Accesses",
  "imglyb.accesses.ByteArray",
  "imglyb.accesses.ByteUnsafe",
  "imglyb.accesses.DoubleArray",
  "imglyb.accesses.DoubleUnsafe",
  "imglyb.accesses.FloatArray",
  "imglyb.accesses.FloatUnsafe",
  "imglyb.accesses.IntArray",
  "imglyb.accesses.IntUnsafe",
  "imglyb.accesses.LongArray",
  "imglyb.accesses.LongUnsafe",
  "imglyb.accesses.ShortArray",
  "imglyb.accesses.ShortUnsafe",
  "imglyb.accesses.VolatileByteArray",
  "imglyb.accesses.VolatileDoubleArray",
  "imglyb.accesses.VolatileFloatArray",
  "imglyb.accesses.VolatileIntArray",
  "imglyb.accesses.VolatileLongArray",
  "imglyb.accesses.VolatileShortArray",
  "imglyb.accesses._as_array_access",
  "imglyb.imglib_ndarray.Arrays",
  "imglyb.imglib_ndarray.ImgLibReferenceGuard",
  "imglyb.imglib_ndarray.Intervals",
  "imglyb.imglib_ndarray.LongStream",
  "imglyb.imglib_ndarray.OwningFloatUnsafe",
  "imglyb.imglib_ndarray.arr",
  "imglyb.imglib_ndarray.c",
  "imglyb.imglib_ndarray.count",
  "imglyb.imglib_ndarray.ctype_conversions_imglib",
  "imglyb.imglib_ndarray.data_store",
  "imglyb.imglib_ndarray.dim_array",
  "imglyb.imglib_ndarray.dtype_selector",
  "imglyb.imglib_ndarray.get_address",
  "imglyb.imglib_ndarray.n_elements",
  "imglyb.imglib_ndarray.rai",
  "imglyb.imglib_ndarray.shape",
  "imglyb.jnius_config",
  "imglyb.ndarray_like_as_img.MakeAccessFunction",
  "imglyb.ndarray_like_as_img.PythonHelpers",
  "imglyb.ndarray_like_as_img._ByteUnsafe",
  "imglyb.ndarray_like_as_img._DoubleUnsafe",
  "imglyb.ndarray_like_as_img._FloatUnsafe",
  "imglyb.ndarray_like_as_img._IntUnsafe",
  "imglyb.ndarray_like_as_img._LongUnsafe",
  "imglyb.ndarray_like_as_img._OwningByteUnsafe",
  "imglyb.ndarray_like_as_img._OwningDoubleUnsafe",
  "imglyb.ndarray_like_as_img._OwningFloatUnsafe",
  "imglyb.ndarray_like_as_img._OwningIntUnsafe",
  "imglyb.ndarray_like_as_img._OwningLongUnsafe",
  "imglyb.ndarray_like_as_img._OwningShortUnsafe",
  "imglyb.ndarray_like_as_img._ShortUnsafe",
  "imglyb.ndarray_like_as_img._access_factory_for",
  "imglyb.ndarray_like_as_img._chunk_index_to_slices",
  "imglyb.ndarray_like_as_img._get_chunk",
  "imglyb.ndarray_like_as_img._get_chunk_access_array",
  "imglyb.ndarray_like_as_img._get_chunk_access_unsafe",
  "imglyb.ndarray_like_as_img._logger",
  "imglyb.ndarray_like_as_img.identity",
  "imglyb.types.ByteType",
  "imglyb.types.DoubleType",
  "imglyb.types.FloatType",
  "imglyb.types.IntType",
  "imglyb.types.LongType",
  "imglyb.types.ShortType",
  "imglyb.types.UnsignedByteType",
  "imglyb.types.UnsignedIntType",
  "imglyb.types.UnsignedLongType",
  "imglyb.types.UnsignedShortType",
  "imglyb.types.VolatileByteType",
  "imglyb.types.VolatileDoubleType",
  "imglyb.types.VolatileFloatType",
  "imglyb.types.VolatileIntType",
  "imglyb.types.VolatileLongType",
  "imglyb.types.VolatileShortType",
  "imglyb.types.VolatileUnsignedByteType",
  "imglyb.types.VolatileUnsignedIntType",
  "imglyb.types.VolatileUnsignedLongType",
  "imglyb.types.VolatileUnsignedShortType",
  "imglyb.util.BdvOptions",
  "imglyb.util.GenericMouseMotionListener",
  "imglyb.util.GenericOverlayRenderer",
  "imglyb.util.Helpers.className",
  "imglyb.util.Helpers.classNameSimple",
  "imglyb.util.Helpers.toArrayImg",
  "imglyb.util.NumpyToImgLibConversions",
  "imglyb.util.NumpyToImgLibConversionsWithStride",
  "imglyb.util.ReferenceGuard",
  "imglyb.util.ReferenceGuardingRandomAccessibleInterval",
  "imglyb.util.RunnableFromFunc",
  "imglyb.util._get_address",
  "imglyb.util._logger",
  "imglyb.util._to_imglib",
  "imglyb.util._to_imglib_argb",
  "imglyb.util.numpy_dtype_to_conversion_method",
  "imglyb.util.numpy_dtype_to_conversion_with_stride_method",
  "imglyb_config._Version",
  "imglyb_config.__major__",
  "imglyb_config.__minor__",
  "imglyb_config.__patch__",
  "imglyb_config.__tag__",
  "imglyb_config.__version__",
  "imglyb_config._default_imglib2_imglyb_version",
  "imglyb_config._imglib2_imglyb_version",
  "imglyb_config._version",
  "imglyb_config.get_imglib2_imglyb_version",
  "imglyb_config.version",
  "jnius.JavaException",
  "jnius.PythonJavaClass",
  "jnius.autoclass",
  "jnius.cast",
  "jnius.java_method",
  "jnius_config.vm_running",
  "logging.getLogger",
  "math.ceil",
  "numpy.array",
  "numpy.ascontiguousarray",
  "numpy.ctypeslib.as_array",
  "numpy.dtype",
  "numpy.float32",
  "numpy.float64",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.ndarray",
  "numpy.ndarray.__new__",
  "numpy.prod",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "objc.super",
  "os.getenv",
  "os.path.exists",
  "reference_store.ReferenceStore",
  "runpy.run_module",
  "runpy.run_path",
  "scyjava_config.add_endpoints",
  "scyjava_config.add_repositories",
  "scyjava_config.get_repositories",
  "scyjava_config.maven_scijava_repository",
  "sys.argv",
  "sys.argv.remove",
  "threading.RLock",
  "types.for_np_dtype",
  "util.RunnableFromFunc",
  "util._get_address"
 ],
 "deps": {
  "NSApp": [],
  "PyObjCTools": [],
  "accesses": [],
  "caches": [],
  "ctypes": [],
  "imglib_ndarray": [],
  "imglyb": [],
  "imglyb_config": [],
  "jnius": [],
  "jnius_config": [],
  "logging": [],
  "math": [],
  "numpy": [],
  "objc": [],
  "os": [],
  "reference_store": [],
  "runpy": [],
  "scyjava_config": [],
  "sys": [],
  "threading": [],
  "types": [],
  "util": []
 }
}