{
 "bad": [
  "dlib",
  "dlib.function_evaluation",
  "dlib.function_spec",
  "dlib.global_function_search",
  "logging",
  "logging.getLogger",
  "math",
  "math.exp",
  "math.log",
  "numpy",
  "numpy.argmax",
  "sklearn.model_selection._search.BaseSearchCV",
  "sklearn.utils.validation._deprecate_positional_args",
  "tqdm.autonotebook.tqdm",
  "typing.Callable",
  "typing.Dict",
  "typing.List",
  "typing.Tuple",
  "typing.Union"
 ],
 "deps": {
  "dlib": [],
  "logging": [],
  "math": [],
  "numpy": [],
  "sklearn": [],
  "tqdm": [],
  "typing": []
 }
}