{
 "bad": [
  "dlib",
  "dlib.function_evaluation",
  "dlib.function_spec",
  "dlib.global_function_search",
  "sklearn.model_selection._search.BaseSearchCV",
  "sklearn.utils.validation._deprecate_positional_args",
  "tqdm.autonotebook.tqdm"
 ],
 "deps": {
  "dlib": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "sklearn": [],
  "tqdm": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}