{
 "bad": [
  "FallbackModule",
  "GridRegionAdjacencyGraph",
  "PyQt4",
  "PyQt4.QtCore",
  "PyQt4.QtCore.QCoreApplication.processEvents",
  "PyQt4.QtCore.QFile.encodeName",
  "PyQt4.QtCore.QPoint",
  "PyQt4.QtCore.QPointF",
  "PyQt4.QtCore.QRectF",
  "PyQt4.QtCore.QString",
  "PyQt4.QtCore.Qt.AlignCenter",
  "PyQt4.QtCore.Qt.AlignLeft",
  "PyQt4.QtCore.Qt.AlignTop",
  "PyQt4.QtCore.Qt.Key_Down",
  "PyQt4.QtCore.Qt.Key_E",
  "PyQt4.QtCore.Qt.Key_Greater",
  "PyQt4.QtCore.Qt.Key_L",
  "PyQt4.QtCore.Qt.Key_Left",
  "PyQt4.QtCore.Qt.Key_Less",
  "PyQt4.QtCore.Qt.Key_Minus",
  "PyQt4.QtCore.Qt.Key_Plus",
  "PyQt4.QtCore.Qt.Key_Q",
  "PyQt4.QtCore.Qt.Key_Right",
  "PyQt4.QtCore.Qt.Key_S",
  "PyQt4.QtCore.Qt.Key_Up",
  "PyQt4.QtCore.Qt.NoBrush",
  "PyQt4.QtCore.Qt.NoPen",
  "PyQt4.QtCore.QtextEdit",
  "PyQt4.QtCore.SIGNAL",
  "PyQt4.QtGui",
  "PyQt4.QtGui.QAction",
  "PyQt4.QtGui.QAction.trigger",
  "PyQt4.QtGui.QBrush",
  "PyQt4.QtGui.QCheckBox",
  "PyQt4.QtGui.QColor",
  "PyQt4.QtGui.QDialog",
  "PyQt4.QtGui.QDoubleValidator",
  "PyQt4.QtGui.QFileDialog.getOpenFileName",
  "PyQt4.QtGui.QFileDialog.getSaveFileName",
  "PyQt4.QtGui.QFontMetrics",
  "PyQt4.QtGui.QFrame",
  "PyQt4.QtGui.QHBoxLayout",
  "PyQt4.QtGui.QIcon",
  "PyQt4.QtGui.QIntValidator",
  "PyQt4.QtGui.QLabel",
  "PyQt4.QtGui.QMessageBox.critical",
  "PyQt4.QtGui.QMessageBox.warning",
  "PyQt4.QtGui.QMultiLineEdit",
  "PyQt4.QtGui.QMultiLineEdit.WidgetWidth",
  "PyQt4.QtGui.QPainter.Antialiasing",
  "PyQt4.QtGui.QPen",
  "PyQt4.QtGui.QPixmap",
  "PyQt4.QtGui.QPolygonF",
  "PyQt4.QtGui.QPushButton",
  "PyQt4.QtGui.QRadioButton",
  "PyQt4.QtGui.QVBox",
  "PyQt4.QtGui.qVersion",
  "RegionAdjacencyGraph",
  "VigraQt",
  "VigraQt.ImageCursor",
  "VigraQt.ImageCursor.setPosition",
  "VigraQt.Overlay",
  "VigraQt.Overlay.Pixel",
  "VigraQt.Overlay.Scaled",
  "VigraQt.Overlay.Unscaled",
  "VigraQt.OverlayViewer",
  "VigraQt.OverlayViewer.addOverlay",
  "VigraQt.OverlayViewer.imageCoordinateF",
  "VigraQt.OverlayViewer.keyPressEvent",
  "VigraQt.OverlayViewer.mousePressEvent",
  "VigraQt.OverlayViewer.removeOverlay",
  "VigraQt.OverlayViewer.setImage",
  "VigraQt.OverlayViewer.zoomDown",
  "VigraQt.OverlayViewer.zoomUp",
  "cdist",
  "collections.Iterable",
  "f",
  "f.__doc__",
  "findBestSeedCloserThanMembrane",
  "fourier",
  "getConvolutionOptionsClass",
  "id.setCheckable",
  "id.setChecked",
  "id.setEnabled",
  "imagewindow",
  "intrinsicGraphMapShape",
  "list.__getitem__",
  "makeTuple",
  "meta",
  "multiprocessing.cpu_count",
  "nonMaximumSuppressionSeeds",
  "numpy.__dict__.values",
  "numpy.bool8",
  "numpy.clongdouble",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.float32",
  "numpy.float64",
  "numpy.inf",
  "numpy.longdouble",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.ndarray.__copy__",
  "numpy.ndarray.__deepcopy__",
  "numpy.ndarray.__getitem__",
  "numpy.ndarray.__new__",
  "numpy.ndarray.__reduce__",
  "numpy.ndarray.all",
  "numpy.ndarray.any",
  "numpy.ndarray.argmax",
  "numpy.ndarray.argmin",
  "numpy.ndarray.cumprod",
  "numpy.ndarray.cumsum",
  "numpy.ndarray.flatten",
  "numpy.ndarray.max",
  "numpy.ndarray.mean",
  "numpy.ndarray.min",
  "numpy.ndarray.nonzero",
  "numpy.ndarray.prod",
  "numpy.ndarray.ptp",
  "numpy.ndarray.ravel",
  "numpy.ndarray.repeat",
  "numpy.ndarray.reshape",
  "numpy.ndarray.resize",
  "numpy.ndarray.squeeze",
  "numpy.ndarray.std",
  "numpy.ndarray.sum",
  "numpy.ndarray.swapaxes",
  "numpy.ndarray.take",
  "numpy.ndarray.transpose",
  "numpy.ndarray.var",
  "numpy.random.rand",
  "numpy.square",
  "numpy.subtract.outer",
  "numpy.uint32",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.split",
  "os.path.splitext",
  "os.putenv",
  "outClass",
  "overlays",
  "placePointsInVolumen",
  "pylab.axes",
  "pylab.axis",
  "pylab.draw",
  "pylab.figure",
  "pylab.gca",
  "pylab.gcf",
  "pylab.imshow",
  "pylab.show",
  "pyqt.imagewindow.showImage",
  "quickdialog",
  "quickdialog.CheckBox",
  "quickdialog.HDialogGroup",
  "quickdialog.OptionalStringInput",
  "quickdialog.OutputFile",
  "quickdialog.QuickDialog",
  "quickdialog.VChoice",
  "reconstructionFunction",
  "sys",
  "sys.getrefcount",
  "sys.modules",
  "sys.platform.startswith",
  "sys.stdout.flush",
  "sys.version_info",
  "taggedView",
  "time",
  "time.time",
  "type.__new__",
  "unicode",
  "viewer2svg",
  "viewer2svg.viewer2svg",
  "vigra.Image",
  "vigra.__init__._fallbackModule",
  "vigra.__init__._genBlockwiseFunctions",
  "vigra.__init__._genFeaturConvenienceFunctions",
  "vigra.__init__._genGraphConvenienceFunctions",
  "vigra.__init__._genGraphMiscFunctions",
  "vigra.__init__._genGraphSegmentationFunctions",
  "vigra.__init__._genGraphSmoothingFunctions",
  "vigra.__init__._genGridGraphConvenienceFunctions",
  "vigra.__init__._genHistogram",
  "vigra.__init__._genKernelFactories",
  "vigra.__init__._genRegionAdjacencyGraphConvenienceFunctions",
  "vigra.__init__._genTensorConvenienceFunctions",
  "vigra.__init__._genWatershedsReoptimization",
  "vigra.__init__._genWatershedsUnionFind",
  "vigra.__init__._selfdict",
  "vigra.__init__._vigra_dll_path",
  "vigra.__init__._vigra_doc_path",
  "vigra.__init__._vigra_path",
  "vigra.__init__._with_metaclass",
  "vigra.__init__.gaussianDerivative",
  "vigra.__init__.imshow",
  "vigra.__init__.nestedSegShow",
  "vigra.__init__.readHDF5",
  "vigra.__init__.resize",
  "vigra.__init__.segShow",
  "vigra.__init__.writeHDF5",
  "vigra.analysis.FeatureAccumulator",
  "vigra.analysis.RegionFeatureAccumulator",
  "vigra.analysis.SRGType.CompleteGrow",
  "vigra.analysis.SRGType.KeepContours",
  "vigra.analysis.SRGType.StopAtThreshold",
  "vigra.analysis.extractConvexHullFeatures",
  "vigra.analysis.extractFeatures",
  "vigra.analysis.extractRegionFeatures",
  "vigra.analysis.extractSkeletonFeatures",
  "vigra.analysis.labelVolumeWithBackground",
  "vigra.analysis.localMinima3D",
  "vigra.analysis.regionImageToCrackEdgeImage",
  "vigra.analysis.segToSeeds",
  "vigra.analysis.sizeFilterSegInplace",
  "vigra.analysis.supportedConvexHullFeatures",
  "vigra.analysis.supportedFeatures",
  "vigra.analysis.supportedRegionFeatures",
  "vigra.analysis.supportedSkeletonFeatures",
  "vigra.analysis.watersheds",
  "vigra.analysis.watershedsNew",
  "vigra.analysis.watershedsReoptimization",
  "vigra.analysis.watershedsUnionFind",
  "vigra.analysis.wsDtSegmentation",
  "vigra.arraytypes.AxisTags.fromJSON",
  "vigra.blockwise.BlockwiseConvolutionOptions2D",
  "vigra.blockwise.BlockwiseConvolutionOptions3D",
  "vigra.blockwise.BlockwiseConvolutionOptions4D",
  "vigra.blockwise.BlockwiseConvolutionOptions5D",
  "vigra.blockwise._gaussianGradient",
  "vigra.blockwise._gaussianGradientMagnitude",
  "vigra.blockwise._gaussianSmooth",
  "vigra.blockwise._hessianOfGaussianEigenvalues",
  "vigra.blockwise._hessianOfGaussianFirstEigenvalue",
  "vigra.blockwise._hessianOfGaussianLastEigenvalue",
  "vigra.blockwise.convOpts",
  "vigra.blockwise.convolutionOptions",
  "vigra.blockwise.gaussianGradient",
  "vigra.blockwise.gaussianGradientMagnitude",
  "vigra.blockwise.gaussianSmooth",
  "vigra.blockwise.hessianOfGaussianEigenvalues",
  "vigra.blockwise.hessianOfGaussianFirstEigenvalue",
  "vigra.blockwise.hessianOfGaussianLastEigenvalue",
  "vigra.colors.linearRangeMapping",
  "vigra.filters.burtFilterKernel",
  "vigra.filters.convolve",
  "vigra.filters.discDilation",
  "vigra.filters.distanceTransform3D",
  "vigra.filters.explictKernel",
  "vigra.filters.gaussianDerivative",
  "vigra.filters.gaussianDerivativeKernel",
  "vigra.filters.gaussianSmoothing",
  "vigra.filters.hessianOfGaussian",
  "vigra.filters.hessianOfGaussianEigenvalues",
  "vigra.filters.structureTensor",
  "vigra.filters.structureTensorEigenvalues",
  "vigra.filters.tensorEigenvalues",
  "vigra.graphs.AdjacencyListGraph",
  "vigra.graphs.AdjacencyListGraphMergeGraph",
  "vigra.graphs.GridGraphUndirected2d",
  "vigra.graphs.GridGraphUndirected2dMergeGraph",
  "vigra.graphs.GridGraphUndirected3d",
  "vigra.graphs.GridGraphUndirected3dMergeGraph",
  "vigra.graphs.GridRegionAdjacencyGraph",
  "vigra.graphs.INVALID",
  "vigra.graphs.ImplicitMEanEdgeMap_2d_float_float",
  "vigra.graphs.ImplicitMEanEdgeMap_3d_float_float",
  "vigra.graphs.Invalid",
  "vigra.graphs.MetricType",
  "vigra.graphs.MetricType.chiSquared",
  "vigra.graphs.MetricType.manhattan",
  "vigra.graphs.MetricType.norm",
  "vigra.graphs.MetricType.squaredNorm",
  "vigra.graphs.RegionAdjacencyGraph",
  "vigra.graphs.ShortestPathPathDijkstra",
  "vigra.graphs.TinyEdgeLabelGui",
  "vigra.graphs.__hierarchicalClustering",
  "vigra.graphs.__mergeGraph",
  "vigra.graphs.__minEdgeWeightNodeDistOperator",
  "vigra.graphs.__pythonClusterOperator",
  "vigra.graphs._carvingSegmentation",
  "vigra.graphs._deserialzieGridGraphAffiliatedEdges",
  "vigra.graphs._edgeWeightedWatershedsSegmentation",
  "vigra.graphs._felzenszwalbSegmentation",
  "vigra.graphs._nodeFeatureDistToEdgeWeight",
  "vigra.graphs._nodeWeightedWatershedsSeeds",
  "vigra.graphs._nodeWeightedWatershedsSegmentation",
  "vigra.graphs._pyAccNodeSeeds",
  "vigra.graphs._ragEdgeFeatures",
  "vigra.graphs._ragEdgeFeaturesMb",
  "vigra.graphs._ragEdgeFeaturesNew",
  "vigra.graphs._ragEdgeSize",
  "vigra.graphs._ragNodeFeatures",
  "vigra.graphs._ragNodeSize",
  "vigra.graphs._ragProjectGroundTruth",
  "vigra.graphs._ragProjectNodeFeaturesToBaseGraph",
  "vigra.graphs._recursiveGraphSmoothing",
  "vigra.graphs._serialzieGridGraphAffiliatedEdges",
  "vigra.graphs._shortestPathSegmentation",
  "vigra.graphs.agglomerativeClustering",
  "vigra.graphs.edgeWeightedWatersheds",
  "vigra.graphs.felzenszwalbSegmentation",
  "vigra.graphs.getEdgeLengths",
  "vigra.graphs.getNodeSizes",
  "vigra.graphs.graphMap",
  "vigra.graphs.gridGraph",
  "vigra.graphs.gridRegionAdjacencyGraph",
  "vigra.graphs.hierarchicalClustering",
  "vigra.graphs.intrinsicGraphMapShape",
  "vigra.graphs.isGridGraph",
  "vigra.graphs.isGridGraph2d",
  "vigra.graphs.listGraph",
  "vigra.graphs.loadGridRagHDF5",
  "vigra.graphs.mergeGraph",
  "vigra.graphs.minEdgeWeightNodeDist",
  "vigra.graphs.nodeFeaturesToEdgeWeights",
  "vigra.graphs.nodeWeightedWatersheds",
  "vigra.graphs.nodeWeightedWatershedsSeeds",
  "vigra.graphs.pythonClusterOperator",
  "vigra.graphs.recursiveGraphSmoothing",
  "vigra.graphs.regionAdjacencyGraph",
  "vigra.graphs.seededSegmentation",
  "vigra.graphs.shortestPathSegmentation",
  "vigra.histogram._gaussianRankOrder",
  "vigra.histogram.gaussianHistogram",
  "vigra.histogram.gaussianHistogram_",
  "vigra.histogram.gaussianRankOrder",
  "vigra.impex.listExtensions",
  "vigra.impex.readHDF5",
  "vigra.impex.readImage",
  "vigra.impex.readVolume",
  "vigra.impex.writeHDF5",
  "vigra.sampling.ImagePyramid",
  "vigra.sampling.RotationDirection.CLOCKWISE",
  "vigra.sampling.RotationDirection.COUNTER_CLOCKWISE",
  "vigra.sampling.RotationDirection.UPSIDE_DOWN",
  "vigra.ufunc.absolute",
  "vigra.ufunc.add",
  "vigra.ufunc.bitwise_and",
  "vigra.ufunc.bitwise_or",
  "vigra.ufunc.bitwise_xor",
  "vigra.ufunc.divide",
  "vigra.ufunc.equal",
  "vigra.ufunc.floor_divide",
  "vigra.ufunc.greater",
  "vigra.ufunc.greater_equal",
  "vigra.ufunc.invert",
  "vigra.ufunc.left_shift",
  "vigra.ufunc.left_shoft",
  "vigra.ufunc.less",
  "vigra.ufunc.less_equal",
  "vigra.ufunc.multiply",
  "vigra.ufunc.negative",
  "vigra.ufunc.not_equal",
  "vigra.ufunc.power",
  "vigra.ufunc.remainder",
  "vigra.ufunc.right_shift",
  "vigra.ufunc.subtract",
  "vigra.ufunc.true_divide",
  "vigra.vigranumpycore.AxisInfo",
  "vigra.vigranumpycore.AxisInfo.c",
  "vigra.vigranumpycore.AxisInfo.t",
  "vigra.vigranumpycore.AxisInfo.x",
  "vigra.vigranumpycore.AxisInfo.y",
  "vigra.vigranumpycore.AxisInfo.z",
  "vigra.vigranumpycore.AxisTags",
  "vigra.vigranumpycore.AxisTags.__reduce__",
  "vigra.vigranumpycore.AxisTags.fromJSON",
  "vigra.vigranumpycore.AxisTags.fromJSON.__doc__",
  "vigra.vigranumpycore.AxisType",
  "vigra.vigranumpycore.AxisType.AllAxes",
  "vigra.vigranumpycore.AxisType.Channels",
  "vigra.vigranumpycore.AxisType.Space",
  "vigra.vigranumpycore.AxisType.Time",
  "vigra.vigranumpycore.AxisType.UnknownAxisType",
  "vigra.vigranumpycore.ChunkedArrayCompressed",
  "vigra.vigranumpycore.ChunkedArrayFull",
  "vigra.vigranumpycore.ChunkedArrayHDF5",
  "vigra.vigranumpycore.ChunkedArrayLazy",
  "vigra.vigranumpycore.ChunkedArrayTmpFile",
  "vigra.vigranumpycore.Compression",
  "vigra.vigranumpycore.HDF5Mode",
  "vigra.vigranumpycore.constructArrayFromAxistags",
  "volumeToListOfPoints",
  "zmq.SNDMORE"
 ],
 "deps": {
  "FallbackModule": [],
  "GridRegionAdjacencyGraph": [],
  "PyQt4": [],
  "RegionAdjacencyGraph": [],
  "VigraQt": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cdist": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "f": [],
  "findBestSeedCloserThanMembrane": [],
  "fourier": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "getConvolutionOptionsClass": [],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "id": [],
  "imagewindow": [],
  "intrinsicGraphMapShape": [],
  "list": [],
  "makeTuple": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "meta": [],
  "multiprocessing": [],
  "nonMaximumSuppressionSeeds": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "outClass": [],
  "overlays": [],
  "placePointsInVolumen": [],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "pyqt": [],
  "qimage2ndarray": [
   "qimage2ndarray/conda-forge/noarch/qimage2ndarray-1.7-py_0"
  ],
  "quickdialog": [],
  "reconstructionFunction": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "sys": [],
  "taggedView": [],
  "time": [],
  "type": [],
  "unicode": [],
  "viewer2svg": [],
  "vigra": [],
  "volumeToListOfPoints": [],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zmq": [
   "pyzmq/conda-forge/linux-64/pyzmq-21.0.1-py36h81c33ee_0"
  ]
 }
}