{
 "bad": [
  "FallbackModule",
  "GridRegionAdjacencyGraph",
  "PyQt4.QtCore",
  "PyQt4.QtCore.QCoreApplication.processEvents",
  "PyQt4.QtCore.QFile.encodeName",
  "PyQt4.QtCore.QPoint",
  "PyQt4.QtCore.QPointF",
  "PyQt4.QtCore.QRectF",
  "PyQt4.QtCore.QString",
  "PyQt4.QtCore.Qt.AlignCenter",
  "PyQt4.QtCore.Qt.AlignLeft",
  "PyQt4.QtCore.Qt.AlignTop",
  "PyQt4.QtCore.Qt.Key_Down",
  "PyQt4.QtCore.Qt.Key_E",
  "PyQt4.QtCore.Qt.Key_Greater",
  "PyQt4.QtCore.Qt.Key_L",
  "PyQt4.QtCore.Qt.Key_Left",
  "PyQt4.QtCore.Qt.Key_Less",
  "PyQt4.QtCore.Qt.Key_Minus",
  "PyQt4.QtCore.Qt.Key_Plus",
  "PyQt4.QtCore.Qt.Key_Q",
  "PyQt4.QtCore.Qt.Key_Right",
  "PyQt4.QtCore.Qt.Key_S",
  "PyQt4.QtCore.Qt.Key_Up",
  "PyQt4.QtCore.Qt.NoBrush",
  "PyQt4.QtCore.Qt.NoPen",
  "PyQt4.QtCore.QtextEdit",
  "PyQt4.QtCore.SIGNAL",
  "PyQt4.QtGui",
  "PyQt4.QtGui.QAction",
  "PyQt4.QtGui.QAction.trigger",
  "PyQt4.QtGui.QBrush",
  "PyQt4.QtGui.QCheckBox",
  "PyQt4.QtGui.QColor",
  "PyQt4.QtGui.QDialog",
  "PyQt4.QtGui.QDoubleValidator",
  "PyQt4.QtGui.QFileDialog.getOpenFileName",
  "PyQt4.QtGui.QFileDialog.getSaveFileName",
  "PyQt4.QtGui.QFontMetrics",
  "PyQt4.QtGui.QFrame",
  "PyQt4.QtGui.QHBoxLayout",
  "PyQt4.QtGui.QIcon",
  "PyQt4.QtGui.QIntValidator",
  "PyQt4.QtGui.QLabel",
  "PyQt4.QtGui.QMessageBox.critical",
  "PyQt4.QtGui.QMessageBox.warning",
  "PyQt4.QtGui.QMultiLineEdit",
  "PyQt4.QtGui.QMultiLineEdit.WidgetWidth",
  "PyQt4.QtGui.QPainter.Antialiasing",
  "PyQt4.QtGui.QPen",
  "PyQt4.QtGui.QPixmap",
  "PyQt4.QtGui.QPolygonF",
  "PyQt4.QtGui.QPushButton",
  "PyQt4.QtGui.QRadioButton",
  "PyQt4.QtGui.QVBox",
  "PyQt4.QtGui.qVersion",
  "RegionAdjacencyGraph",
  "VigraQt",
  "VigraQt.ImageCursor",
  "VigraQt.ImageCursor.setPosition",
  "VigraQt.Overlay",
  "VigraQt.Overlay.Pixel",
  "VigraQt.Overlay.Scaled",
  "VigraQt.Overlay.Unscaled",
  "VigraQt.OverlayViewer",
  "VigraQt.OverlayViewer.addOverlay",
  "VigraQt.OverlayViewer.imageCoordinateF",
  "VigraQt.OverlayViewer.keyPressEvent",
  "VigraQt.OverlayViewer.mousePressEvent",
  "VigraQt.OverlayViewer.removeOverlay",
  "VigraQt.OverlayViewer.setImage",
  "VigraQt.OverlayViewer.zoomDown",
  "VigraQt.OverlayViewer.zoomUp",
  "cdist",
  "collections.Iterable",
  "f",
  "f.__doc__",
  "findBestSeedCloserThanMembrane",
  "fourier",
  "functools.partial",
  "functools.reduce",
  "getConvolutionOptionsClass",
  "h5py",
  "h5py.File",
  "h5py.highlevel.Dataset",
  "h5py.highlevel.Group",
  "id.setCheckable",
  "id.setChecked",
  "id.setEnabled",
  "imagewindow",
  "intrinsicGraphMapShape",
  "list.__getitem__",
  "makeTuple",
  "math",
  "math.floor",
  "matplotlib",
  "matplotlib.cm.ScalarMappable",
  "matplotlib.colors.ListedColormap",
  "matplotlib.pylab",
  "matplotlib.widgets.Button",
  "matplotlib.widgets.RadioButtons",
  "matplotlib.widgets.Slider",
  "meta",
  "multiprocessing.cpu_count",
  "nonMaximumSuppressionSeeds",
  "numbers.Number",
  "numpy",
  "numpy.__dict__.values",
  "numpy.arange",
  "numpy.array",
  "numpy.bool8",
  "numpy.clongdouble",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.concatenate",
  "numpy.dtype",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.inf",
  "numpy.int32",
  "numpy.int64",
  "numpy.isscalar",
  "numpy.longdouble",
  "numpy.max",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.ndarray",
  "numpy.ndarray.__copy__",
  "numpy.ndarray.__deepcopy__",
  "numpy.ndarray.__getitem__",
  "numpy.ndarray.__new__",
  "numpy.ndarray.__reduce__",
  "numpy.ndarray.all",
  "numpy.ndarray.any",
  "numpy.ndarray.argmax",
  "numpy.ndarray.argmin",
  "numpy.ndarray.cumprod",
  "numpy.ndarray.cumsum",
  "numpy.ndarray.flatten",
  "numpy.ndarray.max",
  "numpy.ndarray.mean",
  "numpy.ndarray.min",
  "numpy.ndarray.nonzero",
  "numpy.ndarray.prod",
  "numpy.ndarray.ptp",
  "numpy.ndarray.ravel",
  "numpy.ndarray.repeat",
  "numpy.ndarray.reshape",
  "numpy.ndarray.resize",
  "numpy.ndarray.squeeze",
  "numpy.ndarray.std",
  "numpy.ndarray.sum",
  "numpy.ndarray.swapaxes",
  "numpy.ndarray.take",
  "numpy.ndarray.transpose",
  "numpy.ndarray.var",
  "numpy.ndindex",
  "numpy.newaxis",
  "numpy.random.rand",
  "numpy.require",
  "numpy.sqrt",
  "numpy.square",
  "numpy.squeeze",
  "numpy.subtract.outer",
  "numpy.sum",
  "numpy.swapaxes",
  "numpy.typecodes",
  "numpy.ufunc",
  "numpy.uint32",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os",
  "os.getenv",
  "os.linesep",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.split",
  "os.path.splitext",
  "os.pathsep",
  "os.putenv",
  "outClass",
  "overlays",
  "placePointsInVolumen",
  "pylab",
  "pylab.axes",
  "pylab.axis",
  "pylab.draw",
  "pylab.figure",
  "pylab.gca",
  "pylab.gcf",
  "pylab.imshow",
  "pylab.show",
  "pyqt.imagewindow.showImage",
  "quickdialog",
  "quickdialog.CheckBox",
  "quickdialog.HDialogGroup",
  "quickdialog.OptionalStringInput",
  "quickdialog.OutputFile",
  "quickdialog.QuickDialog",
  "quickdialog.VChoice",
  "reconstructionFunction",
  "scipy.io",
  "scipy.io.loadmat",
  "sys.platform.startswith",
  "sys.stdout.flush",
  "taggedView",
  "type.__new__",
  "unicode",
  "viewer2svg",
  "viewer2svg.viewer2svg",
  "vigra.Image",
  "vigra.__init__._fallbackModule",
  "vigra.__init__._genBlockwiseFunctions",
  "vigra.__init__._genFeaturConvenienceFunctions",
  "vigra.__init__._genGraphConvenienceFunctions",
  "vigra.__init__._genGraphMiscFunctions",
  "vigra.__init__._genGraphSegmentationFunctions",
  "vigra.__init__._genGraphSmoothingFunctions",
  "vigra.__init__._genGridGraphConvenienceFunctions",
  "vigra.__init__._genHistogram",
  "vigra.__init__._genKernelFactories",
  "vigra.__init__._genRegionAdjacencyGraphConvenienceFunctions",
  "vigra.__init__._genTensorConvenienceFunctions",
  "vigra.__init__._genWatershedsReoptimization",
  "vigra.__init__._genWatershedsUnionFind",
  "vigra.__init__._selfdict",
  "vigra.__init__._vigra_dll_path",
  "vigra.__init__._vigra_doc_path",
  "vigra.__init__._vigra_path",
  "vigra.__init__._with_metaclass",
  "vigra.__init__.gaussianDerivative",
  "vigra.__init__.imshow",
  "vigra.__init__.nestedSegShow",
  "vigra.__init__.readHDF5",
  "vigra.__init__.segShow",
  "vigra.__init__.writeHDF5",
  "vigra.analysis.FeatureAccumulator",
  "vigra.analysis.RegionFeatureAccumulator",
  "vigra.analysis.SRGType.CompleteGrow",
  "vigra.analysis.SRGType.KeepContours",
  "vigra.analysis.SRGType.StopAtThreshold",
  "vigra.analysis.extract2DConvexHullFeatures",
  "vigra.analysis.extract3DConvexHullFeatures",
  "vigra.analysis.extractFeatures",
  "vigra.analysis.extractRegionFeatures",
  "vigra.analysis.extractSkeletonFeatures",
  "vigra.analysis.labelVolumeWithBackground",
  "vigra.analysis.localMinima3D",
  "vigra.analysis.regionImageToCrackEdgeImage",
  "vigra.analysis.segToSeeds",
  "vigra.analysis.sizeFilterSegInplace",
  "vigra.analysis.supportedConvexHullFeatures",
  "vigra.analysis.supportedFeatures",
  "vigra.analysis.supportedRegionFeatures",
  "vigra.analysis.supportedSkeletonFeatures",
  "vigra.analysis.watersheds",
  "vigra.analysis.watershedsNew",
  "vigra.analysis.watershedsReoptimization",
  "vigra.analysis.watershedsUnionFind",
  "vigra.analysis.wsDtSegmentation",
  "vigra.arraytypes.AxisTags.fromJSON",
  "vigra.blockwise.BlockwiseConvolutionOptions2D",
  "vigra.blockwise.BlockwiseConvolutionOptions3D",
  "vigra.blockwise.BlockwiseConvolutionOptions4D",
  "vigra.blockwise.BlockwiseConvolutionOptions5D",
  "vigra.blockwise._gaussianGradient",
  "vigra.blockwise._gaussianGradientMagnitude",
  "vigra.blockwise._gaussianSmooth",
  "vigra.blockwise._hessianOfGaussianEigenvalues",
  "vigra.blockwise._hessianOfGaussianFirstEigenvalue",
  "vigra.blockwise._hessianOfGaussianLastEigenvalue",
  "vigra.blockwise.convOpts",
  "vigra.blockwise.convolutionOptions",
  "vigra.blockwise.gaussianGradient",
  "vigra.blockwise.gaussianGradientMagnitude",
  "vigra.blockwise.gaussianSmooth",
  "vigra.blockwise.hessianOfGaussianEigenvalues",
  "vigra.blockwise.hessianOfGaussianFirstEigenvalue",
  "vigra.blockwise.hessianOfGaussianLastEigenvalue",
  "vigra.colors.linearRangeMapping",
  "vigra.filters.burtFilterKernel",
  "vigra.filters.convolve",
  "vigra.filters.discDilation",
  "vigra.filters.distanceTransform3D",
  "vigra.filters.explictKernel",
  "vigra.filters.gaussianDerivative",
  "vigra.filters.gaussianDerivativeKernel",
  "vigra.filters.gaussianSmoothing",
  "vigra.filters.hessianOfGaussian",
  "vigra.filters.hessianOfGaussianEigenvalues",
  "vigra.filters.structureTensor",
  "vigra.filters.structureTensorEigenvalues",
  "vigra.filters.tensorEigenvalues",
  "vigra.graphs.AdjacencyListGraph",
  "vigra.graphs.AdjacencyListGraphMergeGraph",
  "vigra.graphs.GridGraphUndirected2d",
  "vigra.graphs.GridGraphUndirected2dMergeGraph",
  "vigra.graphs.GridGraphUndirected3d",
  "vigra.graphs.GridGraphUndirected3dMergeGraph",
  "vigra.graphs.GridRegionAdjacencyGraph",
  "vigra.graphs.INVALID",
  "vigra.graphs.ImplicitMEanEdgeMap_2d_float_float",
  "vigra.graphs.ImplicitMEanEdgeMap_3d_float_float",
  "vigra.graphs.Invalid",
  "vigra.graphs.MetricType",
  "vigra.graphs.MetricType.chiSquared",
  "vigra.graphs.MetricType.manhattan",
  "vigra.graphs.MetricType.norm",
  "vigra.graphs.MetricType.squaredNorm",
  "vigra.graphs.RegionAdjacencyGraph",
  "vigra.graphs.ShortestPathPathDijkstra",
  "vigra.graphs.TinyEdgeLabelGui",
  "vigra.graphs.__hierarchicalClustering",
  "vigra.graphs.__mergeGraph",
  "vigra.graphs.__minEdgeWeightNodeDistOperator",
  "vigra.graphs.__pythonClusterOperator",
  "vigra.graphs._carvingSegmentation",
  "vigra.graphs._deserialzieGridGraphAffiliatedEdges",
  "vigra.graphs._edgeWeightedWatershedsSegmentation",
  "vigra.graphs._felzenszwalbSegmentation",
  "vigra.graphs._nodeFeatureDistToEdgeWeight",
  "vigra.graphs._nodeWeightedWatershedsSeeds",
  "vigra.graphs._nodeWeightedWatershedsSegmentation",
  "vigra.graphs._pyAccNodeSeeds",
  "vigra.graphs._ragEdgeFeatures",
  "vigra.graphs._ragEdgeFeaturesMb",
  "vigra.graphs._ragEdgeSize",
  "vigra.graphs._ragEdgeStatistics",
  "vigra.graphs._ragNodeFeatures",
  "vigra.graphs._ragNodeSize",
  "vigra.graphs._ragProjectGroundTruth",
  "vigra.graphs._ragProjectNodeFeaturesToBaseGraph",
  "vigra.graphs._recursiveGraphSmoothing",
  "vigra.graphs._serialzieGridGraphAffiliatedEdges",
  "vigra.graphs._shortestPathSegmentation",
  "vigra.graphs.agglomerativeClustering",
  "vigra.graphs.edgeWeightedWatersheds",
  "vigra.graphs.felzenszwalbSegmentation",
  "vigra.graphs.getEdgeLengths",
  "vigra.graphs.getNodeSizes",
  "vigra.graphs.graphMap",
  "vigra.graphs.gridGraph",
  "vigra.graphs.gridRegionAdjacencyGraph",
  "vigra.graphs.hierarchicalClustering",
  "vigra.graphs.intrinsicGraphMapShape",
  "vigra.graphs.isGridGraph",
  "vigra.graphs.isGridGraph2d",
  "vigra.graphs.listGraph",
  "vigra.graphs.loadGridRagHDF5",
  "vigra.graphs.mergeGraph",
  "vigra.graphs.minEdgeWeightNodeDist",
  "vigra.graphs.nodeFeaturesToEdgeWeights",
  "vigra.graphs.nodeWeightedWatersheds",
  "vigra.graphs.nodeWeightedWatershedsSeeds",
  "vigra.graphs.pythonClusterOperator",
  "vigra.graphs.recursiveGraphSmoothing",
  "vigra.graphs.regionAdjacencyGraph",
  "vigra.graphs.seededSegmentation",
  "vigra.graphs.shortestPathSegmentation",
  "vigra.histogram._gaussianRankOrder",
  "vigra.histogram.gaussianHistogram",
  "vigra.histogram.gaussianHistogram_",
  "vigra.histogram.gaussianRankOrder",
  "vigra.impex.listExtensions",
  "vigra.impex.readHDF5",
  "vigra.impex.readImage",
  "vigra.impex.readVolume",
  "vigra.impex.writeHDF5",
  "vigra.sampling.ImagePyramid",
  "vigra.sampling.RotationDirection.CLOCKWISE",
  "vigra.sampling.RotationDirection.COUNTER_CLOCKWISE",
  "vigra.sampling.RotationDirection.UPSIDE_DOWN",
  "vigra.sampling.resize",
  "vigra.ufunc.absolute",
  "vigra.ufunc.add",
  "vigra.ufunc.bitwise_and",
  "vigra.ufunc.bitwise_or",
  "vigra.ufunc.bitwise_xor",
  "vigra.ufunc.divide",
  "vigra.ufunc.equal",
  "vigra.ufunc.floor_divide",
  "vigra.ufunc.greater",
  "vigra.ufunc.greater_equal",
  "vigra.ufunc.invert",
  "vigra.ufunc.left_shift",
  "vigra.ufunc.left_shoft",
  "vigra.ufunc.less",
  "vigra.ufunc.less_equal",
  "vigra.ufunc.multiply",
  "vigra.ufunc.negative",
  "vigra.ufunc.not_equal",
  "vigra.ufunc.power",
  "vigra.ufunc.remainder",
  "vigra.ufunc.right_shift",
  "vigra.ufunc.subtract",
  "vigra.ufunc.true_divide",
  "vigra.vigranumpycore.AxisInfo",
  "vigra.vigranumpycore.AxisInfo.c",
  "vigra.vigranumpycore.AxisInfo.t",
  "vigra.vigranumpycore.AxisInfo.x",
  "vigra.vigranumpycore.AxisInfo.y",
  "vigra.vigranumpycore.AxisInfo.z",
  "vigra.vigranumpycore.AxisTags",
  "vigra.vigranumpycore.AxisTags.__reduce__",
  "vigra.vigranumpycore.AxisTags.fromJSON",
  "vigra.vigranumpycore.AxisTags.fromJSON.__doc__",
  "vigra.vigranumpycore.AxisType",
  "vigra.vigranumpycore.AxisType.AllAxes",
  "vigra.vigranumpycore.AxisType.Channels",
  "vigra.vigranumpycore.AxisType.Space",
  "vigra.vigranumpycore.AxisType.Time",
  "vigra.vigranumpycore.AxisType.UnknownAxisType",
  "vigra.vigranumpycore.ChunkedArrayCompressed",
  "vigra.vigranumpycore.ChunkedArrayFull",
  "vigra.vigranumpycore.ChunkedArrayHDF5",
  "vigra.vigranumpycore.ChunkedArrayLazy",
  "vigra.vigranumpycore.ChunkedArrayTmpFile",
  "vigra.vigranumpycore.Compression",
  "vigra.vigranumpycore.HDF5Mode",
  "vigra.vigranumpycore.constructArrayFromAxistags",
  "volumeToListOfPoints",
  "weakref",
  "weakref.WeakValueDictionary",
  "zmq",
  "zmq.SNDMORE"
 ],
 "deps": {
  "PyQt4": [
   "pyqt/conda-forge/linux-64/pyqt-4.11.4-py27_3",
   "pyqt/conda-forge/linux-64/pyqt-4.11.4-py36_2"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1009",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1005",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.1-1",
   "python/conda-forge/linux-64/python-3.5.2-4",
   "python/conda-forge/linux-64/python-3.5.2-5",
   "python/conda-forge/linux-64/python-3.5.3-3",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-1",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-0",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.5.5-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.0-0",
   "python/conda-forge/linux-64/python-3.6.0-1",
   "python/conda-forge/linux-64/python-3.6.0-2",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0a4-0",
   "python/conda-forge/linux-64/python-3.6.0b1-0",
   "python/conda-forge/linux-64/python-3.6.0b2-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.0b4-0",
   "python/conda-forge/linux-64/python-3.6.0rc1-0",
   "python/conda-forge/linux-64/python-3.6.1-0",
   "python/conda-forge/linux-64/python-3.6.1-3",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-h9d8adfe_1009_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.11-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hb7a2778_1_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.4-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1008_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_1",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.6.9-h9d8adfe_0_cpython",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_6",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1006",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.3-h33d41f4_1",
   "python/conda-forge/linux-64/python-3.7.3-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.3-h5b0a415_0",
   "python/conda-forge/linux-64/python-3.7.5-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.7.6-cpython_h8356626_6",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_4_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h8356626_5_cpython",
   "python/conda-forge/linux-64/python-3.7.6-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h8bdb77d_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hdad413e_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.7.9-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_4",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.10-h49503c6_1_cpython",
   "python/conda-forge/linux-64/python-3.8.10-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_6_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.3-cpython_he5300dc_0",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h6f2ec95_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h4d41432_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_2",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_7_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_2_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_3_cpython",
   "python/conda-forge/linux-64/python-3.9.0-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.9.5-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.6-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.7-h49503c6_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "qimage2ndarray": [
   "qimage2ndarray/conda-forge/linux-64/qimage2ndarray-1.6-py34_0",
   "qimage2ndarray/conda-forge/noarch/qimage2ndarray-1.6-py_3",
   "qimage2ndarray/conda-forge/noarch/qimage2ndarray-1.7-py_0",
   "qimage2ndarray/conda-forge/noarch/qimage2ndarray-1.8.3-pyhd8ed1ab_0"
  ]
 },
 "missing_versions": {
  "pyqt": [
   "5.12.3",
   "5.6.0",
   "5.9.2"
  ],
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "3.10.0",
   "3.4.5",
   "3.6.12",
   "3.6.2",
   "3.8.12",
   "3.9.2",
   "3.9.4"
  ],
  "qimage2ndarray": [
   "1.5.1"
  ]
 },
 "version_ranges": [
  "pyqt 4.11.4",
  "python >=2.7.12,<=2.7.15|>=3.5.1,<=3.6.1|>=3.6.3,<=3.6.11|>=3.6.13,<=3.8.10|>=3.9.0,<=3.9.1|>=3.9.5,<=3.9.7",
  "qimage2ndarray >=1.6"
 ]
}