{
 "bad": [
  "FallbackModule",
  "GridRegionAdjacencyGraph",
  "PyQt4.QtCore",
  "PyQt4.QtCore.QCoreApplication.processEvents",
  "PyQt4.QtCore.QFile.encodeName",
  "PyQt4.QtCore.QPoint",
  "PyQt4.QtCore.QPointF",
  "PyQt4.QtCore.QRectF",
  "PyQt4.QtCore.QString",
  "PyQt4.QtCore.Qt.AlignCenter",
  "PyQt4.QtCore.Qt.AlignLeft",
  "PyQt4.QtCore.Qt.AlignTop",
  "PyQt4.QtCore.Qt.Key_Down",
  "PyQt4.QtCore.Qt.Key_E",
  "PyQt4.QtCore.Qt.Key_Greater",
  "PyQt4.QtCore.Qt.Key_L",
  "PyQt4.QtCore.Qt.Key_Left",
  "PyQt4.QtCore.Qt.Key_Less",
  "PyQt4.QtCore.Qt.Key_Minus",
  "PyQt4.QtCore.Qt.Key_Plus",
  "PyQt4.QtCore.Qt.Key_Q",
  "PyQt4.QtCore.Qt.Key_Right",
  "PyQt4.QtCore.Qt.Key_S",
  "PyQt4.QtCore.Qt.Key_Up",
  "PyQt4.QtCore.Qt.NoBrush",
  "PyQt4.QtCore.Qt.NoPen",
  "PyQt4.QtCore.QtextEdit",
  "PyQt4.QtCore.SIGNAL",
  "PyQt4.QtGui",
  "PyQt4.QtGui.QAction",
  "PyQt4.QtGui.QAction.trigger",
  "PyQt4.QtGui.QBrush",
  "PyQt4.QtGui.QCheckBox",
  "PyQt4.QtGui.QColor",
  "PyQt4.QtGui.QDialog",
  "PyQt4.QtGui.QDoubleValidator",
  "PyQt4.QtGui.QFileDialog.getOpenFileName",
  "PyQt4.QtGui.QFileDialog.getSaveFileName",
  "PyQt4.QtGui.QFontMetrics",
  "PyQt4.QtGui.QFrame",
  "PyQt4.QtGui.QHBoxLayout",
  "PyQt4.QtGui.QIcon",
  "PyQt4.QtGui.QIntValidator",
  "PyQt4.QtGui.QLabel",
  "PyQt4.QtGui.QMessageBox.critical",
  "PyQt4.QtGui.QMessageBox.warning",
  "PyQt4.QtGui.QMultiLineEdit",
  "PyQt4.QtGui.QMultiLineEdit.WidgetWidth",
  "PyQt4.QtGui.QPainter.Antialiasing",
  "PyQt4.QtGui.QPen",
  "PyQt4.QtGui.QPixmap",
  "PyQt4.QtGui.QPolygonF",
  "PyQt4.QtGui.QPushButton",
  "PyQt4.QtGui.QRadioButton",
  "PyQt4.QtGui.QVBox",
  "PyQt4.QtGui.qVersion",
  "RegionAdjacencyGraph",
  "VigraQt",
  "VigraQt.ImageCursor",
  "VigraQt.ImageCursor.setPosition",
  "VigraQt.Overlay",
  "VigraQt.Overlay.Pixel",
  "VigraQt.Overlay.Scaled",
  "VigraQt.Overlay.Unscaled",
  "VigraQt.OverlayViewer",
  "VigraQt.OverlayViewer.addOverlay",
  "VigraQt.OverlayViewer.imageCoordinateF",
  "VigraQt.OverlayViewer.keyPressEvent",
  "VigraQt.OverlayViewer.mousePressEvent",
  "VigraQt.OverlayViewer.removeOverlay",
  "VigraQt.OverlayViewer.setImage",
  "VigraQt.OverlayViewer.zoomDown",
  "VigraQt.OverlayViewer.zoomUp",
  "cdist",
  "collections.Iterable",
  "f",
  "f.__doc__",
  "findBestSeedCloserThanMembrane",
  "fourier",
  "functools.partial",
  "functools.reduce",
  "getConvolutionOptionsClass",
  "h5py",
  "h5py.File",
  "h5py.highlevel.Dataset",
  "h5py.highlevel.Group",
  "id.setCheckable",
  "id.setChecked",
  "id.setEnabled",
  "imagewindow",
  "intrinsicGraphMapShape",
  "list.__getitem__",
  "makeTuple",
  "matplotlib",
  "matplotlib.cm.ScalarMappable",
  "matplotlib.colors.ListedColormap",
  "matplotlib.pylab",
  "matplotlib.widgets.Button",
  "matplotlib.widgets.RadioButtons",
  "matplotlib.widgets.Slider",
  "meta",
  "multiprocessing.cpu_count",
  "nonMaximumSuppressionSeeds",
  "numpy",
  "numpy.__dict__.values",
  "numpy.arange",
  "numpy.array",
  "numpy.bool8",
  "numpy.clongdouble",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.concatenate",
  "numpy.dtype",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.inf",
  "numpy.int32",
  "numpy.int64",
  "numpy.isscalar",
  "numpy.longdouble",
  "numpy.max",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.ndarray",
  "numpy.ndarray.__copy__",
  "numpy.ndarray.__deepcopy__",
  "numpy.ndarray.__getitem__",
  "numpy.ndarray.__new__",
  "numpy.ndarray.__reduce__",
  "numpy.ndarray.all",
  "numpy.ndarray.any",
  "numpy.ndarray.argmax",
  "numpy.ndarray.argmin",
  "numpy.ndarray.cumprod",
  "numpy.ndarray.cumsum",
  "numpy.ndarray.flatten",
  "numpy.ndarray.max",
  "numpy.ndarray.mean",
  "numpy.ndarray.min",
  "numpy.ndarray.nonzero",
  "numpy.ndarray.prod",
  "numpy.ndarray.ptp",
  "numpy.ndarray.ravel",
  "numpy.ndarray.repeat",
  "numpy.ndarray.reshape",
  "numpy.ndarray.resize",
  "numpy.ndarray.squeeze",
  "numpy.ndarray.std",
  "numpy.ndarray.sum",
  "numpy.ndarray.swapaxes",
  "numpy.ndarray.take",
  "numpy.ndarray.transpose",
  "numpy.ndarray.var",
  "numpy.ndindex",
  "numpy.newaxis",
  "numpy.random.rand",
  "numpy.require",
  "numpy.sqrt",
  "numpy.square",
  "numpy.squeeze",
  "numpy.subtract.outer",
  "numpy.sum",
  "numpy.swapaxes",
  "numpy.typecodes",
  "numpy.ufunc",
  "numpy.uint32",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os.path.exists",
  "os.putenv",
  "outClass",
  "overlays",
  "placePointsInVolumen",
  "pylab.axes",
  "pylab.axis",
  "pylab.draw",
  "pylab.figure",
  "pylab.gca",
  "pylab.gcf",
  "pylab.imshow",
  "pylab.show",
  "pyqt.imagewindow.showImage",
  "quickdialog",
  "quickdialog.CheckBox",
  "quickdialog.HDialogGroup",
  "quickdialog.OptionalStringInput",
  "quickdialog.OutputFile",
  "quickdialog.QuickDialog",
  "quickdialog.VChoice",
  "reconstructionFunction",
  "scipy.io",
  "scipy.io.loadmat",
  "sys.platform.startswith",
  "sys.stdout.flush",
  "taggedView",
  "type.__new__",
  "unicode",
  "viewer2svg",
  "viewer2svg.viewer2svg",
  "vigra.Image",
  "vigra.__init__._fallbackModule",
  "vigra.__init__._genBlockwiseFunctions",
  "vigra.__init__._genFeaturConvenienceFunctions",
  "vigra.__init__._genGraphConvenienceFunctions",
  "vigra.__init__._genGraphMiscFunctions",
  "vigra.__init__._genGraphSegmentationFunctions",
  "vigra.__init__._genGraphSmoothingFunctions",
  "vigra.__init__._genGridGraphConvenienceFunctions",
  "vigra.__init__._genHistogram",
  "vigra.__init__._genKernelFactories",
  "vigra.__init__._genRegionAdjacencyGraphConvenienceFunctions",
  "vigra.__init__._genTensorConvenienceFunctions",
  "vigra.__init__._genWatershedsReoptimization",
  "vigra.__init__._genWatershedsUnionFind",
  "vigra.__init__._selfdict",
  "vigra.__init__._vigra_dll_path",
  "vigra.__init__._vigra_doc_path",
  "vigra.__init__._vigra_path",
  "vigra.__init__._with_metaclass",
  "vigra.__init__.gaussianDerivative",
  "vigra.__init__.imshow",
  "vigra.__init__.nestedSegShow",
  "vigra.__init__.readHDF5",
  "vigra.__init__.segShow",
  "vigra.__init__.writeHDF5",
  "vigra.ufunc.absolute",
  "vigra.ufunc.add",
  "vigra.ufunc.bitwise_and",
  "vigra.ufunc.bitwise_or",
  "vigra.ufunc.bitwise_xor",
  "vigra.ufunc.divide",
  "vigra.ufunc.equal",
  "vigra.ufunc.floor_divide",
  "vigra.ufunc.greater",
  "vigra.ufunc.greater_equal",
  "vigra.ufunc.invert",
  "vigra.ufunc.left_shift",
  "vigra.ufunc.left_shoft",
  "vigra.ufunc.less",
  "vigra.ufunc.less_equal",
  "vigra.ufunc.multiply",
  "vigra.ufunc.negative",
  "vigra.ufunc.not_equal",
  "vigra.ufunc.power",
  "vigra.ufunc.remainder",
  "vigra.ufunc.right_shift",
  "vigra.ufunc.subtract",
  "vigra.ufunc.true_divide",
  "volumeToListOfPoints",
  "zmq.SNDMORE"
 ],
 "deps": {
  "PyQt4": [
   "pyqt/conda-forge/linux-64/pyqt-4.11.4-py27_3",
   "pyqt/conda-forge/linux-64/pyqt-4.11.4-py36_2"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1005",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-1",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.1-0",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_2",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py36h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37he7580a8_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.0-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.2-py37h1d35a4c_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.4-py36h9f53877_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py27_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "qimage2ndarray": [
   "qimage2ndarray/conda-forge/linux-64/qimage2ndarray-1.6-py34_0",
   "qimage2ndarray/conda-forge/noarch/qimage2ndarray-1.6-py_3",
   "qimage2ndarray/conda-forge/noarch/qimage2ndarray-1.7-py_0",
   "qimage2ndarray/conda-forge/noarch/qimage2ndarray-1.8.3-pyhd8ed1ab_0"
  ],
  "vigra": [
   "vigra/conda-forge/linux-64/vigra-1.11.0-np110py27_5",
   "vigra/conda-forge/linux-64/vigra-1.11.0-np110py27_6",
   "vigra/conda-forge/linux-64/vigra-1.11.0-np110py27_7",
   "vigra/conda-forge/linux-64/vigra-1.11.0-np110py27_9",
   "vigra/conda-forge/linux-64/vigra-1.11.0-np110py34_10",
   "vigra/conda-forge/linux-64/vigra-1.11.0-np110py34_5",
   "vigra/conda-forge/linux-64/vigra-1.11.0-np110py34_6",
   "vigra/conda-forge/linux-64/vigra-1.11.0-np110py34_7",
   "vigra/conda-forge/linux-64/vigra-1.11.0-np110py35_10",
   "vigra/conda-forge/linux-64/vigra-1.11.0-np110py35_6",
   "vigra/conda-forge/linux-64/vigra-1.11.0-np110py35_7",
   "vigra/conda-forge/linux-64/vigra-1.11.0-np110py35_9",
   "vigra/conda-forge/linux-64/vigra-1.11.0-np111py27_10",
   "vigra/conda-forge/linux-64/vigra-1.11.0-np111py27_11",
   "vigra/conda-forge/linux-64/vigra-1.11.0-np111py27_12",
   "vigra/conda-forge/linux-64/vigra-1.11.0-np111py27_13",
   "vigra/conda-forge/linux-64/vigra-1.11.0-np111py27_5",
   "vigra/conda-forge/linux-64/vigra-1.11.0-np111py27_6",
   "vigra/conda-forge/linux-64/vigra-1.11.0-np111py27_7",
   "vigra/conda-forge/linux-64/vigra-1.11.0-np111py27_9",
   "vigra/conda-forge/linux-64/vigra-1.11.0-np111py34_10",
   "vigra/conda-forge/linux-64/vigra-1.11.0-np111py34_5",
   "vigra/conda-forge/linux-64/vigra-1.11.0-np111py34_6",
   "vigra/conda-forge/linux-64/vigra-1.11.0-np111py34_9",
   "vigra/conda-forge/linux-64/vigra-1.11.0-np111py35_10",
   "vigra/conda-forge/linux-64/vigra-1.11.0-np111py35_12",
   "vigra/conda-forge/linux-64/vigra-1.11.0-np111py35_13",
   "vigra/conda-forge/linux-64/vigra-1.11.0-np111py35_14",
   "vigra/conda-forge/linux-64/vigra-1.11.0-np111py35_5",
   "vigra/conda-forge/linux-64/vigra-1.11.0-np111py35_6",
   "vigra/conda-forge/linux-64/vigra-1.11.0-np111py35_7",
   "vigra/conda-forge/linux-64/vigra-1.11.0-np111py35_9",
   "vigra/conda-forge/linux-64/vigra-1.11.0-np111py36_10",
   "vigra/conda-forge/linux-64/vigra-1.11.0-np111py36_11",
   "vigra/conda-forge/linux-64/vigra-1.11.0-np111py36_13",
   "vigra/conda-forge/linux-64/vigra-1.11.0-np111py36_14",
   "vigra/conda-forge/linux-64/vigra-1.11.0-np112py27_10",
   "vigra/conda-forge/linux-64/vigra-1.11.0-np112py27_11",
   "vigra/conda-forge/linux-64/vigra-1.11.0-np112py27_12",
   "vigra/conda-forge/linux-64/vigra-1.11.0-np112py27_13",
   "vigra/conda-forge/linux-64/vigra-1.11.0-np112py27_14",
   "vigra/conda-forge/linux-64/vigra-1.11.0-np112py35_10",
   "vigra/conda-forge/linux-64/vigra-1.11.0-np112py35_11",
   "vigra/conda-forge/linux-64/vigra-1.11.0-np112py35_12",
   "vigra/conda-forge/linux-64/vigra-1.11.0-np112py35_13",
   "vigra/conda-forge/linux-64/vigra-1.11.0-np112py36_10",
   "vigra/conda-forge/linux-64/vigra-1.11.0-np112py36_11",
   "vigra/conda-forge/linux-64/vigra-1.11.0-np112py36_12",
   "vigra/conda-forge/linux-64/vigra-1.11.0-np112py36_13",
   "vigra/conda-forge/linux-64/vigra-1.11.0-np112py36_14",
   "vigra/conda-forge/linux-64/vigra-1.11.0-np113py27_13",
   "vigra/conda-forge/linux-64/vigra-1.11.0-np113py27_14",
   "vigra/conda-forge/linux-64/vigra-1.11.0-np113py36_13",
   "vigra/conda-forge/linux-64/vigra-1.11.1-np111py27_0",
   "vigra/conda-forge/linux-64/vigra-1.11.1-np111py27_1",
   "vigra/conda-forge/linux-64/vigra-1.11.1-np111py27_2",
   "vigra/conda-forge/linux-64/vigra-1.11.1-np111py35_0",
   "vigra/conda-forge/linux-64/vigra-1.11.1-np111py35_1",
   "vigra/conda-forge/linux-64/vigra-1.11.1-np111py35_2",
   "vigra/conda-forge/linux-64/vigra-1.11.1-np111py36_0",
   "vigra/conda-forge/linux-64/vigra-1.11.1-np111py36_1",
   "vigra/conda-forge/linux-64/vigra-1.11.1-np111py36_2",
   "vigra/conda-forge/linux-64/vigra-1.11.1-np112py27_0",
   "vigra/conda-forge/linux-64/vigra-1.11.1-np112py27_1",
   "vigra/conda-forge/linux-64/vigra-1.11.1-np112py27_2",
   "vigra/conda-forge/linux-64/vigra-1.11.1-np112py35_1",
   "vigra/conda-forge/linux-64/vigra-1.11.1-np112py36_0",
   "vigra/conda-forge/linux-64/vigra-1.11.1-np112py36_1",
   "vigra/conda-forge/linux-64/vigra-1.11.1-np112py36_2",
   "vigra/conda-forge/linux-64/vigra-1.11.1-np113py27_0",
   "vigra/conda-forge/linux-64/vigra-1.11.1-np113py27_1",
   "vigra/conda-forge/linux-64/vigra-1.11.1-np113py35_0",
   "vigra/conda-forge/linux-64/vigra-1.11.1-np113py35_1",
   "vigra/conda-forge/linux-64/vigra-1.11.1-np113py36_0",
   "vigra/conda-forge/linux-64/vigra-1.11.1-np113py36_1",
   "vigra/conda-forge/linux-64/vigra-1.11.1-np113py36_2",
   "vigra/conda-forge/linux-64/vigra-1.11.1-py27_3",
   "vigra/conda-forge/linux-64/vigra-1.11.1-py27_5",
   "vigra/conda-forge/linux-64/vigra-1.11.1-py27_6",
   "vigra/conda-forge/linux-64/vigra-1.11.1-py27h0f343f5_1010",
   "vigra/conda-forge/linux-64/vigra-1.11.1-py27h1848a66_7",
   "vigra/conda-forge/linux-64/vigra-1.11.1-py27h3028e16_1012",
   "vigra/conda-forge/linux-64/vigra-1.11.1-py27h96eb51f_1008",
   "vigra/conda-forge/linux-64/vigra-1.11.1-py27h96eb51f_1009",
   "vigra/conda-forge/linux-64/vigra-1.11.1-py27hb287d74_1007",
   "vigra/conda-forge/linux-64/vigra-1.11.1-py27hec99981_7",
   "vigra/conda-forge/linux-64/vigra-1.11.1-py27hfddeafc_1011",
   "vigra/conda-forge/linux-64/vigra-1.11.1-py35_3",
   "vigra/conda-forge/linux-64/vigra-1.11.1-py35_4",
   "vigra/conda-forge/linux-64/vigra-1.11.1-py35_5",
   "vigra/conda-forge/linux-64/vigra-1.11.1-py35_6",
   "vigra/conda-forge/linux-64/vigra-1.11.1-py35hec99981_7",
   "vigra/conda-forge/linux-64/vigra-1.11.1-py36_3",
   "vigra/conda-forge/linux-64/vigra-1.11.1-py36_6",
   "vigra/conda-forge/linux-64/vigra-1.11.1-py36h0752dc8_1020",
   "vigra/conda-forge/linux-64/vigra-1.11.1-py36h0f343f5_1010",
   "vigra/conda-forge/linux-64/vigra-1.11.1-py36h1848a66_7",
   "vigra/conda-forge/linux-64/vigra-1.11.1-py36h200d48a_1021",
   "vigra/conda-forge/linux-64/vigra-1.11.1-py36h200d48a_1022",
   "vigra/conda-forge/linux-64/vigra-1.11.1-py36h200d48a_1023",
   "vigra/conda-forge/linux-64/vigra-1.11.1-py36h3028e16_1012",
   "vigra/conda-forge/linux-64/vigra-1.11.1-py36h3158611_1020",
   "vigra/conda-forge/linux-64/vigra-1.11.1-py36h41c5c1c_1024",
   "vigra/conda-forge/linux-64/vigra-1.11.1-py36h7238649_1019",
   "vigra/conda-forge/linux-64/vigra-1.11.1-py36h82d79a4_1015",
   "vigra/conda-forge/linux-64/vigra-1.11.1-py36h9260b45_1018",
   "vigra/conda-forge/linux-64/vigra-1.11.1-py36h96eb51f_1008",
   "vigra/conda-forge/linux-64/vigra-1.11.1-py36h96eb51f_1009",
   "vigra/conda-forge/linux-64/vigra-1.11.1-py36haa7d803_1019",
   "vigra/conda-forge/linux-64/vigra-1.11.1-py36hb287d74_1007",
   "vigra/conda-forge/linux-64/vigra-1.11.1-py36hb73d6fe_1016",
   "vigra/conda-forge/linux-64/vigra-1.11.1-py36hb73d6fe_1017",
   "vigra/conda-forge/linux-64/vigra-1.11.1-py36hdaab640_1023",
   "vigra/conda-forge/linux-64/vigra-1.11.1-py36hec99981_7",
   "vigra/conda-forge/linux-64/vigra-1.11.1-py36hfddeafc_1011",
   "vigra/conda-forge/linux-64/vigra-1.11.1-py37h05dbebe_1019",
   "vigra/conda-forge/linux-64/vigra-1.11.1-py37h0c002e4_1021",
   "vigra/conda-forge/linux-64/vigra-1.11.1-py37h0c002e4_1023",
   "vigra/conda-forge/linux-64/vigra-1.11.1-py37h0f343f5_1010",
   "vigra/conda-forge/linux-64/vigra-1.11.1-py37h10491a1_1015",
   "vigra/conda-forge/linux-64/vigra-1.11.1-py37h3028e16_1012",
   "vigra/conda-forge/linux-64/vigra-1.11.1-py37h357c821_1019",
   "vigra/conda-forge/linux-64/vigra-1.11.1-py37h52bd0e2_1020",
   "vigra/conda-forge/linux-64/vigra-1.11.1-py37h96a1a61_1023",
   "vigra/conda-forge/linux-64/vigra-1.11.1-py37h96eb51f_1008",
   "vigra/conda-forge/linux-64/vigra-1.11.1-py37h96eb51f_1009",
   "vigra/conda-forge/linux-64/vigra-1.11.1-py37h972982c_1018",
   "vigra/conda-forge/linux-64/vigra-1.11.1-py37ha1f80a5_1016",
   "vigra/conda-forge/linux-64/vigra-1.11.1-py37ha1f80a5_1017",
   "vigra/conda-forge/linux-64/vigra-1.11.1-py37hb287d74_1007",
   "vigra/conda-forge/linux-64/vigra-1.11.1-py37hdef0b42_1020",
   "vigra/conda-forge/linux-64/vigra-1.11.1-py37hfddeafc_1011",
   "vigra/conda-forge/linux-64/vigra-1.11.1-py38h105465b_1021",
   "vigra/conda-forge/linux-64/vigra-1.11.1-py38h105465b_1022",
   "vigra/conda-forge/linux-64/vigra-1.11.1-py38h105465b_1023",
   "vigra/conda-forge/linux-64/vigra-1.11.1-py38h33354a9_1016",
   "vigra/conda-forge/linux-64/vigra-1.11.1-py38h33354a9_1017",
   "vigra/conda-forge/linux-64/vigra-1.11.1-py38h5f9838d_1019",
   "vigra/conda-forge/linux-64/vigra-1.11.1-py38h8911697_1020",
   "vigra/conda-forge/linux-64/vigra-1.11.1-py38h943acb2_1018",
   "vigra/conda-forge/linux-64/vigra-1.11.1-py38ha0af0c1_1024",
   "vigra/conda-forge/linux-64/vigra-1.11.1-py38hc6fc3a0_1020",
   "vigra/conda-forge/linux-64/vigra-1.11.1-py39h3fec50a_1020",
   "vigra/conda-forge/linux-64/vigra-1.11.1-py39h86144be_1021",
   "vigra/conda-forge/linux-64/vigra-1.11.1-py39h86144be_1022",
   "vigra/conda-forge/linux-64/vigra-1.11.1-py39h86144be_1023",
   "vigra/conda-forge/linux-64/vigra-1.11.1-py39ha46d285_1024",
   "vigra/conda-forge/linux-64/vigra-1.11.1-py39hcfe27bc_1020"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "zmq": [
   "pyzmq/conda-forge/linux-64/pyzmq-17.0.0-py35_4",
   "pyzmq/conda-forge/linux-64/pyzmq-18.0.1-py37hc4ba49a_1",
   "pyzmq/conda-forge/linux-64/pyzmq-18.0.2-py27hc4ba49a_0",
   "pyzmq/conda-forge/linux-64/pyzmq-19.0.0-py27h1768529_0"
  ]
 },
 "missing_versions": {
  "matplotlib-base": [
   "2.1.2",
   "2.2.3",
   "2.2.4",
   "3.0.2",
   "3.0.3",
   "3.1.0",
   "3.1.2",
   "3.1.3",
   "3.2.1",
   "3.3.0",
   "3.3.1",
   "3.3.3",
   "3.4.1",
   "3.4.2",
   "3.4.3"
  ],
  "pyqt": [
   "5.12.3",
   "5.6.0",
   "5.9.2"
  ],
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "3.10.0",
   "3.4.5",
   "3.5.2",
   "3.5.3",
   "3.5.5",
   "3.6.0",
   "3.6.0a4",
   "3.6.0b1",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.12",
   "3.6.2",
   "3.6.4",
   "3.6.9",
   "3.7.3",
   "3.7.5",
   "3.7.9",
   "3.8.10",
   "3.8.12",
   "3.8.3",
   "3.9.2",
   "3.9.4",
   "3.9.5",
   "3.9.6",
   "3.9.7"
  ],
  "pyzmq": [
   "14.7.0",
   "15.3.0",
   "15.4.0",
   "16.0.0",
   "16.0.1",
   "16.0.2",
   "17.1.0",
   "17.1.1",
   "17.1.2",
   "18.0.0",
   "18.1.0",
   "18.1.1",
   "19.0.1",
   "19.0.2",
   "20.0.0",
   "21.0.0",
   "21.0.1",
   "22.0.1",
   "22.0.3",
   "22.1.0",
   "22.2.0",
   "22.2.1",
   "22.3.0"
  ],
  "qimage2ndarray": [
   "1.5.1"
  ],
  "vigra": []
 },
 "version_ranges": [
  "pyqt 4.11.4",
  "python >=2.7.12,<=2.7.15|3.5.1|3.5.4|3.6.0a3|>=3.6.0b2,<=3.6.0b3|3.6.1|3.6.3|>=3.6.5,<=3.6.7|>=3.6.10,<=3.6.11|>=3.6.13,<=3.7.2|>=3.7.6,<=3.7.8|>=3.7.10,<=3.8.2|>=3.8.4,<=3.8.8|>=3.9.0,<=3.9.1",
  "matplotlib-base 2.2.5|3.1.1|3.2.0|3.2.2|3.3.2|3.3.4",
  "qimage2ndarray >=1.6",
  "vigra >=1.11.0",
  "pyzmq 17.0.0|>=18.0.1,<=18.0.2|19.0.0"
 ]
}