{
 "bad": [
  "CDLL",
  "CFRunLoopSourceRef",
  "CFUNCTYPE",
  "CallbackLoop",
  "DWORD",
  "POINTER",
  "SP_DEVICE_INTERFACE_DETAIL_DATA",
  "WINFUNCTYPE",
  "byref",
  "c_char_p",
  "c_int",
  "cast",
  "fn",
  "hid.__init__.find_hid_devices",
  "hid.__init__.hid",
  "hid.__init__.module_names",
  "long",
  "re",
  "re.compile",
  "re.findall",
  "sizeof",
  "struct",
  "struct.pack",
  "struct.unpack",
  "threading.Thread"
 ],
 "deps": {
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}