{
 "bad": [
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.abc.Sequence",
  "func",
  "func.__name__",
  "func.__notproxied__",
  "method",
  "object.__delattr__",
  "object.__getattribute__",
  "object.__setattr__",
  "requests.Response.json",
  "sys.version_info",
  "urllib.parse.urldefrag",
  "urllib.parse.urljoin",
  "urllib.parse.urlsplit",
  "urllib.unquote",
  "urllib2.urlopen",
  "warnings.warn"
 ],
 "deps": {
  "collections": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "method": [],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "requests": [],
  "sys": [],
  "urllib": [],
  "urllib2": [],
  "warnings": []
 }
}