{
 "bad": [
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.Sequence",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.abc.Sequence",
  "func",
  "func.__name__",
  "func.__notproxied__",
  "functools.partial",
  "method",
  "object.__delattr__",
  "object.__getattribute__",
  "object.__setattr__",
  "operator",
  "operator.index",
  "operator.methodcaller",
  "requests",
  "requests.Response.json",
  "sys",
  "urllib.parse",
  "urllib.parse.unquote",
  "urllib.parse.urldefrag",
  "urllib.parse.urljoin",
  "urllib.parse.urlsplit",
  "urllib.request.urlopen",
  "urllib.unquote",
  "urllib2.urlopen",
  "urlparse",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}