{
 "bad": [
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.Sequence",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.abc.Sequence",
  "func",
  "func.__name__",
  "func.__notproxied__",
  "functools",
  "functools.partial",
  "functools.wraps",
  "json",
  "json.JSONEncoder",
  "json.dumps",
  "json.load",
  "json.loads",
  "method",
  "object.__delattr__",
  "object.__getattribute__",
  "object.__setattr__",
  "operator",
  "operator.index",
  "operator.methodcaller",
  "requests",
  "requests.Response.json",
  "sys",
  "sys.version_info",
  "urllib.parse",
  "urllib.parse.unquote",
  "urllib.parse.urldefrag",
  "urllib.parse.urljoin",
  "urllib.parse.urlsplit",
  "urllib.request.urlopen",
  "urllib.unquote",
  "urllib2.urlopen",
  "urlparse",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "collections": [],
  "func": [],
  "functools": [],
  "json": [],
  "method": [],
  "object": [],
  "operator": [],
  "requests": [],
  "sys": [],
  "urllib": [],
  "urllib2": [],
  "urlparse": [],
  "warnings": []
 }
}