{
 "bad": [
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.abc.Sequence",
  "func",
  "func.__name__",
  "func.__notproxied__",
  "functools.partial",
  "functools.wraps",
  "json.JSONEncoder",
  "json.dumps",
  "json.load",
  "json.loads",
  "jsonref.JsonLoader",
  "jsonref.JsonRef",
  "jsonref.JsonRefError",
  "jsonref.PY3",
  "jsonref._URIDict",
  "jsonref._ref_encoder_factory",
  "jsonref.basestring",
  "jsonref.dumps",
  "jsonref.iteritems",
  "jsonref.jsonloader",
  "jsonref.requests",
  "jsonref.unicode",
  "method",
  "object.__delattr__",
  "object.__getattribute__",
  "object.__setattr__",
  "operator.index",
  "operator.methodcaller",
  "proxytypes.CallbackProxy",
  "proxytypes.LazyProxy",
  "proxytypes.MAGIC_FUNCS",
  "proxytypes.OPERATORS",
  "proxytypes.PY3",
  "proxytypes.Proxy",
  "proxytypes.ProxyMetaClass",
  "proxytypes.REFLECTED_OPERATORS",
  "proxytypes._ProxyBase",
  "proxytypes._oga",
  "proxytypes._osa",
  "proxytypes.iteritems",
  "proxytypes.magic_meth",
  "proxytypes.operator",
  "requests.Response.json",
  "sys.version_info",
  "urllib.parse.urldefrag",
  "urllib.parse.urljoin",
  "urllib.parse.urlsplit",
  "urllib.unquote",
  "urllib2.urlopen",
  "warnings.warn"
 ],
 "deps": {
  "collections": [],
  "func": [],
  "functools": [],
  "json": [],
  "jsonref": [],
  "method": [],
  "object": [],
  "operator": [],
  "proxytypes": [],
  "requests": [],
  "sys": [],
  "urllib": [],
  "urllib2": [],
  "warnings": []
 }
}