{
 "bad": [
  "os.chmod",
  "os.environ.get",
  "os.fchmod",
  "os.path.join",
  "os.stat",
  "pwd",
  "pwd.getpwnam",
  "systemdspawner.systemd.reset_service",
  "systemdspawner.systemd.service_failed",
  "systemdspawner.systemd.service_running",
  "systemdspawner.systemd.start_transient_service",
  "systemdspawner.systemd.stop_service"
 ],
 "deps": {
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jupyterhub": [
   "jupyterhub-base/conda-forge/linux-64/jupyterhub-base-1.1.0-py36h9f0ad1d_5"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pwd": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "systemdspawner": [],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}