{
 "bad": [
  "os",
  "os.chmod",
  "os.environ.get",
  "os.fchmod",
  "os.makedirs",
  "os.path.join",
  "os.stat",
  "re",
  "re.compile",
  "shlex",
  "shlex.quote",
  "subprocess",
  "systemdspawner.systemd.reset_service",
  "systemdspawner.systemd.service_failed",
  "systemdspawner.systemd.service_running",
  "systemdspawner.systemd.start_transient_service",
  "systemdspawner.systemd.stop_service",
  "traitlets.Bool",
  "traitlets.Dict",
  "traitlets.List",
  "traitlets.Unicode",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "asyncio": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "jupyterhub": [
   "jupyterhub-base/conda-forge/linux-64/jupyterhub-base-1.2.1-py37h89c1867_0",
   "jupyterhub-base/conda-forge/linux-64/jupyterhub-base-1.4.1-py38h578d9bd_0",
   "jupyterhub/conda-forge/linux-64/jupyterhub-0.9.0-py36_0"
  ]
 }
}