{
 "bad": [
  "__doc__.setter",
  "__name__.setter",
  "_version.version",
  "copy_reg",
  "copy_reg.constructor",
  "lazy_object_proxy.cext.identity",
  "long",
  "object.__delattr__",
  "object.__getattribute__",
  "object.__setattr__",
  "operator.delslice",
  "operator.div",
  "operator.getslice",
  "operator.idiv",
  "operator.setslice",
  "sys",
  "sys.version_info",
  "type.__new__",
  "utils.identity"
 ],
 "deps": {
  "__doc__": [],
  "__name__": [],
  "_version": [],
  "code": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy_reg": [],
  "copyreg": [
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1"
  ],
  "lazy_object_proxy": [],
  "long": [],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "type": [],
  "utils": []
 }
}