{
 "bad": [
  "__doc__.setter",
  "__name__.setter",
  "_version.version",
  "code",
  "copy_reg",
  "copy_reg.constructor",
  "copyreg",
  "factory",
  "fspath",
  "lazy_object_proxy.cext.identity",
  "long",
  "object.__delattr__",
  "object.__getattribute__",
  "object.__setattr__",
  "operator",
  "operator.abs",
  "operator.add",
  "operator.and_",
  "operator.attrgetter",
  "operator.contains",
  "operator.delitem",
  "operator.delslice",
  "operator.div",
  "operator.eq",
  "operator.floordiv",
  "operator.ge",
  "operator.getitem",
  "operator.getslice",
  "operator.gt",
  "operator.iadd",
  "operator.iand",
  "operator.idiv",
  "operator.ifloordiv",
  "operator.ilshift",
  "operator.imod",
  "operator.imul",
  "operator.index",
  "operator.invert",
  "operator.ior",
  "operator.ipow",
  "operator.irshift",
  "operator.isub",
  "operator.itruediv",
  "operator.ixor",
  "operator.le",
  "operator.lshift",
  "operator.lt",
  "operator.mod",
  "operator.mul",
  "operator.ne",
  "operator.neg",
  "operator.or_",
  "operator.pos",
  "operator.rshift",
  "operator.setitem",
  "operator.setslice",
  "operator.sub",
  "operator.truediv",
  "operator.xor",
  "type.__new__",
  "utils.identity"
 ],
 "deps": []
}