{
 "bad": [
  "Obj",
  "dict.__delitem__",
  "dict.__getitem__",
  "dict.__setitem__",
  "dictlib.__init__.Dict",
  "dictlib.__init__.RX_INDEX",
  "dictlib.__init__._dig",
  "dictlib.__init__._dig_get",
  "dictlib.__init__._dig_get_elem",
  "dictlib.__init__._dug",
  "dictlib.__init__._splice_index",
  "dictlib.__init__._union_copy"
 ],
 "deps": {
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}