{
 "bad": [
  "Obj",
  "dict.__delitem__",
  "dict.__getitem__",
  "dict.__setitem__",
  "dictlib.__init__.Dict",
  "dictlib.__init__.RX_INDEX",
  "dictlib.__init__._dig",
  "dictlib.__init__._dig_get",
  "dictlib.__init__._dig_get_elem",
  "dictlib.__init__._dug",
  "dictlib.__init__._splice_index",
  "dictlib.__init__._union_copy"
 ],
 "deps": {
  "Obj": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dict": [],
  "dictlib": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}