{
 "bad": [
  "__future__.all_feature_names",
  "ast.AST",
  "ast.Assert",
  "ast.Attribute",
  "ast.BinOp",
  "ast.Call",
  "ast.Compare",
  "ast.Lambda",
  "ast.Load",
  "ast.Module",
  "ast.NodeVisitor",
  "ast.Pow",
  "ast.Str",
  "ast.Subscript",
  "ast.UnaryOp",
  "ast.copy_location",
  "ast.dump",
  "ast.fix_missing_locations",
  "ast.iter_child_nodes",
  "ast.iter_fields",
  "ast.parse",
  "ast.stmt",
  "ast.walk",
  "collections.defaultdict",
  "collections.namedtuple",
  "dis.EXTENDED_ARG",
  "dis.HAVE_ARGUMENT",
  "dis.findlinestarts",
  "dis.get_instructions",
  "dis.hasconst",
  "dis.opname",
  "executing.Executing",
  "executing.Instruction",
  "executing.NodeFinder",
  "executing.NotOneValueFound",
  "executing.PY3",
  "executing.QualnameVisitor",
  "executing.Source",
  "executing.TESTING",
  "executing.__future__",
  "executing.__version__",
  "executing._get_instructions",
  "executing.assert_linenos",
  "executing.cache",
  "executing.compile_similar_to",
  "executing.future_flags",
  "executing.get_instructions",
  "executing.get_setter",
  "executing.linecache",
  "executing.only",
  "executing.sentinel",
  "executing.statement_containing_node",
  "executing.text_type",
  "f",
  "finder",
  "func",
  "functools.lru_cache",
  "functools.wraps",
  "inspect.iscode",
  "io.BytesIO",
  "itertools.islice",
  "itertools.izip_longest",
  "lib2to3.pgen2.tokenize.cookie_re.match",
  "lib2to3.pgen2.tokenize.detect_encoding",
  "linecache.getlines",
  "linecache.lazycache",
  "matches",
  "operator.attrgetter",
  "setter",
  "sys.version_info",
  "threading.RLock",
  "types.TracebackType"
 ],
 "deps": {
  "__future__": [],
  "ast": [],
  "asttokens": [
   "asttokens/conda-forge/noarch/asttokens-1.1.13-py_0"
  ],
  "collections": [],
  "dis": [],
  "executing": [],
  "f": [],
  "finder": [],
  "func": [],
  "functools": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "lib2to3": [],
  "linecache": [],
  "matches": [],
  "operator": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "setter": [],
  "sys": [],
  "threading": [],
  "types": []
 }
}