{
 "bad": [
  "abc.ABC",
  "abc.abstractmethod",
  "align_pair",
  "align_text",
  "calendar.month_name",
  "center_text",
  "comparison_function",
  "emcee.EnsembleSampler",
  "extremes_func",
  "fit_function",
  "functools.partial",
  "itertools.chain",
  "kernel",
  "logging.getLogger",
  "matplotlib.collections.LineCollection",
  "matplotlib.cycler",
  "matplotlib.pyplot.Axes",
  "matplotlib.pyplot.Figure",
  "matplotlib.pyplot.FuncFormatter",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.rc_context",
  "matplotlib.pyplot.subplots",
  "multiprocessing.Pool",
  "numpy.arange",
  "numpy.asarray",
  "numpy.ceil",
  "numpy.diff",
  "numpy.float64",
  "numpy.full",
  "numpy.greater",
  "numpy.histogram_bin_edges",
  "numpy.inf",
  "numpy.isclose",
  "numpy.issubdtype",
  "numpy.less",
  "numpy.linspace",
  "numpy.meshgrid",
  "numpy.nan",
  "numpy.nanmean",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.number",
  "numpy.quantile",
  "numpy.random.default_rng",
  "numpy.random.randint",
  "numpy.reshape",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.tile",
  "numpy.transpose",
  "numpy.vstack",
  "os.cpu_count",
  "pandas.DataFrame",
  "pandas.DatetimeIndex",
  "pandas.Index",
  "pandas.Series",
  "pandas.Series.idxmax",
  "pandas.Series.idxmin",
  "pandas.Timedelta",
  "pandas.interval_range",
  "pandas.to_timedelta",
  "prop_function",
  "pyextremes.EVA",
  "pyextremes.eva.logger",
  "pyextremes.extremes.ExtremesTransformer",
  "pyextremes.extremes.block_maxima.NoDataBlockWarning",
  "pyextremes.extremes.block_maxima.get_extremes_block_maxima",
  "pyextremes.extremes.block_maxima.logger",
  "pyextremes.extremes.get_extremes",
  "pyextremes.extremes.get_return_periods",
  "pyextremes.extremes.peaks_over_threshold.get_extremes_peaks_over_threshold",
  "pyextremes.extremes.peaks_over_threshold.logger",
  "pyextremes.extremes.return_periods.plotting_positions",
  "pyextremes.models.Distribution",
  "pyextremes.models.Emcee",
  "pyextremes.models.MLE",
  "pyextremes.models.distribution.Distribution",
  "pyextremes.models.distribution.logger",
  "pyextremes.models.get_model",
  "pyextremes.models.model_base.AbstractModelBaseClass",
  "pyextremes.models.model_emcee.Emcee",
  "pyextremes.models.model_emcee.logger",
  "pyextremes.models.model_mle.MLE",
  "pyextremes.models.model_mle.get_fit_parameters",
  "pyextremes.models.model_mle.logger",
  "pyextremes.plotting.plot_corner",
  "pyextremes.plotting.plot_extremes",
  "pyextremes.plotting.plot_probability",
  "pyextremes.plotting.plot_return_values",
  "pyextremes.plotting.plot_trace",
  "pyextremes.plotting.pyextremes_rc",
  "pyextremes.plotting.pyextremes_rc.by_key",
  "pyextremes.plotting.style.pyextremes_rc",
  "pyextremes.plotting.style.theme_color",
  "pyextremes.tests.test_base.TestBase",
  "pyextremes.tuning.threshold_selection.get_default_thresholds",
  "pyextremes.tuning.threshold_selection.get_fit_parameters",
  "sampler",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Set",
  "typing.Tuple",
  "typing.Union",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "abc": [],
  "align_pair": [],
  "align_text": [],
  "calendar": [],
  "center_text": [],
  "comparison_function": [],
  "emcee": [],
  "extremes_func": [],
  "fit_function": [],
  "functools": [],
  "itertools": [],
  "kernel": [],
  "logging": [],
  "matplotlib": [],
  "multiprocessing": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "prop_function": [],
  "pyextremes": [],
  "sampler": [],
  "typing": [],
  "warnings": []
 }
}