{
 "bad": [
  "align_pair",
  "align_text",
  "center_text",
  "comparison_function",
  "extremes_func",
  "fit_function",
  "itertools",
  "itertools.chain",
  "kernel",
  "matplotlib",
  "matplotlib.collections.LineCollection",
  "matplotlib.cycler",
  "matplotlib.gridspec",
  "matplotlib.pyplot",
  "matplotlib.pyplot.Axes",
  "matplotlib.pyplot.Figure",
  "matplotlib.pyplot.FuncFormatter",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.rc_context",
  "matplotlib.pyplot.subplots",
  "matplotlib.ticker",
  "multiprocessing.Pool",
  "numpy.float64",
  "numpy.greater",
  "numpy.histogram_bin_edges",
  "numpy.inf",
  "numpy.less",
  "numpy.nan",
  "numpy.quantile",
  "numpy.random.default_rng",
  "numpy.random.randint",
  "os.cpu_count",
  "pandas.Series.idxmax",
  "pandas.Series.idxmin",
  "prop_function",
  "pyextremes.plotting.pyextremes_rc.by_key",
  "sampler"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "align_pair": [],
  "align_text": [],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "center_text": [],
  "comparison_function": [],
  "emcee": [
   "emcee/conda-forge/noarch/emcee-3.0.1-pyh5ca1d4c_0"
  ],
  "extremes_func": [],
  "fit_function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "kernel": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "prop_function": [],
  "pyextremes": [],
  "sampler": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}