{
 "bad": [
  "abc",
  "abc.ABC",
  "abc.abstractmethod",
  "align_pair",
  "align_text",
  "calendar",
  "calendar.month_name",
  "center_text",
  "comparison_function",
  "extremes_func",
  "fit_function",
  "functools",
  "itertools",
  "itertools.chain",
  "kernel",
  "logging",
  "logging.getLogger",
  "matplotlib",
  "matplotlib.collections.LineCollection",
  "matplotlib.cycler",
  "matplotlib.gridspec",
  "matplotlib.pyplot",
  "matplotlib.pyplot.Axes",
  "matplotlib.pyplot.Figure",
  "matplotlib.pyplot.FuncFormatter",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.rc_context",
  "matplotlib.pyplot.subplots",
  "matplotlib.ticker",
  "multiprocessing",
  "multiprocessing.Pool",
  "numpy",
  "numpy.arange",
  "numpy.asarray",
  "numpy.ceil",
  "numpy.diff",
  "numpy.float64",
  "numpy.full",
  "numpy.greater",
  "numpy.histogram_bin_edges",
  "numpy.inf",
  "numpy.isclose",
  "numpy.issubdtype",
  "numpy.less",
  "numpy.linspace",
  "numpy.meshgrid",
  "numpy.nan",
  "numpy.nanmean",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.number",
  "numpy.quantile",
  "numpy.random.default_rng",
  "numpy.random.randint",
  "numpy.reshape",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.tile",
  "numpy.transpose",
  "numpy.vstack",
  "os",
  "os.cpu_count",
  "pandas",
  "pandas.DataFrame",
  "pandas.DatetimeIndex",
  "pandas.Index",
  "pandas.Series",
  "pandas.Series.idxmax",
  "pandas.Series.idxmin",
  "pandas.Timedelta",
  "pandas.interval_range",
  "pandas.to_timedelta",
  "prop_function",
  "pyextremes.plotting.pyextremes_rc.by_key",
  "sampler",
  "scipy.optimize",
  "scipy.stats",
  "typing",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "abc": [],
  "align_pair": [],
  "align_text": [],
  "calendar": [],
  "center_text": [],
  "comparison_function": [],
  "emcee": [
   "emcee/conda-forge/noarch/emcee-3.0.1-pyh5ca1d4c_0"
  ],
  "extremes_func": [],
  "fit_function": [],
  "functools": [],
  "itertools": [],
  "kernel": [],
  "logging": [],
  "matplotlib": [],
  "multiprocessing": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "prop_function": [],
  "pyextremes": [],
  "sampler": [],
  "scipy": [],
  "typing": [],
  "warnings": []
 }
}