{
 "bad": [
  "BuiltinName",
  "CanSelect",
  "PyDocExtractor",
  "_BuiltinsStub",
  "_ChangeComputer",
  "_Changes",
  "_DefinitionGenerator",
  "_FunctionCallDataSender",
  "_FunctionChangers",
  "_FunctionParser",
  "_InlineFunctionCallsForModuleHandle",
  "_OneTimeSelector",
  "_RealFinder",
  "_ReturnOrYieldFinder",
  "_SOAAssignVisitor",
  "_add_import_to_module",
  "_add_imports",
  "_add_imports_to_module",
  "_assigned_lineno",
  "_count_blank_lines",
  "_create_builtin",
  "_execute",
  "_find_coding",
  "_find_locations",
  "_find_module_in_folder",
  "_get_function_kind",
  "_get_line_indents",
  "_get_returned",
  "_getvardef",
  "_infer_sequence_for_pyname",
  "_inline_variable",
  "_is_future",
  "_join_lines",
  "_object_attributes",
  "_parameter_objects",
  "_parse_text",
  "_realpath",
  "_remove_from",
  "_underline_count",
  "assist",
  "ast.AST",
  "ast.ImportFrom",
  "ast.Module",
  "ast.Name",
  "ast.arg",
  "cPickle",
  "cPickle.HIGHEST_PROTOCOL",
  "cPickle.dump",
  "cPickle.dumps",
  "cPickle.load",
  "cPickle.loads",
  "cached_func",
  "can_select",
  "checker",
  "cls",
  "cls._generated",
  "collections.MutableSet",
  "collections.abc.MutableSet",
  "collections.deque",
  "count_line_indents",
  "ctypes.windll.kernel32.TerminateProcess",
  "default",
  "delegate",
  "doi_to_normal",
  "func",
  "func.__name__",
  "function",
  "generate",
  "get_dict",
  "get_iterator",
  "get_list",
  "get_mro",
  "get_python2_raise_children",
  "get_python3_raise_children",
  "get_tuple",
  "globals.append",
  "hashlib.sha256",
  "hint_assignment",
  "hint_param",
  "hint_return",
  "hmac.compare_digest",
  "hook",
  "id_or_underline",
  "infix",
  "input.close",
  "iter.get_object",
  "marshal",
  "method",
  "named_pattern",
  "new_pyname",
  "next.isalnum",
  "observer",
  "old_pyname",
  "opener",
  "os.kill",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.pathsep.join",
  "os.remove",
  "re.M",
  "re.S",
  "re.U",
  "re.X",
  "read_str_coding",
  "rename_in_module",
  "rope.base.ast.AST",
  "rope.base.ast.Attribute",
  "rope.base.ast.AugStore",
  "rope.base.ast.ExceptHandler",
  "rope.base.ast.Expr",
  "rope.base.ast.FunctionDef",
  "rope.base.ast.If",
  "rope.base.ast.Import",
  "rope.base.ast.ImportFrom",
  "rope.base.ast.Index",
  "rope.base.ast.Name",
  "rope.base.ast.Param",
  "rope.base.ast.Return",
  "rope.base.ast.Slice",
  "rope.base.ast.Starred",
  "rope.base.ast.Store",
  "rope.base.ast.Str",
  "rope.base.ast.TryExcept",
  "rope.base.ast.Tuple",
  "rope.base.ast.expr",
  "rope.base.ast.expr_context",
  "rope.base.ast.keyword",
  "rope.base.ast.stmt",
  "rope.base.change.get_changed_resources",
  "rope.base.oi.type_hinting.resolvers.composite.AssignmentProvider",
  "rope.base.oi.type_hinting.resolvers.composite.ParamProvider",
  "rope.base.oi.type_hinting.resolvers.composite.ReturnProvider",
  "rope.base.prefs.items",
  "rope.base.pynamesdef.AssignmentValue",
  "rope.base.pynamesdef.DefinedName",
  "rope.base.pynamesdef.EvaluatedName",
  "rope.base.pynamesdef.ImportedModule",
  "rope.base.pynamesdef.ImportedName",
  "rope.base.pynamesdef.UnboundName",
  "rope.base.pyobjects.append",
  "rope.base.utils.__init__._Cached",
  "rope.base.utils.__init__.saveit",
  "rope.base.utils.pycompat.builtins.__name__",
  "rope.refactor.importutils.__init__.get_module_imports",
  "rope.refactor.importutils.module_imports.expand_stars",
  "rope.refactor.importutils.module_imports.force_single_imports",
  "rope.refactor.importutils.module_imports.get_changed_source",
  "rope.refactor.importutils.module_imports.get_relative_to_absolute_list",
  "rope.refactor.importutils.module_imports.get_self_import_fix_and_rename_list",
  "rope.refactor.importutils.module_imports.handle_long_imports",
  "rope.refactor.importutils.module_imports.imports",
  "rope.refactor.importutils.module_imports.remove_duplicates",
  "rope.refactor.importutils.module_imports.remove_unused_imports",
  "rope.refactor.importutils.module_imports.sort_imports",
  "searcher",
  "str.__doc__",
  "str.lower",
  "super.get_name",
  "sys",
  "time",
  "to_change",
  "to_chr",
  "to_data",
  "type.get_holding_objects",
  "type_factory",
  "type_getter",
  "valid",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "builtins": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hmac": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "keyword": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mercurial": [
   "mercurial/conda-forge/linux-64/mercurial-4.5-py27_0",
   "mercurial/conda-forge/linux-64/mercurial-5.4-py36h8c4c3a4_1"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpydoc": [
   "numpydoc/conda-forge/noarch/numpydoc-0.8.0-py_1",
   "numpydoc/conda-forge/noarch/numpydoc-0.9.0-py_0",
   "numpydoc/conda-forge/noarch/numpydoc-0.9.2-py_0",
   "numpydoc/conda-forge/noarch/numpydoc-1.1.0-py_1",
   "numpydoc/conda-forge/noarch/numpydoc-1.1.0-pyh9f0ad1d_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "symbol": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "token": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}