{
 "bad": [
  "BuiltinName",
  "CanSelect",
  "PyDocExtractor",
  "_BuiltinsStub",
  "_ChangeComputer",
  "_Changes",
  "_DefinitionGenerator",
  "_FunctionCallDataSender",
  "_FunctionChangers",
  "_FunctionParser",
  "_InlineFunctionCallsForModuleHandle",
  "_OneTimeSelector",
  "_RealFinder",
  "_ReturnOrYieldFinder",
  "_SOAAssignVisitor",
  "__future__.absolute_import",
  "__future__.print_function",
  "_add_import_to_module",
  "_add_imports",
  "_add_imports_to_module",
  "_assigned_lineno",
  "_count_blank_lines",
  "_create_builtin",
  "_execute",
  "_find_coding",
  "_find_locations",
  "_find_module_in_folder",
  "_get_function_kind",
  "_get_line_indents",
  "_get_returned",
  "_getvardef",
  "_infer_sequence_for_pyname",
  "_inline_variable",
  "_is_future",
  "_join_lines",
  "_object_attributes",
  "_parameter_objects",
  "_parse_text",
  "_realpath",
  "_remove_from",
  "_underline_count",
  "assist",
  "ast",
  "ast.AST",
  "ast.ImportFrom",
  "ast.Module",
  "ast.Name",
  "ast.arg",
  "ast.literal_eval",
  "ast.parse",
  "ast.walk",
  "base64",
  "base64.b64decode",
  "base64.b64encode",
  "bisect",
  "bisect.bisect",
  "bisect.bisect_left",
  "bisect.bisect_right",
  "builtins",
  "cPickle",
  "cPickle.HIGHEST_PROTOCOL",
  "cPickle.dump",
  "cPickle.dumps",
  "cPickle.load",
  "cPickle.loads",
  "cached_func",
  "can_select",
  "checker",
  "cls",
  "cls._generated",
  "collections",
  "collections.MutableSet",
  "collections.abc.MutableSet",
  "collections.deque",
  "copy",
  "copy.deepcopy",
  "count_line_indents",
  "ctypes",
  "ctypes.windll.kernel32.TerminateProcess",
  "datetime",
  "datetime.date.today",
  "datetime.datetime.fromtimestamp",
  "datetime.timedelta",
  "default",
  "delegate",
  "difflib",
  "difflib.Differ",
  "difflib.unified_diff",
  "distutils.sysconfig",
  "distutils.sysconfig.get_python_lib",
  "doi_to_normal",
  "func",
  "func.__name__",
  "function",
  "generate",
  "get_dict",
  "get_iterator",
  "get_list",
  "get_mro",
  "get_python2_raise_children",
  "get_python3_raise_children",
  "get_tuple",
  "globals.append",
  "gzip",
  "gzip.open",
  "hashlib",
  "hashlib.sha256",
  "hint_assignment",
  "hint_param",
  "hint_return",
  "hmac",
  "hmac.compare_digest",
  "hmac.new",
  "hook",
  "id_or_underline",
  "infix",
  "input.close",
  "inspect",
  "inspect.getsource",
  "inspect.getsourcefile",
  "inspect.isclass",
  "inspect.isroutine",
  "io",
  "io.TextIOBase",
  "is_inline_body",
  "iter.get_object",
  "keyword",
  "keyword.iskeyword",
  "keyword.kwlist",
  "logging",
  "logging.debug",
  "logging.exception",
  "marshal",
  "marshal.dump",
  "marshal.load",
  "mercurial.commands",
  "mercurial.hg",
  "mercurial.ui",
  "method",
  "named_pattern",
  "new_pyname",
  "next.isalnum",
  "numbers",
  "numbers.Number",
  "numpydoc.docscrape.NumpyDocString",
  "observer",
  "old_pyname",
  "opener",
  "os",
  "os.environ",
  "os.kill",
  "os.listdir",
  "os.mkdir",
  "os.name",
  "os.path",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.realpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.pathsep.join",
  "os.remove",
  "os.sep",
  "pickle",
  "re",
  "re.M",
  "re.S",
  "re.U",
  "re.X",
  "re.compile",
  "re.escape",
  "re.match",
  "re.search",
  "read_str_coding",
  "rename_in_module",
  "rope.base.ast.AST",
  "rope.base.ast.Attribute",
  "rope.base.ast.AugStore",
  "rope.base.ast.ExceptHandler",
  "rope.base.ast.Expr",
  "rope.base.ast.FunctionDef",
  "rope.base.ast.If",
  "rope.base.ast.Import",
  "rope.base.ast.ImportFrom",
  "rope.base.ast.Index",
  "rope.base.ast.Name",
  "rope.base.ast.Param",
  "rope.base.ast.Return",
  "rope.base.ast.Slice",
  "rope.base.ast.Starred",
  "rope.base.ast.Store",
  "rope.base.ast.Str",
  "rope.base.ast.TryExcept",
  "rope.base.ast.Tuple",
  "rope.base.ast.expr",
  "rope.base.ast.expr_context",
  "rope.base.ast.keyword",
  "rope.base.ast.stmt",
  "rope.base.change.get_changed_resources",
  "rope.base.oi.type_hinting.resolvers.composite.AssignmentProvider",
  "rope.base.oi.type_hinting.resolvers.composite.ParamProvider",
  "rope.base.oi.type_hinting.resolvers.composite.ReturnProvider",
  "rope.base.prefs.items",
  "rope.base.pynamesdef.AssignmentValue",
  "rope.base.pynamesdef.DefinedName",
  "rope.base.pynamesdef.EvaluatedName",
  "rope.base.pynamesdef.ImportedModule",
  "rope.base.pynamesdef.ImportedName",
  "rope.base.pynamesdef.UnboundName",
  "rope.base.pyobjects.append",
  "rope.base.utils.__init__._Cached",
  "rope.base.utils.__init__.saveit",
  "rope.base.utils.pycompat.builtins.__name__",
  "rope.refactor.importutils.__init__.get_module_imports",
  "rope.refactor.importutils.module_imports.expand_stars",
  "rope.refactor.importutils.module_imports.force_single_imports",
  "rope.refactor.importutils.module_imports.get_changed_source",
  "rope.refactor.importutils.module_imports.get_relative_to_absolute_list",
  "rope.refactor.importutils.module_imports.get_self_import_fix_and_rename_list",
  "rope.refactor.importutils.module_imports.handle_long_imports",
  "rope.refactor.importutils.module_imports.imports",
  "rope.refactor.importutils.module_imports.remove_duplicates",
  "rope.refactor.importutils.module_imports.remove_unused_imports",
  "rope.refactor.importutils.module_imports.sort_imports",
  "searcher",
  "shutil",
  "shutil.move",
  "shutil.rmtree",
  "socket",
  "str.__doc__",
  "str.lower",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "super.get_name",
  "symbol",
  "sys",
  "sys.argv",
  "sys.builtin_module_names",
  "sys.executable",
  "sys.maxsize",
  "sys.modules",
  "sys.path",
  "sys.platform",
  "sys.settrace",
  "sys.version_info",
  "tempfile",
  "tempfile.gettempdir",
  "threading",
  "threading.Thread",
  "time",
  "time.time",
  "to_change",
  "to_chr",
  "to_data",
  "token",
  "token.NEWLINE",
  "tokenize",
  "tokenize.TokenError",
  "tokenize.generate_tokens",
  "type.get_holding_objects",
  "type_factory",
  "type_getter",
  "types",
  "types.CodeType",
  "types.FunctionType",
  "types.MethodType",
  "types.ModuleType",
  "typing.Optional",
  "typing.Union",
  "valid",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "BuiltinName": [],
  "CanSelect": [],
  "PyDocExtractor": [],
  "_BuiltinsStub": [],
  "_ChangeComputer": [],
  "_Changes": [],
  "_DefinitionGenerator": [],
  "_FunctionCallDataSender": [],
  "_FunctionChangers": [],
  "_FunctionParser": [],
  "_InlineFunctionCallsForModuleHandle": [],
  "_OneTimeSelector": [],
  "_RealFinder": [],
  "_ReturnOrYieldFinder": [],
  "_SOAAssignVisitor": [],
  "__future__": [],
  "_add_import_to_module": [],
  "_add_imports": [],
  "_add_imports_to_module": [],
  "_assigned_lineno": [],
  "_count_blank_lines": [],
  "_create_builtin": [],
  "_execute": [],
  "_find_coding": [],
  "_find_locations": [],
  "_find_module_in_folder": [],
  "_get_function_kind": [],
  "_get_line_indents": [],
  "_get_returned": [],
  "_getvardef": [],
  "_infer_sequence_for_pyname": [],
  "_inline_variable": [],
  "_is_future": [],
  "_join_lines": [],
  "_object_attributes": [],
  "_parameter_objects": [],
  "_parse_text": [],
  "_realpath": [],
  "_remove_from": [],
  "_underline_count": [],
  "assist": [],
  "ast": [],
  "base64": [],
  "bisect": [],
  "builtins": [],
  "cPickle": [],
  "cached_func": [],
  "can_select": [],
  "checker": [],
  "cls": [],
  "collections": [],
  "copy": [],
  "count_line_indents": [],
  "ctypes": [],
  "datetime": [],
  "default": [],
  "delegate": [],
  "difflib": [],
  "distutils": [],
  "doi_to_normal": [],
  "func": [],
  "function": [],
  "generate": [],
  "get_dict": [],
  "get_iterator": [],
  "get_list": [],
  "get_mro": [],
  "get_python2_raise_children": [],
  "get_python3_raise_children": [],
  "get_tuple": [],
  "globals": [],
  "gzip": [],
  "hashlib": [],
  "hint_assignment": [],
  "hint_param": [],
  "hint_return": [],
  "hmac": [],
  "hook": [],
  "id_or_underline": [],
  "infix": [],
  "input": [],
  "inspect": [],
  "io": [],
  "is_inline_body": [],
  "iter": [],
  "keyword": [],
  "logging": [],
  "marshal": [],
  "mercurial": [],
  "method": [],
  "named_pattern": [],
  "new_pyname": [],
  "next": [],
  "numbers": [],
  "numpydoc": [],
  "observer": [],
  "old_pyname": [],
  "opener": [],
  "os": [],
  "pickle": [],
  "re": [],
  "read_str_coding": [],
  "rename_in_module": [],
  "rope": [],
  "searcher": [],
  "shutil": [],
  "socket": [],
  "str": [],
  "subprocess": [],
  "super": [],
  "symbol": [],
  "sys": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "to_change": [],
  "to_chr": [],
  "to_data": [],
  "token": [],
  "tokenize": [],
  "type": [],
  "type_factory": [],
  "type_getter": [],
  "types": [],
  "typing": [],
  "valid": [],
  "warnings": []
 }
}