{
 "bad": [
  "CanSelect",
  "_BuiltinsStub",
  "_FileSender",
  "_FunctionCallDataSender",
  "_SocketSender",
  "_get_returned",
  "_realpath",
  "_underline_count",
  "add",
  "assist",
  "ast.AST",
  "ast.ImportFrom",
  "ast.Module",
  "ast.Name",
  "ast.arg",
  "ast.literal_eval",
  "ast.parse",
  "ast.walk",
  "base64.b64decode",
  "base64.b64encode",
  "bisect.bisect",
  "bisect.bisect_left",
  "bisect.bisect_right",
  "cPickle.HIGHEST_PROTOCOL",
  "cPickle.dump",
  "cPickle.dumps",
  "cPickle.load",
  "cPickle.loads",
  "cached_func",
  "can_select",
  "checker",
  "cls",
  "cls._generated",
  "collections.MutableSet",
  "collections.deque",
  "collector",
  "collector.attributes",
  "copy.deepcopy",
  "ctypes.windll.kernel32.TerminateProcess",
  "datetime.date.today",
  "datetime.datetime.fromtimestamp",
  "datetime.timedelta",
  "default",
  "delegate",
  "difflib.Differ",
  "difflib.unified_diff",
  "distutils.sysconfig.get_python_lib",
  "doi_to_normal",
  "func",
  "func.__name__",
  "function",
  "generate",
  "get_python2_raise_children",
  "get_python3_raise_children",
  "globals.append",
  "gzip.open",
  "hashlib.sha256",
  "hint_assignment",
  "hint_param",
  "hint_return",
  "hmac.compare_digest",
  "hmac.new",
  "hook",
  "id_or_underline",
  "infix",
  "input.close",
  "inspect.getsource",
  "inspect.getsourcefile",
  "inspect.isclass",
  "inspect.isroutine",
  "io.TextIOBase",
  "is_inline_body",
  "iter.get_object",
  "keyword.iskeyword",
  "keyword.kwlist",
  "logging.debug",
  "logging.exception",
  "marshal.dump",
  "marshal.load",
  "method",
  "named_pattern",
  "new_pyname",
  "next.isalnum",
  "numbers.Number",
  "numpydoc.docscrape.NumpyDocString",
  "observer",
  "old_pyname",
  "opener",
  "os.environ",
  "os.kill",
  "os.listdir",
  "os.mkdir",
  "os.mkfifo",
  "os.name",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.realpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.pathsep.join",
  "os.remove",
  "os.sep",
  "os.urandom",
  "pysvn.Client",
  "re.M",
  "re.S",
  "re.U",
  "re.X",
  "re.compile",
  "re.escape",
  "re.match",
  "re.search",
  "rope.base.arguments.Arguments",
  "rope.base.arguments.MixedArguments",
  "rope.base.arguments.ObjectArguments",
  "rope.base.arguments._is_method_call",
  "rope.base.arguments.create_arguments",
  "rope.base.ast",
  "rope.base.ast.AST",
  "rope.base.ast.Attribute",
  "rope.base.ast.AugStore",
  "rope.base.ast.ExceptHandler",
  "rope.base.ast.Expr",
  "rope.base.ast.FunctionDef",
  "rope.base.ast.If",
  "rope.base.ast.Import",
  "rope.base.ast.ImportFrom",
  "rope.base.ast.Index",
  "rope.base.ast.Name",
  "rope.base.ast.Param",
  "rope.base.ast.Return",
  "rope.base.ast.Slice",
  "rope.base.ast.Starred",
  "rope.base.ast.Store",
  "rope.base.ast.Str",
  "rope.base.ast.TryExcept",
  "rope.base.ast.Tuple",
  "rope.base.ast.call_for_nodes",
  "rope.base.ast.expr",
  "rope.base.ast.expr_context",
  "rope.base.ast.get_child_nodes",
  "rope.base.ast.get_children",
  "rope.base.ast.keyword",
  "rope.base.ast.parse",
  "rope.base.ast.stmt",
  "rope.base.ast.unicode",
  "rope.base.ast.walk",
  "rope.base.astutils._NodeNameCollector",
  "rope.base.astutils.get_name_levels",
  "rope.base.builtins.BuiltinClass",
  "rope.base.builtins.BuiltinFunction",
  "rope.base.builtins.BuiltinModule",
  "rope.base.builtins.BuiltinName",
  "rope.base.builtins.BuiltinObject",
  "rope.base.builtins.BuiltinType",
  "rope.base.builtins.BuiltinUnknown",
  "rope.base.builtins.Dict",
  "rope.base.builtins.File",
  "rope.base.builtins.Generator",
  "rope.base.builtins.Iterator",
  "rope.base.builtins.Lambda",
  "rope.base.builtins.List",
  "rope.base.builtins.Property",
  "rope.base.builtins.Set",
  "rope.base.builtins.Str",
  "rope.base.builtins.Tuple",
  "rope.base.builtins._AttributeCollector",
  "rope.base.builtins._BuiltinElement",
  "rope.base.builtins._CallContext",
  "rope.base.builtins._create_builtin",
  "rope.base.builtins._create_builtin_getter",
  "rope.base.builtins._create_builtin_type_getter",
  "rope.base.builtins._enumerate_function",
  "rope.base.builtins._infer_sequence_for_pyname",
  "rope.base.builtins._initial_builtins",
  "rope.base.builtins._input_function",
  "rope.base.builtins._iter_function",
  "rope.base.builtins._object_attributes",
  "rope.base.builtins._open_function",
  "rope.base.builtins._property_function",
  "rope.base.builtins._range_function",
  "rope.base.builtins._reversed_function",
  "rope.base.builtins._sorted_function",
  "rope.base.builtins._super_function",
  "rope.base.builtins._zip_function",
  "rope.base.builtins.builtins",
  "rope.base.builtins.get_dict",
  "rope.base.builtins.get_dict_type",
  "rope.base.builtins.get_file",
  "rope.base.builtins.get_file_type",
  "rope.base.builtins.get_iterator",
  "rope.base.builtins.get_list",
  "rope.base.builtins.get_list_type",
  "rope.base.builtins.get_set_type",
  "rope.base.builtins.get_str",
  "rope.base.builtins.get_str_type",
  "rope.base.builtins.get_tuple",
  "rope.base.builtins.get_tuple_type",
  "rope.base.builtins.raw_input",
  "rope.base.change",
  "rope.base.change.Change",
  "rope.base.change.ChangeContents",
  "rope.base.change.ChangeSet",
  "rope.base.change.ChangeToData",
  "rope.base.change.CreateFile",
  "rope.base.change.CreateFolder",
  "rope.base.change.CreateResource",
  "rope.base.change.DataToChange",
  "rope.base.change.MoveResource",
  "rope.base.change.RemoveResource",
  "rope.base.change._ResourceOperations",
  "rope.base.change._get_destination_for_move",
  "rope.base.change._handle_job_set",
  "rope.base.change.count_changes",
  "rope.base.change.create_job_set",
  "rope.base.change.get_changed_resources",
  "rope.base.change.time",
  "rope.base.codeanalyze.ArrayLinesAdapter",
  "rope.base.codeanalyze.ChangeCollector",
  "rope.base.codeanalyze.LinesToReadline",
  "rope.base.codeanalyze.LogicalLineFinder",
  "rope.base.codeanalyze.SourceLinesAdapter",
  "rope.base.codeanalyze._CustomGenerator",
  "rope.base.codeanalyze._block_start_pattern",
  "rope.base.codeanalyze.count_line_indents",
  "rope.base.codeanalyze.custom_generator",
  "rope.base.codeanalyze.get_block_start",
  "rope.base.codeanalyze.get_block_start_patterns",
  "rope.base.codeanalyze.get_comment_pattern",
  "rope.base.codeanalyze.get_formatted_string_pattern",
  "rope.base.codeanalyze.get_string_pattern",
  "rope.base.codeanalyze.get_string_pattern_with_prefix",
  "rope.base.codeanalyze.token",
  "rope.base.evaluate.BadIdentifierError",
  "rope.base.evaluate.ScopeNameFinder",
  "rope.base.evaluate.StatementEvaluator",
  "rope.base.evaluate._get_evaluated_names",
  "rope.base.evaluate.eval_location",
  "rope.base.evaluate.eval_location2",
  "rope.base.evaluate.eval_node",
  "rope.base.evaluate.eval_node2",
  "rope.base.evaluate.eval_str",
  "rope.base.evaluate.eval_str2",
  "rope.base.exceptions.AttributeNotFoundError",
  "rope.base.exceptions.BadIdentifierError",
  "rope.base.exceptions.HistoryError",
  "rope.base.exceptions.InterruptedTaskError",
  "rope.base.exceptions.ModuleDecodeError",
  "rope.base.exceptions.ModuleNotFoundError",
  "rope.base.exceptions.ModuleSyntaxError",
  "rope.base.exceptions.NameNotFoundError",
  "rope.base.exceptions.RefactoringError",
  "rope.base.exceptions.ResourceNotFoundError",
  "rope.base.exceptions.RopeError",
  "rope.base.fscommands.FileSystemCommands",
  "rope.base.fscommands._decode_data",
  "rope.base.fscommands._execute",
  "rope.base.fscommands._find_coding",
  "rope.base.fscommands.file_data_to_unicode",
  "rope.base.fscommands.read_str_coding",
  "rope.base.fscommands.unicode",
  "rope.base.fscommands.unicode_to_file_data",
  "rope.base.history.History",
  "rope.base.history._FindChangeDependencies",
  "rope.base.libutils.analyze_module",
  "rope.base.libutils.get_string_module",
  "rope.base.libutils.is_python_file",
  "rope.base.libutils.modname",
  "rope.base.libutils.path_relative_to_project_root",
  "rope.base.libutils.path_to_resource",
  "rope.base.libutils.relative",
  "rope.base.oi.doa._FIFOReceiver",
  "rope.base.oi.doa._MessageReceiver",
  "rope.base.oi.doa._SocketReceiver",
  "rope.base.oi.doa._compat_compare_digest",
  "rope.base.oi.memorydb.FileInfo",
  "rope.base.oi.memorydb.MemoryDB",
  "rope.base.oi.memorydb.ScopeInfo",
  "rope.base.oi.objectdb.CallInfo",
  "rope.base.oi.objectdb.FileDict",
  "rope.base.oi.objectdb.FileInfo",
  "rope.base.oi.objectdb.ObjectDB",
  "rope.base.oi.objectdb.ScopeInfo",
  "rope.base.oi.objectdb._NullScopeInfo",
  "rope.base.oi.objectinfo.TextualValidation",
  "rope.base.oi.objectinfo._FileListObserver",
  "rope.base.oi.runmod.__rope_start_everything",
  "rope.base.oi.soa.SOAVisitor",
  "rope.base.oi.soa._SOAAssignVisitor",
  "rope.base.oi.soa._analyze_node",
  "rope.base.oi.soi._follow_evaluations",
  "rope.base.oi.soi._follow_levels",
  "rope.base.oi.soi._follow_pyname",
  "rope.base.oi.soi._get_attribute",
  "rope.base.oi.soi._get_lineno_for_node",
  "rope.base.oi.soi._handle_first_parameter",
  "rope.base.oi.soi._ignore_inferred",
  "rope.base.oi.soi._infer_assignment",
  "rope.base.oi.soi._infer_returned",
  "rope.base.oi.soi._parameter_objects",
  "rope.base.oi.transform.DOITextualToPyObject",
  "rope.base.oi.transform.PyObjectToTextual",
  "rope.base.oi.transform.TextualToPyObject",
  "rope.base.oi.type_hinting.evaluate.Compiler",
  "rope.base.oi.type_hinting.evaluate.Evaluator",
  "rope.base.oi.type_hinting.evaluate.Lexer",
  "rope.base.oi.type_hinting.evaluate.Parser",
  "rope.base.oi.type_hinting.evaluate.SymbolBase",
  "rope.base.oi.type_hinting.evaluate.SymbolTable",
  "rope.base.oi.type_hinting.evaluate.compile",
  "rope.base.oi.type_hinting.evaluate.evaluate",
  "rope.base.oi.type_hinting.evaluate.method",
  "rope.base.oi.type_hinting.evaluate.symbol_table",
  "rope.base.oi.type_hinting.factory.TypeHintingFactory",
  "rope.base.oi.type_hinting.factory.TypeHintingFactoryAccessor",
  "rope.base.oi.type_hinting.factory.get_type_hinting_factory",
  "rope.base.oi.type_hinting.interfaces.ITypeHintingFactory",
  "rope.base.oi.type_hinting.providers.docstrings.AssignmentProvider",
  "rope.base.oi.type_hinting.providers.docstrings.DocstringParamParser",
  "rope.base.oi.type_hinting.providers.docstrings.DocstringReturnParser",
  "rope.base.oi.type_hinting.providers.docstrings.IParamParser",
  "rope.base.oi.type_hinting.providers.docstrings.IReturnParser",
  "rope.base.oi.type_hinting.providers.docstrings.ParamProvider",
  "rope.base.oi.type_hinting.providers.docstrings.RSTRoleStrip",
  "rope.base.oi.type_hinting.providers.docstrings.ReturnProvider",
  "rope.base.oi.type_hinting.providers.inheritance.AssignmentProvider",
  "rope.base.oi.type_hinting.providers.inheritance.ParamProvider",
  "rope.base.oi.type_hinting.providers.inheritance.ReturnProvider",
  "rope.base.oi.type_hinting.providers.interfaces.IAssignmentProvider",
  "rope.base.oi.type_hinting.providers.interfaces.IParamProvider",
  "rope.base.oi.type_hinting.providers.interfaces.IReturnProvider",
  "rope.base.oi.type_hinting.providers.numpydocstrings.NumPyDocstringParamParser",
  "rope.base.oi.type_hinting.providers.numpydocstrings._DummyParamParser",
  "rope.base.oi.type_hinting.providers.pep0484_type_comments.AssignmentProvider",
  "rope.base.oi.type_hinting.resolvers.composite.AssignmentProvider",
  "rope.base.oi.type_hinting.resolvers.composite.ParamProvider",
  "rope.base.oi.type_hinting.resolvers.composite.Resolver",
  "rope.base.oi.type_hinting.resolvers.composite.ReturnProvider",
  "rope.base.oi.type_hinting.resolvers.interfaces.IResolver",
  "rope.base.oi.type_hinting.resolvers.types.Resolver",
  "rope.base.oi.type_hinting.utils.ParametrizeType",
  "rope.base.oi.type_hinting.utils.get_class_with_attr_name",
  "rope.base.oi.type_hinting.utils.get_lineno_for_node",
  "rope.base.oi.type_hinting.utils.get_mro",
  "rope.base.oi.type_hinting.utils.get_super_assignment",
  "rope.base.oi.type_hinting.utils.get_super_func",
  "rope.base.prefs",
  "rope.base.prefs.Prefs",
  "rope.base.prefs.items",
  "rope.base.project.NoProject",
  "rope.base.project.Project",
  "rope.base.project._DataFiles",
  "rope.base.project._FileListCacher",
  "rope.base.project._Project",
  "rope.base.project._find_module_in_folder",
  "rope.base.project._realpath",
  "rope.base.project.get_no_project",
  "rope.base.pycore.PyCore",
  "rope.base.pycore._ExtensionCache",
  "rope.base.pycore._ModuleCache",
  "rope.base.pycore._TextChangeDetector",
  "rope.base.pycore.perform_soa_on_changed_scopes",
  "rope.base.pynames.AssignedName",
  "rope.base.pynames.DefinedName",
  "rope.base.pynames.ImportedModule",
  "rope.base.pynames.ImportedName",
  "rope.base.pynames.ParameterName",
  "rope.base.pynames.PyName",
  "rope.base.pynames.UnboundName",
  "rope.base.pynames._Inferred",
  "rope.base.pynames._circular_inference",
  "rope.base.pynames._get_concluded_data",
  "rope.base.pynamesdef.AssignedName",
  "rope.base.pynamesdef.AssignmentValue",
  "rope.base.pynamesdef.DefinedName",
  "rope.base.pynamesdef.EvaluatedName",
  "rope.base.pynamesdef.ImportedModule",
  "rope.base.pynamesdef.ImportedName",
  "rope.base.pynamesdef.ParameterName",
  "rope.base.pynamesdef.UnboundName",
  "rope.base.pynamesdef._Inferred",
  "rope.base.pyobjects",
  "rope.base.pyobjects.AbstractClass",
  "rope.base.pyobjects.AbstractClass.__init__",
  "rope.base.pyobjects.AbstractFunction",
  "rope.base.pyobjects.AbstractFunction.__init__",
  "rope.base.pyobjects.AbstractModule",
  "rope.base.pyobjects.PyClass",
  "rope.base.pyobjects.PyDefinedObject",
  "rope.base.pyobjects.PyFunction",
  "rope.base.pyobjects.PyModule",
  "rope.base.pyobjects.PyObject",
  "rope.base.pyobjects.PyPackage",
  "rope.base.pyobjects._ConcludedData",
  "rope.base.pyobjects._PyModule",
  "rope.base.pyobjects.append",
  "rope.base.pyobjects.get_base_type",
  "rope.base.pyobjects.get_unknown",
  "rope.base.pyobjectsdef.PyClass",
  "rope.base.pyobjectsdef.PyFunction",
  "rope.base.pyobjectsdef.PyModule",
  "rope.base.pyobjectsdef.PyPackage",
  "rope.base.pyobjectsdef.StarImport",
  "rope.base.pyobjectsdef._AnnAssignVisitor",
  "rope.base.pyobjectsdef._AssignVisitor",
  "rope.base.pyobjectsdef._ClassInitVisitor",
  "rope.base.pyobjectsdef._ClassVisitor",
  "rope.base.pyobjectsdef._FunctionVisitor",
  "rope.base.pyobjectsdef._GlobalVisitor",
  "rope.base.pyobjectsdef._ScopeVisitor",
  "rope.base.pyobjectsdef.unicode",
  "rope.base.pyscopes.ClassScope",
  "rope.base.pyscopes.FunctionScope",
  "rope.base.pyscopes.GlobalScope",
  "rope.base.pyscopes.Scope",
  "rope.base.pyscopes.TemporaryScope",
  "rope.base.pyscopes._HoldingScopeFinder",
  "rope.base.resourceobserver.ChangeIndicator",
  "rope.base.resourceobserver.FilteredResourceObserver",
  "rope.base.resourceobserver.ResourceObserver",
  "rope.base.resourceobserver._Changes",
  "rope.base.resources",
  "rope.base.resources.File",
  "rope.base.resources.Folder",
  "rope.base.resources.Resource",
  "rope.base.resources._ResourceMatcher",
  "rope.base.simplify.ignored_regions",
  "rope.base.stdmods._stdlib_path",
  "rope.base.stdmods.dynload_modules",
  "rope.base.stdmods.inspect",
  "rope.base.stdmods.normalize_so_name",
  "rope.base.stdmods.python_modules",
  "rope.base.stdmods.standard_modules",
  "rope.base.taskhandle.JobSet",
  "rope.base.taskhandle.NullJobSet",
  "rope.base.taskhandle.NullTaskHandle",
  "rope.base.utils._Cached",
  "rope.base.utils.cached",
  "rope.base.utils.cacheit",
  "rope.base.utils.datastructures.OrderedSet",
  "rope.base.utils.deprecated",
  "rope.base.utils.guess_def_lineno",
  "rope.base.utils.ignore_exception",
  "rope.base.utils.prevent_recursion",
  "rope.base.utils.pycompat.PY2",
  "rope.base.utils.pycompat.PY3",
  "rope.base.utils.pycompat.PY36",
  "rope.base.utils.pycompat.ast_arg_type",
  "rope.base.utils.pycompat.builtins.__name__",
  "rope.base.utils.pycompat.execfile",
  "rope.base.utils.pycompat.get_ast_arg_arg",
  "rope.base.utils.pycompat.get_ast_with_items",
  "rope.base.utils.pycompat.str",
  "rope.base.utils.pycompat.string_types",
  "rope.base.utils.resolve",
  "rope.base.utils.saveit",
  "rope.base.worder.Worder",
  "rope.base.worder._RealFinder",
  "rope.base.worder.get_name_at",
  "rope.contrib.autoimport.submodules",
  "rope.contrib.changestack.ChangeStack",
  "rope.contrib.codeassist.CodeAssistProposal",
  "rope.contrib.codeassist.CompletionProposal",
  "rope.contrib.codeassist.NamedParamProposal",
  "rope.contrib.codeassist.PyDocExtractor",
  "rope.contrib.codeassist.TemplateProposal",
  "rope.contrib.codeassist._ProposalSorter",
  "rope.contrib.codeassist._PythonCodeAssist",
  "rope.contrib.codeassist.starting_offset",
  "rope.contrib.finderrors.Error",
  "rope.contrib.finderrors._BadAccessFinder",
  "rope.contrib.findit.Location",
  "rope.contrib.findit._find_locations",
  "rope.contrib.fixsyntax.FixSyntax",
  "rope.contrib.fixsyntax._Commenter",
  "rope.contrib.fixsyntax._get_line_indents",
  "rope.contrib.fixsyntax._logical_start",
  "rope.contrib.generate._FunctionGenerationInfo",
  "rope.contrib.generate._Generate",
  "rope.contrib.generate._GenerationInfo",
  "rope.contrib.generate._add_import_to_module",
  "rope.contrib.generate._add_relative_import_to_module",
  "rope.refactor.change_signature.ArgumentAdder",
  "rope.refactor.change_signature.ArgumentDefaultInliner",
  "rope.refactor.change_signature.ArgumentNormalizer",
  "rope.refactor.change_signature.ArgumentRemover",
  "rope.refactor.change_signature.ArgumentReorderer",
  "rope.refactor.change_signature.ChangeSignature",
  "rope.refactor.change_signature._ArgumentChanger",
  "rope.refactor.change_signature._ChangeCallsInModule",
  "rope.refactor.change_signature._FunctionChangers",
  "rope.refactor.change_signature._MultipleFinders",
  "rope.refactor.encapsulate_field.GetterSetterRenameInModule",
  "rope.refactor.encapsulate_field._FindChangesForModule",
  "rope.refactor.extract.ExtractMethod",
  "rope.refactor.extract.ExtractVariable",
  "rope.refactor.extract._DefinitionLocationFinder",
  "rope.refactor.extract._ExceptionalConditionChecker",
  "rope.refactor.extract._ExtractCollector",
  "rope.refactor.extract._ExtractInfo",
  "rope.refactor.extract._ExtractMethodParts",
  "rope.refactor.extract._ExtractPerformer",
  "rope.refactor.extract._ExtractRefactoring",
  "rope.refactor.extract._ExtractVariableParts",
  "rope.refactor.extract._FunctionInformationCollector",
  "rope.refactor.extract._UnmatchedBreakOrContinueFinder",
  "rope.refactor.extract._VariableReadsAndWritesFinder",
  "rope.refactor.extract._get_argnames",
  "rope.refactor.extract._get_function_kind",
  "rope.refactor.extract._join_lines",
  "rope.refactor.extract._parse_text",
  "rope.refactor.functionutils.ArgumentMapping",
  "rope.refactor.functionutils.CallInfo",
  "rope.refactor.functionutils.CallInfo.read",
  "rope.refactor.functionutils.DefinitionInfo",
  "rope.refactor.functionutils.DefinitionInfo.read",
  "rope.refactor.functionutils._FunctionParser",
  "rope.refactor.importutils.FromImport",
  "rope.refactor.importutils.ImportTools",
  "rope.refactor.importutils.NormalImport",
  "rope.refactor.importutils.actions.AddingVisitor",
  "rope.refactor.importutils.actions.ExpandStarsVisitor",
  "rope.refactor.importutils.actions.FilteringVisitor",
  "rope.refactor.importutils.actions.ImportInfoVisitor",
  "rope.refactor.importutils.actions.LongImportVisitor",
  "rope.refactor.importutils.actions.RelativeToAbsoluteVisitor",
  "rope.refactor.importutils.actions.RemovePyNameVisitor",
  "rope.refactor.importutils.actions.RemovingVisitor",
  "rope.refactor.importutils.actions.SelfImportVisitor",
  "rope.refactor.importutils.actions.SortingVisitor",
  "rope.refactor.importutils.actions._is_future",
  "rope.refactor.importutils.add_import",
  "rope.refactor.importutils.get_imports",
  "rope.refactor.importutils.get_module_imports",
  "rope.refactor.importutils.importinfo.EmptyImport",
  "rope.refactor.importutils.importinfo.FromImport",
  "rope.refactor.importutils.importinfo.ImportContext",
  "rope.refactor.importutils.importinfo.ImportInfo",
  "rope.refactor.importutils.importinfo.ImportStatement",
  "rope.refactor.importutils.importinfo.NormalImport",
  "rope.refactor.importutils.module_imports",
  "rope.refactor.importutils.module_imports.ModuleImports",
  "rope.refactor.importutils.module_imports._GlobalImportFinder",
  "rope.refactor.importutils.module_imports._GlobalUnboundNameFinder",
  "rope.refactor.importutils.module_imports._LocalUnboundNameFinder",
  "rope.refactor.importutils.module_imports._OneTimeSelector",
  "rope.refactor.importutils.module_imports._UnboundNameFinder",
  "rope.refactor.importutils.module_imports._count_blank_lines",
  "rope.refactor.importutils.module_imports.expand_stars",
  "rope.refactor.importutils.module_imports.force_single_imports",
  "rope.refactor.importutils.module_imports.get_changed_source",
  "rope.refactor.importutils.module_imports.get_relative_to_absolute_list",
  "rope.refactor.importutils.module_imports.get_self_import_fix_and_rename_list",
  "rope.refactor.importutils.module_imports.handle_long_imports",
  "rope.refactor.importutils.module_imports.imports",
  "rope.refactor.importutils.module_imports.remove_duplicates",
  "rope.refactor.importutils.module_imports.remove_unused_imports",
  "rope.refactor.importutils.module_imports.sort_imports",
  "rope.refactor.inline.InlineMethod",
  "rope.refactor.inline.InlineParameter",
  "rope.refactor.inline.InlineVariable",
  "rope.refactor.inline._DefinitionGenerator",
  "rope.refactor.inline._InlineFunctionCallsForModuleHandle",
  "rope.refactor.inline._Inliner",
  "rope.refactor.inline._add_imports",
  "rope.refactor.inline._assigned_lineno",
  "rope.refactor.inline._get_pyname",
  "rope.refactor.inline._getvardef",
  "rope.refactor.inline._inline_variable",
  "rope.refactor.inline._join_lines",
  "rope.refactor.inline._remove_from",
  "rope.refactor.inline.unique_prefix",
  "rope.refactor.introduce_factory.IntroduceFactory",
  "rope.refactor.move.ModuleSkipRenamer",
  "rope.refactor.move.ModuleSkipRenamerHandle",
  "rope.refactor.move.MoveGlobal",
  "rope.refactor.move.MoveMethod",
  "rope.refactor.move.MoveModule",
  "rope.refactor.move._ChangeMoveOccurrencesHandle",
  "rope.refactor.move._MoveTools",
  "rope.refactor.move._add_imports_to_module",
  "rope.refactor.move.moving_code_with_imports",
  "rope.refactor.multiproject._MultiRefactoring",
  "rope.refactor.occurrences.CallsFilter",
  "rope.refactor.occurrences.Finder",
  "rope.refactor.occurrences.InHierarchyFilter",
  "rope.refactor.occurrences.NoImportsFilter",
  "rope.refactor.occurrences.NoKeywordsFilter",
  "rope.refactor.occurrences.Occurrence",
  "rope.refactor.occurrences.PyNameFilter",
  "rope.refactor.occurrences.UnsureFilter",
  "rope.refactor.occurrences._OccurrenceToolsCreator",
  "rope.refactor.occurrences._TextualFinder",
  "rope.refactor.occurrences.create_finder",
  "rope.refactor.occurrences.same_pyname",
  "rope.refactor.occurrences.unsure_pyname",
  "rope.refactor.patchedast.MismatchedTokenError",
  "rope.refactor.patchedast._PatchingASTWalker",
  "rope.refactor.patchedast._Source",
  "rope.refactor.patchedast.basestring",
  "rope.refactor.patchedast.get_patched_ast",
  "rope.refactor.patchedast.node_region",
  "rope.refactor.patchedast.patch_ast",
  "rope.refactor.rename.Rename",
  "rope.refactor.rename._is_local",
  "rope.refactor.rename.rename_in_module",
  "rope.refactor.restructure.Restructure",
  "rope.refactor.restructure._ChangeComputer",
  "rope.refactor.restructure.replace",
  "rope.refactor.similarfinder.BadNameInCheckError",
  "rope.refactor.similarfinder.CodeTemplate",
  "rope.refactor.similarfinder.ExpressionMatch",
  "rope.refactor.similarfinder.Match",
  "rope.refactor.similarfinder.RawSimilarFinder",
  "rope.refactor.similarfinder.SimilarFinder",
  "rope.refactor.similarfinder.StatementMatch",
  "rope.refactor.similarfinder._ASTMatcher",
  "rope.refactor.similarfinder._RopeVariable",
  "rope.refactor.similarfinder._pydefined_to_str",
  "rope.refactor.similarfinder.make_pattern",
  "rope.refactor.similarfinder.rope.refactor.wildcards",
  "rope.refactor.sourceutils.add_methods",
  "rope.refactor.sourceutils.find_minimum_indents",
  "rope.refactor.sourceutils.fix_indentation",
  "rope.refactor.sourceutils.get_body",
  "rope.refactor.sourceutils.get_body_region",
  "rope.refactor.sourceutils.get_indent",
  "rope.refactor.sourceutils.get_indents",
  "rope.refactor.sourceutils.indent_lines",
  "rope.refactor.suites.Suite",
  "rope.refactor.suites._SuiteWalker",
  "rope.refactor.suites.ast_suite_tree",
  "rope.refactor.suites.find_visible",
  "rope.refactor.suites.find_visible_for_suite",
  "rope.refactor.usefunction._ReturnOrYieldFinder",
  "rope.refactor.usefunction._return_count",
  "rope.refactor.usefunction._returns_last",
  "rope.refactor.usefunction._yield_count",
  "rope.refactor.usefunction.find_temps",
  "rope.refactor.wildcards.Suspect",
  "rope.refactor.wildcards._CheckObject",
  "rope.refactor.wildcards.parse_arg",
  "searcher",
  "shutil.move",
  "shutil.rmtree",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.error",
  "socket.socket",
  "str.__doc__",
  "str.lower",
  "subprocess.PIPE",
  "subprocess.Popen",
  "super.get_name",
  "symbol",
  "sys.argv",
  "sys.builtin_module_names",
  "sys.executable",
  "sys.maxsize",
  "sys.modules",
  "sys.path",
  "sys.platform",
  "sys.settrace",
  "sys.version_info",
  "tempfile.gettempdir",
  "threading.Thread",
  "threading.settrace",
  "time.time",
  "to_change",
  "to_chr",
  "to_data",
  "token.NEWLINE",
  "tokenize.TokenError",
  "tokenize.generate_tokens",
  "type.get_holding_objects",
  "type_factory",
  "type_getter",
  "types.CodeType",
  "types.FunctionType",
  "types.MethodType",
  "types.ModuleType",
  "valid",
  "warnings.warn"
 ],
 "deps": {
  "CanSelect": [],
  "_BuiltinsStub": [],
  "_FileSender": [],
  "_FunctionCallDataSender": [],
  "_SocketSender": [],
  "_get_returned": [],
  "_realpath": [],
  "_underline_count": [],
  "add": [],
  "assist": [],
  "ast": [],
  "base64": [],
  "bisect": [],
  "cPickle": [],
  "cached_func": [],
  "can_select": [],
  "checker": [],
  "cls": [],
  "collections": [],
  "collector": [],
  "copy": [],
  "ctypes": [],
  "datetime": [],
  "default": [],
  "delegate": [],
  "difflib": [],
  "distutils": [],
  "doi_to_normal": [],
  "func": [],
  "function": [],
  "generate": [],
  "get_python2_raise_children": [],
  "get_python3_raise_children": [],
  "globals": [],
  "gzip": [],
  "hashlib": [],
  "hint_assignment": [],
  "hint_param": [],
  "hint_return": [],
  "hmac": [],
  "hook": [],
  "id_or_underline": [],
  "infix": [],
  "input": [],
  "inspect": [],
  "io": [],
  "is_inline_body": [],
  "iter": [],
  "keyword": [],
  "logging": [],
  "marshal": [],
  "method": [],
  "named_pattern": [],
  "new_pyname": [],
  "next": [],
  "numbers": [],
  "numpydoc": [],
  "observer": [],
  "old_pyname": [],
  "opener": [],
  "os": [],
  "pysvn": [],
  "re": [],
  "rope": [],
  "searcher": [],
  "shutil": [],
  "socket": [],
  "str": [],
  "subprocess": [],
  "super": [],
  "symbol": [],
  "sys": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "to_change": [],
  "to_chr": [],
  "to_data": [],
  "token": [],
  "tokenize": [],
  "type": [],
  "type_factory": [],
  "type_getter": [],
  "types": [],
  "valid": [],
  "warnings": []
 }
}