{
 "bad": [
  "cPickle",
  "callback.early_stop",
  "callback.print_evaluation",
  "callback.record_evaluation",
  "callback.reset_learning_rate",
  "cb",
  "cb.__dict__.get",
  "collections.Mapping",
  "compat.pickle.HIGHEST_PROTOCOL",
  "compat.pickle.dumps",
  "compat.pickle.loads",
  "core._LIB.RabitAllreduce",
  "core._LIB.RabitBroadcast",
  "core._LIB.RabitFinalize",
  "core._LIB.RabitGetProcessorName",
  "core._LIB.RabitGetRank",
  "core._LIB.RabitGetRank.restype",
  "core._LIB.RabitGetWorldSize",
  "core._LIB.RabitGetWorldSize.restype",
  "core._LIB.RabitInit",
  "core._LIB.RabitIsDistributed",
  "core._LIB.RabitIsDistributed.restype",
  "core._LIB.RabitTrackerPrint",
  "core._LIB.RabitVersionNumber",
  "core._LIB.RabitVersionNumber.restype",
  "ctypes.c_char.from_buffer",
  "ctypes.cdll.LoadLibrary",
  "func",
  "func_ptr",
  "init",
  "learning_rates",
  "numpy.float32",
  "numpy.nan",
  "numpy.random.permutation",
  "numpy.random.seed",
  "numpy.uint32",
  "os.environ.get",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "pandas.DataFrame.from_dict",
  "prepare_fun",
  "rabit.get_rank",
  "rabit.get_world_size",
  "rabit.tracker_print",
  "rabit.version_number",
  "sklearn.base.BaseEstimator",
  "sklearn.base.ClassifierMixin",
  "sklearn.base.RegressorMixin",
  "sklearn.cross_validation.KFold",
  "sklearn.cross_validation.StratifiedKFold",
  "sklearn.preprocessing.LabelEncoder",
  "sys",
  "sys.stderr.write",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "unicode",
  "xgboost.__init__.VERSION_FILE"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cPickle": [],
  "callback": [],
  "cb": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "compat": [],
  "core": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "func_ptr": [],
  "graphviz": [
   "python-graphviz/conda-forge/noarch/python-graphviz-0.14.2-pyh9f0ad1d_0"
  ],
  "init": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "learning_rates": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "prepare_fun": [],
  "rabit": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "sklearn": [],
  "sys": [],
  "unicode": [],
  "xgboost": []
 }
}