{
 "bad": [
  "bisect.bisect_left",
  "bs4.BeautifulSoup",
  "callback",
  "collections.OrderedDict",
  "collections.defaultdict",
  "copy.copy",
  "datetime.datetime.strptime",
  "datetime.datetime.utcnow",
  "dateutil.parser.parse",
  "dateutil.parser.parser",
  "dms_to_dd",
  "fiona.collection",
  "first_xpath_or_none",
  "get_point",
  "get_station",
  "getter_fn",
  "itertools.chain.from_iterable",
  "itertools.groupby",
  "logging.Handler",
  "logging.NullHandler",
  "logging.getLogger",
  "numpy.nan",
  "owslib.crs.Crs",
  "owslib.etree.ElementType",
  "owslib.etree.etree.fromstring",
  "owslib.namespaces.Namespaces",
  "owslib.ows.ExceptionReport",
  "owslib.sos.SensorObservationService",
  "owslib.swe.common.AbstractSimpleComponent",
  "owslib.swe.common.DataChoice",
  "owslib.swe.common.DataRecord",
  "owslib.swe.common.Time",
  "owslib.swe.sensor.sml.SensorML",
  "owslib.util.ServiceException",
  "owslib.util.extract_time",
  "owslib.util.nspath",
  "owslib.util.nspath_eval",
  "owslib.util.testXMLAttribute",
  "owslib.util.testXMLValue",
  "owslib.waterml.wml11.WaterML_1_1",
  "paegan.cdm.dsg.collections.base.profile_collection.ProfileCollection",
  "paegan.cdm.dsg.collections.station_collection.StationCollection",
  "paegan.cdm.dsg.features.base.point.Point",
  "paegan.cdm.dsg.features.base.profile.Profile",
  "paegan.cdm.dsg.features.station.Station",
  "paegan.cdm.dsg.features.station_profile.StationProfile",
  "paegan.cdm.dsg.member.Member",
  "pyoos.collectors.awc.awc_rest.AwcRest",
  "pyoos.collectors.collector.Collector",
  "pyoos.collectors.collector.Collector.bbox.fset",
  "pyoos.collectors.collector.Collector.bbox.setter",
  "pyoos.collectors.collector.Collector.features.fset",
  "pyoos.collectors.collector.Collector.features.setter",
  "pyoos.collectors.coops.coops_sos.CoopsSos",
  "pyoos.collectors.hads.hads.Hads",
  "pyoos.collectors.ioos.swe_sos.IoosSweSos",
  "pyoos.collectors.ndbc.ndbc_sos.NdbcSos",
  "pyoos.collectors.nerrs.nerrs_soap.NerrsSoap",
  "pyoos.collectors.usgs.usgs_rest.UsgsRest",
  "pyoos.collectors.wqp.wqp_rest.WqpRest",
  "pyoos.logger",
  "pyoos.parsers.awc.AwcToPaegan",
  "pyoos.parsers.hads.HadsParser",
  "pyoos.parsers.ioos.describe_sensor.IoosDescribeSensor",
  "pyoos.parsers.ioos.describe_sensor.SML_NS",
  "pyoos.parsers.ioos.describe_sensor.ns",
  "pyoos.parsers.ioos.get_observation.IoosGetObservation",
  "pyoos.parsers.ioos.get_observation.ns",
  "pyoos.parsers.ioos.one.describe_sensor.DescribeSensor",
  "pyoos.parsers.ioos.one.describe_sensor.GenericSensor",
  "pyoos.parsers.ioos.one.describe_sensor.NetworkDS",
  "pyoos.parsers.ioos.one.describe_sensor.SML_NS",
  "pyoos.parsers.ioos.one.describe_sensor.SWE_NS",
  "pyoos.parsers.ioos.one.describe_sensor.SensorDS",
  "pyoos.parsers.ioos.one.describe_sensor.StationDS",
  "pyoos.parsers.ioos.one.describe_sensor.get_namespaces",
  "pyoos.parsers.ioos.one.describe_sensor.namespaces",
  "pyoos.parsers.ioos.one.describe_sensor.nsp",
  "pyoos.parsers.ioos.one.describe_sensor.ont",
  "pyoos.parsers.ioos.one.get_observation.GetObservation",
  "pyoos.parsers.ioos.one.get_observation.OmObservation",
  "pyoos.parsers.ioos.one.get_observation.get_namespaces",
  "pyoos.parsers.ioos.one.get_observation.namespaces",
  "pyoos.parsers.ioos.one.get_observation.nspv",
  "pyoos.parsers.ioos.one.timeseries.TimeSeries",
  "pyoos.parsers.ioos.one.timeseries.get_namespaces",
  "pyoos.parsers.ioos.one.timeseries.namespaces",
  "pyoos.parsers.ioos.one.timeseries_profile.ProfileCache",
  "pyoos.parsers.ioos.one.timeseries_profile.TimeSeriesProfile",
  "pyoos.parsers.ioos.one.timeseries_profile.get_namespaces",
  "pyoos.parsers.nerrs.NerrsToPaegan",
  "pyoos.parsers.nerrs.standard",
  "pyoos.parsers.nerrs.units",
  "pyoos.parsers.waterml.WaterML11ToPaegan",
  "pyoos.parsers.wqx.wqx_outbound.WqxActivity",
  "pyoos.parsers.wqx.wqx_outbound.WqxMonitoringLocation",
  "pyoos.parsers.wqx.wqx_outbound.WqxOrganization",
  "pyoos.parsers.wqx.wqx_outbound.WqxOrganizationDescription",
  "pyoos.parsers.wqx.wqx_outbound.WqxOutbound",
  "pyoos.parsers.wqx.wqx_outbound.WqxResult",
  "pyoos.parsers.wqx.wqx_outbound.WqxToPaegan",
  "pyoos.utils.ElementType",
  "pyoos.utils.asatime.AsaTime.parse",
  "pyoos.utils.etree.ElementType",
  "pyoos.utils.etree.etree.Element",
  "pyoos.utils.etree.etree._Element",
  "pyoos.utils.etree.etree.fromstring",
  "pyoos.utils.etree.etree.tostring",
  "pyoos.utils.etree.fromstring",
  "pytz.utc",
  "re.compile",
  "requests.get",
  "requests.post",
  "shapely.geometry.Point",
  "shapely.geometry.box",
  "six.string_types",
  "six.text_type",
  "str.lower",
  "str.split",
  "time.mktime",
  "urllib.parse.urljoin",
  "warnings.warn"
 ],
 "deps": {
  "bisect": [],
  "bs4": [],
  "callback": [],
  "collections": [],
  "copy": [],
  "datetime": [],
  "dateutil": [],
  "dms_to_dd": [],
  "fiona": [],
  "first_xpath_or_none": [],
  "get_point": [],
  "get_station": [],
  "getter_fn": [],
  "itertools": [],
  "logging": [],
  "numpy": [],
  "owslib": [],
  "paegan": [],
  "pyoos": [],
  "pytz": [],
  "re": [],
  "requests": [],
  "shapely": [],
  "six": [],
  "str": [],
  "time": [],
  "urllib": [],
  "warnings": []
 }
}