{
 "bad": [
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "bisect.bisect_left",
  "bs4.BeautifulSoup",
  "callback",
  "collections.OrderedDict",
  "collections.defaultdict",
  "copy.copy",
  "datetime.datetime",
  "datetime.datetime.utcnow",
  "dms_to_dd",
  "elementtree.ElementTree",
  "elementtree.ElementTree.Element",
  "fiona.collection",
  "getter_fn",
  "inspect",
  "inspect.isclass",
  "itertools",
  "itertools.groupby",
  "logging",
  "logging.Handler",
  "logging.NullHandler",
  "logging.getLogger",
  "lxml.etree",
  "lxml.etree.ParseError",
  "lxml.etree._Element",
  "numpy.nan",
  "os.path",
  "paegan.cdm.dsg.collections.base.profile_collection.ProfileCollection",
  "paegan.cdm.dsg.collections.station_collection.StationCollection",
  "paegan.cdm.dsg.features.base.point.Point",
  "paegan.cdm.dsg.features.base.profile.Profile",
  "paegan.cdm.dsg.features.station.Station",
  "paegan.cdm.dsg.features.station_profile.StationProfile",
  "paegan.cdm.dsg.member.Member",
  "pyoos.__init__.logger",
  "pyoos.collectors.collector.Collector.bbox.fset",
  "pyoos.collectors.collector.Collector.bbox.setter",
  "pyoos.collectors.collector.Collector.features.fset",
  "pyoos.collectors.collector.Collector.features.setter",
  "pyoos.utils.etree.etree.Element",
  "pyoos.utils.etree.etree.fromstring",
  "pyoos.utils.etree.etree.tostring",
  "pytz.utc",
  "re",
  "re.compile",
  "str.lower",
  "str.split",
  "time",
  "time.mktime",
  "urllib.parse.urljoin",
  "urlparse.urljoin",
  "warnings",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree.ParseError",
  "xml.etree.ElementTree._ElementInterface",
  "xml.parsers.expat.ExpatError"
 ],
 "deps": {
  "__future__": [],
  "bisect": [],
  "bs4": [],
  "callback": [],
  "collections": [],
  "copy": [],
  "datetime": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "dms_to_dd": [],
  "elementtree": [],
  "fiona": [],
  "getter_fn": [],
  "inspect": [],
  "itertools": [],
  "logging": [],
  "lxml": [],
  "numpy": [],
  "os": [],
  "owslib": [
   "owslib/conda-forge/noarch/owslib-0.24.1-pyhd8ed1ab_0"
  ],
  "paegan": [],
  "pyoos": [],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0"
  ],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "shapely": [
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "str": [],
  "time": [],
  "urllib": [],
  "urlparse": [],
  "warnings": [],
  "xml": []
 }
}