{
 "bad": [
  "bs4.BeautifulSoup",
  "callback",
  "dms_to_dd",
  "elementtree.ElementTree",
  "elementtree.ElementTree.Element",
  "fiona.collection",
  "getter_fn",
  "itertools",
  "itertools.groupby",
  "lxml.etree",
  "lxml.etree.ParseError",
  "lxml.etree._Element",
  "numpy.nan",
  "paegan.cdm.dsg.collections.base.profile_collection.ProfileCollection",
  "paegan.cdm.dsg.collections.station_collection.StationCollection",
  "paegan.cdm.dsg.features.base.point.Point",
  "paegan.cdm.dsg.features.base.profile.Profile",
  "paegan.cdm.dsg.features.station.Station",
  "paegan.cdm.dsg.features.station_profile.StationProfile",
  "paegan.cdm.dsg.member.Member",
  "pyoos.__init__.logger",
  "pyoos.collectors.collector.Collector.bbox.fset",
  "pyoos.collectors.collector.Collector.bbox.setter",
  "pyoos.collectors.collector.Collector.features.fset",
  "pyoos.collectors.collector.Collector.features.setter",
  "pyoos.utils.etree.etree.Element",
  "pyoos.utils.etree.etree.fromstring",
  "pyoos.utils.etree.etree.tostring",
  "pytz.utc",
  "str.lower",
  "str.split",
  "time",
  "time.mktime",
  "urlparse.urljoin",
  "xml.etree.ElementTree._ElementInterface",
  "xml.parsers.expat.ExpatError"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bs4": [],
  "callback": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "dms_to_dd": [],
  "elementtree": [],
  "fiona": [],
  "getter_fn": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lxml": [],
  "numpy": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "owslib": [
   "owslib/conda-forge/noarch/owslib-0.24.1-pyhd8ed1ab_0"
  ],
  "paegan": [],
  "pyoos": [],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "shapely": [
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "str": [],
  "time": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urlparse": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}