{
 "bad": [
  "callback",
  "collections.defaultdict",
  "dms_to_dd",
  "elementtree.ElementTree",
  "elementtree.ElementTree.Element",
  "fiona.collection",
  "getter_fn",
  "itertools",
  "lxml.etree",
  "lxml.etree.ParseError",
  "lxml.etree._Element",
  "numpy.nan",
  "owslib.crs.Crs",
  "owslib.etree.ElementType",
  "owslib.etree.etree",
  "owslib.namespaces.Namespaces",
  "owslib.ows.ExceptionReport",
  "owslib.sos.SensorObservationService",
  "owslib.swe.common.AbstractSimpleComponent",
  "owslib.swe.common.DataChoice",
  "owslib.swe.common.DataRecord",
  "owslib.swe.common.Time",
  "owslib.swe.sensor.sml.SensorML",
  "owslib.util.ServiceException",
  "owslib.util.extract_time",
  "owslib.util.nspath",
  "owslib.util.nspath_eval",
  "owslib.util.testXMLAttribute",
  "owslib.util.testXMLValue",
  "owslib.waterml.wml11.WaterML_1_1",
  "paegan.cdm.dsg.collections.base.profile_collection.ProfileCollection",
  "paegan.cdm.dsg.collections.station_collection.StationCollection",
  "paegan.cdm.dsg.features.base.point.Point",
  "paegan.cdm.dsg.features.base.profile.Profile",
  "paegan.cdm.dsg.features.station.Station",
  "paegan.cdm.dsg.features.station_profile.StationProfile",
  "paegan.cdm.dsg.member.Member",
  "pyoos.__init__.logger",
  "pyoos.collectors.collector.Collector.bbox.fset",
  "pyoos.collectors.collector.Collector.bbox.setter",
  "pyoos.collectors.collector.Collector.features.fset",
  "pyoos.collectors.collector.Collector.features.setter",
  "pyoos.utils.etree.etree.Element",
  "pyoos.utils.etree.etree.fromstring",
  "pyoos.utils.etree.etree.tostring",
  "pytz",
  "pytz.utc",
  "requests",
  "requests.get",
  "requests.post",
  "shapely.geometry.Point",
  "shapely.geometry.box",
  "str.lower",
  "str.split",
  "time",
  "urllib.parse.urljoin",
  "urlparse.urljoin",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree.ParseError",
  "xml.etree.ElementTree._ElementInterface",
  "xml.parsers.expat.ExpatError"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bs4": [
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.7.1-py37_1001",
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.8.2-py37_0",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.3-pyhb0f4dca_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.2-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.5-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.1-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.2-pyhd8ed1ab_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}