{
 "bad": [
  "bgzip.bgzip_utils.block_data_inflated_size",
  "bgzip.bgzip_utils.block_metadata_size",
  "bgzip.bgzip_utils.compress_to_stream",
  "bgzip.bgzip_utils.decompress_into",
  "bgzip.bgzip_utils.decompress_into_2",
  "bytes.fromhex",
  "concurrent.futures.ThreadPoolExecutor",
  "typing.IO"
 ],
 "deps": {
  "bgzip": [],
  "bytes": [],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "typing": []
 }
}