{
 "bad": [
  "AnyException",
  "Dataset",
  "Group",
  "IPython.display.HTML",
  "IPython.display.display",
  "WindowsError",
  "_add_non_ignored_errors",
  "_winreg",
  "_winreg.HKEY_CLASSES_ROOT",
  "_winreg.QueryValue",
  "anypytools.__init__.__version__",
  "anypytools.__init__.logger",
  "ast",
  "ast.literal_eval",
  "atexit",
  "collections.Mapping",
  "collections.MutableSequence",
  "create_repr",
  "createsubarr",
  "ctypes",
  "ctypes.c_int32",
  "ctypes.create_unicode_buffer",
  "ctypes.windll",
  "ctypes.windll.kernel32.GetLongPathNameW",
  "ctypes.windll.kernel32.SetErrorMode",
  "errno",
  "get_long_path_name",
  "h5py.Dataset.__doc__",
  "h5py.File.__doc__",
  "h5py.Group.__doc__",
  "h5py_wrapper.File",
  "io",
  "io.UnsupportedOperation",
  "ipywidgets",
  "itertools",
  "multiprocessing.cpu_count",
  "numpy",
  "numpy.__version__",
  "numpy.any",
  "numpy.array",
  "numpy.dtype",
  "numpy.float",
  "numpy.isnan",
  "numpy.isreal",
  "numpy.ndarray",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.set_printoptions",
  "numpy.str_",
  "os",
  "os.SEEK_END",
  "os.altsep",
  "os.chdir",
  "os.getcwd",
  "os.kill",
  "os.listdir",
  "os.makedirs",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.sep",
  "os.walk",
  "platform",
  "platform.system",
  "platform.uname",
  "pprint",
  "pprint.pformat",
  "pprint.pprint",
  "pyDOE.lhs",
  "pytest",
  "pytest.File",
  "pytest.Item",
  "pytest.anytest",
  "pytest.anytest.ammr_version",
  "pytest.anytest.ams_path",
  "pytest.anytest.ams_version",
  "pytest.anytest.bm_constants_map",
  "pytest.anytest.configure",
  "pytest.main",
  "re.IGNORECASE",
  "re.M",
  "shutil",
  "shutil.copyfile",
  "shutil.get_terminal_size",
  "shutil.rmtree",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.Popen",
  "subprocess.check_output",
  "sys",
  "sys.platform.startswith",
  "sys.stdout.flush",
  "sys.version_info.major",
  "tempfile.NamedTemporaryFile",
  "time",
  "time.clock",
  "tostr",
  "warnings",
  "warnings.warn",
  "winreg",
  "write_macro_file"
 ],
 "deps": {
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37hf7afa78_105",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_4",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pyDOE": [
   "pydoe/conda-forge/linux-64/pydoe-0.3.8-py34_0",
   "pydoe/conda-forge/noarch/pydoe-0.3.8-py_1"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "shelve": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}