{
 "bad": [
  "IPython.display.HTML",
  "IPython.display.display",
  "WindowsError",
  "_add_non_ignored_errors",
  "_thread.get_ident",
  "_winreg.HKEY_CLASSES_ROOT",
  "_winreg.QueryValue",
  "atexit.register",
  "collections.Mapping",
  "collections.MutableSequence",
  "create_repr",
  "createsubarr",
  "ctypes.windll.kernel32.GetLongPathNameW",
  "ctypes.windll.kernel32.SetErrorMode",
  "errno.ENOENT",
  "get_long_path_name",
  "h5py.Dataset.__doc__",
  "h5py.File.__doc__",
  "h5py.Group.__doc__",
  "h5py_wrapper.File",
  "itertools.product",
  "macroutils.AnyMacro",
  "macroutils.MacroCommand",
  "numpy.any",
  "numpy.array",
  "numpy.dtype",
  "numpy.isnan",
  "numpy.isreal",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.prod",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.set_printoptions",
  "numpy.str_",
  "os.chdir",
  "os.getcwd",
  "os.kill",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "pyDOE.lhs",
  "pytest.File",
  "pytest.Item",
  "pytest.anytest",
  "pytest.anytest.ammr_version",
  "pytest.anytest.ams_path",
  "pytest.anytest.ams_version",
  "pytest.anytest.bm_constants_map",
  "pytest.anytest.configure",
  "pytest.anytest.get_save_fname",
  "pytest.anytest.save_hdf5_files",
  "pytest.main",
  "re.IGNORECASE",
  "re.M",
  "shutil.copyfile",
  "shutil.get_terminal_size",
  "shutil.rmtree",
  "subprocess.CalledProcessError",
  "subprocess.Popen",
  "subprocess.check_output",
  "sys.byteorder",
  "sys.exc_info",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.version",
  "sys.version_info.major",
  "tempfile.NamedTemporaryFile",
  "textwrap.fill",
  "threading.RLock",
  "threading.Thread",
  "time.clock",
  "time.sleep",
  "tools.AnyPyProcessOutput",
  "tools.AnyPyProcessOutputList",
  "tools.BELOW_NORMAL_PRIORITY_CLASS",
  "tools.get_anybodycon_path",
  "tools.get_ncpu",
  "tools.getsubdirs",
  "tools.make_hash",
  "tools.parse_anybodycon_output",
  "tools.run_from_ipython",
  "tools.silentremove",
  "tostr",
  "warnings.warn",
  "write_macro_file",
  "xml.etree.ElementTree.parse"
 ],
 "deps": {
  "IPython": [],
  "WindowsError": [],
  "_add_non_ignored_errors": [],
  "_thread": [],
  "_winreg": [],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "atexit": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "create_repr": [],
  "createsubarr": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "errno": [],
  "get_long_path_name": [],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37he5c79e1_5"
  ],
  "h5py_wrapper": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "macroutils": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblas_203"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pyDOE": [],
  "pytest": [],
  "queue": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.0-np110py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "shelve": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "tools": [],
  "tostr": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "warnings": [],
  "write_macro_file": [],
  "xml": []
 }
}