{
 "bad": [
  "IPython.display.HTML",
  "IPython.display.display",
  "WindowsError",
  "_thread.get_ident",
  "_thread.interrupt_main",
  "_winreg.HKEY_CLASSES_ROOT",
  "_winreg.QueryValue",
  "aliases",
  "atexit.register",
  "builtins.dict",
  "builtins.filter",
  "builtins.int",
  "builtins.next",
  "builtins.open",
  "builtins.range",
  "builtins.round",
  "builtins.str",
  "builtins.super",
  "collections.Iterable",
  "collections.Mapping",
  "collections.MutableSequence",
  "create_repr",
  "createsubarr",
  "ctypes.windll.kernel32.GetLongPathNameW",
  "ctypes.windll.kernel32.SetErrorMode",
  "dynd.nd.array",
  "errno.ENOENT",
  "get_long_path_name",
  "h5py.Dataset",
  "h5py.Dataset.__doc__",
  "h5py.File",
  "h5py.File.__doc__",
  "h5py.Group",
  "h5py.Group.__doc__",
  "h5py_wrapper.File",
  "into.convert.register",
  "ipywidgets.HBox",
  "ipywidgets.HTML",
  "ipywidgets.IntProgress",
  "ipywidgets.Label",
  "itertools.product",
  "macroutils.AnyMacro",
  "macroutils.MacroCommand",
  "numpy.__version__",
  "numpy.any",
  "numpy.array",
  "numpy.dtype",
  "numpy.float",
  "numpy.isnan",
  "numpy.isreal",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.prod",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.set_printoptions",
  "numpy.str_",
  "os.chdir",
  "os.getcwd",
  "os.kill",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "platform.linux_distribution",
  "pyDOE.lhs",
  "pygments.token.Comment.Multiline",
  "pygments.token.Comment.Preproc",
  "pygments.token.Comment.Single",
  "pygments.token.Generic.Deleted",
  "pygments.token.Generic.Emph",
  "pygments.token.Generic.Error",
  "pygments.token.Generic.Heading",
  "pygments.token.Generic.Inserted",
  "pygments.token.Generic.Output",
  "pygments.token.Generic.Prompt",
  "pygments.token.Generic.Strong",
  "pygments.token.Generic.Subheading",
  "pygments.token.Generic.Traceback",
  "pygments.token.Keyword.Pseudo",
  "pygments.token.Keyword.Type",
  "pygments.token.Name.Attribute",
  "pygments.token.Name.Builtin",
  "pygments.token.Name.Class",
  "pygments.token.Name.Constant",
  "pygments.token.Name.Decorator",
  "pygments.token.Name.Entity",
  "pygments.token.Name.Exception",
  "pygments.token.Name.Function",
  "pygments.token.Name.Label",
  "pygments.token.Name.Namespace",
  "pygments.token.Name.Tag",
  "pygments.token.Name.Variable",
  "pygments.token.Number.Float",
  "pygments.token.Number.Integer",
  "pygments.token.Operator.Word",
  "pygments.token.Other.Options",
  "pygments.token.Other.Statements",
  "pygments.token.String.Doc",
  "pygments.token.String.Escape",
  "pygments.token.String.Interpol",
  "pygments.token.String.Other",
  "pygments.token.String.Regex",
  "pygments.token.String.Symbol",
  "pytest.File",
  "pytest.Item",
  "pytest.anytest.ammr_version",
  "pytest.anytest.ams_path",
  "pytest.anytest.ams_version",
  "pytest.anytest.bm_constants_map",
  "pytest.anytest.configure",
  "pytest.anytest.current_run_folder",
  "pytest.anytest.finalize",
  "pytest.anytest.get_compare_fname",
  "pytest.anytest.get_compare_params",
  "pytest.anytest.run_compare_test",
  "pytest.fixture",
  "pytest.main",
  "pytest.skip",
  "re.IGNORECASE",
  "scipy.__version__",
  "scipy.stats.distributions.rv_frozen",
  "shutil.copytree",
  "shutil.rmtree",
  "subprocess.CalledProcessError",
  "subprocess.Popen",
  "subprocess.check_output",
  "sys.byteorder",
  "sys.exc_info",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.version",
  "sys.version_info",
  "tempfile.NamedTemporaryFile",
  "textwrap.fill",
  "threading.RLock",
  "threading.Thread",
  "time.clock",
  "time.sleep",
  "tools.AnyPyProcessOutput",
  "tools.AnyPyProcessOutputList",
  "tools.get_anybodycon_path",
  "tools.get_ncpu",
  "tools.getsubdirs",
  "tools.make_hash",
  "tools.parse_anybodycon_output",
  "tools.run_from_ipython",
  "tools.silentremove",
  "tostr",
  "warnings.warn",
  "win32api.SetConsoleCtrlHandler",
  "xml.etree.ElementTree.parse"
 ],
 "deps": {
  "IPython": [],
  "WindowsError": [],
  "_thread": [],
  "_winreg": [],
  "aliases": [],
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "atexit": [],
  "builtins": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "create_repr": [],
  "createsubarr": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "datashape": [
   "datashape/conda-forge/noarch/datashape-0.5.4-py_1"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dynd": [],
  "errno": [],
  "future": [
   "future/conda-forge/linux-64/future-0.17.1-py36_1000"
  ],
  "get_long_path_name": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "h5py": [],
  "h5py_wrapper": [],
  "into": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "ipywidgets": [],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "macroutils": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "numpy": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "past": [
   "future/conda-forge/linux-64/future-0.17.1-py36_1000"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pyDOE": [],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.1-py_0"
  ],
  "pytest": [],
  "queue": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "scipy": [],
  "shelve": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "tools": [],
  "tostr": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "warnings": [],
  "win32api": [],
  "xml": []
 }
}