{
 "bad": [
  "IPython.display.HTML",
  "IPython.display.display",
  "WindowsError",
  "_thread.get_ident",
  "_thread.interrupt_main",
  "_winreg.HKEY_CLASSES_ROOT",
  "_winreg.QueryValue",
  "aliases",
  "anypytools.AnyPyProcess",
  "anypytools.generate_macros.MacroGenerator",
  "anypytools.macro_commands.Load",
  "anypytools.macro_commands.OperationRun",
  "anypytools.tools.get_anybodycon_path",
  "atexit.register",
  "collections.Iterable",
  "collections.Mapping",
  "collections.MutableSequence",
  "create_repr",
  "createsubarr",
  "ctypes.windll.kernel32.SetErrorMode",
  "dynd.nd.array",
  "errno.ENOENT",
  "h5_trial_data",
  "h5py.Dataset",
  "h5py.Dataset.__doc__",
  "h5py.File",
  "h5py.File.__doc__",
  "h5py.Group",
  "h5py.Group.__doc__",
  "h5py_wrapper.File",
  "into.convert.register",
  "ipywidgets.HBox",
  "ipywidgets.HTML",
  "ipywidgets.IntProgress",
  "ipywidgets.Label",
  "is_scinum",
  "itertools.product",
  "macroutils.AnyMacro",
  "macroutils.MacroCommand",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.show",
  "numpy.__version__",
  "numpy.any",
  "numpy.arange",
  "numpy.array",
  "numpy.concatenate",
  "numpy.diff",
  "numpy.dtype",
  "numpy.float",
  "numpy.in1d",
  "numpy.intersect1d",
  "numpy.isnan",
  "numpy.isreal",
  "numpy.linspace",
  "numpy.max",
  "numpy.min",
  "numpy.ndarray",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.prod",
  "numpy.r_",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.round",
  "numpy.s_",
  "numpy.set_printoptions",
  "numpy.sign",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.std",
  "numpy.str_",
  "numpy.zeros",
  "os.chdir",
  "os.getcwd",
  "os.kill",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "platform.linux_distribution",
  "pyDOE.lhs",
  "pygments.token.Comment.Multiline",
  "pygments.token.Comment.Preproc",
  "pygments.token.Comment.Single",
  "pygments.token.Generic.Deleted",
  "pygments.token.Generic.Emph",
  "pygments.token.Generic.Error",
  "pygments.token.Generic.Heading",
  "pygments.token.Generic.Inserted",
  "pygments.token.Generic.Output",
  "pygments.token.Generic.Prompt",
  "pygments.token.Generic.Strong",
  "pygments.token.Generic.Subheading",
  "pygments.token.Generic.Traceback",
  "pygments.token.Keyword.Pseudo",
  "pygments.token.Keyword.Type",
  "pygments.token.Name.Attribute",
  "pygments.token.Name.Builtin",
  "pygments.token.Name.Class",
  "pygments.token.Name.Constant",
  "pygments.token.Name.Decorator",
  "pygments.token.Name.Entity",
  "pygments.token.Name.Exception",
  "pygments.token.Name.Function",
  "pygments.token.Name.Label",
  "pygments.token.Name.Namespace",
  "pygments.token.Name.Tag",
  "pygments.token.Name.Variable",
  "pygments.token.Number.Float",
  "pygments.token.Number.Integer",
  "pygments.token.Operator.Word",
  "pygments.token.String.Doc",
  "pygments.token.String.Escape",
  "pygments.token.String.Interpol",
  "pygments.token.String.Other",
  "pygments.token.String.Regex",
  "pygments.token.String.Symbol",
  "pytest.File",
  "pytest.Item",
  "pytest.fail",
  "pytest.fixture",
  "pytest.main",
  "pytest.yield_fixture",
  "re.IGNORECASE",
  "scipy.stats.distributions.norm",
  "scipy.stats.distributions.rv_frozen",
  "scipy.stats.distributions.uniform",
  "shutil.copy",
  "shutil.copytree",
  "shutil.ignore_patterns",
  "subprocess.Popen",
  "subprocess.check_output",
  "sys.byteorder",
  "sys.exc_info",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stdout.flush",
  "sys.version",
  "sys.version_info",
  "sys.version_info.major",
  "tempfile.NamedTemporaryFile",
  "testdata.LHeel",
  "testdata.LToe",
  "testdata.RHeel",
  "testdata.RToe",
  "testdata.Sacral",
  "testdata.f1",
  "testdata.f2",
  "testdata.f3",
  "textwrap.fill",
  "threading.RLock",
  "threading.Thread",
  "time.clock",
  "time.sleep",
  "tools.AnyPyProcessOutput",
  "tools.AnyPyProcessOutputList",
  "tools.Py3kPrettyPrinter",
  "tools.array2anyscript",
  "tools.define2str",
  "tools.get_anybodycon_path",
  "tools.get_ncpu",
  "tools.getsubdirs",
  "tools.make_hash",
  "tools.mixedmethod",
  "tools.parse_anybodycon_output",
  "tools.path2str",
  "tools.run_from_ipython",
  "tools.silentremove",
  "tostr",
  "trend",
  "utils.blaze_converter.convert",
  "warnings.warn",
  "win32api.SetConsoleCtrlHandler",
  "xml.etree.ElementTree.parse",
  "xrange"
 ],
 "deps": {
  "IPython": [],
  "WindowsError": [],
  "_thread": [],
  "_winreg": [],
  "aliases": [],
  "anypytools": [],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "atexit": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "create_repr": [],
  "createsubarr": [],
  "ctypes": [],
  "datashape": [
   "datashape/conda-forge/noarch/datashape-0.5.4-py_1"
  ],
  "dynd": [],
  "errno": [],
  "events": [
   "events/conda-forge/noarch/events-0.4-pyhd8ed1ab_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "future": [
   "future/conda-forge/linux-64/future-0.17.1-py36_1000"
  ],
  "h5_trial_data": [],
  "h5py": [],
  "h5py_wrapper": [],
  "into": [],
  "ipywidgets": [],
  "is_scinum": [],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "macroutils": [],
  "matplotlib": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "numpy": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "past": [
   "future/conda-forge/linux-64/future-0.17.1-py36_1000"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pyDOE": [],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.1-py_0"
  ],
  "pytest": [],
  "queue": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "scipy": [],
  "shelve": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "testdata": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "tools": [],
  "tostr": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "trend": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "utils": [],
  "warnings": [],
  "win32api": [],
  "xml": [],
  "xrange": []
 }
}