{
 "bad": [
  "_select_traces_by_index",
  "_version.version",
  "check_format_and_read_to_df",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.today",
  "dxf_to_vertex",
  "hex.lstrip",
  "imageio",
  "imageio.imread",
  "io",
  "io.BytesIO",
  "io.StringIO",
  "json",
  "json.dump",
  "json.dumps",
  "map_columns_names",
  "map_rows_and_cols_inplace",
  "matplotlib.colors",
  "matplotlib.colors.hex2color",
  "matplotlib.pyplot",
  "matplotlib.pyplot.axis",
  "matplotlib.pyplot.imshow",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "mesh_preprocess",
  "numpy",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.c_",
  "numpy.copy",
  "numpy.flip",
  "numpy.full",
  "numpy.int32",
  "numpy.int_",
  "numpy.isin",
  "numpy.linspace",
  "numpy.meshgrid",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.round",
  "numpy.unique",
  "numpy.vstack",
  "numpy.zeros",
  "numpy.zeros_like",
  "os",
  "os.makedirs",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas._typing.FilePathOrBuffer",
  "pandas.np.isin",
  "pandas.np.tile",
  "pandas.read_csv",
  "pandas.read_excel",
  "pandas.read_json",
  "pandas.read_table",
  "pyqrcode",
  "pyqrcode.create",
  "pyvista.Line",
  "pyvista.Plotter",
  "pyvista.numpy_to_texture",
  "rasterio",
  "rasterio.open",
  "reader",
  "scipy.interpolate.griddata",
  "scipy.spatial.Delaunay",
  "scipy.spatial.qhull.Delaunay",
  "segyio",
  "segyio.open",
  "segyio.tools.cube",
  "segyio.tools.from_array",
  "striplog.Component",
  "striplog.Striplog",
  "striplog.Striplog.from_dict",
  "subsurface.LineSet",
  "subsurface.StructuredData",
  "subsurface.StructuredData.from_numpy",
  "subsurface.TriSurf",
  "subsurface.UnstructuredData",
  "subsurface.UnstructuredData.from_array",
  "subsurface.UnstructuredData.from_data_arrays_dict",
  "subsurface.structs.StructuredData.from_numpy",
  "subsurface.structs.UnstructuredData.from_array",
  "subsurface.structs.UnstructuredData.from_raw_data",
  "subsurface.structs.base_structures.StructuredData.from_numpy",
  "subsurface.structs.base_structures.UnstructuredData.from_array",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Hashable",
  "typing.Iterable",
  "typing.List",
  "typing.Literal",
  "typing.Mapping",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union",
  "vtk",
  "vtk.VTK_TETRA",
  "vtkmodules.util.numpy_support.vtk_to_numpy",
  "warnings",
  "warnings.warn",
  "welly.Curve",
  "welly.Location",
  "welly.Project",
  "welly.Well",
  "write_data_block_header"
 ],
 "deps": {
  "_select_traces_by_index": [],
  "_version": [],
  "check_format_and_read_to_df": [],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "datetime": [],
  "dxf_to_vertex": [],
  "ezdxf": [
   "ezdxf/conda-forge/noarch/ezdxf-0.13-py_0"
  ],
  "geopandas": [
   "geopandas-base/conda-forge/noarch/geopandas-base-0.9.0-pyhd8ed1ab_1",
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_0"
  ],
  "hex": [],
  "imageio": [],
  "io": [],
  "json": [],
  "map_columns_names": [],
  "map_rows_and_cols_inplace": [],
  "matplotlib": [],
  "mesh_preprocess": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pyqrcode": [],
  "pyvista": [
   "pyvista/conda-forge/noarch/pyvista-0.20.1-py_0"
  ],
  "pyvistaqt": [
   "pyvistaqt/conda-forge/noarch/pyvistaqt-0.1.1-py_0"
  ],
  "rasterio": [],
  "reader": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "scipy": [],
  "segyio": [],
  "shapely": [
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "striplog": [],
  "subsurface": [],
  "typing": [],
  "vtk": [],
  "vtkmodules": [],
  "warnings": [],
  "welly": [],
  "write_data_block_header": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ]
 }
}