{
 "bad": [
  "_select_traces_by_index",
  "_version.version",
  "check_format_and_read_to_df",
  "datetime.datetime.today",
  "dxf_to_vertex",
  "geopandas",
  "geopandas.read_file",
  "hex.lstrip",
  "map_columns_names",
  "map_rows_and_cols_inplace",
  "mesh_preprocess",
  "numpy.flip",
  "numpy.isin",
  "numpy.nan",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "pandas.np.isin",
  "pandas.np.tile",
  "pyqrcode",
  "pyqrcode.create",
  "pyvista.Line",
  "pyvista.Plotter",
  "pyvista.numpy_to_texture",
  "reader",
  "scipy.spatial.Delaunay",
  "scipy.spatial.qhull.Delaunay",
  "striplog.Component",
  "striplog.Striplog",
  "striplog.Striplog.from_dict",
  "subsurface.LineSet",
  "subsurface.StructuredData",
  "subsurface.StructuredData.from_numpy",
  "subsurface.TriSurf",
  "subsurface.UnstructuredData",
  "subsurface.UnstructuredData.from_array",
  "subsurface.UnstructuredData.from_data_arrays_dict",
  "subsurface.structs.StructuredData.from_numpy",
  "subsurface.structs.UnstructuredData.from_array",
  "subsurface.structs.UnstructuredData.from_raw_data",
  "subsurface.structs.base_structures.StructuredData.from_numpy",
  "subsurface.structs.base_structures.UnstructuredData.from_array",
  "typing.Literal",
  "vtk.VTK_TETRA",
  "welly.Curve",
  "welly.Location",
  "welly.Project",
  "welly.Well",
  "write_data_block_header"
 ],
 "deps": {
  "_select_traces_by_index": [],
  "_version": [],
  "check_format_and_read_to_df": [],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dxf_to_vertex": [],
  "ezdxf": [
   "ezdxf/conda-forge/noarch/ezdxf-0.13-py_0"
  ],
  "geopandas": [],
  "hex": [],
  "imageio": [
   "imageio/conda-forge/noarch/imageio-2.3.0-py_1"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "map_columns_names": [],
  "map_rows_and_cols_inplace": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mesh_preprocess": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pyqrcode": [],
  "pyvista": [
   "pyvista/conda-forge/noarch/pyvista-0.20.1-py_0"
  ],
  "pyvistaqt": [
   "pyvistaqt/conda-forge/noarch/pyvistaqt-0.1.1-py_0"
  ],
  "rasterio": [
   "rasterio/conda-forge/linux-64/rasterio-1.0.28-py27h900e953_1",
   "rasterio/conda-forge/linux-64/rasterio-1.2.5-py39hbc9cc8e_0"
  ],
  "reader": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "segyio": [
   "segyio/conda-forge/linux-64/segyio-1.9.3-py37h9fdb41a_1"
  ],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.17-np111py27_0",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "striplog": [],
  "subsurface": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "vtk": [
   "paraview/conda-forge/linux-64/paraview-5.9.0rc2-py37h22fb583_2",
   "vtk/conda-forge/linux-64/vtk-8.2.0-py27h06adf98_210"
  ],
  "vtkmodules": [
   "paraview/conda-forge/linux-64/paraview-5.9.0rc2-py37h22fb583_2",
   "vtk/conda-forge/linux-64/vtk-8.2.0-py27h06adf98_210"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "welly": [],
  "write_data_block_header": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ]
 }
}