{
 "bad": [
  "collections.OrderedDict.fromkeys",
  "contextlib.suppress",
  "functools.partial",
  "io.TextIOWrapper",
  "itertools.chain.from_iterable",
  "itertools.islice",
  "posixpath.basename",
  "posixpath.dirname",
  "posixpath.join",
  "posixpath.sep",
  "posixpath.split",
  "zipfile.ZipFile",
  "zipp.CompleteDirs",
  "zipp.FastLookup",
  "zipp.Path",
  "zipp._ancestry",
  "zipp._parents",
  "zipp._pathlib_compat"
 ],
 "deps": {
  "collections": [],
  "contextlib": [],
  "functools": [],
  "io": [],
  "itertools": [],
  "posixpath": [],
  "zipfile": [],
  "zipp": []
 }
}