{
 "bad": [
  "ClosingError",
  "CondorDAGManNode",
  "DB2",
  "DB2.Binary",
  "DB2.Error",
  "DB2.Warning",
  "DB2.connect",
  "DeprecationError",
  "HTTPSHandler",
  "OpenSSL.crypto",
  "OpenSSL.crypto.FILETYPE_PEM",
  "OpenSSL.crypto.load_certificate",
  "Pegasus.DAX3.Link.INPUT",
  "Pegasus.DAX3.Link.OUTPUT",
  "Pegasus.DAX3.addExecutable",
  "Pegasus.DAX3.addFile",
  "ServerHandlerException",
  "_ilwd.ilwdchar",
  "_imagelinkcpy",
  "appendfunc",
  "auth.request_ligodotorg",
  "cjson.decode",
  "cjson.encode",
  "cls",
  "cmp",
  "cpy",
  "dbtables.DBTable",
  "dbtables.DBTable._append",
  "dbtables.DBTable._remapping_append",
  "dbtables.DBTable.append",
  "dbtables.TableByName",
  "dbtables.build_indexes",
  "dbtables.get_xml",
  "dbtables.idmap_create",
  "dbtables.idmap_reset",
  "dbtables.idmap_sync",
  "dec",
  "dict.__delitem__",
  "dict.__getitem__",
  "dict.__new__",
  "dict.__repr__",
  "dict.__setitem__",
  "dict.has_key",
  "dict.keys",
  "enc",
  "errno",
  "errno.EEXIST",
  "errno.ENOSPC",
  "errno.EPERM",
  "errno.errorcode",
  "escape",
  "flr",
  "git_version.date",
  "git_version.id",
  "git_version.version",
  "glue.auth.__init__.COOKIE_JAR",
  "glue.auth.__init__.LIGO_LOGIN_URL",
  "glue.ligolw.lsctables.ProcessTable.get_table",
  "glue.ligolw.lsctables.SegmentDefTable.get_table",
  "glue.ligolw.lsctables.SegmentSumTable.get_table",
  "glue.ligolw.lsctables.SegmentTable.get_table",
  "glue.ligolw.utils.__init__.MD5File",
  "glue.ligolw.utils.__init__.RewindableInputFile",
  "glue.ligolw.utils.__init__.SignalsTrap",
  "glue.ligolw.utils.__init__.load_fileobj",
  "glue.ligolw.utils.__init__.local_path_from_url",
  "glue.ligolw.utils.__init__.tildefile",
  "glue.ligolw.utils.__init__.write_filename",
  "glue.ligolw.utils.__init__.write_fileobj",
  "glue.segments.segment.end_time",
  "glue.segments.segment.end_time_ns",
  "glue.segments.segment.process_id",
  "glue.segments.segment.segment_def_id",
  "glue.segments.segment.segment_id",
  "glue.segments.segment.start_time",
  "glue.segments.segment.start_time_ns",
  "gpsFromUTC",
  "hashlib.md5",
  "id.add",
  "id.add_footer",
  "id.div.close",
  "id.write",
  "ilwd._ilwd.ilwdchar",
  "ilwd.get_ilwdchar_class",
  "ilwd.ilwdchar",
  "input.split",
  "ioctl_GWINSZ",
  "islice",
  "itertools",
  "itertools.combinations",
  "itertools.groupby",
  "itertools.islice",
  "itertools.izip",
  "join",
  "kerberos",
  "kerberos.authGSSClientClean",
  "kerberos.authGSSClientInit",
  "kerberos.authGSSClientResponse",
  "kerberos.authGSSClientStep",
  "keyfunc",
  "lal.Cache",
  "lal.Cache.entry_class",
  "lal.GreenwichMeanSiderealTime",
  "lal.LIGOTimeGPS",
  "lal.TimeDelayFromEarthCenter",
  "lal.UTCToGPS",
  "lal.cached_detector_by_prefix.location",
  "lal.utils.CacheEntry.from_T050017",
  "ligolw.Array",
  "ligolw.Array.tagName",
  "ligolw.Column",
  "ligolw.Column.tagName",
  "ligolw.Comment",
  "ligolw.Dim",
  "ligolw.Dim.tagName",
  "ligolw.Document",
  "ligolw.ElementError",
  "ligolw.Indent",
  "ligolw.LIGOLWContentHandler",
  "ligolw.LIGO_LW",
  "ligolw.LIGO_LW.tagName",
  "ligolw.LLWNameAttr",
  "ligolw.Param",
  "ligolw.Stream",
  "ligolw.Stream.tagName",
  "ligolw.Table",
  "ligolw.Table.tagName",
  "ligolw.attributeproxy",
  "ligolw.make_parser",
  "lsctables.CoincDefTable",
  "lsctables.CoincDefTable.get_table",
  "lsctables.HasNonLSCTables",
  "lsctables.LIGOTimeGPS",
  "lsctables.New",
  "lsctables.ProcessParamsTable",
  "lsctables.ProcessParamsTable.RowType",
  "lsctables.ProcessParamsTable.constraints",
  "lsctables.ProcessParamsTable.get_table",
  "lsctables.ProcessParamsTable.how_to_index",
  "lsctables.ProcessParamsTable.next_id",
  "lsctables.ProcessParamsTable.tableName",
  "lsctables.ProcessParamsTable.validcolumns",
  "lsctables.ProcessTable",
  "lsctables.ProcessTable.get_table",
  "lsctables.SearchSummary",
  "lsctables.SearchSummaryTable",
  "lsctables.SearchSummaryTable.get_table",
  "lsctables.SegmentDefTable.get_table",
  "lsctables.SegmentSum",
  "lsctables.SegmentSumTable.get_table",
  "lsctables.SegmentTable.get_table",
  "lsctables.TableByName",
  "lsctables.TableByName.how_to_index",
  "lsctables.TableByName.keys",
  "lsctables.TimeSlideTable",
  "lsctables.TimeSlideTable.RowType",
  "lsctables.TimeSlideTable.constraints",
  "lsctables.TimeSlideTable.get_table",
  "lsctables.TimeSlideTable.how_to_index",
  "lsctables.TimeSlideTable.next_id",
  "lsctables.TimeSlideTable.tableName",
  "lsctables.TimeSlideTable.validcolumns",
  "lsctables.use_in",
  "make_clause",
  "matches",
  "method",
  "mktmp",
  "next_",
  "numpy.float32",
  "numpy.log",
  "object.__new__",
  "os.F_OK",
  "os.O_RDONLY",
  "os.O_TRUNC",
  "os.O_WRONLY",
  "os.R_OK",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.close",
  "os.ctermid",
  "os.environ.get",
  "os.environ.split",
  "os.fork",
  "os.getcwd",
  "os.getpid",
  "os.getuid",
  "os.kill",
  "os.listdir",
  "os.open",
  "os.path.abspath",
  "os.path.basename",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.samefile",
  "os.path.split",
  "os.remove",
  "os.rename",
  "os.setsid",
  "os.stat",
  "os.umask",
  "pad_and_truncate",
  "pfn_to_url",
  "pop_min",
  "pwd",
  "pwd.getpwuid",
  "pyGlobus.io",
  "pyGlobus.io.AuthData",
  "pyGlobus.io.GSITCPSocket",
  "pyGlobus.io.TCPIOAttr",
  "pyGlobus.io.ioc.GLOBUS_IO_SECURE_AUTHENTICATION_MODE_GSSAPI",
  "pyGlobus.io.ioc.GLOBUS_IO_SECURE_AUTHENTICATION_MODE_NONE",
  "pyGlobus.io.ioc.GLOBUS_IO_SECURE_AUTHORIZATION_MODE_IDENTITY",
  "pyGlobus.io.ioc.GLOBUS_IO_SECURE_AUTHORIZATION_MODE_NONE",
  "pyGlobus.io.ioc.GLOBUS_IO_SECURE_CHANNEL_MODE_CLEAR",
  "pyGlobus.io.ioc.GLOBUS_IO_SECURE_DELEGATION_MODE_LIMITED_PROXY",
  "pyGlobus.io.ioc.GLOBUS_IO_SECURE_DELEGATION_MODE_NONE",
  "pyGlobus.security",
  "pyGlobus.security.grid_proxy_info",
  "pyRXP",
  "pyRXPU",
  "pyRXPU.Parser",
  "re.DOTALL",
  "re.I",
  "re.IGNORECASE",
  "rlsClient",
  "rlsClient.RlsClient",
  "rnd",
  "row_generator",
  "saml.HTTPNegotiateAuthHandler",
  "segment_func",
  "segmentlist_func",
  "segments.segment",
  "segments.segmentlist",
  "selector",
  "setdefault",
  "signal.SIGTERM",
  "signal.SIGTSTP",
  "signal.SIG_IGN",
  "six.moves.StringIO",
  "six.moves.cPickle",
  "six.moves.configparser",
  "six.moves.configparser.SafeConfigParser",
  "six.moves.copyreg",
  "six.moves.copyreg.pickle",
  "six.moves.filter",
  "six.moves.http_client",
  "six.moves.http_client.HTTPConnection",
  "six.moves.http_client.HTTPSConnection",
  "six.moves.http_cookiejar",
  "six.moves.map",
  "six.moves.range",
  "six.moves.range.split",
  "six.moves.socketserver",
  "six.moves.urllib",
  "six.moves.urllib.error.HTTPError",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.parse.urlsplit",
  "six.moves.urllib.parse.urlunsplit",
  "six.moves.urllib.request.BaseHandler",
  "six.moves.urllib.request.HTTPCookieProcessor",
  "six.moves.urllib.request.HTTPRedirectHandler",
  "six.moves.urllib.request.Request",
  "six.moves.urllib.request.build_opener",
  "six.moves.urllib.request.urlopen",
  "six.moves.zip",
  "six.text_type.__new__",
  "socket.gethostbyaddr",
  "socket.gethostname",
  "sqlite3.OperationalError",
  "sqlite3.connect",
  "start_handler",
  "string.strip",
  "struct.unpack",
  "sys",
  "sys.__stderr__",
  "sys.__stderr__.write",
  "sys.__stdout__",
  "sys.argv",
  "sys.exit",
  "sys.stder.write",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdout",
  "sys.stdout.write",
  "table.Column",
  "table.Table",
  "table.Table.RowType",
  "table.Table.TableName",
  "table.Table.__new__",
  "table.Table._end_of_columns",
  "table.Table._end_of_rows",
  "table.Table.append",
  "table.Table.getTablesByName",
  "table.Table.unlink",
  "table.TableStream",
  "table.TableStream.Delimiter.default",
  "table.TableStream.Type.default",
  "table.get_table",
  "table.reassign_ids",
  "table.use_in",
  "termios.TIOCGWINSZ",
  "time",
  "time.gmtime",
  "time.localtime",
  "time.mktime",
  "time.sleep",
  "time.strptime",
  "time.time",
  "time.timezone",
  "tokenizer.RowBuilder",
  "tokenizer.RowDumper",
  "tokenizer.Tokenizer",
  "truncate",
  "tuple.__eq__",
  "tuple.__ge__",
  "tuple.__gt__",
  "tuple.__hash__",
  "tuple.__le__",
  "tuple.__lt__",
  "tuple.__ne__",
  "tuple.__new__",
  "types.FormatFunc",
  "types.FromNumPyType",
  "types.FromPyType",
  "types.FromSQLiteType",
  "types.IDTypes",
  "types.ToMySQLType",
  "types.ToNumPyType",
  "types.ToPyType",
  "types.ToSQLiteType",
  "types.Types",
  "utils.load_url",
  "utils.write_filename",
  "values",
  "vote_generator",
  "w"
 ],
 "deps": {
  "ClosingError": [],
  "CondorDAGManNode": [],
  "DB2": [],
  "DeprecationError": [],
  "HTTPSHandler": [],
  "M2Crypto": [
   "m2crypto/conda-forge/linux-64/m2crypto-0.24.0-py27_0",
   "m2crypto/conda-forge/linux-64/m2crypto-0.30.1-py36_1",
   "m2crypto/conda-forge/linux-64/m2crypto-0.34.0-py27h72c5cf5_0",
   "m2crypto/conda-forge/linux-64/m2crypto-0.36.0-py27hcdb4288_1",
   "m2crypto/conda-forge/linux-64/m2crypto-0.36.0-py37hb09aad4_0"
  ],
  "OpenSSL": [],
  "Pegasus": [
   "pegasus-wms.dax/conda-forge/noarch/pegasus-wms.dax-5.0.0-pyhd3deb0d_0",
   "python-pegasus-wms/conda-forge/noarch/python-pegasus-wms-4.9.1-py_0"
  ],
  "ServerHandlerException": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_ilwd": [],
  "_imagelinkcpy": [],
  "appendfunc": [],
  "auth": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "calendar": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "cjson": [],
  "cls": [],
  "cmp": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "cpy": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.0-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.3-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.5-py_0"
  ],
  "dbtables": [],
  "dec": [],
  "dict": [],
  "enc": [],
  "errno": [],
  "escape": [],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "flr": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "functools32": [
   "functools32/conda-forge/linux-64/functools32-3.2.3.2-py27_2",
   "functools32/conda-forge/noarch/functools32-3.2.3.2-py_3"
  ],
  "git_version": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "glue": [],
  "gpsFromUTC": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "hashlib": [],
  "id": [],
  "ilwd": [],
  "input": [],
  "ioctl_GWINSZ": [],
  "islice": [],
  "itertools": [],
  "join": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "kerberos": [],
  "keyfunc": [],
  "keyword": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "lal": [
   "python-lal/conda-forge/linux-64/python-lal-6.19.1-py27h3010b51_1000",
   "python-lal/conda-forge/linux-64/python-lal-6.20.1-fftw_py36h7ecf2b4_101",
   "python-lal/conda-forge/linux-64/python-lal-6.20.2-fftw_py37hbdc9ce8_106",
   "python-lal/conda-forge/linux-64/python-lal-6.20.2-mkl_py36h95208d6_3",
   "python-lal/conda-forge/linux-64/python-lal-6.21.0-mkl_py27h93679e8_1",
   "python-lal/conda-forge/linux-64/python-lal-7.1.1-fftw_py36h3cee8ab_101",
   "python-lal/conda-forge/linux-64/python-lal-7.1.2-mkl_py39ha00466c_1"
  ],
  "ligolw": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "lsctables": [],
  "make_clause": [],
  "matches": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "method": [],
  "mktmp": [],
  "next_": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pad_and_truncate": [],
  "pfn_to_url": [],
  "pop_min": [],
  "pwd": [],
  "pyGlobus": [],
  "pyRXP": [],
  "pyRXPU": [],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "rlsClient": [],
  "rnd": [],
  "row_generator": [],
  "saml": [],
  "segment_func": [],
  "segmentlist_func": [],
  "segments": [],
  "select": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "selector": [],
  "setdefault": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "simplejson": [
   "simplejson/conda-forge/linux-64/simplejson-3.11.1-py27_0",
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py36h14c3975_1002",
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py37h470a237_2",
   "simplejson/conda-forge/linux-64/simplejson-3.16.1-py35h470a237_0",
   "simplejson/conda-forge/linux-64/simplejson-3.17.0-py38h516909a_0"
  ],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.1-py_0",
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "start_handler": [],
  "stat": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "table": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "termios": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "tokenizer": [],
  "truncate": [],
  "tuple": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "utils": [],
  "values": [],
  "vote_generator": [],
  "w": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.12-py34_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.13-py36h470a237_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py27hdf8410d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py36h97a6639_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py37h6b43d8f_0"
  ]
 }
}