{
 "bad": [
  "ClosingError",
  "CondorDAGManNode",
  "DB2",
  "DB2.Binary",
  "DB2.Error",
  "DB2.Warning",
  "DB2.connect",
  "DeprecationError",
  "HTTPSHandler",
  "Pegasus.DAX3.Link.INPUT",
  "Pegasus.DAX3.Link.OUTPUT",
  "Pegasus.DAX3.addExecutable",
  "Pegasus.DAX3.addFile",
  "ServerHandlerException",
  "_ilwd.ilwdchar",
  "_imagelinkcpy",
  "appendfunc",
  "auth.request_ligodotorg",
  "cjson.decode",
  "cjson.encode",
  "cls",
  "cmp",
  "cpy",
  "csv.QUOTE_ALL",
  "dbtables.DBTable",
  "dbtables.DBTable._append",
  "dbtables.DBTable._remapping_append",
  "dbtables.DBTable.append",
  "dbtables.TableByName",
  "dbtables.build_indexes",
  "dbtables.get_xml",
  "dbtables.idmap_create",
  "dbtables.idmap_reset",
  "dbtables.idmap_sync",
  "dec",
  "dict.__getitem__",
  "dict.__repr__",
  "dict.__setitem__",
  "dict.has_key",
  "dict.keys",
  "enc",
  "errno",
  "escape",
  "flr",
  "functools.partial",
  "functools.reduce",
  "git_version.date",
  "git_version.id",
  "git_version.version",
  "glue.auth.__init__.COOKIE_JAR",
  "glue.auth.__init__.LIGO_LOGIN_URL",
  "glue.ligolw.lsctables.ProcessTable.get_table",
  "glue.ligolw.lsctables.SegmentDefTable.get_table",
  "glue.ligolw.lsctables.SegmentSumTable.get_table",
  "glue.ligolw.lsctables.SegmentTable.get_table",
  "glue.ligolw.utils.__init__.MD5File",
  "glue.ligolw.utils.__init__.RewindableInputFile",
  "glue.ligolw.utils.__init__.SignalsTrap",
  "glue.ligolw.utils.__init__.load_fileobj",
  "glue.ligolw.utils.__init__.local_path_from_url",
  "glue.ligolw.utils.__init__.tildefile",
  "glue.ligolw.utils.__init__.write_filename",
  "glue.ligolw.utils.__init__.write_fileobj",
  "gpsFromUTC",
  "hashlib.md5",
  "id.add",
  "id.add_footer",
  "id.div.close",
  "id.write",
  "ilwd._ilwd.ilwdchar",
  "ilwd.get_ilwdchar_class",
  "ilwd.ilwdchar",
  "input.split",
  "ioctl_GWINSZ",
  "islice",
  "itertools",
  "itertools.izip",
  "join",
  "kerberos",
  "kerberos.authGSSClientClean",
  "kerberos.authGSSClientInit",
  "kerberos.authGSSClientResponse",
  "kerberos.authGSSClientStep",
  "keyfunc",
  "lal.Cache.entry_class",
  "lal.GreenwichMeanSiderealTime",
  "lal.LIGOTimeGPS",
  "lal.TimeDelayFromEarthCenter",
  "lal.UTCToGPS",
  "lal.cached_detector_by_prefix.location",
  "ligo.segments.segment.end_time",
  "ligo.segments.segment.end_time_ns",
  "ligo.segments.segment.process_id",
  "ligo.segments.segment.segment_def_id",
  "ligo.segments.segment.segment_id",
  "ligo.segments.segment.start_time",
  "ligo.segments.segment.start_time_ns",
  "ligolw.Array",
  "ligolw.Array.tagName",
  "ligolw.Column",
  "ligolw.Column.tagName",
  "ligolw.Comment",
  "ligolw.Dim",
  "ligolw.Dim.tagName",
  "ligolw.Document",
  "ligolw.ElementError",
  "ligolw.Indent",
  "ligolw.LIGOLWContentHandler",
  "ligolw.LIGO_LW",
  "ligolw.LIGO_LW.tagName",
  "ligolw.LLWNameAttr",
  "ligolw.Param",
  "ligolw.Stream",
  "ligolw.Stream.tagName",
  "ligolw.Table",
  "ligolw.Table.tagName",
  "ligolw.attributeproxy",
  "ligolw.make_parser",
  "lsctables.CoincDefTable",
  "lsctables.CoincDefTable.get_table",
  "lsctables.HasNonLSCTables",
  "lsctables.LIGOTimeGPS",
  "lsctables.New",
  "lsctables.ProcessParamsTable",
  "lsctables.ProcessParamsTable.RowType",
  "lsctables.ProcessParamsTable.constraints",
  "lsctables.ProcessParamsTable.get_table",
  "lsctables.ProcessParamsTable.how_to_index",
  "lsctables.ProcessParamsTable.next_id",
  "lsctables.ProcessParamsTable.tableName",
  "lsctables.ProcessParamsTable.validcolumns",
  "lsctables.ProcessTable",
  "lsctables.ProcessTable.get_table",
  "lsctables.SearchSummary",
  "lsctables.SearchSummaryTable",
  "lsctables.SearchSummaryTable.get_table",
  "lsctables.SegmentDefTable.get_table",
  "lsctables.SegmentSum",
  "lsctables.SegmentSumTable.get_table",
  "lsctables.SegmentTable.get_table",
  "lsctables.TableByName",
  "lsctables.TableByName.how_to_index",
  "lsctables.TableByName.keys",
  "lsctables.TimeSlideTable",
  "lsctables.TimeSlideTable.RowType",
  "lsctables.TimeSlideTable.constraints",
  "lsctables.TimeSlideTable.get_table",
  "lsctables.TimeSlideTable.how_to_index",
  "lsctables.TimeSlideTable.next_id",
  "lsctables.TimeSlideTable.tableName",
  "lsctables.TimeSlideTable.validcolumns",
  "lsctables.use_in",
  "make_clause",
  "matches",
  "method",
  "mktmp",
  "next_",
  "numpy.arange",
  "numpy.float32",
  "numpy.fromiter",
  "numpy.isinf",
  "numpy.log",
  "numpy.pi",
  "numpy.zeros",
  "os.F_OK",
  "os.O_RDONLY",
  "os.O_TRUNC",
  "os.O_WRONLY",
  "os.R_OK",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.close",
  "os.ctermid",
  "os.environ.get",
  "os.environ.split",
  "os.fork",
  "os.getcwd",
  "os.getpid",
  "os.getuid",
  "os.kill",
  "os.listdir",
  "os.open",
  "os.path.exists",
  "os.path.isfile",
  "os.path.samefile",
  "os.remove",
  "os.rename",
  "os.setsid",
  "os.stat",
  "os.umask",
  "pad_and_truncate",
  "pfn_to_url",
  "pop_min",
  "pwd",
  "pyGlobus.io",
  "pyGlobus.io.AuthData",
  "pyGlobus.io.GSITCPSocket",
  "pyGlobus.io.TCPIOAttr",
  "pyGlobus.io.ioc.GLOBUS_IO_SECURE_AUTHENTICATION_MODE_GSSAPI",
  "pyGlobus.io.ioc.GLOBUS_IO_SECURE_AUTHENTICATION_MODE_NONE",
  "pyGlobus.io.ioc.GLOBUS_IO_SECURE_AUTHORIZATION_MODE_IDENTITY",
  "pyGlobus.io.ioc.GLOBUS_IO_SECURE_AUTHORIZATION_MODE_NONE",
  "pyGlobus.io.ioc.GLOBUS_IO_SECURE_CHANNEL_MODE_CLEAR",
  "pyGlobus.io.ioc.GLOBUS_IO_SECURE_DELEGATION_MODE_LIMITED_PROXY",
  "pyGlobus.io.ioc.GLOBUS_IO_SECURE_DELEGATION_MODE_NONE",
  "pyGlobus.security",
  "pyGlobus.security.grid_proxy_info",
  "pyRXP",
  "pyRXPU",
  "pyRXPU.Parser",
  "re.DOTALL",
  "re.I",
  "re.IGNORECASE",
  "rlsClient",
  "rlsClient.RlsClient",
  "rnd",
  "row_generator",
  "segment_func",
  "segmentlist_func",
  "selector",
  "setdefault",
  "signal.SIGTERM",
  "signal.SIGTSTP",
  "signal.SIG_IGN",
  "six.StringIO",
  "six.moves.StringIO",
  "six.moves.cPickle",
  "six.moves.configparser",
  "six.moves.configparser.SafeConfigParser",
  "six.moves.copyreg",
  "six.moves.copyreg.pickle",
  "six.moves.filter",
  "six.moves.http_client",
  "six.moves.http_client.HTTPConnection",
  "six.moves.http_client.HTTPSConnection",
  "six.moves.http_cookiejar",
  "six.moves.map",
  "six.moves.range",
  "six.moves.range.split",
  "six.moves.socketserver",
  "six.moves.urllib",
  "six.moves.urllib.error.HTTPError",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.parse.urlsplit",
  "six.moves.urllib.parse.urlunsplit",
  "six.moves.urllib.request.BaseHandler",
  "six.moves.urllib.request.HTTPCookieProcessor",
  "six.moves.urllib.request.HTTPRedirectHandler",
  "six.moves.urllib.request.Request",
  "six.moves.urllib.request.build_opener",
  "six.moves.urllib.request.urlopen",
  "six.moves.zip",
  "six.text_type.__new__",
  "socket.gethostbyaddr",
  "socket.gethostname",
  "sqlite3.OperationalError",
  "sqlite3.connect",
  "start_handler",
  "string.strip",
  "struct.unpack",
  "sys",
  "sys.__stderr__.write",
  "sys.stder.write",
  "sys.stderr.write",
  "sys.stdout.write",
  "table.Column",
  "table.Table",
  "table.Table.RowType",
  "table.Table.TableName",
  "table.Table.__new__",
  "table.Table._end_of_columns",
  "table.Table._end_of_rows",
  "table.Table.append",
  "table.Table.getTablesByName",
  "table.Table.unlink",
  "table.TableStream",
  "table.TableStream.Delimiter.default",
  "table.TableStream.Type.default",
  "table.get_table",
  "table.reassign_ids",
  "table.use_in",
  "termios.TIOCGWINSZ",
  "time",
  "tokenizer.RowBuilder",
  "tokenizer.RowDumper",
  "tokenizer.Tokenizer",
  "truncate",
  "types.FormatFunc",
  "types.FromNumPyType",
  "types.FromPyType",
  "types.FromSQLiteType",
  "types.IDTypes",
  "types.StringTypes",
  "types.ToMySQLType",
  "types.ToNumPyType",
  "types.ToPyType",
  "types.ToSQLiteType",
  "types.Types",
  "utils.load_url",
  "utils.write_filename",
  "values",
  "vote_generator",
  "w",
  "warnings.warn"
 ],
 "deps": {
  "M2Crypto": [
   "m2crypto/conda-forge/linux-64/m2crypto-0.24.0-py27_1"
  ],
  "OpenSSL": [
   "pyopenssl/conda-forge/noarch/pyopenssl-20.0.1-pyhd8ed1ab_0"
  ],
  "Pegasus": [
   "pegasus-wms.dax/conda-forge/noarch/pegasus-wms.dax-5.0.0-pyhd3deb0d_0",
   "python-pegasus-wms/conda-forge/noarch/python-pegasus-wms-4.9.0-py_0",
   "python-pegasus-wms/conda-forge/noarch/python-pegasus-wms-4.9.1-py_0",
   "python-pegasus-wms/conda-forge/noarch/python-pegasus-wms-4.9.2-py_0",
   "python-pegasus-wms/conda-forge/noarch/python-pegasus-wms-4.9.3-py_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.2-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.5-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.1-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.2-pyhd8ed1ab_0"
  ],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools32": [
   "functools32/conda-forge/linux-64/functools32-3.2.3.2-py27_1"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "keyword": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "lal": [
   "python-lal/conda-forge/linux-64/python-lal-6.19.0-py35h7eb728f_1",
   "python-lal/conda-forge/linux-64/python-lal-6.22.0-mkl_py36h32b98d5_0",
   "python-lal/conda-forge/linux-64/python-lal-7.1.0-fftw_py36h75dcf95_100"
  ],
  "ligo": [
   "ligo-segments/conda-forge/linux-64/ligo-segments-1.0.1-py36h14c3975_1000"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "simplejson": [
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py27h470a237_2",
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py35h470a237_2",
   "simplejson/conda-forge/linux-64/simplejson-3.17.0-py38h516909a_0"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "termios": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ]
 }
}