{
 "bad": [
  "XmlParserError",
  "annotations.annotationType",
  "atexit",
  "atexit.register",
  "cElementTree.ElementTree",
  "cElementTree.ElementTree.Element",
  "cElementTree.ElementTree.ElementTree",
  "cElementTree.ElementTree.SubElement",
  "cElementTree.ElementTree.fromstring",
  "cElementTree.ElementTree.iselement",
  "cElementTree.ElementTree.tostring",
  "callables.AUTO_TOPIC",
  "callables.CallArgsInfo",
  "callables.ListenerMismatchError",
  "callables.UserListener",
  "callables.getArgs",
  "callables.getID",
  "cb",
  "core.INotificationHandler",
  "core.Listener",
  "core.Publisher",
  "core.Topic",
  "core.TopicManager",
  "core.listener.IListenerExcHandler",
  "core.topicdefnprovider.ArgSpecGiven",
  "core.topicdefnprovider.ITopicDefnProvider",
  "core.topicmgr.TopicManager",
  "core.topictreetraverser.ITopicTreeVisitor",
  "core.topictreetraverser.TopicTreeTraverser",
  "createRef",
  "dict.fromkeys",
  "elementtree.ElementTree",
  "enum.IntEnum",
  "extendQueue",
  "extendStack",
  "function",
  "handler",
  "imp.cache_from_source",
  "importlib.util.cache_from_source",
  "inspect",
  "inspect.Parameter",
  "inspect.isclass",
  "inspect.isfunction",
  "inspect.ismethod",
  "inspect.signature",
  "io",
  "io.StringIO",
  "listener",
  "listener.CallArgsInfo",
  "listener.IListenerExcHandler",
  "listener.Listener",
  "listener.ListenerValidator",
  "listener.UserListener",
  "listener.getArgs",
  "listener.name",
  "newTopic",
  "notificationmgr.INotificationHandler",
  "notifyDeath",
  "os",
  "parent",
  "parent.__parentTopic",
  "pathlib.Path",
  "providerClassObj",
  "pub.TopicTreeTraverser",
  "pub._backupIfExists",
  "pub.getDefaultPublisher",
  "pub.getDefaultTopicMgr",
  "pub.getDefaultTopicTreeRoot",
  "pub.getTopic",
  "re",
  "re.compile",
  "shutil",
  "shutil.copy",
  "sys",
  "sys.exc_info",
  "sys.modules.keys",
  "textwrap.TextWrapper",
  "textwrap.dedent",
  "textwrap.indent",
  "topicargspec.ArgSpecGiven",
  "topicargspec.ArgSpecGiven.SPEC_GIVEN_ALL",
  "topicargspec.ArgSpecGiven.SPEC_GIVEN_NONE",
  "topicargspec.ArgsDocs",
  "topicargspec.ArgsInfo",
  "topicargspec.MessageDataSpecError",
  "topicargspec.MsgData",
  "topicargspec.topicArgsFromCallable",
  "topicdefnprovider.ITopicDefnProvider",
  "topicdefnprovider.TOPIC_TREE_FROM_MODULE",
  "topicdefnprovider.TopicDefnProvider",
  "topicexc.ExcHandlerError",
  "topicexc.MessageDataSpecError",
  "topicexc.TopicDefnError",
  "topicexc.TopicNameError",
  "topicmgr.TopicManager",
  "topicobj.Topic",
  "topicutils.ALL_TOPICS",
  "topicutils.smartDedent",
  "topicutils.stringize",
  "topicutils.tupleize",
  "traceback",
  "traceback.format_exception_only",
  "traceback.format_list",
  "types.ModuleType",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Iterator",
  "typing.List",
  "typing.Mapping",
  "typing.MutableMapping",
  "typing.Optional",
  "typing.Sequence",
  "typing.TextIO",
  "typing.Tuple",
  "typing.Union",
  "typing.ValuesView",
  "weakmethod.WeakRef",
  "weakref",
  "weakref.WeakMethod",
  "weakref.ref",
  "weakrefmethod.WeakMethod",
  "xml.etree.ElementTree"
 ],
 "deps": {
  "XmlParserError": [],
  "annotations": [],
  "atexit": [],
  "cElementTree": [],
  "callables": [],
  "cb": [],
  "core": [],
  "createRef": [],
  "dict": [],
  "elementtree": [],
  "enum": [],
  "extendQueue": [],
  "extendStack": [],
  "function": [],
  "handler": [],
  "imp": [],
  "importlib": [],
  "inspect": [],
  "io": [],
  "listener": [],
  "newTopic": [],
  "notificationmgr": [],
  "notifyDeath": [],
  "os": [],
  "parent": [],
  "pathlib": [],
  "providerClassObj": [],
  "pub": [],
  "re": [],
  "shutil": [],
  "sys": [],
  "textwrap": [],
  "topicargspec": [],
  "topicdefnprovider": [],
  "topicexc": [],
  "topicmgr": [],
  "topicobj": [],
  "topicutils": [],
  "traceback": [],
  "types": [],
  "typing": [],
  "weakmethod": [],
  "weakref": [],
  "weakrefmethod": [],
  "xml": []
 }
}