{
 "bad": [
  "RuntimeError.__init__",
  "UnrecognizedSourceFormatError",
  "ValueError.__init__",
  "XmlParserError",
  "annotations.annotationType",
  "atexit.register",
  "cElementTree.ElementTree.Element",
  "cElementTree.ElementTree.ElementTree",
  "cElementTree.ElementTree.SubElement",
  "cElementTree.ElementTree.fromstring",
  "cElementTree.ElementTree.iselement",
  "cElementTree.ElementTree.tostring",
  "callables.AUTO_TOPIC",
  "callables.CallArgsInfo",
  "callables.ListenerMismatchError",
  "callables.UserListener",
  "callables.getArgs",
  "callables.getID",
  "cb",
  "core.INotificationHandler",
  "core.Listener",
  "core.Publisher",
  "core.Topic",
  "core.TopicManager",
  "core.listener.IListenerExcHandler",
  "core.topicdefnprovider.ArgSpecGiven",
  "core.topicdefnprovider.ITopicDefnProvider",
  "core.topicdefnprovider.TOPIC_TREE_FROM_STRING",
  "core.topicmgr.TopicManager",
  "core.topictreetraverser.ITopicTreeVisitor",
  "core.topictreetraverser.TopicTreeTraverser",
  "createRef",
  "dict.fromkeys",
  "extendQueue",
  "extendStack",
  "fmItem",
  "function",
  "handler",
  "inspect.Parameter.VAR_KEYWORD",
  "inspect.Parameter.VAR_POSITIONAL",
  "inspect.Parameter.empty",
  "listener",
  "listener.CallArgsInfo",
  "listener.IListenerExcHandler",
  "listener.Listener",
  "listener.ListenerValidator",
  "listener.UserListener",
  "listener.getArgs",
  "listener.name",
  "newTopic",
  "notificationmgr.INotificationHandler",
  "notificationmgr.NotificationMgr",
  "notifyDeath",
  "parent",
  "parent.__parentTopic",
  "providerClassObj",
  "pub.TopicTreeTraverser",
  "pub._backupIfExists",
  "pub.getDefaultPublisher",
  "pub.getDefaultTopicMgr",
  "pub.getDefaultTopicTreeRoot",
  "pub.getTopic",
  "shutil.copy",
  "sys.exc_info",
  "sys.modules.keys",
  "sys.path",
  "sys.stdout",
  "textwrap.TextWrapper",
  "textwrap.dedent",
  "textwrap.indent",
  "topicargspec.ArgSpecGiven",
  "topicargspec.ArgSpecGiven.SPEC_GIVEN_ALL",
  "topicargspec.ArgSpecGiven.SPEC_GIVEN_NONE",
  "topicargspec.ArgsDocs",
  "topicargspec.ArgsInfo",
  "topicargspec.MessageDataSpecError",
  "topicargspec.MsgData",
  "topicargspec.topicArgsFromCallable",
  "topicdefnprovider.ITopicDefnProvider",
  "topicdefnprovider.TOPIC_TREE_FROM_MODULE",
  "topicdefnprovider.TopicDefnProvider",
  "topicexc.ExcHandlerError",
  "topicexc.MessageDataSpecError",
  "topicexc.TopicDefnError",
  "topicexc.TopicNameError",
  "topicexc.UnrecognizedSourceFormatError",
  "topicmgr.TopicManager",
  "topicmgr.TreeConfig",
  "topicobj.Topic",
  "topictreetraverser.TopicTreeTraverser",
  "topicutils.ALL_TOPICS",
  "topicutils.WeakNone",
  "topicutils.smartDedent",
  "topicutils.stringize",
  "topicutils.tupleize",
  "topicutils.validateName",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Iterator",
  "typing.List",
  "typing.Mapping",
  "typing.MutableMapping",
  "typing.Optional",
  "typing.Sequence",
  "typing.TextIO",
  "typing.Tuple",
  "typing.Union",
  "typing.ValuesView",
  "weakmethod.WeakRef",
  "weakmethod.getWeakRef",
  "weakref.ref",
  "weakrefmethod.WeakMethod"
 ],
 "deps": {
  "RuntimeError": [],
  "UnrecognizedSourceFormatError": [],
  "ValueError": [],
  "XmlParserError": [],
  "annotations": [],
  "atexit": [],
  "cElementTree": [],
  "callables": [],
  "cb": [],
  "core": [],
  "createRef": [],
  "dict": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "extendQueue": [],
  "extendStack": [],
  "fmItem": [],
  "function": [],
  "handler": [],
  "importlib": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "listener": [],
  "newTopic": [],
  "notificationmgr": [],
  "notifyDeath": [],
  "parent": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "providerClassObj": [],
  "pub": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "shutil": [],
  "sys": [],
  "textwrap": [],
  "topicargspec": [],
  "topicdefnprovider": [],
  "topicexc": [],
  "topicmgr": [],
  "topicobj": [],
  "topictreetraverser": [],
  "topicutils": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "typing": [],
  "weakmethod": [],
  "weakref": [],
  "weakrefmethod": []
 }
}