{
 "bad": [
  "XmlParserError",
  "atexit",
  "atexit.register",
  "cElementTree.ElementTree",
  "cElementTree.ElementTree.Element",
  "cElementTree.ElementTree.ElementTree",
  "cElementTree.ElementTree.SubElement",
  "cElementTree.ElementTree.fromstring",
  "cElementTree.ElementTree.iselement",
  "cElementTree.ElementTree.tostring",
  "cb",
  "createRef",
  "dict.fromkeys",
  "elementtree.ElementTree",
  "enum.IntEnum",
  "extendQueue",
  "extendStack",
  "function",
  "handler",
  "imp.cache_from_source",
  "importlib.util.cache_from_source",
  "inspect",
  "inspect.Parameter",
  "inspect.isclass",
  "inspect.isfunction",
  "inspect.ismethod",
  "inspect.signature",
  "io",
  "io.StringIO",
  "listener",
  "listener.name",
  "newTopic",
  "notifyDeath",
  "os",
  "parent",
  "parent.__parentTopic",
  "pathlib.Path",
  "providerClassObj",
  "pub.TopicTreeTraverser",
  "pub._backupIfExists",
  "pub.getDefaultPublisher",
  "pub.getDefaultTopicMgr",
  "pub.getDefaultTopicTreeRoot",
  "pub.getTopic",
  "re",
  "re.compile",
  "shutil",
  "shutil.copy",
  "sys",
  "sys.exc_info",
  "sys.modules.keys",
  "textwrap.TextWrapper",
  "textwrap.dedent",
  "textwrap.indent",
  "topicargspec.ArgSpecGiven.SPEC_GIVEN_ALL",
  "topicargspec.ArgSpecGiven.SPEC_GIVEN_NONE",
  "topicdefnprovider.TOPIC_TREE_FROM_MODULE",
  "topicdefnprovider.TopicDefnProvider",
  "traceback",
  "traceback.format_exception_only",
  "traceback.format_list",
  "types.ModuleType",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Iterator",
  "typing.List",
  "typing.Mapping",
  "typing.MutableMapping",
  "typing.Optional",
  "typing.Sequence",
  "typing.TextIO",
  "typing.Tuple",
  "typing.Union",
  "typing.ValuesView",
  "weakref",
  "weakref.WeakMethod",
  "weakref.ref",
  "weakrefmethod.WeakMethod",
  "xml.etree.ElementTree"
 ],
 "deps": {
  "XmlParserError": [],
  "atexit": [],
  "cElementTree": [],
  "cb": [],
  "createRef": [],
  "dict": [],
  "elementtree": [],
  "enum": [],
  "extendQueue": [],
  "extendStack": [],
  "function": [],
  "handler": [],
  "imp": [],
  "importlib": [],
  "inspect": [],
  "io": [],
  "listener": [],
  "newTopic": [],
  "notifyDeath": [],
  "os": [],
  "parent": [],
  "pathlib": [],
  "providerClassObj": [],
  "pub": [],
  "re": [],
  "shutil": [],
  "sys": [],
  "textwrap": [],
  "topicargspec": [],
  "topicdefnprovider": [],
  "traceback": [],
  "types": [],
  "typing": [],
  "weakref": [],
  "weakrefmethod": [],
  "xml": []
 }
}