{
 "bad": [
  "associated_tuple",
  "asyncio.CancelledError",
  "collections.defaultdict",
  "collections.deque",
  "collections.namedtuple",
  "configparser",
  "configparser.ConfigParser",
  "distutils.version.LooseVersion",
  "functools.partial",
  "functools.update_wrapper",
  "handler",
  "importlib",
  "importlib.import_module",
  "inspect.isawaitable",
  "inspect.ismodule",
  "middleware",
  "object.__getattribute__",
  "object.__setattr__",
  "os",
  "os.path.abspath",
  "os.path.isfile",
  "pkg_resources",
  "pkg_resources.iter_entry_points",
  "re",
  "re.compile",
  "real_handle",
  "route",
  "sanic.Blueprint",
  "sanic.Sanic",
  "sanic.__version__",
  "sanic.blueprints.FutureMiddleware",
  "sanic.exceptions.ServerError",
  "sanic.log.logger",
  "sanic.log.logger.error",
  "sanic.log.logger.log",
  "sanic.log.logger.warning",
  "sys",
  "sys.modules",
  "uuid.uuid1"
 ],
 "deps": {
  "associated_tuple": [],
  "asyncio": [],
  "collections": [],
  "configparser": [],
  "distutils": [],
  "functools": [],
  "handler": [],
  "importlib": [],
  "inspect": [],
  "middleware": [],
  "object": [],
  "os": [],
  "pkg_resources": [],
  "re": [],
  "real_handle": [],
  "route": [],
  "sanic": [],
  "sys": [],
  "uuid": []
 }
}