{
 "bad": [
  "cb",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.defaultdict",
  "common.ZictBase",
  "common.close",
  "heapdict.heapdict",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "lmdb.open",
  "lru.LRU",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.join",
  "os.remove",
  "sys.maxsize",
  "sys.platform.startswith",
  "sys.version_info",
  "urllib.quote",
  "urllib.unquote",
  "zict.file._safe_key",
  "zict.file._unsafe_key",
  "zict.func.funcname",
  "zict.lmdb._decode_key",
  "zict.lmdb._encode_key",
  "zict.zip.to_bytes",
  "zipfile.ZipFile"
 ],
 "deps": {
  "cb": [],
  "collections": [],
  "common": [],
  "heapdict": [],
  "itertools": [],
  "lmdb": [],
  "lru": [],
  "os": [],
  "sys": [],
  "urllib": [],
  "zict": [],
  "zipfile": []
 }
}