{
 "bad": [
  "cb",
  "collections.Mapping",
  "collections.MutableMapping",
  "common.ZictBase",
  "common.close",
  "heapdict.heapdict",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.join",
  "os.remove",
  "sys.maxsize",
  "sys.platform.startswith",
  "sys.version_info",
  "urllib.quote",
  "urllib.unquote",
  "zipfile.ZipFile"
 ],
 "deps": {
  "cb": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "common": [],
  "heapdict": [],
  "itertools": [],
  "lmdb": [
   "python-lmdb/conda-forge/linux-64/python-lmdb-0.96-py39he80948d_1",
   "python-lmdb/conda-forge/linux-64/python-lmdb-0.99-py39he80948d_0"
  ],
  "lru": [
   "lru-dict/conda-forge/linux-64/lru-dict-1.1.6-py36h8c4c3a4_1"
  ],
  "os": [],
  "sys": [],
  "urllib": [],
  "zipfile": []
 }
}