{
 "bad": [
  "_imread1",
  "addtag",
  "append_series",
  "array.array",
  "array_type",
  "binascii.hexlify",
  "bytestr",
  "collections.Iterable",
  "collections.defaultdict",
  "comparer",
  "compressor",
  "concurrent.futures.ThreadPoolExecutor",
  "copy.deepcopy",
  "datetime.datetime",
  "datetime.datetime.fromordinal",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.strftime",
  "datetime.timedelta",
  "db_make_directory_if_needed",
  "decode",
  "decompress",
  "dm3_image_utils.load_image",
  "dm3_image_utils.save_image",
  "doctest.ELLIPSIS",
  "doctest.testmod",
  "dtype",
  "dtype.byteorder",
  "dtype.char",
  "dtype.itemsize",
  "dtype.kind",
  "enum.IntEnum",
  "enum.IntFlag",
  "etree2dict",
  "events",
  "events.append",
  "fnmatch.filter",
  "fractions.Fraction",
  "fractions.Fraction.from_float",
  "func",
  "func.__func__",
  "getitem",
  "gettext.gettext",
  "glob.glob",
  "h5py.File",
  "imagecodecs_lite",
  "imagecodecs_lite.bitorder_decode",
  "imagecodecs_lite.delta_decode",
  "imagecodecs_lite.delta_encode",
  "imagecodecs_lite.floatpred_decode",
  "imagecodecs_lite.floatpred_encode",
  "imagecodecs_lite.j2k_decode",
  "imagecodecs_lite.jpeg_decode",
  "imagecodecs_lite.jxr_decode",
  "imagecodecs_lite.lzma_decode",
  "imagecodecs_lite.lzma_encode",
  "imagecodecs_lite.lzw_decode",
  "imagecodecs_lite.none_decode",
  "imagecodecs_lite.none_encode",
  "imagecodecs_lite.packbits_decode",
  "imagecodecs_lite.packbits_encode",
  "imagecodecs_lite.packints_decode",
  "imagecodecs_lite.png_decode",
  "imagecodecs_lite.webp_decode",
  "imagecodecs_lite.webp_encode",
  "imagecodecs_lite.zlib_decode",
  "imagecodecs_lite.zlib_encode",
  "imagecodecs_lite.zstd_decode",
  "imagecodecs_lite.zstd_encode",
  "io.BytesIO",
  "is_hyperstack",
  "itertools.product",
  "json.dumps",
  "json.loads",
  "keyindex",
  "lex",
  "logging.DEBUG",
  "logging.INFO",
  "logging.getLogger",
  "logging.warn",
  "logging.warning",
  "lxml.etree.parse",
  "lxml.etree.tostring",
  "math.ceil",
  "math.floor",
  "math.log",
  "math.pow",
  "math.trunc",
  "matplotlib.pyplot.show",
  "matplotlib.use",
  "mmap.ALLOCATIONGRANULARITY",
  "multiprocessing.cpu_count",
  "next_token",
  "nion.data.Calibration.Calibration",
  "nion.data.DataAndMetadata.DataAndMetadata",
  "nion.data.DataAndMetadata.DataDescriptor",
  "nion.data.DataAndMetadata.new_data_and_metadata",
  "nionswift_plugin.DM_IO.DM3IODelegate",
  "nionswift_plugin.DM_IO._",
  "nionswift_plugin.DM_IO.dm3_image_utils.dm_image_dtypes",
  "nionswift_plugin.DM_IO.dm3_image_utils.fix_strings",
  "nionswift_plugin.DM_IO.dm3_image_utils.get_datetime_from_timestamp_str",
  "nionswift_plugin.DM_IO.dm3_image_utils.imagedatadict_to_ndarray",
  "nionswift_plugin.DM_IO.dm3_image_utils.load_image",
  "nionswift_plugin.DM_IO.dm3_image_utils.ndarray_to_imagedatadict",
  "nionswift_plugin.DM_IO.dm3_image_utils.np_to_structarray_map",
  "nionswift_plugin.DM_IO.dm3_image_utils.platform_independent_char",
  "nionswift_plugin.DM_IO.dm3_image_utils.save_image",
  "nionswift_plugin.DM_IO.dm3_image_utils.structarray_to_np_map",
  "nionswift_plugin.DM_IO.parse_dm3.TAG_TYPE_ARRAY",
  "nionswift_plugin.DM_IO.parse_dm3.TAG_TYPE_DATA",
  "nionswift_plugin.DM_IO.parse_dm3.dm_complex_names",
  "nionswift_plugin.DM_IO.parse_dm3.dm_read_array",
  "nionswift_plugin.DM_IO.parse_dm3.dm_read_bool",
  "nionswift_plugin.DM_IO.parse_dm3.dm_read_string",
  "nionswift_plugin.DM_IO.parse_dm3.dm_read_struct",
  "nionswift_plugin.DM_IO.parse_dm3.dm_read_struct_types",
  "nionswift_plugin.DM_IO.parse_dm3.dm_simple_names",
  "nionswift_plugin.DM_IO.parse_dm3.dm_types",
  "nionswift_plugin.DM_IO.parse_dm3.get_dmtype_for_name",
  "nionswift_plugin.DM_IO.parse_dm3.get_dmtype_for_structchar",
  "nionswift_plugin.DM_IO.parse_dm3.get_from_file",
  "nionswift_plugin.DM_IO.parse_dm3.get_structchar_for_dmtype",
  "nionswift_plugin.DM_IO.parse_dm3.get_structdmtypes_for_python_typeorobject",
  "nionswift_plugin.DM_IO.parse_dm3.long_type",
  "nionswift_plugin.DM_IO.parse_dm3.parse_dm_tag_data",
  "nionswift_plugin.DM_IO.parse_dm3.parse_dm_tag_entry",
  "nionswift_plugin.DM_IO.parse_dm3.parse_dm_tag_root",
  "nionswift_plugin.DM_IO.parse_dm3.put_into_file",
  "nionswift_plugin.DM_IO.parse_dm3.size_type",
  "nionswift_plugin.DM_IO.parse_dm3.standard_dm_read",
  "nionswift_plugin.DM_IO.parse_dm3.str_to_iso8859_bytes",
  "nionswift_plugin.DM_IO.parse_dm3.structarray",
  "nionswift_plugin.DM_IO.parse_dm3.verbose",
  "nionswift_plugin.DM_IO.parse_dm3.version",
  "nionswift_plugin.TIFF_IO.NION_TAG",
  "nionswift_plugin.TIFF_IO.TIFFIODelegateBase",
  "nionswift_plugin.TIFF_IO.TIFFIODelegate_Baseline",
  "nionswift_plugin.TIFF_IO.TIFFIODelegate_ImageJ",
  "nionswift_plugin.TIFF_IO._",
  "nionswift_plugin.TIFF_IO.test.TIFF_test.API",
  "nionswift_plugin.TIFF_IO.tifffile.FileHandle",
  "nionswift_plugin.TIFF_IO.tifffile.FileNotFoundError",
  "nionswift_plugin.TIFF_IO.tifffile.LazyConst",
  "nionswift_plugin.TIFF_IO.tifffile.NullContext",
  "nionswift_plugin.TIFF_IO.tifffile.OpenFileCache",
  "nionswift_plugin.TIFF_IO.tifffile.TIFF",
  "nionswift_plugin.TIFF_IO.tifffile.TiffFile",
  "nionswift_plugin.TIFF_IO.tifffile.TiffFileError",
  "nionswift_plugin.TIFF_IO.tifffile.TiffFrame",
  "nionswift_plugin.TIFF_IO.tifffile.TiffFrame.__str__",
  "nionswift_plugin.TIFF_IO.tifffile.TiffPage",
  "nionswift_plugin.TIFF_IO.tifffile.TiffPageSeries",
  "nionswift_plugin.TIFF_IO.tifffile.TiffPages",
  "nionswift_plugin.TIFF_IO.tifffile.TiffSequence",
  "nionswift_plugin.TIFF_IO.tifffile.TiffTag",
  "nionswift_plugin.TIFF_IO.tifffile.TiffWriter",
  "nionswift_plugin.TIFF_IO.tifffile.__version__",
  "nionswift_plugin.TIFF_IO.tifffile.apply_colormap",
  "nionswift_plugin.TIFF_IO.tifffile.asbool",
  "nionswift_plugin.TIFF_IO.tifffile.askopenfilename",
  "nionswift_plugin.TIFF_IO.tifffile.astype",
  "nionswift_plugin.TIFF_IO.tifffile.bitorder_decode",
  "nionswift_plugin.TIFF_IO.tifffile.buffered_read",
  "nionswift_plugin.TIFF_IO.tifffile.byte2int",
  "nionswift_plugin.TIFF_IO.tifffile.byteorder_isnative",
  "nionswift_plugin.TIFF_IO.tifffile.bytes2str",
  "nionswift_plugin.TIFF_IO.tifffile.clean_offsetscounts",
  "nionswift_plugin.TIFF_IO.tifffile.clean_whitespace",
  "nionswift_plugin.TIFF_IO.tifffile.create_output",
  "nionswift_plugin.TIFF_IO.tifffile.datetime",
  "nionswift_plugin.TIFF_IO.tifffile.enum",
  "nionswift_plugin.TIFF_IO.tifffile.enumarg",
  "nionswift_plugin.TIFF_IO.tifffile.format_size",
  "nionswift_plugin.TIFF_IO.tifffile.hexdump",
  "nionswift_plugin.TIFF_IO.tifffile.imagej_description",
  "nionswift_plugin.TIFF_IO.tifffile.imagej_description_metadata",
  "nionswift_plugin.TIFF_IO.tifffile.imagej_metadata",
  "nionswift_plugin.TIFF_IO.tifffile.imagej_metadata_tag",
  "nionswift_plugin.TIFF_IO.tifffile.imagej_shape",
  "nionswift_plugin.TIFF_IO.tifffile.imread",
  "nionswift_plugin.TIFF_IO.tifffile.imshow",
  "nionswift_plugin.TIFF_IO.tifffile.imwrite",
  "nionswift_plugin.TIFF_IO.tifffile.iogetbuffer",
  "nionswift_plugin.TIFF_IO.tifffile.isprintable",
  "nionswift_plugin.TIFF_IO.tifffile.json_description",
  "nionswift_plugin.TIFF_IO.tifffile.json_description_metadata",
  "nionswift_plugin.TIFF_IO.tifffile.julian_datetime",
  "nionswift_plugin.TIFF_IO.tifffile.lazyattr",
  "nionswift_plugin.TIFF_IO.tifffile.log",
  "nionswift_plugin.TIFF_IO.tifffile.main",
  "nionswift_plugin.TIFF_IO.tifffile.matlabstr2py",
  "nionswift_plugin.TIFF_IO.tifffile.metaseries_description_metadata",
  "nionswift_plugin.TIFF_IO.tifffile.nullfunc",
  "nionswift_plugin.TIFF_IO.tifffile.olympusini_metadata",
  "nionswift_plugin.TIFF_IO.tifffile.packints_decode",
  "nionswift_plugin.TIFF_IO.tifffile.parse_kwargs",
  "nionswift_plugin.TIFF_IO.tifffile.pformat",
  "nionswift_plugin.TIFF_IO.tifffile.pformat_xml",
  "nionswift_plugin.TIFF_IO.tifffile.pilatus_description_metadata",
  "nionswift_plugin.TIFF_IO.tifffile.print_",
  "nionswift_plugin.TIFF_IO.tifffile.product",
  "nionswift_plugin.TIFF_IO.tifffile.read_bytes",
  "nionswift_plugin.TIFF_IO.tifffile.read_json",
  "nionswift_plugin.TIFF_IO.tifffile.read_micromanager_metadata",
  "nionswift_plugin.TIFF_IO.tifffile.read_numpy",
  "nionswift_plugin.TIFF_IO.tifffile.read_scanimage_metadata",
  "nionswift_plugin.TIFF_IO.tifffile.read_tags",
  "nionswift_plugin.TIFF_IO.tifffile.read_uic1tag",
  "nionswift_plugin.TIFF_IO.tifffile.read_uic_image_property",
  "nionswift_plugin.TIFF_IO.tifffile.read_uic_tag",
  "nionswift_plugin.TIFF_IO.tifffile.recarray2dict",
  "nionswift_plugin.TIFF_IO.tifffile.reshape_axes",
  "nionswift_plugin.TIFF_IO.tifffile.reshape_nd",
  "nionswift_plugin.TIFF_IO.tifffile.scanimage_description_metadata",
  "nionswift_plugin.TIFF_IO.tifffile.sequence",
  "nionswift_plugin.TIFF_IO.tifffile.snipstr",
  "nionswift_plugin.TIFF_IO.tifffile.squeeze_axes",
  "nionswift_plugin.TIFF_IO.tifffile.stack_pages",
  "nionswift_plugin.TIFF_IO.tifffile.str2bytes",
  "nionswift_plugin.TIFF_IO.tifffile.stripascii",
  "nionswift_plugin.TIFF_IO.tifffile.stripnull",
  "nionswift_plugin.TIFF_IO.tifffile.tile_decode",
  "nionswift_plugin.TIFF_IO.tifffile.unicode",
  "notnone",
  "numpy.abs",
  "numpy.absolute",
  "numpy.all",
  "numpy.amax",
  "numpy.amin",
  "numpy.arange",
  "numpy.argmin",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.atleast_2d",
  "numpy.can_cast",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.cumsum",
  "numpy.diff",
  "numpy.dtype",
  "numpy.empty",
  "numpy.expand_dims",
  "numpy.finfo",
  "numpy.float32",
  "numpy.float64",
  "numpy.frombuffer",
  "numpy.get_printoptions",
  "numpy.iinfo",
  "numpy.insert",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int_",
  "numpy.integer",
  "numpy.lib.stride_tricks.as_strided",
  "numpy.max",
  "numpy.memmap",
  "numpy.min",
  "numpy.moveaxis",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.packbits",
  "numpy.prod",
  "numpy.product",
  "numpy.ptp",
  "numpy.random.bytes",
  "numpy.random.randn",
  "numpy.ravel_multi_index",
  "numpy.rec",
  "numpy.record",
  "numpy.reshape",
  "numpy.rollaxis",
  "numpy.set_printoptions",
  "numpy.squeeze",
  "numpy.sum",
  "numpy.swapaxes",
  "numpy.take",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.zeros",
  "on_changed",
  "opt",
  "optparse.OptionParser",
  "os.fstat",
  "os.getcwd",
  "os.makedirs",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "pack",
  "parse",
  "parse_dm3.array.array",
  "parse_dm3.parse_dm_header",
  "parse_dm3.structarray",
  "pathlib.Path",
  "pkgutil.get_data",
  "pprint.pformat",
  "pprint.pprint",
  "predictor",
  "pytz.timezone",
  "rational",
  "re.IGNORECASE",
  "re.VERBOSE",
  "re.compile",
  "re.match",
  "re.split",
  "re.sub",
  "read_int",
  "reader",
  "readfunc",
  "set_image",
  "shutil.rmtree",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "subprocess.check_output",
  "sys.argv",
  "sys.byteorder",
  "sys.exit",
  "sys.modules",
  "sys.version",
  "sys.version_info",
  "t",
  "t.astype",
  "t.attrib",
  "t.attrib.items",
  "t.reshape",
  "t.tag",
  "t.text",
  "t.text.strip",
  "tempfile.NamedTemporaryFile",
  "threading.RLock",
  "tifffile.TIFF.PHOTOMETRIC.PALETTE",
  "tifffile.TIFF.PHOTOMETRIC.RGB",
  "tifffile.TiffFile",
  "tifffile.image_description_dict",
  "tifffile.imsave",
  "tifffile_geodb.GEO_CODES",
  "time.time",
  "tkinter.Tk",
  "tkinter.filedialog.askopenfilename",
  "typ",
  "typing.BinaryIO",
  "typing.Dict",
  "typing.List",
  "unittest.TestCase",
  "unittest.main",
  "unpack",
  "unpredict",
  "value",
  "value.ndim",
  "value.strip",
  "value.tolist",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "xml.etree.cElementTree.ParseError",
  "xml.etree.cElementTree.fromstring",
  "zipfile.ZipFile",
  "zlib.compress",
  "zlib.decompress"
 ],
 "deps": {
  "_imread1": [],
  "addtag": [],
  "append_series": [],
  "array": [],
  "array_type": [],
  "binascii": [],
  "bytestr": [],
  "collections": [],
  "comparer": [],
  "compressor": [],
  "concurrent": [],
  "copy": [],
  "datetime": [],
  "db_make_directory_if_needed": [],
  "decode": [],
  "decompress": [],
  "dm3_image_utils": [],
  "doctest": [],
  "dtype": [],
  "enum": [],
  "etree2dict": [],
  "events": [],
  "fnmatch": [],
  "fractions": [],
  "func": [],
  "getitem": [],
  "gettext": [],
  "glob": [],
  "h5py": [],
  "imagecodecs_lite": [],
  "io": [],
  "is_hyperstack": [],
  "itertools": [],
  "json": [],
  "keyindex": [],
  "lex": [],
  "logging": [],
  "lxml": [],
  "math": [],
  "matplotlib": [],
  "mmap": [],
  "multiprocessing": [],
  "next_token": [],
  "nion": [],
  "nionswift_plugin": [],
  "notnone": [],
  "numpy": [],
  "on_changed": [],
  "opt": [],
  "optparse": [],
  "os": [],
  "pack": [],
  "parse": [],
  "parse_dm3": [],
  "pathlib": [],
  "pkgutil": [],
  "pprint": [],
  "predictor": [],
  "pytz": [],
  "rational": [],
  "re": [],
  "read_int": [],
  "reader": [],
  "readfunc": [],
  "set_image": [],
  "shutil": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "t": [],
  "tempfile": [],
  "threading": [],
  "tifffile": [],
  "tifffile_geodb": [],
  "time": [],
  "tkinter": [],
  "typ": [],
  "typing": [],
  "unittest": [],
  "unpack": [],
  "unpredict": [],
  "value": [],
  "warnings": [],
  "xml": [],
  "zipfile": [],
  "zlib": []
 }
}