{
 "bad": [
  "config.Config.comma",
  "config.Config.lineEnd",
  "config.config.c_test",
  "config.config.c_train",
  "config.config.evalMetric",
  "config.config.fFeatureTest",
  "config.config.fFeatureTrain",
  "config.config.fGoldTest",
  "config.config.fGoldTrain",
  "config.config.fLog",
  "config.config.fOutput.format",
  "config.config.fResRaw",
  "config.config.fTune",
  "config.config.f_test",
  "config.config.f_train",
  "config.config.globalCheck",
  "config.config.init_model",
  "config.config.metric",
  "config.config.modelDir",
  "config.config.modelOptimizer",
  "config.config.nThread",
  "config.config.outDir",
  "config.config.random",
  "config.config.rawResWrite",
  "config.config.reg",
  "config.config.save",
  "config.config.swLog",
  "config.config.swLog.close",
  "config.config.swLog.flush",
  "config.config.swLog.write",
  "config.config.swResRaw",
  "config.config.swResRaw.close",
  "config.config.swResRaw.write",
  "config.config.swTune",
  "config.config.swTune.close",
  "config.config.tempFile",
  "config.config.testFile",
  "config.config.trainFile",
  "config.config.trainSizeScale",
  "config.config.ttlIter",
  "data.DataSet.load",
  "data.Example",
  "feature_extractor.FeatureExtractor.load",
  "hashlib.sha256",
  "inference.belief",
  "inference.decodeViterbi_fast",
  "inference.getYYandY",
  "inference.get_beliefs",
  "log",
  "model.Model",
  "model._get_node_tag_feature_id",
  "model.n_feature",
  "model.n_tag",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "multiprocessing.get_start_method",
  "numpy.random.random",
  "os.mkdir",
  "os.path.basename",
  "os.path.exists",
  "os.path.join",
  "os.remove",
  "res_summarize.summarize",
  "res_summarize.write",
  "spacy_pkuseg.__init__.TrieNode",
  "spacy_pkuseg.__init__._proc",
  "spacy_pkuseg.__init__._proc_alt",
  "spacy_pkuseg.__init__._test_multi_proc",
  "spacy_pkuseg.__init__._test_single_proc",
  "spacy_pkuseg.__init__.config",
  "spacy_pkuseg.__init__.pkuseg",
  "spacy_pkuseg.feature_extractor.FeatureExtractor",
  "spacy_pkuseg.inference.decodeViterbi_fast",
  "sys",
  "sys.exit",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.version_info",
  "time",
  "time.time",
  "trainer.train",
  "urllib2.urlopen",
  "urlparse.urlparse"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "config": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "data": [],
  "feature_extractor": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inference": [],
  "log": [],
  "model": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/linux-64/requests-2.11.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "res_summarize": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "spacy_pkuseg": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.32.0-py_0"
  ],
  "trainer": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib2": [],
  "urlparse": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}