{
 "bad": [
  "config.Config.comma",
  "config.Config.lineEnd",
  "config.config.c_test",
  "config.config.c_train",
  "config.config.evalMetric",
  "config.config.fFeatureTest",
  "config.config.fFeatureTrain",
  "config.config.fGoldTest",
  "config.config.fGoldTrain",
  "config.config.fLog",
  "config.config.fOutput.format",
  "config.config.fResRaw",
  "config.config.fTune",
  "config.config.f_test",
  "config.config.f_train",
  "config.config.globalCheck",
  "config.config.init_model",
  "config.config.metric",
  "config.config.modelDir",
  "config.config.modelOptimizer",
  "config.config.nThread",
  "config.config.outDir",
  "config.config.random",
  "config.config.rawResWrite",
  "config.config.reg",
  "config.config.save",
  "config.config.swLog",
  "config.config.swLog.close",
  "config.config.swLog.flush",
  "config.config.swLog.write",
  "config.config.swResRaw",
  "config.config.swResRaw.close",
  "config.config.swResRaw.write",
  "config.config.swTune",
  "config.config.swTune.close",
  "config.config.tempFile",
  "config.config.testFile",
  "config.config.trainFile",
  "config.config.trainSizeScale",
  "config.config.ttlIter",
  "data.DataSet.load",
  "data.Example",
  "feature_extractor.FeatureExtractor.load",
  "hashlib.sha256",
  "inference.belief",
  "inference.decodeViterbi_fast",
  "inference.getYYandY",
  "inference.get_beliefs",
  "log",
  "model.Model",
  "model._get_node_tag_feature_id",
  "model.n_feature",
  "model.n_tag",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "multiprocessing.get_start_method",
  "numpy.random.random",
  "numpy.zeros",
  "os.mkdir",
  "os.path.exists",
  "os.remove",
  "res_summarize.summarize",
  "res_summarize.write",
  "spacy_pkuseg.__init__.TrieNode",
  "spacy_pkuseg.__init__._proc",
  "spacy_pkuseg.__init__._proc_alt",
  "spacy_pkuseg.__init__._test_multi_proc",
  "spacy_pkuseg.__init__._test_single_proc",
  "spacy_pkuseg.__init__.config",
  "spacy_pkuseg.__init__.pkuseg",
  "spacy_pkuseg.feature_extractor.FeatureExtractor",
  "spacy_pkuseg.inference.decodeViterbi_fast",
  "sys.stderr.flush",
  "sys.stderr.write",
  "trainer.train",
  "urllib2.urlopen",
  "urlparse.urlparse"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_2",
   "tqdm/conda-forge/noarch/tqdm-4.40.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.51.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.52.0-pyhd3deb0d_0",
   "tqdm/conda-forge/noarch/tqdm-4.55.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}