{
 "bad": [
  "_strict_comparison",
  "collections.Iterable",
  "collections.defaultdict",
  "fitparse.FitFile",
  "glob",
  "glob.glob",
  "itertools.chain.from_iterable",
  "numbers.Integral",
  "numpy.NaN",
  "numpy.abs",
  "numpy.arange",
  "numpy.arctan",
  "numpy.bitwise_and",
  "numpy.log",
  "numpy.nan",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.timedelta64",
  "os.listdir",
  "os.path.isfile",
  "pandas",
  "pandas.DataFrame",
  "pandas.DateOffset",
  "pandas.MultiIndex",
  "pandas.Series",
  "pandas.Timedelta",
  "pandas.TimedeltaIndex",
  "pandas.Timestamp",
  "pandas.concat",
  "pandas.date_range",
  "pandas.read_csv",
  "pandas.testing.assert_frame_equal",
  "pandas.testing.assert_series_equal",
  "pandas.timedelta_range",
  "pandas.to_datetime",
  "pandas.to_timedelta",
  "pytest",
  "pytest.approx",
  "pytest.mark.parametrize",
  "pytest.raises",
  "scipy.constants",
  "scipy.constants.convert_temperature",
  "scipy.constants.g",
  "scipy.constants.gas_constant",
  "scipy.constants.physical_constants",
  "shutil",
  "shutil.rmtree",
  "six",
  "six.string_types",
  "skcycling.__check_build.__init__.ERROR_TEMPLATE",
  "skcycling.__check_build.__init__.INPLACE_MSG",
  "skcycling.__check_build.__init__.PACKAGE_NAME",
  "skcycling.__check_build.__init__.STANDARD_MSG",
  "skcycling.__check_build.__init__.raise_build_error",
  "skcycling.extraction._power_profile._associated_data_power_profile",
  "skcycling.extraction._power_profile.max_mean_power_interval",
  "tempfile.mkdtemp"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "skcycling": [
   "scikit-cycling/conda-forge/win-64/scikit-cycling-0.1.3-py35_0"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py35_blas_openblas_202",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np111py35_blas_openblas_202"
  ]
 }
}