{
 "bad": [
  "Foo",
  "IdentityTransform",
  "NotImplementedRandomAccessStrategy",
  "StringIO.StringIO",
  "T",
  "_base.serialization.h5file.H5File",
  "_base.serialization.serialization.SerializableMixIn.load",
  "_dummy",
  "_ext.ClusteringBase_f",
  "_ext.kmeans.Kmeans_f",
  "_ext.regspace.MaxCentersReachedException",
  "_ext.regspace.Regspace_f",
  "_format_failed_models",
  "_from_env",
  "_from_hardware",
  "_set_version",
  "_skip_too_short_trajs",
  "_test_classes.test_cls_v1.load",
  "_test_classes.to_interpolate_with_functions.map_y",
  "_update",
  "analysis.calc_cov_single_feat",
  "analysis.calc_cov_single_feat.run.s",
  "analysis.calc_cov_single_feat_a3d",
  "analysis.calc_cov_single_feat_a3d.run.s",
  "angles.AngleFeature",
  "angles.BackboneTorsionFeature",
  "angles.DihedralFeature",
  "angles.SideChainTorsions",
  "assert_allclose_ignore_phase",
  "atexit",
  "bar",
  "bar2",
  "bhmm.bayesian_hmm",
  "bhmm.discrete_hmm",
  "bhmm.init_discrete_hmm",
  "bhmm.lag_observations",
  "bootstrapping_count_matrix",
  "bootstrapping_dtrajs",
  "broken",
  "cache_features_celery",
  "cache_features_celery.run.s",
  "calc_cov_single_feat_res_mindist",
  "calc_cov_single_feat_res_mindist.run.s",
  "cfg_getter",
  "cfg_setter",
  "cgi.escape",
  "check",
  "cmp",
  "collections.Iterable",
  "collections.Mapping",
  "collections.defaultdict",
  "compute_weights_streamer",
  "covar_c.covartools.variable_cols",
  "create_featurizer",
  "ctx",
  "custom_dialect",
  "datasource_method",
  "decimal",
  "decimal.Decimal",
  "decimal.ROUND_HALF_UP",
  "decorator.decorate",
  "decorator.decorator",
  "direct.eig_corr",
  "direct.spd_inv_split",
  "distances.ContactFeature",
  "distances.DistanceFeature",
  "distances.GroupMinDistanceFeature",
  "distances.InverseDistanceFeature",
  "distances.ResidueMinDistanceFeature",
  "double_well_discrete.DoubleWell_Discrete_Data",
  "dtram",
  "eig_qr.eig_qr.eig_qr",
  "equilibrium_transition_matrix",
  "errno",
  "estimate",
  "estimate.DistTrans",
  "estimate.estimate_covs",
  "estimate.score_and_save",
  "estimator_type",
  "f",
  "f.res",
  "feat_equal",
  "feature",
  "func",
  "functools.partial",
  "functools.reduce",
  "gc",
  "gen_sorted_stride",
  "getlbl",
  "h5file.H5File",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha256",
  "inspect",
  "inspect.getargspec",
  "inspect.getmembers",
  "inspect.isclass",
  "inspect.ismethod",
  "inspect.signature",
  "inspect.stack",
  "io.BytesIO",
  "io.StringIO",
  "is_iterable",
  "itertools",
  "itertools.chain.from_iterable",
  "kahan_sum",
  "klass",
  "matplotlib",
  "matplotlib.__version__",
  "matplotlib.__version__.split",
  "matplotlib.cm.get_cmap",
  "matplotlib.colors.LogNorm",
  "matplotlib.figure.Figure",
  "matplotlib.pylab",
  "matplotlib.pylab.figure",
  "matplotlib.pylab.savefig",
  "matplotlib.pylab.subplots",
  "matplotlib.pylab.subplots_adjust",
  "matplotlib.pylab.title",
  "matplotlib.pylab.xlabel",
  "matplotlib.pyplot",
  "matplotlib.pyplot.Circle",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.cm.binary",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.rcParams",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.subplots",
  "matplotlib.ticker.LogLocator",
  "matplotlib.use",
  "mbar",
  "mdtraj.Trajectory.__setitem__",
  "mdtraj.Trajectory._distance_unit",
  "mdtraj.core.trajectory.DCDTrajectoryFile",
  "mdtraj.core.trajectory.TRRTrajectoryFile",
  "mdtraj.core.trajectory.XTCTrajectoryFile",
  "mdtraj.formats.DCDTrajectoryFile",
  "mdtraj.formats.DTRTrajectoryFile",
  "mdtraj.formats.TRRTrajectoryFile",
  "mdtraj.formats.XTCTrajectoryFile",
  "mdtraj.formats.registry.FormatRegistry.loaders.keys",
  "meta_ldr",
  "method",
  "misc.AlignFeature",
  "misc.GroupCOMFeature",
  "misc.MinRmsdFeature",
  "misc.ResidueCOMFeature",
  "misc.SelectionFeature",
  "mock.MagicMock",
  "mock.patch",
  "models.reactive_flux.ReactiveFlux",
  "moments.moments_XX",
  "moments.moments_XXXY",
  "moments.moments_block",
  "msmtools.analysis.statdist",
  "msmtools.estimation.connected_cmatrix",
  "msmtools.estimation.tmatrix",
  "naive",
  "new_size",
  "notebook.my_tqdm_notebook",
  "numbers",
  "numbers.Integral",
  "numbers.Number",
  "numbers.Real",
  "numpy",
  "numpy.NAN",
  "numpy.NaN",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.alltrue",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.argwhere",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.atleast_2d",
  "numpy.average",
  "numpy.bincount",
  "numpy.bool",
  "numpy.ceil",
  "numpy.complex64",
  "numpy.concatenate",
  "numpy.conjugate",
  "numpy.copy",
  "numpy.corrcoef",
  "numpy.cos",
  "numpy.count_nonzero",
  "numpy.cross",
  "numpy.cumprod",
  "numpy.cumsum",
  "numpy.diag",
  "numpy.diag_indices",
  "numpy.diff",
  "numpy.divide",
  "numpy.dot",
  "numpy.dstack",
  "numpy.dtype",
  "numpy.einsum",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.equal",
  "numpy.exp",
  "numpy.eye",
  "numpy.fft.fft",
  "numpy.fft.ifft",
  "numpy.finfo",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.fromiter",
  "numpy.fromstring",
  "numpy.full",
  "numpy.genfromtxt",
  "numpy.get_printoptions",
  "numpy.histogram",
  "numpy.histogram2d",
  "numpy.histogramdd",
  "numpy.hstack",
  "numpy.iinfo",
  "numpy.imag",
  "numpy.in1d",
  "numpy.index_exp",
  "numpy.indices",
  "numpy.inf",
  "numpy.inner",
  "numpy.insert",
  "numpy.int",
  "numpy.int32",
  "numpy.int64",
  "numpy.intc",
  "numpy.isclose",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.isreal",
  "numpy.ix_",
  "numpy.lexsort",
  "numpy.linalg.LinAlgError",
  "numpy.linalg.eigh",
  "numpy.linalg.inv",
  "numpy.linalg.matrix_power",
  "numpy.linalg.norm",
  "numpy.linalg.pinv",
  "numpy.linalg.svd",
  "numpy.linspace",
  "numpy.load",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.log10",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logspace",
  "numpy.ma.masked_where",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.memmap",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.minimum",
  "numpy.multiply",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ndim",
  "numpy.newaxis",
  "numpy.nonzero",
  "numpy.object",
  "numpy.object_",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.outer",
  "numpy.pi",
  "numpy.power",
  "numpy.product",
  "numpy.rad2deg",
  "numpy.random.binomial",
  "numpy.random.choice",
  "numpy.random.exponential",
  "numpy.random.get_state",
  "numpy.random.mtrand.get_state",
  "numpy.random.mtrand.seed",
  "numpy.random.mtrand.set_state",
  "numpy.random.multinomial",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.random_integers",
  "numpy.random.random_sample",
  "numpy.random.seed",
  "numpy.random.set_state",
  "numpy.real",
  "numpy.require",
  "numpy.reshape",
  "numpy.resize",
  "numpy.round",
  "numpy.save",
  "numpy.savetxt",
  "numpy.savez",
  "numpy.savez_compressed",
  "numpy.searchsorted",
  "numpy.set_printoptions",
  "numpy.setdiff1d",
  "numpy.setxor1d",
  "numpy.shape",
  "numpy.sign",
  "numpy.sin",
  "numpy.size",
  "numpy.sort",
  "numpy.split",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.stack",
  "numpy.std",
  "numpy.subtract",
  "numpy.sum",
  "numpy.tanh",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_array_less",
  "numpy.testing.assert_equal",
  "numpy.trace",
  "numpy.transpose",
  "numpy.unique",
  "numpy.var",
  "numpy.void",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "object.__init__",
  "oom_components",
  "operator",
  "operator.itemgetter",
  "operator.mul",
  "os.W_OK",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.environ.copy",
  "os.getcwd",
  "os.listdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.stat",
  "os.unlink",
  "partialmethod",
  "paths",
  "paths.DistTrans",
  "paths.PRE_CALC_FEATURES_PATH",
  "paths.create_cartesian_reader",
  "paths.create_fragmented_reader",
  "paths.create_traj_top_pairs",
  "paths.files_by_test_system",
  "paths.get_output_file_name",
  "paths.missing",
  "perform",
  "pickle_extensions.HDF5PersistentUnpickler",
  "potentials.PrinzModel",
  "pssh.ParallelSSHClient",
  "pssh.utils",
  "pydevd",
  "pydevd.settrace",
  "pyemma.__init__.__version__",
  "pyemma.__init__._version_check",
  "pyemma.__init__.version",
  "pyemma.__path__",
  "pyemma._base.progress.reporter.__init__.ProgressReporterMixin",
  "pyemma._base.progress.reporter.__init__._attached_to_ipy_notebook_with_widgets",
  "pyemma._base.progress.reporter.__init__._simple_memorize",
  "pyemma._base.serialization.util.class_rename_registry.exception.args",
  "pyemma._base.serialization.util.class_rename_registry.find_replacement_for_old",
  "pyemma._base.serialization.util.class_rename_registry.save",
  "pyemma._ext.orderedset._orderedset.OrderedSet",
  "pyemma._ext.variational.estimators.covar_c._covartools.variable_cols_char",
  "pyemma._ext.variational.estimators.covar_c._covartools.variable_cols_double",
  "pyemma._ext.variational.estimators.covar_c._covartools.variable_cols_float",
  "pyemma._ext.variational.estimators.covar_c._covartools.variable_cols_int",
  "pyemma._ext.variational.estimators.covar_c._covartools.variable_cols_long",
  "pyemma.config.coordinates_check_output",
  "pyemma.config.default_chunksize",
  "pyemma.config.default_config_file",
  "pyemma.config.keys",
  "pyemma.config.logging_config",
  "pyemma.config.show_progress_bars",
  "pyemma.config.use_trajectory_lengths_cache",
  "pyemma.coordinates.clustering.interface.AbstractClustering.data_producer.fset",
  "pyemma.coordinates.clustering.interface.AbstractClustering.data_producer.setter",
  "pyemma.coordinates.data.PyCSVReader.DEFAULT_OPEN_MODE",
  "pyemma.coordinates.data._base.datasource.EncapsulatedIterator._select_file_guard",
  "pyemma.coordinates.data._base.datasource.EncapsulatedIterator.chunksize.setter",
  "pyemma.coordinates.data.data_in_memory.DataInMemoryIterator._select_file_guard",
  "pyemma.coordinates.data.py_csv_reader.PyCSVReader.DEFAULT_OPEN_MODE",
  "pyemma.coordinates.data.util.traj_info_cache.TrajectoryInfoCache.DB_VERSION",
  "pyemma.coordinates.data.util.traj_info_cache.TrajectoryInfoCache._instance",
  "pyemma.coordinates.data.util.traj_info_cache.logger.debug",
  "pyemma.coordinates.data.util.traj_info_cache.logger.exception",
  "pyemma.coordinates.data.util.traj_info_cache.logger.info",
  "pyemma.coordinates.estimation.covariance.Covariances",
  "pyemma.coordinates.tica.dimension",
  "pyemma.coordinates.tica.fit_transform",
  "pyemma.coordinates.tica.get_output",
  "pyemma.coordinates.tica.write_to_hdf5",
  "pyemma.coordinates.util.patches.iterload.MAX_STRIDE_SWITCH_TO_RA",
  "pyemma.coordinates.util.patches.iterload.MEMORY_CUTOFF",
  "pyemma.coordinates.util.patches.iterload._DEACTIVATE_RANDOM_ACCESS_OPTIMIZATION",
  "pyemma.coordinates.vamp._model.get_model_params",
  "pyemma.coordinates.vamp.cumvar",
  "pyemma.coordinates.vamp.dimension",
  "pyemma.coordinates.vamp.get_output",
  "pyemma.coordinates.vamp.model.C00",
  "pyemma.coordinates.vamp.model.C0t",
  "pyemma.coordinates.vamp.model.Ctt",
  "pyemma.coordinates.vamp.model._svd_performed",
  "pyemma.coordinates.vamp.output_type",
  "pyemma.coordinates.vamp.right",
  "pyemma.coordinates.vamp.save",
  "pyemma.coordinates.vamp.singular_values",
  "pyemma.coordinates.vamp.singular_vectors_left",
  "pyemma.coordinates.vamp.singular_vectors_right",
  "pyemma.msm.MSM.pi.getter",
  "pyemma.msm.its",
  "pyemma.util.config._cfg_dir",
  "pyemma.util.config.cfg_dir",
  "pyemma.util.config.traj_info_max_entries",
  "pyemma.util.config.traj_info_max_size",
  "pyemma.util.config.use_trajectory_lengths_cache",
  "pyemma.util.types.MethodType",
  "rank_decision",
  "rescore",
  "rescore.run.s",
  "rescore_1FME_joined",
  "rescore_1FME_joined.run.s",
  "reshape",
  "running_moments.RunningCovar",
  "score_it",
  "selection_strategy",
  "set_reader_return_traj_objects",
  "signal.SIG_IGN",
  "six.moves.configparser",
  "six.moves.configparser.ConfigParser",
  "six.moves.configparser.RawConfigParser",
  "six.moves.range",
  "six.moves.urllib.request.Request",
  "six.moves.urllib.request.urlopen",
  "sklearn.model_selection.KFold",
  "sklearn.model_selection.LeaveOneOut",
  "sklearn.model_selection.ParameterGrid",
  "socket.gethostname",
  "sqlite3.IntegrityError",
  "sqlite3.OperationalError",
  "sqlite3.connect",
  "subprocess",
  "subprocess.Popen",
  "sys",
  "sys.argv.index",
  "sys.meta_path.insert",
  "sys.path.append",
  "sys.stderr.write",
  "t",
  "t.data_producer",
  "t.estimate",
  "t.get_output",
  "t.iterator",
  "t.model.C00",
  "t.model.C0t",
  "t.model.Ctt",
  "t.model.mean_0",
  "t.model.mean_t",
  "t.trajectory_length",
  "tasks.transform_angles_cossin",
  "tasks.transform_angles_cossin.s",
  "thermotools.trammbar.estimate",
  "thermotools.trammbar.get_pointwise_unbiased_free_energies",
  "time",
  "to_ranges",
  "tram",
  "twostep_count_matrix",
  "type.__new__",
  "types.assert_array",
  "types.ensure_ndarray",
  "types.is_int",
  "util.class_rename_registry.find_replacement_for_old",
  "util.class_rename_registry.old_handled_by",
  "util.config.check_version",
  "util.get_multi_temperature_data",
  "util.get_umbrella_sampling_data",
  "value",
  "warning",
  "warning.warn",
  "warnings.filters.pop",
  "warnings.warn",
  "warnings.warn_explicit",
  "weakref.ref",
  "weight_object",
  "wham"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "attr": [
   "attrs/conda-forge/noarch/attrs-17.3.0-py_0",
   "attrs/conda-forge/noarch/attrs-17.3.0-py_1",
   "attrs/conda-forge/noarch/attrs-17.4.0-py_0",
   "attrs/conda-forge/noarch/attrs-18.1.0-py_0",
   "attrs/conda-forge/noarch/attrs-18.1.0-py_1",
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0",
   "attrs/conda-forge/noarch/attrs-20.2.0-pyh9f0ad1d_0",
   "attrs/conda-forge/noarch/attrs-21.2.0-pyhd8ed1ab_0"
  ],
  "bhmm": [
   "bhmm/conda-forge/linux-64/bhmm-0.6.2-py27_1",
   "bhmm/conda-forge/osx-64/bhmm-0.6.3-py27_1"
  ],
  "celery": [
   "celery/conda-forge/linux-64/celery-4.0.1-py35_0",
   "celery/conda-forge/noarch/celery-4.1.1-py_0",
   "celery/conda-forge/noarch/celery-4.2.2-py_0",
   "celery/conda-forge/noarch/celery-4.4.0-py_0",
   "celery/conda-forge/noarch/celery-4.4.0-py_1",
   "celery/conda-forge/noarch/celery-4.4.1-py_0",
   "celery/conda-forge/noarch/celery-4.4.2-pyh8c360ce_0",
   "celery/conda-forge/noarch/celery-4.4.4-pyh9f0ad1d_0",
   "celery/conda-forge/noarch/celery-4.4.6-pyh9f0ad1d_0",
   "celery/conda-forge/noarch/celery-5.0.0-pyhd3deb0d_0",
   "celery/conda-forge/noarch/celery-5.0.1-pyhd8ed1ab_0",
   "celery/conda-forge/noarch/celery-5.0.3-pyhd8ed1ab_0",
   "celery/conda-forge/noarch/celery-5.0.4-pyhd8ed1ab_0",
   "celery/conda-forge/noarch/celery-5.1.1-pyhd8ed1ab_0",
   "celery/conda-forge/noarch/celery-5.1.2-pyhd8ed1ab_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37hf7afa78_105",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_4",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "html": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.4.1-py_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.0-pyhd3deb0d_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_1",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.4-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mdtraj": [
   "mdtraj/conda-forge/win-64/mdtraj-1.9.2-py27hce6d55d_1000"
  ],
  "mock": [
   "mock/conda-forge/linux-64/mock-2.0.0-py27_1000",
   "mock/conda-forge/linux-64/mock-3.0.3-py37_0"
  ],
  "msmtools": [
   "msmtools/conda-forge/linux-64/msmtools-1.2.3-py35h470a237_0"
  ],
  "multiprocess": [
   "multiprocess/conda-forge/linux-64/multiprocess-0.70.9-py27h516909a_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathos": [
   "pathos/conda-forge/linux-64/pathos-0.2.0-py36_1",
   "pathos/conda-forge/noarch/pathos-0.2.1-py_2",
   "pathos/conda-forge/noarch/pathos-0.2.3-py_0",
   "pathos/conda-forge/noarch/pathos-0.2.4-py_0",
   "pathos/conda-forge/noarch/pathos-0.2.5-py_0",
   "pathos/conda-forge/noarch/pathos-0.2.6-pyh9f0ad1d_0",
   "pathos/conda-forge/noarch/pathos-0.2.6-pyh9f0ad1d_1"
  ],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.12-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.14-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.15-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.6-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.8-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "progress_reporter": [
   "progress_reporter/conda-forge/noarch/progress_reporter-1.4.1-py_0",
   "progress_reporter/conda-forge/noarch/progress_reporter-2.0-py_0"
  ],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.7.3-py39h38d8fee_0"
  ],
  "pyemma": [
   "pyemma/conda-forge/linux-64/pyemma-2.5.4-py36hf8a1672_1",
   "pyemma/conda-forge/linux-64/pyemma-2.5.8-py36h284efc9_0"
  ],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py35_blas_openblas_202",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np111py35_blas_openblas_202"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tables": [
   "pytables/conda-forge/linux-64/pytables-3.4.2-py27_5",
   "pytables/conda-forge/linux-64/pytables-3.4.2-py27_7",
   "pytables/conda-forge/linux-64/pytables-3.6.1-py38h1b207d3_2"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "thermotools": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_2",
   "tqdm/conda-forge/noarch/tqdm-4.40.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.51.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.52.0-pyhd3deb0d_0",
   "tqdm/conda-forge/noarch/tqdm-4.55.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ]
 }
}