{
 "bad": [
  "Foo",
  "_config.Config",
  "_dummy",
  "_version.get_versions",
  "aliases",
  "angles.AngleFeature",
  "angles.BackboneTorsionFeature",
  "angles.Chi1TorsionFeature",
  "angles.DihedralFeature",
  "atexit.register",
  "bar",
  "bar2",
  "bhmm.DiscreteHMM",
  "bhmm.bayesian_hmm",
  "bhmm.config.verbose",
  "bhmm.discrete_hmm",
  "bhmm.estimators._tmatrix_disconnected.connected_sets",
  "bhmm.estimators._tmatrix_disconnected.estimate_P",
  "bhmm.estimators._tmatrix_disconnected.stationary_distribution",
  "bhmm.estimators.maximum_likelihood.MaximumLikelihoodEstimator",
  "bhmm.init.discrete.init_discrete_hmm_spectral",
  "bhmm.init_discrete_hmm",
  "bhmm.lag_observations",
  "bootstrapping_count_matrix",
  "bootstrapping_dtrajs",
  "cache_enabled",
  "collections.Iterable",
  "collections.Mapping",
  "covar_c.covartools.subtract_row",
  "covar_c.covartools.variable_cols",
  "custom_dialect",
  "decimal.ROUND_HALF_UP",
  "decorator.decorate",
  "decorator.decorator",
  "direct.eig_corr",
  "direct.spd_inv_split",
  "distances.ContactFeature",
  "distances.DistanceFeature",
  "distances.GroupMinDistanceFeature",
  "distances.InverseDistanceFeature",
  "distances.ResidueMinDistanceFeature",
  "double_well_discrete.DoubleWell_Discrete_Data",
  "eig_qr.eig_qr.eig_qr",
  "equilibrium_transition_matrix",
  "errno.EEXIST",
  "errno.ENOENT",
  "estimator_type",
  "estimators.BayesianHMSM",
  "estimators.BayesianMSM",
  "estimators.ImpliedTimescales",
  "estimators.MaximumLikelihoodHMSM",
  "estimators.MaximumLikelihoodMSM",
  "estimators.OOMReweightedMSM",
  "f",
  "gen_sorted_stride",
  "getlbl",
  "hashlib.md5",
  "iter.last_chunk",
  "iter.pos",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "itertools.count",
  "itertools.groupby",
  "itertools.product",
  "joblib.parallel.CallBack",
  "klass",
  "matplotlib.figure.Figure",
  "matplotlib.pylab.cm.jet",
  "matplotlib.pylab.colorbar",
  "matplotlib.pylab.gca",
  "matplotlib.pylab.gcf",
  "matplotlib.pylab.savefig",
  "matplotlib.pylab.subplots",
  "matplotlib.pylab.subplots_adjust",
  "matplotlib.pylab.xlabel",
  "matplotlib.pyplot.Circle",
  "matplotlib.pyplot.cm.binary",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.rcParams",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.subplots",
  "mdtraj.Trajectory",
  "mdtraj.Trajectory.__setitem__",
  "mdtraj.Trajectory._distance_unit",
  "mdtraj.compute_angles",
  "mdtraj.compute_contacts",
  "mdtraj.compute_dihedrals",
  "mdtraj.compute_distances",
  "mdtraj.formats.registry.FormatRegistry.loaders.keys",
  "mdtraj.load",
  "mdtraj.load_frame",
  "mdtraj.load_topology",
  "mdtraj.open",
  "meta_ldr",
  "method",
  "misc.CustomFeature",
  "misc.MinRmsdFeature",
  "misc.SelectionFeature",
  "mock.patch",
  "models.MSM",
  "models.reactive_flux.ReactiveFlux",
  "moments.moments_XX",
  "moments.moments_XXXY",
  "moments.moments_block",
  "msmtools.analysis.api._pcca_object",
  "msmtools.analysis.committor",
  "msmtools.analysis.correlation",
  "msmtools.analysis.dense.decomposition.timescales_from_eigenvalues",
  "msmtools.analysis.eigenvalues",
  "msmtools.analysis.fingerprint_correlation",
  "msmtools.analysis.fingerprint_relaxation",
  "msmtools.analysis.is_connected",
  "msmtools.analysis.is_reversible",
  "msmtools.analysis.is_transition_matrix",
  "msmtools.analysis.mfpt",
  "msmtools.analysis.rdl_decomposition",
  "msmtools.analysis.relaxation",
  "msmtools.analysis.statdist",
  "msmtools.analysis.stationary_distribution",
  "msmtools.analysis.timescales",
  "msmtools.dtraj.count_states",
  "msmtools.dtraj.save_discrete_trajectory",
  "msmtools.estimation.connected_cmatrix",
  "msmtools.estimation.connected_sets",
  "msmtools.estimation.count_matrix",
  "msmtools.estimation.count_states",
  "msmtools.estimation.effective_count_matrix",
  "msmtools.estimation.is_connected",
  "msmtools.estimation.largest_connected_set",
  "msmtools.estimation.largest_connected_submatrix",
  "msmtools.estimation.number_of_states",
  "msmtools.estimation.tmatrix_sampler",
  "msmtools.estimation.transition_matrix",
  "msmtools.flux",
  "msmtools.flux.coarsegrain",
  "msmtools.flux.flux_matrix",
  "msmtools.flux.pathways",
  "msmtools.flux.rate",
  "msmtools.flux.to_netflux",
  "msmtools.flux.total_flux",
  "msmtools.flux.tpt",
  "msmtools.generation.generate_traj",
  "msmtools.generation.generate_trajs",
  "naive",
  "new_size",
  "numpy.NAN",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.alltrue",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.argwhere",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.atleast_2d",
  "numpy.bincount",
  "numpy.bool",
  "numpy.ceil",
  "numpy.complex64",
  "numpy.concatenate",
  "numpy.conjugate",
  "numpy.copy",
  "numpy.corrcoef",
  "numpy.cos",
  "numpy.count_nonzero",
  "numpy.cross",
  "numpy.cumprod",
  "numpy.cumsum",
  "numpy.diag",
  "numpy.diag_indices",
  "numpy.diff",
  "numpy.divide",
  "numpy.dot",
  "numpy.dstack",
  "numpy.dtype",
  "numpy.einsum",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.exp",
  "numpy.eye",
  "numpy.fft.fft",
  "numpy.fft.ifft",
  "numpy.finfo",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.fromiter",
  "numpy.fromstring",
  "numpy.genfromtxt",
  "numpy.get_printoptions",
  "numpy.histogram2d",
  "numpy.histogramdd",
  "numpy.hstack",
  "numpy.iinfo",
  "numpy.imag",
  "numpy.in1d",
  "numpy.index_exp",
  "numpy.indices",
  "numpy.inf",
  "numpy.inner",
  "numpy.insert",
  "numpy.int",
  "numpy.int32",
  "numpy.int64",
  "numpy.intc",
  "numpy.isclose",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.isreal",
  "numpy.ix_",
  "numpy.lexsort",
  "numpy.linalg.LinAlgError",
  "numpy.linalg.eigh",
  "numpy.linalg.inv",
  "numpy.linalg.matrix_power",
  "numpy.linalg.norm",
  "numpy.linalg.svd",
  "numpy.linspace",
  "numpy.load",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.memmap",
  "numpy.mgrid",
  "numpy.min",
  "numpy.minimum",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ndim",
  "numpy.newaxis",
  "numpy.nonzero",
  "numpy.object",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.outer",
  "numpy.pi",
  "numpy.power",
  "numpy.product",
  "numpy.rad2deg",
  "numpy.random.choice",
  "numpy.random.exponential",
  "numpy.random.get_state",
  "numpy.random.mtrand.get_state",
  "numpy.random.mtrand.seed",
  "numpy.random.mtrand.set_state",
  "numpy.random.multinomial",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.random_sample",
  "numpy.random.seed",
  "numpy.random.set_state",
  "numpy.real",
  "numpy.require",
  "numpy.reshape",
  "numpy.resize",
  "numpy.round",
  "numpy.save",
  "numpy.savetxt",
  "numpy.savez",
  "numpy.savez_compressed",
  "numpy.searchsorted",
  "numpy.set_printoptions",
  "numpy.setdiff1d",
  "numpy.shape",
  "numpy.sign",
  "numpy.sin",
  "numpy.size",
  "numpy.sort",
  "numpy.split",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.stack",
  "numpy.std",
  "numpy.subtract",
  "numpy.sum",
  "numpy.tanh",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_array_less",
  "numpy.testing.assert_equal",
  "numpy.trace",
  "numpy.transpose",
  "numpy.unique",
  "numpy.var",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "object.__init__",
  "oom_components",
  "os.W_OK",
  "os.access",
  "os.chmod",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.stat",
  "os.unlink",
  "parallel._init_pool",
  "parallel._register_progress_bar",
  "pg_enabled",
  "pkg_resources.resource_filename",
  "pool",
  "psutil.cpu_count",
  "psutil.virtual_memory",
  "pyemma.config.default_config_file",
  "pyemma.config.keys",
  "pyemma.config.logging_config",
  "pyemma.config.show_progress_bars",
  "pyemma.coordinates.assign_to_centers",
  "pyemma.coordinates.cluster_kmeans",
  "pyemma.coordinates.cluster_regspace",
  "pyemma.coordinates.cluster_uniform_time",
  "pyemma.coordinates.clustering.UniformTimeClustering._idx_to_traj_idx",
  "pyemma.coordinates.clustering.interface.AbstractClustering.data_producer.fset",
  "pyemma.coordinates.clustering.interface.AbstractClustering.data_producer.setter",
  "pyemma.coordinates.clustering.regspatial.assign",
  "pyemma.coordinates.clustering.regspatial.cluster",
  "pyemma.coordinates.covariance_lagged",
  "pyemma.coordinates.data.PyCSVReader.DEFAULT_OPEN_MODE",
  "pyemma.coordinates.data._base.datasource.DataSourceIterator.chunksize.setter",
  "pyemma.coordinates.data.py_csv_reader.PyCSVReader.DEFAULT_OPEN_MODE",
  "pyemma.coordinates.data.util.traj_info_cache.TrajectoryInfoCache.DB_VERSION",
  "pyemma.coordinates.data.util.traj_info_cache.TrajectoryInfoCache._instance",
  "pyemma.coordinates.data.util.traj_info_cache.logger.debug",
  "pyemma.coordinates.data.util.traj_info_cache.logger.exception",
  "pyemma.coordinates.data.util.traj_info_cache.logger.info",
  "pyemma.coordinates.discretizer",
  "pyemma.coordinates.pca",
  "pyemma.coordinates.save_traj",
  "pyemma.coordinates.source",
  "pyemma.coordinates.tica",
  "pyemma.coordinates.tica.dimension",
  "pyemma.coordinates.tica.fit_transform",
  "pyemma.coordinates.tica.get_output",
  "pyemma.coordinates.transform.PCA",
  "pyemma.coordinates.transform.TICA",
  "pyemma.coordinates.util.patches.iterload.MAX_STRIDE_SWITCH_TO_RA",
  "pyemma.datasets.get_bpti_test_data",
  "pyemma.msm.MSM.pi.getter",
  "pyemma.msm.bayesian_hidden_markov_model",
  "pyemma.msm.bayesian_markov_model",
  "pyemma.msm.estimate_hidden_markov_model",
  "pyemma.msm.estimate_markov_model",
  "pyemma.msm.its",
  "pyemma.msm.markov_model",
  "pyemma.msm.timescales_hmsm",
  "pyemma.msm.timescales_msm",
  "pyemma.msm.tpt",
  "pyemma.util.config._cfg_dir",
  "pyemma.util.config.cfg_dir",
  "pyemma.util.config.coordinates_check_output",
  "pyemma.util.config.show_progress_bars",
  "pyemma.util.config.traj_info_max_entries",
  "pyemma.util.config.traj_info_max_size",
  "pyemma.util.config.use_trajectory_lengths_cache",
  "pyemma.util.types.MethodType",
  "pytest.fixture",
  "rank_decision",
  "reshape",
  "running_moments.RunningCovar",
  "scipy.interpolate.griddata",
  "scipy.linalg.eig",
  "scipy.linalg.eigh",
  "scipy.linalg.schur",
  "scipy.linalg.svd",
  "scipy.linalg.svdvals",
  "scipy.misc.comb",
  "scipy.sparse.diags",
  "scipy.sparse.issparse",
  "scipy.stats.rv_discrete",
  "set_reader_return_traj_objects",
  "shutil.copyfile",
  "shutil.move",
  "shutil.rmtree",
  "signal.SIG_IGN",
  "signal.signal",
  "six.moves.configparser.ConfigParser",
  "six.moves.configparser.RawConfigParser",
  "six.moves.configparser.SafeConfigParser",
  "six.moves.map",
  "six.moves.range",
  "six.moves.urllib.request.Request",
  "six.moves.urllib.request.urlopen",
  "six.moves.zip",
  "sqlite3.DatabaseError",
  "sqlite3.IntegrityError",
  "sqlite3.OperationalError",
  "sqlite3.PARSE_DECLTYPES",
  "sqlite3.connect",
  "sqlite3.register_adapter",
  "sqlite3.register_converter",
  "subprocess.call",
  "subprocess.check_output",
  "sys.exc_info",
  "sys.getrecursionlimit",
  "sys.meta_path",
  "sys.meta_path.append",
  "sys.meta_path.insert",
  "sys.modules",
  "sys.platform",
  "sys.stderr.write",
  "sys.version_info",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "tempfile.mktemp",
  "thermotools.cset",
  "thermotools.cset.compute_csets_TRAM",
  "thermotools.cset.compute_csets_dTRAM",
  "thermotools.cset.restrict_to_csets",
  "thermotools.dtram.estimate",
  "thermotools.dtram.estimate_transition_matrices",
  "thermotools.dtram.estimate_transition_matrix",
  "thermotools.dtram.get_loglikelihood",
  "thermotools.mbar",
  "thermotools.mbar.estimate",
  "thermotools.mbar.get_pointwise_unbiased_free_energies",
  "thermotools.mbar_direct",
  "thermotools.tram",
  "thermotools.tram.estimate",
  "thermotools.tram.estimate_transition_matrix",
  "thermotools.tram.get_pointwise_unbiased_free_energies",
  "thermotools.tram.log_likelihood_lower_bound",
  "thermotools.tram_direct",
  "thermotools.trammbar",
  "thermotools.trammbar.estimate",
  "thermotools.trammbar.get_pointwise_unbiased_free_energies",
  "thermotools.trammbar_direct",
  "thermotools.util.count_matrices",
  "thermotools.util.get_umbrella_bias",
  "thermotools.util.logsumexp",
  "thermotools.util.logsumexp_pair",
  "thermotools.util.state_counts",
  "thermotools.wham.estimate",
  "thermotools.wham.get_loglikelihood",
  "threading.Thread",
  "time.sleep",
  "time.time",
  "to_ranges",
  "twostep_count_matrix",
  "types.assert_array",
  "types.ensure_ndarray",
  "types.is_int",
  "unittest.mock.patch",
  "util.ZeroRankError",
  "util.assign_unbiased_state_label",
  "util.config.check_version",
  "util.get_averaged_bias_matrix",
  "util.get_multi_temperature_data",
  "util.get_umbrella_sampling_data",
  "uuid.getnode",
  "warnings.catch_warnings",
  "warnings.filters.pop",
  "warnings.simplefilter",
  "warnings.warn",
  "warnings.warn_explicit",
  "weakref.ref",
  "yaml.load"
 ],
 "deps": {
  "Foo": [],
  "_config": [],
  "_dummy": [],
  "_version": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "aliases": [],
  "angles": [],
  "atexit": [],
  "attr": [
   "attrs/conda-forge/noarch/attrs-20.3.0-pyhd3deb0d_0"
  ],
  "bar": [],
  "bar2": [],
  "bhmm": [],
  "bootstrapping_count_matrix": [],
  "bootstrapping_dtrajs": [],
  "cache_enabled": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "covar_c": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "custom_dialect": [],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "decorator": [],
  "direct": [],
  "distances": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "double_well_discrete": [],
  "eig_qr": [],
  "equilibrium_transition_matrix": [],
  "errno": [],
  "estimator_type": [],
  "estimators": [],
  "f": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "gen_sorted_stride": [],
  "getlbl": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "hashlib": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "iter": [],
  "itertools": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-1.0.1-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "klass": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "matplotlib": [],
  "mdtraj": [
   "mdtraj/conda-forge/linux-64/mdtraj-1.8.0-np110py34_0"
  ],
  "meta_ldr": [],
  "method": [],
  "misc": [],
  "mock": [],
  "models": [],
  "moments": [],
  "msmtools": [],
  "naive": [],
  "new_size": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "numpy": [],
  "object": [],
  "oom_components": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "parallel": [],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.7-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pg_enabled": [],
  "pkg_resources": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pool": [],
  "progress_reporter": [
   "progress_reporter/conda-forge/noarch/progress_reporter-1.4.1-py_0"
  ],
  "psutil": [],
  "pyemma": [],
  "pytest": [],
  "random": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "rank_decision": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "reshape": [],
  "running_moments": [],
  "scipy": [],
  "set_reader_return_traj_objects": [],
  "shutil": [],
  "signal": [],
  "six": [
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "sqlite3": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "thermotools": [],
  "threading": [],
  "time": [],
  "to_ranges": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "twostep_count_matrix": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "util": [],
  "uuid": [],
  "warnings": [],
  "weakref": [],
  "yaml": []
 }
}