{
 "bad": [
  "Foo",
  "IdentityTransform",
  "NotImplementedRandomAccessStrategy",
  "T",
  "_base.serialization.h5file.H5File",
  "_base.serialization.serialization.SerializableMixIn.load",
  "_dummy",
  "_ext.ClusteringBase_f",
  "_ext.kmeans.Kmeans_f",
  "_ext.regspace.MaxCentersReachedException",
  "_ext.regspace.Regspace_f",
  "_format_failed_models",
  "_from_env",
  "_from_hardware",
  "_set_version",
  "_skip_too_short_trajs",
  "_test_classes.test_cls_v1.load",
  "_test_classes.to_interpolate_with_functions.map_y",
  "_update",
  "angles.AngleFeature",
  "angles.BackboneTorsionFeature",
  "angles.DihedralFeature",
  "angles.SideChainTorsions",
  "assert_allclose_ignore_phase",
  "atexit",
  "atexit.register",
  "bar",
  "bar2",
  "bhmm.bayesian_hmm",
  "bhmm.config.verbose",
  "bhmm.discrete_hmm",
  "bhmm.init_discrete_hmm",
  "bhmm.lag_observations",
  "bootstrapping_count_matrix",
  "bootstrapping_dtrajs",
  "broken",
  "cfg_getter",
  "cfg_setter",
  "check",
  "collections.Iterable",
  "collections.Mapping",
  "compute_weights_streamer",
  "covar_c.covartools.variable_cols",
  "ctx",
  "custom_dialect",
  "datasource_method",
  "decimal.Decimal",
  "decimal.ROUND_HALF_UP",
  "direct.eig_corr",
  "direct.spd_inv_split",
  "distances.ContactFeature",
  "distances.DistanceFeature",
  "distances.GroupMinDistanceFeature",
  "distances.InverseDistanceFeature",
  "distances.ResidueMinDistanceFeature",
  "double_well_discrete.DoubleWell_Discrete_Data",
  "dtram",
  "eig_qr.eig_qr.eig_qr",
  "equilibrium_transition_matrix",
  "errno",
  "errno.EEXIST",
  "errno.ENOENT",
  "estimator_type",
  "f",
  "f.res",
  "feat_equal",
  "func",
  "gen_sorted_stride",
  "getlbl",
  "h5file.H5File",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha256",
  "is_iterable",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "itertools.count",
  "itertools.groupby",
  "itertools.product",
  "itertools.repeat",
  "klass",
  "matplotlib.__version__.split",
  "matplotlib.pylab.subplots",
  "matplotlib.pylab.subplots_adjust",
  "matplotlib.pylab.xlabel",
  "matplotlib.pyplot.cm.binary",
  "mbar",
  "mdtraj.Trajectory.__setitem__",
  "mdtraj.Trajectory._distance_unit",
  "mdtraj.formats.registry.FormatRegistry.loaders.keys",
  "meta_ldr",
  "method",
  "misc.AlignFeature",
  "misc.GroupCOMFeature",
  "misc.MinRmsdFeature",
  "misc.ResidueCOMFeature",
  "misc.SelectionFeature",
  "mock.patch",
  "models.reactive_flux.ReactiveFlux",
  "moments.moments_XX",
  "moments.moments_XXXY",
  "moments.moments_block",
  "msmtools.analysis.statdist",
  "msmtools.estimation.connected_cmatrix",
  "msmtools.estimation.tmatrix",
  "naive",
  "new_size",
  "notebook.my_tqdm_notebook",
  "numpy.complex64",
  "numpy.conjugate",
  "numpy.divide",
  "numpy.equal",
  "numpy.float32",
  "numpy.float64",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.log",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.object_",
  "numpy.power",
  "numpy.rad2deg",
  "numpy.random.binomial",
  "numpy.random.choice",
  "numpy.random.exponential",
  "numpy.random.get_state",
  "numpy.random.mtrand.get_state",
  "numpy.random.mtrand.seed",
  "numpy.random.mtrand.set_state",
  "numpy.random.multinomial",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.random_sample",
  "numpy.random.seed",
  "numpy.random.set_state",
  "numpy.sign",
  "numpy.stack",
  "numpy.subtract",
  "numpy.tanh",
  "object.__init__",
  "oom_components",
  "os.W_OK",
  "os.access",
  "os.chmod",
  "os.environ.copy",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.stat",
  "os.unlink",
  "partialmethod",
  "perform",
  "pickle_extensions.HDF5PersistentUnpickler",
  "potentials.PrinzModel",
  "pyemma.__init__.__version__",
  "pyemma.__init__._version_check",
  "pyemma.__init__.version",
  "pyemma._base.progress.reporter.__init__.ProgressReporterMixin",
  "pyemma._base.progress.reporter.__init__._attached_to_ipy_notebook_with_widgets",
  "pyemma._base.progress.reporter.__init__._simple_memorize",
  "pyemma._base.serialization.util.class_rename_registry.exception.args",
  "pyemma._base.serialization.util.class_rename_registry.find_replacement_for_old",
  "pyemma._base.serialization.util.class_rename_registry.save",
  "pyemma._ext.orderedset._orderedset.OrderedSet",
  "pyemma._ext.variational.estimators.covar_c._covartools.variable_cols_char",
  "pyemma._ext.variational.estimators.covar_c._covartools.variable_cols_double",
  "pyemma._ext.variational.estimators.covar_c._covartools.variable_cols_float",
  "pyemma._ext.variational.estimators.covar_c._covartools.variable_cols_int",
  "pyemma._ext.variational.estimators.covar_c._covartools.variable_cols_long",
  "pyemma.config.coordinates_check_output",
  "pyemma.config.default_chunksize",
  "pyemma.config.default_config_file",
  "pyemma.config.keys",
  "pyemma.config.logging_config",
  "pyemma.config.show_progress_bars",
  "pyemma.coordinates.clustering.UniformTimeClustering._idx_to_traj_idx",
  "pyemma.coordinates.clustering.interface.AbstractClustering.data_producer.fset",
  "pyemma.coordinates.clustering.interface.AbstractClustering.data_producer.setter",
  "pyemma.coordinates.data.FeatureReader.supports_format",
  "pyemma.coordinates.data.PyCSVReader.DEFAULT_OPEN_MODE",
  "pyemma.coordinates.data._base.datasource.EncapsulatedIterator._select_file_guard",
  "pyemma.coordinates.data._base.datasource.EncapsulatedIterator.chunksize.setter",
  "pyemma.coordinates.data.data_in_memory.DataInMemoryIterator._select_file_guard",
  "pyemma.coordinates.data.py_csv_reader.PyCSVReader.DEFAULT_OPEN_MODE",
  "pyemma.coordinates.data.util.traj_info_cache.TrajectoryInfoCache.DB_VERSION",
  "pyemma.coordinates.data.util.traj_info_cache.TrajectoryInfoCache._instance",
  "pyemma.coordinates.data.util.traj_info_cache.logger.debug",
  "pyemma.coordinates.data.util.traj_info_cache.logger.exception",
  "pyemma.coordinates.data.util.traj_info_cache.logger.info",
  "pyemma.coordinates.tica.dimension",
  "pyemma.coordinates.tica.fit_transform",
  "pyemma.coordinates.tica.get_output",
  "pyemma.coordinates.tica.write_to_hdf5",
  "pyemma.coordinates.util.patches.iterload.MAX_STRIDE_SWITCH_TO_RA",
  "pyemma.coordinates.util.patches.iterload.MEMORY_CUTOFF",
  "pyemma.coordinates.util.patches.iterload._DEACTIVATE_RANDOM_ACCESS_OPTIMIZATION",
  "pyemma.coordinates.vamp._model.get_model_params",
  "pyemma.coordinates.vamp.cumvar",
  "pyemma.coordinates.vamp.dimension",
  "pyemma.coordinates.vamp.get_output",
  "pyemma.coordinates.vamp.model.C00",
  "pyemma.coordinates.vamp.model.C0t",
  "pyemma.coordinates.vamp.model.Ctt",
  "pyemma.coordinates.vamp.model._svd_performed",
  "pyemma.coordinates.vamp.output_type",
  "pyemma.coordinates.vamp.right",
  "pyemma.coordinates.vamp.save",
  "pyemma.coordinates.vamp.singular_values",
  "pyemma.coordinates.vamp.singular_vectors_left",
  "pyemma.coordinates.vamp.singular_vectors_right",
  "pyemma.msm.MSM.pi.getter",
  "pyemma.msm.its",
  "pyemma.util.config._cfg_dir",
  "pyemma.util.config.cfg_dir",
  "pyemma.util.config.traj_info_max_entries",
  "pyemma.util.config.traj_info_max_size",
  "pyemma.util.config.use_trajectory_lengths_cache",
  "pyemma.util.types.MethodType",
  "rank_decision",
  "reshape",
  "running_moments.RunningCovar",
  "selection_strategy",
  "set_reader_return_traj_objects",
  "signal.SIG_IGN",
  "six.moves.configparser",
  "six.moves.configparser.ConfigParser",
  "six.moves.configparser.RawConfigParser",
  "six.moves.range",
  "six.moves.urllib.request.Request",
  "six.moves.urllib.request.urlopen",
  "sqlite3.IntegrityError",
  "sqlite3.OperationalError",
  "sqlite3.connect",
  "sys",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.getrecursionlimit",
  "sys.meta_path",
  "sys.meta_path.insert",
  "sys.modules",
  "sys.platform",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.read",
  "sys.stdout.seek",
  "sys.version_info",
  "thermotools.dtram.estimate",
  "thermotools.dtram.estimate_transition_matrices",
  "thermotools.dtram.estimate_transition_matrix",
  "thermotools.dtram.get_loglikelihood",
  "thermotools.mbar.estimate",
  "thermotools.mbar.get_pointwise_unbiased_free_energies",
  "thermotools.tram.estimate",
  "thermotools.tram.estimate_transition_matrix",
  "thermotools.tram.get_pointwise_unbiased_free_energies",
  "thermotools.tram.log_likelihood_lower_bound",
  "thermotools.trammbar",
  "thermotools.trammbar.estimate",
  "thermotools.trammbar.get_pointwise_unbiased_free_energies",
  "thermotools.trammbar_direct",
  "thermotools.util.count_matrices",
  "thermotools.util.get_umbrella_bias",
  "thermotools.util.logsumexp",
  "thermotools.util.logsumexp_pair",
  "thermotools.util.state_counts",
  "thermotools.wham.estimate",
  "thermotools.wham.get_loglikelihood",
  "time",
  "time.asctime",
  "time.sleep",
  "time.time",
  "to_ranges",
  "tram",
  "twostep_count_matrix",
  "type.__new__",
  "types.assert_array",
  "types.ensure_ndarray",
  "types.is_int",
  "util.class_rename_registry.find_replacement_for_old",
  "util.class_rename_registry.old_handled_by",
  "util.config.check_version",
  "util.get_multi_temperature_data",
  "util.get_umbrella_sampling_data",
  "value",
  "warning",
  "warning.warn",
  "warnings.filters.pop",
  "weight_object",
  "wham"
 ],
 "deps": {
  "Foo": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "IdentityTransform": [],
  "NotImplementedRandomAccessStrategy": [],
  "T": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_base": [],
  "_dummy": [],
  "_ext": [],
  "_format_failed_models": [],
  "_from_env": [],
  "_from_hardware": [],
  "_set_version": [],
  "_skip_too_short_trajs": [],
  "_test_classes": [],
  "_update": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "angles": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "assert_allclose_ignore_phase": [],
  "atexit": [],
  "attr": [
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0"
  ],
  "bar": [],
  "bar2": [],
  "bhmm": [
   "bhmm/conda-forge/linux-64/bhmm-0.6.2-py27_1"
  ],
  "bootstrapping_count_matrix": [],
  "bootstrapping_dtrajs": [],
  "broken": [],
  "cfg_getter": [],
  "cfg_setter": [],
  "cgi": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "check": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "compute_weights_streamer": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "covar_c": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ctx": [],
  "custom_dialect": [],
  "datasource_method": [],
  "decimal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0"
  ],
  "direct": [],
  "distances": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "double_well_discrete": [],
  "dtram": [],
  "eig_qr": [],
  "equilibrium_transition_matrix": [],
  "errno": [],
  "estimator_type": [],
  "f": [],
  "feat_equal": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gen_sorted_stride": [],
  "getlbl": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "h5file": [],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "html": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "is_iterable": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "klass": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mbar": [],
  "mdtraj": [
   "mdtraj/conda-forge/linux-64/mdtraj-1.9.6-py37hc53b9d0_0"
  ],
  "meta_ldr": [],
  "method": [],
  "misc": [],
  "mock": [
   "mock/conda-forge/linux-64/mock-4.0.3-py37h9c2f6ca_1"
  ],
  "models": [],
  "moments": [],
  "msmtools": [
   "msmtools/conda-forge/linux-64/msmtools-1.1.3-np110py35_0",
   "msmtools/conda-forge/linux-64/msmtools-1.2.1-np111py27_0",
   "msmtools/conda-forge/linux-64/msmtools-1.2.5-py38h0b5ebd8_2"
  ],
  "naive": [],
  "new_size": [],
  "notebook": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "object": [],
  "oom_components": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "partialmethod": [],
  "pathos": [
   "pathos/conda-forge/noarch/pathos-0.2.1-py_2"
  ],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "perform": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle_extensions": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "potentials": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.8.0-py37h5e8e339_1"
  ],
  "pyemma": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rank_decision": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "reshape": [],
  "running_moments": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "selection_strategy": [],
  "set_reader_return_traj_objects": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.1-py37h8a51577_0"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tables": [
   "pytables/conda-forge/linux-64/pytables-3.6.1-py37h2e9e83b_3"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "thermotools": [
   "thermotools/conda-forge/linux-64/thermotools-0.2.3-np111py34_1"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "to_ranges": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tram": [],
  "twostep_count_matrix": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "util": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "value": [],
  "warning": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weight_object": [],
  "wham": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}