{
 "bad": [
  "Foo",
  "IdentityTransform",
  "NotImplementedRandomAccessStrategy",
  "StringIO.StringIO",
  "T",
  "_base.serialization.h5file.H5File",
  "_base.serialization.serialization.SerializableMixIn.load",
  "_config.Config",
  "_dummy",
  "_ext.ClusteringBase_f",
  "_ext.kmeans.Kmeans_f",
  "_ext.regspace.MaxCentersReachedException",
  "_ext.regspace.Regspace_f",
  "_format_failed_models",
  "_from_env",
  "_from_hardware",
  "_set_version",
  "_skip_too_short_trajs",
  "_test_classes._deleted_in_old_version",
  "_test_classes.test_cls_v1",
  "_test_classes.test_cls_v1.load",
  "_test_classes.test_cls_v2",
  "_test_classes.test_cls_v3",
  "_test_classes.test_cls_with_old_locations",
  "_test_classes.to_interpolate_with_functions",
  "_test_classes.to_interpolate_with_functions.map_y",
  "_update",
  "analysis.calc_cov_single_feat",
  "analysis.calc_cov_single_feat.run.s",
  "analysis.calc_cov_single_feat_a3d",
  "analysis.calc_cov_single_feat_a3d.run.s",
  "angles.AngleFeature",
  "angles.BackboneTorsionFeature",
  "angles.DihedralFeature",
  "angles.SideChainTorsions",
  "assert_allclose_ignore_phase",
  "atexit",
  "atexit.register",
  "bar",
  "bar2",
  "bhmm.bayesian_hmm",
  "bhmm.config.verbose",
  "bhmm.discrete_hmm",
  "bhmm.init_discrete_hmm",
  "bhmm.lag_observations",
  "bootstrapping_count_matrix",
  "bootstrapping_dtrajs",
  "broken",
  "cache_features_celery",
  "cache_features_celery.run.s",
  "calc_cov_single_feat_res_mindist",
  "calc_cov_single_feat_res_mindist.run.s",
  "cfg_getter",
  "cfg_setter",
  "check",
  "cmp",
  "collections.Iterable",
  "collections.Mapping",
  "compute_weights_streamer",
  "covar_c.covartools.variable_cols",
  "create_featurizer",
  "ctx",
  "custom_dialect",
  "datasource_method",
  "decimal.ROUND_HALF_UP",
  "direct.eig_corr",
  "direct.spd_inv_split",
  "distances.ContactFeature",
  "distances.DistanceFeature",
  "distances.GroupMinDistanceFeature",
  "distances.InverseDistanceFeature",
  "distances.ResidueMinDistanceFeature",
  "double_well_discrete.DoubleWell_Discrete_Data",
  "dtram",
  "eig_qr.eig_qr.eig_qr",
  "equilibrium_transition_matrix",
  "errno",
  "errno.EEXIST",
  "errno.ENOENT",
  "estimate",
  "estimate.DistTrans",
  "estimate.estimate_covs",
  "estimate.score_and_save",
  "estimator_type",
  "estimators.AugmentedMarkovModel",
  "estimators.BayesianHMSM",
  "estimators.BayesianMSM",
  "estimators.ImpliedTimescales",
  "estimators.MaximumLikelihoodHMSM",
  "estimators.MaximumLikelihoodMSM",
  "estimators.OOMReweightedMSM",
  "f",
  "f.res",
  "feat_equal",
  "feature",
  "func",
  "gc",
  "gc.collect",
  "gen_sorted_stride",
  "getlbl",
  "h5file.H5File",
  "hashlib",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha256",
  "is_iterable",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "itertools.count",
  "itertools.groupby",
  "itertools.product",
  "itertools.repeat",
  "kahan_sum",
  "klass",
  "matplotlib.__version__.split",
  "matplotlib.pylab.figure",
  "matplotlib.pylab.savefig",
  "matplotlib.pylab.subplots",
  "matplotlib.pylab.subplots_adjust",
  "matplotlib.pylab.title",
  "matplotlib.pylab.xlabel",
  "matplotlib.pyplot.cm.binary",
  "mbar",
  "mdtraj.Trajectory.__setitem__",
  "mdtraj.Trajectory._distance_unit",
  "mdtraj.formats.registry.FormatRegistry.loaders.keys",
  "meta_ldr",
  "method",
  "misc.AlignFeature",
  "misc.CustomFeature",
  "misc.GroupCOMFeature",
  "misc.MinRmsdFeature",
  "misc.ResidueCOMFeature",
  "misc.SelectionFeature",
  "models.MSM",
  "models.reactive_flux.ReactiveFlux",
  "moments.moments_XX",
  "moments.moments_XXXY",
  "moments.moments_block",
  "msmtools.analysis.statdist",
  "msmtools.estimation.connected_cmatrix",
  "msmtools.estimation.tmatrix",
  "multiprocess.Pool",
  "naive",
  "new_size",
  "notebook.my_tqdm_notebook",
  "numpy.complex64",
  "numpy.conjugate",
  "numpy.divide",
  "numpy.float32",
  "numpy.float64",
  "numpy.log",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.object_",
  "numpy.power",
  "numpy.rad2deg",
  "numpy.random.binomial",
  "numpy.random.choice",
  "numpy.random.exponential",
  "numpy.random.get_state",
  "numpy.random.mtrand.get_state",
  "numpy.random.mtrand.seed",
  "numpy.random.mtrand.set_state",
  "numpy.random.multinomial",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.random_integers",
  "numpy.random.random_sample",
  "numpy.random.seed",
  "numpy.random.set_state",
  "numpy.sign",
  "numpy.tanh",
  "object.__init__",
  "oom_components",
  "os.W_OK",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.environ.copy",
  "os.getcwd",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.stat",
  "os.unlink",
  "partialmethod",
  "paths",
  "paths.DistTrans",
  "paths.PRE_CALC_FEATURES_PATH",
  "paths.create_cartesian_reader",
  "paths.create_fragmented_reader",
  "paths.create_traj_top_pairs",
  "paths.files_by_test_system",
  "paths.get_output_file_name",
  "paths.missing",
  "perform",
  "pickle_extensions.HDF5PersistentPickler",
  "pickle_extensions.HDF5PersistentUnpickler",
  "potentials.PrinzModel",
  "pssh.ParallelSSHClient",
  "pssh.utils",
  "pydevd",
  "pydevd.settrace",
  "pyemma.__init__.__version__",
  "pyemma.__init__._version_check",
  "pyemma.__init__.version",
  "pyemma.__path__",
  "pyemma._base.progress.reporter.__init__.ProgressReporterMixin",
  "pyemma._base.progress.reporter.__init__._attached_to_ipy_notebook_with_widgets",
  "pyemma._base.progress.reporter.__init__._simple_memorize",
  "pyemma._base.serialization.util.class_rename_registry.exception.args",
  "pyemma._base.serialization.util.class_rename_registry.find_replacement_for_old",
  "pyemma._base.serialization.util.class_rename_registry.save",
  "pyemma._ext.variational.estimators.covar_c._covartools.variable_cols_char",
  "pyemma._ext.variational.estimators.covar_c._covartools.variable_cols_double",
  "pyemma._ext.variational.estimators.covar_c._covartools.variable_cols_float",
  "pyemma._ext.variational.estimators.covar_c._covartools.variable_cols_int",
  "pyemma._ext.variational.estimators.covar_c._covartools.variable_cols_long",
  "pyemma.config.coordinates_check_output",
  "pyemma.config.default_chunksize",
  "pyemma.config.default_config_file",
  "pyemma.config.keys",
  "pyemma.config.logging_config",
  "pyemma.config.show_progress_bars",
  "pyemma.config.use_trajectory_lengths_cache",
  "pyemma.coordinates.clustering.UniformTimeClustering._idx_to_traj_idx",
  "pyemma.coordinates.clustering.interface.AbstractClustering.data_producer.fset",
  "pyemma.coordinates.clustering.interface.AbstractClustering.data_producer.setter",
  "pyemma.coordinates.data.FeatureReader.supports_format",
  "pyemma.coordinates.data.PyCSVReader.DEFAULT_OPEN_MODE",
  "pyemma.coordinates.data._base.datasource.EncapsulatedIterator._select_file_guard",
  "pyemma.coordinates.data._base.datasource.EncapsulatedIterator.chunksize.setter",
  "pyemma.coordinates.data.data_in_memory.DataInMemoryIterator._select_file_guard",
  "pyemma.coordinates.data.py_csv_reader.PyCSVReader.DEFAULT_OPEN_MODE",
  "pyemma.coordinates.data.util.traj_info_cache.TrajectoryInfoCache.DB_VERSION",
  "pyemma.coordinates.data.util.traj_info_cache.TrajectoryInfoCache._instance",
  "pyemma.coordinates.data.util.traj_info_cache.logger.debug",
  "pyemma.coordinates.data.util.traj_info_cache.logger.exception",
  "pyemma.coordinates.data.util.traj_info_cache.logger.info",
  "pyemma.coordinates.estimation.covariance.Covariances",
  "pyemma.coordinates.tica.dimension",
  "pyemma.coordinates.tica.fit_transform",
  "pyemma.coordinates.tica.get_output",
  "pyemma.coordinates.tica.write_to_hdf5",
  "pyemma.coordinates.util.patches.iterload.MAX_STRIDE_SWITCH_TO_RA",
  "pyemma.coordinates.util.patches.iterload.MEMORY_CUTOFF",
  "pyemma.coordinates.util.patches.iterload._DEACTIVATE_RANDOM_ACCESS_OPTIMIZATION",
  "pyemma.coordinates.vamp._model.get_model_params",
  "pyemma.coordinates.vamp.cumvar",
  "pyemma.coordinates.vamp.dimension",
  "pyemma.coordinates.vamp.get_output",
  "pyemma.coordinates.vamp.model.C00",
  "pyemma.coordinates.vamp.model.C0t",
  "pyemma.coordinates.vamp.model.Ctt",
  "pyemma.coordinates.vamp.model._svd_performed",
  "pyemma.coordinates.vamp.output_type",
  "pyemma.coordinates.vamp.right",
  "pyemma.coordinates.vamp.save",
  "pyemma.coordinates.vamp.singular_values",
  "pyemma.coordinates.vamp.singular_vectors_left",
  "pyemma.coordinates.vamp.singular_vectors_right",
  "pyemma.msm.MSM.pi.getter",
  "pyemma.msm.its",
  "pyemma.util.config._cfg_dir",
  "pyemma.util.config.cfg_dir",
  "pyemma.util.config.traj_info_max_entries",
  "pyemma.util.config.traj_info_max_size",
  "pyemma.util.config.use_trajectory_lengths_cache",
  "pyemma.util.types.MethodType",
  "rank_decision",
  "rescore",
  "rescore.run.s",
  "rescore_1FME_joined",
  "rescore_1FME_joined.run.s",
  "reshape",
  "running_moments.RunningCovar",
  "score_it",
  "selection_strategy",
  "set_reader_return_traj_objects",
  "signal.SIG_IGN",
  "six.moves.configparser",
  "six.moves.configparser.ConfigParser",
  "six.moves.configparser.RawConfigParser",
  "six.moves.range",
  "six.moves.urllib.request.Request",
  "six.moves.urllib.request.urlopen",
  "socket.gethostname",
  "sqlite3.IntegrityError",
  "sqlite3.OperationalError",
  "sqlite3.connect",
  "sys",
  "sys.argv",
  "sys.argv.index",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.getrecursionlimit",
  "sys.meta_path",
  "sys.meta_path.insert",
  "sys.modules",
  "sys.path",
  "sys.path.append",
  "sys.platform",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdout",
  "sys.version_info",
  "t",
  "t.data_producer",
  "t.estimate",
  "t.get_output",
  "t.iterator",
  "t.model.C00",
  "t.model.C0t",
  "t.model.Ctt",
  "t.model.mean_0",
  "t.model.mean_t",
  "t.trajectory_length",
  "tasks.transform_angles_cossin",
  "tasks.transform_angles_cossin.s",
  "thermotools.dtram.estimate",
  "thermotools.dtram.estimate_transition_matrices",
  "thermotools.dtram.estimate_transition_matrix",
  "thermotools.dtram.get_loglikelihood",
  "thermotools.mbar.estimate",
  "thermotools.mbar.get_pointwise_unbiased_free_energies",
  "thermotools.tram.estimate",
  "thermotools.tram.estimate_transition_matrix",
  "thermotools.tram.get_pointwise_unbiased_free_energies",
  "thermotools.tram.log_likelihood_lower_bound",
  "thermotools.trammbar",
  "thermotools.trammbar.estimate",
  "thermotools.trammbar.get_pointwise_unbiased_free_energies",
  "thermotools.trammbar_direct",
  "thermotools.util.count_matrices",
  "thermotools.util.get_umbrella_bias",
  "thermotools.util.logsumexp",
  "thermotools.util.logsumexp_pair",
  "thermotools.util.state_counts",
  "thermotools.wham.estimate",
  "thermotools.wham.get_loglikelihood",
  "time",
  "time.asctime",
  "time.sleep",
  "time.time",
  "to_ranges",
  "tram",
  "twostep_count_matrix",
  "type.__new__",
  "types.assert_array",
  "types.ensure_ndarray",
  "types.is_int",
  "util.ZeroRankError",
  "util.assign_unbiased_state_label",
  "util.class_rename_registry.find_replacement_for_old",
  "util.class_rename_registry.old_handled_by",
  "util.config.check_version",
  "util.get_averaged_bias_matrix",
  "util.get_multi_temperature_data",
  "util.get_umbrella_sampling_data",
  "value",
  "warning",
  "warning.warn",
  "warnings.filters.pop",
  "weight_object",
  "wham"
 ],
 "deps": {
  "Foo": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.1.0-py27_2",
   "ipython/conda-forge/linux-64/ipython-5.2.2-py27_0",
   "ipython/conda-forge/linux-64/ipython-6.2.0-py36_0",
   "ipython/conda-forge/linux-64/ipython-6.3.1-py35_0",
   "ipython/conda-forge/linux-64/ipython-7.10.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.11.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.13.0-py37hc8dfbb8_2",
   "ipython/conda-forge/linux-64/ipython-7.13.0-py38h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.15.0-py36h9f0ad1d_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py37h085eea5_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py37h2b89940_0",
   "ipython/conda-forge/linux-64/ipython-7.9.0-py38h5ca1d4c_1"
  ],
  "IdentityTransform": [],
  "NotImplementedRandomAccessStrategy": [],
  "StringIO": [],
  "T": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_base": [],
  "_config": [],
  "_dummy": [],
  "_ext": [],
  "_format_failed_models": [],
  "_from_env": [],
  "_from_hardware": [],
  "_set_version": [],
  "_skip_too_short_trajs": [],
  "_test_classes": [],
  "_update": [],
  "_version": [
   "diffusioncma/conda-forge/linux-64/diffusioncma-0.5.8-py38hcb8c335_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "analysis": [],
  "angles": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "assert_allclose_ignore_phase": [],
  "atexit": [],
  "attr": [
   "attrs/conda-forge/noarch/attrs-17.2.0-py_1",
   "attrs/conda-forge/noarch/attrs-17.3.0-py_0",
   "attrs/conda-forge/noarch/attrs-17.3.0-py_1",
   "attrs/conda-forge/noarch/attrs-18.1.0-py_0",
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0",
   "attrs/conda-forge/noarch/attrs-19.2.0-py_0",
   "attrs/conda-forge/noarch/attrs-19.3.0-py_0",
   "attrs/conda-forge/noarch/attrs-20.1.0-pyh9f0ad1d_0",
   "attrs/conda-forge/noarch/attrs-20.3.0-pyhd3deb0d_0"
  ],
  "bar": [],
  "bar2": [],
  "bhmm": [
   "bhmm/conda-forge/linux-64/bhmm-0.6.3-py36h7eb728f_2",
   "bhmm/conda-forge/linux-64/bhmm-0.6.3-py37h161383b_1003"
  ],
  "bootstrapping_count_matrix": [],
  "bootstrapping_dtrajs": [],
  "broken": [],
  "cache_features_celery": [],
  "calc_cov_single_feat_res_mindist": [],
  "celery": [
   "celery/conda-forge/noarch/celery-4.1.1-py_0",
   "celery/conda-forge/noarch/celery-4.2.2-py_0",
   "celery/conda-forge/noarch/celery-4.3.0-py_1",
   "celery/conda-forge/noarch/celery-4.4.1-py_0",
   "celery/conda-forge/noarch/celery-4.4.4-pyh9f0ad1d_0",
   "celery/conda-forge/noarch/celery-4.4.6-pyh9f0ad1d_0",
   "celery/conda-forge/noarch/celery-5.0.0-pyhd3deb0d_0",
   "celery/conda-forge/noarch/celery-5.0.3-pyhd8ed1ab_0"
  ],
  "cfg_getter": [],
  "cfg_setter": [],
  "cgi": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython"
  ],
  "check": [],
  "cmp": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "compute_weights_streamer": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "covar_c": [],
  "create_featurizer": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ctx": [],
  "custom_dialect": [],
  "datasource_method": [],
  "decimal": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.4.0-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.1-py_0",
   "decorator/conda-forge/noarch/decorator-5.0.2-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.4-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.5-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.6-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.7-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.9-pyhd8ed1ab_0"
  ],
  "direct": [],
  "distances": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "double_well_discrete": [],
  "dtram": [],
  "eig_qr": [],
  "equilibrium_transition_matrix": [],
  "errno": [],
  "estimate": [],
  "estimator_type": [],
  "estimators": [],
  "f": [],
  "feat_equal": [],
  "feature": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "gc": [],
  "gen_sorted_stride": [],
  "getlbl": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "h5file": [],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py38haaae0f6_1",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h8f0990d_0",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py27h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h90cd8ad_103",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_2",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37hfb8609e_1004",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_openmpi_py37hc1ffa35_1002",
   "h5py/conda-forge/linux-64/h5py-2.9.0-nompi_py37h513d04c_1104"
  ],
  "hashlib": [],
  "html": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/linux-64/ipywidgets-7.0.3-py35_1",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.0.1-py_2",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.4.0-py_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.4.2-py_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.1-pyh9f0ad1d_1",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.0-pyhd3deb0d_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_0"
  ],
  "is_iterable": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "kahan_sum": [],
  "klass": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "mbar": [],
  "mdtraj": [
   "mdtraj/conda-forge/linux-64/mdtraj-1.9.1-py27_1",
   "mdtraj/conda-forge/linux-64/mdtraj-1.9.2-py27hff88cb2_1000"
  ],
  "meta_ldr": [],
  "method": [],
  "misc": [],
  "mock": [
   "mock/conda-forge/linux-64/mock-1.0.1-py27_0"
  ],
  "models": [],
  "moments": [],
  "msmtools": [
   "msmtools/conda-forge/linux-64/msmtools-1.2.1-np112py35_0",
   "msmtools/conda-forge/linux-64/msmtools-1.2.2-py36h470a237_0",
   "msmtools/conda-forge/linux-64/msmtools-1.2.3-py27h470a237_1",
   "msmtools/conda-forge/linux-64/msmtools-1.2.4-py36h3010b51_1000",
   "msmtools/conda-forge/linux-64/msmtools-1.2.4-py37h3010b51_1000",
   "msmtools/conda-forge/linux-64/msmtools-1.2.5-py39h16ac069_2"
  ],
  "multiprocess": [],
  "naive": [],
  "new_size": [],
  "notebook": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [],
  "object": [],
  "oom_components": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "partialmethod": [],
  "pathos": [
   "pathos/conda-forge/linux-64/pathos-0.2.0-py27_1",
   "pathos/conda-forge/noarch/pathos-0.2.1-py_2",
   "pathos/conda-forge/noarch/pathos-0.2.3-py_0",
   "pathos/conda-forge/noarch/pathos-0.2.4-py_0",
   "pathos/conda-forge/noarch/pathos-0.2.5-py_0",
   "pathos/conda-forge/noarch/pathos-0.2.6-pyh9f0ad1d_0",
   "pathos/conda-forge/noarch/pathos-0.2.8-pyhd8ed1ab_0"
  ],
  "paths": [],
  "pdb": [
   "pdbpp/conda-forge/linux-64/pdbpp-0.9.1-py27_0",
   "pdbpp/conda-forge/linux-64/pdbpp-0.9.1-py36_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.10.0-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.11-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.13-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.14-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.7-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "perform": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pickle_extensions": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "potentials": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "progress_reporter": [
   "progress_reporter/conda-forge/noarch/progress_reporter-1.4-py_0",
   "progress_reporter/conda-forge/noarch/progress_reporter-1.4.1-py_0",
   "progress_reporter/conda-forge/noarch/progress_reporter-2.0-py_0"
  ],
  "pssh": [],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.3.1-py35_0",
   "psutil/conda-forge/linux-64/psutil-5.3.1-py36_0",
   "psutil/conda-forge/linux-64/psutil-5.4.5-py35_0",
   "psutil/conda-forge/linux-64/psutil-5.5.0-py27h14c3975_0",
   "psutil/conda-forge/linux-64/psutil-5.5.1-py36h14c3975_0",
   "psutil/conda-forge/linux-64/psutil-5.6.5-py36h516909a_0"
  ],
  "pydevd": [],
  "pyemma": [],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "rank_decision": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "rescore": [],
  "rescore_1FME_joined": [],
  "reshape": [],
  "running_moments": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202"
  ],
  "score_it": [],
  "selection_strategy": [],
  "set_reader_return_traj_objects": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.1-py_0",
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.18.1-np112py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.19.2-py36_blas_openblasha84fab4_201",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22-py36hcdab131_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22.2.post1-py38hcdab131_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.0-py37h8a51577_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py36h4c8dc72_3",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py36hd0533df_1",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py38hee58b96_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "t": [],
  "tables": [
   "pytables/conda-forge/linux-64/pytables-3.3.0-np110py36_0",
   "pytables/conda-forge/linux-64/pytables-3.4.1-np112py35_0",
   "pytables/conda-forge/linux-64/pytables-3.4.2-np113py35_3",
   "pytables/conda-forge/linux-64/pytables-3.4.2-np113py36_3",
   "pytables/conda-forge/linux-64/pytables-3.4.2-py27_5",
   "pytables/conda-forge/linux-64/pytables-3.5.1-py27h442f067_1"
  ],
  "tasks": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "thermotools": [
   "thermotools/conda-forge/linux-64/thermotools-0.2.3-np111py35_1",
   "thermotools/conda-forge/linux-64/thermotools-0.2.6-np111py35_1",
   "thermotools/conda-forge/linux-64/thermotools-0.2.6-np113py35_1"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "to_ranges": [],
  "tqdm": [
   "tqdm/conda-forge/linux-64/tqdm-4.10.0-py35_0",
   "tqdm/conda-forge/linux-64/tqdm-4.8.4-py35_0",
   "tqdm/conda-forge/noarch/tqdm-4.29.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.32.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.48.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.50.1-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_1",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tram": [],
  "twostep_count_matrix": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "util": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "value": [],
  "warning": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "weight_object": [],
  "wham": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.12-py34_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.13-py36h470a237_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py27hdf8410d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py36h97a6639_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py37h6b43d8f_0"
  ]
 }
}