{
 "bad": [
  "_iprange_to_glob",
  "classful_prefix",
  "csv.reader",
  "csv.writer",
  "dict.fromkeys",
  "itertools.chain",
  "klass",
  "netaddr.STATUS",
  "netaddr.VERSION",
  "netaddr.compat._bytes_join",
  "netaddr.compat._bytes_type",
  "netaddr.compat._callable",
  "netaddr.compat._dict_items",
  "netaddr.compat._dict_keys",
  "netaddr.compat._int_type",
  "netaddr.compat._is_int",
  "netaddr.compat._is_str",
  "netaddr.compat._iter_dict_keys",
  "netaddr.compat._iter_next",
  "netaddr.compat._iter_range",
  "netaddr.compat._range",
  "netaddr.compat._str_type",
  "netaddr.compat._sys_maxint",
  "netaddr.compat._zip",
  "netaddr.core.AddrConversionError",
  "netaddr.core.AddrFormatError",
  "netaddr.core.DictDotLookup",
  "netaddr.core.INET_PTON",
  "netaddr.core.NOHOST",
  "netaddr.core.NotRegisteredError",
  "netaddr.core.Publisher",
  "netaddr.core.Subscriber",
  "netaddr.core.ZEROFILL",
  "netaddr.core.a",
  "netaddr.core.num_bits",
  "netaddr.eui.BaseIdentifier",
  "netaddr.eui.EUI",
  "netaddr.eui.IAB",
  "netaddr.eui.OUI",
  "netaddr.eui.ieee.FileIndexer",
  "netaddr.eui.ieee.IABIndexParser",
  "netaddr.eui.ieee.IAB_INDEX",
  "netaddr.eui.ieee.IAB_INDEX_PATH",
  "netaddr.eui.ieee.IAB_REGISTRY_PATH",
  "netaddr.eui.ieee.OUIIndexParser",
  "netaddr.eui.ieee.OUI_INDEX",
  "netaddr.eui.ieee.OUI_INDEX_PATH",
  "netaddr.eui.ieee.OUI_REGISTRY_PATH",
  "netaddr.eui.ieee.create_index_from_registry",
  "netaddr.eui.ieee.load_index",
  "netaddr.fbsocket.AF_INET",
  "netaddr.fbsocket.AF_INET6",
  "netaddr.fbsocket._compact_ipv6_tokens",
  "netaddr.fbsocket._inet_pton_af_inet",
  "netaddr.fbsocket.inet_ntoa",
  "netaddr.fbsocket.inet_ntop",
  "netaddr.fbsocket.inet_pton",
  "netaddr.ip.BaseIP",
  "netaddr.ip.IPAddress",
  "netaddr.ip.IPListMixin",
  "netaddr.ip.IPNetwork",
  "netaddr.ip.IPRange",
  "netaddr.ip.IPV4_6TO4",
  "netaddr.ip.IPV4_LOOPBACK",
  "netaddr.ip.cidr_abbrev_to_verbose",
  "netaddr.ip.cidr_exclude",
  "netaddr.ip.cidr_merge",
  "netaddr.ip.cidr_partition",
  "netaddr.ip.glob.IPGlob",
  "netaddr.ip.glob.glob_to_iptuple",
  "netaddr.ip.glob.iprange_to_globs",
  "netaddr.ip.glob.valid_glob",
  "netaddr.ip.iana.DictUpdater",
  "netaddr.ip.iana.IANA_INFO",
  "netaddr.ip.iana.IPv4Parser",
  "netaddr.ip.iana.IPv6Parser",
  "netaddr.ip.iana.IPv6UnicastParser",
  "netaddr.ip.iana.MulticastParser",
  "netaddr.ip.iana.SaxRecordParser",
  "netaddr.ip.iana.XMLRecordParser",
  "netaddr.ip.iana._within_bounds",
  "netaddr.ip.iana.load_info",
  "netaddr.ip.iana.query",
  "netaddr.ip.iprange_to_cidrs",
  "netaddr.ip.iter_iprange",
  "netaddr.ip.nmap._generate_nmap_octet_ranges",
  "netaddr.ip.nmap._nmap_octet_target_values",
  "netaddr.ip.nmap._parse_nmap_target_spec",
  "netaddr.ip.parse_ip_network",
  "netaddr.ip.rfc1924.BASE_85",
  "netaddr.ip.rfc1924.BASE_85_DICT",
  "netaddr.ip.rfc1924.chr_range",
  "netaddr.ip.sets.IPSet",
  "netaddr.ip.sets._iter_merged_ranges",
  "netaddr.ip.sets._subtract",
  "netaddr.ip.spanning_cidr",
  "netaddr.strategy.BYTES_TO_BITS",
  "netaddr.strategy.bin_to_int",
  "netaddr.strategy.bits_to_int",
  "netaddr.strategy.bytes_to_bits",
  "netaddr.strategy.eui48",
  "netaddr.strategy.eui48.DEFAULT_DIALECT",
  "netaddr.strategy.eui48.RE_MAC_FORMATS",
  "netaddr.strategy.eui48.mac_eui48",
  "netaddr.strategy.eui48.mac_unix",
  "netaddr.strategy.eui48.width",
  "netaddr.strategy.eui64",
  "netaddr.strategy.eui64.AF_EUI64",
  "netaddr.strategy.eui64.DEFAULT_EUI64_DIALECT",
  "netaddr.strategy.eui64.RE_EUI64_FORMATS",
  "netaddr.strategy.eui64._get_match_result",
  "netaddr.strategy.eui64._value",
  "netaddr.strategy.eui64.eui64_base",
  "netaddr.strategy.eui64.eui64_unix",
  "netaddr.strategy.eui64.width",
  "netaddr.strategy.int_to_bin",
  "netaddr.strategy.int_to_bits",
  "netaddr.strategy.int_to_words",
  "netaddr.strategy.ipv4",
  "netaddr.strategy.ipv4.expand_partial_address",
  "netaddr.strategy.ipv4.int_to_str",
  "netaddr.strategy.ipv4.int_to_words",
  "netaddr.strategy.ipv4.max_int",
  "netaddr.strategy.ipv4.num_words",
  "netaddr.strategy.ipv4.width",
  "netaddr.strategy.ipv4.word_sep",
  "netaddr.strategy.ipv4.word_size",
  "netaddr.strategy.ipv6",
  "netaddr.strategy.ipv6.int_to_packed",
  "netaddr.strategy.ipv6.int_to_str",
  "netaddr.strategy.ipv6.ipv6_compact",
  "netaddr.strategy.ipv6.ipv6_verbose",
  "netaddr.strategy.ipv6.max_int",
  "netaddr.strategy.ipv6.num_words",
  "netaddr.strategy.ipv6.packed_to_int",
  "netaddr.strategy.ipv6.width",
  "netaddr.strategy.ipv6.word_sep",
  "netaddr.strategy.ipv6.word_size",
  "netaddr.strategy.valid_bin",
  "netaddr.strategy.valid_bits",
  "netaddr.strategy.valid_words",
  "netaddr.strategy.words_to_int",
  "os.path.dirname",
  "os.path.join",
  "pprint.pformat",
  "re.IGNORECASE",
  "re.compile",
  "re.sub",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.AF_LINK",
  "socket.has_ipv6",
  "socket.inet_aton",
  "socket.inet_pton",
  "struct.pack",
  "struct.unpack",
  "sys.byteorder",
  "sys.maxint",
  "sys.maxsize",
  "sys.platform",
  "sys.stdout",
  "sys.version_info",
  "xml.sax.handler.ContentHandler",
  "xml.sax.make_parser"
 ],
 "deps": {
  "_iprange_to_glob": [],
  "classful_prefix": [],
  "csv": [],
  "dict": [],
  "itertools": [],
  "klass": [],
  "netaddr": [],
  "os": [],
  "pprint": [],
  "re": [],
  "socket": [],
  "struct": [],
  "sys": [],
  "xml": []
 }
}