{
 "bad": [
  "_unsafe_get",
  "_unsafe_set",
  "binascii.crc32",
  "cPickle.Pickler",
  "cPickle.Unpickler",
  "doctest.testmod",
  "io.BytesIO",
  "long",
  "memcache.Client",
  "memcache.SERVER_MAX_KEY_LENGTH",
  "memcache.SERVER_MAX_VALUE_LENGTH",
  "memcache._ConnectionDeadError",
  "memcache._DEAD_RETRY",
  "memcache._Error",
  "memcache._Host",
  "memcache._SOCKET_TIMEOUT",
  "memcache.cmemcache_hash",
  "memcache.memcache",
  "memcache.serverHashFunction",
  "memcache.time",
  "memcache.valid_key_chars_re",
  "re.compile",
  "re.match",
  "readline",
  "recv",
  "self_socket_recv",
  "six.PY2",
  "six.PY3",
  "six.binary_type",
  "six.iteritems",
  "six.iterkeys",
  "six.text_type",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.AF_UNIX",
  "socket.SOCK_STREAM",
  "socket.error",
  "socket.socket",
  "socket.timeout",
  "sys.exit",
  "sys.stderr.write",
  "threading.local",
  "time.time",
  "write",
  "zlib.compress",
  "zlib.decompress"
 ],
 "deps": {
  "_unsafe_get": [],
  "_unsafe_set": [],
  "binascii": [],
  "cPickle": [],
  "doctest": [],
  "io": [],
  "long": [],
  "memcache": [],
  "re": [],
  "readline": [],
  "recv": [],
  "self_socket_recv": [],
  "six": [],
  "socket": [],
  "sys": [],
  "threading": [],
  "time": [],
  "write": [],
  "zlib": []
 }
}