{
 "bad": [
  "__future__.print_function",
  "_unsafe_get",
  "_unsafe_set",
  "binascii",
  "binascii.crc32",
  "cPickle",
  "doctest",
  "doctest.testmod",
  "io.BytesIO",
  "long",
  "pickle",
  "re",
  "re.compile",
  "readline",
  "recv",
  "self_socket_recv",
  "socket",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.SOCK_STREAM",
  "socket.error",
  "socket.socket",
  "socket.timeout",
  "sys",
  "sys.exit",
  "sys.stderr.write",
  "threading",
  "threading.local",
  "time",
  "time.time",
  "write",
  "zlib"
 ],
 "deps": {
  "__future__": [],
  "_unsafe_get": [],
  "_unsafe_set": [],
  "binascii": [],
  "cPickle": [],
  "doctest": [],
  "io": [],
  "long": [],
  "pickle": [],
  "re": [],
  "readline": [],
  "recv": [],
  "self_socket_recv": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "socket": [],
  "sys": [],
  "threading": [],
  "time": [],
  "write": [],
  "zlib": []
 }
}