{
 "bad": [
  "CSGeometry",
  "Element1D",
  "Element2D",
  "Element3D",
  "End",
  "FaceDescriptor",
  "Mesh",
  "MeshPoint",
  "MeshingParameters",
  "Plane",
  "Pnt",
  "Start",
  "csgvis.SetBackGroundColor",
  "csgvis.VS",
  "libngpy._geom2d.SplineGeometry.AddCircle",
  "libngpy._geom2d.SplineGeometry.AddPoint",
  "libngpy._geom2d.SplineGeometry.AddRectangle",
  "libngpy._geom2d.SplineGeometry.AddSegment",
  "libngpy._geom2d.SplineGeometry.Append",
  "libngpy._geom2d.SplineGeometry.AppendPoint",
  "libngpy._geom2d.SplineGeometry.CreatePML",
  "libngpy.meshvis._Redraw",
  "netgen._netgen_lib_dir.replace",
  "netgen.csgvis",
  "netgen.gui.win.tk.dooneevent",
  "netgen.libngpy.Snapshot",
  "netgen.libngpy._geom2d.SplineGeometry",
  "netgen.libngpy._meshing.Pnt",
  "netgen.libngpy._meshing.Vec",
  "netgen.libngpy._meshing._netgen_executable_started",
  "netgen.libngpy._meshing._ngscript",
  "netgen.libngpy._stl",
  "os.path.dirname",
  "os.path.join",
  "os.path.realpath",
  "sys",
  "sys.platform.startswith",
  "tkinter._tkinter.DONT_WAIT"
 ],
 "deps": {
  "CSGeometry": [],
  "Element1D": [],
  "Element2D": [],
  "Element3D": [],
  "End": [],
  "FaceDescriptor": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "Mesh": [],
  "MeshPoint": [],
  "MeshingParameters": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "Plane": [],
  "Pnt": [],
  "Start": [],
  "csgvis": [],
  "libngpy": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "netgen": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tkinter": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}