{
 "bad": [
  "_version.__version__",
  "app.RetroApp",
  "collections.namedtuple",
  "jupyter_core.application.base_aliases",
  "jupyter_server.base.handlers.JupyterHandler",
  "jupyter_server.extension.handler.ExtensionHandlerJinjaMixin",
  "jupyter_server.extension.handler.ExtensionHandlerMixin",
  "jupyter_server.serverapp.flags",
  "jupyter_server.utils.url_path_join",
  "jupyterlab.commands.get_app_dir",
  "jupyterlab.commands.get_user_settings_dir",
  "jupyterlab.commands.get_workspaces_dir",
  "jupyterlab_server.LabServerApp",
  "jupyterlab_server.config.LabConfig",
  "jupyterlab_server.config.get_page_config",
  "jupyterlab_server.config.recursive_update",
  "jupyterlab_server.handlers._camelCase",
  "jupyterlab_server.handlers.is_url",
  "main",
  "nbclassic.shim.NBClassicConfigShimMixin",
  "os",
  "os.getenv",
  "os.path.dirname",
  "os.path.join",
  "retrolab.app.main",
  "sys",
  "sys.exit",
  "tornado.web",
  "tornado.web.RedirectHandler",
  "tornado.web.authenticated",
  "traitlets.Bool"
 ],
 "deps": {
  "_version": [],
  "app": [],
  "collections": [],
  "jupyter_core": [],
  "jupyter_server": [],
  "jupyterlab": [],
  "jupyterlab_server": [],
  "main": [],
  "nbclassic": [],
  "os": [],
  "retrolab": [],
  "sys": [],
  "tornado": [],
  "traitlets": []
 }
}