{
 "bad": [
  "BarObj",
  "ColorCtrl",
  "TextObj",
  "config.ParaDialog",
  "doc.Doc",
  "doc.parsedoc",
  "rects",
  "rects.parserect",
  "tools.tools",
  "wx",
  "wx.ALIGN_CENTER",
  "wx.ALIGN_CENTRE",
  "wx.ALIGN_RIGHT",
  "wx.ALL",
  "wx.App",
  "wx.BITMAP_TYPE_JPEG",
  "wx.Bitmap.FromBuffer",
  "wx.BoxSizer",
  "wx.Button",
  "wx.CheckBox",
  "wx.Choice",
  "wx.DefaultPosition",
  "wx.DefaultSize",
  "wx.Dialog",
  "wx.EVT_BUTTON",
  "wx.EVT_CHECKBOX",
  "wx.EVT_CHOICE",
  "wx.EVT_KEY_UP",
  "wx.EXPAND",
  "wx.EmptyString",
  "wx.FD_FILE_MUST_EXIST",
  "wx.FD_OPEN",
  "wx.FD_PREVIEW",
  "wx.FD_SAVE",
  "wx.FileDialog",
  "wx.Frame",
  "wx.HORIZONTAL",
  "wx.ID_ANY",
  "wx.ID_CANCEL",
  "wx.ID_OK",
  "wx.PySimpleApp",
  "wx.StaticText",
  "wx.TextCtrl",
  "wx.TextCtrl.GetValue",
  "wx.TextCtrl.SetValue",
  "wx.lib.floatcanvas.FloatCanvas",
  "wx.lib.floatcanvas.FloatCanvas.EVT_LEFT_DCLICK",
  "wx.lib.floatcanvas.FloatCanvas.EVT_LEFT_DOWN",
  "wx.lib.floatcanvas.FloatCanvas.EVT_LEFT_UP",
  "wx.lib.floatcanvas.FloatCanvas.EVT_MOTION",
  "wx.lib.floatcanvas.FloatCanvas.EVT_RIGHT_UP",
  "wx.lib.floatcanvas.FloatCanvas.ScaledBitmap",
  "wx.lib.floatcanvas.GUIMode",
  "wx.lib.floatcanvas.GUIMode.GUIMouse",
  "wx.lib.floatcanvas.GUIMode.GUIMove",
  "wx.lib.floatcanvas.NavCanvas"
 ],
 "deps": {
  "BarObj": [],
  "ColorCtrl": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "TextObj": [],
  "barcode": [
   "python-barcode/conda-forge/noarch/python-barcode-0.11.0-py_0",
   "python-barcode/conda-forge/noarch/python-barcode-0.13.0-pyh9f0ad1d_0"
  ],
  "config": [],
  "doc": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rects": [],
  "tools": [],
  "wx": []
 }
}