{
 "bad": [
  "Queue",
  "StringIO",
  "StringIO.StringIO",
  "__spec__.submodule_search_locations",
  "_appengine_environ.is_appengine",
  "_appengine_environ.is_appengine_sandbox",
  "_appengine_environ.is_local_appengine",
  "_appengine_environ.is_prod_appengine",
  "_appengine_environ.is_prod_appengine_mvms",
  "_collections.HTTPHeaderDict.from_httplib",
  "_get_default_user_agent",
  "_securetransport.bindings.CoreFoundation.CFDataGetBytePtr",
  "_securetransport.bindings.CoreFoundation.CFDataGetLength",
  "_securetransport.bindings.CoreFoundation.CFRelease",
  "_securetransport.bindings.Security.SSLCipherSuite",
  "_securetransport.bindings.Security.SSLClose",
  "_securetransport.bindings.Security.SSLCopyPeerTrust",
  "_securetransport.bindings.Security.SSLCreateContext",
  "_securetransport.bindings.Security.SSLGetNegotiatedProtocolVersion",
  "_securetransport.bindings.Security.SSLHandshake",
  "_securetransport.bindings.Security.SSLProtocol",
  "_securetransport.bindings.Security.SSLRead",
  "_securetransport.bindings.Security.SSLReadFunc",
  "_securetransport.bindings.Security.SSLSetALPNProtocols",
  "_securetransport.bindings.Security.SSLSetCertificate",
  "_securetransport.bindings.Security.SSLSetConnection",
  "_securetransport.bindings.Security.SSLSetEnabledCiphers",
  "_securetransport.bindings.Security.SSLSetIOFuncs",
  "_securetransport.bindings.Security.SSLSetPeerDomainName",
  "_securetransport.bindings.Security.SSLSetProtocolVersionMax",
  "_securetransport.bindings.Security.SSLSetProtocolVersionMin",
  "_securetransport.bindings.Security.SSLSetSessionOption",
  "_securetransport.bindings.Security.SSLWrite",
  "_securetransport.bindings.Security.SSLWriteFunc",
  "_securetransport.bindings.Security.SecCertificateCopyData",
  "_securetransport.bindings.Security.SecKeychainDelete",
  "_securetransport.bindings.Security.SecTrustEvaluate",
  "_securetransport.bindings.Security.SecTrustGetCertificateAtIndex",
  "_securetransport.bindings.Security.SecTrustGetCertificateCount",
  "_securetransport.bindings.Security.SecTrustRef",
  "_securetransport.bindings.Security.SecTrustResultType",
  "_securetransport.bindings.Security.SecTrustSetAnchorCertificates",
  "_securetransport.bindings.Security.SecTrustSetAnchorCertificatesOnly",
  "_securetransport.bindings.SecurityConst.TLS_AES_128_CCM_8_SHA256",
  "_securetransport.bindings.SecurityConst.TLS_AES_128_CCM_SHA256",
  "_securetransport.bindings.SecurityConst.TLS_AES_128_GCM_SHA256",
  "_securetransport.bindings.SecurityConst.TLS_AES_256_GCM_SHA384",
  "_securetransport.bindings.SecurityConst.TLS_DHE_RSA_WITH_AES_128_CBC_SHA",
  "_securetransport.bindings.SecurityConst.TLS_DHE_RSA_WITH_AES_128_CBC_SHA256",
  "_securetransport.bindings.SecurityConst.TLS_DHE_RSA_WITH_AES_128_GCM_SHA256",
  "_securetransport.bindings.SecurityConst.TLS_DHE_RSA_WITH_AES_256_CBC_SHA",
  "_securetransport.bindings.SecurityConst.TLS_DHE_RSA_WITH_AES_256_CBC_SHA256",
  "_securetransport.bindings.SecurityConst.TLS_DHE_RSA_WITH_AES_256_GCM_SHA384",
  "_securetransport.bindings.SecurityConst.TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA",
  "_securetransport.bindings.SecurityConst.TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256",
  "_securetransport.bindings.SecurityConst.TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256",
  "_securetransport.bindings.SecurityConst.TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA",
  "_securetransport.bindings.SecurityConst.TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384",
  "_securetransport.bindings.SecurityConst.TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384",
  "_securetransport.bindings.SecurityConst.TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256",
  "_securetransport.bindings.SecurityConst.TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA",
  "_securetransport.bindings.SecurityConst.TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256",
  "_securetransport.bindings.SecurityConst.TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256",
  "_securetransport.bindings.SecurityConst.TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA",
  "_securetransport.bindings.SecurityConst.TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384",
  "_securetransport.bindings.SecurityConst.TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384",
  "_securetransport.bindings.SecurityConst.TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256",
  "_securetransport.bindings.SecurityConst.TLS_RSA_WITH_AES_128_CBC_SHA",
  "_securetransport.bindings.SecurityConst.TLS_RSA_WITH_AES_128_CBC_SHA256",
  "_securetransport.bindings.SecurityConst.TLS_RSA_WITH_AES_128_GCM_SHA256",
  "_securetransport.bindings.SecurityConst.TLS_RSA_WITH_AES_256_CBC_SHA",
  "_securetransport.bindings.SecurityConst.TLS_RSA_WITH_AES_256_CBC_SHA256",
  "_securetransport.bindings.SecurityConst.TLS_RSA_WITH_AES_256_GCM_SHA384",
  "_securetransport.bindings.SecurityConst.errSSLClosedAbort",
  "_securetransport.bindings.SecurityConst.errSSLClosedGraceful",
  "_securetransport.bindings.SecurityConst.errSSLClosedNoNotify",
  "_securetransport.bindings.SecurityConst.errSSLInternal",
  "_securetransport.bindings.SecurityConst.errSSLServerAuthCompleted",
  "_securetransport.bindings.SecurityConst.errSSLWouldBlock",
  "_securetransport.bindings.SecurityConst.kSSLClientSide",
  "_securetransport.bindings.SecurityConst.kSSLProtocol2",
  "_securetransport.bindings.SecurityConst.kSSLProtocol3",
  "_securetransport.bindings.SecurityConst.kSSLSessionOptionBreakOnServerAuth",
  "_securetransport.bindings.SecurityConst.kSSLStreamType",
  "_securetransport.bindings.SecurityConst.kSecTrustResultProceed",
  "_securetransport.bindings.SecurityConst.kSecTrustResultUnspecified",
  "_securetransport.bindings.SecurityConst.kTLSProtocol1",
  "_securetransport.bindings.SecurityConst.kTLSProtocol11",
  "_securetransport.bindings.SecurityConst.kTLSProtocol12",
  "_securetransport.bindings.SecurityConst.kTLSProtocol13",
  "_version.__version__",
  "backports.ssl_match_hostname.CertificateError",
  "backports.ssl_match_hostname.match_hostname",
  "base64",
  "base64.b16encode",
  "base64.b64decode",
  "base64.b64encode",
  "binascii",
  "binascii.hexlify",
  "binascii.unhexlify",
  "bindings.CFConst.kCFStringEncodingUTF8",
  "bindings.CoreFoundation.CFArrayAppendValue",
  "bindings.CoreFoundation.CFArrayCreateMutable",
  "bindings.CoreFoundation.CFArrayGetCount",
  "bindings.CoreFoundation.CFArrayGetValueAtIndex",
  "bindings.CoreFoundation.CFArrayRef",
  "bindings.CoreFoundation.CFDataCreate",
  "bindings.CoreFoundation.CFDictionaryCreate",
  "bindings.CoreFoundation.CFGetTypeID",
  "bindings.CoreFoundation.CFRelease",
  "bindings.CoreFoundation.CFRetain",
  "bindings.CoreFoundation.CFStringCreateWithCString",
  "bindings.CoreFoundation.CFStringGetCString",
  "bindings.CoreFoundation.CFStringGetCStringPtr",
  "bindings.CoreFoundation.CFTypeRef",
  "bindings.CoreFoundation.kCFAllocatorDefault",
  "bindings.CoreFoundation.kCFTypeArrayCallBacks",
  "bindings.CoreFoundation.kCFTypeDictionaryKeyCallBacks",
  "bindings.CoreFoundation.kCFTypeDictionaryValueCallBacks",
  "bindings.Security.SecCertificateCreateWithData",
  "bindings.Security.SecCertificateGetTypeID",
  "bindings.Security.SecCopyErrorMessageString",
  "bindings.Security.SecIdentityCreateWithCertificate",
  "bindings.Security.SecIdentityGetTypeID",
  "bindings.Security.SecIdentityRef",
  "bindings.Security.SecItemImport",
  "bindings.Security.SecKeychainCreate",
  "bindings.Security.SecKeychainRef",
  "body_seek",
  "brotli",
  "codecs",
  "codecs.lookup",
  "collections",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.MutableMapping.iterkeys",
  "collections.MutableMapping.itervalues",
  "collections.OrderedDict",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.deque",
  "collections.namedtuple",
  "connection.port_by_scheme.get",
  "connectionpool.port_by_scheme.get",
  "contextlib",
  "contextlib.contextmanager",
  "contrib._appengine_environ.is_appengine_sandbox",
  "cryptography.hazmat.backends.openssl.backend",
  "cryptography.hazmat.backends.openssl.x509._Certificate",
  "cryptography.x509",
  "cryptography.x509.DNSName",
  "cryptography.x509.DuplicateExtension",
  "cryptography.x509.ExtensionNotFound",
  "cryptography.x509.IPAddress",
  "cryptography.x509.SubjectAlternativeName",
  "cryptography.x509.UnsupportedExtension",
  "cryptography.x509.UnsupportedGeneralNameType",
  "cryptography.x509.extensions.Extensions",
  "cryptography.x509.get_subject",
  "ctypes",
  "ctypes.CDLL",
  "ctypes.CFUNCTYPE",
  "ctypes.POINTER",
  "ctypes.byref",
  "ctypes.c_bool",
  "ctypes.c_byte",
  "ctypes.c_char.from_address",
  "ctypes.c_char.from_buffer",
  "ctypes.c_char_p",
  "ctypes.c_int32",
  "ctypes.c_long",
  "ctypes.c_size_t",
  "ctypes.c_uint32",
  "ctypes.c_ulong",
  "ctypes.c_void_p",
  "ctypes.c_void_p.in_dll",
  "ctypes.cast",
  "ctypes.create_string_buffer",
  "ctypes.string_at",
  "ctypes.util.find_library",
  "datetime",
  "datetime.date",
  "datetime.date.today",
  "disable_check_hostname",
  "email",
  "email.errors.MultipartInvariantViolationDefect",
  "email.errors.StartBoundaryNotFoundDefect",
  "email.utils",
  "email.utils.mktime_tz",
  "email.utils.parsedate_tz",
  "ensure_func",
  "ensure_type",
  "errno",
  "exceptions.HTTPWarning",
  "exceptions.InsecurePlatformWarning",
  "exceptions.ResponseError.GENERIC_ERROR",
  "exceptions.ResponseError.SPECIFIC_ERROR.format",
  "exceptions.SNIMissingWarning",
  "exceptions.SecurityWarning",
  "exceptions.SubjectAltNameWarning",
  "fields.RequestField.from_tuples",
  "functools",
  "functools.WRAPPER_ASSIGNMENTS",
  "functools.WRAPPER_UPDATES",
  "functools.partial",
  "functools.update_wrapper.__doc__",
  "functools.wraps",
  "functools.wraps.__doc__",
  "get_payload",
  "google.appengine.api.urlfetch",
  "google.appengine.api.urlfetch.DeadlineExceededError",
  "google.appengine.api.urlfetch.DownloadError",
  "google.appengine.api.urlfetch.InvalidMethodError",
  "google.appengine.api.urlfetch.InvalidURLError",
  "google.appengine.api.urlfetch.ResponseTooLargeError",
  "google.appengine.api.urlfetch.SSLCertificateError",
  "google.appengine.api.urlfetch.fetch",
  "hashfunc",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha256",
  "hmac",
  "idna",
  "idna.IDNAError",
  "idna.core.IDNAError",
  "idna.encode",
  "idna_encode",
  "importlib.util.spec_from_loader",
  "io",
  "io.BufferedRWPair",
  "io.BufferedReader",
  "io.BufferedWriter",
  "io.BytesIO",
  "io.DEFAULT_BUFFER_SIZE",
  "io.IOBase",
  "io.IOBase.close",
  "io.IOBase.closed.__get__",
  "io.StringIO",
  "io.TextIOWrapper",
  "itertools",
  "itertools.imap",
  "logging",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.NullHandler",
  "logging.StreamHandler",
  "logging.getLogger",
  "meta",
  "meta.__prepare__",
  "metaclass",
  "ntlm.ntlm",
  "ntlm.ntlm.create_NTLM_AUTHENTICATE_MESSAGE",
  "ntlm.ntlm.create_NTLM_NEGOTIATE_MESSAGE",
  "ntlm.ntlm.parse_NTLM_CHALLENGE_MESSAGE",
  "operator",
  "operator.attrgetter",
  "operator.getitem",
  "operator.itemgetter",
  "operator.methodcaller",
  "os.environ.get",
  "os.urandom",
  "packages.six.PY2",
  "packages.six.add_metaclass",
  "packages.six.binary_type",
  "packages.six.ensure_binary",
  "packages.six.ensure_str",
  "packages.six.ensure_text",
  "packages.six.iteritems",
  "packages.six.iterkeys",
  "packages.six.moves.http_client.HTTPConnection.putheader",
  "packages.six.moves.http_client.HTTPConnection.putrequest",
  "packages.six.moves.http_client.HTTPMessage",
  "packages.six.moves.queue.Empty",
  "packages.six.moves.queue.Full",
  "packages.six.moves.queue.Queue",
  "packages.six.moves.xrange",
  "packages.six.raise_from",
  "packages.six.reraise",
  "packages.six.string_types",
  "packages.six.text_type",
  "packages.six.unichr",
  "pool_cls",
  "pool_key_constructor",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.UNICODE",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.AF_UNSPEC",
  "socket.IPPROTO_TCP",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_LINGER",
  "socket.TCP_NODELAY",
  "socket._fileobject",
  "socket.error",
  "socket.getdefaulttimeout",
  "socket.has_ipv6",
  "socket.timeout",
  "socket.timeout.clone",
  "ssl.CERT_NONE",
  "ssl.CERT_OPTIONAL",
  "ssl.CERT_REQUIRED",
  "ssl.OP_NO_COMPRESSION",
  "ssl.OP_NO_SSLv2",
  "ssl.OP_NO_SSLv3",
  "ssl.OP_NO_TICKET",
  "ssl.PROTOCOL_SSLv2",
  "ssl.PROTOCOL_SSLv23",
  "ssl.PROTOCOL_SSLv3",
  "ssl.PROTOCOL_TLS",
  "ssl.PROTOCOL_TLS_CLIENT",
  "ssl.PROTOCOL_TLSv1",
  "ssl.PROTOCOL_TLSv1_1",
  "ssl.PROTOCOL_TLSv1_2",
  "ssl.SSL_ERROR_EOF",
  "ssl.SSL_ERROR_WANT_READ",
  "ssl.SSL_ERROR_WANT_WRITE",
  "ssltransport.SSLTransport._validate_ssl_context_for_tls_in_tls",
  "str.title",
  "struct.Struct",
  "struct.pack",
  "sys",
  "sys.meta_path.append",
  "sys.platform.startswith",
  "time",
  "type.__new__",
  "types.ClassType",
  "unicode",
  "url.BRACELESS_IPV6_ADDRZ_RE.match",
  "url.IPV4_RE.match",
  "urllib3.packages.six.moves.http_client.HTTPConnection",
  "urllib3.packages.six.moves.http_client.HTTPSConnection",
  "urllib3.packages.six.moves.http_client.IncompleteRead",
  "urllib3.packages.six.moves.urllib.parse.urlencode",
  "urllib3.packages.six.moves.urllib.parse.urljoin",
  "util.HAS_SNI",
  "util.IS_PYOPENSSL",
  "util.IS_SECURETRANSPORT",
  "util.PROTOCOL_TLS",
  "util.SSLContext",
  "util.connection.create_connection",
  "util.retry.Retry.from_int",
  "util.ssl_.DEFAULT_CIPHERS",
  "util.ssl_.HAS_SNI",
  "util.ssl_.IS_PYOPENSSL",
  "util.ssl_.IS_SECURETRANSPORT",
  "util.ssl_.SSLContext",
  "util.timeout.Timeout.DEFAULT_TIMEOUT",
  "util.timeout.Timeout.from_float",
  "util.wait_for_read",
  "util.wait_for_write",
  "warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "OpenSSL": [
   "pyopenssl/conda-forge/noarch/pyopenssl-20.0.1-pyhd8ed1ab_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_ssl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ipaddress": [
   "ipaddress/conda-forge/noarch/ipaddress-1.0.22-py_1",
   "ipaddress/conda-forge/noarch/ipaddress-1.0.23-py_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socks": [
   "pysocks/conda-forge/linux-64/pysocks-1.6.8-py35_1",
   "pysocks/conda-forge/osx-64/pysocks-1.6.6-py36_0"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}