{
 "bad": [
  "OpenSSL.crypto.X509",
  "StringIO.StringIO",
  "__spec__.submodule_search_locations",
  "_appengine_environ.is_appengine",
  "_appengine_environ.is_appengine_sandbox",
  "_appengine_environ.is_local_appengine",
  "_appengine_environ.is_prod_appengine",
  "_appengine_environ.is_prod_appengine_mvms",
  "_collections.HTTPHeaderDict",
  "_collections.HTTPHeaderDict.from_httplib",
  "_collections.RecentlyUsedContainer",
  "_securetransport.bindings.CoreFoundation.CFDataGetBytePtr",
  "_securetransport.bindings.CoreFoundation.CFDataGetLength",
  "_securetransport.bindings.CoreFoundation.CFRelease",
  "_securetransport.bindings.Security.SSLCipherSuite",
  "_securetransport.bindings.Security.SSLClose",
  "_securetransport.bindings.Security.SSLCopyPeerTrust",
  "_securetransport.bindings.Security.SSLCreateContext",
  "_securetransport.bindings.Security.SSLGetNegotiatedProtocolVersion",
  "_securetransport.bindings.Security.SSLHandshake",
  "_securetransport.bindings.Security.SSLProtocol",
  "_securetransport.bindings.Security.SSLRead",
  "_securetransport.bindings.Security.SSLReadFunc",
  "_securetransport.bindings.Security.SSLSetCertificate",
  "_securetransport.bindings.Security.SSLSetConnection",
  "_securetransport.bindings.Security.SSLSetEnabledCiphers",
  "_securetransport.bindings.Security.SSLSetIOFuncs",
  "_securetransport.bindings.Security.SSLSetPeerDomainName",
  "_securetransport.bindings.Security.SSLSetProtocolVersionMax",
  "_securetransport.bindings.Security.SSLSetProtocolVersionMin",
  "_securetransport.bindings.Security.SSLSetSessionOption",
  "_securetransport.bindings.Security.SSLWrite",
  "_securetransport.bindings.Security.SSLWriteFunc",
  "_securetransport.bindings.Security.SecCertificateCopyData",
  "_securetransport.bindings.Security.SecKeychainDelete",
  "_securetransport.bindings.Security.SecTrustEvaluate",
  "_securetransport.bindings.Security.SecTrustGetCertificateAtIndex",
  "_securetransport.bindings.Security.SecTrustGetCertificateCount",
  "_securetransport.bindings.Security.SecTrustRef",
  "_securetransport.bindings.Security.SecTrustResultType",
  "_securetransport.bindings.Security.SecTrustSetAnchorCertificates",
  "_securetransport.bindings.Security.SecTrustSetAnchorCertificatesOnly",
  "_securetransport.bindings.SecurityConst.TLS_AES_128_CCM_8_SHA256",
  "_securetransport.bindings.SecurityConst.TLS_AES_128_CCM_SHA256",
  "_securetransport.bindings.SecurityConst.TLS_AES_128_GCM_SHA256",
  "_securetransport.bindings.SecurityConst.TLS_AES_256_GCM_SHA384",
  "_securetransport.bindings.SecurityConst.TLS_DHE_RSA_WITH_AES_128_CBC_SHA",
  "_securetransport.bindings.SecurityConst.TLS_DHE_RSA_WITH_AES_128_CBC_SHA256",
  "_securetransport.bindings.SecurityConst.TLS_DHE_RSA_WITH_AES_128_GCM_SHA256",
  "_securetransport.bindings.SecurityConst.TLS_DHE_RSA_WITH_AES_256_CBC_SHA",
  "_securetransport.bindings.SecurityConst.TLS_DHE_RSA_WITH_AES_256_CBC_SHA256",
  "_securetransport.bindings.SecurityConst.TLS_DHE_RSA_WITH_AES_256_GCM_SHA384",
  "_securetransport.bindings.SecurityConst.TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA",
  "_securetransport.bindings.SecurityConst.TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256",
  "_securetransport.bindings.SecurityConst.TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256",
  "_securetransport.bindings.SecurityConst.TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA",
  "_securetransport.bindings.SecurityConst.TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384",
  "_securetransport.bindings.SecurityConst.TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384",
  "_securetransport.bindings.SecurityConst.TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256",
  "_securetransport.bindings.SecurityConst.TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA",
  "_securetransport.bindings.SecurityConst.TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256",
  "_securetransport.bindings.SecurityConst.TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256",
  "_securetransport.bindings.SecurityConst.TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA",
  "_securetransport.bindings.SecurityConst.TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384",
  "_securetransport.bindings.SecurityConst.TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384",
  "_securetransport.bindings.SecurityConst.TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256",
  "_securetransport.bindings.SecurityConst.TLS_RSA_WITH_AES_128_CBC_SHA",
  "_securetransport.bindings.SecurityConst.TLS_RSA_WITH_AES_128_CBC_SHA256",
  "_securetransport.bindings.SecurityConst.TLS_RSA_WITH_AES_128_GCM_SHA256",
  "_securetransport.bindings.SecurityConst.TLS_RSA_WITH_AES_256_CBC_SHA",
  "_securetransport.bindings.SecurityConst.TLS_RSA_WITH_AES_256_CBC_SHA256",
  "_securetransport.bindings.SecurityConst.TLS_RSA_WITH_AES_256_GCM_SHA384",
  "_securetransport.bindings.SecurityConst.errSSLClosedAbort",
  "_securetransport.bindings.SecurityConst.errSSLClosedGraceful",
  "_securetransport.bindings.SecurityConst.errSSLClosedNoNotify",
  "_securetransport.bindings.SecurityConst.errSSLInternal",
  "_securetransport.bindings.SecurityConst.errSSLServerAuthCompleted",
  "_securetransport.bindings.SecurityConst.errSSLWouldBlock",
  "_securetransport.bindings.SecurityConst.kSSLClientSide",
  "_securetransport.bindings.SecurityConst.kSSLProtocol2",
  "_securetransport.bindings.SecurityConst.kSSLProtocol3",
  "_securetransport.bindings.SecurityConst.kSSLSessionOptionBreakOnServerAuth",
  "_securetransport.bindings.SecurityConst.kSSLStreamType",
  "_securetransport.bindings.SecurityConst.kSecTrustResultProceed",
  "_securetransport.bindings.SecurityConst.kSecTrustResultUnspecified",
  "_securetransport.bindings.SecurityConst.kTLSProtocol1",
  "_securetransport.bindings.SecurityConst.kTLSProtocol11",
  "_securetransport.bindings.SecurityConst.kTLSProtocol12",
  "_securetransport.bindings.SecurityConst.kTLSProtocol13",
  "_securetransport.low_level._assert_no_error",
  "_securetransport.low_level._cert_array_from_pem",
  "_securetransport.low_level._load_client_cert_chain",
  "_securetransport.low_level._temporary_keychain",
  "base64.b16encode",
  "base64.b64decode",
  "base64.b64encode",
  "binascii.hexlify",
  "binascii.unhexlify",
  "bindings.CFConst.kCFStringEncodingUTF8",
  "bindings.CoreFoundation.CFArrayAppendValue",
  "bindings.CoreFoundation.CFArrayCreateMutable",
  "bindings.CoreFoundation.CFArrayGetCount",
  "bindings.CoreFoundation.CFArrayGetValueAtIndex",
  "bindings.CoreFoundation.CFArrayRef",
  "bindings.CoreFoundation.CFDataCreate",
  "bindings.CoreFoundation.CFDictionaryCreate",
  "bindings.CoreFoundation.CFGetTypeID",
  "bindings.CoreFoundation.CFRelease",
  "bindings.CoreFoundation.CFRetain",
  "bindings.CoreFoundation.CFStringGetCString",
  "bindings.CoreFoundation.CFStringGetCStringPtr",
  "bindings.CoreFoundation.CFTypeRef",
  "bindings.CoreFoundation.kCFAllocatorDefault",
  "bindings.CoreFoundation.kCFTypeArrayCallBacks",
  "bindings.CoreFoundation.kCFTypeDictionaryKeyCallBacks",
  "bindings.CoreFoundation.kCFTypeDictionaryValueCallBacks",
  "bindings.Security.SecCertificateCreateWithData",
  "bindings.Security.SecCertificateGetTypeID",
  "bindings.Security.SecCopyErrorMessageString",
  "bindings.Security.SecIdentityCreateWithCertificate",
  "bindings.Security.SecIdentityGetTypeID",
  "bindings.Security.SecIdentityRef",
  "bindings.Security.SecItemImport",
  "bindings.Security.SecKeychainCreate",
  "bindings.Security.SecKeychainRef",
  "body_seek",
  "codecs.lookup",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.MutableMapping.iterkeys",
  "collections.MutableMapping.itervalues",
  "collections.OrderedDict",
  "collections.deque",
  "collections.namedtuple",
  "connection.BaseSSLError",
  "connection.DummyConnection",
  "connection.HTTPConnection",
  "connection.HTTPException",
  "connection.HTTPSConnection",
  "connection.VerifiedHTTPSConnection",
  "connection.port_by_scheme.get",
  "connectionpool.HTTPConnectionPool",
  "connectionpool.HTTPSConnectionPool",
  "connectionpool.port_by_scheme.get",
  "contextlib.contextmanager",
  "contrib._appengine_environ.is_appengine_sandbox",
  "cryptography.hazmat.backends.openssl.backend",
  "cryptography.hazmat.backends.openssl.x509._Certificate",
  "cryptography.x509",
  "cryptography.x509.DNSName",
  "cryptography.x509.DuplicateExtension",
  "cryptography.x509.ExtensionNotFound",
  "cryptography.x509.IPAddress",
  "cryptography.x509.SubjectAlternativeName",
  "cryptography.x509.UnsupportedExtension",
  "cryptography.x509.UnsupportedGeneralNameType",
  "cryptography.x509.extensions.Extensions",
  "cryptography.x509.get_subject",
  "ctypes.CDLL",
  "ctypes.CFUNCTYPE",
  "ctypes.POINTER",
  "ctypes.byref",
  "ctypes.c_bool",
  "ctypes.c_byte",
  "ctypes.c_char.from_address",
  "ctypes.c_char.from_buffer",
  "ctypes.c_char_p",
  "ctypes.c_int32",
  "ctypes.c_long",
  "ctypes.c_size_t",
  "ctypes.c_uint32",
  "ctypes.c_ulong",
  "ctypes.c_void_p",
  "ctypes.c_void_p.in_dll",
  "ctypes.cast",
  "ctypes.create_string_buffer",
  "ctypes.string_at",
  "ctypes.util.find_library",
  "datetime.date",
  "datetime.date.today",
  "email.utils.parsedate",
  "ensure_func",
  "ensure_type",
  "errno.EAGAIN",
  "errno.ECONNRESET",
  "errno.EINTR",
  "errno.ENOENT",
  "errno.EPIPE",
  "errno.EWOULDBLOCK",
  "exceptions.BodyNotHttplibCompatible",
  "exceptions.ClosedPoolError",
  "exceptions.ConnectTimeoutError",
  "exceptions.DecodeError",
  "exceptions.DependencyWarning",
  "exceptions.EmptyPoolError",
  "exceptions.HTTPError",
  "exceptions.HTTPWarning",
  "exceptions.HeaderParsingError",
  "exceptions.HostChangedError",
  "exceptions.IncompleteRead",
  "exceptions.InsecurePlatformWarning",
  "exceptions.InsecureRequestWarning",
  "exceptions.InvalidHeader",
  "exceptions.InvalidProxyConfigurationWarning",
  "exceptions.LocationParseError",
  "exceptions.LocationValueError",
  "exceptions.MaxRetryError",
  "exceptions.NewConnectionError",
  "exceptions.ProtocolError",
  "exceptions.ProxyError",
  "exceptions.ProxySchemeUnknown",
  "exceptions.ReadTimeoutError",
  "exceptions.ResponseError",
  "exceptions.ResponseError.GENERIC_ERROR",
  "exceptions.ResponseError.SPECIFIC_ERROR.format",
  "exceptions.ResponseNotChunked",
  "exceptions.SNIMissingWarning",
  "exceptions.SSLError",
  "exceptions.SecurityWarning",
  "exceptions.SubjectAltNameWarning",
  "exceptions.SystemTimeWarning",
  "exceptions.TimeoutError",
  "exceptions.TimeoutStateError",
  "exceptions.UnrewindableBodyError",
  "fields.RequestField",
  "fields.RequestField.from_tuples",
  "filepost.encode_multipart_formdata",
  "functools.partial",
  "functools.wraps",
  "get_payload",
  "google.appengine.api.urlfetch",
  "google.appengine.api.urlfetch.DeadlineExceededError",
  "google.appengine.api.urlfetch.DownloadError",
  "google.appengine.api.urlfetch.InvalidMethodError",
  "google.appengine.api.urlfetch.InvalidURLError",
  "google.appengine.api.urlfetch.ResponseTooLargeError",
  "google.appengine.api.urlfetch.SSLCertificateError",
  "google.appengine.api.urlfetch.fetch",
  "hashfunc",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha256",
  "idna.IDNAError",
  "idna.core.IDNAError",
  "idna.encode",
  "idna_encode",
  "io.BufferedRWPair",
  "io.BufferedReader",
  "io.BufferedWriter",
  "io.BytesIO",
  "io.DEFAULT_BUFFER_SIZE",
  "io.IOBase",
  "io.IOBase.close",
  "io.IOBase.closed.__get__",
  "io.StringIO",
  "io.TextIOWrapper",
  "itertools.chain",
  "itertools.imap",
  "itertools.takewhile",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.NullHandler",
  "logging.StreamHandler",
  "logging.getLogger",
  "meta",
  "meta.__prepare__",
  "metaclass",
  "mimetypes.guess_type",
  "ntlm.ntlm.create_NTLM_AUTHENTICATE_MESSAGE",
  "ntlm.ntlm.create_NTLM_NEGOTIATE_MESSAGE",
  "ntlm.ntlm.parse_NTLM_CHALLENGE_MESSAGE",
  "operator.attrgetter",
  "operator.getitem",
  "operator.itemgetter",
  "operator.methodcaller",
  "os.environ",
  "os.environ.get",
  "os.path.expanduser",
  "os.path.join",
  "os.urandom",
  "packages.backports.makefile.backport_makefile",
  "packages.six.PY2",
  "packages.six.PY3",
  "packages.six.b",
  "packages.six.binary_type",
  "packages.six.ensure_str",
  "packages.six.ensure_text",
  "packages.six.integer_types",
  "packages.six.iteritems",
  "packages.six.iterkeys",
  "packages.six.itervalues",
  "packages.six.moves.http_client.HTTPConnection",
  "packages.six.moves.http_client.HTTPConnection.__init__",
  "packages.six.moves.http_client.HTTPConnection.putrequest",
  "packages.six.moves.http_client.HTTPMessage",
  "packages.six.moves.http_client.HTTPSConnection",
  "packages.six.moves.http_client.IncompleteRead",
  "packages.six.moves.queue.Empty",
  "packages.six.moves.queue.Full",
  "packages.six.moves.queue.Queue",
  "packages.six.moves.urllib.parse.urlencode",
  "packages.six.moves.urllib.parse.urljoin",
  "packages.six.moves.xrange",
  "packages.six.raise_from",
  "packages.six.reraise",
  "packages.six.string_types",
  "packages.six.text_type",
  "packages.six.unichr",
  "packages.ssl_match_hostname.CertificateError",
  "packages.ssl_match_hostname.match_hostname",
  "platform.mac_ver",
  "pool_cls",
  "pool_key_constructor",
  "poolmanager.PoolManager",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.UNICODE",
  "re.compile",
  "re.escape",
  "re.match",
  "request.RequestMethods",
  "request.RequestMethods.__init__",
  "response.HTTPResponse",
  "select.POLLIN",
  "select.POLLOUT",
  "select.error",
  "select.poll",
  "select.select",
  "shutil.rmtree",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.AF_UNSPEC",
  "socket.IPPROTO_TCP",
  "socket.SOCK_STREAM",
  "socket.SocketIO",
  "socket.TCP_NODELAY",
  "socket._GLOBAL_DEFAULT_TIMEOUT",
  "socket._fileobject",
  "socket.error",
  "socket.getaddrinfo",
  "socket.getdefaulttimeout",
  "socket.has_ipv6",
  "socket.socket",
  "socket.timeout",
  "socket.timeout.clone",
  "socks.PROXY_TYPE_SOCKS4",
  "socks.PROXY_TYPE_SOCKS5",
  "socks.ProxyError",
  "socks.create_connection",
  "ssl.CERT_NONE",
  "ssl.CERT_OPTIONAL",
  "ssl.CERT_REQUIRED",
  "ssl.HAS_SNI",
  "ssl.OP_NO_COMPRESSION",
  "ssl.OP_NO_SSLv2",
  "ssl.OP_NO_SSLv3",
  "ssl.PROTOCOL_SSLv2",
  "ssl.PROTOCOL_SSLv23",
  "ssl.PROTOCOL_SSLv3",
  "ssl.PROTOCOL_TLS",
  "ssl.PROTOCOL_TLSv1",
  "ssl.PROTOCOL_TLSv1_1",
  "ssl.PROTOCOL_TLSv1_2",
  "ssl.SSLContext",
  "ssl.SSLError",
  "ssl.wrap_socket",
  "struct.Struct",
  "sys._getframe",
  "sys.exc_info",
  "sys.maxsize",
  "sys.meta_path",
  "sys.meta_path.append",
  "sys.modules",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stdout",
  "sys.version_info",
  "tempfile.mkdtemp",
  "threading.Lock",
  "threading.RLock",
  "time.mktime",
  "time.sleep",
  "time.time",
  "type.__new__",
  "types.ClassType",
  "types.MethodType",
  "types.ModuleType",
  "unicode",
  "url.BRACELESS_IPV6_ADDRZ_RE.match",
  "url.IPV4_RE.match",
  "urllib3._collections.HTTPHeaderDict",
  "urllib3._collections._Null",
  "urllib3.connection.DummyConnection",
  "urllib3.connection.HTTPSConnection",
  "urllib3.connection.RECENT_DATE",
  "urllib3.connection._CONTAINS_CONTROL_CHAR_RE",
  "urllib3.connection._match_hostname",
  "urllib3.connection.log",
  "urllib3.connection.port_by_scheme",
  "urllib3.connection.ssl",
  "urllib3.connectionpool.ConnectionPool",
  "urllib3.connectionpool.HTTPConnectionPool",
  "urllib3.connectionpool.HTTPSConnectionPool",
  "urllib3.connectionpool._Default",
  "urllib3.connectionpool._blocking_errnos",
  "urllib3.connectionpool.log",
  "urllib3.connectionpool.xrange",
  "urllib3.contrib._appengine_environ.is_appengine",
  "urllib3.contrib._appengine_environ.is_local_appengine",
  "urllib3.contrib._appengine_environ.is_prod_appengine",
  "urllib3.contrib._securetransport.bindings.Boolean",
  "urllib3.contrib._securetransport.bindings.CFAllocatorRef",
  "urllib3.contrib._securetransport.bindings.CFArray",
  "urllib3.contrib._securetransport.bindings.CFArrayCallBacks",
  "urllib3.contrib._securetransport.bindings.CFArrayRef",
  "urllib3.contrib._securetransport.bindings.CFData",
  "urllib3.contrib._securetransport.bindings.CFDataRef",
  "urllib3.contrib._securetransport.bindings.CFDictionary",
  "urllib3.contrib._securetransport.bindings.CFDictionaryKeyCallBacks",
  "urllib3.contrib._securetransport.bindings.CFDictionaryRef",
  "urllib3.contrib._securetransport.bindings.CFDictionaryValueCallBacks",
  "urllib3.contrib._securetransport.bindings.CFIndex",
  "urllib3.contrib._securetransport.bindings.CFMutableArray",
  "urllib3.contrib._securetransport.bindings.CFMutableArrayRef",
  "urllib3.contrib._securetransport.bindings.CFString",
  "urllib3.contrib._securetransport.bindings.CFStringEncoding",
  "urllib3.contrib._securetransport.bindings.CFStringRef",
  "urllib3.contrib._securetransport.bindings.CFType",
  "urllib3.contrib._securetransport.bindings.CFTypeID",
  "urllib3.contrib._securetransport.bindings.CFTypeRef",
  "urllib3.contrib._securetransport.bindings.CoreFoundation",
  "urllib3.contrib._securetransport.bindings.OSStatus",
  "urllib3.contrib._securetransport.bindings.SSLCipherSuite",
  "urllib3.contrib._securetransport.bindings.SSLConnectionRef",
  "urllib3.contrib._securetransport.bindings.SSLConnectionType",
  "urllib3.contrib._securetransport.bindings.SSLContextRef",
  "urllib3.contrib._securetransport.bindings.SSLProtocol",
  "urllib3.contrib._securetransport.bindings.SSLProtocolSide",
  "urllib3.contrib._securetransport.bindings.SSLReadFunc",
  "urllib3.contrib._securetransport.bindings.SSLSessionOption",
  "urllib3.contrib._securetransport.bindings.SSLWriteFunc",
  "urllib3.contrib._securetransport.bindings.SecCertificateRef",
  "urllib3.contrib._securetransport.bindings.SecExternalFormat",
  "urllib3.contrib._securetransport.bindings.SecExternalItemType",
  "urllib3.contrib._securetransport.bindings.SecIdentityRef",
  "urllib3.contrib._securetransport.bindings.SecItemImportExportFlags",
  "urllib3.contrib._securetransport.bindings.SecItemImportExportKeyParameters",
  "urllib3.contrib._securetransport.bindings.SecKeychainRef",
  "urllib3.contrib._securetransport.bindings.SecTrustRef",
  "urllib3.contrib._securetransport.bindings.SecTrustResultType",
  "urllib3.contrib._securetransport.bindings.Security",
  "urllib3.contrib._securetransport.bindings.core_foundation_path",
  "urllib3.contrib._securetransport.bindings.security_path",
  "urllib3.contrib._securetransport.bindings.version",
  "urllib3.contrib._securetransport.bindings.version_info",
  "urllib3.contrib._securetransport.low_level._PEM_CERTS_RE",
  "urllib3.contrib._securetransport.low_level._assert_no_error",
  "urllib3.contrib._securetransport.low_level._cf_data_from_bytes",
  "urllib3.contrib._securetransport.low_level._cf_string_to_unicode",
  "urllib3.contrib._securetransport.low_level._is_cert",
  "urllib3.contrib._securetransport.low_level._is_identity",
  "urllib3.contrib._securetransport.low_level._load_items_from_file",
  "urllib3.contrib.appengine.AppEnginePlatformError",
  "urllib3.contrib.appengine.AppEnginePlatformWarning",
  "urllib3.contrib.appengine.is_prod_appengine",
  "urllib3.contrib.appengine.log",
  "urllib3.contrib.ntlmpool.HTTPSConnectionPool",
  "urllib3.contrib.ntlmpool.NTLMConnectionPool",
  "urllib3.contrib.ntlmpool.log",
  "urllib3.contrib.pyopenssl.HAS_SNI",
  "urllib3.contrib.pyopenssl.SSL_WRITE_BLOCKSIZE",
  "urllib3.contrib.pyopenssl.WrappedSocket",
  "urllib3.contrib.pyopenssl._dnsname_to_stdlib",
  "urllib3.contrib.pyopenssl._openssl_versions",
  "urllib3.contrib.pyopenssl._stdlib_to_openssl_verify",
  "urllib3.contrib.pyopenssl._validate_dependencies_met",
  "urllib3.contrib.pyopenssl.get_subj_alt_name",
  "urllib3.contrib.pyopenssl.log",
  "urllib3.contrib.pyopenssl.makefile",
  "urllib3.contrib.pyopenssl.orig_util_HAS_SNI",
  "urllib3.contrib.pyopenssl.orig_util_SSLContext",
  "urllib3.contrib.pyopenssl.ssl",
  "urllib3.contrib.securetransport.CIPHER_SUITES",
  "urllib3.contrib.securetransport.HAS_SNI",
  "urllib3.contrib.securetransport.SSL_WRITE_BLOCKSIZE",
  "urllib3.contrib.securetransport.WrappedSocket",
  "urllib3.contrib.securetransport._connection_ref_lock",
  "urllib3.contrib.securetransport._connection_refs",
  "urllib3.contrib.securetransport._protocol_to_min_max",
  "urllib3.contrib.securetransport._read_callback",
  "urllib3.contrib.securetransport._read_callback_pointer",
  "urllib3.contrib.securetransport._write_callback",
  "urllib3.contrib.securetransport._write_callback_pointer",
  "urllib3.contrib.securetransport.makefile",
  "urllib3.contrib.securetransport.orig_util_HAS_SNI",
  "urllib3.contrib.securetransport.orig_util_SSLContext",
  "urllib3.contrib.securetransport.socket",
  "urllib3.contrib.securetransport.ssl",
  "urllib3.contrib.socks.SOCKSConnection",
  "urllib3.contrib.socks.SOCKSHTTPConnectionPool",
  "urllib3.contrib.socks.SOCKSHTTPSConnection",
  "urllib3.contrib.socks.SOCKSHTTPSConnectionPool",
  "urllib3.contrib.socks.SOCKSProxyManager",
  "urllib3.exceptions.ConnectTimeoutError",
  "urllib3.exceptions.HTTPError",
  "urllib3.exceptions.HTTPWarning",
  "urllib3.exceptions.HeaderParsingError",
  "urllib3.exceptions.LocationValueError",
  "urllib3.exceptions.PoolError",
  "urllib3.exceptions.ProtocolError",
  "urllib3.exceptions.ProxyError",
  "urllib3.exceptions.ProxySchemeUnknown",
  "urllib3.exceptions.RequestError",
  "urllib3.exceptions.SecurityWarning",
  "urllib3.exceptions.TimeoutError",
  "urllib3.fields._HTML5_REPLACEMENTS",
  "urllib3.fields._replace_multiple",
  "urllib3.fields.format_header_param_html5",
  "urllib3.fields.guess_content_type",
  "urllib3.filepost.choose_boundary",
  "urllib3.filepost.iter_field_objects",
  "urllib3.filepost.writer",
  "urllib3.packages.six.BytesIO",
  "urllib3.packages.six.Module_six_moves_urllib",
  "urllib3.packages.six.Module_six_moves_urllib_error",
  "urllib3.packages.six.Module_six_moves_urllib_parse",
  "urllib3.packages.six.Module_six_moves_urllib_request",
  "urllib3.packages.six.Module_six_moves_urllib_response",
  "urllib3.packages.six.Module_six_moves_urllib_robotparser",
  "urllib3.packages.six.MovedAttribute",
  "urllib3.packages.six.MovedModule",
  "urllib3.packages.six.PY2",
  "urllib3.packages.six.PY3",
  "urllib3.packages.six.PY34",
  "urllib3.packages.six.StringIO",
  "urllib3.packages.six.X",
  "urllib3.packages.six._LazyDescr",
  "urllib3.packages.six._LazyModule",
  "urllib3.packages.six._MovedItems",
  "urllib3.packages.six._SixMetaPathImporter",
  "urllib3.packages.six._add_doc",
  "urllib3.packages.six._assertCountEqual",
  "urllib3.packages.six._assertRaisesRegex",
  "urllib3.packages.six._assertRegex",
  "urllib3.packages.six._func_closure",
  "urllib3.packages.six._func_code",
  "urllib3.packages.six._func_defaults",
  "urllib3.packages.six._func_globals",
  "urllib3.packages.six._import_module",
  "urllib3.packages.six._importer",
  "urllib3.packages.six._meth_func",
  "urllib3.packages.six._meth_self",
  "urllib3.packages.six._moved_attributes",
  "urllib3.packages.six._print",
  "urllib3.packages.six._urllib_error_moved_attributes",
  "urllib3.packages.six._urllib_parse_moved_attributes",
  "urllib3.packages.six._urllib_request_moved_attributes",
  "urllib3.packages.six._urllib_response_moved_attributes",
  "urllib3.packages.six._urllib_robotparser_moved_attributes",
  "urllib3.packages.six.advance_iterator",
  "urllib3.packages.six.b",
  "urllib3.packages.six.binary_type",
  "urllib3.packages.six.exec_",
  "urllib3.packages.six.get_unbound_function",
  "urllib3.packages.six.io",
  "urllib3.packages.six.iteritems",
  "urllib3.packages.six.iterkeys",
  "urllib3.packages.six.iterlists",
  "urllib3.packages.six.itervalues",
  "urllib3.packages.six.moves",
  "urllib3.packages.six.next",
  "urllib3.packages.six.print_",
  "urllib3.packages.six.reraise",
  "urllib3.packages.six.struct",
  "urllib3.packages.six.text_type",
  "urllib3.packages.six.u",
  "urllib3.packages.ssl_match_hostname._implementation.CertificateError",
  "urllib3.packages.ssl_match_hostname._implementation._dnsname_match",
  "urllib3.packages.ssl_match_hostname._implementation._ipaddress_match",
  "urllib3.packages.ssl_match_hostname._implementation._to_unicode",
  "urllib3.packages.ssl_match_hostname._implementation.ipaddress",
  "urllib3.poolmanager.PoolKey",
  "urllib3.poolmanager.PoolManager",
  "urllib3.poolmanager.ProxyManager",
  "urllib3.poolmanager.SSL_KEYWORDS",
  "urllib3.poolmanager._default_key_normalizer",
  "urllib3.poolmanager._key_fields",
  "urllib3.poolmanager.key_fn_by_scheme",
  "urllib3.poolmanager.log",
  "urllib3.poolmanager.pool_classes_by_scheme",
  "urllib3.response.BrotliDecoder",
  "urllib3.response.DeflateDecoder",
  "urllib3.response.GzipDecoder",
  "urllib3.response.GzipDecoderState",
  "urllib3.response.MultiDecoder",
  "urllib3.response._get_decoder",
  "urllib3.response.brotli",
  "urllib3.response.log",
  "urllib3.util.connection._has_ipv6",
  "urllib3.util.connection._set_socket_options",
  "urllib3.util.connection.allowed_gai_family",
  "urllib3.util.request.ACCEPT_ENCODING",
  "urllib3.util.request._FAILEDTELL",
  "urllib3.util.request.rewind_body",
  "urllib3.util.retry.RequestHistory",
  "urllib3.util.retry.Retry",
  "urllib3.util.retry.log",
  "urllib3.util.ssl_.DEFAULT_CIPHERS",
  "urllib3.util.ssl_.HASHFUNC_MAP",
  "urllib3.util.ssl_.IS_SECURETRANSPORT",
  "urllib3.util.ssl_._const_compare_digest",
  "urllib3.util.ssl_._const_compare_digest_backport",
  "urllib3.util.ssl_._is_key_file_encrypted",
  "urllib3.util.ssl_.create_urllib3_context",
  "urllib3.util.ssl_.hmac",
  "urllib3.util.ssl_.is_ipaddress",
  "urllib3.util.ssl_.ssl",
  "urllib3.util.timeout.Timeout",
  "urllib3.util.timeout._Default",
  "urllib3.util.timeout.current_time",
  "urllib3.util.timeout.time",
  "urllib3.util.url.HEX_PAT",
  "urllib3.util.url.IPV4_PAT",
  "urllib3.util.url.IPV4_RE",
  "urllib3.util.url.IPV6_ADDRZ_PAT",
  "urllib3.util.url.IPV6_ADDRZ_RE",
  "urllib3.util.url.IPV6_PAT",
  "urllib3.util.url.LS32_PAT",
  "urllib3.util.url.NORMALIZABLE_SCHEMES",
  "urllib3.util.url.PATH_CHARS",
  "urllib3.util.url.PERCENT_RE",
  "urllib3.util.url.REG_NAME_PAT",
  "urllib3.util.url.SCHEME_RE",
  "urllib3.util.url.SUBAUTHORITY_PAT",
  "urllib3.util.url.SUBAUTHORITY_RE",
  "urllib3.util.url.SUB_DELIM_CHARS",
  "urllib3.util.url.TARGET_RE",
  "urllib3.util.url.UNRESERVED_CHARS",
  "urllib3.util.url.UNRESERVED_PAT",
  "urllib3.util.url.URI_RE",
  "urllib3.util.url.USERINFO_CHARS",
  "urllib3.util.url.Url",
  "urllib3.util.url.ZONE_ID_PAT",
  "urllib3.util.url.ZONE_ID_RE",
  "urllib3.util.url._encode_invalid_chars",
  "urllib3.util.url._idna_encode",
  "urllib3.util.url._normalize_host",
  "urllib3.util.url._remove_path_dot_segments",
  "urllib3.util.url._subs",
  "urllib3.util.url._variations",
  "urllib3.util.url.parse_url",
  "urllib3.util.url.url_attrs",
  "urllib3.util.wait.NoWayToWaitForSocketError",
  "urllib3.util.wait._have_working_poll",
  "urllib3.util.wait._retry_on_intr",
  "urllib3.util.wait.null_wait_for_socket",
  "urllib3.util.wait.poll_wait_for_socket",
  "urllib3.util.wait.select",
  "urllib3.util.wait.select_wait_for_socket",
  "urllib3.util.wait.wait_for_socket",
  "util.HAS_SNI",
  "util.IS_PYOPENSSL",
  "util.IS_SECURETRANSPORT",
  "util.PROTOCOL_TLS",
  "util.SSLContext",
  "util.connection.create_connection",
  "util.connection.is_connection_dropped",
  "util.queue.LifoQueue",
  "util.request.set_file_position",
  "util.response.assert_header_parsing",
  "util.response.is_fp_closed",
  "util.response.is_response_to_head",
  "util.retry.Retry",
  "util.retry.Retry.DEFAULT",
  "util.retry.Retry.from_int",
  "util.ssl_.DEFAULT_CIPHERS",
  "util.ssl_.HAS_SNI",
  "util.ssl_.IS_PYOPENSSL",
  "util.ssl_.IS_SECURETRANSPORT",
  "util.ssl_.SSLContext",
  "util.ssl_.assert_fingerprint",
  "util.ssl_.create_urllib3_context",
  "util.ssl_.resolve_cert_reqs",
  "util.ssl_.resolve_ssl_version",
  "util.ssl_.ssl_wrap_socket",
  "util.timeout.Timeout",
  "util.timeout.Timeout.DEFAULT_TIMEOUT",
  "util.timeout.Timeout.from_float",
  "util.url.Url",
  "util.url._encode_target",
  "util.url._normalize_host",
  "util.url.get_host",
  "util.url.parse_url",
  "util.wait_for_read",
  "util.wait_for_write",
  "wait.NoWayToWaitForSocketError",
  "wait.wait_for_read",
  "warnings.simplefilter",
  "warnings.warn",
  "weakref.WeakValueDictionary",
  "zlib.MAX_WBITS",
  "zlib.decompressobj",
  "zlib.error"
 ],
 "deps": {
  "OpenSSL": [],
  "StringIO": [],
  "__spec__": [],
  "_appengine_environ": [],
  "_collections": [],
  "_securetransport": [],
  "base64": [],
  "binascii": [],
  "bindings": [],
  "body_seek": [],
  "codecs": [],
  "collections": [],
  "connection": [],
  "connectionpool": [],
  "contextlib": [],
  "contrib": [],
  "cryptography": [],
  "ctypes": [],
  "datetime": [],
  "email": [],
  "ensure_func": [],
  "ensure_type": [],
  "errno": [],
  "exceptions": [],
  "fields": [],
  "filepost": [],
  "functools": [],
  "get_payload": [],
  "google": [],
  "hashfunc": [],
  "hashlib": [],
  "idna": [],
  "idna_encode": [],
  "io": [],
  "itertools": [],
  "logging": [],
  "meta": [],
  "metaclass": [],
  "mimetypes": [],
  "ntlm": [],
  "operator": [],
  "os": [],
  "packages": [],
  "platform": [],
  "pool_cls": [],
  "pool_key_constructor": [],
  "poolmanager": [],
  "re": [],
  "request": [],
  "response": [],
  "select": [],
  "shutil": [],
  "socket": [],
  "socks": [],
  "ssl": [],
  "struct": [],
  "sys": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "type": [],
  "types": [],
  "unicode": [],
  "url": [],
  "urllib3": [],
  "util": [],
  "wait": [],
  "warnings": [],
  "weakref": [],
  "zlib": []
 }
}