{
 "bad": [
  "IPython.display.HTML",
  "IPython.display.JSON",
  "IPython.display.display",
  "holoviews",
  "holoviews.Graph.from_networkx",
  "holoviews.extension",
  "holoviews.operation.datashader.bundle_graph",
  "holoviews.streams",
  "holoviews.streams.BoundsXY",
  "holoviews.streams.Tap",
  "ipycytoscape",
  "ipycytoscape.CytoscapeWidget",
  "ipycytoscape.Edge",
  "ipycytoscape.Node",
  "ipyradiant.rdf2nx.RDF2NX.convert",
  "ipyradiant.rdf2nx.RDF2NX.node_iris",
  "ipyradiant.rdf2nx.RDF2NX.node_properties",
  "ipywidgets",
  "ipywidgets.Box",
  "ipywidgets.Button",
  "ipywidgets.Checkbox",
  "ipywidgets.Dropdown",
  "ipywidgets.FileUpload",
  "ipywidgets.FloatSlider",
  "ipywidgets.GridspecLayout",
  "ipywidgets.HBox",
  "ipywidgets.HTML",
  "ipywidgets.Label",
  "ipywidgets.Layout",
  "ipywidgets.Output",
  "ipywidgets.Select",
  "ipywidgets.SelectMultiple",
  "ipywidgets.Textarea",
  "ipywidgets.VBox",
  "ipywidgets.Widget",
  "ipywidgets.trait_types.TypedTuple",
  "networkx",
  "networkx.Graph",
  "networkx.MultiDiGraph",
  "networkx.classes.graph.Graph",
  "networkx.drawing.layout",
  "networkx.drawing.layout.__all__",
  "networkx.isolates",
  "pandas",
  "pandas.DataFrame",
  "pandas.concat",
  "pygments.formatters.HtmlFormatter",
  "pygments.highlight",
  "pygments.lexers.rdf.SparqlLexer",
  "pygments.styles.STYLE_MAP",
  "pygments.styles.STYLE_MAP.keys",
  "pytest.fixture",
  "rdflib",
  "rdflib.BNode",
  "rdflib.Graph",
  "rdflib.Literal",
  "rdflib.URIRef",
  "rdflib.__version__",
  "rdflib.extras.external_graph_libs.rdflib_to_networkx_digraph",
  "rdflib.extras.external_graph_libs.rdflib_to_networkx_graph",
  "rdflib.graph.Graph",
  "rdflib.namespace.Namespace",
  "rdflib.namespace.NamespaceManager",
  "rdflib.namespace.RDF",
  "rdflib.namespace.RDF.type",
  "rdflib.namespace.XSD",
  "rdflib.namespace.XSD.boolean",
  "rdflib.namespace.XSD.date",
  "rdflib.namespace.XSD.decimal",
  "rdflib.namespace.XSD.double",
  "rdflib.namespace.XSD.float",
  "rdflib.namespace.XSD.int",
  "rdflib.namespace.XSD.integer",
  "rdflib.namespace.XSD.long",
  "rdflib.namespace.XSD.string",
  "rdflib.plugin.Parser",
  "rdflib.plugin.Serializer",
  "rdflib.plugin.register",
  "rdflib.plugins.sparql.prepareQuery",
  "rdflib.plugins.sparql.processor.SPARQLResult",
  "rdflib.term.URIRef",
  "rdflib.util",
  "rdflib.util.SUFFIX_FORMAT_MAP",
  "rdflib.util.guess_format",
  "traitlets",
  "traitlets.Any",
  "traitlets.Bool",
  "traitlets.Dict",
  "traitlets.Enum",
  "traitlets.Instance",
  "traitlets.List",
  "traitlets.TraitError",
  "traitlets.Unicode",
  "traitlets.Union",
  "traitlets.default",
  "traitlets.link",
  "traitlets.observe",
  "traitlets.validate",
  "types",
  "types.FunctionType",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.List",
  "typing.Union",
  "unittest",
  "unittest.TestCase",
  "util.SUFFIX_FORMAT_MAP.keys"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.21.0-py39hef51801_0",
   "ipython/conda-forge/linux-64/ipython-7.24.0-py37h085eea5_0"
  ],
  "SPARQLWrapper": [
   "sparqlwrapper/conda-forge/win-64/sparqlwrapper-1.8.5-py36h9f0ad1d_1002"
  ],
  "bokeh": [
   "bokeh/conda-forge/linux-64/bokeh-0.12.5-py36_2",
   "bokeh/conda-forge/linux-64/bokeh-1.3.1-py27_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.3.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.4.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-5.2.4-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.0-py38h32f6830_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}