{
 "bad": [
  "IPython.display.HTML",
  "IPython.display.JSON",
  "IPython.display.display",
  "datetime.date.fromisoformat",
  "holoviews.Graph.from_networkx",
  "ipyradiant.rdf2nx.RDF2NX.convert",
  "ipywidgets.trait_types.TypedTuple",
  "networkx.Graph",
  "networkx.MultiDiGraph",
  "pygments.formatters.HtmlFormatter",
  "pygments.styles.STYLE_MAP.keys",
  "rdf2nx.RDF2NX.convert_nodes",
  "rdflib",
  "rdflib.BNode",
  "rdflib.Graph",
  "rdflib.Literal",
  "rdflib.URIRef",
  "rdflib.__version__",
  "rdflib.extras.external_graph_libs.rdflib_to_networkx_digraph",
  "rdflib.extras.external_graph_libs.rdflib_to_networkx_graph",
  "rdflib.graph.Graph",
  "rdflib.namespace.Namespace",
  "rdflib.namespace.NamespaceManager",
  "rdflib.namespace.RDF",
  "rdflib.namespace.RDF.type",
  "rdflib.namespace.RDFS",
  "rdflib.namespace.XSD",
  "rdflib.namespace.XSD.boolean",
  "rdflib.namespace.XSD.date",
  "rdflib.namespace.XSD.decimal",
  "rdflib.namespace.XSD.double",
  "rdflib.namespace.XSD.float",
  "rdflib.namespace.XSD.int",
  "rdflib.namespace.XSD.integer",
  "rdflib.namespace.XSD.long",
  "rdflib.namespace.XSD.string",
  "rdflib.plugin.Parser",
  "rdflib.plugin.Serializer",
  "rdflib.plugin.register",
  "rdflib.plugins.sparql.prepareQuery",
  "rdflib.term.URIRef",
  "rdflib.util",
  "rdflib.util.SUFFIX_FORMAT_MAP",
  "rdflib.util.guess_format",
  "util.SUFFIX_FORMAT_MAP.keys"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "SPARQLWrapper": [
   "sparqlwrapper/conda-forge/linux-64/sparqlwrapper-1.8.5-py37hc8dfbb8_1003"
  ],
  "bokeh": [
   "bokeh/conda-forge/linux-64/bokeh-2.3.2-py38h578d9bd_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "holoviews": [
   "holoviews/conda-forge/noarch/holoviews-1.14.2-pyhd8ed1ab_0"
  ],
  "ipycytoscape": [
   "ipycytoscape/conda-forge/noarch/ipycytoscape-1.0.4-py_0"
  ],
  "ipyradiant": [],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "rdf2nx": [],
  "rdflib": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "util": []
 }
}