{
 "bad": [
  "IPython.display.display",
  "holoviews",
  "holoviews.Graph.from_networkx",
  "holoviews.extension",
  "holoviews.operation.datashader.bundle_graph",
  "holoviews.streams",
  "holoviews.streams.BoundsXY",
  "holoviews.streams.Tap",
  "ipycytoscape.CytoscapeWidget",
  "ipywidgets",
  "ipywidgets.Box",
  "ipywidgets.Button",
  "ipywidgets.Checkbox",
  "ipywidgets.Dropdown",
  "ipywidgets.FileUpload",
  "ipywidgets.HBox",
  "ipywidgets.HTML",
  "ipywidgets.Image",
  "ipywidgets.IntSlider",
  "ipywidgets.Label",
  "ipywidgets.Layout",
  "ipywidgets.Output",
  "ipywidgets.Text",
  "ipywidgets.Textarea",
  "ipywidgets.VBox",
  "ipywidgets.Widget",
  "ipywidgets.trait_types.TypedTuple",
  "networkx",
  "networkx.circular_layout",
  "networkx.kamada_kawai_layout",
  "networkx.planar_layout",
  "networkx.random_layout",
  "networkx.shell_layout",
  "networkx.spectral_layout",
  "networkx.spiral_layout",
  "networkx.spring_layout",
  "pandas.DataFrame",
  "pathlib.Path",
  "rdflib.namespace.RDF.type",
  "types",
  "types.FunctionType",
  "util.SUFFIX_FORMAT_MAP.keys"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "bokeh": [
   "bokeh/conda-forge/linux-64/bokeh-0.12.5-py36_2",
   "bokeh/conda-forge/linux-64/bokeh-1.3.1-py27_0"
  ],
  "qgrid": [
   "qgrid/conda-forge/noarch/qgrid-1.3.1-pyhd8ed1ab_3"
  ],
  "rdflib": [
   "neurdflib/conda-forge/noarch/neurdflib-5.0.0.post1-py_0",
   "rdflib/conda-forge/win-64/rdflib-5.0.0-py36h9f0ad1d_1",
   "rdflib/conda-forge/win-64/rdflib-5.0.0-py36ha15d459_3"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.4-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.4-py_1",
   "traitlets/conda-forge/noarch/traitlets-5.0.5-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.1.0-pyhd8ed1ab_0"
  ]
 }
}