{
 "bad": [
  "IPython.display.display",
  "holoviews",
  "holoviews.Graph.from_networkx",
  "holoviews.extension",
  "holoviews.operation.datashader.bundle_graph",
  "holoviews.streams",
  "holoviews.streams.BoundsXY",
  "holoviews.streams.Tap",
  "ipycytoscape.CytoscapeWidget",
  "ipywidgets",
  "ipywidgets.Box",
  "ipywidgets.Button",
  "ipywidgets.Checkbox",
  "ipywidgets.Dropdown",
  "ipywidgets.FileUpload",
  "ipywidgets.HBox",
  "ipywidgets.HTML",
  "ipywidgets.Image",
  "ipywidgets.IntSlider",
  "ipywidgets.Label",
  "ipywidgets.Layout",
  "ipywidgets.Output",
  "ipywidgets.SelectMultiple",
  "ipywidgets.Text",
  "ipywidgets.Textarea",
  "ipywidgets.VBox",
  "ipywidgets.Widget",
  "ipywidgets.trait_types.TypedTuple",
  "networkx.drawing.layout",
  "networkx.drawing.layout.__all__",
  "pandas.DataFrame",
  "qgrid",
  "qgrid.QgridWidget",
  "qgrid.show_grid",
  "rdflib.BNode",
  "rdflib.Graph",
  "rdflib.Literal",
  "rdflib.URIRef",
  "rdflib.extras.external_graph_libs.rdflib_to_networkx_graph",
  "rdflib.namespace.RDF",
  "rdflib.namespace.RDF.type",
  "rdflib.namespace.RDFS",
  "rdflib.namespace.XSD",
  "rdflib.plugin.Parser",
  "rdflib.plugin.Serializer",
  "rdflib.plugin.register",
  "rdflib.util",
  "rdflib.util.SUFFIX_FORMAT_MAP",
  "rdflib.util.guess_format",
  "traitlets",
  "traitlets.Bool",
  "traitlets.Dict",
  "traitlets.Instance",
  "traitlets.Int",
  "traitlets.List",
  "traitlets.Unicode",
  "traitlets.Union",
  "traitlets.default",
  "traitlets.link",
  "traitlets.observe",
  "types",
  "types.FunctionType",
  "util.SUFFIX_FORMAT_MAP.keys"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.11.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.11.1-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.20.0-py39hef51801_0",
   "ipython/conda-forge/linux-64/ipython-7.21.0-py39hef51801_0",
   "ipython/conda-forge/linux-64/ipython-7.24.0-py37h085eea5_0"
  ],
  "bokeh": [
   "bokeh/conda-forge/linux-64/bokeh-0.12.11-py35_0",
   "bokeh/conda-forge/linux-64/bokeh-0.12.5-py36_2",
   "bokeh/conda-forge/linux-64/bokeh-1.3.1-py27_0",
   "bokeh/conda-forge/linux-64/bokeh-2.2.1-py36hc560c46_1"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 },
 "missing_versions": {
  "bokeh": [
   "0.12.10",
   "0.12.13",
   "0.12.14",
   "0.12.15",
   "0.12.16",
   "0.12.6",
   "0.12.9",
   "0.13.0",
   "1.0.0",
   "1.0.1",
   "1.0.2",
   "1.0.3",
   "1.0.4",
   "1.1.0",
   "1.2.0",
   "1.3.0",
   "1.3.2",
   "1.3.4",
   "1.4.0",
   "2.0.0",
   "2.0.1",
   "2.0.2",
   "2.1.0",
   "2.1.1",
   "2.2.0",
   "2.2.2",
   "2.2.3",
   "2.3.0",
   "2.3.1",
   "2.3.2",
   "2.3.3",
   "2.4.0"
  ],
  "ipython": [
   "4.1.2",
   "4.2.0",
   "4.2.1",
   "5.1.0",
   "5.2.0",
   "5.2.2",
   "5.3.0",
   "5.4.1",
   "5.5.0",
   "5.6.0",
   "5.7.0",
   "5.8.0",
   "6.0.0",
   "6.1.0",
   "6.2.0",
   "6.2.1",
   "6.3.0",
   "6.3.1",
   "6.4.0",
   "6.5.0",
   "7.0.1",
   "7.1.1",
   "7.10.0",
   "7.10.1",
   "7.13.0",
   "7.14.0",
   "7.15.0",
   "7.16.1",
   "7.17.0",
   "7.18.0",
   "7.18.1",
   "7.19.0",
   "7.2.0",
   "7.22.0",
   "7.23.0",
   "7.23.1",
   "7.24.1",
   "7.25.0",
   "7.26.0",
   "7.27.0",
   "7.28.0",
   "7.3.0",
   "7.4.0",
   "7.5.0",
   "7.6.0",
   "7.6.1",
   "7.7.0",
   "7.8.0",
   "7.9.0"
  ],
  "python": [
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "2.7.12",
   "2.7.13",
   "2.7.14",
   "2.7.15",
   "3.10.0",
   "3.4.5",
   "3.5.1",
   "3.5.2",
   "3.5.3",
   "3.5.5",
   "3.6.0",
   "3.6.0a3",
   "3.6.0a4",
   "3.6.0b1",
   "3.6.0b2",
   "3.6.0b3",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.1",
   "3.6.12",
   "3.6.13",
   "3.6.2",
   "3.6.3",
   "3.6.4",
   "3.6.5",
   "3.6.9",
   "3.7.0",
   "3.7.10",
   "3.7.2",
   "3.7.3",
   "3.7.5",
   "3.7.8",
   "3.7.9",
   "3.8.0",
   "3.8.1",
   "3.8.10",
   "3.8.12",
   "3.8.2",
   "3.8.3",
   "3.8.4",
   "3.8.6",
   "3.8.8",
   "3.9.1",
   "3.9.2",
   "3.9.4",
   "3.9.5",
   "3.9.6",
   "3.9.7"
  ]
 },
 "version_ranges": [
  "ipython 5.0.0|>=7.10.2,<=7.12.0|>=7.20.0,<=7.21.0|7.24.0",
  "bokeh 0.12.5|0.12.11|1.3.1|2.2.1",
  "python 1.0.1|3.5.4|>=3.6.6,<=3.6.7|>=3.6.10,<=3.6.11|3.7.1|3.7.6|3.8.5|3.9.0"
 ]
}