{
 "bad": [
  "IPython",
  "IPython.display.HTML",
  "IPython.display.JSON",
  "IPython.display.display",
  "SPARQLWrapper.JSON",
  "SPARQLWrapper.SPARQLWrapper",
  "bokeh.models.HoverTool",
  "datetime.date",
  "datetime.date.fromisoformat",
  "holoviews.Graph.from_networkx",
  "ipyradiant.rdf2nx.RDF2NX.convert",
  "ipywidgets.trait_types.TypedTuple",
  "logging",
  "logging.debug",
  "logging.getLogger",
  "logging.info",
  "logging.warning",
  "networkx.Graph",
  "networkx.MultiDiGraph",
  "pandas",
  "pandas.DataFrame",
  "pathlib.Path",
  "pygments.formatters.HtmlFormatter",
  "pygments.styles.STYLE_MAP.keys",
  "pytest",
  "pytest.fixture",
  "rdf2nx.RDF2NX.convert_nodes",
  "rdflib",
  "rdflib.BNode",
  "rdflib.Graph",
  "rdflib.Literal",
  "rdflib.URIRef",
  "rdflib.__version__",
  "rdflib.extras.external_graph_libs.rdflib_to_networkx_digraph",
  "rdflib.extras.external_graph_libs.rdflib_to_networkx_graph",
  "rdflib.graph.Graph",
  "rdflib.namespace.Namespace",
  "rdflib.namespace.NamespaceManager",
  "rdflib.namespace.RDF",
  "rdflib.namespace.RDF.type",
  "rdflib.namespace.RDFS",
  "rdflib.namespace.XSD",
  "rdflib.namespace.XSD.boolean",
  "rdflib.namespace.XSD.date",
  "rdflib.namespace.XSD.decimal",
  "rdflib.namespace.XSD.double",
  "rdflib.namespace.XSD.float",
  "rdflib.namespace.XSD.int",
  "rdflib.namespace.XSD.integer",
  "rdflib.namespace.XSD.long",
  "rdflib.namespace.XSD.string",
  "rdflib.plugin.Parser",
  "rdflib.plugin.Serializer",
  "rdflib.plugin.register",
  "rdflib.plugins.sparql.prepareQuery",
  "rdflib.term.URIRef",
  "rdflib.util",
  "rdflib.util.SUFFIX_FORMAT_MAP",
  "rdflib.util.guess_format",
  "re",
  "re.compile",
  "re.match",
  "re.split",
  "types",
  "types.FunctionType",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.List",
  "typing.Union",
  "unittest",
  "unittest.TestCase",
  "util.SUFFIX_FORMAT_MAP.keys"
 ],
 "deps": {
  "IPython": [],
  "SPARQLWrapper": [],
  "bokeh": [],
  "datetime": [],
  "holoviews": [
   "holoviews/conda-forge/noarch/holoviews-1.14.2-pyhd8ed1ab_0"
  ],
  "ipycytoscape": [
   "ipycytoscape/conda-forge/noarch/ipycytoscape-1.0.4-py_0"
  ],
  "ipyradiant": [],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "logging": [],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "pandas": [],
  "pathlib": [],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0"
  ],
  "pytest": [],
  "rdf2nx": [],
  "rdflib": [],
  "re": [],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0"
  ],
  "types": [],
  "typing": [],
  "unittest": [],
  "util": []
 }
}