{
 "bad": [
  "And",
  "Authentication",
  "Or",
  "OwcLink.from_dict",
  "Parameter",
  "Process",
  "Source",
  "TMSCapabilitiesReader",
  "Unit",
  "WMTSCapabilitiesReader",
  "axml_author",
  "axml_category",
  "axml_content",
  "axml_link",
  "catalogue.csw2.CatalogueServiceWeb",
  "catalogue.csw3.CatalogueServiceWeb",
  "codecs.BOM",
  "codecs.BOM_BE",
  "codecs.BOM_LE",
  "codecs.BOM_UTF16",
  "codecs.BOM_UTF16_BE",
  "codecs.BOM_UTF16_LE",
  "coverage.wcs100.WebCoverageService_1_0_0",
  "coverage.wcs100.WebCoverageService_1_0_0.__new__",
  "coverage.wcs110.WebCoverageService_1_1_0",
  "coverage.wcs110.WebCoverageService_1_1_0.__new__",
  "coverage.wcs111.WebCoverageService_1_1_1",
  "coverage.wcs111.WebCoverageService_1_1_1.__new__",
  "coverage.wcs200.WebCoverageService_2_0_0",
  "coverage.wcs200.WebCoverageService_2_0_0.__new__",
  "coverage.wcs201.WebCoverageService_2_0_1",
  "coverage.wcs201.WebCoverageService_2_0_1.__new__",
  "coverage.wcsBase.WCSCapabilitiesReader",
  "errno",
  "errno.EEXIST",
  "etree.etree.Element",
  "etree.etree.fromstring",
  "etree.etree.tostring",
  "feature.wfs100.WebFeatureService_1_0_0",
  "feature.wfs110.WebFeatureService_1_1_0",
  "feature.wfs200.WebFeatureService_2_0_0",
  "format.attrib",
  "format.text",
  "gather_layers",
  "id.tilemap.extension",
  "id.tilemap.tilesets",
  "json.JSONEncoder.default",
  "lxml.etree",
  "lxml.etree.ParseError",
  "lxml.etree._Element",
  "map.wms111.WebMapService_1_1_1",
  "map.wms130.WebMapService_1_3_0",
  "object.__new__",
  "os.mkdir",
  "os.path.join",
  "os.stat",
  "owslib.etree.etree.Element",
  "owslib.etree.etree.ElementTree",
  "owslib.etree.etree.SubElement",
  "owslib.etree.etree.XMLSchema",
  "owslib.etree.etree.__file__",
  "owslib.etree.etree.__name__",
  "owslib.etree.etree.cleanup_namespaces",
  "owslib.etree.etree.fromstring",
  "owslib.etree.etree.parse",
  "owslib.etree.etree.tostring",
  "owslib.ogcapi.__init__.API",
  "owslib.ogcapi.__init__.LOGGER",
  "owslib.ogcapi.__init__.REQUEST_HEADERS",
  "owslib.util.log.debug",
  "owslib.util.log.error",
  "owslib.util.log.info",
  "owslib.util.log.isEnabledFor",
  "owslib.util.log.warn",
  "owslib.util.log.warning",
  "owslib.waterml.wml.namespaces.get",
  "pytz.utc",
  "register_namespace",
  "requests.codes.ok",
  "swe.observation.sos100.SensorObservationService_1_0_0",
  "swe.observation.sos100.SensorObservationService_1_0_0.__new__",
  "swe.observation.sos200.SensorObservationService_2_0_0",
  "swe.observation.sos200.SensorObservationService_2_0_0.__new__",
  "sys",
  "sys.modules",
  "time.sleep",
  "xml.parsers.expat.ExpatError"
 ],
 "deps": {
  "And": [],
  "Authentication": [],
  "Or": [],
  "OwcLink": [],
  "Parameter": [],
  "Process": [],
  "Source": [],
  "TMSCapabilitiesReader": [],
  "Unit": [],
  "WMTSCapabilitiesReader": [],
  "axml_author": [],
  "axml_category": [],
  "axml_content": [],
  "axml_link": [],
  "catalogue": [],
  "cgi": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "coverage": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "email": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "errno": [],
  "etree": [],
  "feature": [],
  "format": [],
  "gather_layers": [],
  "id": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lxml": [],
  "map": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "owslib": [],
  "pyproj": [
   "pyproj/conda-forge/linux-64/pyproj-2.6.1.post1-py36he34cbb8_0"
  ],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "register_namespace": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "swe": [],
  "sys": [],
  "time": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}