{
 "bad": [
  "And",
  "Authentication",
  "Or",
  "OwcLink.from_dict",
  "Parameter",
  "Process",
  "Source",
  "TMSCapabilitiesReader",
  "Unit",
  "WMTSCapabilitiesReader",
  "axml_author",
  "axml_category",
  "axml_content",
  "axml_link",
  "cgi",
  "codecs",
  "codecs.BOM",
  "codecs.BOM_BE",
  "codecs.BOM_LE",
  "codecs.BOM_UTF16",
  "codecs.BOM_UTF16_BE",
  "codecs.BOM_UTF16_LE",
  "codecs.BOM_UTF32",
  "codecs.BOM_UTF32_BE",
  "codecs.BOM_UTF32_LE",
  "codecs.BOM_UTF8",
  "collections.OrderedDict",
  "copy",
  "copy.deepcopy",
  "coverage.wcs100.WebCoverageService_1_0_0",
  "coverage.wcs100.WebCoverageService_1_0_0.__new__",
  "coverage.wcs110.WebCoverageService_1_1_0",
  "coverage.wcs110.WebCoverageService_1_1_0.__new__",
  "coverage.wcs111.WebCoverageService_1_1_1",
  "coverage.wcs111.WebCoverageService_1_1_1.__new__",
  "coverage.wcs200.WebCoverageService_2_0_0",
  "coverage.wcs200.WebCoverageService_2_0_0.__new__",
  "coverage.wcs201.WebCoverageService_2_0_1",
  "coverage.wcs201.WebCoverageService_2_0_1.__new__",
  "coverage.wcsBase.WCSCapabilitiesReader",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "dateutil.parser",
  "dateutil.parser.parse",
  "email",
  "email.message_from_string",
  "errno",
  "errno.EEXIST",
  "etree.etree.Element",
  "etree.etree.fromstring",
  "etree.etree.tostring",
  "feature.wfs100.WebFeatureService_1_0_0",
  "feature.wfs110.WebFeatureService_1_1_0",
  "feature.wfs200.WebFeatureService_2_0_0",
  "format.attrib",
  "format.text",
  "gather_layers",
  "id.tilemap.extension",
  "id.tilemap.tilesets",
  "inspect",
  "inspect.getmembers",
  "inspect.isclass",
  "inspect.stack",
  "io.BytesIO",
  "io.StringIO",
  "json",
  "json.JSONEncoder",
  "json.JSONEncoder.default",
  "json.dumps",
  "json.loads",
  "logging",
  "logging.DEBUG",
  "logging.NullHandler",
  "logging.getLogger",
  "lxml.etree",
  "lxml.etree.ParseError",
  "lxml.etree._Element",
  "map.wms111.WebMapService_1_1_1",
  "map.wms130.WebMapService_1_3_0",
  "math.sqrt",
  "mimetypes",
  "mimetypes.guess_extension",
  "object.__new__",
  "os",
  "os.mkdir",
  "os.path.join",
  "os.stat",
  "ows.OperationsMetadata",
  "ows.ServiceIdentification",
  "ows.ServiceProvider",
  "owslib.etree.etree.Element",
  "owslib.etree.etree.ElementTree",
  "owslib.etree.etree.SubElement",
  "owslib.etree.etree.XMLSchema",
  "owslib.etree.etree.__file__",
  "owslib.etree.etree.__name__",
  "owslib.etree.etree.cleanup_namespaces",
  "owslib.etree.etree.fromstring",
  "owslib.etree.etree.parse",
  "owslib.etree.etree.tostring",
  "owslib.ogcapi.__init__.LOGGER",
  "owslib.ogcapi.__init__.REQUEST_HEADERS",
  "owslib.util.log.debug",
  "owslib.util.log.error",
  "owslib.util.log.info",
  "owslib.util.log.isEnabledFor",
  "owslib.util.log.warn",
  "owslib.util.log.warning",
  "owslib.waterml.wml.namespaces.get",
  "pyproj",
  "pytz",
  "pytz.utc",
  "random",
  "random.randint",
  "re",
  "re.compile",
  "re.split",
  "re.sub",
  "register_namespace",
  "requests",
  "requests.get",
  "requests.post",
  "requests.request",
  "swe.observation.sos100.SensorObservationService_1_0_0",
  "swe.observation.sos100.SensorObservationService_1_0_0.__new__",
  "swe.observation.sos200.SensorObservationService_2_0_0",
  "swe.observation.sos200.SensorObservationService_2_0_0.__new__",
  "sys",
  "sys.modules",
  "time.sleep",
  "urllib.parse.ParseResult",
  "urllib.parse.parse_qs",
  "urllib.parse.parse_qsl",
  "urllib.parse.urlencode",
  "urllib.parse.urljoin",
  "urllib.parse.urlparse",
  "urllib.parse.urlsplit",
  "urllib.parse.urlunparse",
  "util.Authentication",
  "util.clean_ows_url",
  "util.openURL",
  "util.testXMLValue",
  "warnings",
  "warnings.warn",
  "wcsBase.WCSBase",
  "xml.dom.minidom.parseString",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree.ParseError",
  "xml.parsers.expat.ExpatError"
 ],
 "deps": {
  "And": [],
  "Authentication": [],
  "Or": [],
  "OwcLink": [],
  "Parameter": [],
  "Process": [],
  "Source": [],
  "TMSCapabilitiesReader": [],
  "Unit": [],
  "WMTSCapabilitiesReader": [],
  "axml_author": [],
  "axml_category": [],
  "axml_content": [],
  "axml_link": [],
  "cgi": [],
  "codecs": [],
  "collections": [],
  "copy": [],
  "coverage": [],
  "datetime": [],
  "dateutil": [],
  "email": [],
  "errno": [],
  "etree": [],
  "feature": [],
  "format": [],
  "gather_layers": [],
  "id": [],
  "inspect": [],
  "io": [],
  "json": [],
  "logging": [],
  "lxml": [],
  "map": [],
  "math": [],
  "mimetypes": [],
  "object": [],
  "os": [],
  "ows": [],
  "owslib": [],
  "pyproj": [],
  "pytz": [],
  "random": [],
  "re": [],
  "register_namespace": [],
  "requests": [],
  "swe": [],
  "sys": [],
  "time": [],
  "urllib": [],
  "util": [],
  "warnings": [],
  "wcsBase": [],
  "xml": []
 }
}