{
 "bad": [
  "codecs.BOM",
  "codecs.BOM_BE",
  "codecs.BOM_LE",
  "codecs.BOM_UTF16",
  "codecs.BOM_UTF16_BE",
  "codecs.BOM_UTF16_LE",
  "codecs.BOM_UTF32",
  "codecs.BOM_UTF32_BE",
  "codecs.BOM_UTF32_LE",
  "codecs.BOM_UTF8",
  "copy.deepcopy",
  "coverage.wcs100.WebCoverageService_1_0_0",
  "coverage.wcs100.WebCoverageService_1_0_0.__new__",
  "coverage.wcs110.WebCoverageService_1_1_0",
  "coverage.wcs110.WebCoverageService_1_1_0.__new__",
  "coverage.wcs111.WebCoverageService_1_1_1",
  "coverage.wcs111.WebCoverageService_1_1_1.__new__",
  "coverage.wcs200.WebCoverageService_2_0_0",
  "coverage.wcs200.WebCoverageService_2_0_0.__new__",
  "coverage.wcs201.WebCoverageService_2_0_1",
  "coverage.wcs201.WebCoverageService_2_0_1.__new__",
  "coverage.wcsBase.WCSCapabilitiesReader",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "dateutil.parser.parse",
  "email.message_from_string",
  "errno.EEXIST",
  "etree.etree.Element",
  "etree.etree.fromstring",
  "etree.etree.tostring",
  "feature.wfs100.WebFeatureService_1_0_0",
  "feature.wfs110.WebFeatureService_1_1_0",
  "feature.wfs200.WebFeatureService_2_0_0",
  "format.attrib",
  "format.text",
  "gather_layers",
  "get_bool_attribute",
  "id.tilemap.extension",
  "id.tilemap.tilesets",
  "inspect.getmembers",
  "inspect.isclass",
  "inspect.stack",
  "io.BytesIO",
  "io.StringIO",
  "json.JSONEncoder",
  "json.JSONEncoder.default",
  "json.dumps",
  "json.loads",
  "logging.DEBUG",
  "logging.NullHandler",
  "logging.getLogger",
  "lxml.etree._Element",
  "map.wms111.WebMapService_1_1_1",
  "map.wms130.WebMapService_1_3_0",
  "math.sqrt",
  "mimetypes.guess_extension",
  "object.__new__",
  "os.mkdir",
  "os.path.join",
  "os.stat",
  "ows.OperationsMetadata",
  "ows.ServiceIdentification",
  "ows.ServiceProvider",
  "owslib.__version__",
  "owslib.coverage.wcs100.AxisDescription",
  "owslib.coverage.wcs100.ContactMetadata",
  "owslib.coverage.wcs100.ContentMetadata",
  "owslib.coverage.wcs100.Grid",
  "owslib.coverage.wcs100.OperationMetadata",
  "owslib.coverage.wcs100.RectifiedGrid",
  "owslib.coverage.wcs100.ServiceIdentification",
  "owslib.coverage.wcs100.ServiceProvider",
  "owslib.coverage.wcs100.WebCoverageService_1_0_0",
  "owslib.coverage.wcs100.ns",
  "owslib.coverage.wcs110.ContactMetadata",
  "owslib.coverage.wcs110.ContentMetadata",
  "owslib.coverage.wcs110.Namespaces_1_1_0",
  "owslib.coverage.wcs110.Operation",
  "owslib.coverage.wcs110.ServiceIdentification",
  "owslib.coverage.wcs110.ServiceProvider",
  "owslib.coverage.wcs110.WebCoverageService_1_1_0",
  "owslib.coverage.wcs111.Namespaces_1_1_1",
  "owslib.coverage.wcs200.AxisDescription",
  "owslib.coverage.wcs200.ContentMetadata",
  "owslib.coverage.wcs200.Grid",
  "owslib.coverage.wcs200.RectifiedGrid",
  "owslib.coverage.wcs200.ReferenceableGridByVectors",
  "owslib.coverage.wcs200.WebCoverageService_2_0_0",
  "owslib.coverage.wcs200.ns",
  "owslib.coverage.wcs200.nsWCS2",
  "owslib.coverage.wcs201.AxisDescription",
  "owslib.coverage.wcs201.ContentMetadata",
  "owslib.coverage.wcs201.Grid",
  "owslib.coverage.wcs201.RectifiedGrid",
  "owslib.coverage.wcs201.ReferenceableGridByVectors",
  "owslib.coverage.wcs201.WebCoverageService_2_0_1",
  "owslib.coverage.wcs201.ns",
  "owslib.coverage.wcs201.nsWCS2",
  "owslib.coverage.wcsBase.DescribeCoverageReader",
  "owslib.coverage.wcsBase.ServiceException",
  "owslib.coverage.wcsBase.WCSBase",
  "owslib.coverage.wcsBase.WCSCapabilitiesReader",
  "owslib.coverage.wcsdecoder.MpartMime",
  "owslib.crs.Crs",
  "owslib.crs.axisorder_yx",
  "owslib.csw.CswRecord",
  "owslib.csw.get_namespaces",
  "owslib.csw.namespaces",
  "owslib.csw.outputformat",
  "owslib.csw.schema",
  "owslib.csw.schema_location",
  "owslib.dif.Chronostratigraphic_Unit",
  "owslib.dif.Citation",
  "owslib.dif.Contact_Address",
  "owslib.dif.DIF",
  "owslib.dif.Data_Center",
  "owslib.dif.Data_Resolution",
  "owslib.dif.Distribution",
  "owslib.dif.Multimedia_Sample",
  "owslib.dif.Name",
  "owslib.dif.Paleo_Temporal_Coverage",
  "owslib.dif.Related_URL",
  "owslib.dif.Spatial_Coverage",
  "owslib.dif.Temporal_Coverage",
  "owslib.dif.URL_Content_Type",
  "owslib.dif.get_namespaces",
  "owslib.dif.namespaces",
  "owslib.etree.ElementType",
  "owslib.etree.ParseError",
  "owslib.etree.etree.Element",
  "owslib.etree.etree.ElementTree",
  "owslib.etree.etree.SubElement",
  "owslib.etree.etree.XMLSchema",
  "owslib.etree.etree.__file__",
  "owslib.etree.etree.__name__",
  "owslib.etree.etree.cleanup_namespaces",
  "owslib.etree.etree.fromstring",
  "owslib.etree.etree.parse",
  "owslib.etree.etree.tostring",
  "owslib.etree.patch_well_known_namespaces",
  "owslib.feature.WebFeatureService_",
  "owslib.feature.common.AbstractContentMetadata",
  "owslib.feature.common.WFSCapabilitiesReader",
  "owslib.feature.schema.GML_NAMESPACES",
  "owslib.feature.schema.MYNS",
  "owslib.feature.schema.XS_NAMESPACE",
  "owslib.feature.schema._construct_schema",
  "owslib.feature.schema._get_describefeaturetype_url",
  "owslib.feature.schema._get_elements",
  "owslib.feature.schema._get_remote_describefeaturetype",
  "owslib.feature.schema.get_schema",
  "owslib.feature.wfs100.ContentMetadata",
  "owslib.feature.wfs100.OGC_NAMESPACE",
  "owslib.feature.wfs100.OperationMetadata",
  "owslib.feature.wfs100.ServiceIdentification",
  "owslib.feature.wfs100.ServiceProvider",
  "owslib.feature.wfs100.WFS_NAMESPACE",
  "owslib.feature.wfs100.n",
  "owslib.feature.wfs100.nspath",
  "owslib.feature.wfs110.ContentMetadata",
  "owslib.feature.wfs110.WebFeatureService_1_1_0",
  "owslib.feature.wfs110.get_namespaces",
  "owslib.feature.wfs110.namespaces",
  "owslib.feature.wfs200.ContentMetadata",
  "owslib.feature.wfs200.OGC_NAMESPACE",
  "owslib.feature.wfs200.OWS_NAMESPACE",
  "owslib.feature.wfs200.Parameter",
  "owslib.feature.wfs200.ServiceException",
  "owslib.feature.wfs200.StoredQuery",
  "owslib.feature.wfs200.WFS_NAMESPACE",
  "owslib.feature.wfs200.WebFeatureService_2_0_0",
  "owslib.feature.wfs200.n",
  "owslib.fes.And",
  "owslib.fes.BBox",
  "owslib.fes.BinaryComparisonOpType",
  "owslib.fes.BinaryLogicOpType",
  "owslib.fes.FilterCapabilities",
  "owslib.fes.FilterCapabilities200",
  "owslib.fes.FilterRequest",
  "owslib.fes.Not",
  "owslib.fes.OgcExpression",
  "owslib.fes.Or",
  "owslib.fes.PropertyIsEqualTo",
  "owslib.fes.PropertyIsLike",
  "owslib.fes.SortBy",
  "owslib.fes.UnaryLogicOpType",
  "owslib.fes.get_namespaces",
  "owslib.fes.namespaces",
  "owslib.fes.schema",
  "owslib.fes.schema_location",
  "owslib.fes.setsortby",
  "owslib.fgdc.Bbox",
  "owslib.fgdc.Citation",
  "owslib.fgdc.Descript",
  "owslib.fgdc.Distinfo",
  "owslib.fgdc.Eainfo",
  "owslib.fgdc.Idinfo",
  "owslib.fgdc.Keywords",
  "owslib.fgdc.Metadata",
  "owslib.fgdc.Metainfo",
  "owslib.fgdc.Ptcontac",
  "owslib.fgdc.Rngdates",
  "owslib.fgdc.Sngdate",
  "owslib.fgdc.Spdom",
  "owslib.fgdc.Status",
  "owslib.fgdc.Timeinfo",
  "owslib.fgdc.Timeperd",
  "owslib.gm03.CI_Address",
  "owslib.gm03.CI_Citation",
  "owslib.gm03.CI_Contact",
  "owslib.gm03.CI_Date",
  "owslib.gm03.CI_OnlineResource",
  "owslib.gm03.CI_ResponsibleParty",
  "owslib.gm03.CI_ResponsiblePartyparentinfo",
  "owslib.gm03.CI_Telephone",
  "owslib.gm03.Comprehensive",
  "owslib.gm03.Core",
  "owslib.gm03.DQ_DataQuality",
  "owslib.gm03.DQ_Scope",
  "owslib.gm03.DataSection",
  "owslib.gm03.EX_BoundingPolygon",
  "owslib.gm03.EX_Extent",
  "owslib.gm03.EX_ExtentgeographicElement",
  "owslib.gm03.EX_ExtenttemporalElement",
  "owslib.gm03.EX_GeographicBoundingBox",
  "owslib.gm03.EX_GeographicDescription",
  "owslib.gm03.EX_TemporalExtent",
  "owslib.gm03.EX_VerticalExtent",
  "owslib.gm03.GM03",
  "owslib.gm03.HeaderSection",
  "owslib.gm03.LI_Lineage",
  "owslib.gm03.MD_DataIdentification",
  "owslib.gm03.MD_DigitalTransferOptions",
  "owslib.gm03.MD_DistributiondistributionFormat",
  "owslib.gm03.MD_Format",
  "owslib.gm03.MD_IdentificationpointOfContact",
  "owslib.gm03.MD_Identifier",
  "owslib.gm03.MD_Keywords",
  "owslib.gm03.MD_Metadata",
  "owslib.gm03.MD_Metadatacontact",
  "owslib.gm03.MD_ReferenceSystem",
  "owslib.gm03.MD_RepresentativeFraction",
  "owslib.gm03.MD_Resolution",
  "owslib.gm03.MD_Thesaurus",
  "owslib.gm03.PT_FreeText",
  "owslib.gm03.PT_FreeURL",
  "owslib.gm03.PT_Group",
  "owslib.gm03.RS_Identifier",
  "owslib.gm03.SC_VerticalDatum",
  "owslib.gm03._GenericObject",
  "owslib.gm03._GenericObjectProperty",
  "owslib.gm03.descriptiveKeywordsMD_Identification",
  "owslib.gm03.get_namespaces",
  "owslib.gm03.namespaces",
  "owslib.gm03.referenceSystemInfoMD_Metadata",
  "owslib.gm03.spatialExtentEX_SpatialTemporalExtent",
  "owslib.interfaces.IContentMetadata",
  "owslib.interfaces.IService",
  "owslib.interfaces.IServiceContents",
  "owslib.interfaces.IServiceMetadata",
  "owslib.interfaces.IServiceOperations",
  "owslib.iso.CI_Date",
  "owslib.iso.CI_OnlineResource",
  "owslib.iso.CI_ResponsibleParty",
  "owslib.iso.DQ_DataQuality",
  "owslib.iso.EX_Extent",
  "owslib.iso.EX_GeographicBoundingBox",
  "owslib.iso.EX_GeographicBoundingPolygon",
  "owslib.iso.EX_Polygon",
  "owslib.iso.FC_FeatureAttribute",
  "owslib.iso.FC_FeatureCatalogue",
  "owslib.iso.FC_FeatureType",
  "owslib.iso.FC_ListedValue",
  "owslib.iso.MD_DataIdentification",
  "owslib.iso.MD_Distribution",
  "owslib.iso.MD_Distributor",
  "owslib.iso.MD_FeatureCatalogueDescription",
  "owslib.iso.MD_Keywords",
  "owslib.iso.MD_Metadata",
  "owslib.iso.MD_ReferenceSystem",
  "owslib.iso.PT_Locale",
  "owslib.iso.SV_ServiceIdentification",
  "owslib.iso._testCodeListValue",
  "owslib.iso.get_namespaces",
  "owslib.iso.namespaces",
  "owslib.iso_che.CI_Date",
  "owslib.iso_che.CI_OnlineResource",
  "owslib.iso_che.CI_ResponsibleParty",
  "owslib.iso_che.DQ_DataQuality",
  "owslib.iso_che.EX_Extent",
  "owslib.iso_che.EX_GeographicBoundingBox",
  "owslib.iso_che.EX_GeographicBoundingPolygon",
  "owslib.iso_che.EX_Polygon",
  "owslib.iso_che.MD_DataIdentification",
  "owslib.iso_che.MD_Distribution",
  "owslib.iso_che.MD_Distributor",
  "owslib.iso_che.MD_Keywords",
  "owslib.iso_che.MD_ReferenceSystem",
  "owslib.iso_che.PT_Locale",
  "owslib.iso_che.SV_ServiceIdentification",
  "owslib.iso_che._testCodeListValue",
  "owslib.iso_che.get_namespaces",
  "owslib.iso_che.namespaces",
  "owslib.map.common.AbstractContentMetadata",
  "owslib.map.common.WMSCapabilitiesReader",
  "owslib.map.wms111.ContactMetadata",
  "owslib.map.wms111.ContentMetadata",
  "owslib.map.wms111.OperationMetadata",
  "owslib.map.wms111.ServiceIdentification",
  "owslib.map.wms111.ServiceProvider",
  "owslib.map.wms111.n",
  "owslib.map.wms130.ContactMetadata",
  "owslib.map.wms130.ContentMetadata",
  "owslib.map.wms130.INCH_TO_M",
  "owslib.map.wms130.OGC_DPI",
  "owslib.map.wms130.OGC_NAMESPACE",
  "owslib.map.wms130.OGC_PIXEL_SIZE",
  "owslib.map.wms130.OperationMetadata",
  "owslib.map.wms130.SCALEDENOM_TO_RESOLUTION",
  "owslib.map.wms130.ServiceIdentification",
  "owslib.map.wms130.ServiceProvider",
  "owslib.map.wms130.WMS_NAMESPACE",
  "owslib.map.wms130.n",
  "owslib.namespaces.Namespaces",
  "owslib.ogcapi.API",
  "owslib.ogcapi.API.__doc__",
  "owslib.ogcapi.LOGGER",
  "owslib.ogcapi.REQUEST_HEADERS",
  "owslib.ogcapi.features.LOGGER",
  "owslib.ows.BoundingBox",
  "owslib.ows.Constraint",
  "owslib.ows.DEFAULT_OWS_NAMESPACE",
  "owslib.ows.ExceptionReport",
  "owslib.ows.LOGGER",
  "owslib.ows.OWS_NAMESPACE_1_0_0",
  "owslib.ows.OWS_NAMESPACE_1_1_0",
  "owslib.ows.OWS_NAMESPACE_2_0_0",
  "owslib.ows.OperationsMetadata",
  "owslib.ows.OwsCommon",
  "owslib.ows.Parameter",
  "owslib.ows.ServiceContact",
  "owslib.ows.ServiceIdentification",
  "owslib.ows.ServiceProvider",
  "owslib.ows.WGS84BoundingBox",
  "owslib.ows.XLINK_NAMESPACE",
  "owslib.ows.n",
  "owslib.owscontext.atom.add_namespaces",
  "owslib.owscontext.atom.axml_author",
  "owslib.owscontext.atom.axml_category",
  "owslib.owscontext.atom.axml_content",
  "owslib.owscontext.atom.axml_context",
  "owslib.owscontext.atom.axml_creator_app",
  "owslib.owscontext.atom.axml_display",
  "owslib.owscontext.atom.axml_link",
  "owslib.owscontext.atom.axml_offering",
  "owslib.owscontext.atom.axml_operation",
  "owslib.owscontext.atom.axml_resource",
  "owslib.owscontext.atom.axml_styleset",
  "owslib.owscontext.atom.decode_atomxml",
  "owslib.owscontext.atom.encode_atomxml",
  "owslib.owscontext.atom.get_namespaces",
  "owslib.owscontext.atom.ns",
  "owslib.owscontext.atom.ns_elem",
  "owslib.owscontext.atom.parse_entry",
  "owslib.owscontext.atom.parse_owc_content",
  "owslib.owscontext.common.GENERIC_OWCSPEC_URL",
  "owslib.owscontext.common.GEOJSON_OWCSPEC_URL",
  "owslib.owscontext.common.TimeIntervalFormat",
  "owslib.owscontext.common.TimeIntervalFormat.from_string",
  "owslib.owscontext.common.build_from_xp",
  "owslib.owscontext.common.extract_p",
  "owslib.owscontext.common.is_empty",
  "owslib.owscontext.common.skip_nulls",
  "owslib.owscontext.common.skip_nulls_rec",
  "owslib.owscontext.common.try_float",
  "owslib.owscontext.common.try_int",
  "owslib.owscontext.core.OwcAuthor",
  "owslib.owscontext.core.OwcCategory",
  "owslib.owscontext.core.OwcContent",
  "owslib.owscontext.core.OwcContext",
  "owslib.owscontext.core.OwcCreatorApplication",
  "owslib.owscontext.core.OwcCreatorDisplay",
  "owslib.owscontext.core.OwcLink",
  "owslib.owscontext.core.OwcLink.from_dict",
  "owslib.owscontext.core.OwcOffering",
  "owslib.owscontext.core.OwcOperation",
  "owslib.owscontext.core.OwcResource",
  "owslib.owscontext.core.OwcStyleSet",
  "owslib.owscontext.geojson.DateTimeEncoder",
  "owslib.owscontext.geojson.decode_json",
  "owslib.owscontext.geojson.encode_json",
  "owslib.swe.common.AbstractDataComponent",
  "owslib.swe.common.AbstractEncoding",
  "owslib.swe.common.AbstractSWE",
  "owslib.swe.common.AbstractSWEIdentifiable",
  "owslib.swe.common.AbstractSimpleComponent",
  "owslib.swe.common.AllowedTimes",
  "owslib.swe.common.AllowedTokens",
  "owslib.swe.common.AllowedValues",
  "owslib.swe.common.Boolean",
  "owslib.swe.common.Category",
  "owslib.swe.common.CategoryRange",
  "owslib.swe.common.Coordinate",
  "owslib.swe.common.Count",
  "owslib.swe.common.CountRange",
  "owslib.swe.common.DataArray",
  "owslib.swe.common.DataChoice",
  "owslib.swe.common.DataRecord",
  "owslib.swe.common.DataStream",
  "owslib.swe.common.ElementType",
  "owslib.swe.common.Field",
  "owslib.swe.common.Item",
  "owslib.swe.common.Matrix",
  "owslib.swe.common.NamedObject",
  "owslib.swe.common.NilValues",
  "owslib.swe.common.Quality",
  "owslib.swe.common.Quantity",
  "owslib.swe.common.QuantityRange",
  "owslib.swe.common.Text",
  "owslib.swe.common.Time",
  "owslib.swe.common.TimeRange",
  "owslib.swe.common.Vector",
  "owslib.swe.common.get_boolean",
  "owslib.swe.common.get_float",
  "owslib.swe.common.get_int",
  "owslib.swe.common.get_namespaces",
  "owslib.swe.common.get_time",
  "owslib.swe.common.get_uom",
  "owslib.swe.common.make_pair",
  "owslib.swe.common.namespaces",
  "owslib.swe.common.nilValue",
  "owslib.swe.common.nspv",
  "owslib.swe.observation.om.Measurement",
  "owslib.swe.observation.om.MeasurementObservation",
  "owslib.swe.observation.om.OM_Observation",
  "owslib.swe.observation.om.Result",
  "owslib.swe.observation.om.TimePeriod",
  "owslib.swe.observation.om.get_namespaces",
  "owslib.swe.observation.om.namespaces",
  "owslib.swe.observation.om.nspv",
  "owslib.swe.observation.sos100.SosCapabilitiesReader",
  "owslib.swe.observation.sos100.SosObservationOffering",
  "owslib.swe.observation.sos100.get_namespaces",
  "owslib.swe.observation.sos100.namespaces",
  "owslib.swe.observation.sos200.ObservationDecoder",
  "owslib.swe.observation.sos200.SosCapabilitiesReader",
  "owslib.swe.observation.sos200.SosObservationOffering",
  "owslib.swe.observation.sos200.get_namespaces",
  "owslib.swe.observation.sos200.namespaces",
  "owslib.swe.observation.waterml2.MeasurementTimeseries",
  "owslib.swe.observation.waterml2.MeasurementTimeseriesDomainRange",
  "owslib.swe.observation.waterml2.MeasurementTimeseriesObservation",
  "owslib.swe.observation.waterml2.TVPMeasurementMetadata",
  "owslib.swe.observation.waterml2.TVPMetadata",
  "owslib.swe.observation.waterml2.TimeValuePair",
  "owslib.swe.observation.waterml2.Timeseries",
  "owslib.swe.observation.waterml2.get_namespaces",
  "owslib.swe.observation.waterml2.namespaces",
  "owslib.swe.observation.waterml2.nspv",
  "owslib.swe.sensor.sml.AbstractFeature",
  "owslib.swe.sensor.sml.AbstractProcess",
  "owslib.swe.sensor.sml.AbstractPureProcess",
  "owslib.swe.sensor.sml.AbstractRestrictedProcess",
  "owslib.swe.sensor.sml.Classifier",
  "owslib.swe.sensor.sml.Component",
  "owslib.swe.sensor.sml.CompositePropertiesGroup",
  "owslib.swe.sensor.sml.ConstraintGroup",
  "owslib.swe.sensor.sml.Contact",
  "owslib.swe.sensor.sml.Document",
  "owslib.swe.sensor.sml.Documentation",
  "owslib.swe.sensor.sml.Event",
  "owslib.swe.sensor.sml.GeneralInfoGroup",
  "owslib.swe.sensor.sml.HistoryGroup",
  "owslib.swe.sensor.sml.Identifier",
  "owslib.swe.sensor.sml.Interface",
  "owslib.swe.sensor.sml.InterfaceDefinition",
  "owslib.swe.sensor.sml.Member",
  "owslib.swe.sensor.sml.MetadataGroup",
  "owslib.swe.sensor.sml.PhysicalPropertiesGroup",
  "owslib.swe.sensor.sml.ProcessChain",
  "owslib.swe.sensor.sml.ProcessMethod",
  "owslib.swe.sensor.sml.ProcessModel",
  "owslib.swe.sensor.sml.PropertyGroup",
  "owslib.swe.sensor.sml.ReferenceGroup",
  "owslib.swe.sensor.sml.Right",
  "owslib.swe.sensor.sml.System",
  "owslib.swe.sensor.sml.Term",
  "owslib.swe.sensor.sml.get_namespaces",
  "owslib.swe.sensor.sml.namespaces",
  "owslib.swe.sensor.sml.nsp",
  "owslib.tms.ContentMetadata",
  "owslib.tms.FORCE900913",
  "owslib.tms.ServiceIdentification",
  "owslib.tms.TMSCapabilitiesReader",
  "owslib.tms.TileMap",
  "owslib.tms.force900913",
  "owslib.util.Authentication",
  "owslib.util.InfiniteDateTime",
  "owslib.util.NegativeInfiniteDateTime",
  "owslib.util.NullHandler",
  "owslib.util.OWS_NAMESPACE",
  "owslib.util.OrderedDict",
  "owslib.util.ResponseWrapper",
  "owslib.util.ServiceException",
  "owslib.util.add_namespaces",
  "owslib.util.bind_url",
  "owslib.util.build_get_url",
  "owslib.util.clean_ows_url",
  "owslib.util.cleanup_namespaces",
  "owslib.util.datetime_from_iso",
  "owslib.util.dump",
  "owslib.util.element_to_string",
  "owslib.util.extract_time",
  "owslib.util.extract_xml_list",
  "owslib.util.findall",
  "owslib.util.format_string",
  "owslib.util.getNamespace",
  "owslib.util.getTypedValue",
  "owslib.util.http_get",
  "owslib.util.http_post",
  "owslib.util.is_number",
  "owslib.util.log",
  "owslib.util.log.debug",
  "owslib.util.log.error",
  "owslib.util.log.info",
  "owslib.util.log.isEnabledFor",
  "owslib.util.log.warn",
  "owslib.util.log.warning",
  "owslib.util.makeString",
  "owslib.util.nspath",
  "owslib.util.nspath_eval",
  "owslib.util.openURL",
  "owslib.util.param_list_to_url_string",
  "owslib.util.strip_bom",
  "owslib.util.testXMLAttribute",
  "owslib.util.testXMLValue",
  "owslib.util.xml_to_dict",
  "owslib.util.xmltag_split",
  "owslib.waterml.wml.Category",
  "owslib.waterml.wml.CensorCode",
  "owslib.waterml.wml.ContactInformation",
  "owslib.waterml.wml.Criteria",
  "owslib.waterml.wml.LabMethod",
  "owslib.waterml.wml.Location",
  "owslib.waterml.wml.Method",
  "owslib.waterml.wml.Offset",
  "owslib.waterml.wml.QualityControlLevel",
  "owslib.waterml.wml.QueryInfo",
  "owslib.waterml.wml.Sample",
  "owslib.waterml.wml.Series",
  "owslib.waterml.wml.SeriesCatalog",
  "owslib.waterml.wml.Site",
  "owslib.waterml.wml.SiteInfo",
  "owslib.waterml.wml.SitesResponse",
  "owslib.waterml.wml.Source",
  "owslib.waterml.wml.TimeScale",
  "owslib.waterml.wml.TimeSeries",
  "owslib.waterml.wml.TimeSeriesResponse",
  "owslib.waterml.wml.TimeZoneInfo",
  "owslib.waterml.wml.Unit",
  "owslib.waterml.wml.Unit1_0",
  "owslib.waterml.wml.Value",
  "owslib.waterml.wml.Values",
  "owslib.waterml.wml.Variable",
  "owslib.waterml.wml.VariablesResponse",
  "owslib.waterml.wml.XMLParser",
  "owslib.waterml.wml.namespaces",
  "owslib.waterml.wml.namespaces.get",
  "owslib.waterml.wml.ns",
  "owslib.waterml.wml10.ns",
  "owslib.waterml.wml11.ns",
  "owslib.wmc.AggregateMapContext",
  "owslib.wmc.MapContext",
  "owslib.wmc.WMCElement",
  "owslib.wmc.context_ns_uri",
  "owslib.wmc.context_schemas_uri",
  "owslib.wmts.ContentMetadata",
  "owslib.wmts.ServiceException",
  "owslib.wmts.Theme",
  "owslib.wmts.TileMatrix",
  "owslib.wmts.TileMatrixLimits",
  "owslib.wmts.TileMatrixSet",
  "owslib.wmts.TileMatrixSetLink",
  "owslib.wmts.WMTSCapabilitiesReader",
  "owslib.wmts._ABSTRACT_TAG",
  "owslib.wmts._CONTENTS_TAG",
  "owslib.wmts._FORMAT_TAG",
  "owslib.wmts._HREF_TAG",
  "owslib.wmts._IDENTIFIER_TAG",
  "owslib.wmts._INFO_FORMAT_TAG",
  "owslib.wmts._KEYWORDS_TAG",
  "owslib.wmts._KEYWORD_TAG",
  "owslib.wmts._LAYER_REF_TAG",
  "owslib.wmts._LAYER_TAG",
  "owslib.wmts._LOWER_CORNER_TAG",
  "owslib.wmts._MATRIX_HEIGHT_TAG",
  "owslib.wmts._MATRIX_WIDTH_TAG",
  "owslib.wmts._MAX_TILE_COL_TAG",
  "owslib.wmts._MAX_TILE_ROW_TAG",
  "owslib.wmts._MIN_TILE_COL_TAG",
  "owslib.wmts._MIN_TILE_ROW_TAG",
  "owslib.wmts._OPERATIONS_METADATA_TAG",
  "owslib.wmts._OWS_NS",
  "owslib.wmts._RESOURCE_URL_TAG",
  "owslib.wmts._SCALE_DENOMINATOR_TAG",
  "owslib.wmts._SERVICE_IDENTIFICATION_TAG",
  "owslib.wmts._SERVICE_METADATA_URL_TAG",
  "owslib.wmts._SERVICE_PROVIDER_TAG",
  "owslib.wmts._STYLE_LEGEND_URL",
  "owslib.wmts._STYLE_TAG",
  "owslib.wmts._SUPPORTED_CRS_TAG",
  "owslib.wmts._THEMES_TAG",
  "owslib.wmts._THEME_TAG",
  "owslib.wmts._TILE_HEIGHT_TAG",
  "owslib.wmts._TILE_MATRIX_LIMITS_TAG",
  "owslib.wmts._TILE_MATRIX_SET_LIMITS_TAG",
  "owslib.wmts._TILE_MATRIX_SET_LINK_TAG",
  "owslib.wmts._TILE_MATRIX_SET_TAG",
  "owslib.wmts._TILE_MATRIX_TAG",
  "owslib.wmts._TILE_WIDTH_TAG",
  "owslib.wmts._TITLE_TAG",
  "owslib.wmts._TOP_LEFT_CORNER_TAG",
  "owslib.wmts._UPPER_CORNER_TAG",
  "owslib.wmts._WGS84_BOUNDING_BOX_TAG",
  "owslib.wmts._WMTS_NS",
  "owslib.wmts._XLINK_NS",
  "owslib.wps.ASYNC",
  "owslib.wps.AUTO",
  "owslib.wps.ComplexData",
  "owslib.wps.ComplexDataInput",
  "owslib.wps.DRAW_NAMESPACE",
  "owslib.wps.DRAW_SCHEMA_LOCATION",
  "owslib.wps.FeatureCollection",
  "owslib.wps.GML_SCHEMA_LOCATION",
  "owslib.wps.IComplexDataInput",
  "owslib.wps.Input",
  "owslib.wps.InputOutput",
  "owslib.wps.Languages",
  "owslib.wps.Metadata",
  "owslib.wps.Output",
  "owslib.wps.Process",
  "owslib.wps.SYNC",
  "owslib.wps.WFS_SCHEMA_LOCATION",
  "owslib.wps.WPSCapabilitiesReader",
  "owslib.wps.WPSDescribeProcessReader",
  "owslib.wps.WPSException",
  "owslib.wps.WPSExecuteReader",
  "owslib.wps.WPSExecution",
  "owslib.wps.WPSReader",
  "owslib.wps.WPS_DEFAULT_SCHEMA_LOCATION",
  "owslib.wps.WPS_DEFAULT_VERSION",
  "owslib.wps._fix_auth",
  "owslib.wps.get_namespaces",
  "owslib.wps.is_boundingboxdata",
  "owslib.wps.is_complexdata",
  "owslib.wps.is_literaldata",
  "owslib.wps.is_reference",
  "owslib.wps.n",
  "owslib.wps.namespaces",
  "owslib.wps.printValue",
  "pyproj.Proj",
  "pyproj.transform",
  "pytz.utc",
  "random.randint",
  "re.compile",
  "re.split",
  "re.sub",
  "register_namespace",
  "requests.get",
  "requests.post",
  "requests.request",
  "swe.observation.sos100.SensorObservationService_1_0_0",
  "swe.observation.sos100.SensorObservationService_1_0_0.__new__",
  "swe.observation.sos200.SensorObservationService_2_0_0",
  "swe.observation.sos200.SensorObservationService_2_0_0.__new__",
  "sys.modules",
  "time.sleep",
  "urllib.parse.ParseResult",
  "urllib.parse.parse_qs",
  "urllib.parse.parse_qsl",
  "urllib.parse.urlencode",
  "urllib.parse.urljoin",
  "urllib.parse.urlparse",
  "urllib.parse.urlsplit",
  "urllib.parse.urlunparse",
  "util.Authentication",
  "util.ServiceException",
  "util.clean_ows_url",
  "util.getXMLInteger",
  "util.openURL",
  "util.testXMLValue",
  "warnings.warn",
  "wcsBase.ServiceException",
  "wcsBase.WCSBase",
  "wcsBase.WCSCapabilitiesReader",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.Element",
  "yaml.load"
 ],
 "deps": {
  "codecs": [],
  "copy": [],
  "coverage": [],
  "datetime": [],
  "dateutil": [],
  "email": [],
  "errno": [],
  "etree": [],
  "feature": [],
  "format": [],
  "gather_layers": [],
  "get_bool_attribute": [],
  "id": [],
  "inspect": [],
  "io": [],
  "json": [],
  "logging": [],
  "lxml": [],
  "map": [],
  "math": [],
  "mimetypes": [],
  "object": [],
  "os": [],
  "ows": [],
  "owslib": [],
  "pyproj": [],
  "pytz": [],
  "random": [],
  "re": [],
  "register_namespace": [],
  "requests": [],
  "swe": [],
  "sys": [],
  "time": [],
  "urllib": [],
  "util": [],
  "warnings": [],
  "wcsBase": [],
  "xml": [],
  "yaml": []
 }
}