{
 "bad": [
  "Gaitpy",
  "numpy.conjugate",
  "numpy.log",
  "numpy.log2",
  "numpy.nan",
  "numpy.sign",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.join",
  "os.path.realpath",
  "pandas.options.mode.chained_assignment",
  "scipy.signal.find_peaks",
  "signal_features._signal_features",
  "time",
  "time.time"
 ],
 "deps": {
  "Gaitpy": [],
  "bokeh": [
   "bokeh/conda-forge/linux-64/bokeh-2.3.2-py38h578d9bd_0"
  ],
  "deepdish": [
   "deepdish/conda-forge/noarch/deepdish-0.3.4-py_2"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pywt": [
   "pywavelets/conda-forge/linux-64/pywavelets-1.0.0-py35h7eb728f_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "signal_features": [],
  "time": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}