{
 "bad": [
  "Gaitpy",
  "bokeh.models.Legend",
  "bokeh.models.Span",
  "bokeh.plotting.figure",
  "bokeh.plotting.output_file",
  "bokeh.plotting.save",
  "bokeh.plotting.show",
  "deepdish.io.save",
  "gaitpy.demo.demo.run_demo",
  "gaitpy.demo.demo.run_gaitpy",
  "gaitpy.signal_features._dominant_frequency",
  "gaitpy.signal_features._histogram",
  "gaitpy.signal_features._mean_cross_rate",
  "gaitpy.signal_features._signal_entropy",
  "gaitpy.signal_features._signal_range",
  "gaitpy.signal_features._signal_rms",
  "gaitpy.tests.test_gait.run_gaitpy",
  "gaitpy.util._band_pass_filter",
  "gaitpy.util._butter_lowpass",
  "gaitpy.util._butter_lowpass_filter",
  "gaitpy.util._calculate_sensor_height",
  "gaitpy.util._concatenate_windows",
  "gaitpy.util._cwt",
  "gaitpy.util._cwt_feature_extraction",
  "gaitpy.util._detect_peaks",
  "gaitpy.util._extract_signal_features",
  "gaitpy.util._height_change_com",
  "gaitpy.util._load_data",
  "gaitpy.util._optimization",
  "gaitpy.util._resample_data",
  "numpy.argwhere",
  "numpy.array",
  "numpy.ceil",
  "numpy.conjugate",
  "numpy.exp",
  "numpy.fft.fft",
  "numpy.fft.fftfreq",
  "numpy.histogram",
  "numpy.int64",
  "numpy.isnan",
  "numpy.log",
  "numpy.log10",
  "numpy.log2",
  "numpy.mean",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.sign",
  "numpy.sqrt",
  "numpy.std",
  "numpy.sum",
  "numpy.testing.assert_array_equal",
  "numpy.where",
  "numpy.zeros",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.join",
  "os.path.realpath",
  "pandas.DataFrame",
  "pandas.DatetimeIndex",
  "pandas.Series",
  "pandas.Timestamp",
  "pandas.core.frame.DataFrame",
  "pandas.options.mode.chained_assignment",
  "pandas.read_csv",
  "pandas.read_hdf",
  "pandas.testing.assert_frame_equal",
  "pandas.testing.assert_series_equal",
  "pandas.to_datetime",
  "pandas.util.testing.assert_frame_equal",
  "pickle.load",
  "pywt.cwt",
  "scipy.integrate.cumtrapz",
  "scipy.signal.butter",
  "scipy.signal.detrend",
  "scipy.signal.filtfilt",
  "scipy.signal.find_peaks",
  "scipy.stats.mstats.gmean",
  "signal_features._signal_features",
  "test_gait.run_gaitpy",
  "time.time",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "Gaitpy": [],
  "bokeh": [],
  "deepdish": [],
  "gaitpy": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pickle": [],
  "pywt": [],
  "scipy": [],
  "signal_features": [],
  "test_gait": [],
  "time": [],
  "warnings": []
 }
}