{
 "bad": [
  "Gaitpy",
  "bokeh.models.Legend",
  "bokeh.models.Span",
  "bokeh.plotting.figure",
  "bokeh.plotting.output_file",
  "bokeh.plotting.save",
  "bokeh.plotting.show",
  "deepdish",
  "deepdish.io.save",
  "numpy",
  "numpy.argwhere",
  "numpy.array",
  "numpy.ceil",
  "numpy.conjugate",
  "numpy.exp",
  "numpy.fft.fft",
  "numpy.fft.fftfreq",
  "numpy.histogram",
  "numpy.int64",
  "numpy.isnan",
  "numpy.log",
  "numpy.log10",
  "numpy.log2",
  "numpy.mean",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.sign",
  "numpy.sqrt",
  "numpy.std",
  "numpy.sum",
  "numpy.testing.assert_array_equal",
  "numpy.where",
  "numpy.zeros",
  "os",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.join",
  "os.path.realpath",
  "pandas",
  "pandas.DataFrame",
  "pandas.DatetimeIndex",
  "pandas.Series",
  "pandas.Timestamp",
  "pandas.core.frame.DataFrame",
  "pandas.options.mode.chained_assignment",
  "pandas.read_csv",
  "pandas.read_hdf",
  "pandas.testing.assert_frame_equal",
  "pandas.testing.assert_series_equal",
  "pandas.to_datetime",
  "pandas.util.testing.assert_frame_equal",
  "pickle",
  "pickle.load",
  "pywt",
  "pywt.cwt",
  "scipy.integrate",
  "scipy.integrate.cumtrapz",
  "scipy.signal",
  "scipy.signal.butter",
  "scipy.signal.detrend",
  "scipy.signal.filtfilt",
  "scipy.signal.find_peaks",
  "scipy.stats",
  "scipy.stats.mstats.gmean",
  "signal_features._signal_features",
  "test_gait.run_gaitpy",
  "time",
  "time.time",
  "warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "Gaitpy": [],
  "bokeh": [],
  "deepdish": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pickle": [],
  "pywt": [],
  "scipy": [],
  "signal_features": [],
  "test_gait": [],
  "time": [],
  "warnings": []
 }
}