{
 "bad": [
  "ast.AST",
  "ast.Call",
  "ast.ClassDef",
  "ast.ExceptHandler",
  "ast.FunctionDef",
  "ast.Name",
  "ast.Param",
  "ast.Raise",
  "ast.TryExcept",
  "ast.TryFinally",
  "ast.With",
  "ast.arg",
  "ast.arguments",
  "ast.boolop",
  "ast.cmpop",
  "ast.excepthandler",
  "ast.expr",
  "ast.expr_context",
  "ast.mod",
  "ast.operator",
  "ast.slice",
  "ast.stmt",
  "ast.unaryop",
  "astn.AstToGAst",
  "astn.GAstToAst",
  "gast.Attribute",
  "gast.Call",
  "gast.ClassDef",
  "gast.ExceptHandler",
  "gast.FunctionDef",
  "gast.Load",
  "gast.Name",
  "gast.Param",
  "gast.Raise",
  "gast.Starred",
  "gast.Store",
  "gast.Try",
  "gast.With",
  "gast.arguments",
  "gast.comprehension",
  "gast.keyword",
  "gast.withitem",
  "sys",
  "sys.modules",
  "sys.version_info.major",
  "sys.version_info.minor"
 ],
 "deps": {
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "astn": [],
  "gast": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": []
 }
}