{
 "bad": [
  "ast",
  "ast.AST",
  "ast.Call",
  "ast.ClassDef",
  "ast.ExceptHandler",
  "ast.FunctionDef",
  "ast.Name",
  "ast.NodeTransformer",
  "ast.NodeVisitor",
  "ast.Param",
  "ast.Raise",
  "ast.TryExcept",
  "ast.TryFinally",
  "ast.With",
  "ast.arg",
  "ast.arguments",
  "ast.boolop",
  "ast.cmpop",
  "ast.copy_location",
  "ast.dump",
  "ast.excepthandler",
  "ast.expr",
  "ast.expr_context",
  "ast.fix_missing_locations",
  "ast.increment_lineno",
  "ast.iter_child_nodes",
  "ast.iter_fields",
  "ast.literal_eval",
  "ast.mod",
  "ast.operator",
  "ast.parse",
  "ast.slice",
  "ast.stmt",
  "ast.unaryop",
  "ast.walk",
  "astn.AstToGAst",
  "astn.GAstToAst",
  "gast.Attribute",
  "gast.Call",
  "gast.ClassDef",
  "gast.ExceptHandler",
  "gast.FunctionDef",
  "gast.Load",
  "gast.Name",
  "gast.Param",
  "gast.Raise",
  "gast.Starred",
  "gast.Store",
  "gast.Try",
  "gast.With",
  "gast.arguments",
  "gast.comprehension",
  "gast.keyword",
  "gast.withitem",
  "inspect",
  "inspect.cleandoc",
  "sys",
  "sys.modules",
  "sys.version_info.major",
  "sys.version_info.minor"
 ],
 "deps": {
  "ast": [],
  "astn": [],
  "gast": [],
  "inspect": [],
  "sys": []
 }
}