{
 "bad": [
  "ast.AST",
  "ast.Call",
  "ast.ClassDef",
  "ast.ExceptHandler",
  "ast.FunctionDef",
  "ast.Name",
  "ast.NodeTransformer",
  "ast.Param",
  "ast.Raise",
  "ast.TryExcept",
  "ast.TryFinally",
  "ast.With",
  "ast.arg",
  "ast.arguments",
  "ast.boolop",
  "ast.cmpop",
  "ast.copy_location",
  "ast.excepthandler",
  "ast.expr",
  "ast.expr_context",
  "ast.literal_eval",
  "ast.mod",
  "ast.operator",
  "ast.parse",
  "ast.slice",
  "ast.stmt",
  "ast.unaryop",
  "ast3.ast_to_gast",
  "ast3.gast_to_ast",
  "astn.AstToGAst",
  "astn.GAstToAst",
  "gast.Attribute",
  "gast.Call",
  "gast.ClassDef",
  "gast.ExceptHandler",
  "gast.FunctionDef",
  "gast.Load",
  "gast.Name",
  "gast.Param",
  "gast.Raise",
  "gast.Starred",
  "gast.Store",
  "gast.Try",
  "gast.With",
  "gast.arguments",
  "gast.ast2.Ast2ToGAst",
  "gast.ast2.GAstToAst2",
  "gast.ast3.Ast3ToGAst",
  "gast.ast3.GAstToAst3",
  "gast.astn.AstToGAst",
  "gast.astn.GAstToAst",
  "gast.astn._generate_translators",
  "gast.astn.ast",
  "gast.astn.gast",
  "gast.comprehension",
  "gast.gast._make_node",
  "gast.gast._nodes",
  "gast.keyword",
  "gast.withitem",
  "inspect.cleandoc",
  "sys.modules",
  "sys.version_info.major",
  "sys.version_info.minor"
 ],
 "deps": {
  "ast": [],
  "ast3": [],
  "astn": [],
  "gast": [],
  "inspect": [],
  "sys": []
 }
}