{
 "bad": [
  "configparser.ConfigParser",
  "contextlib.contextmanager",
  "glob.glob",
  "http.client.IncompleteRead",
  "httplib.IncompleteRead",
  "instfunc",
  "io.BytesIO",
  "json.loads",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.StreamHandler.emit",
  "logging.getLogger",
  "member_name",
  "members",
  "nodeenv.Config",
  "nodeenv.IncompleteRead",
  "nodeenv._get_versions_json",
  "nodeenv.abspath",
  "nodeenv.build_node_from_src",
  "nodeenv.callit",
  "nodeenv.clear_output",
  "nodeenv.copy_node_from_prebuilt",
  "nodeenv.copytree",
  "nodeenv.create_environment",
  "nodeenv.create_logger",
  "nodeenv.download_node_src",
  "nodeenv.get_env_dir",
  "nodeenv.get_last_stable_node_version",
  "nodeenv.get_node_bin_url",
  "nodeenv.get_node_src_url",
  "nodeenv.get_node_versions",
  "nodeenv.get_root_url",
  "nodeenv.ignore_ssl_certs",
  "nodeenv.install_activate",
  "nodeenv.install_node",
  "nodeenv.install_node_wrapped",
  "nodeenv.install_npm",
  "nodeenv.install_npm_win",
  "nodeenv.install_packages",
  "nodeenv.is_CYGWIN",
  "nodeenv.is_PY3",
  "nodeenv.is_WIN",
  "nodeenv.is_x86_64_musl",
  "nodeenv.iteritems",
  "nodeenv.join",
  "nodeenv.logger",
  "nodeenv.main",
  "nodeenv.make_executable",
  "nodeenv.mkdir",
  "nodeenv.node_version_from_opt",
  "nodeenv.nodeenv_version",
  "nodeenv.parse_args",
  "nodeenv.print_node_versions",
  "nodeenv.remove_env_bin_from_path",
  "nodeenv.set_predeactivate_hook",
  "nodeenv.src_base_url",
  "nodeenv.sys",
  "nodeenv.tarfile_open",
  "nodeenv.to_utf8",
  "nodeenv.urlopen",
  "nodeenv.writefile",
  "operator.attrgetter",
  "operator.methodcaller",
  "optparse.OptionParser",
  "os.chmod",
  "os.environ",
  "os.environ.copy",
  "os.environ.get",
  "os.listdir",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.islink",
  "os.path.join",
  "os.readlink",
  "os.remove",
  "os.symlink",
  "pipes.quote",
  "pkg_resources.parse_version",
  "platform.machine",
  "platform.system",
  "re.escape",
  "re.match",
  "shutil.copy",
  "shutil.copy2",
  "shutil.copytree",
  "shutil.rmtree",
  "ssl.CERT_NONE",
  "ssl.SSLContext",
  "stat.S_IRGRP",
  "stat.S_IROTH",
  "stat.S_IRWXU",
  "stat.S_IXGRP",
  "stat.S_IXOTH",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "sys.argv",
  "sys.base_prefix",
  "sys.exc_info",
  "sys.exit",
  "sys.prefix",
  "sys.version_info",
  "sysconfig.get_config_var",
  "tarfile.open",
  "urllib.request.Request",
  "urllib.request.urlopen",
  "zipfile.ZipFile"
 ],
 "deps": {
  "configparser": [],
  "contextlib": [],
  "glob": [],
  "http": [],
  "httplib": [],
  "instfunc": [],
  "io": [],
  "json": [],
  "logging": [],
  "member_name": [],
  "members": [],
  "nodeenv": [],
  "operator": [],
  "optparse": [],
  "os": [],
  "pipes": [],
  "pkg_resources": [],
  "platform": [],
  "re": [],
  "shutil": [],
  "ssl": [],
  "stat": [],
  "subprocess": [],
  "sys": [],
  "sysconfig": [],
  "tarfile": [],
  "urllib": [],
  "zipfile": []
 }
}