{
 "bad": [
  "ConfigParser.SafeConfigParser",
  "contextlib",
  "contextlib.contextmanager",
  "glob",
  "glob.glob",
  "http",
  "http.client.IncompleteRead",
  "httplib",
  "httplib.IncompleteRead",
  "instfunc",
  "io",
  "io.BytesIO",
  "json",
  "json.loads",
  "logging",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.StreamHandler.emit",
  "logging.getLogger",
  "member_name",
  "members",
  "operator",
  "operator.attrgetter",
  "operator.methodcaller",
  "optparse",
  "optparse.OptionParser",
  "os",
  "os.chmod",
  "os.environ",
  "os.environ.copy",
  "os.environ.get",
  "os.listdir",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.islink",
  "os.path.join",
  "os.readlink",
  "os.remove",
  "os.symlink",
  "pipes",
  "pipes.quote",
  "pkg_resources.parse_version",
  "platform",
  "platform.machine",
  "platform.system",
  "re",
  "re.escape",
  "re.match",
  "shutil",
  "shutil.copy",
  "shutil.copy2",
  "shutil.copytree",
  "shutil.rmtree",
  "ssl",
  "ssl.CERT_NONE",
  "ssl.SSLContext",
  "stat",
  "stat.S_IRGRP",
  "stat.S_IROTH",
  "stat.S_IRWXU",
  "stat.S_IXGRP",
  "stat.S_IXOTH",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "sys",
  "sys.argv",
  "sys.base_prefix",
  "sys.exc_info",
  "sys.exit",
  "sys.prefix",
  "sys.version_info",
  "sysconfig",
  "sysconfig.get_config_var",
  "tarfile",
  "tarfile.open",
  "urllib.request",
  "urllib.request.Request",
  "urllib.request.urlopen",
  "urllib2",
  "zipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "ConfigParser": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "contextlib": [],
  "glob": [],
  "http": [],
  "httplib": [],
  "instfunc": [],
  "io": [],
  "json": [],
  "logging": [],
  "member_name": [],
  "members": [],
  "operator": [],
  "optparse": [],
  "os": [],
  "pipes": [],
  "pkg_resources": [],
  "platform": [],
  "re": [],
  "shutil": [],
  "ssl": [],
  "stat": [],
  "subprocess": [],
  "sys": [],
  "sysconfig": [],
  "tarfile": [],
  "urllib": [],
  "urllib2": [],
  "zipfile": []
 }
}