{
 "bad": [
  "ConfigParser.SafeConfigParser",
  "HTMLParser.HTMLParser",
  "configparser.ConfigParser",
  "contextlib",
  "contextlib.contextmanager",
  "functools.cmp_to_key",
  "get_binary_prefix",
  "glob",
  "glob.glob",
  "html.parser.HTMLParser",
  "instfunc",
  "io",
  "io.BytesIO",
  "logging",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.StreamHandler.emit",
  "logging.getLogger",
  "operator",
  "operator.methodcaller",
  "optparse",
  "optparse.OptionParser",
  "os",
  "os.chmod",
  "os.devnull",
  "os.environ",
  "os.environ.copy",
  "os.environ.get",
  "os.errno.ENOENT",
  "os.listdir",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.islink",
  "os.path.join",
  "os.readlink",
  "os.remove",
  "os.symlink",
  "pipes",
  "pipes.quote",
  "pkg_resources.parse_version",
  "platform",
  "platform.machine",
  "platform.system",
  "re",
  "re.compile",
  "re.match",
  "shutil",
  "shutil.copy",
  "shutil.copy2",
  "shutil.copytree",
  "shutil.rmtree",
  "stat",
  "stat.S_IRGRP",
  "stat.S_IROTH",
  "stat.S_IRWXU",
  "stat.S_IXGRP",
  "stat.S_IXOTH",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "sys",
  "sys.argv",
  "sys.base_prefix",
  "sys.exc_info",
  "sys.exit",
  "sys.prefix",
  "sys.version_info",
  "tarfile",
  "tarfile.open",
  "urllib.request",
  "urllib.request.Request",
  "urllib.request.urlopen",
  "urllib2",
  "zipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "ConfigParser": [],
  "HTMLParser": [],
  "configparser": [],
  "contextlib": [],
  "functools": [],
  "get_binary_prefix": [],
  "glob": [],
  "html": [],
  "instfunc": [],
  "io": [],
  "logging": [],
  "operator": [],
  "optparse": [],
  "os": [],
  "pipes": [],
  "pkg_resources": [],
  "platform": [],
  "re": [],
  "shutil": [],
  "stat": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "urllib": [],
  "urllib2": [],
  "zipfile": []
 }
}