{
 "bad": [
  "__builtin__._ASTROPY_SETUP_",
  "astropy.config.configuration.ConfigurationDefaultMissingError",
  "astropy.config.configuration.ConfigurationDefaultMissingWarning",
  "astropy.config.configuration.update_default_config",
  "astropy.tests.plugins.display.TESTED_VERSIONS",
  "astropy.tests.runner.TestRunner.make_test_runner_in",
  "astropy.utils.misc.NumpyRNGContext",
  "astropy.version.version",
  "cygrid.Healpix",
  "cygrid.SlGrid",
  "cygrid.WcsGrid",
  "cython_version.cython_version",
  "gauss2d",
  "numpy.cos",
  "numpy.exp",
  "numpy.float64",
  "numpy.log",
  "numpy.newaxis",
  "numpy.pi",
  "numpy.radians",
  "numpy.random.normal",
  "numpy.random.random_integers",
  "numpy.random.uniform",
  "numpy.sqrt",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_equal",
  "os.environ.get",
  "os.getcwd",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.relpath",
  "pytest.raises",
  "run_git",
  "setuptools.extension.Extension",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.getoutput",
  "sys.version_info",
  "version.githash",
  "version.version",
  "warnings.warn"
 ],
 "deps": {
  "__builtin__": [],
  "astropy": [],
  "cygrid": [],
  "cython_version": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "gauss2d": [],
  "healpy": [
   "healpy/conda-forge/linux-64/healpy-1.14.0-py39h5cc0c36_2"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "numpy": [],
  "os": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pytest": [],
  "run_git": [],
  "setuptools": [],
  "subprocess": [],
  "sys": [],
  "version": [],
  "warnings": []
 }
}