{
 "bad": [
  "copy.deepcopy",
  "extract",
  "filename",
  "numpy",
  "numpy.array",
  "numpy.unique",
  "os",
  "os.listdir",
  "os.makedirs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.relpath",
  "os.path.splitext",
  "re",
  "re.IGNORECASE",
  "re.match",
  "re.split",
  "shutil.copyfile",
  "shutil.rmtree",
  "sys",
  "sys.exit",
  "texplain.__init__.Error",
  "texplain.__init__.TeX",
  "texplain.__init__.__version__",
  "texplain.__init__.bib_select"
 ],
 "deps": {
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "copy": [],
  "docopt": [
   "docopt/conda-forge/noarch/docopt-0.6.2-py_1"
  ],
  "extract": [],
  "filename": [],
  "numpy": [],
  "os": [],
  "re": [],
  "shutil": [],
  "sys": [],
  "texplain": []
 }
}