{
 "bad": [
  "copy.deepcopy",
  "docopt.docopt",
  "extract",
  "filename",
  "numpy.array",
  "numpy.unique",
  "os.listdir",
  "os.makedirs",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.relpath",
  "os.path.split",
  "os.path.splitext",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.match",
  "re.search",
  "re.split",
  "shutil.copyfile",
  "sys.exit",
  "texplain.Error",
  "texplain.TeX",
  "texplain.__version__",
  "texplain.bib_select"
 ],
 "deps": {
  "copy": [],
  "docopt": [],
  "extract": [],
  "filename": [],
  "numpy": [],
  "os": [],
  "re": [],
  "shutil": [],
  "sys": [],
  "texplain": []
 }
}