{
 "bad": [
  "__future__.absolute_import",
  "json",
  "json.loads",
  "os",
  "os.path.abspath",
  "permamodel.components.bmi_Ku_component.BmiKuMethod.METADATA",
  "permamodel.components.bmi_Ku_component.BmiKuMethod.__name__",
  "permamodel.components.bmi_frost_number.BmiFrostnumberMethod.METADATA",
  "permamodel.components.bmi_frost_number.BmiFrostnumberMethod.__name__",
  "pkg_resources",
  "pkg_resources.resource_filename"
 ],
 "deps": {
  "__future__": [],
  "json": [],
  "os": [],
  "permamodel": [
   "permamodel/conda-forge/noarch/permamodel-0.1.6-pyh9f0ad1d_0"
  ],
  "pkg_resources": []
 }
}