{
 "bad": [
  "StringIO",
  "StringIO.StringIO",
  "import_hooks_py3.register_stripper_fun",
  "importlib.machinery.FileFinder.path_hook",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.realpath",
  "stripper_fun_to_use",
  "sys",
  "sys.argv",
  "sys.argv.remove",
  "sys.exit",
  "sys.meta_path.insert",
  "sys.modules",
  "sys.modules.setdefault",
  "sys.path_hooks.insert",
  "sys.path_importer_cache.clear",
  "sys.stderr",
  "sys.stdout",
  "sys.version_info",
  "tokenize.DEDENT",
  "tokenize.ENDMARKER",
  "tokenize.INDENT",
  "tokenize.NEWLINE",
  "tokenize.tok_name"
 ],
 "deps": {
  "StringIO": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "import_hooks_py3": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "keyword": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "stripper_fun_to_use": [],
  "sys": [],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}