{
 "bad": [
  "DummyClass",
  "SearchQuery",
  "ads.base.RateLimits.get_info",
  "ads.base.RateLimits.response_to_query",
  "ads.base._Singleton._instances",
  "ads.search.SolrResponse.load_http_response",
  "assertItemsEqual",
  "export.ExportQuery.HTTP_ENDPOINT",
  "httpretty.HTTPretty",
  "httpretty.HTTPretty.disable",
  "httpretty.HTTPretty.enable",
  "httpretty.HTTPretty.reset",
  "metrics.MetricsQuery.HTTP_ENDPOINT",
  "mock.patch",
  "mocks.MockApiResponse.remaining",
  "re",
  "re.compile",
  "requests",
  "requests.get",
  "requests.session",
  "reset_token",
  "search.SearchQuery.HTTP_ENDPOINT",
  "six",
  "six.PY2",
  "six.PY3",
  "six.assertRaisesRegex",
  "six.iteritems",
  "six.string_types",
  "sys",
  "tempfile.NamedTemporaryFile",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "unittest.skip",
  "warnings",
  "warnings.catch_warnings",
  "warnings.warn",
  "werkzeug._internal._missing",
  "werkzeug.utils.cached_property"
 ],
 "deps": {
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}