{
 "bad": [
  "AudioClip.concatenate_audioclips",
  "AudioFileClip",
  "Clip.Clip",
  "Clip.Clip._TEMP_FILES_PREFIX",
  "Clip.Clip.__init__",
  "ColorClip",
  "CompositeVideoClip",
  "CompositeVideoClip.CompositeVideoClip",
  "IPython.display.HTML",
  "ImageClip",
  "PIL.Image.BICUBIC",
  "PIL.Image.BILINEAR",
  "PIL.Image.NEAREST",
  "PIL.Image.fromarray",
  "VideoClip.ImageClip",
  "VideoClip.VideoClip",
  "VideoClip.VideoClip.__init__",
  "VideoFileClip",
  "_f",
  "_winreg.HKEY_LOCAL_MACHINE",
  "_winreg.OpenKey",
  "_winreg.QueryValueEx",
  "add_textclip_if_none",
  "angle",
  "audio.AudioClip.AudioClip.ipython_display",
  "audio.AudioClip.AudioClip.preview",
  "base64.b64encode",
  "clips_array",
  "collections.defaultdict",
  "compat.DEVNULL",
  "compat.string_types",
  "compositing.CompositeVideoClip.CompositeVideoClip",
  "concatenate_videoclips",
  "config.get_setting",
  "config_defaults.FFMPEG_BINARY",
  "config_defaults.IMAGEMAGICK_BINARY",
  "copy.copy",
  "crop.crop",
  "cv2.CV_AA",
  "cv2.LINE_AA",
  "cv2.TM_CCOEFF_NORMED",
  "cv2.__version__",
  "cv2.blur",
  "cv2.circle",
  "cv2.matchTemplate",
  "decorator.decorator",
  "decorators.add_mask_if_none",
  "decorators.apply_to_mask",
  "decorators.convert_masks_to_RGB",
  "decorators.convert_to_seconds",
  "decorators.outplace",
  "decorators.requires_duration",
  "decorators.use_clip_fps_by_default",
  "dot_product",
  "download_media.download",
  "f",
  "f1",
  "f2",
  "ffmpeg_reader.ffmpeg_parse_infos",
  "find_image_index",
  "frame",
  "frame.flatten",
  "fun",
  "functools.reduce",
  "fx",
  "fy",
  "gatherClicks",
  "generator",
  "get_fps",
  "get_mask",
  "get_tbr",
  "gf",
  "hill",
  "interpolators.Trajectory",
  "interpolators.Trajectory.save_list",
  "io.ffmpeg_writer.ffmpeg_write_video",
  "io.gif_writers.write_gif",
  "io.gif_writers.write_gif_with_image_io",
  "io.gif_writers.write_gif_with_tempfiles",
  "io.preview.imdisplay",
  "is_in_subclip",
  "list.__init__",
  "logging.captureWarnings",
  "make_bg",
  "make_frame",
  "mask_make_frame",
  "matplotlib.backends.backend_agg.FigureCanvasAgg",
  "matplotlib.pyplot.axes",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.widgets.Slider",
  "moviepy.audio.fx.__path__",
  "moviepy.video.fx.__path__",
  "numpy.arange",
  "numpy.argmax",
  "numpy.array",
  "numpy.corrcoef",
  "numpy.correlate",
  "numpy.cumsum",
  "numpy.diff",
  "numpy.dstack",
  "numpy.finfo",
  "numpy.float32",
  "numpy.fromstring",
  "numpy.hstack",
  "numpy.interp",
  "numpy.isscalar",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.maximum",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.minimum",
  "numpy.ndarray",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.pi",
  "numpy.round",
  "numpy.savetxt",
  "numpy.sin",
  "numpy.split",
  "numpy.sqrt",
  "numpy.tile",
  "numpy.transpose",
  "numpy.uint8",
  "numpy.unravel_index",
  "numpy.vstack",
  "numpy.zeros",
  "on_changed",
  "os.close",
  "os.devnull",
  "os.getenv",
  "os.listdir",
  "os.mkdir",
  "os.name",
  "os.path.basename",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.write",
  "pkgutil.iter_modules",
  "pygame.FULLSCREEN",
  "pygame.KEYDOWN",
  "pygame.K_BACKSLASH",
  "pygame.K_ESCAPE",
  "pygame.MOUSEBUTTONDOWN",
  "pygame.QUIT",
  "pygame.display.flip",
  "pygame.display.set_caption",
  "pygame.display.set_mode",
  "pygame.event.get",
  "pygame.init",
  "pygame.mixer.init",
  "pygame.mixer.quit",
  "pygame.mouse.get_pos",
  "pygame.sndarray.make_sound",
  "pygame.surfarray.make_surface",
  "pytest.approx",
  "pytest.main",
  "pytest.raises",
  "pytest.warns",
  "re.findall",
  "re.search",
  "scipy.misc.imresize",
  "scipy.ndimage.filters.sobel",
  "scipy.ndimage.find_objects",
  "scipy.ndimage.measurements.label",
  "stacker",
  "subprocess.DEVNULL",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.path.append",
  "sys.platform",
  "sys.stdout.flush",
  "sys.stdout.read",
  "sys.stdout.write",
  "sys.version_info",
  "sys.version_info.major",
  "sys.version_info.minor",
  "tempfile.gettempdir",
  "tempfile.mkstemp",
  "test_helper.FONT",
  "test_helper.TMP_DIR",
  "threading.Event",
  "threading.Thread",
  "time.sleep",
  "time.time",
  "time_mirror.time_mirror",
  "tools.deprecated_version_of",
  "tools.drawing.blit",
  "tools.extensions_dict",
  "tools.find_extension",
  "tools.is_string",
  "tools.subprocess_call",
  "tools.verbose_print",
  "try_cropping",
  "video.VideoClip.VideoClip.ipython_display",
  "video.VideoClip.VideoClip.preview",
  "video.VideoClip.VideoClip.show",
  "video.io.html_tools.ipython_display",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "AudioClip": [],
  "AudioFileClip": [],
  "Clip": [],
  "ColorClip": [],
  "CompositeVideoClip": [],
  "IPython": [],
  "ImageClip": [],
  "PIL": [],
  "VideoClip": [],
  "VideoFileClip": [],
  "_f": [],
  "_winreg": [],
  "add_textclip_if_none": [],
  "angle": [],
  "audio": [],
  "base64": [],
  "clips_array": [],
  "collections": [],
  "compat": [],
  "compositing": [],
  "concatenate_videoclips": [],
  "config": [],
  "config_defaults": [],
  "copy": [],
  "crop": [],
  "cv2": [],
  "decorator": [],
  "decorators": [],
  "distance": [
   "distance/conda-forge/noarch/distance-0.1.3-py_0"
  ],
  "dot_product": [],
  "download_media": [],
  "f": [],
  "f1": [],
  "f2": [],
  "ffmpeg_reader": [],
  "find_image_index": [],
  "frame": [],
  "fun": [],
  "functools": [],
  "fx": [],
  "fy": [],
  "gatherClicks": [],
  "generator": [],
  "get_fps": [],
  "get_mask": [],
  "get_tbr": [],
  "gf": [],
  "hill": [],
  "imageio": [
   "imageio/conda-forge/noarch/imageio-2.3.0-py_1"
  ],
  "interpolators": [],
  "io": [],
  "is_in_subclip": [],
  "list": [],
  "logging": [],
  "make_bg": [],
  "make_frame": [],
  "mask_make_frame": [],
  "matplotlib": [],
  "moviepy": [
   "moviepy/conda-forge/noarch/moviepy-0.2.3.4-py_0"
  ],
  "numpy": [],
  "on_changed": [],
  "os": [],
  "pkgutil": [],
  "pygame": [],
  "pytest": [],
  "re": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "scipy": [],
  "stacker": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "test_helper": [],
  "tests": [
   "moviepy/conda-forge/noarch/moviepy-0.2.3.4-py_0"
  ],
  "threading": [],
  "time": [],
  "time_mirror": [],
  "tools": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.19.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.36.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0"
  ],
  "try_cropping": [],
  "video": [],
  "warnings": []
 }
}