{
 "bad": [
  "AudioClip.concatenate_audioclips",
  "AudioFileClip",
  "Clip.Clip",
  "Clip.Clip._TEMP_FILES_PREFIX",
  "Clip.Clip.__init__",
  "ColorClip",
  "CompositeVideoClip",
  "CompositeVideoClip.CompositeVideoClip",
  "IPython.display.HTML",
  "ImageClip",
  "PIL.Image.BICUBIC",
  "PIL.Image.BILINEAR",
  "PIL.Image.NEAREST",
  "PIL.Image.fromarray",
  "VideoClip.ImageClip",
  "VideoClip.VideoClip",
  "VideoClip.VideoClip.__init__",
  "VideoFileClip",
  "_f",
  "_winreg.HKEY_LOCAL_MACHINE",
  "_winreg.OpenKey",
  "_winreg.QueryValueEx",
  "add_textclip_if_none",
  "angle",
  "audio.AudioClip.AudioClip.ipython_display",
  "audio.AudioClip.AudioClip.preview",
  "base64.b64encode",
  "clips_array",
  "collections.defaultdict",
  "compat.DEVNULL",
  "compat.string_types",
  "compositing.CompositeVideoClip.CompositeVideoClip",
  "concatenate_videoclips",
  "config.get_setting",
  "config_defaults.FFMPEG_BINARY",
  "config_defaults.IMAGEMAGICK_BINARY",
  "copy.copy",
  "crop.crop",
  "cv2.CV_AA",
  "cv2.LINE_AA",
  "cv2.TM_CCOEFF_NORMED",
  "cv2.__version__",
  "cv2.blur",
  "cv2.circle",
  "cv2.matchTemplate",
  "decorator.decorator",
  "decorators.add_mask_if_none",
  "decorators.apply_to_mask",
  "decorators.convert_masks_to_RGB",
  "decorators.convert_to_seconds",
  "decorators.outplace",
  "decorators.requires_duration",
  "decorators.use_clip_fps_by_default",
  "distance",
  "dot_product",
  "download_media.download",
  "f",
  "f1",
  "f2",
  "ffmpeg_reader.ffmpeg_parse_infos",
  "find_image_index",
  "frame",
  "frame.flatten",
  "fun",
  "functools.reduce",
  "fx",
  "fy",
  "gatherClicks",
  "generator",
  "get_fps",
  "get_mask",
  "get_tbr",
  "gf",
  "hill",
  "imageio.imread",
  "imageio.imsave",
  "imageio.plugins.ffmpeg.download",
  "imageio.plugins.ffmpeg.get_exe",
  "imageio.save",
  "interpolators.Trajectory",
  "interpolators.Trajectory.save_list",
  "io.ffmpeg_writer.ffmpeg_write_video",
  "io.gif_writers.write_gif",
  "io.gif_writers.write_gif_with_image_io",
  "io.gif_writers.write_gif_with_tempfiles",
  "io.preview.imdisplay",
  "is_in_subclip",
  "list.__init__",
  "logging.captureWarnings",
  "make_bg",
  "make_frame",
  "mask_make_frame",
  "matplotlib.backends.backend_agg.FigureCanvasAgg",
  "matplotlib.pyplot.axes",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.widgets.Slider",
  "moviepy.Clip.Clip",
  "moviepy.Clip.Clip.__init__",
  "moviepy.audio.AudioClip.AudioClip",
  "moviepy.audio.AudioClip.AudioClip.__init__",
  "moviepy.audio.AudioClip.CompositeAudioClip",
  "moviepy.audio.AudioClip.concatenate_audioclips",
  "moviepy.audio.fx.__path__",
  "moviepy.audio.fx.all.__all__",
  "moviepy.audio.fx.audio_normalize.audio_normalize",
  "moviepy.audio.io.AudioFileClip.AudioFileClip",
  "moviepy.audio.io.ffmpeg_audiowriter.FFMPEG_AudioWriter",
  "moviepy.audio.io.ffmpeg_audiowriter.ffmpeg_audiowrite",
  "moviepy.audio.io.preview.preview",
  "moviepy.audio.io.readers.FFMPEG_AudioReader",
  "moviepy.compat.DEVNULL",
  "moviepy.compat.PY3",
  "moviepy.config.get_setting",
  "moviepy.config.key",
  "moviepy.config.try_cmd",
  "moviepy.decorators.add_mask_if_none",
  "moviepy.decorators.apply_to_audio",
  "moviepy.decorators.apply_to_mask",
  "moviepy.decorators.audio_video_fx",
  "moviepy.decorators.convert_masks_to_RGB",
  "moviepy.decorators.convert_to_seconds",
  "moviepy.decorators.outplace",
  "moviepy.decorators.preprocess_args",
  "moviepy.decorators.requires_duration",
  "moviepy.decorators.use_clip_fps_by_default",
  "moviepy.tools.cvsecs",
  "moviepy.tools.deprecated_version_of",
  "moviepy.tools.extensions_dict",
  "moviepy.tools.find_extension",
  "moviepy.tools.is_string",
  "moviepy.tools.subprocess_call",
  "moviepy.tools.sys_write_flush",
  "moviepy.tools.verbose_print",
  "moviepy.video.VideoClip.ColorClip",
  "moviepy.video.VideoClip.ImageClip",
  "moviepy.video.VideoClip.TextClip",
  "moviepy.video.VideoClip.TextClip.list",
  "moviepy.video.VideoClip.VideoClip",
  "moviepy.video.VideoClip.VideoClip.__init__",
  "moviepy.video.compositing.CompositeVideoClip.CompositeVideoClip",
  "moviepy.video.compositing.CompositeVideoClip.clips_array",
  "moviepy.video.compositing.concatenate.concatenate_videoclips",
  "moviepy.video.compositing.transitions.crossfadein",
  "moviepy.video.fx.__path__",
  "moviepy.video.fx.accel_decel.f_accel_decel",
  "moviepy.video.fx.all.__all__",
  "moviepy.video.fx.blackwhite.blackwhite",
  "moviepy.video.fx.blink.blink",
  "moviepy.video.fx.colorx.colorx",
  "moviepy.video.fx.crop.crop",
  "moviepy.video.fx.fadein.fadein",
  "moviepy.video.fx.fadeout.fadeout",
  "moviepy.video.fx.headblur.doc",
  "moviepy.video.fx.headblur.headblur",
  "moviepy.video.fx.headblur.headblur_possible",
  "moviepy.video.fx.invert_colors.invert_colors",
  "moviepy.video.fx.lum_contrast.lum_contrast",
  "moviepy.video.fx.make_loopable.make_loopable",
  "moviepy.video.fx.margin.margin",
  "moviepy.video.fx.mask_color.mask_color",
  "moviepy.video.fx.mirror_x.mirror_x",
  "moviepy.video.fx.mirror_y.mirror_y",
  "moviepy.video.fx.painting.doc",
  "moviepy.video.fx.painting.painting",
  "moviepy.video.fx.painting.painting_possible",
  "moviepy.video.fx.resize.doc",
  "moviepy.video.fx.resize.resize",
  "moviepy.video.fx.resize.resize_possible",
  "moviepy.video.fx.resize.resizer",
  "moviepy.video.fx.rotate.PIL_FOUND",
  "moviepy.video.fx.rotate.pil_rotater",
  "moviepy.video.fx.rotate.rotate",
  "moviepy.video.fx.scroll.scroll",
  "moviepy.video.fx.speedx.speedx",
  "moviepy.video.fx.time_mirror.time_mirror",
  "moviepy.video.fx.time_symmetrize.time_symmetrize",
  "moviepy.video.io.ImageSequenceClip.ImageSequenceClip",
  "moviepy.video.io.VideoFileClip.VideoFileClip",
  "moviepy.video.io.downloader.download_webfile",
  "moviepy.video.io.ffmpeg_reader.FFMPEG_VideoReader",
  "moviepy.video.io.ffmpeg_reader.ffmpeg_parse_infos",
  "moviepy.video.io.ffmpeg_writer.FFMPEG_VideoWriter",
  "moviepy.video.io.gif_writers.IMAGEIO_FOUND",
  "moviepy.video.io.html_tools.HTML2",
  "moviepy.video.io.html_tools.html_embed",
  "moviepy.video.io.html_tools.ipython_available",
  "moviepy.video.io.html_tools.sorry",
  "moviepy.video.io.html_tools.templates",
  "moviepy.video.io.preview.imdisplay",
  "moviepy.video.io.preview.preview",
  "moviepy.video.io.preview.show",
  "moviepy.video.io.sliders.sliders",
  "moviepy.video.tools.credits.credits1",
  "moviepy.video.tools.cuts.FramesMatch",
  "moviepy.video.tools.cuts.FramesMatches",
  "moviepy.video.tools.cuts.find_video_period",
  "moviepy.video.tools.drawing.color_gradient",
  "moviepy.video.tools.interpolators.Interpolator",
  "moviepy.video.tools.interpolators.Trajectory",
  "moviepy.video.tools.interpolators.Trajectory.load_list",
  "moviepy.video.tools.interpolators.Trajectory.save_list",
  "moviepy.video.tools.subtitles.SubtitlesClip",
  "moviepy.video.tools.subtitles.file_to_subtitles",
  "moviepy.video.tools.tracking.autotracking_possible",
  "moviepy.video.tools.tracking.findAround",
  "numpy.arange",
  "numpy.argmax",
  "numpy.array",
  "numpy.corrcoef",
  "numpy.correlate",
  "numpy.cumsum",
  "numpy.diff",
  "numpy.dstack",
  "numpy.finfo",
  "numpy.float32",
  "numpy.fromstring",
  "numpy.hstack",
  "numpy.interp",
  "numpy.isscalar",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.maximum",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.minimum",
  "numpy.ndarray",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.pi",
  "numpy.round",
  "numpy.savetxt",
  "numpy.sin",
  "numpy.split",
  "numpy.sqrt",
  "numpy.tile",
  "numpy.transpose",
  "numpy.uint8",
  "numpy.unravel_index",
  "numpy.vstack",
  "numpy.zeros",
  "on_changed",
  "os.close",
  "os.devnull",
  "os.getenv",
  "os.listdir",
  "os.mkdir",
  "os.name",
  "os.path.basename",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.write",
  "pkgutil.iter_modules",
  "pygame.FULLSCREEN",
  "pygame.KEYDOWN",
  "pygame.K_BACKSLASH",
  "pygame.K_ESCAPE",
  "pygame.MOUSEBUTTONDOWN",
  "pygame.QUIT",
  "pygame.display.flip",
  "pygame.display.set_caption",
  "pygame.display.set_mode",
  "pygame.event.get",
  "pygame.init",
  "pygame.mixer.init",
  "pygame.mixer.quit",
  "pygame.mouse.get_pos",
  "pygame.sndarray.make_sound",
  "pygame.surfarray.make_surface",
  "pytest.approx",
  "pytest.main",
  "pytest.raises",
  "pytest.warns",
  "re.findall",
  "re.search",
  "requests.get",
  "scipy.misc.imresize",
  "scipy.ndimage.filters.sobel",
  "scipy.ndimage.find_objects",
  "scipy.ndimage.measurements.label",
  "stacker",
  "subprocess.DEVNULL",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.path.append",
  "sys.platform",
  "sys.stdout.flush",
  "sys.stdout.read",
  "sys.stdout.write",
  "sys.version_info",
  "sys.version_info.major",
  "sys.version_info.minor",
  "tempfile.gettempdir",
  "tempfile.mkstemp",
  "test_helper.FONT",
  "test_helper.TMP_DIR",
  "tests.download_media.download",
  "tests.download_media.download_url",
  "threading.Event",
  "threading.Thread",
  "time.sleep",
  "time.time",
  "time_mirror.time_mirror",
  "tools.deprecated_version_of",
  "tools.drawing.blit",
  "tools.extensions_dict",
  "tools.find_extension",
  "tools.is_string",
  "tools.subprocess_call",
  "tools.verbose_print",
  "tqdm.tqdm",
  "try_cropping",
  "video.VideoClip.VideoClip.ipython_display",
  "video.VideoClip.VideoClip.preview",
  "video.VideoClip.VideoClip.show",
  "video.io.html_tools.ipython_display",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "AudioClip": [],
  "AudioFileClip": [],
  "Clip": [],
  "ColorClip": [],
  "CompositeVideoClip": [],
  "IPython": [],
  "ImageClip": [],
  "PIL": [],
  "VideoClip": [],
  "VideoFileClip": [],
  "_f": [],
  "_winreg": [],
  "add_textclip_if_none": [],
  "angle": [],
  "audio": [],
  "base64": [],
  "clips_array": [],
  "collections": [],
  "compat": [],
  "compositing": [],
  "concatenate_videoclips": [],
  "config": [],
  "config_defaults": [],
  "copy": [],
  "crop": [],
  "cv2": [],
  "decorator": [],
  "decorators": [],
  "distance": [],
  "dot_product": [],
  "download_media": [],
  "f": [],
  "f1": [],
  "f2": [],
  "ffmpeg_reader": [],
  "find_image_index": [],
  "frame": [],
  "fun": [],
  "functools": [],
  "fx": [],
  "fy": [],
  "gatherClicks": [],
  "generator": [],
  "get_fps": [],
  "get_mask": [],
  "get_tbr": [],
  "gf": [],
  "hill": [],
  "imageio": [],
  "interpolators": [],
  "io": [],
  "is_in_subclip": [],
  "list": [],
  "logging": [],
  "make_bg": [],
  "make_frame": [],
  "mask_make_frame": [],
  "matplotlib": [],
  "moviepy": [],
  "numpy": [],
  "on_changed": [],
  "os": [],
  "pkgutil": [],
  "pygame": [],
  "pytest": [],
  "re": [],
  "requests": [],
  "scipy": [],
  "stacker": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "test_helper": [],
  "tests": [],
  "threading": [],
  "time": [],
  "time_mirror": [],
  "tools": [],
  "tqdm": [],
  "try_cropping": [],
  "video": [],
  "warnings": []
 }
}