{
 "bad": [
  "AudioFileClip",
  "Clip.Clip._TEMP_FILES_PREFIX",
  "ColorClip",
  "CompositeVideoClip",
  "IPython.display.HTML",
  "ImageClip",
  "PIL.Image.BICUBIC",
  "PIL.Image.BILINEAR",
  "PIL.Image.NEAREST",
  "VideoFileClip",
  "_f",
  "_winreg",
  "_winreg.HKEY_LOCAL_MACHINE",
  "_winreg.OpenKey",
  "_winreg.QueryValueEx",
  "add_textclip_if_none",
  "angle",
  "audio.AudioClip.AudioClip.ipython_display",
  "audio.AudioClip.AudioClip.preview",
  "clips_array",
  "compositing.CompositeVideoClip.CompositeVideoClip",
  "concatenate_videoclips",
  "config_defaults.FFMPEG_BINARY",
  "config_defaults.IMAGEMAGICK_BINARY",
  "cv2",
  "cv2.CV_AA",
  "cv2.LINE_AA",
  "cv2.TM_CCOEFF_NORMED",
  "cv2.__version__",
  "cv2.blur",
  "cv2.circle",
  "cv2.matchTemplate",
  "distance",
  "dot_product",
  "download_media",
  "download_media.download",
  "f",
  "f1",
  "f2",
  "find_image_index",
  "frame",
  "frame.flatten",
  "fun",
  "fx",
  "fy",
  "gatherClicks",
  "generator",
  "get_fps",
  "get_mask",
  "get_tbr",
  "gf",
  "hill",
  "imageio",
  "imageio.imread",
  "imageio.imsave",
  "imageio.plugins.ffmpeg.download",
  "imageio.plugins.ffmpeg.get_exe",
  "imageio.save",
  "interpolators.Trajectory.save_list",
  "is_in_subclip",
  "make_bg",
  "moviepy.audio.fx.__path__",
  "moviepy.audio.fx.all.__init__.__all__",
  "moviepy.video.fx.__path__",
  "moviepy.video.fx.all.__init__.__all__",
  "numpy.maximum",
  "numpy.minimum",
  "on_changed",
  "os.mkdir",
  "os.path.basename",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "pygame",
  "pygame.FULLSCREEN",
  "pygame.KEYDOWN",
  "pygame.K_BACKSLASH",
  "pygame.K_ESCAPE",
  "pygame.MOUSEBUTTONDOWN",
  "pygame.QUIT",
  "pygame.display.flip",
  "pygame.display.set_caption",
  "pygame.display.set_mode",
  "pygame.event.get",
  "pygame.init",
  "pygame.mixer.init",
  "pygame.mixer.quit",
  "pygame.mouse.get_pos",
  "pygame.sndarray.make_sound",
  "pygame.surfarray.make_surface",
  "skimage.filter.sobel",
  "stacker",
  "sys",
  "sys.path.append",
  "sys.platform",
  "sys.stdout.flush",
  "sys.stdout.read",
  "sys.stdout.write",
  "sys.version_info",
  "sys.version_info.major",
  "sys.version_info.minor",
  "test_helper.FONT",
  "test_helper.PYTHON_VERSION",
  "test_helper.TMP_DIR",
  "test_helper.TRAVIS",
  "time",
  "time.sleep",
  "time.time",
  "try_cropping",
  "video.VideoClip.VideoClip.ipython_display",
  "video.VideoClip.VideoClip.preview",
  "video.VideoClip.VideoClip.show",
  "winreg"
 ],
 "deps": {
  "AudioFileClip": [],
  "Clip": [],
  "ColorClip": [],
  "CompositeVideoClip": [],
  "IPython": [],
  "ImageClip": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "VideoFileClip": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_f": [],
  "_winreg": [],
  "add_textclip_if_none": [],
  "angle": [],
  "audio": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "clips_array": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "compositing": [],
  "concatenate_videoclips": [],
  "config_defaults": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cv2": [],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0"
  ],
  "distance": [],
  "dot_product": [],
  "download_media": [],
  "f": [],
  "f1": [],
  "f2": [],
  "find_image_index": [],
  "frame": [],
  "fun": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fx": [],
  "fy": [],
  "gatherClicks": [],
  "generator": [],
  "get_fps": [],
  "get_mask": [],
  "get_tbr": [],
  "gf": [],
  "hill": [],
  "imageio": [],
  "interpolators": [],
  "is_in_subclip": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "make_bg": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "moviepy": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "on_changed": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pygame": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "skimage": [],
  "stacker": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "test_helper": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "try_cropping": [],
  "video": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "winreg": []
 }
}