{
 "bad": [
  "AudioFileClip",
  "Clip.Clip._TEMP_FILES_PREFIX",
  "ColorClip",
  "CompositeVideoClip",
  "IPython.display.HTML",
  "ImageClip",
  "PIL.Image",
  "PIL.Image.BICUBIC",
  "PIL.Image.BILINEAR",
  "PIL.Image.NEAREST",
  "PIL.Image.fromarray",
  "VideoFileClip",
  "__future__.division",
  "_f",
  "_winreg",
  "_winreg.HKEY_LOCAL_MACHINE",
  "_winreg.OpenKey",
  "_winreg.QueryValueEx",
  "add_textclip_if_none",
  "angle",
  "audio.AudioClip.AudioClip.ipython_display",
  "audio.AudioClip.AudioClip.preview",
  "base64.b64encode",
  "clips_array",
  "collections.defaultdict",
  "compositing.CompositeVideoClip.CompositeVideoClip",
  "concatenate_videoclips",
  "config_defaults.FFMPEG_BINARY",
  "config_defaults.IMAGEMAGICK_BINARY",
  "copy",
  "copy.copy",
  "cv2",
  "cv2.CV_AA",
  "cv2.LINE_AA",
  "cv2.TM_CCOEFF_NORMED",
  "cv2.__version__",
  "cv2.blur",
  "cv2.circle",
  "cv2.matchTemplate",
  "distance",
  "dot_product",
  "download_media",
  "download_media.download",
  "f",
  "f1",
  "f2",
  "find_image_index",
  "frame",
  "frame.flatten",
  "fun",
  "functools.reduce",
  "fx",
  "fy",
  "gatherClicks",
  "generator",
  "get_fps",
  "get_mask",
  "get_tbr",
  "gf",
  "hill",
  "imageio",
  "imageio.imread",
  "imageio.imsave",
  "imageio.plugins.ffmpeg.download",
  "imageio.plugins.ffmpeg.get_exe",
  "imageio.save",
  "interpolators.Trajectory.save_list",
  "is_in_subclip",
  "logging",
  "logging.captureWarnings",
  "make_bg",
  "matplotlib.backends.backend_agg.FigureCanvasAgg",
  "matplotlib.pyplot",
  "matplotlib.pyplot.axes",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.widgets.Button",
  "matplotlib.widgets.Slider",
  "moviepy.audio.fx.__path__",
  "moviepy.audio.fx.all.__init__.__all__",
  "moviepy.video.fx.__path__",
  "moviepy.video.fx.all.__init__.__all__",
  "numpy",
  "numpy.arange",
  "numpy.argmax",
  "numpy.array",
  "numpy.corrcoef",
  "numpy.correlate",
  "numpy.cumsum",
  "numpy.diff",
  "numpy.dstack",
  "numpy.fromstring",
  "numpy.hstack",
  "numpy.interp",
  "numpy.isscalar",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.maximum",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.minimum",
  "numpy.ndarray",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.pi",
  "numpy.round",
  "numpy.savetxt",
  "numpy.sin",
  "numpy.split",
  "numpy.sqrt",
  "numpy.tile",
  "numpy.transpose",
  "numpy.uint8",
  "numpy.unravel_index",
  "numpy.vstack",
  "numpy.zeros",
  "on_changed",
  "os",
  "os.devnull",
  "os.getenv",
  "os.mkdir",
  "os.name",
  "os.path.basename",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "pkgutil",
  "pkgutil.iter_modules",
  "pygame",
  "pygame.FULLSCREEN",
  "pygame.KEYDOWN",
  "pygame.K_BACKSLASH",
  "pygame.K_ESCAPE",
  "pygame.MOUSEBUTTONDOWN",
  "pygame.QUIT",
  "pygame.display.flip",
  "pygame.display.set_caption",
  "pygame.display.set_mode",
  "pygame.event.get",
  "pygame.init",
  "pygame.mixer.init",
  "pygame.mixer.quit",
  "pygame.mouse.get_pos",
  "pygame.sndarray.make_sound",
  "pygame.surfarray.make_surface",
  "pytest",
  "pytest.approx",
  "pytest.main",
  "pytest.raises",
  "pytest.warns",
  "re",
  "re.findall",
  "re.search",
  "scipy.interpolate.interp1d",
  "scipy.misc.imresize",
  "scipy.ndimage",
  "scipy.ndimage.filters.sobel",
  "scipy.ndimage.find_objects",
  "scipy.ndimage.measurements.label",
  "skimage.filter.sobel",
  "stacker",
  "subprocess",
  "subprocess.DEVNULL",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.path.append",
  "sys.platform",
  "sys.stdout.flush",
  "sys.stdout.read",
  "sys.stdout.write",
  "sys.version_info",
  "sys.version_info.major",
  "sys.version_info.minor",
  "tempfile",
  "tempfile.gettempdir",
  "test_helper.FONT",
  "test_helper.PYTHON_VERSION",
  "test_helper.TMP_DIR",
  "test_helper.TRAVIS",
  "threading",
  "threading.Event",
  "threading.Thread",
  "time",
  "time.sleep",
  "time.time",
  "try_cropping",
  "video.VideoClip.VideoClip.ipython_display",
  "video.VideoClip.VideoClip.preview",
  "video.VideoClip.VideoClip.show",
  "warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "winreg"
 ],
 "deps": {
  "AudioFileClip": [],
  "Clip": [],
  "ColorClip": [],
  "CompositeVideoClip": [],
  "IPython": [],
  "ImageClip": [],
  "PIL": [],
  "VideoFileClip": [],
  "__future__": [],
  "_f": [],
  "_winreg": [],
  "add_textclip_if_none": [],
  "angle": [],
  "audio": [],
  "base64": [],
  "clips_array": [],
  "collections": [],
  "compositing": [],
  "concatenate_videoclips": [],
  "config_defaults": [],
  "copy": [],
  "cv2": [],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0"
  ],
  "distance": [],
  "dot_product": [],
  "download_media": [],
  "f": [],
  "f1": [],
  "f2": [],
  "find_image_index": [],
  "frame": [],
  "fun": [],
  "functools": [],
  "fx": [],
  "fy": [],
  "gatherClicks": [],
  "generator": [],
  "get_fps": [],
  "get_mask": [],
  "get_tbr": [],
  "gf": [],
  "hill": [],
  "imageio": [],
  "interpolators": [],
  "is_in_subclip": [],
  "logging": [],
  "make_bg": [],
  "matplotlib": [],
  "moviepy": [],
  "numpy": [],
  "on_changed": [],
  "os": [],
  "pkgutil": [],
  "pygame": [],
  "pytest": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "scipy": [],
  "skimage": [],
  "stacker": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "test_helper": [],
  "threading": [],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "try_cropping": [],
  "video": [],
  "warnings": [],
  "winreg": []
 }
}