{
 "bad": [
  "Component",
  "ESMF.Field",
  "ESMF.Manager",
  "ESMF.Mesh",
  "ESMF.MeshElemType.QUAD",
  "ESMF.MeshElemType.TRI",
  "ESMF.MeshLoc.ELEMENT",
  "ESMF.MeshLoc.NODE",
  "ESMF.Regrid",
  "ESMF.RegridMethod.BILINEAR",
  "ESMF.RegridMethod.CONSERVE",
  "ESMF.RegridMethod.NEAREST_STOD",
  "ESMF.UnmappedAction.ERROR",
  "ESMF.UnmappedAction.IGNORE",
  "Plugins",
  "cls",
  "collections.defaultdict",
  "component.Component.from_dict",
  "dict.__delitem__",
  "dict.__getitem__",
  "dict.__repr__",
  "dict.__setitem__",
  "dict.__str__",
  "dict.keys",
  "dict.update",
  "framework.services.instantiate_component",
  "framework.services.register_component_instance",
  "func",
  "func.__doc__",
  "func.__doc__.split",
  "func.__name__",
  "func.__name__.startswith",
  "grids.utils.connectivity_matrix_as_array",
  "grids.utils.non_singleton_axes",
  "grids.utils.non_singleton_dimension_names",
  "grids.utils.non_singleton_shape",
  "jinja2",
  "jinja2.DictLoader",
  "jinja2.Environment",
  "landlab.graph.UniformRectilinearGraph",
  "model_metadata.MetadataNotFoundError",
  "model_metadata.ModelMetadata",
  "model_metadata.find.find_model_data_files",
  "model_metadata.model_data_files.FileTemplate",
  "model_metadata.model_data_files.FileTemplate.write",
  "model_metadata.model_setup.FileSystemLoader",
  "netCDF4",
  "netCDF4.Dataset",
  "numpy.abs",
  "numpy.arange",
  "numpy.cos",
  "numpy.empty",
  "numpy.exp",
  "numpy.float",
  "numpy.float64",
  "numpy.inf",
  "numpy.int",
  "numpy.int32",
  "numpy.int64",
  "numpy.pi",
  "numpy.random.random",
  "numpy.random.random_integers",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.uint8",
  "numpy.zeros",
  "os.F_OK",
  "os.X_OK",
  "os.access",
  "os.chdir",
  "os.close",
  "os.defpath.split",
  "os.environ.split",
  "os.getcwd",
  "os.linesep.join",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.pathsep.join",
  "os.remove",
  "os.uname",
  "pkg_resources",
  "pkg_resources.iter_entry_points",
  "pkg_resources.resource_filename",
  "portprinter.port_printer.PortPrinter.from_dict",
  "pprint.pformat",
  "printer_class",
  "reader",
  "regridder",
  "shapely.geometry.Point",
  "shapely.geometry.asLineString",
  "shapely.geometry.asPoint",
  "shapely.geometry.asPolygon",
  "six",
  "six.MAXSIZE",
  "six.StringIO",
  "six.integer_types",
  "six.moves.configparser",
  "six.moves.configparser.ConfigParser",
  "six.moves.configparser.RawConfigParser",
  "six.moves.configparser.SafeConfigParser",
  "six.moves.urllib",
  "six.moves.urllib.request.urlopen",
  "six.moves.xrange",
  "six.moves.zip",
  "six.string_types",
  "socket",
  "socket.gethostname",
  "string",
  "string.Template",
  "sys.byteorder.upper",
  "sys.stderr.close",
  "sys.stderr.flush",
  "sys.stdout.close",
  "sys.stdout.flush",
  "sys.version_info.major",
  "sys.version_info.micro",
  "sys.version_info.minor",
  "tvtk.api.tvtk.CellArray",
  "tvtk.api.tvtk.Line",
  "tvtk.api.tvtk.Polygon",
  "tvtk.api.tvtk.Quad",
  "tvtk.api.tvtk.Triangle",
  "tvtk.api.tvtk.UnstructuredGrid",
  "tvtk.api.tvtk.Vertex",
  "tvtk.api.tvtk.XMLUnstructuredGridWriter",
  "urllib",
  "urllib.urlretrieve",
  "urlparse.urlparse",
  "urlparse.urlunparse",
  "vtktypes.edge_count_to_type.get",
  "warnings.warn",
  "yaml",
  "yaml.dump",
  "yaml.load",
  "yaml.load_all",
  "zipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "ESMF": [
   "esmpy/conda-forge/linux-64/esmpy-8.1.0-nompi_py36h7bb7d63_0",
   "esmpy/conda-forge/linux-64/esmpy-8.1.1-mpi_mpich_py37hf719a8e_100"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cfunits": [
   "cfunits/conda-forge/linux-64/cfunits-1.8-py27_0",
   "cfunits/conda-forge/noarch/cfunits-1.8-py_1002",
   "cfunits/conda-forge/noarch/cfunits-3.2.6-pyh9f0ad1d_0",
   "cfunits/conda-forge/noarch/cfunits-3.2.9-pyh9f0ad1d_0",
   "cfunits/conda-forge/noarch/cfunits-3.3.0-pyh9f0ad1d_0",
   "cfunits/conda-forge/noarch/cfunits-3.3.1-pyhd3deb0d_0",
   "cfunits/conda-forge/noarch/cfunits-3.3.3-pyhd8ed1ab_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "scripting": [
   "scripting/conda-forge/noarch/scripting-0.2.1-py_1",
   "scripting/conda-forge/noarch/scripting-0.2.2-py_0",
   "scripting/conda-forge/noarch/scripting-0.2.4-py_0"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tvtk": [
   "mayavi/conda-forge/linux-64/mayavi-4.6.1-py36_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xarray": [
   "xarray/conda-forge/linux-64/xarray-0.10.2-py36_0",
   "xarray/conda-forge/noarch/xarray-0.12.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.14.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.15.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.2-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.18.0-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.18.2-pyhd8ed1ab_0"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}