{
 "bad": [
  "ESMF",
  "ESMF.Field",
  "ESMF.Mesh",
  "ESMF.MeshElemType.QUAD",
  "ESMF.MeshElemType.TRI",
  "ESMF.MeshLoc.ELEMENT",
  "ESMF.MeshLoc.NODE",
  "ESMF.Regrid",
  "ESMF.RegridMethod.BILINEAR",
  "ESMF.RegridMethod.CONSERVE",
  "ESMF.RegridMethod.NEAREST_STOD",
  "ESMF.UnmappedAction.ERROR",
  "ESMF.UnmappedAction.IGNORE",
  "Plugins",
  "__future__.print_function",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.FileType",
  "bisect",
  "bisect.bisect_right",
  "cfunits.Units.conform",
  "cls",
  "collections",
  "collections.OrderedDict",
  "collections.defaultdict",
  "collections.namedtuple",
  "component.Component.from_dict",
  "doctest",
  "doctest.NORMALIZE_WHITESPACE",
  "doctest.testmod",
  "framework.services.instantiate_component",
  "framework.services.register_component_instance",
  "func",
  "glob.glob",
  "grids.utils.connectivity_matrix_as_array",
  "grids.utils.non_singleton_axes",
  "grids.utils.non_singleton_dimension_names",
  "grids.utils.non_singleton_shape",
  "importlib",
  "importlib.import_module",
  "json",
  "json.dumps",
  "json.loads",
  "landlab.graph.UniformRectilinearGraph",
  "logging",
  "logging.info",
  "matplotlib.pyplot",
  "matplotlib.pyplot.axis",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.pcolormesh",
  "matplotlib.pyplot.tripcolor",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "method",
  "netCDF4",
  "netCDF4.Dataset",
  "numpy",
  "numpy.all",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.broadcast_arrays",
  "numpy.choose",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.copyto",
  "numpy.cumprod",
  "numpy.cumsum",
  "numpy.diff",
  "numpy.empty",
  "numpy.float",
  "numpy.float64",
  "numpy.full",
  "numpy.inf",
  "numpy.int",
  "numpy.int32",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.pi",
  "numpy.prod",
  "numpy.set_printoptions",
  "numpy.sum",
  "numpy.tile",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os",
  "os.environ",
  "os.environ.split",
  "os.getcwd",
  "os.path.abspath",
  "os.path.basename",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.pathsep",
  "os.pathsep.join",
  "os.uname",
  "pkg_resources",
  "pkg_resources.iter_entry_points",
  "pkg_resources.resource_filename",
  "portprinter.port_printer.PortPrinter.from_dict",
  "pprint.pformat",
  "printer_class",
  "pymt.__init__.get_versions",
  "pymt.__init__.load_pymt_plugins",
  "re",
  "re.compile",
  "reader",
  "regridder",
  "scipy.interpolate",
  "scipy.interpolate.interp1d",
  "scipy.io.netcdf",
  "scipy.io.netcdf.netcdf_file",
  "scipy.spatial.KDTree",
  "shapely.geometry.Point",
  "shapely.geometry.asLineString",
  "shapely.geometry.asPoint",
  "shapely.geometry.asPolygon",
  "shlex",
  "shlex.split",
  "six.moves.configparser.ConfigParser",
  "six.moves.xrange",
  "six.moves.zip",
  "socket",
  "socket.gethostname",
  "string",
  "string.Template",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.check_output",
  "sys",
  "sys.exec_prefix",
  "sys.modules",
  "sys.prefix",
  "sys.stderr",
  "sys.stderr.close",
  "sys.stderr.flush",
  "sys.stdout",
  "sys.stdout.close",
  "sys.stdout.flush",
  "sys.version_info.major",
  "sys.version_info.micro",
  "sys.version_info.minor",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkdtemp",
  "urllib",
  "urllib.urlretrieve",
  "urlparse.urlparse",
  "urlparse.urlunparse",
  "warnings",
  "warnings.warn",
  "xarray",
  "xarray.DataArray",
  "xarray.Dataset",
  "zipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "ESMF": [],
  "Plugins": [],
  "__future__": [],
  "argparse": [],
  "bisect": [],
  "cfunits": [
   "cfunits/conda-forge/noarch/cfunits-3.3.1-pyhd3deb0d_0"
  ],
  "cls": [],
  "collections": [],
  "component": [],
  "deprecated": [
   "deprecated/conda-forge/noarch/deprecated-1.2.6-py_0"
  ],
  "doctest": [],
  "framework": [],
  "func": [],
  "glob": [],
  "grids": [],
  "importlib": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "json": [],
  "landlab": [],
  "logging": [],
  "matplotlib": [],
  "method": [],
  "model_metadata": [
   "model_metadata/conda-forge/noarch/model_metadata-0.4.1-py_0"
  ],
  "netCDF4": [],
  "numpy": [],
  "os": [],
  "pkg_resources": [],
  "portprinter": [],
  "pprint": [],
  "printer_class": [],
  "pymt": [],
  "re": [],
  "reader": [],
  "regridder": [],
  "scipy": [],
  "scripting": [
   "scripting/conda-forge/noarch/scripting-0.2.4-py_0"
  ],
  "shapely": [],
  "shlex": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "socket": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "urllib": [],
  "urlparse": [],
  "warnings": [],
  "xarray": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "zipfile": []
 }
}