{
 "bad": [
  "_allele_counts",
  "_vcfzarr_to_dataset",
  "agg",
  "apply",
  "bed_reader.open_bed",
  "bin.bin",
  "bin.loffset",
  "cbgen.bgen_file",
  "cbgen.bgen_metafile",
  "coerce_code",
  "convert_func",
  "cyvcf2.VCF",
  "cyvcf2.Variant",
  "dask",
  "dask.array.blockwise",
  "dask.array.from_zarr",
  "dask.array.reduction",
  "dask.array.stats.distributions.t.sf",
  "dask.array.to_zarr",
  "dask.compute",
  "dask.config.set",
  "dask.dataframe.to_numeric",
  "dask.utils.parse_bytes",
  "get_chunk_size",
  "input.attrs",
  "input.attrs.keys",
  "input.data_vars.keys",
  "itertools",
  "itertools.chain",
  "itertools.combinations",
  "itertools.filterfalse",
  "itertools.islice",
  "metric_map_func",
  "metric_reduce_func",
  "numpy.char.add",
  "numpy.divmod",
  "numpy.float64",
  "numpy.floating",
  "numpy.log",
  "numpy.nan",
  "numpy.power",
  "numpy.random.RandomState",
  "numpy.stack",
  "numpy.uint16",
  "sgkit.io.bgen.__init__.msg",
  "sgkit.io.plink.__init__.msg",
  "sgkit.io.vcf.__init__.msg",
  "sgkit.variables.call_allele_count",
  "sgkit.variables.call_allele_count_spec",
  "sgkit.variables.call_genotype",
  "sgkit.variables.call_genotype.attrs.get",
  "sgkit.variables.call_genotype.shape",
  "sgkit.variables.call_genotype_complete",
  "sgkit.variables.call_genotype_complete.attrs",
  "sgkit.variables.call_genotype_complete_mask",
  "sgkit.variables.call_genotype_mask",
  "sgkit.variables.call_genotype_mask_spec",
  "sgkit.variables.call_genotype_non_allele",
  "sgkit.variables.call_genotype_probability",
  "sgkit.variables.call_genotype_probability_spec",
  "sgkit.variables.call_genotype_spec",
  "sgkit.variables.call_ploidy",
  "sgkit.variables.cohort_allele_count",
  "sgkit.variables.genotype_counts_spec",
  "sgkit.variables.pc_relate_phi",
  "sgkit.variables.sample_pca_component",
  "sgkit.variables.sample_pca_explained_variance",
  "sgkit.variables.sample_pca_explained_variance.data",
  "sgkit.variables.sample_pca_explained_variance_ratio",
  "sgkit.variables.sample_pca_loading",
  "sgkit.variables.sample_pca_projection",
  "sgkit.variables.sample_pcs",
  "sgkit.variables.sample_pcs_spec",
  "sgkit.variables.sample_ploidy",
  "sgkit.variables.variant_allele_count",
  "sgkit.variables.variant_allele_count_spec",
  "sgkit.variables.variant_allele_frequency",
  "sgkit.variables.variant_allele_total",
  "sgkit.variables.variant_hwe_p_value",
  "sgkit.variables.variant_ploidy",
  "sgkit.variables.window_contig",
  "sgkit.variables.window_start",
  "sgkit.variables.window_stop",
  "sklearn.base.BaseEstimator",
  "sklearn.base.TransformerMixin",
  "sklearn.pipeline.Pipeline",
  "statistic",
  "struct.Struct",
  "struct.calcsize",
  "time",
  "variables.annotate",
  "variables.base_prediction",
  "variables.call_genotype",
  "variables.call_genotype_spec",
  "variables.cohort_allele_count",
  "variables.cohort_allele_count_spec",
  "variables.covariates_spec",
  "variables.dosage_spec",
  "variables.loco_prediction",
  "variables.meta_prediction",
  "variables.stat_Fst",
  "variables.stat_Fst_spec",
  "variables.stat_Garud_h1",
  "variables.stat_Garud_h12",
  "variables.stat_Garud_h123",
  "variables.stat_Garud_h2_h1",
  "variables.stat_Tajimas_D",
  "variables.stat_divergence",
  "variables.stat_divergence_spec",
  "variables.stat_diversity",
  "variables.stat_diversity_spec",
  "variables.stat_pbs",
  "variables.traits_spec",
  "variables.validate",
  "variables.variant_allele_count",
  "variables.variant_allele_count_spec",
  "variables.variant_beta",
  "variables.variant_contig",
  "variables.variant_contig_spec",
  "variables.variant_p_value",
  "variables.variant_t_value",
  "vcf",
  "zarr.Blosc"
 ],
 "deps": {
  "_allele_counts": [],
  "_vcfzarr_to_dataset": [],
  "agg": [],
  "apply": [],
  "bed_reader": [],
  "bin": [],
  "cbgen": [],
  "coerce_code": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "convert_func": [],
  "cyvcf2": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "dask_ml": [
   "dask-ml/conda-forge/noarch/dask-ml-1.5.0-py_0"
  ],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "fsspec": [
   "fsspec/conda-forge/noarch/fsspec-0.8.7-pyhd8ed1ab_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_chunk_size": [],
  "input": [],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "metric_map_func": [],
  "metric_reduce_func": [],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rechunker": [
   "rechunker/conda-forge/noarch/rechunker-0.3.1-pyhd8ed1ab_1"
  ],
  "sgkit": [],
  "sklearn": [],
  "statistic": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "variables": [],
  "vcf": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ],
  "yarl": [
   "yarl/conda-forge/linux-64/yarl-1.6.0-py36h8c4c3a4_0"
  ],
  "zarr": [
   "zarr/conda-forge/noarch/zarr-2.7.0-pyhd8ed1ab_0"
  ]
 }
}