{
 "bad": [
  "_allele_counts",
  "_vcfzarr_to_dataset",
  "agg",
  "aggregation.count_call_alleles",
  "aggregation.count_cohort_alleles",
  "aggregation.count_variant_alleles",
  "apply",
  "bed_reader.open_bed",
  "bin.bin",
  "bin.loffset",
  "cbgen.bgen_file",
  "cbgen.bgen_metafile",
  "coerce_code",
  "collections",
  "collections.Counter",
  "contextlib.contextmanager",
  "convert_func",
  "cyvcf2.VCF",
  "cyvcf2.Variant",
  "dask",
  "dask.array",
  "dask.array.Array",
  "dask.array.arange",
  "dask.array.argmax",
  "dask.array.array",
  "dask.array.asarray",
  "dask.array.blockwise",
  "dask.array.broadcast_to",
  "dask.array.compute",
  "dask.array.concatenate",
  "dask.array.empty",
  "dask.array.from_array",
  "dask.array.from_zarr",
  "dask.array.full",
  "dask.array.full_like",
  "dask.array.hstack",
  "dask.array.isfinite",
  "dask.array.isnan",
  "dask.array.linalg.inv",
  "dask.array.linalg.lstsq",
  "dask.array.linalg.qr",
  "dask.array.ma.filled",
  "dask.array.ma.masked_array",
  "dask.array.map_blocks",
  "dask.array.mean",
  "dask.array.nanmean",
  "dask.array.ones",
  "dask.array.random.RandomState",
  "dask.array.reduction",
  "dask.array.sqrt",
  "dask.array.squeeze",
  "dask.array.stack",
  "dask.array.stats",
  "dask.array.stats.distributions.t.sf",
  "dask.array.to_zarr",
  "dask.array.transpose",
  "dask.array.triu",
  "dask.array.unique",
  "dask.array.where",
  "dask.array.zeros",
  "dask.compute",
  "dask.config.set",
  "dask.dataframe",
  "dask.dataframe.DataFrame",
  "dask.dataframe.Series",
  "dask.dataframe.from_delayed",
  "dask.dataframe.read_csv",
  "dask.dataframe.to_numeric",
  "dask.dataframe.utils.make_meta",
  "dask.delayed",
  "dask.utils.parse_bytes",
  "dask_ml.decomposition.TruncatedSVD",
  "dataclasses",
  "dataclasses.dataclass",
  "dataclasses.field",
  "fsspec",
  "fsspec.filesystem",
  "fsspec.get_mapper",
  "fsspec.open",
  "functools",
  "functools.partial",
  "get_chunk_size",
  "input.attrs",
  "input.attrs.keys",
  "input.data_vars.keys",
  "itertools",
  "itertools.chain",
  "itertools.combinations",
  "itertools.filterfalse",
  "itertools.islice",
  "logging",
  "logging.getLogger",
  "metric_map_func",
  "metric_reduce_func",
  "model.DIM_SAMPLE",
  "model.DIM_VARIANT",
  "model.create_genotype_call_dataset",
  "numba.guvectorize",
  "numba.njit",
  "numpy",
  "numpy.abs",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argsort",
  "numpy.argwhere",
  "numpy.array",
  "numpy.asarray",
  "numpy.broadcast_arrays",
  "numpy.char.add",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.cumsum",
  "numpy.delete",
  "numpy.diag",
  "numpy.diff",
  "numpy.divmod",
  "numpy.dtype",
  "numpy.einsum",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.errstate",
  "numpy.finfo",
  "numpy.float64",
  "numpy.floating",
  "numpy.frompyfunc",
  "numpy.full",
  "numpy.full_like",
  "numpy.hstack",
  "numpy.iinfo",
  "numpy.insert",
  "numpy.int32",
  "numpy.int8",
  "numpy.integer",
  "numpy.isnan",
  "numpy.issubdtype",
  "numpy.linalg.inv",
  "numpy.log",
  "numpy.max",
  "numpy.min",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.nditer",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.power",
  "numpy.random.RandomState",
  "numpy.repeat",
  "numpy.searchsorted",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.stack",
  "numpy.sum",
  "numpy.uint16",
  "numpy.uint8",
  "numpy.unique",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "pandas",
  "pandas.DataFrame",
  "pandas.Index",
  "pandas.RangeIndex",
  "pandas.option_context",
  "pandas.read_csv",
  "pathlib.Path",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "platform",
  "platform.system",
  "preprocessing.PattersonScaler",
  "rechunker.api",
  "rechunker.api.rechunk",
  "sgkit.io.bgen.__init__.msg",
  "sgkit.io.plink.__init__.msg",
  "sgkit.io.vcf.__init__.msg",
  "sgkit.variables.call_allele_count",
  "sgkit.variables.call_allele_count_spec",
  "sgkit.variables.call_genotype",
  "sgkit.variables.call_genotype.attrs.get",
  "sgkit.variables.call_genotype.shape",
  "sgkit.variables.call_genotype_complete",
  "sgkit.variables.call_genotype_complete.attrs",
  "sgkit.variables.call_genotype_complete_mask",
  "sgkit.variables.call_genotype_mask",
  "sgkit.variables.call_genotype_mask_spec",
  "sgkit.variables.call_genotype_non_allele",
  "sgkit.variables.call_genotype_probability",
  "sgkit.variables.call_genotype_probability_spec",
  "sgkit.variables.call_genotype_spec",
  "sgkit.variables.call_ploidy",
  "sgkit.variables.cohort_allele_count",
  "sgkit.variables.genotype_counts_spec",
  "sgkit.variables.pc_relate_phi",
  "sgkit.variables.sample_pca_component",
  "sgkit.variables.sample_pca_explained_variance",
  "sgkit.variables.sample_pca_explained_variance.data",
  "sgkit.variables.sample_pca_explained_variance_ratio",
  "sgkit.variables.sample_pca_loading",
  "sgkit.variables.sample_pca_projection",
  "sgkit.variables.sample_pcs",
  "sgkit.variables.sample_pcs_spec",
  "sgkit.variables.sample_ploidy",
  "sgkit.variables.variant_allele_count",
  "sgkit.variables.variant_allele_count_spec",
  "sgkit.variables.variant_allele_frequency",
  "sgkit.variables.variant_allele_total",
  "sgkit.variables.variant_hwe_p_value",
  "sgkit.variables.variant_ploidy",
  "sgkit.variables.window_contig",
  "sgkit.variables.window_start",
  "sgkit.variables.window_stop",
  "sklearn.base.BaseEstimator",
  "sklearn.base.TransformerMixin",
  "sklearn.pipeline.Pipeline",
  "statistic",
  "struct",
  "struct.Struct",
  "struct.calcsize",
  "tempfile",
  "tempfile.TemporaryDirectory",
  "tempfile.gettempdir",
  "time",
  "typing",
  "typing.Any",
  "typing.ArrayLike",
  "typing.Callable",
  "typing.DType",
  "typing.Dict",
  "typing.Hashable",
  "typing.IO",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Mapping",
  "typing.MutableMapping",
  "typing.Optional",
  "typing.PathType",
  "typing.RandomStateType",
  "typing.Sequence",
  "typing.Set",
  "typing.Tuple",
  "typing.TypeVar",
  "typing.Union",
  "typing.overload",
  "typing_extensions.Literal",
  "urllib.parse.urlparse",
  "utils.assert_array_shape",
  "utils.assert_block_shape",
  "utils.assert_chunk_shape",
  "utils.concat_2d",
  "utils.conditional_merge_datasets",
  "utils.create_dataset",
  "utils.encode_array",
  "utils.max_str_len",
  "utils.r2_score",
  "utils.split_array_chunks",
  "uuid",
  "uuid.uuid4",
  "variables.annotate",
  "variables.base_prediction",
  "variables.call_genotype",
  "variables.call_genotype_spec",
  "variables.cohort_allele_count",
  "variables.cohort_allele_count_spec",
  "variables.covariates_spec",
  "variables.dosage_spec",
  "variables.loco_prediction",
  "variables.meta_prediction",
  "variables.stat_Fst",
  "variables.stat_Fst_spec",
  "variables.stat_Garud_h1",
  "variables.stat_Garud_h12",
  "variables.stat_Garud_h123",
  "variables.stat_Garud_h2_h1",
  "variables.stat_Tajimas_D",
  "variables.stat_divergence",
  "variables.stat_divergence_spec",
  "variables.stat_diversity",
  "variables.stat_diversity_spec",
  "variables.stat_pbs",
  "variables.traits_spec",
  "variables.validate",
  "variables.variant_allele_count",
  "variables.variant_allele_count_spec",
  "variables.variant_beta",
  "variables.variant_contig",
  "variables.variant_contig_spec",
  "variables.variant_p_value",
  "variables.variant_t_value",
  "vcf",
  "warnings",
  "warnings.warn",
  "xarray",
  "xarray.DataArray",
  "xarray.Dataset",
  "xarray.combine_nested",
  "xarray.concat",
  "xarray.full_like",
  "xarray.merge",
  "xarray.open_zarr",
  "xarray.where",
  "yarl.URL",
  "zarr",
  "zarr.Array",
  "zarr.Blosc",
  "zarr.Group",
  "zarr.create",
  "zarr.errors.GroupNotFoundError",
  "zarr.open_consolidated",
  "zarr.open_group"
 ],
 "deps": {
  "_allele_counts": [],
  "_vcfzarr_to_dataset": [],
  "agg": [],
  "aggregation": [],
  "apply": [],
  "bed_reader": [],
  "bin": [],
  "cbgen": [],
  "coerce_code": [],
  "collections": [],
  "contextlib": [],
  "convert_func": [],
  "cyvcf2": [],
  "dask": [],
  "dask_ml": [],
  "dataclasses": [],
  "fsspec": [],
  "functools": [],
  "get_chunk_size": [],
  "input": [],
  "itertools": [],
  "logging": [],
  "metric_map_func": [],
  "metric_reduce_func": [],
  "model": [],
  "numba": [],
  "numpy": [],
  "pandas": [],
  "pathlib": [],
  "pkg_resources": [],
  "platform": [],
  "preprocessing": [],
  "rechunker": [],
  "sgkit": [],
  "sklearn": [],
  "statistic": [],
  "struct": [],
  "tempfile": [],
  "time": [],
  "typing": [],
  "typing_extensions": [],
  "urllib": [],
  "utils": [],
  "uuid": [],
  "variables": [],
  "vcf": [],
  "warnings": [],
  "xarray": [],
  "yarl": [],
  "zarr": []
 }
}