{
 "bad": [
  "_allele_counts",
  "_vcfzarr_to_dataset",
  "agg",
  "aggregation.count_call_alleles",
  "aggregation.count_cohort_alleles",
  "aggregation.count_variant_alleles",
  "apply",
  "bin.bin",
  "bin.loffset",
  "coerce_code",
  "convert_func",
  "cyvcf2.VCF",
  "cyvcf2.Variant",
  "dask.array.stats.distributions.t.sf",
  "get_chunk_size",
  "input.attrs",
  "input.attrs.keys",
  "input.data_vars.keys",
  "itertools",
  "itertools.chain",
  "itertools.combinations",
  "itertools.filterfalse",
  "itertools.islice",
  "metric_map_func",
  "metric_reduce_func",
  "model.DIM_SAMPLE",
  "model.DIM_VARIANT",
  "model.create_genotype_call_dataset",
  "numpy.char.add",
  "numpy.divmod",
  "numpy.float64",
  "numpy.floating",
  "numpy.log",
  "numpy.nan",
  "numpy.power",
  "numpy.random.RandomState",
  "numpy.uint16",
  "preprocessing.PattersonScaler",
  "sgkit.io.bgen.__init__.msg",
  "sgkit.io.plink.__init__.msg",
  "sgkit.io.vcf.__init__.msg",
  "sgkit.variables.call_allele_count",
  "sgkit.variables.call_allele_count_spec",
  "sgkit.variables.call_genotype",
  "sgkit.variables.call_genotype.attrs.get",
  "sgkit.variables.call_genotype.shape",
  "sgkit.variables.call_genotype_complete",
  "sgkit.variables.call_genotype_complete.attrs",
  "sgkit.variables.call_genotype_complete_mask",
  "sgkit.variables.call_genotype_mask",
  "sgkit.variables.call_genotype_mask_spec",
  "sgkit.variables.call_genotype_non_allele",
  "sgkit.variables.call_genotype_probability",
  "sgkit.variables.call_genotype_probability_spec",
  "sgkit.variables.call_genotype_spec",
  "sgkit.variables.call_ploidy",
  "sgkit.variables.cohort_allele_count",
  "sgkit.variables.genotype_counts_spec",
  "sgkit.variables.pc_relate_phi",
  "sgkit.variables.sample_pca_component",
  "sgkit.variables.sample_pca_explained_variance",
  "sgkit.variables.sample_pca_explained_variance.data",
  "sgkit.variables.sample_pca_explained_variance_ratio",
  "sgkit.variables.sample_pca_loading",
  "sgkit.variables.sample_pca_projection",
  "sgkit.variables.sample_pcs",
  "sgkit.variables.sample_pcs_spec",
  "sgkit.variables.sample_ploidy",
  "sgkit.variables.variant_allele_count",
  "sgkit.variables.variant_allele_count_spec",
  "sgkit.variables.variant_allele_frequency",
  "sgkit.variables.variant_allele_total",
  "sgkit.variables.variant_hwe_p_value",
  "sgkit.variables.variant_ploidy",
  "sgkit.variables.window_contig",
  "sgkit.variables.window_start",
  "sgkit.variables.window_stop",
  "statistic",
  "struct.Struct",
  "struct.calcsize",
  "time",
  "typing.ArrayLike",
  "typing.DType",
  "typing.PathType",
  "typing.RandomStateType",
  "utils.assert_array_shape",
  "utils.assert_block_shape",
  "utils.assert_chunk_shape",
  "utils.concat_2d",
  "utils.conditional_merge_datasets",
  "utils.create_dataset",
  "utils.encode_array",
  "utils.max_str_len",
  "utils.r2_score",
  "utils.split_array_chunks",
  "variables.annotate",
  "variables.base_prediction",
  "variables.call_genotype",
  "variables.call_genotype_spec",
  "variables.cohort_allele_count",
  "variables.cohort_allele_count_spec",
  "variables.covariates_spec",
  "variables.dosage_spec",
  "variables.loco_prediction",
  "variables.meta_prediction",
  "variables.stat_Fst",
  "variables.stat_Fst_spec",
  "variables.stat_Garud_h1",
  "variables.stat_Garud_h12",
  "variables.stat_Garud_h123",
  "variables.stat_Garud_h2_h1",
  "variables.stat_Tajimas_D",
  "variables.stat_divergence",
  "variables.stat_divergence_spec",
  "variables.stat_diversity",
  "variables.stat_diversity_spec",
  "variables.stat_pbs",
  "variables.traits_spec",
  "variables.validate",
  "variables.variant_allele_count",
  "variables.variant_allele_count_spec",
  "variables.variant_beta",
  "variables.variant_contig",
  "variables.variant_contig_spec",
  "variables.variant_p_value",
  "variables.variant_t_value",
  "zarr.Blosc"
 ],
 "deps": {
  "_allele_counts": [],
  "_vcfzarr_to_dataset": [],
  "agg": [],
  "aggregation": [],
  "apply": [],
  "bed_reader": [
   "bed-reader/conda-forge/linux-64/bed-reader-0.2.5-py37h5e8e339_0",
   "bed-reader/conda-forge/linux-64/bed-reader-0.2.5-py38h497a2fe_1"
  ],
  "bin": [],
  "cbgen": [
   "cbgen/conda-forge/linux-64/cbgen-1.0.0-py38h25fe258_0"
  ],
  "coerce_code": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "convert_func": [],
  "cyvcf2": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-2.15.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.23.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2021.6.0-pyhd8ed1ab_0"
  ],
  "dask_ml": [
   "dask-ml/conda-forge/noarch/dask-ml-1.0.0-py_0",
   "dask-ml/conda-forge/noarch/dask-ml-1.1.0-py_0",
   "dask-ml/conda-forge/noarch/dask-ml-1.2.0-py_0",
   "dask-ml/conda-forge/noarch/dask-ml-1.6.0-py_0",
   "dask-ml/conda-forge/noarch/dask-ml-1.7.0-py_0",
   "dask-ml/conda-forge/noarch/dask-ml-1.8.0-pyhd8ed1ab_0",
   "dask-ml/conda-forge/noarch/dask-ml-1.9.0-pyhd8ed1ab_0"
  ],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.5-py_0",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "fsspec": [
   "fsspec/conda-forge/noarch/fsspec-0.3.2-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.3.6-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.4.3-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.5.1-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.6.2-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.7.1-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.7.3-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.8.1-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.8.3-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.8.6-pyhd8ed1ab_0",
   "fsspec/conda-forge/noarch/fsspec-0.9.0-pyhd8ed1ab_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "get_chunk_size": [],
  "input": [],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "metric_map_func": [],
  "metric_reduce_func": [],
  "model": [],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.40.0-py36h637b7d7_1000",
   "numba/conda-forge/linux-64/numba-0.40.1-py27h637b7d7_1000",
   "numba/conda-forge/linux-64/numba-0.41.0-py37h637b7d7_1000",
   "numba/conda-forge/linux-64/numba-0.50.1-py37h0da4684_1",
   "numba/conda-forge/linux-64/numba-0.51.0-py36h7c3b610_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-27.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-32.3.0-py34_0",
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "preprocessing": [],
  "rechunker": [
   "rechunker/conda-forge/noarch/rechunker-0.3.1-pyhd8ed1ab_1",
   "rechunker/conda-forge/noarch/rechunker-0.3.2-pyhd8ed1ab_0",
   "rechunker/conda-forge/noarch/rechunker-0.3.3-pyhd8ed1ab_0",
   "rechunker/conda-forge/noarch/rechunker-0.4-pyhd8ed1ab_0",
   "rechunker/conda-forge/noarch/rechunker-0.4.2-pyhd8ed1ab_0"
  ],
  "sgkit": [],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.18.1-np112py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.19.2-py36_blas_openblasha84fab4_201",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22-py36hcdab131_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22.2.post1-py38hcdab131_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.0-py37h8a51577_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py36h4c8dc72_3",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py36hd0533df_1",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py38hee58b96_0"
  ],
  "statistic": [],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4-py37_0",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py37hc8dfbb8_2",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.10.0.0-pyha770c72_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "variables": [],
  "vcf": [
   "pyvcf/conda-forge/linux-64/pyvcf-0.6.8-py27_0",
   "pyvcf/conda-forge/linux-64/pyvcf-0.6.8-py36_0",
   "pyvcf/conda-forge/linux-64/pyvcf-0.6.8-py36h9f0ad1d_1001",
   "pyvcf/conda-forge/linux-64/pyvcf-0.6.8-py38h32f6830_1002"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.14.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.18.0-pyhd8ed1ab_0"
  ],
  "yarl": [
   "yarl/conda-forge/linux-64/yarl-1.2.1-py36_0",
   "yarl/conda-forge/linux-64/yarl-1.2.6-py36h470a237_0",
   "yarl/conda-forge/linux-64/yarl-1.5.1-py38h1e0a361_0",
   "yarl/conda-forge/linux-64/yarl-1.6.0-py39h07f9747_0"
  ],
  "zarr": [
   "zarr/conda-forge/noarch/zarr-2.6.1-pyhd8ed1ab_0",
   "zarr/conda-forge/noarch/zarr-2.7.0-pyhd8ed1ab_0",
   "zarr/conda-forge/noarch/zarr-2.8.0-pyhd8ed1ab_2",
   "zarr/conda-forge/noarch/zarr-2.8.2-pyhd8ed1ab_0",
   "zarr/conda-forge/noarch/zarr-2.8.3-pyhd8ed1ab_0"
  ]
 }
}