{
 "bad": [
  "_allele_counts",
  "_vcfzarr_to_dataset",
  "agg",
  "apply",
  "bin.bin",
  "bin.loffset",
  "coerce_code",
  "convert_func",
  "cyvcf2.VCF",
  "cyvcf2.Variant",
  "dask.array.stats.distributions.t.sf",
  "get_chunk_size",
  "input.attrs",
  "input.attrs.keys",
  "input.data_vars.keys",
  "itertools",
  "itertools.chain",
  "itertools.combinations",
  "itertools.filterfalse",
  "itertools.islice",
  "metric_map_func",
  "metric_reduce_func",
  "numpy.char.add",
  "numpy.divmod",
  "numpy.float64",
  "numpy.floating",
  "numpy.log",
  "numpy.nan",
  "numpy.power",
  "numpy.random.RandomState",
  "numpy.uint16",
  "sgkit.io.bgen.__init__.msg",
  "sgkit.io.plink.__init__.msg",
  "sgkit.io.vcf.__init__.msg",
  "sgkit.variables.call_allele_count",
  "sgkit.variables.call_allele_count_spec",
  "sgkit.variables.call_genotype",
  "sgkit.variables.call_genotype.attrs.get",
  "sgkit.variables.call_genotype.shape",
  "sgkit.variables.call_genotype_complete",
  "sgkit.variables.call_genotype_complete.attrs",
  "sgkit.variables.call_genotype_complete_mask",
  "sgkit.variables.call_genotype_mask",
  "sgkit.variables.call_genotype_mask_spec",
  "sgkit.variables.call_genotype_non_allele",
  "sgkit.variables.call_genotype_probability",
  "sgkit.variables.call_genotype_probability_spec",
  "sgkit.variables.call_genotype_spec",
  "sgkit.variables.call_ploidy",
  "sgkit.variables.cohort_allele_count",
  "sgkit.variables.genotype_counts_spec",
  "sgkit.variables.pc_relate_phi",
  "sgkit.variables.sample_pca_component",
  "sgkit.variables.sample_pca_explained_variance",
  "sgkit.variables.sample_pca_explained_variance.data",
  "sgkit.variables.sample_pca_explained_variance_ratio",
  "sgkit.variables.sample_pca_loading",
  "sgkit.variables.sample_pca_projection",
  "sgkit.variables.sample_pcs",
  "sgkit.variables.sample_pcs_spec",
  "sgkit.variables.sample_ploidy",
  "sgkit.variables.variant_allele_count",
  "sgkit.variables.variant_allele_count_spec",
  "sgkit.variables.variant_allele_frequency",
  "sgkit.variables.variant_allele_total",
  "sgkit.variables.variant_hwe_p_value",
  "sgkit.variables.variant_ploidy",
  "sgkit.variables.window_contig",
  "sgkit.variables.window_start",
  "sgkit.variables.window_stop",
  "statistic",
  "struct.Struct",
  "struct.calcsize",
  "time",
  "variables.annotate",
  "variables.base_prediction",
  "variables.call_genotype",
  "variables.call_genotype_spec",
  "variables.cohort_allele_count",
  "variables.cohort_allele_count_spec",
  "variables.covariates_spec",
  "variables.dosage_spec",
  "variables.loco_prediction",
  "variables.meta_prediction",
  "variables.stat_Fst",
  "variables.stat_Fst_spec",
  "variables.stat_Garud_h1",
  "variables.stat_Garud_h12",
  "variables.stat_Garud_h123",
  "variables.stat_Garud_h2_h1",
  "variables.stat_Tajimas_D",
  "variables.stat_divergence",
  "variables.stat_divergence_spec",
  "variables.stat_diversity",
  "variables.stat_diversity_spec",
  "variables.stat_pbs",
  "variables.traits_spec",
  "variables.validate",
  "variables.variant_allele_count",
  "variables.variant_allele_count_spec",
  "variables.variant_beta",
  "variables.variant_contig",
  "variables.variant_contig_spec",
  "variables.variant_p_value",
  "variables.variant_t_value",
  "zarr.Blosc"
 ],
 "deps": {
  "_allele_counts": [],
  "_vcfzarr_to_dataset": [],
  "agg": [],
  "apply": [],
  "bed_reader": [
   "bed-reader/conda-forge/linux-64/bed-reader-0.2.5-py38h497a2fe_0"
  ],
  "bin": [],
  "cbgen": [
   "cbgen/conda-forge/linux-64/cbgen-1.0.0-py39h3811e60_1",
   "cbgen/conda-forge/linux-64/cbgen-1.0.1-py37h6b43d8f_0"
  ],
  "coerce_code": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "convert_func": [],
  "cyvcf2": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-2.21.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2021.1.0-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.2.0-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.7.0-pyhd8ed1ab_0"
  ],
  "dask_ml": [
   "dask-ml/conda-forge/linux-64/dask-ml-0.8.0-py35h470a237_0",
   "dask-ml/conda-forge/noarch/dask-ml-1.1.0-py_0",
   "dask-ml/conda-forge/noarch/dask-ml-1.5.0-py_0",
   "dask-ml/conda-forge/noarch/dask-ml-1.7.0-py_0"
  ],
  "dataclasses": [
   "dataclasses/conda-forge/linux-64/dataclasses-0.7-py36_0",
   "dataclasses/conda-forge/noarch/dataclasses-0.7-pyhe4b4509_6",
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "fsspec": [
   "fsspec/conda-forge/noarch/fsspec-0.8.7-pyhd8ed1ab_0",
   "fsspec/conda-forge/noarch/fsspec-0.9.0-pyhd8ed1ab_2",
   "fsspec/conda-forge/noarch/fsspec-2021.5.0-pyhd8ed1ab_0",
   "fsspec/conda-forge/noarch/fsspec-2021.6.0-pyhd8ed1ab_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "get_chunk_size": [],
  "input": [],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "metric_map_func": [],
  "metric_reduce_func": [],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.41.0-py37hf8a1672_0",
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0",
   "numba/conda-forge/linux-64/numba-0.45.1-py37hb3f55d8_0",
   "numba/conda-forge/linux-64/numba-0.53.0-py38h5e62926_0",
   "numba/conda-forge/linux-64/numba-0.53.0-py38h5e62926_1"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.13.0-py36_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0",
   "pandas/conda-forge/linux-64/pandas-1.0.4-py36h01e7d0c_0",
   "pandas/conda-forge/linux-64/pandas-1.1.4-py39h9cfe711_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-25.2.0-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-36.6.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.2-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-46.4.0-py37hc8dfbb8_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "rechunker": [
   "rechunker/conda-forge/noarch/rechunker-0.3.1-pyhd8ed1ab_1",
   "rechunker/conda-forge/noarch/rechunker-0.3.3-pyhd8ed1ab_0",
   "rechunker/conda-forge/noarch/rechunker-0.4-pyhd8ed1ab_0"
  ],
  "sgkit": [],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22.1-py36hcdab131_1",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22.2.post1-py36hcdab131_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.1-py37h8a51577_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py38hee58b96_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.24.2-py37hca48384_0"
  ],
  "statistic": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py27_0"
  ],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4-py38_0",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py36h9f0ad1d_1",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py37_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.10.0.0-pyha770c72_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "variables": [],
  "vcf": [
   "pyvcf/conda-forge/linux-64/pyvcf-0.6.8-py36h9f0ad1d_1001",
   "pyvcf/conda-forge/linux-64/pyvcf-0.6.8-py37_1000"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ],
  "yarl": [
   "yarl/conda-forge/linux-64/yarl-1.6.0-py36h8c4c3a4_0",
   "yarl/conda-forge/linux-64/yarl-1.6.0-py37h8f50634_1",
   "yarl/conda-forge/linux-64/yarl-1.6.0-py38h1e0a361_0",
   "yarl/conda-forge/linux-64/yarl-1.6.3-py36h70b1f00_0",
   "yarl/conda-forge/linux-64/yarl-1.6.3-py39hbd71b63_0"
  ],
  "zarr": [
   "zarr/conda-forge/noarch/zarr-2.5.0-py_0",
   "zarr/conda-forge/noarch/zarr-2.7.0-pyhd8ed1ab_0",
   "zarr/conda-forge/noarch/zarr-2.8.1-pyhd8ed1ab_0"
  ]
 }
}