{
 "bad": [
  "_time_conversion._normalize_time",
  "_ut_constants.constit_index_dict",
  "_ut_constants.ut_constants.const",
  "_ut_constants.ut_constants.sat",
  "_ut_constants.ut_constants.shallow",
  "_version.get_versions",
  "_wfunc",
  "astronomy.ut_astron",
  "collections.OrderedDict",
  "confidence._confidence",
  "constituent_selection.ut_cnstitsel",
  "datetime.date",
  "datetime.datetime.strptime",
  "datetime.timezone.utc",
  "diagnostics.ut_diagn",
  "dict.__init__",
  "ellipse_params.ut_cs2cep",
  "harmonics.ut_E",
  "json.loads",
  "numpy.abs",
  "numpy.angle",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.array",
  "numpy.atleast_1d",
  "numpy.clip",
  "numpy.conj",
  "numpy.copy",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.diag",
  "numpy.diag_indices",
  "numpy.diff",
  "numpy.dot",
  "numpy.einsum",
  "numpy.empty",
  "numpy.exp",
  "numpy.fft.rfft",
  "numpy.finfo",
  "numpy.float64",
  "numpy.fmod",
  "numpy.hstack",
  "numpy.imag",
  "numpy.interp",
  "numpy.isfinite",
  "numpy.isreal",
  "numpy.linalg.LinAlgError",
  "numpy.linalg.cholesky",
  "numpy.linalg.eigvals",
  "numpy.linalg.inv",
  "numpy.linalg.lstsq",
  "numpy.linalg.pinv",
  "numpy.linalg.svd",
  "numpy.linspace",
  "numpy.load",
  "numpy.logical_and",
  "numpy.ma.array",
  "numpy.ma.getmaskarray",
  "numpy.ma.isMA",
  "numpy.ma.is_masked",
  "numpy.ma.mask_or",
  "numpy.ma.masked",
  "numpy.ma.masked_invalid",
  "numpy.ma.zeros",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.min",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.newaxis.sum",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.pi",
  "numpy.prod",
  "numpy.ptp",
  "numpy.random.multivariate_normal",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.real",
  "numpy.round",
  "numpy.searchsorted",
  "numpy.sign",
  "numpy.sin",
  "numpy.single",
  "numpy.spacing",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.tanh",
  "numpy.trace",
  "numpy.unique",
  "numpy.var",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os.path.dirname",
  "os.path.join",
  "robustfit.robustfit",
  "scipy.io.loadmat",
  "scipy.signal.hanning",
  "scipy.signal.lombscargle",
  "utide._reconstruct._reconstruct",
  "utide._solve._process_opts",
  "utide._solve._slvinit",
  "utide._solve._solv1",
  "utide._solve._translate_opts",
  "utide._solve.default_opts",
  "utide._solve.validate_infer",
  "utide._time_conversion.have_tz",
  "utide._ut_constants._base_dir",
  "utide._ut_constants._ut_constants_fname",
  "utide._ut_constants.constit_names",
  "utide._ut_constants.ut_constants",
  "utide._version.version_json",
  "utide.astronomy._coefs",
  "utide.astronomy._hc",
  "utide.astronomy._npc",
  "utide.astronomy._pc",
  "utide.astronomy._ppc",
  "utide.astronomy._sc",
  "utide.confidence._is_PD",
  "utide.confidence.band_averaged_psd_by_constit",
  "utide.confidence.cluster",
  "utide.confidence.nearestSPD",
  "utide.confidence.ut_linci",
  "utide.ellipse_params.ut_cs2cep",
  "utide.harmonics.FUV",
  "utide.harmonics.const",
  "utide.harmonics.ishallow",
  "utide.harmonics.kshallow",
  "utide.harmonics.linearized_freqs",
  "utide.harmonics.not_shallow",
  "utide.harmonics.nshallow",
  "utide.harmonics.sat",
  "utide.harmonics.shallow",
  "utide.periodogram._lomb_freqs",
  "utide.periodogram._ls_cross",
  "utide.periodogram._psd",
  "utide.periodogram._psd_lomb",
  "utide.periodogram.band_psd",
  "utide.periodogram.fbndavg",
  "utide.periodogram.freq_bands",
  "utide.robustfit.A",
  "utide.robustfit.andrews",
  "utide.robustfit.bisquare",
  "utide.robustfit.c",
  "utide.robustfit.cauchy",
  "utide.robustfit.fair",
  "utide.robustfit.huber",
  "utide.robustfit.leverage",
  "utide.robustfit.logistic",
  "utide.robustfit.n",
  "utide.robustfit.ols",
  "utide.robustfit.r_normed",
  "utide.robustfit.rf1",
  "utide.robustfit.rf2",
  "utide.robustfit.robustfit",
  "utide.robustfit.sigma_hat",
  "utide.robustfit.talwar",
  "utide.robustfit.tune_defaults",
  "utide.robustfit.welsch",
  "utide.robustfit.wfuncdict",
  "utide.robustfit.x",
  "utide.robustfit.x0",
  "utide.robustfit.x1",
  "utide.robustfit.x2",
  "utide.robustfit.xx",
  "utide.robustfit.y",
  "utide.utilities.Bunch",
  "utide.utilities._crunch",
  "utide.utilities._showmatbunch",
  "utide.utilities._structured_to_bunch",
  "utide.utilities.complex_interp",
  "utide.utilities.loadbunch",
  "utilities.Bunch",
  "utilities.convert_unicode_arrays",
  "utilities.loadbunch",
  "warnings.warn"
 ],
 "deps": {
  "_time_conversion": [],
  "_ut_constants": [],
  "_version": [],
  "_wfunc": [],
  "astronomy": [],
  "collections": [],
  "confidence": [],
  "constituent_selection": [],
  "datetime": [],
  "diagnostics": [],
  "dict": [],
  "ellipse_params": [],
  "harmonics": [],
  "json": [],
  "numpy": [],
  "os": [],
  "robustfit": [],
  "scipy": [],
  "utide": [],
  "utilities": [],
  "warnings": []
 }
}