{
 "bad": [
  "_time_conversion._normalize_time",
  "_ut_constants.constit_index_dict",
  "_ut_constants.ut_constants.const",
  "_ut_constants.ut_constants.sat",
  "_ut_constants.ut_constants.shallow",
  "_version.get_versions",
  "_wfunc",
  "astronomy.ut_astron",
  "collections.OrderedDict",
  "confidence._confidence",
  "constituent_selection.ut_cnstitsel",
  "datetime.date",
  "datetime.datetime.strptime",
  "datetime.timezone.utc",
  "diagnostics.ut_diagn",
  "dict.__init__",
  "ellipse_params.ut_cs2cep",
  "harmonics.ut_E",
  "json.loads",
  "numpy.abs",
  "numpy.angle",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.array",
  "numpy.atleast_1d",
  "numpy.clip",
  "numpy.conj",
  "numpy.copy",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.diag",
  "numpy.diag_indices",
  "numpy.diff",
  "numpy.dot",
  "numpy.einsum",
  "numpy.empty",
  "numpy.exp",
  "numpy.fft.rfft",
  "numpy.finfo",
  "numpy.float64",
  "numpy.fmod",
  "numpy.hstack",
  "numpy.imag",
  "numpy.interp",
  "numpy.isfinite",
  "numpy.isreal",
  "numpy.linalg.LinAlgError",
  "numpy.linalg.cholesky",
  "numpy.linalg.eigvals",
  "numpy.linalg.inv",
  "numpy.linalg.lstsq",
  "numpy.linalg.pinv",
  "numpy.linalg.svd",
  "numpy.linspace",
  "numpy.load",
  "numpy.logical_and",
  "numpy.ma.array",
  "numpy.ma.getmaskarray",
  "numpy.ma.isMA",
  "numpy.ma.is_masked",
  "numpy.ma.mask_or",
  "numpy.ma.masked",
  "numpy.ma.masked_invalid",
  "numpy.ma.zeros",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.min",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.newaxis.sum",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.pi",
  "numpy.prod",
  "numpy.ptp",
  "numpy.random.multivariate_normal",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.real",
  "numpy.round",
  "numpy.searchsorted",
  "numpy.sign",
  "numpy.sin",
  "numpy.single",
  "numpy.spacing",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.tanh",
  "numpy.trace",
  "numpy.unique",
  "numpy.var",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os.path.dirname",
  "os.path.join",
  "robustfit.robustfit",
  "scipy.io.loadmat",
  "scipy.signal.hanning",
  "scipy.signal.lombscargle",
  "utilities.Bunch",
  "utilities.convert_unicode_arrays",
  "utilities.loadbunch",
  "warnings.warn"
 ],
 "deps": {
  "_time_conversion": [],
  "_ut_constants": [],
  "_version": [],
  "_wfunc": [],
  "astronomy": [],
  "collections": [],
  "confidence": [],
  "constituent_selection": [],
  "datetime": [],
  "diagnostics": [],
  "dict": [],
  "ellipse_params": [],
  "harmonics": [],
  "json": [],
  "numpy": [],
  "os": [],
  "robustfit": [],
  "scipy": [],
  "utide": [
   "utide/conda-forge/noarch/utide-0.2.1-py_0"
  ],
  "utilities": [],
  "warnings": []
 }
}