{
 "bad": [
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "_ut_constants.ut_constants.const",
  "_ut_constants.ut_constants.sat",
  "_ut_constants.ut_constants.shallow",
  "_wfunc",
  "collections.OrderedDict",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "datetime.timezone",
  "datetime.timezone.utc",
  "json",
  "json.loads",
  "numpy",
  "numpy.abs",
  "numpy.angle",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.array",
  "numpy.atleast_1d",
  "numpy.clip",
  "numpy.conj",
  "numpy.copy",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.diag",
  "numpy.diag_indices",
  "numpy.diff",
  "numpy.dot",
  "numpy.einsum",
  "numpy.empty",
  "numpy.errstate",
  "numpy.exp",
  "numpy.fft.rfft",
  "numpy.finfo",
  "numpy.float64",
  "numpy.fmod",
  "numpy.hstack",
  "numpy.imag",
  "numpy.interp",
  "numpy.isfinite",
  "numpy.isreal",
  "numpy.linalg.LinAlgError",
  "numpy.linalg.cholesky",
  "numpy.linalg.eigvals",
  "numpy.linalg.inv",
  "numpy.linalg.lstsq",
  "numpy.linalg.pinv",
  "numpy.linalg.svd",
  "numpy.linspace",
  "numpy.load",
  "numpy.logical_and",
  "numpy.ma.array",
  "numpy.ma.getmaskarray",
  "numpy.ma.isMA",
  "numpy.ma.is_masked",
  "numpy.ma.mask_or",
  "numpy.ma.masked",
  "numpy.ma.masked_invalid",
  "numpy.ma.zeros",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.min",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.newaxis.sum",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.pi",
  "numpy.prod",
  "numpy.ptp",
  "numpy.random.multivariate_normal",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.real",
  "numpy.round",
  "numpy.searchsorted",
  "numpy.sign",
  "numpy.sin",
  "numpy.single",
  "numpy.spacing",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.tanh",
  "numpy.trace",
  "numpy.unique",
  "numpy.var",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os",
  "os.path.dirname",
  "os.path.join",
  "scipy.io.loadmat",
  "scipy.signal",
  "scipy.signal.lombscargle",
  "scipy.signal.windows.hann",
  "utide.__init__.get_versions",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [],
  "_ut_constants": [],
  "_wfunc": [],
  "collections": [],
  "datetime": [],
  "json": [],
  "numpy": [],
  "os": [],
  "scipy": [],
  "utide": [],
  "warnings": []
 }
}