{
 "bad": [
  "_ut_constants.ut_constants.const",
  "_ut_constants.ut_constants.sat",
  "_ut_constants.ut_constants.shallow",
  "_wfunc",
  "datetime.timezone.utc",
  "numpy.conj",
  "numpy.deg2rad",
  "numpy.float64",
  "numpy.fmod",
  "numpy.isfinite",
  "numpy.logical_and",
  "numpy.nan",
  "numpy.newaxis.sum",
  "numpy.random.multivariate_normal",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.sign",
  "numpy.single",
  "numpy.spacing",
  "numpy.tanh",
  "os.path.dirname",
  "os.path.join",
  "utide.__init__.get_versions"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_ut_constants": [],
  "_wfunc": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "utide": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}