{
 "bad": [
  "compat",
  "compat.gitvfs",
  "compat.makeprogress",
  "compat.quotecommand",
  "compat.registerconfigs",
  "compat.shellquote",
  "compat.sshargs",
  "compat.templatekeyword",
  "f",
  "get_heads",
  "get_unseen_commits",
  "getconfig",
  "git_handler.GitHandler",
  "git_handler.GitHandler.map_file",
  "gitdirstate",
  "gitdirstate.gitdirstate",
  "gitrepo",
  "gitrepo.gitrepo",
  "hggit.__init__.__version__",
  "hggit.__init__._gitnodekw",
  "hggit.__init__._httpgitwrapper",
  "hggit.__init__._isgitdir",
  "hggit.__init__._local",
  "hggit.__init__._oldlocal",
  "hggit.__init__._url",
  "hggit.__init__.cmdtable",
  "hggit.__init__.command",
  "hggit.__init__.configitem",
  "hggit.__init__.configtable",
  "hggit.__init__.defaultdest",
  "hggit.__init__.exchangepull",
  "hggit.__init__.exchangepush",
  "hggit.__init__.findcommonoutgoing",
  "hggit.__init__.getremotechanges",
  "hggit.__init__.hgdefaultdest",
  "hggit.__init__.isvalidlocalpath",
  "hggit.__init__.peer",
  "hggit.__init__.safebranchrevs",
  "hggit.__init__.templatekeyword",
  "hgrepo",
  "hgrepo.generate_repo_subclass",
  "matches",
  "mercurial.bundlerepo",
  "mercurial.cmdutil",
  "mercurial.cmdutil.command",
  "mercurial.context",
  "mercurial.context.memfilectx",
  "mercurial.demandimport",
  "mercurial.demandimport.IGNORES.add",
  "mercurial.demandimport.ignore.extend",
  "mercurial.dirstate",
  "mercurial.dirstate.dirstate",
  "mercurial.discovery",
  "mercurial.discovery.findcommonincoming",
  "mercurial.error",
  "mercurial.error.Abort",
  "mercurial.error.LookupError",
  "mercurial.error.RepoError",
  "mercurial.exchange",
  "mercurial.exchange.pulloperation",
  "mercurial.exchange.pushoperation",
  "mercurial.extensions",
  "mercurial.extensions.wrapfunction",
  "mercurial.help",
  "mercurial.help.helptable",
  "mercurial.hg",
  "mercurial.hg.defaultdest",
  "mercurial.hg.schemes",
  "mercurial.i18n._",
  "mercurial.interfaces.repository.peer",
  "mercurial.localrepo",
  "mercurial.localrepo.localrepository",
  "mercurial.lock",
  "mercurial.lock.release",
  "mercurial.manifest",
  "mercurial.manifest.manifestdict",
  "mercurial.node.bin",
  "mercurial.node.hex",
  "mercurial.osutil",
  "mercurial.osutil.listdir",
  "mercurial.peer.peerrepository",
  "mercurial.registrar",
  "mercurial.registrar.command",
  "mercurial.registrar.configitem",
  "mercurial.registrar.templatekeyword",
  "mercurial.repository.peer",
  "mercurial.revset",
  "mercurial.revset.baseset",
  "mercurial.revset.getargs",
  "mercurial.revset.getstring",
  "mercurial.revset.symbols.update",
  "mercurial.scmutil",
  "mercurial.scmutil.revsingle",
  "mercurial.scmutil.vfs",
  "mercurial.templatekw",
  "mercurial.templatekw.keywords.update",
  "mercurial.templatekw.templatekeyword._table",
  "mercurial.ui",
  "mercurial.ui.path",
  "mercurial.ui.status",
  "mercurial.ui.ui",
  "mercurial.url",
  "mercurial.url.passwordmgr",
  "mercurial.util",
  "mercurial.util.binary",
  "mercurial.util.gitschemes",
  "mercurial.util.isgitsshuri",
  "mercurial.util.listdir",
  "mercurial.util.propertycache",
  "mercurial.util.quotecommand",
  "mercurial.util.safehasattr",
  "mercurial.util.shellquote",
  "mercurial.util.sshargs",
  "mercurial.util.transform_notgit",
  "mercurial.util.url",
  "mercurial.util.urlreq.httppasswordmgrwithdefaultrealm",
  "mercurial.utils.procutil",
  "mercurial.utils.procutil.quotecommand",
  "mercurial.utils.procutil.shellquote",
  "mercurial.utils.procutil.sshargs",
  "mercurial.utils.stringutil",
  "mercurial.utils.stringutil.binary",
  "mercurial.vfs",
  "mercurial.vfs.vfs",
  "mercurial.wireprotov1peer.batchable",
  "mercurial.wireprotov1peer.future",
  "mercurial.wireprotov1peer.peerexecutor",
  "node",
  "node.hex",
  "os.path.exists",
  "overlay",
  "overlay.wrapmanifestdictdiff",
  "trmanager",
  "urllib",
  "urllib.quote",
  "urllib.unquote",
  "util.isgitsshuri",
  "verify",
  "verify.verify",
  "vfs"
 ],
 "deps": {
  "bisect": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "dulwich": [
   "dulwich/conda-forge/linux-64/dulwich-0.18.6-py27_0",
   "dulwich/conda-forge/linux-64/dulwich-0.18.6-py36_0",
   "dulwich/conda-forge/linux-64/dulwich-0.19.0-py36_0",
   "dulwich/conda-forge/linux-64/dulwich-0.19.1-py27_0",
   "dulwich/conda-forge/linux-64/dulwich-0.19.10-py27h14c3975_0",
   "dulwich/conda-forge/linux-64/dulwich-0.19.10-py36h14c3975_0",
   "dulwich/conda-forge/linux-64/dulwich-0.19.10-py37h14c3975_0",
   "dulwich/conda-forge/linux-64/dulwich-0.19.11-py27h14c3975_0",
   "dulwich/conda-forge/linux-64/dulwich-0.19.12-py27h516909a_0",
   "dulwich/conda-forge/linux-64/dulwich-0.19.12-py36h516909a_0",
   "dulwich/conda-forge/linux-64/dulwich-0.19.12-py37h516909a_0",
   "dulwich/conda-forge/linux-64/dulwich-0.19.13-py36h516909a_0",
   "dulwich/conda-forge/linux-64/dulwich-0.19.13-py38h516909a_0",
   "dulwich/conda-forge/linux-64/dulwich-0.19.14-py27h516909a_0",
   "dulwich/conda-forge/linux-64/dulwich-0.19.14-py36h516909a_0",
   "dulwich/conda-forge/linux-64/dulwich-0.19.14-py38h516909a_0",
   "dulwich/conda-forge/linux-64/dulwich-0.19.15-py27hdf8410d_1",
   "dulwich/conda-forge/linux-64/dulwich-0.19.15-py36h8c4c3a4_1",
   "dulwich/conda-forge/linux-64/dulwich-0.19.15-py36h97a6639_1",
   "dulwich/conda-forge/linux-64/dulwich-0.19.15-py37h516909a_0",
   "dulwich/conda-forge/linux-64/dulwich-0.19.15-py37h8f50634_1",
   "dulwich/conda-forge/linux-64/dulwich-0.19.15-py38h516909a_0",
   "dulwich/conda-forge/linux-64/dulwich-0.19.16-py36h8c4c3a4_0",
   "dulwich/conda-forge/linux-64/dulwich-0.19.16-py36h97a6639_0",
   "dulwich/conda-forge/linux-64/dulwich-0.19.2-py27_0",
   "dulwich/conda-forge/linux-64/dulwich-0.19.2-py27_1",
   "dulwich/conda-forge/linux-64/dulwich-0.19.2-py35_1",
   "dulwich/conda-forge/linux-64/dulwich-0.19.2-py35_3",
   "dulwich/conda-forge/linux-64/dulwich-0.19.2-py36_3",
   "dulwich/conda-forge/linux-64/dulwich-0.19.3-py27_0",
   "dulwich/conda-forge/linux-64/dulwich-0.19.3-py27h470a237_0",
   "dulwich/conda-forge/linux-64/dulwich-0.19.3-py35_0",
   "dulwich/conda-forge/linux-64/dulwich-0.19.3-py35h470a237_0",
   "dulwich/conda-forge/linux-64/dulwich-0.19.3-py36_0",
   "dulwich/conda-forge/linux-64/dulwich-0.19.4-py27h470a237_0",
   "dulwich/conda-forge/linux-64/dulwich-0.19.4-py35h470a237_0",
   "dulwich/conda-forge/linux-64/dulwich-0.19.4-py36h470a237_0",
   "dulwich/conda-forge/linux-64/dulwich-0.19.5-py27h470a237_0",
   "dulwich/conda-forge/linux-64/dulwich-0.19.5-py35h470a237_0",
   "dulwich/conda-forge/linux-64/dulwich-0.19.5-py36h470a237_0",
   "dulwich/conda-forge/linux-64/dulwich-0.19.6-py27h14c3975_1000",
   "dulwich/conda-forge/linux-64/dulwich-0.19.6-py27h470a237_0",
   "dulwich/conda-forge/linux-64/dulwich-0.19.6-py35h470a237_0",
   "dulwich/conda-forge/linux-64/dulwich-0.19.6-py36h14c3975_1000",
   "dulwich/conda-forge/linux-64/dulwich-0.19.6-py36h470a237_0",
   "dulwich/conda-forge/linux-64/dulwich-0.19.6-py37h14c3975_1000",
   "dulwich/conda-forge/linux-64/dulwich-0.19.7-py27h470a237_0",
   "dulwich/conda-forge/linux-64/dulwich-0.19.7-py36h14c3975_1000",
   "dulwich/conda-forge/linux-64/dulwich-0.19.7-py36h470a237_0",
   "dulwich/conda-forge/linux-64/dulwich-0.19.8-py37h14c3975_1000",
   "dulwich/conda-forge/linux-64/dulwich-0.19.9-py27h14c3975_1000",
   "dulwich/conda-forge/linux-64/dulwich-0.19.9-py27h470a237_0",
   "dulwich/conda-forge/linux-64/dulwich-0.19.9-py36h14c3975_1000",
   "dulwich/conda-forge/linux-64/dulwich-0.19.9-py37h14c3975_1000",
   "dulwich/conda-forge/linux-64/dulwich-0.20.0-py36h8c4c3a4_0",
   "dulwich/conda-forge/linux-64/dulwich-0.20.0-py36h97a6639_0",
   "dulwich/conda-forge/linux-64/dulwich-0.20.0-py37h8f50634_0",
   "dulwich/conda-forge/linux-64/dulwich-0.20.0-py38h1e0a361_0",
   "dulwich/conda-forge/linux-64/dulwich-0.20.1-py36h8c4c3a4_0",
   "dulwich/conda-forge/linux-64/dulwich-0.20.1-py36h97a6639_0",
   "dulwich/conda-forge/linux-64/dulwich-0.20.1-py37h8f50634_0",
   "dulwich/conda-forge/linux-64/dulwich-0.20.1-py38h1e0a361_0",
   "dulwich/conda-forge/linux-64/dulwich-0.20.11-py37h4abf009_0",
   "dulwich/conda-forge/linux-64/dulwich-0.20.11-py38h25fe258_0",
   "dulwich/conda-forge/linux-64/dulwich-0.20.13-py36h8f6f2f9_0",
   "dulwich/conda-forge/linux-64/dulwich-0.20.13-py38h497a2fe_0",
   "dulwich/conda-forge/linux-64/dulwich-0.20.13-py39h3811e60_0",
   "dulwich/conda-forge/linux-64/dulwich-0.20.14-py36h8f6f2f9_0",
   "dulwich/conda-forge/linux-64/dulwich-0.20.14-py37h5e8e339_0",
   "dulwich/conda-forge/linux-64/dulwich-0.20.14-py39h3811e60_0",
   "dulwich/conda-forge/linux-64/dulwich-0.20.15-py37h6b43d8f_0",
   "dulwich/conda-forge/linux-64/dulwich-0.20.18-py36h70b1f00_0",
   "dulwich/conda-forge/linux-64/dulwich-0.20.18-py37h5e8e339_0",
   "dulwich/conda-forge/linux-64/dulwich-0.20.18-py37h6b43d8f_0",
   "dulwich/conda-forge/linux-64/dulwich-0.20.19-py36h70b1f00_0",
   "dulwich/conda-forge/linux-64/dulwich-0.20.19-py36h8f6f2f9_0",
   "dulwich/conda-forge/linux-64/dulwich-0.20.19-py37h5e8e339_0",
   "dulwich/conda-forge/linux-64/dulwich-0.20.19-py39h3811e60_0",
   "dulwich/conda-forge/linux-64/dulwich-0.20.2-py36h8c4c3a4_0",
   "dulwich/conda-forge/linux-64/dulwich-0.20.2-py36h97a6639_0",
   "dulwich/conda-forge/linux-64/dulwich-0.20.2-py37h8f50634_0",
   "dulwich/conda-forge/linux-64/dulwich-0.20.20-py36h70b1f00_0",
   "dulwich/conda-forge/linux-64/dulwich-0.20.20-py37h5e8e339_0",
   "dulwich/conda-forge/linux-64/dulwich-0.20.20-py37h6b43d8f_0",
   "dulwich/conda-forge/linux-64/dulwich-0.20.20-py39h3811e60_0",
   "dulwich/conda-forge/linux-64/dulwich-0.20.21-py36h70b1f00_0",
   "dulwich/conda-forge/linux-64/dulwich-0.20.21-py36h8f6f2f9_0",
   "dulwich/conda-forge/linux-64/dulwich-0.20.21-py37h5e8e339_0",
   "dulwich/conda-forge/linux-64/dulwich-0.20.21-py37h6b43d8f_0",
   "dulwich/conda-forge/linux-64/dulwich-0.20.21-py38h497a2fe_0",
   "dulwich/conda-forge/linux-64/dulwich-0.20.22-py37h5e8e339_0",
   "dulwich/conda-forge/linux-64/dulwich-0.20.22-py38h497a2fe_0",
   "dulwich/conda-forge/linux-64/dulwich-0.20.22-py39h3811e60_0",
   "dulwich/conda-forge/linux-64/dulwich-0.20.23-py36h8f6f2f9_0",
   "dulwich/conda-forge/linux-64/dulwich-0.20.23-py37h6b43d8f_0",
   "dulwich/conda-forge/linux-64/dulwich-0.20.23-py38h497a2fe_0",
   "dulwich/conda-forge/linux-64/dulwich-0.20.23-py39h3811e60_0",
   "dulwich/conda-forge/linux-64/dulwich-0.20.24-py37h5e8e339_0",
   "dulwich/conda-forge/linux-64/dulwich-0.20.24-py37h6b43d8f_0",
   "dulwich/conda-forge/linux-64/dulwich-0.20.24-py39h3811e60_0",
   "dulwich/conda-forge/linux-64/dulwich-0.20.25-py36h8f6f2f9_0",
   "dulwich/conda-forge/linux-64/dulwich-0.20.25-py37h5e8e339_0",
   "dulwich/conda-forge/linux-64/dulwich-0.20.25-py37h6b43d8f_0",
   "dulwich/conda-forge/linux-64/dulwich-0.20.25-py38h497a2fe_0",
   "dulwich/conda-forge/linux-64/dulwich-0.20.25-py39h3811e60_0",
   "dulwich/conda-forge/linux-64/dulwich-0.20.3-py36h8c4c3a4_0",
   "dulwich/conda-forge/linux-64/dulwich-0.20.5-py36h97a6639_0",
   "dulwich/conda-forge/linux-64/dulwich-0.20.5-py38h1e0a361_0",
   "dulwich/conda-forge/linux-64/dulwich-0.20.6-py36h8c4c3a4_1",
   "dulwich/conda-forge/linux-64/dulwich-0.20.6-py36h97a6639_1",
   "dulwich/conda-forge/linux-64/dulwich-0.20.6-py37h8f50634_0",
   "dulwich/conda-forge/linux-64/dulwich-0.20.6-py39h07f9747_1",
   "dulwich/conda-forge/linux-64/dulwich-0.20.8-py36h1d69622_0",
   "dulwich/conda-forge/linux-64/dulwich-0.20.8-py36h8c8b915_0",
   "dulwich/conda-forge/linux-64/dulwich-0.20.8-py39hbd71b63_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ordereddict": [
   "ordereddict/conda-forge/linux-64/ordereddict-1.1-py26_0",
   "ordereddict/conda-forge/linux-64/ordereddict-1.1-py26_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "util": [
   "blocked-matrix-utils/conda-forge/noarch/blocked-matrix-utils-1.0.4-py_0",
   "blocked-matrix-utils/conda-forge/noarch/blocked-matrix-utils-1.0.6-pyhd8ed1ab_0",
   "blocked-matrix-utils/conda-forge/noarch/blocked-matrix-utils-1.0.6-pyhd8ed1ab_1",
   "flatten_json/conda-forge/noarch/flatten_json-0.1.6-py_0",
   "flatten_json/conda-forge/noarch/flatten_json-0.1.7-pyh9f0ad1d_0"
  ]
 }
}