{
 "bad": [
  "_filter_bm",
  "_ssh.SSHVendor",
  "_ssh.generate_ssh_vendor",
  "addtree",
  "bisect.insort",
  "bwrite",
  "check_min_time",
  "clnode",
  "collections.defaultdict",
  "commit_octopus",
  "compat.binary",
  "compat.check_at_most_one_arg",
  "compat.check_incompatible_arguments",
  "compat.config",
  "compat.isrevsymbol",
  "compat.iteritems",
  "compat.itervalues",
  "compat.makeprogress",
  "compat.memfilectx",
  "compat.quote",
  "compat.quotecommand",
  "compat.registerconfigs",
  "compat.sharedreposource",
  "compat.shellquote",
  "compat.sshargs",
  "compat.templatekeyword",
  "compat.tonativestr",
  "compat.unicode",
  "compat.unquote",
  "dirignore",
  "dulwich.__version__",
  "dulwich.client",
  "dulwich.client.HttpGitClient",
  "dulwich.client.LocalGitClient",
  "dulwich.client.SSHGitClient",
  "dulwich.client.SSHGitClient.DEFAULT_ENCODING",
  "dulwich.client.SubprocessGitClient",
  "dulwich.client.SubprocessWrapper",
  "dulwich.client.TCPGitClient",
  "dulwich.client.get_credentials_from_store",
  "dulwich.client.get_ssh_vendor",
  "dulwich.client.port",
  "dulwich.config",
  "dulwich.config.ConfigDict",
  "dulwich.config.ConfigFile.from_file",
  "dulwich.config.set",
  "dulwich.diff_tree.CHANGE_RENAME",
  "dulwich.diff_tree.RenameDetector",
  "dulwich.diff_tree.tree_changes",
  "dulwich.diff_tree.walk_trees",
  "dulwich.errors.GitProtocolError",
  "dulwich.errors.HangupException",
  "dulwich.errors.NotGitRepository",
  "dulwich.objects.Blob",
  "dulwich.objects.Blob.from_string",
  "dulwich.objects.Commit",
  "dulwich.objects.S_IFGITLINK",
  "dulwich.objects.Tag",
  "dulwich.objects.Tree",
  "dulwich.objects.TreeEntry",
  "dulwich.objects.parse_timezone",
  "dulwich.pack.apply_delta",
  "dulwich.pack.create_delta",
  "dulwich.repo.Repo",
  "dulwich.repo.Repo.init_bare",
  "dulwich.repo.check_ref_format",
  "errno.EACCES",
  "errno.ENOENT",
  "exctype",
  "f",
  "findconvergedfiles",
  "func",
  "fwarn",
  "get_heads",
  "get_unseen_commits",
  "getconfig",
  "git2hg.extract_hg_metadata",
  "git2hg.find_incoming",
  "git_handler.GitHandler",
  "git_handler.has_gitrepo",
  "gitdirstate.gitdirstate",
  "gitorhg",
  "gitrepo.gitrepo",
  "hg2git.IncrementalChangesetExporter",
  "hgflag",
  "hggit.__version__",
  "hggit._gitnodekw",
  "hggit._httpgitwrapper",
  "hggit._isgitdir",
  "hggit._local",
  "hggit._oldlocal",
  "hggit._ssh.SSHVendor",
  "hggit.cmdtable",
  "hggit.command",
  "hggit.compat.CONFIG_DEFAULTS",
  "hggit.compat.hasconfigitems",
  "hggit.compat.progress",
  "hggit.configitem",
  "hggit.configtable",
  "hggit.defaultdest",
  "hggit.exchangepull",
  "hggit.exchangepush",
  "hggit.findcommonoutgoing",
  "hggit.getremotechanges",
  "hggit.git2hg.GitIncomingResult",
  "hggit.git_handler.CALLBACK_BUFFER",
  "hggit.git_handler.GitProgress",
  "hggit.git_handler.RE_AUTHOR_FILE",
  "hggit.git_handler.RE_GIT_AUTHOR",
  "hggit.git_handler.RE_GIT_AUTHOR_EXTRA",
  "hggit.git_handler.RE_GIT_EXTRA_KEY",
  "hggit.git_handler.RE_GIT_PROGRESS",
  "hggit.git_handler.RE_GIT_SANITIZE_AUTHOR",
  "hggit.git_handler.RE_GIT_URI",
  "hggit.git_handler.RE_NEWLINES",
  "hggit.git_handler.get_repo_and_gitdir",
  "hggit.gitdirstate.gignore",
  "hggit.gitdirstate.gignorepats",
  "hggit.gitdirstate.gitdirstate",
  "hggit.gitrepo",
  "hggit.gitrepo.basegitrepo",
  "hggit.gitrepo.gitrepo",
  "hggit.gitrepo.peerapi",
  "hggit.hasscheme",
  "hggit.hg2git.IncrementalChangesetExporter",
  "hggit.hg2git.audit_git_path",
  "hggit.hg2git.parse_subrepos",
  "hggit.hgdefaultdest",
  "hggit.islocal",
  "hggit.isvalidlocalpath",
  "hggit.overlay._maybehex",
  "hggit.overlay.overlaychangectx",
  "hggit.overlay.overlaychangelog",
  "hggit.overlay.overlayfilectx",
  "hggit.overlay.overlaygithandler",
  "hggit.overlay.overlaymanifest",
  "hggit.overlay.overlaymanifestctx",
  "hggit.overlay.overlaymanifestlog",
  "hggit.overlay.overlaymanifestrevlog",
  "hggit.overlay.overlayrevlog",
  "hggit.peer",
  "hggit.pinnedrevs",
  "hggit.safebranchrevs",
  "hggit.tag",
  "hggit.templatekeyword",
  "hggit.util.gitschemes",
  "hgrepo.generate_repo_subclass",
  "ignore",
  "io.BytesIO",
  "is_octopus_part",
  "isgit",
  "itertools.chain",
  "join",
  "lstat",
  "matches",
  "matchfn",
  "matchtdir",
  "mercurial.ancestor.ancestors",
  "mercurial.bookmarks.activate",
  "mercurial.bundlerepo",
  "mercurial.changelog._changelogrevision",
  "mercurial.cmdutil.check_at_most_one_arg",
  "mercurial.cmdutil.command",
  "mercurial.commands.bookmark",
  "mercurial.commands.table",
  "mercurial.commands.table.append",
  "mercurial.context.changectx",
  "mercurial.context.filectx",
  "mercurial.context.memctx",
  "mercurial.context.memfilectx",
  "mercurial.demandimport.IGNORES",
  "mercurial.demandimport.ignore.extend",
  "mercurial.dirstate",
  "mercurial.dirstate.dirstate",
  "mercurial.dirstate.rootcache",
  "mercurial.dirstate.rustmod.FallbackError",
  "mercurial.discovery",
  "mercurial.discovery.findcommonincoming",
  "mercurial.encoding",
  "mercurial.encoding.encoding",
  "mercurial.encoding.encodingmode",
  "mercurial.encoding.hfsignoreclean",
  "mercurial.error",
  "mercurial.error.Abort",
  "mercurial.error.LookupError",
  "mercurial.error.RepoError",
  "mercurial.error.RepoLookupError",
  "mercurial.exchange",
  "mercurial.exchange.pulloperation",
  "mercurial.exchange.pushoperation",
  "mercurial.exchange.transactionmanager",
  "mercurial.extensions.wrapcommand",
  "mercurial.extensions.wrapfunction",
  "mercurial.help.helptable",
  "mercurial.hg",
  "mercurial.hg.defaultdest",
  "mercurial.hg.parseurl",
  "mercurial.hg.repository",
  "mercurial.hg.schemes",
  "mercurial.i18n._",
  "mercurial.localrepo.localrepository",
  "mercurial.lock",
  "mercurial.lock.release",
  "mercurial.manifest.manifestctx",
  "mercurial.manifest.manifestdict",
  "mercurial.manifest.manifestlog",
  "mercurial.match",
  "mercurial.match.always",
  "mercurial.match.anypats",
  "mercurial.match.exact",
  "mercurial.match.files",
  "mercurial.match.match",
  "mercurial.match.matchfn",
  "mercurial.match.traversedir",
  "mercurial.namespaces.namespaces",
  "mercurial.node",
  "mercurial.node.bin",
  "mercurial.node.hex",
  "mercurial.node.nullhex",
  "mercurial.node.nullid",
  "mercurial.pathutil.pathauditor",
  "mercurial.peer.peerrepository",
  "mercurial.phases.advanceboundary",
  "mercurial.phases.draft",
  "mercurial.phases.public",
  "mercurial.pycompat.byteskwargs",
  "mercurial.pycompat.bytesurl",
  "mercurial.pycompat.fsencode",
  "mercurial.pycompat.ispy3",
  "mercurial.pycompat.iteritems",
  "mercurial.pycompat.maplist",
  "mercurial.pycompat.ossep",
  "mercurial.pycompat.strkwargs",
  "mercurial.pycompat.strurl",
  "mercurial.pycompat.sysbytes",
  "mercurial.pycompat.sysstr",
  "mercurial.registrar.command",
  "mercurial.registrar.configitem",
  "mercurial.registrar.templatekeyword",
  "mercurial.repoview",
  "mercurial.revset.baseset",
  "mercurial.revset.getargs",
  "mercurial.revset.getstring",
  "mercurial.revset.symbols.update",
  "mercurial.scmutil.checknewlabel",
  "mercurial.scmutil.revsingle",
  "mercurial.templatekw",
  "mercurial.templatekw.keywords.update",
  "mercurial.templatekw.templatekeyword._table",
  "mercurial.ui",
  "mercurial.ui.path",
  "mercurial.ui.status",
  "mercurial.url.passwordmgr",
  "mercurial.util",
  "mercurial.util._encoding",
  "mercurial.util.always",
  "mercurial.util.expandpath",
  "mercurial.util.gitschemes",
  "mercurial.util.isgitsshuri",
  "mercurial.util.listdir",
  "mercurial.util.never",
  "mercurial.util.propertycache",
  "mercurial.util.safehasattr",
  "mercurial.util.statfiles",
  "mercurial.util.transform_notgit",
  "mercurial.util.url",
  "mercurial.utils.dateutil.parsedate",
  "mercurial.wireprotov1peer.batchable",
  "mercurial.wireprotov1peer.future",
  "mercurial.wireprotov1peer.peerexecutor",
  "nf",
  "node",
  "node.hex",
  "normalize",
  "ordereddict.OrderedDict",
  "os.lstat",
  "os.mkdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.lexists",
  "os.path.normpath",
  "os.remove",
  "os.walk",
  "overlay.overlayrepo",
  "overlay.wrapmanifestdictdiff",
  "re.compile",
  "re.match",
  "re.search",
  "rev",
  "shutil.rmtree",
  "stat.S_IFDIR",
  "stat.S_IFLNK",
  "stat.S_IFREG",
  "subprocess.PIPE",
  "subprocess.Popen",
  "to_display",
  "transport",
  "util.OrderedDict",
  "util.checksafessh",
  "util.isgitsshuri",
  "util.parse_hgsub",
  "util.parse_hgsubstate",
  "util.serialize_hgsub",
  "util.serialize_hgsubstate",
  "util.transform_notgit",
  "util.updatebookmarks",
  "verify.verify",
  "wadd"
 ],
 "deps": {
  "_filter_bm": [],
  "_ssh": [],
  "addtree": [],
  "bisect": [],
  "bwrite": [],
  "check_min_time": [],
  "clnode": [],
  "collections": [],
  "commit_octopus": [],
  "compat": [],
  "dirignore": [],
  "dulwich": [],
  "errno": [],
  "exctype": [],
  "f": [],
  "findconvergedfiles": [],
  "func": [],
  "fwarn": [],
  "get_heads": [],
  "get_unseen_commits": [],
  "getconfig": [],
  "git2hg": [],
  "git_handler": [],
  "gitdirstate": [],
  "gitorhg": [],
  "gitrepo": [],
  "hg2git": [],
  "hgflag": [],
  "hggit": [],
  "hgrepo": [],
  "ignore": [],
  "io": [],
  "is_octopus_part": [],
  "isgit": [],
  "itertools": [],
  "join": [],
  "lstat": [],
  "matches": [],
  "matchfn": [],
  "matchtdir": [],
  "mercurial": [],
  "nf": [],
  "node": [],
  "normalize": [],
  "ordereddict": [],
  "os": [],
  "overlay": [],
  "re": [],
  "rev": [],
  "shutil": [],
  "stat": [],
  "subprocess": [],
  "to_display": [],
  "transport": [],
  "util": [],
  "verify": [],
  "wadd": []
 }
}