{
 "bad": [
  "compat",
  "compat.gitvfs",
  "compat.makeprogress",
  "compat.quotecommand",
  "compat.registerconfigs",
  "compat.shellquote",
  "compat.sshargs",
  "compat.templatekeyword",
  "f",
  "get_heads",
  "get_unseen_commits",
  "getconfig",
  "git_handler.GitHandler",
  "git_handler.GitHandler.map_file",
  "gitdirstate",
  "gitdirstate.gitdirstate",
  "gitrepo",
  "gitrepo.gitrepo",
  "hggit.__init__.__version__",
  "hggit.__init__._gitnodekw",
  "hggit.__init__._httpgitwrapper",
  "hggit.__init__._isgitdir",
  "hggit.__init__._local",
  "hggit.__init__._oldlocal",
  "hggit.__init__._url",
  "hggit.__init__.cmdtable",
  "hggit.__init__.command",
  "hggit.__init__.configitem",
  "hggit.__init__.configtable",
  "hggit.__init__.defaultdest",
  "hggit.__init__.exchangepull",
  "hggit.__init__.exchangepush",
  "hggit.__init__.findcommonoutgoing",
  "hggit.__init__.getremotechanges",
  "hggit.__init__.hgdefaultdest",
  "hggit.__init__.isvalidlocalpath",
  "hggit.__init__.peer",
  "hggit.__init__.safebranchrevs",
  "hggit.__init__.templatekeyword",
  "hgrepo",
  "hgrepo.generate_repo_subclass",
  "matches",
  "mercurial.demandimport.IGNORES.add",
  "mercurial.demandimport.ignore.extend",
  "mercurial.osutil",
  "mercurial.osutil.listdir",
  "mercurial.peer.peerrepository",
  "mercurial.revset.symbols.update",
  "mercurial.templatekw.keywords.update",
  "mercurial.templatekw.templatekeyword._table",
  "mercurial.ui.status",
  "mercurial.util.gitschemes",
  "mercurial.util.isgitsshuri",
  "mercurial.util.transform_notgit",
  "mercurial.util.urlreq.httppasswordmgrwithdefaultrealm",
  "node",
  "node.hex",
  "os.path.exists",
  "overlay",
  "overlay.wrapmanifestdictdiff",
  "trmanager",
  "urllib.quote",
  "urllib.unquote",
  "util.isgitsshuri",
  "verify",
  "verify.verify",
  "vfs"
 ],
 "deps": {
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dulwich": [
   "dulwich/conda-forge/linux-64/dulwich-0.19.16-py36h8c4c3a4_0",
   "dulwich/conda-forge/linux-64/dulwich-0.20.22-py39h3811e60_0"
  ],
  "mercurial": [],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ordereddict": [
   "ordereddict/conda-forge/linux-64/ordereddict-1.1-py26_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "util": [
   "blocked-matrix-utils/conda-forge/noarch/blocked-matrix-utils-1.0.4-py_0",
   "blocked-matrix-utils/conda-forge/noarch/blocked-matrix-utils-1.0.6-pyhd8ed1ab_1",
   "flatten_json/conda-forge/noarch/flatten_json-0.1.6-py_0",
   "flatten_json/conda-forge/noarch/flatten_json-0.1.7-pyh9f0ad1d_0"
  ]
 }
}