{
 "bad": [
  "compat",
  "compat.gitvfs",
  "compat.makeprogress",
  "compat.quotecommand",
  "compat.registerconfigs",
  "compat.shellquote",
  "compat.sshargs",
  "compat.templatekeyword",
  "f",
  "get_heads",
  "get_unseen_commits",
  "getconfig",
  "git_handler.GitHandler",
  "git_handler.GitHandler.map_file",
  "gitdirstate",
  "gitdirstate.gitdirstate",
  "gitrepo",
  "gitrepo.gitrepo",
  "hggit.__init__.__version__",
  "hggit.__init__._gitnodekw",
  "hggit.__init__._httpgitwrapper",
  "hggit.__init__._isgitdir",
  "hggit.__init__._local",
  "hggit.__init__._oldlocal",
  "hggit.__init__._url",
  "hggit.__init__.cmdtable",
  "hggit.__init__.command",
  "hggit.__init__.configitem",
  "hggit.__init__.configtable",
  "hggit.__init__.defaultdest",
  "hggit.__init__.exchangepull",
  "hggit.__init__.exchangepush",
  "hggit.__init__.findcommonoutgoing",
  "hggit.__init__.getremotechanges",
  "hggit.__init__.hgdefaultdest",
  "hggit.__init__.isvalidlocalpath",
  "hggit.__init__.peer",
  "hggit.__init__.safebranchrevs",
  "hggit.__init__.templatekeyword",
  "hgrepo",
  "hgrepo.generate_repo_subclass",
  "matches",
  "mercurial.demandimport.IGNORES.add",
  "mercurial.demandimport.ignore.extend",
  "mercurial.interfaces.repository.peer",
  "mercurial.osutil",
  "mercurial.osutil.listdir",
  "mercurial.revset.symbols.update",
  "mercurial.templatekw.keywords.update",
  "mercurial.templatekw.templatekeyword._table",
  "mercurial.ui.status",
  "mercurial.util.gitschemes",
  "mercurial.util.isgitsshuri",
  "mercurial.util.transform_notgit",
  "mercurial.util.urlreq.httppasswordmgrwithdefaultrealm",
  "node",
  "node.hex",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "overlay",
  "overlay.wrapmanifestdictdiff",
  "trmanager",
  "urllib.quote",
  "urllib.unquote",
  "util.isgitsshuri",
  "verify",
  "verify.verify",
  "vfs"
 ],
 "deps": {
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "compat": [],
  "dulwich": [
   "dulwich/conda-forge/linux-64/dulwich-0.19.3-py35_0",
   "dulwich/conda-forge/linux-64/dulwich-0.20.11-py37h4abf009_0",
   "dulwich/conda-forge/linux-64/dulwich-0.20.19-py36h70b1f00_0"
  ],
  "f": [],
  "get_heads": [],
  "get_unseen_commits": [],
  "getconfig": [],
  "git_handler": [],
  "gitdirstate": [],
  "gitrepo": [],
  "hggit": [],
  "hgrepo": [],
  "matches": [],
  "mercurial": [],
  "node": [],
  "ordereddict": [
   "ordereddict/conda-forge/linux-64/ordereddict-1.1-py26_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "overlay": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "trmanager": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "util": [
   "blocked-matrix-utils/conda-forge/noarch/blocked-matrix-utils-1.0.4-py_0",
   "blocked-matrix-utils/conda-forge/noarch/blocked-matrix-utils-1.0.6-pyhd8ed1ab_1",
   "flatten_json/conda-forge/noarch/flatten_json-0.1.7-pyh9f0ad1d_0"
  ],
  "verify": [],
  "vfs": []
 }
}