{
 "bad": [
  "collections.abc.Mapping",
  "copy.deepcopy",
  "flask._app_ctx_stack.top",
  "flask.current_app.config.get",
  "flask.current_app.logger.info",
  "flask.current_app.logger.warning",
  "flask.current_app.response_class",
  "flask.request.endpoint",
  "flask.request.if_match",
  "flask.request.if_none_match",
  "flask.request.method",
  "flask_rest_api.__init__.APISpecMixin",
  "flask_rest_api.__init__.ErrorHandlerMixin",
  "flask_rest_api.spec.__init__.DocBlueprintMixin",
  "flask_rest_api.spec.__init__.FlaskPlugin",
  "flask_rest_api.spec.__init__._add_leading_slash",
  "func",
  "hashlib.sha1",
  "marshmallow.__version__.split",
  "pager",
  "store_method_docs",
  "structure_dict_pair"
 ],
 "deps": {
  "apispec": [
   "apispec/conda-forge/noarch/apispec-4.7.0-pyhd8ed1ab_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0"
  ],
  "flask": [
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "flask_rest_api": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "marshmallow": [
   "marshmallow/conda-forge/noarch/marshmallow-2.13.1-py_1",
   "toastedmarshmallow/conda-forge/noarch/toastedmarshmallow-0.2.6-py_0"
  ],
  "pager": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "store_method_docs": [],
  "structure_dict_pair": [],
  "webargs": [
   "webargs/conda-forge/noarch/webargs-2.1.0-py_0"
  ],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-1.0.0-py_0"
  ]
 }
}