{
 "bad": [
  "StringIO.StringIO",
  "ZConfig.__file__",
  "bytes.append",
  "bytes.reverse",
  "doctest",
  "doctest.DocTestSuite",
  "doctest.NORMALIZE_WHITESPACE",
  "errno",
  "f",
  "fcntl",
  "fcntl.F_GETFL",
  "fcntl.F_SETFL",
  "fcntl.fcntl",
  "getopt",
  "getopt.error",
  "getopt.getopt",
  "grp",
  "grp.getgrall",
  "handler",
  "io.StringIO",
  "k_startswith",
  "manuel.capture",
  "manuel.doctest",
  "manuel.testing",
  "method",
  "mock.patch",
  "os.O_CREAT",
  "os.O_NONBLOCK",
  "os.O_WRONLY",
  "os.P_NOWAIT",
  "os.WCOREDUMP",
  "os.WEXITSTATUS",
  "os.WIFEXITED",
  "os.WIFSIGNALED",
  "os.WNOHANG",
  "os.WTERMSIG",
  "os.W_OK",
  "os.X_OK",
  "os._exit",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.chown",
  "os.close",
  "os.environ.get",
  "os.environ.items",
  "os.error",
  "os.execv",
  "os.fork",
  "os.fstat",
  "os.getcwd",
  "os.geteuid",
  "os.getpid",
  "os.getuid",
  "os.kill",
  "os.link",
  "os.listdir",
  "os.mkdir",
  "os.open",
  "os.path.exists",
  "os.path.isdir",
  "os.pathsep.join",
  "os.pipe",
  "os.read",
  "os.remove",
  "os.rmdir",
  "os.set_inheritable",
  "os.setgid",
  "os.setgroups",
  "os.setsid",
  "os.setuid",
  "os.stat",
  "os.system",
  "os.umask",
  "os.unlink",
  "os.waitpid",
  "os.write",
  "pkg_resources.working_set.find",
  "pwd",
  "signal",
  "signal.NSIG",
  "signal.SIGALRM",
  "signal.SIGCHLD",
  "signal.SIGHUP",
  "signal.SIGINT",
  "signal.SIGKILL",
  "signal.SIGTERM",
  "signal.SIG_DFL",
  "signal.SIG_IGN",
  "signal.__dict__.items",
  "signal.alarm",
  "signal.pause",
  "signal.set_wakeup_fd",
  "signal.signal",
  "signame",
  "socket",
  "socket.AF_UNIX",
  "socket.SOCK_STREAM",
  "socket.error",
  "socket.socket",
  "sys",
  "sys.path.append",
  "sys.path.insert",
  "sys.stderr.fileno",
  "sys.stderr.flush",
  "sys.stderr.getvalue",
  "sys.stderr.write",
  "sys.stdin.fileno",
  "sys.stdout.fileno",
  "sys.stdout.flush",
  "sys.stdout.getvalue",
  "sys.stdout.write",
  "sys.version.replace",
  "tempfile",
  "tempfile.mkdtemp",
  "tempfile.mktemp",
  "time",
  "unittest",
  "unittest.TestCase",
  "unittest.TestSuite",
  "unittest.defaultTestLoader.loadTestsFromName",
  "unittest.main",
  "unittest.makeSuite",
  "zc.customdoctests",
  "zdaemon.__file__",
  "zdaemon.zdctl.__doc__",
  "zdaemon.zdoptions.RunnerOptions.load_logconf",
  "zdaemon.zdoptions.RunnerOptions.realize",
  "zdaemon.zdrun.__doc__",
  "zope.testing.renormalizing",
  "zope.testing.renormalizing.RENormalizing",
  "zope.testing.setupstack",
  "zope.testing.setupstack.context_manager",
  "zope.testing.setupstack.setUpDirectory",
  "zope.testing.setupstack.tearDown"
 ],
 "deps": {
  "ZConfig": [
   "zconfig/conda-forge/noarch/zconfig-3.2.0-py_1",
   "zconfig/conda-forge/noarch/zconfig-3.4.0-py_0",
   "zconfig/conda-forge/noarch/zconfig-3.6.0-pyhd8ed1ab_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cmd": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mock": [
   "mock/conda-forge/linux-64/mock-2.0.0-py27_1000",
   "mock/conda-forge/linux-64/mock-3.0.3-py37_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}