{
 "bad": [
  "Writer",
  "c",
  "itertools.combinations",
  "object.__new__",
  "os.getcwd",
  "os.path.basename",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "p",
  "pattern.fix",
  "pattern.flat",
  "pymatgen.Structure.from_sites",
  "pymatgen.io.lammps.inputs.LammpsData.from_structure",
  "pymatgen.io.vasp.Poscar.from_file",
  "re.I",
  "sqsgenerator.core.dosqs.DosqsIterator",
  "sqsgenerator.core.dosqs.ParallelDosqsIterator",
  "sqsgenerator.core.sqs.ParallelSqsIterator",
  "sqsgenerator.core.sqs.SqsIterator",
  "sqsgenerator.utils.DEBUG",
  "sqsgenerator.utils.colored",
  "sqsgenerator.utils.get_superscript",
  "sqsgenerator.utils.unicode_alpha",
  "sqsgenerator.utils.unicode_capital_sigma",
  "sqsgenerator.utils.write_message",
  "subcls",
  "sys",
  "sys.argv",
  "sys.exit",
  "vacancy_parser"
 ],
 "deps": {
  "Writer": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "c": [],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "p": [],
  "pattern": [
   "pattern/conda-forge/noarch/pattern-3.6.0-py_0"
  ],
  "pymatgen": [
   "pymatgen/conda-forge/linux-64/pymatgen-2020.10.9.1-py37h99015e2_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sqsgenerator": [],
  "subcls": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "vacancy_parser": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}