{
 "bad": [
  "Writer",
  "c",
  "object.__new__",
  "os.getcwd",
  "os.path.exists",
  "os.path.isfile",
  "p",
  "pattern",
  "pattern.fix",
  "pattern.flat",
  "pymatgen.core.periodic_table.Element",
  "pymatgen.core.periodic_table.Element.from_Z",
  "pymatgen.core.periodic_table.Element.is_valid_symbol",
  "pymatgen.core.structure.Structure",
  "pymatgen.core.structure.Structure.from_sites",
  "pymatgen.io.cif.CifParser",
  "pymatgen.io.cssr.Cssr",
  "pymatgen.io.cssr.Cssr.from_file",
  "pymatgen.io.lammps.inputs.LammpsData.from_structure",
  "pymatgen.io.vasp.Poscar",
  "pymatgen.io.vasp.Poscar.from_file",
  "re.I",
  "sqsgenerator.core.dosqs.DosqsIterator",
  "sqsgenerator.core.dosqs.ParallelDosqsIterator",
  "sqsgenerator.core.sqs.ParallelSqsIterator",
  "sqsgenerator.core.sqs.SqsIterator",
  "sqsgenerator.utils.DEBUG",
  "sqsgenerator.utils.colored",
  "sqsgenerator.utils.get_superscript",
  "sqsgenerator.utils.unicode_alpha",
  "sqsgenerator.utils.unicode_capital_sigma",
  "sqsgenerator.utils.write_message",
  "subcls",
  "sys",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "unicodedata",
  "unicodedata.lookup",
  "vacancy_parser",
  "zipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}