{
 "bad": [
  "cStringIO.StringIO",
  "collections.Iterable",
  "collections.Mapping",
  "fiona_generator",
  "io.Raster",
  "io.read_features",
  "io.window_bounds",
  "lookup",
  "numpy.asscalar",
  "numpy.floating",
  "numpy.int64",
  "numpy.integer",
  "numpy.isnan",
  "numpy.issubdtype",
  "numpy.ma.MaskedArray",
  "numpy.ma.masked",
  "numpy.median",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.percentile",
  "numpy.unique",
  "simplejson.dumps",
  "stat_func",
  "sys.version_info",
  "utils.boxify_points",
  "utils.check_stats",
  "utils.get_percentile",
  "utils.key_assoc_val",
  "utils.rasterize_geom",
  "utils.remap_categories",
  "warnings.warn"
 ],
 "deps": {
  "affine": [
   "affine/conda-forge/noarch/affine-2.2.0-py_0"
  ],
  "cStringIO": [],
  "click": [
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0"
  ],
  "cligj": [
   "cligj/conda-forge/noarch/cligj-0.4.0-py_1"
  ],
  "collections": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "fiona": [
   "fiona/conda-forge/linux-64/fiona-1.8.4-py37hfc77a4a_1"
  ],
  "fiona_generator": [],
  "io": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "lookup": [],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblas_203"
  ],
  "rasterio": [
   "rasterio/conda-forge/linux-64/rasterio-1.0.25-py27hdff7cfa_0"
  ],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.17-np110py34_0"
  ],
  "simplejson": [],
  "stat_func": [],
  "sys": [],
  "utils": [],
  "warnings": []
 }
}