{
 "bad": [
  "_librabbitmq",
  "_librabbitmq.ChannelError",
  "_librabbitmq.Connection",
  "_librabbitmq.ConnectionError",
  "_librabbitmq.__author__",
  "_librabbitmq.__contact__",
  "_librabbitmq.__homepage__",
  "_librabbitmq.__version__",
  "array.array",
  "config.BrokerCase",
  "itertools",
  "librabbitmq.__init__.Channel",
  "librabbitmq.__init__.ChannelError",
  "librabbitmq.__init__.ConnectionError",
  "librabbitmq.__init__.Message",
  "os.environ.get",
  "os.getcwd",
  "os.getpid",
  "os.path.join",
  "os.system",
  "socket.timeout",
  "sys",
  "sys.path",
  "sys.path.insert",
  "sys.stderr.write",
  "time.sleep",
  "xrange"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_librabbitmq": [],
  "amqp": [
   "amqp/conda-forge/noarch/amqp-5.0.2-pyhd8ed1ab_0"
  ],
  "array": [],
  "config": [],
  "ez_setup": [
   "astroalign/conda-forge/noarch/astroalign-2.1-pyh9f0ad1d_0",
   "astroalign/conda-forge/noarch/astroalign-2.2-pyhd3deb0d_0",
   "corral-pipeline/conda-forge/noarch/corral-pipeline-0.3-py_0",
   "ez_setup/conda-forge/noarch/ez_setup-0.9-py_0",
   "feets/conda-forge/noarch/feets-0.4-py_0",
   "pymodbus/conda-forge/noarch/pymodbus-2.3.0-pyh9f0ad1d_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "librabbitmq": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "setuptools": [
   "setuptools/conda-forge/linux-64/setuptools-25.2.0-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "time": [],
  "unittest2": [
   "unittest2/conda-forge/noarch/unittest2-1.1.0-py_0"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xrange": []
 }
}