{
 "bad": [
  "_librabbitmq",
  "_librabbitmq.ChannelError",
  "_librabbitmq.Connection",
  "_librabbitmq.ConnectionError",
  "_librabbitmq.__author__",
  "_librabbitmq.__contact__",
  "_librabbitmq.__homepage__",
  "_librabbitmq.__version__",
  "amqp.protocol.queue_declare_ok_t",
  "array.array",
  "config.BrokerCase",
  "ez_setup.use_setuptools",
  "functools.partial",
  "itertools",
  "librabbitmq.__init__.Channel",
  "librabbitmq.__init__.ChannelError",
  "librabbitmq.__init__.ConnectionError",
  "librabbitmq.__init__.Message",
  "os",
  "os.environ.get",
  "os.getcwd",
  "os.getpid",
  "os.pardir",
  "os.path.join",
  "os.system",
  "setuptools.command.install.install",
  "setuptools.setup",
  "socket",
  "socket.timeout",
  "sys",
  "sys.path.insert",
  "sys.stderr.write",
  "unittest2",
  "unittest2.TestCase",
  "uuid.uuid4",
  "xrange"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}