{
 "bad": [
  "corr",
  "f1",
  "f2",
  "g",
  "h",
  "numpy.bool",
  "numpy.ceil",
  "numpy.empty",
  "numpy.int",
  "numpy.isnan",
  "numpy.maximum",
  "numpy.nan",
  "numpy.random.Generator",
  "numpy.random.default_rng",
  "numpy.sqrt",
  "quant",
  "scipy.stats.invgauss.get",
  "scipy.stats.lognorm.get",
  "scipy.stats.norm.get",
  "scipy.stats.t.get"
 ],
 "deps": {
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}