{
 "bad": [
  "corr",
  "f1",
  "f2",
  "g",
  "h",
  "numpy.amax",
  "numpy.append",
  "numpy.apply_along_axis",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.bool",
  "numpy.ceil",
  "numpy.column_stack",
  "numpy.concatenate",
  "numpy.corrcoef",
  "numpy.cov",
  "numpy.cumsum",
  "numpy.empty",
  "numpy.int",
  "numpy.isnan",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ndim",
  "numpy.ones",
  "numpy.random.Generator",
  "numpy.random.default_rng",
  "numpy.reshape",
  "numpy.searchsorted",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.tile",
  "numpy.unique",
  "numpy.var",
  "quant",
  "scipy.stats",
  "scipy.stats.beta",
  "scipy.stats.f",
  "scipy.stats.gamma",
  "scipy.stats.invgauss",
  "scipy.stats.invgauss.get",
  "scipy.stats.lognorm",
  "scipy.stats.lognorm.get",
  "scipy.stats.multivariate_normal",
  "scipy.stats.norm",
  "scipy.stats.norm.get",
  "scipy.stats.pareto",
  "scipy.stats.poisson",
  "scipy.stats.rankdata",
  "scipy.stats.rv_continuous",
  "scipy.stats.t.get",
  "typing.Callable",
  "typing.Dict",
  "typing.Generator",
  "typing.List",
  "typing.Optional",
  "typing.Sequence",
  "typing.Tuple",
  "typing.Union"
 ],
 "deps": {
  "corr": [],
  "f1": [],
  "f2": [],
  "g": [],
  "h": [],
  "numpy": [],
  "quant": [],
  "resample": [
   "resample/conda-forge/noarch/resample-1.0.1-pyh9f0ad1d_0"
  ],
  "scipy": [],
  "typing": []
 }
}