{
 "bad": [
  "corr",
  "f1",
  "f2",
  "g",
  "h",
  "numpy.bool",
  "numpy.ceil",
  "numpy.empty",
  "numpy.int",
  "numpy.isnan",
  "numpy.maximum",
  "numpy.nan",
  "numpy.random.Generator",
  "numpy.random.default_rng",
  "numpy.sqrt",
  "quant",
  "scipy.stats",
  "scipy.stats.beta",
  "scipy.stats.f",
  "scipy.stats.gamma",
  "scipy.stats.invgauss",
  "scipy.stats.invgauss.get",
  "scipy.stats.lognorm",
  "scipy.stats.lognorm.get",
  "scipy.stats.multivariate_normal",
  "scipy.stats.norm",
  "scipy.stats.norm.get",
  "scipy.stats.pareto",
  "scipy.stats.poisson",
  "scipy.stats.rankdata",
  "scipy.stats.rv_continuous",
  "scipy.stats.t.get"
 ],
 "deps": {
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}