{
 "bad": [
  "corr",
  "f1",
  "f2",
  "g",
  "h",
  "numpy.maximum",
  "numpy.nan",
  "numpy.random.Generator",
  "numpy.random.default_rng",
  "quant",
  "scipy.stats.invgauss.get",
  "scipy.stats.lognorm.get",
  "scipy.stats.norm.get",
  "scipy.stats.t.get"
 ],
 "deps": {
  "corr": [],
  "f1": [],
  "f2": [],
  "g": [],
  "h": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "quant": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}