{
 "bad": [
  "factory.get_planned_FFT",
  "fftw.aligned",
  "fftw.fftn",
  "fftw.flag_dict",
  "fftw.ifftn",
  "fftw.irfftn",
  "fftw.rfftn",
  "file_base.FileBase",
  "file_base.FileBase.__init__",
  "file_base.FileBase.write",
  "h5py.Dataset",
  "h5py.File",
  "libfft.FFT",
  "mpi4py.MPI.CART",
  "mpi4py.MPI.COMM_SELF",
  "mpi4py.MPI.COMM_WORLD",
  "mpi4py.MPI.Compute_dims",
  "mpi4py.MPI._typedict",
  "netCDF4.Dataset",
  "numpy.all",
  "numpy.arange",
  "numpy.array",
  "numpy.dtype",
  "numpy.fft.fftn",
  "numpy.fft.ifftn",
  "numpy.fft.irfftn",
  "numpy.fft.rfftn",
  "numpy.float",
  "numpy.floating",
  "numpy.floor",
  "numpy.invert",
  "numpy.issubdtype",
  "numpy.ndarray",
  "numpy.ndarray.__new__",
  "numpy.ndim",
  "numpy.nonzero",
  "numpy.pi",
  "numpy.prod",
  "numpy.round",
  "numpy.squeeze",
  "numpy.take",
  "numpy.zeros",
  "object.__getattribute__",
  "object.__setattr__",
  "pencil.Pencil",
  "pencil.Subcomm",
  "plan",
  "plan_bck",
  "plan_fwd",
  "pyfftw.builders.fftn",
  "pyfftw.builders.ifftn",
  "pyfftw.builders.irfftn",
  "pyfftw.builders.rfftn",
  "pyfftw.empty_aligned",
  "re.DOTALL",
  "utilities.C2R",
  "utilities.FFTW_BACKWARD",
  "utilities.FFTW_FORWARD",
  "utilities.FFTW_MEASURE",
  "utilities.FFTW_PRESERVE_INPUT",
  "utilities.FFTW_REDFT00",
  "utilities.FFTW_REDFT01",
  "utilities.FFTW_REDFT10",
  "utilities.FFTW_REDFT11",
  "utilities.FFTW_RODFT00",
  "utilities.FFTW_RODFT01",
  "utilities.FFTW_RODFT10",
  "utilities.FFTW_RODFT11",
  "utilities.R2C"
 ],
 "deps": {
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "factory": [],
  "fftw": [],
  "file_base": [],
  "h5py": [],
  "libfft": [],
  "mpi4py": [],
  "netCDF4": [],
  "numpy": [],
  "object": [],
  "pencil": [],
  "plan": [],
  "plan_bck": [],
  "plan_fwd": [],
  "pyfftw": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "utilities": []
 }
}