{
 "bad": [
  "fftw.aligned",
  "fftw.fftn",
  "fftw.flag_dict",
  "fftw.ifftn",
  "fftw.irfftn",
  "fftw.rfftn",
  "fftw_xfftn",
  "fftwf_xfftn",
  "fftwl_xfftn",
  "file_base.FileBase.write",
  "get_normalization",
  "mpi4py.MPI.CART",
  "mpi4py.MPI.COMM_WORLD",
  "mpi4py.MPI.Compute_dims",
  "mpi4py.MPI._typedict",
  "mpi4py_fft.fftw.utilities.C2R",
  "mpi4py_fft.fftw.utilities.FFTW_BACKWARD",
  "mpi4py_fft.fftw.utilities.FFTW_FORWARD",
  "mpi4py_fft.fftw.utilities.FFTW_MEASURE",
  "mpi4py_fft.fftw.utilities.FFTW_PRESERVE_INPUT",
  "mpi4py_fft.fftw.utilities.FFTW_REDFT00",
  "mpi4py_fft.fftw.utilities.FFTW_REDFT01",
  "mpi4py_fft.fftw.utilities.FFTW_REDFT10",
  "mpi4py_fft.fftw.utilities.FFTW_REDFT11",
  "mpi4py_fft.fftw.utilities.FFTW_RODFT00",
  "mpi4py_fft.fftw.utilities.FFTW_RODFT01",
  "mpi4py_fft.fftw.utilities.FFTW_RODFT10",
  "mpi4py_fft.fftw.utilities.FFTW_RODFT11",
  "mpi4py_fft.fftw.utilities.R2C",
  "numpy.floating",
  "numpy.ndarray.__new__",
  "object.__getattribute__",
  "plan_bck",
  "plan_fwd",
  "re.DOTALL",
  "sys",
  "sys.argv"
 ],
 "deps": {
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fftw": [],
  "fftw_xfftn": [],
  "fftwf_xfftn": [],
  "fftwl_xfftn": [],
  "file_base": [],
  "get_normalization": [],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h7b8b12a_6"
  ],
  "mpi4py_fft": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "object": [],
  "plan_bck": [],
  "plan_fwd": [],
  "pyfftw": [
   "pyfftw/conda-forge/linux-64/pyfftw-0.10.3-np111py34_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": []
 }
}