{
 "bad": [
  "fftw.aligned",
  "fftw.fftn",
  "fftw.flag_dict",
  "fftw.ifftn",
  "fftw.irfftn",
  "fftw.rfftn",
  "fftw_xfftn",
  "fftwf_xfftn",
  "fftwl_xfftn",
  "file_base.FileBase.write",
  "get_normalization",
  "mpi4py.MPI.CART",
  "mpi4py.MPI.COMM_WORLD",
  "mpi4py.MPI.Compute_dims",
  "mpi4py.MPI._typedict",
  "mpi4py_fft.fftw.utilities.C2R",
  "mpi4py_fft.fftw.utilities.FFTW_BACKWARD",
  "mpi4py_fft.fftw.utilities.FFTW_FORWARD",
  "mpi4py_fft.fftw.utilities.FFTW_MEASURE",
  "mpi4py_fft.fftw.utilities.FFTW_PRESERVE_INPUT",
  "mpi4py_fft.fftw.utilities.FFTW_REDFT00",
  "mpi4py_fft.fftw.utilities.FFTW_REDFT01",
  "mpi4py_fft.fftw.utilities.FFTW_REDFT10",
  "mpi4py_fft.fftw.utilities.FFTW_REDFT11",
  "mpi4py_fft.fftw.utilities.FFTW_RODFT00",
  "mpi4py_fft.fftw.utilities.FFTW_RODFT01",
  "mpi4py_fft.fftw.utilities.FFTW_RODFT10",
  "mpi4py_fft.fftw.utilities.FFTW_RODFT11",
  "mpi4py_fft.fftw.utilities.R2C",
  "mpi4py_fft.fftw.utilities.aligned",
  "mpi4py_fft.fftw.utilities.aligned_like",
  "mpi4py_fft.fftw.utilities.get_alignment",
  "netCDF4.Dataset",
  "numpy.dtype",
  "numpy.floating",
  "numpy.invert",
  "numpy.ndarray.__new__",
  "numpy.zeros",
  "object.__getattribute__",
  "plan_bck",
  "plan_fwd",
  "pyfftw.empty_aligned",
  "re.DOTALL"
 ],
 "deps": {
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37hf7afa78_105",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_4",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1"
  ],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h029bd4c_2"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "pyfftw": [
   "pyfftw/conda-forge/linux-64/pyfftw-0.10.1-np111py34_0",
   "pyfftw/conda-forge/linux-64/pyfftw-0.10.4-np113py36_1",
   "pyfftw/conda-forge/linux-64/pyfftw-0.11.0-py27h3010b51_1001"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}