{
 "bad": [
  "PatternMatcher",
  "_get_create_service_kwargs",
  "_import_image_params",
  "api.APIClient.create_config.__doc__",
  "api.APIClient.create_secret.__doc__",
  "api.APIClient.prune_builds.__doc__",
  "api.APIClient.prune_containers.__doc__",
  "api.APIClient.prune_images.__doc__",
  "api.APIClient.prune_networks.__doc__",
  "api.APIClient.prune_volumes.__doc__",
  "api.APIClient.push.__doc__",
  "api.APIClient.remove_image.__doc__",
  "api.APIClient.search.__doc__",
  "api.client.APIClient.close.__doc__",
  "api.client.APIClient.df.__doc__",
  "api.client.APIClient.events.__doc__",
  "api.client.APIClient.info.__doc__",
  "api.client.APIClient.login.__doc__",
  "api.client.APIClient.ping.__doc__",
  "api.client.APIClient.version.__doc__",
  "auth.INDEX_NAME",
  "auth.INDEX_URL",
  "auth.encode_header",
  "auth.get_config_header",
  "auth.load_config",
  "auth.resolve_authconfig",
  "auth.resolve_repository_name",
  "backports.ssl_match_hostname.match_hostname",
  "cls",
  "constants.CONTAINER_LIMITS_KEYS",
  "docker.__init__.version",
  "docker.api.APIClient.get_unlock_key.__doc__",
  "docker.api.APIClient.join_swarm.__doc__",
  "docker.api.APIClient.leave_swarm.__doc__",
  "docker.api.APIClient.unlock_swarm.__doc__",
  "errno",
  "errno.EDEADLK",
  "errno.EINTR",
  "errno.EWOULDBLOCK",
  "errors.DeprecatedMethod",
  "errors.DockerError",
  "errors.DockerException",
  "errors.InvalidArgument",
  "errors.InvalidConfigFile",
  "errors.InvalidRepository",
  "errors.InvalidVersion",
  "errors.NullResource",
  "f",
  "f.__name__",
  "format_env",
  "httplib",
  "itertools",
  "itertools.tee",
  "json.decoder.WHITESPACE.match",
  "os.environ.get",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.relpath",
  "os.path.sep",
  "os.path.sep.join",
  "os.path.splitdrive",
  "os.read",
  "raise_version_error",
  "rec_walk",
  "requests.Session.__attrs__",
  "requests.adapters.HTTPAdapter.__attrs__",
  "requests.packages.urllib3.__version__.split",
  "resource.Model.reload.__doc__",
  "six.moves.http_client",
  "six.moves.http_client.HTTPConnection",
  "six.moves.http_client.HTTPResponse",
  "six.moves.http_client.NOT_ACCEPTABLE",
  "six.moves.http_client.SERVICE_UNAVAILABLE",
  "six.moves.queue.Empty",
  "six.moves.urllib.parse.quote",
  "socket.AF_UNIX",
  "socket.SHUT_RDWR",
  "socket.SOCK_STREAM",
  "socket.error",
  "socket.fileno",
  "socket.read",
  "socket.recv",
  "struct.unpack",
  "struct.unpack_from",
  "sys",
  "sys.platform",
  "sys.version_info",
  "tls.TLSConfig",
  "transport.NpipeSocket",
  "type.setter",
  "types.CancellableStream",
  "types.SwarmSpec",
  "urllib.splitnport",
  "utils.build.walk",
  "utils.check_resource",
  "utils.compare_version",
  "utils.config.find_config_file",
  "utils.convert_filters",
  "utils.convert_service_networks",
  "utils.create_archive",
  "utils.datetime_to_timestamp",
  "utils.decode_json_header",
  "utils.format_extra_hosts",
  "utils.minimum_version",
  "utils.mkbuildcontext",
  "utils.parse_bytes",
  "utils.parse_repository_tag",
  "utils.split_command",
  "utils.tar",
  "utils.utils.format_environment",
  "utils.version_gte",
  "utils.version_lt",
  "win32file",
  "win32file.CreateFile",
  "win32file.GENERIC_READ",
  "win32file.GENERIC_WRITE",
  "win32file.OPEN_EXISTING",
  "win32file.ReadFile",
  "win32file.WriteFile",
  "win32pipe",
  "win32pipe.GetNamedPipeInfo",
  "win32pipe.NMPWAIT_NO_WAIT",
  "win32pipe.NMPWAIT_WAIT_FOREVER",
  "win32pipe.WaitNamedPipe",
  "win32pipe.error"
 ],
 "deps": {
  "PatternMatcher": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "_get_create_service_kwargs": [],
  "_import_image_params": [],
  "api": [],
  "auth": [],
  "backports": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "constants": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "docker": [],
  "dockerpycreds": [
   "docker-pycreds/conda-forge/noarch/docker-pycreds-0.4.0-py_0"
  ],
  "errno": [],
  "errors": [],
  "f": [],
  "format_env": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "httplib": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "raise_version_error": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rec_walk": [],
  "requests": [
   "requests/conda-forge/linux-64/requests-2.11.0-py35_0"
  ],
  "resource": [],
  "select": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py35_0",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py36_1001",
   "six/conda-forge/linux-64/six-1.14.0-py36_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tls": [],
  "transport": [],
  "type": [],
  "types": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib3": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "urllib3/conda-forge/linux-64/urllib3-1.22-py27_0",
   "urllib3/conda-forge/noarch/urllib3-1.25.9-py_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.5-pyhd8ed1ab_0"
  ],
  "utils": [],
  "websocket": [
   "websocket-client/conda-forge/linux-64/websocket-client-0.55.0-py36_0",
   "websocket-client/conda-forge/noarch/websocket-client-0.46.0-py_0"
  ],
  "win32file": [],
  "win32pipe": []
 }
}