{
 "bad": [
  "PatternMatcher",
  "_get_create_service_kwargs",
  "_import_image_params",
  "api.APIClient.create_config.__doc__",
  "api.APIClient.create_secret.__doc__",
  "api.APIClient.prune_builds.__doc__",
  "api.APIClient.prune_containers.__doc__",
  "api.APIClient.prune_images.__doc__",
  "api.APIClient.prune_networks.__doc__",
  "api.APIClient.prune_volumes.__doc__",
  "api.APIClient.push.__doc__",
  "api.APIClient.remove_image.__doc__",
  "api.APIClient.search.__doc__",
  "api.client.APIClient.close.__doc__",
  "api.client.APIClient.df.__doc__",
  "api.client.APIClient.events.__doc__",
  "api.client.APIClient.info.__doc__",
  "api.client.APIClient.login.__doc__",
  "api.client.APIClient.ping.__doc__",
  "api.client.APIClient.version.__doc__",
  "auth.INDEX_NAME",
  "auth.INDEX_URL",
  "auth.encode_header",
  "auth.get_config_header",
  "auth.load_config",
  "auth.resolve_repository_name",
  "backports.ssl_match_hostname.match_hostname",
  "cls",
  "constants.CONTAINER_LIMITS_KEYS",
  "constants.IS_WINDOWS_PLATFORM",
  "constants.WINDOWS_LONGPATH_PREFIX",
  "convert_to_hostname",
  "credentials.CredentialsNotFound",
  "credentials.Store",
  "credentials.StoreError",
  "ctx",
  "docker.__init__.version",
  "docker.api.APIClient.get_unlock_key.__doc__",
  "docker.api.APIClient.join_swarm.__doc__",
  "docker.api.APIClient.leave_swarm.__doc__",
  "docker.api.APIClient.unlock_swarm.__doc__",
  "errno",
  "errors.CredentialsNotFound",
  "errors.DeprecatedMethod",
  "errors.DockerError",
  "errors.DockerException",
  "errors.InvalidArgument",
  "errors.InvalidConfigFile",
  "errors.InvalidRepository",
  "errors.InvalidVersion",
  "errors.NullResource",
  "errors.StoreError",
  "errors.process_store_error",
  "f",
  "f.__name__",
  "format_env",
  "functools.partial",
  "hashlib.sha256",
  "httplib",
  "io.BufferedReader",
  "io.BytesIO",
  "io.DEFAULT_BUFFER_SIZE",
  "io.StringIO",
  "itertools",
  "json.decoder.WHITESPACE.match",
  "os.environ.copy",
  "os.environ.get",
  "os.listdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.sep.join",
  "os.read",
  "raise_version_error",
  "rec_walk",
  "requests.Session.__attrs__",
  "requests.adapters.HTTPAdapter.__attrs__",
  "requests.packages.urllib3.__version__.split",
  "resource.Model.reload.__doc__",
  "signal.SIGINT",
  "signal.SIG_IGN",
  "six.moves.http_client",
  "six.moves.http_client.HTTPConnection",
  "six.moves.http_client.HTTPResponse",
  "six.moves.http_client.NOT_ACCEPTABLE",
  "six.moves.http_client.SERVICE_UNAVAILABLE",
  "six.moves.queue.Empty",
  "six.moves.urllib.parse.quote",
  "six.moves.urllib_parse.urlparse",
  "socket.AF_UNIX",
  "socket.SHUT_RDWR",
  "socket.SOCK_STREAM",
  "socket.error",
  "socket.fileno",
  "socket.read",
  "socket.recv",
  "struct.unpack",
  "struct.unpack_from",
  "sys",
  "time",
  "tls.TLSConfig",
  "transport.NpipeSocket",
  "type.setter",
  "types.CancellableStream",
  "types.SwarmSpec",
  "urllib.splitnport",
  "urlparse.urlparse",
  "utils.build.walk",
  "utils.check_resource",
  "utils.compare_version",
  "utils.config.find_config_file",
  "utils.convert_filters",
  "utils.convert_service_networks",
  "utils.create_archive",
  "utils.datetime_to_timestamp",
  "utils.decode_json_header",
  "utils.format_extra_hosts",
  "utils.minimum_version",
  "utils.mkbuildcontext",
  "utils.parse_bytes",
  "utils.parse_repository_tag",
  "utils.split_command",
  "utils.tar",
  "utils.utils.format_environment",
  "utils.version_gte",
  "utils.version_lt",
  "warnings.warn",
  "win32file",
  "win32file.CreateFile",
  "win32file.GENERIC_READ",
  "win32file.GENERIC_WRITE",
  "win32file.OPEN_EXISTING",
  "win32file.ReadFile",
  "win32file.WriteFile",
  "win32pipe",
  "win32pipe.GetNamedPipeInfo",
  "win32pipe.NMPWAIT_NO_WAIT",
  "win32pipe.NMPWAIT_WAIT_FOREVER",
  "win32pipe.error"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "docker": [
   "docker-py/conda-forge/linux-64/docker-py-4.4.3-py37h9c2f6ca_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "paramiko": [
   "paramiko/conda-forge/linux-64/paramiko-2.1.2-py35_0",
   "paramiko/conda-forge/linux-64/paramiko-2.4.0-py27_0",
   "paramiko/conda-forge/linux-64/paramiko-2.4.1-py27_1000",
   "paramiko/conda-forge/noarch/paramiko-2.3.1-py_0",
   "paramiko/conda-forge/noarch/paramiko-2.7.1-pyh9f0ad1d_1"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests": [
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib3": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "urllib3/conda-forge/linux-64/urllib3-1.24.1-py37_1000",
   "urllib3/conda-forge/linux-64/urllib3-1.25.7-py36_0",
   "urllib3/conda-forge/linux-64/urllib3-1.25.8-py37hc8dfbb8_1",
   "urllib3/conda-forge/noarch/urllib3-1.25.11-py_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.0-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.2-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.3-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.5-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.6-pyhd8ed1ab_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "websocket": [
   "websocket-client/conda-forge/linux-64/websocket-client-0.40.0-py27_0",
   "websocket-client/conda-forge/noarch/websocket-client-0.46.0-py_0",
   "websocket-client/conda-forge/noarch/websocket-client-0.47.0-py_0",
   "websocket-client/conda-forge/noarch/websocket-client-0.48.0-py_0",
   "websocket-client/conda-forge/noarch/websocket-client-0.49.0-py_0"
  ]
 }
}