{
 "bad": [
  "AffineWarpConstraints",
  "AssigningModule",
  "ChildModule",
  "NamedTuple",
  "NoStateLSTM",
  "ParentModule",
  "SNLinear",
  "SizeChecker",
  "TestModule",
  "VariableContainerWithOps",
  "_create_lstm",
  "_get_variable",
  "_instantiate_op",
  "_run_in_new_graph",
  "_split_to_original_leading_dims",
  "a1",
  "a2",
  "ab_tuple",
  "activation_module",
  "add",
  "add.b",
  "add.b.get_shape",
  "add.get_variables",
  "add.module_name",
  "add.scope_name",
  "add.transpose",
  "add1",
  "add1.get_variables",
  "add1.module_name",
  "add1.scope_name",
  "add2",
  "add2.get_variables",
  "add2.module_name",
  "add2.scope_name",
  "add3",
  "add3.get_variables",
  "add3.module_name",
  "add3.scope_name",
  "add_transpose",
  "add_transpose.b.get_shape",
  "agw",
  "agw2d",
  "agw3d",
  "agw3d.constraints.num_free_params",
  "alex_net",
  "alex_net._min_size",
  "alex_net.conv_modules",
  "alex_net.linear_modules",
  "alex_net.min_input_size",
  "attention",
  "attention_mlp",
  "attention_mod",
  "batch_apply_attention_logit",
  "batch_embed_module",
  "batch_norm",
  "batch_norm.beta.dtype",
  "batch_norm.beta.dtype.base_dtype",
  "batch_norm.gamma.dtype",
  "batch_norm.gamma.dtype.base_dtype",
  "batch_norm.moving_mean.dtype",
  "batch_norm.moving_mean.dtype.base_dtype",
  "batch_norm.moving_variance.dtype",
  "batch_norm.moving_variance.dtype.base_dtype",
  "batch_norm1",
  "batch_norm1.beta",
  "batch_norm1.gamma",
  "batch_norm2",
  "batch_norm2.beta",
  "batch_norm3",
  "batch_norm3.gamma",
  "batch_norm4",
  "batch_norm4.beta",
  "batch_norm4.gamma",
  "batch_output_module",
  "bdm",
  "bdm.block_shape",
  "bdm.block_size",
  "bdm.input_size",
  "bdm.num_blocks",
  "bdm.output_shape",
  "bias",
  "bias.b",
  "bidir_rnn",
  "bn",
  "bn._decay_rate",
  "bn._eps",
  "bn.beta",
  "bn.beta.eval",
  "bn.gamma",
  "bn.gamma.eval",
  "bn.initializers",
  "bn.moving_mean",
  "bn.moving_mean.eval",
  "bn.moving_mean.get_shape",
  "bn.moving_variance",
  "bn.moving_variance.eval",
  "bn.partitioners",
  "bn.regularizers",
  "bn1",
  "bn1._moving_mean",
  "bn1._moving_variance",
  "bn1.moving_mean.get_shape",
  "bn2",
  "bn2._moving_mean",
  "bn2._moving_variance",
  "bn2.moving_mean.get_shape",
  "bn3",
  "bn3.moving_mean.get_shape",
  "bn4",
  "bn4.moving_mean.get_shape",
  "bn5",
  "bn6",
  "bn7",
  "btm",
  "btm.block_size",
  "btm.input_size",
  "btm.num_blocks",
  "c",
  "c1",
  "c2",
  "call_method",
  "callback",
  "chain",
  "check",
  "clean_dict",
  "clip_gradient_op",
  "clone1",
  "clone1.module_name",
  "clone1.output_channels",
  "clone1.output_size",
  "clone1.variable_scope.name",
  "clone2",
  "clone2.module_name",
  "clone2.variable_scope.name",
  "collections.Iterable",
  "collections.Mapping",
  "collections.Sequence",
  "complex_module",
  "compute_accuracy",
  "connect",
  "constr",
  "constr._is_connected",
  "constr.add",
  "constr.add_geq",
  "constr.add_leq",
  "constrain_to_range_op",
  "construct_subgraph",
  "conv",
  "conv.b",
  "conv.w",
  "conv1",
  "conv1.b",
  "conv1.b.eval",
  "conv1.b.get_shape",
  "conv1.conv_op_padding",
  "conv1.input_shape",
  "conv1.kernel_shape",
  "conv1.output_channels",
  "conv1.stride",
  "conv1.w",
  "conv1.w.assign",
  "conv1.w.eval",
  "conv1.w.get_shape",
  "conv1.w_dw",
  "conv1.w_dw.assign",
  "conv1.w_dw.eval",
  "conv1.w_dw.get_shape",
  "conv1.w_pw",
  "conv1.w_pw.assign",
  "conv1.w_pw.eval",
  "conv1.w_pw.get_shape",
  "conv1_transpose",
  "conv1_transpose.conv_op_padding",
  "conv1_transpose.kernel_shape",
  "conv1_transpose.output_shape",
  "conv1_transpose.stride",
  "conv1_transpose.transpose",
  "conv2_transpose",
  "conv2_transpose.conv_op_padding",
  "conv2_transpose.kernel_shape",
  "conv2_transpose.output_shape",
  "conv2_transpose.stride",
  "conv2_transpose.transpose",
  "conv2d",
  "conv2d.get_variables",
  "conv2d.transpose",
  "conv2d_t",
  "conv2d_t.get_variables",
  "conv2d_t.transpose",
  "conv2d_transpose",
  "conv2d_transpose.get_variables",
  "conv3_transpose",
  "conv3_transpose.conv_op_padding",
  "conv3_transpose.kernel_shape",
  "conv3_transpose.transpose",
  "conv_mod",
  "conv_mod.get_possible_initializer_keys",
  "conv_mod.get_variables",
  "conv_mod1",
  "conv_mod1.get_variables",
  "conv_mod2",
  "conv_mod2.get_variables",
  "conv_mod2.transpose",
  "conv_mod2_transpose",
  "conv_mod2_transpose.get_variables",
  "conv_ncdhw",
  "conv_nchw",
  "conv_ncw",
  "conv_ndhwc",
  "conv_net",
  "conv_nhwc",
  "conv_nwc",
  "convolution",
  "convolution.partitioners",
  "convolution.transpose",
  "core",
  "core.get_variables",
  "core.initial_state",
  "core.output_size",
  "core.scope_name",
  "core.state_size",
  "create_batch_norm",
  "create_custom_getter",
  "create_module",
  "custom_getter",
  "d",
  "dataset_test",
  "dataset_test.cost",
  "dataset_train",
  "dataset_train.cost",
  "dataset_train.to_human_readable",
  "dataset_valid",
  "dataset_valid.cost",
  "deep_rnn",
  "deep_rnn.get_variables",
  "deep_rnn.initial_state",
  "deep_rnn.output_size",
  "deep_rnn.output_size.as_list",
  "deep_rnn.scope_name",
  "deep_rnn.state_size",
  "defun_module",
  "differentiate_last_step_op",
  "dilation_mod",
  "dist_cls",
  "dumb",
  "dumb_1",
  "eager_test",
  "embed",
  "embed_mod",
  "embed_mod.embed_dim",
  "embed_mod.embeddings",
  "embed_mod.vocab_size",
  "empty_nt",
  "fetch",
  "fetch_one",
  "flatten",
  "fn",
  "fresh_noise_mod",
  "func",
  "get_input_slice",
  "get_tensor_names_from_default_graph",
  "get_variable",
  "get_variable_metadata",
  "google.protobuf.descriptor",
  "google.protobuf.descriptor.Descriptor",
  "google.protobuf.descriptor.FieldDescriptor",
  "google.protobuf.descriptor.FileDescriptor",
  "google.protobuf.descriptor.OneofDescriptor",
  "google.protobuf.message",
  "google.protobuf.message.Message",
  "google.protobuf.reflection",
  "google.protobuf.reflection.GeneratedProtocolMessageType",
  "google.protobuf.symbol_database",
  "google.protobuf.symbol_database.Default",
  "gru",
  "gru.get_variables",
  "gru.scope_name",
  "hidden_conv",
  "id_a",
  "id_a.graph",
  "id_b",
  "id_b.graph",
  "id_c",
  "id_c.graph",
  "id_mod",
  "id_mod._graph",
  "id_mod.connected_subgraphs",
  "id_mod.last_connected_subgraph",
  "id_mod.last_connected_subgraph.name_scope",
  "id_mod.name_scopes",
  "initial_state_module",
  "initializer",
  "input_conv",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.product",
  "kl_builder",
  "l",
  "l.input_shape",
  "last_size",
  "layer",
  "layer_norm",
  "layer_norm.beta.dtype.base_dtype",
  "layer_norm.gamma.dtype.base_dtype",
  "lin",
  "lin.b",
  "lin.get_variables",
  "lin.is_connected",
  "lin.module_name",
  "lin.scope_name",
  "lin.w",
  "lin.w.name",
  "lin1",
  "lin1.b",
  "lin1.get_variables",
  "lin1.module_name",
  "lin1.scope_name",
  "lin1.w",
  "lin1.w.name",
  "lin2",
  "lin2.get_variables",
  "lin2.module_name",
  "lin2.scope_name",
  "lin2.w.name",
  "lin3",
  "lin3.get_variables",
  "lin3.module_name",
  "lin3.scope_name",
  "linear",
  "linear.b",
  "linear.b.dtype.base_dtype",
  "linear.module_name",
  "linear.output_size",
  "linear.variable_scope.name",
  "linear.w",
  "linear.w.dtype.base_dtype",
  "linear1",
  "linear2",
  "linear_layer_with_sn",
  "linear_mod",
  "linear_transpose1",
  "linear_transpose1.has_bias",
  "ln",
  "ln.beta",
  "ln.beta.eval",
  "ln.gamma",
  "ln.gamma.eval",
  "ln.initializers",
  "ln.partitioners",
  "ln.regularizers",
  "local_linear",
  "local_linear.w",
  "local_linear.w.op.name",
  "local_module",
  "local_module.get_all_variables",
  "loss_fn",
  "lstm",
  "lstm._forget_bias",
  "lstm.convolutions",
  "lstm.convolutions.items",
  "lstm.get_variables",
  "lstm.initial_state",
  "lstm.output_size",
  "lstm.scope_name",
  "lstm.state_size",
  "lstm.use_layer_norm",
  "mem",
  "mem._calculate_gate_size",
  "mem._head_size",
  "mem.forget_gate.get_shape",
  "mem.initial_state",
  "mem.input_gate.get_shape",
  "merge_linear",
  "merge_linear.get_variables",
  "merge_tanh",
  "merge_tanh.get_variables",
  "mlp",
  "mlp.activate_final",
  "mlp.clone",
  "mlp.get_variables",
  "mlp.input_shape",
  "mlp.layers",
  "mlp.layers.input_shape",
  "mlp.layers.scope_name",
  "mlp.module_name",
  "mlp.output_sizes",
  "mlp.scope_name",
  "mlp.transpose",
  "mlp.use_bias",
  "mlp_clone",
  "mlp_clone.get_variables",
  "mlp_transpose",
  "mlp_transpose.activate_final",
  "mlp_transpose.get_variables",
  "mlp_transpose.layers.output_size",
  "mlp_transpose.use_bias",
  "mlpi",
  "mlpi.layers.b",
  "mlpi.layers.w",
  "mock.patch.multiple",
  "mock.patch.object",
  "mod",
  "mod.module_name",
  "mod.scope_name",
  "mod.transpose",
  "mod_t",
  "mod_t.transpose",
  "mod_t_t",
  "mod_trans",
  "model",
  "model.activate_final",
  "model.generate_string",
  "model.get_variables",
  "model.layers",
  "model.transpose",
  "model.use_batch_norm",
  "model.use_bias",
  "model_rnn",
  "module",
  "module._all_variables",
  "module._layers",
  "module.a",
  "module.assign_a",
  "module.b",
  "module.call_count",
  "module.defun",
  "module.defun_wrapped",
  "module.get_all_variables",
  "module.get_possible_initializer_keys",
  "module.get_variables",
  "module.reset",
  "module.w",
  "module1",
  "module2",
  "module2.a",
  "module2.add_b",
  "module_a",
  "module_a.get_all_variables",
  "module_b",
  "module_b.get_all_variables",
  "module_instance",
  "module_with_build_args",
  "mva",
  "name_fn",
  "named_tuple",
  "namedtuple_type",
  "net",
  "net._min_size",
  "net.b",
  "net.clone",
  "net.get_variables",
  "net.input_shape",
  "net.kernel_shapes",
  "net.layers",
  "net.layers.input_shape",
  "net.layers.output_shape",
  "net.layers.scope_name",
  "net.module_name",
  "net.output_channels",
  "net.output_shapes",
  "net.paddings",
  "net.scope_name",
  "net.strides",
  "net.transpose",
  "net.variable_scope.name",
  "net.w",
  "net_transpose",
  "net_transpose.layers.input_shape",
  "net_transpose.layers.output_channels",
  "net_transpose.layers.output_shape",
  "normalizer",
  "numpy.float32",
  "numpy.float64",
  "numpy.log",
  "numpy.random.RandomState",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.square",
  "numpy.tanh",
  "observer",
  "os.environ.get",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.realpath",
  "outer",
  "outer._b",
  "posterior_builder",
  "predict",
  "prepend_name_scope",
  "prior_builder",
  "ptb_test",
  "ptb_test.num_batches",
  "ptb_test.vocab_size",
  "ptb_train",
  "ptb_train.num_batches",
  "ptb_train.to_string_tensor",
  "ptb_train.vocab_size",
  "ptb_valid",
  "ptb_valid.num_batches",
  "residual",
  "residual.initial_state",
  "residual_wrapper",
  "residual_wrapper.output_size",
  "reuse_noise_mod",
  "rnn",
  "rnn.initial_state",
  "rnn.output_size",
  "scale_gradient_op",
  "seq",
  "seq.get_all_variables",
  "seq.get_variables",
  "seq.layers",
  "seq.non_trainable_variables",
  "seq.trainable_variables",
  "seq.variables",
  "seq_ncdhw",
  "seq_nchw",
  "seq_ncw",
  "seq_ndhwc",
  "seq_ndhwc.layers",
  "seq_nhwc",
  "seq_nhwc.layers",
  "seq_nwc",
  "seq_nwc.layers",
  "seq_with_identity",
  "seq_with_no_layers",
  "sequential",
  "sequential.name_scopes",
  "set.union",
  "sigmoid",
  "simple_module",
  "simple_module.get_variables",
  "six.moves.range",
  "six.moves.xrange",
  "skip_wrapper",
  "skip_wrapper.initial_state",
  "skip_wrapper.output_size.as_list",
  "sn_linear",
  "sonnet.AffineWarpConstraints.no_constraints",
  "sonnet.AffineWarpConstraints.no_shear_2d",
  "sonnet.AffineWarpConstraints.no_shear_3d",
  "sonnet.AffineWarpConstraints.scale_2d",
  "sonnet.AffineWarpConstraints.scale_3d",
  "sonnet.AffineWarpConstraints.shear_2d",
  "sonnet.AffineWarpConstraints.translation_2d",
  "sonnet.AffineWarpConstraints.translation_3d",
  "sonnet.BatchNormLSTM.BETA_C",
  "sonnet.BatchNormLSTM.GAMMA_C",
  "sonnet.BatchNormLSTM.GAMMA_H",
  "sonnet.BatchNormLSTM.GAMMA_X",
  "sonnet.BatchNormLSTM.get_possible_initializer_keys",
  "sonnet.Conv2DLSTM.get_possible_initializer_keys",
  "sonnet.GRU.POSSIBLE_INITIALIZER_KEYS",
  "sonnet.LSTM.B_GATES",
  "sonnet.LSTM.W_F_DIAG",
  "sonnet.LSTM.W_GATES",
  "sonnet.LSTM.W_H_PROJECTION",
  "sonnet.LSTM.W_I_DIAG",
  "sonnet.LSTM.W_O_DIAG",
  "sonnet.LSTM.get_possible_initializer_keys",
  "sonnet.RNNCore.state_size",
  "sonnet.__init__._ensure_dependency_available_at_version",
  "sonnet.custom_getters.Context",
  "sonnet.custom_getters.non_trainable",
  "sonnet.custom_getters.override_args",
  "sonnet.custom_getters.override_default_args",
  "sonnet.custom_getters.restore_initializer",
  "sonnet.custom_getters.stop_gradient",
  "sonnet.examples.learn_to_execute.Mode.TEST",
  "sonnet.nest.assert_same_structure",
  "sonnet.nets.AlexNet",
  "sonnet.nets.AlexNet.FULL",
  "sonnet.nets.AlexNet.MINI",
  "sonnet.nets.AlexNetFull",
  "sonnet.nets.AlexNetMini",
  "sonnet.nets.ConvNet2D",
  "sonnet.nets.ConvNet2DTranspose",
  "sonnet.nets.Dilation",
  "sonnet.nets.identity_kernel_initializer",
  "sonnet.nets.noisy_identity_kernel_initializer",
  "sonnet.python.custom_getters.bayes_by_backprop.EstimatorModes.last_sample",
  "sonnet.python.custom_getters.bayes_by_backprop.EstimatorModes.mean",
  "sonnet.python.custom_getters.bayes_by_backprop.EstimatorModes.sample",
  "spectral_norm",
  "strip_name_scope",
  "sys",
  "sys.version_info",
  "tensorflow.GraphKeys.GLOBAL_STEP",
  "tensorflow.GraphKeys.GLOBAL_VARIABLES",
  "tensorflow.GraphKeys.LOCAL_VARIABLES",
  "tensorflow.GraphKeys.MOVING_AVERAGE_VARIABLES",
  "tensorflow.GraphKeys.REGULARIZATION_LOSSES",
  "tensorflow.GraphKeys.TRAINABLE_VARIABLES",
  "tensorflow.GraphKeys.UPDATE_OPS",
  "tensorflow.Variable.SaveSliceInfo",
  "tensorflow.__version__.split",
  "tensorflow.app.flags.DEFINE_boolean",
  "tensorflow.app.flags.DEFINE_string",
  "tensorflow.app.flags.FLAGS",
  "tensorflow.app.run",
  "tensorflow.bfloat16.is_compatible_with",
  "tensorflow.compat.v1.GraphKeys.GLOBAL_VARIABLES",
  "tensorflow.compat.v1.GraphKeys.TRAINABLE_VARIABLES",
  "tensorflow.contrib.eager.defun",
  "tensorflow.contrib.eager.run_test_in_graph_and_eager_modes",
  "tensorflow.contrib.framework.nest.map_structure",
  "tensorflow.contrib.layers.l1_regularizer",
  "tensorflow.contrib.layers.l2_regularizer",
  "tensorflow.contrib.nn.deprecated_flipped_sparse_softmax_cross_entropy_with_logits",
  "tensorflow.contrib.rnn.BasicLSTMCell",
  "tensorflow.data.Dataset.from_generator",
  "tensorflow.data.Dataset.from_tensor_slices",
  "tensorflow.errors.InvalidArgumentError",
  "tensorflow.errors.UnimplementedError",
  "tensorflow.flags.DEFINE_boolean",
  "tensorflow.flags.DEFINE_float",
  "tensorflow.flags.DEFINE_integer",
  "tensorflow.flags.DEFINE_string",
  "tensorflow.flags.FLAGS",
  "tensorflow.float16.is_compatible_with",
  "tensorflow.float32.is_compatible_with",
  "tensorflow.float64.is_compatible_with",
  "tensorflow.gfile.GFile",
  "tensorflow.initializers.random_normal",
  "tensorflow.keras.datasets",
  "tensorflow.logging.INFO",
  "tensorflow.logging.info",
  "tensorflow.logging.set_verbosity",
  "tensorflow.logging.warn",
  "tensorflow.logging.warning",
  "tensorflow.nn.batch_normalization",
  "tensorflow.nn.bias_add",
  "tensorflow.nn.conv2d_transpose",
  "tensorflow.nn.conv3d_transpose",
  "tensorflow.nn.convolution",
  "tensorflow.nn.depthwise_conv2d",
  "tensorflow.nn.dropout",
  "tensorflow.nn.dynamic_rnn",
  "tensorflow.nn.embedding_lookup",
  "tensorflow.nn.fused_batch_norm",
  "tensorflow.nn.in_top_k",
  "tensorflow.nn.l2_loss",
  "tensorflow.nn.max_pool",
  "tensorflow.nn.moments",
  "tensorflow.nn.relu",
  "tensorflow.nn.separable_conv2d",
  "tensorflow.nn.softmax",
  "tensorflow.nn.softmax_cross_entropy_with_logits",
  "tensorflow.nn.softplus",
  "tensorflow.nn.sparse_softmax_cross_entropy_with_logits",
  "tensorflow.nn.tanh",
  "tensorflow.python.ops.io_ops.restore_v2",
  "tensorflow.python.ops.variable_scope.name",
  "tensorflow.random.normal",
  "tensorflow.summary.FileWriterCache.get",
  "tensorflow.summary.Summary",
  "tensorflow.summary.scalar",
  "tensorflow.test.TestCase",
  "tensorflow.test.get_temp_dir",
  "tensorflow.test.main",
  "tensorflow.train.AdamOptimizer",
  "tensorflow.train.CheckpointSaverHook",
  "tensorflow.train.GradientDescentOptimizer",
  "tensorflow.train.MonitoredSession",
  "tensorflow.train.MonitoredTrainingSession",
  "tensorflow.train.NewCheckpointReader",
  "tensorflow.train.Optimizer",
  "tensorflow.train.QueueRunner",
  "tensorflow.train.Saver",
  "tensorflow.train.SingularMonitoredSession",
  "tensorflow.train.add_queue_runner",
  "tensorflow.train.experimental.enable_mixed_precision_graph_rewrite",
  "tensorflow.train.exponential_decay",
  "tensorflow.train.export_meta_graph",
  "tensorflow.train.get_or_create_global_step",
  "tensorflow.train.import_meta_graph",
  "tensorflow.train.latest_checkpoint",
  "tensorflow.train.range_input_producer",
  "tensorflow_probability.distributions.FULLY_REPARAMETERIZED",
  "tensorflow_probability.distributions.Normal",
  "tensorflow_probability.distributions.Normal.param_static_shapes",
  "tensorflow_probability.distributions.Uniform",
  "tensorflow_probability.distributions.Uniform.param_static_shapes",
  "tensorflow_probability.distributions.kl_divergence",
  "time",
  "time.time",
  "to_snake_case",
  "train_cell",
  "trainable_state_module",
  "unflatten",
  "vanilla_rnn",
  "vanilla_rnn.get_variables",
  "vanilla_rnn.hidden_to_hidden_linear.b",
  "vanilla_rnn.hidden_to_hidden_linear.w",
  "vanilla_rnn.hidden_to_hidden_variables",
  "vanilla_rnn.in_to_hidden_linear.b",
  "vanilla_rnn.in_to_hidden_linear.w",
  "vanilla_rnn.in_to_hidden_variables",
  "vanilla_rnn.scope_name",
  "vanilla_rnn.zero_state",
  "var",
  "var.get_variables",
  "var.w",
  "var.w.get_shape",
  "variable_scope_context_manager",
  "vqvae",
  "vqvae.embeddings",
  "warper",
  "wrapped_lstm",
  "wrapper_init",
  "wrapping_fn",
  "xrange"
 ],
 "deps": {
  "AffineWarpConstraints": [],
  "AssigningModule": [],
  "ChildModule": [],
  "NamedTuple": [],
  "NoStateLSTM": [],
  "ParentModule": [],
  "SNLinear": [],
  "SizeChecker": [],
  "Test": [
   "netket/conda-forge/noarch/netket-3.0b2-pyhd8ed1ab_0"
  ],
  "TestModule": [],
  "VariableContainerWithOps": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_create_lstm": [],
  "_get_variable": [],
  "_instantiate_op": [],
  "_run_in_new_graph": [],
  "_split_to_original_leading_dims": [],
  "a1": [],
  "a2": [],
  "ab_tuple": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "absl": [
   "absl-py/conda-forge/linux-64/absl-py-0.8.0-py27_0",
   "absl-py/conda-forge/noarch/absl-py-0.1.10-py_0",
   "absl-py/conda-forge/noarch/absl-py-0.11.0-pyhd8ed1ab_0",
   "absl-py/conda-forge/noarch/absl-py-0.13.0-pyhd8ed1ab_0",
   "absl-py/conda-forge/noarch/absl-py-0.2.2-py_0",
   "absl-py/conda-forge/noarch/absl-py-0.4.0-py_0",
   "absl-py/conda-forge/noarch/absl-py-0.5.0-py_0"
  ],
  "activation_module": [],
  "add": [],
  "add1": [],
  "add2": [],
  "add3": [],
  "add_transpose": [],
  "agw": [],
  "agw2d": [],
  "agw3d": [],
  "alex_net": [],
  "attention": [],
  "attention_mlp": [],
  "attention_mod": [],
  "batch_apply_attention_logit": [],
  "batch_embed_module": [],
  "batch_norm": [],
  "batch_norm1": [],
  "batch_norm2": [],
  "batch_norm3": [],
  "batch_norm4": [],
  "batch_output_module": [],
  "bdm": [],
  "bias": [],
  "bidir_rnn": [],
  "bn": [],
  "bn1": [],
  "bn2": [],
  "bn3": [],
  "bn4": [],
  "bn5": [],
  "bn6": [],
  "bn7": [],
  "btm": [],
  "c": [],
  "c1": [],
  "c2": [],
  "call_method": [],
  "callback": [],
  "chain": [],
  "check": [],
  "clean_dict": [],
  "clip_gradient_op": [],
  "clone1": [],
  "clone2": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "complex_module": [],
  "compute_accuracy": [],
  "connect": [],
  "constr": [],
  "constrain_to_range_op": [],
  "construct_subgraph": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "contextlib2": [
   "contextlib2/conda-forge/noarch/contextlib2-0.5.5-py_2",
   "contextlib2/conda-forge/noarch/contextlib2-0.6.0-py_0",
   "contextlib2/conda-forge/noarch/contextlib2-0.6.0.post1-py_0"
  ],
  "conv": [],
  "conv1": [],
  "conv1_transpose": [],
  "conv2_transpose": [],
  "conv2d": [],
  "conv2d_t": [],
  "conv2d_transpose": [],
  "conv3_transpose": [],
  "conv_mod": [],
  "conv_mod1": [],
  "conv_mod2": [],
  "conv_mod2_transpose": [],
  "conv_ncdhw": [],
  "conv_nchw": [],
  "conv_ncw": [],
  "conv_ndhwc": [],
  "conv_net": [],
  "conv_nhwc": [],
  "conv_nwc": [],
  "convolution": [],
  "core": [],
  "create_batch_norm": [],
  "create_custom_getter": [],
  "create_module": [],
  "custom_getter": [],
  "d": [],
  "dataset_test": [],
  "dataset_train": [],
  "dataset_valid": [],
  "deep_rnn": [],
  "defun_module": [],
  "differentiate_last_step_op": [],
  "dilation_mod": [],
  "dist_cls": [],
  "dumb": [],
  "dumb_1": [],
  "eager_test": [],
  "embed": [],
  "embed_mod": [],
  "empty_nt": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "fetch": [],
  "fetch_one": [],
  "flatten": [],
  "fn": [],
  "fresh_noise_mod": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "get_input_slice": [],
  "get_tensor_names_from_default_graph": [],
  "get_variable": [],
  "get_variable_metadata": [],
  "google": [],
  "gru": [],
  "hidden_conv": [],
  "id_a": [],
  "id_b": [],
  "id_c": [],
  "id_mod": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.3-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "initial_state_module": [],
  "initializer": [],
  "input_conv": [],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itertools": [],
  "kl_builder": [],
  "l": [],
  "last_size": [],
  "layer": [],
  "layer_norm": [],
  "lin": [],
  "lin1": [],
  "lin2": [],
  "lin3": [],
  "linear": [],
  "linear1": [],
  "linear2": [],
  "linear_layer_with_sn": [],
  "linear_mod": [],
  "linear_transpose1": [],
  "ln": [],
  "local_linear": [],
  "local_module": [],
  "loss_fn": [],
  "lstm": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "mem": [],
  "merge_linear": [],
  "merge_tanh": [],
  "mlp": [],
  "mlp_clone": [],
  "mlp_transpose": [],
  "mlpi": [],
  "mock": [
   "mock/conda-forge/linux-64/mock-1.0.1-py27_0",
   "mock/conda-forge/linux-64/mock-1.3.0-py34_0",
   "mock/conda-forge/linux-64/mock-2.0.0-py36h5fab9bb_1002",
   "mock/conda-forge/linux-64/mock-2.0.0-py37_1001",
   "mock/conda-forge/linux-64/mock-3.0.5-py27h8c360ce_1",
   "mock/conda-forge/linux-64/mock-4.0.2-py36hc560c46_1"
  ],
  "mod": [],
  "mod_t": [],
  "mod_t_t": [],
  "mod_trans": [],
  "model": [],
  "model_rnn": [],
  "module": [],
  "module1": [],
  "module2": [],
  "module_a": [],
  "module_b": [],
  "module_instance": [],
  "module_with_build_args": [],
  "mva": [],
  "name_fn": [],
  "named_tuple": [],
  "namedtuple_type": [],
  "net": [],
  "net_transpose": [],
  "normalizer": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [],
  "observer": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "outer": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "posterior_builder": [],
  "predict": [],
  "prepend_name_scope": [],
  "prior_builder": [],
  "ptb_test": [],
  "ptb_train": [],
  "ptb_valid": [],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "residual": [],
  "residual_wrapper": [],
  "reuse_noise_mod": [],
  "rnn": [],
  "scale_gradient_op": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "semantic_version": [
   "semantic_version/conda-forge/noarch/semantic_version-2.6.0-py_0",
   "semantic_version/conda-forge/noarch/semantic_version-2.8.2-py_0",
   "semantic_version/conda-forge/noarch/semantic_version-2.8.5-pyh9f0ad1d_0"
  ],
  "seq": [],
  "seq_ncdhw": [],
  "seq_nchw": [],
  "seq_ncw": [],
  "seq_ndhwc": [],
  "seq_nhwc": [],
  "seq_nwc": [],
  "seq_with_identity": [],
  "seq_with_no_layers": [],
  "sequential": [],
  "set": [],
  "sigmoid": [],
  "simple_module": [],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.1-py_0",
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "skip_wrapper": [],
  "sn_linear": [],
  "sonnet": [
   "dm-sonnet/conda-forge/noarch/dm-sonnet-2.0.0-pyhd8ed1ab_0",
   "dm-sonnet/conda-forge/noarch/dm-sonnet-2.0.0-pyhd8ed1ab_1"
  ],
  "spectral_norm": [],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "strip_name_scope": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tensorflow": [
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py36h5ece82f_4",
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py37_2",
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.2-py27h76b4ce7_0"
  ],
  "tensorflow_probability": [
   "tensorflow-probability/conda-forge/noarch/tensorflow-probability-0.12.2-pyhd8ed1ab_0",
   "tensorflow-probability/conda-forge/noarch/tensorflow-probability-0.12.2-pyhd8ed1ab_1",
   "tensorflow-probability/conda-forge/noarch/tensorflow-probability-0.13.0-pyhd8ed1ab_0",
   "tensorflow-probability/conda-forge/noarch/tensorflow-probability-0.5.0-py_1",
   "tensorflow-probability/conda-forge/noarch/tensorflow-probability-0.6.0-py_1",
   "tensorflow-probability/conda-forge/noarch/tensorflow-probability-0.7-py_0",
   "tensorflow-probability/conda-forge/noarch/tensorflow-probability-0.7-py_1",
   "tensorflow-probability/conda-forge/noarch/tensorflow-probability-0.7-py_2",
   "tensorflow-probability/conda-forge/noarch/tensorflow-probability-0.8.0-py_0"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "to_snake_case": [],
  "train_cell": [],
  "trainable_state_module": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unflatten": [],
  "vanilla_rnn": [],
  "var": [],
  "variable_scope_context_manager": [],
  "vqvae": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "warper": [],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "wrapped_lstm": [],
  "wrapper_init": [],
  "wrapping_fn": [],
  "wrapt": [
   "wrapt/conda-forge/linux-64/wrapt-1.11.0-py36h470a237_0",
   "wrapt/conda-forge/linux-64/wrapt-1.11.2-py36h8c4c3a4_1",
   "wrapt/conda-forge/linux-64/wrapt-1.11.2-py37h8f50634_1"
  ],
  "xrange": []
 }
}