{
 "bad": [
  "cfgv.Array",
  "cfgv.Conditional",
  "cfgv.ConditionalOptional",
  "cfgv.ConditionalRecurse",
  "cfgv.In",
  "cfgv.MISSING",
  "cfgv.Map",
  "cfgv.NoAdditionalKeys",
  "cfgv.NotIn",
  "cfgv.Optional",
  "cfgv.OptionalNoDefault",
  "cfgv.OptionalRecurse",
  "cfgv.Required",
  "cfgv.RequiredRecurse",
  "cfgv.ValidationError",
  "cfgv.WarnAdditionalKeys",
  "cfgv._apply_default_conditional_optional",
  "cfgv._apply_default_conditional_recurse",
  "cfgv._apply_default_optional",
  "cfgv._apply_default_optional_recurse",
  "cfgv._apply_default_required_recurse",
  "cfgv._check_fn_recurse",
  "cfgv._check_optional",
  "cfgv._check_required",
  "cfgv._dct_noop",
  "cfgv._get_check_conditional",
  "cfgv._no_additional_keys_check",
  "cfgv._remove_default_conditional_optional",
  "cfgv._remove_default_conditional_recurse",
  "cfgv._remove_default_optional",
  "cfgv._remove_default_optional_recurse",
  "cfgv._remove_default_required_recurse",
  "cfgv._require_key",
  "cfgv._warn_additional_keys_check",
  "cfgv.apply_defaults",
  "cfgv.check_array",
  "cfgv.check_type",
  "cfgv.remove_defaults",
  "cfgv.reraise_as",
  "cfgv.validate",
  "cfgv.validate_context",
  "collections.namedtuple",
  "contextlib.contextmanager",
  "fn",
  "inner",
  "inner_check",
  "io.open",
  "re.compile",
  "re.error",
  "six.reraise",
  "six.string_types",
  "six.text_type",
  "sys.exc_info"
 ],
 "deps": {
  "cfgv": [],
  "collections": [],
  "contextlib": [],
  "fn": [],
  "inner": [],
  "inner_check": [],
  "io": [],
  "re": [],
  "six": [],
  "sys": []
 }
}