{
 "bad": [
  "SetCondorConfig",
  "__new__",
  "_deprecation.deprecate_8_9_8",
  "_lock.DO_NOT_LOCK",
  "_lock.add_locks",
  "_normalize_query_args",
  "_set_env_var",
  "atexit",
  "classad.ClassAd",
  "classad.__init__._logger",
  "classad.parseOne",
  "collections.defaultdict",
  "collections.deque",
  "compat_enum",
  "compat_enum.IntEnum",
  "dag.DAG",
  "dag.nodes",
  "dir.mkdir",
  "edges.BaseEdge",
  "edges.JoinNode",
  "edges.ManyToMany",
  "enum",
  "enum.Enum",
  "exceptions.CannotInvertFormat",
  "exceptions.DuplicateNodeName",
  "exceptions.IncompatibleGrouper",
  "exceptions.LayerNameContainsSeparator",
  "exceptions.NoRescueFileFound",
  "exceptions.OneToOneEdgeNeedsSameNumberOfVars",
  "exceptions.UnrecognizedWalkOrder",
  "f",
  "fnmatch",
  "fnmatch.fnmatchcase",
  "formatter.NodeNameFormatter",
  "func",
  "functools",
  "functools.WRAPPER_ASSIGNMENTS",
  "functools.total_ordering",
  "functools.wraps",
  "htcondor.Collector",
  "htcondor.DaemonTypes.Collector",
  "htcondor.EventIterator",
  "htcondor.JobEvent",
  "htcondor.JobEventLog",
  "htcondor.LogReader",
  "htcondor.Schedd",
  "htcondor.Schedd.history",
  "htcondor.Schedd.negotiate",
  "htcondor.Schedd.query",
  "htcondor.Schedd.xquery",
  "htcondor.Submit",
  "htcondor.SubmitResult",
  "htcondor.Transaction.__enter__",
  "htcondor.__init__._check_for_config",
  "htcondor.__init__._logger",
  "htcondor.compat_enum.__init__.Enum",
  "htcondor.compat_enum.__init__.EnumMeta",
  "htcondor.compat_enum.__init__._EnumDict",
  "htcondor.compat_enum.__init__._RouteClassAttributeToGetattr",
  "htcondor.compat_enum.__init__.__cmp__",
  "htcondor.compat_enum.__init__.__dir__",
  "htcondor.compat_enum.__init__.__eq__",
  "htcondor.compat_enum.__init__.__format__",
  "htcondor.compat_enum.__init__.__ge__",
  "htcondor.compat_enum.__init__.__gt__",
  "htcondor.compat_enum.__init__.__hash__",
  "htcondor.compat_enum.__init__.__le__",
  "htcondor.compat_enum.__init__.__lt__",
  "htcondor.compat_enum.__init__.__ne__",
  "htcondor.compat_enum.__init__.__new__",
  "htcondor.compat_enum.__init__.__reduce_ex__",
  "htcondor.compat_enum.__init__.__repr__",
  "htcondor.compat_enum.__init__.__str__",
  "htcondor.compat_enum.__init__._convert",
  "htcondor.compat_enum.__init__._is_descriptor",
  "htcondor.compat_enum.__init__._is_dunder",
  "htcondor.compat_enum.__init__._is_sunder",
  "htcondor.compat_enum.__init__._make_class_unpicklable",
  "htcondor.compat_enum.__init__.any",
  "htcondor.compat_enum.__init__.basestring",
  "htcondor.compat_enum.__init__.name",
  "htcondor.compat_enum.__init__.pyver",
  "htcondor.compat_enum.__init__.temp_enum_dict",
  "htcondor.compat_enum.__init__.unicode",
  "htcondor.compat_enum.__init__.value",
  "htcondor.dags.__init__._logger",
  "htcondor.lock",
  "htcondor.param",
  "htcondor.param.items",
  "htcondor.platform",
  "htcondor.read_events",
  "htcondor.reload_config",
  "htcondor.version",
  "itertools",
  "itertools.chain.from_iterable",
  "member_type",
  "member_type.__dict__",
  "method",
  "method.__name__",
  "node.BaseNode",
  "node.FinalNode",
  "node.NodeLayer",
  "node.Nodes",
  "node.Script",
  "node.SubDAG",
  "node.abort",
  "node.abort.dag_return_value",
  "node.abort.node_exit_value",
  "node.category",
  "node.name",
  "node.post",
  "node.pre",
  "node.pre_skip_exit_code",
  "node.priority",
  "node.retries",
  "node.retry_unless_exit",
  "normalize_query_args",
  "object.__new__",
  "os.environ.get",
  "os.kill",
  "os.path.isfile",
  "os.stat",
  "pathlib.Path",
  "pathlib.Path.cwd",
  "pathlib.Path.home",
  "re.ASCII",
  "re.VERBOSE",
  "shlex",
  "shlex.split",
  "signal",
  "signal.SIGKILL",
  "signal.SIGTERM",
  "socket.MSG_PEEK",
  "socket.error",
  "stat",
  "stat.S_IRGRP",
  "stat.S_IROTH",
  "stat.S_IRUSR",
  "stat.S_IWGRP",
  "stat.S_IWOTH",
  "stat.S_IWUSR",
  "stat.S_IXGRP",
  "stat.S_IXOTH",
  "stat.S_IXUSR",
  "sys",
  "sys.stderr.write",
  "textwrap",
  "textwrap.dedent",
  "threading",
  "threading.RLock",
  "time",
  "utils.flatten",
  "utils.grouper",
  "utils.make_repr",
  "utils.table",
  "vars.items",
  "version",
  "walk_order.WalkOrder.BREADTH_FIRST",
  "walk_order.WalkOrder.DEPTH_FIRST",
  "walk_order.WalkOrder.__name__",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}