{
 "bad": [
  "collections.abc.Iterator",
  "copy.deepcopy",
  "math.floor",
  "numpy",
  "numpy.isnan",
  "numpy.isneginf",
  "numpy.isposinf",
  "pandas",
  "pandas.DataFrame",
  "pandas.NaT",
  "pandas.RangeIndex",
  "pandas.io.json.build_table_schema"
 ],
 "deps": {
  "bqplot": [
   "bqplot/conda-forge/noarch/bqplot-0.12.8-pyh9f0ad1d_0"
  ],
  "collections": [],
  "copy": [],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "math": [],
  "numpy": [],
  "pandas": [],
  "py2vega": [
   "py2vega/conda-forge/noarch/py2vega-0.5.0-py_0"
  ],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0"
  ]
 }
}