{
 "bad": [
  "_frontend.module_name",
  "_frontend.module_version",
  "_version.__version__",
  "bqplot.ColorScale",
  "bqplot.Scale",
  "cellrenderer.CellRenderer",
  "cellrenderer.TextRenderer",
  "copy.deepcopy",
  "ipydatagrid.cellrenderer.CellRenderer",
  "ipydatagrid.cellrenderer.Expr",
  "ipydatagrid.cellrenderer.TextRenderer",
  "ipydatagrid.cellrenderer.VegaExpr",
  "ipydatagrid.datagrid.SelectionHelper",
  "ipydatagrid.datagrid._data_serialization",
  "ipydatagrid.datagrid._data_to_json",
  "ipywidgets.CallbackDispatcher",
  "ipywidgets.Color",
  "ipywidgets.DOMWidget",
  "ipywidgets.Widget",
  "ipywidgets.widget_serialization",
  "math.floor",
  "numpy.isnan",
  "numpy.isneginf",
  "numpy.isposinf",
  "pandas.DataFrame",
  "pandas.NaT",
  "pandas.RangeIndex",
  "pandas.io.json.build_table_schema",
  "py2vega.Variable",
  "py2vega.py2vega",
  "traitlets.Any",
  "traitlets.Bool",
  "traitlets.Dict",
  "traitlets.Enum",
  "traitlets.Float",
  "traitlets.Instance",
  "traitlets.Int",
  "traitlets.List",
  "traitlets.Unicode",
  "traitlets.Union",
  "traitlets.default",
  "traitlets.validate"
 ],
 "deps": {
  "_frontend": [],
  "_version": [],
  "bqplot": [],
  "cellrenderer": [],
  "copy": [],
  "ipydatagrid": [],
  "ipywidgets": [],
  "math": [],
  "numpy": [],
  "pandas": [],
  "py2vega": [],
  "traitlets": []
 }
}