{
 "bad": [
  "_Executor",
  "__version__",
  "_version.get_versions",
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "api.create",
  "api.extract",
  "api.transmute",
  "api.verify_conversion",
  "archive_utils.create_archive",
  "archive_utils.extract_file",
  "archive_utils_cy.create_archive",
  "archive_utils_cy.extract_file",
  "argparse",
  "argparse.ArgumentParser",
  "concurrent.futures.Executor",
  "concurrent.futures.ProcessPoolExecutor",
  "conda_fmt.CondaFormat_v2",
  "conda_package_handling.cli.cli",
  "contextlib",
  "contextlib.contextmanager",
  "distutils.spawn.find_executable",
  "errno.EACCES",
  "errno.ELOOP",
  "errno.ENOENT",
  "errno.EPERM",
  "errno.EROFS",
  "exceptions.ArchiveCreationError",
  "exceptions.CaseInsensitiveFileSystemError",
  "exceptions.ConversionError",
  "exceptions.InvalidArchiveError",
  "fnmatch",
  "fnmatch.fnmatch",
  "functools",
  "functools.partial",
  "glob.glob",
  "hash_impl",
  "hash_impl.hexdigest",
  "hash_impl.update",
  "hashlib",
  "interface.AbstractBaseFormat",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "json",
  "json.dump",
  "json.loads",
  "logging",
  "logging.getLogger",
  "os",
  "os.chdir",
  "os.chmod",
  "os.environ",
  "os.getcwd",
  "os.getuid",
  "os.lchown",
  "os.listdir",
  "os.lstat",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.lexists",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.split",
  "os.path.splitext",
  "os.rename",
  "os.sep",
  "os.stat",
  "os.unlink",
  "os.walk",
  "pprint.pprint",
  "re",
  "re.compile",
  "re.sub",
  "rmdir",
  "shutil",
  "shutil.rmtree",
  "six",
  "six.add_metaclass",
  "six.string_types",
  "stat.S_IEXEC",
  "stat.S_IMODE",
  "stat.S_ISDIR",
  "stat.S_ISREG",
  "stat.S_IWRITE",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.check_output",
  "subprocess.list2cmdline",
  "sys",
  "sys.exit",
  "sys.platform",
  "sys.platform.startswith",
  "sys.prefix",
  "tarball.CondaTarBZ2",
  "tarball._tar_xf",
  "tarball.create_compressed_tarball",
  "tarfile",
  "tarfile.open",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.gettempdir",
  "tempfile.mkdtemp",
  "tqdm",
  "tqdm.tqdm",
  "utils.TemporaryDirectory",
  "utils.ensure_list",
  "utils.filter_info_files",
  "utils.get_executor",
  "utils.md5_checksum",
  "utils.rm_rf",
  "utils.sha256_checksum",
  "utils.tmp_chdir",
  "validate.validate_converted_files_match",
  "warnings",
  "warnings.ResourceWarning",
  "warnings.warn",
  "zipfile.BadZipFile",
  "zipfile.BadZipfile",
  "zipfile.ZIP_STORED",
  "zipfile.ZipFile"
 ],
 "deps": {
  "_Executor": [],
  "__version__": [],
  "_version": [],
  "abc": [],
  "api": [],
  "archive_utils": [],
  "archive_utils_cy": [],
  "argparse": [],
  "concurrent": [],
  "conda_fmt": [],
  "conda_package_handling": [],
  "contextlib": [],
  "distutils": [],
  "errno": [],
  "exceptions": [],
  "fnmatch": [],
  "functools": [],
  "glob": [],
  "hash_impl": [],
  "hashlib": [],
  "interface": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "os": [],
  "pprint": [],
  "re": [],
  "rmdir": [],
  "shutil": [],
  "six": [],
  "stat": [],
  "subprocess": [],
  "sys": [],
  "tarball": [],
  "tarfile": [],
  "tempfile": [],
  "tqdm": [],
  "utils": [],
  "validate": [],
  "warnings": [],
  "zipfile": []
 }
}