{
 "bad": [
  "AbstractModel.AbstractModel.unlockSignals",
  "ApplicationContext.ApplicationContext._releaseSingleton",
  "ApplicationContext.ApplicationContext.instance",
  "CalibrationContext.CalibrationContext.instance",
  "DataModel.DataModel.changed",
  "DataModel.DataModel.unlockSignals",
  "PointGroup",
  "QtProcess",
  "StringIO",
  "StringIO.StringIO",
  "TestQuantityEdit.suite",
  "_PeakToolItemDelegate",
  "__new__",
  "__spec__.submodule_search_locations",
  "_version.MAJOR",
  "_version.MICRO",
  "_version.MINOR",
  "_version.RELEV",
  "_version.calc_hexversion",
  "_version.hexversion",
  "annontate",
  "app.integrate.IntegrationObserver",
  "append_1_point",
  "append_more_points",
  "arcball_constrain_to_axis",
  "arcball_map_to_sphere",
  "array",
  "as_strided",
  "average.AlgorithmCreationError",
  "average.Average",
  "average.AverageDarkFilter",
  "average.MaxAveraging",
  "average.MeanAveraging",
  "average.MinAveraging",
  "average.MultiFilesAverageWriter",
  "average.SumAveraging",
  "average.average_dark",
  "average.average_images",
  "average.create_algorithm",
  "azim_csr.OCL_CSR_Integrator",
  "azim_csr.OCL_CSR_Integrator.set_kernel_arguments",
  "azim_csr.mf.READ_ONLY",
  "azim_csr.mf.READ_WRITE",
  "azim_csr.mf.WRITE_ONLY",
  "azim_csr.pyopencl.enqueue_copy",
  "azim_hist.OCL_Histogram1d",
  "azim_hist.OCL_Histogram2d",
  "azimuthalIntegrator.AzimuthalIntegrator",
  "azimuthalIntegrator.AzimuthalIntegrator.__module__",
  "azimuthalIntegrator.AzimuthalIntegrator.sload",
  "azimuthalIntegrator.EXT_CSR_ENGINE.engine",
  "benchmark.run",
  "bool.connect",
  "calibrant",
  "calibrant.ALL_CALIBRANTS",
  "calibrant.CALIBRANT_FACTORY.items",
  "calibrant.Calibrant",
  "calibrant.Cell.cubic",
  "calibrant.Cell.hexagonal",
  "calibrant.Cell.orthorhombic",
  "calibrant.Cell.tetragonal",
  "calibrant.get_calibrant",
  "classDetector",
  "code.input_names",
  "collections",
  "collections.Iterable",
  "collections.MutableSet",
  "collections.OrderedDict",
  "collections.namedtuple",
  "common_creation",
  "computeLocation",
  "compute_location",
  "containers.Integrate1dResult",
  "containers.Integrate2dResult",
  "converter",
  "createIcon",
  "dataCallback",
  "detector",
  "detectorClass",
  "detectors.ALL_DETECTORS.items",
  "detectors.ALL_DETECTORS.values",
  "detectors.Detector",
  "detectors.Detector.factory",
  "detectors.FReLoN",
  "detectors.ImXPadS10",
  "detectors.NexusDetector",
  "detectors.detector_factory",
  "dialog.Detector3dDialog.Detector3dDialog",
  "dialog.MessageBox.exception",
  "directories.PYFAI_DATA",
  "directories.data_dir",
  "distortion.Distortion",
  "distortion.Quad",
  "dmax",
  "dmin",
  "engines.CSR_engine.CsrIntegrator1d",
  "engines.CSR_engine.CsrIntegrator1d.integrate",
  "engines.CSR_engine.CsrIntegrator2d",
  "engines.CSR_engine.CsrIntegrator2d.integrate",
  "engines.histogram_engine.histogram1d_engine",
  "erase_1_point",
  "erase_grp",
  "expand",
  "ext._bispev.bisplev",
  "ext._blob",
  "ext._blob.local_max",
  "ext._convolution.gaussian",
  "ext._convolution.gaussian_filter",
  "ext._convolution.horizontal_convolution",
  "ext._convolution.vertical_convolution",
  "ext._distortion",
  "ext._distortion.Distortion",
  "ext._distortion.calc_CSR",
  "ext._distortion.calc_LUT",
  "ext._distortion.calc_pos",
  "ext._distortion.calc_size",
  "ext._distortion.calc_sparse",
  "ext._distortion.correct",
  "ext._distortion.resize_image_2D",
  "ext._distortion.resize_image_3D",
  "ext._distortion.uncorrect_CSR",
  "ext._distortion.uncorrect_LUT",
  "ext._geometry",
  "ext._geometry.calc_chi",
  "ext._geometry.calc_cosa",
  "ext._geometry.calc_delta_chi",
  "ext._geometry.calc_pos_zyx",
  "ext._geometry.calc_q",
  "ext._geometry.calc_r",
  "ext._geometry.calc_rad_azim",
  "ext._geometry.calc_tth",
  "ext._tree.TreeItem",
  "ext.bilinear",
  "ext.bilinear.Bilinear",
  "ext.bilinear.calc_cartesian_positions",
  "ext.bilinear.convert_corner_2D_to_4D",
  "ext.histogram",
  "ext.histogram.histogram",
  "ext.histogram.histogram1d_engine",
  "ext.histogram.histogram2d",
  "ext.histogram.histogram2d_preproc",
  "ext.inpainting.polar_inpaint",
  "ext.inpainting.polar_interpolate",
  "ext.preproc.__name__",
  "ext.preproc.preproc",
  "ext.relabel",
  "ext.relabel.countThem",
  "ext.sparse_builder.SparseBuilder",
  "ext.sparse_builder.feed_histogram",
  "ext.sparse_utils.ArrayBuilder",
  "ext.sparse_utils.CSR_to_LUT",
  "ext.sparse_utils.LUT_to_CSR",
  "ext.sparse_utils.Vector",
  "ext.splitBBox",
  "ext.splitBBox.histoBBox1d",
  "ext.splitBBox.histoBBox2d",
  "ext.splitBBox.histoBBox2d_ng",
  "ext.splitBBoxCSR",
  "ext.splitBBoxCSR.HistoBBox1d",
  "ext.splitBBoxCSR.HistoBBox1d.integrate",
  "ext.splitBBoxCSR.HistoBBox2d",
  "ext.splitBBoxCSR.HistoBBox2d.integrate",
  "ext.splitBBoxLUT",
  "ext.splitBBoxLUT.HistoBBox1d",
  "ext.splitBBoxLUT.HistoBBox1d.integrate_ng",
  "ext.splitBBoxLUT.HistoBBox2d",
  "ext.splitBBoxLUT.HistoBBox2d.integrate",
  "ext.splitPixel",
  "ext.splitPixel.fullSplit1D",
  "ext.splitPixel.fullSplit2D",
  "ext.splitPixel.pseudoSplit2D_ng",
  "ext.splitPixelFullCSR",
  "ext.splitPixelFullCSR.FullSplitCSR_1d",
  "ext.splitPixelFullCSR.FullSplitCSR_1d.integrate_ng",
  "ext.splitPixelFullLUT",
  "ext.splitPixelFullLUT.HistoLUT1dFullSplit",
  "ext.splitPixelFullLUT.HistoLUT1dFullSplit.integrate",
  "ext.splitPixelFullLUT.HistoLUT2dFullSplit",
  "ext.splitPixelFullLUT.HistoLUT2dFullSplit.integrate",
  "ext.watershed.InverseWatershed",
  "f",
  "fabio.hdf5image.Hdf5Image.close.__module__",
  "fabio.version",
  "filter_class",
  "func",
  "func.__doc__",
  "func.__name__",
  "func.func_name",
  "functools.partial",
  "functools.reduce",
  "geometry.Geometry",
  "geometry.Geometry.__getstate__",
  "geometry.Geometry.reset",
  "geometry.logger.level",
  "geometry.logger.setLevel",
  "geometryRefinement.GeometryRefinement",
  "goniometer.Goniometer.sload",
  "gui.matplotlib.pylab",
  "gui.matplotlib.pylab.figure",
  "gui.matplotlib.pylab.imshow",
  "gui.matplotlib.pylab.show",
  "gui.matplotlib.pyplot.colorbar",
  "gui.matplotlib.pyplot.figure",
  "gui.test.suite",
  "gui.utils.update_fig",
  "helper.ProcessingWidget.createProcessingWidgetOverlay",
  "helper.model_transform.createControlPoints",
  "helper.model_transform.createPeaksArray",
  "helper.model_transform.createRing",
  "helper.model_transform.filterControlPoints",
  "helper.model_transform.geometryModelToGeometry",
  "helper.model_transform.initPeaksFromControlPoints",
  "ig",
  "integr",
  "integr.__class__.__name__",
  "integr.__module__",
  "integr.__name__",
  "integr.bin_centers0",
  "integr.bin_centers1",
  "integr.bins",
  "integr.check_mask",
  "integr.empty",
  "integr.integrate",
  "integr.lut",
  "integr.lut_checksum",
  "integr.mask_checksum",
  "integr.pos0Range",
  "integr.pos0_range",
  "integr.pos1Range",
  "integr.pos1_range",
  "integr.set_geometry",
  "integr.sigma_clip",
  "integr.size",
  "integr.unit",
  "integrator",
  "invertGeometry",
  "io.BytesIO",
  "io.Nexus",
  "io.StringIO",
  "io.h5py",
  "io.image.read_image_data",
  "io.integration_config.ConfigurationReader",
  "io.integration_config.normalize",
  "io.ponifile.PoniFile",
  "kernel",
  "klass",
  "loader",
  "logging.root.level",
  "logging.root.setLevel",
  "logical_or",
  "matplotlib.matplotlib.cm.get_cmap",
  "matplotlib.matplotlib.colors.Colormap",
  "matplotlib.matplotlib.colors.cnames.keys",
  "matplotlib.matplotlib.lines.Line2D",
  "matplotlib.pylab.figure",
  "matplotlib.pylab.get_backend",
  "matplotlib.pylab.get_current_fig_manager",
  "matplotlib.pylab.ion",
  "matplotlib.pylab.show",
  "max_setter",
  "member_type",
  "member_type.__dict__",
  "meta",
  "metaclass",
  "method",
  "method_registry.IntegrationMethod.AVAILABLE_ALGOS",
  "method_registry.IntegrationMethod.AVAILABLE_IMPLS",
  "method_registry.IntegrationMethod.AVAILABLE_SPLITS",
  "method_registry.IntegrationMethod.list_available",
  "method_registry.IntegrationMethod.select_method",
  "method_registry.IntegrationMethod.select_old_method",
  "method_registry.IntegrationMethod.select_one_available",
  "method_registry.Method",
  "method_registry.Method.parsed",
  "mf.READ_ONLY",
  "mf.READ_WRITE",
  "mf.WRITE_ONLY",
  "min_setter",
  "model",
  "model.MarkerModel.PhysicalMarker",
  "model.MarkerModel.PixelMarker",
  "model_transform.createPeaksArray",
  "moveCenterTo",
  "must_be_skipped",
  "new_grp",
  "norm",
  "normalizeFiles",
  "numbers",
  "numbers.Real",
  "numexpr",
  "numpy.NaN",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.ceil",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.equal",
  "numpy.fabs",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.inf",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.log",
  "numpy.log1p",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.logical_xor",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.negative",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.random.normal",
  "numpy.random.poisson",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.random_integers",
  "numpy.random.shuffle",
  "numpy.string_",
  "numpy.tan",
  "numpy.trunc",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint8",
  "object.__getattribute__",
  "object.__new__",
  "object.__setattr__",
  "object.connect",
  "ocl.create_context",
  "ocl.platforms",
  "ocl.platforms.devices",
  "opencl.azim_csr",
  "opencl.azim_csr.OCL_CSR_Integrator",
  "opencl.azim_csr.OCL_CSR_Integrator.integrate",
  "opencl.azim_hist",
  "opencl.azim_hist.Integrator1d",
  "opencl.azim_hist.OCL_Histogram1d",
  "opencl.azim_hist.OCL_Histogram1d.integrate",
  "opencl.azim_hist.OCL_Histogram2d",
  "opencl.azim_hist.OCL_Histogram2d.integrate",
  "opencl.azim_lut",
  "opencl.azim_lut.OCL_LUT_Integrator",
  "opencl.azim_lut.OCL_LUT_Integrator.integrate",
  "opencl.ocl",
  "opencl.ocl.create_context",
  "opencl.ocl.platforms",
  "opencl.ocl.platforms.devices",
  "opencl.ocl.platforms.devices.name",
  "opencl.ocl.platforms.devices.type",
  "opencl.ocl.platforms.name",
  "opencl.ocl.select_device",
  "opencl.preproc",
  "opencl.pyopencl.CommandQueue",
  "opencl.pyopencl.LocalMemory",
  "opencl.pyopencl.MemoryError",
  "opencl.pyopencl.Program",
  "opencl.pyopencl.RuntimeError",
  "opencl.pyopencl.array.to_device",
  "opencl.pyopencl.array.zeros",
  "opencl.pyopencl.command_queue_properties.PROFILING_ENABLE",
  "opencl.pyopencl.device_type.to_string",
  "opencl.sort",
  "opencl.sort.Separator",
  "opencl.test.suite",
  "operator",
  "operator.attrgetter",
  "operator.getitem",
  "operator.itemgetter",
  "operator.methodcaller",
  "os",
  "os.close",
  "os.environ",
  "os.environ.get",
  "os.environ.items",
  "os.getcwd",
  "os.getpid",
  "os.linesep",
  "os.linesep.join",
  "os.link",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.name",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.pathsep",
  "os.pathsep.join",
  "os.remove",
  "os.rmdir",
  "os.sep",
  "os.sep.join",
  "os.stat",
  "os.unlink",
  "os.walk",
  "peak_picker.PeakPicker.VALID_METHODS",
  "pickle.dumps",
  "pickle.loads",
  "pkg_resources",
  "platform",
  "platform.machine",
  "platform.processor",
  "platform.replace",
  "platform.system",
  "ponifile.PoniFile",
  "posixpath",
  "posixpath.basename",
  "posixpath.split",
  "processing.BufferDescription",
  "processing.EventDescription",
  "processing.OpenclProcessing",
  "pyFAI.__file__",
  "pyFAI.__init__.logger",
  "pyFAI.__init__.project",
  "pyFAI._version.version",
  "pyFAI.average.logger.setLevel",
  "pyFAI.azimuthalIntegrator.AzimuthalIntegrator.sload",
  "pyFAI.benchmark.__init__.Bench",
  "pyFAI.benchmark.__init__.BenchTest",
  "pyFAI.benchmark.__init__.BenchTest1D",
  "pyFAI.benchmark.__init__.BenchTest2D",
  "pyFAI.benchmark.__init__.BenchTestGpu",
  "pyFAI.benchmark.__init__.PONIS",
  "pyFAI.benchmark.__init__.bench",
  "pyFAI.benchmark.__init__.datasets",
  "pyFAI.benchmark.__init__.ds_list",
  "pyFAI.benchmark.__init__.run_benchmark",
  "pyFAI.detectors.__init__._detector_class_names",
  "pyFAI.ext.bilinear.Bilinear",
  "pyFAI.ext.histogram.histogram",
  "pyFAI.ext.histogram.histogram2d",
  "pyFAI.ext.histogram.histogram2d_preproc",
  "pyFAI.ext.invert_geometry.InvertGeometry",
  "pyFAI.ext.preproc",
  "pyFAI.ext.preproc.preproc",
  "pyFAI.ext.reconstruct.reconstruct",
  "pyFAI.ext.splitBBox",
  "pyFAI.ext.splitBBoxCSR.HistoBBox1d",
  "pyFAI.ext.splitBBoxCSR.HistoBBox2d",
  "pyFAI.ext.watershed.InverseWatershed",
  "pyFAI.gui.test.__init__.SkipGuiTest",
  "pyFAI.gui.test.__init__._logger",
  "pyFAI.gui.test.__init__.runner",
  "pyFAI.gui.test.__init__.suite",
  "pyFAI.gui.utils.__init__.Event",
  "pyFAI.gui.utils.__init__.main_loop",
  "pyFAI.gui.utils.__init__.update_fig",
  "pyFAI.gui.utils.units.Unit.ANGSTROM",
  "pyFAI.gui.utils.units.Unit.ENERGY",
  "pyFAI.gui.utils.units.Unit.METER",
  "pyFAI.gui.utils.units.Unit.METER_WL",
  "pyFAI.gui.utils.units.Unit.MILLIMETER",
  "pyFAI.gui.widgets.test.__init__.runner",
  "pyFAI.gui.widgets.test.__init__.suite",
  "pyFAI.io.HDF5Writer.MODE_APPEND",
  "pyFAI.io.HDF5Writer.MODE_DELETE",
  "pyFAI.io.HDF5Writer.MODE_ERROR",
  "pyFAI.io.HDF5Writer.MODE_OVERWRITE",
  "pyFAI.io.__init__.Writer",
  "pyFAI.io.__init__.fabio",
  "pyFAI.io.__init__.h5py",
  "pyFAI.io.__init__.logger",
  "pyFAI.opencl.__init__.logger",
  "pyFAI.opencl.allocate_cl_buffers",
  "pyFAI.opencl.kernel_workgroup_size",
  "pyFAI.opencl.release_cl_buffers",
  "pyFAI.resources.__init__._RESOURCES_DIR",
  "pyFAI.resources.__init__._dir",
  "pyFAI.resources.__init__._integrated",
  "pyFAI.resources.__init__.logger",
  "pyFAI.resources.__init__.pkg_resources",
  "pyFAI.test.__init__.close",
  "pyFAI.test.__init__.suite",
  "pyFAI.test.utilstest.UtilsTest.clean_up",
  "pyFAI.test.utilstest.UtilsTest.get_test_env",
  "pyFAI.test.utilstest.UtilsTest.getimage",
  "pyFAI.test.utilstest.UtilsTest.script_path",
  "pyFAI.test.utilstest.test_options.WITH_QT_TEST",
  "pyFAI.test.utilstest.test_options.WITH_QT_TEST_REASON",
  "pyFAI.test.utilstest.test_options.configure",
  "pyFAI.third_party.six.moves.input",
  "pyFAI.third_party.six.moves.urllib.parse.urlparse",
  "pyFAI.units.Q_NM",
  "pyFAI.units.R_MM",
  "pyFAI.units.TTH_DEG",
  "pyFAI.units.hc",
  "pyFAI.utils.__init__._get_data_path",
  "pyFAI.utils.__init__.logger",
  "pyFAI.utils.ellipse.angle",
  "pyFAI.utils.ellipse.center_1",
  "pyFAI.utils.ellipse.center_2",
  "pyFAI.utils.ellipse.half_long_axis",
  "pyFAI.utils.ellipse.half_short_axis",
  "pylab",
  "pylab.annotate",
  "pylab.clf",
  "pylab.errorbar",
  "pylab.figure",
  "pylab.imshow",
  "pylab.ion",
  "pylab.legend",
  "pylab.plot",
  "pylab.show",
  "pylab.subplots",
  "pylab.title",
  "pylab.yscale",
  "pyopencl",
  "pyopencl.Buffer",
  "pyopencl.CommandQueue",
  "pyopencl.LogicError",
  "pyopencl.MemoryError",
  "pyopencl.Program",
  "pyopencl.array",
  "pyopencl.array.Array",
  "pyopencl.command_queue_properties.PROFILING_ENABLE",
  "pyopencl.device_type.to_string",
  "pyopencl.enqueue_copy",
  "pyopencl.get_platforms",
  "pyopencl.mem_flags",
  "quaternion_matrix",
  "random",
  "random.random",
  "random.shuffle",
  "resources._resource_filename",
  "resources.silx_integration",
  "rfoo.utils.rconsole",
  "rfoo.utils.rconsole.spawn_server",
  "rule",
  "s",
  "scipy.optimize.anneal",
  "scipy.version.short_version.split",
  "setResizeMode",
  "signal.SIGINT",
  "silx.config.DEFAULT_PLOT_BACKEND",
  "silx.gui.colors.Colormap.LOGARITHM",
  "silx.gui.qt.QAbstractItemModel",
  "silx.gui.qt.QAbstractItemView.PositionAtCenter",
  "silx.gui.qt.QAbstractItemView.SelectRows",
  "silx.gui.qt.QAbstractTableModel",
  "silx.gui.qt.QAction",
  "silx.gui.qt.QActionGroup",
  "silx.gui.qt.QApplication",
  "silx.gui.qt.QApplication.instance",
  "silx.gui.qt.QApplication.restoreOverrideCursor",
  "silx.gui.qt.QApplication.setOverrideCursor",
  "silx.gui.qt.QApplication.style",
  "silx.gui.qt.QBoxLayout.TopToBottom",
  "silx.gui.qt.QBrush",
  "silx.gui.qt.QCheckBox",
  "silx.gui.qt.QColor",
  "silx.gui.qt.QColor.fromHsvF",
  "silx.gui.qt.QColor.fromRgb",
  "silx.gui.qt.QComboBox",
  "silx.gui.qt.QComboBox.initStyleOption",
  "silx.gui.qt.QCoreApplication.processEvents",
  "silx.gui.qt.QCursor.pos",
  "silx.gui.qt.QDesktopServices.openUrl",
  "silx.gui.qt.QDialog",
  "silx.gui.qt.QDialog.Accepted",
  "silx.gui.qt.QDialog.accept",
  "silx.gui.qt.QDialog.reject",
  "silx.gui.qt.QDialog.showEvent",
  "silx.gui.qt.QDialogButtonBox.Cancel",
  "silx.gui.qt.QDialogButtonBox.Close",
  "silx.gui.qt.QDialogButtonBox.Ok",
  "silx.gui.qt.QDialogButtonBox.Reset",
  "silx.gui.qt.QDir.currentPath",
  "silx.gui.qt.QDoubleValidator",
  "silx.gui.qt.QEvent.ChildPolished",
  "silx.gui.qt.QEvent.Enter",
  "silx.gui.qt.QEvent.Hide",
  "silx.gui.qt.QEvent.Leave",
  "silx.gui.qt.QEvent.Show",
  "silx.gui.qt.QEvent.ToolTip",
  "silx.gui.qt.QEvent.Wheel",
  "silx.gui.qt.QFileDialog",
  "silx.gui.qt.QFileDialog.AcceptOpen",
  "silx.gui.qt.QFileDialog.AcceptSave",
  "silx.gui.qt.QFileDialog.DontConfirmOverwrite",
  "silx.gui.qt.QFileDialog.ExistingFile",
  "silx.gui.qt.QFileDialog.ExistingFiles",
  "silx.gui.qt.QFileDialog.getOpenFileNames",
  "silx.gui.qt.QFileDialog.getSaveFileName",
  "silx.gui.qt.QFontMetrics",
  "silx.gui.qt.QFrame",
  "silx.gui.qt.QGridLayout",
  "silx.gui.qt.QHBoxLayout",
  "silx.gui.qt.QHeaderView.Fixed",
  "silx.gui.qt.QHeaderView.Interactive",
  "silx.gui.qt.QHeaderView.ResizeToContents",
  "silx.gui.qt.QHeaderView.Stretch",
  "silx.gui.qt.QIcon",
  "silx.gui.qt.QIcon.Disabled",
  "silx.gui.qt.QIcon.Normal",
  "silx.gui.qt.QIcon.fromTheme",
  "silx.gui.qt.QIcon.hasThemeIcon",
  "silx.gui.qt.QImage",
  "silx.gui.qt.QImage.Format_RGB888",
  "silx.gui.qt.QImage.Format_RGBA8888",
  "silx.gui.qt.QIntValidator",
  "silx.gui.qt.QItemSelection",
  "silx.gui.qt.QItemSelectionModel.ClearAndSelect",
  "silx.gui.qt.QKeySequence",
  "silx.gui.qt.QKeySequence.Redo",
  "silx.gui.qt.QKeySequence.Undo",
  "silx.gui.qt.QLabel",
  "silx.gui.qt.QLabel.resizeEvent",
  "silx.gui.qt.QLabel.setFont",
  "silx.gui.qt.QLabel.setText",
  "silx.gui.qt.QLabel.setToolTip",
  "silx.gui.qt.QLabel.sizeHint",
  "silx.gui.qt.QLineEdit",
  "silx.gui.qt.QLineEdit.event",
  "silx.gui.qt.QListWidgetItem",
  "silx.gui.qt.QLocale",
  "silx.gui.qt.QLocale.C",
  "silx.gui.qt.QLocale.RejectGroupSeparator",
  "silx.gui.qt.QMainWindow",
  "silx.gui.qt.QMainWindow.resizeEvent",
  "silx.gui.qt.QMenu",
  "silx.gui.qt.QMessageBox",
  "silx.gui.qt.QMessageBox.Cancel",
  "silx.gui.qt.QMessageBox.Critical",
  "silx.gui.qt.QMessageBox.No",
  "silx.gui.qt.QMessageBox.Yes",
  "silx.gui.qt.QMessageBox.about",
  "silx.gui.qt.QMessageBox.critical",
  "silx.gui.qt.QMessageBox.information",
  "silx.gui.qt.QMessageBox.question",
  "silx.gui.qt.QMessageBox.warning",
  "silx.gui.qt.QModelIndex",
  "silx.gui.qt.QPainter",
  "silx.gui.qt.QPalette",
  "silx.gui.qt.QPalette.Background",
  "silx.gui.qt.QPalette.Base",
  "silx.gui.qt.QPalette.Disabled",
  "silx.gui.qt.QPalette.Inactive",
  "silx.gui.qt.QPalette.Normal",
  "silx.gui.qt.QPalette.Text",
  "silx.gui.qt.QPersistentModelIndex",
  "silx.gui.qt.QPixmap",
  "silx.gui.qt.QPixmap.fromImage",
  "silx.gui.qt.QPoint",
  "silx.gui.qt.QPushButton",
  "silx.gui.qt.QRect",
  "silx.gui.qt.QResizeEvent",
  "silx.gui.qt.QSettings",
  "silx.gui.qt.QSettings.IniFormat",
  "silx.gui.qt.QSettings.UserScope",
  "silx.gui.qt.QSize",
  "silx.gui.qt.QSizePolicy.Fixed",
  "silx.gui.qt.QSortFilterProxyModel",
  "silx.gui.qt.QSpinBox",
  "silx.gui.qt.QSpinBox.eventFilter",
  "silx.gui.qt.QStandardItem",
  "silx.gui.qt.QStandardItemModel",
  "silx.gui.qt.QStatusBar",
  "silx.gui.qt.QStyle.CC_ComboBox",
  "silx.gui.qt.QStyle.CE_ComboBoxLabel",
  "silx.gui.qt.QStyle.CE_ProgressBarGroove",
  "silx.gui.qt.QStyle.PE_IndicatorCheckBox",
  "silx.gui.qt.QStyle.PM_ScrollBarExtent",
  "silx.gui.qt.QStyle.SP_ArrowBack",
  "silx.gui.qt.QStyle.SP_ArrowForward",
  "silx.gui.qt.QStyle.State_Enabled",
  "silx.gui.qt.QStyle.State_None",
  "silx.gui.qt.QStyleOptionButton",
  "silx.gui.qt.QStyleOptionComboBox",
  "silx.gui.qt.QStyleOptionProgressBar",
  "silx.gui.qt.QStylePainter",
  "silx.gui.qt.QStyledItemDelegate",
  "silx.gui.qt.QTableView",
  "silx.gui.qt.QTableView.sizeHint",
  "silx.gui.qt.QThread",
  "silx.gui.qt.QTimer.singleShot",
  "silx.gui.qt.QToolBar",
  "silx.gui.qt.QToolButton",
  "silx.gui.qt.QToolButton.setEnabled",
  "silx.gui.qt.QToolTip.hideText",
  "silx.gui.qt.QToolTip.showText",
  "silx.gui.qt.QUndoCommand",
  "silx.gui.qt.QUndoStack",
  "silx.gui.qt.QUrl",
  "silx.gui.qt.QVBoxLayout",
  "silx.gui.qt.QValidator.Acceptable",
  "silx.gui.qt.QValidator.Intermediate",
  "silx.gui.qt.QValidator.Invalid",
  "silx.gui.qt.QWidget",
  "silx.gui.qt.QWindow.fromWinId",
  "silx.gui.qt.Qt.ArrowCursor",
  "silx.gui.qt.Qt.CheckStateRole",
  "silx.gui.qt.Qt.Checked",
  "silx.gui.qt.Qt.CrossCursor",
  "silx.gui.qt.Qt.CustomContextMenu",
  "silx.gui.qt.Qt.DecorationRole",
  "silx.gui.qt.Qt.DisplayRole",
  "silx.gui.qt.Qt.EditRole",
  "silx.gui.qt.Qt.ElideMiddle",
  "silx.gui.qt.Qt.Horizontal",
  "silx.gui.qt.Qt.ItemIsEnabled",
  "silx.gui.qt.Qt.ItemIsSelectable",
  "silx.gui.qt.Qt.Key_0",
  "silx.gui.qt.Qt.Key_9",
  "silx.gui.qt.Qt.Key_Enter",
  "silx.gui.qt.Qt.Key_Equal",
  "silx.gui.qt.Qt.Key_Escape",
  "silx.gui.qt.Qt.Key_Minus",
  "silx.gui.qt.Qt.Key_Plus",
  "silx.gui.qt.Qt.Key_Return",
  "silx.gui.qt.Qt.LeftButton",
  "silx.gui.qt.Qt.NoFocusReason",
  "silx.gui.qt.Qt.Popup",
  "silx.gui.qt.Qt.StrongFocus",
  "silx.gui.qt.Qt.TextElideMode",
  "silx.gui.qt.Qt.Unchecked",
  "silx.gui.qt.Qt.UserRole",
  "silx.gui.qt.Qt.WA_DeleteOnClose",
  "silx.gui.qt.Qt.WaitCursor",
  "silx.gui.qt.Qt.WindowFullScreen",
  "silx.gui.qt.Qt.WindowMaximized",
  "silx.gui.qt.Qt.black",
  "silx.gui.qt.Qt.gray",
  "silx.gui.qt.Qt.red",
  "silx.gui.qt.Qt.transparent",
  "silx.gui.qt.qApp.postEvent",
  "silx.gui.qt.qVersion",
  "silx.image.marchingsquares.MarchingSquaresMergeImpl",
  "single_point",
  "spline",
  "spline.Spline",
  "splitFiles",
  "string",
  "string.Formatter",
  "string.lower",
  "string.replace",
  "subs",
  "sys.maxint",
  "sys.meta_path.append",
  "sys.modules.get",
  "sys.platform.startswith",
  "sys.stderr.write",
  "sys.stdout.flush",
  "sys.stdout.write",
  "t",
  "test.run_tests",
  "test.utilstest.UtilsTest.getimage",
  "test.utilstest.UtilsTest.opencl",
  "test_addition.suite",
  "test_all.suite",
  "test_average.suite",
  "test_azimuthal_integrator.suite",
  "test_bayes.suite",
  "test_bilinear.suite",
  "test_bispev.suite",
  "test_blob_detection.suite",
  "test_bug_regression.suite",
  "test_calibrant.suite",
  "test_calibration.suite",
  "test_convolution.suite",
  "test_csr.suite",
  "test_detector.suite",
  "test_detector_dialog.suite",
  "test_distortion.suite",
  "test_dummy.suite",
  "test_export.suite",
  "test_flat.suite",
  "test_geometry.suite",
  "test_geometry_refinement.suite",
  "test_goniometer.suite",
  "test_histogram.suite",
  "test_integrate.suite",
  "test_integrate_app.suite",
  "test_integrate_config.suite",
  "test_integrate_widget.suite",
  "test_invert_geometry.suite",
  "test_io.suite",
  "test_io_image.suite",
  "test_mask.suite",
  "test_massif.suite",
  "test_method_registry.suite",
  "test_model.suite",
  "test_multi_geometry.suite",
  "test_ocl_azim_csr.suite",
  "test_ocl_histo.suite",
  "test_ocl_sort.suite",
  "test_openCL.suite",
  "test_peak_picking.suite",
  "test_polarization.suite",
  "test_preproc.suite",
  "test_pyfai_api.suite",
  "test_saxs.suite",
  "test_scripts.suite",
  "test_sparse.suite",
  "test_sparse_builder.suite",
  "test_spline.suite",
  "test_split_pixel.suite",
  "test_utils.suite",
  "test_utils_ellipse.suite",
  "test_utils_header.suite",
  "test_utils_mathutil.suite",
  "test_utils_shell.suite",
  "test_utils_stringutil.suite",
  "test_validators.suite",
  "test_watershed.suite",
  "test_worker.suite",
  "third_party.six.PY3",
  "third_party.six.binary_type",
  "third_party.six.moves.input",
  "third_party.six.moves.urllib.parse.urlparse",
  "third_party.six.string_types",
  "third_party.six.text_type",
  "third_party.transformations.euler_from_quaternion",
  "third_party.transformations.quaternion_from_euler",
  "third_party.transformations.quaternion_matrix",
  "time.clock",
  "tuple.__itemsize__",
  "tuple.__new__",
  "type.__new__",
  "unicode",
  "unit_vector",
  "units.ANGLE_UNITS",
  "units.AZIMUTHAL_UNITS",
  "units.A_rad",
  "units.CHI_DEG",
  "units.CHI_DEG.scale",
  "units.LENGTH_UNITS",
  "units.Q",
  "units.Q_A",
  "units.Q_NM",
  "units.R",
  "units.RADIAL_UNITS.items",
  "units.R_MM",
  "units.RecD2_NM",
  "units.TTH",
  "units.TTH_DEG",
  "units.TTH_RAD",
  "units.Unit.METER",
  "units.Unit.METER_WL",
  "units.Unit.RADIAN",
  "units.convert",
  "units.hc",
  "units.l_m",
  "units.to_unit",
  "unittest.defaultTestLoader.loadTestsFromTestCase",
  "utils.FilterBuilder.FilterBuilder",
  "utils.FixedParameters",
  "utils.StringTypes",
  "utils.bayes.BayesianBackground.test_bayes_llk",
  "utils.bayes.background",
  "utils.binning",
  "utils.colorutils.getFreeColorRange",
  "utils.decorators.deprecated",
  "utils.decorators.depreclog.setLevel",
  "utils.eventutils.createCloseSignal",
  "utils.eventutils.createHideSignal",
  "utils.eventutils.createShowSignal",
  "utils.expand2d",
  "utils.gaussian_filter",
  "utils.header_utils.MonitorNotFound",
  "utils.header_utils._get_monitor_value_from_edf",
  "utils.header_utils.get_monitor_value",
  "utils.imageutils.convertArrayToQImage",
  "utils.imageutils.maskArrayToRgba",
  "utils.main_loop",
  "utils.mathutil.rwp",
  "utils.measure_offset",
  "utils.projecturl.get_documentation_url",
  "utils.round_fft",
  "utils.shift",
  "utils.shift_fft",
  "utils.stringutil.latex_to_unicode",
  "utils.stringutil.safe_format",
  "utils.stringutil.to_bool",
  "utils.stringutil.to_ordinal",
  "utils.test.suite",
  "utils.timeutils.Timer",
  "utils.unbinning",
  "utils.units.Unit",
  "utils.units.Unit.ANGSTROM",
  "utils.units.Unit.ENERGY",
  "utils.units.Unit.INV_ANGSTROM",
  "utils.units.Unit.METER",
  "utils.units.Unit.METER_WL",
  "utils.units.Unit.RADIAN",
  "utils.units.Unit.get_units",
  "utils.units.convert",
  "utils.unitutils.from2ThRad",
  "utils.unitutils.tthToRad",
  "utils.validators.AdvancedDoubleValidator",
  "utils.validators.DoubleValidator",
  "utils.validators.IntegerAndEmptyValidator",
  "utilstest.ParametricTestCase",
  "utilstest.ParametricTestCase.setUp",
  "utilstest.UtilsTest.WITH_OPENCL_TEST",
  "utilstest.UtilsTest.WITH_QT_TEST",
  "utilstest.UtilsTest.clean_up",
  "utilstest.UtilsTest.get_test_env",
  "utilstest.UtilsTest.getimage",
  "utilstest.UtilsTest.low_mem",
  "utilstest.UtilsTest.opencl",
  "utilstest.UtilsTest.tempdir",
  "utilstest.create_fake_data",
  "utilstest.test_options.getimage",
  "utilstest.test_options.low_mem",
  "utilstest.test_options.opencl",
  "utilstest.test_options.tempdir",
  "validators.AdvancedDoubleValidator",
  "validators.DoubleValidator",
  "validators.IntegerAndEmptyValidator",
  "value",
  "vector_norm",
  "warnings.warn",
  "weakref.ref",
  "widgets.DetectorModel.AllDetectorModel.CLASS_ROLE",
  "widgets.test.suite",
  "worker.USE_CYTHON",
  "worker.Worker",
  "worker.ai.detector.get_darkcurrent",
  "worker.ai.detector.get_flatfield",
  "worker.azimuthal",
  "worker.azimuthal.tolist",
  "worker.correct_solid_angle",
  "worker.delta_dummy",
  "worker.do_poisson",
  "worker.dummy",
  "worker.method",
  "worker.nbpt_azim",
  "worker.nbpt_rad",
  "worker.output",
  "worker.polarization_factor",
  "worker.process",
  "worker.radial",
  "worker.radial.tolist",
  "worker.set_config",
  "worker.unit",
  "write"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1005",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-1",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "argparse/conda-forge/win-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython"
  ],
  "code": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "decorator": [
   "decorator/conda-forge/linux-64/decorator-4.0.10-py27_0",
   "decorator/conda-forge/linux-64/decorator-4.0.10-py34_0",
   "decorator/conda-forge/linux-64/decorator-4.0.10-py35_0",
   "decorator/conda-forge/linux-64/decorator-4.0.10-py36_0",
   "decorator/conda-forge/linux-64/decorator-4.0.11-py27_0",
   "decorator/conda-forge/linux-64/decorator-4.0.11-py35_0",
   "decorator/conda-forge/linux-64/decorator-4.0.11-py36_0",
   "decorator/conda-forge/linux-64/decorator-4.1.1-py35_0",
   "decorator/conda-forge/linux-64/decorator-4.1.2-py27_0",
   "decorator/conda-forge/linux-64/decorator-4.1.2-py35_0",
   "decorator/conda-forge/linux-64/decorator-4.1.2-py36_0",
   "decorator/conda-forge/linux-64/decorator-4.2.1-py27_0",
   "decorator/conda-forge/linux-64/decorator-4.2.1-py35_0",
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0",
   "decorator/conda-forge/noarch/decorator-4.3.2-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.0-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.1-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.2-py_0",
   "decorator/conda-forge/noarch/decorator-5.0.2-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.3-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.4-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.5-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.6-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.7-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.9-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.1.0-pyhd8ed1ab_0"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "fabio": [
   "fabio/conda-forge/linux-64/fabio-0.10.0-py36hda16e5c_0",
   "fabio/conda-forge/linux-64/fabio-0.10.0-py38h8790de6_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.6.0-np110py35_5",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_3",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_4",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1",
   "h5py/conda-forge/linux-64/h5py-2.7.1-np112py27_0",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_mpich_py27h94f87e1_1003"
  ],
  "hdf5plugin": [
   "hdf5plugin/conda-forge/linux-64/hdf5plugin-2.3.2-py39h621bcbd_1",
   "hdf5plugin/conda-forge/linux-64/hdf5plugin-3.0.0-py38hff3c14e_0"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py36h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37he7580a8_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.0-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.2-py37h1d35a4c_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.4-py36h9f53877_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py27_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "numpy": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.19.1-np113py35_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.0.1-py35_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py27_blas_openblashb06ca3d_202",
   "scipy/conda-forge/linux-64/scipy-1.2.1-py27h921218d_2",
   "scipy/conda-forge/linux-64/scipy-1.3.3-py36h921218d_0",
   "scipy/conda-forge/linux-64/scipy-1.4.1-py38h18bccfc_3",
   "scipy/conda-forge/linux-64/scipy-1.4.1-py38h921218d_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h24f379b_2",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py37hb14ef9d_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py39h9bf99d4_2",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36h976291a_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1",
   "scipy/conda-forge/linux-64/scipy-1.7.1-py38h56a6a73_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "silx": [
   "silx-base/conda-forge/linux-64/silx-base-0.15.1-py39hde0f152_0"
  ],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.1-py_0",
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "compass-interface-http/conda-forge/noarch/compass-interface-http-0.24.1-pyhd8ed1ab_7",
   "compass-interface-pandas/conda-forge/noarch/compass-interface-pandas-0.24.1-pyhd8ed1ab_4",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/linux-64/six-1.12.0-py36_1001",
   "six/conda-forge/linux-64/six-1.12.0-py37_1001",
   "six/conda-forge/linux-64/six-1.13.0-py36_0",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "timeit": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "xdg": [
   "pyxdg/conda-forge/noarch/pyxdg-0.25-py_0",
   "pyxdg/conda-forge/noarch/pyxdg-0.26-py_0",
   "pyxdg/conda-forge/noarch/pyxdg-0.27-pyhd8ed1ab_0"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}