{
 "bad": [
  "bunch.__init__.Bunch",
  "bunch.__init__.__version__",
  "bunch.__init__.bunchify",
  "bunch.__init__.fromYAML",
  "bunch.__init__.from_yaml",
  "bunch.__init__.toJSON",
  "bunch.__init__.toYAML",
  "bunch.__init__.to_yaml",
  "bunch.__init__.to_yaml_safe",
  "bunch.__init__.unbunchify",
  "dict.__contains__",
  "doctest",
  "doctest.testmod",
  "json",
  "object.__delattr__",
  "object.__getattribute__",
  "object.__setattr__",
  "simplejson",
  "simplejson.dumps",
  "yaml",
  "yaml.add_constructor",
  "yaml.dump",
  "yaml.load",
  "yaml.representer.Representer",
  "yaml.representer.Representer.add_multi_representer",
  "yaml.representer.Representer.add_representer",
  "yaml.representer.SafeRepresenter",
  "yaml.representer.SafeRepresenter.add_multi_representer",
  "yaml.representer.SafeRepresenter.add_representer",
  "yaml.safe_dump"
 ],
 "deps": {
  "bunch": [],
  "dict": [],
  "doctest": [],
  "json": [],
  "object": [],
  "simplejson": [],
  "yaml": []
 }
}