{
 "bad": [
  "bunch.Bunch",
  "bunch.__version__",
  "bunch.bunchify",
  "bunch.fromYAML",
  "bunch.from_yaml",
  "bunch.test.bunch",
  "bunch.test.test",
  "bunch.toJSON",
  "bunch.toYAML",
  "bunch.to_yaml",
  "bunch.to_yaml_safe",
  "bunch.unbunchify",
  "dict.__contains__",
  "doctest.testmod",
  "object.__delattr__",
  "object.__getattribute__",
  "object.__setattr__",
  "simplejson.dumps",
  "yaml.add_constructor",
  "yaml.dump",
  "yaml.load",
  "yaml.representer.Representer.add_multi_representer",
  "yaml.representer.Representer.add_representer",
  "yaml.representer.SafeRepresenter.add_multi_representer",
  "yaml.representer.SafeRepresenter.add_representer",
  "yaml.safe_dump"
 ],
 "deps": {
  "bunch": [],
  "dict": [],
  "doctest": [],
  "object": [],
  "simplejson": [],
  "yaml": []
 }
}