{
 "bad": [
  "C",
  "FIndex",
  "IPython.display.HTML",
  "IPython.display.display",
  "K",
  "K.diff",
  "RelaxationRatePolynomialDecomposition",
  "Result",
  "ResultType",
  "Text",
  "_contained_moments",
  "_get_relaxation_rates",
  "_partial_kappa_symbol",
  "_start",
  "_stop",
  "apply_force_model_shift",
  "arr_all",
  "arr_max",
  "arr_min",
  "axis",
  "bulk",
  "bulk_term",
  "c",
  "c.name",
  "c.name.fill",
  "c_sync_fn",
  "capture_profile",
  "circle",
  "collect_partial_sums",
  "compute_residuum",
  "condition_type",
  "cpuinfo.get_cpu_info",
  "create_moment_symbol",
  "d",
  "default_momentum_density_shift",
  "default_velocity_shift",
  "determine_f_index",
  "diameter",
  "diff_simplify",
  "divide_first_order_moments_by_rho",
  "eq_lambda",
  "f",
  "f.atoms",
  "f1",
  "f2",
  "f_out",
  "field",
  "filter_out_plus_terms",
  "flag_dtype",
  "force",
  "force.name.fill",
  "force_component",
  "force_model_class",
  "free_energy_lambda",
  "full_expand",
  "func",
  "g",
  "get_boundary_cell_pdfs",
  "get_deviation",
  "get_equations_for_zeroth_and_first_order_moment",
  "get_order",
  "get_parameter_symbols",
  "handle_product",
  "hl",
  "hydro_sync_fn",
  "imshow",
  "interfacial_chemical_potential",
  "inverse_idx",
  "ipy_table",
  "ipy_table.make_table",
  "ipy_table.set_cell_style",
  "ipy_table.set_row_style",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "itertools.product",
  "kd",
  "kernel",
  "lambda_coeff",
  "lapl",
  "lbmpy.advanced_streaming.utility.Timestep.BOTH",
  "lbmpy.advanced_streaming.utility.Timestep.EVEN",
  "lbmpy.advanced_streaming.utility.Timestep.ODD",
  "lbmpy.phasefield.simplex_projection.simplex_projection_2d",
  "lbmpy.plot.axis",
  "lbmpy.plot.clf",
  "lbmpy.plot.contour",
  "lbmpy.plot.figure",
  "lbmpy.plot.legend",
  "lbmpy.plot.phase_plot",
  "lbmpy.plot.plot",
  "lbmpy.plot.savefig",
  "lbmpy.plot.show",
  "lbmpy.plot.subplot",
  "lbmpy.plot.tight_layout",
  "lbmpy.plot.title",
  "lbmpy.plot.vector_field",
  "lbmpy.updatekernels.write_quantities_to_field",
  "legend",
  "luo",
  "make_velocity_backup",
  "match_continuity_eq",
  "match_moment_eqs",
  "mu",
  "mu.center_vector",
  "mu.name",
  "mu.name.fill",
  "mu_sync",
  "normalize",
  "numpy.arccos",
  "numpy.bitwise_and",
  "numpy.float64",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.nan",
  "numpy.rad2deg",
  "numpy.random.rand",
  "numpy.tanh",
  "numpy.uint32",
  "on_first_call",
  "op_transformation_inv",
  "outer_function",
  "outer_function_derivative",
  "output_field",
  "pdf_index",
  "phase_plot",
  "point_distances",
  "poly_repr",
  "product",
  "pycuda.autoinit.device.total_memory",
  "pystencils.Field.Access",
  "pystencils.Field.create_from_numpy_array",
  "pystencils.Field.create_generic",
  "pystencils.fd.DiffOperator.apply",
  "pystencils.field.FieldType.CUSTOM",
  "recursive_helper",
  "remove_asymmetric_part_of_main_assignments",
  "restore_velocity_backup",
  "rho_field",
  "rotate90_ccw",
  "rotate90_cw",
  "s",
  "scalar_product",
  "set.intersection",
  "shift_func",
  "simple",
  "simplification",
  "simplification_strategy",
  "slope",
  "substitute_non_commuting_symbols",
  "surface_tensions",
  "sympy.function.ArgumentIndexError",
  "tm",
  "to_index_tuple",
  "to_poly",
  "to_str",
  "update_with_default_parameters",
  "visit",
  "weight_for_direction",
  "weight_of_direction",
  "write_target"
 ],
 "deps": {
  "C": [],
  "FIndex": [],
  "IPython": [],
  "K": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-4.0.0-py36_1",
   "pillow/conda-forge/linux-64/pillow-4.3.0-py27_2",
   "pillow/conda-forge/linux-64/pillow-4.3.0-py36_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "RelaxationRatePolynomialDecomposition": [],
  "Result": [],
  "ResultType": [],
  "Text": [],
  "_contained_moments": [],
  "_get_relaxation_rates": [],
  "_partial_kappa_symbol": [],
  "_start": [],
  "_stop": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "apply_force_model_shift": [],
  "arr_all": [],
  "arr_max": [],
  "arr_min": [],
  "axis": [],
  "bulk": [],
  "bulk_term": [],
  "c": [],
  "c_sync_fn": [],
  "capture_profile": [],
  "circle": [],
  "collect_partial_sums": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "compute_residuum": [],
  "condition_type": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "cpuinfo": [],
  "create_moment_symbol": [],
  "d": [],
  "default_momentum_density_shift": [],
  "default_velocity_shift": [],
  "determine_f_index": [],
  "diameter": [],
  "diff_simplify": [],
  "discretize": [
   "discretize/conda-forge/linux-64/discretize-0.4.13-py36h6957fcd_0",
   "discretize/conda-forge/linux-64/discretize-0.4.14-py37h429e714_0",
   "discretize/conda-forge/linux-64/discretize-0.6.1-py36h8e82bdb_0",
   "discretize/conda-forge/linux-64/discretize-0.6.1-py39hcd82cac_0"
  ],
  "divide_first_order_moments_by_rho": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "eq_lambda": [],
  "f": [],
  "f1": [],
  "f2": [],
  "f_out": [],
  "field": [],
  "filter_out_plus_terms": [],
  "flag_dtype": [],
  "force": [],
  "force_component": [],
  "force_model_class": [],
  "free_energy_lambda": [],
  "full_expand": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "g": [],
  "get_boundary_cell_pdfs": [],
  "get_deviation": [],
  "get_equations_for_zeroth_and_first_order_moment": [],
  "get_order": [],
  "get_parameter_symbols": [],
  "handle_product": [],
  "hl": [],
  "hydro_sync_fn": [],
  "imshow": [],
  "interfacial_chemical_potential": [],
  "inverse_idx": [],
  "ipy_table": [],
  "ipywidgets": [
   "ipywidgets/conda-forge/linux-64/ipywidgets-6.0.0-py35_1",
   "ipywidgets/conda-forge/linux-64/ipywidgets-7.0.5-py27_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_1"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "kd": [],
  "kernel": [],
  "lambda_coeff": [],
  "lapl": [],
  "lbmpy": [],
  "legend": [],
  "luo": [],
  "make_velocity_backup": [],
  "match_continuity_eq": [],
  "match_moment_eqs": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "mu": [],
  "mu_sync": [],
  "normalize": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0"
  ],
  "on_first_call": [],
  "op_transformation_inv": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "outer_function": [],
  "outer_function_derivative": [],
  "output_field": [],
  "pdf_index": [],
  "phase_plot": [],
  "point_distances": [],
  "poly_repr": [],
  "product": [],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.4.6-py36_0",
   "psutil/conda-forge/linux-64/psutil-5.4.7-py35h470a237_1",
   "psutil/conda-forge/linux-64/psutil-5.4.8-py27h14c3975_1000",
   "psutil/conda-forge/linux-64/psutil-5.8.0-py37h5e8e339_1"
  ],
  "pycuda": [
   "pycuda/conda-forge/linux-64/pycuda-2020.1-py37h068998d_1",
   "pycuda/conda-forge/linux-64/pycuda-2020.1-py37h1fe72a3_6",
   "pycuda/conda-forge/linux-64/pycuda-2020.1-py38h1897ebf_2",
   "pycuda/conda-forge/linux-64/pycuda-2020.1-py38hcf69d98_6",
   "pycuda/conda-forge/linux-64/pycuda-2020.1-py39hcdb43f2_5"
  ],
  "pystencils": [
   "pystencils/conda-forge/linux-64/pystencils-0.3.3-py37h6b43d8f_0",
   "pystencils/conda-forge/linux-64/pystencils-0.3.4-py36h8f6f2f9_0"
  ],
  "pyximport": [
   "cython/conda-forge/linux-64/cython-0.24.1-py35_0",
   "cython/conda-forge/linux-64/cython-0.29.15-py38he1b5a44_0",
   "cython/conda-forge/linux-64/cython-0.29.16-py37h3340039_0",
   "cython/conda-forge/linux-64/cython-0.29.21-py37h3340039_0",
   "cython/conda-forge/linux-64/cython-0.29.8-py27he1b5a44_0"
  ],
  "recursive_helper": [],
  "remove_asymmetric_part_of_main_assignments": [],
  "restore_velocity_backup": [],
  "rho_field": [],
  "rotate90_ccw": [],
  "rotate90_cw": [],
  "s": [],
  "scalar_product": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np110py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0"
  ],
  "set": [],
  "shift_func": [],
  "simple": [],
  "simplification": [],
  "simplification_strategy": [],
  "skimage": [
   "scikit-image/conda-forge/linux-64/scikit-image-0.14.1-py37hfc679d8_4",
   "scikit-image/conda-forge/linux-64/scikit-image-0.15.0-py36hb3f55d8_2",
   "scikit-image/conda-forge/linux-64/scikit-image-0.16.2-py36hb3f55d8_0",
   "scikit-image/conda-forge/linux-64/scikit-image-0.18.1-py37hdc94413_0"
  ],
  "slope": [],
  "substitute_non_commuting_symbols": [],
  "surface_tensions": [],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.2-py27_0",
   "sympy/conda-forge/linux-64/sympy-1.7.1-py36h5fab9bb_1"
  ],
  "tm": [],
  "to_index_tuple": [],
  "to_poly": [],
  "to_str": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "update_with_default_parameters": [],
  "visit": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "weight_for_direction": [],
  "weight_of_direction": [],
  "write_target": []
 }
}