{
 "bad": [
  "C",
  "FIndex",
  "IPython.display.HTML",
  "IPython.display.display",
  "K",
  "K.diff",
  "RelaxationRatePolynomialDecomposition",
  "Result",
  "ResultType",
  "Text",
  "_contained_moments",
  "_get_relaxation_rates",
  "_partial_kappa_symbol",
  "_start",
  "_stop",
  "apply_force_model_shift",
  "arr_all",
  "arr_max",
  "arr_min",
  "axis",
  "bulk",
  "bulk_term",
  "c",
  "c.name",
  "c.name.fill",
  "c_sync_fn",
  "capture_profile",
  "circle",
  "collect_partial_sums",
  "compute_residuum",
  "condition_type",
  "cpuinfo.get_cpu_info",
  "create_moment_symbol",
  "d",
  "default_momentum_density_shift",
  "default_velocity_shift",
  "determine_f_index",
  "diameter",
  "diff_simplify",
  "divide_first_order_moments_by_rho",
  "eq_lambda",
  "f",
  "f.atoms",
  "f1",
  "f2",
  "f_out",
  "field",
  "filter_out_plus_terms",
  "flag_dtype",
  "force",
  "force.name.fill",
  "force_component",
  "force_model_class",
  "free_energy_lambda",
  "full_expand",
  "func",
  "g",
  "get_boundary_cell_pdfs",
  "get_deviation",
  "get_equations_for_zeroth_and_first_order_moment",
  "get_order",
  "get_parameter_symbols",
  "handle_product",
  "hl",
  "hydro_sync_fn",
  "imshow",
  "interfacial_chemical_potential",
  "inverse_idx",
  "ipy_table",
  "ipy_table.make_table",
  "ipy_table.set_cell_style",
  "ipy_table.set_row_style",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "itertools.product",
  "kd",
  "kernel",
  "lambda_coeff",
  "lapl",
  "lbmpy.advanced_streaming.utility.Timestep.BOTH",
  "lbmpy.advanced_streaming.utility.Timestep.EVEN",
  "lbmpy.advanced_streaming.utility.Timestep.ODD",
  "lbmpy.phasefield.simplex_projection.simplex_projection_2d",
  "lbmpy.plot.axis",
  "lbmpy.plot.clf",
  "lbmpy.plot.contour",
  "lbmpy.plot.figure",
  "lbmpy.plot.legend",
  "lbmpy.plot.phase_plot",
  "lbmpy.plot.plot",
  "lbmpy.plot.savefig",
  "lbmpy.plot.show",
  "lbmpy.plot.subplot",
  "lbmpy.plot.tight_layout",
  "lbmpy.plot.title",
  "lbmpy.plot.vector_field",
  "lbmpy.updatekernels.write_quantities_to_field",
  "legend",
  "luo",
  "make_velocity_backup",
  "match_continuity_eq",
  "match_moment_eqs",
  "matplotlib.colors.BoundaryNorm",
  "matplotlib.colors.ListedColormap",
  "matplotlib.patches",
  "matplotlib.patches.Circle",
  "matplotlib.patches.FancyArrow",
  "matplotlib.patches.Rectangle",
  "matplotlib.pyplot",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.show",
  "matplotlib.text.Annotation",
  "mpl_toolkits.mplot3d.Axes3D",
  "mu",
  "mu.center_vector",
  "mu.name",
  "mu.name.fill",
  "mu_sync",
  "normalize",
  "numpy.arccos",
  "numpy.bitwise_and",
  "numpy.float64",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.nan",
  "numpy.rad2deg",
  "numpy.random.rand",
  "numpy.tanh",
  "numpy.uint32",
  "on_first_call",
  "op_transformation_inv",
  "outer_function",
  "outer_function_derivative",
  "output_field",
  "pdf_index",
  "phase_plot",
  "point_distances",
  "poly_repr",
  "product",
  "pycuda.autoinit.device.total_memory",
  "pystencils.Field.Access",
  "pystencils.Field.create_from_numpy_array",
  "pystencils.Field.create_generic",
  "pystencils.fd.DiffOperator.apply",
  "pystencils.field.FieldType.CUSTOM",
  "recursive_helper",
  "remove_asymmetric_part_of_main_assignments",
  "restore_velocity_backup",
  "rho_field",
  "rotate90_ccw",
  "rotate90_cw",
  "s",
  "scalar_product",
  "set.intersection",
  "shift_func",
  "simple",
  "simplification",
  "simplification_strategy",
  "slope",
  "substitute_non_commuting_symbols",
  "surface_tensions",
  "sympy.function.ArgumentIndexError",
  "tm",
  "to_index_tuple",
  "to_poly",
  "to_str",
  "update_with_default_parameters",
  "visit",
  "weight_for_direction",
  "weight_of_direction",
  "write_target"
 ],
 "deps": {
  "C": [],
  "FIndex": [],
  "IPython": [],
  "K": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-4.1.0-py36_0",
   "pillow/conda-forge/linux-64/pillow-8.1.2-py38ha0e1e83_0"
  ],
  "RelaxationRatePolynomialDecomposition": [],
  "Result": [],
  "ResultType": [],
  "Text": [],
  "_contained_moments": [],
  "_get_relaxation_rates": [],
  "_partial_kappa_symbol": [],
  "_start": [],
  "_stop": [],
  "_version": [
   "diffusioncma/conda-forge/linux-64/diffusioncma-0.5.8-py38hcb8c335_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "apply_force_model_shift": [],
  "arr_all": [],
  "arr_max": [],
  "arr_min": [],
  "axis": [],
  "bulk": [],
  "bulk_term": [],
  "c": [],
  "c_sync_fn": [],
  "capture_profile": [],
  "circle": [],
  "collect_partial_sums": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "compute_residuum": [],
  "condition_type": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "cpuinfo": [],
  "create_moment_symbol": [],
  "d": [],
  "default_momentum_density_shift": [],
  "default_velocity_shift": [],
  "determine_f_index": [],
  "diameter": [],
  "diff_simplify": [],
  "discretize": [
   "discretize/conda-forge/linux-64/discretize-0.4.10-py27h9de70de_0",
   "discretize/conda-forge/linux-64/discretize-0.4.12-py36h6957fcd_1",
   "discretize/conda-forge/linux-64/discretize-0.5.0-py36h79e6602_0",
   "discretize/conda-forge/linux-64/discretize-0.6.0-py36h934f906_1",
   "discretize/conda-forge/linux-64/discretize-0.6.1-py36h8e82bdb_0",
   "discretize/conda-forge/linux-64/discretize-0.7.0-py38hfc89cab_0",
   "discretize/conda-forge/linux-64/discretize-0.7.0-py39h5472131_0"
  ],
  "divide_first_order_moments_by_rho": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "eq_lambda": [],
  "f": [],
  "f1": [],
  "f2": [],
  "f_out": [],
  "field": [],
  "filter_out_plus_terms": [],
  "flag_dtype": [],
  "force": [],
  "force_component": [],
  "force_model_class": [],
  "free_energy_lambda": [],
  "full_expand": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "g": [],
  "get_boundary_cell_pdfs": [],
  "get_deviation": [],
  "get_equations_for_zeroth_and_first_order_moment": [],
  "get_order": [],
  "get_parameter_symbols": [],
  "handle_product": [],
  "hl": [],
  "hydro_sync_fn": [],
  "imshow": [],
  "interfacial_chemical_potential": [],
  "inverse_idx": [],
  "ipy_table": [],
  "ipywidgets": [
   "ipywidgets/conda-forge/linux-64/ipywidgets-7.0.3-py35_1",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.0.1-py_2",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.4.0-py_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.4.2-py_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.1-pyh9f0ad1d_1",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.0-pyhd3deb0d_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_0"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "kd": [],
  "kernel": [],
  "lambda_coeff": [],
  "lapl": [],
  "lbmpy": [],
  "legend": [],
  "luo": [],
  "make_velocity_backup": [],
  "match_continuity_eq": [],
  "match_moment_eqs": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [],
  "mpl_toolkits": [],
  "mu": [],
  "mu_sync": [],
  "normalize": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "on_first_call": [],
  "op_transformation_inv": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "outer_function": [],
  "outer_function_derivative": [],
  "output_field": [],
  "pdf_index": [],
  "phase_plot": [],
  "point_distances": [],
  "poly_repr": [],
  "product": [],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.3.1-py35_0",
   "psutil/conda-forge/linux-64/psutil-5.3.1-py36_0",
   "psutil/conda-forge/linux-64/psutil-5.4.5-py35_0",
   "psutil/conda-forge/linux-64/psutil-5.5.0-py27h14c3975_0",
   "psutil/conda-forge/linux-64/psutil-5.5.1-py36h14c3975_0",
   "psutil/conda-forge/linux-64/psutil-5.6.5-py36h516909a_0"
  ],
  "pycuda": [
   "pycuda/conda-forge/linux-64/pycuda-2020.1-py37h1fe72a3_4",
   "pycuda/conda-forge/linux-64/pycuda-2020.1-py37h22c3c0a_4",
   "pycuda/conda-forge/linux-64/pycuda-2020.1-py37h479e682_4",
   "pycuda/conda-forge/linux-64/pycuda-2020.1-py38ha5f8b90_3",
   "pycuda/conda-forge/linux-64/pycuda-2020.1-py38ha5f8b90_6",
   "pycuda/conda-forge/linux-64/pycuda-2020.1-py39hc2c7834_4",
   "pycuda/conda-forge/linux-64/pycuda-2020.1-py39hcdb43f2_5"
  ],
  "pystencils": [
   "pystencils/conda-forge/linux-64/pystencils-0.3.3-py38h497a2fe_0"
  ],
  "pyximport": [
   "cython/conda-forge/linux-64/cython-0.28.3-py36_0",
   "cython/conda-forge/linux-64/cython-0.29.13-py37he1b5a44_0",
   "cython/conda-forge/linux-64/cython-0.29.20-py38h950e882_0",
   "cython/conda-forge/linux-64/cython-0.29.21-py37h3340039_0",
   "cython/conda-forge/linux-64/cython-0.29.21-py39hfbd4741_1",
   "cython/conda-forge/linux-64/cython-0.29.22-py37he226ad3_0",
   "cython/conda-forge/linux-64/cython-0.29.5-py36hf484d3e_0",
   "cython/conda-forge/linux-64/cython-0.29.9-py37he1b5a44_0"
  ],
  "recursive_helper": [],
  "remove_asymmetric_part_of_main_assignments": [],
  "restore_velocity_backup": [],
  "rho_field": [],
  "rotate90_ccw": [],
  "rotate90_cw": [],
  "s": [],
  "scalar_product": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "set": [],
  "shift_func": [],
  "simple": [],
  "simplification": [],
  "simplification_strategy": [],
  "skimage": [
   "scikit-image/conda-forge/linux-64/scikit-image-0.13.1-py36_0",
   "scikit-image/conda-forge/linux-64/scikit-image-0.14.0-py27hfc679d8_1",
   "scikit-image/conda-forge/linux-64/scikit-image-0.14.0-py35hfc679d8_1",
   "scikit-image/conda-forge/linux-64/scikit-image-0.14.1-py27hf484d3e_1000",
   "scikit-image/conda-forge/linux-64/scikit-image-0.16.2-py37hb3f55d8_0",
   "scikit-image/conda-forge/linux-64/scikit-image-0.17.2-py36h01e7d0c_3",
   "scikit-image/conda-forge/linux-64/scikit-image-0.18.0-py38h51da96c_0"
  ],
  "slope": [],
  "substitute_non_commuting_symbols": [],
  "surface_tensions": [],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.1-py27_0",
   "sympy/conda-forge/linux-64/sympy-1.1-py36_1",
   "sympy/conda-forge/linux-64/sympy-1.3-py36_0",
   "sympy/conda-forge/linux-64/sympy-1.6.2-py37h89c1867_1",
   "sympy/conda-forge/linux-64/sympy-1.6.2-py39hde42818_1",
   "sympy/conda-forge/linux-64/sympy-1.8-py36hd000896_0"
  ],
  "tm": [],
  "to_index_tuple": [],
  "to_poly": [],
  "to_str": [],
  "types": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "update_with_default_parameters": [],
  "visit": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "weight_for_direction": [],
  "weight_of_direction": [],
  "write_target": []
 }
}