{
 "bad": [
  "cppyy.gbl.boost.yap.print",
  "cppyy.gbl.exactreal",
  "cppyy.gbl.exactreal.IntegerRing",
  "cppyy.gbl.exactreal.Module.make",
  "cppyy.gbl.exactreal.NumberField",
  "cppyy.gbl.exactreal.RationalField",
  "cppyy.gbl.exactreal.cppyy",
  "cppyy.gbl.exactreal.cppyy.eval",
  "cppyy.gbl.exactreal.cppyy.neg",
  "cppyy.gbl.exactreal.cppyy.optional_integer",
  "cppyy.gbl.exactreal.cppyy.optional_rational",
  "cppyy.gbl.mpq_class",
  "cppyy.gbl.std.stringstream",
  "cppyy.gbl.std.vector",
  "cppyy_exactreal.exactreal.RealNumber",
  "exact_reals.ExactReals",
  "make",
  "os.environ.get",
  "os.str",
  "pyeantic.eantic",
  "pyeantic.eantic.renf",
  "pyexactreal.exactreal.RealNumber.random",
  "pyexactreal.exactreal.RealNumber.rational",
  "sage.all.CommutativeRing",
  "sage.all.Hom",
  "sage.all.IntegralDomains",
  "sage.all.Morphism",
  "sage.all.NumberFieldElement",
  "sage.all.SetsWithPartialMaps",
  "sage.all.UniqueRepresentation",
  "sage.all.coerce",
  "sage.categories.action.Action",
  "sage.structure.coerce.RightModuleAction",
  "sage.structure.element.IntegralDomainElement",
  "sage.structure.element.coerce_binop",
  "unwrap_binary_optional",
  "unwrap_logical_optional"
 ],
 "deps": {
  "cppyy": [
   "cppyy/conda-forge/linux-64/cppyy-1.5.4-py27hc9558a2_1",
   "cppyy/conda-forge/linux-64/cppyy-1.6.1-py37h192cbe9_0",
   "cppyy/conda-forge/linux-64/cppyy-2.1.0-py39ha3ed2ce_0"
  ],
  "cppyythonizations": [
   "cppyythonizations/conda-forge/noarch/cppyythonizations-1.1.3-pyhd8ed1ab_0"
  ],
  "cysignals": [
   "cysignals/conda-forge/linux-64/cysignals-1.10.3-py36he0d4dc2_1",
   "cysignals/conda-forge/linux-64/cysignals-1.6.4-py27_0",
   "cysignals/conda-forge/linux-64/cysignals-1.6.8-py27_0"
  ],
  "gmpxxyy": [
   "gmpxxyy/conda-forge/noarch/gmpxxyy-1.0.1-pyhd8ed1ab_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pyeantic": [
   "pyeantic/conda-forge/linux-64/pyeantic-1.0.0-py39he9dc634_0"
  ],
  "sage": [
   "sagelib/conda-forge/linux-64/sagelib-9.3-py36hf83666a_4",
   "sagelib/conda-forge/linux-64/sagelib-9.3-py39h2934941_1"
  ],
  "vector": [
   "vector/conda-forge/noarch/vector-0.8.1-pyhd8ed1ab_0",
   "vector/conda-forge/noarch/vector-0.8.2-pyhd8ed1ab_1",
   "vector/conda-forge/noarch/vector-0.8.3-pyhd8ed1ab_0"
  ]
 }
}