{
 "bad": [
  "_add_metrics",
  "_maybe_fix_type",
  "check_neighbor",
  "comodo.get_all_axes",
  "comodo.get_axis_positions_and_coords",
  "dask.array.chunks",
  "dask.array.data.chunks",
  "dask.array.dims",
  "dask.array.dtype",
  "dask.array.isel",
  "dask.array.name",
  "data_generator",
  "datasets.all_2d",
  "datasets.all_datasets",
  "datasets.datasets",
  "datasets.nonperiodic_1d",
  "datasets.periodic_1d",
  "datasets.periodic_2d",
  "duck_array_ops._apply_boundary_condition",
  "duck_array_ops._pad_array",
  "duck_array_ops.concatenate",
  "face_edge_data",
  "full_func",
  "func",
  "iterate_axis_combinations",
  "itertools.combinations",
  "itertools.product",
  "numpy.arange",
  "numpy.array",
  "numpy.atleast_1d",
  "numpy.bincount",
  "numpy.cos",
  "numpy.cumsum",
  "numpy.diff",
  "numpy.digitize",
  "numpy.full",
  "numpy.hstack",
  "numpy.meshgrid",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.pad",
  "numpy.pi",
  "numpy.prod",
  "numpy.random.rand",
  "numpy.roll",
  "numpy.sin",
  "numpy.testing.assert_allclose",
  "numpy.zeros",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.xfail",
  "pytest.raises",
  "xarray.ufuncs.maximum",
  "xarray.ufuncs.minimum",
  "xgcm.GCMDataset",
  "xrange",
  "xray.DataArray",
  "xray.concat"
 ],
 "deps": {
  "_add_metrics": [],
  "_maybe_fix_type": [],
  "_version": [
   "diffusioncma/conda-forge/linux-64/diffusioncma-0.5.8-py37h0da4684_0"
  ],
  "check_neighbor": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "comodo": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-2.10.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.8.1-py_0"
  ],
  "data_generator": [],
  "datasets": [],
  "docrep": [
   "docrep/conda-forge/noarch/docrep-0.2.3-py_1"
  ],
  "duck_array_ops": [],
  "face_edge_data": [],
  "full_func": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "future": [
   "future/conda-forge/linux-64/future-0.17.1-py36_1000"
  ],
  "iterate_axis_combinations": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblas_203"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pytest": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.17.0-pyhd8ed1ab_0"
  ],
  "xgcm": [],
  "xrange": [],
  "xray": []
 }
}