{
 "bad": [
  "_maybe_fix_type",
  "collections.OrderedDict",
  "comodo.get_all_axes",
  "comodo.get_axis_coords",
  "dask.array.chunks",
  "dask.array.data.chunks",
  "dask.array.dims",
  "dask.array.dtype",
  "dask.array.isel",
  "dask.array.name",
  "datasets.all_2d",
  "datasets.all_datasets",
  "datasets.datasets",
  "datasets.nonperiodic_1d",
  "datasets.periodic_2d",
  "docrep.DocstringProcessor",
  "duck_array_ops._pad_array",
  "full_func",
  "future.utils.iteritems",
  "numpy",
  "numpy.arange",
  "numpy.atleast_1d",
  "numpy.bincount",
  "numpy.cos",
  "numpy.diff",
  "numpy.digitize",
  "numpy.full",
  "numpy.hstack",
  "numpy.meshgrid",
  "numpy.pad",
  "numpy.pi",
  "numpy.prod",
  "numpy.random.rand",
  "numpy.roll",
  "numpy.sin",
  "numpy.testing.assert_allclose",
  "numpy.zeros",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.xfail",
  "pytest.raises",
  "xgcm.GCMDataset",
  "xgcm.duck_array_ops._dask_or_eager_func",
  "xgcm.duck_array_ops.concatenate",
  "xgcm.duck_array_ops.has_dask",
  "xgcm.grid.Axis",
  "xgcm.grid.Grid",
  "xgcm.grid.docstrings",
  "xgcm.gridops._append_to_name",
  "xgcm.regridding._regrid_vertical",
  "xgcm.test.datasets.N",
  "xgcm.test.datasets.datasets",
  "xgcm.test.datasets.datasets_with_periodicity",
  "xgcm.test.datasets.expected_values",
  "xgcm.test.test_gcm_dataset.test_dataset",
  "xgcm.test.test_grid._get_axes",
  "xgcm.test.test_grid._pad_left",
  "xgcm.test.test_grid._pad_right",
  "xrange",
  "xray.DataArray",
  "xray.concat"
 ],
 "deps": {
  "_maybe_fix_type": [],
  "collections": [],
  "comodo": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-2.10.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.8.1-py_0"
  ],
  "datasets": [],
  "docrep": [],
  "duck_array_ops": [],
  "full_func": [],
  "future": [],
  "numpy": [],
  "pytest": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.17.0-pyhd8ed1ab_0"
  ],
  "xgcm": [],
  "xrange": [],
  "xray": []
 }
}