{
 "bad": [
  "_seconds_or_timedelta",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.utcfromtimestamp",
  "datetime.timedelta",
  "dateutil.relativedelta.relativedelta",
  "email.utils",
  "function",
  "function.__name__",
  "functools",
  "functools.reduce",
  "humanize",
  "humanize.naturaldate",
  "humanize.naturaltime",
  "parse",
  "pendulum",
  "pendulum.instance",
  "pendulum.parse",
  "pendulum.parsing.exceptions.ParserError",
  "pytz",
  "pytz.UTC",
  "pytz.all_timezones",
  "pytz.timezone",
  "pytz.utc",
  "pytz.utc.localize",
  "re",
  "re.match",
  "snaptime",
  "snaptime.snap",
  "time.min",
  "tzlocal.get_localzone"
 ],
 "deps": {
  "dateparser": [
   "dateparser/conda-forge/noarch/dateparser-0.6.0-py_0",
   "dateparser/conda-forge/noarch/dateparser-0.7.0-py_0",
   "dateparser/conda-forge/noarch/dateparser-0.7.1-py_0",
   "dateparser/conda-forge/noarch/dateparser-0.7.2-py_0",
   "dateparser/conda-forge/noarch/dateparser-0.7.4-py_0",
   "dateparser/conda-forge/noarch/dateparser-0.7.5-pyh9f0ad1d_0",
   "dateparser/conda-forge/noarch/dateparser-0.7.6-pyh9f0ad1d_0",
   "dateparser/conda-forge/noarch/dateparser-1.0.0-pyhd3deb0d_0",
   "dateparser/conda-forge/noarch/dateparser-1.1.0-pyhd8ed1ab_0"
  ]
 },
 "missing_versions": {
  "dateparser": [
   "0.5.1"
  ]
 },
 "version_ranges": [
  "dateparser >=0.6.0"
 ]
}