{
 "bad": [
  "_seconds_or_timedelta",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.utcfromtimestamp",
  "datetime.timedelta",
  "email.utils",
  "function",
  "function.__name__",
  "functools",
  "functools.reduce",
  "parse",
  "pendulum",
  "pendulum.instance",
  "pendulum.parse",
  "pytz.utc",
  "pytz.utc.localize",
  "ruamel.yaml",
  "sys",
  "sys.version_info",
  "time",
  "time.min",
  "time.mktime",
  "time.struct_time",
  "time.time",
  "tzlocal.get_localzone",
  "warnings",
  "warnings.simplefilter"
 ],
 "deps": {
  "_seconds_or_timedelta": [],
  "dateparser": [
   "dateparser/conda-forge/noarch/dateparser-0.7.0-py_0"
  ],
  "datetime": [],
  "email": [],
  "function": [],
  "functools": [],
  "humanize": [
   "humanize/conda-forge/noarch/humanize-2.4.1-py_0"
  ],
  "parse": [],
  "pendulum": [],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0"
  ],
  "ruamel": [],
  "sys": [],
  "time": [],
  "tzlocal": [],
  "warnings": []
 }
}