{
 "bad": [
  "PopupButton",
  "binascii.Error",
  "cStringIO.StringIO",
  "do_font_and_color",
  "remi.App._instance",
  "remi.gui.Container.LAYOUT_HORIZONTAL",
  "remi.gui.Container.LAYOUT_VERTICAL",
  "sample_layout",
  "sys.platform",
  "sys.stdout",
  "textwrap.fill",
  "threading.Thread",
  "time.time"
 ],
 "deps": {
  "PopupButton": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "binascii": [],
  "cStringIO": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "do_font_and_color": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "remi": [
   "remi/conda-forge/noarch/remi-2020.11.10-pyhd3deb0d_0"
  ],
  "sample_layout": [],
  "sys": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ]
 }
}