{
 "bad": [
  "BuildResults",
  "PopupButton",
  "PopupError",
  "base64",
  "base64.b64decode",
  "base64.b64encode",
  "binascii",
  "binascii.Error",
  "cStringIO.StringIO",
  "calendar",
  "change_look_and_feel",
  "datetime",
  "datetime.datetime.now",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "do_font_and_color",
  "io.StringIO",
  "list_of_look_and_feel_values",
  "logging",
  "logging.CRITICAL",
  "logging.getLogger",
  "mimetypes",
  "mimetypes.guess_type",
  "os",
  "pickle",
  "pickle.dump",
  "pickle.load",
  "queue.Queue",
  "random.randint",
  "remi",
  "remi.App",
  "remi.App._instance",
  "remi.Widget",
  "remi.gui.Button",
  "remi.gui.CheckBoxLabel",
  "remi.gui.Container.LAYOUT_HORIZONTAL",
  "remi.gui.Container.LAYOUT_VERTICAL",
  "remi.gui.DropDown.new_from_list",
  "remi.gui.FileFolderNavigator",
  "remi.gui.FileUploader",
  "remi.gui.HBox",
  "remi.gui.Image",
  "remi.gui.Label",
  "remi.gui.ListItem",
  "remi.gui.ListView.new_from_list",
  "remi.gui.Menu",
  "remi.gui.MenuBar",
  "remi.gui.MenuItem",
  "remi.gui.Slider",
  "remi.gui.SpinBox",
  "remi.gui.Svg",
  "remi.gui.SvgCircle",
  "remi.gui.SvgGroup",
  "remi.gui.SvgImage",
  "remi.gui.SvgLine",
  "remi.gui.SvgRectangle",
  "remi.gui.SvgText",
  "remi.gui.TabBox",
  "remi.gui.Table.new_from_list",
  "remi.gui.Tag",
  "remi.gui.TextInput",
  "remi.gui.VBox",
  "remi.gui.decorate_event_js",
  "remi.gui.decorate_set_on_listener",
  "remi.gui.load_resource",
  "remi.server.clients",
  "remi.start",
  "sample_layout",
  "set_options",
  "sys",
  "sys.platform",
  "sys.stdout",
  "textwrap",
  "textwrap.fill",
  "threading",
  "threading.Thread",
  "time",
  "time.time",
  "traceback",
  "traceback.format_exc",
  "typing.Any",
  "typing.Dict",
  "typing.List",
  "typing.Tuple",
  "typing.Union"
 ],
 "deps": {
  "BuildResults": [],
  "PopupButton": [],
  "PopupError": [],
  "base64": [],
  "binascii": [],
  "cStringIO": [],
  "calendar": [],
  "change_look_and_feel": [],
  "datetime": [],
  "do_font_and_color": [],
  "io": [],
  "list_of_look_and_feel_values": [],
  "logging": [],
  "mimetypes": [],
  "os": [],
  "pickle": [],
  "queue": [],
  "random": [],
  "remi": [],
  "sample_layout": [],
  "set_options": [],
  "sys": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "typing": []
 }
}