{
 "bad": [
  "fsleyes.controls.controlpanel.SettingsPanel.destroy",
  "fsleyes.layouts.BUILT_IN_LAYOUTS.update",
  "fsleyes.plotting.powerspectrumseries.ComplexPowerSpectrumSeries",
  "fsleyes_props.makeWidget",
  "interpret_dyn_header",
  "load_and_disp",
  "my_static_txt",
  "numpy.maximum",
  "os.getcwd",
  "os.path.dirname",
  "os.path.join",
  "plugin.MRSView",
  "wx",
  "wx.ALIGN_LEFT",
  "wx.BOTTOM",
  "wx.DirDialog",
  "wx.FD_OPEN",
  "wx.GetApp",
  "wx.ID_OK",
  "wx.RIGHT",
  "wx.StaticText",
  "wx.WXK_ALT",
  "wx.WXK_CONTROL",
  "wx.WXK_SHIFT"
 ],
 "deps": {
  "fsl": [
   "fslpy/conda-forge/noarch/fslpy-2.3.1-pyh5ca1d4c_0"
  ],
  "fsleyes": [
   "fsleyes/conda-forge/noarch/fsleyes-0.27.3-py_0"
  ],
  "fsleyes_props": [
   "fsleyes-props/conda-forge/noarch/fsleyes-props-1.7.3-pyhd8ed1ab_0"
  ],
  "fsleyes_widgets": [
   "fsleyes-widgets/conda-forge/noarch/fsleyes-widgets-0.7.0-py_0"
  ],
  "interpret_dyn_header": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "load_and_disp": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "my_static_txt": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "plugin": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wx": []
 }
}