{
 "bad": [
  "concurrent.futures.ProcessPoolExecutor",
  "concurrent.futures.ThreadPoolExecutor",
  "functools.partial",
  "logging",
  "logging.Handler",
  "logging.NullHandler",
  "logging.getLogger",
  "pickle.PickleError",
  "pickle.dumps",
  "requests.Session.request"
 ],
 "deps": {
  "concurrent": [],
  "functools": [],
  "logging": [],
  "pickle": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ]
 }
}