{
 "bad": [
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "collections.Counter",
  "copy",
  "datetime.datetime",
  "datetime.datetime.now",
  "escape_token",
  "functools.lru_cache",
  "functools.reduce",
  "get_misspellings",
  "get_prob",
  "importlib",
  "itertools.chain",
  "itertools.product",
  "logging",
  "logging.getLogger",
  "math.log10",
  "operator.mul",
  "pandas",
  "pandas.DataFrame",
  "pandas.isnull",
  "random",
  "random.randint",
  "random.sample",
  "re",
  "re.sub",
  "sqlite3",
  "sqlite3.connect"
 ],
 "deps": {
  "abc": [],
  "collections": [],
  "copy": [],
  "datetime": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "escape_token": [],
  "functools": [],
  "fuzzywuzzy": [
   "fuzzywuzzy/conda-forge/noarch/fuzzywuzzy-0.17.0-py_0"
  ],
  "get_misspellings": [],
  "get_prob": [],
  "importlib": [],
  "itertools": [],
  "logging": [],
  "math": [],
  "metaphone": [
   "metafone/conda-forge/noarch/metafone-0.5-py_1001"
  ],
  "operator": [],
  "pandas": [],
  "random": [],
  "re": [],
  "sqlite3": []
 }
}