{
 "bad": [
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "collections.Counter",
  "copy",
  "datetime.datetime",
  "datetime.datetime.now",
  "dateutil.relativedelta.relativedelta",
  "escape_token",
  "functools.lru_cache",
  "functools.reduce",
  "fuzzywuzzy.fuzz",
  "fuzzywuzzy.fuzz.ratio",
  "get_misspellings",
  "get_prob",
  "importlib",
  "itertools.chain",
  "itertools.product",
  "logging",
  "logging.getLogger",
  "math.log10",
  "metaphone.doublemetaphone",
  "operator.mul",
  "pandas",
  "pandas.DataFrame",
  "pandas.isnull",
  "random",
  "random.randint",
  "random.sample",
  "re",
  "re.sub",
  "sqlite3",
  "sqlite3.connect"
 ],
 "deps": {
  "abc": [],
  "collections": [],
  "copy": [],
  "datetime": [],
  "dateutil": [],
  "escape_token": [],
  "functools": [],
  "fuzzywuzzy": [],
  "get_misspellings": [],
  "get_prob": [],
  "importlib": [],
  "itertools": [],
  "logging": [],
  "math": [],
  "metaphone": [],
  "operator": [],
  "pandas": [],
  "random": [],
  "re": [],
  "sqlite3": []
 }
}