{
 "bad": [
  "atexit",
  "os.path",
  "re",
  "re.sub",
  "shutil",
  "shutil.rmtree",
  "tempfile",
  "tempfile.mkdtemp",
  "typing.Iterator",
  "typing.Optional",
  "typing.Tuple",
  "xcube.core.store.TYPE_ID_DATASET"
 ],
 "deps": {
  "atexit": [],
  "cdsapi": [
   "cdsapi/conda-forge/noarch/cdsapi-0.1.4-py_0"
  ],
  "os": [],
  "re": [],
  "shutil": [],
  "tempfile": [],
  "typing": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ],
  "xcube": [
   "xcube/conda-forge/noarch/xcube-0.8.0-pyhd8ed1ab_0"
  ]
 }
}