{
 "bad": [
  "abc.ABC",
  "abc.abstractmethod",
  "atexit.register",
  "cdsapi.Client",
  "datetime.datetime",
  "datetime.datetime.now",
  "json.dump",
  "json.load",
  "numpy.arange",
  "numpy.timedelta64",
  "os.listdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.walk",
  "pathlib.Path",
  "re.match",
  "re.sub",
  "shutil.copy2",
  "shutil.rmtree",
  "tarfile.open",
  "tempfile.mkdtemp",
  "typing.Any",
  "typing.Dict",
  "typing.Iterator",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union",
  "xarray.Dataset",
  "xarray.open_dataset",
  "xarray.open_mfdataset",
  "xcube.constants.EXTENSION_POINT_DATA_OPENERS",
  "xcube.constants.EXTENSION_POINT_DATA_STORES",
  "xcube.core.store.DataDescriptor",
  "xcube.core.store.DataOpener",
  "xcube.core.store.DataStore",
  "xcube.core.store.DataStoreError",
  "xcube.core.store.DatasetDescriptor",
  "xcube.core.store.DefaultSearchMixin",
  "xcube.core.store.TYPE_SPECIFIER_CUBE",
  "xcube.core.store.TYPE_SPECIFIER_CUBE.satisfies",
  "xcube.core.store.TypeSpecifier",
  "xcube.core.store.VariableDescriptor",
  "xcube.util.extension.ExtensionRegistry",
  "xcube.util.extension.import_component",
  "xcube.util.jsonschema.JsonArraySchema",
  "xcube.util.jsonschema.JsonBooleanSchema",
  "xcube.util.jsonschema.JsonDateSchema.new_range",
  "xcube.util.jsonschema.JsonIntegerSchema",
  "xcube.util.jsonschema.JsonNumberSchema",
  "xcube.util.jsonschema.JsonObjectSchema",
  "xcube.util.jsonschema.JsonStringSchema",
  "xcube.util.undefined.UNDEFINED",
  "xcube_cds.constants.CDS_DATA_OPENER_ID",
  "xcube_cds.constants.CDS_DATA_STORE_ID",
  "xcube_cds.constants.DEFAULT_NUM_RETRIES",
  "xcube_cds.datasets.reanalysis_era5.ERA5DatasetHandler",
  "xcube_cds.datasets.satellite_soil_moisture.SoilMoistureHandler",
  "xcube_cds.store.CDSDataOpener",
  "xcube_cds.store.CDSDataStore",
  "xcube_cds.store.CDSDatasetHandler"
 ],
 "deps": {
  "abc": [],
  "atexit": [],
  "cdsapi": [],
  "datetime": [],
  "json": [],
  "numpy": [],
  "os": [],
  "pathlib": [],
  "re": [],
  "shutil": [],
  "tarfile": [],
  "tempfile": [],
  "typing": [],
  "xarray": [],
  "xcube": [],
  "xcube_cds": []
 }
}