{
 "bad": [
  "AbstractRawDataset.implementations",
  "DiffractionDataset.from_raw",
  "PowderDiffractionDataset._powder_group_name",
  "PowderDiffractionDataset.from_dataset",
  "PyQt5.QtCore",
  "PyQt5.QtCore.QObject",
  "PyQt5.QtCore.QSize",
  "PyQt5.QtCore.QThread",
  "PyQt5.QtCore.Qt.AlignCenter",
  "PyQt5.QtCore.Qt.NoPen",
  "PyQt5.QtCore.pyqtSignal",
  "PyQt5.QtCore.pyqtSlot",
  "PyQt5.QtCore.qVersion",
  "PyQt5.QtGui",
  "PyQt5.QtGui.QApplication",
  "PyQt5.QtGui.QColor",
  "PyQt5.QtGui.QColor.fromRgbF",
  "PyQt5.QtGui.QErrorMessage",
  "PyQt5.QtGui.QIcon",
  "PyQt5.QtGui.QPainter",
  "PyQt5.QtGui.QPainter.Antialiasing",
  "PyQt5.QtWidgets",
  "PyQt5.QtWidgets.QDesktopWidget",
  "PyQt5.QtWidgets.QDialog",
  "PyQt5.QtWidgets.QErrorMessage",
  "PyQt5.QtWidgets.QFileDialog",
  "PyQt5.QtWidgets.QFileDialog.getOpenFileName",
  "PyQt5.QtWidgets.QFrame",
  "PyQt5.QtWidgets.QLabel",
  "PyQt5.QtWidgets.QMainWindow",
  "PyQt5.QtWidgets.QMessageBox",
  "PyQt5.QtWidgets.QMessageBox.Cancel",
  "PyQt5.QtWidgets.QMessageBox.No",
  "PyQt5.QtWidgets.QMessageBox.Yes",
  "PyQt5.QtWidgets.QMessageBox.about",
  "PyQt5.QtWidgets.QMessageBox.information",
  "PyQt5.QtWidgets.QMessageBox.warning",
  "PyQt5.QtWidgets.QTableWidgetItem",
  "PyQt5.QtWidgets.QVBoxLayout",
  "PyQt5.QtWidgets.QWidget",
  "WorkThread",
  "cls",
  "collections.Iterable",
  "collections.abc.Callable",
  "crystals.Crystal",
  "crystals.Crystal.from_cif",
  "crystals.Crystal.from_database",
  "dataformat",
  "func",
  "functools.partial",
  "h5py",
  "h5py.File",
  "h5py.version.hdf5_version",
  "h5py.version.hdf5_version_tuple",
  "h5py.version.version",
  "iris.gui.__init__.gui_environment",
  "math.sqrt",
  "method",
  "multiprocessing.freeze_support",
  "npstreams",
  "npstreams.__version__",
  "npstreams.average",
  "npstreams.itercopy",
  "npstreams.peek",
  "npstreams.pmap",
  "numpy.abs",
  "numpy.arange",
  "numpy.bool",
  "numpy.empty",
  "numpy.equal",
  "numpy.float",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.hypot",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.logical_not",
  "numpy.minimum",
  "numpy.sqrt",
  "numpy.zeros",
  "os.cpu_count",
  "os.environ.get",
  "pathlib.Path",
  "pathlib.Path.home",
  "pkg_resources.parse_version",
  "platform",
  "pyqtgraph",
  "pyqtgraph.CircleROI",
  "pyqtgraph.ImageView",
  "pyqtgraph.PlotWidget",
  "pyqtgraph.RectROI",
  "pyqtgraph.TextItem",
  "pyqtgraph.__version__",
  "pyqtgraph.getConfigOption",
  "pyqtgraph.mkBrush",
  "pyqtgraph.mkPen",
  "pyqtgraph.setConfigOptions",
  "pywt.Modes",
  "shutil.copy2",
  "subprocess.Popen",
  "sys",
  "tempfile.gettempdir",
  "traceback",
  "traceback.format_exc",
  "types.FunctionType",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "qdarkstyle": [
   "qdarkstyle/conda-forge/noarch/qdarkstyle-2.5.4-py_0",
   "qdarkstyle/conda-forge/noarch/qdarkstyle-2.6-py_0",
   "qdarkstyle/conda-forge/noarch/qdarkstyle-2.6.1-py_0",
   "qdarkstyle/conda-forge/noarch/qdarkstyle-2.6.3-py_0",
   "qdarkstyle/conda-forge/noarch/qdarkstyle-2.6.4-py_0",
   "qdarkstyle/conda-forge/noarch/qdarkstyle-2.6.5-py_0",
   "qdarkstyle/conda-forge/noarch/qdarkstyle-2.6.6-py_0",
   "qdarkstyle/conda-forge/noarch/qdarkstyle-2.6.8-py_0",
   "qdarkstyle/conda-forge/noarch/qdarkstyle-2.7-py_0",
   "qdarkstyle/conda-forge/noarch/qdarkstyle-2.8.1-pyhd8ed1ab_2",
   "qdarkstyle/conda-forge/noarch/qdarkstyle-3.0.2-pyhd8ed1ab_0"
  ],
  "runpy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "skued": [
   "scikit-ued/conda-forge/noarch/scikit-ued-2.0.2-py_0",
   "scikit-ued/conda-forge/noarch/scikit-ued-2.0.2-py_1",
   "scikit-ued/conda-forge/noarch/scikit-ued-2.0.3-py_0",
   "scikit-ued/conda-forge/noarch/scikit-ued-2.0.4-py_0",
   "scikit-ued/conda-forge/noarch/scikit-ued-2.0.5-pyhd8ed1ab_3",
   "scikit-ued/conda-forge/noarch/scikit-ued-2.1.1-pyhd8ed1ab_0",
   "scikit-ued/conda-forge/noarch/scikit-ued-2.1.2-pyhd8ed1ab_0",
   "scikit-ued/conda-forge/noarch/scikit-ued-2.1.5-pyhd8ed1ab_0",
   "scikit-ued/conda-forge/noarch/scikit-ued-2.1.7-pyhd8ed1ab_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}