{
 "bad": [
  "AbstractRawDataset.implementations",
  "DiffractionDataset.from_raw",
  "PowderDiffractionDataset._powder_group_name",
  "PowderDiffractionDataset.from_dataset",
  "PyQt5.QtCore",
  "PyQt5.QtCore.QObject",
  "PyQt5.QtCore.QSize",
  "PyQt5.QtCore.QThread",
  "PyQt5.QtCore.Qt.AlignCenter",
  "PyQt5.QtCore.Qt.NoPen",
  "PyQt5.QtCore.pyqtSignal",
  "PyQt5.QtCore.pyqtSlot",
  "PyQt5.QtCore.qVersion",
  "PyQt5.QtGui",
  "PyQt5.QtGui.QApplication",
  "PyQt5.QtGui.QColor",
  "PyQt5.QtGui.QColor.fromRgbF",
  "PyQt5.QtGui.QErrorMessage",
  "PyQt5.QtGui.QIcon",
  "PyQt5.QtGui.QPainter",
  "PyQt5.QtGui.QPainter.Antialiasing",
  "PyQt5.QtWidgets",
  "PyQt5.QtWidgets.QDesktopWidget",
  "PyQt5.QtWidgets.QDialog",
  "PyQt5.QtWidgets.QErrorMessage",
  "PyQt5.QtWidgets.QFileDialog",
  "PyQt5.QtWidgets.QFileDialog.getOpenFileName",
  "PyQt5.QtWidgets.QFrame",
  "PyQt5.QtWidgets.QLabel",
  "PyQt5.QtWidgets.QMainWindow",
  "PyQt5.QtWidgets.QMessageBox",
  "PyQt5.QtWidgets.QMessageBox.Cancel",
  "PyQt5.QtWidgets.QMessageBox.No",
  "PyQt5.QtWidgets.QMessageBox.Yes",
  "PyQt5.QtWidgets.QMessageBox.about",
  "PyQt5.QtWidgets.QMessageBox.information",
  "PyQt5.QtWidgets.QMessageBox.warning",
  "PyQt5.QtWidgets.QTableWidgetItem",
  "PyQt5.QtWidgets.QVBoxLayout",
  "PyQt5.QtWidgets.QWidget",
  "WorkThread",
  "cls",
  "collections.Iterable",
  "collections.abc.Callable",
  "dataformat",
  "func",
  "functools.partial",
  "iris.gui.__init__.gui_environment",
  "method",
  "multiprocessing.freeze_support",
  "numpy.abs",
  "numpy.arange",
  "numpy.bool",
  "numpy.empty",
  "numpy.equal",
  "numpy.float",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.hypot",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.logical_not",
  "numpy.minimum",
  "numpy.sqrt",
  "numpy.zeros",
  "os.cpu_count",
  "os.environ.get",
  "pyqtgraph",
  "pyqtgraph.CircleROI",
  "pyqtgraph.ImageView",
  "pyqtgraph.PlotWidget",
  "pyqtgraph.RectROI",
  "pyqtgraph.TextItem",
  "pyqtgraph.__version__",
  "pyqtgraph.getConfigOption",
  "pyqtgraph.mkBrush",
  "pyqtgraph.mkPen",
  "pyqtgraph.setConfigOptions",
  "pywt.Modes",
  "qdarkstyle",
  "qdarkstyle.__version__",
  "qdarkstyle.load_stylesheet_pyqt5",
  "runpy.run_path",
  "scipy.ndimage.gaussian_filter",
  "scipy.optimize.curve_fit",
  "skued",
  "skued.ArbitrarySelection",
  "skued.Selection",
  "skued.__version__",
  "skued.available_dt_filters",
  "skued.available_first_stage_filters",
  "skued.azimuthal_average",
  "skued.baseline.dt_max_level",
  "skued.baseline_dt",
  "skued.diffread",
  "skued.exponential",
  "skued.ialign",
  "skued.nfold",
  "skued.powder_calq",
  "skued.spectrum_colors",
  "sys",
  "urllib.error.URLError",
  "urllib.request.urlopen",
  "warnings.warn",
  "webbrowser",
  "webbrowser.open"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "crystals": [
   "crystals/conda-forge/noarch/crystals-0.6.0-py_0",
   "crystals/conda-forge/noarch/crystals-0.6.1-py_0",
   "crystals/conda-forge/noarch/crystals-0.6.2-py_1",
   "crystals/conda-forge/noarch/crystals-0.6.5-py_0",
   "crystals/conda-forge/noarch/crystals-0.6.5-py_1",
   "crystals/conda-forge/noarch/crystals-0.6.7-py_0",
   "crystals/conda-forge/noarch/crystals-1.1.1-py_0",
   "crystals/conda-forge/noarch/crystals-1.2.0-py_0",
   "crystals/conda-forge/noarch/crystals-1.2.1-pyhd8ed1ab_1",
   "crystals/conda-forge/noarch/crystals-1.2.2-pyhd8ed1ab_0",
   "crystals/conda-forge/noarch/crystals-1.4.0-pyhd8ed1ab_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37hf7afa78_105",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_4",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "npstreams": [
   "npstreams/conda-forge/noarch/npstreams-1.5.2-py_0",
   "npstreams/conda-forge/noarch/npstreams-1.6-py_0",
   "npstreams/conda-forge/noarch/npstreams-1.6.4-pyhd8ed1ab_0",
   "npstreams/conda-forge/noarch/npstreams-1.6.5-pyhd8ed1ab_0",
   "npstreams/conda-forge/noarch/npstreams-1.6.6-pyhd8ed1ab_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}