{
 "bad": [
  "Info",
  "PipelineStage",
  "Stage",
  "Stage.PARAM_CMD",
  "Stage.PARAM_DEPS",
  "Stage.PARAM_OUTS",
  "Stage.PARAM_WDIR",
  "_ast_tree_to_dict",
  "_chain",
  "_common.ParseError",
  "_common._dump_data",
  "_common._load_data",
  "_common._modify_data",
  "_dump_stage",
  "_exists",
  "_filter",
  "_is_external",
  "_is_verbose",
  "_make_repo",
  "_metadata.Metadata",
  "_remove",
  "_resolve_rev",
  "_round",
  "_sort",
  "_to_checksum",
  "_to_path",
  "_update",
  "_update_lines",
  "apply_value",
  "ast.AnnAssign",
  "ast.Assign",
  "ast.ClassDef",
  "ast.Dict",
  "ast.FunctionDef",
  "ast.List",
  "ast.Set",
  "ast.Tuple",
  "azure.AzureTree",
  "azure.core.exceptions.HttpResponseError",
  "azure.core.exceptions.ResourceNotFoundError",
  "azure.storage.blob.BlobSasPermissions",
  "azure.storage.blob.BlobServiceClient",
  "azure.storage.blob.BlobServiceClient.from_connection_string",
  "azure.storage.blob.generate_blob_sas",
  "base.BaseTree",
  "base.CloudCache",
  "base.CmdBaseNoRepo",
  "base.Remote",
  "base.RemoteActionNotImplemented",
  "base.RemoteCmdError",
  "base.STATUS_DELETED",
  "base.STATUS_MAP",
  "base.STATUS_MISSING",
  "base.STATUS_NEW",
  "base.append_doc_link",
  "base.use_state",
  "build.PKG",
  "builtins.open",
  "cache.RunCacheNotFoundError",
  "callback",
  "chunks",
  "clone_from",
  "clonefile",
  "cls",
  "collections.abc.Callable",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.abc.MutableSequence",
  "colorama.Fore.BLUE",
  "colorama.Fore.CYAN",
  "colorama.Fore.GREEN",
  "colorama.Fore.MAGENTA",
  "colorama.Fore.RED",
  "colorama.Fore.RESET",
  "colorama.Fore.YELLOW",
  "colorama.Style.RESET_ALL",
  "colorama.ansitowin32.AnsiToWin32.ANSI_CSI_RE",
  "command.add",
  "command.base.fix_subparsers",
  "command.cache",
  "command.check_ignore",
  "command.checkout",
  "command.commit",
  "command.completion",
  "command.config",
  "command.daemon",
  "command.dag",
  "command.data_sync",
  "command.destroy",
  "command.diff",
  "command.experiments",
  "command.freeze",
  "command.gc",
  "command.get",
  "command.get_url",
  "command.git_hook",
  "command.imp",
  "command.imp_url",
  "command.init",
  "command.install",
  "command.ls",
  "command.metrics",
  "command.move",
  "command.params",
  "command.plots",
  "command.remote",
  "command.remove",
  "command.repro",
  "command.root",
  "command.run",
  "command.unprotect",
  "command.update",
  "command.version",
  "completion.DIR",
  "completion.FILE",
  "connection.SSHConnection",
  "container",
  "context.Context",
  "context.Context.clone",
  "context.Context.load_from",
  "create_stage",
  "d",
  "d.append",
  "d.extend",
  "d.items",
  "d.pop",
  "data.NoMetricInHistoryError",
  "data.PlotData.INDEX_FIELD",
  "data.PlotData.REVISION_FIELD",
  "data.plot_data",
  "data_proc",
  "dataclasses.dataclass",
  "dataclasses.field",
  "dataclasses.replace",
  "decorators.relock_repo",
  "decorators.rwlocked",
  "decorators.unlocked_repo",
  "dependency.ParamsDependency",
  "diff.diff",
  "dvc.DvcTree",
  "dvc.cache.__init__._make_remote_property",
  "dvc.command.ls.__init__.CmdList",
  "dvc.command.ls.__init__._prettify",
  "dvc.command.ls.__init__.logger",
  "dvc.command.status.CmdDataStatus.UP_TO_DATE_MSG",
  "dvc.dependency.ParamsDependency.DEFAULT_PARAMS_FILE",
  "dvc.dependency.ParamsDependency.PARAM_PARAMS",
  "dvc.dependency.ParamsDependency.PARAM_PATH",
  "dvc.dependency.__init__.DEPS",
  "dvc.dependency.__init__.DEP_MAP",
  "dvc.dependency.__init__.SCHEMA",
  "dvc.dependency.__init__._get",
  "dvc.dependency.__init__._merge_params",
  "dvc.dependency.param.ParamsDependency.DEFAULT_PARAMS_FILE",
  "dvc.dependency.param.ParamsDependency.PARAM_PARAMS",
  "dvc.dependency.param.ParamsDependency.PARAM_SCHEMA",
  "dvc.ignore.DvcIgnore.DVCIGNORE_FILE",
  "dvc.output.BaseOutput.PARAM_CACHE",
  "dvc.output.BaseOutput.PARAM_METRIC",
  "dvc.output.BaseOutput.PARAM_PERSIST",
  "dvc.output.BaseOutput.PARAM_PLOT",
  "dvc.output.BaseOutput.PARAM_PLOT_HEADER",
  "dvc.output.BaseOutput.PARAM_PLOT_TEMPLATE",
  "dvc.output.BaseOutput.PARAM_PLOT_TITLE",
  "dvc.output.BaseOutput.PARAM_PLOT_X",
  "dvc.output.BaseOutput.PARAM_PLOT_X_LABEL",
  "dvc.output.BaseOutput.PARAM_PLOT_Y",
  "dvc.output.BaseOutput.PARAM_PLOT_Y_LABEL",
  "dvc.output.SCHEMA.copy",
  "dvc.output.__init__.CHECKSUMS_SCHEMA",
  "dvc.output.__init__.CHECKSUM_SCHEMA",
  "dvc.output.__init__.OUTS",
  "dvc.output.__init__.OUTS_MAP",
  "dvc.output.__init__.SCHEMA",
  "dvc.output.__init__._get",
  "dvc.output.__init__._merge_data",
  "dvc.output.__init__._split_dict",
  "dvc.output.base.BaseOutput.METRIC_SCHEMA",
  "dvc.output.base.BaseOutput.PARAM_CACHE",
  "dvc.output.base.BaseOutput.PARAM_METRIC",
  "dvc.output.base.BaseOutput.PARAM_PATH",
  "dvc.output.base.BaseOutput.PARAM_PERSIST",
  "dvc.output.base.BaseOutput.PARAM_PLOT",
  "dvc.parsing.__init__.DEFAULT_PARAMS_FILE",
  "dvc.parsing.__init__.PARAMS_KWD",
  "dvc.parsing.__init__.STAGES_KWD",
  "dvc.parsing.__init__.WDIR_KWD",
  "dvc.parsing.__init__.logger",
  "dvc.progress.Tqdm.BAR_FMT_DEFAULT",
  "dvc.progress.Tqdm.wrapattr",
  "dvc.progress.Tqdm.write",
  "dvc.repo.Repo.DVC_DIR",
  "dvc.repo.Repo.get",
  "dvc.repo.Repo.get_url",
  "dvc.repo.Repo.ls",
  "dvc.repo.__init__.Repo",
  "dvc.repo.__init__.lock_repo",
  "dvc.repo.__init__.logger",
  "dvc.repo.experiments.__init__.BaselineMismatchError",
  "dvc.repo.experiments.__init__.CheckpointExistsError",
  "dvc.repo.experiments.__init__.MultipleBranchError",
  "dvc.repo.experiments.__init__.UnchangedExperimentError",
  "dvc.repo.experiments.__init__.hash_exp",
  "dvc.repo.experiments.__init__.logger",
  "dvc.repo.experiments.__init__.scm_locked",
  "dvc.repo.plots.__init__.NotAPlotError",
  "dvc.repo.plots.__init__.PropsNotFoundError",
  "dvc.repo.plots.__init__._collect_plots",
  "dvc.repo.plots.__init__._is_plot",
  "dvc.repo.plots.__init__._plot_props",
  "dvc.repo.plots.__init__._prepare_plots",
  "dvc.repo.plots.__init__._render",
  "dvc.repo.plots.__init__.logger",
  "dvc.schema.PLOT_PROPS.keys",
  "dvc.scheme.Schemes.AZURE",
  "dvc.scheme.Schemes.GDRIVE",
  "dvc.scheme.Schemes.GS",
  "dvc.scheme.Schemes.HDFS",
  "dvc.scheme.Schemes.HTTP",
  "dvc.scheme.Schemes.HTTPS",
  "dvc.scheme.Schemes.LOCAL",
  "dvc.scheme.Schemes.OSS",
  "dvc.scheme.Schemes.S3",
  "dvc.scheme.Schemes.SSH",
  "dvc.scheme.Schemes.WEBDAV",
  "dvc.scheme.Schemes.WEBDAVS",
  "dvc.scm.NoSCM.__name__",
  "dvc.scm.__init__.NoSCM",
  "dvc.stage.__init__.Stage",
  "dvc.stage.__init__.loads_from",
  "dvc.stage.__init__.logger",
  "dvc.stage.params.StageParams.PARAM_ALWAYS_CHANGED",
  "dvc.stage.params.StageParams.PARAM_CMD",
  "dvc.stage.params.StageParams.PARAM_DEPS",
  "dvc.stage.params.StageParams.PARAM_FROZEN",
  "dvc.stage.params.StageParams.PARAM_LOCKED",
  "dvc.stage.params.StageParams.PARAM_MD5",
  "dvc.stage.params.StageParams.PARAM_META",
  "dvc.stage.params.StageParams.PARAM_METRICS",
  "dvc.stage.params.StageParams.PARAM_OUTS",
  "dvc.stage.params.StageParams.PARAM_PARAMS",
  "dvc.stage.params.StageParams.PARAM_PLOTS",
  "dvc.stage.params.StageParams.PARAM_WDIR",
  "dvc.tree.__init__.TREES",
  "dvc.tree.__init__._get_conf",
  "dvc.tree.__init__._get_tree",
  "dvc.tree.__init__._resolve_remote_refs",
  "dvc.tree.ssh.__init__.SSHTree",
  "dvc.tree.ssh.__init__.ask_password",
  "dvc.tree.ssh.__init__.logger",
  "dvc.utils.__init__.LARGE_FILE_SIZE",
  "dvc.utils.__init__.LOCAL_CHUNK_SIZE",
  "dvc.utils.__init__.TARGET_REGEX",
  "dvc.utils.__init__._fobj_md5",
  "dvc.utils.__init__._split",
  "dvc.utils.__init__._to_chunks_by_chunks_number",
  "dvc.utils.__init__._visual_center",
  "dvc.utils.__init__._visual_width",
  "dvc.utils.__init__.bytes_hash",
  "dvc.utils.__init__.colorize",
  "dvc.utils.__init__.dict_filter",
  "dvc.utils.__init__.dict_hash",
  "dvc.utils.__init__.dos2unix",
  "dvc.utils.__init__.format_link",
  "dvc.utils.__init__.is_binary",
  "dvc.utils.__init__.logger",
  "dvc.utils.__init__.relpath",
  "dvc.utils.serialize.__init__.LOADERS",
  "dvc.utils.serialize.__init__.MODIFIERS",
  "dvcfile.DVC_FILE_SUFFIX",
  "dvcfile.Dvcfile",
  "errno",
  "errno.EACCES",
  "errno.EISDIR",
  "errno.EMFILE",
  "errno.ENOENT",
  "errno.EPERM",
  "errno.EROFS",
  "exceptions.DvcException",
  "exceptions.DvcParserError",
  "exceptions.MissingDataSource",
  "exceptions.OutputDuplicationError",
  "exceptions.OverlappingOutputPathsError",
  "exceptions.RecursiveAddingWhileUsingFilename",
  "exceptions.StageCmdFailedError",
  "exceptions.StageExternalOutputsError",
  "exceptions.StageNameUnspecified",
  "exceptions.StageNotFound",
  "exceptions.StagePathNotDirectoryError",
  "exceptions.StagePathNotFoundError",
  "exceptions.StagePathOutsideError",
  "exceptions.StageUpdateError",
  "exists",
  "exists_func",
  "f",
  "flatten.flatten",
  "flufl.lock",
  "fmt",
  "fn",
  "fs.contains_symlink_up_to",
  "func",
  "gdrive.GDriveTree",
  "gen",
  "git.Repo.clone_from",
  "git.Repo.re_hexsha_shortened.search",
  "git.RootUpdateProgress",
  "git.RootUpdateProgress.BRANCHCHANGE",
  "git.RootUpdateProgress.CHECKING_OUT",
  "git.RootUpdateProgress.CLONE",
  "git.RootUpdateProgress.COMPRESSING",
  "git.RootUpdateProgress.COUNTING",
  "git.RootUpdateProgress.FETCH",
  "git.RootUpdateProgress.FINDING_SOURCES",
  "git.RootUpdateProgress.OP_MASK",
  "git.RootUpdateProgress.PATHCHANGE",
  "git.RootUpdateProgress.RECEIVING",
  "git.RootUpdateProgress.REMOVE",
  "git.RootUpdateProgress.RESOLVING",
  "git.RootUpdateProgress.UPDWKTREE",
  "git.RootUpdateProgress.URLCHANGE",
  "git.RootUpdateProgress.WRITING",
  "git.index.IndexEntry.from_blob",
  "google.auth",
  "google.auth.compute_engine",
  "google.auth.compute_engine.IDTokenCredentials",
  "google.cloud.storage.Client",
  "google.cloud.storage.Client.from_service_account_json",
  "google.cloud.storage.blob.Blob",
  "google.cloud.storage.blob.Blob._CHUNK_SIZE_MULTIPLE",
  "graph.check_acyclic",
  "graph.get_pipeline",
  "graph.get_pipelines",
  "gs.GSTree",
  "hashlib.md5",
  "hdfs.HDFSTree",
  "http.HTTPDependency",
  "http.HTTPTree",
  "http.ask_password",
  "https.HTTPSTree",
  "ignore_pattern",
  "ignore_pattern.matches",
  "imports.sync_import",
  "imports.update_import",
  "index.RemoteIndex",
  "index.RemoteIndexNoop",
  "interpolate.resolve",
  "is_link",
  "is_same_type",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.compress",
  "itertools.groupby",
  "itertools.product",
  "itertools.starmap",
  "itertools.takewhile",
  "link",
  "loader",
  "loader.StageLoader.fill_from_lock",
  "loads_from",
  "local.LocalDependency",
  "local.LocalRemote",
  "local.LocalTree",
  "lock.LockError",
  "lock_retry",
  "locked",
  "logging.TRACE",
  "make_names",
  "match",
  "merge",
  "method",
  "modify_data",
  "networkx.DiGraph",
  "networkx.NetworkXNoCycle",
  "networkx.descendants",
  "networkx.dfs_postorder_nodes",
  "networkx.dfs_preorder_nodes",
  "networkx.find_cycle",
  "networkx.relabel_nodes",
  "networkx.weakly_connected_components",
  "normalize_path",
  "o",
  "open_fn",
  "open_func",
  "os.chdir",
  "os.chmod",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.update",
  "os.fork",
  "os.fsync",
  "os.getcwd",
  "os.getpid",
  "os.linesep.join",
  "os.link",
  "os.listdir",
  "os.lstat",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonpath",
  "os.path.commonprefix",
  "os.path.curdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.ismount",
  "os.path.join",
  "os.path.lexists",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.replace",
  "os.setsid",
  "os.stat",
  "os.stat_result",
  "os.symlink",
  "os.system",
  "os.umask",
  "os.unlink",
  "os_retry",
  "oss.OSSTree",
  "output.base.OutputDoesNotExistError",
  "params.StageParams",
  "params.StageParams.PARAM_DEPS",
  "params.StageParams.PARAM_OUTS",
  "path_info.PathInfo",
  "pathspec.patterns.GitWildMatchPattern.escape",
  "pool.get_connection",
  "progress.Tqdm",
  "progress.Tqdm.BAR_FMT_NOTOTAL",
  "pydrive2.auth.GoogleAuth.DEFAULT_SETTINGS",
  "pydrive2.auth.GoogleAuth.DEFAULT_SETTINGS.update",
  "re.I",
  "re.VERBOSE",
  "remote.base.index_locked",
  "repo.RepoDependency",
  "repo.RepoDependency.PARAM_REPO",
  "repo.RepoDependency.REPO_SCHEMA",
  "repo.scm_context.scm_context",
  "request",
  "ruamel.yaml.YAML",
  "ruamel.yaml.YAMLError",
  "ruamel.yaml.constructor.DuplicateKeyError",
  "ruamel.yaml.error.YAMLError",
  "run.run_stage",
  "s3.S3Tree",
  "scm_context.scm_context",
  "serialize.to_single_stage_lockfile",
  "show.NoParamsError",
  "show.show",
  "shtab.DIRECTORY",
  "signal.SIGINT",
  "signal.SIG_IGN",
  "sqlite3.DatabaseError",
  "sqlite3.connect",
  "sqlite3.sqlite_version_info",
  "ssh.SSHRemote",
  "ssh.SSHTree",
  "stage.INVALID_STAGENAME_CHARS",
  "stage.exceptions.StageFileDoesNotExistError",
  "stage.exceptions.StageNotFound",
  "stat_func",
  "str.strip",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.getwindowsversion",
  "sys.modules",
  "sys.stderr.close",
  "sys.stdin.close",
  "sys.stdout.close",
  "sys.stdout.isatty",
  "sys.version_info",
  "t",
  "template",
  "template.PlotTemplates",
  "time",
  "time.sleep",
  "time.time",
  "to_ctime",
  "tqdm.tqdm.set_lock",
  "tree.azure.AzureTree",
  "tree.base.BaseTree",
  "tree.base.RemoteActionNotImplemented",
  "tree.get_cloud_tree",
  "tree.gs.GSTree",
  "tree.hdfs.HDFSTree",
  "tree.hdfs.HDFSTree.PARAM_CHECKSUM",
  "tree.http.HTTPTree",
  "tree.https.HTTPSTree",
  "tree.local.LocalTree",
  "tree.local.LocalTree.CACHE_MODE",
  "tree.local.LocalTree.PARAM_CHECKSUM",
  "tree.s3.S3Tree",
  "tree.s3.S3Tree.PARAM_CHECKSUM",
  "tree.ssh.SSHTree",
  "tree.webdav.WebDAVTree",
  "tree.webdavs.WebDAVSTree",
  "url",
  "utils.LARGE_DIR_SIZE",
  "utils.check_circular_dependency",
  "utils.check_duplicated_arguments",
  "utils.check_missing_outputs",
  "utils.check_no_externals",
  "utils.check_stage_path",
  "utils.compute_md5",
  "utils.dict_md5",
  "utils.fill_stage_dependencies",
  "utils.fill_stage_outputs",
  "utils.format_link",
  "utils.get_dump",
  "utils.parse_target",
  "utils.relpath",
  "utils.resolve_paths",
  "utils.resolve_wdir",
  "utils.split_params_deps",
  "utils.stage_dump_eq",
  "voluptuous.ALLOW_EXTRA",
  "voluptuous.All",
  "voluptuous.And",
  "voluptuous.Any",
  "voluptuous.Coerce",
  "voluptuous.Invalid",
  "voluptuous.Length",
  "voluptuous.Lower",
  "voluptuous.MultipleInvalid",
  "voluptuous.Optional",
  "voluptuous.Range",
  "voluptuous.Required",
  "voluptuous.Schema",
  "voluptuous.SetTo",
  "webdav.WebDAVDependency",
  "webdav.WebDAVTree",
  "webdavs.WebDAVSTree",
  "win32file.CreateFileW",
  "win32file.FILE_FLAG_BACKUP_SEMANTICS",
  "win32file.FILE_FLAG_OPEN_REPARSE_POINT",
  "win32file.FILE_SHARE_READ",
  "win32file.GetFileInformationByHandle",
  "win32file.OPEN_EXISTING",
  "winnt.FILE_ATTRIBUTE_REPARSE_POINT",
  "zc.lockfile"
 ],
 "deps": {
  "Info": [],
  "PipelineStage": [],
  "Stage": [],
  "_ast_tree_to_dict": [],
  "_chain": [],
  "_common": [],
  "_dump_stage": [],
  "_exists": [],
  "_filter": [],
  "_is_external": [],
  "_is_verbose": [],
  "_make_repo": [],
  "_metadata": [],
  "_remove": [],
  "_resolve_rev": [],
  "_round": [],
  "_sort": [],
  "_to_checksum": [],
  "_to_path": [],
  "_update": [],
  "_update_lines": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "appdirs": [
   "appdirs/conda-forge/noarch/appdirs-1.4.3-py_0",
   "appdirs/conda-forge/noarch/appdirs-1.4.3-py_1",
   "appdirs/conda-forge/noarch/appdirs-1.4.4-pyh9f0ad1d_0"
  ],
  "apply_value": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "azure": [],
  "base": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.14.13-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.22-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.16.3-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.17.39-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.44-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.48-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.51-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.53-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.98-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.7.10-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.186-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.26-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.68-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.90-py_0"
  ],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.20-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.60-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.60-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.15-py_0",
   "botocore/conda-forge/noarch/botocore-1.15.48-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.16.21-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.42-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.55-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.19.24-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.19.30-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.40-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.6-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.63-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.8.23-py_0"
  ],
  "build": [],
  "builtins": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "cache": [],
  "callback": [],
  "chunks": [],
  "clone_from": [],
  "clonefile": [],
  "cls": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.0-py_0",
   "colorama/conda-forge/noarch/colorama-0.4.3-py_0",
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "command": [],
  "completion": [],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_1000",
   "futures/conda-forge/linux-64/futures-3.3.0-py27_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0"
  ],
  "configobj": [
   "configobj-dev/conda-forge/noarch/configobj-dev-2019.9.1-py_0",
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "connection": [],
  "container": [],
  "context": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "create_stage": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "d": [],
  "data": [],
  "data_proc": [],
  "dataclasses": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "decorators": [],
  "dependency": [],
  "dictdiffer": [
   "dictdiffer/conda-forge/noarch/dictdiffer-0.7.0-py_0",
   "dictdiffer/conda-forge/noarch/dictdiffer-0.7.1-py_0",
   "dictdiffer/conda-forge/noarch/dictdiffer-0.7.2-py_0",
   "dictdiffer/conda-forge/noarch/dictdiffer-0.8.0-py_0",
   "dictdiffer/conda-forge/noarch/dictdiffer-0.8.1-pyhd8ed1ab_0"
  ],
  "diff": [],
  "distro": [
   "distro/conda-forge/noarch/distro-1.1.0-py_1002",
   "distro/conda-forge/noarch/distro-1.3.0-py_1001",
   "distro/conda-forge/noarch/distro-1.4.0-py_0",
   "distro/conda-forge/noarch/distro-1.5.0-pyh9f0ad1d_0"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dpath": [
   "dpath/conda-forge/linux-64/dpath-1.4.2-py35_0",
   "dpath/conda-forge/linux-64/dpath-1.4.2-py38h32f6830_1002"
  ],
  "dvc": [
   "dvc/conda-forge/linux-64/dvc-0.57.0-py36_0",
   "dvc/conda-forge/linux-64/dvc-0.58.1-py36_0",
   "dvc/conda-forge/linux-64/dvc-0.61.0-py36_0",
   "dvc/conda-forge/linux-64/dvc-0.63.2-py27_0",
   "dvc/conda-forge/linux-64/dvc-2.0.18-py36h5fab9bb_0",
   "dvc/conda-forge/linux-64/dvc-2.0.5-py37h89c1867_0",
   "dvc/conda-forge/linux-64/dvc-2.0.6-py39hf3d152e_1"
  ],
  "dvcfile": [],
  "errno": [],
  "exceptions": [],
  "exists": [],
  "exists_func": [],
  "f": [],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "flatten": [],
  "flatten_dict": [
   "flatten-dict/conda-forge/noarch/flatten-dict-0.3.0-pyh9f0ad1d_0"
  ],
  "flufl": [],
  "fmt": [],
  "fn": [],
  "fs": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "funcy": [
   "funcy/conda-forge/noarch/funcy-1.14-py_0",
   "funcy/conda-forge/noarch/funcy-1.15-pyh9f0ad1d_0",
   "funcy/conda-forge/noarch/funcy-1.16-pyhd8ed1ab_0"
  ],
  "gdrive": [],
  "gen": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "git": [
   "gitpython/conda-forge/noarch/gitpython-3.1.17-pyhd8ed1ab_0"
  ],
  "google": [],
  "grandalf": [
   "grandalf/conda-forge/noarch/grandalf-0.6-py_0"
  ],
  "graph": [],
  "gs": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "hdfs": [],
  "http": [],
  "https": [],
  "ignore_pattern": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.3-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "imports": [],
  "index": [],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "interpolate": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "is_link": [],
  "is_same_type": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "jsonpath_ng": [
   "jsonpath-ng/conda-forge/noarch/jsonpath-ng-1.4.3-py_0",
   "jsonpath-ng/conda-forge/noarch/jsonpath-ng-1.4.3-py_1",
   "jsonpath-ng/conda-forge/noarch/jsonpath-ng-1.5.1-py_0",
   "jsonpath-ng/conda-forge/noarch/jsonpath-ng-1.5.2-pyh9f0ad1d_0"
  ],
  "knack": [
   "knack/conda-forge/noarch/knack-0.5.1-py_0",
   "knack/conda-forge/noarch/knack-0.5.3-py_0",
   "knack/conda-forge/noarch/knack-0.6.1-py_0",
   "knack/conda-forge/noarch/knack-0.6.3-py_0"
  ],
  "link": [],
  "loader": [],
  "loads_from": [],
  "local": [],
  "lock": [],
  "lock_retry": [],
  "locked": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "make_names": [],
  "match": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "merge": [],
  "method": [],
  "modify_data": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "nanotime": [
   "nanotime/conda-forge/noarch/nanotime-0.5.2-py_0"
  ],
  "networkx": [
   "networkx/conda-forge/linux-64/networkx-1.11-py35_0",
   "networkx/conda-forge/linux-64/networkx-2.1-py27_0",
   "networkx/conda-forge/noarch/networkx-2.1-py_1",
   "networkx/conda-forge/noarch/networkx-2.2-py_0",
   "networkx/conda-forge/noarch/networkx-2.2-py_1",
   "networkx/conda-forge/noarch/networkx-2.4-py_0",
   "networkx/conda-forge/noarch/networkx-2.4-py_1",
   "networkx/conda-forge/noarch/networkx-2.5-py_0"
  ],
  "normalize_path": [],
  "o": [],
  "open_fn": [],
  "open_func": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os_retry": [],
  "oss": [],
  "oss2": [
   "oss2/conda-forge/linux-64/oss2-2.12.1-py36h9f0ad1d_0",
   "oss2/conda-forge/linux-64/oss2-2.12.1-py36h9f0ad1d_1",
   "oss2/conda-forge/linux-64/oss2-2.9.1-py37_0"
  ],
  "output": [],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-17.1-py_0",
   "packaging/conda-forge/noarch/packaging-19.0-py_0",
   "packaging/conda-forge/noarch/packaging-19.2-py_0",
   "packaging/conda-forge/noarch/packaging-20.0-py_0",
   "packaging/conda-forge/noarch/packaging-20.4-pyh9f0ad1d_0",
   "packaging/conda-forge/noarch/packaging-20.8-pyhd3deb0d_0",
   "packaging/conda-forge/noarch/packaging-20.9-pyh44b312d_0"
  ],
  "paramiko": [
   "paramiko/conda-forge/linux-64/paramiko-2.2.1-py27_0",
   "paramiko/conda-forge/linux-64/paramiko-2.4.2-py37_1000",
   "paramiko/conda-forge/linux-64/paramiko-2.7.1-py27_0",
   "paramiko/conda-forge/noarch/paramiko-2.3.1-py_0",
   "paramiko/conda-forge/noarch/paramiko-2.7.1-pyh9f0ad1d_1",
   "paramiko/conda-forge/noarch/paramiko-2.7.2-pyh9f0ad1d_0"
  ],
  "params": [],
  "path_info": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pathspec": [
   "pathspec/conda-forge/noarch/pathspec-0.5.9-py_0",
   "pathspec/conda-forge/noarch/pathspec-0.7.0-py_0",
   "pathspec/conda-forge/noarch/pathspec-0.8.0-pyh9f0ad1d_0",
   "pathspec/conda-forge/noarch/pathspec-0.8.1-pyhd3deb0d_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pool": [],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "progress": [],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.3.1-py35_0",
   "psutil/conda-forge/linux-64/psutil-5.3.1-py36_0",
   "psutil/conda-forge/linux-64/psutil-5.4.5-py35_0",
   "psutil/conda-forge/linux-64/psutil-5.5.0-py27h14c3975_0",
   "psutil/conda-forge/linux-64/psutil-5.5.1-py36h14c3975_0",
   "psutil/conda-forge/linux-64/psutil-5.6.5-py36h516909a_0"
  ],
  "pyarrow": [
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py37hd2c5bcd_18_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py38h1234567_14_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py36h0ee8b35_29_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py37h72578d1_6_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py39h3ebc44c_37_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py39h5f99a05_20_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py39hc2854d1_33_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py36h9fff610_2_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py36h9fff610_3_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py39h5f99a05_23_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-3.0.0-py37h3dc597d_7_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-4.0.0-py38hb53058b_2_cuda"
  ],
  "pydoc": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pydrive2": [
   "pydrive2/conda-forge/noarch/pydrive2-1.4.0-py_0",
   "pydrive2/conda-forge/noarch/pydrive2-1.4.1-py_1",
   "pydrive2/conda-forge/noarch/pydrive2-1.4.11-pyh9f0ad1d_0",
   "pydrive2/conda-forge/noarch/pydrive2-1.4.13-pyh9f0ad1d_0",
   "pydrive2/conda-forge/noarch/pydrive2-1.4.14-pyh9f0ad1d_0",
   "pydrive2/conda-forge/noarch/pydrive2-1.4.2-py_0",
   "pydrive2/conda-forge/noarch/pydrive2-1.4.7-pyh8c360ce_0",
   "pydrive2/conda-forge/noarch/pydrive2-1.6.2-pyh9f0ad1d_0",
   "pydrive2/conda-forge/noarch/pydrive2-1.7.0-pyhd3deb0d_0",
   "pydrive2/conda-forge/noarch/pydrive2-1.7.3-pyh44b312d_0"
  ],
  "pygtrie": [
   "pygtrie/conda-forge/noarch/pygtrie-2.3.2-pyh8c360ce_0",
   "pygtrie/conda-forge/noarch/pygtrie-2.4.0-pyhd3deb0d_0",
   "pygtrie/conda-forge/noarch/pygtrie-2.4.1-pyhd3deb0d_0",
   "pygtrie/conda-forge/noarch/pygtrie-2.4.2-pyhd3deb0d_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "remote": [],
  "repo": [],
  "request": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.19.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.22.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27h8c360ce_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0"
  ],
  "rich": [
   "rich/conda-forge/linux-64/rich-10.2.0-py36h5fab9bb_0",
   "rich/conda-forge/linux-64/rich-4.0.0-py37hc8dfbb8_0",
   "rich/conda-forge/linux-64/rich-9.11.1-py38h578d9bd_0",
   "rich/conda-forge/linux-64/rich-9.3.0-py37h89c1867_0",
   "rich/conda-forge/linux-64/rich-9.5.1-py39hf3d152e_0"
  ],
  "ruamel": [],
  "run": [],
  "s3": [],
  "scm_context": [],
  "selectors": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "serialize": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "shortuuid": [
   "shortuuid/conda-forge/linux-64/shortuuid-1.0.1-py37_1",
   "shortuuid/conda-forge/noarch/shortuuid-0.4.2-py_0",
   "shortuuid/conda-forge/noarch/shortuuid-0.4.3-py_0",
   "shortuuid/conda-forge/noarch/shortuuid-0.5.1-py_0",
   "shortuuid/conda-forge/noarch/shortuuid-1.0.1-py_0"
  ],
  "show": [],
  "shtab": [
   "shtab/conda-forge/noarch/shtab-1.2.0-pyh9f0ad1d_0",
   "shtab/conda-forge/noarch/shtab-1.3.0-pyh9f0ad1d_0",
   "shtab/conda-forge/noarch/shtab-1.3.1-pyh9f0ad1d_0",
   "shtab/conda-forge/noarch/shtab-1.3.2-pyh9f0ad1d_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "speedcopy": [
   "speedcopy/conda-forge/noarch/speedcopy-2.1.0-pyhd8ed1ab_0"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ssh": [],
  "stage": [],
  "stat": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "stat_func": [],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "t": [],
  "tabulate": [
   "tabulate/conda-forge/linux-64/tabulate-0.7.7-py35_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.1-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.3-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.4-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.5-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.8-pyhd8ed1ab_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "template": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "to_ctime": [],
  "toml": [
   "toml/conda-forge/noarch/toml-0.10.1-pyh9f0ad1d_0",
   "toml/conda-forge/noarch/toml-0.10.2-pyhd8ed1ab_0"
  ],
  "tqdm": [
   "tqdm/conda-forge/linux-64/tqdm-4.10.0-py35_0",
   "tqdm/conda-forge/linux-64/tqdm-4.8.4-py35_0",
   "tqdm/conda-forge/noarch/tqdm-4.29.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.32.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.48.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.50.1-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_1",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tree": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "url": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urllib3": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "urllib3/conda-forge/linux-64/urllib3-1.20-py36_0",
   "urllib3/conda-forge/linux-64/urllib3-1.24.2-py37_0",
   "urllib3/conda-forge/noarch/urllib3-1.24.3-py_1",
   "urllib3/conda-forge/noarch/urllib3-1.25.11-py_0",
   "urllib3/conda-forge/noarch/urllib3-1.25.9-py_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.0-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.1-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.2-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.5-pyhd8ed1ab_0"
  ],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "voluptuous": [],
  "webdav": [],
  "webdav3": [
   "webdavclient3/conda-forge/noarch/webdavclient3-3.14.5-pyhd8ed1ab_1"
  ],
  "webdavs": [],
  "win32file": [],
  "winnt": [],
  "zc": []
 }
}