{
 "bad": [
  "ConfigParser.NoOptionError",
  "ConfigParser.RawConfigParser",
  "StringIO.StringIO",
  "ThisVersionPartConfiguration",
  "WorkingDirectoryIsDirtyException",
  "__future__.unicode_literals",
  "argparse",
  "argparse.ArgumentDefaultsHelpFormatter",
  "argparse.ArgumentParser",
  "argparse.ArgumentTypeError",
  "argparse.SUPPRESS",
  "argparse._AppendAction",
  "bumpversion.__init__.BaseVCS",
  "bumpversion.__init__.ConfiguredFile",
  "bumpversion.__init__.ConfiguredVersionPartConfiguration",
  "bumpversion.__init__.DESCRIPTION",
  "bumpversion.__init__.DiscardDefaultIfSpecifiedAppendAction",
  "bumpversion.__init__.Git",
  "bumpversion.__init__.IncompleteVersionRepresenationException",
  "bumpversion.__init__.Mercurial",
  "bumpversion.__init__.MissingValueForSerializationException",
  "bumpversion.__init__.NumericVersionPartConfiguration",
  "bumpversion.__init__.OPTIONAL_ARGUMENTS_THAT_TAKE_VALUES",
  "bumpversion.__init__.VCS",
  "bumpversion.__init__.Version",
  "bumpversion.__init__.VersionConfig",
  "bumpversion.__init__.VersionPart",
  "bumpversion.__init__.VersionPartConfiguration",
  "bumpversion.__init__.WorkingDirectoryIsDirtyException",
  "bumpversion.__init__.__VERSION__",
  "bumpversion.__init__.keyvaluestring",
  "bumpversion.__init__.logger",
  "bumpversion.__init__.logger_list",
  "bumpversion.__init__.prefixed_environ",
  "bumpversion.__init__.split_args_in_optional_and_positional",
  "bumpversion.__init__.time_context",
  "codecs",
  "codecs.getwriter",
  "configparser.NoOptionError",
  "configparser.RawConfigParser",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.utcnow",
  "difflib.unified_diff",
  "io",
  "io.StringIO",
  "io.open",
  "logging",
  "logging.DEBUG",
  "logging.DEBUG.get",
  "logging.Formatter",
  "logging.INFO.get",
  "logging.StreamHandler",
  "logging.WARNING.get",
  "logging.getLogger",
  "os",
  "os.environ.items",
  "os.path.exists",
  "os.unlink",
  "re",
  "re.compile",
  "sre_constants",
  "sre_constants.error",
  "string.Formatter",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.STDOUT",
  "subprocess.call",
  "subprocess.check_output",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stderr",
  "sys.stdout",
  "sys.version.split",
  "sys.version_info",
  "tempfile.NamedTemporaryFile",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "ConfigParser": [],
  "StringIO": [],
  "ThisVersionPartConfiguration": [],
  "WorkingDirectoryIsDirtyException": [],
  "__future__": [],
  "argparse": [],
  "bumpversion": [],
  "codecs": [],
  "configparser": [],
  "datetime": [],
  "difflib": [],
  "io": [],
  "logging": [],
  "os": [],
  "re": [],
  "sre_constants": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "warnings": []
 }
}