{
 "bad": [
  "_get_transform_func",
  "_version.get_versions",
  "json.loads",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "pandas.read_csv"
 ],
 "deps": {
  "_get_transform_func": [],
  "_version": [],
  "json": [],
  "openscm_units": [
   "openscm-units/conda-forge/noarch/openscm-units-0.1.4-pyhd3deb0d_0"
  ],
  "os": [],
  "pandas": [],
  "pint": [
   "pint/conda-forge/noarch/pint-0.11-py_1",
   "pint/conda-forge/noarch/pint-0.13-py_0",
   "pint/conda-forge/noarch/pint-0.8.1-py_1"
  ]
 }
}