{
 "bad": [
  "A",
  "A.f",
  "Func",
  "_libiminuit.Minuit.from_array_func",
  "c",
  "c.mask",
  "callback",
  "f",
  "fmt",
  "ft",
  "func",
  "func.__name__",
  "grad",
  "iminuit.Minuit.LEAST_SQUARES",
  "iminuit.Minuit.LIKELIHOOD",
  "iminuit.Minuit.from_array_func",
  "iminuit._libiminuit.Minuit",
  "inspect.Parameter.VAR_KEYWORD",
  "inspect.Parameter.VAR_POSITIONAL",
  "numpy.arctan",
  "numpy.double",
  "numpy.log",
  "numpy.nan",
  "numpy.random.rand",
  "numpy.random.randn",
  "numpy.random.seed",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "repr_html.fmin",
  "repr_html.matrix",
  "repr_html.merrors",
  "repr_html.params",
  "repr_text.fmin",
  "repr_text.matrix",
  "repr_text.merrors",
  "repr_text.params",
  "row_fmt",
  "stag",
  "sys",
  "sys.version_info",
  "tag",
  "tuple.__new__",
  "val_fmt",
  "visit",
  "w",
  "wrapped"
 ],
 "deps": {
  "A": [],
  "Func": [],
  "_libiminuit": [],
  "c": [],
  "callback": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "f": [],
  "fmt": [],
  "ft": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "grad": [],
  "iminuit": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.4-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "repr_html": [],
  "repr_text": [],
  "row_fmt": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200"
  ],
  "stag": [],
  "sys": [],
  "tag": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tuple": [],
  "val_fmt": [],
  "visit": [],
  "w": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wrapped": []
 }
}