{
 "bad": [
  "Caller",
  "CostSum",
  "TemporaryErrordef",
  "Wrapped",
  "WrappedGrad",
  "WrappedHess",
  "WrappedHessp",
  "_check_model_output",
  "_core.MnPrint.global_level",
  "_covinv",
  "_get_params",
  "_key2index",
  "_repr_html.fmin",
  "_repr_html.matrix",
  "_repr_html.merrors",
  "_repr_html.params",
  "_repr_text.fmin",
  "_repr_text.matrix",
  "_repr_text.matrix_format",
  "_repr_text.merrors",
  "_repr_text.params",
  "_repr_text.pdg_format",
  "callable.__code__",
  "callback",
  "collections.OrderedDict.__getitem__",
  "collections.abc.Sequence",
  "describe",
  "extract",
  "fmt",
  "func",
  "func.__name__",
  "get_me",
  "hesse",
  "iminuit._core.FCN",
  "iminuit._core.FunctionMinimum",
  "iminuit._core.MnContours",
  "iminuit._core.MnHesse",
  "iminuit._core.MnMachinePrecision",
  "iminuit._core.MnMigrad",
  "iminuit._core.MnMinos",
  "iminuit._core.MnSimplex",
  "iminuit._core.MnUserParameterState",
  "inspect.Parameter.VAR_KEYWORD",
  "inspect.Parameter.VAR_POSITIONAL",
  "map.append",
  "matrix",
  "migrad",
  "minos",
  "mnc",
  "numpy.double",
  "numpy.float32",
  "numpy.float64",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.log",
  "numpy.nan",
  "relaxed_equal",
  "row_fmt",
  "run",
  "scipy.optimize.Bounds",
  "scipy.optimize.LinearConstraint",
  "scipy.optimize.NonlinearConstraint",
  "simplex",
  "util.FMin",
  "util.IMinuitWarning",
  "util.MError",
  "util.MErrors",
  "util.Matrix",
  "util.Param",
  "util.Params",
  "util.UserBound",
  "util._guess_initial_step",
  "util._jacobi",
  "util._normalize_limit",
  "val_fmt",
  "vars.index",
  "visit",
  "wrapped"
 ],
 "deps": {
  "Caller": [],
  "CostSum": [],
  "TemporaryErrordef": [],
  "Wrapped": [],
  "WrappedGrad": [],
  "WrappedHess": [],
  "WrappedHessp": [],
  "_check_model_output": [],
  "_core": [],
  "_covinv": [],
  "_get_params": [],
  "_key2index": [],
  "_repr_html": [],
  "_repr_text": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "callable": [],
  "callback": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "describe": [],
  "extract": [],
  "fmt": [],
  "func": [],
  "get_me": [],
  "hesse": [],
  "iminuit": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "map": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "matrix": [],
  "migrad": [],
  "minos": [],
  "mnc": [],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "relaxed_equal": [],
  "row_fmt": [],
  "run": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "simplex": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "util": [],
  "val_fmt": [],
  "vars": [],
  "visit": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wrapped": []
 }
}