{
 "bad": [
  "astropy.__version__",
  "astropy.tests.helper.ignore_warnings",
  "astropy.tests.plugins.display.PYTEST_HEADER_MODULES",
  "astropy.tests.plugins.display.TESTED_VERSIONS",
  "astropy.tests.plugins.display.TESTED_VERSIONS.items",
  "astropy.tests.pytest_plugins.PYTEST_HEADER_MODULES",
  "astropy.tests.pytest_plugins.TESTED_VERSIONS",
  "astropy.utils.introspection.resolve_name",
  "astropy.version.astropy_helpers_version",
  "collections.OrderedDict",
  "datetime",
  "datetime.datetime.now",
  "distutils.version.LooseVersion",
  "locale",
  "locale.getpreferredencoding",
  "math",
  "os",
  "os.sep",
  "platform.platform",
  "sys",
  "sys.byteorder",
  "sys.executable",
  "sys.float_info",
  "sys.getdefaultencoding",
  "sys.getfilesystemencoding",
  "sys.stdout.encoding",
  "sys.version"
 ],
 "deps": {
  "astropy": [],
  "collections": [],
  "datetime": [],
  "distutils": [],
  "locale": [],
  "math": [],
  "os": [],
  "platform": [],
  "sys": []
 }
}