{
 "bad": [
  "argparse.Action",
  "args.StoreCacheAction",
  "args.StoreExtensionsAction",
  "docutils.core.publish_parts",
  "html5lib.parse",
  "io.open",
  "json.loads",
  "nbconvert.filters.markdown2html",
  "os.path.sep",
  "pytest.File",
  "pytest.Item",
  "pytest.main",
  "sys.argv",
  "sys.exit",
  "time.sleep",
  "warnings.warn"
 ],
 "deps": {
  "argparse": [],
  "args": [],
  "docutils": [],
  "html5lib": [],
  "io": [],
  "json": [],
  "nbconvert": [],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-5.0.4-py_0"
  ],
  "os": [],
  "pytest": [],
  "pytest_check_links": [
   "pytest-check-links/conda-forge/noarch/pytest-check-links-0.4.1-py_0"
  ],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "requests_cache": [
   "requests-cache/conda-forge/noarch/requests-cache-0.5.0-py_0"
  ],
  "sys": [],
  "time": [],
  "warnings": []
 }
}