{
 "bad": [
  "argparse",
  "argparse.Action",
  "docutils.core.publish_parts",
  "html5lib",
  "html5lib.parse",
  "io",
  "io.open",
  "json",
  "json.loads",
  "links_in_html",
  "nbconvert.filters.markdown2html",
  "os",
  "os.path.sep",
  "pytest",
  "pytest.File",
  "pytest.Item",
  "pytest.main",
  "sys",
  "sys.argv",
  "sys.exit",
  "time",
  "time.sleep",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "argparse": [],
  "docutils": [],
  "html5lib": [],
  "io": [],
  "json": [],
  "links_in_html": [],
  "nbconvert": [],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-5.1.3-pyhd8ed1ab_0"
  ],
  "os": [],
  "pytest": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "requests_cache": [
   "requests-cache/conda-forge/noarch/requests-cache-0.4.13-py_1"
  ],
  "sys": [],
  "time": [],
  "warnings": []
 }
}