{
 "bad": [
  "bashlex",
  "bashlex.ast.nodevisitor",
  "bashlex.parser.parse",
  "check_file",
  "commands.make.command",
  "compiledb.__init__.__is_stdout",
  "compiledb.__init__.basename",
  "compiledb.__init__.generate_json_compdb",
  "compiledb.__init__.load_json_compdb",
  "compiledb.__init__.logger",
  "compiledb.__init__.merge_compdb",
  "compiledb.__init__.write_json_compdb",
  "gen_key",
  "json",
  "json.dump",
  "json.load",
  "logging",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.basicConfig",
  "logging.getLogger",
  "os",
  "os.chmod",
  "os.fdopen",
  "os.getcwd",
  "os.linesep",
  "os.path.basename",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "pipes.quote",
  "re",
  "re.IGNORECASE",
  "re.compile",
  "re.error",
  "shlex.quote",
  "shutilwhich.which",
  "skip_line",
  "stat",
  "stat.S_IEXEC",
  "stat.S_IREAD",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.call",
  "subprocess.check_output",
  "sys",
  "sys.exit",
  "sys.stderr",
  "sys.stdin",
  "sys.stdout",
  "sys.stdout.name",
  "sys.version_info",
  "sys.version_info.major",
  "sys.version_info.minor",
  "tempfile",
  "tempfile.mkstemp"
 ],
 "deps": {
  "bashlex": [],
  "check_file": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "commands": [],
  "compiledb": [],
  "gen_key": [],
  "json": [],
  "logging": [],
  "os": [],
  "pipes": [],
  "re": [],
  "shlex": [],
  "shutilwhich": [],
  "skip_line": [],
  "stat": [],
  "subprocess": [],
  "sys": [],
  "tempfile": []
 }
}