{
 "bad": [
  "bashlex",
  "bashlex.ast.nodevisitor",
  "bashlex.parser.parse",
  "check_file",
  "commands.make.command",
  "compiledb.__init__.__is_stdout",
  "compiledb.__init__.basename",
  "compiledb.__init__.generate_json_compdb",
  "compiledb.__init__.load_json_compdb",
  "compiledb.__init__.logger",
  "compiledb.__init__.merge_compdb",
  "compiledb.__init__.write_json_compdb",
  "gen_key",
  "os.chmod",
  "os.getcwd",
  "os.path.basename",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "re.IGNORECASE",
  "skip_line",
  "sys",
  "sys.exit",
  "sys.stderr",
  "sys.stdin",
  "sys.stdout",
  "sys.stdout.name",
  "sys.version_info",
  "sys.version_info.major",
  "sys.version_info.minor"
 ],
 "deps": {
  "bashlex": [],
  "check_file": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "commands": [],
  "compiledb": [],
  "gen_key": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pipes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutilwhich": [
   "shutilwhich/conda-forge/noarch/shutilwhich-1.1.0-py_1"
  ],
  "skip_line": [],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}