{
 "bad": [
  "astropy.constants.G",
  "astropy.constants.G.to",
  "astropy.constants.M_sun",
  "astropy.constants.M_sun.to_value",
  "astropy.constants.c",
  "astropy.constants.c.cgs",
  "astropy.constants.c.to",
  "astropy.constants.e",
  "astropy.constants.e.gauss",
  "astropy.constants.e.to",
  "astropy.constants.e.to_value",
  "astropy.constants.h",
  "astropy.constants.h.cgs",
  "astropy.constants.h.to",
  "astropy.constants.k_B",
  "astropy.constants.k_B.to_value",
  "astropy.constants.m_e",
  "astropy.constants.m_e.cgs",
  "astropy.constants.m_e.to",
  "astropy.constants.sigma_T",
  "astropy.constants.sigma_T.cgs",
  "astropy.constants.sigma_T.to",
  "astropy.constants.sigma_sb",
  "astropy.coordinates.Distance",
  "astropy.units",
  "astropy.units.Angstrom",
  "astropy.units.G",
  "astropy.units.Hz",
  "astropy.units.K",
  "astropy.units.K.to_value",
  "astropy.units.Quantity",
  "astropy.units.Unit",
  "astropy.units.allclose",
  "astropy.units.cm",
  "astropy.units.deg",
  "astropy.units.erg",
  "astropy.units.mass_energy",
  "astropy.units.pc",
  "astropy.units.rad.to",
  "astropy.units.spectral",
  "compton.cos_psi",
  "compton.mu_star",
  "compton.x_re_ring",
  "compton.x_re_shell",
  "numpy.allclose",
  "numpy.arccos",
  "numpy.asarray",
  "numpy.cos",
  "numpy.exp",
  "numpy.isclose",
  "numpy.linspace",
  "numpy.log",
  "numpy.log10",
  "numpy.logspace",
  "numpy.pi",
  "numpy.pi.to",
  "numpy.power",
  "numpy.reshape",
  "numpy.sqrt",
  "numpy.trapz",
  "numpy.where",
  "pytest.mark.parametrize",
  "pytest.raises",
  "spectra.BrokenPowerLaw",
  "spectra.BrokenPowerLaw2",
  "spectra.PowerLaw",
  "targets.CMB",
  "targets.PointSourceBehindJet",
  "targets.RingDustTorus",
  "targets.SSDisk",
  "targets.SphericalShellBLR"
 ],
 "deps": {
  "astropy": [],
  "compton": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.4-py37h250f245_2"
  ],
  "numpy": [],
  "pytest": [],
  "spectra": [],
  "targets": []
 }
}