{
 "bad": [
  "agnpy.spectra.BrokenPowerLaw.from_norm_at_gamma_1",
  "agnpy.spectra.BrokenPowerLaw.from_normalised_density",
  "agnpy.spectra.BrokenPowerLaw.from_normalised_energy_density",
  "agnpy.spectra.ExpCutoffPowerLaw.from_norm_at_gamma_1",
  "agnpy.spectra.ExpCutoffPowerLaw.from_normalised_density",
  "agnpy.spectra.ExpCutoffPowerLaw.from_normalised_energy_density",
  "agnpy.spectra.LogParabola.from_norm_at_gamma_1",
  "agnpy.spectra.LogParabola.from_normalised_density",
  "agnpy.spectra.LogParabola.from_normalised_energy_density",
  "agnpy.spectra.PowerLaw.from_norm_at_gamma_1",
  "agnpy.spectra.PowerLaw.from_normalised_density",
  "agnpy.spectra.PowerLaw.from_normalised_energy_density",
  "agnpy.targets.SSDisk.evaluate_epsilon_mu",
  "agnpy.targets.SSDisk.evaluate_mu_from_r_tilde",
  "agnpy.targets.SSDisk.evaluate_phi_disk_mu",
  "astropy.constants.G",
  "astropy.constants.G.to",
  "astropy.constants.M_sun",
  "astropy.constants.M_sun.cgs",
  "astropy.constants.M_sun.to_value",
  "astropy.constants.c",
  "astropy.constants.c.to",
  "astropy.constants.e",
  "astropy.constants.e.gauss",
  "astropy.constants.e.to_value",
  "astropy.constants.h",
  "astropy.constants.h.cgs",
  "astropy.constants.h.to",
  "astropy.constants.k_B",
  "astropy.constants.k_B.to",
  "astropy.constants.m_e",
  "astropy.constants.m_e.to",
  "astropy.constants.sigma_T",
  "astropy.constants.sigma_T.cgs",
  "astropy.constants.sigma_T.to",
  "astropy.constants.sigma_sb",
  "astropy.coordinates.Distance",
  "astropy.io.fits",
  "astropy.io.fits.open",
  "astropy.modeling.models.BlackBody",
  "astropy.units",
  "astropy.units.Angstrom",
  "astropy.units.G",
  "astropy.units.GeV",
  "astropy.units.Hz",
  "astropy.units.K",
  "astropy.units.Unit",
  "astropy.units.allclose",
  "astropy.units.cm",
  "astropy.units.deg",
  "astropy.units.eV",
  "astropy.units.erg",
  "astropy.units.isclose",
  "astropy.units.mass_energy",
  "astropy.units.spectral",
  "astropy.units.sr",
  "bpwl",
  "epwl",
  "find_r_for_x_cross",
  "lp",
  "matplotlib.pyplot",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.style.use",
  "matplotlib.pyplot.subplots",
  "model",
  "model.from_norm_at_gamma_1",
  "model.from_normalised_density",
  "model.from_normalised_energy_density",
  "model.from_total_energy",
  "numpy",
  "numpy.abs",
  "numpy.add.reduce",
  "numpy.all",
  "numpy.allclose",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.asarray",
  "numpy.clip",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.exp",
  "numpy.finfo",
  "numpy.float64",
  "numpy.isclose",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.log10",
  "numpy.logspace",
  "numpy.mod",
  "numpy.pi",
  "numpy.pi.to",
  "numpy.power",
  "numpy.reshape",
  "numpy.sin",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.trapz",
  "numpy.unique",
  "numpy.where",
  "pathlib.Path",
  "pwl",
  "pytest",
  "pytest.mark.parametrize",
  "pytest.raises",
  "scipy.interpolate.interp2d",
  "synchrotron.Synchrotron.evaluate_sed_flux",
  "targets.SSDisk.evaluate_epsilon",
  "targets.SSDisk.evaluate_epsilon_mu",
  "targets.SSDisk.evaluate_mu_from_r_tilde",
  "targets.SSDisk.evaluate_phi_disk_mu",
  "utils.conversion.mec2.to",
  "utils.conversion.mec2.to_value",
  "warnings"
 ],
 "deps": {
  "agnpy": [],
  "astropy": [],
  "bpwl": [],
  "epwl": [],
  "find_r_for_x_cross": [],
  "lp": [],
  "matplotlib": [],
  "model": [],
  "numpy": [],
  "pathlib": [],
  "pwl": [],
  "pytest": [],
  "scipy": [],
  "synchrotron": [],
  "targets": [],
  "utils": [],
  "warnings": []
 }
}