{
 "bad": [
  "agnpy.spectra.BrokenPowerLaw.from_normalised_energy_density",
  "agnpy.spectra.LogParabola.from_norm_at_gamma_1",
  "agnpy.spectra.LogParabola.from_normalised_density",
  "agnpy.spectra.LogParabola.from_normalised_energy_density",
  "agnpy.spectra.PowerLaw.from_normalised_energy_density",
  "astropy.constants.G",
  "astropy.constants.M_sun",
  "astropy.constants.M_sun.cgs",
  "astropy.constants.c",
  "astropy.constants.c.to",
  "astropy.constants.e",
  "astropy.constants.e.gauss",
  "astropy.constants.e.to_value",
  "astropy.constants.h",
  "astropy.constants.h.cgs",
  "astropy.constants.h.to",
  "astropy.constants.k_B",
  "astropy.constants.m_e",
  "astropy.constants.m_e.to",
  "astropy.constants.sigma_T",
  "astropy.constants.sigma_T.cgs",
  "astropy.constants.sigma_T.to",
  "astropy.constants.sigma_sb",
  "astropy.units.Angstrom",
  "astropy.units.G",
  "astropy.units.Hz",
  "astropy.units.cm",
  "astropy.units.deg",
  "astropy.units.erg",
  "astropy.units.pc",
  "bpwl",
  "lp",
  "model",
  "model.from_norm_at_gamma_1",
  "model.from_normalised_density",
  "model.from_normalised_energy_density",
  "numpy.cos",
  "numpy.empty",
  "numpy.exp",
  "numpy.log",
  "numpy.log10",
  "numpy.pi",
  "numpy.pi.to",
  "numpy.power",
  "numpy.sqrt",
  "pwl",
  "pytest.mark.parametrize"
 ],
 "deps": {
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "agnpy": [
   "agnpy/conda-forge/noarch/agnpy-0.0.6-py_0"
  ],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-4.2-py37h5e8e339_1"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ]
 }
}