{
 "bad": [
  "HostKeyEntry",
  "HostKeyEntry.from_line",
  "NullHostKey",
  "SubDict",
  "__builtin__",
  "__future__.generators",
  "__future__.print_function",
  "__future__.with_statement",
  "_thread",
  "_thread.get_ident",
  "_winapi.MemoryMap",
  "_winapi.get_security_attributes_for_user",
  "alg",
  "array",
  "array.array",
  "atexit",
  "atexit.register",
  "base64",
  "base64.binascii.Error",
  "base64.decodebytes",
  "base64.decodestring",
  "base64.encodebytes",
  "base64.encodestring",
  "bcrypt",
  "bcrypt.kdf",
  "binascii",
  "binascii.Error",
  "binascii.hexlify",
  "binascii.unhexlify",
  "builtins",
  "cStringIO",
  "cStringIO.StringIO",
  "cipher",
  "cipher.decode",
  "cmp",
  "collections",
  "collections.Callable",
  "collections.MutableMapping",
  "collections.abc.MutableMapping",
  "collections.deque",
  "compress_in",
  "compress_out",
  "cryptography.hazmat.primitives.asymmetric.ec.EllipticCurvePublicKey.from_encoded_point",
  "cryptography.hazmat.primitives.serialization.Encoding.PEM",
  "cryptography.hazmat.primitives.serialization.Encoding.Raw",
  "cryptography.hazmat.primitives.serialization.Encoding.X962",
  "cryptography.hazmat.primitives.serialization.PrivateFormat.TraditionalOpenSSL",
  "cryptography.hazmat.primitives.serialization.PublicFormat.Raw",
  "cryptography.hazmat.primitives.serialization.PublicFormat.UncompressedPoint",
  "ctypes.wintypes",
  "errno",
  "errno.EACCES",
  "errno.EAGAIN",
  "errno.ECONNREFUSED",
  "errno.EHOSTUNREACH",
  "errno.EINTR",
  "errno.ENOENT",
  "errno.ENOTDIR",
  "fcntl",
  "fcntl.F_GETFL",
  "fcntl.F_SETFL",
  "fcntl.fcntl",
  "fnmatch",
  "fnmatch.fnmatch",
  "func",
  "functools.partial",
  "functools.wraps",
  "getpass",
  "getpass.getuser",
  "gp",
  "gssapi",
  "gssapi.AcceptContext",
  "gssapi.C_NT_HOSTBASED_SERVICE",
  "gssapi.Context",
  "gssapi.GSSException",
  "gssapi.InitContext",
  "gssapi.MechType.kerberos",
  "gssapi.Name",
  "gssapi.NameType.hostbased_service",
  "gssapi.OID.mech_from_string",
  "gssapi.SecurityContext",
  "gssapi.__title__",
  "gssapi.exceptions.GeneralError",
  "gssapi.raw.misc.GSSError",
  "handler",
  "handler_class",
  "hash_algo",
  "hashlib",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha256",
  "hashlib.sha384",
  "hashlib.sha512",
  "hmac.HMAC",
  "inspect",
  "inspect.isclass",
  "io",
  "io.BytesIO",
  "io.StringIO",
  "logging",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.getLogger",
  "mac_engine",
  "mode",
  "nacl.signing",
  "os",
  "os.O_APPEND",
  "os.O_CREAT",
  "os.O_EXCL",
  "os.O_NONBLOCK",
  "os.O_RDONLY",
  "os.O_RDWR",
  "os.O_TRUNC",
  "os.O_WRONLY",
  "os.chmod",
  "os.chown",
  "os.close",
  "os.environ",
  "os.kill",
  "os.name",
  "os.path.expanduser",
  "os.path.isabs",
  "os.path.isfile",
  "os.path.normpath",
  "os.read",
  "os.remove",
  "os.rmdir",
  "os.stat",
  "os.strerror",
  "os.urandom",
  "os.utime",
  "os.write",
  "paramiko.common.AUTH_FAILED",
  "paramiko.common.AUTH_PARTIALLY_SUCCESSFUL",
  "paramiko.common.AUTH_SUCCESSFUL",
  "paramiko.common.CONNECTION_FAILED_CODE.get",
  "paramiko.common.DISCONNECT_NO_MORE_AUTH_METHODS_AVAILABLE",
  "paramiko.common.DISCONNECT_SERVICE_NOT_AVAILABLE",
  "paramiko.common.MSG_CHANNEL_CLOSE",
  "paramiko.common.MSG_CHANNEL_DATA",
  "paramiko.common.MSG_CHANNEL_EOF",
  "paramiko.common.MSG_CHANNEL_EXTENDED_DATA",
  "paramiko.common.MSG_CHANNEL_FAILURE",
  "paramiko.common.MSG_CHANNEL_OPEN",
  "paramiko.common.MSG_CHANNEL_OPEN_FAILURE",
  "paramiko.common.MSG_CHANNEL_OPEN_SUCCESS",
  "paramiko.common.MSG_CHANNEL_REQUEST",
  "paramiko.common.MSG_CHANNEL_SUCCESS",
  "paramiko.common.MSG_CHANNEL_WINDOW_ADJUST",
  "paramiko.common.MSG_DEBUG",
  "paramiko.common.MSG_DISCONNECT",
  "paramiko.common.MSG_GLOBAL_REQUEST",
  "paramiko.common.MSG_IGNORE",
  "paramiko.common.MSG_KEXINIT",
  "paramiko.common.MSG_NEWKEYS",
  "paramiko.common.MSG_REQUEST_FAILURE",
  "paramiko.common.MSG_REQUEST_SUCCESS",
  "paramiko.common.MSG_SERVICE_ACCEPT",
  "paramiko.common.MSG_SERVICE_REQUEST",
  "paramiko.common.MSG_UNIMPLEMENTED",
  "paramiko.common.MSG_USERAUTH_BANNER",
  "paramiko.common.MSG_USERAUTH_FAILURE",
  "paramiko.common.MSG_USERAUTH_GSSAPI_ERROR",
  "paramiko.common.MSG_USERAUTH_GSSAPI_ERRTOK",
  "paramiko.common.MSG_USERAUTH_GSSAPI_MIC",
  "paramiko.common.MSG_USERAUTH_GSSAPI_RESPONSE",
  "paramiko.common.MSG_USERAUTH_GSSAPI_TOKEN",
  "paramiko.common.MSG_USERAUTH_INFO_REQUEST",
  "paramiko.common.MSG_USERAUTH_INFO_RESPONSE",
  "paramiko.common.MSG_USERAUTH_REQUEST",
  "paramiko.common.MSG_USERAUTH_SUCCESS",
  "paramiko.common.OPEN_FAILED_ADMINISTRATIVELY_PROHIBITED",
  "paramiko.common.OPEN_FAILED_CONNECT_FAILED",
  "paramiko.common.OPEN_FAILED_RESOURCE_SHORTAGE",
  "paramiko.common.OPEN_FAILED_UNKNOWN_CHANNEL_TYPE",
  "paramiko.common.OPEN_SUCCEEDED",
  "paramiko.py3compat.builtins.WindowsError",
  "paramiko.sftp.CMD_ATTRS",
  "paramiko.sftp.CMD_CLOSE",
  "paramiko.sftp.CMD_DATA",
  "paramiko.sftp.CMD_EXTENDED",
  "paramiko.sftp.CMD_EXTENDED_REPLY",
  "paramiko.sftp.CMD_FSETSTAT",
  "paramiko.sftp.CMD_FSTAT",
  "paramiko.sftp.CMD_HANDLE",
  "paramiko.sftp.CMD_LSTAT",
  "paramiko.sftp.CMD_MKDIR",
  "paramiko.sftp.CMD_NAME",
  "paramiko.sftp.CMD_OPEN",
  "paramiko.sftp.CMD_OPENDIR",
  "paramiko.sftp.CMD_READ",
  "paramiko.sftp.CMD_READDIR",
  "paramiko.sftp.CMD_READLINK",
  "paramiko.sftp.CMD_REALPATH",
  "paramiko.sftp.CMD_REMOVE",
  "paramiko.sftp.CMD_RENAME",
  "paramiko.sftp.CMD_RMDIR",
  "paramiko.sftp.CMD_SETSTAT",
  "paramiko.sftp.CMD_STAT",
  "paramiko.sftp.CMD_STATUS",
  "paramiko.sftp.CMD_SYMLINK",
  "paramiko.sftp.CMD_WRITE",
  "paramiko.sftp.SFTP_BAD_MESSAGE",
  "paramiko.sftp.SFTP_CONNECTION_LOST",
  "paramiko.sftp.SFTP_EOF",
  "paramiko.sftp.SFTP_FAILURE",
  "paramiko.sftp.SFTP_NO_CONNECTION",
  "paramiko.sftp.SFTP_NO_SUCH_FILE",
  "paramiko.sftp.SFTP_OP_UNSUPPORTED",
  "paramiko.sftp.SFTP_PERMISSION_DENIED",
  "paramiko.transport.Transport._cipher_info",
  "platform",
  "platform.architecture",
  "pywintypes",
  "pywintypes.error",
  "re",
  "re.compile",
  "re.match",
  "select",
  "select.select",
  "shlex",
  "shlex.split",
  "signal",
  "signal.SIGTERM",
  "socket",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.AF_UNIX",
  "socket.AF_UNSPEC",
  "socket.AI_CANONNAME",
  "socket.IPPROTO_IP",
  "socket.SOCK_DGRAM",
  "socket.SOCK_STREAM",
  "socket.error",
  "socket.gaierror",
  "socket.getaddrinfo",
  "socket.getfqdn",
  "socket.gethostbyname",
  "socket.gethostname",
  "socket.socket",
  "socket.timeout",
  "sspi",
  "sspi.ClientAuth",
  "sspi.ServerAuth",
  "sspicon",
  "sspicon.ISC_REQ_DELEGATE",
  "stat",
  "stat.S_IFBLK",
  "stat.S_IFCHR",
  "stat.S_IFDIR",
  "stat.S_IFIFO",
  "stat.S_IFLNK",
  "stat.S_IFMT",
  "stat.S_IFREG",
  "stat.S_IFSOCK",
  "stat.S_ISDIR",
  "stat.S_ISGID",
  "stat.S_ISUID",
  "stat.S_ISVTX",
  "struct",
  "struct.pack",
  "struct.unpack",
  "subprocess",
  "sys",
  "sys.exc_info",
  "sys.maxsize",
  "sys.platform",
  "sys.version_info",
  "tempfile",
  "thread",
  "threading",
  "threading.Event",
  "threading.Lock",
  "threading.Thread",
  "threading.Timer",
  "threading.currentThread",
  "threading.current_thread",
  "time",
  "time.localtime",
  "time.sleep",
  "time.strftime",
  "time.time",
  "tokenizer",
  "traceback",
  "traceback.format_exception",
  "warnings",
  "warnings.warn",
  "weakref",
  "weakref.proxy",
  "zlib",
  "zlib.Z_FULL_FLUSH"
 ],
 "deps": {
  "HostKeyEntry": [],
  "NullHostKey": [],
  "SubDict": [],
  "__builtin__": [],
  "__future__": [],
  "_thread": [],
  "_winapi": [],
  "alg": [],
  "array": [],
  "atexit": [],
  "base64": [],
  "bcrypt": [],
  "binascii": [],
  "builtins": [],
  "cStringIO": [],
  "cipher": [],
  "cmp": [],
  "collections": [],
  "compress_in": [],
  "compress_out": [],
  "cryptography": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "ctypes": [],
  "errno": [],
  "fcntl": [],
  "fnmatch": [],
  "func": [],
  "functools": [],
  "getpass": [],
  "gp": [],
  "gssapi": [],
  "handler": [],
  "handler_class": [],
  "hash_algo": [],
  "hashlib": [],
  "hmac": [],
  "inspect": [],
  "invoke": [
   "invoke/conda-forge/noarch/invoke-1.3.0-py_1"
  ],
  "io": [],
  "logging": [],
  "mac_engine": [],
  "mode": [],
  "nacl": [],
  "os": [],
  "paramiko": [],
  "platform": [],
  "pyasn1": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyasn1/conda-forge/noarch/pyasn1-0.4.8-py_0"
  ],
  "pywintypes": [],
  "re": [],
  "select": [],
  "shlex": [],
  "signal": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "socket": [],
  "sspi": [],
  "sspicon": [],
  "stat": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "thread": [],
  "threading": [],
  "time": [],
  "tokenizer": [],
  "traceback": [],
  "warnings": [],
  "weakref": [],
  "zlib": []
 }
}