{
 "bad": [
  "javafx_modules.javafx_args.append",
  "os.path.abspath",
  "os.path.join",
  "paintera.__init__._artifactId",
  "paintera.__init__._get_paintera_version",
  "paintera.__init__._groupId",
  "paintera.__init__._paintera",
  "paintera.__init__._picocli_autocomplete",
  "paintera.__init__.prepend_javafx_modules",
  "sys",
  "sys.argv",
  "sys.platform",
  "version._Version",
  "version._paintera_version",
  "version._paintera_version.maven_version"
 ],
 "deps": {
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "javafx_modules": [],
  "jgo": [
   "jgo/conda-forge/linux-64/jgo-0.5.0-py36hc560c46_1",
   "jgo/conda-forge/linux-64/jgo-0.5.0-py36hd000896_2",
   "jgo/conda-forge/noarch/jgo-0.5.0-pyhd8ed1ab_2"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "paintera": [],
  "pathlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "version": []
 }
}