{
 "bad": [
  "Estimator",
  "__future__.division",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "base.BaseCleaningSampler._sampling_strategy_docstring",
  "base.BaseOverSampler._sampling_strategy_docstring",
  "base.BaseUnderSampler._sampling_strategy_docstring",
  "check",
  "collections.Counter",
  "collections.OrderedDict",
  "contextlib.contextmanager",
  "copy.deepcopy",
  "fit_resample_one_cached",
  "fit_transform_one_cached",
  "func",
  "functools",
  "functools.wraps",
  "generator",
  "iba_gmean",
  "imblearn.__path__",
  "inspect",
  "inspect.getcallargs",
  "inspect.getmembers",
  "inspect.isclass",
  "inspect.signature",
  "io.BytesIO",
  "is_abstract",
  "keras",
  "keras.layers.Dense",
  "keras.models.Sequential",
  "keras.utils.Sequence",
  "keras.utils.to_categorical",
  "make",
  "numbers",
  "numbers.Integral",
  "numbers.Real",
  "numpy",
  "numpy.all",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.atleast_1d",
  "numpy.average",
  "numpy.bincount",
  "numpy.bitwise_and",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.count_nonzero",
  "numpy.cumsum",
  "numpy.delete",
  "numpy.empty",
  "numpy.errstate",
  "numpy.exp",
  "numpy.finfo",
  "numpy.flatnonzero",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor_divide",
  "numpy.hstack",
  "numpy.iinfo",
  "numpy.int",
  "numpy.int32",
  "numpy.int64",
  "numpy.integer",
  "numpy.linspace",
  "numpy.load",
  "numpy.log",
  "numpy.logical_not",
  "numpy.ma.core.MaskedConstant",
  "numpy.mean",
  "numpy.median",
  "numpy.mod",
  "numpy.newaxis",
  "numpy.object",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.percentile",
  "numpy.power",
  "numpy.random.RandomState",
  "numpy.random.random",
  "numpy.random.uniform",
  "numpy.ravel",
  "numpy.reshape",
  "numpy.rint",
  "numpy.searchsorted",
  "numpy.setdiff1d",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.sum",
  "numpy.union1d",
  "numpy.unique",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "operator.itemgetter",
  "os.path.isfile",
  "os.path.join",
  "over_sampling.base.BaseOverSampler._sampling_strategy_docstring",
  "pkgutil",
  "pkgutil.walk_packages",
  "pytest",
  "pytest.approx",
  "pytest.fixture",
  "pytest.importorskip",
  "pytest.mark.filterwarnings",
  "pytest.mark.parametrize",
  "pytest.raises",
  "pytest.warns",
  "re.compile",
  "scipy",
  "scipy.sparse",
  "scipy.sparse.csc_matrix",
  "scipy.sparse.csr_matrix",
  "scipy.sparse.hstack",
  "scipy.sparse.issparse",
  "scipy.sparse.vstack",
  "scipy.stats.gmean",
  "scipy.stats.mode",
  "scoring_func",
  "scoring_func.__name__",
  "shutil",
  "shutil.rmtree",
  "sklearn.base.BaseEstimator",
  "sklearn.base.ClassifierMixin",
  "sklearn.base.clone",
  "sklearn.cluster.KMeans",
  "sklearn.datasets.base.Bunch",
  "sklearn.datasets.get_data_home",
  "sklearn.datasets.load_iris",
  "sklearn.datasets.make_classification",
  "sklearn.datasets.make_hastie_10_2",
  "sklearn.decomposition.PCA",
  "sklearn.dummy.DummyClassifier",
  "sklearn.ensemble.AdaBoostClassifier",
  "sklearn.ensemble.BaggingClassifier",
  "sklearn.ensemble.GradientBoostingClassifier",
  "sklearn.ensemble.RandomForestClassifier",
  "sklearn.ensemble.bagging.BaggingClassifier",
  "sklearn.ensemble.base._set_random_states",
  "sklearn.ensemble.forest._parallel_build_trees",
  "sklearn.exceptions.DataConversionWarning",
  "sklearn.externals.funcsigs.signature",
  "sklearn.externals.joblib.Memory",
  "sklearn.externals.joblib.Parallel",
  "sklearn.externals.joblib.delayed",
  "sklearn.externals.six",
  "sklearn.externals.six.iteritems",
  "sklearn.externals.six.string_types",
  "sklearn.externals.six.with_metaclass",
  "sklearn.feature_selection.SelectKBest",
  "sklearn.feature_selection.f_classif",
  "sklearn.linear_model.LinearRegression",
  "sklearn.linear_model.LogisticRegression",
  "sklearn.linear_model.Perceptron",
  "sklearn.metrics.classification._check_targets",
  "sklearn.metrics.classification._prf_divide",
  "sklearn.metrics.classification.precision_recall_fscore_support",
  "sklearn.model_selection.GridSearchCV",
  "sklearn.model_selection.ParameterGrid",
  "sklearn.model_selection.StratifiedKFold",
  "sklearn.model_selection.cross_val_predict",
  "sklearn.model_selection.train_test_split",
  "sklearn.neighbors.KNeighborsClassifier",
  "sklearn.neighbors.NearestNeighbors",
  "sklearn.neighbors.base.KNeighborsMixin",
  "sklearn.pipeline",
  "sklearn.pipeline.Pipeline",
  "sklearn.pipeline._name_estimators",
  "sklearn.preprocessing.LabelEncoder",
  "sklearn.preprocessing.OneHotEncoder",
  "sklearn.preprocessing.StandardScaler",
  "sklearn.preprocessing.label_binarize",
  "sklearn.svm.LinearSVC",
  "sklearn.svm.SVC",
  "sklearn.tree.DecisionTreeClassifier",
  "sklearn.utils.check_X_y",
  "sklearn.utils.check_array",
  "sklearn.utils.check_consistent_length",
  "sklearn.utils.check_random_state",
  "sklearn.utils.deprecation.deprecated",
  "sklearn.utils.estimator_checks",
  "sklearn.utils.estimator_checks.check_estimator",
  "sklearn.utils.estimator_checks.check_parameters_default_constructible",
  "sklearn.utils.fixes.makedirs",
  "sklearn.utils.metaestimators.if_delegate_has_method",
  "sklearn.utils.multiclass.type_of_target",
  "sklearn.utils.multiclass.unique_labels",
  "sklearn.utils.safe_indexing",
  "sklearn.utils.sparsefuncs_fast.csc_mean_variance_axis0",
  "sklearn.utils.sparsefuncs_fast.csr_mean_variance_axis0",
  "sklearn.utils.testing.SkipTest",
  "sklearn.utils.testing.assert_allclose",
  "sklearn.utils.testing.assert_allclose_dense_sparse",
  "sklearn.utils.testing.assert_array_almost_equal",
  "sklearn.utils.testing.assert_array_equal",
  "sklearn.utils.testing.assert_raises",
  "sklearn.utils.testing.assert_raises_regex",
  "sklearn.utils.testing.assert_warns",
  "sklearn.utils.testing.assert_warns_message",
  "sklearn.utils.testing.set_random_state",
  "sklearn.utils.validation.check_memory",
  "sys",
  "sys.stdout",
  "tarfile",
  "tarfile.open",
  "tempfile.mkdtemp",
  "time",
  "time.time",
  "traceback",
  "traceback.print_exc",
  "types",
  "types.MethodType",
  "under_sampling.base.BaseUnderSampler._sampling_strategy_docstring",
  "urllib.request.urlopen",
  "urllib2.urlopen",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "Estimator": [],
  "__future__": [],
  "abc": [],
  "base": [],
  "check": [],
  "collections": [],
  "contextlib": [],
  "copy": [],
  "fit_resample_one_cached": [],
  "fit_transform_one_cached": [],
  "func": [],
  "functools": [],
  "generator": [],
  "iba_gmean": [],
  "imblearn": [],
  "inspect": [],
  "io": [],
  "is_abstract": [],
  "keras": [],
  "make": [],
  "numbers": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "over_sampling": [],
  "pkgutil": [],
  "pytest": [],
  "re": [],
  "scipy": [],
  "scoring_func": [],
  "shutil": [],
  "sklearn": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "time": [],
  "traceback": [],
  "types": [],
  "under_sampling": [],
  "urllib": [],
  "urllib2": [],
  "warnings": []
 }
}