{
 "bad": [
  "__future__.division",
  "__future__.print_function",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "base.BaseCleaningSampler",
  "base.BaseEnsembleSampler",
  "base.BaseOverSampler",
  "base.BaseSampler",
  "base.BaseUnderSampler",
  "base.SamplerMixin",
  "check",
  "collections.Counter",
  "collections.OrderedDict",
  "contextlib.contextmanager",
  "distutils.version.LooseVersion",
  "edited_nearest_neighbours.EditedNearestNeighbours",
  "exceptions.raise_isinstance_error",
  "fit_sample_one_cached",
  "fit_transform_one_cached",
  "functools",
  "functools.wraps",
  "iba_gmean",
  "imblearn.__path__",
  "inspect",
  "inspect.getcallargs",
  "inspect.getmembers",
  "inspect.isclass",
  "inspect.signature",
  "io.BytesIO",
  "is_abstract",
  "logging",
  "logging.getLogger",
  "make",
  "numbers",
  "numbers.Integral",
  "numbers.Real",
  "numpy",
  "numpy.all",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.average",
  "numpy.bincount",
  "numpy.bitwise_and",
  "numpy.concatenate",
  "numpy.count_nonzero",
  "numpy.delete",
  "numpy.distutils.core.setup",
  "numpy.distutils.misc_util.Configuration",
  "numpy.empty",
  "numpy.errstate",
  "numpy.exp",
  "numpy.flatnonzero",
  "numpy.floor_divide",
  "numpy.hstack",
  "numpy.iinfo",
  "numpy.int",
  "numpy.int32",
  "numpy.integer",
  "numpy.linspace",
  "numpy.load",
  "numpy.logical_not",
  "numpy.ma.core.MaskedConstant",
  "numpy.mean",
  "numpy.median",
  "numpy.mod",
  "numpy.ones",
  "numpy.percentile",
  "numpy.power",
  "numpy.random.RandomState",
  "numpy.random.random",
  "numpy.ravel",
  "numpy.reshape",
  "numpy.rint",
  "numpy.searchsorted",
  "numpy.setdiff1d",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.sum",
  "numpy.union1d",
  "numpy.unique",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "operator.itemgetter",
  "os.path.isfile",
  "os.path.join",
  "over_sampling.SMOTE",
  "pipeline.Pipeline",
  "pkgutil",
  "pkgutil.walk_packages",
  "pytest",
  "pytest.importorskip",
  "pytest.raises",
  "pytest.warns",
  "re.compile",
  "scipy",
  "scipy.sparse",
  "scipy.sparse.csr_matrix",
  "scipy.sparse.issparse",
  "scipy.sparse.vstack",
  "scipy.stats.gmean",
  "scipy.stats.mode",
  "scoring_func",
  "scoring_func.__name__",
  "shutil",
  "shutil.rmtree",
  "sklearn",
  "sklearn.base.BaseEstimator",
  "sklearn.base.ClassifierMixin",
  "sklearn.base.clone",
  "sklearn.cluster.KMeans",
  "sklearn.cross_validation.StratifiedKFold",
  "sklearn.datasets.base.Bunch",
  "sklearn.datasets.get_data_home",
  "sklearn.datasets.load_iris",
  "sklearn.datasets.make_classification",
  "sklearn.datasets.make_hastie_10_2",
  "sklearn.decomposition.PCA",
  "sklearn.dummy.DummyClassifier",
  "sklearn.ensemble.AdaBoostClassifier",
  "sklearn.ensemble.BaggingClassifier",
  "sklearn.ensemble.GradientBoostingClassifier",
  "sklearn.ensemble.RandomForestClassifier",
  "sklearn.ensemble.bagging._generate_bagging_indices",
  "sklearn.exceptions.NotFittedError",
  "sklearn.externals.funcsigs.signature",
  "sklearn.externals.joblib",
  "sklearn.externals.joblib.Memory",
  "sklearn.externals.joblib.hash",
  "sklearn.externals.six",
  "sklearn.externals.six.iteritems",
  "sklearn.externals.six.moves.cStringIO",
  "sklearn.externals.six.string_types",
  "sklearn.externals.six.with_metaclass",
  "sklearn.feature_selection.SelectKBest",
  "sklearn.feature_selection.f_classif",
  "sklearn.linear_model.LinearRegression",
  "sklearn.linear_model.LogisticRegression",
  "sklearn.linear_model.Perceptron",
  "sklearn.metrics.classification._check_targets",
  "sklearn.metrics.classification._prf_divide",
  "sklearn.metrics.classification.precision_recall_fscore_support",
  "sklearn.model_selection.GridSearchCV",
  "sklearn.model_selection.ParameterGrid",
  "sklearn.model_selection.StratifiedKFold",
  "sklearn.model_selection.cross_val_predict",
  "sklearn.model_selection.train_test_split",
  "sklearn.neighbors.KNeighborsClassifier",
  "sklearn.neighbors.NearestNeighbors",
  "sklearn.neighbors.base.KNeighborsMixin",
  "sklearn.pipeline",
  "sklearn.pipeline.Pipeline",
  "sklearn.pipeline._name_estimators",
  "sklearn.preprocessing.LabelEncoder",
  "sklearn.preprocessing.StandardScaler",
  "sklearn.svm.LinearSVC",
  "sklearn.svm.SVC",
  "sklearn.tree.DecisionTreeClassifier",
  "sklearn.utils.check_X_y",
  "sklearn.utils.check_random_state",
  "sklearn.utils.deprecated",
  "sklearn.utils.estimator_checks._yield_all_checks",
  "sklearn.utils.estimator_checks.check_estimator",
  "sklearn.utils.estimator_checks.check_parameters_default_constructible",
  "sklearn.utils.fixes.makedirs",
  "sklearn.utils.indices_to_mask",
  "sklearn.utils.metaestimators.if_delegate_has_method",
  "sklearn.utils.multiclass.type_of_target",
  "sklearn.utils.multiclass.unique_labels",
  "sklearn.utils.safe_indexing",
  "sklearn.utils.testing.SkipTest",
  "sklearn.utils.testing._named_check",
  "sklearn.utils.testing.assert_allclose",
  "sklearn.utils.testing.assert_array_almost_equal",
  "sklearn.utils.testing.assert_array_equal",
  "sklearn.utils.testing.assert_raises",
  "sklearn.utils.testing.assert_warns",
  "sklearn.utils.testing.assert_warns_message",
  "sklearn.utils.testing.set_random_state",
  "sklearn.utils.tosequence",
  "sklearn.utils.validation.check_X_y",
  "sklearn.utils.validation.check_array",
  "sklearn.utils.validation.check_is_fitted",
  "sys",
  "sys.stdout",
  "tarfile",
  "tarfile.open",
  "tempfile.mkdtemp",
  "time",
  "time.time",
  "tomek_links.TomekLinks",
  "traceback",
  "traceback.print_exc",
  "under_sampling.EditedNearestNeighbours",
  "under_sampling.RandomUnderSampler",
  "under_sampling.TomekLinks",
  "under_sampling.prototype_selection.RandomUnderSampler",
  "urllib.request.urlopen",
  "urllib2.urlopen",
  "utils.check_neighbors_object",
  "utils.check_ratio",
  "utils.check_target_type",
  "utils.deprecation.deprecate_parameter",
  "utils.hash_X_y",
  "version._check_module_dependencies",
  "warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [],
  "abc": [],
  "base": [],
  "check": [],
  "collections": [],
  "contextlib": [],
  "distutils": [],
  "edited_nearest_neighbours": [],
  "exceptions": [],
  "fit_sample_one_cached": [],
  "fit_transform_one_cached": [],
  "functools": [],
  "iba_gmean": [],
  "imblearn": [],
  "inspect": [],
  "io": [],
  "is_abstract": [],
  "logging": [],
  "make": [],
  "numbers": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "over_sampling": [],
  "pipeline": [],
  "pkgutil": [],
  "pytest": [],
  "re": [],
  "scipy": [],
  "scoring_func": [],
  "shutil": [],
  "sklearn": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "time": [],
  "tomek_links": [],
  "traceback": [],
  "under_sampling": [],
  "urllib": [],
  "urllib2": [],
  "utils": [],
  "version": [],
  "warnings": []
 }
}