{
 "bad": [
  "A",
  "_version.get_versions",
  "blosc",
  "blosc.compress",
  "blosc.decompress",
  "collections.namedtuple",
  "comparator",
  "create_block",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "datetime.timedelta",
  "dateutil.parser.parse",
  "decompress",
  "distutils.version.LooseVersion",
  "dtype",
  "dtype.type",
  "from_codes",
  "ftype",
  "json",
  "json.loads",
  "numpy",
  "numpy.allclose",
  "numpy.arange",
  "numpy.array",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.datetime64",
  "numpy.dtype",
  "numpy.float128",
  "numpy.float32",
  "numpy.float64",
  "numpy.frombuffer",
  "numpy.fromstring",
  "numpy.int32",
  "numpy.int64",
  "numpy.iscomplexobj",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.number",
  "numpy.object_",
  "numpy.random.rand",
  "numpy.random.randn",
  "numpy.timedelta64",
  "numpy.typeDict",
  "numpy.typeDict.get",
  "os",
  "os.listdir",
  "os.path.exists",
  "os.path.join",
  "pandas",
  "pandas.Categorical",
  "pandas.CategoricalIndex",
  "pandas.DataFrame",
  "pandas.DatetimeIndex",
  "pandas.Float64Index",
  "pandas.Index",
  "pandas.Int64Index",
  "pandas.MultiIndex",
  "pandas.MultiIndex.from_tuples",
  "pandas.NaT",
  "pandas.Panel",
  "pandas.Period",
  "pandas.PeriodIndex",
  "pandas.RangeIndex",
  "pandas.Series",
  "pandas.Timestamp",
  "pandas.__version__",
  "pandas.api.types.is_datetime64tz_dtype",
  "pandas.bdate_range",
  "pandas.compat",
  "pandas.compat.BytesIO",
  "pandas.compat.PY3",
  "pandas.compat.binary_type",
  "pandas.compat.callable",
  "pandas.compat.itervalues",
  "pandas.compat.string_types",
  "pandas.compat.u",
  "pandas.compat.u_safe",
  "pandas.core.common.PerformanceWarning",
  "pandas.core.generic.NDFrame",
  "pandas.core.internals",
  "pandas.core.internals.BlockManager",
  "pandas.core.internals._safe_reshape",
  "pandas.core.internals.make_block",
  "pandas.date_range",
  "pandas.io.common.get_filepath_or_buffer",
  "pandas.lib.iNaT",
  "pandas.period_range",
  "pandas.read_sql_table",
  "pandas.sparse.api.SparseDataFrame",
  "pandas.sparse.api.SparseSeries",
  "pandas.sparse.array.BlockIndex",
  "pandas.sparse.array.IntIndex",
  "pandas.tests.io.generate_legacy_storage_files.create_data",
  "pandas.tests.io.generate_legacy_storage_files.create_msgpack_data",
  "pandas.types.common.is_categorical_dtype",
  "pandas.types.common.is_object_dtype",
  "pandas.types.common.needs_i8_conversion",
  "pandas.types.common.pandas_dtype",
  "pandas.util.testing",
  "pandas.util.testing.TestCase",
  "pandas.util.testing.assertRaises",
  "pandas.util.testing.assert_almost_equal",
  "pandas.util.testing.assert_categorical_equal",
  "pandas.util.testing.assert_frame_equal",
  "pandas.util.testing.assert_index_equal",
  "pandas.util.testing.assert_numpy_array_equal",
  "pandas.util.testing.assert_panel_equal",
  "pandas.util.testing.assert_produces_warning",
  "pandas.util.testing.assert_series_equal",
  "pandas.util.testing.ensure_clean",
  "pandas.util.testing.get_data_path",
  "pandas.util.testing.makeCategoricalIndex",
  "pandas.util.testing.makeDataFrame",
  "pandas.util.testing.makeDateIndex",
  "pandas.util.testing.makeFloatIndex",
  "pandas.util.testing.makeIntIndex",
  "pandas.util.testing.makeObjectSeries",
  "pandas.util.testing.makeRangeIndex",
  "pandas.util.testing.makeStringIndex",
  "pandas.util.testing.makeStringSeries",
  "pandas.util.testing.makeUnicodeIndex",
  "pandas.util.testing.patch",
  "pandas.util.testing.rands",
  "pandas_msgpack.__init__.pv",
  "pandas_msgpack.__init__.versions",
  "pandas_msgpack._move.BadMove",
  "pandas_msgpack._move.move_into_mutable_buffer",
  "pandas_msgpack.msgpack.__init__.ExtType",
  "pandas_msgpack.msgpack.__init__.pack",
  "pandas_msgpack.msgpack.__init__.packb",
  "pandas_msgpack.msgpack._packer.Packer",
  "pandas_msgpack.msgpack._unpacker.Unpacker",
  "pandas_msgpack.msgpack._unpacker.unpack",
  "pandas_msgpack.msgpack._unpacker.unpackb",
  "pytest",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.skip",
  "read",
  "real_decompress",
  "sqlalchemy.create_engine",
  "sys",
  "sys.version",
  "textwrap.dedent",
  "warnings",
  "warnings.warn",
  "writer",
  "zlib",
  "zlib.compress",
  "zlib.decompress"
 ],
 "deps": {
  "A": [],
  "_version": [],
  "blosc": [],
  "collections": [],
  "comparator": [],
  "create_block": [],
  "datetime": [],
  "dateutil": [],
  "decompress": [],
  "distutils": [],
  "dtype": [],
  "from_codes": [],
  "ftype": [],
  "json": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pandas_msgpack": [],
  "pytest": [],
  "read": [],
  "real_decompress": [],
  "sqlalchemy": [],
  "sys": [],
  "textwrap": [],
  "warnings": [],
  "writer": [],
  "zlib": []
 }
}