{
 "bad": [
  "__future__.absolute_import",
  "__future__.unicode_literals",
  "binaryornot.check.is_binary",
  "collections",
  "collections.OrderedDict",
  "contextlib",
  "contextlib.contextmanager",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "errno",
  "errno.EEXIST",
  "errno.ENOEXEC",
  "fnmatch",
  "fnmatch.fnmatch",
  "io",
  "io.open",
  "json",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "logging",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.getLogger",
  "os",
  "os.chdir",
  "os.chmod",
  "os.environ",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.stat",
  "os.walk",
  "random.choice",
  "re",
  "re.VERBOSE",
  "re.compile",
  "secrets.choice",
  "shutil",
  "shutil.copyfile",
  "shutil.copymode",
  "shutil.copytree",
  "shutil.rmtree",
  "shutil.which",
  "stat",
  "stat.S_IEXEC",
  "stat.S_IWRITE",
  "string",
  "string.ascii_letters",
  "string.punctuation",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.check_output",
  "sys",
  "sys.executable",
  "sys.exit",
  "sys.platform.startswith",
  "sys.stdout",
  "sys.version",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkdtemp",
  "zipfile.BadZipFile",
  "zipfile.BadZipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "__future__": [],
  "binaryornot": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "collections": [],
  "contextlib": [],
  "copy": [],
  "errno": [],
  "fnmatch": [],
  "io": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "json": [],
  "logging": [],
  "os": [],
  "poyo": [
   "poyo/conda-forge/noarch/poyo-0.4.1-py_1"
  ],
  "random": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "secrets": [],
  "shutil": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "slugify": [
   "awesome-slugify/conda-forge/noarch/awesome-slugify-1.6.5-py_5",
   "python-slugify/conda-forge/noarch/python-slugify-3.0.1-py_0",
   "slugify/conda-forge/noarch/slugify-0.0.1-py_2"
  ],
  "stat": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "whichcraft": [
   "whichcraft/conda-forge/noarch/whichcraft-0.6.0-py_0"
  ],
  "zipfile": []
 }
}