{
 "bad": [
  "__builtin__",
  "_xfoil_interface",
  "_xfoil_interface.IBX",
  "_xfoil_interface.IQX",
  "_xfoil_interface.ISX",
  "_xfoil_interface.IVX",
  "_xfoil_interface.IWX",
  "_xfoil_interface.IZX",
  "_xfoil_interface.NCOM",
  "_xfoil_interface.blpar_data_type_CFFAC_get",
  "_xfoil_interface.blpar_data_type_CFFAC_set",
  "_xfoil_interface.blpar_data_type_CTCON_get",
  "_xfoil_interface.blpar_data_type_CTCON_set",
  "_xfoil_interface.blpar_data_type_CTRCEX_get",
  "_xfoil_interface.blpar_data_type_CTRCEX_set",
  "_xfoil_interface.blpar_data_type_CTRCON_get",
  "_xfoil_interface.blpar_data_type_CTRCON_set",
  "_xfoil_interface.blpar_data_type_DLCON_get",
  "_xfoil_interface.blpar_data_type_DLCON_set",
  "_xfoil_interface.blpar_data_type_DUXCON_get",
  "_xfoil_interface.blpar_data_type_DUXCON_set",
  "_xfoil_interface.blpar_data_type_GACON_get",
  "_xfoil_interface.blpar_data_type_GACON_set",
  "_xfoil_interface.blpar_data_type_GBCON_get",
  "_xfoil_interface.blpar_data_type_GBCON_set",
  "_xfoil_interface.blpar_data_type_GCCON_get",
  "_xfoil_interface.blpar_data_type_GCCON_set",
  "_xfoil_interface.blpar_data_type_SCCON_get",
  "_xfoil_interface.blpar_data_type_SCCON_set",
  "_xfoil_interface.blpar_data_type_swigregister",
  "_xfoil_interface.boolp_assign",
  "_xfoil_interface.boolp_value",
  "_xfoil_interface.copy_boolp",
  "_xfoil_interface.copy_doublep",
  "_xfoil_interface.copy_intp",
  "_xfoil_interface.delete_blpar_data_type",
  "_xfoil_interface.delete_boolp",
  "_xfoil_interface.delete_doublea",
  "_xfoil_interface.delete_doublep",
  "_xfoil_interface.delete_inta",
  "_xfoil_interface.delete_intp",
  "_xfoil_interface.delete_xbl_data_type",
  "_xfoil_interface.delete_xfoil_data_group",
  "_xfoil_interface.delete_xfoil_data_type",
  "_xfoil_interface.delete_xfoil_geom_options_type",
  "_xfoil_interface.delete_xfoil_options_type",
  "_xfoil_interface.doublea_getitem",
  "_xfoil_interface.doublea_setitem",
  "_xfoil_interface.doublep_assign",
  "_xfoil_interface.doublep_value",
  "_xfoil_interface.inta_getitem",
  "_xfoil_interface.inta_setitem",
  "_xfoil_interface.intp_assign",
  "_xfoil_interface.intp_value",
  "_xfoil_interface.naca_4_digit",
  "_xfoil_interface.naca_5_digit",
  "_xfoil_interface.new_boolp",
  "_xfoil_interface.new_doublea",
  "_xfoil_interface.new_doublep",
  "_xfoil_interface.new_inta",
  "_xfoil_interface.new_intp",
  "_xfoil_interface.run_xfoil",
  "_xfoil_interface.xbl_data_type_AMCRIT_get",
  "_xfoil_interface.xbl_data_type_AMCRIT_set",
  "_xfoil_interface.xbl_data_type_AMPL1_get",
  "_xfoil_interface.xbl_data_type_AMPL1_set",
  "_xfoil_interface.xbl_data_type_AMPL2_get",
  "_xfoil_interface.xbl_data_type_AMPL2_set",
  "_xfoil_interface.xbl_data_type_BULE_get",
  "_xfoil_interface.xbl_data_type_BULE_set",
  "_xfoil_interface.xbl_data_type_C1SAV_get",
  "_xfoil_interface.xbl_data_type_C1SAV_set",
  "_xfoil_interface.xbl_data_type_C2SAV_get",
  "_xfoil_interface.xbl_data_type_C2SAV_set",
  "_xfoil_interface.xbl_data_type_CF1_D1_get",
  "_xfoil_interface.xbl_data_type_CF1_D1_set",
  "_xfoil_interface.xbl_data_type_CF1_MS_get",
  "_xfoil_interface.xbl_data_type_CF1_MS_set",
  "_xfoil_interface.xbl_data_type_CF1_RE_get",
  "_xfoil_interface.xbl_data_type_CF1_RE_set",
  "_xfoil_interface.xbl_data_type_CF1_T1_get",
  "_xfoil_interface.xbl_data_type_CF1_T1_set",
  "_xfoil_interface.xbl_data_type_CF1_U1_get",
  "_xfoil_interface.xbl_data_type_CF1_U1_set",
  "_xfoil_interface.xbl_data_type_CF1_get",
  "_xfoil_interface.xbl_data_type_CF1_set",
  "_xfoil_interface.xbl_data_type_CF2_D2_get",
  "_xfoil_interface.xbl_data_type_CF2_D2_set",
  "_xfoil_interface.xbl_data_type_CF2_MS_get",
  "_xfoil_interface.xbl_data_type_CF2_MS_set",
  "_xfoil_interface.xbl_data_type_CF2_RE_get",
  "_xfoil_interface.xbl_data_type_CF2_RE_set",
  "_xfoil_interface.xbl_data_type_CF2_T2_get",
  "_xfoil_interface.xbl_data_type_CF2_T2_set",
  "_xfoil_interface.xbl_data_type_CF2_U2_get",
  "_xfoil_interface.xbl_data_type_CF2_U2_set",
  "_xfoil_interface.xbl_data_type_CF2_get",
  "_xfoil_interface.xbl_data_type_CF2_set",
  "_xfoil_interface.xbl_data_type_CFM_D1_get",
  "_xfoil_interface.xbl_data_type_CFM_D1_set",
  "_xfoil_interface.xbl_data_type_CFM_D2_get",
  "_xfoil_interface.xbl_data_type_CFM_D2_set",
  "_xfoil_interface.xbl_data_type_CFM_MS_get",
  "_xfoil_interface.xbl_data_type_CFM_MS_set",
  "_xfoil_interface.xbl_data_type_CFM_RE_get",
  "_xfoil_interface.xbl_data_type_CFM_RE_set",
  "_xfoil_interface.xbl_data_type_CFM_T1_get",
  "_xfoil_interface.xbl_data_type_CFM_T1_set",
  "_xfoil_interface.xbl_data_type_CFM_T2_get",
  "_xfoil_interface.xbl_data_type_CFM_T2_set",
  "_xfoil_interface.xbl_data_type_CFM_U1_get",
  "_xfoil_interface.xbl_data_type_CFM_U1_set",
  "_xfoil_interface.xbl_data_type_CFM_U2_get",
  "_xfoil_interface.xbl_data_type_CFM_U2_set",
  "_xfoil_interface.xbl_data_type_CFM_get",
  "_xfoil_interface.xbl_data_type_CFM_set",
  "_xfoil_interface.xbl_data_type_CQ1_D1_get",
  "_xfoil_interface.xbl_data_type_CQ1_D1_set",
  "_xfoil_interface.xbl_data_type_CQ1_MS_get",
  "_xfoil_interface.xbl_data_type_CQ1_MS_set",
  "_xfoil_interface.xbl_data_type_CQ1_RE_get",
  "_xfoil_interface.xbl_data_type_CQ1_RE_set",
  "_xfoil_interface.xbl_data_type_CQ1_T1_get",
  "_xfoil_interface.xbl_data_type_CQ1_T1_set",
  "_xfoil_interface.xbl_data_type_CQ1_U1_get",
  "_xfoil_interface.xbl_data_type_CQ1_U1_set",
  "_xfoil_interface.xbl_data_type_CQ1_get",
  "_xfoil_interface.xbl_data_type_CQ1_set",
  "_xfoil_interface.xbl_data_type_CQ2_D2_get",
  "_xfoil_interface.xbl_data_type_CQ2_D2_set",
  "_xfoil_interface.xbl_data_type_CQ2_MS_get",
  "_xfoil_interface.xbl_data_type_CQ2_MS_set",
  "_xfoil_interface.xbl_data_type_CQ2_RE_get",
  "_xfoil_interface.xbl_data_type_CQ2_RE_set",
  "_xfoil_interface.xbl_data_type_CQ2_T2_get",
  "_xfoil_interface.xbl_data_type_CQ2_T2_set",
  "_xfoil_interface.xbl_data_type_CQ2_U2_get",
  "_xfoil_interface.xbl_data_type_CQ2_U2_set",
  "_xfoil_interface.xbl_data_type_CQ2_get",
  "_xfoil_interface.xbl_data_type_CQ2_set",
  "_xfoil_interface.xbl_data_type_D1_get",
  "_xfoil_interface.xbl_data_type_D1_set",
  "_xfoil_interface.xbl_data_type_D2_get",
  "_xfoil_interface.xbl_data_type_D2_set",
  "_xfoil_interface.xbl_data_type_DE1_D1_get",
  "_xfoil_interface.xbl_data_type_DE1_D1_set",
  "_xfoil_interface.xbl_data_type_DE1_MS_get",
  "_xfoil_interface.xbl_data_type_DE1_MS_set",
  "_xfoil_interface.xbl_data_type_DE1_T1_get",
  "_xfoil_interface.xbl_data_type_DE1_T1_set",
  "_xfoil_interface.xbl_data_type_DE1_U1_get",
  "_xfoil_interface.xbl_data_type_DE1_U1_set",
  "_xfoil_interface.xbl_data_type_DE1_get",
  "_xfoil_interface.xbl_data_type_DE1_set",
  "_xfoil_interface.xbl_data_type_DE2_D2_get",
  "_xfoil_interface.xbl_data_type_DE2_D2_set",
  "_xfoil_interface.xbl_data_type_DE2_MS_get",
  "_xfoil_interface.xbl_data_type_DE2_MS_set",
  "_xfoil_interface.xbl_data_type_DE2_T2_get",
  "_xfoil_interface.xbl_data_type_DE2_T2_set",
  "_xfoil_interface.xbl_data_type_DE2_U2_get",
  "_xfoil_interface.xbl_data_type_DE2_U2_set",
  "_xfoil_interface.xbl_data_type_DE2_get",
  "_xfoil_interface.xbl_data_type_DE2_set",
  "_xfoil_interface.xbl_data_type_DI1_D1_get",
  "_xfoil_interface.xbl_data_type_DI1_D1_set",
  "_xfoil_interface.xbl_data_type_DI1_MS_get",
  "_xfoil_interface.xbl_data_type_DI1_MS_set",
  "_xfoil_interface.xbl_data_type_DI1_RE_get",
  "_xfoil_interface.xbl_data_type_DI1_RE_set",
  "_xfoil_interface.xbl_data_type_DI1_S1_get",
  "_xfoil_interface.xbl_data_type_DI1_S1_set",
  "_xfoil_interface.xbl_data_type_DI1_T1_get",
  "_xfoil_interface.xbl_data_type_DI1_T1_set",
  "_xfoil_interface.xbl_data_type_DI1_U1_get",
  "_xfoil_interface.xbl_data_type_DI1_U1_set",
  "_xfoil_interface.xbl_data_type_DI1_get",
  "_xfoil_interface.xbl_data_type_DI1_set",
  "_xfoil_interface.xbl_data_type_DI2_D2_get",
  "_xfoil_interface.xbl_data_type_DI2_D2_set",
  "_xfoil_interface.xbl_data_type_DI2_MS_get",
  "_xfoil_interface.xbl_data_type_DI2_MS_set",
  "_xfoil_interface.xbl_data_type_DI2_RE_get",
  "_xfoil_interface.xbl_data_type_DI2_RE_set",
  "_xfoil_interface.xbl_data_type_DI2_S2_get",
  "_xfoil_interface.xbl_data_type_DI2_S2_set",
  "_xfoil_interface.xbl_data_type_DI2_T2_get",
  "_xfoil_interface.xbl_data_type_DI2_T2_set",
  "_xfoil_interface.xbl_data_type_DI2_U2_get",
  "_xfoil_interface.xbl_data_type_DI2_U2_set",
  "_xfoil_interface.xbl_data_type_DI2_get",
  "_xfoil_interface.xbl_data_type_DI2_set",
  "_xfoil_interface.xbl_data_type_DW1_get",
  "_xfoil_interface.xbl_data_type_DW1_set",
  "_xfoil_interface.xbl_data_type_DW2_get",
  "_xfoil_interface.xbl_data_type_DW2_set",
  "_xfoil_interface.xbl_data_type_DWTE_get",
  "_xfoil_interface.xbl_data_type_DWTE_set",
  "_xfoil_interface.xbl_data_type_GAMBL_get",
  "_xfoil_interface.xbl_data_type_GAMBL_set",
  "_xfoil_interface.xbl_data_type_GM1BL_get",
  "_xfoil_interface.xbl_data_type_GM1BL_set",
  "_xfoil_interface.xbl_data_type_H1_D1_get",
  "_xfoil_interface.xbl_data_type_H1_D1_set",
  "_xfoil_interface.xbl_data_type_H1_T1_get",
  "_xfoil_interface.xbl_data_type_H1_T1_set",
  "_xfoil_interface.xbl_data_type_H1_get",
  "_xfoil_interface.xbl_data_type_H1_set",
  "_xfoil_interface.xbl_data_type_H2_D2_get",
  "_xfoil_interface.xbl_data_type_H2_D2_set",
  "_xfoil_interface.xbl_data_type_H2_T2_get",
  "_xfoil_interface.xbl_data_type_H2_T2_set",
  "_xfoil_interface.xbl_data_type_H2_get",
  "_xfoil_interface.xbl_data_type_H2_set",
  "_xfoil_interface.xbl_data_type_HC1_D1_get",
  "_xfoil_interface.xbl_data_type_HC1_D1_set",
  "_xfoil_interface.xbl_data_type_HC1_MS_get",
  "_xfoil_interface.xbl_data_type_HC1_MS_set",
  "_xfoil_interface.xbl_data_type_HC1_T1_get",
  "_xfoil_interface.xbl_data_type_HC1_T1_set",
  "_xfoil_interface.xbl_data_type_HC1_U1_get",
  "_xfoil_interface.xbl_data_type_HC1_U1_set",
  "_xfoil_interface.xbl_data_type_HC1_get",
  "_xfoil_interface.xbl_data_type_HC1_set",
  "_xfoil_interface.xbl_data_type_HC2_D2_get",
  "_xfoil_interface.xbl_data_type_HC2_D2_set",
  "_xfoil_interface.xbl_data_type_HC2_MS_get",
  "_xfoil_interface.xbl_data_type_HC2_MS_set",
  "_xfoil_interface.xbl_data_type_HC2_T2_get",
  "_xfoil_interface.xbl_data_type_HC2_T2_set",
  "_xfoil_interface.xbl_data_type_HC2_U2_get",
  "_xfoil_interface.xbl_data_type_HC2_U2_set",
  "_xfoil_interface.xbl_data_type_HC2_get",
  "_xfoil_interface.xbl_data_type_HC2_set",
  "_xfoil_interface.xbl_data_type_HK1_D1_get",
  "_xfoil_interface.xbl_data_type_HK1_D1_set",
  "_xfoil_interface.xbl_data_type_HK1_MS_get",
  "_xfoil_interface.xbl_data_type_HK1_MS_set",
  "_xfoil_interface.xbl_data_type_HK1_T1_get",
  "_xfoil_interface.xbl_data_type_HK1_T1_set",
  "_xfoil_interface.xbl_data_type_HK1_U1_get",
  "_xfoil_interface.xbl_data_type_HK1_U1_set",
  "_xfoil_interface.xbl_data_type_HK1_get",
  "_xfoil_interface.xbl_data_type_HK1_set",
  "_xfoil_interface.xbl_data_type_HK2_D2_get",
  "_xfoil_interface.xbl_data_type_HK2_D2_set",
  "_xfoil_interface.xbl_data_type_HK2_MS_get",
  "_xfoil_interface.xbl_data_type_HK2_MS_set",
  "_xfoil_interface.xbl_data_type_HK2_T2_get",
  "_xfoil_interface.xbl_data_type_HK2_T2_set",
  "_xfoil_interface.xbl_data_type_HK2_U2_get",
  "_xfoil_interface.xbl_data_type_HK2_U2_set",
  "_xfoil_interface.xbl_data_type_HK2_get",
  "_xfoil_interface.xbl_data_type_HK2_set",
  "_xfoil_interface.xbl_data_type_HS1_D1_get",
  "_xfoil_interface.xbl_data_type_HS1_D1_set",
  "_xfoil_interface.xbl_data_type_HS1_MS_get",
  "_xfoil_interface.xbl_data_type_HS1_MS_set",
  "_xfoil_interface.xbl_data_type_HS1_RE_get",
  "_xfoil_interface.xbl_data_type_HS1_RE_set",
  "_xfoil_interface.xbl_data_type_HS1_T1_get",
  "_xfoil_interface.xbl_data_type_HS1_T1_set",
  "_xfoil_interface.xbl_data_type_HS1_U1_get",
  "_xfoil_interface.xbl_data_type_HS1_U1_set",
  "_xfoil_interface.xbl_data_type_HS1_get",
  "_xfoil_interface.xbl_data_type_HS1_set",
  "_xfoil_interface.xbl_data_type_HS2_D2_get",
  "_xfoil_interface.xbl_data_type_HS2_D2_set",
  "_xfoil_interface.xbl_data_type_HS2_MS_get",
  "_xfoil_interface.xbl_data_type_HS2_MS_set",
  "_xfoil_interface.xbl_data_type_HS2_RE_get",
  "_xfoil_interface.xbl_data_type_HS2_RE_set",
  "_xfoil_interface.xbl_data_type_HS2_T2_get",
  "_xfoil_interface.xbl_data_type_HS2_T2_set",
  "_xfoil_interface.xbl_data_type_HS2_U2_get",
  "_xfoil_interface.xbl_data_type_HS2_U2_set",
  "_xfoil_interface.xbl_data_type_HS2_get",
  "_xfoil_interface.xbl_data_type_HS2_set",
  "_xfoil_interface.xbl_data_type_HSTINV_MS_get",
  "_xfoil_interface.xbl_data_type_HSTINV_MS_set",
  "_xfoil_interface.xbl_data_type_HSTINV_get",
  "_xfoil_interface.xbl_data_type_HSTINV_set",
  "_xfoil_interface.xbl_data_type_HVRA_get",
  "_xfoil_interface.xbl_data_type_HVRA_set",
  "_xfoil_interface.xbl_data_type_IDAMPV_get",
  "_xfoil_interface.xbl_data_type_IDAMPV_set",
  "_xfoil_interface.xbl_data_type_M1_MS_get",
  "_xfoil_interface.xbl_data_type_M1_MS_set",
  "_xfoil_interface.xbl_data_type_M1_U1_get",
  "_xfoil_interface.xbl_data_type_M1_U1_set",
  "_xfoil_interface.xbl_data_type_M1_get",
  "_xfoil_interface.xbl_data_type_M1_set",
  "_xfoil_interface.xbl_data_type_M2_MS_get",
  "_xfoil_interface.xbl_data_type_M2_MS_set",
  "_xfoil_interface.xbl_data_type_M2_U2_get",
  "_xfoil_interface.xbl_data_type_M2_U2_set",
  "_xfoil_interface.xbl_data_type_M2_get",
  "_xfoil_interface.xbl_data_type_M2_set",
  "_xfoil_interface.xbl_data_type_QINFBL_get",
  "_xfoil_interface.xbl_data_type_QINFBL_set",
  "_xfoil_interface.xbl_data_type_R1_MS_get",
  "_xfoil_interface.xbl_data_type_R1_MS_set",
  "_xfoil_interface.xbl_data_type_R1_U1_get",
  "_xfoil_interface.xbl_data_type_R1_U1_set",
  "_xfoil_interface.xbl_data_type_R1_get",
  "_xfoil_interface.xbl_data_type_R1_set",
  "_xfoil_interface.xbl_data_type_R2_MS_get",
  "_xfoil_interface.xbl_data_type_R2_MS_set",
  "_xfoil_interface.xbl_data_type_R2_U2_get",
  "_xfoil_interface.xbl_data_type_R2_U2_set",
  "_xfoil_interface.xbl_data_type_R2_get",
  "_xfoil_interface.xbl_data_type_R2_set",
  "_xfoil_interface.xbl_data_type_REYBL_MS_get",
  "_xfoil_interface.xbl_data_type_REYBL_MS_set",
  "_xfoil_interface.xbl_data_type_REYBL_RE_get",
  "_xfoil_interface.xbl_data_type_REYBL_RE_set",
  "_xfoil_interface.xbl_data_type_REYBL_get",
  "_xfoil_interface.xbl_data_type_REYBL_set",
  "_xfoil_interface.xbl_data_type_RSTBL_MS_get",
  "_xfoil_interface.xbl_data_type_RSTBL_MS_set",
  "_xfoil_interface.xbl_data_type_RSTBL_get",
  "_xfoil_interface.xbl_data_type_RSTBL_set",
  "_xfoil_interface.xbl_data_type_RT1_MS_get",
  "_xfoil_interface.xbl_data_type_RT1_MS_set",
  "_xfoil_interface.xbl_data_type_RT1_RE_get",
  "_xfoil_interface.xbl_data_type_RT1_RE_set",
  "_xfoil_interface.xbl_data_type_RT1_T1_get",
  "_xfoil_interface.xbl_data_type_RT1_T1_set",
  "_xfoil_interface.xbl_data_type_RT1_U1_get",
  "_xfoil_interface.xbl_data_type_RT1_U1_set",
  "_xfoil_interface.xbl_data_type_RT1_get",
  "_xfoil_interface.xbl_data_type_RT1_set",
  "_xfoil_interface.xbl_data_type_RT2_MS_get",
  "_xfoil_interface.xbl_data_type_RT2_MS_set",
  "_xfoil_interface.xbl_data_type_RT2_RE_get",
  "_xfoil_interface.xbl_data_type_RT2_RE_set",
  "_xfoil_interface.xbl_data_type_RT2_T2_get",
  "_xfoil_interface.xbl_data_type_RT2_T2_set",
  "_xfoil_interface.xbl_data_type_RT2_U2_get",
  "_xfoil_interface.xbl_data_type_RT2_U2_set",
  "_xfoil_interface.xbl_data_type_RT2_get",
  "_xfoil_interface.xbl_data_type_RT2_set",
  "_xfoil_interface.xbl_data_type_S1_get",
  "_xfoil_interface.xbl_data_type_S1_set",
  "_xfoil_interface.xbl_data_type_S2_get",
  "_xfoil_interface.xbl_data_type_S2_set",
  "_xfoil_interface.xbl_data_type_SIMI_get",
  "_xfoil_interface.xbl_data_type_SIMI_set",
  "_xfoil_interface.xbl_data_type_T1_get",
  "_xfoil_interface.xbl_data_type_T1_set",
  "_xfoil_interface.xbl_data_type_T2_get",
  "_xfoil_interface.xbl_data_type_T2_set",
  "_xfoil_interface.xbl_data_type_TKBL_MS_get",
  "_xfoil_interface.xbl_data_type_TKBL_MS_set",
  "_xfoil_interface.xbl_data_type_TKBL_get",
  "_xfoil_interface.xbl_data_type_TKBL_set",
  "_xfoil_interface.xbl_data_type_TRAN_get",
  "_xfoil_interface.xbl_data_type_TRAN_set",
  "_xfoil_interface.xbl_data_type_TRFORC_get",
  "_xfoil_interface.xbl_data_type_TRFORC_set",
  "_xfoil_interface.xbl_data_type_TRFREE_get",
  "_xfoil_interface.xbl_data_type_TRFREE_set",
  "_xfoil_interface.xbl_data_type_TURB_get",
  "_xfoil_interface.xbl_data_type_TURB_set",
  "_xfoil_interface.xbl_data_type_U1_MS_get",
  "_xfoil_interface.xbl_data_type_U1_MS_set",
  "_xfoil_interface.xbl_data_type_U1_UEI_get",
  "_xfoil_interface.xbl_data_type_U1_UEI_set",
  "_xfoil_interface.xbl_data_type_U1_get",
  "_xfoil_interface.xbl_data_type_U1_set",
  "_xfoil_interface.xbl_data_type_U2_MS_get",
  "_xfoil_interface.xbl_data_type_U2_MS_set",
  "_xfoil_interface.xbl_data_type_U2_UEI_get",
  "_xfoil_interface.xbl_data_type_U2_UEI_set",
  "_xfoil_interface.xbl_data_type_U2_get",
  "_xfoil_interface.xbl_data_type_U2_set",
  "_xfoil_interface.xbl_data_type_US1_D1_get",
  "_xfoil_interface.xbl_data_type_US1_D1_set",
  "_xfoil_interface.xbl_data_type_US1_MS_get",
  "_xfoil_interface.xbl_data_type_US1_MS_set",
  "_xfoil_interface.xbl_data_type_US1_RE_get",
  "_xfoil_interface.xbl_data_type_US1_RE_set",
  "_xfoil_interface.xbl_data_type_US1_T1_get",
  "_xfoil_interface.xbl_data_type_US1_T1_set",
  "_xfoil_interface.xbl_data_type_US1_U1_get",
  "_xfoil_interface.xbl_data_type_US1_U1_set",
  "_xfoil_interface.xbl_data_type_US1_get",
  "_xfoil_interface.xbl_data_type_US1_set",
  "_xfoil_interface.xbl_data_type_US2_D2_get",
  "_xfoil_interface.xbl_data_type_US2_D2_set",
  "_xfoil_interface.xbl_data_type_US2_MS_get",
  "_xfoil_interface.xbl_data_type_US2_MS_set",
  "_xfoil_interface.xbl_data_type_US2_RE_get",
  "_xfoil_interface.xbl_data_type_US2_RE_set",
  "_xfoil_interface.xbl_data_type_US2_T2_get",
  "_xfoil_interface.xbl_data_type_US2_T2_set",
  "_xfoil_interface.xbl_data_type_US2_U2_get",
  "_xfoil_interface.xbl_data_type_US2_U2_set",
  "_xfoil_interface.xbl_data_type_US2_get",
  "_xfoil_interface.xbl_data_type_US2_set",
  "_xfoil_interface.xbl_data_type_V1_MS_get",
  "_xfoil_interface.xbl_data_type_V1_MS_set",
  "_xfoil_interface.xbl_data_type_V1_RE_get",
  "_xfoil_interface.xbl_data_type_V1_RE_set",
  "_xfoil_interface.xbl_data_type_V1_U1_get",
  "_xfoil_interface.xbl_data_type_V1_U1_set",
  "_xfoil_interface.xbl_data_type_V1_get",
  "_xfoil_interface.xbl_data_type_V1_set",
  "_xfoil_interface.xbl_data_type_V2_MS_get",
  "_xfoil_interface.xbl_data_type_V2_MS_set",
  "_xfoil_interface.xbl_data_type_V2_RE_get",
  "_xfoil_interface.xbl_data_type_V2_RE_set",
  "_xfoil_interface.xbl_data_type_V2_U2_get",
  "_xfoil_interface.xbl_data_type_V2_U2_set",
  "_xfoil_interface.xbl_data_type_V2_get",
  "_xfoil_interface.xbl_data_type_V2_set",
  "_xfoil_interface.xbl_data_type_VS1_get",
  "_xfoil_interface.xbl_data_type_VS1_set",
  "_xfoil_interface.xbl_data_type_VS2_get",
  "_xfoil_interface.xbl_data_type_VS2_set",
  "_xfoil_interface.xbl_data_type_VSM_get",
  "_xfoil_interface.xbl_data_type_VSM_set",
  "_xfoil_interface.xbl_data_type_VSREZ_get",
  "_xfoil_interface.xbl_data_type_VSREZ_set",
  "_xfoil_interface.xbl_data_type_VSR_get",
  "_xfoil_interface.xbl_data_type_VSR_set",
  "_xfoil_interface.xbl_data_type_VSX_get",
  "_xfoil_interface.xbl_data_type_VSX_set",
  "_xfoil_interface.xbl_data_type_WAKE_get",
  "_xfoil_interface.xbl_data_type_WAKE_set",
  "_xfoil_interface.xbl_data_type_X1_get",
  "_xfoil_interface.xbl_data_type_X1_set",
  "_xfoil_interface.xbl_data_type_X2_get",
  "_xfoil_interface.xbl_data_type_X2_set",
  "_xfoil_interface.xbl_data_type_XIFORC_get",
  "_xfoil_interface.xbl_data_type_XIFORC_set",
  "_xfoil_interface.xbl_data_type_XT_A1_get",
  "_xfoil_interface.xbl_data_type_XT_A1_set",
  "_xfoil_interface.xbl_data_type_XT_D1_get",
  "_xfoil_interface.xbl_data_type_XT_D1_set",
  "_xfoil_interface.xbl_data_type_XT_D2_get",
  "_xfoil_interface.xbl_data_type_XT_D2_set",
  "_xfoil_interface.xbl_data_type_XT_MS_get",
  "_xfoil_interface.xbl_data_type_XT_MS_set",
  "_xfoil_interface.xbl_data_type_XT_RE_get",
  "_xfoil_interface.xbl_data_type_XT_RE_set",
  "_xfoil_interface.xbl_data_type_XT_T1_get",
  "_xfoil_interface.xbl_data_type_XT_T1_set",
  "_xfoil_interface.xbl_data_type_XT_T2_get",
  "_xfoil_interface.xbl_data_type_XT_T2_set",
  "_xfoil_interface.xbl_data_type_XT_U1_get",
  "_xfoil_interface.xbl_data_type_XT_U1_set",
  "_xfoil_interface.xbl_data_type_XT_U2_get",
  "_xfoil_interface.xbl_data_type_XT_U2_set",
  "_xfoil_interface.xbl_data_type_XT_X1_get",
  "_xfoil_interface.xbl_data_type_XT_X1_set",
  "_xfoil_interface.xbl_data_type_XT_X2_get",
  "_xfoil_interface.xbl_data_type_XT_X2_set",
  "_xfoil_interface.xbl_data_type_XT_XF_get",
  "_xfoil_interface.xbl_data_type_XT_XF_set",
  "_xfoil_interface.xbl_data_type_XT_get",
  "_xfoil_interface.xbl_data_type_XT_set",
  "_xfoil_interface.xbl_data_type_swigregister",
  "_xfoil_interface.xfoil_apply_flap_deflection",
  "_xfoil_interface.xfoil_cleanup",
  "_xfoil_interface.xfoil_copy",
  "_xfoil_interface.xfoil_data_group_bld_get",
  "_xfoil_interface.xfoil_data_group_bld_set",
  "_xfoil_interface.xfoil_data_group_swigregister",
  "_xfoil_interface.xfoil_data_group_xbd_get",
  "_xfoil_interface.xfoil_data_group_xbd_set",
  "_xfoil_interface.xfoil_data_group_xfd_get",
  "_xfoil_interface.xfoil_data_group_xfd_set",
  "_xfoil_interface.xfoil_data_type_ACRIT_get",
  "_xfoil_interface.xfoil_data_type_ACRIT_set",
  "_xfoil_interface.xfoil_data_type_ADEG_get",
  "_xfoil_interface.xfoil_data_type_ADEG_set",
  "_xfoil_interface.xfoil_data_type_AIJPIV_get",
  "_xfoil_interface.xfoil_data_type_AIJPIV_set",
  "_xfoil_interface.xfoil_data_type_AIJ_get",
  "_xfoil_interface.xfoil_data_type_AIJ_set",
  "_xfoil_interface.xfoil_data_type_ALFA_get",
  "_xfoil_interface.xfoil_data_type_ALFA_set",
  "_xfoil_interface.xfoil_data_type_AMAX_get",
  "_xfoil_interface.xfoil_data_type_AMAX_set",
  "_xfoil_interface.xfoil_data_type_ANTE_get",
  "_xfoil_interface.xfoil_data_type_ANTE_set",
  "_xfoil_interface.xfoil_data_type_APANEL_get",
  "_xfoil_interface.xfoil_data_type_APANEL_set",
  "_xfoil_interface.xfoil_data_type_ASTE_get",
  "_xfoil_interface.xfoil_data_type_ASTE_set",
  "_xfoil_interface.xfoil_data_type_AVISC_get",
  "_xfoil_interface.xfoil_data_type_AVISC_set",
  "_xfoil_interface.xfoil_data_type_AWAKE_get",
  "_xfoil_interface.xfoil_data_type_AWAKE_set",
  "_xfoil_interface.xfoil_data_type_BIJ_get",
  "_xfoil_interface.xfoil_data_type_BIJ_set",
  "_xfoil_interface.xfoil_data_type_CAMBR_get",
  "_xfoil_interface.xfoil_data_type_CAMBR_set",
  "_xfoil_interface.xfoil_data_type_CDF_get",
  "_xfoil_interface.xfoil_data_type_CDF_set",
  "_xfoil_interface.xfoil_data_type_CDP_get",
  "_xfoil_interface.xfoil_data_type_CDP_set",
  "_xfoil_interface.xfoil_data_type_CD_get",
  "_xfoil_interface.xfoil_data_type_CD_set",
  "_xfoil_interface.xfoil_data_type_CHORD_get",
  "_xfoil_interface.xfoil_data_type_CHORD_set",
  "_xfoil_interface.xfoil_data_type_CIJ_get",
  "_xfoil_interface.xfoil_data_type_CIJ_set",
  "_xfoil_interface.xfoil_data_type_CLSPEC_get",
  "_xfoil_interface.xfoil_data_type_CLSPEC_set",
  "_xfoil_interface.xfoil_data_type_CL_ALF_get",
  "_xfoil_interface.xfoil_data_type_CL_ALF_set",
  "_xfoil_interface.xfoil_data_type_CL_MSQ_get",
  "_xfoil_interface.xfoil_data_type_CL_MSQ_set",
  "_xfoil_interface.xfoil_data_type_CL_get",
  "_xfoil_interface.xfoil_data_type_CL_set",
  "_xfoil_interface.xfoil_data_type_CM_get",
  "_xfoil_interface.xfoil_data_type_CM_set",
  "_xfoil_interface.xfoil_data_type_COSA_get",
  "_xfoil_interface.xfoil_data_type_COSA_set",
  "_xfoil_interface.xfoil_data_type_CPI_get",
  "_xfoil_interface.xfoil_data_type_CPI_set",
  "_xfoil_interface.xfoil_data_type_CPSTAR_get",
  "_xfoil_interface.xfoil_data_type_CPSTAR_set",
  "_xfoil_interface.xfoil_data_type_CPV_get",
  "_xfoil_interface.xfoil_data_type_CPV_set",
  "_xfoil_interface.xfoil_data_type_CTAU_get",
  "_xfoil_interface.xfoil_data_type_CTAU_set",
  "_xfoil_interface.xfoil_data_type_CTERAT_get",
  "_xfoil_interface.xfoil_data_type_CTERAT_set",
  "_xfoil_interface.xfoil_data_type_CTQ_get",
  "_xfoil_interface.xfoil_data_type_CTQ_set",
  "_xfoil_interface.xfoil_data_type_CTRRAT_get",
  "_xfoil_interface.xfoil_data_type_CTRRAT_set",
  "_xfoil_interface.xfoil_data_type_CVPAR_get",
  "_xfoil_interface.xfoil_data_type_CVPAR_set",
  "_xfoil_interface.xfoil_data_type_DELT_get",
  "_xfoil_interface.xfoil_data_type_DELT_set",
  "_xfoil_interface.xfoil_data_type_DIJ_get",
  "_xfoil_interface.xfoil_data_type_DIJ_set",
  "_xfoil_interface.xfoil_data_type_DIS_get",
  "_xfoil_interface.xfoil_data_type_DIS_set",
  "_xfoil_interface.xfoil_data_type_DQDG_get",
  "_xfoil_interface.xfoil_data_type_DQDG_set",
  "_xfoil_interface.xfoil_data_type_DQDM_get",
  "_xfoil_interface.xfoil_data_type_DQDM_set",
  "_xfoil_interface.xfoil_data_type_DSTE_get",
  "_xfoil_interface.xfoil_data_type_DSTE_set",
  "_xfoil_interface.xfoil_data_type_DSTR_get",
  "_xfoil_interface.xfoil_data_type_DSTR_set",
  "_xfoil_interface.xfoil_data_type_DTOR_get",
  "_xfoil_interface.xfoil_data_type_DTOR_set",
  "_xfoil_interface.xfoil_data_type_DZDG_get",
  "_xfoil_interface.xfoil_data_type_DZDG_set",
  "_xfoil_interface.xfoil_data_type_DZDM_get",
  "_xfoil_interface.xfoil_data_type_DZDM_set",
  "_xfoil_interface.xfoil_data_type_DZDN_get",
  "_xfoil_interface.xfoil_data_type_DZDN_set",
  "_xfoil_interface.xfoil_data_type_GAMM1_get",
  "_xfoil_interface.xfoil_data_type_GAMM1_set",
  "_xfoil_interface.xfoil_data_type_GAMMA_get",
  "_xfoil_interface.xfoil_data_type_GAMMA_set",
  "_xfoil_interface.xfoil_data_type_GAMTE_A_get",
  "_xfoil_interface.xfoil_data_type_GAMTE_A_set",
  "_xfoil_interface.xfoil_data_type_GAMTE_get",
  "_xfoil_interface.xfoil_data_type_GAMTE_set",
  "_xfoil_interface.xfoil_data_type_GAMU_get",
  "_xfoil_interface.xfoil_data_type_GAMU_set",
  "_xfoil_interface.xfoil_data_type_GAM_A_get",
  "_xfoil_interface.xfoil_data_type_GAM_A_set",
  "_xfoil_interface.xfoil_data_type_GAM_get",
  "_xfoil_interface.xfoil_data_type_GAM_set",
  "_xfoil_interface.xfoil_data_type_HOPI_get",
  "_xfoil_interface.xfoil_data_type_HOPI_set",
  "_xfoil_interface.xfoil_data_type_IBLTE_get",
  "_xfoil_interface.xfoil_data_type_IBLTE_set",
  "_xfoil_interface.xfoil_data_type_IDAMP_get",
  "_xfoil_interface.xfoil_data_type_IDAMP_set",
  "_xfoil_interface.xfoil_data_type_IMXBL_get",
  "_xfoil_interface.xfoil_data_type_IMXBL_set",
  "_xfoil_interface.xfoil_data_type_IPAN_get",
  "_xfoil_interface.xfoil_data_type_IPAN_set",
  "_xfoil_interface.xfoil_data_type_ISMXBL_get",
  "_xfoil_interface.xfoil_data_type_ISMXBL_set",
  "_xfoil_interface.xfoil_data_type_IST_get",
  "_xfoil_interface.xfoil_data_type_IST_set",
  "_xfoil_interface.xfoil_data_type_ISYS_get",
  "_xfoil_interface.xfoil_data_type_ISYS_set",
  "_xfoil_interface.xfoil_data_type_ITMAX_get",
  "_xfoil_interface.xfoil_data_type_ITMAX_set",
  "_xfoil_interface.xfoil_data_type_ITRAN_get",
  "_xfoil_interface.xfoil_data_type_ITRAN_set",
  "_xfoil_interface.xfoil_data_type_LADIJ_get",
  "_xfoil_interface.xfoil_data_type_LADIJ_set",
  "_xfoil_interface.xfoil_data_type_LALFA_get",
  "_xfoil_interface.xfoil_data_type_LALFA_set",
  "_xfoil_interface.xfoil_data_type_LBLINI_get",
  "_xfoil_interface.xfoil_data_type_LBLINI_set",
  "_xfoil_interface.xfoil_data_type_LGAMU_get",
  "_xfoil_interface.xfoil_data_type_LGAMU_set",
  "_xfoil_interface.xfoil_data_type_LIPAN_get",
  "_xfoil_interface.xfoil_data_type_LIPAN_set",
  "_xfoil_interface.xfoil_data_type_LQAIJ_get",
  "_xfoil_interface.xfoil_data_type_LQAIJ_set",
  "_xfoil_interface.xfoil_data_type_LVCONV_get",
  "_xfoil_interface.xfoil_data_type_LVCONV_set",
  "_xfoil_interface.xfoil_data_type_LVISC_get",
  "_xfoil_interface.xfoil_data_type_LVISC_set",
  "_xfoil_interface.xfoil_data_type_LWAKE_get",
  "_xfoil_interface.xfoil_data_type_LWAKE_set",
  "_xfoil_interface.xfoil_data_type_LWDIJ_get",
  "_xfoil_interface.xfoil_data_type_LWDIJ_set",
  "_xfoil_interface.xfoil_data_type_MASS_get",
  "_xfoil_interface.xfoil_data_type_MASS_set",
  "_xfoil_interface.xfoil_data_type_MATYP_get",
  "_xfoil_interface.xfoil_data_type_MATYP_set",
  "_xfoil_interface.xfoil_data_type_MAXIT_get",
  "_xfoil_interface.xfoil_data_type_MAXIT_set",
  "_xfoil_interface.xfoil_data_type_MINF1_get",
  "_xfoil_interface.xfoil_data_type_MINF1_set",
  "_xfoil_interface.xfoil_data_type_MINF_CL_get",
  "_xfoil_interface.xfoil_data_type_MINF_CL_set",
  "_xfoil_interface.xfoil_data_type_MINF_get",
  "_xfoil_interface.xfoil_data_type_MINF_set",
  "_xfoil_interface.xfoil_data_type_MVISC_get",
  "_xfoil_interface.xfoil_data_type_MVISC_set",
  "_xfoil_interface.xfoil_data_type_NBL_get",
  "_xfoil_interface.xfoil_data_type_NBL_set",
  "_xfoil_interface.xfoil_data_type_NB_get",
  "_xfoil_interface.xfoil_data_type_NB_set",
  "_xfoil_interface.xfoil_data_type_NPAN_get",
  "_xfoil_interface.xfoil_data_type_NPAN_set",
  "_xfoil_interface.xfoil_data_type_NSYS_get",
  "_xfoil_interface.xfoil_data_type_NSYS_set",
  "_xfoil_interface.xfoil_data_type_NW_get",
  "_xfoil_interface.xfoil_data_type_NW_set",
  "_xfoil_interface.xfoil_data_type_NX_get",
  "_xfoil_interface.xfoil_data_type_NX_set",
  "_xfoil_interface.xfoil_data_type_NY_get",
  "_xfoil_interface.xfoil_data_type_NY_set",
  "_xfoil_interface.xfoil_data_type_N_get",
  "_xfoil_interface.xfoil_data_type_N_set",
  "_xfoil_interface.xfoil_data_type_PI_get",
  "_xfoil_interface.xfoil_data_type_PI_set",
  "_xfoil_interface.xfoil_data_type_PSIO_get",
  "_xfoil_interface.xfoil_data_type_PSIO_set",
  "_xfoil_interface.xfoil_data_type_QF0_get",
  "_xfoil_interface.xfoil_data_type_QF0_set",
  "_xfoil_interface.xfoil_data_type_QF1_get",
  "_xfoil_interface.xfoil_data_type_QF1_set",
  "_xfoil_interface.xfoil_data_type_QF2_get",
  "_xfoil_interface.xfoil_data_type_QF2_set",
  "_xfoil_interface.xfoil_data_type_QF3_get",
  "_xfoil_interface.xfoil_data_type_QF3_set",
  "_xfoil_interface.xfoil_data_type_QINF_get",
  "_xfoil_interface.xfoil_data_type_QINF_set",
  "_xfoil_interface.xfoil_data_type_QINVU_get",
  "_xfoil_interface.xfoil_data_type_QINVU_set",
  "_xfoil_interface.xfoil_data_type_QINV_A_get",
  "_xfoil_interface.xfoil_data_type_QINV_A_set",
  "_xfoil_interface.xfoil_data_type_QINV_get",
  "_xfoil_interface.xfoil_data_type_QINV_set",
  "_xfoil_interface.xfoil_data_type_QNEW_get",
  "_xfoil_interface.xfoil_data_type_QNEW_set",
  "_xfoil_interface.xfoil_data_type_QOPI_get",
  "_xfoil_interface.xfoil_data_type_QOPI_set",
  "_xfoil_interface.xfoil_data_type_QSTAR_get",
  "_xfoil_interface.xfoil_data_type_QSTAR_set",
  "_xfoil_interface.xfoil_data_type_QTAN1_get",
  "_xfoil_interface.xfoil_data_type_QTAN1_set",
  "_xfoil_interface.xfoil_data_type_QTAN2_get",
  "_xfoil_interface.xfoil_data_type_QTAN2_set",
  "_xfoil_interface.xfoil_data_type_QVIS_get",
  "_xfoil_interface.xfoil_data_type_QVIS_set",
  "_xfoil_interface.xfoil_data_type_Q_AC_get",
  "_xfoil_interface.xfoil_data_type_Q_AC_set",
  "_xfoil_interface.xfoil_data_type_REINF1_get",
  "_xfoil_interface.xfoil_data_type_REINF1_set",
  "_xfoil_interface.xfoil_data_type_REINF_get",
  "_xfoil_interface.xfoil_data_type_REINF_set",
  "_xfoil_interface.xfoil_data_type_RETYP_get",
  "_xfoil_interface.xfoil_data_type_RETYP_set",
  "_xfoil_interface.xfoil_data_type_RLX_get",
  "_xfoil_interface.xfoil_data_type_RLX_set",
  "_xfoil_interface.xfoil_data_type_RMSBL_get",
  "_xfoil_interface.xfoil_data_type_RMSBL_set",
  "_xfoil_interface.xfoil_data_type_RMXBL_get",
  "_xfoil_interface.xfoil_data_type_RMXBL_set",
  "_xfoil_interface.xfoil_data_type_SBLE_get",
  "_xfoil_interface.xfoil_data_type_SBLE_set",
  "_xfoil_interface.xfoil_data_type_SB_get",
  "_xfoil_interface.xfoil_data_type_SB_set",
  "_xfoil_interface.xfoil_data_type_SHARP_get",
  "_xfoil_interface.xfoil_data_type_SHARP_set",
  "_xfoil_interface.xfoil_data_type_SIGTE_A_get",
  "_xfoil_interface.xfoil_data_type_SIGTE_A_set",
  "_xfoil_interface.xfoil_data_type_SIGTE_get",
  "_xfoil_interface.xfoil_data_type_SIGTE_set",
  "_xfoil_interface.xfoil_data_type_SIG_get",
  "_xfoil_interface.xfoil_data_type_SIG_set",
  "_xfoil_interface.xfoil_data_type_SILENT_MODE_get",
  "_xfoil_interface.xfoil_data_type_SILENT_MODE_set",
  "_xfoil_interface.xfoil_data_type_SINA_get",
  "_xfoil_interface.xfoil_data_type_SINA_set",
  "_xfoil_interface.xfoil_data_type_SLE_get",
  "_xfoil_interface.xfoil_data_type_SLE_set",
  "_xfoil_interface.xfoil_data_type_SNEW_get",
  "_xfoil_interface.xfoil_data_type_SNEW_set",
  "_xfoil_interface.xfoil_data_type_SST_GO_get",
  "_xfoil_interface.xfoil_data_type_SST_GO_set",
  "_xfoil_interface.xfoil_data_type_SST_GP_get",
  "_xfoil_interface.xfoil_data_type_SST_GP_set",
  "_xfoil_interface.xfoil_data_type_SST_get",
  "_xfoil_interface.xfoil_data_type_SST_set",
  "_xfoil_interface.xfoil_data_type_S_get",
  "_xfoil_interface.xfoil_data_type_S_set",
  "_xfoil_interface.xfoil_data_type_TAU_get",
  "_xfoil_interface.xfoil_data_type_TAU_set",
  "_xfoil_interface.xfoil_data_type_TFORCE_get",
  "_xfoil_interface.xfoil_data_type_TFORCE_set",
  "_xfoil_interface.xfoil_data_type_THET_get",
  "_xfoil_interface.xfoil_data_type_THET_set",
  "_xfoil_interface.xfoil_data_type_THICKB_get",
  "_xfoil_interface.xfoil_data_type_THICKB_set",
  "_xfoil_interface.xfoil_data_type_THICKM_get",
  "_xfoil_interface.xfoil_data_type_THICKM_set",
  "_xfoil_interface.xfoil_data_type_TKLAM_get",
  "_xfoil_interface.xfoil_data_type_TKLAM_set",
  "_xfoil_interface.xfoil_data_type_TKL_MSQ_get",
  "_xfoil_interface.xfoil_data_type_TKL_MSQ_set",
  "_xfoil_interface.xfoil_data_type_TSTR_get",
  "_xfoil_interface.xfoil_data_type_TSTR_set",
  "_xfoil_interface.xfoil_data_type_UEDG_get",
  "_xfoil_interface.xfoil_data_type_UEDG_set",
  "_xfoil_interface.xfoil_data_type_UINV_A_get",
  "_xfoil_interface.xfoil_data_type_UINV_A_set",
  "_xfoil_interface.xfoil_data_type_UINV_get",
  "_xfoil_interface.xfoil_data_type_UINV_set",
  "_xfoil_interface.xfoil_data_type_UNEW_get",
  "_xfoil_interface.xfoil_data_type_UNEW_set",
  "_xfoil_interface.xfoil_data_type_USLP_get",
  "_xfoil_interface.xfoil_data_type_USLP_set",
  "_xfoil_interface.xfoil_data_type_U_AC_get",
  "_xfoil_interface.xfoil_data_type_U_AC_set",
  "_xfoil_interface.xfoil_data_type_VACCEL_get",
  "_xfoil_interface.xfoil_data_type_VACCEL_set",
  "_xfoil_interface.xfoil_data_type_VA_get",
  "_xfoil_interface.xfoil_data_type_VA_set",
  "_xfoil_interface.xfoil_data_type_VB_get",
  "_xfoil_interface.xfoil_data_type_VB_set",
  "_xfoil_interface.xfoil_data_type_VDEL_get",
  "_xfoil_interface.xfoil_data_type_VDEL_set",
  "_xfoil_interface.xfoil_data_type_VISCOUS_MODE_get",
  "_xfoil_interface.xfoil_data_type_VISCOUS_MODE_set",
  "_xfoil_interface.xfoil_data_type_VMXBL_get",
  "_xfoil_interface.xfoil_data_type_VMXBL_set",
  "_xfoil_interface.xfoil_data_type_VM_get",
  "_xfoil_interface.xfoil_data_type_VM_set",
  "_xfoil_interface.xfoil_data_type_VTI_get",
  "_xfoil_interface.xfoil_data_type_VTI_set",
  "_xfoil_interface.xfoil_data_type_VZ_get",
  "_xfoil_interface.xfoil_data_type_VZ_set",
  "_xfoil_interface.xfoil_data_type_W1_get",
  "_xfoil_interface.xfoil_data_type_W1_set",
  "_xfoil_interface.xfoil_data_type_W2_get",
  "_xfoil_interface.xfoil_data_type_W2_set",
  "_xfoil_interface.xfoil_data_type_W3_get",
  "_xfoil_interface.xfoil_data_type_W3_set",
  "_xfoil_interface.xfoil_data_type_W4_get",
  "_xfoil_interface.xfoil_data_type_W4_set",
  "_xfoil_interface.xfoil_data_type_W5_get",
  "_xfoil_interface.xfoil_data_type_W5_set",
  "_xfoil_interface.xfoil_data_type_W6_get",
  "_xfoil_interface.xfoil_data_type_W6_set",
  "_xfoil_interface.xfoil_data_type_WAKLEN_get",
  "_xfoil_interface.xfoil_data_type_WAKLEN_set",
  "_xfoil_interface.xfoil_data_type_WGAP_get",
  "_xfoil_interface.xfoil_data_type_WGAP_set",
  "_xfoil_interface.xfoil_data_type_XBP_get",
  "_xfoil_interface.xfoil_data_type_XBP_set",
  "_xfoil_interface.xfoil_data_type_XB_get",
  "_xfoil_interface.xfoil_data_type_XB_set",
  "_xfoil_interface.xfoil_data_type_XCAMBR_get",
  "_xfoil_interface.xfoil_data_type_XCAMBR_set",
  "_xfoil_interface.xfoil_data_type_XCMREF_get",
  "_xfoil_interface.xfoil_data_type_XCMREF_set",
  "_xfoil_interface.xfoil_data_type_XFOIL_FAIL_get",
  "_xfoil_interface.xfoil_data_type_XFOIL_FAIL_set",
  "_xfoil_interface.xfoil_data_type_XLE_get",
  "_xfoil_interface.xfoil_data_type_XLE_set",
  "_xfoil_interface.xfoil_data_type_XOCTR_get",
  "_xfoil_interface.xfoil_data_type_XOCTR_set",
  "_xfoil_interface.xfoil_data_type_XPREF1_get",
  "_xfoil_interface.xfoil_data_type_XPREF1_set",
  "_xfoil_interface.xfoil_data_type_XPREF2_get",
  "_xfoil_interface.xfoil_data_type_XPREF2_set",
  "_xfoil_interface.xfoil_data_type_XP_get",
  "_xfoil_interface.xfoil_data_type_XP_set",
  "_xfoil_interface.xfoil_data_type_XSREF1_get",
  "_xfoil_interface.xfoil_data_type_XSREF1_set",
  "_xfoil_interface.xfoil_data_type_XSREF2_get",
  "_xfoil_interface.xfoil_data_type_XSREF2_set",
  "_xfoil_interface.xfoil_data_type_XSSITR_get",
  "_xfoil_interface.xfoil_data_type_XSSITR_set",
  "_xfoil_interface.xfoil_data_type_XSSI_get",
  "_xfoil_interface.xfoil_data_type_XSSI_set",
  "_xfoil_interface.xfoil_data_type_XSTRIP_get",
  "_xfoil_interface.xfoil_data_type_XSTRIP_set",
  "_xfoil_interface.xfoil_data_type_XTE_get",
  "_xfoil_interface.xfoil_data_type_XTE_set",
  "_xfoil_interface.xfoil_data_type_XTHICKB_get",
  "_xfoil_interface.xfoil_data_type_XTHICKB_set",
  "_xfoil_interface.xfoil_data_type_XTHICKM_get",
  "_xfoil_interface.xfoil_data_type_XTHICKM_set",
  "_xfoil_interface.xfoil_data_type_X_get",
  "_xfoil_interface.xfoil_data_type_X_set",
  "_xfoil_interface.xfoil_data_type_YBP_get",
  "_xfoil_interface.xfoil_data_type_YBP_set",
  "_xfoil_interface.xfoil_data_type_YB_get",
  "_xfoil_interface.xfoil_data_type_YB_set",
  "_xfoil_interface.xfoil_data_type_YCMREF_get",
  "_xfoil_interface.xfoil_data_type_YCMREF_set",
  "_xfoil_interface.xfoil_data_type_YLE_get",
  "_xfoil_interface.xfoil_data_type_YLE_set",
  "_xfoil_interface.xfoil_data_type_YOCTR_get",
  "_xfoil_interface.xfoil_data_type_YOCTR_set",
  "_xfoil_interface.xfoil_data_type_YP_get",
  "_xfoil_interface.xfoil_data_type_YP_set",
  "_xfoil_interface.xfoil_data_type_YTE_get",
  "_xfoil_interface.xfoil_data_type_YTE_set",
  "_xfoil_interface.xfoil_data_type_Y_get",
  "_xfoil_interface.xfoil_data_type_Y_set",
  "_xfoil_interface.xfoil_data_type_Z_ALFA_get",
  "_xfoil_interface.xfoil_data_type_Z_ALFA_set",
  "_xfoil_interface.xfoil_data_type_Z_QDOF0_get",
  "_xfoil_interface.xfoil_data_type_Z_QDOF0_set",
  "_xfoil_interface.xfoil_data_type_Z_QDOF1_get",
  "_xfoil_interface.xfoil_data_type_Z_QDOF1_set",
  "_xfoil_interface.xfoil_data_type_Z_QDOF2_get",
  "_xfoil_interface.xfoil_data_type_Z_QDOF2_set",
  "_xfoil_interface.xfoil_data_type_Z_QDOF3_get",
  "_xfoil_interface.xfoil_data_type_Z_QDOF3_set",
  "_xfoil_interface.xfoil_data_type_Z_QINF_get",
  "_xfoil_interface.xfoil_data_type_Z_QINF_set",
  "_xfoil_interface.xfoil_data_type_swigregister",
  "_xfoil_interface.xfoil_defaults",
  "_xfoil_interface.xfoil_eval_spline",
  "_xfoil_interface.xfoil_geom_options_type_cterat_get",
  "_xfoil_interface.xfoil_geom_options_type_cterat_set",
  "_xfoil_interface.xfoil_geom_options_type_ctrrat_get",
  "_xfoil_interface.xfoil_geom_options_type_ctrrat_set",
  "_xfoil_interface.xfoil_geom_options_type_cvpar_get",
  "_xfoil_interface.xfoil_geom_options_type_cvpar_set",
  "_xfoil_interface.xfoil_geom_options_type_npan_get",
  "_xfoil_interface.xfoil_geom_options_type_npan_set",
  "_xfoil_interface.xfoil_geom_options_type_swigregister",
  "_xfoil_interface.xfoil_geom_options_type_xpref1_get",
  "_xfoil_interface.xfoil_geom_options_type_xpref1_set",
  "_xfoil_interface.xfoil_geom_options_type_xpref2_get",
  "_xfoil_interface.xfoil_geom_options_type_xpref2_set",
  "_xfoil_interface.xfoil_geom_options_type_xsref1_get",
  "_xfoil_interface.xfoil_geom_options_type_xsref1_set",
  "_xfoil_interface.xfoil_geom_options_type_xsref2_get",
  "_xfoil_interface.xfoil_geom_options_type_xsref2_set",
  "_xfoil_interface.xfoil_geometry_info",
  "_xfoil_interface.xfoil_get_ampl",
  "_xfoil_interface.xfoil_get_buffer_airfoil",
  "_xfoil_interface.xfoil_get_cf",
  "_xfoil_interface.xfoil_get_cp",
  "_xfoil_interface.xfoil_get_current_airfoil",
  "_xfoil_interface.xfoil_get_deltastar",
  "_xfoil_interface.xfoil_get_diss",
  "_xfoil_interface.xfoil_get_hk",
  "_xfoil_interface.xfoil_get_retheta",
  "_xfoil_interface.xfoil_get_transloc",
  "_xfoil_interface.xfoil_get_uedge",
  "_xfoil_interface.xfoil_get_wake_cp",
  "_xfoil_interface.xfoil_get_wake_deltastar",
  "_xfoil_interface.xfoil_get_wake_geometry",
  "_xfoil_interface.xfoil_get_wake_uedge",
  "_xfoil_interface.xfoil_get_wakepoints",
  "_xfoil_interface.xfoil_init",
  "_xfoil_interface.xfoil_lefind",
  "_xfoil_interface.xfoil_modify_tegap",
  "_xfoil_interface.xfoil_options_type_maxit_get",
  "_xfoil_interface.xfoil_options_type_maxit_set",
  "_xfoil_interface.xfoil_options_type_ncrit_get",
  "_xfoil_interface.xfoil_options_type_ncrit_set",
  "_xfoil_interface.xfoil_options_type_silent_mode_get",
  "_xfoil_interface.xfoil_options_type_silent_mode_set",
  "_xfoil_interface.xfoil_options_type_swigregister",
  "_xfoil_interface.xfoil_options_type_vaccel_get",
  "_xfoil_interface.xfoil_options_type_vaccel_set",
  "_xfoil_interface.xfoil_options_type_viscous_mode_get",
  "_xfoil_interface.xfoil_options_type_viscous_mode_set",
  "_xfoil_interface.xfoil_options_type_xtripb_get",
  "_xfoil_interface.xfoil_options_type_xtripb_set",
  "_xfoil_interface.xfoil_options_type_xtript_get",
  "_xfoil_interface.xfoil_options_type_xtript_set",
  "_xfoil_interface.xfoil_reinitialize_bl",
  "_xfoil_interface.xfoil_set_buffer_airfoil",
  "_xfoil_interface.xfoil_set_mach_number",
  "_xfoil_interface.xfoil_set_paneling",
  "_xfoil_interface.xfoil_set_reynolds_number",
  "_xfoil_interface.xfoil_smooth_paneling",
  "_xfoil_interface.xfoil_specal",
  "_xfoil_interface.xfoil_speccl",
  "_xfoil_interface.xfoil_spline_coordinates",
  "metaclass",
  "type.__setattr__"
 ],
 "deps": {
  "builtins": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000"
  ]
 }
}