{
 "bad": [
  "Queue.Empty",
  "Queue.Full",
  "Queue.LifoQueue",
  "Queue.Queue",
  "__future__.unicode_literals",
  "callback",
  "contextlib.contextmanager",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.timedelta",
  "decode",
  "dict.fromkeys",
  "distutils.version.StrictVersion",
  "encode",
  "errno",
  "errno.EINTR",
  "errno.EWOULDBLOCK",
  "exception_class",
  "execute",
  "get_value",
  "handler",
  "hashlib",
  "hiredis",
  "hiredis.Reader",
  "hiredis.__version__",
  "immediate",
  "io",
  "itertools.chain",
  "itertools.imap",
  "itertools.izip",
  "os",
  "os.getpid",
  "parser",
  "queue.Empty",
  "queue.Full",
  "queue.LifoQueue",
  "queue.Queue",
  "random",
  "random.randint",
  "redis.__init__.__version__",
  "redis.__init__.int_or_str",
  "select",
  "select.POLLERR",
  "select.POLLHUP",
  "select.POLLIN",
  "select.POLLOUT",
  "select.POLLPRI",
  "select.error",
  "select.poll",
  "select.select",
  "socket",
  "socket.AF_UNIX",
  "socket.IPPROTO_TCP",
  "socket.SHUT_RDWR",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_KEEPALIVE",
  "socket.TCP_NODELAY",
  "socket.error",
  "socket.getaddrinfo",
  "socket.socket",
  "socket.timeout",
  "ssl",
  "ssl.create_default_context",
  "ssl.wrap_socket",
  "string.ascii_letters",
  "string.letters",
  "sys",
  "sys.exc_info",
  "sys.version_info",
  "threading",
  "threading.Lock",
  "threading.Thread",
  "time",
  "time.mktime",
  "time.sleep",
  "time.time",
  "time.total_seconds",
  "urllib.parse.parse_qs",
  "urllib.parse.unquote",
  "urllib.parse.urlparse",
  "urllib.unquote",
  "urlparse.parse_qs",
  "urlparse.urlparse",
  "uuid",
  "uuid.uuid1",
  "warnings",
  "warnings.warn",
  "weakref"
 ],
 "deps": {
  "Queue": [],
  "__future__": [],
  "callback": [],
  "contextlib": [],
  "datetime": [],
  "decode": [],
  "dict": [],
  "distutils": [],
  "encode": [],
  "errno": [],
  "exception_class": [],
  "execute": [],
  "get_value": [],
  "handler": [],
  "hashlib": [],
  "hiredis": [],
  "immediate": [],
  "io": [],
  "itertools": [],
  "os": [],
  "parser": [],
  "queue": [],
  "random": [],
  "redis": [],
  "select": [],
  "socket": [],
  "ssl": [],
  "string": [],
  "sys": [],
  "threading": [],
  "time": [],
  "urllib": [],
  "urlparse": [],
  "uuid": [],
  "warnings": [],
  "weakref": []
 }
}