{
 "bad": [
  "Queue.Empty",
  "Queue.Full",
  "Queue.LifoQueue",
  "Queue.Queue",
  "callback",
  "decode",
  "dict.fromkeys",
  "encode",
  "errno",
  "exception_class",
  "execute",
  "get_value",
  "handler",
  "immediate",
  "itertools.imap",
  "itertools.izip",
  "os.getpid",
  "parser",
  "queue.Empty",
  "queue.Full",
  "queue.LifoQueue",
  "queue.Queue",
  "redis.__init__.__version__",
  "redis.__init__.int_or_str",
  "select",
  "select.POLLERR",
  "select.POLLHUP",
  "select.POLLIN",
  "select.POLLOUT",
  "select.POLLPRI",
  "select.error",
  "select.poll",
  "select.select",
  "socket",
  "socket.AF_UNIX",
  "socket.IPPROTO_TCP",
  "socket.SHUT_RDWR",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_KEEPALIVE",
  "socket.TCP_NODELAY",
  "socket.error",
  "socket.getaddrinfo",
  "socket.socket",
  "socket.timeout",
  "ssl",
  "ssl.create_default_context",
  "ssl.wrap_socket",
  "string.ascii_letters",
  "string.letters",
  "sys",
  "time",
  "time.total_seconds",
  "urllib.parse.parse_qs",
  "urllib.parse.unquote",
  "urllib.parse.urlparse",
  "urllib.unquote",
  "urlparse.parse_qs",
  "urlparse.urlparse",
  "uuid",
  "uuid.uuid1",
  "warnings.warn",
  "weakref"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hiredis": [
   "hiredis/conda-forge/linux-64/hiredis-1.0.1-py37h8f50634_1"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}