{
 "bad": [
  "_already_exists",
  "_could_not_download",
  "_successfully_downloaded",
  "_util._LICENSING.license_keys",
  "binaryornot.check.is_binary",
  "copyright.find_files_paragraph",
  "download.add_arguments",
  "download.run",
  "errno",
  "errno.EEXIST",
  "gettext.gettext.bindtextdomain",
  "gettext.gettext.find",
  "gettext.gettext.textdomain",
  "hashlib.md5",
  "hashlib.sha1",
  "header.add_arguments",
  "header.run",
  "init.add_arguments",
  "init.run",
  "itertools.chain",
  "lint.add_arguments",
  "lint.run",
  "os.R_OK",
  "os.W_OK",
  "os.access",
  "os.path.dirname",
  "os.path.join",
  "os.path.relpath",
  "re.MULTILINE",
  "report.ProjectReport.generate",
  "reuse.__init__.ReuseException",
  "reuse.__init__._LOCALE_DIR",
  "reuse.__init__._LOGGER",
  "reuse.__init__._PACKAGE_PATH",
  "reuse._licenses.EXCEPTION_MAP",
  "reuse._licenses.LICENSE_MAP",
  "spdx.add_arguments",
  "spdx.run",
  "str.strip",
  "sys",
  "sys.argv",
  "sys.stdout"
 ],
 "deps": {
  "_already_exists": [],
  "_could_not_download": [],
  "_successfully_downloaded": [],
  "_util": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "binaryornot": [],
  "boolean": [
   "boolean.py/conda-forge/noarch/boolean.py-3.7-py_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copyright": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "debian": [
   "python-debian/conda-forge/noarch/python-debian-0.1.36-py_0"
  ],
  "download": [],
  "errno": [],
  "gettext": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "header": [],
  "init": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "license_expression": [
   "license-expression/conda-forge/noarch/license-expression-1.0-py_0"
  ],
  "lint": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "report": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "reuse": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "spdx": [],
  "str": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}