{
 "bad": [
  "Assignment.Assignment",
  "Axis",
  "Axis.Axis",
  "CategoryBinning",
  "Chunk.Chunk",
  "Column.Column",
  "ColumnChunk.ColumnChunk",
  "Covariance.Covariance",
  "Decoration.Decoration",
  "EdgesBinning",
  "EvaluatedFunction.EvaluatedFunction",
  "Extremes",
  "Extremes.Extremes",
  "FileLike",
  "Function.Function",
  "FunctionObject.FunctionObject",
  "Histogram",
  "IntegerBinning",
  "InterpretedInlineBuffer",
  "InterpretedInlineFloat64Buffer",
  "InterpretedInlineFloat64Buffer.dimension_order.fget",
  "InterpretedInlineFloat64Buffer.dtype.fget",
  "InterpretedInlineFloat64Buffer.endianness.fget",
  "InterpretedInlineInt64Buffer",
  "InterpretedInlineInt64Buffer.dimension_order.fget",
  "InterpretedInlineInt64Buffer.dtype.fget",
  "InterpretedInlineInt64Buffer.endianness.fget",
  "IrregularBinning",
  "Metadata.Metadata",
  "Modes",
  "Modes.Modes",
  "Moments",
  "Moments.Moments",
  "NtupleInstance.NtupleInstance",
  "Object.Object",
  "Page.Page",
  "Parameter.Parameter",
  "Profile",
  "Profile.Profile",
  "Quantiles",
  "Quantiles.Quantiles",
  "ROOT.TEfficiency",
  "ROOT.TH1",
  "ROOT.TH1C",
  "ROOT.TH1D",
  "ROOT.TH1F",
  "ROOT.TH1I",
  "ROOT.TH1S",
  "ROOT.TH2",
  "ROOT.TH2C",
  "ROOT.TH2D",
  "ROOT.TH2F",
  "ROOT.TH2I",
  "ROOT.TH2S",
  "ROOT.TH3",
  "ROOT.TH3C",
  "ROOT.TH3D",
  "ROOT.TH3F",
  "ROOT.TH3I",
  "ROOT.TH3S",
  "ROOT.TProfile",
  "ROOT.TProfile2D",
  "ROOT.TProfile3D",
  "ROOT.TTree",
  "ROOT.gInterpreter.Declare",
  "RealInterval",
  "RealInterval.RealInterval",
  "RealOverflow",
  "RealOverflow.RealOverflow",
  "RealOverflow.nonexistent",
  "RegularBinning",
  "Slice.Slice",
  "SparseRegularBinning",
  "StatisticFilter.StatisticFilter",
  "Statistics",
  "Statistics.Statistics",
  "UnweightedCounts",
  "UnweightedCounts.UnweightedCounts",
  "Variation.Variation",
  "WeightedCounts",
  "check",
  "check.paramname",
  "cls",
  "collections.Iterable",
  "collections.Mapping",
  "collections.Sequence",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.abc.Sequence",
  "ctypes.POINTER",
  "deserializer",
  "flatbuffers",
  "flatbuffers.Builder",
  "flatbuffers.encode.Get",
  "flatbuffers.number_types.BoolFlags",
  "flatbuffers.number_types.Float64Flags",
  "flatbuffers.number_types.Int32Flags",
  "flatbuffers.number_types.Int64Flags",
  "flatbuffers.number_types.Int8Flags",
  "flatbuffers.number_types.UOffsetTFlags.py_type",
  "flatbuffers.number_types.Uint32Flags",
  "flatbuffers.number_types.Uint64Flags",
  "flatbuffers.number_types.Uint8Flags",
  "flatbuffers.packer.uoffset",
  "flatbuffers.table.Table",
  "fnal_column_analysis_tools.hist",
  "fnal_column_analysis_tools.hist.Bin",
  "fnal_column_analysis_tools.hist.Cat",
  "fnal_column_analysis_tools.hist.Hist",
  "functools.reduce",
  "numbers",
  "numbers.Integral",
  "numbers.Real",
  "numpy",
  "numpy.absolute",
  "numpy.add",
  "numpy.add.at",
  "numpy.arange",
  "numpy.argsort",
  "numpy.array",
  "numpy.bool",
  "numpy.bool_",
  "numpy.compress",
  "numpy.concatenate",
  "numpy.ctypeslib.as_array",
  "numpy.dtype",
  "numpy.empty",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.full",
  "numpy.greater",
  "numpy.greater_equal",
  "numpy.inf",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.integer",
  "numpy.isfinite",
  "numpy.isfortran",
  "numpy.isin",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.log2",
  "numpy.logical_not",
  "numpy.maximum",
  "numpy.memmap",
  "numpy.minimum",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.object",
  "numpy.prod",
  "numpy.repeat",
  "numpy.round",
  "numpy.searchsorted",
  "numpy.take",
  "numpy.trunc",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.unique",
  "numpy.unravel_index",
  "numpy.where",
  "numpy.zeros",
  "operator",
  "operator.mul",
  "pandas",
  "pandas.CategoricalIndex",
  "pandas.DataFrame",
  "pandas.Int64Index",
  "pandas.IntervalIndex",
  "pandas.IntervalIndex.from_arrays",
  "pandas.IntervalIndex.from_breaks",
  "pandas.MultiIndex",
  "pandas.MultiIndex.from_arrays",
  "pandas.MultiIndex.from_tuples",
  "pandas.RangeIndex",
  "pandas.UInt64Index",
  "pandas.interval_range",
  "struct",
  "struct.pack",
  "struct.unpack",
  "sys",
  "x",
  "x._add",
  "x._binshape",
  "x._detached",
  "x._dontclobber",
  "x._dump",
  "x._toflatbuffers",
  "x.array",
  "x.arrays",
  "x.binning",
  "x.detached",
  "x.encode",
  "x.expression",
  "x.identifier",
  "x.n",
  "x.numentries",
  "x.p",
  "x.value",
  "x.weightpower",
  "x.xindex",
  "x.yindex"
 ],
 "deps": {
  "ROOT": [
   "root/conda-forge/linux-64/root-6.16.00-py36_blas_openblash629dc00_6",
   "root5/conda-forge/linux-64/root5-5.34.38-py27_0",
   "root_base/conda-forge/linux-64/root_base-6.18.04-py37h3e0cfd6_23"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}