{
 "bad": [
  "Assignment.Assignment",
  "Axis",
  "Axis.Axis",
  "CategoryBinning",
  "Chunk.Chunk",
  "Column.Column",
  "ColumnChunk.ColumnChunk",
  "Covariance.Covariance",
  "Decoration.Decoration",
  "EdgesBinning",
  "EvaluatedFunction.EvaluatedFunction",
  "Extremes",
  "Extremes.Extremes",
  "FileLike",
  "Function.Function",
  "FunctionObject.FunctionObject",
  "Histogram",
  "IntegerBinning",
  "InterpretedInlineBuffer",
  "InterpretedInlineFloat64Buffer",
  "InterpretedInlineInt64Buffer",
  "IrregularBinning",
  "Metadata.Metadata",
  "Modes",
  "Modes.Modes",
  "Moments",
  "Moments.Moments",
  "NtupleInstance.NtupleInstance",
  "Object.Object",
  "Page.Page",
  "Parameter.Parameter",
  "Profile",
  "Profile.Profile",
  "Quantiles",
  "Quantiles.Quantiles",
  "ROOT.TEfficiency",
  "ROOT.TH1",
  "ROOT.TH1C",
  "ROOT.TH1D",
  "ROOT.TH1F",
  "ROOT.TH1I",
  "ROOT.TH1S",
  "ROOT.TH2",
  "ROOT.TH2C",
  "ROOT.TH2D",
  "ROOT.TH2F",
  "ROOT.TH2I",
  "ROOT.TH2S",
  "ROOT.TH3",
  "ROOT.TH3C",
  "ROOT.TH3D",
  "ROOT.TH3F",
  "ROOT.TH3I",
  "ROOT.TH3S",
  "ROOT.TProfile",
  "ROOT.TProfile2D",
  "ROOT.TProfile3D",
  "ROOT.TTree",
  "ROOT.gInterpreter.Declare",
  "RealInterval",
  "RealInterval.RealInterval",
  "RealOverflow",
  "RealOverflow.RealOverflow",
  "RealOverflow.nonexistent",
  "RegularBinning",
  "Slice.Slice",
  "SparseRegularBinning",
  "StatisticFilter.StatisticFilter",
  "Statistics",
  "Statistics.Statistics",
  "UnweightedCounts",
  "UnweightedCounts.UnweightedCounts",
  "Variation.Variation",
  "WeightedCounts",
  "check",
  "check.paramname",
  "cls",
  "collections.Iterable",
  "collections.Mapping",
  "collections.Sequence",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.abc.Sequence",
  "deserializer",
  "flatbuffers.number_types.UOffsetTFlags.py_type",
  "fnal_column_analysis_tools.hist",
  "fnal_column_analysis_tools.hist.Bin",
  "fnal_column_analysis_tools.hist.Cat",
  "fnal_column_analysis_tools.hist.Hist",
  "numpy.add.at",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.greater",
  "numpy.log2",
  "numpy.logical_not",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.trunc",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "pandas.IntervalIndex.from_arrays",
  "pandas.IntervalIndex.from_breaks",
  "pandas.MultiIndex.from_arrays",
  "pandas.MultiIndex.from_tuples",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.byteorder",
  "sys.stdout",
  "sys.version_info",
  "x",
  "x._add",
  "x._binshape",
  "x._detached",
  "x._dump",
  "x._toflatbuffers",
  "x.array",
  "x.arrays",
  "x.binning",
  "x.detached",
  "x.encode",
  "x.expression",
  "x.identifier",
  "x.n",
  "x.numentries",
  "x.p",
  "x.value",
  "x.weightpower",
  "x.xindex",
  "x.yindex"
 ],
 "deps": {
  "Assignment": [],
  "Axis": [],
  "CategoryBinning": [],
  "Chunk": [],
  "Column": [],
  "ColumnChunk": [],
  "Covariance": [],
  "Decoration": [],
  "EdgesBinning": [],
  "EvaluatedFunction": [],
  "Extremes": [],
  "FileLike": [],
  "Function": [],
  "FunctionObject": [],
  "Histogram": [],
  "IntegerBinning": [],
  "InterpretedInlineBuffer": [],
  "InterpretedInlineFloat64Buffer": [],
  "InterpretedInlineInt64Buffer": [],
  "IrregularBinning": [],
  "Metadata": [],
  "Modes": [],
  "Moments": [],
  "NtupleInstance": [],
  "Object": [],
  "Page": [],
  "Parameter": [],
  "Profile": [],
  "Quantiles": [],
  "ROOT": [
   "root/conda-forge/linux-64/root-6.16.00-py27_blas_openblash629dc00_5",
   "root5/conda-forge/linux-64/root5-5.34.36-py27_1",
   "root5/conda-forge/linux-64/root5-5.34.36-py27_2",
   "root_base/conda-forge/linux-64/root_base-6.18.04-py36hda22ef9_25",
   "root_base/conda-forge/linux-64/root_base-6.20.4-py37hdeb96f3_3"
  ],
  "RealInterval": [],
  "RealOverflow": [],
  "RegularBinning": [],
  "Slice": [],
  "SparseRegularBinning": [],
  "StatisticFilter": [],
  "Statistics": [],
  "UnweightedCounts": [],
  "Variation": [],
  "WeightedCounts": [],
  "check": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "deserializer": [],
  "flatbuffers": [
   "python-flatbuffers/conda-forge/noarch/python-flatbuffers-1.11-py_0",
   "python-flatbuffers/conda-forge/noarch/python-flatbuffers-1.12-pyhd8ed1ab_0"
  ],
  "fnal_column_analysis_tools": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0",
   "pandas/conda-forge/linux-64/pandas-1.0.4-py36h01e7d0c_0",
   "pandas/conda-forge/linux-64/pandas-1.1.4-py39h9cfe711_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "x": []
 }
}