{
 "bad": [
  "api.MatrixHttpApi",
  "callback",
  "checks.check_room_id",
  "checks.check_user_id",
  "errors.MatrixError",
  "errors.MatrixHttpLibError",
  "errors.MatrixRequestError",
  "errors.MatrixUnexpectedResponse",
  "events",
  "json.dumps",
  "json.loads",
  "listener",
  "logging.getLogger",
  "re.sub",
  "room.Room",
  "sys.exc_info",
  "threading.Thread",
  "time.sleep",
  "time.time",
  "urllib.parse.quote",
  "user.User",
  "uuid.uuid4",
  "warnings.warn"
 ],
 "deps": {
  "api": [],
  "callback": [],
  "checks": [],
  "errors": [],
  "events": [],
  "json": [],
  "listener": [],
  "logging": [],
  "matrix_client": [
   "matrix_client/conda-forge/noarch/matrix_client-0.3.2-py_0"
  ],
  "re": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "room": [],
  "sys": [],
  "threading": [],
  "time": [],
  "urllib": [],
  "user": [],
  "uuid": [],
  "warnings": []
 }
}