{
 "bad": [
  "Format.Group.yes",
  "Format.Scheme.fixed",
  "Format.Scheme.percentage",
  "Format.Scheme.percentage_rounded",
  "Format.Sign.default",
  "Format.Symbol.yes",
  "__future__.print_function",
  "collections",
  "collections.namedtuple",
  "dash_table.__init__.__all__",
  "dash_table.__init__.__version__",
  "dash_table.__init__._basepath",
  "dash_table.__init__._css_dist",
  "dash_table.__init__._filepath",
  "dash_table.__init__._js_dist",
  "dash_table.__init__.async_resources",
  "dash_table.__init__.package",
  "dash_table.__init__.package_name",
  "dict.keys",
  "dict.values",
  "json",
  "json.load",
  "os",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "sys",
  "sys.exit",
  "sys.modules",
  "sys.stderr"
 ],
 "deps": {
  "Format": [],
  "__future__": [],
  "collections": [],
  "dash": [
   "dash/conda-forge/noarch/dash-0.32.2-py_0"
  ],
  "dash_table": [],
  "dict": [],
  "json": [],
  "os": [],
  "sys": []
 }
}