{
 "bad": [
  "Format.Format",
  "Format.Group.yes",
  "Format.Scheme.fixed",
  "Format.Scheme.percentage",
  "Format.Scheme.percentage_rounded",
  "Format.Sign.default",
  "Format.Symbol.yes",
  "_imports_.__all__",
  "collections.namedtuple",
  "dash.development.base_component.Component.UNDEFINED",
  "dict.keys",
  "dict.values",
  "json.load",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "sys.exit",
  "sys.modules",
  "sys.stderr"
 ],
 "deps": {
  "Format": [],
  "_imports_": [],
  "collections": [],
  "dash": [
   "dash/conda-forge/noarch/dash-0.26.1-py_0"
  ],
  "dash_table": [
   "dash-table/conda-forge/noarch/dash-table-4.6.2-pyh9f0ad1d_0"
  ],
  "dict": [],
  "json": [],
  "os": [],
  "sys": []
 }
}