{
 "bad": [
  "Format.Format",
  "Format.Group.yes",
  "Format.Scheme.fixed",
  "Format.Scheme.percentage",
  "Format.Scheme.percentage_rounded",
  "Format.Sign.default",
  "Format.Symbol.yes",
  "_imports_.__all__",
  "collections.namedtuple",
  "dash",
  "dash.development.base_component.Component",
  "dash.development.base_component.Component.UNDEFINED",
  "dash.development.base_component._explicitize_args",
  "dash_table.DataTable.DataTable",
  "dash_table.Format.Align",
  "dash_table.Format.Group",
  "dash_table.Format.Padding",
  "dash_table.Format.Prefix",
  "dash_table.Format.Scheme",
  "dash_table.Format.Sign",
  "dash_table.Format.Symbol",
  "dash_table.Format.Trim",
  "dash_table.Format.get_named_tuple",
  "dash_table.__version__",
  "dash_table._basepath",
  "dash_table._css_dist",
  "dash_table._filepath",
  "dash_table._js_dist",
  "dash_table.async_resources",
  "dash_table.package",
  "dash_table.package_name",
  "dict.keys",
  "dict.values",
  "json.load",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "sys.exit",
  "sys.modules",
  "sys.stderr"
 ],
 "deps": {
  "Format": [],
  "_imports_": [],
  "collections": [],
  "dash": [],
  "dash_table": [],
  "dict": [],
  "json": [],
  "os": [],
  "sys": []
 }
}