{
 "bad": [
  "ast.List",
  "ast.Name",
  "ast.NameConstant",
  "ast.Num",
  "ast.Str",
  "ast.Tuple",
  "ast.parse",
  "importlib.metadata.version",
  "inflect.A_abbrev",
  "inflect.A_explicit_a",
  "inflect.A_explicit_an",
  "inflect.A_ordinal_a",
  "inflect.A_ordinal_an",
  "inflect.A_y_cons",
  "inflect.BadChunkingOptionError",
  "inflect.BadGenderError",
  "inflect.BadNumValueError",
  "inflect.BadUserDefinedPatternError",
  "inflect.NumOutOfRangeError",
  "inflect.STDOUT_ON",
  "inflect.UnknownClassicalModeError",
  "inflect.all_classical",
  "inflect.bysize",
  "inflect.def_classical",
  "inflect.enclose",
  "inflect.get_si_pron",
  "inflect.joinstem",
  "inflect.keys",
  "inflect.make_pl_si_lists",
  "inflect.mill",
  "inflect.no_classical",
  "inflect.nth",
  "inflect.ordinal",
  "inflect.ordinal_suff",
  "inflect.pl_adj_poss",
  "inflect.pl_adj_poss_keys",
  "inflect.pl_adj_special",
  "inflect.pl_adj_special_keys",
  "inflect.pl_count_one",
  "inflect.pl_count_zero",
  "inflect.pl_prep",
  "inflect.pl_prep_bysize",
  "inflect.pl_prep_list",
  "inflect.pl_prep_list_da",
  "inflect.pl_pron_acc",
  "inflect.pl_pron_acc_keys_bysize",
  "inflect.pl_pron_nom",
  "inflect.pl_sb_C_a_ae_list",
  "inflect.pl_sb_C_a_ata_list",
  "inflect.pl_sb_C_en_ina_list",
  "inflect.pl_sb_C_ex_ices_list",
  "inflect.pl_sb_C_i_list",
  "inflect.pl_sb_C_im_list",
  "inflect.pl_sb_C_is_ides",
  "inflect.pl_sb_C_is_ides_complete",
  "inflect.pl_sb_C_is_ides_endings",
  "inflect.pl_sb_C_is_ides_list",
  "inflect.pl_sb_C_ix_ices_list",
  "inflect.pl_sb_C_o_i",
  "inflect.pl_sb_C_o_i_bysize",
  "inflect.pl_sb_C_o_i_stems",
  "inflect.pl_sb_C_on_a_list",
  "inflect.pl_sb_C_um_a_list",
  "inflect.pl_sb_C_us_i_list",
  "inflect.pl_sb_C_us_us",
  "inflect.pl_sb_C_us_us_bysize",
  "inflect.pl_sb_U_a_ae_list",
  "inflect.pl_sb_U_ch_chs_list",
  "inflect.pl_sb_U_ex_ices_list",
  "inflect.pl_sb_U_ix_ices_list",
  "inflect.pl_sb_U_man_mans_caps_list",
  "inflect.pl_sb_U_man_mans_list",
  "inflect.pl_sb_U_o_os_bysize",
  "inflect.pl_sb_U_o_os_complete",
  "inflect.pl_sb_U_o_os_endings",
  "inflect.pl_sb_U_on_a_list",
  "inflect.pl_sb_U_um_a_list",
  "inflect.pl_sb_U_us_i_list",
  "inflect.pl_sb_irregular",
  "inflect.pl_sb_irregular_caps",
  "inflect.pl_sb_irregular_compound",
  "inflect.pl_sb_irregular_s",
  "inflect.pl_sb_postfix_adj",
  "inflect.pl_sb_postfix_adj_stems",
  "inflect.pl_sb_prep_dual_compound",
  "inflect.pl_sb_singular_s",
  "inflect.pl_sb_singular_s_bysize",
  "inflect.pl_sb_singular_s_complete",
  "inflect.pl_sb_singular_s_endings",
  "inflect.pl_sb_singular_s_es",
  "inflect.pl_sb_uninflected_bysize",
  "inflect.pl_sb_uninflected_caps",
  "inflect.pl_sb_uninflected_complete",
  "inflect.pl_sb_uninflected_endings",
  "inflect.pl_sb_uninflected_herd",
  "inflect.pl_sb_uninflected_s",
  "inflect.pl_sb_uninflected_s_complete",
  "inflect.pl_sb_uninflected_s_endings",
  "inflect.pl_sb_z_zes_bysize",
  "inflect.pl_sb_z_zes_list",
  "inflect.pl_sb_ze_zes_bysize",
  "inflect.pl_sb_ze_zes_list",
  "inflect.pl_v_oes_oe",
  "inflect.pl_v_oes_oe_endings_size4",
  "inflect.pl_v_oes_oe_endings_size5",
  "inflect.plverb_ambiguous_non_pres",
  "inflect.plverb_ambiguous_pres",
  "inflect.plverb_ambiguous_pres_keys",
  "inflect.plverb_irregular_non_pres",
  "inflect.plverb_irregular_pres",
  "inflect.plverb_special_s",
  "inflect.print3",
  "inflect.si_pron",
  "inflect.si_pron_acc_keys_bysize",
  "inflect.si_sb_C_o_i_bysize",
  "inflect.si_sb_U_o_os_bysize",
  "inflect.si_sb_U_o_os_complete",
  "inflect.si_sb_ches_che",
  "inflect.si_sb_ches_che_case",
  "inflect.si_sb_es_is",
  "inflect.si_sb_ies_ie",
  "inflect.si_sb_ies_ie_case",
  "inflect.si_sb_irregular",
  "inflect.si_sb_irregular_caps",
  "inflect.si_sb_irregular_compound",
  "inflect.si_sb_oes_oe",
  "inflect.si_sb_oes_oe_case",
  "inflect.si_sb_ois_oi_case",
  "inflect.si_sb_singular_s_bysize",
  "inflect.si_sb_singular_s_complete",
  "inflect.si_sb_singular_s_endings",
  "inflect.si_sb_sses_sse",
  "inflect.si_sb_sses_sse_case",
  "inflect.si_sb_uses_use",
  "inflect.si_sb_uses_use_case",
  "inflect.si_sb_ves_ve",
  "inflect.si_sb_ves_ve_case",
  "inflect.si_sb_xes_xe",
  "inflect.si_sb_z_zes",
  "inflect.si_sb_zzes_zz",
  "inflect.singular_pronoun_genders",
  "inflect.string_to_constant",
  "inflect.teen",
  "inflect.ten",
  "inflect.unit",
  "re.IGNORECASE",
  "re.VERBOSE",
  "re.compile",
  "re.error",
  "re.match",
  "re.search",
  "re.sub",
  "re.subn",
  "sys.version_info.major"
 ],
 "deps": {
  "ast": [],
  "importlib": [],
  "inflect": [],
  "re": [],
  "sys": []
 }
}