{
 "bad": [
  "AttrGroupQuery",
  "AttrQuery",
  "ElementQuery",
  "Filter",
  "Frame",
  "Frame.Empty",
  "GroupQuery",
  "NodeFinder",
  "PartElement",
  "ServiceSelector",
  "Stack",
  "TypeNotFound",
  "TypeQuery",
  "Uninitialized",
  "base64.b64encode",
  "cPickle",
  "cPickle.dumps",
  "cPickle.load",
  "clientclass",
  "copy.deepcopy",
  "date_from_match",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.combine",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "datetime.datetime.utcnow",
  "datetime.time",
  "datetime.timedelta",
  "datetime.tzinfo",
  "dict.items",
  "fn",
  "getLogger",
  "hashlib",
  "hashlib.md5",
  "http.cookiejar.CookieJar",
  "indent",
  "input.getChild",
  "input.getChildren",
  "io.StringIO",
  "jmod",
  "list.append",
  "logging.getLogger",
  "math.modf",
  "max.isdigit",
  "md5.md5",
  "method",
  "next.options",
  "ntlm3.HTTPNtlmAuthHandler",
  "ntlm3.HTTPNtlmAuthHandler.HTTPNtlmAuthHandler",
  "object.__metadata__",
  "object.encode",
  "object.items",
  "os",
  "os.listdir",
  "os.makedirs",
  "os.path.getctime",
  "os.path.isdir",
  "os.path.join",
  "os.remove",
  "pickle",
  "re",
  "re.compile",
  "re.split",
  "re.sub",
  "socket",
  "socket.setdefaulttimeout",
  "subclass",
  "suds.__build__.split",
  "suds.__init__.basestring",
  "suds.__init__.unicode",
  "suds.compat.basestring",
  "suds.compat.unicode",
  "suds.metrics.log.debug",
  "suds.mx.Content.extensions.append",
  "suds.mx.literal.Literal.end",
  "suds.mx.literal.Literal.start",
  "suds.sax.Namespace.all",
  "suds.sax.Namespace.default",
  "suds.sax.Namespace.xmlns",
  "suds.sax.Namespace.xsdns",
  "suds.sax.Namespace.xsins",
  "suds.sax.encoder.decode",
  "suds.sax.encoder.encode",
  "suds.umx.Content.extensions.append",
  "suds.umx.typed.Typed.postprocess",
  "suds.xsd.Namespace.xsdns",
  "suds.xsd.schema.Schema.Tag",
  "suds.xsd.sxbasic.Attribute.autoqualified",
  "suds.xsd.sxbasic.Factory.tags",
  "sudsobject.Factory.object",
  "super.builtin",
  "tempfile.gettempdir",
  "time",
  "time.daylight",
  "time.localtime",
  "time.mktime",
  "time.time",
  "time.tzname",
  "time_from_match",
  "type.attributes",
  "type.children",
  "type.enum",
  "type.mixed",
  "type.name",
  "type.resolve",
  "type.unbounded",
  "tzinfo_from_match",
  "urllib.error.HTTPError",
  "urllib.parse.urljoin",
  "urllib.request",
  "urllib.request.HTTPBasicAuthHandler",
  "urllib.request.HTTPPasswordMgrWithDefaultRealm",
  "urllib.request.ProxyHandler",
  "urllib.request.Request",
  "urllib.request.__version__.split",
  "urllib.request.build_opener",
  "xml.sax.ContentHandler",
  "xml.sax.handler.feature_external_ges",
  "xml.sax.make_parser",
  "xml.sax.parseString"
 ],
 "deps": {
  "AttrGroupQuery": [],
  "AttrQuery": [],
  "ElementQuery": [],
  "Filter": [],
  "Frame": [],
  "GroupQuery": [],
  "NodeFinder": [],
  "PartElement": [],
  "ServiceSelector": [],
  "Stack": [],
  "TypeNotFound": [],
  "TypeQuery": [],
  "Uninitialized": [],
  "base64": [],
  "cPickle": [],
  "clientclass": [],
  "copy": [],
  "date_from_match": [],
  "datetime": [],
  "dict": [],
  "fn": [],
  "getLogger": [],
  "hashlib": [],
  "http": [],
  "indent": [],
  "input": [],
  "io": [],
  "jmod": [],
  "list": [],
  "logging": [],
  "math": [],
  "max": [],
  "md5": [],
  "method": [],
  "next": [],
  "ntlm3": [],
  "object": [],
  "os": [],
  "pickle": [],
  "re": [],
  "socket": [],
  "subclass": [],
  "suds": [],
  "sudsobject": [],
  "super": [],
  "tempfile": [],
  "time": [],
  "time_from_match": [],
  "type": [],
  "tzinfo_from_match": [],
  "urllib": [],
  "xml": []
 }
}