{
 "bad": [
  "datetime",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "datetime.timedelta",
  "glob",
  "glob.glob",
  "html.parser.HTMLParser",
  "itertools",
  "itertools.repeat",
  "log.logger.debug",
  "log.logger.info",
  "log.logger.warning",
  "logging",
  "logging.Formatter",
  "logging.Logger",
  "logging.NullHandler",
  "logging.StreamHandler",
  "multiprocessing.pool.ThreadPool",
  "os",
  "os.mkdir",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "re",
  "re.search",
  "shutil",
  "shutil.rmtree",
  "sys",
  "sys.exit",
  "tempfile",
  "tempfile.mkdtemp",
  "unittest",
  "unittest.TestCase",
  "unittest.mock",
  "unittest.mock.patch",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.parse",
  "zipfile.ZipFile"
 ],
 "deps": {
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "datetime": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "glob": [],
  "html": [],
  "itertools": [],
  "log": [],
  "logging": [],
  "multiprocessing": [],
  "os": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "responses": [
   "responses/conda-forge/noarch/responses-0.9.0-py_0"
  ],
  "shutil": [],
  "sys": [],
  "tempfile": [],
  "unittest": [],
  "xml": [],
  "zipfile": []
 }
}