{
 "bad": [
  "click.Choice",
  "click.Path",
  "click.command",
  "click.option",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "datetime.timedelta",
  "dateutil.parser.parse",
  "eof.download.BASE_URL",
  "eof.download.DT_FMT",
  "eof.download.MAX_WORKERS",
  "eof.download.PRECISE_ORBIT",
  "eof.download.RESTITUTED_ORBIT",
  "eof.download._dedupe_links",
  "eof.download._download_and_write",
  "eof.download._pick_precise_file",
  "eof.download.download_eofs",
  "eof.download.eof_list",
  "eof.download.find_current_eofs",
  "eof.download.find_scenes_to_download",
  "eof.download.find_unique_safes",
  "eof.download.main",
  "eof.log._set_logger_handler",
  "eof.parsing._convert_osv_field",
  "eof.parsing.dt_to_secs",
  "eof.parsing.parse_utc_string",
  "eof.products.Base",
  "eof.products.Sentinel",
  "eof.products.SentinelOrbit",
  "glob.glob",
  "itertools.repeat",
  "log.logger.debug",
  "log.logger.info",
  "log.logger.warning",
  "logging.Formatter",
  "logging.Logger",
  "logging.StreamHandler",
  "multiprocessing.pool.ThreadPool",
  "os.mkdir",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "products.Sentinel",
  "products.SentinelOrbit",
  "re.search",
  "requests.get",
  "responses.GET",
  "responses.activate",
  "responses.add",
  "shutil.rmtree",
  "tempfile.mkdtemp",
  "unittest.TestCase",
  "unittest.mock.patch",
  "xml.etree.ElementTree.parse"
 ],
 "deps": {
  "click": [],
  "datetime": [],
  "dateutil": [],
  "eof": [],
  "glob": [],
  "itertools": [],
  "log": [],
  "logging": [],
  "multiprocessing": [],
  "os": [],
  "products": [],
  "re": [],
  "requests": [],
  "responses": [],
  "shutil": [],
  "tempfile": [],
  "unittest": [],
  "xml": []
 }
}