{
 "bad": [
  "AnsysQ3DSetup",
  "ConstantCalcObject",
  "HfssDMSetup",
  "HfssDesign",
  "HfssEMSetup",
  "HfssFrequencySweep",
  "HfssProject",
  "IPython.display.Image",
  "IPython.display.Markdown",
  "IPython.display.Math",
  "IPython.display.display",
  "IPython.display.display_html",
  "NamedCalcObject",
  "Polyline",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "_config_user.config",
  "_parse",
  "ansys.load_ansys_project",
  "ansys.release",
  "ansys.ureg.Quantity",
  "atexit",
  "atexit.register",
  "attrdict.AttrDict",
  "basic.CalcsBasic.epr_to_zpf",
  "calcs.basic.CalcsBasic.epr_cap_to_nzpf",
  "calcs.basic.CalcsBasic.epr_to_zpf",
  "calcs.convert.Convert.Ec_from_Cs",
  "closest_state_to",
  "closest_state_to_idx",
  "collections.OrderedDict",
  "collections.abc",
  "collections.abc.Iterable",
  "config.dissipation.eps_r",
  "config.dissipation.gseam",
  "config.dissipation.tan_delta_sapp",
  "config.dissipation.tan_delta_surf",
  "config.dissipation.th",
  "config.log.datefmt",
  "config.log.format",
  "config.log.level",
  "config.plotting.default_color_map",
  "config.root_dir",
  "config.save_format",
  "convert.Convert.Cs_from_Ec",
  "convert.Convert.Ec_from_Cs",
  "convert.Convert.Ej_from_Lj",
  "convert.Convert.Lj_from_Ej",
  "convert.Convert.ZPF_from_LC",
  "copy.copy",
  "ctypes",
  "ctypes.windll.shell32.IsUserAnAdmin",
  "do_legends",
  "find_multi_indices",
  "fn",
  "fock_state_on",
  "func",
  "func.__dict__",
  "func.__doc__",
  "func.__name__",
  "functools.reduce",
  "get_expect_number",
  "hamiltonian.MatrixOps.cos_approx",
  "hamiltonian.MatrixOps.dot",
  "io",
  "io.StringIO",
  "logger.debug",
  "logger.error",
  "logger.info",
  "logger.warn",
  "logger.warning",
  "logging",
  "logging.Formatter",
  "logging.StreamHandler",
  "logging.getLogger",
  "make_name",
  "make_prop",
  "math",
  "math.factorial",
  "matplotlib",
  "matplotlib.axes.Axes",
  "matplotlib.cm",
  "matplotlib.colors.rgb2hex",
  "matplotlib.gridspec.GridSpec",
  "matplotlib.pyplot",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.subplots",
  "matplotlib.rcParams",
  "multi_index_2_vector",
  "numbers.Number",
  "numpy",
  "numpy.NaN",
  "numpy.abs",
  "numpy.all",
  "numpy.any",
  "numpy.arange",
  "numpy.array",
  "numpy.delete",
  "numpy.diag",
  "numpy.diag_indices_from",
  "numpy.diagflat",
  "numpy.exp",
  "numpy.fill_diagonal",
  "numpy.float",
  "numpy.floor",
  "numpy.genfromtxt",
  "numpy.isnan",
  "numpy.linalg.inv",
  "numpy.linspace",
  "numpy.load",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_and.reduce",
  "numpy.logical_not",
  "numpy.mat",
  "numpy.max",
  "numpy.ndarray.flatten",
  "numpy.percentile",
  "numpy.pi",
  "numpy.poly1d",
  "numpy.polyfit",
  "numpy.savez",
  "numpy.shape",
  "numpy.size",
  "numpy.sqrt",
  "numpy.transpose",
  "numpy.triu_indices",
  "numpy.zeros",
  "os",
  "os.getuid",
  "os.path.abspath",
  "p",
  "palettable.cubehelix.Cubehelix.make",
  "pandas",
  "pandas.DataFrame",
  "pandas.Index",
  "pandas.IndexSlice",
  "pandas.IndexSlice.unstack",
  "pandas.Series",
  "pandas.concat",
  "pandas.io.pytables.PerformanceWarning",
  "pandas.option_context",
  "pandas.read_csv",
  "pathlib.Path",
  "pickle",
  "pickle.dump",
  "pickle.load",
  "platform",
  "platform.machine",
  "platform.node",
  "platform.platform",
  "platform.processor",
  "platform.python_compiler",
  "platform.python_implementation",
  "platform.python_version",
  "platform.release",
  "platform.system",
  "platform.version",
  "plot_chi_alpha",
  "pritm",
  "pyEPR.__init__.config",
  "pyEPR.__init__.get_config",
  "pyEPR.__init__.logger",
  "pyEPR.__init__.set_up_logger",
  "pyEPR.calcs.constants.fluxQ",
  "pyEPR.calcs.constants.hbar",
  "pyEPR.calcs.constants.\u03c60",
  "pythoncom",
  "pythoncom._GetInterfaceCount",
  "qutip",
  "qutip.Qobj",
  "qutip.basis",
  "qutip.destroy",
  "qutip.num",
  "qutip.qeye",
  "qutip.qobj.Qobj",
  "qutip.tensor",
  "re",
  "re.findall",
  "scipy.constants.Planck",
  "scipy.constants.elementary_charge",
  "scipy.constants.epsilon_0",
  "scipy.constants.pi",
  "signal",
  "signal.SIGABRT",
  "signal.SIGTERM",
  "signal.signal",
  "str.__new__",
  "sympy.parsing.sympy_parser",
  "sympy.parsing.sympy_parser.parse_expr",
  "sys",
  "sys.exc_info",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.mktemp",
  "tensor_out",
  "time",
  "time.localtime",
  "time.sleep",
  "time.strftime",
  "types",
  "types.FunctionType",
  "typing.List",
  "var",
  "warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn",
  "win32com.client.CDispatch",
  "win32com.client.Dispatch"
 ],
 "deps": {
  "AnsysQ3DSetup": [],
  "ConstantCalcObject": [],
  "HfssDMSetup": [],
  "HfssDesign": [],
  "HfssEMSetup": [],
  "HfssFrequencySweep": [],
  "HfssProject": [],
  "IPython": [],
  "NamedCalcObject": [],
  "Polyline": [],
  "__future__": [],
  "_config_user": [],
  "_parse": [],
  "ansys": [],
  "atexit": [],
  "attrdict": [],
  "basic": [],
  "calcs": [],
  "closest_state_to": [],
  "closest_state_to_idx": [],
  "collections": [],
  "config": [],
  "convert": [],
  "copy": [],
  "ctypes": [],
  "do_legends": [],
  "find_multi_indices": [],
  "fn": [],
  "fock_state_on": [],
  "func": [],
  "functools": [],
  "get_expect_number": [],
  "hamiltonian": [],
  "io": [],
  "logger": [],
  "logging": [],
  "make_name": [],
  "make_prop": [],
  "math": [],
  "matplotlib": [],
  "multi_index_2_vector": [],
  "numbers": [],
  "numpy": [],
  "os": [],
  "p": [],
  "palettable": [
   "palettable/conda-forge/noarch/palettable-3.1.1-py_0"
  ],
  "pandas": [],
  "pathlib": [],
  "pickle": [],
  "pint": [
   "pint/conda-forge/noarch/pint-0.11-py_1"
  ],
  "platform": [],
  "plot_chi_alpha": [],
  "pritm": [],
  "pyEPR": [],
  "pythoncom": [],
  "qutip": [],
  "re": [],
  "scipy": [],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-pyhd8ed1ab_1",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_2"
  ],
  "signal": [],
  "str": [],
  "sympy": [],
  "sys": [],
  "tempfile": [],
  "tensor_out": [],
  "time": [],
  "types": [],
  "typing": [],
  "var": [],
  "warnings": [],
  "win32com": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ]
 }
}