{
 "bad": [
  "IPython.display.Image",
  "IPython.display.Markdown",
  "IPython.display.Math",
  "IPython.display.display",
  "IPython.display.display_html",
  "_config_default.get_config",
  "_config_user.config",
  "_parse",
  "ansys.CalcObject",
  "ansys.ConstantVecCalcObject",
  "ansys.load_ansys_project",
  "ansys.release",
  "ansys.set_property",
  "ansys.ureg",
  "ansys.ureg.Quantity",
  "atexit.register",
  "basic.CalcsBasic.epr_to_zpf",
  "calcs.back_box_numeric.epr_numerical_diagonalization",
  "calcs.basic.CalcsBasic.epr_cap_to_nzpf",
  "calcs.basic.CalcsBasic.epr_to_zpf",
  "calcs.constants.Planck",
  "calcs.constants.epsilon_0",
  "calcs.constants.fluxQ",
  "calcs.convert.Convert.Ec_from_Cs",
  "closest_state_to",
  "closest_state_to_idx",
  "collections.abc.Iterable",
  "config.ansys",
  "config.dissipation.eps_r",
  "config.dissipation.gseam",
  "config.dissipation.tan_delta_sapp",
  "config.dissipation.tan_delta_surf",
  "config.dissipation.th",
  "config.epr.renorm_pj",
  "config.log.datefmt",
  "config.log.format",
  "config.log.level",
  "config.plotting.default_color_map",
  "config.root_dir",
  "config.save_format",
  "constants.Planck",
  "constants.e_el",
  "constants.fluxQ",
  "constants.hbar",
  "constants.\u03c60",
  "convert.Convert.Cs_from_Ec",
  "convert.Convert.Ec_from_Cs",
  "convert.Convert.Ej_from_Lj",
  "convert.Convert.Lj_from_Ej",
  "convert.Convert.ZPF_from_LC",
  "core_distributed_analysis.DistributedAnalysis.results_variations_on_inside",
  "ctypes.windll.shell32.IsUserAnAdmin",
  "do_legends",
  "find_multi_indices",
  "fn",
  "fock_state_on",
  "func",
  "func.__dict__",
  "func.__doc__",
  "func.__name__",
  "get_expect_number",
  "hamiltonian.MatrixOps.cos_approx",
  "hamiltonian.MatrixOps.dot",
  "logger.debug",
  "logger.error",
  "logger.info",
  "logger.warn",
  "logger.warning",
  "make_name",
  "matplotlib.axes.Axes",
  "multi_index_2_vector",
  "numpy.NaN",
  "numpy.all",
  "numpy.any",
  "numpy.arange",
  "numpy.array",
  "numpy.delete",
  "numpy.diag",
  "numpy.diag_indices_from",
  "numpy.diagflat",
  "numpy.exp",
  "numpy.fill_diagonal",
  "numpy.floor",
  "numpy.genfromtxt",
  "numpy.isnan",
  "numpy.linalg.inv",
  "numpy.linspace",
  "numpy.load",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_and.reduce",
  "numpy.logical_not",
  "numpy.mat",
  "numpy.ndarray.flatten",
  "numpy.percentile",
  "numpy.pi",
  "numpy.poly1d",
  "numpy.polyfit",
  "numpy.savez",
  "numpy.shape",
  "numpy.size",
  "numpy.sqrt",
  "numpy.transpose",
  "numpy.triu_indices",
  "numpy.zeros",
  "os.getuid",
  "os.path.abspath",
  "p",
  "palettable.cubehelix.Cubehelix.make",
  "pandas",
  "pandas.DataFrame",
  "pandas.Index",
  "pandas.IndexSlice",
  "pandas.IndexSlice.unstack",
  "pandas.Series",
  "pandas.concat",
  "pandas.io.pytables.PerformanceWarning",
  "pandas.option_context",
  "pandas.read_csv",
  "plot_chi_alpha",
  "pritm",
  "project_info.ProjectInfo",
  "pythoncom._GetInterfaceCount",
  "qutip.Qobj",
  "qutip.basis",
  "qutip.destroy",
  "qutip.num",
  "qutip.qeye",
  "reports.plot_convergence_f_vspass",
  "reports.plot_convergence_max_df",
  "reports.plot_convergence_maxdf_vs_sol",
  "reports.plot_convergence_solved_elem",
  "seaborn.heatmap",
  "signal.SIGABRT",
  "signal.SIGTERM",
  "signal.signal",
  "str.__new__",
  "sys.exc_info",
  "tempfile.NamedTemporaryFile",
  "tempfile.mktemp",
  "tensor_out",
  "time.localtime",
  "time.sleep",
  "time.strftime",
  "toolbox._logging.set_up_logger",
  "toolbox.plotting.cmap_discrete",
  "toolbox.plotting.legend_translucent",
  "toolbox.pythonic.DataFrame_col_diff",
  "toolbox.pythonic.divide_diagonal_by_2",
  "toolbox.pythonic.fact",
  "toolbox.pythonic.get_instance_vars",
  "toolbox.pythonic.print_NoNewLine",
  "toolbox.pythonic.print_color",
  "toolbox.pythonic.print_matrix",
  "toolbox.pythonic.sort_df_col",
  "typing.List",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "IPython": [],
  "_config_default": [],
  "_config_user": [],
  "_parse": [],
  "ansys": [],
  "atexit": [],
  "basic": [],
  "calcs": [],
  "closest_state_to": [],
  "closest_state_to_idx": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "config": [],
  "constants": [],
  "convert": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "core_distributed_analysis": [],
  "ctypes": [],
  "do_legends": [],
  "find_multi_indices": [],
  "fn": [],
  "fock_state_on": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "get_expect_number": [],
  "hamiltonian": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "logger": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "make_name": [],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.4-py37h250f245_2"
  ],
  "multi_index_2_vector": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblas_203"
  ],
  "os": [],
  "p": [],
  "palettable": [],
  "pandas": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "plot_chi_alpha": [],
  "pritm": [],
  "project_info": [],
  "pythoncom": [],
  "qutip": [
   "qutip/conda-forge/linux-64/qutip-4.1.0-np113py36_2"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "reports": [],
  "seaborn": [],
  "signal": [],
  "str": [],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.6.2-py37h89c1867_1"
  ],
  "sys": [],
  "tempfile": [],
  "tensor_out": [],
  "time": [],
  "toolbox": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "typing": [],
  "warnings": [],
  "win32com": [
   "pywin32/conda-forge/win-64/pywin32-221-py36_0",
   "pywin32/conda-forge/win-64/pywin32-223-py35hfa6e2cd_0",
   "pywin32/conda-forge/win-64/pywin32-223-py36hfa6e2cd_1000",
   "pywin32/conda-forge/win-64/pywin32-224-py35hfa6e2cd_1000",
   "pywin32/conda-forge/win-64/pywin32-228-py37h4ab8f01_0",
   "pywin32/conda-forge/win-64/pywin32-228-py38h1e8a9f7_0",
   "pywin32/conda-forge/win-64/pywin32-228-py39h4cdbadb_0",
   "pywin32/conda-forge/win-64/pywin32-300-py37hcc03f2d_0",
   "pywin32/conda-forge/win-64/pywin32-300-py38h294d835_0"
  ],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.17.0-pyhd8ed1ab_0"
  ]
 }
}