{
 "bad": [
  "IPython.display.Markdown",
  "IPython.display.Math",
  "IPython.display.display",
  "IPython.display.display_html",
  "_config_default.get_config",
  "_config_user.config",
  "_parse",
  "ansys.CalcObject",
  "ansys.ConstantVecCalcObject",
  "ansys.load_ansys_project",
  "ansys.release",
  "ansys.set_property",
  "ansys.ureg",
  "ansys.ureg.Quantity",
  "atexit.register",
  "basic.CalcsBasic.epr_to_zpf",
  "calcs.back_box_numeric.epr_numerical_diagonalization",
  "calcs.basic.CalcsBasic.epr_cap_to_nzpf",
  "calcs.basic.CalcsBasic.epr_to_zpf",
  "calcs.constants.Planck",
  "calcs.constants.epsilon_0",
  "calcs.constants.fluxQ",
  "calcs.convert.Convert.Ec_from_Cs",
  "closest_state_to",
  "closest_state_to_idx",
  "collections.OrderedDict",
  "collections.abc.Iterable",
  "config.ansys",
  "config.dissipation.eps_r",
  "config.dissipation.gseam",
  "config.dissipation.tan_delta_sapp",
  "config.dissipation.tan_delta_surf",
  "config.dissipation.th",
  "config.dissipation.yseam",
  "config.epr.renorm_pj",
  "config.log.datefmt",
  "config.log.format",
  "config.log.level",
  "config.plotting.default_color_map",
  "config.root_dir",
  "config.save_format",
  "constants.Planck",
  "constants.e_el",
  "constants.fluxQ",
  "constants.hbar",
  "constants.\u03c60",
  "convert.Convert.Cs_from_Ec",
  "convert.Convert.Ec_from_Cs",
  "convert.Convert.Ej_from_Lj",
  "convert.Convert.Lj_from_Ej",
  "convert.Convert.ZPF_from_LC",
  "copy.copy",
  "core_distributed_analysis.DistributedAnalysis.results_variations_on_inside",
  "ctypes.windll.shell32.IsUserAnAdmin",
  "do_legends",
  "find_multi_indices",
  "fn",
  "fock_state_on",
  "func",
  "func.__dict__",
  "func.__doc__",
  "func.__name__",
  "functools.reduce",
  "get_expect_number",
  "hamiltonian.MatrixOps.cos_approx",
  "hamiltonian.MatrixOps.dot",
  "io.StringIO",
  "logger.debug",
  "logger.error",
  "logger.info",
  "logger.warn",
  "logger.warning",
  "logging.Formatter",
  "logging.StreamHandler",
  "logging.getLogger",
  "make_name",
  "math.factorial",
  "matplotlib.axes.Axes",
  "matplotlib.cm",
  "matplotlib.colors.rgb2hex",
  "matplotlib.gridspec.GridSpec",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.subplots",
  "matplotlib.rcParams",
  "multi_index_2_vector",
  "numbers.Number",
  "numpy.NaN",
  "numpy.abs",
  "numpy.all",
  "numpy.any",
  "numpy.arange",
  "numpy.array",
  "numpy.delete",
  "numpy.diag",
  "numpy.diag_indices_from",
  "numpy.diagflat",
  "numpy.exp",
  "numpy.fill_diagonal",
  "numpy.float",
  "numpy.floor",
  "numpy.genfromtxt",
  "numpy.isnan",
  "numpy.linalg.inv",
  "numpy.linspace",
  "numpy.load",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_and.reduce",
  "numpy.logical_not",
  "numpy.mat",
  "numpy.max",
  "numpy.ndarray.flatten",
  "numpy.percentile",
  "numpy.pi",
  "numpy.poly1d",
  "numpy.polyfit",
  "numpy.savez",
  "numpy.shape",
  "numpy.size",
  "numpy.sqrt",
  "numpy.transpose",
  "numpy.triu_indices",
  "numpy.zeros",
  "os.getuid",
  "os.path.abspath",
  "p",
  "palettable.cubehelix.Cubehelix.make",
  "pandas",
  "pandas.DataFrame",
  "pandas.Index",
  "pandas.IndexSlice",
  "pandas.IndexSlice.unstack",
  "pandas.Series",
  "pandas.concat",
  "pandas.io.pytables.PerformanceWarning",
  "pandas.option_context",
  "pandas.read_csv",
  "pathlib.Path",
  "pickle.dump",
  "pickle.load",
  "platform.machine",
  "platform.node",
  "platform.platform",
  "platform.processor",
  "platform.python_compiler",
  "platform.python_implementation",
  "platform.python_version",
  "platform.release",
  "platform.system",
  "platform.version",
  "plot_chi_alpha",
  "pritm",
  "project_info.ProjectInfo",
  "pyEPR.__config_user_old.Dict",
  "pyEPR._config_default.Dict",
  "pyEPR._config_default.__config_defined__",
  "pyEPR._config_default.config",
  "pyEPR._config_default.is_using_ipython",
  "pyEPR._config_default.update_recursive",
  "pyEPR._config_user.Dict",
  "pyEPR.ansys.AnsysQ3DSetup",
  "pyEPR.ansys.Box",
  "pyEPR.ansys.COMWrapper",
  "pyEPR.ansys.CalcObject",
  "pyEPR.ansys.ConstantCalcObject",
  "pyEPR.ansys.ConstantVecCalcObject",
  "pyEPR.ansys.HfssApp",
  "pyEPR.ansys.HfssDMDesignSolutions",
  "pyEPR.ansys.HfssDMSetup",
  "pyEPR.ansys.HfssDesign",
  "pyEPR.ansys.HfssDesignSolutions",
  "pyEPR.ansys.HfssDesktop",
  "pyEPR.ansys.HfssEMDesignSolutions",
  "pyEPR.ansys.HfssEMSetup",
  "pyEPR.ansys.HfssFieldsCalc",
  "pyEPR.ansys.HfssFrequencySweep",
  "pyEPR.ansys.HfssModeler",
  "pyEPR.ansys.HfssProject",
  "pyEPR.ansys.HfssPropertyObject",
  "pyEPR.ansys.HfssQ3DDesignSolutions",
  "pyEPR.ansys.HfssReport",
  "pyEPR.ansys.HfssSetup",
  "pyEPR.ansys.LENGTH_UNIT",
  "pyEPR.ansys.LENGTH_UNIT_ASSUMED",
  "pyEPR.ansys.ModelEntity",
  "pyEPR.ansys.NamedCalcObject",
  "pyEPR.ansys.OpenPolyline",
  "pyEPR.ansys.Optimetrics",
  "pyEPR.ansys.Polyline",
  "pyEPR.ansys.Q",
  "pyEPR.ansys.Rect",
  "pyEPR.ansys.VariableString",
  "pyEPR.ansys._add_release_fn",
  "pyEPR.ansys._release_fns",
  "pyEPR.ansys.extract_value_unit",
  "pyEPR.ansys.fix_units",
  "pyEPR.ansys.get_active_design",
  "pyEPR.ansys.get_active_project",
  "pyEPR.ansys.increment_name",
  "pyEPR.ansys.make_float_prop",
  "pyEPR.ansys.make_int_prop",
  "pyEPR.ansys.make_prop",
  "pyEPR.ansys.make_str_prop",
  "pyEPR.ansys.parse_entry",
  "pyEPR.ansys.simplify_arith_expr",
  "pyEPR.ansys.ureg",
  "pyEPR.ansys.var",
  "pyEPR.calcs.back_box_numeric.black_box_hamiltonian",
  "pyEPR.calcs.back_box_numeric.cos_approx",
  "pyEPR.calcs.back_box_numeric.dot",
  "pyEPR.calcs.back_box_numeric.make_dispersive",
  "pyEPR.calcs.convert.Convert",
  "pyEPR.calcs.hamiltonian.HamOps",
  "pyEPR.config",
  "pyEPR.core_distributed_analysis.Dict",
  "pyEPR.core_quantum_analysis.Dict",
  "pyEPR.core_quantum_analysis.HamiltonianResultsContainer",
  "pyEPR.core_quantum_analysis.extract_dic",
  "pyEPR.logger",
  "pyEPR.logging",
  "pyEPR.pint",
  "pyEPR.project_info.Dict",
  "pyEPR.project_info.diss_opt",
  "pyEPR.pythoncom",
  "pyEPR.qutip",
  "pyEPR.reports._style_plot_conv_kw",
  "pyEPR.reports._style_plot_convergence",
  "pyEPR.toolbox._logging.logging",
  "pyEPR.toolbox.plotting.cmap_discrete_CubeHelix",
  "pyEPR.toolbox.plotting.default_colormap",
  "pyEPR.toolbox.plotting.get_color_cycle",
  "pyEPR.toolbox.pythonic.DataFrame_display_side_by_side",
  "pyEPR.toolbox.pythonic.Print_colors",
  "pyEPR.toolbox.pythonic.df_extrapolate",
  "pyEPR.toolbox.pythonic.df_interpolate_value",
  "pyEPR.toolbox.pythonic.fact",
  "pyEPR.toolbox.pythonic.isfloat",
  "pyEPR.toolbox.pythonic.isint",
  "pyEPR.warnings",
  "pythoncom._GetInterfaceCount",
  "qutip.Qobj",
  "qutip.basis",
  "qutip.destroy",
  "qutip.num",
  "qutip.qeye",
  "qutip.qobj.Qobj",
  "qutip.tensor",
  "re.findall",
  "reports.plot_convergence_f_vspass",
  "reports.plot_convergence_max_df",
  "reports.plot_convergence_maxdf_vs_sol",
  "reports.plot_convergence_solved_elem",
  "seaborn.heatmap",
  "signal.SIGABRT",
  "signal.SIGTERM",
  "signal.signal",
  "str.__new__",
  "sympy.parsing.sympy_parser.parse_expr",
  "sys.exc_info",
  "tempfile.NamedTemporaryFile",
  "tempfile.mktemp",
  "tensor_out",
  "time.localtime",
  "time.sleep",
  "time.strftime",
  "toolbox._logging.set_up_logger",
  "toolbox.plotting.cmap_discrete",
  "toolbox.plotting.legend_translucent",
  "toolbox.pythonic.DataFrame_col_diff",
  "toolbox.pythonic.divide_diagonal_by_2",
  "toolbox.pythonic.fact",
  "toolbox.pythonic.get_instance_vars",
  "toolbox.pythonic.print_NoNewLine",
  "toolbox.pythonic.print_color",
  "toolbox.pythonic.print_matrix",
  "toolbox.pythonic.sort_df_col",
  "types.FunctionType",
  "typing.List",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn",
  "win32com.client.CDispatch",
  "win32com.client.Dispatch",
  "xarray.DataArray",
  "xarray.concat"
 ],
 "deps": {
  "IPython": [],
  "_config_default": [],
  "_config_user": [],
  "_parse": [],
  "ansys": [],
  "atexit": [],
  "basic": [],
  "calcs": [],
  "closest_state_to": [],
  "closest_state_to_idx": [],
  "collections": [],
  "config": [],
  "constants": [],
  "convert": [],
  "copy": [],
  "core_distributed_analysis": [],
  "ctypes": [],
  "do_legends": [],
  "find_multi_indices": [],
  "fn": [],
  "fock_state_on": [],
  "func": [],
  "functools": [],
  "get_expect_number": [],
  "hamiltonian": [],
  "io": [],
  "logger": [],
  "logging": [],
  "make_name": [],
  "math": [],
  "matplotlib": [],
  "multi_index_2_vector": [],
  "numbers": [],
  "numpy": [],
  "os": [],
  "p": [],
  "palettable": [],
  "pandas": [],
  "pathlib": [],
  "pickle": [],
  "platform": [],
  "plot_chi_alpha": [],
  "pritm": [],
  "project_info": [],
  "pyEPR": [],
  "pythoncom": [],
  "qutip": [],
  "re": [],
  "reports": [],
  "seaborn": [],
  "signal": [],
  "str": [],
  "sympy": [],
  "sys": [],
  "tempfile": [],
  "tensor_out": [],
  "time": [],
  "toolbox": [],
  "types": [],
  "typing": [],
  "warnings": [],
  "win32com": [],
  "xarray": []
 }
}