{
 "bad": [
  "AnsysQ3DSetup",
  "ConstantCalcObject",
  "HfssDMSetup",
  "HfssDesign",
  "HfssEMSetup",
  "HfssFrequencySweep",
  "HfssProject",
  "IPython.display.Image",
  "IPython.display.Markdown",
  "IPython.display.Math",
  "IPython.display.display",
  "IPython.display.display_html",
  "NamedCalcObject",
  "Polyline",
  "_config_user.config",
  "_parse",
  "ansys.load_ansys_project",
  "ansys.release",
  "ansys.ureg.Quantity",
  "atexit",
  "atexit.register",
  "basic.CalcsBasic.epr_to_zpf",
  "calcs.basic.CalcsBasic.epr_cap_to_nzpf",
  "calcs.basic.CalcsBasic.epr_to_zpf",
  "calcs.convert.Convert.Ec_from_Cs",
  "closest_state_to",
  "closest_state_to_idx",
  "collections.abc.Iterable",
  "config.dissipation.eps_r",
  "config.dissipation.gseam",
  "config.dissipation.tan_delta_sapp",
  "config.dissipation.tan_delta_surf",
  "config.dissipation.th",
  "config.log.datefmt",
  "config.log.format",
  "config.log.level",
  "config.plotting.default_color_map",
  "config.root_dir",
  "config.save_format",
  "convert.Convert.Cs_from_Ec",
  "convert.Convert.Ec_from_Cs",
  "convert.Convert.Ej_from_Lj",
  "convert.Convert.Lj_from_Ej",
  "convert.Convert.ZPF_from_LC",
  "ctypes.windll.shell32.IsUserAnAdmin",
  "do_legends",
  "find_multi_indices",
  "fn",
  "fock_state_on",
  "func",
  "func.__dict__",
  "func.__doc__",
  "func.__name__",
  "get_expect_number",
  "hamiltonian.MatrixOps.cos_approx",
  "hamiltonian.MatrixOps.dot",
  "logger.debug",
  "logger.error",
  "logger.info",
  "logger.warn",
  "logger.warning",
  "make_name",
  "make_prop",
  "multi_index_2_vector",
  "numpy.NaN",
  "numpy.log",
  "numpy.logical_and.reduce",
  "numpy.logical_not",
  "numpy.ndarray.flatten",
  "os.getuid",
  "os.path.abspath",
  "p",
  "palettable.cubehelix.Cubehelix.make",
  "pandas.IndexSlice.unstack",
  "plot_chi_alpha",
  "pritm",
  "pyEPR.__init__.config",
  "pyEPR.__init__.get_config",
  "pyEPR.__init__.logger",
  "pyEPR.__init__.set_up_logger",
  "pyEPR.calcs.constants.fluxQ",
  "pyEPR.calcs.constants.hbar",
  "pyEPR.calcs.constants.\u03c60",
  "pythoncom",
  "pythoncom._GetInterfaceCount",
  "qutip",
  "qutip.Qobj",
  "qutip.basis",
  "qutip.destroy",
  "qutip.num",
  "qutip.qeye",
  "qutip.qobj.Qobj",
  "qutip.tensor",
  "scipy.constants.Planck",
  "scipy.constants.elementary_charge",
  "signal.SIGABRT",
  "signal.SIGTERM",
  "str.__new__",
  "sympy.parsing.sympy_parser",
  "sympy.parsing.sympy_parser.parse_expr",
  "sys",
  "sys.exc_info",
  "tensor_out",
  "time",
  "time.localtime",
  "time.sleep",
  "time.strftime",
  "var",
  "win32com.client.CDispatch",
  "win32com.client.Dispatch"
 ],
 "deps": {
  "AnsysQ3DSetup": [],
  "ConstantCalcObject": [],
  "HfssDMSetup": [],
  "HfssDesign": [],
  "HfssEMSetup": [],
  "HfssFrequencySweep": [],
  "HfssProject": [],
  "IPython": [],
  "NamedCalcObject": [],
  "Polyline": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_config_user": [],
  "_parse": [],
  "ansys": [],
  "atexit": [],
  "attrdict": [
   "attrdict/conda-forge/noarch/attrdict-2.0.0-py_1"
  ],
  "basic": [],
  "calcs": [],
  "closest_state_to": [],
  "closest_state_to_idx": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "config": [],
  "convert": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "do_legends": [],
  "find_multi_indices": [],
  "fn": [],
  "fock_state_on": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_expect_number": [],
  "hamiltonian": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logger": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "make_name": [],
  "make_prop": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "multi_index_2_vector": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "p": [],
  "palettable": [
   "palettable/conda-forge/noarch/palettable-3.1.1-py_0"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pint": [
   "pint/conda-forge/noarch/pint-0.11-py_1"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "plot_chi_alpha": [],
  "pritm": [],
  "pyEPR": [],
  "pythoncom": [],
  "qutip": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-pyhd8ed1ab_1",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_2"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "str": [],
  "sympy": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tensor_out": [],
  "time": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "var": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "win32com": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ]
 }
}