{
 "bad": [
  "ConfigParser.NoSectionError",
  "ConfigParser.ParsingError",
  "ConfigParser.SafeConfigParser",
  "builtins",
  "collections.namedtuple",
  "copy.deepcopy",
  "datetime.date.today",
  "difflib.ndiff",
  "distutils.dir_util.remove_tree",
  "distutils.log",
  "distutils.log.DEBUG",
  "distutils.log.Log",
  "distutils.log.Log.__name__",
  "distutils.log._global_log",
  "distutils.log.debug",
  "distutils.log.error",
  "distutils.log.info",
  "distutils.log.set_verbosity",
  "distutils.log.warn",
  "fix_range",
  "glob.glob",
  "hashlib.md5",
  "indent",
  "inspect.getsource",
  "io.StringIO",
  "json.dumps",
  "logging.INFO",
  "logging.basicConfig",
  "logging.error",
  "logging.info",
  "logmethod_func",
  "mock.patch",
  "mock.patch.object",
  "optparse.HelpFormatter.expand_default",
  "os.chdir",
  "os.environ",
  "os.environ.get",
  "os.getcwd",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.relpath",
  "os.path.sep",
  "os.path.splitext",
  "os.rename",
  "os.unlink",
  "os.walk",
  "pkg_resources.declare_namespace",
  "pprint.pformat",
  "prospector.__pkginfo__.__version__",
  "prospector.config.ProspectorConfig",
  "prospector.run.Prospector",
  "re.M",
  "re.S",
  "re.compile",
  "re.search",
  "re.split",
  "re.sub",
  "search_replace",
  "setuptools.Command",
  "setuptools.__file__",
  "setuptools.__version__",
  "setuptools.command.bdist_rpm.bdist_rpm",
  "setuptools.command.bdist_rpm.bdist_rpm.run",
  "setuptools.command.build_py.build_py",
  "setuptools.command.build_py.build_py.find_package_modules",
  "setuptools.command.egg_info.egg_info",
  "setuptools.command.egg_info.egg_info.finalize_options",
  "setuptools.command.egg_info.egg_info.find_sources",
  "setuptools.command.install_scripts.install_scripts",
  "setuptools.command.install_scripts.install_scripts.__init__",
  "setuptools.command.install_scripts.install_scripts.run",
  "setuptools.command.sdist.sdist",
  "setuptools.command.sdist.sdist.__init__",
  "setuptools.command.sdist.sdist.make_release_tree",
  "setuptools.command.test.ScanningLoader",
  "setuptools.command.test.ScanningLoader.loadTestsFromModule",
  "setuptools.command.test.test",
  "setuptools.command.test.test.extend",
  "setuptools.command.test.test.initialize_options",
  "setuptools.command.test.test.run_tests",
  "setuptools.command.test.test.user_options",
  "setuptools.dist.Distribution",
  "setuptools.dist.Distribution._orig_get_egg_cache_dir",
  "setuptools.dist.Distribution.get_egg_cache_dir",
  "setuptools.setup",
  "shutil.move",
  "shutil.rmtree",
  "sys.argv",
  "sys.argv.append",
  "sys.argv.extend",
  "sys.argv.index",
  "sys.exit",
  "sys.modules",
  "sys.modules.__path__.insert",
  "sys.modules.items",
  "sys.modules.keys",
  "sys.path",
  "sys.path.insert",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stderr.getvalue",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.getvalue",
  "sys.version_info",
  "tempfile.mkdtemp",
  "unittest.TestCase",
  "unittest.TestSuite",
  "unittest.skipUnless",
  "vsc.install.ci.ADDITIONAL_TEST_COMMANDS",
  "vsc.install.ci.HOME_INSTALL",
  "vsc.install.ci.INHERIT_SITE_PACKAGES",
  "vsc.install.ci.INSTALL_SCRIPTS_PREFIX_OVERRIDE",
  "vsc.install.ci.JENKINSFILE",
  "vsc.install.ci.JIRA_ISSUE_ID_IN_PR_TITLE",
  "vsc.install.ci.MOVE_SETUP_CFG",
  "vsc.install.ci.PIP3_INSTALL_TOX",
  "vsc.install.ci.PIP_INSTALL_TOX",
  "vsc.install.ci.PY3_ONLY",
  "vsc.install.ci.PY3_TESTS_MUST_PASS",
  "vsc.install.ci.RUN_SHELLCHECK",
  "vsc.install.ci.TOX_INI",
  "vsc.install.ci.VSC_CI",
  "vsc.install.ci.VSC_CI_INI",
  "vsc.install.ci.gen_jenkinsfile",
  "vsc.install.ci.gen_tox_ini",
  "vsc.install.ci.main",
  "vsc.install.ci.parse_vsc_ci_cfg",
  "vsc.install.ci.write_file",
  "vsc.install.commontest.CommonTest",
  "vsc.install.commontest.HAS_PROSPECTOR",
  "vsc.install.commontest.PROSPECTOR_BLACKLIST",
  "vsc.install.commontest.PROSPECTOR_IGNORE_PATHS",
  "vsc.install.commontest.PROSPECTOR_IGNORE_PATHS_DEFAULTS",
  "vsc.install.commontest.PROSPECTOR_OPTIONS",
  "vsc.install.commontest.PROSPECTOR_USE_LIBS",
  "vsc.install.commontest.PROSPECTOR_WHITELIST",
  "vsc.install.commontest._old_basicconfig",
  "vsc.install.commontest.check_autogenerated_ci_config_file",
  "vsc.install.commontest.run_prospector",
  "vsc.install.headers.ENCODING_REGEXP",
  "vsc.install.headers.HEADER_REGEXP",
  "vsc.install.headers._this_year",
  "vsc.install.headers._write",
  "vsc.install.headers.args",
  "vsc.install.headers.begin_end_from_header",
  "vsc.install.headers.check_header",
  "vsc.install.headers.gen_license_header",
  "vsc.install.headers.get_header",
  "vsc.install.headers.is_script",
  "vsc.install.headers.nicediff",
  "vsc.install.methodinspector.MethodCall",
  "vsc.install.methodinspector.MethodInspector",
  "vsc.install.shared_setup.DEFAULT_LIB_DIR",
  "vsc.install.shared_setup.DEFAULT_TEST_SUITE",
  "vsc.install.shared_setup.EXTERNAL_DIR",
  "vsc.install.shared_setup.EXTRA_SDIST_FILES",
  "vsc.install.shared_setup.GITIGNORE_EXACT_PATTERNS",
  "vsc.install.shared_setup.GITIGNORE_PATTERNS",
  "vsc.install.shared_setup.GIT_REMOTES",
  "vsc.install.shared_setup.KNOWN_LICENSES",
  "vsc.install.shared_setup.LICENSE",
  "vsc.install.shared_setup.MAX_SETUPTOOLS_VERSION",
  "vsc.install.shared_setup.NEW_SHARED_SETUP",
  "vsc.install.shared_setup.NEW_SHARED_SETUP_HEADER_TEMPLATE",
  "vsc.install.shared_setup.NO_PREFIX_PYTHON_BDIST_RPM",
  "vsc.install.shared_setup.NewLog",
  "vsc.install.shared_setup.OrigLog",
  "vsc.install.shared_setup.PACKAGE",
  "vsc.install.shared_setup.PYPI_LICENSES",
  "vsc.install.shared_setup.PYTHON_BDIST_RPM_PREFIX_MAP",
  "vsc.install.shared_setup.README",
  "vsc.install.shared_setup.REGEXP_REMOVE_SUFFIX",
  "vsc.install.shared_setup.RELOAD_VSC_MODS",
  "vsc.install.shared_setup.SHEBANG_BIN_BASH",
  "vsc.install.shared_setup.SHEBANG_ENV_PYTHON",
  "vsc.install.shared_setup.SHEBANG_STRIPPED_ENV_PYTHON",
  "vsc.install.shared_setup.VERSION",
  "vsc.install.shared_setup.VSC_RPM_PYTHON",
  "vsc.install.shared_setup._fvs",
  "vsc.install.shared_setup._read",
  "vsc.install.shared_setup.action_target",
  "vsc.install.shared_setup.ag",
  "vsc.install.shared_setup.eggs_dir",
  "vsc.install.shared_setup.get_egg_cache_dir_pyver",
  "vsc.install.shared_setup.have_xmlrunner",
  "vsc.install.shared_setup.install_requires",
  "vsc.install.shared_setup.jt",
  "vsc.install.shared_setup.log.error",
  "vsc.install.shared_setup.log.info",
  "vsc.install.shared_setup.log.warn",
  "vsc.install.shared_setup.log_levels",
  "vsc.install.shared_setup.name",
  "vsc.install.shared_setup.os",
  "vsc.install.shared_setup.sdw",
  "vsc.install.shared_setup.setuptools.command.test",
  "vsc.install.shared_setup.vsc_setup",
  "vsc.install.testing.TestCase",
  "xmlrunner.XMLTestRunner",
  "xmlrunner.XMLTestRunner.__init__"
 ],
 "deps": {
  "ConfigParser": [],
  "builtins": [],
  "collections": [],
  "copy": [],
  "datetime": [],
  "difflib": [],
  "distutils": [],
  "fix_range": [],
  "glob": [],
  "hashlib": [],
  "indent": [],
  "inspect": [],
  "io": [],
  "json": [],
  "logging": [],
  "logmethod_func": [],
  "mock": [],
  "optparse": [],
  "os": [],
  "pkg_resources": [],
  "pprint": [],
  "prospector": [],
  "re": [],
  "search_replace": [],
  "setuptools": [],
  "shutil": [],
  "sys": [],
  "tempfile": [],
  "unittest": [],
  "vsc": [],
  "xmlrunner": []
 }
}