{
 "bad": [
  "ConfigParser.NoSectionError",
  "ConfigParser.ParsingError",
  "ConfigParser.SafeConfigParser",
  "distutils.log.Log.__name__",
  "fix_range",
  "hashlib.md5",
  "indent",
  "logmethod_func",
  "mock.patch",
  "mock.patch.object",
  "os.chdir",
  "os.environ.get",
  "os.getcwd",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.relpath",
  "os.path.sep",
  "os.path.splitext",
  "os.rename",
  "os.unlink",
  "pkg_resources.declare_namespace",
  "re.M",
  "re.S",
  "search_replace",
  "setuptools.Command",
  "setuptools.__file__",
  "setuptools.__version__",
  "setuptools.command.bdist_rpm.bdist_rpm",
  "setuptools.command.bdist_rpm.bdist_rpm.run",
  "setuptools.command.build_py.build_py",
  "setuptools.command.build_py.build_py.find_package_modules",
  "setuptools.command.egg_info.egg_info",
  "setuptools.command.egg_info.egg_info.finalize_options",
  "setuptools.command.egg_info.egg_info.find_sources",
  "setuptools.command.install_scripts.install_scripts",
  "setuptools.command.install_scripts.install_scripts.__init__",
  "setuptools.command.install_scripts.install_scripts.run",
  "setuptools.command.sdist.sdist",
  "setuptools.command.sdist.sdist.__init__",
  "setuptools.command.sdist.sdist.make_release_tree",
  "setuptools.command.test.ScanningLoader",
  "setuptools.command.test.ScanningLoader.loadTestsFromModule",
  "setuptools.command.test.test",
  "setuptools.command.test.test.extend",
  "setuptools.command.test.test.initialize_options",
  "setuptools.command.test.test.run_tests",
  "setuptools.command.test.test.user_options",
  "setuptools.dist.Distribution",
  "setuptools.dist.Distribution._orig_get_egg_cache_dir",
  "setuptools.dist.Distribution.get_egg_cache_dir",
  "setuptools.setup",
  "shutil.move",
  "shutil.rmtree",
  "sys.argv",
  "sys.argv.append",
  "sys.argv.extend",
  "sys.argv.index",
  "sys.exit",
  "sys.modules",
  "sys.modules.__path__.insert",
  "sys.modules.items",
  "sys.modules.keys",
  "sys.path",
  "sys.path.insert",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stderr.getvalue",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.getvalue",
  "sys.version_info",
  "tempfile.mkdtemp",
  "vsc.install.shared_setup.log.error",
  "vsc.install.shared_setup.log.info",
  "vsc.install.shared_setup.log.warn",
  "xmlrunner.XMLTestRunner.__init__"
 ],
 "deps": {
  "ConfigParser": [],
  "builtins": [
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "difflib": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "fix_range": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "hashlib": [],
  "indent": [],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "logmethod_func": [],
  "mock": [],
  "optparse": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pkg_resources": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "prospector": [
   "prospector/conda-forge/noarch/prospector-0.12.10-py_1"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "search_replace": [],
  "setuptools": [],
  "shutil": [],
  "sys": [],
  "tempfile": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "vsc": [],
  "xmlrunner": [
   "unittest-xml-reporting/conda-forge/noarch/unittest-xml-reporting-3.0.4-py_0",
   "xmlrunner/conda-forge/noarch/xmlrunner-1.7.7-py_0"
  ]
 }
}