{
 "bad": [
  "ConfigParser.NoSectionError",
  "ConfigParser.ParsingError",
  "ConfigParser.SafeConfigParser",
  "builtins",
  "collections.namedtuple",
  "copy.deepcopy",
  "datetime.date.today",
  "difflib.ndiff",
  "distutils.dir_util.remove_tree",
  "distutils.log",
  "distutils.log.DEBUG",
  "distutils.log.Log",
  "distutils.log.Log.__name__",
  "distutils.log._global_log",
  "distutils.log.debug",
  "distutils.log.error",
  "distutils.log.info",
  "distutils.log.set_verbosity",
  "distutils.log.warn",
  "fix_range",
  "glob.glob",
  "hashlib.md5",
  "indent",
  "inspect.getsource",
  "io.StringIO",
  "json.dumps",
  "logging.INFO",
  "logging.basicConfig",
  "logging.error",
  "logging.info",
  "logmethod_func",
  "mock.patch",
  "mock.patch.object",
  "optparse.HelpFormatter.expand_default",
  "os.chdir",
  "os.environ",
  "os.environ.get",
  "os.getcwd",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.relpath",
  "os.path.sep",
  "os.path.splitext",
  "os.rename",
  "os.unlink",
  "os.walk",
  "pkg_resources.declare_namespace",
  "pprint.pformat",
  "re.M",
  "re.S",
  "re.compile",
  "re.search",
  "re.split",
  "re.sub",
  "search_replace",
  "setuptools.Command",
  "setuptools.__file__",
  "setuptools.__version__",
  "setuptools.command.bdist_rpm.bdist_rpm",
  "setuptools.command.bdist_rpm.bdist_rpm.run",
  "setuptools.command.build_py.build_py",
  "setuptools.command.build_py.build_py.find_package_modules",
  "setuptools.command.egg_info.egg_info",
  "setuptools.command.egg_info.egg_info.finalize_options",
  "setuptools.command.egg_info.egg_info.find_sources",
  "setuptools.command.install_scripts.install_scripts",
  "setuptools.command.install_scripts.install_scripts.__init__",
  "setuptools.command.install_scripts.install_scripts.run",
  "setuptools.command.sdist.sdist",
  "setuptools.command.sdist.sdist.__init__",
  "setuptools.command.sdist.sdist.make_release_tree",
  "setuptools.command.test.ScanningLoader",
  "setuptools.command.test.ScanningLoader.loadTestsFromModule",
  "setuptools.command.test.test",
  "setuptools.command.test.test.extend",
  "setuptools.command.test.test.initialize_options",
  "setuptools.command.test.test.run_tests",
  "setuptools.command.test.test.user_options",
  "setuptools.dist.Distribution",
  "setuptools.dist.Distribution._orig_get_egg_cache_dir",
  "setuptools.dist.Distribution.get_egg_cache_dir",
  "setuptools.setup",
  "shutil.move",
  "shutil.rmtree",
  "sys.argv",
  "sys.argv.append",
  "sys.argv.extend",
  "sys.argv.index",
  "sys.exit",
  "sys.modules",
  "sys.modules.__path__.insert",
  "sys.modules.items",
  "sys.modules.keys",
  "sys.path",
  "sys.path.insert",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stderr.getvalue",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.getvalue",
  "sys.version_info",
  "tempfile.mkdtemp",
  "unittest.TestCase",
  "unittest.TestSuite",
  "unittest.skipUnless",
  "vsc.install.shared_setup.log.error",
  "vsc.install.shared_setup.log.info",
  "vsc.install.shared_setup.log.warn",
  "xmlrunner.XMLTestRunner.__init__"
 ],
 "deps": {
  "ConfigParser": [],
  "builtins": [],
  "collections": [],
  "copy": [],
  "datetime": [],
  "difflib": [],
  "distutils": [],
  "fix_range": [],
  "glob": [],
  "hashlib": [],
  "indent": [],
  "inspect": [],
  "io": [],
  "json": [],
  "logging": [],
  "logmethod_func": [],
  "mock": [],
  "optparse": [],
  "os": [],
  "pkg_resources": [],
  "pprint": [],
  "prospector": [
   "prospector/conda-forge/noarch/prospector-0.12.10-py_1"
  ],
  "re": [],
  "search_replace": [],
  "setuptools": [],
  "shutil": [],
  "sys": [],
  "tempfile": [],
  "unittest": [],
  "vsc": [
   "vsc-install/conda-forge/noarch/vsc-install-0.17.3-pyhd8ed1ab_0"
  ],
  "xmlrunner": [
   "unittest-xml-reporting/conda-forge/noarch/unittest-xml-reporting-3.0.4-py_0",
   "xmlrunner/conda-forge/noarch/xmlrunner-1.7.7-py_0"
  ]
 }
}