{
 "bad": [
  "ConvData",
  "DeltaFactory",
  "GammaPhononFactory",
  "GbrvCompoundsFactory",
  "GbrvFactory",
  "GhostsFactory",
  "app",
  "cmap",
  "collections.Iterable",
  "collections.Mapping",
  "collections.defaultdict",
  "converter",
  "deriv2",
  "deriv3",
  "df_wien2k",
  "djson_entry",
  "eapp",
  "f1",
  "f2",
  "find_stale_files",
  "io.open",
  "itertools",
  "n",
  "nbformat",
  "nbformat.v4",
  "nbformat.write",
  "nist_database",
  "nist_database.symbols",
  "numpy.abs",
  "numpy.arange",
  "numpy.empty",
  "numpy.exp",
  "numpy.float",
  "numpy.inf",
  "numpy.log",
  "numpy.pi",
  "numpy.rint",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.zeros",
  "os.listdir",
  "os.path.exists",
  "os.path.isfile",
  "os.rmdir",
  "os.system",
  "ppath_from_djpath",
  "print_frame",
  "pseudo_dojo.__init__.TableMetadata",
  "pseudo_dojo.core.pseudos.DojoTable.as_table",
  "pseudo_dojo.core.pseudos.Pseudo.from_file",
  "pseudo_dojo.data.__init__.dirpath",
  "pseudo_dojo.pseudos.__init__.DOJOTABLE_BASEDIRS",
  "pseudo_dojo.pseudos.__init__.check_pseudo",
  "pseudo_dojo.pseudos.__init__.dojotable_absdir",
  "pseudo_dojo.pseudos.__init__.here",
  "pseudo_dojo.util.dojo_eos.EOS.Error",
  "ptplotter.plotter.ElementDataPlotter",
  "pymatgen.core.periodic_table.Element",
  "pymatgen.core.periodic_table.Element.from_Z",
  "pymatgen.core.structure.Structure",
  "pymatgen.core.structure.Structure.from_file",
  "pymatgen.core.units",
  "pymatgen.core.units.ArrayWithUnit",
  "pymatgen.core.units.EnergyArray",
  "pymatgen.core.units.FloatWithUnit",
  "pymatgen.core.units.bohr_to_ang",
  "pymatgen.core.xcfunc.XcFunc",
  "pymatgen.core.xcfunc.XcFunc.aliases",
  "pymatgen.io.abinit.abiobjects.KSampling",
  "pymatgen.io.abinit.abiobjects.RelaxationMethod",
  "pymatgen.io.abinit.abiobjects.Smearing",
  "pymatgen.io.abinit.abiobjects.SpinMode",
  "pymatgen.io.abinit.flows.Flow",
  "pymatgen.io.abinit.pseudos.Pseudo",
  "pymatgen.io.abinit.pseudos.Pseudo.from_file",
  "pymatgen.io.abinit.pseudos.PseudoTable",
  "pymatgen.io.abinit.pseudos._dict_from_lines",
  "pymatgen.io.abinit.tasks.RelaxTask",
  "pymatgen.io.abinit.works.PhononWork",
  "pymatgen.io.abinit.works.RelaxWork",
  "pymatgen.io.abinit.works.Work",
  "pymatgen.io.abinitio.Pseudo",
  "pymatgen.io.abinitio.Pseudo.from_file",
  "pymatgen.io.abinitio.pseudos.PseudoTable",
  "pymatgen.util.plotting.add_fig_kwargs",
  "pymatgen.util.plotting.get_ax_fig_plt",
  "pymatgen.util.testing.PymatgenTest",
  "qatom.AtomicConfiguration",
  "qatom.AtomicConfiguration.neutral_from_symbol",
  "qatom.states_from_string",
  "scripttest.TestFileEnvironment",
  "six.moves.cStringIO",
  "spline",
  "sys",
  "tabulate.tabulate",
  "time",
  "vol2a",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abipy": [
   "abipy/conda-forge/noarch/abipy-0.7.0-pyh9f0ad1d_0",
   "abipy/conda-forge/noarch/abipy-0.7.0-pyh9f0ad1d_1",
   "abipy/conda-forge/noarch/abipy-0.8.0-pyh9f0ad1d_0",
   "abipy/conda-forge/noarch/abipy-0.9.0-pyhd8ed1ab_0",
   "abipy/conda-forge/noarch/abipy-0.9.1-pyhd8ed1ab_0"
  ],
  "atomicfile": [
   "atomicfile/conda-forge/noarch/atomicfile-1.0.1-pyh9f0ad1d_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cycler": [
   "cycler/conda-forge/noarch/cycler-0.10.0-py_1",
   "cycler/conda-forge/noarch/cycler-0.10.0-py_2"
  ],
  "getopt": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.4.1-py_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.0-pyhd3deb0d_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_1",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.4-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-pyhd8ed1ab_3"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "monty": [
   "monty/conda-forge/noarch/monty-2021.3.3-pyhd8ed1ab_0",
   "monty/conda-forge/noarch/monty-2021.6.10-pyhd8ed1ab_0",
   "monty/conda-forge/noarch/monty-3.0.1-py_0",
   "monty/conda-forge/noarch/monty-3.0.2-py_0",
   "monty/conda-forge/noarch/monty-3.0.4-pyh9f0ad1d_0",
   "monty/conda-forge/noarch/monty-4.0.0-pyh9f0ad1d_0",
   "monty/conda-forge/noarch/monty-4.0.1-pyh9f0ad1d_0",
   "monty/conda-forge/noarch/monty-4.0.2-pyh9f0ad1d_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pymatgen": [
   "pymatgen/conda-forge/linux-64/pymatgen-2019.12.22-py37hc9558a2_0",
   "pymatgen/conda-forge/linux-64/pymatgen-2019.7.21-py36h516909a_1",
   "pymatgen/conda-forge/linux-64/pymatgen-2019.7.30-py36h516909a_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [],
  "seaborn": [
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}