{
 "bad": [
  "__name__.split",
  "chi2comb.ChiSquared",
  "chi2comb.chi2comb_cdf",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.divide",
  "numpy.exp",
  "numpy.full",
  "numpy.inf",
  "numpy.linalg.eigvalsh",
  "numpy.load",
  "numpy.log",
  "numpy.maximum",
  "numpy.mean",
  "numpy.min",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.testing.assert_allclose",
  "numpy.where",
  "numpy.zeros",
  "os.path.dirname",
  "os.path.join",
  "os.path.realpath",
  "pkg_resources.resource_string",
  "scipy.integrate.quad",
  "scipy.stats.chi2",
  "scipy.stats.chi2.sf",
  "scipy.stats.ncx2.sf",
  "shutil.copy",
  "shutil.rmtree",
  "sys.exit",
  "tempfile.mkdtemp",
  "warnings.warn"
 ],
 "deps": {
  "__name__": [],
  "chi2comb": [],
  "chiscore": [
   "chiscore/conda-forge/noarch/chiscore-0.2.2-py_1"
  ],
  "numpy": [],
  "os": [],
  "pkg_resources": [],
  "scipy": [],
  "shutil": [],
  "sys": [],
  "tempfile": [],
  "warnings": []
 }
}