{
 "bad": [
  "atexit",
  "commonprefix",
  "int.__add__",
  "itertools.izip",
  "pyreadline",
  "pyreadline.modes.basemode",
  "pyrepl.completing_reader",
  "pyrepl.readline",
  "pyrepl.readline.read_history_file",
  "pyrepl.readline.write_history_file",
  "pyrepl.simple_interact.run_multiline_interactive_console",
  "readline",
  "readline.parse_and_bind",
  "readline.set_completer",
  "rlcompleter",
  "rlcompleter.Completer",
  "rlcompleter.Completer.complete",
  "rlcompleter.Completer.global_matches",
  "rlcompleter.get_class_members",
  "str.replace",
  "sys",
  "sys.stderr.write",
  "textwrap",
  "textwrap.dedent",
  "traceback",
  "traceback.print_tb",
  "types",
  "types.BuiltinFunctionType",
  "types.BuiltinMethodType",
  "types.ClassType",
  "types.FunctionType",
  "types.MethodType",
  "types.ModuleType"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "keyword": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ]
 }
}