{
 "bad": [
  "ast.Attribute",
  "ast.ClassDef",
  "ast.Expr",
  "ast.FunctionDef",
  "ast.Import",
  "ast.ImportFrom",
  "ast.Load",
  "ast.Module",
  "ast.Name",
  "ast.PyCF_ONLY_AST",
  "ast.alias",
  "check_type",
  "checker_func",
  "func",
  "func.__annotations__",
  "func.__module__",
  "func.__module__.startswith",
  "functools.partial",
  "get_args",
  "importlib.abc.MetaPathFinder",
  "importlib.machinery.SourceFileLoader",
  "importlib.util.cache_from_source",
  "importlib.util.decode_source",
  "inspect.Parameter.KEYWORD_ONLY",
  "inspect.Parameter.POSITIONAL_ONLY",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "inspect.Parameter.VAR_POSITIONAL",
  "inspect.Parameter.empty",
  "io.BufferedIOBase",
  "io.IOBase",
  "io.RawIOBase",
  "io.TextIOBase",
  "sys.meta_path.insert",
  "sys.meta_path.remove",
  "traceback.extract_stack",
  "traceback.print_stack",
  "typeguard.__init__.TypeCheckedAsyncGenerator",
  "typeguard.__init__.TypeCheckedGenerator",
  "typeguard.__init__.TypeWarning",
  "typeguard.__init__._CallMemo",
  "typeguard.__init__._TypeCheckMemo",
  "typeguard.__init__._functions_map",
  "typeguard.__init__._missing",
  "typeguard.__init__._subclass_check_unions",
  "typeguard.__init__.asyncgen_origin_types",
  "typeguard.__init__.check_argument_types",
  "typeguard.__init__.check_callable",
  "typeguard.__init__.check_class",
  "typeguard.__init__.check_dict",
  "typeguard.__init__.check_io",
  "typeguard.__init__.check_list",
  "typeguard.__init__.check_literal",
  "typeguard.__init__.check_number",
  "typeguard.__init__.check_protocol",
  "typeguard.__init__.check_return_type",
  "typeguard.__init__.check_sequence",
  "typeguard.__init__.check_set",
  "typeguard.__init__.check_tuple",
  "typeguard.__init__.check_type",
  "typeguard.__init__.check_typed_dict",
  "typeguard.__init__.check_typevar",
  "typeguard.__init__.check_union",
  "typeguard.__init__.evaluate_forwardref",
  "typeguard.__init__.find_function",
  "typeguard.__init__.function_name",
  "typeguard.__init__.generator_origin_types",
  "typeguard.__init__.get_type_name",
  "typeguard.__init__.origin_type_checkers",
  "typeguard.__init__.qualified_name",
  "typeguard.__init__.resolve_forwardref",
  "types.CodeType",
  "types.FunctionType",
  "typing.AbstractSet",
  "typing.Any",
  "typing.AsyncGenerator",
  "typing.AsyncIterable",
  "typing.AsyncIterator",
  "typing.BinaryIO",
  "typing.Callable",
  "typing.Dict",
  "typing.ForwardRef",
  "typing.ForwardRef._evaluate",
  "typing.Generator",
  "typing.IO",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Literal",
  "typing.Literal.__class__",
  "typing.NoReturn",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set",
  "typing.TYPE_CHECKING",
  "typing.TextIO",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "typing._ForwardRef",
  "typing._ForwardRef._eval_type",
  "typing.get_type_hints",
  "typing.no_type_check",
  "typing.overload",
  "typing_extensions.Literal",
  "typing_extensions.NoReturn",
  "unittest.mock.Mock",
  "unittest.mock.patch",
  "warnings.warn",
  "weakref.WeakKeyDictionary",
  "weakref.WeakValueDictionary"
 ],
 "deps": {
  "ast": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}