{
 "bad": [
  "check_type",
  "checker_func",
  "func",
  "func.__annotations__",
  "func.__code__",
  "func.__module__",
  "func.__module__.startswith",
  "gc",
  "gc.get_referrers",
  "inspect.Parameter.KEYWORD_ONLY",
  "inspect.Parameter.POSITIONAL_ONLY",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "inspect.Parameter.VAR_POSITIONAL",
  "inspect.Parameter.empty",
  "sys",
  "sys._getframe",
  "sys.getprofile",
  "sys.setprofile",
  "typeguard.__init__.TypeCheckedAsyncGenerator",
  "typeguard.__init__.TypeCheckedGenerator",
  "typeguard.__init__.TypeWarning",
  "typeguard.__init__._CallMemo",
  "typeguard.__init__._functions_map",
  "typeguard.__init__._subclass_check_unions",
  "typeguard.__init__.asyncgen_origin_types",
  "typeguard.__init__.check_argument_types",
  "typeguard.__init__.check_callable",
  "typeguard.__init__.check_class",
  "typeguard.__init__.check_dict",
  "typeguard.__init__.check_io",
  "typeguard.__init__.check_list",
  "typeguard.__init__.check_literal",
  "typeguard.__init__.check_number",
  "typeguard.__init__.check_return_type",
  "typeguard.__init__.check_sequence",
  "typeguard.__init__.check_set",
  "typeguard.__init__.check_tuple",
  "typeguard.__init__.check_type",
  "typeguard.__init__.check_typevar",
  "typeguard.__init__.check_union",
  "typeguard.__init__.find_function",
  "typeguard.__init__.function_name",
  "typeguard.__init__.generator_origin_types",
  "typeguard.__init__.get_type_name",
  "typeguard.__init__.origin_type_checkers",
  "typeguard.__init__.qualified_name",
  "typing.Literal"
 ],
 "deps": {
  "check_type": [],
  "checker_func": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gc": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typeguard": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}