{
 "bad": [
  "Foundation.NSBundle",
  "Foundation.NSBundle.mainBundle",
  "Foundation.NSUserDefaults",
  "Foundation.NSUserDefaults.standardUserDefaults",
  "f",
  "f.read",
  "f.readline",
  "f.write",
  "io.writers.items",
  "matplotlib.pyplot.cm.RdBu",
  "mnelab.io.__init__.writers",
  "multiprocessing.Pool",
  "multiprocessing.set_start_method",
  "os.environ.copy",
  "os.path.getsize",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "qtpy.QtCore.QEvent",
  "qtpy.QtCore.QEvent.Close",
  "qtpy.QtCore.QEvent.PaletteChange",
  "qtpy.QtCore.QModelIndex",
  "qtpy.QtCore.QObject",
  "qtpy.QtCore.QObject.eventFilter",
  "qtpy.QtCore.QPoint",
  "qtpy.QtCore.QRegularExpression",
  "qtpy.QtCore.QSettings",
  "qtpy.QtCore.QSize",
  "qtpy.QtCore.Qt.AA_DontShowIconsInMenus",
  "qtpy.QtCore.Qt.AA_UseHighDpiPixmaps",
  "qtpy.QtCore.Qt.Checked",
  "qtpy.QtCore.Qt.DisplayRole",
  "qtpy.QtCore.Qt.EditRole",
  "qtpy.QtCore.Qt.UserRole",
  "qtpy.QtCore.Qt.WindowModal",
  "qtpy.QtGui.QGuiApplication",
  "qtpy.QtGui.QIcon.setThemeName",
  "qtpy.QtWidgets.QAbstractItemView",
  "qtpy.QtWidgets.QAction",
  "qtpy.QtWidgets.QApplication",
  "qtpy.QtWidgets.QApplication.quit",
  "qtpy.QtWidgets.QCheckBox",
  "qtpy.QtWidgets.QComboBox",
  "qtpy.QtWidgets.QDialog",
  "qtpy.QtWidgets.QDialogButtonBox",
  "qtpy.QtWidgets.QDialogButtonBox.Ok",
  "qtpy.QtWidgets.QDoubleSpinBox",
  "qtpy.QtWidgets.QFileDialog",
  "qtpy.QtWidgets.QFileDialog.getOpenFileName",
  "qtpy.QtWidgets.QFileDialog.getSaveFileName",
  "qtpy.QtWidgets.QFrame",
  "qtpy.QtWidgets.QGridLayout",
  "qtpy.QtWidgets.QHBoxLayout",
  "qtpy.QtWidgets.QLabel",
  "qtpy.QtWidgets.QLineEdit",
  "qtpy.QtWidgets.QListView",
  "qtpy.QtWidgets.QListWidget",
  "qtpy.QtWidgets.QMainWindow",
  "qtpy.QtWidgets.QMessageBox",
  "qtpy.QtWidgets.QMessageBox.No",
  "qtpy.QtWidgets.QMessageBox.Yes",
  "qtpy.QtWidgets.QMessageBox.aboutQt",
  "qtpy.QtWidgets.QMessageBox.critical",
  "qtpy.QtWidgets.QMessageBox.question",
  "qtpy.QtWidgets.QPlainTextEdit",
  "qtpy.QtWidgets.QPushButton",
  "qtpy.QtWidgets.QRadioButton",
  "qtpy.QtWidgets.QSizePolicy",
  "qtpy.QtWidgets.QSizePolicy.Fixed",
  "qtpy.QtWidgets.QSizePolicy.Ignored",
  "qtpy.QtWidgets.QSpinBox",
  "qtpy.QtWidgets.QSplitter",
  "qtpy.QtWidgets.QStyledItemDelegate",
  "qtpy.QtWidgets.QTableView",
  "qtpy.QtWidgets.QTableWidget",
  "qtpy.QtWidgets.QTableWidgetItem",
  "qtpy.QtWidgets.QTreeWidget",
  "qtpy.QtWidgets.QTreeWidgetItem",
  "qtpy.QtWidgets.QVBoxLayout",
  "qtpy.QtWidgets.QWidget",
  "struct.unpack",
  "sys",
  "sys.argv",
  "sys.exec_prefix",
  "sys.exit",
  "sys.platform",
  "sys.platform.startswith",
  "sys.version_info",
  "utils.have.items"
 ],
 "deps": {
  "Foundation": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "f": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "io": [],
  "keyword": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "mne": [
   "mne/conda-forge/linux-64/mne-0.20.0-py38h32f6830_1",
   "mne/conda-forge/linux-64/mne-0.21.0-py36h9f0ad1d_0",
   "mne/conda-forge/linux-64/mne-0.21.0-py38h32f6830_0",
   "mne/conda-forge/linux-64/mne-0.21.2-py38h578d9bd_0"
  ],
  "mnelab": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pybv": [
   "pybv/conda-forge/noarch/pybv-0.3.0-pyh9f0ad1d_0",
   "pybv/conda-forge/noarch/pybv-0.3.0-pyh9f0ad1d_1",
   "pybv/conda-forge/noarch/pybv-0.4.0-pyhd8ed1ab_0"
  ],
  "pyedflib": [
   "pyedflib/conda-forge/linux-64/pyedflib-0.1.12-np113py36_0",
   "pyedflib/conda-forge/linux-64/pyedflib-0.1.13-np113py35_0",
   "pyedflib/conda-forge/linux-64/pyedflib-0.1.15-py37hc1659b7_0",
   "pyedflib/conda-forge/linux-64/pyedflib-0.1.15-py38hc1659b7_0",
   "pyedflib/conda-forge/linux-64/pyedflib-0.1.8-np111py35_0"
  ],
  "pyxdf": [
   "pyxdf/conda-forge/noarch/pyxdf-1.16.1-py_0"
  ],
  "qtpy": [
   "qtpy/conda-forge/noarch/qtpy-1.5.0-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.7.1-pyhde82777_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np110py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h1fb3118_2"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "utils": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}