{
 "bad": [
  "Exception.__init__",
  "ExpectedClass",
  "_compile",
  "_format",
  "_license_disclaimer.format",
  "_title",
  "argparse.Action",
  "argparse.Action.__init__",
  "argparse.ArgumentParser",
  "argparse.ArgumentParser.__init__",
  "argparse.ArgumentParser.add_argument",
  "argparse.ArgumentTypeError",
  "argparse.HelpFormatter",
  "argparse.HelpFormatter.__init__",
  "argparse.HelpFormatter.add_argument",
  "argparse.HelpFormatter.add_arguments",
  "argparse.HelpFormatter.add_text",
  "argparse.HelpFormatter.add_usage",
  "argparse.HelpFormatter.end_section",
  "argparse.HelpFormatter.start_section",
  "argparse.Namespace",
  "argparse.SUPPRESS",
  "argumentless_method",
  "byexample.byexample.execute_examples",
  "byexample.cache._acquire_flock_os",
  "byexample.cache._release_flock_os",
  "byexample.cache.create_file_new_or_fail",
  "byexample.cache.flock",
  "byexample.cmdline.HelpExtraFormatter",
  "byexample.cmdline._CSV",
  "byexample.cmdline._HelpExtraAction",
  "byexample.cmdline._Print",
  "byexample.cmdline.__doc__",
  "byexample.cmdline.__version__",
  "byexample.cmdline._author",
  "byexample.cmdline._jobs_type",
  "byexample.cmdline._key_val_type",
  "byexample.cmdline._license",
  "byexample.cmdline._url",
  "byexample.common.Countdown",
  "byexample.common.ShebangTemplate",
  "byexample.common.abspath",
  "byexample.common.build_where_msg",
  "byexample.common.colored",
  "byexample.common.constant",
  "byexample.common.highlight_syntax",
  "byexample.common.indent",
  "byexample.common.short_string",
  "byexample.concern.Concern",
  "byexample.concern.ConcernComposite",
  "byexample.concern._patch",
  "byexample.concern._patchable",
  "byexample.differ.ctrl_tr",
  "byexample.example.Where",
  "byexample.executor.InputPrefixNotFound",
  "byexample.executor.TimeoutException",
  "byexample.expected.Expected",
  "byexample.expected._RegexExpected",
  "byexample.expected.regex_name_as_tag_name",
  "byexample.finder.ExampleFinder",
  "byexample.finder.ExampleFinder.get_snippet_and_expected",
  "byexample.finder.ZoneDelimiter",
  "byexample.finder.ZoneDelimiter.get_zone",
  "byexample.init._range",
  "byexample.init.are_tty_colors_supported",
  "byexample.init.extend_option_parser_with_concerns",
  "byexample.init.extend_options_with_language_specific",
  "byexample.init.geometry",
  "byexample.init.get_allowed_languages",
  "byexample.init.get_default_options_parser",
  "byexample.init.get_options",
  "byexample.init.is_a",
  "byexample.init.load_modules",
  "byexample.init.show_options",
  "byexample.init.verbosity_to_log_levels",
  "byexample.init.verify_encodings",
  "byexample.jobs.Status",
  "byexample.jobs.worker",
  "byexample.log.XFormatter",
  "byexample.log.XLogger",
  "byexample.log.XStreamHandler",
  "byexample.log._logger_stack",
  "byexample.log.clog",
  "byexample.log.configure_log_system",
  "byexample.modules.clipboard.PasteError",
  "byexample.modules.cond.UnknownConditionTag",
  "byexample.modules.progress.SimpleReporter",
  "byexample.modules.progress._DummyLock",
  "byexample.modules.progress.progress_bar_available",
  "byexample.modules.python._EXCEPTION_RE",
  "byexample.modules.python._example_options_string_regex_for",
  "byexample.options.OptionParser",
  "byexample.options.Options",
  "byexample.options.UnrecognizedOption",
  "byexample.parser.ExampleParser",
  "byexample.parser.ExampleParser.__init__",
  "byexample.parser.ExampleParser.extract_cmdline_options",
  "byexample.parser.ExampleParser.extract_options",
  "byexample.parser.ExampleParser.parse",
  "byexample.parser.ExampleParser.process_snippet_and_expected",
  "byexample.parser.ExtendOptionParserMixin.get_extended_option_parser",
  "byexample.parser.InputRegexs",
  "byexample.parser.TagRegexs",
  "byexample.parser_sm.SM",
  "byexample.parser_sm.tLIT",
  "byexample.parser_sm.tWS",
  "byexample.runner.ExampleRunner",
  "byexample.runner.PexpectMixin",
  "byexample.runner.PexpectMixin.__init__",
  "byexample.runner.PexpectMixin._change_terminal_geometry",
  "byexample.runner.PexpectMixin._expect_prompt",
  "byexample.runner.PexpectMixin._run",
  "byexample.runner.PexpectMixin.interact",
  "byexample.runner.ShebangTemplate",
  "byexample.runner.termios",
  "cPickle.dump",
  "cPickle.loads",
  "cache.RegexCache",
  "cmdline.parse_args",
  "collections.MutableMapping",
  "collections.namedtuple",
  "colored_line",
  "common.Countdown",
  "common.ShebangTemplate",
  "common.build_where_msg",
  "common.colored",
  "common.constant",
  "common.enhance_exceptions",
  "common.highlight_syntax",
  "common.human_exceptions",
  "common.indent",
  "common.short_string",
  "common.tohuman",
  "concern.Concern",
  "concern.ConcernComposite",
  "contextlib.contextmanager",
  "curses.setupterm",
  "curses.tigetnum",
  "differ.Differ",
  "difflib.IS_CHARACTER_JUNK",
  "difflib.context_diff",
  "difflib.ndiff",
  "difflib.unified_diff",
  "drop",
  "example.Example",
  "example.Where",
  "example.Zone",
  "executor.FileExecutor",
  "executor.InputPrefixNotFound",
  "executor.TimeoutException",
  "expected._LinearExpected",
  "fcntl.LOCK_EX",
  "fcntl.LOCK_SH",
  "fcntl.LOCK_UN",
  "fcntl.lockf",
  "finder.ExampleFinder",
  "finder.ExampleHarvest",
  "finder.ZoneDelimiter",
  "func",
  "functools.partial",
  "functools.reduce",
  "get_colors",
  "init.init",
  "input.get",
  "input_filter",
  "inspect.getmembers",
  "inspect.isclass",
  "inspect.isfunction",
  "inspect.ismethod",
  "jobs.Jobs",
  "jobs.Status.error",
  "jobs.allow_sigint",
  "klass",
  "locale.getdefaultlocale",
  "log.CHAT",
  "log.CRITICAL",
  "log.DEBUG",
  "log.INFO",
  "log.NOTE",
  "log.TRACE",
  "log.clog",
  "log.configure_log_system",
  "log.getLogger",
  "log.init_log_system",
  "log.log_context",
  "log.log_with",
  "log.setLogLevels",
  "log_level.CHAT",
  "log_level.CRITICAL",
  "log_level.DEBUG",
  "log_level.ERROR",
  "log_level.INFO",
  "log_level.NOTE",
  "log_level.TRACE",
  "log_level.WARNING",
  "log_level.str_to_level",
  "logging.CHAT",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.Formatter.format",
  "logging.Formatter.formatException",
  "logging.Formatter.formatMessage",
  "logging.INFO",
  "logging.Logger",
  "logging.Logger.__init__",
  "logging.Logger.exception",
  "logging.Logger.log",
  "logging.NOTE",
  "logging.StreamHandler",
  "logging.StreamHandler.__init__",
  "logging.StreamHandler.emit",
  "logging.TRACE",
  "logging.addLevelName",
  "logging.getLogger",
  "logging.setLoggerClass",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "multiprocessing.RLock",
  "multiprocessing.cpu_count",
  "multiprocessing.current_process",
  "operator.and_",
  "operator.or_",
  "options.ExtendOptionParserMixin",
  "options.ExtendOptionParserMixin.__init__",
  "options.OptionParser",
  "options.Options",
  "options.UnrecognizedOption",
  "os.environ.copy",
  "os.getenv",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "parser.ExampleParser",
  "parser_sm.SM_NormWS",
  "parser_sm.SM_NotNormWS",
  "pipes.quote",
  "pkgutil.iter_modules",
  "pprint.pformat",
  "push",
  "re.DOTALL",
  "re.MULTILINE",
  "re.VERBOSE",
  "re.compile",
  "re.escape",
  "re.sub",
  "runner.ExampleRunner",
  "shlex.split",
  "signal.SIGINT",
  "signal.SIG_IGN",
  "signal.signal",
  "sre_compile._code",
  "sre_compile._sre.compile",
  "sre_compile.compile",
  "sre_parse.parse",
  "string.Template",
  "subprocess.CalledProcessError",
  "subprocess.STDOUT",
  "subprocess.check_output",
  "sys.exc_info",
  "sys.exit",
  "sys.hexversion",
  "sys.platform",
  "sys.stdout",
  "sys.stdout.encoding",
  "sys.stdout.encoding.lower",
  "sys.version.split",
  "sys.version_info",
  "tempfile.NamedTemporaryFile",
  "termios.TCSANOW",
  "termios.error",
  "termios.tcgetattr",
  "termios.tcsetattr",
  "time.sleep",
  "time.time",
  "traceback.format_tb",
  "warnings.warn"
 ],
 "deps": {
  "Exception": [],
  "ExpectedClass": [],
  "_compile": [],
  "_format": [],
  "_license_disclaimer": [],
  "_title": [],
  "appdirs": [
   "appdirs/conda-forge/noarch/appdirs-1.4.3-py_1"
  ],
  "argparse": [],
  "argumentless_method": [],
  "byexample": [],
  "cPickle": [],
  "cache": [],
  "cmdline": [],
  "collections": [],
  "colored_line": [],
  "common": [],
  "concern": [],
  "contextlib": [],
  "curses": [],
  "differ": [],
  "difflib": [],
  "drop": [],
  "example": [],
  "executor": [],
  "expected": [],
  "fcntl": [],
  "finder": [],
  "func": [],
  "functools": [],
  "get_colors": [],
  "init": [],
  "input": [],
  "input_filter": [],
  "inspect": [],
  "jobs": [],
  "klass": [],
  "locale": [],
  "log": [],
  "log_level": [],
  "logging": [],
  "multiprocessing": [],
  "operator": [],
  "options": [],
  "os": [],
  "parser": [],
  "parser_sm": [],
  "pexpect": [
   "pexpect/conda-forge/noarch/pexpect-4.8.0-pyh9f0ad1d_2"
  ],
  "pipes": [],
  "pkgutil": [],
  "pprint": [],
  "push": [],
  "pyte": [
   "pyte/conda-forge/noarch/pyte-0.8.0-py_0"
  ],
  "re": [],
  "runner": [],
  "shlex": [],
  "signal": [],
  "sre_compile": [],
  "sre_parse": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "termios": [],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.19.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.36.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0"
  ],
  "traceback": [],
  "warnings": []
 }
}