{
 "bad": [
  "EmptyNS",
  "ExpectedClass",
  "NS",
  "_compile",
  "_format",
  "_license_disclaimer.format",
  "_title",
  "argparse.ArgumentParser.add_argument",
  "ast.Module",
  "atexit",
  "atexit.register",
  "byexample.__doc__",
  "byexample.parser.ExtendOptionParserMixin.get_extended_option_parser",
  "byexample.regex.DOTALL",
  "byexample.regex.MULTILINE",
  "byexample.regex.VERBOSE",
  "cmdline.parse_args",
  "collections.Mapping",
  "collections.MutableMapping",
  "colored_line",
  "common.human_exceptions",
  "curses.setupterm",
  "curses.tigetnum",
  "drop",
  "func",
  "get_colors",
  "init.init_byexample",
  "input.get",
  "input_filter",
  "itertools",
  "itertools.chain",
  "jobs.Status.error",
  "klass",
  "logging.CHAT",
  "logging.NOTE",
  "logging.TRACE",
  "method",
  "multiprocessing.Manager",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "multiprocessing.cpu_count",
  "multiprocessing.set_start_method",
  "object.__setattr__",
  "os.environ.copy",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "push",
  "regex.DOTALL",
  "regex.MULTILINE",
  "regex.VERBOSE",
  "regex.compile",
  "regex.escape",
  "signal.SIGCONT",
  "signal.SIGHUP",
  "signal.SIGINT",
  "signal.SIGKILL",
  "signal.SIG_IGN",
  "spawner",
  "sys",
  "sys.exc_info",
  "sys.exit",
  "sys.modules",
  "sys.stdout",
  "sys.stdout.encoding",
  "sys.stdout.encoding.lower",
  "sys.version.split",
  "sys.version_info",
  "termios.TCSANOW",
  "time",
  "time.perf_counter",
  "time.sleep",
  "time.time"
 ],
 "deps": {
  "EmptyNS": [],
  "ExpectedClass": [],
  "NS": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_compile": [],
  "_format": [],
  "_license_disclaimer": [],
  "_title": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "atexit": [],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "byexample": [
   "byexample/conda-forge/linux-64/byexample-8.1.3-py36h9f0ad1d_1"
  ],
  "cmdline": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "colored_line": [],
  "common": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "curses": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "drop": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_colors": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "init": [],
  "input": [],
  "input_filter": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "jobs": [],
  "klass": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "method": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pexpect": [
   "pexpect/conda-forge/noarch/pexpect-4.8.0-pyh9f0ad1d_2"
  ],
  "pipes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "push": [],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0"
  ],
  "pyte": [
   "pyte/conda-forge/noarch/pyte-0.8.0-py_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "regex": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "spawner": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "termios": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}