{
 "bad": [
  "IProgress.progressbar.UnknownLength",
  "IProgress.progressbar.backend_print",
  "IProgress.progressbar.ip",
  "IProgress.progressbar.ipython",
  "IProgress.widgets.AbstractWidget",
  "IProgress.widgets.AnimatedMarker",
  "IProgress.widgets.Bar",
  "IProgress.widgets.Timer",
  "IProgress.widgets.Widget",
  "IProgress.widgets.WidgetHFill",
  "IProgress.widgets.format_updatable",
  "IPython.display.display",
  "IPython.get_ipython",
  "IPython.terminal.interactiveshell.TerminalInteractiveShell",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "array.array",
  "datetime.timedelta",
  "fcntl.ioctl",
  "ipywidgets.HBox",
  "ipywidgets.IntProgress",
  "ipywidgets.Label",
  "math.ceil",
  "math.log",
  "os.environ.get",
  "signal.SIGWINCH",
  "signal.SIG_DFL",
  "signal.signal",
  "sys.stderr",
  "termios.TIOCGWINSZ",
  "time.time",
  "transform",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "widgets",
  "widgets.Bar",
  "widgets.Percentage",
  "widgets.WidgetHFill",
  "widgets.format_updatable",
  "widgets.ljust",
  "widgets.rjust"
 ],
 "deps": {
  "IProgress": [],
  "IPython": [],
  "abc": [],
  "array": [],
  "datetime": [],
  "fcntl": [],
  "ipywidgets": [],
  "math": [],
  "os": [],
  "signal": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "sys": [],
  "termios": [],
  "time": [],
  "transform": [],
  "warnings": [],
  "widgets": []
 }
}