{
 "bad": [
  "dict.fromkeys",
  "numpy.absolute",
  "numpy.add",
  "numpy.double",
  "numpy.empty",
  "numpy.int32",
  "numpy.isnan",
  "numpy.logical_not",
  "numpy.random.choice",
  "numpy.subtract",
  "numpy.zeros",
  "pandas",
  "pandas.DataFrame",
  "pre_normalize",
  "scipy.spatial.distance.pdist",
  "scipy.spatial.distance.squareform",
  "sklearn.base.BaseEstimator",
  "sklearn.base.TransformerMixin",
  "sklearn.externals.joblib.Parallel",
  "sklearn.externals.joblib.delayed",
  "sys",
  "time",
  "warnings"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ]
 }
}