{
 "bad": [
  "__future__.print_function",
  "dict.fromkeys",
  "numpy",
  "numpy.absolute",
  "numpy.add",
  "numpy.append",
  "numpy.argsort",
  "numpy.array",
  "numpy.average",
  "numpy.delete",
  "numpy.double",
  "numpy.empty",
  "numpy.int32",
  "numpy.isnan",
  "numpy.logical_not",
  "numpy.max",
  "numpy.min",
  "numpy.random.choice",
  "numpy.round",
  "numpy.std",
  "numpy.subtract",
  "numpy.sum",
  "numpy.unique",
  "numpy.where",
  "numpy.zeros",
  "pandas",
  "pandas.DataFrame",
  "pre_normalize",
  "scipy.spatial.distance.pdist",
  "scipy.spatial.distance.squareform",
  "sklearn.base.BaseEstimator",
  "sklearn.base.TransformerMixin",
  "sklearn.externals.joblib.Parallel",
  "sklearn.externals.joblib.delayed",
  "sys",
  "sys.maxsize",
  "time",
  "time.time",
  "warnings"
 ],
 "deps": {
  "__future__": [],
  "dict": [],
  "numpy": [],
  "pandas": [],
  "pre_normalize": [],
  "scipy": [],
  "sklearn": [],
  "sys": [],
  "time": [],
  "warnings": []
 }
}