{
 "bad": [
  "dict.fromkeys",
  "joblib.Parallel",
  "joblib.delayed",
  "multisurf.MultiSURF",
  "multisurfstar.MultiSURFstar",
  "numpy.absolute",
  "numpy.add",
  "numpy.append",
  "numpy.argsort",
  "numpy.array",
  "numpy.average",
  "numpy.delete",
  "numpy.double",
  "numpy.empty",
  "numpy.int32",
  "numpy.isnan",
  "numpy.logical_not",
  "numpy.max",
  "numpy.min",
  "numpy.random.choice",
  "numpy.round",
  "numpy.std",
  "numpy.subtract",
  "numpy.sum",
  "numpy.unique",
  "numpy.where",
  "numpy.zeros",
  "pandas.DataFrame",
  "pre_normalize",
  "relieff.ReliefF",
  "scipy.spatial.distance.pdist",
  "scipy.spatial.distance.squareform",
  "scoring_utils.MultiSURF_compute_scores",
  "scoring_utils.MultiSURFstar_compute_scores",
  "scoring_utils.ReliefF_compute_scores",
  "scoring_utils.SURF_compute_scores",
  "scoring_utils.SURFstar_compute_scores",
  "scoring_utils.get_row_missing",
  "sklearn.base.BaseEstimator",
  "sklearn.base.TransformerMixin",
  "skrebate.scoring_utils.compute_score",
  "skrebate.scoring_utils.ramp_function",
  "surf.SURF",
  "surfstar.SURFstar",
  "sys.maxsize",
  "time.time"
 ],
 "deps": {
  "dict": [],
  "joblib": [],
  "multisurf": [],
  "multisurfstar": [],
  "numpy": [],
  "pandas": [],
  "pre_normalize": [],
  "relieff": [],
  "scipy": [],
  "scoring_utils": [],
  "sklearn": [],
  "skrebate": [],
  "surf": [],
  "surfstar": [],
  "sys": [],
  "time": []
 }
}