{
 "bad": [
  "Callback",
  "DiscoItem",
  "FieldOption",
  "FieldsNode",
  "InvalidJID",
  "JID",
  "Matcher",
  "RequestField",
  "RequestNode",
  "ResponseParameter",
  "RosterItem",
  "StanzaPath",
  "Timestamp",
  "UserDict.DictMixin",
  "UserDict.DictMixin.items",
  "UserDict.DictMixin.iteritems",
  "UserDict.DictMixin.iterkeys",
  "UserDict.DictMixin.itervalues",
  "UserDict.DictMixin.pop",
  "UserDict.DictMixin.setdefault",
  "UserDict.DictMixin.update",
  "UserDict.DictMixin.values",
  "XMPPError",
  "__builtin__",
  "__builtin__.bytes",
  "__builtin__.unicode",
  "_close",
  "_py2xml",
  "_xml2py",
  "base.base_plugin",
  "builtins.bytes",
  "cStringIO.StringIO",
  "callback",
  "check",
  "check_unassigned",
  "collections.MutableSet",
  "del_multi",
  "dict.__delitem__",
  "dict.__eq__",
  "dict.__setitem__",
  "dict.clear",
  "errno",
  "errno.EINTR",
  "func",
  "gc",
  "gc.get_objects",
  "handler",
  "hashlib.md5",
  "hashlib.sha1",
  "itertools",
  "itertools.takewhile",
  "kerberos",
  "kerberos.AUTH_GSS_CONTINUE",
  "kerberos.GSSError",
  "kerberos.authGSSClientClean",
  "kerberos.authGSSClientInit",
  "kerberos.authGSSClientResponse",
  "kerberos.authGSSClientStep",
  "kerberos.authGSSClientUnwrap",
  "kerberos.authGSSClientWrap",
  "mapping",
  "mech_class",
  "object.__getattribute__",
  "object.__reduce__",
  "old_exception",
  "orig_cb",
  "os.close",
  "os.path.exists",
  "os.remove",
  "os.unlink",
  "os.write",
  "plugin_class",
  "plugin_class.plugin_multi_attrib",
  "plugin_filter",
  "re.X",
  "restart",
  "sleekxmpp.__init__.NullHandler",
  "sleekxmpp.features.feature_mechanisms.stanza.Challenge.tag_name",
  "sleekxmpp.features.feature_mechanisms.stanza.Failure.tag_name",
  "sleekxmpp.features.feature_mechanisms.stanza.Success.tag_name",
  "sleekxmpp.features.feature_starttls.stanza.Proceed.tag_name",
  "sleekxmpp.plugins.google.__init__.Google",
  "sleekxmpp.plugins.google.auth.stanza.stream",
  "sleekxmpp.plugins.google.gmail.stanza.NewMail.name",
  "sleekxmpp.plugins.google.gmail.stanza.NewMail.namespace",
  "sleekxmpp.plugins.xep_0004.__init__.xep_0004",
  "sleekxmpp.plugins.xep_0004.stanza.FormField.namespace",
  "sleekxmpp.plugins.xep_0009.stanza.RPC.RPCQuery.namespace",
  "sleekxmpp.plugins.xep_0016.stanza.Privacy.namespace",
  "sleekxmpp.plugins.xep_0020.FeatureNegotiation.namespace",
  "sleekxmpp.plugins.xep_0030.disco.XEP_0030.getInfo",
  "sleekxmpp.plugins.xep_0030.disco.XEP_0030.getItems",
  "sleekxmpp.plugins.xep_0030.disco.XEP_0030.make_static",
  "sleekxmpp.plugins.xep_0033.Addresses.namespace",
  "sleekxmpp.plugins.xep_0033.stanza.Addresses.addAddress",
  "sleekxmpp.plugins.xep_0050.Command.namespace",
  "sleekxmpp.plugins.xep_0050.stanza.plugin_attrib",
  "sleekxmpp.plugins.xep_0059.Set.namespace",
  "sleekxmpp.plugins.xep_0060.stanza.Item",
  "sleekxmpp.plugins.xep_0060.stanza.OwnerAffiliation",
  "sleekxmpp.plugins.xep_0060.stanza.OwnerSubscription",
  "sleekxmpp.plugins.xep_0065.Socks5.namespace",
  "sleekxmpp.plugins.xep_0066.stanza.OOB.namespace",
  "sleekxmpp.plugins.xep_0066.stanza.OOBTransfer.namespace",
  "sleekxmpp.plugins.xep_0071.XHTML_IM.delBody",
  "sleekxmpp.plugins.xep_0071.XHTML_IM.del_body",
  "sleekxmpp.plugins.xep_0071.XHTML_IM.getBody",
  "sleekxmpp.plugins.xep_0071.XHTML_IM.get_body",
  "sleekxmpp.plugins.xep_0071.XHTML_IM.namespace",
  "sleekxmpp.plugins.xep_0071.XHTML_IM.setBody",
  "sleekxmpp.plugins.xep_0071.XHTML_IM.set_body",
  "sleekxmpp.plugins.xep_0077.stanza.enable",
  "sleekxmpp.plugins.xep_0080.Geoloc.namespace",
  "sleekxmpp.plugins.xep_0084.Data.namespace",
  "sleekxmpp.plugins.xep_0084.MetaData.namespace",
  "sleekxmpp.plugins.xep_0085.ChatState.namespace",
  "sleekxmpp.plugins.xep_0092.Version.namespace",
  "sleekxmpp.plugins.xep_0095.SI.namespace",
  "sleekxmpp.plugins.xep_0096.File.namespace",
  "sleekxmpp.plugins.xep_0107.UserMood.namespace",
  "sleekxmpp.plugins.xep_0108.UserActivity.namespace",
  "sleekxmpp.plugins.xep_0115.stanza.Capabilities.namespace",
  "sleekxmpp.plugins.xep_0115.stanza.xml",
  "sleekxmpp.plugins.xep_0118.UserTune.namespace",
  "sleekxmpp.plugins.xep_0131.stanza.Headers.namespace",
  "sleekxmpp.plugins.xep_0152.Reachability.namespace",
  "sleekxmpp.plugins.xep_0172.UserNick.delNick",
  "sleekxmpp.plugins.xep_0172.UserNick.del_nick",
  "sleekxmpp.plugins.xep_0172.UserNick.getNick",
  "sleekxmpp.plugins.xep_0172.UserNick.get_nick",
  "sleekxmpp.plugins.xep_0172.UserNick.namespace",
  "sleekxmpp.plugins.xep_0172.UserNick.setNick",
  "sleekxmpp.plugins.xep_0172.UserNick.set_nick",
  "sleekxmpp.plugins.xep_0184.stanza.resource",
  "sleekxmpp.plugins.xep_0196.UserGaming.namespace",
  "sleekxmpp.plugins.xep_0198.stanza.Ack.tag_name",
  "sleekxmpp.plugins.xep_0198.stanza.Enabled.tag_name",
  "sleekxmpp.plugins.xep_0198.stanza.Failed.tag_name",
  "sleekxmpp.plugins.xep_0198.stanza.RequestAck.tag_name",
  "sleekxmpp.plugins.xep_0198.stanza.Resumed.tag_name",
  "sleekxmpp.plugins.xep_0199.Ping.namespace",
  "sleekxmpp.plugins.xep_0199.__init__.xep_0199",
  "sleekxmpp.plugins.xep_0224.stanza.Attention.namespace",
  "sleekxmpp.plugins.xep_0249.Invite.namespace",
  "sleekxmpp.plugins.xep_0258.SecurityLabel.namespace",
  "sleekxmpp.plugins.xep_0297.stanza.stream",
  "sleekxmpp.plugins.xep_0308.Replace.namespace",
  "sleekxmpp.plugins.xep_0323.stanza.Sensordata",
  "sleekxmpp.plugins.xep_0323.stanza.Sensordata.namespace",
  "sleekxmpp.plugins.xep_0325.stanza.Control",
  "sleekxmpp.plugins.xep_0325.stanza.Control.namespace",
  "sleekxmpp.roster.auto_authorize",
  "sleekxmpp.roster.auto_subscribe",
  "sleekxmpp.stanza.Error.namespace",
  "sleekxmpp.stanza.Presence.showtypes",
  "sleekxmpp.thirdparty.suelta.util.bytes",
  "sleekxmpp.util.__init__.Queue",
  "sleekxmpp.util.__init__._gevent_threads_enabled",
  "sleekxmpp.util.__init__._queue",
  "sleekxmpp.util.sasl.SASLCancelled",
  "sleekxmpp.util.sasl.SASLFailed",
  "sleekxmpp.util.sasl.SASLMutualAuthFailed",
  "sleekxmpp.util.sasl.SASLNoAppropriateMechanism",
  "sleekxmpp.util.sasl.choose",
  "sleekxmpp.xmlstream.ET.Element",
  "sleekxmpp.xmlstream.ET.fromstring",
  "sleekxmpp.xmlstream.ET.tostring",
  "sleekxmpp.xmlstream.ElementBase.setup",
  "sleekxmpp.xmlstream.StanzaBase._set_stanza_values",
  "sleekxmpp.xmlstream.StanzaBase.reply",
  "sleekxmpp.xmlstream.StanzaBase.send",
  "sleekxmpp.xmlstream.StanzaBase.set_payload",
  "sleekxmpp.xmlstream.StanzaBase.setup",
  "sleekxmpp.xmlstream.XMLStream.connect",
  "sleekxmpp.xmlstream.XMLStream.process",
  "sleekxmpp.xmlstream.handler.Callback.run",
  "sleekxmpp.xmlstream.handler.Waiter.prerun",
  "sleekxmpp.xmlstream.stanzabase.ET.Element",
  "sleekxmpp.xmlstream.stanzabase.ET.fromstring",
  "sleekxmpp.xmlstream.stanzabase.ET.iterparse",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.SHUT_RDWR",
  "socket.SOCK_STREAM",
  "socket._fileobject",
  "socket.error",
  "socket.gaierror",
  "socket.gethostbyname",
  "socket.gethostname",
  "socket.has_ipv6",
  "socket.inet_aton",
  "socket.inet_ntoa",
  "socket.inet_pton",
  "stanza.iq.Iq",
  "stanza_class",
  "stanza_type",
  "struct.pack",
  "struct.unpack",
  "subclass",
  "sys",
  "sys.modules",
  "sys.setdefaultencoding",
  "sys.stdin",
  "sys.stdin.encoding",
  "sys.version_info",
  "time",
  "time.sleep",
  "time.strftime",
  "time.time",
  "unicode",
  "unicodedata.ucd_3_2_0.normalize",
  "urllib",
  "urllib.quote",
  "xml.etree.cElementTree.Element",
  "xml.parsers.expat.ExpatError",
  "xmlstream.handler.callback.Callback",
  "xmlstream.matcher.xpath.MatchXPath",
  "xmlstream.stanzabase.ElementBase",
  "xmlstream.stanzabase.registerStanzaPlugin"
 ],
 "deps": {
  "Callback": [],
  "DiscoItem": [],
  "FieldOption": [],
  "FieldsNode": [],
  "InvalidJID": [],
  "JID": [],
  "Matcher": [],
  "Queue": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "RequestField": [],
  "RequestNode": [],
  "ResponseParameter": [],
  "RosterItem": [],
  "StanzaPath": [],
  "Timestamp": [],
  "UserDict": [],
  "XMPPError": [],
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_close": [],
  "_py2xml": [],
  "_xml2py": [],
  "base": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "builtins": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "cStringIO": [],
  "callback": [],
  "check": [],
  "check_unassigned": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.0-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.3-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.5-py_0"
  ],
  "del_multi": [],
  "dict": [],
  "dns": [
   "dnspython/conda-forge/noarch/dnspython-1.15.0-py_0",
   "dnspython/conda-forge/noarch/dnspython-1.16.0-py_1",
   "dnspython/conda-forge/noarch/dnspython-2.0.0-py_0",
   "dnspython/conda-forge/noarch/dnspython-2.1.0-pyhd8ed1ab_0"
  ],
  "encodings": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "errno": [],
  "func": [],
  "gc": [],
  "gevent": [
   "gevent/conda-forge/linux-64/gevent-1.3.6-py37h14c3975_1000",
   "gevent/conda-forge/linux-64/gevent-20.12.0-py36h8f6f2f9_0",
   "gevent/conda-forge/linux-64/gevent-20.12.0-py38h497a2fe_0",
   "gevent/conda-forge/linux-64/gevent-20.6.0-py38h1e0a361_0",
   "gevent/conda-forge/linux-64/gevent-20.9.0-py39h07f9747_1",
   "gevent/conda-forge/linux-64/gevent-21.1.1-py37h6b43d8f_0",
   "gevent/conda-forge/linux-64/gevent-21.1.2-py37h6b43d8f_0",
   "gevent/conda-forge/linux-64/gevent-21.1.2-py38h497a2fe_0"
  ],
  "gnupg": [
   "gnupg-py/conda-forge/noarch/gnupg-py-2.3.1-py_0",
   "python-gnupg/conda-forge/linux-64/python-gnupg-0.3.8-py27_0",
   "python-gnupg/conda-forge/noarch/python-gnupg-0.4.4-py_0",
   "python-gnupg/conda-forge/noarch/python-gnupg-0.4.5-py_0",
   "python-gnupg/conda-forge/noarch/python-gnupg-0.4.6-pyh9f0ad1d_0"
  ],
  "handler": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "hmac": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itertools": [],
  "kerberos": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "mapping": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "mech_class": [],
  "object": [],
  "old_exception": [],
  "orig_cb": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "plugin_class": [],
  "plugin_filter": [],
  "pyasn1": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyasn1/conda-forge/linux-64/pyasn1-0.1.9-py27_0",
   "pyasn1/conda-forge/noarch/pyasn1-0.3.5-py_0",
   "pyasn1/conda-forge/noarch/pyasn1-0.3.6-py_0",
   "pyasn1/conda-forge/noarch/pyasn1-0.4.4-py_0",
   "pyasn1/conda-forge/noarch/pyasn1-0.4.4-py_1",
   "pyasn1/conda-forge/noarch/pyasn1-0.4.5-py_0",
   "pyasn1/conda-forge/noarch/pyasn1-0.4.7-py_0",
   "pyasn1/conda-forge/noarch/pyasn1-0.4.8-py_0"
  ],
  "pyasn1_modules": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyasn1-modules/conda-forge/noarch/pyasn1-modules-0.2.1-py_0",
   "pyasn1-modules/conda-forge/noarch/pyasn1-modules-0.2.3-py_0",
   "pyasn1-modules/conda-forge/noarch/pyasn1-modules-0.2.4-py_0",
   "pyasn1-modules/conda-forge/noarch/pyasn1-modules-0.2.5-py_0"
  ],
  "queue": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "restart": [],
  "signal": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sleekxmpp": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1"
  ],
  "stanza": [],
  "stanza_class": [],
  "stanza_type": [],
  "stringprep": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subclass": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "unicode": [],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urllib": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "xmlstream": [],
  "zlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}