{
 "bad": [
  "Callback",
  "DiscoItem",
  "FieldOption",
  "FieldsNode",
  "InvalidJID",
  "JID",
  "Matcher",
  "Queue",
  "Queue.Queue",
  "RequestField",
  "RequestNode",
  "ResponseParameter",
  "RosterItem",
  "StanzaPath",
  "Timestamp",
  "UserDict.DictMixin",
  "UserDict.DictMixin.items",
  "UserDict.DictMixin.iteritems",
  "UserDict.DictMixin.iterkeys",
  "UserDict.DictMixin.itervalues",
  "UserDict.DictMixin.pop",
  "UserDict.DictMixin.setdefault",
  "UserDict.DictMixin.update",
  "UserDict.DictMixin.values",
  "XMPPError",
  "__builtin__",
  "__builtin__.bytes",
  "__builtin__.unicode",
  "__future__.absolute_import",
  "__future__.unicode_literals",
  "__future__.with_statement",
  "_close",
  "_py2xml",
  "_xml2py",
  "base.base_plugin",
  "base64",
  "base64.b64decode",
  "base64.b64encode",
  "cStringIO.StringIO",
  "callback",
  "check",
  "check_unassigned",
  "codecs",
  "codecs.getreader",
  "codecs.getwriter",
  "collections",
  "collections.MutableSet",
  "collections.OrderedDict",
  "collections.deque",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.datetime.utcnow",
  "datetime.time",
  "datetime.timedelta",
  "datetime.tzinfo",
  "dateutil.parser.parse",
  "dateutil.tz.tzoffset",
  "dateutil.tz.tzutc",
  "del_multi",
  "dict.__delitem__",
  "dict.__eq__",
  "dict.__setitem__",
  "dict.clear",
  "dns.resolver",
  "errno",
  "func",
  "gc",
  "handler",
  "hashlib",
  "hashlib.md5",
  "hashlib.sha1",
  "hmac",
  "hmac.HMAC",
  "hmac.new",
  "io.BytesIO",
  "io.StringIO",
  "itertools",
  "kerberos",
  "kerberos.AUTH_GSS_CONTINUE",
  "kerberos.GSSError",
  "kerberos.authGSSClientClean",
  "kerberos.authGSSClientInit",
  "kerberos.authGSSClientResponse",
  "kerberos.authGSSClientStep",
  "kerberos.authGSSClientUnwrap",
  "kerberos.authGSSClientWrap",
  "locale",
  "logging",
  "logging.Handler",
  "logging.NullHandler",
  "logging.debug",
  "logging.exception",
  "logging.getLogger",
  "logging.warning",
  "mapping",
  "mech_class",
  "object.__getattribute__",
  "object.__reduce__",
  "old_exception",
  "orig_cb",
  "os.close",
  "os.path.exists",
  "os.remove",
  "os.unlink",
  "os.write",
  "plugin_class",
  "plugin_class.plugin_multi_attrib",
  "plugin_filter",
  "random",
  "random.normalvariate",
  "random.randint",
  "random.random",
  "re.X",
  "restart",
  "sleekxmpp.__init__.NullHandler",
  "sleekxmpp.features.feature_mechanisms.stanza.Challenge.tag_name",
  "sleekxmpp.features.feature_mechanisms.stanza.Failure.tag_name",
  "sleekxmpp.features.feature_mechanisms.stanza.Success.tag_name",
  "sleekxmpp.features.feature_starttls.stanza.Proceed.tag_name",
  "sleekxmpp.plugins.google.__init__.Google",
  "sleekxmpp.plugins.google.auth.stanza.stream",
  "sleekxmpp.plugins.google.gmail.stanza.NewMail.name",
  "sleekxmpp.plugins.google.gmail.stanza.NewMail.namespace",
  "sleekxmpp.plugins.xep_0004.__init__.xep_0004",
  "sleekxmpp.plugins.xep_0004.stanza.FormField.namespace",
  "sleekxmpp.plugins.xep_0009.stanza.RPC.RPCQuery.namespace",
  "sleekxmpp.plugins.xep_0016.stanza.Privacy.namespace",
  "sleekxmpp.plugins.xep_0020.FeatureNegotiation.namespace",
  "sleekxmpp.plugins.xep_0030.disco.XEP_0030.getInfo",
  "sleekxmpp.plugins.xep_0030.disco.XEP_0030.getItems",
  "sleekxmpp.plugins.xep_0030.disco.XEP_0030.make_static",
  "sleekxmpp.plugins.xep_0033.Addresses.namespace",
  "sleekxmpp.plugins.xep_0033.stanza.Addresses.addAddress",
  "sleekxmpp.plugins.xep_0050.Command.namespace",
  "sleekxmpp.plugins.xep_0050.stanza.plugin_attrib",
  "sleekxmpp.plugins.xep_0059.Set.namespace",
  "sleekxmpp.plugins.xep_0060.stanza.Item",
  "sleekxmpp.plugins.xep_0060.stanza.OwnerAffiliation",
  "sleekxmpp.plugins.xep_0060.stanza.OwnerSubscription",
  "sleekxmpp.plugins.xep_0065.Socks5.namespace",
  "sleekxmpp.plugins.xep_0066.stanza.OOB.namespace",
  "sleekxmpp.plugins.xep_0066.stanza.OOBTransfer.namespace",
  "sleekxmpp.plugins.xep_0071.XHTML_IM.delBody",
  "sleekxmpp.plugins.xep_0071.XHTML_IM.getBody",
  "sleekxmpp.plugins.xep_0071.XHTML_IM.namespace",
  "sleekxmpp.plugins.xep_0071.XHTML_IM.setBody",
  "sleekxmpp.plugins.xep_0077.stanza.enable",
  "sleekxmpp.plugins.xep_0080.Geoloc.namespace",
  "sleekxmpp.plugins.xep_0084.Data.namespace",
  "sleekxmpp.plugins.xep_0084.MetaData.namespace",
  "sleekxmpp.plugins.xep_0085.ChatState.namespace",
  "sleekxmpp.plugins.xep_0092.Version.namespace",
  "sleekxmpp.plugins.xep_0095.SI.namespace",
  "sleekxmpp.plugins.xep_0096.File.namespace",
  "sleekxmpp.plugins.xep_0107.UserMood.namespace",
  "sleekxmpp.plugins.xep_0108.UserActivity.namespace",
  "sleekxmpp.plugins.xep_0115.stanza.Capabilities.namespace",
  "sleekxmpp.plugins.xep_0115.stanza.xml",
  "sleekxmpp.plugins.xep_0118.UserTune.namespace",
  "sleekxmpp.plugins.xep_0131.stanza.Headers.namespace",
  "sleekxmpp.plugins.xep_0152.Reachability.namespace",
  "sleekxmpp.plugins.xep_0172.UserNick.delNick",
  "sleekxmpp.plugins.xep_0172.UserNick.getNick",
  "sleekxmpp.plugins.xep_0172.UserNick.namespace",
  "sleekxmpp.plugins.xep_0172.UserNick.setNick",
  "sleekxmpp.plugins.xep_0184.stanza.resource",
  "sleekxmpp.plugins.xep_0196.UserGaming.namespace",
  "sleekxmpp.plugins.xep_0198.stanza.Ack.tag_name",
  "sleekxmpp.plugins.xep_0198.stanza.Enabled.tag_name",
  "sleekxmpp.plugins.xep_0198.stanza.Failed.tag_name",
  "sleekxmpp.plugins.xep_0198.stanza.RequestAck.tag_name",
  "sleekxmpp.plugins.xep_0198.stanza.Resumed.tag_name",
  "sleekxmpp.plugins.xep_0199.Ping.namespace",
  "sleekxmpp.plugins.xep_0199.__init__.xep_0199",
  "sleekxmpp.plugins.xep_0224.stanza.Attention.namespace",
  "sleekxmpp.plugins.xep_0249.Invite.namespace",
  "sleekxmpp.plugins.xep_0258.SecurityLabel.namespace",
  "sleekxmpp.plugins.xep_0297.stanza.stream",
  "sleekxmpp.plugins.xep_0308.Replace.namespace",
  "sleekxmpp.plugins.xep_0323.stanza.Sensordata",
  "sleekxmpp.plugins.xep_0323.stanza.Sensordata.namespace",
  "sleekxmpp.plugins.xep_0325.stanza.Control",
  "sleekxmpp.plugins.xep_0325.stanza.Control.namespace",
  "sleekxmpp.roster.auto_authorize",
  "sleekxmpp.roster.auto_subscribe",
  "sleekxmpp.stanza.Error.namespace",
  "sleekxmpp.stanza.Presence.showtypes",
  "sleekxmpp.thirdparty.suelta.util.bytes",
  "sleekxmpp.util.__init__.Queue",
  "sleekxmpp.util.__init__._gevent_threads_enabled",
  "sleekxmpp.util.__init__._queue",
  "sleekxmpp.util.sasl.SASLCancelled",
  "sleekxmpp.util.sasl.SASLFailed",
  "sleekxmpp.util.sasl.SASLMutualAuthFailed",
  "sleekxmpp.util.sasl.SASLNoAppropriateMechanism",
  "sleekxmpp.util.sasl.choose",
  "sleekxmpp.xmlstream.ET.Element",
  "sleekxmpp.xmlstream.ET.fromstring",
  "sleekxmpp.xmlstream.ET.tostring",
  "sleekxmpp.xmlstream.StanzaBase._set_stanza_values",
  "sleekxmpp.xmlstream.StanzaBase.setup",
  "sleekxmpp.xmlstream.stanzabase.ET.Element",
  "sleekxmpp.xmlstream.stanzabase.ET.fromstring",
  "sleekxmpp.xmlstream.stanzabase.ET.iterparse",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.SHUT_RDWR",
  "socket.SOCK_STREAM",
  "socket._fileobject",
  "socket.error",
  "socket.gaierror",
  "socket.gethostbyname",
  "socket.gethostname",
  "socket.has_ipv6",
  "socket.inet_aton",
  "socket.inet_ntoa",
  "socket.inet_pton",
  "ssl.CERT_NONE",
  "ssl.CERT_REQUIRED",
  "stanza_class",
  "stanza_type",
  "struct.pack",
  "struct.unpack",
  "subclass",
  "sys",
  "sys.setdefaultencoding",
  "sys.stdin.encoding",
  "time",
  "types.UnicodeType",
  "unicode",
  "unicodedata.ucd_3_2_0.normalize",
  "urllib.quote",
  "weakref.ref",
  "xml.etree.cElementTree.Element",
  "xml.parsers.expat.ExpatError"
 ],
 "deps": {
  "_ssl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "builtins": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "encodings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gevent": [
   "gevent/conda-forge/linux-64/gevent-21.1.2-py38h497a2fe_0"
  ],
  "gnupg": [
   "gnupg-py/conda-forge/noarch/gnupg-py-2.3.1-py_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pyasn1": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyasn1/conda-forge/noarch/pyasn1-0.3.4-py_0",
   "pyasn1/conda-forge/noarch/pyasn1-0.3.5-py_0",
   "pyasn1/conda-forge/noarch/pyasn1-0.3.6-py_0",
   "pyasn1/conda-forge/noarch/pyasn1-0.3.7-py_0",
   "pyasn1/conda-forge/noarch/pyasn1-0.4.2-py_0",
   "pyasn1/conda-forge/noarch/pyasn1-0.4.5-py_0"
  ],
  "pyasn1_modules": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyasn1-modules/conda-forge/noarch/pyasn1-modules-0.1.4-py_0",
   "pyasn1-modules/conda-forge/noarch/pyasn1-modules-0.1.5-py_0",
   "pyasn1-modules/conda-forge/noarch/pyasn1-modules-0.2.1-py_0",
   "pyasn1-modules/conda-forge/noarch/pyasn1-modules-0.2.3-py_0",
   "pyasn1-modules/conda-forge/noarch/pyasn1-modules-0.2.6-py_0",
   "pyasn1-modules/conda-forge/noarch/pyasn1-modules-0.2.7-py_0"
  ],
  "queue": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sleekxmpp": [
   "sleekxmpp/conda-forge/noarch/sleekxmpp-1.3.3-py_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "stringprep": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}