{
 "bad": [
  "django.conf.settings.DEBUG",
  "f",
  "functools.wraps",
  "jinja2",
  "jinja2.Markup",
  "jinja2.exceptions.TemplateError",
  "nose",
  "nose.main",
  "os.path.dirname",
  "os.path.join",
  "re.DOTALL",
  "re.I",
  "re.IGNORECASE",
  "re.VERBOSE",
  "smartypants",
  "smartypants._tokenize",
  "sys",
  "sys.path.insert",
  "titlecase.ALL_CAPS",
  "titlecase.ALL_CAPS.match",
  "titlecase.UC_INITIALS",
  "titlecase.UC_INITIALS.match",
  "titlecase.titlecase",
  "typogrify.packages.titlecase.__init__.ALL_CAPS",
  "typogrify.packages.titlecase.__init__.APOS_SECOND",
  "typogrify.packages.titlecase.__init__.CAPFIRST",
  "typogrify.packages.titlecase.__init__.INLINE_PERIOD",
  "typogrify.packages.titlecase.__init__.MAC_MC",
  "typogrify.packages.titlecase.__init__.PUNCT",
  "typogrify.packages.titlecase.__init__.SMALL",
  "typogrify.packages.titlecase.__init__.SMALL_FIRST",
  "typogrify.packages.titlecase.__init__.SMALL_LAST",
  "typogrify.packages.titlecase.__init__.SMALL_WORDS",
  "typogrify.packages.titlecase.__init__.SUBPHRASE",
  "typogrify.packages.titlecase.__init__.UC_ELSEWHERE",
  "typogrify.packages.titlecase.__init__.UC_INITIALS"
 ],
 "deps": {
  "django": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}