{
 "bad": [
  "FileSystemTask",
  "__future__.absolute_import",
  "argparse",
  "argparse.ArgumentParser",
  "base.ExecutorBase",
  "configparser",
  "configparser.ConfigParser",
  "datetime.datetime",
  "datetime.datetime.now",
  "flask",
  "flask.Flask",
  "flask.render_template",
  "flask.request.host_url",
  "flask_restful.Api",
  "flask_restful.Resource",
  "flask_socketio.SocketIO",
  "flask_socketio.emit",
  "fnmatch",
  "fnmatch.filter",
  "glob",
  "glob.glob",
  "json",
  "json.dumps",
  "json.loads",
  "locale",
  "locale.getdefaultlocale",
  "logging",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.basicConfig",
  "logging.getLogger",
  "multiprocessing",
  "multiprocessing.cpu_count",
  "os",
  "os.chdir",
  "os.close",
  "os.environ.get",
  "os.getcwd",
  "os.getuid",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getctime",
  "os.path.isdir",
  "os.path.join",
  "os.remove",
  "os.walk",
  "pickle",
  "pickle.dump",
  "pwd",
  "pwd.getpwuid",
  "pytest",
  "pytest.raises",
  "qme.app.server.app.logger.debug",
  "qme.app.server.app.queue.clear",
  "qme.app.server.app.queue.database",
  "qme.app.server.app.queue.get",
  "qme.app.server.app.queue.list",
  "qme.app.server.app.queue.rerun",
  "qme.app.server.app.route",
  "qme.app.server.socketio.emit",
  "qme.app.server.socketio.on",
  "qme.app.server.socketio.sleep",
  "qme.app.server.socketio.start_background_task",
  "qme.client.__init__.get_parser",
  "qme.logger.__init__.QME_LOG_LEVEL",
  "qme.logger.__init__.QME_LOG_LEVELS",
  "qme.logger.bot.info",
  "qme.logger.bot.table",
  "qme.main.__init__.bot",
  "qme.main.database.models.Base.metadata.create_all",
  "qme.main.database.models.Base.query",
  "qme.main.database.models.Task.command.ilike",
  "qme.main.database.models.Task.data.ilike",
  "qme.main.database.models.Task.executor_name",
  "qme.main.database.models.Task.query.all",
  "qme.main.database.models.Task.query.delete",
  "qme.main.database.models.Task.query.filter",
  "qme.main.database.models.Task.taskid",
  "qme.main.database.models.Task.taskid.ilike",
  "qme.main.executor.__init__.matches",
  "random",
  "random.SystemRandom",
  "random.choice",
  "re",
  "re.search",
  "re.sub",
  "read_file",
  "relational.RelationalDatabase",
  "shell.ShellExecutor",
  "shlex",
  "shlex.split",
  "shutil",
  "shutil.rmtree",
  "shutil.which",
  "slurm.SlurmExecutor",
  "spinner.Spinner",
  "sqlalchemy.Column",
  "sqlalchemy.DateTime",
  "sqlalchemy.ForeignKey",
  "sqlalchemy.Integer",
  "sqlalchemy.String",
  "sqlalchemy.Text",
  "sqlalchemy.and_",
  "sqlalchemy.create_engine",
  "sqlalchemy.desc",
  "sqlalchemy.ext.declarative.declarative_base",
  "sqlalchemy.func",
  "sqlalchemy.func.now",
  "sqlalchemy.not_",
  "sqlalchemy.or_",
  "sqlalchemy.orm.backref",
  "sqlalchemy.orm.relationship",
  "sqlalchemy.orm.scoped_session",
  "sqlalchemy.orm.sessionmaker",
  "start.main",
  "string",
  "string.ascii_letters",
  "string.digits",
  "subprocess",
  "subprocess.Popen",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stderr",
  "sys.stdout.flush",
  "sys.stdout.write",
  "tempfile",
  "tempfile._get_candidate_names",
  "tempfile.gettempdir",
  "tempfile.mkstemp",
  "threading",
  "threading.Event",
  "threading.Thread",
  "time",
  "time.gmtime",
  "time.sleep",
  "time.strftime",
  "time.time",
  "uuid",
  "uuid.uuid4"
 ],
 "deps": {
  "FileSystemTask": [],
  "__future__": [],
  "argparse": [],
  "base": [],
  "configparser": [],
  "datetime": [],
  "flask": [],
  "flask_restful": [],
  "flask_socketio": [],
  "fnmatch": [],
  "glob": [],
  "json": [],
  "locale": [],
  "logging": [],
  "multiprocessing": [],
  "os": [],
  "pickle": [],
  "pwd": [],
  "pytest": [],
  "qme": [],
  "random": [],
  "re": [],
  "read_file": [],
  "relational": [],
  "shell": [],
  "shlex": [],
  "shutil": [],
  "slurm": [],
  "spinner": [],
  "sqlalchemy": [],
  "start": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "uuid": []
 }
}