{
 "bad": [
  "FileSystemTask",
  "datetime.datetime",
  "datetime.datetime.now",
  "flask.request.host_url",
  "multiprocessing.cpu_count",
  "os.chdir",
  "os.close",
  "os.environ.get",
  "os.getcwd",
  "os.getuid",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getctime",
  "os.path.isdir",
  "os.path.join",
  "os.remove",
  "pwd",
  "pwd.getpwuid",
  "qme.app.server.app.logger.debug",
  "qme.app.server.app.queue.clear",
  "qme.app.server.app.queue.database",
  "qme.app.server.app.queue.get",
  "qme.app.server.app.queue.list",
  "qme.app.server.app.queue.rerun",
  "qme.app.server.app.route",
  "qme.app.server.socketio.emit",
  "qme.app.server.socketio.on",
  "qme.app.server.socketio.sleep",
  "qme.app.server.socketio.start_background_task",
  "qme.client.__init__.get_parser",
  "qme.logger.__init__.QME_LOG_LEVEL",
  "qme.logger.__init__.QME_LOG_LEVELS",
  "qme.logger.bot.info",
  "qme.logger.bot.table",
  "qme.main.__init__.bot",
  "qme.main.database.models.Base.metadata.create_all",
  "qme.main.database.models.Base.query",
  "qme.main.database.models.Task.command.ilike",
  "qme.main.database.models.Task.data.ilike",
  "qme.main.database.models.Task.executor_name",
  "qme.main.database.models.Task.query.all",
  "qme.main.database.models.Task.query.delete",
  "qme.main.database.models.Task.query.filter",
  "qme.main.database.models.Task.taskid",
  "qme.main.database.models.Task.taskid.ilike",
  "qme.main.executor.__init__.ShellExecutor",
  "qme.main.executor.__init__.SlurmExecutor",
  "qme.main.executor.__init__.matches",
  "read_file",
  "relational.RelationalDatabase",
  "sqlalchemy.func.now",
  "start.main",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stderr",
  "sys.stdout.flush",
  "sys.stdout.write",
  "time",
  "time.gmtime",
  "time.sleep",
  "time.strftime",
  "time.time"
 ],
 "deps": {
  "FileSystemTask": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [],
  "flask": [
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "flask_restful": [
   "flask-restful/conda-forge/noarch/flask-restful-0.3.6-py_1"
  ],
  "flask_socketio": [
   "flask-socketio/conda-forge/noarch/flask-socketio-2.9.5-py_0"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pwd": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "qme": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "read_file": [],
  "relational": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.15-py36h8c4c3a4_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.6-py37h6b43d8f_0"
  ],
  "start": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}