{
 "bad": [
  "CIEluv_to_CIExyz",
  "CIEluv_to_lchuv",
  "CIExyz_to_CIEluv",
  "CIExyz_to_rgb",
  "InvertedExpTransform",
  "InvertedPowerTransform",
  "_color_filter",
  "_disable",
  "_from_file",
  "_grid_dict",
  "_update",
  "_warn_or_raise",
  "argfunc",
  "axes.Axes",
  "axes.XYAxes",
  "axistools.Formatter",
  "axistools.Locator",
  "axistools.Scale",
  "cartopy.crs.CRS",
  "cartopy.mpl.geoaxes.GeoAxes.fill_between",
  "cartopy.mpl.geoaxes.GeoAxes.fill_betweenx",
  "cartopy.mpl.geoaxes.GeoAxes.plot",
  "cartopy.mpl.geoaxes.GeoAxes.text",
  "cartopy.mpl.geoaxes.GeoAxes.tricontour",
  "cartopy.mpl.geoaxes.GeoAxes.tricontourf",
  "cartopy.mpl.geoaxes.GeoAxes.tripcolor",
  "cmap",
  "cmap.N",
  "cmap._cyclic",
  "cmap._gamma",
  "cmap._init",
  "cmap._isinit",
  "cmap._lut.copy",
  "cmap._segmentdata",
  "cmap.colors",
  "cmap.name",
  "cmap.name.lower",
  "cmap.punched",
  "cmap.reversed",
  "cmap.save",
  "cmap.shifted",
  "cmap.truncated",
  "color",
  "colors",
  "colors.clear",
  "crs",
  "dat",
  "driver",
  "driver.__doc__",
  "driver._docstring_orig",
  "driver._methods_wrapped",
  "external.hsluv.hcl_to_rgb",
  "external.hsluv.hpluv_to_rgb",
  "external.hsluv.hsl_to_rgb",
  "external.hsluv.hsluv_to_rgb",
  "external.hsluv.rgb_to_hcl",
  "external.hsluv.rgb_to_hpluv",
  "external.hsluv.rgb_to_hsl",
  "external.hsluv.rgb_to_hsluv",
  "func",
  "func.__name__",
  "func._has_recurred",
  "get",
  "hex_to_rgb",
  "inorm",
  "lchuv_to_CIEluv",
  "lchuv_to_rgb",
  "list.__getitem__",
  "locator",
  "locator.set_axis",
  "matplotlib.cm.cmap_d.colors",
  "matplotlib.cm.cmap_d.get",
  "matplotlib.cm.cmap_d.items",
  "matplotlib.cm.cmap_d.keys",
  "matplotlib.cm.cmap_d.pop",
  "matplotlib.cm.cmap_d.reversed",
  "matplotlib.colors.colorConverter.cache",
  "matplotlib.colors.colorConverter.cache.clear",
  "matplotlib.colors.colorConverter.colors",
  "matplotlib.colors.colorConverter.colors.clear",
  "matplotlib.colors.colorConverter.colors.update",
  "matplotlib.font_manager.fontManager.addfont",
  "matplotlib.font_manager.fontManager.ttflist",
  "matplotlib.font_manager.font_scalings.get",
  "matplotlib.rcParams.by_key",
  "matplotlib.rcParams.keys",
  "matplotlib.rcParams.update",
  "mpl_toolkits.basemap",
  "mpl_toolkits.basemap.Basemap",
  "norm_out",
  "numpy.abs",
  "numpy.arange",
  "numpy.arcsin",
  "numpy.arctan2",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.e",
  "numpy.empty",
  "numpy.float64",
  "numpy.inf",
  "numpy.int64",
  "numpy.isfinite",
  "numpy.log",
  "numpy.log10",
  "numpy.nan",
  "numpy.pi",
  "numpy.power",
  "numpy.rad2deg",
  "numpy.sign",
  "numpy.sin",
  "numpy.sinh",
  "numpy.tan",
  "numpy.zeros",
  "os.getcwd",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "projs.NorthPolarAzimuthalEquidistant",
  "projs.NorthPolarGnomonic",
  "projs.NorthPolarLambertAzimuthalEqualArea",
  "projs.Proj",
  "projs.SouthPolarAzimuthalEquidistant",
  "projs.SouthPolarGnomonic",
  "projs.SouthPolarLambertAzimuthalEqualArea",
  "proplot.__init__._rc_folder",
  "proplot.__init__._rc_sub",
  "proplot.subplots.JOURNAL_SPECS.keys",
  "pytest.mark.parametrize",
  "rctools.RC_NODOTSNAMES.get",
  "rctools.rc._context",
  "rctools.rc.category",
  "rctools.rc.context",
  "rctools.rc.fill",
  "rctools.rc.get",
  "rgb",
  "rgb_to_CIExyz",
  "rgb_to_hex",
  "rgb_to_lchuv",
  "shared",
  "str.lower",
  "styletools.BinNorm",
  "styletools.Colormap",
  "styletools.Cycle",
  "styletools.Norm",
  "styletools.fonts",
  "styletools.to_xyz",
  "subplots",
  "sys",
  "sys.modules.get",
  "time",
  "to_rgb",
  "value",
  "value.reversed",
  "value.shifted",
  "warnings.warn"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "cartopy": [
   "cartopy/conda-forge/linux-64/cartopy-0.18.0-py37h623d01f_6",
   "cartopy/conda-forge/linux-64/cartopy-0.19.0.post1-py37h0c48da3_0"
  ],
  "colorsys": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cycler": [
   "cycler/conda-forge/noarch/cycler-0.10.0-py_1",
   "cycler/conda-forge/noarch/cycler-0.10.0-py_2"
  ],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.10.0-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.0-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1",
   "factory_boy/conda-forge/noarch/factory_boy-3.0.1-pyh9f0ad1d_1",
   "factory_boy/conda-forge/noarch/factory_boy-3.1.0-pyh9f0ad1d_0"
  ],
  "fractions": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "icecream": [
   "icecream/conda-forge/noarch/icecream-2.1.0-pyhd8ed1ab_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ]
 }
}