{
 "bad": [
  "CIEluv_to_CIExyz",
  "CIEluv_to_lchuv",
  "CIExyz_to_CIEluv",
  "CIExyz_to_rgb",
  "ContinuousColormap.from_list",
  "DiscreteColormap",
  "InvertedExpTransform",
  "InvertedPowerTransform",
  "PerceptualColormap",
  "SubplotGrid",
  "_align_content",
  "_assign_scalar",
  "_assign_vector",
  "_axes_dict",
  "_draw_content",
  "_geo_clip",
  "_geo_inbounds",
  "_geo_monotonic",
  "_geo_poles",
  "_geo_seams",
  "_group_labs",
  "_group_objs",
  "_normalize_index",
  "_pop_modification",
  "_subsample_levels",
  "_to_list",
  "_to_numpy_array",
  "_validate_float",
  "_warn_or_raise",
  "add_text",
  "argfunc",
  "axes.Axes",
  "axes.CartesianAxes",
  "base.Axes",
  "cartesian.CartesianAxes",
  "cartopy.crs.CRS",
  "cls",
  "cmap",
  "collections.abc.MutableMapping",
  "collections.abc.MutableSequence",
  "colors.CMAPS_CYCLIC",
  "colors.CMAPS_DIVERGING",
  "colors.COLORS_BASE",
  "colors.COLORS_OPEN",
  "colors.COLORS_OPEN.update",
  "colors.COLORS_XKCD",
  "colors.COLORS_XKCD.update",
  "colors.CYCLE_LUMINANCE",
  "colors.ColormapDatabase",
  "colors.ContinuousColormap",
  "colors.ContinuousColormap.from_file",
  "colors.ContinuousColormap.from_list",
  "colors.DEFAULT_SAMPLES",
  "colors.DiscreteColormap",
  "colors.DiscreteColormap.from_file",
  "colors.DiscreteNorm",
  "colors.DivergingNorm",
  "colors.PerceptualColormap.from_color",
  "colors.PerceptualColormap.from_hsl",
  "colors.PerceptualColormap.from_list",
  "colors.SegmentedNorm",
  "colors._cmap_database",
  "colors._cmap_database.colors",
  "colors._cmap_database.items",
  "colors._color_database",
  "colors._color_database.cache.clear",
  "colors._color_database.clear",
  "colors._color_database.update",
  "colors._get_cmap_subtype",
  "colors._load_colors",
  "colors._sanitize_levels",
  "colors._standardize_colors",
  "colors._translate_cmap",
  "colors.append",
  "colors.to_hex",
  "config.rc",
  "config.rc._context_mode",
  "config.rc.category",
  "config.rc.context",
  "config.rc.fill",
  "config.rc.find",
  "config.rc.get",
  "config.rc.unitformat",
  "config.rc.user_folder",
  "constructor.Colormap",
  "constructor.Cycle",
  "constructor.FEATURES_BASEMAP.items",
  "constructor.FEATURES_CARTOPY.items",
  "constructor.Formatter",
  "constructor.Locator",
  "constructor.Norm",
  "constructor.Proj",
  "constructor.RESOS_CARTOPY",
  "constructor.Scale",
  "contains",
  "context",
  "convert",
  "convert.inverse",
  "crs.Aitoff",
  "crs.Hammer",
  "crs.KavrayskiyVII",
  "crs.NorthPolarAzimuthalEquidistant",
  "crs.NorthPolarGnomonic",
  "crs.NorthPolarLambertAzimuthalEqualArea",
  "crs.NorthPolarStereo",
  "crs.SouthPolarAzimuthalEquidistant",
  "crs.SouthPolarGnomonic",
  "crs.SouthPolarLambertAzimuthalEqualArea",
  "crs.SouthPolarStereo",
  "crs.WinkelTripel",
  "dict.__contains__",
  "dict.__delitem__",
  "dict.__getitem__",
  "dict.__iter__",
  "dict.__len__",
  "dict.__setitem__",
  "externals.hsluv.hcl_to_rgb",
  "externals.hsluv.hpluv_to_rgb",
  "externals.hsluv.hsl_to_rgb",
  "externals.hsluv.hsluv_to_rgb",
  "externals.hsluv.rgb_to_hcl",
  "externals.hsluv.rgb_to_hpluv",
  "externals.hsluv.rgb_to_hsl",
  "externals.hsluv.rgb_to_hsluv",
  "figure.AXES_PROJS",
  "figure.Figure",
  "fill",
  "func",
  "func.__name__",
  "func_native",
  "func_orig",
  "functools.partial",
  "gridspec.GridSpec",
  "gridspec.GridSpec._update_params",
  "gridspec._SubplotSpec",
  "gridspec.setter",
  "hex_to_rgb",
  "input.copy",
  "input.items",
  "input.pop",
  "input.values",
  "internals.benchmarks._benchmark",
  "internals.docstring._concatenate_original",
  "internals.docstring._obfuscate_signature",
  "internals.rcsetup.COLORBAR_LOCS",
  "internals.rcsetup.EM_KEYS",
  "internals.rcsetup.FONT_KEYS",
  "internals.rcsetup.LEGEND_LOCS",
  "internals.rcsetup.PANEL_LOCS",
  "internals.rcsetup.TEXT_LOCS",
  "internals.rcsetup.VALIDATE_REGISTERED_CMAPS",
  "internals.rcsetup.VALIDATE_REGISTERED_COLORS",
  "internals.rcsetup._get_default_param",
  "internals.rcsetup._rc_categories",
  "internals.rcsetup._rc_children.get",
  "internals.rcsetup._rc_matplotlib_default",
  "internals.rcsetup._rc_nodots",
  "internals.rcsetup._rc_nodots.get",
  "internals.rcsetup._rc_proplot_default",
  "internals.rcsetup._rc_proplot_default.copy",
  "internals.rcsetup._rc_proplot_table",
  "internals.rcsetup._rst_table",
  "internals.rcsetup._yaml_table",
  "internals.warnings.ProPlotWarning",
  "internals.warnings._rename_kwargs",
  "internals.warnings._rename_objs",
  "internals.warnings._warn_proplot",
  "internals.warnings.catch_warnings",
  "internals.warnings.simplefilter",
  "lchuv_to_CIEluv",
  "lchuv_to_rgb",
  "list.__getitem__",
  "list.__len__",
  "list.insert",
  "locator",
  "locator.append",
  "matplotlib.RcParams.validate",
  "matplotlib.colors.colorConverter.cache",
  "matplotlib.colors.colorConverter.colors",
  "matplotlib.font_manager.FontManager.__version__",
  "matplotlib.font_manager.fontManager.addfont",
  "matplotlib.font_manager.fontManager.ttflist",
  "matplotlib.rcParams.by_key",
  "matplotlib.ticker.MaxNLocator.default_params.copy",
  "mpl_toolkits.basemap",
  "mpl_toolkits.basemap.Basemap",
  "numpy.arcsin",
  "numpy.datetime64",
  "numpy.deg2rad",
  "numpy.e",
  "numpy.float",
  "numpy.float64",
  "numpy.int",
  "numpy.int64",
  "numpy.lcm.reduce",
  "numpy.log",
  "numpy.ma.abs",
  "numpy.ma.masked",
  "numpy.nan",
  "numpy.number",
  "numpy.power",
  "numpy.rad2deg",
  "numpy.sign",
  "numpy.sinh",
  "numpy.tan",
  "numpy.timedelta64",
  "os.environ.get",
  "os.getcwd",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.rename",
  "plot.PlotAxes",
  "proplot.__init__._globals",
  "proplot.internals.__init__.INTERNAL_PARAMS",
  "proplot.internals.__init__._alias_dicts",
  "proplot.internals.__init__._fill_guide_kw",
  "proplot.internals.__init__._not_none",
  "proplot.internals.__init__._translate_kwargs",
  "proplot.internals.__init__._translate_props",
  "proplot.subplots.JOURNAL_SPECS.keys",
  "pytest.mark.parametrize",
  "re.IGNORECASE",
  "rgb",
  "rgb_to_CIExyz",
  "rgb_to_hex",
  "rgb_to_lchuv",
  "scale.CutoffScale",
  "scale.ExpScale",
  "scale.FuncScale",
  "scale.InverseScale",
  "scale.LinearScale",
  "scale.LogScale",
  "scale.LogitScale",
  "scale.MercatorLatitudeScale",
  "scale.PowerScale",
  "scale.SineLatitudeScale",
  "scale.SymmetricalLogScale",
  "scale.lower",
  "setpos",
  "setter",
  "shared",
  "shared._SharedAxes",
  "str.lower",
  "str.strip",
  "sys.modules.get",
  "sys.platform.startswith",
  "ticker.AutoFormatter",
  "ticker.FracFormatter",
  "ticker.IndexFormatter",
  "ticker.LatitudeLocator",
  "ticker.LongitudeLocator",
  "ticker.SciFormatter",
  "ticker.SigFigFormatter",
  "ticker.SimpleFormatter",
  "ticker._DegreeFormatter",
  "ticker._DegreeLocator",
  "ticker._LatitudeFormatter",
  "ticker._LongitudeFormatter",
  "to_hex",
  "to_rgba",
  "ui.subplots",
  "utils.edges.append",
  "utils.edges.extend",
  "utils.units",
  "validator",
  "validator.__name__",
  "value",
  "value.reversed",
  "value.shifted",
  "warnings._warn_proplot",
  "warnings.warn"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.21.0-py39hef51801_0",
   "ipython/conda-forge/linux-64/ipython-7.24.0-py37h085eea5_0"
  ],
  "cartopy": [
   "cartopy/conda-forge/linux-64/cartopy-0.19.0.post1-py37h0c48da3_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "colorsys": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "cycler": [
   "cycler/conda-forge/noarch/cycler-0.10.0-py_1",
   "cycler/conda-forge/noarch/cycler-0.10.0-py_2"
  ],
  "fractions": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "icecream": [
   "icecream/conda-forge/noarch/icecream-2.1.0-pyhd8ed1ab_0",
   "icecream/conda-forge/noarch/icecream-2.1.1-pyhd8ed1ab_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.0-py37h250f245_1"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py27_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-37.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.3-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-44.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-45.2.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.2.0-py38h32f6830_0"
  ],
  "proplot": [
   "proplot/conda-forge/noarch/proplot-0.3.1-py_0",
   "proplot/conda-forge/noarch/proplot-0.4.0-py_0",
   "proplot/conda-forge/noarch/proplot-0.4.0-py_1",
   "proplot/conda-forge/noarch/proplot-0.4.1-py_0",
   "proplot/conda-forge/noarch/proplot-0.5.0-py_1"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.3.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.4.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-5.2.4-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.0-py38h32f6830_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}