{
 "bad": [
  "CIEluv_to_CIExyz",
  "CIEluv_to_lchuv",
  "CIExyz_to_CIEluv",
  "CIExyz_to_rgb",
  "InvertedExpTransform",
  "InvertedPowerTransform",
  "_color_filter",
  "_disable",
  "_from_file",
  "_grid_dict",
  "_update",
  "_warn_or_raise",
  "argfunc",
  "axes.Axes",
  "axes.XYAxes",
  "axistools.Formatter",
  "axistools.Locator",
  "axistools.Scale",
  "cartopy.crs.CRS",
  "cartopy.mpl.geoaxes.GeoAxes.fill_between",
  "cartopy.mpl.geoaxes.GeoAxes.fill_betweenx",
  "cartopy.mpl.geoaxes.GeoAxes.plot",
  "cartopy.mpl.geoaxes.GeoAxes.text",
  "cartopy.mpl.geoaxes.GeoAxes.tricontour",
  "cartopy.mpl.geoaxes.GeoAxes.tricontourf",
  "cartopy.mpl.geoaxes.GeoAxes.tripcolor",
  "cmap",
  "cmap.N",
  "cmap._cyclic",
  "cmap._gamma",
  "cmap._init",
  "cmap._isinit",
  "cmap._lut.copy",
  "cmap._segmentdata",
  "cmap.colors",
  "cmap.name",
  "cmap.name.lower",
  "cmap.punched",
  "cmap.reversed",
  "cmap.save",
  "cmap.shifted",
  "cmap.truncated",
  "color",
  "colors",
  "colors.clear",
  "crs",
  "dat",
  "driver",
  "driver.__doc__",
  "driver._docstring_orig",
  "driver._methods_wrapped",
  "external.hsluv.hcl_to_rgb",
  "external.hsluv.hpluv_to_rgb",
  "external.hsluv.hsl_to_rgb",
  "external.hsluv.hsluv_to_rgb",
  "external.hsluv.rgb_to_hcl",
  "external.hsluv.rgb_to_hpluv",
  "external.hsluv.rgb_to_hsl",
  "external.hsluv.rgb_to_hsluv",
  "factory",
  "fractions.Fraction",
  "func",
  "func.__name__",
  "func._has_recurred",
  "get",
  "hex_to_rgb",
  "inorm",
  "lchuv_to_CIEluv",
  "lchuv_to_rgb",
  "list.__getitem__",
  "locator",
  "locator.set_axis",
  "matplotlib.artist",
  "matplotlib.artist.Artist",
  "matplotlib.axes",
  "matplotlib.axes.Axes",
  "matplotlib.axes.Axes.bar",
  "matplotlib.axes.Axes.barbs",
  "matplotlib.axes.Axes.barh",
  "matplotlib.axes.Axes.boxplot",
  "matplotlib.axes.Axes.contour",
  "matplotlib.axes.Axes.contourf",
  "matplotlib.axes.Axes.fill_between",
  "matplotlib.axes.Axes.fill_betweenx",
  "matplotlib.axes.Axes.hexbin",
  "matplotlib.axes.Axes.hist",
  "matplotlib.axes.Axes.hist2d",
  "matplotlib.axes.Axes.imshow",
  "matplotlib.axes.Axes.matshow",
  "matplotlib.axes.Axes.pcolor",
  "matplotlib.axes.Axes.pcolormesh",
  "matplotlib.axes.Axes.pie",
  "matplotlib.axes.Axes.plot",
  "matplotlib.axes.Axes.quiver",
  "matplotlib.axes.Axes.scatter",
  "matplotlib.axes.Axes.spy",
  "matplotlib.axes.Axes.stem",
  "matplotlib.axes.Axes.step",
  "matplotlib.axes.Axes.streamplot",
  "matplotlib.axes.Axes.text",
  "matplotlib.axes.Axes.tricontour",
  "matplotlib.axes.Axes.tricontourf",
  "matplotlib.axes.Axes.tripcolor",
  "matplotlib.axes.Axes.violinplot",
  "matplotlib.backends.backend_agg.FigureCanvasAgg",
  "matplotlib.cm",
  "matplotlib.cm.cmap_d",
  "matplotlib.cm.cmap_d.colors",
  "matplotlib.cm.cmap_d.get",
  "matplotlib.cm.cmap_d.items",
  "matplotlib.cm.cmap_d.keys",
  "matplotlib.cm.cmap_d.pop",
  "matplotlib.cm.cmap_d.reversed",
  "matplotlib.collections",
  "matplotlib.collections.LineCollection",
  "matplotlib.colors",
  "matplotlib.colors.BASE_COLORS",
  "matplotlib.colors.BoundaryNorm",
  "matplotlib.colors.CSS4_COLORS",
  "matplotlib.colors.Colormap",
  "matplotlib.colors.LinearSegmentedColormap",
  "matplotlib.colors.ListedColormap",
  "matplotlib.colors.LogNorm",
  "matplotlib.colors.NoNorm",
  "matplotlib.colors.Normalize",
  "matplotlib.colors.PowerNorm",
  "matplotlib.colors.SymLogNorm",
  "matplotlib.colors._ColorMapping",
  "matplotlib.colors._colors_full_map",
  "matplotlib.colors.colorConverter.cache",
  "matplotlib.colors.colorConverter.cache.clear",
  "matplotlib.colors.colorConverter.colors",
  "matplotlib.colors.colorConverter.colors.clear",
  "matplotlib.colors.colorConverter.colors.update",
  "matplotlib.colors.to_hex",
  "matplotlib.colors.to_rgb",
  "matplotlib.colors.to_rgba",
  "matplotlib.contour",
  "matplotlib.contour.ContourSet",
  "matplotlib.dates",
  "matplotlib.dates.AutoDateFormatter",
  "matplotlib.dates.AutoDateLocator",
  "matplotlib.dates.ConciseDateFormatter",
  "matplotlib.dates.DateConverter",
  "matplotlib.dates.DateFormatter",
  "matplotlib.dates.DayLocator",
  "matplotlib.dates.HourLocator",
  "matplotlib.dates.MicrosecondLocator",
  "matplotlib.dates.MinuteLocator",
  "matplotlib.dates.MonthLocator",
  "matplotlib.dates.SecondLocator",
  "matplotlib.dates.WeekdayLocator",
  "matplotlib.dates.YearLocator",
  "matplotlib.figure.Figure",
  "matplotlib.font_manager",
  "matplotlib.font_manager._fmcache",
  "matplotlib.font_manager._rebuild",
  "matplotlib.font_manager.findSystemFonts",
  "matplotlib.font_manager.fontManager",
  "matplotlib.font_manager.fontManager.addfont",
  "matplotlib.font_manager.fontManager.ttflist",
  "matplotlib.font_manager.font_scalings.get",
  "matplotlib.font_manager.json_dump",
  "matplotlib.gridspec",
  "matplotlib.gridspec.GridSpec",
  "matplotlib.gridspec.GridSpecFromSubplotSpec",
  "matplotlib.gridspec.SubplotSpec",
  "matplotlib.legend",
  "matplotlib.legend.Legend",
  "matplotlib.mathtext",
  "matplotlib.patches",
  "matplotlib.patches.FancyBboxPatch",
  "matplotlib.patches.PathPatch",
  "matplotlib.patches.Rectangle",
  "matplotlib.patches.Shadow",
  "matplotlib.path",
  "matplotlib.path.Path",
  "matplotlib.patheffects",
  "matplotlib.patheffects.Normal",
  "matplotlib.patheffects.Stroke",
  "matplotlib.projections",
  "matplotlib.projections.PolarAxes",
  "matplotlib.projections.polar",
  "matplotlib.projections.polar.ThetaFormatter",
  "matplotlib.projections.polar.ThetaLocator",
  "matplotlib.projections.register_projection",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.show",
  "matplotlib.rcParams",
  "matplotlib.rcParams.by_key",
  "matplotlib.rcParams.keys",
  "matplotlib.rcParams.update",
  "matplotlib.scale",
  "matplotlib.scale.LinearScale",
  "matplotlib.scale.LogScale",
  "matplotlib.scale.LogitScale",
  "matplotlib.scale.ScaleBase",
  "matplotlib.scale.SymmetricalLogScale",
  "matplotlib.scale._scale_mapping",
  "matplotlib.scale.register_scale",
  "matplotlib.scale.scale_factory",
  "matplotlib.style",
  "matplotlib.text",
  "matplotlib.text.Text",
  "matplotlib.ticker",
  "matplotlib.ticker.AutoLocator",
  "matplotlib.ticker.AutoMinorLocator",
  "matplotlib.ticker.EngFormatter",
  "matplotlib.ticker.FixedFormatter",
  "matplotlib.ticker.FixedLocator",
  "matplotlib.ticker.FormatStrFormatter",
  "matplotlib.ticker.Formatter",
  "matplotlib.ticker.FuncFormatter",
  "matplotlib.ticker.IndexFormatter",
  "matplotlib.ticker.IndexLocator",
  "matplotlib.ticker.LinearLocator",
  "matplotlib.ticker.Locator",
  "matplotlib.ticker.LogFormatterMathtext",
  "matplotlib.ticker.LogFormatterSciNotation",
  "matplotlib.ticker.LogLocator",
  "matplotlib.ticker.LogitFormatter",
  "matplotlib.ticker.LogitLocator",
  "matplotlib.ticker.MaxNLocator",
  "matplotlib.ticker.MultipleLocator",
  "matplotlib.ticker.NullFormatter",
  "matplotlib.ticker.NullLocator",
  "matplotlib.ticker.PercentFormatter",
  "matplotlib.ticker.ScalarFormatter",
  "matplotlib.ticker.StrMethodFormatter",
  "matplotlib.ticker.SymmetricalLogLocator",
  "matplotlib.transforms",
  "matplotlib.transforms.Bbox",
  "matplotlib.transforms.Bbox.from_bounds",
  "matplotlib.transforms.IdentityTransform",
  "matplotlib.transforms.Transform",
  "matplotlib.transforms.TransformedBbox",
  "matplotlib.transforms.blended_transform_factory",
  "mpl_toolkits.basemap",
  "mpl_toolkits.basemap.Basemap",
  "norm_out",
  "numpy.abs",
  "numpy.arange",
  "numpy.arcsin",
  "numpy.arctan2",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.e",
  "numpy.empty",
  "numpy.float64",
  "numpy.inf",
  "numpy.int64",
  "numpy.isfinite",
  "numpy.log",
  "numpy.log10",
  "numpy.nan",
  "numpy.pi",
  "numpy.power",
  "numpy.rad2deg",
  "numpy.sign",
  "numpy.sin",
  "numpy.sinh",
  "numpy.tan",
  "numpy.zeros",
  "os.getcwd",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "projs.NorthPolarAzimuthalEquidistant",
  "projs.NorthPolarGnomonic",
  "projs.NorthPolarLambertAzimuthalEqualArea",
  "projs.Proj",
  "projs.SouthPolarAzimuthalEquidistant",
  "projs.SouthPolarGnomonic",
  "projs.SouthPolarLambertAzimuthalEqualArea",
  "proplot.__init__._rc_folder",
  "proplot.__init__._rc_sub",
  "proplot.subplots.JOURNAL_SPECS.keys",
  "pytest.mark.parametrize",
  "rctools.RC_NODOTSNAMES.get",
  "rctools.rc._context",
  "rctools.rc.category",
  "rctools.rc.context",
  "rctools.rc.fill",
  "rctools.rc.get",
  "rgb",
  "rgb_to_CIExyz",
  "rgb_to_hex",
  "rgb_to_lchuv",
  "shared",
  "str.lower",
  "styletools.BinNorm",
  "styletools.Colormap",
  "styletools.Cycle",
  "styletools.Norm",
  "styletools.fonts",
  "styletools.to_xyz",
  "subplots",
  "sys",
  "sys.modules.get",
  "time",
  "to_rgb",
  "value",
  "value.reversed",
  "value.shifted",
  "warnings.warn"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "cartopy": [
   "cartopy/conda-forge/linux-64/cartopy-0.18.0-py37h623d01f_6",
   "cartopy/conda-forge/linux-64/cartopy-0.19.0.post1-py37h0c48da3_0"
  ],
  "colorsys": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cycler": [
   "cycler/conda-forge/noarch/cycler-0.10.0-py_1",
   "cycler/conda-forge/noarch/cycler-0.10.0-py_2"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "icecream": [
   "icecream/conda-forge/noarch/icecream-2.1.0-pyhd8ed1ab_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ]
 }
}