{
 "bad": [
  "CookiesTransport2",
  "method",
  "os.path.exists",
  "re",
  "re.compile",
  "re.sub",
  "sys",
  "urllib.parse.urlencode",
  "urllib.urlencode",
  "weakref",
  "xml.parsers.expat.ExpatError",
  "xmlrpc.client.Binary",
  "xmlrpc.client.Fault",
  "xmlrpc.client.ProtocolError",
  "xmlrpc.client.SafeTransport",
  "xmlrpc.client.ServerProxy",
  "xmlrpc.client.Transport",
  "xmlrpclib.Binary",
  "xmlrpclib.Fault",
  "xmlrpclib.ProtocolError",
  "xmlrpclib.SafeTransport",
  "xmlrpclib.ServerProxy",
  "xmlrpclib.Transport"
 ],
 "deps": {
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}