{
 "bad": [
  "CookiesTransport2",
  "base64",
  "base64.b64decode",
  "base64.b64encode",
  "collections.OrderedDict",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "method",
  "os",
  "os.makedirs",
  "os.path.exists",
  "os.path.join",
  "re",
  "re.compile",
  "re.sub",
  "sys",
  "sys.version_info",
  "urllib.parse.urlencode",
  "urllib.urlencode",
  "weakref",
  "xml.parsers.expat.ExpatError",
  "xmlrpc.client.Binary",
  "xmlrpc.client.Fault",
  "xmlrpc.client.ProtocolError",
  "xmlrpc.client.SafeTransport",
  "xmlrpc.client.ServerProxy",
  "xmlrpc.client.Transport",
  "xmlrpclib.Binary",
  "xmlrpclib.Fault",
  "xmlrpclib.ProtocolError",
  "xmlrpclib.SafeTransport",
  "xmlrpclib.ServerProxy",
  "xmlrpclib.Transport"
 ],
 "deps": {
  "CookiesTransport2": [],
  "base64": [],
  "collections": [],
  "datetime": [],
  "method": [],
  "os": [],
  "re": [],
  "sys": [],
  "urllib": [],
  "weakref": [],
  "xml": [],
  "xmlrpc": [],
  "xmlrpclib": []
 }
}