{
 "bad": [
  "MyDict",
  "MyList",
  "MyTuple",
  "_compound",
  "are_instances",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.RawTextHelpFormatter",
  "backport.numpy.take_along_axis",
  "bz2",
  "bz2.compress",
  "bz2.open",
  "collections.OrderedDict",
  "compress",
  "contextlib.contextmanager",
  "copy.deepcopy",
  "ctypes",
  "ctypes.c_bool",
  "ctypes.c_char",
  "ctypes.c_char_p",
  "ctypes.c_int32",
  "ctypes.create_string_buffer",
  "dask",
  "dask.array",
  "dask.array.Array",
  "dask.array.arange",
  "dask.array.atop",
  "dask.array.from_array",
  "dask.array.map_blocks",
  "dask.array.slicing.slice_with_int_dask_array_on_axis",
  "dask.array.stack",
  "dask.base.tokenize",
  "dask.compute",
  "dask.delayed.Delayed",
  "dask.sharedict",
  "dask.sharedict.merge",
  "diff",
  "distutils.version.LooseVersion",
  "duck.sort.argtopk",
  "duck.sort.take_along_axis",
  "duck.sort.topk",
  "functools.singledispatch",
  "glob",
  "glob.glob",
  "gzip",
  "gzip.compress",
  "gzip.open",
  "importlib",
  "importlib.import_module",
  "io",
  "io.StringIO",
  "is_array",
  "is_array_like",
  "kernels.csv.to_csv",
  "kernels.csv.to_file",
  "kernels.cumulatives.compound_mean",
  "kernels.cumulatives.compound_prod",
  "kernels.cumulatives.compound_sum",
  "kernels.interpolate.make_interp_coeffs",
  "kernels.interpolate.make_interp_knots",
  "kernels.interpolate.splev",
  "logging",
  "logging.INFO",
  "logging.WARNING",
  "logging.basicConfig",
  "logging.info",
  "lzma",
  "lzma.compress",
  "lzma.open",
  "math",
  "math.isclose",
  "math.isnan",
  "math.nan",
  "np_to_csv_py.snprintcsvd",
  "np_to_csv_py.snprintcsvi",
  "numba",
  "numba.guvectorize",
  "numba_extras.guvectorize",
  "numpy",
  "numpy.any",
  "numpy.arange",
  "numpy.argpartition",
  "numpy.array",
  "numpy.ascontiguousarray",
  "numpy.clip",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.core.multiarray.normalize_axis_index",
  "numpy.core.numeric",
  "numpy.core.numeric.arange",
  "numpy.core.numeric.integer",
  "numpy.core.numeric.issubdtype",
  "numpy.ctypeslib.load_library",
  "numpy.ctypeslib.ndpointer",
  "numpy.datetime64",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.full",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.integer",
  "numpy.isclose",
  "numpy.isnan",
  "numpy.maximum",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.partition",
  "numpy.pi",
  "numpy.r_",
  "numpy.sin",
  "numpy.sort",
  "numpy.take_along_axis",
  "numpy.testing.assert_equal",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "os",
  "os.chdir",
  "os.getcwd",
  "os.makedirs",
  "os.mkdir",
  "os.path.join",
  "pandas",
  "pandas.DataFrame",
  "pandas.Index",
  "pandas.MultiIndex",
  "pandas.MultiIndex.from_tuples",
  "pandas.RangeIndex",
  "pandas.Series",
  "pandas.__version__",
  "pandas.isnull",
  "pandas.to_datetime",
  "pickle",
  "pickle.dumps",
  "pickle.loads",
  "pytest",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.raises",
  "pytest.xfail",
  "re",
  "re.sub",
  "recursive_diff.recursive_diff",
  "requires_h5netcdf",
  "ro_array",
  "scipy.interpolate.BSpline",
  "scipy.interpolate.BSpline.construct_fast",
  "scipy.interpolate._bsplines._as_float_array",
  "scipy.interpolate._bsplines._augknt",
  "scipy.interpolate._bsplines._not_a_knot",
  "scipy.interpolate.make_interp_spline",
  "spline",
  "stack.proper_unstack",
  "sys",
  "sys.exit",
  "sys.platform",
  "sys.stdout",
  "tempfile",
  "tempfile.TemporaryDirectory",
  "xarray",
  "xarray.DataArray",
  "xarray.Dataset",
  "xarray.IndexVariable",
  "xarray.align",
  "xarray.apply_ufunc",
  "xarray.concat",
  "xarray.core.duck_array_ops.broadcast_to",
  "xarray.core.pycompat.dask_array_type",
  "xarray.open_dataset",
  "xarray.testing.assert_allclose",
  "xarray.testing.assert_equal",
  "xarray_extras.recursive_diff.cast.register",
  "xarray_extras.tests.__init__._import_or_skip"
 ],
 "deps": {
  "MyDict": [],
  "MyList": [],
  "MyTuple": [],
  "_compound": [],
  "are_instances": [],
  "argparse": [],
  "backport": [],
  "bz2": [],
  "collections": [],
  "compress": [],
  "contextlib": [],
  "copy": [],
  "ctypes": [],
  "dask": [],
  "diff": [],
  "distutils": [],
  "duck": [],
  "functools": [],
  "glob": [],
  "gzip": [],
  "importlib": [],
  "io": [],
  "is_array": [],
  "is_array_like": [],
  "kernels": [],
  "logging": [],
  "lzma": [],
  "math": [],
  "np_to_csv_py": [],
  "numba": [],
  "numba_extras": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pickle": [],
  "pytest": [],
  "re": [],
  "recursive_diff": [],
  "requires_h5netcdf": [],
  "ro_array": [],
  "scipy": [],
  "spline": [],
  "stack": [],
  "sys": [],
  "tempfile": [],
  "xarray": [],
  "xarray_extras": []
 }
}