{
 "bad": [
  "collections.Iterable",
  "copy.deepcopy",
  "core.Streamer",
  "decorator.decorator",
  "exceptions.DataError",
  "exceptions.PescadorError",
  "inspect.isgeneratorfunction",
  "inspect.stack",
  "joblib._parallel_backends.SafeFunction",
  "multiprocessing.Event",
  "multiprocessing.Process",
  "numpy.arange",
  "numpy.array",
  "numpy.atleast_1d",
  "numpy.concatenate",
  "numpy.frombuffer",
  "numpy.inf",
  "numpy.max",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.random",
  "numpy.random.RandomState",
  "numpy.sum",
  "numpy.zeros",
  "pescador.core.Streamer",
  "pescador.exceptions.PescadorError",
  "pescador.maps.__stack_data",
  "pescador.mux.BaseMux",
  "pescador.mux.ChainMux",
  "pescador.mux.RoundRobinMux",
  "pescador.mux.ShuffledMux",
  "pescador.mux.StochasticMux",
  "pescador.util.Deprecated",
  "pescador.zmq_stream.buffer",
  "pescador.zmq_stream.zmq_recv_data",
  "pescador.zmq_stream.zmq_send_data",
  "pescador.zmq_stream.zmq_worker",
  "six.PY2",
  "six.PY3",
  "six.advance_iterator",
  "six.callable",
  "six.get_function_code",
  "six.iteritems",
  "six.itervalues",
  "six.reraise",
  "six.string_types",
  "sys.exc_info",
  "ujson.dumps",
  "ujson.loads",
  "util.get_rng",
  "warnings.warn",
  "warnings.warn_explicit",
  "zmq.Context",
  "zmq.PAIR"
 ],
 "deps": {
  "collections": [],
  "copy": [],
  "core": [],
  "decorator": [],
  "exceptions": [],
  "inspect": [],
  "joblib": [],
  "multiprocessing": [],
  "numpy": [],
  "pescador": [],
  "six": [],
  "sys": [],
  "ujson": [],
  "util": [],
  "warnings": [],
  "zmq": []
 }
}