{
 "bad": [
  "collections",
  "collections.abc",
  "copy",
  "copy.deepcopy",
  "core.Streamer",
  "inspect",
  "inspect.stack",
  "joblib.parallel.SafeFunction",
  "json",
  "multiprocessing",
  "multiprocessing.Event",
  "multiprocessing.Process",
  "numpy",
  "numpy.arange",
  "numpy.array",
  "numpy.concatenate",
  "numpy.frombuffer",
  "numpy.inf",
  "numpy.max",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.random",
  "numpy.random.RandomState",
  "numpy.sum",
  "numpy.zeros",
  "sys",
  "sys.exc_info",
  "ujson",
  "ujson.dumps",
  "ujson.loads",
  "warnings",
  "warnings.warn",
  "warnings.warn_explicit",
  "zmq",
  "zmq.Context",
  "zmq.PAIR"
 ],
 "deps": {
  "collections": [],
  "copy": [],
  "core": [],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0"
  ],
  "inspect": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0"
  ],
  "json": [],
  "multiprocessing": [],
  "numpy": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "sys": [],
  "ujson": [],
  "warnings": [],
  "zmq": []
 }
}