{
 "bad": [
  "cmap",
  "f",
  "get_min_max",
  "matplotlib.pyplot.cm.magma",
  "multiprocessing.Pool",
  "numpy.float32",
  "numpy.float64",
  "numpy.inf",
  "numpy.random.default_rng",
  "numpy.random.normal",
  "numpy.random.uniform",
  "numpy.stack",
  "numpy.tan",
  "os.cpu_count",
  "pept.PointData.__init__",
  "pept.PointData.__repr__",
  "pept.Voxels.from_lines",
  "plotly.graph_objects.Heatmap",
  "plotly.graph_objects.Mesh3d",
  "plotly.graph_objects.Scatter",
  "plotly.graph_objects.Scatter3d",
  "plotly.graph_objects.Surface",
  "scipy.spatial.cKDTree",
  "stability",
  "sys",
  "sys.modules",
  "time",
  "time.time"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cma": [
   "cma/conda-forge/noarch/cma-2.7.0-py_0"
  ],
  "cmap": [],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "f": [],
  "get_min_max": [],
  "hdbscan": [
   "hdbscan/conda-forge/linux-64/hdbscan-0.8.24-py38hc1659b7_1"
  ],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "multiprocessing": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pept": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "plotly": [
   "plotly/conda-forge/noarch/plotly-4.4.1-py_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "stability": [],
  "sys": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}