{
 "bad": [
  "IPython.display.Image",
  "alloc_func",
  "collect_func",
  "ctypes",
  "ctypes.CDLL",
  "ctypes.POINTER",
  "ctypes.Structure",
  "ctypes.byref",
  "ctypes.c_char_p",
  "ctypes.c_double",
  "ctypes.c_float",
  "ctypes.c_int",
  "ctypes.c_size_t",
  "ctypes.c_ushort",
  "ctypes.c_void_p",
  "ctypes.cast",
  "ctypes.cdll.LoadLibrary",
  "ctypes.sizeof",
  "dlclose_func",
  "format_precision",
  "format_shape",
  "free_func",
  "get_quantizer",
  "get_quantizer_from_config",
  "glob",
  "glob.glob",
  "h5py",
  "h5py.File",
  "hls4ml.converters.__init__.__onnx_enabled__",
  "hls4ml.converters.__init__.__pytorch_enabled__",
  "hls4ml.converters.__init__.__tensorflow_enabled__",
  "hls4ml.converters.__init__.lib",
  "hls4ml.model.hls_model.FixedPrecisionType",
  "hls4ml.model.hls_model.IntegerPrecisionType",
  "hls4ml.model.hls_model.Layer",
  "hls4ml.model.hls_model.Quantizer",
  "hls4ml.model.hls_model.register_layer",
  "hls4ml.model.optimizer.__init__.__qkeras_optimizers__",
  "make_layer_config",
  "make_stamp",
  "matplotlib.patches.PathPatch",
  "matplotlib.patches.Rectangle",
  "matplotlib.pyplot",
  "matplotlib.pyplot.bar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xticks",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.yticks",
  "matplotlib.ticker.MaxNLocator",
  "numpy.abs",
  "numpy.absolute",
  "numpy.arange",
  "numpy.ceil",
  "numpy.double",
  "numpy.float32",
  "numpy.float64",
  "numpy.float_",
  "numpy.floor",
  "numpy.log2",
  "numpy.nditer",
  "numpy.single",
  "numpy.sqrt",
  "numpy.zeros",
  "onnx.GraphProto",
  "onnx.ModelProto",
  "onnx.NodeProto",
  "onnx.TensorProto",
  "onnx.helper",
  "onnx.helper.get_attribute_value",
  "onnx.numpy_helper",
  "onnx.numpy_helper.to_array",
  "onnx.optimizer",
  "onnx.optimizer.optimize",
  "onnx.shape_inference",
  "onnx.shape_inference.infer_shapes",
  "os.chdir",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.system",
  "pandas",
  "pandas.DataFrame",
  "pickle",
  "platform",
  "platform.system",
  "pprint",
  "pprint.PrettyPrinter",
  "print_data",
  "pydot",
  "qkeras",
  "qkeras.get_quantizer",
  "qkeras.qlayers.QActivation",
  "qkeras.quantizers.get_quantizer",
  "quantizer",
  "quantizer.__class__.__name__",
  "quantizer.from_config",
  "quantizer.get_config",
  "quantizer.scale.numpy",
  "random.choice",
  "seaborn",
  "seaborn.boxplot",
  "seaborn.color_palette",
  "shutil.copyfile",
  "shutil.copytree",
  "shutil.rmtree",
  "six",
  "six.string_types",
  "string.hexdigits",
  "sys",
  "tarfile",
  "tarfile.open",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tensorflow",
  "tensorflow.Graph",
  "tensorflow.compat.v1.GraphDef",
  "tensorflow.convert_to_tensor",
  "tensorflow.import_graph_def",
  "tensorflow.io.gfile.GFile",
  "tensorflow.keras",
  "tensorflow.keras.Model",
  "tensorflow.keras.layers.Activation",
  "tensorflow.keras.layers.Dropout",
  "tensorflow.keras.layers.InputLayer",
  "tensorflow.keras.models.Sequential",
  "tensorflow.python.framework.tensor_util",
  "tensorflow.python.framework.tensor_util.MakeNdarray",
  "top_function",
  "torch",
  "urllib.request.urlretrieve",
  "yaml",
  "yaml.load"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}