{
 "bad": [
  "IPython.display",
  "IPython.display.Image",
  "alloc_func",
  "beta_quantizer",
  "collect_func",
  "collections.abc.Iterable",
  "ctypes.cdll.LoadLibrary",
  "dlclose_func",
  "format_precision",
  "format_shape",
  "free_func",
  "gamma_quantizer",
  "get_quantizer",
  "get_quantizer_from_config",
  "h5py",
  "h5py.File",
  "hls4ml.converters.__init__.__onnx_enabled__",
  "hls4ml.converters.__init__.__pytorch_enabled__",
  "hls4ml.converters.__init__.__tensorflow_enabled__",
  "hls4ml.converters.__init__.lib",
  "hls4ml.converters.__init__.parse_yaml_config",
  "hls4ml.model.hls_model.Conv1D",
  "hls4ml.model.hls_model.Conv2D",
  "hls4ml.model.hls_model.ExponentPrecisionType",
  "hls4ml.model.hls_model.FixedPrecisionType",
  "hls4ml.model.hls_model.IntegerPrecisionType",
  "hls4ml.model.hls_model.Layer",
  "hls4ml.model.hls_model.Quantizer",
  "hls4ml.model.hls_model.XnorPrecisionType",
  "hls4ml.model.hls_model.register_layer",
  "hls4ml.model.optimizer.__init__.__qkeras_optimizers__",
  "make_layer_config",
  "make_stamp",
  "matplotlib.patches.PathPatch",
  "matplotlib.patches.Rectangle",
  "matplotlib.pyplot",
  "matplotlib.pyplot.bar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xticks",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.yticks",
  "matplotlib.ticker.MaxNLocator",
  "mean_quantizer",
  "numpy.absolute",
  "numpy.double",
  "numpy.float32",
  "numpy.float64",
  "numpy.log2",
  "numpy.single",
  "numpy.stack",
  "onnx.GraphProto",
  "onnx.ModelProto",
  "onnx.NodeProto",
  "onnx.TensorProto",
  "onnx.helper",
  "onnx.helper.get_attribute_value",
  "onnx.numpy_helper",
  "onnx.numpy_helper.to_array",
  "onnx.optimizer",
  "onnx.optimizer.optimize",
  "onnx.shape_inference",
  "onnx.shape_inference.infer_shapes",
  "os.chdir",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.system",
  "partial_model",
  "partial_model.add",
  "pm",
  "print_data",
  "qkeras",
  "qkeras.get_quantizer",
  "qkeras.qlayers.QActivation",
  "qkeras.quantizers.get_quantizer",
  "quantizer",
  "quantizer.__class__.__name__",
  "quantizer.from_config",
  "quantizer.get_config",
  "quantizer.scale",
  "quantizer.scale.numpy",
  "sys",
  "sys.modules",
  "sys.platform",
  "tensorflow",
  "tensorflow.Graph",
  "tensorflow.compat.v1.GraphDef",
  "tensorflow.convert_to_tensor",
  "tensorflow.import_graph_def",
  "tensorflow.io.gfile.GFile",
  "tensorflow.keras",
  "tensorflow.keras.Model",
  "tensorflow.keras.layers.Activation",
  "tensorflow.keras.layers.Dropout",
  "tensorflow.keras.layers.InputLayer",
  "tensorflow.keras.models.Sequential",
  "tensorflow.keras.models.load_model",
  "tensorflow.python.framework.tensor_util",
  "tensorflow.python.framework.tensor_util.MakeNdarray",
  "top_function",
  "variance_quantizer"
 ],
 "deps": {
  "IPython": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "alloc_func": [],
  "beta_quantizer": [],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collect_func": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dlclose_func": [],
  "format_precision": [],
  "format_shape": [],
  "free_func": [],
  "gamma_quantizer": [],
  "get_quantizer": [],
  "get_quantizer_from_config": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "h5py": [],
  "hls4ml": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "make_layer_config": [],
  "make_stamp": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [],
  "mean_quantizer": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "onnx": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "partial_model": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pm": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "print_data": [],
  "pydot": [
   "pydot/conda-forge/noarch/pydot-1.2.3-py_0"
  ],
  "qkeras": [],
  "quantizer": [],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-pyhd8ed1ab_1",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_2"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tensorflow": [],
  "top_function": [],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.0.1-py27hf484d3e_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "variance_quantizer": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}