{
 "bad": [
  "IPython.display.Image",
  "alloc_func",
  "beta_quantizer",
  "bisect.bisect_left",
  "collect_func",
  "collections.OrderedDict",
  "collections.OrderedDict.fromkeys",
  "collections.abc.Iterable",
  "config.create_vivado_config",
  "ctypes.CDLL",
  "ctypes.POINTER",
  "ctypes.Structure",
  "ctypes.byref",
  "ctypes.c_char_p",
  "ctypes.c_double",
  "ctypes.c_float",
  "ctypes.c_int",
  "ctypes.c_size_t",
  "ctypes.c_ushort",
  "ctypes.c_void_p",
  "ctypes.cast",
  "ctypes.cdll.LoadLibrary",
  "ctypes.sizeof",
  "dlclose_func",
  "format_precision",
  "format_shape",
  "free_func",
  "gamma_quantizer",
  "get_quantizer",
  "get_quantizer_from_config",
  "glob.glob",
  "h5py.File",
  "hls4ml.converters.__onnx_enabled__",
  "hls4ml.converters.__pytorch_enabled__",
  "hls4ml.converters.__tensorflow_enabled__",
  "hls4ml.converters.keras.convolution.parse_conv1d_layer",
  "hls4ml.converters.keras.convolution.parse_conv2d_layer",
  "hls4ml.converters.keras.core.BinaryQuantizer",
  "hls4ml.converters.keras.core.TernaryQuantizer",
  "hls4ml.converters.keras.core.activation_layers",
  "hls4ml.converters.keras.core.dense_layers",
  "hls4ml.converters.keras.core.parse_batchnorm_layer",
  "hls4ml.converters.keras.core.parse_dense_layer",
  "hls4ml.converters.keras.merge.merge_layers",
  "hls4ml.converters.keras.pooling.pooling_layers",
  "hls4ml.converters.keras.qkeras.QKerasBinaryQuantizer",
  "hls4ml.converters.keras.qkeras.QKerasPO2Quantizer",
  "hls4ml.converters.keras.qkeras.QKerasQuantizer",
  "hls4ml.converters.keras.qkeras.get_type",
  "hls4ml.converters.keras_to_hls.KerasFileReader",
  "hls4ml.converters.keras_to_hls.KerasModelReader",
  "hls4ml.converters.keras_to_hls.compute_padding_1d",
  "hls4ml.converters.keras_to_hls.compute_padding_2d",
  "hls4ml.converters.keras_to_hls.get_supported_keras_layers",
  "hls4ml.converters.keras_to_hls.keras_handler",
  "hls4ml.converters.keras_to_hls.keras_to_hls",
  "hls4ml.converters.keras_to_hls.layer_handlers",
  "hls4ml.converters.keras_to_hls.parse_data_format",
  "hls4ml.converters.keras_to_hls.parse_default_keras_layer",
  "hls4ml.converters.keras_to_hls.register_keras_layer_handler",
  "hls4ml.converters.lib",
  "hls4ml.converters.onnx_to_hls.ONNXDataReader",
  "hls4ml.converters.onnx_to_hls.compute_pads_1d",
  "hls4ml.converters.onnx_to_hls.compute_pads_2d",
  "hls4ml.converters.onnx_to_hls.get_input_shape",
  "hls4ml.converters.onnx_to_hls.get_onnx_attribute",
  "hls4ml.converters.onnx_to_hls.onnx_to_hls",
  "hls4ml.converters.onnx_to_hls.sanitize_layer_name",
  "hls4ml.converters.parse_yaml_config",
  "hls4ml.converters.pytorch_to_hls.PyTorchDataReader",
  "hls4ml.converters.pytorch_to_hls.pytorch_to_hls",
  "hls4ml.converters.tf_to_hls.TFDataReader",
  "hls4ml.converters.tf_to_hls._compute_pads_2d",
  "hls4ml.converters.tf_to_hls._find_graph_outputs",
  "hls4ml.converters.tf_to_hls._parse_data_format",
  "hls4ml.converters.tf_to_hls._parse_tensor_names",
  "hls4ml.converters.tf_to_hls.tf_to_hls",
  "hls4ml.model.HLSModel",
  "hls4ml.model.hls_layers.Activation",
  "hls4ml.model.hls_layers.ArrayVariable",
  "hls4ml.model.hls_layers.BatchNormalization",
  "hls4ml.model.hls_layers.BiasAdd",
  "hls4ml.model.hls_layers.CompressedType",
  "hls4ml.model.hls_layers.CompressedWeightVariable",
  "hls4ml.model.hls_layers.Concatenate",
  "hls4ml.model.hls_layers.Conv1D",
  "hls4ml.model.hls_layers.Conv2D",
  "hls4ml.model.hls_layers.Dense",
  "hls4ml.model.hls_layers.DepthwiseConv2D",
  "hls4ml.model.hls_layers.Dot",
  "hls4ml.model.hls_layers.ExponentPrecisionType",
  "hls4ml.model.hls_layers.ExponentType",
  "hls4ml.model.hls_layers.ExponentWeightVariable",
  "hls4ml.model.hls_layers.FixedPrecisionType",
  "hls4ml.model.hls_layers.GarNet",
  "hls4ml.model.hls_layers.GarNetStack",
  "hls4ml.model.hls_layers.GlobalPooling1D",
  "hls4ml.model.hls_layers.GlobalPooling2D",
  "hls4ml.model.hls_layers.HLSType",
  "hls4ml.model.hls_layers.InplaceVariable",
  "hls4ml.model.hls_layers.Input",
  "hls4ml.model.hls_layers.IntegerPrecisionType",
  "hls4ml.model.hls_layers.Layer",
  "hls4ml.model.hls_layers.Merge",
  "hls4ml.model.hls_layers.PReLU",
  "hls4ml.model.hls_layers.PackedType",
  "hls4ml.model.hls_layers.ParametrizedActivation",
  "hls4ml.model.hls_layers.Pooling1D",
  "hls4ml.model.hls_layers.Pooling2D",
  "hls4ml.model.hls_layers.Reshape",
  "hls4ml.model.hls_layers.Resize",
  "hls4ml.model.hls_layers.SeparableConv1D",
  "hls4ml.model.hls_layers.SeparableConv2D",
  "hls4ml.model.hls_layers.Softmax",
  "hls4ml.model.hls_layers.StreamVariable",
  "hls4ml.model.hls_layers.Transpose",
  "hls4ml.model.hls_layers.Variable",
  "hls4ml.model.hls_layers.WeightVariable",
  "hls4ml.model.hls_layers.XnorPrecisionType",
  "hls4ml.model.hls_layers.ZeroPadding1D",
  "hls4ml.model.hls_layers.ZeroPadding2D",
  "hls4ml.model.hls_layers.find_minimum_width",
  "hls4ml.model.hls_layers.layer_map",
  "hls4ml.model.hls_model.Conv1D",
  "hls4ml.model.hls_model.Conv2D",
  "hls4ml.model.hls_model.ExponentPrecisionType",
  "hls4ml.model.hls_model.FixedPrecisionType",
  "hls4ml.model.hls_model.HLSConfig",
  "hls4ml.model.hls_model.HLSModel",
  "hls4ml.model.hls_model.IntegerPrecisionType",
  "hls4ml.model.hls_model.Layer",
  "hls4ml.model.hls_model.Quantizer",
  "hls4ml.model.hls_model.XnorPrecisionType",
  "hls4ml.model.hls_model.register_layer",
  "hls4ml.model.optimizer.OptimizerPass",
  "hls4ml.model.optimizer.__qkeras_optimizers__",
  "hls4ml.model.optimizer.get_available_passes",
  "hls4ml.model.optimizer.optimize_model",
  "hls4ml.model.optimizer.optimizer.get_optimizer",
  "hls4ml.model.optimizer.optimizer.optimizer_map",
  "hls4ml.model.optimizer.optimizer.register_pass",
  "hls4ml.model.optimizer.passes.bn_fuse.FuseBatchNormalization",
  "hls4ml.model.optimizer.passes.bn_quant.BatchNormalizationQuantizedTanh",
  "hls4ml.model.optimizer.passes.bn_quant.MergeBatchNormAndQuantizedTanh",
  "hls4ml.model.optimizer.passes.bn_quant.QuantizeDenseOutput",
  "hls4ml.model.optimizer.passes.bn_quant.batchnorm_quantized_tanh_config_template",
  "hls4ml.model.optimizer.passes.bn_quant.batchnorm_quantized_tanh_function_template",
  "hls4ml.model.optimizer.passes.clone.Clone",
  "hls4ml.model.optimizer.passes.clone.CloneOutput",
  "hls4ml.model.optimizer.passes.clone.clone_function_template",
  "hls4ml.model.optimizer.passes.clone.clone_include_list",
  "hls4ml.model.optimizer.passes.conv_same_pad.InsertZeroPaddingBeforeConv1D",
  "hls4ml.model.optimizer.passes.conv_same_pad.InsertZeroPaddingBeforeConv2D",
  "hls4ml.model.optimizer.passes.fuse_biasadd.FuseBiasAdd",
  "hls4ml.model.optimizer.passes.nop.EliminateLinearActivation",
  "hls4ml.model.optimizer.passes.pointwise.OptimizePointwiseConv",
  "hls4ml.model.optimizer.passes.pointwise.PointwiseConv1D",
  "hls4ml.model.optimizer.passes.pointwise.PointwiseConv2D",
  "hls4ml.model.optimizer.passes.pointwise.pointwise_conv1d_function_template",
  "hls4ml.model.optimizer.passes.pointwise.pointwise_conv2d_function_template",
  "hls4ml.model.optimizer.passes.pointwise.sepconv1d_include_list",
  "hls4ml.model.optimizer.passes.pointwise.sepconv2d_include_list",
  "hls4ml.model.optimizer.passes.qkeras.ApplyAlpha",
  "hls4ml.model.optimizer.passes.qkeras.FuseConsecutiveBatchNormalization",
  "hls4ml.model.optimizer.passes.qkeras.OutputRoundingSaturationMode",
  "hls4ml.model.optimizer.passes.qkeras.QKerasFactorizeAlpha",
  "hls4ml.model.optimizer.passes.qkeras.QKerasPO2Quantizer",
  "hls4ml.model.optimizer.passes.qkeras.temps",
  "hls4ml.model.optimizer.passes.repack_stream.Repack",
  "hls4ml.model.optimizer.passes.repack_stream.ReshapeStream",
  "hls4ml.model.optimizer.passes.repack_stream.repack_function_template",
  "hls4ml.model.optimizer.passes.repack_stream.repack_include_list",
  "hls4ml.model.profiling.__tf_profiling_enabled__",
  "hls4ml.model.profiling.__torch_profiling_enabled__",
  "hls4ml.model.profiling._dist_diff",
  "hls4ml.model.profiling._get_output",
  "hls4ml.model.profiling._is_ignored_layer",
  "hls4ml.model.profiling._norm_diff",
  "hls4ml.model.profiling.activation_types_hlsmodel",
  "hls4ml.model.profiling.activations_keras",
  "hls4ml.model.profiling.activations_torch",
  "hls4ml.model.profiling.ap_fixed_WIF",
  "hls4ml.model.profiling.array_to_summary",
  "hls4ml.model.profiling.boxplot",
  "hls4ml.model.profiling.get_ymodel_keras",
  "hls4ml.model.profiling.histogram",
  "hls4ml.model.profiling.plots",
  "hls4ml.model.profiling.types_boxplot",
  "hls4ml.model.profiling.types_histogram",
  "hls4ml.model.profiling.types_hlsmodel",
  "hls4ml.model.profiling.types_plots",
  "hls4ml.model.profiling.weights_hlsmodel",
  "hls4ml.model.profiling.weights_keras",
  "hls4ml.model.profiling.weights_torch",
  "hls4ml.report.vivado_report._find_reports",
  "hls4ml.report.vivado_report._find_solutions",
  "hls4ml.report.vivado_report._parse_build_script",
  "hls4ml.report.vivado_report._show_cosim_report",
  "hls4ml.report.vivado_report._show_csim_report",
  "hls4ml.report.vivado_report._show_synth_report",
  "hls4ml.report.vivado_report.parse_vivado_report",
  "hls4ml.templates.get_backend",
  "hls4ml.templates.templates.Backend",
  "hls4ml.templates.templates.backend_map",
  "hls4ml.templates.templates.get_backend",
  "hls4ml.templates.templates.register_backend",
  "hls4ml.templates.vivado_template.VivadoBackend",
  "hls4ml.templates.vivado_template.VivadoBackend.convert_precision_string",
  "hls4ml.templates.vivado_template.activ_config_template",
  "hls4ml.templates.vivado_template.activ_function_template",
  "hls4ml.templates.vivado_template.activ_include_list",
  "hls4ml.templates.vivado_template.batchnorm_config_template",
  "hls4ml.templates.vivado_template.batchnorm_function_template",
  "hls4ml.templates.vivado_template.batchnorm_include_list",
  "hls4ml.templates.vivado_template.concat_config_template",
  "hls4ml.templates.vivado_template.conv1d_config_template",
  "hls4ml.templates.vivado_template.conv1d_function_template",
  "hls4ml.templates.vivado_template.conv1d_include_list",
  "hls4ml.templates.vivado_template.conv2d_config_template",
  "hls4ml.templates.vivado_template.conv2d_function_template",
  "hls4ml.templates.vivado_template.conv2d_include_list",
  "hls4ml.templates.vivado_template.conv_mult_config_template",
  "hls4ml.templates.vivado_template.dense_config_template",
  "hls4ml.templates.vivado_template.dense_function_template",
  "hls4ml.templates.vivado_template.dense_include_list",
  "hls4ml.templates.vivado_template.depthconv2d_function_template",
  "hls4ml.templates.vivado_template.dot_config_template",
  "hls4ml.templates.vivado_template.garnet_common_config_template",
  "hls4ml.templates.vivado_template.garnet_config_template",
  "hls4ml.templates.vivado_template.garnet_function_template",
  "hls4ml.templates.vivado_template.garnet_include_list",
  "hls4ml.templates.vivado_template.garnet_stack_base_config_template",
  "hls4ml.templates.vivado_template.garnet_stack_config_template",
  "hls4ml.templates.vivado_template.garnet_stack_function_template",
  "hls4ml.templates.vivado_template.garnet_stack_sublayer_config_template",
  "hls4ml.templates.vivado_template.global_pooling1d_config_template",
  "hls4ml.templates.vivado_template.global_pooling1d_function_template",
  "hls4ml.templates.vivado_template.global_pooling2d_config_template",
  "hls4ml.templates.vivado_template.global_pooling2d_function_template",
  "hls4ml.templates.vivado_template.merge_config_template",
  "hls4ml.templates.vivado_template.merge_function_template",
  "hls4ml.templates.vivado_template.merge_include_list",
  "hls4ml.templates.vivado_template.padding_include_list",
  "hls4ml.templates.vivado_template.param_activ_function_template",
  "hls4ml.templates.vivado_template.pooling1d_config_template",
  "hls4ml.templates.vivado_template.pooling1d_function_template",
  "hls4ml.templates.vivado_template.pooling2d_config_template",
  "hls4ml.templates.vivado_template.pooling2d_function_template",
  "hls4ml.templates.vivado_template.pooling_include_list",
  "hls4ml.templates.vivado_template.resize_config_template",
  "hls4ml.templates.vivado_template.resize_function_template",
  "hls4ml.templates.vivado_template.resize_include_list",
  "hls4ml.templates.vivado_template.sepconv1d_function_template",
  "hls4ml.templates.vivado_template.sepconv1d_include_list",
  "hls4ml.templates.vivado_template.sepconv2d_function_template",
  "hls4ml.templates.vivado_template.sepconv2d_include_list",
  "hls4ml.templates.vivado_template.sepconv_config_template",
  "hls4ml.templates.vivado_template.softmax_config_template",
  "hls4ml.templates.vivado_template.transpose_config_template",
  "hls4ml.templates.vivado_template.transpose_function_template",
  "hls4ml.templates.vivado_template.transpose_include_list",
  "hls4ml.templates.vivado_template.zeropad1d_config_template",
  "hls4ml.templates.vivado_template.zeropad1d_function_template",
  "hls4ml.templates.vivado_template.zeropad2d_config_template",
  "hls4ml.templates.vivado_template.zeropad2d_function_template",
  "hls4ml.utils.config._get_precision_from_quantizer",
  "hls4ml.utils.config.create_vivado_config",
  "hls4ml.utils.example_models._config_is_available",
  "hls4ml.utils.example_models._create_default_config",
  "hls4ml.utils.example_models._data_is_available",
  "hls4ml.utils.example_models._filter_name",
  "hls4ml.utils.example_models._load_data_config_avai",
  "hls4ml.utils.example_models._load_example_config",
  "hls4ml.utils.example_models._load_example_data",
  "hls4ml.utils.plot.add_edge",
  "hls4ml.utils.plot.check_pydot",
  "hls4ml.utils.plot.model_to_dot",
  "hls4ml.utils.plot.pydot",
  "hls4ml.writer.get_writer",
  "hls4ml.writer.vivado_writer.VivadoWriter",
  "hls4ml.writer.vivado_writer.config_filename",
  "hls4ml.writer.writers.Writer",
  "hls4ml.writer.writers.register_writer",
  "hls4ml.writer.writers.writer_map",
  "importlib.import_module",
  "json.load",
  "json.loads",
  "make_layer_config",
  "make_stamp",
  "math.ceil",
  "matplotlib.patches.PathPatch",
  "matplotlib.patches.Rectangle",
  "matplotlib.pyplot.bar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xticks",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.yticks",
  "matplotlib.ticker.MaxNLocator",
  "mean_quantizer",
  "numpy.abs",
  "numpy.absolute",
  "numpy.amax",
  "numpy.amin",
  "numpy.arange",
  "numpy.argwhere",
  "numpy.array",
  "numpy.asarray",
  "numpy.ceil",
  "numpy.copy",
  "numpy.count_nonzero",
  "numpy.ctypeslib.as_array",
  "numpy.ctypeslib.ndpointer",
  "numpy.dot",
  "numpy.double",
  "numpy.float32",
  "numpy.float64",
  "numpy.float_",
  "numpy.floor",
  "numpy.histogram",
  "numpy.linalg.norm",
  "numpy.load",
  "numpy.log2",
  "numpy.max",
  "numpy.median",
  "numpy.min",
  "numpy.ndarray",
  "numpy.nditer",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.percentile",
  "numpy.prod",
  "numpy.product",
  "numpy.single",
  "numpy.sqrt",
  "numpy.stack",
  "numpy.transpose",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "onnx.ModelProto",
  "onnx.helper.get_attribute_value",
  "onnx.numpy_helper.to_array",
  "onnx.optimizer.optimize",
  "onnx.shape_inference.infer_shapes",
  "os.chdir",
  "os.getcwd",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.system",
  "pandas.DataFrame",
  "partial_model",
  "partial_model.add",
  "platform.system",
  "pm",
  "pprint.PrettyPrinter",
  "print_data",
  "qkeras.get_quantizer",
  "qkeras.qlayers.QActivation",
  "qkeras.quantizers.get_quantizer",
  "quantizer",
  "quantizer.__class__.__name__",
  "quantizer.from_config",
  "quantizer.get_config",
  "quantizer.scale",
  "quantizer.scale.numpy",
  "random.choice",
  "re.match",
  "re.search",
  "re.sub",
  "seaborn.boxplot",
  "seaborn.color_palette",
  "shutil.copyfile",
  "shutil.copytree",
  "shutil.rmtree",
  "six.string_types",
  "string.hexdigits",
  "sys.modules",
  "sys.platform",
  "tarfile.open",
  "tempfile.NamedTemporaryFile",
  "tensorflow.Graph",
  "tensorflow.compat.v1.GraphDef",
  "tensorflow.convert_to_tensor",
  "tensorflow.import_graph_def",
  "tensorflow.io.gfile.GFile",
  "tensorflow.keras.Model",
  "tensorflow.keras.layers.Activation",
  "tensorflow.keras.layers.Dropout",
  "tensorflow.keras.layers.InputLayer",
  "tensorflow.keras.models.Sequential",
  "tensorflow.keras.models.load_model",
  "tensorflow.python.framework.tensor_util.MakeNdarray",
  "top_function",
  "torch.Tensor",
  "torch.cuda.is_available",
  "torch.load",
  "torch.nn.Linear",
  "torch.nn.Sequential",
  "urllib.request.urlretrieve",
  "variance_quantizer",
  "xml.etree.ElementTree.fromstring",
  "xml.etree.ElementTree.parse",
  "yaml.SafeLoader",
  "yaml.add_constructor",
  "yaml.add_multi_representer",
  "yaml.dump",
  "yaml.load"
 ],
 "deps": {
  "IPython": [],
  "alloc_func": [],
  "beta_quantizer": [],
  "bisect": [],
  "collect_func": [],
  "collections": [],
  "config": [],
  "ctypes": [],
  "dlclose_func": [],
  "format_precision": [],
  "format_shape": [],
  "free_func": [],
  "gamma_quantizer": [],
  "get_quantizer": [],
  "get_quantizer_from_config": [],
  "glob": [],
  "h5py": [],
  "hls4ml": [],
  "importlib": [],
  "json": [],
  "make_layer_config": [],
  "make_stamp": [],
  "math": [],
  "matplotlib": [],
  "mean_quantizer": [],
  "numpy": [],
  "onnx": [],
  "os": [],
  "pandas": [],
  "partial_model": [],
  "platform": [],
  "pm": [],
  "pprint": [],
  "print_data": [],
  "qkeras": [],
  "quantizer": [],
  "random": [],
  "re": [],
  "seaborn": [],
  "shutil": [],
  "six": [],
  "string": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "tensorflow": [],
  "top_function": [],
  "torch": [],
  "urllib": [],
  "variance_quantizer": [],
  "xml": [],
  "yaml": []
 }
}