{
 "bad": [
  "__future__.division",
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "anndata",
  "api.Graph",
  "base.BaseGraph",
  "base.PyGSPGraph",
  "builtins.super",
  "cls",
  "copy.copy",
  "future.utils.with_metaclass",
  "graphs.LandmarkGraph",
  "graphs.MNNGraph",
  "graphs.TraditionalGraph",
  "graphs.kNNGraph",
  "igraph",
  "igraph.Graph",
  "inspect.signature",
  "numbers",
  "numbers.Number",
  "numpy",
  "numpy.all",
  "numpy.any",
  "numpy.arange",
  "numpy.argsort",
  "numpy.argwhere",
  "numpy.array",
  "numpy.concatenate",
  "numpy.cumsum",
  "numpy.diag_indices",
  "numpy.dot",
  "numpy.exp",
  "numpy.finfo",
  "numpy.full_like",
  "numpy.inf",
  "numpy.isnan",
  "numpy.ix_",
  "numpy.log",
  "numpy.logical_or",
  "numpy.matrix",
  "numpy.max",
  "numpy.maximum",
  "numpy.min",
  "numpy.minimum",
  "numpy.outer",
  "numpy.partition",
  "numpy.power",
  "numpy.round",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.unique",
  "numpy.where",
  "numpy.zeros",
  "object.__init__",
  "pandas",
  "pandas.SparseDataFrame",
  "pickle",
  "pickle.HIGHEST_PROTOCOL",
  "pickle.dump",
  "pickle.load",
  "pygsp.graphs.Graph",
  "scipy.sparse",
  "scipy.sparse.bsr_matrix",
  "scipy.sparse.coo_matrix",
  "scipy.sparse.csc_matrix",
  "scipy.sparse.csr_matrix",
  "scipy.sparse.dia_matrix",
  "scipy.sparse.dok_matrix",
  "scipy.sparse.hstack",
  "scipy.sparse.issparse",
  "scipy.sparse.lil_matrix",
  "scipy.sparse.vstack",
  "scipy.spatial.distance.cdist",
  "scipy.spatial.distance.pdist",
  "scipy.spatial.distance.squareform",
  "sklearn.cluster.MiniBatchKMeans",
  "sklearn.decomposition.PCA",
  "sklearn.decomposition.TruncatedSVD",
  "sklearn.neighbors.NearestNeighbors",
  "sklearn.preprocessing.normalize",
  "sklearn.utils.extmath.randomized_svd",
  "sklearn.utils.graph.graph_shortest_path",
  "sys",
  "sys.version.split",
  "utils.elementwise_maximum",
  "utils.elementwise_minimum",
  "utils.nonzero_discrete",
  "utils.set_diagonal",
  "utils.set_submatrix",
  "utils.to_array",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [],
  "abc": [],
  "anndata": [],
  "api": [],
  "base": [],
  "builtins": [],
  "cls": [],
  "copy": [],
  "future": [],
  "graphs": [],
  "igraph": [],
  "inspect": [],
  "numbers": [],
  "numpy": [],
  "object": [],
  "pandas": [],
  "pickle": [],
  "pygsp": [
   "pygsp/conda-forge/noarch/pygsp-0.5.1-py_0"
  ],
  "scipy": [],
  "sklearn": [],
  "sys": [],
  "tasklogger": [
   "tasklogger/conda-forge/noarch/tasklogger-0.4.2-py_0"
  ],
  "utils": [],
  "warnings": []
 }
}