{
 "bad": [
  "api.Graph",
  "base.BaseGraph",
  "base.PyGSPGraph",
  "check",
  "cls",
  "fn",
  "functools.partial",
  "future.utils.with_metaclass",
  "graphs.LandmarkGraph",
  "graphs.MNNGraph",
  "graphs.TraditionalGraph",
  "graphs.kNNGraph",
  "igraph",
  "igraph.Graph",
  "matrix.dense_nonzero_discrete",
  "matrix.dense_set_diagonal",
  "matrix.elementwise_maximum",
  "matrix.elementwise_minimum",
  "matrix.if_sparse",
  "matrix.matrix_is_equivalent",
  "matrix.nonzero_discrete",
  "matrix.set_diagonal",
  "matrix.set_submatrix",
  "matrix.sparse_maximum",
  "matrix.sparse_minimum",
  "matrix.sparse_nonzero_discrete",
  "matrix.sparse_set_diagonal",
  "matrix.to_array",
  "numbers",
  "numbers.Integral",
  "numbers.Number",
  "numpy.arange",
  "numpy.exp",
  "numpy.inf",
  "numpy.isnan",
  "numpy.log",
  "numpy.logical_or",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.power",
  "numpy.sqrt",
  "numpy.zeros",
  "object.__init__",
  "pandas.SparseDataFrame",
  "pickle",
  "pickle.HIGHEST_PROTOCOL",
  "pickle.dump",
  "pickle.load",
  "pygsp",
  "pygsp.graphs.Graph",
  "pygsp.utils.build_logger",
  "scipy.sparse",
  "scipy.sparse.bsr_matrix",
  "scipy.sparse.coo_matrix",
  "scipy.sparse.csc_matrix",
  "scipy.sparse.csr_matrix",
  "scipy.sparse.dia_matrix",
  "scipy.sparse.dok_matrix",
  "scipy.sparse.hstack",
  "scipy.sparse.issparse",
  "scipy.sparse.lil_matrix",
  "scipy.sparse.vstack",
  "scipy.spatial.distance.cdist",
  "scipy.spatial.distance.pdist",
  "scipy.spatial.distance.squareform",
  "sklearn.cluster.MiniBatchKMeans",
  "sklearn.decomposition.PCA",
  "sklearn.decomposition.TruncatedSVD",
  "sklearn.neighbors.NearestNeighbors",
  "sklearn.preprocessing.normalize",
  "sklearn.utils.extmath.randomized_svd",
  "sklearn.utils.graph.graph_shortest_path",
  "sys",
  "sys.version.split",
  "tasklogger",
  "tasklogger.get_tasklogger",
  "utils.check_if_not",
  "utils.check_in",
  "utils.check_int",
  "utils.check_positive",
  "utils.is_Anndata",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "anndata": [
   "anndata/conda-forge/noarch/anndata-0.6.22.post1-py_0",
   "anndata/conda-forge/noarch/anndata-0.6.22.post1-py_1"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "deprecated": [
   "deprecated/conda-forge/noarch/deprecated-1.2.0-py_0",
   "deprecated/conda-forge/noarch/deprecated-1.2.10-pyh9f0ad1d_0",
   "deprecated/conda-forge/noarch/deprecated-1.2.12-pyh44b312d_0",
   "deprecated/conda-forge/noarch/deprecated-1.2.4-py_0",
   "deprecated/conda-forge/noarch/deprecated-1.2.5-py_0",
   "deprecated/conda-forge/noarch/deprecated-1.2.6-py_0",
   "deprecated/conda-forge/noarch/deprecated-1.2.7-py_0",
   "deprecated/conda-forge/noarch/deprecated-1.2.8-pyh9f0ad1d_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.2.2-py37h40f5888_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}