{
 "bad": [
  "api.Graph",
  "base.BaseGraph",
  "base.PyGSPGraph",
  "builtins.super",
  "cls",
  "future.utils.with_metaclass",
  "graphs.LandmarkGraph",
  "graphs.MNNGraph",
  "graphs.TraditionalGraph",
  "graphs.kNNGraph",
  "igraph",
  "igraph.Graph",
  "numpy.inf",
  "numpy.log",
  "numpy.logical_or",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.power",
  "object.__init__",
  "pygsp.graphs.Graph",
  "sklearn.cluster.MiniBatchKMeans",
  "sklearn.decomposition.PCA",
  "sklearn.decomposition.TruncatedSVD",
  "sklearn.neighbors.NearestNeighbors",
  "sklearn.preprocessing.normalize",
  "sklearn.utils.extmath.randomized_svd",
  "sklearn.utils.graph.graph_shortest_path",
  "sys",
  "sys.version.split",
  "utils.elementwise_maximum",
  "utils.elementwise_minimum",
  "utils.nonzero_discrete",
  "utils.set_diagonal",
  "utils.set_submatrix",
  "utils.to_array"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "anndata": [
   "anndata/conda-forge/noarch/anndata-0.6.22.post1-py_1"
  ],
  "api": [],
  "base": [],
  "builtins": [],
  "cls": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "future": [],
  "graphs": [],
  "igraph": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "object": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pygsp": [
   "pygsp/conda-forge/noarch/pygsp-0.5.1-py_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "sklearn": [],
  "sys": [],
  "tasklogger": [
   "tasklogger/conda-forge/noarch/tasklogger-0.4.2-py_0"
  ],
  "utils": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}