{
 "bad": [
  "clingo.Backend",
  "clingo.Configuration",
  "clingo.Control",
  "clingo.Function",
  "clingo.Model",
  "clingo.Number",
  "clingo.ProgramBuilder",
  "clingo.SolveHandle",
  "clingo.SolveResult",
  "clingo.Symbol",
  "clingo.SymbolicAtoms",
  "clingo.TheoryAtomIter",
  "clingo.ast.AST",
  "clingo.ast.ASTType.Program",
  "clingo.ast.Function",
  "clingo.ast.Rule",
  "clingo.parse_program",
  "collections.Counter",
  "copy.copy",
  "igraph.Graph",
  "igraph.Graph.Adjacency",
  "math.ceil",
  "math.sqrt",
  "matplotlib.axes.Axes",
  "matplotlib.figure.Figure",
  "matplotlib.patches.BoxStyle.Round",
  "matplotlib.patches.ConnectionPatch",
  "matplotlib.path.Path",
  "matplotlib.path.Path.CLOSEPOLY",
  "matplotlib.path.Path.CURVE3",
  "matplotlib.path.Path.LINETO",
  "matplotlib.path.Path.MOVETO",
  "matplotlib.pyplot.Figure",
  "matplotlib.pyplot.figure",
  "networkx.DiGraph",
  "networkx.Graph",
  "networkx.algorithms.components.strongly_connected_components",
  "networkx.all_simple_paths",
  "networkx.compose",
  "networkx.draw",
  "networkx.draw_networkx_edges",
  "networkx.draw_networkx_labels",
  "networkx.relabel_nodes",
  "networkx.simple_cycles",
  "networkx.to_numpy_matrix",
  "networkx.topological_sort",
  "pytest.mark.skip",
  "pytest.raises",
  "time.time",
  "typing.Any",
  "typing.Collection",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Set",
  "typing.Tuple",
  "typing.Union"
 ],
 "deps": {
  "clingo": [],
  "collections": [],
  "copy": [],
  "igraph": [],
  "math": [],
  "matplotlib": [],
  "networkx": [],
  "pytest": [],
  "tests": [
   "vizlo/conda-forge/noarch/vizlo-1.0.1-pyh44b312d_0"
  ],
  "time": [],
  "typing": [],
  "vizlo": [
   "vizlo/conda-forge/noarch/vizlo-1.0.1-pyh44b312d_0"
  ]
 }
}