{
 "bad": [
  "clingo",
  "clingo.Control",
  "clingo.Function",
  "clingo.Model",
  "clingo.Number",
  "clingo.SolveHandle",
  "clingo.SolveResult",
  "clingo.Symbol",
  "clingo.ast",
  "clingo.ast.AST",
  "clingo.ast.ASTType.Program",
  "clingo.ast.Function",
  "clingo.ast.Rule",
  "clingo.parse_program",
  "collections.Counter",
  "copy.copy",
  "igraph",
  "igraph.Graph.Adjacency",
  "math",
  "math.ceil",
  "math.sqrt",
  "matplotlib.axes.Axes",
  "matplotlib.figure.Figure",
  "matplotlib.patches",
  "matplotlib.patches.BoxStyle.Round",
  "matplotlib.patches.ConnectionPatch",
  "matplotlib.path.Path",
  "matplotlib.path.Path.CLOSEPOLY",
  "matplotlib.path.Path.CURVE3",
  "matplotlib.path.Path.LINETO",
  "matplotlib.path.Path.MOVETO",
  "matplotlib.pyplot",
  "matplotlib.pyplot.Figure",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.savefig",
  "networkx.DiGraph",
  "networkx.Graph",
  "networkx.all_simple_paths",
  "networkx.draw",
  "networkx.draw_networkx_edges",
  "networkx.draw_networkx_labels",
  "networkx.relabel_nodes",
  "networkx.to_numpy_matrix",
  "networkx.topological_sort",
  "numpy",
  "pytest",
  "pytest.mark.skip",
  "pytest.raises",
  "time",
  "time.time",
  "typing.Any",
  "typing.Collection",
  "typing.Dict",
  "typing.List",
  "typing.Set",
  "typing.Tuple",
  "typing.Union"
 ],
 "deps": {
  "clingo": [],
  "collections": [],
  "copy": [],
  "igraph": [],
  "math": [],
  "matplotlib": [],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "numpy": [],
  "pytest": [],
  "time": [],
  "typing": []
 }
}