{
 "bad": [
  "clingo.Backend",
  "clingo.Configuration",
  "clingo.Control",
  "clingo.Function",
  "clingo.Model",
  "clingo.Number",
  "clingo.ProgramBuilder",
  "clingo.SolveHandle",
  "clingo.SolveResult",
  "clingo.Symbol",
  "clingo.SymbolicAtoms",
  "clingo.TheoryAtomIter",
  "clingo.ast.AST",
  "clingo.ast.ASTType.Program",
  "clingo.ast.Function",
  "clingo.ast.Rule",
  "clingo.parse_program",
  "collections.Counter",
  "copy.copy",
  "igraph.Graph",
  "igraph.Graph.Adjacency",
  "math.ceil",
  "math.sqrt",
  "matplotlib.axes.Axes",
  "matplotlib.figure.Figure",
  "matplotlib.patches.BoxStyle.Round",
  "matplotlib.patches.ConnectionPatch",
  "matplotlib.path.Path",
  "matplotlib.path.Path.CLOSEPOLY",
  "matplotlib.path.Path.CURVE3",
  "matplotlib.path.Path.LINETO",
  "matplotlib.path.Path.MOVETO",
  "matplotlib.pyplot.Figure",
  "matplotlib.pyplot.figure",
  "networkx.DiGraph",
  "networkx.Graph",
  "networkx.algorithms.components.strongly_connected_components",
  "networkx.all_simple_paths",
  "networkx.compose",
  "networkx.draw",
  "networkx.draw_networkx_edges",
  "networkx.draw_networkx_labels",
  "networkx.relabel_nodes",
  "networkx.simple_cycles",
  "networkx.to_numpy_matrix",
  "networkx.topological_sort",
  "pytest.mark.skip",
  "pytest.raises",
  "tests.unit_tests.test_transformation.are_two_lists_identical",
  "tests.unit_tests.test_transformation.is_str_list_and_ast_list_identical",
  "tests.unit_tests.test_visualization.create_branching_diGraph_with_unsat",
  "tests.unit_tests.test_visualization.create_diGraph_with_mergable_nodes",
  "tests.unit_tests.test_visualization.create_diGraph_with_single_branch",
  "tests.unit_tests.test_visualization.create_simple_diGraph",
  "tests.unit_tests.test_visualization.str_to_ast",
  "time.time",
  "typing.Any",
  "typing.Collection",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Set",
  "typing.Tuple",
  "typing.Union",
  "vizlo.VizloControl",
  "vizlo.graph.EDGE_ALPHA",
  "vizlo.graph.MyBoxStyle",
  "vizlo.graph.NODE_SIZE",
  "vizlo.graph.NetworkxDisplay",
  "vizlo.graph.adjust_figure_size",
  "vizlo.main.PythonModel",
  "vizlo.main.VizloControl",
  "vizlo.main.get_ground_universe",
  "vizlo.main.make_global_assumptions",
  "vizlo.main.program_to_string",
  "vizlo.solver.INITIAL_EMPTY_SET",
  "vizlo.solver.SolveRunner",
  "vizlo.solver.SolveWorker",
  "vizlo.solver.SolverState",
  "vizlo.solver._assert_falses_from_assumptions",
  "vizlo.solver._consolidate_new_solver_states",
  "vizlo.solver._make_new_control_and_ground",
  "vizlo.solver._update_falses_in_solver_states",
  "vizlo.solver.get_all_trues_from_assumption",
  "vizlo.transform.FindRecursiveRulesTransformer",
  "vizlo.transform.JustTheRulesTransformer",
  "vizlo.transform.Transformer",
  "vizlo.transform.Visitor",
  "vizlo.transform.add_to_list_if_is_not_program",
  "vizlo.transform.make_signature",
  "vizlo.transform.merge_cycles",
  "vizlo.transform.merge_nodes",
  "vizlo.transform.parse_rule_set",
  "vizlo.transform.remove_loops",
  "vizlo.transform.transform",
  "vizlo.types.ASTProgram",
  "vizlo.types.ASTRuleSet",
  "vizlo.types.FlatASTProgram",
  "vizlo.types.Program",
  "vizlo.types.RuleSet",
  "vizlo.util.DEBUG",
  "vizlo.util.filter_prg",
  "vizlo.util.log"
 ],
 "deps": {
  "clingo": [],
  "collections": [],
  "copy": [],
  "igraph": [],
  "math": [],
  "matplotlib": [],
  "networkx": [],
  "pytest": [],
  "tests": [],
  "time": [],
  "typing": [],
  "vizlo": []
 }
}