{
 "bad": [
  "callback",
  "compatibility.ccrs.Globe",
  "compatibility.gv.Overlay",
  "compatibility.gv.Points",
  "compatibility.logger.debug",
  "compatibility.logger.log",
  "compatibility.logger.setLevel",
  "crick.tdigest",
  "dashboard.Dashboard",
  "dask",
  "data.attrs",
  "data.coords",
  "data.lon",
  "data.name",
  "data.temp",
  "data.variables",
  "find_cmap_limits",
  "itertools.cycle",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "panel",
  "panel.Column",
  "panel.Row",
  "panel.Spacer",
  "panel.pane.Markdown",
  "panel.pane.holoviews.HoloViews",
  "panel.widgets.Checkbox",
  "panel.widgets.DiscretePlayer",
  "panel.widgets.DiscreteSlider",
  "panel.widgets.FloatSlider",
  "panel.widgets.IntSlider",
  "panel.widgets.MultiSelect",
  "panel.widgets.Select",
  "panel.widgets.TextInput",
  "panel.widgets.player.DiscretePlayer",
  "panel.widgets.select.Select",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "sample_data.great_lakes",
  "sys",
  "sys.argv",
  "sys.exit",
  "test_dashboard.dashboard.control.coord_setter.coord_selector.value",
  "test_dashboard.dashboard.control.displayer.select_variable",
  "test_dashboard.dashboard.control.fields",
  "test_dashboard.dashboard.control.fields.x.value",
  "test_dashboard.dashboard.control.fields.y.value",
  "xrviz.__init__.get_versions"
 ],
 "deps": {
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bokeh": [
   "bokeh/conda-forge/linux-64/bokeh-2.3.2-py38h578d9bd_0"
  ],
  "callback": [],
  "cartopy": [
   "cartopy/conda-forge/linux-64/cartopy-0.17.0-py27hbeedcd3_1007"
  ],
  "compatibility": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "crick": [],
  "dashboard": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "data": [],
  "find_cmap_limits": [],
  "geoviews": [
   "geoviews-core/conda-forge/noarch/geoviews-core-1.6.6-py_0"
  ],
  "holoviews": [
   "holoviews/conda-forge/noarch/holoviews-1.14.2-pyhd8ed1ab_0"
  ],
  "hvplot": [
   "hvplot/conda-forge/noarch/hvplot-0.4.0-py_1"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "metpy": [
   "metpy/conda-forge/noarch/metpy-0.12.2-py_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "panel": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "sample_data": [],
  "sys": [],
  "test_dashboard": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ],
  "xrviz": []
 }
}