{
 "bad": [
  "_version.get_versions",
  "ast.literal_eval",
  "bokeh.models.HoverTool",
  "callback",
  "cartopy.crs",
  "cartopy.crs.Projection",
  "compatibility.ccrs",
  "compatibility.ccrs.Globe",
  "compatibility.gf",
  "compatibility.gv.Overlay",
  "compatibility.gv.Points",
  "compatibility.gv.tile_sources",
  "compatibility.has_cartopy",
  "compatibility.has_crick_tdigest",
  "compatibility.logger.debug",
  "compatibility.logger.log",
  "compatibility.logger.setLevel",
  "compatibility.mpcalc",
  "contextlib.contextmanager",
  "control.Control",
  "coord_setter.CoordSetter",
  "dashboard.Dashboard",
  "dask.array.core.Array",
  "dask.array.percentile",
  "data.attrs",
  "data.coords",
  "data.lon",
  "data.name",
  "data.temp",
  "data.variables",
  "describe.Describe",
  "display.Display",
  "events",
  "fields.Fields",
  "geoviews",
  "geoviews.feature",
  "geoviews.tile_sources.tile_sources.keys",
  "holoviews.DynamicMap",
  "holoviews.Points",
  "holoviews.plotting.list_cmaps",
  "holoviews.streams.Stream.define",
  "holoviews.streams.Tap",
  "inspect.getfullargspec",
  "inspect.isclass",
  "itertools.cycle",
  "json.loads",
  "logging.DEBUG",
  "logging.getLogger",
  "metpy.calc",
  "numpy.asarray",
  "numpy.cos",
  "numpy.pi",
  "numpy.unravel_index",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "pandas.DataFrame",
  "panel",
  "panel.Column",
  "panel.Row",
  "panel.Spacer",
  "panel.Tabs",
  "panel.WidgetBox",
  "panel.extension",
  "panel.layout.ListPanel",
  "panel.pane.HTML",
  "panel.pane.HoloViews",
  "panel.pane.Markdown",
  "panel.pane.holoviews.HoloViews",
  "panel.widgets.Button",
  "panel.widgets.Checkbox",
  "panel.widgets.CrossSelector",
  "panel.widgets.DiscretePlayer",
  "panel.widgets.DiscreteSlider",
  "panel.widgets.FloatSlider",
  "panel.widgets.IntSlider",
  "panel.widgets.MultiSelect",
  "panel.widgets.Select",
  "panel.widgets.TextInput",
  "panel.widgets.Widget",
  "panel.widgets.player.DiscretePlayer",
  "panel.widgets.select.Select",
  "projection.Projection",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.raises",
  "pytest.skip",
  "sample_data.great_lakes",
  "sigslot.SigSlot",
  "style.Style",
  "sys.argv",
  "sys.exit",
  "test_dashboard.dashboard.control.coord_setter.coord_selector.value",
  "test_dashboard.dashboard.control.displayer.select_variable",
  "test_dashboard.dashboard.control.fields",
  "test_dashboard.dashboard.control.fields.x.value",
  "test_dashboard.dashboard.control.fields.y.value",
  "utils.convert_widget",
  "utils.is_float",
  "utils.look_for_class",
  "utils.player_with_name_and_value",
  "utils.proj_params",
  "xarray.DataArray",
  "xarray.Dataset",
  "xarray.core.dataarray.DataWithCoords",
  "xarray.open_dataset",
  "xarray.set_options",
  "xarray.tutorial.open_dataset",
  "xrviz._version.version_json",
  "xrviz.compatibility.logger",
  "xrviz.control.Control",
  "xrviz.control.TEXT",
  "xrviz.coord_setter.CoordSetter",
  "xrviz.coord_setter.TEXT",
  "xrviz.dashboard.Dashboard",
  "xrviz.dashboard.find_cmap_limits",
  "xrviz.dashboard.numpy",
  "xrviz.dashboard.process_proj_params",
  "xrviz.dashboard.sel_val_from_dim",
  "xrviz.describe.CSS",
  "xrviz.describe.Describe",
  "xrviz.display.Display",
  "xrviz.fields.Fields",
  "xrviz.fields.TEXT",
  "xrviz.projection.Projection",
  "xrviz.projection.TEXT",
  "xrviz.projection.not_to_include",
  "xrviz.projection.projections",
  "xrviz.projection.projections_list",
  "xrviz.style.Style",
  "xrviz.style.TEXT",
  "xrviz.tests.test_control.control",
  "xrviz.tests.test_control.data",
  "xrviz.tests.test_coord_setter.coord_setter",
  "xrviz.tests.test_coord_setter.data",
  "xrviz.tests.test_dashboard.dashboard",
  "xrviz.tests.test_dashboard.data",
  "xrviz.tests.test_describe.data",
  "xrviz.tests.test_display.data",
  "xrviz.tests.test_display.displayer",
  "xrviz.tests.test_display.displayer_array",
  "xrviz.tests.test_display.displayer_array_single_var",
  "xrviz.tests.test_example.example",
  "xrviz.tests.test_fields.data",
  "xrviz.tests.test_fields.fields",
  "xrviz.tests.test_projection.basemap_opts",
  "xrviz.tests.test_projection.projection",
  "xrviz.tests.test_style.style",
  "xrviz.utils.proj_params"
 ],
 "deps": {
  "_version": [],
  "ast": [],
  "bokeh": [],
  "callback": [],
  "cartopy": [],
  "compatibility": [],
  "contextlib": [],
  "control": [],
  "coord_setter": [],
  "dashboard": [],
  "dask": [],
  "data": [],
  "describe": [],
  "display": [],
  "events": [],
  "fields": [],
  "geoviews": [],
  "holoviews": [],
  "inspect": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "metpy": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "panel": [],
  "projection": [],
  "pytest": [],
  "sample_data": [],
  "sigslot": [],
  "style": [],
  "sys": [],
  "test_dashboard": [],
  "utils": [],
  "xarray": [],
  "xrviz": []
 }
}