{
 "bad": [
  "_version.get_versions",
  "ast.literal_eval",
  "bokeh.models.HoverTool",
  "callback",
  "cartopy.crs",
  "cartopy.crs.Projection",
  "compatibility.ccrs",
  "compatibility.ccrs.Globe",
  "compatibility.gf",
  "compatibility.gv.Overlay",
  "compatibility.gv.Points",
  "compatibility.gv.tile_sources",
  "compatibility.has_cartopy",
  "compatibility.has_crick_tdigest",
  "compatibility.logger.debug",
  "compatibility.logger.log",
  "compatibility.logger.setLevel",
  "compatibility.mpcalc",
  "contextlib.contextmanager",
  "control.Control",
  "coord_setter.CoordSetter",
  "dashboard.Dashboard",
  "data.attrs",
  "data.coords",
  "data.lon",
  "data.name",
  "data.temp",
  "data.variables",
  "describe.Describe",
  "display.Display",
  "fields.Fields",
  "geoviews.tile_sources.tile_sources.keys",
  "holoviews.Points",
  "inspect.getfullargspec",
  "inspect.isclass",
  "itertools.cycle",
  "json.loads",
  "logging.DEBUG",
  "logging.getLogger",
  "numpy.asarray",
  "numpy.cos",
  "numpy.pi",
  "numpy.unravel_index",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "pandas.DataFrame",
  "projection.Projection",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.raises",
  "pytest.skip",
  "sample_data.great_lakes",
  "sigslot.SigSlot",
  "style.Style",
  "sys.argv",
  "sys.exit",
  "test_dashboard.dashboard.control.coord_setter.coord_selector.value",
  "test_dashboard.dashboard.control.displayer.select_variable",
  "test_dashboard.dashboard.control.fields",
  "test_dashboard.dashboard.control.fields.x.value",
  "test_dashboard.dashboard.control.fields.y.value",
  "utils.convert_widget",
  "utils.is_float",
  "utils.look_for_class",
  "utils.player_with_name_and_value",
  "utils.proj_params"
 ],
 "deps": {
  "_version": [],
  "ast": [],
  "bokeh": [],
  "callback": [],
  "cartopy": [],
  "compatibility": [],
  "contextlib": [],
  "control": [],
  "coord_setter": [],
  "dashboard": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.16.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.10.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.8.1-py_0"
  ],
  "data": [],
  "describe": [],
  "display": [],
  "events": [
   "events/conda-forge/noarch/events-0.4-pyhd8ed1ab_0"
  ],
  "fields": [],
  "geoviews": [
   "geoviews-core/conda-forge/noarch/geoviews-core-1.6.3-py_0"
  ],
  "holoviews": [
   "holoviews/conda-forge/noarch/holoviews-1.10.0-py_1",
   "holoviews/conda-forge/noarch/holoviews-1.10.9-py_0",
   "holoviews/conda-forge/noarch/holoviews-1.11.1-py_0",
   "holoviews/conda-forge/noarch/holoviews-1.12.5-py_0"
  ],
  "inspect": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "metpy": [
   "metpy/conda-forge/noarch/metpy-0.12.0-py_0"
  ],
  "numpy": [],
  "os": [],
  "pandas": [],
  "panel": [
   "panel/conda-forge/noarch/panel-0.10.0-py_0"
  ],
  "projection": [],
  "pytest": [],
  "sample_data": [],
  "sigslot": [],
  "style": [],
  "sys": [],
  "test_dashboard": [],
  "utils": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.17.0-pyhd8ed1ab_0"
  ],
  "xrviz": [
   "xrviz/conda-forge/noarch/xrviz-0.1.4-py_0"
  ]
 }
}