{
 "bad": [
  "_version.get_versions",
  "ast",
  "ast.literal_eval",
  "bokeh.models.HoverTool",
  "callback",
  "cartopy.crs",
  "cartopy.crs.Projection",
  "compatibility.ccrs",
  "compatibility.ccrs.Globe",
  "compatibility.gf",
  "compatibility.gv.Overlay",
  "compatibility.gv.Points",
  "compatibility.has_cartopy",
  "compatibility.has_crick_tdigest",
  "compatibility.logger.debug",
  "compatibility.logger.log",
  "compatibility.logger.setLevel",
  "compatibility.mpcalc",
  "contextlib",
  "contextlib.contextmanager",
  "crick.tdigest",
  "dashboard.Dashboard",
  "dask",
  "dask.array.core.Array",
  "dask.array.percentile",
  "data",
  "data.attrs",
  "data.coords",
  "data.lon",
  "data.name",
  "data.temp",
  "data.variables",
  "example",
  "find_cmap_limits",
  "geoviews",
  "geoviews.feature",
  "geoviews.tile_sources",
  "geoviews.tile_sources.tile_sources",
  "holoviews",
  "holoviews.DynamicMap",
  "holoviews.Points",
  "holoviews.plotting.list_cmaps",
  "holoviews.streams",
  "hvplot.pandas",
  "hvplot.xarray",
  "inspect",
  "inspect.getfullargspec",
  "inspect.isclass",
  "itertools.cycle",
  "jinja2.Environment",
  "jinja2.FileSystemLoader",
  "json",
  "json.loads",
  "logging",
  "logging.DEBUG",
  "logging.getLogger",
  "metpy.calc",
  "numpy",
  "numpy.asarray",
  "numpy.cos",
  "numpy.pi",
  "numpy.unravel_index",
  "os",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "pandas",
  "pandas.DataFrame",
  "panel",
  "panel.Column",
  "panel.Row",
  "panel.Spacer",
  "panel.pane.Markdown",
  "panel.pane.holoviews.HoloViews",
  "panel.widgets.Checkbox",
  "panel.widgets.DiscretePlayer",
  "panel.widgets.DiscreteSlider",
  "panel.widgets.FloatSlider",
  "panel.widgets.IntSlider",
  "panel.widgets.MultiSelect",
  "panel.widgets.Select",
  "panel.widgets.TextInput",
  "panel.widgets.player.DiscretePlayer",
  "panel.widgets.select.Select",
  "pytest",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.raises",
  "pytest.skip",
  "sample_data.great_lakes",
  "sigslot.SigSlot",
  "sys",
  "sys.argv",
  "sys.exit",
  "test_dashboard.dashboard.control.coord_setter.coord_selector.value",
  "test_dashboard.dashboard.control.displayer.select_variable",
  "test_dashboard.dashboard.control.fields",
  "test_dashboard.dashboard.control.fields.x.value",
  "test_dashboard.dashboard.control.fields.y.value",
  "utils._is_coord",
  "utils.convert_widget",
  "utils.is_float",
  "utils.player_with_name_and_value",
  "utils.proj_params",
  "warnings",
  "xarray",
  "xarray.DataArray",
  "xarray.Dataset",
  "xarray.open_dataset",
  "xarray.tutorial.open_dataset"
 ],
 "deps": {
  "_version": [],
  "ast": [],
  "bokeh": [],
  "callback": [],
  "cartopy": [],
  "compatibility": [],
  "contextlib": [],
  "crick": [],
  "dashboard": [],
  "dask": [],
  "data": [],
  "example": [],
  "find_cmap_limits": [],
  "geoviews": [],
  "holoviews": [],
  "hvplot": [],
  "inspect": [],
  "itertools": [],
  "jinja2": [],
  "json": [],
  "logging": [],
  "metpy": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "panel": [],
  "pytest": [],
  "sample_data": [],
  "sigslot": [],
  "sys": [],
  "test_dashboard": [],
  "utils": [],
  "warnings": [],
  "xarray": []
 }
}