{
 "bad": [
  "ast",
  "ast.literal_eval",
  "bokeh.models.HoverTool",
  "callback",
  "cartopy.crs",
  "cartopy.crs.Projection",
  "compatibility.ccrs.Globe",
  "compatibility.gv.Overlay",
  "compatibility.gv.Points",
  "compatibility.logger.debug",
  "compatibility.logger.log",
  "compatibility.logger.setLevel",
  "contextlib",
  "contextlib.contextmanager",
  "crick.tdigest",
  "dashboard.Dashboard",
  "dask",
  "data.attrs",
  "data.coords",
  "data.lon",
  "data.name",
  "data.temp",
  "data.variables",
  "find_cmap_limits",
  "inspect",
  "inspect.getfullargspec",
  "inspect.isclass",
  "itertools.cycle",
  "json",
  "json.loads",
  "logging",
  "logging.DEBUG",
  "logging.getLogger",
  "metpy.calc",
  "numpy",
  "numpy.asarray",
  "numpy.cos",
  "numpy.pi",
  "numpy.unravel_index",
  "os",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "pandas",
  "pandas.DataFrame",
  "pytest",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.raises",
  "pytest.skip",
  "sample_data.great_lakes",
  "sys",
  "sys.argv",
  "sys.exit",
  "test_dashboard.dashboard.control.coord_setter.coord_selector.value",
  "test_dashboard.dashboard.control.displayer.select_variable",
  "test_dashboard.dashboard.control.fields",
  "test_dashboard.dashboard.control.fields.x.value",
  "test_dashboard.dashboard.control.fields.y.value",
  "warnings",
  "xarray",
  "xarray.DataArray",
  "xarray.Dataset",
  "xarray.open_dataset",
  "xarray.tutorial.open_dataset",
  "xrviz.__init__.get_versions"
 ],
 "deps": {
  "ast": [],
  "bokeh": [],
  "callback": [],
  "cartopy": [],
  "compatibility": [],
  "contextlib": [],
  "crick": [],
  "dashboard": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "data": [],
  "find_cmap_limits": [],
  "geoviews": [
   "geoviews-core/conda-forge/noarch/geoviews-core-1.6.6-py_0"
  ],
  "holoviews": [
   "holoviews/conda-forge/noarch/holoviews-1.14.2-pyhd8ed1ab_0"
  ],
  "hvplot": [
   "hvplot/conda-forge/noarch/hvplot-0.4.0-py_1"
  ],
  "inspect": [],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "json": [],
  "logging": [],
  "metpy": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "panel": [
   "panel/conda-forge/noarch/panel-0.9.3-py_0"
  ],
  "pytest": [],
  "sample_data": [],
  "sys": [],
  "test_dashboard": [],
  "warnings": [],
  "xarray": [],
  "xrviz": []
 }
}