{
 "bad": [
  "ConfigParser.ConfigParser",
  "Executor",
  "Future",
  "MPI.ANY_SOURCE",
  "MPI.ANY_TAG",
  "MPI.BYTE",
  "MPI.COMM_NULL",
  "MPI.COMM_SELF.Connect",
  "MPI.COMM_SELF.Spawn",
  "MPI.COMM_WORLD",
  "MPI.COMM_WORLD.Abort",
  "MPI.COMM_WORLD.Get_attr",
  "MPI.COMM_WORLD.Get_rank",
  "MPI.COMM_WORLD.Get_size",
  "MPI.Close_port",
  "MPI.Comm.Get_parent",
  "MPI.Comm.Join",
  "MPI.Exception",
  "MPI.Get_processor_name",
  "MPI.Get_version",
  "MPI.INFO_NULL",
  "MPI.Info.Create",
  "MPI.KEYVAL_INVALID",
  "MPI.Lookup_name",
  "MPI.Open_port",
  "MPI.Publish_name",
  "MPI.Query_thread",
  "MPI.ROOT",
  "MPI.Request.Free",
  "MPI.Request.Test",
  "MPI.Request.Testall",
  "MPI.Request.Waitall",
  "MPI.Status",
  "MPI.TAG_UB",
  "MPI.THREAD_MULTIPLE",
  "MPI.THREAD_SERIALIZED",
  "MPI.UNIVERSE_SIZE",
  "MPI.Unpublish_name",
  "MPI.VERSION",
  "MPI.Wtime",
  "Options",
  "Recv",
  "Send",
  "Sendrecv",
  "UsageExit",
  "Wtime",
  "__name__.rpartition",
  "__version__",
  "_lib.SharedPool",
  "_lib.SharedPoolCtx",
  "_lib.SpawnPool",
  "_lib.SplitPool",
  "_lib.ThreadPool",
  "_lib.WorkerPool",
  "_lib.server_main",
  "_lib.server_main_split",
  "array.array",
  "as_completed",
  "atexit",
  "atexit.register",
  "call",
  "callback",
  "chk_command_line",
  "client",
  "collections.deque.append",
  "collections.deque.appendleft",
  "collections.deque.pop",
  "collections.deque.popleft",
  "comm_iprobe",
  "comm_isend",
  "comm_recv",
  "command",
  "dl.RTLD_GLOBAL",
  "dl.RTLD_NOW",
  "dl.dlerror",
  "dl.dlopen",
  "func",
  "function",
  "iprobe",
  "itertools",
  "itertools.count",
  "itertools.islice",
  "itertools.izip",
  "lookup_dylib",
  "mpi4py.__init__.profile",
  "mpi4py.__init__.rc",
  "os.chdir",
  "os.environ.get",
  "os.environ.update",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "parse_command_line",
  "poparg",
  "probe",
  "rc",
  "rc.thread_level",
  "rc.threads",
  "recv",
  "request_free",
  "request_test",
  "result_iterator",
  "ring",
  "run.main",
  "run.run_command_line",
  "run.set_abort_status",
  "run_string",
  "send",
  "server",
  "server_close",
  "socket.SOL_SOCKET",
  "socket.SO_REUSEADDR",
  "sys",
  "sys.argv",
  "sys.argv.pop",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.flags",
  "sys.modules",
  "sys.modules.get",
  "sys.modules.setdefault",
  "sys.path",
  "sys.path.extend",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdin.read",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version",
  "sys.version_info",
  "sys.warnoptions",
  "time",
  "time.sleep",
  "time.time",
  "timer",
  "usage",
  "worker"
 ],
 "deps": {
  "ConfigParser": [],
  "Executor": [],
  "Future": [],
  "MPI": [],
  "Options": [],
  "Recv": [],
  "Send": [],
  "Sendrecv": [],
  "UsageExit": [],
  "Wtime": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "__name__": [],
  "__version__": [],
  "_lib": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "array": [],
  "as_completed": [],
  "atexit": [],
  "bootstrap": [
   "metoffice-afterburner/conda-forge/linux-64/metoffice-afterburner-1.3.2b1.post4-py38h578d9bd_0"
  ],
  "call": [],
  "callback": [],
  "chk_command_line": [],
  "client": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "comm_iprobe": [],
  "comm_isend": [],
  "comm_recv": [],
  "command": [],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_1000",
   "futures/conda-forge/linux-64/futures-3.3.0-py27_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.2-pyhd8ed1ab_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dl": [],
  "func": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "getopt": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "iprobe": [],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "lookup_dylib": [],
  "mpi4py": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "parse_command_line": [],
  "poparg": [],
  "probe": [],
  "profile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "rc": [],
  "recv": [],
  "request_free": [],
  "request_test": [],
  "result_iterator": [],
  "ring": [],
  "run": [],
  "run_string": [],
  "runpy": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "send": [],
  "server": [],
  "server_close": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "timer": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "usage": [],
  "version": [
   "telegram-send/conda-forge/noarch/telegram-send-0.25-py_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "worker": []
 }
}