{
 "bad": [
  "IPython.PyColorize.Parser",
  "UserList.UserList",
  "_frozen_importlib_external.FileFinder",
  "_io.StringIO",
  "_io.TextIOWrapper",
  "acquire",
  "add_options",
  "bisect.insort_left",
  "builtins.__dict__.clear",
  "builtins.__dict__.copy",
  "builtins.__dict__.update",
  "cProfile.runctx",
  "cStringIO.StringIO",
  "calendar.monthrange",
  "calendar.timegm",
  "callable.__name__",
  "cf",
  "cmd",
  "codecs.open",
  "colorama.init",
  "configparser.ConfigParser",
  "contextlib.contextmanager",
  "cookielib.CookieJar",
  "copy.copy",
  "ctypes.CDLL",
  "ctypes.c_int.in_dll",
  "ctypes.pythonapi",
  "datetime.date",
  "datetime.date.hour",
  "datetime.date.minute",
  "datetime.date.second",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.strptime",
  "datetime.time",
  "datetime.timedelta",
  "decorator",
  "decorators.monkeypatch",
  "default",
  "dict.fromkeys",
  "distutils.errors.DistutilsPlatformError",
  "distutils.sysconfig.get_python_lib",
  "django.core.management.setup_environ",
  "django.test.utils.create_test_db",
  "django.test.utils.destroy_test_db",
  "django.test.utils.setup_test_environment",
  "django.test.utils.teardown_test_environment",
  "doc_class",
  "doctest.DocTestCase._TestCase__exc_info",
  "doctest.DocTestCase.__bases__",
  "doctest.DocTestFinder",
  "doctest.DocTestFinder.__init__",
  "doctest.DocTestFinder._get_test",
  "doctest.DocTestSuite",
  "email.errors.MessageParseError",
  "email.header.decode_header",
  "email.message.Message",
  "email.message_from_file",
  "email.message_from_string",
  "email.utils.parseaddr",
  "email.utils.parsedate",
  "encodings.search_function",
  "errno.EBADF",
  "errno.ENOENT",
  "f",
  "f.__name__",
  "fnmatch.filter",
  "func",
  "func.__module__",
  "func.tags",
  "functools.WRAPPER_ASSIGNMENTS",
  "functools.WRAPPER_UPDATES",
  "functools.wraps",
  "getopt.error",
  "getopt.getopt",
  "getpass.getpass",
  "glob.glob",
  "grp.getgrnam",
  "hotshot.Profile",
  "httplib.HTTPConnection.debuglevel",
  "httplib.HTTPSConnection.debuglevel",
  "imp.C_BUILTIN",
  "imp.PKG_DIRECTORY",
  "imp.PY_COMPILED",
  "imp.find_module",
  "imp.load_module",
  "inputfunc",
  "inspect.FrameInfo",
  "inspect.getfullargspec",
  "inspect.getinnerframes",
  "inspect.getmembers",
  "inspect.getsourcelines",
  "inspect.isclass",
  "inspect.isgeneratorfunction",
  "io.open",
  "is_iterable",
  "is_skipped",
  "itertools.dropwhile",
  "kerberos.authGSSClientClean",
  "kerberos.authGSSClientInit",
  "kerberos.authGSSClientResponse",
  "kerberos.authGSSClientStep",
  "kimplementsklass",
  "klass",
  "listener",
  "locale.LC_TIME",
  "locale.getlocale",
  "locale.getpreferredencoding",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.Formatter.__init__",
  "logging.Formatter.format",
  "logging.Logger",
  "logging.StreamHandler",
  "logging.basicConfig",
  "logging.debug",
  "logging.error",
  "logging.getLogger",
  "logging.handlers.SysLogHandler",
  "logging.handlers.TimedRotatingFileHandler",
  "logging.handlers.WatchedFileHandler",
  "logging.warning",
  "logilab.aspects.lib.contracts.ContractAspect",
  "logilab.aspects.weaver.weaver.weave_module",
  "logilab.common.IGNORED_EXTENSIONS",
  "logilab.common.STD_BLACKLIST",
  "logilab.common.USE_MX_DATETIME",
  "logilab.common.__pkginfo__",
  "logilab.common.__version__",
  "logilab.common._handle_blacklist",
  "logilab.common.attrdict",
  "logilab.common.cache.Cache",
  "logilab.common.cache._KeyType",
  "logilab.common.cache._marker",
  "logilab.common.changelog.BULLET",
  "logilab.common.changelog.ChangeLogEntry",
  "logilab.common.changelog.EntryNotFound",
  "logilab.common.changelog.INDENT",
  "logilab.common.changelog.NoEntry",
  "logilab.common.changelog.SUBBULLET",
  "logilab.common.changelog.Version",
  "logilab.common.clcommands.BadCommandUsage",
  "logilab.common.clcommands.Command",
  "logilab.common.clcommands.CommandError",
  "logilab.common.clcommands.CommandLine",
  "logilab.common.clcommands._COMMANDS",
  "logilab.common.compat.FileIO",
  "logilab.common.compat.FileIO.__init__",
  "logilab.common.compat.FileIO.close",
  "logilab.common.compat.StringIO",
  "logilab.common.compat.method_type",
  "logilab.common.compat.str_encode",
  "logilab.common.configuration.Configuration",
  "logilab.common.configuration.Configuration.__init__",
  "logilab.common.configuration.ConfigurationMixIn",
  "logilab.common.configuration.Method",
  "logilab.common.configuration.OptionError",
  "logilab.common.configuration.OptionsManagerMixIn",
  "logilab.common.configuration.OptionsProviderMixIn",
  "logilab.common.configuration.UnsupportedAction",
  "logilab.common.configuration._ValueType",
  "logilab.common.configuration._call_validator",
  "logilab.common.configuration._get_encoding",
  "logilab.common.configuration._make_input_function",
  "logilab.common.configuration._validate",
  "logilab.common.configuration.bytes_validator",
  "logilab.common.configuration.choice_validator",
  "logilab.common.configuration.color_validator",
  "logilab.common.configuration.comment",
  "logilab.common.configuration.csv_validator",
  "logilab.common.configuration.date_validator",
  "logilab.common.configuration.expand_default",
  "logilab.common.configuration.file_validator",
  "logilab.common.configuration.format_bytes",
  "logilab.common.configuration.format_option_value",
  "logilab.common.configuration.format_section",
  "logilab.common.configuration.format_time",
  "logilab.common.configuration.ini_format",
  "logilab.common.configuration.ini_format_section",
  "logilab.common.configuration.input_password",
  "logilab.common.configuration.input_string",
  "logilab.common.configuration.multiple_choice_validator",
  "logilab.common.configuration.named_validator",
  "logilab.common.configuration.password_validator",
  "logilab.common.configuration.time_validator",
  "logilab.common.configuration.yn_validator",
  "logilab.common.daemon.os",
  "logilab.common.daemon.setugid",
  "logilab.common.date.FRENCH_FIXED_HOLIDAYS",
  "logilab.common.date.FRENCH_MOBILE_HOLIDAYS",
  "logilab.common.date.datefactory",
  "logilab.common.date.days_between",
  "logilab.common.date.days_in_month",
  "logilab.common.date.first_day",
  "logilab.common.date.get_national_holidays",
  "logilab.common.date.get_step",
  "logilab.common.date.last_day",
  "logilab.common.date.next_month",
  "logilab.common.date.str2date",
  "logilab.common.date.todate",
  "logilab.common.date.weekday",
  "logilab.common.debugger.Debugger",
  "logilab.common.debugger.colorize",
  "logilab.common.debugger.colorize_source",
  "logilab.common.debugger.getsource",
  "logilab.common.debugger.readline",
  "logilab.common.decorators._MultiValuesCache",
  "logilab.common.decorators._MultiValuesKeyArgCache",
  "logilab.common.decorators._SingleValueCache",
  "logilab.common.decorators.cached",
  "logilab.common.decorators.cached_decorator",
  "logilab.common.decorators.classproperty",
  "logilab.common.decorators.get_cache_impl",
  "logilab.common.decorators.locked",
  "logilab.common.decorators.monkeypatch",
  "logilab.common.deprecation._generate_class_deprecated",
  "logilab.common.deprecation._get_module_name",
  "logilab.common.deprecation.argument_removed",
  "logilab.common.deprecation.argument_renamed",
  "logilab.common.deprecation.callable_deprecated",
  "logilab.common.deprecation.callable_moved",
  "logilab.common.deprecation.callable_renamed",
  "logilab.common.deprecation.class_deprecated",
  "logilab.common.deprecation.class_renamed",
  "logilab.common.deprecation.deprecated",
  "logilab.common.deprecation.get_real__name__",
  "logilab.common.deprecation.lazy_wraps",
  "logilab.common.deprecation.send_warning",
  "logilab.common.fileutils.UnresolvableError",
  "logilab.common.fileutils.abspath_listdir",
  "logilab.common.fileutils.ensure_fs_mode",
  "logilab.common.fileutils.is_binary",
  "logilab.common.fileutils.stream_lines",
  "logilab.common.graph.UnorderableGraph",
  "logilab.common.graph.V",
  "logilab.common.graph._Graph",
  "logilab.common.graph._get_cycles",
  "logilab.common.graph.get_cycles",
  "logilab.common.graph.normalize_node_id",
  "logilab.common.graph.target_info_from_filename",
  "logilab.common.interface.implements",
  "logilab.common.logging_ext.ColorFormatter",
  "logilab.common.logging_ext.LOG_DATE_FORMAT",
  "logilab.common.logging_ext.LOG_FORMAT",
  "logilab.common.logging_ext._colorable_terminal",
  "logilab.common.logging_ext.get_formatter",
  "logilab.common.logging_ext.get_handler",
  "logilab.common.logging_ext.get_threshold",
  "logilab.common.logging_ext.init_log",
  "logilab.common.logging_ext.logging",
  "logilab.common.logging_ext.set_log_methods",
  "logilab.common.logging_ext.xxx_cyan",
  "logilab.common.modutils.BUILTIN_MODULES",
  "logilab.common.modutils.EXT_LIB_DIR",
  "logilab.common.modutils.LazyObject",
  "logilab.common.modutils.NoSourceFile",
  "logilab.common.modutils.PY_SOURCE_EXTS",
  "logilab.common.modutils.STD_LIB_DIR",
  "logilab.common.modutils.ZIPFILE",
  "logilab.common.modutils._canonicalize_path",
  "logilab.common.modutils._check_init",
  "logilab.common.modutils._file_from_modpath",
  "logilab.common.modutils._has_init",
  "logilab.common.modutils._is_namespace",
  "logilab.common.modutils._is_python_file",
  "logilab.common.modutils._module_file",
  "logilab.common.modutils._search_zip",
  "logilab.common.modutils.file_from_modpath",
  "logilab.common.modutils.get_source_file",
  "logilab.common.modutils.load_module_from_file",
  "logilab.common.modutils.load_module_from_modpath",
  "logilab.common.modutils.load_module_from_name",
  "logilab.common.modutils.modpath_from_file",
  "logilab.common.modutils.pkg_resources",
  "logilab.common.modutils.zipimport",
  "logilab.common.optik_ext.HAS_MX_DATETIME",
  "logilab.common.optik_ext.HelpFormatter",
  "logilab.common.optik_ext.HelpFormatter.expand_default",
  "logilab.common.optik_ext.ManHelpFormatter",
  "logilab.common.optik_ext.NO_DEFAULT",
  "logilab.common.optik_ext.OptionError",
  "logilab.common.optik_ext.OptionGroup",
  "logilab.common.optik_ext.OptionParser",
  "logilab.common.optik_ext.OptionValueError",
  "logilab.common.optik_ext.Values",
  "logilab.common.optik_ext.check_bytes",
  "logilab.common.optik_ext.check_color",
  "logilab.common.optik_ext.check_csv",
  "logilab.common.optik_ext.check_date",
  "logilab.common.optik_ext.check_file",
  "logilab.common.optik_ext.check_named",
  "logilab.common.optik_ext.check_password",
  "logilab.common.optik_ext.check_regexp",
  "logilab.common.optik_ext.check_time",
  "logilab.common.optik_ext.check_yn",
  "logilab.common.optik_ext.format_option_help",
  "logilab.common.optik_ext.generate_manpage",
  "logilab.common.optik_ext.level_options",
  "logilab.common.proc.CSTIME",
  "logilab.common.proc.CUTIME",
  "logilab.common.proc.LineageMemoryError",
  "logilab.common.proc.MemorySentinel",
  "logilab.common.proc.NoSuchProcess",
  "logilab.common.proc.PPID",
  "logilab.common.proc.ProcInfo",
  "logilab.common.proc.ProcInfoLoader",
  "logilab.common.proc.ResourceError",
  "logilab.common.proc.STIME",
  "logilab.common.proc.TimeoutError",
  "logilab.common.proc.UTIME",
  "logilab.common.proc.VSIZE",
  "logilab.common.proc.XCPUError",
  "logilab.common.proc.proc_exists",
  "logilab.common.pytest.CONF_FILE",
  "logilab.common.pytest.DJANGO_FOUND",
  "logilab.common.pytest.DjangoTester",
  "logilab.common.pytest.ENABLE_DBC",
  "logilab.common.pytest.FILE_RESTART",
  "logilab.common.pytest.GlobalTestReport",
  "logilab.common.pytest.NonStrictTestLoader",
  "logilab.common.pytest.PYTEST_DOC",
  "logilab.common.pytest.PyTester",
  "logilab.common.pytest.SkipAwareTestProgram",
  "logilab.common.pytest.SkipAwareTestResult",
  "logilab.common.pytest.SkipAwareTextTestRunner",
  "logilab.common.pytest.TESTDIR_RE",
  "logilab.common.pytest.TESTFILE_RE",
  "logilab.common.pytest._ts_run",
  "logilab.common.pytest._ts_wrapped_run",
  "logilab.common.pytest.load_pytest_conf",
  "logilab.common.pytest.make_parser",
  "logilab.common.pytest.orig_call",
  "logilab.common.pytest.parseargs",
  "logilab.common.pytest.project_root",
  "logilab.common.pytest.remove_local_modules_from_sys",
  "logilab.common.pytest.run",
  "logilab.common.pytest.this_is_a_testdir",
  "logilab.common.pytest.this_is_a_testfile",
  "logilab.common.registry.AndPredicate",
  "logilab.common.registry.MultiPredicate",
  "logilab.common.registry.NoSelectableObject",
  "logilab.common.registry.NotPredicate",
  "logilab.common.registry.ObjectNotFound",
  "logilab.common.registry.OrPredicate",
  "logilab.common.registry.Predicate",
  "logilab.common.registry.PredicateMetaClass",
  "logilab.common.registry.RegistrableInstance",
  "logilab.common.registry.RegistrableObject",
  "logilab.common.registry.Registry",
  "logilab.common.registry.RegistryException",
  "logilab.common.registry.RegistryNotFound",
  "logilab.common.registry.RegistryStore",
  "logilab.common.registry.SelectAmbiguity",
  "logilab.common.registry.SelectBestReport",
  "logilab.common.registry.TRACED_OIDS",
  "logilab.common.registry._modname_from_path",
  "logilab.common.registry._toload_info",
  "logilab.common.registry._trace_selector",
  "logilab.common.registry.obj_registries",
  "logilab.common.registry.objectify_predicate",
  "logilab.common.registry.wrap_predicates",
  "logilab.common.shellutils.DummyProgressBar",
  "logilab.common.shellutils.ProgressBar",
  "logilab.common.shellutils.RawInput",
  "logilab.common.shellutils._MARKER",
  "logilab.common.shellutils.globfind",
  "logilab.common.shellutils.mv",
  "logilab.common.shellutils.pwd",
  "logilab.common.sphinx_ext.DocstringOnlyModuleDocumenter",
  "logilab.common.sphinxutils.ModuleGenerator",
  "logilab.common.sphinxutils.class_members",
  "logilab.common.sphinxutils.generator",
  "logilab.common.sphinxutils.module_members",
  "logilab.common.table.CELL_PROG",
  "logilab.common.table.DocbookRenderer",
  "logilab.common.table.Table",
  "logilab.common.table.TableCellRenderer",
  "logilab.common.table.TableStyle",
  "logilab.common.table.TableWriter",
  "logilab.common.tasksqueue.HIGH",
  "logilab.common.tasksqueue.LOW",
  "logilab.common.tasksqueue.MEDIUM",
  "logilab.common.tasksqueue.PRIORITY",
  "logilab.common.testlib.DEFAULT_PREFIXES",
  "logilab.common.testlib.DocTestFinder",
  "logilab.common.testlib.ENABLE_DBC",
  "logilab.common.testlib.InnerTest",
  "logilab.common.testlib.InnerTestSkipped",
  "logilab.common.testlib.SkipTest",
  "logilab.common.testlib.SkippedSuite",
  "logilab.common.testlib.Tags",
  "logilab.common.testlib.TestCase",
  "logilab.common.testlib.TestCase.__call__",
  "logilab.common.testlib.in_tempdir",
  "logilab.common.testlib.keywords",
  "logilab.common.testlib.parse_generative_args",
  "logilab.common.testlib.pause_trace",
  "logilab.common.testlib.replace_trace",
  "logilab.common.testlib.starargs",
  "logilab.common.testlib.start_interactive_mode",
  "logilab.common.testlib.unittest",
  "logilab.common.testlib.unittest.FunctionTestCase.__bases__",
  "logilab.common.testlib.unittest.TestCase",
  "logilab.common.testlib.unittest.TestLoader",
  "logilab.common.testlib.unittest.TestProgram",
  "logilab.common.testlib.unittest.TestSuite",
  "logilab.common.testlib.unittest.TestSuite._wrapped_run",
  "logilab.common.testlib.unittest.TestSuite.run",
  "logilab.common.testlib.unittest.TextTestRunner",
  "logilab.common.testlib.unittest._TextTestResult",
  "logilab.common.testlib.unittest.__file__",
  "logilab.common.testlib.with_tempdir",
  "logilab.common.textutils.ANSI_COLORS",
  "logilab.common.textutils.ANSI_END",
  "logilab.common.textutils.ANSI_PREFIX",
  "logilab.common.textutils.ANSI_RESET",
  "logilab.common.textutils.ANSI_STYLES",
  "logilab.common.textutils.BYTE_UNITS",
  "logilab.common.textutils.DIFF_STYLE",
  "logilab.common.textutils.MANUAL_UNICODE_MAP",
  "logilab.common.textutils.TIME_UNITS",
  "logilab.common.textutils._BLANKLINES_RGX",
  "logilab.common.textutils._BLANK_RE",
  "logilab.common.textutils._BLANK_URE",
  "logilab.common.textutils._LINE_RGX",
  "logilab.common.textutils._NORM_SPACES_RGX",
  "logilab.common.textutils._VALIDATION_RE",
  "logilab.common.textutils._VALUE_RE",
  "logilab.common.textutils.__UNITS_URE",
  "logilab.common.textutils.__VALUE_URE",
  "logilab.common.textutils._get_ansi_code",
  "logilab.common.textutils.apply_units",
  "logilab.common.textutils.colorize_ansi",
  "logilab.common.textutils.linesep",
  "logilab.common.textutils.normalize_text",
  "logilab.common.textutils.splitstrip",
  "logilab.common.textutils.splittext",
  "logilab.common.textutils.unquote",
  "logilab.common.tree.Node",
  "logilab.common.tree.Node.__init__",
  "logilab.common.tree.NodeNotFound",
  "logilab.common.tree.NodeType",
  "logilab.common.tree.VNode",
  "logilab.common.tree.VNode.__init__",
  "logilab.common.tree.VNode.append",
  "logilab.common.tree.list_class",
  "logilab.common.tree.post_order_list",
  "logilab.common.tree.pre_order_list",
  "logilab.common.types.HTMLWriter",
  "logilab.common.types.Node",
  "logilab.common.types.OptionParser",
  "logilab.common.types.TextWriter",
  "logilab.common.types.attrdict",
  "logilab.common.umessage.UMessage",
  "logilab.common.umessage.decode_QP",
  "logilab.common.ureports.BaseWriter",
  "logilab.common.ureports.get_nodes",
  "logilab.common.ureports.html_writer.HTMLWriter",
  "logilab.common.ureports.layout_title",
  "logilab.common.ureports.nodes.BaseComponent",
  "logilab.common.ureports.nodes.BaseLayout",
  "logilab.common.ureports.nodes.Image",
  "logilab.common.ureports.nodes.Link",
  "logilab.common.ureports.nodes.List",
  "logilab.common.ureports.nodes.Paragraph",
  "logilab.common.ureports.nodes.Section",
  "logilab.common.ureports.nodes.Table",
  "logilab.common.ureports.nodes.Text",
  "logilab.common.ureports.nodes.Title",
  "logilab.common.ureports.nodes.VerbatimText",
  "logilab.common.ureports.text_writer.BULLETS",
  "logilab.common.ureports.text_writer.TITLE_UNDERLINES",
  "logilab.common.ureports.text_writer.TextWriter",
  "logilab.common.urllib2ext.GssapiAuthError",
  "logilab.common.urllib2ext.HTTPGssapiAuthHandler",
  "logilab.common.urllib2ext.RGX",
  "logilab.common.urllib2ext.ch",
  "logilab.common.urllib2ext.cj",
  "logilab.common.urllib2ext.get_negociate_value",
  "logilab.common.urllib2ext.h",
  "logilab.common.urllib2ext.response",
  "logilab.common.vcgutils.ATTRS_VAL",
  "logilab.common.vcgutils.EDGE_ATTRS",
  "logilab.common.vcgutils.GRAPH_ATTRS",
  "logilab.common.vcgutils.NODE_ATTRS",
  "logilab.common.visitor.FilteredIterator",
  "logilab.common.visitor.FilteredIterator.__init__",
  "logilab.common.visitor.VisitedMixIn",
  "logilab.common.visitor.no_filter",
  "logilab.common.xmlutils.RE_DOUBLE_QUOTE",
  "logilab.common.xmlutils.RE_SIMPLE_QUOTE",
  "match",
  "math.ceil",
  "mimetypes.guess_type",
  "mx.DateTime.Date",
  "mx.DateTime.DateTime",
  "mx.DateTime.DateTimeType",
  "mx.DateTime.Error",
  "mx.DateTime.RelativeDateTime",
  "mx.DateTime.strptime",
  "mypy_extensions.NoReturn",
  "new_function",
  "normp",
  "object.__class__",
  "object.__hash__",
  "optparse.HelpFormatter",
  "optparse.HelpFormatter.__init__",
  "optparse.Option",
  "optparse.Option.ATTRS",
  "optparse.Option.CHECK_METHODS",
  "optparse.Option.TYPES",
  "optparse.Option.TYPE_CHECKER",
  "optparse.Option.__init__",
  "optparse.OptionContainer.format_option_help",
  "optparse.OptionError",
  "optparse.OptionGroup",
  "optparse.OptionGroup.level",
  "optparse.OptionParser",
  "optparse.OptionParser.__init__",
  "optparse.OptionParser.print_help",
  "optparse.OptionValueError",
  "optparse.SUPPRESS_HELP",
  "optparse.Values",
  "original_func",
  "os.O_RDWR",
  "os.WEXITSTATUS",
  "os.chdir",
  "os.chmod",
  "os.chown",
  "os.close",
  "os.dup2",
  "os.environ",
  "os.environ.get",
  "os.fork",
  "os.getcwd",
  "os.getpid",
  "os.getuid",
  "os.initgroups",
  "os.killpg",
  "os.linesep",
  "os.linesep.join",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.name",
  "os.open",
  "os.pardir",
  "os.path.__file__",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normcase",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.sep",
  "os.sep.join",
  "os.setgid",
  "os.setpgrp",
  "os.setsid",
  "os.setuid",
  "os.stat",
  "os.strerror",
  "os.system",
  "os.umask",
  "os.unlink",
  "os.walk",
  "pdb.Pdb",
  "pdb.Pdb.__init__",
  "pdb.Pdb.do_list",
  "pdb.Pdb.set_quit",
  "pdb.Pdb.setup",
  "pkg_resources.get_distribution",
  "pkgutil.find_loader",
  "pwd.getpwnam",
  "pwd.getpwuid",
  "queue.Queue",
  "random.choice",
  "random.shuffle",
  "re.I",
  "re.Match",
  "re.Pattern",
  "re.compile",
  "re.match",
  "re.sre_compile.compile",
  "re.sub",
  "readlines",
  "rebuild_cmdline",
  "registered",
  "release",
  "removeSucceededTests",
  "resource.RLIMIT_AS",
  "resource.RLIMIT_CPU",
  "resource.getrlimit",
  "resource.setrlimit",
  "selector",
  "selector.__doc__",
  "selector.__name__",
  "selector.selectors",
  "shutil.copy",
  "shutil.copy2",
  "shutil.move",
  "shutil.rmtree",
  "signal.SIGKILL",
  "signal.SIGUSR1",
  "signal.SIGUSR2",
  "signal.SIGXCPU",
  "signal.signal",
  "sphinx.ext.autodoc.AutoDirective",
  "sphinx.ext.autodoc.AutodocReporter",
  "sphinx.ext.autodoc.ModuleDocumenter",
  "sphinx.ext.autodoc.Options",
  "sphinx.ext.autodoc.ViewList",
  "sphinx.ext.autodoc.assemble_option_dict",
  "sphinx.ext.autodoc.nested_parse_with_titles",
  "sphinx.ext.autodoc.nodes.paragraph",
  "sphinx.ext.autodoc.nodes.section",
  "stat.ST_MODE",
  "stat.ST_MTIME",
  "stat.S_IWRITE",
  "str.encode",
  "string.ascii_letters",
  "string.digits",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.call",
  "sys.__stderr__",
  "sys.__stdout__",
  "sys.__stdout__.isatty",
  "sys._getframe",
  "sys.argv",
  "sys.builtin_module_names",
  "sys.exc_info",
  "sys.exit",
  "sys.gettrace",
  "sys.last_traceback",
  "sys.modules",
  "sys.modules.get",
  "sys.modules.items",
  "sys.path",
  "sys.path.insert",
  "sys.path_importer_cache",
  "sys.platform",
  "sys.platform.startswith",
  "sys.settrace",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdout",
  "sys.version_info",
  "tempfile.gettempdir",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "tempfile.tempdir",
  "test",
  "test.debug",
  "testercls",
  "threading.Event",
  "threading.Lock",
  "threading.Thread",
  "threading.Thread.__init__",
  "threading.Timer",
  "threading.currentThread",
  "time.localtime",
  "time.process_time",
  "time.strptime",
  "time.time",
  "traceback",
  "traceback.extract_stack",
  "traceback.format_exception_only",
  "traceback.print_exc",
  "tuple.__new__",
  "type.__call__",
  "type.__new__",
  "types.CodeType",
  "types.FunctionType",
  "types.MethodType",
  "types.ModuleType",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Generator",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set",
  "typing.TextIO",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "typing_extensions.TypedDict",
  "unicodedata.normalize",
  "unittest.SkipTest",
  "unittest.runner._WritelnDecorator",
  "unittest.suite.TestSuite",
  "unittest.suite._isnotsuite",
  "unittest2.SkipTest",
  "unittest2.TestCase",
  "unittest2.TestCase.assertCountEqual",
  "unittest2.TestCase.assertItemsEqual",
  "unittest2.TestSuite",
  "unittest2.main",
  "urllib2.BaseHandler",
  "urllib2.HTTPCookieProcessor",
  "urllib2.HTTPError",
  "urllib2.build_opener",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn",
  "weakref.proxy",
  "zipfile.ZipFile"
 ],
 "deps": {
  "IPython": [],
  "UserList": [],
  "_frozen_importlib_external": [],
  "_io": [],
  "acquire": [],
  "add_options": [],
  "bisect": [],
  "builtins": [],
  "cProfile": [],
  "cStringIO": [],
  "calendar": [],
  "callable": [],
  "cf": [],
  "cmd": [],
  "codecs": [],
  "colorama": [],
  "configparser": [],
  "contextlib": [],
  "cookielib": [],
  "copy": [],
  "ctypes": [],
  "datetime": [],
  "decorator": [],
  "decorators": [],
  "default": [],
  "dict": [],
  "distutils": [],
  "django": [],
  "doc_class": [],
  "doctest": [],
  "email": [],
  "encodings": [],
  "errno": [],
  "f": [],
  "fnmatch": [],
  "func": [],
  "functools": [],
  "getopt": [],
  "getpass": [],
  "glob": [],
  "grp": [],
  "hotshot": [],
  "httplib": [],
  "imp": [],
  "inputfunc": [],
  "inspect": [],
  "io": [],
  "is_iterable": [],
  "is_skipped": [],
  "itertools": [],
  "kerberos": [],
  "kimplementsklass": [],
  "klass": [],
  "listener": [],
  "locale": [],
  "logging": [],
  "logilab": [],
  "match": [],
  "math": [],
  "mimetypes": [],
  "mx": [],
  "mypy_extensions": [],
  "new_function": [],
  "normp": [],
  "object": [],
  "optparse": [],
  "original_func": [],
  "os": [],
  "pdb": [],
  "pkg_resources": [],
  "pkgutil": [],
  "pwd": [],
  "queue": [],
  "random": [],
  "re": [],
  "readlines": [],
  "rebuild_cmdline": [],
  "registered": [],
  "release": [],
  "removeSucceededTests": [],
  "resource": [],
  "selector": [],
  "shutil": [],
  "signal": [],
  "sphinx": [],
  "stat": [],
  "str": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "test": [],
  "testercls": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "tuple": [],
  "type": [],
  "types": [],
  "typing": [],
  "typing_extensions": [],
  "unicodedata": [],
  "unittest": [],
  "unittest2": [],
  "urllib2": [],
  "warnings": [],
  "weakref": [],
  "zipfile": []
 }
}