{
 "bad": [
  "IPython.PyColorize.Parser",
  "UserList.UserList",
  "_frozen_importlib_external.FileFinder",
  "_io.StringIO",
  "_io.TextIOWrapper",
  "acquire",
  "add_options",
  "bisect.insort_left",
  "builtins.__dict__.clear",
  "builtins.__dict__.copy",
  "builtins.__dict__.update",
  "cProfile.runctx",
  "cStringIO.StringIO",
  "calendar.monthrange",
  "calendar.timegm",
  "callable.__name__",
  "cf",
  "cmd",
  "codecs.open",
  "contextlib.contextmanager",
  "cookielib.CookieJar",
  "copy.copy",
  "ctypes.CDLL",
  "ctypes.c_int.in_dll",
  "ctypes.pythonapi",
  "datetime.date",
  "datetime.date.hour",
  "datetime.date.minute",
  "datetime.date.second",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.strptime",
  "datetime.time",
  "datetime.timedelta",
  "decorator",
  "decorators.monkeypatch",
  "default",
  "dict.fromkeys",
  "distutils.errors.DistutilsPlatformError",
  "distutils.sysconfig.get_python_lib",
  "django.core.management.setup_environ",
  "django.test.utils.create_test_db",
  "django.test.utils.destroy_test_db",
  "doc_class",
  "doctest.DocTestCase._TestCase__exc_info",
  "doctest.DocTestCase.__bases__",
  "doctest.DocTestFinder",
  "doctest.DocTestFinder.__init__",
  "doctest.DocTestFinder._get_test",
  "doctest.DocTestSuite",
  "email.errors.MessageParseError",
  "email.header.decode_header",
  "email.message.Message",
  "email.message_from_file",
  "email.message_from_string",
  "email.utils.parseaddr",
  "email.utils.parsedate",
  "encodings.search_function",
  "errno.EBADF",
  "errno.ENOENT",
  "f",
  "f.__name__",
  "fnmatch.filter",
  "func",
  "func.__module__",
  "func.tags",
  "functools.WRAPPER_ASSIGNMENTS",
  "functools.WRAPPER_UPDATES",
  "functools.wraps",
  "getopt.error",
  "getopt.getopt",
  "getpass.getpass",
  "glob.glob",
  "grp.getgrnam",
  "hotshot.Profile",
  "httplib.HTTPConnection.debuglevel",
  "httplib.HTTPSConnection.debuglevel",
  "imp.C_BUILTIN",
  "imp.PKG_DIRECTORY",
  "imp.PY_COMPILED",
  "imp.find_module",
  "imp.load_module",
  "inputfunc",
  "inspect.FrameInfo",
  "inspect.getfullargspec",
  "inspect.getinnerframes",
  "inspect.getmembers",
  "inspect.getsourcelines",
  "inspect.isclass",
  "inspect.isgeneratorfunction",
  "io.open",
  "is_iterable",
  "is_skipped",
  "itertools.dropwhile",
  "kerberos.authGSSClientClean",
  "kerberos.authGSSClientInit",
  "kerberos.authGSSClientResponse",
  "kerberos.authGSSClientStep",
  "kimplementsklass",
  "klass",
  "listener",
  "locale.LC_TIME",
  "locale.getlocale",
  "locale.getpreferredencoding",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.Formatter.__init__",
  "logging.Formatter.format",
  "logging.Logger",
  "logging.StreamHandler",
  "logging.basicConfig",
  "logging.debug",
  "logging.error",
  "logging.getLogger",
  "logging.handlers.SysLogHandler",
  "logging.handlers.TimedRotatingFileHandler",
  "logging.handlers.WatchedFileHandler",
  "logging.warning",
  "logilab.aspects.lib.contracts.ContractAspect",
  "logilab.aspects.weaver.weaver.weave_module",
  "logilab.common.compat.FileIO.__init__",
  "logilab.common.compat.FileIO.close",
  "logilab.common.optik_ext.HelpFormatter.expand_default",
  "logilab.common.testlib.ENABLE_DBC",
  "logilab.common.testlib.unittest.FunctionTestCase.__bases__",
  "logilab.common.testlib.unittest.TestCase",
  "logilab.common.testlib.unittest.TestLoader",
  "logilab.common.testlib.unittest.TestProgram",
  "logilab.common.testlib.unittest.TestSuite",
  "logilab.common.testlib.unittest.TestSuite._wrapped_run",
  "logilab.common.testlib.unittest.TestSuite.run",
  "logilab.common.testlib.unittest.TextTestRunner",
  "logilab.common.testlib.unittest._TextTestResult",
  "logilab.common.testlib.unittest.__file__",
  "logilab.common.tree.VNode.__init__",
  "logilab.common.tree.VNode.append",
  "match",
  "math.ceil",
  "mimetypes.guess_type",
  "mx.DateTime.Date",
  "mx.DateTime.DateTime",
  "mx.DateTime.DateTimeType",
  "mx.DateTime.Error",
  "mx.DateTime.RelativeDateTime",
  "mx.DateTime.strptime",
  "mypy_extensions.NoReturn",
  "new_function",
  "normp",
  "object.__class__",
  "object.__hash__",
  "optparse.HelpFormatter",
  "optparse.HelpFormatter.__init__",
  "optparse.Option",
  "optparse.Option.ATTRS",
  "optparse.Option.CHECK_METHODS",
  "optparse.Option.TYPES",
  "optparse.Option.TYPE_CHECKER",
  "optparse.Option.__init__",
  "optparse.OptionContainer.format_option_help",
  "optparse.OptionError",
  "optparse.OptionGroup",
  "optparse.OptionGroup.level",
  "optparse.OptionParser",
  "optparse.OptionParser.__init__",
  "optparse.OptionParser.print_help",
  "optparse.OptionValueError",
  "optparse.SUPPRESS_HELP",
  "optparse.Values",
  "original_func",
  "os.O_RDWR",
  "os.WEXITSTATUS",
  "os.chdir",
  "os.chmod",
  "os.chown",
  "os.close",
  "os.dup2",
  "os.environ",
  "os.environ.get",
  "os.fork",
  "os.getcwd",
  "os.getpid",
  "os.getuid",
  "os.initgroups",
  "os.killpg",
  "os.linesep",
  "os.linesep.join",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.name",
  "os.open",
  "os.pardir",
  "os.path.__file__",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normcase",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.sep",
  "os.sep.join",
  "os.setgid",
  "os.setpgrp",
  "os.setsid",
  "os.setuid",
  "os.stat",
  "os.strerror",
  "os.system",
  "os.umask",
  "os.unlink",
  "os.walk",
  "pdb.Pdb",
  "pdb.Pdb.__init__",
  "pdb.Pdb.do_list",
  "pdb.Pdb.set_quit",
  "pdb.Pdb.setup",
  "pkg_resources.get_distribution",
  "pkgutil.find_loader",
  "pwd.getpwnam",
  "pwd.getpwuid",
  "queue.Queue",
  "random.choice",
  "random.shuffle",
  "re.I",
  "re.Match",
  "re.Pattern",
  "re.compile",
  "re.match",
  "re.sre_compile.compile",
  "re.sub",
  "readlines",
  "rebuild_cmdline",
  "registered",
  "release",
  "removeSucceededTests",
  "resource.RLIMIT_AS",
  "resource.RLIMIT_CPU",
  "resource.getrlimit",
  "resource.setrlimit",
  "selector",
  "selector.__doc__",
  "selector.__name__",
  "selector.selectors",
  "shutil.copy",
  "shutil.copy2",
  "shutil.move",
  "shutil.rmtree",
  "signal.SIGKILL",
  "signal.SIGUSR1",
  "signal.SIGUSR2",
  "signal.SIGXCPU",
  "signal.signal",
  "sphinx.ext.autodoc.AutoDirective",
  "sphinx.ext.autodoc.AutodocReporter",
  "sphinx.ext.autodoc.ViewList",
  "sphinx.ext.autodoc.assemble_option_dict",
  "sphinx.ext.autodoc.nested_parse_with_titles",
  "sphinx.ext.autodoc.nodes.paragraph",
  "sphinx.ext.autodoc.nodes.section",
  "stat.ST_MODE",
  "stat.ST_MTIME",
  "stat.S_IWRITE",
  "str.encode",
  "string.ascii_letters",
  "string.digits",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.call",
  "sys.__stderr__",
  "sys.__stdout__",
  "sys.__stdout__.isatty",
  "sys._getframe",
  "sys.argv",
  "sys.builtin_module_names",
  "sys.exc_info",
  "sys.exit",
  "sys.gettrace",
  "sys.last_traceback",
  "sys.modules",
  "sys.modules.get",
  "sys.modules.items",
  "sys.path",
  "sys.path.insert",
  "sys.path_importer_cache",
  "sys.platform",
  "sys.platform.startswith",
  "sys.settrace",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdout",
  "sys.version_info",
  "tempfile.gettempdir",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "tempfile.tempdir",
  "test.debug",
  "testercls",
  "threading.Event",
  "threading.Lock",
  "threading.Thread",
  "threading.Thread.__init__",
  "threading.Timer",
  "threading.currentThread",
  "time.localtime",
  "time.process_time",
  "time.strptime",
  "time.time",
  "traceback",
  "traceback.extract_stack",
  "traceback.format_exception_only",
  "traceback.print_exc",
  "tuple.__new__",
  "type.__call__",
  "type.__new__",
  "types.CodeType",
  "types.FunctionType",
  "types.MethodType",
  "types.ModuleType",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Generator",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set",
  "typing.TextIO",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "unicodedata.normalize",
  "unittest.SkipTest",
  "unittest.runner._WritelnDecorator",
  "unittest.suite.TestSuite",
  "unittest.suite._isnotsuite",
  "unittest2.SkipTest",
  "unittest2.TestCase",
  "unittest2.TestCase.assertCountEqual",
  "unittest2.TestCase.assertItemsEqual",
  "unittest2.TestSuite",
  "unittest2.main",
  "urllib2.BaseHandler",
  "urllib2.HTTPCookieProcessor",
  "urllib2.HTTPError",
  "urllib2.build_opener",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn",
  "weakref.proxy",
  "zipfile.ZipFile"
 ],
 "deps": {
  "IPython": [],
  "UserList": [],
  "_frozen_importlib_external": [],
  "_io": [],
  "acquire": [],
  "add_options": [],
  "bisect": [],
  "builtins": [],
  "cProfile": [],
  "cStringIO": [],
  "calendar": [],
  "callable": [],
  "cf": [],
  "cmd": [],
  "codecs": [],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.0-py_0"
  ],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0"
  ],
  "contextlib": [],
  "cookielib": [],
  "copy": [],
  "ctypes": [],
  "datetime": [],
  "decorator": [],
  "decorators": [],
  "default": [],
  "dict": [],
  "distutils": [],
  "django": [
   "django/conda-forge/noarch/django-1.11.7-py_0",
   "django/conda-forge/noarch/django-3.1.1-py_0"
  ],
  "doc_class": [],
  "doctest": [],
  "email": [],
  "encodings": [],
  "errno": [],
  "f": [],
  "fnmatch": [],
  "func": [],
  "functools": [],
  "getopt": [],
  "getpass": [],
  "glob": [],
  "grp": [],
  "hotshot": [],
  "httplib": [],
  "imp": [],
  "inputfunc": [],
  "inspect": [],
  "io": [],
  "is_iterable": [],
  "is_skipped": [],
  "itertools": [],
  "kerberos": [],
  "kimplementsklass": [],
  "klass": [],
  "listener": [],
  "locale": [],
  "logging": [],
  "logilab": [
   "logilab-common/conda-forge/noarch/logilab-common-1.7.3-py_0"
  ],
  "match": [],
  "math": [],
  "mimetypes": [],
  "mx": [],
  "mypy_extensions": [],
  "new_function": [],
  "normp": [],
  "object": [],
  "optparse": [],
  "original_func": [],
  "os": [],
  "pdb": [],
  "pkg_resources": [],
  "pkgutil": [],
  "pwd": [],
  "queue": [],
  "random": [],
  "re": [],
  "readlines": [],
  "rebuild_cmdline": [],
  "registered": [],
  "release": [],
  "removeSucceededTests": [],
  "resource": [],
  "selector": [],
  "shutil": [],
  "signal": [],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.5.1-pyhd8ed1ab_0"
  ],
  "stat": [],
  "str": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "test": [
   "botorch/conda-forge/noarch/botorch-0.3.2-pyhd8ed1ab_1",
   "boutdata/conda-forge/noarch/boutdata-0.1.2-py_0",
   "dbt/conda-forge/noarch/dbt-0.13.0-py_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.2-pyhd8ed1ab_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.4-py_0",
   "flask-redis/conda-forge/noarch/flask-redis-0.4.0-py_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.0-pyhd8ed1ab_0",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-3.1.0-pyh9f0ad1d_0",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.3-py_1",
   "kfp-server-api/conda-forge/noarch/kfp-server-api-0.3.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.3-py_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.6-pyh9f0ad1d_0",
   "mycli/conda-forge/noarch/mycli-1.23.0-pyh44b312d_0",
   "otfmi/conda-forge/noarch/otfmi-0.2-py_1",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.4-pyh9f0ad1d_0",
   "pyulog/conda-forge/noarch/pyulog-0.7.0-py_0",
   "sat-search/conda-forge/noarch/sat-search-0.2.2-py_0",
   "satsearch/conda-forge/noarch/satsearch-0.1.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.8.9-pyhd8ed1ab_0",
   "wsproto/conda-forge/noarch/wsproto-0.13.0-py_0"
  ],
  "testercls": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "tuple": [],
  "type": [],
  "types": [],
  "typing": [],
  "typing_extensions": [
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.2-py_0"
  ],
  "unicodedata": [],
  "unittest": [],
  "unittest2": [],
  "urllib2": [],
  "warnings": [],
  "weakref": [],
  "zipfile": []
 }
}