{
 "bad": [
  "argparse.ArgumentParser",
  "argparse.FileType",
  "big5freq.BIG5_CHAR_TO_FREQ_ORDER",
  "big5freq.BIG5_TABLE_SIZE",
  "big5freq.BIG5_TYPICAL_DISTRIBUTION_RATIO",
  "big5prober.Big5Prober",
  "chardet.__version__",
  "chardet.big5prober.Big5Prober",
  "chardet.chardistribution.Big5DistributionAnalysis",
  "chardet.chardistribution.CharDistributionAnalysis",
  "chardet.chardistribution.EUCJPDistributionAnalysis",
  "chardet.chardistribution.EUCKRDistributionAnalysis",
  "chardet.chardistribution.EUCTWDistributionAnalysis",
  "chardet.chardistribution.GB2312DistributionAnalysis",
  "chardet.chardistribution.SJISDistributionAnalysis",
  "chardet.charsetgroupprober.CharSetGroupProber",
  "chardet.cli.chardetect.description_of",
  "chardet.cli.chardetect.main",
  "chardet.compat.PY2",
  "chardet.cp949prober.CP949Prober",
  "chardet.escprober.EscCharSetProber",
  "chardet.escsm.HZ_CHAR_LEN_TABLE",
  "chardet.escsm.HZ_CLS",
  "chardet.escsm.HZ_ST",
  "chardet.escsm.ISO2022CN_CHAR_LEN_TABLE",
  "chardet.escsm.ISO2022CN_CLS",
  "chardet.escsm.ISO2022CN_ST",
  "chardet.escsm.ISO2022JP_CHAR_LEN_TABLE",
  "chardet.escsm.ISO2022JP_CLS",
  "chardet.escsm.ISO2022JP_ST",
  "chardet.escsm.ISO2022KR_CHAR_LEN_TABLE",
  "chardet.escsm.ISO2022KR_CLS",
  "chardet.escsm.ISO2022KR_ST",
  "chardet.eucjpprober.EUCJPProber",
  "chardet.euckrprober.EUCKRProber",
  "chardet.euctwprober.EUCTWProber",
  "chardet.gb2312prober.GB2312Prober",
  "chardet.hebrewprober.HebrewProber",
  "chardet.jpcntx.JapaneseContextAnalysis",
  "chardet.jpcntx.SJISContextAnalysis",
  "chardet.jpcntx.jp2CharContext",
  "chardet.langbulgarianmodel.BulgarianLangModel",
  "chardet.langbulgarianmodel.Latin5_BulgarianCharToOrderMap",
  "chardet.langbulgarianmodel.win1251BulgarianCharToOrderMap",
  "chardet.langcyrillicmodel.IBM855_char_to_order_map",
  "chardet.langcyrillicmodel.IBM866_char_to_order_map",
  "chardet.langcyrillicmodel.KOI8R_char_to_order_map",
  "chardet.langcyrillicmodel.RussianLangModel",
  "chardet.langcyrillicmodel.latin5_char_to_order_map",
  "chardet.langcyrillicmodel.macCyrillic_char_to_order_map",
  "chardet.langcyrillicmodel.win1251_char_to_order_map",
  "chardet.langgreekmodel.GreekLangModel",
  "chardet.langgreekmodel.Latin7_char_to_order_map",
  "chardet.langgreekmodel.win1253_char_to_order_map",
  "chardet.langhebrewmodel.HEBREW_LANG_MODEL",
  "chardet.langhebrewmodel.WIN1255_CHAR_TO_ORDER_MAP",
  "chardet.langhungarianmodel.HungarianLangModel",
  "chardet.langhungarianmodel.Latin2_HungarianCharToOrderMap",
  "chardet.langhungarianmodel.win1250HungarianCharToOrderMap",
  "chardet.langthaimodel.TIS620CharToOrderMap",
  "chardet.langthaimodel.ThaiLangModel",
  "chardet.langturkishmodel.Latin5_TurkishCharToOrderMap",
  "chardet.langturkishmodel.TurkishLangModel",
  "chardet.latin1prober.ACO",
  "chardet.latin1prober.ACV",
  "chardet.latin1prober.ASC",
  "chardet.latin1prober.ASO",
  "chardet.latin1prober.ASS",
  "chardet.latin1prober.ASV",
  "chardet.latin1prober.CLASS_NUM",
  "chardet.latin1prober.FREQ_CAT_NUM",
  "chardet.latin1prober.Latin1ClassModel",
  "chardet.latin1prober.Latin1Prober",
  "chardet.latin1prober.Latin1_CharToClass",
  "chardet.latin1prober.OTH",
  "chardet.latin1prober.UDF",
  "chardet.mbcharsetprober.MultiByteCharSetProber",
  "chardet.mbcsgroupprober.MBCSGroupProber",
  "chardet.mbcssm.BIG5_CHAR_LEN_TABLE",
  "chardet.mbcssm.BIG5_CLS",
  "chardet.mbcssm.BIG5_ST",
  "chardet.mbcssm.CP949_CHAR_LEN_TABLE",
  "chardet.mbcssm.CP949_CLS",
  "chardet.mbcssm.CP949_ST",
  "chardet.mbcssm.EUCJP_CHAR_LEN_TABLE",
  "chardet.mbcssm.EUCJP_CLS",
  "chardet.mbcssm.EUCJP_ST",
  "chardet.mbcssm.EUCKR_CHAR_LEN_TABLE",
  "chardet.mbcssm.EUCKR_CLS",
  "chardet.mbcssm.EUCKR_ST",
  "chardet.mbcssm.EUCTW_CHAR_LEN_TABLE",
  "chardet.mbcssm.EUCTW_CLS",
  "chardet.mbcssm.EUCTW_ST",
  "chardet.mbcssm.GB2312_CHAR_LEN_TABLE",
  "chardet.mbcssm.GB2312_CLS",
  "chardet.mbcssm.GB2312_ST",
  "chardet.mbcssm.SJIS_CHAR_LEN_TABLE",
  "chardet.mbcssm.SJIS_CLS",
  "chardet.mbcssm.SJIS_ST",
  "chardet.mbcssm.UCS2BE_CHAR_LEN_TABLE",
  "chardet.mbcssm.UCS2BE_CLS",
  "chardet.mbcssm.UCS2BE_ST",
  "chardet.mbcssm.UCS2LE_CHAR_LEN_TABLE",
  "chardet.mbcssm.UCS2LE_CLS",
  "chardet.mbcssm.UCS2LE_ST",
  "chardet.mbcssm.UTF8_CHAR_LEN_TABLE",
  "chardet.mbcssm.UTF8_CLS",
  "chardet.mbcssm.UTF8_ST",
  "chardet.sbcharsetprober.SingleByteCharSetProber",
  "chardet.sbcsgroupprober.SBCSGroupProber",
  "chardet.sjisprober.SJISProber",
  "chardet.universaldetector.UniversalDetector",
  "chardet.utf8prober.UTF8Prober",
  "chardet.version.__version__",
  "chardistribution.Big5DistributionAnalysis",
  "chardistribution.EUCJPDistributionAnalysis",
  "chardistribution.EUCKRDistributionAnalysis",
  "chardistribution.EUCTWDistributionAnalysis",
  "chardistribution.GB2312DistributionAnalysis",
  "chardistribution.SJISDistributionAnalysis",
  "charsetgroupprober.CharSetGroupProber",
  "charsetprober.CharSetProber",
  "charsetprober.CharSetProber.reset",
  "codecs.BOM_BE",
  "codecs.BOM_LE",
  "codecs.BOM_UTF32_BE",
  "codecs.BOM_UTF32_LE",
  "codecs.BOM_UTF8",
  "codingstatemachine.CodingStateMachine",
  "cp949prober.CP949Prober",
  "enums.CharacterCategory.CONTROL",
  "enums.InputState.ESC_ASCII",
  "enums.InputState.HIGH_BYTE",
  "enums.InputState.PURE_ASCII",
  "enums.LanguageFilter.ALL",
  "enums.LanguageFilter.CHINESE_SIMPLIFIED",
  "enums.LanguageFilter.JAPANESE",
  "enums.LanguageFilter.KOREAN",
  "enums.LanguageFilter.NON_CJK",
  "enums.MachineState.ERROR",
  "enums.MachineState.ITS_ME",
  "enums.MachineState.START",
  "enums.ProbingState.DETECTING",
  "enums.ProbingState.FOUND_IT",
  "enums.ProbingState.NOT_ME",
  "enums.SequenceLikelihood.POSITIVE",
  "enums.SequenceLikelihood.get_num_categories",
  "escprober.EscCharSetProber",
  "escsm.HZ_SM_MODEL",
  "escsm.ISO2022CN_SM_MODEL",
  "escsm.ISO2022JP_SM_MODEL",
  "escsm.ISO2022KR_SM_MODEL",
  "eucjpprober.EUCJPProber",
  "euckrfreq.EUCKR_CHAR_TO_FREQ_ORDER",
  "euckrfreq.EUCKR_TABLE_SIZE",
  "euckrfreq.EUCKR_TYPICAL_DISTRIBUTION_RATIO",
  "euckrprober.EUCKRProber",
  "euctwfreq.EUCTW_CHAR_TO_FREQ_ORDER",
  "euctwfreq.EUCTW_TABLE_SIZE",
  "euctwfreq.EUCTW_TYPICAL_DISTRIBUTION_RATIO",
  "euctwprober.EUCTWProber",
  "gb2312freq.GB2312_CHAR_TO_FREQ_ORDER",
  "gb2312freq.GB2312_TABLE_SIZE",
  "gb2312freq.GB2312_TYPICAL_DISTRIBUTION_RATIO",
  "gb2312prober.GB2312Prober",
  "hebrewprober.HebrewProber",
  "jisfreq.JIS_CHAR_TO_FREQ_ORDER",
  "jisfreq.JIS_TABLE_SIZE",
  "jisfreq.JIS_TYPICAL_DISTRIBUTION_RATIO",
  "jpcntx.EUCJPContextAnalysis",
  "jpcntx.SJISContextAnalysis",
  "langbulgarianmodel.Latin5BulgarianModel",
  "langbulgarianmodel.Win1251BulgarianModel",
  "langcyrillicmodel.Ibm855Model",
  "langcyrillicmodel.Ibm866Model",
  "langcyrillicmodel.Koi8rModel",
  "langcyrillicmodel.Latin5CyrillicModel",
  "langcyrillicmodel.MacCyrillicModel",
  "langcyrillicmodel.Win1251CyrillicModel",
  "langgreekmodel.Latin7GreekModel",
  "langgreekmodel.Win1253GreekModel",
  "langhebrewmodel.Win1255HebrewModel",
  "langthaimodel.TIS620ThaiModel",
  "langturkishmodel.Latin5TurkishModel",
  "latin1prober.Latin1Prober",
  "logging.DEBUG",
  "logging.getLogger",
  "mbcharsetprober.MultiByteCharSetProber",
  "mbcsgroupprober.MBCSGroupProber",
  "mbcssm.BIG5_SM_MODEL",
  "mbcssm.CP949_SM_MODEL",
  "mbcssm.EUCJP_SM_MODEL",
  "mbcssm.EUCKR_SM_MODEL",
  "mbcssm.EUCTW_SM_MODEL",
  "mbcssm.GB2312_SM_MODEL",
  "mbcssm.SJIS_SM_MODEL",
  "mbcssm.UTF8_SM_MODEL",
  "re.compile",
  "re.findall",
  "re.sub",
  "sbcharsetprober.SingleByteCharSetProber",
  "sbcsgroupprober.SBCSGroupProber",
  "sjisprober.SJISProber",
  "sys.getfilesystemencoding",
  "sys.stderr",
  "sys.stdin",
  "sys.stdin.buffer",
  "sys.version_info",
  "universaldetector.UniversalDetector",
  "utf8prober.UTF8Prober"
 ],
 "deps": {
  "argparse": [],
  "big5freq": [],
  "big5prober": [],
  "chardet": [],
  "chardistribution": [],
  "charsetgroupprober": [],
  "charsetprober": [],
  "codecs": [],
  "codingstatemachine": [],
  "cp949prober": [],
  "enums": [],
  "escprober": [],
  "escsm": [],
  "eucjpprober": [],
  "euckrfreq": [],
  "euckrprober": [],
  "euctwfreq": [],
  "euctwprober": [],
  "gb2312freq": [],
  "gb2312prober": [],
  "hebrewprober": [],
  "jisfreq": [],
  "jpcntx": [],
  "langbulgarianmodel": [],
  "langcyrillicmodel": [],
  "langgreekmodel": [],
  "langhebrewmodel": [],
  "langthaimodel": [],
  "langturkishmodel": [],
  "latin1prober": [],
  "logging": [],
  "mbcharsetprober": [],
  "mbcsgroupprober": [],
  "mbcssm": [],
  "re": [],
  "sbcharsetprober": [],
  "sbcsgroupprober": [],
  "sjisprober": [],
  "sys": [],
  "universaldetector": [],
  "utf8prober": []
 }
}