{
 "bad": [
  "argparse.ArgumentDefaultsHelpFormatter",
  "argparse.ArgumentParser",
  "calendar.Calendar",
  "calendar.month_name",
  "catalog.Catalog",
  "catalog.Catalog.create",
  "catalog.Catalog.open",
  "collection.Collection",
  "collections.Mapping",
  "config.STAC_VERSION",
  "datetime.datetime.now",
  "datetime.datetime.utcnow",
  "dateutil.parser.parse",
  "events",
  "events.keys",
  "events.values",
  "functools.lru_cache",
  "getSignatureKey",
  "hashlib.sha256",
  "hmac.new",
  "item.Item",
  "json.dumps",
  "json.loads",
  "logging.getLogger",
  "logging.warning",
  "os.environ",
  "os.environ.get",
  "os.getenv",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.join",
  "os.path.relpath",
  "os.path.split",
  "os.path.splitext",
  "requests.get",
  "requests.put",
  "satstac.STACError",
  "satstac.Thing",
  "satstac.catalog.Catalog",
  "satstac.cli.cli",
  "satstac.cli.logger",
  "satstac.cli.parse_args",
  "satstac.collection.logger",
  "satstac.item.Item",
  "satstac.item.logger",
  "satstac.itemcollection.logger",
  "satstac.thing.STACError",
  "satstac.thing.logger",
  "satstac.utils.download_file",
  "satstac.utils.get_s3_signed_url",
  "satstac.utils.logger",
  "satstac.utils.mkdirp",
  "satstac.utils.splitall",
  "sign",
  "string.Formatter",
  "string.Template",
  "sys.argv",
  "thing.STACError",
  "thing.Thing",
  "traceback.format_exc",
  "urllib.parse.urljoin",
  "utils.get_s3_signed_url",
  "utils.mkdirp",
  "utils.terminal_calendar",
  "version.__version__"
 ],
 "deps": {
  "argparse": [],
  "calendar": [],
  "catalog": [],
  "collection": [],
  "collections": [],
  "config": [],
  "datetime": [],
  "dateutil": [],
  "events": [],
  "functools": [],
  "getSignatureKey": [],
  "hashlib": [],
  "hmac": [],
  "item": [],
  "json": [],
  "logging": [],
  "os": [],
  "requests": [],
  "satstac": [],
  "sign": [],
  "string": [],
  "sys": [],
  "thing": [],
  "traceback": [],
  "urllib": [],
  "utils": [],
  "version": []
 }
}