{
 "bad": [
  "ReadResourceBusy",
  "TaskError",
  "TaskTimeout",
  "TimeoutCancellationError",
  "UncaughtTimeoutError",
  "WriteResourceBusy",
  "_cancel_task",
  "_clock",
  "_coro",
  "_kernel_task",
  "_set_timeout",
  "_shutdown_tasks",
  "_timeout_after_func",
  "_unset_timeout",
  "_wrap_ssl_client",
  "act.activate",
  "asyncfunc",
  "asyncfunc.__doc__",
  "call_on_cancel",
  "callable.__name__",
  "callable.__self__",
  "channel.Connection.from_Connection",
  "check_cancellation",
  "client_connected_task",
  "collections.defaultdict",
  "collections.deque",
  "context",
  "curio.task.current_task",
  "curio.task.spawn",
  "curio.traps._io_release",
  "curio.workers.run_in_thread",
  "current_task",
  "d",
  "dis",
  "errno",
  "errors.AsyncOnlyError",
  "errors.CancelledError",
  "errors.TaskCancelled",
  "errors.TaskError",
  "func",
  "functools.partial",
  "heapq",
  "heapq.heappop",
  "heapq.heappush",
  "hmac",
  "hmac.new",
  "init_loopback",
  "inspect",
  "inspect.CO_ASYNC_GENERATOR",
  "inspect.CO_COROUTINE",
  "inspect.CO_ITERABLE_COROUTINE",
  "inspect.CO_NESTED",
  "inspect.isasyncgenfunction",
  "inspect.iscoroutine",
  "inspect.iscoroutinefunction",
  "inspect.isgenerator",
  "inspect.isgeneratorfunction",
  "inspect.signature",
  "io",
  "io.Socket",
  "linecache.checkcache",
  "linecache.getline",
  "meta.instantiate_coroutine",
  "meta.iscoroutinefunction",
  "meta.running",
  "monitor.Monitor",
  "multiprocessing",
  "multiprocessing.connection",
  "multiprocessing.connection.CHALLENGE",
  "multiprocessing.connection.FAILURE",
  "multiprocessing.connection.MESSAGE_LENGTH",
  "multiprocessing.connection.WELCOME",
  "multiprocessing.connection._ConnectionBase",
  "multiprocessing.cpu_count",
  "multiprocessing.get_context",
  "new_task",
  "os",
  "os.environ",
  "os.getpid",
  "os.kill",
  "os.set_blocking",
  "os.urandom",
  "pickle",
  "pickle.HIGHEST_PROTOCOL",
  "pickle.dumps",
  "pickle.loads",
  "predicate",
  "pytest",
  "pytest.Function",
  "pytest.fixture",
  "pytest.hookimpl",
  "pytest.mark.tryfirst",
  "readlines",
  "ready_append",
  "ready_popleft",
  "register_event",
  "reschedule_task",
  "reserve_thread_worker",
  "run_in_thread",
  "run_it",
  "run_server",
  "runner",
  "selector_getkey",
  "selector_modify",
  "selector_register",
  "selector_select",
  "selector_unregister",
  "set_timeout",
  "signal",
  "signal.SIGINT",
  "signal.SIGTERM",
  "signal.SIG_DFL",
  "signal.SIG_IGN",
  "signal.default_int_handler",
  "signal.signal",
  "socket.AF_INET",
  "socket.AF_UNIX",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_ERROR",
  "socket.SO_REUSEADDR",
  "socket.SO_REUSEPORT",
  "socket.timeout",
  "spawn",
  "ssl.CERT_NONE",
  "ssl.CurioSSLContext",
  "struct.pack",
  "struct.unpack",
  "suspend_task",
  "sync.Semaphore",
  "syncfunc",
  "syncfunc.__doc__",
  "sys",
  "sys.platform.startswith",
  "taskcls",
  "thread.AWAIT",
  "thread.spawn_thread",
  "threading",
  "threading.Event",
  "threading.Thread",
  "threading.local",
  "time",
  "time_monotonic",
  "unregister_event",
  "wake",
  "wake_queue_popleft",
  "workers.block_in_thread"
 ],
 "deps": {
  "_asyncio": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_ssl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "act": [
   "act-atmos/conda-forge/noarch/act-atmos-0.1.3-py_0",
   "act-atmos/conda-forge/noarch/act-atmos-0.1.5-py_0",
   "act-atmos/conda-forge/noarch/act-atmos-0.2.1-py_1",
   "act-atmos/conda-forge/noarch/act-atmos-0.4.3-py_0",
   "act-atmos/conda-forge/noarch/act-atmos-0.5.1-pyhd8ed1ab_0",
   "act-atmos/conda-forge/noarch/act-atmos-0.6.1-pyhd8ed1ab_0",
   "act-atmos/conda-forge/noarch/act-atmos-1.0.2-pyhd8ed1ab_0",
   "act-atmos/conda-forge/noarch/act-atmos-1.0.3-pyhd8ed1ab_0"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "code": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "curio": [
   "curio/conda-forge/noarch/curio-0.9-py_1002"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "run": [
   "win-unicode-console/conda-forge/win-64/win-unicode-console-0.5-py37_0",
   "win_unicode_console/conda-forge/win-64/win_unicode_console-0.5-py36_0"
  ],
  "selectors": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "telnetlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}