{
 "bad": [
  "ReadResourceBusy",
  "TaskError",
  "TaskTimeout",
  "TimeoutCancellationError",
  "UncaughtTimeoutError",
  "WriteResourceBusy",
  "_cancel_task",
  "_clock",
  "_coro",
  "_kernel_task",
  "_set_timeout",
  "_shutdown_tasks",
  "_timeout_after_func",
  "_unset_timeout",
  "_wrap_ssl_client",
  "act.activate",
  "asyncfunc",
  "asyncfunc.__doc__",
  "call_on_cancel",
  "callable.__name__",
  "callable.__self__",
  "channel.Connection.from_Connection",
  "check_cancellation",
  "client_connected_task",
  "context",
  "curio.task.current_task",
  "curio.task.spawn",
  "curio.traps._future_wait",
  "curio.traps._get_kernel",
  "curio.traps._io_release",
  "curio.traps._read_wait",
  "curio.traps._scheduler_wait",
  "curio.traps._scheduler_wake",
  "curio.traps._write_wait",
  "curio.workers.run_in_thread",
  "current_task",
  "d",
  "errno",
  "errors.AsyncOnlyError",
  "errors.CancelledError",
  "errors.TaskCancelled",
  "errors.TaskError",
  "func",
  "init_loopback",
  "inspect.CO_ASYNC_GENERATOR",
  "inspect.CO_COROUTINE",
  "inspect.CO_ITERABLE_COROUTINE",
  "inspect.CO_NESTED",
  "io.Socket",
  "meta.instantiate_coroutine",
  "meta.iscoroutinefunction",
  "meta.running",
  "monitor.Monitor",
  "multiprocessing.cpu_count",
  "multiprocessing.get_context",
  "new_task",
  "os.getpid",
  "os.kill",
  "os.set_blocking",
  "os.urandom",
  "predicate",
  "pytest.mark.tryfirst",
  "readlines",
  "ready_append",
  "ready_popleft",
  "register_event",
  "reschedule_task",
  "reserve_thread_worker",
  "run",
  "run_in_thread",
  "run_it",
  "run_server",
  "runner",
  "selector_getkey",
  "selector_modify",
  "selector_register",
  "selector_select",
  "selector_unregister",
  "set_timeout",
  "signal.SIGINT",
  "signal.SIGTERM",
  "signal.SIG_DFL",
  "signal.SIG_IGN",
  "signal.default_int_handler",
  "socket.AF_INET",
  "socket.AF_UNIX",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_ERROR",
  "socket.SO_REUSEADDR",
  "socket.SO_REUSEPORT",
  "socket.timeout",
  "spawn",
  "ssl.CERT_NONE",
  "ssl.CurioSSLContext",
  "struct.pack",
  "struct.unpack",
  "suspend_task",
  "sync.Semaphore",
  "syncfunc",
  "syncfunc.__doc__",
  "sys",
  "sys._getframe",
  "sys.get_asyncgen_hooks",
  "sys.platform",
  "sys.platform.startswith",
  "sys.set_asyncgen_hooks",
  "sys.version",
  "taskcls",
  "thread.AWAIT",
  "thread.spawn_thread",
  "time",
  "time.monotonic",
  "time.time",
  "time_monotonic",
  "unregister_event",
  "wake",
  "wake_queue_popleft",
  "workers.block_in_thread"
 ],
 "deps": {
  "ReadResourceBusy": [],
  "TaskError": [],
  "TaskTimeout": [],
  "TimeoutCancellationError": [],
  "UncaughtTimeoutError": [],
  "WriteResourceBusy": [],
  "_cancel_task": [],
  "_clock": [],
  "_coro": [],
  "_kernel_task": [],
  "_set_timeout": [],
  "_shutdown_tasks": [],
  "_timeout_after_func": [],
  "_unset_timeout": [],
  "_wrap_ssl_client": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "act": [
   "act-atmos/conda-forge/noarch/act-atmos-0.1.7-py_0"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "asyncfunc": [],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "call_on_cancel": [],
  "callable": [],
  "channel": [],
  "check_cancellation": [],
  "client_connected_task": [],
  "code": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "context": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "curio": [],
  "current_task": [],
  "d": [],
  "dis": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "errno": [],
  "errors": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hmac": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "init_loopback": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "linecache": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "meta": [],
  "monitor": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "new_task": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "predicate": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "readlines": [],
  "ready_append": [],
  "ready_popleft": [],
  "register_event": [],
  "reschedule_task": [],
  "reserve_thread_worker": [],
  "run": [],
  "run_in_thread": [],
  "run_it": [],
  "run_server": [],
  "runner": [],
  "selector_getkey": [],
  "selector_modify": [],
  "selector_register": [],
  "selector_select": [],
  "selector_unregister": [],
  "selectors": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "set_timeout": [],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "spawn": [],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "suspend_task": [],
  "sync": [],
  "syncfunc": [],
  "sys": [],
  "taskcls": [],
  "telnetlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "thread": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "time_monotonic": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unregister_event": [],
  "wake": [],
  "wake_queue_popleft": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "workers": []
 }
}