{
 "bad": [
  "arm.CsArm",
  "arm.get_arch_info",
  "arm64.CsArm64",
  "arm64.get_arch_info",
  "capstone.__init__.CS_API_MAJOR",
  "capstone.__init__.CS_API_MINOR",
  "capstone.__init__.CS_ARCH_ALL",
  "capstone.__init__.CS_ARCH_ARM",
  "capstone.__init__.CS_ARCH_ARM64",
  "capstone.__init__.CS_ARCH_EVM",
  "capstone.__init__.CS_ARCH_M680X",
  "capstone.__init__.CS_ARCH_M68K",
  "capstone.__init__.CS_ARCH_MIPS",
  "capstone.__init__.CS_ARCH_PPC",
  "capstone.__init__.CS_ARCH_SPARC",
  "capstone.__init__.CS_ARCH_SYSZ",
  "capstone.__init__.CS_ARCH_TMS320C64X",
  "capstone.__init__.CS_ARCH_X86",
  "capstone.__init__.CS_ARCH_XCORE",
  "capstone.__init__.CS_ERR_DETAIL",
  "capstone.__init__.CS_ERR_DIET",
  "capstone.__init__.CS_ERR_OK",
  "capstone.__init__.CS_ERR_SKIPDATA",
  "capstone.__init__.CS_ERR_VERSION",
  "capstone.__init__.CS_MODE_32",
  "capstone.__init__.CS_MODE_64",
  "capstone.__init__.CS_OPT_DETAIL",
  "capstone.__init__.CS_OPT_MNEMONIC",
  "capstone.__init__.CS_OPT_MODE",
  "capstone.__init__.CS_OPT_OFF",
  "capstone.__init__.CS_OPT_ON",
  "capstone.__init__.CS_OPT_SKIPDATA",
  "capstone.__init__.CS_OPT_SKIPDATA_SETUP",
  "capstone.__init__.CS_OPT_SYNTAX",
  "capstone.__init__.CS_OPT_UNSIGNED",
  "capstone.__init__.CS_SKIPDATA_CALLBACK",
  "capstone.__init__.CS_SUPPORT_DIET",
  "capstone.__init__.CS_SUPPORT_X86_REDUCE",
  "capstone.__init__.CS_VERSION_EXTRA",
  "capstone.__init__.CS_VERSION_MAJOR",
  "capstone.__init__.CS_VERSION_MINOR",
  "capstone.__init__.CsError",
  "capstone.__init__.CsInsn",
  "capstone.__init__.__file__",
  "capstone.__init__._ascii_name_or_default",
  "capstone.__init__._cs",
  "capstone.__init__._cs_arch",
  "capstone.__init__._cs_detail",
  "capstone.__init__._cs_insn",
  "capstone.__init__._cs_opt_mnem",
  "capstone.__init__._dummy_cs",
  "capstone.__init__._lib",
  "capstone.__init__._load_lib",
  "capstone.__init__._path_list",
  "capstone.__init__._python2",
  "capstone.__init__._setup_prototype",
  "capstone.__init__.copy_ctypes",
  "capstone.__init__.cs_support",
  "capstone.__init__.cs_version",
  "capstone.__init__.range",
  "ccapstone.debug",
  "ctypes",
  "ctypes.CFUNCTYPE",
  "ctypes.POINTER",
  "ctypes.Structure",
  "ctypes.Union",
  "ctypes.byref",
  "ctypes.c_bool",
  "ctypes.c_char",
  "ctypes.c_char.from_buffer",
  "ctypes.c_char_p",
  "ctypes.c_int",
  "ctypes.c_size_t",
  "ctypes.c_ubyte",
  "ctypes.c_uint",
  "ctypes.c_uint16",
  "ctypes.c_uint64",
  "ctypes.c_uint8",
  "ctypes.c_void_p",
  "ctypes.cast",
  "ctypes.cdll.LoadLibrary",
  "ctypes.memmove",
  "ctypes.sizeof",
  "ctypes.util",
  "evm.CsEvm",
  "evm.get_arch_info",
  "inspect",
  "inspect.currentframe",
  "inspect.getfile",
  "m680x.CsM680x",
  "m680x.get_arch_info",
  "m68k.CsM68K",
  "m68k.get_arch_info",
  "mips.CsMips",
  "mips.get_arch_info",
  "object.__getattribute__",
  "os.path.exists",
  "ppc.CsPpc",
  "ppc.get_arch_info",
  "sparc.CsSparc",
  "sparc.get_arch_info",
  "sys",
  "systemz.CsSysz",
  "systemz.get_arch_info",
  "tms320c64x.CsTMS320C64x",
  "tms320c64x.get_arch_info",
  "x86.CsX86",
  "x86.get_arch_info",
  "xcore.CsXcore",
  "xcore.get_arch_info"
 ],
 "deps": {
  "attr": [
   "attrs/conda-forge/noarch/attrs-17.3.0-py_0",
   "attrs/conda-forge/noarch/attrs-17.3.0-py_1",
   "attrs/conda-forge/noarch/attrs-17.4.0-py_0",
   "attrs/conda-forge/noarch/attrs-18.1.0-py_0",
   "attrs/conda-forge/noarch/attrs-18.1.0-py_1",
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0",
   "attrs/conda-forge/noarch/attrs-20.2.0-pyh9f0ad1d_0",
   "attrs/conda-forge/noarch/attrs-21.2.0-pyhd8ed1ab_0"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}