{
 "bad": [
  "MatchObj",
  "MockInputFactory",
  "attr",
  "attr.NOTHING",
  "attr.asdict",
  "attr.exceptions.NotAnAttrsClassError",
  "attr.fields",
  "attr.ib",
  "attr.s",
  "contrib.github_wiki.GithubWiki",
  "contrib.github_wiki.GithubWikiRenderer",
  "contrib.jira_renderer.JIRARenderer",
  "contrib.mathjax.MathJaxRenderer",
  "contrib.toc_renderer.TOCRenderer",
  "contrib.toc_renderer.TOCRenderer.parse_rendered_heading",
  "fix_indent",
  "func",
  "get_align",
  "html",
  "html.entities.html5",
  "is_left_delimiter",
  "is_right_delimiter",
  "mistletoe.Document.read",
  "mistletoe.cli.mistletoe.__version__",
  "mistletoe.nested_tokenizer._code_matches.value",
  "normalize_label",
  "param_doc",
  "preceded_by",
  "print_test_entry",
  "process_emphasis",
  "pytest",
  "pytest.mark.parametrize",
  "random",
  "random.SystemRandom",
  "re",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.compile",
  "re.findall",
  "re.match",
  "re.search",
  "relation",
  "render_align",
  "shift_whitespace",
  "str.lower",
  "succeeded_by",
  "sys",
  "test_case",
  "test_func",
  "threading.local",
  "traceback.print_tb",
  "typing.List.start",
  "unittest",
  "unittest.TestCase",
  "unittest.mock",
  "unittest.mock.Mock",
  "unittest.mock.call",
  "unittest.mock.call.read",
  "unittest.mock.mock_open",
  "unittest.mock.patch",
  "unittest.mock.sentinel",
  "unittest.mock.sentinel.Renderer",
  "unittest.mock.sentinel.RendererCls",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "readline": [
   "gnureadline/conda-forge/osx-64/gnureadline-6.3.3-py36_0",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py37h4c0cbd9_1003",
   "pyreadline3/conda-forge/win-64/pyreadline3-3.3-py38haa244fe_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}