{
 "bad": [
  "MockInputFactory",
  "argparse.ArgumentParser",
  "attr.ib",
  "attr.s",
  "collections.namedtuple",
  "commonmark.main",
  "contrib.github_wiki.GithubWiki",
  "contrib.github_wiki.GithubWikiRenderer",
  "contrib.jira_renderer.JIRARenderer",
  "contrib.mathjax.MathJaxRenderer",
  "contrib.toc_renderer.TOCRenderer",
  "contrib.toc_renderer.TOCRenderer.parse_rendered_heading",
  "copy.deepcopy",
  "fix_indent",
  "func",
  "get_align",
  "html.entities.html5",
  "importlib.import_module",
  "itertools.chain",
  "itertools.zip_longest",
  "json.dumps",
  "json.load",
  "mistletoe.Document.read",
  "mistletoe.cli.mistletoe.__version__",
  "mistletoe.nested_tokenizer._code_matches.value",
  "os.path.dirname",
  "os.path.join",
  "param_doc",
  "pytest.mark.parametrize",
  "random.SystemRandom",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.compile",
  "re.findall",
  "re.match",
  "re.search",
  "re.split",
  "render_align",
  "str.lower",
  "string.ascii_letters",
  "string.digits",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.maxsize",
  "sys.stderr",
  "sys.stdout",
  "sys.version_info",
  "test_case",
  "test_func",
  "textwrap.dedent",
  "textwrap.fill",
  "textwrap.indent",
  "threading.local",
  "time.perf_counter",
  "traceback.print_tb",
  "typing.List",
  "typing.List.start",
  "typing.Optional",
  "typing.Tuple",
  "unittest.TestCase",
  "unittest.mock.Mock",
  "unittest.mock.call",
  "unittest.mock.call.read",
  "unittest.mock.mock_open",
  "unittest.mock.patch",
  "unittest.mock.sentinel.Renderer",
  "unittest.mock.sentinel.RendererCls",
  "urllib.parse.quote",
  "warnings.warn"
 ],
 "deps": {
  "MockInputFactory": [],
  "argparse": [],
  "attr": [
   "attrs/conda-forge/noarch/attrs-20.3.0-pyhd3deb0d_0"
  ],
  "collections": [],
  "commonmark": [],
  "contrib": [],
  "copy": [],
  "fix_indent": [],
  "func": [],
  "get_align": [],
  "html": [],
  "importlib": [],
  "itertools": [],
  "json": [],
  "mistletoe": [
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.3-py_0"
  ],
  "os": [],
  "param_doc": [],
  "pytest": [],
  "random": [],
  "re": [],
  "render_align": [],
  "str": [],
  "string": [],
  "sys": [],
  "test": [
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.3-py_0"
  ],
  "test_case": [],
  "test_func": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "typing": [],
  "unittest": [],
  "urllib": [],
  "warnings": []
 }
}