{
 "bad": [
  "MockInputFactory",
  "argparse.ArgumentParser",
  "attr.NOTHING",
  "attr.asdict",
  "attr.exceptions.NotAnAttrsClassError",
  "attr.fields",
  "attr.ib",
  "attr.s",
  "collections.namedtuple",
  "commonmark.main",
  "contrib.github_wiki.GithubWiki",
  "contrib.github_wiki.GithubWikiRenderer",
  "contrib.jira_renderer.JIRARenderer",
  "contrib.mathjax.MathJaxRenderer",
  "contrib.toc_renderer.TOCRenderer",
  "contrib.toc_renderer.TOCRenderer.parse_rendered_heading",
  "copy.deepcopy",
  "fix_indent",
  "func",
  "get_align",
  "html.entities.html5",
  "importlib.import_module",
  "itertools.chain",
  "itertools.zip_longest",
  "json.dumps",
  "json.load",
  "mistletoe.Document.read",
  "mistletoe.HTMLRenderer",
  "mistletoe.__main__.main",
  "mistletoe.__version__",
  "mistletoe._html._charref",
  "mistletoe._html._invalid_charrefs",
  "mistletoe._html._invalid_codepoints",
  "mistletoe._html._replace_charref",
  "mistletoe._html.escape",
  "mistletoe._html.unescape",
  "mistletoe.attr_doc.autodoc",
  "mistletoe.attr_doc.type_to_sphinx",
  "mistletoe.base_elements.BlockToken",
  "mistletoe.base_elements.SpanContainer",
  "mistletoe.base_elements.SpanToken",
  "mistletoe.base_elements.Token",
  "mistletoe.base_elements.WalkItem",
  "mistletoe.block_tokenizer.FileWrapper",
  "mistletoe.block_tokenizer.ParseBuffer",
  "mistletoe.block_tokenizer.tokenize_block",
  "mistletoe.block_tokenizer.tokenize_main",
  "mistletoe.block_tokens",
  "mistletoe.block_tokens.BlockCode",
  "mistletoe.block_tokens.CodeFence",
  "mistletoe.block_tokens.Document.read",
  "mistletoe.block_tokens.FrontMatter",
  "mistletoe.block_tokens.HTMLBlock",
  "mistletoe.block_tokens.Heading",
  "mistletoe.block_tokens.Heading.read",
  "mistletoe.block_tokens.Heading.start",
  "mistletoe.block_tokens.List",
  "mistletoe.block_tokens.ListItem.parse_marker",
  "mistletoe.block_tokens.Paragraph",
  "mistletoe.block_tokens.Quote",
  "mistletoe.block_tokens.SetextHeading",
  "mistletoe.block_tokens.Table",
  "mistletoe.block_tokens.Table.parse_align",
  "mistletoe.block_tokens.Table.split_delimiter",
  "mistletoe.block_tokens.TableCell",
  "mistletoe.block_tokens.TableCell.read",
  "mistletoe.block_tokens.TableRow",
  "mistletoe.block_tokens.TableRow.read",
  "mistletoe.block_tokens.ThematicBreak",
  "mistletoe.cli._import",
  "mistletoe.cli._import_readline",
  "mistletoe.cli._print_heading",
  "mistletoe.cli.convert",
  "mistletoe.cli.convert_file",
  "mistletoe.cli.interactive",
  "mistletoe.cli.main",
  "mistletoe.cli.mistletoe.__version__",
  "mistletoe.cli.parse",
  "mistletoe.cli.version_str",
  "mistletoe.latex_token",
  "mistletoe.latex_token.Math",
  "mistletoe.markdown",
  "mistletoe.nested_tokenizer.Delimiter",
  "mistletoe.nested_tokenizer.MatchObj",
  "mistletoe.nested_tokenizer._code_matches",
  "mistletoe.nested_tokenizer._code_matches.value",
  "mistletoe.nested_tokenizer.code_pattern",
  "mistletoe.nested_tokenizer.deactivate_delimiters",
  "mistletoe.nested_tokenizer.find_link_image",
  "mistletoe.nested_tokenizer.find_nested_tokenizer",
  "mistletoe.nested_tokenizer.follows",
  "mistletoe.nested_tokenizer.is_closer",
  "mistletoe.nested_tokenizer.is_control_char",
  "mistletoe.nested_tokenizer.is_left_delimiter",
  "mistletoe.nested_tokenizer.is_link_label",
  "mistletoe.nested_tokenizer.is_opener",
  "mistletoe.nested_tokenizer.is_right_delimiter",
  "mistletoe.nested_tokenizer.match_link_dest",
  "mistletoe.nested_tokenizer.match_link_image",
  "mistletoe.nested_tokenizer.match_link_label",
  "mistletoe.nested_tokenizer.match_link_title",
  "mistletoe.nested_tokenizer.matching_opener",
  "mistletoe.nested_tokenizer.next_closer",
  "mistletoe.nested_tokenizer.normalize_label",
  "mistletoe.nested_tokenizer.preceded_by",
  "mistletoe.nested_tokenizer.process_emphasis",
  "mistletoe.nested_tokenizer.punctuation",
  "mistletoe.nested_tokenizer.shift_whitespace",
  "mistletoe.nested_tokenizer.succeeded_by",
  "mistletoe.nested_tokenizer.unicode_whitespace",
  "mistletoe.nested_tokenizer.whitespace",
  "mistletoe.parse_context.ParseContext",
  "mistletoe.parse_context.THREAD",
  "mistletoe.parse_context.get_parse_context",
  "mistletoe.parse_context.set_parse_context",
  "mistletoe.parse_context.tokens_from_module",
  "mistletoe.renderers.base.BaseRenderer",
  "mistletoe.renderers.html.HTMLRenderer",
  "mistletoe.renderers.json.ast_to_json",
  "mistletoe.renderers.latex.LaTeXRenderer",
  "mistletoe.span_tokenizer.ParseToken",
  "mistletoe.span_tokenizer.eval_new_child",
  "mistletoe.span_tokenizer.eval_tokens",
  "mistletoe.span_tokenizer.find_tokens",
  "mistletoe.span_tokenizer.make_tokens",
  "mistletoe.span_tokenizer.relation",
  "mistletoe.span_tokenizer.tokenize_span",
  "mistletoe.span_tokens",
  "mistletoe.span_tokens.AutoLink",
  "mistletoe.span_tokens.Emphasis",
  "mistletoe.span_tokens.EscapeSequence",
  "mistletoe.span_tokens.EscapeSequence.strip",
  "mistletoe.span_tokens.HTMLSpan",
  "mistletoe.span_tokens.Image",
  "mistletoe.span_tokens.InlineCode",
  "mistletoe.span_tokens.LineBreak",
  "mistletoe.span_tokens.Link",
  "mistletoe.span_tokens.RawText",
  "mistletoe.span_tokens.Strikethrough",
  "mistletoe.span_tokens.Strong",
  "mistletoe.span_tokens._attrs",
  "mistletoe.span_tokens._cdata",
  "mistletoe.span_tokens._closing_tag",
  "mistletoe.span_tokens._comment",
  "mistletoe.span_tokens._declaration",
  "mistletoe.span_tokens._instruction",
  "mistletoe.span_tokens._open_tag",
  "mistletoe.span_tokens._tag",
  "mistletoe.span_tokens._tags",
  "os.path.dirname",
  "os.path.join",
  "param_doc",
  "pytest.mark.parametrize",
  "random.SystemRandom",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.compile",
  "re.findall",
  "re.match",
  "re.search",
  "re.split",
  "render_align",
  "str.lower",
  "string.ascii_letters",
  "string.digits",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.maxsize",
  "sys.stderr",
  "sys.stdout",
  "sys.version_info",
  "test.commonmark.commonmark.KNOWN",
  "test.commonmark.commonmark.load_tests",
  "test.commonmark.commonmark.locate_section",
  "test.commonmark.commonmark.main",
  "test.commonmark.commonmark.print_exception",
  "test.commonmark.commonmark.print_failure_in_sections",
  "test.commonmark.commonmark.print_test_entry",
  "test.commonmark.commonmark.run_test",
  "test.commonmark.commonmark.run_tests",
  "test.commonmark.test_commonmark.tests",
  "test.test_block_token.TestToken",
  "test.test_samples.benchmark.TEST_FILE",
  "test.test_samples.benchmark.TIMES",
  "test.test_samples.benchmark.benchmark",
  "test.test_samples.benchmark.main",
  "test.test_samples.benchmark.run",
  "test.test_samples.benchmark.run_all",
  "test.test_samples.test_samples.PATH",
  "test.test_span_token.TestBranchToken",
  "test_case",
  "test_func",
  "textwrap.dedent",
  "textwrap.fill",
  "textwrap.indent",
  "threading.local",
  "time.perf_counter",
  "traceback.print_tb",
  "typing.List",
  "typing.List.start",
  "typing.Optional",
  "typing.Tuple",
  "unittest.TestCase",
  "unittest.mock.Mock",
  "unittest.mock.call",
  "unittest.mock.call.read",
  "unittest.mock.mock_open",
  "unittest.mock.patch",
  "unittest.mock.sentinel.Renderer",
  "unittest.mock.sentinel.RendererCls",
  "urllib.parse.quote",
  "warnings.warn"
 ],
 "deps": {
  "MockInputFactory": [],
  "argparse": [],
  "attr": [],
  "collections": [],
  "commonmark": [],
  "contrib": [],
  "copy": [],
  "fix_indent": [],
  "func": [],
  "get_align": [],
  "html": [],
  "importlib": [],
  "itertools": [],
  "json": [],
  "mistletoe": [],
  "os": [],
  "param_doc": [],
  "pytest": [],
  "random": [],
  "re": [],
  "render_align": [],
  "str": [],
  "string": [],
  "sys": [],
  "test": [],
  "test_case": [],
  "test_func": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "typing": [],
  "unittest": [],
  "urllib": [],
  "warnings": []
 }
}