{
 "bad": [
  "ListItem.read",
  "MatchObj",
  "get_align",
  "is_left_delimiter",
  "is_right_delimiter",
  "itertools.chain",
  "itertools.zip_longest",
  "normalize_label",
  "preceded_by",
  "process_emphasis",
  "re.DOTALL",
  "relation",
  "render_align",
  "shift_whitespace",
  "str.lower",
  "succeeded_by",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.version_info",
  "token_type"
 ],
 "deps": {
  "ListItem": [],
  "MatchObj": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_align": [],
  "html": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_left_delimiter": [],
  "is_right_delimiter": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "normalize_label": [],
  "preceded_by": [],
  "process_emphasis": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "readline": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "relation": [],
  "render_align": [],
  "shift_whitespace": [],
  "str": [],
  "succeeded_by": [],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "token_type": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}