{
 "bad": [
  "ListItem.read",
  "MatchObj",
  "argparse.ArgumentParser",
  "get_align",
  "html",
  "html.entities.html5",
  "importlib",
  "importlib.import_module",
  "is_left_delimiter",
  "is_right_delimiter",
  "itertools.chain",
  "itertools.zip_longest",
  "json",
  "json.dumps",
  "normalize_label",
  "preceded_by",
  "process_emphasis",
  "re",
  "re.DOTALL",
  "re.compile",
  "re.findall",
  "readline",
  "relation",
  "render_align",
  "shift_whitespace",
  "str.lower",
  "succeeded_by",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.version_info",
  "threading.local",
  "token_type",
  "urllib.parse.quote"
 ],
 "deps": {
  "ListItem": [],
  "MatchObj": [],
  "argparse": [],
  "get_align": [],
  "html": [],
  "importlib": [],
  "is_left_delimiter": [],
  "is_right_delimiter": [],
  "itertools": [],
  "json": [],
  "normalize_label": [],
  "preceded_by": [],
  "process_emphasis": [],
  "re": [],
  "readline": [],
  "relation": [],
  "render_align": [],
  "shift_whitespace": [],
  "str": [],
  "succeeded_by": [],
  "sys": [],
  "threading": [],
  "token_type": [],
  "urllib": []
 }
}