{
 "bad": [
  "ABAttr",
  "BadAttr",
  "Bar",
  "Foo",
  "SampleAttr",
  "ab_tuple",
  "absl.testing.parameterized",
  "absl.testing.parameterized.TestCase",
  "absl.testing.parameterized.named_parameters",
  "absl.testing.parameterized.parameters",
  "attr.ib",
  "attr.s",
  "collections.Mapping",
  "collections.MappingView",
  "collections.Sequence",
  "collections.defaultdict",
  "empty_nt",
  "functools.partial",
  "get_matching_input_branch",
  "get_paths_and_values",
  "instance_type",
  "map_fn",
  "map_structure_with_path_up_to",
  "named_tuple",
  "numpy.tanh",
  "op_tuple",
  "pkg_resources",
  "pkg_resources.resource_filename",
  "point",
  "six",
  "six.PY2",
  "six.PY3",
  "six.binary_type",
  "six.moves.map",
  "six.moves.zip",
  "six.text_type",
  "timeit",
  "timeit.repeat",
  "traverse_subtrees",
  "tree._IF_SHALLOW_IS_SEQ_INPUT_MUST_BE_SEQ.format",
  "tree._SHALLOW_TREE_HAS_INVALID_KEYS.format",
  "tree._STRUCTURES_HAVE_MISMATCHING_LENGTHS.format",
  "tree._STRUCTURES_HAVE_MISMATCHING_TYPES.format",
  "tree.__init__.K",
  "tree.__init__.MAP_TO_NONE",
  "tree.__init__.ObjectProxy",
  "tree.__init__.StructureKV",
  "tree.__init__.V",
  "tree.__init__._DOT",
  "tree.__init__._DotString",
  "tree.__init__._IF_SHALLOW_IS_SEQ_INPUT_MUST_BE_SEQ",
  "tree.__init__._INPUT_TREE_SMALLER_THAN_SHALLOW_TREE",
  "tree.__init__._SHALLOW_TREE_HAS_INVALID_KEYS",
  "tree.__init__._STRUCTURES_HAVE_MISMATCHING_LENGTHS",
  "tree.__init__._STRUCTURES_HAVE_MISMATCHING_TYPES",
  "tree.__init__._TEXT_OR_BYTES",
  "tree.__init__._assert_shallow_structure",
  "tree.__init__._get_attrs_items",
  "tree.__init__._is_attrs",
  "tree.__init__._is_namedtuple",
  "tree.__init__._num_elements",
  "tree.__init__._packed_nest_with_indices",
  "tree.__init__._sequence_like",
  "tree.__init__._sorted",
  "tree.__init__._yield_flat_up_to",
  "tree.__init__._yield_sorted_items",
  "tree.__init__._yield_value",
  "tree.__init__.assert_same_structure",
  "tree.__init__.flatten",
  "tree.__init__.flatten_up_to",
  "tree.__init__.is_nested",
  "tree.__init__.map_structure",
  "tree.__init__.map_structure_with_path_up_to",
  "tree.__init__.traverse",
  "tree.__init__.typing_available",
  "tree.__init__.unflatten_as",
  "tree._tree.assert_same_structure",
  "tree._tree.flatten",
  "tree._tree.is_attrs",
  "tree._tree.is_namedtuple",
  "tree._tree.is_sequence",
  "tree._tree.same_namedtuples",
  "types",
  "types.MappingProxyType",
  "typing.Any",
  "typing.Mapping",
  "typing.Sequence",
  "typing.Text",
  "typing.TypeVar",
  "typing.Union",
  "unittest",
  "unittest.main"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "attr": [
   "attrs/conda-forge/noarch/attrs-17.3.0-py_0",
   "attrs/conda-forge/noarch/attrs-17.3.0-py_1",
   "attrs/conda-forge/noarch/attrs-17.4.0-py_0",
   "attrs/conda-forge/noarch/attrs-18.1.0-py_0",
   "attrs/conda-forge/noarch/attrs-18.1.0-py_1",
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0",
   "attrs/conda-forge/noarch/attrs-20.2.0-pyh9f0ad1d_0",
   "attrs/conda-forge/noarch/attrs-21.2.0-pyhd8ed1ab_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "wrapt": [
   "wrapt/conda-forge/linux-64/wrapt-1.12.1-py36h8c4c3a4_1",
   "wrapt/conda-forge/linux-64/wrapt-1.12.1-py38h25fe258_2"
  ]
 }
}