{
 "bad": [
  "Package._browse",
  "Package.install",
  "__version__",
  "__version__.strip",
  "_create_str",
  "abc.ABC",
  "abc.abstractmethod",
  "add_pkg_file",
  "api._config",
  "api._disable_telemetry",
  "api.config",
  "appdirs.user_cache_dir",
  "appdirs.user_data_dir",
  "argparse.Action",
  "argparse.ArgumentParser",
  "argparse.SUPPRESS",
  "atexit.register",
  "aws_requests_auth.aws_auth.AWSRequestsAuth",
  "backends.PackageRegistry",
  "backends.get_package_registry",
  "base.PackageRegistry",
  "base.PackageRegistryV1",
  "base.PackageRegistryV2",
  "boto3.Session",
  "boto3.client",
  "boto3.s3.transfer.TransferConfig",
  "botocore.UNSIGNED",
  "botocore.client.Config",
  "botocore.credentials.CredentialProvider",
  "botocore.credentials.CredentialResolver",
  "botocore.credentials.RefreshableCredentials.create_from_metadata",
  "botocore.exceptions.ClientError",
  "botocore.exceptions.ConnectionError",
  "botocore.exceptions.HTTPClientError",
  "botocore.exceptions.ReadTimeoutError",
  "botocore.response.StreamingBody",
  "botocore.stub.ANY",
  "botocore.stub.Stubber",
  "callback",
  "check_fn",
  "codecs.iterdecode",
  "codecs.iterencode",
  "collections.Counter",
  "collections.OrderedDict",
  "collections.defaultdict",
  "collections.deque",
  "concurrent.futures.ThreadPoolExecutor",
  "concurrent.futures.as_completed",
  "concurrent.futures.wait",
  "conf_validator",
  "contextlib.contextmanager",
  "contextlib.redirect_stderr",
  "copy.deepcopy",
  "csv.QUOTE_ALL",
  "csv.QUOTE_MINIMAL",
  "csv.QUOTE_NONE",
  "csv.QUOTE_NONNUMERIC",
  "data_transfer.calculate_sha256",
  "data_transfer.copy_file",
  "data_transfer.copy_file_list",
  "data_transfer.delete_object",
  "data_transfer.get_bytes",
  "data_transfer.get_size_and_version",
  "data_transfer.list_object_versions",
  "data_transfer.list_objects",
  "data_transfer.list_url",
  "data_transfer.put_bytes",
  "data_transfer.select",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "datetime.timezone.utc",
  "enum.Enum",
  "exceptions.PackageException",
  "f",
  "flask.Flask",
  "flask_cors.CORS",
  "flask_json.as_json",
  "fnmatch.fnmatch",
  "format.upper",
  "format_date",
  "formats.FormatRegistry.object_is_serializable",
  "formats.FormatRegistry.search",
  "func",
  "functools.lru_cache",
  "functools.partial",
  "functools.wraps",
  "gc.disable",
  "gc.enable",
  "get_file_chunks",
  "hashlib.md5",
  "hashlib.sha256",
  "importlib.machinery.ModuleSpec",
  "imports.start_data_package_loader",
  "inspect.signature",
  "io.BytesIO",
  "io.StringIO",
  "iter_chunks",
  "iter_lines",
  "itertools.chain.from_iterable",
  "itertools.repeat",
  "itertools.starmap",
  "itertools.takewhile",
  "json.JSONDecodeError",
  "json.JSONDecoder",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "jsonlines.Reader",
  "jsonlines.Writer",
  "jsonschema.Draft7Validator",
  "jsonschema.ValidationError",
  "jsonschema.validate",
  "load_config_wrapped",
  "local.get_package_registry",
  "locale.LC_ALL",
  "locale.setlocale",
  "logging.getLogger",
  "map.get",
  "math.ceil",
  "method",
  "multiprocessing.Pool",
  "numpy.load",
  "numpy.ndarray",
  "numpy.save",
  "numpy.testing.assert_array_equal",
  "operator.methodcaller",
  "os.PathLike",
  "os.altsep",
  "os.chdir",
  "os.devnull",
  "os.environ.get",
  "os.fspath",
  "os.getcwd",
  "os.getenv",
  "os.listdir",
  "os.name",
  "os.path.altsep",
  "os.path.dirname",
  "os.path.join",
  "os.path.realpath",
  "os.path.sep",
  "os.path.splitdrive",
  "os.scandir",
  "os.sep",
  "os.startfile",
  "os.stat",
  "os.utime",
  "os.walk",
  "pandas.DataFrame",
  "pandas.DataFrame.from_records",
  "pandas.read_csv",
  "patch_get_from_config",
  "pathlib.Path",
  "pathlib.Path.cwd",
  "pathlib.PurePosixPath",
  "physical_key_is_temp_file",
  "pkg_resources.require",
  "pkg_resources.resource_string",
  "platform.python_implementation",
  "platform.python_version",
  "platform.python_version_tuple",
  "platform.release",
  "platform.system",
  "progress_update",
  "pyarrow.Table.from_pandas",
  "pyarrow.Table.to_pandas",
  "pyarrow.parquet.read_table",
  "pyarrow.parquet.write_table",
  "pytest.ensuretemp",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.usefixtures",
  "pytest.mark.xfail",
  "pytest.param",
  "pytest.raises",
  "pytest.warns",
  "queue.Queue",
  "quilt3.Bucket",
  "quilt3.Package",
  "quilt3.Package._browse",
  "quilt3.Package._build",
  "quilt3.Package._fix_sha256",
  "quilt3.Package._from_path",
  "quilt3.Package.browse",
  "quilt3.Package.build",
  "quilt3.Package.install",
  "quilt3.Package.load",
  "quilt3.Package.push",
  "quilt3.Package.resolve_hash",
  "quilt3.Package.rollback",
  "quilt3.admin.create_role",
  "quilt3.admin.delete_role",
  "quilt3.admin.edit_role",
  "quilt3.admin.get_role",
  "quilt3.admin.list_roles",
  "quilt3.admin.set_role",
  "quilt3.api._config",
  "quilt3.api._disable_telemetry",
  "quilt3.backends.base.PackageRegistry",
  "quilt3.backends.base.PackageRegistryV1",
  "quilt3.backends.get_package_registry",
  "quilt3.backends.local.LocalPackageRegistryV1",
  "quilt3.backends.local.LocalPackageRegistryV2",
  "quilt3.backends.local.safe_listdir",
  "quilt3.backends.s3.S3PackageRegistryV1",
  "quilt3.backends.s3.S3PackageRegistryV2",
  "quilt3.backends.s3.delete_url_recursively",
  "quilt3.backends.s3.s3_list_objects",
  "quilt3.config",
  "quilt3.data.Quilt.Foo",
  "quilt3.data.foo",
  "quilt3.data.foo.bar",
  "quilt3.data_transfer.MAX_COPY_FILE_LIST_RETRIES",
  "quilt3.data_transfer.MAX_FIX_HASH_RETRIES",
  "quilt3.data_transfer.QuiltException",
  "quilt3.data_transfer.S3Api",
  "quilt3.data_transfer.S3Api.LIST_OBJECTS_V2",
  "quilt3.data_transfer.S3ClientProvider",
  "quilt3.data_transfer.S3NoValidClientError",
  "quilt3.data_transfer.UPLOAD_ETAG_OPTIMIZATION_THRESHOLD",
  "quilt3.data_transfer.WorkerContext",
  "quilt3.data_transfer._calculate_etag",
  "quilt3.data_transfer._calculate_hash_get_s3_chunks",
  "quilt3.data_transfer._calculate_sha256_internal",
  "quilt3.data_transfer._copy_file_list_internal",
  "quilt3.data_transfer._copy_file_list_last_retry",
  "quilt3.data_transfer._copy_local_file",
  "quilt3.data_transfer._copy_remote_file",
  "quilt3.data_transfer._download_file",
  "quilt3.data_transfer._local_get_bytes",
  "quilt3.data_transfer._looks_like_dir",
  "quilt3.data_transfer._s3_query_object",
  "quilt3.data_transfer._upload_file",
  "quilt3.data_transfer._upload_or_copy_file",
  "quilt3.data_transfer.calculate_sha256",
  "quilt3.data_transfer.copy_file",
  "quilt3.data_transfer.copy_file_list",
  "quilt3.data_transfer.delete_url",
  "quilt3.data_transfer.get_bytes",
  "quilt3.data_transfer.get_bytes_and_effective_pk",
  "quilt3.data_transfer.get_size_and_version",
  "quilt3.data_transfer.list_url",
  "quilt3.data_transfer.logger",
  "quilt3.data_transfer.put_bytes",
  "quilt3.data_transfer.read_file_chunks",
  "quilt3.data_transfer.s3_transfer_config",
  "quilt3.data_transfer.s3_transfer_config.max_request_concurrency",
  "quilt3.data_transfer.s3_transfer_config.multipart_threshold",
  "quilt3.data_transfer.select",
  "quilt3.data_transfer.with_lock",
  "quilt3.delete_package",
  "quilt3.exceptions.PackageException",
  "quilt3.formats.BaseFormatHandler",
  "quilt3.formats.CSVPandasFormatHandler",
  "quilt3.formats.FormatRegistry",
  "quilt3.formats.FormatRegistry.deserialize",
  "quilt3.formats.FormatRegistry.for_ext",
  "quilt3.formats.FormatRegistry.for_format",
  "quilt3.formats.FormatRegistry.for_meta",
  "quilt3.formats.FormatRegistry.for_obj",
  "quilt3.formats.FormatRegistry.search",
  "quilt3.formats.FormatRegistry.serialize",
  "quilt3.formats.GenericFormatHandler",
  "quilt3.formats.NOT_SET",
  "quilt3.formats.NumpyFormatHandler",
  "quilt3.formats.ParquetFormatHandler",
  "quilt3.imports.DataPackageFinder",
  "quilt3.imports.DataPackageImporter",
  "quilt3.imports.MODULE_PATH",
  "quilt3.list_package_versions",
  "quilt3.list_packages",
  "quilt3.logged_in",
  "quilt3.login",
  "quilt3.main.Package",
  "quilt3.main.ParseConfigDict",
  "quilt3.main._launch_local_catalog",
  "quilt3.main._test_url",
  "quilt3.main.catalog_cmd_detailed_help",
  "quilt3.main.cmd_catalog",
  "quilt3.main.cmd_config",
  "quilt3.main.cmd_config_default_registry",
  "quilt3.main.cmd_disable_telemetry",
  "quilt3.main.cmd_list_packages",
  "quilt3.main.cmd_push",
  "quilt3.main.cmd_verify",
  "quilt3.main.create_parser",
  "quilt3.main.main",
  "quilt3.packages.ObjectPathCache",
  "quilt3.packages.Package",
  "quilt3.packages.PackageEntry",
  "quilt3.packages.PackageRevInfo",
  "quilt3.packages._WORKFLOW_PARAM_DOCSTRING",
  "quilt3.packages._delete_local_physical_key",
  "quilt3.packages._filesystem_safe_encode",
  "quilt3.packages._fix_docstring",
  "quilt3.registry.ApiException",
  "quilt3.registry.app",
  "quilt3.registry.sts_client",
  "quilt3.search",
  "quilt3.search_util.search_credentials",
  "quilt3.session.AUTH_PATH",
  "quilt3.session.CREDENTIALS_PATH",
  "quilt3.session.QuiltProvider",
  "quilt3.session.VERSION",
  "quilt3.session._create_auth",
  "quilt3.session._create_session",
  "quilt3.session._handle_response",
  "quilt3.session._load_auth",
  "quilt3.session._load_credentials",
  "quilt3.session._refresh_credentials",
  "quilt3.session._save_auth",
  "quilt3.session._save_credentials",
  "quilt3.session._session",
  "quilt3.session._update_auth",
  "quilt3.session.clear_session",
  "quilt3.session.create_botocore_session",
  "quilt3.session.get_registry_url",
  "quilt3.session.get_session",
  "quilt3.session.login_with_token",
  "quilt3.session.open_url",
  "quilt3.telemetry.ApiTelemetry",
  "quilt3.telemetry.DISABLE_USAGE_METRICS_ENVVAR",
  "quilt3.telemetry.MAX_CLEANUP_WAIT_SECS",
  "quilt3.telemetry.TELEMETRY_CLIENT_TYPE",
  "quilt3.telemetry.TELEMETRY_SCHEMA_VERSION",
  "quilt3.telemetry.TELEMETRY_URL",
  "quilt3.telemetry.TELEMETRY_USER_AGENT",
  "quilt3.util.APP_AUTHOR",
  "quilt3.util.APP_NAME",
  "quilt3.util.BASE_DIR",
  "quilt3.util.BASE_PATH",
  "quilt3.util.BASE_PATH.as_uri",
  "quilt3.util.CONFIG_PATH",
  "quilt3.util.CONFIG_TEMPLATE",
  "quilt3.util.OPEN_DATA_URL",
  "quilt3.util.PACKAGE_NAME_FORMAT",
  "quilt3.util.PhysicalKey",
  "quilt3.util.PhysicalKey.from_path",
  "quilt3.util.PhysicalKey.from_url",
  "quilt3.util.QuiltConfig",
  "quilt3.util.QuiltException",
  "quilt3.util.RemovedInQuilt4Warning",
  "quilt3.util.URLParseError",
  "quilt3.util.configure_from_url",
  "quilt3.util.fix_url",
  "quilt3.util.get_from_config",
  "quilt3.util.get_install_location",
  "quilt3.util.load_config",
  "quilt3.util.parse_sub_package_name",
  "quilt3.util.read_yaml",
  "quilt3.util.validate_package_name",
  "quilt3.util.validate_url",
  "quilt3.util.write_yaml",
  "quilt3.workflows.SUPPORTED_META_SCHEMAS",
  "quilt3.workflows.WorkflowValidator.load",
  "quilt3.workflows._get_conf_validator",
  "quilt3.workflows._load_schema_json",
  "quilt3.workflows._schema_load_object_hook",
  "quilt3.workflows.validate",
  "re.match",
  "registry.app.run",
  "requests.Session",
  "requests.codes.ok",
  "requests.codes.server_error",
  "requests.codes.unauthorized",
  "requests.exceptions.ConnectionError",
  "requests.get",
  "requests.post",
  "requests_futures.sessions.FuturesSession",
  "responses.DELETE",
  "responses.GET",
  "responses.POST",
  "responses.PUT",
  "responses.RequestsMock",
  "run_task",
  "s3.get_package_registry",
  "s3transfer.utils.ChunksizeAdjuster",
  "s3transfer.utils.OSUtils",
  "s3transfer.utils.signal_not_transferring",
  "s3transfer.utils.signal_transferring",
  "sanity_check",
  "search_util.search_api",
  "session.create_botocore_session",
  "session.get_registry_url",
  "session.get_session",
  "session.login",
  "session.logout",
  "session.open_url",
  "shutil.SameFileError",
  "shutil.copyfile",
  "shutil.copymode",
  "shutil.rmtree",
  "stat.S_IRUSR",
  "stat.S_ISREG",
  "stat.S_IWUSR",
  "subprocess.Popen",
  "subprocess.check_call",
  "sys.meta_path.append",
  "sys.modules",
  "sys.platform",
  "sys.stderr",
  "telemetry.ApiTelemetry",
  "tempfile.TemporaryDirectory",
  "tenacity.retry",
  "tenacity.retry_if_not_result",
  "tenacity.retry_if_result",
  "tenacity.stop_after_attempt",
  "tenacity.wait_exponential",
  "tests.conftest.Vars",
  "tests.integration.test_packages.DATA_DIR",
  "tests.integration.test_packages.LOCAL_MANIFEST",
  "tests.integration.test_packages.LOCAL_REGISTRY",
  "tests.integration.test_packages.PackageTest",
  "tests.integration.test_packages.REMOTE_MANIFEST",
  "tests.integration.test_packages.SERIALIZATION_DIR",
  "tests.integration.test_packages._mock_copy_file_list",
  "tests.integration.test_workflows.create_local_tmp_schema",
  "tests.integration.test_workflows.get_v1_conf_data",
  "tests.integration.test_workflows.set_local_conf_data",
  "tests.test_api.DEFAULT_URL",
  "tests.test_cli.CommandLineTestCase",
  "tests.test_cli.create_parser",
  "tests.test_data_transfer.DATA_DIR",
  "tests.test_data_transfer.Success",
  "tests.test_util.TEST_YAML",
  "tests.utils.QuiltTestCase",
  "textwrap.dedent",
  "threading.BoundedSemaphore",
  "threading.Event",
  "threading.Lock",
  "time.sleep",
  "time.time",
  "tqdm.tqdm",
  "types.SimpleNamespace",
  "typing.List",
  "typing.Tuple",
  "unittest.TestCase",
  "unittest.mock.ANY",
  "unittest.mock.DEFAULT",
  "unittest.mock.MagicMock",
  "unittest.mock.Mock",
  "unittest.mock.call",
  "unittest.mock.patch",
  "unittest.mock.patch.multiple",
  "unittest.mock.patch.object",
  "unittest.mock.sentinel.message",
  "unittest.mock.sentinel.pkg_meta",
  "unittest.mock.sentinel.returned_workflow",
  "unittest.mock.sentinel.workflow",
  "urllib.parse.parse_qs",
  "urllib.parse.quote",
  "urllib.parse.unquote",
  "urllib.parse.urlencode",
  "urllib.parse.urlparse",
  "urllib.parse.urlunparse",
  "urllib.request.pathname2url",
  "urllib.request.url2pathname",
  "util.BASE_PATH",
  "util.BASE_PATH.mkdir",
  "util.CACHE_PATH",
  "util.CONFIG_PATH",
  "util.CONFIG_TEMPLATE",
  "util.DISABLE_TQDM",
  "util.PACKAGE_UPDATE_POLICY",
  "util.PhysicalKey",
  "util.PhysicalKey.from_path",
  "util.PhysicalKey.from_url",
  "util.QuiltConfig",
  "util.QuiltException",
  "util.RemovedInQuilt4Warning",
  "util.TEMPFILE_DIR_PATH",
  "util.URLParseError",
  "util.catalog_package_url",
  "util.catalog_s3_url",
  "util.config_exists",
  "util.configure_from_default",
  "util.configure_from_url",
  "util.extract_file_extension",
  "util.fix_url",
  "util.get_from_config",
  "util.get_install_location",
  "util.load_config",
  "util.parse_sub_package_name",
  "util.quiltignore_filter",
  "util.read_yaml",
  "util.set_config_value",
  "util.user_is_configured_to_custom_stack",
  "util.validate_key",
  "util.validate_package_name",
  "util.write_yaml",
  "utils.QuiltTestCase",
  "uuid.uuid4",
  "warnings.filterwarnings",
  "warnings.warn",
  "workflows.validate",
  "wrapped",
  "yaml.YAMLError",
  "yaml.dump",
  "yaml.safe_load"
 ],
 "deps": {
  "Package": [],
  "__version__": [],
  "_create_str": [],
  "abc": [],
  "add_pkg_file": [],
  "api": [],
  "appdirs": [],
  "argparse": [],
  "atexit": [],
  "aws_requests_auth": [],
  "backends": [],
  "base": [],
  "boto3": [],
  "botocore": [],
  "callback": [],
  "check_fn": [],
  "codecs": [],
  "collections": [],
  "concurrent": [],
  "conf_validator": [],
  "contextlib": [],
  "copy": [],
  "csv": [],
  "data_transfer": [],
  "datetime": [],
  "enum": [],
  "exceptions": [],
  "f": [],
  "flask": [],
  "flask_cors": [],
  "flask_json": [],
  "fnmatch": [],
  "format": [],
  "format_date": [],
  "formats": [],
  "func": [],
  "functools": [],
  "gc": [],
  "get_file_chunks": [],
  "hashlib": [],
  "importlib": [],
  "imports": [],
  "inspect": [],
  "io": [],
  "iter_chunks": [],
  "iter_lines": [],
  "itertools": [],
  "json": [],
  "jsonlines": [],
  "jsonschema": [],
  "load_config_wrapped": [],
  "local": [],
  "locale": [],
  "logging": [],
  "map": [],
  "math": [],
  "method": [],
  "multiprocessing": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "pandas": [],
  "patch_get_from_config": [],
  "pathlib": [],
  "physical_key_is_temp_file": [],
  "pkg_resources": [],
  "platform": [],
  "progress_update": [],
  "pyarrow": [],
  "pytest": [],
  "queue": [],
  "quilt3": [],
  "re": [],
  "registry": [],
  "requests": [],
  "requests_futures": [],
  "responses": [],
  "run_task": [],
  "s3": [],
  "s3transfer": [],
  "sanity_check": [],
  "search_util": [],
  "session": [],
  "shutil": [],
  "stat": [],
  "subprocess": [],
  "sys": [],
  "telemetry": [],
  "tempfile": [],
  "tenacity": [],
  "tests": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "tqdm": [],
  "types": [],
  "typing": [],
  "unittest": [],
  "urllib": [],
  "util": [],
  "utils": [],
  "uuid": [],
  "warnings": [],
  "workflows": [],
  "wrapped": [],
  "yaml": []
 }
}