{
 "bad": [
  "DummyS3Provider",
  "__version__.strip",
  "_create_str",
  "api.Package",
  "api.Package._browse",
  "api.Package.install",
  "api._config",
  "api._disable_telemetry",
  "api._list_packages",
  "api.config",
  "atexit",
  "atexit.register",
  "botocore.exceptions.HTTPClientError",
  "botocore.exceptions.ReadTimeoutError",
  "callback",
  "check_fn",
  "datetime.timezone.utc",
  "format.upper",
  "format_date",
  "formats.FormatRegistry.object_is_serializable",
  "formats.FormatRegistry.search",
  "func",
  "gc",
  "gc.disable",
  "gc.enable",
  "get_from_config",
  "hashlib.md5",
  "hashlib.sha256",
  "iter_chunks",
  "iter_lines",
  "map.get",
  "multiprocessing.Pool",
  "os.chdir",
  "os.environ.get",
  "os.getcwd",
  "os.path.altsep",
  "os.path.dirname",
  "os.path.join",
  "os.path.realpath",
  "os.path.sep",
  "os.path.splitdrive",
  "os.startfile",
  "packages.Package.resolve_hash",
  "pandas.DataFrame.from_records",
  "physical_key_is_temp_file",
  "pyarrow.Table.from_pandas",
  "pyarrow.Table.to_pandas",
  "pytest.ensuretemp",
  "pytest.mark.skip",
  "pytest.mark.usefixtures",
  "quilt3.Package._browse",
  "quilt3.Package.browse",
  "quilt3.Package.install",
  "quilt3.Package.load",
  "quilt3.Package.rollback",
  "quilt3.__init__.start_data_package_loader",
  "quilt3.data.Quilt.Foo",
  "quilt3.data.foo",
  "quilt3.data.foo.bar",
  "quilt3.data_transfer.s3_transfer_config.max_request_concurrency",
  "quilt3.data_transfer.s3_transfer_config.multipart_threshold",
  "quilt3.util.BASE_PATH.as_uri",
  "registry.app.run",
  "requests.codes.ok",
  "requests.codes.server_error",
  "requests.codes.unauthorized",
  "responses.DELETE",
  "responses.GET",
  "responses.POST",
  "responses.PUT",
  "run_task",
  "sanity_check",
  "session.login",
  "session.logout",
  "sys",
  "sys.meta_path.append",
  "sys.modules",
  "sys.platform",
  "sys.stderr",
  "time",
  "time.sleep",
  "time.time",
  "unittest.mock.patch.object",
  "util.BASE_PATH.mkdir",
  "util.PhysicalKey.from_path",
  "util.PhysicalKey.from_url"
 ],
 "deps": {
  "DummyS3Provider": [],
  "__version__": [],
  "_create_str": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "api": [],
  "appdirs": [
   "appdirs/conda-forge/noarch/appdirs-1.4.4-pyh9f0ad1d_0"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "atexit": [],
  "aws_requests_auth": [
   "aws-requests-auth/conda-forge/noarch/aws-requests-auth-0.4.2-py_0"
  ],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.13.1-pyh9f0ad1d_0"
  ],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.82-py_0"
  ],
  "callback": [],
  "check_fn": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dns": [
   "dnspython/conda-forge/noarch/dnspython-1.16.0-py_1"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "flask": [
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "flask_cors": [
   "flask-cors/conda-forge/noarch/flask-cors-3.0.10-pyhd8ed1ab_0",
   "flask_cors/conda-forge/noarch/flask_cors-3.0.9-pyh9f0ad1d_0"
  ],
  "flask_json": [
   "flask_json/conda-forge/noarch/flask_json-0.3.4-py_0"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "format": [],
  "format_date": [],
  "formats": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gc": [],
  "get_from_config": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "iter_chunks": [],
  "iter_lines": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jsonlines": [
   "jsonlines/conda-forge/noarch/jsonlines-2.0.0-pyhd3deb0d_0"
  ],
  "map": [],
  "multiprocessing": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "packages": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "physical_key_is_temp_file": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pyarrow": [
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py36h57d41e7_33_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py37he2832ee_38_cpu"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "quilt3": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "registry": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "requests_futures": [
   "requests-futures/conda-forge/noarch/requests-futures-1.0.0-pyh9f0ad1d_2"
  ],
  "responses": [
   "responses/conda-forge/noarch/responses-0.9.0-py_0"
  ],
  "run_task": [],
  "s3transfer": [
   "s3transfer/conda-forge/noarch/s3transfer-0.3.4-pyhd8ed1ab_0"
  ],
  "sanity_check": [],
  "session": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tenacity": [
   "tenacity/conda-forge/noarch/tenacity-8.0.0-pyhd8ed1ab_0"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "util": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}