{
 "bad": [
  "DummyS3Provider",
  "__version__.strip",
  "_create_str",
  "api.Package",
  "api.Package._browse",
  "api.Package.install",
  "api._config",
  "api._disable_telemetry",
  "api._list_packages",
  "api.config",
  "atexit",
  "botocore.UNSIGNED",
  "botocore.client.Config",
  "botocore.credentials.CredentialProvider",
  "botocore.credentials.CredentialResolver",
  "botocore.credentials.RefreshableCredentials",
  "botocore.credentials.RefreshableCredentials.create_from_metadata",
  "botocore.exceptions.ClientError",
  "botocore.exceptions.ConnectionError",
  "botocore.exceptions.HTTPClientError",
  "botocore.exceptions.ReadTimeoutError",
  "botocore.session.get_session",
  "botocore.stub.ANY",
  "botocore.stub.Stubber",
  "callback",
  "check_fn",
  "codecs.iterdecode",
  "codecs.iterencode",
  "collections.defaultdict",
  "collections.deque",
  "concurrent",
  "concurrent.futures.ThreadPoolExecutor",
  "concurrent.futures.as_completed",
  "concurrent.futures.wait",
  "contextlib.redirect_stderr",
  "csv.QUOTE_ALL",
  "csv.QUOTE_NONE",
  "csv.QUOTE_NONNUMERIC",
  "datetime.timezone.utc",
  "dns.resolver",
  "flask.Flask",
  "format.upper",
  "format_date",
  "formats.FormatRegistry.object_is_serializable",
  "formats.FormatRegistry.search",
  "func",
  "functools.partial",
  "gc",
  "get_from_config",
  "hashlib.md5",
  "hashlib.sha256",
  "io",
  "io.BytesIO",
  "io.StringIO",
  "iter_chunks",
  "iter_lines",
  "map.get",
  "multiprocessing.Pool",
  "os.chdir",
  "os.environ.get",
  "os.getcwd",
  "os.startfile",
  "packages.Package.resolve_hash",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.from_records",
  "pandas.read_csv",
  "physical_key_is_temp_file",
  "pyarrow.Table.from_pandas",
  "pyarrow.Table.to_pandas",
  "pytest",
  "pytest.ensuretemp",
  "pytest.fixture",
  "pytest.mark.skip",
  "pytest.mark.usefixtures",
  "pytest.raises",
  "quilt3.data.Quilt.Foo",
  "quilt3.data.foo",
  "quilt3.data.foo.bar",
  "quilt3.data_transfer.s3_transfer_config.max_request_concurrency",
  "quilt3.data_transfer.s3_transfer_config.multipart_threshold",
  "quilt3.util.BASE_PATH.as_uri",
  "registry.app.run",
  "requests",
  "requests.Session",
  "requests.codes.ok",
  "requests.codes.server_error",
  "requests.codes.unauthorized",
  "requests.exceptions.ConnectionError",
  "requests.get",
  "requests.post",
  "run_task",
  "sanity_check",
  "session.login",
  "session.logout",
  "sys",
  "sys.meta_path.append",
  "time",
  "tqdm.tqdm",
  "unittest.TestCase",
  "unittest.mock",
  "unittest.mock.ANY",
  "unittest.mock.call",
  "unittest.mock.patch",
  "unittest.mock.patch.object",
  "urllib.parse.parse_qs",
  "urllib.parse.quote",
  "urllib.parse.unquote",
  "urllib.parse.urlencode",
  "urllib.parse.urlparse",
  "urllib.parse.urlunparse",
  "urllib.request.pathname2url",
  "urllib.request.url2pathname",
  "util.BASE_PATH.mkdir",
  "util.PhysicalKey.from_path",
  "util.PhysicalKey.from_url",
  "uuid",
  "uuid.uuid4",
  "warnings",
  "warnings.filterwarnings",
  "warnings.warn"
 ],
 "deps": {
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "appdirs": [
   "appdirs/conda-forge/noarch/appdirs-1.4.3-py_0",
   "appdirs/conda-forge/noarch/appdirs-1.4.3-py_1",
   "appdirs/conda-forge/noarch/appdirs-1.4.4-pyh9f0ad1d_0"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "aws_requests_auth": [
   "aws-requests-auth/conda-forge/noarch/aws-requests-auth-0.4.2-py_0"
  ],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.10.14-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.18-py_0",
   "boto3/conda-forge/noarch/boto3-1.12.24-pyh8c360ce_0",
   "boto3/conda-forge/noarch/boto3-1.12.41-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.12.9-py_1",
   "boto3/conda-forge/noarch/boto3-1.13.18-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.5-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.8-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.1-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.6-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.12-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.6-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.9-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.16.32-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.42-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.43-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.56-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.63-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.112-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.36-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.37-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.68-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.7-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.18.0-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.5.36-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.40-py_0",
   "boto3/conda-forge/noarch/boto3-1.8.7-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.104-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.111-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.141-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.161-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.230-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.235-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.31-py_1",
   "boto3/conda-forge/noarch/boto3-1.9.44-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.57-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.67-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "flask_cors": [
   "flask-cors/conda-forge/noarch/flask-cors-3.0.10-pyhd8ed1ab_0",
   "flask-cors/conda-forge/noarch/flask-cors-3.0.6-py_0",
   "flask-cors/conda-forge/noarch/flask-cors-3.0.7-py_0",
   "flask_cors/conda-forge/noarch/flask_cors-3.0.10-pyhd3deb0d_0",
   "flask_cors/conda-forge/noarch/flask_cors-3.0.8-py_0",
   "flask_cors/conda-forge/noarch/flask_cors-3.0.9-pyh9f0ad1d_0"
  ],
  "flask_json": [
   "flask_json/conda-forge/noarch/flask_json-0.3.4-py_0"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "jsonlines": [
   "jsonlines/conda-forge/noarch/jsonlines-1.2.0-py_1",
   "jsonlines/conda-forge/noarch/jsonlines-1.2.0-pyh9f0ad1d_2",
   "jsonlines/conda-forge/noarch/jsonlines-2.0.0-pyhd3deb0d_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pyarrow": [
   "pyarrow/conda-forge/linux-64/pyarrow-0.4.1-np111py27_0",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py38h7b0d817_30_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py36ha2c856d_3_cuda"
  ],
  "quilt3": [
   "quilt3/conda-forge/noarch/quilt3-3.1.14-pyh9f0ad1d_2",
   "quilt3/conda-forge/noarch/quilt3-3.2.1-pyh9f0ad1d_0",
   "quilt3/conda-forge/noarch/quilt3-3.3.0-pyhd3deb0d_0",
   "quilt3/conda-forge/noarch/quilt3-3.3.0-pyhd3deb0d_1",
   "quilt3/conda-forge/noarch/quilt3-3.4.0-pyhd8ed1ab_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests_futures": [
   "requests-futures/conda-forge/linux-64/requests-futures-1.0.0-py36hc560c46_1",
   "requests-futures/conda-forge/noarch/requests-futures-0.9.7-pyh9f0ad1d_1002",
   "requests-futures/conda-forge/noarch/requests-futures-1.0.0-pyh9f0ad1d_2"
  ],
  "responses": [
   "responses/conda-forge/noarch/responses-0.10.12-py_0",
   "responses/conda-forge/noarch/responses-0.10.16-pyh9f0ad1d_0",
   "responses/conda-forge/noarch/responses-0.10.9-py_0",
   "responses/conda-forge/noarch/responses-0.11.0-pyh9f0ad1d_0",
   "responses/conda-forge/noarch/responses-0.12.1-pyhd3deb0d_0",
   "responses/conda-forge/noarch/responses-0.13.1-pyhd8ed1ab_0"
  ],
  "s3transfer": [
   "s3transfer/conda-forge/linux-64/s3transfer-0.1.13-py27_1",
   "s3transfer/conda-forge/noarch/s3transfer-0.3.3-py_3",
   "s3transfer/conda-forge/noarch/s3transfer-0.3.3-pyhd8ed1ab_4",
   "s3transfer/conda-forge/noarch/s3transfer-0.3.3-pyhd8ed1ab_5",
   "s3transfer/conda-forge/noarch/s3transfer-0.3.5-pyhd8ed1ab_0",
   "s3transfer/conda-forge/noarch/s3transfer-0.3.7-pyhd8ed1ab_0",
   "s3transfer/conda-forge/noarch/s3transfer-0.4.0-pyhd8ed1ab_0",
   "s3transfer/conda-forge/noarch/s3transfer-0.4.1-pyhd8ed1ab_0",
   "s3transfer/conda-forge/noarch/s3transfer-0.5.0-pyhd8ed1ab_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tenacity": [
   "tenacity/conda-forge/noarch/tenacity-6.3.0-pyhd8ed1ab_0",
   "tenacity/conda-forge/noarch/tenacity-6.3.1-pyhd8ed1ab_0",
   "tenacity/conda-forge/noarch/tenacity-7.0.0-pyhd8ed1ab_0"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ]
 }
}