{
 "bad": [
  "DummyS3Provider",
  "Package",
  "Package._browse",
  "Package.install",
  "__version__",
  "__version__.strip",
  "_create_str",
  "add_pkg_file",
  "api._config",
  "api._disable_telemetry",
  "api.config",
  "atexit",
  "atexit.register",
  "backends.get_package_registry",
  "base.PackageRegistry",
  "base.PackageRegistryV1",
  "callback",
  "check_fn",
  "data_transfer.calculate_sha256",
  "data_transfer.copy_file",
  "data_transfer.copy_file_list",
  "data_transfer.delete_object",
  "data_transfer.get_bytes",
  "data_transfer.get_size_and_version",
  "data_transfer.list_object_versions",
  "data_transfer.list_objects",
  "data_transfer.list_url",
  "data_transfer.put_bytes",
  "data_transfer.select",
  "datetime.timezone.utc",
  "exceptions.PackageException",
  "format.upper",
  "format_date",
  "formats.FormatRegistry.object_is_serializable",
  "formats.FormatRegistry.search",
  "func",
  "gc",
  "gc.disable",
  "gc.enable",
  "hashlib.md5",
  "hashlib.sha256",
  "imports.start_data_package_loader",
  "iter_chunks",
  "iter_lines",
  "local.LocalPackageRegistryV1",
  "map.get",
  "os.chdir",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.path.altsep",
  "os.path.dirname",
  "os.path.join",
  "os.path.realpath",
  "os.path.sep",
  "os.path.splitdrive",
  "os.startfile",
  "os.stat",
  "pandas.DataFrame.from_records",
  "physical_key_is_temp_file",
  "pyarrow.Table.from_pandas",
  "pyarrow.Table.to_pandas",
  "pytest.ensuretemp",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.usefixtures",
  "pytest.mark.xfail",
  "quilt3.Package._browse",
  "quilt3.Package.browse",
  "quilt3.Package.install",
  "quilt3.Package.load",
  "quilt3.Package.resolve_hash",
  "quilt3.Package.rollback",
  "quilt3.data.Quilt.Foo",
  "quilt3.data.foo",
  "quilt3.data.foo.bar",
  "quilt3.data_transfer.s3_transfer_config.max_request_concurrency",
  "quilt3.data_transfer.s3_transfer_config.multipart_threshold",
  "quilt3.util.BASE_PATH.as_uri",
  "registry.app.run",
  "requests.codes.ok",
  "requests.codes.server_error",
  "requests.codes.unauthorized",
  "run_task",
  "s3.S3PackageRegistryV1",
  "sanity_check",
  "search_util.search_api",
  "session.create_botocore_session",
  "session.get_registry_url",
  "session.get_session",
  "session.login",
  "session.logout",
  "session.open_url",
  "sys",
  "sys.meta_path.append",
  "sys.modules",
  "sys.platform",
  "sys.stderr",
  "telemetry.ApiTelemetry",
  "time",
  "time.sleep",
  "time.time",
  "unittest.mock.patch.object",
  "util.BASE_PATH",
  "util.BASE_PATH.mkdir",
  "util.CACHE_PATH",
  "util.CONFIG_PATH",
  "util.CONFIG_TEMPLATE",
  "util.DISABLE_TQDM",
  "util.PACKAGE_UPDATE_POLICY",
  "util.PhysicalKey",
  "util.PhysicalKey.from_path",
  "util.PhysicalKey.from_url",
  "util.QuiltConfig",
  "util.QuiltException",
  "util.RemovedInQuilt4Warning",
  "util.TEMPFILE_DIR_PATH",
  "util.catalog_package_url",
  "util.catalog_s3_url",
  "util.config_exists",
  "util.configure_from_default",
  "util.configure_from_url",
  "util.extract_file_extension",
  "util.fix_url",
  "util.get_from_config",
  "util.get_install_location",
  "util.load_config",
  "util.parse_sub_package_name",
  "util.quiltignore_filter",
  "util.read_yaml",
  "util.set_config_value",
  "util.user_is_configured_to_custom_stack",
  "util.validate_key",
  "util.validate_package_name",
  "util.write_yaml",
  "utils.QuiltTestCase"
 ],
 "deps": {
  "DummyS3Provider": [],
  "Package": [],
  "__version__": [],
  "_create_str": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "add_pkg_file": [],
  "api": [],
  "appdirs": [
   "appdirs/conda-forge/noarch/appdirs-1.4.3-py_0",
   "appdirs/conda-forge/noarch/appdirs-1.4.3-py_1",
   "appdirs/conda-forge/noarch/appdirs-1.4.4-pyh9f0ad1d_0"
  ],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "atexit": [],
  "aws_requests_auth": [
   "aws-requests-auth/conda-forge/noarch/aws-requests-auth-0.4.2-py_0"
  ],
  "backends": [],
  "base": [],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.14.13-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.22-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.16.3-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.17.39-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.44-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.48-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.51-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.53-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.98-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.7.10-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.186-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.26-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.68-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.90-py_0"
  ],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.12.60-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.15-py_0",
   "botocore/conda-forge/noarch/botocore-1.15.48-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.16.21-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.42-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.55-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.19.24-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.19.30-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.40-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.6-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.63-pyhd8ed1ab_0"
  ],
  "callback": [],
  "check_fn": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_1000",
   "futures/conda-forge/linux-64/futures-3.3.0-py27_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "data_transfer": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dns": [
   "dnspython/conda-forge/noarch/dnspython-1.15.0-py_0",
   "dnspython/conda-forge/noarch/dnspython-1.16.0-py_1",
   "dnspython/conda-forge/noarch/dnspython-2.0.0-py_0",
   "dnspython/conda-forge/noarch/dnspython-2.1.0-pyhd8ed1ab_0"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "exceptions": [],
  "flask": [
   "flask/conda-forge/linux-64/flask-0.11.1-py34_0",
   "flask/conda-forge/linux-64/flask-0.11.1-py35_0",
   "flask/conda-forge/linux-64/flask-0.12-py27_0",
   "flask/conda-forge/noarch/flask-0.11.1-py_1",
   "flask/conda-forge/noarch/flask-1.0.2-py_1",
   "flask/conda-forge/noarch/flask-1.1.2-pyh9f0ad1d_0",
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0",
   "flask/conda-forge/noarch/flask-2.0.1-pyhd8ed1ab_0"
  ],
  "flask_cors": [
   "flask-cors/conda-forge/noarch/flask-cors-3.0.4-py_0",
   "flask-cors/conda-forge/noarch/flask-cors-3.0.6-py_0",
   "flask-cors/conda-forge/noarch/flask-cors-3.0.8-py_0",
   "flask_cors/conda-forge/noarch/flask_cors-3.0.10-pyhd3deb0d_0",
   "flask_cors/conda-forge/noarch/flask_cors-3.0.8-py_0",
   "flask_cors/conda-forge/noarch/flask_cors-3.0.9-pyh9f0ad1d_0"
  ],
  "flask_json": [
   "flask_json/conda-forge/noarch/flask_json-0.3.4-py_0"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "format": [],
  "format_date": [],
  "formats": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "gc": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "imports": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "iter_chunks": [],
  "iter_lines": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "jsonlines": [
   "jsonlines/conda-forge/linux-64/jsonlines-1.1.3-py36_0",
   "jsonlines/conda-forge/noarch/jsonlines-1.2.0-py_1",
   "jsonlines/conda-forge/noarch/jsonlines-1.2.0-pyh9f0ad1d_2",
   "jsonlines/conda-forge/noarch/jsonlines-2.0.0-pyhd3deb0d_0"
  ],
  "local": [],
  "map": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1",
   "numpy/conda-forge/linux-64/numpy-1.8.2-py27_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "physical_key_is_temp_file": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-27.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-32.3.0-py34_0",
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pyarrow": [
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py37hd2c5bcd_18_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py38h1234567_14_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py36h0ee8b35_29_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py37h72578d1_6_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py39h3ebc44c_37_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py39h5f99a05_20_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py39hc2854d1_33_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py36h9fff610_2_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py36h9fff610_3_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py39h5f99a05_23_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-3.0.0-py37h3dc597d_7_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-4.0.0-py38hb53058b_2_cuda"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "quilt3": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "registry": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.19.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.22.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27h8c360ce_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0"
  ],
  "requests_futures": [
   "requests-futures/conda-forge/linux-64/requests-futures-0.9.7-py27_0",
   "requests-futures/conda-forge/linux-64/requests-futures-0.9.8-py36_1000",
   "requests-futures/conda-forge/linux-64/requests-futures-0.9.8-py37_1000",
   "requests-futures/conda-forge/noarch/requests-futures-0.9.7-pyh9f0ad1d_1002",
   "requests-futures/conda-forge/noarch/requests-futures-1.0.0-pyh9f0ad1d_2"
  ],
  "responses": [
   "responses/conda-forge/noarch/responses-0.10.12-py_0",
   "responses/conda-forge/noarch/responses-0.10.14-pyh9f0ad1d_0",
   "responses/conda-forge/noarch/responses-0.10.15-pyh9f0ad1d_0",
   "responses/conda-forge/noarch/responses-0.10.16-pyh9f0ad1d_0",
   "responses/conda-forge/noarch/responses-0.13.1-pyhd8ed1ab_0",
   "responses/conda-forge/noarch/responses-0.13.2-pyhd8ed1ab_0",
   "responses/conda-forge/noarch/responses-0.13.3-pyhd8ed1ab_0"
  ],
  "run_task": [],
  "s3": [],
  "s3transfer": [
   "s3transfer/conda-forge/noarch/s3transfer-0.3.3-py_3",
   "s3transfer/conda-forge/noarch/s3transfer-0.3.3-pyhd8ed1ab_4",
   "s3transfer/conda-forge/noarch/s3transfer-0.3.4-pyhd8ed1ab_0",
   "s3transfer/conda-forge/noarch/s3transfer-0.3.6-pyhd8ed1ab_0",
   "s3transfer/conda-forge/noarch/s3transfer-0.3.7-pyhd8ed1ab_0"
  ],
  "sanity_check": [],
  "search_util": [],
  "session": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "telemetry": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tenacity": [
   "tenacity/conda-forge/linux-64/tenacity-4.12.0-py27_1",
   "tenacity/conda-forge/linux-64/tenacity-5.0.3-py36_0",
   "tenacity/conda-forge/linux-64/tenacity-6.1.0-py36_0",
   "tenacity/conda-forge/noarch/tenacity-6.2.0-py_1",
   "tenacity/conda-forge/noarch/tenacity-6.3.0-pyhd8ed1ab_0",
   "tenacity/conda-forge/noarch/tenacity-6.3.1-pyhd8ed1ab_0",
   "tenacity/conda-forge/noarch/tenacity-7.0.0-pyhd8ed1ab_0"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/linux-64/tqdm-4.10.0-py35_0",
   "tqdm/conda-forge/linux-64/tqdm-4.8.4-py35_0",
   "tqdm/conda-forge/noarch/tqdm-4.29.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.32.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.48.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.50.1-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_1",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "util": [],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.12-py34_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.13-py36h470a237_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py36h97a6639_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py37h6b43d8f_0"
  ]
 }
}