{
 "bad": [
  "DummyS3Provider",
  "__version__.strip",
  "_create_str",
  "abc.ABC",
  "abc.abstractmethod",
  "api.Package",
  "api.Package._browse",
  "api.Package.install",
  "api._config",
  "api._disable_telemetry",
  "api._list_packages",
  "api.config",
  "appdirs.user_cache_dir",
  "appdirs.user_data_dir",
  "argparse",
  "argparse.Action",
  "argparse.ArgumentParser",
  "atexit",
  "atexit.register",
  "aws_requests_auth.aws_auth.AWSRequestsAuth",
  "botocore.exceptions.HTTPClientError",
  "botocore.exceptions.ReadTimeoutError",
  "callback",
  "check_fn",
  "codecs.iterdecode",
  "codecs.iterencode",
  "collections.OrderedDict",
  "collections.defaultdict",
  "collections.deque",
  "concurrent",
  "concurrent.futures.ThreadPoolExecutor",
  "concurrent.futures.as_completed",
  "concurrent.futures.wait",
  "contextlib.redirect_stderr",
  "copy",
  "copy.deepcopy",
  "csv",
  "csv.QUOTE_ALL",
  "csv.QUOTE_MINIMAL",
  "csv.QUOTE_NONE",
  "csv.QUOTE_NONNUMERIC",
  "datetime",
  "datetime.datetime.now",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "datetime.timezone.utc",
  "dns.resolver",
  "enum.Enum",
  "flask_json.as_json",
  "fnmatch.fnmatch",
  "format.upper",
  "format_date",
  "formats.FormatRegistry.object_is_serializable",
  "formats.FormatRegistry.search",
  "func",
  "functools",
  "functools.partial",
  "functools.wraps",
  "gc",
  "gc.disable",
  "gc.enable",
  "get_from_config",
  "hashlib",
  "hashlib.md5",
  "hashlib.sha256",
  "importlib.machinery.ModuleSpec",
  "io",
  "io.BytesIO",
  "io.StringIO",
  "iter_chunks",
  "iter_lines",
  "json",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "map.get",
  "multiprocessing.Pool",
  "numpy",
  "numpy.load",
  "numpy.ndarray",
  "numpy.save",
  "numpy.testing.assert_array_equal",
  "os",
  "os.PathLike",
  "os.altsep",
  "os.chdir",
  "os.devnull",
  "os.environ.get",
  "os.fspath",
  "os.getcwd",
  "os.getenv",
  "os.name",
  "os.path.altsep",
  "os.path.dirname",
  "os.path.join",
  "os.path.realpath",
  "os.path.sep",
  "os.path.splitdrive",
  "os.sep",
  "os.startfile",
  "os.walk",
  "packages.Package.resolve_hash",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.from_records",
  "pandas.read_csv",
  "pathlib",
  "pathlib.Path",
  "pathlib.Path.cwd",
  "pathlib.PurePosixPath",
  "physical_key_is_temp_file",
  "pkg_resources",
  "pkg_resources.require",
  "platform",
  "platform.python_implementation",
  "platform.python_version",
  "platform.python_version_tuple",
  "platform.release",
  "platform.system",
  "pyarrow",
  "pyarrow.Table.from_pandas",
  "pyarrow.Table.to_pandas",
  "pyarrow.parquet",
  "pyarrow.parquet.read_table",
  "pyarrow.parquet.write_table",
  "pytest",
  "pytest.ensuretemp",
  "pytest.fixture",
  "pytest.mark.skip",
  "pytest.mark.usefixtures",
  "pytest.raises",
  "quilt3.Package._browse",
  "quilt3.Package.browse",
  "quilt3.Package.install",
  "quilt3.Package.load",
  "quilt3.Package.rollback",
  "quilt3.__init__.start_data_package_loader",
  "quilt3.data.Quilt.Foo",
  "quilt3.data.foo",
  "quilt3.data.foo.bar",
  "quilt3.data_transfer.s3_transfer_config.max_request_concurrency",
  "quilt3.data_transfer.s3_transfer_config.multipart_threshold",
  "quilt3.util.BASE_PATH.as_uri",
  "re",
  "re.match",
  "registry.app.run",
  "requests.codes.ok",
  "requests.codes.server_error",
  "requests.codes.unauthorized",
  "responses.DELETE",
  "responses.GET",
  "responses.POST",
  "responses.PUT",
  "run_task",
  "sanity_check",
  "session.login",
  "session.logout",
  "shutil",
  "shutil.SameFileError",
  "shutil.copyfile",
  "shutil.copymode",
  "shutil.rmtree",
  "stat",
  "stat.S_IRUSR",
  "stat.S_IWUSR",
  "subprocess",
  "subprocess.Popen",
  "subprocess.check_call",
  "sys",
  "sys.meta_path.append",
  "sys.modules",
  "sys.platform",
  "sys.stderr",
  "tempfile",
  "tempfile.TemporaryDirectory",
  "threading.Lock",
  "time",
  "time.sleep",
  "time.time",
  "typing.List",
  "unittest.TestCase",
  "unittest.mock",
  "unittest.mock.ANY",
  "unittest.mock.call",
  "unittest.mock.patch",
  "unittest.mock.patch.object",
  "urllib.parse.parse_qs",
  "urllib.parse.quote",
  "urllib.parse.unquote",
  "urllib.parse.urlencode",
  "urllib.parse.urlparse",
  "urllib.parse.urlunparse",
  "urllib.request.pathname2url",
  "urllib.request.url2pathname",
  "util.BASE_PATH.mkdir",
  "util.PhysicalKey.from_path",
  "util.PhysicalKey.from_url",
  "uuid",
  "uuid.uuid4",
  "warnings",
  "warnings.filterwarnings",
  "warnings.warn"
 ],
 "deps": {
  "DummyS3Provider": [],
  "__version__": [],
  "_create_str": [],
  "abc": [],
  "api": [],
  "appdirs": [],
  "argparse": [],
  "atexit": [],
  "aws_requests_auth": [],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.13.1-pyh9f0ad1d_0"
  ],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.82-py_0"
  ],
  "callback": [],
  "check_fn": [],
  "codecs": [],
  "collections": [],
  "concurrent": [],
  "contextlib": [],
  "copy": [],
  "csv": [],
  "datetime": [],
  "dns": [],
  "enum": [],
  "flask": [
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "flask_cors": [
   "flask-cors/conda-forge/noarch/flask-cors-3.0.10-pyhd8ed1ab_0"
  ],
  "flask_json": [],
  "fnmatch": [],
  "format": [],
  "format_date": [],
  "formats": [],
  "func": [],
  "functools": [],
  "gc": [],
  "get_from_config": [],
  "hashlib": [],
  "importlib": [],
  "io": [],
  "iter_chunks": [],
  "iter_lines": [],
  "json": [],
  "jsonlines": [
   "jsonlines/conda-forge/noarch/jsonlines-2.0.0-pyhd3deb0d_0"
  ],
  "map": [],
  "multiprocessing": [],
  "numpy": [],
  "os": [],
  "packages": [],
  "pandas": [],
  "pathlib": [],
  "physical_key_is_temp_file": [],
  "pkg_resources": [],
  "platform": [],
  "pyarrow": [],
  "pytest": [],
  "quilt3": [],
  "re": [],
  "registry": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "requests_futures": [
   "requests-futures/conda-forge/noarch/requests-futures-1.0.0-pyh9f0ad1d_2"
  ],
  "responses": [
   "responses/conda-forge/noarch/responses-0.9.0-py_0"
  ],
  "run_task": [],
  "s3transfer": [
   "s3transfer/conda-forge/noarch/s3transfer-0.3.4-pyhd8ed1ab_0"
  ],
  "sanity_check": [],
  "session": [],
  "shutil": [],
  "stat": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "tenacity": [
   "tenacity/conda-forge/noarch/tenacity-8.0.0-pyhd8ed1ab_0"
  ],
  "threading": [],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "typing": [],
  "unittest": [],
  "urllib": [],
  "util": [],
  "uuid": [],
  "warnings": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}