{
 "bad": [
  "QPSK_bb",
  "StandardError",
  "digitalcom.BPSK_BEP",
  "digitalcom.m_seq",
  "display",
  "fir_design_helper.freqz_resp_list",
  "iir_design_helper.freqz_resp_cas_list",
  "iir_design_helper.sos_zplane",
  "matplotlib.mlab.find",
  "matplotlib.pylab.figure",
  "matplotlib.pylab.find",
  "matplotlib.pylab.gca",
  "matplotlib.pylab.grid",
  "matplotlib.pylab.mlab.psd",
  "matplotlib.pylab.plot",
  "matplotlib.pylab.show",
  "matplotlib.pylab.stem",
  "matplotlib.pylab.ylim",
  "numpy.bitwise_xor",
  "numpy.complex128",
  "numpy.conj",
  "numpy.gaussQ",
  "numpy.log",
  "numpy.log2",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.rint",
  "numpy.sign",
  "numpy.tan",
  "os.path.dirname",
  "os.path.realpath",
  "peaking",
  "pyaudio",
  "pyaudio.PyAudio",
  "pyaudio.paInt16",
  "rc_imp",
  "rtlsdr",
  "rtlsdr.RtlSdr",
  "scipy.special.erfc",
  "sigsys.downsample",
  "sigsys.from_wav",
  "sigsys.to_wav",
  "sigsys.upsample",
  "sigsys.zplane",
  "sqrt_rc_imp",
  "sys.exit",
  "time",
  "time.sleep",
  "time.time"
 ],
 "deps": {
  "QPSK_bb": [],
  "StandardError": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "digitalcom": [],
  "display": [],
  "fir_design_helper": [],
  "fractions": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "iir_design_helper": [],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "peaking": [],
  "pyaudio": [],
  "rc_imp": [],
  "rtlsdr": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "sigsys": [],
  "sqrt_rc_imp": [],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}