{
 "bad": [
  "digitalcom.q_fctn",
  "fec_conv.binary",
  "fir_design_helper.freqz_resp_list",
  "fractions.Fraction",
  "iir_design_helper.freqz_resp_cas_list",
  "iir_design_helper.sos_zplane",
  "imag",
  "logging.getLogger",
  "math.factorial",
  "matplotlib.mlab",
  "matplotlib.pylab",
  "matplotlib.pylab.figure",
  "matplotlib.pylab.find",
  "matplotlib.pylab.gca",
  "matplotlib.pylab.grid",
  "matplotlib.pylab.mlab.psd",
  "matplotlib.pylab.plot",
  "matplotlib.pylab.show",
  "matplotlib.pylab.stem",
  "matplotlib.pylab.ylim",
  "matplotlib.pyplot",
  "matplotlib.pyplot.axis",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.grid",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.semilogx",
  "matplotlib.pyplot.stem",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.text",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.ylim",
  "matplotlib.pyplot.yticks",
  "numpy",
  "numpy.abs",
  "numpy.angle",
  "numpy.arange",
  "numpy.array",
  "numpy.bitwise_xor",
  "numpy.ceil",
  "numpy.clip",
  "numpy.complex",
  "numpy.complex128",
  "numpy.concatenate",
  "numpy.conj",
  "numpy.cos",
  "numpy.cumsum",
  "numpy.diag",
  "numpy.diff",
  "numpy.dot",
  "numpy.dtype",
  "numpy.exp",
  "numpy.fft",
  "numpy.fft.fft",
  "numpy.fft.fftshift",
  "numpy.fft.ifft",
  "numpy.finfo",
  "numpy.fix",
  "numpy.float",
  "numpy.floor",
  "numpy.gaussQ",
  "numpy.hstack",
  "numpy.imag",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.integer",
  "numpy.issubdtype",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.log10",
  "numpy.log2",
  "numpy.logspace",
  "numpy.matmul",
  "numpy.max",
  "numpy.mean",
  "numpy.min",
  "numpy.mod",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.pi",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.ravel",
  "numpy.real",
  "numpy.reshape",
  "numpy.resize",
  "numpy.rint",
  "numpy.roll",
  "numpy.roots",
  "numpy.round",
  "numpy.sign",
  "numpy.sin",
  "numpy.sinc",
  "numpy.size",
  "numpy.sqrt",
  "numpy.std",
  "numpy.sum",
  "numpy.tan",
  "numpy.unwrap",
  "numpy.var",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os",
  "os.path.dirname",
  "os.path.realpath",
  "peaking",
  "qpsk_bb",
  "rc_imp",
  "scipy.io.wavfile",
  "scipy.io.wavfile.read",
  "scipy.io.wavfile.write",
  "scipy.signal",
  "scipy.signal.boxcar",
  "scipy.signal.butter",
  "scipy.signal.cheby1",
  "scipy.signal.convolve",
  "scipy.signal.firwin",
  "scipy.signal.freqz",
  "scipy.signal.hanning",
  "scipy.signal.iirdesign",
  "scipy.signal.kaiser",
  "scipy.signal.kaiser_beta",
  "scipy.signal.lfilter",
  "scipy.signal.remez",
  "scipy.signal.sosfilt",
  "scipy.signal.unique_roots",
  "scipy.special",
  "scipy.special.comb",
  "scipy.special.erfc",
  "sigsys.cpx_awgn",
  "sigsys.downsample",
  "sigsys.nrz_bits",
  "sigsys.nrz_bits2",
  "sigsys.pn_gen",
  "sigsys.upsample",
  "sigsys.zplane",
  "sqrt",
  "sqrt_rc_imp",
  "sys.exit",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "digitalcom": [],
  "fec_conv": [],
  "fir_design_helper": [],
  "fractions": [],
  "iir_design_helper": [],
  "imag": [],
  "logging": [],
  "math": [],
  "matplotlib": [],
  "numpy": [],
  "os": [],
  "peaking": [],
  "qpsk_bb": [],
  "rc_imp": [],
  "scipy": [],
  "sigsys": [],
  "sqrt": [],
  "sqrt_rc_imp": [],
  "sys": [],
  "warnings": []
 }
}