{
 "bad": [
  "StandardError",
  "digitalcom.BPSK_BEP",
  "digitalcom.Q_fctn",
  "digitalcom.m_seq",
  "display",
  "fir_design_helper.freqz_resp_list",
  "fractions.Fraction",
  "iir_design_helper.freqz_resp_cas_list",
  "iir_design_helper.sos_zplane",
  "ipywidgets.ToggleButtons",
  "ipywidgets.interactive",
  "logging.getLogger",
  "math.factorial",
  "matplotlib.mlab.find",
  "matplotlib.pylab.figure",
  "matplotlib.pylab.find",
  "matplotlib.pylab.gca",
  "matplotlib.pylab.grid",
  "matplotlib.pylab.mlab.psd",
  "matplotlib.pylab.plot",
  "matplotlib.pylab.show",
  "matplotlib.pylab.stem",
  "matplotlib.pylab.ylim",
  "matplotlib.pyplot.axis",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.grid",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.semilogx",
  "matplotlib.pyplot.stem",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.text",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.ylim",
  "matplotlib.pyplot.yticks",
  "numpy.abs",
  "numpy.angle",
  "numpy.arange",
  "numpy.array",
  "numpy.bitwise_xor",
  "numpy.ceil",
  "numpy.complex",
  "numpy.complex128",
  "numpy.concatenate",
  "numpy.conj",
  "numpy.cos",
  "numpy.cumsum",
  "numpy.diff",
  "numpy.dot",
  "numpy.dtype",
  "numpy.exp",
  "numpy.fft.fft",
  "numpy.fft.fftshift",
  "numpy.fft.ifft",
  "numpy.finfo",
  "numpy.fix",
  "numpy.fliplr",
  "numpy.float",
  "numpy.floor",
  "numpy.gaussQ",
  "numpy.hstack",
  "numpy.imag",
  "numpy.int16",
  "numpy.int64",
  "numpy.integer",
  "numpy.issubdtype",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.log10",
  "numpy.log2",
  "numpy.logspace",
  "numpy.max",
  "numpy.mean",
  "numpy.min",
  "numpy.mod",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.pi",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.ravel",
  "numpy.real",
  "numpy.reshape",
  "numpy.resize",
  "numpy.rint",
  "numpy.roots",
  "numpy.round",
  "numpy.sign",
  "numpy.sin",
  "numpy.sinc",
  "numpy.size",
  "numpy.sqrt",
  "numpy.std",
  "numpy.sum",
  "numpy.tan",
  "numpy.unwrap",
  "numpy.var",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os.path.dirname",
  "os.path.realpath",
  "pyaudio.PyAudio",
  "pyaudio.paInt16",
  "rtlsdr.RtlSdr",
  "scipy.io.wavfile.read",
  "scipy.io.wavfile.write",
  "scipy.signal.boxcar",
  "scipy.signal.butter",
  "scipy.signal.cheby1",
  "scipy.signal.convolve",
  "scipy.signal.firwin",
  "scipy.signal.freqz",
  "scipy.signal.hanning",
  "scipy.signal.iirdesign",
  "scipy.signal.kaiser",
  "scipy.signal.kaiser_beta",
  "scipy.signal.lfilter",
  "scipy.signal.remez",
  "scipy.signal.sosfilt",
  "scipy.signal.unique_roots",
  "scipy.special.erfc",
  "sigsys.NRZ_bits",
  "sigsys.NRZ_bits2",
  "sigsys.PN_gen",
  "sigsys.cpx_AWGN",
  "sigsys.downsample",
  "sigsys.from_wav",
  "sigsys.to_wav",
  "sigsys.upsample",
  "sigsys.zplane",
  "sys.exit",
  "threading.Thread",
  "time.sleep",
  "time.time",
  "warnings.warn"
 ],
 "deps": {
  "StandardError": [],
  "digitalcom": [],
  "display": [],
  "fir_design_helper": [],
  "fractions": [],
  "iir_design_helper": [],
  "ipywidgets": [],
  "logging": [],
  "math": [],
  "matplotlib": [],
  "numpy": [],
  "os": [],
  "pyaudio": [],
  "rtlsdr": [],
  "scipy": [],
  "sigsys": [],
  "sk_dsp_comm": [
   "scikit-dsp-comm/conda-forge/noarch/scikit-dsp-comm-1.1.0-pyh9f0ad1d_0"
  ],
  "sys": [],
  "threading": [],
  "time": [],
  "warnings": []
 }
}