{
 "bad": [
  "django.conf.settings.AUTH_USER_MODEL",
  "django.conf.settings.BASE_DIR",
  "django.db.models.BooleanField",
  "django.db.models.CharField",
  "django.db.models.DateTimeField",
  "django.db.models.IntegerField",
  "django_drf_filepond.__file__",
  "django_drf_filepond.drf_filepond_settings.PERMISSION_CLASSES.keys",
  "django_drf_filepond.models.StoredUpload.DoesNotExist",
  "django_drf_filepond.models.StoredUpload.objects.get",
  "django_drf_filepond.models.TemporaryUpload.DoesNotExist",
  "django_drf_filepond.models.TemporaryUpload.FILE_DATA",
  "django_drf_filepond.models.TemporaryUpload.URL",
  "django_drf_filepond.models.TemporaryUpload.objects.get",
  "django_drf_filepond.models.TemporaryUploadChunked.DoesNotExist",
  "django_drf_filepond.models.TemporaryUploadChunked.objects.get",
  "django_drf_filepond.models.storage.base_location",
  "django_drf_filepond.models.storage.location",
  "django_drf_filepond.models.storage.location.startswith",
  "django_drf_filepond.models.storage.save",
  "django_drf_filepond.views.FetchView.as_view",
  "django_drf_filepond.views.LoadView.as_view",
  "django_drf_filepond.views.PatchView.as_view",
  "django_drf_filepond.views.ProcessView.as_view",
  "django_drf_filepond.views.RestoreView.as_view",
  "django_drf_filepond.views.RevertView.as_view",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "os.rmdir",
  "validator"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "django_drf_filepond": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "rest_framework": [
   "djangorestframework/conda-forge/noarch/djangorestframework-3.12.1-py_0"
  ],
  "shortuuid": [
   "shortuuid/conda-forge/noarch/shortuuid-0.4.2-py_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "validator": []
 }
}