{
 "bad": [
  "_filter_detections",
  "_generate",
  "backend.bbox_transform_inv",
  "backend.clip_by_value",
  "backend.gather_nd",
  "backend.map_fn",
  "backend.non_max_suppression",
  "backend.ones",
  "backend.pad",
  "backend.resize_images",
  "backend.shift",
  "backend.top_k",
  "backend.transpose",
  "backend.unstack",
  "backend.where",
  "callbacks.coco.CocoEval",
  "creator",
  "cv2",
  "cv2.BORDER_CONSTANT",
  "cv2.BORDER_REFLECT_101",
  "cv2.BORDER_REPLICATE",
  "cv2.BORDER_WRAP",
  "cv2.COLOR_BGR2HSV",
  "cv2.COLOR_HSV2BGR",
  "cv2.FONT_HERSHEY_PLAIN",
  "cv2.INTER_AREA",
  "cv2.INTER_CUBIC",
  "cv2.INTER_LANCZOS4",
  "cv2.INTER_LINEAR",
  "cv2.INTER_NEAREST",
  "cv2.LINE_AA",
  "cv2.WINDOW_NORMAL",
  "cv2.cvtColor",
  "cv2.imread",
  "cv2.imshow",
  "cv2.imwrite",
  "cv2.namedWindow",
  "cv2.putText",
  "cv2.rectangle",
  "cv2.resize",
  "cv2.waitKeyEx",
  "cv2.warpAffine",
  "deepforest.__init__._ROOT",
  "deepforest.keras_retinanet.models.__init__.assert_training_model",
  "deepforest.keras_retinanet.models.__init__.backbone",
  "deepforest.keras_retinanet.utils.compute_overlap.compute_overlap",
  "deepforest.keras_retinanet.utils.image.transpose",
  "densenet.DenseNetBackbone",
  "initializers.PriorProbability",
  "keras.__version__.split",
  "keras.applications.mobilenet.mobilenet.BASE_WEIGHT_PATH",
  "keras.applications.vgg16.vgg16.WEIGHTS_PATH_NO_TOP",
  "keras.applications.vgg19.vgg19.WEIGHTS_PATH_NO_TOP",
  "keras.backend.abs",
  "keras.backend.argmax",
  "keras.backend.binary_crossentropy",
  "keras.backend.cast",
  "keras.backend.cast_to_floatx",
  "keras.backend.concatenate",
  "keras.backend.equal",
  "keras.backend.expand_dims",
  "keras.backend.floatx",
  "keras.backend.gather",
  "keras.backend.greater",
  "keras.backend.image_data_format",
  "keras.backend.int_shape",
  "keras.backend.less",
  "keras.backend.max",
  "keras.backend.maximum",
  "keras.backend.minimum",
  "keras.backend.not_equal",
  "keras.backend.ones_like",
  "keras.backend.pow",
  "keras.backend.shape",
  "keras.backend.stack",
  "keras.backend.sum",
  "keras.backend.tile",
  "keras.callbacks.Callback",
  "keras.callbacks.ModelCheckpoint",
  "keras.callbacks.ReduceLROnPlateau",
  "keras.callbacks.TensorBoard",
  "keras.initializers.Initializer",
  "keras.initializers.normal",
  "keras.layers.Activation",
  "keras.layers.Add",
  "keras.layers.Concatenate",
  "keras.layers.Conv2D",
  "keras.layers.Input",
  "keras.layers.Layer",
  "keras.layers.Permute",
  "keras.layers.Reshape",
  "keras.optimizers.adam",
  "keras.utils.Sequence",
  "keras.utils.get_file",
  "keras.utils.multi_gpu_model",
  "keras_retinanet.bin",
  "layers.Anchors",
  "layers.ClipBoxes",
  "layers.FilterDetections",
  "layers.RegressBoxes",
  "layers.UpsampleLike",
  "losses.focal",
  "losses.smooth_l1",
  "max.shape",
  "min.shape",
  "models.backbone",
  "models.check_training_model",
  "models.convert_model",
  "models.load_model",
  "numpy.float32",
  "numpy.float64",
  "numpy.linalg.multi_dot",
  "numpy.logical_or",
  "numpy.maximum",
  "numpy.random.RandomState",
  "numpy.random.uniform",
  "numpy.stack",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.join",
  "os.path.relpath",
  "os.path.split",
  "os.path.splitdrive",
  "os.path.splitext",
  "os.remove",
  "preprocessing.coco.CocoGenerator",
  "retinanet.retinanet",
  "retinanet.retinanet_bbox",
  "slidingwindow.DimOrder.HeightWidthChannel",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.path.insert",
  "sys.stderr",
  "sys.version_info",
  "tensorflow.compat.v1.image.resize_images",
  "tensorflow.config.experimental.list_logical_devices",
  "tensorflow.config.experimental.list_physical_devices",
  "tensorflow.config.experimental.set_memory_growth",
  "tensorflow.config.experimental.set_visible_devices",
  "tensorflow.data.TFRecordDataset",
  "tensorflow.data.experimental.AUTOTUNE",
  "tensorflow.data.experimental.ignore_errors",
  "tensorflow.errors.OutOfRangeError",
  "tensorflow.image.ResizeMethod.AREA",
  "tensorflow.image.ResizeMethod.BICUBIC",
  "tensorflow.image.ResizeMethod.BILINEAR",
  "tensorflow.image.ResizeMethod.NEAREST_NEIGHBOR",
  "tensorflow.image.decode_image",
  "tensorflow.image.non_max_suppression",
  "tensorflow.image.resize",
  "tensorflow.io.FixedLenFeature",
  "tensorflow.io.TFRecordWriter",
  "tensorflow.io.parse_single_example",
  "tensorflow.keras.backend.set_session",
  "tensorflow.nn.top_k",
  "tensorflow.train.BytesList",
  "tensorflow.train.Example",
  "tensorflow.train.Feature",
  "tensorflow.train.Features",
  "tensorflow.train.FloatList",
  "tensorflow.train.Int64List",
  "tensorflow.version.VERSION",
  "tensorflow.version.VERSION.split",
  "utils.anchors.AnchorParameters.default",
  "utils.anchors.AnchorParameters.default.__dict__.keys",
  "utils.anchors.AnchorParameters.default.num_anchors",
  "utils.coco_eval.evaluate_coco",
  "visual_effect"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_filter_detections": [],
  "_generate": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "backend": [],
  "callbacks": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "creator": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cv2": [],
  "deepforest": [],
  "densenet": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "initializers": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "keras": [
   "keras/conda-forge/noarch/keras-2.4.3-py_0"
  ],
  "keras_resnet": [
   "keras-resnet/conda-forge/noarch/keras-resnet-0.2.0-pyh9f0ad1d_0"
  ],
  "keras_retinanet": [],
  "layers": [],
  "losses": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "max": [],
  "min": [],
  "models": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "preprocessing": [],
  "progressbar": [
   "progressbar/conda-forge/noarch/progressbar-2.5-py_0",
   "progressbar2/conda-forge/noarch/progressbar2-3.51.1-pyh9f0ad1d_0",
   "progressbar33/conda-forge/noarch/progressbar33-2.4-py_0"
  ],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.8.0-py37h5e8e339_1"
  ],
  "pycocotools": [
   "pycocotools/conda-forge/linux-64/pycocotools-2.0.2-py37h5e8e339_1"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "retinanet": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "slidingwindow": [
   "slidingwindow/conda-forge/noarch/slidingwindow-0.0.14-pyh9f0ad1d_0"
  ],
  "sys": [],
  "tensorflow": [
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py36h76b4ce7_8"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "utils": [],
  "visual_effect": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xmltodict": [
   "xmltodict/conda-forge/noarch/xmltodict-0.12.0-py_0"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}