{
 "bad": [
  "_filter_detections",
  "_generate",
  "backend.bbox_transform_inv",
  "backend.clip_by_value",
  "backend.gather_nd",
  "backend.map_fn",
  "backend.non_max_suppression",
  "backend.ones",
  "backend.pad",
  "backend.resize_images",
  "backend.shift",
  "backend.top_k",
  "backend.transpose",
  "backend.unstack",
  "backend.where",
  "callbacks.coco.CocoEval",
  "creator",
  "cv2",
  "cv2.BORDER_CONSTANT",
  "cv2.BORDER_REFLECT_101",
  "cv2.BORDER_REPLICATE",
  "cv2.BORDER_WRAP",
  "cv2.COLOR_BGR2HSV",
  "cv2.COLOR_HSV2BGR",
  "cv2.FONT_HERSHEY_PLAIN",
  "cv2.INTER_AREA",
  "cv2.INTER_CUBIC",
  "cv2.INTER_LANCZOS4",
  "cv2.INTER_LINEAR",
  "cv2.INTER_NEAREST",
  "cv2.LINE_AA",
  "cv2.WINDOW_NORMAL",
  "cv2.cvtColor",
  "cv2.imread",
  "cv2.imshow",
  "cv2.imwrite",
  "cv2.namedWindow",
  "cv2.putText",
  "cv2.rectangle",
  "cv2.resize",
  "cv2.waitKeyEx",
  "cv2.warpAffine",
  "deepforest.__init__._ROOT",
  "deepforest.keras_retinanet.models.__init__.assert_training_model",
  "deepforest.keras_retinanet.models.__init__.backbone",
  "deepforest.keras_retinanet.utils.compute_overlap.compute_overlap",
  "deepforest.keras_retinanet.utils.image.transpose",
  "densenet.DenseNetBackbone",
  "initializers.PriorProbability",
  "keras.__version__.split",
  "keras.applications.mobilenet.mobilenet.BASE_WEIGHT_PATH",
  "keras.applications.vgg16.vgg16.WEIGHTS_PATH_NO_TOP",
  "keras.applications.vgg19.vgg19.WEIGHTS_PATH_NO_TOP",
  "keras.initializers.normal",
  "keras.utils.Sequence",
  "keras.utils.multi_gpu_model",
  "keras_retinanet.bin",
  "layers.Anchors",
  "layers.ClipBoxes",
  "layers.FilterDetections",
  "layers.RegressBoxes",
  "layers.UpsampleLike",
  "losses.focal",
  "losses.smooth_l1",
  "max.shape",
  "min.shape",
  "models.backbone",
  "models.check_training_model",
  "models.convert_model",
  "models.load_model",
  "numpy.arange",
  "numpy.cos",
  "numpy.dtype",
  "numpy.empty",
  "numpy.float32",
  "numpy.float64",
  "numpy.int64",
  "numpy.logical_or",
  "numpy.maximum",
  "numpy.mod",
  "numpy.random.RandomState",
  "numpy.random.uniform",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.uint8",
  "numpy.zeros",
  "os.path.exists",
  "os.path.isdir",
  "os.remove",
  "preprocessing.coco.CocoGenerator",
  "progressbar",
  "progressbar.progressbar",
  "psutil",
  "psutil.virtual_memory",
  "pycocotools.coco.COCO",
  "pycocotools.cocoeval.COCOeval",
  "pytest",
  "pytest.fixture",
  "pytest.raises",
  "random",
  "random.shuffle",
  "retinanet.retinanet",
  "retinanet.retinanet_bbox",
  "slidingwindow",
  "slidingwindow.DimOrder.HeightWidthChannel",
  "slidingwindow.generate",
  "sys",
  "sys.path.insert",
  "tensorflow",
  "tensorflow.ConfigProto",
  "tensorflow.FixedLenFeature",
  "tensorflow.Session",
  "tensorflow.Summary",
  "tensorflow.VarLenFeature",
  "tensorflow.cast",
  "tensorflow.clip_by_value",
  "tensorflow.compat.v1.image.resize_images",
  "tensorflow.config.experimental.list_logical_devices",
  "tensorflow.config.experimental.list_physical_devices",
  "tensorflow.config.experimental.set_memory_growth",
  "tensorflow.config.experimental.set_visible_devices",
  "tensorflow.data.TFRecordDataset",
  "tensorflow.data.experimental.AUTOTUNE",
  "tensorflow.data.experimental.ignore_errors",
  "tensorflow.device",
  "tensorflow.errors.OutOfRangeError",
  "tensorflow.float32",
  "tensorflow.gather",
  "tensorflow.gather_nd",
  "tensorflow.image.ResizeMethod.AREA",
  "tensorflow.image.ResizeMethod.BICUBIC",
  "tensorflow.image.ResizeMethod.BILINEAR",
  "tensorflow.image.ResizeMethod.NEAREST_NEIGHBOR",
  "tensorflow.image.decode_image",
  "tensorflow.image.non_max_suppression",
  "tensorflow.image.resize",
  "tensorflow.int32",
  "tensorflow.int64",
  "tensorflow.io.FixedLenFeature",
  "tensorflow.io.TFRecordWriter",
  "tensorflow.io.parse_single_example",
  "tensorflow.keras.backend.set_session",
  "tensorflow.map_fn",
  "tensorflow.meshgrid",
  "tensorflow.nn.top_k",
  "tensorflow.ones",
  "tensorflow.pad",
  "tensorflow.range",
  "tensorflow.read_file",
  "tensorflow.reshape",
  "tensorflow.scatter_nd",
  "tensorflow.sparse_tensor_to_dense",
  "tensorflow.stack",
  "tensorflow.string",
  "tensorflow.subtract",
  "tensorflow.train.BytesList",
  "tensorflow.train.Example",
  "tensorflow.train.Feature",
  "tensorflow.train.Features",
  "tensorflow.train.FloatList",
  "tensorflow.train.Int64List",
  "tensorflow.transpose",
  "tensorflow.unstack",
  "tensorflow.version.VERSION",
  "tensorflow.version.VERSION.split",
  "tensorflow.where",
  "tqdm.tqdm",
  "utils.anchors.AnchorParameters.default",
  "utils.anchors.AnchorParameters.default.__dict__.keys",
  "utils.anchors.AnchorParameters.default.num_anchors",
  "utils.coco_eval.evaluate_coco",
  "visual_effect",
  "warnings.warn",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.ParseError",
  "xml.etree.ElementTree.parse",
  "xml.etree.cElementTree",
  "xmltodict",
  "xmltodict.parse",
  "yaml",
  "yaml.FullLoader",
  "yaml.load"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "backports": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.1-py27_1",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "keras": [],
  "keras_resnet": [
   "keras-resnet/conda-forge/noarch/keras-resnet-0.2.0-pyh9f0ad1d_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "tensorflow": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}