{
 "bad": [
  "ApiAuthError",
  "CStringIO",
  "ConfigPage",
  "ConfigParser",
  "DocServer",
  "Foobar",
  "HorizontalRule",
  "IPython.lib.lexers.IPython3Lexer.tokens",
  "Image",
  "JsonObject",
  "MemoryStatus",
  "ModuleFilter",
  "Node",
  "PyQt5.QtCore.QBitArray",
  "PyQt5.QtCore.QDataStream",
  "PyQt5.QtCore.QFile",
  "PyQt5.QtCore.QIODevice",
  "PyQt5.QtCore.QIODevice.ReadOnly",
  "PyQt5.QtCore.QIODevice.WriteOnly",
  "Queue",
  "ServerThread",
  "SpyderApplication",
  "StatusBar",
  "StringIO",
  "StringIO.StringIO",
  "Tkinter",
  "Tkinter.Tk",
  "UserDict.DictMixin",
  "_HTMLDoc",
  "__builtin__",
  "__in_block_comment",
  "__is_comment_bar",
  "_convert",
  "_get_fmt",
  "_indent",
  "_thread",
  "_winreg",
  "_write_file",
  "add_method",
  "add_to_itemlist",
  "add_to_state",
  "all_string",
  "atexit",
  "bltinlink",
  "bool.connect",
  "bool.emit",
  "browse_children",
  "cPickle",
  "cStringIO",
  "cStringIO.InputType",
  "cStringIO.OutputType",
  "call",
  "callback",
  "cls",
  "code.InteractiveConsole.showsyntaxerror",
  "codecs.BOM_UTF16",
  "collections.Iterable",
  "collections.MutableSequence",
  "collections.abc.Iterable",
  "collections.abc.MutableMapping",
  "collections.abc.MutableSequence",
  "collections.defaultdict",
  "collections.deque",
  "color_func",
  "compare_cursors",
  "compute_flag_ypos",
  "conv_func",
  "converter",
  "create_app_menu",
  "create_app_toolbar",
  "create_edit_action",
  "create_fname",
  "ctypes.byref",
  "ctypes.cdll.kernel32.GetACP",
  "ctypes.pythonapi.PyThreadState_SetAsyncExc",
  "ctypes.sizeof",
  "ctypes.windll.kernel32",
  "ctypes.windll.kernel32.GetConsoleWindow",
  "ctypes.windll.kernel32.GlobalMemoryStatusEx",
  "ctypes.windll.shell32.SetCurrentProcessExplicitAppUserModelID",
  "ctypes.windll.user32.IsWindowVisible",
  "ctypes.windll.user32.ShowWindow",
  "current_type",
  "dict.__getitem__",
  "dict.__setitem__",
  "dict.emit",
  "dict.values",
  "diff_match_patch.diff_match_patch.DIFF_DELETE",
  "diff_match_patch.diff_match_patch.DIFF_INSERT",
  "draw_pixmap",
  "end_callback",
  "end_func",
  "errno",
  "errno.WSAEINTR",
  "errno.WSAENOTSOCK",
  "f",
  "falsy_to_none",
  "faulthandler",
  "filter._setup",
  "filter.add",
  "filter.bitarray",
  "filter.capacity",
  "filter.count",
  "filter.error_rate",
  "filter.filters",
  "filter.filters.append",
  "filter.tofile",
  "find_block_by_number",
  "fixpath",
  "format.foreground",
  "format.setFontItalic",
  "format.setFontWeight",
  "format.setForeground",
  "format.startswith",
  "format_prefix",
  "func",
  "functools.partial",
  "functools.reduce",
  "gc",
  "get_conda_env_path",
  "get_filelines",
  "get_func",
  "get_group",
  "get_html_page",
  "get_name",
  "give_font_style",
  "give_font_weight",
  "good",
  "handler",
  "hashfn",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha256",
  "hashlib.sha384",
  "hashlib.sha512",
  "hide_status",
  "html_error",
  "html_escape",
  "html_getfile",
  "html_getobj",
  "html_index",
  "html_keywords",
  "html_navbar",
  "html_search",
  "html_topicpage",
  "html_topics",
  "http_method",
  "ind",
  "ind2pos",
  "int.connect",
  "int.emit",
  "io.BytesIO",
  "io.StringIO",
  "io.open",
  "is_space",
  "is_special_character",
  "itertools",
  "itertools.izip",
  "itertools.izip_longest",
  "lgettext",
  "long",
  "match_func",
  "meth",
  "method",
  "move_func",
  "newcb",
  "norm",
  "numpy.abs",
  "numpy.arange",
  "numpy.arccos",
  "numpy.bool",
  "numpy.bool_",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.ma.masked",
  "numpy.nan",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.zeros",
  "obj",
  "object.__all__",
  "object.__author__",
  "object.__bases__",
  "object.__credits__",
  "object.__date__",
  "object.__getattribute__",
  "object.__module__",
  "object.__name__",
  "object.__path__",
  "object.__self__",
  "object.__self__.__class__",
  "object.__version__",
  "object.connect",
  "open_assoc",
  "original_complete",
  "os.O_RDWR",
  "os.R_OK",
  "os.W_OK",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.close",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.items",
  "os.environ.pop",
  "os.environ.split",
  "os.getcwd",
  "os.getcwdu",
  "os.getlogin",
  "os.getpid",
  "os.getuid",
  "os.kill",
  "os.linesep.join",
  "os.listdir",
  "os.mkdir",
  "os.open",
  "os.path.commonprefix",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.pathsep.join",
  "os.pathsep.join",
  "os.readlink",
  "os.remove",
  "os.rename",
  "os.replace",
  "os.rmdir",
  "os.stat",
  "os.symlink",
  "os.umask",
  "os.unlink",
  "os.utime",
  "pandas._libs.tslib.OutOfBoundsDatetime",
  "pandas.tslib.OutOfBoundsDatetime",
  "plugin_class",
  "plugin_class.NAME",
  "plugin_class._spyder_module_name",
  "plugin_class._spyder_package_name",
  "plugin_class._spyder_version",
  "pos",
  "pos_in_line",
  "pred",
  "prev_method",
  "project_type_class",
  "project_type_class._PARENT_PLUGIN",
  "psutil.phymem_usage",
  "push",
  "pwd",
  "pydoc.Helper.keywords.keys",
  "pydoc.Helper.topics.keys",
  "pydoc.deque",
  "pygments.lexers.TextLexer",
  "pygments.token.Comment.Preproc",
  "pygments.token.Generic.Error",
  "pygments.token.Generic.Heading",
  "pygments.token.Generic.Output",
  "pygments.token.Keyword.Type",
  "pygments.token.Name.Builtin",
  "pygments.token.Name.Builtin.Pseudo",
  "pygments.token.Name.Class",
  "pygments.token.Name.Constant",
  "pygments.token.Name.Function",
  "pygments.token.Number.Integer",
  "pygments.token.Operator.Word",
  "qdarkstyle.colorsystem.Blue.B10",
  "qdarkstyle.colorsystem.Blue.B110",
  "qdarkstyle.colorsystem.Blue.B120",
  "qdarkstyle.colorsystem.Blue.B130",
  "qdarkstyle.colorsystem.Blue.B140",
  "qdarkstyle.colorsystem.Blue.B20",
  "qdarkstyle.colorsystem.Blue.B30",
  "qdarkstyle.colorsystem.Blue.B50",
  "qdarkstyle.colorsystem.Blue.B70",
  "qdarkstyle.colorsystem.Gray.B10",
  "qdarkstyle.colorsystem.Gray.B100",
  "qdarkstyle.colorsystem.Gray.B110",
  "qdarkstyle.colorsystem.Gray.B120",
  "qdarkstyle.colorsystem.Gray.B140",
  "qdarkstyle.colorsystem.Gray.B20",
  "qdarkstyle.colorsystem.Gray.B30",
  "qdarkstyle.colorsystem.Gray.B50",
  "qdarkstyle.colorsystem.Gray.B90",
  "qtconsole.ansi_code_processor.ANSI_OR_SPECIAL_PATTERN.sub",
  "qtpy.QT_VERSION",
  "qtpy.QtCore.Property",
  "qtpy.QtCore.QAbstractItemModel",
  "qtpy.QtCore.QAbstractTableModel",
  "qtpy.QtCore.QAbstractTableModel.flags",
  "qtpy.QtCore.QBasicTimer",
  "qtpy.QtCore.QBuffer",
  "qtpy.QtCore.QByteArray",
  "qtpy.QtCore.QCoreApplication",
  "qtpy.QtCore.QCoreApplication.setAttribute",
  "qtpy.QtCore.QCoreApplication.testAttribute",
  "qtpy.QtCore.QDateTime",
  "qtpy.QtCore.QDir",
  "qtpy.QtCore.QDir.AllDirs",
  "qtpy.QtCore.QDir.Drives",
  "qtpy.QtCore.QDir.Files",
  "qtpy.QtCore.QDir.Hidden",
  "qtpy.QtCore.QDir.NoDotAndDotDot",
  "qtpy.QtCore.QEasingCurve",
  "qtpy.QtCore.QEvent",
  "qtpy.QtCore.QEvent.Enter",
  "qtpy.QtCore.QEvent.FileOpen",
  "qtpy.QtCore.QEvent.FocusOut",
  "qtpy.QtCore.QEvent.HoverEnter",
  "qtpy.QtCore.QEvent.HoverLeave",
  "qtpy.QtCore.QEvent.KeyPress",
  "qtpy.QtCore.QEvent.Leave",
  "qtpy.QtCore.QEvent.MouseButtonPress",
  "qtpy.QtCore.QEvent.MouseButtonRelease",
  "qtpy.QtCore.QEvent.MouseMove",
  "qtpy.QtCore.QEvent.Paint",
  "qtpy.QtCore.QEvent.Resize",
  "qtpy.QtCore.QEvent.Shortcut",
  "qtpy.QtCore.QEvent.ShortcutOverride",
  "qtpy.QtCore.QEvent.ToolTip",
  "qtpy.QtCore.QEvent.Wheel",
  "qtpy.QtCore.QEvent.WindowBlocked",
  "qtpy.QtCore.QEventLoop",
  "qtpy.QtCore.QFileInfo",
  "qtpy.QtCore.QItemSelection",
  "qtpy.QtCore.QItemSelectionModel",
  "qtpy.QtCore.QItemSelectionModel.ClearAndSelect",
  "qtpy.QtCore.QItemSelectionRange",
  "qtpy.QtCore.QLibraryInfo",
  "qtpy.QtCore.QLibraryInfo.TranslationsPath",
  "qtpy.QtCore.QLibraryInfo.location",
  "qtpy.QtCore.QLocale",
  "qtpy.QtCore.QLocale.system",
  "qtpy.QtCore.QMimeData",
  "qtpy.QtCore.QModelIndex",
  "qtpy.QtCore.QMutex",
  "qtpy.QtCore.QMutexLocker",
  "qtpy.QtCore.QObject",
  "qtpy.QtCore.QObject.eventFilter",
  "qtpy.QtCore.QPoint",
  "qtpy.QtCore.QPointF",
  "qtpy.QtCore.QProcess",
  "qtpy.QtCore.QProcess.ExitStatus",
  "qtpy.QtCore.QProcess.MergedChannels",
  "qtpy.QtCore.QProcess.NotRunning",
  "qtpy.QtCore.QProcess.ProcessError",
  "qtpy.QtCore.QProcess.Running",
  "qtpy.QtCore.QProcess.SeparateChannels",
  "qtpy.QtCore.QProcess.StandardError",
  "qtpy.QtCore.QProcess.StandardOutput",
  "qtpy.QtCore.QProcessEnvironment",
  "qtpy.QtCore.QPropertyAnimation",
  "qtpy.QtCore.QRect",
  "qtpy.QtCore.QRectF",
  "qtpy.QtCore.QRegExp",
  "qtpy.QtCore.QRegExp.RegExp2",
  "qtpy.QtCore.QRegExp.escape",
  "qtpy.QtCore.QRegularExpression",
  "qtpy.QtCore.QRegularExpression.CaseInsensitiveOption",
  "qtpy.QtCore.QSize",
  "qtpy.QtCore.QSocketNotifier",
  "qtpy.QtCore.QSocketNotifier.Read",
  "qtpy.QtCore.QSortFilterProxyModel",
  "qtpy.QtCore.QSortFilterProxyModel.data",
  "qtpy.QtCore.QThread",
  "qtpy.QtCore.QTimer",
  "qtpy.QtCore.QTimer.singleShot",
  "qtpy.QtCore.QTranslator",
  "qtpy.QtCore.QUrl",
  "qtpy.QtCore.QUrl.fromLocalFile",
  "qtpy.QtCore.QUrlQuery",
  "qtpy.QtCore.Qt",
  "qtpy.QtCore.Qt.AA_DontShowIconsInMenus",
  "qtpy.QtCore.Qt.AA_EnableHighDpiScaling",
  "qtpy.QtCore.Qt.AA_UseDesktopOpenGL",
  "qtpy.QtCore.Qt.AA_UseOpenGLES",
  "qtpy.QtCore.Qt.AA_UseSoftwareOpenGL",
  "qtpy.QtCore.Qt.ActionsContextMenu",
  "qtpy.QtCore.Qt.ActiveWindowFocusReason",
  "qtpy.QtCore.Qt.AlignAbsolute",
  "qtpy.QtCore.Qt.AlignBottom",
  "qtpy.QtCore.Qt.AlignCenter",
  "qtpy.QtCore.Qt.AlignHCenter",
  "qtpy.QtCore.Qt.AlignLeft",
  "qtpy.QtCore.Qt.AlignRight",
  "qtpy.QtCore.Qt.AlignTop",
  "qtpy.QtCore.Qt.AlignVCenter",
  "qtpy.QtCore.Qt.AllDockWidgetAreas",
  "qtpy.QtCore.Qt.AltModifier",
  "qtpy.QtCore.Qt.ApplicationActive",
  "qtpy.QtCore.Qt.ApplicationShortcut",
  "qtpy.QtCore.Qt.AscendingOrder",
  "qtpy.QtCore.Qt.BackgroundColorRole",
  "qtpy.QtCore.Qt.BackgroundRole",
  "qtpy.QtCore.Qt.BottomToolBarArea",
  "qtpy.QtCore.Qt.CaseInsensitive",
  "qtpy.QtCore.Qt.CaseSensitive",
  "qtpy.QtCore.Qt.CheckStateRole",
  "qtpy.QtCore.Qt.Checked",
  "qtpy.QtCore.Qt.ClosedHandCursor",
  "qtpy.QtCore.Qt.ControlModifier",
  "qtpy.QtCore.Qt.CopyAction",
  "qtpy.QtCore.Qt.DescendingOrder",
  "qtpy.QtCore.Qt.Dialog",
  "qtpy.QtCore.Qt.DisplayRole",
  "qtpy.QtCore.Qt.EditRole",
  "qtpy.QtCore.Qt.ElideMiddle",
  "qtpy.QtCore.Qt.ElideRight",
  "qtpy.QtCore.Qt.FontRole",
  "qtpy.QtCore.Qt.ForegroundRole",
  "qtpy.QtCore.Qt.FramelessWindowHint",
  "qtpy.QtCore.Qt.Horizontal",
  "qtpy.QtCore.Qt.ItemFlags",
  "qtpy.QtCore.Qt.ItemIsEditable",
  "qtpy.QtCore.Qt.ItemIsEnabled",
  "qtpy.QtCore.Qt.ItemIsSelectable",
  "qtpy.QtCore.Qt.ItemIsUserCheckable",
  "qtpy.QtCore.Qt.Key_A",
  "qtpy.QtCore.Qt.Key_Alt",
  "qtpy.QtCore.Qt.Key_AltGr",
  "qtpy.QtCore.Qt.Key_Backspace",
  "qtpy.QtCore.Qt.Key_Backtab",
  "qtpy.QtCore.Qt.Key_C",
  "qtpy.QtCore.Qt.Key_Colon",
  "qtpy.QtCore.Qt.Key_Control",
  "qtpy.QtCore.Qt.Key_Delete",
  "qtpy.QtCore.Qt.Key_Down",
  "qtpy.QtCore.Qt.Key_End",
  "qtpy.QtCore.Qt.Key_Enter",
  "qtpy.QtCore.Qt.Key_Escape",
  "qtpy.QtCore.Qt.Key_F2",
  "qtpy.QtCore.Qt.Key_Home",
  "qtpy.QtCore.Qt.Key_Insert",
  "qtpy.QtCore.Qt.Key_L",
  "qtpy.QtCore.Qt.Key_Left",
  "qtpy.QtCore.Qt.Key_Menu",
  "qtpy.QtCore.Qt.Key_Meta",
  "qtpy.QtCore.Qt.Key_PageDown",
  "qtpy.QtCore.Qt.Key_PageUp",
  "qtpy.QtCore.Qt.Key_ParenLeft",
  "qtpy.QtCore.Qt.Key_Period",
  "qtpy.QtCore.Qt.Key_Question",
  "qtpy.QtCore.Qt.Key_Return",
  "qtpy.QtCore.Qt.Key_Right",
  "qtpy.QtCore.Qt.Key_Shift",
  "qtpy.QtCore.Qt.Key_Slash",
  "qtpy.QtCore.Qt.Key_Space",
  "qtpy.QtCore.Qt.Key_Tab",
  "qtpy.QtCore.Qt.Key_Up",
  "qtpy.QtCore.Qt.Key_V",
  "qtpy.QtCore.Qt.Key_X",
  "qtpy.QtCore.Qt.Key_Y",
  "qtpy.QtCore.Qt.Key_Z",
  "qtpy.QtCore.Qt.Key_unknown",
  "qtpy.QtCore.Qt.KeypadModifier",
  "qtpy.QtCore.Qt.LeftButton",
  "qtpy.QtCore.Qt.LeftDockWidgetArea",
  "qtpy.QtCore.Qt.MatchExactly",
  "qtpy.QtCore.Qt.MetaModifier",
  "qtpy.QtCore.Qt.MidButton",
  "qtpy.QtCore.Qt.MouseButtons",
  "qtpy.QtCore.Qt.MoveAction",
  "qtpy.QtCore.Qt.NoFocus",
  "qtpy.QtCore.Qt.NoItemFlags",
  "qtpy.QtCore.Qt.NoModifier",
  "qtpy.QtCore.Qt.NoPen",
  "qtpy.QtCore.Qt.NonModal",
  "qtpy.QtCore.Qt.PointingHandCursor",
  "qtpy.QtCore.Qt.RelativeSize",
  "qtpy.QtCore.Qt.RightButton",
  "qtpy.QtCore.Qt.RightDockWidgetArea",
  "qtpy.QtCore.Qt.ScrollBarAlwaysOff",
  "qtpy.QtCore.Qt.ScrollBarAsNeeded",
  "qtpy.QtCore.Qt.ShiftModifier",
  "qtpy.QtCore.Qt.SizeAllCursor",
  "qtpy.QtCore.Qt.SmoothTransformation",
  "qtpy.QtCore.Qt.SolidLine",
  "qtpy.QtCore.Qt.SplitHCursor",
  "qtpy.QtCore.Qt.TextAlignmentRole",
  "qtpy.QtCore.Qt.TextSelectableByMouse",
  "qtpy.QtCore.Qt.Tool",
  "qtpy.QtCore.Qt.ToolButtonTextBesideIcon",
  "qtpy.QtCore.Qt.ToolTipRole",
  "qtpy.QtCore.Qt.TopLeftCorner",
  "qtpy.QtCore.Qt.TopRightCorner",
  "qtpy.QtCore.Qt.TopToolBarArea",
  "qtpy.QtCore.Qt.Unchecked",
  "qtpy.QtCore.Qt.UserRole",
  "qtpy.QtCore.Qt.Vertical",
  "qtpy.QtCore.Qt.WA_DeleteOnClose",
  "qtpy.QtCore.Qt.WA_TransparentForMouseEvents",
  "qtpy.QtCore.Qt.WaitCursor",
  "qtpy.QtCore.Qt.WidgetShortcut",
  "qtpy.QtCore.Qt.WidgetWithChildrenShortcut",
  "qtpy.QtCore.Qt.Window",
  "qtpy.QtCore.Qt.WindowFullScreen",
  "qtpy.QtCore.Qt.WindowMaximized",
  "qtpy.QtCore.Qt.WindowNoState",
  "qtpy.QtCore.Qt.WindowShortcut",
  "qtpy.QtCore.Qt.WindowStaysOnTopHint",
  "qtpy.QtCore.Qt.black",
  "qtpy.QtCore.Qt.blue",
  "qtpy.QtCore.Qt.darkGray",
  "qtpy.QtCore.Qt.gray",
  "qtpy.QtCore.Qt.lightGray",
  "qtpy.QtCore.Qt.transparent",
  "qtpy.QtCore.Qt.white",
  "qtpy.QtCore.Signal",
  "qtpy.QtCore.Slot",
  "qtpy.QtCore.qInstallMessageHandler",
  "qtpy.QtGui.QAbstractTextDocumentLayout",
  "qtpy.QtGui.QAbstractTextDocumentLayout.PaintContext",
  "qtpy.QtGui.QBrush",
  "qtpy.QtGui.QClipboard",
  "qtpy.QtGui.QClipboard.Clipboard",
  "qtpy.QtGui.QClipboard.Selection",
  "qtpy.QtGui.QColor",
  "qtpy.QtGui.QColor.colorNames",
  "qtpy.QtGui.QColor.fromHsvF",
  "qtpy.QtGui.QCursor",
  "qtpy.QtGui.QCursor.pos",
  "qtpy.QtGui.QDesktopServices.openUrl",
  "qtpy.QtGui.QDoubleValidator",
  "qtpy.QtGui.QDrag",
  "qtpy.QtGui.QFont",
  "qtpy.QtGui.QFont.Bold",
  "qtpy.QtGui.QFont.Normal",
  "qtpy.QtGui.QFontDatabase",
  "qtpy.QtGui.QFontInfo",
  "qtpy.QtGui.QFontMetrics",
  "qtpy.QtGui.QFontMetricsF",
  "qtpy.QtGui.QIcon",
  "qtpy.QtGui.QIcon.fromTheme",
  "qtpy.QtGui.QImage",
  "qtpy.QtGui.QIntValidator",
  "qtpy.QtGui.QKeyEvent",
  "qtpy.QtGui.QKeySequence",
  "qtpy.QtGui.QKeySequence.Copy",
  "qtpy.QtGui.QKeySequence.NativeText",
  "qtpy.QtGui.QKeySequence.Paste",
  "qtpy.QtGui.QKeySequence.PortableText",
  "qtpy.QtGui.QKeySequence.ZoomIn",
  "qtpy.QtGui.QKeySequence.ZoomOut",
  "qtpy.QtGui.QKeySequence.fromString",
  "qtpy.QtGui.QKeySequence.keyBindings",
  "qtpy.QtGui.QLinearGradient",
  "qtpy.QtGui.QMouseEvent",
  "qtpy.QtGui.QMovie",
  "qtpy.QtGui.QPaintEvent",
  "qtpy.QtGui.QPainter",
  "qtpy.QtGui.QPainter.Antialiasing",
  "qtpy.QtGui.QPainterPath",
  "qtpy.QtGui.QPalette",
  "qtpy.QtGui.QPalette.Link",
  "qtpy.QtGui.QPalette.Normal",
  "qtpy.QtGui.QPalette.Window",
  "qtpy.QtGui.QPen",
  "qtpy.QtGui.QPixmap",
  "qtpy.QtGui.QRegExpValidator",
  "qtpy.QtGui.QRegion",
  "qtpy.QtGui.QResizeEvent",
  "qtpy.QtGui.QStandardItem",
  "qtpy.QtGui.QStandardItemModel",
  "qtpy.QtGui.QSyntaxHighlighter",
  "qtpy.QtGui.QSyntaxHighlighter.rehighlight",
  "qtpy.QtGui.QTextBlock",
  "qtpy.QtGui.QTextBlockUserData",
  "qtpy.QtGui.QTextCharFormat",
  "qtpy.QtGui.QTextCharFormat.FontPropertiesSpecifiedOnly",
  "qtpy.QtGui.QTextCharFormat.SingleUnderline",
  "qtpy.QtGui.QTextCharFormat.SpellCheckUnderline",
  "qtpy.QtGui.QTextCharFormat.WaveUnderline",
  "qtpy.QtGui.QTextCursor",
  "qtpy.QtGui.QTextCursor.BlockUnderCursor",
  "qtpy.QtGui.QTextCursor.Document",
  "qtpy.QtGui.QTextCursor.Down",
  "qtpy.QtGui.QTextCursor.End",
  "qtpy.QtGui.QTextCursor.EndOfBlock",
  "qtpy.QtGui.QTextCursor.EndOfLine",
  "qtpy.QtGui.QTextCursor.EndOfWord",
  "qtpy.QtGui.QTextCursor.KeepAnchor",
  "qtpy.QtGui.QTextCursor.Left",
  "qtpy.QtGui.QTextCursor.MoveAnchor",
  "qtpy.QtGui.QTextCursor.NextBlock",
  "qtpy.QtGui.QTextCursor.NextCharacter",
  "qtpy.QtGui.QTextCursor.NextWord",
  "qtpy.QtGui.QTextCursor.NoMove",
  "qtpy.QtGui.QTextCursor.PreviousBlock",
  "qtpy.QtGui.QTextCursor.PreviousCharacter",
  "qtpy.QtGui.QTextCursor.PreviousWord",
  "qtpy.QtGui.QTextCursor.Right",
  "qtpy.QtGui.QTextCursor.Start",
  "qtpy.QtGui.QTextCursor.StartOfBlock",
  "qtpy.QtGui.QTextCursor.StartOfWord",
  "qtpy.QtGui.QTextCursor.Up",
  "qtpy.QtGui.QTextCursor.WordLeft",
  "qtpy.QtGui.QTextCursor.WordUnderCursor",
  "qtpy.QtGui.QTextDocument",
  "qtpy.QtGui.QTextDocument.FindBackward",
  "qtpy.QtGui.QTextDocument.FindCaseSensitively",
  "qtpy.QtGui.QTextDocument.FindFlag",
  "qtpy.QtGui.QTextDocument.FindWholeWords",
  "qtpy.QtGui.QTextFormat",
  "qtpy.QtGui.QTextFormat.FullWidthSelection",
  "qtpy.QtGui.QTextFormat.OutlinePen",
  "qtpy.QtGui.QTextFormat.TextUnderlineColor",
  "qtpy.QtGui.QTextFormat.TextUnderlineStyle",
  "qtpy.QtGui.QTextOption",
  "qtpy.QtGui.QTextOption.AddSpaceForLineAndParagraphSeparators",
  "qtpy.QtGui.QTextOption.NoWrap",
  "qtpy.QtGui.QTextOption.ShowTabsAndSpaces",
  "qtpy.QtGui.QTextOption.WordWrap",
  "qtpy.QtGui.QTextOption.WrapAnywhere",
  "qtpy.QtGui.QTextOption.WrapAtWordBoundaryOrAnywhere",
  "qtpy.QtPrintSupport.QAbstractPrintDialog",
  "qtpy.QtPrintSupport.QAbstractPrintDialog.PrintSelection",
  "qtpy.QtPrintSupport.QPrintDialog",
  "qtpy.QtPrintSupport.QPrintPreviewDialog",
  "qtpy.QtPrintSupport.QPrinter",
  "qtpy.QtPrintSupport.QPrinter.HighResolution",
  "qtpy.QtQuick.QQuickWindow",
  "qtpy.QtQuick.QQuickWindow.setSceneGraphBackend",
  "qtpy.QtQuick.QSGRendererInterface",
  "qtpy.QtQuick.QSGRendererInterface.OpenGL",
  "qtpy.QtQuick.QSGRendererInterface.Software",
  "qtpy.QtWebEngineWidgets.QWebEnginePage",
  "qtpy.QtWebEngineWidgets.QWebEnginePage.Back",
  "qtpy.QtWebEngineWidgets.QWebEnginePage.Copy",
  "qtpy.QtWebEngineWidgets.QWebEnginePage.FindBackward",
  "qtpy.QtWebEngineWidgets.QWebEnginePage.FindCaseSensitively",
  "qtpy.QtWebEngineWidgets.QWebEnginePage.FindFlags",
  "qtpy.QtWebEngineWidgets.QWebEnginePage.FindWrapsAroundDocument",
  "qtpy.QtWebEngineWidgets.QWebEnginePage.Forward",
  "qtpy.QtWebEngineWidgets.QWebEnginePage.InspectElement",
  "qtpy.QtWebEngineWidgets.QWebEnginePage.NavigationTypeLinkClicked",
  "qtpy.QtWebEngineWidgets.QWebEnginePage.Reload",
  "qtpy.QtWebEngineWidgets.QWebEnginePage.SelectAll",
  "qtpy.QtWebEngineWidgets.QWebEnginePage.Stop",
  "qtpy.QtWebEngineWidgets.QWebEngineSettings",
  "qtpy.QtWebEngineWidgets.QWebEngineSettings.DeveloperExtrasEnabled",
  "qtpy.QtWebEngineWidgets.QWebEngineView",
  "qtpy.QtWidgets.QAbstractItemDelegate",
  "qtpy.QtWidgets.QAbstractItemDelegate.NoHint",
  "qtpy.QtWidgets.QAbstractItemView",
  "qtpy.QtWidgets.QAbstractItemView.EnsureVisible",
  "qtpy.QtWidgets.QAbstractItemView.ScrollPerPixel",
  "qtpy.QtWidgets.QAction",
  "qtpy.QtWidgets.QAction.AboutRole",
  "qtpy.QtWidgets.QAction.ApplicationSpecificRole",
  "qtpy.QtWidgets.QAction.NoRole",
  "qtpy.QtWidgets.QAction.PreferencesRole",
  "qtpy.QtWidgets.QActionGroup",
  "qtpy.QtWidgets.QApplication",
  "qtpy.QtWidgets.QApplication.activeWindow",
  "qtpy.QtWidgets.QApplication.clipboard",
  "qtpy.QtWidgets.QApplication.cursorFlashTime",
  "qtpy.QtWidgets.QApplication.desktop",
  "qtpy.QtWidgets.QApplication.event",
  "qtpy.QtWidgets.QApplication.focusWidget",
  "qtpy.QtWidgets.QApplication.instance",
  "qtpy.QtWidgets.QApplication.keyboardModifiers",
  "qtpy.QtWidgets.QApplication.palette",
  "qtpy.QtWidgets.QApplication.processEvents",
  "qtpy.QtWidgets.QApplication.queryKeyboardModifiers",
  "qtpy.QtWidgets.QApplication.quit",
  "qtpy.QtWidgets.QApplication.restoreOverrideCursor",
  "qtpy.QtWidgets.QApplication.setOverrideCursor",
  "qtpy.QtWidgets.QApplication.style",
  "qtpy.QtWidgets.QApplication.topLevelWidgets",
  "qtpy.QtWidgets.QButtonGroup",
  "qtpy.QtWidgets.QCheckBox",
  "qtpy.QtWidgets.QColorDialog",
  "qtpy.QtWidgets.QColorDialog.ShowAlphaChannel",
  "qtpy.QtWidgets.QColorDialog.getColor",
  "qtpy.QtWidgets.QComboBox",
  "qtpy.QtWidgets.QComboBox.event",
  "qtpy.QtWidgets.QComboBox.eventFilter",
  "qtpy.QtWidgets.QComboBox.focusInEvent",
  "qtpy.QtWidgets.QComboBox.focusOutEvent",
  "qtpy.QtWidgets.QComboBox.keyPressEvent",
  "qtpy.QtWidgets.QCompleter",
  "qtpy.QtWidgets.QDateEdit",
  "qtpy.QtWidgets.QDateTimeEdit",
  "qtpy.QtWidgets.QDesktopWidget",
  "qtpy.QtWidgets.QDialog",
  "qtpy.QtWidgets.QDialog.Accepted",
  "qtpy.QtWidgets.QDialog.accept",
  "qtpy.QtWidgets.QDialog.reject",
  "qtpy.QtWidgets.QDialog.resizeEvent",
  "qtpy.QtWidgets.QDialogButtonBox",
  "qtpy.QtWidgets.QDialogButtonBox.AcceptRole",
  "qtpy.QtWidgets.QDialogButtonBox.Cancel",
  "qtpy.QtWidgets.QDialogButtonBox.Ok",
  "qtpy.QtWidgets.QDialogButtonBox.Reset",
  "qtpy.QtWidgets.QDockWidget",
  "qtpy.QtWidgets.QDockWidget.DockWidgetClosable",
  "qtpy.QtWidgets.QDockWidget.DockWidgetMovable",
  "qtpy.QtWidgets.QDoubleSpinBox",
  "qtpy.QtWidgets.QFileDialog",
  "qtpy.QtWidgets.QFileDialog.DontUseNativeDialog",
  "qtpy.QtWidgets.QFileDialog.ExistingFiles",
  "qtpy.QtWidgets.QFileDialog.HideNameFilterDetails",
  "qtpy.QtWidgets.QFileIconProvider",
  "qtpy.QtWidgets.QFileIconProvider.IconType",
  "qtpy.QtWidgets.QFileSystemModel",
  "qtpy.QtWidgets.QFontComboBox",
  "qtpy.QtWidgets.QFontComboBox.MonospacedFonts",
  "qtpy.QtWidgets.QFormLayout",
  "qtpy.QtWidgets.QFrame",
  "qtpy.QtWidgets.QFrame.Plain",
  "qtpy.QtWidgets.QGraphicsOpacityEffect",
  "qtpy.QtWidgets.QGridLayout",
  "qtpy.QtWidgets.QGroupBox",
  "qtpy.QtWidgets.QHBoxLayout",
  "qtpy.QtWidgets.QHeaderView",
  "qtpy.QtWidgets.QHeaderView.ResizeToContents",
  "qtpy.QtWidgets.QInputDialog",
  "qtpy.QtWidgets.QInputDialog.IntInput",
  "qtpy.QtWidgets.QInputDialog.getInt",
  "qtpy.QtWidgets.QInputDialog.getItem",
  "qtpy.QtWidgets.QInputDialog.getText",
  "qtpy.QtWidgets.QItemDelegate",
  "qtpy.QtWidgets.QKeySequenceEdit",
  "qtpy.QtWidgets.QLabel",
  "qtpy.QtWidgets.QLayout",
  "qtpy.QtWidgets.QLineEdit",
  "qtpy.QtWidgets.QLineEdit.Normal",
  "qtpy.QtWidgets.QLineEdit.eventFilter",
  "qtpy.QtWidgets.QListView",
  "qtpy.QtWidgets.QListWidget",
  "qtpy.QtWidgets.QListWidget.hide",
  "qtpy.QtWidgets.QListWidget.keyPressEvent",
  "qtpy.QtWidgets.QListWidgetItem",
  "qtpy.QtWidgets.QMainWindow",
  "qtpy.QtWidgets.QMainWindow.AllowNestedDocks",
  "qtpy.QtWidgets.QMainWindow.AllowTabbedDocks",
  "qtpy.QtWidgets.QMainWindow.AnimatedDocks",
  "qtpy.QtWidgets.QMainWindow.VerticalTabs",
  "qtpy.QtWidgets.QMainWindow.closeEvent",
  "qtpy.QtWidgets.QMainWindow.hideEvent",
  "qtpy.QtWidgets.QMainWindow.moveEvent",
  "qtpy.QtWidgets.QMainWindow.resizeEvent",
  "qtpy.QtWidgets.QMenu",
  "qtpy.QtWidgets.QMessageBox",
  "qtpy.QtWidgets.QMessageBox.Cancel",
  "qtpy.QtWidgets.QMessageBox.Critical",
  "qtpy.QtWidgets.QMessageBox.Information",
  "qtpy.QtWidgets.QMessageBox.No",
  "qtpy.QtWidgets.QMessageBox.NoRole",
  "qtpy.QtWidgets.QMessageBox.NoToAll",
  "qtpy.QtWidgets.QMessageBox.Ok",
  "qtpy.QtWidgets.QMessageBox.Question",
  "qtpy.QtWidgets.QMessageBox.Warning",
  "qtpy.QtWidgets.QMessageBox.Yes",
  "qtpy.QtWidgets.QMessageBox.YesToAll",
  "qtpy.QtWidgets.QMessageBox.about",
  "qtpy.QtWidgets.QMessageBox.critical",
  "qtpy.QtWidgets.QMessageBox.information",
  "qtpy.QtWidgets.QMessageBox.question",
  "qtpy.QtWidgets.QMessageBox.warning",
  "qtpy.QtWidgets.QPlainTextEdit",
  "qtpy.QtWidgets.QPlainTextEdit.focusInEvent",
  "qtpy.QtWidgets.QPlainTextEdit.focusOutEvent",
  "qtpy.QtWidgets.QPlainTextEdit.mousePressEvent",
  "qtpy.QtWidgets.QPlainTextEdit.mouseReleaseEvent",
  "qtpy.QtWidgets.QPlainTextEdit.wheelEvent",
  "qtpy.QtWidgets.QProgressBar",
  "qtpy.QtWidgets.QProxyStyle",
  "qtpy.QtWidgets.QProxyStyle.styleHint",
  "qtpy.QtWidgets.QPushButton",
  "qtpy.QtWidgets.QRadioButton",
  "qtpy.QtWidgets.QScrollArea",
  "qtpy.QtWidgets.QScrollBar",
  "qtpy.QtWidgets.QShortcut",
  "qtpy.QtWidgets.QSizePolicy",
  "qtpy.QtWidgets.QSizePolicy.Expanding",
  "qtpy.QtWidgets.QSizePolicy.Preferred",
  "qtpy.QtWidgets.QSpacerItem",
  "qtpy.QtWidgets.QSpinBox",
  "qtpy.QtWidgets.QSplashScreen",
  "qtpy.QtWidgets.QSplitter",
  "qtpy.QtWidgets.QSplitter.closeEvent",
  "qtpy.QtWidgets.QStackedLayout",
  "qtpy.QtWidgets.QStackedWidget",
  "qtpy.QtWidgets.QStyle",
  "qtpy.QtWidgets.QStyle.CC_ScrollBar",
  "qtpy.QtWidgets.QStyle.CE_ItemViewItem",
  "qtpy.QtWidgets.QStyle.PE_IndicatorBranch",
  "qtpy.QtWidgets.QStyle.PE_PanelTipLabel",
  "qtpy.QtWidgets.QStyle.PM_LayoutBottomMargin",
  "qtpy.QtWidgets.QStyle.PM_LayoutLeftMargin",
  "qtpy.QtWidgets.QStyle.PM_LayoutRightMargin",
  "qtpy.QtWidgets.QStyle.PM_LayoutTopMargin",
  "qtpy.QtWidgets.QStyle.PM_ScrollBarSliderMin",
  "qtpy.QtWidgets.QStyle.SC_ScrollBarGroove",
  "qtpy.QtWidgets.QStyle.SE_ItemViewItemText",
  "qtpy.QtWidgets.QStyle.SH_ComboBox_Popup",
  "qtpy.QtWidgets.QStyle.State_Active",
  "qtpy.QtWidgets.QStyle.State_Children",
  "qtpy.QtWidgets.QStyle.State_Enabled",
  "qtpy.QtWidgets.QStyle.State_Item",
  "qtpy.QtWidgets.QStyle.State_MouseOver",
  "qtpy.QtWidgets.QStyle.State_Open",
  "qtpy.QtWidgets.QStyle.State_Selected",
  "qtpy.QtWidgets.QStyleFactory",
  "qtpy.QtWidgets.QStyleFactory.keys",
  "qtpy.QtWidgets.QStyleOptionFrame",
  "qtpy.QtWidgets.QStyleOptionSlider",
  "qtpy.QtWidgets.QStylePainter",
  "qtpy.QtWidgets.QStyledItemDelegate",
  "qtpy.QtWidgets.QTabBar",
  "qtpy.QtWidgets.QTabBar.dragEnterEvent",
  "qtpy.QtWidgets.QTabBar.dropEvent",
  "qtpy.QtWidgets.QTabBar.mouseDoubleClickEvent",
  "qtpy.QtWidgets.QTabBar.mouseMoveEvent",
  "qtpy.QtWidgets.QTabBar.mousePressEvent",
  "qtpy.QtWidgets.QTabWidget",
  "qtpy.QtWidgets.QTabWidget.keyPressEvent",
  "qtpy.QtWidgets.QTabWidget.mousePressEvent",
  "qtpy.QtWidgets.QTabWidget.setTabsClosable",
  "qtpy.QtWidgets.QTableView",
  "qtpy.QtWidgets.QTableView.ScrollPerPixel",
  "qtpy.QtWidgets.QTableView.keyPressEvent",
  "qtpy.QtWidgets.QTableView.mousePressEvent",
  "qtpy.QtWidgets.QTableWidget",
  "qtpy.QtWidgets.QTableWidget.NoEditTriggers",
  "qtpy.QtWidgets.QTableWidget.NoSelection",
  "qtpy.QtWidgets.QTableWidgetItem",
  "qtpy.QtWidgets.QTextEdit",
  "qtpy.QtWidgets.QTextEdit.ExtraSelection",
  "qtpy.QtWidgets.QTextEdit.keyPressEvent",
  "qtpy.QtWidgets.QToolBar",
  "qtpy.QtWidgets.QToolButton",
  "qtpy.QtWidgets.QToolButton.InstantPopup",
  "qtpy.QtWidgets.QToolTip",
  "qtpy.QtWidgets.QToolTip.hideText",
  "qtpy.QtWidgets.QToolTip.showText",
  "qtpy.QtWidgets.QTreeView",
  "qtpy.QtWidgets.QTreeView.keyPressEvent",
  "qtpy.QtWidgets.QTreeView.sortByColumn",
  "qtpy.QtWidgets.QTreeView.viewportEvent",
  "qtpy.QtWidgets.QTreeWidget",
  "qtpy.QtWidgets.QTreeWidgetItem",
  "qtpy.QtWidgets.QTreeWidgetItem.Type",
  "qtpy.QtWidgets.QTreeWidgetItemIterator",
  "qtpy.QtWidgets.QVBoxLayout",
  "qtpy.QtWidgets.QWidget",
  "qtpy.QtWidgets.QWidget.closeEvent",
  "qtpy.QtWidgets.QWidget.eventFilter",
  "qtpy.QtWidgets.QWidget.hide",
  "qtpy.QtWidgets.QWidget.mouseMoveEvent",
  "qtpy.QtWidgets.QWidget.mousePressEvent",
  "qtpy.QtWidgets.QWidget.mouseReleaseEvent",
  "qtpy.QtWidgets.QWidget.show",
  "qtpy.QtWidgets.qApp",
  "qtpy.QtWidgets.qApp.restoreOverrideCursor",
  "qtpy.QtWidgets.qApp.setOverrideCursor",
  "rbs",
  "re.I",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.S",
  "re.UNICODE",
  "recurse_level",
  "req",
  "rope.base.pycore.project",
  "send_message",
  "set.union",
  "setup_toggled_action",
  "sh_class",
  "show_status",
  "signal.SIGBREAK",
  "signal.SIGINT",
  "signal.SIGKILL",
  "signal.SIGTERM",
  "signal.SIG_DFL",
  "socket.AF_INET",
  "socket.IPPROTO_TCP",
  "socket.MSG_WAITALL",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_REUSEADDR",
  "socket.error",
  "socket.timeout",
  "spill",
  "spilldata",
  "spilldescriptors",
  "spyder.__init__.__current_directory__",
  "spyder.__init__.__version__",
  "spyder.__init__.version_info",
  "spyder.__path__",
  "spyder.api.panel.Panel.Position.BOTTOM",
  "spyder.api.panel.Panel.Position.FLOATING",
  "spyder.api.panel.Panel.Position.LEFT",
  "spyder.api.panel.Panel.Position.RIGHT",
  "spyder.api.panel.Panel.Position.TOP",
  "spyder.api.plugins.Plugins.All",
  "spyder.api.plugins.Plugins.Appearance",
  "spyder.api.plugins.Plugins.Application",
  "spyder.api.plugins.Plugins.Breakpoints",
  "spyder.api.plugins.Plugins.Completions",
  "spyder.api.plugins.Plugins.Console",
  "spyder.api.plugins.Plugins.Editor",
  "spyder.api.plugins.Plugins.Explorer",
  "spyder.api.plugins.Plugins.Find",
  "spyder.api.plugins.Plugins.Help",
  "spyder.api.plugins.Plugins.History",
  "spyder.api.plugins.Plugins.IPythonConsole",
  "spyder.api.plugins.Plugins.Layout",
  "spyder.api.plugins.Plugins.MainInterpreter",
  "spyder.api.plugins.Plugins.MainMenu",
  "spyder.api.plugins.Plugins.OnlineHelp",
  "spyder.api.plugins.Plugins.OutlineExplorer",
  "spyder.api.plugins.Plugins.Plots",
  "spyder.api.plugins.Plugins.Preferences",
  "spyder.api.plugins.Plugins.Profiler",
  "spyder.api.plugins.Plugins.Projects",
  "spyder.api.plugins.Plugins.Pylint",
  "spyder.api.plugins.Plugins.Run",
  "spyder.api.plugins.Plugins.Shortcuts",
  "spyder.api.plugins.Plugins.StatusBar",
  "spyder.api.plugins.Plugins.Toolbar",
  "spyder.api.plugins.Plugins.VariableExplorer",
  "spyder.api.plugins.Plugins.WorkingDirectory",
  "spyder.api.plugins.SpyderPluginWidget._visibility_changed",
  "spyder.api.widgets.main_widget.PluginMainWidgetMenus.Context",
  "spyder.api.widgets.menus.OptionsMenuSections.Bottom",
  "spyder.api.widgets.menus.PluginMainWidgetMenus.Options",
  "spyder.config.base.LANGUAGE_CODES.copy",
  "spyder.config.base.STDERR.write",
  "spyder.config.fonts.MEDIUM",
  "spyder.config.lsp.PYTHON_CONFIG.copy",
  "spyder.config.manager.CONF.config_shortcut",
  "spyder.config.manager.CONF.get",
  "spyder.config.manager.CONF.get_default",
  "spyder.config.manager.CONF.get_shortcut",
  "spyder.config.manager.CONF.iter_shortcuts",
  "spyder.config.manager.CONF.notify_all_observers",
  "spyder.config.manager.CONF.notify_observers",
  "spyder.config.manager.CONF.observe_configuration",
  "spyder.config.manager.CONF.register_plugin",
  "spyder.config.manager.CONF.remove_option",
  "spyder.config.manager.CONF.reset_to_defaults",
  "spyder.config.manager.CONF.set",
  "spyder.config.manager.CONF.set_shortcut",
  "spyder.config.manager.CONF.unobserve_configuration",
  "spyder.config.snippets.SNIPPETS.get",
  "spyder.pil_patch.Image.fromarray",
  "spyder.plugins.__file__",
  "spyder.plugins.application.container.ApplicationActions.SpyderDependenciesAction",
  "spyder.plugins.application.plugin.ApplicationActions.SpyderWindowsEnvVariables",
  "spyder.plugins.completion.api.ClientConstants.CANCEL",
  "spyder.plugins.completion.api.CompletionItemKind.CLASS",
  "spyder.plugins.completion.api.CompletionItemKind.COLOR",
  "spyder.plugins.completion.api.CompletionItemKind.CONSTRUCTOR",
  "spyder.plugins.completion.api.CompletionItemKind.ENUM",
  "spyder.plugins.completion.api.CompletionItemKind.FIELD",
  "spyder.plugins.completion.api.CompletionItemKind.FILE",
  "spyder.plugins.completion.api.CompletionItemKind.FUNCTION",
  "spyder.plugins.completion.api.CompletionItemKind.INTERFACE",
  "spyder.plugins.completion.api.CompletionItemKind.KEYWORD",
  "spyder.plugins.completion.api.CompletionItemKind.METHOD",
  "spyder.plugins.completion.api.CompletionItemKind.MODULE",
  "spyder.plugins.completion.api.CompletionItemKind.PROPERTY",
  "spyder.plugins.completion.api.CompletionItemKind.REFERENCE",
  "spyder.plugins.completion.api.CompletionItemKind.SNIPPET",
  "spyder.plugins.completion.api.CompletionItemKind.TEXT",
  "spyder.plugins.completion.api.CompletionItemKind.UNIT",
  "spyder.plugins.completion.api.CompletionItemKind.VALUE",
  "spyder.plugins.completion.api.CompletionItemKind.VARIABLE",
  "spyder.plugins.completion.api.CompletionRequestTypes.CLIENT_REGISTER_CAPABILITY",
  "spyder.plugins.completion.api.CompletionRequestTypes.DOCUMENT_COMPLETION",
  "spyder.plugins.completion.api.CompletionRequestTypes.DOCUMENT_CURSOR_EVENT",
  "spyder.plugins.completion.api.CompletionRequestTypes.DOCUMENT_DEFINITION",
  "spyder.plugins.completion.api.CompletionRequestTypes.DOCUMENT_DID_CHANGE",
  "spyder.plugins.completion.api.CompletionRequestTypes.DOCUMENT_DID_CLOSE",
  "spyder.plugins.completion.api.CompletionRequestTypes.DOCUMENT_DID_OPEN",
  "spyder.plugins.completion.api.CompletionRequestTypes.DOCUMENT_DID_SAVE",
  "spyder.plugins.completion.api.CompletionRequestTypes.DOCUMENT_FOLDING_RANGE",
  "spyder.plugins.completion.api.CompletionRequestTypes.DOCUMENT_FORMATTING",
  "spyder.plugins.completion.api.CompletionRequestTypes.DOCUMENT_HOVER",
  "spyder.plugins.completion.api.CompletionRequestTypes.DOCUMENT_PUBLISH_DIAGNOSTICS",
  "spyder.plugins.completion.api.CompletionRequestTypes.DOCUMENT_RANGE_FORMATTING",
  "spyder.plugins.completion.api.CompletionRequestTypes.DOCUMENT_SIGNATURE",
  "spyder.plugins.completion.api.CompletionRequestTypes.DOCUMENT_SYMBOL",
  "spyder.plugins.completion.api.CompletionRequestTypes.DOCUMENT_WILL_SAVE",
  "spyder.plugins.completion.api.CompletionRequestTypes.EXIT",
  "spyder.plugins.completion.api.CompletionRequestTypes.INITIALIZE",
  "spyder.plugins.completion.api.CompletionRequestTypes.INITIALIZED",
  "spyder.plugins.completion.api.CompletionRequestTypes.SHUTDOWN",
  "spyder.plugins.completion.api.CompletionRequestTypes.WINDOW_LOG_MESSAGE",
  "spyder.plugins.completion.api.CompletionRequestTypes.WINDOW_SHOW_MESSAGE",
  "spyder.plugins.completion.api.CompletionRequestTypes.WORKSPACE_APPLY_EDIT",
  "spyder.plugins.completion.api.CompletionRequestTypes.WORKSPACE_CONFIGURATION",
  "spyder.plugins.completion.api.CompletionRequestTypes.WORKSPACE_CONFIGURATION_CHANGE",
  "spyder.plugins.completion.api.CompletionRequestTypes.WORKSPACE_EXECUTE_COMMAND",
  "spyder.plugins.completion.api.CompletionRequestTypes.WORKSPACE_FOLDERS",
  "spyder.plugins.completion.api.CompletionRequestTypes.WORKSPACE_FOLDERS_CHANGE",
  "spyder.plugins.completion.api.CompletionRequestTypes.WORKSPACE_SYMBOL",
  "spyder.plugins.completion.api.CompletionRequestTypes.WORKSPACE_WATCHED_FILES_UPDATE",
  "spyder.plugins.completion.api.DiagnosticSeverity.ERROR",
  "spyder.plugins.completion.api.DiagnosticSeverity.HINT",
  "spyder.plugins.completion.api.DiagnosticSeverity.INFORMATION",
  "spyder.plugins.completion.api.DiagnosticSeverity.WARNING",
  "spyder.plugins.completion.api.FileChangeType.CHANGED",
  "spyder.plugins.completion.api.FileChangeType.CREATED",
  "spyder.plugins.completion.api.FileChangeType.DELETED",
  "spyder.plugins.completion.api.InsertTextFormat.PLAIN_TEXT",
  "spyder.plugins.completion.api.SYMBOL_KIND_ICON.get",
  "spyder.plugins.completion.api.SymbolKind.ARRAY",
  "spyder.plugins.completion.api.SymbolKind.BLOCK_COMMENT",
  "spyder.plugins.completion.api.SymbolKind.BOOLEAN",
  "spyder.plugins.completion.api.SymbolKind.CELL",
  "spyder.plugins.completion.api.SymbolKind.CLASS",
  "spyder.plugins.completion.api.SymbolKind.CONSTANT",
  "spyder.plugins.completion.api.SymbolKind.CONSTRUCTOR",
  "spyder.plugins.completion.api.SymbolKind.ENUM",
  "spyder.plugins.completion.api.SymbolKind.ENUM_MEMBER",
  "spyder.plugins.completion.api.SymbolKind.EVENT",
  "spyder.plugins.completion.api.SymbolKind.FIELD",
  "spyder.plugins.completion.api.SymbolKind.FILE",
  "spyder.plugins.completion.api.SymbolKind.FUNCTION",
  "spyder.plugins.completion.api.SymbolKind.INTERFACE",
  "spyder.plugins.completion.api.SymbolKind.KEY",
  "spyder.plugins.completion.api.SymbolKind.METHOD",
  "spyder.plugins.completion.api.SymbolKind.MODULE",
  "spyder.plugins.completion.api.SymbolKind.NAMESPACE",
  "spyder.plugins.completion.api.SymbolKind.NULL",
  "spyder.plugins.completion.api.SymbolKind.NUMBER",
  "spyder.plugins.completion.api.SymbolKind.OBJECT",
  "spyder.plugins.completion.api.SymbolKind.OPERATOR",
  "spyder.plugins.completion.api.SymbolKind.PACKAGE",
  "spyder.plugins.completion.api.SymbolKind.PROPERTY",
  "spyder.plugins.completion.api.SymbolKind.STRING",
  "spyder.plugins.completion.api.SymbolKind.STRUCT",
  "spyder.plugins.completion.api.SymbolKind.TYPE_PARAMETER",
  "spyder.plugins.completion.api.SymbolKind.VARIABLE",
  "spyder.plugins.completion.api.TextDocumentSyncKind.NONE",
  "spyder.plugins.completion.api.WorkspaceUpdateKind.ADDITION",
  "spyder.plugins.completion.api.WorkspaceUpdateKind.DELETION",
  "spyder.plugins.completion.providers.kite.KITE_ENDPOINTS.LANGUAGES_ENDPOINT",
  "spyder.plugins.completion.providers.kite.KITE_ENDPOINTS.ONBOARDING_ENDPOINT",
  "spyder.plugins.completion.providers.kite.KITE_ENDPOINTS.STATUS_ENDPOINT",
  "spyder.plugins.completion.providers.kite.__init__.KITE_ENDPOINTS",
  "spyder.plugins.completion.providers.kite.__init__.LOCALHOST",
  "spyder.plugins.completion.providers.kite.__init__._KiteEndpoints",
  "spyder.plugins.completion.providers.kite.parsing.__init__.dotted_path_re",
  "spyder.plugins.completion.providers.kite.parsing.__init__.ident_full_re",
  "spyder.plugins.completion.providers.kite.parsing.__init__.ident_re",
  "spyder.plugins.completion.providers.kite.widgets.KiteStatusWidget.ID",
  "spyder.plugins.completion.providers.languageserver.transport.MessageKind.NOTIFICATION",
  "spyder.plugins.completion.providers.languageserver.transport.MessageKind.REQUEST",
  "spyder.plugins.completion.providers.languageserver.transport.MessageKind.RESPONSE",
  "spyder.plugins.completion.providers.languageserver.widgets.ClientStatus.DOWN",
  "spyder.plugins.completion.providers.languageserver.widgets.ClientStatus.READY",
  "spyder.plugins.completion.providers.languageserver.widgets.ClientStatus.RESTARTING",
  "spyder.plugins.completion.providers.languageserver.widgets.LSPStatusWidget.ID",
  "spyder.plugins.console.api.ConsoleActions.SpyderReportAction",
  "spyder.plugins.console.widgets.console.ConsoleBaseWidget.copy",
  "spyder.plugins.console.widgets.console.ConsoleBaseWidget.cut",
  "spyder.plugins.console.widgets.console.ConsoleBaseWidget.focusNextPrevChild",
  "spyder.plugins.console.widgets.console.ConsoleBaseWidget.keyPressEvent",
  "spyder.plugins.console.widgets.console.ConsoleBaseWidget.remove_selected_text",
  "spyder.plugins.console.widgets.shell.PythonShellWidget.flush",
  "spyder.plugins.editor.api.decoration.DRAW_ORDERS.get",
  "spyder.plugins.editor.utils.languages.ALL_LANGUAGES.items",
  "spyder.plugins.editor.widgets.base.TextEditBaseWidget.closeEvent",
  "spyder.plugins.editor.widgets.base.TextEditBaseWidget.cut",
  "spyder.plugins.editor.widgets.base.TextEditBaseWidget.dragEnterEvent",
  "spyder.plugins.editor.widgets.base.TextEditBaseWidget.dropEvent",
  "spyder.plugins.editor.widgets.base.TextEditBaseWidget.insertPlainText",
  "spyder.plugins.editor.widgets.base.TextEditBaseWidget.leaveEvent",
  "spyder.plugins.editor.widgets.base.TextEditBaseWidget.mouseMoveEvent",
  "spyder.plugins.editor.widgets.base.TextEditBaseWidget.mouseReleaseEvent",
  "spyder.plugins.editor.widgets.base.TextEditBaseWidget.redo",
  "spyder.plugins.editor.widgets.base.TextEditBaseWidget.resizeEvent",
  "spyder.plugins.editor.widgets.base.TextEditBaseWidget.undo",
  "spyder.plugins.explorer.widgets.explorer.DirViewActions.EditNameFilters",
  "spyder.plugins.explorer.widgets.explorer.DirViewActions.ToggleDateColumn",
  "spyder.plugins.explorer.widgets.explorer.DirViewActions.ToggleHiddenFiles",
  "spyder.plugins.explorer.widgets.explorer.DirViewActions.ToggleSingleClick",
  "spyder.plugins.explorer.widgets.explorer.DirViewActions.ToggleSizeColumn",
  "spyder.plugins.explorer.widgets.explorer.DirViewActions.ToggleTypeColumn",
  "spyder.plugins.explorer.widgets.explorer.ExplorerTreeWidgetActions.Next",
  "spyder.plugins.explorer.widgets.explorer.ExplorerTreeWidgetActions.Parent",
  "spyder.plugins.explorer.widgets.explorer.ExplorerTreeWidgetActions.Previous",
  "spyder.plugins.explorer.widgets.explorer.ExplorerTreeWidgetActions.ToggleFilter",
  "spyder.plugins.explorer.widgets.explorer.FilteredDirView.setup_common_actions",
  "spyder.plugins.help.plugin.HelpActions.ShowSpyderTutorialAction",
  "spyder.plugins.layout.layouts.DefaultLayouts.HorizontalSplitLayout",
  "spyder.plugins.layout.layouts.DefaultLayouts.MatlabLayout",
  "spyder.plugins.layout.layouts.DefaultLayouts.RLayout",
  "spyder.plugins.layout.layouts.DefaultLayouts.SpyderLayout",
  "spyder.plugins.layout.layouts.DefaultLayouts.VerticalSplitLayout",
  "spyder.plugins.mainmenu.api.ApplicationMenus.Consoles",
  "spyder.plugins.mainmenu.api.ApplicationMenus.Debug",
  "spyder.plugins.mainmenu.api.ApplicationMenus.Edit",
  "spyder.plugins.mainmenu.api.ApplicationMenus.File",
  "spyder.plugins.mainmenu.api.ApplicationMenus.Help",
  "spyder.plugins.mainmenu.api.ApplicationMenus.Projects",
  "spyder.plugins.mainmenu.api.ApplicationMenus.Run",
  "spyder.plugins.mainmenu.api.ApplicationMenus.Search",
  "spyder.plugins.mainmenu.api.ApplicationMenus.Source",
  "spyder.plugins.mainmenu.api.ApplicationMenus.Tools",
  "spyder.plugins.mainmenu.api.ApplicationMenus.View",
  "spyder.plugins.mainmenu.api.FileMenuSections.Close",
  "spyder.plugins.mainmenu.api.FileMenuSections.Navigation",
  "spyder.plugins.mainmenu.api.FileMenuSections.New",
  "spyder.plugins.mainmenu.api.FileMenuSections.Open",
  "spyder.plugins.mainmenu.api.FileMenuSections.Print",
  "spyder.plugins.mainmenu.api.FileMenuSections.Restart",
  "spyder.plugins.mainmenu.api.FileMenuSections.Save",
  "spyder.plugins.mainmenu.api.FileMenuSections.Switcher",
  "spyder.plugins.mainmenu.api.HelpMenuSections.About",
  "spyder.plugins.mainmenu.api.HelpMenuSections.Documentation",
  "spyder.plugins.mainmenu.api.HelpMenuSections.ExternalDocumentation",
  "spyder.plugins.mainmenu.api.HelpMenuSections.Support",
  "spyder.plugins.mainmenu.api.ToolsMenuSections.External",
  "spyder.plugins.mainmenu.api.ToolsMenuSections.Extras",
  "spyder.plugins.mainmenu.api.ToolsMenuSections.Tools",
  "spyder.plugins.mainmenu.api.ViewMenuSections.Bottom",
  "spyder.plugins.mainmenu.api.ViewMenuSections.Layout",
  "spyder.plugins.mainmenu.api.ViewMenuSections.Pane",
  "spyder.plugins.mainmenu.api.ViewMenuSections.Toolbar",
  "spyder.plugins.outlineexplorer.api.OutlineExplorerData.CELL",
  "spyder.plugins.outlineexplorer.api.OutlineExplorerData.CLASS",
  "spyder.plugins.outlineexplorer.api.OutlineExplorerData.COMMENT",
  "spyder.plugins.outlineexplorer.api.OutlineExplorerData.FUNCTION",
  "spyder.plugins.outlineexplorer.api.OutlineExplorerData.STATEMENT",
  "spyder.plugins.preferences.widgets.container.PreferencesActions.Show",
  "spyder.plugins.profiler.widgets.main_widget.ProfilerWidget.DATAPATH",
  "spyder.plugins.projects.api.EmptyProject.ID",
  "spyder.plugins.projects.api.EmptyProject._PARENT_PLUGIN",
  "spyder.plugins.projects.api.WORKSPACE.get",
  "spyder.plugins.pylint.main_widget.PylintWidget.DATAPATH",
  "spyder.plugins.shortcuts.plugin.ShortcutActions.ShortcutSummaryAction",
  "spyder.plugins.toolbar.api.ApplicationToolbars.Debug",
  "spyder.plugins.toolbar.api.ApplicationToolbars.File",
  "spyder.plugins.toolbar.api.ApplicationToolbars.Main",
  "spyder.plugins.toolbar.api.ApplicationToolbars.Run",
  "spyder.plugins.toolbar.api.MainToolbarSections.ApplicationSection",
  "spyder.py3compat.builtins.oedit",
  "spyder.py3compat.builtins.open_in_spyder",
  "spyder.py3compat.builtins.split",
  "spyder.py3compat.io.BytesIO",
  "spyder.py3compat.io.StringIO",
  "spyder.py3compat.winreg.EnumValue",
  "spyder.py3compat.winreg.HKEY_CURRENT_USER",
  "spyder.py3compat.winreg.KEY_SET_VALUE",
  "spyder.py3compat.winreg.OpenKey",
  "spyder.py3compat.winreg.QueryInfoKey",
  "spyder.py3compat.winreg.QueryValueEx",
  "spyder.py3compat.winreg.REG_EXPAND_SZ",
  "spyder.py3compat.winreg.SetValueEx",
  "spyder.pyplot.figure",
  "spyder.pyplot.imshow",
  "spyder.pyplot.show",
  "spyder.utils.color_system.Green.B110",
  "spyder.utils.color_system.Green.B40",
  "spyder.utils.color_system.Green.B60",
  "spyder.utils.color_system.Green.B70",
  "spyder.utils.color_system.GroupDark.B10",
  "spyder.utils.color_system.GroupDark.B100",
  "spyder.utils.color_system.GroupDark.B110",
  "spyder.utils.color_system.GroupDark.B120",
  "spyder.utils.color_system.GroupDark.B20",
  "spyder.utils.color_system.GroupDark.B30",
  "spyder.utils.color_system.GroupDark.B40",
  "spyder.utils.color_system.GroupDark.B50",
  "spyder.utils.color_system.GroupDark.B60",
  "spyder.utils.color_system.GroupDark.B70",
  "spyder.utils.color_system.GroupDark.B80",
  "spyder.utils.color_system.GroupDark.B90",
  "spyder.utils.color_system.GroupLight.B10",
  "spyder.utils.color_system.GroupLight.B100",
  "spyder.utils.color_system.GroupLight.B110",
  "spyder.utils.color_system.GroupLight.B120",
  "spyder.utils.color_system.GroupLight.B20",
  "spyder.utils.color_system.GroupLight.B30",
  "spyder.utils.color_system.GroupLight.B40",
  "spyder.utils.color_system.GroupLight.B50",
  "spyder.utils.color_system.GroupLight.B60",
  "spyder.utils.color_system.GroupLight.B70",
  "spyder.utils.color_system.GroupLight.B80",
  "spyder.utils.color_system.GroupLight.B90",
  "spyder.utils.color_system.Logos.B10",
  "spyder.utils.color_system.Logos.B20",
  "spyder.utils.color_system.Logos.B30",
  "spyder.utils.color_system.Logos.B40",
  "spyder.utils.color_system.Logos.B50",
  "spyder.utils.color_system.Orange.B40",
  "spyder.utils.color_system.Orange.B50",
  "spyder.utils.color_system.Orange.B70",
  "spyder.utils.color_system.Orange.B90",
  "spyder.utils.color_system.Red.B110",
  "spyder.utils.color_system.Red.B40",
  "spyder.utils.color_system.Red.B70",
  "spyder.utils.icon_manager.ima.MAIN_FG_COLOR",
  "spyder.utils.icon_manager.ima.base64_from_icon",
  "spyder.utils.icon_manager.ima.base64_from_icon_obj",
  "spyder.utils.icon_manager.ima.get_icon",
  "spyder.utils.icon_manager.ima.get_icon_by_extension_or_type",
  "spyder.utils.icon_manager.ima.get_std_icon",
  "spyder.utils.icon_manager.ima.icon",
  "spyder.utils.palette.QStylePalette.COLOR_ACCENT_2",
  "spyder.utils.palette.QStylePalette.COLOR_ACCENT_3",
  "spyder.utils.palette.QStylePalette.COLOR_ACCENT_4",
  "spyder.utils.palette.QStylePalette.COLOR_ACCENT_4.format",
  "spyder.utils.palette.QStylePalette.COLOR_BACKGROUND_1",
  "spyder.utils.palette.QStylePalette.COLOR_BACKGROUND_2",
  "spyder.utils.palette.QStylePalette.COLOR_BACKGROUND_3",
  "spyder.utils.palette.QStylePalette.COLOR_BACKGROUND_4",
  "spyder.utils.palette.QStylePalette.COLOR_BACKGROUND_5",
  "spyder.utils.palette.QStylePalette.COLOR_BACKGROUND_6",
  "spyder.utils.palette.QStylePalette.COLOR_TEXT_1",
  "spyder.utils.palette.QStylePalette.COLOR_TEXT_2",
  "spyder.utils.palette.QStylePalette.COLOR_TEXT_3",
  "spyder.utils.palette.QStylePalette.COLOR_TEXT_4",
  "spyder.utils.palette.SpyderPalette.COLOR_ERROR_1",
  "spyder.utils.palette.SpyderPalette.COLOR_ERROR_2",
  "spyder.utils.palette.SpyderPalette.COLOR_SUCCESS_1",
  "spyder.utils.palette.SpyderPalette.COLOR_WARN_1",
  "spyder.utils.palette.SpyderPalette.GROUP_1",
  "spyder.utils.palette.SpyderPalette.GROUP_10",
  "spyder.utils.palette.SpyderPalette.GROUP_11",
  "spyder.utils.palette.SpyderPalette.GROUP_12",
  "spyder.utils.palette.SpyderPalette.GROUP_2",
  "spyder.utils.palette.SpyderPalette.GROUP_3",
  "spyder.utils.palette.SpyderPalette.GROUP_4",
  "spyder.utils.palette.SpyderPalette.GROUP_5",
  "spyder.utils.palette.SpyderPalette.GROUP_6",
  "spyder.utils.palette.SpyderPalette.GROUP_7",
  "spyder.utils.palette.SpyderPalette.GROUP_8",
  "spyder.utils.palette.SpyderPalette.GROUP_9",
  "spyder.utils.registries.ACTION_REGISTRY.get_reference",
  "spyder.utils.registries.ACTION_REGISTRY.get_references",
  "spyder.utils.registries.ACTION_REGISTRY.register_reference",
  "spyder.utils.registries.MENU_REGISTRY.get_reference",
  "spyder.utils.registries.MENU_REGISTRY.get_references",
  "spyder.utils.registries.MENU_REGISTRY.register_reference",
  "spyder.utils.registries.TOOLBAR_REGISTRY.get_reference",
  "spyder.utils.registries.TOOLBAR_REGISTRY.get_references",
  "spyder.utils.registries.TOOLBAR_REGISTRY.register_reference",
  "spyder.utils.registries.TOOLBUTTON_REGISTRY.get_reference",
  "spyder.utils.registries.TOOLBUTTON_REGISTRY.get_references",
  "spyder.utils.registries.TOOLBUTTON_REGISTRY.register_reference",
  "spyder.utils.snippets.lexer.token_regex.keys",
  "spyder.utils.snippets.lexer.token_regex.values",
  "spyder.utils.stylesheet.PANES_TABBAR_STYLESHEET.get_copy",
  "spyder.utils.stylesheet.QStylePalette.COLOR_ACCENT_3",
  "spyder.widgets.browser.WebViewActions.Back",
  "spyder.widgets.browser.WebViewActions.Forward",
  "spyder.widgets.browser.WebViewActions.Refresh",
  "spyder.widgets.browser.WebViewActions.Stop",
  "spyder.widgets.browser.WebViewActions.ZoomIn",
  "spyder.widgets.browser.WebViewActions.ZoomOut",
  "spyder.widgets.onecolumntree.OneColumnTree.clear",
  "spyder.widgets.onecolumntree.OneColumnTreeActions.CollapseAllAction",
  "spyder.widgets.onecolumntree.OneColumnTreeActions.CollapseSelectionAction",
  "spyder.widgets.onecolumntree.OneColumnTreeActions.ExpandAllAction",
  "spyder.widgets.onecolumntree.OneColumnTreeActions.ExpandSelectionAction",
  "spyder_kernels.utils.iofuncs.iofunctions.load_extensions",
  "spyder_kernels.utils.iofuncs.iofunctions.load_extensions.keys",
  "spyder_kernels.utils.iofuncs.iofunctions.load_extensions.values",
  "spyder_kernels.utils.iofuncs.iofunctions.load_filters",
  "spyder_kernels.utils.iofuncs.iofunctions.load_funcs",
  "spyder_kernels.utils.iofuncs.iofunctions.save_filters",
  "spyder_kernels.utils.nsview.Image.fromarray",
  "spyder_kernels.utils.nsview.NUMERIC_NUMPY_TYPES",
  "spyder_kernels.utils.nsview.get_numpy_type_string",
  "status_class",
  "str.connect",
  "str.emit",
  "str.lower",
  "str.upper",
  "string.lower",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "subprocess.STARTF_USESHOWWINDOW",
  "super.get_name",
  "sys",
  "sys.argv.append",
  "sys.executable.replace",
  "sys.maxint",
  "sys.modules.__file__",
  "sys.modules.get",
  "sys.path.insert",
  "sys.path.remove",
  "sys.platform.lower",
  "sys.platform.startswith",
  "sys.stderr.write",
  "sys.stdout.flush",
  "sys.stdout.write",
  "tabify_helper",
  "textdistance.jaccard.normalized_similarity",
  "thread",
  "threading._active.items",
  "time",
  "time.clock",
  "tkMessageBox",
  "tkMessageBox.showerror",
  "toggled",
  "trigger",
  "unichr",
  "unicode",
  "urllib.quote",
  "urllib.unquote",
  "urllib.url2pathname",
  "urllib2.HTTPError",
  "urllib2.HTTPSHandler",
  "urllib2.Request",
  "urllib2.URLError",
  "urllib2.build_opener",
  "urllib2.urlopen",
  "urlparse.urlparse",
  "validate_func",
  "validator",
  "warnings.warn",
  "win32con.HWND_BROADCAST",
  "win32con.SMTO_ABORTIFHUNG",
  "win32con.WM_SETTINGCHANGE",
  "win32gui.SendMessageTimeout",
  "winreg",
  "winreg.ConnectRegistry",
  "winreg.EnumKey",
  "winreg.HKEY_CURRENT_USER",
  "winreg.HKEY_LOCAL_MACHINE",
  "winreg.KEY_READ",
  "winreg.KEY_WOW64_32KEY",
  "winreg.KEY_WOW64_64KEY",
  "winreg.OpenKey",
  "winreg.QueryInfoKey",
  "winreg.QueryValueEx",
  "zmq.Context",
  "zmq.DEALER",
  "zmq.FD",
  "zmq.NOBLOCK",
  "zmq.PAIR",
  "zmq.ZMQError"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "_weakrefset": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "applaunchservices": [
   "applaunchservices/conda-forge/noarch/applaunchservices-0.2.1-py_0"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "atomicwrites": [
   "atomicwrites/conda-forge/noarch/atomicwrites-1.2.1-py_0",
   "atomicwrites/conda-forge/noarch/atomicwrites-1.3.0-py_0",
   "atomicwrites/conda-forge/noarch/atomicwrites-1.4.0-pyh9f0ad1d_0"
  ],
  "attr": [
   "attrs/conda-forge/noarch/attrs-17.3.0-py_0",
   "attrs/conda-forge/noarch/attrs-17.3.0-py_1",
   "attrs/conda-forge/noarch/attrs-17.4.0-py_0",
   "attrs/conda-forge/noarch/attrs-18.1.0-py_0",
   "attrs/conda-forge/noarch/attrs-18.1.0-py_1",
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0",
   "attrs/conda-forge/noarch/attrs-20.2.0-pyh9f0ad1d_0",
   "attrs/conda-forge/noarch/attrs-21.2.0-pyhd8ed1ab_0"
  ],
  "backports": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "builtins": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000"
  ],
  "chardet": [
   "chardet/conda-forge/linux-64/chardet-3.0.2-py35_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0"
  ],
  "code": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.1-py27_1",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cookiecutter": [
   "cookiecutter/conda-forge/noarch/cookiecutter-1.7.0-py_0",
   "cookiecutter/conda-forge/noarch/cookiecutter-1.7.2-pyh9f0ad1d_0",
   "cookiecutter/conda-forge/noarch/cookiecutter-1.7.3-pyh6c4a22f_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.2-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.5-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.1-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.2-pyhd8ed1ab_0"
  ],
  "dicom": [
   "pydicom/conda-forge/noarch/pydicom-1.1.0-py_0",
   "pydicom/conda-forge/noarch/pydicom-1.2.0-py_0",
   "pydicom/conda-forge/noarch/pydicom-1.2.1-py_0",
   "pydicom/conda-forge/noarch/pydicom-1.4.1-py_0",
   "pydicom/conda-forge/noarch/pydicom-2.1.0-pyhd3deb0d_0"
  ],
  "diff_match_patch": [
   "diff-match-patch/conda-forge/linux-64/diff-match-patch-20121119-py27_0",
   "diff-match-patch/conda-forge/noarch/diff-match-patch-20121119-py_1",
   "diff-match-patch/conda-forge/noarch/diff-match-patch-20181111-py_0"
  ],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "docutils": [
   "docutils/conda-forge/linux-64/docutils-0.16-py27h8c360ce_1"
  ],
  "email": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gettext": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "guiqwt": [
   "guiqwt/conda-forge/linux-64/guiqwt-3.0.3-py37h964fd68_2",
   "guiqwt/conda-forge/win-64/guiqwt-3.0.5-py36h2ba58a2_1"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37hf7afa78_105",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_4",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hmac": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "html": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "http": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "intervaltree": [
   "intervaltree/conda-forge/noarch/intervaltree-2.1.0-py_1",
   "intervaltree/conda-forge/noarch/intervaltree-3.0.2-py_0"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.0-pyhd8ed1ab_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.1-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-pyhd8ed1ab_3"
  ],
  "jupyter_client": [
   "jupyter_client/conda-forge/linux-64/jupyter_client-5.2.1-py35_0",
   "jupyter_client/conda-forge/noarch/jupyter_client-5.2.3-py_1",
   "jupyter_client/conda-forge/noarch/jupyter_client-5.3.0-py_0",
   "jupyter_client/conda-forge/noarch/jupyter_client-5.3.3-py_0",
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.1-py_0",
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.2-py_0",
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.5-py_0"
  ],
  "jupyter_core": [
   "jupyter_core/conda-forge/linux-64/jupyter_core-4.7.0-py37h9c2f6ca_1",
   "jupyter_core/conda-forge/noarch/jupyter_core-4.5.0-py_0"
  ],
  "keyring": [
   "keyring/conda-forge/linux-64/keyring-12.1.0-py27_0",
   "keyring/conda-forge/linux-64/keyring-21.2.1-py36h5fab9bb_0",
   "keyring/conda-forge/linux-64/keyring-22.4.0-py36hd000896_0"
  ],
  "keyword": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "nbconvert": [
   "nbconvert/conda-forge/linux-64/nbconvert-5.3.0-py27_0",
   "nbconvert/conda-forge/noarch/nbconvert-5.4.1-py_1",
   "nbconvert/conda-forge/noarch/nbconvert-5.5.0-py_0",
   "nbconvert/conda-forge/noarch/nbconvert-5.6.0-py_0"
  ],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-4.4.0-py_1",
   "nbformat/conda-forge/noarch/nbformat-5.0.3-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.0.8-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.1.2-pyhd8ed1ab_1"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "nturl2path": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-18.0-py_0",
   "packaging/conda-forge/noarch/packaging-19.0-py_0",
   "packaging/conda-forge/noarch/packaging-19.2-py_0",
   "packaging/conda-forge/noarch/packaging-20.0-py_0",
   "packaging/conda-forge/noarch/packaging-20.1-py_0",
   "packaging/conda-forge/noarch/packaging-20.7-pyhd3deb0d_0",
   "packaging/conda-forge/noarch/packaging-20.8-pyhd3deb0d_0",
   "packaging/conda-forge/noarch/packaging-21.0-pyhd8ed1ab_0"
  ],
  "pandas": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathlib2": [
   "pathlib2/conda-forge/linux-64/pathlib2-2.3.3-py36_1000"
  ],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.12-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.14-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.15-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.6-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.8-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pexpect": [
   "pexpect/conda-forge/linux-64/pexpect-4.2.1-py36_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickleshare": [
   "pickleshare/conda-forge/linux-64/pickleshare-0.7.3-py36_0",
   "pickleshare/conda-forge/noarch/pickleshare-0.7.5-py_1003",
   "pickleshare/conda-forge/osx-64/pickleshare-0.7.5-py36_1000"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "plistlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pstats": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.7.3-py39h38d8fee_0"
  ],
  "pydicom": [
   "pydicom/conda-forge/noarch/pydicom-1.1.0-py_0",
   "pydicom/conda-forge/noarch/pydicom-1.2.0-py_0",
   "pydicom/conda-forge/noarch/pydicom-1.2.1-py_0",
   "pydicom/conda-forge/noarch/pydicom-1.4.1-py_0",
   "pydicom/conda-forge/noarch/pydicom-2.1.0-pyhd3deb0d_0"
  ],
  "pydoc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.2.0-py_1",
   "pygments/conda-forge/noarch/pygments-2.3.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.4.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.4.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.2-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.2-py_0",
   "pygments/conda-forge/noarch/pygments-2.9.0-pyhd8ed1ab_0"
  ],
  "pylint": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "qdarkstyle": [
   "qdarkstyle/conda-forge/noarch/qdarkstyle-3.0.2-pyhd8ed1ab_0"
  ],
  "qstylizer": [
   "qstylizer/conda-forge/noarch/qstylizer-0.1.10-pyhd8ed1ab_0",
   "qstylizer/conda-forge/noarch/qstylizer-0.2.0-pyhd8ed1ab_0",
   "qstylizer/conda-forge/noarch/qstylizer-0.2.0-pyhd8ed1ab_1"
  ],
  "qtawesome": [
   "qtawesome/conda-forge/noarch/qtawesome-0.4.4-pyh8a2030e_1",
   "qtawesome/conda-forge/noarch/qtawesome-0.5.1-pyh8a2030e_0",
   "qtawesome/conda-forge/noarch/qtawesome-0.5.1-pyh8a2030e_1",
   "qtawesome/conda-forge/noarch/qtawesome-0.5.3-pyh8a2030e_0",
   "qtawesome/conda-forge/noarch/qtawesome-0.5.8-py_0",
   "qtawesome/conda-forge/noarch/qtawesome-0.6.0-py_0",
   "qtawesome/conda-forge/noarch/qtawesome-0.7.0-py_0",
   "qtawesome/conda-forge/noarch/qtawesome-0.7.2-pyh9f0ad1d_0",
   "qtawesome/conda-forge/noarch/qtawesome-1.0.1-pyh9f0ad1d_0",
   "qtawesome/conda-forge/noarch/qtawesome-1.0.1-pyhd8ed1ab_1",
   "qtawesome/conda-forge/noarch/qtawesome-1.0.2-pyhd8ed1ab_0",
   "qtawesome/conda-forge/noarch/qtawesome-1.0.3-pyhd8ed1ab_0"
  ],
  "qtconsole": [
   "qtconsole/conda-forge/linux-64/qtconsole-4.3.0-py36_0",
   "qtconsole/conda-forge/noarch/qtconsole-4.4.2-py_1",
   "qtconsole/conda-forge/noarch/qtconsole-4.5.1-py_0",
   "qtconsole/conda-forge/noarch/qtconsole-4.5.5-py_0",
   "qtconsole/conda-forge/noarch/qtconsole-4.7.0-py_0",
   "qtconsole/conda-forge/noarch/qtconsole-4.7.3-pyh9f0ad1d_0",
   "qtconsole/conda-forge/noarch/qtconsole-5.0.1-pyhd8ed1ab_0",
   "qtconsole/conda-forge/noarch/qtconsole-5.0.3-pyhd8ed1ab_0",
   "qtconsole/conda-forge/noarch/qtconsole-5.1.0-pyhd8ed1ab_0"
  ],
  "qtpy": [
   "qtpy/conda-forge/noarch/qtpy-1.5.1-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.5.2-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.6.0-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.7.0-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.7.1-pyhde82777_0",
   "qtpy/conda-forge/noarch/qtpy-1.8.0-py_0",
   "qtpy/conda-forge/noarch/qtpy-1.9.0-py_0"
  ],
  "queue": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "reprlib": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "rope": [
   "rope/conda-forge/noarch/rope-0.14.0-py_0",
   "rope/conda-forge/noarch/rope-0.17.0-pyh9f0ad1d_0",
   "rope/conda-forge/noarch/rope-0.18.0-pyh9f0ad1d_0",
   "rope/conda-forge/noarch/rope-0.18.0-pyhd3deb0d_0",
   "rope/conda-forge/noarch/rope-0.19.0-pyhd8ed1ab_0"
  ],
  "rtree": [
   "rtree/conda-forge/linux-64/rtree-0.8.3-py37h7b0cdae_1003",
   "rtree/conda-forge/linux-64/rtree-0.9.0-py37h7b0cdae_0",
   "rtree/conda-forge/linux-64/rtree-0.9.4-py39hb102c33_2"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sphinx": [
   "sphinx/conda-forge/linux-64/sphinx-1.8.3-py36_1000",
   "sphinx/conda-forge/noarch/sphinx-2.0.0-py_1",
   "sphinx/conda-forge/noarch/sphinx-2.1.0-py_0",
   "sphinx/conda-forge/noarch/sphinx-2.2.0-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.0.1-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.0.3-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.0.4-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.2.0-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.2.1-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.3.0-pyhd8ed1ab_0",
   "sphinx/conda-forge/noarch/sphinx-3.3.1-pyhd8ed1ab_0",
   "sphinx/conda-forge/noarch/sphinx-3.3.1-pyhd8ed1ab_1",
   "sphinx/conda-forge/noarch/sphinx-3.4.2-pyhd8ed1ab_0",
   "sphinx/conda-forge/noarch/sphinx-3.4.3-pyhd8ed1ab_0",
   "sphinx/conda-forge/noarch/sphinx-3.5.2-pyhd8ed1ab_0",
   "sphinx/conda-forge/noarch/sphinx-4.0.1-pyh6c4a22f_0",
   "sphinx/conda-forge/noarch/sphinx-4.0.2-pyh6c4a22f_1",
   "sphinx/conda-forge/noarch/sphinx-4.0.3-pyh6c4a22f_0",
   "sphinx/conda-forge/noarch/sphinx-4.1.1-pyh6c4a22f_0"
  ],
  "spyder": [
   "spyder/conda-forge/linux-64/spyder-5.0.3-py37h89c1867_0"
  ],
  "spyder_kernels": [
   "spyder-kernels/conda-forge/linux-64/spyder-kernels-1.8.1-py37hc8dfbb8_1"
  ],
  "sre_constants": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textdistance": [
   "textdistance/conda-forge/noarch/textdistance-4.1.0-py_0",
   "textdistance/conda-forge/noarch/textdistance-4.1.3-py_0",
   "textdistance/conda-forge/noarch/textdistance-4.1.3-pyhd8ed1ab_1",
   "textdistance/conda-forge/noarch/textdistance-4.2.0-pyhd8ed1ab_0"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "three_merge": [
   "three-merge/conda-forge/noarch/three-merge-0.1.0-pyh9f0ad1d_0"
  ],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-4.4.3-py35_0",
   "tornado/conda-forge/linux-64/tornado-6.0.4-py38h1e0a361_2"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.4-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.4-py_1",
   "traitlets/conda-forge/noarch/traitlets-5.0.5-py_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "watchdog": [
   "watchdog/conda-forge/linux-64/watchdog-0.10.4-py36h5fab9bb_0",
   "watchdog/conda-forge/linux-64/watchdog-0.9.0-py36_1",
   "watchdog/conda-forge/linux-64/watchdog-2.0.2-py37h89c1867_0",
   "watchdog/conda-forge/noarch/watchdog-0.8.3-py_2"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xdg": [
   "pyxdg/conda-forge/noarch/pyxdg-0.25-py_0",
   "pyxdg/conda-forge/noarch/pyxdg-0.26-py_0",
   "pyxdg/conda-forge/noarch/pyxdg-0.27-pyhd8ed1ab_0"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zmq": [
   "pyzmq/conda-forge/linux-64/pyzmq-18.0.1-py37hc4ba49a_1",
   "pyzmq/conda-forge/linux-64/pyzmq-19.0.0-py27h1768529_0"
  ]
 }
}