{
 "bad": [
  "ApiAuthError",
  "CFMatch",
  "CStringIO",
  "ConfigParser",
  "DocServer",
  "Foobar",
  "Image",
  "JsonObject",
  "MemoryStatus",
  "Node",
  "PrefPageClass",
  "PyQt5.QtCore.QBitArray",
  "PyQt5.QtCore.QDataStream",
  "PyQt5.QtCore.QFile",
  "PyQt5.QtCore.QIODevice",
  "PyQt5.QtCore.QIODevice.ReadOnly",
  "PyQt5.QtCore.QIODevice.WriteOnly",
  "Queue",
  "ServerThread",
  "SpyderApplication",
  "StringIO",
  "StringIO.StringIO",
  "Tkinter",
  "Tkinter.Tk",
  "UserDict.DictMixin",
  "__builtin__",
  "__in_block_comment",
  "__is_comment_bar",
  "_convert",
  "_get_fmt",
  "_indent",
  "_thread",
  "_winreg",
  "_write_file",
  "add_ipm_action",
  "add_to_itemlist",
  "add_to_state",
  "atexit",
  "atexit.register",
  "bool.connect",
  "bool.emit",
  "browse_children",
  "cPickle",
  "cStringIO",
  "cStringIO.InputType",
  "cStringIO.OutputType",
  "callback",
  "code.InteractiveConsole.showsyntaxerror",
  "codecs.BOM_UTF16",
  "collections.Iterable",
  "collections.MutableSequence",
  "collections.abc.Iterable",
  "collections.abc.MutableMapping",
  "collections.abc.MutableSequence",
  "color_func",
  "compare_cursors",
  "compute_flag_ypos",
  "compute_whitespace",
  "conv_func",
  "converter",
  "create_edit_action",
  "create_fname",
  "ctypes.cdll.kernel32.GetACP",
  "ctypes.pythonapi.PyThreadState_SetAsyncExc",
  "ctypes.windll.kernel32",
  "ctypes.windll.kernel32.GetConsoleWindow",
  "ctypes.windll.kernel32.GlobalMemoryStatusEx",
  "ctypes.windll.shell32.SetCurrentProcessExplicitAppUserModelID",
  "ctypes.windll.user32.IsWindowVisible",
  "ctypes.windll.user32.ShowWindow",
  "dict.emit",
  "diff_match_patch.diff_match_patch.DIFF_DELETE",
  "diff_match_patch.diff_match_patch.DIFF_INSERT",
  "draw_pixmap",
  "end_callback",
  "end_func",
  "enthought.etsconfig.api.ETSConfig",
  "enthought.etsconfig.api.ETSConfig.toolkit",
  "errno",
  "errno.EACCES",
  "errno.ECONNABORTED",
  "errno.EEXIST",
  "errno.EINTR",
  "errno.EINVAL",
  "errno.EIO",
  "errno.ENOENT",
  "errno.ENOTSOCK",
  "errno.ESRCH",
  "errno.WSAEINTR",
  "errno.WSAENOTSOCK",
  "f",
  "falsy_to_none",
  "faulthandler",
  "faulthandler.enable",
  "filter._setup",
  "filter.add",
  "filter.bitarray",
  "filter.capacity",
  "filter.count",
  "filter.error_rate",
  "filter.filters",
  "filter.filters.append",
  "filter.tofile",
  "filter_matching",
  "find_block_by_number",
  "find_closing_symbol",
  "find_opening_symbol",
  "fixpath",
  "format.foreground",
  "format.setFontItalic",
  "format.setFontWeight",
  "format.setForeground",
  "format.startswith",
  "format_prefix",
  "func",
  "gc",
  "gc.collect",
  "get",
  "get_conda_env_path",
  "get_filelines",
  "get_func",
  "get_group",
  "get_name",
  "give_font_style",
  "give_font_weight",
  "good",
  "handler",
  "hashfn",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha256",
  "hashlib.sha384",
  "hashlib.sha512",
  "hide_status",
  "html_escape",
  "http_method",
  "importlib.machinery.PathFinder.find_spec",
  "ind",
  "insert_text",
  "int.connect",
  "int.emit",
  "intervaltree.IntervalTree.from_tuples",
  "is_space",
  "is_special_character",
  "itertools",
  "itertools.chain",
  "itertools.count",
  "itertools.groupby",
  "itertools.islice",
  "itertools.izip",
  "itertools.izip_longest",
  "itertools.zip_longest",
  "lgettext",
  "list_symbols",
  "long",
  "math",
  "math.ceil",
  "math.floor",
  "math.pi",
  "method",
  "mock.Mock",
  "move_func",
  "newcb",
  "norm",
  "numpy.arccos",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.nan",
  "numpy.random.rand",
  "numpy.random.randint",
  "obj",
  "object.__getattribute__",
  "object.connect",
  "original_complete",
  "os.O_RDWR",
  "os.R_OK",
  "os.W_OK",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.close",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.pop",
  "os.environ.split",
  "os.fsync",
  "os.getcwd",
  "os.getcwdu",
  "os.getlogin",
  "os.getpid",
  "os.getuid",
  "os.kill",
  "os.linesep.join",
  "os.listdir",
  "os.mkdir",
  "os.open",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonpath",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normcase",
  "os.path.normpath",
  "os.path.os.sep",
  "os.path.pardir",
  "os.path.pathsep",
  "os.path.pathsep.join",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitdrive",
  "os.path.splitext",
  "os.pathsep.join",
  "os.readlink",
  "os.remove",
  "os.rename",
  "os.replace",
  "os.rmdir",
  "os.stat",
  "os.symlink",
  "os.umask",
  "os.unlink",
  "os.utime",
  "pandas._libs.tslib.OutOfBoundsDatetime",
  "pos",
  "pos_in_line",
  "pred",
  "psutil.phymem_usage",
  "pwd",
  "pwd.getpwuid",
  "pydoc.serve",
  "pygments.lexers.TextLexer",
  "pygments.token.Comment.Preproc",
  "pygments.token.Generic.Error",
  "pygments.token.Generic.Heading",
  "pygments.token.Generic.Output",
  "pygments.token.Keyword.Type",
  "pygments.token.Name.Builtin",
  "pygments.token.Name.Builtin.Pseudo",
  "pygments.token.Name.Class",
  "pygments.token.Name.Constant",
  "pygments.token.Name.Function",
  "pygments.token.Number.Integer",
  "pygments.token.Operator.Word",
  "pygments.token.Token.Literal.String",
  "python_like_exts",
  "qdarkstyle.palette.DarkPalette.COLOR_BACKGROUND_NORMAL",
  "qdarkstyle.palette.DarkPalette.COLOR_SELECTION_LIGHT",
  "qtconsole.ansi_code_processor.ANSI_OR_SPECIAL_PATTERN.sub",
  "qtpy.QtCore.QAbstractItemModel",
  "qtpy.QtCore.QAbstractTableModel",
  "qtpy.QtCore.QAbstractTableModel.flags",
  "qtpy.QtCore.QBasicTimer",
  "qtpy.QtCore.QBuffer",
  "qtpy.QtCore.QByteArray",
  "qtpy.QtCore.QCoreApplication.instance",
  "qtpy.QtCore.QCoreApplication.setAttribute",
  "qtpy.QtCore.QCoreApplication.testAttribute",
  "qtpy.QtCore.QDir",
  "qtpy.QtCore.QDir.AllDirs",
  "qtpy.QtCore.QDir.Drives",
  "qtpy.QtCore.QDir.Files",
  "qtpy.QtCore.QDir.Hidden",
  "qtpy.QtCore.QDir.NoDotAndDotDot",
  "qtpy.QtCore.QEasingCurve",
  "qtpy.QtCore.QEvent",
  "qtpy.QtCore.QEvent.Enter",
  "qtpy.QtCore.QEvent.FileOpen",
  "qtpy.QtCore.QEvent.FocusOut",
  "qtpy.QtCore.QEvent.HoverEnter",
  "qtpy.QtCore.QEvent.HoverLeave",
  "qtpy.QtCore.QEvent.KeyPress",
  "qtpy.QtCore.QEvent.Leave",
  "qtpy.QtCore.QEvent.MouseButtonPress",
  "qtpy.QtCore.QEvent.MouseButtonRelease",
  "qtpy.QtCore.QEvent.MouseMove",
  "qtpy.QtCore.QEvent.Paint",
  "qtpy.QtCore.QEvent.Resize",
  "qtpy.QtCore.QEvent.Shortcut",
  "qtpy.QtCore.QEvent.ShortcutOverride",
  "qtpy.QtCore.QEvent.ToolTip",
  "qtpy.QtCore.QEvent.Wheel",
  "qtpy.QtCore.QEvent.WindowBlocked",
  "qtpy.QtCore.QEventLoop",
  "qtpy.QtCore.QFileInfo",
  "qtpy.QtCore.QItemSelectionModel.ClearAndSelect",
  "qtpy.QtCore.QLibraryInfo",
  "qtpy.QtCore.QLibraryInfo.TranslationsPath",
  "qtpy.QtCore.QLibraryInfo.location",
  "qtpy.QtCore.QLocale",
  "qtpy.QtCore.QLocale.system",
  "qtpy.QtCore.QMimeData",
  "qtpy.QtCore.QModelIndex",
  "qtpy.QtCore.QMutex",
  "qtpy.QtCore.QMutexLocker",
  "qtpy.QtCore.QObject",
  "qtpy.QtCore.QPoint",
  "qtpy.QtCore.QPointF",
  "qtpy.QtCore.QProcess",
  "qtpy.QtCore.QProcess.ExitStatus",
  "qtpy.QtCore.QProcess.NotRunning",
  "qtpy.QtCore.QProcess.Running",
  "qtpy.QtCore.QProcess.SeparateChannels",
  "qtpy.QtCore.QProcess.StandardError",
  "qtpy.QtCore.QProcess.StandardOutput",
  "qtpy.QtCore.QProcessEnvironment",
  "qtpy.QtCore.QPropertyAnimation",
  "qtpy.QtCore.QRect",
  "qtpy.QtCore.QRectF",
  "qtpy.QtCore.QRegExp",
  "qtpy.QtCore.QRegExp.RegExp2",
  "qtpy.QtCore.QRegExp.escape",
  "qtpy.QtCore.QRegularExpression",
  "qtpy.QtCore.QRegularExpression.CaseInsensitiveOption",
  "qtpy.QtCore.QSize",
  "qtpy.QtCore.QSocketNotifier",
  "qtpy.QtCore.QSocketNotifier.Read",
  "qtpy.QtCore.QSortFilterProxyModel.data",
  "qtpy.QtCore.QThread",
  "qtpy.QtCore.QTimer",
  "qtpy.QtCore.QTimer.singleShot",
  "qtpy.QtCore.QTranslator",
  "qtpy.QtCore.QUrl",
  "qtpy.QtCore.QUrl.fromLocalFile",
  "qtpy.QtCore.QUrlQuery",
  "qtpy.QtCore.Qt.AA_DontShowIconsInMenus",
  "qtpy.QtCore.Qt.AA_EnableHighDpiScaling",
  "qtpy.QtCore.Qt.AA_UseDesktopOpenGL",
  "qtpy.QtCore.Qt.AA_UseOpenGLES",
  "qtpy.QtCore.Qt.AA_UseSoftwareOpenGL",
  "qtpy.QtCore.Qt.ActionsContextMenu",
  "qtpy.QtCore.Qt.ActiveWindowFocusReason",
  "qtpy.QtCore.Qt.AlignAbsolute",
  "qtpy.QtCore.Qt.AlignBottom",
  "qtpy.QtCore.Qt.AlignCenter",
  "qtpy.QtCore.Qt.AlignHCenter",
  "qtpy.QtCore.Qt.AlignJustify",
  "qtpy.QtCore.Qt.AlignLeft",
  "qtpy.QtCore.Qt.AlignRight",
  "qtpy.QtCore.Qt.AlignTop",
  "qtpy.QtCore.Qt.AlignVCenter",
  "qtpy.QtCore.Qt.AllDockWidgetAreas",
  "qtpy.QtCore.Qt.AltModifier",
  "qtpy.QtCore.Qt.ApplicationActive",
  "qtpy.QtCore.Qt.ApplicationShortcut",
  "qtpy.QtCore.Qt.AscendingOrder",
  "qtpy.QtCore.Qt.BackgroundColorRole",
  "qtpy.QtCore.Qt.BackgroundRole",
  "qtpy.QtCore.Qt.CaseInsensitive",
  "qtpy.QtCore.Qt.CaseSensitive",
  "qtpy.QtCore.Qt.CheckStateRole",
  "qtpy.QtCore.Qt.Checked",
  "qtpy.QtCore.Qt.ClosedHandCursor",
  "qtpy.QtCore.Qt.ControlModifier",
  "qtpy.QtCore.Qt.CopyAction",
  "qtpy.QtCore.Qt.DescendingOrder",
  "qtpy.QtCore.Qt.Dialog",
  "qtpy.QtCore.Qt.DisplayRole",
  "qtpy.QtCore.Qt.EditRole",
  "qtpy.QtCore.Qt.ElideMiddle",
  "qtpy.QtCore.Qt.ElideRight",
  "qtpy.QtCore.Qt.FontRole",
  "qtpy.QtCore.Qt.ForegroundRole",
  "qtpy.QtCore.Qt.FramelessWindowHint",
  "qtpy.QtCore.Qt.Horizontal",
  "qtpy.QtCore.Qt.ItemFlags",
  "qtpy.QtCore.Qt.ItemIsEditable",
  "qtpy.QtCore.Qt.ItemIsEnabled",
  "qtpy.QtCore.Qt.ItemIsSelectable",
  "qtpy.QtCore.Qt.ItemIsUserCheckable",
  "qtpy.QtCore.Qt.Key_A",
  "qtpy.QtCore.Qt.Key_Alt",
  "qtpy.QtCore.Qt.Key_AltGr",
  "qtpy.QtCore.Qt.Key_Backspace",
  "qtpy.QtCore.Qt.Key_Backtab",
  "qtpy.QtCore.Qt.Key_C",
  "qtpy.QtCore.Qt.Key_Colon",
  "qtpy.QtCore.Qt.Key_Control",
  "qtpy.QtCore.Qt.Key_Delete",
  "qtpy.QtCore.Qt.Key_Down",
  "qtpy.QtCore.Qt.Key_End",
  "qtpy.QtCore.Qt.Key_Enter",
  "qtpy.QtCore.Qt.Key_Escape",
  "qtpy.QtCore.Qt.Key_F",
  "qtpy.QtCore.Qt.Key_F2",
  "qtpy.QtCore.Qt.Key_Home",
  "qtpy.QtCore.Qt.Key_Insert",
  "qtpy.QtCore.Qt.Key_L",
  "qtpy.QtCore.Qt.Key_Left",
  "qtpy.QtCore.Qt.Key_Menu",
  "qtpy.QtCore.Qt.Key_Meta",
  "qtpy.QtCore.Qt.Key_PageDown",
  "qtpy.QtCore.Qt.Key_PageUp",
  "qtpy.QtCore.Qt.Key_ParenLeft",
  "qtpy.QtCore.Qt.Key_ParenRight",
  "qtpy.QtCore.Qt.Key_Period",
  "qtpy.QtCore.Qt.Key_Question",
  "qtpy.QtCore.Qt.Key_Return",
  "qtpy.QtCore.Qt.Key_Right",
  "qtpy.QtCore.Qt.Key_Shift",
  "qtpy.QtCore.Qt.Key_Slash",
  "qtpy.QtCore.Qt.Key_Space",
  "qtpy.QtCore.Qt.Key_Tab",
  "qtpy.QtCore.Qt.Key_Up",
  "qtpy.QtCore.Qt.Key_V",
  "qtpy.QtCore.Qt.Key_X",
  "qtpy.QtCore.Qt.Key_Y",
  "qtpy.QtCore.Qt.Key_Z",
  "qtpy.QtCore.Qt.Key_unknown",
  "qtpy.QtCore.Qt.KeypadModifier",
  "qtpy.QtCore.Qt.LeftButton",
  "qtpy.QtCore.Qt.LeftDockWidgetArea",
  "qtpy.QtCore.Qt.LinksAccessibleByMouse",
  "qtpy.QtCore.Qt.MatchExactly",
  "qtpy.QtCore.Qt.MetaModifier",
  "qtpy.QtCore.Qt.MidButton",
  "qtpy.QtCore.Qt.MouseButtons",
  "qtpy.QtCore.Qt.MoveAction",
  "qtpy.QtCore.Qt.NoFocus",
  "qtpy.QtCore.Qt.NoItemFlags",
  "qtpy.QtCore.Qt.NoModifier",
  "qtpy.QtCore.Qt.NoPen",
  "qtpy.QtCore.Qt.NonModal",
  "qtpy.QtCore.Qt.PointingHandCursor",
  "qtpy.QtCore.Qt.RelativeSize",
  "qtpy.QtCore.Qt.RightButton",
  "qtpy.QtCore.Qt.RightDockWidgetArea",
  "qtpy.QtCore.Qt.ScrollBarAlwaysOff",
  "qtpy.QtCore.Qt.ScrollBarAsNeeded",
  "qtpy.QtCore.Qt.ShiftModifier",
  "qtpy.QtCore.Qt.SizeAllCursor",
  "qtpy.QtCore.Qt.SmoothTransformation",
  "qtpy.QtCore.Qt.SolidLine",
  "qtpy.QtCore.Qt.SplitHCursor",
  "qtpy.QtCore.Qt.TextAlignmentRole",
  "qtpy.QtCore.Qt.TextSelectableByMouse",
  "qtpy.QtCore.Qt.Tool",
  "qtpy.QtCore.Qt.ToolButtonIconOnly",
  "qtpy.QtCore.Qt.ToolButtonTextBesideIcon",
  "qtpy.QtCore.Qt.ToolTipRole",
  "qtpy.QtCore.Qt.TopLeftCorner",
  "qtpy.QtCore.Qt.TopRightCorner",
  "qtpy.QtCore.Qt.Unchecked",
  "qtpy.QtCore.Qt.UserRole",
  "qtpy.QtCore.Qt.Vertical",
  "qtpy.QtCore.Qt.WA_DeleteOnClose",
  "qtpy.QtCore.Qt.WA_TransparentForMouseEvents",
  "qtpy.QtCore.Qt.WaitCursor",
  "qtpy.QtCore.Qt.WidgetShortcut",
  "qtpy.QtCore.Qt.WidgetWithChildrenShortcut",
  "qtpy.QtCore.Qt.Window",
  "qtpy.QtCore.Qt.WindowFullScreen",
  "qtpy.QtCore.Qt.WindowMaximized",
  "qtpy.QtCore.Qt.WindowNoState",
  "qtpy.QtCore.Qt.WindowShortcut",
  "qtpy.QtCore.Qt.WindowStaysOnTopHint",
  "qtpy.QtCore.Qt.black",
  "qtpy.QtCore.Qt.blue",
  "qtpy.QtCore.Qt.cyan",
  "qtpy.QtCore.Qt.darkGreen",
  "qtpy.QtCore.Qt.darkRed",
  "qtpy.QtCore.Qt.darkYellow",
  "qtpy.QtCore.Qt.gray",
  "qtpy.QtCore.Qt.green",
  "qtpy.QtCore.Qt.lightGray",
  "qtpy.QtCore.Qt.magenta",
  "qtpy.QtCore.Qt.red",
  "qtpy.QtCore.Qt.transparent",
  "qtpy.QtCore.Qt.white",
  "qtpy.QtCore.Qt.yellow",
  "qtpy.QtGui.QAbstractTextDocumentLayout.PaintContext",
  "qtpy.QtGui.QClipboard.Clipboard",
  "qtpy.QtGui.QClipboard.Selection",
  "qtpy.QtGui.QColor.colorNames",
  "qtpy.QtGui.QColor.fromHsvF",
  "qtpy.QtGui.QColor.fromRgb",
  "qtpy.QtGui.QCursor.pos",
  "qtpy.QtGui.QDesktopServices.openUrl",
  "qtpy.QtGui.QFont.Bold",
  "qtpy.QtGui.QFont.Normal",
  "qtpy.QtGui.QIcon.fromTheme",
  "qtpy.QtGui.QKeySequence.Copy",
  "qtpy.QtGui.QKeySequence.NativeText",
  "qtpy.QtGui.QKeySequence.Paste",
  "qtpy.QtGui.QKeySequence.PortableText",
  "qtpy.QtGui.QKeySequence.ZoomIn",
  "qtpy.QtGui.QKeySequence.ZoomOut",
  "qtpy.QtGui.QKeySequence.fromString",
  "qtpy.QtGui.QKeySequence.keyBindings",
  "qtpy.QtGui.QPainter.Antialiasing",
  "qtpy.QtGui.QPalette.Window",
  "qtpy.QtGui.QSyntaxHighlighter.rehighlight",
  "qtpy.QtGui.QTextCharFormat.FontPropertiesSpecifiedOnly",
  "qtpy.QtGui.QTextCharFormat.SingleUnderline",
  "qtpy.QtGui.QTextCharFormat.SpellCheckUnderline",
  "qtpy.QtGui.QTextCharFormat.WaveUnderline",
  "qtpy.QtGui.QTextCursor.BlockUnderCursor",
  "qtpy.QtGui.QTextCursor.Document",
  "qtpy.QtGui.QTextCursor.Down",
  "qtpy.QtGui.QTextCursor.End",
  "qtpy.QtGui.QTextCursor.EndOfBlock",
  "qtpy.QtGui.QTextCursor.EndOfLine",
  "qtpy.QtGui.QTextCursor.EndOfWord",
  "qtpy.QtGui.QTextCursor.KeepAnchor",
  "qtpy.QtGui.QTextCursor.Left",
  "qtpy.QtGui.QTextCursor.MoveAnchor",
  "qtpy.QtGui.QTextCursor.NextBlock",
  "qtpy.QtGui.QTextCursor.NextCharacter",
  "qtpy.QtGui.QTextCursor.NextWord",
  "qtpy.QtGui.QTextCursor.NoMove",
  "qtpy.QtGui.QTextCursor.PreviousBlock",
  "qtpy.QtGui.QTextCursor.PreviousCharacter",
  "qtpy.QtGui.QTextCursor.PreviousWord",
  "qtpy.QtGui.QTextCursor.Right",
  "qtpy.QtGui.QTextCursor.Start",
  "qtpy.QtGui.QTextCursor.StartOfBlock",
  "qtpy.QtGui.QTextCursor.StartOfWord",
  "qtpy.QtGui.QTextCursor.Up",
  "qtpy.QtGui.QTextCursor.WordLeft",
  "qtpy.QtGui.QTextCursor.WordRight",
  "qtpy.QtGui.QTextCursor.WordUnderCursor",
  "qtpy.QtGui.QTextDocument.FindBackward",
  "qtpy.QtGui.QTextDocument.FindCaseSensitively",
  "qtpy.QtGui.QTextDocument.FindFlag",
  "qtpy.QtGui.QTextDocument.FindWholeWords",
  "qtpy.QtGui.QTextFormat.FullWidthSelection",
  "qtpy.QtGui.QTextFormat.OutlinePen",
  "qtpy.QtGui.QTextFormat.TextUnderlineColor",
  "qtpy.QtGui.QTextFormat.TextUnderlineStyle",
  "qtpy.QtGui.QTextOption.AddSpaceForLineAndParagraphSeparators",
  "qtpy.QtGui.QTextOption.NoWrap",
  "qtpy.QtGui.QTextOption.ShowTabsAndSpaces",
  "qtpy.QtGui.QTextOption.WordWrap",
  "qtpy.QtGui.QTextOption.WrapAnywhere",
  "qtpy.QtGui.QTextOption.WrapAtWordBoundaryOrAnywhere",
  "qtpy.QtPrintSupport.QAbstractPrintDialog.PrintSelection",
  "qtpy.QtPrintSupport.QPrinter.HighResolution",
  "qtpy.QtQuick.QQuickWindow",
  "qtpy.QtQuick.QQuickWindow.setSceneGraphBackend",
  "qtpy.QtQuick.QSGRendererInterface",
  "qtpy.QtQuick.QSGRendererInterface.OpenGL",
  "qtpy.QtQuick.QSGRendererInterface.Software",
  "qtpy.QtWebEngineWidgets.QWebEnginePage.Back",
  "qtpy.QtWebEngineWidgets.QWebEnginePage.Copy",
  "qtpy.QtWebEngineWidgets.QWebEnginePage.FindBackward",
  "qtpy.QtWebEngineWidgets.QWebEnginePage.FindCaseSensitively",
  "qtpy.QtWebEngineWidgets.QWebEnginePage.FindFlags",
  "qtpy.QtWebEngineWidgets.QWebEnginePage.FindWrapsAroundDocument",
  "qtpy.QtWebEngineWidgets.QWebEnginePage.Forward",
  "qtpy.QtWebEngineWidgets.QWebEnginePage.InspectElement",
  "qtpy.QtWebEngineWidgets.QWebEnginePage.NavigationTypeLinkClicked",
  "qtpy.QtWebEngineWidgets.QWebEnginePage.SelectAll",
  "qtpy.QtWebEngineWidgets.QWebEngineSettings.DeveloperExtrasEnabled",
  "qtpy.QtWidgets.QAbstractItemDelegate",
  "qtpy.QtWidgets.QAbstractItemDelegate.NoHint",
  "qtpy.QtWidgets.QAbstractItemView",
  "qtpy.QtWidgets.QAbstractItemView.EnsureVisible",
  "qtpy.QtWidgets.QAbstractItemView.ScrollPerPixel",
  "qtpy.QtWidgets.QAction",
  "qtpy.QtWidgets.QAction.ApplicationSpecificRole",
  "qtpy.QtWidgets.QAction.NoRole",
  "qtpy.QtWidgets.QActionGroup",
  "qtpy.QtWidgets.QApplication",
  "qtpy.QtWidgets.QApplication.activeWindow",
  "qtpy.QtWidgets.QApplication.clipboard",
  "qtpy.QtWidgets.QApplication.cursorFlashTime",
  "qtpy.QtWidgets.QApplication.desktop",
  "qtpy.QtWidgets.QApplication.event",
  "qtpy.QtWidgets.QApplication.focusWidget",
  "qtpy.QtWidgets.QApplication.instance",
  "qtpy.QtWidgets.QApplication.keyboardModifiers",
  "qtpy.QtWidgets.QApplication.palette",
  "qtpy.QtWidgets.QApplication.processEvents",
  "qtpy.QtWidgets.QApplication.queryKeyboardModifiers",
  "qtpy.QtWidgets.QApplication.quit",
  "qtpy.QtWidgets.QApplication.restoreOverrideCursor",
  "qtpy.QtWidgets.QApplication.setOverrideCursor",
  "qtpy.QtWidgets.QApplication.style",
  "qtpy.QtWidgets.QApplication.topLevelWidgets",
  "qtpy.QtWidgets.QButtonGroup",
  "qtpy.QtWidgets.QCheckBox",
  "qtpy.QtWidgets.QColorDialog",
  "qtpy.QtWidgets.QColorDialog.ShowAlphaChannel",
  "qtpy.QtWidgets.QColorDialog.getColor",
  "qtpy.QtWidgets.QComboBox",
  "qtpy.QtWidgets.QComboBox.AdjustToMinimumContentsLength",
  "qtpy.QtWidgets.QComboBox.event",
  "qtpy.QtWidgets.QComboBox.eventFilter",
  "qtpy.QtWidgets.QComboBox.focusInEvent",
  "qtpy.QtWidgets.QComboBox.focusOutEvent",
  "qtpy.QtWidgets.QComboBox.keyPressEvent",
  "qtpy.QtWidgets.QCompleter",
  "qtpy.QtWidgets.QDateEdit",
  "qtpy.QtWidgets.QDateTimeEdit",
  "qtpy.QtWidgets.QDesktopWidget",
  "qtpy.QtWidgets.QDialog",
  "qtpy.QtWidgets.QDialog.Accepted",
  "qtpy.QtWidgets.QDialog.accept",
  "qtpy.QtWidgets.QDialog.reject",
  "qtpy.QtWidgets.QDialog.resizeEvent",
  "qtpy.QtWidgets.QDialogButtonBox",
  "qtpy.QtWidgets.QDialogButtonBox.AcceptRole",
  "qtpy.QtWidgets.QDialogButtonBox.Cancel",
  "qtpy.QtWidgets.QDialogButtonBox.Ok",
  "qtpy.QtWidgets.QDockWidget",
  "qtpy.QtWidgets.QDockWidget.DockWidgetClosable",
  "qtpy.QtWidgets.QDockWidget.DockWidgetMovable",
  "qtpy.QtWidgets.QDockWidget.DockWidgetVerticalTitleBar",
  "qtpy.QtWidgets.QDoubleSpinBox",
  "qtpy.QtWidgets.QFileDialog",
  "qtpy.QtWidgets.QFileDialog.DontUseNativeDialog",
  "qtpy.QtWidgets.QFileDialog.HideNameFilterDetails",
  "qtpy.QtWidgets.QFileIconProvider",
  "qtpy.QtWidgets.QFileIconProvider.IconType",
  "qtpy.QtWidgets.QFileSystemModel",
  "qtpy.QtWidgets.QFontComboBox",
  "qtpy.QtWidgets.QFontComboBox.MonospacedFonts",
  "qtpy.QtWidgets.QFormLayout",
  "qtpy.QtWidgets.QFrame",
  "qtpy.QtWidgets.QFrame.Plain",
  "qtpy.QtWidgets.QFrame.Sunken",
  "qtpy.QtWidgets.QFrame.VLine",
  "qtpy.QtWidgets.QGraphicsOpacityEffect",
  "qtpy.QtWidgets.QGridLayout",
  "qtpy.QtWidgets.QGroupBox",
  "qtpy.QtWidgets.QHBoxLayout",
  "qtpy.QtWidgets.QHeaderView",
  "qtpy.QtWidgets.QHeaderView.ResizeToContents",
  "qtpy.QtWidgets.QInputDialog",
  "qtpy.QtWidgets.QInputDialog.getInt",
  "qtpy.QtWidgets.QInputDialog.getItem",
  "qtpy.QtWidgets.QInputDialog.getText",
  "qtpy.QtWidgets.QItemDelegate",
  "qtpy.QtWidgets.QKeySequenceEdit",
  "qtpy.QtWidgets.QLabel",
  "qtpy.QtWidgets.QLayout",
  "qtpy.QtWidgets.QLineEdit",
  "qtpy.QtWidgets.QLineEdit.Normal",
  "qtpy.QtWidgets.QLineEdit.eventFilter",
  "qtpy.QtWidgets.QListView",
  "qtpy.QtWidgets.QListWidget",
  "qtpy.QtWidgets.QListWidget.hide",
  "qtpy.QtWidgets.QListWidget.keyPressEvent",
  "qtpy.QtWidgets.QListWidgetItem",
  "qtpy.QtWidgets.QMainWindow",
  "qtpy.QtWidgets.QMainWindow.AllowNestedDocks",
  "qtpy.QtWidgets.QMainWindow.AllowTabbedDocks",
  "qtpy.QtWidgets.QMainWindow.AnimatedDocks",
  "qtpy.QtWidgets.QMainWindow.VerticalTabs",
  "qtpy.QtWidgets.QMainWindow.closeEvent",
  "qtpy.QtWidgets.QMainWindow.hideEvent",
  "qtpy.QtWidgets.QMainWindow.moveEvent",
  "qtpy.QtWidgets.QMainWindow.resizeEvent",
  "qtpy.QtWidgets.QMenu",
  "qtpy.QtWidgets.QMessageBox",
  "qtpy.QtWidgets.QMessageBox.Cancel",
  "qtpy.QtWidgets.QMessageBox.Critical",
  "qtpy.QtWidgets.QMessageBox.Information",
  "qtpy.QtWidgets.QMessageBox.No",
  "qtpy.QtWidgets.QMessageBox.NoToAll",
  "qtpy.QtWidgets.QMessageBox.Ok",
  "qtpy.QtWidgets.QMessageBox.Question",
  "qtpy.QtWidgets.QMessageBox.Warning",
  "qtpy.QtWidgets.QMessageBox.Yes",
  "qtpy.QtWidgets.QMessageBox.YesToAll",
  "qtpy.QtWidgets.QMessageBox.about",
  "qtpy.QtWidgets.QMessageBox.critical",
  "qtpy.QtWidgets.QMessageBox.information",
  "qtpy.QtWidgets.QMessageBox.question",
  "qtpy.QtWidgets.QMessageBox.warning",
  "qtpy.QtWidgets.QPlainTextEdit",
  "qtpy.QtWidgets.QPlainTextEdit.focusInEvent",
  "qtpy.QtWidgets.QPlainTextEdit.focusOutEvent",
  "qtpy.QtWidgets.QPlainTextEdit.mousePressEvent",
  "qtpy.QtWidgets.QPlainTextEdit.mouseReleaseEvent",
  "qtpy.QtWidgets.QPlainTextEdit.wheelEvent",
  "qtpy.QtWidgets.QProgressBar",
  "qtpy.QtWidgets.QProxyStyle",
  "qtpy.QtWidgets.QProxyStyle.styleHint",
  "qtpy.QtWidgets.QPushButton",
  "qtpy.QtWidgets.QRadioButton",
  "qtpy.QtWidgets.QScrollArea",
  "qtpy.QtWidgets.QScrollBar",
  "qtpy.QtWidgets.QShortcut",
  "qtpy.QtWidgets.QSizePolicy",
  "qtpy.QtWidgets.QSizePolicy.Expanding",
  "qtpy.QtWidgets.QSizePolicy.Fixed",
  "qtpy.QtWidgets.QSpacerItem",
  "qtpy.QtWidgets.QSpinBox",
  "qtpy.QtWidgets.QSpinBox.NoButtons",
  "qtpy.QtWidgets.QSplashScreen",
  "qtpy.QtWidgets.QSplitter",
  "qtpy.QtWidgets.QSplitter.closeEvent",
  "qtpy.QtWidgets.QStackedWidget",
  "qtpy.QtWidgets.QStyle",
  "qtpy.QtWidgets.QStyle.CC_ScrollBar",
  "qtpy.QtWidgets.QStyle.CE_ItemViewItem",
  "qtpy.QtWidgets.QStyle.PE_IndicatorBranch",
  "qtpy.QtWidgets.QStyle.PE_PanelTipLabel",
  "qtpy.QtWidgets.QStyle.PM_LayoutBottomMargin",
  "qtpy.QtWidgets.QStyle.PM_LayoutLeftMargin",
  "qtpy.QtWidgets.QStyle.PM_LayoutRightMargin",
  "qtpy.QtWidgets.QStyle.PM_LayoutTopMargin",
  "qtpy.QtWidgets.QStyle.PM_ScrollBarSliderMin",
  "qtpy.QtWidgets.QStyle.SC_ScrollBarGroove",
  "qtpy.QtWidgets.QStyle.SE_ItemViewItemText",
  "qtpy.QtWidgets.QStyle.SH_ComboBox_Popup",
  "qtpy.QtWidgets.QStyle.State_Active",
  "qtpy.QtWidgets.QStyle.State_Children",
  "qtpy.QtWidgets.QStyle.State_Enabled",
  "qtpy.QtWidgets.QStyle.State_Item",
  "qtpy.QtWidgets.QStyle.State_MouseOver",
  "qtpy.QtWidgets.QStyle.State_Open",
  "qtpy.QtWidgets.QStyle.State_Selected",
  "qtpy.QtWidgets.QStyleFactory",
  "qtpy.QtWidgets.QStyleFactory.create",
  "qtpy.QtWidgets.QStyleFactory.keys",
  "qtpy.QtWidgets.QStyleOptionFrame",
  "qtpy.QtWidgets.QStyleOptionSlider",
  "qtpy.QtWidgets.QStylePainter",
  "qtpy.QtWidgets.QStyledItemDelegate",
  "qtpy.QtWidgets.QTabBar",
  "qtpy.QtWidgets.QTabBar.dragEnterEvent",
  "qtpy.QtWidgets.QTabBar.dropEvent",
  "qtpy.QtWidgets.QTabBar.mouseDoubleClickEvent",
  "qtpy.QtWidgets.QTabBar.mouseMoveEvent",
  "qtpy.QtWidgets.QTabBar.mousePressEvent",
  "qtpy.QtWidgets.QTabWidget",
  "qtpy.QtWidgets.QTabWidget.keyPressEvent",
  "qtpy.QtWidgets.QTabWidget.mousePressEvent",
  "qtpy.QtWidgets.QTabWidget.setTabsClosable",
  "qtpy.QtWidgets.QTableView",
  "qtpy.QtWidgets.QTableView.ScrollPerPixel",
  "qtpy.QtWidgets.QTableView.keyPressEvent",
  "qtpy.QtWidgets.QTableView.mousePressEvent",
  "qtpy.QtWidgets.QTableWidget",
  "qtpy.QtWidgets.QTableWidget.NoEditTriggers",
  "qtpy.QtWidgets.QTableWidget.NoSelection",
  "qtpy.QtWidgets.QTableWidgetItem",
  "qtpy.QtWidgets.QTextEdit",
  "qtpy.QtWidgets.QTextEdit.ExtraSelection",
  "qtpy.QtWidgets.QTextEdit.keyPressEvent",
  "qtpy.QtWidgets.QToolBar",
  "qtpy.QtWidgets.QToolButton",
  "qtpy.QtWidgets.QToolButton.InstantPopup",
  "qtpy.QtWidgets.QToolTip",
  "qtpy.QtWidgets.QToolTip.hideText",
  "qtpy.QtWidgets.QToolTip.isVisible",
  "qtpy.QtWidgets.QToolTip.showText",
  "qtpy.QtWidgets.QTreeView",
  "qtpy.QtWidgets.QTreeView.keyPressEvent",
  "qtpy.QtWidgets.QTreeView.mouseDoubleClickEvent",
  "qtpy.QtWidgets.QTreeView.mouseReleaseEvent",
  "qtpy.QtWidgets.QTreeView.sortByColumn",
  "qtpy.QtWidgets.QTreeView.viewportEvent",
  "qtpy.QtWidgets.QTreeWidget",
  "qtpy.QtWidgets.QTreeWidgetItem",
  "qtpy.QtWidgets.QTreeWidgetItem.Type",
  "qtpy.QtWidgets.QTreeWidgetItemIterator",
  "qtpy.QtWidgets.QVBoxLayout",
  "qtpy.QtWidgets.QWidget",
  "qtpy.QtWidgets.QWidget.closeEvent",
  "qtpy.QtWidgets.QWidget.eventFilter",
  "qtpy.QtWidgets.QWidget.hide",
  "qtpy.QtWidgets.QWidget.hideEvent",
  "qtpy.QtWidgets.QWidget.keyPressEvent",
  "qtpy.QtWidgets.QWidget.mouseMoveEvent",
  "qtpy.QtWidgets.QWidget.mousePressEvent",
  "qtpy.QtWidgets.QWidget.mouseReleaseEvent",
  "qtpy.QtWidgets.QWidget.show",
  "qtpy.QtWidgets.QWidget.showEvent",
  "qtpy.QtWidgets.qApp",
  "qtpy.QtWidgets.qApp.restoreOverrideCursor",
  "qtpy.QtWidgets.qApp.setOverrideCursor",
  "rbs",
  "re.I",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.S",
  "re.UNICODE",
  "recurse_level",
  "req",
  "rope.base.pycore.project",
  "send_message",
  "set_",
  "show_status",
  "signal.SIGBREAK",
  "signal.SIGINT",
  "signal.SIGKILL",
  "signal.SIGTERM",
  "signal.SIG_DFL",
  "socket.AF_INET",
  "socket.IPPROTO_TCP",
  "socket.MSG_WAITALL",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_REUSEADDR",
  "socket.error",
  "socket.timeout",
  "spyder.__init__.__dir__",
  "spyder.__init__.__project_url__",
  "spyder.__init__.__version__",
  "spyder.__init__.version_info",
  "spyder.__path__",
  "spyder.api.panel.Panel.Position.BOTTOM",
  "spyder.api.panel.Panel.Position.FLOATING",
  "spyder.api.panel.Panel.Position.LEFT",
  "spyder.api.panel.Panel.Position.RIGHT",
  "spyder.api.panel.Panel.Position.TOP",
  "spyder.api.plugins.SpyderPluginWidget._visibility_changed",
  "spyder.config.base.LANGUAGE_CODES.copy",
  "spyder.config.base.STDERR.write",
  "spyder.config.fonts.MEDIUM",
  "spyder.config.lsp.PYTHON_CONFIG.copy",
  "spyder.config.manager.CONF.config_shortcut",
  "spyder.config.manager.CONF.get",
  "spyder.config.manager.CONF.get_default",
  "spyder.config.manager.CONF.get_shortcut",
  "spyder.config.manager.CONF.iter_shortcuts",
  "spyder.config.manager.CONF.options",
  "spyder.config.manager.CONF.register_plugin",
  "spyder.config.manager.CONF.remove_option",
  "spyder.config.manager.CONF.reset_shortcuts",
  "spyder.config.manager.CONF.reset_to_defaults",
  "spyder.config.manager.CONF.set",
  "spyder.config.manager.CONF.set_shortcut",
  "spyder.pil_patch.Image.fromarray",
  "spyder.plugins.completion.fallback.plugin.FallbackPlugin.COMPLETION_CLIENT_NAME",
  "spyder.plugins.completion.kite.KITE_ENDPOINTS.LANGUAGES_ENDPOINT",
  "spyder.plugins.completion.kite.KITE_ENDPOINTS.ONBOARDING_ENDPOINT",
  "spyder.plugins.completion.kite.KITE_ENDPOINTS.STATUS_ENDPOINT",
  "spyder.plugins.completion.kite.__init__.KITE_ENDPOINTS",
  "spyder.plugins.completion.kite.__init__.LOCALHOST",
  "spyder.plugins.completion.kite.__init__._KiteEndpoints",
  "spyder.plugins.completion.kite.parsing.__init__.dotted_path_re",
  "spyder.plugins.completion.kite.parsing.__init__.ident_full_re",
  "spyder.plugins.completion.kite.parsing.__init__.ident_re",
  "spyder.plugins.completion.kite.plugin.KiteCompletionPlugin.COMPLETION_CLIENT_NAME",
  "spyder.plugins.completion.languageserver.ClientConstants.CANCEL",
  "spyder.plugins.completion.languageserver.CompletionItemKind.CLASS",
  "spyder.plugins.completion.languageserver.CompletionItemKind.COLOR",
  "spyder.plugins.completion.languageserver.CompletionItemKind.CONSTRUCTOR",
  "spyder.plugins.completion.languageserver.CompletionItemKind.ENUM",
  "spyder.plugins.completion.languageserver.CompletionItemKind.FIELD",
  "spyder.plugins.completion.languageserver.CompletionItemKind.FILE",
  "spyder.plugins.completion.languageserver.CompletionItemKind.FUNCTION",
  "spyder.plugins.completion.languageserver.CompletionItemKind.INTERFACE",
  "spyder.plugins.completion.languageserver.CompletionItemKind.KEYWORD",
  "spyder.plugins.completion.languageserver.CompletionItemKind.METHOD",
  "spyder.plugins.completion.languageserver.CompletionItemKind.MODULE",
  "spyder.plugins.completion.languageserver.CompletionItemKind.PROPERTY",
  "spyder.plugins.completion.languageserver.CompletionItemKind.REFERENCE",
  "spyder.plugins.completion.languageserver.CompletionItemKind.SNIPPET",
  "spyder.plugins.completion.languageserver.CompletionItemKind.TEXT",
  "spyder.plugins.completion.languageserver.CompletionItemKind.UNIT",
  "spyder.plugins.completion.languageserver.CompletionItemKind.VALUE",
  "spyder.plugins.completion.languageserver.CompletionItemKind.VARIABLE",
  "spyder.plugins.completion.languageserver.DiagnosticSeverity.ERROR",
  "spyder.plugins.completion.languageserver.DiagnosticSeverity.HINT",
  "spyder.plugins.completion.languageserver.DiagnosticSeverity.INFORMATION",
  "spyder.plugins.completion.languageserver.DiagnosticSeverity.WARNING",
  "spyder.plugins.completion.languageserver.FileChangeType.CHANGED",
  "spyder.plugins.completion.languageserver.FileChangeType.CREATED",
  "spyder.plugins.completion.languageserver.FileChangeType.DELETED",
  "spyder.plugins.completion.languageserver.InsertTextFormat.PLAIN_TEXT",
  "spyder.plugins.completion.languageserver.LSPRequestTypes.DOCUMENT_COMPLETION",
  "spyder.plugins.completion.languageserver.LSPRequestTypes.DOCUMENT_CURSOR_EVENT",
  "spyder.plugins.completion.languageserver.LSPRequestTypes.DOCUMENT_DEFINITION",
  "spyder.plugins.completion.languageserver.LSPRequestTypes.DOCUMENT_DID_CHANGE",
  "spyder.plugins.completion.languageserver.LSPRequestTypes.DOCUMENT_DID_CLOSE",
  "spyder.plugins.completion.languageserver.LSPRequestTypes.DOCUMENT_DID_OPEN",
  "spyder.plugins.completion.languageserver.LSPRequestTypes.DOCUMENT_DID_SAVE",
  "spyder.plugins.completion.languageserver.LSPRequestTypes.DOCUMENT_FOLDING_RANGE",
  "spyder.plugins.completion.languageserver.LSPRequestTypes.DOCUMENT_HOVER",
  "spyder.plugins.completion.languageserver.LSPRequestTypes.DOCUMENT_PUBLISH_DIAGNOSTICS",
  "spyder.plugins.completion.languageserver.LSPRequestTypes.DOCUMENT_SIGNATURE",
  "spyder.plugins.completion.languageserver.LSPRequestTypes.DOCUMENT_SYMBOL",
  "spyder.plugins.completion.languageserver.LSPRequestTypes.DOCUMENT_WILL_SAVE",
  "spyder.plugins.completion.languageserver.LSPRequestTypes.EXIT",
  "spyder.plugins.completion.languageserver.LSPRequestTypes.INITIALIZE",
  "spyder.plugins.completion.languageserver.LSPRequestTypes.INITIALIZED",
  "spyder.plugins.completion.languageserver.LSPRequestTypes.SHUTDOWN",
  "spyder.plugins.completion.languageserver.LSPRequestTypes.WINDOW_LOG_MESSAGE",
  "spyder.plugins.completion.languageserver.LSPRequestTypes.WINDOW_SHOW_MESSAGE",
  "spyder.plugins.completion.languageserver.LSPRequestTypes.WORKSPACE_APPLY_EDIT",
  "spyder.plugins.completion.languageserver.LSPRequestTypes.WORKSPACE_CONFIGURATION",
  "spyder.plugins.completion.languageserver.LSPRequestTypes.WORKSPACE_CONFIGURATION_CHANGE",
  "spyder.plugins.completion.languageserver.LSPRequestTypes.WORKSPACE_EXECUTE_COMMAND",
  "spyder.plugins.completion.languageserver.LSPRequestTypes.WORKSPACE_FOLDERS",
  "spyder.plugins.completion.languageserver.LSPRequestTypes.WORKSPACE_FOLDERS_CHANGE",
  "spyder.plugins.completion.languageserver.LSPRequestTypes.WORKSPACE_SYMBOL",
  "spyder.plugins.completion.languageserver.LSPRequestTypes.WORKSPACE_WATCHED_FILES_UPDATE",
  "spyder.plugins.completion.languageserver.SymbolKind.CLASS",
  "spyder.plugins.completion.languageserver.SymbolKind.FUNCTION",
  "spyder.plugins.completion.languageserver.SymbolKind.METHOD",
  "spyder.plugins.completion.languageserver.TextDocumentSyncKind.NONE",
  "spyder.plugins.completion.languageserver.__init__.CODE_LENS_OPTIONS",
  "spyder.plugins.completion.languageserver.__init__.COMPLETION_OPTIONS",
  "spyder.plugins.completion.languageserver.__init__.DOCUMENT_LINK_OPTIONS",
  "spyder.plugins.completion.languageserver.__init__.DOCUMENT_ON_TYPE_FORMATTING_OPTIONS",
  "spyder.plugins.completion.languageserver.__init__.EXECUTE_COMMAND_OPTIONS",
  "spyder.plugins.completion.languageserver.__init__.FailureHandlingKind",
  "spyder.plugins.completion.languageserver.__init__.ResourceOperationKind",
  "spyder.plugins.completion.languageserver.__init__.SAVE_OPTIONS",
  "spyder.plugins.completion.languageserver.__init__.SIGNATURE_HELP_OPTIONS",
  "spyder.plugins.completion.languageserver.__init__.SymbolKind",
  "spyder.plugins.completion.languageserver.__init__.TEXT_DOCUMENT_SYNC_OPTIONS",
  "spyder.plugins.completion.languageserver.__init__.TEXT_EDITOR_CAPABILITES",
  "spyder.plugins.completion.languageserver.__init__.TextDocumentSyncKind",
  "spyder.plugins.completion.languageserver.__init__.WORKSPACE_CAPABILITIES",
  "spyder.plugins.completion.languageserver.__init__.WORKSPACE_OPTIONS",
  "spyder.plugins.completion.languageserver.plugin.LanguageServerPlugin.COMPLETION_CLIENT_NAME",
  "spyder.plugins.completion.languageserver.transport.MessageKind.NOTIFICATION",
  "spyder.plugins.completion.languageserver.transport.MessageKind.REQUEST",
  "spyder.plugins.completion.languageserver.transport.MessageKind.RESPONSE",
  "spyder.plugins.console.widgets.console.ConsoleBaseWidget.copy",
  "spyder.plugins.console.widgets.console.ConsoleBaseWidget.cut",
  "spyder.plugins.console.widgets.console.ConsoleBaseWidget.focusNextPrevChild",
  "spyder.plugins.console.widgets.console.ConsoleBaseWidget.keyPressEvent",
  "spyder.plugins.console.widgets.console.ConsoleBaseWidget.remove_selected_text",
  "spyder.plugins.console.widgets.shell.PythonShellWidget.flush",
  "spyder.plugins.editor.api.decoration.DRAW_ORDERS.get",
  "spyder.plugins.editor.utils.languages.ALL_LANGUAGES.items",
  "spyder.plugins.editor.widgets.base.TextEditBaseWidget.closeEvent",
  "spyder.plugins.editor.widgets.base.TextEditBaseWidget.cut",
  "spyder.plugins.editor.widgets.base.TextEditBaseWidget.dragEnterEvent",
  "spyder.plugins.editor.widgets.base.TextEditBaseWidget.dropEvent",
  "spyder.plugins.editor.widgets.base.TextEditBaseWidget.insertPlainText",
  "spyder.plugins.editor.widgets.base.TextEditBaseWidget.leaveEvent",
  "spyder.plugins.editor.widgets.base.TextEditBaseWidget.mouseMoveEvent",
  "spyder.plugins.editor.widgets.base.TextEditBaseWidget.mouseReleaseEvent",
  "spyder.plugins.editor.widgets.base.TextEditBaseWidget.redo",
  "spyder.plugins.editor.widgets.base.TextEditBaseWidget.resizeEvent",
  "spyder.plugins.editor.widgets.base.TextEditBaseWidget.undo",
  "spyder.plugins.explorer.widgets.explorer.FilteredDirView.setup_common_actions",
  "spyder.plugins.ipythonconsole.widgets.KernelConnectionDialog.get_connection_parameters",
  "spyder.plugins.outlineexplorer.api.OutlineExplorerData.CELL",
  "spyder.plugins.outlineexplorer.api.OutlineExplorerData.CLASS",
  "spyder.plugins.outlineexplorer.api.OutlineExplorerData.COMMENT",
  "spyder.plugins.outlineexplorer.api.OutlineExplorerData.FUNCTION",
  "spyder.plugins.outlineexplorer.api.OutlineExplorerData.STATEMENT",
  "spyder.plugins.profiler.widgets.profilergui.ProfilerWidget.DATAPATH",
  "spyder.plugins.projects.projecttypes.__init__.BaseProject",
  "spyder.plugins.projects.projecttypes.__init__.EmptyProject",
  "spyder.plugins.projects.projecttypes.__init__.project_path",
  "spyder.plugins.projects.widgets.__init__.get_available_project_types_plugins",
  "spyder.plugins.pylint.widgets.pylintgui.PylintWidget.DATAPATH",
  "spyder.preferences.configdialog.GeneralConfigPage.initialize",
  "spyder.py3compat.builtins.oedit",
  "spyder.py3compat.builtins.open_in_spyder",
  "spyder.py3compat.builtins.split",
  "spyder.py3compat.configparser.ConfigParser",
  "spyder.py3compat.configparser.DEFAULTSECT",
  "spyder.py3compat.configparser.MissingSectionHeaderError",
  "spyder.py3compat.configparser.NoOptionError",
  "spyder.py3compat.configparser.NoSectionError",
  "spyder.py3compat.io.BytesIO",
  "spyder.py3compat.io.StringIO",
  "spyder.py3compat.pickle.dump",
  "spyder.py3compat.pickle.dumps",
  "spyder.py3compat.pickle.loads",
  "spyder.py3compat.winreg.EnumValue",
  "spyder.py3compat.winreg.HKEY_CURRENT_USER",
  "spyder.py3compat.winreg.KEY_SET_VALUE",
  "spyder.py3compat.winreg.OpenKey",
  "spyder.py3compat.winreg.QueryInfoKey",
  "spyder.py3compat.winreg.QueryValueEx",
  "spyder.py3compat.winreg.REG_EXPAND_SZ",
  "spyder.py3compat.winreg.SetValueEx",
  "spyder.pyplot.figure",
  "spyder.pyplot.imshow",
  "spyder.pyplot.show",
  "spyder.utils.external.pybloom_pyqt.BloomFilter.fromfile",
  "spyder.utils.snippets.ast.nodes.LeafNode",
  "spyder.utils.snippets.ast.nodes.SnippetASTNode",
  "spyder.utils.snippets.ast.nodes.TabstopSnippetNode",
  "spyder.utils.snippets.ast.nodes.TextNode",
  "spyder.utils.snippets.lexer.token_regex.keys",
  "spyder.utils.snippets.lexer.token_regex.values",
  "spyder.widgets.browser.WebBrowser.reload",
  "spyder.widgets.onecolumntree.OneColumnTree.clear",
  "spyder_kernels.comms.commbase.CommBase",
  "spyder_kernels.comms.commbase.CommError",
  "spyder_kernels.utils.iofuncs.iofunctions.load_extensions",
  "spyder_kernels.utils.iofuncs.iofunctions.load_extensions.keys",
  "spyder_kernels.utils.iofuncs.iofunctions.load_extensions.values",
  "spyder_kernels.utils.iofuncs.iofunctions.load_filters",
  "spyder_kernels.utils.iofuncs.iofunctions.load_funcs",
  "spyder_kernels.utils.iofuncs.iofunctions.save_filters",
  "spyder_kernels.utils.nsview.Image.fromarray",
  "spyder_kernels.utils.nsview.Index",
  "status_class",
  "str.connect",
  "str.emit",
  "str.lower",
  "string.lower",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "super.get_name",
  "sys",
  "sys.__excepthook__",
  "sys._getframe",
  "sys.argv",
  "sys.argv.append",
  "sys.excepthook",
  "sys.executable",
  "sys.executable.replace",
  "sys.exit",
  "sys.getdefaultencoding",
  "sys.getfilesystemencoding",
  "sys.maxint",
  "sys.maxsize",
  "sys.modules",
  "sys.modules.__file__",
  "sys.path",
  "sys.path.insert",
  "sys.path.remove",
  "sys.platform",
  "sys.platform.lower",
  "sys.platform.startswith",
  "sys.prefix",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version",
  "sys.version_info",
  "thread",
  "threading._active.items",
  "time",
  "time.clock",
  "time.ctime",
  "time.gmtime",
  "time.localtime",
  "time.monotonic",
  "time.perf_counter",
  "time.sleep",
  "time.strftime",
  "time.time",
  "tkMessageBox",
  "tkMessageBox.showerror",
  "trigger",
  "unichr",
  "unicode",
  "urllib.quote",
  "urllib.unquote",
  "urllib.url2pathname",
  "urllib.urlretrieve",
  "urllib2.HTTPError",
  "urllib2.HTTPSHandler",
  "urllib2.Request",
  "urllib2.URLError",
  "urllib2.build_opener",
  "urllib2.urlopen",
  "urlparse.urlparse",
  "validator",
  "win32con.HWND_BROADCAST",
  "win32con.SMTO_ABORTIFHUNG",
  "win32con.WM_SETTINGCHANGE",
  "win32gui.SendMessageTimeout",
  "winreg",
  "winreg.ConnectRegistry",
  "winreg.EnumKey",
  "winreg.HKEY_CURRENT_USER",
  "winreg.HKEY_LOCAL_MACHINE",
  "winreg.KEY_READ",
  "winreg.KEY_WOW64_32KEY",
  "winreg.KEY_WOW64_64KEY",
  "winreg.OpenKey",
  "winreg.QueryInfoKey",
  "winreg.QueryValueEx",
  "zmq.Context",
  "zmq.DEALER",
  "zmq.FD",
  "zmq.NOBLOCK",
  "zmq.PAIR",
  "zmq.ZMQError"
 ],
 "deps": {
  "ApiAuthError": [],
  "CFMatch": [],
  "CStringIO": [],
  "ConfigParser": [],
  "DocServer": [],
  "Foobar": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-7.10.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "Image": [],
  "JsonObject": [],
  "MemoryStatus": [],
  "Node": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-4.0.0-py36_1",
   "pillow/conda-forge/linux-64/pillow-4.3.0-py36_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "PrefPageClass": [],
  "PyQt5": [],
  "Queue": [],
  "ServerThread": [],
  "SpyderApplication": [],
  "StringIO": [],
  "Tkinter": [],
  "UserDict": [],
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "__in_block_comment": [],
  "__is_comment_bar": [],
  "_convert": [],
  "_get_fmt": [],
  "_indent": [],
  "_thread": [],
  "_winreg": [],
  "_write_file": [],
  "add_ipm_action": [],
  "add_to_itemlist": [],
  "add_to_state": [],
  "applaunchservices": [
   "applaunchservices/conda-forge/noarch/applaunchservices-0.2.1-py_0"
  ],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "atexit": [],
  "atomicwrites": [
   "atomicwrites/conda-forge/noarch/atomicwrites-1.2.1-py_0"
  ],
  "attr": [
   "attrs/conda-forge/noarch/attrs-18.1.0-py_1",
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0",
   "attrs/conda-forge/noarch/attrs-20.1.0-pyh9f0ad1d_0"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "bool": [],
  "browse_children": [],
  "builtins": [
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "cPickle": [],
  "cStringIO": [],
  "callback": [],
  "chardet": [
   "chardet/conda-forge/linux-64/chardet-3.0.4-py36_3",
   "chardet/conda-forge/noarch/chardet-3.0.4-py_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "code": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "color_func": [],
  "compare_cursors": [],
  "compute_flag_ypos": [],
  "compute_whitespace": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "conv_func": [],
  "converter": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "create_edit_action": [],
  "create_fname": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "dateutil": [
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0",
   "python-dateutil/conda-forge/linux-64/python-dateutil-2.5.2-py27_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.0-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "dicom": [
   "pydicom/conda-forge/noarch/pydicom-1.3.0-py_0"
  ],
  "dict": [],
  "diff_match_patch": [
   "diff-match-patch/conda-forge/noarch/diff-match-patch-20121119-py_1",
   "diff-match-patch/conda-forge/noarch/diff-match-patch-20181111-py_0",
   "diff-match-patch/conda-forge/noarch/diff-match-patch-20200713-pyh9f0ad1d_0"
  ],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "docutils": [
   "docutils/conda-forge/linux-64/docutils-0.16-py37he5f6b98_2"
  ],
  "draw_pixmap": [],
  "email": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "end_callback": [],
  "end_func": [],
  "enthought": [],
  "errno": [],
  "f": [],
  "falsy_to_none": [],
  "faulthandler": [],
  "filter": [],
  "filter_matching": [],
  "find_block_by_number": [],
  "find_closing_symbol": [],
  "find_opening_symbol": [],
  "fixpath": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "format": [],
  "format_prefix": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "gc": [],
  "get": [],
  "get_conda_env_path": [],
  "get_filelines": [],
  "get_func": [],
  "get_group": [],
  "get_name": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "gettext": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "give_font_style": [],
  "give_font_weight": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "good": [],
  "guidata": [
   "guidata/conda-forge/noarch/guidata-1.7.6-pyh485c0fe_3",
   "guidata/conda-forge/noarch/guidata-1.7.6-pyhde82777_4",
   "guidata/conda-forge/noarch/guidata-1.7.9-pyh9f0ad1d_0"
  ],
  "guiqwt": [
   "guiqwt/conda-forge/linux-64/guiqwt-3.0.5-py39h9cfe711_1"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py27h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h90cd8ad_103",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "handler": [],
  "hashfn": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "hide_status": [],
  "hmac": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "html": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "html_escape": [],
  "http": [
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "http_method": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "ind": [],
  "insert_text": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "int": [],
  "intervaltree": [
   "intervaltree/conda-forge/noarch/intervaltree-2.1.0-py_1",
   "intervaltree/conda-forge/noarch/intervaltree-3.0.2-py_0"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "is_space": [],
  "is_special_character": [],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.10.1-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "jupyter_client": [
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.0-py_0",
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.7-py_0",
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0"
  ],
  "jupyter_core": [
   "jupyter_core/conda-forge/linux-64/jupyter_core-4.6.3-py27h8c360ce_1",
   "jupyter_core/conda-forge/linux-64/jupyter_core-4.7.0-py39hf3d152e_1",
   "jupyter_core/conda-forge/noarch/jupyter_core-4.5.0-py_0",
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0"
  ],
  "keyring": [
   "keyring/conda-forge/linux-64/keyring-22.3.0-py37h9c2f6ca_0",
   "keyring/conda-forge/linux-64/keyring-9.0-py27_0"
  ],
  "keyword": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "lgettext": [],
  "list_symbols": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "long": [],
  "math": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "method": [],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "mock": [],
  "move_func": [],
  "nbconvert": [
   "nbconvert/conda-forge/linux-64/nbconvert-6.1.0-py37h9c2f6ca_0",
   "nbconvert/conda-forge/noarch/nbconvert-5.4.1-py_2",
   "nbconvert/conda-forge/noarch/nbconvert-5.5.0-py_0"
  ],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-5.0.4-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.1.2-pyhd8ed1ab_0",
   "nbformat/conda-forge/noarch/nbformat-5.1.3-pyhd8ed1ab_0"
  ],
  "newcb": [],
  "norm": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "obj": [],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "original_complete": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "pandas": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib2": [
   "pathlib2/conda-forge/linux-64/pathlib2-2.3.5-py36h5fab9bb_3",
   "pathlib2/conda-forge/linux-64/pathlib2-2.3.5-py37h89c1867_2",
   "pathlib2/conda-forge/linux-64/pathlib2-2.3.5-py39hf3d152e_3"
  ],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.11-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.8-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pexpect": [
   "pexpect/conda-forge/noarch/pexpect-4.8.0-pyh9f0ad1d_2"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickleshare": [
   "pickleshare/conda-forge/linux-64/pickleshare-0.7.5-py27_1000",
   "pickleshare/conda-forge/noarch/pickleshare-0.7.5-py_1003"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "plistlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pos": [],
  "pos_in_line": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pred": [],
  "pstats": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.4.7-py35h470a237_1",
   "psutil/conda-forge/linux-64/psutil-5.8.0-py37h5e8e339_1"
  ],
  "pwd": [],
  "pydicom": [
   "pydicom/conda-forge/noarch/pydicom-1.0.1-py_1",
   "pydicom/conda-forge/noarch/pydicom-1.3.0-py_0"
  ],
  "pydoc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.8.1-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.9.0-pyhd8ed1ab_0"
  ],
  "pylint": [
   "pylint/conda-forge/noarch/pylint-2.8.2-pyhd8ed1ab_0",
   "pylint/conda-forge/noarch/pylint-2.9.1-pyhd8ed1ab_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.2.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.4-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "python_like_exts": [],
  "qdarkstyle": [
   "qdarkstyle/conda-forge/noarch/qdarkstyle-2.6.1-py_0",
   "qdarkstyle/conda-forge/noarch/qdarkstyle-2.6.4-py_0",
   "qdarkstyle/conda-forge/noarch/qdarkstyle-2.6.5-py_0"
  ],
  "qtawesome": [
   "qtawesome/conda-forge/noarch/qtawesome-0.5.2-pyh8a2030e_0",
   "qtawesome/conda-forge/noarch/qtawesome-0.5.8-py_0",
   "qtawesome/conda-forge/noarch/qtawesome-1.0.0-pyh9f0ad1d_0"
  ],
  "qtconsole": [
   "qtconsole/conda-forge/linux-64/qtconsole-4.3.1-py27_0",
   "qtconsole/conda-forge/noarch/qtconsole-4.5.1-py_0",
   "qtconsole/conda-forge/noarch/qtconsole-4.7.3-pyh9f0ad1d_0"
  ],
  "qtpy": [
   "qtpy/conda-forge/noarch/qtpy-1.5.0-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.7.1-pyhde82777_0"
  ],
  "queue": [
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rbs": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "recurse_level": [],
  "reprlib": [
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "req": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/linux-64/requests-2.11.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "rope": [
   "rope/conda-forge/linux-64/rope-0.10.5-py36_0",
   "rope/conda-forge/noarch/rope-0.18.0-pyh9f0ad1d_0",
   "rope/conda-forge/noarch/rope-0.18.0-pyhd3deb0d_0"
  ],
  "rtree": [
   "rtree/conda-forge/linux-64/rtree-0.9.2-py38h7b0cdae_0",
   "rtree/conda-forge/linux-64/rtree-0.9.4-py36hb415506_2"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "send_message": [],
  "set_": [],
  "show_status": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.0.2-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.4.2-pyhd8ed1ab_0"
  ],
  "spyder": [
   "spyder/conda-forge/linux-64/spyder-3.3.1-py27_1003"
  ],
  "spyder_kernels": [
   "spyder-kernels/conda-forge/linux-64/spyder-kernels-0.4.0-py36_0",
   "spyder-kernels/conda-forge/noarch/spyder-kernels-0.2.6-py_1"
  ],
  "sre_constants": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "status_class": [],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "super": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "thread": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "tkMessageBox": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "traitlets": [
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.4-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.4-py_1"
  ],
  "trigger": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unichr": [],
  "unicode": [],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib2": [],
  "urlparse": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "validator": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "watchdog": [
   "watchdog/conda-forge/linux-64/watchdog-2.0.0-py36hd000896_0",
   "watchdog/conda-forge/noarch/watchdog-0.9.0-py_0"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "win32con": [],
  "win32gui": [],
  "winreg": [],
  "xdg": [
   "pyxdg/conda-forge/noarch/pyxdg-0.25-py_0",
   "pyxdg/conda-forge/noarch/pyxdg-0.26-py_0"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zmq": [
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0",
   "pyzmq/conda-forge/linux-64/pyzmq-18.1.1-py39hea8fd45_1",
   "pyzmq/conda-forge/linux-64/pyzmq-21.0.0-py37h499b945_0",
   "pyzmq/conda-forge/linux-64/pyzmq-21.0.1-py36h81c33ee_0"
  ]
 }
}