{
 "bad": [
  "ApiAuthError",
  "CFMatch",
  "CStringIO",
  "ConfigParser",
  "Foobar",
  "IPython.core.usage.quick_guide",
  "Image",
  "JsonObject",
  "MainMock",
  "MemoryStatus",
  "MockAction",
  "MockCollectionsEditor",
  "MockDataFrameEditor",
  "MockDockwidget",
  "MockDockwidget.return_value.isVisible.return_value",
  "MockEvent",
  "MockMainWindow",
  "MockQDesktopServices",
  "MockQDesktopServices.openUrl.call_count",
  "MockTabBar",
  "PrefPageClass",
  "QColor",
  "QPainter",
  "QPainter.Antialiasing",
  "QRect",
  "Queue",
  "SpyderAction",
  "SpyderApplication",
  "StringIO",
  "StringIO.StringIO",
  "Tkinter",
  "Tkinter.Tk",
  "UserDict.DictMixin",
  "__builtin__",
  "__in_block_comment",
  "__is_comment_bar",
  "_ast",
  "_ast.PyCF_ONLY_AST",
  "_convert",
  "_get_fmt",
  "_indent",
  "_thread",
  "_winreg",
  "_write_file",
  "add_ipm_action",
  "add_to_itemlist",
  "add_to_state",
  "arb",
  "atexit",
  "atexit.register",
  "attr_no_icon",
  "bool.connect",
  "bool.emit",
  "browse_children",
  "builtins",
  "cPickle",
  "cb_maker",
  "cloudpickle.loads",
  "cls",
  "code.InteractiveConsole.showsyntaxerror",
  "codecs.BOM_UTF16",
  "collections.Iterable",
  "collections.MutableMapping",
  "collections.MutableSequence",
  "color_func",
  "conv_func",
  "create_edit_action",
  "create_fname",
  "ctypes.cdll.kernel32.GetACP",
  "ctypes.pythonapi.PyThreadState_SetAsyncExc",
  "ctypes.windll.kernel32",
  "ctypes.windll.kernel32.GetConsoleWindow",
  "ctypes.windll.kernel32.GlobalMemoryStatusEx",
  "ctypes.windll.shell32.SetCurrentProcessExplicitAppUserModelID",
  "ctypes.windll.user32.IsWindowVisible",
  "ctypes.windll.user32.ShowWindow",
  "dicom",
  "docutils.utils.SystemMessage",
  "draw_pixmap",
  "end_callback",
  "end_func",
  "enthought.etsconfig.api.ETSConfig",
  "enthought.etsconfig.api.ETSConfig.toolkit",
  "errno",
  "errno.EACCES",
  "errno.ECONNABORTED",
  "errno.EEXIST",
  "errno.EINTR",
  "errno.EIO",
  "errno.ENOENT",
  "errno.ENOTSOCK",
  "errno.ESRCH",
  "errno.WSAEINTR",
  "errno.WSAENOTSOCK",
  "falsy_to_none",
  "find_block_by_line_number",
  "fixpath",
  "format.foreground",
  "format.setBackground",
  "format.setFontItalic",
  "format.setFontWeight",
  "format.setForeground",
  "format.startswith",
  "format_prefix",
  "func",
  "gb",
  "gc",
  "gc.collect",
  "get",
  "get_filelines",
  "get_func",
  "get_group",
  "get_instance_el",
  "give_font_style",
  "give_font_weight",
  "guiqwt.config",
  "guiqwt.pyplot",
  "hide_status",
  "html_escape",
  "importlib.machinery.PathFinder.find_spec",
  "ind",
  "int.connect",
  "int.emit",
  "is_line_splitted",
  "is_space",
  "itertools.groupby",
  "itertools.islice",
  "itertools.izip",
  "itertools.izip_longest",
  "itertools.zip_longest",
  "jedi",
  "jedi._compatibility.builtins",
  "jedi._compatibility.is_py3",
  "jedi._compatibility.u",
  "jedi.evaluate.cache.memoize_default",
  "jedi.evaluate.compiled.CompiledObject",
  "jedi.evaluate.compiled.CompiledObject._execute_function",
  "jedi.evaluate.compiled._create_from_name",
  "jedi.evaluate.compiled.builtin",
  "jedi.evaluate.compiled.create",
  "jedi.evaluate.compiled.debug",
  "jedi.evaluate.compiled.debug.dbg",
  "jedi.evaluate.compiled.debug.warning",
  "jedi.evaluate.docstrings.DOCSTRING_RETURN_PATTERNS",
  "jedi.evaluate.docstrings._evaluate_for_statement_string",
  "jedi.evaluate.docstrings._strip_rst_role",
  "jedi.evaluate.precedence.calculate",
  "jedi.evaluate.precedence.calculate_children",
  "jedi.evaluate.precedence.tree",
  "jedi.evaluate.precedence.tree.Leaf",
  "jedi.evaluate.precedence.tree.Module",
  "jedi.evaluate.precedence.tree.Name",
  "jedi.evaluate.precedence.tree.is_node",
  "jedi.evaluate.representation.FunctionExecution",
  "jedi.evaluate.representation.Instance",
  "jedi.evaluate.representation.InstanceElement",
  "jedi.evaluate.representation.InstanceName",
  "jedi.evaluate.representation.compiled",
  "jedi.evaluate.representation.compiled.CompiledObject",
  "jedi.evaluate.representation.docstrings._search_param_in_numpydocstr",
  "jedi.evaluate.representation.docstrings.find_return_types",
  "jedi.evaluate.representation.get_instance_el",
  "klass",
  "lgettext",
  "long",
  "make_flag",
  "make_slider",
  "method",
  "mock.ANY",
  "mock.MagicMock",
  "mock.Mock",
  "move_func",
  "newcb",
  "norm",
  "numpy.arccos",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.nan",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random_integers",
  "obj",
  "object.__getattribute__",
  "object.connect",
  "os.W_OK",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.pop",
  "os.environ.split",
  "os.getcwd",
  "os.getcwdu",
  "os.getpid",
  "os.kill",
  "os.linesep.join",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normcase",
  "os.path.normpath",
  "os.path.pardir",
  "os.path.pathsep",
  "os.path.pathsep.join",
  "os.path.realpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitdrive",
  "os.path.splitext",
  "os.pathsep.join",
  "os.readlink",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "os.startfile",
  "os.symlink",
  "os.unlink",
  "pandas.MultiIndex.from_product",
  "pandas._libs.tslib.OutOfBoundsDatetime",
  "pandas.tslib.OutOfBoundsDatetime",
  "pickleshare.PickleShareDB",
  "pjoin",
  "pos",
  "psutil",
  "psutil.Process",
  "psutil.cpu_percent",
  "psutil.phymem_usage",
  "psutil.virtual_memory",
  "pydoc.serve",
  "pygments.lexers.TextLexer",
  "pygments.token.Keyword.Type",
  "pygments.token.Name.Builtin",
  "pygments.token.Name.Builtin.Pseudo",
  "pygments.token.Name.Class",
  "pygments.token.Name.Function",
  "pygments.token.Operator.Word",
  "pygments.token.Token.Literal.String",
  "pygments.token.Token.Name",
  "pytest.mark.auto_backend",
  "pytest.mark.change_directory",
  "pytest.mark.no_stderr_file",
  "pytest.mark.no_xvfb",
  "pytest.mark.non_ascii_dir",
  "pytest.mark.parametrize",
  "pytest.mark.show_save_dialog",
  "pytest.mark.single_instance",
  "pytest.mark.skipif",
  "pytest.mark.slow",
  "pytest.mark.timeout",
  "pytest.mark.use_introspection",
  "pytest.mark.xfail",
  "pytestqt.qtbot.addWidget",
  "pytestqt.qtbot.keyClicks",
  "python_like_exts",
  "pyx_script",
  "pyx_script.factorial",
  "qtconsole.ansi_code_processor.ANSI_OR_SPECIAL_PATTERN.sub",
  "qtpy.QtCore.QAbstractTableModel",
  "qtpy.QtCore.QAbstractTableModel.flags",
  "qtpy.QtCore.QBasicTimer",
  "qtpy.QtCore.QByteArray",
  "qtpy.QtCore.QCoreApplication.processEvents",
  "qtpy.QtCore.QCoreApplication.setAttribute",
  "qtpy.QtCore.QDir",
  "qtpy.QtCore.QDir.AllDirs",
  "qtpy.QtCore.QDir.Drives",
  "qtpy.QtCore.QDir.Files",
  "qtpy.QtCore.QDir.NoDotAndDotDot",
  "qtpy.QtCore.QEasingCurve",
  "qtpy.QtCore.QEvent",
  "qtpy.QtCore.QEvent.Enter",
  "qtpy.QtCore.QEvent.FileOpen",
  "qtpy.QtCore.QEvent.FocusOut",
  "qtpy.QtCore.QEvent.KeyPress",
  "qtpy.QtCore.QEvent.Leave",
  "qtpy.QtCore.QEvent.MouseButtonPress",
  "qtpy.QtCore.QEvent.MouseButtonRelease",
  "qtpy.QtCore.QEvent.MouseMove",
  "qtpy.QtCore.QEventLoop",
  "qtpy.QtCore.QEventLoop.ExcludeUserInputEvents",
  "qtpy.QtCore.QFileInfo",
  "qtpy.QtCore.QLibraryInfo",
  "qtpy.QtCore.QLibraryInfo.TranslationsPath",
  "qtpy.QtCore.QLibraryInfo.location",
  "qtpy.QtCore.QLocale",
  "qtpy.QtCore.QLocale.system",
  "qtpy.QtCore.QMimeData",
  "qtpy.QtCore.QModelIndex",
  "qtpy.QtCore.QMutex",
  "qtpy.QtCore.QMutexLocker",
  "qtpy.QtCore.QObject",
  "qtpy.QtCore.QPoint",
  "qtpy.QtCore.QProcess",
  "qtpy.QtCore.QProcess.ExitStatus",
  "qtpy.QtCore.QProcess.NotRunning",
  "qtpy.QtCore.QProcess.Running",
  "qtpy.QtCore.QProcess.SeparateChannels",
  "qtpy.QtCore.QProcess.StandardError",
  "qtpy.QtCore.QProcess.StandardOutput",
  "qtpy.QtCore.QProcessEnvironment",
  "qtpy.QtCore.QPropertyAnimation",
  "qtpy.QtCore.QRect",
  "qtpy.QtCore.QRectF",
  "qtpy.QtCore.QRegExp",
  "qtpy.QtCore.QRegExp.RegExp2",
  "qtpy.QtCore.QRegExp.escape",
  "qtpy.QtCore.QRegularExpression",
  "qtpy.QtCore.QRegularExpression.CaseInsensitiveOption",
  "qtpy.QtCore.QSize",
  "qtpy.QtCore.QSocketNotifier",
  "qtpy.QtCore.QSocketNotifier.Read",
  "qtpy.QtCore.QSortFilterProxyModel.data",
  "qtpy.QtCore.QTextCodec",
  "qtpy.QtCore.QTextCodec.codecForLocale",
  "qtpy.QtCore.QThread",
  "qtpy.QtCore.QTimer",
  "qtpy.QtCore.QTimer.singleShot",
  "qtpy.QtCore.QTranslator",
  "qtpy.QtCore.QUrl",
  "qtpy.QtCore.QUrl.fromLocalFile",
  "qtpy.QtCore.QUrlQuery",
  "qtpy.QtCore.Qt.AA_DontShowIconsInMenus",
  "qtpy.QtCore.Qt.AA_EnableHighDpiScaling",
  "qtpy.QtCore.Qt.ALT",
  "qtpy.QtCore.Qt.ActiveWindowFocusReason",
  "qtpy.QtCore.Qt.AlignAbsolute",
  "qtpy.QtCore.Qt.AlignBottom",
  "qtpy.QtCore.Qt.AlignCenter",
  "qtpy.QtCore.Qt.AlignHCenter",
  "qtpy.QtCore.Qt.AlignLeft",
  "qtpy.QtCore.Qt.AlignRight",
  "qtpy.QtCore.Qt.AlignTop",
  "qtpy.QtCore.Qt.AlignVCenter",
  "qtpy.QtCore.Qt.AllDockWidgetAreas",
  "qtpy.QtCore.Qt.AltModifier",
  "qtpy.QtCore.Qt.ApplicationShortcut",
  "qtpy.QtCore.Qt.AscendingOrder",
  "qtpy.QtCore.Qt.BackgroundColorRole",
  "qtpy.QtCore.Qt.CTRL",
  "qtpy.QtCore.Qt.CaseInsensitive",
  "qtpy.QtCore.Qt.CaseSensitive",
  "qtpy.QtCore.Qt.CheckStateRole",
  "qtpy.QtCore.Qt.Checked",
  "qtpy.QtCore.Qt.ClosedHandCursor",
  "qtpy.QtCore.Qt.ControlModifier",
  "qtpy.QtCore.Qt.CopyAction",
  "qtpy.QtCore.Qt.DescendingOrder",
  "qtpy.QtCore.Qt.Dialog",
  "qtpy.QtCore.Qt.DisplayRole",
  "qtpy.QtCore.Qt.EditRole",
  "qtpy.QtCore.Qt.ElideMiddle",
  "qtpy.QtCore.Qt.ElideRight",
  "qtpy.QtCore.Qt.FontRole",
  "qtpy.QtCore.Qt.FramelessWindowHint",
  "qtpy.QtCore.Qt.Horizontal",
  "qtpy.QtCore.Qt.ItemFlags",
  "qtpy.QtCore.Qt.ItemIsEditable",
  "qtpy.QtCore.Qt.ItemIsEnabled",
  "qtpy.QtCore.Qt.ItemIsSelectable",
  "qtpy.QtCore.Qt.ItemIsUserCheckable",
  "qtpy.QtCore.Qt.Key_1",
  "qtpy.QtCore.Qt.Key_2",
  "qtpy.QtCore.Qt.Key_3",
  "qtpy.QtCore.Qt.Key_4",
  "qtpy.QtCore.Qt.Key_5",
  "qtpy.QtCore.Qt.Key_6",
  "qtpy.QtCore.Qt.Key_A",
  "qtpy.QtCore.Qt.Key_Alt",
  "qtpy.QtCore.Qt.Key_Apostrophe",
  "qtpy.QtCore.Qt.Key_Backspace",
  "qtpy.QtCore.Qt.Key_Backtab",
  "qtpy.QtCore.Qt.Key_BraceRight",
  "qtpy.QtCore.Qt.Key_BracketRight",
  "qtpy.QtCore.Qt.Key_C",
  "qtpy.QtCore.Qt.Key_CapsLock",
  "qtpy.QtCore.Qt.Key_Colon",
  "qtpy.QtCore.Qt.Key_Control",
  "qtpy.QtCore.Qt.Key_Delete",
  "qtpy.QtCore.Qt.Key_Down",
  "qtpy.QtCore.Qt.Key_End",
  "qtpy.QtCore.Qt.Key_Enter",
  "qtpy.QtCore.Qt.Key_Escape",
  "qtpy.QtCore.Qt.Key_F",
  "qtpy.QtCore.Qt.Key_F2",
  "qtpy.QtCore.Qt.Key_F5",
  "qtpy.QtCore.Qt.Key_F8",
  "qtpy.QtCore.Qt.Key_F9",
  "qtpy.QtCore.Qt.Key_Home",
  "qtpy.QtCore.Qt.Key_Insert",
  "qtpy.QtCore.Qt.Key_L",
  "qtpy.QtCore.Qt.Key_Left",
  "qtpy.QtCore.Qt.Key_Menu",
  "qtpy.QtCore.Qt.Key_Meta",
  "qtpy.QtCore.Qt.Key_PageDown",
  "qtpy.QtCore.Qt.Key_PageUp",
  "qtpy.QtCore.Qt.Key_ParenLeft",
  "qtpy.QtCore.Qt.Key_ParenRight",
  "qtpy.QtCore.Qt.Key_Period",
  "qtpy.QtCore.Qt.Key_Question",
  "qtpy.QtCore.Qt.Key_QuoteDbl",
  "qtpy.QtCore.Qt.Key_Return",
  "qtpy.QtCore.Qt.Key_Right",
  "qtpy.QtCore.Qt.Key_Shift",
  "qtpy.QtCore.Qt.Key_Slash",
  "qtpy.QtCore.Qt.Key_Space",
  "qtpy.QtCore.Qt.Key_Tab",
  "qtpy.QtCore.Qt.Key_Up",
  "qtpy.QtCore.Qt.Key_V",
  "qtpy.QtCore.Qt.Key_X",
  "qtpy.QtCore.Qt.Key_Y",
  "qtpy.QtCore.Qt.Key_Z",
  "qtpy.QtCore.Qt.Key_unknown",
  "qtpy.QtCore.Qt.LeftButton",
  "qtpy.QtCore.Qt.LeftDockWidgetArea",
  "qtpy.QtCore.Qt.META",
  "qtpy.QtCore.Qt.MatchExactly",
  "qtpy.QtCore.Qt.MetaModifier",
  "qtpy.QtCore.Qt.MidButton",
  "qtpy.QtCore.Qt.MouseButtons",
  "qtpy.QtCore.Qt.MoveAction",
  "qtpy.QtCore.Qt.NoItemFlags",
  "qtpy.QtCore.Qt.NoModifier",
  "qtpy.QtCore.Qt.NonModal",
  "qtpy.QtCore.Qt.PlainText",
  "qtpy.QtCore.Qt.PointingHandCursor",
  "qtpy.QtCore.Qt.RightButton",
  "qtpy.QtCore.Qt.RightDockWidgetArea",
  "qtpy.QtCore.Qt.SHIFT",
  "qtpy.QtCore.Qt.ShiftModifier",
  "qtpy.QtCore.Qt.SolidLine",
  "qtpy.QtCore.Qt.TextAlignmentRole",
  "qtpy.QtCore.Qt.TextSelectableByMouse",
  "qtpy.QtCore.Qt.ToolButtonIconOnly",
  "qtpy.QtCore.Qt.ToolButtonTextBesideIcon",
  "qtpy.QtCore.Qt.ToolTipRole",
  "qtpy.QtCore.Qt.TopLeftCorner",
  "qtpy.QtCore.Qt.TopRightCorner",
  "qtpy.QtCore.Qt.Unchecked",
  "qtpy.QtCore.Qt.UserRole",
  "qtpy.QtCore.Qt.Vertical",
  "qtpy.QtCore.Qt.WA_DeleteOnClose",
  "qtpy.QtCore.Qt.WaitCursor",
  "qtpy.QtCore.Qt.WidgetShortcut",
  "qtpy.QtCore.Qt.WidgetWithChildrenShortcut",
  "qtpy.QtCore.Qt.Window",
  "qtpy.QtCore.Qt.WindowFullScreen",
  "qtpy.QtCore.Qt.WindowMaximized",
  "qtpy.QtCore.Qt.WindowNoState",
  "qtpy.QtCore.Qt.WindowShortcut",
  "qtpy.QtCore.Qt.WindowStaysOnTopHint",
  "qtpy.QtCore.Qt.black",
  "qtpy.QtCore.Qt.blue",
  "qtpy.QtCore.Qt.cyan",
  "qtpy.QtCore.Qt.darkGray",
  "qtpy.QtCore.Qt.darkRed",
  "qtpy.QtCore.Qt.darkYellow",
  "qtpy.QtCore.Qt.gray",
  "qtpy.QtCore.Qt.green",
  "qtpy.QtCore.Qt.lightGray",
  "qtpy.QtCore.Qt.magenta",
  "qtpy.QtCore.Qt.red",
  "qtpy.QtCore.Qt.white",
  "qtpy.QtCore.Qt.yellow",
  "qtpy.QtGui.QAbstractTextDocumentLayout.PaintContext",
  "qtpy.QtGui.QClipboard.Clipboard",
  "qtpy.QtGui.QClipboard.Selection",
  "qtpy.QtGui.QColor.colorNames",
  "qtpy.QtGui.QColor.fromHsvF",
  "qtpy.QtGui.QCursor.pos",
  "qtpy.QtGui.QDesktopServices.openUrl",
  "qtpy.QtGui.QFont.Bold",
  "qtpy.QtGui.QFont.Normal",
  "qtpy.QtGui.QKeySequence.Copy",
  "qtpy.QtGui.QKeySequence.NativeText",
  "qtpy.QtGui.QKeySequence.Paste",
  "qtpy.QtGui.QKeySequence.ZoomIn",
  "qtpy.QtGui.QKeySequence.ZoomOut",
  "qtpy.QtGui.QKeySequence.keyBindings",
  "qtpy.QtGui.QPainter.Antialiasing",
  "qtpy.QtGui.QPalette.Base",
  "qtpy.QtGui.QPalette.Text",
  "qtpy.QtGui.QSyntaxHighlighter.rehighlight",
  "qtpy.QtGui.QTextCharFormat.SingleUnderline",
  "qtpy.QtGui.QTextCharFormat.SpellCheckUnderline",
  "qtpy.QtGui.QTextCursor.BlockUnderCursor",
  "qtpy.QtGui.QTextCursor.Document",
  "qtpy.QtGui.QTextCursor.Down",
  "qtpy.QtGui.QTextCursor.End",
  "qtpy.QtGui.QTextCursor.EndOfBlock",
  "qtpy.QtGui.QTextCursor.EndOfLine",
  "qtpy.QtGui.QTextCursor.EndOfWord",
  "qtpy.QtGui.QTextCursor.KeepAnchor",
  "qtpy.QtGui.QTextCursor.Left",
  "qtpy.QtGui.QTextCursor.LineUnderCursor",
  "qtpy.QtGui.QTextCursor.MoveAnchor",
  "qtpy.QtGui.QTextCursor.NextBlock",
  "qtpy.QtGui.QTextCursor.NextCharacter",
  "qtpy.QtGui.QTextCursor.NextWord",
  "qtpy.QtGui.QTextCursor.NoMove",
  "qtpy.QtGui.QTextCursor.PreviousBlock",
  "qtpy.QtGui.QTextCursor.PreviousCharacter",
  "qtpy.QtGui.QTextCursor.PreviousWord",
  "qtpy.QtGui.QTextCursor.Right",
  "qtpy.QtGui.QTextCursor.Start",
  "qtpy.QtGui.QTextCursor.StartOfBlock",
  "qtpy.QtGui.QTextCursor.Up",
  "qtpy.QtGui.QTextCursor.WordLeft",
  "qtpy.QtGui.QTextCursor.WordUnderCursor",
  "qtpy.QtGui.QTextDocument.FindBackward",
  "qtpy.QtGui.QTextDocument.FindCaseSensitively",
  "qtpy.QtGui.QTextDocument.FindFlag",
  "qtpy.QtGui.QTextDocument.FindWholeWords",
  "qtpy.QtGui.QTextFormat.FullWidthSelection",
  "qtpy.QtGui.QTextFormat.TextUnderlineColor",
  "qtpy.QtGui.QTextFormat.TextUnderlineStyle",
  "qtpy.QtGui.QTextOption.AddSpaceForLineAndParagraphSeparators",
  "qtpy.QtGui.QTextOption.NoWrap",
  "qtpy.QtGui.QTextOption.ShowTabsAndSpaces",
  "qtpy.QtGui.QTextOption.WrapAnywhere",
  "qtpy.QtGui.QTextOption.WrapAtWordBoundaryOrAnywhere",
  "qtpy.QtPrintSupport.QAbstractPrintDialog.PrintSelection",
  "qtpy.QtPrintSupport.QPrinter.HighResolution",
  "qtpy.QtTest.QTest.keyClick",
  "qtpy.QtWebEngineWidgets.QWebEnginePage.Back",
  "qtpy.QtWebEngineWidgets.QWebEnginePage.Copy",
  "qtpy.QtWebEngineWidgets.QWebEnginePage.FindBackward",
  "qtpy.QtWebEngineWidgets.QWebEnginePage.FindCaseSensitively",
  "qtpy.QtWebEngineWidgets.QWebEnginePage.FindFlags",
  "qtpy.QtWebEngineWidgets.QWebEnginePage.FindWrapsAroundDocument",
  "qtpy.QtWebEngineWidgets.QWebEnginePage.Forward",
  "qtpy.QtWebEngineWidgets.QWebEnginePage.InspectElement",
  "qtpy.QtWebEngineWidgets.QWebEnginePage.NavigationTypeLinkClicked",
  "qtpy.QtWebEngineWidgets.QWebEnginePage.SelectAll",
  "qtpy.QtWebEngineWidgets.QWebEngineSettings.DeveloperExtrasEnabled",
  "qtpy.QtWidgets.QAbstractItemDelegate",
  "qtpy.QtWidgets.QAbstractItemDelegate.NoHint",
  "qtpy.QtWidgets.QAbstractItemView",
  "qtpy.QtWidgets.QAbstractItemView.PositionAtTop",
  "qtpy.QtWidgets.QAbstractItemView.ScrollPerPixel",
  "qtpy.QtWidgets.QAction",
  "qtpy.QtWidgets.QAction.ApplicationSpecificRole",
  "qtpy.QtWidgets.QAction.NoRole",
  "qtpy.QtWidgets.QActionGroup",
  "qtpy.QtWidgets.QApplication",
  "qtpy.QtWidgets.QApplication.activeWindow",
  "qtpy.QtWidgets.QApplication.clipboard",
  "qtpy.QtWidgets.QApplication.cursorFlashTime",
  "qtpy.QtWidgets.QApplication.desktop",
  "qtpy.QtWidgets.QApplication.event",
  "qtpy.QtWidgets.QApplication.focusWidget",
  "qtpy.QtWidgets.QApplication.instance",
  "qtpy.QtWidgets.QApplication.processEvents",
  "qtpy.QtWidgets.QApplication.quit",
  "qtpy.QtWidgets.QApplication.restoreOverrideCursor",
  "qtpy.QtWidgets.QApplication.setOverrideCursor",
  "qtpy.QtWidgets.QApplication.style",
  "qtpy.QtWidgets.QApplication.topLevelWidgets",
  "qtpy.QtWidgets.QButtonGroup",
  "qtpy.QtWidgets.QCheckBox",
  "qtpy.QtWidgets.QColorDialog",
  "qtpy.QtWidgets.QColorDialog.ShowAlphaChannel",
  "qtpy.QtWidgets.QColorDialog.getColor",
  "qtpy.QtWidgets.QComboBox",
  "qtpy.QtWidgets.QComboBox.AdjustToMinimumContentsLength",
  "qtpy.QtWidgets.QComboBox.event",
  "qtpy.QtWidgets.QComboBox.eventFilter",
  "qtpy.QtWidgets.QComboBox.focusInEvent",
  "qtpy.QtWidgets.QComboBox.focusOutEvent",
  "qtpy.QtWidgets.QComboBox.keyPressEvent",
  "qtpy.QtWidgets.QCompleter",
  "qtpy.QtWidgets.QDateEdit",
  "qtpy.QtWidgets.QDateTimeEdit",
  "qtpy.QtWidgets.QDesktopWidget",
  "qtpy.QtWidgets.QDialog",
  "qtpy.QtWidgets.QDialog.Accepted",
  "qtpy.QtWidgets.QDialog.accept",
  "qtpy.QtWidgets.QDialog.keyPressEvent",
  "qtpy.QtWidgets.QDialog.reject",
  "qtpy.QtWidgets.QDialog.resizeEvent",
  "qtpy.QtWidgets.QDialogButtonBox",
  "qtpy.QtWidgets.QDialogButtonBox.AcceptRole",
  "qtpy.QtWidgets.QDialogButtonBox.Cancel",
  "qtpy.QtWidgets.QDialogButtonBox.Ok",
  "qtpy.QtWidgets.QDockWidget",
  "qtpy.QtWidgets.QDockWidget.DockWidgetClosable",
  "qtpy.QtWidgets.QDockWidget.DockWidgetFloatable",
  "qtpy.QtWidgets.QDockWidget.DockWidgetMovable",
  "qtpy.QtWidgets.QDockWidget.DockWidgetVerticalTitleBar",
  "qtpy.QtWidgets.QDoubleSpinBox",
  "qtpy.QtWidgets.QFileDialog",
  "qtpy.QtWidgets.QFileDialog.DontUseNativeDialog",
  "qtpy.QtWidgets.QFileDialog.HideNameFilterDetails",
  "qtpy.QtWidgets.QFileIconProvider",
  "qtpy.QtWidgets.QFileIconProvider.IconType",
  "qtpy.QtWidgets.QFileSystemModel",
  "qtpy.QtWidgets.QFontComboBox",
  "qtpy.QtWidgets.QFontComboBox.MonospacedFonts",
  "qtpy.QtWidgets.QFormLayout",
  "qtpy.QtWidgets.QFrame",
  "qtpy.QtWidgets.QGraphicsOpacityEffect",
  "qtpy.QtWidgets.QGridLayout",
  "qtpy.QtWidgets.QGroupBox",
  "qtpy.QtWidgets.QHBoxLayout",
  "qtpy.QtWidgets.QHeaderView",
  "qtpy.QtWidgets.QHeaderView.ResizeToContents",
  "qtpy.QtWidgets.QInputDialog",
  "qtpy.QtWidgets.QInputDialog.getInt",
  "qtpy.QtWidgets.QInputDialog.getItem",
  "qtpy.QtWidgets.QInputDialog.getText",
  "qtpy.QtWidgets.QItemDelegate",
  "qtpy.QtWidgets.QLabel",
  "qtpy.QtWidgets.QLayout",
  "qtpy.QtWidgets.QLineEdit",
  "qtpy.QtWidgets.QLineEdit.Normal",
  "qtpy.QtWidgets.QLineEdit.eventFilter",
  "qtpy.QtWidgets.QLineEdit.keyPressEvent",
  "qtpy.QtWidgets.QListView",
  "qtpy.QtWidgets.QListWidget",
  "qtpy.QtWidgets.QListWidget.hide",
  "qtpy.QtWidgets.QListWidget.keyPressEvent",
  "qtpy.QtWidgets.QListWidgetItem",
  "qtpy.QtWidgets.QMainWindow",
  "qtpy.QtWidgets.QMainWindow.AllowNestedDocks",
  "qtpy.QtWidgets.QMainWindow.AllowTabbedDocks",
  "qtpy.QtWidgets.QMainWindow.AnimatedDocks",
  "qtpy.QtWidgets.QMainWindow.VerticalTabs",
  "qtpy.QtWidgets.QMainWindow.closeEvent",
  "qtpy.QtWidgets.QMainWindow.hideEvent",
  "qtpy.QtWidgets.QMainWindow.moveEvent",
  "qtpy.QtWidgets.QMainWindow.resizeEvent",
  "qtpy.QtWidgets.QMenu",
  "qtpy.QtWidgets.QMessageBox",
  "qtpy.QtWidgets.QMessageBox.Cancel",
  "qtpy.QtWidgets.QMessageBox.Critical",
  "qtpy.QtWidgets.QMessageBox.Information",
  "qtpy.QtWidgets.QMessageBox.No",
  "qtpy.QtWidgets.QMessageBox.NoAll",
  "qtpy.QtWidgets.QMessageBox.Ok",
  "qtpy.QtWidgets.QMessageBox.Question",
  "qtpy.QtWidgets.QMessageBox.Warning",
  "qtpy.QtWidgets.QMessageBox.Yes",
  "qtpy.QtWidgets.QMessageBox.YesAll",
  "qtpy.QtWidgets.QMessageBox.about",
  "qtpy.QtWidgets.QMessageBox.critical",
  "qtpy.QtWidgets.QMessageBox.information",
  "qtpy.QtWidgets.QMessageBox.question",
  "qtpy.QtWidgets.QMessageBox.warning",
  "qtpy.QtWidgets.QPlainTextEdit",
  "qtpy.QtWidgets.QPlainTextEdit.focusInEvent",
  "qtpy.QtWidgets.QPlainTextEdit.focusOutEvent",
  "qtpy.QtWidgets.QPlainTextEdit.mousePressEvent",
  "qtpy.QtWidgets.QPlainTextEdit.mouseReleaseEvent",
  "qtpy.QtWidgets.QPlainTextEdit.wheelEvent",
  "qtpy.QtWidgets.QProgressBar",
  "qtpy.QtWidgets.QPushButton",
  "qtpy.QtWidgets.QRadioButton",
  "qtpy.QtWidgets.QScrollArea",
  "qtpy.QtWidgets.QShortcut",
  "qtpy.QtWidgets.QSizePolicy",
  "qtpy.QtWidgets.QSizePolicy.Expanding",
  "qtpy.QtWidgets.QSizePolicy.Fixed",
  "qtpy.QtWidgets.QSpacerItem",
  "qtpy.QtWidgets.QSpinBox",
  "qtpy.QtWidgets.QSplashScreen",
  "qtpy.QtWidgets.QSplitter",
  "qtpy.QtWidgets.QSplitter.closeEvent",
  "qtpy.QtWidgets.QStackedWidget",
  "qtpy.QtWidgets.QStyle",
  "qtpy.QtWidgets.QStyle.CE_ItemViewItem",
  "qtpy.QtWidgets.QStyle.PE_PanelTipLabel",
  "qtpy.QtWidgets.QStyle.SE_ItemViewItemText",
  "qtpy.QtWidgets.QStyleFactory",
  "qtpy.QtWidgets.QStyleFactory.create",
  "qtpy.QtWidgets.QStyleFactory.keys",
  "qtpy.QtWidgets.QStyleOptionFrame",
  "qtpy.QtWidgets.QStylePainter",
  "qtpy.QtWidgets.QStyledItemDelegate",
  "qtpy.QtWidgets.QTabBar",
  "qtpy.QtWidgets.QTabBar.dragEnterEvent",
  "qtpy.QtWidgets.QTabBar.dropEvent",
  "qtpy.QtWidgets.QTabBar.mouseDoubleClickEvent",
  "qtpy.QtWidgets.QTabBar.mouseMoveEvent",
  "qtpy.QtWidgets.QTabBar.mousePressEvent",
  "qtpy.QtWidgets.QTabWidget",
  "qtpy.QtWidgets.QTabWidget.keyPressEvent",
  "qtpy.QtWidgets.QTabWidget.mousePressEvent",
  "qtpy.QtWidgets.QTabWidget.setTabsClosable",
  "qtpy.QtWidgets.QTableView",
  "qtpy.QtWidgets.QTableView.keyPressEvent",
  "qtpy.QtWidgets.QTableView.mousePressEvent",
  "qtpy.QtWidgets.QTableView.moveCursor",
  "qtpy.QtWidgets.QTableView.resizeEvent",
  "qtpy.QtWidgets.QTableView.scrollTo",
  "qtpy.QtWidgets.QTableWidget",
  "qtpy.QtWidgets.QTableWidget.keyPressEvent",
  "qtpy.QtWidgets.QTableWidgetItem",
  "qtpy.QtWidgets.QTextEdit",
  "qtpy.QtWidgets.QTextEdit.ExtraSelection",
  "qtpy.QtWidgets.QTextEdit.keyPressEvent",
  "qtpy.QtWidgets.QToolBar",
  "qtpy.QtWidgets.QToolButton",
  "qtpy.QtWidgets.QToolButton.InstantPopup",
  "qtpy.QtWidgets.QToolTip",
  "qtpy.QtWidgets.QToolTip.hideText",
  "qtpy.QtWidgets.QToolTip.isVisible",
  "qtpy.QtWidgets.QToolTip.showText",
  "qtpy.QtWidgets.QTreeView",
  "qtpy.QtWidgets.QTreeView.keyPressEvent",
  "qtpy.QtWidgets.QTreeView.mouseDoubleClickEvent",
  "qtpy.QtWidgets.QTreeView.viewportEvent",
  "qtpy.QtWidgets.QTreeWidget",
  "qtpy.QtWidgets.QTreeWidgetItem",
  "qtpy.QtWidgets.QTreeWidgetItem.Type",
  "qtpy.QtWidgets.QVBoxLayout",
  "qtpy.QtWidgets.QWidget",
  "qtpy.QtWidgets.QWidget.closeEvent",
  "qtpy.QtWidgets.QWidget.event",
  "qtpy.QtWidgets.QWidget.hide",
  "qtpy.QtWidgets.QWidget.hideEvent",
  "qtpy.QtWidgets.QWidget.keyPressEvent",
  "qtpy.QtWidgets.QWidget.show",
  "qtpy.QtWidgets.QWidget.showEvent",
  "qtpy.QtWidgets.qApp",
  "qtpy.QtWidgets.qApp.restoreOverrideCursor",
  "qtpy.QtWidgets.qApp.setOverrideCursor",
  "rbs",
  "re.I",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.S",
  "re.UNICODE",
  "recurse_level",
  "regexp_error_msg",
  "rope.base.pycore.project",
  "save",
  "save_all",
  "save_as",
  "save_copy_as",
  "save_if_changed",
  "search_return_in_docstr",
  "select_savename",
  "set_",
  "show_status",
  "socket.AF_INET",
  "socket.IPPROTO_TCP",
  "socket.MSG_WAITALL",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_REUSEADDR",
  "socket.error",
  "socket.timeout",
  "spyder.__init__.__dir__",
  "spyder.__init__.__project_url__",
  "spyder.__init__.__version__",
  "spyder.__init__.version_info",
  "spyder.__path__",
  "spyder.config.base.LANGUAGE_CODES.items",
  "spyder.config.base.STDERR.write",
  "spyder.config.fonts.MEDIUM",
  "spyder.config.main.CONF.get",
  "spyder.config.main.CONF.get_default",
  "spyder.config.main.CONF.options",
  "spyder.config.main.CONF.remove_option",
  "spyder.config.main.CONF.reset_to_defaults",
  "spyder.config.main.CONF.set",
  "spyder.dependencies.Dependency.NOK",
  "spyder.pil_patch.Image.fromarray",
  "spyder.plugins.SpyderPluginWidget.visibility_changed",
  "spyder.plugins.__init__.SpyderDockWidget",
  "spyder.plugins.__init__.SpyderPluginMixin",
  "spyder.plugins.__init__.TabFilter",
  "spyder.plugins.configdialog.GeneralConfigPage.initialize",
  "spyder.py3compat.builtins.oedit",
  "spyder.py3compat.builtins.open_in_spyder",
  "spyder.py3compat.builtins.split",
  "spyder.py3compat.configparser.ConfigParser",
  "spyder.py3compat.configparser.ConfigParser.get",
  "spyder.py3compat.configparser.ConfigParser.remove_option",
  "spyder.py3compat.configparser.ConfigParser.remove_section",
  "spyder.py3compat.configparser.ConfigParser.set",
  "spyder.py3compat.configparser.DEFAULTSECT",
  "spyder.py3compat.configparser.MissingSectionHeaderError",
  "spyder.py3compat.configparser.NoOptionError",
  "spyder.py3compat.configparser.NoSectionError",
  "spyder.py3compat.io.BytesIO",
  "spyder.py3compat.io.StringIO",
  "spyder.py3compat.pickle.dump",
  "spyder.py3compat.pickle.dumps",
  "spyder.py3compat.pickle.loads",
  "spyder.py3compat.winreg.EnumValue",
  "spyder.py3compat.winreg.HKEY_CURRENT_USER",
  "spyder.py3compat.winreg.KEY_SET_VALUE",
  "spyder.py3compat.winreg.OpenKey",
  "spyder.py3compat.winreg.QueryInfoKey",
  "spyder.py3compat.winreg.QueryValueEx",
  "spyder.py3compat.winreg.REG_EXPAND_SZ",
  "spyder.py3compat.winreg.SetValueEx",
  "spyder.pyplot.figure",
  "spyder.pyplot.imshow",
  "spyder.pyplot.show",
  "spyder.utils.sourcecode.ALL_LANGUAGES.items",
  "spyder.utils.syntaxhighlighters.PythonSH.OECOMMENT.match",
  "spyder.widgets.browser.WebBrowser.reload",
  "spyder.widgets.editor.QMessageBox.Cancel",
  "spyder.widgets.editor.QMessageBox.No",
  "spyder.widgets.editor.QMessageBox.NoToAll",
  "spyder.widgets.editor.QMessageBox.Yes",
  "spyder.widgets.editor.QMessageBox.YesToAll",
  "spyder.widgets.editor.QMessageBox.exec_.assert_not_called",
  "spyder.widgets.editor.QMessageBox.exec_.reset_mock",
  "spyder.widgets.editor.QMessageBox.exec_.return_value",
  "spyder.widgets.editor.codeeditor.CodeEditor",
  "spyder.widgets.editor.encoding.write.called",
  "spyder.widgets.editor.encoding.write.return_value",
  "spyder.widgets.editor.getsavefilename.return_value",
  "spyder.widgets.editor.os.path",
  "spyder.widgets.editor.os.path.isfile.return_value",
  "spyder.widgets.explorer.FilteredDirView.setup_common_actions",
  "spyder.widgets.findinfiles.QMessageBox.No",
  "spyder.widgets.findinfiles.QMessageBox.Yes",
  "spyder.widgets.onecolumntree.OneColumnTree.clear",
  "spyder.widgets.pathmanager.QMessageBox.No",
  "spyder.widgets.pathmanager.QMessageBox.Yes",
  "spyder.widgets.pathmanager.listwidget.count",
  "spyder.widgets.pathmanager.listwidget.item",
  "spyder.widgets.pathmanager.not_active_pathlist",
  "spyder.widgets.pathmanager.show",
  "spyder.widgets.pathmanager.synchronize",
  "spyder.widgets.projects.__init__.get_available_project_types_plugins",
  "spyder.widgets.projects.config.WORKSPACE.get",
  "spyder.widgets.projects.config.WORKSPACE.set",
  "spyder.widgets.projects.type.__init__.BaseProject",
  "spyder.widgets.shell.PythonShellWidget.flush",
  "spyder.widgets.sourcecode.base.ConsoleBaseWidget.copy",
  "spyder.widgets.sourcecode.base.ConsoleBaseWidget.cut",
  "spyder.widgets.sourcecode.base.ConsoleBaseWidget.focusNextPrevChild",
  "spyder.widgets.sourcecode.base.ConsoleBaseWidget.keyPressEvent",
  "spyder.widgets.sourcecode.base.ConsoleBaseWidget.remove_selected_text",
  "spyder.widgets.sourcecode.base.TextEditBaseWidget.closeEvent",
  "spyder.widgets.sourcecode.base.TextEditBaseWidget.dragEnterEvent",
  "spyder.widgets.sourcecode.base.TextEditBaseWidget.dropEvent",
  "spyder.widgets.sourcecode.base.TextEditBaseWidget.leaveEvent",
  "spyder.widgets.sourcecode.base.TextEditBaseWidget.mouseMoveEvent",
  "spyder.widgets.sourcecode.base.TextEditBaseWidget.paintEvent",
  "spyder.widgets.sourcecode.base.TextEditBaseWidget.paste",
  "spyder.widgets.sourcecode.base.TextEditBaseWidget.resizeEvent",
  "spyder.widgets.sourcecode.base.TextEditBaseWidget.viewportEvent",
  "spyder.widgets.sourcecode.codeeditor.CodeEditor.cut",
  "spyder.widgets.sourcecode.codeeditor.QInputDialog.getText.return_value",
  "spyder_io_dcm.__init__.load_dicom",
  "spyder_io_hdf5.__init__.load_hdf5",
  "spyder_io_hdf5.__init__.save_hdf5",
  "spyder_kernels.utils.iofuncs.iofunctions.load_extensions",
  "spyder_kernels.utils.iofuncs.iofunctions.load_extensions.keys",
  "spyder_kernels.utils.iofuncs.iofunctions.load_extensions.values",
  "spyder_kernels.utils.iofuncs.iofunctions.load_filters",
  "spyder_kernels.utils.iofuncs.iofunctions.load_funcs",
  "spyder_kernels.utils.iofuncs.iofunctions.save_filters",
  "spyder_kernels.utils.nsview.Image.fromarray",
  "str.connect",
  "str.emit",
  "str.lower",
  "string.lower",
  "string.maketrans",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "super.get_name",
  "sys",
  "sys.__excepthook__",
  "sys.argv",
  "sys.argv.append",
  "sys.builtin_module_names",
  "sys.excepthook",
  "sys.executable",
  "sys.executable.replace",
  "sys.exit",
  "sys.getdefaultencoding",
  "sys.getfilesystemencoding",
  "sys.maxint",
  "sys.maxsize",
  "sys.meta_path",
  "sys.meta_path.remove",
  "sys.modules",
  "sys.modules.__file__",
  "sys.path",
  "sys.path.insert",
  "sys.path.remove",
  "sys.platform",
  "sys.platform.lower",
  "sys.platform.startswith",
  "sys.prefix",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version",
  "sys.version.split",
  "sys.version_info",
  "thread",
  "threading._active.items",
  "time",
  "time.ctime",
  "time.gmtime",
  "time.localtime",
  "time.monotonic",
  "time.sleep",
  "time.strftime",
  "time.time",
  "tkMessageBox",
  "tkMessageBox.showerror",
  "trigger",
  "unicode",
  "urllib.quote",
  "urllib2.HTTPError",
  "urllib2.HTTPSHandler",
  "urllib2.Request",
  "urllib2.URLError",
  "urllib2.build_opener",
  "urllib2.urlopen",
  "validator",
  "widgets.profilergui.ProfilerWidget.DATAPATH",
  "widgets.profilergui.ProfilerWidget.analyze",
  "widgets.pylintgui.PylintWidget.DATAPATH",
  "widgets.pylintgui.PylintWidget.analyze",
  "win32con.HWND_BROADCAST",
  "win32con.SMTO_ABORTIFHUNG",
  "win32con.WM_SETTINGCHANGE",
  "win32gui.SendMessageTimeout",
  "winreg",
  "zipimport.zipimporter",
  "zmq.FD",
  "zmq.NOBLOCK",
  "zmq.PAIR",
  "zmq.ZMQError",
  "zmq.ssh.tunnel.exitstatus",
  "zmq.ssh.tunnel.expect",
  "zmq.ssh.tunnel.pid",
  "zmq.ssh.tunnel.sendline"
 ],
 "deps": {
  "ApiAuthError": [],
  "CFMatch": [],
  "CStringIO": [],
  "ConfigParser": [],
  "Foobar": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "Image": [],
  "JsonObject": [],
  "MainMock": [],
  "MemoryStatus": [],
  "MockAction": [],
  "MockCollectionsEditor": [],
  "MockDataFrameEditor": [],
  "MockDockwidget": [],
  "MockEvent": [],
  "MockMainWindow": [],
  "MockQDesktopServices": [],
  "MockTabBar": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "PrefPageClass": [],
  "QColor": [],
  "QPainter": [],
  "QRect": [],
  "Queue": [],
  "SpyderAction": [],
  "SpyderApplication": [],
  "StringIO": [],
  "Tkinter": [],
  "UserDict": [],
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "__in_block_comment": [],
  "__is_comment_bar": [],
  "_ast": [],
  "_convert": [],
  "_get_fmt": [],
  "_indent": [],
  "_thread": [],
  "_winreg": [],
  "_write_file": [],
  "add_ipm_action": [],
  "add_to_itemlist": [],
  "add_to_state": [],
  "arb": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "atexit": [],
  "attr": [
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0"
  ],
  "attr_no_icon": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bool": [],
  "browse_children": [],
  "builtins": [],
  "cPickle": [],
  "cb_maker": [],
  "chardet": [
   "chardet/conda-forge/noarch/chardet-3.0.4-py_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "cloudpickle": [
   "cloudpickle/conda-forge/noarch/cloudpickle-1.4.1-py_0"
  ],
  "cls": [],
  "code": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "color_func": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "conv_func": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "create_edit_action": [],
  "create_fname": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "dicom": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "docutils": [],
  "draw_pixmap": [],
  "end_callback": [],
  "end_func": [],
  "enthought": [],
  "errno": [],
  "falsy_to_none": [],
  "find_block_by_line_number": [],
  "fixpath": [],
  "flaky": [
   "flaky/conda-forge/noarch/flaky-3.5.0-py_0"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "format": [],
  "format_prefix": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gb": [],
  "gc": [],
  "get": [],
  "get_filelines": [],
  "get_func": [],
  "get_group": [],
  "get_instance_el": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gettext": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "give_font_style": [],
  "give_font_weight": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "guidata": [
   "guidata/conda-forge/noarch/guidata-1.7.6-pyhde82777_4"
  ],
  "guiqwt": [],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hide_status": [],
  "hmac": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "html_escape": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ind": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "int": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_line_splitted": [],
  "is_space": [],
  "itertools": [],
  "jedi": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jupyter_client": [
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.7-py_0"
  ],
  "jupyter_core": [
   "jupyter_core/conda-forge/noarch/jupyter_core-4.5.0-py_0"
  ],
  "keyring": [
   "keyring/conda-forge/linux-64/keyring-9.0-py27_0"
  ],
  "keyword": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "klass": [],
  "lgettext": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "long": [],
  "make_flag": [],
  "make_slider": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "method": [],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mock": [],
  "move_func": [],
  "nbconvert": [
   "nbconvert/conda-forge/noarch/nbconvert-5.5.0-py_0"
  ],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-5.1.3-pyhd8ed1ab_0"
  ],
  "newcb": [],
  "norm": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "numpydoc": [
   "numpydoc/conda-forge/noarch/numpydoc-1.1.0-py_1"
  ],
  "obj": [],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pexpect": [
   "pexpect/conda-forge/noarch/pexpect-4.8.0-pyh9f0ad1d_2"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickleshare": [],
  "pjoin": [],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pos": [],
  "pstats": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "psutil": [],
  "pydicom": [
   "pydicom/conda-forge/noarch/pydicom-1.0.1-py_1"
  ],
  "pydoc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pyflakes": [
   "pyflakes/conda-forge/noarch/pyflakes-2.3.0-pyhd8ed1ab_0"
  ],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0"
  ],
  "pylint": [
   "pylint/conda-forge/noarch/pylint-2.9.1-pyhd8ed1ab_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "pytestqt": [
   "pytest-qt/conda-forge/noarch/pytest-qt-3.2.0-py_0"
  ],
  "python_like_exts": [],
  "pyx_script": [],
  "qtawesome": [
   "qtawesome/conda-forge/noarch/qtawesome-1.0.0-pyh9f0ad1d_0"
  ],
  "qtconsole": [
   "qtconsole/conda-forge/noarch/qtconsole-4.5.1-py_0"
  ],
  "qtpy": [
   "qtpy/conda-forge/noarch/qtpy-1.7.1-pyhde82777_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rbs": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "recurse_level": [],
  "regexp_error_msg": [],
  "reprlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rope": [
   "rope/conda-forge/noarch/rope-0.18.0-pyh9f0ad1d_0"
  ],
  "save": [],
  "save_all": [],
  "save_as": [],
  "save_copy_as": [],
  "save_if_changed": [],
  "search_return_in_docstr": [],
  "select_savename": [],
  "set_": [],
  "show_status": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.4.2-pyhd8ed1ab_0"
  ],
  "spyder": [],
  "spyder_io_dcm": [],
  "spyder_io_hdf5": [],
  "spyder_kernels": [
   "spyder-kernels/conda-forge/noarch/spyder-kernels-0.2.6-py_1"
  ],
  "sre_constants": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "super": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "thread": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "tkMessageBox": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0"
  ],
  "trigger": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unicode": [],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib2": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "validator": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "widgets": [],
  "win32con": [],
  "win32gui": [],
  "winreg": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zipimport": [],
  "zmq": [
   "pyzmq/conda-forge/linux-64/pyzmq-21.0.1-py36h81c33ee_0"
  ]
 }
}