{
 "bad": [
  "CFMatch",
  "CStringIO",
  "ConfigParser",
  "Foobar",
  "IPython.core.application.get_ipython_dir",
  "IPython.core.getipython.get_ipython",
  "IPython.core.release",
  "IPython.core.release.version",
  "IPython.core.usage.interactive_usage",
  "IPython.core.usage.quick_guide",
  "IPython.core.usage.quick_reference",
  "Image",
  "MainMock",
  "MemoryStatus",
  "MockDataFrameEditor",
  "OpenGL.GL",
  "PIL",
  "PIL.Image",
  "PIL.Image.Image",
  "PrefPageClass",
  "QColor",
  "QPainter",
  "QPainter.Antialiasing",
  "QRect",
  "Queue",
  "SpyderAction",
  "SpyderApplication",
  "StringIO",
  "Tkinter",
  "Tkinter.Tk",
  "UserDict.DictMixin",
  "__builtin__",
  "__builtin__.copyright",
  "__builtin__.credits",
  "__builtin__.help",
  "__builtin__.license",
  "__in_block_comment",
  "__is_comment_bar",
  "_ast",
  "_ast.PyCF_ONLY_AST",
  "_convert",
  "_get_fmt",
  "_indent",
  "_winreg",
  "_write_file",
  "add_ipm_action",
  "add_to_itemlist",
  "add_to_state",
  "atexit",
  "atexit.register",
  "attr_no_icon",
  "bdb.Breakpoint.bpbynumber",
  "bdb.Breakpoint.bplist",
  "bdb.Breakpoint.next",
  "bool.connect",
  "bool.emit",
  "browse_children",
  "cPickle",
  "cb_maker",
  "cls",
  "code.InteractiveConsole.showsyntaxerror",
  "codecs.BOM_UTF16",
  "collections.MutableMapping",
  "collections.MutableSequence",
  "color_func",
  "config.main.CONF",
  "config.main.CONF.get",
  "conv_func",
  "create_edit_action",
  "create_fname",
  "ctypes.cdll.kernel32.GetACP",
  "ctypes.pythonapi.PyThreadState_SetAsyncExc",
  "ctypes.windll.kernel32",
  "ctypes.windll.kernel32.GetConsoleWindow",
  "ctypes.windll.kernel32.GlobalMemoryStatusEx",
  "ctypes.windll.shell32.SetCurrentProcessExplicitAppUserModelID",
  "ctypes.windll.user32.IsWindowVisible",
  "ctypes.windll.user32.ShowWindow",
  "dcm.load_dicom",
  "dict.__delitem__",
  "dict.__getitem__",
  "dict.__setitem__",
  "dis.opmap",
  "dis.opmap.get",
  "draw_pixmap",
  "end_callback",
  "end_func",
  "enthought.etsconfig.api.ETSConfig",
  "enthought.etsconfig.api.ETSConfig.toolkit",
  "errno",
  "errno.EACCES",
  "errno.ECONNABORTED",
  "errno.EEXIST",
  "errno.EINTR",
  "errno.EIO",
  "errno.ENOENT",
  "errno.ENOTSOCK",
  "errno.ESRCH",
  "errno.WSAEINTR",
  "errno.WSAENOTSOCK",
  "falsy_to_none",
  "find_block_by_line_number",
  "fixpath",
  "format.foreground",
  "format.setBackground",
  "format.setFontItalic",
  "format.setFontWeight",
  "format.setForeground",
  "format.startswith",
  "format_prefix",
  "func",
  "gc",
  "gc.collect",
  "get",
  "get_filelines",
  "get_func",
  "get_group",
  "get_instance_el",
  "get_ipython",
  "get_new_name",
  "give_font_style",
  "give_font_weight",
  "hdf5.load_hdf5",
  "hdf5.save_hdf5",
  "hide_status",
  "html_escape",
  "importlib.machinery.PathFinder.find_module",
  "importlib.machinery.PathFinder.find_spec",
  "ind",
  "int.connect",
  "int.emit",
  "ipykernel.kernelapp.IPKernelApp.instance",
  "is_line_splitted",
  "is_space",
  "itertools.groupby",
  "itertools.islice",
  "itertools.izip",
  "itertools.izip_longest",
  "itertools.zip_longest",
  "jedi.evaluate.compiled.builtin",
  "jedi.evaluate.compiled.debug.dbg",
  "jedi.evaluate.compiled.debug.warning",
  "jedi.evaluate.precedence.tree.Leaf",
  "jedi.evaluate.precedence.tree.Module",
  "jedi.evaluate.precedence.tree.Name",
  "jedi.evaluate.precedence.tree.is_node",
  "jedi.evaluate.representation.FunctionExecution",
  "jedi.evaluate.representation.Instance",
  "jedi.evaluate.representation.InstanceElement",
  "jedi.evaluate.representation.InstanceName",
  "jedi.evaluate.representation.compiled.CompiledObject",
  "jedi.evaluate.representation.docstrings._search_param_in_numpydocstr",
  "jedi.evaluate.representation.docstrings.find_return_types",
  "jedi.evaluate.representation.get_instance_el",
  "klass",
  "lgettext",
  "load_func",
  "long",
  "make_flag",
  "make_slider",
  "method",
  "move_func",
  "newcb",
  "norm",
  "np_dtype",
  "numpy.arccos",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.nan",
  "numpy.random.rand",
  "numpy.random.random_integers",
  "obj",
  "object.__getattribute__",
  "object.connect",
  "os.W_OK",
  "os.__file__",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.pop",
  "os.environ.split",
  "os.getcwd",
  "os.getcwdu",
  "os.getpid",
  "os.kill",
  "os.linesep.join",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normcase",
  "os.path.normpath",
  "os.path.pardir",
  "os.path.pathsep",
  "os.path.pathsep.join",
  "os.path.realpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitdrive",
  "os.path.splitext",
  "os.pathsep.join",
  "os.readlink",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "os.startfile",
  "os.symlink",
  "os.unlink",
  "pjoin",
  "pos",
  "psutil.phymem_usage",
  "py3compat.is_text_string",
  "pydoc.serve",
  "pygments.lexers.TextLexer",
  "pygments.token.Keyword.Type",
  "pygments.token.Name.Builtin",
  "pygments.token.Name.Builtin.Pseudo",
  "pygments.token.Name.Class",
  "pygments.token.Name.Function",
  "pygments.token.Operator.Word",
  "pygments.token.Token.Literal.String",
  "pygments.token.Token.Name",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.timeout",
  "pytest.mark.use_introspection",
  "pytest.mark.xfail",
  "pytestqt.qtbot.addWidget",
  "pytestqt.qtbot.keyClick",
  "pytestqt.qtbot.keyClicks",
  "pytestqt.qtbot.keyPress",
  "pytestqt.qtbot.waitSignal",
  "python_like_exts",
  "pyx_script",
  "pyx_script.factorial",
  "qtconsole.ansi_code_processor.ANSI_OR_SPECIAL_PATTERN.sub",
  "qtpy.QtCore.QAbstractTableModel",
  "qtpy.QtCore.QAbstractTableModel.flags",
  "qtpy.QtCore.QBasicTimer",
  "qtpy.QtCore.QByteArray",
  "qtpy.QtCore.QCoreApplication.processEvents",
  "qtpy.QtCore.QCoreApplication.setAttribute",
  "qtpy.QtCore.QDir",
  "qtpy.QtCore.QDir.AllDirs",
  "qtpy.QtCore.QDir.Drives",
  "qtpy.QtCore.QDir.Files",
  "qtpy.QtCore.QDir.NoDotAndDotDot",
  "qtpy.QtCore.QEasingCurve",
  "qtpy.QtCore.QEvent",
  "qtpy.QtCore.QEvent.Enter",
  "qtpy.QtCore.QEvent.FileOpen",
  "qtpy.QtCore.QEvent.FocusOut",
  "qtpy.QtCore.QEvent.KeyPress",
  "qtpy.QtCore.QEvent.Leave",
  "qtpy.QtCore.QEvent.MouseButtonPress",
  "qtpy.QtCore.QEvent.MouseButtonRelease",
  "qtpy.QtCore.QEvent.MouseMove",
  "qtpy.QtCore.QEventLoop",
  "qtpy.QtCore.QEventLoop.ExcludeUserInputEvents",
  "qtpy.QtCore.QFileInfo",
  "qtpy.QtCore.QLibraryInfo",
  "qtpy.QtCore.QLibraryInfo.TranslationsPath",
  "qtpy.QtCore.QLibraryInfo.location",
  "qtpy.QtCore.QLocale",
  "qtpy.QtCore.QLocale.system",
  "qtpy.QtCore.QMimeData",
  "qtpy.QtCore.QModelIndex",
  "qtpy.QtCore.QMutex",
  "qtpy.QtCore.QMutexLocker",
  "qtpy.QtCore.QObject",
  "qtpy.QtCore.QPoint",
  "qtpy.QtCore.QProcess",
  "qtpy.QtCore.QProcess.ExitStatus",
  "qtpy.QtCore.QProcess.NotRunning",
  "qtpy.QtCore.QProcess.Running",
  "qtpy.QtCore.QProcess.SeparateChannels",
  "qtpy.QtCore.QProcess.StandardError",
  "qtpy.QtCore.QProcess.StandardOutput",
  "qtpy.QtCore.QProcessEnvironment",
  "qtpy.QtCore.QPropertyAnimation",
  "qtpy.QtCore.QRect",
  "qtpy.QtCore.QRectF",
  "qtpy.QtCore.QRegExp",
  "qtpy.QtCore.QRegExp.RegExp2",
  "qtpy.QtCore.QRegExp.escape",
  "qtpy.QtCore.QRegularExpression",
  "qtpy.QtCore.QRegularExpression.CaseInsensitiveOption",
  "qtpy.QtCore.QSize",
  "qtpy.QtCore.QSocketNotifier",
  "qtpy.QtCore.QSocketNotifier.Read",
  "qtpy.QtCore.QSortFilterProxyModel.data",
  "qtpy.QtCore.QTextCodec",
  "qtpy.QtCore.QTextCodec.codecForLocale",
  "qtpy.QtCore.QThread",
  "qtpy.QtCore.QTimer",
  "qtpy.QtCore.QTimer.singleShot",
  "qtpy.QtCore.QTranslator",
  "qtpy.QtCore.QUrl",
  "qtpy.QtCore.QUrl.fromLocalFile",
  "qtpy.QtCore.QUrlQuery",
  "qtpy.QtCore.Qt.AA_DontShowIconsInMenus",
  "qtpy.QtCore.Qt.AA_EnableHighDpiScaling",
  "qtpy.QtCore.Qt.ALT",
  "qtpy.QtCore.Qt.ActiveWindowFocusReason",
  "qtpy.QtCore.Qt.AlignAbsolute",
  "qtpy.QtCore.Qt.AlignBottom",
  "qtpy.QtCore.Qt.AlignCenter",
  "qtpy.QtCore.Qt.AlignHCenter",
  "qtpy.QtCore.Qt.AlignLeft",
  "qtpy.QtCore.Qt.AlignRight",
  "qtpy.QtCore.Qt.AlignTop",
  "qtpy.QtCore.Qt.AlignVCenter",
  "qtpy.QtCore.Qt.AllDockWidgetAreas",
  "qtpy.QtCore.Qt.AltModifier",
  "qtpy.QtCore.Qt.ApplicationShortcut",
  "qtpy.QtCore.Qt.AscendingOrder",
  "qtpy.QtCore.Qt.BackgroundColorRole",
  "qtpy.QtCore.Qt.CTRL",
  "qtpy.QtCore.Qt.CaseInsensitive",
  "qtpy.QtCore.Qt.CaseSensitive",
  "qtpy.QtCore.Qt.CheckStateRole",
  "qtpy.QtCore.Qt.Checked",
  "qtpy.QtCore.Qt.ClosedHandCursor",
  "qtpy.QtCore.Qt.ControlModifier",
  "qtpy.QtCore.Qt.CopyAction",
  "qtpy.QtCore.Qt.DescendingOrder",
  "qtpy.QtCore.Qt.Dialog",
  "qtpy.QtCore.Qt.DisplayRole",
  "qtpy.QtCore.Qt.EditRole",
  "qtpy.QtCore.Qt.ElideMiddle",
  "qtpy.QtCore.Qt.ElideRight",
  "qtpy.QtCore.Qt.FontRole",
  "qtpy.QtCore.Qt.FramelessWindowHint",
  "qtpy.QtCore.Qt.Horizontal",
  "qtpy.QtCore.Qt.ItemFlags",
  "qtpy.QtCore.Qt.ItemIsEditable",
  "qtpy.QtCore.Qt.ItemIsEnabled",
  "qtpy.QtCore.Qt.ItemIsSelectable",
  "qtpy.QtCore.Qt.ItemIsUserCheckable",
  "qtpy.QtCore.Qt.Key_1",
  "qtpy.QtCore.Qt.Key_2",
  "qtpy.QtCore.Qt.Key_3",
  "qtpy.QtCore.Qt.Key_4",
  "qtpy.QtCore.Qt.Key_5",
  "qtpy.QtCore.Qt.Key_6",
  "qtpy.QtCore.Qt.Key_A",
  "qtpy.QtCore.Qt.Key_Alt",
  "qtpy.QtCore.Qt.Key_Apostrophe",
  "qtpy.QtCore.Qt.Key_Backspace",
  "qtpy.QtCore.Qt.Key_Backtab",
  "qtpy.QtCore.Qt.Key_BraceRight",
  "qtpy.QtCore.Qt.Key_BracketRight",
  "qtpy.QtCore.Qt.Key_C",
  "qtpy.QtCore.Qt.Key_CapsLock",
  "qtpy.QtCore.Qt.Key_Colon",
  "qtpy.QtCore.Qt.Key_Control",
  "qtpy.QtCore.Qt.Key_Delete",
  "qtpy.QtCore.Qt.Key_Down",
  "qtpy.QtCore.Qt.Key_End",
  "qtpy.QtCore.Qt.Key_Enter",
  "qtpy.QtCore.Qt.Key_Escape",
  "qtpy.QtCore.Qt.Key_F",
  "qtpy.QtCore.Qt.Key_F2",
  "qtpy.QtCore.Qt.Key_F5",
  "qtpy.QtCore.Qt.Key_F9",
  "qtpy.QtCore.Qt.Key_Home",
  "qtpy.QtCore.Qt.Key_Insert",
  "qtpy.QtCore.Qt.Key_L",
  "qtpy.QtCore.Qt.Key_Left",
  "qtpy.QtCore.Qt.Key_Menu",
  "qtpy.QtCore.Qt.Key_Meta",
  "qtpy.QtCore.Qt.Key_N",
  "qtpy.QtCore.Qt.Key_PageDown",
  "qtpy.QtCore.Qt.Key_PageUp",
  "qtpy.QtCore.Qt.Key_ParenLeft",
  "qtpy.QtCore.Qt.Key_ParenRight",
  "qtpy.QtCore.Qt.Key_Period",
  "qtpy.QtCore.Qt.Key_Question",
  "qtpy.QtCore.Qt.Key_QuoteDbl",
  "qtpy.QtCore.Qt.Key_Return",
  "qtpy.QtCore.Qt.Key_Right",
  "qtpy.QtCore.Qt.Key_Shift",
  "qtpy.QtCore.Qt.Key_Slash",
  "qtpy.QtCore.Qt.Key_Space",
  "qtpy.QtCore.Qt.Key_Tab",
  "qtpy.QtCore.Qt.Key_Up",
  "qtpy.QtCore.Qt.Key_V",
  "qtpy.QtCore.Qt.Key_X",
  "qtpy.QtCore.Qt.Key_Y",
  "qtpy.QtCore.Qt.Key_Z",
  "qtpy.QtCore.Qt.Key_unknown",
  "qtpy.QtCore.Qt.LeftButton",
  "qtpy.QtCore.Qt.LeftDockWidgetArea",
  "qtpy.QtCore.Qt.META",
  "qtpy.QtCore.Qt.MatchExactly",
  "qtpy.QtCore.Qt.MetaModifier",
  "qtpy.QtCore.Qt.MidButton",
  "qtpy.QtCore.Qt.MouseButtons",
  "qtpy.QtCore.Qt.MoveAction",
  "qtpy.QtCore.Qt.NoItemFlags",
  "qtpy.QtCore.Qt.NoModifier",
  "qtpy.QtCore.Qt.NonModal",
  "qtpy.QtCore.Qt.PlainText",
  "qtpy.QtCore.Qt.PointingHandCursor",
  "qtpy.QtCore.Qt.RightButton",
  "qtpy.QtCore.Qt.RightDockWidgetArea",
  "qtpy.QtCore.Qt.SHIFT",
  "qtpy.QtCore.Qt.ShiftModifier",
  "qtpy.QtCore.Qt.SolidLine",
  "qtpy.QtCore.Qt.TextAlignmentRole",
  "qtpy.QtCore.Qt.TextSelectableByMouse",
  "qtpy.QtCore.Qt.ToolButtonIconOnly",
  "qtpy.QtCore.Qt.ToolButtonTextBesideIcon",
  "qtpy.QtCore.Qt.ToolTipRole",
  "qtpy.QtCore.Qt.TopLeftCorner",
  "qtpy.QtCore.Qt.TopRightCorner",
  "qtpy.QtCore.Qt.Unchecked",
  "qtpy.QtCore.Qt.UserRole",
  "qtpy.QtCore.Qt.Vertical",
  "qtpy.QtCore.Qt.WA_DeleteOnClose",
  "qtpy.QtCore.Qt.WaitCursor",
  "qtpy.QtCore.Qt.WidgetShortcut",
  "qtpy.QtCore.Qt.WidgetWithChildrenShortcut",
  "qtpy.QtCore.Qt.Window",
  "qtpy.QtCore.Qt.WindowFullScreen",
  "qtpy.QtCore.Qt.WindowMaximized",
  "qtpy.QtCore.Qt.WindowNoState",
  "qtpy.QtCore.Qt.WindowShortcut",
  "qtpy.QtCore.Qt.WindowStaysOnTopHint",
  "qtpy.QtCore.Qt.black",
  "qtpy.QtCore.Qt.blue",
  "qtpy.QtCore.Qt.cyan",
  "qtpy.QtCore.Qt.darkGray",
  "qtpy.QtCore.Qt.darkRed",
  "qtpy.QtCore.Qt.darkYellow",
  "qtpy.QtCore.Qt.gray",
  "qtpy.QtCore.Qt.green",
  "qtpy.QtCore.Qt.lightGray",
  "qtpy.QtCore.Qt.magenta",
  "qtpy.QtCore.Qt.red",
  "qtpy.QtCore.Qt.white",
  "qtpy.QtCore.Qt.yellow",
  "qtpy.QtGui.QAbstractTextDocumentLayout.PaintContext",
  "qtpy.QtGui.QClipboard.Clipboard",
  "qtpy.QtGui.QClipboard.Selection",
  "qtpy.QtGui.QColor.colorNames",
  "qtpy.QtGui.QColor.fromHsvF",
  "qtpy.QtGui.QCursor.pos",
  "qtpy.QtGui.QDesktopServices.openUrl",
  "qtpy.QtGui.QFont.Bold",
  "qtpy.QtGui.QFont.Normal",
  "qtpy.QtGui.QKeySequence.Copy",
  "qtpy.QtGui.QKeySequence.NativeText",
  "qtpy.QtGui.QKeySequence.Paste",
  "qtpy.QtGui.QKeySequence.ZoomIn",
  "qtpy.QtGui.QKeySequence.ZoomOut",
  "qtpy.QtGui.QKeySequence.keyBindings",
  "qtpy.QtGui.QPainter.Antialiasing",
  "qtpy.QtGui.QPalette.Base",
  "qtpy.QtGui.QPalette.Text",
  "qtpy.QtGui.QSyntaxHighlighter.rehighlight",
  "qtpy.QtGui.QTextCharFormat.SingleUnderline",
  "qtpy.QtGui.QTextCharFormat.SpellCheckUnderline",
  "qtpy.QtGui.QTextCursor.BlockUnderCursor",
  "qtpy.QtGui.QTextCursor.Document",
  "qtpy.QtGui.QTextCursor.Down",
  "qtpy.QtGui.QTextCursor.End",
  "qtpy.QtGui.QTextCursor.EndOfBlock",
  "qtpy.QtGui.QTextCursor.EndOfLine",
  "qtpy.QtGui.QTextCursor.EndOfWord",
  "qtpy.QtGui.QTextCursor.KeepAnchor",
  "qtpy.QtGui.QTextCursor.Left",
  "qtpy.QtGui.QTextCursor.MoveAnchor",
  "qtpy.QtGui.QTextCursor.NextBlock",
  "qtpy.QtGui.QTextCursor.NextCharacter",
  "qtpy.QtGui.QTextCursor.NextWord",
  "qtpy.QtGui.QTextCursor.NoMove",
  "qtpy.QtGui.QTextCursor.PreviousBlock",
  "qtpy.QtGui.QTextCursor.PreviousCharacter",
  "qtpy.QtGui.QTextCursor.PreviousWord",
  "qtpy.QtGui.QTextCursor.Right",
  "qtpy.QtGui.QTextCursor.Start",
  "qtpy.QtGui.QTextCursor.StartOfBlock",
  "qtpy.QtGui.QTextCursor.Up",
  "qtpy.QtGui.QTextCursor.WordLeft",
  "qtpy.QtGui.QTextCursor.WordUnderCursor",
  "qtpy.QtGui.QTextDocument.FindBackward",
  "qtpy.QtGui.QTextDocument.FindCaseSensitively",
  "qtpy.QtGui.QTextDocument.FindFlag",
  "qtpy.QtGui.QTextDocument.FindWholeWords",
  "qtpy.QtGui.QTextFormat.FullWidthSelection",
  "qtpy.QtGui.QTextFormat.TextUnderlineColor",
  "qtpy.QtGui.QTextFormat.TextUnderlineStyle",
  "qtpy.QtGui.QTextOption.AddSpaceForLineAndParagraphSeparators",
  "qtpy.QtGui.QTextOption.NoWrap",
  "qtpy.QtGui.QTextOption.ShowTabsAndSpaces",
  "qtpy.QtGui.QTextOption.WrapAnywhere",
  "qtpy.QtGui.QTextOption.WrapAtWordBoundaryOrAnywhere",
  "qtpy.QtPrintSupport.QAbstractPrintDialog.PrintSelection",
  "qtpy.QtPrintSupport.QPrinter.HighResolution",
  "qtpy.QtTest.QTest.keyClick",
  "qtpy.QtWebEngineWidgets.QWebEnginePage.Back",
  "qtpy.QtWebEngineWidgets.QWebEnginePage.Copy",
  "qtpy.QtWebEngineWidgets.QWebEnginePage.FindBackward",
  "qtpy.QtWebEngineWidgets.QWebEnginePage.FindCaseSensitively",
  "qtpy.QtWebEngineWidgets.QWebEnginePage.FindFlags",
  "qtpy.QtWebEngineWidgets.QWebEnginePage.FindWrapsAroundDocument",
  "qtpy.QtWebEngineWidgets.QWebEnginePage.Forward",
  "qtpy.QtWebEngineWidgets.QWebEnginePage.InspectElement",
  "qtpy.QtWebEngineWidgets.QWebEnginePage.NavigationTypeLinkClicked",
  "qtpy.QtWebEngineWidgets.QWebEnginePage.SelectAll",
  "qtpy.QtWebEngineWidgets.QWebEngineSettings.DeveloperExtrasEnabled",
  "qtpy.QtWidgets.QAbstractItemDelegate",
  "qtpy.QtWidgets.QAbstractItemDelegate.NoHint",
  "qtpy.QtWidgets.QAbstractItemView",
  "qtpy.QtWidgets.QAbstractItemView.PositionAtTop",
  "qtpy.QtWidgets.QAbstractItemView.ScrollPerPixel",
  "qtpy.QtWidgets.QAction",
  "qtpy.QtWidgets.QAction.ApplicationSpecificRole",
  "qtpy.QtWidgets.QAction.NoRole",
  "qtpy.QtWidgets.QActionGroup",
  "qtpy.QtWidgets.QApplication",
  "qtpy.QtWidgets.QApplication.activeWindow",
  "qtpy.QtWidgets.QApplication.clipboard",
  "qtpy.QtWidgets.QApplication.cursorFlashTime",
  "qtpy.QtWidgets.QApplication.desktop",
  "qtpy.QtWidgets.QApplication.event",
  "qtpy.QtWidgets.QApplication.focusWidget",
  "qtpy.QtWidgets.QApplication.instance",
  "qtpy.QtWidgets.QApplication.processEvents",
  "qtpy.QtWidgets.QApplication.quit",
  "qtpy.QtWidgets.QApplication.restoreOverrideCursor",
  "qtpy.QtWidgets.QApplication.setOverrideCursor",
  "qtpy.QtWidgets.QApplication.startDragDistance",
  "qtpy.QtWidgets.QApplication.style",
  "qtpy.QtWidgets.QApplication.topLevelWidgets",
  "qtpy.QtWidgets.QButtonGroup",
  "qtpy.QtWidgets.QCheckBox",
  "qtpy.QtWidgets.QColorDialog",
  "qtpy.QtWidgets.QColorDialog.ShowAlphaChannel",
  "qtpy.QtWidgets.QColorDialog.getColor",
  "qtpy.QtWidgets.QComboBox",
  "qtpy.QtWidgets.QComboBox.AdjustToMinimumContentsLength",
  "qtpy.QtWidgets.QComboBox.event",
  "qtpy.QtWidgets.QComboBox.focusInEvent",
  "qtpy.QtWidgets.QComboBox.focusOutEvent",
  "qtpy.QtWidgets.QComboBox.keyPressEvent",
  "qtpy.QtWidgets.QCompleter",
  "qtpy.QtWidgets.QDateEdit",
  "qtpy.QtWidgets.QDateTimeEdit",
  "qtpy.QtWidgets.QDesktopWidget",
  "qtpy.QtWidgets.QDialog",
  "qtpy.QtWidgets.QDialog.Accepted",
  "qtpy.QtWidgets.QDialog.accept",
  "qtpy.QtWidgets.QDialog.keyPressEvent",
  "qtpy.QtWidgets.QDialog.reject",
  "qtpy.QtWidgets.QDialog.resizeEvent",
  "qtpy.QtWidgets.QDialogButtonBox",
  "qtpy.QtWidgets.QDialogButtonBox.AcceptRole",
  "qtpy.QtWidgets.QDialogButtonBox.Cancel",
  "qtpy.QtWidgets.QDialogButtonBox.Ok",
  "qtpy.QtWidgets.QDockWidget",
  "qtpy.QtWidgets.QDockWidget.DockWidgetClosable",
  "qtpy.QtWidgets.QDockWidget.DockWidgetFloatable",
  "qtpy.QtWidgets.QDockWidget.DockWidgetMovable",
  "qtpy.QtWidgets.QDockWidget.DockWidgetVerticalTitleBar",
  "qtpy.QtWidgets.QDoubleSpinBox",
  "qtpy.QtWidgets.QFileDialog",
  "qtpy.QtWidgets.QFileDialog.DontUseNativeDialog",
  "qtpy.QtWidgets.QFileDialog.HideNameFilterDetails",
  "qtpy.QtWidgets.QFileIconProvider",
  "qtpy.QtWidgets.QFileIconProvider.IconType",
  "qtpy.QtWidgets.QFileSystemModel",
  "qtpy.QtWidgets.QFontComboBox",
  "qtpy.QtWidgets.QFontComboBox.MonospacedFonts",
  "qtpy.QtWidgets.QFormLayout",
  "qtpy.QtWidgets.QFrame",
  "qtpy.QtWidgets.QGraphicsOpacityEffect",
  "qtpy.QtWidgets.QGridLayout",
  "qtpy.QtWidgets.QGroupBox",
  "qtpy.QtWidgets.QHBoxLayout",
  "qtpy.QtWidgets.QHeaderView",
  "qtpy.QtWidgets.QHeaderView.ResizeToContents",
  "qtpy.QtWidgets.QInputDialog",
  "qtpy.QtWidgets.QInputDialog.getInt",
  "qtpy.QtWidgets.QInputDialog.getItem",
  "qtpy.QtWidgets.QInputDialog.getText",
  "qtpy.QtWidgets.QItemDelegate",
  "qtpy.QtWidgets.QLabel",
  "qtpy.QtWidgets.QLayout",
  "qtpy.QtWidgets.QLineEdit",
  "qtpy.QtWidgets.QLineEdit.Normal",
  "qtpy.QtWidgets.QLineEdit.eventFilter",
  "qtpy.QtWidgets.QLineEdit.keyPressEvent",
  "qtpy.QtWidgets.QListView",
  "qtpy.QtWidgets.QListWidget",
  "qtpy.QtWidgets.QListWidget.hide",
  "qtpy.QtWidgets.QListWidget.keyPressEvent",
  "qtpy.QtWidgets.QListWidgetItem",
  "qtpy.QtWidgets.QMainWindow",
  "qtpy.QtWidgets.QMainWindow.AllowNestedDocks",
  "qtpy.QtWidgets.QMainWindow.AllowTabbedDocks",
  "qtpy.QtWidgets.QMainWindow.AnimatedDocks",
  "qtpy.QtWidgets.QMainWindow.VerticalTabs",
  "qtpy.QtWidgets.QMainWindow.closeEvent",
  "qtpy.QtWidgets.QMainWindow.hideEvent",
  "qtpy.QtWidgets.QMainWindow.moveEvent",
  "qtpy.QtWidgets.QMainWindow.resizeEvent",
  "qtpy.QtWidgets.QMenu",
  "qtpy.QtWidgets.QMessageBox",
  "qtpy.QtWidgets.QMessageBox.ActionRole",
  "qtpy.QtWidgets.QMessageBox.Cancel",
  "qtpy.QtWidgets.QMessageBox.Critical",
  "qtpy.QtWidgets.QMessageBox.Information",
  "qtpy.QtWidgets.QMessageBox.No",
  "qtpy.QtWidgets.QMessageBox.NoAll",
  "qtpy.QtWidgets.QMessageBox.Ok",
  "qtpy.QtWidgets.QMessageBox.Question",
  "qtpy.QtWidgets.QMessageBox.Warning",
  "qtpy.QtWidgets.QMessageBox.Yes",
  "qtpy.QtWidgets.QMessageBox.YesAll",
  "qtpy.QtWidgets.QMessageBox.YesRole",
  "qtpy.QtWidgets.QMessageBox.about",
  "qtpy.QtWidgets.QMessageBox.critical",
  "qtpy.QtWidgets.QMessageBox.information",
  "qtpy.QtWidgets.QMessageBox.question",
  "qtpy.QtWidgets.QMessageBox.warning",
  "qtpy.QtWidgets.QPlainTextEdit",
  "qtpy.QtWidgets.QPlainTextEdit.focusInEvent",
  "qtpy.QtWidgets.QPlainTextEdit.focusOutEvent",
  "qtpy.QtWidgets.QPlainTextEdit.mousePressEvent",
  "qtpy.QtWidgets.QPlainTextEdit.mouseReleaseEvent",
  "qtpy.QtWidgets.QPlainTextEdit.wheelEvent",
  "qtpy.QtWidgets.QProgressBar",
  "qtpy.QtWidgets.QPushButton",
  "qtpy.QtWidgets.QRadioButton",
  "qtpy.QtWidgets.QScrollArea",
  "qtpy.QtWidgets.QShortcut",
  "qtpy.QtWidgets.QSizePolicy",
  "qtpy.QtWidgets.QSizePolicy.Expanding",
  "qtpy.QtWidgets.QSizePolicy.Fixed",
  "qtpy.QtWidgets.QSpacerItem",
  "qtpy.QtWidgets.QSpinBox",
  "qtpy.QtWidgets.QSplashScreen",
  "qtpy.QtWidgets.QSplitter",
  "qtpy.QtWidgets.QSplitter.closeEvent",
  "qtpy.QtWidgets.QStackedWidget",
  "qtpy.QtWidgets.QStyle",
  "qtpy.QtWidgets.QStyle.CE_ItemViewItem",
  "qtpy.QtWidgets.QStyle.PE_PanelTipLabel",
  "qtpy.QtWidgets.QStyle.SE_ItemViewItemText",
  "qtpy.QtWidgets.QStyleFactory",
  "qtpy.QtWidgets.QStyleFactory.create",
  "qtpy.QtWidgets.QStyleFactory.keys",
  "qtpy.QtWidgets.QStyleOptionFrame",
  "qtpy.QtWidgets.QStylePainter",
  "qtpy.QtWidgets.QStyledItemDelegate",
  "qtpy.QtWidgets.QTabBar",
  "qtpy.QtWidgets.QTabBar.dragEnterEvent",
  "qtpy.QtWidgets.QTabBar.dropEvent",
  "qtpy.QtWidgets.QTabBar.mouseDoubleClickEvent",
  "qtpy.QtWidgets.QTabBar.mouseMoveEvent",
  "qtpy.QtWidgets.QTabBar.mousePressEvent",
  "qtpy.QtWidgets.QTabWidget",
  "qtpy.QtWidgets.QTabWidget.keyPressEvent",
  "qtpy.QtWidgets.QTabWidget.mousePressEvent",
  "qtpy.QtWidgets.QTabWidget.setTabsClosable",
  "qtpy.QtWidgets.QTableView",
  "qtpy.QtWidgets.QTableView.keyPressEvent",
  "qtpy.QtWidgets.QTableView.mousePressEvent",
  "qtpy.QtWidgets.QTableView.moveCursor",
  "qtpy.QtWidgets.QTableView.resizeEvent",
  "qtpy.QtWidgets.QTableView.scrollTo",
  "qtpy.QtWidgets.QTableWidget",
  "qtpy.QtWidgets.QTableWidget.keyPressEvent",
  "qtpy.QtWidgets.QTableWidgetItem",
  "qtpy.QtWidgets.QTextEdit",
  "qtpy.QtWidgets.QTextEdit.ExtraSelection",
  "qtpy.QtWidgets.QTextEdit.keyPressEvent",
  "qtpy.QtWidgets.QToolBar",
  "qtpy.QtWidgets.QToolButton",
  "qtpy.QtWidgets.QToolButton.InstantPopup",
  "qtpy.QtWidgets.QToolTip",
  "qtpy.QtWidgets.QToolTip.hideText",
  "qtpy.QtWidgets.QToolTip.isVisible",
  "qtpy.QtWidgets.QToolTip.showText",
  "qtpy.QtWidgets.QTreeView",
  "qtpy.QtWidgets.QTreeView.keyPressEvent",
  "qtpy.QtWidgets.QTreeView.mouseDoubleClickEvent",
  "qtpy.QtWidgets.QTreeView.viewportEvent",
  "qtpy.QtWidgets.QTreeWidget",
  "qtpy.QtWidgets.QTreeWidgetItem",
  "qtpy.QtWidgets.QTreeWidgetItem.Type",
  "qtpy.QtWidgets.QVBoxLayout",
  "qtpy.QtWidgets.QWidget",
  "qtpy.QtWidgets.QWidget.closeEvent",
  "qtpy.QtWidgets.QWidget.event",
  "qtpy.QtWidgets.QWidget.hide",
  "qtpy.QtWidgets.QWidget.hideEvent",
  "qtpy.QtWidgets.QWidget.keyPressEvent",
  "qtpy.QtWidgets.QWidget.show",
  "qtpy.QtWidgets.QWidget.showEvent",
  "raw_input",
  "rbs",
  "re.I",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.S",
  "re.UNICODE",
  "recurse_level",
  "rope.base.pycore.project",
  "search_return_in_docstr",
  "set_",
  "show_status",
  "socket.AF_INET",
  "socket.IPPROTO_TCP",
  "socket.MSG_WAITALL",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_REUSEADDR",
  "socket.error",
  "socket.timeout",
  "spyder.__init__.__dir__",
  "spyder.__init__.__version__",
  "spyder.__init__.version_info",
  "spyder.__path__",
  "spyder.config.base.LANGUAGE_CODES.items",
  "spyder.config.base.STDERR.write",
  "spyder.config.fonts.MEDIUM",
  "spyder.config.main.CONF.get",
  "spyder.config.main.CONF.get_default",
  "spyder.config.main.CONF.load_from_ini",
  "spyder.config.main.CONF.options",
  "spyder.config.main.CONF.remove_option",
  "spyder.config.main.CONF.reset_to_defaults",
  "spyder.config.main.CONF.set",
  "spyder.dependencies.Dependency.NOK",
  "spyder.pil_patch.Image.Image",
  "spyder.pil_patch.Image.fromarray",
  "spyder.pil_patch.Image.open",
  "spyder.plugins.SpyderPluginWidget.visibility_changed",
  "spyder.plugins.__init__.SpyderDockWidget",
  "spyder.plugins.__init__.SpyderPluginMixin",
  "spyder.plugins.__init__.TabFilter",
  "spyder.plugins.configdialog.GeneralConfigPage.initialize",
  "spyder.py3compat.builtins.__dict__",
  "spyder.py3compat.builtins.oedit",
  "spyder.py3compat.builtins.open_in_spyder",
  "spyder.py3compat.builtins.split",
  "spyder.py3compat.configparser.ConfigParser",
  "spyder.py3compat.configparser.ConfigParser.get",
  "spyder.py3compat.configparser.ConfigParser.remove_option",
  "spyder.py3compat.configparser.ConfigParser.remove_section",
  "spyder.py3compat.configparser.ConfigParser.set",
  "spyder.py3compat.configparser.DEFAULTSECT",
  "spyder.py3compat.configparser.MissingSectionHeaderError",
  "spyder.py3compat.configparser.NoOptionError",
  "spyder.py3compat.configparser.NoSectionError",
  "spyder.py3compat.io.BytesIO",
  "spyder.py3compat.io.StringIO",
  "spyder.py3compat.pickle.PickleError",
  "spyder.py3compat.pickle.PicklingError",
  "spyder.py3compat.pickle.dump",
  "spyder.py3compat.pickle.dumps",
  "spyder.py3compat.pickle.load",
  "spyder.py3compat.pickle.loads",
  "spyder.py3compat.winreg.EnumValue",
  "spyder.py3compat.winreg.HKEY_CURRENT_USER",
  "spyder.py3compat.winreg.KEY_SET_VALUE",
  "spyder.py3compat.winreg.OpenKey",
  "spyder.py3compat.winreg.QueryInfoKey",
  "spyder.py3compat.winreg.QueryValueEx",
  "spyder.py3compat.winreg.REG_EXPAND_SZ",
  "spyder.py3compat.winreg.SetValueEx",
  "spyder.pyplot.figure",
  "spyder.pyplot.imshow",
  "spyder.pyplot.show",
  "spyder.utils.iofuncs.iofunctions.load_extensions",
  "spyder.utils.iofuncs.iofunctions.load_extensions.keys",
  "spyder.utils.iofuncs.iofunctions.load_extensions.values",
  "spyder.utils.iofuncs.iofunctions.load_filters",
  "spyder.utils.iofuncs.iofunctions.load_funcs",
  "spyder.utils.iofuncs.iofunctions.save_filters",
  "spyder.utils.sourcecode.ALL_LANGUAGES.items",
  "spyder.utils.syntaxhighlighters.PythonSH.OECOMMENT.match",
  "spyder.widgets.browser.WebBrowser.reload",
  "spyder.widgets.editor.codeeditor.CodeEditor",
  "spyder.widgets.explorer.FilteredDirView.setup_common_actions",
  "spyder.widgets.externalshell.pythonshell.ExternalPythonShell",
  "spyder.widgets.onecolumntree.OneColumnTree.clear",
  "spyder.widgets.pathmanager.QMessageBox.No",
  "spyder.widgets.pathmanager.QMessageBox.Yes",
  "spyder.widgets.pathmanager.listwidget.count",
  "spyder.widgets.pathmanager.listwidget.item",
  "spyder.widgets.pathmanager.not_active_pathlist",
  "spyder.widgets.pathmanager.show",
  "spyder.widgets.pathmanager.synchronize",
  "spyder.widgets.projects.__init__.get_available_project_types_plugins",
  "spyder.widgets.projects.config.WORKSPACE.get",
  "spyder.widgets.projects.config.WORKSPACE.set",
  "spyder.widgets.projects.type.__init__.BaseProject",
  "spyder.widgets.shell.PythonShellWidget.flush",
  "spyder.widgets.sourcecode.base.ConsoleBaseWidget.copy",
  "spyder.widgets.sourcecode.base.ConsoleBaseWidget.cut",
  "spyder.widgets.sourcecode.base.ConsoleBaseWidget.focusNextPrevChild",
  "spyder.widgets.sourcecode.base.ConsoleBaseWidget.keyPressEvent",
  "spyder.widgets.sourcecode.base.ConsoleBaseWidget.remove_selected_text",
  "spyder.widgets.sourcecode.base.TextEditBaseWidget.closeEvent",
  "spyder.widgets.sourcecode.base.TextEditBaseWidget.dragEnterEvent",
  "spyder.widgets.sourcecode.base.TextEditBaseWidget.dropEvent",
  "spyder.widgets.sourcecode.base.TextEditBaseWidget.leaveEvent",
  "spyder.widgets.sourcecode.base.TextEditBaseWidget.mouseMoveEvent",
  "spyder.widgets.sourcecode.base.TextEditBaseWidget.paintEvent",
  "spyder.widgets.sourcecode.base.TextEditBaseWidget.paste",
  "spyder.widgets.sourcecode.base.TextEditBaseWidget.resizeEvent",
  "spyder.widgets.sourcecode.base.TextEditBaseWidget.viewportEvent",
  "spyder.widgets.variableexplorer.utils.Image.fromarray",
  "str.connect",
  "str.emit",
  "str.lower",
  "string.lower",
  "string.maketrans",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "super.get_name",
  "sys",
  "sys.__excepthook__",
  "sys.argv",
  "sys.argv.append",
  "sys.builtin_module_names",
  "sys.byteorder",
  "sys.copyright",
  "sys.excepthook",
  "sys.executable",
  "sys.executable.replace",
  "sys.exit",
  "sys.getdefaultencoding",
  "sys.getfilesystemencoding",
  "sys.maxint",
  "sys.maxsize",
  "sys.meta_path",
  "sys.meta_path.remove",
  "sys.modules",
  "sys.modules.__file__",
  "sys.modules.items",
  "sys.path",
  "sys.path.insert",
  "sys.path.remove",
  "sys.platform",
  "sys.platform.lower",
  "sys.platform.startswith",
  "sys.prefix",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version",
  "sys.version.split",
  "sys.version_info",
  "thread",
  "threading._active.items",
  "time",
  "time.ctime",
  "time.localtime",
  "time.sleep",
  "time.strftime",
  "time.time",
  "tkMessageBox",
  "tkMessageBox.showerror",
  "trigger",
  "unicode",
  "urllib.quote",
  "urllib2.HTTPError",
  "urllib2.URLError",
  "urllib2.urlopen",
  "utils.dochelpers.getdoc",
  "utils.dochelpers.getsource",
  "utils.dochelpers.isdefined",
  "utils.iofuncs.iofunctions",
  "utils.iofuncs.iofunctions.load_funcs",
  "utils.iofuncs.iofunctions.save",
  "utils.ipython.spyder_kernel.SpyderKernel",
  "utils.misc.fix_reference_name",
  "utils.programs.is_module_installed",
  "validator",
  "widgets.breakpointsgui.BreakpointWidget",
  "widgets.profilergui.ProfilerWidget",
  "widgets.profilergui.ProfilerWidget.DATAPATH",
  "widgets.profilergui.ProfilerWidget.analyze",
  "widgets.profilergui.is_profiler_installed",
  "widgets.pylintgui.PylintWidget",
  "widgets.pylintgui.PylintWidget.DATAPATH",
  "widgets.pylintgui.PylintWidget.analyze",
  "widgets.variableexplorer.utils.get_remote_data",
  "widgets.variableexplorer.utils.make_remote_view",
  "win32con.HWND_BROADCAST",
  "win32con.SMTO_ABORTIFHUNG",
  "win32con.WM_SETTINGCHANGE",
  "win32gui.SendMessageTimeout",
  "zmq.FD",
  "zmq.NOBLOCK",
  "zmq.PAIR",
  "zmq.ZMQError",
  "zmq.ssh.tunnel.exitstatus",
  "zmq.ssh.tunnel.expect",
  "zmq.ssh.tunnel.pid",
  "zmq.ssh.tunnel.sendline"
 ],
 "deps": {
  "CFMatch": [],
  "CStringIO": [],
  "ConfigParser": [],
  "Foobar": [],
  "IPython": [],
  "Image": [],
  "MainMock": [],
  "MemoryStatus": [],
  "MockDataFrameEditor": [],
  "OpenGL": [],
  "PIL": [],
  "PrefPageClass": [],
  "QColor": [],
  "QPainter": [],
  "QRect": [],
  "Queue": [],
  "SpyderAction": [],
  "SpyderApplication": [],
  "StringIO": [],
  "Tkinter": [],
  "UserDict": [],
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "__in_block_comment": [],
  "__is_comment_bar": [],
  "_ast": [],
  "_convert": [],
  "_get_fmt": [],
  "_indent": [],
  "_thread": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002"
  ],
  "_winreg": [],
  "_write_file": [],
  "add_ipm_action": [],
  "add_to_itemlist": [],
  "add_to_state": [],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "atexit": [],
  "attr": [
   "attrs/conda-forge/noarch/attrs-17.2.0-py_1",
   "attrs/conda-forge/noarch/attrs-17.3.0-py_0",
   "attrs/conda-forge/noarch/attrs-17.3.0-py_1",
   "attrs/conda-forge/noarch/attrs-18.1.0-py_0",
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0",
   "attrs/conda-forge/noarch/attrs-19.2.0-py_0",
   "attrs/conda-forge/noarch/attrs-19.3.0-py_0",
   "attrs/conda-forge/noarch/attrs-20.3.0-pyhd3deb0d_0"
  ],
  "attr_no_icon": [],
  "bdb": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "bool": [],
  "browse_children": [],
  "bs4": [
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.5.3-py36_0",
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.7.1-py37_1000",
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.9.0-py36hc560c46_0",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.3-pyhb0f4dca_0"
  ],
  "builtins": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "cPickle": [],
  "cb_maker": [],
  "chardet": [
   "chardet/conda-forge/linux-64/chardet-3.0.4-py27_1003",
   "chardet/conda-forge/linux-64/chardet-3.0.4-py37hc8dfbb8_1007",
   "chardet/conda-forge/noarch/chardet-3.0.4-py_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0"
  ],
  "cls": [],
  "code": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "color_func": [],
  "config": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.2-pyhd8ed1ab_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "conv_func": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "create_edit_action": [],
  "create_fname": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.3-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.5-py_0"
  ],
  "dcm": [],
  "dicom": [
   "pydicom/conda-forge/linux-64/pydicom-0.9.9-py35_0",
   "pydicom/conda-forge/noarch/pydicom-1.2.1-py_0",
   "pydicom/conda-forge/noarch/pydicom-1.2.2-py_0",
   "pydicom/conda-forge/noarch/pydicom-1.3.0-py_0",
   "pydicom/conda-forge/noarch/pydicom-2.1.0-pyhd3deb0d_0",
   "pydicom/conda-forge/noarch/pydicom-2.1.2-pyhd3deb0d_0"
  ],
  "dict": [],
  "dis": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "docutils": [
   "docutils/conda-forge/linux-64/docutils-0.13.1-py35_0",
   "docutils/conda-forge/linux-64/docutils-0.14-py36_1",
   "docutils/conda-forge/linux-64/docutils-0.16-py36hd000896_2",
   "docutils/conda-forge/linux-64/docutils-0.16-py38h578d9bd_3",
   "docutils/conda-forge/linux-64/docutils-0.17-py39hf3d152e_0"
  ],
  "draw_pixmap": [],
  "end_callback": [],
  "end_func": [],
  "enthought": [],
  "errno": [],
  "falsy_to_none": [],
  "find_block_by_line_number": [],
  "fixpath": [],
  "flaky": [
   "flaky/conda-forge/linux-64/flaky-3.3.0-py35_0",
   "flaky/conda-forge/noarch/flaky-3.5.0-py_0",
   "flaky/conda-forge/noarch/flaky-3.5.2-py_0",
   "flaky/conda-forge/noarch/flaky-3.5.3-py_0",
   "flaky/conda-forge/noarch/flaky-3.6.1-py_0",
   "flaky/conda-forge/noarch/flaky-3.7.0-pyh9f0ad1d_0"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "format": [],
  "format_prefix": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "gc": [],
  "get": [],
  "get_filelines": [],
  "get_func": [],
  "get_group": [],
  "get_instance_el": [],
  "get_ipython": [],
  "get_new_name": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "gettext": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "give_font_style": [],
  "give_font_weight": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "guidata": [
   "guidata/conda-forge/noarch/guidata-1.7.6-py_5",
   "guidata/conda-forge/noarch/guidata-1.7.6-pyh485c0fe_3",
   "guidata/conda-forge/noarch/guidata-1.7.6-pyh8a2030e_2",
   "guidata/conda-forge/noarch/guidata-1.7.6-pyhde82777_4",
   "guidata/conda-forge/noarch/guidata-1.7.8-pyh9f0ad1d_0",
   "guidata/conda-forge/noarch/guidata-1.7.9-pyh9f0ad1d_0"
  ],
  "guiqwt": [
   "guiqwt/conda-forge/linux-64/guiqwt-3.0.3-py27hc5175aa_1",
   "guiqwt/conda-forge/linux-64/guiqwt-3.0.5-py36hd87012b_1"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py38haaae0f6_1",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h8f0990d_0",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py27h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h90cd8ad_103",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_2",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37hfb8609e_1004",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_openmpi_py37hc1ffa35_1002",
   "h5py/conda-forge/linux-64/h5py-2.9.0-nompi_py37h513d04c_1104"
  ],
  "hdf5": [],
  "hide_status": [],
  "html_escape": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.3-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ind": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "int": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ipykernel": [
   "ipykernel/conda-forge/linux-64/ipykernel-4.10.0-py35_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.1.4-py38h5ca1d4c_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.4-py37hc6149b9_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.4.2-py36he448a4c_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.5.0-py36he448a4c_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.5.0-py39hef51801_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.5.3-py37h2b89940_0"
  ],
  "is_line_splitted": [],
  "is_space": [],
  "itertools": [],
  "jedi": [
   "jedi/conda-forge/linux-64/jedi-0.10.2-py27_0"
  ],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.10.3-py_0",
   "jinja2/conda-forge/noarch/jinja2-2.11.2-pyh9f0ad1d_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.0-pyhd8ed1ab_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.1-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "jupyter_client": [
   "jupyter_client/conda-forge/linux-64/jupyter_client-5.2.3-py35_0",
   "jupyter_client/conda-forge/noarch/jupyter_client-5.2.4-py_2",
   "jupyter_client/conda-forge/noarch/jupyter_client-5.2.4-py_3",
   "jupyter_client/conda-forge/noarch/jupyter_client-5.3.3-py_0",
   "jupyter_client/conda-forge/noarch/jupyter_client-6.0.0-py_0",
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.0-py_0",
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.11-pyhd8ed1ab_1",
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.12-pyhd8ed1ab_0"
  ],
  "jupyter_core": [
   "jupyter_core/conda-forge/linux-64/jupyter_core-4.1.1-py34_0",
   "jupyter_core/conda-forge/linux-64/jupyter_core-4.6.1-py27_0",
   "jupyter_core/conda-forge/linux-64/jupyter_core-4.6.3-py27_0",
   "jupyter_core/conda-forge/linux-64/jupyter_core-4.7.0-py39hf3d152e_0",
   "jupyter_core/conda-forge/noarch/jupyter_core-4.4.0-py_0"
  ],
  "keyword": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "klass": [],
  "lgettext": [],
  "load_func": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "long": [],
  "make_flag": [],
  "make_slider": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "method": [],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "mock": [
   "mock/conda-forge/linux-64/mock-1.0.1-py27_0"
  ],
  "move_func": [],
  "nbconvert": [
   "nbconvert/conda-forge/linux-64/nbconvert-6.0.1-py37hc8dfbb8_0",
   "nbconvert/conda-forge/linux-64/nbconvert-6.0.2-py38h32f6830_0",
   "nbconvert/conda-forge/linux-64/nbconvert-6.0.7-py38h578d9bd_3",
   "nbconvert/conda-forge/noarch/nbconvert-5.4.1-py_1",
   "nbconvert/conda-forge/noarch/nbconvert-5.5.0-py_0"
  ],
  "nbformat": [
   "nbformat/conda-forge/linux-64/nbformat-4.1.0-py27_0",
   "nbformat/conda-forge/noarch/nbformat-5.0.4-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.0.6-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.0.8-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.1.2-pyhd8ed1ab_0",
   "nbformat/conda-forge/noarch/nbformat-5.1.3-pyhd8ed1ab_0"
  ],
  "newcb": [],
  "norm": [],
  "np_dtype": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ],
  "numpydoc": [
   "numpydoc/conda-forge/linux-64/numpydoc-0.7.0-py27_0",
   "numpydoc/conda-forge/noarch/numpydoc-0.8.0-py_1",
   "numpydoc/conda-forge/noarch/numpydoc-1.0.0-pyh9f0ad1d_0",
   "numpydoc/conda-forge/noarch/numpydoc-1.1.0-py_1"
  ],
  "obj": [],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pandas": [],
  "pdb": [
   "pdbpp/conda-forge/linux-64/pdbpp-0.9.1-py27_0",
   "pdbpp/conda-forge/linux-64/pdbpp-0.9.1-py36_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.10.0-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.11-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.13-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.14-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.7-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pexpect": [
   "pexpect/conda-forge/linux-64/pexpect-4.4.0-py35_0",
   "pexpect/conda-forge/linux-64/pexpect-4.6.0-py27_0",
   "pexpect/conda-forge/linux-64/pexpect-4.8.0-py37hc8dfbb8_1",
   "pexpect/conda-forge/noarch/pexpect-4.8.0-pyh9f0ad1d_2"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pickleshare": [
   "pickleshare/conda-forge/linux-64/pickleshare-0.7.5-py35_0",
   "pickleshare/conda-forge/linux-64/pickleshare-0.7.5-py36hc560c46_1001",
   "pickleshare/conda-forge/linux-64/pickleshare-0.7.5-py38_1000",
   "pickleshare/conda-forge/noarch/pickleshare-0.7.5-py_1003"
  ],
  "pjoin": [],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pos": [],
  "pstats": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.3.1-py35_0",
   "psutil/conda-forge/linux-64/psutil-5.3.1-py36_0",
   "psutil/conda-forge/linux-64/psutil-5.4.5-py35_0",
   "psutil/conda-forge/linux-64/psutil-5.5.0-py27h14c3975_0",
   "psutil/conda-forge/linux-64/psutil-5.5.1-py36h14c3975_0",
   "psutil/conda-forge/linux-64/psutil-5.6.5-py36h516909a_0"
  ],
  "py3compat": [],
  "pydicom": [
   "pydicom/conda-forge/noarch/pydicom-1.0.1-py_1",
   "pydicom/conda-forge/noarch/pydicom-1.2.1-py_0",
   "pydicom/conda-forge/noarch/pydicom-1.2.2-py_0",
   "pydicom/conda-forge/noarch/pydicom-1.3.0-py_0",
   "pydicom/conda-forge/noarch/pydicom-2.1.0-pyhd3deb0d_0",
   "pydicom/conda-forge/noarch/pydicom-2.1.2-pyhd3deb0d_0"
  ],
  "pydoc": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pyflakes": [
   "pyflakes/conda-forge/linux-64/pyflakes-1.6.0-py36_0",
   "pyflakes/conda-forge/noarch/pyflakes-2.0.0-py_0",
   "pyflakes/conda-forge/noarch/pyflakes-2.1.0-py_0",
   "pyflakes/conda-forge/noarch/pyflakes-2.1.1-py_0",
   "pyflakes/conda-forge/noarch/pyflakes-2.2.0-pyh9f0ad1d_0"
  ],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.2.0-py_1",
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.2-py_0",
   "pygments/conda-forge/noarch/pygments-2.6.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.4-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.8.0-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.8.1-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.9.0-pyhd8ed1ab_0"
  ],
  "pylint": [
   "pylint/conda-forge/linux-64/pylint-1.8.4-py36_0",
   "pylint/conda-forge/linux-64/pylint-1.9.2-py27_0",
   "pylint/conda-forge/linux-64/pylint-2.2.2-py37_1000",
   "pylint/conda-forge/linux-64/pylint-2.4.1-py37_0",
   "pylint/conda-forge/linux-64/pylint-2.5.0-py36h9f0ad1d_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "pytestqt": [
   "pytest-qt/conda-forge/noarch/pytest-qt-2.3.2-py_0",
   "pytest-qt/conda-forge/noarch/pytest-qt-2.4.1-py_0",
   "pytest-qt/conda-forge/noarch/pytest-qt-3.0.0-py_0",
   "pytest-qt/conda-forge/noarch/pytest-qt-3.2.0-py_0",
   "pytest-qt/conda-forge/noarch/pytest-qt-3.3.0-py_0"
  ],
  "python_like_exts": [],
  "pyx_script": [],
  "qtawesome": [
   "qtawesome/conda-forge/noarch/qtawesome-0.5.3-pyh8a2030e_0",
   "qtawesome/conda-forge/noarch/qtawesome-0.5.6-pyh8a2030e_0",
   "qtawesome/conda-forge/noarch/qtawesome-0.6.0-py_0",
   "qtawesome/conda-forge/noarch/qtawesome-0.6.1-py_0",
   "qtawesome/conda-forge/noarch/qtawesome-0.7.1-pyh9f0ad1d_0",
   "qtawesome/conda-forge/noarch/qtawesome-0.7.2-pyh9f0ad1d_0",
   "qtawesome/conda-forge/noarch/qtawesome-1.0.1-pyh9f0ad1d_0",
   "qtawesome/conda-forge/noarch/qtawesome-1.0.1-pyhd8ed1ab_1",
   "qtawesome/conda-forge/noarch/qtawesome-1.0.2-pyhd8ed1ab_0"
  ],
  "qtconsole": [
   "qtconsole/conda-forge/linux-64/qtconsole-4.3.1-py27_0",
   "qtconsole/conda-forge/linux-64/qtconsole-4.4.1-py36h8a2030e_0",
   "qtconsole/conda-forge/linux-64/qtconsole-4.4.2-py36_0",
   "qtconsole/conda-forge/noarch/qtconsole-4.4.3-py_0",
   "qtconsole/conda-forge/noarch/qtconsole-4.5.3-py_0",
   "qtconsole/conda-forge/noarch/qtconsole-4.5.4-py_0",
   "qtconsole/conda-forge/noarch/qtconsole-4.5.5-py_0",
   "qtconsole/conda-forge/noarch/qtconsole-4.7.1-py_0",
   "qtconsole/conda-forge/noarch/qtconsole-5.0.0-pyhd8ed1ab_0"
  ],
  "qtpy": [
   "qtpy/conda-forge/noarch/qtpy-1.5.0-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.5.1-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.8.0-py_0",
   "qtpy/conda-forge/noarch/qtpy-1.9.0-py_0"
  ],
  "queue": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "raw_input": [],
  "rbs": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "recurse_level": [],
  "reprlib": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "rope": [
   "rope/conda-forge/noarch/rope-0.14.0-py_0",
   "rope/conda-forge/noarch/rope-0.16.0-py_0",
   "rope/conda-forge/noarch/rope-0.17.0-pyh9f0ad1d_0",
   "rope/conda-forge/noarch/rope-0.18.0-pyh9f0ad1d_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "search_return_in_docstr": [],
  "set_": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "show_status": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sphinx": [
   "sphinx/conda-forge/linux-64/sphinx-1.5-py27_0",
   "sphinx/conda-forge/linux-64/sphinx-1.5.6-py27_0",
   "sphinx/conda-forge/linux-64/sphinx-1.8.0-py35_0",
   "sphinx/conda-forge/noarch/sphinx-2.0.0-py_1",
   "sphinx/conda-forge/noarch/sphinx-2.0.0-py_2",
   "sphinx/conda-forge/noarch/sphinx-2.1.0-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.1.2-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.4.0-pyhd8ed1ab_0",
   "sphinx/conda-forge/noarch/sphinx-4.0.1-pyh6c4a22f_2"
  ],
  "spyder": [],
  "sre_constants": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "super": [],
  "sys": [],
  "sysconfig": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "thread": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "tkMessageBox": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "traitlets": [
   "traitlets/conda-forge/linux-64/traitlets-4.2.2-py35_0",
   "traitlets/conda-forge/linux-64/traitlets-4.3.2-py27_1000",
   "traitlets/conda-forge/linux-64/traitlets-4.3.2-py36_0",
   "traitlets/conda-forge/linux-64/traitlets-4.3.2-py37_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.2-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.5-py_0"
  ],
  "trigger": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unicode": [],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urllib2": [],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "validator": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "widgets": [],
  "win32con": [],
  "win32gui": [],
  "winreg": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "zipimport": [
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "zmq": [
   "pyzmq/conda-forge/linux-64/pyzmq-18.0.1-py27h0e1adb2_0",
   "pyzmq/conda-forge/linux-64/pyzmq-18.0.2-py27hc4ba49a_1",
   "pyzmq/conda-forge/linux-64/pyzmq-18.1.0-py36h1768529_0",
   "pyzmq/conda-forge/linux-64/pyzmq-19.0.2-py37hac76be4_0",
   "pyzmq/conda-forge/linux-64/pyzmq-19.0.2-py38ha71036d_2",
   "pyzmq/conda-forge/linux-64/pyzmq-20.0.0-py36h2b1bd32_1",
   "pyzmq/conda-forge/linux-64/pyzmq-20.0.0-py36h95b793a_0",
   "pyzmq/conda-forge/linux-64/pyzmq-22.1.0-py38h2035c66_0"
  ]
 }
}