{
 "bad": [
  "__future__.absolute_import",
  "__future__.unicode_literals",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "argparse",
  "argparse.ArgumentParser",
  "collections.defaultdict",
  "collections.namedtuple",
  "copy",
  "copy.deepcopy",
  "fnmatch",
  "fnmatch.fnmatch",
  "io",
  "io.TextIOWrapper",
  "io.open",
  "itertools",
  "itertools.chain",
  "lib2to3.pgen2.tokenize.detect_encoding",
  "logging",
  "logging.basicConfig",
  "logging.getLogger",
  "os",
  "os.getcwd",
  "os.getcwdu",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.normcase",
  "os.path.relpath",
  "os.path.splitext",
  "posixpath",
  "posixpath.normpath",
  "re",
  "re.DOTALL",
  "re.MULTILINE",
  "re.compile",
  "re.finditer",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.getdefaultencoding",
  "sys.getfilesystemencoding",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.buffer",
  "tokenize.open",
  "xml.etree.cElementTree",
  "xml.etree.cElementTree.fromstring",
  "xml.etree.cElementTree.parse"
 ],
 "deps": {
  "__future__": [],
  "abc": [],
  "argparse": [],
  "collections": [],
  "copy": [],
  "fnmatch": [],
  "io": [],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "jinja2_pluralize": [
   "jinja2_pluralize/conda-forge/noarch/jinja2_pluralize-0.3.0-py_0"
  ],
  "lib2to3": [],
  "logging": [],
  "os": [],
  "posixpath": [],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0"
  ],
  "re": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "subprocess": [],
  "sys": [],
  "tokenize": [],
  "xml": []
 }
}