{
 "bad": [
  "abc.ABCMeta",
  "abc.abstractmethod",
  "argparse.ArgumentParser",
  "collections.defaultdict",
  "collections.namedtuple",
  "copy.deepcopy",
  "diff_cover.DESCRIPTION",
  "diff_cover.QUALITY_DESCRIPTION",
  "diff_cover.command_runner.CommandError",
  "diff_cover.command_runner._ensure_unicode",
  "diff_cover.command_runner.execute",
  "diff_cover.command_runner.run_command_for_code",
  "diff_cover.diff_cover_tool.COMPARE_BRANCH_HELP",
  "diff_cover.diff_cover_tool.COVERAGE_XML_HELP",
  "diff_cover.diff_cover_tool.CSS_FILE_HELP",
  "diff_cover.diff_cover_tool.DIFF_RANGE_NOTATION_HELP",
  "diff_cover.diff_cover_tool.EXCLUDE_HELP",
  "diff_cover.diff_cover_tool.FAIL_UNDER_HELP",
  "diff_cover.diff_cover_tool.HTML_REPORT_HELP",
  "diff_cover.diff_cover_tool.IGNORE_STAGED_HELP",
  "diff_cover.diff_cover_tool.IGNORE_UNSTAGED_HELP",
  "diff_cover.diff_cover_tool.LOGGER",
  "diff_cover.diff_cover_tool.SRC_ROOTS_HELP",
  "diff_cover.diff_cover_tool.generate_coverage_report",
  "diff_cover.diff_cover_tool.main",
  "diff_cover.diff_cover_tool.parse_coverage_args",
  "diff_cover.diff_quality_tool.INPUT_REPORTS_HELP",
  "diff_cover.diff_quality_tool.LOGGER",
  "diff_cover.diff_quality_tool.OPTIONS_HELP",
  "diff_cover.diff_quality_tool.QUALITY_DRIVERS",
  "diff_cover.diff_quality_tool.VIOLATION_CMD_HELP",
  "diff_cover.diff_quality_tool.generate_quality_report",
  "diff_cover.diff_quality_tool.main",
  "diff_cover.diff_quality_tool.parse_quality_args",
  "diff_cover.diff_reporter.BaseDiffReporter",
  "diff_cover.diff_reporter.GitDiffReporter",
  "diff_cover.git_diff.GitDiffError",
  "diff_cover.git_diff.GitDiffTool",
  "diff_cover.git_path.GitPathTool.absolute_path",
  "diff_cover.git_path.GitPathTool.relative_path",
  "diff_cover.git_path.GitPathTool.set_cwd",
  "diff_cover.report_generator.BaseReportGenerator",
  "diff_cover.report_generator.DiffViolations",
  "diff_cover.report_generator.HtmlQualityReportGenerator",
  "diff_cover.report_generator.HtmlReportGenerator",
  "diff_cover.report_generator.StringQualityReportGenerator",
  "diff_cover.report_generator.StringReportGenerator",
  "diff_cover.report_generator.TEMPLATE_ENV",
  "diff_cover.report_generator.TEMPLATE_LOADER",
  "diff_cover.report_generator.TemplateReportGenerator",
  "diff_cover.snippets.Snippet",
  "diff_cover.snippets.Snippet.load_snippets_html",
  "diff_cover.snippets.Snippet.style_defs",
  "diff_cover.violationsreporters.base.BaseViolationReporter",
  "diff_cover.violationsreporters.base.QualityDriver",
  "diff_cover.violationsreporters.base.QualityReporter",
  "diff_cover.violationsreporters.base.RegexBasedDriver",
  "diff_cover.violationsreporters.base.Violation",
  "diff_cover.violationsreporters.java_violations_reporter.CheckstyleXmlDriver",
  "diff_cover.violationsreporters.java_violations_reporter.FindbugsXmlDriver",
  "diff_cover.violationsreporters.java_violations_reporter.checkstyle_driver",
  "diff_cover.violationsreporters.violations_reporter.PylintDriver",
  "diff_cover.violationsreporters.violations_reporter.XmlCoverageReporter",
  "diff_cover.violationsreporters.violations_reporter.eslint_driver",
  "diff_cover.violationsreporters.violations_reporter.flake8_driver",
  "diff_cover.violationsreporters.violations_reporter.jshint_driver",
  "diff_cover.violationsreporters.violations_reporter.pycodestyle_driver",
  "diff_cover.violationsreporters.violations_reporter.pydocstyle_driver",
  "diff_cover.violationsreporters.violations_reporter.pyflakes_driver",
  "fnmatch.fnmatch",
  "io.TextIOWrapper",
  "io.open",
  "itertools.chain",
  "jinja2.Environment",
  "jinja2.PackageLoader",
  "jinja2_pluralize.pluralize_dj",
  "lib2to3.pgen2.tokenize.detect_encoding",
  "logging.basicConfig",
  "logging.getLogger",
  "os.getcwd",
  "os.getcwdu",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.normcase",
  "os.path.relpath",
  "os.path.splitext",
  "posixpath.normpath",
  "pygments.format",
  "pygments.formatters.html.HtmlFormatter",
  "pygments.lex",
  "pygments.lexers.guess_lexer_for_filename",
  "pygments.lexers.special.TextLexer",
  "pygments.util.ClassNotFound",
  "re.DOTALL",
  "re.MULTILINE",
  "re.compile",
  "re.finditer",
  "six.PY2",
  "six.binary_type",
  "six.iteritems",
  "six.string_types",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.argv",
  "sys.exit",
  "sys.getdefaultencoding",
  "sys.getfilesystemencoding",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.buffer",
  "tokenize.open",
  "xml.etree.cElementTree.fromstring",
  "xml.etree.cElementTree.parse"
 ],
 "deps": {
  "abc": [],
  "argparse": [],
  "collections": [],
  "copy": [],
  "diff_cover": [],
  "fnmatch": [],
  "io": [],
  "itertools": [],
  "jinja2": [],
  "jinja2_pluralize": [],
  "lib2to3": [],
  "logging": [],
  "os": [],
  "posixpath": [],
  "pygments": [],
  "re": [],
  "six": [],
  "subprocess": [],
  "sys": [],
  "tokenize": [],
  "xml": []
 }
}