{
 "bad": [
  "__future__.unicode_literals",
  "base64",
  "base64.b64decode",
  "base64.b64encode",
  "contextlib.contextmanager",
  "distutils.util.strtobool",
  "mock.patch",
  "os",
  "os.environ.get",
  "pytest",
  "pytest.fixture",
  "pytest.mark.xfail",
  "pytest.skip",
  "re",
  "re.compile",
  "re.match",
  "requests_credssp.HttpCredSSPAuth",
  "requests_kerberos.DISABLED",
  "requests_kerberos.HTTPKerberosAuth",
  "requests_kerberos.OPTIONAL",
  "requests_kerberos.REQUIRED",
  "ssl",
  "sys",
  "sys.version",
  "urllib.parse.urlsplit",
  "urllib.parse.urlunsplit",
  "urlparse.urlsplit",
  "urlparse.urlunsplit",
  "uuid",
  "uuid.UUID",
  "uuid.uuid4",
  "warnings",
  "weakref",
  "winrm.__init__.Response",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.fromstring"
 ],
 "deps": {
  "__future__": [],
  "base64": [],
  "contextlib": [],
  "distutils": [],
  "mock": [],
  "os": [],
  "pytest": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "requests_credssp": [],
  "requests_kerberos": [],
  "requests_ntlm": [
   "requests_ntlm/conda-forge/noarch/requests_ntlm-1.0.0-py_0"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "ssl": [],
  "sys": [],
  "urllib": [],
  "urlparse": [],
  "uuid": [],
  "warnings": [],
  "weakref": [],
  "winrm": [],
  "xml": [],
  "xmltodict": [
   "xmltodict/conda-forge/noarch/xmltodict-0.12.0-py_0"
  ]
 }
}