{
 "bad": [
  "ConfigListener",
  "DynamoDB_Table_get_cfn_attribute_orig",
  "IAM_Role_get_cfn_attribute_orig",
  "Lambda_Function_get_cfn_attribute_orig",
  "Lambda_create_from_cloudformation_json_orig",
  "SQS_Queue_get_cfn_attribute_orig",
  "ShellRunnerThread",
  "WerkzeugLogFilter",
  "_create_response",
  "_parse_and_create_resource",
  "_patch",
  "add_stats",
  "additional",
  "airspeed.Template",
  "amazon_kclpy.kcl.KCLProcess",
  "amazon_kclpy.kcl.RecordProcessorBase",
  "amazon_kclpy.kcl.__file__",
  "ast.literal_eval",
  "base64.b64decode",
  "base64.b64encode",
  "base64.standard_b64encode",
  "binascii.crc32",
  "binascii.hexlify",
  "c",
  "cProfile.Profile",
  "cast",
  "cgi.parse_header",
  "clean_json_orig",
  "click.echo",
  "codecs.encode",
  "collections.OrderedDict",
  "contains",
  "contextlib.closing",
  "convert_line",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "datetime.datetime.utcnow",
  "decimal.Decimal",
  "deploy_func",
  "do_execute",
  "do_run",
  "docopt.docopt",
  "download_and_extract",
  "enable_thread_profiling",
  "events.extend",
  "f",
  "filter_line",
  "find_id",
  "flask.Flask",
  "flask.Response",
  "flask.jsonify",
  "flask.make_response",
  "flask.render_template",
  "flask.request.args.get",
  "flask.request.args.getlist",
  "flask.request.data",
  "flask.request.environ",
  "flask.request.environ.get",
  "flask.request.get_data",
  "flask.request.headers",
  "flask.request.headers.get",
  "flask.request.method",
  "flask.request.url",
  "flask.send_from_directory",
  "forbiddenfruit.curse",
  "func",
  "function",
  "functools.wraps",
  "get_thread_stats",
  "glob.glob",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha256",
  "imp.load_source",
  "importlib.import_module",
  "inspect.getargspec",
  "installer",
  "io.BytesIO",
  "io.StringIO",
  "is_mapped",
  "json.JSONEncoder",
  "json.dumps",
  "json.loads",
  "jsonpath_rw.parse",
  "lambda_function",
  "localstack.config.DEFAULT_SERVICE_PORTS.get",
  "localstack.config.EXTRA_CORS_ALLOWED_HEADERS.split",
  "localstack.config.EXTRA_CORS_EXPOSE_HEADERS.split",
  "localstack.config.LAMBDA_FALLBACK_URL.replace",
  "localstack.config.LAMBDA_FALLBACK_URL.startswith",
  "localstack.config.PORT_APIGATEWAY",
  "localstack.config.PORT_CLOUDFORMATION",
  "localstack.config.PORT_CLOUDWATCH",
  "localstack.config.PORT_DYNAMODB",
  "localstack.config.PORT_DYNAMODBSTREAMS",
  "localstack.config.PORT_EC2",
  "localstack.config.PORT_ELASTICSEARCH",
  "localstack.config.PORT_ES",
  "localstack.config.PORT_EVENTS",
  "localstack.config.PORT_FIREHOSE",
  "localstack.config.PORT_IAM",
  "localstack.config.PORT_KINESIS",
  "localstack.config.PORT_LAMBDA",
  "localstack.config.PORT_LOGS",
  "localstack.config.PORT_REDSHIFT",
  "localstack.config.PORT_ROUTE53",
  "localstack.config.PORT_S3",
  "localstack.config.PORT_SECRETSMANAGER",
  "localstack.config.PORT_SES",
  "localstack.config.PORT_SNS",
  "localstack.config.PORT_SQS",
  "localstack.config.PORT_SSM",
  "localstack.config.PORT_STEPFUNCTIONS",
  "localstack.config.PORT_STS",
  "localstack.config.SERVICE_PORTS",
  "localstack.config.SERVICE_PORTS.keys",
  "localstack.config.SERVICE_PORTS.pop",
  "localstack.config.TEST_DYNAMODB_URL",
  "localstack.config.TEST_KINESIS_URL",
  "localstack.config.TEST_S3_URL",
  "localstack.config.TEST_SQS_URL",
  "localstack.config.get",
  "localstack.constants.API_ENDPOINT.rstrip",
  "localstack.constants.DEFAULT_SERVICE_PORTS.get",
  "localstack.constants.DEFAULT_SERVICE_PORTS.keys",
  "localstack.services.awslambda.lambda_executors.AVAILABLE_EXECUTORS.get",
  "localstack.services.awslambda.lambda_executors.EXECUTOR_LOCAL.execute_java_lambda",
  "localstack.services.generic_proxy.GenericProxyHandler.DEFAULT_LISTENERS.append",
  "localstack.utils.common.FuncThread.__init__",
  "localstack.utils.common.TMP_FILES.append",
  "localstack.utils.common.TMP_THREADS.append",
  "localstack.utils.common.safe_requests.post",
  "logger_func",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.FATAL",
  "logging.Filter",
  "logging.Formatter",
  "logging.INFO",
  "logging.SEVERE",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.addLevelName",
  "logging.basicConfig",
  "logging.captureWarnings",
  "logging.getLevelName",
  "logging.getLogger",
  "m_obj",
  "method",
  "method.get",
  "method.lower",
  "method_to_execute",
  "moto.apigateway.models.Deployment.create_from_cloudformation_json",
  "moto.apigateway.models.Method.create_from_cloudformation_json",
  "moto.apigateway.models.Resource.create_from_cloudformation_json",
  "moto.apigateway.models.RestAPI.create_from_cloudformation_json",
  "moto.apigateway.models.RestAPI.get_cfn_attribute",
  "moto.cloudformation.parsing.MODEL_MAP.update",
  "moto.s3.models.S3Backend.get_key",
  "moto.server.create_backend_app_orig",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "multiprocessing.dummy.Pool",
  "next.items",
  "original_init",
  "os._exit",
  "os.chdir",
  "os.chmod",
  "os.close",
  "os.devnull",
  "os.environ",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.update",
  "os.fsync",
  "os.getcwd",
  "os.getenv",
  "os.listdir",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.sep",
  "os.read",
  "os.remove",
  "os.setsid",
  "os.utime",
  "os.walk",
  "os.write",
  "params",
  "params.get",
  "params.pop",
  "parse_and_create_resource_orig",
  "parse_data",
  "parse_output_orig",
  "pipes.quote",
  "pkgutil.ImpImporter",
  "pkgutil.iter_modules",
  "platform.system",
  "profile_current_thread",
  "prop_key",
  "pstats.Stats",
  "psutil.Process",
  "psutil.pid_exists",
  "pty.openpty",
  "random.randint",
  "random.random",
  "re.DOTALL",
  "re.MULTILINE",
  "re.compile",
  "re.findall",
  "re.match",
  "re.search",
  "re.split",
  "re.sub",
  "requests.__dict__",
  "requests.__dict__.get",
  "select.select",
  "shutil.copy",
  "shutil.copyfile",
  "shutil.copytree",
  "shutil.move",
  "shutil.rmtree",
  "signal.SIGINT",
  "signal.SIGTERM",
  "signal.signal",
  "six.moves.BaseHTTPServer.BaseHTTPRequestHandler",
  "six.moves.BaseHTTPServer.BaseHTTPRequestHandler.__init__",
  "six.moves.BaseHTTPServer.BaseHTTPRequestHandler.parse_request",
  "six.moves.BaseHTTPServer.HTTPServer",
  "six.moves.cStringIO",
  "six.moves.queue.Queue",
  "six.moves.socketserver.ThreadingMixIn",
  "six.moves.urllib.parse.parse_qs",
  "six.moves.urllib.parse.parse_qsl",
  "six.moves.urllib.parse.urlencode",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.parse.urlunparse",
  "six.moves.urllib_parse.urljoin",
  "socket.AF_INET",
  "socket.AF_UNIX",
  "socket.SOCK_STREAM",
  "socket.error",
  "socket.gethostbyname",
  "socket.inet_aton",
  "socket.socket",
  "socket.timeout",
  "ssl.SSLError",
  "ssl.wrap_socket",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.call",
  "subprocess.check_output",
  "subprocess32.CalledProcessError",
  "subprocess32.PIPE",
  "subprocess32.Popen",
  "subprocess32.STDOUT",
  "subprocess32.check_output",
  "sys.__stderr__",
  "sys.__stdout__",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.path",
  "sys.path.pop",
  "sys.stderr",
  "sys.stdin",
  "sys.stdin.fileno",
  "sys.stdout",
  "sys.stdout.fileno",
  "sys.stdout.flush",
  "sys.version_info",
  "tempfile.NamedTemporaryFile",
  "tempfile.SpooledTemporaryFile",
  "tempfile.gettempdir",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "thread_run",
  "threading.Event",
  "threading.RLock",
  "threading.Semaphore",
  "threading.Thread",
  "threading.Thread.__init__",
  "threading.Timer",
  "threading.currentThread",
  "threading.enumerate",
  "threading.local",
  "time.gmtime",
  "time.mktime",
  "time.sleep",
  "time.strftime",
  "time.time",
  "traceback.format_exc",
  "traceback.format_stack",
  "update_physical_resource_id",
  "update_resource_id",
  "update_resource_name",
  "uuid.UUID",
  "uuid.uuid4",
  "uuid.uuid5",
  "warnings.filterwarnings",
  "yaml.safe_load",
  "yappi.clear_stats",
  "yappi.get_func_stats",
  "yappi.start",
  "yappi.stop",
  "zipfile.ZipFile",
  "zipfile.is_zipfile"
 ],
 "deps": {
  "ConfigListener": [],
  "DynamoDB_Table_get_cfn_attribute_orig": [],
  "IAM_Role_get_cfn_attribute_orig": [],
  "Lambda_Function_get_cfn_attribute_orig": [],
  "Lambda_create_from_cloudformation_json_orig": [],
  "OpenSSL": [
   "pyopenssl/conda-forge/noarch/pyopenssl-19.1.0-py_1"
  ],
  "SQS_Queue_get_cfn_attribute_orig": [],
  "ShellRunnerThread": [],
  "WerkzeugLogFilter": [],
  "_create_response": [],
  "_parse_and_create_resource": [],
  "_patch": [],
  "add_stats": [],
  "additional": [],
  "airspeed": [],
  "amazon_kclpy": [],
  "ast": [],
  "base64": [],
  "binascii": [],
  "boto": [
   "boto/conda-forge/noarch/boto-2.49.0-py_0"
  ],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.10.1-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.30-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.34-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.44-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.46-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.48-py_0",
   "boto3/conda-forge/noarch/boto3-1.11.13-py_0",
   "boto3/conda-forge/noarch/boto3-1.12.35-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.14-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.24-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.23-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.34-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.44-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.46-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.59-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.9-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.16-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.17-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.5-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.16.14-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.30-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.5-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.16.53-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.55-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.7-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.2-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.7-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.6.23-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.47-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.9-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.112-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.140-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.16-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.164-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.21-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.213-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.221-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.225-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.228-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.251-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.253-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.69-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.95-py_0"
  ],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.15-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.37-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.44-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.49-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.16-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.180-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.198-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.238-py_2",
   "botocore/conda-forge/noarch/botocore-1.12.242-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.30-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.47-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.51-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.85-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.16-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.34-py_0",
   "botocore/conda-forge/noarch/botocore-1.14.7-py_0",
   "botocore/conda-forge/noarch/botocore-1.17.1-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.29-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.61-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.18.11-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.18.3-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.19.6-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.19.7-pyhd3deb0d_0",
   "botocore/conda-forge/noarch/botocore-1.19.9-pyhd3deb0d_0",
   "botocore/conda-forge/noarch/botocore-1.20.3-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.9-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.9.3-py_0"
  ],
  "c": [],
  "cProfile": [],
  "cast": [],
  "cgi": [],
  "clean_json_orig": [],
  "click": [],
  "codecs": [],
  "collections": [],
  "contains": [],
  "contextlib": [],
  "convert_line": [],
  "datetime": [],
  "decimal": [],
  "deploy_func": [],
  "do_execute": [],
  "do_run": [],
  "docopt": [],
  "download_and_extract": [],
  "elasticsearch": [
   "elasticsearch/conda-forge/noarch/elasticsearch-7.6.0-pyh8c360ce_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.7.1-pyh9f0ad1d_0"
  ],
  "enable_thread_profiling": [],
  "events": [
   "events/conda-forge/noarch/events-0.4-pyhd8ed1ab_0"
  ],
  "f": [],
  "filter_line": [],
  "find_id": [],
  "flask": [],
  "flask_cors": [
   "flask-cors/conda-forge/noarch/flask-cors-3.0.7-py_0",
   "flask-cors/conda-forge/noarch/flask-cors-3.0.8-py_0"
  ],
  "flask_swagger": [
   "flask-swagger/conda-forge/noarch/flask-swagger-0.2.13-py_2"
  ],
  "forbiddenfruit": [],
  "func": [],
  "function": [],
  "functools": [],
  "get_thread_stats": [],
  "glob": [],
  "hashlib": [],
  "imp": [],
  "importlib": [],
  "inspect": [],
  "installer": [],
  "io": [],
  "is_mapped": [],
  "json": [],
  "jsonpath_rw": [],
  "lambda_function": [],
  "localstack": [
   "localstack/conda-forge/noarch/localstack-0.10.3-py_0"
  ],
  "localstack_ext": [
   "localstack-ext/conda-forge/noarch/localstack-ext-0.10.101-py_0",
   "localstack-ext/conda-forge/noarch/localstack-ext-0.10.129-pyh9f0ad1d_0",
   "localstack-ext/conda-forge/noarch/localstack-ext-0.10.64-py_0"
  ],
  "logger_func": [],
  "logging": [],
  "m_obj": [],
  "method": [],
  "method_to_execute": [],
  "moto": [
   "moto/conda-forge/noarch/moto-1.3.16-pyhd8ed1ab_1"
  ],
  "multiprocessing": [],
  "next": [],
  "original_init": [],
  "os": [],
  "params": [],
  "parse_and_create_resource_orig": [],
  "parse_data": [],
  "parse_output_orig": [],
  "pip": [
   "pip/conda-forge/noarch/pip-20.1.1-py_1"
  ],
  "pipes": [],
  "pkgutil": [],
  "platform": [],
  "profile_current_thread": [],
  "prop_key": [],
  "pstats": [],
  "psutil": [],
  "pty": [],
  "pympler": [
   "pympler/conda-forge/noarch/pympler-0.8-py_0"
  ],
  "random": [],
  "re": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "requests_aws4auth": [
   "requests-aws4auth/conda-forge/noarch/requests-aws4auth-0.9-py_0"
  ],
  "select": [],
  "shutil": [],
  "signal": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "socket": [],
  "ssl": [],
  "subprocess": [],
  "subprocess32": [],
  "sys": [],
  "tempfile": [],
  "thread_run": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "update_physical_resource_id": [],
  "update_resource_id": [],
  "update_resource_name": [],
  "uuid": [],
  "warnings": [],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-0.15.0-py_0"
  ],
  "xmltodict": [
   "xmltodict/conda-forge/noarch/xmltodict-0.11.0-py_1"
  ],
  "yaml": [],
  "yappi": [],
  "zipfile": []
 }
}