{
 "bad": [
  "ConfigListener",
  "DynamoDB_Table_get_cfn_attribute_orig",
  "IAM_Role_get_cfn_attribute_orig",
  "Lambda_Function_get_cfn_attribute_orig",
  "Lambda_create_from_cloudformation_json_orig",
  "SQS_Queue_get_cfn_attribute_orig",
  "ShellRunnerThread",
  "WerkzeugLogFilter",
  "_create_response",
  "_parse_and_create_resource",
  "_patch",
  "_resource_arn",
  "add_stats",
  "additional",
  "airspeed",
  "airspeed.Template",
  "amazon_kclpy.kcl",
  "amazon_kclpy.kcl.KCLProcess",
  "amazon_kclpy.kcl.RecordProcessorBase",
  "amazon_kclpy.kcl.__file__",
  "bucket_exists",
  "c",
  "cast",
  "clean_json_orig",
  "codecs.encode",
  "contains",
  "convert_line",
  "decimal.Decimal",
  "deploy_func",
  "do_execute",
  "do_run",
  "download_and_extract",
  "download_and_extract_with_retry",
  "dynamodb_extract_keys",
  "enable_thread_profiling",
  "error_response",
  "f",
  "filter_line",
  "find_existing_item",
  "find_id",
  "fix_headers_for_updated_response",
  "flask.request.args.get",
  "flask.request.args.getlist",
  "flask.request.data",
  "flask.request.environ",
  "flask.request.environ.get",
  "flask.request.get_data",
  "flask.request.headers",
  "flask.request.headers.get",
  "flask.request.method",
  "flask.request.url",
  "flask_swagger.swagger",
  "forbiddenfruit.curse",
  "format_func_details",
  "func",
  "function",
  "get_event_sources",
  "get_file_path",
  "get_kinesis_stream_name",
  "get_local_region",
  "get_message_attributes",
  "get_payload",
  "get_service_status",
  "get_stream",
  "get_thread_stats",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha256",
  "installer",
  "is_alpine",
  "is_mapped",
  "jsonpath_rw.parse",
  "kinesis_shard_id",
  "lambda_function",
  "localstack.config.DEFAULT_SERVICE_PORTS.get",
  "localstack.config.EXTRA_CORS_ALLOWED_HEADERS.split",
  "localstack.config.EXTRA_CORS_EXPOSE_HEADERS.split",
  "localstack.config.LAMBDA_FALLBACK_URL.replace",
  "localstack.config.LAMBDA_FALLBACK_URL.startswith",
  "localstack.config.PORT_APIGATEWAY",
  "localstack.config.PORT_CLOUDFORMATION",
  "localstack.config.PORT_CLOUDWATCH",
  "localstack.config.PORT_DYNAMODB",
  "localstack.config.PORT_DYNAMODBSTREAMS",
  "localstack.config.PORT_EC2",
  "localstack.config.PORT_ELASTICSEARCH",
  "localstack.config.PORT_ES",
  "localstack.config.PORT_EVENTS",
  "localstack.config.PORT_FIREHOSE",
  "localstack.config.PORT_IAM",
  "localstack.config.PORT_KINESIS",
  "localstack.config.PORT_LAMBDA",
  "localstack.config.PORT_LOGS",
  "localstack.config.PORT_REDSHIFT",
  "localstack.config.PORT_ROUTE53",
  "localstack.config.PORT_S3",
  "localstack.config.PORT_SECRETSMANAGER",
  "localstack.config.PORT_SES",
  "localstack.config.PORT_SNS",
  "localstack.config.PORT_SQS",
  "localstack.config.PORT_SSM",
  "localstack.config.PORT_STEPFUNCTIONS",
  "localstack.config.PORT_STS",
  "localstack.config.SERVICE_PORTS",
  "localstack.config.SERVICE_PORTS.keys",
  "localstack.config.SERVICE_PORTS.pop",
  "localstack.config.TEST_DYNAMODB_URL",
  "localstack.config.TEST_KINESIS_URL",
  "localstack.config.TEST_S3_URL",
  "localstack.config.TEST_SQS_URL",
  "localstack.config.get",
  "localstack.constants.API_ENDPOINT.rstrip",
  "localstack.constants.DEFAULT_SERVICE_PORTS.get",
  "localstack.constants.DEFAULT_SERVICE_PORTS.keys",
  "localstack.services.awslambda.lambda_executors.AVAILABLE_EXECUTORS.get",
  "localstack.services.awslambda.lambda_executors.EXECUTOR_LOCAL.execute_java_lambda",
  "localstack.services.generic_proxy.GenericProxyHandler.DEFAULT_LISTENERS.append",
  "localstack.utils.common.TMP_FILES.append",
  "localstack.utils.common.TMP_THREADS.append",
  "localstack.utils.common.safe_requests.post",
  "log_install_msg",
  "logger_func",
  "logging.SEVERE",
  "m_obj",
  "make_error",
  "method",
  "method.get",
  "method.lower",
  "method_to_execute",
  "mktime",
  "moto.apigateway.models.Deployment.create_from_cloudformation_json",
  "moto.apigateway.models.Method.create_from_cloudformation_json",
  "moto.apigateway.models.Resource.create_from_cloudformation_json",
  "moto.apigateway.models.RestAPI.create_from_cloudformation_json",
  "moto.apigateway.models.RestAPI.get_cfn_attribute",
  "moto.cloudformation.parsing.MODEL_MAP.update",
  "moto.s3.models.FakeKey.__init__",
  "moto.s3.models.S3Backend.get_key",
  "moto.server.create_backend_app_orig",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "next.items",
  "original_init",
  "os.chdir",
  "os.chmod",
  "os.close",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.update",
  "os.fsync",
  "os.getcwd",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.sep",
  "os.read",
  "os.remove",
  "os.setsid",
  "os.utime",
  "os.write",
  "params",
  "params.get",
  "params.pop",
  "parse_and_create_resource_orig",
  "parse_data",
  "parse_output_orig",
  "profile_current_thread",
  "prop_key",
  "psutil",
  "psutil.Process",
  "psutil.pid_exists",
  "re.DOTALL",
  "re.MULTILINE",
  "requests.__dict__",
  "requests.__dict__.get",
  "resolve_refs_recursively",
  "run",
  "run_lambda",
  "send_dynamodb_request",
  "signal.SIGINT",
  "signal.SIGTERM",
  "six.moves.BaseHTTPServer.BaseHTTPRequestHandler",
  "six.moves.BaseHTTPServer.BaseHTTPRequestHandler.parse_request",
  "six.moves.BaseHTTPServer.HTTPServer",
  "six.moves.cStringIO",
  "six.moves.queue",
  "six.moves.queue.Queue",
  "six.moves.socketserver.ThreadingMixIn",
  "six.moves.urllib.parse",
  "six.moves.urllib.parse.parse_qs",
  "six.moves.urllib.parse.parse_qsl",
  "six.moves.urllib.parse.urlencode",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.parse.urlunparse",
  "six.moves.urllib_parse.urljoin",
  "socket.AF_INET",
  "socket.AF_UNIX",
  "socket.SOCK_STREAM",
  "socket.error",
  "socket.gethostbyname",
  "socket.inet_aton",
  "socket.timeout",
  "start_local_api",
  "start_moto_server",
  "subprocess32.CalledProcessError",
  "subprocess32.PIPE",
  "subprocess32.Popen",
  "subprocess32.STDOUT",
  "subprocess32.check_output",
  "sys",
  "sys.__stderr__",
  "sys.__stdout__",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.path",
  "sys.path.pop",
  "sys.stderr",
  "sys.stdin",
  "sys.stdin.fileno",
  "sys.stdout",
  "sys.stdout.fileno",
  "sys.stdout.flush",
  "sys.version_info",
  "table_name_from_stream_arn",
  "thread_run",
  "time",
  "time.gmtime",
  "time.mktime",
  "time.sleep",
  "time.strftime",
  "time.time",
  "to_str",
  "update_physical_resource_id",
  "update_resource_id",
  "update_resource_name",
  "yappi",
  "yappi.clear_stats",
  "yappi.get_func_stats",
  "yappi.start",
  "yappi.stop"
 ],
 "deps": {
  "ConfigListener": [],
  "DynamoDB_Table_get_cfn_attribute_orig": [],
  "IAM_Role_get_cfn_attribute_orig": [],
  "Lambda_Function_get_cfn_attribute_orig": [],
  "Lambda_create_from_cloudformation_json_orig": [],
  "OpenSSL": [
   "pyopenssl/conda-forge/noarch/pyopenssl-19.1.0-py_1"
  ],
  "SQS_Queue_get_cfn_attribute_orig": [],
  "ShellRunnerThread": [],
  "WerkzeugLogFilter": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_create_response": [],
  "_parse_and_create_resource": [],
  "_patch": [],
  "_resource_arn": [],
  "add_stats": [],
  "additional": [],
  "airspeed": [],
  "amazon_kclpy": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "boto": [
   "boto/conda-forge/noarch/boto-2.49.0-py_0"
  ],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.13.1-pyh9f0ad1d_0"
  ],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.82-py_0"
  ],
  "bucket_exists": [],
  "c": [],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cast": [],
  "cgi": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "clean_json_orig": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contains": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "convert_line": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "deploy_func": [],
  "do_execute": [],
  "do_run": [],
  "docopt": [
   "docopt/conda-forge/noarch/docopt-0.6.2-py_1"
  ],
  "download_and_extract": [],
  "download_and_extract_with_retry": [],
  "dynamodb_extract_keys": [],
  "elasticsearch": [
   "elasticsearch/conda-forge/noarch/elasticsearch-7.13.0-pyhd8ed1ab_0"
  ],
  "email": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "enable_thread_profiling": [],
  "error_response": [],
  "f": [],
  "filter_line": [],
  "find_existing_item": [],
  "find_id": [],
  "fix_headers_for_updated_response": [],
  "flask": [
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "flask_cors": [
   "flask-cors/conda-forge/noarch/flask-cors-3.0.10-pyhd8ed1ab_0",
   "flask_cors/conda-forge/noarch/flask_cors-3.0.9-pyh9f0ad1d_0"
  ],
  "flask_swagger": [],
  "forbiddenfruit": [],
  "format_func_details": [],
  "func": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_event_sources": [],
  "get_file_path": [],
  "get_kinesis_stream_name": [],
  "get_local_region": [],
  "get_message_attributes": [],
  "get_payload": [],
  "get_service_status": [],
  "get_stream": [],
  "get_thread_stats": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "installer": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_alpine": [],
  "is_mapped": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jsonpath_rw": [],
  "kinesis_shard_id": [],
  "lambda_function": [],
  "localstack": [],
  "localstack_client": [
   "localstack-client/conda-forge/noarch/localstack-client-0.13-py_0"
  ],
  "localstack_ext": [
   "localstack-ext/conda-forge/noarch/localstack-ext-0.11.4-pyh9f0ad1d_0"
  ],
  "log_install_msg": [],
  "logger_func": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "m_obj": [],
  "make_error": [],
  "method": [],
  "method_to_execute": [],
  "mktime": [],
  "moto": [
   "moto/conda-forge/noarch/moto-1.3.16-pyhd8ed1ab_1"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "next": [],
  "original_init": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "params": [],
  "parse_and_create_resource_orig": [],
  "parse_data": [],
  "parse_output_orig": [],
  "pip": [
   "pip/conda-forge/noarch/pip-20.3.1-pyhd8ed1ab_0"
  ],
  "pipes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "profile_current_thread": [],
  "prop_key": [],
  "pstats": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "psutil": [],
  "pty": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pympler": [
   "pympler/conda-forge/noarch/pympler-0.8-py_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "requests_aws4auth": [
   "requests-aws4auth/conda-forge/noarch/requests-aws4auth-1.0.1-pyh9f0ad1d_0"
  ],
  "resolve_refs_recursively": [],
  "run": [],
  "run_lambda": [],
  "select": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "send_dynamodb_request": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "start_local_api": [],
  "start_moto_server": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess32": [
   "subprocess32/conda-forge/noarch/subprocess32-3.5.4-py_1"
  ],
  "sys": [],
  "table_name_from_stream_arn": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "thread_run": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "to_str": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "update_physical_resource_id": [],
  "update_resource_id": [],
  "update_resource_name": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-1.0.0-py_0"
  ],
  "xmltodict": [
   "xmltodict/conda-forge/noarch/xmltodict-0.12.0-py_0"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ],
  "yappi": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}