{
 "bad": [
  "ConfigListener",
  "DynamoDB_Table_get_cfn_attribute_orig",
  "IAM_Role_get_cfn_attribute_orig",
  "Lambda_Function_get_cfn_attribute_orig",
  "Lambda_create_from_cloudformation_json_orig",
  "OpenSSL.crypto.FILETYPE_PEM",
  "OpenSSL.crypto.PKey",
  "OpenSSL.crypto.TYPE_RSA",
  "OpenSSL.crypto.X509",
  "OpenSSL.crypto.dump_certificate",
  "OpenSSL.crypto.dump_privatekey",
  "SQS_Queue_get_cfn_attribute_orig",
  "ShellRunnerThread",
  "WerkzeugLogFilter",
  "_create_response",
  "_parse_and_create_resource",
  "_patch",
  "add_stats",
  "additional",
  "airspeed.Template",
  "amazon_kclpy.kcl.KCLProcess",
  "amazon_kclpy.kcl.RecordProcessorBase",
  "amazon_kclpy.kcl.__file__",
  "ast.literal_eval",
  "base64.b64decode",
  "base64.b64encode",
  "base64.standard_b64encode",
  "binascii.crc32",
  "binascii.hexlify",
  "boto.cloudformation.stack.Output",
  "boto3.Session",
  "boto3.dynamodb.types.TypeDeserializer",
  "boto3.resource",
  "boto3.session.Config",
  "boto3.session.Session",
  "botocore.client.ClientError",
  "c",
  "cProfile.Profile",
  "cast",
  "cgi.parse_header",
  "clean_json_orig",
  "click.echo",
  "codecs.encode",
  "collections.OrderedDict",
  "contains",
  "contextlib.closing",
  "convert_line",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "datetime.datetime.utcnow",
  "decimal.Decimal",
  "deploy_func",
  "do_execute",
  "do_run",
  "docopt.docopt",
  "download_and_extract",
  "elasticsearch.Elasticsearch",
  "elasticsearch.RequestsHttpConnection",
  "enable_thread_profiling",
  "events",
  "events.extend",
  "f",
  "filter_line",
  "find_id",
  "flask.Flask",
  "flask.Response",
  "flask.jsonify",
  "flask.make_response",
  "flask.render_template",
  "flask.request.args.get",
  "flask.request.args.getlist",
  "flask.request.data",
  "flask.request.environ",
  "flask.request.environ.get",
  "flask.request.get_data",
  "flask.request.headers",
  "flask.request.headers.get",
  "flask.request.method",
  "flask.request.url",
  "flask.send_from_directory",
  "flask_cors.CORS",
  "flask_swagger.swagger",
  "forbiddenfruit.curse",
  "func",
  "function",
  "functools.wraps",
  "get_thread_stats",
  "glob.glob",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha256",
  "imp.load_source",
  "importlib.import_module",
  "inspect.getargspec",
  "installer",
  "io.BytesIO",
  "io.StringIO",
  "is_mapped",
  "json.JSONEncoder",
  "json.dumps",
  "json.loads",
  "jsonpath_rw.parse",
  "lambda_function",
  "localstack.config",
  "localstack.config.BUNDLE_API_PROCESSES",
  "localstack.config.CONFIG_ENV_VARS",
  "localstack.config.CONFIG_FILE_PATH",
  "localstack.config.DATA_DIR",
  "localstack.config.DEFAULT_ENCODING",
  "localstack.config.DEFAULT_REGION",
  "localstack.config.DEFAULT_SERVICE_PORTS.get",
  "localstack.config.DOCKER_BRIDGE_IP",
  "localstack.config.DOCKER_CMD",
  "localstack.config.DOCKER_FLAGS",
  "localstack.config.DOCKER_HOST_FROM_CONTAINER",
  "localstack.config.DOCKER_SOCK",
  "localstack.config.DYNAMODB_ERROR_PROBABILITY",
  "localstack.config.EXTRA_CORS_ALLOWED_HEADERS",
  "localstack.config.EXTRA_CORS_ALLOWED_HEADERS.split",
  "localstack.config.EXTRA_CORS_EXPOSE_HEADERS",
  "localstack.config.EXTRA_CORS_EXPOSE_HEADERS.split",
  "localstack.config.HOSTNAME",
  "localstack.config.HOSTNAME_EXTERNAL",
  "localstack.config.HOST_TMP_FOLDER",
  "localstack.config.KINESIS_ERROR_PROBABILITY",
  "localstack.config.KINESIS_LATENCY",
  "localstack.config.KINESIS_SHARD_LIMIT",
  "localstack.config.LAMBDA_DOCKER_NETWORK",
  "localstack.config.LAMBDA_EXECUTOR",
  "localstack.config.LAMBDA_FALLBACK_URL",
  "localstack.config.LAMBDA_FALLBACK_URL.replace",
  "localstack.config.LAMBDA_FALLBACK_URL.startswith",
  "localstack.config.LAMBDA_JAVA_OPTS",
  "localstack.config.LAMBDA_REMOTE_DOCKER",
  "localstack.config.LOCALSTACK_HOSTNAME",
  "localstack.config.PORT_APIGATEWAY",
  "localstack.config.PORT_CLOUDFORMATION",
  "localstack.config.PORT_CLOUDWATCH",
  "localstack.config.PORT_DYNAMODB",
  "localstack.config.PORT_DYNAMODBSTREAMS",
  "localstack.config.PORT_EC2",
  "localstack.config.PORT_ELASTICSEARCH",
  "localstack.config.PORT_ES",
  "localstack.config.PORT_EVENTS",
  "localstack.config.PORT_FIREHOSE",
  "localstack.config.PORT_IAM",
  "localstack.config.PORT_KINESIS",
  "localstack.config.PORT_LAMBDA",
  "localstack.config.PORT_LOGS",
  "localstack.config.PORT_REDSHIFT",
  "localstack.config.PORT_ROUTE53",
  "localstack.config.PORT_S3",
  "localstack.config.PORT_SECRETSMANAGER",
  "localstack.config.PORT_SES",
  "localstack.config.PORT_SNS",
  "localstack.config.PORT_SQS",
  "localstack.config.PORT_SSM",
  "localstack.config.PORT_STEPFUNCTIONS",
  "localstack.config.PORT_STS",
  "localstack.config.PORT_WEB_UI",
  "localstack.config.SERVICE_PORTS",
  "localstack.config.SERVICE_PORTS.keys",
  "localstack.config.SERVICE_PORTS.pop",
  "localstack.config.SQS_PORT_EXTERNAL",
  "localstack.config.TEST_DYNAMODB_URL",
  "localstack.config.TEST_KINESIS_URL",
  "localstack.config.TEST_S3_URL",
  "localstack.config.TEST_SQS_URL",
  "localstack.config.TMP_FOLDER",
  "localstack.config.TRUE_VALUES",
  "localstack.config.USE_SSL",
  "localstack.config.VALID_REGIONS",
  "localstack.config.candidates",
  "localstack.config.clean_key",
  "localstack.config.get",
  "localstack.config.has_docker",
  "localstack.config.in_docker",
  "localstack.config.is_in_docker",
  "localstack.config.is_linux",
  "localstack.config.no_proxy",
  "localstack.config.parse_service_ports",
  "localstack.config.ping",
  "localstack.config.populate_configs",
  "localstack.config.service_port",
  "localstack.constants.API_ENDPOINT.rstrip",
  "localstack.constants.APPLICATION_AMZ_JSON_1_0",
  "localstack.constants.APPLICATION_AMZ_JSON_1_1",
  "localstack.constants.APPLICATION_JSON",
  "localstack.constants.APPLICATION_X_WWW_FORM_URLENCODED",
  "localstack.constants.BIND_HOST",
  "localstack.constants.CONFIG_UPDATE_PATH",
  "localstack.constants.DEFAULT_PORT_APIGATEWAY_BACKEND",
  "localstack.constants.DEFAULT_PORT_CLOUDFORMATION_BACKEND",
  "localstack.constants.DEFAULT_PORT_DYNAMODB_BACKEND",
  "localstack.constants.DEFAULT_PORT_EC2_BACKEND",
  "localstack.constants.DEFAULT_PORT_ELASTICSEARCH_BACKEND",
  "localstack.constants.DEFAULT_PORT_IAM_BACKEND",
  "localstack.constants.DEFAULT_PORT_KINESIS_BACKEND",
  "localstack.constants.DEFAULT_PORT_S3_BACKEND",
  "localstack.constants.DEFAULT_PORT_SNS_BACKEND",
  "localstack.constants.DEFAULT_PORT_SQS_BACKEND",
  "localstack.constants.DEFAULT_PORT_STEPFUNCTIONS_BACKEND",
  "localstack.constants.DEFAULT_PORT_WEB_UI",
  "localstack.constants.DEFAULT_SERVICE_PORTS",
  "localstack.constants.DEFAULT_SERVICE_PORTS.get",
  "localstack.constants.DEFAULT_SERVICE_PORTS.keys",
  "localstack.constants.DOCKER_IMAGE_NAME",
  "localstack.constants.DYNAMODB_JAR_URL",
  "localstack.constants.ELASTICMQ_JAR_URL",
  "localstack.constants.ELASTICSEARCH_DELETE_MODULES",
  "localstack.constants.ELASTICSEARCH_JAR_URL",
  "localstack.constants.ELASTICSEARCH_PLUGIN_LIST",
  "localstack.constants.ENV_DEV",
  "localstack.constants.ENV_INTERNAL_TEST_RUN",
  "localstack.constants.LAMBDA_TEST_ROLE",
  "localstack.constants.LOCALHOST",
  "localstack.constants.LOCALSTACK_MAVEN_VERSION",
  "localstack.constants.LOCALSTACK_ROOT_FOLDER",
  "localstack.constants.LOCALSTACK_VENV_FOLDER",
  "localstack.constants.MOTO_ACCOUNT_ID",
  "localstack.constants.PATH_USER_REQUEST",
  "localstack.constants.REGION_LOCAL",
  "localstack.constants.STEPFUNCTIONS_ZIP_URL",
  "localstack.constants.STS_JAR_URL",
  "localstack.constants.TEST_AWS_ACCOUNT_ID",
  "localstack.constants.VERSION",
  "localstack.dashboard.api.app",
  "localstack.dashboard.api.ensure_webapp_installed",
  "localstack.dashboard.api.get_payload",
  "localstack.dashboard.api.root_path",
  "localstack.dashboard.api.web_dir",
  "localstack.dashboard.infra.AWS_CACHE_TIMEOUT",
  "localstack.dashboard.infra.AWS_LAMBDA_CODE_CACHE_TIMEOUT",
  "localstack.dashboard.infra.LOG",
  "localstack.dashboard.infra.MOCK_OBJ",
  "localstack.dashboard.infra.TMP_DOWNLOAD_CACHE_MAX_AGE",
  "localstack.dashboard.infra.TMP_DOWNLOAD_FILE_PATTERN",
  "localstack.dashboard.infra.aws_cmd",
  "localstack.dashboard.infra.cmd_dynamodb",
  "localstack.dashboard.infra.cmd_es",
  "localstack.dashboard.infra.cmd_firehose",
  "localstack.dashboard.infra.cmd_kinesis",
  "localstack.dashboard.infra.cmd_lambda",
  "localstack.dashboard.infra.cmd_s3api",
  "localstack.dashboard.infra.cmd_sqs",
  "localstack.dashboard.infra.extract_endpoints",
  "localstack.dashboard.infra.get_dynamo_dbs",
  "localstack.dashboard.infra.get_elasticsearch_domains",
  "localstack.dashboard.infra.get_firehose_streams",
  "localstack.dashboard.infra.get_graph",
  "localstack.dashboard.infra.get_kinesis_events",
  "localstack.dashboard.infra.get_kinesis_shards",
  "localstack.dashboard.infra.get_kinesis_streams",
  "localstack.dashboard.infra.get_lambda_code",
  "localstack.dashboard.infra.get_lambda_event_sources",
  "localstack.dashboard.infra.get_lambda_functions",
  "localstack.dashboard.infra.get_s3_buckets",
  "localstack.dashboard.infra.get_sqs_queues",
  "localstack.dashboard.infra.last_cache_cleanup_time",
  "localstack.dashboard.infra.resolve_string_or_variable",
  "localstack.dashboard.infra.run_aws_cmd",
  "localstack.dashboard.infra.run_cached",
  "localstack.services.apigateway.apigateway_listener.LOGGER",
  "localstack.services.apigateway.apigateway_listener.PATH_REGEX_AUTHORIZERS",
  "localstack.services.apigateway.apigateway_listener.PATH_REGEX_USER_REQUEST",
  "localstack.services.apigateway.apigateway_listener.ProxyListenerApiGateway",
  "localstack.services.apigateway.apigateway_listener.UPDATE_APIGATEWAY",
  "localstack.services.apigateway.apigateway_listener.requests",
  "localstack.services.apigateway.helpers.APIGATEWAY_SQS_DATA_INBOUND_TEMPLATE",
  "localstack.services.apigateway.helpers.AUTHORIZERS",
  "localstack.services.apigateway.helpers.PATH_REGEX_MAIN",
  "localstack.services.apigateway.helpers.PATH_REGEX_SUB",
  "localstack.services.apigateway.helpers._create_response_object",
  "localstack.services.apigateway.helpers.add_authorizer",
  "localstack.services.apigateway.helpers.extract_path_params",
  "localstack.services.apigateway.helpers.extract_query_string_params",
  "localstack.services.apigateway.helpers.flask_to_requests_response",
  "localstack.services.apigateway.helpers.get_api_id_from_path",
  "localstack.services.apigateway.helpers.get_authorizers",
  "localstack.services.apigateway.helpers.get_cors_response",
  "localstack.services.apigateway.helpers.get_resource_for_path",
  "localstack.services.apigateway.helpers.get_rest_api_paths",
  "localstack.services.apigateway.helpers.handle_authorizers",
  "localstack.services.apigateway.helpers.make_error",
  "localstack.services.apigateway.helpers.make_response",
  "localstack.services.apigateway.helpers.tokenize_path",
  "localstack.services.awslambda.lambda_api.APP_NAME",
  "localstack.services.awslambda.lambda_api.BUCKET_MARKER_LOCAL",
  "localstack.services.awslambda.lambda_api.ClientError",
  "localstack.services.awslambda.lambda_api.DO_USE_DOCKER",
  "localstack.services.awslambda.lambda_api.LAMBDA_DEFAULT_HANDLER",
  "localstack.services.awslambda.lambda_api.LAMBDA_DEFAULT_RUNTIME",
  "localstack.services.awslambda.lambda_api.LAMBDA_DEFAULT_STARTING_POSITION",
  "localstack.services.awslambda.lambda_api.LAMBDA_DEFAULT_TIMEOUT",
  "localstack.services.awslambda.lambda_api.LAMBDA_EXECUTOR",
  "localstack.services.awslambda.lambda_api.LAMBDA_JAR_FILE_NAME",
  "localstack.services.awslambda.lambda_api.LAMBDA_SCRIPT_PATTERN",
  "localstack.services.awslambda.lambda_api.LAMBDA_ZIP_FILE_NAME",
  "localstack.services.awslambda.lambda_api.LOG",
  "localstack.services.awslambda.lambda_api.LambdaContext",
  "localstack.services.awslambda.lambda_api.PATH_ROOT",
  "localstack.services.awslambda.lambda_api.add_event_source",
  "localstack.services.awslambda.lambda_api.add_function_mapping",
  "localstack.services.awslambda.lambda_api.app",
  "localstack.services.awslambda.lambda_api.arn_to_lambda",
  "localstack.services.awslambda.lambda_api.cleanup",
  "localstack.services.awslambda.lambda_api.delete_event_source",
  "localstack.services.awslambda.lambda_api.do_list_functions",
  "localstack.services.awslambda.lambda_api.do_list_versions",
  "localstack.services.awslambda.lambda_api.do_update_alias",
  "localstack.services.awslambda.lambda_api.error_response",
  "localstack.services.awslambda.lambda_api.event_source_mappings",
  "localstack.services.awslambda.lambda_api.exec_lambda_code",
  "localstack.services.awslambda.lambda_api.exec_mutex",
  "localstack.services.awslambda.lambda_api.format_func_details",
  "localstack.services.awslambda.lambda_api.forward_to_fallback_url",
  "localstack.services.awslambda.lambda_api.func_arn",
  "localstack.services.awslambda.lambda_api.get_event_sources",
  "localstack.services.awslambda.lambda_api.get_function_version",
  "localstack.services.awslambda.lambda_api.get_handler_file_from_name",
  "localstack.services.awslambda.lambda_api.get_handler_function_from_name",
  "localstack.services.awslambda.lambda_api.get_java_handler",
  "localstack.services.awslambda.lambda_api.get_zip_bytes",
  "localstack.services.awslambda.lambda_api.not_found_error",
  "localstack.services.awslambda.lambda_api.process_apigateway_invocation",
  "localstack.services.awslambda.lambda_api.process_kinesis_records",
  "localstack.services.awslambda.lambda_api.process_sns_notification",
  "localstack.services.awslambda.lambda_api.process_sqs_message",
  "localstack.services.awslambda.lambda_api.publish_new_function_version",
  "localstack.services.awslambda.lambda_api.run_lambda",
  "localstack.services.awslambda.lambda_api.serve",
  "localstack.services.awslambda.lambda_api.set_archive_code",
  "localstack.services.awslambda.lambda_api.set_function_code",
  "localstack.services.awslambda.lambda_api.update_event_source",
  "localstack.services.awslambda.lambda_api.use_docker",
  "localstack.services.awslambda.lambda_executors.AVAILABLE_EXECUTORS.get",
  "localstack.services.awslambda.lambda_executors.ContainerInfo",
  "localstack.services.awslambda.lambda_executors.DEFAULT_EXECUTOR",
  "localstack.services.awslambda.lambda_executors.EVENT_FILE_PATTERN",
  "localstack.services.awslambda.lambda_executors.EXECUTOR_CONTAINERS_REUSE",
  "localstack.services.awslambda.lambda_executors.EXECUTOR_CONTAINERS_SEPARATE",
  "localstack.services.awslambda.lambda_executors.EXECUTOR_LOCAL",
  "localstack.services.awslambda.lambda_executors.EXECUTOR_LOCAL.execute_java_lambda",
  "localstack.services.awslambda.lambda_executors.LAMBDA_EVENT_FILE",
  "localstack.services.awslambda.lambda_executors.LAMBDA_EXECUTOR_CLASS",
  "localstack.services.awslambda.lambda_executors.LAMBDA_EXECUTOR_JAR",
  "localstack.services.awslambda.lambda_executors.LAMBDA_RUNTIME_CUSTOM_RUNTIME",
  "localstack.services.awslambda.lambda_executors.LAMBDA_RUNTIME_DOTNETCORE2",
  "localstack.services.awslambda.lambda_executors.LAMBDA_RUNTIME_DOTNETCORE21",
  "localstack.services.awslambda.lambda_executors.LAMBDA_RUNTIME_GOLANG",
  "localstack.services.awslambda.lambda_executors.LAMBDA_RUNTIME_JAVA8",
  "localstack.services.awslambda.lambda_executors.LAMBDA_RUNTIME_NODEJS",
  "localstack.services.awslambda.lambda_executors.LAMBDA_RUNTIME_NODEJS610",
  "localstack.services.awslambda.lambda_executors.LAMBDA_RUNTIME_NODEJS810",
  "localstack.services.awslambda.lambda_executors.LAMBDA_RUNTIME_PYTHON27",
  "localstack.services.awslambda.lambda_executors.LAMBDA_RUNTIME_PYTHON36",
  "localstack.services.awslambda.lambda_executors.LAMBDA_RUNTIME_RUBY",
  "localstack.services.awslambda.lambda_executors.LAMBDA_RUNTIME_RUBY25",
  "localstack.services.awslambda.lambda_executors.LAMBDA_SERVER_PORT_OFFSET",
  "localstack.services.awslambda.lambda_executors.LAMBDA_SERVER_UNIQUE_PORTS",
  "localstack.services.awslambda.lambda_executors.LOG",
  "localstack.services.awslambda.lambda_executors.LambdaExecutor",
  "localstack.services.awslambda.lambda_executors.LambdaExecutorContainers",
  "localstack.services.awslambda.lambda_executors.LambdaExecutorLocal",
  "localstack.services.awslambda.lambda_executors.LambdaExecutorReuseContainers",
  "localstack.services.awslambda.lambda_executors.LambdaExecutorSeparateContainers",
  "localstack.services.awslambda.lambda_executors.MAX_CONTAINER_IDLE_TIME_MS",
  "localstack.services.cloudformation.cloudformation_listener.LOG",
  "localstack.services.cloudformation.cloudformation_listener.ProxyListenerCloudFormation",
  "localstack.services.cloudformation.cloudformation_listener.UPDATE_CLOUDFORMATION",
  "localstack.services.cloudformation.cloudformation_listener.XMLNS_CLOUDFORMATION",
  "localstack.services.cloudformation.cloudformation_listener.error_response",
  "localstack.services.cloudformation.cloudformation_listener.make_response",
  "localstack.services.cloudformation.cloudformation_listener.validate_template",
  "localstack.services.cloudformation.cloudformation_starter.CURRENTLY_UPDATING_RESOURCES",
  "localstack.services.cloudformation.cloudformation_starter.LOG",
  "localstack.services.cloudformation.cloudformation_starter.MODEL_MAP",
  "localstack.services.cloudformation.cloudformation_starter.RUN_SERVER_IN_PROCESS",
  "localstack.services.cloudformation.cloudformation_starter.apply_patches",
  "localstack.services.cloudformation.cloudformation_starter.convert_objs_to_ids",
  "localstack.services.cloudformation.cloudformation_starter.get_entity_id",
  "localstack.services.cloudformation.cloudformation_starter.inject_stats_endpoint",
  "localstack.services.cloudformation.cloudformation_starter.set_moto_account_ids",
  "localstack.services.cloudformation.cloudformation_starter.start_cloudformation",
  "localstack.services.cloudformation.cloudformation_starter.start_up",
  "localstack.services.cloudformation.service_models.StepFunctionsActivity",
  "localstack.services.dynamodb.dynamodb_listener.ACTION_PREFIX",
  "localstack.services.dynamodb.dynamodb_listener.LOGGER",
  "localstack.services.dynamodb.dynamodb_listener.ProxyListenerDynamoDB",
  "localstack.services.dynamodb.dynamodb_listener.TABLE_DEFINITIONS",
  "localstack.services.dynamodb.dynamodb_listener.UPDATE_DYNAMODB",
  "localstack.services.dynamodb.dynamodb_listener.calculate_crc32",
  "localstack.services.dynamodb.dynamodb_listener.create_dynamodb_stream",
  "localstack.services.dynamodb.dynamodb_listener.dynamodb_extract_keys",
  "localstack.services.dynamodb.dynamodb_listener.error_response",
  "localstack.services.dynamodb.dynamodb_listener.error_response_throughput",
  "localstack.services.dynamodb.dynamodb_listener.find_existing_item",
  "localstack.services.dynamodb.dynamodb_listener.fix_headers_for_updated_response",
  "localstack.services.dynamodb.dynamodb_listener.forward_to_ddb_stream",
  "localstack.services.dynamodb.dynamodb_listener.forward_to_lambda",
  "localstack.services.dynamodb.dynamodb_starter.LOGGER",
  "localstack.services.dynamodb.dynamodb_starter.MAX_HEAP_SIZE",
  "localstack.services.dynamodb.dynamodb_starter.check_dynamodb",
  "localstack.services.dynamodb.dynamodb_starter.start_dynamodb",
  "localstack.services.dynamodbstreams.dynamodbstreams_api.ACTION_HEADER_PREFIX",
  "localstack.services.dynamodbstreams.dynamodbstreams_api.APP_NAME",
  "localstack.services.dynamodbstreams.dynamodbstreams_api.DDB_KINESIS_STREAM_NAME_PREFIX",
  "localstack.services.dynamodbstreams.dynamodbstreams_api.DDB_STREAMS",
  "localstack.services.dynamodbstreams.dynamodbstreams_api.SEQUENCE_NUMBER_COUNTER",
  "localstack.services.dynamodbstreams.dynamodbstreams_api.add_dynamodb_stream",
  "localstack.services.dynamodbstreams.dynamodbstreams_api.app",
  "localstack.services.dynamodbstreams.dynamodbstreams_api.error_response",
  "localstack.services.dynamodbstreams.dynamodbstreams_api.forward_events",
  "localstack.services.dynamodbstreams.dynamodbstreams_api.get_kinesis_stream_name",
  "localstack.services.dynamodbstreams.dynamodbstreams_api.kinesis_shard_id",
  "localstack.services.dynamodbstreams.dynamodbstreams_api.random_id",
  "localstack.services.dynamodbstreams.dynamodbstreams_api.serve",
  "localstack.services.dynamodbstreams.dynamodbstreams_api.shard_id",
  "localstack.services.dynamodbstreams.dynamodbstreams_api.stream_name_from_stream_arn",
  "localstack.services.dynamodbstreams.dynamodbstreams_api.table_name_from_stream_arn",
  "localstack.services.es.es_api.API_PREFIX",
  "localstack.services.es.es_api.APP_NAME",
  "localstack.services.es.es_api.ES_DOMAINS",
  "localstack.services.es.es_api.app",
  "localstack.services.es.es_api.error_response",
  "localstack.services.es.es_api.get_domain_config",
  "localstack.services.es.es_api.get_domain_config_status",
  "localstack.services.es.es_api.get_domain_status",
  "localstack.services.es.es_api.serve",
  "localstack.services.es.es_starter.LOGGER",
  "localstack.services.es.es_starter.check_elasticsearch",
  "localstack.services.es.es_starter.delete_all_elasticsearch_data",
  "localstack.services.es.es_starter.start_elasticsearch",
  "localstack.services.firehose.firehose_api.ACTION_HEADER_PREFIX",
  "localstack.services.firehose.firehose_api.APP_NAME",
  "localstack.services.firehose.firehose_api.DELIVERY_STREAMS",
  "localstack.services.firehose.firehose_api.LOG",
  "localstack.services.firehose.firehose_api.app",
  "localstack.services.firehose.firehose_api.bucket_name",
  "localstack.services.firehose.firehose_api.create_stream",
  "localstack.services.firehose.firehose_api.delete_stream",
  "localstack.services.firehose.firehose_api.error_not_found",
  "localstack.services.firehose.firehose_api.error_response",
  "localstack.services.firehose.firehose_api.get_delivery_stream_names",
  "localstack.services.firehose.firehose_api.get_delivery_stream_tags",
  "localstack.services.firehose.firehose_api.get_destination",
  "localstack.services.firehose.firehose_api.get_stream",
  "localstack.services.firehose.firehose_api.process_records",
  "localstack.services.firehose.firehose_api.put_record",
  "localstack.services.firehose.firehose_api.put_records",
  "localstack.services.firehose.firehose_api.serve",
  "localstack.services.firehose.firehose_api.update_destination",
  "localstack.services.generic_proxy.CORS_ALLOWED_HEADERS",
  "localstack.services.generic_proxy.CORS_ALLOWED_METHODS",
  "localstack.services.generic_proxy.CORS_EXPOSE_HEADERS",
  "localstack.services.generic_proxy.GenericProxy",
  "localstack.services.generic_proxy.GenericProxyHandler",
  "localstack.services.generic_proxy.GenericProxyHandler.DEFAULT_LISTENERS.append",
  "localstack.services.generic_proxy.LOG",
  "localstack.services.generic_proxy.ProxyListener",
  "localstack.services.generic_proxy.QUIET",
  "localstack.services.generic_proxy.SERVER_CERT_PEM_FILE",
  "localstack.services.generic_proxy.ThreadedHTTPServer",
  "localstack.services.generic_proxy.serve_flask_app",
  "localstack.services.generic_proxy.ssl",
  "localstack.services.iam.iam_listener.ProxyListenerIAM",
  "localstack.services.iam.iam_listener.UPDATE_IAM",
  "localstack.services.infra",
  "localstack.services.infra.ConfigUpdateProxyListener",
  "localstack.services.infra.DEFAULT_BACKEND_HOST",
  "localstack.services.infra.LOG",
  "localstack.services.infra.Plugin",
  "localstack.services.infra.SERVICE_PLUGINS",
  "localstack.services.infra.SIGNAL_HANDLERS_SETUP",
  "localstack.services.infra.canonicalize_api_names",
  "localstack.services.infra.check_aws_credentials",
  "localstack.services.infra.check_infra",
  "localstack.services.infra.do_run",
  "localstack.services.infra.get_service_protocol",
  "localstack.services.infra.get_service_status",
  "localstack.services.infra.get_services_status",
  "localstack.services.infra.register_plugin",
  "localstack.services.infra.register_signal_handlers",
  "localstack.services.infra.restore_persisted_data",
  "localstack.services.infra.set_service_status",
  "localstack.services.infra.start_apigateway",
  "localstack.services.infra.start_cloudwatch",
  "localstack.services.infra.start_cloudwatch_logs",
  "localstack.services.infra.start_dynamodbstreams",
  "localstack.services.infra.start_ec2",
  "localstack.services.infra.start_elasticsearch_service",
  "localstack.services.infra.start_events",
  "localstack.services.infra.start_firehose",
  "localstack.services.infra.start_iam",
  "localstack.services.infra.start_infra",
  "localstack.services.infra.start_lambda",
  "localstack.services.infra.start_local_api",
  "localstack.services.infra.start_moto_server",
  "localstack.services.infra.start_moto_server_separate",
  "localstack.services.infra.start_proxy",
  "localstack.services.infra.start_proxy_for_service",
  "localstack.services.infra.start_redshift",
  "localstack.services.infra.start_route53",
  "localstack.services.infra.start_secretsmanager",
  "localstack.services.infra.start_ses",
  "localstack.services.infra.start_sns",
  "localstack.services.infra.start_ssm",
  "localstack.services.infra.start_sts",
  "localstack.services.infra.stop_infra",
  "localstack.services.infra.update_config_variable",
  "localstack.services.install.INSTALL_DIR_DDB",
  "localstack.services.install.INSTALL_DIR_ELASTICMQ",
  "localstack.services.install.INSTALL_DIR_ES",
  "localstack.services.install.INSTALL_DIR_INFRA",
  "localstack.services.install.INSTALL_DIR_KCL",
  "localstack.services.install.INSTALL_DIR_NPM",
  "localstack.services.install.INSTALL_DIR_STEPFUNCTIONS",
  "localstack.services.install.INSTALL_PATH_LOCALSTACK_FAT_JAR",
  "localstack.services.install.JAVAC_TARGET_VERSION",
  "localstack.services.install.LOGGER",
  "localstack.services.install.ROOT_PATH",
  "localstack.services.install.THIS_PATH",
  "localstack.services.install.URL_LOCALSTACK_FAT_JAR",
  "localstack.services.install.download_and_extract_with_retry",
  "localstack.services.install.install_all_components",
  "localstack.services.install.install_amazon_kinesis_client_libs",
  "localstack.services.install.install_component",
  "localstack.services.install.install_components",
  "localstack.services.install.install_dynamodb_local",
  "localstack.services.install.install_elasticmq",
  "localstack.services.install.install_elasticsearch",
  "localstack.services.install.install_kinesalite",
  "localstack.services.install.install_lambda_java_libs",
  "localstack.services.install.install_stepfunctions_local",
  "localstack.services.install.is_alpine",
  "localstack.services.install.log_install_msg",
  "localstack.services.kinesis.kinesis_listener.ACTION_CREATE_STREAM",
  "localstack.services.kinesis.kinesis_listener.ACTION_DELETE_STREAM",
  "localstack.services.kinesis.kinesis_listener.ACTION_PREFIX",
  "localstack.services.kinesis.kinesis_listener.ACTION_PUT_RECORD",
  "localstack.services.kinesis.kinesis_listener.ACTION_PUT_RECORDS",
  "localstack.services.kinesis.kinesis_listener.ACTION_UPDATE_SHARD_COUNT",
  "localstack.services.kinesis.kinesis_listener.ProxyListenerKinesis",
  "localstack.services.kinesis.kinesis_listener.UPDATE_KINESIS",
  "localstack.services.kinesis.kinesis_listener.kinesis_error_response",
  "localstack.services.kinesis.kinesis_starter.LOGGER",
  "localstack.services.kinesis.kinesis_starter.check_kinesis",
  "localstack.services.kinesis.kinesis_starter.start_kinesis",
  "localstack.services.s3.multipart_content._iter_multipart_parts",
  "localstack.services.s3.multipart_content.expand_multipart_filename",
  "localstack.services.s3.multipart_content.find_multipart_redirect_url",
  "localstack.services.s3.s3_listener.BUCKET_CORS",
  "localstack.services.s3.s3_listener.BUCKET_LIFECYCLE",
  "localstack.services.s3.s3_listener.LOGGER",
  "localstack.services.s3.s3_listener.NOTIFICATION_DESTINATION_TYPES",
  "localstack.services.s3.s3_listener.ProxyListenerS3",
  "localstack.services.s3.s3_listener.S3_NOTIFICATIONS",
  "localstack.services.s3.s3_listener.UPDATE_S3",
  "localstack.services.s3.s3_listener.XMLNS_S3",
  "localstack.services.s3.s3_listener._get_s3_filter",
  "localstack.services.s3.s3_listener.append_cors_headers",
  "localstack.services.s3.s3_listener.append_last_modified_headers",
  "localstack.services.s3.s3_listener.bucket_exists",
  "localstack.services.s3.s3_listener.check_content_md5",
  "localstack.services.s3.s3_listener.delete_cors",
  "localstack.services.s3.s3_listener.event_type_matches",
  "localstack.services.s3.s3_listener.expand_redirect_url",
  "localstack.services.s3.s3_listener.filter_rules_match",
  "localstack.services.s3.s3_listener.get_bucket_name",
  "localstack.services.s3.s3_listener.get_cors",
  "localstack.services.s3.s3_listener.get_encryption",
  "localstack.services.s3.s3_listener.get_event_message",
  "localstack.services.s3.s3_listener.get_lifecycle",
  "localstack.services.s3.s3_listener.get_replication",
  "localstack.services.s3.s3_listener.handle_notification_request",
  "localstack.services.s3.s3_listener.prefix_with_slash",
  "localstack.services.s3.s3_listener.queue_url_for_arn",
  "localstack.services.s3.s3_listener.send_notifications",
  "localstack.services.s3.s3_listener.set_cors",
  "localstack.services.s3.s3_listener.set_lifecycle",
  "localstack.services.s3.s3_listener.strip_chunk_signatures",
  "localstack.services.s3.s3_starter.LOGGER",
  "localstack.services.s3.s3_starter.S3_MAX_FILE_SIZE_MB",
  "localstack.services.s3.s3_starter.apply_patches",
  "localstack.services.s3.s3_starter.check_s3",
  "localstack.services.s3.s3_starter.start_s3",
  "localstack.services.sns.sns_listener.LOGGER",
  "localstack.services.sns.sns_listener.ProxyListenerSNS",
  "localstack.services.sns.sns_listener.SNS_SUBSCRIPTIONS",
  "localstack.services.sns.sns_listener.SNS_TAGS",
  "localstack.services.sns.sns_listener.UPDATE_SNS",
  "localstack.services.sns.sns_listener._get_tags",
  "localstack.services.sns.sns_listener.check_filter_policy",
  "localstack.services.sns.sns_listener.create_sns_message_body",
  "localstack.services.sns.sns_listener.create_sqs_message_attributes",
  "localstack.services.sns.sns_listener.do_create_topic",
  "localstack.services.sns.sns_listener.do_delete_topic",
  "localstack.services.sns.sns_listener.do_list_tags_for_resource",
  "localstack.services.sns.sns_listener.do_subscribe",
  "localstack.services.sns.sns_listener.do_tag_resource",
  "localstack.services.sns.sns_listener.do_unsubscribe",
  "localstack.services.sns.sns_listener.do_untag_resource",
  "localstack.services.sns.sns_listener.evaluate_condition",
  "localstack.services.sns.sns_listener.evaluate_filter_policy_conditions",
  "localstack.services.sns.sns_listener.evaluate_numeric_condition",
  "localstack.services.sns.sns_listener.get_message_attributes",
  "localstack.services.sns.sns_listener.get_subscribe_attributes",
  "localstack.services.sns.sns_listener.get_subscription_by_arn",
  "localstack.services.sns.sns_listener.is_number",
  "localstack.services.sns.sns_listener.make_error",
  "localstack.services.sns.sns_listener.make_response",
  "localstack.services.sns.sns_listener.publish_message",
  "localstack.services.sqs.sqs_listener.ProxyListenerSQS",
  "localstack.services.sqs.sqs_listener.QUEUE_ATTRIBUTES",
  "localstack.services.sqs.sqs_listener.SUCCESSFUL_SEND_MESSAGE_XML_TEMPLATE",
  "localstack.services.sqs.sqs_listener.UNSUPPORTED_ATTRIBUTE_NAMES",
  "localstack.services.sqs.sqs_listener.UPDATE_SQS",
  "localstack.services.sqs.sqs_listener.XMLNS_SQS",
  "localstack.services.sqs.sqs_listener.get_external_port",
  "localstack.services.sqs.sqs_starter.MAX_HEAP_SIZE",
  "localstack.services.sqs.sqs_starter.start_sqs",
  "localstack.services.stepfunctions.stepfunctions_listener.ProxyListenerStepFunctions",
  "localstack.services.stepfunctions.stepfunctions_listener.UPDATE_STEPFUNCTIONS",
  "localstack.services.stepfunctions.stepfunctions_starter.MAX_HEAP_SIZE",
  "localstack.services.stepfunctions.stepfunctions_starter.start_stepfunctions",
  "localstack.stepfunctions.models.StateMachine",
  "localstack.utils.analytics.event_publisher.AnalyticsEvent",
  "localstack.utils.analytics.event_publisher.EVENT_APIGW_CREATE_API",
  "localstack.utils.analytics.event_publisher.EVENT_APIGW_DELETE_API",
  "localstack.utils.analytics.event_publisher.EVENT_CLOUDFORMATION_CREATE_STACK",
  "localstack.utils.analytics.event_publisher.EVENT_DYNAMODB_CREATE_STREAM",
  "localstack.utils.analytics.event_publisher.EVENT_DYNAMODB_CREATE_TABLE",
  "localstack.utils.analytics.event_publisher.EVENT_DYNAMODB_DELETE_TABLE",
  "localstack.utils.analytics.event_publisher.EVENT_ES_CREATE_DOMAIN",
  "localstack.utils.analytics.event_publisher.EVENT_ES_DELETE_DOMAIN",
  "localstack.utils.analytics.event_publisher.EVENT_FIREHOSE_CREATE_STREAM",
  "localstack.utils.analytics.event_publisher.EVENT_FIREHOSE_DELETE_STREAM",
  "localstack.utils.analytics.event_publisher.EVENT_KINESIS_CREATE_STREAM",
  "localstack.utils.analytics.event_publisher.EVENT_KINESIS_DELETE_STREAM",
  "localstack.utils.analytics.event_publisher.EVENT_LAMBDA_CREATE_FUNC",
  "localstack.utils.analytics.event_publisher.EVENT_LAMBDA_DELETE_FUNC",
  "localstack.utils.analytics.event_publisher.EVENT_LAMBDA_INVOKE_FUNC",
  "localstack.utils.analytics.event_publisher.EVENT_QUEUE",
  "localstack.utils.analytics.event_publisher.EVENT_S3_CREATE_BUCKET",
  "localstack.utils.analytics.event_publisher.EVENT_S3_DELETE_BUCKET",
  "localstack.utils.analytics.event_publisher.EVENT_SNS_CREATE_TOPIC",
  "localstack.utils.analytics.event_publisher.EVENT_SNS_DELETE_TOPIC",
  "localstack.utils.analytics.event_publisher.EVENT_SQS_CREATE_QUEUE",
  "localstack.utils.analytics.event_publisher.EVENT_SQS_DELETE_QUEUE",
  "localstack.utils.analytics.event_publisher.EVENT_START_INFRA",
  "localstack.utils.analytics.event_publisher.EVENT_STEPFUNCTIONS_CREATE_SM",
  "localstack.utils.analytics.event_publisher.EVENT_STEPFUNCTIONS_DELETE_SM",
  "localstack.utils.analytics.event_publisher.EVENT_STOP_INFRA",
  "localstack.utils.analytics.event_publisher.MACHINE_ID",
  "localstack.utils.analytics.event_publisher.PROCESS_ID",
  "localstack.utils.analytics.event_publisher.SENDER_THREAD",
  "localstack.utils.analytics.event_publisher.fire_event",
  "localstack.utils.analytics.event_publisher.get_config_file_homedir",
  "localstack.utils.analytics.event_publisher.get_config_file_tempdir",
  "localstack.utils.analytics.event_publisher.get_hash",
  "localstack.utils.analytics.event_publisher.get_machine_id",
  "localstack.utils.analytics.event_publisher.get_or_create_file",
  "localstack.utils.analytics.event_publisher.get_process_id",
  "localstack.utils.analytics.event_publisher.is_travis",
  "localstack.utils.analytics.event_publisher.poll_and_send_messages",
  "localstack.utils.analytics.event_publisher.read_api_key_safe",
  "localstack.utils.analytics.profiler.LOG",
  "localstack.utils.analytics.profiler.PROFILED_METHODS",
  "localstack.utils.analytics.profiler.profiled_via_cprofile",
  "localstack.utils.aws.aws_models.Component",
  "localstack.utils.aws.aws_models.DynamoDB",
  "localstack.utils.aws.aws_models.DynamoDBItem",
  "localstack.utils.aws.aws_models.DynamoDBStream",
  "localstack.utils.aws.aws_models.ElasticSearch",
  "localstack.utils.aws.aws_models.EventSource",
  "localstack.utils.aws.aws_models.EventSource.get",
  "localstack.utils.aws.aws_models.FirehoseStream",
  "localstack.utils.aws.aws_models.KinesisShard",
  "localstack.utils.aws.aws_models.KinesisStream",
  "localstack.utils.aws.aws_models.LambdaFunction",
  "localstack.utils.aws.aws_models.S3Bucket",
  "localstack.utils.aws.aws_models.S3Notification",
  "localstack.utils.aws.aws_models.SqsQueue",
  "localstack.utils.aws.aws_models.long",
  "localstack.utils.aws.aws_responses.flask_error_response",
  "localstack.utils.aws.aws_responses.requests_response",
  "localstack.utils.aws.aws_stack.BOTO_CLIENTS_CACHE",
  "localstack.utils.aws.aws_stack.CREATE_NEW_SESSION_PER_BOTO3_CONNECTION",
  "localstack.utils.aws.aws_stack.CUSTOM_BOTO3_SESSION",
  "localstack.utils.aws.aws_stack.ENV_ACCESS_KEY",
  "localstack.utils.aws.aws_stack.ENV_SECRET_KEY",
  "localstack.utils.aws.aws_stack.ENV_SESSION_TOKEN",
  "localstack.utils.aws.aws_stack.Environment",
  "localstack.utils.aws.aws_stack.Environment.from_string",
  "localstack.utils.aws.aws_stack.INITIAL_BOTO3_SESSION",
  "localstack.utils.aws.aws_stack.LOCAL_REGION",
  "localstack.utils.aws.aws_stack.LOG",
  "localstack.utils.aws.aws_stack.VelocityInput",
  "localstack.utils.aws.aws_stack.VelocityUtil",
  "localstack.utils.aws.aws_stack._resource_arn",
  "localstack.utils.aws.aws_stack.boto3",
  "localstack.utils.aws.aws_stack.check_valid_region",
  "localstack.utils.aws.aws_stack.connect_elasticsearch",
  "localstack.utils.aws.aws_stack.connect_to_resource",
  "localstack.utils.aws.aws_stack.connect_to_service",
  "localstack.utils.aws.aws_stack.create_api_gateway",
  "localstack.utils.aws.aws_stack.create_api_gateway_integrations",
  "localstack.utils.aws.aws_stack.create_dynamodb_table",
  "localstack.utils.aws.aws_stack.create_kinesis_stream",
  "localstack.utils.aws.aws_stack.dynamodb_get_item_raw",
  "localstack.utils.aws.aws_stack.dynamodb_stream_arn",
  "localstack.utils.aws.aws_stack.dynamodb_table_arn",
  "localstack.utils.aws.aws_stack.extract_region_from_arn",
  "localstack.utils.aws.aws_stack.extract_region_from_auth_header",
  "localstack.utils.aws.aws_stack.firehose_stream_arn",
  "localstack.utils.aws.aws_stack.fix_account_id_in_arns",
  "localstack.utils.aws.aws_stack.fix_arn",
  "localstack.utils.aws.aws_stack.get_account_id",
  "localstack.utils.aws.aws_stack.get_apigateway_path_for_resource",
  "localstack.utils.aws.aws_stack.get_boto3_credentials",
  "localstack.utils.aws.aws_stack.get_boto3_session",
  "localstack.utils.aws.aws_stack.get_elasticsearch_endpoint",
  "localstack.utils.aws.aws_stack.get_environment",
  "localstack.utils.aws.aws_stack.get_iam_role",
  "localstack.utils.aws.aws_stack.get_local_region",
  "localstack.utils.aws.aws_stack.get_local_service_url",
  "localstack.utils.aws.aws_stack.get_s3_client",
  "localstack.utils.aws.aws_stack.get_sqs_queue_url",
  "localstack.utils.aws.aws_stack.is_local_env",
  "localstack.utils.aws.aws_stack.is_service_enabled",
  "localstack.utils.aws.aws_stack.kinesis_get_latest_records",
  "localstack.utils.aws.aws_stack.kinesis_stream_arn",
  "localstack.utils.aws.aws_stack.lambda_function_arn",
  "localstack.utils.aws.aws_stack.lambda_function_name",
  "localstack.utils.aws.aws_stack.mock_aws_request_headers",
  "localstack.utils.aws.aws_stack.render_velocity_template",
  "localstack.utils.aws.aws_stack.role_arn",
  "localstack.utils.aws.aws_stack.sqs_queue_arn",
  "localstack.utils.aws.aws_stack.sqs_queue_name",
  "localstack.utils.aws.aws_stack.state_machine_arn",
  "localstack.utils.aws.aws_stack.stepfunctions_activity_arn",
  "localstack.utils.bootstrap.API_COMPOSITES",
  "localstack.utils.bootstrap.API_DEPENDENCIES",
  "localstack.utils.bootstrap.BASIC_LIB_MARKER",
  "localstack.utils.bootstrap.DO_CHMOD_DOCKER_SOCK",
  "localstack.utils.bootstrap.FuncThread",
  "localstack.utils.bootstrap.FuncThread.__init__",
  "localstack.utils.bootstrap.IGNORED_LIB_MARKER",
  "localstack.utils.bootstrap.LOG",
  "localstack.utils.bootstrap.LOG_DATE_FORMAT",
  "localstack.utils.bootstrap.LOG_FORMAT",
  "localstack.utils.bootstrap.MAIN_CONTAINER_NAME",
  "localstack.utils.bootstrap.PLUGINS_LOADED",
  "localstack.utils.bootstrap.PLUGIN_SCOPE_COMMANDS",
  "localstack.utils.bootstrap.PLUGIN_SCOPE_SERVICES",
  "localstack.utils.bootstrap.bootstrap_installation",
  "localstack.utils.bootstrap.canonicalize_api_names",
  "localstack.utils.bootstrap.docker_container_running",
  "localstack.utils.bootstrap.in_ci",
  "localstack.utils.bootstrap.install_dependencies",
  "localstack.utils.bootstrap.is_debug",
  "localstack.utils.bootstrap.load_plugin_from_path",
  "localstack.utils.bootstrap.load_plugins",
  "localstack.utils.bootstrap.mkdir",
  "localstack.utils.bootstrap.mutex_popen",
  "localstack.utils.bootstrap.run",
  "localstack.utils.bootstrap.setup_logging",
  "localstack.utils.bootstrap.start_infra_in_docker",
  "localstack.utils.bootstrap.start_infra_locally",
  "localstack.utils.bootstrap.to_str",
  "localstack.utils.cloudformation.template_deployer.ACTION_CREATE",
  "localstack.utils.cloudformation.template_deployer.LOG",
  "localstack.utils.cloudformation.template_deployer.PLACEHOLDER_RESOURCE_NAME",
  "localstack.utils.cloudformation.template_deployer.RESOURCE_TO_FUNCTION",
  "localstack.utils.cloudformation.template_deployer.UPDATEABLE_RESOURCES",
  "localstack.utils.cloudformation.template_deployer.all_dependencies_satisfied",
  "localstack.utils.cloudformation.template_deployer.check_not_found_exception",
  "localstack.utils.cloudformation.template_deployer.convert_acl_cf_to_s3",
  "localstack.utils.cloudformation.template_deployer.convert_data_types",
  "localstack.utils.cloudformation.template_deployer.deploy_resource",
  "localstack.utils.cloudformation.template_deployer.describe_stack_resource",
  "localstack.utils.cloudformation.template_deployer.extract_resource_attribute",
  "localstack.utils.cloudformation.template_deployer.get_client",
  "localstack.utils.cloudformation.template_deployer.get_resource_dependencies",
  "localstack.utils.cloudformation.template_deployer.get_resource_name",
  "localstack.utils.cloudformation.template_deployer.get_resource_type",
  "localstack.utils.cloudformation.template_deployer.get_role_arn",
  "localstack.utils.cloudformation.template_deployer.get_service_name",
  "localstack.utils.cloudformation.template_deployer.is_deployable_resource",
  "localstack.utils.cloudformation.template_deployer.is_deployed",
  "localstack.utils.cloudformation.template_deployer.is_updateable",
  "localstack.utils.cloudformation.template_deployer.parse_template",
  "localstack.utils.cloudformation.template_deployer.resolve_ref",
  "localstack.utils.cloudformation.template_deployer.resolve_refs_recursively",
  "localstack.utils.cloudformation.template_deployer.resources_to_deploy_next",
  "localstack.utils.cloudformation.template_deployer.retrieve_resource_details",
  "localstack.utils.cloudformation.template_deployer.retrieve_topic_arn",
  "localstack.utils.cloudformation.template_deployer.select_attributes",
  "localstack.utils.cloudformation.template_deployer.should_be_deployed",
  "localstack.utils.cloudformation.template_deployer.str_or_none",
  "localstack.utils.cloudformation.template_deployer.template_to_json",
  "localstack.utils.cloudformation.template_deployer.update_resource",
  "localstack.utils.cloudwatch.cloudwatch_util._func_name",
  "localstack.utils.cloudwatch.cloudwatch_util.cloudwatched",
  "localstack.utils.cloudwatch.cloudwatch_util.dimension_lambda",
  "localstack.utils.cloudwatch.cloudwatch_util.publish_error",
  "localstack.utils.cloudwatch.cloudwatch_util.publish_event",
  "localstack.utils.cloudwatch.cloudwatch_util.publish_lambda_error",
  "localstack.utils.cloudwatch.cloudwatch_util.publish_lambda_metric",
  "localstack.utils.cloudwatch.cloudwatch_util.publish_lambda_result",
  "localstack.utils.cloudwatch.cloudwatch_util.publish_result",
  "localstack.utils.common.CACHE_CLEAN_TIMEOUT",
  "localstack.utils.common.CACHE_FILE_PATTERN",
  "localstack.utils.common.CACHE_MAX_AGE",
  "localstack.utils.common.CODEC_HANDLER_UNDERSCORE",
  "localstack.utils.common.CaptureOutput",
  "localstack.utils.common.CustomEncoder",
  "localstack.utils.common.DOWNLOAD_CHUNK_SIZE",
  "localstack.utils.common.FuncThread",
  "localstack.utils.common.FuncThread.__init__",
  "localstack.utils.common.INFRA_STOPPED",
  "localstack.utils.common.JsonObject",
  "localstack.utils.common.LOG",
  "localstack.utils.common.NetrcBypassAuth",
  "localstack.utils.common.SafeStringIO",
  "localstack.utils.common.ShellCommandThread",
  "localstack.utils.common.ShellCommandThread.__init__",
  "localstack.utils.common.TIMESTAMP_FORMAT",
  "localstack.utils.common.TIMESTAMP_FORMAT_MILLIS",
  "localstack.utils.common.TMP_FILES",
  "localstack.utils.common.TMP_FILES.append",
  "localstack.utils.common.TMP_PROCESSES",
  "localstack.utils.common.TMP_THREADS",
  "localstack.utils.common.TMP_THREADS.append",
  "localstack.utils.common._RequestsSafe",
  "localstack.utils.common._unzip_file_entry",
  "localstack.utils.common.chmod_r",
  "localstack.utils.common.clean_cache",
  "localstack.utils.common.cleanup",
  "localstack.utils.common.cleanup_resources",
  "localstack.utils.common.cleanup_threads_and_processes",
  "localstack.utils.common.cleanup_tmp_files",
  "localstack.utils.common.clear_list",
  "localstack.utils.common.clone",
  "localstack.utils.common.cp_r",
  "localstack.utils.common.download",
  "localstack.utils.common.ensure_readable",
  "localstack.utils.common.fix_json_keys",
  "localstack.utils.common.generate_ssl_cert",
  "localstack.utils.common.get_free_tcp_port",
  "localstack.utils.common.get_service_protocol",
  "localstack.utils.common.in_docker",
  "localstack.utils.common.is_jar_archive",
  "localstack.utils.common.is_number",
  "localstack.utils.common.is_port_open",
  "localstack.utils.common.is_root",
  "localstack.utils.common.is_string",
  "localstack.utils.common.is_string_or_bytes",
  "localstack.utils.common.is_zip_file",
  "localstack.utils.common.isoformat_milliseconds",
  "localstack.utils.common.json_safe",
  "localstack.utils.common.last_cache_clean_time",
  "localstack.utils.common.load_file",
  "localstack.utils.common.make_http_request",
  "localstack.utils.common.md5",
  "localstack.utils.common.merge_dicts",
  "localstack.utils.common.merge_recursive",
  "localstack.utils.common.mkdir",
  "localstack.utils.common.mktime",
  "localstack.utils.common.mutex_clean",
  "localstack.utils.common.new_tmp_file",
  "localstack.utils.common.now",
  "localstack.utils.common.now_utc",
  "localstack.utils.common.obj_to_xml",
  "localstack.utils.common.parallelize",
  "localstack.utils.common.parse_chunked_data",
  "localstack.utils.common.recurse_object",
  "localstack.utils.common.retry",
  "localstack.utils.common.rm_rf",
  "localstack.utils.common.run",
  "localstack.utils.common.run_safe",
  "localstack.utils.common.safe_requests.post",
  "localstack.utils.common.save_file",
  "localstack.utils.common.short_uid",
  "localstack.utils.common.time",
  "localstack.utils.common.timestamp",
  "localstack.utils.common.to_bytes",
  "localstack.utils.common.to_str",
  "localstack.utils.common.truncate",
  "localstack.utils.common.unzip",
  "localstack.utils.common.wait_for_port_open",
  "localstack.utils.kinesis.kclipy_helper.create_config_file",
  "localstack.utils.kinesis.kclipy_helper.get_dir_of_file",
  "localstack.utils.kinesis.kclipy_helper.get_kcl_app_command",
  "localstack.utils.kinesis.kclipy_helper.get_kcl_classpath",
  "localstack.utils.kinesis.kclipy_helper.get_kcl_dir",
  "localstack.utils.kinesis.kclipy_helper.get_kcl_jar_path",
  "localstack.utils.kinesis.kinesis_connector.CHECKPOINT_FREQ_SECS",
  "localstack.utils.kinesis.kinesis_connector.CHECKPOINT_RETRIES",
  "localstack.utils.kinesis.kinesis_connector.CHECKPOINT_SLEEP_SECS",
  "localstack.utils.kinesis.kinesis_connector.DEFAULT_DDB_LEASE_TABLE_SUFFIX",
  "localstack.utils.kinesis.kinesis_connector.DEFAULT_KCL_LOG_LEVEL",
  "localstack.utils.kinesis.kinesis_connector.EVENTS_FILE_PATTERN",
  "localstack.utils.kinesis.kinesis_connector.KclLogListener",
  "localstack.utils.kinesis.kinesis_connector.KclStartedLogListener",
  "localstack.utils.kinesis.kinesis_connector.KinesisProcessor",
  "localstack.utils.kinesis.kinesis_connector.KinesisProcessorThread",
  "localstack.utils.kinesis.kinesis_connector.LOGGER",
  "localstack.utils.kinesis.kinesis_connector.LOG_FILE_PATTERN",
  "localstack.utils.kinesis.kinesis_connector.LOG_LEVELS",
  "localstack.utils.kinesis.kinesis_connector.MULTI_LANG_DAEMON_CLASS",
  "localstack.utils.kinesis.kinesis_connector.OutputReaderThread",
  "localstack.utils.kinesis.kinesis_connector.generate_processor_script",
  "localstack.utils.kinesis.kinesis_connector.get_stream_info",
  "localstack.utils.kinesis.kinesis_connector.listen_to_kinesis",
  "localstack.utils.kinesis.kinesis_connector.start_kcl_client_process",
  "localstack.utils.kinesis.kinesis_util.EventFileReaderThread",
  "localstack.utils.kinesis.kinesis_util.LOGGER",
  "localstack.utils.persistence.API_FILE_PATHS",
  "localstack.utils.persistence.API_FILE_PATTERN",
  "localstack.utils.persistence.CURRENTLY_REPLAYING",
  "localstack.utils.persistence.LOGGER",
  "localstack.utils.persistence.get_file_path",
  "localstack.utils.persistence.record",
  "localstack.utils.persistence.replay",
  "localstack.utils.persistence.replay_command",
  "localstack.utils.persistence.requests",
  "localstack.utils.persistence.restore_persisted_data",
  "localstack.utils.persistence.should_record",
  "localstack.utils.server.multiserver.API_PATH_SERVERS",
  "localstack.utils.server.multiserver.API_SERVERS",
  "localstack.utils.server.multiserver.LOG",
  "localstack.utils.server.multiserver.MULTI_SERVER_PORT",
  "localstack.utils.server.multiserver.RUN_SERVER_IN_PROCESS",
  "localstack.utils.server.multiserver.start_api_server",
  "localstack.utils.server.multiserver.start_api_server_locally",
  "localstack.utils.server.multiserver.start_server",
  "localstack.utils.server.multiserver.start_server_process",
  "localstack.utils.testutil.ARCHIVE_DIR_PREFIX",
  "localstack.utils.testutil.assert_object",
  "localstack.utils.testutil.create_zip_file",
  "localstack.utils.testutil.download_s3_object",
  "localstack.utils.testutil.find_object",
  "localstack.utils.testutil.find_recursive",
  "localstack.utils.testutil.map_all_s3_objects",
  "localstack.utils.testutil.send_dynamodb_request",
  "localstack_ext.bootstrap.licensing.read_api_key",
  "logger_func",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.FATAL",
  "logging.Filter",
  "logging.Formatter",
  "logging.INFO",
  "logging.SEVERE",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.addLevelName",
  "logging.basicConfig",
  "logging.captureWarnings",
  "logging.getLevelName",
  "logging.getLogger",
  "m_obj",
  "method",
  "method.get",
  "method.lower",
  "method_to_execute",
  "moto.apigateway.models.Deployment",
  "moto.apigateway.models.Deployment.create_from_cloudformation_json",
  "moto.apigateway.models.Method",
  "moto.apigateway.models.Method.create_from_cloudformation_json",
  "moto.apigateway.models.Resource",
  "moto.apigateway.models.Resource.create_from_cloudformation_json",
  "moto.apigateway.models.RestAPI",
  "moto.apigateway.models.RestAPI.create_from_cloudformation_json",
  "moto.apigateway.models.RestAPI.get_cfn_attribute",
  "moto.apigateway.models.apigateway_backends",
  "moto.awslambda.models.LambdaFunction",
  "moto.awslambda.models.LambdaFunction.create_from_cloudformation_json",
  "moto.awslambda.models.LambdaFunction.get_cfn_attribute",
  "moto.cloudformation.exceptions.UnformattedGetAttTemplateException",
  "moto.cloudformation.exceptions.ValidationError",
  "moto.cloudformation.parsing.MODEL_MAP",
  "moto.cloudformation.parsing.MODEL_MAP.update",
  "moto.cloudformation.parsing.clean_json",
  "moto.cloudformation.parsing.parse_and_create_resource",
  "moto.cloudformation.parsing.parse_output",
  "moto.cloudformation.parsing.parse_resource",
  "moto.cloudformation.responses.CloudFormationResponse.describe_stack_resource",
  "moto.cloudformation.responses.DESCRIBE_STACK_RESOURCE_RESPONSE_TEMPLATE",
  "moto.core.BaseModel",
  "moto.dynamodb.models.Table.get_cfn_attribute",
  "moto.dynamodb2.models.Table.get_cfn_attribute",
  "moto.iam.models.Role.get_cfn_attribute",
  "moto.s3.models.DEFAULT_KEY_BUFFER_SIZE",
  "moto.s3.models.FakeKey",
  "moto.s3.models.FakeKey.__init__",
  "moto.s3.models.S3Backend.get_key",
  "moto.server",
  "moto.server.create_backend_app",
  "moto.server.create_backend_app_orig",
  "moto.server.main",
  "moto.sqs.models.Queue.get_cfn_attribute",
  "moto.sqs.models.Queue.physical_resource_id",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "multiprocessing.dummy.Pool",
  "next.items",
  "original_init",
  "os._exit",
  "os.chdir",
  "os.chmod",
  "os.close",
  "os.devnull",
  "os.environ",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.update",
  "os.fsync",
  "os.getcwd",
  "os.getenv",
  "os.listdir",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.sep",
  "os.read",
  "os.remove",
  "os.setsid",
  "os.utime",
  "os.walk",
  "os.write",
  "params",
  "params.get",
  "params.pop",
  "parse_and_create_resource_orig",
  "parse_data",
  "parse_output_orig",
  "pip",
  "pip._internal.main",
  "pip.main",
  "pipes.quote",
  "pkgutil.ImpImporter",
  "pkgutil.iter_modules",
  "platform.system",
  "profile_current_thread",
  "prop_key",
  "pstats.Stats",
  "psutil.Process",
  "psutil.pid_exists",
  "pty.openpty",
  "pympler.muppy.get_objects",
  "pympler.summary",
  "pympler.summary.format_",
  "pympler.summary.summarize",
  "random.randint",
  "random.random",
  "re.DOTALL",
  "re.MULTILINE",
  "re.compile",
  "re.findall",
  "re.match",
  "re.search",
  "re.split",
  "re.sub",
  "requests.Session",
  "requests.__dict__",
  "requests.__dict__.get",
  "requests.auth.AuthBase",
  "requests.delete",
  "requests.get",
  "requests.head",
  "requests.models.Request",
  "requests.models.Response",
  "requests.options",
  "requests.patch",
  "requests.post",
  "requests.put",
  "requests.structures.CaseInsensitiveDict",
  "requests_aws4auth.AWS4Auth",
  "select.select",
  "shutil.copy",
  "shutil.copyfile",
  "shutil.copytree",
  "shutil.move",
  "shutil.rmtree",
  "signal.SIGINT",
  "signal.SIGTERM",
  "signal.signal",
  "six.PY2",
  "six.PY3",
  "six.binary_type",
  "six.integer_types",
  "six.iteritems",
  "six.itervalues",
  "six.moves.BaseHTTPServer.BaseHTTPRequestHandler",
  "six.moves.BaseHTTPServer.BaseHTTPRequestHandler.__init__",
  "six.moves.BaseHTTPServer.BaseHTTPRequestHandler.parse_request",
  "six.moves.BaseHTTPServer.HTTPServer",
  "six.moves.cStringIO",
  "six.moves.queue.Queue",
  "six.moves.socketserver.ThreadingMixIn",
  "six.moves.urllib.parse.parse_qs",
  "six.moves.urllib.parse.parse_qsl",
  "six.moves.urllib.parse.urlencode",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.parse.urlunparse",
  "six.moves.urllib_parse.urljoin",
  "six.string_types",
  "six.text_type",
  "six.with_metaclass",
  "socket.AF_INET",
  "socket.AF_UNIX",
  "socket.SOCK_STREAM",
  "socket.error",
  "socket.gethostbyname",
  "socket.inet_aton",
  "socket.socket",
  "socket.timeout",
  "ssl.SSLError",
  "ssl.wrap_socket",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.call",
  "subprocess.check_output",
  "subprocess32.CalledProcessError",
  "subprocess32.PIPE",
  "subprocess32.Popen",
  "subprocess32.STDOUT",
  "subprocess32.check_output",
  "sys.__stderr__",
  "sys.__stdout__",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.path",
  "sys.path.pop",
  "sys.stderr",
  "sys.stdin",
  "sys.stdin.fileno",
  "sys.stdout",
  "sys.stdout.fileno",
  "sys.stdout.flush",
  "sys.version_info",
  "tempfile.NamedTemporaryFile",
  "tempfile.SpooledTemporaryFile",
  "tempfile.gettempdir",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "thread_run",
  "threading.Event",
  "threading.RLock",
  "threading.Semaphore",
  "threading.Thread",
  "threading.Thread.__init__",
  "threading.Timer",
  "threading.currentThread",
  "threading.enumerate",
  "threading.local",
  "time.gmtime",
  "time.mktime",
  "time.sleep",
  "time.strftime",
  "time.time",
  "traceback.format_exc",
  "traceback.format_stack",
  "update_physical_resource_id",
  "update_resource_id",
  "update_resource_name",
  "uuid.UUID",
  "uuid.uuid4",
  "uuid.uuid5",
  "warnings.filterwarnings",
  "werkzeug.local.LocalProxy",
  "xmltodict.parse",
  "xmltodict.unparse",
  "yaml.safe_load",
  "yappi.clear_stats",
  "yappi.get_func_stats",
  "yappi.start",
  "yappi.stop",
  "zipfile.ZipFile",
  "zipfile.is_zipfile"
 ],
 "deps": {
  "ConfigListener": [],
  "DynamoDB_Table_get_cfn_attribute_orig": [],
  "IAM_Role_get_cfn_attribute_orig": [],
  "Lambda_Function_get_cfn_attribute_orig": [],
  "Lambda_create_from_cloudformation_json_orig": [],
  "OpenSSL": [],
  "SQS_Queue_get_cfn_attribute_orig": [],
  "ShellRunnerThread": [],
  "WerkzeugLogFilter": [],
  "_create_response": [],
  "_parse_and_create_resource": [],
  "_patch": [],
  "add_stats": [],
  "additional": [],
  "airspeed": [],
  "amazon_kclpy": [],
  "ast": [],
  "base64": [],
  "binascii": [],
  "boto": [],
  "boto3": [],
  "botocore": [],
  "c": [],
  "cProfile": [],
  "cast": [],
  "cgi": [],
  "clean_json_orig": [],
  "click": [],
  "codecs": [],
  "collections": [],
  "contains": [],
  "contextlib": [],
  "convert_line": [],
  "datetime": [],
  "decimal": [],
  "deploy_func": [],
  "do_execute": [],
  "do_run": [],
  "docopt": [],
  "download_and_extract": [],
  "elasticsearch": [],
  "enable_thread_profiling": [],
  "events": [],
  "f": [],
  "filter_line": [],
  "find_id": [],
  "flask": [],
  "flask_cors": [],
  "flask_swagger": [],
  "forbiddenfruit": [],
  "func": [],
  "function": [],
  "functools": [],
  "get_thread_stats": [],
  "glob": [],
  "hashlib": [],
  "imp": [],
  "importlib": [],
  "inspect": [],
  "installer": [],
  "io": [],
  "is_mapped": [],
  "json": [],
  "jsonpath_rw": [],
  "lambda_function": [],
  "localstack": [],
  "localstack_ext": [],
  "logger_func": [],
  "logging": [],
  "m_obj": [],
  "method": [],
  "method_to_execute": [],
  "moto": [],
  "multiprocessing": [],
  "next": [],
  "original_init": [],
  "os": [],
  "params": [],
  "parse_and_create_resource_orig": [],
  "parse_data": [],
  "parse_output_orig": [],
  "pip": [],
  "pipes": [],
  "pkgutil": [],
  "platform": [],
  "profile_current_thread": [],
  "prop_key": [],
  "pstats": [],
  "psutil": [],
  "pty": [],
  "pympler": [],
  "random": [],
  "re": [],
  "requests": [],
  "requests_aws4auth": [],
  "select": [],
  "shutil": [],
  "signal": [],
  "six": [],
  "socket": [],
  "ssl": [],
  "subprocess": [],
  "subprocess32": [],
  "sys": [],
  "tempfile": [],
  "thread_run": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "update_physical_resource_id": [],
  "update_resource_id": [],
  "update_resource_name": [],
  "uuid": [],
  "warnings": [],
  "werkzeug": [],
  "xmltodict": [],
  "yaml": [],
  "yappi": [],
  "zipfile": []
 }
}