{
 "bad": [
  "ConfigListener",
  "DynamoDB_Table_get_cfn_attribute_orig",
  "IAM_Role_get_cfn_attribute_orig",
  "Lambda_Function_get_cfn_attribute_orig",
  "Lambda_create_from_cloudformation_json_orig",
  "OpenSSL.crypto",
  "OpenSSL.crypto.FILETYPE_PEM",
  "OpenSSL.crypto.PKey",
  "OpenSSL.crypto.TYPE_RSA",
  "OpenSSL.crypto.X509",
  "OpenSSL.crypto.dump_certificate",
  "OpenSSL.crypto.dump_privatekey",
  "SQS_Queue_get_cfn_attribute_orig",
  "ShellRunnerThread",
  "WerkzeugLogFilter",
  "__future__.print_function",
  "_create_response",
  "_parse_and_create_resource",
  "_patch",
  "_resource_arn",
  "add_stats",
  "additional",
  "airspeed",
  "airspeed.Template",
  "amazon_kclpy.kcl",
  "amazon_kclpy.kcl.KCLProcess",
  "amazon_kclpy.kcl.RecordProcessorBase",
  "amazon_kclpy.kcl.__file__",
  "ast",
  "ast.literal_eval",
  "base64",
  "base64.b64decode",
  "base64.b64encode",
  "base64.standard_b64encode",
  "binascii",
  "binascii.crc32",
  "binascii.hexlify",
  "boto.cloudformation.stack.Output",
  "boto3",
  "boto3.Session",
  "boto3.dynamodb.types.TypeDeserializer",
  "boto3.resource",
  "boto3.session.Config",
  "boto3.session.Session",
  "botocore.client.ClientError",
  "botocore.config",
  "bucket_exists",
  "c",
  "cProfile",
  "cProfile.Profile",
  "cast",
  "cgi",
  "cgi.parse_header",
  "clean_json_orig",
  "click",
  "click.echo",
  "codecs",
  "codecs.encode",
  "collections",
  "collections.OrderedDict",
  "contains",
  "contextlib.closing",
  "convert_line",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "datetime.datetime.utcnow",
  "dateutil.parser",
  "decimal",
  "decimal.Decimal",
  "deploy_func",
  "do_execute",
  "do_run",
  "docopt.docopt",
  "download_and_extract",
  "download_and_extract_with_retry",
  "dynamodb_extract_keys",
  "elasticsearch.Elasticsearch",
  "elasticsearch.RequestsHttpConnection",
  "email.parser",
  "enable_thread_profiling",
  "error_response",
  "f",
  "filter_line",
  "find_existing_item",
  "find_id",
  "fix_headers_for_updated_response",
  "flask.Flask",
  "flask.Response",
  "flask.jsonify",
  "flask.make_response",
  "flask.render_template",
  "flask.request",
  "flask.request.args.get",
  "flask.request.args.getlist",
  "flask.request.data",
  "flask.request.environ",
  "flask.request.environ.get",
  "flask.request.get_data",
  "flask.request.headers",
  "flask.request.headers.get",
  "flask.request.method",
  "flask.request.url",
  "flask.send_from_directory",
  "flask_cors.CORS",
  "flask_swagger.swagger",
  "forbiddenfruit.curse",
  "format_func_details",
  "func",
  "function",
  "functools.wraps",
  "get_event_sources",
  "get_file_path",
  "get_kinesis_stream_name",
  "get_local_region",
  "get_message_attributes",
  "get_payload",
  "get_service_status",
  "get_stream",
  "get_thread_stats",
  "glob",
  "glob.glob",
  "hashlib",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha256",
  "imp",
  "imp.load_source",
  "importlib",
  "importlib.import_module",
  "inspect",
  "inspect.getargspec",
  "installer",
  "io",
  "io.BytesIO",
  "io.StringIO",
  "is_alpine",
  "is_mapped",
  "json",
  "json.JSONEncoder",
  "json.dumps",
  "json.loads",
  "jsonpath_rw.parse",
  "kinesis_shard_id",
  "lambda_function",
  "localstack.config.DEFAULT_SERVICE_PORTS.get",
  "localstack.config.EXTRA_CORS_ALLOWED_HEADERS.split",
  "localstack.config.EXTRA_CORS_EXPOSE_HEADERS.split",
  "localstack.config.LAMBDA_FALLBACK_URL.replace",
  "localstack.config.LAMBDA_FALLBACK_URL.startswith",
  "localstack.config.PORT_APIGATEWAY",
  "localstack.config.PORT_CLOUDFORMATION",
  "localstack.config.PORT_CLOUDWATCH",
  "localstack.config.PORT_DYNAMODB",
  "localstack.config.PORT_DYNAMODBSTREAMS",
  "localstack.config.PORT_EC2",
  "localstack.config.PORT_ELASTICSEARCH",
  "localstack.config.PORT_ES",
  "localstack.config.PORT_EVENTS",
  "localstack.config.PORT_FIREHOSE",
  "localstack.config.PORT_IAM",
  "localstack.config.PORT_KINESIS",
  "localstack.config.PORT_LAMBDA",
  "localstack.config.PORT_LOGS",
  "localstack.config.PORT_REDSHIFT",
  "localstack.config.PORT_ROUTE53",
  "localstack.config.PORT_S3",
  "localstack.config.PORT_SECRETSMANAGER",
  "localstack.config.PORT_SES",
  "localstack.config.PORT_SNS",
  "localstack.config.PORT_SQS",
  "localstack.config.PORT_SSM",
  "localstack.config.PORT_STEPFUNCTIONS",
  "localstack.config.PORT_STS",
  "localstack.config.SERVICE_PORTS",
  "localstack.config.SERVICE_PORTS.keys",
  "localstack.config.SERVICE_PORTS.pop",
  "localstack.config.TEST_DYNAMODB_URL",
  "localstack.config.TEST_KINESIS_URL",
  "localstack.config.TEST_S3_URL",
  "localstack.config.TEST_SQS_URL",
  "localstack.config.get",
  "localstack.constants.API_ENDPOINT.rstrip",
  "localstack.constants.DEFAULT_SERVICE_PORTS.get",
  "localstack.constants.DEFAULT_SERVICE_PORTS.keys",
  "localstack.services.awslambda.lambda_executors.AVAILABLE_EXECUTORS.get",
  "localstack.services.awslambda.lambda_executors.EXECUTOR_LOCAL.execute_java_lambda",
  "localstack.services.generic_proxy.GenericProxyHandler.DEFAULT_LISTENERS.append",
  "localstack.utils.common.TMP_FILES.append",
  "localstack.utils.common.TMP_THREADS.append",
  "localstack.utils.common.safe_requests.post",
  "localstack_client.config",
  "localstack_ext.bootstrap.licensing.read_api_key",
  "log_install_msg",
  "logger_func",
  "logging",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.FATAL",
  "logging.Filter",
  "logging.Formatter",
  "logging.INFO",
  "logging.SEVERE",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.addLevelName",
  "logging.basicConfig",
  "logging.captureWarnings",
  "logging.getLevelName",
  "logging.getLogger",
  "m_obj",
  "make_error",
  "method",
  "method.get",
  "method.lower",
  "method_to_execute",
  "mktime",
  "moto.apigateway.models",
  "moto.apigateway.models.Deployment",
  "moto.apigateway.models.Deployment.create_from_cloudformation_json",
  "moto.apigateway.models.Method",
  "moto.apigateway.models.Method.create_from_cloudformation_json",
  "moto.apigateway.models.Resource",
  "moto.apigateway.models.Resource.create_from_cloudformation_json",
  "moto.apigateway.models.RestAPI",
  "moto.apigateway.models.RestAPI.create_from_cloudformation_json",
  "moto.apigateway.models.RestAPI.get_cfn_attribute",
  "moto.apigateway.models.apigateway_backends",
  "moto.awslambda.models",
  "moto.awslambda.models.LambdaFunction",
  "moto.awslambda.models.LambdaFunction.create_from_cloudformation_json",
  "moto.awslambda.models.LambdaFunction.get_cfn_attribute",
  "moto.cloudformation.exceptions.UnformattedGetAttTemplateException",
  "moto.cloudformation.exceptions.ValidationError",
  "moto.cloudformation.parsing",
  "moto.cloudformation.parsing.MODEL_MAP",
  "moto.cloudformation.parsing.MODEL_MAP.update",
  "moto.cloudformation.parsing.clean_json",
  "moto.cloudformation.parsing.parse_and_create_resource",
  "moto.cloudformation.parsing.parse_output",
  "moto.cloudformation.parsing.parse_resource",
  "moto.cloudformation.responses",
  "moto.cloudformation.responses.CloudFormationResponse.describe_stack_resource",
  "moto.cloudformation.responses.DESCRIBE_STACK_RESOURCE_RESPONSE_TEMPLATE",
  "moto.core.BaseModel",
  "moto.dynamodb.models",
  "moto.dynamodb.models.Table.get_cfn_attribute",
  "moto.dynamodb2.models",
  "moto.dynamodb2.models.Table.get_cfn_attribute",
  "moto.iam.models",
  "moto.iam.models.Role.get_cfn_attribute",
  "moto.s3.models",
  "moto.s3.models.DEFAULT_KEY_BUFFER_SIZE",
  "moto.s3.models.FakeKey",
  "moto.s3.models.FakeKey.__init__",
  "moto.s3.models.S3Backend.get_key",
  "moto.server",
  "moto.server.create_backend_app",
  "moto.server.create_backend_app_orig",
  "moto.server.main",
  "moto.sqs.models",
  "moto.sqs.models.Queue.get_cfn_attribute",
  "moto.sqs.models.Queue.physical_resource_id",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "multiprocessing.dummy.Pool",
  "next.items",
  "original_init",
  "os",
  "os._exit",
  "os.chdir",
  "os.chmod",
  "os.close",
  "os.devnull",
  "os.environ",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.update",
  "os.fsync",
  "os.getcwd",
  "os.getenv",
  "os.listdir",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.sep",
  "os.read",
  "os.remove",
  "os.setsid",
  "os.utime",
  "os.walk",
  "os.write",
  "params",
  "params.get",
  "params.pop",
  "parse_and_create_resource_orig",
  "parse_data",
  "parse_output_orig",
  "pip",
  "pip._internal",
  "pip._internal.main",
  "pip.main",
  "pipes.quote",
  "pkgutil",
  "pkgutil.ImpImporter",
  "pkgutil.iter_modules",
  "platform",
  "platform.system",
  "profile_current_thread",
  "prop_key",
  "pstats",
  "pstats.Stats",
  "psutil",
  "psutil.Process",
  "psutil.pid_exists",
  "pty",
  "pty.openpty",
  "pympler.muppy",
  "pympler.muppy.get_objects",
  "pympler.summary",
  "pympler.summary.format_",
  "pympler.summary.summarize",
  "random",
  "random.randint",
  "random.random",
  "re",
  "re.DOTALL",
  "re.MULTILINE",
  "re.compile",
  "re.findall",
  "re.match",
  "re.search",
  "re.split",
  "re.sub",
  "requests",
  "requests.Session",
  "requests.__dict__",
  "requests.__dict__.get",
  "requests.auth.AuthBase",
  "requests.delete",
  "requests.get",
  "requests.head",
  "requests.models.Request",
  "requests.models.Response",
  "requests.options",
  "requests.patch",
  "requests.post",
  "requests.put",
  "requests.structures.CaseInsensitiveDict",
  "requests_aws4auth.AWS4Auth",
  "resolve_refs_recursively",
  "run",
  "run_lambda",
  "select",
  "select.select",
  "send_dynamodb_request",
  "shlex.quote",
  "shutil",
  "shutil.copy",
  "shutil.copyfile",
  "shutil.copytree",
  "shutil.move",
  "shutil.rmtree",
  "signal",
  "signal.SIGINT",
  "signal.SIGTERM",
  "signal.signal",
  "six",
  "six.PY2",
  "six.PY3",
  "six.binary_type",
  "six.integer_types",
  "six.iteritems",
  "six.itervalues",
  "six.moves.BaseHTTPServer.BaseHTTPRequestHandler",
  "six.moves.BaseHTTPServer.BaseHTTPRequestHandler.parse_request",
  "six.moves.BaseHTTPServer.HTTPServer",
  "six.moves.cStringIO",
  "six.moves.queue",
  "six.moves.queue.Queue",
  "six.moves.socketserver.ThreadingMixIn",
  "six.moves.urllib.parse",
  "six.moves.urllib.parse.parse_qs",
  "six.moves.urllib.parse.parse_qsl",
  "six.moves.urllib.parse.urlencode",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.parse.urlunparse",
  "six.moves.urllib_parse.urljoin",
  "six.string_types",
  "six.text_type",
  "six.with_metaclass",
  "socket",
  "socket.AF_INET",
  "socket.AF_UNIX",
  "socket.SOCK_STREAM",
  "socket.error",
  "socket.gethostbyname",
  "socket.inet_aton",
  "socket.socket",
  "socket.timeout",
  "ssl",
  "ssl.SSLError",
  "ssl.wrap_socket",
  "start_local_api",
  "start_moto_server",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.call",
  "subprocess.check_output",
  "subprocess32",
  "subprocess32.CalledProcessError",
  "subprocess32.PIPE",
  "subprocess32.Popen",
  "subprocess32.STDOUT",
  "subprocess32.check_output",
  "sys",
  "sys.__stderr__",
  "sys.__stdout__",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.path",
  "sys.path.pop",
  "sys.stderr",
  "sys.stdin",
  "sys.stdin.fileno",
  "sys.stdout",
  "sys.stdout.fileno",
  "sys.stdout.flush",
  "sys.version_info",
  "table_name_from_stream_arn",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.SpooledTemporaryFile",
  "tempfile.gettempdir",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "thread_run",
  "threading",
  "threading.Semaphore",
  "threading.Thread",
  "threading.Timer",
  "threading.currentThread",
  "threading.enumerate",
  "threading.local",
  "time",
  "time.gmtime",
  "time.mktime",
  "time.sleep",
  "time.strftime",
  "time.time",
  "to_str",
  "traceback",
  "traceback.format_exc",
  "traceback.format_stack",
  "update_physical_resource_id",
  "update_resource_id",
  "update_resource_name",
  "uuid",
  "uuid.UUID",
  "uuid.uuid4",
  "uuid.uuid5",
  "warnings",
  "warnings.filterwarnings",
  "werkzeug.local.LocalProxy",
  "xmltodict",
  "xmltodict.parse",
  "xmltodict.unparse",
  "yaml",
  "yaml.safe_load",
  "yappi",
  "yappi.clear_stats",
  "yappi.get_func_stats",
  "yappi.start",
  "yappi.stop",
  "zipfile",
  "zipfile.ZipFile",
  "zipfile.is_zipfile"
 ],
 "deps": {
  "ConfigListener": [],
  "DynamoDB_Table_get_cfn_attribute_orig": [],
  "IAM_Role_get_cfn_attribute_orig": [],
  "Lambda_Function_get_cfn_attribute_orig": [],
  "Lambda_create_from_cloudformation_json_orig": [],
  "OpenSSL": [],
  "SQS_Queue_get_cfn_attribute_orig": [],
  "ShellRunnerThread": [],
  "WerkzeugLogFilter": [],
  "__future__": [],
  "_create_response": [],
  "_parse_and_create_resource": [],
  "_patch": [],
  "_resource_arn": [],
  "add_stats": [],
  "additional": [],
  "airspeed": [],
  "amazon_kclpy": [],
  "ast": [],
  "base64": [],
  "binascii": [],
  "boto": [],
  "boto3": [],
  "botocore": [],
  "bucket_exists": [],
  "c": [],
  "cProfile": [],
  "cast": [],
  "cgi": [],
  "clean_json_orig": [],
  "click": [],
  "codecs": [],
  "collections": [],
  "contains": [],
  "contextlib": [],
  "convert_line": [],
  "datetime": [],
  "dateutil": [],
  "decimal": [],
  "deploy_func": [],
  "do_execute": [],
  "do_run": [],
  "docopt": [],
  "download_and_extract": [],
  "download_and_extract_with_retry": [],
  "dynamodb_extract_keys": [],
  "elasticsearch": [],
  "email": [],
  "enable_thread_profiling": [],
  "error_response": [],
  "f": [],
  "filter_line": [],
  "find_existing_item": [],
  "find_id": [],
  "fix_headers_for_updated_response": [],
  "flask": [],
  "flask_cors": [],
  "flask_swagger": [],
  "forbiddenfruit": [],
  "format_func_details": [],
  "func": [],
  "function": [],
  "functools": [],
  "get_event_sources": [],
  "get_file_path": [],
  "get_kinesis_stream_name": [],
  "get_local_region": [],
  "get_message_attributes": [],
  "get_payload": [],
  "get_service_status": [],
  "get_stream": [],
  "get_thread_stats": [],
  "glob": [],
  "hashlib": [],
  "imp": [],
  "importlib": [],
  "inspect": [],
  "installer": [],
  "io": [],
  "is_alpine": [],
  "is_mapped": [],
  "json": [],
  "jsonpath_rw": [],
  "kinesis_shard_id": [],
  "lambda_function": [],
  "localstack": [],
  "localstack_client": [],
  "localstack_ext": [],
  "log_install_msg": [],
  "logger_func": [],
  "logging": [],
  "m_obj": [],
  "make_error": [],
  "method": [],
  "method_to_execute": [],
  "mktime": [],
  "moto": [],
  "multiprocessing": [],
  "next": [],
  "original_init": [],
  "os": [],
  "params": [],
  "parse_and_create_resource_orig": [],
  "parse_data": [],
  "parse_output_orig": [],
  "pip": [],
  "pipes": [],
  "pkgutil": [],
  "platform": [],
  "profile_current_thread": [],
  "prop_key": [],
  "pstats": [],
  "psutil": [],
  "pty": [],
  "pympler": [],
  "random": [],
  "re": [],
  "requests": [],
  "requests_aws4auth": [],
  "resolve_refs_recursively": [],
  "run": [],
  "run_lambda": [],
  "select": [],
  "send_dynamodb_request": [],
  "shlex": [],
  "shutil": [],
  "signal": [],
  "six": [],
  "socket": [],
  "ssl": [],
  "start_local_api": [],
  "start_moto_server": [],
  "subprocess": [],
  "subprocess32": [],
  "sys": [],
  "table_name_from_stream_arn": [],
  "tempfile": [],
  "thread_run": [],
  "threading": [],
  "time": [],
  "to_str": [],
  "traceback": [],
  "update_physical_resource_id": [],
  "update_resource_id": [],
  "update_resource_name": [],
  "uuid": [],
  "warnings": [],
  "werkzeug": [],
  "xmltodict": [],
  "yaml": [],
  "yappi": [],
  "zipfile": []
 }
}