{
 "bad": [
  "ConfigListener",
  "DynamoDB_Table_get_cfn_attribute_orig",
  "IAM_Role_get_cfn_attribute_orig",
  "Lambda_Function_get_cfn_attribute_orig",
  "Lambda_create_from_cloudformation_json_orig",
  "SQS_Queue_get_cfn_attribute_orig",
  "ShellRunnerThread",
  "WerkzeugLogFilter",
  "_create_response",
  "_parse_and_create_resource",
  "_patch",
  "_resource_arn",
  "add_stats",
  "additional",
  "airspeed",
  "airspeed.Template",
  "amazon_kclpy.kcl",
  "amazon_kclpy.kcl.KCLProcess",
  "amazon_kclpy.kcl.RecordProcessorBase",
  "amazon_kclpy.kcl.__file__",
  "bucket_exists",
  "c",
  "cast",
  "clean_json_orig",
  "codecs.encode",
  "contains",
  "convert_line",
  "deploy_func",
  "do_execute",
  "do_run",
  "download_and_extract",
  "download_and_extract_with_retry",
  "dynamodb_extract_keys",
  "enable_thread_profiling",
  "error_response",
  "f",
  "filter_line",
  "find_existing_item",
  "find_id",
  "fix_headers_for_updated_response",
  "flask.request.args.get",
  "flask.request.args.getlist",
  "flask.request.data",
  "flask.request.environ",
  "flask.request.environ.get",
  "flask.request.get_data",
  "flask.request.headers",
  "flask.request.headers.get",
  "flask.request.method",
  "flask.request.url",
  "forbiddenfruit.curse",
  "format_func_details",
  "func",
  "function",
  "get_event_sources",
  "get_file_path",
  "get_kinesis_stream_name",
  "get_local_region",
  "get_message_attributes",
  "get_payload",
  "get_service_status",
  "get_stream",
  "get_thread_stats",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha256",
  "installer",
  "io.BytesIO",
  "io.StringIO",
  "is_alpine",
  "is_mapped",
  "jsonpath_rw.parse",
  "kinesis_shard_id",
  "lambda_function",
  "localstack.config.DEFAULT_SERVICE_PORTS.get",
  "localstack.config.EXTRA_CORS_ALLOWED_HEADERS.split",
  "localstack.config.EXTRA_CORS_EXPOSE_HEADERS.split",
  "localstack.config.LAMBDA_FALLBACK_URL.replace",
  "localstack.config.LAMBDA_FALLBACK_URL.startswith",
  "localstack.config.PORT_APIGATEWAY",
  "localstack.config.PORT_CLOUDFORMATION",
  "localstack.config.PORT_CLOUDWATCH",
  "localstack.config.PORT_DYNAMODB",
  "localstack.config.PORT_DYNAMODBSTREAMS",
  "localstack.config.PORT_EC2",
  "localstack.config.PORT_ELASTICSEARCH",
  "localstack.config.PORT_ES",
  "localstack.config.PORT_EVENTS",
  "localstack.config.PORT_FIREHOSE",
  "localstack.config.PORT_IAM",
  "localstack.config.PORT_KINESIS",
  "localstack.config.PORT_LAMBDA",
  "localstack.config.PORT_LOGS",
  "localstack.config.PORT_REDSHIFT",
  "localstack.config.PORT_ROUTE53",
  "localstack.config.PORT_S3",
  "localstack.config.PORT_SECRETSMANAGER",
  "localstack.config.PORT_SES",
  "localstack.config.PORT_SNS",
  "localstack.config.PORT_SQS",
  "localstack.config.PORT_SSM",
  "localstack.config.PORT_STEPFUNCTIONS",
  "localstack.config.PORT_STS",
  "localstack.config.SERVICE_PORTS",
  "localstack.config.SERVICE_PORTS.keys",
  "localstack.config.SERVICE_PORTS.pop",
  "localstack.config.TEST_DYNAMODB_URL",
  "localstack.config.TEST_KINESIS_URL",
  "localstack.config.TEST_S3_URL",
  "localstack.config.TEST_SQS_URL",
  "localstack.config.get",
  "localstack.constants.API_ENDPOINT.rstrip",
  "localstack.constants.DEFAULT_SERVICE_PORTS.get",
  "localstack.constants.DEFAULT_SERVICE_PORTS.keys",
  "localstack.services.awslambda.lambda_executors.AVAILABLE_EXECUTORS.get",
  "localstack.services.awslambda.lambda_executors.EXECUTOR_LOCAL.execute_java_lambda",
  "localstack.services.generic_proxy.GenericProxyHandler.DEFAULT_LISTENERS.append",
  "localstack.utils.common.TMP_FILES.append",
  "localstack.utils.common.TMP_THREADS.append",
  "localstack.utils.common.safe_requests.post",
  "log_install_msg",
  "logger_func",
  "logging.SEVERE",
  "m_obj",
  "make_error",
  "method",
  "method.get",
  "method.lower",
  "method_to_execute",
  "mktime",
  "moto.cloudformation.parsing.MODEL_MAP.update",
  "moto.s3.models.FakeKey.__init__",
  "moto.server.create_backend_app_orig",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "next.items",
  "original_init",
  "os._exit",
  "os.chdir",
  "os.chmod",
  "os.close",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.update",
  "os.fsync",
  "os.getcwd",
  "os.listdir",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.isfile",
  "os.read",
  "os.remove",
  "os.setsid",
  "os.utime",
  "os.write",
  "params",
  "params.get",
  "params.pop",
  "parse_and_create_resource_orig",
  "parse_data",
  "parse_output_orig",
  "profile_current_thread",
  "prop_key",
  "re.DOTALL",
  "re.MULTILINE",
  "requests.__dict__",
  "requests.__dict__.get",
  "resolve_refs_recursively",
  "run_lambda",
  "send_dynamodb_request",
  "signal.SIGINT",
  "signal.SIGTERM",
  "six.moves.BaseHTTPServer.BaseHTTPRequestHandler",
  "six.moves.BaseHTTPServer.BaseHTTPRequestHandler.parse_request",
  "six.moves.BaseHTTPServer.HTTPServer",
  "six.moves.cStringIO",
  "six.moves.queue",
  "six.moves.queue.Queue",
  "six.moves.socketserver.ThreadingMixIn",
  "six.moves.urllib.parse",
  "six.moves.urllib.parse.parse_qs",
  "six.moves.urllib.parse.parse_qsl",
  "six.moves.urllib.parse.urlencode",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.parse.urlunparse",
  "six.moves.urllib_parse.urljoin",
  "socket.AF_INET",
  "socket.AF_UNIX",
  "socket.SOCK_STREAM",
  "socket.error",
  "socket.gethostbyname",
  "socket.inet_aton",
  "socket.timeout",
  "start_local_api",
  "start_moto_server",
  "subprocess32.CalledProcessError",
  "subprocess32.PIPE",
  "subprocess32.Popen",
  "subprocess32.STDOUT",
  "subprocess32.check_output",
  "sys.path.pop",
  "sys.stdin.fileno",
  "sys.stdout.fileno",
  "sys.stdout.flush",
  "table_name_from_stream_arn",
  "thread_run",
  "to_str",
  "update_physical_resource_id",
  "update_resource_id",
  "update_resource_name",
  "yappi",
  "yappi.clear_stats",
  "yappi.get_func_stats",
  "yappi.start",
  "yappi.stop"
 ],
 "deps": {
  "OpenSSL": [
   "pyopenssl/conda-forge/noarch/pyopenssl-20.0.1-pyhd8ed1ab_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_ssl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_threading_local": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "boto": [
   "boto/conda-forge/noarch/boto-2.49.0-py_0"
  ],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.10.14-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.18-py_0",
   "boto3/conda-forge/noarch/boto3-1.12.24-pyh8c360ce_0",
   "boto3/conda-forge/noarch/boto3-1.12.41-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.12.9-py_1",
   "boto3/conda-forge/noarch/boto3-1.13.18-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.5-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.8-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.1-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.6-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.12-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.6-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.9-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.16.32-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.42-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.43-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.56-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.63-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.112-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.36-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.37-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.68-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.7-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.18.0-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.5.36-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.40-py_0",
   "boto3/conda-forge/noarch/boto3-1.8.7-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.104-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.111-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.141-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.161-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.230-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.235-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.31-py_1",
   "boto3/conda-forge/noarch/boto3-1.9.44-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.57-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.67-py_0"
  ],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.23-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.29-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.42-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.47-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.5-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.78-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.110-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.118-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.134-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.135-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.201-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.223-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.224-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.35-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.47-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.48-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.90-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.0-py_2",
   "botocore/conda-forge/noarch/botocore-1.13.31-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.41-py_0",
   "botocore/conda-forge/noarch/botocore-1.14.16-py_0",
   "botocore/conda-forge/noarch/botocore-1.15.13-py_0",
   "botocore/conda-forge/noarch/botocore-1.15.39-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.16.19-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.16.8-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.58-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.18.8-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.20.108-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.111-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.31-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.44-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.55-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.67-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.79-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.8-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.93-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.21.4-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.8.39-py_0",
   "botocore/conda-forge/noarch/botocore-1.9.13-py_0"
  ],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cgi": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "click": [
   "click/conda-forge/noarch/click-5.1-py_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.1-pyh8c360ce_0"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.2-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.5-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.1-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.2-pyhd8ed1ab_0"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "docopt": [
   "docopt/conda-forge/linux-64/docopt-0.6.2-py27_0",
   "docopt/conda-forge/noarch/docopt-0.6.2-py_1"
  ],
  "elasticsearch": [
   "elasticsearch/conda-forge/noarch/elasticsearch-6.3.1-py_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.0.4-py_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.1.0-py_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.10.0-pyhd3deb0d_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.12.0-pyh44b312d_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.13.1-pyhd8ed1ab_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.13.3-pyhd8ed1ab_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.13.4-pyhd8ed1ab_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.7.1-pyh9f0ad1d_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.8.0-pyh9f0ad1d_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.8.1-pyh9f0ad1d_0"
  ],
  "email": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "flask": [
   "flask/conda-forge/linux-64/flask-0.12-py36_0",
   "flask/conda-forge/noarch/flask-0.11.1-py_1",
   "flask/conda-forge/noarch/flask-1.0.2-py_1",
   "flask/conda-forge/noarch/flask-1.0.3-py_0",
   "flask/conda-forge/noarch/flask-1.1.0-py_0"
  ],
  "flask_cors": [
   "flask-cors/conda-forge/noarch/flask-cors-3.0.10-pyhd8ed1ab_0",
   "flask-cors/conda-forge/noarch/flask-cors-3.0.6-py_0",
   "flask-cors/conda-forge/noarch/flask-cors-3.0.7-py_0",
   "flask_cors/conda-forge/noarch/flask_cors-3.0.10-pyhd3deb0d_0",
   "flask_cors/conda-forge/noarch/flask_cors-3.0.8-py_0",
   "flask_cors/conda-forge/noarch/flask_cors-3.0.9-pyh9f0ad1d_0"
  ],
  "flask_swagger": [
   "flask-swagger/conda-forge/noarch/flask-swagger-0.2.13-py_2",
   "flask-swagger/conda-forge/noarch/flask-swagger-0.2.14-py_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "localstack_client": [
   "localstack-client/conda-forge/noarch/localstack-client-0.11-py_0",
   "localstack-client/conda-forge/noarch/localstack-client-0.12-py_0",
   "localstack-client/conda-forge/noarch/localstack-client-0.12.1-py_0",
   "localstack-client/conda-forge/noarch/localstack-client-0.13-py_0",
   "localstack-client/conda-forge/noarch/localstack-client-0.17-py_0",
   "localstack-client/conda-forge/noarch/localstack-client-0.18-py_0",
   "localstack-client/conda-forge/noarch/localstack-client-0.19-py_0",
   "localstack-client/conda-forge/noarch/localstack-client-0.22-pyh8c360ce_0",
   "localstack-client/conda-forge/noarch/localstack-client-0.23-pyh9f0ad1d_0",
   "localstack-client/conda-forge/noarch/localstack-client-0.24-pyh9f0ad1d_0",
   "localstack-client/conda-forge/noarch/localstack-client-0.25-pyh9f0ad1d_0",
   "localstack-client/conda-forge/noarch/localstack-client-1.10-pyhd3deb0d_0",
   "localstack-client/conda-forge/noarch/localstack-client-1.12-pyh44b312d_0",
   "localstack-client/conda-forge/noarch/localstack-client-1.2-pyh9f0ad1d_0",
   "localstack-client/conda-forge/noarch/localstack-client-1.9-pyhd3deb0d_0"
  ],
  "localstack_ext": [
   "localstack-ext/conda-forge/noarch/localstack-ext-0.10.104-py_0",
   "localstack-ext/conda-forge/noarch/localstack-ext-0.10.108-py_0",
   "localstack-ext/conda-forge/noarch/localstack-ext-0.10.109-py_0",
   "localstack-ext/conda-forge/noarch/localstack-ext-0.10.127-pyh8c360ce_0",
   "localstack-ext/conda-forge/noarch/localstack-ext-0.10.132-pyh9f0ad1d_0",
   "localstack-ext/conda-forge/noarch/localstack-ext-0.10.37-py_0",
   "localstack-ext/conda-forge/noarch/localstack-ext-0.10.52-py_0",
   "localstack-ext/conda-forge/noarch/localstack-ext-0.10.55-py_0",
   "localstack-ext/conda-forge/noarch/localstack-ext-0.10.66-py_0",
   "localstack-ext/conda-forge/noarch/localstack-ext-0.10.71-py_0",
   "localstack-ext/conda-forge/noarch/localstack-ext-0.10.76-py_0",
   "localstack-ext/conda-forge/noarch/localstack-ext-0.10.91-py_0",
   "localstack-ext/conda-forge/noarch/localstack-ext-0.10.93-py_0",
   "localstack-ext/conda-forge/noarch/localstack-ext-0.10.96-py_0",
   "localstack-ext/conda-forge/noarch/localstack-ext-0.11.11-pyh9f0ad1d_0",
   "localstack-ext/conda-forge/noarch/localstack-ext-0.11.12-pyh9f0ad1d_0",
   "localstack-ext/conda-forge/noarch/localstack-ext-0.11.2-pyh9f0ad1d_0",
   "localstack-ext/conda-forge/noarch/localstack-ext-0.11.3.1-pyh9f0ad1d_0",
   "localstack-ext/conda-forge/noarch/localstack-ext-0.11.8-pyh9f0ad1d_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "moto": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pip": [
   "pip/conda-forge/noarch/pip-20.1-pyh9f0ad1d_0",
   "pip/conda-forge/noarch/pip-20.1.1-pyh9f0ad1d_0",
   "pip/conda-forge/noarch/pip-20.2-py_0",
   "pip/conda-forge/noarch/pip-20.3-pyhd8ed1ab_0",
   "pip/conda-forge/noarch/pip-21.0-pyhd8ed1ab_0",
   "pip/conda-forge/noarch/pip-21.0-pyhd8ed1ab_1",
   "pip/conda-forge/noarch/pip-21.0.1-pyhd8ed1ab_0",
   "pip/conda-forge/noarch/pip-21.1-pyhd8ed1ab_0",
   "pip/conda-forge/noarch/pip-21.1.1-pyhd8ed1ab_0",
   "pip/conda-forge/noarch/pip-21.1.3-pyhd8ed1ab_0"
  ],
  "pipes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pstats": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.7.3-py39h38d8fee_0"
  ],
  "pty": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pympler": [
   "pympler/conda-forge/noarch/pympler-0.7-py_0",
   "pympler/conda-forge/noarch/pympler-0.8-py_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "requests_aws4auth": [
   "requests-aws4auth/conda-forge/noarch/requests-aws4auth-0.9-py_0",
   "requests-aws4auth/conda-forge/noarch/requests-aws4auth-1.0-pyh9f0ad1d_0",
   "requests-aws4auth/conda-forge/noarch/requests-aws4auth-1.0.1-pyh9f0ad1d_0",
   "requests-aws4auth/conda-forge/noarch/requests-aws4auth-1.1.0-pyh6c4a22f_0",
   "requests-aws4auth/conda-forge/noarch/requests-aws4auth-1.1.1-pyh6c4a22f_0",
   "requests-aws4auth/conda-forge/noarch/requests-aws4auth-1.1.1-pyhd8ed1ab_0"
  ],
  "run": [
   "win-unicode-console/conda-forge/win-64/win-unicode-console-0.5-py37_0",
   "win_unicode_console/conda-forge/win-64/win_unicode_console-0.5-py36_0"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess32": [
   "subprocess32/conda-forge/noarch/subprocess32-3.5.4-py_1"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-0.12.2-py_1",
   "werkzeug/conda-forge/noarch/werkzeug-0.15.3-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.16.0-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-1.0.0-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-1.0.1-pyh9f0ad1d_0"
  ],
  "xmltodict": [
   "xmltodict/conda-forge/noarch/xmltodict-0.11.0-py_1",
   "xmltodict/conda-forge/noarch/xmltodict-0.12.0-py_0"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}