{
 "bad": [
  "Net",
  "_common_model_generator",
  "_common_pytorch_generator",
  "_train_pytorch_model",
  "azureml._base_sdk_common.common.resource_client_factory",
  "azureml.core.Environment",
  "azureml.core.Environment.from_pip_requirements",
  "azureml.core.Workspace",
  "azureml.core.Workspace.create",
  "azureml.core.authentication.ServicePrincipalAuthentication",
  "azureml.core.compute.AmlCompute",
  "azureml.core.compute.AmlCompute.provisioning_configuration",
  "datasets.retrieve_dataset",
  "keras",
  "keras.losses.binary_crossentropy",
  "keras.losses.categorical_crossentropy",
  "keras.losses.mean_squared_error",
  "keras.optimizers.Adadelta",
  "keras.utils.to_categorical",
  "lightgbm.LGBMClassifier",
  "lightgbm.LGBMRegressor",
  "numpy.abs",
  "numpy.isfinite",
  "numpy.logical_not",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.ranf",
  "numpy.random.seed",
  "os.getpid",
  "os.path.exists",
  "psutil",
  "psutil.Process",
  "pytest",
  "pytest.mark.parametrize",
  "resource",
  "resource.RUSAGE_SELF",
  "resource.getrusage",
  "scipy.sparse",
  "scipy.sparse.hstack",
  "scipy.sparse.load_npz",
  "shap",
  "shap.datasets.adult",
  "six",
  "six.PY3",
  "sklearn.datasets",
  "sklearn.datasets.fetch_20newsgroups",
  "sklearn.datasets.load_boston",
  "sklearn.datasets.load_breast_cancer",
  "sklearn.datasets.load_diabetes",
  "sklearn.datasets.load_digits",
  "sklearn.datasets.load_iris",
  "sklearn.datasets.load_svmlight_file",
  "sklearn.datasets.load_wine",
  "sklearn.ensemble.RandomForestClassifier",
  "sklearn.ensemble.RandomForestRegressor",
  "sklearn.feature_extraction.text.TfidfVectorizer",
  "sklearn.linear_model.LinearRegression",
  "sklearn.linear_model.LogisticRegression",
  "sklearn.linear_model.Ridge",
  "sklearn.model_selection.train_test_split",
  "sklearn.neighbors.NearestNeighbors",
  "sklearn.preprocessing.normalize",
  "sklearn.svm",
  "sklearn.tree.DecisionTreeClassifier",
  "tempeh.configurations.datasets.values",
  "tempeh.configurations.models.values",
  "tempeh.constants.Algorithms.DEEP",
  "tempeh.constants.Algorithms.LOGISTIC",
  "tempeh.constants.Algorithms.RIDGE",
  "tempeh.constants.Algorithms.SVM",
  "tempeh.constants.Algorithms.TREE",
  "tempeh.constants.BlobDatasets.MSX_BIG",
  "tempeh.constants.BlobDatasets.MSX_SMALL",
  "tempeh.constants.ClassVars.DATA_TYPE",
  "tempeh.constants.ClassVars.FEATURE_TYPE",
  "tempeh.constants.ClassVars.LOAD_FUNCTION",
  "tempeh.constants.ClassVars.SIZE",
  "tempeh.constants.ClassVars.TARGET_COL",
  "tempeh.constants.ClassVars.TASK",
  "tempeh.constants.CompasDatasets.COMPAS",
  "tempeh.constants.DataTypes.IMAGE",
  "tempeh.constants.DataTypes.TABULAR",
  "tempeh.constants.DatasetSizes.BIG",
  "tempeh.constants.DatasetSizes.GIANT",
  "tempeh.constants.DatasetSizes.MEDIUM",
  "tempeh.constants.FeatureType.CONTINUOUS",
  "tempeh.constants.FeatureType.NOMINAL",
  "tempeh.constants.SEAPHEDatasets.LAWSCHOOL_GPA",
  "tempeh.constants.SEAPHEDatasets.LAWSCHOOL_PASSBAR",
  "tempeh.constants.SKLearnDatasets.BOSTON",
  "tempeh.constants.SKLearnDatasets.CANCER",
  "tempeh.constants.SKLearnDatasets.DIABETES",
  "tempeh.constants.SKLearnDatasets.DIGITS",
  "tempeh.constants.SKLearnDatasets.IRIS",
  "tempeh.constants.SKLearnDatasets.WINE",
  "tempeh.constants.Tasks.BINARY",
  "tempeh.constants.Tasks.MULTICLASS",
  "tempeh.constants.Tasks.REGRESSION",
  "tempeh.constants.UCIDatasets.ADULT",
  "tempeh.constants.UCIDatasets.BANK",
  "tempeh.constants.UCIDatasets.BANK_ADD",
  "tempeh.constants.UCIDatasets.CAR",
  "tempeh.datasets.BlobPerformanceDatasetWrapper.generate_dataset_class",
  "tempeh.datasets.CompasPerformanceDatasetWrapper.generate_dataset_class",
  "tempeh.datasets.SEAPHEPerformanceDatasetWrapper.generate_dataset_class",
  "tempeh.datasets.SKLearnPerformanceDatasetWrapper.generate_dataset_class",
  "tempeh.datasets.UCIPerformanceDatasetWrapper.generate_dataset_class",
  "tempfile",
  "tempfile.TemporaryDirectory",
  "tensorflow.keras.layers.Activation",
  "tensorflow.keras.layers.Dense",
  "tensorflow.keras.layers.Dropout",
  "tensorflow.keras.models.Sequential",
  "torch",
  "torch.Tensor",
  "torch.nn",
  "torch.nn.CrossEntropyLoss",
  "torch.nn.MSELoss",
  "torch.nn.Module",
  "torch.nn.functional",
  "torch.nn.functional.relu",
  "torch.optim.SGD",
  "urllib.request.urlretrieve",
  "urllib.urlretrieve",
  "xgboost.XGBClassifier",
  "xgboost.XGBRegressor",
  "zipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "azure": [
   "azure-mgmt-resource/conda-forge/noarch/azure-mgmt-resource-2.0.0-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.2-py37_blas_openblash1522bff_0",
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pandas": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ]
 }
}