{
 "bad": [
  "Net",
  "_common_model_generator",
  "_common_pytorch_generator",
  "_train_pytorch_model",
  "azureml._base_sdk_common.common.resource_client_factory",
  "azureml.core.Environment",
  "azureml.core.Environment.from_pip_requirements",
  "azureml.core.Workspace",
  "azureml.core.Workspace.create",
  "azureml.core.authentication.ServicePrincipalAuthentication",
  "azureml.core.compute.AmlCompute",
  "azureml.core.compute.AmlCompute.provisioning_configuration",
  "base_model.BaseModelWrapper",
  "base_model.ExplainableMixin",
  "base_wrapper.BasePerformanceDatasetWrapper",
  "blob_dataset_retriever.create_msx_big",
  "blob_dataset_retriever.create_msx_small",
  "conftest.get_selected_datasets",
  "conftest.get_selected_models",
  "datasets.retrieve_dataset",
  "numpy.logical_not",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.ranf",
  "numpy.random.seed",
  "os.getpid",
  "os.path.exists",
  "os.path.join",
  "os.path.splitext",
  "pytest.mark.parametrize",
  "sys",
  "sys.stderr",
  "tempeh.configurations.datasets.values",
  "tempeh.configurations.models.values",
  "tempeh.constants.Algorithms.DEEP",
  "tempeh.constants.Algorithms.LOGISTIC",
  "tempeh.constants.Algorithms.RIDGE",
  "tempeh.constants.Algorithms.SVM",
  "tempeh.constants.Algorithms.TREE",
  "tempeh.constants.BlobDatasets.MSX_BIG",
  "tempeh.constants.BlobDatasets.MSX_SMALL",
  "tempeh.constants.ClassVars.DATA_TYPE",
  "tempeh.constants.ClassVars.FEATURE_TYPE",
  "tempeh.constants.ClassVars.LOAD_FUNCTION",
  "tempeh.constants.ClassVars.SIZE",
  "tempeh.constants.ClassVars.TARGET_COL",
  "tempeh.constants.ClassVars.TASK",
  "tempeh.constants.CompasDatasets.COMPAS",
  "tempeh.constants.DataTypes.IMAGE",
  "tempeh.constants.DataTypes.TABULAR",
  "tempeh.constants.DatasetSizes.BIG",
  "tempeh.constants.DatasetSizes.GIANT",
  "tempeh.constants.DatasetSizes.MEDIUM",
  "tempeh.constants.FeatureType.CONTINUOUS",
  "tempeh.constants.FeatureType.NOMINAL",
  "tempeh.constants.SEAPHEDatasets.LAWSCHOOL_GPA",
  "tempeh.constants.SEAPHEDatasets.LAWSCHOOL_PASSBAR",
  "tempeh.constants.SKLearnDatasets.BOSTON",
  "tempeh.constants.SKLearnDatasets.CANCER",
  "tempeh.constants.SKLearnDatasets.DIABETES",
  "tempeh.constants.SKLearnDatasets.DIGITS",
  "tempeh.constants.SKLearnDatasets.IRIS",
  "tempeh.constants.SKLearnDatasets.WINE",
  "tempeh.constants.Tasks.BINARY",
  "tempeh.constants.Tasks.MULTICLASS",
  "tempeh.constants.Tasks.REGRESSION",
  "tempeh.constants.UCIDatasets.ADULT",
  "tempeh.constants.UCIDatasets.BANK",
  "tempeh.constants.UCIDatasets.BANK_ADD",
  "tempeh.constants.UCIDatasets.CAR",
  "tempeh.datasets.BlobPerformanceDatasetWrapper.generate_dataset_class",
  "tempeh.datasets.CompasPerformanceDatasetWrapper.generate_dataset_class",
  "tempeh.datasets.SEAPHEPerformanceDatasetWrapper.generate_dataset_class",
  "tempeh.datasets.SKLearnPerformanceDatasetWrapper.generate_dataset_class",
  "tempeh.datasets.UCIPerformanceDatasetWrapper.generate_dataset_class",
  "tensorflow.keras.layers.Activation",
  "tensorflow.keras.layers.Dense",
  "tensorflow.keras.layers.Dropout",
  "tensorflow.keras.models.Sequential",
  "uci_dataset_cleaner.adult_data_parser",
  "uci_dataset_cleaner.bank_data_additional_parser",
  "uci_dataset_cleaner.bank_data_parser",
  "uci_dataset_cleaner.car_eval_parser",
  "urllib.urlretrieve"
 ],
 "deps": {
  "Net": [],
  "_common_model_generator": [],
  "_common_pytorch_generator": [],
  "_train_pytorch_model": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "azure": [
   "azure-mgmt-resource/conda-forge/noarch/azure-mgmt-resource-1.2.2-py_0",
   "azure-mgmt-resource/conda-forge/noarch/azure-mgmt-resource-2.0.0-py_0"
  ],
  "azureml": [],
  "base_model": [],
  "base_wrapper": [],
  "blob_dataset_retriever": [],
  "conftest": [],
  "datasets": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "keras": [
   "keras/conda-forge/linux-64/keras-2.0.2-py36_0",
   "keras/conda-forge/linux-64/keras-2.0.4-py36_0",
   "keras/conda-forge/linux-64/keras-2.2.4-py36_1"
  ],
  "lightgbm": [
   "lightgbm/conda-forge/linux-64/lightgbm-2.0.4-py27_0",
   "lightgbm/conda-forge/linux-64/lightgbm-2.1.2-py27hfc679d8_0",
   "lightgbm/conda-forge/linux-64/lightgbm-2.1.2-py35hfc679d8_0",
   "lightgbm/conda-forge/linux-64/lightgbm-2.2.3-py27hf484d3e_0",
   "lightgbm/conda-forge/linux-64/lightgbm-2.2.3-py36hf484d3e_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.3.1-py35_0",
   "psutil/conda-forge/linux-64/psutil-5.3.1-py36_0",
   "psutil/conda-forge/linux-64/psutil-5.4.5-py35_0",
   "psutil/conda-forge/linux-64/psutil-5.5.0-py27h14c3975_0",
   "psutil/conda-forge/linux-64/psutil-5.5.1-py36h14c3975_0",
   "psutil/conda-forge/linux-64/psutil-5.6.5-py36h516909a_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.0.5-py36_0",
   "pytest/conda-forge/linux-64/pytest-3.0.7-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.19.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.22.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27h8c360ce_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0"
  ],
  "resource": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "shap": [
   "shap/conda-forge/linux-64/shap-0.27.0-py36h7eb728f_0",
   "shap/conda-forge/linux-64/shap-0.28.5-py37h637b7d7_1",
   "shap/conda-forge/linux-64/shap-0.36.0-py37h9fdb41a_0",
   "shap/conda-forge/linux-64/shap-0.37.0-py36hd87012b_0",
   "shap/conda-forge/linux-64/shap-0.38.0-py38h1abd341_0",
   "shap/conda-forge/linux-64/shap-0.39.0-py36h84e8a9e_0",
   "shap/conda-forge/linux-64/shap-v0.22.3-py36h7eb728f_0"
  ],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.1-py_0",
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.19.2-py36_blas_openblasha84fab4_201",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22-py36hcdab131_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22.2.post1-py38hcdab131_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.0-py37h8a51577_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py36h4c8dc72_3",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py36hd0533df_1",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py38hee58b96_0"
  ],
  "sys": [],
  "tempeh": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tensorflow": [],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.6.0-cpu_py39he5e7b68_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda100py36hd82b6f9_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda100py39h2b73809_1",
   "pytorch/conda-forge/linux-64/pytorch-1.7.1-cpu_py38h36eccb8_1",
   "pytorch/conda-forge/linux-64/pytorch-1.8.0-cuda111py37h50e976f_1"
  ],
  "uci_dataset_cleaner": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "xgboost": [
   "py-xgboost/conda-forge/linux-64/py-xgboost-0.80-py37hfc679d8_1",
   "py-xgboost/conda-forge/linux-64/py-xgboost-0.81-py36hfc679d8_0",
   "py-xgboost/conda-forge/linux-64/py-xgboost-0.90-py36he1b5a44_1",
   "py-xgboost/conda-forge/linux-64/py-xgboost-1.3.0-py36hd000896_3",
   "py-xgboost/conda-forge/linux-64/py-xgboost-1.3.0-py37h89c1867_1",
   "py-xgboost/conda-forge/linux-64/py-xgboost-1.3.3-py37h9c2f6ca_0",
   "xgboost/conda-forge/linux-64/xgboost-0.6a2-py35_0",
   "xgboost/conda-forge/linux-64/xgboost-0.7.post3-py27_1",
   "xgboost/conda-forge/linux-64/xgboost-0.71-py36_0"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}