{
 "bad": [
  "Net",
  "_common_model_generator",
  "_common_pytorch_generator",
  "_train_pytorch_model",
  "azure.mgmt.resource.resources.models.ResourceGroup",
  "azureml._base_sdk_common.common.resource_client_factory",
  "azureml.core.Environment",
  "azureml.core.Environment.from_pip_requirements",
  "azureml.core.Workspace",
  "azureml.core.Workspace.create",
  "azureml.core.authentication.ServicePrincipalAuthentication",
  "azureml.core.compute.AmlCompute",
  "azureml.core.compute.AmlCompute.provisioning_configuration",
  "datasets.retrieve_dataset",
  "keras.losses.binary_crossentropy",
  "keras.losses.categorical_crossentropy",
  "keras.losses.mean_squared_error",
  "keras.optimizers.Adadelta",
  "keras.utils.to_categorical",
  "numpy.isfinite",
  "numpy.logical_not",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.ranf",
  "numpy.random.seed",
  "os.getpid",
  "os.path.exists",
  "os.path.join",
  "os.path.splitext",
  "psutil",
  "psutil.Process",
  "pytest.mark.parametrize",
  "shap",
  "shap.datasets.adult",
  "sklearn.datasets",
  "sklearn.datasets.fetch_20newsgroups",
  "sklearn.datasets.load_boston",
  "sklearn.datasets.load_breast_cancer",
  "sklearn.datasets.load_diabetes",
  "sklearn.datasets.load_digits",
  "sklearn.datasets.load_iris",
  "sklearn.datasets.load_svmlight_file",
  "sklearn.datasets.load_wine",
  "sklearn.ensemble.RandomForestClassifier",
  "sklearn.ensemble.RandomForestRegressor",
  "sklearn.feature_extraction.text.TfidfVectorizer",
  "sklearn.linear_model.LinearRegression",
  "sklearn.linear_model.LogisticRegression",
  "sklearn.linear_model.Ridge",
  "sklearn.model_selection.train_test_split",
  "sklearn.neighbors.NearestNeighbors",
  "sklearn.preprocessing.normalize",
  "sklearn.svm",
  "sklearn.tree.DecisionTreeClassifier",
  "sys",
  "sys.stderr",
  "tempeh.configurations.datasets.values",
  "tempeh.configurations.models.values",
  "tempeh.constants.Algorithms.DEEP",
  "tempeh.constants.Algorithms.LOGISTIC",
  "tempeh.constants.Algorithms.RIDGE",
  "tempeh.constants.Algorithms.SVM",
  "tempeh.constants.Algorithms.TREE",
  "tempeh.constants.BlobDatasets.MSX_BIG",
  "tempeh.constants.BlobDatasets.MSX_SMALL",
  "tempeh.constants.ClassVars.DATA_TYPE",
  "tempeh.constants.ClassVars.FEATURE_TYPE",
  "tempeh.constants.ClassVars.LOAD_FUNCTION",
  "tempeh.constants.ClassVars.SIZE",
  "tempeh.constants.ClassVars.TARGET_COL",
  "tempeh.constants.ClassVars.TASK",
  "tempeh.constants.CompasDatasets.COMPAS",
  "tempeh.constants.DataTypes.IMAGE",
  "tempeh.constants.DataTypes.TABULAR",
  "tempeh.constants.DatasetSizes.BIG",
  "tempeh.constants.DatasetSizes.GIANT",
  "tempeh.constants.DatasetSizes.MEDIUM",
  "tempeh.constants.FeatureType.CONTINUOUS",
  "tempeh.constants.FeatureType.NOMINAL",
  "tempeh.constants.SEAPHEDatasets.LAWSCHOOL_GPA",
  "tempeh.constants.SEAPHEDatasets.LAWSCHOOL_PASSBAR",
  "tempeh.constants.SKLearnDatasets.BOSTON",
  "tempeh.constants.SKLearnDatasets.CANCER",
  "tempeh.constants.SKLearnDatasets.DIABETES",
  "tempeh.constants.SKLearnDatasets.DIGITS",
  "tempeh.constants.SKLearnDatasets.IRIS",
  "tempeh.constants.SKLearnDatasets.WINE",
  "tempeh.constants.Tasks.BINARY",
  "tempeh.constants.Tasks.MULTICLASS",
  "tempeh.constants.Tasks.REGRESSION",
  "tempeh.constants.UCIDatasets.ADULT",
  "tempeh.constants.UCIDatasets.BANK",
  "tempeh.constants.UCIDatasets.BANK_ADD",
  "tempeh.constants.UCIDatasets.CAR",
  "tempeh.datasets.BlobPerformanceDatasetWrapper.generate_dataset_class",
  "tempeh.datasets.CompasPerformanceDatasetWrapper.generate_dataset_class",
  "tempeh.datasets.SEAPHEPerformanceDatasetWrapper.generate_dataset_class",
  "tempeh.datasets.SKLearnPerformanceDatasetWrapper.generate_dataset_class",
  "tempeh.datasets.UCIPerformanceDatasetWrapper.generate_dataset_class",
  "tensorflow.keras.layers.Activation",
  "tensorflow.keras.layers.Dense",
  "tensorflow.keras.layers.Dropout",
  "tensorflow.keras.models.Sequential",
  "urllib.urlretrieve"
 ],
 "deps": {
  "Net": [],
  "_common_model_generator": [],
  "_common_pytorch_generator": [],
  "_train_pytorch_model": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "azure": [],
  "azureml": [],
  "datasets": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "keras": [
   "keras/conda-forge/noarch/keras-2.4.3-py_0"
  ],
  "lightgbm": [
   "lightgbm/conda-forge/linux-64/lightgbm-2.2.1-py27hfc679d8_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "psutil": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "resource": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "shap": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "sklearn": [],
  "sys": [],
  "tempeh": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tensorflow": [],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.0.1-py27hf484d3e_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xgboost": [
   "py-xgboost/conda-forge/linux-64/py-xgboost-1.1.1-py37hc8dfbb8_0",
   "xgboost/conda-forge/linux-64/xgboost-0.6a2-py27_2"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}