{
 "bad": [
  "ChoiceBox",
  "MultiBox",
  "Tkinter",
  "Tkinter.BOTH",
  "Tkinter.BOTTOM",
  "Tkinter.Button",
  "Tkinter.DISABLED",
  "Tkinter.E",
  "Tkinter.END",
  "Tkinter.Entry",
  "Tkinter.Frame",
  "Tkinter.HORIZONTAL",
  "Tkinter.LEFT",
  "Tkinter.Label",
  "Tkinter.Listbox",
  "Tkinter.MULTIPLE",
  "Tkinter.Message",
  "Tkinter.N",
  "Tkinter.NO",
  "Tkinter.NONE",
  "Tkinter.NORMAL",
  "Tkinter.PAGES",
  "Tkinter.PhotoImage",
  "Tkinter.RIGHT",
  "Tkinter.S",
  "Tkinter.Scrollbar",
  "Tkinter.TOP",
  "Tkinter.Text",
  "Tkinter.Tk",
  "Tkinter.TkVersion",
  "Tkinter.Toplevel",
  "Tkinter.UNITS",
  "Tkinter.VERTICAL",
  "Tkinter.W",
  "Tkinter.WORD",
  "Tkinter.X",
  "Tkinter.Y",
  "Tkinter.YES",
  "about.EASYGUI_ABOUT_INFORMATION",
  "base_boxes.bindArrows",
  "boolbox",
  "boxes.demo.easygui_demo",
  "button_box.buttonbox",
  "buttonbox",
  "chosen_demo",
  "cmp",
  "collections.Sequence",
  "derived_boxes.codebox",
  "errno",
  "errno.ENOENT",
  "fileboxsetup",
  "fileboxsetup.fileboxSetup",
  "fillable_box.__fillablebox",
  "func",
  "global_state",
  "global_state.PROPORTIONAL_FONT_FAMILY",
  "global_state.PROPORTIONAL_FONT_SIZE",
  "global_state.STANDARD_SELECTION_EVENTS",
  "global_state.TEXT_ENTRY_FONT_SIZE",
  "global_state.default_hpad_in_chars",
  "global_state.window_position",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "str.lower",
  "sys",
  "sys.exc_info",
  "sys.exit",
  "sys.hexversion",
  "sys.version",
  "text_box",
  "text_box.textbox",
  "tkFileDialog",
  "tkFont",
  "utils.TkVersion",
  "utils.basestring",
  "utils.exception_format",
  "utils.getFileDialogTitle",
  "utils.load_tk_image",
  "utils.parse_hotkey",
  "utils.runningPython27",
  "utils.tk",
  "utils.tk_FileDialog.askdirectory",
  "utils.tk_FileDialog.askopenfilename",
  "utils.tk_FileDialog.askopenfilenames",
  "utils.tk_FileDialog.asksaveasfilename",
  "utils.uniquify_list_of_strings"
 ],
 "deps": {
  "ChoiceBox": [],
  "MultiBox": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-4.0.0-py36_1",
   "pillow/conda-forge/linux-64/pillow-4.2.1-py35_1",
   "pillow/conda-forge/linux-64/pillow-4.3.0-py27_2",
   "pillow/conda-forge/linux-64/pillow-4.3.0-py36_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2",
   "pillow/conda-forge/linux-64/pillow-8.3.0-py37hf0e1dd1_0"
  ],
  "Tkinter": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "about": [],
  "base_boxes": [],
  "boolbox": [],
  "boxes": [],
  "button_box": [],
  "buttonbox": [],
  "chosen_demo": [],
  "cmp": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "derived_boxes": [],
  "errno": [],
  "fileboxsetup": [],
  "fillable_box": [],
  "func": [],
  "global_state": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "text_box": [],
  "tkFileDialog": [],
  "tkFont": [],
  "tkinter": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "utils": [
   "aiida-core/conda-forge/linux-64/aiida-core-1.0.0b1-py27_0",
   "aiida-core/conda-forge/linux-64/aiida-core-1.2.0-py38h32f6830_1",
   "cif2cell/conda-forge/linux-64/cif2cell-1.2.10-py27_0"
  ]
 }
}