{
 "bad": [
  "ChoiceBox",
  "MultiBox",
  "Tkinter",
  "Tkinter.BOTH",
  "Tkinter.BOTTOM",
  "Tkinter.Button",
  "Tkinter.DISABLED",
  "Tkinter.E",
  "Tkinter.END",
  "Tkinter.Entry",
  "Tkinter.Frame",
  "Tkinter.HORIZONTAL",
  "Tkinter.LEFT",
  "Tkinter.Label",
  "Tkinter.Listbox",
  "Tkinter.MULTIPLE",
  "Tkinter.Message",
  "Tkinter.N",
  "Tkinter.NO",
  "Tkinter.NONE",
  "Tkinter.NORMAL",
  "Tkinter.PAGES",
  "Tkinter.PhotoImage",
  "Tkinter.RIGHT",
  "Tkinter.S",
  "Tkinter.Scrollbar",
  "Tkinter.TOP",
  "Tkinter.Text",
  "Tkinter.Tk",
  "Tkinter.TkVersion",
  "Tkinter.Toplevel",
  "Tkinter.UNITS",
  "Tkinter.VERTICAL",
  "Tkinter.W",
  "Tkinter.WORD",
  "Tkinter.X",
  "Tkinter.Y",
  "Tkinter.YES",
  "about.EASYGUI_ABOUT_INFORMATION",
  "about.abouteasygui",
  "about.eg_version",
  "base_boxes.bindArrows",
  "boolbox",
  "boxes.demo.easygui_demo",
  "button_box.buttonbox",
  "buttonbox",
  "choice_box.choicebox",
  "choice_box.multchoicebox",
  "chosen_demo",
  "cmp",
  "collections.Sequence",
  "derived_boxes.boolbox",
  "derived_boxes.ccbox",
  "derived_boxes.codebox",
  "derived_boxes.enterbox",
  "derived_boxes.exceptionbox",
  "derived_boxes.indexbox",
  "derived_boxes.integerbox",
  "derived_boxes.msgbox",
  "derived_boxes.passwordbox",
  "derived_boxes.ynbox",
  "diropen_box.diropenbox",
  "errno",
  "errno.ENOENT",
  "fileboxsetup",
  "fileboxsetup.fileboxSetup",
  "fileopen_box.fileopenbox",
  "filesave_box.filesavebox",
  "fillable_box.__fillablebox",
  "func",
  "global_state",
  "global_state.PROPORTIONAL_FONT_FAMILY",
  "global_state.PROPORTIONAL_FONT_SIZE",
  "global_state.STANDARD_SELECTION_EVENTS",
  "global_state.TEXT_ENTRY_FONT_SIZE",
  "global_state.default_hpad_in_chars",
  "global_state.window_position",
  "multi_fillable_box.multenterbox",
  "multi_fillable_box.multpasswordbox",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "str.lower",
  "sys",
  "sys.exc_info",
  "sys.exit",
  "sys.hexversion",
  "sys.version",
  "text_box",
  "text_box.textbox",
  "tkFileDialog",
  "tkFont",
  "utils.TkVersion",
  "utils.basestring",
  "utils.exception_format",
  "utils.getFileDialogTitle",
  "utils.load_tk_image",
  "utils.parse_hotkey",
  "utils.runningPython27",
  "utils.tk",
  "utils.tk_FileDialog.askdirectory",
  "utils.tk_FileDialog.askopenfilename",
  "utils.tk_FileDialog.askopenfilenames",
  "utils.tk_FileDialog.asksaveasfilename",
  "utils.uniquify_list_of_strings"
 ],
 "deps": {
  "ChoiceBox": [],
  "MultiBox": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-4.1.0-py36_0",
   "pillow/conda-forge/linux-64/pillow-8.1.2-py38ha0e1e83_0"
  ],
  "Tkinter": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "about": [],
  "base_boxes": [],
  "boolbox": [],
  "boxes": [],
  "button_box": [],
  "buttonbox": [],
  "choice_box": [],
  "chosen_demo": [],
  "cmp": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "derived_boxes": [],
  "diropen_box": [],
  "errno": [],
  "fileboxsetup": [],
  "fileopen_box": [],
  "filesave_box": [],
  "fillable_box": [],
  "func": [],
  "global_state": [],
  "multi_fillable_box": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "text_box": [],
  "tkFileDialog": [],
  "tkFont": [],
  "tkinter": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "utils": [
   "aiida-core/conda-forge/linux-64/aiida-core-1.0.0b2-py36_0",
   "cif2cell/conda-forge/linux-64/cif2cell-1.2.10-py27_0"
  ]
 }
}