{
 "bad": [
  "ConfigParser",
  "_OS_X_API.Error",
  "_OS_X_API.NotFound",
  "_OS_X_API.delete_generic_password",
  "_OS_X_API.find_generic_password",
  "_OS_X_API.set_generic_password",
  "__builtin__",
  "backend.KeyringBackend",
  "backend.get_all_keyring",
  "backend.priority",
  "backends.__name__",
  "backends.__package__",
  "backends.fail.Keyring",
  "builtins",
  "cPickle",
  "class_",
  "collections.Callable",
  "core.get_password",
  "core.load_keyring",
  "dbus",
  "dbus.DBusException",
  "dbus.Interface",
  "dbus.SessionBus",
  "errors.ExceptionRaisedContext",
  "errors.PasswordDeleteError",
  "errors.PasswordSetError",
  "func",
  "func.always_returns",
  "init_func",
  "itertools.ifilter",
  "keyring.backends.SecretService.Keyring.viable",
  "keyring.backends.SecretService.__dict__",
  "keyring.backends.kwallet.DBusKeyring.viable",
  "logger.warning",
  "metaclass",
  "object.__new__",
  "os.environ.get",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "pkg_resources",
  "pkg_resources.iter_entry_points",
  "pkg_resources.require",
  "py27compat.builtins.max",
  "py27compat.configparser.NoOptionError",
  "py27compat.configparser.NoSectionError",
  "py27compat.configparser.RawConfigParser",
  "pywintypes",
  "sec_keychain_item_ref",
  "sec_keychain_ref",
  "secretstorage",
  "secretstorage.__name__",
  "secretstorage.dbus_init",
  "secretstorage.exceptions",
  "secretstorage.exceptions.SecretServiceNotAvailableException",
  "secretstorage.exceptions.SecretStorageException",
  "secretstorage.get_all_collections",
  "secretstorage.get_default_collection",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.getwindowsversion",
  "sys.meta_path.insert",
  "sys.meta_path.remove",
  "sys.modules",
  "sys.modules.pop",
  "sys.path.insert",
  "sys.platform",
  "sys.stderr",
  "sys.stdout",
  "sys.version_info",
  "unichr",
  "unicode",
  "util.NoNoneDictMutator",
  "util.escape.u",
  "util.once",
  "util.platform_.config_root",
  "util.properties.ClassProperty",
  "util.suppress_exceptions",
  "win32cred",
  "win32ctypes.pywintypes",
  "win32ctypes.pywintypes.error",
  "win32ctypes.win32cred",
  "win32ctypes.win32cred.CRED_PERSIST_ENTERPRISE",
  "win32ctypes.win32cred.CRED_TYPE_GENERIC",
  "win32ctypes.win32cred.CredDelete",
  "win32ctypes.win32cred.CredRead",
  "win32ctypes.win32cred.CredWrite",
  "win32ctypes.win32cred.__name__"
 ],
 "deps": {
  "ConfigParser": [],
  "_OS_X_API": [],
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "backend": [],
  "backends": [],
  "builtins": [],
  "cPickle": [],
  "class_": [],
  "collections": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "core": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dbus": [],
  "errors": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "init_func": [],
  "itertools": [],
  "keyring": [],
  "logger": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "metaclass": [],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "py27compat": [],
  "pywintypes": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sec_keychain_item_ref": [],
  "sec_keychain_ref": [],
  "secretstorage": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "unichr": [],
  "unicode": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "util": [],
  "win32cred": [],
  "win32ctypes": []
 }
}