{
 "bad": [
  "eolearn.core.FeatureType.DATA",
  "eolearn.core.FeatureType.MASK",
  "eolearn.core.FeatureType.MASK_TIMELESS",
  "eolearn.core.FeatureType.META_INFO",
  "eolearn.core.FeatureType.SCALAR",
  "eolearn.core.FeatureTypeSet.RASTER_TYPES.union",
  "eolearn.core.fs_utils.get_base_filesystem_and_path",
  "fiona",
  "fiona.Env",
  "fiona.open",
  "fiona.session.AWSSession",
  "geopandas.GeoDataFrame.from_features",
  "itertools.repeat",
  "numpy.float32",
  "numpy.moveaxis",
  "numpy.uint16",
  "rasterio.warp.Resampling.nearest",
  "sentinelhub.CRS.POP_WEB",
  "sentinelhub.CRS.POP_WEB.ogc_string",
  "sentinelhub.DataCollection",
  "sentinelhub.MimeType.JSON",
  "sentinelhub.MimeType.TIFF",
  "sentinelhub.SentinelHubCatalog",
  "sentinelhub.SentinelHubRequest.input_data",
  "sentinelhub.SentinelHubRequest.output_response",
  "sentinelhub.data_collections.handle_deprecated_data_source"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.13.1-pyh9f0ad1d_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "eolearn": [
   "eo-learn-core/conda-forge/noarch/eo-learn-core-0.7.0-py_0"
  ],
  "fiona": [],
  "fs": [
   "fs/conda-forge/noarch/fs-2.0.9-py_0"
  ],
  "geopandas": [
   "geopandas-base/conda-forge/noarch/geopandas-base-0.9.0-pyhd8ed1ab_1"
  ],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "rasterio": [
   "rasterio/conda-forge/linux-64/rasterio-1.0.28-py27h900e953_1",
   "rasterio/conda-forge/linux-64/rasterio-1.2.5-py39hbc9cc8e_0"
  ],
  "sentinelhub": [
   "sentinelhub/conda-forge/noarch/sentinelhub-3.0.0-py_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}