{
 "bad": [
  "eolearn.core.FeatureType.DATA",
  "eolearn.core.FeatureType.DATA_TIMELESS",
  "eolearn.core.FeatureType.MASK",
  "eolearn.core.FeatureType.MASK_TIMELESS",
  "eolearn.core.FeatureType.SCALAR",
  "feature_parser",
  "itertools.repeat",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_3d",
  "numpy.concatenate",
  "numpy.expand_dims",
  "numpy.float32",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.mean",
  "numpy.moveaxis",
  "numpy.newaxis",
  "numpy.newaxis.astype",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.uint16",
  "numpy.uint8",
  "numpy.where",
  "rasterio.warp.Resampling.nearest",
  "sentinelhub.CRS.POP_WEB",
  "sentinelhub.CRS.ogc_string",
  "sentinelhub.CustomUrlParam.EVALSCRIPT",
  "sentinelhub.CustomUrlParam.SHOWLOGO",
  "sentinelhub.CustomUrlParam.TRANSPARENT",
  "sentinelhub.DataCollection",
  "sentinelhub.DataCollection.DEM",
  "sentinelhub.DataCollection.LANDSAT8",
  "sentinelhub.DataCollection.SENTINEL1_IW",
  "sentinelhub.DataCollection.SENTINEL1_IW_ASC",
  "sentinelhub.DataCollection.SENTINEL1_IW_DES",
  "sentinelhub.DataCollection.SENTINEL2_L1C",
  "sentinelhub.DataCollection.SENTINEL2_L2A",
  "sentinelhub.MimeType.JSON",
  "sentinelhub.MimeType.PNG",
  "sentinelhub.MimeType.TIFF",
  "sentinelhub.MimeType.TIFF_d32f",
  "sentinelhub.SentinelHubRequest.input_data",
  "sentinelhub.SentinelHubRequest.output_response",
  "sentinelhub.ServiceType.WCS",
  "sentinelhub.ServiceType.WMS",
  "sentinelhub.data_collections.handle_deprecated_data_source",
  "warnings.warn"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "eolearn": [
   "eo-learn-core/conda-forge/noarch/eo-learn-core-0.8.0-py_0"
  ],
  "feature_parser": [],
  "fs": [
   "fs/conda-forge/noarch/fs-2.0.9-py_0"
  ],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblas_203"
  ],
  "rasterio": [
   "rasterio/conda-forge/linux-64/rasterio-1.0.25-py27hdff7cfa_0"
  ],
  "sentinelhub": [
   "sentinelhub/conda-forge/noarch/sentinelhub-3.0.3-py_0",
   "sentinelhub/conda-forge/noarch/sentinelhub-3.0.4-py_0"
  ],
  "warnings": []
 }
}