{
 "bad": [
  "abc.abstractmethod",
  "collections.namedtuple",
  "datetime.datetime",
  "datetime.timedelta",
  "eolearn.core.FeatureType.DATA",
  "eolearn.core.FeatureType.DATA_TIMELESS",
  "eolearn.core.FeatureType.MASK",
  "eolearn.core.FeatureType.MASK_TIMELESS",
  "eolearn.core.FeatureType.SCALAR",
  "feature_parser",
  "itertools.repeat",
  "logging.getLogger",
  "numpy.abs",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_3d",
  "numpy.bool",
  "numpy.concatenate",
  "numpy.expand_dims",
  "numpy.float32",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.mean",
  "numpy.moveaxis",
  "numpy.newaxis",
  "numpy.newaxis.astype",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.round",
  "numpy.uint16",
  "numpy.uint8",
  "numpy.where",
  "os.makedirs",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "rasterio.band",
  "rasterio.open",
  "rasterio.transform.from_bounds",
  "rasterio.warp.Resampling.nearest",
  "rasterio.warp.calculate_default_transform",
  "rasterio.warp.reproject",
  "sentinelhub.CRS.POP_WEB",
  "sentinelhub.CRS.ogc_string",
  "sentinelhub.CustomUrlParam.EVALSCRIPT",
  "sentinelhub.CustomUrlParam.SHOWLOGO",
  "sentinelhub.CustomUrlParam.TRANSPARENT",
  "sentinelhub.DataSource.DEM",
  "sentinelhub.DataSource.LANDSAT8",
  "sentinelhub.DataSource.SENTINEL1_IW",
  "sentinelhub.DataSource.SENTINEL1_IW_ASC",
  "sentinelhub.DataSource.SENTINEL1_IW_DES",
  "sentinelhub.DataSource.SENTINEL2_L1C",
  "sentinelhub.DataSource.SENTINEL2_L2A",
  "sentinelhub.MimeType.JSON",
  "sentinelhub.MimeType.PNG",
  "sentinelhub.MimeType.TIFF",
  "sentinelhub.MimeType.TIFF_d32f",
  "sentinelhub.SentinelHubRequest.input_data",
  "sentinelhub.SentinelHubRequest.output_response",
  "sentinelhub.ServiceType.WCS",
  "sentinelhub.ServiceType.WMS",
  "warnings.warn"
 ],
 "deps": {
  "abc": [],
  "collections": [],
  "datetime": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "eolearn": [],
  "feature_parser": [],
  "itertools": [],
  "logging": [],
  "numpy": [],
  "os": [],
  "rasterio": [],
  "sentinelhub": [
   "sentinelhub/conda-forge/noarch/sentinelhub-3.0.3-py_0",
   "sentinelhub/conda-forge/noarch/sentinelhub-3.0.4-py_0"
  ],
  "warnings": []
 }
}