{
 "bad": [
  "abc.abstractmethod",
  "collections",
  "collections.namedtuple",
  "datetime",
  "datetime.datetime",
  "dateutil",
  "dateutil.parser.parse",
  "eolearn.core.FeatureType.DATA",
  "eolearn.core.FeatureType.MASK",
  "eolearn.core.FeatureType.MASK_TIMELESS",
  "eolearn.core.FeatureType.META_INFO",
  "eolearn.core.FeatureType.SCALAR",
  "eolearn.core.FeatureTypeSet.RASTER_TYPES.union",
  "eolearn.core.fs_utils.get_base_filesystem_and_path",
  "fiona",
  "fiona.Env",
  "fiona.open",
  "fiona.session.AWSSession",
  "geopandas.GeoDataFrame.from_features",
  "geopandas.clip",
  "itertools.repeat",
  "logging",
  "logging.getLogger",
  "numpy",
  "numpy.abs",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_3d",
  "numpy.concatenate",
  "numpy.expand_dims",
  "numpy.float32",
  "numpy.int32",
  "numpy.int64",
  "numpy.mean",
  "numpy.moveaxis",
  "numpy.newaxis",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.round",
  "numpy.uint16",
  "numpy.uint8",
  "numpy.where",
  "rasterio",
  "rasterio.band",
  "rasterio.open",
  "rasterio.transform",
  "rasterio.transform.from_bounds",
  "rasterio.warp",
  "rasterio.warp.Resampling.nearest",
  "rasterio.warp.calculate_default_transform",
  "rasterio.warp.reproject",
  "sentinelhub.BBox",
  "sentinelhub.CRS",
  "sentinelhub.CRS.POP_WEB",
  "sentinelhub.CRS.POP_WEB.ogc_string",
  "sentinelhub.DataCollection",
  "sentinelhub.GeopediaFeatureIterator",
  "sentinelhub.GeopediaWmsRequest",
  "sentinelhub.MimeType",
  "sentinelhub.MimeType.JSON",
  "sentinelhub.MimeType.TIFF",
  "sentinelhub.SHConfig",
  "sentinelhub.SentinelHubCatalog",
  "sentinelhub.SentinelHubDownloadClient",
  "sentinelhub.SentinelHubRequest",
  "sentinelhub.SentinelHubRequest.input_data",
  "sentinelhub.SentinelHubRequest.output_response",
  "sentinelhub.bbox_to_dimensions",
  "sentinelhub.data_collections.handle_deprecated_data_source",
  "sentinelhub.filter_times",
  "sentinelhub.parse_time_interval",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "abc": [],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.13.1-pyh9f0ad1d_0"
  ],
  "collections": [],
  "datetime": [],
  "dateutil": [],
  "eolearn": [
   "eo-learn-core/conda-forge/noarch/eo-learn-core-0.7.0-py_0"
  ],
  "fiona": [],
  "fs": [
   "fs/conda-forge/noarch/fs-2.0.9-py_0"
  ],
  "geopandas": [
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_0"
  ],
  "itertools": [],
  "logging": [],
  "numpy": [],
  "rasterio": [],
  "sentinelhub": [],
  "warnings": []
 }
}