{
 "bad": [
  "abc.abstractmethod",
  "collections.namedtuple",
  "datetime.datetime",
  "datetime.timedelta",
  "dateutil.parser.parse",
  "eolearn.core.EOPatch",
  "eolearn.core.EOTask",
  "eolearn.core.FeatureType.DATA",
  "eolearn.core.FeatureType.DATA_TIMELESS",
  "eolearn.core.FeatureType.MASK",
  "eolearn.core.FeatureType.MASK_TIMELESS",
  "eolearn.core.FeatureType.SCALAR",
  "eolearn.core.get_common_timestamps",
  "eolearn.io.local_io.BaseLocalIo",
  "eolearn.io.local_io.LOGGER",
  "eolearn.io.processing_api.LOGGER",
  "eolearn.io.processing_api.ProcApiType",
  "eolearn.io.processing_api.SentinelHubInputBase",
  "eolearn.io.processing_api.SentinelHubInputTask",
  "eolearn.io.sentinelhub_service.LOGGER",
  "eolearn.io.sentinelhub_service.SentinelHubOGCInput",
  "eolearn.io.sentinelhub_service.SentinelHubWCSInput",
  "eolearn.io.sentinelhub_service.SentinelHubWMSInput",
  "feature_parser",
  "itertools.repeat",
  "logging.getLogger",
  "numpy.abs",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_3d",
  "numpy.bool",
  "numpy.concatenate",
  "numpy.expand_dims",
  "numpy.float32",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.mean",
  "numpy.moveaxis",
  "numpy.newaxis",
  "numpy.newaxis.astype",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.round",
  "numpy.uint16",
  "numpy.uint8",
  "numpy.where",
  "os.makedirs",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "rasterio.band",
  "rasterio.open",
  "rasterio.transform.from_bounds",
  "rasterio.warp.Resampling.nearest",
  "rasterio.warp.calculate_default_transform",
  "rasterio.warp.reproject",
  "sentinelhub.BBox",
  "sentinelhub.CRS",
  "sentinelhub.CRS.POP_WEB",
  "sentinelhub.CRS.ogc_string",
  "sentinelhub.CustomUrlParam.EVALSCRIPT",
  "sentinelhub.CustomUrlParam.SHOWLOGO",
  "sentinelhub.CustomUrlParam.TRANSPARENT",
  "sentinelhub.DataSource.DEM",
  "sentinelhub.DataSource.LANDSAT8",
  "sentinelhub.DataSource.SENTINEL1_IW",
  "sentinelhub.DataSource.SENTINEL1_IW_ASC",
  "sentinelhub.DataSource.SENTINEL1_IW_DES",
  "sentinelhub.DataSource.SENTINEL2_L1C",
  "sentinelhub.DataSource.SENTINEL2_L2A",
  "sentinelhub.GeopediaWmsRequest",
  "sentinelhub.MimeType.JSON",
  "sentinelhub.MimeType.PNG",
  "sentinelhub.MimeType.TIFF",
  "sentinelhub.MimeType.TIFF_d32f",
  "sentinelhub.SHConfig",
  "sentinelhub.SentinelHubDownloadClient",
  "sentinelhub.SentinelHubRequest",
  "sentinelhub.SentinelHubRequest.input_data",
  "sentinelhub.SentinelHubRequest.output_response",
  "sentinelhub.ServiceType",
  "sentinelhub.ServiceType.WCS",
  "sentinelhub.ServiceType.WMS",
  "sentinelhub.WcsRequest",
  "sentinelhub.WebFeatureService",
  "sentinelhub.WmsRequest",
  "sentinelhub.bbox_to_dimensions",
  "sentinelhub.parse_time_interval",
  "sentinelhub.time_utils.iso_to_datetime",
  "warnings.warn"
 ],
 "deps": {
  "abc": [],
  "collections": [],
  "datetime": [],
  "dateutil": [],
  "eolearn": [],
  "feature_parser": [],
  "itertools": [],
  "logging": [],
  "numpy": [],
  "os": [],
  "rasterio": [],
  "sentinelhub": [],
  "warnings": []
 }
}