{
 "bad": [
  "_version.get_versions",
  "angle",
  "check_correct_shape",
  "f",
  "json.loads",
  "melt",
  "new_si",
  "numpy.abs",
  "numpy.arange",
  "numpy.arccos",
  "numpy.argmin",
  "numpy.array",
  "numpy.clip",
  "numpy.cos",
  "numpy.dot",
  "numpy.flip",
  "numpy.intersect1d",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.pi",
  "numpy.random.rand",
  "numpy.roll",
  "numpy.sign",
  "numpy.sin",
  "polygonate.Polygonate",
  "polygonate.is_convex",
  "prepshape",
  "scipy.spatial.Delaunay",
  "typing.Iterable",
  "vec"
 ],
 "deps": {
  "_version": [],
  "angle": [],
  "check_correct_shape": [],
  "f": [],
  "json": [],
  "melt": [],
  "new_si": [],
  "numpy": [],
  "polygonate": [],
  "polygonation": [
   "polygonation/conda-forge/noarch/polygonation-0.1.0-pyhd8ed1ab_0"
  ],
  "prepshape": [],
  "scipy": [],
  "typing": [],
  "vec": []
 }
}