{
 "bad": [
  "angle",
  "check_correct_shape",
  "f",
  "melt",
  "new_si",
  "numpy.arccos",
  "numpy.flip",
  "numpy.random.rand",
  "numpy.sign",
  "polygonation.__init__.get_versions",
  "prepshape",
  "scipy.spatial.Delaunay",
  "vec"
 ],
 "deps": {
  "angle": [],
  "check_correct_shape": [],
  "f": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "melt": [],
  "new_si": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "polygonation": [],
  "prepshape": [],
  "scipy": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "vec": []
 }
}