{
 "bad": [
  "Crawler.BasedClass.Crawler",
  "FinMind.BackTesting.BAIS.BAIS",
  "FinMind.BackTesting.BackTest.BackTest",
  "FinMind.BackTesting.BackTest.get_data",
  "FinMind.BackTesting.BackTest.url",
  "FinMind.BackTesting.INSTITUTIONAL_INVESTORS_FOLLOWER.INSTITUTIONAL_INVESTORS_FOLLOWER",
  "FinMind.BackTesting.KD.KD",
  "FinMind.BackTesting.KDCROSSOVER.KDCROSSOVER",
  "FinMind.BackTesting.MACDCROSSOVER.MACDCROSSOVER",
  "FinMind.BackTesting.MACROSSOVER.MACROSSOVER",
  "FinMind.BackTesting.MAXMINPERIODBAIS.MAXMINPERIODBAIS",
  "FinMind.BackTesting.SHORTSALE_MARGINPURCHASE_RATIO.SHORTSALE_MARGINPURCHASE_RATIO",
  "FinMind.BackTesting.demo.demo",
  "FinMind.BackTesting.selenium.stock",
  "FinMind.BackTesting.selenium.trade",
  "FinMind.BackTesting.test.demo",
  "FinMind.Crawler.GovernmentBonds.Crawler",
  "FinMind.Crawler.GovernmentBonds.PATH",
  "FinMind.Crawler.RawMaterialFuturesPrices.Crawler",
  "FinMind.Crawler.RawMaterialFuturesPrices.PATH",
  "FinMind.Crawler.demo.GB",
  "FinMind.Crawler.demo.RMFP",
  "FinMind.Crawler.demo.loop_list",
  "FinMind.Crawler.demo.value",
  "FinMind.Data.Load.FinData",
  "FinMind.Mining.GRU_LSTM_demo.checkpoint",
  "FinMind.Mining.GRU_LSTM_demo.data",
  "FinMind.Mining.GRU_LSTM_demo.date",
  "FinMind.Mining.GRU_LSTM_demo.filepath",
  "FinMind.Mining.GRU_LSTM_demo.future_days",
  "FinMind.Mining.GRU_LSTM_demo.lr_reduce",
  "FinMind.Mining.GRU_LSTM_demo.model",
  "FinMind.Mining.GRU_LSTM_demo.model_score",
  "FinMind.Mining.GRU_LSTM_demo.n_features",
  "FinMind.Mining.GRU_LSTM_demo.pred",
  "FinMind.Mining.GRU_LSTM_demo.process_data",
  "FinMind.Mining.GRU_LSTM_demo.scaler",
  "FinMind.Mining.GRU_LSTM_demo.stock_price",
  "FinMind.Mining.GRU_LSTM_demo.test",
  "FinMind.Mining.GRU_LSTM_demo.testX",
  "FinMind.Mining.GRU_LSTM_demo.testY2",
  "FinMind.Mining.GRU_LSTM_demo.test_size",
  "FinMind.Mining.GRU_LSTM_demo.train",
  "FinMind.Mining.GRU_LSTM_demo.trainX",
  "FinMind.Mining.GRU_LSTM_demo.train_size",
  "FinMind.Mining.GRU_LSTM_demo.valid_size",
  "RSV",
  "calculate_KD",
  "datetime.date",
  "datetime.date.today",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.timedelta",
  "get_country_url",
  "get_data_id_name",
  "get_value",
  "keras.callbacks.ModelCheckpoint",
  "keras.callbacks.ReduceLROnPlateau",
  "keras.layers.GRU",
  "keras.layers.LSTM",
  "keras.optimizers.Adam",
  "lxml.etree.HTML",
  "math.sqrt",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.grid",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.rcParams",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "numpy.array",
  "numpy.asarray",
  "numpy.mean",
  "numpy.reshape",
  "numpy.std",
  "numpy.sum",
  "numpy.unique",
  "numpy.zeros",
  "os.path.abspath",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.merge",
  "random.randint",
  "re.findall",
  "sklearn.preprocessing.MinMaxScaler",
  "sys.path.append",
  "time.localtime",
  "time.sleep",
  "time.strftime",
  "time.time",
  "warnings.filterwarnings"
 ],
 "deps": {
  "Crawler": [],
  "FinMind": [],
  "RSV": [],
  "calculate_KD": [],
  "datetime": [],
  "get_country_url": [],
  "get_data_id_name": [],
  "get_value": [],
  "keras": [
   "keras/conda-forge/noarch/keras-2.4.3-py_0"
  ],
  "lxml": [],
  "math": [],
  "matplotlib": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "random": [],
  "re": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "sklearn": [],
  "sys": [],
  "time": [],
  "warnings": []
 }
}