{
 "bad": [
  "BasedClass.Load",
  "BasedClass.query",
  "datetime",
  "datetime.datetime.now",
  "datetime.timedelta",
  "importlib",
  "importlib.import_module",
  "numpy",
  "numpy.unique",
  "os",
  "os.path.abspath",
  "pandas",
  "pandas.DataFrame",
  "platform",
  "platform.platform",
  "pymysql.connect",
  "sys",
  "sys.path.append"
 ],
 "deps": {
  "BasedClass": [],
  "datetime": [],
  "importlib": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "platform": [],
  "pymysql": [
   "pymysql/conda-forge/noarch/pymysql-1.0.1-pyhd8ed1ab_0"
  ],
  "sys": []
 }
}