{
 "bad": [
  "colorama.Fore.GREEN",
  "colorama.Fore.RED",
  "colorama.Fore.RESET",
  "colorama.Fore.YELLOW",
  "dataclasses.dataclass",
  "fds.__init__.__version__",
  "fds.domain.commands.AddCommands.ALL.value",
  "fds.domain.commands.Commands.ADD.value",
  "fds.domain.commands.Commands.CLONE.value",
  "fds.domain.commands.Commands.COMMIT.value",
  "fds.domain.commands.Commands.INIT.value",
  "fds.domain.commands.Commands.PUSH.value",
  "fds.domain.commands.Commands.SAVE.value",
  "fds.domain.commands.Commands.STATUS.value",
  "fds.domain.commands.Commands.VERSION.value",
  "hook",
  "humanize",
  "humanize.naturalsize",
  "os.chdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.stat",
  "pathlib.Path",
  "requests",
  "requests.get",
  "select",
  "select.select",
  "subprocess",
  "subprocess.CompletedProcess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.run",
  "sys",
  "sys.stderr.write",
  "sys.stdout.write",
  "typing.Any",
  "typing.Callable",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union"
 ],
 "deps": {
  "PyInquirer": [
   "pyinquirer/conda-forge/noarch/pyinquirer-1.0.2-pyh9f0ad1d_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.3.9-py_1",
   "colorama/conda-forge/noarch/colorama-0.4.1-py_0",
   "colorama/conda-forge/noarch/colorama-0.4.3-py_0",
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "enum": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}