{
 "bad": [
  "C",
  "E",
  "Eyring",
  "NS",
  "ODESys",
  "OdeSys",
  "PartSolvSys",
  "ScaledNativeSys",
  "__version__",
  "_base._NativeCodeBase",
  "_base._NativeSysBase",
  "_ccode",
  "_cetsa._get_cetsa_odesys",
  "_cetsa.ps",
  "_cetsa.ys",
  "_check",
  "_check_result",
  "_eyring",
  "_get_analytic",
  "_get_idx",
  "_gibbs",
  "_jfct",
  "_jtrm",
  "_o",
  "_ref",
  "_robertson.get_ode_exprs",
  "_robertson.run_integration",
  "_solve",
  "_test_odesys",
  "_test_robertson_native._test_chained_multi_native",
  "_tests._test_Decay_nonnegative",
  "_tests._test_NativeSys",
  "_tests._test_NativeSys__band",
  "_tests._test_NativeSys__dep_by_name__single_varied",
  "_tests._test_NativeSys__first_step_cb",
  "_tests._test_NativeSys__first_step_cb_source_code",
  "_tests._test_NativeSys__get_dx_max_source_code",
  "_tests._test_NativeSys__roots",
  "_tests._test_NativeSys_two",
  "_tests._test_PartiallySolvedSystem_Native",
  "_tests._test_PartiallySolved_symmetric_native",
  "_tests._test_PartiallySolved_symmetric_native_multi",
  "_tests._test_ScaledSys_NativeSys",
  "_tests._test_multiple_adaptive",
  "_tests._test_multiple_adaptive_chained",
  "_tests._test_multiple_predefined",
  "_tests._test_render_native_code_cse",
  "_tests._test_return_on_error_success",
  "_tests._test_symmetricsys_nativesys",
  "analytic",
  "autonomous_post_processor",
  "back_substitute",
  "bar",
  "bateman.bateman_full",
  "bw",
  "cb",
  "cbs",
  "chained_parameter_variation",
  "check",
  "check_formulation",
  "common_cse_symbols",
  "compare_autonomous",
  "core.ODESys",
  "core.RecoverableError",
  "core.chained_parameter_variation",
  "core.integrate_auto_switch",
  "core.integrate_chained",
  "cse_cb",
  "cvode.NativeCvodeSys",
  "cvode.NativeCvodeSys.from_callback",
  "cvode.NativeCvodeSys.from_other",
  "decay_dydt_factory",
  "dydt",
  "exp",
  "fw",
  "get_odesys",
  "get_rates",
  "gsl.NativeGSLSys",
  "integrate",
  "integrate_and_check",
  "interp_cb",
  "invar",
  "itertools.chain",
  "itertools.product",
  "itertools.repeat",
  "lu_factor",
  "lu_solve",
  "mk_callback",
  "numpy.arctan",
  "numpy.float64",
  "numpy.log",
  "numpy.square",
  "object.__getattribute__",
  "odeint.NativeOdeintSys",
  "os.environ.get",
  "os.path.dirname",
  "os.path.join",
  "partially_solved_post_processor",
  "partially_solved_pre_processor",
  "plotting.info_vlines",
  "plotting.plot_phase_plane",
  "plotting.plot_result",
  "post_processor",
  "pre_processor",
  "pycodeexport.codeexport.Cpp_Code",
  "pycodeexport.util.render_mako_template_to",
  "pycompilation.compilation.link",
  "pycompilation.compilation.src2obj",
  "pycompilation.compile_sources",
  "pycvodes.config.get",
  "pyodeint",
  "pyodeint.integrate_adaptive",
  "pyodeint.integrate_predefined",
  "pyodeint.requires_jac",
  "pyodesys.symbolic.ScaledSys.from_other",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "quantities.hour",
  "quantities.molar",
  "quantities.second",
  "ref",
  "ref.T",
  "results.Result",
  "set.union",
  "sin",
  "sqrt",
  "symbolic.PartiallySolvedSystem",
  "symbolic.PartiallySolvedSystem.from_linear_invariants",
  "symbolic.ScaledSys",
  "symbolic.ScaledSys.from_callback",
  "symbolic.ScaledSys.from_other",
  "symbolic.SymbolicSys",
  "symbolic.SymbolicSys.from_callback",
  "symbolic.SymbolicSys.from_other",
  "symbolic.SymbolicSys.from_other_new_params",
  "symbolic.SymbolicSys.from_other_new_params_by_name",
  "symbolic.TransformedSys",
  "symbolic._group_invariants",
  "symbolic.get_logexp",
  "symbolic.symmetricsys",
  "sympy.S.One",
  "sys",
  "sys.stderr.write",
  "sys.version_info",
  "test_core.sine",
  "test_core.sine_jac",
  "test_core.vdp_f",
  "test_core.vdp_j",
  "test_symbolic.decay_dydt_factory",
  "time.clock",
  "time.perf_counter",
  "tst",
  "util._Callback",
  "util._default",
  "util._ensure_4args",
  "util.import_",
  "util.pycvodes_double",
  "util.pycvodes_klu",
  "util.requires"
 ],
 "deps": {
  "C": [],
  "E": [],
  "Eyring": [],
  "NS": [],
  "ODESys": [],
  "OdeSys": [],
  "PartSolvSys": [],
  "ScaledNativeSys": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "__version__": [],
  "_base": [],
  "_ccode": [],
  "_cetsa": [],
  "_check": [],
  "_check_result": [],
  "_eyring": [],
  "_get_analytic": [],
  "_get_idx": [],
  "_gibbs": [],
  "_jfct": [],
  "_jtrm": [],
  "_o": [],
  "_ref": [],
  "_robertson": [],
  "_solve": [],
  "_test_odesys": [],
  "_test_robertson_native": [],
  "_tests": [],
  "analytic": [],
  "appdirs": [
   "appdirs/conda-forge/noarch/appdirs-1.4.3-py_0",
   "appdirs/conda-forge/noarch/appdirs-1.4.3-py_1",
   "appdirs/conda-forge/noarch/appdirs-1.4.4-pyh9f0ad1d_0"
  ],
  "autonomous_post_processor": [],
  "back_substitute": [],
  "bar": [],
  "bateman": [],
  "bw": [],
  "cb": [],
  "cbs": [],
  "chained_parameter_variation": [],
  "check": [],
  "check_formulation": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "common_cse_symbols": [],
  "compare_autonomous": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "core": [],
  "cse_cb": [],
  "cvode": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "decay_dydt_factory": [],
  "dydt": [],
  "exp": [],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.11.0-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1",
   "factory_boy/conda-forge/noarch/factory_boy-3.2.0-pyhd8ed1ab_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "fw": [],
  "get_odesys": [],
  "get_rates": [],
  "gsl": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "integrate": [],
  "integrate_and_check": [],
  "interp_cb": [],
  "invar": [],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "lu_factor": [],
  "lu_solve": [],
  "mako": [
   "mako/conda-forge/noarch/mako-1.0.10-py_0",
   "mako/conda-forge/noarch/mako-1.0.14-py_0",
   "mako/conda-forge/noarch/mako-1.0.7-py_1",
   "mako/conda-forge/noarch/mako-1.1.3-pyh9f0ad1d_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "mk_callback": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1",
   "numpy/conda-forge/linux-64/numpy-1.8.2-py27_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ],
  "object": [],
  "odeint": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "partially_solved_post_processor": [],
  "partially_solved_pre_processor": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "plotting": [],
  "post_processor": [],
  "pre_processor": [],
  "pycodeexport": [],
  "pycompilation": [],
  "pycvodes": [
   "pycvodes/conda-forge/linux-64/pycvodes-0.11.0-py36_blas_openblashafb7020_0",
   "pycvodes/conda-forge/linux-64/pycvodes-0.11.11-py27h69d7381_0",
   "pycvodes/conda-forge/linux-64/pycvodes-0.11.14-py36h7db6342_0",
   "pycvodes/conda-forge/linux-64/pycvodes-0.11.15-py37h7db6342_0",
   "pycvodes/conda-forge/linux-64/pycvodes-0.13.1-py36h33b9a23_2",
   "pycvodes/conda-forge/linux-64/pycvodes-0.14.1-py36hcf19a47_0"
  ],
  "pygslodeiv2": [
   "pygslodeiv2/conda-forge/linux-64/pygslodeiv2-0.8.4-py36_blas_openblashd199497_200",
   "pygslodeiv2/conda-forge/linux-64/pygslodeiv2-0.9.0-py35_blas_openblashd199497_0",
   "pygslodeiv2/conda-forge/linux-64/pygslodeiv2-0.9.1-py27_blas_openblashefaf67f_0",
   "pygslodeiv2/conda-forge/linux-64/pygslodeiv2-0.9.2-py37h5127219_1",
   "pygslodeiv2/conda-forge/linux-64/pygslodeiv2-0.9.3-py36h47a7bd9_1",
   "pygslodeiv2/conda-forge/linux-64/pygslodeiv2-0.9.4-py36h1f5bd8a_1"
  ],
  "pyodeint": [],
  "pyodesys": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "quantities": [
   "quantities/conda-forge/noarch/quantities-0.12.2-pyh24bf2e0_0",
   "quantities/conda-forge/noarch/quantities-0.12.3-pyh24bf2e0_0"
  ],
  "ref": [],
  "results": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "set": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sin": [],
  "sqrt": [],
  "sym": [
   "sym/conda-forge/noarch/sym-0.3.4-pyhd8ed1ab_0"
  ],
  "symbolic": [],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.1-py27_0",
   "sympy/conda-forge/linux-64/sympy-1.1-py36_1",
   "sympy/conda-forge/linux-64/sympy-1.3-py36_0",
   "sympy/conda-forge/linux-64/sympy-1.6.2-py37h89c1867_1",
   "sympy/conda-forge/linux-64/sympy-1.6.2-py39hde42818_1",
   "sympy/conda-forge/linux-64/sympy-1.8-py36hd000896_0"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "test_core": [],
  "test_symbolic": [],
  "time": [],
  "tst": [],
  "util": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}