{
 "bad": [
  "C",
  "E",
  "Eyring",
  "NS",
  "PartSolvSys",
  "ScaledNativeSys",
  "_ccode",
  "_cetsa._get_cetsa_odesys",
  "_cetsa.ps",
  "_cetsa.ys",
  "_check",
  "_check_result",
  "_eyring",
  "_get_analytic",
  "_get_idx",
  "_gibbs",
  "_jfct",
  "_jtrm",
  "_o",
  "_ref",
  "_solve",
  "_test_odesys",
  "analytic",
  "autonomous_post_processor",
  "back_substitute",
  "bar",
  "bw",
  "cb",
  "cbs",
  "check",
  "check_formulation",
  "common_cse_symbols",
  "compare_autonomous",
  "cse_cb",
  "cvode.NativeCvodeSys.from_callback",
  "cvode.NativeCvodeSys.from_other",
  "decay_dydt_factory",
  "dydt",
  "exp",
  "fw",
  "get_odesys",
  "get_rates",
  "integrate",
  "integrate_and_check",
  "interp_cb",
  "invar",
  "itertools.chain",
  "itertools.product",
  "itertools.repeat",
  "lu_factor",
  "lu_solve",
  "mk_callback",
  "numpy.arctan",
  "numpy.float64",
  "numpy.log",
  "numpy.square",
  "object.__getattribute__",
  "operator",
  "operator.add",
  "operator.eq",
  "operator.ge",
  "operator.gt",
  "operator.le",
  "operator.lt",
  "operator.ne",
  "os.environ.get",
  "os.path.dirname",
  "os.path.join",
  "partially_solved_post_processor",
  "partially_solved_pre_processor",
  "post_processor",
  "pre_processor",
  "pycodeexport.codeexport.Cpp_Code",
  "pycodeexport.util.render_mako_template_to",
  "pycompilation.compilation.link",
  "pycompilation.compilation.src2obj",
  "pycompilation.compile_sources",
  "pycvodes.config.get",
  "pyodesys.symbolic.ScaledSys.from_other",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "quantities.hour",
  "quantities.molar",
  "quantities.second",
  "ref",
  "ref.T",
  "set.union",
  "sin",
  "sqrt",
  "symbolic.PartiallySolvedSystem.from_linear_invariants",
  "symbolic.ScaledSys.from_callback",
  "symbolic.ScaledSys.from_other",
  "symbolic.SymbolicSys.from_callback",
  "symbolic.SymbolicSys.from_other",
  "symbolic.SymbolicSys.from_other_new_params",
  "symbolic.SymbolicSys.from_other_new_params_by_name",
  "sympy.S.One",
  "sys",
  "sys.stderr.write",
  "sys.version_info",
  "time.clock",
  "time.perf_counter",
  "tst"
 ],
 "deps": {
  "C": [],
  "E": [],
  "Eyring": [],
  "NS": [],
  "PartSolvSys": [],
  "ScaledNativeSys": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "_ccode": [],
  "_cetsa": [],
  "_check": [],
  "_check_result": [],
  "_eyring": [],
  "_get_analytic": [],
  "_get_idx": [],
  "_gibbs": [],
  "_jfct": [],
  "_jtrm": [],
  "_o": [],
  "_ref": [],
  "_solve": [],
  "_test_odesys": [],
  "analytic": [],
  "appdirs": [
   "appdirs/conda-forge/noarch/appdirs-1.4.3-py_0",
   "appdirs/conda-forge/noarch/appdirs-1.4.3-py_1",
   "appdirs/conda-forge/noarch/appdirs-1.4.4-pyh9f0ad1d_0"
  ],
  "autonomous_post_processor": [],
  "back_substitute": [],
  "bar": [],
  "bw": [],
  "cb": [],
  "cbs": [],
  "check": [],
  "check_formulation": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "common_cse_symbols": [],
  "compare_autonomous": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "cse_cb": [],
  "cvode": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "decay_dydt_factory": [],
  "dydt": [],
  "exp": [],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.10.0-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "fw": [],
  "get_odesys": [],
  "get_rates": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "integrate": [],
  "integrate_and_check": [],
  "interp_cb": [],
  "invar": [],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "lu_factor": [],
  "lu_solve": [],
  "mako": [
   "mako/conda-forge/noarch/mako-1.0.14-py_0",
   "mako/conda-forge/noarch/mako-1.1.0-py_0",
   "mako/conda-forge/noarch/mako-1.1.3-pyh9f0ad1d_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "mk_callback": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.13.0-py36_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "object": [],
  "operator": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "partially_solved_post_processor": [],
  "partially_solved_pre_processor": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.2-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-46.4.0-py37hc8dfbb8_0"
  ],
  "post_processor": [],
  "pre_processor": [],
  "pycodeexport": [],
  "pycompilation": [],
  "pycvodes": [
   "pycvodes/conda-forge/linux-64/pycvodes-0.10.7-py27_blas_openblashafb7020_0",
   "pycvodes/conda-forge/linux-64/pycvodes-0.10.7-py35_blas_openblashafb7020_0",
   "pycvodes/conda-forge/linux-64/pycvodes-0.11.14-py27h7db6342_0",
   "pycvodes/conda-forge/linux-64/pycvodes-0.11.9-py27_blas_openblash00c3548_0",
   "pycvodes/conda-forge/linux-64/pycvodes-0.12.0-py27h434e87d_0"
  ],
  "pygslodeiv2": [
   "pygslodeiv2/conda-forge/linux-64/pygslodeiv2-0.9.2-py37h613ffa5_2",
   "pygslodeiv2/conda-forge/linux-64/pygslodeiv2-0.9.2-py37hc112f59_0",
   "pygslodeiv2/conda-forge/linux-64/pygslodeiv2-0.9.3-py37h613ffa5_0",
   "pygslodeiv2/conda-forge/linux-64/pygslodeiv2-0.9.3-py38hfc7028a_1"
  ],
  "pyodeint": [
   "pyodeint/conda-forge/linux-64/pyodeint-0.10.0-py35h5c5fb89_0",
   "pyodeint/conda-forge/linux-64/pyodeint-0.10.1-py35h5c5fb89_0",
   "pyodeint/conda-forge/linux-64/pyodeint-0.9.8-py35h5c5fb89_0"
  ],
  "pyodesys": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.2.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.3-py36_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.4-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.3.1-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "quantities": [
   "quantities/conda-forge/noarch/quantities-0.12.3-pyh24bf2e0_0",
   "quantities/conda-forge/noarch/quantities-0.12.4-py_0"
  ],
  "ref": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np110py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h1fb3118_2"
  ],
  "set": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sin": [],
  "sqrt": [],
  "sym": [
   "sym/conda-forge/noarch/sym-0.3.4-pyhd8ed1ab_0"
  ],
  "symbolic": [],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.2-py27_0",
   "sympy/conda-forge/linux-64/sympy-1.5.1-py27_0",
   "sympy/conda-forge/linux-64/sympy-1.5.1-py37_1",
   "sympy/conda-forge/linux-64/sympy-1.7.1-py36h5fab9bb_1",
   "sympy/conda-forge/linux-64/sympy-1.8-py38h578d9bd_0"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "tst": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}