{
 "bad": [
  "os.environ.copy",
  "os.environ.update",
  "os.path.join",
  "retrying.retry",
  "sagemaker_training.entry_point",
  "sagemaker_training.entry_point.run",
  "sagemaker_training.environment",
  "sagemaker_training.environment.Environment",
  "sagemaker_training.runner",
  "sagemaker_training.runner.MPIRunnerType",
  "sagemaker_training.runner.ProcessRunnerType",
  "socket.gethostbyname"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "retrying": [],
  "sagemaker_training": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}