{
 "bad": [
  "json.dump",
  "json.loads",
  "logging.getLogger",
  "os.environ",
  "os.environ.copy",
  "os.environ.update",
  "os.path.join",
  "sagemaker_containers.beta.framework.entry_point.run",
  "sagemaker_containers.beta.framework.modules.download_and_install",
  "sagemaker_containers.beta.framework.runner.ProcessRunnerType",
  "sagemaker_containers.beta.framework.training_env",
  "socket.gethostbyname",
  "subprocess.Popen"
 ],
 "deps": {
  "json": [],
  "logging": [],
  "os": [],
  "retrying": [
   "retrying/conda-forge/noarch/retrying-1.3.3-py_2"
  ],
  "sagemaker_containers": [],
  "sagemaker_mxnet_container": [
   "sagemaker_mxnet_container/conda-forge/noarch/sagemaker_mxnet_container-3.1.10-py_0",
   "sagemaker_mxnet_container/conda-forge/noarch/sagemaker_mxnet_container-4.2.0.post0-pyh9f0ad1d_0"
  ],
  "socket": [],
  "subprocess": []
 }
}