{
 "bad": [
  "__future__.absolute_import",
  "json",
  "json.dump",
  "json.loads",
  "logging",
  "logging.getLogger",
  "os",
  "os.environ",
  "os.environ.copy",
  "os.environ.update",
  "os.path.join",
  "retrying.retry",
  "sagemaker_training.entry_point",
  "sagemaker_training.entry_point.run",
  "sagemaker_training.environment",
  "sagemaker_training.environment.Environment",
  "sagemaker_training.runner",
  "sagemaker_training.runner.MPIRunnerType",
  "sagemaker_training.runner.ProcessRunnerType",
  "socket",
  "socket.gethostbyname",
  "subprocess",
  "subprocess.Popen"
 ],
 "deps": {
  "__future__": [],
  "json": [],
  "logging": [],
  "os": [],
  "retrying": [],
  "sagemaker_training": [],
  "socket": [],
  "subprocess": []
 }
}