{
 "bad": [
  "json.dump",
  "json.loads",
  "logging.getLogger",
  "os.environ",
  "os.environ.copy",
  "os.environ.update",
  "os.path.join",
  "retrying.retry",
  "sagemaker_mxnet_container.training.LAUNCH_MPI_ENV_NAME",
  "sagemaker_mxnet_container.training.LAUNCH_PS_ENV_NAME",
  "sagemaker_mxnet_container.training.ROLES",
  "sagemaker_mxnet_container.training._env_vars_for_role",
  "sagemaker_mxnet_container.training._host_lookup",
  "sagemaker_mxnet_container.training._run_mxnet_process",
  "sagemaker_mxnet_container.training._verify_hosts",
  "sagemaker_mxnet_container.training.logger",
  "sagemaker_mxnet_container.training.train",
  "sagemaker_mxnet_container.training_utils.PARAMS_PATH",
  "sagemaker_mxnet_container.training_utils.SHAPES_PATH",
  "sagemaker_mxnet_container.training_utils.SYMBOL_PATH",
  "sagemaker_mxnet_container.training_utils.scheduler_host",
  "sagemaker_training.entry_point.run",
  "sagemaker_training.environment.Environment",
  "sagemaker_training.runner.MPIRunnerType",
  "sagemaker_training.runner.ProcessRunnerType",
  "socket.gethostbyname",
  "subprocess.Popen"
 ],
 "deps": {
  "json": [],
  "logging": [],
  "os": [],
  "retrying": [],
  "sagemaker_mxnet_container": [],
  "sagemaker_training": [],
  "socket": [],
  "subprocess": []
 }
}