{
 "bad": [
  "DebugCollection",
  "coll_attr",
  "datetime.datetime",
  "datetime.datetime.now",
  "get_database",
  "make_get_db",
  "mongo_toolbar.DebugMongo",
  "mongo_toolbar.MongoToolbar",
  "pymongo.MongoClient",
  "pymongo.cursor.Cursor",
  "pyramid_debugtoolbar.panels.DebugPanel",
  "re",
  "re.split",
  "target_attr",
  "target_attr.__name__"
 ],
 "deps": {
  "DebugCollection": [],
  "coll_attr": [],
  "datetime": [],
  "get_database": [],
  "make_get_db": [],
  "mongo_toolbar": [],
  "pymongo": [],
  "pyramid_debugtoolbar": [],
  "re": [],
  "target_attr": []
 }
}