{
 "bad": [
  "DebugCollection",
  "coll_attr",
  "get_database",
  "make_get_db",
  "pyramid_mongodb2.__init__.DebugMongo",
  "pyramid_mongodb2.__init__.MongoToolbar",
  "target_attr",
  "target_attr.__name__"
 ],
 "deps": {
  "DebugCollection": [],
  "coll_attr": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_database": [],
  "make_get_db": [],
  "pymongo": [
   "pymongo/conda-forge/linux-64/pymongo-3.7.1-py35hf484d3e_1000"
  ],
  "pyramid_debugtoolbar": [
   "pyramid_debugtoolbar/conda-forge/noarch/pyramid_debugtoolbar-4.9-pyhd8ed1ab_0"
  ],
  "pyramid_mongodb2": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "target_attr": []
 }
}