{
 "bad": [
  "collections",
  "collections.abc.Iterable",
  "distutils.version.LooseVersion",
  "json",
  "json.JSONDecodeError",
  "json.loads",
  "numpy",
  "numpy.arange",
  "numpy.asarray",
  "numpy.empty",
  "numpy.max",
  "numpy.ndarray",
  "numpy.sum",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_array_equal",
  "numpy.zeros",
  "os",
  "os.environ.get",
  "os.name",
  "pyilluminate.Illuminate._device_serial_number_pairs",
  "pyilluminate.Illuminate.find",
  "pyilluminate.Illuminate.list_all_serial_numbers",
  "pyilluminate.__init__.get_versions",
  "pytest",
  "pytest.fixture",
  "pytest.mark.device",
  "pytest.mark.parametrize",
  "pytest.param",
  "pytest.raises",
  "pytest.skip",
  "re",
  "re.search",
  "serial.Serial",
  "serial.SerialException",
  "serial.tools.list_ports.comports",
  "shutil",
  "shutil.chown",
  "tempfile",
  "tempfile.gettempdir",
  "time.sleep",
  "typing.Iterable",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union",
  "warnings.warn"
 ],
 "deps": {
  "collections": [],
  "distutils": [],
  "filelock": [
   "filelock/conda-forge/noarch/filelock-3.0.12-pyh9f0ad1d_0"
  ],
  "json": [],
  "numpy": [],
  "os": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pyilluminate": [],
  "pytest": [],
  "re": [],
  "serial": [],
  "shutil": [],
  "tempfile": [],
  "time": [],
  "typing": [],
  "warnings": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ]
 }
}