{
 "bad": [
  "_version.get_versions",
  "collections.abc.Iterable",
  "dataclasses.dataclass",
  "distutils.version.LooseVersion",
  "filelock.FileLock",
  "filelock.Timeout",
  "json.JSONDecodeError",
  "json.loads",
  "numpy.arange",
  "numpy.empty",
  "numpy.ndarray",
  "os.environ.get",
  "os.name",
  "pathlib.Path",
  "pyilluminate._version.version_json",
  "pyilluminate.illuminate.Illuminate",
  "pyilluminate.illuminate.LEDColor",
  "pyilluminate.illuminate.MAX_ARGUMENT_CHAR_COUNT",
  "pyilluminate.illuminate.MultiUserFileLock",
  "pyilluminate.illuminate.get_port_serial_number",
  "pyilluminate.illuminate.known_devices",
  "pyilluminate.illuminate.known_mac_addresses",
  "pyilluminate.illuminate.known_serial_numbers",
  "pyilluminate.illuminate.locks_dir",
  "pyilluminate.illuminate.tmpdir",
  "re.search",
  "serial.Serial",
  "serial.SerialException",
  "serial.tools.list_ports.comports",
  "shutil.chown",
  "tempfile.gettempdir",
  "time.sleep",
  "typing.Iterable",
  "typing.List",
  "typing.Optional",
  "typing.Union",
  "warnings.warn",
  "xarray.DataArray"
 ],
 "deps": {
  "_version": [],
  "collections": [],
  "dataclasses": [],
  "distutils": [],
  "filelock": [],
  "json": [],
  "numpy": [],
  "os": [],
  "pathlib": [],
  "pyilluminate": [],
  "re": [],
  "serial": [],
  "shutil": [],
  "tempfile": [],
  "time": [],
  "typing": [],
  "warnings": [],
  "xarray": []
 }
}