{
 "bad": [
  "_version.get_versions",
  "collections.abc.Iterable",
  "distutils.version.LooseVersion",
  "json.JSONDecodeError",
  "json.loads",
  "numpy.arange",
  "numpy.empty",
  "numpy.ndarray",
  "os.environ.get",
  "os.name",
  "pyilluminate._version.version_json",
  "pyilluminate.illuminate.Illuminate",
  "pyilluminate.illuminate.LEDColor",
  "pyilluminate.illuminate.MAX_ARGUMENT_CHAR_COUNT",
  "pyilluminate.illuminate.MultiUserFileLock",
  "pyilluminate.illuminate.get_port_serial_number",
  "pyilluminate.illuminate.known_devices",
  "pyilluminate.illuminate.known_mac_addresses",
  "pyilluminate.illuminate.known_serial_numbers",
  "pyilluminate.illuminate.locks_dir",
  "pyilluminate.illuminate.tmpdir",
  "re.search",
  "serial.Serial",
  "serial.SerialException",
  "serial.tools.list_ports.comports",
  "shutil.chown",
  "tempfile.gettempdir",
  "time.sleep",
  "typing.Iterable",
  "typing.List",
  "typing.Optional",
  "typing.Union",
  "warnings.warn"
 ],
 "deps": {
  "_version": [],
  "collections": [],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.6-py_0"
  ],
  "distutils": [],
  "filelock": [
   "filelock/conda-forge/noarch/filelock-3.0.4-py_1"
  ],
  "json": [],
  "numpy": [],
  "os": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pyilluminate": [],
  "re": [],
  "serial": [],
  "shutil": [],
  "tempfile": [],
  "time": [],
  "typing": [],
  "warnings": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.17.0-pyhd8ed1ab_0"
  ]
 }
}