{
 "bad": [
  "Combo",
  "WrightTools.kit.TimeStamp",
  "__version__.__version__",
  "_base.Base",
  "_spin_box.DoubleSpinBox",
  "_units.converter",
  "_units.dicts.items",
  "appdirs.user_data_dir",
  "collections.OrderedDict",
  "core.ini.INI",
  "ctypes.windll.shell32.SetCurrentProcessExplicitAppUserModelID",
  "graph.Graph",
  "hardware.GUI.GUI",
  "hardware.Rodeostat.driver.Driver",
  "hardware.hardware.Hardware",
  "input_table.InputTable",
  "label.Label",
  "logging.DEBUG",
  "logging.Handler",
  "logging.Handler.__init__",
  "logging.basicConfig",
  "logging.captureWarnings",
  "logging.getLogger",
  "logging_widget.LoggingWidget",
  "main_widget.MainWidget",
  "math.isnan",
  "os.mkdir",
  "os.name",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.join",
  "pane_widget.PaneWidget",
  "pane_widget.PaneWidget.__init__",
  "pathlib.Path",
  "push_button.PushButton",
  "pytentiostat.widgets.main_window.main",
  "qtpy.API",
  "qtpy.QtCore.QMutex",
  "qtpy.QtCore.QMutex.__init__",
  "qtpy.QtCore.QObject",
  "qtpy.QtCore.QSize",
  "qtpy.QtCore.Qt.AlignCenter",
  "qtpy.QtCore.Qt.AlignLeft",
  "qtpy.QtCore.Qt.AlignRight",
  "qtpy.QtCore.Qt.CustomizeWindowHint",
  "qtpy.QtCore.Qt.NoFocus",
  "qtpy.QtCore.Qt.ScrollBarAlwaysOff",
  "qtpy.QtCore.Qt.ScrollBarAlwaysOn",
  "qtpy.QtCore.Qt.SolidLine",
  "qtpy.QtCore.Qt.WindowCloseButtonHint",
  "qtpy.QtCore.Signal",
  "qtpy.QtGui.QDesktopWidget",
  "qtpy.QtWidgets.QAbstractItemView.NoEditTriggers",
  "qtpy.QtWidgets.QAbstractItemView.NoSelection",
  "qtpy.QtWidgets.QAbstractSpinBox.NoButtons",
  "qtpy.QtWidgets.QApplication",
  "qtpy.QtWidgets.QCheckBox",
  "qtpy.QtWidgets.QComboBox",
  "qtpy.QtWidgets.QDoubleSpinBox",
  "qtpy.QtWidgets.QFileDialog.getOpenFileName",
  "qtpy.QtWidgets.QFrame",
  "qtpy.QtWidgets.QFrame.HLine",
  "qtpy.QtWidgets.QFrame.NoFrame",
  "qtpy.QtWidgets.QFrame.VLine",
  "qtpy.QtWidgets.QGridLayout",
  "qtpy.QtWidgets.QHBoxLayout",
  "qtpy.QtWidgets.QHeaderView.Stretch",
  "qtpy.QtWidgets.QLabel",
  "qtpy.QtWidgets.QLineEdit",
  "qtpy.QtWidgets.QMainWindow",
  "qtpy.QtWidgets.QProgressBar",
  "qtpy.QtWidgets.QPushButton",
  "qtpy.QtWidgets.QScrollArea",
  "qtpy.QtWidgets.QSizePolicy.Expanding",
  "qtpy.QtWidgets.QSizePolicy.Maximum",
  "qtpy.QtWidgets.QSizePolicy.Preferred",
  "qtpy.QtWidgets.QStyle.PM_ScrollBarExtent",
  "qtpy.QtWidgets.QTabWidget",
  "qtpy.QtWidgets.QTableWidget",
  "qtpy.QtWidgets.QVBoxLayout",
  "qtpy.QtWidgets.QWidget",
  "qtypes.__version__.__branch__",
  "qtypes.__version__.__version__",
  "qtypes.__version__.here",
  "qtypes._base.Value",
  "qtypes._number.NumberLimits",
  "qtypes._units.angle",
  "qtypes._units.converter",
  "qtypes._units.delay",
  "qtypes._units.dicts",
  "qtypes._units.energy",
  "qtypes._units.fluence",
  "qtypes._units.kind",
  "qtypes._units.od",
  "qtypes._units.position",
  "qtypes._units.pulse_width",
  "qtypes._units.temperature",
  "qtypes._units.time",
  "qtypes.widgets._combobox.here",
  "qtypes.widgets._label.colors",
  "qtypes.widgets._label.here",
  "qtypes.widgets._line.colors",
  "qtypes.widgets._line.here",
  "qtypes.widgets._logging_widget.log",
  "qtypes.widgets._main_window.MainWindow",
  "qtypes.widgets._main_window.colors",
  "qtypes.widgets._main_window.here",
  "qtypes.widgets._main_window.log",
  "qtypes.widgets._main_window.main",
  "qtypes.widgets._settings_widget.here",
  "qtypes.widgets._start.here",
  "qtypes.widgets._start.main",
  "qtypes.widgets._tab_widget.colors",
  "qtypes.widgets._tab_widget.here",
  "qtypes.widgets._tab_widget.log",
  "qtypes.widgets._table_widget.colors",
  "qtypes.widgets._table_widget.here",
  "scroll_area.ScrollArea",
  "settings_widget.SettingsWidget",
  "subprocess.run",
  "sys.version_info",
  "tab_widget.TabWidget",
  "table_widget.TableWidget",
  "toml.load",
  "warnings.warn"
 ],
 "deps": {
  "Combo": [],
  "WrightTools": [],
  "__version__": [],
  "_base": [],
  "_spin_box": [],
  "_units": [],
  "appdirs": [],
  "collections": [],
  "core": [],
  "ctypes": [],
  "graph": [],
  "hardware": [],
  "input_table": [],
  "label": [],
  "logging": [],
  "logging_widget": [],
  "main_widget": [],
  "math": [],
  "os": [],
  "pane_widget": [],
  "pathlib": [],
  "push_button": [],
  "pytentiostat": [],
  "qtpy": [],
  "qtypes": [],
  "scroll_area": [],
  "settings_widget": [],
  "subprocess": [],
  "sys": [],
  "tab_widget": [],
  "table_widget": [],
  "toml": [],
  "warnings": []
 }
}