{
 "bad": [
  "Combo",
  "WrightTools",
  "WrightTools.kit.TimeStamp",
  "_base.Base",
  "_spin_box.DoubleSpinBox",
  "_units.converter",
  "appdirs",
  "appdirs.user_data_dir",
  "collections",
  "collections.OrderedDict",
  "core.ini.INI",
  "ctypes",
  "hardware.GUI.GUI",
  "hardware.Rodeostat.driver.Driver",
  "hardware.hardware.Hardware",
  "input_table.InputTable",
  "kind",
  "label.Label",
  "logging",
  "logging.DEBUG",
  "logging.Handler",
  "logging.basicConfig",
  "logging.captureWarnings",
  "logging.getLogger",
  "math",
  "math.isnan",
  "os",
  "os.mkdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.join",
  "pane_widget.PaneWidget",
  "pathlib",
  "pathlib.Path",
  "push_button.PushButton",
  "pytentiostat.widgets.main_window",
  "pytentiostat.widgets.main_window.main",
  "qtpy",
  "qtpy.QtCore",
  "qtpy.QtCore.QMutex",
  "qtpy.QtCore.QObject",
  "qtpy.QtCore.QSize",
  "qtpy.QtCore.Signal",
  "qtpy.QtGui",
  "qtpy.QtGui.QDesktopWidget",
  "qtpy.QtWidgets",
  "qtpy.QtWidgets.QApplication",
  "qtpy.QtWidgets.QCheckBox",
  "qtpy.QtWidgets.QComboBox",
  "qtpy.QtWidgets.QDoubleSpinBox",
  "qtpy.QtWidgets.QFileDialog.getOpenFileName",
  "qtpy.QtWidgets.QFrame",
  "qtpy.QtWidgets.QGridLayout",
  "qtpy.QtWidgets.QHBoxLayout",
  "qtpy.QtWidgets.QHeaderView.Stretch",
  "qtpy.QtWidgets.QLabel",
  "qtpy.QtWidgets.QLineEdit",
  "qtpy.QtWidgets.QMainWindow",
  "qtpy.QtWidgets.QProgressBar",
  "qtpy.QtWidgets.QPushButton",
  "qtpy.QtWidgets.QScrollArea",
  "qtpy.QtWidgets.QSizePolicy.Expanding",
  "qtpy.QtWidgets.QSizePolicy.Preferred",
  "qtpy.QtWidgets.QTabWidget",
  "qtpy.QtWidgets.QTableWidget",
  "qtpy.QtWidgets.QWidget",
  "scroll_area.ScrollArea",
  "settings_widget.SettingsWidget",
  "shutil",
  "subprocess",
  "subprocess.run",
  "sys",
  "tab_widget.TabWidget",
  "toml",
  "toml.load",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "Combo": [],
  "WrightTools": [],
  "_base": [],
  "_spin_box": [],
  "_units": [],
  "appdirs": [],
  "collections": [],
  "core": [],
  "ctypes": [],
  "hardware": [],
  "input_table": [],
  "kind": [],
  "label": [],
  "logging": [],
  "math": [],
  "os": [],
  "pane_widget": [],
  "pathlib": [],
  "push_button": [],
  "pytentiostat": [],
  "qtpy": [],
  "scroll_area": [],
  "settings_widget": [],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "tab_widget": [],
  "toml": [],
  "warnings": []
 }
}