{
 "bad": [
  "Combo",
  "hardware.GUI.GUI",
  "hardware.Rodeostat.driver.Driver",
  "hardware.hardware.Hardware",
  "kind",
  "os.mkdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.join",
  "pytentiostat.widgets.main_window",
  "pytentiostat.widgets.main_window.main",
  "qtpy.QtCore.QMutex",
  "qtpy.QtCore.QObject",
  "qtpy.QtCore.QSize",
  "qtpy.QtGui.QDesktopWidget",
  "qtpy.QtWidgets.QApplication",
  "qtpy.QtWidgets.QCheckBox",
  "qtpy.QtWidgets.QComboBox",
  "qtpy.QtWidgets.QDoubleSpinBox",
  "qtpy.QtWidgets.QFileDialog.getOpenFileName",
  "qtpy.QtWidgets.QFrame",
  "qtpy.QtWidgets.QGridLayout",
  "qtpy.QtWidgets.QHBoxLayout",
  "qtpy.QtWidgets.QHeaderView.Stretch",
  "qtpy.QtWidgets.QLabel",
  "qtpy.QtWidgets.QLineEdit",
  "qtpy.QtWidgets.QMainWindow",
  "qtpy.QtWidgets.QProgressBar",
  "qtpy.QtWidgets.QPushButton",
  "qtpy.QtWidgets.QScrollArea",
  "qtpy.QtWidgets.QSizePolicy.Expanding",
  "qtpy.QtWidgets.QSizePolicy.Preferred",
  "qtpy.QtWidgets.QTabWidget",
  "qtpy.QtWidgets.QTableWidget",
  "qtpy.QtWidgets.QWidget",
  "qtypes.core.ini.INI",
  "qtypes.widgets.input_table.InputTable",
  "qtypes.widgets.label.Label",
  "qtypes.widgets.pane_widget.PaneWidget",
  "qtypes.widgets.push_button.PushButton",
  "qtypes.widgets.scroll_area.ScrollArea",
  "qtypes.widgets.settings_widget.SettingsWidget",
  "qtypes.widgets.tab_widget.TabWidget",
  "sys"
 ],
 "deps": {
  "Combo": [],
  "WrightTools": [
   "wrighttools/conda-forge/noarch/wrighttools-2.13.9-py_0"
  ],
  "appdirs": [
   "appdirs/conda-forge/noarch/appdirs-1.4.4-pyh9f0ad1d_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hardware": [],
  "kind": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pytentiostat": [],
  "qtpy": [
   "qtpy/conda-forge/noarch/qtpy-1.7.1-pyhde82777_0"
  ],
  "qtypes": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "toml": [
   "toml/conda-forge/noarch/toml-0.9.4-py_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}