{
 "bad": [
  "argparse.ArgumentParser",
  "filetype.guess",
  "gzip.open",
  "os.getcwd",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.split",
  "os.walk",
  "starz.__main__.__version__",
  "starz.__main__.is_gz_file",
  "starz.__main__.is_tar_file",
  "starz.__main__.is_tar_gz_file",
  "starz.__main__.main",
  "starz.__main__.pack",
  "starz.__main__.pack_size",
  "starz.__main__.repack",
  "starz.__main__.starz",
  "sys.exit",
  "tarfile.open",
  "tqdm.tqdm"
 ],
 "deps": {
  "argparse": [],
  "filetype": [],
  "gzip": [],
  "os": [],
  "starz": [],
  "sys": [],
  "tarfile": [],
  "tqdm": []
 }
}