{
 "bad": [
  "argparse.ArgumentParser",
  "filetype.guess",
  "gzip.open",
  "os.getcwd",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.split",
  "os.walk",
  "sys.exit",
  "tarfile.open"
 ],
 "deps": {
  "argparse": [],
  "filetype": [],
  "gzip": [],
  "os": [],
  "starz": [
   "starz/conda-forge/noarch/starz-0.2.3-pyhd8ed1ab_0"
  ],
  "sys": [],
  "tarfile": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.19.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.36.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0"
  ]
 }
}