{
 "bad": [
  "argparse",
  "argparse.ArgumentParser",
  "filetype",
  "filetype.guess",
  "gzip",
  "gzip.open",
  "os",
  "os.getcwd",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.split",
  "os.walk",
  "sys",
  "sys.exit",
  "tarfile",
  "tarfile.open"
 ],
 "deps": {
  "argparse": [],
  "filetype": [],
  "gzip": [],
  "os": [],
  "sys": [],
  "tarfile": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ]
 }
}