{
 "bad": [
  "Crypto.Cipher.AES",
  "Crypto.Cipher.AES.new",
  "__future__.absolute_import",
  "__future__.unicode_literals",
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "argparse",
  "argparse.ArgumentParser",
  "base64",
  "base64.b64decode",
  "calendar.timegm",
  "decryptAES",
  "enum.Enum",
  "errno",
  "errno.ECONNREFUSED",
  "func",
  "gethostbyname",
  "gethostname",
  "getpass",
  "getpass.getuser",
  "http.client.HTTPConnection",
  "http.client.OK",
  "httplib.HTTPConnection",
  "httplib.OK",
  "ipython_genutils.importstring.import_item",
  "ipython_genutils.py3compat.bytes_to_str",
  "ipython_genutils.py3compat.str_to_bytes",
  "ipython_genutils.py3compat.with_metaclass",
  "json",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "jupyter_core.paths.jupyter_data_dir",
  "logging",
  "logging.DEBUG",
  "logging.WARNING",
  "logging.basicConfig",
  "logging.getLogger",
  "notebook._tz",
  "notebook._tz.utcnow",
  "notebook.services.kernels.kernelmanager.MappingKernelManager",
  "os",
  "os.devnull",
  "os.environ.copy",
  "os.getenv",
  "os.getpgid",
  "os.killpg",
  "os.makedirs",
  "os.path.basename",
  "os.path.exists",
  "os.path.join",
  "pexpect",
  "pexpect.spawn",
  "pprint.pprint",
  "process_proxy_class",
  "processproxy.BaseProcessProxyABC.ip_is_local",
  "processproxy.RemoteProcessProxy.get_current_time",
  "processproxy.RemoteProcessProxy.get_time_diff",
  "random",
  "random.randint",
  "random.seed",
  "re",
  "re.compile",
  "re.findall",
  "re.match",
  "signal",
  "signal.SIGINT",
  "signal.SIGKILL",
  "signal.SIGTERM",
  "signal.SIG_IGN",
  "signal.signal",
  "socket",
  "socket.error",
  "socket.gethostbyname",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.call",
  "sys",
  "sys.platform",
  "sys.stdout",
  "threading",
  "threading.Lock",
  "time",
  "time.sleep",
  "tornado.gen",
  "tornado.gen.Return",
  "tornado.gen.coroutine",
  "tornado.gen.maybe_future",
  "tornado.log.LogFormatter",
  "tornado.web",
  "tornado.web.HTTPError",
  "urllib.parse.urlencode",
  "urllib.parse.urlparse",
  "urllib.urlencode",
  "urlparse.urlparse",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.parse",
  "zmq.eventloop.ioloop",
  "zmq.eventloop.ioloop.IOLoop.current",
  "zmq.eventloop.ioloop.install",
  "zmq.ssh.tunnel",
  "zmq.ssh.tunnel.paramiko_tunnel",
  "zmq.ssh.tunnel.try_passwordless_ssh"
 ],
 "deps": {
  "Crypto": [],
  "__future__": [],
  "abc": [],
  "argparse": [],
  "base64": [],
  "calendar": [],
  "decryptAES": [],
  "enum": [],
  "errno": [],
  "func": [],
  "gethostbyname": [],
  "gethostname": [],
  "getpass": [],
  "http": [],
  "httplib": [],
  "ipython_genutils": [],
  "json": [],
  "jupyter_client": [
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.7-py_0"
  ],
  "jupyter_core": [],
  "kernel_gateway": [
   "jupyter_kernel_gateway/conda-forge/noarch/jupyter_kernel_gateway-2.1.0-py_0"
  ],
  "logging": [],
  "notebook": [],
  "os": [],
  "paramiko": [
   "paramiko/conda-forge/noarch/paramiko-2.7.1-pyh9f0ad1d_1"
  ],
  "parse": [
   "parse/conda-forge/noarch/parse-1.8.4-py_1"
  ],
  "pexpect": [],
  "pprint": [],
  "process_proxy_class": [],
  "processproxy": [],
  "random": [],
  "re": [],
  "signal": [],
  "socket": [],
  "subprocess": [],
  "sys": [],
  "threading": [],
  "time": [],
  "tornado": [],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0"
  ],
  "urllib": [],
  "urlparse": [],
  "xml": [],
  "zmq": []
 }
}