{
 "bad": [
  "Crypto.Cipher.AES",
  "Crypto.Cipher.AES.new",
  "__future__.absolute_import",
  "_version.__version__",
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "base64",
  "base64.b64decode",
  "calendar.timegm",
  "decryptAES",
  "enum.Enum",
  "errno",
  "errno.ECONNREFUSED",
  "func",
  "gethostbyname",
  "gethostname",
  "getpass",
  "getpass.getuser",
  "ipython_genutils.importstring.import_item",
  "ipython_genutils.py3compat.bytes_to_str",
  "ipython_genutils.py3compat.str_to_bytes",
  "ipython_genutils.py3compat.with_metaclass",
  "json",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "jupyter_client.kernelspec.KernelSpec",
  "jupyter_client.kernelspec.KernelSpecManager",
  "jupyter_client.launch_kernel",
  "jupyter_client.localinterfaces",
  "jupyter_client.localinterfaces.is_local_ip",
  "jupyter_client.localinterfaces.is_public_ip",
  "jupyter_client.localinterfaces.public_ips",
  "jupyter_core.paths.jupyter_data_dir",
  "kernel_gateway.gatewayapp.KernelGatewayApp",
  "kernel_gateway.services.kernels.manager.KernelGatewayIOLoopKernelManager",
  "kernel_gateway.services.kernels.manager.SeedingMappingKernelManager",
  "kernel_gateway.services.sessions.sessionmanager.SessionManager",
  "logging",
  "logging.WARNING",
  "logging.getLogger",
  "notebook._tz",
  "notebook._tz.utcnow",
  "notebook.services.kernels.kernelmanager.MappingKernelManager",
  "os",
  "os.devnull",
  "os.environ.copy",
  "os.getenv",
  "os.getpgid",
  "os.killpg",
  "os.makedirs",
  "os.path.basename",
  "os.path.exists",
  "os.path.join",
  "paramiko",
  "paramiko.AuthenticationException",
  "paramiko.RejectPolicy",
  "paramiko.SSHClient",
  "paramiko.SSHException",
  "pexpect",
  "pexpect.spawn",
  "process_proxy_class",
  "processproxies.processproxy.LocalProcessProxy",
  "processproxies.processproxy.RemoteProcessProxy",
  "processproxy.BaseProcessProxyABC.ip_is_local",
  "processproxy.RemoteProcessProxy",
  "processproxy.RemoteProcessProxy.get_current_time",
  "processproxy.RemoteProcessProxy.get_time_diff",
  "random",
  "random.randint",
  "random.seed",
  "re",
  "re.compile",
  "re.findall",
  "re.match",
  "services.kernels.remotemanager.RemoteMappingKernelManager",
  "services.kernelspecs.remotekernelspec.RemoteKernelSpecManager",
  "services.sessions.kernelsessionmanager.KernelSessionManager",
  "signal",
  "signal.SIGHUP",
  "signal.SIGINT",
  "signal.SIGKILL",
  "signal.SIGTERM",
  "signal.SIG_IGN",
  "signal.signal",
  "socket",
  "socket.error",
  "socket.gethostbyname",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.call",
  "sys",
  "sys.platform",
  "threading",
  "threading.Lock",
  "time",
  "time.sleep",
  "tornado.gen",
  "tornado.gen.Return",
  "tornado.gen.coroutine",
  "tornado.gen.maybe_future",
  "tornado.log.LogFormatter",
  "tornado.web",
  "tornado.web.HTTPError",
  "traitlets.Bool",
  "traitlets.Instance",
  "traitlets.Integer",
  "traitlets.List",
  "traitlets.Set",
  "traitlets.Type",
  "traitlets.Unicode",
  "traitlets.config.configurable.LoggingConfigurable",
  "traitlets.default",
  "urllib.parse.urlparse",
  "urlparse.urlparse",
  "yarn_api_client.resource_manager.ResourceManager",
  "zmq.eventloop.ioloop",
  "zmq.eventloop.ioloop.IOLoop.current",
  "zmq.eventloop.ioloop.install",
  "zmq.ssh.tunnel",
  "zmq.ssh.tunnel.paramiko_tunnel",
  "zmq.ssh.tunnel.try_passwordless_ssh"
 ],
 "deps": {
  "Crypto": [],
  "__future__": [],
  "_version": [],
  "abc": [],
  "base64": [],
  "calendar": [],
  "decryptAES": [],
  "enum": [],
  "errno": [],
  "func": [],
  "gethostbyname": [],
  "gethostname": [],
  "getpass": [],
  "ipython_genutils": [],
  "json": [],
  "jupyter_client": [],
  "jupyter_core": [],
  "kernel_gateway": [],
  "logging": [],
  "notebook": [],
  "os": [],
  "paramiko": [],
  "pexpect": [],
  "process_proxy_class": [],
  "processproxies": [],
  "processproxy": [],
  "random": [],
  "re": [],
  "services": [],
  "signal": [],
  "socket": [],
  "subprocess": [],
  "sys": [],
  "threading": [],
  "time": [],
  "tornado": [],
  "traitlets": [],
  "urllib": [],
  "urlparse": [],
  "yarn_api_client": [],
  "zmq": []
 }
}