{
 "bad": [
  "A",
  "A.A",
  "A._dispatch._classes._f",
  "A._f",
  "A.go_again",
  "ANative",
  "ANative.go_again",
  "B",
  "C",
  "C.do.invoke",
  "construct_function",
  "dispatch",
  "f",
  "f.__doc__",
  "f.__module__",
  "f.__name__",
  "f._f",
  "f._parametric",
  "f.dispatch",
  "f.dispatch_multi",
  "f.invoke",
  "f.methods",
  "f.precedences",
  "function.Function._instances",
  "function.promised_convert.deliver",
  "g",
  "g.invoke",
  "inspect.Parameter.empty",
  "int.__module__",
  "int.__name__",
  "int.get_types",
  "int.mro",
  "int.parametric",
  "method",
  "numpy.nan",
  "numpy.random.randn",
  "object.__init__",
  "plum.promotion._convert._resolve_pending_registrations",
  "plum.promotion._convert._resolved",
  "plum.promotion._convert.clear_cache",
  "plum.promotion._convert.methods",
  "plum.type.Union.mro",
  "plum.type_of.dispatch",
  "ptype",
  "self",
  "self._add_method",
  "self._classes",
  "self._functions",
  "self._functions.values",
  "str.get_types",
  "str.mro",
  "sys",
  "sys.path.insert",
  "tuple_elements_are_identical",
  "type.__call__",
  "type.__name__",
  "type.__new__",
  "type.__subclasscheck__",
  "type.subclasscheck_cache.clear"
 ],
 "deps": {
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "plum": [
   "plum-dispatch/conda-forge/linux-64/plum-dispatch-1.2.0-py37h6b43d8f_0",
   "plum-dispatch/conda-forge/linux-64/plum-dispatch-1.2.0-py38h497a2fe_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "typing": []
 }
}