{
 "bad": [
  "CustomSignupForm",
  "LessMockedResponse",
  "SomeBinaryModel",
  "SomeField",
  "SomeModel",
  "SomeValue",
  "User",
  "User.objects.all",
  "User.objects.count",
  "User.objects.create",
  "User.objects.get",
  "UserDict.UserDict",
  "abs_uri",
  "account.adapter.get_adapter",
  "account.app_settings.ADAPTER",
  "account.app_settings.AUTO_SIGNUP",
  "account.app_settings.DEFAULT_HTTP_PROTOCOL",
  "account.app_settings.EMAIL_REQUIRED",
  "account.app_settings.EMAIL_VERIFICATION",
  "account.app_settings.EmailVerificationMethod.MANDATORY",
  "account.app_settings.EmailVerificationMethod.NONE",
  "account.app_settings.FORMS",
  "account.app_settings.TEMPLATE_EXTENSION",
  "account.app_settings.UNIQUE_EMAIL",
  "account.app_settings.USERNAME_BLACKLIST",
  "account.app_settings.USER_MODEL_EMAIL_FIELD",
  "account.app_settings.USER_MODEL_USERNAME_FIELD",
  "account.models.EmailAddress.objects",
  "account.models.EmailAddress.objects.create",
  "account.models.EmailAddress.objects.filter",
  "adapter",
  "allauth.__init__.VERSION",
  "allauth.account.app_settings.DEFAULT_HTTP_PROTOCOL",
  "allauth.account.app_settings.EMAIL_REQUIRED",
  "allauth.account.app_settings.EMAIL_VERIFICATION",
  "allauth.account.app_settings.EmailVerificationMethod.MANDATORY",
  "allauth.account.app_settings.EmailVerificationMethod.NONE",
  "allauth.account.app_settings.EmailVerificationMethod.OPTIONAL",
  "allauth.account.app_settings.TEMPLATE_EXTENSION",
  "allauth.account.app_settings.USER_MODEL_USERNAME_FIELD",
  "allauth.account.app_settings.__name__",
  "allauth.account.models.EmailAddress.DoesNotExist",
  "allauth.account.models.EmailAddress.objects.add_email",
  "allauth.account.models.EmailAddress.objects.create",
  "allauth.account.models.EmailAddress.objects.filter",
  "allauth.account.models.EmailAddress.objects.get",
  "allauth.account.models.EmailConfirmation.objects.filter",
  "allauth.account.models.EmailConfirmation.objects.update",
  "allauth.account.signals.user_signed_up.connect",
  "allauth.compat.UserDict.__getitem__",
  "allauth.compat.UserDict.__setitem__",
  "allauth.socialaccount.app_settings.EMAIL_REQUIRED",
  "allauth.socialaccount.app_settings.EMAIL_VERIFICATION",
  "allauth.socialaccount.app_settings.PROVIDERS.get",
  "allauth.socialaccount.app_settings.QUERY_EMAIL",
  "allauth.socialaccount.app_settings.STORE_TOKENS",
  "allauth.socialaccount.models.SocialAccount.objects.filter",
  "allauth.socialaccount.models.SocialAccount.objects.get",
  "allauth.socialaccount.models.SocialApp.DoesNotExist",
  "allauth.socialaccount.models.SocialApp.objects.create",
  "allauth.socialaccount.models.SocialApp.objects.get_current",
  "allauth.socialaccount.providers.__init__.ProviderRegistry",
  "allauth.socialaccount.providers.agave.provider.AgaveProvider.id",
  "allauth.socialaccount.providers.append",
  "allauth.socialaccount.providers.auth0.provider.Auth0Provider.id",
  "allauth.socialaccount.providers.base.AuthAction.AUTHENTICATE",
  "allauth.socialaccount.providers.base.AuthAction.REAUTHENTICATE",
  "allauth.socialaccount.providers.base.AuthProcess.LOGIN",
  "allauth.socialaccount.providers.discord.provider.DiscordProvider.id",
  "allauth.socialaccount.providers.github.provider.GitHubProvider.id",
  "allauth.socialaccount.providers.gitlab.provider.GitLabProvider.id",
  "allauth.socialaccount.providers.globus.provider.GlobusProvider.id",
  "allauth.socialaccount.providers.oauth.views.OAuthCallbackView.adapter_view",
  "allauth.socialaccount.providers.oauth.views.OAuthLoginView.adapter_view",
  "allauth.socialaccount.providers.oauth2.views.OAuth2CallbackView.adapter_view",
  "allauth.socialaccount.providers.oauth2.views.OAuth2LoginView.adapter_view",
  "allauth.socialaccount.providers.registry.as_choices",
  "allauth.socialaccount.providers.registry.by_id",
  "allauth.socialaccount.providers.registry.get_list",
  "allauth.socialaccount.providers.registry.register",
  "app_settings.ADAPTER",
  "app_settings.AUTHENTICATED_LOGIN_REDIRECTS",
  "app_settings.AUTHENTICATION_METHOD",
  "app_settings.AuthenticationMethod.EMAIL",
  "app_settings.AuthenticationMethod.USERNAME",
  "app_settings.AuthenticationMethod.USERNAME_EMAIL",
  "app_settings.CONFIRM_EMAIL_ON_GET",
  "app_settings.EMAIL_CONFIRMATION_ANONYMOUS_REDIRECT_URL",
  "app_settings.EMAIL_CONFIRMATION_AUTHENTICATED_REDIRECT_URL",
  "app_settings.EMAIL_CONFIRMATION_COOLDOWN",
  "app_settings.EMAIL_CONFIRMATION_EXPIRE_DAYS",
  "app_settings.EMAIL_CONFIRMATION_HMAC",
  "app_settings.EMAIL_MAX_LENGTH",
  "app_settings.EMAIL_SUBJECT_PREFIX",
  "app_settings.EMAIL_VERIFICATION",
  "app_settings.EmailVerificationMethod.MANDATORY",
  "app_settings.EmailVerificationMethod.NONE",
  "app_settings.EmailVerificationMethod.OPTIONAL",
  "app_settings.FORMS",
  "app_settings.LOGIN_ATTEMPTS_LIMIT",
  "app_settings.LOGIN_ATTEMPTS_TIMEOUT",
  "app_settings.LOGIN_ON_EMAIL_CONFIRMATION",
  "app_settings.LOGIN_ON_PASSWORD_RESET",
  "app_settings.LOGOUT_ON_GET",
  "app_settings.LOGOUT_ON_PASSWORD_CHANGE",
  "app_settings.LOGOUT_REDIRECT_URL",
  "app_settings.PASSWORD_MIN_LENGTH",
  "app_settings.PRESERVE_USERNAME_CASING",
  "app_settings.SALT",
  "app_settings.SESSION_COOKIE_AGE",
  "app_settings.SESSION_REMEMBER",
  "app_settings.SIGNUP_EMAIL_ENTER_TWICE",
  "app_settings.SIGNUP_FORM_CLASS",
  "app_settings.SIGNUP_FORM_CLASS.rsplit",
  "app_settings.SIGNUP_PASSWORD_ENTER_TWICE",
  "app_settings.SOCIALACCOUNT_ENABLED",
  "app_settings.STORE_TOKENS",
  "app_settings.TEMPLATE_EXTENSION",
  "app_settings.UID_MAX_LENGTH",
  "app_settings.UNIQUE_EMAIL",
  "app_settings.USERNAME_BLACKLIST",
  "app_settings.USERNAME_MIN_LENGTH",
  "app_settings.USERNAME_VALIDATORS",
  "app_settings.USER_MODEL",
  "app_settings.USER_MODEL_EMAIL_FIELD",
  "app_settings.USER_MODEL_USERNAME_FIELD",
  "auth_backends.AuthenticationBackend",
  "base.AuthAction.AUTHENTICATE",
  "base.AuthError.CANCELLED",
  "base.AuthError.DENIED",
  "base.AuthError.UNKNOWN",
  "cls",
  "deserialize_instance",
  "django.conf.settings.AUTH_PASSWORD_VALIDATORS",
  "django.conf.settings.AUTH_USER_MODEL",
  "django.conf.settings.DEFAULT_FROM_EMAIL",
  "django.conf.settings.INSTALLED_APPS",
  "django.conf.settings.LOGIN_REDIRECT_URL",
  "django.conf.settings.LOGIN_URL",
  "django.conf.settings.SESSION_COOKIE_AGE",
  "django.conf.settings.SESSION_COOKIE_NAME",
  "django.conf.settings.SESSION_ENGINE",
  "django.conf.settings.get",
  "django.contrib.admin.site.register",
  "django.contrib.auth.login.encode",
  "django.contrib.auth.models.AbstractUser._meta.get_field",
  "django.contrib.auth.models.User.objects.create",
  "django.contrib.auth.models.User.objects.create_user",
  "django.contrib.auth.models.User.objects.get",
  "django.contrib.messages.ERROR",
  "django.contrib.messages.INFO",
  "django.contrib.messages.SUCCESS",
  "django.contrib.messages.add_message",
  "django.contrib.sites.models.Site.objects.get_current",
  "django.core.cache.cache.delete",
  "django.core.cache.cache.get",
  "django.core.cache.cache.set",
  "django.core.mail.outbox",
  "django.core.mail.outbox.body",
  "django.core.mail.outbox.body.find",
  "django.core.mail.outbox.subject.startswith",
  "django.core.mail.outbox.to",
  "django.db.models.AutoField",
  "django.db.models.BinaryField",
  "django.db.models.BooleanField",
  "django.db.models.CharField",
  "django.db.models.Count",
  "django.db.models.DateField",
  "django.db.models.DateTimeField",
  "django.db.models.EmailField",
  "django.db.models.Field",
  "django.db.models.FieldDoesNotExist",
  "django.db.models.IntegerField",
  "django.db.models.TextField",
  "django.db.models.TimeField",
  "django.db.models.UUIDField",
  "django.forms.BooleanField",
  "django.forms.CharField",
  "django.forms.EmailField",
  "django.forms.Form",
  "django.forms.HiddenInput",
  "django.forms.ModelChoiceField",
  "django.forms.ModelForm",
  "django.forms.RadioSelect",
  "django.forms.TextInput",
  "django.forms.URLField",
  "django.utils.six.moves.urllib.parse.urlsplit",
  "extract_from_dict",
  "f",
  "getter",
  "hashlib.md5",
  "hashlib.sha256",
  "helpers.complete_social_signup",
  "mock.Mock",
  "mock.patch",
  "mockable_request",
  "models.EmailAddress",
  "models.EmailAddress.DoesNotExist",
  "models.EmailAddress.objects.add_email",
  "models.EmailAddress.objects.create",
  "models.EmailAddress.objects.fill_cache_for_user",
  "models.EmailAddress.objects.filter",
  "models.EmailAddress.objects.get",
  "models.EmailAddress.objects.get_for_user",
  "models.EmailConfirmation.DoesNotExist",
  "models.EmailConfirmation.objects.all_valid",
  "models.EmailConfirmation.objects.filter",
  "models.EmailConfirmationHMAC.from_key",
  "models.OpenIDNonce.DoesNotExist",
  "models.OpenIDNonce.objects.create",
  "models.OpenIDNonce.objects.get",
  "models.OpenIDStore.objects.create",
  "models.OpenIDStore.objects.filter",
  "models.SocialAccount.objects.count",
  "models.SocialAccount.objects.create",
  "models.SocialAccount.objects.filter",
  "models.SocialAccount.objects.get",
  "models.SocialAccount.objects.none",
  "models.SocialApp.objects.create",
  "models.SocialLogin.deserialize",
  "provider.AgaveProvider.id",
  "provider.AmazonProvider.id",
  "provider.AngelListProvider.id",
  "provider.AsanaProvider.id",
  "provider.AuthentiqProvider.id",
  "provider.AzureProvider.id",
  "provider.BaiduProvider.id",
  "provider.BasecampProvider.id",
  "provider.BattleNetProvider.id",
  "provider.BitbucketOAuth2Provider.id",
  "provider.BitbucketProvider.id",
  "provider.BitlyProvider.id",
  "provider.BoxOAuth2Provider.id",
  "provider.CernProvider.id",
  "provider.CoinbaseProvider.id",
  "provider.DataportenProvider.id",
  "provider.DaumProvider.id",
  "provider.DigitalOceanProvider.id",
  "provider.DisqusProvider.id",
  "provider.DoubanProvider.id",
  "provider.DoximityProvider.id",
  "provider.DraugiemProvider.id",
  "provider.DropboxOAuth2Provider.id",
  "provider.DwollaProvider.id",
  "provider.EdmodoProvider.id",
  "provider.EveOnlineProvider.id",
  "provider.EventbriteProvider.id",
  "provider.EvernoteProvider.id",
  "provider.FacebookProvider.id",
  "provider.FeedlyProvider.id",
  "provider.FirefoxAccountsProvider.id",
  "provider.FiveHundredPxProvider.id",
  "provider.FlickrProvider.id",
  "provider.FoursquareProvider.id",
  "provider.GitHubProvider.id",
  "provider.GlobusProvider.id",
  "provider.GoogleProvider.id",
  "provider.HubicProvider.id",
  "provider.InstagramProvider.id",
  "provider.KakaoProvider.id",
  "provider.LineProvider.id",
  "provider.LinkedInOAuth2Provider.id",
  "provider.LinkedInProvider.id",
  "provider.MailChimpProvider.id",
  "provider.MailRuProvider.id",
  "provider.MeetupProvider.id",
  "provider.MicrosoftGraphProvider.id",
  "provider.NaverProvider.id",
  "provider.OdnoklassnikiProvider.id",
  "provider.OpenIDProvider.id",
  "provider.OrcidProvider.id",
  "provider.PatreonProvider.id",
  "provider.PaypalProvider.id",
  "provider.PersonaProvider.id",
  "provider.PinterestProvider.id",
  "provider.QuickBooksOAuth2Provider.id",
  "provider.RedditProvider.id",
  "provider.RobinhoodProvider.id",
  "provider.SalesforceProvider.id",
  "provider.ShopifyProvider.id",
  "provider.SlackProvider.id",
  "provider.SoundCloudProvider.id",
  "provider.SpotifyOAuth2Provider.id",
  "provider.StackExchangeProvider.id",
  "provider.StripeProvider.id",
  "provider.TelegramProvider.id",
  "provider.TrelloProvider.id",
  "provider.TumblrProvider.id",
  "provider.TwentyThreeAndMeProvider.id",
  "provider.TwitchProvider.id",
  "provider.TwitterProvider.id",
  "provider.UntappdProvider.id",
  "provider.VKProvider.id",
  "provider.VimeoOAuth2Provider.id",
  "provider.VimeoProvider.id",
  "provider.WeiboProvider.id",
  "provider.WeixinProvider.id",
  "provider.WindowsLiveProvider.id",
  "provider.XingProvider.id",
  "provider.YahooProvider.id",
  "provider_cls",
  "provider_cls.id",
  "provider_cls.name",
  "providers.base.AuthError.CANCELLED",
  "providers.base.AuthError.UNKNOWN",
  "providers.base.AuthProcess.CONNECT",
  "providers.base.AuthProcess.REDIRECT",
  "providers.registry.as_choices",
  "providers.registry.by_id",
  "providers.registry.get_list",
  "serialize_instance",
  "signals.email_added.send",
  "signals.email_changed.send",
  "signals.email_confirmation_sent.send",
  "signals.email_confirmed.send",
  "signals.email_removed.send",
  "signals.password_changed.send",
  "signals.password_reset.send",
  "signals.password_set.send",
  "signals.pre_social_login.send",
  "signals.social_account_added.send",
  "signals.social_account_removed.send",
  "signals.social_account_updated.send",
  "signals.user_logged_in.connect",
  "signals.user_logged_in.disconnect",
  "signals.user_logged_in.send",
  "signals.user_logged_out.connect",
  "signals.user_logged_out.disconnect",
  "signals.user_signed_up.send",
  "socialaccount.models.SocialApp.objects.create",
  "sys",
  "time",
  "urlparse.parse_qs",
  "urlparse.parse_qsl",
  "urlparse.urljoin",
  "urlparse.urlparse",
  "urlparse.urlunparse",
  "utils.AXAttribute.CONTACT_EMAIL",
  "utils.AXAttribute.PERSON_FIRST_NAME",
  "utils.AXAttribute.PERSON_LAST_NAME",
  "utils.AXAttribute.PERSON_NAME",
  "utils.OldAXAttribute.PERSON_FIRST_NAME",
  "utils.OldAXAttribute.PERSON_LAST_NAME",
  "utils.OldAXAttribute.PERSON_NAME",
  "utils.SRegField.NAME",
  "utils.build_absolute_uri",
  "utils.deserialize_instance",
  "utils.filter_users_by_username",
  "utils.generate_unique_username",
  "utils.serialize_instance",
  "utils.user_email",
  "utils.user_field",
  "utils.user_username",
  "utils.valid_email_or_none",
  "validator",
  "view_func",
  "views.AUTHORIZE_URL",
  "views.AuthentiqOAuth2Adapter.authorize_url",
  "views.account_inactive",
  "views.callback",
  "views.confirm_email",
  "views.connections",
  "views.email",
  "views.email_verification_sent",
  "views.login",
  "views.login_by_token",
  "views.login_cancelled",
  "views.login_error",
  "views.logout",
  "views.password_change",
  "views.password_reset",
  "views.password_reset_done",
  "views.password_reset_from_key",
  "views.password_reset_from_key_done",
  "views.password_set",
  "views.persona_login",
  "views.signup",
  "views.telegram_login",
  "warnings.warn",
  "xml.parsers.expat.ExpatError"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_threading_local": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0",
   "decorator/conda-forge/noarch/decorator-4.3.2-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.0-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.1-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.2-py_0",
   "decorator/conda-forge/noarch/decorator-5.0.2-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.3-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.4-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.5-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.6-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.9-pyhd8ed1ab_0"
  ],
  "django": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hmac": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mock": [
   "mock/conda-forge/linux-64/mock-2.0.0-py27_1000",
   "mock/conda-forge/linux-64/mock-3.0.3-py37_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "openid": [
   "python3-openid/conda-forge/noarch/python3-openid-3.2.0-pyhd8ed1ab_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "requests_oauthlib": [
   "requests-oauthlib/conda-forge/noarch/requests-oauthlib-1.0.0-py_1",
   "requests-oauthlib/conda-forge/noarch/requests-oauthlib-1.1.0-pyh9f0ad1d_0",
   "requests-oauthlib/conda-forge/noarch/requests-oauthlib-1.2.0-py_0",
   "requests-oauthlib/conda-forge/noarch/requests-oauthlib-1.2.0-pyh9f0ad1d_1",
   "requests-oauthlib/conda-forge/noarch/requests-oauthlib-1.3.0-pyh9f0ad1d_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}