{
 "bad": [
  "CustomSignupForm",
  "LessMockedResponse",
  "SomeBinaryModel",
  "SomeField",
  "SomeModel",
  "SomeValue",
  "User",
  "User.objects.all",
  "User.objects.count",
  "User.objects.create",
  "User.objects.get",
  "abs_uri",
  "account.adapter.get_adapter",
  "account.app_settings.DEFAULT_HTTP_PROTOCOL",
  "account.app_settings.EmailVerificationMethod.MANDATORY",
  "account.app_settings.EmailVerificationMethod.NONE",
  "account.app_settings.TEMPLATE_EXTENSION",
  "account.app_settings.UNIQUE_EMAIL",
  "account.app_settings.USERNAME_BLACKLIST",
  "account.app_settings.USERNAME_MIN_LENGTH",
  "account.app_settings.USER_MODEL_EMAIL_FIELD",
  "account.app_settings.USER_MODEL_USERNAME_FIELD",
  "account.models.EmailAddress",
  "account.models.EmailAddress.objects",
  "account.models.EmailAddress.objects.create",
  "account.models.EmailAddress.objects.filter",
  "account.utils.user_email",
  "account.utils.user_field",
  "account.utils.user_username",
  "account.views.AjaxCapableProcessFormViewMixin",
  "account.views.CloseableSignupMixin",
  "account.views.RedirectAuthenticatedUserMixin",
  "adapter",
  "adapter.get_adapter",
  "allauth.account.app_settings.DEFAULT_HTTP_PROTOCOL",
  "allauth.account.app_settings.EMAIL_REQUIRED",
  "allauth.account.app_settings.EMAIL_VERIFICATION",
  "allauth.account.app_settings.EmailVerificationMethod.MANDATORY",
  "allauth.account.app_settings.EmailVerificationMethod.NONE",
  "allauth.account.app_settings.EmailVerificationMethod.OPTIONAL",
  "allauth.account.app_settings.TEMPLATE_EXTENSION",
  "allauth.account.app_settings.USER_MODEL_USERNAME_FIELD",
  "allauth.account.app_settings.__name__",
  "allauth.account.models.EmailAddress.DoesNotExist",
  "allauth.account.models.EmailAddress.objects.add_email",
  "allauth.account.models.EmailAddress.objects.create",
  "allauth.account.models.EmailAddress.objects.filter",
  "allauth.account.models.EmailAddress.objects.get",
  "allauth.account.models.EmailConfirmation.objects.filter",
  "allauth.account.models.EmailConfirmation.objects.update",
  "allauth.account.signals.user_signed_up.connect",
  "allauth.socialaccount.app_settings.EMAIL_REQUIRED",
  "allauth.socialaccount.app_settings.EMAIL_VERIFICATION",
  "allauth.socialaccount.app_settings.PROVIDERS.get",
  "allauth.socialaccount.app_settings.QUERY_EMAIL",
  "allauth.socialaccount.app_settings.STORE_TOKENS",
  "allauth.socialaccount.models.SocialAccount.objects.filter",
  "allauth.socialaccount.models.SocialAccount.objects.get",
  "allauth.socialaccount.models.SocialApp.DoesNotExist",
  "allauth.socialaccount.models.SocialApp.objects.create",
  "allauth.socialaccount.models.SocialApp.objects.get_current",
  "allauth.socialaccount.providers.agave.provider.AgaveProvider.id",
  "allauth.socialaccount.providers.amazon_cognito.provider.AmazonCognitoProvider.id",
  "allauth.socialaccount.providers.amazon_cognito.views.AmazonCognitoOAuth2Adapter.DOMAIN_KEY_MISSING_ERROR",
  "allauth.socialaccount.providers.append",
  "allauth.socialaccount.providers.auth0.provider.Auth0Provider.id",
  "allauth.socialaccount.providers.base.AuthAction.AUTHENTICATE",
  "allauth.socialaccount.providers.base.AuthAction.REAUTHENTICATE",
  "allauth.socialaccount.providers.base.AuthAction.REREQUEST",
  "allauth.socialaccount.providers.base.AuthProcess.LOGIN",
  "allauth.socialaccount.providers.discord.provider.DiscordProvider.id",
  "allauth.socialaccount.providers.exist.provider.ExistProvider.id",
  "allauth.socialaccount.providers.github.provider.GitHubProvider.id",
  "allauth.socialaccount.providers.gitlab.provider.GitLabProvider.id",
  "allauth.socialaccount.providers.globus.provider.GlobusProvider.id",
  "allauth.socialaccount.providers.jupyterhub.provider.JupyterHubProvider.id",
  "allauth.socialaccount.providers.oauth.views.OAuthCallbackView.adapter_view",
  "allauth.socialaccount.providers.oauth.views.OAuthLoginView.adapter_view",
  "allauth.socialaccount.providers.oauth2.views.OAuth2CallbackView.adapter_view",
  "allauth.socialaccount.providers.oauth2.views.OAuth2LoginView.adapter_view",
  "allauth.socialaccount.providers.registry.as_choices",
  "allauth.socialaccount.providers.registry.by_id",
  "allauth.socialaccount.providers.registry.get_list",
  "allauth.socialaccount.providers.registry.register",
  "app_settings.ADAPTER",
  "app_settings.AUTHENTICATED_LOGIN_REDIRECTS",
  "app_settings.AUTHENTICATION_METHOD",
  "app_settings.AUTO_SIGNUP",
  "app_settings.AuthenticationMethod.EMAIL",
  "app_settings.AuthenticationMethod.USERNAME",
  "app_settings.AuthenticationMethod.USERNAME_EMAIL",
  "app_settings.CONFIRM_EMAIL_ON_GET",
  "app_settings.EMAIL_CONFIRMATION_ANONYMOUS_REDIRECT_URL",
  "app_settings.EMAIL_CONFIRMATION_AUTHENTICATED_REDIRECT_URL",
  "app_settings.EMAIL_CONFIRMATION_COOLDOWN",
  "app_settings.EMAIL_CONFIRMATION_EXPIRE_DAYS",
  "app_settings.EMAIL_CONFIRMATION_HMAC",
  "app_settings.EMAIL_MAX_LENGTH",
  "app_settings.EMAIL_REQUIRED",
  "app_settings.EMAIL_SUBJECT_PREFIX",
  "app_settings.EMAIL_VERIFICATION",
  "app_settings.EmailVerificationMethod.MANDATORY",
  "app_settings.EmailVerificationMethod.NONE",
  "app_settings.EmailVerificationMethod.OPTIONAL",
  "app_settings.FORMS",
  "app_settings.LOGIN_ATTEMPTS_LIMIT",
  "app_settings.LOGIN_ATTEMPTS_TIMEOUT",
  "app_settings.LOGIN_ON_EMAIL_CONFIRMATION",
  "app_settings.LOGIN_ON_PASSWORD_RESET",
  "app_settings.LOGOUT_ON_GET",
  "app_settings.LOGOUT_ON_PASSWORD_CHANGE",
  "app_settings.LOGOUT_REDIRECT_URL",
  "app_settings.PASSWORD_INPUT_RENDER_VALUE",
  "app_settings.PASSWORD_MIN_LENGTH",
  "app_settings.PRESERVE_USERNAME_CASING",
  "app_settings.PROVIDERS.get",
  "app_settings.SALT",
  "app_settings.SESSION_COOKIE_AGE",
  "app_settings.SESSION_REMEMBER",
  "app_settings.SIGNUP_EMAIL_ENTER_TWICE",
  "app_settings.SIGNUP_FORM_CLASS",
  "app_settings.SIGNUP_FORM_CLASS.rsplit",
  "app_settings.SIGNUP_PASSWORD_ENTER_TWICE",
  "app_settings.SOCIALACCOUNT_ENABLED",
  "app_settings.STORE_TOKENS",
  "app_settings.TEMPLATE_EXTENSION",
  "app_settings.UID_MAX_LENGTH",
  "app_settings.UNIQUE_EMAIL",
  "app_settings.USERNAME_BLACKLIST",
  "app_settings.USERNAME_MIN_LENGTH",
  "app_settings.USERNAME_REQUIRED",
  "app_settings.USERNAME_VALIDATORS",
  "app_settings.USER_MODEL",
  "app_settings.USER_MODEL_EMAIL_FIELD",
  "app_settings.USER_MODEL_USERNAME_FIELD",
  "auth_backends.AuthenticationBackend",
  "base.AuthAction.AUTHENTICATE",
  "base.AuthError.CANCELLED",
  "base.AuthError.DENIED",
  "base.AuthError.UNKNOWN",
  "base.ProviderException",
  "client.UntappdOAuth2Client",
  "client.WeixinOAuth2Client",
  "cls",
  "decorator",
  "deserialize_instance",
  "django.conf.settings.AUTH_PASSWORD_VALIDATORS",
  "django.conf.settings.AUTH_USER_MODEL",
  "django.conf.settings.DEFAULT_FROM_EMAIL",
  "django.conf.settings.INSTALLED_APPS",
  "django.conf.settings.LOGIN_REDIRECT_URL",
  "django.conf.settings.LOGIN_URL",
  "django.conf.settings.SESSION_COOKIE_AGE",
  "django.conf.settings.SESSION_COOKIE_NAME",
  "django.conf.settings.SESSION_ENGINE",
  "django.conf.settings.get",
  "django.contrib.admin.site.register",
  "django.contrib.auth.login.encode",
  "django.contrib.auth.models.AbstractUser._meta.get_field",
  "django.contrib.auth.models.User.objects.create",
  "django.contrib.auth.models.User.objects.create_user",
  "django.contrib.auth.models.User.objects.get",
  "django.contrib.messages.ERROR",
  "django.contrib.messages.INFO",
  "django.contrib.messages.SUCCESS",
  "django.contrib.messages.add_message",
  "django.contrib.sites.models.Site.objects.get_current",
  "django.core.cache.cache.delete",
  "django.core.cache.cache.get",
  "django.core.cache.cache.set",
  "django.core.mail.outbox",
  "django.core.mail.outbox.body",
  "django.core.mail.outbox.body.find",
  "django.core.mail.outbox.subject.startswith",
  "django.core.mail.outbox.to",
  "django.db.migrations.AlterField",
  "django.db.migrations.AlterUniqueTogether",
  "django.db.migrations.CreateModel",
  "django.db.models.AutoField",
  "django.db.models.BinaryField",
  "django.db.models.BooleanField",
  "django.db.models.CharField",
  "django.db.models.Count",
  "django.db.models.DateField",
  "django.db.models.DateTimeField",
  "django.db.models.EmailField",
  "django.db.models.Field",
  "django.db.models.IntegerField",
  "django.db.models.TextField",
  "django.db.models.TimeField",
  "django.db.models.UUIDField",
  "django.forms.BooleanField",
  "django.forms.CharField",
  "django.forms.EmailField",
  "django.forms.Form",
  "django.forms.HiddenInput",
  "django.forms.ModelChoiceField",
  "django.forms.ModelForm",
  "django.forms.PasswordInput",
  "django.forms.RadioSelect",
  "django.forms.TextInput",
  "django.forms.URLField",
  "exceptions.ImmediateHttpResponse",
  "f",
  "fields.JSONField",
  "forms.AddEmailForm",
  "forms.ChangePasswordForm",
  "forms.DisconnectForm",
  "forms.FacebookConnectForm",
  "forms.LoginForm",
  "forms.ResetPasswordForm",
  "forms.ResetPasswordKeyForm",
  "forms.SetPasswordForm",
  "forms.SignupForm",
  "forms.UserTokenForm",
  "getter",
  "hashlib.md5",
  "hashlib.sha256",
  "helpers.complete_social_login",
  "helpers.complete_social_signup",
  "locale.get_default_locale_callable",
  "managers.EmailAddressManager",
  "managers.EmailConfirmationManager",
  "mockable_request",
  "models.EmailAddress",
  "models.EmailAddress.DoesNotExist",
  "models.EmailAddress.objects.add_email",
  "models.EmailAddress.objects.create",
  "models.EmailAddress.objects.fill_cache_for_user",
  "models.EmailAddress.objects.filter",
  "models.EmailAddress.objects.get",
  "models.EmailAddress.objects.get_for_user",
  "models.EmailConfirmation",
  "models.EmailConfirmation.DoesNotExist",
  "models.EmailConfirmation.objects.all_valid",
  "models.EmailConfirmation.objects.filter",
  "models.EmailConfirmationHMAC.from_key",
  "models.OpenIDNonce",
  "models.OpenIDNonce.DoesNotExist",
  "models.OpenIDNonce.objects.create",
  "models.OpenIDNonce.objects.get",
  "models.OpenIDStore",
  "models.OpenIDStore.objects.create",
  "models.OpenIDStore.objects.filter",
  "models.SocialAccount",
  "models.SocialAccount.objects.count",
  "models.SocialAccount.objects.create",
  "models.SocialAccount.objects.filter",
  "models.SocialAccount.objects.get",
  "models.SocialAccount.objects.none",
  "models.SocialApp",
  "models.SocialApp.objects.create",
  "models.SocialLogin",
  "models.SocialLogin.deserialize",
  "models.SocialToken",
  "os.path.dirname",
  "os.path.join",
  "os.path.realpath",
  "provider.API_URL",
  "provider.AgaveProvider.id",
  "provider.AmazonProvider",
  "provider.AmazonProvider.id",
  "provider.AngelListProvider",
  "provider.AngelListProvider.id",
  "provider.AsanaProvider",
  "provider.AsanaProvider.id",
  "provider.AuthentiqProvider",
  "provider.AuthentiqProvider.id",
  "provider.AzureProvider",
  "provider.AzureProvider.id",
  "provider.BaiduProvider",
  "provider.BaiduProvider.id",
  "provider.BasecampProvider",
  "provider.BasecampProvider.id",
  "provider.BattleNetProvider",
  "provider.BattleNetProvider.id",
  "provider.BitbucketOAuth2Provider",
  "provider.BitbucketOAuth2Provider.id",
  "provider.BitbucketProvider",
  "provider.BitbucketProvider.id",
  "provider.BitlyProvider",
  "provider.BitlyProvider.id",
  "provider.BoxOAuth2Provider",
  "provider.BoxOAuth2Provider.id",
  "provider.CernProvider",
  "provider.CernProvider.id",
  "provider.CoinbaseProvider",
  "provider.CoinbaseProvider.id",
  "provider.DataportenProvider",
  "provider.DataportenProvider.id",
  "provider.DaumProvider",
  "provider.DaumProvider.id",
  "provider.DigitalOceanProvider",
  "provider.DigitalOceanProvider.id",
  "provider.DisqusProvider",
  "provider.DisqusProvider.id",
  "provider.DoubanProvider",
  "provider.DoubanProvider.id",
  "provider.DoximityProvider",
  "provider.DoximityProvider.id",
  "provider.DraugiemProvider.id",
  "provider.DropboxOAuth2Provider",
  "provider.DropboxOAuth2Provider.id",
  "provider.DwollaProvider",
  "provider.DwollaProvider.id",
  "provider.EdmodoProvider",
  "provider.EdmodoProvider.id",
  "provider.EveOnlineProvider",
  "provider.EveOnlineProvider.id",
  "provider.EventbriteProvider",
  "provider.EventbriteProvider.id",
  "provider.EvernoteProvider",
  "provider.EvernoteProvider.id",
  "provider.ExistProvider",
  "provider.ExistProvider.id",
  "provider.FXA_OAUTH_ENDPOINT",
  "provider.FXA_PROFILE_ENDPOINT",
  "provider.FacebookProvider",
  "provider.FacebookProvider.id",
  "provider.FeedlyProvider",
  "provider.FeedlyProvider.id",
  "provider.FirefoxAccountsProvider",
  "provider.FirefoxAccountsProvider.id",
  "provider.FiveHundredPxProvider",
  "provider.FiveHundredPxProvider.id",
  "provider.FlickrProvider",
  "provider.FlickrProvider.id",
  "provider.FoursquareProvider",
  "provider.FoursquareProvider.id",
  "provider.GRAPH_API_URL",
  "provider.GRAPH_API_VERSION",
  "provider.GitHubProvider",
  "provider.GitHubProvider.id",
  "provider.GlobusProvider.id",
  "provider.GoogleProvider",
  "provider.GoogleProvider.id",
  "provider.HubicProvider",
  "provider.HubicProvider.id",
  "provider.InstagramProvider",
  "provider.InstagramProvider.id",
  "provider.JupyterHubProvider.id",
  "provider.KakaoProvider",
  "provider.KakaoProvider.id",
  "provider.LineProvider",
  "provider.LineProvider.id",
  "provider.LinkedInOAuth2Provider",
  "provider.LinkedInOAuth2Provider.id",
  "provider.LinkedInProvider",
  "provider.LinkedInProvider.id",
  "provider.MailChimpProvider",
  "provider.MailChimpProvider.id",
  "provider.MailRuProvider",
  "provider.MailRuProvider.id",
  "provider.MeetupProvider",
  "provider.MeetupProvider.id",
  "provider.MicrosoftGraphProvider",
  "provider.MicrosoftGraphProvider.id",
  "provider.NaverProvider",
  "provider.NaverProvider.id",
  "provider.NextCloudProvider",
  "provider.NextCloudProvider.id",
  "provider.OdnoklassnikiProvider",
  "provider.OdnoklassnikiProvider.id",
  "provider.OpenIDProvider",
  "provider.OpenStreetMapProvider",
  "provider.OpenStreetMapProvider.id",
  "provider.OrcidProvider",
  "provider.OrcidProvider.id",
  "provider.PatreonProvider",
  "provider.PatreonProvider.id",
  "provider.PaypalProvider",
  "provider.PaypalProvider.id",
  "provider.PersonaProvider.id",
  "provider.PinterestProvider",
  "provider.PinterestProvider.id",
  "provider.QuickBooksOAuth2Provider",
  "provider.QuickBooksOAuth2Provider.id",
  "provider.RedditProvider",
  "provider.RedditProvider.id",
  "provider.RobinhoodProvider",
  "provider.RobinhoodProvider.id",
  "provider.SalesforceProvider",
  "provider.SalesforceProvider.id",
  "provider.ShareFileProvider",
  "provider.ShareFileProvider.id",
  "provider.ShopifyProvider",
  "provider.ShopifyProvider.id",
  "provider.SlackProvider",
  "provider.SlackProvider.id",
  "provider.SoundCloudProvider",
  "provider.SoundCloudProvider.id",
  "provider.SpotifyOAuth2Provider",
  "provider.SpotifyOAuth2Provider.id",
  "provider.StackExchangeProvider",
  "provider.StackExchangeProvider.id",
  "provider.SteamOpenIDProvider",
  "provider.StravaProvider",
  "provider.StravaProvider.id",
  "provider.StripeProvider",
  "provider.StripeProvider.id",
  "provider.TelegramProvider.id",
  "provider.TrelloProvider",
  "provider.TrelloProvider.id",
  "provider.TumblrProvider",
  "provider.TumblrProvider.id",
  "provider.TwentyThreeAndMeProvider",
  "provider.TwentyThreeAndMeProvider.id",
  "provider.TwitchProvider",
  "provider.TwitchProvider.id",
  "provider.TwitterProvider",
  "provider.TwitterProvider.id",
  "provider.USE_API_V2",
  "provider.UntappdProvider",
  "provider.UntappdProvider.id",
  "provider.VKProvider",
  "provider.VKProvider.id",
  "provider.VimeoOAuth2Provider",
  "provider.VimeoOAuth2Provider.id",
  "provider.VimeoProvider",
  "provider.VimeoProvider.id",
  "provider.WeiboProvider",
  "provider.WeiboProvider.id",
  "provider.WeixinProvider",
  "provider.WeixinProvider.id",
  "provider.WindowsLiveProvider",
  "provider.WindowsLiveProvider.id",
  "provider.XingProvider",
  "provider.XingProvider.id",
  "provider.YNABProvider",
  "provider.YNABProvider.id",
  "provider.YahooProvider",
  "provider.YahooProvider.id",
  "provider_cls",
  "provider_cls.id",
  "provider_cls.name",
  "providers.base.AuthError.CANCELLED",
  "providers.base.AuthError.UNKNOWN",
  "providers.base.AuthProcess.CONNECT",
  "providers.base.AuthProcess.REDIRECT",
  "providers.registry.as_choices",
  "providers.registry.by_id",
  "providers.registry.get_list",
  "serialize_instance",
  "signals.email_added.send",
  "signals.email_changed.send",
  "signals.email_confirmation_sent.send",
  "signals.email_confirmed.send",
  "signals.email_removed.send",
  "signals.password_changed.send",
  "signals.password_reset.send",
  "signals.password_set.send",
  "signals.pre_social_login.send",
  "signals.social_account_added.send",
  "signals.social_account_removed.send",
  "signals.social_account_updated.send",
  "signals.user_logged_in",
  "signals.user_logged_in.connect",
  "signals.user_logged_in.disconnect",
  "signals.user_logged_in.send",
  "signals.user_logged_out",
  "signals.user_logged_out.connect",
  "signals.user_logged_out.disconnect",
  "signals.user_signed_up.send",
  "socialaccount.models.SocialApp.objects.create",
  "string.Formatter",
  "string.ascii_letters",
  "string.digits",
  "sys.modules",
  "tests.MockedResponse",
  "tests.TestCase",
  "tests.mocked_response",
  "threading.local",
  "time.mktime",
  "time.time",
  "unicodedata.normalize",
  "unittest.mock.ANY",
  "unittest.mock.call",
  "urllib.parse.parse_qs",
  "urllib.parse.parse_qsl",
  "urllib.parse.urljoin",
  "urllib.parse.urlparse",
  "urllib.parse.urlsplit",
  "utils.AXAttribute.CONTACT_EMAIL",
  "utils.AXAttribute.PERSON_FIRST_NAME",
  "utils.AXAttribute.PERSON_LAST_NAME",
  "utils.AXAttribute.PERSON_NAME",
  "utils.AXAttributes",
  "utils.DBOpenIDStore",
  "utils.JSONSafeSession",
  "utils.OldAXAttribute.PERSON_FIRST_NAME",
  "utils.OldAXAttribute.PERSON_LAST_NAME",
  "utils.OldAXAttribute.PERSON_NAME",
  "utils.SRegField.NAME",
  "utils.SRegFields",
  "utils.build_absolute_uri",
  "utils.complete_signup",
  "utils.deserialize_instance",
  "utils.email_address_exists",
  "utils.filter_users_by_email",
  "utils.filter_users_by_username",
  "utils.generate_unique_username",
  "utils.get_email_from_response",
  "utils.get_form_class",
  "utils.get_login_redirect_url",
  "utils.get_next_redirect_url",
  "utils.get_request_param",
  "utils.get_user_model",
  "utils.get_username_max_length",
  "utils.get_value_from_response",
  "utils.import_attribute",
  "utils.import_callable",
  "utils.logout_on_password_change",
  "utils.passthrough_next_redirect_url",
  "utils.perform_login",
  "utils.send_email_confirmation",
  "utils.serialize_instance",
  "utils.set_form_field_order",
  "utils.setup_user_email",
  "utils.sync_user_email_addresses",
  "utils.url_str_to_user_pk",
  "utils.user_email",
  "utils.user_field",
  "utils.user_pk_to_url_str",
  "utils.user_username",
  "utils.valid_email_or_none",
  "uuid.UUID",
  "uuid.uuid4",
  "validator",
  "view_func",
  "views.AUTHORIZE_URL",
  "views.AuthentiqOAuth2Adapter.authorize_url",
  "views.TwitchOAuth2Adapter",
  "views._check_errors",
  "views.account_inactive",
  "views.callback",
  "views.confirm_email",
  "views.connections",
  "views.email",
  "views.email_verification_sent",
  "views.login",
  "views.login_by_token",
  "views.login_cancelled",
  "views.login_error",
  "views.logout",
  "views.password_change",
  "views.password_reset",
  "views.password_reset_done",
  "views.password_reset_from_key",
  "views.password_reset_from_key_done",
  "views.password_set",
  "views.persona_login",
  "views.signup",
  "views.steam_callback",
  "views.steam_login",
  "views.telegram_login",
  "warnings.warn",
  "xml.dom.minidom.parse",
  "xml.etree.ElementTree.fromstring",
  "xml.parsers.expat.ExpatError"
 ],
 "deps": {
  "CustomSignupForm": [],
  "LessMockedResponse": [],
  "SomeBinaryModel": [],
  "SomeField": [],
  "SomeModel": [],
  "SomeValue": [],
  "User": [],
  "abs_uri": [],
  "account": [],
  "adapter": [],
  "allauth": [],
  "app_settings": [],
  "auth_backends": [],
  "base": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "client": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "decorator": [],
  "deserialize_instance": [],
  "django": [
   "django/conda-forge/noarch/django-3.1.1-py_0"
  ],
  "exceptions": [],
  "f": [],
  "fields": [],
  "forms": [],
  "getter": [],
  "hashlib": [],
  "helpers": [],
  "hmac": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "locale": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "managers": [],
  "mockable_request": [],
  "models": [],
  "openid": [
   "python3-openid/conda-forge/noarch/python3-openid-3.2.0-pyhd8ed1ab_0"
  ],
  "os": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "provider": [],
  "provider_cls": [],
  "providers": [],
  "random": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "requests_oauthlib": [
   "requests-oauthlib/conda-forge/noarch/requests-oauthlib-1.3.0-pyh9f0ad1d_0"
  ],
  "serialize_instance": [],
  "signals": [],
  "socialaccount": [],
  "string": [],
  "sys": [],
  "tests": [],
  "threading": [],
  "time": [],
  "unicodedata": [],
  "unittest": [],
  "urllib": [],
  "utils": [],
  "uuid": [],
  "validator": [],
  "view_func": [],
  "views": [],
  "warnings": [],
  "xml": []
 }
}