{
 "bad": [
  "Model.metadata",
  "PIL.Image.ANTIALIAS",
  "Stack",
  "addon_class",
  "addon_class.post_process",
  "addon_class.pre_process",
  "addon_class.register_views",
  "const.AUTH_DB",
  "const.AUTH_LDAP",
  "const.AUTH_OAUTH",
  "const.AUTH_OID",
  "const.AUTH_REMOTE_USER",
  "const.LOGMSG_ERR_DBI_ADD_GENERIC.format",
  "const.LOGMSG_ERR_DBI_DEL_GENERIC.format",
  "const.LOGMSG_ERR_DBI_EDIT_GENERIC.format",
  "const.LOGMSG_ERR_FAB_ADDON_IMPORT.format",
  "const.LOGMSG_ERR_FAB_ADDON_PROCESS.format",
  "const.LOGMSG_ERR_FAB_ADD_PERMISSION_MENU.format",
  "const.LOGMSG_ERR_FAB_ADD_PERMISSION_VIEW.format",
  "const.LOGMSG_ERR_SEC_ACCESS_DENIED.format",
  "const.LOGMSG_ERR_SEC_ADD_PERMISSION.format",
  "const.LOGMSG_ERR_SEC_ADD_PERMROLE.format",
  "const.LOGMSG_ERR_SEC_ADD_PERMVIEW.format",
  "const.LOGMSG_ERR_SEC_ADD_REGISTER_USER.format",
  "const.LOGMSG_ERR_SEC_ADD_ROLE.format",
  "const.LOGMSG_ERR_SEC_ADD_USER.format",
  "const.LOGMSG_ERR_SEC_ADD_VIEWMENU.format",
  "const.LOGMSG_ERR_SEC_AUTH_LDAP.format",
  "const.LOGMSG_ERR_SEC_AUTH_LDAP_TLS.format",
  "const.LOGMSG_ERR_SEC_CREATE_DB.format",
  "const.LOGMSG_ERR_SEC_DEL_PERMISSION.format",
  "const.LOGMSG_ERR_SEC_DEL_PERMROLE.format",
  "const.LOGMSG_ERR_SEC_DEL_PERMVIEW.format",
  "const.LOGMSG_ERR_SEC_DEL_REGISTER_USER.format",
  "const.LOGMSG_ERR_SEC_NO_REGISTER_HASH.format",
  "const.LOGMSG_ERR_SEC_UPD_USER.format",
  "const.LOGMSG_INF_FAB_ADDON_ADDED.format",
  "const.LOGMSG_INF_FAB_ADD_VIEW.format",
  "const.LOGMSG_INF_SEC_ADD_DB",
  "const.LOGMSG_INF_SEC_ADD_PERMROLE.format",
  "const.LOGMSG_INF_SEC_ADD_PERMVIEW.format",
  "const.LOGMSG_INF_SEC_ADD_ROLE.format",
  "const.LOGMSG_INF_SEC_ADD_USER.format",
  "const.LOGMSG_INF_SEC_DEL_PERMROLE.format",
  "const.LOGMSG_INF_SEC_DEL_PERMVIEW.format",
  "const.LOGMSG_INF_SEC_NO_DB",
  "const.LOGMSG_INF_SEC_UPD_USER.format",
  "const.LOGMSG_WAR_DBI_ADD_INTEGRITY.format",
  "const.LOGMSG_WAR_DBI_AVG_ZERODIV",
  "const.LOGMSG_WAR_DBI_DEL_INTEGRITY.format",
  "const.LOGMSG_WAR_DBI_EDIT_INTEGRITY.format",
  "const.LOGMSG_WAR_FAB_VIEW_EXISTS.format",
  "const.LOGMSG_WAR_SEC_LOGIN_FAILED.format",
  "const.LOGMSG_WAR_SEC_NOLDAP_OBJ.format",
  "f",
  "f.__name__",
  "f._permission_name",
  "filter_class",
  "filters.GenericFilterConverter",
  "filters.MongoEngineFilterConverter",
  "filters.SQLAFilterConverter",
  "filters.__all__",
  "filters.apply_all",
  "filters.copy",
  "flask.g.user",
  "flask.g.user.id",
  "flask.g.user.is_authenticated",
  "flask.globals._request_ctx_stack.top",
  "flask.request.args",
  "flask.request.args.copy",
  "flask.request.args.get",
  "flask.request.args.to_dict",
  "flask.request.endpoint",
  "flask.request.environ.get",
  "flask.request.form",
  "flask.request.path",
  "flask.request.referrer",
  "flask.request.view_args.copy",
  "flask.session.get",
  "flask.session.pop",
  "flask_appbuilder.models.generic.__init__.GenericColumn",
  "flask_appbuilder.models.generic.__init__.GenericModel",
  "flask_appbuilder.models.generic.__init__.GenericSession",
  "flask_appbuilder.models.generic.__init__.MetaGenericModel",
  "flask_appbuilder.models.generic.__init__.PSModel",
  "flask_appbuilder.models.generic.__init__.PSSession",
  "flask_appbuilder.models.sqla.Base.metadata.create_all",
  "flask_appbuilder.models.sqla.__init__.Model",
  "flask_appbuilder.models.sqla.__init__.ModelDeclarativeMeta",
  "flask_appbuilder.security.mongoengine.models.User.objects.filter",
  "flask_login.current_user.is_authenticated",
  "flask_mongoengine.MongoEngine",
  "func",
  "get_filter_args",
  "get_order_args",
  "get_page_args",
  "get_page_size_args",
  "item",
  "itertools.groupby",
  "ldap.LDAPError",
  "ldap.OPT_REFERRALS",
  "ldap.OPT_X_TLS_ALLOW",
  "ldap.OPT_X_TLS_REQUIRE_CERT",
  "login_handler",
  "meta",
  "metaclass",
  "models.User.objects",
  "models.sqla.Base.metadata.create_all",
  "mongoengine.BooleanField",
  "mongoengine.DateTimeField",
  "mongoengine.Document",
  "mongoengine.FileField",
  "mongoengine.FloatField",
  "mongoengine.ImageField",
  "mongoengine.IntField",
  "mongoengine.ListField",
  "mongoengine.ReferenceField",
  "mongoengine.StringField",
  "nose.tools.eq_",
  "nose.tools.ok_",
  "nose.tools.raises",
  "objs",
  "os.getcwd",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "reduce",
  "sqlalchemy.func.count",
  "sqlalchemy.func.lower",
  "sys",
  "sys.exc_info",
  "sys.path.append",
  "sys.version_info",
  "type.__call__",
  "type.__init__",
  "type.__new__",
  "unicode",
  "urllib2.urlopen",
  "werkzeug.secure_filename",
  "wtforms.BooleanField",
  "wtforms.DateField",
  "wtforms.DateTimeField",
  "wtforms.DecimalField",
  "wtforms.FloatField",
  "wtforms.IntegerField",
  "wtforms.PasswordField",
  "wtforms.StringField",
  "wtforms.TextAreaField",
  "wtforms.TextField",
  "wtforms.fields.FileField",
  "wtforms.fields.StringField",
  "wtforms.fields.TextField",
  "wtforms.fields.core._unset_value",
  "wtforms.widgets.HTMLString",
  "wtforms.widgets.PasswordInput",
  "wtforms.widgets.Select",
  "wtforms.widgets.TextArea",
  "wtforms.widgets.TextInput"
 ],
 "deps": {
  "Model": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-4.0.0-py36_1",
   "pillow/conda-forge/linux-64/pillow-4.2.1-py35_1",
   "pillow/conda-forge/linux-64/pillow-4.3.0-py27_2",
   "pillow/conda-forge/linux-64/pillow-4.3.0-py36_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2",
   "pillow/conda-forge/linux-64/pillow-8.3.0-py37hf0e1dd1_0"
  ],
  "Stack": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "addon_class": [],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "click": [
   "click/conda-forge/linux-64/click-6.6-py34_0",
   "click/conda-forge/linux-64/click-6.7-py27_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0"
  ],
  "const": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "f": [],
  "filter_class": [],
  "filters": [],
  "flask": [
   "flask/conda-forge/linux-64/flask-0.12-py35_0",
   "flask/conda-forge/linux-64/flask-0.12.2-py35_0",
   "flask/conda-forge/noarch/flask-1.1.1-py_1",
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "flask_appbuilder": [],
  "flask_babel": [
   "flask-babel/conda-forge/linux-64/flask-babel-0.11.2-py27_0",
   "flask-babel/conda-forge/noarch/flask-babel-0.11.2-py_1",
   "flask-babel/conda-forge/noarch/flask-babel-1.0.0-py_0"
  ],
  "flask_login": [
   "flask-login/conda-forge/linux-64/flask-login-0.2.11-py27_0",
   "flask-login/conda-forge/linux-64/flask-login-0.3.2-py36_0",
   "flask-login/conda-forge/noarch/flask-login-0.4.1-py_0",
   "flask-login/conda-forge/noarch/flask-login-0.5.0-pyh9f0ad1d_0"
  ],
  "flask_mail": [
   "flask-mail/conda-forge/linux-64/flask-mail-0.9.1-py27_1",
   "flask-mail/conda-forge/noarch/flask-mail-0.9.1-py_2"
  ],
  "flask_mongoengine": [],
  "flask_openid": [
   "flask-openid/conda-forge/linux-64/flask-openid-1.2.5-py27_0",
   "flask-openid/conda-forge/linux-64/flask-openid-1.2.5-py34_0",
   "flask-openid/conda-forge/noarch/flask-openid-1.2.5-py_2"
  ],
  "flask_sqlalchemy": [
   "flask-sqlalchemy/conda-forge/linux-64/flask-sqlalchemy-2.1-py27_1",
   "flask-sqlalchemy/conda-forge/linux-64/flask-sqlalchemy-2.1-py35_2",
   "flask-sqlalchemy/conda-forge/linux-64/flask-sqlalchemy-2.2-py36_1",
   "flask-sqlalchemy/conda-forge/noarch/flask-sqlalchemy-2.4.0-py_0",
   "flask-sqlalchemy/conda-forge/noarch/flask-sqlalchemy-2.4.2-pyh9f0ad1d_0",
   "flask-sqlalchemy/conda-forge/noarch/flask-sqlalchemy-2.4.3-pyh9f0ad1d_0"
  ],
  "flask_wtf": [
   "flask-wtf/conda-forge/noarch/flask-wtf-0.14.2-py_1",
   "flask-wtf/conda-forge/noarch/flask-wtf-0.14.2-py_2",
   "flask-wtf/conda-forge/noarch/flask-wtf-0.14.3-py_0"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "get_filter_args": [],
  "get_order_args": [],
  "get_page_args": [],
  "get_page_size_args": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "item": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ldap": [
   "python-ldap/conda-forge/linux-64/python-ldap-3.1.0-py27h470a237_0",
   "python-ldap/conda-forge/linux-64/python-ldap-3.1.0-py36h14c3975_1000",
   "python-ldap/conda-forge/linux-64/python-ldap-3.2.0-py27h516909a_0",
   "python-ldap/conda-forge/linux-64/python-ldap-3.2.0-py36h516909a_0",
   "python-ldap/conda-forge/linux-64/python-ldap-3.2.0-py36h8c4c3a4_1",
   "python-ldap/conda-forge/linux-64/python-ldap-3.3.1-py38h1e0a361_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "login_handler": [],
  "meta": [],
  "metaclass": [],
  "models": [],
  "mongoengine": [
   "mongoengine/conda-forge/linux-64/mongoengine-0.13.0-py36_0",
   "mongoengine/conda-forge/linux-64/mongoengine-0.18.0-py27_0",
   "mongoengine/conda-forge/noarch/mongoengine-0.16.2-py_0",
   "mongoengine/conda-forge/noarch/mongoengine-0.16.3-py_0",
   "mongoengine/conda-forge/noarch/mongoengine-0.16.3-py_1"
  ],
  "nose": [],
  "objs": [],
  "openid": [
   "python3-openid/conda-forge/noarch/python3-openid-3.2.0-pyhd8ed1ab_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "reduce": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sqlalchemy": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "type": [],
  "unicode": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "urllib2": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-0.11.11-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.15.3-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-1.0.0-py_0"
  ],
  "wtforms": [
   "wtforms/conda-forge/noarch/wtforms-2.3.0-pyh9f0ad1d_0",
   "wtforms/conda-forge/noarch/wtforms-2.3.2-pyh9f0ad1d_0"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}