{
 "bad": [
  "contextlib.contextmanager",
  "ctypes.WinError",
  "ctypes.windll.kernel32.MoveFileExW",
  "io.open",
  "os.close",
  "os.fspath",
  "os.fsync",
  "os.open",
  "os.path.dirname",
  "os.path.normpath",
  "os.unlink",
  "sys.getfilesystemencoding",
  "sys.platform",
  "sys.version_info",
  "tempfile.gettempprefix",
  "tempfile.mkstemp"
 ],
 "deps": {
  "atomicwrites": [
   "atomicwrites/conda-forge/noarch/atomicwrites-1.4.0-pyh9f0ad1d_0"
  ],
  "contextlib": [],
  "ctypes": [],
  "io": [],
  "os": [],
  "sys": [],
  "tempfile": []
 }
}