{
 "bad": [
  "atomicwrites.AtomicWriter",
  "atomicwrites.DEFAULT_MODE",
  "atomicwrites.PY2",
  "atomicwrites._MOVEFILE_REPLACE_EXISTING",
  "atomicwrites._MOVEFILE_WRITE_THROUGH",
  "atomicwrites._handle_errors",
  "atomicwrites._move_atomic",
  "atomicwrites._path_to_unicode",
  "atomicwrites._proper_fsync",
  "atomicwrites._replace_atomic",
  "atomicwrites._windows_default_flags",
  "atomicwrites.fcntl",
  "atomicwrites.move_atomic",
  "atomicwrites.replace_atomic",
  "atomicwrites.text_type",
  "contextlib.contextmanager",
  "ctypes.WinError",
  "ctypes.windll.kernel32.MoveFileExW",
  "io.open",
  "os.close",
  "os.fspath",
  "os.fsync",
  "os.open",
  "os.path.dirname",
  "os.path.normpath",
  "os.unlink",
  "sys.getfilesystemencoding",
  "sys.platform",
  "sys.version_info",
  "tempfile.gettempprefix",
  "tempfile.mkstemp"
 ],
 "deps": {
  "atomicwrites": [],
  "contextlib": [],
  "ctypes": [],
  "io": [],
  "os": [],
  "sys": [],
  "tempfile": []
 }
}