{
 "bad": [
  "ctypes.windll.kernel32.MoveFileExW",
  "os.close",
  "os.fsync",
  "os.open",
  "os.path.dirname",
  "os.path.normpath",
  "os.unlink",
  "sys.getfilesystemencoding",
  "sys.platform",
  "sys.version_info",
  "tempfile.gettempprefix",
  "tempfile.mkstemp"
 ],
 "deps": {
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "sys": [],
  "tempfile": []
 }
}