{
 "bad": [
  "atomicwrites.__init__.AtomicWriter",
  "atomicwrites.__init__.PY2",
  "atomicwrites.__init__._MOVEFILE_REPLACE_EXISTING",
  "atomicwrites.__init__._MOVEFILE_WRITE_THROUGH",
  "atomicwrites.__init__._handle_errors",
  "atomicwrites.__init__._move_atomic",
  "atomicwrites.__init__._path_to_unicode",
  "atomicwrites.__init__._proper_fsync",
  "atomicwrites.__init__._replace_atomic",
  "atomicwrites.__init__._windows_default_flags",
  "atomicwrites.__init__.fcntl",
  "atomicwrites.__init__.move_atomic",
  "atomicwrites.__init__.replace_atomic",
  "atomicwrites.__init__.text_type",
  "ctypes.windll.kernel32.MoveFileExW",
  "io.open",
  "os.close",
  "os.fsync",
  "os.open",
  "os.unlink",
  "sys"
 ],
 "deps": {
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}