{
 "bad": [
  "atomicwrites.__init__.AtomicWriter",
  "atomicwrites.__init__.PY2",
  "atomicwrites.__init__._MOVEFILE_REPLACE_EXISTING",
  "atomicwrites.__init__._MOVEFILE_WRITE_THROUGH",
  "atomicwrites.__init__._handle_errors",
  "atomicwrites.__init__._move_atomic",
  "atomicwrites.__init__._path_to_unicode",
  "atomicwrites.__init__._proper_fsync",
  "atomicwrites.__init__._replace_atomic",
  "atomicwrites.__init__._windows_default_flags",
  "atomicwrites.__init__.fcntl",
  "atomicwrites.__init__.move_atomic",
  "atomicwrites.__init__.replace_atomic",
  "atomicwrites.__init__.text_type",
  "contextlib",
  "contextlib.contextmanager",
  "ctypes.WinError",
  "ctypes.windll",
  "ctypes.windll.kernel32.MoveFileExW",
  "fcntl",
  "io",
  "io.open",
  "os",
  "os.close",
  "os.fsync",
  "os.open",
  "os.path.dirname",
  "os.path.normpath",
  "os.unlink",
  "sys",
  "sys.getfilesystemencoding",
  "sys.platform",
  "sys.version_info",
  "tempfile",
  "tempfile.mkstemp"
 ],
 "deps": {
  "atomicwrites": [],
  "contextlib": [],
  "ctypes": [],
  "fcntl": [],
  "io": [],
  "os": [],
  "sys": [],
  "tempfile": []
 }
}