{
 "bad": [
  "atomicwrites.__init__.AtomicWriter",
  "atomicwrites.__init__.PY2",
  "atomicwrites.__init__._MOVEFILE_REPLACE_EXISTING",
  "atomicwrites.__init__._MOVEFILE_WRITE_THROUGH",
  "atomicwrites.__init__._handle_errors",
  "atomicwrites.__init__._move_atomic",
  "atomicwrites.__init__._path_to_unicode",
  "atomicwrites.__init__._proper_fsync",
  "atomicwrites.__init__._replace_atomic",
  "atomicwrites.__init__._windows_default_flags",
  "atomicwrites.__init__.fcntl",
  "atomicwrites.__init__.move_atomic",
  "atomicwrites.__init__.replace_atomic",
  "atomicwrites.__init__.text_type",
  "ctypes.windll.kernel32.MoveFileExW",
  "os.close",
  "os.fsync",
  "os.open",
  "os.path.dirname",
  "os.path.normpath",
  "os.unlink",
  "sys",
  "sys.getfilesystemencoding",
  "sys.platform",
  "sys.version_info"
 ],
 "deps": {
  "atomicwrites": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}