{
 "bad": [
  "collections.namedtuple",
  "functools.partial",
  "numpy",
  "numpy.all",
  "numpy.append",
  "numpy.arange",
  "numpy.array",
  "numpy.bool",
  "numpy.ceil",
  "numpy.clip",
  "numpy.ediff1d",
  "numpy.float",
  "numpy.floor",
  "numpy.int32",
  "numpy.int8",
  "numpy.isnan",
  "numpy.ma.masked_where",
  "numpy.max",
  "numpy.mean",
  "numpy.min",
  "numpy.nan",
  "numpy.ones",
  "numpy.zeros",
  "pandas",
  "pandas.Series",
  "pandas.core.series.Series",
  "toolz.pipe",
  "warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "collections": [],
  "functools": [],
  "numpy": [],
  "pandas": [],
  "toolz": [],
  "warnings": []
 }
}