{
 "bad": [
  "Result",
  "add_instrument",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.RawDescriptionHelpFormatter",
  "astropy.coordinates.AltAz",
  "astropy.coordinates.Angle",
  "astropy.coordinates.EarthLocation",
  "astropy.coordinates.EarthLocation.__new__",
  "astropy.coordinates.SkyCoord",
  "astropy.coordinates.SkyCoord.from_name",
  "astropy.coordinates.name_resolve",
  "astropy.coordinates.name_resolve.NameResolveError",
  "astropy.io.fits",
  "astropy.io.fits.Header",
  "astropy.io.fits.Header.fromkeys",
  "astropy.io.fits.PrimaryHDU",
  "astropy.io.fits.getheader",
  "astropy.io.fits.hdu.PrimaryHDU",
  "astropy.io.fits.open",
  "astropy.table.Column",
  "astropy.table.Table",
  "astropy.table.Table.read",
  "astropy.time.Time",
  "astropy.time.Time.now",
  "astropy.units",
  "astropy.units.degree",
  "astropy.units.hour",
  "astropy.units.m",
  "astropy.units.radian",
  "astropy.units.year",
  "astropy.utils.console._color_text",
  "astropy.utils.data.download_file",
  "astropy.utils.iers",
  "astropy.utils.iers.IERS_A.open",
  "astropy.utils.iers.IERS_A_URL",
  "ccdproc.CCDData",
  "ccdproc.CCDData.read",
  "ccdproc.ImageFileCollection",
  "ccdproc.utils.slices.slice_from_string",
  "collections.Iterable",
  "collections.OrderedDict",
  "contains_col",
  "contextlib.contextmanager",
  "datetime.datetime",
  "datetime.datetime.now",
  "dim_end",
  "get_patch_header_logs",
  "glob.glob",
  "gzip",
  "gzip.open",
  "header_processing.astrometry.add_astrometry",
  "header_processing.feder.ApogeeAltaU9",
  "header_processing.feder.MaximDL5",
  "json",
  "json.loads",
  "logging",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARN",
  "logging.WARNING",
  "logging.getLogger",
  "make_base",
  "make_file_names",
  "make_hdu",
  "msumastro.__init__.get_versions",
  "name_fits",
  "normalize_column_name",
  "numpy",
  "numpy.all",
  "numpy.arange",
  "numpy.arcsin",
  "numpy.array",
  "numpy.cos",
  "numpy.logical_not",
  "numpy.newaxis.shape",
  "numpy.pi",
  "numpy.random.random",
  "numpy.sin",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.trunc",
  "numpy.uint16",
  "numpy.unique",
  "numpy.where",
  "numpy.zeros",
  "object_file_with_ra_dec",
  "os",
  "os.chdir",
  "os.getcwd",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.relpath",
  "os.path.samefile",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.walk",
  "patchers.add_object_info",
  "patchers.add_object_pos_airmass",
  "patchers.add_ra_dec_from_object_name",
  "patchers.add_time_info",
  "patchers.change_imagetype_to_IRAF",
  "patchers.get_software_name",
  "patchers.history",
  "patchers.patch_headers",
  "patchers.purge_bad_keywords",
  "patchers.read_object_list",
  "prepend_path",
  "py",
  "py.path.local",
  "pytest",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.usefixtures",
  "pytest.mark.xfail",
  "pytest.raises",
  "pytest.xfail",
  "quick_add_keys_to_file.main",
  "re",
  "re.search",
  "run_astrometry.construct_parser",
  "run_astrometry.main",
  "run_patch.construct_parser",
  "run_patch.main",
  "run_standard_header_process.main",
  "run_triage.DEFAULT_KEYS",
  "run_triage.DefaultFileNames",
  "run_triage.construct_parser",
  "run_triage.get_column_name_case_insensitive",
  "run_triage.main",
  "run_triage.triage_directories",
  "run_triage.triage_fits_files",
  "run_triage.write_list",
  "script_helpers._main_function_docstring",
  "script_helpers.add_console_output_args",
  "script_helpers.add_debug",
  "script_helpers.add_destination_directory",
  "script_helpers.add_directories",
  "script_helpers.add_no_log_destination",
  "script_helpers.add_verbose",
  "script_helpers.construct_default_parser",
  "script_helpers.handle_destination_dir_logging_check",
  "script_helpers.setup_logging",
  "script_helpers.setup_parser_help",
  "shutil",
  "shutil.copy",
  "shutil.copy2",
  "shutil.copytree",
  "shutil.move",
  "shutil.rmtree",
  "socket.timeout",
  "sort_files.UNSORTED_DIR",
  "sort_files.main",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.STDOUT",
  "subprocess.call",
  "subprocess.check_output",
  "table_tree.RecursiveTree",
  "table_tree.TableTree",
  "tempfile",
  "tempfile.mkdtemp",
  "textwrap.dedent",
  "the_parser",
  "urllib",
  "urllib.error.URLError",
  "urllib.parse",
  "urllib.parse.urlparse",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings"
 ],
 "deps": {
  "Result": [],
  "add_instrument": [],
  "argparse": [],
  "astropy": [],
  "ccdproc": [],
  "collections": [],
  "contains_col": [],
  "contextlib": [],
  "datetime": [],
  "dim_end": [],
  "get_patch_header_logs": [],
  "glob": [],
  "gzip": [],
  "header_processing": [],
  "json": [],
  "logging": [],
  "make_base": [],
  "make_file_names": [],
  "make_hdu": [],
  "msumastro": [],
  "name_fits": [],
  "normalize_column_name": [],
  "numpy": [],
  "object_file_with_ra_dec": [],
  "os": [],
  "patchers": [],
  "prepend_path": [],
  "py": [],
  "pytest": [],
  "quick_add_keys_to_file": [],
  "re": [],
  "run_astrometry": [],
  "run_patch": [],
  "run_standard_header_process": [],
  "run_triage": [],
  "script_helpers": [],
  "shutil": [],
  "socket": [],
  "sort_files": [],
  "subprocess": [],
  "table_tree": [],
  "tempfile": [],
  "textwrap": [],
  "the_parser": [],
  "urllib": [],
  "warnings": []
 }
}