{
 "bad": [
  "Result",
  "add_instrument",
  "astropy.coordinates.EarthLocation.__new__",
  "astropy.coordinates.SkyCoord.from_name",
  "astropy.extern.six.iteritems",
  "astropy.extern.six.moves.urllib.error.URLError",
  "astropy.extern.six.moves.urllib.parse",
  "astropy.extern.six.moves.urllib.parse.urlparse",
  "astropy.extern.six.moves.zip",
  "astropy.extern.six.string_types",
  "astropy.io.fits.Header.fromkeys",
  "astropy.table.Table.read",
  "astropy.time.Time.now",
  "astropy.units.degree",
  "astropy.units.hour",
  "astropy.units.m",
  "astropy.units.radian",
  "astropy.units.year",
  "astropy.utils.iers.IERS_A.open",
  "basenames",
  "ccdproc.CCDData.read",
  "collections.Iterable",
  "contains_col",
  "dim_end",
  "get_patch_header_logs",
  "header_processing.astrometry.add_astrometry",
  "header_processing.feder.ApogeeAltaU9",
  "header_processing.feder.MaximDL5",
  "image_collection.ImageFileCollection",
  "image_collection._fits_summary",
  "image_collection.headers",
  "image_collection.summary.colnames",
  "make_base",
  "make_file_names",
  "make_hdu",
  "name_fits",
  "normalize_column_name",
  "numpy.arcsin",
  "numpy.logical_not",
  "numpy.newaxis.shape",
  "numpy.random.random",
  "numpy.trunc",
  "numpy.uint16",
  "object_file_with_ra_dec",
  "os.chdir",
  "os.chmod",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.relpath",
  "os.path.samefile",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "patchers.add_object_info",
  "patchers.add_object_pos_airmass",
  "patchers.add_ra_dec_from_object_name",
  "patchers.add_time_info",
  "patchers.change_imagetype_to_IRAF",
  "patchers.get_software_name",
  "patchers.history",
  "patchers.patch_headers",
  "patchers.purge_bad_keywords",
  "patchers.read_object_list",
  "prepend_path",
  "py.path.local",
  "pytest.mark.parametrize",
  "pytest.mark.usefixtures",
  "pytest.mark.xfail",
  "quick_add_keys_to_file.main",
  "run_astrometry.construct_parser",
  "run_astrometry.main",
  "run_patch.construct_parser",
  "run_patch.main",
  "run_standard_header_process.main",
  "run_triage.DEFAULT_KEYS",
  "run_triage.DefaultFileNames",
  "run_triage.construct_parser",
  "run_triage.get_column_name_case_insensitive",
  "run_triage.main",
  "run_triage.triage_directories",
  "run_triage.triage_fits_files",
  "run_triage.write_list",
  "script_helpers._main_function_docstring",
  "script_helpers.add_console_output_args",
  "script_helpers.add_debug",
  "script_helpers.add_destination_directory",
  "script_helpers.add_directories",
  "script_helpers.add_no_log_destination",
  "script_helpers.add_verbose",
  "script_helpers.construct_default_parser",
  "script_helpers.handle_destination_dir_logging_check",
  "script_helpers.setup_logging",
  "script_helpers.setup_parser_help",
  "socket.timeout",
  "sort_files.UNSORTED_DIR",
  "sort_files.main",
  "sys",
  "sys.exit",
  "table_tree.RecursiveTree",
  "table_tree.TableTree",
  "the_parser"
 ],
 "deps": {
  "Result": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "add_instrument": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0.13-py36h14c3975_0",
   "astropy/conda-forge/linux-64/astropy-2.0.16-py36h516909a_0",
   "astropy/conda-forge/linux-64/astropy-2.0.2-np111py35_0",
   "astropy/conda-forge/linux-64/astropy-2.0.4-py27_0",
   "astropy/conda-forge/linux-64/astropy-2.0.5-py36_1"
  ],
  "basenames": [],
  "ccdproc": [
   "ccdproc/conda-forge/linux-64/ccdproc-1.3.0-py36_0",
   "ccdproc/conda-forge/noarch/ccdproc-1.3.0.post1-py_0",
   "ccdproc/conda-forge/noarch/ccdproc-2.0.1-py_0",
   "ccdproc/conda-forge/noarch/ccdproc-2.1.1-pyhd8ed1ab_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "contains_col": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dim_end": [],
  "get_patch_header_logs": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "header_processing": [],
  "image_collection": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "make_base": [],
  "make_file_names": [],
  "make_hdu": [],
  "name_fits": [],
  "normalize_column_name": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.13.0-py36_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "object_file_with_ra_dec": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "patchers": [],
  "prepend_path": [],
  "py": [
   "py/conda-forge/noarch/py-1.6.0-py_0",
   "py/conda-forge/noarch/py-1.8.1-py_0",
   "py/conda-forge/noarch/py-1.8.2-pyh9f0ad1d_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.2.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.3-py36_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.4-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.3.1-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "quick_add_keys_to_file": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "run_astrometry": [],
  "run_patch": [],
  "run_standard_header_process": [],
  "run_triage": [],
  "script_helpers": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "socket": [],
  "sort_files": [],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "table_tree": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "the_parser": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}