{
 "bad": [
  "Cleanup",
  "argparse.ArgumentParser",
  "builtins.input",
  "builtins.next",
  "builtins.object",
  "builtins.range",
  "builtins.str",
  "builtins.zip",
  "collections.OrderedDict",
  "csv.excel",
  "csv.reader",
  "csv.writer",
  "difflib.SequenceMatcher",
  "fcntl.ioctl",
  "functools.reduce",
  "future.standard_library.install_aliases",
  "gen",
  "getpass.getpass",
  "gzip.open",
  "hashlib.md5",
  "imp.find_module",
  "imp.load_module",
  "imp.reload",
  "inspect.getmembers",
  "inspect.ismethod",
  "io.BytesIO",
  "io.StringIO",
  "io.open",
  "ioctl_GWINSZ",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "math.ceil",
  "open_csvw",
  "open_fr",
  "open_fw",
  "os.O_RDONLY",
  "os.chdir",
  "os.close",
  "os.ctermid",
  "os.devnull",
  "os.environ",
  "os.getcwd",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.name",
  "os.open",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.relpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.system",
  "os.walk",
  "pandas.read_sql_query",
  "pkg_resources.parse_version",
  "platform.system",
  "psycopg2.connect",
  "pwd.getpwnam",
  "pymysql.connect",
  "pypyodbc.connect",
  "pypyodbc.win_create_mdb",
  "re.compile",
  "retriever.__main__.main",
  "retriever._version.__version__",
  "retriever.compile.compile",
  "retriever.engines.choose_engine",
  "retriever.engines.download_only.dummy_method",
  "retriever.engines.download_only.engine",
  "retriever.engines.download_only.keep_methods",
  "retriever.engines.download_only.methods",
  "retriever.engines.download_only.remove_methods",
  "retriever.engines.engine_list",
  "retriever.engines.engine_module_list",
  "retriever.engines.engines",
  "retriever.engines.sqlite.engine",
  "retriever.lib.cleanup.Cleanup",
  "retriever.lib.cleanup.floatable",
  "retriever.lib.cleanup.no_cleanup",
  "retriever.lib.create_scripts.create_package",
  "retriever.lib.create_scripts.create_raster_datapackage",
  "retriever.lib.create_scripts.create_resources",
  "retriever.lib.create_scripts.create_script_dict",
  "retriever.lib.create_scripts.create_tabular_datapackage",
  "retriever.lib.create_scripts.create_vector_datapackage",
  "retriever.lib.create_scripts.get_directory",
  "retriever.lib.create_scripts.process_dirs",
  "retriever.lib.create_scripts.process_singles",
  "retriever.lib.create_scripts.write_out_scripts",
  "retriever.lib.datapackage.clean_input",
  "retriever.lib.datapackage.create_json",
  "retriever.lib.datapackage.delete_json",
  "retriever.lib.datapackage.edit_dict",
  "retriever.lib.datapackage.edit_json",
  "retriever.lib.datapackage.get_contains_pk",
  "retriever.lib.datapackage.get_delimiter",
  "retriever.lib.datapackage.get_do_not_bulk_insert",
  "retriever.lib.datapackage.get_fixed_width",
  "retriever.lib.datapackage.get_header_rows",
  "retriever.lib.datapackage.get_nulls",
  "retriever.lib.datapackage.get_replace_columns",
  "retriever.lib.datapackage.get_script_filename",
  "retriever.lib.datapackage.is_empty",
  "retriever.lib.datapackage.short_names",
  "retriever.lib.datasets.dataset_names",
  "retriever.lib.datasets.datasets",
  "retriever.lib.datasets.license",
  "retriever.lib.defaults.CITATION",
  "retriever.lib.defaults.DATA_DIR",
  "retriever.lib.defaults.DATA_SEARCH_PATHS",
  "retriever.lib.defaults.DATA_WRITE_PATH",
  "retriever.lib.defaults.DATA_WRITE_PATH.format",
  "retriever.lib.defaults.ENCODING",
  "retriever.lib.defaults.ENCODING.lower",
  "retriever.lib.defaults.HOME_DIR",
  "retriever.lib.defaults.LICENSE",
  "retriever.lib.defaults.MASTER_BRANCH",
  "retriever.lib.defaults.REPOSITORY",
  "retriever.lib.defaults.REPO_URL",
  "retriever.lib.defaults.SCRIPT_SEARCH_PATHS",
  "retriever.lib.defaults.SCRIPT_WRITE_PATH",
  "retriever.lib.defaults.VERSION",
  "retriever.lib.defaults.sample_script",
  "retriever.lib.dummy.DummyConnection",
  "retriever.lib.engine.Engine",
  "retriever.lib.engine.file_exists",
  "retriever.lib.engine.filename_from_url",
  "retriever.lib.engine.gen_from_source",
  "retriever.lib.engine.reporthook",
  "retriever.lib.engine_tools.create_home_dir",
  "retriever.lib.engine_tools.json2csv",
  "retriever.lib.engine_tools.name_matches",
  "retriever.lib.engine_tools.reset_retriever",
  "retriever.lib.engine_tools.set_proxy",
  "retriever.lib.engine_tools.sort_csv",
  "retriever.lib.engine_tools.sort_file",
  "retriever.lib.engine_tools.xml2csv",
  "retriever.lib.get_opts.abbreviation",
  "retriever.lib.get_opts.abbreviations",
  "retriever.lib.get_opts.autocreate_parser",
  "retriever.lib.get_opts.citation_parser",
  "retriever.lib.get_opts.delete_json_parser",
  "retriever.lib.get_opts.download_parser",
  "retriever.lib.get_opts.edit_json_parser",
  "retriever.lib.get_opts.engine_parser",
  "retriever.lib.get_opts.install_parser",
  "retriever.lib.get_opts.install_subparsers",
  "retriever.lib.get_opts.json_list",
  "retriever.lib.get_opts.keywords_list",
  "retriever.lib.get_opts.keywords_options",
  "retriever.lib.get_opts.license_parser",
  "retriever.lib.get_opts.licenses_list",
  "retriever.lib.get_opts.licenses_options",
  "retriever.lib.get_opts.ls_parser",
  "retriever.lib.get_opts.module_list",
  "retriever.lib.get_opts.new_parser",
  "retriever.lib.get_opts.parser",
  "retriever.lib.get_opts.parser.parse_args",
  "retriever.lib.get_opts.potential_abbreviations",
  "retriever.lib.get_opts.reset_parser",
  "retriever.lib.get_opts.script_list",
  "retriever.lib.get_opts.subparsers",
  "retriever.lib.install._install",
  "retriever.lib.install.install_sqlite",
  "retriever.lib.load_json.read_json",
  "retriever.lib.models.Engine",
  "retriever.lib.models.Engine.auto_create_table",
  "retriever.lib.models.Engine.convert_data_type",
  "retriever.lib.models.Engine.create_db",
  "retriever.lib.models.Engine.create_db_statement",
  "retriever.lib.models.Engine.create_table",
  "retriever.lib.models.Engine.drop_statement",
  "retriever.lib.models.Engine.filename_from_url",
  "retriever.lib.models.Engine.find_file",
  "retriever.lib.models.Engine.format_data_dir",
  "retriever.lib.models.Engine.format_insert_value",
  "retriever.lib.models.Engine.insert_data_from_file",
  "retriever.lib.models.Engine.insert_statement",
  "retriever.lib.models.Engine.register_tables",
  "retriever.lib.models.Engine.set_engine_encoding",
  "retriever.lib.models.Table",
  "retriever.lib.models.file_exists",
  "retriever.lib.models.myTables",
  "retriever.lib.models.no_cleanup",
  "retriever.lib.repository._download_from_repository",
  "retriever.lib.repository.check_for_updates",
  "retriever.lib.scripts.SCRIPT_LIST",
  "retriever.lib.scripts.StoredScripts",
  "retriever.lib.scripts.check_retriever_minimum_version",
  "retriever.lib.scripts.get_script",
  "retriever.lib.scripts.global_script_list",
  "retriever.lib.scripts.open_fr",
  "retriever.lib.scripts.reload_scripts",
  "retriever.lib.table.Dataset",
  "retriever.lib.table.RasterDataset",
  "retriever.lib.table.TabularDataset",
  "retriever.lib.table.VectorDataset",
  "retriever.lib.templates.BasicTextTemplate",
  "retriever.lib.templates.HtmlTableTemplate",
  "retriever.lib.templates.Script",
  "retriever.lib.templates.TEMPLATES",
  "retriever.lib.tools.open_csvw",
  "retriever.lib.tools.open_fr",
  "retriever.lib.tools.open_fw",
  "retriever.lib.tools.walk_relative_path",
  "retriever.lib.warning.Warning",
  "retriever.lscolumns.get_columns",
  "retriever.lscolumns.printls",
  "retriever.term_size.get_terminal_size",
  "retriever.try_install_all.IGNORE",
  "retriever.try_install_all.MODULE_LIST",
  "retriever.try_install_all.TEST_ENGINES",
  "retriever.try_install_all.dbfile",
  "retriever.try_install_all.engine_test",
  "retriever.try_install_all.errors",
  "retriever.try_install_all.opts",
  "retriever.try_install_all.os_password",
  "retriever.try_install_all.sys",
  "setuptools.archive_util.unpack_archive",
  "shutil.copy",
  "shutil.rmtree",
  "sqlite3.connect",
  "str.lower",
  "struct.unpack",
  "subprocess.call",
  "sys.argv",
  "sys.setdefaultencoding",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.isatty",
  "sys.tracebacklimit",
  "sys.version_info",
  "tarfile.open",
  "termios.TIOCGWINSZ",
  "time.sleep",
  "urllib.request.urlretrieve",
  "warnings.filterwarnings",
  "xml.etree.ElementTree.parse",
  "zipfile.BadZipFile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "Cleanup": [],
  "argcomplete": [
   "argcomplete/conda-forge/noarch/argcomplete-1.9.5-py_0"
  ],
  "argparse": [],
  "builtins": [],
  "collections": [],
  "csv": [],
  "difflib": [],
  "fcntl": [],
  "functools": [],
  "future": [],
  "gen": [],
  "getpass": [],
  "gzip": [],
  "hashlib": [],
  "imp": [],
  "inspect": [],
  "io": [],
  "ioctl_GWINSZ": [],
  "json": [],
  "math": [],
  "open_csvw": [],
  "open_fr": [],
  "open_fw": [],
  "os": [],
  "pandas": [],
  "pkg_resources": [],
  "platform": [],
  "psycopg2": [],
  "pwd": [],
  "pymysql": [
   "pymysql/conda-forge/noarch/pymysql-1.0.0-pyhd8ed1ab_0"
  ],
  "pypyodbc": [],
  "re": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "retriever": [],
  "setuptools": [],
  "shutil": [],
  "sqlite3": [],
  "str": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "termios": [],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.19.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.36.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0"
  ],
  "urllib": [],
  "warnings": [],
  "xml": [],
  "zipfile": []
 }
}