{
 "bad": [
  "Cleanup",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "argparse",
  "argparse.ArgumentParser",
  "builtins.input",
  "builtins.next",
  "builtins.object",
  "builtins.range",
  "builtins.str",
  "builtins.zip",
  "collections",
  "collections.OrderedDict",
  "csv",
  "csv.excel",
  "csv.reader",
  "csv.writer",
  "difflib",
  "difflib.SequenceMatcher",
  "fcntl",
  "fcntl.ioctl",
  "filename_from_url",
  "functools.reduce",
  "future.standard_library",
  "future.standard_library.install_aliases",
  "gen",
  "gen_from_source",
  "getpass",
  "getpass.getpass",
  "glob",
  "gzip",
  "gzip.open",
  "hashlib.md5",
  "imp",
  "imp.find_module",
  "imp.load_module",
  "imp.reload",
  "inspect",
  "inspect.getmembers",
  "inspect.ismethod",
  "io",
  "io.BytesIO",
  "io.StringIO",
  "io.open",
  "ioctl_GWINSZ",
  "json",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "math.ceil",
  "open_csvw",
  "open_fr",
  "open_fw",
  "os",
  "os.O_RDONLY",
  "os.chdir",
  "os.close",
  "os.ctermid",
  "os.devnull",
  "os.environ",
  "os.getcwd",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.name",
  "os.open",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.relpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.system",
  "os.walk",
  "pandas",
  "pandas.read_sql_query",
  "pkg_resources.parse_version",
  "platform",
  "platform.system",
  "psycopg2",
  "psycopg2.connect",
  "pwd",
  "pwd.getpwnam",
  "pymysql",
  "pymysql.connect",
  "pymysql.constants.CLIENT",
  "pymysql.constants.CLIENT.LOCAL_FILES",
  "pypyodbc",
  "pypyodbc.connect",
  "pypyodbc.win_create_mdb",
  "re",
  "re.compile",
  "retriever.engines.__init__.engine_list",
  "retriever.engines.__init__.engine_module_list",
  "retriever.engines.__init__.engines",
  "retriever.lib.defaults.DATA_WRITE_PATH.format",
  "retriever.lib.defaults.ENCODING.lower",
  "retriever.lib.get_opts.parser.parse_args",
  "retriever.lib.models.Engine",
  "retriever.lib.models.Engine.auto_create_table",
  "retriever.lib.models.Engine.convert_data_type",
  "retriever.lib.models.Engine.create_db",
  "retriever.lib.models.Engine.create_db_statement",
  "retriever.lib.models.Engine.create_table",
  "retriever.lib.models.Engine.drop_statement",
  "retriever.lib.models.Engine.filename_from_url",
  "retriever.lib.models.Engine.find_file",
  "retriever.lib.models.Engine.format_data_dir",
  "retriever.lib.models.Engine.format_insert_value",
  "retriever.lib.models.Engine.insert_data_from_file",
  "retriever.lib.models.Engine.insert_statement",
  "retriever.lib.models.Engine.register_tables",
  "retriever.lib.models.file_exists",
  "retriever.lib.models.myTables",
  "retriever.lib.models.no_cleanup",
  "setuptools.archive_util",
  "setuptools.archive_util.unpack_archive",
  "shutil",
  "shutil.copy",
  "shutil.rmtree",
  "sqlite3",
  "sqlite3.connect",
  "str.lower",
  "struct",
  "struct.unpack",
  "subprocess",
  "subprocess.call",
  "sys",
  "sys.argv",
  "sys.setdefaultencoding",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.isatty",
  "sys.tracebacklimit",
  "sys.version_info",
  "tarfile",
  "tarfile.open",
  "termios",
  "termios.TIOCGWINSZ",
  "time.sleep",
  "urllib.request.urlretrieve",
  "warnings",
  "warnings.filterwarnings",
  "write_out_scripts",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.parse",
  "zipfile",
  "zipfile.BadZipFile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "Cleanup": [],
  "__future__": [],
  "argcomplete": [
   "argcomplete/conda-forge/noarch/argcomplete-1.12.3-pyhd8ed1ab_1"
  ],
  "argparse": [],
  "builtins": [],
  "collections": [],
  "csv": [],
  "difflib": [],
  "fcntl": [],
  "filename_from_url": [],
  "functools": [],
  "future": [],
  "gen": [],
  "gen_from_source": [],
  "getpass": [],
  "glob": [],
  "gzip": [],
  "hashlib": [],
  "imp": [],
  "inspect": [],
  "io": [],
  "ioctl_GWINSZ": [],
  "json": [],
  "math": [],
  "open_csvw": [],
  "open_fr": [],
  "open_fw": [],
  "os": [],
  "pandas": [],
  "pkg_resources": [],
  "platform": [],
  "psycopg2": [],
  "pwd": [],
  "pymysql": [],
  "pypyodbc": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "retriever": [],
  "setuptools": [],
  "shutil": [],
  "sqlite3": [],
  "str": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "termios": [],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "urllib": [],
  "warnings": [],
  "write_out_scripts": [],
  "xml": [],
  "zipfile": []
 }
}