{
 "bad": [
  "Cleanup",
  "filename_from_url",
  "functools.reduce",
  "future.standard_library",
  "future.standard_library.install_aliases",
  "gen",
  "gen_from_source",
  "getpass",
  "getpass.getpass",
  "glob",
  "gzip",
  "gzip.open",
  "hashlib.md5",
  "imp",
  "imp.find_module",
  "imp.load_module",
  "imp.reload",
  "io.BytesIO",
  "io.StringIO",
  "io.open",
  "ioctl_GWINSZ",
  "open_csvw",
  "open_fr",
  "open_fw",
  "os.O_RDONLY",
  "os.chdir",
  "os.close",
  "os.ctermid",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.open",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.system",
  "pandas",
  "pandas.read_sql_query",
  "pkg_resources.parse_version",
  "psycopg2",
  "psycopg2.connect",
  "pymysql",
  "pymysql.connect",
  "pymysql.constants.CLIENT",
  "pymysql.constants.CLIENT.LOCAL_FILES",
  "pypyodbc",
  "pypyodbc.connect",
  "pypyodbc.win_create_mdb",
  "requests",
  "requests.exceptions.InvalidSchema",
  "requests.get",
  "retriever.engines.__init__.engine_list",
  "retriever.engines.__init__.engine_module_list",
  "retriever.engines.__init__.engines",
  "retriever.lib.defaults.DATA_WRITE_PATH.format",
  "retriever.lib.defaults.ENCODING.lower",
  "retriever.lib.get_opts.parser.parse_args",
  "retriever.lib.models.Engine",
  "retriever.lib.models.Engine.auto_create_table",
  "retriever.lib.models.Engine.convert_data_type",
  "retriever.lib.models.Engine.create_db",
  "retriever.lib.models.Engine.create_db_statement",
  "retriever.lib.models.Engine.create_table",
  "retriever.lib.models.Engine.drop_statement",
  "retriever.lib.models.Engine.filename_from_url",
  "retriever.lib.models.Engine.find_file",
  "retriever.lib.models.Engine.format_data_dir",
  "retriever.lib.models.Engine.format_insert_value",
  "retriever.lib.models.Engine.insert_data_from_file",
  "retriever.lib.models.Engine.insert_statement",
  "retriever.lib.models.Engine.register_tables",
  "retriever.lib.models.file_exists",
  "retriever.lib.models.myTables",
  "retriever.lib.models.no_cleanup",
  "setuptools.archive_util",
  "setuptools.archive_util.unpack_archive",
  "shutil",
  "shutil.copy",
  "shutil.rmtree",
  "sqlite3",
  "sqlite3.connect",
  "str.lower",
  "struct",
  "struct.unpack",
  "subprocess",
  "subprocess.call",
  "sys.setdefaultencoding",
  "sys.stderr.write",
  "sys.stdout.isatty",
  "sys.tracebacklimit",
  "tarfile",
  "tarfile.open",
  "termios",
  "termios.TIOCGWINSZ",
  "tqdm.tqdm",
  "warnings",
  "warnings.filterwarnings",
  "write_out_scripts"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argcomplete": [
   "argcomplete/conda-forge/noarch/argcomplete-1.10.0-py_0",
   "argcomplete/conda-forge/noarch/argcomplete-1.10.1-py_0",
   "argcomplete/conda-forge/noarch/argcomplete-1.10.2-py_0",
   "argcomplete/conda-forge/noarch/argcomplete-1.10.3-py_0",
   "argcomplete/conda-forge/noarch/argcomplete-1.11.1-py_0",
   "argcomplete/conda-forge/noarch/argcomplete-1.11.1-pyh9f0ad1d_1",
   "argcomplete/conda-forge/noarch/argcomplete-1.12.0-pyh9f0ad1d_0",
   "argcomplete/conda-forge/noarch/argcomplete-1.12.3-pyhd8ed1ab_0"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}