{
 "bad": [
  "Cleanup",
  "builtins.input",
  "builtins.next",
  "builtins.object",
  "builtins.range",
  "builtins.str",
  "builtins.zip",
  "gen",
  "hashlib.md5",
  "ioctl_GWINSZ",
  "open_csvw",
  "open_fr",
  "open_fw",
  "os.O_RDONLY",
  "os.chdir",
  "os.close",
  "os.ctermid",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.open",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.relpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.system",
  "pandas.read_sql_query",
  "pkg_resources.parse_version",
  "pwd.getpwnam",
  "pymysql.connect",
  "pypyodbc.connect",
  "pypyodbc.win_create_mdb",
  "retriever.lib.defaults.DATA_WRITE_PATH.format",
  "retriever.lib.defaults.ENCODING.lower",
  "retriever.lib.get_opts.parser.parse_args",
  "retriever.lib.models.Engine",
  "retriever.lib.models.Engine.auto_create_table",
  "retriever.lib.models.Engine.convert_data_type",
  "retriever.lib.models.Engine.create_db",
  "retriever.lib.models.Engine.create_db_statement",
  "retriever.lib.models.Engine.create_table",
  "retriever.lib.models.Engine.drop_statement",
  "retriever.lib.models.Engine.filename_from_url",
  "retriever.lib.models.Engine.find_file",
  "retriever.lib.models.Engine.format_data_dir",
  "retriever.lib.models.Engine.format_insert_value",
  "retriever.lib.models.Engine.insert_data_from_file",
  "retriever.lib.models.Engine.insert_statement",
  "retriever.lib.models.Engine.register_tables",
  "retriever.lib.models.Engine.set_engine_encoding",
  "retriever.lib.models.file_exists",
  "retriever.lib.models.myTables",
  "retriever.lib.models.no_cleanup",
  "setuptools.archive_util.unpack_archive",
  "shutil.copy",
  "shutil.rmtree",
  "sqlite3.connect",
  "str.lower",
  "struct.unpack",
  "subprocess.call",
  "sys.argv",
  "sys.setdefaultencoding",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.isatty",
  "sys.tracebacklimit",
  "sys.version_info",
  "tarfile.open",
  "termios.TIOCGWINSZ",
  "time.sleep",
  "urllib.request.urlretrieve",
  "warnings.filterwarnings",
  "xml.etree.ElementTree.parse",
  "zipfile.BadZipFile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "Cleanup": [],
  "argcomplete": [
   "argcomplete/conda-forge/noarch/argcomplete-1.9.5-py_0"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "builtins": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "difflib": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "future": [
   "future/conda-forge/linux-64/future-0.17.1-py36_1000"
  ],
  "gen": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "hashlib": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "ioctl_GWINSZ": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "open_csvw": [],
  "open_fr": [],
  "open_fw": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pandas": [],
  "pkg_resources": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "psycopg2": [
   "psycopg2/conda-forge/linux-64/psycopg2-2.8.2-py27h72c5cf5_0"
  ],
  "pwd": [],
  "pymysql": [
   "pymysql/conda-forge/noarch/pymysql-1.0.0-pyhd8ed1ab_0"
  ],
  "pypyodbc": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "retriever": [],
  "setuptools": [],
  "shutil": [],
  "sqlite3": [],
  "str": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "termios": [],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.18.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.19.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.36.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0"
  ],
  "urllib": [],
  "warnings": [],
  "xml": [],
  "zipfile": []
 }
}