{
 "bad": [
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "base.ContentModel",
  "base.ProjectElement",
  "base.ProjectElementData",
  "base.ProjectElementGeometry",
  "base.UidModel",
  "base.UidModel.deserialize",
  "collections.OrderedDict",
  "data.Int2Array",
  "data.Int3Array",
  "data.ScalarArray",
  "data.Vector3Array",
  "datetime",
  "datetime.datetime.utcnow",
  "io.BytesIO",
  "json",
  "json.loads",
  "numpy",
  "numpy.abs",
  "numpy.allclose",
  "numpy.any",
  "numpy.clip",
  "numpy.floating",
  "numpy.frombuffer",
  "numpy.integer",
  "numpy.isnan",
  "numpy.max",
  "numpy.min",
  "numpy.ndarray",
  "properties",
  "properties.Array",
  "properties.Color",
  "properties.DateTime",
  "properties.DateTime.from_json",
  "properties.DateTime.to_json",
  "properties.Float",
  "properties.GettableProperty",
  "properties.HasProperties",
  "properties.ImagePNG",
  "properties.Instance",
  "properties.List",
  "properties.String",
  "properties.StringChoice",
  "properties.Union",
  "properties.Uuid",
  "properties.Uuid.from_json",
  "properties.Vector2Array",
  "properties.Vector3",
  "properties.Vector3Array",
  "properties.everything",
  "properties.observer",
  "properties.undefined",
  "properties.validator",
  "serializers.array_deserializer",
  "serializers.array_serializer",
  "serializers.png_deserializer",
  "serializers.png_serializer",
  "six.PY2",
  "six.string_types",
  "struct",
  "struct.pack",
  "struct.unpack",
  "texture.ImageTexture",
  "uuid",
  "uuid.UUID",
  "zlib",
  "zlib.compress",
  "zlib.decompress"
 ],
 "deps": {
  "__future__": [],
  "base": [],
  "collections": [],
  "data": [],
  "datetime": [],
  "io": [],
  "json": [],
  "numpy": [],
  "properties": [],
  "serializers": [],
  "six": [],
  "struct": [],
  "texture": [],
  "uuid": [],
  "zlib": []
 }
}