{
 "bad": [
  "base.UidModel.deserialize",
  "datetime",
  "datetime.datetime.utcnow",
  "io.BytesIO",
  "numpy",
  "numpy.abs",
  "numpy.allclose",
  "numpy.any",
  "numpy.clip",
  "numpy.floating",
  "numpy.frombuffer",
  "numpy.integer",
  "numpy.isnan",
  "numpy.max",
  "numpy.min",
  "numpy.ndarray",
  "properties",
  "properties.Array",
  "properties.Color",
  "properties.DateTime",
  "properties.DateTime.from_json",
  "properties.DateTime.to_json",
  "properties.Float",
  "properties.GettableProperty",
  "properties.HasProperties",
  "properties.ImagePNG",
  "properties.Instance",
  "properties.List",
  "properties.String",
  "properties.StringChoice",
  "properties.Union",
  "properties.Uuid",
  "properties.Uuid.from_json",
  "properties.Vector2Array",
  "properties.Vector3",
  "properties.Vector3Array",
  "properties.everything",
  "properties.observer",
  "properties.undefined",
  "properties.validator",
  "six.PY2",
  "six.string_types",
  "struct",
  "struct.pack",
  "struct.unpack",
  "uuid",
  "uuid.UUID",
  "zlib",
  "zlib.compress",
  "zlib.decompress"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}