{
 "bad": [
  "base.UidModel.deserialize",
  "io.BytesIO",
  "numpy.abs",
  "numpy.floating",
  "numpy.frombuffer",
  "numpy.integer",
  "numpy.isnan",
  "properties",
  "properties.Array",
  "properties.Color",
  "properties.DateTime",
  "properties.DateTime.from_json",
  "properties.DateTime.to_json",
  "properties.Float",
  "properties.GettableProperty",
  "properties.HasProperties",
  "properties.ImagePNG",
  "properties.Instance",
  "properties.List",
  "properties.String",
  "properties.StringChoice",
  "properties.Union",
  "properties.Uuid",
  "properties.Uuid.from_json",
  "properties.Vector2Array",
  "properties.Vector3",
  "properties.Vector3Array",
  "properties.everything",
  "properties.observer",
  "properties.undefined",
  "properties.validator",
  "struct",
  "struct.pack",
  "struct.unpack",
  "uuid",
  "uuid.UUID",
  "zlib",
  "zlib.compress",
  "zlib.decompress"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ]
 }
}