{
 "bad": [
  "pytweening.__init__._checkRange",
  "pytweening.__init__.easeInBounce",
  "pytweening.__init__.easeInElastic",
  "pytweening.__init__.easeOutBounce",
  "pytweening.__init__.easeOutElastic"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}