{
 "bad": [
  "airflow.hooks.dbapi.DbApiHook",
  "airflow.models.BaseOperator",
  "airflow.providers.oracle.hooks.oracle.OracleHook",
  "airflow.utils.decorators.apply_defaults",
  "cx_Oracle.ATTR_PURITY_DEFAULT",
  "cx_Oracle.ATTR_PURITY_NEW",
  "cx_Oracle.ATTR_PURITY_SELF",
  "cx_Oracle.SYSASM",
  "cx_Oracle.SYSBKP",
  "cx_Oracle.SYSDBA",
  "cx_Oracle.SYSDGD",
  "cx_Oracle.SYSKMT",
  "cx_Oracle.SYSOPER",
  "cx_Oracle.SYSRAC",
  "cx_Oracle.connect",
  "cx_Oracle.makedsn",
  "datetime.datetime",
  "numpy.datetime64",
  "numpy.isnan",
  "typing.Iterable",
  "typing.List",
  "typing.Mapping",
  "typing.Optional",
  "typing.Union"
 ],
 "deps": {
  "airflow": [],
  "cx_Oracle": [],
  "datetime": [],
  "numpy": [],
  "typing": []
 }
}