{
 "bad": [
  "_validate_crontab",
  "celery.schedules.solar._all_events",
  "celery.utils.timeutils.is_naive",
  "debug",
  "django.contrib.admin.site.register",
  "django.contrib.messages.ERROR",
  "django.db.models.AutoField",
  "django.db.models.BooleanField",
  "django.db.models.CharField",
  "django.db.models.DateTimeField",
  "django.db.models.DecimalField",
  "django.db.models.IntegerField",
  "django.db.models.Manager.from_queryset",
  "django.db.models.PositiveIntegerField",
  "django.db.models.SmallIntegerField",
  "django.db.models.TextField",
  "django.db.models.signals.post_delete.connect",
  "django.db.models.signals.post_save.connect",
  "django.db.models.signals.pre_delete.connect",
  "django.db.models.signals.pre_save.connect",
  "django.forms.CharField",
  "django.forms.ChoiceField",
  "django.forms.ModelForm",
  "django.utils.encoding.force_unicode",
  "django_celery_beat.__init__.__version__",
  "django_celery_beat.__init__._temp",
  "django_celery_beat.__init__.version_info_t",
  "info",
  "managers.ExtendedManager",
  "managers.PeriodicTaskManager",
  "models.PeriodicTask._default_manager.update_or_create",
  "models.PeriodicTasks.update_changed",
  "pytz.utc.localize",
  "schedulers.DatabaseScheduler",
  "validators.day_of_month_validator",
  "validators.day_of_week_validator",
  "validators.hour_validator",
  "validators.minute_validator",
  "validators.month_of_year_validator",
  "warning"
 ],
 "deps": {
  "_validate_crontab": [],
  "celery": [
   "celery/conda-forge/noarch/celery-4.4.0rc1-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "crontab": [
   "python-crontab/conda-forge/noarch/python-crontab-2.5.1-pyh9f0ad1d_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "debug": [],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "django_celery_beat": [],
  "info": [],
  "kombu": [
   "kombu/conda-forge/noarch/kombu-4.4.0-py_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "managers": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "models": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "schedulers": [],
  "timezone_field": [
   "django-timezone-field/conda-forge/noarch/django-timezone-field-4.1.2-pyhd8ed1ab_0"
  ],
  "validators": [],
  "warning": []
 }
}