{
 "bad": [
  "celery.beat.ScheduleEntry",
  "celery.beat.Scheduler",
  "celery.beat.Scheduler.__init__",
  "celery.current_app",
  "celery.current_app._get_current_object",
  "celery.current_app.namespace",
  "celery.schedules.BaseSchedule",
  "celery.schedules.crontab",
  "celery.schedules.maybe_schedule",
  "celery.schedules.schedstate",
  "celery.schedules.schedule",
  "celery.schedules.solar",
  "celery.utils.cached_property",
  "celery.utils.log.get_logger",
  "celery.utils.time.maybe_make_aware",
  "clockedschedule.clocked",
  "collections.namedtuple",
  "crontab.CronRange",
  "crontab.CronSlice",
  "crontab.CronSlices",
  "crontab.S_INFO",
  "crontab.SundayError",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "debug",
  "django.apps.AppConfig",
  "django.conf.settings",
  "django.contrib.admin.ModelAdmin",
  "django.contrib.admin.site.register",
  "django.contrib.messages.ERROR",
  "django.core.exceptions.MultipleObjectsReturned",
  "django.core.exceptions.ObjectDoesNotExist",
  "django.core.exceptions.ValidationError",
  "django.core.validators.MaxValueValidator",
  "django.core.validators.MinValueValidator",
  "django.db.close_old_connections",
  "django.db.migrations.AddField",
  "django.db.migrations.AlterField",
  "django.db.migrations.AlterModelOptions",
  "django.db.migrations.AlterUniqueTogether",
  "django.db.migrations.CreateModel",
  "django.db.migrations.Migration",
  "django.db.migrations.RemoveField",
  "django.db.models.AutoField",
  "django.db.models.BooleanField",
  "django.db.models.CASCADE",
  "django.db.models.Case",
  "django.db.models.CharField",
  "django.db.models.DateTimeField",
  "django.db.models.DecimalField",
  "django.db.models.ForeignKey",
  "django.db.models.IntegerField",
  "django.db.models.Manager.from_queryset",
  "django.db.models.Model",
  "django.db.models.PositiveIntegerField",
  "django.db.models.SmallIntegerField",
  "django.db.models.TextField",
  "django.db.models.Value",
  "django.db.models.When",
  "django.db.models.query.QuerySet",
  "django.db.models.signals.post_delete.connect",
  "django.db.models.signals.post_save.connect",
  "django.db.models.signals.pre_delete.connect",
  "django.db.models.signals.pre_save.connect",
  "django.db.transaction.TransactionManagementError",
  "django.db.transaction.commit",
  "django.db.utils.DatabaseError",
  "django.db.utils.InterfaceError",
  "django.forms.CharField",
  "django.forms.ChoiceField",
  "django.forms.ModelForm",
  "django.forms.ValidationError",
  "django.forms.widgets.Select",
  "django.template.defaultfilters.pluralize",
  "django.utils.timezone",
  "django.utils.timezone.get_default_timezone",
  "django.utils.timezone.is_aware",
  "django.utils.timezone.is_naive",
  "django.utils.timezone.localtime",
  "django.utils.timezone.make_aware",
  "django.utils.timezone.now",
  "django.utils.timezone.utc",
  "django.utils.translation.gettext_lazy",
  "django_celery_beat.__version__",
  "django_celery_beat._temp",
  "django_celery_beat.admin.ClockedScheduleAdmin",
  "django_celery_beat.admin.PeriodicTaskAdmin",
  "django_celery_beat.admin.PeriodicTaskForm",
  "django_celery_beat.admin.TaskChoiceField",
  "django_celery_beat.admin.TaskSelectWidget",
  "django_celery_beat.clockedschedule.clocked",
  "django_celery_beat.managers.ExtendedManager",
  "django_celery_beat.managers.ExtendedQuerySet",
  "django_celery_beat.models.ClockedSchedule",
  "django_celery_beat.models.CrontabSchedule",
  "django_celery_beat.models.DAYS",
  "django_celery_beat.models.HOURS",
  "django_celery_beat.models.IntervalSchedule",
  "django_celery_beat.models.MICROSECONDS",
  "django_celery_beat.models.MINUTES",
  "django_celery_beat.models.PERIOD_CHOICES",
  "django_celery_beat.models.PeriodicTask",
  "django_celery_beat.models.PeriodicTasks",
  "django_celery_beat.models.SECONDS",
  "django_celery_beat.models.SINGULAR_PERIODS",
  "django_celery_beat.models.SOLAR_SCHEDULES",
  "django_celery_beat.models.SolarSchedule",
  "django_celery_beat.models.cronexp",
  "django_celery_beat.models.crontab_schedule_celery_timezone",
  "django_celery_beat.re",
  "django_celery_beat.schedulers.ADD_ENTRY_ERROR",
  "django_celery_beat.schedulers.DEFAULT_MAX_INTERVAL",
  "django_celery_beat.schedulers.DatabaseScheduler",
  "django_celery_beat.schedulers.ModelEntry",
  "django_celery_beat.schedulers.logger",
  "django_celery_beat.tzcrontab.TzAwareCrontab",
  "django_celery_beat.tzcrontab.schedstate",
  "django_celery_beat.utils.now_localtime",
  "django_celery_beat.validators._CronRange",
  "django_celery_beat.validators._CronSlice",
  "django_celery_beat.validators._CronSlices",
  "django_celery_beat.validators._validate_crontab",
  "django_celery_beat.validators.crontab_validator",
  "django_celery_beat.validators.day_of_month_validator",
  "django_celery_beat.validators.day_of_week_validator",
  "django_celery_beat.validators.hour_validator",
  "django_celery_beat.validators.minute_validator",
  "django_celery_beat.validators.month_of_year_validator",
  "django_celery_beat.version_info_t",
  "info",
  "kombu.utils.encoding.safe_repr",
  "kombu.utils.encoding.safe_str",
  "kombu.utils.json.dumps",
  "kombu.utils.json.loads",
  "kombu.utils.symbol_by_name",
  "logging.DEBUG",
  "managers.ExtendedManager",
  "managers.PeriodicTaskManager",
  "math.ceil",
  "models.ClockedSchedule",
  "models.CrontabSchedule",
  "models.IntervalSchedule",
  "models.PeriodicTask",
  "models.PeriodicTask._default_manager.update_or_create",
  "models.PeriodicTasks",
  "models.PeriodicTasks.update_changed",
  "models.SolarSchedule",
  "multiprocessing.util.Finalize",
  "pytz.utc",
  "pytz.utc.localize",
  "re.match",
  "schedulers.DatabaseScheduler",
  "timezone_field.TimeZoneField",
  "timezone_field.TimeZoneField.default_choices",
  "tzcrontab.TzAwareCrontab",
  "utils.NEVER_CHECK_TIMEOUT",
  "utils.is_database_scheduler",
  "utils.make_aware",
  "utils.now",
  "validators.day_of_month_validator",
  "validators.day_of_week_validator",
  "validators.hour_validator",
  "validators.minute_validator",
  "validators.month_of_year_validator",
  "warning"
 ],
 "deps": {
  "celery": [],
  "clockedschedule": [],
  "collections": [],
  "crontab": [],
  "datetime": [],
  "debug": [],
  "django": [],
  "django_celery_beat": [],
  "info": [],
  "kombu": [],
  "logging": [],
  "managers": [],
  "math": [],
  "models": [],
  "multiprocessing": [],
  "pytz": [],
  "re": [],
  "schedulers": [],
  "timezone_field": [],
  "tzcrontab": [],
  "utils": [],
  "validators": [],
  "warning": []
 }
}