{
 "bad": [
  "mkobjective",
  "numpy.float64",
  "numpy.inf",
  "numpy.isinf",
  "numpy.log",
  "numpy.random.normal",
  "objective",
  "sklearn.cluster",
  "sklearn.cluster.AgglomerativeClustering",
  "sklearn.cluster.KMeans",
  "sklearn.cluster.SpectralClustering",
  "sklearn.cluster.spectral.discretize",
  "sklearn.metrics",
  "sklearn.metrics.calinski_harabaz_score",
  "sklearn.metrics.pairwise",
  "sklearn.metrics.pairwise.pairwise_kernels",
  "sklearn.neighbors.kneighbors_graph",
  "sklearn.preprocessing.LabelEncoder",
  "sklearn.utils.check_random_state",
  "sklearn.utils.extmath._deterministic_vector_sign_flip",
  "sklearn.utils.validation.check_array"
 ],
 "deps": {
  "geopandas": [
   "geopandas-base/conda-forge/noarch/geopandas-base-0.9.0-pyhd8ed1ab_1",
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_0"
  ],
  "mkobjective": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "objective": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.17-np111py27_0",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "sklearn": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}