{
 "bad": [
  "billiard.Process",
  "celery.signals.worker_process_shutdown.connect",
  "errno.ESRCH",
  "kombu.exceptions.OperationalError",
  "multiprocessing.Process",
  "os.environ",
  "os.kill",
  "os.path.exists",
  "os.path.join",
  "pytest.fixture",
  "pytest.mark.skip",
  "signal.SIGINT",
  "signal.SIG_IGN",
  "signal.default_int_handler",
  "signal.signal",
  "time.sleep"
 ],
 "deps": {
  "billiard": [],
  "celery": [
   "celery/conda-forge/noarch/celery-4.3.0-py_1"
  ],
  "celery_eternal": [
   "celery-eternal/conda-forge/noarch/celery-eternal-0.0.3-py_0"
  ],
  "celery_singleton": [
   "celery-singleton/conda-forge/noarch/celery-singleton-0.1.3-py_0"
  ],
  "errno": [],
  "kombu": [],
  "multiprocessing": [],
  "os": [],
  "pytest": [],
  "pytest_cov": [
   "pytest-cov/conda-forge/noarch/pytest-cov-2.6.0-py_0"
  ],
  "signal": [],
  "time": []
 }
}