{
 "bad": [
  "Callback",
  "DiscoItem",
  "FieldOption",
  "FieldsNode",
  "InvalidJID",
  "Matcher",
  "RequestField",
  "RequestNode",
  "ResponseParameter",
  "RosterItem",
  "StanzaPath",
  "Timestamp",
  "_py2xml",
  "_xml2py",
  "abc",
  "abc.ABCMeta",
  "abc.abstractproperty",
  "aiodns",
  "aiodns.DNSResolver",
  "aiohttp.ClientSession",
  "asyncio",
  "asyncio.Future",
  "asyncio.Protocol",
  "asyncio.Queue",
  "asyncio.TimeoutError",
  "asyncio.ensure_future",
  "asyncio.gather",
  "asyncio.get_event_loop",
  "asyncio.iscoroutinefunction",
  "asyncio.sslproto._is_sslproto_available",
  "asyncio.wait",
  "asyncio.wait_for",
  "base64",
  "base64.b64decode",
  "base64.b64encode",
  "builtins",
  "cStringIO.StringIO",
  "callback",
  "cb",
  "check",
  "codecs",
  "codecs.getreader",
  "codecs.getwriter",
  "collections.MutableSet",
  "collections.deque",
  "constr",
  "datetime.timezone.utc",
  "dateutil.parser.parse",
  "dateutil.tz.tzoffset",
  "dateutil.tz.tzutc",
  "del_multi",
  "dict.items",
  "dns.resolver",
  "enum",
  "enum.IntEnum",
  "find_value",
  "func",
  "functools.partial",
  "gather",
  "gc",
  "get_A",
  "get_AAAA",
  "get_SRV",
  "gnupg.GPG",
  "handler",
  "handler_callback",
  "handler_callback_routine",
  "hashlib.blake2b",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha256",
  "hashlib.sha3_256",
  "hashlib.sha3_512",
  "hashlib.sha512",
  "io.BytesIO",
  "io.StringIO",
  "kerberos",
  "kerberos.AUTH_GSS_CONTINUE",
  "kerberos.GSSError",
  "kerberos.authGSSClientClean",
  "kerberos.authGSSClientInit",
  "kerberos.authGSSClientResponse",
  "kerberos.authGSSClientStep",
  "kerberos.authGSSClientUnwrap",
  "kerberos.authGSSClientWrap",
  "logging",
  "logging.Handler",
  "logging.NullHandler",
  "logging.debug",
  "logging.exception",
  "logging.getLogger",
  "mapping",
  "mech_class",
  "metaclass",
  "method",
  "method.__name__",
  "object.__getattribute__",
  "object.__reduce__",
  "old_exception",
  "orig_cb",
  "os.close",
  "os.path.exists",
  "os.remove",
  "os.unlink",
  "os.write",
  "plugin_class",
  "plugin_class.plugin_multi_attrib",
  "plugin_filter",
  "pygments.formatters.Terminal256Formatter",
  "re.X",
  "slixmpp.features.feature_mechanisms.stanza.Challenge.tag_name",
  "slixmpp.features.feature_mechanisms.stanza.Failure.tag_name",
  "slixmpp.features.feature_mechanisms.stanza.Success.tag_name",
  "slixmpp.features.feature_starttls.stanza.Proceed.tag_name",
  "slixmpp.plugins.google.__init__.Google",
  "slixmpp.plugins.google.auth.stanza.stream",
  "slixmpp.plugins.google.gmail.stanza.NewMail.name",
  "slixmpp.plugins.google.gmail.stanza.NewMail.namespace",
  "slixmpp.plugins.xep_0004.stanza.FormField.namespace",
  "slixmpp.plugins.xep_0009.stanza.RPC.RPCQuery.namespace",
  "slixmpp.plugins.xep_0016.stanza.Privacy.namespace",
  "slixmpp.plugins.xep_0020.FeatureNegotiation.namespace",
  "slixmpp.plugins.xep_0033.Addresses.namespace",
  "slixmpp.plugins.xep_0050.Command.namespace",
  "slixmpp.plugins.xep_0050.stanza.plugin_attrib",
  "slixmpp.plugins.xep_0059.Set.namespace",
  "slixmpp.plugins.xep_0060.stanza.Item",
  "slixmpp.plugins.xep_0060.stanza.OwnerAffiliation",
  "slixmpp.plugins.xep_0060.stanza.OwnerSubscription",
  "slixmpp.plugins.xep_0065.Socks5.namespace",
  "slixmpp.plugins.xep_0066.stanza.OOB.namespace",
  "slixmpp.plugins.xep_0066.stanza.OOBTransfer.namespace",
  "slixmpp.plugins.xep_0070.stanza.send",
  "slixmpp.plugins.xep_0071.XHTML_IM.namespace",
  "slixmpp.plugins.xep_0077.stanza.enable",
  "slixmpp.plugins.xep_0080.Geoloc.namespace",
  "slixmpp.plugins.xep_0084.Data.namespace",
  "slixmpp.plugins.xep_0084.MetaData.namespace",
  "slixmpp.plugins.xep_0085.ChatState.namespace",
  "slixmpp.plugins.xep_0092.Version.namespace",
  "slixmpp.plugins.xep_0095.SI.namespace",
  "slixmpp.plugins.xep_0096.File.namespace",
  "slixmpp.plugins.xep_0107.UserMood.namespace",
  "slixmpp.plugins.xep_0108.UserActivity.namespace",
  "slixmpp.plugins.xep_0115.stanza.Capabilities.namespace",
  "slixmpp.plugins.xep_0115.stanza.get_fields",
  "slixmpp.plugins.xep_0115.stanza.xml",
  "slixmpp.plugins.xep_0118.UserTune.namespace",
  "slixmpp.plugins.xep_0131.stanza.Headers.namespace",
  "slixmpp.plugins.xep_0152.Reachability.namespace",
  "slixmpp.plugins.xep_0172.UserNick.namespace",
  "slixmpp.plugins.xep_0184.stanza.resource",
  "slixmpp.plugins.xep_0196.UserGaming.namespace",
  "slixmpp.plugins.xep_0198.stanza.Ack.tag_name",
  "slixmpp.plugins.xep_0198.stanza.Enabled.tag_name",
  "slixmpp.plugins.xep_0198.stanza.Failed.tag_name",
  "slixmpp.plugins.xep_0198.stanza.RequestAck.tag_name",
  "slixmpp.plugins.xep_0198.stanza.Resumed.tag_name",
  "slixmpp.plugins.xep_0199.Ping.namespace",
  "slixmpp.plugins.xep_0224.stanza.Attention.namespace",
  "slixmpp.plugins.xep_0249.Invite.namespace",
  "slixmpp.plugins.xep_0258.SecurityLabel.namespace",
  "slixmpp.plugins.xep_0297.stanza.stream",
  "slixmpp.plugins.xep_0300.Hash.namespace",
  "slixmpp.plugins.xep_0308.Replace.namespace",
  "slixmpp.plugins.xep_0323.stanza.Sensordata",
  "slixmpp.plugins.xep_0323.stanza.Sensordata.namespace",
  "slixmpp.plugins.xep_0325.stanza.Control",
  "slixmpp.plugins.xep_0325.stanza.Control.namespace",
  "slixmpp.plugins.xep_0363.Request.namespace",
  "slixmpp.plugins.xep_0380.Encryption.namespace",
  "slixmpp.plugins.xep_0394.Markup.namespace",
  "slixmpp.roster.auto_authorize",
  "slixmpp.roster.auto_subscribe",
  "slixmpp.stanza.Error.namespace",
  "slixmpp.stanza.Presence.showtypes",
  "slixmpp.util.sasl.SASLCancelled",
  "slixmpp.util.sasl.SASLFailed",
  "slixmpp.util.sasl.SASLMutualAuthFailed",
  "slixmpp.util.sasl.SASLNoAppropriateMechanism",
  "slixmpp.util.sasl.choose",
  "slixmpp.xmlstream.RestartStream",
  "slixmpp.xmlstream.StanzaBase._set_stanza_values",
  "slixmpp.xmlstream.StanzaBase.setup",
  "slixmpp.xmlstream.resolver.resolve",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.SOCK_STREAM",
  "socket.error",
  "socket.gaierror",
  "socket.gethostname",
  "socket.has_ipv6",
  "socket.inet_aton",
  "socket.inet_ntop",
  "socket.inet_pton",
  "ssl.CERT_REQUIRED",
  "stanza_class",
  "stanza_type",
  "struct.pack",
  "struct.unpack",
  "subclass",
  "sys",
  "sys.setdefaultencoding",
  "sys.stdin.encoding",
  "time",
  "timeout_callback",
  "types",
  "types.BuiltinFunctionType",
  "typing.Any",
  "typing.Awaitable",
  "typing.Callable",
  "typing.Dict",
  "typing.Iterable",
  "typing.Optional",
  "typing.Set",
  "unicodedata.ucd_3_2_0.normalize",
  "urllib.quote",
  "weakref.ref",
  "xml.parsers.expat.ExpatError"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_ssl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "asyncio": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hmac": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pyasn1": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyasn1/conda-forge/noarch/pyasn1-0.3.4-py_0",
   "pyasn1/conda-forge/noarch/pyasn1-0.3.5-py_0",
   "pyasn1/conda-forge/noarch/pyasn1-0.3.6-py_0",
   "pyasn1/conda-forge/noarch/pyasn1-0.3.7-py_0",
   "pyasn1/conda-forge/noarch/pyasn1-0.4.2-py_0",
   "pyasn1/conda-forge/noarch/pyasn1-0.4.5-py_0"
  ],
  "pyasn1_modules": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyasn1-modules/conda-forge/noarch/pyasn1-modules-0.1.4-py_0",
   "pyasn1-modules/conda-forge/noarch/pyasn1-modules-0.1.5-py_0",
   "pyasn1-modules/conda-forge/noarch/pyasn1-modules-0.2.1-py_0",
   "pyasn1-modules/conda-forge/noarch/pyasn1-modules-0.2.3-py_0",
   "pyasn1-modules/conda-forge/noarch/pyasn1-modules-0.2.6-py_0",
   "pyasn1-modules/conda-forge/noarch/pyasn1-modules-0.2.7-py_0"
  ],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.2.0-py_1",
   "pygments/conda-forge/noarch/pygments-2.3.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.4.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.4.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.2-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.2-py_0",
   "pygments/conda-forge/noarch/pygments-2.9.0-pyhd8ed1ab_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "slixmpp": [
   "slixmpp/conda-forge/linux-64/slixmpp-1.5.2-py37h8f50634_1"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "stringprep": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}