{
 "bad": [
  "StringIO",
  "StringIO.StringIO",
  "UnicodeDecodeError.__str__",
  "__future__.unicode_literals",
  "__proxy__",
  "_curried_func",
  "_get_timezone_name",
  "builtins",
  "codecs",
  "codecs.lookup",
  "copy",
  "copy.deepcopy",
  "datetime",
  "datetime.date",
  "datetime.date.day",
  "datetime.date.month",
  "datetime.date.year",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.time",
  "datetime.timedelta",
  "datetime.tzinfo",
  "datetime_safe.new_datetime",
  "decimal.Decimal",
  "encoding.force_text",
  "encoding.iri_to_uri",
  "func",
  "functional.Promise",
  "functools.total_ordering",
  "functools.update_wrapper",
  "functools.wraps",
  "get_default_timezone",
  "io",
  "io.BytesIO",
  "io.StringIO",
  "locale",
  "locale.getdefaultlocale",
  "object.__hash__",
  "operator",
  "operator.attrgetter",
  "operator.eq",
  "operator.methodcaller",
  "pytz",
  "re",
  "re.compile",
  "six",
  "six.PY3",
  "six.StringIO",
  "six.integer_types",
  "six.itervalues",
  "six.string_types",
  "six.text_type",
  "six.u",
  "strftime",
  "sys",
  "sys._getframe",
  "sys.maxsize",
  "sys.modules",
  "sys.stdout",
  "sys.version_info",
  "threading.local",
  "time",
  "time.hour",
  "time.localtime",
  "time.microsecond",
  "time.minute",
  "time.mktime",
  "time.strftime",
  "time.tzinfo",
  "time.tzname",
  "timezone.is_aware",
  "to_unicode",
  "types",
  "types.ClassType",
  "types.ModuleType",
  "unicode",
  "urllib.parse.quote",
  "urllib.parse.urlparse",
  "urllib.quote",
  "urlparse.urlparse",
  "warnings",
  "write",
  "xml.sax.saxutils.XMLGenerator",
  "xml.sax.saxutils.quoteattr",
  "xmlutils.SimplerXMLGenerator"
 ],
 "deps": {
  "StringIO": [],
  "UnicodeDecodeError": [],
  "__future__": [],
  "__proxy__": [],
  "_curried_func": [],
  "_get_timezone_name": [],
  "builtins": [],
  "codecs": [],
  "copy": [],
  "datetime": [],
  "datetime_safe": [],
  "decimal": [],
  "encoding": [],
  "func": [],
  "functional": [],
  "functools": [],
  "get_default_timezone": [],
  "io": [],
  "locale": [],
  "object": [],
  "operator": [],
  "pytz": [],
  "re": [],
  "six": [],
  "strftime": [],
  "sys": [],
  "threading": [],
  "time": [],
  "timezone": [],
  "to_unicode": [],
  "types": [],
  "unicode": [],
  "urllib": [],
  "urlparse": [],
  "warnings": [],
  "write": [],
  "xml": [],
  "xmlutils": []
 }
}