{
 "bad": [
  "duck.RandomState",
  "duck.array",
  "duck.chi2_ppf",
  "duck.norm_ppf",
  "duck.sqrt",
  "duck.t_cdf",
  "duck.where",
  "func",
  "functools.wraps",
  "lzma.open",
  "numba.jit",
  "numpy",
  "numpy.array",
  "numpy.asarray",
  "numpy.corrcoef",
  "numpy.double",
  "numpy.empty",
  "numpy.histogram",
  "numpy.linalg.cholesky",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.random.RandomState",
  "numpy.random.rand",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_equal",
  "numpy.uint32",
  "pkg_resources.resource_stream",
  "pytest.mark.parametrize",
  "pytest.raises",
  "sobol.sobol",
  "typing.Any",
  "typing.Callable",
  "typing.Chunks2D",
  "typing.Iterator",
  "typing.List",
  "typing.NormalizedChunks2D",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union",
  "typing.cast"
 ],
 "deps": {
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-2.10.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.8.1-py_0"
  ],
  "duck": [],
  "func": [],
  "functools": [],
  "lzma": [],
  "numba": [],
  "numpy": [],
  "pkg_resources": [],
  "pyscenarios": [
   "pyscenarios/conda-forge/noarch/pyscenarios-0.2.1-py_0"
  ],
  "pytest": [],
  "sobol": [],
  "typing": []
 }
}