{
 "bad": [
  "dask.array",
  "dask.array.Array",
  "dask.array.arange",
  "dask.array.atop",
  "dask.array.blockwise",
  "dask.array.core.normalize_chunks",
  "dask.array.from_array",
  "dask.array.random.RandomState",
  "duck.RandomState",
  "duck.array",
  "duck.chi2_ppf",
  "duck.norm_ppf",
  "duck.sqrt",
  "duck.t_cdf",
  "duck.where",
  "func",
  "functools.wraps",
  "lzma.open",
  "numba.jit",
  "numpy",
  "numpy.array",
  "numpy.asarray",
  "numpy.corrcoef",
  "numpy.double",
  "numpy.empty",
  "numpy.histogram",
  "numpy.linalg.cholesky",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.random.RandomState",
  "numpy.random.rand",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_equal",
  "numpy.uint32",
  "pkg_resources.resource_stream",
  "pyscenarios.copula._copula_impl",
  "pyscenarios.copula.gaussian_copula",
  "pyscenarios.copula.t_copula",
  "pyscenarios.duck.RandomState",
  "pyscenarios.duck._apply_binary",
  "pyscenarios.duck._apply_unary",
  "pyscenarios.duck._toplevel",
  "pyscenarios.duck.array",
  "pyscenarios.duck.blockwise",
  "pyscenarios.duck.chi2_ppf",
  "pyscenarios.duck.norm_ppf",
  "pyscenarios.duck.sqrt",
  "pyscenarios.duck.t_cdf",
  "pyscenarios.duck.where",
  "pyscenarios.sobol.DIRECTIONS",
  "pyscenarios.sobol._calc_v_kernel",
  "pyscenarios.sobol._load_directions",
  "pyscenarios.sobol._sobol_kernel",
  "pyscenarios.sobol._sobol_kernel_jit",
  "pyscenarios.sobol.load_v",
  "pyscenarios.sobol.max_dimensions",
  "pyscenarios.sobol.sobol",
  "pyscenarios.sobol.v_cache",
  "pyscenarios.stats.tail_dependence",
  "pyscenarios.tests.test_copula.all_copulas",
  "pyscenarios.tests.test_copula.cov",
  "pyscenarios.tests.test_sobol.EXPECT",
  "pytest.mark.parametrize",
  "pytest.raises",
  "sobol.sobol",
  "typing.Any",
  "typing.Callable",
  "typing.Chunks2D",
  "typing.Iterator",
  "typing.List",
  "typing.NormalizedChunks2D",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union",
  "typing.cast"
 ],
 "deps": {
  "dask": [],
  "duck": [],
  "func": [],
  "functools": [],
  "lzma": [],
  "numba": [],
  "numpy": [],
  "pkg_resources": [],
  "pyscenarios": [],
  "pytest": [],
  "sobol": [],
  "typing": []
 }
}