{
 "bad": [
  "ARRAY",
  "CDLL",
  "POINTER",
  "c_char_p",
  "cast",
  "create_string_buffer",
  "ctypes.c_char_p",
  "ctypes.c_int",
  "ctypes.c_ubyte",
  "ctypes.c_uint",
  "ctypes.c_ushort",
  "ctypes.util.find_library",
  "datetime.datetime.fromtimestamp",
  "endaliasent",
  "endgrent",
  "endhostent",
  "endnetent",
  "endprotoent",
  "endpwent",
  "endrpcent",
  "endservent",
  "endspent",
  "getaliasent",
  "getent.Alias",
  "getent.Group",
  "getent.Host",
  "getent.Network",
  "getent.Passwd",
  "getent.Proto",
  "getent.RPC",
  "getent.Service",
  "getent.Shadow",
  "getent.StructMap",
  "getent._resolve",
  "getent.convert23",
  "getent.group",
  "getent.headers.AliasStruct",
  "getent.headers.GroupStruct",
  "getent.headers.HostStruct",
  "getent.headers.InAddr6Struct",
  "getent.headers.InAddr6Union",
  "getent.headers.InAddrStruct",
  "getent.headers.NetworkStruct",
  "getent.headers.PasswdStruct",
  "getent.headers.ProtoStruct",
  "getent.headers.RPCStruct",
  "getent.headers.ServiceStruct",
  "getent.headers.ShadowStruct",
  "getent.host",
  "getent.libc.GENERATE_MAP",
  "getent.libc.__all__",
  "getent.libc.base",
  "getent.libc.getgrgid",
  "getent.libc.getgrnam",
  "getent.libc.gethostbyaddr",
  "getent.libc.gethostbyname2",
  "getent.libc.getnetbyname",
  "getent.libc.getprotobyname",
  "getent.libc.getprotobynumber",
  "getent.libc.getpwnam",
  "getent.libc.getpwuid",
  "getent.libc.getrpcbyname",
  "getent.libc.getrpcbynumber",
  "getent.libc.getservbyname",
  "getent.libc.getservbyport",
  "getent.libc.getspnam",
  "getent.libc.inet_pton",
  "getent.libc.libc",
  "getent.network",
  "getent.passwd",
  "getent.proto",
  "getent.rpc",
  "getent.service",
  "getent.shadow",
  "getgrent",
  "getgrgid",
  "getgrnam",
  "gethostbyaddr",
  "gethostbyname2",
  "gethostent",
  "getnetbyname",
  "getnetent",
  "getprotobyname",
  "getprotobynumber",
  "getprotoent",
  "getpwent",
  "getpwnam",
  "getpwuid",
  "getrpcbyname",
  "getrpcbynumber",
  "getrpcent",
  "getservbyname",
  "getservbyport",
  "getservent",
  "getspent",
  "getspnam",
  "gid_t",
  "inet_pton",
  "lookup",
  "pointer",
  "setaliasent",
  "setgrent",
  "sethostent",
  "setnetent",
  "setprotoent",
  "setpwent",
  "setrpcent",
  "setservent",
  "setspent",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.inet_ntop",
  "struct.pack",
  "sys.platform",
  "sys.version_info",
  "uid_t"
 ],
 "deps": {
  "ARRAY": [],
  "CDLL": [],
  "POINTER": [],
  "c_char_p": [],
  "cast": [],
  "create_string_buffer": [],
  "ctypes": [],
  "datetime": [],
  "endaliasent": [],
  "endgrent": [],
  "endhostent": [],
  "endnetent": [],
  "endprotoent": [],
  "endpwent": [],
  "endrpcent": [],
  "endservent": [],
  "endspent": [],
  "getaliasent": [],
  "getent": [],
  "getgrent": [],
  "getgrgid": [],
  "getgrnam": [],
  "gethostbyaddr": [],
  "gethostbyname2": [],
  "gethostent": [],
  "getnetbyname": [],
  "getnetent": [],
  "getprotobyname": [],
  "getprotobynumber": [],
  "getprotoent": [],
  "getpwent": [],
  "getpwnam": [],
  "getpwuid": [],
  "getrpcbyname": [],
  "getrpcbynumber": [],
  "getrpcent": [],
  "getservbyname": [],
  "getservbyport": [],
  "getservent": [],
  "getspent": [],
  "getspnam": [],
  "gid_t": [],
  "inet_pton": [],
  "lookup": [],
  "pointer": [],
  "setaliasent": [],
  "setgrent": [],
  "sethostent": [],
  "setnetent": [],
  "setprotoent": [],
  "setpwent": [],
  "setrpcent": [],
  "setservent": [],
  "setspent": [],
  "socket": [],
  "struct": [],
  "sys": [],
  "uid_t": []
 }
}