{
 "bad": [
  "ARRAY",
  "CDLL",
  "POINTER",
  "c_char_p",
  "cast",
  "create_string_buffer",
  "endaliasent",
  "endgrent",
  "endhostent",
  "endnetent",
  "endprotoent",
  "endpwent",
  "endrpcent",
  "endservent",
  "endspent",
  "getaliasent",
  "getent.__init__.Alias",
  "getent.__init__.Group",
  "getent.__init__.Host",
  "getent.__init__.Network",
  "getent.__init__.Passwd",
  "getent.__init__.Proto",
  "getent.__init__.RPC",
  "getent.__init__.Service",
  "getent.__init__.Shadow",
  "getent.__init__.StructMap",
  "getent.__init__.convert23",
  "getent.__init__.group",
  "getent.__init__.host",
  "getent.__init__.network",
  "getent.__init__.passwd",
  "getent.__init__.proto",
  "getent.__init__.rpc",
  "getent.__init__.service",
  "getent.__init__.shadow",
  "getgrent",
  "getgrgid",
  "getgrnam",
  "gethostbyaddr",
  "gethostbyname2",
  "gethostent",
  "getnetbyname",
  "getnetent",
  "getprotobyname",
  "getprotobynumber",
  "getprotoent",
  "getpwent",
  "getpwnam",
  "getpwuid",
  "getrpcbyname",
  "getrpcbynumber",
  "getrpcent",
  "getservbyname",
  "getservbyport",
  "getservent",
  "getspent",
  "getspnam",
  "gid_t",
  "inet_pton",
  "lookup",
  "pointer",
  "setaliasent",
  "setgrent",
  "sethostent",
  "setnetent",
  "setprotoent",
  "setpwent",
  "setrpcent",
  "setservent",
  "setspent",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.inet_ntop",
  "struct.pack",
  "sys",
  "sys.platform",
  "sys.version_info",
  "uid_t"
 ],
 "deps": {
  "ARRAY": [],
  "CDLL": [],
  "POINTER": [],
  "c_char_p": [],
  "cast": [],
  "create_string_buffer": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "endaliasent": [],
  "endgrent": [],
  "endhostent": [],
  "endnetent": [],
  "endprotoent": [],
  "endpwent": [],
  "endrpcent": [],
  "endservent": [],
  "endspent": [],
  "getaliasent": [],
  "getent": [],
  "getgrent": [],
  "getgrgid": [],
  "getgrnam": [],
  "gethostbyaddr": [],
  "gethostbyname2": [],
  "gethostent": [],
  "getnetbyname": [],
  "getnetent": [],
  "getprotobyname": [],
  "getprotobynumber": [],
  "getprotoent": [],
  "getpwent": [],
  "getpwnam": [],
  "getpwuid": [],
  "getrpcbyname": [],
  "getrpcbynumber": [],
  "getrpcent": [],
  "getservbyname": [],
  "getservbyport": [],
  "getservent": [],
  "getspent": [],
  "getspnam": [],
  "gid_t": [],
  "inet_pton": [],
  "lookup": [],
  "pointer": [],
  "setaliasent": [],
  "setgrent": [],
  "sethostent": [],
  "setnetent": [],
  "setprotoent": [],
  "setpwent": [],
  "setrpcent": [],
  "setservent": [],
  "setspent": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "uid_t": []
 }
}