{
 "bad": [
  "A",
  "A.indptr.argmax",
  "Adj",
  "Blossom",
  "CostMatrix",
  "CurrentEdge",
  "DiGraph",
  "Foo",
  "GEXFWriter",
  "GM",
  "Gpred",
  "Graph",
  "GraphMLReader",
  "GraphMLWriter",
  "Gsucc",
  "LCF_graph",
  "LRPlanarity",
  "M",
  "MaxCost",
  "MultiDiGraph",
  "MultiGraph",
  "MyGraph",
  "NodeDataView",
  "OrderedGraph",
  "PythonRandomInterface",
  "S_add",
  "S_remove",
  "StringIO.StringIO",
  "SubGraph",
  "T_add",
  "T_remove",
  "Unorderable",
  "_Qj",
  "_add_nodes_with_bipartite_label",
  "_alternating_dfs",
  "_augment_and_check",
  "_biconnected_dfs",
  "_build_base_matrix",
  "_build_chain",
  "_build_propagation_matrix",
  "_check_augmentations",
  "_choose_node",
  "_clique_heuristic",
  "_community",
  "_compute_dag_lca_from_tree_values",
  "_dfs_cycle_forest",
  "_dijkstra_multisource",
  "_dispersion",
  "_edges_between_disjoint",
  "_find_chordality_breaker",
  "_has_valid_root",
  "_helper",
  "_import_pydot",
  "_is_closer",
  "_make_tree",
  "_make_tuple",
  "_plain_bfs",
  "_recursive_build",
  "_single_source_dijkstra_path_basic",
  "_single_source_shortest_path_basic",
  "_suitable",
  "_try_creation",
  "_try_getitem",
  "_unblock",
  "activate",
  "addBlossom",
  "add_children",
  "add_edge",
  "add_entry",
  "add_fields_to_layer",
  "add_prefix",
  "adjacency_data",
  "adjacency_graph",
  "adopt",
  "algo",
  "algorithm",
  "alternating_havel_hakimi_graph",
  "ancestors",
  "antichains",
  "assert_almost_equal",
  "assert_edges_equal",
  "assert_equal",
  "assert_equals",
  "assert_false",
  "assert_generate_error",
  "assert_graphs_equal",
  "assert_greater",
  "assert_in",
  "assert_is",
  "assert_is_instance",
  "assert_is_not",
  "assert_less",
  "assert_list_equal",
  "assert_nodes_equal",
  "assert_not_almost_equal",
  "assert_not_equal",
  "assert_not_in",
  "assert_parse_error",
  "assert_raises",
  "assert_true",
  "assignLabel",
  "asyn_fluidc",
  "augment",
  "augmentBlossom",
  "augmentMatching",
  "augment_flow",
  "average_clustering",
  "balanced_tree",
  "barabasi_albert_graph",
  "barbell_graph",
  "base_test.BaseTestAttributeMixing",
  "base_test.BaseTestDegreeMixing",
  "best_edge",
  "biconnected_components",
  "bidirectional_bfs",
  "bits",
  "breadth_first_search",
  "breath_first_search",
  "build_residual_network",
  "bull_graph",
  "bunch_iter",
  "cPickle",
  "cPickle.HIGHEST_PROTOCOL",
  "cPickle.dump",
  "cPickle.load",
  "cStringIO.StringIO",
  "canonical",
  "cc",
  "cc_func",
  "centrality",
  "chain",
  "cheeger",
  "chvatal_graph",
  "circuit",
  "circulant_graph",
  "circular_ladder_graph",
  "clean_attrs",
  "cnlti",
  "collapse",
  "collections.Iterable",
  "collections.Mapping",
  "collections.Set",
  "collections.defaultdict",
  "collections.deque",
  "color_normal",
  "combinations",
  "communicability",
  "communicability_betweenness_centrality",
  "communicability_exp",
  "compare_graph_paths_names",
  "complement",
  "complete_bipartite_graph",
  "complete_graph",
  "complete_multipartite_graph",
  "components",
  "configuration_model",
  "connected_double_edge_swap",
  "connected_func",
  "consume",
  "convert_node_labels_to_integers",
  "core_number",
  "cost_func",
  "costfn",
  "count_objects_of_type",
  "create_attributes",
  "create_feature",
  "create_py_random_state",
  "create_random_state",
  "create_tuple",
  "createlayer",
  "cubical_graph",
  "cycle_graph",
  "cytoscape_data",
  "cytoscape_graph",
  "data_type",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.utcfromtimestamp",
  "datetime.timedelta",
  "decode_line",
  "decorator.decorator",
  "degree",
  "degree_histogram",
  "depth_first_search",
  "desargues_graph",
  "descendants",
  "desired_edge",
  "dest",
  "destringizer",
  "diameter",
  "diamond_graph",
  "dict.fromkeys",
  "dict_to_numpy_array",
  "dict_to_numpy_array1",
  "dict_to_numpy_array2",
  "discharge",
  "discrete_sequence",
  "disjoint_union",
  "dist",
  "dist_path",
  "dodecahedral_graph",
  "dorogovtsev_goltsev_mendes_graph",
  "dot",
  "double_edge_swap",
  "dv",
  "edge_id",
  "edge_key_data",
  "edge_match",
  "edge_type",
  "edge_value",
  "edges",
  "edges_from",
  "ef",
  "empty_graph",
  "enc",
  "eq_",
  "estrada_index",
  "ev",
  "ev.data",
  "evr",
  "expand",
  "expandBlossom",
  "extract_C",
  "f",
  "factory",
  "filter_edge",
  "filter_iter",
  "filter_lines",
  "filter_nan_edges",
  "filter_pred_iter",
  "filter_succ_iter",
  "find_apex",
  "find_ccs",
  "find_cycle",
  "find_entering_edges",
  "find_fiedler",
  "find_leaving_edge",
  "find_min_degree",
  "first_key",
  "flow_func",
  "flow_func.__name__",
  "flow_match",
  "flow_matrix_row",
  "frozenset.union",
  "frucht_graph",
  "full_match",
  "full_rary_tree",
  "func",
  "func.__name__",
  "function",
  "functools",
  "functools.partial",
  "functools.reduce",
  "functools.wraps",
  "gap_heuristic",
  "generator",
  "get_edges",
  "get_edit_ops",
  "get_edit_paths",
  "get_next_in_merged_lists",
  "getrandbits",
  "global_relabel",
  "gnmk_random_graph",
  "graph",
  "graph_class",
  "graph_edit_distance",
  "graph_func",
  "grc",
  "greedy_coloring_with_interchange.greedy_coloring_with_interchange",
  "grid_graph",
  "groups",
  "grow",
  "gview",
  "h_insert",
  "has_nbrs_in_partition",
  "havel_hakimi_graph",
  "heawood_graph",
  "historical_tests.HistoricalTests",
  "historical_tests.HistoricalTests.setUp",
  "hoffman_singleton_graph",
  "house_graph",
  "house_x_graph",
  "hypercube_graph",
  "icosahedral_graph",
  "id_match",
  "ilen",
  "interface_func",
  "interface_func.__name__",
  "io.BytesIO",
  "io.StringIO",
  "io.open",
  "is_arborescence",
  "is_bipartite",
  "is_branching",
  "is_closed",
  "is_connected",
  "is_isomorphic",
  "is_list_of_ints",
  "is_root",
  "is_string_like",
  "isomorphvf2.DiGraphMatcher",
  "isomorphvf2.GraphMatcher",
  "iter_func",
  "iterable",
  "itertools.chain.from_iterable",
  "itertools.count.get",
  "itertools.ifilter",
  "itertools.izip",
  "itertools.izip_longest",
  "k_core",
  "kernel_integral",
  "key",
  "krackhardt_kite_graph",
  "ladder_graph",
  "laplacian_sparse_matrix",
  "length",
  "length_func",
  "lf_shc",
  "link",
  "list_of_sets_equal",
  "local_conn",
  "local_func",
  "lollipop_graph",
  "make_CostMatrix",
  "make_random_state",
  "make_root",
  "make_small_graph",
  "make_str",
  "match_edges",
  "matplotlib.colors.colorConverter.to_rgba",
  "matplotlib.pyplot.cm.Blues",
  "max_edges",
  "metric",
  "min_edges",
  "min_flow_match",
  "mixing_dict",
  "moebius_kantor_graph",
  "multi_source_dijkstra",
  "mycielski_graph",
  "mycielskian",
  "ncc",
  "neighbors",
  "netgeometry",
  "networkx.AmbiguousSolution",
  "networkx.DiGraph",
  "networkx.ExceededMaxIterations",
  "networkx.Graph",
  "networkx.HasACycle",
  "networkx.MultiDiGraph",
  "networkx.MultiGraph",
  "networkx.NetworkXAlgorithmError",
  "networkx.NetworkXError",
  "networkx.NetworkXException",
  "networkx.NetworkXNoCycle",
  "networkx.NetworkXNoPath",
  "networkx.NetworkXNotImplemented",
  "networkx.NetworkXPointlessConcept",
  "networkx.NetworkXTreewidthBoundExceeded",
  "networkx.NetworkXUnbounded",
  "networkx.NetworkXUnfeasible",
  "networkx.NodeNotFound",
  "networkx.NotATree",
  "networkx.OrderedDiGraph",
  "networkx.OrderedGraph",
  "networkx.OrderedMultiDiGraph",
  "networkx.OrderedMultiGraph",
  "networkx.PlanarEmbedding",
  "networkx.PowerIterationFailedConvergence",
  "networkx.__init__.m",
  "networkx.adamic_adar_index",
  "networkx.add_cycle",
  "networkx.add_path",
  "networkx.add_star",
  "networkx.adj_matrix",
  "networkx.adjacency_matrix",
  "networkx.adjacency_spectrum",
  "networkx.algebraic_connectivity",
  "networkx.algorithms.approximation.all_pairs_node_connectivity",
  "networkx.algorithms.approximation.average_clustering",
  "networkx.algorithms.approximation.clique_removal",
  "networkx.algorithms.approximation.k_components",
  "networkx.algorithms.approximation.k_components.items",
  "networkx.algorithms.approximation.large_clique_size",
  "networkx.algorithms.approximation.local_node_connectivity",
  "networkx.algorithms.approximation.max_clique",
  "networkx.algorithms.approximation.maximum_independent_set",
  "networkx.algorithms.approximation.min_edge_dominating_set",
  "networkx.algorithms.approximation.min_maximal_matching",
  "networkx.algorithms.approximation.min_weighted_dominating_set",
  "networkx.algorithms.approximation.min_weighted_vertex_cover",
  "networkx.algorithms.approximation.node_connectivity",
  "networkx.algorithms.approximation.ramsey_R2",
  "networkx.algorithms.approximation.treewidth_min_degree",
  "networkx.algorithms.approximation.treewidth_min_fill_in",
  "networkx.algorithms.assortativity.degree_mixing_dict",
  "networkx.algorithms.bipartite.average_clustering",
  "networkx.algorithms.bipartite.betweenness_centrality",
  "networkx.algorithms.bipartite.biadjacency_matrix",
  "networkx.algorithms.bipartite.closeness_centrality",
  "networkx.algorithms.bipartite.clustering",
  "networkx.algorithms.bipartite.collaboration_weighted_projected_graph",
  "networkx.algorithms.bipartite.color",
  "networkx.algorithms.bipartite.complete_bipartite_graph",
  "networkx.algorithms.bipartite.configuration_model",
  "networkx.algorithms.bipartite.degree_centrality",
  "networkx.algorithms.bipartite.degrees",
  "networkx.algorithms.bipartite.density",
  "networkx.algorithms.bipartite.eppstein_matching",
  "networkx.algorithms.bipartite.from_biadjacency_matrix",
  "networkx.algorithms.bipartite.generic_weighted_projected_graph",
  "networkx.algorithms.bipartite.gnmk_random_graph",
  "networkx.algorithms.bipartite.is_bipartite",
  "networkx.algorithms.bipartite.is_bipartite_node_set",
  "networkx.algorithms.bipartite.min_edge_cover",
  "networkx.algorithms.bipartite.node_redundancy",
  "networkx.algorithms.bipartite.overlap_weighted_projected_graph",
  "networkx.algorithms.bipartite.preferential_attachment_graph",
  "networkx.algorithms.bipartite.project",
  "networkx.algorithms.bipartite.projected_graph",
  "networkx.algorithms.bipartite.random_graph",
  "networkx.algorithms.bipartite.read_edgelist",
  "networkx.algorithms.bipartite.robins_alexander_clustering",
  "networkx.algorithms.bipartite.sets",
  "networkx.algorithms.bipartite.spectral_bipartivity",
  "networkx.algorithms.bipartite.weighted_projected_graph",
  "networkx.algorithms.bipartite.write_edgelist",
  "networkx.algorithms.coloring.strategy_random_sequential",
  "networkx.algorithms.community.LFR_benchmark_graph",
  "networkx.algorithms.community._naive_greedy_modularity_communities",
  "networkx.algorithms.community.asyn_lpa_communities",
  "networkx.algorithms.community.coverage",
  "networkx.algorithms.community.girvan_newman",
  "networkx.algorithms.community.greedy_modularity_communities",
  "networkx.algorithms.community.is_partition",
  "networkx.algorithms.community.k_clique_communities",
  "networkx.algorithms.community.kernighan_lin_bisection",
  "networkx.algorithms.community.label_propagation_communities",
  "networkx.algorithms.community.modularity",
  "networkx.algorithms.community.performance",
  "networkx.algorithms.edge_dfs",
  "networkx.algorithms.edgedfs.FORWARD",
  "networkx.algorithms.edgedfs.REVERSE",
  "networkx.algorithms.find_cycle",
  "networkx.algorithms.isomorphism.DiGraphMatcher",
  "networkx.algorithms.isomorphism.GraphMatcher",
  "networkx.algorithms.isomorphism.MultiDiGraphMatcher",
  "networkx.algorithms.isomorphism.MultiGraphMatcher",
  "networkx.algorithms.isomorphism.TimeRespectingDiGraphMatcher",
  "networkx.algorithms.isomorphism.TimeRespectingGraphMatcher",
  "networkx.algorithms.isomorphism.categorical_edge_match",
  "networkx.algorithms.isomorphism.categorical_multiedge_match",
  "networkx.algorithms.isomorphism.categorical_node_match",
  "networkx.algorithms.isomorphism.could_be_isomorphic",
  "networkx.algorithms.isomorphism.fast_could_be_isomorphic",
  "networkx.algorithms.isomorphism.faster_could_be_isomorphic",
  "networkx.algorithms.isomorphism.generic_edge_match",
  "networkx.algorithms.isomorphism.generic_multiedge_match",
  "networkx.algorithms.isomorphism.is_isomorphic",
  "networkx.algorithms.isomorphism.numerical_edge_match",
  "networkx.algorithms.isomorphism.numerical_multiedge_match",
  "networkx.algorithms.minimum_cycle_basis",
  "networkx.algorithms.node_classification.harmonic_function",
  "networkx.algorithms.node_classification.local_and_global_consistency",
  "networkx.algorithms.shortest_paths.shortest_path_length",
  "networkx.all_neighbors",
  "networkx.all_node_cuts",
  "networkx.all_pairs_bellman_ford_path",
  "networkx.all_pairs_bellman_ford_path_length",
  "networkx.all_pairs_dijkstra",
  "networkx.all_pairs_dijkstra_path",
  "networkx.all_pairs_dijkstra_path_length",
  "networkx.all_pairs_lowest_common_ancestor",
  "networkx.all_pairs_node_connectivity",
  "networkx.all_pairs_shortest_path",
  "networkx.all_pairs_shortest_path_length",
  "networkx.all_shortest_paths",
  "networkx.all_simple_paths",
  "networkx.all_topological_sorts",
  "networkx.antichains",
  "networkx.approximate_current_flow_betweenness_centrality",
  "networkx.articulation_points",
  "networkx.astar_path",
  "networkx.astar_path_length",
  "networkx.attracting_component_subgraphs",
  "networkx.attracting_components",
  "networkx.attribute_assortativity_coefficient",
  "networkx.attribute_mixing_dict",
  "networkx.attribute_mixing_matrix",
  "networkx.authority_matrix",
  "networkx.average_clustering",
  "networkx.average_degree_connectivity",
  "networkx.average_neighbor_degree",
  "networkx.average_node_connectivity",
  "networkx.average_shortest_path_length",
  "networkx.balanced_tree",
  "networkx.barabasi_albert_graph",
  "networkx.barbell_graph",
  "networkx.bellman_ford_path",
  "networkx.bellman_ford_path_length",
  "networkx.bellman_ford_predecessor_and_distance",
  "networkx.betweenness_centrality",
  "networkx.betweenness_centrality_source",
  "networkx.betweenness_centrality_subset",
  "networkx.bfs_beam_edges",
  "networkx.bfs_edges",
  "networkx.bfs_predecessors",
  "networkx.bfs_successors",
  "networkx.bfs_tree",
  "networkx.biconnected_component_edges",
  "networkx.biconnected_component_subgraphs",
  "networkx.biconnected_components",
  "networkx.bidirectional_dijkstra",
  "networkx.bidirectional_shortest_path",
  "networkx.bipartite.complete_bipartite_graph",
  "networkx.bipartite.sets",
  "networkx.bipartite_layout",
  "networkx.boundary_expansion",
  "networkx.bridges",
  "networkx.capacity_scaling",
  "networkx.cartesian_product",
  "networkx.caveman_graph",
  "networkx.center",
  "networkx.chain_decomposition",
  "networkx.check_planarity",
  "networkx.chordal_graph_cliques",
  "networkx.circular_ladder_graph",
  "networkx.circular_layout",
  "networkx.cliques_containing_node",
  "networkx.closeness_centrality",
  "networkx.closeness_vitality",
  "networkx.clustering",
  "networkx.cn_soundarajan_hopcroft",
  "networkx.coloring.greedy_color",
  "networkx.coloring.strategy_largest_first",
  "networkx.coloring.strategy_random_sequential",
  "networkx.common_neighbors",
  "networkx.complement",
  "networkx.complete_bipartite_graph",
  "networkx.complete_graph",
  "networkx.complete_multipartite_graph",
  "networkx.compose",
  "networkx.compose_all",
  "networkx.condensation",
  "networkx.conductance",
  "networkx.configuration_model",
  "networkx.connected.connected_component_subgraphs",
  "networkx.connected_caveman_graph",
  "networkx.connected_component_subgraphs",
  "networkx.connected_components",
  "networkx.connected_double_edge_swap",
  "networkx.connected_watts_strogatz_graph",
  "networkx.connectivity.bridge_components",
  "networkx.connectivity.local_edge_connectivity",
  "networkx.constraint",
  "networkx.contracted_edge",
  "networkx.contracted_nodes",
  "networkx.convert_node_labels_to_integers",
  "networkx.core_number",
  "networkx.cost_of_flow",
  "networkx.could_be_isomorphic",
  "networkx.create_empty_copy",
  "networkx.cubical_graph",
  "networkx.current_flow_betweenness_centrality",
  "networkx.current_flow_betweenness_centrality_subset",
  "networkx.current_flow_closeness_centrality",
  "networkx.cut_size",
  "networkx.cycle_basis",
  "networkx.cycle_graph",
  "networkx.dag.ancestors",
  "networkx.dag_longest_path",
  "networkx.dag_longest_path_length",
  "networkx.dag_to_branching",
  "networkx.davis_southern_women_graph",
  "networkx.degree",
  "networkx.degree_assortativity_coefficient",
  "networkx.degree_centrality",
  "networkx.degree_histogram",
  "networkx.degree_mixing_dict",
  "networkx.degree_mixing_matrix",
  "networkx.degree_pearson_correlation_coefficient",
  "networkx.degree_sequence_tree",
  "networkx.dense_gnm_random_graph",
  "networkx.density",
  "networkx.depth_first_search.dfs_preorder_nodes",
  "networkx.desargues_graph",
  "networkx.dfs_edges",
  "networkx.dfs_labeled_edges",
  "networkx.dfs_postorder_nodes",
  "networkx.dfs_predecessors",
  "networkx.dfs_preorder_nodes",
  "networkx.dfs_successors",
  "networkx.dfs_tree",
  "networkx.diameter",
  "networkx.difference",
  "networkx.dijkstra_path",
  "networkx.dijkstra_path_length",
  "networkx.dijkstra_predecessor_and_distance",
  "networkx.directed.random_uniform_k_out_graph",
  "networkx.directed_configuration_model",
  "networkx.directed_havel_hakimi_graph",
  "networkx.directed_laplacian_matrix",
  "networkx.directed_modularity_matrix",
  "networkx.disjoint_union",
  "networkx.disjoint_union_all",
  "networkx.dispersion",
  "networkx.dodecahedral_graph",
  "networkx.dominance_frontiers",
  "networkx.dominating_set",
  "networkx.dorogovtsev_goltsev_mendes_graph",
  "networkx.double_edge_swap",
  "networkx.draw",
  "networkx.draw_circular",
  "networkx.draw_kamada_kawai",
  "networkx.draw_networkx_edges",
  "networkx.draw_networkx_labels",
  "networkx.draw_networkx_nodes",
  "networkx.draw_random",
  "networkx.draw_shell",
  "networkx.draw_spectral",
  "networkx.draw_spring",
  "networkx.duplication_divergence_graph",
  "networkx.eccentricity",
  "networkx.edge_betweenness",
  "networkx.edge_betweenness_centrality",
  "networkx.edge_betweenness_centrality_subset",
  "networkx.edge_bfs",
  "networkx.edge_boundary",
  "networkx.edge_connectivity",
  "networkx.edge_current_flow_betweenness_centrality",
  "networkx.edge_current_flow_betweenness_centrality_subset",
  "networkx.edge_dfs",
  "networkx.edge_disjoint_paths",
  "networkx.edge_expansion",
  "networkx.edge_load_centrality",
  "networkx.edge_subgraph",
  "networkx.edges",
  "networkx.effective_size",
  "networkx.efficiency",
  "networkx.ego_graph",
  "networkx.eigenvector_centrality",
  "networkx.eigenvector_centrality_numpy",
  "networkx.empty_graph",
  "networkx.enumerate_all_cliques",
  "networkx.erdos_renyi_graph",
  "networkx.eulerian_circuit",
  "networkx.eulerize",
  "networkx.expected_degree_graph",
  "networkx.extended_barabasi_albert_graph",
  "networkx.fast_gnp_random_graph",
  "networkx.fiedler_vector",
  "networkx.find_cliques",
  "networkx.find_cliques_recursive",
  "networkx.find_cores",
  "networkx.find_cycle",
  "networkx.find_induced_nodes",
  "networkx.florentine_families_graph",
  "networkx.flow_hierarchy",
  "networkx.floyd_warshall",
  "networkx.floyd_warshall_numpy",
  "networkx.floyd_warshall_predecessor_and_distance",
  "networkx.freeze",
  "networkx.from_edgelist",
  "networkx.from_graph6_bytes",
  "networkx.from_nested_tuple",
  "networkx.from_numpy_array",
  "networkx.from_numpy_matrix",
  "networkx.from_pandas_adjacency",
  "networkx.from_pandas_edgelist",
  "networkx.from_prufer_sequence",
  "networkx.from_scipy_sparse_matrix",
  "networkx.from_sparse6_bytes",
  "networkx.fruchterman_reingold_layout",
  "networkx.full_rary_tree",
  "networkx.gaussian_random_partition_graph",
  "networkx.general_random_intersection_graph",
  "networkx.generalized_degree",
  "networkx.generate_gexf",
  "networkx.generate_gml",
  "networkx.generators.complete_graph",
  "networkx.generators.havel_hakimi_graph",
  "networkx.generators.karate_club_graph",
  "networkx.generators.powerlaw_cluster_graph",
  "networkx.geographical_threshold_graph",
  "networkx.get_edge_attributes",
  "networkx.get_node_attributes",
  "networkx.global_efficiency",
  "networkx.global_parameters",
  "networkx.gn_graph",
  "networkx.gnc_graph",
  "networkx.gnm_random_graph",
  "networkx.gnp_random_graph",
  "networkx.gnr_graph",
  "networkx.goldberg_radzik",
  "networkx.gomory_hu_tree",
  "networkx.google_matrix",
  "networkx.graph_atlas",
  "networkx.graph_atlas_g",
  "networkx.graph_clique_number",
  "networkx.graph_number_of_cliques",
  "networkx.graphviews",
  "networkx.graphviews.ReverseView",
  "networkx.graphviews.SubDiGraph",
  "networkx.graphviews.SubGraph",
  "networkx.graphviews.SubMultiDiGraph",
  "networkx.graphviews.SubMultiGraph",
  "networkx.graphviews.generic_graph_view",
  "networkx.graphviews.reverse_view",
  "networkx.graphviews.subgraph_view",
  "networkx.grid_2d_graph",
  "networkx.grid_graph",
  "networkx.has_bridges",
  "networkx.has_path",
  "networkx.havel_hakimi_graph",
  "networkx.heawood_graph",
  "networkx.hexagonal_lattice_graph",
  "networkx.hits",
  "networkx.hits_numpy",
  "networkx.hits_scipy",
  "networkx.house_graph",
  "networkx.hub_matrix",
  "networkx.hypercube_graph",
  "networkx.icosahedral_graph",
  "networkx.immediate_dominators",
  "networkx.in_degree_centrality",
  "networkx.incidence_matrix",
  "networkx.induced_subgraph",
  "networkx.info",
  "networkx.intersection",
  "networkx.intersection_all",
  "networkx.intersection_array",
  "networkx.inverse_line_graph",
  "networkx.is_aperiodic",
  "networkx.is_arborescence",
  "networkx.is_attracting_component",
  "networkx.is_biconnected",
  "networkx.is_branching",
  "networkx.is_chordal",
  "networkx.is_connected",
  "networkx.is_digraphical",
  "networkx.is_directed",
  "networkx.is_directed_acyclic_graph",
  "networkx.is_distance_regular",
  "networkx.is_dominating_set",
  "networkx.is_edge_cover",
  "networkx.is_empty",
  "networkx.is_eulerian",
  "networkx.is_forest",
  "networkx.is_frozen",
  "networkx.is_graphical",
  "networkx.is_isolate",
  "networkx.is_isomorphic",
  "networkx.is_k_edge_connected",
  "networkx.is_kl_connected",
  "networkx.is_matching",
  "networkx.is_maximal_matching",
  "networkx.is_multigraphical",
  "networkx.is_negatively_weighted",
  "networkx.is_perfect_matching",
  "networkx.is_pseudographical",
  "networkx.is_semiconnected",
  "networkx.is_simple_path",
  "networkx.is_strongly_connected",
  "networkx.is_strongly_regular",
  "networkx.is_tree",
  "networkx.is_weakly_connected",
  "networkx.is_weighted",
  "networkx.isolates",
  "networkx.jaccard_coefficient",
  "networkx.johnson",
  "networkx.join",
  "networkx.joint_degree_graph",
  "networkx.k_components",
  "networkx.k_core",
  "networkx.k_corona",
  "networkx.k_crust",
  "networkx.k_edge_augmentation",
  "networkx.k_edge_components",
  "networkx.k_edge_subgraphs",
  "networkx.k_nearest_neighbors",
  "networkx.k_random_intersection_graph",
  "networkx.k_shell",
  "networkx.kamada_kawai_layout",
  "networkx.karate_club_graph",
  "networkx.katz_centrality",
  "networkx.katz_centrality_numpy",
  "networkx.kl_connected_subgraph",
  "networkx.kosaraju_strongly_connected_components",
  "networkx.krackhardt_kite_graph",
  "networkx.laplacian_matrix",
  "networkx.laplacian_spectrum",
  "networkx.lattice_reference",
  "networkx.lexicographic_product",
  "networkx.lexicographical_topological_sort",
  "networkx.line_graph",
  "networkx.load_centrality",
  "networkx.local_bridges",
  "networkx.local_efficiency",
  "networkx.lollipop_graph",
  "networkx.lowest_common_ancestor",
  "networkx.make_clique_bipartite",
  "networkx.make_max_clique_graph",
  "networkx.max_flow_min_cost",
  "networkx.max_weight_matching",
  "networkx.maximal_independent_set",
  "networkx.maximal_matching",
  "networkx.maximum_flow",
  "networkx.maximum_flow_value",
  "networkx.maximum_spanning_edges",
  "networkx.maximum_spanning_tree",
  "networkx.min_cost_flow",
  "networkx.min_cost_flow_cost",
  "networkx.min_edge_cover",
  "networkx.minimum_cut",
  "networkx.minimum_cut_value",
  "networkx.minimum_edge_cut",
  "networkx.minimum_node_cut",
  "networkx.minimum_spanning_arborescence",
  "networkx.minimum_spanning_edges",
  "networkx.minimum_spanning_tree",
  "networkx.mixing_expansion",
  "networkx.modularity_matrix",
  "networkx.modularity_spectrum",
  "networkx.multi_source_dijkstra",
  "networkx.multi_source_dijkstra_path",
  "networkx.multi_source_dijkstra_path_length",
  "networkx.navigable_small_world_graph",
  "networkx.negative_edge_cycle",
  "networkx.neighbors",
  "networkx.network_simplex",
  "networkx.newman_watts_strogatz_graph",
  "networkx.node_attribute_xy",
  "networkx.node_boundary",
  "networkx.node_clique_number",
  "networkx.node_connected_component",
  "networkx.node_connectivity",
  "networkx.node_degree_xy",
  "networkx.node_disjoint_paths",
  "networkx.node_expansion",
  "networkx.nodes",
  "networkx.nodes_with_selfloops",
  "networkx.non_edges",
  "networkx.non_neighbors",
  "networkx.nonisomorphic_trees",
  "networkx.normalized_cut_size",
  "networkx.normalized_laplacian_matrix",
  "networkx.null_graph",
  "networkx.number_attracting_components",
  "networkx.number_connected_components",
  "networkx.number_of_cliques",
  "networkx.number_of_edges",
  "networkx.number_of_isolates",
  "networkx.number_of_nodes",
  "networkx.number_of_selfloops",
  "networkx.number_strongly_connected_components",
  "networkx.number_weakly_connected_components",
  "networkx.nx",
  "networkx.nx.DiGraph",
  "networkx.nx.Graph",
  "networkx.nx.NetworkXError",
  "networkx.nx.global_reaching_centrality",
  "networkx.nx.local_reaching_centrality",
  "networkx.nx.star_graph",
  "networkx.nx_agraph.from_agraph",
  "networkx.nx_agraph.read_dot",
  "networkx.nx_agraph.to_agraph",
  "networkx.nx_agraph.view_pygraphviz",
  "networkx.nx_pydot.from_pydot",
  "networkx.nx_pydot.pydot_layout",
  "networkx.nx_pydot.read_dot",
  "networkx.nx_pydot.setup_module",
  "networkx.nx_pydot.to_pydot",
  "networkx.nx_pydot.write_dot",
  "networkx.octahedral_graph",
  "networkx.omega",
  "networkx.operators.union",
  "networkx.out_degree_centrality",
  "networkx.overall_reciprocity",
  "networkx.pagerank",
  "networkx.pagerank_numpy",
  "networkx.pagerank_scipy",
  "networkx.pappus_graph",
  "networkx.parse_gml",
  "networkx.parse_graphml",
  "networkx.parse_leda",
  "networkx.partial_duplication_graph",
  "networkx.path_graph",
  "networkx.percolation_centrality",
  "networkx.periphery",
  "networkx.petersen_graph",
  "networkx.planted_partition_graph",
  "networkx.power",
  "networkx.powerlaw_cluster_graph",
  "networkx.predecessor",
  "networkx.preferential_attachment",
  "networkx.prefix_tree",
  "networkx.project",
  "networkx.projected_graph",
  "networkx.quotient_graph",
  "networkx.ra_index_soundarajan_hopcroft",
  "networkx.radius",
  "networkx.random_clustered_graph",
  "networkx.random_degree_sequence_graph",
  "networkx.random_geometric_graph",
  "networkx.random_graphs.erdos_renyi_graph",
  "networkx.random_graphs.gnm_random_graph",
  "networkx.random_k_out_graph",
  "networkx.random_kernel_graph",
  "networkx.random_layout",
  "networkx.random_lobster",
  "networkx.random_partition_graph",
  "networkx.random_powerlaw_tree",
  "networkx.random_powerlaw_tree_sequence",
  "networkx.random_reference",
  "networkx.random_regular_graph",
  "networkx.random_shell_graph",
  "networkx.random_tree",
  "networkx.read_adjlist",
  "networkx.read_edgelist",
  "networkx.read_gexf",
  "networkx.read_gml",
  "networkx.read_gpickle",
  "networkx.read_graph6",
  "networkx.read_graphml",
  "networkx.read_leda",
  "networkx.read_multiline_adjlist",
  "networkx.read_shp",
  "networkx.read_sparse6",
  "networkx.read_weighted_edgelist",
  "networkx.read_yaml",
  "networkx.readwrite.json_graph.jit_data",
  "networkx.readwrite.json_graph.jit_graph",
  "networkx.reciprocity",
  "networkx.reconstruct_path",
  "networkx.recursive_simple_cycles",
  "networkx.relabel_nodes",
  "networkx.relaxed_caveman_graph",
  "networkx.release.date",
  "networkx.release.version",
  "networkx.reportviews.DegreeView",
  "networkx.reportviews.DiDegreeView",
  "networkx.reportviews.DiMultiDegreeView",
  "networkx.reportviews.EdgeView",
  "networkx.reportviews.InDegreeView",
  "networkx.reportviews.InEdgeView",
  "networkx.reportviews.InMultiDegreeView",
  "networkx.reportviews.InMultiEdgeView",
  "networkx.reportviews.MultiDegreeView",
  "networkx.reportviews.MultiEdgeView",
  "networkx.reportviews.OutDegreeView",
  "networkx.reportviews.OutEdgeView",
  "networkx.reportviews.OutMultiDegreeView",
  "networkx.reportviews.OutMultiEdgeView",
  "networkx.resource_allocation_index",
  "networkx.restricted_view",
  "networkx.reverse",
  "networkx.reverse_view",
  "networkx.rich_club_coefficient",
  "networkx.richclub.rich_club_coefficient",
  "networkx.ring_of_cliques",
  "networkx.rooted_product",
  "networkx.s_metric",
  "networkx.scale_free_graph",
  "networkx.second_order_centrality",
  "networkx.selfloop_edges",
  "networkx.set_edge_attributes",
  "networkx.set_node_attributes",
  "networkx.shell_layout",
  "networkx.shortest_path",
  "networkx.shortest_path_length",
  "networkx.shortest_simple_paths",
  "networkx.sigma",
  "networkx.simple_cycles",
  "networkx.single_source_bellman_ford",
  "networkx.single_source_bellman_ford_path",
  "networkx.single_source_bellman_ford_path_length",
  "networkx.single_source_dijkstra",
  "networkx.single_source_dijkstra_path",
  "networkx.single_source_dijkstra_path_length",
  "networkx.single_source_shortest_path",
  "networkx.single_source_shortest_path_length",
  "networkx.single_target_shortest_path",
  "networkx.single_target_shortest_path_length",
  "networkx.soft_random_geometric_graph",
  "networkx.spanner",
  "networkx.spectral_graph_forge",
  "networkx.spectral_layout",
  "networkx.spectral_ordering",
  "networkx.spring_layout",
  "networkx.square_clustering",
  "networkx.star_graph",
  "networkx.stochastic_block_model",
  "networkx.stochastic_graph",
  "networkx.stoer_wagner",
  "networkx.strong_product",
  "networkx.strongly_connected_component_subgraphs",
  "networkx.strongly_connected_components",
  "networkx.strongly_connected_components_recursive",
  "networkx.subgraph",
  "networkx.subgraph_centrality",
  "networkx.subgraph_centrality_exp",
  "networkx.symmetric_difference",
  "networkx.tensor_product",
  "networkx.testing.assert_edges_equal",
  "networkx.testing.assert_graphs_equal",
  "networkx.testing.assert_nodes_equal",
  "networkx.tetrahedral_graph",
  "networkx.thresholded_random_geometric_graph",
  "networkx.to_directed",
  "networkx.to_edgelist",
  "networkx.to_nested_tuple",
  "networkx.to_networkx_graph",
  "networkx.to_numpy_array",
  "networkx.to_numpy_matrix",
  "networkx.to_numpy_recarray",
  "networkx.to_pandas_adjacency",
  "networkx.to_pandas_edgelist",
  "networkx.to_prufer_sequence",
  "networkx.to_scipy_sparse_matrix",
  "networkx.to_undirected",
  "networkx.topological_sort",
  "networkx.tournament.random_tournament",
  "networkx.transitive_closure",
  "networkx.transitivity",
  "networkx.tree.join",
  "networkx.tree_all_pairs_lowest_common_ancestor",
  "networkx.triad_graph",
  "networkx.triadic_census",
  "networkx.triangles",
  "networkx.triangular_lattice_graph",
  "networkx.trivial_graph",
  "networkx.tutte_graph",
  "networkx.uniform_random_intersection_graph",
  "networkx.union",
  "networkx.union_all",
  "networkx.utils.BinaryHeap",
  "networkx.utils.PairingHeap",
  "networkx.utils.UnionFind",
  "networkx.utils.accumulate",
  "networkx.utils.arbitrary_element",
  "networkx.utils.consume",
  "networkx.utils.create_py_random_state",
  "networkx.utils.create_random_state",
  "networkx.utils.cumulative_distribution",
  "networkx.utils.decorators.random_state.random",
  "networkx.utils.decorators.random_state.random_sample",
  "networkx.utils.default_opener",
  "networkx.utils.dict_to_numpy_array",
  "networkx.utils.discrete_sequence",
  "networkx.utils.flatten",
  "networkx.utils.generate_unique_node",
  "networkx.utils.groups",
  "networkx.utils.is_list_of_ints",
  "networkx.utils.is_string_like",
  "networkx.utils.iterable",
  "networkx.utils.make_str",
  "networkx.utils.nodes_or_number",
  "networkx.utils.not_implemented_for",
  "networkx.utils.np_random_state",
  "networkx.utils.open_file",
  "networkx.utils.pairwise",
  "networkx.utils.powerlaw_sequence",
  "networkx.utils.py_random_state",
  "networkx.utils.random_state",
  "networkx.utils.random_weighted_sample",
  "networkx.utils.reverse_cuthill_mckee_ordering",
  "networkx.utils.reversed",
  "networkx.utils.to_tuple",
  "networkx.utils.weighted_choice",
  "networkx.utils.zipf_rv",
  "networkx.volume",
  "networkx.voronoi_cells",
  "networkx.watts_strogatz_graph",
  "networkx.waxman_graph",
  "networkx.weakly_connected_component_subgraphs",
  "networkx.weakly_connected_components",
  "networkx.weighted._weight_function",
  "networkx.wheel_graph",
  "networkx.wiener_index",
  "networkx.windmill_graph",
  "networkx.within_inter_cluster",
  "networkx.write_adjlist",
  "networkx.write_edgelist",
  "networkx.write_gexf",
  "networkx.write_gml",
  "networkx.write_gpickle",
  "networkx.write_graph6",
  "networkx.write_graphml",
  "networkx.write_graphml_lxml",
  "networkx.write_graphml_xml",
  "networkx.write_multiline_adjlist",
  "networkx.write_shp",
  "networkx.write_sparse6",
  "networkx.write_yaml",
  "next.next",
  "next.prev",
  "nf",
  "nm",
  "nmw",
  "node_connectivity",
  "node_link_data",
  "node_link_graph",
  "node_value",
  "nodes",
  "nose.tools.assert_almost_equal",
  "nose.tools.assert_almost_equals",
  "nose.tools.assert_count_equal",
  "nose.tools.assert_equal",
  "nose.tools.assert_equals",
  "nose.tools.assert_false",
  "nose.tools.assert_greater",
  "nose.tools.assert_greater_equal",
  "nose.tools.assert_in",
  "nose.tools.assert_is",
  "nose.tools.assert_is_instance",
  "nose.tools.assert_is_not",
  "nose.tools.assert_items_equal",
  "nose.tools.assert_less",
  "nose.tools.assert_less_equal",
  "nose.tools.assert_not_equal",
  "nose.tools.assert_not_in",
  "nose.tools.assert_raises",
  "nose.tools.assert_true",
  "nose.tools.eq_",
  "nose.tools.ok_",
  "nose.tools.raises",
  "not_implemented_for",
  "np_assert_equal",
  "null_graph",
  "number_of_edges",
  "number_of_nodes",
  "numeric_ac",
  "numpy.bool",
  "numpy.ceil",
  "numpy.complex",
  "numpy.float",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.float_",
  "numpy.inf",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.int_",
  "numpy.intc",
  "numpy.intp",
  "numpy.log",
  "numpy.minimum",
  "numpy.nan",
  "numpy.object",
  "numpy.random.RandomState",
  "numpy.random.get_state",
  "numpy.random.mtrand._rand",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.random_sample",
  "numpy.random.seed",
  "numpy.random.set_state",
  "numpy.random.shuffle",
  "numpy.sign",
  "numpy.str",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "nv",
  "nv.__slots__",
  "nv.data",
  "object.__str__",
  "octahedral_graph",
  "ok_",
  "one_node_graph",
  "op",
  "optimal_edit_paths",
  "optimize_edit_paths",
  "optimize_graph_edit_distance",
  "os.close",
  "os.environ.get",
  "os.getcwd",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.unlink",
  "p_dist",
  "pairwise",
  "pappus_graph",
  "parents",
  "parseData",
  "parse_dict",
  "parse_gml_lines",
  "parse_graph",
  "parse_kv",
  "parse_pajek",
  "path.append",
  "path.reverse",
  "path_graph",
  "path_length",
  "petersen_graph",
  "pl",
  "pop",
  "pop_attr",
  "powerlaw_sequence",
  "pred_iter",
  "preferential_attachment_graph",
  "project",
  "prune",
  "push",
  "pyrs",
  "python_type",
  "radius",
  "raises",
  "random_graph",
  "read_p2g",
  "read_pajek",
  "reader",
  "recurse",
  "reduce_C",
  "reduce_Ce",
  "reduce_ind",
  "reduced_cost",
  "redundancy",
  "relabel",
  "relabel_nodes",
  "relax",
  "remove_edge",
  "rescale_layout",
  "residual_capacity",
  "reverse_bfs",
  "reverse_havel_hakimi_graph",
  "rs",
  "sample",
  "save_random_state",
  "sc",
  "scanBlossom",
  "scc",
  "scikits.sparse.cholmod.cholesky",
  "scipy.array",
  "scipy.diag",
  "scipy.errstate",
  "scipy.identity",
  "scipy.isinf",
  "scipy.linalg.blas.dasum",
  "scipy.linalg.blas.daxpy",
  "scipy.linalg.blas.ddot",
  "scipy.sign",
  "scipy.spatial.cKDTree",
  "scipy.sqrt",
  "scipy.stats.bernoulli.rvs",
  "scipy.where",
  "sedgewick_maze_graph",
  "seen_add",
  "set.intersection",
  "set.union",
  "shortest_path_func",
  "single_source_bellman_ford",
  "sorted_node",
  "source",
  "source_degree",
  "source_label",
  "star_graph",
  "str.encode",
  "strategy_connected_sequential",
  "stringize",
  "stringizer",
  "struct.unpack",
  "subgraph",
  "subgraph_centrality",
  "subgraph_centrality_exp",
  "subgraph_func",
  "succ_iter",
  "sys.stderr.write",
  "tailhead",
  "target_degree",
  "test1",
  "test_digraph.TestDiGraph",
  "test_digraph.TestDiGraph.setUp",
  "test_graph.BaseAttrGraphTester",
  "test_graph.BaseGraphTester",
  "test_graph.TestEdgeSubgraph",
  "test_graph.TestGraph",
  "test_graph.TestGraph.setUp",
  "test_multidigraph.TestMultiDiGraph",
  "test_multidigraph.TestMultiDiGraph.setUp",
  "test_multigraph.BaseMultiGraphTester",
  "test_multigraph.TestEdgeSubgraph",
  "test_multigraph.TestMultiGraph",
  "test_multigraph.TestMultiGraph.setUp",
  "testattributes",
  "tetrahedral_graph",
  "to_marker_edge",
  "to_tuple",
  "topo_sort",
  "trace_path",
  "trace_subtree",
  "trans",
  "transitive_closure",
  "transitive_reduction",
  "traverse",
  "tree_data",
  "tree_graph",
  "treewidth_decomp",
  "triangles",
  "trivial_graph",
  "truncated_cube_graph",
  "truncated_tetrahedron_graph",
  "turan_graph",
  "tutte_graph",
  "two_neighborhood",
  "unexpected",
  "unichr",
  "unicode",
  "union",
  "update_attrs",
  "update_potentials",
  "val",
  "verifyOptimum",
  "verify_coloring",
  "verify_length",
  "version.date",
  "version.date_info",
  "version.date_info.strftime",
  "version.vcs_info",
  "version.version",
  "version.version_info",
  "visit",
  "vitality",
  "warnings.warn",
  "wcc",
  "weight",
  "wheel_graph",
  "write_p2g",
  "writefile",
  "wt",
  "xdeg",
  "xml.etree.cElementTree.Element",
  "xml.etree.cElementTree.ElementTree",
  "xml.etree.cElementTree.SubElement",
  "xml.etree.cElementTree.fromstring",
  "xml.etree.cElementTree.tostring",
  "ydeg",
  "z"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "bz2": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "compose": [
   "docker-compose/conda-forge/linux-64/docker-compose-1.24.1-py36_0",
   "docker-compose/conda-forge/linux-64/docker-compose-1.25.5-py36h9f0ad1d_0",
   "docker-compose/conda-forge/linux-64/docker-compose-1.26.0-py37hc8dfbb8_0",
   "docker-compose/conda-forge/linux-64/docker-compose-1.26.2-py38h32f6830_0",
   "docker-compose/conda-forge/linux-64/docker-compose-1.27.4-py36hc560c46_0",
   "docker-compose/conda-forge/linux-64/docker-compose-1.28.0-py38h578d9bd_0",
   "docker-compose/conda-forge/linux-64/docker-compose-1.28.3-py36hd000896_0",
   "docker-compose/conda-forge/linux-64/docker-compose-1.28.6-py36h5fab9bb_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "fractions": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "html": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "htmlentitydefs": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "lxml": [
   "compass-interface-http/conda-forge/noarch/compass-interface-http-0.24.1-pyhd8ed1ab_7",
   "compass-interface-pandas/conda-forge/noarch/compass-interface-pandas-0.24.1-pyhd8ed1ab_4",
   "lxml/conda-forge/linux-64/lxml-4.2.6-py37h23eabaa_1000",
   "lxml/conda-forge/linux-64/lxml-4.2.6-py37hc9114bc_0",
   "lxml/conda-forge/linux-64/lxml-4.6.3-py37h77fd288_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "matplotlib": [],
  "networkx": [],
  "nose": [
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [],
  "ogr": [
   "gdal/conda-forge/linux-64/gdal-2.4.1-py36h5f563d9_9",
   "gdal/conda-forge/linux-64/gdal-3.0.3-py38hbb6b9fb_0",
   "gdal/conda-forge/linux-64/gdal-3.0.4-py36hd60729c_6",
   "gdal/conda-forge/linux-64/gdal-3.1.2-py36hcf62b00_2",
   "gdal/conda-forge/linux-64/gdal-3.1.4-py37h56f316d_14"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "osgeo": [
   "gdal/conda-forge/linux-64/gdal-2.4.1-py36h5f563d9_9",
   "gdal/conda-forge/linux-64/gdal-3.0.3-py38hbb6b9fb_0",
   "gdal/conda-forge/linux-64/gdal-3.0.4-py36hd60729c_6",
   "gdal/conda-forge/linux-64/gdal-3.1.2-py36hcf62b00_2",
   "gdal/conda-forge/linux-64/gdal-3.1.4-py37h56f316d_14",
   "gdal/conda-forge/linux-64/gdal-3.2.1-py36h5adf297_8",
   "gdal/conda-forge/linux-64/gdal-3.2.2-py36h5febb71_0",
   "gdal/conda-forge/linux-64/gdal-3.3.1-py36h5febb71_0"
  ],
  "pandas": [],
  "path": [
   "path.py/conda-forge/noarch/path.py-11.0.1-py_0",
   "path.py/conda-forge/noarch/path.py-11.5.0-py_0",
   "path.py/conda-forge/noarch/path.py-11.5.2-py_0",
   "path.py/conda-forge/noarch/path.py-12.0-py_0",
   "path.py/conda-forge/noarch/path.py-12.0.1-py_0",
   "path.py/conda-forge/noarch/path.py-12.0.2-py_0",
   "path/conda-forge/linux-64/path-15.0.0-py36h9f0ad1d_0",
   "path/conda-forge/linux-64/path-15.1.0-py37h89c1867_0",
   "path/conda-forge/linux-64/path-15.1.2-py36h5fab9bb_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-26.1.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-37.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.3-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-44.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-45.2.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-45.3.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-47.1.1-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.2.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.3.1-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pydot": [
   "pydot/conda-forge/linux-64/pydot-1.4.1-py36hd000896_1003",
   "pydot/conda-forge/linux-64/pydot-1.4.1-py38h578d9bd_1003",
   "pydot/conda-forge/linux-64/pydot-1.4.2-py38h578d9bd_0",
   "pydot/conda-forge/noarch/pydot-1.2.3-py_0",
   "pydot/conda-forge/noarch/pydot-1.2.4-py_0"
  ],
  "pygraphviz": [
   "pygraphviz/conda-forge/linux-64/pygraphviz-1.4rc1-py27_0",
   "pygraphviz/conda-forge/linux-64/pygraphviz-1.5-py27h516909a_1001",
   "pygraphviz/conda-forge/linux-aarch64/pygraphviz-1.6-py38h50a994d_0",
   "pygraphviz/conda-forge/osx-64/pygraphviz-1.5-py27h1de35cc_1000"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "scipy": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "slack": [
   "slack-sdk/conda-forge/noarch/slack-sdk-3.10.1-pyha770c72_0",
   "slack-sdk/conda-forge/noarch/slack-sdk-3.11.0-pyha770c72_0",
   "slack-sdk/conda-forge/noarch/slack-sdk-3.11.1-pyha770c72_0",
   "slack-sdk/conda-forge/noarch/slack-sdk-3.11.2-pyha770c72_0",
   "slack-sdk/conda-forge/noarch/slack-sdk-3.3.2-pyhd8ed1ab_0",
   "slack-sdk/conda-forge/noarch/slack-sdk-3.4.0-pyhd8ed1ab_0",
   "slack-sdk/conda-forge/noarch/slack-sdk-3.4.1-pyhd8ed1ab_0",
   "slack-sdk/conda-forge/noarch/slack-sdk-3.4.2-pyhd8ed1ab_0",
   "slack-sdk/conda-forge/noarch/slack-sdk-3.5.0-pyhd8ed1ab_0",
   "slack-sdk/conda-forge/noarch/slack-sdk-3.5.1-pyhd8ed1ab_0",
   "slack-sdk/conda-forge/noarch/slack-sdk-3.6.0-pyha770c72_2",
   "slack-sdk/conda-forge/noarch/slack-sdk-3.6.0-pyhd8ed1ab_0",
   "slack-sdk/conda-forge/noarch/slack-sdk-3.6.0-pyhd8ed1ab_1",
   "slack-sdk/conda-forge/noarch/slack-sdk-3.7.0-pyha770c72_0",
   "slack-sdk/conda-forge/noarch/slack-sdk-3.8.0-pyha770c72_0",
   "slack-sdk/conda-forge/noarch/slack-sdk-3.9.0-pyha770c72_0",
   "slack_sdk/conda-forge/noarch/slack_sdk-3.4.2-pyhd8ed1ab_0",
   "slack_sdk/conda-forge/noarch/slack_sdk-3.5.0-pyhd8ed1ab_0",
   "slack_sdk/conda-forge/noarch/slack_sdk-3.5.1-pyhd8ed1ab_0",
   "slack_sdk/conda-forge/noarch/slack_sdk-3.6.0-pyhd8ed1ab_0",
   "slackclient/conda-forge/linux-64/slackclient-2.0.1-py37_0"
  ],
  "spl": [
   "solana/conda-forge/noarch/solana-0.12.0-pyhd8ed1ab_0",
   "solana/conda-forge/noarch/solana-0.12.1-pyhd8ed1ab_0",
   "solana/conda-forge/noarch/solana-0.14.0-pyhd8ed1ab_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "validate": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3-py27hdf8410d_1",
   "pyyaml/conda-forge/linux-aarch64/pyyaml-5.3.1-py39h14843e3_2",
   "pyyaml/conda-forge/osx-64/pyyaml-3.13-py35h470a237_1",
   "pyyaml/conda-forge/osx-64/pyyaml-5.3-py36h37b9a7d_1",
   "pyyaml/conda-forge/win-64/pyyaml-3.12-py35_1",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ]
 }
}