{
 "bad": [
  "adx",
  "atexit",
  "nose.tools.assert_equal",
  "nose.tools.assert_equals",
  "nose.tools.assert_false",
  "nose.tools.assert_is_instance",
  "nose.tools.assert_not_equal",
  "nose.tools.assert_raises",
  "nose.tools.assert_true",
  "numpy.arange",
  "numpy.isnan",
  "numpy.nan",
  "numpy.random.rand",
  "pandas",
  "sma",
  "sma.parameters",
  "sma.set_parameters",
  "talib.BBANDS",
  "talib.MAVP",
  "talib.MA_Type.EMA",
  "talib.MA_Type.T3",
  "talib.MA_Type.WMA",
  "talib.MOM",
  "talib.SMA",
  "talib.__init__.__function_groups__",
  "talib.__init__._pandas_wrapper",
  "talib.__init__.func",
  "talib.__init__.stream",
  "talib.__init__.stream_func_names",
  "talib.__init__.wrapped_func",
  "talib._ta_lib.Function",
  "talib._ta_lib.__TA_FUNCTION_NAMES__",
  "talib._ta_lib.__ta_version__",
  "talib._ta_lib._ta_initialize",
  "talib._ta_lib._ta_set_compatibility",
  "talib._ta_lib._ta_set_unstable_period",
  "talib._ta_lib._ta_shutdown",
  "talib.abstract.MAVP",
  "talib.abstract.SMA",
  "talib.func.ADX",
  "talib.func.AROON",
  "talib.func.BBANDS",
  "talib.func.BOP",
  "talib.func.CDL3BLACKCROWS",
  "talib.func.CDLDOJI",
  "talib.func.DEMA",
  "talib.func.EMA",
  "talib.func.MAVP",
  "talib.func.MAX",
  "talib.func.MIN",
  "talib.func.MOM",
  "talib.func.RSI",
  "talib.func.SMA",
  "talib.func.STOCH",
  "talib.stream.CDL3BLACKCROWS",
  "talib.stream.MOM",
  "talib.test_data.ford_2012.items"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "ordereddict": [
   "ordereddict/conda-forge/linux-64/ordereddict-1.1-py26_0"
  ],
  "pandas": []
 }
}