{
 "bad": [
  "django.apps.apps.ready",
  "django.conf.settings.FILE_CHARSET",
  "django.conf.settings.configure",
  "django.conf.settings.configured",
  "django.template.base.TOKEN_BLOCK",
  "django.template.base.TOKEN_MAPPING",
  "django.template.base.TOKEN_TEXT",
  "django.template.base.TOKEN_VAR",
  "django.template.engines.all",
  "django_coverage_plugin.__init__.DjangoTemplatePlugin",
  "dump_frame",
  "locals.get",
  "six.moves.range"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "coverage": [
   "coverage/conda-forge/linux-64/coverage-5.3-py39h07f9747_1"
  ],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "django_coverage_plugin": [],
  "dump_frame": [],
  "locals": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": []
 }
}