{
 "bad": [
  "PyQt5.QtCore.pyqtSlot",
  "PyQt5.QtWidgets",
  "PyQt5.QtWidgets.QApplication",
  "PySide2.QtCore.Slot",
  "PySide2.QtWidgets",
  "PySide2.QtWidgets.QApplication",
  "QtCore.QMutexLocker",
  "QtCore.QSocketNotifier",
  "QtCore.QSocketNotifier.Read",
  "QtCore.QSocketNotifier.Write",
  "QtCore.QThread",
  "Signaller",
  "_overlapped",
  "_overlapped.GetQueuedCompletionStatus",
  "_overlapped.INVALID_HANDLE_VALUE",
  "_winapi",
  "_winapi.CloseHandle",
  "asyncqt.__init__.QApplication",
  "asyncqt.__init__.QIOCPEventLoop",
  "asyncqt.__init__.QSelectorEventLoop",
  "asyncqt.__init__.QThreadExecutor",
  "asyncqt.__init__.QtCore",
  "asyncqt.__init__.QtModule",
  "asyncqt.__init__.QtModuleName",
  "asyncqt.__init__._ProactorEventLoop",
  "asyncqt.__init__._QEventLoop",
  "asyncqt.__init__._SelectorEventLoop",
  "asyncqt.__init__.logger",
  "asyncqt.__init__.with_logger",
  "callback",
  "callback._cancelled",
  "callback.args",
  "callback.callback",
  "collections.abc.Mapping",
  "drop_notifier",
  "fn",
  "itertools",
  "itertools.chain",
  "sys",
  "sys.exc_info",
  "sys.stderr.write",
  "sys.version_info",
  "time",
  "time.monotonic"
 ],
 "deps": {
  "PyQt5": [],
  "PySide2": [],
  "QtCore": [],
  "Signaller": [],
  "_overlapped": [],
  "_winapi": [],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "asyncqt": [],
  "callback": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "drop_notifier": [],
  "fn": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "selectors": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "time": []
 }
}