{
 "bad": [
  "PyQt5.QtCore.pyqtSlot",
  "PyQt5.QtWidgets",
  "PyQt5.QtWidgets.QApplication",
  "PySide2.QtCore.Slot",
  "PySide2.QtWidgets",
  "PySide2.QtWidgets.QApplication",
  "QtCore.QMutexLocker",
  "QtCore.QSocketNotifier",
  "QtCore.QSocketNotifier.Read",
  "QtCore.QSocketNotifier.Write",
  "QtCore.QThread",
  "Signaller",
  "_overlapped",
  "_overlapped.GetQueuedCompletionStatus",
  "_overlapped.INVALID_HANDLE_VALUE",
  "_winapi",
  "_winapi.CloseHandle",
  "asyncio",
  "asyncio.Future",
  "asyncio.Handle",
  "asyncio.ProactorEventLoop",
  "asyncio.SelectorEventLoop",
  "asyncio.TimerHandle",
  "asyncio.ensure_future",
  "asyncio.iscoroutinefunction",
  "asyncio.windows_events",
  "asyncio.windows_events.IocpProactor",
  "asyncio.wrap_future",
  "asyncqt.__init__.QApplication",
  "asyncqt.__init__.QIOCPEventLoop",
  "asyncqt.__init__.QSelectorEventLoop",
  "asyncqt.__init__.QThreadExecutor",
  "asyncqt.__init__.QtCore",
  "asyncqt.__init__.QtModule",
  "asyncqt.__init__.QtModuleName",
  "asyncqt.__init__._ProactorEventLoop",
  "asyncqt.__init__._QEventLoop",
  "asyncqt.__init__._SelectorEventLoop",
  "asyncqt.__init__.logger",
  "asyncqt.__init__.with_logger",
  "callback",
  "callback._cancelled",
  "callback.args",
  "callback.callback",
  "collections",
  "collections.abc.Mapping",
  "concurrent.futures.Future",
  "drop_notifier",
  "fn",
  "functools",
  "functools.wraps",
  "importlib",
  "importlib.import_module",
  "itertools",
  "itertools.chain",
  "logging",
  "logging.getLogger",
  "math",
  "math.ceil",
  "os",
  "os.environ",
  "os.name",
  "queue.Queue",
  "selectors",
  "selectors.BaseSelector",
  "selectors.EVENT_READ",
  "selectors.EVENT_WRITE",
  "selectors.SelectorKey",
  "sys",
  "sys.exc_info",
  "sys.stderr.write",
  "sys.version_info",
  "time",
  "time.monotonic"
 ],
 "deps": {
  "PyQt5": [],
  "PySide2": [],
  "QtCore": [],
  "Signaller": [],
  "_overlapped": [],
  "_winapi": [],
  "asyncio": [],
  "asyncqt": [],
  "callback": [],
  "collections": [],
  "concurrent": [],
  "drop_notifier": [],
  "fn": [],
  "functools": [],
  "importlib": [],
  "itertools": [],
  "logging": [],
  "math": [],
  "os": [],
  "queue": [],
  "selectors": [],
  "sys": [],
  "time": []
 }
}