{
 "bad": [
  "PyQt5.QtCore.pyqtSlot",
  "PyQt5.QtWidgets",
  "PyQt5.QtWidgets.QApplication",
  "PySide2.QtCore.Slot",
  "PySide2.QtWidgets",
  "PySide2.QtWidgets.QApplication",
  "QtCore.QMutexLocker",
  "QtCore.QSocketNotifier",
  "QtCore.QSocketNotifier.Read",
  "QtCore.QSocketNotifier.Write",
  "QtCore.QThread",
  "Signaller",
  "_overlapped",
  "_overlapped.GetQueuedCompletionStatus",
  "_overlapped.INVALID_HANDLE_VALUE",
  "_winapi",
  "_winapi.CloseHandle",
  "asyncqt.__init__.QApplication",
  "asyncqt.__init__.QIOCPEventLoop",
  "asyncqt.__init__.QSelectorEventLoop",
  "asyncqt.__init__.QThreadExecutor",
  "asyncqt.__init__.QtCore",
  "asyncqt.__init__.QtModule",
  "asyncqt.__init__.QtModuleName",
  "asyncqt.__init__._QEventLoop",
  "asyncqt.__init__.logger",
  "callback",
  "callback._cancelled",
  "callback.args",
  "callback.callback",
  "collections.abc.Mapping",
  "drop_notifier",
  "fn",
  "itertools",
  "sys",
  "sys.stderr.write",
  "time"
 ],
 "deps": {
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "selectors": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}