{
 "bad": [
  "BackendExtension",
  "TransonicTemporaryMethod",
  "_transonic_testing.for_test_init",
  "_transonic_testing.for_test_init.check_class",
  "_transonic_testing.for_test_init.func",
  "_transonic_testing.for_test_init.func0",
  "_transonic_testing.for_test_init.func0_boosted",
  "_transonic_testing.for_test_init.func1",
  "_transonic_testing.for_test_init.ts",
  "_transonic_testing.for_test_init.ts.is_compiling",
  "_transonic_testing.for_test_init.ts.is_transpiled",
  "_transonic_testing.for_test_justintime.MyClass",
  "_transonic_testing.for_test_justintime.MyClass2",
  "_transonic_testing.for_test_justintime.fib",
  "_transonic_testing.for_test_justintime.func0",
  "_transonic_testing.for_test_justintime.func0_jitted",
  "_transonic_testing.for_test_justintime.func1",
  "_transonic_testing.for_test_justintime.func_dict",
  "_transonic_testing.for_test_justintime.func_identity",
  "_transonic_testing.for_test_justintime.func_import",
  "_transonic_testing.for_test_justintime.jitted_func_import",
  "_transonic_testing.for_test_justintime.main",
  "_transonic_testing.for_test_justintime.use_fib",
  "add_definition",
  "backenize_with_new_header",
  "debug",
  "decor",
  "extast.parse",
  "extast.unparse",
  "fill_suppressed",
  "for_test_set_backend.func",
  "for_test_set_backend.ts.backend.name",
  "format_type_as_backend_type",
  "func",
  "gast.AST",
  "gast.And",
  "gast.AnnAssign",
  "gast.Assign",
  "gast.Attribute",
  "gast.AugAssign",
  "gast.Call",
  "gast.ClassDef",
  "gast.Constant",
  "gast.Dict",
  "gast.Expr",
  "gast.FunctionDef",
  "gast.If",
  "gast.Import",
  "gast.ImportFrom",
  "gast.Load",
  "gast.Module",
  "gast.Name",
  "gast.Or",
  "gast.Param",
  "gast.Store",
  "get_name_cython_type",
  "get_ttype_name",
  "hashlib.md5",
  "io.BytesIO",
  "io.StringIO",
  "itertools",
  "make_new_code_method_from_source",
  "mpi4py.MPI.COMM_WORLD",
  "multiprocessing.cpu_count",
  "names",
  "numpy.arange",
  "numpy.dtype",
  "numpy.float",
  "numpy.float64",
  "numpy.int",
  "numpy.int32",
  "numpy.uint32",
  "numpy.zeros",
  "os.chdir",
  "os.environ.get",
  "os.environ.pop",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.sep.join",
  "os.remove",
  "pytest.mark.skipif",
  "str2type",
  "sys",
  "sys.argv.endswith",
  "sys.argv.extend",
  "sys.argv.index",
  "sys.argv.pop",
  "sys.path.insert",
  "sys.path.pop",
  "sysconfig",
  "sysconfig.get_config_var",
  "textwrap.dedent",
  "textwrap.indent",
  "time",
  "tokenize.NAME",
  "tokenize.OP",
  "transonic.analyses.__init__.compute_ancestors_chains",
  "transonic.analyses.__init__.find_decorated_function",
  "transonic.analyses.__init__.get_decorated_dicts",
  "transonic.analyses.extast.ast.FunctionDef",
  "transonic.analyses.extast.ast.Param",
  "transonic.backends.__init__.backend_default_modules",
  "transonic.backends.__init__.backends",
  "transonic.backends.backends.compile_extensions",
  "transonic.backends.backends.keys",
  "transonic.backends.typing.base_type_formatter.make_array_code",
  "transonic.compiler.scheduler.nb_cpus",
  "transonic.log.logger.debug",
  "transonic.log.logger.error",
  "transonic.log.logger.info",
  "transonic.log.logger.is_enable_for",
  "transonic.log.logger.set_level",
  "transonic.log.logger.warning",
  "transonic.path_data_tests.path_data_tests.exists",
  "transonic.path_data_tests.path_data_tests.glob",
  "transonic.path_data_tests.path_data_tests.split",
  "transonic.typing.MemLayout.C",
  "transonic.typing.MemLayout.C_or_F",
  "transonic.typing.MemLayout.F",
  "transonic.typing.MemLayout.strided",
  "transonic.util.input",
  "type_in",
  "update_flags",
  "util.has_to_build",
  "util.modification_date",
  "warnings.warn"
 ],
 "deps": {
  "Cython": [
   "cython/conda-forge/linux-64/cython-0.29.15-py38he1b5a44_0",
   "cython/conda-forge/linux-64/cython-0.29.16-py36h831f99a_0",
   "cython/conda-forge/linux-64/cython-0.29.7-py37he1b5a44_0"
  ],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "astunparse": [
   "astunparse/conda-forge/noarch/astunparse-1.6.1-py_0",
   "astunparse/conda-forge/noarch/astunparse-1.6.1-py_1",
   "astunparse/conda-forge/noarch/astunparse-1.6.2-py_0",
   "astunparse/conda-forge/noarch/astunparse-1.6.3-pyhd8ed1ab_0"
  ],
  "autopep8": [
   "autopep8/conda-forge/noarch/autopep8-1.3.3-py_0",
   "autopep8/conda-forge/noarch/autopep8-1.3.4-py_0",
   "autopep8/conda-forge/noarch/autopep8-1.4.2-py_0",
   "autopep8/conda-forge/noarch/autopep8-1.5-py_0",
   "autopep8/conda-forge/noarch/autopep8-1.5.2-pyh9f0ad1d_0",
   "autopep8/conda-forge/noarch/autopep8-1.5.4-pyh9f0ad1d_0",
   "autopep8/conda-forge/noarch/autopep8-1.5.7-pyhd8ed1ab_0"
  ],
  "beniget": [
   "beniget/conda-forge/noarch/beniget-0.2.0-py_0",
   "beniget/conda-forge/noarch/beniget-0.2.1-pyh9f0ad1d_0",
   "beniget/conda-forge/noarch/beniget-0.2.3-pyh9f0ad1d_0",
   "beniget/conda-forge/noarch/beniget-0.4.0-pyhd8ed1ab_0"
  ],
  "black": [
   "black/conda-forge/noarch/black-18.5b1-py_0",
   "black/conda-forge/noarch/black-18.9b0-py_0",
   "black/conda-forge/noarch/black-19.3b0-py_0",
   "black/conda-forge/noarch/black-20.8b1-py_0",
   "black/conda-forge/noarch/black-20.8b1-py_1",
   "black/conda-forge/noarch/black-21.5b0-pyhd8ed1ab_0",
   "black/conda-forge/noarch/black-21.5b1-pyhd8ed1ab_0"
  ],
  "colorlog": [
   "colorlog/conda-forge/linux-64/colorlog-2.6.3-py34_0",
   "colorlog/conda-forge/linux-64/colorlog-4.6.2-py36h5fab9bb_0"
  ],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_0",
   "futures/conda-forge/osx-64/futures-3.3.0-py27h8c360ce_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cython": [
   "cython/conda-forge/linux-64/cython-0.29.15-py38he1b5a44_0",
   "cython/conda-forge/linux-64/cython-0.29.16-py36h831f99a_0",
   "cython/conda-forge/linux-64/cython-0.29.7-py37he1b5a44_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fluiddyn": [
   "fluiddyn/conda-forge/linux-64/fluiddyn-0.3.3-py36h5fab9bb_0",
   "fluiddyn/conda-forge/noarch/fluiddyn-0.3.1-py_0",
   "fluiddyn/conda-forge/noarch/fluiddyn-0.3.1-py_1"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gast": [
   "gast/conda-forge/noarch/gast-0.2.0-py_0",
   "gast/conda-forge/noarch/gast-0.2.1.post0-py_0",
   "gast/conda-forge/noarch/gast-0.3.0-py_0",
   "gast/conda-forge/noarch/gast-0.3.1-py_0",
   "gast/conda-forge/noarch/gast-0.3.2-py_0",
   "gast/conda-forge/noarch/gast-0.5.0-pyhd8ed1ab_0"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h029bd4c_2"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.38.1-py36_0",
   "numba/conda-forge/linux-64/numba-0.40.0-py35hf8a1672_0",
   "numba/conda-forge/linux-64/numba-0.41.0-py27h637b7d7_1000"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.7.3-py39h38d8fee_0"
  ],
  "pyfiglet": [
   "pyfiglet/conda-forge/noarch/pyfiglet-0.8.post1-py_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "pythran": [
   "pythran/conda-forge/linux-64/pythran-0.9.12.post1-py38hfc89cab_1"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "runpy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "transonic": [
   "transonic/conda-forge/noarch/transonic-0.3.0-py_0",
   "transonic/conda-forge/noarch/transonic-0.3.1-py_0",
   "transonic/conda-forge/noarch/transonic-0.4.0-py_0",
   "transonic/conda-forge/noarch/transonic-0.4.3-py_0",
   "transonic/conda-forge/noarch/transonic-0.4.5-py_0",
   "transonic/conda-forge/noarch/transonic-0.4.7.post0-pyhd8ed1ab_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}