{
 "bad": [
  "BackendExtension",
  "TransonicTemporaryMethod",
  "_transonic_testing.for_test_init",
  "_transonic_testing.for_test_init.check_class",
  "_transonic_testing.for_test_init.func",
  "_transonic_testing.for_test_init.func0",
  "_transonic_testing.for_test_init.func0_boosted",
  "_transonic_testing.for_test_init.func1",
  "_transonic_testing.for_test_init.ts",
  "_transonic_testing.for_test_init.ts.is_compiling",
  "_transonic_testing.for_test_init.ts.is_transpiled",
  "_transonic_testing.for_test_justintime.MyClass",
  "_transonic_testing.for_test_justintime.MyClass2",
  "_transonic_testing.for_test_justintime.fib",
  "_transonic_testing.for_test_justintime.func0",
  "_transonic_testing.for_test_justintime.func0_jitted",
  "_transonic_testing.for_test_justintime.func1",
  "_transonic_testing.for_test_justintime.func_dict",
  "_transonic_testing.for_test_justintime.func_identity",
  "_transonic_testing.for_test_justintime.func_import",
  "_transonic_testing.for_test_justintime.jitted_func_import",
  "_transonic_testing.for_test_justintime.main",
  "_transonic_testing.for_test_justintime.use_fib",
  "add_definition",
  "advance",
  "ast.And",
  "ast.Or",
  "backenize_with_new_header",
  "black.InvalidInput",
  "debug",
  "decor",
  "extast.parse",
  "extast.unparse",
  "fill_suppressed",
  "for_test_set_backend.func",
  "for_test_set_backend.ts.backend.name",
  "format_type_as_backend_type",
  "func",
  "gast.And",
  "gast.AnnAssign",
  "gast.Assign",
  "gast.Attribute",
  "gast.AugAssign",
  "gast.Call",
  "gast.ClassDef",
  "gast.Constant",
  "gast.Dict",
  "gast.Expr",
  "gast.FunctionDef",
  "gast.If",
  "gast.Import",
  "gast.ImportFrom",
  "gast.Load",
  "gast.Module",
  "gast.Name",
  "gast.Or",
  "gast.Param",
  "gast.Store",
  "get_name_cython_type",
  "get_ttype_name",
  "hashlib.md5",
  "itertools",
  "itertools.chain",
  "itertools.product",
  "make_new_code_method_from_source",
  "mpi4py.MPI.COMM_WORLD",
  "multiprocessing.cpu_count",
  "names",
  "numpy.float64",
  "numpy.uint32",
  "os.chdir",
  "os.environ.get",
  "os.environ.pop",
  "os.path.basename",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.sep",
  "os.path.sep.join",
  "os.remove",
  "psutil.virtual_memory",
  "pyfiglet.figlet_format",
  "pytest.mark.skipif",
  "pythran",
  "pythran.__version__",
  "pythran.dist.PythranBuildExt",
  "pythran.dist.PythranExtension",
  "rich",
  "rich.logging.RichHandler",
  "rich.progress.Progress",
  "rich.progress.track",
  "str2type",
  "sys",
  "sys.argv",
  "sys.argv.endswith",
  "sys.argv.extend",
  "sys.argv.index",
  "sys.argv.pop",
  "sys.executable",
  "sys.exit",
  "sys.modules",
  "sys.path",
  "sys.path.insert",
  "sys.path.pop",
  "time",
  "time.sleep",
  "time.time",
  "tokenize.NAME",
  "tokenize.OP",
  "transonic.analyses.__init__.CaptureX",
  "transonic.analyses.__init__.compute_ancestors_chains",
  "transonic.analyses.__init__.extract_returns_annotation",
  "transonic.analyses.__init__.extract_variable_annotations",
  "transonic.analyses.__init__.filter_code_typevars",
  "transonic.analyses.__init__.find_decorated_function",
  "transonic.analyses.__init__.find_path",
  "transonic.analyses.__init__.get_annotations",
  "transonic.analyses.__init__.get_block_definitions",
  "transonic.analyses.__init__.get_decorated_dicts",
  "transonic.analyses.__init__.get_exterior_code",
  "transonic.analyses.__init__.parse_transonic_def_commands",
  "transonic.analyses.__init__.replace_strings_by_objects",
  "transonic.analyses.extast.gast.FunctionDef",
  "transonic.analyses.extast.gast.Param",
  "transonic.analyses.extast.gast.parse",
  "transonic.backends.__init__.CythonBackend",
  "transonic.backends.__init__.NumbaBackend",
  "transonic.backends.__init__.PythonBackend",
  "transonic.backends.__init__.PythranBackend",
  "transonic.backends.__init__.backend_default_modules",
  "transonic.backends.__init__.backends",
  "transonic.backends.backends.compile_extensions",
  "transonic.backends.backends.keys",
  "transonic.backends.typing.base_type_formatter.make_array_code",
  "transonic.compiler.scheduler.nb_cpus",
  "transonic.compiler.scheduler.progress",
  "transonic.log.logger.debug",
  "transonic.log.logger.error",
  "transonic.log.logger.info",
  "transonic.log.logger.is_enable_for",
  "transonic.log.logger.set_level",
  "transonic.log.logger.warning",
  "transonic.path_data_tests.path_data_tests.exists",
  "transonic.path_data_tests.path_data_tests.glob",
  "transonic.path_data_tests.path_data_tests.split",
  "transonic.typing.MemLayout.C",
  "transonic.typing.MemLayout.C_or_F",
  "transonic.typing.MemLayout.F",
  "transonic.typing.MemLayout.strided",
  "transonic.util.input",
  "type_in",
  "update_flags",
  "util.has_to_build",
  "util.modification_date"
 ],
 "deps": {
  "BackendExtension": [],
  "Cython": [
   "cython/conda-forge/linux-64/cython-0.24.1-py35_0",
   "cython/conda-forge/linux-64/cython-0.29.16-py37h3340039_0"
  ],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "TransonicTemporaryMethod": [],
  "_transonic_testing": [],
  "add_definition": [],
  "advance": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "astunparse": [
   "astunparse/conda-forge/noarch/astunparse-1.5.0-py_1"
  ],
  "autopep8": [
   "autopep8/conda-forge/noarch/autopep8-1.4.3-py_0"
  ],
  "backenize_with_new_header": [],
  "beniget": [
   "beniget/conda-forge/noarch/beniget-0.3.0-pyh9f0ad1d_0"
  ],
  "black": [
   "black/conda-forge/noarch/black-18.5b1-py_0"
  ],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cython": [
   "cython/conda-forge/linux-64/cython-0.24.1-py35_0",
   "cython/conda-forge/linux-64/cython-0.29.16-py37h3340039_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "debug": [],
  "decor": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "enum": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "extast": [],
  "fill_suppressed": [],
  "fluiddyn": [
   "fluiddyn/conda-forge/noarch/fluiddyn-0.3.1-py_1"
  ],
  "for_test_set_backend": [],
  "format_type_as_backend_type": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gast": [
   "gast/conda-forge/noarch/gast-0.2.2-py_0"
  ],
  "get_name_cython_type": [],
  "get_ttype_name": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "make_new_code_method_from_source": [],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h7b8b12a_6"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "names": [],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "psutil": [],
  "pyfiglet": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "pythran": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rich": [],
  "runpy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "str2type": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "sysconfig": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "transonic": [],
  "type_in": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "update_flags": [],
  "util": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}