{
 "bad": [
  "Cython.Distutils.build_ext.build_ext",
  "add_definition",
  "aheadoftime.TransonicTemporaryJITMethod",
  "aheadoftime.modules",
  "annotation.compute_pythran_types_from_valued_types",
  "annotation.make_signatures_from_typehinted_func",
  "annotation.normalize_type_name",
  "astunparse.Unparser",
  "astunparse.dump",
  "astunparse.unparse",
  "blocks_if.get_block_definitions",
  "capturex.CaptureX",
  "config.has_to_replace",
  "config.path_root",
  "debug",
  "decor",
  "dist.ParallelBuildExt",
  "dist.can_import_pythran",
  "dist.detect_pythran_extensions",
  "dist.get_logger",
  "dist.make_backend_files",
  "dist.modification_date",
  "extast.parse",
  "fill_suppressed",
  "for_check",
  "for_test_exterior_import_jit.foo",
  "for_test_exterior_import_jit.func_import",
  "for_test_exterior_import_jit.func_import_multilevel",
  "for_test_exterior_import_jit_2.func_import_2",
  "for_test_init.check_class",
  "for_test_init.func",
  "for_test_init.func0",
  "for_test_init.func0_boosted",
  "for_test_init.func1",
  "for_test_init.ts",
  "for_test_init.ts.is_compiling",
  "for_test_init.ts.is_transpiled",
  "for_test_justintime.MyClass",
  "for_test_justintime.MyClass2",
  "for_test_justintime.fib",
  "for_test_justintime.func0",
  "for_test_justintime.func0_jitted",
  "for_test_justintime.func1",
  "for_test_justintime.func2",
  "for_test_justintime.func_dict",
  "for_test_justintime.func_import",
  "for_test_justintime.jitted_func_import",
  "for_test_justintime.main",
  "for_test_justintime.use_fib",
  "func",
  "gast.AST",
  "gast.And",
  "gast.AnnAssign",
  "gast.Assign",
  "gast.Attribute",
  "gast.AugAssign",
  "gast.Call",
  "gast.ClassDef",
  "gast.Dict",
  "gast.Expr",
  "gast.FunctionDef",
  "gast.If",
  "gast.Import",
  "gast.ImportFrom",
  "gast.Load",
  "gast.Module",
  "gast.Name",
  "gast.Or",
  "gast.Param",
  "gast.Store",
  "gast.Str",
  "gast.parse",
  "get_exterior_code",
  "hashlib.md5",
  "itertools.chain",
  "itertools.product",
  "justintime.modules",
  "justintime.path_jit",
  "log.logger.debug",
  "log.logger.error",
  "log.logger.info",
  "log.logger.is_enable_for",
  "log.logger.set_level",
  "log.logger.warning",
  "mpi.Path",
  "mpi.PathSeq",
  "mpi.ShellProcessMPI",
  "mpi.barrier",
  "mpi.bcast",
  "mpi.has_to_build",
  "mpi.modification_date",
  "mpi.nb_proc",
  "mpi.rank",
  "mpi4py.MPI.COMM_WORLD",
  "names",
  "numpy.allclose",
  "numpy.arange",
  "numpy.exp",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.pi",
  "os.chdir",
  "os.environ.get",
  "os.environ.pop",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.sep",
  "os.path.sep.join",
  "os.remove",
  "parser.parse_code",
  "path_data_tests.path_data_tests",
  "path_data_tests.path_data_tests.exists",
  "path_data_tests.path_data_tests.glob",
  "path_data_tests.path_data_tests.split",
  "psutil.virtual_memory",
  "pytest.mark.skipif",
  "pythranize_with_new_header",
  "pythranizer.compile_extension",
  "pythranizer.compile_extensions",
  "pythranizer.ext_suffix",
  "pythranizer.make_hex",
  "pythranizer.name_ext_from_path_backend",
  "pythranizer.scheduler.nb_cpus",
  "pythranizer.wait_for_all_extensions",
  "runpy.run_path",
  "shutil.rmtree",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.call",
  "subprocess.run",
  "sys.argv",
  "sys.argv.endswith",
  "sys.executable",
  "sys.exit",
  "sys.modules",
  "sys.path",
  "sys.path.insert",
  "sys.path.pop",
  "sysconfig.get_config_var",
  "textwrap.dedent",
  "textwrap.indent",
  "time.sleep",
  "time.time",
  "token.tok_name",
  "tokenize.COMMENT",
  "tokenize.NAME",
  "tokenize.OP",
  "tokenize.tokenize",
  "tokenize.untokenize",
  "trans",
  "trans.other_func",
  "transonic.log.logger.debug",
  "transpiler.make_backend_files",
  "transpiler.make_pythran_file",
  "transpiler.produce_code_class",
  "typing.Callable",
  "typing.Iterable",
  "typing.Optional",
  "typing.Union",
  "unittest.mock.MagicMock",
  "update_flags",
  "util.change_import_name",
  "util.clear_cached_extensions",
  "util.ext_suffix",
  "util.filter_code_typevars",
  "util.filter_external_code",
  "util.find_path",
  "util.format_str",
  "util.get_annotations",
  "util.get_info_from_ipython",
  "util.get_module_name",
  "util.get_source_without_decorator",
  "util.has_to_build",
  "util.has_to_compile_at_import",
  "util.import_from_path",
  "util.input",
  "util.is_method",
  "util.make_hex",
  "util.modification_date",
  "util.name_ext_from_path_backend",
  "util.path_jit_classes",
  "util.path_jit_classes.name",
  "util.path_root",
  "util.pythran",
  "util.query_yes_no",
  "util.write_if_has_to_write",
  "warnings.warn"
 ],
 "deps": {
  "Cython": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_0"
  ],
  "add_definition": [],
  "aheadoftime": [],
  "annotation": [],
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "astunparse": [],
  "beniget": [
   "beniget/conda-forge/noarch/beniget-0.1.0-py_0"
  ],
  "black": [
   "black/conda-forge/noarch/black-19.10b0-py_4"
  ],
  "blocks_if": [],
  "capturex": [],
  "colorlog": [
   "colorlog/conda-forge/linux-64/colorlog-4.6.2-py36hd000896_0"
  ],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_0"
  ],
  "config": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "debug": [],
  "decor": [],
  "dist": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "extast": [],
  "fill_suppressed": [],
  "fluiddyn": [
   "fluiddyn/conda-forge/noarch/fluiddyn-0.3.1-py_0"
  ],
  "for_check": [],
  "for_test_exterior_import_jit": [],
  "for_test_exterior_import_jit_2": [],
  "for_test_init": [],
  "for_test_justintime": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "gast": [
   "gast/conda-forge/noarch/gast-0.2.2-py_0"
  ],
  "get_exterior_code": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "hashlib": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "itertools": [],
  "justintime": [],
  "log": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "mpi": [],
  "mpi4py": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "names": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblas_203"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "parser": [],
  "path_data_tests": [],
  "pathlib": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "psutil": [],
  "pyfiglet": [
   "pyfiglet/conda-forge/noarch/pyfiglet-0.8.post1-py_0"
  ],
  "pytest": [],
  "pythran": [
   "pythran/conda-forge/linux-64/pythran-0.9.5-py38hc9558a2_0",
   "pythran/conda-forge/linux-64/pythran-0.9.6-py37h99015e2_0"
  ],
  "pythranize_with_new_header": [],
  "pythranizer": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "run": [
   "win-unicode-console/conda-forge/win-64/win-unicode-console-0.5-py37_0",
   "win_unicode_console/conda-forge/win-64/win_unicode_console-0.5-py34_0",
   "win_unicode_console/conda-forge/win-64/win_unicode_console-0.5-py36_1000",
   "win_unicode_console/conda-forge/win-64/win_unicode_console-0.5-py36h9f0ad1d_1001",
   "win_unicode_console/conda-forge/win-64/win_unicode_console-0.5-py37hc8dfbb8_1001",
   "win_unicode_console/conda-forge/win-64/win_unicode_console-0.5-py38h32f6830_1001"
  ],
  "runpy": [],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "sysconfig": [],
  "textwrap": [],
  "time": [],
  "token": [],
  "tokenize": [],
  "trans": [],
  "transonic": [],
  "transpiler": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "typing": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "update_flags": [],
  "util": [],
  "warnings": []
 }
}