{
 "bad": [
  "BackendExtension",
  "Cython",
  "Cython.Build.cythonize",
  "Cython.Distutils.build_ext.build_ext",
  "Cython.__version__",
  "IPython.core.getipython.get_ipython",
  "TransonicTemporaryMethod",
  "_transonic_testing.for_test_init",
  "_transonic_testing.for_test_init.check_class",
  "_transonic_testing.for_test_init.func",
  "_transonic_testing.for_test_init.func0",
  "_transonic_testing.for_test_init.func0_boosted",
  "_transonic_testing.for_test_init.func1",
  "_transonic_testing.for_test_init.ts",
  "_transonic_testing.for_test_init.ts.is_compiling",
  "_transonic_testing.for_test_init.ts.is_transpiled",
  "_transonic_testing.for_test_justintime.MyClass",
  "_transonic_testing.for_test_justintime.MyClass2",
  "_transonic_testing.for_test_justintime.fib",
  "_transonic_testing.for_test_justintime.func0",
  "_transonic_testing.for_test_justintime.func0_jitted",
  "_transonic_testing.for_test_justintime.func1",
  "_transonic_testing.for_test_justintime.func_dict",
  "_transonic_testing.for_test_justintime.func_identity",
  "_transonic_testing.for_test_justintime.func_import",
  "_transonic_testing.for_test_justintime.jitted_func_import",
  "_transonic_testing.for_test_justintime.main",
  "_transonic_testing.for_test_justintime.use_fib",
  "add_definition",
  "advance",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.RawDescriptionHelpFormatter",
  "ast",
  "ast.And",
  "ast.Or",
  "ast.parse",
  "backenize_with_new_header",
  "beniget.Ancestors",
  "beniget.DefUseChains",
  "beniget.UseDefChains",
  "beniget.beniget.Def",
  "black.InvalidInput",
  "concurrent.futures.ThreadPoolExecutor",
  "contextlib.suppress",
  "copy",
  "copy.deepcopy",
  "cython",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "debug",
  "decor",
  "distutils.command.build_ext.build_ext",
  "distutils.command.build_ext.build_ext.build_extensions",
  "distutils.core.Distribution",
  "distutils.core.setup",
  "distutils.sysconfig.get_config_var",
  "distutils.util.strtobool",
  "enum.Enum",
  "enum.auto",
  "extast.parse",
  "extast.unparse",
  "fill_suppressed",
  "for_test_set_backend.func",
  "for_test_set_backend.ts.backend.name",
  "format_type_as_backend_type",
  "func",
  "functools",
  "functools.wraps",
  "gast.And",
  "gast.AnnAssign",
  "gast.Assign",
  "gast.Attribute",
  "gast.AugAssign",
  "gast.Call",
  "gast.ClassDef",
  "gast.Constant",
  "gast.Dict",
  "gast.Expr",
  "gast.FunctionDef",
  "gast.If",
  "gast.Import",
  "gast.ImportFrom",
  "gast.Load",
  "gast.Module",
  "gast.Name",
  "gast.Or",
  "gast.Param",
  "gast.Store",
  "get_name_cython_type",
  "get_ttype_name",
  "glob.glob",
  "hashlib",
  "hashlib.md5",
  "importlib",
  "importlib.reload",
  "importlib.util",
  "inspect",
  "inspect.currentframe",
  "inspect.getmodule",
  "inspect.getsource",
  "inspect.signature",
  "inspect.stack",
  "io.BytesIO",
  "io.StringIO",
  "itertools",
  "itertools.chain",
  "itertools.product",
  "logging",
  "logging.DEBUG",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.getLevelName",
  "logging.getLogger",
  "make_new_code_method_from_source",
  "mpi4py.MPI",
  "mpi4py.MPI.COMM_WORLD",
  "multiprocessing",
  "multiprocessing.cpu_count",
  "names",
  "numba",
  "numba.__version__",
  "numpy",
  "numpy.allclose",
  "numpy.arange",
  "numpy.dtype",
  "numpy.float64",
  "numpy.generic",
  "numpy.get_include",
  "numpy.int32",
  "numpy.isscalar",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.uint32",
  "numpy.zeros",
  "os",
  "os.chdir",
  "os.environ",
  "os.environ.get",
  "os.environ.pop",
  "os.getenv",
  "os.name",
  "os.path.basename",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.sep",
  "os.path.sep.join",
  "os.remove",
  "os.walk",
  "pathlib.Path",
  "pathlib.Path.cwd",
  "pathlib.Path.home",
  "pprint.pformat",
  "psutil.virtual_memory",
  "pyfiglet.figlet_format",
  "pytest",
  "pytest.mark.skipif",
  "pythran",
  "pythran.__version__",
  "pythran.dist.PythranBuildExt",
  "pythran.dist.PythranExtension",
  "re",
  "re.compile",
  "re.split",
  "re.sub",
  "rich",
  "rich.logging.RichHandler",
  "rich.progress.Progress",
  "rich.progress.track",
  "runpy",
  "runpy.run_path",
  "shutil",
  "shutil.copyfile",
  "shutil.rmtree",
  "str2type",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.run",
  "sys",
  "sys.argv",
  "sys.argv.endswith",
  "sys.argv.extend",
  "sys.argv.index",
  "sys.argv.pop",
  "sys.executable",
  "sys.exit",
  "sys.modules",
  "sys.path",
  "sys.path.insert",
  "sys.path.pop",
  "sysconfig",
  "sysconfig.get_config_var",
  "textwrap.dedent",
  "textwrap.indent",
  "time",
  "time.sleep",
  "time.time",
  "timeit.Timer",
  "tokenize.COMMENT",
  "tokenize.NAME",
  "tokenize.OP",
  "tokenize.tokenize",
  "tokenize.untokenize",
  "transonic.analyses.__init__.CaptureX",
  "transonic.analyses.__init__.compute_ancestors_chains",
  "transonic.analyses.__init__.extract_returns_annotation",
  "transonic.analyses.__init__.extract_variable_annotations",
  "transonic.analyses.__init__.filter_code_typevars",
  "transonic.analyses.__init__.find_decorated_function",
  "transonic.analyses.__init__.find_path",
  "transonic.analyses.__init__.get_annotations",
  "transonic.analyses.__init__.get_block_definitions",
  "transonic.analyses.__init__.get_decorated_dicts",
  "transonic.analyses.__init__.get_exterior_code",
  "transonic.analyses.__init__.parse_transonic_def_commands",
  "transonic.analyses.__init__.replace_strings_by_objects",
  "transonic.analyses.extast.gast.FunctionDef",
  "transonic.analyses.extast.gast.Param",
  "transonic.analyses.extast.gast.parse",
  "transonic.backends.__init__.CythonBackend",
  "transonic.backends.__init__.NumbaBackend",
  "transonic.backends.__init__.PythonBackend",
  "transonic.backends.__init__.PythranBackend",
  "transonic.backends.__init__.backend_default_modules",
  "transonic.backends.__init__.backends",
  "transonic.backends.backends.compile_extensions",
  "transonic.backends.backends.keys",
  "transonic.backends.typing.base_type_formatter.make_array_code",
  "transonic.compiler.scheduler.nb_cpus",
  "transonic.compiler.scheduler.progress",
  "transonic.log.logger.debug",
  "transonic.log.logger.error",
  "transonic.log.logger.info",
  "transonic.log.logger.is_enable_for",
  "transonic.log.logger.set_level",
  "transonic.log.logger.warning",
  "transonic.path_data_tests.path_data_tests.exists",
  "transonic.path_data_tests.path_data_tests.glob",
  "transonic.path_data_tests.path_data_tests.split",
  "transonic.typing.MemLayout.C",
  "transonic.typing.MemLayout.C_or_F",
  "transonic.typing.MemLayout.F",
  "transonic.typing.MemLayout.strided",
  "transonic.util.input",
  "type_in",
  "types.MethodType",
  "typing.Callable",
  "typing.Iterable",
  "typing.List",
  "typing.Optional",
  "typing.Union",
  "unittest",
  "unittest.TestCase",
  "unittest.skipIf",
  "update_flags",
  "util.has_to_build",
  "util.modification_date",
  "warnings.warn"
 ],
 "deps": {
  "BackendExtension": [],
  "Cython": [],
  "IPython": [],
  "TransonicTemporaryMethod": [],
  "_transonic_testing": [],
  "add_definition": [],
  "advance": [],
  "argparse": [],
  "ast": [],
  "astunparse": [
   "astunparse/conda-forge/noarch/astunparse-1.5.0-py_1"
  ],
  "autopep8": [
   "autopep8/conda-forge/noarch/autopep8-1.4.3-py_0"
  ],
  "backenize_with_new_header": [],
  "beniget": [],
  "black": [
   "black/conda-forge/noarch/black-18.5b1-py_0"
  ],
  "concurrent": [],
  "contextlib": [],
  "copy": [],
  "cython": [],
  "datetime": [],
  "debug": [],
  "decor": [],
  "distutils": [],
  "enum": [],
  "extast": [],
  "fill_suppressed": [],
  "fluiddyn": [
   "fluiddyn/conda-forge/noarch/fluiddyn-0.3.1-py_1"
  ],
  "for_test_set_backend": [],
  "format_type_as_backend_type": [],
  "func": [],
  "functools": [],
  "gast": [
   "gast/conda-forge/noarch/gast-0.2.2-py_0"
  ],
  "get_name_cython_type": [],
  "get_ttype_name": [],
  "glob": [],
  "hashlib": [],
  "importlib": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "logging": [],
  "make_new_code_method_from_source": [],
  "mpi4py": [],
  "multiprocessing": [],
  "names": [],
  "numba": [],
  "numpy": [],
  "os": [],
  "pathlib": [],
  "pprint": [],
  "psutil": [],
  "pyfiglet": [],
  "pytest": [],
  "pythran": [],
  "re": [],
  "rich": [],
  "runpy": [],
  "shutil": [],
  "str2type": [],
  "subprocess": [],
  "sys": [],
  "sysconfig": [],
  "textwrap": [],
  "time": [],
  "timeit": [],
  "tokenize": [],
  "transonic": [],
  "type_in": [],
  "types": [],
  "typing": [],
  "unittest": [],
  "update_flags": [],
  "util": [],
  "warnings": []
 }
}