{
 "bad": [
  "__version__",
  "fnmatch",
  "fnmatch.filter",
  "fnmatch.fnmatch",
  "hashlib",
  "hashlib.md5",
  "hashlib.new",
  "multiprocessing",
  "multiprocessing.Pool",
  "os.cpu_count",
  "os.listdir",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.remove",
  "os.stat",
  "pdb",
  "pdb.post_mortem",
  "pprint.pformat",
  "random",
  "random.randint",
  "requests",
  "requests.get",
  "shutil",
  "shutil.disk_usage",
  "shutil.move",
  "sys",
  "tarfile",
  "tarfile.TarError",
  "tarfile.open",
  "tempfile",
  "tempfile.TemporaryDirectory",
  "tempfile.gettempdir",
  "time",
  "yaml",
  "yaml.load"
 ],
 "deps": {
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}