{
 "bad": [
  "_version.get_versions",
  "argparse.ArgumentParser",
  "argparse.Namespace",
  "bz2.compress",
  "conda_mirror.__version__",
  "conda_mirror._version.version_json",
  "conda_mirror.conda_mirror.__version__",
  "conda_mirror.conda_mirror._download",
  "conda_mirror.conda_mirror._download_backoff_retry",
  "conda_mirror.conda_mirror._init_logger",
  "conda_mirror.conda_mirror._list_conda_packages",
  "conda_mirror.conda_mirror._make_arg_parser",
  "conda_mirror.conda_mirror._match",
  "conda_mirror.conda_mirror._maybe_split_channel",
  "conda_mirror.conda_mirror._parse_and_format_args",
  "conda_mirror.conda_mirror._remove_package",
  "conda_mirror.conda_mirror._str_or_false",
  "conda_mirror.conda_mirror._validate",
  "conda_mirror.conda_mirror._validate_packages",
  "conda_mirror.conda_mirror._write_repodata",
  "conda_mirror.conda_mirror.cli",
  "conda_mirror.conda_mirror.get_repodata",
  "conda_mirror.conda_mirror.logger",
  "conda_mirror.conda_mirror.main",
  "conda_mirror.diff_tar.NoReferenceError",
  "conda_mirror.diff_tar.REFERENCE_PATH",
  "conda_mirror.diff_tar.all_repodata",
  "conda_mirror.diff_tar.find_repos",
  "conda_mirror.diff_tar.get_updates",
  "conda_mirror.diff_tar.main",
  "conda_mirror.diff_tar.md5_file",
  "conda_mirror.diff_tar.read_reference",
  "conda_mirror.diff_tar.tar_repo",
  "conda_mirror.diff_tar.verify_all_repos",
  "conda_mirror.diff_tar.write_reference",
  "fnmatch.filter",
  "fnmatch.fnmatch",
  "hashlib.md5",
  "hashlib.new",
  "json.dumps",
  "json.load",
  "json.loads",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.getLevelName",
  "logging.getLogger",
  "multiprocessing.Pool",
  "os.cpu_count",
  "os.listdir",
  "os.makedirs",
  "os.path.abspath",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.join",
  "os.path.relpath",
  "os.remove",
  "os.stat",
  "os.walk",
  "pprint.pformat",
  "random.randint",
  "shutil.disk_usage",
  "shutil.move",
  "sys.argv",
  "sys.excepthook",
  "sys.exit",
  "sys.stdout",
  "tarfile.TarError",
  "tarfile.open",
  "tempfile.TemporaryDirectory",
  "tempfile.gettempdir",
  "time.sleep",
  "yaml.load"
 ],
 "deps": {
  "_version": [],
  "argparse": [],
  "bz2": [],
  "conda_mirror": [],
  "fnmatch": [],
  "hashlib": [],
  "json": [],
  "logging": [],
  "multiprocessing": [],
  "os": [],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.7-py_0"
  ],
  "pprint": [],
  "random": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "shutil": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "time": [],
  "yaml": []
 }
}