{
 "bad": [
  "base64.b64decode",
  "base64.b64encode",
  "collections.OrderedDict",
  "mutate_and_get_payload",
  "promise.Promise",
  "promise.Promise.all",
  "promise.Promise.resolve",
  "resolve_single_input"
 ],
 "deps": {
  "base64": [],
  "collections": [],
  "graphql": [
   "graphql-core/conda-forge/noarch/graphql-core-2.0-py_0"
  ],
  "mutate_and_get_payload": [],
  "promise": [],
  "resolve_single_input": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ]
 }
}