{
 "bad": [
  "__builtin__.all",
  "__builtin__.any",
  "_format_error",
  "_isplit",
  "add",
  "builtins.all",
  "builtins.any",
  "builtins.filter",
  "builtins.map",
  "cat",
  "cls",
  "cls.__name__",
  "collections.Hashable",
  "collections.Iterable",
  "collections.Iterator",
  "collections.Mapping",
  "collections.Sequence",
  "collections.Set",
  "deco",
  "exception_or_class",
  "f",
  "format_time",
  "func",
  "func.__name__",
  "func.__wrapped__",
  "func.blocked",
  "func.fails",
  "g",
  "get_arg",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.count",
  "itertools.cycle",
  "itertools.dropwhile",
  "itertools.filterfalse",
  "itertools.groupby",
  "itertools.ifilter",
  "itertools.ifilterfalse",
  "itertools.imap",
  "itertools.islice",
  "itertools.izip",
  "itertools.repeat",
  "itertools.takewhile",
  "itertools.tee",
  "make_decorator",
  "object.__dict__",
  "object.__setattr__",
  "set.intersection",
  "signature_repr",
  "smart_repr",
  "sys",
  "sys.exc_info",
  "sys.modules.__all__",
  "sys.version_info",
  "time",
  "time.sleep",
  "time.time",
  "unwrap",
  "wraps"
 ],
 "deps": {
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "_format_error": [],
  "_isplit": [],
  "add": [],
  "builtins": [],
  "cat": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "deco": [],
  "exception_or_class": [],
  "f": [],
  "format_time": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "g": [],
  "get_arg": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "itertools": [],
  "make_decorator": [],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "set": [],
  "signature_repr": [],
  "smart_repr": [],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "unwrap": [],
  "wraps": []
 }
}