{
 "bad": [
  "AssertCreateFromString",
  "CheckConversion",
  "CheckValue",
  "Convert",
  "Create",
  "DoConversion",
  "FindNumerator",
  "Fluid",
  "Foo",
  "GetDefaultUnit",
  "GetFractionalPart",
  "GetMaxNumerator",
  "GetNaN",
  "IsListOfTuples",
  "MakeArray",
  "MockClass",
  "MyArray",
  "MyFixedArray",
  "MyScalar",
  "MyScalar.GetFormattedSuffixFormat",
  "MyScalar.GetFormattedValueFormat",
  "MyScalar.SetFormattedSuffixFormat",
  "MyScalar.SetFormattedValueFormat",
  "SetDimensions",
  "SomeNonExpectedObject",
  "TryToGetUnitInfoFromUnit",
  "_Check",
  "_New",
  "_ObtainQuantity",
  "_abstractvaluewithquantity.AbstractValueWithQuantityObject.CreateCopy",
  "_array.Array.CreateCopy",
  "_array.Array._InternalCreateWithQuantity",
  "_array.Array.__eq__",
  "_quantity.ObtainQuantity",
  "_quantity.Quantity.CreateDerived",
  "_quantity.Quantity.CreateEmpty",
  "_unit_constants.UNKNOWN_QUANTITY_TYPE",
  "_unit_constants.UNKNOWN_UNIT",
  "_value_generator._ValueGenerator",
  "array_ref",
  "assertConversion",
  "attr",
  "attr.ib",
  "attr.s",
  "barril.basic.format_float.__init__.MINUS_INFINITY",
  "barril.basic.format_float.__init__.MINUS_INFINITY_STR",
  "barril.basic.format_float.__init__.NAN",
  "barril.basic.format_float.__init__.NAN_STR",
  "barril.basic.format_float.__init__.PLUS_INFINITY",
  "barril.basic.format_float.__init__.PLUS_INFINITY_STR",
  "barril.basic.fraction.FractionValue.CreateFromFloat",
  "barril.basic.fraction.FractionValue.CreateFromString",
  "barril.basic.fraction.FractionValue.MatchFractionPart",
  "barril.units.Array.CreateEmptyArray",
  "barril.units.Array.CreateWithQuantity",
  "barril.units.Array.FromScalars",
  "barril.units.FixedArray.CreateEmptyArray",
  "barril.units.FixedArray.CreateWithQuantity",
  "barril.units.Quantity.CreateDerived",
  "barril.units.Quantity.CreateEmpty",
  "barril.units.Scalar.CreateEmptyScalar",
  "barril.units.Scalar.CreateWithQuantity",
  "barril.units.UnitDatabase.GetSingleton",
  "barril.units.UnitDatabase.PopSingleton",
  "barril.units.UnitDatabase.PushSingleton",
  "barril.units.__init__.UNKNOWN_QUANTITY",
  "barril.units.unit_database.UnitDatabase.GetSingleton",
  "barril.units.unit_database.UnitDatabase.GetSingleton.return_value",
  "barril.units.unit_database.UnitDatabase.PopSingleton",
  "barril.units.unit_database.UnitDatabase.PushSingleton",
  "barril.units.unit_rich_text_representations.UnitRichTextRepresentations.DEFAULT_UNITS_RICH_TEXT_REPRESENTATIONS",
  "barril.units.unit_rich_text_representations.UnitRichTextRepresentations.HTML_TEXT_MASK",
  "barril.units.unit_system_manager.UnitSystemManager.PopSingleton",
  "barril.units.unit_system_manager.UnitSystemManager.PushSingleton",
  "cast_type",
  "class_",
  "classify",
  "convert_function",
  "fixed_array_ref",
  "fraction_scalar_ref",
  "fractions.Fraction",
  "from_base",
  "frombase",
  "isnam",
  "math",
  "math.floor",
  "math.pow",
  "number_class",
  "numpy.array.Copy",
  "numpy.array.CreateCopy",
  "numpy.array.GetValues",
  "numpy.array.unit",
  "numpy.array.values",
  "numpy.float32",
  "numpy.int32",
  "numpy.nan",
  "numpy.number",
  "object.__new__",
  "operation",
  "operation_func",
  "operator",
  "operator.add",
  "operator.mod",
  "operator.mul",
  "operator.sub",
  "operator.truediv",
  "original",
  "pickle",
  "pickle.dumps",
  "pickle.loads",
  "posc.FillUnitDatabaseWithPosc",
  "pytest",
  "pytest.approx",
  "pytest.fixture",
  "pytest.importorskip",
  "pytest.mark.parametrize",
  "pytest.raises",
  "pytest.yield_fixture",
  "re.VERBOSE",
  "scalar_ref",
  "string_to_float_callable",
  "to_base",
  "tobase",
  "tuple.__new__",
  "unit_database.UnitDatabase.GetSingleton",
  "unit_database.UnitDatabase.RegisterAdditionalConversionType",
  "unit_system_interface.IUnitSystem.GetCaption",
  "unit_system_interface.IUnitSystem.GetDefaultUnit",
  "unit_system_interface.IUnitSystem.GetId",
  "unit_system_interface.IUnitSystem.GetUnitsMapping",
  "unit_system_interface.IUnitSystem.IsReadOnly",
  "unit_system_interface.IUnitSystem.RemoveCategory",
  "unit_system_interface.IUnitSystem.SetCaption",
  "unit_system_interface.IUnitSystem.SetDefaultUnit",
  "unit_system_interface.IUnitSystem.SetReadOnly",
  "unit_system_interface.IUnitSystem.__eq__",
  "unit_system_interface.IUnitSystem.__ne__",
  "weakref.ref"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [],
  "oop_ext": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py27_0",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py35_0",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py36_0",
   "typing/conda-forge/linux-64/typing-3.6.1-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.2-py36_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py27_1000",
   "typing/conda-forge/linux-64/typing-3.7.4.1-py27h8c360ce_1"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}