{
 "bad": [
  "Line",
  "Node",
  "Panel",
  "Polygon",
  "PyQt4.QtCore",
  "PyQt4.QtGui",
  "PyQt4.QtGui.QMainWindow",
  "__pypy__",
  "_normalize",
  "add_amount",
  "add_column",
  "add_curve",
  "add_style",
  "aoa_int",
  "aoa_interpolation",
  "back_int",
  "ballooning_int",
  "ballooning_merge_curve",
  "bsf",
  "circle_val",
  "cut_hash",
  "deserializer",
  "dist_func",
  "dxfwrite.DXFEngine",
  "dxfwrite.DXFEngine.drawing",
  "dxfwrite.DXFEngine.polyface",
  "dxfwrite.DXFEngine.polyline",
  "equal",
  "f",
  "find_next",
  "fn",
  "foil",
  "foil.get_length",
  "foo",
  "format_line",
  "front_int",
  "get_amount",
  "get_cuts",
  "get_id",
  "get_influence_nodes",
  "get_list",
  "get_normvector",
  "get_p1_p2",
  "get_point",
  "get_val",
  "group",
  "hash_attributes",
  "insert",
  "insert_block",
  "insert_diagonal",
  "inspect",
  "interpolation",
  "interpolation_x",
  "interpolation_y",
  "io.StringIO",
  "l1",
  "l2",
  "left_triangle",
  "locale",
  "locale.LC_NUMERIC",
  "locale.getlocale",
  "locale.setlocale",
  "matplotlib.pyplot",
  "matplotlib.pyplot.axes",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.show",
  "meshpy._internals",
  "meshpy._internals.triangulate",
  "meshpy._triangle",
  "meshpy.triangle.MeshInfo",
  "numbers",
  "numbers.Number",
  "numpy",
  "numpy.abs",
  "numpy.append",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.array",
  "numpy.bmat",
  "numpy.complex",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.cross",
  "numpy.delete",
  "numpy.dot",
  "numpy.e",
  "numpy.hstack",
  "numpy.imag",
  "numpy.insert",
  "numpy.interp",
  "numpy.linalg.LinAlgError",
  "numpy.linalg.inv",
  "numpy.linalg.linalg.LinAlgError",
  "numpy.linalg.lstsq",
  "numpy.linalg.norm",
  "numpy.linalg.pinv",
  "numpy.linalg.solve",
  "numpy.linalg.svd",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.matrix",
  "numpy.multiply",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.pi",
  "numpy.real",
  "numpy.set_printoptions",
  "numpy.sin",
  "numpy.sinc",
  "numpy.sqrt",
  "numpy.tan",
  "numpy.vdot",
  "numpy.vectorize",
  "numpy.zeros",
  "openglider.__init__.cross",
  "openglider.glider.ballooning.Ballooning.arcsinc",
  "openglider.glider.cell.DiagonalRib",
  "openglider.glider.cell.Panel",
  "openglider.glider.cell.TensionLine",
  "openglider.graphics.__init__.Graphics",
  "openglider.graphics.__init__.Graphics2D",
  "openglider.graphics.__init__.Graphics3D",
  "openglider.jsonify.__init__.Encoder",
  "openglider.jsonify.__init__.add_metadata",
  "openglider.jsonify.__init__.get_element",
  "openglider.jsonify.__init__.object_hook",
  "openglider.jsonify.migration.__init__.find_nodes",
  "openglider.jsonify.migration.__init__.migrate_00",
  "openglider.plots.glider.PlotMaker.DefaultConfig",
  "openglider.plots.spreadsheets.__init__.get_specs",
  "openglider.utils.__init__.Config",
  "openglider.utils.__init__.a",
  "openglider.utils.cache.HashedList.data.fset",
  "openglider.utils.cache.HashedList.data.setter",
  "openglider.vector.__init__.depth",
  "openglider.vector.__init__.mirror_func",
  "openglider.vector.spline.BSpline.fit",
  "openglider.vector.spline.SymmetricBSpline.fit",
  "openglider.vector.spline.__init__.GenericSpline",
  "openglider.vector.spline.__init__.SymmetricGenericSpline",
  "openglider.vector.spline.bspline.BSpline.constraint_fit",
  "os.mkdir",
  "pandas",
  "paraBEM.Panel3",
  "paraBEM.PanelVector3",
  "point",
  "prof",
  "prof_normalized",
  "profile.align",
  "profile.contains_point",
  "profile.cut",
  "profile.get",
  "profile.profilepoint",
  "profile_int",
  "profile_merge_curve",
  "quad",
  "read_elements",
  "recursive_count_floors",
  "rescale",
  "rib_pos_int",
  "right_triangle",
  "rotate",
  "set_spec",
  "sip",
  "sip.setapi",
  "str.upper",
  "symmetric_fit",
  "sys",
  "time",
  "try_convert",
  "vtk.vtkArrowSource",
  "vtk.vtkAxesActor",
  "vtk.vtkCellArray",
  "vtk.vtkInteractorStyleRubberBand2D",
  "vtk.vtkInteractorStyleTrackballCamera",
  "vtk.vtkPolyDataMapper",
  "vtk.vtkPolyLine",
  "vtk.vtkPolygon",
  "vtk.vtkRenderWindow",
  "vtk.vtkRenderWindowInteractor",
  "vtk.vtkRenderer",
  "vtk.vtkTransform",
  "xtemp",
  "zrot_int"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collada": [
   "pycollada/conda-forge/noarch/pycollada-0.7.1-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ezdxf": [
   "ezdxf/conda-forge/noarch/ezdxf-0.10.2-py_0",
   "ezdxf/conda-forge/noarch/ezdxf-0.10.4-py_0",
   "ezdxf/conda-forge/noarch/ezdxf-0.11-py_0",
   "ezdxf/conda-forge/noarch/ezdxf-0.12.1-py_0",
   "ezdxf/conda-forge/noarch/ezdxf-0.12.3-py_0",
   "ezdxf/conda-forge/noarch/ezdxf-0.14-py_0",
   "ezdxf/conda-forge/noarch/ezdxf-0.8.7-py_0",
   "ezdxf/conda-forge/noarch/ezdxf-0.8.8-py_0",
   "ezdxf/conda-forge/noarch/ezdxf-0.8.9-py_0",
   "ezdxf/conda-forge/noarch/ezdxf-0.9-py_0"
  ],
  "ezodf": [
   "ezodf/conda-forge/noarch/ezodf-0.3.2-py_2",
   "pyexcel-ezodf/conda-forge/noarch/pyexcel-ezodf-0.3.4-py_0",
   "pyexcel-ods3/conda-forge/noarch/pyexcel-ods3-0.5.3-py_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "openglider": [
   "openglider/conda-forge/noarch/openglider-0.03-py_0",
   "openglider/conda-forge/noarch/openglider-0.04-pyh9f0ad1d_0",
   "openglider/conda-forge/noarch/openglider-0.05.1-pyh9f0ad1d_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "paraBEM": [
   "parabem/conda-forge/linux-64/parabem-0.1.0-py37h78e549b_1"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "profile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pyexcel_ods3": [
   "pyexcel-ods3/conda-forge/noarch/pyexcel-ods3-0.5.2-py_0",
   "pyexcel-ods3/conda-forge/noarch/pyexcel-ods3-0.5.3-py_0",
   "pyexcel-ods3/conda-forge/noarch/pyexcel-ods3-0.5.3-py_1"
  ],
  "pyexcel_xls": [
   "pyexcel-xls/conda-forge/noarch/pyexcel-xls-0.5.2-py_0",
   "pyexcel-xls/conda-forge/noarch/pyexcel-xls-0.5.5-py_0",
   "pyexcel-xls/conda-forge/noarch/pyexcel-xls-0.5.6-py_0",
   "pyexcel-xls/conda-forge/noarch/pyexcel-xls-0.5.7-py_0",
   "pyexcel-xls/conda-forge/noarch/pyexcel-xls-0.5.8-py_0",
   "pyexcel-xls/conda-forge/noarch/pyexcel-xls-0.5.9-pyh9f0ad1d_0",
   "pyexcel-xls/conda-forge/noarch/pyexcel-xls-0.6.0-pyh9f0ad1d_0",
   "pyexcel-xls/conda-forge/noarch/pyexcel-xls-0.6.1-pyh9f0ad1d_0",
   "pyexcel-xls/conda-forge/noarch/pyexcel-xls-0.6.2-pyhd3deb0d_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "svgwrite": [
   "svgwrite/conda-forge/noarch/svgwrite-1.1.12-py_0",
   "svgwrite/conda-forge/noarch/svgwrite-1.2.0-py_0",
   "svgwrite/conda-forge/noarch/svgwrite-1.3.0-py_0",
   "svgwrite/conda-forge/noarch/svgwrite-1.3.1-py_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "vtk": [
   "paraview/conda-forge/linux-64/paraview-5.8.0rc3-py38hf29adf7_1",
   "paraview/conda-forge/linux-64/paraview-5.9.0-py36hf5abf66_1",
   "paraview/conda-forge/linux-64/paraview-5.9.0rc2-py39h8787616_5",
   "tomviz/conda-forge/linux-64/tomviz-1.9.0.post145-py37h152eb46_1",
   "vtk/conda-forge/linux-64/vtk-7.0.0-py27_0",
   "vtk/conda-forge/linux-64/vtk-7.1.1-py35_202",
   "vtk/conda-forge/linux-64/vtk-9.0.1-no_osmesa_py37hd9d43e1_106"
  ]
 }
}