{
 "bad": [
  "Line",
  "Node",
  "Panel",
  "Polygon",
  "PyQt4.QtCore",
  "PyQt4.QtGui",
  "PyQt4.QtGui.QMainWindow",
  "__future__.absolute_import",
  "__future__.division",
  "__pypy__",
  "_normalize",
  "add_amount",
  "add_column",
  "add_curve",
  "add_style",
  "aoa_int",
  "aoa_interpolation",
  "back_int",
  "ballooning_int",
  "ballooning_merge_curve",
  "bsf",
  "circle_val",
  "collada",
  "collada.Collada",
  "collada.material.Effect",
  "collada.material.Material",
  "collections",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "cut_hash",
  "datetime",
  "datetime.datetime.now",
  "deserializer",
  "dist_func",
  "dxfwrite.DXFEngine",
  "dxfwrite.DXFEngine.drawing",
  "dxfwrite.DXFEngine.polyface",
  "dxfwrite.DXFEngine.polyline",
  "equal",
  "ezdxf",
  "ezdxf.new",
  "ezdxf.readfile",
  "ezodf",
  "ezodf.Sheet",
  "ezodf.Table",
  "ezodf.newdoc",
  "ezodf.opendoc",
  "f",
  "find_next",
  "fn",
  "foil",
  "foil.get_length",
  "foo",
  "format_line",
  "front_int",
  "functools",
  "get_amount",
  "get_cuts",
  "get_id",
  "get_influence_nodes",
  "get_list",
  "get_normvector",
  "get_p1_p2",
  "get_point",
  "get_val",
  "getpass",
  "getpass.getuser",
  "group",
  "hash_attributes",
  "insert",
  "insert_block",
  "insert_diagonal",
  "inspect",
  "interpolation",
  "interpolation_x",
  "interpolation_y",
  "io",
  "io.StringIO",
  "json",
  "json.JSONEncoder",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "l1",
  "l2",
  "left_triangle",
  "linetype.LineType",
  "locale",
  "locale.LC_NUMERIC",
  "locale.getlocale",
  "locale.setlocale",
  "logging",
  "logging.getLogger",
  "math",
  "math.asin",
  "math.atan2",
  "math.ceil",
  "math.cos",
  "math.erf",
  "math.pi",
  "math.sin",
  "math.sqrt",
  "math.tan",
  "matplotlib.pyplot",
  "matplotlib.pyplot.axes",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.show",
  "meshpy._internals",
  "meshpy._internals.triangulate",
  "meshpy._triangle",
  "meshpy.triangle.MeshInfo",
  "numbers",
  "numbers.Number",
  "numpy",
  "numpy.abs",
  "numpy.append",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.array",
  "numpy.bmat",
  "numpy.complex",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.cross",
  "numpy.delete",
  "numpy.dot",
  "numpy.e",
  "numpy.hstack",
  "numpy.imag",
  "numpy.insert",
  "numpy.interp",
  "numpy.linalg.LinAlgError",
  "numpy.linalg.inv",
  "numpy.linalg.linalg.LinAlgError",
  "numpy.linalg.lstsq",
  "numpy.linalg.norm",
  "numpy.linalg.pinv",
  "numpy.linalg.solve",
  "numpy.linalg.svd",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.matrix",
  "numpy.multiply",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.pi",
  "numpy.real",
  "numpy.set_printoptions",
  "numpy.sin",
  "numpy.sinc",
  "numpy.sqrt",
  "numpy.tan",
  "numpy.vdot",
  "numpy.vectorize",
  "numpy.zeros",
  "openglider.__init__.cross",
  "openglider.glider.ballooning.Ballooning.arcsinc",
  "openglider.glider.cell.DiagonalRib",
  "openglider.glider.cell.Panel",
  "openglider.glider.cell.TensionLine",
  "openglider.glider.parametric.ParametricGlider.import_ods",
  "openglider.graphics.__init__.Graphics",
  "openglider.graphics.__init__.Graphics2D",
  "openglider.graphics.__init__.Graphics3D",
  "openglider.jsonify.__init__.Encoder",
  "openglider.jsonify.__init__.add_metadata",
  "openglider.jsonify.__init__.get_element",
  "openglider.jsonify.__init__.object_hook",
  "openglider.jsonify.migration.__init__.find_nodes",
  "openglider.jsonify.migration.__init__.migrate_00",
  "openglider.lines.line_types.LineType.get",
  "openglider.mesh.Mesh.from_indexed",
  "openglider.mesh.Vertex.from_vertices_list",
  "openglider.plots.glider.PlotMaker.DefaultConfig",
  "openglider.plots.spreadsheets.__init__.get_specs",
  "openglider.utils.__init__.Config",
  "openglider.utils.__init__.a",
  "openglider.utils.cache.HashedList.data.fset",
  "openglider.utils.cache.HashedList.data.setter",
  "openglider.vector.__init__.depth",
  "openglider.vector.__init__.mirror_func",
  "openglider.vector.drawing.Layout.stack_column",
  "openglider.vector.drawing.Layout.stack_grid",
  "openglider.vector.drawing.Layout.stack_row",
  "openglider.vector.spline.BSpline.fit",
  "openglider.vector.spline.Bezier.fit",
  "openglider.vector.spline.SymmetricBSpline.fit",
  "openglider.vector.spline.SymmetricBezier.fit",
  "openglider.vector.spline.__init__.GenericSpline",
  "openglider.vector.spline.__init__.SymmetricGenericSpline",
  "openglider.vector.spline.bspline.BSpline.constraint_fit",
  "os",
  "os.mkdir",
  "os.path.join",
  "os.path.split",
  "pandas",
  "paraBEM",
  "paraBEM.Panel3",
  "paraBEM.PanelVector3",
  "platform",
  "platform.node",
  "point",
  "prof",
  "prof_normalized",
  "profile",
  "profile.align",
  "profile.contains_point",
  "profile.cut",
  "profile.get",
  "profile.profilepoint",
  "profile_int",
  "profile_merge_curve",
  "pyexcel_ods3",
  "pyexcel_ods3.get_data",
  "pyexcel_ods3.save_data",
  "pyexcel_xls",
  "pyexcel_xls.get_data",
  "quad",
  "re",
  "re.compile",
  "re.match",
  "read_elements",
  "recursive_count_floors",
  "rescale",
  "rib_pos_int",
  "right_triangle",
  "rotate",
  "scipy.optimize.least_squares",
  "set_spec",
  "shutil",
  "shutil.rmtree",
  "shutil.which",
  "sip",
  "sip.setapi",
  "str.upper",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.call",
  "svgwrite",
  "svgwrite.Drawing",
  "svgwrite.container",
  "svgwrite.container.Group",
  "svgwrite.container.Style",
  "svgwrite.path",
  "svgwrite.path.Path",
  "svgwrite.shapes",
  "svgwrite.shapes.Polyline",
  "symmetric_fit",
  "sys",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.gettempdir",
  "tempfile.gettempprefix",
  "tempfile.tempdir",
  "time",
  "time.strftime",
  "traceback",
  "try_convert",
  "urllib.request",
  "vtk",
  "vtk.vtkArrowSource",
  "vtk.vtkAxesActor",
  "vtk.vtkCellArray",
  "vtk.vtkInteractorStyleRubberBand2D",
  "vtk.vtkInteractorStyleTrackballCamera",
  "vtk.vtkPolyDataMapper",
  "vtk.vtkPolyLine",
  "vtk.vtkPolygon",
  "vtk.vtkRenderWindow",
  "vtk.vtkRenderWindowInteractor",
  "vtk.vtkRenderer",
  "vtk.vtkTransform",
  "xtemp",
  "zrot_int"
 ],
 "deps": {
  "Line": [],
  "Node": [],
  "Panel": [],
  "Polygon": [],
  "PyQt4": [],
  "__future__": [],
  "__pypy__": [],
  "_normalize": [],
  "add_amount": [],
  "add_column": [],
  "add_curve": [],
  "add_style": [],
  "aoa_int": [],
  "aoa_interpolation": [],
  "back_int": [],
  "ballooning_int": [],
  "ballooning_merge_curve": [],
  "bsf": [],
  "circle_val": [],
  "collada": [],
  "collections": [],
  "copy": [],
  "cut_hash": [],
  "datetime": [],
  "deserializer": [],
  "dist_func": [],
  "dxfwrite": [],
  "equal": [],
  "ezdxf": [],
  "ezodf": [],
  "f": [],
  "find_next": [],
  "fn": [],
  "foil": [],
  "foo": [],
  "format_line": [],
  "front_int": [],
  "functools": [],
  "get_amount": [],
  "get_cuts": [],
  "get_id": [],
  "get_influence_nodes": [],
  "get_list": [],
  "get_normvector": [],
  "get_p1_p2": [],
  "get_point": [],
  "get_val": [],
  "getpass": [],
  "group": [],
  "hash_attributes": [],
  "insert": [],
  "insert_block": [],
  "insert_diagonal": [],
  "inspect": [],
  "interpolation": [],
  "interpolation_x": [],
  "interpolation_y": [],
  "io": [],
  "json": [],
  "l1": [],
  "l2": [],
  "left_triangle": [],
  "linetype": [],
  "locale": [],
  "logging": [],
  "math": [],
  "matplotlib": [],
  "meshpy": [],
  "numbers": [],
  "numpy": [],
  "openglider": [],
  "os": [],
  "pandas": [],
  "paraBEM": [],
  "platform": [],
  "point": [],
  "prof": [],
  "prof_normalized": [],
  "profile": [],
  "profile_int": [],
  "profile_merge_curve": [],
  "pyexcel_ods3": [],
  "pyexcel_xls": [],
  "quad": [],
  "re": [],
  "read_elements": [],
  "recursive_count_floors": [],
  "rescale": [],
  "rib_pos_int": [],
  "right_triangle": [],
  "rotate": [],
  "scipy": [],
  "set_spec": [],
  "shutil": [],
  "sip": [],
  "str": [],
  "subprocess": [],
  "svgwrite": [],
  "symmetric_fit": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "traceback": [],
  "try_convert": [],
  "urllib": [],
  "vtk": [],
  "xtemp": [],
  "zrot_int": []
 }
}