{
 "bad": [
  "Line",
  "Node",
  "Panel",
  "Polygon",
  "PyQt4.QtCore",
  "PyQt4.QtGui",
  "PyQt4.QtGui.QMainWindow",
  "__pypy__",
  "_normalize",
  "add_amount",
  "add_column",
  "add_curve",
  "add_style",
  "aoa_int",
  "aoa_interpolation",
  "back_int",
  "ballooning_int",
  "ballooning_merge_curve",
  "bsf",
  "circle_val",
  "cut_hash",
  "deserializer",
  "dist_func",
  "dxfwrite.DXFEngine",
  "dxfwrite.DXFEngine.drawing",
  "dxfwrite.DXFEngine.polyface",
  "dxfwrite.DXFEngine.polyline",
  "equal",
  "f",
  "find_next",
  "fn",
  "foil",
  "foil.get_length",
  "foo",
  "format_line",
  "front_int",
  "get_amount",
  "get_cuts",
  "get_id",
  "get_influence_nodes",
  "get_list",
  "get_normvector",
  "get_p1_p2",
  "get_point",
  "get_val",
  "group",
  "hash_attributes",
  "insert",
  "insert_block",
  "insert_diagonal",
  "interpolation_x",
  "interpolation_y",
  "l1",
  "l2",
  "left_triangle",
  "linetype.LineType",
  "meshpy._internals",
  "meshpy._internals.triangulate",
  "meshpy._triangle",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.e",
  "numpy.log",
  "numpy.tan",
  "openglider.__init__.cross",
  "openglider.glider.ballooning.Ballooning.arcsinc",
  "openglider.glider.cell.DiagonalRib",
  "openglider.glider.cell.Panel",
  "openglider.glider.cell.TensionLine",
  "openglider.glider.parametric.ParametricGlider.import_ods",
  "openglider.graphics.__init__.Graphics",
  "openglider.graphics.__init__.Graphics2D",
  "openglider.graphics.__init__.Graphics3D",
  "openglider.jsonify.__init__.Encoder",
  "openglider.jsonify.__init__.add_metadata",
  "openglider.jsonify.__init__.get_element",
  "openglider.jsonify.__init__.object_hook",
  "openglider.jsonify.migration.__init__.find_nodes",
  "openglider.jsonify.migration.__init__.migrate_00",
  "openglider.lines.line_types.LineType.get",
  "openglider.mesh.Mesh.from_indexed",
  "openglider.mesh.Vertex.from_vertices_list",
  "openglider.plots.glider.PlotMaker.DefaultConfig",
  "openglider.plots.spreadsheets.__init__.get_specs",
  "openglider.utils.__init__.Config",
  "openglider.utils.__init__.a",
  "openglider.utils.cache.HashedList.data.fset",
  "openglider.utils.cache.HashedList.data.setter",
  "openglider.vector.__init__.depth",
  "openglider.vector.__init__.mirror_func",
  "openglider.vector.drawing.Layout.stack_column",
  "openglider.vector.drawing.Layout.stack_grid",
  "openglider.vector.drawing.Layout.stack_row",
  "openglider.vector.spline.BSpline.fit",
  "openglider.vector.spline.Bezier.fit",
  "openglider.vector.spline.SymmetricBSpline.fit",
  "openglider.vector.spline.SymmetricBezier.fit",
  "openglider.vector.spline.__init__.GenericSpline",
  "openglider.vector.spline.__init__.SymmetricGenericSpline",
  "openglider.vector.spline.bspline.BSpline.constraint_fit",
  "os.mkdir",
  "os.path.join",
  "os.path.split",
  "point",
  "prof",
  "prof_normalized",
  "profile.align",
  "profile.contains_point",
  "profile.cut",
  "profile.get",
  "profile.profilepoint",
  "profile_int",
  "profile_merge_curve",
  "quad",
  "read_elements",
  "recursive_count_floors",
  "rescale",
  "rib_pos_int",
  "right_triangle",
  "rotate",
  "set_spec",
  "sip",
  "sip.setapi",
  "str.upper",
  "symmetric_fit",
  "sys",
  "time",
  "time.strftime",
  "try_convert",
  "vtk.vtkArrowSource",
  "vtk.vtkAxesActor",
  "vtk.vtkCellArray",
  "vtk.vtkInteractorStyleRubberBand2D",
  "vtk.vtkInteractorStyleTrackballCamera",
  "vtk.vtkPolyDataMapper",
  "vtk.vtkPolyLine",
  "vtk.vtkPolygon",
  "vtk.vtkRenderWindow",
  "vtk.vtkRenderWindowInteractor",
  "vtk.vtkRenderer",
  "vtk.vtkTransform",
  "xtemp",
  "zrot_int"
 ],
 "deps": {
  "Line": [],
  "Node": [],
  "Panel": [],
  "Polygon": [],
  "PyQt4": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "__pypy__": [],
  "_normalize": [],
  "add_amount": [],
  "add_column": [],
  "add_curve": [],
  "add_style": [],
  "aoa_int": [],
  "aoa_interpolation": [],
  "back_int": [],
  "ballooning_int": [],
  "ballooning_merge_curve": [],
  "bsf": [],
  "circle_val": [],
  "collada": [
   "pycollada/conda-forge/noarch/pycollada-0.7.1-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "cut_hash": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "deserializer": [],
  "dist_func": [],
  "dxfwrite": [],
  "equal": [],
  "ezdxf": [
   "ezdxf/conda-forge/linux-64/ezdxf-0.15-py37h2527ec5_3",
   "ezdxf/conda-forge/noarch/ezdxf-0.10-py_0",
   "ezdxf/conda-forge/noarch/ezdxf-0.11-py_0",
   "ezdxf/conda-forge/noarch/ezdxf-0.11.1-py_0",
   "ezdxf/conda-forge/noarch/ezdxf-0.11.2-py_0",
   "ezdxf/conda-forge/noarch/ezdxf-0.12.2-py_0",
   "ezdxf/conda-forge/noarch/ezdxf-0.12.3-py_0",
   "ezdxf/conda-forge/noarch/ezdxf-0.8.9-py_2"
  ],
  "ezodf": [
   "ezodf/conda-forge/noarch/ezodf-0.3.2-py_2",
   "pyexcel-ezodf/conda-forge/noarch/pyexcel-ezodf-0.3.4-py_0",
   "pyexcel-ods3/conda-forge/noarch/pyexcel-ods3-0.5.3-py_0"
  ],
  "f": [],
  "find_next": [],
  "fn": [],
  "foil": [],
  "foo": [],
  "format_line": [],
  "front_int": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "get_amount": [],
  "get_cuts": [],
  "get_id": [],
  "get_influence_nodes": [],
  "get_list": [],
  "get_normvector": [],
  "get_p1_p2": [],
  "get_point": [],
  "get_val": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "group": [],
  "hash_attributes": [],
  "insert": [],
  "insert_block": [],
  "insert_diagonal": [],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "interpolation": [
   "interpolation/conda-forge/noarch/interpolation-0.1.9-py_2",
   "interpolation/conda-forge/noarch/interpolation-2.0.0-py_1",
   "interpolation/conda-forge/noarch/interpolation-2.0.1-py_0",
   "interpolation/conda-forge/noarch/interpolation-2.1.2-py_0",
   "interpolation/conda-forge/noarch/interpolation-2.1.4-py_0",
   "interpolation/conda-forge/noarch/interpolation-2.1.5-py_1",
   "interpolation/conda-forge/noarch/interpolation-2.1.6-py_0",
   "interpolation/conda-forge/noarch/interpolation-2.2.1-pyhd8ed1ab_0"
  ],
  "interpolation_x": [],
  "interpolation_y": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "l1": [],
  "l2": [],
  "left_triangle": [],
  "linetype": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "meshpy": [
   "meshpy/conda-forge/linux-64/meshpy-2018.2.1-py27hf8a1672_0",
   "meshpy/conda-forge/linux-64/meshpy-2018.2.1-py36h42be3d5_1002",
   "meshpy/conda-forge/linux-64/meshpy-2018.2.1-py36hb3f55d8_1000",
   "meshpy/conda-forge/linux-64/meshpy-2018.2.1-py36hd87012b_1002"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1",
   "numpy/conda-forge/linux-64/numpy-1.8.2-py27_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ],
  "openglider": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.19.2-np112py36_1",
   "pandas/conda-forge/linux-64/pandas-0.20.1-np112py36_0",
   "pandas/conda-forge/linux-64/pandas-0.20.2-np111py27_0",
   "pandas/conda-forge/linux-64/pandas-0.23.3-py35_0",
   "pandas/conda-forge/linux-64/pandas-0.24.0-py37hf484d3e_0",
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "paraBEM": [
   "parabem/conda-forge/linux-64/parabem-0.1.0-py38h78e549b_1"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "point": [],
  "prof": [],
  "prof_normalized": [],
  "profile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "profile_int": [],
  "profile_merge_curve": [],
  "pyexcel_ods3": [
   "pyexcel-ods3/conda-forge/noarch/pyexcel-ods3-0.5.2-py_0",
   "pyexcel-ods3/conda-forge/noarch/pyexcel-ods3-0.5.3-py_0",
   "pyexcel-ods3/conda-forge/noarch/pyexcel-ods3-0.5.3-py_1"
  ],
  "pyexcel_xls": [
   "pyexcel-xls/conda-forge/noarch/pyexcel-xls-0.5.2-py_0",
   "pyexcel-xls/conda-forge/noarch/pyexcel-xls-0.5.6-py_0",
   "pyexcel-xls/conda-forge/noarch/pyexcel-xls-0.5.8-py_0",
   "pyexcel-xls/conda-forge/noarch/pyexcel-xls-0.5.9-pyh9f0ad1d_0",
   "pyexcel-xls/conda-forge/noarch/pyexcel-xls-0.6.0-pyh9f0ad1d_0",
   "pyexcel-xls/conda-forge/noarch/pyexcel-xls-0.6.1-pyh9f0ad1d_0"
  ],
  "quad": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "read_elements": [],
  "recursive_count_floors": [],
  "rescale": [],
  "rib_pos_int": [],
  "right_triangle": [],
  "rotate": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "set_spec": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sip": [],
  "str": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "svgwrite": [
   "svgwrite/conda-forge/noarch/svgwrite-1.1.12-py_0",
   "svgwrite/conda-forge/noarch/svgwrite-1.2.1-py_0",
   "svgwrite/conda-forge/noarch/svgwrite-1.3.0-py_0",
   "svgwrite/conda-forge/noarch/svgwrite-1.4-py_2",
   "svgwrite/conda-forge/noarch/svgwrite-1.4.1-pyhd8ed1ab_0"
  ],
  "symmetric_fit": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "try_convert": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "vtk": [
   "paraview/conda-forge/linux-64/paraview-5.4.1-py35_0",
   "paraview/conda-forge/linux-64/paraview-5.7.0-py37hcb7ffd2_1",
   "paraview/conda-forge/linux-64/paraview-5.7.1-py37hcb7ffd2_0",
   "paraview/conda-forge/linux-64/paraview-5.8.0-py38h51d47cf_12",
   "paraview/conda-forge/linux-64/paraview-5.8.0rc3-py37hf29adf7_1",
   "paraview/conda-forge/linux-64/paraview-5.8.1-py36h9937e19_3",
   "paraview/conda-forge/linux-64/paraview-5.9.0rc2-py39hcaffc85_2",
   "tomviz/conda-forge/linux-64/tomviz-1.9.0.post145-py37h152eb46_1",
   "vtk/conda-forge/linux-64/vtk-7.1.0-py27_4",
   "vtk/conda-forge/linux-64/vtk-7.1.1-py36_202",
   "vtk/conda-forge/linux-64/vtk-7.1.1-py36_mesalib_1",
   "vtk/conda-forge/linux-64/vtk-8.1.0-py35_201",
   "vtk/conda-forge/linux-64/vtk-8.1.1-py27hdfe3907_203",
   "vtk/conda-forge/linux-64/vtk-8.1.1-py35hdceb404_201",
   "vtk/conda-forge/linux-64/vtk-8.2.0-py37h4a8345c_204",
   "vtk/conda-forge/linux-64/vtk-9.0.0-no_osmesa_py37h51040a7_100",
   "vtk/conda-forge/linux-64/vtk-9.0.1-no_osmesa_py37hd9d43e1_106",
   "vtk/conda-forge/linux-64/vtk-9.0.1-no_osmesa_py39h3e52c05_107"
  ],
  "xtemp": [],
  "zrot_int": []
 }
}