{
 "bad": [
  "FreeCAD.ActiveDocument",
  "FreeCAD.ActiveDocument.Objects",
  "FreeCAD.ActiveDocument.addObject",
  "FreeCAD.ActiveDocument.getObject",
  "FreeCAD.ActiveDocument.recompute",
  "FreeCAD.Console.PrintError",
  "FreeCAD.Console.PrintMessage",
  "FreeCAD.Console.PrintWarning",
  "FreeCAD.GuiUp",
  "FreeCAD.ParamGet",
  "FreeCAD.Vector",
  "FreeCAD.Version",
  "FreeCADGui.ActiveDocument.ActiveView",
  "FreeCADGui.ActiveDocument.ActiveView.getCameraNode",
  "FreeCADGui.Control.closeDialog",
  "FreeCADGui.Control.showDialog",
  "FreeCADGui.Selection.clearSelection",
  "FreeCADGui.Selection.getSelection",
  "FreeCADGui.SendMsgToActiveView",
  "FreeCADGui.Workbench",
  "FreeCADGui.activeDocument",
  "FreeCADGui.addCommand",
  "FreeCADGui.addIconPath",
  "FreeCADGui.addWorkbench",
  "FreeCADGui.clear",
  "FreeCADGui.getMainWindow",
  "Line",
  "Node",
  "Panel",
  "Part.Compound",
  "Part.Vertex",
  "Part.show",
  "Polygon",
  "PyQt4.QtCore.Qt.Vertical",
  "PyQt4.QtGui.QMainWindow",
  "PyQt4.QtGui.QSplitter",
  "PyQt4.QtGui.QVBoxLayout",
  "PyQt4.QtGui.QWidget",
  "PySide.QtCore.QSize",
  "PySide.QtCore.Qt.AlignCenter",
  "PySide.QtCore.Qt.CheckState",
  "PySide.QtCore.Qt.ItemIsEditable",
  "PySide.QtCore.Qt.ItemIsUserCheckable",
  "PySide.QtCore.Qt.MatchExactly",
  "PySide.QtCore.Qt.Orientation.Horizontal",
  "PySide.QtCore.Qt.Unchecked",
  "PySide.QtCore.Qt.Window",
  "PySide.QtCore.Qt.WindowStaysOnTopHint",
  "PySide.QtCore.SIGNAL",
  "PySide.QtGui.QAbstractItemView.InternalMove",
  "PySide.QtGui.QApplication.desktop",
  "PySide.QtGui.QCheckBox",
  "PySide.QtGui.QColorDialog",
  "PySide.QtGui.QComboBox",
  "PySide.QtGui.QComboBox.InsertAlphabetically",
  "PySide.QtGui.QDialog",
  "PySide.QtGui.QDoubleSpinBox",
  "PySide.QtGui.QFileDialog.getOpenFileName",
  "PySide.QtGui.QFileDialog.getSaveFileName",
  "PySide.QtGui.QFont",
  "PySide.QtGui.QFormLayout",
  "PySide.QtGui.QFormLayout.FieldRole",
  "PySide.QtGui.QFormLayout.LabelRole",
  "PySide.QtGui.QHBoxLayout",
  "PySide.QtGui.QInputDialog",
  "PySide.QtGui.QLabel",
  "PySide.QtGui.QLineEdit",
  "PySide.QtGui.QListWidget",
  "PySide.QtGui.QListWidgetItem",
  "PySide.QtGui.QPlainTextEdit",
  "PySide.QtGui.QPushButton",
  "PySide.QtGui.QRadioButton",
  "PySide.QtGui.QSlider",
  "PySide.QtGui.QSpinBox",
  "PySide.QtGui.QStackedWidget",
  "PySide.QtGui.QTableWidget",
  "PySide.QtGui.QTableWidgetItem",
  "PySide.QtGui.QTextEdit",
  "PySide.QtGui.QVBoxLayout",
  "PySide.QtGui.QWidget",
  "_normalize",
  "add_amount",
  "add_column",
  "add_curve",
  "add_style",
  "airfoil_tool.AirfoilTool",
  "aoa_int",
  "aoa_interpolation",
  "arc_tool.ArcTool",
  "back_int",
  "backward_compatibility.version_update",
  "ballooning_int",
  "ballooning_merge_curve",
  "ballooning_tool.BallooningTool",
  "bsf",
  "cell_tool.CellTool",
  "circle_val",
  "collada.Collada",
  "collada.material.Effect",
  "collada.material.Material",
  "collections.OrderedDict",
  "color_tool.ColorTool",
  "copy.copy",
  "copy.deepcopy",
  "cut_hash",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "deserializer",
  "design_tool.DesignTool",
  "dist_func",
  "dxfwrite.DXFEngine.drawing",
  "dxfwrite.DXFEngine.polyface",
  "dxfwrite.DXFEngine.polyline",
  "equal",
  "ezdxf.new",
  "ezdxf.readfile",
  "f",
  "features.BallooningFeature",
  "features.BallooningMultiplier",
  "features.BaseFeature",
  "features.FlapFeature",
  "features.HoleFeature",
  "features.RibFeature",
  "features.ScaleFeature",
  "features.SharkFeature",
  "features.SingleSkinRibFeature",
  "features.VBallooningFeature",
  "features.VFlapFeature",
  "features.VHoleFeature",
  "features.VRibFeature",
  "features.VSharkFeature",
  "features.VSingleSkinRibFeature",
  "find_next",
  "find_zeros",
  "fn",
  "foil",
  "foil.get_length",
  "foo",
  "format_line",
  "freecad.app.Console.PrintWarning",
  "freecad.app.Version",
  "front_int",
  "functions._isintlist",
  "functions.normalize",
  "get_amount",
  "get_cuts",
  "get_id",
  "get_influence_nodes",
  "get_list",
  "get_normvector",
  "get_p1_p2",
  "get_point",
  "get_val",
  "getpass.getuser",
  "glider.OGBaseObject",
  "glider.OGGlider",
  "glider.OGGliderVP",
  "glider.addProperty",
  "glider.draw_glider",
  "glider.draw_lines",
  "gz",
  "has_uppermost_line",
  "i",
  "importlib.reload",
  "insert",
  "insert_block",
  "insert_diagonal",
  "inspect.getmembers",
  "inspect.isroutine",
  "interpolation_x",
  "interpolation_y",
  "io.StringIO",
  "json.JSONEncoder",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "l1",
  "l2",
  "left_triangle",
  "line_tool.LineObserveTool",
  "line_tool.LineTool",
  "linetype.LineType",
  "locale.LC_NUMERIC",
  "locale.getlocale",
  "locale.setlocale",
  "logging.getLogger",
  "math.asin",
  "math.atan2",
  "math.ceil",
  "math.cos",
  "math.erf",
  "math.pi",
  "math.sin",
  "math.sqrt",
  "math.tan",
  "matplotlib.pyplot.axes",
  "matplotlib.pyplot.grid",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.show",
  "meshpy._internals.triangulate",
  "meshpy.triangle.MeshInfo",
  "numbers.Number",
  "numpy.abs",
  "numpy.append",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.argsort",
  "numpy.array",
  "numpy.bmat",
  "numpy.complex",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.cross",
  "numpy.deg2rad",
  "numpy.delete",
  "numpy.diag",
  "numpy.dot",
  "numpy.e",
  "numpy.eye",
  "numpy.float64",
  "numpy.hstack",
  "numpy.imag",
  "numpy.insert",
  "numpy.interp",
  "numpy.linalg.LinAlgError",
  "numpy.linalg.inv",
  "numpy.linalg.linalg.LinAlgError",
  "numpy.linalg.lstsq",
  "numpy.linalg.norm",
  "numpy.linalg.pinv",
  "numpy.linalg.solve",
  "numpy.linalg.svd",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.matrix",
  "numpy.multiply",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.pi",
  "numpy.random.random",
  "numpy.real",
  "numpy.set_printoptions",
  "numpy.sign",
  "numpy.sin",
  "numpy.sinc",
  "numpy.sqrt",
  "numpy.tan",
  "numpy.vdot",
  "numpy.vectorize",
  "numpy.zeros",
  "openglider.airfoil.BezierProfile2D.compute_naca",
  "openglider.airfoil.BezierProfile2D.from_profile_2d",
  "openglider.airfoil.BezierProfile2D.import_from_dat",
  "openglider.glider.ParametricGlider.import_ods",
  "openglider.glider.ballooning.Ballooning.arcsinc",
  "openglider.glider.cell.DiagonalRib",
  "openglider.glider.cell.Panel",
  "openglider.glider.cell.TensionLine",
  "openglider.glider.parametric.ParametricGlider.import_ods",
  "openglider.glider.rib.Rib._aoa_diff",
  "openglider.glider.rib.SingleSkinRib.from_rib",
  "openglider.lines.line_types.LineType.get",
  "openglider.lines.line_types.LineType.types",
  "openglider.lines.line_types.LineType.types.values",
  "openglider.mesh.Mesh.from_indexed",
  "openglider.mesh.Vertex.from_vertices_list",
  "openglider.mesh.get_indexed",
  "openglider.plots.glider.PlotMaker.DefaultConfig",
  "openglider.utils.cache.HashedList.data.fset",
  "openglider.utils.cache.HashedList.data.setter",
  "openglider.vector.drawing.Layout.stack_column",
  "openglider.vector.drawing.Layout.stack_grid",
  "openglider.vector.drawing.Layout.stack_row",
  "openglider.vector.spline.BSpline.fit",
  "openglider.vector.spline.BernsteinBase.__class__",
  "openglider.vector.spline.Bezier.fit",
  "openglider.vector.spline.SymmetricBSpline.fit",
  "openglider.vector.spline.SymmetricBezier.fit",
  "openglider.vector.spline.bspline.BSpline.constraint_fit",
  "os.mkdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "panel_method.PanelTool",
  "panel_method.Polars",
  "parabem.Panel2",
  "parabem.Panel3",
  "parabem.PanelVector2",
  "parabem.PanelVector3",
  "parabem.Vector2",
  "parabem.pan2d.DirichletDoublet0Source0Case2",
  "pivy.coin.SbRotation",
  "pivy.coin.SbVec3f",
  "pivy.coin.SoAsciiText",
  "pivy.coin.SoKeyboardEvent.getClassTypeId",
  "pivy.coin.SoLocation2Event",
  "pivy.coin.SoLocation2Event.getClassTypeId",
  "pivy.coin.SoMaterial",
  "pivy.coin.SoMatrixTransform",
  "pivy.coin.SoMouseButtonEvent.getClassTypeId",
  "pivy.coin.SoRotation",
  "pivy.coin.SoRotationXYZ",
  "pivy.coin.SoRotationXYZ.Z",
  "pivy.coin.SoScale",
  "pivy.coin.SoSeparator",
  "pivy.coin.SoText2",
  "pivy.coin.SoTranslation",
  "pivy.graphics.Arrow",
  "pivy.graphics.COLORS",
  "pivy.graphics.InteractionSeparator",
  "pivy.graphics.Line",
  "pivy.graphics.Marker",
  "pivy.graphics.Point",
  "pivy.graphics.Polygon",
  "pivy.graphics.coin.SbColor",
  "pivy.graphics.coin.SoIndexedFaceSet",
  "pivy.graphics.coin.SoMaterialBinding.PER_VERTEX_INDEXED",
  "pivy.graphics.coin.SoNormalBinding.PER_FACE",
  "pivy.graphics.coin.SoSeparator",
  "pivy.graphics.coin.SoShapeHints",
  "pivy.graphics.coin.SoShapeHints.COUNTERCLOCKWISE",
  "pivy.graphics.coin.SoVertexProperty",
  "platform.node",
  "point",
  "prof",
  "prof_normalized",
  "profile",
  "profile.align",
  "profile.contains_point",
  "profile.cut",
  "profile.get",
  "profile.profilepoint",
  "profile_int",
  "profile_merge_curve",
  "quad",
  "re.compile",
  "re.match",
  "recursive_count_floors",
  "remove_cb",
  "rescale",
  "rib_pos_int",
  "right_triangle",
  "rotate",
  "scipy.optimize.newton_krylov",
  "setHullType",
  "shape_tool.ShapeTool",
  "show_line_widget",
  "show_lower_att_widget",
  "show_upper_att_widget",
  "shutil.rmtree",
  "shutil.which",
  "sip.setapi",
  "span_mapping.AirfoilMergeTool",
  "span_mapping.AoaTool",
  "span_mapping.BallooningMergeTool",
  "span_mapping.ZrotTool",
  "str.upper",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.call",
  "svgwrite.Drawing",
  "svgwrite.container.Group",
  "svgwrite.container.Style",
  "svgwrite.path.Path",
  "svgwrite.shapes.Polyline",
  "symmetric_fit",
  "sys.modules",
  "sys.modules.keys",
  "table.base_table_widget",
  "tempfile.NamedTemporaryFile",
  "tempfile.gettempdir",
  "tempfile.gettempprefix",
  "tempfile.tempdir",
  "time.strftime",
  "tools.AirfoilCommand",
  "tools.AirfoilMergeCommand",
  "tools.AoaCommand",
  "tools.ArcCommand",
  "tools.BallooningCommand",
  "tools.BallooningMergCommand",
  "tools.BaseTool",
  "tools.CellCommand",
  "tools.ColorCommand",
  "tools.ControlPointContainer",
  "tools.CreateGlider",
  "tools.CutCommand",
  "tools.Gl2dExport",
  "tools.GliderBallooningFeatureCommand",
  "tools.GliderBallooningMultiplierFeatureCommand",
  "tools.GliderFlapFeatureCommand",
  "tools.GliderHoleFeatureCommand",
  "tools.GliderRibFeatureCommand",
  "tools.GliderScaleFeatureCommand",
  "tools.GliderSharkFeatureCommand",
  "tools.GliderSingleSkinRibFeatureCommand",
  "tools.ImportGlider",
  "tools.LineCommand",
  "tools.LineObserveCommand",
  "tools.Line_old",
  "tools.PanelCommand",
  "tools.PatternCommand",
  "tools.PolarsCommand",
  "tools.QtGui.QAbstractItemView.InternalMove",
  "tools.QtGui.QFormLayout",
  "tools.QtGui.QLineEdit",
  "tools.QtGui.QListWidget",
  "tools.QtGui.QListWidgetItem",
  "tools.QtGui.QPushButton",
  "tools.QtGui.QWidget",
  "tools.RefreshCommand",
  "tools.ShapeCommand",
  "tools.ViewCommand",
  "tools.ZrotCommand",
  "tools.coin.SO_SWITCH_ALL",
  "tools.coin.SO_SWITCH_NONE",
  "tools.coin.SbRotation",
  "tools.coin.SbVec3f",
  "tools.coin.SoIndexedFaceSet",
  "tools.coin.SoIndexedLineSet",
  "tools.coin.SoKeyboardEvent.getClassTypeId",
  "tools.coin.SoLocation2Event.getClassTypeId",
  "tools.coin.SoMarkerSet.CROSS_7_7",
  "tools.coin.SoMaterial",
  "tools.coin.SoMaterialBinding.PER_VERTEX_INDEXED",
  "tools.coin.SoMouseButtonEvent.BUTTON1",
  "tools.coin.SoMouseButtonEvent.getClassTypeId",
  "tools.coin.SoPickStyle",
  "tools.coin.SoPickStyle.BOUNDING_BOX",
  "tools.coin.SoQuadMesh",
  "tools.coin.SoRotation",
  "tools.coin.SoSeparator",
  "tools.coin.SoShapeHints",
  "tools.coin.SoShapeHints.COUNTERCLOCKWISE",
  "tools.coin.SoSwitch",
  "tools.coin.SoTranslation",
  "tools.coin.SoVertexProperty",
  "tools.export_glider",
  "tools.hex_to_rgb",
  "tools.input_field",
  "tools.rgb_to_hex",
  "tools.spline_select",
  "tools.text_field",
  "tools.vector2D",
  "tools.vector3D",
  "traceback.format_exc",
  "vel",
  "vtk.vtkActor",
  "vtk.vtkArrowSource",
  "vtk.vtkAxesActor",
  "vtk.vtkCellArray",
  "vtk.vtkInteractorStyleRubberBand2D",
  "vtk.vtkInteractorStyleTrackballCamera",
  "vtk.vtkPoints",
  "vtk.vtkPolyData",
  "vtk.vtkPolyDataMapper",
  "vtk.vtkPolyLine",
  "vtk.vtkPolygon",
  "vtk.vtkRenderWindow",
  "vtk.vtkRenderWindowInteractor",
  "vtk.vtkRenderer",
  "vtk.vtkTransform",
  "vtk.vtkUnsignedCharArray",
  "xtemp",
  "zrot_int"
 ],
 "deps": {
  "FreeCAD": [],
  "FreeCADGui": [],
  "Line": [],
  "Node": [],
  "Panel": [],
  "Part": [],
  "Polygon": [],
  "PyQt4": [],
  "PySide": [],
  "_normalize": [],
  "add_amount": [],
  "add_column": [],
  "add_curve": [],
  "add_style": [],
  "airfoil_tool": [],
  "aoa_int": [],
  "aoa_interpolation": [],
  "arc_tool": [],
  "back_int": [],
  "backward_compatibility": [],
  "ballooning_int": [],
  "ballooning_merge_curve": [],
  "ballooning_tool": [],
  "bsf": [],
  "cell_tool": [],
  "circle_val": [],
  "collada": [],
  "collections": [],
  "color_tool": [],
  "copy": [],
  "cut_hash": [],
  "datetime": [],
  "deserializer": [],
  "design_tool": [],
  "dist_func": [],
  "dxfwrite": [],
  "equal": [],
  "ezdxf": [],
  "ezodf": [
   "pyexcel-ods3/conda-forge/noarch/pyexcel-ods3-0.5.3-py_0"
  ],
  "f": [],
  "features": [],
  "find_next": [],
  "find_zeros": [],
  "fn": [],
  "foil": [],
  "foo": [],
  "format_line": [],
  "freecad": [
   "openglider/conda-forge/noarch/openglider-0.05.1-pyh9f0ad1d_0"
  ],
  "front_int": [],
  "functions": [],
  "get_amount": [],
  "get_cuts": [],
  "get_id": [],
  "get_influence_nodes": [],
  "get_list": [],
  "get_normvector": [],
  "get_p1_p2": [],
  "get_point": [],
  "get_val": [],
  "getpass": [],
  "glider": [],
  "gz": [],
  "has_uppermost_line": [],
  "i": [],
  "importlib": [],
  "insert": [],
  "insert_block": [],
  "insert_diagonal": [],
  "inspect": [],
  "interpolation": [
   "interpolation/conda-forge/noarch/interpolation-2.1.5-py_0"
  ],
  "interpolation_x": [],
  "interpolation_y": [],
  "io": [],
  "json": [],
  "l1": [],
  "l2": [],
  "left_triangle": [],
  "line_tool": [],
  "linetype": [],
  "locale": [],
  "logging": [],
  "math": [],
  "matplotlib": [],
  "meshpy": [],
  "numbers": [],
  "numpy": [],
  "openglider": [
   "openglider/conda-forge/noarch/openglider-0.05.1-pyh9f0ad1d_0"
  ],
  "os": [],
  "panel_method": [],
  "parabem": [],
  "pivy": [],
  "platform": [],
  "point": [],
  "prof": [],
  "prof_normalized": [],
  "profile": [],
  "profile_int": [],
  "profile_merge_curve": [],
  "pyexcel_ods3": [
   "pyexcel-ods3/conda-forge/noarch/pyexcel-ods3-0.5.3-py_0"
  ],
  "pyexcel_xls": [
   "pyexcel-xls/conda-forge/noarch/pyexcel-xls-0.5.6-py_0"
  ],
  "quad": [],
  "re": [],
  "recursive_count_floors": [],
  "remove_cb": [],
  "rescale": [],
  "rib_pos_int": [],
  "right_triangle": [],
  "rotate": [],
  "scipy": [],
  "setHullType": [],
  "shape_tool": [],
  "show_line_widget": [],
  "show_lower_att_widget": [],
  "show_upper_att_widget": [],
  "shutil": [],
  "sip": [],
  "span_mapping": [],
  "str": [],
  "subprocess": [],
  "svgwrite": [],
  "symmetric_fit": [],
  "sys": [],
  "table": [],
  "tempfile": [],
  "time": [],
  "tools": [],
  "traceback": [],
  "vel": [],
  "vtk": [],
  "xtemp": [],
  "zrot_int": []
 }
}