{
 "bad": [
  "Line",
  "Node",
  "Panel",
  "Polygon",
  "PyQt4.QtCore",
  "PyQt4.QtGui",
  "PyQt4.QtGui.QMainWindow",
  "__pypy__",
  "_normalize",
  "add_amount",
  "add_column",
  "add_curve",
  "add_style",
  "aoa_int",
  "aoa_interpolation",
  "back_int",
  "ballooning_int",
  "ballooning_merge_curve",
  "bsf",
  "circle_val",
  "cut_hash",
  "deserializer",
  "dist_func",
  "dxfwrite.DXFEngine",
  "dxfwrite.DXFEngine.drawing",
  "dxfwrite.DXFEngine.polyface",
  "dxfwrite.DXFEngine.polyline",
  "equal",
  "f",
  "find_next",
  "fn",
  "foil",
  "foil.get_length",
  "foo",
  "format_line",
  "front_int",
  "get_amount",
  "get_cuts",
  "get_id",
  "get_influence_nodes",
  "get_list",
  "get_normvector",
  "get_p1_p2",
  "get_point",
  "get_val",
  "group",
  "hash_attributes",
  "insert",
  "insert_block",
  "insert_diagonal",
  "interpolation_x",
  "interpolation_y",
  "l1",
  "l2",
  "left_triangle",
  "meshpy._internals",
  "meshpy._internals.triangulate",
  "meshpy._triangle",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.e",
  "numpy.log",
  "numpy.tan",
  "openglider.__init__.cross",
  "openglider.glider.ballooning.Ballooning.arcsinc",
  "openglider.glider.cell.DiagonalRib",
  "openglider.glider.cell.Panel",
  "openglider.glider.cell.TensionLine",
  "openglider.glider.parametric.ParametricGlider.import_ods",
  "openglider.graphics.__init__.Graphics",
  "openglider.graphics.__init__.Graphics2D",
  "openglider.graphics.__init__.Graphics3D",
  "openglider.jsonify.__init__.Encoder",
  "openglider.jsonify.__init__.add_metadata",
  "openglider.jsonify.__init__.datetime_format",
  "openglider.jsonify.__init__.datetime_format_regex",
  "openglider.jsonify.__init__.get_element",
  "openglider.jsonify.__init__.object_hook",
  "openglider.jsonify.migration.__init__.find_nodes",
  "openglider.jsonify.migration.__init__.migrate_00",
  "openglider.lines.line_types.LineType.get",
  "openglider.lines.line_types.__init__.LineType",
  "openglider.mesh.Mesh.from_indexed",
  "openglider.mesh.Vertex.from_vertices_list",
  "openglider.plots.glider.PlotMaker.DefaultConfig",
  "openglider.utils.__init__.Config",
  "openglider.utils.__init__.a",
  "openglider.utils.cache.HashedList.data.fset",
  "openglider.utils.cache.HashedList.data.setter",
  "openglider.vector.__init__.depth",
  "openglider.vector.__init__.mirror_func",
  "openglider.vector.drawing.Layout.stack_column",
  "openglider.vector.drawing.Layout.stack_grid",
  "openglider.vector.drawing.Layout.stack_row",
  "openglider.vector.spline.BSpline.fit",
  "openglider.vector.spline.Bezier.fit",
  "openglider.vector.spline.SymmetricBSpline.fit",
  "openglider.vector.spline.SymmetricBezier.fit",
  "openglider.vector.spline.__init__.GenericSpline",
  "openglider.vector.spline.__init__.SymmetricGenericSpline",
  "openglider.vector.spline.bspline.BSpline.constraint_fit",
  "os.mkdir",
  "os.path.join",
  "os.path.split",
  "parabem",
  "parabem.Panel3",
  "parabem.PanelVector3",
  "point",
  "prof",
  "prof_normalized",
  "profile.align",
  "profile.contains_point",
  "profile.cut",
  "profile.get",
  "profile.profilepoint",
  "profile_int",
  "profile_merge_curve",
  "quad",
  "read_elements",
  "recursive_count_floors",
  "rescale",
  "rib_pos_int",
  "right_triangle",
  "rotate",
  "sip",
  "sip.setapi",
  "str.upper",
  "symmetric_fit",
  "sys",
  "time",
  "time.strftime",
  "try_convert",
  "vtk.vtkArrowSource",
  "vtk.vtkAxesActor",
  "vtk.vtkCellArray",
  "vtk.vtkInteractorStyleRubberBand2D",
  "vtk.vtkInteractorStyleTrackballCamera",
  "vtk.vtkPolyDataMapper",
  "vtk.vtkPolyLine",
  "vtk.vtkPolygon",
  "vtk.vtkRenderWindow",
  "vtk.vtkRenderWindowInteractor",
  "vtk.vtkRenderer",
  "vtk.vtkTransform",
  "xtemp",
  "zrot_int"
 ],
 "deps": {
  "Line": [],
  "Node": [],
  "Panel": [],
  "Polygon": [],
  "PyQt4": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "__pypy__": [],
  "_normalize": [],
  "add_amount": [],
  "add_column": [],
  "add_curve": [],
  "add_style": [],
  "aoa_int": [],
  "aoa_interpolation": [],
  "back_int": [],
  "ballooning_int": [],
  "ballooning_merge_curve": [],
  "bsf": [],
  "circle_val": [],
  "collada": [
   "pycollada/conda-forge/noarch/pycollada-0.7.1-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cut_hash": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "deserializer": [],
  "dist_func": [],
  "dxfwrite": [],
  "equal": [],
  "ezdxf": [
   "ezdxf/conda-forge/noarch/ezdxf-0.13-py_0"
  ],
  "ezodf": [
   "ezodf/conda-forge/noarch/ezodf-0.3.2-py_2",
   "pyexcel-ezodf/conda-forge/noarch/pyexcel-ezodf-0.3.4-py_0",
   "pyexcel-ods3/conda-forge/noarch/pyexcel-ods3-0.5.3-py_0"
  ],
  "f": [],
  "find_next": [],
  "fn": [],
  "foil": [],
  "foo": [],
  "format_line": [],
  "front_int": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_amount": [],
  "get_cuts": [],
  "get_id": [],
  "get_influence_nodes": [],
  "get_list": [],
  "get_normvector": [],
  "get_p1_p2": [],
  "get_point": [],
  "get_val": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "group": [],
  "hash_attributes": [],
  "insert": [],
  "insert_block": [],
  "insert_diagonal": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "interpolation": [
   "interpolation/conda-forge/noarch/interpolation-2.1.0-py_0"
  ],
  "interpolation_x": [],
  "interpolation_y": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "l1": [],
  "l2": [],
  "left_triangle": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "meshpy": [
   "meshpy/conda-forge/linux-64/meshpy-2018.2.1-py38h0ef3d22_1002"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "openglider": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "parabem": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "point": [],
  "prof": [],
  "prof_normalized": [],
  "profile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "profile_int": [],
  "profile_merge_curve": [],
  "pyexcel_ods3": [
   "pyexcel-ods3/conda-forge/noarch/pyexcel-ods3-0.5.3-py_0"
  ],
  "pyexcel_xls": [
   "pyexcel-xls/conda-forge/noarch/pyexcel-xls-0.5.7-py_0"
  ],
  "quad": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "read_elements": [],
  "recursive_count_floors": [],
  "rescale": [],
  "rib_pos_int": [],
  "right_triangle": [],
  "rotate": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sip": [],
  "str": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "svgwrite": [
   "svgwrite/conda-forge/noarch/svgwrite-1.1.12-py_0"
  ],
  "symmetric_fit": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "try_convert": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "vtk": [
   "paraview/conda-forge/linux-64/paraview-5.9.0rc2-py37h22fb583_2",
   "vtk/conda-forge/linux-64/vtk-8.2.0-py27h06adf98_210"
  ],
  "xtemp": [],
  "zrot_int": []
 }
}