{
 "bad": [
  "AnnoyingWidget",
  "Foo",
  "HTMLParser.HTMLParser",
  "IPython.core.getipython.get_ipython",
  "IPython.core.interactiveshell.InteractiveShell.instance",
  "IPython.display.Image",
  "IPython.display.Markdown",
  "IPython.display.clear_output",
  "IPython.display.display",
  "IPython.get_ipython",
  "IPython.utils.capture.capture_output",
  "IPython.utils.signatures.Parameter.KEYWORD_ONLY",
  "IPython.utils.signatures.Parameter.POSITIONAL_OR_KEYWORD",
  "IPython.utils.signatures.Parameter.VAR_KEYWORD",
  "IPython.utils.signatures.Parameter.empty",
  "IPython.utils.signatures.signature",
  "Parser",
  "StringIO.StringIO",
  "TestMapping",
  "TheAnswer",
  "VBox.__init__",
  "_version.__html_manager_version__",
  "_version.__jupyter_widgets_base_version__",
  "_version.__jupyter_widgets_controls_version__",
  "_version.__jupyter_widgets_output_version__",
  "_version.__protocol_version__",
  "_version.__protocol_version__.split",
  "base64.standard_b64encode",
  "callback",
  "captee",
  "cls",
  "collections.Iterable",
  "collections.Mapping",
  "collections.OrderedDict",
  "collections.defaultdict",
  "contextlib.contextmanager",
  "datetime.date",
  "datetime.datetime",
  "docutils.doc_subst",
  "domwidget.DOMWidget",
  "embed.dependency_state",
  "embed.embed_data",
  "embed.embed_minimal_html",
  "embed.embed_snippet",
  "etype",
  "f",
  "f.widget",
  "fmt",
  "foo",
  "from_json",
  "frsw",
  "func",
  "functools.wraps",
  "hashlib.new",
  "inspect.getargspec",
  "inspect.getcallargs",
  "inspect.getmodule",
  "io.BytesIO",
  "ipykernel.comm.Comm",
  "ipykernel.kernelbase.Kernel",
  "ipykernel.pylab.backend_inline.flush_figures",
  "ipython_genutils.py3compat.PY3",
  "ipython_genutils.py3compat.annotate",
  "ipython_genutils.py3compat.string_types",
  "ipython_genutils.py3compat.unicode_type",
  "ipywidgets",
  "ipywidgets.AppLayout",
  "ipywidgets.Box",
  "ipywidgets.Button",
  "ipywidgets.Checkbox",
  "ipywidgets.Color",
  "ipywidgets.Dropdown",
  "ipywidgets.FileUpload",
  "ipywidgets.FloatRangeSlider",
  "ipywidgets.FloatSlider",
  "ipywidgets.FloatText",
  "ipywidgets.GridBox",
  "ipywidgets.GridspecLayout",
  "ipywidgets.HTML",
  "ipywidgets.Image",
  "ipywidgets.Image.from_file",
  "ipywidgets.Image.from_url",
  "ipywidgets.IntRangeSlider",
  "ipywidgets.IntSlider",
  "ipywidgets.Layout",
  "ipywidgets.NumberFormat",
  "ipywidgets.Output",
  "ipywidgets.Select",
  "ipywidgets.SelectMultiple",
  "ipywidgets.SelectionSlider",
  "ipywidgets.Text",
  "ipywidgets.TwoByTwoLayout",
  "ipywidgets.Widget",
  "ipywidgets.Widget._comm_default",
  "ipywidgets.Widget._ipython_display_",
  "ipywidgets._handle_ipython",
  "ipywidgets._version._specifier_",
  "ipywidgets._version.version_info",
  "ipywidgets.embed.DEFAULT_EMBED_REQUIREJS_URL",
  "ipywidgets.embed.DEFAULT_EMBED_SCRIPT_URL",
  "ipywidgets.embed._doc_snippets",
  "ipywidgets.embed._find_widget_refs_by_state",
  "ipywidgets.embed._get_recursive_state",
  "ipywidgets.embed.add_resolved_links",
  "ipywidgets.embed.embed_data",
  "ipywidgets.embed.embed_snippet",
  "ipywidgets.embed.escape_script",
  "ipywidgets.embed.html_template",
  "ipywidgets.embed.load_requirejs_template",
  "ipywidgets.embed.load_template",
  "ipywidgets.embed.script_escape_re",
  "ipywidgets.embed.snippet_template",
  "ipywidgets.embed.widget_view_template",
  "ipywidgets.fixed",
  "ipywidgets.interact",
  "ipywidgets.interact.options",
  "ipywidgets.interact.widget",
  "ipywidgets.interact_manual.options",
  "ipywidgets.interact_manual.widget",
  "ipywidgets.interaction",
  "ipywidgets.interactive",
  "ipywidgets.load_ipython_extension",
  "ipywidgets.register_comm_target",
  "ipywidgets.tests.test_embed.CaseWidget",
  "ipywidgets.widget._widget_to_json",
  "ipywidgets.widget_output.Output",
  "ipywidgets.widget_output.clear_output",
  "ipywidgets.widget_output.get_ipython",
  "ipywidgets.widgets.Accordion",
  "ipywidgets.widgets.HTML",
  "ipywidgets.widgets.IntSlider",
  "ipywidgets.widgets.ValueWidget",
  "ipywidgets.widgets.Widget.get_manager_state",
  "ipywidgets.widgets.docutils.doc_subst",
  "ipywidgets.widgets.domwidget.DOMWidget",
  "ipywidgets.widgets.interaction.Button",
  "ipywidgets.widgets.interaction.Checkbox",
  "ipywidgets.widgets.interaction.DOMWidget",
  "ipywidgets.widgets.interaction.Dropdown",
  "ipywidgets.widgets.interaction.FloatSlider",
  "ipywidgets.widgets.interaction.IntSlider",
  "ipywidgets.widgets.interaction.Output",
  "ipywidgets.widgets.interaction.Text",
  "ipywidgets.widgets.interaction.VBox",
  "ipywidgets.widgets.interaction.ValueWidget",
  "ipywidgets.widgets.interaction._InteractFactory",
  "ipywidgets.widgets.interaction._get_min_max_value",
  "ipywidgets.widgets.interaction._matches",
  "ipywidgets.widgets.interaction._yield_abbreviations_for_parameter",
  "ipywidgets.widgets.interaction.empty",
  "ipywidgets.widgets.interaction.fixed",
  "ipywidgets.widgets.interaction.interact",
  "ipywidgets.widgets.interaction.interactive",
  "ipywidgets.widgets.interaction.show_inline_matplotlib_plots",
  "ipywidgets.widgets.tests.test_interaction.check_widget",
  "ipywidgets.widgets.tests.test_interaction.check_widgets",
  "ipywidgets.widgets.tests.test_interaction.displayed",
  "ipywidgets.widgets.tests.test_interaction.f",
  "ipywidgets.widgets.tests.test_interaction.record_display",
  "ipywidgets.widgets.tests.test_link.ToggleButton",
  "ipywidgets.widgets.tests.test_link.jsdlink",
  "ipywidgets.widgets.tests.test_link.jslink",
  "ipywidgets.widgets.tests.test_send_state.SimpleWidget",
  "ipywidgets.widgets.tests.test_set_state.DataInstance",
  "ipywidgets.widgets.tests.test_set_state.DataWidget",
  "ipywidgets.widgets.tests.test_set_state.NumberWidget",
  "ipywidgets.widgets.tests.test_set_state.SimpleWidget",
  "ipywidgets.widgets.tests.test_set_state.TransformerWidget",
  "ipywidgets.widgets.tests.test_set_state.TruncateDataWidget",
  "ipywidgets.widgets.tests.test_set_state.bytes_serializer",
  "ipywidgets.widgets.tests.test_set_state.deserializer",
  "ipywidgets.widgets.tests.test_set_state.mview_serializer",
  "ipywidgets.widgets.tests.test_set_state.transform_fromjson",
  "ipywidgets.widgets.tests.test_set_state.truncate_deserializer",
  "ipywidgets.widgets.tests.test_traits.ColorTrait",
  "ipywidgets.widgets.tests.test_traits.ColorTraitWithNone",
  "ipywidgets.widgets.tests.test_traits.NumberFormatTrait",
  "ipywidgets.widgets.tests.test_traits.TestColor",
  "ipywidgets.widgets.tests.test_widget_image.LOGO_PNG_DIGEST",
  "ipywidgets.widgets.tests.test_widget_image.assert_equal_hash",
  "ipywidgets.widgets.tests.test_widget_image.get_hash_hex",
  "ipywidgets.widgets.tests.test_widget_image.get_logo_png",
  "ipywidgets.widgets.tests.test_widget_output._make_stream_output",
  "ipywidgets.widgets.tests.utils.DummyComm",
  "ipywidgets.widgets.tests.utils._widget_attrs",
  "ipywidgets.widgets.tests.utils.setup_test_comm",
  "ipywidgets.widgets.tests.utils.teardown_test_comm",
  "ipywidgets.widgets.tests.utils.undefined",
  "ipywidgets.widgets.trait_types.InstanceDict",
  "ipywidgets.widgets.trait_types.NumberFormat",
  "ipywidgets.widgets.trait_types.TypedTuple",
  "ipywidgets.widgets.trait_types._color_frac_percent",
  "ipywidgets.widgets.trait_types._color_hex_re",
  "ipywidgets.widgets.trait_types._color_hexa_re",
  "ipywidgets.widgets.trait_types._color_hsl",
  "ipywidgets.widgets.trait_types._color_hsla",
  "ipywidgets.widgets.trait_types._color_int_percent",
  "ipywidgets.widgets.trait_types._color_names",
  "ipywidgets.widgets.trait_types._color_rgb",
  "ipywidgets.widgets.trait_types._color_rgba",
  "ipywidgets.widgets.trait_types._color_rgbhsl_re",
  "ipywidgets.widgets.trait_types._number_format_re",
  "ipywidgets.widgets.trait_types._number_format_types",
  "ipywidgets.widgets.trait_types.bytes_from_json",
  "ipywidgets.widgets.trait_types.date_from_json",
  "ipywidgets.widgets.trait_types.date_serialization",
  "ipywidgets.widgets.trait_types.date_to_json",
  "ipywidgets.widgets.trait_types.datetime_from_json",
  "ipywidgets.widgets.trait_types.datetime_to_json",
  "ipywidgets.widgets.valuewidget.ValueWidget",
  "ipywidgets.widgets.widget.CallbackDispatcher",
  "ipywidgets.widgets.widget.LoggingHasTraits",
  "ipywidgets.widgets.widget.PROTOCOL_VERSION_MAJOR",
  "ipywidgets.widgets.widget.Widget",
  "ipywidgets.widgets.widget.WidgetRegistry",
  "ipywidgets.widgets.widget._binary_types",
  "ipywidgets.widgets.widget._buffer_list_equal",
  "ipywidgets.widgets.widget._json_to_widget",
  "ipywidgets.widgets.widget._put_buffers",
  "ipywidgets.widgets.widget._remove_buffers",
  "ipywidgets.widgets.widget._separate_buffers",
  "ipywidgets.widgets.widget._show_traceback",
  "ipywidgets.widgets.widget._widget_to_json",
  "ipywidgets.widgets.widget_bool._Bool",
  "ipywidgets.widgets.widget_box.Box",
  "ipywidgets.widgets.widget_box._doc_snippets",
  "ipywidgets.widgets.widget_button.Button",
  "ipywidgets.widgets.widget_button.ButtonStyle",
  "ipywidgets.widgets.widget_controller.Axis",
  "ipywidgets.widgets.widget_controller.Button",
  "ipywidgets.widgets.widget_description.DescriptionStyle",
  "ipywidgets.widgets.widget_description.DescriptionWidget",
  "ipywidgets.widgets.widget_float._BoundedFloat",
  "ipywidgets.widgets.widget_float._BoundedFloatRange",
  "ipywidgets.widgets.widget_float._BoundedLogFloat",
  "ipywidgets.widgets.widget_float._Float",
  "ipywidgets.widgets.widget_float._FloatRange",
  "ipywidgets.widgets.widget_int.ProgressStyle",
  "ipywidgets.widgets.widget_int.SliderStyle",
  "ipywidgets.widgets.widget_int._BoundedInt",
  "ipywidgets.widgets.widget_int._BoundedIntRange",
  "ipywidgets.widgets.widget_int._Int",
  "ipywidgets.widgets.widget_int._IntRange",
  "ipywidgets.widgets.widget_int._bounded_int_doc",
  "ipywidgets.widgets.widget_int._bounded_int_doc_t",
  "ipywidgets.widgets.widget_int._int_doc",
  "ipywidgets.widgets.widget_int._int_doc_t",
  "ipywidgets.widgets.widget_layout.CSS_PROPERTIES",
  "ipywidgets.widgets.widget_layout.Layout",
  "ipywidgets.widgets.widget_layout.LayoutTraitType",
  "ipywidgets.widgets.widget_link.DirectionalLink",
  "ipywidgets.widgets.widget_link.Link",
  "ipywidgets.widgets.widget_link.WidgetTraitTuple",
  "ipywidgets.widgets.widget_media.Audio",
  "ipywidgets.widgets.widget_media.Image",
  "ipywidgets.widgets.widget_media.Video",
  "ipywidgets.widgets.widget_media._Media",
  "ipywidgets.widgets.widget_selection.ToggleButtonsStyle",
  "ipywidgets.widgets.widget_selection._MultipleSelection",
  "ipywidgets.widgets.widget_selection._MultipleSelectionNonempty",
  "ipywidgets.widgets.widget_selection._Selection",
  "ipywidgets.widgets.widget_selection._SelectionNonempty",
  "ipywidgets.widgets.widget_selection._doc_snippets",
  "ipywidgets.widgets.widget_selection._make_options",
  "ipywidgets.widgets.widget_selection.findvalue",
  "ipywidgets.widgets.widget_selectioncontainer._SelectionContainer",
  "ipywidgets.widgets.widget_string.Password",
  "ipywidgets.widgets.widget_string.Text",
  "ipywidgets.widgets.widget_string._String",
  "ipywidgets.widgets.widget_templates.AppLayout",
  "ipywidgets.widgets.widget_templates.GridspecLayout",
  "ipywidgets.widgets.widget_templates.LayoutProperties",
  "ipywidgets.widgets.widget_templates.LayoutProperties.align_items.values",
  "ipywidgets.widgets.widget_templates.TwoByTwoLayout",
  "ipywidgets.widgets.widget_templates._doc_snippets",
  "ipywidgets.widgets.widget_upload.content_from_json",
  "irsw",
  "itertools.chain",
  "itertools.izip",
  "json.dumps",
  "json.load",
  "json.loads",
  "jsonschema.validate",
  "matplotlib.get_backend",
  "method",
  "mimetypes.guess_type",
  "mock.patch.object",
  "numbers.Integral",
  "numbers.Real",
  "numpy.array_equal",
  "observer",
  "os.close",
  "os.path.dirname",
  "os.path.join",
  "os.path.realpath",
  "os.remove",
  "pkgutil.get_data",
  "pytest.fixture",
  "pytest.raises",
  "re.I",
  "re.IGNORECASE",
  "re.compile",
  "re.findall",
  "re.match",
  "reg",
  "shutil.rmtree",
  "smw",
  "sys.modules",
  "sys.stderr.flush",
  "sys.stdout.flush",
  "sys.version_info",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "to_json",
  "trait_types.Color",
  "trait_types.Date",
  "trait_types.InstanceDict",
  "trait_types.NumberFormat",
  "trait_types.TypedTuple",
  "trait_types.bytes_serialization",
  "trait_types.date_serialization",
  "traitlets.Any",
  "traitlets.Bool",
  "traitlets.Bytes",
  "traitlets.CFloat",
  "traitlets.CInt",
  "traitlets.CUnicode",
  "traitlets.CaselessStrEnum",
  "traitlets.Container",
  "traitlets.Dict",
  "traitlets.Float",
  "traitlets.HasTraits",
  "traitlets.Instance",
  "traitlets.Int",
  "traitlets.Integer",
  "traitlets.List",
  "traitlets.Set",
  "traitlets.TraitError",
  "traitlets.TraitType",
  "traitlets.Tuple",
  "traitlets.Undefined",
  "traitlets.Unicode",
  "traitlets.default",
  "traitlets.log.get_logger",
  "traitlets.observe",
  "traitlets.tests.test_traitlets.TraitTestBase",
  "traitlets.validate",
  "unittest.TestCase",
  "unittest.mock.MagicMock",
  "unittest.mock.call",
  "unittest.mock.patch",
  "util.string_types",
  "util.text_type",
  "valuewidget.ValueWidget",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "widget.CallbackDispatcher",
  "widget.Widget",
  "widget.register",
  "widget.widget_serialization",
  "widget_box.Box",
  "widget_box.GridBox",
  "widget_button.Button",
  "widget_button.ButtonStyle",
  "widget_class",
  "widget_core.CoreWidget",
  "widget_description.DescriptionStyle",
  "widget_description.DescriptionWidget",
  "widget_int.ProgressStyle",
  "widget_int.SliderStyle",
  "widget_layout.Layout",
  "widget_string.Combobox",
  "widget_style.Style",
  "widgets.DOMWidget",
  "widgets.HBox",
  "widgets.IntSlider",
  "widgets.IntText",
  "widgets.Text",
  "widgets.Widget",
  "widgets.Widget.get_manager_state",
  "widgets.Widget.widgets.items",
  "widgets.Widget.widgets.values",
  "widgets.docutils.doc_subst",
  "widgets.jslink",
  "widgets.widget_link.Link",
  "widgets.widget_serialization",
  "yield_values"
 ],
 "deps": {
  "AnnoyingWidget": [],
  "Foo": [],
  "HTMLParser": [],
  "IPython": [],
  "Parser": [],
  "StringIO": [],
  "TestMapping": [],
  "TheAnswer": [],
  "VBox": [],
  "_version": [],
  "base64": [],
  "callback": [],
  "captee": [],
  "cls": [],
  "collections": [],
  "contextlib": [],
  "datetime": [],
  "docutils": [],
  "domwidget": [],
  "embed": [],
  "etype": [],
  "f": [],
  "fmt": [],
  "foo": [],
  "from_json": [],
  "frsw": [],
  "func": [],
  "functools": [],
  "hashlib": [],
  "inspect": [],
  "io": [],
  "ipykernel": [],
  "ipython_genutils": [],
  "ipywidgets": [],
  "irsw": [],
  "itertools": [],
  "json": [],
  "jsonschema": [],
  "matplotlib": [],
  "method": [],
  "mimetypes": [],
  "mock": [],
  "numbers": [],
  "numpy": [],
  "observer": [],
  "os": [],
  "pkgutil": [],
  "pytest": [],
  "re": [],
  "reg": [],
  "shutil": [],
  "smw": [],
  "sys": [],
  "tempfile": [],
  "to_json": [],
  "trait_types": [],
  "traitlets": [],
  "unittest": [],
  "util": [],
  "valuewidget": [],
  "warnings": [],
  "widget": [],
  "widget_box": [],
  "widget_button": [],
  "widget_class": [],
  "widget_core": [],
  "widget_description": [],
  "widget_int": [],
  "widget_layout": [],
  "widget_string": [],
  "widget_style": [],
  "widgets": [],
  "yield_values": []
 }
}