{
 "bad": [
  "AnnoyingWidget",
  "Foo",
  "HTMLParser.HTMLParser",
  "IPython.core.getipython.get_ipython",
  "IPython.core.interactiveshell.InteractiveShell",
  "IPython.core.interactiveshell.InteractiveShell.instance",
  "IPython.display.Image",
  "IPython.display.Markdown",
  "IPython.display.clear_output",
  "IPython.display.display",
  "IPython.get_ipython",
  "IPython.utils.capture.capture_output",
  "IPython.utils.signatures.Parameter",
  "IPython.utils.signatures.Parameter.KEYWORD_ONLY",
  "IPython.utils.signatures.Parameter.POSITIONAL_OR_KEYWORD",
  "IPython.utils.signatures.Parameter.VAR_KEYWORD",
  "IPython.utils.signatures.Parameter.empty",
  "IPython.utils.signatures.signature",
  "Parser",
  "StringIO.StringIO",
  "TestMapping",
  "TheAnswer",
  "__future__.division",
  "__future__.print_function",
  "_version.__protocol_version__.split",
  "array",
  "assert_equal_hash",
  "base64.standard_b64decode",
  "base64.standard_b64encode",
  "callback",
  "captee",
  "cls",
  "collections",
  "collections.Iterable",
  "collections.Mapping",
  "collections.OrderedDict",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.defaultdict",
  "contextlib.contextmanager",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "etype",
  "f",
  "f.widget",
  "fmt",
  "foo",
  "from_json",
  "frsw",
  "func",
  "functools.wraps",
  "hashlib",
  "hashlib.new",
  "html.parser.HTMLParser",
  "inspect",
  "inspect.Parameter",
  "inspect.getargspec",
  "inspect.getcallargs",
  "inspect.getfullargspec",
  "inspect.getmodule",
  "inspect.signature",
  "io",
  "io.BytesIO",
  "io.StringIO",
  "ipykernel.comm.Comm",
  "ipykernel.kernelbase.Kernel",
  "ipykernel.pylab.backend_inline.flush_figures",
  "ipython_genutils.py3compat.PY3",
  "ipython_genutils.py3compat.annotate",
  "ipython_genutils.py3compat.string_types",
  "ipython_genutils.py3compat.unicode_type",
  "ipywidgets.Image.from_file",
  "ipywidgets.Image.from_url",
  "ipywidgets.Widget._comm_default",
  "ipywidgets.Widget._ipython_display_",
  "ipywidgets.__init__._handle_ipython",
  "ipywidgets.__init__.load_ipython_extension",
  "ipywidgets.__init__.register_comm_target",
  "ipywidgets.interact.options",
  "ipywidgets.interact.widget",
  "ipywidgets.interact_manual.options",
  "ipywidgets.interact_manual.widget",
  "ipywidgets.interaction",
  "ipywidgets.widget._widget_to_json",
  "ipywidgets.widget_output",
  "ipywidgets.widget_output.Output",
  "ipywidgets.widget_output.clear_output",
  "ipywidgets.widget_output.get_ipython",
  "ipywidgets.widgets.Widget.get_manager_state",
  "ipywidgets.widgets.widget_templates.LayoutProperties.align_items.values",
  "irsw",
  "itertools.chain",
  "itertools.izip",
  "json",
  "json.dumps",
  "json.load",
  "json.loads",
  "jsonschema",
  "jsonschema.validate",
  "matplotlib",
  "matplotlib.get_backend",
  "method",
  "mimetypes",
  "mimetypes.guess_type",
  "mock",
  "mock.patch",
  "mock.patch.object",
  "numbers.Integral",
  "numbers.Real",
  "numpy",
  "numpy.array_equal",
  "observer",
  "os",
  "os.close",
  "os.path.dirname",
  "os.path.join",
  "os.path.realpath",
  "os.remove",
  "pkgutil",
  "pkgutil.get_data",
  "pytest",
  "pytest.fixture",
  "pytest.raises",
  "re",
  "re.I",
  "re.IGNORECASE",
  "re.compile",
  "re.findall",
  "re.match",
  "reg",
  "shutil",
  "shutil.rmtree",
  "smw",
  "sys",
  "sys.modules",
  "sys.stderr.flush",
  "sys.stdout.flush",
  "sys.version_info",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "to_json",
  "traitlets",
  "traitlets.Any",
  "traitlets.Bool",
  "traitlets.Bytes",
  "traitlets.CFloat",
  "traitlets.CInt",
  "traitlets.CUnicode",
  "traitlets.CaselessStrEnum",
  "traitlets.Container",
  "traitlets.Dict",
  "traitlets.Float",
  "traitlets.HasTraits",
  "traitlets.Instance",
  "traitlets.Int",
  "traitlets.Integer",
  "traitlets.List",
  "traitlets.Set",
  "traitlets.TraitError",
  "traitlets.TraitType",
  "traitlets.Tuple",
  "traitlets.Undefined",
  "traitlets.Unicode",
  "traitlets.Union",
  "traitlets.default",
  "traitlets.dlink",
  "traitlets.link",
  "traitlets.log",
  "traitlets.log.get_logger",
  "traitlets.observe",
  "traitlets.tests.test_traitlets.TraitTestBase",
  "traitlets.utils.importstring.import_item",
  "traitlets.validate",
  "unittest.TestCase",
  "unittest.mock",
  "unittest.mock.MagicMock",
  "unittest.mock.call",
  "unittest.mock.patch",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "widget_class",
  "widgets.Widget.get_manager_state",
  "widgets.Widget.widgets.items",
  "widgets.Widget.widgets.values",
  "yield_values",
  "zlib"
 ],
 "deps": {
  "AnnoyingWidget": [],
  "Foo": [],
  "HTMLParser": [],
  "IPython": [],
  "Parser": [],
  "StringIO": [],
  "TestMapping": [],
  "TheAnswer": [],
  "__future__": [],
  "_version": [],
  "array": [],
  "assert_equal_hash": [],
  "base64": [],
  "callback": [],
  "captee": [],
  "cls": [],
  "collections": [],
  "contextlib": [],
  "datetime": [],
  "etype": [],
  "f": [],
  "fmt": [],
  "foo": [],
  "from_json": [],
  "frsw": [],
  "func": [],
  "functools": [],
  "hashlib": [],
  "html": [],
  "inspect": [],
  "io": [],
  "ipykernel": [],
  "ipython_genutils": [],
  "ipywidgets": [],
  "irsw": [],
  "itertools": [],
  "json": [],
  "jsonschema": [],
  "matplotlib": [],
  "method": [],
  "mimetypes": [],
  "mock": [],
  "numbers": [],
  "numpy": [],
  "observer": [],
  "os": [],
  "pkgutil": [],
  "pytest": [],
  "re": [],
  "reg": [],
  "shutil": [],
  "smw": [],
  "sys": [],
  "tempfile": [],
  "to_json": [],
  "traitlets": [],
  "unittest": [],
  "warnings": [],
  "widget_class": [],
  "widgets": [],
  "yield_values": [],
  "zlib": []
 }
}