{
 "bad": [
  "DSR.bc",
  "Image2DReader",
  "common.EPOCH_UNITS",
  "common.ncvar_to_dict",
  "common.var_to_dict",
  "date2num",
  "gdsd",
  "input.readline",
  "io.common.EPOCH_UNITS",
  "io.common.var_to_dict",
  "itertools",
  "netCDF4.Dataset",
  "netCDF4.date2num",
  "netCDF4.num2date",
  "num2date",
  "numpy.divide",
  "numpy.greater",
  "numpy.isfinite",
  "numpy.logical_and",
  "numpy.nan",
  "numpy.power",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.join",
  "parse_ax",
  "pydsd.__init__.get_versions",
  "pylab.cm",
  "pylab.cm.jet",
  "scatter",
  "time",
  "time.mktime",
  "utility.dielectric.get_refractivity",
  "utility.ts_utility.rolling_window"
 ],
 "deps": {
  "DSR": [],
  "Image2DReader": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "common": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "date2num": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gdsd": [],
  "input": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "netCDF4": [
   "netcdf4/conda-forge/linux-64/netcdf4-1.4.3.2-py27h597e859_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.4-mpi_mpich_py38hf106642_1"
  ],
  "num2date": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parse_ax": [],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pydsd": [],
  "pylab": [],
  "pytmatrix": [
   "pytmatrix/conda-forge/linux-64/pytmatrix-0.3.0-np110py34_0"
  ],
  "scatter": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "time": [],
  "utility": []
 }
}