{
 "bad": [
  "DSR.bc",
  "DSR.pb",
  "DSR.tb",
  "DropSizeDistribution.DropSizeDistribution",
  "_get_epoch_time",
  "_version.get_versions",
  "common.EPOCH_UNITS",
  "common.ncvar_to_dict",
  "common.var_to_dict",
  "conv_md_nd",
  "copy.copy",
  "copy.deepcopy",
  "csv.reader",
  "date2num",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.strptime",
  "datetime.datetime.utcfromtimestamp",
  "datetime.timedelta",
  "datetime.timezone.utc",
  "gdsd",
  "input.readline",
  "io.common.EPOCH_UNITS",
  "io.common.var_to_dict",
  "io.open",
  "json.load",
  "json.loads",
  "math.gamma",
  "matplotlib.colors.LinearSegmentedColormap.from_list",
  "matplotlib.colors.LogNorm",
  "matplotlib.dates.DateFormatter",
  "matplotlib.dates.DayLocator",
  "matplotlib.dates.HourLocator",
  "matplotlib.dates.MinuteLocator",
  "matplotlib.dates.SecondLocator",
  "matplotlib.pyplot.axis",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.pcolormesh",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.ylim",
  "netCDF4.Dataset",
  "netCDF4.date2num",
  "netCDF4.num2date",
  "num2date",
  "numpy.abs",
  "numpy.all",
  "numpy.append",
  "numpy.arange",
  "numpy.argmax",
  "numpy.array",
  "numpy.convolve",
  "numpy.count_nonzero",
  "numpy.diff",
  "numpy.divide",
  "numpy.dot",
  "numpy.empty",
  "numpy.exp",
  "numpy.flipud",
  "numpy.full",
  "numpy.greater",
  "numpy.histogram2d",
  "numpy.hstack",
  "numpy.isfinite",
  "numpy.isscalar",
  "numpy.lib.stride_tricks.as_strided",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.ma.array",
  "numpy.ma.count",
  "numpy.ma.getmask",
  "numpy.ma.log10",
  "numpy.ma.masked_array",
  "numpy.ma.masked_equal",
  "numpy.ma.masked_inside",
  "numpy.ma.masked_invalid",
  "numpy.ma.masked_where",
  "numpy.ma.sqrt",
  "numpy.ma.zeros",
  "numpy.max",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.multiply",
  "numpy.nan",
  "numpy.nanargmax",
  "numpy.nancumsum",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.nansum",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.pad",
  "numpy.pi",
  "numpy.power",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.rollaxis",
  "numpy.rot90",
  "numpy.shape",
  "numpy.sqrt",
  "numpy.std",
  "numpy.sum",
  "numpy.swapaxes",
  "numpy.tile",
  "numpy.zeros",
  "numpy.zeros_like",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.join",
  "pdb.set_trace",
  "pydsd.DropSizeDistribution.SPEED_OF_LIGHT",
  "pydsd._version.version_json",
  "pydsd.aux_readers.ARM_APU_reader.ARM_APU_reader",
  "pydsd.aux_readers.ARM_JWD_Reader.ArmJwdReader",
  "pydsd.aux_readers.ARM_Vdis_Reader.ArmVdisReader",
  "pydsd.aux_readers.GPMApuWallopsRawReader.GPMApuWallopsRawReader",
  "pydsd.aux_readers.NASA_2DVD_reader.NASA_2DVD_dsd_reader",
  "pydsd.aux_readers.NASA_2DVD_reader.NASA_2DVD_sav_reader",
  "pydsd.aux_readers.read_2ds.TwoDSReader",
  "pydsd.aux_readers.read_hvps.HVPSReader",
  "pydsd.fit.ua98.eta_ratio",
  "pydsd.fit.ua98.rhoL",
  "pydsd.io.Image2DReader.Image2DReader",
  "pydsd.io.JWDReader.JWDReader",
  "pydsd.io.ParsivelNasaGVReader.NASA_APU_reader",
  "pydsd.io.ParsivelReader.ParsivelReader",
  "pydsd.io.common.EPOCH_UNITS",
  "pydsd.io.common.get_epoch_time",
  "pydsd.plot.plot.get_masked_hist2d",
  "pydsd.plot.plot.parse_ax",
  "pydsd.plot.plot.parse_fig",
  "pydsd.plot.plot.plot_hist2d",
  "pydsd.plot.plot.scatter",
  "pydsd.utility.dielectric.A_i",
  "pydsd.utility.dielectric.B_i",
  "pydsd.utility.dielectric.a",
  "pydsd.utility.dielectric.b",
  "pydsd.utility.dielectric.c",
  "pydsd.utility.dielectric.d",
  "pydsd.utility.dielectric.s",
  "pydsd.utility.dielectric.tc",
  "pylab.cm.jet",
  "pytmatrix.orientation.gaussian_pdf",
  "pytmatrix.orientation.orient_averaged_fixed",
  "pytmatrix.psd.BinnedPSD",
  "pytmatrix.psd.GammaPSD",
  "pytmatrix.psd.PSDIntegrator",
  "pytmatrix.radar.Ai",
  "pytmatrix.radar.Kdp",
  "pytmatrix.radar.Zdr",
  "pytmatrix.radar.delta_hv",
  "pytmatrix.radar.ldr",
  "pytmatrix.radar.refl",
  "pytmatrix.refractive.m_w_10C",
  "pytmatrix.tmatrix.Scatterer",
  "pytmatrix.tmatrix_aux.geom_horiz_back",
  "pytmatrix.tmatrix_aux.geom_horiz_forw",
  "pytmatrix.tmatrix_aux.wl_X",
  "scipy.interpolate.griddata",
  "scipy.optimize.curve_fit",
  "scipy.optimize.minimize_scalar",
  "scipy.special.gamma",
  "tb_elementwise",
  "time.mktime",
  "utility.configuration.Configuration",
  "utility.dielectric.get_refractivity",
  "utility.expfit.expfit",
  "utility.expfit.expfit2",
  "utility.filter.parsivel_sampling_area",
  "utility.ts_utility.rolling_window"
 ],
 "deps": {
  "DSR": [],
  "DropSizeDistribution": [],
  "_get_epoch_time": [],
  "_version": [],
  "common": [],
  "conv_md_nd": [],
  "copy": [],
  "csv": [],
  "date2num": [],
  "datetime": [],
  "gdsd": [],
  "input": [],
  "io": [],
  "json": [],
  "math": [],
  "matplotlib": [],
  "netCDF4": [],
  "num2date": [],
  "numpy": [],
  "os": [],
  "pdb": [],
  "pydsd": [],
  "pylab": [],
  "pytmatrix": [],
  "scipy": [],
  "tb_elementwise": [],
  "time": [],
  "utility": []
 }
}