{
 "bad": [
  "DSR.bc",
  "Image2DReader",
  "__future__.division",
  "__future__.print_function",
  "common.EPOCH_UNITS",
  "common.ncvar_to_dict",
  "common.var_to_dict",
  "copy.copy",
  "csv",
  "date2num",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.utcfromtimestamp",
  "datetime.timedelta",
  "gdsd",
  "input.readline",
  "io",
  "io.common.EPOCH_UNITS",
  "io.common.var_to_dict",
  "io.open",
  "itertools",
  "json",
  "json.load",
  "json.loads",
  "matplotlib",
  "matplotlib.colors.LinearSegmentedColormap.from_list",
  "matplotlib.colors.LogNorm",
  "matplotlib.dates.DateFormatter",
  "matplotlib.dates.DayLocator",
  "matplotlib.dates.HourLocator",
  "matplotlib.dates.MinuteLocator",
  "matplotlib.dates.SecondLocator",
  "matplotlib.pyplot",
  "matplotlib.pyplot.axis",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.pcolormesh",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.ylim",
  "netCDF4",
  "netCDF4.Dataset",
  "netCDF4.date2num",
  "netCDF4.num2date",
  "num2date",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.append",
  "numpy.argmax",
  "numpy.array",
  "numpy.convolve",
  "numpy.cumsum",
  "numpy.diff",
  "numpy.divide",
  "numpy.dot",
  "numpy.empty",
  "numpy.exp",
  "numpy.flipud",
  "numpy.greater",
  "numpy.histogram2d",
  "numpy.hstack",
  "numpy.isfinite",
  "numpy.isscalar",
  "numpy.lib.stride_tricks.as_strided",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.ma",
  "numpy.ma.array",
  "numpy.ma.count",
  "numpy.ma.getmask",
  "numpy.ma.log10",
  "numpy.ma.masked_equal",
  "numpy.ma.masked_inside",
  "numpy.ma.masked_invalid",
  "numpy.ma.masked_where",
  "numpy.ma.sqrt",
  "numpy.ma.zeros",
  "numpy.max",
  "numpy.meshgrid",
  "numpy.multiply",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.nansum",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.pad",
  "numpy.pi",
  "numpy.power",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.rollaxis",
  "numpy.rot90",
  "numpy.shape",
  "numpy.sqrt",
  "numpy.std",
  "numpy.sum",
  "numpy.tile",
  "numpy.zeros",
  "numpy.zeros_like",
  "os",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.join",
  "parse_ax",
  "pydsd.__init__.get_versions",
  "pylab.cm",
  "pylab.cm.jet",
  "pytmatrix",
  "pytmatrix.orientation",
  "pytmatrix.orientation.gaussian_pdf",
  "pytmatrix.orientation.orient_averaged_fixed",
  "pytmatrix.psd.BinnedPSD",
  "pytmatrix.psd.GammaPSD",
  "pytmatrix.psd.PSDIntegrator",
  "pytmatrix.radar",
  "pytmatrix.radar.Ai",
  "pytmatrix.radar.Kdp",
  "pytmatrix.radar.Zdr",
  "pytmatrix.radar.delta_hv",
  "pytmatrix.radar.ldr",
  "pytmatrix.radar.refl",
  "pytmatrix.refractive",
  "pytmatrix.tmatrix.Scatterer",
  "pytmatrix.tmatrix_aux",
  "pytmatrix.tmatrix_aux.geom_horiz_back",
  "pytmatrix.tmatrix_aux.geom_horiz_forw",
  "scatter",
  "scipy",
  "scipy.interpolate",
  "scipy.interpolate.griddata",
  "scipy.io",
  "scipy.optimize",
  "scipy.optimize.curve_fit",
  "scipy.optimize.minimize_scalar",
  "scipy.special",
  "scipy.special.gamma",
  "time",
  "time.mktime",
  "utility.dielectric.get_refractivity",
  "utility.ts_utility.rolling_window"
 ],
 "deps": {
  "DSR": [],
  "Image2DReader": [],
  "__future__": [],
  "common": [],
  "copy": [],
  "csv": [],
  "date2num": [],
  "datetime": [],
  "gdsd": [],
  "input": [],
  "io": [],
  "itertools": [],
  "json": [],
  "matplotlib": [],
  "netCDF4": [],
  "num2date": [],
  "numpy": [],
  "os": [],
  "parse_ax": [],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1"
  ],
  "pydsd": [],
  "pylab": [],
  "pytmatrix": [],
  "scatter": [],
  "scipy": [],
  "time": [],
  "utility": []
 }
}