{
 "bad": [
  "datetime.datetime",
  "getpass.getuser",
  "mimetypes",
  "mimetypes.guess_type",
  "nbformat",
  "nbformat.NO_CONVERT",
  "nbformat.from_dict",
  "nbformat.reads",
  "nbformat.writes",
  "notebook.services.contents.checkpoints.Checkpoints",
  "notebook.services.contents.manager.ContentsManager",
  "posixpath",
  "posixpath.join",
  "posixpath.split",
  "posixpath.splitext",
  "pyarrow.ArrowIOError",
  "pyarrow.hdfs",
  "pyarrow.hdfs.HadoopFileSystem",
  "tornado.web.HTTPError",
  "traitlets.Bool",
  "traitlets.Instance",
  "traitlets.Integer",
  "traitlets.Unicode",
  "traitlets.default",
  "urllib.parse.urlsplit"
 ],
 "deps": {
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}