{
 "bad": [
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "decimal.Decimal",
  "default_type",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.arange",
  "numpy.argmin",
  "numpy.array",
  "numpy.asarray",
  "numpy.broadcast_arrays",
  "numpy.errstate",
  "numpy.isnan",
  "numpy.log",
  "numpy.logical_and",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.roots",
  "numpy.round",
  "numpy.testing.assert_",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_equal",
  "numpy.testing.assert_raises",
  "numpy.where"
 ],
 "deps": {
  "__future__": [],
  "decimal": [],
  "default_type": [],
  "numpy": []
 }
}