{
 "bad": [
  "_auto_open_mfboutdataset",
  "_expand_filepaths",
  "_expand_list_arg",
  "_preprocess",
  "add_geometry_coords",
  "animatplot",
  "animatplot.Animation",
  "animatplot.Timeline",
  "animatplot.blocks.Line",
  "animatplot.blocks.Pcolormesh",
  "attrs_remove_section",
  "attrs_to_dict",
  "bout_ds",
  "boutdata.data.BoutOptions",
  "boutdata.data.BoutOptionsFile",
  "collections",
  "collections.abc.Sequence",
  "copy.copy",
  "copy.deepcopy",
  "dask.array",
  "dask.diagnostics.ProgressBar",
  "dict_to_attrs",
  "dropIfExists",
  "f",
  "f.broadcast_like",
  "f_y",
  "find_with_dims",
  "functools.partial",
  "gc",
  "gc.collect",
  "geometries.apply_geometry",
  "get_nonnegative_scalar",
  "importlib.metadata.PackageNotFoundError",
  "importlib.metadata.version",
  "importlib_metadata.PackageNotFoundError",
  "importlib_metadata.version",
  "is_list",
  "itertools.chain",
  "matplotlib",
  "matplotlib.animation.PillowWriter",
  "matplotlib.axes.Subplot",
  "matplotlib.colors.LinearSegmentedColormap.from_list",
  "matplotlib.colors.ListedColormap",
  "matplotlib.colors.LogNorm",
  "matplotlib.colors.Normalize",
  "matplotlib.colors.SymLogNorm",
  "matplotlib.path",
  "matplotlib.pyplot",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.cm.ScalarMappable",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.rcParams",
  "mpl_toolkits.axes_grid1.make_axes_locatable",
  "natsort.natsorted",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.any",
  "numpy.arange",
  "numpy.array",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.dtype",
  "numpy.empty",
  "numpy.exp",
  "numpy.fft",
  "numpy.flip",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.full",
  "numpy.int",
  "numpy.isclose",
  "numpy.isnan",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.log10",
  "numpy.max",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.nan",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.pi",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.square",
  "numpy.stack",
  "numpy.sum",
  "numpy.testing",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_equal",
  "numpy.unique",
  "numpy.where",
  "numpy.zeros",
  "os.path.join",
  "pathlib.Path",
  "plotting.animate._normalise_time_coord",
  "plotting.animate._parse_coord_option",
  "plotting.animate.animate_line",
  "plotting.animate.animate_pcolormesh",
  "plotting.animate.animate_poloidal",
  "plotting.plotfuncs.plot2d_wrapper",
  "plotting.plotfuncs.regions",
  "plotting.utils._create_norm",
  "pprint.pformat",
  "pytest",
  "pytest.fixture",
  "pytest.importorskip",
  "pytest.mark.long",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.param",
  "pytest.raises",
  "pytest.warns",
  "re",
  "re.sub",
  "region._create_regions_toroidal",
  "region._from_region",
  "scipy.interpolate.griddata",
  "setuptools_scm.get_version",
  "styled",
  "test_load.METADATA_VARS",
  "test_load.create_bout_ds",
  "test_load.create_bout_ds_list",
  "textwrap.dedent",
  "update_jyseps",
  "update_ny",
  "utils._1d_coord_from_spacing",
  "utils._add_attrs_to_var",
  "utils._check_filetype",
  "utils._create_norm",
  "utils._decompose_regions",
  "utils._get_bounding_surfaces",
  "utils._is_core_only",
  "utils._is_path",
  "utils._separate_metadata",
  "utils._set_attrs_on_all_vars",
  "utils._split_into_restarts",
  "utils._update_metadata_increased_resolution",
  "utils.plot_separatrices",
  "utils.plot_targets",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.warn",
  "xarray",
  "xarray.DataArray",
  "xarray.Dataset",
  "xarray.Variable",
  "xarray.align",
  "xarray.apply_ufunc",
  "xarray.combine_by_coords",
  "xarray.combine_nested",
  "xarray.concat",
  "xarray.core.utils.dict_equiv",
  "xarray.full_like",
  "xarray.merge",
  "xarray.open_dataset",
  "xarray.open_mfdataset",
  "xarray.plot.contour",
  "xarray.plot.contourf",
  "xarray.plot.pcolormesh",
  "xarray.register_dataarray_accessor",
  "xarray.register_dataset_accessor",
  "xarray.save_mfdataset",
  "xarray.set_options",
  "xarray.testing",
  "xarray.testing.assert_allclose",
  "xarray.testing.assert_equal",
  "xarray.testing.assert_identical",
  "xarray.tests.test_dataset.create_test_data",
  "xbout.geometries.REGISTERED_GEOMETRIES.keys"
 ],
 "deps": {
  "_auto_open_mfboutdataset": [],
  "_expand_filepaths": [],
  "_expand_list_arg": [],
  "_preprocess": [],
  "add_geometry_coords": [],
  "animatplot": [],
  "attrs_remove_section": [],
  "attrs_to_dict": [],
  "bout_ds": [],
  "boutdata": [],
  "collections": [],
  "copy": [],
  "dask": [],
  "dict_to_attrs": [],
  "dropIfExists": [],
  "f": [],
  "f_y": [],
  "find_with_dims": [],
  "functools": [],
  "gc": [],
  "geometries": [],
  "get_nonnegative_scalar": [],
  "importlib": [],
  "importlib_metadata": [],
  "is_list": [],
  "itertools": [],
  "matplotlib": [],
  "mpl_toolkits": [],
  "natsort": [],
  "numpy": [],
  "os": [],
  "pathlib": [],
  "plotting": [],
  "pprint": [],
  "pytest": [],
  "re": [],
  "region": [],
  "scipy": [],
  "setuptools_scm": [],
  "styled": [],
  "test_load": [],
  "textwrap": [],
  "update_jyseps": [],
  "update_ny": [],
  "utils": [],
  "warnings": [],
  "xarray": [],
  "xbout": []
 }
}