{
 "bad": [
  "_auto_open_mfboutdataset",
  "_expand_filepaths",
  "_expand_list_arg",
  "_preprocess",
  "add_geometry_coords",
  "attrs_remove_section",
  "attrs_to_dict",
  "bout_ds",
  "collections.abc.Sequence",
  "dict_to_attrs",
  "dropIfExists",
  "f",
  "f.broadcast_like",
  "f_y",
  "find_with_dims",
  "gc",
  "gc.collect",
  "geometries.apply_geometry",
  "get_nonnegative_scalar",
  "importlib.metadata.PackageNotFoundError",
  "importlib.metadata.version",
  "is_list",
  "itertools.chain",
  "matplotlib.pyplot.cm.ScalarMappable",
  "mpl_toolkits.axes_grid1.make_axes_locatable",
  "numpy.broadcast_to",
  "numpy.flip",
  "numpy.float32",
  "numpy.float64",
  "numpy.nan",
  "numpy.pi.values",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.square",
  "numpy.stack",
  "os.path.join",
  "plotting.plotfuncs.plot2d_wrapper",
  "plotting.plotfuncs.regions",
  "pytest.mark.long",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "scipy.integrate.quad_vec",
  "styled",
  "update_jyseps",
  "update_ny",
  "utils._set_attrs_on_all_vars",
  "xbout.geometries.REGISTERED_GEOMETRIES.keys"
 ],
 "deps": {
  "_auto_open_mfboutdataset": [],
  "_expand_filepaths": [],
  "_expand_list_arg": [],
  "_preprocess": [],
  "add_geometry_coords": [],
  "animatplot": [
   "animatplot/conda-forge/noarch/animatplot-0.4.0-py_0"
  ],
  "attrs_remove_section": [],
  "attrs_to_dict": [],
  "bout_ds": [],
  "boutdata": [
   "boutdata/conda-forge/noarch/boutdata-0.1.4-pyhd8ed1ab_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "dict_to_attrs": [],
  "dropIfExists": [],
  "f": [],
  "f_y": [],
  "find_with_dims": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gc": [],
  "geometries": [],
  "get_nonnegative_scalar": [],
  "importlib": [],
  "importlib_metadata": [
   "importlib-metadata/conda-forge/noarch/importlib-metadata-3.0.0-pyhd8ed1ab_0",
   "importlib_metadata/conda-forge/noarch/importlib_metadata-0.5-py_0"
  ],
  "is_list": [],
  "itertools": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mpl_toolkits": [],
  "natsort": [
   "natsort/conda-forge/noarch/natsort-6.0.0-py_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "plotting": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "setuptools_scm": [
   "setuptools-scm/conda-forge/noarch/setuptools-scm-5.0.1-pyhd3deb0d_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.1.0-py_0"
  ],
  "styled": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "update_jyseps": [],
  "update_ny": [],
  "utils": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ],
  "xbout": []
 }
}