{
 "bad": [
  "_attUpdate",
  "_changeBGOnValidate",
  "_guiUpdate",
  "allAttrs",
  "argparse.ArgumentTypeError",
  "bindable.bindProps",
  "bindable.buildBPVList",
  "bindable.isBound",
  "bindable.syncAndNotify",
  "bindable.syncAndNotifyAtts",
  "bindable.unbindProps",
  "build.buildDialog",
  "build.buildGUI",
  "build_parts.Group",
  "build_parts.HGroup",
  "build_parts.Label",
  "build_parts.LinkBox",
  "build_parts.VGroup",
  "build_parts.ViewItem",
  "build_parts.Widget",
  "c",
  "cType",
  "callback",
  "callqueue.CallQueue",
  "choicesChanged",
  "cmapsChanged",
  "collections.Iterable",
  "collections.OrderedDict",
  "collections.Sequence",
  "contextlib.contextmanager",
  "copy.copy",
  "copy.deepcopy",
  "createFunc",
  "dfunc",
  "doStr",
  "fsleyes_props.properties_value.PropertyValue.queue",
  "getFunc",
  "getMaxVal",
  "getMinVal",
  "inspect.getmembers",
  "inspect.stack",
  "instance",
  "itemEqualityFunc",
  "keyFunc",
  "labels",
  "labels.get",
  "listValidateFunc",
  "logging.DEBUG",
  "logging.getLogger",
  "makeFunc",
  "matplotlib.cm.cmap_d.keys",
  "matplotlib.cm.cmap_d.name",
  "matplotlib.cm.cmap_d.values",
  "matplotlib.cm.get_cmap",
  "matplotlib.colors.Colormap",
  "numpy.all",
  "numpy.array",
  "numpy.float64",
  "numpy.isclose",
  "numpy.linspace",
  "numpy.tile",
  "numpy.uint8",
  "numpy.zeros",
  "onShow",
  "os.getcwd",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "parserFunc",
  "pasteIntoList",
  "properties.HasProperties.__init__",
  "properties.ListPropertyBase",
  "properties.ListPropertyBase.__init__",
  "properties.ListPropertyBase.validate",
  "properties.PropertyBase",
  "properties.PropertyBase.__init__",
  "properties.PropertyBase.validate",
  "properties_types.Boolean",
  "properties_types.Bounds",
  "properties_types.Colour",
  "properties_types.ColourMap",
  "properties_types.Int",
  "properties_types.Point",
  "properties_types.Real",
  "properties_types.String",
  "properties_value.PropertyValue",
  "properties_value.PropertyValue.__init__",
  "properties_value.PropertyValue.get",
  "properties_value.PropertyValue.queue",
  "properties_value.PropertyValueList",
  "properties_value.PropertyValueList.__init__",
  "serialise.deserialise",
  "serialise.serialise",
  "setToolTip",
  "sfunc",
  "six.moves.queue.Empty",
  "six.moves.queue.Queue",
  "str.lower",
  "syncable.SyncableHasProperties",
  "sys.float_info.max",
  "sys.modules",
  "t",
  "target",
  "target.removeGlobalListener",
  "target.removeListener",
  "tobj",
  "tobj.removeListener",
  "toggleAll",
  "traceback.print_stack",
  "uuid.uuid4",
  "weakref.WeakValueDictionary",
  "weakref.ref",
  "widgetDestroy",
  "widgetGet",
  "widgetSet",
  "widgets._Boolean",
  "widgets._Bounds",
  "widgets._Choice",
  "widgets._List",
  "widgets._Number",
  "widgets._Point",
  "widgets._propBind",
  "widgets.bindListWidgets",
  "widgets.bindWidget",
  "widgets.makeListWidget",
  "widgets.makeListWidgets",
  "widgets.makeSyncWidget",
  "widgets.makeWidget",
  "widgets.unbindWidget",
  "widgets_boolean._Boolean",
  "widgets_bounds._Bounds",
  "widgets_choice._Choice",
  "widgets_list._List",
  "widgets_number._Number",
  "widgets_point._Point",
  "wvd",
  "wx.ALIGN_CENTER_HORIZONTAL",
  "wx.ALIGN_CENTER_VERTICAL",
  "wx.ALIGN_CENTRE",
  "wx.ALL",
  "wx.BITMAP_TYPE_PNG",
  "wx.BOTTOM",
  "wx.BU_EXACTFIT",
  "wx.BU_NOTEXT",
  "wx.Bitmap",
  "wx.Bitmap.FromBuffer",
  "wx.BitmapFromBuffer",
  "wx.BoxSizer",
  "wx.Button",
  "wx.CB_DROPDOWN",
  "wx.CB_READONLY",
  "wx.CheckBox",
  "wx.Choice",
  "wx.ClientDC",
  "wx.DEFAULT_DIALOG_STYLE",
  "wx.Dialog",
  "wx.DirDialog",
  "wx.EVT_BUTTON",
  "wx.EVT_CHECKBOX",
  "wx.EVT_CHOICE",
  "wx.EVT_COMBOBOX",
  "wx.EVT_MOUSEWHEEL",
  "wx.EVT_PAINT",
  "wx.EVT_SLIDER",
  "wx.EVT_SPINCTRL",
  "wx.EVT_TEXT",
  "wx.EVT_TOGGLEBUTTON",
  "wx.EVT_WINDOW_DESTROY",
  "wx.EXPAND",
  "wx.FD_OPEN",
  "wx.FD_SAVE",
  "wx.FONTWEIGHT_LIGHT",
  "wx.FileDialog",
  "wx.Frame",
  "wx.GridBagSizer",
  "wx.HORIZONTAL",
  "wx.HSCROLL",
  "wx.ID_CANCEL",
  "wx.ID_OK",
  "wx.LI_HORIZONTAL",
  "wx.Panel",
  "wx.Platform",
  "wx.RESIZE_BORDER",
  "wx.SUNKEN_BORDER",
  "wx.ScrolledWindow",
  "wx.SpinCtrl",
  "wx.StaticLine",
  "wx.StaticText",
  "wx.TE_DONTWRAP",
  "wx.TE_MULTILINE",
  "wx.TOP",
  "wx.TextCtrl",
  "wx.ToggleButton",
  "wx.ToolTip",
  "wx.VERTICAL",
  "wx.VSCROLL",
  "wx.WrapSizer",
  "wx.adv.BitmapComboBox",
  "xform"
 ],
 "deps": {
  "_attUpdate": [],
  "_changeBGOnValidate": [],
  "_guiUpdate": [],
  "allAttrs": [],
  "argparse": [],
  "bindable": [],
  "build": [],
  "build_parts": [],
  "c": [],
  "cType": [],
  "callback": [],
  "callqueue": [],
  "choicesChanged": [],
  "cmapsChanged": [],
  "collections": [],
  "contextlib": [],
  "copy": [],
  "createFunc": [],
  "deprecation": [
   "deprecation/conda-forge/noarch/deprecation-2.0.1-py_0"
  ],
  "dfunc": [],
  "doStr": [],
  "fsl": [
   "fslpy/conda-forge/noarch/fslpy-2.0.1-pyh24bf2e0_0",
   "fslpy/conda-forge/noarch/fslpy-3.3.3-pyh7b7c402_0"
  ],
  "fsleyes_props": [
   "fsleyes-props/conda-forge/noarch/fsleyes-props-1.6.3-pyh24bf2e0_0"
  ],
  "fsleyes_widgets": [
   "fsleyes-widgets/conda-forge/noarch/fsleyes-widgets-0.10.0-pyhd8ed1ab_0"
  ],
  "getFunc": [],
  "getMaxVal": [],
  "getMinVal": [],
  "inspect": [],
  "instance": [],
  "itemEqualityFunc": [],
  "keyFunc": [],
  "labels": [],
  "listValidateFunc": [],
  "logging": [],
  "makeFunc": [],
  "matplotlib": [],
  "numpy": [],
  "onShow": [],
  "os": [],
  "parserFunc": [],
  "pasteIntoList": [],
  "properties": [
   "properties/conda-forge/noarch/properties-0.5.5-py_0"
  ],
  "properties_types": [],
  "properties_value": [],
  "serialise": [],
  "setToolTip": [],
  "sfunc": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "str": [],
  "syncable": [],
  "sys": [],
  "t": [],
  "target": [],
  "tobj": [],
  "toggleAll": [],
  "traceback": [],
  "uuid": [],
  "weakref": [],
  "widgetDestroy": [],
  "widgetGet": [],
  "widgetSet": [],
  "widgets": [],
  "widgets_boolean": [],
  "widgets_bounds": [],
  "widgets_choice": [],
  "widgets_list": [],
  "widgets_number": [],
  "widgets_point": [],
  "wvd": [],
  "wx": [],
  "xform": []
 }
}