{
 "bad": [
  "_attUpdate",
  "_callAllListeners",
  "_changeBGOnValidate",
  "_configureEventCallback",
  "_create",
  "_guiUpdate",
  "_sync",
  "allAttrs",
  "bindPropVals",
  "bindable.bindProps",
  "bindable.buildBPVList",
  "bindable.isBound",
  "bindable.syncAndNotify",
  "bindable.syncAndNotifyAtts",
  "bindable.unbindProps",
  "build.buildDialog",
  "build.buildGUI",
  "build_parts.Group",
  "build_parts.HGroup",
  "build_parts.Label",
  "build_parts.LinkBox",
  "build_parts.VGroup",
  "build_parts.ViewItem",
  "build_parts.Widget",
  "c",
  "cType",
  "callback",
  "callqueue.CallQueue",
  "choicesChanged",
  "cmapsChanged",
  "collections.Iterable",
  "collections.Sequence",
  "createFunc",
  "dfunc",
  "doStr",
  "fsleyes_props.properties_value.PropertyValue.queue",
  "getFunc",
  "getMaxVal",
  "getMinVal",
  "instance",
  "itemEqualityFunc",
  "keyFunc",
  "labels",
  "labels.get",
  "listValidateFunc",
  "makeFunc",
  "matplotlib.cm.cmap_d.keys",
  "matplotlib.cm.cmap_d.name",
  "matplotlib.cm.cmap_d.values",
  "numpy.uint8",
  "onShow",
  "os.getcwd",
  "os.path.isdir",
  "os.path.isfile",
  "parserFunc",
  "pasteIntoList",
  "properties.ListPropertyBase",
  "properties.ListPropertyBase.validate",
  "properties.PropertyBase",
  "properties.PropertyBase.validate",
  "properties_types.Boolean",
  "properties_types.Bounds",
  "properties_types.Colour",
  "properties_types.ColourMap",
  "properties_types.Int",
  "properties_types.Point",
  "properties_types.Real",
  "properties_types.String",
  "properties_value.PropertyValue",
  "properties_value.PropertyValue.get",
  "properties_value.PropertyValue.queue",
  "properties_value.PropertyValueList",
  "serialise.deserialise",
  "serialise.serialise",
  "setToolTip",
  "sfunc",
  "six.moves.queue",
  "six.moves.queue.Empty",
  "six.moves.queue.Queue",
  "str.lower",
  "syncable.SyncableHasProperties",
  "sys",
  "sys.float_info.max",
  "t",
  "target",
  "target.removeGlobalListener",
  "target.removeListener",
  "tobj",
  "tobj.removeListener",
  "toggleAll",
  "warnings.warn",
  "weakref.ref",
  "widgetDestroy",
  "widgetGet",
  "widgetSet",
  "widgets._Boolean",
  "widgets._Bounds",
  "widgets._Choice",
  "widgets._List",
  "widgets._Number",
  "widgets._Point",
  "widgets._propBind",
  "widgets.bindListWidgets",
  "widgets.bindWidget",
  "widgets.makeListWidget",
  "widgets.makeListWidgets",
  "widgets.makeSyncWidget",
  "widgets.makeWidget",
  "widgets.unbindWidget",
  "widgets_boolean._Boolean",
  "widgets_bounds._Bounds",
  "widgets_choice._Choice",
  "widgets_list._List",
  "widgets_number._Number",
  "widgets_point._Point",
  "wvd",
  "wx.ALIGN_CENTER_HORIZONTAL",
  "wx.ALIGN_CENTER_VERTICAL",
  "wx.ALIGN_CENTRE",
  "wx.ALL",
  "wx.BITMAP_TYPE_PNG",
  "wx.BOTTOM",
  "wx.BU_EXACTFIT",
  "wx.BU_NOTEXT",
  "wx.Bitmap",
  "wx.Bitmap.FromBuffer",
  "wx.BitmapFromBuffer",
  "wx.BoxSizer",
  "wx.Button",
  "wx.CB_DROPDOWN",
  "wx.CB_READONLY",
  "wx.CheckBox",
  "wx.Choice",
  "wx.ClientDC",
  "wx.DEFAULT_DIALOG_STYLE",
  "wx.Dialog",
  "wx.DirDialog",
  "wx.EVT_BUTTON",
  "wx.EVT_CHECKBOX",
  "wx.EVT_CHOICE",
  "wx.EVT_COMBOBOX",
  "wx.EVT_MOUSEWHEEL",
  "wx.EVT_PAINT",
  "wx.EVT_SLIDER",
  "wx.EVT_SPINCTRL",
  "wx.EVT_TEXT",
  "wx.EVT_TOGGLEBUTTON",
  "wx.EVT_WINDOW_DESTROY",
  "wx.EXPAND",
  "wx.FD_OPEN",
  "wx.FD_SAVE",
  "wx.FONTWEIGHT_LIGHT",
  "wx.FileDialog",
  "wx.Frame",
  "wx.GridBagSizer",
  "wx.HORIZONTAL",
  "wx.HSCROLL",
  "wx.ID_CANCEL",
  "wx.ID_OK",
  "wx.LI_HORIZONTAL",
  "wx.Panel",
  "wx.Platform",
  "wx.RESIZE_BORDER",
  "wx.SUNKEN_BORDER",
  "wx.ScrolledWindow",
  "wx.SpinCtrl",
  "wx.StaticLine",
  "wx.StaticText",
  "wx.TE_DONTWRAP",
  "wx.TE_MULTILINE",
  "wx.TOP",
  "wx.TextCtrl",
  "wx.ToggleButton",
  "wx.ToolTip",
  "wx.VERTICAL",
  "wx.VSCROLL",
  "wx.WrapSizer",
  "wx.adv.BitmapComboBox",
  "wx.combo.BitmapComboBox",
  "xform"
 ],
 "deps": {
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fsl": [
   "fslpy/conda-forge/noarch/fslpy-1.11.0-pyh24bf2e0_0",
   "fslpy/conda-forge/noarch/fslpy-1.11.1-pyh24bf2e0_0",
   "fslpy/conda-forge/noarch/fslpy-1.13.2-pyh24bf2e0_0",
   "fslpy/conda-forge/noarch/fslpy-1.13.3-pyh24bf2e0_0",
   "fslpy/conda-forge/noarch/fslpy-1.13.3-pyh24bf2e0_1",
   "fslpy/conda-forge/noarch/fslpy-2.0.1-pyh24bf2e0_0",
   "fslpy/conda-forge/noarch/fslpy-2.2.0-pyh24bf2e0_0",
   "fslpy/conda-forge/noarch/fslpy-2.3.1-pyh5ca1d4c_0",
   "fslpy/conda-forge/noarch/fslpy-2.3.1-pyh5ca1d4c_1",
   "fslpy/conda-forge/noarch/fslpy-2.5.0-pyh5ca1d4c_0",
   "fslpy/conda-forge/noarch/fslpy-2.6.2-pyh5ca1d4c_0",
   "fslpy/conda-forge/noarch/fslpy-3.0.1-pyh5ca1d4c_0",
   "fslpy/conda-forge/noarch/fslpy-3.2.1-pyh5ca1d4c_0",
   "fslpy/conda-forge/noarch/fslpy-3.4.0-pyh7b7c402_0"
  ],
  "fsleyes_widgets": [
   "fsleyes-widgets/conda-forge/noarch/fsleyes-widgets-0.6.2-py_0",
   "fsleyes-widgets/conda-forge/noarch/fsleyes-widgets-0.6.3-py_0",
   "fsleyes-widgets/conda-forge/noarch/fsleyes-widgets-0.7.3-py_0",
   "fsleyes-widgets/conda-forge/noarch/fsleyes-widgets-0.7.3-py_1",
   "fsleyes-widgets/conda-forge/noarch/fsleyes-widgets-0.8.3-py_0",
   "fsleyes-widgets/conda-forge/noarch/fsleyes-widgets-0.8.4-py_1",
   "fsleyes-widgets/conda-forge/noarch/fsleyes-widgets-0.9.0-py_1"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "properties": [
   "properties/conda-forge/linux-64/properties-0.3.4-py27_0",
   "properties/conda-forge/noarch/properties-0.4.0-py_1",
   "properties/conda-forge/noarch/properties-0.5.6-py_0",
   "properties/conda-forge/noarch/properties-0.6.1-py_0"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "wx": [
   "wxpython/conda-forge/linux-64/wxpython-4.0.3-py35h15c1503_0",
   "wxpython/conda-forge/linux-64/wxpython-4.0.3-py36h15c1503_0"
  ]
 }
}