{
 "bad": [
  "_attUpdate",
  "_callAllListeners",
  "_changeBGOnValidate",
  "_configureEventCallback",
  "_create",
  "_guiUpdate",
  "_sync",
  "allAttrs",
  "bindPropVals",
  "bindable.bindProps",
  "bindable.buildBPVList",
  "bindable.isBound",
  "bindable.syncAndNotify",
  "bindable.syncAndNotifyAtts",
  "bindable.unbindProps",
  "build.buildDialog",
  "build.buildGUI",
  "build_parts.Group",
  "build_parts.HGroup",
  "build_parts.Label",
  "build_parts.LinkBox",
  "build_parts.VGroup",
  "build_parts.ViewItem",
  "build_parts.Widget",
  "c",
  "cType",
  "callback",
  "callqueue.CallQueue",
  "choicesChanged",
  "cmapsChanged",
  "collections.Iterable",
  "collections.Sequence",
  "createFunc",
  "dfunc",
  "doStr",
  "fsleyes_props.properties_value.PropertyValue.queue",
  "getFunc",
  "getMaxVal",
  "getMinVal",
  "instance",
  "itemEqualityFunc",
  "keyFunc",
  "labels",
  "labels.get",
  "listValidateFunc",
  "makeFunc",
  "matplotlib.cm.cmap_d.keys",
  "matplotlib.cm.cmap_d.name",
  "matplotlib.cm.cmap_d.values",
  "onShow",
  "os.getcwd",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "parserFunc",
  "pasteIntoList",
  "properties.ListPropertyBase",
  "properties.ListPropertyBase.validate",
  "properties.PropertyBase",
  "properties.PropertyBase.validate",
  "properties_types.Boolean",
  "properties_types.Bounds",
  "properties_types.Colour",
  "properties_types.ColourMap",
  "properties_types.Int",
  "properties_types.Point",
  "properties_types.Real",
  "properties_types.String",
  "properties_value.PropertyValue",
  "properties_value.PropertyValue.get",
  "properties_value.PropertyValue.queue",
  "properties_value.PropertyValueList",
  "serialise.deserialise",
  "serialise.serialise",
  "setToolTip",
  "sfunc",
  "six.moves.queue",
  "six.moves.queue.Empty",
  "six.moves.queue.Queue",
  "str.lower",
  "syncable.SyncableHasProperties",
  "sys",
  "sys.float_info.max",
  "sys.modules",
  "t",
  "target",
  "target.removeGlobalListener",
  "target.removeListener",
  "tobj",
  "tobj.removeListener",
  "toggleAll",
  "widgetDestroy",
  "widgetGet",
  "widgetSet",
  "widgets",
  "widgets._Boolean",
  "widgets._Bounds",
  "widgets._Choice",
  "widgets._List",
  "widgets._Number",
  "widgets._Point",
  "widgets._propBind",
  "widgets.bindListWidgets",
  "widgets.bindWidget",
  "widgets.makeListWidget",
  "widgets.makeListWidgets",
  "widgets.makeSyncWidget",
  "widgets.makeWidget",
  "widgets.unbindWidget",
  "widgets_boolean._Boolean",
  "widgets_bounds._Bounds",
  "widgets_choice._Choice",
  "widgets_list._List",
  "widgets_number._Number",
  "widgets_point._Point",
  "wvd",
  "wx.ALIGN_CENTER_HORIZONTAL",
  "wx.ALIGN_CENTER_VERTICAL",
  "wx.ALIGN_CENTRE",
  "wx.ALL",
  "wx.BITMAP_TYPE_PNG",
  "wx.BOTTOM",
  "wx.BU_EXACTFIT",
  "wx.BU_NOTEXT",
  "wx.Bitmap",
  "wx.Bitmap.FromBuffer",
  "wx.BitmapFromBuffer",
  "wx.BoxSizer",
  "wx.Button",
  "wx.CB_DROPDOWN",
  "wx.CB_READONLY",
  "wx.CheckBox",
  "wx.Choice",
  "wx.ClientDC",
  "wx.DEFAULT_DIALOG_STYLE",
  "wx.Dialog",
  "wx.DirDialog",
  "wx.EVT_BUTTON",
  "wx.EVT_CHECKBOX",
  "wx.EVT_CHOICE",
  "wx.EVT_COMBOBOX",
  "wx.EVT_MOUSEWHEEL",
  "wx.EVT_PAINT",
  "wx.EVT_SLIDER",
  "wx.EVT_SPINCTRL",
  "wx.EVT_TEXT",
  "wx.EVT_TOGGLEBUTTON",
  "wx.EVT_WINDOW_DESTROY",
  "wx.EXPAND",
  "wx.FD_OPEN",
  "wx.FD_SAVE",
  "wx.FONTWEIGHT_LIGHT",
  "wx.FileDialog",
  "wx.Frame",
  "wx.GridBagSizer",
  "wx.HORIZONTAL",
  "wx.HSCROLL",
  "wx.ID_CANCEL",
  "wx.ID_OK",
  "wx.LI_HORIZONTAL",
  "wx.Panel",
  "wx.Platform",
  "wx.RESIZE_BORDER",
  "wx.SUNKEN_BORDER",
  "wx.ScrolledWindow",
  "wx.SpinCtrl",
  "wx.StaticLine",
  "wx.StaticText",
  "wx.TE_DONTWRAP",
  "wx.TE_MULTILINE",
  "wx.TOP",
  "wx.TextCtrl",
  "wx.ToggleButton",
  "wx.ToolTip",
  "wx.VERTICAL",
  "wx.VSCROLL",
  "wx.WrapSizer",
  "wx.adv.BitmapComboBox",
  "wx.combo.BitmapComboBox",
  "xform"
 ],
 "deps": {
  "_attUpdate": [],
  "_callAllListeners": [],
  "_changeBGOnValidate": [],
  "_configureEventCallback": [],
  "_create": [],
  "_guiUpdate": [],
  "_sync": [],
  "allAttrs": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "bindPropVals": [],
  "bindable": [],
  "build": [],
  "build_parts": [],
  "c": [],
  "cType": [],
  "callback": [],
  "callqueue": [],
  "choicesChanged": [],
  "cmapsChanged": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "createFunc": [],
  "dfunc": [],
  "doStr": [],
  "fsl": [
   "fslpy/conda-forge/noarch/fslpy-1.11.1-pyh24bf2e0_0",
   "fslpy/conda-forge/noarch/fslpy-1.13.1-pyh24bf2e0_0",
   "fslpy/conda-forge/noarch/fslpy-1.13.3-pyh24bf2e0_0",
   "fslpy/conda-forge/noarch/fslpy-2.0.1-pyh24bf2e0_0",
   "fslpy/conda-forge/noarch/fslpy-2.2.0-pyh24bf2e0_1",
   "fslpy/conda-forge/noarch/fslpy-2.3.0-pyh5ca1d4c_1",
   "fslpy/conda-forge/noarch/fslpy-2.3.1-pyh5ca1d4c_0",
   "fslpy/conda-forge/noarch/fslpy-2.8.1-pyh5ca1d4c_0",
   "fslpy/conda-forge/noarch/fslpy-3.0.1-pyh5ca1d4c_0",
   "fslpy/conda-forge/noarch/fslpy-3.5.3-pyh050c7b8_0"
  ],
  "fsleyes_props": [],
  "fsleyes_widgets": [
   "fsleyes-widgets/conda-forge/noarch/fsleyes-widgets-0.11.0-pyhd8ed1ab_0",
   "fsleyes-widgets/conda-forge/noarch/fsleyes-widgets-0.12.0-pyhd8ed1ab_0",
   "fsleyes-widgets/conda-forge/noarch/fsleyes-widgets-0.12.1-pyhd8ed1ab_0",
   "fsleyes-widgets/conda-forge/noarch/fsleyes-widgets-0.7.2-py_0",
   "fsleyes-widgets/conda-forge/noarch/fsleyes-widgets-0.7.3-py_0",
   "fsleyes-widgets/conda-forge/noarch/fsleyes-widgets-0.7.3-py_1",
   "fsleyes-widgets/conda-forge/noarch/fsleyes-widgets-0.8.2-py_0",
   "fsleyes-widgets/conda-forge/noarch/fsleyes-widgets-0.8.4-py_0"
  ],
  "getFunc": [],
  "getMaxVal": [],
  "getMinVal": [],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "instance": [],
  "itemEqualityFunc": [],
  "keyFunc": [],
  "labels": [],
  "listValidateFunc": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "makeFunc": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1",
   "numpy/conda-forge/linux-64/numpy-1.8.2-py27_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ],
  "onShow": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "parserFunc": [],
  "pasteIntoList": [],
  "properties": [
   "properties/conda-forge/noarch/properties-0.5.5-py_0"
  ],
  "properties_types": [],
  "properties_value": [],
  "serialise": [],
  "setToolTip": [],
  "sfunc": [],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.1-py_0",
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "str": [],
  "syncable": [],
  "sys": [],
  "t": [],
  "target": [],
  "tobj": [],
  "toggleAll": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "widgetDestroy": [],
  "widgetGet": [],
  "widgetSet": [],
  "widgets": [],
  "widgets_boolean": [],
  "widgets_bounds": [],
  "widgets_choice": [],
  "widgets_list": [],
  "widgets_number": [],
  "widgets_point": [],
  "wvd": [],
  "wx": [
   "wxpython/conda-forge/linux-64/wxpython-4.0.3-py27h15c1503_0",
   "wxpython/conda-forge/linux-64/wxpython-4.0.4-py27h812d2d3_0",
   "wxpython/conda-forge/linux-64/wxpython-4.0.6-py36h812d2d3_0"
  ],
  "xform": []
 }
}