{
 "bad": [
  "_attUpdate",
  "_callAllListeners",
  "_changeBGOnValidate",
  "_configureEventCallback",
  "_create",
  "_guiUpdate",
  "_sync",
  "allAttrs",
  "bindPropVals",
  "bindable.bindProps",
  "bindable.buildBPVList",
  "bindable.isBound",
  "bindable.syncAndNotify",
  "bindable.syncAndNotifyAtts",
  "bindable.unbindProps",
  "build.buildDialog",
  "build.buildGUI",
  "build_parts.Group",
  "build_parts.HGroup",
  "build_parts.Label",
  "build_parts.LinkBox",
  "build_parts.VGroup",
  "build_parts.ViewItem",
  "build_parts.Widget",
  "c",
  "cType",
  "callback",
  "callqueue.CallQueue",
  "choicesChanged",
  "cmapsChanged",
  "collections.abc.Iterable",
  "createFunc",
  "dfunc",
  "doStr",
  "fsleyes_props.properties_value.PropertyValue.queue",
  "getFunc",
  "getMaxVal",
  "getMinVal",
  "instance",
  "itemEqualityFunc",
  "keyFunc",
  "labels",
  "labels.get",
  "listValidateFunc",
  "makeFunc",
  "matplotlib.cm",
  "matplotlib.cm.get_cmap",
  "matplotlib.colors",
  "matplotlib.colors.Colormap",
  "matplotlib.colors.to_rgba",
  "matplotlib.pyplot",
  "matplotlib.pyplot.colormaps",
  "onShow",
  "os.getcwd",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "parserFunc",
  "pasteIntoList",
  "properties.ListPropertyBase",
  "properties.ListPropertyBase.validate",
  "properties.PropertyBase",
  "properties.PropertyBase.validate",
  "properties_types.Int",
  "properties_types.Real",
  "properties_types.String",
  "properties_value.PropertyValue",
  "properties_value.PropertyValue.get",
  "properties_value.PropertyValue.queue",
  "properties_value.PropertyValueList",
  "serialise.deserialise",
  "serialise.serialise",
  "setToolTip",
  "sfunc",
  "str.lower",
  "syncable.SyncableHasProperties",
  "sys",
  "sys.float_info.max",
  "sys.modules",
  "t",
  "target",
  "target.removeGlobalListener",
  "target.removeListener",
  "tobj",
  "tobj.removeListener",
  "toggleAll",
  "widgetDestroy",
  "widgetGet",
  "widgetSet",
  "widgets._Boolean",
  "widgets._Bounds",
  "widgets._Choice",
  "widgets._List",
  "widgets._Number",
  "widgets._Point",
  "widgets._propBind",
  "widgets.bindListWidgets",
  "widgets.bindWidget",
  "widgets.makeListWidget",
  "widgets.makeListWidgets",
  "widgets.makeSyncWidget",
  "widgets.makeWidget",
  "widgets.unbindWidget",
  "widgets_boolean._Boolean",
  "widgets_bounds._Bounds",
  "widgets_choice._Choice",
  "widgets_list._List",
  "widgets_number._Number",
  "widgets_point._Point",
  "wvd",
  "wx",
  "wx.ALIGN_CENTER_HORIZONTAL",
  "wx.ALIGN_CENTER_VERTICAL",
  "wx.ALIGN_CENTRE",
  "wx.ALL",
  "wx.BITMAP_TYPE_PNG",
  "wx.BOTTOM",
  "wx.BU_EXACTFIT",
  "wx.BU_NOTEXT",
  "wx.Bitmap",
  "wx.Bitmap.FromBuffer",
  "wx.BoxSizer",
  "wx.Button",
  "wx.CB_DROPDOWN",
  "wx.CB_READONLY",
  "wx.CheckBox",
  "wx.Choice",
  "wx.ClientDC",
  "wx.DEFAULT_DIALOG_STYLE",
  "wx.Dialog",
  "wx.DirDialog",
  "wx.EVT_BUTTON",
  "wx.EVT_CHECKBOX",
  "wx.EVT_CHOICE",
  "wx.EVT_COMBOBOX",
  "wx.EVT_MOUSEWHEEL",
  "wx.EVT_PAINT",
  "wx.EVT_SLIDER",
  "wx.EVT_SPINCTRL",
  "wx.EVT_TEXT",
  "wx.EVT_TOGGLEBUTTON",
  "wx.EVT_WINDOW_DESTROY",
  "wx.EXPAND",
  "wx.FD_OPEN",
  "wx.FD_SAVE",
  "wx.FONTWEIGHT_LIGHT",
  "wx.FileDialog",
  "wx.Frame",
  "wx.GridBagSizer",
  "wx.HORIZONTAL",
  "wx.HSCROLL",
  "wx.ID_CANCEL",
  "wx.ID_OK",
  "wx.LI_HORIZONTAL",
  "wx.Panel",
  "wx.Platform",
  "wx.RESIZE_BORDER",
  "wx.SUNKEN_BORDER",
  "wx.ScrolledWindow",
  "wx.SpinCtrl",
  "wx.StaticLine",
  "wx.StaticText",
  "wx.TE_DONTWRAP",
  "wx.TE_MULTILINE",
  "wx.TOP",
  "wx.TextCtrl",
  "wx.ToggleButton",
  "wx.ToolTip",
  "wx.VERTICAL",
  "wx.VSCROLL",
  "wx.WrapSizer",
  "wx.adv.BitmapComboBox",
  "wx.combo.BitmapComboBox",
  "xform"
 ],
 "deps": {
  "_attUpdate": [],
  "_callAllListeners": [],
  "_changeBGOnValidate": [],
  "_configureEventCallback": [],
  "_create": [],
  "_guiUpdate": [],
  "_sync": [],
  "allAttrs": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bindPropVals": [],
  "bindable": [],
  "build": [],
  "build_parts": [],
  "c": [],
  "cType": [],
  "callback": [],
  "callqueue": [],
  "choicesChanged": [],
  "cmapsChanged": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "createFunc": [],
  "dfunc": [],
  "doStr": [],
  "fsl": [
   "fslpy/conda-forge/noarch/fslpy-2.3.1-pyh5ca1d4c_0"
  ],
  "fsleyes_props": [],
  "fsleyes_widgets": [
   "fsleyes-widgets/conda-forge/noarch/fsleyes-widgets-0.7.0-py_0"
  ],
  "getFunc": [],
  "getMaxVal": [],
  "getMinVal": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "instance": [],
  "itemEqualityFunc": [],
  "keyFunc": [],
  "labels": [],
  "listValidateFunc": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "makeFunc": [],
  "matplotlib": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "onShow": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parserFunc": [],
  "pasteIntoList": [],
  "properties": [
   "properties/conda-forge/noarch/properties-0.5.6-py_0"
  ],
  "properties_types": [],
  "properties_value": [],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "serialise": [],
  "setToolTip": [],
  "sfunc": [],
  "str": [],
  "syncable": [],
  "sys": [],
  "t": [],
  "target": [],
  "tobj": [],
  "toggleAll": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "widgetDestroy": [],
  "widgetGet": [],
  "widgetSet": [],
  "widgets": [],
  "widgets_boolean": [],
  "widgets_bounds": [],
  "widgets_choice": [],
  "widgets_list": [],
  "widgets_number": [],
  "widgets_point": [],
  "wvd": [],
  "wx": [],
  "xform": []
 }
}