{
 "bad": [
  "_attUpdate",
  "_changeBGOnValidate",
  "_guiUpdate",
  "allAttrs",
  "argparse.ArgumentTypeError",
  "bindable.bindProps",
  "bindable.buildBPVList",
  "bindable.isBound",
  "bindable.syncAndNotify",
  "bindable.syncAndNotifyAtts",
  "bindable.unbindProps",
  "build.buildDialog",
  "build.buildGUI",
  "build_parts.Group",
  "build_parts.HGroup",
  "build_parts.Label",
  "build_parts.LinkBox",
  "build_parts.VGroup",
  "build_parts.ViewItem",
  "build_parts.Widget",
  "c",
  "cType",
  "callback",
  "callqueue.CallQueue",
  "choicesChanged",
  "cmapsChanged",
  "collections.Iterable",
  "collections.OrderedDict",
  "collections.Sequence",
  "contextlib.contextmanager",
  "copy.copy",
  "copy.deepcopy",
  "createFunc",
  "deprecation.deprecated",
  "dfunc",
  "doStr",
  "fsl.utils.idle.mutex",
  "fsl.utils.weakfuncref.WeakFunctionRef",
  "fsleyes_props.bindable.Bidict",
  "fsleyes_props.bindable._bindListProps",
  "fsleyes_props.bindable._bindProps",
  "fsleyes_props.bindable._callAllListeners",
  "fsleyes_props.bindable._sync",
  "fsleyes_props.bindable._syncPropValLists",
  "fsleyes_props.bindable.bindPropVals",
  "fsleyes_props.bindable.buildBPVList",
  "fsleyes_props.bindable.log",
  "fsleyes_props.bindable.propValsAreBound",
  "fsleyes_props.bindable.syncAndNotify",
  "fsleyes_props.bindable.syncAndNotifyAtts",
  "fsleyes_props.build.PropGUI",
  "fsleyes_props.build._configureEnabledWhen",
  "fsleyes_props.build._configureEventCallback",
  "fsleyes_props.build._configureVisibleWhen",
  "fsleyes_props.build._create",
  "fsleyes_props.build._createGroup",
  "fsleyes_props.build._defaultView",
  "fsleyes_props.build._finaliseCallbacks",
  "fsleyes_props.build._getCreateFunction",
  "fsleyes_props.build._layoutHGroup",
  "fsleyes_props.build._layoutVGroup",
  "fsleyes_props.build._makeGroupBorder",
  "fsleyes_props.build._prepareView",
  "fsleyes_props.build.buildGUI",
  "fsleyes_props.build.log",
  "fsleyes_props.build.widgets",
  "fsleyes_props.build_parts.Group",
  "fsleyes_props.build_parts.ViewItem",
  "fsleyes_props.cache.CacheError",
  "fsleyes_props.callqueue.Call",
  "fsleyes_props.callqueue.log",
  "fsleyes_props.cli.SkipArgument",
  "fsleyes_props.cli._getShortArgs",
  "fsleyes_props.cli.log",
  "fsleyes_props.properties.DisabledError",
  "fsleyes_props.properties.HasProperties",
  "fsleyes_props.properties.PropertyBase",
  "fsleyes_props.properties.PropertyOwner",
  "fsleyes_props.properties._InstanceData",
  "fsleyes_props.properties.log",
  "fsleyes_props.properties_types.ArrayProxy",
  "fsleyes_props.properties_types.BoundsValueList",
  "fsleyes_props.properties_types.Int",
  "fsleyes_props.properties_types.List",
  "fsleyes_props.properties_types.Number",
  "fsleyes_props.properties_types.PointValueList",
  "fsleyes_props.properties_types.Real",
  "fsleyes_props.properties_types.String",
  "fsleyes_props.properties_value.Listener",
  "fsleyes_props.properties_value.PropertyValue",
  "fsleyes_props.properties_value.PropertyValue.queue",
  "fsleyes_props.properties_value.log",
  "fsleyes_props.serialise.DELIMITER",
  "fsleyes_props.serialise.log",
  "fsleyes_props.syncable.SyncError",
  "fsleyes_props.syncable._SYNC_SALT_",
  "fsleyes_props.syncable.log",
  "fsleyes_props.trace.log",
  "fsleyes_props.trace.theQ",
  "fsleyes_props.trace.tracePop",
  "fsleyes_props.trace.tracePush",
  "fsleyes_props.widgets._FilePath",
  "fsleyes_props.widgets._LinkBox",
  "fsleyes_props.widgets._makeColourMapBitmap",
  "fsleyes_props.widgets._propBind",
  "fsleyes_props.widgets._propUnbind",
  "fsleyes_props.widgets._setupValidation",
  "fsleyes_props.widgets.log",
  "fsleyes_props.widgets_boolean._booleanCheckBox",
  "fsleyes_props.widgets_boolean._booleanRadio",
  "fsleyes_props.widgets_boolean._booleanToggle",
  "fsleyes_props.widgets_bounds._boundBind",
  "fsleyes_props.widgets_choice.log",
  "fsleyes_props.widgets_list._editListDialog",
  "fsleyes_props.widgets_list._listDialogWidget",
  "fsleyes_props.widgets_list._listEmbedWidget",
  "fsleyes_props.widgets_list._pasteDataDialog",
  "fsleyes_props.widgets_number._Number",
  "fsleyes_props.widgets_number._makeSlider",
  "fsleyes_props.widgets_number._makeSpinBox",
  "fsleyes_props.widgets_number.log",
  "fsleyes_props.widgets_point._pointBind",
  "fsleyes_widgets.bitmapradio.BitmapRadioBox",
  "fsleyes_widgets.bitmapradio.EVT_BITMAP_RADIO_EVENT",
  "fsleyes_widgets.bitmaptoggle.BitmapToggleButton",
  "fsleyes_widgets.bitmaptoggle.EVT_BITMAP_TOGGLE",
  "fsleyes_widgets.colourbutton.ColourButton",
  "fsleyes_widgets.colourbutton.EVT_COLOUR_BUTTON_EVENT",
  "fsleyes_widgets.elistbox.ELB_EDITABLE",
  "fsleyes_widgets.elistbox.ELB_NO_ADD",
  "fsleyes_widgets.elistbox.ELB_NO_REMOVE",
  "fsleyes_widgets.elistbox.EVT_ELB_EDIT_EVENT",
  "fsleyes_widgets.elistbox.EVT_ELB_MOVE_EVENT",
  "fsleyes_widgets.elistbox.EditableListBox",
  "fsleyes_widgets.floatslider.EVT_SSP_LIMIT",
  "fsleyes_widgets.floatslider.EVT_SSP_VALUE",
  "fsleyes_widgets.floatslider.FS_INTEGER",
  "fsleyes_widgets.floatslider.FS_MOUSEWHEEL",
  "fsleyes_widgets.floatslider.FloatSlider",
  "fsleyes_widgets.floatslider.SSP_EDIT_LIMITS",
  "fsleyes_widgets.floatslider.SSP_INTEGER",
  "fsleyes_widgets.floatslider.SSP_MOUSEWHEEL",
  "fsleyes_widgets.floatslider.SSP_NO_LIMITS",
  "fsleyes_widgets.floatslider.SSP_SHOW_LIMITS",
  "fsleyes_widgets.floatslider.SliderSpinPanel",
  "fsleyes_widgets.floatspin.EVT_FLOATSPIN",
  "fsleyes_widgets.floatspin.FSC_INTEGER",
  "fsleyes_widgets.floatspin.FSC_MOUSEWHEEL",
  "fsleyes_widgets.floatspin.FSC_NO_LIMIT",
  "fsleyes_widgets.floatspin.FloatSpinCtrl",
  "fsleyes_widgets.notebook.Notebook",
  "fsleyes_widgets.rangeslider.EVT_HIGH_RANGE",
  "fsleyes_widgets.rangeslider.EVT_LOW_RANGE",
  "fsleyes_widgets.rangeslider.EVT_RANGE",
  "fsleyes_widgets.rangeslider.EVT_RANGE_LIMIT",
  "fsleyes_widgets.rangeslider.RP_INTEGER",
  "fsleyes_widgets.rangeslider.RP_MOUSEWHEEL",
  "fsleyes_widgets.rangeslider.RP_NO_LIMIT",
  "fsleyes_widgets.rangeslider.RP_SLIDER",
  "fsleyes_widgets.rangeslider.RSSP_EDIT_LIMITS",
  "fsleyes_widgets.rangeslider.RSSP_INTEGER",
  "fsleyes_widgets.rangeslider.RSSP_MOUSEWHEEL",
  "fsleyes_widgets.rangeslider.RSSP_NO_LIMIT",
  "fsleyes_widgets.rangeslider.RSSP_SHOW_LIMITS",
  "fsleyes_widgets.rangeslider.RangePanel",
  "fsleyes_widgets.rangeslider.RangeSliderSpinPanel",
  "getFunc",
  "getMaxVal",
  "getMinVal",
  "inspect.getmembers",
  "inspect.stack",
  "instance",
  "itemEqualityFunc",
  "keyFunc",
  "labels",
  "labels.get",
  "listValidateFunc",
  "logging.DEBUG",
  "logging.getLogger",
  "makeFunc",
  "matplotlib.cm.cmap_d.keys",
  "matplotlib.cm.cmap_d.name",
  "matplotlib.cm.cmap_d.values",
  "matplotlib.cm.get_cmap",
  "matplotlib.colors.Colormap",
  "numpy.all",
  "numpy.array",
  "numpy.float64",
  "numpy.isclose",
  "numpy.linspace",
  "numpy.tile",
  "numpy.uint8",
  "numpy.zeros",
  "onShow",
  "os.getcwd",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "parserFunc",
  "pasteIntoList",
  "properties.HasProperties",
  "properties.HasProperties.__init__",
  "properties.ListPropertyBase",
  "properties.ListPropertyBase.__init__",
  "properties.ListPropertyBase.validate",
  "properties.PropertyBase",
  "properties.PropertyBase.__init__",
  "properties.PropertyBase.validate",
  "properties_types.Boolean",
  "properties_types.Bounds",
  "properties_types.Colour",
  "properties_types.ColourMap",
  "properties_types.Int",
  "properties_types.Point",
  "properties_types.Real",
  "properties_types.String",
  "properties_value.PropertyValue",
  "properties_value.PropertyValue.__init__",
  "properties_value.PropertyValue.get",
  "properties_value.PropertyValue.queue",
  "properties_value.PropertyValueList",
  "properties_value.PropertyValueList.__init__",
  "serialise.deserialise",
  "serialise.serialise",
  "setToolTip",
  "sfunc",
  "six.PY2",
  "six.moves.queue.Empty",
  "six.moves.queue.Queue",
  "six.string_types",
  "six.u",
  "str.lower",
  "syncable.SyncableHasProperties",
  "sys.float_info.max",
  "sys.modules",
  "t",
  "target",
  "target.removeGlobalListener",
  "target.removeListener",
  "tobj",
  "tobj.removeListener",
  "toggleAll",
  "traceback.print_stack",
  "uuid.uuid4",
  "weakref.WeakValueDictionary",
  "weakref.ref",
  "widgetDestroy",
  "widgetGet",
  "widgetSet",
  "widgets._Boolean",
  "widgets._Bounds",
  "widgets._Choice",
  "widgets._List",
  "widgets._Number",
  "widgets._Point",
  "widgets._propBind",
  "widgets.bindListWidgets",
  "widgets.bindWidget",
  "widgets.makeListWidget",
  "widgets.makeListWidgets",
  "widgets.makeSyncWidget",
  "widgets.makeWidget",
  "widgets.unbindWidget",
  "widgets_boolean._Boolean",
  "widgets_bounds._Bounds",
  "widgets_choice._Choice",
  "widgets_list._List",
  "widgets_number._Number",
  "widgets_point._Point",
  "wvd",
  "wx.ALIGN_CENTER_HORIZONTAL",
  "wx.ALIGN_CENTER_VERTICAL",
  "wx.ALIGN_CENTRE",
  "wx.ALL",
  "wx.BITMAP_TYPE_PNG",
  "wx.BOTTOM",
  "wx.BU_EXACTFIT",
  "wx.BU_NOTEXT",
  "wx.Bitmap",
  "wx.Bitmap.FromBuffer",
  "wx.BitmapFromBuffer",
  "wx.BoxSizer",
  "wx.Button",
  "wx.CB_DROPDOWN",
  "wx.CB_READONLY",
  "wx.CheckBox",
  "wx.Choice",
  "wx.ClientDC",
  "wx.DEFAULT_DIALOG_STYLE",
  "wx.Dialog",
  "wx.DirDialog",
  "wx.EVT_BUTTON",
  "wx.EVT_CHECKBOX",
  "wx.EVT_CHOICE",
  "wx.EVT_COMBOBOX",
  "wx.EVT_MOUSEWHEEL",
  "wx.EVT_PAINT",
  "wx.EVT_SLIDER",
  "wx.EVT_SPINCTRL",
  "wx.EVT_TEXT",
  "wx.EVT_TOGGLEBUTTON",
  "wx.EVT_WINDOW_DESTROY",
  "wx.EXPAND",
  "wx.FD_OPEN",
  "wx.FD_SAVE",
  "wx.FONTWEIGHT_LIGHT",
  "wx.FileDialog",
  "wx.Frame",
  "wx.GridBagSizer",
  "wx.HORIZONTAL",
  "wx.HSCROLL",
  "wx.ID_CANCEL",
  "wx.ID_OK",
  "wx.LI_HORIZONTAL",
  "wx.Panel",
  "wx.Platform",
  "wx.RESIZE_BORDER",
  "wx.SUNKEN_BORDER",
  "wx.ScrolledWindow",
  "wx.SpinCtrl",
  "wx.StaticLine",
  "wx.StaticText",
  "wx.TE_DONTWRAP",
  "wx.TE_MULTILINE",
  "wx.TOP",
  "wx.TextCtrl",
  "wx.ToggleButton",
  "wx.ToolTip",
  "wx.VERTICAL",
  "wx.VSCROLL",
  "wx.WrapSizer",
  "wx.adv.BitmapComboBox",
  "xform"
 ],
 "deps": {
  "_attUpdate": [],
  "_changeBGOnValidate": [],
  "_guiUpdate": [],
  "allAttrs": [],
  "argparse": [],
  "bindable": [],
  "build": [],
  "build_parts": [],
  "c": [],
  "cType": [],
  "callback": [],
  "callqueue": [],
  "choicesChanged": [],
  "cmapsChanged": [],
  "collections": [],
  "contextlib": [],
  "copy": [],
  "createFunc": [],
  "deprecation": [],
  "dfunc": [],
  "doStr": [],
  "fsl": [],
  "fsleyes_props": [],
  "fsleyes_widgets": [],
  "getFunc": [],
  "getMaxVal": [],
  "getMinVal": [],
  "inspect": [],
  "instance": [],
  "itemEqualityFunc": [],
  "keyFunc": [],
  "labels": [],
  "listValidateFunc": [],
  "logging": [],
  "makeFunc": [],
  "matplotlib": [],
  "numpy": [],
  "onShow": [],
  "os": [],
  "parserFunc": [],
  "pasteIntoList": [],
  "properties": [],
  "properties_types": [],
  "properties_value": [],
  "serialise": [],
  "setToolTip": [],
  "sfunc": [],
  "six": [],
  "str": [],
  "syncable": [],
  "sys": [],
  "t": [],
  "target": [],
  "tobj": [],
  "toggleAll": [],
  "traceback": [],
  "uuid": [],
  "weakref": [],
  "widgetDestroy": [],
  "widgetGet": [],
  "widgetSet": [],
  "widgets": [],
  "widgets_boolean": [],
  "widgets_bounds": [],
  "widgets_choice": [],
  "widgets_list": [],
  "widgets_number": [],
  "widgets_point": [],
  "wvd": [],
  "wx": [],
  "xform": []
 }
}