{
 "bad": [
  "_attUpdate",
  "_callAllListeners",
  "_changeBGOnValidate",
  "_configureEventCallback",
  "_create",
  "_guiUpdate",
  "_sync",
  "allAttrs",
  "bindPropVals",
  "bindable.bindProps",
  "bindable.buildBPVList",
  "bindable.isBound",
  "bindable.syncAndNotify",
  "bindable.syncAndNotifyAtts",
  "bindable.unbindProps",
  "build.buildDialog",
  "build.buildGUI",
  "build_parts.Group",
  "build_parts.HGroup",
  "build_parts.Label",
  "build_parts.LinkBox",
  "build_parts.VGroup",
  "build_parts.ViewItem",
  "build_parts.Widget",
  "c",
  "cType",
  "callback",
  "callqueue.CallQueue",
  "choicesChanged",
  "cmapsChanged",
  "collections.abc.Iterable",
  "collections.abc.Sequence",
  "createFunc",
  "dfunc",
  "doStr",
  "fsleyes_props.properties_value.PropertyValue.queue",
  "getFunc",
  "getMaxVal",
  "getMinVal",
  "instance",
  "itemEqualityFunc",
  "keyFunc",
  "labels",
  "labels.get",
  "listValidateFunc",
  "makeFunc",
  "matplotlib.cm.cmap_d.keys",
  "matplotlib.cm.cmap_d.name",
  "matplotlib.cm.cmap_d.values",
  "numpy.uint8",
  "onShow",
  "os.getcwd",
  "os.path.isdir",
  "os.path.isfile",
  "parserFunc",
  "pasteIntoList",
  "properties.ListPropertyBase",
  "properties.ListPropertyBase.validate",
  "properties.PropertyBase",
  "properties.PropertyBase.validate",
  "properties_types.Boolean",
  "properties_types.Bounds",
  "properties_types.Colour",
  "properties_types.ColourMap",
  "properties_types.Int",
  "properties_types.Point",
  "properties_types.Real",
  "properties_types.String",
  "properties_value.PropertyValue",
  "properties_value.PropertyValue.get",
  "properties_value.PropertyValue.queue",
  "properties_value.PropertyValueList",
  "serialise.deserialise",
  "serialise.serialise",
  "setToolTip",
  "sfunc",
  "six.moves.queue",
  "six.moves.queue.Empty",
  "six.moves.queue.Queue",
  "str.lower",
  "syncable.SyncableHasProperties",
  "sys.float_info.max",
  "t",
  "target",
  "target.removeGlobalListener",
  "target.removeListener",
  "tobj",
  "tobj.removeListener",
  "toggleAll",
  "warnings.warn",
  "weakref.ref",
  "widgetDestroy",
  "widgetGet",
  "widgetSet",
  "widgets._Boolean",
  "widgets._Bounds",
  "widgets._Choice",
  "widgets._List",
  "widgets._Number",
  "widgets._Point",
  "widgets._propBind",
  "widgets.bindListWidgets",
  "widgets.bindWidget",
  "widgets.makeListWidget",
  "widgets.makeListWidgets",
  "widgets.makeSyncWidget",
  "widgets.makeWidget",
  "widgets.unbindWidget",
  "widgets_boolean._Boolean",
  "widgets_bounds._Bounds",
  "widgets_choice._Choice",
  "widgets_list._List",
  "widgets_number._Number",
  "widgets_point._Point",
  "wvd",
  "wx.ALIGN_CENTER_HORIZONTAL",
  "wx.ALIGN_CENTER_VERTICAL",
  "wx.ALIGN_CENTRE",
  "wx.ALL",
  "wx.BITMAP_TYPE_PNG",
  "wx.BOTTOM",
  "wx.BU_EXACTFIT",
  "wx.BU_NOTEXT",
  "wx.Bitmap",
  "wx.Bitmap.FromBuffer",
  "wx.BitmapFromBuffer",
  "wx.BoxSizer",
  "wx.Button",
  "wx.CB_DROPDOWN",
  "wx.CB_READONLY",
  "wx.CheckBox",
  "wx.Choice",
  "wx.ClientDC",
  "wx.DEFAULT_DIALOG_STYLE",
  "wx.Dialog",
  "wx.DirDialog",
  "wx.EVT_BUTTON",
  "wx.EVT_CHECKBOX",
  "wx.EVT_CHOICE",
  "wx.EVT_COMBOBOX",
  "wx.EVT_MOUSEWHEEL",
  "wx.EVT_PAINT",
  "wx.EVT_SLIDER",
  "wx.EVT_SPINCTRL",
  "wx.EVT_TEXT",
  "wx.EVT_TOGGLEBUTTON",
  "wx.EVT_WINDOW_DESTROY",
  "wx.EXPAND",
  "wx.FD_OPEN",
  "wx.FD_SAVE",
  "wx.FONTWEIGHT_LIGHT",
  "wx.FileDialog",
  "wx.Frame",
  "wx.GridBagSizer",
  "wx.HORIZONTAL",
  "wx.HSCROLL",
  "wx.ID_CANCEL",
  "wx.ID_OK",
  "wx.LI_HORIZONTAL",
  "wx.Panel",
  "wx.Platform",
  "wx.RESIZE_BORDER",
  "wx.SUNKEN_BORDER",
  "wx.ScrolledWindow",
  "wx.SpinCtrl",
  "wx.StaticLine",
  "wx.StaticText",
  "wx.TE_DONTWRAP",
  "wx.TE_MULTILINE",
  "wx.TOP",
  "wx.TextCtrl",
  "wx.ToggleButton",
  "wx.ToolTip",
  "wx.VERTICAL",
  "wx.VSCROLL",
  "wx.WrapSizer",
  "wx.adv.BitmapComboBox",
  "wx.combo.BitmapComboBox",
  "xform"
 ],
 "deps": {
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "argparse/conda-forge/win-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "fsl": [
   "fslpy/conda-forge/noarch/fslpy-1.10.2-pyh24bf2e0_0",
   "fslpy/conda-forge/noarch/fslpy-1.11.0-pyh24bf2e0_0",
   "fslpy/conda-forge/noarch/fslpy-1.11.1-pyh24bf2e0_0",
   "fslpy/conda-forge/noarch/fslpy-1.12.0-pyh24bf2e0_0",
   "fslpy/conda-forge/noarch/fslpy-1.12.0-pyh24bf2e0_1",
   "fslpy/conda-forge/noarch/fslpy-1.13.1-pyh24bf2e0_0",
   "fslpy/conda-forge/noarch/fslpy-1.13.2-pyh24bf2e0_0",
   "fslpy/conda-forge/noarch/fslpy-1.13.3-pyh24bf2e0_0",
   "fslpy/conda-forge/noarch/fslpy-1.13.3-pyh24bf2e0_1",
   "fslpy/conda-forge/noarch/fslpy-2.0.0-pyh24bf2e0_0",
   "fslpy/conda-forge/noarch/fslpy-2.0.1-pyh24bf2e0_0",
   "fslpy/conda-forge/noarch/fslpy-2.1.0-pyh24bf2e0_0",
   "fslpy/conda-forge/noarch/fslpy-2.2.0-pyh24bf2e0_0",
   "fslpy/conda-forge/noarch/fslpy-2.2.0-pyh24bf2e0_1",
   "fslpy/conda-forge/noarch/fslpy-2.3.0-pyh5ca1d4c_1",
   "fslpy/conda-forge/noarch/fslpy-2.3.1-pyh5ca1d4c_0",
   "fslpy/conda-forge/noarch/fslpy-2.3.1-pyh5ca1d4c_1",
   "fslpy/conda-forge/noarch/fslpy-2.4.0-pyh5ca1d4c_0",
   "fslpy/conda-forge/noarch/fslpy-2.5.0-pyh5ca1d4c_0",
   "fslpy/conda-forge/noarch/fslpy-2.6.0-pyh5ca1d4c_0",
   "fslpy/conda-forge/noarch/fslpy-2.6.1-pyh5ca1d4c_0",
   "fslpy/conda-forge/noarch/fslpy-2.6.2-pyh5ca1d4c_0",
   "fslpy/conda-forge/noarch/fslpy-2.7.0-pyh5ca1d4c_0",
   "fslpy/conda-forge/noarch/fslpy-2.8.1-pyh5ca1d4c_0",
   "fslpy/conda-forge/noarch/fslpy-2.8.3-pyh5ca1d4c_0",
   "fslpy/conda-forge/noarch/fslpy-3.0.0-pyh5ca1d4c_0",
   "fslpy/conda-forge/noarch/fslpy-3.0.1-pyh5ca1d4c_0",
   "fslpy/conda-forge/noarch/fslpy-3.1.0-pyh5ca1d4c_0",
   "fslpy/conda-forge/noarch/fslpy-3.2.0-pyh5ca1d4c_0",
   "fslpy/conda-forge/noarch/fslpy-3.2.1-pyh5ca1d4c_0",
   "fslpy/conda-forge/noarch/fslpy-3.2.2-pyh5ca1d4c_0",
   "fslpy/conda-forge/noarch/fslpy-3.3.0-pyh7b7c402_0",
   "fslpy/conda-forge/noarch/fslpy-3.3.1-pyh7b7c402_0",
   "fslpy/conda-forge/noarch/fslpy-3.3.2-pyh7b7c402_0",
   "fslpy/conda-forge/noarch/fslpy-3.4.0-pyh7b7c402_0"
  ],
  "fsleyes_widgets": [
   "fsleyes-widgets/conda-forge/noarch/fsleyes-widgets-0.10.0-pyhd8ed1ab_0",
   "fsleyes-widgets/conda-forge/noarch/fsleyes-widgets-0.11.0-pyhd8ed1ab_0",
   "fsleyes-widgets/conda-forge/noarch/fsleyes-widgets-0.11.2-pyhd8ed1ab_0",
   "fsleyes-widgets/conda-forge/noarch/fsleyes-widgets-0.11.3-pyhd8ed1ab_0",
   "fsleyes-widgets/conda-forge/noarch/fsleyes-widgets-0.12.1-pyhd8ed1ab_0",
   "fsleyes-widgets/conda-forge/noarch/fsleyes-widgets-0.6.1-py_0",
   "fsleyes-widgets/conda-forge/noarch/fsleyes-widgets-0.6.2-py_0",
   "fsleyes-widgets/conda-forge/noarch/fsleyes-widgets-0.6.3-py_0",
   "fsleyes-widgets/conda-forge/noarch/fsleyes-widgets-0.7.0-py_0",
   "fsleyes-widgets/conda-forge/noarch/fsleyes-widgets-0.7.2-py_0",
   "fsleyes-widgets/conda-forge/noarch/fsleyes-widgets-0.7.3-py_0",
   "fsleyes-widgets/conda-forge/noarch/fsleyes-widgets-0.7.3-py_1",
   "fsleyes-widgets/conda-forge/noarch/fsleyes-widgets-0.8.0-py_0",
   "fsleyes-widgets/conda-forge/noarch/fsleyes-widgets-0.8.1-py_0",
   "fsleyes-widgets/conda-forge/noarch/fsleyes-widgets-0.8.2-py_0",
   "fsleyes-widgets/conda-forge/noarch/fsleyes-widgets-0.8.3-py_0",
   "fsleyes-widgets/conda-forge/noarch/fsleyes-widgets-0.8.4-py_1",
   "fsleyes-widgets/conda-forge/noarch/fsleyes-widgets-0.9.0-py_1"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py36h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37he7580a8_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.0-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.2-py37h1d35a4c_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.4-py36h9f53877_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py27_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "properties": [
   "properties/conda-forge/linux-64/properties-0.3.4-py27_0",
   "properties/conda-forge/noarch/properties-0.4.0-py_1",
   "properties/conda-forge/noarch/properties-0.5.5-py_0",
   "properties/conda-forge/noarch/properties-0.5.6-py_0",
   "properties/conda-forge/noarch/properties-0.6.0-py_0",
   "properties/conda-forge/noarch/properties-0.6.1-py_0"
  ],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.1-py_0",
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "compass-interface-http/conda-forge/noarch/compass-interface-http-0.24.1-pyhd8ed1ab_7",
   "compass-interface-pandas/conda-forge/noarch/compass-interface-pandas-0.24.1-pyhd8ed1ab_4",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/linux-64/six-1.12.0-py36_1001",
   "six/conda-forge/linux-64/six-1.12.0-py37_1001",
   "six/conda-forge/linux-64/six-1.13.0-py36_0",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "wx": [
   "wxpython/conda-forge/linux-64/wxpython-4.0.3-py35h15c1503_0",
   "wxpython/conda-forge/linux-64/wxpython-4.0.3-py36h15c1503_0",
   "wxpython/conda-forge/linux-64/wxpython-4.0.3-py37h6e67731_2",
   "wxpython/conda-forge/linux-64/wxpython-4.0.7.post2-py38h10a64c0_0"
  ]
 }
}