{
 "bad": [
  "ConfigParser.ConfigParser",
  "ConfigParser.Parser",
  "ConfigParser.SafeConfigParser",
  "ConfigParser.SafeConfigParser.read_file",
  "ConfigParser.SafeConfigParser.readfp",
  "errno.ENOENT",
  "errno.EWOULDBLOCK",
  "func",
  "google_compute_engine.compat.distro_utils.Utils",
  "google_compute_engine.compat.httpclient.HTTPException",
  "google_compute_engine.compat.httpclient.OK",
  "google_compute_engine.compat.httpclient.SERVICE_UNAVAILABLE",
  "google_compute_engine.compat.httpclient.responses.get",
  "google_compute_engine.compat.logging.DEBUG",
  "google_compute_engine.compat.logging.Formatter",
  "google_compute_engine.compat.logging.INFO",
  "google_compute_engine.compat.logging.NullHandler",
  "google_compute_engine.compat.logging.StreamHandler",
  "google_compute_engine.compat.logging.getLogger",
  "google_compute_engine.compat.logging.handlers.SysLogHandler",
  "google_compute_engine.compat.parser.Error",
  "google_compute_engine.compat.parser.Parser",
  "google_compute_engine.compat.stringio.StringIO",
  "google_compute_engine.compat.urlerror.HTTPError",
  "google_compute_engine.compat.urlerror.URLError",
  "google_compute_engine.compat.urlparse.urlencode",
  "google_compute_engine.compat.urlrequest.ProxyHandler",
  "google_compute_engine.compat.urlrequest.Request",
  "google_compute_engine.compat.urlrequest.build_opener",
  "google_compute_engine.compat.urlrequest.urlopen",
  "google_compute_engine.compat.urlretrieve.urlretrieve",
  "google_compute_engine.networking.network_daemon.NetworkDaemon.network_interface_metadata_key",
  "google_compute_engine.test_compat.mock.ANY",
  "google_compute_engine.test_compat.mock.Mock",
  "google_compute_engine.test_compat.mock.call.AddForwardedIp",
  "google_compute_engine.test_compat.mock.call.RemoveForwardedIp",
  "google_compute_engine.test_compat.mock.call.call",
  "google_compute_engine.test_compat.mock.call.call_dhclient",
  "google_compute_engine.test_compat.mock.call.dhcpcd",
  "google_compute_engine.test_compat.mock.call.disable",
  "google_compute_engine.test_compat.mock.call.enable",
  "google_compute_engine.test_compat.mock.call.exists",
  "google_compute_engine.test_compat.mock.call.forwarding.GetForwardedIps",
  "google_compute_engine.test_compat.mock.call.forwarding.HandleForwardedIps",
  "google_compute_engine.test_compat.mock.call.forwarding.IpForwarding",
  "google_compute_engine.test_compat.mock.call.forwarding.IpForwardingUtils",
  "google_compute_engine.test_compat.mock.call.forwarding.ParseForwardedIps",
  "google_compute_engine.test_compat.mock.call.ifup",
  "google_compute_engine.test_compat.mock.call.info",
  "google_compute_engine.test_compat.mock.call.lock.LockFile",
  "google_compute_engine.test_compat.mock.call.logger.Logger",
  "google_compute_engine.test_compat.mock.call.logger.info",
  "google_compute_engine.test_compat.mock.call.logger.warning",
  "google_compute_engine.test_compat.mock.call.modify",
  "google_compute_engine.test_compat.mock.call.network.NetworkUtils",
  "google_compute_engine.test_compat.mock.call.network_setup.EnableNetworkInterfaces",
  "google_compute_engine.test_compat.mock.call.network_setup.NetworkSetup",
  "google_compute_engine.test_compat.mock.call.open",
  "google_compute_engine.test_compat.mock.call.setup._AddForwardedIps",
  "google_compute_engine.test_compat.mock.call.setup._ExtractInterfaceMetadata",
  "google_compute_engine.test_compat.mock.call.setup._LogForwardedIpChanges",
  "google_compute_engine.test_compat.mock.call.setup._RemoveForwardedIps",
  "google_compute_engine.test_compat.mock.call.watcher.MetadataWatcher",
  "google_compute_engine.test_compat.mock.call.writeIfcfg",
  "google_compute_engine.test_compat.mock.create_autospec",
  "google_compute_engine.test_compat.mock.mock_open",
  "google_compute_engine.test_compat.mock.patch",
  "google_compute_engine.test_compat.mock.patch.object",
  "google_compute_engine.test_compat.unittest.TestCase",
  "os.O_CREAT",
  "os.X_OK",
  "os.access",
  "os.chmod",
  "os.chown",
  "os.close",
  "os.listdir",
  "os.mkdir",
  "os.open",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "os.stat",
  "platform.linux_distribution",
  "pwd.getpwnam",
  "shutil.copy",
  "shutil.move",
  "shutil.rmtree",
  "socket.error",
  "socket.timeout",
  "stat.S_IEXEC",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.call",
  "subprocess.check_call",
  "sys.platform",
  "sys.version_info",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkdtemp",
  "textwrap.dedent",
  "textwrap.wrap",
  "time.sleep",
  "time.time",
  "urllib.urlretrieve"
 ],
 "deps": {
  "ConfigParser": [],
  "boto": [
   "boto/conda-forge/noarch/boto-2.49.0-py_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "errno": [],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "fileinput": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "google_compute_engine": [],
  "grp": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pwd": [],
  "random": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "shutil": [],
  "socket": [],
  "stat": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "textwrap": [],
  "time": [],
  "urllib": []
 }
}