{
 "bad": [
  "binpickle.codecs.__init__.Blosc",
  "binpickle.codecs.__init__.CODECS",
  "binpickle.codecs.__init__.Chain",
  "binpickle.codecs.__init__.GZ",
  "binpickle.codecs.__init__.NC",
  "binpickle.codecs.__init__.Null",
  "binpickle.codecs.__init__._log",
  "binpickle.codecs.__init__.get_codec",
  "binpickle.codecs.__init__.register",
  "blosc",
  "blosc.Blosc",
  "blosc.compress",
  "blosc.decompress",
  "codecs.GZ",
  "codecs.make_codec",
  "compat.pickle.HIGHEST_PROTOCOL",
  "compat.pickle.Pickler",
  "compat.pickle.Unpickler",
  "format.FileTrailer.decode",
  "format.IndexEntry.from_repr",
  "gz.GZ",
  "null.Null",
  "numcodecs",
  "numcodecs.NC",
  "numcodecs.abc.Codec",
  "numcodecs.is_numcodec",
  "pickle5",
  "struct.Struct"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "binpickle": [],
  "blosc": [],
  "codecs": [],
  "compat": [],
  "format": [],
  "gz": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mmap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "msgpack": [
   "msgpack-python/conda-forge/linux-64/msgpack-python-0.5.6-py27h2d50403_3"
  ],
  "null": [],
  "numcodecs": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle5": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}