{
 "bad": [
  "StringIO.StringIO",
  "collections.defaultdict",
  "container",
  "filtr",
  "io.BytesIO",
  "io.StringIO",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "re",
  "re.compile",
  "re.escape",
  "re.match",
  "re.sub",
  "shutil",
  "shutil.rmtree",
  "string",
  "string.printable",
  "sys",
  "zipfile"
 ],
 "deps": {
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}