{
 "bad": [
  "StringIO.StringIO",
  "collections.defaultdict",
  "container",
  "filtr",
  "io.BytesIO",
  "io.StringIO",
  "os",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "re",
  "re.compile",
  "re.escape",
  "re.match",
  "re.sub",
  "shutil",
  "shutil.rmtree",
  "string",
  "string.printable",
  "sys",
  "sys.version_info",
  "zipfile"
 ],
 "deps": {
  "StringIO": [],
  "collections": [],
  "container": [],
  "filtr": [],
  "io": [],
  "os": [],
  "re": [],
  "shutil": [],
  "string": [],
  "sys": [],
  "zipfile": []
 }
}