{
 "bad": [
  "E",
  "StringField",
  "StringListField",
  "_get_attribute_name",
  "_get_xmlparser",
  "_is_text_nodetest",
  "charset_decoder",
  "codecs",
  "codecs.getdecoder",
  "collections.defaultdict",
  "copy.deepcopy",
  "datetime",
  "datetime.date",
  "datetime.date.today",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.strptime",
  "dict.fromkeys",
  "django.forms.BaseForm",
  "django.forms.BooleanField",
  "django.forms.CharField",
  "django.forms.ChoiceField",
  "django.forms.DateField",
  "django.forms.Field",
  "django.forms.Form",
  "django.forms.IntegerField",
  "django.forms.forms.NON_FIELD_ERRORS",
  "django.forms.forms.NON_FIELD_ERRORS.append",
  "django.forms.forms.get_declared_fields",
  "django.forms.formsets.BaseFormSet",
  "django.forms.formsets.formset_factory",
  "django.forms.models.ModelFormOptions",
  "django.utils.datastructures.SortedDict",
  "django.utils.safestring.mark_safe",
  "email",
  "email.utils.mktime_tz",
  "email.utils.parsedate_tz",
  "errno",
  "eulxml.__init__.SCHEMA_DATA_DIR",
  "eulxml.__init__.XMLCATALOG_DIR",
  "eulxml.__init__.XMLCATALOG_FILE",
  "eulxml.__init__.__version__",
  "eulxml.__init__.__version_info__",
  "eulxml.xmlmap.IntegerField",
  "eulxml.xmlmap.NodeField",
  "eulxml.xmlmap.NodeListField",
  "eulxml.xmlmap.SchemaField",
  "eulxml.xmlmap.SimpleBooleanField",
  "eulxml.xmlmap.StringField",
  "eulxml.xmlmap.StringListField",
  "eulxml.xmlmap.XmlObject",
  "eulxml.xpath.lexrules.__file__",
  "eulxml.xpath.lexrules.operator_names.get",
  "eulxml.xpath.parserules.__file__",
  "field_type",
  "formset",
  "formset.form_label",
  "formset.forms",
  "formset.forms.form_label",
  "formset.management_form",
  "formset.update_instance",
  "logging",
  "logging.getLogger",
  "lxml.builder.ElementMaker",
  "lxml.etree",
  "lxml.etree.Comment",
  "lxml.etree.XMLParser",
  "lxml.etree.XMLSchema",
  "lxml.etree.XMLSchemaParseError",
  "lxml.etree.XPath",
  "lxml.etree.XSLT",
  "lxml.etree.XSLT.strparam",
  "lxml.etree._Element",
  "lxml.etree.fromstring",
  "lxml.etree.parse",
  "lxml.etree.tostring",
  "next.type",
  "os",
  "os.W_OK",
  "os.access",
  "os.environ",
  "os.environ.get",
  "os.linesep",
  "os.mkdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.join",
  "pkg_resources",
  "pkg_resources.resource_filename",
  "pkg_resources.resource_isdir",
  "ply.lex",
  "ply.lex.Lexer",
  "ply.lex.Lexer.token",
  "ply.lex.lex",
  "ply.yacc",
  "ply.yacc.yacc",
  "rdflib",
  "re",
  "re.UNICODE",
  "re.compile",
  "requests",
  "six",
  "six.BytesIO",
  "six.binary_type",
  "six.integer_types",
  "six.iteritems",
  "six.iterkeys",
  "six.itervalues",
  "six.moves.urllib.request.urlopen",
  "six.python_2_unicode_compatible",
  "six.string_types",
  "six.with_metaclass",
  "string.capwords",
  "subform",
  "subform._html_output",
  "subform._html_section",
  "subform.form_label",
  "subform.update_instance",
  "super_construct",
  "super_new",
  "sys",
  "sys.stderr.write",
  "tempfile",
  "tempfile.gettempdir",
  "time",
  "type.base_type",
  "type.restricted_values",
  "unicode",
  "urllib",
  "warnings"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}