{
 "bad": [
  "E",
  "StringField",
  "StringListField",
  "_get_attribute_name",
  "_get_xmlparser",
  "_is_text_nodetest",
  "charset_decoder",
  "dict.fromkeys",
  "django.forms.BaseForm",
  "django.forms.BooleanField",
  "django.forms.CharField",
  "django.forms.ChoiceField",
  "django.forms.DateField",
  "django.forms.Field",
  "django.forms.Form",
  "django.forms.IntegerField",
  "django.forms.forms.NON_FIELD_ERRORS.append",
  "django.forms.forms.get_declared_fields",
  "django.utils.datastructures.SortedDict",
  "errno",
  "errno.EACCES",
  "eulxml.__init__.SCHEMA_DATA_DIR",
  "eulxml.__init__.XMLCATALOG_DIR",
  "eulxml.__init__.XMLCATALOG_FILE",
  "eulxml.__init__.__version__",
  "eulxml.__init__.__version_info__",
  "eulxml.xmlmap.IntegerField",
  "eulxml.xmlmap.NodeField",
  "eulxml.xmlmap.NodeListField",
  "eulxml.xmlmap.SchemaField",
  "eulxml.xmlmap.SimpleBooleanField",
  "eulxml.xmlmap.StringField",
  "eulxml.xmlmap.StringListField",
  "eulxml.xmlmap.XmlObject",
  "eulxml.xpath.lexrules.__file__",
  "eulxml.xpath.lexrules.operator_names.get",
  "eulxml.xpath.parserules.__file__",
  "field_type",
  "formset",
  "formset.form_label",
  "formset.forms",
  "formset.forms.form_label",
  "formset.management_form",
  "formset.update_instance",
  "lxml.etree",
  "lxml.etree.Comment",
  "lxml.etree.XMLParser",
  "lxml.etree.XMLSchema",
  "lxml.etree.XMLSchemaParseError",
  "lxml.etree.XPath",
  "lxml.etree.XSLT",
  "lxml.etree.XSLT.strparam",
  "lxml.etree._Element",
  "lxml.etree.fromstring",
  "lxml.etree.parse",
  "lxml.etree.tostring",
  "next.type",
  "os.W_OK",
  "os.access",
  "os.environ.get",
  "os.mkdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.join",
  "rdflib",
  "re.UNICODE",
  "six.moves.urllib.request.urlopen",
  "subform",
  "subform._html_output",
  "subform._html_section",
  "subform.form_label",
  "subform.update_instance",
  "super_construct",
  "super_new",
  "sys",
  "sys.stderr.write",
  "sys.version_info",
  "time",
  "type.base_type",
  "type.restricted_values",
  "unicode"
 ],
 "deps": {
  "E": [],
  "StringField": [],
  "StringListField": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_get_attribute_name": [],
  "_get_xmlparser": [],
  "_is_text_nodetest": [],
  "charset_decoder": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dict": [],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "email": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "errno": [],
  "eulxml": [],
  "field_type": [],
  "formset": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lxml": [
   "pyexcel-ods3/conda-forge/noarch/pyexcel-ods3-0.5.3-py_0"
  ],
  "next": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "ply": [
   "ply/conda-forge/noarch/ply-3.11-py_1"
  ],
  "rdflib": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subform": [],
  "super_construct": [],
  "super_new": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "type": [],
  "unicode": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}