{
 "bad": [
  "StringIO",
  "StringIO.StringIO",
  "UnicodeDecodeError.__str__",
  "__proxy__",
  "_curried_func",
  "_get_timezone_name",
  "builtins",
  "codecs.lookup",
  "datetime_safe.new_datetime",
  "decimal.Decimal",
  "func",
  "get_default_timezone",
  "object.__hash__",
  "strftime",
  "sys",
  "sys._getframe",
  "sys.maxsize",
  "sys.modules",
  "sys.stdout",
  "sys.version_info",
  "time",
  "time.hour",
  "time.localtime",
  "time.microsecond",
  "time.minute",
  "time.mktime",
  "time.strftime",
  "time.tzinfo",
  "time.tzname",
  "to_unicode",
  "types.ClassType",
  "unicode",
  "urllib.quote",
  "urlparse.urlparse",
  "write"
 ],
 "deps": {
  "StringIO": [],
  "UnicodeDecodeError": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "__proxy__": [],
  "_curried_func": [],
  "_get_timezone_name": [],
  "builtins": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime_safe": [],
  "decimal": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_default_timezone": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "strftime": [],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "to_unicode": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unicode": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urlparse": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "write": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}