{
 "bad": [
  "StringIO.StringIO",
  "UnicodeDecodeError.__init__",
  "UnicodeDecodeError.__str__",
  "__proxy__",
  "_curried_func",
  "codecs.lookup",
  "copy.deepcopy",
  "datetime.date",
  "datetime.date.day",
  "datetime.date.month",
  "datetime.date.year",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.time",
  "datetime.timedelta",
  "datetime.tzinfo",
  "datetime.tzinfo.__init__",
  "datetime_safe.new_datetime",
  "decimal.Decimal",
  "encoding.force_text",
  "encoding.iri_to_uri",
  "feedgenerator.django.utils.datetime_safe._findall",
  "feedgenerator.django.utils.datetime_safe._illegal_formatting",
  "feedgenerator.django.utils.datetime_safe.datetime.date",
  "feedgenerator.django.utils.datetime_safe.strftime",
  "feedgenerator.django.utils.encoding.DEFAULT_LOCALE_ENCODING",
  "feedgenerator.django.utils.encoding.DjangoUnicodeDecodeError",
  "feedgenerator.django.utils.encoding.StrAndUnicode",
  "feedgenerator.django.utils.encoding.force_bytes",
  "feedgenerator.django.utils.encoding.force_str",
  "feedgenerator.django.utils.encoding.force_text",
  "feedgenerator.django.utils.encoding.is_protected_type",
  "feedgenerator.django.utils.encoding.smart_bytes",
  "feedgenerator.django.utils.encoding.smart_str",
  "feedgenerator.django.utils.encoding.smart_text",
  "feedgenerator.django.utils.feedgenerator.Rss201rev2Feed",
  "feedgenerator.django.utils.feedgenerator.RssFeed",
  "feedgenerator.django.utils.feedgenerator.SyndicationFeed",
  "feedgenerator.django.utils.feedgenerator.get_tag_uri",
  "feedgenerator.django.utils.feedgenerator.rfc2822_date",
  "feedgenerator.django.utils.feedgenerator.rfc3339_date",
  "feedgenerator.django.utils.functional.LazyObject",
  "feedgenerator.django.utils.functional.Promise",
  "feedgenerator.django.utils.functional.SimpleLazyObject",
  "feedgenerator.django.utils.functional._super",
  "feedgenerator.django.utils.functional.empty",
  "feedgenerator.django.utils.functional.lazy",
  "feedgenerator.django.utils.functional.new_method_proxy",
  "feedgenerator.django.utils.six.BytesIO",
  "feedgenerator.django.utils.six.MovedAttribute",
  "feedgenerator.django.utils.six.MovedModule",
  "feedgenerator.django.utils.six.PY3",
  "feedgenerator.django.utils.six.StringIO",
  "feedgenerator.django.utils.six.X",
  "feedgenerator.django.utils.six._LazyDescr",
  "feedgenerator.django.utils.six._MovedItems",
  "feedgenerator.django.utils.six._add_doc",
  "feedgenerator.django.utils.six._func_code",
  "feedgenerator.django.utils.six._func_defaults",
  "feedgenerator.django.utils.six._import_module",
  "feedgenerator.django.utils.six._iteritems",
  "feedgenerator.django.utils.six._iterkeys",
  "feedgenerator.django.utils.six._iterlists",
  "feedgenerator.django.utils.six._itervalues",
  "feedgenerator.django.utils.six._meth_func",
  "feedgenerator.django.utils.six._meth_self",
  "feedgenerator.django.utils.six._moved_attributes",
  "feedgenerator.django.utils.six.add_move",
  "feedgenerator.django.utils.six.b",
  "feedgenerator.django.utils.six.builtins",
  "feedgenerator.django.utils.six.exec_",
  "feedgenerator.django.utils.six.get_unbound_function",
  "feedgenerator.django.utils.six.reraise",
  "feedgenerator.django.utils.six.u",
  "feedgenerator.django.utils.timezone.UTC",
  "feedgenerator.django.utils.timezone.ZERO",
  "feedgenerator.django.utils.timezone._active",
  "feedgenerator.django.utils.timezone._get_timezone_name",
  "feedgenerator.django.utils.timezone.activate",
  "feedgenerator.django.utils.timezone.deactivate",
  "feedgenerator.django.utils.timezone.get_current_timezone",
  "feedgenerator.django.utils.timezone.pytz",
  "func",
  "functional.Promise",
  "functools.wraps",
  "get_default_timezone",
  "io.BytesIO",
  "io.StringIO",
  "locale.getdefaultlocale",
  "object.__hash__",
  "operator.attrgetter",
  "operator.eq",
  "operator.methodcaller",
  "re.compile",
  "six.PY3",
  "six.StringIO",
  "six.integer_types",
  "six.itervalues",
  "six.string_types",
  "six.text_type",
  "six.u",
  "sys._getframe",
  "sys.maxsize",
  "sys.modules",
  "sys.stdout",
  "sys.version_info",
  "threading.local",
  "time.altzone",
  "time.daylight",
  "time.hour",
  "time.localtime",
  "time.microsecond",
  "time.minute",
  "time.mktime",
  "time.strftime",
  "time.timezone",
  "time.tzinfo",
  "time.tzname",
  "timezone.is_aware",
  "to_unicode",
  "types.ClassType",
  "types.ModuleType",
  "unicode",
  "urllib.quote",
  "urlparse.urlparse",
  "warnings.warn",
  "write",
  "xml.sax.saxutils.XMLGenerator",
  "xml.sax.saxutils.quoteattr",
  "xmlutils.SimplerXMLGenerator"
 ],
 "deps": {
  "StringIO": [],
  "UnicodeDecodeError": [],
  "__proxy__": [],
  "_curried_func": [],
  "codecs": [],
  "copy": [],
  "datetime": [],
  "datetime_safe": [],
  "decimal": [],
  "encoding": [],
  "feedgenerator": [],
  "func": [],
  "functional": [],
  "functools": [],
  "get_default_timezone": [],
  "io": [],
  "locale": [],
  "object": [],
  "operator": [],
  "re": [],
  "six": [],
  "sys": [],
  "threading": [],
  "time": [],
  "timezone": [],
  "to_unicode": [],
  "types": [],
  "unicode": [],
  "urllib": [],
  "urlparse": [],
  "warnings": [],
  "write": [],
  "xml": [],
  "xmlutils": []
 }
}