{
 "bad": [
  "StringIO.StringIO",
  "UnicodeDecodeError.__init__",
  "UnicodeDecodeError.__str__",
  "__proxy__",
  "_curried_func",
  "codecs.lookup",
  "copy.deepcopy",
  "datetime.date",
  "datetime.date.day",
  "datetime.date.month",
  "datetime.date.year",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.time",
  "datetime.timedelta",
  "datetime.tzinfo",
  "datetime.tzinfo.__init__",
  "datetime_safe.new_datetime",
  "decimal.Decimal",
  "encoding.force_text",
  "encoding.iri_to_uri",
  "func",
  "functional.Promise",
  "functools.wraps",
  "get_default_timezone",
  "io.BytesIO",
  "io.StringIO",
  "locale.getdefaultlocale",
  "object.__hash__",
  "operator.attrgetter",
  "operator.eq",
  "operator.methodcaller",
  "re.compile",
  "sys._getframe",
  "sys.maxsize",
  "sys.modules",
  "sys.stdout",
  "sys.version_info",
  "threading.local",
  "time.altzone",
  "time.daylight",
  "time.hour",
  "time.localtime",
  "time.microsecond",
  "time.minute",
  "time.mktime",
  "time.strftime",
  "time.timezone",
  "time.tzinfo",
  "time.tzname",
  "timezone.is_aware",
  "to_unicode",
  "types.ClassType",
  "types.ModuleType",
  "unicode",
  "urllib.quote",
  "urlparse.urlparse",
  "warnings.warn",
  "write",
  "xml.sax.saxutils.XMLGenerator",
  "xml.sax.saxutils.quoteattr",
  "xmlutils.SimplerXMLGenerator"
 ],
 "deps": {
  "StringIO": [],
  "UnicodeDecodeError": [],
  "__proxy__": [],
  "_curried_func": [],
  "codecs": [],
  "copy": [],
  "datetime": [],
  "datetime_safe": [],
  "decimal": [],
  "encoding": [],
  "feedgenerator": [
   "feedgenerator/conda-forge/noarch/feedgenerator-1.9-py_1"
  ],
  "func": [],
  "functional": [],
  "functools": [],
  "get_default_timezone": [],
  "io": [],
  "locale": [],
  "object": [],
  "operator": [],
  "re": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "sys": [],
  "threading": [],
  "time": [],
  "timezone": [],
  "to_unicode": [],
  "types": [],
  "unicode": [],
  "urllib": [],
  "urlparse": [],
  "warnings": [],
  "write": [],
  "xml": [],
  "xmlutils": []
 }
}