{
 "bad": [
  "cartopy",
  "cartopy.crs",
  "geopandas",
  "geopandas.GeoDataFrame",
  "geopandas.geodataframe.GeoDataFrame",
  "geopandas.overlay",
  "matplotlib",
  "matplotlib.pyplot",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.arange",
  "numpy.array",
  "numpy.atleast_1d",
  "numpy.isnan",
  "numpy.max",
  "numpy.min",
  "numpy.nan",
  "numpy.nan.values",
  "numpy.ones",
  "numpy.reshape",
  "numpy.shape",
  "numpy.squeeze",
  "numpy.transpose",
  "numpy.vstack",
  "numpy.zeros",
  "pandas",
  "pandas.DataFrame",
  "pandas.NamedAgg",
  "pandas.concat",
  "pandas.core.series.Series",
  "pandas.merge",
  "rgrd",
  "warnings",
  "warnings.warn",
  "xarray",
  "xarray.DataArray",
  "xarray.Dataset",
  "xarray.Dataset.equals",
  "xarray.broadcast",
  "xarray.concat",
  "xarray.core.dataarray.DataArray",
  "xarray.core.dataset.Dataset"
 ],
 "deps": {
  "cartopy": [],
  "cmocean": [
   "cmocean/conda-forge/noarch/cmocean-2.0-py_0"
  ],
  "geopandas": [],
  "matplotlib": [],
  "numpy": [],
  "pandas": [],
  "rgrd": [],
  "shapely": [
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "warnings": [],
  "xarray": [],
  "xesmf": [
   "xesmf/conda-forge/noarch/xesmf-0.5.3-pyhd8ed1ab_0"
  ]
 }
}