{
 "bad": [
  "cmocean",
  "geopandas",
  "geopandas.GeoDataFrame",
  "geopandas.geodataframe.GeoDataFrame",
  "geopandas.overlay",
  "matplotlib",
  "matplotlib.pyplot",
  "numpy.abs",
  "numpy.arange",
  "numpy.isnan",
  "numpy.nan",
  "numpy.nan.values",
  "numpy.zeros",
  "pandas",
  "pandas.DataFrame",
  "pandas.NamedAgg",
  "pandas.concat",
  "pandas.core.series.Series",
  "pandas.merge",
  "rgrd",
  "shapely.geometry.Polygon",
  "warnings",
  "warnings.warn",
  "xarray",
  "xarray.DataArray",
  "xarray.Dataset",
  "xarray.Dataset.equals",
  "xarray.broadcast",
  "xarray.concat",
  "xarray.core.dataarray.DataArray",
  "xarray.core.dataset.Dataset",
  "xesmf",
  "xesmf.Regridder"
 ],
 "deps": {
  "cartopy": [
   "cartopy/conda-forge/linux-64/cartopy-0.17.0-py37hbeedcd3_1007",
   "cartopy/conda-forge/linux-64/cartopy-0.18.0-py37h623d01f_6",
   "cartopy/conda-forge/linux-64/cartopy-0.19.0.post1-py37h0c48da3_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ]
 }
}