{
 "bad": [
  "collections.OrderedDict",
  "datetime.date.today",
  "datetime.timedelta",
  "geoglows.streamflow.BYU_ENDPOINT",
  "geoglows.streamflow.__build_title",
  "geoglows.streamflow._make_request",
  "geoglows.streamflow._plot_colors",
  "geoglows.streamflow._rperiod_shapes",
  "geoglows.streamflow.latlon_to_reach",
  "geoglows.streamflow.latlon_to_region",
  "geoglows.streamflow.reach_to_region",
  "io.StringIO",
  "jinja2.Template",
  "json.loads",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "pandas.DataFrame",
  "pandas.read_csv",
  "pandas.read_pickle",
  "pandas.to_datetime",
  "pickle.load",
  "plotly.graph_objs.Figure",
  "plotly.graph_objs.Layout",
  "plotly.graph_objs.Scatter",
  "plotly.graph_objs.layout.Shape",
  "plotly.offline.plot",
  "requests.get",
  "shapely.geometry.MultiPoint",
  "shapely.geometry.Point",
  "shapely.geometry.shape",
  "shapely.ops.nearest_points"
 ],
 "deps": {
  "collections": [],
  "datetime": [],
  "geoglows": [],
  "io": [],
  "jinja2": [],
  "json": [],
  "os": [],
  "pandas": [],
  "pickle": [],
  "plotly": [],
  "requests": [],
  "shapely": []
 }
}