{
 "bad": [
  "_build_title",
  "_flow_and_probability_mapper",
  "_make_request",
  "_plot_colors",
  "_rperiod_scatters",
  "collections.OrderedDict",
  "datetime",
  "datetime.timedelta",
  "hydrostats",
  "hydrostats.data",
  "hydrostats.data.daily_average",
  "hydrostats.data.merge_data",
  "hydrostats.data.monthly_average",
  "hydrostats.make_table",
  "io.StringIO",
  "json",
  "json.loads",
  "math",
  "math.ceil",
  "math.floor",
  "math.log10",
  "numpy",
  "numpy.arange",
  "numpy.concatenate",
  "numpy.cumsum",
  "numpy.histogram",
  "numpy.max",
  "numpy.min",
  "os",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "pandas",
  "pandas.DataFrame",
  "pandas.merge",
  "pandas.read_csv",
  "pandas.read_pickle",
  "pandas.to_datetime",
  "pickle",
  "pickle.load",
  "scipy.interpolate",
  "scipy.interpolate.interp1d",
  "scipy.stats",
  "shapely.geometry.MultiPoint",
  "shapely.geometry.Point",
  "shapely.geometry.shape",
  "shapely.ops.nearest_points",
  "template",
  "to_flow",
  "to_prob",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "_build_title": [],
  "_flow_and_probability_mapper": [],
  "_make_request": [],
  "_plot_colors": [],
  "_rperiod_scatters": [],
  "collections": [],
  "datetime": [],
  "hydrostats": [],
  "io": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "json": [],
  "math": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pickle": [],
  "plotly": [
   "plotly/conda-forge/noarch/plotly-4.4.1-py_0"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "scipy": [],
  "shapely": [],
  "template": [],
  "to_flow": [],
  "to_prob": [],
  "warnings": []
 }
}