{
 "bad": [
  "jaeger_browser.__init__.SpanID",
  "jaeger_browser.__init__.StartSpanExtractRequest",
  "jaeger_browser.__init__.StartSpanRequest",
  "jaeger_browser.__init__.app",
  "jaeger_browser.__init__.get_span",
  "jaeger_browser.__init__.h",
  "jaeger_browser.__init__.id_",
  "jaeger_browser.__init__.injected_span",
  "jaeger_browser.__init__.jaeger_config",
  "jaeger_browser.__init__.main",
  "jaeger_browser.__init__.ref",
  "jaeger_browser.__init__.span",
  "jaeger_browser.__init__.tracer",
  "jaeger_client",
  "jaeger_client.Config",
  "mypy_extensions.TypedDict",
  "opentracing",
  "opentracing.Format.TEXT_MAP",
  "opentracing.Span",
  "os",
  "os.environ",
  "starlette.applications.Starlette",
  "starlette.exceptions.HTTPException",
  "starlette.middleware.cors.CORSMiddleware",
  "starlette.responses.JSONResponse",
  "typing",
  "typing.Dict",
  "typing.Union",
  "typing_extensions.Literal",
  "uvicorn",
  "uvicorn.run"
 ],
 "deps": {
  "jaeger_browser": [],
  "jaeger_client": [],
  "mypy_extensions": [],
  "opentracing": [],
  "os": [],
  "starlette": [],
  "typing": [],
  "typing_extensions": [],
  "uvicorn": []
 }
}