{
 "bad": [
  "cls",
  "contextlib.closing",
  "contextlib.contextmanager",
  "func",
  "func.__name__",
  "functools.wraps",
  "logging.Formatter",
  "logging.NOTSET",
  "logging.StreamHandler",
  "logging.StreamHandler.__init__",
  "logging.StreamHandler.close",
  "logging.StreamHandler.emit",
  "logging.getLogger",
  "make_property",
  "py.builtin._basestring",
  "py.builtin.text",
  "py.io.TextIO",
  "pytest.fixture",
  "pytest.mark.hookwrapper",
  "pytest_catchlog.CallableList",
  "pytest_catchlog.CallablePropertyMixin",
  "pytest_catchlog.CallableStr",
  "pytest_catchlog.CatchLogPlugin",
  "pytest_catchlog.CompatLogCaptureFixture",
  "pytest_catchlog.LogCaptureFixture",
  "pytest_catchlog.LogCaptureHandler",
  "pytest_catchlog.add_option_ini",
  "pytest_catchlog.caplog",
  "pytest_catchlog.catching_logs",
  "pytest_catchlog.get_logger_obj",
  "pytest_catchlog.get_option_ini",
  "pytest_catchlog.logging_at_level",
  "pytest_catchlog.logging_using_handler"
 ],
 "deps": {
  "cls": [],
  "contextlib": [],
  "func": [],
  "functools": [],
  "logging": [],
  "make_property": [],
  "py": [],
  "pytest": [],
  "pytest_catchlog": []
 }
}