{
 "bad": [
  "cls",
  "contextlib.closing",
  "contextlib.contextmanager",
  "func",
  "func.__name__",
  "functools.wraps",
  "logging.Formatter",
  "logging.NOTSET",
  "logging.StreamHandler",
  "logging.StreamHandler.__init__",
  "logging.StreamHandler.close",
  "logging.StreamHandler.emit",
  "logging.getLogger",
  "make_property",
  "py.builtin._basestring",
  "py.builtin.text",
  "py.io.TextIO",
  "pytest.fixture",
  "pytest.mark.hookwrapper"
 ],
 "deps": {
  "cls": [],
  "contextlib": [],
  "func": [],
  "functools": [],
  "logging": [],
  "make_property": [],
  "py": [],
  "pytest": [],
  "pytest_catchlog": [
   "pytest-catchlog/conda-forge/noarch/pytest-catchlog-1.2.2-py_1"
  ]
 }
}