{
 "bad": [
  "cls",
  "func",
  "func.__name__",
  "logging.StreamHandler.close",
  "make_property",
  "py.builtin._basestring",
  "py.builtin.text",
  "py.io.TextIO",
  "pytest.fixture",
  "pytest.mark.hookwrapper"
 ],
 "deps": {
  "cls": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "make_property": [],
  "py": [],
  "pytest": []
 }
}