{
 "bad": [
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "cls",
  "contextlib.closing",
  "contextlib.contextmanager",
  "func",
  "func.__name__",
  "functools",
  "functools.wraps",
  "logging",
  "logging.NOTSET",
  "logging.StreamHandler",
  "logging.StreamHandler.close",
  "logging.StreamHandler.emit",
  "logging.getLogger",
  "make_property",
  "py",
  "py.builtin._basestring",
  "py.builtin.text",
  "pytest",
  "pytest.fixture",
  "pytest.mark.hookwrapper"
 ],
 "deps": {
  "__future__": [],
  "cls": [],
  "contextlib": [],
  "func": [],
  "functools": [],
  "logging": [],
  "make_property": [],
  "py": [],
  "pytest": []
 }
}