{
 "bad": [
  "AccessTokenEndpoint.__init__",
  "AuthorizationEndpoint.__init__",
  "RequestTokenEndpoint.__init__",
  "ResourceEndpoint.__init__",
  "authorization.AuthorizationEndpoint",
  "authorization.AuthorizationEndpoint.__init__",
  "authorization_code.AuthorizationCodeGrant",
  "base.BaseEndpoint",
  "base.BaseEndpoint.__init__",
  "base.Client",
  "base.GrantTypeBase",
  "base.catch_errors_and_unavailability",
  "base64.b64encode",
  "binascii.a2b_base64",
  "binascii.b2a_base64",
  "blinker.Namespace",
  "cls",
  "collections.defaultdict",
  "datetime.datetime.now",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "encode",
  "errors.ConsentRequired",
  "errors.FatalClientError",
  "errors.InsecureTransportError",
  "errors.InvalidClientError",
  "errors.InvalidClientIdError",
  "errors.InvalidGrantError",
  "errors.InvalidRedirectURIError",
  "errors.InvalidRequestError",
  "errors.InvalidRequestFatalError",
  "errors.InvalidScopeError",
  "errors.InvalidSignatureMethodError",
  "errors.LoginRequired",
  "errors.MismatchingRedirectURIError",
  "errors.MismatchingStateError",
  "errors.MissingClientIdError",
  "errors.MissingCodeError",
  "errors.MissingRedirectURIError",
  "errors.MissingResponseTypeError",
  "errors.MissingTokenError",
  "errors.MissingTokenTypeError",
  "errors.OAuth1Error",
  "errors.OAuth2Error",
  "errors.ServerError",
  "errors.TemporarilyUnavailableError",
  "errors.UnauthorizedClientError",
  "errors.UnsupportedGrantTypeError",
  "errors.UnsupportedResponseTypeError",
  "errors.UnsupportedTokenTypeError",
  "errors.raise_from_error",
  "f",
  "functools.wraps",
  "grant_types.AuthCodeGrantDispatcher",
  "grant_types.AuthorizationCodeGrant",
  "grant_types.ClientCredentialsGrant",
  "grant_types.ImplicitGrant",
  "grant_types.OpenIDConnectAuthCode",
  "grant_types.OpenIDConnectImplicit",
  "grant_types.RefreshTokenGrant",
  "grant_types.ResourceOwnerPasswordCredentialsGrant",
  "h",
  "hashlib.sha1",
  "hashlib.sha256",
  "hmac.new",
  "implicit.ImplicitGrant",
  "inspect.getmembers",
  "inspect.isclass",
  "itertools.chain",
  "json.dumps",
  "json.loads",
  "jwt.algorithms.RSAAlgorithm",
  "jwt.algorithms.hashes.SHA1",
  "jwt.decode",
  "jwt.encode",
  "logging.Handler",
  "logging.NullHandler",
  "logging.getLogger",
  "modifier",
  "oauthlib.common.CLIENT_ID_CHARACTER_SET",
  "oauthlib.common.CaseInsensitiveDict",
  "oauthlib.common.INVALID_HEX_PATTERN",
  "oauthlib.common.PY3",
  "oauthlib.common.Request",
  "oauthlib.common.SANITIZE_PATTERN",
  "oauthlib.common.UNICODE_ASCII_CHARACTER_SET",
  "oauthlib.common.add_params_to_qs",
  "oauthlib.common.add_params_to_uri",
  "oauthlib.common.always_safe",
  "oauthlib.common.bytes_type",
  "oauthlib.common.decode_params_utf8",
  "oauthlib.common.encode_params_utf8",
  "oauthlib.common.extract_params",
  "oauthlib.common.generate_nonce",
  "oauthlib.common.generate_signed_token",
  "oauthlib.common.generate_timestamp",
  "oauthlib.common.generate_token",
  "oauthlib.common.quote",
  "oauthlib.common.safe_string_equals",
  "oauthlib.common.to_unicode",
  "oauthlib.common.unicode_type",
  "oauthlib.common.unquote",
  "oauthlib.common.urldecode",
  "oauthlib.common.urlencode",
  "oauthlib.common.urlencoded",
  "oauthlib.oauth1.rfc5849.CONTENT_TYPE_FORM_URLENCODED",
  "oauthlib.oauth1.rfc5849.SIGNATURE_HMAC",
  "oauthlib.oauth1.rfc5849.SIGNATURE_METHODS",
  "oauthlib.oauth1.rfc5849.SIGNATURE_PLAINTEXT",
  "oauthlib.oauth1.rfc5849.SIGNATURE_RSA",
  "oauthlib.oauth1.rfc5849.SIGNATURE_TYPE_AUTH_HEADER",
  "oauthlib.oauth1.rfc5849.SIGNATURE_TYPE_BODY",
  "oauthlib.oauth1.rfc5849.SIGNATURE_TYPE_QUERY",
  "oauthlib.oauth1.rfc5849.endpoints.access_token.log",
  "oauthlib.oauth1.rfc5849.endpoints.base.CONTENT_TYPE_FORM_URLENCODED",
  "oauthlib.oauth1.rfc5849.endpoints.base.SIGNATURE_HMAC",
  "oauthlib.oauth1.rfc5849.endpoints.base.SIGNATURE_RSA",
  "oauthlib.oauth1.rfc5849.endpoints.base.SIGNATURE_TYPE_AUTH_HEADER",
  "oauthlib.oauth1.rfc5849.endpoints.base.SIGNATURE_TYPE_BODY",
  "oauthlib.oauth1.rfc5849.endpoints.base.SIGNATURE_TYPE_QUERY",
  "oauthlib.oauth1.rfc5849.endpoints.pre_configured.AccessTokenEndpoint",
  "oauthlib.oauth1.rfc5849.endpoints.pre_configured.AuthorizationEndpoint",
  "oauthlib.oauth1.rfc5849.endpoints.pre_configured.RequestTokenEndpoint",
  "oauthlib.oauth1.rfc5849.endpoints.pre_configured.ResourceEndpoint",
  "oauthlib.oauth1.rfc5849.endpoints.request_token.log",
  "oauthlib.oauth1.rfc5849.endpoints.resource.log",
  "oauthlib.oauth1.rfc5849.endpoints.signature_only.log",
  "oauthlib.oauth1.rfc5849.errors.OAuth1Error",
  "oauthlib.oauth1.rfc5849.log",
  "oauthlib.oauth1.rfc5849.parameters._append_params",
  "oauthlib.oauth1.rfc5849.request_validator.SIGNATURE_METHODS",
  "oauthlib.oauth1.rfc5849.signature._jwt_rs1_signing_algorithm",
  "oauthlib.oauth1.rfc5849.signature._jwtrs1",
  "oauthlib.oauth1.rfc5849.signature._prepare_key_plus",
  "oauthlib.oauth1.rfc5849.signature.construct_base_string",
  "oauthlib.oauth1.rfc5849.signature.log",
  "oauthlib.oauth1.rfc5849.signature.normalize_base_string_uri",
  "oauthlib.oauth1.rfc5849.signature.normalize_parameters",
  "oauthlib.oauth1.rfc5849.signature.sign_hmac_sha1",
  "oauthlib.oauth1.rfc5849.signature.sign_plaintext",
  "oauthlib.oauth1.rfc5849.signature.sign_rsa_sha1",
  "oauthlib.oauth1.rfc5849.utils.filter_oauth_params",
  "oauthlib.oauth1.rfc5849.utils.parse_http_list",
  "oauthlib.oauth1.rfc5849.utils.parse_keqv_list",
  "oauthlib.oauth2.rfc6749.clients.base.AUTH_HEADER",
  "oauthlib.oauth2.rfc6749.clients.base.BODY",
  "oauthlib.oauth2.rfc6749.clients.base.FORM_ENC_HEADERS",
  "oauthlib.oauth2.rfc6749.clients.base.URI_QUERY",
  "oauthlib.oauth2.rfc6749.clients.legacy_application.LegacyApplicationClient",
  "oauthlib.oauth2.rfc6749.clients.service_application.ServiceApplicationClient",
  "oauthlib.oauth2.rfc6749.clients.web_application.WebApplicationClient",
  "oauthlib.oauth2.rfc6749.endpoints.authorization.log",
  "oauthlib.oauth2.rfc6749.endpoints.base.log",
  "oauthlib.oauth2.rfc6749.endpoints.resource.log",
  "oauthlib.oauth2.rfc6749.endpoints.revocation.log",
  "oauthlib.oauth2.rfc6749.endpoints.token.log",
  "oauthlib.oauth2.rfc6749.errors.FatalClientError",
  "oauthlib.oauth2.rfc6749.errors.InsecureTransportError",
  "oauthlib.oauth2.rfc6749.errors.InvalidRequestError",
  "oauthlib.oauth2.rfc6749.errors.InvalidRequestFatalError",
  "oauthlib.oauth2.rfc6749.errors.InvalidScopeError",
  "oauthlib.oauth2.rfc6749.errors.OAuth2Error",
  "oauthlib.oauth2.rfc6749.errors.OpenIDClientError",
  "oauthlib.oauth2.rfc6749.errors.TokenExpiredError",
  "oauthlib.oauth2.rfc6749.errors.UnauthorizedClientError",
  "oauthlib.oauth2.rfc6749.grant_types.authorization_code.log",
  "oauthlib.oauth2.rfc6749.grant_types.base.ValidatorsContainer",
  "oauthlib.oauth2.rfc6749.grant_types.base.log",
  "oauthlib.oauth2.rfc6749.grant_types.client_credentials.log",
  "oauthlib.oauth2.rfc6749.grant_types.implicit.log",
  "oauthlib.oauth2.rfc6749.grant_types.openid_connect.OIDCNoPrompt",
  "oauthlib.oauth2.rfc6749.grant_types.openid_connect.OpenIDConnectBase",
  "oauthlib.oauth2.rfc6749.grant_types.openid_connect.log",
  "oauthlib.oauth2.rfc6749.grant_types.refresh_token.RefreshTokenGrant",
  "oauthlib.oauth2.rfc6749.grant_types.refresh_token.log",
  "oauthlib.oauth2.rfc6749.grant_types.resource_owner_password_credentials.log",
  "oauthlib.oauth2.rfc6749.log",
  "oauthlib.oauth2.rfc6749.parameters.parse_token_response",
  "oauthlib.oauth2.rfc6749.parameters.prepare_token_request",
  "oauthlib.oauth2.rfc6749.parameters.prepare_token_revocation_request",
  "oauthlib.oauth2.rfc6749.parameters.validate_token_parameters",
  "oauthlib.oauth2.rfc6749.tokens.OAuth2Token",
  "oauthlib.oauth2.rfc6749.tokens.TokenBase",
  "oauthlib.oauth2.rfc6749.tokens.prepare_bearer_body",
  "oauthlib.oauth2.rfc6749.tokens.prepare_bearer_headers",
  "oauthlib.oauth2.rfc6749.tokens.prepare_bearer_uri",
  "oauthlib.oauth2.rfc6749.tokens.prepare_mac_header",
  "oauthlib.oauth2.rfc6749.tokens.random_token_generator",
  "oauthlib.oauth2.rfc6749.utils.is_secure_transport",
  "oauthlib.oauth2.rfc6749.utils.scope_to_list",
  "oauthlib.signals._FakeSignal",
  "oauthlib.signals._signals",
  "oauthlib.signals.scope_changed.send",
  "oauthlib.uri_validate.URI",
  "oauthlib.uri_validate.URI_reference",
  "oauthlib.uri_validate.absolute_URI",
  "oauthlib.uri_validate.is_absolute_uri",
  "os.environ.get",
  "parameters.parse_authorization_code_response",
  "parameters.parse_implicit_response",
  "parameters.prepare_form_encoded_body",
  "parameters.prepare_grant_uri",
  "parameters.prepare_headers",
  "parameters.prepare_request_uri_query",
  "parameters.prepare_token_request",
  "random.SystemRandom",
  "random.getrandbits",
  "re.IGNORECASE",
  "re.VERBOSE",
  "re.compile",
  "re.match",
  "request_validator.RequestValidator",
  "resource.ResourceEndpoint",
  "resource.ResourceEndpoint.__init__",
  "revocation.RevocationEndpoint",
  "revocation.RevocationEndpoint.__init__",
  "signature.collect_parameters",
  "signature.construct_base_string",
  "signature.normalize_base_string_uri",
  "signature.normalize_parameters",
  "signature.sign_hmac_sha1_with_client",
  "signature.sign_plaintext",
  "signature.sign_plaintext_with_client",
  "signature.sign_rsa_sha1_with_client",
  "signature.verify_hmac_sha1",
  "signature.verify_plaintext",
  "signature.verify_rsa_sha1",
  "sys.modules",
  "sys.version_info",
  "target",
  "target.__doc__",
  "time.time",
  "token.TokenEndpoint",
  "token.TokenEndpoint.__init__",
  "tokens.BearerToken",
  "tokens.OAuth2Token",
  "urllib.parse.parse_qsl",
  "urllib.parse.quote",
  "urllib.parse.unquote",
  "urllib.parse.urlencode",
  "urllib.parse.urlparse",
  "urllib.parse.urlunparse",
  "urllib.request.parse_http_list",
  "urllib.request.parse_keqv_list",
  "utils.UNICODE_ASCII_CHARACTER_SET",
  "utils.escape",
  "utils.filter_oauth_params",
  "utils.filter_params",
  "utils.generate_age",
  "utils.host_from_uri",
  "utils.is_secure_transport",
  "utils.list_to_scope",
  "utils.parse_authorization_header",
  "utils.scope_to_list",
  "utils.unescape",
  "validator"
 ],
 "deps": {
  "AccessTokenEndpoint": [],
  "AuthorizationEndpoint": [],
  "RequestTokenEndpoint": [],
  "ResourceEndpoint": [],
  "authorization": [],
  "authorization_code": [],
  "base": [],
  "base64": [],
  "binascii": [],
  "blinker": [],
  "cls": [],
  "collections": [],
  "datetime": [],
  "encode": [],
  "errors": [],
  "f": [],
  "functools": [],
  "grant_types": [],
  "h": [],
  "hashlib": [],
  "hmac": [],
  "implicit": [],
  "inspect": [],
  "itertools": [],
  "json": [],
  "jwt": [],
  "logging": [],
  "modifier": [],
  "oauthlib": [],
  "os": [],
  "parameters": [],
  "random": [],
  "re": [],
  "request_validator": [],
  "resource": [],
  "revocation": [],
  "signature": [],
  "sys": [],
  "target": [],
  "time": [],
  "token": [],
  "tokens": [],
  "urllib": [],
  "utils": [],
  "validator": []
 }
}