{
 "bad": [
  "cls",
  "collections.defaultdict",
  "errors.FatalClientError",
  "errors.InsecureTransportError",
  "errors.InvalidClientError",
  "errors.InvalidClientIdError",
  "errors.InvalidGrantError",
  "errors.InvalidRequestError",
  "errors.InvalidRequestFatalError",
  "errors.InvalidScopeError",
  "errors.InvalidSignatureMethodError",
  "errors.MismatchingRedirectURIError",
  "errors.MissingClientIdError",
  "errors.MissingCodeChallengeError",
  "errors.MissingCodeVerifierError",
  "errors.MissingRedirectURIError",
  "errors.MissingResponseTypeError",
  "errors.OAuth1Error",
  "errors.OAuth2Error",
  "errors.ServerError",
  "errors.UnauthorizedClientError",
  "errors.UnsupportedCodeChallengeMethodError",
  "errors.UnsupportedGrantTypeError",
  "errors.UnsupportedResponseTypeError",
  "f",
  "grant_types.AuthorizationCodeGrant",
  "h",
  "hashlib.sha1",
  "hashlib.sha256",
  "modifier",
  "oauthlib.__init__._DEBUG",
  "oauthlib.oauth1.rfc5849.__init__.CONTENT_TYPE_FORM_URLENCODED",
  "oauthlib.oauth1.rfc5849.__init__.SIGNATURE_HMAC_SHA1",
  "oauthlib.oauth1.rfc5849.__init__.SIGNATURE_HMAC_SHA256",
  "oauthlib.oauth1.rfc5849.__init__.SIGNATURE_METHODS",
  "oauthlib.oauth1.rfc5849.__init__.SIGNATURE_PLAINTEXT",
  "oauthlib.oauth1.rfc5849.__init__.SIGNATURE_RSA",
  "oauthlib.oauth1.rfc5849.__init__.SIGNATURE_TYPE_AUTH_HEADER",
  "oauthlib.oauth1.rfc5849.__init__.SIGNATURE_TYPE_BODY",
  "oauthlib.oauth1.rfc5849.__init__.SIGNATURE_TYPE_QUERY",
  "oauthlib.oauth1.rfc5849.__init__.log",
  "oauthlib.signals.scope_changed.send",
  "os.environ.get",
  "parameters.prepare_form_encoded_body",
  "parameters.prepare_headers",
  "parameters.prepare_request_uri_query",
  "re.IGNORECASE",
  "re.VERBOSE",
  "signature.base_string_uri",
  "signature.collect_parameters",
  "signature.normalize_parameters",
  "signature.sign_hmac_sha1_with_client",
  "signature.sign_hmac_sha256_with_client",
  "signature.sign_plaintext",
  "signature.sign_plaintext_with_client",
  "signature.sign_rsa_sha1_with_client",
  "signature.signature_base_string",
  "signature.verify_hmac_sha1",
  "signature.verify_hmac_sha256",
  "signature.verify_plaintext",
  "signature.verify_rsa_sha1",
  "sys",
  "target",
  "target.__doc__",
  "time",
  "urllib.quote",
  "urllib.unquote",
  "urllib.urlencode",
  "urllib2",
  "urlparse",
  "urlparse.urlparse",
  "urlparse.urlunparse",
  "utils.UNICODE_ASCII_CHARACTER_SET",
  "utils.escape",
  "utils.filter_oauth_params",
  "utils.filter_params",
  "utils.generate_age",
  "utils.host_from_uri",
  "utils.list_to_scope",
  "utils.parse_authorization_header",
  "utils.scope_to_list",
  "utils.unescape",
  "validate_token_parameters",
  "validator",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "blinker": [
   "blinker/conda-forge/noarch/blinker-1.4-py_0",
   "blinker/conda-forge/noarch/blinker-1.4-py_1"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cryptography": [
   "cryptography/conda-forge/linux-64/cryptography-3.2.1-py37hc72a4ac_0",
   "cryptography/conda-forge/linux-64/cryptography-3.3-py36h0a59100_0",
   "cryptography/conda-forge/linux-64/cryptography-3.4.6-py38ha5dfef3_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hmac": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "jwt": [
   "pyjwt/conda-forge/noarch/pyjwt-1.6.0-py_0",
   "pyjwt/conda-forge/noarch/pyjwt-1.6.1-py_0",
   "pyjwt/conda-forge/noarch/pyjwt-1.6.3-py_0",
   "pyjwt/conda-forge/noarch/pyjwt-1.6.4-py_0",
   "pyjwt/conda-forge/noarch/pyjwt-1.7.1-py_0",
   "pyjwt/conda-forge/noarch/pyjwt-2.0.1-pyhd8ed1ab_1",
   "pyjwt/conda-forge/noarch/pyjwt-2.1.0-pyhd8ed1ab_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "secrets": [
   "python2-secrets/conda-forge/noarch/python2-secrets-1.0.5-py_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}