{
 "bad": [
  "AccessTokenEndpoint.__init__",
  "AuthorizationEndpoint.__init__",
  "RequestTokenEndpoint.__init__",
  "ResourceEndpoint.__init__",
  "authorization.AuthorizationEndpoint",
  "authorization.AuthorizationEndpoint.__init__",
  "authorization_code.AuthorizationCodeGrant",
  "base.BaseEndpoint",
  "base.BaseEndpoint.__init__",
  "base.Client",
  "base.GrantTypeBase",
  "base.catch_errors_and_unavailability",
  "base64.b64encode",
  "binascii.a2b_base64",
  "binascii.b2a_base64",
  "blinker.Namespace",
  "cls",
  "collections.defaultdict",
  "datetime.datetime.now",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "encode",
  "errors.ConsentRequired",
  "errors.FatalClientError",
  "errors.InsecureTransportError",
  "errors.InvalidClientError",
  "errors.InvalidClientIdError",
  "errors.InvalidGrantError",
  "errors.InvalidRedirectURIError",
  "errors.InvalidRequestError",
  "errors.InvalidRequestFatalError",
  "errors.InvalidScopeError",
  "errors.InvalidSignatureMethodError",
  "errors.LoginRequired",
  "errors.MismatchingRedirectURIError",
  "errors.MismatchingStateError",
  "errors.MissingClientIdError",
  "errors.MissingCodeError",
  "errors.MissingRedirectURIError",
  "errors.MissingResponseTypeError",
  "errors.MissingTokenError",
  "errors.MissingTokenTypeError",
  "errors.OAuth1Error",
  "errors.OAuth2Error",
  "errors.ServerError",
  "errors.TemporarilyUnavailableError",
  "errors.UnauthorizedClientError",
  "errors.UnsupportedGrantTypeError",
  "errors.UnsupportedResponseTypeError",
  "errors.UnsupportedTokenTypeError",
  "errors.raise_from_error",
  "f",
  "functools.wraps",
  "grant_types.AuthCodeGrantDispatcher",
  "grant_types.AuthorizationCodeGrant",
  "grant_types.ClientCredentialsGrant",
  "grant_types.ImplicitGrant",
  "grant_types.OpenIDConnectAuthCode",
  "grant_types.OpenIDConnectImplicit",
  "grant_types.RefreshTokenGrant",
  "grant_types.ResourceOwnerPasswordCredentialsGrant",
  "h",
  "hashlib.sha1",
  "hashlib.sha256",
  "hmac.new",
  "implicit.ImplicitGrant",
  "inspect.getmembers",
  "inspect.isclass",
  "itertools.chain",
  "json.dumps",
  "json.loads",
  "jwt.algorithms.RSAAlgorithm",
  "jwt.algorithms.hashes.SHA1",
  "jwt.decode",
  "jwt.encode",
  "logging.Handler",
  "logging.NullHandler",
  "logging.getLogger",
  "modifier",
  "oauthlib.signals.scope_changed.send",
  "os.environ.get",
  "parameters.parse_authorization_code_response",
  "parameters.parse_implicit_response",
  "parameters.prepare_form_encoded_body",
  "parameters.prepare_grant_uri",
  "parameters.prepare_headers",
  "parameters.prepare_request_uri_query",
  "parameters.prepare_token_request",
  "random.SystemRandom",
  "random.getrandbits",
  "re.IGNORECASE",
  "re.VERBOSE",
  "re.compile",
  "re.match",
  "request_validator.RequestValidator",
  "resource.ResourceEndpoint",
  "resource.ResourceEndpoint.__init__",
  "revocation.RevocationEndpoint",
  "revocation.RevocationEndpoint.__init__",
  "signature.collect_parameters",
  "signature.construct_base_string",
  "signature.normalize_base_string_uri",
  "signature.normalize_parameters",
  "signature.sign_hmac_sha1_with_client",
  "signature.sign_plaintext",
  "signature.sign_plaintext_with_client",
  "signature.sign_rsa_sha1_with_client",
  "signature.verify_hmac_sha1",
  "signature.verify_plaintext",
  "signature.verify_rsa_sha1",
  "sys.modules",
  "sys.version_info",
  "target",
  "target.__doc__",
  "time.time",
  "token.TokenEndpoint",
  "token.TokenEndpoint.__init__",
  "tokens.BearerToken",
  "tokens.OAuth2Token",
  "urllib.parse.parse_qsl",
  "urllib.parse.quote",
  "urllib.parse.unquote",
  "urllib.parse.urlencode",
  "urllib.parse.urlparse",
  "urllib.parse.urlunparse",
  "urllib.request.parse_http_list",
  "urllib.request.parse_keqv_list",
  "utils.UNICODE_ASCII_CHARACTER_SET",
  "utils.escape",
  "utils.filter_oauth_params",
  "utils.filter_params",
  "utils.generate_age",
  "utils.host_from_uri",
  "utils.is_secure_transport",
  "utils.list_to_scope",
  "utils.parse_authorization_header",
  "utils.scope_to_list",
  "utils.unescape",
  "validator"
 ],
 "deps": {
  "AccessTokenEndpoint": [],
  "AuthorizationEndpoint": [],
  "RequestTokenEndpoint": [],
  "ResourceEndpoint": [],
  "authorization": [],
  "authorization_code": [],
  "base": [],
  "base64": [],
  "binascii": [],
  "blinker": [],
  "cls": [],
  "collections": [],
  "datetime": [],
  "encode": [],
  "errors": [],
  "f": [],
  "functools": [],
  "grant_types": [],
  "h": [],
  "hashlib": [],
  "hmac": [],
  "implicit": [],
  "inspect": [],
  "itertools": [],
  "json": [],
  "jwt": [],
  "logging": [],
  "modifier": [],
  "oauthlib": [
   "oauthlib/conda-forge/noarch/oauthlib-2.0.4-py_0"
  ],
  "os": [],
  "parameters": [],
  "random": [],
  "re": [],
  "request_validator": [],
  "resource": [],
  "revocation": [],
  "signature": [],
  "sys": [],
  "target": [],
  "time": [],
  "token": [],
  "tokens": [],
  "urllib": [],
  "utils": [],
  "validator": []
 }
}