{
 "bad": [
  "CALL",
  "CPMG_core",
  "Capabilities",
  "GetFrequency_Errorvalues",
  "GetFrequency_Errorvalues.has_value",
  "GetWavelength_Errorvalues",
  "GetWavelength_Errorvalues.has_value",
  "InvalidReplyError",
  "Mock",
  "N",
  "PrincetonInstruments.LightField.AddIns.AddInBase",
  "PrincetonInstruments.LightField.AddIns.CameraSettings.SensorTemperatureReading",
  "PrincetonInstruments.LightField.AddIns.CameraSettings.SensorTemperatureSetPoint",
  "PrincetonInstruments.LightField.AddIns.CameraSettings.ShutterTimingExposureTime",
  "PrincetonInstruments.LightField.AddIns.ExperimentSettings.FrameSettingsFramesToStore",
  "PrincetonInstruments.LightField.AddIns.ExperimentSettings.StepAndGlueEnabled",
  "PrincetonInstruments.LightField.AddIns.ExperimentSettings.StepAndGlueEndingWavelength",
  "PrincetonInstruments.LightField.AddIns.ExperimentSettings.StepAndGlueStartingWavelength",
  "PrincetonInstruments.LightField.AddIns.SpectrometerSettings.GratingCenterWavelength",
  "PrincetonInstruments.LightField.Automation.Automation",
  "PyQt4.QtCore",
  "PyQt4.QtCore.PYQT_VERSION_STR",
  "PyQt4.QtCore.Signal",
  "PyQt4.QtCore.Slot",
  "PyQt4.QtCore.pyqtSignal",
  "PyQt4.QtCore.pyqtSlot",
  "PyQt4.QtGui",
  "PyQt4.QtSvg",
  "PyQt4.QtTest.QTest",
  "PyQt4.uic.loadUi",
  "PyQt4.uic.loadUiType",
  "PyQt5.QtCore",
  "PyQt5.QtCore.QObject",
  "PyQt5.QtCore.Signal",
  "PyQt5.QtCore.Slot",
  "PyQt5.QtCore.pyqtSignal",
  "PyQt5.QtCore.pyqtSlot",
  "PyQt5.QtGui.__dict__",
  "PyQt5.QtPrintSupport.__dict__",
  "PyQt5.QtSvg",
  "PyQt5.QtWidgets.__dict__",
  "PyQt5.uic.loadUi",
  "PyQt5.uic.loadUiType",
  "PySide.QtCore",
  "PySide.QtGui",
  "PySide.QtSvg",
  "PySide.__version__",
  "PySide2.QtCore",
  "PySide2.QtCore.QMetaObject.connectSlotsByName",
  "PySide2.QtGui.__dict__",
  "PySide2.QtPrintSupport.__dict__",
  "PySide2.QtSvg",
  "PySide2.QtUiTools.QUiLoader",
  "PySide2.QtUiTools.QUiLoader.__init__",
  "PySide2.QtUiTools.QUiLoader.createWidget",
  "PySide2.QtWidgets.__dict__",
  "QLantzSignalGenerator",
  "QObj",
  "Q_",
  "Spam",
  "Spam._cache_unset_value",
  "Spam2",
  "System.Collections.Generic.List",
  "System.IO.FileAccess.Read",
  "System.String",
  "UiLoader",
  "Value",
  "VariableAttentuator",
  "X",
  "XInputController.max_devices",
  "XInputSetState",
  "XPS_Q8_drivers.XPS",
  "Y",
  "Z",
  "_done",
  "_finalize",
  "_get",
  "_get_custom_widgets",
  "_internal.u12.U12",
  "_pimp",
  "_read",
  "_write",
  "action.Action",
  "action.ActionProxy",
  "andor.Andor",
  "app.Backend",
  "app.Frontend",
  "app.InstrumentSlot",
  "app.start_gui_app",
  "arduinocli.ArduinoCliNotFound",
  "arduinocli.NoUpdateNeeded",
  "arduinocli.check_cli",
  "arduinocli.compile_and_upload",
  "arduinocli.find_boards_pack",
  "arduinocli.just_one",
  "arrayType",
  "array_to_iee_block",
  "atexit.register",
  "axis.MotionAxisSingle",
  "bDriver",
  "base.Channel",
  "base.INODictFeat",
  "base.INODictFeat.__init__",
  "base.INODriver",
  "base.INOFeat",
  "base.INOFeat.__init__",
  "base.Task",
  "base.Task.register_class",
  "base.hasher",
  "body",
  "bool32",
  "calMatrix_type",
  "clr.AddReference",
  "cls",
  "collections.Callable",
  "collections.Mapping",
  "colorama.Style.NORMAL",
  "colorama.Style.RESET_ALL",
  "common.Packfile",
  "common.Packfile.from_defaults",
  "common.Packfile.from_file",
  "common.WidgetMixin",
  "common.WidgetMixin.from_feat",
  "common.read_user_timestamp",
  "common.register_wrapper",
  "common.user_local_matches_remote",
  "common.write_user_timestamp",
  "config.CONFIG_FILE",
  "config.FULL_CONFIG",
  "config.FULL_CONFIG.keys",
  "config.PRINT_TRACEBACK",
  "config.QT_API",
  "config.TCP_HOST",
  "config.TCP_LOGGING_HOST",
  "config.TCP_LOGGING_PORT",
  "config.TCP_PORT",
  "config.VISA_BACKEND",
  "config.cfg",
  "config.cfg.keys",
  "config.cfg.sections",
  "config.cfg.write",
  "connect.connect_driver",
  "connect.connect_feat",
  "connect.connect_initialize",
  "connect.connect_setup",
  "constants.Constants.COUNT_DOWN",
  "constants.Constants.COUNT_UP",
  "constants.Constants.ChanForAllLines",
  "constants.Constants.ChanPerLine",
  "constants.Constants.FALLING",
  "constants.Constants.FROM_CUSTOM_SCALE",
  "constants.Constants.HIGH_FREQ2_CTR",
  "constants.Constants.HZ",
  "constants.Constants.LARGE_RANGE2_CTR",
  "constants.Constants.LOW_FREQ1_CTR",
  "constants.Constants.RISING",
  "constants.Constants.VOLTS",
  "constants.Constants.Val_AHighBHigh",
  "constants.Constants.Val_AHighBLow",
  "constants.Constants.Val_ALowBHigh",
  "constants.Constants.Val_ALowBLow",
  "constants.Constants.Val_Cfg_Default",
  "constants.Constants.Val_ChanForAllLines",
  "constants.Constants.Val_ChanPerLine",
  "constants.Constants.Val_CountDown",
  "constants.Constants.Val_CountUp",
  "constants.Constants.Val_Diff",
  "constants.Constants.Val_Falling",
  "constants.Constants.Val_FromCustomScale",
  "constants.Constants.Val_GroupByChannel",
  "constants.Constants.Val_GroupByScanNumber",
  "constants.Constants.Val_High",
  "constants.Constants.Val_HighFreq2Ctr",
  "constants.Constants.Val_Hz",
  "constants.Constants.Val_Inches",
  "constants.Constants.Val_LargeRng2Ctr",
  "constants.Constants.Val_Low",
  "constants.Constants.Val_LowFreq1Ctr",
  "constants.Constants.Val_Meters",
  "constants.Constants.Val_NRSE",
  "constants.Constants.Val_PseudoDiff",
  "constants.Constants.Val_RSE",
  "constants.Constants.Val_Rising",
  "constants.Constants.Val_Seconds",
  "constants.Constants.Val_Ticks",
  "constants.Constants.Val_TwoPulseCounting",
  "constants.Constants.Val_Volts",
  "constants.Constants.Val_X1",
  "constants.Constants.Val_X2",
  "constants.Constants.Val_X4",
  "conv",
  "ctypes.windll.LoadLibrary",
  "ctypes.windll.xinput9_1_0",
  "current",
  "custom_match",
  "cv2.COLOR_BGR2GRAY",
  "cv2.VideoCapture",
  "cv2.cvtColor",
  "datatype",
  "dialog_action.ArgumentsInputDialog.get_params",
  "dialog_units.UnitInputDialog.get_units",
  "driver.Driver",
  "driver_cls",
  "error_codes.error_codes",
  "errors.NotInitializedError",
  "errors.NotSupportedError",
  "execute",
  "f",
  "feat.DictFeat",
  "feat.DictFeat.__init__",
  "feat.DictFeat.__set_name__",
  "feat.DictFeatProxy",
  "feat.Feat",
  "feat.Feat.__init__",
  "feat.Feat.__set_name__",
  "feat.FeatProxy",
  "feat.LabeledFeatWidget",
  "filter.setter",
  "float64",
  "floatArrayType",
  "frontend.raise_",
  "frontend.show",
  "fun",
  "fun.argtypes",
  "fun.restype",
  "func",
  "fungen.SimFunctionGenerator",
  "get_fun",
  "get_val",
  "google.protobuf.descriptor.Descriptor",
  "google.protobuf.descriptor.EnumDescriptor",
  "google.protobuf.descriptor.EnumValueDescriptor",
  "google.protobuf.descriptor.FieldDescriptor",
  "google.protobuf.descriptor.FileDescriptor",
  "google.protobuf.descriptor.MethodDescriptor",
  "google.protobuf.descriptor.ServiceDescriptor",
  "google.protobuf.message.Message",
  "google.protobuf.reflection.GeneratedProtocolMessageType",
  "google.protobuf.symbol_database.Default",
  "grpc.StatusCode.UNIMPLEMENTED",
  "grpc.beta.interfaces.StatusCode.UNIMPLEMENTED",
  "grpc.framework.common.cardinality.Cardinality.UNARY_UNARY",
  "hashlib.sha1",
  "helpers.MISSING",
  "helpers.Proxy",
  "helpers.Self",
  "helpers.UNSET",
  "helpers.import_from_entrypoint",
  "helpers.keep_if_not",
  "helpers.merge_dicts",
  "helpers.solve_dependencies",
  "instrument.InstrumentHandler",
  "instrument.SIMULATORS",
  "instrument.SIMULATORS.keys",
  "instrument.SimError",
  "instrument.main_generic",
  "instrument.main_tcp",
  "int32",
  "itertools.chain",
  "lantz.core.Action.param",
  "lantz.core.Driver._lantz_actions.keys",
  "lantz.core.MessageBasedDriver.__init__",
  "lantz.core.MessageBasedDriver.query",
  "lantz.core.driver.Self.a_value_units",
  "lantz.core.feat.MISSING",
  "lantz.core.ureg.Hz",
  "lantz.core.ureg.V",
  "lantz.core.ureg.ms",
  "lantz.core.ureg.um",
  "lantz.core.ureg.volt",
  "lantz.drivers.allied_vision.list_cameras",
  "lantz.drivers.legacy.textual.TextualMixin.recv.__doc__",
  "lantz.drivers.legacy.textual.TextualMixin.send.__doc__",
  "lantz.drivers.motion.MotionControllerMultiAxis.query",
  "lantz.drivers.motion.MotionControllerMultiAxis.write",
  "lantz.drivers.newport_motion.SMC100",
  "lantz.drivers.ni.daqmx.AnalogInputTask",
  "lantz.drivers.ni.daqmx.AnalogOutputTask",
  "lantz.drivers.ni.daqmx.CountEdgesChannel",
  "lantz.drivers.ni.daqmx.CounterInputTask",
  "lantz.drivers.ni.daqmx.DigitalOutputChannel",
  "lantz.drivers.ni.daqmx.DigitalOutputTask",
  "lantz.drivers.ni.daqmx.VoltageInputChannel",
  "lantz.drivers.ni.daqmx.VoltageOutputChannel",
  "lantz.drivers.tektronix.awg5014c_constants.Commands.CS_SAMPLING_RATE",
  "lantz.drivers.tektronix.awg5014c_constants.ERunMode.RunMode_SEQUENCE",
  "lantz.log.INFO",
  "lantz.log.log_to_screen",
  "lantz.messagebased._resource_manager",
  "lantz.messagebased._resource_manager.list_resources",
  "lantz.ui.app.start_test_app",
  "lantz.ui.qtwidgets.start_test_app",
  "lantz.utils.is_building_docs",
  "layout_type",
  "layouts.VerticalUi",
  "list.append",
  "log.LOGGER",
  "log.LOGGER.debug",
  "log.LOGGER.exception",
  "log.LOGGER.warn",
  "log.LOGGER.warning",
  "log.get_logger",
  "log_func",
  "logging.RESET_ERROR",
  "meth",
  "motor_pos",
  "ntuple",
  "numpy.Inf",
  "numpy.NaN",
  "numpy.append",
  "numpy.arange",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.array",
  "numpy.array_str",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.bitwise_and",
  "numpy.ceil",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.cumsum",
  "numpy.diff",
  "numpy.dstack",
  "numpy.dtype",
  "numpy.empty",
  "numpy.fliplr",
  "numpy.flipud",
  "numpy.float32",
  "numpy.float64",
  "numpy.frombuffer",
  "numpy.fromiter",
  "numpy.fromstring",
  "numpy.hsplit",
  "numpy.hstack",
  "numpy.insert",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.interp",
  "numpy.isclose",
  "numpy.isscalar",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.log10",
  "numpy.log2",
  "numpy.logical_not",
  "numpy.mean",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.outer",
  "numpy.pi",
  "numpy.polyfit",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.random_integers",
  "numpy.random.uniform",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.right_shift",
  "numpy.rot90",
  "numpy.savetxt",
  "numpy.set_printoptions",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.square",
  "numpy.sum",
  "numpy.transpose",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.unique",
  "numpy.ushort",
  "numpy.var",
  "numpy.vectorize",
  "numpy.zeros",
  "objwrapper.QDriver",
  "on_exception",
  "on_finalized",
  "on_initialized",
  "openDev",
  "os.environ.get",
  "os.error",
  "os.fork",
  "os.getcwd",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.join",
  "os.path.realpath",
  "os.waitpid",
  "pandas.DataFrame",
  "pandas.read_csv",
  "parse_item_name",
  "parse_response",
  "pkg_resources.get_distribution",
  "pkg_resources.iter_entry_points",
  "processors.MyRange",
  "processors.Processor",
  "processors.mapper_or_checker",
  "processors.parser",
  "processors.range_checker",
  "processors.reverse_mapper_or_checker",
  "processors.to_magnitude_converter",
  "processors.to_quantity_converter",
  "push_item",
  "pymba.Vimba",
  "pypylon.factory.create_device",
  "pypylon.factory.find_devices",
  "pyqtgraph.PlotWidget",
  "pyvisa.constants.Parity.even",
  "pyvisa.constants.Parity.none",
  "pyvisa.constants.StopBits.one",
  "pyvisa.resources.serial.constants.Parity.none",
  "pyvisa.resources.serial.constants.StopBits.one",
  "qt_loaders.QT_API_MOCK",
  "qt_loaders.QT_API_PYQT",
  "qt_loaders.QT_API_PYQT5",
  "qt_loaders.QT_API_PYSIDE",
  "qt_loaders.QT_API_PYSIDE2",
  "qt_loaders.load_qt",
  "rabi_waveform_test",
  "range.setter",
  "re.X",
  "reset",
  "results",
  "ripy.Device",
  "select.select",
  "serial.EIGHTBITS",
  "serial.FIVEBITS",
  "serial.PARITY_EVEN",
  "serial.PARITY_MARK",
  "serial.PARITY_NONE",
  "serial.PARITY_ODD",
  "serial.PARITY_SPACE",
  "serial.SEVENBITS",
  "serial.SIXBITS",
  "serial.STOPBITS_ONE",
  "serial.STOPBITS_ONE_POINT_FIVE",
  "serial.STOPBITS_TWO",
  "serial.SerialTimeoutException",
  "set_fun",
  "shutdown_f",
  "shutdown_f_type",
  "single_LP",
  "single_OR",
  "single_RLP",
  "single_T1",
  "single_T2",
  "single_Topt",
  "single_polarization",
  "single_rabi",
  "single_ramsey",
  "sip.getapi",
  "sip.setapi",
  "socket.AF_INET",
  "socket.IPPROTO_TCP",
  "socket.SOCK_DGRAM",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_BROADCAST",
  "socket.SO_REUSEADDR",
  "socket.TCP_NODELAY",
  "socket.error",
  "socket.gethostbyname",
  "socket.gethostname",
  "socket.setdefaulttimeout",
  "socket.socket",
  "socket.timeout",
  "socketserver.DatagramRequestHandler",
  "socketserver.StreamRequestHandler",
  "socketserver.TCPServer",
  "socketserver.ThreadingTCPServer",
  "socketserver.ThreadingTCPServer.__init__",
  "socketserver.ThreadingUDPServer",
  "socketserver.ThreadingUDPServer.__init__",
  "splitlines_x",
  "str.encode",
  "str.split",
  "string.Formatter",
  "strip_each_in",
  "struct.Struct",
  "struct.pack",
  "struct.unpack",
  "struct.unpack_from",
  "subprocess.PIPE",
  "subprocess.run",
  "sys.argv",
  "sys.byteorder",
  "sys.exc_info",
  "sys.exit",
  "sys.meta_path.append",
  "sys.modules",
  "sys.modules.pop",
  "sys.path.insert",
  "sys.platform",
  "sys.platform.startswith",
  "sys.version_info",
  "sys.version_info.major",
  "telnetlib.Telnet",
  "templates.HEADER_DO.format",
  "templates.HEADER_DONOT.format",
  "templates.bridge.IN_CPP_BODY",
  "templates.bridge.IN_CPP_HEADER",
  "templates.bridge.IN_H_BODY",
  "templates.bridge.IN_H_HEADER",
  "templates.bridge.IN_SETUP",
  "templates.ino.CPP",
  "templates.serialcommand.CPP",
  "templates.serialcommand.H",
  "templates.user.CPP",
  "templates.user.H",
  "testsuite.run",
  "textwrap.dedent",
  "threading.Event",
  "threading.RLock",
  "threading.Thread",
  "threading.activeCount",
  "time.perf_counter",
  "time.sleep",
  "time.time",
  "tinyrpc.RPCClient",
  "to_bin",
  "to_bool",
  "types.MappingProxyType",
  "uInt32",
  "uic.build_loadUi",
  "unittest.mock.MagicMock",
  "urllib.parse.ParseResult",
  "urllib.parse.urlparse",
  "usb.ENDPOINT_IN",
  "usb.ENDPOINT_OUT",
  "usb.ENDPOINT_TYPE_BULK",
  "usb.ENDPOINT_TYPE_CONTROL",
  "usb.ENDPOINT_TYPE_INTERRUPT",
  "usb.ENDPOINT_TYPE_ISOCHRONOUS",
  "usb.ENDPOINT_TYPE_MASK",
  "utils.LANTZ_BUILDING_DOCS",
  "utils.docscrape.NumpyDocString",
  "utils.qt.MetaQObject",
  "utils.qt.QtCore.QObject",
  "utils.qt.QtCore.QRect",
  "utils.qt.QtCore.QSize",
  "utils.qt.QtCore.QThread",
  "utils.qt.QtCore.QThread.currentThread",
  "utils.qt.QtCore.QTimer.singleShot",
  "utils.qt.QtCore.Qt.AlignCenter",
  "utils.qt.QtCore.Qt.AlignRight",
  "utils.qt.QtCore.Qt.AlignTrailing",
  "utils.qt.QtCore.Qt.AlignVCenter",
  "utils.qt.QtCore.Qt.Horizontal",
  "utils.qt.QtCore.Qt.red",
  "utils.qt.QtCore.Signal",
  "utils.qt.QtCore.Slot",
  "utils.qt.QtCore.pyqtSignal",
  "utils.qt.QtGui",
  "utils.qt.QtGui.Horizontal",
  "utils.qt.QtGui.QApplication",
  "utils.qt.QtGui.QCheckBox",
  "utils.qt.QtGui.QColor",
  "utils.qt.QtGui.QComboBox",
  "utils.qt.QtGui.QDial",
  "utils.qt.QtGui.QDialog",
  "utils.qt.QtGui.QDialog.Accepted",
  "utils.qt.QtGui.QDialogButtonBox",
  "utils.qt.QtGui.QDialogButtonBox.Cancel",
  "utils.qt.QtGui.QDialogButtonBox.Ok",
  "utils.qt.QtGui.QDoubleSpinBox",
  "utils.qt.QtGui.QFont",
  "utils.qt.QtGui.QFormLayout",
  "utils.qt.QtGui.QFrame",
  "utils.qt.QtGui.QFrame.HLine",
  "utils.qt.QtGui.QFrame.Sunken",
  "utils.qt.QtGui.QHBoxLayout",
  "utils.qt.QtGui.QIcon",
  "utils.qt.QtGui.QItemEditorFactory",
  "utils.qt.QtGui.QItemEditorFactory.setDefaultFactory",
  "utils.qt.QtGui.QLCDNumber",
  "utils.qt.QtGui.QLabel",
  "utils.qt.QtGui.QLayout.SetFixedSize",
  "utils.qt.QtGui.QLineEdit",
  "utils.qt.QtGui.QMainWindow",
  "utils.qt.QtGui.QMessageBox.NoButton",
  "utils.qt.QtGui.QMessageBox.Ok",
  "utils.qt.QtGui.QMessageBox.critical",
  "utils.qt.QtGui.QPalette",
  "utils.qt.QtGui.QPalette.Highlight",
  "utils.qt.QtGui.QProgressBar",
  "utils.qt.QtGui.QPushButton",
  "utils.qt.QtGui.QScrollBar",
  "utils.qt.QtGui.QSize",
  "utils.qt.QtGui.QSlider",
  "utils.qt.QtGui.QSpinBox",
  "utils.qt.QtGui.QTabWidget",
  "utils.qt.QtGui.QTableWidget",
  "utils.qt.QtGui.QTableWidgetItem",
  "utils.qt.QtGui.QTextEdit",
  "utils.qt.QtGui.QVBoxLayout",
  "utils.qt.QtGui.QWidget",
  "utils.qt.QtGui.Vertical",
  "utils.qt.QtGui.loadUi",
  "utils.qt.SuperQObject",
  "value",
  "vectorized_square",
  "voltages_type",
  "voltmeter.SimVoltmeter",
  "warnings.WarningMessage",
  "warnings.catch_warnings",
  "warnings.showwarning",
  "warnings.simplefilter",
  "warnings.warn",
  "widget",
  "widgets.ChildrenWidgets.patch",
  "widgets.DriverTestWidget",
  "widgets.SetupTestWidget",
  "widgets.WidgetMixin.wrap",
  "winspec.get_current_turret",
  "winspec.get_exposure_time",
  "winspec.get_grating",
  "winspec.get_grating_grooves",
  "winspec.get_grating_name",
  "winspec.get_ngratings",
  "winspec.get_spectrum",
  "winspec.get_target_temperature",
  "winspec.get_temperature",
  "winspec.get_wavelength",
  "winspec.get_wavelengths",
  "winspec.set_exposure_time",
  "winspec.set_grating",
  "winspec.set_target_temperature",
  "winspec.set_wavelength",
  "xdrlib.Packer",
  "xdrlib.Unpacker",
  "xml.etree.ElementTree.ElementTree"
 ],
 "deps": {
  "CALL": [],
  "CPMG_core": [],
  "Capabilities": [],
  "GetFrequency_Errorvalues": [],
  "GetWavelength_Errorvalues": [],
  "InvalidReplyError": [],
  "Mock": [],
  "N": [],
  "PrincetonInstruments": [],
  "PyQt4": [],
  "PyQt5": [],
  "PySide": [],
  "PySide2": [],
  "PySignal": [
   "pysignal/conda-forge/noarch/pysignal-1.1.1-pyh9f0ad1d_0"
  ],
  "QLantzSignalGenerator": [],
  "QObj": [],
  "Q_": [],
  "Spam": [],
  "Spam2": [],
  "System": [],
  "UiLoader": [],
  "Value": [],
  "VariableAttentuator": [],
  "X": [],
  "XInputController": [],
  "XInputSetState": [],
  "XPS_Q8_drivers": [],
  "Y": [],
  "Z": [],
  "_done": [],
  "_finalize": [],
  "_get": [],
  "_get_custom_widgets": [],
  "_internal": [],
  "_pimp": [],
  "_read": [],
  "_write": [],
  "action": [],
  "andor": [],
  "app": [],
  "arduinocli": [],
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "arrayType": [],
  "array_to_iee_block": [],
  "atexit": [],
  "axis": [],
  "bDriver": [],
  "base": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "body": [],
  "bool32": [],
  "calMatrix_type": [],
  "clr": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.0-py_0"
  ],
  "common": [],
  "comtypes": [
   "comtypes/conda-forge/win-64/comtypes-1.1.3-py27_0",
   "comtypes/conda-forge/win-64/comtypes-1.1.4-py27_0",
   "comtypes/conda-forge/win-64/comtypes-1.1.7-py35_1000",
   "comtypes/conda-forge/win-64/comtypes-1.1.7-py36_0",
   "comtypes/conda-forge/win-64/comtypes-1.1.7-py36h9f0ad1d_1002",
   "comtypes/conda-forge/win-64/comtypes-1.1.7-py37_1000",
   "comtypes/conda-forge/win-64/comtypes-1.1.7-py37hc8dfbb8_1001",
   "comtypes/conda-forge/win-64/comtypes-1.1.7-py38h32f6830_1002",
   "comtypes/conda-forge/win-64/comtypes-1.1.9-py37h03978a9_0",
   "comtypes/conda-forge/win-64/comtypes-1.1.9-py39hcbf5309_0"
  ],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_0",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "config": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "connect": [],
  "constants": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "conv": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "current": [],
  "custom_match": [],
  "cv2": [],
  "datatype": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dialog_action": [],
  "dialog_units": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "driver": [],
  "driver_cls": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "error_codes": [],
  "errors": [],
  "execute": [],
  "f": [],
  "feat": [],
  "filter": [],
  "float64": [],
  "floatArrayType": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "frontend": [
   "boltztrap2/conda-forge/linux-64/boltztrap2-20.7.1-py36h355b2fd_2"
  ],
  "ftplib": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "fun": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "fungen": [],
  "get_fun": [],
  "get_val": [],
  "google": [],
  "grpc": [
   "grpcio/conda-forge/linux-64/grpcio-1.36.0-py38hdd6454d_0"
  ],
  "hashlib": [],
  "helpers": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "instrument": [],
  "int32": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "lantz": [],
  "layout_type": [],
  "layouts": [],
  "list": [],
  "log": [],
  "log_func": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.4-py37h250f245_2"
  ],
  "meth": [],
  "motor_pos": [],
  "ntuple": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblas_203"
  ],
  "objwrapper": [],
  "on_exception": [],
  "on_finalized": [],
  "on_initialized": [],
  "openDev": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pandas": [],
  "parse_item_name": [],
  "parse_response": [],
  "parser": [
   "httptools/conda-forge/linux-64/httptools-0.0.13-py38h516909a_0",
   "httptools/conda-forge/linux-64/httptools-0.1.1-py39h3811e60_1",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pattern": [
   "pattern/conda-forge/noarch/pattern-3.6.0-py_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pimpmyclass": [
   "pimpmyclass/conda-forge/noarch/pimpmyclass-0.4.3-py_0"
  ],
  "pint": [
   "pint/conda-forge/noarch/pint-0.11-py_1",
   "pint/conda-forge/noarch/pint-0.13-py_0",
   "pint/conda-forge/noarch/pint-0.8.1-py_1"
  ],
  "pkg_resources": [],
  "processors": [],
  "push_item": [],
  "pydoc": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pymba": [],
  "pypylon": [],
  "pyqtgraph": [
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.0-pyh9f0ad1d_0"
  ],
  "pyvisa": [
   "pyvisa/conda-forge/linux-64/pyvisa-1.11.3-py36hd000896_1"
  ],
  "qt_loaders": [],
  "queue": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "rabi_waveform_test": [],
  "random": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "range": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "reset": [],
  "results": [],
  "ripy": [],
  "select": [],
  "serial": [
   "pyserial/conda-forge/noarch/pyserial-3.4-py_2"
  ],
  "serialize": [
   "serialize/conda-forge/noarch/serialize-0.1-py_0"
  ],
  "set_fun": [],
  "shutdown_f": [],
  "shutdown_f_type": [],
  "single_LP": [],
  "single_OR": [],
  "single_RLP": [],
  "single_T1": [],
  "single_T2": [],
  "single_Topt": [],
  "single_polarization": [],
  "single_rabi": [],
  "single_ramsey": [],
  "sip": [],
  "six": [
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "socket": [],
  "socketserver": [],
  "splitlines_x": [],
  "str": [],
  "string": [],
  "stringparser": [
   "stringparser/conda-forge/noarch/stringparser-0.5-pyh9f0ad1d_0"
  ],
  "strip_each_in": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "telnetlib": [],
  "templates": [],
  "test": [
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_0",
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_1",
   "botorch/conda-forge/noarch/botorch-0.3.2-pyhd8ed1ab_1",
   "boutdata/conda-forge/noarch/boutdata-0.1.2-py_0",
   "classy_vision/conda-forge/linux-64/classy_vision-0.5.0-py36h5fab9bb_0",
   "dbt/conda-forge/noarch/dbt-0.13.0-py_0",
   "dsub/conda-forge/linux-64/dsub-0.3.2-py27_0",
   "dxchange/conda-forge/noarch/dxchange-0.1.5-py_1001",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.2-pyhd8ed1ab_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.4-py_0",
   "flask-redis/conda-forge/noarch/flask-redis-0.4.0-py_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.0-pyhd8ed1ab_0",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "hug/conda-forge/linux-64/hug-2.4.3-py36h516909a_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-3.1.0-pyh9f0ad1d_0",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.3-py_1",
   "kfp-server-api/conda-forge/noarch/kfp-server-api-0.3.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.3-py_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.6-pyh9f0ad1d_0",
   "mycli/conda-forge/noarch/mycli-1.23.0-pyh44b312d_0",
   "otfmi/conda-forge/noarch/otfmi-0.2-py_1",
   "polyfempy/conda-forge/linux-64/polyfempy-0.5.2-py36h47261c9_4",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1000",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.4-pyh9f0ad1d_0",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-py_0",
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "pyulog/conda-forge/noarch/pyulog-0.7.0-py_0",
   "sat-search/conda-forge/noarch/sat-search-0.2.2-py_0",
   "satsearch/conda-forge/noarch/satsearch-0.1.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.8.9-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.0-py_0",
   "wildmeshing/conda-forge/linux-64/wildmeshing-0.3.0.2-py38hc841c6a_1",
   "wsproto/conda-forge/noarch/wsproto-0.13.0-py_0"
  ],
  "testsuite": [],
  "textwrap": [],
  "threading": [],
  "time": [
   "falcon/conda-forge/linux-64/falcon-2.0.0-py37h5e8e339_4"
  ],
  "tinyrpc": [
   "tinyrpc/conda-forge/noarch/tinyrpc-0.9.1-py_0"
  ],
  "to_bin": [],
  "to_bool": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "uInt32": [],
  "uic": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "urllib": [],
  "usb": [
   "pyusb/conda-forge/noarch/pyusb-1.1.0-pyh9f0ad1d_0"
  ],
  "utils": [],
  "value": [],
  "vectorized_square": [],
  "voltages_type": [],
  "voltmeter": [],
  "warnings": [],
  "widget": [],
  "widgets": [],
  "winspec": [],
  "xdrlib": [],
  "xml": [],
  "yaml": [
   "pyyaml/conda-forge/linux-64/pyyaml-3.13-py37h470a237_1"
  ]
 }
}