{
 "bad": [
  "ArgumentParserSC",
  "CALL",
  "Capabilities",
  "Channel",
  "DLCException",
  "GetFrequency_Errorvalues",
  "GetFrequency_Errorvalues.has_value",
  "GetWavelength_Errorvalues",
  "GetWavelength_Errorvalues.has_value",
  "Mock",
  "MotDLproError",
  "N",
  "PrincetonInstruments.LightField",
  "PrincetonInstruments.LightField.AddIns.CameraSettings.SensorTemperatureReading",
  "PrincetonInstruments.LightField.AddIns.CameraSettings.SensorTemperatureSetPoint",
  "PrincetonInstruments.LightField.AddIns.CameraSettings.ShutterTimingExposureTime",
  "PrincetonInstruments.LightField.AddIns.ExperimentSettings.FrameSettingsFramesToStore",
  "PrincetonInstruments.LightField.AddIns.ExperimentSettings.StepAndGlueEnabled",
  "PrincetonInstruments.LightField.AddIns.ExperimentSettings.StepAndGlueEndingWavelength",
  "PrincetonInstruments.LightField.AddIns.ExperimentSettings.StepAndGlueStartingWavelength",
  "PrincetonInstruments.LightField.AddIns.SpectrometerSettings.GratingCenterWavelength",
  "PyQt4.QtCore",
  "PyQt4.QtCore.PYQT_VERSION_STR",
  "PyQt4.QtCore.Signal",
  "PyQt4.QtCore.Slot",
  "PyQt4.QtCore.pyqtSignal",
  "PyQt4.QtCore.pyqtSlot",
  "PyQt4.QtGui",
  "PyQt4.QtSvg",
  "PyQt4.QtTest.QTest",
  "PyQt4.uic.loadUi",
  "PyQt4.uic.loadUiType",
  "PyQt5.QtCore",
  "PyQt5.QtCore.QObject",
  "PyQt5.QtCore.Signal",
  "PyQt5.QtCore.Slot",
  "PyQt5.QtCore.pyqtSignal",
  "PyQt5.QtCore.pyqtSlot",
  "PyQt5.QtGui",
  "PyQt5.QtGui.__dict__",
  "PyQt5.QtPrintSupport",
  "PyQt5.QtPrintSupport.__dict__",
  "PyQt5.QtSvg",
  "PyQt5.QtTest.QTest",
  "PyQt5.QtWidgets",
  "PyQt5.QtWidgets.__dict__",
  "PySide",
  "PySide.QtCore",
  "PySide.QtCore.QMetaObject",
  "PySide.QtGui",
  "PySide.QtSvg",
  "PySide.QtTest.QTest",
  "PySide.QtUiTools.QUiLoader",
  "PySide.__version__",
  "PySide2.QtCore",
  "PySide2.QtCore.QMetaObject",
  "PySide2.QtCore.QMetaObject.connectSlotsByName",
  "PySide2.QtGui",
  "PySide2.QtGui.__dict__",
  "PySide2.QtPrintSupport",
  "PySide2.QtPrintSupport.__dict__",
  "PySide2.QtSvg",
  "PySide2.QtTest.QTest",
  "PySide2.QtUiTools.QUiLoader",
  "PySide2.QtUiTools.QUiLoader.createWidget",
  "PySide2.QtWidgets",
  "PySide2.QtWidgets.__dict__",
  "QLantzSignalGenerator",
  "QObj",
  "Q_",
  "Spam",
  "Spam._cache_unset_value",
  "Spam2",
  "System.Collections.Generic.List",
  "System.IO.FileAccess",
  "System.IO.FileAccess.Read",
  "System.String",
  "UiLoader",
  "Value",
  "VariableAttentuator",
  "X",
  "XInputController.max_devices",
  "XInputSetState",
  "Y",
  "Z",
  "_done",
  "_finalize",
  "_get",
  "_get_custom_widgets",
  "_load_class",
  "_pimp",
  "_read",
  "_subgenerate",
  "_write",
  "andor.Andor",
  "arduinocli.ArduinoCliNotFound",
  "arduinocli.NoUpdateNeeded",
  "arduinocli.check_cli",
  "arduinocli.compile_and_upload",
  "arduinocli.find_boards_pack",
  "arduinocli.just_one",
  "arrayType",
  "array_to_iee_block",
  "atexit",
  "atexit.register",
  "bDriver",
  "base.INODriver",
  "base.Task.register_class",
  "body",
  "bool32",
  "calMatrix_type",
  "clr",
  "clr.AddReference",
  "cls",
  "collections.Callable",
  "collections.Mapping",
  "colorama.Style.NORMAL",
  "colorama.Style.RESET_ALL",
  "common.Packfile",
  "common.Packfile.from_defaults",
  "common.Packfile.from_file",
  "common.WidgetMixin.from_feat",
  "common.read_user_timestamp",
  "common.user_local_matches_remote",
  "common.write_user_timestamp",
  "config.CONFIG_FILE",
  "config.FULL_CONFIG",
  "config.FULL_CONFIG.keys",
  "config.TCP_HOST",
  "config.TCP_LOGGING_HOST",
  "config.TCP_LOGGING_PORT",
  "config.TCP_PORT",
  "config.VISA_BACKEND",
  "config.cfg",
  "config.cfg.keys",
  "config.cfg.sections",
  "config.cfg.write",
  "connect.connect_initialize",
  "constants.Constants.Val_AI",
  "constants.Constants.Val_AO",
  "constants.Constants.Val_AboveLvl",
  "constants.Constants.Val_Acquired_Into_Buffer",
  "constants.Constants.Val_AdvanceTrigger",
  "constants.Constants.Val_AnlgLvl",
  "constants.Constants.Val_AnlgWin",
  "constants.Constants.Val_BelowLvl",
  "constants.Constants.Val_CI",
  "constants.Constants.Val_CO",
  "constants.Constants.Val_Cfg_Default",
  "constants.Constants.Val_ChangeDetectionEvent",
  "constants.Constants.Val_ContSamps",
  "constants.Constants.Val_CounterOutputEvent",
  "constants.Constants.Val_DI",
  "constants.Constants.Val_DO",
  "constants.Constants.Val_Diff",
  "constants.Constants.Val_DigLvl",
  "constants.Constants.Val_EnteringWin",
  "constants.Constants.Val_Falling",
  "constants.Constants.Val_FallingSlope",
  "constants.Constants.Val_FiniteSamps",
  "constants.Constants.Val_GroupByChannel",
  "constants.Constants.Val_GroupByScanNumber",
  "constants.Constants.Val_HWTimedSinglePoint",
  "constants.Constants.Val_High",
  "constants.Constants.Val_Hz",
  "constants.Constants.Val_InsideWin",
  "constants.Constants.Val_LeavingWin",
  "constants.Constants.Val_Low",
  "constants.Constants.Val_NRSE",
  "constants.Constants.Val_OutsideWin",
  "constants.Constants.Val_PCCard",
  "constants.Constants.Val_PCI",
  "constants.Constants.Val_PCIe",
  "constants.Constants.Val_PXI",
  "constants.Constants.Val_PatternDoesNotMatch",
  "constants.Constants.Val_PatternMatches",
  "constants.Constants.Val_PseudoDiff",
  "constants.Constants.Val_RSE",
  "constants.Constants.Val_Rising",
  "constants.Constants.Val_RisingSlope",
  "constants.Constants.Val_SCXI",
  "constants.Constants.Val_SampleClock",
  "constants.Constants.Val_SampleCompleteEvent",
  "constants.Constants.Val_Seconds",
  "constants.Constants.Val_SynchronousEventCallbacks",
  "constants.Constants.Val_Task_Abort",
  "constants.Constants.Val_Task_Commit",
  "constants.Constants.Val_Task_Reserve",
  "constants.Constants.Val_Task_Start",
  "constants.Constants.Val_Task_Stop",
  "constants.Constants.Val_Task_Unreserve",
  "constants.Constants.Val_Task_Verify",
  "constants.Constants.Val_Transferred_From_Buffer",
  "constants.Constants.Val_USB",
  "constants.Constants.Val_Unknown",
  "constants.Constants.Val_WaitInfinitely",
  "conv",
  "ctypes.windll.LoadLibrary",
  "ctypes.windll.xinput9_1_0",
  "current",
  "custom_match",
  "cv2",
  "cv2.COLOR_BGR2GRAY",
  "cv2.VideoCapture",
  "cv2.cvtColor",
  "datatype",
  "dialog_action.ArgumentsInputDialog.get_params",
  "dialog_units.UnitInputDialog.get_units",
  "driver_cls",
  "execute",
  "f",
  "feat.DictFeat.__init__",
  "feat.DictFeat.__set_name__",
  "feat.Feat.__init__",
  "feat.Feat.__set_name__",
  "filter.setter",
  "float64",
  "floatArrayType",
  "frontend",
  "frontend.raise_",
  "frontend.show",
  "fun",
  "fun.argtypes",
  "fun.restype",
  "func",
  "fungen.SimFunctionGenerator",
  "get_fun",
  "get_val",
  "hashlib.sha1",
  "helpers.UNSET",
  "helpers.import_from_entrypoint",
  "helpers.merge_dicts",
  "helpers.solve_dependencies",
  "hexWithoutQuotes",
  "instrument.SIMULATORS",
  "instrument.SIMULATORS.keys",
  "instrument.main_tcp",
  "int32",
  "itertools.chain",
  "lantz.core.Action.param",
  "lantz.core.MessageBasedDriver.query",
  "lantz.core.__init__.ureg",
  "lantz.core.driver.Self.a_value_units",
  "lantz.core.feat.MISSING",
  "lantz.core.testsuite.__init__.Msg",
  "lantz.core.testsuite.__init__.testsuite",
  "lantz.core.ureg.Hz",
  "lantz.core.ureg.V",
  "lantz.core.ureg.um",
  "lantz.core.ureg.volt",
  "lantz.drivers.allied_vision.list_cameras",
  "lantz.drivers.legacy.textual.TextualMixin.recv.__doc__",
  "lantz.drivers.legacy.textual.TextualMixin.send.__doc__",
  "lantz.drivers.motion.MotionControllerMultiAxis.query",
  "lantz.drivers.motion.MotionControllerMultiAxis.write",
  "lantz.drivers.newport_motion",
  "lantz.drivers.newport_motion.SMC100",
  "lantz.drivers.tektronix.awg5014c_constants.Commands.CS_SAMPLING_RATE",
  "lantz.drivers.tektronix.awg5014c_constants.ERunMode.RunMode_SEQUENCE",
  "lantz.log.INFO",
  "lantz.log.log_to_screen",
  "lantz.messagebased._resource_manager",
  "lantz.messagebased._resource_manager.list_resources",
  "lantz.qt.utils.qt.QtGui",
  "lantz.sims.testsuite.__init__.Msg",
  "lantz.sims.testsuite.__init__.testsuite",
  "lantz.ui.app.start_test_app",
  "lantz.ui.qtwidgets.start_test_app",
  "lantz.utils.is_building_docs",
  "layout_type",
  "list.append",
  "listToCArray",
  "log.LOGGER.debug",
  "log.LOGGER.exception",
  "log.LOGGER.warn",
  "log.LOGGER.warning",
  "log_func",
  "logging.RESET_ERROR",
  "max.setter",
  "meth",
  "min.setter",
  "motor_pos",
  "ntuple",
  "numpy.Inf",
  "numpy.NaN",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.bitwise_and",
  "numpy.float32",
  "numpy.float64",
  "numpy.log2",
  "numpy.logical_not",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.right_shift",
  "numpy.square",
  "numpy.uint32",
  "numpy.ushort",
  "on_exception",
  "on_finalized",
  "on_initialized",
  "openDev",
  "os.environ.get",
  "os.error",
  "os.fork",
  "os.getcwd",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.join",
  "os.path.realpath",
  "os.waitpid",
  "parse_item_name",
  "parse_response",
  "processors.parser",
  "push_item",
  "pymba.Vimba",
  "pypylon",
  "pypylon.factory.create_device",
  "pypylon.factory.find_devices",
  "pyvisa.constants.Parity.even",
  "pyvisa.constants.Parity.none",
  "pyvisa.constants.StopBits.one",
  "pyvisa.resources.serial.constants.Parity.none",
  "pyvisa.resources.serial.constants.StopBits.one",
  "qt_loaders.QT_API_PYQT",
  "qt_loaders.QT_API_PYQT5",
  "qt_loaders.QT_API_PYSIDE",
  "qt_loaders.QT_API_PYSIDE2",
  "rabi_waveform_test",
  "range.setter",
  "re.X",
  "reset",
  "results",
  "ripy",
  "serial.EIGHTBITS",
  "serial.FIVEBITS",
  "serial.PARITY_EVEN",
  "serial.PARITY_MARK",
  "serial.PARITY_NONE",
  "serial.PARITY_ODD",
  "serial.PARITY_SPACE",
  "serial.SEVENBITS",
  "serial.SIXBITS",
  "serial.STOPBITS_ONE",
  "serial.STOPBITS_ONE_POINT_FIVE",
  "serial.STOPBITS_TWO",
  "serial.SerialTimeoutException",
  "set_fun",
  "shutdown_f",
  "shutdown_f_type",
  "sip",
  "sip.getapi",
  "sip.setapi",
  "socket.AF_INET",
  "socket.SOCK_DGRAM",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_BROADCAST",
  "socket.SO_REUSEADDR",
  "socket.error",
  "socket.timeout",
  "str.encode",
  "str.split",
  "strip_each_in",
  "struct.Struct",
  "struct.pack",
  "struct.unpack",
  "struct.unpack_from",
  "sys",
  "sys.argv",
  "sys.byteorder",
  "sys.exc_info",
  "sys.exit",
  "sys.meta_path.append",
  "sys.modules",
  "sys.modules.pop",
  "sys.path.insert",
  "sys.platform",
  "sys.platform.startswith",
  "sys.version_info",
  "templates.HEADER_DO.format",
  "templates.HEADER_DONOT.format",
  "templates.bridge.IN_CPP_BODY",
  "templates.bridge.IN_CPP_HEADER",
  "templates.bridge.IN_H_BODY",
  "templates.bridge.IN_H_HEADER",
  "templates.bridge.IN_SETUP",
  "templates.ino.CPP",
  "templates.serialcommand.CPP",
  "templates.serialcommand.H",
  "templates.user.CPP",
  "templates.user.H",
  "testsuite.run",
  "time",
  "time.perf_counter",
  "time.sleep",
  "time.time",
  "to_bin",
  "to_bool",
  "uInt32",
  "usb.ENDPOINT_IN",
  "usb.ENDPOINT_OUT",
  "usb.ENDPOINT_TYPE_BULK",
  "usb.ENDPOINT_TYPE_CONTROL",
  "usb.ENDPOINT_TYPE_INTERRUPT",
  "usb.ENDPOINT_TYPE_ISOCHRONOUS",
  "usb.ENDPOINT_TYPE_MASK",
  "utils.qt.QtCore.QObject",
  "utils.qt.QtCore.QRect",
  "utils.qt.QtCore.QSize",
  "utils.qt.QtCore.QThread",
  "utils.qt.QtCore.QThread.currentThread",
  "utils.qt.QtCore.QTimer.singleShot",
  "utils.qt.QtCore.Qt.AlignCenter",
  "utils.qt.QtCore.Qt.AlignRight",
  "utils.qt.QtCore.Qt.AlignTrailing",
  "utils.qt.QtCore.Qt.AlignVCenter",
  "utils.qt.QtCore.Qt.Horizontal",
  "utils.qt.QtCore.Qt.red",
  "utils.qt.QtCore.Signal",
  "utils.qt.QtCore.Slot",
  "utils.qt.QtCore.pyqtSignal",
  "utils.qt.QtGui.Horizontal",
  "utils.qt.QtGui.QApplication",
  "utils.qt.QtGui.QCheckBox",
  "utils.qt.QtGui.QColor",
  "utils.qt.QtGui.QComboBox",
  "utils.qt.QtGui.QDial",
  "utils.qt.QtGui.QDialog",
  "utils.qt.QtGui.QDialog.Accepted",
  "utils.qt.QtGui.QDialogButtonBox",
  "utils.qt.QtGui.QDialogButtonBox.Cancel",
  "utils.qt.QtGui.QDialogButtonBox.Ok",
  "utils.qt.QtGui.QDoubleSpinBox",
  "utils.qt.QtGui.QFont",
  "utils.qt.QtGui.QHBoxLayout",
  "utils.qt.QtGui.QIcon",
  "utils.qt.QtGui.QLCDNumber",
  "utils.qt.QtGui.QLabel",
  "utils.qt.QtGui.QLayout.SetFixedSize",
  "utils.qt.QtGui.QLineEdit",
  "utils.qt.QtGui.QMainWindow",
  "utils.qt.QtGui.QMessageBox.NoButton",
  "utils.qt.QtGui.QMessageBox.Ok",
  "utils.qt.QtGui.QMessageBox.critical",
  "utils.qt.QtGui.QPalette",
  "utils.qt.QtGui.QPalette.Highlight",
  "utils.qt.QtGui.QProgressBar",
  "utils.qt.QtGui.QPushButton",
  "utils.qt.QtGui.QScrollBar",
  "utils.qt.QtGui.QSize",
  "utils.qt.QtGui.QSlider",
  "utils.qt.QtGui.QSpinBox",
  "utils.qt.QtGui.QTableWidget",
  "utils.qt.QtGui.QTableWidgetItem",
  "utils.qt.QtGui.QTextEdit",
  "utils.qt.QtGui.QVBoxLayout",
  "utils.qt.QtGui.QWidget",
  "utils.qt.QtGui.Vertical",
  "utils.qt.QtGui.loadUi",
  "vectorized_square",
  "voltages_type",
  "voltmeter.SimVoltmeter",
  "widget",
  "widgets.ChildrenWidgets.patch",
  "widgets.WidgetMixin.wrap"
 ],
 "deps": {
  "ArgumentParserSC": [],
  "CALL": [],
  "Capabilities": [],
  "Channel": [],
  "DLCException": [],
  "GetFrequency_Errorvalues": [],
  "GetWavelength_Errorvalues": [],
  "Mock": [],
  "MotDLproError": [],
  "N": [],
  "PrincetonInstruments": [],
  "PyQt4": [],
  "PyQt5": [
   "pyqt-impl/conda-forge/linux-64/pyqt-impl-5.12.3-py36hcf76f5f_7"
  ],
  "PySide": [],
  "PySide2": [],
  "PySignal": [
   "pysignal/conda-forge/noarch/pysignal-1.1.1-pyh9f0ad1d_0"
  ],
  "QLantzSignalGenerator": [],
  "QObj": [],
  "Q_": [],
  "Spam": [],
  "Spam2": [],
  "System": [],
  "UiLoader": [],
  "Value": [],
  "VariableAttentuator": [],
  "X": [],
  "XInputController": [],
  "XInputSetState": [],
  "Y": [],
  "Z": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_done": [],
  "_finalize": [],
  "_get": [],
  "_get_custom_widgets": [],
  "_load_class": [],
  "_pimp": [],
  "_read": [],
  "_subgenerate": [],
  "_write": [],
  "andor": [],
  "arduinocli": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "arrayType": [],
  "array_to_iee_block": [],
  "atexit": [],
  "bDriver": [],
  "base": [],
  "body": [],
  "bool32": [],
  "calMatrix_type": [],
  "clr": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "common": [],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "config": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "connect": [],
  "constants": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "conv": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "current": [],
  "custom_match": [],
  "cv2": [],
  "datatype": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dialog_action": [],
  "dialog_units": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "driver_cls": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "execute": [],
  "f": [],
  "feat": [],
  "filter": [],
  "float64": [],
  "floatArrayType": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "frontend": [],
  "ftplib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fun": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fungen": [],
  "get_fun": [],
  "get_val": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "helpers": [],
  "hexWithoutQuotes": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "instrument": [],
  "int32": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lantz": [],
  "layout_type": [],
  "list": [],
  "listToCArray": [],
  "log": [],
  "log_func": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "max": [],
  "meth": [],
  "min": [],
  "motor_pos": [],
  "ntuple": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "on_exception": [],
  "on_finalized": [],
  "on_initialized": [],
  "openDev": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "parse_item_name": [],
  "parse_response": [],
  "parser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pattern": [
   "pattern/conda-forge/noarch/pattern-3.6.0-py_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pimpmyclass": [
   "pimpmyclass/conda-forge/noarch/pimpmyclass-0.4.3-py_0"
  ],
  "pint": [
   "pint/conda-forge/noarch/pint-0.11-py_1"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "processors": [],
  "push_item": [],
  "pydoc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pymba": [],
  "pypylon": [],
  "pyqtgraph": [
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.0-pyh9f0ad1d_0"
  ],
  "pyvisa": [
   "pyvisa/conda-forge/linux-64/pyvisa-1.8-py35_0"
  ],
  "qt_loaders": [],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rabi_waveform_test": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "range": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "reset": [],
  "results": [],
  "ripy": [],
  "select": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "serial": [
   "pyserial/conda-forge/noarch/pyserial-3.4-py_2"
  ],
  "serialize": [
   "serialize/conda-forge/noarch/serialize-0.1-py_0"
  ],
  "set_fun": [],
  "shutdown_f": [],
  "shutdown_f_type": [],
  "sip": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socketserver": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "stringparser": [
   "stringparser/conda-forge/noarch/stringparser-0.5-pyh9f0ad1d_0"
  ],
  "strip_each_in": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "telnetlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "templates": [],
  "test": [
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_0",
   "aiohttp-client-cache/conda-forge/noarch/aiohttp-client-cache-0.3.0-pyhd8ed1ab_0",
   "ansible-runner/conda-forge/noarch/ansible-runner-1.4.6-pyh9f0ad1d_0",
   "awssert/conda-forge/noarch/awssert-1.0.0-pyhd8ed1ab_0",
   "bletchley/conda-forge/noarch/bletchley-0.2.0-py_0",
   "botorch/conda-forge/noarch/botorch-0.2.2-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.4-py_0",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.1-py_1",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.4-pyhd8ed1ab_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.2.1-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.6-py_0",
   "findiff/conda-forge/noarch/findiff-0.8.9-pyhd8ed1ab_0",
   "flask-redis/conda-forge/noarch/flask-redis-0.4.0-py_0",
   "forest/conda-forge/noarch/forest-0.3.1-py_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.0-pyhd8ed1ab_0",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-3.1.0-pyh9f0ad1d_0",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.3-py_1",
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.14-pyhd8ed1ab_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.0-pyh9f0ad1d_0",
   "otfmi/conda-forge/noarch/otfmi-0.10-pyh44b312d_0",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1000",
   "py-readability-metrics/conda-forge/noarch/py-readability-metrics-1.4.5-pyhd8ed1ab_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.0-py_0",
   "pypd/conda-forge/noarch/pypd-1.1.0-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-2.1.0-pyhd3deb0d_0",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "pyulog/conda-forge/noarch/pyulog-0.6.0-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.3.16-py_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.1.3-pyhd8ed1ab_0",
   "sat-search/conda-forge/noarch/sat-search-0.3.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.9.2-pyhd8ed1ab_0",
   "sklearn-json/conda-forge/noarch/sklearn-json-0.1.0-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.4-py_0",
   "tatsu/conda-forge/noarch/tatsu-5.6.1-pyhd8ed1ab_0"
  ],
  "testsuite": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "to_bin": [],
  "to_bool": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uInt32": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "usb": [
   "pyusb/conda-forge/noarch/pyusb-1.2.1-pyhd8ed1ab_0"
  ],
  "utils": [],
  "vectorized_square": [],
  "voltages_type": [],
  "voltmeter": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "widget": [],
  "widgets": [],
  "xdrlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}