{
 "bad": [
  "ArgumentParserSC",
  "CALL",
  "Capabilities",
  "Channel",
  "DLCException",
  "GetFrequency_Errorvalues",
  "GetFrequency_Errorvalues.has_value",
  "GetWavelength_Errorvalues",
  "GetWavelength_Errorvalues.has_value",
  "Mock",
  "MotDLproError",
  "N",
  "PrincetonInstruments.LightField",
  "PrincetonInstruments.LightField.AddIns.CameraSettings.SensorTemperatureReading",
  "PrincetonInstruments.LightField.AddIns.CameraSettings.SensorTemperatureSetPoint",
  "PrincetonInstruments.LightField.AddIns.CameraSettings.ShutterTimingExposureTime",
  "PrincetonInstruments.LightField.AddIns.ExperimentSettings.FrameSettingsFramesToStore",
  "PrincetonInstruments.LightField.AddIns.ExperimentSettings.StepAndGlueEnabled",
  "PrincetonInstruments.LightField.AddIns.ExperimentSettings.StepAndGlueEndingWavelength",
  "PrincetonInstruments.LightField.AddIns.ExperimentSettings.StepAndGlueStartingWavelength",
  "PrincetonInstruments.LightField.AddIns.SpectrometerSettings.GratingCenterWavelength",
  "PyQt4.QtCore",
  "PyQt4.QtCore.PYQT_VERSION_STR",
  "PyQt4.QtCore.Signal",
  "PyQt4.QtCore.Slot",
  "PyQt4.QtCore.pyqtSignal",
  "PyQt4.QtCore.pyqtSlot",
  "PyQt4.QtGui",
  "PyQt4.QtSvg",
  "PyQt4.QtTest.QTest",
  "PyQt4.uic.loadUi",
  "PyQt4.uic.loadUiType",
  "PyQt5.QtCore",
  "PyQt5.QtCore.QObject",
  "PyQt5.QtCore.Signal",
  "PyQt5.QtCore.Slot",
  "PyQt5.QtCore.pyqtSignal",
  "PyQt5.QtCore.pyqtSlot",
  "PyQt5.QtGui",
  "PyQt5.QtGui.__dict__",
  "PyQt5.QtPrintSupport",
  "PyQt5.QtPrintSupport.__dict__",
  "PyQt5.QtSvg",
  "PyQt5.QtTest.QTest",
  "PyQt5.QtWidgets",
  "PyQt5.QtWidgets.__dict__",
  "PyQt5.uic.loadUi",
  "PyQt5.uic.loadUiType",
  "PySide",
  "PySide.QtCore",
  "PySide.QtCore.QMetaObject",
  "PySide.QtGui",
  "PySide.QtSvg",
  "PySide.QtTest.QTest",
  "PySide.QtUiTools.QUiLoader",
  "PySide.__version__",
  "PySide2.QtCore",
  "PySide2.QtCore.QMetaObject",
  "PySide2.QtCore.QMetaObject.connectSlotsByName",
  "PySide2.QtGui",
  "PySide2.QtGui.__dict__",
  "PySide2.QtPrintSupport",
  "PySide2.QtPrintSupport.__dict__",
  "PySide2.QtSvg",
  "PySide2.QtTest.QTest",
  "PySide2.QtUiTools.QUiLoader",
  "PySide2.QtUiTools.QUiLoader.createWidget",
  "PySide2.QtWidgets",
  "PySide2.QtWidgets.__dict__",
  "PySignal.ClassSignal",
  "QLantzSignalGenerator",
  "QObj",
  "Q_",
  "Spam",
  "Spam._cache_unset_value",
  "Spam2",
  "System.Collections.Generic.List",
  "System.IO.FileAccess",
  "System.IO.FileAccess.Read",
  "System.String",
  "UiLoader",
  "Value",
  "VariableAttentuator",
  "X",
  "XInputController.max_devices",
  "XInputSetState",
  "Y",
  "Z",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "_done",
  "_finalize",
  "_get",
  "_get_custom_widgets",
  "_load_class",
  "_pimp",
  "_read",
  "_subgenerate",
  "_write",
  "andor.Andor",
  "arduinocli.ArduinoCliNotFound",
  "arduinocli.NoUpdateNeeded",
  "arduinocli.check_cli",
  "arduinocli.compile_and_upload",
  "arduinocli.find_boards_pack",
  "arduinocli.just_one",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.FileType",
  "arrayType",
  "array_to_iee_block",
  "atexit",
  "atexit.register",
  "bDriver",
  "base.INODriver",
  "base.Task.register_class",
  "body",
  "bool32",
  "calMatrix_type",
  "clr",
  "clr.AddReference",
  "cls",
  "collections",
  "collections.Callable",
  "collections.ChainMap",
  "collections.Mapping",
  "collections.OrderedDict",
  "collections.UserDict",
  "collections.defaultdict",
  "collections.namedtuple",
  "colorama.Style.NORMAL",
  "colorama.Style.RESET_ALL",
  "common.Packfile",
  "common.Packfile.from_defaults",
  "common.Packfile.from_file",
  "common.WidgetMixin.from_feat",
  "common.read_user_timestamp",
  "common.user_local_matches_remote",
  "common.write_user_timestamp",
  "concurrent.futures",
  "concurrent.futures.wait",
  "config.CONFIG_FILE",
  "config.FULL_CONFIG",
  "config.FULL_CONFIG.keys",
  "config.TCP_HOST",
  "config.TCP_LOGGING_HOST",
  "config.TCP_LOGGING_PORT",
  "config.TCP_PORT",
  "config.VISA_BACKEND",
  "config.cfg",
  "config.cfg.keys",
  "config.cfg.sections",
  "config.cfg.write",
  "configparser",
  "configparser.ConfigParser",
  "connect.connect_initialize",
  "constants.Constants.Val_AI",
  "constants.Constants.Val_AO",
  "constants.Constants.Val_AboveLvl",
  "constants.Constants.Val_Acquired_Into_Buffer",
  "constants.Constants.Val_AdvanceTrigger",
  "constants.Constants.Val_AnlgLvl",
  "constants.Constants.Val_AnlgWin",
  "constants.Constants.Val_BelowLvl",
  "constants.Constants.Val_CI",
  "constants.Constants.Val_CO",
  "constants.Constants.Val_Cfg_Default",
  "constants.Constants.Val_ChangeDetectionEvent",
  "constants.Constants.Val_ContSamps",
  "constants.Constants.Val_CounterOutputEvent",
  "constants.Constants.Val_DI",
  "constants.Constants.Val_DO",
  "constants.Constants.Val_Diff",
  "constants.Constants.Val_DigLvl",
  "constants.Constants.Val_EnteringWin",
  "constants.Constants.Val_Falling",
  "constants.Constants.Val_FallingSlope",
  "constants.Constants.Val_FiniteSamps",
  "constants.Constants.Val_GroupByChannel",
  "constants.Constants.Val_GroupByScanNumber",
  "constants.Constants.Val_HWTimedSinglePoint",
  "constants.Constants.Val_High",
  "constants.Constants.Val_Hz",
  "constants.Constants.Val_InsideWin",
  "constants.Constants.Val_LeavingWin",
  "constants.Constants.Val_Low",
  "constants.Constants.Val_NRSE",
  "constants.Constants.Val_OutsideWin",
  "constants.Constants.Val_PCCard",
  "constants.Constants.Val_PCI",
  "constants.Constants.Val_PCIe",
  "constants.Constants.Val_PXI",
  "constants.Constants.Val_PatternDoesNotMatch",
  "constants.Constants.Val_PatternMatches",
  "constants.Constants.Val_PseudoDiff",
  "constants.Constants.Val_RSE",
  "constants.Constants.Val_Rising",
  "constants.Constants.Val_RisingSlope",
  "constants.Constants.Val_SCXI",
  "constants.Constants.Val_SampleClock",
  "constants.Constants.Val_SampleCompleteEvent",
  "constants.Constants.Val_Seconds",
  "constants.Constants.Val_SynchronousEventCallbacks",
  "constants.Constants.Val_Task_Abort",
  "constants.Constants.Val_Task_Commit",
  "constants.Constants.Val_Task_Reserve",
  "constants.Constants.Val_Task_Start",
  "constants.Constants.Val_Task_Stop",
  "constants.Constants.Val_Task_Unreserve",
  "constants.Constants.Val_Task_Verify",
  "constants.Constants.Val_Transferred_From_Buffer",
  "constants.Constants.Val_USB",
  "constants.Constants.Val_Unknown",
  "constants.Constants.Val_WaitInfinitely",
  "contextlib",
  "contextlib.contextmanager",
  "conv",
  "copy",
  "copy.deepcopy",
  "csv",
  "csv.writer",
  "ctypes",
  "ctypes.CDLL",
  "ctypes.CFUNCTYPE",
  "ctypes.POINTER",
  "ctypes.Structure",
  "ctypes.WINFUNCTYPE",
  "ctypes.WinDLL",
  "ctypes.addressof",
  "ctypes.byref",
  "ctypes.c_bool",
  "ctypes.c_byte",
  "ctypes.c_char",
  "ctypes.c_char_p",
  "ctypes.c_double",
  "ctypes.c_float",
  "ctypes.c_int",
  "ctypes.c_int16",
  "ctypes.c_int32",
  "ctypes.c_int64",
  "ctypes.c_int8",
  "ctypes.c_long",
  "ctypes.c_longlong",
  "ctypes.c_short",
  "ctypes.c_ubyte",
  "ctypes.c_uint",
  "ctypes.c_uint16",
  "ctypes.c_uint32",
  "ctypes.c_uint64",
  "ctypes.c_uint8",
  "ctypes.c_ulong",
  "ctypes.c_ulonglong",
  "ctypes.c_ushort",
  "ctypes.c_void_p",
  "ctypes.c_wchar_p",
  "ctypes.cast",
  "ctypes.create_string_buffer",
  "ctypes.get_errno",
  "ctypes.pointer",
  "ctypes.sizeof",
  "ctypes.util.find_library",
  "ctypes.windll.LoadLibrary",
  "ctypes.windll.xinput9_1_0",
  "ctypes.wintypes",
  "ctypes.wintypes.BOOL",
  "ctypes.wintypes.DWORD",
  "ctypes.wintypes.HANDLE",
  "ctypes.wintypes.WORD",
  "current",
  "custom_match",
  "cv2",
  "cv2.COLOR_BGR2GRAY",
  "cv2.VideoCapture",
  "cv2.cvtColor",
  "datatype",
  "datetime.datetime",
  "datetime.datetime.now",
  "dialog_action.ArgumentsInputDialog.get_params",
  "dialog_units.UnitInputDialog.get_units",
  "distutils.version.LooseVersion",
  "doctest",
  "doctest.testmod",
  "driver_cls",
  "enum",
  "enum.Enum",
  "enum.EnumMeta",
  "enum.IntEnum",
  "execute",
  "f",
  "feat.DictFeat.__init__",
  "feat.DictFeat.__set_name__",
  "feat.Feat.__init__",
  "feat.Feat.__set_name__",
  "filter.setter",
  "float64",
  "floatArrayType",
  "fnmatch.fnmatch",
  "frontend",
  "frontend.raise_",
  "frontend.show",
  "ftplib",
  "ftplib.FTP",
  "fun",
  "fun.argtypes",
  "fun.restype",
  "func",
  "functools",
  "functools.partial",
  "functools.wraps",
  "fungen.SimFunctionGenerator",
  "get_fun",
  "get_val",
  "hashlib",
  "hashlib.sha1",
  "helpers.UNSET",
  "helpers.import_from_entrypoint",
  "helpers.merge_dicts",
  "helpers.solve_dependencies",
  "hexWithoutQuotes",
  "importlib",
  "importlib.import_module",
  "importlib.util.find_spec",
  "inspect",
  "inspect.getargspec",
  "inspect.getfile",
  "inspect.getmembers",
  "inspect.getsourcefile",
  "inspect.isclass",
  "inspect.isgetsetdescriptor",
  "inspect.signature",
  "instrument.SIMULATORS",
  "instrument.SIMULATORS.keys",
  "instrument.main_tcp",
  "int32",
  "io.BytesIO",
  "itertools.chain",
  "json",
  "json.dumps",
  "json.loads",
  "lantz.core.Action.param",
  "lantz.core.MessageBasedDriver.query",
  "lantz.core.__init__.ureg",
  "lantz.core.driver.Self.a_value_units",
  "lantz.core.feat.MISSING",
  "lantz.core.testsuite.__init__.Msg",
  "lantz.core.testsuite.__init__.testsuite",
  "lantz.core.ureg.Hz",
  "lantz.core.ureg.V",
  "lantz.core.ureg.um",
  "lantz.core.ureg.volt",
  "lantz.drivers.allied_vision.list_cameras",
  "lantz.drivers.legacy.textual.TextualMixin.recv.__doc__",
  "lantz.drivers.legacy.textual.TextualMixin.send.__doc__",
  "lantz.drivers.motion.MotionControllerMultiAxis.query",
  "lantz.drivers.motion.MotionControllerMultiAxis.write",
  "lantz.drivers.newport_motion",
  "lantz.drivers.newport_motion.SMC100",
  "lantz.drivers.tektronix.awg5014c_constants.Commands.CS_SAMPLING_RATE",
  "lantz.drivers.tektronix.awg5014c_constants.ERunMode.RunMode_SEQUENCE",
  "lantz.log.INFO",
  "lantz.log.log_to_screen",
  "lantz.messagebased._resource_manager",
  "lantz.messagebased._resource_manager.list_resources",
  "lantz.qt.utils.qt.QtGui",
  "lantz.sims.testsuite.__init__.Msg",
  "lantz.sims.testsuite.__init__.testsuite",
  "lantz.ui.app.start_test_app",
  "lantz.ui.qtwidgets.start_test_app",
  "lantz.utils.is_building_docs",
  "layout_type",
  "list.append",
  "listToCArray",
  "log.LOGGER.debug",
  "log.LOGGER.exception",
  "log.LOGGER.warn",
  "log.LOGGER.warning",
  "log_func",
  "logging",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.Formatter",
  "logging.Handler",
  "logging.INFO",
  "logging.LogRecord",
  "logging.NullHandler",
  "logging.RESET_ERROR",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.basicConfig",
  "logging.debug",
  "logging.error",
  "logging.exception",
  "logging.getLogger",
  "logging.handlers.DEFAULT_TCP_LOGGING_PORT",
  "logging.handlers.DEFAULT_UDP_LOGGING_PORT",
  "logging.handlers.SocketHandler",
  "logging.info",
  "logging.warning",
  "math",
  "math.ceil",
  "math.floor",
  "math.log",
  "math.pi",
  "math.sin",
  "matplotlib.pyplot",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.imshow",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "max.setter",
  "meth",
  "min.setter",
  "motor_pos",
  "ntuple",
  "numpy",
  "numpy.Inf",
  "numpy.NaN",
  "numpy.abs",
  "numpy.arange",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.array",
  "numpy.array_str",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.bitwise_and",
  "numpy.ceil",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.diff",
  "numpy.dstack",
  "numpy.dtype",
  "numpy.empty",
  "numpy.fliplr",
  "numpy.flipud",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.frombuffer",
  "numpy.fromiter",
  "numpy.fromstring",
  "numpy.hsplit",
  "numpy.hstack",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.interp",
  "numpy.isclose",
  "numpy.isscalar",
  "numpy.linspace",
  "numpy.log10",
  "numpy.log2",
  "numpy.logical_not",
  "numpy.max",
  "numpy.mean",
  "numpy.min",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.outer",
  "numpy.pi",
  "numpy.polyfit",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.right_shift",
  "numpy.rot90",
  "numpy.savetxt",
  "numpy.set_printoptions",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.square",
  "numpy.sum",
  "numpy.transpose",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.ushort",
  "numpy.var",
  "numpy.vectorize",
  "numpy.zeros",
  "on_exception",
  "on_finalized",
  "on_initialized",
  "openDev",
  "os",
  "os._exit",
  "os.environ",
  "os.environ.get",
  "os.error",
  "os.fork",
  "os.getcwd",
  "os.getenv",
  "os.makedirs",
  "os.name",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.join",
  "os.path.realpath",
  "os.waitpid",
  "pandas",
  "pandas.read_csv",
  "parse_item_name",
  "parse_response",
  "parser",
  "pattern",
  "pickle",
  "pickle.dump",
  "pickle.dumps",
  "pickle.load",
  "pickle.loads",
  "pimpmyclass.InstanceConfig",
  "pimpmyclass.dictprops.DictObservableProperty",
  "pimpmyclass.helpers",
  "pimpmyclass.helpers.missingdict",
  "pimpmyclass.methods.LockMethod",
  "pimpmyclass.methods.LogMethod",
  "pimpmyclass.methods.NamedMethod",
  "pimpmyclass.methods.StatsMethod",
  "pimpmyclass.methods.TransformMethod",
  "pimpmyclass.mixins.AsyncMixin",
  "pimpmyclass.mixins.CacheMixin",
  "pimpmyclass.mixins.LogMixin",
  "pimpmyclass.mixins.ObservableMixin",
  "pimpmyclass.mixins.StorageMixin",
  "pimpmyclass.props.InstanceConfigurableProperty",
  "pimpmyclass.props.LockProperty",
  "pimpmyclass.props.LogProperty",
  "pimpmyclass.props.NamedProperty",
  "pimpmyclass.props.ObservableProperty",
  "pimpmyclass.props.PreventUnnecessarySetProperty",
  "pimpmyclass.props.ReadOnceProperty",
  "pimpmyclass.props.StatsProperty",
  "pimpmyclass.props.TransformProperty",
  "pint.UnitRegistry",
  "pkg_resources",
  "pkg_resources.get_distribution",
  "pkg_resources.iter_entry_points",
  "processors.parser",
  "push_item",
  "pydoc",
  "pymba.Vimba",
  "pypylon",
  "pypylon.factory.create_device",
  "pypylon.factory.find_devices",
  "pyvisa",
  "pyvisa.ResourceManager",
  "pyvisa.constants",
  "pyvisa.constants.Parity",
  "pyvisa.constants.Parity.even",
  "pyvisa.constants.Parity.none",
  "pyvisa.constants.StopBits",
  "pyvisa.constants.StopBits.one",
  "pyvisa.constants.VI_ASRL_FLOW_RTS_CTS",
  "pyvisa.constants.VI_ASRL_FLOW_XON_XOFF",
  "pyvisa.errors.VisaIOError",
  "pyvisa.resources.serial",
  "pyvisa.resources.serial.constants.Parity.none",
  "pyvisa.resources.serial.constants.StopBits.one",
  "qt_loaders.QT_API_PYQT",
  "qt_loaders.QT_API_PYQT5",
  "qt_loaders.QT_API_PYSIDE",
  "qt_loaders.QT_API_PYSIDE2",
  "queue",
  "rabi_waveform_test",
  "random",
  "random.random",
  "range.setter",
  "re",
  "re.X",
  "re.compile",
  "re.finditer",
  "re.search",
  "reset",
  "results",
  "ripy",
  "select",
  "select.select",
  "serial",
  "serial.EIGHTBITS",
  "serial.FIVEBITS",
  "serial.PARITY_EVEN",
  "serial.PARITY_MARK",
  "serial.PARITY_NONE",
  "serial.PARITY_ODD",
  "serial.PARITY_SPACE",
  "serial.SEVENBITS",
  "serial.SIXBITS",
  "serial.STOPBITS_ONE",
  "serial.STOPBITS_ONE_POINT_FIVE",
  "serial.STOPBITS_TWO",
  "serial.Serial",
  "serial.SerialTimeoutException",
  "serialize",
  "serialize.dump",
  "serialize.load",
  "serialize.register_class",
  "set_fun",
  "shutdown_f",
  "shutdown_f_type",
  "sip",
  "sip.getapi",
  "sip.setapi",
  "socket",
  "socket.AF_INET",
  "socket.SOCK_DGRAM",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_BROADCAST",
  "socket.SO_REUSEADDR",
  "socket.error",
  "socket.socket",
  "socket.timeout",
  "socketserver",
  "socketserver.DatagramRequestHandler",
  "socketserver.StreamRequestHandler",
  "socketserver.TCPServer",
  "socketserver.ThreadingTCPServer",
  "socketserver.ThreadingUDPServer",
  "str.encode",
  "str.split",
  "string.Formatter",
  "stringparser.Parser",
  "strip_each_in",
  "struct",
  "struct.Struct",
  "struct.pack",
  "struct.unpack",
  "struct.unpack_from",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.run",
  "sys",
  "sys.argv",
  "sys.byteorder",
  "sys.exc_info",
  "sys.exit",
  "sys.meta_path.append",
  "sys.modules",
  "sys.modules.pop",
  "sys.path.insert",
  "sys.platform",
  "sys.platform.startswith",
  "sys.version_info",
  "telnetlib.Telnet",
  "templates.HEADER_DO.format",
  "templates.HEADER_DONOT.format",
  "templates.bridge.IN_CPP_BODY",
  "templates.bridge.IN_CPP_HEADER",
  "templates.bridge.IN_H_BODY",
  "templates.bridge.IN_H_HEADER",
  "templates.bridge.IN_SETUP",
  "templates.ino.CPP",
  "templates.serialcommand.CPP",
  "templates.serialcommand.H",
  "templates.user.CPP",
  "templates.user.H",
  "testsuite.run",
  "textwrap",
  "textwrap.dedent",
  "threading",
  "threading.RLock",
  "threading.Thread",
  "threading.activeCount",
  "time",
  "time.perf_counter",
  "time.sleep",
  "time.time",
  "to_bin",
  "to_bool",
  "types",
  "types.MappingProxyType",
  "types.ModuleType",
  "uInt32",
  "unittest",
  "unittest.TestCase",
  "unittest.TestLoader",
  "unittest.TextTestRunner",
  "unittest.main",
  "unittest.mock.MagicMock",
  "urllib.parse.ParseResult",
  "urllib.parse.urlparse",
  "urllib.request",
  "usb",
  "usb.ENDPOINT_IN",
  "usb.ENDPOINT_OUT",
  "usb.ENDPOINT_TYPE_BULK",
  "usb.ENDPOINT_TYPE_CONTROL",
  "usb.ENDPOINT_TYPE_INTERRUPT",
  "usb.ENDPOINT_TYPE_ISOCHRONOUS",
  "usb.ENDPOINT_TYPE_MASK",
  "usb.core.USBError",
  "usb.core.find",
  "usb.util.CTRL_IN",
  "usb.util.CTRL_RECIPIENT_INTERFACE",
  "usb.util.CTRL_TYPE_CLASS",
  "usb.util.ENDPOINT_OUT",
  "usb.util.build_request_type",
  "usb.util.dispose_resources",
  "usb.util.endpoint_direction",
  "usb.util.endpoint_type",
  "usb.util.find_descriptor",
  "usb.util.get_string",
  "utils.qt.QtCore.QObject",
  "utils.qt.QtCore.QRect",
  "utils.qt.QtCore.QSize",
  "utils.qt.QtCore.QThread",
  "utils.qt.QtCore.QThread.currentThread",
  "utils.qt.QtCore.QTimer.singleShot",
  "utils.qt.QtCore.Qt.AlignCenter",
  "utils.qt.QtCore.Qt.AlignRight",
  "utils.qt.QtCore.Qt.AlignTrailing",
  "utils.qt.QtCore.Qt.AlignVCenter",
  "utils.qt.QtCore.Qt.Horizontal",
  "utils.qt.QtCore.Qt.red",
  "utils.qt.QtCore.Signal",
  "utils.qt.QtCore.Slot",
  "utils.qt.QtCore.pyqtSignal",
  "utils.qt.QtGui.Horizontal",
  "utils.qt.QtGui.QApplication",
  "utils.qt.QtGui.QCheckBox",
  "utils.qt.QtGui.QColor",
  "utils.qt.QtGui.QComboBox",
  "utils.qt.QtGui.QDial",
  "utils.qt.QtGui.QDialog",
  "utils.qt.QtGui.QDialog.Accepted",
  "utils.qt.QtGui.QDialogButtonBox",
  "utils.qt.QtGui.QDialogButtonBox.Cancel",
  "utils.qt.QtGui.QDialogButtonBox.Ok",
  "utils.qt.QtGui.QDoubleSpinBox",
  "utils.qt.QtGui.QFont",
  "utils.qt.QtGui.QHBoxLayout",
  "utils.qt.QtGui.QIcon",
  "utils.qt.QtGui.QLCDNumber",
  "utils.qt.QtGui.QLabel",
  "utils.qt.QtGui.QLayout.SetFixedSize",
  "utils.qt.QtGui.QLineEdit",
  "utils.qt.QtGui.QMainWindow",
  "utils.qt.QtGui.QMessageBox.NoButton",
  "utils.qt.QtGui.QMessageBox.Ok",
  "utils.qt.QtGui.QMessageBox.critical",
  "utils.qt.QtGui.QPalette",
  "utils.qt.QtGui.QPalette.Highlight",
  "utils.qt.QtGui.QProgressBar",
  "utils.qt.QtGui.QPushButton",
  "utils.qt.QtGui.QScrollBar",
  "utils.qt.QtGui.QSize",
  "utils.qt.QtGui.QSlider",
  "utils.qt.QtGui.QSpinBox",
  "utils.qt.QtGui.QTableWidget",
  "utils.qt.QtGui.QTableWidgetItem",
  "utils.qt.QtGui.QTextEdit",
  "utils.qt.QtGui.QVBoxLayout",
  "utils.qt.QtGui.QWidget",
  "utils.qt.QtGui.Vertical",
  "utils.qt.QtGui.loadUi",
  "vectorized_square",
  "voltages_type",
  "voltmeter.SimVoltmeter",
  "warnings",
  "warnings.WarningMessage",
  "warnings.catch_warnings",
  "warnings.showwarning",
  "warnings.simplefilter",
  "warnings.warn",
  "widget",
  "widgets.ChildrenWidgets.patch",
  "widgets.WidgetMixin.wrap",
  "xdrlib",
  "xdrlib.Packer",
  "xdrlib.Unpacker",
  "xml.etree.ElementTree.ElementTree"
 ],
 "deps": {
  "ArgumentParserSC": [],
  "CALL": [],
  "Capabilities": [],
  "Channel": [],
  "DLCException": [],
  "GetFrequency_Errorvalues": [],
  "GetWavelength_Errorvalues": [],
  "Mock": [],
  "MotDLproError": [],
  "N": [],
  "PrincetonInstruments": [],
  "PyQt4": [],
  "PyQt5": [],
  "PySide": [],
  "PySide2": [],
  "PySignal": [],
  "QLantzSignalGenerator": [],
  "QObj": [],
  "Q_": [],
  "Spam": [],
  "Spam2": [],
  "System": [],
  "UiLoader": [],
  "Value": [],
  "VariableAttentuator": [],
  "X": [],
  "XInputController": [],
  "XInputSetState": [],
  "Y": [],
  "Z": [],
  "__future__": [],
  "_done": [],
  "_finalize": [],
  "_get": [],
  "_get_custom_widgets": [],
  "_load_class": [],
  "_pimp": [],
  "_read": [],
  "_subgenerate": [],
  "_write": [],
  "andor": [],
  "arduinocli": [],
  "argparse": [],
  "arrayType": [],
  "array_to_iee_block": [],
  "atexit": [],
  "bDriver": [],
  "base": [],
  "body": [],
  "bool32": [],
  "calMatrix_type": [],
  "clr": [],
  "cls": [],
  "collections": [],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "common": [],
  "concurrent": [],
  "config": [],
  "configparser": [],
  "connect": [],
  "constants": [],
  "contextlib": [],
  "conv": [],
  "copy": [],
  "csv": [],
  "ctypes": [],
  "current": [],
  "custom_match": [],
  "cv2": [],
  "datatype": [],
  "datetime": [],
  "dialog_action": [],
  "dialog_units": [],
  "distutils": [],
  "doctest": [],
  "driver_cls": [],
  "enum": [],
  "execute": [],
  "f": [],
  "feat": [],
  "filter": [],
  "float64": [],
  "floatArrayType": [],
  "fnmatch": [],
  "frontend": [],
  "ftplib": [],
  "fun": [],
  "func": [],
  "functools": [],
  "fungen": [],
  "get_fun": [],
  "get_val": [],
  "hashlib": [],
  "helpers": [],
  "hexWithoutQuotes": [],
  "importlib": [],
  "inspect": [],
  "instrument": [],
  "int32": [],
  "io": [],
  "itertools": [],
  "json": [],
  "lantz": [],
  "layout_type": [],
  "list": [],
  "listToCArray": [],
  "log": [],
  "log_func": [],
  "logging": [],
  "math": [],
  "matplotlib": [],
  "max": [],
  "meth": [],
  "min": [],
  "motor_pos": [],
  "ntuple": [],
  "numpy": [],
  "on_exception": [],
  "on_finalized": [],
  "on_initialized": [],
  "openDev": [],
  "os": [],
  "pandas": [],
  "parse_item_name": [],
  "parse_response": [],
  "parser": [],
  "pattern": [],
  "pickle": [],
  "pimpmyclass": [],
  "pint": [],
  "pkg_resources": [],
  "processors": [],
  "push_item": [],
  "pydoc": [],
  "pymba": [],
  "pypylon": [],
  "pyqtgraph": [
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.0-pyh9f0ad1d_0"
  ],
  "pyvisa": [],
  "qt_loaders": [],
  "queue": [],
  "rabi_waveform_test": [],
  "random": [],
  "range": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "reset": [],
  "results": [],
  "ripy": [],
  "select": [],
  "serial": [],
  "serialize": [],
  "set_fun": [],
  "shutdown_f": [],
  "shutdown_f_type": [],
  "sip": [],
  "socket": [],
  "socketserver": [],
  "str": [],
  "string": [],
  "stringparser": [],
  "strip_each_in": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "telnetlib": [],
  "templates": [],
  "test": [
   "ansible-runner/conda-forge/noarch/ansible-runner-1.4.6-pyh9f0ad1d_0",
   "dbt/conda-forge/noarch/dbt-0.14.4-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.6-py_0",
   "otfmi/conda-forge/noarch/otfmi-0.10-pyh44b312d_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.0-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-2.1.0-pyhd3deb0d_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.9.2-pyhd8ed1ab_0"
  ],
  "testsuite": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "to_bin": [],
  "to_bool": [],
  "types": [],
  "uInt32": [],
  "unittest": [],
  "urllib": [],
  "usb": [],
  "utils": [],
  "vectorized_square": [],
  "voltages_type": [],
  "voltmeter": [],
  "warnings": [],
  "widget": [],
  "widgets": [],
  "xdrlib": [],
  "xml": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}