{
 "bad": [
  "RequirementsFile.from_file",
  "Version",
  "aux",
  "collections",
  "collections.defaultdict",
  "distutils.command.check.check",
  "distutils.command.check.check.initialize_options",
  "distutils.command.check.check.run",
  "distutils.command.check.check.user_options",
  "distutils.dist",
  "distutils.errors.DistutilsSetupError",
  "functools",
  "functools.partial",
  "glob",
  "glob.glob",
  "inspect",
  "inspect.getmodule",
  "inspect.stack",
  "io",
  "io.open",
  "itertools.chain",
  "itertools.chain.append",
  "itertools.chain.from_iterable",
  "license.match",
  "os",
  "os.X_OK",
  "os.access",
  "os.chdir",
  "os.environ",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.pathsep",
  "os.popen",
  "os.unlink",
  "os.walk",
  "pip._internal.download.PipSession",
  "pip.download.PipSession",
  "pip.req.parse_requirements",
  "pkg_resources",
  "platform",
  "platform.system",
  "re",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.compile",
  "re.sub",
  "setupmeta.MetaDefs.all_fields",
  "setupmeta.MetaDefs.project_dir",
  "setupmeta.__init__.ABSTRACT",
  "setupmeta.__init__.DEBUG",
  "setupmeta.__init__.INDIRECT",
  "setupmeta.__init__.KNOWN_SECTIONS",
  "setupmeta.__init__.PINNED",
  "setupmeta.__init__.PKGID",
  "setupmeta.__init__.PLATFORM",
  "setupmeta.__init__.RE_DEPENDENCY_AT",
  "setupmeta.__init__.RE_DEPENDENCY_EGG",
  "setupmeta.__init__.RE_PKG_NAME",
  "setupmeta.__init__.RE_SPACES",
  "setupmeta.__init__.RE_VERSION_COMPONENT",
  "setupmeta.__init__.RE_WORDS",
  "setupmeta.__init__.ReqEntry",
  "setupmeta.__init__.RequirementsFile",
  "setupmeta.__init__.TESTING",
  "setupmeta.__init__.USER_HOME",
  "setupmeta.__init__.UsageError",
  "setupmeta.__init__.WINDOWS",
  "setupmeta.__init__._should_ignore_run_fail",
  "setupmeta.__init__._strm",
  "setupmeta.__init__._strs",
  "setupmeta.__init__.corrected_editable",
  "setupmeta.__init__.decode",
  "setupmeta.__init__.extract_project_name_from_folder",
  "setupmeta.__init__.first_word",
  "setupmeta.__init__.get_words",
  "setupmeta.__init__.is_executable",
  "setupmeta.__init__.iterate_req_txt",
  "setupmeta.__init__.listify",
  "setupmeta.__init__.merged",
  "setupmeta.__init__.meta_command_init",
  "setupmeta.__init__.non_repeat",
  "setupmeta.__init__.pkg_resources",
  "setupmeta.__init__.project_path",
  "setupmeta.__init__.quoted",
  "setupmeta.__init__.readlines",
  "setupmeta.__init__.relative_path",
  "setupmeta.__init__.represented_args",
  "setupmeta.__init__.run_program",
  "setupmeta.__init__.stringify",
  "setupmeta.__init__.to_int",
  "setupmeta.__init__.trace",
  "setupmeta.__init__.warn",
  "setupmeta.__init__.which",
  "setupmeta.model.MetaDefs.fill_dist",
  "setupmeta.pkg_resources.WorkingSet",
  "setuptools",
  "setuptools.Command",
  "setuptools.Command.__init__",
  "setuptools.Command.finalize_options",
  "setuptools.Command.initialize_options",
  "setuptools.find_packages",
  "shutil",
  "shutil.rmtree",
  "stringify",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdout.isatty",
  "sys.version_info",
  "sys.version_info.major",
  "tempfile",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "RequirementsFile": [],
  "Version": [],
  "aux": [],
  "collections": [],
  "distutils": [],
  "functools": [],
  "glob": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "license": [],
  "os": [],
  "pip": [
   "pip/conda-forge/noarch/pip-20.3.1-pyhd8ed1ab_0"
  ],
  "pkg_resources": [],
  "platform": [],
  "re": [],
  "setupmeta": [],
  "setuptools": [],
  "shutil": [],
  "stringify": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "warnings": []
 }
}