{
 "bad": [
  "aux",
  "collections.defaultdict",
  "distutils.command.check.check",
  "distutils.command.check.check.initialize_options",
  "distutils.command.check.check.run",
  "distutils.command.check.check.user_options",
  "distutils.errors.DistutilsSetupError",
  "functools.partial",
  "glob.glob",
  "inspect.getmodule",
  "inspect.stack",
  "io.open",
  "itertools.chain",
  "itertools.chain.append",
  "itertools.chain.from_iterable",
  "license.match",
  "os.X_OK",
  "os.access",
  "os.chdir",
  "os.environ",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.pathsep",
  "os.popen",
  "os.unlink",
  "os.walk",
  "pip._internal.configuration.Configuration",
  "pip._internal.download.PipSession",
  "pip._internal.network.session.PipSession",
  "pip._internal.req.parse_requirements",
  "pip.download.PipSession",
  "pip.req.parse_requirements",
  "platform.python_implementation",
  "platform.system",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.compile",
  "re.sub",
  "setupmeta.ABSTRACT",
  "setupmeta.Console.columns",
  "setupmeta.DEBUG",
  "setupmeta.INDIRECT",
  "setupmeta.KNOWN_SECTIONS",
  "setupmeta.MetaDefs.all_fields",
  "setupmeta.MetaDefs.dist_to_dict",
  "setupmeta.MetaDefs.project_dir",
  "setupmeta.MetaDefs.register_command",
  "setupmeta.PINNED",
  "setupmeta.PKGID",
  "setupmeta.PLATFORM",
  "setupmeta.RE_DEPENDENCY_AT",
  "setupmeta.RE_DEPENDENCY_EGG",
  "setupmeta.RE_PKG_NAME",
  "setupmeta.RE_SIMPLE_PIN",
  "setupmeta.RE_SPACES",
  "setupmeta.RE_VERSION_COMPONENT",
  "setupmeta.RE_WORDS",
  "setupmeta.ReqEntry",
  "setupmeta.Requirements",
  "setupmeta.RequirementsFile",
  "setupmeta.RequirementsFile.from_file",
  "setupmeta.SCM_DESCRIBE",
  "setupmeta.TESTING",
  "setupmeta.USER_HOME",
  "setupmeta.UsageError",
  "setupmeta.VERSION_FILE",
  "setupmeta.WINDOWS",
  "setupmeta._should_ignore_run_fail",
  "setupmeta._strm",
  "setupmeta._strs",
  "setupmeta.abort",
  "setupmeta.commands.DepTree",
  "setupmeta.commands.MetaCommand",
  "setupmeta.commands.PipPackage",
  "setupmeta.commands.PipReq",
  "setupmeta.commands._show_dependencies",
  "setupmeta.commands.abort",
  "setupmeta.commands.count",
  "setupmeta.commands.find_subfolders",
  "setupmeta.commands.find_venv",
  "setupmeta.commands.flatten",
  "setupmeta.commands.get_console_scripts",
  "setupmeta.commands.get_pip_config",
  "setupmeta.commands.longest_line",
  "setupmeta.content.RE_README_TOKEN",
  "setupmeta.content.extract_list",
  "setupmeta.content.find_contents",
  "setupmeta.content.load_contents",
  "setupmeta.content.load_list",
  "setupmeta.content.load_readme",
  "setupmeta.content.resolved_paths",
  "setupmeta.corrected_editable",
  "setupmeta.decode",
  "setupmeta.extract_project_name_from_folder",
  "setupmeta.extracted_dependency_link",
  "setupmeta.find_requirements",
  "setupmeta.first_word",
  "setupmeta.get_words",
  "setupmeta.hook.finalize_dist",
  "setupmeta.hook.parse_command_line_orig",
  "setupmeta.hook.register_keyword",
  "setupmeta.is_executable",
  "setupmeta.iterate_req_txt",
  "setupmeta.license.BSD_CHATTER",
  "setupmeta.license.KNOWN_LICENSES",
  "setupmeta.license.License",
  "setupmeta.license.RE_VERSION",
  "setupmeta.license.determined_license",
  "setupmeta.listify",
  "setupmeta.merged",
  "setupmeta.meta_command_init",
  "setupmeta.model.CLASSIFIERS",
  "setupmeta.model.Definition",
  "setupmeta.model.DefinitionEntry",
  "setupmeta.model.EXPLICIT",
  "setupmeta.model.MetaDefs.fill_dist",
  "setupmeta.model.PackageInfo",
  "setupmeta.model.READMES",
  "setupmeta.model.RE_DESCRIPTION",
  "setupmeta.model.RE_DOC_VALUE",
  "setupmeta.model.RE_EMAIL",
  "setupmeta.model.RE_PKG_KEY_VALUE",
  "setupmeta.model.RE_PY_VALUE",
  "setupmeta.model.Settings",
  "setupmeta.model.SetupMeta",
  "setupmeta.model.SimpleModule",
  "setupmeta.model.content_type_from_filename",
  "setupmeta.model.is_setup_py_path",
  "setupmeta.model.pythonified_name",
  "setupmeta.non_repeat",
  "setupmeta.pkg_req",
  "setupmeta.pkg_resources",
  "setupmeta.pkg_resources.WorkingSet",
  "setupmeta.project_path",
  "setupmeta.quoted",
  "setupmeta.readlines",
  "setupmeta.relative_path",
  "setupmeta.represented_args",
  "setupmeta.requirements_from_file",
  "setupmeta.run_program",
  "setupmeta.scm.Git",
  "setupmeta.scm.RE_BRANCH_STATUS",
  "setupmeta.scm.RE_GIT_DESCRIBE",
  "setupmeta.scm.Scm",
  "setupmeta.scm.Snapshot",
  "setupmeta.scm.Version",
  "setupmeta.short",
  "setupmeta.stringify",
  "setupmeta.strip_dash",
  "setupmeta.temp_resource",
  "setupmeta.to_int",
  "setupmeta.trace",
  "setupmeta.version_components",
  "setupmeta.versioning.BUMPABLE",
  "setupmeta.versioning.RE_VERSIONING",
  "setupmeta.versioning.Strategy",
  "setupmeta.versioning.VersionBit",
  "setupmeta.versioning.Versioning",
  "setupmeta.versioning.find_scm_root",
  "setupmeta.versioning.project_scm",
  "setupmeta.versioning.updated_line",
  "setupmeta.warn",
  "setupmeta.which",
  "setuptools.Command",
  "setuptools.Command.__init__",
  "setuptools.Command.finalize_options",
  "setuptools.Command.initialize_options",
  "setuptools.find_packages",
  "shutil.copy2",
  "shutil.make_archive",
  "shutil.rmtree",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdout.isatty",
  "sys.version_info",
  "sys.version_info.major",
  "sys.version_info.minor",
  "tempfile.mkdtemp",
  "warnings.warn"
 ],
 "deps": {
  "aux": [],
  "collections": [],
  "distutils": [],
  "functools": [],
  "glob": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "license": [],
  "os": [],
  "pip": [],
  "platform": [],
  "re": [],
  "setupmeta": [],
  "setuptools": [],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "warnings": []
 }
}