{
 "bad": [
  "aux",
  "collections.defaultdict",
  "distutils.command.check.check",
  "distutils.command.check.check.initialize_options",
  "distutils.command.check.check.run",
  "distutils.command.check.check.user_options",
  "distutils.errors.DistutilsSetupError",
  "functools.partial",
  "glob.glob",
  "inspect.getmodule",
  "inspect.stack",
  "io.open",
  "itertools.chain",
  "itertools.chain.append",
  "itertools.chain.from_iterable",
  "license.match",
  "os.X_OK",
  "os.access",
  "os.chdir",
  "os.environ",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.pathsep",
  "os.popen",
  "os.unlink",
  "os.walk",
  "pip._internal.download.PipSession",
  "pip.download.PipSession",
  "pip.req.parse_requirements",
  "platform.system",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.compile",
  "re.sub",
  "setupmeta.MetaDefs.all_fields",
  "setupmeta.MetaDefs.project_dir",
  "setupmeta.model.MetaDefs.fill_dist",
  "setupmeta.pkg_resources.WorkingSet",
  "setuptools.Command",
  "setuptools.Command.__init__",
  "setuptools.Command.finalize_options",
  "setuptools.Command.initialize_options",
  "setuptools.find_packages",
  "shutil.rmtree",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdout.isatty",
  "sys.version_info",
  "sys.version_info.major",
  "tempfile.mkdtemp",
  "warnings.warn"
 ],
 "deps": {
  "aux": [],
  "collections": [],
  "distutils": [],
  "functools": [],
  "glob": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "license": [],
  "os": [],
  "pip": [
   "pip/conda-forge/noarch/pip-20.1.1-py_1"
  ],
  "platform": [],
  "re": [],
  "setupmeta": [
   "setupmeta/conda-forge/noarch/setupmeta-2.8.3-pyhd3deb0d_0"
  ],
  "setuptools": [],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "warnings": []
 }
}