{
 "bad": [
  "collections.Mapping",
  "collections.Sequence",
  "collections.Sized",
  "dask_ndmorph.__init__.binary_dilation",
  "dask_ndmorph.__init__.binary_erosion",
  "dask_ndmorph.__init__.get_versions",
  "drop_doc_param",
  "input.ndim",
  "input.shape",
  "itertools.imap",
  "itertools.izip",
  "numpy.bool8",
  "split_doc_params"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "dask_ndmorph": [],
  "drop_doc_param": [],
  "input": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "split_doc_params": []
 }
}