{
 "bad": [
  "collections",
  "collections.Mapping",
  "collections.Sequence",
  "collections.Sized",
  "dask_ndmorph.__init__.binary_dilation",
  "dask_ndmorph.__init__.binary_erosion",
  "dask_ndmorph.__init__.get_versions",
  "drop_doc_param",
  "input.ndim",
  "input.shape",
  "inspect",
  "inspect.getmodule",
  "itertools.imap",
  "itertools.izip",
  "json",
  "json.loads",
  "numbers",
  "numbers.Integral",
  "numbers.Number",
  "numpy",
  "numpy.array",
  "numpy.bool8",
  "numpy.dtype",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.promote_types",
  "re",
  "re.subn",
  "scipy.ndimage",
  "split_doc_params"
 ],
 "deps": {
  "collections": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "dask_ndmorph": [],
  "drop_doc_param": [],
  "input": [],
  "inspect": [],
  "itertools": [],
  "json": [],
  "numbers": [],
  "numpy": [],
  "re": [],
  "scipy": [],
  "split_doc_params": []
 }
}