{
 "bad": [
  "ConfigResourceType.BROKER",
  "StringIO",
  "StringIO.StringIO",
  "__new__",
  "__spec__.submodule_search_locations",
  "_to_object",
  "array.array",
  "atexit",
  "atexit._exithandlers.remove",
  "buffer",
  "callback",
  "checker",
  "chunker",
  "collections.Mapping",
  "collections.defaultdict",
  "copy_reg",
  "copy_reg.pickle",
  "crc32c.crc32",
  "errno",
  "errno.WSAEWOULDBLOCK",
  "errno.errorcode.get",
  "error_class",
  "error_type",
  "error_type.__name__",
  "f",
  "functools.partial",
  "gssapi.raw.misc.GSSError",
  "hashlib.sha256",
  "hashlib.sha512",
  "io.BytesIO",
  "io.StringIO",
  "itertools",
  "itertools.imap",
  "kafka.admin.acl_resource.ACLResourcePatternType.LITERAL.value",
  "kafka.conn.ConnectionStates.DISCONNECTED",
  "kafka.coordinator.base.Generation.NO_GENERATION",
  "kafka.coordinator.protocol.ConsumerProtocol.ASSIGNMENT.decode",
  "kafka.coordinator.protocol.ConsumerProtocol.METADATA.decode",
  "kafka.coordinator.protocol.ConsumerProtocol.PROTOCOL_TYPE",
  "kafka.protocol.commit.OffsetCommitRequest.DEFAULT_GENERATION_ID",
  "kafka.protocol.commit.OffsetCommitRequest.DEFAULT_RETENTION_TIME",
  "kafka.protocol.group.JoinGroupRequest.UNKNOWN_MEMBER_ID",
  "kafka.protocol.offset.OffsetResetStrategy.EARLIEST",
  "kafka.protocol.offset.OffsetResetStrategy.LATEST",
  "kafka.protocol.offset.OffsetResetStrategy.NONE",
  "kafka.record.legacy_records.LegacyRecordBatch.RECORD_OVERHEAD_V0",
  "kafka.record.legacy_records.LegacyRecordBatchBuilder.CODEC_GZIP",
  "kafka.record.legacy_records.LegacyRecordBatchBuilder.CODEC_LZ4",
  "kafka.record.legacy_records.LegacyRecordBatchBuilder.CODEC_NONE",
  "kafka.record.legacy_records.LegacyRecordBatchBuilder.CODEC_SNAPPY",
  "kafka.vendor.six.moves.range",
  "listener",
  "lz4f",
  "make_measure_fn",
  "member_type",
  "member_type.__dict__",
  "meta",
  "meta.__prepare__",
  "metaclass",
  "new_err_cls",
  "object.__new__",
  "operator",
  "operator.attrgetter",
  "operator.getitem",
  "operator.itemgetter",
  "operator.methodcaller",
  "platform",
  "platform.python_implementation",
  "reset_override_configs",
  "select.KQ_EV_ADD",
  "select.KQ_EV_DELETE",
  "select.KQ_FILTER_READ",
  "select.KQ_FILTER_WRITE",
  "select.kevent",
  "selectors",
  "sensor_name",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.AF_UNSPEC",
  "socket.IPPROTO_TCP",
  "socket.SOCK_STREAM",
  "socket.SOMAXCONN",
  "socket.TCP_NODELAY",
  "socket.error",
  "socket.gaierror",
  "socket.inet_pton",
  "socket.timeout",
  "ssl",
  "ssl.CERT_OPTIONAL",
  "ssl.CERT_REQUIRED",
  "ssl.OP_NO_SSLv2",
  "ssl.OP_NO_SSLv3",
  "ssl.PROTOCOL_SSLv23",
  "ssl.SSLContext",
  "ssl.SSLEOFError",
  "ssl.SSLError",
  "ssl.SSLWantReadError",
  "ssl.SSLWantWriteError",
  "ssl.SSLZeroReturnError",
  "ssl.VERIFY_CRL_CHECK_LEAF",
  "ssl.get_default_verify_paths",
  "struct.API_KEY",
  "struct.API_VERSION",
  "struct.Struct",
  "struct.calcsize",
  "struct.error",
  "struct.pack",
  "struct.pack_into",
  "struct.unpack",
  "struct.unpack_from",
  "sys",
  "sys.meta_path.append",
  "sys.platform.startswith",
  "sys.stdin.read",
  "time",
  "type.__new__",
  "types.ClassType",
  "unicode",
  "weakref.proxy",
  "write",
  "write_byte"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copyreg": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gssapi": [
   "python-gssapi/conda-forge/linux-64/python-gssapi-1.6.11-py36h270a780_0",
   "python-gssapi/conda-forge/linux-64/python-gssapi-1.6.11-py39h24a2b69_0",
   "python-gssapi/conda-forge/linux-64/python-gssapi-1.6.9-py37h74a8448_1"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hmac": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "kafka": [
   "kafka-python/conda-forge/noarch/kafka-python-1.4.6-py_0",
   "kafka-python/conda-forge/noarch/kafka-python-2.0.1-pyh9f0ad1d_0",
   "kafka-python/conda-forge/noarch/kafka-python-2.0.2-pyh9f0ad1d_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "lz4": [
   "lz4/conda-forge/linux-64/lz4-1.1.0-py37h3b97293_1",
   "lz4/conda-forge/linux-64/lz4-3.1.1-py37h96bc0eb_0"
  ],
  "lz4framed": [
   "py-lz4framed/conda-forge/linux-64/py-lz4framed-0.9.5-py27_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "snappy": [
   "python-snappy/conda-forge/linux-64/python-snappy-0.5.2-py27_0",
   "python-snappy/conda-forge/linux-64/python-snappy-0.5.4-py39h7f99c7f_3"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xxhash": [
   "python-xxhash/conda-forge/linux-64/python-xxhash-1.0.1-py27_0",
   "python-xxhash/conda-forge/linux-64/python-xxhash-1.4.1-py38h516909a_0",
   "python-xxhash/conda-forge/linux-64/python-xxhash-2.0.0-py38h1e0a361_1"
  ]
 }
}