{
 "bad": [
  "Queue.Empty",
  "Queue.Full",
  "Queue.Queue",
  "StringIO",
  "StringIO.StringIO",
  "__new__",
  "__spec__.submodule_search_locations",
  "_handle_error",
  "array.array",
  "atexit",
  "atexit._exithandlers.remove",
  "atexit.register",
  "atexit.unregister",
  "buffer",
  "callback",
  "checker",
  "chunker",
  "collections.Mapping",
  "copy_reg",
  "copy_reg.pickle",
  "crc32c.crc32",
  "errno",
  "errno.EALREADY",
  "errno.EINPROGRESS",
  "errno.EINTR",
  "errno.EISCONN",
  "errno.EWOULDBLOCK",
  "errno.WSAEWOULDBLOCK",
  "errno.errorcode.get",
  "error_class",
  "error_type",
  "error_type.__name__",
  "f",
  "failed_payloads",
  "gssapi",
  "gssapi.raw.misc.GSSError",
  "itertools",
  "itertools.cycle",
  "itertools.imap",
  "itertools.izip_longest",
  "itertools.repeat",
  "itertools.zip_longest",
  "kafka.admin.acl_resource.ACLResourcePatternType.LITERAL.value",
  "kafka.client_async.selectors.DefaultSelector",
  "kafka.conn.ConnectionStates.DISCONNECTED",
  "kafka.coordinator.base.Generation.NO_GENERATION",
  "kafka.coordinator.protocol.ConsumerProtocol.ASSIGNMENT.decode",
  "kafka.coordinator.protocol.ConsumerProtocol.METADATA.decode",
  "kafka.coordinator.protocol.ConsumerProtocol.PROTOCOL_TYPE",
  "kafka.errors.kafka_errors.get",
  "kafka.protocol.KafkaProtocol.decode_consumer_metadata_response",
  "kafka.protocol.KafkaProtocol.decode_fetch_response",
  "kafka.protocol.KafkaProtocol.decode_list_offset_response",
  "kafka.protocol.KafkaProtocol.decode_metadata_response",
  "kafka.protocol.KafkaProtocol.decode_offset_commit_response",
  "kafka.protocol.KafkaProtocol.decode_offset_fetch_response",
  "kafka.protocol.KafkaProtocol.decode_offset_response",
  "kafka.protocol.KafkaProtocol.decode_produce_response",
  "kafka.protocol.KafkaProtocol.encode_consumer_metadata_request",
  "kafka.protocol.KafkaProtocol.encode_fetch_request",
  "kafka.protocol.KafkaProtocol.encode_list_offset_request",
  "kafka.protocol.KafkaProtocol.encode_metadata_request",
  "kafka.protocol.KafkaProtocol.encode_offset_commit_request",
  "kafka.protocol.KafkaProtocol.encode_offset_fetch_request",
  "kafka.protocol.KafkaProtocol.encode_offset_request",
  "kafka.protocol.KafkaProtocol.encode_produce_request",
  "kafka.protocol.commit.OffsetCommitRequest.DEFAULT_GENERATION_ID",
  "kafka.protocol.commit.OffsetCommitRequest.DEFAULT_RETENTION_TIME",
  "kafka.protocol.group.JoinGroupRequest.UNKNOWN_MEMBER_ID",
  "kafka.protocol.offset.OffsetResetStrategy.EARLIEST",
  "kafka.protocol.offset.OffsetResetStrategy.LATEST",
  "kafka.protocol.offset.OffsetResetStrategy.NONE",
  "kafka.record.legacy_records.LegacyRecordBatch.RECORD_OVERHEAD_V0",
  "kafka.record.legacy_records.LegacyRecordBatchBuilder.CODEC_GZIP",
  "kafka.record.legacy_records.LegacyRecordBatchBuilder.CODEC_LZ4",
  "kafka.record.legacy_records.LegacyRecordBatchBuilder.CODEC_NONE",
  "kafka.record.legacy_records.LegacyRecordBatchBuilder.CODEC_SNAPPY",
  "kafka.vendor.six.moves.queue",
  "kafka.vendor.six.moves.queue.Empty",
  "kafka.vendor.six.moves.queue.Full",
  "kafka.vendor.six.moves.queue.Queue",
  "kafka.vendor.six.moves.range",
  "listener",
  "lz4.frame",
  "lz4.frame.compress",
  "lz4.frame.decompress",
  "lz4f",
  "lz4framed",
  "make_measure_fn",
  "member_type",
  "member_type.__dict__",
  "meta",
  "meta.__prepare__",
  "metaclass",
  "multiprocessing.Manager",
  "multiprocessing.Process",
  "new_err_cls",
  "object.__new__",
  "select.KQ_EV_ADD",
  "select.KQ_EV_DELETE",
  "select.KQ_FILTER_READ",
  "select.KQ_FILTER_WRITE",
  "select.kevent",
  "sensor_name",
  "snappy",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.AF_UNSPEC",
  "socket.IPPROTO_TCP",
  "socket.SOCK_STREAM",
  "socket.SOMAXCONN",
  "socket.TCP_NODELAY",
  "socket.error",
  "socket.gaierror",
  "socket.inet_pton",
  "socket.timeout",
  "ssl.CERT_OPTIONAL",
  "ssl.CERT_REQUIRED",
  "ssl.OP_NO_SSLv2",
  "ssl.OP_NO_SSLv3",
  "ssl.PROTOCOL_SSLv23",
  "ssl.VERIFY_CRL_CHECK_LEAF",
  "struct.API_KEY",
  "struct.API_VERSION",
  "struct.Struct",
  "struct.calcsize",
  "struct.error",
  "struct.pack",
  "struct.pack_into",
  "struct.unpack",
  "struct.unpack_from",
  "sys",
  "sys._getframe",
  "sys.exc_info",
  "sys.maxsize",
  "sys.meta_path",
  "sys.meta_path.append",
  "sys.modules",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stdin.read",
  "sys.stdout",
  "sys.version_info",
  "time",
  "time.sleep",
  "time.time",
  "type.__new__",
  "types.ClassType",
  "unicode",
  "write",
  "write_byte"
 ],
 "deps": {
  "Queue": [],
  "StringIO": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "__new__": [],
  "__spec__": [],
  "_handle_error": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "atexit": [],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "buffer": [],
  "callback": [],
  "checker": [],
  "chunker": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy_reg": [],
  "copyreg": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "crc32c": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "errno": [],
  "error_class": [],
  "error_type": [],
  "f": [],
  "failed_payloads": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gssapi": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "kafka": [],
  "listener": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lz4": [],
  "lz4f": [],
  "lz4framed": [],
  "make_measure_fn": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "member_type": [],
  "meta": [],
  "metaclass": [],
  "multiprocessing": [],
  "new_err_cls": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "selectors": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sensor_name": [],
  "snappy": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unicode": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "write": [],
  "write_byte": [],
  "xxhash": [
   "python-xxhash/conda-forge/linux-64/python-xxhash-2.0.0-py38h1e0a361_1"
  ]
 }
}