{
 "bad": [
  "IPython",
  "IPython.version_info",
  "WrappedPreProc",
  "base.NBClientTestsBase.merge_dicts",
  "base64",
  "base64.b64decode",
  "base64.b64encode",
  "contextlib.contextmanager",
  "copy",
  "copy.deepcopy",
  "exceptions.CellExecutionError.from_cell_and_msg",
  "exceptions.CellTimeoutError.error_from_timeout_and_cell",
  "fake_kernelmanager.FakeCustomKernelManager",
  "fake_kernelmanager.FakeCustomKernelManager.expected_methods.items",
  "func",
  "functools",
  "functools.wraps",
  "io",
  "io.open",
  "iopub_messages_mock",
  "ipython_genutils.py3compat.string_types",
  "os",
  "os.path.dirname",
  "os.path.join",
  "pytest",
  "pytest.mark.parametrize",
  "pytest.mark.xfail",
  "pytest.raises",
  "queue.Empty",
  "re",
  "re.compile",
  "re.sub",
  "shell_channel_message_mock",
  "sys",
  "sys.version_info",
  "textwrap.dedent",
  "threading",
  "threading.Thread",
  "time.monotonic",
  "unittest",
  "unittest.TestCase",
  "unittest.mock.MagicMock",
  "unittest.mock.patch",
  "unittest.mock.patch.object"
 ],
 "deps": {
  "IPython": [],
  "WrappedPreProc": [],
  "base": [],
  "base64": [],
  "contextlib": [],
  "copy": [],
  "exceptions": [],
  "fake_kernelmanager": [],
  "func": [],
  "functools": [],
  "io": [],
  "iopub_messages_mock": [],
  "ipython_genutils": [],
  "jupyter_client": [
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.7-py_0"
  ],
  "nbconvert": [
   "nbconvert/conda-forge/noarch/nbconvert-5.5.0-py_0"
  ],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-5.1.3-pyhd8ed1ab_0"
  ],
  "os": [],
  "pebble": [
   "pebble/conda-forge/noarch/pebble-4.5.3-py_0"
  ],
  "pytest": [],
  "queue": [],
  "re": [],
  "shell_channel_message_mock": [],
  "sys": [],
  "testpath": [
   "testpath/conda-forge/noarch/testpath-0.4.4-py_0"
  ],
  "textwrap": [],
  "threading": [],
  "time": [],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0"
  ],
  "unittest": [],
  "xmltodict": [
   "xmltodict/conda-forge/noarch/xmltodict-0.12.0-py_0"
  ]
 }
}