{
 "bad": [
  "WrappedPreProc",
  "_",
  "async_generator.asynccontextmanager",
  "async_run_notebook",
  "asyncio.CancelledError",
  "asyncio.Future",
  "asyncio.TimeoutError",
  "asyncio._get_running_loop",
  "asyncio._set_running_loop",
  "asyncio.ensure_future",
  "asyncio.gather",
  "asyncio.get_event_loop",
  "asyncio.new_event_loop",
  "asyncio.set_event_loop",
  "asyncio.sleep",
  "asyncio.wait_for",
  "atexit.register",
  "atexit.unregister",
  "base.NBClientTestsBase",
  "base.NBClientTestsBase.merge_dicts",
  "base64.b64decode",
  "base64.b64encode",
  "binascii.b2a_base64",
  "collections.defaultdict",
  "contextlib.contextmanager",
  "copy.deepcopy",
  "coro",
  "coro.__doc__",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "exceptions.CellControlSignal",
  "exceptions.CellExecutionComplete",
  "exceptions.CellExecutionError",
  "exceptions.CellExecutionError.from_cell_and_msg",
  "exceptions.CellTimeoutError.error_from_timeout_and_cell",
  "exceptions.DeadKernelError",
  "fake_kernelmanager.FakeCustomKernelManager",
  "fake_kernelmanager.FakeCustomKernelManager.expected_methods.items",
  "func",
  "functools.wraps",
  "get_time_from_str",
  "handler",
  "inspect.isawaitable",
  "io.open",
  "iopub_messages_mock",
  "ipython_genutils.py3compat.PY3",
  "ipython_genutils.py3compat.iteritems",
  "ipython_genutils.py3compat.string_types",
  "ipython_genutils.py3compat.unicode_type",
  "jsonutil.json_clean",
  "jupyter_client.AsyncKernelManager",
  "jupyter_client.KernelManager",
  "jupyter_client.MultiKernelManager",
  "jupyter_client.asynchronous.AsyncKernelClient",
  "jupyter_client.client.KernelClient",
  "jupyter_client.kernelspec.KernelSpecManager",
  "jupyter_client.manager.AsyncKernelManager",
  "math.isinf",
  "math.isnan",
  "message_seq",
  "nbclient._cleanup",
  "nbclient.client.NotebookClient",
  "nbclient.client.timestamp",
  "nbclient.exceptions.CellControlSignal",
  "nbclient.exceptions.CellExecutionError",
  "nbclient.jsonutil.GIF89_64",
  "nbclient.jsonutil.GIF_64",
  "nbclient.jsonutil.ISO8601",
  "nbclient.jsonutil.JPEG64",
  "nbclient.jsonutil.PDF64",
  "nbclient.jsonutil.PNG64",
  "nbclient.jsonutil.next_attr_name",
  "nbclient.tests.fake_kernelmanager.FakeCustomKernelManager",
  "nbclient.tests.test_client.AsyncMock",
  "nbclient.tests.test_client.NotebookClient",
  "nbclient.tests.test_client.addr_pat",
  "nbclient.tests.test_client.assert_notebooks_equal",
  "nbclient.tests.test_client.cleaned_input_nb",
  "nbclient.tests.test_client.current_dir",
  "nbclient.tests.test_client.execute",
  "nbclient.tests.test_client.executor",
  "nbclient.tests.test_client.input_nb",
  "nbclient.tests.test_client.ipython_input_pat",
  "nbclient.tests.test_client.make_async",
  "nbclient.tests.test_client.normalize_base64",
  "nbclient.tests.test_client.normalize_output",
  "nbclient.tests.test_client.notebook_resources",
  "nbclient.tests.test_client.opts",
  "nbclient.tests.test_client.output_nb",
  "nbclient.tests.test_client.prepare_cell_mocks",
  "nbclient.tests.test_client.run_notebook",
  "nbclient.tests.test_client.run_notebook_wrapper",
  "nbclient.util.check_ipython",
  "nbclient.util.check_patch_tornado",
  "nbclient.util.just_run",
  "nbclient.util.result",
  "nbclient.util.run_sync",
  "nbconvert.filters.strip_ansi",
  "nbformat.NotebookNode",
  "nbformat.read",
  "nbformat.v4.new_code_cell",
  "nbformat.v4.new_markdown_cell",
  "nbformat.v4.new_notebook",
  "nbformat.v4.new_output",
  "nbformat.v4.output_from_msg",
  "nest_asyncio.apply",
  "numbers.Integral",
  "numbers.Real",
  "os.path.dirname",
  "os.path.join",
  "output_widget.OutputWidget",
  "pytest.mark.parametrize",
  "pytest.mark.xfail",
  "pytest.raises",
  "queue.Empty",
  "re.compile",
  "re.sub",
  "shell_channel_message_mock",
  "signal.SIGINT",
  "signal.SIGTERM",
  "some_async_function",
  "some_sync_function",
  "subprocess._active",
  "subprocess._cleanup",
  "sys.modules",
  "sys.modules.get",
  "sys.platform",
  "sys.version_info",
  "testpath.modified_env",
  "textwrap.dedent",
  "threading.Thread",
  "time.monotonic",
  "tornado.ioloop.IOLoop.current",
  "traitlets.Any",
  "traitlets.Bool",
  "traitlets.Dict",
  "traitlets.Enum",
  "traitlets.Integer",
  "traitlets.List",
  "traitlets.TraitError",
  "traitlets.Type",
  "traitlets.Unicode",
  "traitlets.config.configurable.LoggingConfigurable",
  "traitlets.default",
  "types.GeneratorType",
  "typing.Any",
  "typing.AsyncGenerator",
  "typing.Awaitable",
  "typing.Callable",
  "typing.Dict",
  "typing.Generator",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union",
  "unittest.TestCase",
  "unittest.mock.MagicMock",
  "unittest.mock.Mock",
  "util.ensure_async",
  "util.run_sync",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "widget_class",
  "xmltodict.parse"
 ],
 "deps": {
  "WrappedPreProc": [],
  "_": [],
  "async_generator": [],
  "async_run_notebook": [],
  "asyncio": [],
  "atexit": [],
  "base": [],
  "base64": [],
  "binascii": [],
  "collections": [],
  "contextlib": [],
  "copy": [],
  "coro": [],
  "datetime": [],
  "exceptions": [],
  "fake_kernelmanager": [],
  "func": [],
  "functools": [],
  "get_time_from_str": [],
  "handler": [],
  "inspect": [],
  "io": [],
  "iopub_messages_mock": [],
  "ipython_genutils": [],
  "jsonutil": [],
  "jupyter_client": [],
  "math": [],
  "message_seq": [],
  "nbclient": [],
  "nbconvert": [],
  "nbformat": [],
  "nest_asyncio": [],
  "numbers": [],
  "os": [],
  "output_widget": [],
  "pytest": [],
  "queue": [],
  "re": [],
  "shell_channel_message_mock": [],
  "signal": [],
  "some_async_function": [],
  "some_sync_function": [],
  "subprocess": [],
  "sys": [],
  "testpath": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "tornado": [],
  "traitlets": [],
  "types": [],
  "typing": [],
  "unittest": [],
  "util": [],
  "warnings": [],
  "widget_class": [],
  "xmltodict": []
 }
}