{
 "bad": [
  "PIL.Image.merge",
  "PIL.Image.open",
  "PIL.ImageOps.exif_transpose",
  "PIL.ImageOps.invert",
  "SURFACES.convert",
  "VERSION.encode",
  "__main__.main",
  "arc",
  "argparse.ArgumentParser",
  "bounding_box.EMPTY_BOUNDING_BOX",
  "bounding_box.calculate_bounding_box",
  "bounding_box.extend_bounding_box",
  "bounding_box.is_non_empty_bounding_box",
  "bounding_box.is_valid_bounding_box",
  "cairocffi.ANTIALIAS_DEFAULT",
  "cairocffi.Context",
  "cairocffi.FILL_RULE_EVEN_ODD",
  "cairocffi.FILL_RULE_WINDING",
  "cairocffi.FORMAT_ARGB32",
  "cairocffi.HINT_METRICS_DEFAULT",
  "cairocffi.HINT_STYLE_DEFAULT",
  "cairocffi.ImageSurface",
  "cairocffi.ImageSurface.create_from_png",
  "cairocffi.LINE_CAP_ROUND",
  "cairocffi.LINE_CAP_SQUARE",
  "cairocffi.LINE_JOIN_BEVEL",
  "cairocffi.LINE_JOIN_ROUND",
  "cairocffi.PDFSurface",
  "cairocffi.PSSurface",
  "cairocffi.SVGSurface",
  "cairocffi.SurfacePattern",
  "cairosvg.ROOT",
  "cairosvg.__main__.SURFACES",
  "cairosvg.__main__.VERSION",
  "cairosvg.__main__.main",
  "cairosvg.bounding_box.EMPTY_BOUNDING_BOX",
  "cairosvg.bounding_box.angle",
  "cairosvg.bounding_box.bounding_box_circle",
  "cairosvg.bounding_box.bounding_box_ellipse",
  "cairosvg.bounding_box.bounding_box_elliptical_arc",
  "cairosvg.bounding_box.bounding_box_group",
  "cairosvg.bounding_box.bounding_box_line",
  "cairosvg.bounding_box.bounding_box_path",
  "cairosvg.bounding_box.bounding_box_polyline",
  "cairosvg.bounding_box.bounding_box_rect",
  "cairosvg.bounding_box.bounding_box_text",
  "cairosvg.bounding_box.bounding_box_use",
  "cairosvg.bounding_box.calculate_bounding_box",
  "cairosvg.bounding_box.combine_bounding_box",
  "cairosvg.bounding_box.extend_bounding_box",
  "cairosvg.bounding_box.is_non_empty_bounding_box",
  "cairosvg.bounding_box.is_valid_bounding_box",
  "cairosvg.colors.COLORS",
  "cairosvg.colors.HEX_RGB",
  "cairosvg.colors.HEX_RRGGBB",
  "cairosvg.colors.RGB",
  "cairosvg.colors.RGBA",
  "cairosvg.css.find_stylesheets",
  "cairosvg.css.find_stylesheets_rules",
  "cairosvg.css.parse_declarations",
  "cairosvg.defs.BLEND_OPERATORS",
  "cairosvg.defs.EXTEND_OPERATORS",
  "cairosvg.defs.draw_gradient",
  "cairosvg.defs.draw_pattern",
  "cairosvg.defs.parse_def",
  "cairosvg.defs.update_def_href",
  "cairosvg.features.LOCALE",
  "cairosvg.features.ROOT",
  "cairosvg.features.SUPPORTED_FEATURES",
  "cairosvg.features.has_features",
  "cairosvg.features.support_languages",
  "cairosvg.helpers.PAINT_URL",
  "cairosvg.helpers.PointError",
  "cairosvg.helpers.RECT",
  "cairosvg.helpers.UNITS",
  "cairosvg.helpers.node_format",
  "cairosvg.helpers.normalize",
  "cairosvg.helpers.rotate",
  "cairosvg.helpers.size",
  "cairosvg.image.IMAGE_RENDERING",
  "cairosvg.parser.COLOR_ATTRIBUTES",
  "cairosvg.parser.NOT_INHERITED_ATTRIBUTES",
  "cairosvg.parser.Node",
  "cairosvg.parser.Tree",
  "cairosvg.parser.handle_white_spaces",
  "cairosvg.parser.normalize_font_style_declaration",
  "cairosvg.parser.normalize_noop_style_declaration",
  "cairosvg.parser.normalize_url_style_declaration",
  "cairosvg.shapes.polyline",
  "cairosvg.surface.INVISIBLE_TAGS",
  "cairosvg.surface.SHAPE_ANTIALIAS",
  "cairosvg.surface.Surface",
  "cairosvg.surface.TAGS",
  "cairosvg.surface.TEXT_ANTIALIAS",
  "cairosvg.surface.TEXT_HINT_METRICS",
  "cairosvg.surface.TEXT_HINT_STYLE",
  "cairosvg.surface.parse_font",
  "cairosvg.svg2eps",
  "cairosvg.svg2pdf",
  "cairosvg.svg2png",
  "cairosvg.svg2ps",
  "cairosvg.svg2svg",
  "cairosvg.sys",
  "cairosvg.test_api.MAGIC_NUMBERS",
  "cairosvg.test_api.SVG_SAMPLE",
  "cairosvg.test_api.read_file",
  "cairosvg.test_api.svg2pdf",
  "cairosvg.test_api.svg2png",
  "cairosvg.text.path_length",
  "cairosvg.text.point_following_path",
  "cairosvg.url.HTTP_HEADERS",
  "cairosvg.url.URL",
  "cairosvg.url.VERSION",
  "cairosvg.url.normalize_url",
  "cairosvg.url.nt_compatible_path",
  "colors.color",
  "colors.negate_color",
  "copy.deepcopy",
  "css.parse_declarations",
  "css.parse_stylesheets",
  "cssselect2.ElementWrapper.from_xml_root",
  "cssselect2.Matcher",
  "cssselect2.compile_selector_list",
  "defs.apply_filter_after_painting",
  "defs.apply_filter_before_painting",
  "defs.clip_path",
  "defs.filter_",
  "defs.gradient_or_pattern",
  "defs.mask",
  "defs.paint_mask",
  "defs.parse_all_defs",
  "defs.prepare_filter",
  "defusedxml.ElementTree.fromstring",
  "features.match_features",
  "gzip.decompress",
  "helpers.PATH_LETTERS",
  "helpers.PointError",
  "helpers.UNITS",
  "helpers.clip_marker_box",
  "helpers.clip_rect",
  "helpers.distance",
  "helpers.flatten",
  "helpers.node_format",
  "helpers.normalize",
  "helpers.paint",
  "helpers.point",
  "helpers.point_angle",
  "helpers.pop_rotation",
  "helpers.preserve_ratio",
  "helpers.quadratic_points",
  "helpers.rotate",
  "helpers.rotations",
  "helpers.size",
  "helpers.transform",
  "helpers.zip_letters",
  "image.invert_image",
  "io.BytesIO",
  "io.TextIOWrapper",
  "locale.getdefaultlocale",
  "math.acos",
  "math.atan",
  "math.atan2",
  "math.cos",
  "math.fmod",
  "math.isinf",
  "math.pi",
  "math.radians",
  "math.sin",
  "math.sqrt",
  "math.tan",
  "os.path.dirname",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "parser.Tree",
  "path.draw_markers",
  "path.path",
  "path.path.get",
  "path.path.tag",
  "pathlib.Path",
  "pytest.mark.parametrize",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.VERBOSE",
  "re.compile",
  "re.findall",
  "re.match",
  "re.sub",
  "shapes.rect",
  "shutil.rmtree",
  "surface.EPSSurface",
  "surface.EPSSurface.convert",
  "surface.PDFSurface",
  "surface.PDFSurface.convert",
  "surface.PNGSurface",
  "surface.PNGSurface.convert",
  "surface.PSSurface",
  "surface.PSSurface.convert",
  "surface.SVGSurface",
  "surface.SVGSurface.convert",
  "surface.Surface.convert.__doc__.replace",
  "surface.cairo",
  "surface.cairo.EXTEND_NONE",
  "surface.cairo.EXTEND_PAD",
  "surface.cairo.EXTEND_REFLECT",
  "surface.cairo.EXTEND_REPEAT",
  "surface.cairo.Error",
  "surface.cairo.FILTER_BEST",
  "surface.cairo.FILTER_FAST",
  "surface.cairo.FILTER_GOOD",
  "surface.cairo.FONT_SLANT_NORMAL",
  "surface.cairo.FONT_WEIGHT_NORMAL",
  "surface.cairo.ImageSurface.create_from_png",
  "surface.cairo.LinearGradient",
  "surface.cairo.Matrix",
  "surface.cairo.OPERATOR_DARKEN",
  "surface.cairo.OPERATOR_LIGHTEN",
  "surface.cairo.OPERATOR_MULTIPLY",
  "surface.cairo.OPERATOR_OVER",
  "surface.cairo.OPERATOR_SCREEN",
  "surface.cairo.PATH_LINE_TO",
  "surface.cairo.PATH_MOVE_TO",
  "surface.cairo.RadialGradient",
  "surface.cairo.SurfacePattern",
  "sys._MEIPASS",
  "sys.argv",
  "sys.executable",
  "sys.stdin",
  "sys.stdin.buffer",
  "sys.stdout",
  "sys.stdout.flush",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkdtemp",
  "test_main",
  "text.text",
  "tinycss2.parse_declaration_list",
  "tinycss2.parse_one_component_value",
  "tinycss2.parse_stylesheet",
  "tinycss2.serialize",
  "url.fetch",
  "url.parse_url",
  "url.read_url",
  "urllib.parse.urljoin",
  "urllib.parse.urlparse",
  "urllib.parse.urlunparse",
  "urllib.request.Request",
  "urllib.request.urlopen",
  "xml.etree.ElementTree.Element"
 ],
 "deps": {
  "PIL": [],
  "SURFACES": [],
  "VERSION": [],
  "__main__": [],
  "arc": [],
  "argparse": [],
  "bounding_box": [],
  "cairocffi": [],
  "cairosvg": [],
  "colors": [],
  "copy": [],
  "css": [],
  "cssselect2": [],
  "defs": [],
  "defusedxml": [],
  "features": [],
  "gzip": [],
  "helpers": [],
  "image": [],
  "io": [],
  "locale": [],
  "math": [],
  "os": [],
  "parser": [],
  "path": [],
  "pathlib": [],
  "pytest": [],
  "re": [],
  "shapes": [],
  "shutil": [],
  "surface": [],
  "sys": [],
  "tempfile": [],
  "test_main": [],
  "text": [],
  "tinycss2": [],
  "url": [],
  "urllib": [],
  "xml": []
 }
}