{
 "bad": [
  "PIL.Image",
  "PIL.Image.merge",
  "PIL.Image.open",
  "PIL.ImageOps",
  "PIL.ImageOps.exif_transpose",
  "PIL.ImageOps.invert",
  "SURFACES.convert",
  "VERSION.encode",
  "arc",
  "cairocffi.ImageSurface.create_from_png",
  "cairosvg.VERSION",
  "cairosvg.__init__.ROOT",
  "cairosvg.__init__.svg2eps",
  "cairosvg.__init__.svg2pdf",
  "cairosvg.__init__.svg2png",
  "cairosvg.__init__.svg2ps",
  "cairosvg.__init__.svg2svg",
  "cssselect2",
  "cssselect2.ElementWrapper.from_xml_root",
  "cssselect2.Matcher",
  "cssselect2.compile_selector_list",
  "extend_bounding_box",
  "os.path.dirname",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "parser.Tree",
  "path.path.get",
  "path.path.tag",
  "pytest.mark.parametrize",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.VERBOSE",
  "size",
  "surface.EPSSurface",
  "surface.EPSSurface.convert",
  "surface.PDFSurface",
  "surface.PDFSurface.convert",
  "surface.PNGSurface",
  "surface.PNGSurface.convert",
  "surface.PSSurface",
  "surface.PSSurface.convert",
  "surface.SVGSurface",
  "surface.SVGSurface.convert",
  "surface.Surface.convert.__doc__.replace",
  "surface.cairo.EXTEND_NONE",
  "surface.cairo.EXTEND_PAD",
  "surface.cairo.EXTEND_REFLECT",
  "surface.cairo.EXTEND_REPEAT",
  "surface.cairo.Error",
  "surface.cairo.FILTER_BEST",
  "surface.cairo.FILTER_FAST",
  "surface.cairo.FILTER_GOOD",
  "surface.cairo.FONT_SLANT_NORMAL",
  "surface.cairo.FONT_WEIGHT_NORMAL",
  "surface.cairo.ImageSurface.create_from_png",
  "surface.cairo.LinearGradient",
  "surface.cairo.Matrix",
  "surface.cairo.OPERATOR_DARKEN",
  "surface.cairo.OPERATOR_LIGHTEN",
  "surface.cairo.OPERATOR_MULTIPLY",
  "surface.cairo.OPERATOR_OVER",
  "surface.cairo.OPERATOR_SCREEN",
  "surface.cairo.PATH_LINE_TO",
  "surface.cairo.PATH_MOVE_TO",
  "surface.cairo.RadialGradient",
  "surface.cairo.SurfacePattern",
  "sys",
  "sys._MEIPASS",
  "sys.argv",
  "sys.executable",
  "sys.stdin",
  "sys.stdin.buffer",
  "sys.stdout",
  "sys.stdout.flush",
  "test_main"
 ],
 "deps": {
  "PIL": [],
  "SURFACES": [],
  "VERSION": [],
  "arc": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cairocffi": [
   "cairocffi/conda-forge/noarch/cairocffi-1.1.0-py_0"
  ],
  "cairosvg": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cssselect2": [],
  "defusedxml": [
   "defusedxml/conda-forge/noarch/defusedxml-0.5.0-py_1"
  ],
  "extend_bounding_box": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parser": [],
  "path": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "size": [],
  "surface": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "test_main": [],
  "tinycss2": [
   "tinycss2/conda-forge/noarch/tinycss2-1.0.2-pyhd8ed1ab_2"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}