{
 "bad": [
  "PIL.Image",
  "PIL.Image.merge",
  "PIL.Image.open",
  "PIL.ImageOps",
  "PIL.ImageOps.exif_transpose",
  "PIL.ImageOps.invert",
  "SURFACES.convert",
  "VERSION.encode",
  "arc",
  "argparse",
  "argparse.ArgumentParser",
  "cairocffi.ImageSurface.create_from_png",
  "cairosvg.VERSION",
  "cairosvg.__init__.ROOT",
  "cairosvg.__init__.svg2eps",
  "cairosvg.__init__.svg2pdf",
  "cairosvg.__init__.svg2png",
  "cairosvg.__init__.svg2ps",
  "cairosvg.__init__.svg2svg",
  "copy",
  "copy.deepcopy",
  "cssselect2",
  "cssselect2.ElementWrapper.from_xml_root",
  "cssselect2.Matcher",
  "cssselect2.compile_selector_list",
  "defusedxml.ElementTree",
  "extend_bounding_box",
  "gzip",
  "io",
  "io.BytesIO",
  "io.TextIOWrapper",
  "locale",
  "locale.getdefaultlocale",
  "math.acos",
  "math.atan",
  "math.atan2",
  "math.cos",
  "math.fmod",
  "math.isinf",
  "math.pi",
  "math.radians",
  "math.sin",
  "math.sqrt",
  "math.tan",
  "os",
  "os.path",
  "os.path.dirname",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "parser.Tree",
  "path.path.get",
  "path.path.tag",
  "pathlib.Path",
  "pytest",
  "pytest.mark.parametrize",
  "re",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.VERBOSE",
  "re.compile",
  "re.findall",
  "re.match",
  "re.sub",
  "shutil",
  "shutil.rmtree",
  "size",
  "surface.EPSSurface",
  "surface.EPSSurface.convert",
  "surface.PDFSurface",
  "surface.PDFSurface.convert",
  "surface.PNGSurface",
  "surface.PNGSurface.convert",
  "surface.PSSurface",
  "surface.PSSurface.convert",
  "surface.SVGSurface",
  "surface.SVGSurface.convert",
  "surface.Surface.convert.__doc__.replace",
  "surface.cairo.EXTEND_NONE",
  "surface.cairo.EXTEND_PAD",
  "surface.cairo.EXTEND_REFLECT",
  "surface.cairo.EXTEND_REPEAT",
  "surface.cairo.Error",
  "surface.cairo.FILTER_BEST",
  "surface.cairo.FILTER_FAST",
  "surface.cairo.FILTER_GOOD",
  "surface.cairo.FONT_SLANT_NORMAL",
  "surface.cairo.FONT_WEIGHT_NORMAL",
  "surface.cairo.ImageSurface.create_from_png",
  "surface.cairo.LinearGradient",
  "surface.cairo.Matrix",
  "surface.cairo.OPERATOR_DARKEN",
  "surface.cairo.OPERATOR_LIGHTEN",
  "surface.cairo.OPERATOR_MULTIPLY",
  "surface.cairo.OPERATOR_OVER",
  "surface.cairo.OPERATOR_SCREEN",
  "surface.cairo.PATH_LINE_TO",
  "surface.cairo.PATH_MOVE_TO",
  "surface.cairo.RadialGradient",
  "surface.cairo.SurfacePattern",
  "sys",
  "sys._MEIPASS",
  "sys.argv",
  "sys.executable",
  "sys.stdin",
  "sys.stdin.buffer",
  "sys.stdout",
  "sys.stdout.flush",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkdtemp",
  "test_main",
  "tinycss2",
  "tinycss2.parse_declaration_list",
  "tinycss2.parse_one_component_value",
  "tinycss2.parse_stylesheet",
  "tinycss2.serialize",
  "urllib.parse.urljoin",
  "urllib.parse.urlparse",
  "urllib.parse.urlunparse",
  "urllib.request.Request",
  "urllib.request.urlopen",
  "xml.etree.ElementTree.Element"
 ],
 "deps": {
  "PIL": [],
  "SURFACES": [],
  "VERSION": [],
  "arc": [],
  "argparse": [],
  "cairocffi": [
   "cairocffi/conda-forge/noarch/cairocffi-1.1.0-py_0"
  ],
  "cairosvg": [],
  "copy": [],
  "cssselect2": [],
  "defusedxml": [],
  "extend_bounding_box": [],
  "gzip": [],
  "io": [],
  "locale": [],
  "math": [],
  "os": [],
  "parser": [],
  "path": [],
  "pathlib": [],
  "pytest": [],
  "re": [],
  "shutil": [],
  "size": [],
  "surface": [],
  "sys": [],
  "tempfile": [],
  "test_main": [],
  "tinycss2": [],
  "urllib": [],
  "xml": []
 }
}