{
 "bad": [
  "SURFACES",
  "SURFACES.convert",
  "VERSION",
  "VERSION.encode",
  "__main__.main",
  "arc",
  "bounding_box.EMPTY_BOUNDING_BOX",
  "bounding_box.calculate_bounding_box",
  "bounding_box.extend_bounding_box",
  "bounding_box.is_non_empty_bounding_box",
  "bounding_box.is_valid_bounding_box",
  "cairocffi.ImageSurface.create_from_png",
  "cairosvg.__init__.ROOT",
  "cairosvg.__init__.svg2pdf",
  "cairosvg.__init__.svg2png",
  "cairosvg.__init__.svg2ps",
  "cairosvg.__init__.svg2svg",
  "colors.color",
  "cssselect2.ElementWrapper.from_xml_root",
  "defs.apply_filter_after_painting",
  "defs.apply_filter_before_painting",
  "defs.clip_path",
  "defs.filter_",
  "defs.gradient_or_pattern",
  "defs.linear_gradient",
  "defs.marker",
  "defs.mask",
  "defs.paint_mask",
  "defs.parse_all_defs",
  "defs.pattern",
  "defs.prepare_filter",
  "defs.radial_gradient",
  "defs.use",
  "extend_bounding_box",
  "features.match_features",
  "helpers.PATH_LETTERS",
  "helpers.PointError",
  "helpers.UNITS",
  "helpers.clip_marker_box",
  "helpers.clip_rect",
  "helpers.distance",
  "helpers.flatten",
  "helpers.node_format",
  "helpers.normalize",
  "helpers.paint",
  "helpers.point",
  "helpers.point_angle",
  "helpers.pop_rotation",
  "helpers.preserve_ratio",
  "helpers.quadratic_points",
  "helpers.rotate",
  "helpers.rotations",
  "helpers.size",
  "helpers.transform",
  "helpers.zip_letters",
  "image.image",
  "os.path.dirname",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "parser.Tree",
  "path.draw_markers",
  "path.path",
  "path.path.get",
  "path.path.tag",
  "pytest.mark.parametrize",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.VERBOSE",
  "shapes.circle",
  "shapes.ellipse",
  "shapes.line",
  "shapes.polygon",
  "shapes.polyline",
  "shapes.rect",
  "size",
  "surface.PDFSurface",
  "surface.PDFSurface.convert",
  "surface.PNGSurface",
  "surface.PNGSurface.convert",
  "surface.PSSurface",
  "surface.PSSurface.convert",
  "surface.SVGSurface",
  "surface.SVGSurface.convert",
  "surface.Surface.convert.__doc__.replace",
  "surface.cairo",
  "surface.cairo.EXTEND_NONE",
  "surface.cairo.EXTEND_PAD",
  "surface.cairo.EXTEND_REFLECT",
  "surface.cairo.EXTEND_REPEAT",
  "surface.cairo.Error",
  "surface.cairo.FILTER_BEST",
  "surface.cairo.FILTER_FAST",
  "surface.cairo.FILTER_GOOD",
  "surface.cairo.FONT_SLANT_NORMAL",
  "surface.cairo.FONT_WEIGHT_NORMAL",
  "surface.cairo.ImageSurface.create_from_png",
  "surface.cairo.LinearGradient",
  "surface.cairo.Matrix",
  "surface.cairo.OPERATOR_DARKEN",
  "surface.cairo.OPERATOR_LIGHTEN",
  "surface.cairo.OPERATOR_MULTIPLY",
  "surface.cairo.OPERATOR_OVER",
  "surface.cairo.OPERATOR_SCREEN",
  "surface.cairo.PATH_LINE_TO",
  "surface.cairo.PATH_MOVE_TO",
  "surface.cairo.RadialGradient",
  "surface.cairo.SurfacePattern",
  "svg.svg",
  "svg2pdf",
  "svg2png",
  "sys",
  "sys._MEIPASS",
  "sys.argv",
  "sys.executable",
  "sys.stdin",
  "sys.stdin.buffer",
  "sys.stdout",
  "sys.stdout.flush",
  "test_main",
  "text.text",
  "url.parse_url",
  "url.read_url"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-4.1.0-py36_0",
   "pillow/conda-forge/linux-64/pillow-8.1.2-py38ha0e1e83_0"
  ],
  "SURFACES": [],
  "VERSION": [],
  "__main__": [],
  "arc": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "bounding_box": [],
  "cairocffi": [
   "cairocffi/conda-forge/linux-64/cairocffi-0.7.2-py35_1",
   "cairocffi/conda-forge/noarch/cairocffi-0.9.0-py_1",
   "cairocffi/conda-forge/noarch/cairocffi-0.9.0-py_2",
   "cairocffi/conda-forge/noarch/cairocffi-1.2.0-pyhd8ed1ab_0"
  ],
  "cairosvg": [],
  "colors": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "cssselect2": [
   "cssselect2/conda-forge/noarch/cssselect2-0.2.1-py_0"
  ],
  "defs": [],
  "defusedxml": [
   "defusedxml/conda-forge/noarch/defusedxml-0.6.0-py_0",
   "defusedxml/conda-forge/noarch/defusedxml-0.7.0-pyhd8ed1ab_0"
  ],
  "extend_bounding_box": [],
  "features": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "helpers": [],
  "image": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "parser": [],
  "path": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.0.5-py36_0",
   "pytest/conda-forge/linux-64/pytest-3.0.7-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "shapes": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "size": [],
  "surface": [],
  "svg": [],
  "svg2pdf": [],
  "svg2png": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "test_main": [],
  "text": [],
  "tinycss2": [
   "tinycss2/conda-forge/noarch/tinycss2-0.6.1-py_0",
   "tinycss2/conda-forge/noarch/tinycss2-1.0.2-pyhd8ed1ab_2"
  ],
  "url": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}