{
 "bad": [
  "_mkCrcFun",
  "_verifyParams",
  "array.array",
  "cmp",
  "crc32",
  "crc_func",
  "crc_poly_fun",
  "crcfun",
  "crcmod.Crc",
  "crcmod._crcfunext",
  "crcmod.mkCrcFun",
  "predefined",
  "struct.calcsize",
  "struct.pack"
 ],
 "deps": {
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}