{
 "bad": [
  "_mkCrcFun",
  "_verifyParams",
  "array.array",
  "cmp",
  "crc32",
  "crc_func",
  "crc_poly_fun",
  "crcfun",
  "crcmod.Crc",
  "crcmod._crcfunext",
  "crcmod.mkCrcFun",
  "predefined",
  "struct.calcsize",
  "struct.pack",
  "sys"
 ],
 "deps": {
  "_mkCrcFun": [],
  "_verifyParams": [],
  "array": [],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cmp": [],
  "crc32": [],
  "crc_func": [],
  "crc_poly_fun": [],
  "crcfun": [],
  "crcmod": [],
  "predefined": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}