{
 "bad": [
  "GettzFunc",
  "_common._tzinfo",
  "_common._validate_fromutc_inputs",
  "_common.enfold",
  "_common.tzname_in_python2",
  "_common.tzrangebase",
  "_common.weekday",
  "_factories._TzOffsetFactory",
  "_factories._TzSingleton",
  "_factories._TzStrFactory",
  "_parser.__doc__",
  "_parser._parsetz",
  "_parser._resultbase",
  "_parser._timelex",
  "_parser._tzparser",
  "_version.version",
  "acquire",
  "bisect.bisect_right",
  "calendar.firstweekday",
  "calendar.isleap",
  "calendar.monthrange",
  "comp",
  "compare",
  "ctypes.POINTER",
  "ctypes.WinDLL",
  "ctypes.byref",
  "ctypes.c_int",
  "ctypes.cast",
  "ctypes.wintypes.HINSTANCE",
  "ctypes.wintypes.LPWSTR",
  "ctypes.wintypes.UINT",
  "ctypes.wintypes.WCHAR",
  "datetime.MAXYEAR",
  "datetime.date",
  "datetime.date.fromordinal",
  "datetime.datetime",
  "datetime.datetime.combine",
  "datetime.datetime.fromordinal",
  "datetime.datetime.now",
  "datetime.datetime.utcfromtimestamp",
  "datetime.time",
  "datetime.timedelta",
  "datetime.tzinfo",
  "dateutil._common.weekday",
  "dateutil.easter.EASTER_WESTERN",
  "dateutil.easter.easter",
  "dateutil.parser",
  "dateutil.parser.__deprecate_private_class",
  "dateutil.parser.__deprecated_private_func",
  "dateutil.parser._parser.DEFAULTPARSER",
  "dateutil.parser._parser.DEFAULTTZPARSER",
  "dateutil.parser._parser._parsetz",
  "dateutil.parser._parser._resultbase",
  "dateutil.parser._parser._timelex",
  "dateutil.parser._parser._tzparser",
  "dateutil.parser._parser._ymd",
  "dateutil.parser._parser.parser",
  "dateutil.parser._parser.parserinfo",
  "dateutil.parser.isoparser.DEFAULT_ISOPARSER",
  "dateutil.parser.isoparser._takes_ascii",
  "dateutil.parser.isoparser.isoparser",
  "dateutil.parser.parse",
  "dateutil.relativedelta.SU",
  "dateutil.relativedelta._sign",
  "dateutil.relativedelta.relativedelta",
  "dateutil.relativedelta.weekday",
  "dateutil.rrule.FREQNAMES",
  "dateutil.rrule.M365MASK",
  "dateutil.rrule.M365RANGE",
  "dateutil.rrule.M366MASK",
  "dateutil.rrule.M366RANGE",
  "dateutil.rrule.MDAY365MASK",
  "dateutil.rrule.MDAY366MASK",
  "dateutil.rrule.NMDAY365MASK",
  "dateutil.rrule.NMDAY366MASK",
  "dateutil.rrule.WDAYMASK",
  "dateutil.rrule._invalidates_cache",
  "dateutil.rrule._iterinfo",
  "dateutil.rrule._rrulestr",
  "dateutil.rrule.easter",
  "dateutil.rrule.parser",
  "dateutil.rrule.rrule",
  "dateutil.rrule.rrulebase",
  "dateutil.rrule.rruleset",
  "dateutil.rrule.rrulestr",
  "dateutil.tz._common.ZERO",
  "dateutil.tz._common._DatetimeWithFold",
  "dateutil.tz._common._tzinfo",
  "dateutil.tz._common._validate_fromutc_inputs",
  "dateutil.tz._common.enfold",
  "dateutil.tz._common.tzname_in_python2",
  "dateutil.tz._factories._TzFactory",
  "dateutil.tz._factories._TzSingleton",
  "dateutil.tz.tz.EPOCH",
  "dateutil.tz.tz.TZFILES",
  "dateutil.tz.tz.TZPATHS",
  "dateutil.tz.tz.ZERO",
  "dateutil.tz.tz._ContextWrapper",
  "dateutil.tz.tz.__get_gettz",
  "dateutil.tz.tz._datetime_to_timestamp",
  "dateutil.tz.tz._ttinfo",
  "dateutil.tz.tz._tzfile",
  "dateutil.tz.tz._tzicalvtz",
  "dateutil.tz.tz._tzicalvtzcomp",
  "dateutil.tz.tz.datetime_exists",
  "dateutil.tz.tz.tzfile",
  "dateutil.tz.tz.tzlocal",
  "dateutil.tz.tz.tzoffset",
  "dateutil.tz.tz.tzrange",
  "dateutil.tz.tz.tzstr",
  "dateutil.tz.tz.tzutc",
  "dateutil.tz.tzfile",
  "dateutil.tz.tzoffset",
  "dateutil.tz.tzutc",
  "dateutil.tz.win.ONEWEEK",
  "dateutil.tz.win.TZKEYNAME",
  "dateutil.tz.win.TZKEYNAME9X",
  "dateutil.tz.win.TZKEYNAMENT",
  "dateutil.tz.win.TZLOCALKEYNAME",
  "dateutil.tz.win._settzkeyname",
  "dateutil.tz.win.picknthweekday",
  "dateutil.tz.win.tzres",
  "dateutil.tz.win.tzwinbase",
  "dateutil.tz.win.valuestodict",
  "dateutil.zoneinfo.METADATA_FN",
  "dateutil.zoneinfo.ZONEFILENAME",
  "dateutil.zoneinfo.ZoneInfoFile",
  "dateutil.zoneinfo._CLASS_ZONE_INSTANCE",
  "dateutil.zoneinfo.get_zonefile_instance",
  "dateutil.zoneinfo.getzoneinfofile_stream",
  "dateutil.zoneinfo.rebuild._print_on_nosuchfile",
  "decimal.Decimal",
  "dt_class",
  "f",
  "fractions.gcd",
  "functools.wraps",
  "getdayset",
  "gettimeset",
  "heapq.heapify",
  "heapq.heappop",
  "heapq.heapreplace",
  "io.BytesIO",
  "io.StringIO",
  "itertools.chain",
  "itertools.islice",
  "json.dump",
  "json.loads",
  "logging.error",
  "math.copysign",
  "namefunc",
  "object.__reduce__",
  "operator.gt",
  "operator.lt",
  "os.SEEK_CUR",
  "os.environ",
  "os.listdir",
  "os.path.dirname",
  "os.path.isabs",
  "os.path.isfile",
  "os.path.join",
  "pkgutil.get_data",
  "re.compile",
  "re.findall",
  "re.split",
  "relativedelta.relativedelta",
  "release",
  "shutil.rmtree",
  "six.PY2",
  "six.PY3",
  "six.add_metaclass",
  "six.advance_iterator",
  "six.binary_type",
  "six.integer_types",
  "six.moves._thread.allocate_lock",
  "six.moves.range",
  "six.moves.winreg.ConnectRegistry",
  "six.moves.winreg.EnumKey",
  "six.moves.winreg.EnumValue",
  "six.moves.winreg.HKEY_LOCAL_MACHINE",
  "six.moves.winreg.OpenKey",
  "six.moves.winreg.QueryInfoKey",
  "six.moves.winreg.REG_DWORD",
  "six.moves.winreg.REG_DWORD_LITTLE_ENDIAN",
  "six.moves.winreg.REG_SZ",
  "six.raise_from",
  "six.string_types",
  "six.text_type",
  "string.ascii_uppercase",
  "struct.unpack",
  "subprocess.check_call",
  "sys.maxsize",
  "sys.platform",
  "tarfile.TarFile.open",
  "tempfile.mkdtemp",
  "time.altzone",
  "time.daylight",
  "time.localtime",
  "time.timezone",
  "time.tzname",
  "type.__call__",
  "tz.DeprecatedTzFormatWarning",
  "tz.enfold",
  "tz.gettz",
  "tz.tzlocal",
  "tz.tzoffset",
  "tz.tzstr",
  "tz.tzutc",
  "tzlookup",
  "tzutc",
  "warnings.warn",
  "win.tzwin",
  "win.tzwinlocal"
 ],
 "deps": {
  "GettzFunc": [],
  "_common": [],
  "_factories": [],
  "_parser": [],
  "_version": [],
  "acquire": [],
  "bisect": [],
  "calendar": [],
  "comp": [],
  "compare": [],
  "ctypes": [],
  "datetime": [],
  "dateutil": [],
  "decimal": [],
  "dt_class": [],
  "f": [],
  "fractions": [],
  "functools": [],
  "getdayset": [],
  "gettimeset": [],
  "heapq": [],
  "io": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "math": [],
  "namefunc": [],
  "object": [],
  "operator": [],
  "os": [],
  "pkgutil": [],
  "re": [],
  "relativedelta": [],
  "release": [],
  "shutil": [],
  "six": [],
  "string": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "time": [],
  "type": [],
  "tz": [],
  "tzlookup": [],
  "tzutc": [],
  "warnings": [],
  "win": []
 }
}