{
 "bad": [
  "GettzFunc",
  "_common._tzinfo",
  "_common._validate_fromutc_inputs",
  "_common.enfold",
  "_common.tzname_in_python2",
  "_common.tzrangebase",
  "_common.weekday",
  "_factories._TzOffsetFactory",
  "_factories._TzSingleton",
  "_factories._TzStrFactory",
  "_parser.__doc__",
  "_parser._parsetz",
  "_parser._resultbase",
  "_parser._timelex",
  "_parser._tzparser",
  "_version.version",
  "acquire",
  "bisect.bisect_right",
  "calendar.firstweekday",
  "calendar.isleap",
  "calendar.monthrange",
  "comp",
  "compare",
  "ctypes.POINTER",
  "ctypes.WinDLL",
  "ctypes.byref",
  "ctypes.c_int",
  "ctypes.cast",
  "ctypes.wintypes.HINSTANCE",
  "ctypes.wintypes.LPWSTR",
  "ctypes.wintypes.UINT",
  "ctypes.wintypes.WCHAR",
  "datetime.MAXYEAR",
  "datetime.date",
  "datetime.date.fromordinal",
  "datetime.datetime",
  "datetime.datetime.combine",
  "datetime.datetime.fromordinal",
  "datetime.datetime.now",
  "datetime.datetime.utcfromtimestamp",
  "datetime.time",
  "datetime.timedelta",
  "datetime.tzinfo",
  "dateutil.relativedelta.SU",
  "dateutil.tz.tzfile",
  "dateutil.tz.tzoffset",
  "dateutil.tz.tzutc",
  "decimal.Decimal",
  "dt_class",
  "f",
  "fractions.gcd",
  "functools.wraps",
  "getdayset",
  "gettimeset",
  "heapq.heapify",
  "heapq.heappop",
  "heapq.heapreplace",
  "io.BytesIO",
  "io.StringIO",
  "itertools.chain",
  "itertools.islice",
  "json.dump",
  "json.loads",
  "logging.error",
  "math.copysign",
  "namefunc",
  "object.__reduce__",
  "operator.gt",
  "operator.lt",
  "os.SEEK_CUR",
  "os.environ",
  "os.listdir",
  "os.path.dirname",
  "os.path.isabs",
  "os.path.isfile",
  "os.path.join",
  "pkgutil.get_data",
  "re.compile",
  "re.findall",
  "re.split",
  "relativedelta.relativedelta",
  "release",
  "shutil.rmtree",
  "six.moves._thread.allocate_lock",
  "six.moves.range",
  "six.moves.winreg.ConnectRegistry",
  "six.moves.winreg.EnumKey",
  "six.moves.winreg.EnumValue",
  "six.moves.winreg.HKEY_LOCAL_MACHINE",
  "six.moves.winreg.OpenKey",
  "six.moves.winreg.QueryInfoKey",
  "six.moves.winreg.REG_DWORD",
  "six.moves.winreg.REG_DWORD_LITTLE_ENDIAN",
  "six.moves.winreg.REG_SZ",
  "string.ascii_uppercase",
  "struct.unpack",
  "subprocess.check_call",
  "sys.maxsize",
  "sys.platform",
  "tarfile.TarFile.open",
  "tempfile.mkdtemp",
  "time.altzone",
  "time.daylight",
  "time.localtime",
  "time.timezone",
  "time.tzname",
  "type.__call__",
  "tz.DeprecatedTzFormatWarning",
  "tz.enfold",
  "tz.gettz",
  "tz.tzlocal",
  "tz.tzoffset",
  "tz.tzstr",
  "tz.tzutc",
  "tzlookup",
  "tzutc",
  "warnings.warn",
  "win.tzwin",
  "win.tzwinlocal"
 ],
 "deps": {
  "GettzFunc": [],
  "_common": [],
  "_factories": [],
  "_parser": [],
  "_version": [],
  "acquire": [],
  "bisect": [],
  "calendar": [],
  "comp": [],
  "compare": [],
  "ctypes": [],
  "datetime": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "decimal": [],
  "dt_class": [],
  "f": [],
  "fractions": [],
  "functools": [],
  "getdayset": [],
  "gettimeset": [],
  "heapq": [],
  "io": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "math": [],
  "namefunc": [],
  "object": [],
  "operator": [],
  "os": [],
  "pkgutil": [],
  "re": [],
  "relativedelta": [],
  "release": [],
  "shutil": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "string": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "time": [],
  "type": [],
  "tz": [],
  "tzlookup": [],
  "tzutc": [],
  "warnings": [],
  "win": []
 }
}