{
 "bad": [
  "GettzFunc",
  "__future__.unicode_literals",
  "_datetime_to_timestamp",
  "_parser._parsetz",
  "_parser._resultbase",
  "_parser._timelex",
  "_parser._tzparser",
  "_sign",
  "_version.version",
  "acquire",
  "bisect",
  "bisect.bisect_right",
  "calendar",
  "calendar.isleap",
  "calendar.monthrange",
  "comp",
  "ctypes",
  "ctypes.POINTER",
  "ctypes.byref",
  "ctypes.cast",
  "ctypes.wintypes",
  "ctypes.wintypes.LPWSTR",
  "ctypes.wintypes.WCHAR",
  "datetime",
  "datetime.MAXYEAR",
  "datetime.date",
  "datetime.date.fromordinal",
  "datetime.datetime",
  "datetime.datetime.combine",
  "datetime.datetime.fromordinal",
  "datetime.datetime.now",
  "datetime.datetime.utcfromtimestamp",
  "datetime.time",
  "datetime.timedelta",
  "datetime.tzinfo",
  "dateutil.parser.__init__.__deprecate_private_class",
  "dateutil.parser.__init__.__deprecated_private_func",
  "dateutil.parser.__init__.__doc__",
  "dateutil.relativedelta.SU",
  "dateutil.zoneinfo.__init__.ZONEFILENAME",
  "dateutil.zoneinfo.__init__.ZoneInfoFile",
  "dateutil.zoneinfo.__init__._CLASS_ZONE_INSTANCE",
  "dateutil.zoneinfo.__init__.getzoneinfofile_stream",
  "decimal.Decimal",
  "dt_class",
  "f",
  "fractions.gcd",
  "functools.wraps",
  "getdayset",
  "gettimeset",
  "heapq",
  "heapq.heapify",
  "heapq.heappop",
  "heapq.heapreplace",
  "io.BytesIO",
  "io.StringIO",
  "itertools",
  "itertools.islice",
  "json",
  "json.dump",
  "logging",
  "logging.error",
  "math.copysign",
  "math.gcd",
  "namefunc",
  "object.__reduce__",
  "operator",
  "os",
  "os.SEEK_CUR",
  "os.environ",
  "os.listdir",
  "os.path.dirname",
  "os.path.isabs",
  "os.path.isfile",
  "os.path.join",
  "pkgutil.get_data",
  "re",
  "re.compile",
  "re.findall",
  "re.split",
  "relativedelta.relativedelta",
  "release",
  "shutil",
  "shutil.rmtree",
  "six.moves._thread",
  "six.moves.range",
  "six.moves.winreg",
  "six.moves.winreg.ConnectRegistry",
  "six.moves.winreg.EnumKey",
  "six.moves.winreg.EnumValue",
  "six.moves.winreg.HKEY_LOCAL_MACHINE",
  "six.moves.winreg.OpenKey",
  "six.moves.winreg.QueryInfoKey",
  "six.moves.winreg.REG_DWORD",
  "six.moves.winreg.REG_DWORD_LITTLE_ENDIAN",
  "six.moves.winreg.REG_SZ",
  "string",
  "string.ascii_uppercase",
  "struct",
  "struct.unpack",
  "subprocess.check_call",
  "sys",
  "sys.maxsize",
  "sys.platform",
  "tarfile.TarFile",
  "tarfile.TarFile.open",
  "tempfile",
  "tempfile.mkdtemp",
  "time",
  "time.localtime",
  "time.timezone",
  "time.tzname",
  "type.__call__",
  "tz.DeprecatedTzFormatWarning",
  "tz.enfold",
  "tz.gettz",
  "tz.tzlocal",
  "tz.tzoffset",
  "tz.tzstr",
  "tz.tzutc",
  "tzlookup",
  "tzutc",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "GettzFunc": [],
  "__future__": [],
  "_datetime_to_timestamp": [],
  "_parser": [],
  "_sign": [],
  "_version": [],
  "acquire": [],
  "bisect": [],
  "calendar": [],
  "comp": [],
  "ctypes": [],
  "datetime": [],
  "dateutil": [],
  "decimal": [],
  "dt_class": [],
  "f": [],
  "fractions": [],
  "functools": [],
  "getdayset": [],
  "gettimeset": [],
  "heapq": [],
  "io": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "math": [],
  "namefunc": [],
  "object": [],
  "operator": [],
  "os": [],
  "pkgutil": [],
  "re": [],
  "relativedelta": [],
  "release": [],
  "shutil": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "string": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "time": [],
  "type": [],
  "tz": [],
  "tzlookup": [],
  "tzutc": [],
  "warnings": []
 }
}