{
 "bad": [
  "GettzFunc",
  "_datetime_to_timestamp",
  "_parser._parsetz",
  "_parser._resultbase",
  "_parser._timelex",
  "_parser._tzparser",
  "_sign",
  "_version.version",
  "acquire",
  "comp",
  "ctypes.wintypes.LPWSTR",
  "datetime.datetime.fromordinal",
  "dateutil.parser.__init__.__deprecate_private_class",
  "dateutil.parser.__init__.__deprecated_private_func",
  "dateutil.parser.__init__.__doc__",
  "dateutil.relativedelta.SU",
  "dateutil.zoneinfo.__init__.ZONEFILENAME",
  "dateutil.zoneinfo.__init__.ZoneInfoFile",
  "dateutil.zoneinfo.__init__._CLASS_ZONE_INSTANCE",
  "dateutil.zoneinfo.__init__.getzoneinfofile_stream",
  "decimal.Decimal",
  "dt_class",
  "f",
  "getdayset",
  "gettimeset",
  "itertools",
  "itertools.islice",
  "namefunc",
  "object.__reduce__",
  "os.listdir",
  "os.path.dirname",
  "os.path.isabs",
  "os.path.isfile",
  "os.path.join",
  "relativedelta.relativedelta",
  "release",
  "six.moves._thread",
  "six.moves.range",
  "six.moves.winreg",
  "six.moves.winreg.ConnectRegistry",
  "six.moves.winreg.EnumKey",
  "six.moves.winreg.EnumValue",
  "six.moves.winreg.HKEY_LOCAL_MACHINE",
  "six.moves.winreg.OpenKey",
  "six.moves.winreg.QueryInfoKey",
  "six.moves.winreg.REG_DWORD",
  "six.moves.winreg.REG_DWORD_LITTLE_ENDIAN",
  "six.moves.winreg.REG_SZ",
  "struct.unpack",
  "sys",
  "sys.maxsize",
  "sys.platform",
  "time",
  "time.localtime",
  "time.timezone",
  "time.tzname",
  "type.__call__",
  "tz.DeprecatedTzFormatWarning",
  "tz.enfold",
  "tz.gettz",
  "tz.tzlocal",
  "tz.tzoffset",
  "tz.tzstr",
  "tz.tzutc",
  "tzlookup",
  "tzutc"
 ],
 "deps": {
  "GettzFunc": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_datetime_to_timestamp": [],
  "_parser": [],
  "_sign": [],
  "_version": [],
  "acquire": [],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "comp": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dateutil": [],
  "decimal": [],
  "dt_class": [],
  "f": [],
  "fractions": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "getdayset": [],
  "gettimeset": [],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "namefunc": [],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "relativedelta": [],
  "release": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "type": [],
  "tz": [],
  "tzlookup": [],
  "tzutc": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}