{
 "bad": [
  "Cryptodome.Cipher.AES.MODE_CBC",
  "Cryptodome.Cipher.AES.MODE_CTR",
  "Cryptodome.Cipher.AES.MODE_ECB",
  "Cryptodome.Cipher.AES.new",
  "Cryptodome.Cipher.PKCS1_OAEP.new",
  "Cryptodome.Cipher.PKCS1_v1_5.new",
  "Cryptodome.Hash.HMAC.new",
  "Cryptodome.Hash.SHA.digest_size",
  "Cryptodome.Hash.SHA.new",
  "Cryptodome.Hash.SHA256",
  "Cryptodome.Hash.SHA256.new",
  "Cryptodome.Hash.SHA384",
  "Cryptodome.Hash.SHA512",
  "Cryptodome.PublicKey.RSA",
  "Cryptodome.PublicKey.RSA.RsaKey",
  "Cryptodome.PublicKey.RSA.construct",
  "Cryptodome.PublicKey.RSA.importKey",
  "Cryptodome.Random.get_random_bytes",
  "Cryptodome.Random.new",
  "Cryptodome.Random.random.randint",
  "Cryptodome.Signature.PKCS1_PSS.new",
  "Cryptodome.Signature.PKCS1_v1_5.new",
  "Cryptodome.Util.Counter.new",
  "Cryptodome.Util.asn1.DerSequence",
  "Cryptodome.Util.number.bytes_to_long",
  "Cryptodome.Util.number.getPrime",
  "Cryptodome.Util.number.long_to_bytes",
  "__builtin__.long",
  "_decrypt",
  "_encrypt",
  "base64.b64decode",
  "base64.urlsafe_b64decode",
  "base64.urlsafe_b64encode",
  "binascii.a2b_base64",
  "binascii.a2b_hex",
  "binascii.b2a_hex",
  "binascii.unhexlify",
  "builtins.bytes",
  "builtins.chr",
  "builtins.hex",
  "builtins.object",
  "builtins.range",
  "builtins.str",
  "builtins.str.encode",
  "builtins.zip",
  "create_signature",
  "decrypt",
  "encrypt",
  "hashlib.sha1",
  "hashlib.sha256",
  "hashlib.sha384",
  "hashlib.sha512",
  "hmac",
  "io.StringIO",
  "json.dumps",
  "json.loads",
  "logging.debug",
  "logging.getLogger",
  "math.ceil",
  "random.getrandbits",
  "random.randint",
  "re.compile",
  "re.sub",
  "sha",
  "string.maketrans",
  "struct.Struct",
  "struct.pack",
  "struct.unpack",
  "sys.version",
  "time.time",
  "zlib.compress",
  "zlib.decompress"
 ],
 "deps": {
  "Cryptodome": [],
  "__builtin__": [],
  "_decrypt": [],
  "_encrypt": [],
  "base64": [],
  "binascii": [],
  "builtins": [],
  "create_signature": [],
  "decrypt": [],
  "encrypt": [],
  "hashlib": [],
  "hmac": [],
  "io": [],
  "json": [],
  "jwkest": [
   "pyjwkest/conda-forge/noarch/pyjwkest-1.4.0-py_0"
  ],
  "logging": [],
  "math": [],
  "random": [],
  "re": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "sha": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "string": [],
  "struct": [],
  "sys": [],
  "time": [],
  "zlib": []
 }
}