{
 "bad": [
  "Cryptodome.Cipher.AES",
  "Cryptodome.Cipher.AES.MODE_CBC",
  "Cryptodome.Cipher.AES.MODE_CTR",
  "Cryptodome.Cipher.AES.MODE_ECB",
  "Cryptodome.Cipher.AES.new",
  "Cryptodome.Cipher.PKCS1_OAEP",
  "Cryptodome.Cipher.PKCS1_OAEP.new",
  "Cryptodome.Cipher.PKCS1_v1_5",
  "Cryptodome.Cipher.PKCS1_v1_5.new",
  "Cryptodome.Hash.HMAC",
  "Cryptodome.Hash.HMAC.new",
  "Cryptodome.Hash.SHA",
  "Cryptodome.Hash.SHA.digest_size",
  "Cryptodome.Hash.SHA.new",
  "Cryptodome.Hash.SHA256",
  "Cryptodome.Hash.SHA256.new",
  "Cryptodome.Hash.SHA384",
  "Cryptodome.Hash.SHA512",
  "Cryptodome.PublicKey.RSA",
  "Cryptodome.PublicKey.RSA.RsaKey",
  "Cryptodome.PublicKey.RSA.construct",
  "Cryptodome.PublicKey.RSA.importKey",
  "Cryptodome.Random",
  "Cryptodome.Random.get_random_bytes",
  "Cryptodome.Random.new",
  "Cryptodome.Random.random.randint",
  "Cryptodome.Signature.PKCS1_PSS",
  "Cryptodome.Signature.PKCS1_PSS.new",
  "Cryptodome.Signature.PKCS1_v1_5",
  "Cryptodome.Signature.PKCS1_v1_5.new",
  "Cryptodome.Util.Counter",
  "Cryptodome.Util.Counter.new",
  "Cryptodome.Util.asn1.DerSequence",
  "Cryptodome.Util.number.bytes_to_long",
  "Cryptodome.Util.number.getPrime",
  "Cryptodome.Util.number.long_to_bytes",
  "__builtin__.long",
  "_decrypt",
  "_encrypt",
  "builtins.bytes",
  "builtins.chr",
  "builtins.hex",
  "builtins.object",
  "builtins.range",
  "builtins.str",
  "builtins.str.encode",
  "builtins.zip",
  "create_signature",
  "decrypt",
  "encrypt",
  "hashlib.sha1",
  "hashlib.sha256",
  "hashlib.sha384",
  "hashlib.sha512",
  "jwkest.__init__.BadSyntax",
  "jwkest.__init__.Invalid",
  "jwkest.__init__.JWKESTException",
  "jwkest.__init__._b64_re",
  "jwkest.__init__.add_padding",
  "jwkest.__init__.b64d",
  "jwkest.__init__.b64e",
  "jwkest.__init__.intarr2long",
  "jwkest.__init__.long2intarr",
  "sha",
  "string.maketrans",
  "struct.Struct",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.version",
  "time",
  "time.time"
 ],
 "deps": {
  "Cryptodome": [],
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_decrypt": [],
  "_encrypt": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "builtins": [],
  "create_signature": [],
  "decrypt": [],
  "encrypt": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hmac": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jwkest": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "sha": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "time": [],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}