{
 "bad": [
  "api.name_query_url",
  "api.segment_query_url",
  "api.version_query_url",
  "dqsegdb2.api._query",
  "dqsegdb2.http.request",
  "dqsegdb2.query.DEFAULT_SEGMENT_SERVER",
  "dqsegdb2.query.query_versions",
  "gwdatafind.utils.find_credential",
  "http.request",
  "http.request_json",
  "io.BytesIO",
  "json.dumps",
  "json.loads",
  "ligo.segments.segment",
  "ligo.segments.segmentlist",
  "os.environ.setdefault",
  "pytest.mark.parametrize",
  "query.query_names",
  "query.query_segments",
  "query.query_versions",
  "ssl.create_default_context",
  "unittest.mock.MagicMock",
  "unittest.mock.patch",
  "urllib2.urlopen",
  "urlparse.urlparse"
 ],
 "deps": {
  "api": [],
  "dqsegdb2": [],
  "gwdatafind": [],
  "http": [],
  "io": [],
  "json": [],
  "ligo": [],
  "os": [],
  "pytest": [],
  "query": [],
  "ssl": [],
  "unittest": [],
  "urllib2": [],
  "urlparse": []
 }
}