{
 "bad": [
  "api.name_query_url",
  "api.segment_query_url",
  "api.version_query_url",
  "http.request",
  "http.request_json",
  "io.BytesIO",
  "ligo.segments",
  "ligo.segments.segment",
  "ligo.segments.segmentlist",
  "mock",
  "os.environ.setdefault",
  "pytest",
  "pytest.mark.parametrize",
  "query.query_names",
  "query.query_segments",
  "query.query_versions",
  "ssl.create_default_context",
  "unittest.mock",
  "unittest.mock.MagicMock",
  "unittest.mock.patch",
  "urllib.parse.urlparse",
  "urllib.request.urlopen",
  "urllib2.urlopen",
  "urlparse.urlparse"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gwdatafind": [
   "gwdatafind/conda-forge/noarch/gwdatafind-1.0.4-py_0",
   "gwdatafind/conda-forge/noarch/gwdatafind-1.0.4-pyh9f0ad1d_1"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}