{
 "bad": [
  "api.name_query_url",
  "api.segment_query_url",
  "api.version_query_url",
  "http.request",
  "http.request_json",
  "io.BytesIO",
  "json.dumps",
  "json.loads",
  "ligo.segments.segment",
  "ligo.segments.segmentlist",
  "os.environ.setdefault",
  "pytest.mark.parametrize",
  "query.query_names",
  "query.query_segments",
  "query.query_versions",
  "ssl.create_default_context",
  "unittest.mock.MagicMock",
  "unittest.mock.patch",
  "urllib2.urlopen",
  "urlparse.urlparse"
 ],
 "deps": {
  "api": [],
  "dqsegdb2": [
   "dqsegdb2/conda-forge/noarch/dqsegdb2-1.0.1-py_0"
  ],
  "gwdatafind": [
   "gwdatafind/conda-forge/noarch/gwdatafind-1.0.4-pyh9f0ad1d_1"
  ],
  "http": [],
  "io": [],
  "json": [],
  "ligo": [],
  "os": [],
  "pytest": [],
  "query": [],
  "ssl": [],
  "unittest": [],
  "urllib2": [],
  "urlparse": []
 }
}