{
 "bad": [
  "ants",
  "ants.image_read",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.Namespace",
  "logging",
  "logging.basicConfig",
  "logging.captureWarnings",
  "logging.getLevelName",
  "logging.getLogger",
  "nibabel",
  "nibabel.Nifti1Image",
  "nibabel.load",
  "numpy",
  "numpy.asarray",
  "os",
  "os.environ.get",
  "pathlib.Path",
  "robex",
  "subprocess",
  "subprocess.run",
  "sys",
  "tempfile",
  "tempfile.TemporaryDirectory",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union"
 ],
 "deps": []
}