{
 "bad": [
  "builtin",
  "builtins.build",
  "fn",
  "func_name",
  "gen",
  "jsone.__init__.DeleteMarker",
  "jsone.__init__.TemplateError",
  "jsone.__init__._context_re",
  "jsone.__init__.fromNow",
  "jsone.__init__.renderValue",
  "list.append",
  "meta",
  "renderValue",
  "shared.fromNow",
  "sys",
  "sys.version_info",
  "type.__new__",
  "updated",
  "visitor",
  "xform"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "builtin": [],
  "builtins": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fn": [],
  "func_name": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gen": [],
  "is_number": [
   "is-number/conda-forge/noarch/is-number-0.0.2-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jsone": [],
  "list": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "meta": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "renderValue": [],
  "shared": [],
  "sys": [],
  "type": [],
  "updated": [],
  "visitor": [],
  "xform": []
 }
}