{
 "bad": [
  "AST.BinOp",
  "AST.ContextValue",
  "AST.FunctionCall",
  "AST.List",
  "AST.Object",
  "AST.Primitive",
  "AST.UnaryOp",
  "AST.ValueAccess",
  "builtin",
  "builtins.build",
  "collections.namedtuple",
  "datetime.datetime.strptime",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "fn",
  "func_name",
  "functools.reduce",
  "gen",
  "interpreter.Interpreter",
  "is_number",
  "is_string",
  "json.dumps",
  "jsone.AST.ASTNode",
  "jsone._context_re",
  "jsone.interpreter.infixExpectationError",
  "jsone.interpreter.is_number",
  "jsone.interpreter.operator",
  "jsone.interpreter.test_comparison_operands",
  "jsone.interpreter.test_math_operands",
  "jsone.parser.SyntaxError",
  "jsone.parser.Token",
  "jsone.parser.expectedTokens",
  "jsone.parser.parse_string",
  "jsone.render.IDENTIFIER_RE",
  "jsone.render.SyntaxError",
  "jsone.render._interpolation_start_re",
  "jsone.render.checkUndefinedProperties",
  "jsone.render.interpolate",
  "jsone.render.merge",
  "jsone.render.operator",
  "jsone.render.operators",
  "jsone.render.parse",
  "jsone.render.parse_until_terminator",
  "jsone.render.renderValue",
  "jsone.render.tokenizer",
  "jsone.shared.FROMNOW_RE",
  "jsone.shared.JSONTemplateError",
  "jsone.shared.datefmt_re",
  "jsone.shared.stringDate",
  "list.append",
  "math.ceil",
  "math.floor",
  "math.sqrt",
  "meta",
  "operator.methodcaller",
  "operator.truediv",
  "parser.Parser",
  "re.compile",
  "re.escape",
  "re.match",
  "render.renderValue",
  "shared.DeleteMarker",
  "shared.InterpreterError",
  "shared.JSONTemplateError",
  "shared.TemplateError",
  "shared.fromNow",
  "shared.string",
  "shared.to_str",
  "six.viewitems",
  "sys.version_info",
  "type.__new__",
  "updated",
  "visitor",
  "xform"
 ],
 "deps": {
  "AST": [],
  "builtin": [],
  "builtins": [],
  "collections": [],
  "datetime": [],
  "fn": [],
  "func_name": [],
  "functools": [],
  "gen": [],
  "interpreter": [],
  "is_number": [],
  "is_string": [],
  "json": [],
  "jsone": [],
  "list": [],
  "math": [],
  "meta": [],
  "operator": [],
  "parser": [],
  "re": [],
  "render": [],
  "shared": [],
  "six": [],
  "sys": [],
  "type": [],
  "updated": [],
  "visitor": [],
  "xform": []
 }
}