{
 "bad": [
  "AST.BinOp",
  "AST.ContextValue",
  "AST.FunctionCall",
  "AST.List",
  "AST.Object",
  "AST.Primitive",
  "AST.UnaryOp",
  "AST.ValueAccess",
  "builtin",
  "builtins.build",
  "fn",
  "func_name",
  "gen",
  "interpreter.Interpreter",
  "list.append",
  "meta",
  "parser.Parser",
  "render.renderValue",
  "shared.DeleteMarker",
  "shared.InterpreterError",
  "shared.JSONTemplateError",
  "shared.TemplateError",
  "shared.fromNow",
  "shared.string",
  "shared.to_str",
  "sys.version_info",
  "type.__new__",
  "updated",
  "xform"
 ],
 "deps": {
  "AST": [],
  "builtin": [],
  "builtins": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "fn": [],
  "func_name": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "gen": [],
  "interpreter": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "list": [],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "meta": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "parser": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "render": [],
  "shared": [],
  "six": [
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "sys": [],
  "type": [],
  "updated": [],
  "visitor": [
   "visitor/conda-forge/noarch/visitor-0.1.3-pyh9f0ad1d_1"
  ],
  "xform": []
 }
}