{
 "bad": [
  "AST.BinOp",
  "AST.ContextValue",
  "AST.FunctionCall",
  "AST.List",
  "AST.Object",
  "AST.Primitive",
  "AST.UnaryOp",
  "AST.ValueAccess",
  "builtin",
  "builtins.build",
  "collections.namedtuple",
  "datetime.datetime.strptime",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "fn",
  "func_name",
  "functools.reduce",
  "gen",
  "interpreter.Interpreter",
  "is_string",
  "json.dumps",
  "list.append",
  "math.ceil",
  "math.floor",
  "math.sqrt",
  "meta",
  "operator.methodcaller",
  "operator.truediv",
  "parser.Parser",
  "re.compile",
  "re.escape",
  "re.match",
  "render.renderValue",
  "shared.DeleteMarker",
  "shared.InterpreterError",
  "shared.JSONTemplateError",
  "shared.TemplateError",
  "shared.fromNow",
  "shared.string",
  "shared.to_str",
  "sys.version_info",
  "type.__new__",
  "updated",
  "xform"
 ],
 "deps": {
  "AST": [],
  "builtin": [],
  "builtins": [],
  "collections": [],
  "datetime": [],
  "fn": [],
  "func_name": [],
  "functools": [],
  "gen": [],
  "interpreter": [],
  "is_number": [
   "is-number/conda-forge/noarch/is-number-0.0.1-py_0"
  ],
  "is_string": [],
  "json": [],
  "jsone": [
   "json-e/conda-forge/noarch/json-e-4.4.1-pyhd8ed1ab_0"
  ],
  "list": [],
  "math": [],
  "meta": [],
  "operator": [],
  "parser": [],
  "re": [],
  "render": [],
  "shared": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "sys": [],
  "type": [],
  "updated": [],
  "visitor": [
   "visitor/conda-forge/noarch/visitor-0.1.3-pyh9f0ad1d_1"
  ],
  "xform": []
 }
}