{
 "bad": [
  "__future__.absolute_import",
  "__future__.print_function",
  "__future__.unicode_literals",
  "builtin",
  "builtins.build",
  "collections.namedtuple",
  "datetime",
  "datetime.datetime.strptime",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "fn",
  "func_name",
  "functools.reduce",
  "gen",
  "is_number",
  "json.dumps",
  "jsone.__init__.DeleteMarker",
  "jsone.__init__.TemplateError",
  "jsone.__init__._context_re",
  "jsone.__init__.fromNow",
  "jsone.__init__.renderValue",
  "list.append",
  "math",
  "math.ceil",
  "math.floor",
  "math.sqrt",
  "meta",
  "operator",
  "operator.methodcaller",
  "operator.truediv",
  "re",
  "re.compile",
  "re.match",
  "renderValue",
  "shared.fromNow",
  "sys",
  "sys.version_info",
  "type.__new__",
  "updated",
  "visitor",
  "xform"
 ],
 "deps": {
  "__future__": [],
  "builtin": [],
  "builtins": [],
  "collections": [],
  "datetime": [],
  "fn": [],
  "func_name": [],
  "functools": [],
  "gen": [],
  "is_number": [],
  "json": [],
  "jsone": [],
  "list": [],
  "math": [],
  "meta": [],
  "operator": [],
  "re": [],
  "renderValue": [],
  "shared": [],
  "sys": [],
  "type": [],
  "updated": [],
  "visitor": [],
  "xform": []
 }
}