{
 "bad": [
  "_SecretStr",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "_load_ini",
  "attr.ib",
  "attr.s",
  "codecs",
  "codecs.open",
  "configparser.NoOptionError",
  "configparser.RawConfigParser",
  "environ.__init__.__author__",
  "environ.secrets.__init__.FileOpenError",
  "environ.secrets.__init__._INIConfig",
  "environ.secrets.__init__._SecretStr",
  "environ.secrets.__init__._get_default_secret",
  "environ.secrets.__init__._load_ini",
  "environ.secrets.__init__._open_file",
  "environ.secrets.__init__.log",
  "functools",
  "functools.partial",
  "getter",
  "logging",
  "logging.getLogger",
  "os",
  "os.environ",
  "os.path.join",
  "str.__repr__",
  "sys",
  "sys._getframe",
  "sys.version_info",
  "wrap"
 ],
 "deps": {
  "_SecretStr": [],
  "__future__": [],
  "_load_ini": [],
  "attr": [
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0"
  ],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.13.1-pyh9f0ad1d_0"
  ],
  "codecs": [],
  "configparser": [],
  "environ": [],
  "functools": [],
  "getter": [],
  "logging": [],
  "os": [],
  "str": [],
  "sys": [],
  "wrap": []
 }
}