{
 "bad": [
  "_SecretStr",
  "_load_ini",
  "attr.ib",
  "attr.s",
  "environ.__init__.__author__",
  "environ.secrets.__init__.FileOpenError",
  "environ.secrets.__init__._INIConfig",
  "environ.secrets.__init__._SecretStr",
  "environ.secrets.__init__._get_default_secret",
  "environ.secrets.__init__._load_ini",
  "environ.secrets.__init__._open_file",
  "environ.secrets.__init__.log",
  "getter",
  "os.path.join",
  "str.__repr__",
  "sys",
  "sys._getframe",
  "sys.version_info",
  "wrap"
 ],
 "deps": {
  "_SecretStr": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_load_ini": [],
  "attr": [
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0"
  ],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.13.1-pyh9f0ad1d_0"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "environ": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "getter": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "str": [],
  "sys": [],
  "wrap": []
 }
}