{
 "bad": [
  "_conservative.conservative_interpolation",
  "gen_bounds",
  "numpy.arange",
  "numpy.array",
  "numpy.broadcast_to",
  "numpy.dtype",
  "numpy.empty",
  "numpy.inf",
  "numpy.linspace",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.prod",
  "numpy.product",
  "numpy.repeat",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.tile",
  "numpy.transpose",
  "numpy.vstack",
  "numpy.zeros",
  "stratify._vinterp.PyFuncExtrapolator",
  "stratify._vinterp.PyFuncInterpolator",
  "stratify._vinterp._Interpolation",
  "stratify._vinterp.interpolate"
 ],
 "deps": {
  "_conservative": [],
  "gen_bounds": [],
  "numpy": [],
  "stratify": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ]
 }
}