{
 "bad": [
  "gen_bounds",
  "numpy.broadcast_to",
  "numpy.inf",
  "numpy.nan",
  "stratify._conservative.conservative_interpolation",
  "stratify._vinterp",
  "stratify._vinterp.EXTRAPOLATE_LINEAR",
  "stratify._vinterp.EXTRAPOLATE_NAN",
  "stratify._vinterp.EXTRAPOLATE_NEAREST",
  "stratify._vinterp.INTERPOLATE_LINEAR",
  "stratify._vinterp.INTERPOLATE_NEAREST",
  "stratify._vinterp.PyFuncExtrapolator",
  "stratify._vinterp.PyFuncInterpolator",
  "stratify._vinterp._Interpolation",
  "stratify._vinterp.interpolate"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gen_bounds": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "stratify": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}