{
 "bad": [
  "BoundByWidth",
  "ConfigParser",
  "DelayedTable",
  "FrameBreak",
  "Image",
  "ImageAndFlowables",
  "ImageColor",
  "ImageDraw",
  "ImageFont",
  "LayoutError",
  "ModuleProxy",
  "MySpacer",
  "OddEven",
  "PIL.Image",
  "PIL.Image.new",
  "PIL.ImageColor",
  "PIL.ImageDraw",
  "PIL.ImageDraw.Draw",
  "PIL.ImageFont",
  "PIL.ImageFont.truetype",
  "PageBreak",
  "Reader",
  "Separation",
  "SilentReporter",
  "SimpleDocTemplate",
  "SmartFrame",
  "StringIO.StringIO",
  "Table",
  "TableStyle",
  "XXPreformatted",
  "_doLink",
  "_winreg",
  "_winreg.HKEY_LOCAL_MACHINE",
  "_winreg.OpenKey",
  "_winreg.QueryValueEx",
  "aafigure",
  "aafigure.pdf",
  "aafigure_directive.Aanode",
  "adjust",
  "append",
  "bad_indent",
  "bad_unindent",
  "badstring",
  "basenodehandler.NodeHandler",
  "basenodehandler.NodeHandler.getelements",
  "cStringIO.StringIO",
  "cached",
  "cls",
  "cls.sourceloc",
  "config.getValue",
  "config.parseConfig",
  "default_loads",
  "dfmt",
  "dummy",
  "dumprecurse",
  "dumpstyle",
  "dumpstyle.dumps",
  "encoder",
  "errno",
  "errno.ENOENT",
  "error",
  "flowables.BoundByWidth",
  "flowables.BoxedContainer",
  "flowables.DelayedTable",
  "flowables.Heading",
  "flowables.MyPageBreak",
  "flowables.MySpacer",
  "flowables.MyTableOfContents",
  "flowables.OddEven",
  "flowables.Separation",
  "flowables.SplitTable",
  "flowables.Table",
  "flowables.TocEntry",
  "flowables.XPreformatted",
  "flowables.tablepadding",
  "func",
  "genpdftext.NodeHandler",
  "get_family",
  "get_fname",
  "get_nt_fname",
  "get_variants",
  "image.MyImage",
  "image.MyImage.raster",
  "image.MyImage.size_for_node",
  "image.missing",
  "indexcls",
  "indexcls.localname",
  "innerFind",
  "islocal",
  "json_value_dispatch",
  "loader",
  "log.log.critical",
  "log.log.debug",
  "log.log.error",
  "log.log.info",
  "log.log.warning",
  "log.nodeid",
  "mbe",
  "mydict",
  "mydict.append",
  "new_array",
  "new_object",
  "next_",
  "object_hook",
  "oddeven_directive.OddEvenNode",
  "ofunc",
  "opt_imports.NullDraw",
  "opt_imports.PILImage",
  "opt_imports.PILImage.open",
  "opt_imports.Paragraph",
  "opt_imports.Paragraph.draw",
  "opt_imports.aafigure",
  "opt_imports.aafigure.pdf.PDFOutputVisitor",
  "opt_imports.aafigure.process",
  "opt_imports.pdfinfo.PdfFileReader",
  "opt_imports.wordaxe",
  "os.close",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.getmtime",
  "os.path.isabs",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.pathsep.join",
  "os.unlink",
  "parse_double_unicode",
  "parse_encoded_chr",
  "parse_equals",
  "parse_float",
  "parse_int",
  "parse_join_str",
  "parse_one_dict_entry",
  "parse_quoted_str",
  "parse_recurse",
  "parse_recurse_array",
  "parse_recurse_dict",
  "parse_unquoted_str",
  "parser_factory",
  "post_parse",
  "preinit",
  "process_tree",
  "publish_secondary_doctree",
  "pygments.styles.append",
  "quoted_mapper",
  "quoted_splitter",
  "re.DOTALL",
  "re.MULTILINE",
  "re.VERBOSE",
  "read_unquoted",
  "read_unquoted.get",
  "replace",
  "reportlab.lib.colors.__dict__",
  "reportlab.lib.units.__dict__",
  "reportlab.pdfbase.pdfdoc.INDIRECTOBFMT",
  "reportlab.pdfbase.pdfdoc.INDIRECTOBFMT.replace",
  "reportlab.pdfgen.canvas.Canvas._drawImageNotVectorPDF",
  "reportlab.pdfgen.canvas.Canvas._old_make_preamble",
  "reportlab.platypus.paragraph._do_post_text.func_code",
  "reportlab.rl_config._FUZZ",
  "reportlab.rl_config.invariant",
  "reportlab.rl_config.paraFontSizeHeightOffset",
  "rson.loads",
  "rson_key_dispatch",
  "rson_value_dispatch",
  "rst2pdf.flowables.CondPageBreak",
  "rst2pdf.flowables.PageCounter",
  "rst2pdf.flowables.insert",
  "rst2pdf.log.log.critical",
  "rst2pdf.log.log.debug",
  "rst2pdf.log.log.error",
  "rst2pdf.log.log.exception",
  "rst2pdf.log.log.info",
  "rst2pdf.log.log.setLevel",
  "rst2pdf.log.log.warning",
  "rst2pdf.nodehandlers.FontHandler.get_pre_post",
  "rst2pdf.opt_imports.sphinx.__version__",
  "rst2pdf.opt_imports.sphinx.addnodes.centered",
  "rst2pdf.opt_imports.sphinx.addnodes.compact_paragraph",
  "rst2pdf.opt_imports.sphinx.addnodes.desc",
  "rst2pdf.opt_imports.sphinx.addnodes.desc_addname",
  "rst2pdf.opt_imports.sphinx.addnodes.desc_annotation",
  "rst2pdf.opt_imports.sphinx.addnodes.desc_content",
  "rst2pdf.opt_imports.sphinx.addnodes.desc_name",
  "rst2pdf.opt_imports.sphinx.addnodes.desc_optional",
  "rst2pdf.opt_imports.sphinx.addnodes.desc_parameter",
  "rst2pdf.opt_imports.sphinx.addnodes.desc_parameterlist",
  "rst2pdf.opt_imports.sphinx.addnodes.desc_returns",
  "rst2pdf.opt_imports.sphinx.addnodes.desc_signature",
  "rst2pdf.opt_imports.sphinx.addnodes.desc_type",
  "rst2pdf.opt_imports.sphinx.addnodes.glossary",
  "rst2pdf.opt_imports.sphinx.addnodes.highlightlang",
  "rst2pdf.opt_imports.sphinx.addnodes.hlist",
  "rst2pdf.opt_imports.sphinx.addnodes.index",
  "rst2pdf.opt_imports.sphinx.addnodes.module",
  "rst2pdf.opt_imports.sphinx.addnodes.pending_xref",
  "rst2pdf.opt_imports.sphinx.addnodes.start_of_file",
  "rst2pdf.opt_imports.sphinx.ext.graphviz.GraphvizError",
  "rst2pdf.opt_imports.sphinx.ext.graphviz.graphviz",
  "rst2pdf.opt_imports.sphinx.ext.graphviz.render_dot",
  "rst2pdf.styles.bm",
  "rst2pdf.styles.bs",
  "rst2pdf.styles.gm",
  "rst2pdf.styles.lm",
  "rst2pdf.styles.ph",
  "rst2pdf.styles.pw",
  "rst2pdf.styles.rm",
  "rst2pdf.styles.tm",
  "rst2pdf.styles.ts",
  "sectnumlinks.SectNumFolder",
  "sectnumlinks.SectRefExpander",
  "sphinx.util.console.darkgreen",
  "sphinx.util.console.red",
  "splitter",
  "str.__new__",
  "styles.adjustUnits",
  "svgimage.SVGImage",
  "sx.pisa3.pisa_context.pisaContext",
  "sx.pisa3.pisa_document.pisaStory",
  "sx.pisa3.pisa_parser",
  "sx.pisa3.pisa_parser.pisaGetAttributes",
  "sx.pisa3.pisa_parser.pisaPreLoop",
  "sx.pisa3.pisa_util.COLOR_BY_NAME",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.maxunicode",
  "sys.path",
  "sys.path.append",
  "sys.path.insert",
  "sys.platform.startswith",
  "sys.stdin",
  "sys.stdout",
  "sys.version_info",
  "time",
  "time.strftime",
  "time.timezone",
  "tokenizer",
  "triplequoted",
  "type.__new__",
  "unichr",
  "unicode",
  "unquoted_match",
  "urllib.urlretrieve",
  "urlparse.urljoin",
  "urlparse.urlparse",
  "urlparse.urlunparse",
  "utils.parseHTML",
  "utils.parseRaw",
  "vectorpdf_r2p.VectorPdf",
  "warn",
  "wordaxe",
  "wordaxe.BaseHyphenator.BaseHyphenator",
  "wordaxe.DCWHyphenator.DCWHyphenator",
  "wordaxe.plugins.PyHyphenHyphenator.PyHyphenHyphenator",
  "wordaxe.rl.paragraph.Paragraph",
  "wordaxe.rl.styles.ParagraphStyle",
  "wordaxe.rl.styles.getSampleStyleSheet",
  "wordaxe.version",
  "xml.dom.Node.ELEMENT_NODE",
  "xml.dom.Node.TEXT_NODE"
 ],
 "deps": {
  "BoundByWidth": [],
  "ConfigParser": [],
  "DelayedTable": [],
  "FrameBreak": [],
  "Image": [],
  "ImageAndFlowables": [],
  "ImageColor": [],
  "ImageDraw": [],
  "ImageFont": [],
  "LayoutError": [],
  "ModuleProxy": [],
  "MySpacer": [],
  "OddEven": [],
  "PIL": [],
  "PageBreak": [],
  "Reader": [],
  "Separation": [],
  "SilentReporter": [],
  "SimpleDocTemplate": [],
  "SmartFrame": [],
  "StringIO": [],
  "Table": [],
  "TableStyle": [],
  "XXPreformatted": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_doLink": [],
  "_winreg": [],
  "aafigure": [],
  "aafigure_directive": [],
  "adjust": [],
  "append": [],
  "bad_indent": [],
  "bad_unindent": [],
  "badstring": [],
  "basenodehandler": [],
  "bisect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "cStringIO": [],
  "cached": [],
  "cls": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "config": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.2-pyhd8ed1ab_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "default_loads": [],
  "dfmt": [],
  "docutils": [
   "docutils/conda-forge/linux-64/docutils-0.13.1-py35_0",
   "docutils/conda-forge/linux-64/docutils-0.14-py36_1",
   "docutils/conda-forge/linux-64/docutils-0.16-py36hd000896_2",
   "docutils/conda-forge/linux-64/docutils-0.16-py38h578d9bd_3",
   "docutils/conda-forge/linux-64/docutils-0.17-py39hf3d152e_0"
  ],
  "dummy": [],
  "dumprecurse": [],
  "dumpstyle": [],
  "encoder": [],
  "errno": [],
  "error": [],
  "flowables": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "func": [],
  "genpdftext": [],
  "get_family": [],
  "get_fname": [],
  "get_nt_fname": [],
  "get_variants": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "image": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.3-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "indexcls": [],
  "innerFind": [],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "islocal": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.10.3-py_0",
   "jinja2/conda-forge/noarch/jinja2-2.11.2-pyh9f0ad1d_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.0-pyhd8ed1ab_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.1-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "json_value_dispatch": [],
  "loader": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "log": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "mbe": [],
  "mydict": [],
  "new_array": [],
  "new_object": [],
  "next_": [],
  "object_hook": [],
  "oddeven_directive": [],
  "ofunc": [],
  "opt_imports": [],
  "optparse": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "parse_double_unicode": [],
  "parse_encoded_chr": [],
  "parse_equals": [],
  "parse_float": [],
  "parse_int": [],
  "parse_join_str": [],
  "parse_one_dict_entry": [],
  "parse_quoted_str": [],
  "parse_recurse": [],
  "parse_recurse_array": [],
  "parse_recurse_dict": [],
  "parse_unquoted_str": [],
  "parser": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "parser_factory": [],
  "pdfrw": [
   "pdfrw/conda-forge/noarch/pdfrw-0.4-py_0",
   "pdfrw/conda-forge/noarch/pdfrw-0.4-py_1"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-27.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-32.3.0-py34_0",
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "post_parse": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "preinit": [],
  "process_tree": [],
  "publish_secondary_doctree": [],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.2.0-py_1",
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.2-py_0",
   "pygments/conda-forge/noarch/pygments-2.6.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.4-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.8.0-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.8.1-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.9.0-pyhd8ed1ab_0"
  ],
  "quoted_mapper": [],
  "quoted_splitter": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "read_unquoted": [],
  "replace": [],
  "reportlab": [
   "reportlab/conda-forge/linux-64/reportlab-3.5.20-py27h7d98c4e_0",
   "reportlab/conda-forge/linux-64/reportlab-3.5.44-py36hcce1d1f_0",
   "reportlab/conda-forge/linux-64/reportlab-3.5.54-py38he152a6b_0",
   "reportlab/conda-forge/linux-64/reportlab-3.5.55-py36h2b69fcf_0",
   "reportlab/conda-forge/linux-64/reportlab-3.5.55-py38h2863d81_0",
   "reportlab/conda-forge/linux-64/reportlab-3.5.58-py39he59360d_0",
   "reportlab/conda-forge/linux-64/reportlab-3.5.63-py38hadf75a6_0"
  ],
  "roman": [
   "roman/conda-forge/noarch/roman-3.3-pyhd8ed1ab_0",
   "roman/conda-forge/noarch/roman-3.3-pyhd8ed1ab_1"
  ],
  "rson": [],
  "rson_key_dispatch": [],
  "rson_value_dispatch": [],
  "rst2pdf": [
   "rst2pdf/conda-forge/noarch/rst2pdf-0.98-pyh9f0ad1d_0"
  ],
  "sectnumlinks": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "smartypants": [
   "smartypants/conda-forge/noarch/smartypants-2.0.0-pyh9f0ad1d_2",
   "smartypants/conda-forge/noarch/smartypants-2.0.0-pyhd8ed1ab_3"
  ],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-2.1.0-py_0"
  ],
  "splitter": [],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "styles": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "svgimage": [],
  "svglib": [
   "svglib/conda-forge/linux-64/svglib-1.0.0-py36h9f0ad1d_0",
   "svglib/conda-forge/linux-64/svglib-1.0.0-py36h9f0ad1d_1",
   "svglib/conda-forge/linux-64/svglib-1.0.0-py38h32f6830_0",
   "svglib/conda-forge/linux-64/svglib-1.0.1-py38h32f6830_0"
  ],
  "sx": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "tokenizer": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "triplequoted": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unichr": [],
  "unicode": [],
  "unquoted_match": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urlparse": [],
  "utils": [],
  "vectorpdf_r2p": [],
  "warn": [],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "winreg": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002"
  ],
  "wordaxe": [],
  "xhtml2pdf": [
   "xhtml2pdf/conda-forge/linux-64/xhtml2pdf-0.2.5-py37hc8dfbb8_0",
   "xhtml2pdf/conda-forge/linux-64/xhtml2pdf-0.2.5-py38h32f6830_0",
   "xhtml2pdf/conda-forge/linux-64/xhtml2pdf-0.2.5-py38h578d9bd_0"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}