{
 "bad": [
  "BoundByWidth",
  "DelayedTable",
  "FrameBreak",
  "ImageAndFlowables",
  "LayoutError",
  "ModuleProxy",
  "MySpacer",
  "OddEven",
  "PIL.Image.new",
  "PIL.ImageDraw.Draw",
  "PIL.ImageFont.truetype",
  "PageBreak",
  "Reader",
  "Separation",
  "SilentReporter",
  "SimpleDocTemplate",
  "SmartFrame",
  "StringIO.StringIO",
  "Table",
  "TableStyle",
  "XXPreformatted",
  "_doLink",
  "_winreg.HKEY_LOCAL_MACHINE",
  "_winreg.OpenKey",
  "_winreg.QueryValueEx",
  "aafigure_directive.Aanode",
  "adjust",
  "append",
  "bad_indent",
  "bad_unindent",
  "badstring",
  "basenodehandler.NodeHandler",
  "basenodehandler.NodeHandler.getelements",
  "bisect.bisect",
  "cached",
  "cls",
  "cls.sourceloc",
  "codecs.open",
  "config.getValue",
  "config.parseConfig",
  "copy.copy",
  "copy.deepcopy",
  "decimal.Decimal",
  "default_loads",
  "dfmt",
  "docutils.core.default_description",
  "docutils.core.publish_cmdline",
  "docutils.io.FileOutput",
  "docutils.languages.get_language",
  "docutils.nodes.Admonition",
  "docutils.nodes.Element",
  "docutils.nodes.Element.__init__",
  "docutils.nodes.General",
  "docutils.nodes.NodeVisitor.__init__",
  "docutils.nodes.SkipNode",
  "docutils.nodes.SparseNodeVisitor",
  "docutils.nodes.SparseNodeVisitor.__init__",
  "docutils.nodes.Text",
  "docutils.nodes.bullet_list",
  "docutils.nodes.compound",
  "docutils.nodes.document",
  "docutils.nodes.emphasis",
  "docutils.nodes.generated",
  "docutils.nodes.inline",
  "docutils.nodes.list_item",
  "docutils.nodes.literal_block",
  "docutils.nodes.make_id",
  "docutils.nodes.paragraph",
  "docutils.nodes.raw",
  "docutils.nodes.reference",
  "docutils.nodes.section",
  "docutils.nodes.sidebar",
  "docutils.nodes.strong",
  "docutils.nodes.table",
  "docutils.nodes.target",
  "docutils.nodes.title",
  "docutils.nodes.topic",
  "docutils.parsers.rst.Directive",
  "docutils.parsers.rst.directives.choice",
  "docutils.parsers.rst.directives.encoding",
  "docutils.parsers.rst.directives.flag",
  "docutils.parsers.rst.directives.positive_int",
  "docutils.parsers.rst.directives.positive_int_list",
  "docutils.parsers.rst.directives.register_directive",
  "docutils.parsers.rst.directives.unchanged",
  "docutils.parsers.rst.directives.unchanged_required",
  "docutils.parsers.rst.roles.register_canonical_role",
  "docutils.readers.standalone.Reader",
  "docutils.readers.standalone.Reader.get_transforms",
  "docutils.transforms.Transform",
  "docutils.transforms.parts.Contents",
  "docutils.transforms.universal.StripClassesAndElements",
  "docutils.utils.roman.toRoman",
  "docutils.writers.Writer",
  "docutils.writers.Writer.__init__",
  "dummy",
  "dumprecurse",
  "dumpstyle.dumps",
  "encoder",
  "errno.ENOENT",
  "error",
  "findfonts.autoEmbed",
  "findfonts.flist",
  "findfonts.guessFont",
  "flowables.BoundByWidth",
  "flowables.BoxedContainer",
  "flowables.DelayedTable",
  "flowables.Heading",
  "flowables.MyPageBreak",
  "flowables.MySpacer",
  "flowables.MyTableOfContents",
  "flowables.OddEven",
  "flowables.Separation",
  "flowables.SplitTable",
  "flowables.Table",
  "flowables.TocEntry",
  "flowables.XPreformatted",
  "flowables.tablepadding",
  "fnmatch.fnmatch",
  "func",
  "genpdftext.NodeHandler",
  "get_family",
  "get_fname",
  "get_nt_fname",
  "get_variants",
  "glob.glob",
  "image.MyImage",
  "image.MyImage.raster",
  "image.MyImage.size_for_node",
  "image.missing",
  "importlib.import_module",
  "indexcls",
  "indexcls.localname",
  "innerFind",
  "inspect.getmro",
  "io.BytesIO",
  "islocal",
  "json.loads",
  "json_value_dispatch",
  "loader",
  "locale.LC_ALL",
  "locale.setlocale",
  "log.log.critical",
  "log.log.debug",
  "log.log.error",
  "log.log.info",
  "log.log.warning",
  "log.nodeid",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.getLogger",
  "matplotlib.colors.ColorConverter",
  "matplotlib.font_manager.FontProperties",
  "matplotlib.mathtext",
  "mbe",
  "mydict",
  "mydict.append",
  "new_array",
  "new_object",
  "next_",
  "object_hook",
  "oddeven_directive.OddEvenNode",
  "ofunc",
  "opt_imports.NullDraw",
  "opt_imports.PILImage",
  "opt_imports.PILImage.open",
  "opt_imports.Paragraph",
  "opt_imports.Paragraph.__init__",
  "opt_imports.Paragraph.draw",
  "opt_imports.ParagraphStyle",
  "opt_imports.aafigure",
  "opt_imports.aafigure.pdf.PDFOutputVisitor",
  "opt_imports.aafigure.process",
  "opt_imports.pdfinfo.PdfFileReader",
  "opt_imports.wordaxe",
  "opt_imports.wordaxe_version",
  "optparse.OptionParser",
  "os.close",
  "os.environ",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.name",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.getmtime",
  "os.path.isabs",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.pathsep",
  "os.pathsep.join",
  "os.popen",
  "os.sep",
  "os.unlink",
  "os.walk",
  "parse_double_unicode",
  "parse_encoded_chr",
  "parse_equals",
  "parse_float",
  "parse_int",
  "parse_join_str",
  "parse_one_dict_entry",
  "parse_quoted_str",
  "parse_recurse",
  "parse_recurse_array",
  "parse_recurse_dict",
  "parse_unquoted_str",
  "parser_factory",
  "pdfrw.buildxobj.CacheXObj",
  "pdfrw.toreportlab.makerl",
  "pkg_resources.ResolutionError",
  "pkg_resources.get_distribution",
  "post_parse",
  "preinit",
  "process_tree",
  "pygments.styles.append",
  "quoted_mapper",
  "quoted_splitter",
  "re.DOTALL",
  "re.MULTILINE",
  "re.VERBOSE",
  "re.compile",
  "re.match",
  "re.split",
  "re.sub",
  "read_unquoted",
  "read_unquoted.get",
  "replace",
  "reportlab.Version",
  "reportlab.graphics.renderPDF.GraphicsFlowable",
  "reportlab.lib.colors.Color",
  "reportlab.lib.colors.__dict__",
  "reportlab.lib.enums.TA_CENTER",
  "reportlab.lib.enums.TA_LEFT",
  "reportlab.lib.enums.TA_RIGHT",
  "reportlab.lib.fonts.addMapping",
  "reportlab.lib.pagesizes.A4",
  "reportlab.lib.pagesizes.__dict__",
  "reportlab.lib.pagesizes.landscape",
  "reportlab.lib.styles.ParagraphStyle",
  "reportlab.lib.styles.StyleSheet1",
  "reportlab.lib.styles.getSampleStyleSheet",
  "reportlab.lib.units.__dict__",
  "reportlab.lib.units.inch",
  "reportlab.pdfbase.pdfdoc.INDIRECTOBFMT",
  "reportlab.pdfbase.pdfdoc.INDIRECTOBFMT.replace",
  "reportlab.pdfbase.pdfdoc.PDFDate",
  "reportlab.pdfbase.pdfdoc.PDFObject",
  "reportlab.pdfbase.pdfdoc.PDFString",
  "reportlab.pdfbase.pdfdoc.PDF_SUPPORT_VERSION",
  "reportlab.pdfbase.pdfdoc.format",
  "reportlab.pdfbase.pdfmetrics.EmbeddedType1Face",
  "reportlab.pdfbase.pdfmetrics.Font",
  "reportlab.pdfbase.pdfmetrics._fonts",
  "reportlab.pdfbase.pdfmetrics.registerFont",
  "reportlab.pdfbase.pdfmetrics.registerTypeFace",
  "reportlab.pdfbase.ttfonts.FF_FORCEBOLD",
  "reportlab.pdfbase.ttfonts.FF_ITALIC",
  "reportlab.pdfbase.ttfonts.TTFError",
  "reportlab.pdfbase.ttfonts.TTFont",
  "reportlab.pdfbase.ttfonts.TTFontFile",
  "reportlab.pdfgen.canvas.Canvas._drawImageNotVectorPDF",
  "reportlab.pdfgen.canvas.Canvas._make_preamble",
  "reportlab.pdfgen.canvas.Canvas._old_make_preamble",
  "reportlab.pdfgen.canvas.Canvas.drawImage",
  "reportlab.pdfgen.canvas._digester",
  "reportlab.platypus.Flowable",
  "reportlab.platypus.Flowable.__init__",
  "reportlab.platypus.Paragraph",
  "reportlab.platypus.SimpleDocTemplate",
  "reportlab.platypus.Spacer",
  "reportlab.platypus.TableStyle",
  "reportlab.platypus.doctemplate.IndexingFlowable",
  "reportlab.platypus.doctemplate._addGeneratedContent",
  "reportlab.platypus.doctemplate._fSizeString",
  "reportlab.platypus.flowables.CondPageBreak",
  "reportlab.platypus.flowables.Flowable",
  "reportlab.platypus.flowables.Image",
  "reportlab.platypus.flowables._Container",
  "reportlab.platypus.flowables._FUZZ",
  "reportlab.platypus.flowables._listWrapOn",
  "reportlab.platypus.paragraph._do_post_text.func_code",
  "reportlab.platypus.paraparser.ImageReader",
  "reportlab.platypus.tableofcontents.TableOfContents",
  "reportlab.platypus.tableofcontents.TableOfContents.__init__",
  "reportlab.platypus.tableofcontents.TableOfContents.split",
  "reportlab.platypus.tableofcontents.drawPageNumbers",
  "reportlab.platypus.tables.CellStyle.fontname",
  "reportlab.rl_config._FUZZ",
  "reportlab.rl_config.canvas_basefontname",
  "reportlab.rl_config.invariant",
  "reportlab.rl_config.paraFontSizeHeightOffset",
  "rson.loads",
  "rson_key_dispatch",
  "rson_value_dispatch",
  "rst2pdf.flowables.CondPageBreak",
  "rst2pdf.flowables.PageCounter",
  "rst2pdf.flowables.insert",
  "rst2pdf.log.log.critical",
  "rst2pdf.log.log.debug",
  "rst2pdf.log.log.error",
  "rst2pdf.log.log.exception",
  "rst2pdf.log.log.info",
  "rst2pdf.log.log.setLevel",
  "rst2pdf.log.log.warning",
  "rst2pdf.nodehandlers.FontHandler.get_pre_post",
  "rst2pdf.opt_imports.mathtext.MathTextParser",
  "rst2pdf.opt_imports.sphinx.__version__",
  "rst2pdf.opt_imports.sphinx.addnodes.centered",
  "rst2pdf.opt_imports.sphinx.addnodes.compact_paragraph",
  "rst2pdf.opt_imports.sphinx.addnodes.desc",
  "rst2pdf.opt_imports.sphinx.addnodes.desc_addname",
  "rst2pdf.opt_imports.sphinx.addnodes.desc_annotation",
  "rst2pdf.opt_imports.sphinx.addnodes.desc_content",
  "rst2pdf.opt_imports.sphinx.addnodes.desc_name",
  "rst2pdf.opt_imports.sphinx.addnodes.desc_optional",
  "rst2pdf.opt_imports.sphinx.addnodes.desc_parameter",
  "rst2pdf.opt_imports.sphinx.addnodes.desc_parameterlist",
  "rst2pdf.opt_imports.sphinx.addnodes.desc_returns",
  "rst2pdf.opt_imports.sphinx.addnodes.desc_signature",
  "rst2pdf.opt_imports.sphinx.addnodes.desc_type",
  "rst2pdf.opt_imports.sphinx.addnodes.glossary",
  "rst2pdf.opt_imports.sphinx.addnodes.highlightlang",
  "rst2pdf.opt_imports.sphinx.addnodes.hlist",
  "rst2pdf.opt_imports.sphinx.addnodes.index",
  "rst2pdf.opt_imports.sphinx.addnodes.module",
  "rst2pdf.opt_imports.sphinx.addnodes.pending_xref",
  "rst2pdf.opt_imports.sphinx.addnodes.start_of_file",
  "rst2pdf.opt_imports.sphinx.ext.graphviz.GraphvizError",
  "rst2pdf.opt_imports.sphinx.ext.graphviz.graphviz",
  "rst2pdf.opt_imports.sphinx.ext.graphviz.render_dot",
  "rst2pdf.opt_imports.wordaxe.hyphRegistry",
  "rst2pdf.styles.bm",
  "rst2pdf.styles.bs",
  "rst2pdf.styles.gm",
  "rst2pdf.styles.lm",
  "rst2pdf.styles.ph",
  "rst2pdf.styles.pw",
  "rst2pdf.styles.rm",
  "rst2pdf.styles.tm",
  "rst2pdf.styles.ts",
  "sectnumlinks.SectNumFolder",
  "sectnumlinks.SectRefExpander",
  "shlex.shlex",
  "smartypants.smartypants",
  "sphinx.environment.NoUri",
  "sphinx.util.console.darkgreen",
  "sphinx.util.console.red",
  "splitter",
  "str.__new__",
  "styles.adjustUnits",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.call",
  "subprocess.check_output",
  "svgimage.SVGImage",
  "svglib.svglib.svg2rlg",
  "sx.pisa3.pisa_parser.pisaGetAttributes",
  "sx.pisa3.pisa_parser.pisaPreLoop",
  "sx.pisa3.pisa_util.COLOR_BY_NAME",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.maxunicode",
  "sys.path",
  "sys.path.append",
  "sys.path.insert",
  "sys.platform.startswith",
  "sys.stdin",
  "sys.stdout",
  "sys.version_info",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkstemp",
  "time.strftime",
  "time.timezone",
  "tokenizer",
  "triplequoted",
  "type.__init__",
  "type.__new__",
  "types.MethodType",
  "unichr",
  "unicode",
  "unquoted_match",
  "urllib.parse.urlunparse",
  "urllib.urlretrieve",
  "urlparse.urljoin",
  "urlparse.urlparse",
  "utils.parseHTML",
  "utils.parseRaw",
  "vectorpdf_r2p.VectorPdf",
  "vectorpdf_r2p.VectorPdf.__init__",
  "warn",
  "weakref.WeakKeyDictionary",
  "wordaxe.BaseHyphenator.BaseHyphenator",
  "wordaxe.version",
  "xml.dom.Node.ELEMENT_NODE",
  "xml.dom.Node.TEXT_NODE",
  "xml.sax.saxutils.escape",
  "xml.sax.saxutils.unescape"
 ],
 "deps": {
  "BoundByWidth": [],
  "DelayedTable": [],
  "FrameBreak": [],
  "ImageAndFlowables": [],
  "LayoutError": [],
  "ModuleProxy": [],
  "MySpacer": [],
  "OddEven": [],
  "PIL": [],
  "PageBreak": [],
  "Reader": [],
  "Separation": [],
  "SilentReporter": [],
  "SimpleDocTemplate": [],
  "SmartFrame": [],
  "StringIO": [],
  "Table": [],
  "TableStyle": [],
  "XXPreformatted": [],
  "_doLink": [],
  "_winreg": [],
  "aafigure_directive": [],
  "adjust": [],
  "append": [],
  "bad_indent": [],
  "bad_unindent": [],
  "badstring": [],
  "basenodehandler": [],
  "bisect": [],
  "cached": [],
  "cls": [],
  "codecs": [],
  "config": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0"
  ],
  "copy": [],
  "decimal": [],
  "default_loads": [],
  "dfmt": [],
  "docutils": [],
  "dummy": [],
  "dumprecurse": [],
  "dumpstyle": [],
  "encoder": [],
  "errno": [],
  "error": [],
  "findfonts": [],
  "flowables": [],
  "fnmatch": [],
  "func": [],
  "genpdftext": [],
  "get_family": [],
  "get_fname": [],
  "get_nt_fname": [],
  "get_variants": [],
  "glob": [],
  "image": [],
  "importlib": [],
  "indexcls": [],
  "innerFind": [],
  "inspect": [],
  "io": [],
  "islocal": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0"
  ],
  "json": [],
  "json_value_dispatch": [],
  "loader": [],
  "locale": [],
  "log": [],
  "logging": [],
  "matplotlib": [],
  "mbe": [],
  "mydict": [],
  "new_array": [],
  "new_object": [],
  "next_": [],
  "object_hook": [],
  "oddeven_directive": [],
  "ofunc": [],
  "opt_imports": [],
  "optparse": [],
  "os": [],
  "parse_double_unicode": [],
  "parse_encoded_chr": [],
  "parse_equals": [],
  "parse_float": [],
  "parse_int": [],
  "parse_join_str": [],
  "parse_one_dict_entry": [],
  "parse_quoted_str": [],
  "parse_recurse": [],
  "parse_recurse_array": [],
  "parse_recurse_dict": [],
  "parse_unquoted_str": [],
  "parser_factory": [],
  "pdfrw": [],
  "pkg_resources": [],
  "post_parse": [],
  "preinit": [],
  "process_tree": [],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.1-py_0"
  ],
  "quoted_mapper": [],
  "quoted_splitter": [],
  "re": [],
  "read_unquoted": [],
  "replace": [],
  "reportlab": [],
  "rson": [],
  "rson_key_dispatch": [],
  "rson_value_dispatch": [],
  "rst2pdf": [
   "rst2pdf/conda-forge/noarch/rst2pdf-0.96-py_0"
  ],
  "sectnumlinks": [],
  "shlex": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "smartypants": [],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.5.1-pyhd8ed1ab_0"
  ],
  "splitter": [],
  "str": [],
  "styles": [],
  "subprocess": [],
  "svgimage": [],
  "svglib": [],
  "sx": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "tokenizer": [],
  "triplequoted": [],
  "type": [],
  "types": [],
  "unichr": [],
  "unicode": [],
  "unquoted_match": [],
  "urllib": [],
  "urlparse": [],
  "utils": [],
  "vectorpdf_r2p": [],
  "warn": [],
  "weakref": [],
  "wordaxe": [],
  "xml": []
 }
}