{
 "bad": [
  "BoundByWidth",
  "CondPageBreak",
  "ConfigParser",
  "DelayedTable",
  "FrameBreak",
  "Image",
  "ImageAndFlowables",
  "LayoutError",
  "ModuleProxy",
  "MyPageBreak",
  "MySpacer",
  "OddEven",
  "PMImage",
  "PageBreak",
  "PythonMagick.Image",
  "Reader",
  "Separation",
  "SilentReporter",
  "SmartFrame",
  "StringIO.StringIO",
  "Table",
  "TableStyle",
  "TextAnnotation",
  "Transition",
  "XXPreformatted",
  "_doLink",
  "_winreg",
  "_winreg.HKEY_LOCAL_MACHINE",
  "_winreg.OpenKey",
  "_winreg.QueryValueEx",
  "aafigure",
  "aafigure.pdf",
  "append",
  "bad_indent",
  "bad_unindent",
  "badstring",
  "basenodehandler",
  "basenodehandler.NodeHandler",
  "basenodehandler.NodeHandler.getelements",
  "cStringIO.StringIO",
  "cached",
  "cls",
  "cls.sourceloc",
  "config.getValue",
  "config.parseConfig",
  "default_loads",
  "dfmt",
  "docutils.parsers.rst.__dict__",
  "dummy",
  "dumpstyle",
  "dumpstyle.dumps",
  "encoder",
  "error",
  "find_cover",
  "flowables.DelayedTable",
  "flowables.MyIndenter",
  "flowables.MySpacer",
  "flowables.Reference",
  "flowables.Table",
  "func",
  "get_family",
  "get_fname",
  "get_nt_fname",
  "get_variants",
  "gfx",
  "image.MyImage",
  "image.MyImage.raster",
  "image.MyImage.size_for_node",
  "image.VectorPdf",
  "indexcls",
  "indexcls.localname",
  "innerFind",
  "io.StringIO",
  "islocal",
  "json_value_dispatch",
  "loader",
  "log.log",
  "log.log.critical",
  "log.log.debug",
  "log.log.error",
  "log.log.info",
  "log.log.warning",
  "log.nodeid",
  "math_flowable",
  "math_flowable.Math",
  "math_node",
  "mbe",
  "mydict",
  "mydict.append",
  "new_array",
  "new_object",
  "next_",
  "nodehandlers.FontHandler",
  "nodehandlers.FontHandler.get_pre_post",
  "nodehandlers.HandleEmphasis",
  "nodehandlers.NodeHandler",
  "object_hook",
  "opt_imports.LazyImports.PILImage",
  "opt_imports.LazyImports.PILImage.open",
  "opt_imports.LazyImports.PMImage",
  "opt_imports.LazyImports.gfx",
  "opt_imports.LazyImports.pdfinfo",
  "opt_imports.LazyImports.svg2rlg",
  "opt_imports.Paragraph",
  "opt_imports.Paragraph.draw",
  "opt_imports.aafigure.pdf.PDFOutputVisitor",
  "opt_imports.aafigure.process",
  "opt_imports.psyco.full",
  "opt_imports.sphinx",
  "opt_imports.sphinx.__version__",
  "opt_imports.sphinx.addnodes.centered",
  "opt_imports.sphinx.addnodes.compact_paragraph",
  "opt_imports.sphinx.addnodes.desc",
  "opt_imports.sphinx.addnodes.desc_addname",
  "opt_imports.sphinx.addnodes.desc_annotation",
  "opt_imports.sphinx.addnodes.desc_content",
  "opt_imports.sphinx.addnodes.desc_name",
  "opt_imports.sphinx.addnodes.desc_optional",
  "opt_imports.sphinx.addnodes.desc_parameter",
  "opt_imports.sphinx.addnodes.desc_parameterlist",
  "opt_imports.sphinx.addnodes.desc_returns",
  "opt_imports.sphinx.addnodes.desc_signature",
  "opt_imports.sphinx.addnodes.desc_type",
  "opt_imports.sphinx.addnodes.glossary",
  "opt_imports.sphinx.addnodes.highlightlang",
  "opt_imports.sphinx.addnodes.hlist",
  "opt_imports.sphinx.addnodes.index",
  "opt_imports.sphinx.addnodes.module",
  "opt_imports.sphinx.addnodes.pending_xref",
  "opt_imports.sphinx.addnodes.start_of_file",
  "opt_imports.sphinx.ext.graphviz.GraphvizError",
  "opt_imports.sphinx.ext.graphviz.graphviz",
  "opt_imports.sphinx.ext.graphviz.render_dot",
  "os.close",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.isfile",
  "os.path.walk",
  "os.pathsep.join",
  "os.unlink",
  "parse_double_unicode",
  "parse_encoded_chr",
  "parse_equals",
  "parse_float",
  "parse_int",
  "parse_join_str",
  "parse_one_dict_entry",
  "parse_quoted_str",
  "parse_recurse",
  "parse_recurse_array",
  "parse_recurse_dict",
  "parse_unquoted_str",
  "parser_factory",
  "post_parse",
  "preinit",
  "process_tree",
  "psyco",
  "publish_secondary_doctree",
  "pyPdf.pdf",
  "pygments.styles.append",
  "quoted_mapper",
  "quoted_splitter",
  "re.MULTILINE",
  "re.VERBOSE",
  "read_unquoted",
  "read_unquoted.get",
  "replace",
  "reportlab.lib.colors.__dict__",
  "reportlab.lib.units.__dict__",
  "reportlab.pdfbase.pdfdoc.INDIRECTOBFMT",
  "reportlab.pdfbase.pdfdoc.INDIRECTOBFMT.replace",
  "reportlab.pdfgen.canvas.Canvas._drawImageNotVectorPDF",
  "reportlab.pdfgen.canvas.Canvas._old_make_preamble",
  "reportlab.platypus.flowables._FUZZ",
  "reportlab.platypus.paragraph._do_post_text.func_code",
  "reportlab.rl_config._FUZZ",
  "reportlab.rl_config.invariant",
  "reportlab.rl_config.paraFontSizeHeightOffset",
  "rson_key_dispatch",
  "rson_value_dispatch",
  "rst2pdf.flowables.PageCounter",
  "rst2pdf.flowables.insert",
  "rst2pdf.log.log.critical",
  "rst2pdf.log.log.debug",
  "rst2pdf.log.log.error",
  "rst2pdf.log.log.info",
  "rst2pdf.log.log.setLevel",
  "rst2pdf.log.log.warning",
  "rst2pdf.opt_imports.LazyImports.pdfinfo",
  "rst2pdf.styles.bm",
  "rst2pdf.styles.bs",
  "rst2pdf.styles.gm",
  "rst2pdf.styles.lm",
  "rst2pdf.styles.ph",
  "rst2pdf.styles.pw",
  "rst2pdf.styles.rm",
  "rst2pdf.styles.tm",
  "rst2pdf.styles.ts",
  "sectnumlinks.SectNumFolder",
  "sectnumlinks.SectRefExpander",
  "sphinx.ext.mathbase.setup",
  "sphinx.util.console.darkgreen",
  "sphinx.util.console.red",
  "splitter",
  "str.__new__",
  "string.lowercase",
  "string.uppercase",
  "styles.adjustUnits",
  "svg2rlg",
  "svgimage.SVGImage.available",
  "sx.pisa3.pisa_context.pisaContext",
  "sx.pisa3.pisa_default.DEFAULT_CSS",
  "sx.pisa3.pisa_document.pisaStory",
  "sx.pisa3.pisa_parser",
  "sx.pisa3.pisa_parser.pisaGetAttributes",
  "sx.pisa3.pisa_parser.pisaParser",
  "sx.pisa3.pisa_parser.pisaPreLoop",
  "sx.pisa3.pisa_reportlab.PmlBaseDoc",
  "sx.pisa3.pisa_reportlab.PmlPageTemplate",
  "sx.pisa3.pisa_util.COLOR_BY_NAME",
  "sx.pisa3.pisa_util.getBox",
  "sx.pisa3.pisa_util.pisaTempFile",
  "sx.pisa3.pisa_util.pyPdf",
  "sys.path.append",
  "sys.path.insert",
  "sys.platform.startswith",
  "tokenizer",
  "triplequoted",
  "type.__new__",
  "types.ListType",
  "types.TupleType",
  "unicode",
  "unquoted_match",
  "urllib.urlretrieve",
  "urlparse.urljoin",
  "urlparse.urlparse",
  "urlparse.urlunparse",
  "vectorpdf_r2p.VectorPdf",
  "warn",
  "wordaxe",
  "wordaxe.BaseHyphenator.BaseHyphenator",
  "wordaxe.DCWHyphenator.DCWHyphenator",
  "wordaxe.plugins.PyHyphenHyphenator.PyHyphenHyphenator",
  "wordaxe.rl.paragraph.Paragraph",
  "wordaxe.rl.styles.ParagraphStyle",
  "wordaxe.rl.styles.getSampleStyleSheet",
  "wordaxe.version",
  "xhtml2pdf.util.pyPdf",
  "xml.dom.Node.ELEMENT_NODE",
  "xml.dom.Node.TEXT_NODE",
  "xrange"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "backports": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cgi": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.1-py27_1",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "docutils": [
   "docutils/conda-forge/linux-64/docutils-0.16-py27h8c360ce_1"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.0-pyhd8ed1ab_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.1-pyhd8ed1ab_0"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "parser": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pdfrw": [
   "pdfrw/conda-forge/noarch/pdfrw-0.4-py_0",
   "pdfrw/conda-forge/noarch/pdfrw-0.4-py_1",
   "pdfrw/conda-forge/noarch/pdfrw-0.4-pyhd8ed1ab_2"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.2.0-py_1",
   "pygments/conda-forge/noarch/pygments-2.3.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.4.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.4.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.2-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.2-py_0",
   "pygments/conda-forge/noarch/pygments-2.9.0-pyhd8ed1ab_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "reportlab": [
   "reportlab/conda-forge/linux-64/reportlab-3.5.12-py27hbd3ef63_1000",
   "reportlab/conda-forge/linux-64/reportlab-3.5.54-py36h68f3c87_0",
   "reportlab/conda-forge/linux-64/reportlab-3.5.56-py38hadf75a6_0"
  ],
  "roman": [
   "roman/conda-forge/noarch/roman-3.3-pyhd8ed1ab_0",
   "roman/conda-forge/noarch/roman-3.3-pyhd8ed1ab_1"
  ],
  "rst2pdf": [
   "rst2pdf/conda-forge/noarch/rst2pdf-0.98-pyh9f0ad1d_0"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "smartypants": [
   "smartypants/conda-forge/noarch/smartypants-2.0.0-pyh9f0ad1d_2",
   "smartypants/conda-forge/noarch/smartypants-2.0.0-pyhd8ed1ab_3",
   "smartypants/conda-forge/noarch/smartypants-2.0.1-pyhd8ed1ab_0"
  ],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-2.1.0-py_0",
   "sphinx/conda-forge/noarch/sphinx-2.2.0-py_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xhtml2pdf": [
   "xhtml2pdf/conda-forge/linux-64/xhtml2pdf-0.2.4-py37hc8dfbb8_2"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}