{
 "bad": [
  "BoundByWidth",
  "ConfigParser",
  "DelayedTable",
  "FrameBreak",
  "Image",
  "ImageAndFlowables",
  "ImageColor",
  "ImageDraw",
  "ImageFont",
  "LayoutError",
  "ModuleProxy",
  "MySpacer",
  "OddEven",
  "PageBreak",
  "Reader",
  "Separation",
  "SilentReporter",
  "SimpleDocTemplate",
  "SmartFrame",
  "StringIO.StringIO",
  "Table",
  "TableStyle",
  "XXPreformatted",
  "_doLink",
  "_winreg",
  "_winreg.HKEY_LOCAL_MACHINE",
  "_winreg.OpenKey",
  "_winreg.QueryValueEx",
  "aafigure",
  "aafigure.pdf",
  "adjust",
  "append",
  "bad_indent",
  "bad_unindent",
  "badstring",
  "basenodehandler.NodeHandler.getelements",
  "cStringIO.StringIO",
  "cached",
  "cls",
  "cls.sourceloc",
  "config.getValue",
  "config.parseConfig",
  "default_loads",
  "dfmt",
  "dummy",
  "dumprecurse",
  "dumpstyle",
  "dumpstyle.dumps",
  "encoder",
  "errno",
  "errno.ENOENT",
  "error",
  "func",
  "get_family",
  "get_fname",
  "get_nt_fname",
  "get_variants",
  "image.MyImage.raster",
  "image.MyImage.size_for_node",
  "indexcls",
  "indexcls.localname",
  "innerFind",
  "islocal",
  "json_value_dispatch",
  "loader",
  "log.log.critical",
  "log.log.debug",
  "log.log.error",
  "log.log.info",
  "log.log.warning",
  "mbe",
  "mydict",
  "mydict.append",
  "new_array",
  "new_object",
  "next_",
  "object_hook",
  "ofunc",
  "opt_imports.PILImage.open",
  "opt_imports.Paragraph.draw",
  "opt_imports.aafigure.pdf.PDFOutputVisitor",
  "opt_imports.aafigure.process",
  "opt_imports.pdfinfo.PdfFileReader",
  "os.close",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.getmtime",
  "os.path.isabs",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.pathsep.join",
  "os.unlink",
  "parse_double_unicode",
  "parse_encoded_chr",
  "parse_equals",
  "parse_float",
  "parse_int",
  "parse_join_str",
  "parse_one_dict_entry",
  "parse_quoted_str",
  "parse_recurse",
  "parse_recurse_array",
  "parse_recurse_dict",
  "parse_unquoted_str",
  "parser_factory",
  "post_parse",
  "preinit",
  "process_tree",
  "publish_secondary_doctree",
  "pygments.styles.append",
  "quoted_mapper",
  "quoted_splitter",
  "re.DOTALL",
  "re.MULTILINE",
  "re.VERBOSE",
  "read_unquoted",
  "read_unquoted.get",
  "replace",
  "reportlab.lib.colors.__dict__",
  "reportlab.lib.units.__dict__",
  "reportlab.pdfbase.pdfdoc.INDIRECTOBFMT",
  "reportlab.pdfbase.pdfdoc.INDIRECTOBFMT.replace",
  "reportlab.pdfgen.canvas.Canvas._drawImageNotVectorPDF",
  "reportlab.pdfgen.canvas.Canvas._old_make_preamble",
  "reportlab.platypus.paragraph._do_post_text.func_code",
  "reportlab.rl_config._FUZZ",
  "reportlab.rl_config.invariant",
  "reportlab.rl_config.paraFontSizeHeightOffset",
  "rson.loads",
  "rson_key_dispatch",
  "rson_value_dispatch",
  "rst2pdf.flowables.CondPageBreak",
  "rst2pdf.flowables.PageCounter",
  "rst2pdf.flowables.insert",
  "rst2pdf.log.log.critical",
  "rst2pdf.log.log.debug",
  "rst2pdf.log.log.error",
  "rst2pdf.log.log.exception",
  "rst2pdf.log.log.info",
  "rst2pdf.log.log.setLevel",
  "rst2pdf.log.log.warning",
  "rst2pdf.nodehandlers.FontHandler.get_pre_post",
  "rst2pdf.opt_imports.sphinx.__version__",
  "rst2pdf.opt_imports.sphinx.addnodes.centered",
  "rst2pdf.opt_imports.sphinx.addnodes.compact_paragraph",
  "rst2pdf.opt_imports.sphinx.addnodes.desc",
  "rst2pdf.opt_imports.sphinx.addnodes.desc_addname",
  "rst2pdf.opt_imports.sphinx.addnodes.desc_annotation",
  "rst2pdf.opt_imports.sphinx.addnodes.desc_content",
  "rst2pdf.opt_imports.sphinx.addnodes.desc_name",
  "rst2pdf.opt_imports.sphinx.addnodes.desc_optional",
  "rst2pdf.opt_imports.sphinx.addnodes.desc_parameter",
  "rst2pdf.opt_imports.sphinx.addnodes.desc_parameterlist",
  "rst2pdf.opt_imports.sphinx.addnodes.desc_returns",
  "rst2pdf.opt_imports.sphinx.addnodes.desc_signature",
  "rst2pdf.opt_imports.sphinx.addnodes.desc_type",
  "rst2pdf.opt_imports.sphinx.addnodes.glossary",
  "rst2pdf.opt_imports.sphinx.addnodes.highlightlang",
  "rst2pdf.opt_imports.sphinx.addnodes.hlist",
  "rst2pdf.opt_imports.sphinx.addnodes.index",
  "rst2pdf.opt_imports.sphinx.addnodes.module",
  "rst2pdf.opt_imports.sphinx.addnodes.pending_xref",
  "rst2pdf.opt_imports.sphinx.addnodes.start_of_file",
  "rst2pdf.opt_imports.sphinx.ext.graphviz.GraphvizError",
  "rst2pdf.opt_imports.sphinx.ext.graphviz.graphviz",
  "rst2pdf.opt_imports.sphinx.ext.graphviz.render_dot",
  "rst2pdf.styles.bm",
  "rst2pdf.styles.bs",
  "rst2pdf.styles.gm",
  "rst2pdf.styles.lm",
  "rst2pdf.styles.ph",
  "rst2pdf.styles.pw",
  "rst2pdf.styles.rm",
  "rst2pdf.styles.tm",
  "rst2pdf.styles.ts",
  "sectnumlinks.SectNumFolder",
  "sectnumlinks.SectRefExpander",
  "sphinx.util.console.darkgreen",
  "sphinx.util.console.red",
  "splitter",
  "str.__new__",
  "styles.adjustUnits",
  "sx.pisa3.pisa_context.pisaContext",
  "sx.pisa3.pisa_document.pisaStory",
  "sx.pisa3.pisa_parser",
  "sx.pisa3.pisa_parser.pisaGetAttributes",
  "sx.pisa3.pisa_parser.pisaPreLoop",
  "sx.pisa3.pisa_util.COLOR_BY_NAME",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.maxunicode",
  "sys.path",
  "sys.path.append",
  "sys.path.insert",
  "sys.platform.startswith",
  "sys.stdin",
  "sys.stdout",
  "sys.version_info",
  "time",
  "time.strftime",
  "time.timezone",
  "tokenizer",
  "triplequoted",
  "type.__new__",
  "unichr",
  "unicode",
  "unquoted_match",
  "urllib.urlretrieve",
  "urlparse.urljoin",
  "urlparse.urlparse",
  "urlparse.urlunparse",
  "vectorpdf_r2p.VectorPdf",
  "warn",
  "winreg",
  "wordaxe",
  "wordaxe.BaseHyphenator.BaseHyphenator",
  "wordaxe.DCWHyphenator.DCWHyphenator",
  "wordaxe.plugins.PyHyphenHyphenator.PyHyphenHyphenator",
  "wordaxe.rl.paragraph.Paragraph",
  "wordaxe.rl.styles.ParagraphStyle",
  "wordaxe.rl.styles.getSampleStyleSheet",
  "wordaxe.version",
  "xml.dom.Node.ELEMENT_NODE",
  "xml.dom.Node.TEXT_NODE"
 ],
 "deps": {
  "BoundByWidth": [],
  "ConfigParser": [],
  "DelayedTable": [],
  "FrameBreak": [],
  "Image": [],
  "ImageAndFlowables": [],
  "ImageColor": [],
  "ImageDraw": [],
  "ImageFont": [],
  "LayoutError": [],
  "ModuleProxy": [],
  "MySpacer": [],
  "OddEven": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-4.0.0-py36_1",
   "pillow/conda-forge/linux-64/pillow-4.2.1-py35_1",
   "pillow/conda-forge/linux-64/pillow-4.3.0-py27_2",
   "pillow/conda-forge/linux-64/pillow-4.3.0-py36_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "PageBreak": [],
  "Reader": [],
  "Separation": [],
  "SilentReporter": [],
  "SimpleDocTemplate": [],
  "SmartFrame": [],
  "StringIO": [],
  "Table": [],
  "TableStyle": [],
  "XXPreformatted": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "_doLink": [],
  "_winreg": [],
  "aafigure": [],
  "adjust": [],
  "append": [],
  "bad_indent": [],
  "bad_unindent": [],
  "badstring": [],
  "basenodehandler": [],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "cStringIO": [],
  "cached": [],
  "cls": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "config": [],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.3-py27_0",
   "configparser/conda-forge/linux-64/configparser-3.7.3-py38h32f6830_2",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "default_loads": [],
  "dfmt": [],
  "docutils": [
   "docutils/conda-forge/linux-64/docutils-0.16-py36h5fab9bb_3",
   "docutils/conda-forge/linux-64/docutils-0.16-py36hc560c46_1",
   "docutils/conda-forge/linux-64/docutils-0.16-py37he5f6b98_2"
  ],
  "dummy": [],
  "dumprecurse": [],
  "dumpstyle": [],
  "encoder": [],
  "errno": [],
  "error": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "func": [],
  "get_family": [],
  "get_fname": [],
  "get_nt_fname": [],
  "get_variants": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "image": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "indexcls": [],
  "innerFind": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "islocal": [],
  "jinja2": [
   "jinja2/conda-forge/linux-64/jinja2-2.9.6-py36_0",
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.10.1-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "json_value_dispatch": [],
  "loader": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "log": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "mbe": [],
  "mydict": [],
  "new_array": [],
  "new_object": [],
  "next_": [],
  "object_hook": [],
  "ofunc": [],
  "opt_imports": [],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "parse_double_unicode": [],
  "parse_encoded_chr": [],
  "parse_equals": [],
  "parse_float": [],
  "parse_int": [],
  "parse_join_str": [],
  "parse_one_dict_entry": [],
  "parse_quoted_str": [],
  "parse_recurse": [],
  "parse_recurse_array": [],
  "parse_recurse_dict": [],
  "parse_unquoted_str": [],
  "parser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "parser_factory": [],
  "pdfrw": [
   "pdfrw/conda-forge/noarch/pdfrw-0.4-py_1",
   "pdfrw/conda-forge/noarch/pdfrw-0.4-pyhd8ed1ab_2"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-25.2.0-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-36.6.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.2-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "post_parse": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "preinit": [],
  "process_tree": [],
  "publish_secondary_doctree": [],
  "pygments": [
   "pygments/conda-forge/linux-64/pygments-2.1.3-py35_0",
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.4-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.8.1-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.9.0-pyhd8ed1ab_0"
  ],
  "quoted_mapper": [],
  "quoted_splitter": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "read_unquoted": [],
  "replace": [],
  "reportlab": [
   "reportlab/conda-forge/linux-64/reportlab-3.5.12-py37h77bcf2c_0",
   "reportlab/conda-forge/linux-64/reportlab-3.5.16-py37h7d98c4e_0",
   "reportlab/conda-forge/linux-64/reportlab-3.5.45-py38he152a6b_0",
   "reportlab/conda-forge/linux-64/reportlab-3.5.66-py36h6eb7619_0",
   "reportlab/conda-forge/linux-64/reportlab-3.5.68-py37h69800bb_0"
  ],
  "roman": [
   "roman/conda-forge/noarch/roman-3.3-pyhd8ed1ab_0",
   "roman/conda-forge/noarch/roman-3.3-pyhd8ed1ab_1"
  ],
  "rson": [],
  "rson_key_dispatch": [],
  "rson_value_dispatch": [],
  "rst2pdf": [
   "rst2pdf/conda-forge/noarch/rst2pdf-0.98-pyh9f0ad1d_0"
  ],
  "sectnumlinks": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py35_0",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py36_1",
   "six/conda-forge/linux-64/six-1.11.0-py36_1001",
   "six/conda-forge/linux-64/six-1.14.0-py36_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "smartypants": [
   "smartypants/conda-forge/noarch/smartypants-2.0.0-pyh9f0ad1d_2",
   "smartypants/conda-forge/noarch/smartypants-2.0.0-pyhd8ed1ab_3"
  ],
  "sphinx": [],
  "splitter": [],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "styles": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "svglib": [
   "svglib/conda-forge/linux-64/svglib-0.9.0-py36_1001",
   "svglib/conda-forge/linux-64/svglib-0.9.1-py36_0",
   "svglib/conda-forge/linux-64/svglib-1.0.1-py39hde42818_1",
   "svglib/conda-forge/linux-64/svglib-1.1.0-py39hf3d152e_0"
  ],
  "sx": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "tokenizer": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "triplequoted": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "unichr": [],
  "unicode": [],
  "unquoted_match": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "urlparse": [],
  "vectorpdf_r2p": [],
  "warn": [],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "winreg": [],
  "wordaxe": [],
  "xhtml2pdf": [
   "xhtml2pdf/conda-forge/linux-64/xhtml2pdf-0.2.3-py37_0",
   "xhtml2pdf/conda-forge/linux-64/xhtml2pdf-0.2.4-py36h9f0ad1d_2",
   "xhtml2pdf/conda-forge/linux-64/xhtml2pdf-0.2.5-py37h9c2f6ca_0",
   "xhtml2pdf/conda-forge/linux-64/xhtml2pdf-0.2.5-py37hc8dfbb8_0",
   "xhtml2pdf/conda-forge/linux-64/xhtml2pdf-0.2.5-py38h32f6830_0"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}