{
 "bad": [
  "Image",
  "ImageDraw",
  "ImageFont",
  "ModuleProxy",
  "Reader",
  "SilentReporter",
  "StringIO.StringIO",
  "aafigure",
  "aafigure.pdf",
  "adjust",
  "append",
  "bad_indent",
  "bad_unindent",
  "badstring",
  "basenodehandler.NodeHandler.getelements",
  "cached",
  "cls",
  "cls.sourceloc",
  "config.getValue",
  "config.parseConfig",
  "createpdf.RstToPdf",
  "decimal.Decimal",
  "default_loads",
  "dfmt",
  "docutils.core",
  "docutils.core.default_description",
  "docutils.core.publish_cmdline",
  "docutils.io.FileOutput",
  "docutils.nodes",
  "docutils.nodes.Admonition",
  "docutils.nodes.Element",
  "docutils.nodes.General",
  "docutils.nodes.SkipNode",
  "docutils.nodes.SparseNodeVisitor",
  "docutils.nodes.Text",
  "docutils.nodes.bullet_list",
  "docutils.nodes.compound",
  "docutils.nodes.document",
  "docutils.nodes.emphasis",
  "docutils.nodes.generated",
  "docutils.nodes.inline",
  "docutils.nodes.list_item",
  "docutils.nodes.literal_block",
  "docutils.nodes.make_id",
  "docutils.nodes.paragraph",
  "docutils.nodes.raw",
  "docutils.nodes.reference",
  "docutils.nodes.section",
  "docutils.nodes.sidebar",
  "docutils.nodes.strong",
  "docutils.nodes.table",
  "docutils.nodes.target",
  "docutils.nodes.title",
  "docutils.nodes.topic",
  "docutils.parsers.rst.directives",
  "docutils.parsers.rst.directives.choice",
  "docutils.parsers.rst.directives.encoding",
  "docutils.parsers.rst.directives.flag",
  "docutils.parsers.rst.directives.positive_int",
  "docutils.parsers.rst.directives.positive_int_list",
  "docutils.parsers.rst.directives.register_directive",
  "docutils.parsers.rst.directives.unchanged",
  "docutils.parsers.rst.directives.unchanged_required",
  "docutils.parsers.rst.roles",
  "docutils.parsers.rst.roles.register_canonical_role",
  "docutils.utils.roman.toRoman",
  "dummy",
  "dumprecurse",
  "dumpstyle.dumps",
  "encoder",
  "errno",
  "errno.ENOENT",
  "error",
  "flowables.MyPageBreak",
  "flowables.MySpacer",
  "flowables.TextAnnotation",
  "flowables.Transition",
  "func",
  "get_family",
  "get_fname",
  "get_nt_fname",
  "get_variants",
  "image.MyImage.raster",
  "image.MyImage.size_for_node",
  "indexcls",
  "indexcls.localname",
  "innerFind",
  "islocal",
  "json_value_dispatch",
  "log.log.critical",
  "log.log.debug",
  "log.log.error",
  "log.log.info",
  "log.log.warning",
  "mbe",
  "mydict",
  "mydict.append",
  "new_array",
  "new_object",
  "next_",
  "nodehandlers.FontHandler.get_pre_post",
  "object_hook",
  "ofunc",
  "os.close",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.isabs",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.pathsep.join",
  "os.unlink",
  "parse_double_unicode",
  "parse_encoded_chr",
  "parse_equals",
  "parse_float",
  "parse_int",
  "parse_join_str",
  "parse_one_dict_entry",
  "parse_quoted_str",
  "parse_recurse",
  "parse_recurse_array",
  "parse_recurse_dict",
  "parse_unquoted_str",
  "parser_factory",
  "post_parse",
  "preinit",
  "process_tree",
  "publish_secondary_doctree",
  "pygments.styles.append",
  "quoted_mapper",
  "quoted_splitter",
  "re.DOTALL",
  "re.MULTILINE",
  "re.VERBOSE",
  "read_unquoted",
  "read_unquoted.get",
  "replace",
  "reportlab.lib.colors.__dict__",
  "reportlab.lib.units.__dict__",
  "reportlab.lib.utils.ImageReader.__deepcopy__",
  "reportlab.platypus.flowables.Spacer.wrap",
  "reportlab.platypus.frames.Frame.add",
  "reportlab.platypus.xpreformatted.XPreformatted.split",
  "reportlab.rl_config.invariant",
  "rson.loads",
  "rson_key_dispatch",
  "rson_value_dispatch",
  "rst2pdf.flowables.PageCounter",
  "rst2pdf.flowables.insert",
  "rst2pdf.log.log.critical",
  "rst2pdf.log.log.debug",
  "rst2pdf.log.log.error",
  "rst2pdf.log.log.exception",
  "rst2pdf.log.log.info",
  "rst2pdf.log.log.setLevel",
  "rst2pdf.log.log.warning",
  "rst2pdf.styles.bm",
  "rst2pdf.styles.bs",
  "rst2pdf.styles.gm",
  "rst2pdf.styles.lm",
  "rst2pdf.styles.ph",
  "rst2pdf.styles.pw",
  "rst2pdf.styles.rm",
  "rst2pdf.styles.tm",
  "rst2pdf.styles.ts",
  "sectnumlinks.SectNumFolder",
  "sectnumlinks.SectRefExpander",
  "sphinx.environment.NoUri",
  "sphinx.util.console.darkgreen",
  "sphinx.util.console.red",
  "splitter",
  "str.__new__",
  "styles.adjustUnits",
  "svgimage.SVGImage",
  "sx.pisa3.pisa_context.pisaContext",
  "sx.pisa3.pisa_document.pisaStory",
  "sx.pisa3.pisa_parser",
  "sx.pisa3.pisa_parser.pisaGetAttributes",
  "sx.pisa3.pisa_parser.pisaPreLoop",
  "sx.pisa3.pisa_util.COLOR_BY_NAME",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.maxunicode",
  "sys.path",
  "sys.path.append",
  "sys.path.insert",
  "sys.stdin",
  "sys.stdout",
  "time",
  "time.strftime",
  "tokenizer",
  "triplequoted",
  "type.__new__",
  "unquoted_match",
  "warn",
  "winreg",
  "winreg.HKEY_LOCAL_MACHINE",
  "winreg.OpenKey",
  "winreg.QueryValueEx",
  "xml.dom.Node.ELEMENT_NODE",
  "xml.dom.Node.TEXT_NODE"
 ],
 "deps": {
  "Image": [],
  "ImageDraw": [],
  "ImageFont": [],
  "ModuleProxy": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "Reader": [],
  "SilentReporter": [],
  "StringIO": [],
  "aafigure": [],
  "adjust": [],
  "append": [],
  "bad_indent": [],
  "bad_unindent": [],
  "badstring": [],
  "basenodehandler": [],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cached": [],
  "cls": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "config": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "createpdf": [],
  "decimal": [],
  "default_loads": [],
  "dfmt": [],
  "docutils": [
   "docutils/conda-forge/linux-64/docutils-0.14-py27_0"
  ],
  "dummy": [],
  "dumprecurse": [],
  "dumpstyle": [],
  "encoder": [],
  "errno": [],
  "error": [],
  "flowables": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "get_family": [],
  "get_fname": [],
  "get_nt_fname": [],
  "get_variants": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "image": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib_metadata": [
   "importlib-metadata/conda-forge/noarch/importlib-metadata-3.0.0-pyhd8ed1ab_0",
   "importlib_metadata/conda-forge/noarch/importlib_metadata-0.5-py_0"
  ],
  "indexcls": [],
  "innerFind": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "islocal": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json_value_dispatch": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "log": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mbe": [],
  "mydict": [],
  "new_array": [],
  "new_object": [],
  "next_": [],
  "nodehandlers": [],
  "object_hook": [],
  "ofunc": [],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-18.0-py_0"
  ],
  "parse_double_unicode": [],
  "parse_encoded_chr": [],
  "parse_equals": [],
  "parse_float": [],
  "parse_int": [],
  "parse_join_str": [],
  "parse_one_dict_entry": [],
  "parse_quoted_str": [],
  "parse_recurse": [],
  "parse_recurse_array": [],
  "parse_recurse_dict": [],
  "parse_unquoted_str": [],
  "parser_factory": [],
  "post_parse": [],
  "preinit": [],
  "process_tree": [],
  "publish_secondary_doctree": [],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0"
  ],
  "quoted_mapper": [],
  "quoted_splitter": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "read_unquoted": [],
  "replace": [],
  "reportlab": [
   "reportlab/conda-forge/linux-64/reportlab-3.5.45-py38he152a6b_0"
  ],
  "roman": [
   "roman/conda-forge/noarch/roman-3.3-pyhd8ed1ab_0"
  ],
  "rson": [],
  "rson_key_dispatch": [],
  "rson_value_dispatch": [],
  "rst2pdf": [],
  "sectnumlinks": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "smartypants": [
   "smartypants/conda-forge/noarch/smartypants-2.0.0-pyh9f0ad1d_2"
  ],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.4.2-pyhd8ed1ab_0"
  ],
  "splitter": [],
  "str": [],
  "styles": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "svgimage": [],
  "svglib": [
   "svglib/conda-forge/linux-64/svglib-0.9.1-py36_0"
  ],
  "sx": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "tokenizer": [],
  "triplequoted": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unquoted_match": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warn": [],
  "winreg": [],
  "xhtml2pdf": [
   "xhtml2pdf/conda-forge/linux-64/xhtml2pdf-0.2.5-py38h32f6830_0"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}