{
 "bad": [
  "csv.QUOTE_NONNUMERIC",
  "datetime.datetime.strftime",
  "io.BytesIO",
  "io.TextIOWrapper",
  "math",
  "math.ceil",
  "multiprocessing",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "numpy.int64",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "pyproj",
  "pyproj.Proj",
  "pyproj.transform",
  "pytest.fixture",
  "requests",
  "requests.get",
  "sqlite3",
  "sqlite3.connect",
  "tempfile",
  "tempfile.gettempdir",
  "transx2gtfs.data.__init__._available_files",
  "transx2gtfs.data.__init__._module_path",
  "transx2gtfs.data.__init__.available",
  "untangle",
  "untangle.Element",
  "untangle.parse",
  "urllib",
  "urllib.error.HTTPError",
  "urllib.request.urlretrieve",
  "warnings",
  "warnings.warn",
  "zipfile.ZIP_DEFLATED",
  "zipfile.ZipFile"
 ],
 "deps": {
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ]
 }
}