{
 "bad": [
  "csv.QUOTE_NONNUMERIC",
  "datetime.datetime.combine",
  "datetime.datetime.now",
  "datetime.datetime.strftime",
  "datetime.datetime.strptime",
  "datetime.time",
  "datetime.timedelta",
  "glob.glob",
  "io.BytesIO",
  "io.TextIOWrapper",
  "math.ceil",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "numpy.int64",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "pandas.DataFrame",
  "pandas.read_csv",
  "pandas.read_json",
  "pandas.read_sql_query",
  "pandas.testing.assert_frame_equal",
  "pandas.to_datetime",
  "pyproj.Proj",
  "pyproj.transform",
  "pytest.fixture",
  "sqlite3.connect",
  "tempfile.gettempdir",
  "time.time",
  "untangle.Element",
  "untangle.parse",
  "urllib.error.HTTPError",
  "urllib.request.urlretrieve",
  "warnings.warn",
  "zipfile.ZIP_DEFLATED",
  "zipfile.ZipFile"
 ],
 "deps": {
  "csv": [],
  "datetime": [],
  "glob": [],
  "io": [],
  "math": [],
  "multiprocessing": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pyproj": [],
  "pytest": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "sqlite3": [],
  "tempfile": [],
  "time": [],
  "transx2gtfs": [
   "transx2gtfs/conda-forge/noarch/transx2gtfs-0.4.1-pyh9f0ad1d_0"
  ],
  "untangle": [],
  "urllib": [],
  "warnings": [],
  "zipfile": []
 }
}