{
 "bad": [
  "octokit_routes.__init__.__location__",
  "octokit_routes.__init__._list_specs",
  "octokit_routes.__init__._load_json",
  "octokit_routes.__init__._load_spec",
  "octokit_routes.__init__._load_webhook_names",
  "octokit_routes.__init__.specs",
  "os.getcwd",
  "os.scandir"
 ],
 "deps": {
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}