{
 "bad": [
  "CHF",
  "Hexane",
  "MyCompound",
  "Property",
  "ReferenceValues",
  "TwoPropanolUA",
  "_add_port",
  "_calc_angles",
  "_check_hoomd_version",
  "_check_if_empty",
  "_check_packmol",
  "_choose_correct_port",
  "_create_topology",
  "_get_possible_ensemble_input_variables",
  "_infer_element_from_compound",
  "_new_xyz_file",
  "_run_packmol",
  "_to_base",
  "_validate_box",
  "_validate_box_vectors",
  "collections.abc.Iterable",
  "collections.abc.MutableSet",
  "collections.defaultdict",
  "datetime.datetime.today",
  "dict.keys",
  "ele.Elements.C",
  "ele.Elements.H",
  "ele.Elements.Na",
  "fcn",
  "fcn.__name__",
  "foyer.forcefields.load_OPLSAA",
  "foyer.forcefields.load_TRAPPE_UA",
  "from_pybel",
  "google.protobuf",
  "google.protobuf.descriptor",
  "google.protobuf.descriptor.Descriptor",
  "google.protobuf.descriptor.FieldDescriptor",
  "google.protobuf.descriptor.FileDescriptor",
  "google.protobuf.descriptor._internal_create_key",
  "google.protobuf.message",
  "google.protobuf.message.Message",
  "google.protobuf.reflection",
  "google.protobuf.reflection.GeneratedProtocolMessageType",
  "google.protobuf.symbol_database",
  "google.protobuf.symbol_database.Default",
  "google.protobuf.text_format.Merge",
  "google.protobuf.text_format.PrintMessage",
  "gsd",
  "gsd.hoomd",
  "gsd.hoomd.open",
  "heapq",
  "heapq.nsmallest",
  "hoomd",
  "inspect",
  "inspect.currentframe",
  "inspect.getouterframes",
  "intermol",
  "intermol.atom.Atom",
  "intermol.forces.abstract_bond_type.AbstractBondType",
  "intermol.molecule.Molecule",
  "intermol.moleculetype.MoleculeType",
  "intermol.system.System",
  "itertools",
  "itertools.chain.from_iterable",
  "mbuild.Box.from_lengths_angles",
  "mbuild.Box.from_lengths_tilt_factors",
  "mbuild.Box.from_lo_hi_tilt_factors",
  "mbuild.Box.from_mins_maxs_angles",
  "mbuild.Box.from_uvec_lengths",
  "mbuild.Box.from_vectors",
  "mbuild.Compound",
  "mbuild.DiskPattern",
  "mbuild.Grid2DPattern",
  "mbuild.Grid3DPattern",
  "mbuild.Particle",
  "mbuild.Random2DPattern",
  "mbuild.Random3DPattern",
  "mbuild.SpherePattern",
  "mbuild.__path__",
  "mbuild.clone",
  "mbuild.equivalence_transform",
  "mbuild.fill_box",
  "mbuild.fill_region",
  "mbuild.fill_sphere",
  "mbuild.force_overlap",
  "mbuild.recipes.Monolayer",
  "mbuild.recipes.Polymer",
  "mbuild.recipes.SilicaInterface",
  "mbuild.recipes.TiledCompound",
  "mbuild.recipes.__init__.Recipes",
  "mbuild.recipes.__init__.recipes",
  "mbuild.solvate",
  "mdtraj",
  "mdtraj.core.element.get_by_symbol",
  "mdtraj.core.topology.Topology",
  "mdtraj.geometry.sasa._ATOMIC_RADII",
  "networkx",
  "networkx.Graph",
  "networkx.cycle_basis",
  "networkx.is_connected",
  "nglview",
  "nglview.component.ComponentViewer",
  "numpy",
  "numpy.NaN",
  "numpy.abs",
  "numpy.absolute",
  "numpy.add",
  "numpy.all",
  "numpy.allclose",
  "numpy.alltrue",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.arccos",
  "numpy.argmin",
  "numpy.around",
  "numpy.array",
  "numpy.array2string",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.clip",
  "numpy.copy",
  "numpy.cos",
  "numpy.cross",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.diag",
  "numpy.diff",
  "numpy.divide",
  "numpy.dot",
  "numpy.empty",
  "numpy.expand_dims",
  "numpy.eye",
  "numpy.float64",
  "numpy.floor",
  "numpy.floor_divide",
  "numpy.genfromtxt",
  "numpy.greater",
  "numpy.hstack",
  "numpy.identity",
  "numpy.inf",
  "numpy.isclose",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.less",
  "numpy.linalg.det",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.linalg.qr",
  "numpy.linalg.svd",
  "numpy.max",
  "numpy.mean",
  "numpy.min",
  "numpy.multiply",
  "numpy.ndarray",
  "numpy.ndindex",
  "numpy.object",
  "numpy.ones",
  "numpy.pi",
  "numpy.power",
  "numpy.prod",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.random.rand",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.reshape",
  "numpy.round",
  "numpy.shape",
  "numpy.sin",
  "numpy.split",
  "numpy.sqrt",
  "numpy.square",
  "numpy.squeeze",
  "numpy.stack",
  "numpy.subtract",
  "numpy.sum",
  "numpy.testing.assert_allclose",
  "numpy.transpose",
  "numpy.unique",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "openbabel.openbabel",
  "operator",
  "operator.itemgetter",
  "os.getcwd",
  "os.path.exists",
  "os.path.isfile",
  "os.remove",
  "os.system",
  "os.unlink",
  "parmed.Atom",
  "parmed.Bond",
  "parmed.DihedralType",
  "parmed.DihedralTypeList",
  "parmed.Residue",
  "parmed.box",
  "parmed.periodic_table.Element.upper",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "rdkit.Chem.AddHs",
  "rdkit.Chem.AllChem.EmbedMolecule",
  "rdkit.Chem.AllChem.UFFOptimizeMolecule",
  "rdkit.Chem.MolFromSmiles",
  "rdkit.Chem.MolToSmiles",
  "rdkit.Chem.SmilesMolSupplier",
  "remove_digits",
  "saver",
  "simtk.unit.kelvin",
  "simtk.unit.nanometers",
  "simtk.unit.picosecond",
  "simtk.unit.picoseconds",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.modules.__file__",
  "sys.platform.startswith",
  "textwrap",
  "textwrap.dedent",
  "time",
  "unittest.SkipTest",
  "warnings.warn",
  "xml.dom.minidom",
  "xml.dom.minidom.parse",
  "xml.etree.ElementTree"
 ],
 "deps": {
  "CifFile": [
   "pycifrw/conda-forge/linux-64/pycifrw-4.4.1-py39h07f9747_2",
   "pycifrw/conda-forge/win-64/pycifrw-4.4.1-py27h0c8e037_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0",
   "decorator/conda-forge/noarch/decorator-4.3.2-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.0-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.1-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.2-py_0",
   "decorator/conda-forge/noarch/decorator-5.0.2-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.3-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.4-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.5-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.6-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.9-pyhd8ed1ab_0"
  ],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ele": [
   "ele/conda-forge/noarch/ele-0.1.0-py_0",
   "ele/conda-forge/noarch/ele-0.2.0-pyhd8ed1ab_0"
  ],
  "foyer": [
   "foyer/conda-forge/noarch/foyer-0.8.0-pyhd8ed1ab_0",
   "foyer/conda-forge/noarch/foyer-0.8.0-pyhd8ed1ab_1",
   "foyer/conda-forge/noarch/foyer-0.9.1-pyhd8ed1ab_0",
   "foyer/conda-forge/noarch/foyer-0.9.2-pyhd8ed1ab_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "garnett": [
   "garnett/conda-forge/noarch/garnett-0.7.0-py_0",
   "garnett/conda-forge/noarch/garnett-0.7.1-py_0"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "parmed": [
   "ambertools/conda-forge/linux-64/ambertools-19.0-py37h5dc2433_0",
   "ambertools/conda-forge/linux-64/ambertools-20.0-py36he882800_0",
   "parmed/conda-forge/linux-64/parmed-3.4.1-py36ha03b18c_0",
   "parmed/conda-forge/linux-64/parmed-3.4.1-py37he226ad3_0",
   "parmed/conda-forge/linux-64/parmed-3.4.1-py39he80948d_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pattern": [
   "pattern/conda-forge/noarch/pattern-3.6.0-pyh9f0ad1d_1"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "py3Dmol": [
   "py3dmol/conda-forge/noarch/py3dmol-0.8.0-py_0",
   "py3dmol/conda-forge/noarch/py3dmol-0.9.1-pyhd8ed1ab_0",
   "py3dmol/conda-forge/noarch/py3dmol-0.9.2-pyhd8ed1ab_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "rdkit": [
   "rdkit/conda-forge/linux-64/rdkit-2018.09.3-py27h9c20d5c_0",
   "rdkit/conda-forge/linux-64/rdkit-2019.03.4-py37hb31dc5d_1",
   "rdkit/conda-forge/linux-64/rdkit-2020.09.4-py39hccf6a74_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "simtk": [
   "openmm/conda-forge/linux-64/openmm-7.5.0-py38hc16d3cc_6",
   "openmm/conda-forge/linux-64/openmm-7.5.1-py36heb70152_1"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}