{
 "bad": [
  "CHF",
  "Hexane",
  "MyCompound",
  "ReferenceValues",
  "_check_if_empty",
  "collections.Counter",
  "collections.OrderedDict",
  "collections.abc.Iterable",
  "collections.defaultdict",
  "collections.namedtuple",
  "copy.deepcopy",
  "difflib.ndiff",
  "distutils.spawn.find_executable",
  "ele.Elements.C",
  "ele.Elements.H",
  "ele.Elements.Na",
  "ele.element.Element",
  "ele.element.element_from_name",
  "ele.element.element_from_symbol",
  "ele.element_from_atomic_number",
  "ele.element_from_name",
  "ele.element_from_symbol",
  "ele.exceptions.ElementError",
  "fcn",
  "fcn.__name__",
  "foyer.Forcefield",
  "foyer.forcefields.load_OPLSAA",
  "foyer.tests.utils.get_fn",
  "google.protobuf",
  "google.protobuf.descriptor.Descriptor",
  "google.protobuf.descriptor.FieldDescriptor",
  "google.protobuf.descriptor.FileDescriptor",
  "google.protobuf.descriptor._internal_create_key",
  "google.protobuf.message.Message",
  "google.protobuf.reflection.GeneratedProtocolMessageType",
  "google.protobuf.symbol_database.Default",
  "google.protobuf.text_format.Merge",
  "google.protobuf.text_format.PrintMessage",
  "gsd.hoomd.HOOMDTrajectory",
  "gsd.pygsd.GSDFile",
  "heapq.nsmallest",
  "hoomd_snapshot.to_hoomdsnapshot",
  "html.parser.HTMLParser",
  "html.parser.HTMLParser.__init__",
  "importlib.import_module",
  "inspect.currentframe",
  "inspect.getouterframes",
  "intermol.forces.bond.Bond",
  "io.import_",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "itertools.combinations_with_replacement",
  "itertools.cycle",
  "itertools.permutations",
  "itertools.product",
  "json.dump",
  "json.load",
  "math.ceil",
  "math.radians",
  "math.sqrt",
  "mbuild.Compound",
  "mbuild.DiskPattern",
  "mbuild.Grid2DPattern",
  "mbuild.Grid3DPattern",
  "mbuild.Particle",
  "mbuild.Random2DPattern",
  "mbuild.Random3DPattern",
  "mbuild.SpherePattern",
  "mbuild.TiledCompound",
  "mbuild.clone",
  "mbuild.equivalence_transform",
  "mbuild.fill_box",
  "mbuild.fill_region",
  "mbuild.fill_sphere",
  "mbuild.force_overlap",
  "mbuild.recipes.Monolayer",
  "mbuild.recipes.Polymer",
  "mbuild.recipes.SilicaInterface",
  "mbuild.recipes.TiledCompound",
  "mbuild.solvate",
  "mbuild.x_axis_transform",
  "mdtraj.core.element.get_by_symbol",
  "mdtraj.core.topology.Topology",
  "mdtraj.geometry.sasa._ATOMIC_RADII",
  "networkx.Graph",
  "networkx.cycle_basis",
  "networkx.is_connected",
  "numpy",
  "numpy.NaN",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.alltrue",
  "numpy.any",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan2",
  "numpy.argmin",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.clip",
  "numpy.column_stack",
  "numpy.copy",
  "numpy.cos",
  "numpy.cross",
  "numpy.deg2rad",
  "numpy.divide",
  "numpy.dot",
  "numpy.empty",
  "numpy.expand_dims",
  "numpy.eye",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.floor_divide",
  "numpy.genfromtxt",
  "numpy.greater",
  "numpy.hstack",
  "numpy.identity",
  "numpy.inf",
  "numpy.int",
  "numpy.isclose",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.less",
  "numpy.linalg.det",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.linalg.svd",
  "numpy.logical_and",
  "numpy.max",
  "numpy.mean",
  "numpy.min",
  "numpy.multiply",
  "numpy.ndarray",
  "numpy.ndindex",
  "numpy.object",
  "numpy.ones",
  "numpy.pi",
  "numpy.power",
  "numpy.prod",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.random.choice",
  "numpy.random.rand",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.reshape",
  "numpy.round",
  "numpy.shape",
  "numpy.sin",
  "numpy.split",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.stack",
  "numpy.sum",
  "numpy.testing.assert_allclose",
  "numpy.transpose",
  "numpy.unique",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "openbabel.openbabel",
  "operator.itemgetter",
  "os.getcwd",
  "os.linesep",
  "os.path.basename",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "os.system",
  "os.unlink",
  "oset.oset",
  "parmed.Atom",
  "parmed.Bond",
  "parmed.DihedralType",
  "parmed.DihedralTypeList",
  "parmed.Residue",
  "parmed.Structure",
  "parmed.charmm.CharmmParameterSet.load_set",
  "parmed.load_file",
  "parmed.parameters.ParameterSet.from_structure",
  "pkg_resources.iter_entry_points",
  "pkg_resources.resource_filename",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "pytest.raises",
  "pytest.warns",
  "random.choice",
  "random.seed",
  "re.split",
  "remove_digits",
  "saver",
  "scipy.constants.epsilon_0",
  "scipy.spatial.KDTree",
  "simtk.openmm.app.pdbreporter.PDBReporter",
  "simtk.openmm.app.simulation.Simulation",
  "simtk.openmm.openmm.LangevinIntegrator",
  "simtk.unit.kelvin",
  "simtk.unit.nanometers",
  "simtk.unit.picosecond",
  "simtk.unit.picoseconds",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.modules.__file__",
  "sys.platform.startswith",
  "sys.stderr",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkdtemp",
  "textwrap.dedent",
  "time.time",
  "unittest.SkipTest",
  "urllib.urlencode",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "CHF": [],
  "Hexane": [],
  "MyCompound": [],
  "ReferenceValues": [],
  "_check_if_empty": [],
  "collections": [],
  "copy": [],
  "difflib": [],
  "distutils": [],
  "ele": [],
  "fcn": [],
  "foyer": [],
  "google": [],
  "gsd": [],
  "heapq": [],
  "hoomd_snapshot": [],
  "html": [],
  "httplib2": [
   "httplib2/conda-forge/noarch/httplib2-0.17.3-pyh9f0ad1d_0"
  ],
  "importlib": [],
  "inspect": [],
  "intermol": [
   "intermol/conda-forge/noarch/intermol-0.1-pyhd8ed1ab_0"
  ],
  "io": [],
  "itertools": [],
  "json": [],
  "math": [],
  "mbuild": [
   "mbuild/conda-forge/noarch/mbuild-0.10.12-pyhd8ed1ab_0"
  ],
  "mdtraj": [],
  "networkx": [],
  "numpy": [],
  "openbabel": [],
  "operator": [],
  "os": [],
  "oset": [],
  "parmed": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pattern": [
   "pattern/conda-forge/noarch/pattern-3.6.0-py_0"
  ],
  "pkg_resources": [],
  "pytest": [],
  "random": [],
  "re": [],
  "remove_digits": [],
  "saver": [],
  "scipy": [],
  "simtk": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "textwrap": [],
  "time": [],
  "unittest": [],
  "urllib": [],
  "warnings": []
 }
}