{
 "bad": [
  "CHF",
  "Hexane",
  "MyCompound",
  "ReferenceValues",
  "_check_if_empty",
  "collections.Counter",
  "collections.OrderedDict",
  "collections.abc.Iterable",
  "collections.defaultdict",
  "collections.namedtuple",
  "copy.deepcopy",
  "difflib.ndiff",
  "distutils.spawn.find_executable",
  "ele.Elements.C",
  "ele.Elements.H",
  "ele.Elements.Na",
  "ele.element.Element",
  "ele.element.element_from_name",
  "ele.element.element_from_symbol",
  "ele.element_from_atomic_number",
  "ele.element_from_name",
  "ele.element_from_symbol",
  "ele.exceptions.ElementError",
  "fcn",
  "fcn.__name__",
  "foyer.Forcefield",
  "foyer.forcefields.load_OPLSAA",
  "foyer.tests.utils.get_fn",
  "google.protobuf",
  "google.protobuf.descriptor.Descriptor",
  "google.protobuf.descriptor.FieldDescriptor",
  "google.protobuf.descriptor.FileDescriptor",
  "google.protobuf.descriptor._internal_create_key",
  "google.protobuf.message.Message",
  "google.protobuf.reflection.GeneratedProtocolMessageType",
  "google.protobuf.symbol_database.Default",
  "google.protobuf.text_format.Merge",
  "google.protobuf.text_format.PrintMessage",
  "gsd.hoomd.HOOMDTrajectory",
  "gsd.pygsd.GSDFile",
  "heapq.nsmallest",
  "hoomd_snapshot.to_hoomdsnapshot",
  "html.parser.HTMLParser",
  "html.parser.HTMLParser.__init__",
  "httplib2.Http",
  "importlib.import_module",
  "inspect.currentframe",
  "inspect.getouterframes",
  "intermol.atom.Atom",
  "intermol.forces.bond.Bond",
  "intermol.molecule.Molecule",
  "intermol.moleculetype.MoleculeType",
  "intermol.system.System",
  "io.import_",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "itertools.combinations_with_replacement",
  "itertools.cycle",
  "itertools.permutations",
  "itertools.product",
  "json.dump",
  "json.load",
  "math.ceil",
  "math.radians",
  "math.sqrt",
  "mbuild.Box",
  "mbuild.Compound",
  "mbuild.DiskPattern",
  "mbuild.Grid2DPattern",
  "mbuild.Grid3DPattern",
  "mbuild.Lattice",
  "mbuild.Particle",
  "mbuild.Port",
  "mbuild.Random2DPattern",
  "mbuild.Random3DPattern",
  "mbuild.SpherePattern",
  "mbuild.TiledCompound",
  "mbuild.__version__",
  "mbuild.atb_client.AtbClient",
  "mbuild.atb_client.SearchResultHTMLParser",
  "mbuild.atb_client.atb",
  "mbuild.atb_client.results",
  "mbuild.bond_graph.BondGraph",
  "mbuild.box.Box",
  "mbuild.box._BoxArray",
  "mbuild.clone",
  "mbuild.coarse_grain",
  "mbuild.coarse_graining.Proxy",
  "mbuild.coarse_graining._create_proxy_bonds",
  "mbuild.coarse_graining._create_proxy_compounds",
  "mbuild.coarse_graining._create_proxy_labels",
  "mbuild.coarse_graining._proxy_of",
  "mbuild.coarse_graining.is_leaf",
  "mbuild.compound.Compound",
  "mbuild.compound.Particle",
  "mbuild.compound.clone",
  "mbuild.conversion._infer_element_from_compound",
  "mbuild.conversion._iterate_children",
  "mbuild.conversion._to_topology",
  "mbuild.conversion.from_parmed",
  "mbuild.conversion.from_pybel",
  "mbuild.conversion.from_trajectory",
  "mbuild.conversion.load",
  "mbuild.conversion.load_file",
  "mbuild.conversion.load_object",
  "mbuild.conversion.load_smiles",
  "mbuild.conversion.save",
  "mbuild.conversion.to_intermol",
  "mbuild.conversion.to_networkx",
  "mbuild.conversion.to_parmed",
  "mbuild.conversion.to_pybel",
  "mbuild.conversion.to_trajectory",
  "mbuild.coordinate_transform.AxisTransform",
  "mbuild.coordinate_transform.ChangeOfBasis",
  "mbuild.coordinate_transform.CoordinateTransform",
  "mbuild.coordinate_transform.RigidTransform",
  "mbuild.coordinate_transform.Rotation",
  "mbuild.coordinate_transform.RotationAroundX",
  "mbuild.coordinate_transform.RotationAroundY",
  "mbuild.coordinate_transform.RotationAroundZ",
  "mbuild.coordinate_transform.Translation",
  "mbuild.coordinate_transform._choose_correct_port",
  "mbuild.coordinate_transform._create_equivalence_transform",
  "mbuild.coordinate_transform._rotate",
  "mbuild.coordinate_transform._spin",
  "mbuild.coordinate_transform._translate",
  "mbuild.coordinate_transform._translate_to",
  "mbuild.coordinate_transform.angle",
  "mbuild.coordinate_transform.force_overlap",
  "mbuild.coordinate_transform.rotate_around_x",
  "mbuild.coordinate_transform.rotate_around_y",
  "mbuild.coordinate_transform.rotate_around_z",
  "mbuild.coordinate_transform.spin_x",
  "mbuild.coordinate_transform.spin_y",
  "mbuild.coordinate_transform.spin_z",
  "mbuild.coordinate_transform.unit_vector",
  "mbuild.coordinate_transform.x_axis_transform",
  "mbuild.equivalence_transform",
  "mbuild.exceptions.MBuildError",
  "mbuild.fill_box",
  "mbuild.fill_region",
  "mbuild.fill_sphere",
  "mbuild.force_overlap",
  "mbuild.formats.cassandramcf._id_rings_fragments",
  "mbuild.formats.cassandramcf._write_angle_information",
  "mbuild.formats.cassandramcf._write_atom_information",
  "mbuild.formats.cassandramcf._write_bond_information",
  "mbuild.formats.cassandramcf._write_dihedral_information",
  "mbuild.formats.cassandramcf._write_fragment_information",
  "mbuild.formats.cassandramcf._write_improper_information",
  "mbuild.formats.cassandramcf._write_intrascaling_information",
  "mbuild.formats.cassandramcf.write_mcf",
  "mbuild.formats.compound_pb2.Compound",
  "mbuild.formats.compound_pb2.DESCRIPTOR",
  "mbuild.formats.compound_pb2.Element",
  "mbuild.formats.compound_pb2.Vec2",
  "mbuild.formats.compound_pb2.Vec3",
  "mbuild.formats.compound_pb2._COMPOUND",
  "mbuild.formats.compound_pb2._ELEMENT",
  "mbuild.formats.compound_pb2._VEC2",
  "mbuild.formats.compound_pb2._VEC3",
  "mbuild.formats.compound_pb2._sym_db",
  "mbuild.formats.gsdwriter._write_angle_information",
  "mbuild.formats.gsdwriter._write_bond_information",
  "mbuild.formats.gsdwriter._write_dihedral_information",
  "mbuild.formats.gsdwriter._write_pair_information",
  "mbuild.formats.gsdwriter._write_particle_information",
  "mbuild.formats.gsdwriter.write_gsd",
  "mbuild.formats.hoomd_simulation._check_hoomd_version",
  "mbuild.formats.hoomd_simulation._init_hoomd_14_pairs",
  "mbuild.formats.hoomd_simulation._init_hoomd_angles",
  "mbuild.formats.hoomd_simulation._init_hoomd_bonds",
  "mbuild.formats.hoomd_simulation._init_hoomd_dihedrals",
  "mbuild.formats.hoomd_simulation._init_hoomd_lj",
  "mbuild.formats.hoomd_simulation._init_hoomd_qq",
  "mbuild.formats.hoomd_simulation._init_hoomd_rb_torsions",
  "mbuild.formats.hoomd_simulation.hoomd",
  "mbuild.formats.hoomd_snapshot._parse_angle_information",
  "mbuild.formats.hoomd_snapshot._parse_bond_information",
  "mbuild.formats.hoomd_snapshot._parse_dihedral_information",
  "mbuild.formats.hoomd_snapshot._parse_improper_information",
  "mbuild.formats.hoomd_snapshot._parse_pair_information",
  "mbuild.formats.hoomd_snapshot._parse_particle_information",
  "mbuild.formats.hoomd_snapshot.hoomd",
  "mbuild.formats.hoomdxml._write_angle_information",
  "mbuild.formats.hoomdxml._write_bond_information",
  "mbuild.formats.hoomdxml._write_box_information",
  "mbuild.formats.hoomdxml._write_dihedral_information",
  "mbuild.formats.hoomdxml._write_particle_information",
  "mbuild.formats.hoomdxml._write_rigid_information",
  "mbuild.formats.hoomdxml.write_hoomdxml",
  "mbuild.formats.json_formats._add_bonds",
  "mbuild.formats.json_formats._add_ports",
  "mbuild.formats.json_formats._bond_info",
  "mbuild.formats.json_formats._dict_successors",
  "mbuild.formats.json_formats._dict_to_mb",
  "mbuild.formats.json_formats._particle_info",
  "mbuild.formats.json_formats._perform_sanity_check",
  "mbuild.formats.json_formats.compound_from_json",
  "mbuild.formats.json_formats.compound_to_json",
  "mbuild.formats.lammpsdata._check_minsmaxs",
  "mbuild.formats.lammpsdata._get_angle_types",
  "mbuild.formats.lammpsdata._get_bond_types",
  "mbuild.formats.lammpsdata._get_dihedral_types",
  "mbuild.formats.lammpsdata._get_impropers",
  "mbuild.formats.lammpsdata.write_lammpsdata",
  "mbuild.formats.par_writer.write_par",
  "mbuild.formats.protobuf._add_mb_bonds",
  "mbuild.formats.protobuf._add_proto_bonds",
  "mbuild.formats.protobuf._mb_to_proto",
  "mbuild.formats.protobuf._proto_successors",
  "mbuild.formats.protobuf._proto_to_mb",
  "mbuild.formats.protobuf.read_pb2",
  "mbuild.formats.protobuf.write_pb2",
  "mbuild.formats.vasp.write_poscar",
  "mbuild.formats.xyz.read_xyz",
  "mbuild.formats.xyz.write_xyz",
  "mbuild.lattice.Lattice",
  "mbuild.lattice.load_cif",
  "mbuild.lib.atoms.C3",
  "mbuild.lib.atoms.H",
  "mbuild.lib.atoms.N4",
  "mbuild.lib.atoms.c3.C3",
  "mbuild.lib.atoms.c3.m",
  "mbuild.lib.atoms.h.H",
  "mbuild.lib.atoms.h.m",
  "mbuild.lib.atoms.n4.N4",
  "mbuild.lib.atoms.n4.m",
  "mbuild.lib.bulk_materials.AmorphousSilicaBulk",
  "mbuild.lib.bulk_materials.amorphous_silica_bulk.AmorphousSilicaBulk",
  "mbuild.lib.bulk_materials.amorphous_silica_bulk.bulk",
  "mbuild.lib.moieties.CH2",
  "mbuild.lib.moieties.CH3",
  "mbuild.lib.moieties.Ester",
  "mbuild.lib.moieties.H2O",
  "mbuild.lib.moieties.Silane",
  "mbuild.lib.moieties.ch2.CH2",
  "mbuild.lib.moieties.ch2.ch2",
  "mbuild.lib.moieties.ch3.CH3",
  "mbuild.lib.moieties.ch3.m",
  "mbuild.lib.moieties.ester.Ester",
  "mbuild.lib.moieties.ester.m",
  "mbuild.lib.moieties.h2o.H2O",
  "mbuild.lib.moieties.h2o.m",
  "mbuild.lib.moieties.peg.PegMonomer",
  "mbuild.lib.moieties.peg.peg",
  "mbuild.lib.moieties.silane.Silane",
  "mbuild.lib.moieties.silane.m",
  "mbuild.lib.molecules.Ethane",
  "mbuild.lib.molecules.Methane",
  "mbuild.lib.molecules.ethane.Ethane",
  "mbuild.lib.molecules.methane.Methane",
  "mbuild.lib.recipes.Alkane",
  "mbuild.lib.recipes.SilicaInterface",
  "mbuild.lib.recipes.alkane.Alkane",
  "mbuild.lib.recipes.monolayer.Monolayer",
  "mbuild.lib.recipes.polymer.Polymer",
  "mbuild.lib.recipes.polymer.ch2",
  "mbuild.lib.recipes.polymer.poly",
  "mbuild.lib.recipes.silica_interface.SilicaInterface",
  "mbuild.lib.recipes.silica_interface.silica_interface",
  "mbuild.lib.recipes.tiled_compound.TiledCompound",
  "mbuild.lib.surfaces.AmorphousSilicaSurface",
  "mbuild.lib.surfaces.Betacristobalite",
  "mbuild.lib.surfaces.amorphous_silica_surface.AmorphousSilicaSurface",
  "mbuild.lib.surfaces.amorphous_silica_surface.multiple",
  "mbuild.lib.surfaces.amorphous_silica_surface.single",
  "mbuild.lib.surfaces.betacristobalite.Betacristobalite",
  "mbuild.lib.surfaces.betacristobalite.multiple",
  "mbuild.lib.surfaces.betacristobalite.single",
  "mbuild.load",
  "mbuild.packing.PACKMOL",
  "mbuild.packing.PACKMOL_BOX",
  "mbuild.packing.PACKMOL_CONSTRAIN",
  "mbuild.packing.PACKMOL_HEADER",
  "mbuild.packing.PACKMOL_SOLUTE",
  "mbuild.packing.PACKMOL_SPHERE",
  "mbuild.packing._check_packmol",
  "mbuild.packing._create_topology",
  "mbuild.packing._new_xyz_file",
  "mbuild.packing._packmol_error",
  "mbuild.packing._run_packmol",
  "mbuild.packing._validate_box",
  "mbuild.pattern",
  "mbuild.pattern.DiskPattern",
  "mbuild.pattern.Grid2DPattern",
  "mbuild.pattern.Grid3DPattern",
  "mbuild.pattern.Pattern",
  "mbuild.pattern.Random2DPattern",
  "mbuild.pattern.Random3DPattern",
  "mbuild.pattern.SpherePattern",
  "mbuild.pattern.__all__",
  "mbuild.periodic_kdtree.PeriodicCKDTree",
  "mbuild.periodic_kdtree._gen_relevant_images",
  "mbuild.port.Port",
  "mbuild.recipes.Monolayer",
  "mbuild.recipes.Polymer",
  "mbuild.recipes.Recipes",
  "mbuild.recipes.SilicaInterface",
  "mbuild.recipes.TiledCompound",
  "mbuild.recipes.recipes",
  "mbuild.solvate",
  "mbuild.tests.base_test.BaseTest",
  "mbuild.utils.conversion.RB_to_OPLS",
  "mbuild.utils.decorators.breaking_change",
  "mbuild.utils.exceptions.RemovedFuncError",
  "mbuild.utils.geometry.calc_dihedral",
  "mbuild.utils.geometry.coord_shift",
  "mbuild.utils.geometry.wrap_coords",
  "mbuild.utils.io.CifFile",
  "mbuild.utils.io.DelayImportError",
  "mbuild.utils.io.MESSAGES",
  "mbuild.utils.io.foyer",
  "mbuild.utils.io.garnett",
  "mbuild.utils.io.get_fn",
  "mbuild.utils.io.gsd",
  "mbuild.utils.io.has_foyer",
  "mbuild.utils.io.has_garnett",
  "mbuild.utils.io.has_gsd",
  "mbuild.utils.io.has_hoomd",
  "mbuild.utils.io.has_intermol",
  "mbuild.utils.io.has_mdtraj",
  "mbuild.utils.io.has_networkx",
  "mbuild.utils.io.has_nglview",
  "mbuild.utils.io.has_openbabel",
  "mbuild.utils.io.has_protobuf",
  "mbuild.utils.io.has_py3Dmol",
  "mbuild.utils.io.has_pycifrw",
  "mbuild.utils.io.hoomd",
  "mbuild.utils.io.import_",
  "mbuild.utils.io.intermol",
  "mbuild.utils.io.mdtraj",
  "mbuild.utils.io.networkx",
  "mbuild.utils.io.nglview",
  "mbuild.utils.io.py3Dmol",
  "mbuild.utils.io.run_from_ipython",
  "mbuild.utils.jsutils.overwrite_nglview_default",
  "mbuild.utils.sorting._atoi",
  "mbuild.utils.sorting.natural_sort",
  "mbuild.utils.validation.assert_port_exists",
  "mbuild.x_axis_transform",
  "mdtraj.core.element.get_by_symbol",
  "mdtraj.core.topology.Topology",
  "mdtraj.geometry.sasa._ATOMIC_RADII",
  "networkx.Graph",
  "networkx.cycle_basis",
  "networkx.is_connected",
  "numpy",
  "numpy.NaN",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.alltrue",
  "numpy.any",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan2",
  "numpy.argmin",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.clip",
  "numpy.column_stack",
  "numpy.copy",
  "numpy.cos",
  "numpy.cross",
  "numpy.deg2rad",
  "numpy.divide",
  "numpy.dot",
  "numpy.empty",
  "numpy.expand_dims",
  "numpy.eye",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.floor_divide",
  "numpy.genfromtxt",
  "numpy.greater",
  "numpy.hstack",
  "numpy.identity",
  "numpy.inf",
  "numpy.int",
  "numpy.isclose",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.less",
  "numpy.linalg.det",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.linalg.svd",
  "numpy.logical_and",
  "numpy.max",
  "numpy.mean",
  "numpy.min",
  "numpy.multiply",
  "numpy.ndarray",
  "numpy.ndindex",
  "numpy.object",
  "numpy.ones",
  "numpy.pi",
  "numpy.power",
  "numpy.prod",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.random.choice",
  "numpy.random.rand",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.reshape",
  "numpy.round",
  "numpy.shape",
  "numpy.sin",
  "numpy.split",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.stack",
  "numpy.sum",
  "numpy.testing.assert_allclose",
  "numpy.transpose",
  "numpy.unique",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "openbabel.openbabel",
  "operator.itemgetter",
  "os.getcwd",
  "os.linesep",
  "os.path.basename",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "os.system",
  "os.unlink",
  "oset.oset",
  "parmed.Atom",
  "parmed.Bond",
  "parmed.DihedralType",
  "parmed.DihedralTypeList",
  "parmed.Residue",
  "parmed.Structure",
  "parmed.charmm.CharmmParameterSet.load_set",
  "parmed.load_file",
  "parmed.parameters.ParameterSet.from_structure",
  "pathlib.Path",
  "pattern",
  "pkg_resources.iter_entry_points",
  "pkg_resources.resource_filename",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "pytest.raises",
  "pytest.warns",
  "random.choice",
  "random.seed",
  "re.split",
  "remove_digits",
  "saver",
  "scipy.constants.epsilon_0",
  "scipy.spatial.KDTree",
  "simtk.openmm.app.pdbreporter.PDBReporter",
  "simtk.openmm.app.simulation.Simulation",
  "simtk.openmm.openmm.LangevinIntegrator",
  "simtk.unit.kelvin",
  "simtk.unit.nanometers",
  "simtk.unit.picosecond",
  "simtk.unit.picoseconds",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.modules.__file__",
  "sys.platform.startswith",
  "sys.stderr",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkdtemp",
  "textwrap.dedent",
  "time.time",
  "unittest.SkipTest",
  "urllib.urlencode",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "CHF": [],
  "Hexane": [],
  "MyCompound": [],
  "ReferenceValues": [],
  "_check_if_empty": [],
  "collections": [],
  "copy": [],
  "difflib": [],
  "distutils": [],
  "ele": [],
  "fcn": [],
  "foyer": [],
  "google": [],
  "gsd": [],
  "heapq": [],
  "hoomd_snapshot": [],
  "html": [],
  "httplib2": [],
  "importlib": [],
  "inspect": [],
  "intermol": [],
  "io": [],
  "itertools": [],
  "json": [],
  "math": [],
  "mbuild": [],
  "mdtraj": [],
  "networkx": [],
  "numpy": [],
  "openbabel": [],
  "operator": [],
  "os": [],
  "oset": [],
  "parmed": [],
  "pathlib": [],
  "pattern": [],
  "pkg_resources": [],
  "pytest": [],
  "random": [],
  "re": [],
  "remove_digits": [],
  "saver": [],
  "scipy": [],
  "simtk": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "textwrap": [],
  "time": [],
  "unittest": [],
  "urllib": [],
  "warnings": []
 }
}