{
 "bad": [
  "CHF",
  "Hexane",
  "MyCompound",
  "ReferenceValues",
  "_check_if_empty",
  "collections.abc.Iterable",
  "ele.Elements.C",
  "ele.Elements.H",
  "ele.Elements.Na",
  "fcn",
  "fcn.__name__",
  "foyer.Forcefield",
  "foyer.forcefields.load_OPLSAA",
  "foyer.tests.utils.get_fn",
  "google.protobuf",
  "google.protobuf.descriptor.Descriptor",
  "google.protobuf.descriptor.FieldDescriptor",
  "google.protobuf.descriptor.FileDescriptor",
  "google.protobuf.descriptor._internal_create_key",
  "google.protobuf.message.Message",
  "google.protobuf.reflection.GeneratedProtocolMessageType",
  "google.protobuf.symbol_database.Default",
  "google.protobuf.text_format.Merge",
  "google.protobuf.text_format.PrintMessage",
  "gsd.hoomd.HOOMDTrajectory",
  "gsd.pygsd.GSDFile",
  "hoomd_snapshot.to_hoomdsnapshot",
  "intermol.forces.bond.Bond",
  "io.import_",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "itertools.combinations_with_replacement",
  "itertools.cycle",
  "itertools.permutations",
  "itertools.product",
  "mbuild.Compound",
  "mbuild.DiskPattern",
  "mbuild.Grid2DPattern",
  "mbuild.Grid3DPattern",
  "mbuild.Particle",
  "mbuild.Random2DPattern",
  "mbuild.Random3DPattern",
  "mbuild.SpherePattern",
  "mbuild.TiledCompound",
  "mbuild.clone",
  "mbuild.equivalence_transform",
  "mbuild.fill_box",
  "mbuild.fill_region",
  "mbuild.fill_sphere",
  "mbuild.force_overlap",
  "mbuild.recipes.Monolayer",
  "mbuild.recipes.Polymer",
  "mbuild.recipes.SilicaInterface",
  "mbuild.recipes.TiledCompound",
  "mbuild.solvate",
  "mbuild.x_axis_transform",
  "networkx.Graph",
  "networkx.cycle_basis",
  "networkx.is_connected",
  "numpy.NaN",
  "numpy.all",
  "numpy.allclose",
  "numpy.alltrue",
  "numpy.any",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan2",
  "numpy.argmin",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.clip",
  "numpy.column_stack",
  "numpy.copy",
  "numpy.cos",
  "numpy.cross",
  "numpy.deg2rad",
  "numpy.divide",
  "numpy.dot",
  "numpy.empty",
  "numpy.expand_dims",
  "numpy.eye",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.floor_divide",
  "numpy.genfromtxt",
  "numpy.greater",
  "numpy.hstack",
  "numpy.identity",
  "numpy.inf",
  "numpy.isclose",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.less",
  "numpy.linalg.det",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.linalg.svd",
  "numpy.logical_and",
  "numpy.mean",
  "numpy.multiply",
  "numpy.ndarray",
  "numpy.ndindex",
  "numpy.ones",
  "numpy.pi",
  "numpy.power",
  "numpy.prod",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.random.choice",
  "numpy.random.rand",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.reshape",
  "numpy.shape",
  "numpy.sin",
  "numpy.split",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.stack",
  "numpy.sum",
  "numpy.testing.assert_allclose",
  "numpy.transpose",
  "numpy.unique",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "os.getcwd",
  "os.path.basename",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "os.system",
  "os.unlink",
  "parmed.Atom",
  "parmed.Bond",
  "parmed.DihedralType",
  "parmed.DihedralTypeList",
  "parmed.Residue",
  "parmed.charmm.CharmmParameterSet.load_set",
  "pkg_resources.iter_entry_points",
  "pkg_resources.resource_filename",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "pytest.raises",
  "pytest.warns",
  "remove_digits",
  "saver",
  "scipy.constants.epsilon_0",
  "scipy.spatial.KDTree",
  "simtk.openmm.app.pdbreporter.PDBReporter",
  "simtk.openmm.app.simulation.Simulation",
  "simtk.openmm.openmm.LangevinIntegrator",
  "simtk.unit.kelvin",
  "simtk.unit.nanometers",
  "simtk.unit.picosecond",
  "simtk.unit.picoseconds",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.modules.__file__",
  "sys.platform.startswith",
  "sys.stderr",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkdtemp",
  "textwrap.dedent",
  "time.time",
  "urllib.urlencode",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "CHF": [],
  "Hexane": [],
  "MyCompound": [],
  "ReferenceValues": [],
  "_check_if_empty": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "difflib": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "ele": [
   "ele/conda-forge/noarch/ele-0.1.0-py_0"
  ],
  "fcn": [],
  "foyer": [],
  "google": [],
  "gsd": [],
  "heapq": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "hoomd_snapshot": [],
  "html": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "httplib2": [
   "httplib2/conda-forge/noarch/httplib2-0.17.3-pyh9f0ad1d_0"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "intermol": [
   "intermol/conda-forge/noarch/intermol-0.1-pyhd8ed1ab_0"
  ],
  "io": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "mbuild": [],
  "mdtraj": [
   "mdtraj/conda-forge/linux-64/mdtraj-1.8.0-np110py34_0",
   "mdtraj/conda-forge/linux-64/mdtraj-1.9.5-py38hbcc7ddf_1"
  ],
  "networkx": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblas_203"
  ],
  "openbabel": [
   "openbabel/conda-forge/linux-64/openbabel-3.1.1-py37h200e996_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "oset": [
   "oset/conda-forge/noarch/oset-0.1.3-py_1"
  ],
  "parmed": [
   "ambertools/conda-forge/linux-64/ambertools-20.9-py38h3f8b0fe_1",
   "parmed/conda-forge/linux-64/parmed-3.2.0-py37hc99cbb1_1"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pattern": [
   "pattern/conda-forge/noarch/pattern-3.6.0-py_0"
  ],
  "pkg_resources": [],
  "pytest": [],
  "random": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "remove_digits": [],
  "saver": [],
  "scipy": [],
  "simtk": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "textwrap": [],
  "time": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "urllib": [],
  "warnings": []
 }
}