{
 "bad": [
  "CHF",
  "CifFile",
  "HTMLParser.HTMLParser",
  "Hexane",
  "MyCompound",
  "ReferenceValues",
  "_BoxArray",
  "_check_hoomd_version",
  "_check_if_empty",
  "_check_packmol",
  "_choose_correct_port",
  "_create_topology",
  "_infer_element_from_compound",
  "_new_xyz_file",
  "_run_packmol",
  "_validate_box",
  "collections.abc.Iterable",
  "ele.Elements.C",
  "ele.Elements.H",
  "ele.Elements.Na",
  "fcn",
  "fcn.__name__",
  "foyer.forcefields.load_OPLSAA",
  "foyer.tests.utils.get_fn",
  "from_pybel",
  "google.protobuf",
  "google.protobuf.descriptor",
  "google.protobuf.descriptor.Descriptor",
  "google.protobuf.descriptor.FieldDescriptor",
  "google.protobuf.descriptor.FileDescriptor",
  "google.protobuf.descriptor._internal_create_key",
  "google.protobuf.message",
  "google.protobuf.message.Message",
  "google.protobuf.reflection",
  "google.protobuf.reflection.GeneratedProtocolMessageType",
  "google.protobuf.symbol_database",
  "google.protobuf.symbol_database.Default",
  "google.protobuf.text_format.Merge",
  "google.protobuf.text_format.PrintMessage",
  "gsd",
  "gsd.hoomd",
  "gsd.hoomd.HOOMDTrajectory",
  "gsd.pygsd",
  "gsd.pygsd.GSDFile",
  "intermol.forces.bond.Bond",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "itertools.combinations_with_replacement",
  "itertools.permutations",
  "itertools.product",
  "mbuild.Compound",
  "mbuild.DiskPattern",
  "mbuild.Grid2DPattern",
  "mbuild.Grid3DPattern",
  "mbuild.Particle",
  "mbuild.Random2DPattern",
  "mbuild.Random3DPattern",
  "mbuild.SpherePattern",
  "mbuild.TiledCompound",
  "mbuild.clone",
  "mbuild.equivalence_transform",
  "mbuild.fill_box",
  "mbuild.fill_region",
  "mbuild.fill_sphere",
  "mbuild.force_overlap",
  "mbuild.recipes.Monolayer",
  "mbuild.recipes.Polymer",
  "mbuild.recipes.SilicaInterface",
  "mbuild.recipes.TiledCompound",
  "mbuild.recipes.__init__.Recipes",
  "mbuild.recipes.__init__.recipes",
  "mbuild.solvate",
  "mdtraj",
  "mdtraj.core.element.get_by_symbol",
  "mdtraj.core.topology.Topology",
  "mdtraj.geometry.sasa._ATOMIC_RADII",
  "networkx.Graph",
  "networkx.cycle_basis",
  "networkx.is_connected",
  "numpy.NaN",
  "numpy.arccos",
  "numpy.deg2rad",
  "numpy.divide",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor_divide",
  "numpy.greater",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.less",
  "numpy.power",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.random.rand",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.stack",
  "openbabel.openbabel",
  "os.getcwd",
  "os.path.basename",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "os.system",
  "os.unlink",
  "parmed.Atom",
  "parmed.Bond",
  "parmed.DihedralType",
  "parmed.DihedralTypeList",
  "parmed.Residue",
  "parmed.charmm.CharmmParameterSet.load_set",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "remove_digits",
  "saver",
  "simtk.unit.kelvin",
  "simtk.unit.nanometers",
  "simtk.unit.picosecond",
  "simtk.unit.picoseconds",
  "sys",
  "sys.modules.__file__",
  "sys.platform.startswith",
  "sys.stderr",
  "time",
  "time.time",
  "urllib.urlencode"
 ],
 "deps": {
  "CHF": [],
  "CifFile": [],
  "HTMLParser": [],
  "Hexane": [],
  "MyCompound": [],
  "ReferenceValues": [],
  "_BoxArray": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_check_hoomd_version": [],
  "_check_if_empty": [],
  "_check_packmol": [],
  "_choose_correct_port": [],
  "_create_topology": [],
  "_infer_element_from_compound": [],
  "_new_xyz_file": [],
  "_run_packmol": [],
  "_validate_box": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ele": [
   "ele/conda-forge/noarch/ele-0.2.0-pyhd8ed1ab_0"
  ],
  "fcn": [],
  "foyer": [
   "foyer/conda-forge/noarch/foyer-0.9.0-pyhd8ed1ab_0"
  ],
  "from_pybel": [],
  "garnett": [
   "garnett/conda-forge/noarch/garnett-0.7.0-py_0"
  ],
  "google": [],
  "gsd": [],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hoomd": [
   "hoomd/conda-forge/linux-64/hoomd-2.9.4-gpu_py36h334955f_0"
  ],
  "html": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "httplib2": [
   "httplib2/conda-forge/noarch/httplib2-0.17.1-pyh9f0ad1d_0"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "intermol": [
   "intermol/conda-forge/noarch/intermol-0.1-pyhd8ed1ab_0"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mbuild": [],
  "mdtraj": [],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "nglview": [
   "nglview/conda-forge/noarch/nglview-1.2.2-pyh24bf2e0_0",
   "nglview/conda-forge/noarch/nglview-3.0.3-pyh8a188c0_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "openbabel": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "oset": [
   "oset/conda-forge/noarch/oset-0.1.3-py_1"
  ],
  "parmed": [
   "ambertools/conda-forge/linux-64/ambertools-20.9-py37h253f56a_0",
   "parmed/conda-forge/linux-64/parmed-3.2.0-py37h3340039_4"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pattern": [
   "pattern/conda-forge/noarch/pattern-3.6.0-py_0"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "py3Dmol": [
   "py3dmol/conda-forge/noarch/py3dmol-0.8.0-py_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "remove_digits": [],
  "saver": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "simtk": [
   "openmm/conda-forge/linux-64/openmm-7.5.1-py37h3d3c880_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}