{
 "bad": [
  "CHF",
  "HTMLParser.HTMLParser",
  "Hexane",
  "MyCompound",
  "ReferenceValues",
  "_BoxArray",
  "_check_hoomd_version",
  "_check_if_empty",
  "_check_packmol",
  "_choose_correct_port",
  "_create_topology",
  "_new_xyz_file",
  "_run_packmol",
  "_validate_box",
  "collections.Iterable",
  "ele.Elements.Na",
  "fcn",
  "fcn.__name__",
  "foyer.forcefields.load_OPLSAA",
  "from_pybel",
  "google.protobuf",
  "google.protobuf.descriptor",
  "google.protobuf.descriptor.Descriptor",
  "google.protobuf.descriptor.FieldDescriptor",
  "google.protobuf.descriptor.FileDescriptor",
  "google.protobuf.descriptor._internal_create_key",
  "google.protobuf.message",
  "google.protobuf.message.Message",
  "google.protobuf.reflection",
  "google.protobuf.reflection.GeneratedProtocolMessageType",
  "google.protobuf.symbol_database",
  "google.protobuf.symbol_database.Default",
  "google.protobuf.text_format.Merge",
  "google.protobuf.text_format.PrintMessage",
  "intermol.forces.bond.Bond",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "itertools.combinations_with_replacement",
  "itertools.permutations",
  "itertools.product",
  "mbuild.Compound",
  "mbuild.DiskPattern",
  "mbuild.Grid2DPattern",
  "mbuild.Grid3DPattern",
  "mbuild.Particle",
  "mbuild.Random2DPattern",
  "mbuild.Random3DPattern",
  "mbuild.SpherePattern",
  "mbuild.TiledCompound",
  "mbuild.clone",
  "mbuild.equivalence_transform",
  "mbuild.fill_box",
  "mbuild.fill_region",
  "mbuild.fill_sphere",
  "mbuild.force_overlap",
  "mbuild.recipes.Monolayer",
  "mbuild.recipes.Polymer",
  "mbuild.recipes.SilicaInterface",
  "mbuild.recipes.TiledCompound",
  "mbuild.recipes.__init__.Recipes",
  "mbuild.recipes.__init__.recipes",
  "mbuild.rotate",
  "mbuild.rotate_around_z",
  "mbuild.solvate",
  "mbuild.translate",
  "mbuild.translate_to",
  "networkx.Graph",
  "networkx.cycle_basis",
  "networkx.is_connected",
  "numpy.arccos",
  "numpy.deg2rad",
  "numpy.divide",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor_divide",
  "numpy.greater",
  "numpy.less",
  "numpy.power",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.random.rand",
  "numpy.random.random",
  "numpy.random.seed",
  "os.getcwd",
  "os.path.basename",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "os.system",
  "os.unlink",
  "parmed.Atom",
  "parmed.Bond",
  "parmed.DihedralType",
  "parmed.DihedralTypeList",
  "parmed.Residue",
  "parmed.charmm.CharmmParameterSet.load_set",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "remove_digits",
  "saver",
  "simtk.unit.kelvin",
  "simtk.unit.nanometers",
  "simtk.unit.picosecond",
  "simtk.unit.picoseconds",
  "sys",
  "sys.modules.__file__",
  "sys.platform.startswith",
  "sys.stderr",
  "time",
  "time.time",
  "urllib.urlencode"
 ],
 "deps": {
  "CHF": [],
  "CifFile": [
   "pycifrw/conda-forge/linux-64/pycifrw-4.4-py35_0",
   "pycifrw/conda-forge/linux-64/pycifrw-4.4.1-py27h516909a_0",
   "pycifrw/conda-forge/linux-64/pycifrw-4.4.1-py36h8c4c3a4_2",
   "pycifrw/conda-forge/linux-64/pycifrw-4.4.1-py37h516909a_0",
   "pycifrw/conda-forge/linux-64/pycifrw-4.4.1-py38h516909a_0"
  ],
  "HTMLParser": [],
  "Hexane": [],
  "MyCompound": [],
  "ReferenceValues": [],
  "_BoxArray": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "_check_hoomd_version": [],
  "_check_if_empty": [],
  "_check_packmol": [],
  "_choose_correct_port": [],
  "_create_topology": [],
  "_new_xyz_file": [],
  "_run_packmol": [],
  "_validate_box": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ele": [
   "ele/conda-forge/noarch/ele-0.1.0-py_0",
   "ele/conda-forge/noarch/ele-0.2.0-pyhd8ed1ab_0"
  ],
  "fcn": [],
  "foyer": [
   "foyer/conda-forge/noarch/foyer-0.8.0-pyhd8ed1ab_0",
   "foyer/conda-forge/noarch/foyer-0.8.1-pyhd8ed1ab_0"
  ],
  "from_pybel": [],
  "garnett": [
   "garnett/conda-forge/linux-64/garnett-0.5.0-py27hc9558a2_0",
   "garnett/conda-forge/noarch/garnett-0.7.0-py_0"
  ],
  "google": [],
  "gsd": [
   "gsd/conda-forge/linux-64/gsd-1.4.0-py27_0",
   "gsd/conda-forge/linux-64/gsd-1.5.3-py36h7eb728f_1",
   "gsd/conda-forge/linux-64/gsd-1.5.4-py37h7eb728f_0",
   "gsd/conda-forge/linux-64/gsd-1.6.0-py36h3010b51_1000",
   "gsd/conda-forge/linux-64/gsd-1.9.2-py37hc1659b7_0"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "hoomd": [
   "hoomd/conda-forge/linux-64/hoomd-2.3.5-py27h45a25c5_0",
   "hoomd/conda-forge/linux-64/hoomd-2.9.3-gpu_py36h4772384_3",
   "hoomd/conda-forge/linux-64/hoomd-2.9.3-gpu_py36h892df0f_0",
   "hoomd/conda-forge/linux-64/hoomd-2.9.4-gpu_py36h334955f_0",
   "hoomd/conda-forge/linux-64/hoomd-2.9.4-gpu_py37h2f81dba_1"
  ],
  "html": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "httplib2": [
   "httplib2/conda-forge/linux-64/httplib2-0.11.3-py35_0",
   "httplib2/conda-forge/linux-64/httplib2-0.16.0-py36_0",
   "httplib2/conda-forge/linux-64/httplib2-0.17.0-py37hc8dfbb8_1",
   "httplib2/conda-forge/noarch/httplib2-0.17.1-pyh9f0ad1d_0",
   "httplib2/conda-forge/noarch/httplib2-0.17.2-pyh9f0ad1d_0",
   "httplib2/conda-forge/noarch/httplib2-0.19.0-pyhd8ed1ab_0"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "intermol": [
   "intermol/conda-forge/noarch/intermol-0.1-pyhd8ed1ab_0"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "mbuild": [],
  "mdtraj": [
   "mdtraj/conda-forge/linux-64/mdtraj-1.7.2-np111py27_0",
   "mdtraj/conda-forge/linux-64/mdtraj-1.8.0-np113py27_1",
   "mdtraj/conda-forge/linux-64/mdtraj-1.9.4-py38h7fc68a0_0",
   "mdtraj/conda-forge/linux-64/mdtraj-1.9.6-py36ha895b3a_1",
   "mdtraj/conda-forge/linux-64/mdtraj-1.9.6-py37hc53b9d0_0"
  ],
  "networkx": [
   "networkx/conda-forge/linux-64/networkx-1.11-py36_0",
   "networkx/conda-forge/noarch/networkx-2.3-py_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_1"
  ],
  "nglview": [
   "nglview/conda-forge/linux-64/nglview-1.0-py36_1",
   "nglview/conda-forge/linux-64/nglview-1.1.2-py27_1",
   "nglview/conda-forge/noarch/nglview-1.2.0-pyh24bf2e0_0",
   "nglview/conda-forge/noarch/nglview-1.2.2-pyh24bf2e0_0",
   "nglview/conda-forge/noarch/nglview-2.7.0-pyh5ca1d4c_0",
   "nglview/conda-forge/noarch/nglview-3.0.3-pyh8a188c0_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0"
  ],
  "openbabel": [
   "openbabel/conda-forge/linux-64/openbabel-3.0.0-py27hdef5451_1",
   "openbabel/conda-forge/linux-64/openbabel-3.0.0-py36hdef5451_1",
   "openbabel/conda-forge/linux-64/openbabel-3.1.1-py37h200e996_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "oset": [
   "oset/conda-forge/noarch/oset-0.1.3-py_1"
  ],
  "parmed": [
   "ambertools/conda-forge/linux-64/ambertools-19.10-py38h5dc2433_0",
   "ambertools/conda-forge/linux-64/ambertools-19.11-py38h1a6fcf0_5",
   "ambertools/conda-forge/linux-64/ambertools-20.3-py36h8684881_0",
   "ambertools/conda-forge/linux-64/ambertools-20.3-py37hf81b0ca_0",
   "ambertools/conda-forge/linux-64/ambertools-20.5-py38h19bee83_0",
   "ambertools/conda-forge/linux-64/ambertools-20.9-py37h253f56a_0",
   "parmed/conda-forge/linux-64/parmed-3.2.0-py37h3340039_4",
   "parmed/conda-forge/linux-64/parmed-3.2.0-py39he80948d_4",
   "parmed/conda-forge/linux-64/parmed-3.3.0-py36ha03b18c_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pattern": [
   "pattern/conda-forge/noarch/pattern-3.6.0-py_0",
   "pattern/conda-forge/noarch/pattern-3.6.0-pyh9f0ad1d_1"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.2-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-46.4.0-py37hc8dfbb8_0"
  ],
  "py3Dmol": [
   "py3dmol/conda-forge/noarch/py3dmol-0.8.0-py_0",
   "py3dmol/conda-forge/noarch/py3dmol-0.9.1-pyhd8ed1ab_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.2.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.3-py36_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.4-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.3.1-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "remove_digits": [],
  "saver": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np110py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h1fb3118_2"
  ],
  "simtk": [
   "openmm/conda-forge/linux-64/openmm-7.5.0-py36hc1c1681_6",
   "openmm/conda-forge/linux-64/openmm-7.5.0-py39h23e55b3_4",
   "openmm/conda-forge/linux-64/openmm-7.5.0-py39hf4d6813_4",
   "openmm/conda-forge/linux-64/openmm-7.5.1-py37h3d3c880_0",
   "openmm/conda-forge/linux-64/openmm-7.5.1-py37h96c4ddf_1"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}