{
 "bad": [
  "Exception.__subclasses__",
  "_format",
  "_kind",
  "_merge_dicts_",
  "_normalize_win_path",
  "_utils.debounce",
  "_utils.find_parents",
  "_utils.is_process_alive",
  "_utils.match_uri_to_workspace",
  "_utils.position_to_jedi_linecolumn",
  "ast.PyCF_ONLY_AST",
  "autopep8.continued_indentation",
  "autopep8.fix_code",
  "collections.defaultdict",
  "config.config.Config",
  "ctypes.windll.kernel32",
  "errno",
  "flatten",
  "func",
  "functools.partial",
  "hook_handlers",
  "inspect",
  "inspect.signature",
  "io.StringIO",
  "io.open",
  "is_valid",
  "jedi",
  "jedi.Project",
  "jedi.Script",
  "jedi.__version__",
  "jedi.api.classes.Completion",
  "jedi.api.environment.create_environment",
  "jedi.api.environment.get_cached_default_environment",
  "local_to_document",
  "lsp.MessageType.Info",
  "lsp.TextDocumentSyncKind.INCREMENTAL",
  "mccabe",
  "mccabe.PathGraphingAstVisitor",
  "method",
  "os.environ.copy",
  "os.kill",
  "os.path.commonprefix",
  "os.path.exists",
  "os.path.isdir",
  "os.path.samefile",
  "parso",
  "parso.parse",
  "parso.python.tree",
  "parso.python.tree.Function",
  "parso.python.tree.IfStmt",
  "parso.python.tree.Keyword",
  "parso.python.tree.Module",
  "parso.python.tree.Newline",
  "parso.python.tree.Operator",
  "parso.python.tree.PythonErrorNode",
  "parso.python.tree.PythonNode",
  "parso.python.tree.TryStmt",
  "pathlib",
  "pathlib.Path",
  "pathlib.PurePath",
  "pkg_resources",
  "pluggy",
  "pluggy.HookimplMarker",
  "pluggy.HookspecMarker",
  "pycodestyle",
  "pycodestyle.BaseReport",
  "pycodestyle.Checker",
  "pycodestyle.StyleGuide",
  "pycodestyle.USER_CONFIG",
  "pycodestyle._checks",
  "pycodestyle.continued_indentation",
  "pycodestyle.register_check",
  "pydocstyle",
  "pydocstyle.checker.ConventionChecker",
  "pydocstyle.config.ConfigurationParser",
  "pydocstyle.config.ConfigurationParser.DEFAULT_MATCH_DIR_RE",
  "pydocstyle.config.ConfigurationParser.DEFAULT_MATCH_RE",
  "pydocstyle.parser.ParseError",
  "pydocstyle.utils.__name__",
  "pyflakes.api",
  "pyflakes.api.check",
  "pyflakes.messages",
  "pyflakes.messages.BreakOutsideLoop",
  "pyflakes.messages.ContinueInFinally",
  "pyflakes.messages.ContinueOutsideLoop",
  "pyflakes.messages.DuplicateArgument",
  "pyflakes.messages.FutureFeatureNotDefined",
  "pyflakes.messages.ReturnOutsideFunction",
  "pyflakes.messages.TwoStarredExpressions",
  "pyflakes.messages.UndefinedExport",
  "pyflakes.messages.UndefinedLocal",
  "pyflakes.messages.UndefinedName",
  "pyflakes.messages.YieldOutsideFunction",
  "pylint.epylint.py_run",
  "pylsp.__init__.PYLSP",
  "pylsp.lsp.CompletionItemKind.Class",
  "pylsp.lsp.CompletionItemKind.File",
  "pylsp.lsp.CompletionItemKind.Function",
  "pylsp.lsp.CompletionItemKind.Keyword",
  "pylsp.lsp.CompletionItemKind.Method",
  "pylsp.lsp.CompletionItemKind.Module",
  "pylsp.lsp.CompletionItemKind.Property",
  "pylsp.lsp.CompletionItemKind.Reference",
  "pylsp.lsp.CompletionItemKind.TypeParameter",
  "pylsp.lsp.CompletionItemKind.Value",
  "pylsp.lsp.CompletionItemKind.Variable",
  "pylsp.lsp.DiagnosticSeverity.Error",
  "pylsp.lsp.DiagnosticSeverity.Hint",
  "pylsp.lsp.DiagnosticSeverity.Information",
  "pylsp.lsp.DiagnosticSeverity.Warning",
  "pylsp.lsp.DocumentHighlightKind.Read",
  "pylsp.lsp.DocumentHighlightKind.Write",
  "pylsp.lsp.InsertTextFormat.Snippet",
  "pylsp.lsp.SymbolKind.Array",
  "pylsp.lsp.SymbolKind.Boolean",
  "pylsp.lsp.SymbolKind.Class",
  "pylsp.lsp.SymbolKind.Constant",
  "pylsp.lsp.SymbolKind.Field",
  "pylsp.lsp.SymbolKind.File",
  "pylsp.lsp.SymbolKind.Function",
  "pylsp.lsp.SymbolKind.Method",
  "pylsp.lsp.SymbolKind.Module",
  "pylsp.lsp.SymbolKind.Number",
  "pylsp.lsp.SymbolKind.Property",
  "pylsp.lsp.SymbolKind.String",
  "pylsp.lsp.SymbolKind.Variable",
  "pylsp_jsonrpc.dispatchers.MethodDispatcher",
  "pylsp_jsonrpc.endpoint.Endpoint",
  "pylsp_jsonrpc.streams.JsonRpcStreamReader",
  "pylsp_jsonrpc.streams.JsonRpcStreamWriter",
  "rope.base.libutils",
  "rope.base.libutils.path_to_resource",
  "rope.base.project.Project",
  "rope.contrib.codeassist.code_assist",
  "rope.contrib.codeassist.sorted_proposals",
  "rope.refactor.rename.Rename",
  "socketserver",
  "socketserver.StreamRequestHandler",
  "socketserver.TCPServer",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.platform.startswith",
  "sys.stdin.buffer",
  "sys.stdout.buffer",
  "threading",
  "threading.Lock",
  "threading.RLock",
  "threading.Thread",
  "threading.Timer",
  "time",
  "ujson",
  "ujson.load",
  "ujson.loads",
  "uris.from_fs_path",
  "uris.to_fs_path",
  "urllib.parse",
  "urllib.parse.quote",
  "urllib.parse.unquote",
  "urllib.parse.urlparse",
  "urllib.parse.urlunparse",
  "yapf.yapflib.file_resources",
  "yapf.yapflib.file_resources.GetDefaultStyleForDir",
  "yapf.yapflib.yapf_api.FormatCode"
 ],
 "deps": {
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "backports": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.1-py27_1",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}