{
 "bad": [
  "Exception.__subclasses__",
  "_format",
  "_kind",
  "_merge_dicts_",
  "_normalize_win_path",
  "_utils.debounce",
  "_utils.find_parents",
  "_utils.is_process_alive",
  "_utils.match_uri_to_workspace",
  "_utils.position_to_jedi_linecolumn",
  "ast.PyCF_ONLY_AST",
  "config.config.Config",
  "ctypes.windll.kernel32",
  "errno",
  "errno.EPERM",
  "flatten",
  "func",
  "hook_handlers",
  "is_valid",
  "local_to_document",
  "lsp.MessageType.Info",
  "lsp.TextDocumentSyncKind.INCREMENTAL",
  "method",
  "os.environ.copy",
  "os.kill",
  "os.path.basename",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.relpath",
  "os.path.samefile",
  "os.path.sep",
  "os.path.splitext",
  "pydocstyle.config.ConfigurationParser.DEFAULT_MATCH_DIR_RE",
  "pydocstyle.config.ConfigurationParser.DEFAULT_MATCH_RE",
  "pydocstyle.utils.__name__",
  "pylsp.__init__.PYLSP",
  "pylsp.lsp.CompletionItemKind.Class",
  "pylsp.lsp.CompletionItemKind.File",
  "pylsp.lsp.CompletionItemKind.Function",
  "pylsp.lsp.CompletionItemKind.Keyword",
  "pylsp.lsp.CompletionItemKind.Method",
  "pylsp.lsp.CompletionItemKind.Module",
  "pylsp.lsp.CompletionItemKind.Property",
  "pylsp.lsp.CompletionItemKind.Reference",
  "pylsp.lsp.CompletionItemKind.TypeParameter",
  "pylsp.lsp.CompletionItemKind.Value",
  "pylsp.lsp.CompletionItemKind.Variable",
  "pylsp.lsp.DiagnosticSeverity.Error",
  "pylsp.lsp.DiagnosticSeverity.Hint",
  "pylsp.lsp.DiagnosticSeverity.Information",
  "pylsp.lsp.DiagnosticSeverity.Warning",
  "pylsp.lsp.DocumentHighlightKind.Read",
  "pylsp.lsp.DocumentHighlightKind.Write",
  "pylsp.lsp.InsertTextFormat.Snippet",
  "pylsp.lsp.SymbolKind.Array",
  "pylsp.lsp.SymbolKind.Boolean",
  "pylsp.lsp.SymbolKind.Class",
  "pylsp.lsp.SymbolKind.Constant",
  "pylsp.lsp.SymbolKind.Field",
  "pylsp.lsp.SymbolKind.File",
  "pylsp.lsp.SymbolKind.Function",
  "pylsp.lsp.SymbolKind.Method",
  "pylsp.lsp.SymbolKind.Module",
  "pylsp.lsp.SymbolKind.Number",
  "pylsp.lsp.SymbolKind.Property",
  "pylsp.lsp.SymbolKind.String",
  "pylsp.lsp.SymbolKind.Variable",
  "sys",
  "sys.argv",
  "sys.platform.startswith",
  "sys.stdin.buffer",
  "sys.stdout.buffer",
  "sys.version_info",
  "time",
  "time.localtime",
  "ujson",
  "ujson.load",
  "ujson.loads",
  "uris.from_fs_path",
  "uris.to_fs_path"
 ],
 "deps": {
  "Exception": [],
  "_format": [],
  "_kind": [],
  "_merge_dicts_": [],
  "_normalize_win_path": [],
  "_utils": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "autopep8": [
   "autopep8/conda-forge/linux-64/autopep8-1.2.4-py34_1",
   "autopep8/conda-forge/noarch/autopep8-1.4-py_0",
   "autopep8/conda-forge/noarch/autopep8-1.4.3-py_0",
   "autopep8/conda-forge/noarch/autopep8-1.5.1-pyh9f0ad1d_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "config": [],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.3-py27_0",
   "configparser/conda-forge/linux-64/configparser-3.7.3-py38h32f6830_2",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "errno": [],
  "flatten": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "hook_handlers": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "is_valid": [],
  "jedi": [
   "jedi/conda-forge/linux-64/jedi-0.18.0-py36h5fab9bb_1",
   "jedi/conda-forge/linux-64/jedi-0.18.0-py36hd000896_1"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "local_to_document": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "lsp": [],
  "mccabe": [
   "mccabe/conda-forge/noarch/mccabe-0.6.1-py_1"
  ],
  "method": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "parso": [
   "parso/conda-forge/noarch/parso-0.5.1-py_0",
   "parso/conda-forge/noarch/parso-0.6.1-py_0",
   "parso/conda-forge/noarch/parso-0.7.1-pyh9f0ad1d_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-25.2.0-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-36.6.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.2-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "pluggy": [
   "pluggy/conda-forge/noarch/pluggy-0.10.0-py_0",
   "pluggy/conda-forge/noarch/pluggy-0.12.0-py_0",
   "pluggy/conda-forge/noarch/pluggy-0.6.0-py_0"
  ],
  "pycodestyle": [
   "pycodestyle/conda-forge/linux-64/pycodestyle-2.0.0-py34_0",
   "pycodestyle/conda-forge/noarch/pycodestyle-2.4.0-py_1",
   "pycodestyle/conda-forge/noarch/pycodestyle-2.6.0-pyh9f0ad1d_0",
   "pycodestyle/conda-forge/noarch/pycodestyle-2.7.0-pyhd8ed1ab_0"
  ],
  "pydocstyle": [
   "pydocstyle/conda-forge/linux-64/pydocstyle-2.1.1-py27_1000",
   "pydocstyle/conda-forge/noarch/pydocstyle-5.1.0-py_0",
   "pydocstyle/conda-forge/noarch/pydocstyle-6.0.0-pyhd8ed1ab_0"
  ],
  "pyflakes": [
   "pyflakes/conda-forge/linux-64/pyflakes-1.5.0-py27_0",
   "pyflakes/conda-forge/noarch/pyflakes-1.6.0-py_1",
   "pyflakes/conda-forge/noarch/pyflakes-2.0.0-py_0",
   "pyflakes/conda-forge/noarch/pyflakes-2.3.0-pyhd8ed1ab_0"
  ],
  "pylint": [
   "pylint/conda-forge/linux-64/pylint-1.8.2-py27_0",
   "pylint/conda-forge/linux-64/pylint-2.6.0-py36h5fab9bb_1",
   "pylint/conda-forge/noarch/pylint-2.8.2-pyhd8ed1ab_0",
   "pylint/conda-forge/noarch/pylint-2.9.1-pyhd8ed1ab_0"
  ],
  "pylsp": [],
  "pylsp_jsonrpc": [
   "python-lsp-jsonrpc/conda-forge/noarch/python-lsp-jsonrpc-1.0.0-pyhd8ed1ab_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "rope": [
   "rope/conda-forge/linux-64/rope-0.10.5-py36_0",
   "rope/conda-forge/noarch/rope-0.18.0-pyh9f0ad1d_0",
   "rope/conda-forge/noarch/rope-0.18.0-pyhd3deb0d_0"
  ],
  "socketserver": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "ujson": [],
  "uris": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "yapf": [
   "yapf/conda-forge/linux-64/yapf-0.16.3-py36_0",
   "yapf/conda-forge/noarch/yapf-0.21.0-py_0",
   "yapf/conda-forge/noarch/yapf-0.28.0-py_0"
  ]
 }
}