{
 "bad": [
  "Exception.__subclasses__",
  "_format",
  "_kind",
  "_merge_dicts_",
  "_normalize_win_path",
  "_utils.debounce",
  "_utils.find_parents",
  "_utils.is_process_alive",
  "_utils.match_uri_to_workspace",
  "_utils.position_to_jedi_linecolumn",
  "ast.PyCF_ONLY_AST",
  "collections.defaultdict",
  "config.config.Config",
  "ctypes.windll.kernel32",
  "flatten",
  "func",
  "functools.partial",
  "hook_handlers",
  "inspect",
  "inspect.signature",
  "io.StringIO",
  "io.open",
  "is_valid",
  "jedi",
  "jedi.Project",
  "jedi.Script",
  "jedi.__version__",
  "jedi.api.classes.Completion",
  "jedi.api.environment.create_environment",
  "jedi.api.environment.get_cached_default_environment",
  "local_to_document",
  "lsp.MessageType.Info",
  "lsp.TextDocumentSyncKind.INCREMENTAL",
  "mccabe",
  "mccabe.PathGraphingAstVisitor",
  "method",
  "os.environ.copy",
  "os.kill",
  "os.path.commonprefix",
  "os.path.exists",
  "os.path.isdir",
  "os.path.samefile",
  "parso",
  "parso.parse",
  "parso.python.tree",
  "parso.python.tree.Function",
  "parso.python.tree.IfStmt",
  "parso.python.tree.Keyword",
  "parso.python.tree.Module",
  "parso.python.tree.Newline",
  "parso.python.tree.Operator",
  "parso.python.tree.PythonErrorNode",
  "parso.python.tree.PythonNode",
  "parso.python.tree.TryStmt",
  "pathlib",
  "pathlib.Path",
  "pathlib.PurePath",
  "pluggy",
  "pluggy.HookimplMarker",
  "pluggy.HookspecMarker",
  "pydocstyle.config.ConfigurationParser.DEFAULT_MATCH_DIR_RE",
  "pydocstyle.config.ConfigurationParser.DEFAULT_MATCH_RE",
  "pydocstyle.utils.__name__",
  "pylsp.__init__.PYLSP",
  "pylsp.lsp.CompletionItemKind.Class",
  "pylsp.lsp.CompletionItemKind.File",
  "pylsp.lsp.CompletionItemKind.Function",
  "pylsp.lsp.CompletionItemKind.Keyword",
  "pylsp.lsp.CompletionItemKind.Method",
  "pylsp.lsp.CompletionItemKind.Module",
  "pylsp.lsp.CompletionItemKind.Property",
  "pylsp.lsp.CompletionItemKind.Reference",
  "pylsp.lsp.CompletionItemKind.TypeParameter",
  "pylsp.lsp.CompletionItemKind.Value",
  "pylsp.lsp.CompletionItemKind.Variable",
  "pylsp.lsp.DiagnosticSeverity.Error",
  "pylsp.lsp.DiagnosticSeverity.Hint",
  "pylsp.lsp.DiagnosticSeverity.Information",
  "pylsp.lsp.DiagnosticSeverity.Warning",
  "pylsp.lsp.DocumentHighlightKind.Read",
  "pylsp.lsp.DocumentHighlightKind.Write",
  "pylsp.lsp.InsertTextFormat.Snippet",
  "pylsp.lsp.SymbolKind.Array",
  "pylsp.lsp.SymbolKind.Boolean",
  "pylsp.lsp.SymbolKind.Class",
  "pylsp.lsp.SymbolKind.Constant",
  "pylsp.lsp.SymbolKind.Field",
  "pylsp.lsp.SymbolKind.File",
  "pylsp.lsp.SymbolKind.Function",
  "pylsp.lsp.SymbolKind.Method",
  "pylsp.lsp.SymbolKind.Module",
  "pylsp.lsp.SymbolKind.Number",
  "pylsp.lsp.SymbolKind.Property",
  "pylsp.lsp.SymbolKind.String",
  "pylsp.lsp.SymbolKind.Variable",
  "sys.platform.startswith",
  "sys.stdin.buffer",
  "sys.stdout.buffer",
  "threading",
  "threading.Lock",
  "threading.RLock",
  "threading.Thread",
  "threading.Timer",
  "ujson",
  "ujson.load",
  "ujson.loads",
  "uris.from_fs_path",
  "uris.to_fs_path"
 ],
 "deps": {
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "autopep8": [
   "autopep8/conda-forge/noarch/autopep8-1.3.3-py_0",
   "autopep8/conda-forge/noarch/autopep8-1.3.4-py_0",
   "autopep8/conda-forge/noarch/autopep8-1.4.2-py_0",
   "autopep8/conda-forge/noarch/autopep8-1.5-py_0",
   "autopep8/conda-forge/noarch/autopep8-1.5.2-pyh9f0ad1d_0",
   "autopep8/conda-forge/noarch/autopep8-1.5.4-pyh9f0ad1d_0",
   "autopep8/conda-forge/noarch/autopep8-1.5.7-pyhd8ed1ab_0"
  ],
  "backports": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.1-py27_1",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-44.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "pycodestyle": [
   "pycodestyle/conda-forge/noarch/pycodestyle-2.5.0-py_0",
   "pycodestyle/conda-forge/noarch/pycodestyle-2.6.0-pyh9f0ad1d_0",
   "pycodestyle/conda-forge/noarch/pycodestyle-2.7.0-pyhd8ed1ab_0"
  ],
  "pydocstyle": [
   "pydocstyle/conda-forge/noarch/pydocstyle-4.0.1-py_0",
   "pydocstyle/conda-forge/noarch/pydocstyle-5.0.1-py_0",
   "pydocstyle/conda-forge/noarch/pydocstyle-5.1.0-py_0",
   "pydocstyle/conda-forge/noarch/pydocstyle-5.1.1-py_0",
   "pydocstyle/conda-forge/noarch/pydocstyle-6.1.0-pyhd8ed1ab_0",
   "pydocstyle/conda-forge/noarch/pydocstyle-6.1.1-pyhd8ed1ab_0"
  ],
  "pyflakes": [
   "pyflakes/conda-forge/noarch/pyflakes-2.0.0-py_0",
   "pyflakes/conda-forge/noarch/pyflakes-2.1.1-py_0",
   "pyflakes/conda-forge/noarch/pyflakes-2.2.0-pyh9f0ad1d_0",
   "pyflakes/conda-forge/noarch/pyflakes-2.3.0-pyhd8ed1ab_0",
   "pyflakes/conda-forge/noarch/pyflakes-2.3.1-pyhd8ed1ab_0"
  ],
  "pylint": [
   "pylint/conda-forge/linux-64/pylint-1.8.3-py35_0",
   "pylint/conda-forge/linux-64/pylint-1.9.2-py36_0",
   "pylint/conda-forge/linux-64/pylint-2.2.2-py37_1000",
   "pylint/conda-forge/noarch/pylint-2.8.2-pyhd8ed1ab_0",
   "pylint/conda-forge/noarch/pylint-2.8.3-pyhd8ed1ab_0",
   "pylint/conda-forge/noarch/pylint-2.9.0-pyhd8ed1ab_0",
   "pylint/conda-forge/noarch/pylint-2.9.2-pyhd8ed1ab_0",
   "pylint/conda-forge/noarch/pylint-2.9.4-pyhd8ed1ab_0",
   "pylint/conda-forge/noarch/pylint-2.9.5-pyhd8ed1ab_0"
  ],
  "pylsp_jsonrpc": [
   "python-lsp-jsonrpc/conda-forge/noarch/python-lsp-jsonrpc-1.0.0-pyhd8ed1ab_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "rope": [
   "rope/conda-forge/linux-64/rope-0.10.7-py36_0",
   "rope/conda-forge/noarch/rope-0.14.0-py_0",
   "rope/conda-forge/noarch/rope-0.17.0-pyh9f0ad1d_0",
   "rope/conda-forge/noarch/rope-0.18.0-pyh9f0ad1d_0",
   "rope/conda-forge/noarch/rope-0.18.0-pyhd3deb0d_0",
   "rope/conda-forge/noarch/rope-0.19.0-pyhd8ed1ab_0"
  ],
  "socketserver": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "yapf": [
   "yapf/conda-forge/linux-64/yapf-0.12.1-py35_0",
   "yapf/conda-forge/noarch/yapf-0.18.0-py_0",
   "yapf/conda-forge/noarch/yapf-0.20.2-py_0",
   "yapf/conda-forge/noarch/yapf-0.21.0-py_0",
   "yapf/conda-forge/noarch/yapf-0.23.0-py_0",
   "yapf/conda-forge/noarch/yapf-0.26.0-py_0",
   "yapf/conda-forge/noarch/yapf-0.27.0-py_0",
   "yapf/conda-forge/noarch/yapf-0.28.0-py_0",
   "yapf/conda-forge/noarch/yapf-0.30.0-pyh9f0ad1d_0"
  ]
 }
}