{
 "bad": [
  "NoLock",
  "WebSocketAddressException",
  "WebSocketBadStatusException",
  "WebSocketConnectionClosedException",
  "WebSocketException",
  "WebSocketPayloadException",
  "WebSocketProtocolException",
  "WebSocketProxyException",
  "WebSocketTimeoutException",
  "_abnf.ABNF.OPCODE_CLOSE",
  "_abnf.ABNF.OPCODE_CONT",
  "_abnf.ABNF.OPCODE_PING",
  "_abnf.ABNF.OPCODE_PONG",
  "_abnf.ABNF.OPCODE_TEXT",
  "_cookiejar.SimpleCookieJar",
  "_core.WebSocket",
  "_core.getdefaulttimeout",
  "_logging.error",
  "_logging.isEnabledForDebug",
  "_logging.warning",
  "_utils.validate_utf8",
  "array.array",
  "base64.decodestring",
  "base64.encodestring",
  "connect",
  "continuous_frame",
  "debug",
  "dump",
  "errno.ECONNREFUSED",
  "errno.WSAECONNREFUSED",
  "error",
  "extract_err_message",
  "frame_buffer",
  "get_proxy_info",
  "getdefaulttimeout",
  "handshake",
  "hashlib.sha1",
  "hmac.compare_digest",
  "http.cookies.SimpleCookie",
  "inspect.getargspec",
  "inspect.getfullargspec",
  "isEnabledForError",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.StreamHandler",
  "logging.getLogger",
  "match_hostname",
  "os.environ",
  "os.environ.get",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.urandom",
  "parse_url",
  "proxy_info",
  "read_headers",
  "recv",
  "recv_line",
  "select.select",
  "send",
  "six.moves.urllib.parse.urlparse",
  "sock_opt",
  "socket.IPPROTO_TCP",
  "socket.SHUT_RDWR",
  "socket.SOL_SOCKET",
  "socket.SOL_TCP",
  "socket.SO_KEEPALIVE",
  "socket.TCP_KEEPCNT",
  "socket.TCP_KEEPIDLE",
  "socket.TCP_KEEPINTVL",
  "socket.TCP_NODELAY",
  "socket.error",
  "socket.gaierror",
  "socket.getaddrinfo",
  "socket.inet_aton",
  "socket.socket",
  "socket.timeout",
  "ssl.SSLContext",
  "ssl.SSLSocket",
  "struct.pack",
  "struct.unpack",
  "sys.exc_info",
  "sys.path",
  "sys.version_info",
  "teardown",
  "threading.Event",
  "threading.Lock",
  "threading.Thread",
  "time.time",
  "trace",
  "traceback.print_tb",
  "unittest.TestCase",
  "unittest2.TestCase",
  "unittest2.main",
  "unittest2.skipUnless",
  "websocket.WebSocket",
  "websocket.WebSocketConnectionClosedException",
  "websocket.WebSocketException",
  "websocket.WebSocketTimeoutException",
  "websocket.create_connection",
  "websocket.enableTrace",
  "websocket.getdefaulttimeout",
  "websocket.setdefaulttimeout"
 ],
 "deps": {
  "NoLock": [],
  "WebSocketAddressException": [],
  "WebSocketBadStatusException": [],
  "WebSocketConnectionClosedException": [],
  "WebSocketException": [],
  "WebSocketPayloadException": [],
  "WebSocketProtocolException": [],
  "WebSocketProxyException": [],
  "WebSocketTimeoutException": [],
  "_abnf": [],
  "_cookiejar": [],
  "_core": [],
  "_logging": [],
  "_utils": [],
  "array": [],
  "base64": [],
  "connect": [],
  "continuous_frame": [],
  "debug": [],
  "dump": [],
  "errno": [],
  "error": [],
  "extract_err_message": [],
  "frame_buffer": [],
  "get_proxy_info": [],
  "getdefaulttimeout": [],
  "handshake": [],
  "hashlib": [],
  "hmac": [],
  "http": [],
  "inspect": [],
  "isEnabledForError": [],
  "logging": [],
  "match_hostname": [],
  "os": [],
  "parse_url": [],
  "proxy_info": [],
  "read_headers": [],
  "recv": [],
  "recv_line": [],
  "select": [],
  "send": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "sock_opt": [],
  "socket": [],
  "ssl": [],
  "struct": [],
  "sys": [],
  "teardown": [],
  "threading": [],
  "time": [],
  "trace": [],
  "traceback": [],
  "unittest": [],
  "unittest2": [],
  "websocket": [
   "websocket-client/conda-forge/noarch/websocket-client-0.47.0-py_0"
  ]
 }
}