{
 "bad": [
  "NoLock",
  "WebSocketAddressException",
  "WebSocketBadStatusException",
  "WebSocketConnectionClosedException",
  "WebSocketException",
  "WebSocketPayloadException",
  "WebSocketProtocolException",
  "WebSocketProxyException",
  "WebSocketTimeoutException",
  "_abnf.ABNF.OPCODE_CLOSE",
  "_abnf.ABNF.OPCODE_CONT",
  "_abnf.ABNF.OPCODE_PING",
  "_abnf.ABNF.OPCODE_PONG",
  "_abnf.ABNF.OPCODE_TEXT",
  "_cookiejar.SimpleCookieJar",
  "_core.WebSocket",
  "_core.getdefaulttimeout",
  "_logging.error",
  "_logging.isEnabledForDebug",
  "_logging.warning",
  "_utils.validate_utf8",
  "array.array",
  "base64.decodestring",
  "base64.encodestring",
  "connect",
  "continuous_frame",
  "debug",
  "dump",
  "errno.ECONNREFUSED",
  "errno.WSAECONNREFUSED",
  "error",
  "extract_err_message",
  "frame_buffer",
  "get_proxy_info",
  "getdefaulttimeout",
  "handshake",
  "hashlib.sha1",
  "hmac.compare_digest",
  "http.cookies.SimpleCookie",
  "inspect.getargspec",
  "inspect.getfullargspec",
  "isEnabledForError",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.StreamHandler",
  "logging.getLogger",
  "match_hostname",
  "os.environ",
  "os.environ.get",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.urandom",
  "parse_url",
  "proxy_info",
  "read_headers",
  "recv",
  "recv_line",
  "select.select",
  "send",
  "six.moves.urllib.parse.urlparse",
  "sock_opt",
  "socket.IPPROTO_TCP",
  "socket.SHUT_RDWR",
  "socket.SOL_SOCKET",
  "socket.SOL_TCP",
  "socket.SO_KEEPALIVE",
  "socket.TCP_KEEPCNT",
  "socket.TCP_KEEPIDLE",
  "socket.TCP_KEEPINTVL",
  "socket.TCP_NODELAY",
  "socket.error",
  "socket.gaierror",
  "socket.getaddrinfo",
  "socket.inet_aton",
  "socket.socket",
  "socket.timeout",
  "ssl.SSLContext",
  "ssl.SSLSocket",
  "struct.pack",
  "struct.unpack",
  "sys.exc_info",
  "sys.path",
  "sys.version_info",
  "teardown",
  "threading.Event",
  "threading.Lock",
  "threading.Thread",
  "time.time",
  "trace",
  "traceback.print_tb",
  "unittest.TestCase",
  "unittest2.TestCase",
  "unittest2.main",
  "unittest2.skipUnless",
  "websocket.WebSocket",
  "websocket.WebSocketApp",
  "websocket.WebSocketConnectionClosedException",
  "websocket.WebSocketException",
  "websocket.WebSocketTimeoutException",
  "websocket._abnf.ABNF",
  "websocket._abnf.STATUS_BAD_GATEWAY",
  "websocket._abnf.STATUS_GOING_AWAY",
  "websocket._abnf.STATUS_INVALID_EXTENSION",
  "websocket._abnf.STATUS_INVALID_PAYLOAD",
  "websocket._abnf.STATUS_MESSAGE_TOO_BIG",
  "websocket._abnf.STATUS_NORMAL",
  "websocket._abnf.STATUS_POLICY_VIOLATION",
  "websocket._abnf.STATUS_PROTOCOL_ERROR",
  "websocket._abnf.STATUS_UNEXPECTED_CONDITION",
  "websocket._abnf.STATUS_UNSUPPORTED_DATA_TYPE",
  "websocket._abnf.VALID_CLOSE_STATUS",
  "websocket._abnf._mask",
  "websocket._abnf.frame_buffer",
  "websocket._abnf.numpy",
  "websocket._app.Dispatcher",
  "websocket._app.SSLDispacther",
  "websocket._cookiejar.SimpleCookieJar",
  "websocket._core.WebSocket",
  "websocket._exceptions.WebSocketBadStatusException",
  "websocket._exceptions.WebSocketException",
  "websocket._handshake.CookieJar",
  "websocket._handshake.VERSION",
  "websocket._handshake._HEADERS_TO_CHECK",
  "websocket._handshake._create_sec_websocket_key",
  "websocket._handshake._get_handshake_headers",
  "websocket._handshake._get_resp_headers",
  "websocket._handshake._pack_hostname",
  "websocket._handshake._validate",
  "websocket._handshake.compare_digest",
  "websocket._handshake.handshake_response",
  "websocket._handshake.hmac",
  "websocket._http._can_use_sni",
  "websocket._http._get_addrinfo_list",
  "websocket._http._open_socket",
  "websocket._http._ssl_socket",
  "websocket._http._tunnel",
  "websocket._http._wrap_sni_socket",
  "websocket._http.read_headers",
  "websocket._http.socket",
  "websocket._logging._logger",
  "websocket._logging._traceEnabled",
  "websocket._socket.DEFAULT_SOCKET_OPTION",
  "websocket._socket._default_timeout",
  "websocket._socket.recv",
  "websocket._socket.socket",
  "websocket._ssl_compat.__all__",
  "websocket._ssl_compat.ssl",
  "websocket._url.DEFAULT_NO_PROXY_HOST",
  "websocket._url._is_address_in_network",
  "websocket._url._is_ip_address",
  "websocket._url._is_no_proxy_host",
  "websocket._url._is_subnet_address",
  "websocket._url.get_proxy_info",
  "websocket._url.parse_url",
  "websocket._utils._UTF8D",
  "websocket._utils._UTF8_ACCEPT",
  "websocket._utils._UTF8_REJECT",
  "websocket._utils._decode",
  "websocket._utils._validate_utf8",
  "websocket._utils.validate_utf8",
  "websocket.create_connection",
  "websocket.enableTrace",
  "websocket.getdefaulttimeout",
  "websocket.setdefaulttimeout",
  "websocket.tests.test_websocket.HeaderSockMock",
  "websocket.tests.test_websocket.SockMock",
  "websocket.tests.test_websocket.TEST_SECURE_WS",
  "websocket.tests.test_websocket.TEST_WITH_INTERNET",
  "websocket.tests.test_websocket.TRACEABLE",
  "websocket.tests.test_websocket.WebSocketAppTest",
  "websocket.tests.test_websocket.create_mask_key"
 ],
 "deps": {
  "NoLock": [],
  "WebSocketAddressException": [],
  "WebSocketBadStatusException": [],
  "WebSocketConnectionClosedException": [],
  "WebSocketException": [],
  "WebSocketPayloadException": [],
  "WebSocketProtocolException": [],
  "WebSocketProxyException": [],
  "WebSocketTimeoutException": [],
  "_abnf": [],
  "_cookiejar": [],
  "_core": [],
  "_logging": [],
  "_utils": [],
  "array": [],
  "base64": [],
  "connect": [],
  "continuous_frame": [],
  "debug": [],
  "dump": [],
  "errno": [],
  "error": [],
  "extract_err_message": [],
  "frame_buffer": [],
  "get_proxy_info": [],
  "getdefaulttimeout": [],
  "handshake": [],
  "hashlib": [],
  "hmac": [],
  "http": [],
  "inspect": [],
  "isEnabledForError": [],
  "logging": [],
  "match_hostname": [],
  "os": [],
  "parse_url": [],
  "proxy_info": [],
  "read_headers": [],
  "recv": [],
  "recv_line": [],
  "select": [],
  "send": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "sock_opt": [],
  "socket": [],
  "ssl": [],
  "struct": [],
  "sys": [],
  "teardown": [],
  "threading": [],
  "time": [],
  "trace": [],
  "traceback": [],
  "unittest": [],
  "unittest2": [],
  "websocket": []
 }
}