{
 "bad": [
  "Cookie",
  "WebSocketAddressException",
  "WebSocketBadStatusException",
  "WebSocketConnectionClosedException",
  "WebSocketException",
  "WebSocketPayloadException",
  "WebSocketProtocolException",
  "WebSocketProxyException",
  "WebSocketTimeoutException",
  "__future__.print_function",
  "_abnf.ABNF.OPCODE_CLOSE",
  "_abnf.ABNF.OPCODE_CONT",
  "_abnf.ABNF.OPCODE_PING",
  "_abnf.ABNF.OPCODE_PONG",
  "_abnf.ABNF.OPCODE_TEXT",
  "_logging.error",
  "_logging.isEnabledForDebug",
  "_logging.warning",
  "array",
  "array.array",
  "backports.ssl_match_hostname.match_hostname",
  "base64.decodebytes",
  "base64.decodestring",
  "base64.encodebytes",
  "base64.encodestring",
  "connect",
  "debug",
  "dump",
  "errno",
  "errno.ECONNREFUSED",
  "errno.WSAECONNREFUSED",
  "error",
  "extract_err_message",
  "get_proxy_info",
  "getdefaulttimeout",
  "handshake",
  "hashlib",
  "hashlib.sha1",
  "hmac",
  "hmac.compare_digest",
  "http.cookies",
  "http.cookies.SimpleCookie",
  "inspect",
  "inspect.getargspec",
  "inspect.getfullargspec",
  "isEnabledForError",
  "logging",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.StreamHandler",
  "logging.getLogger",
  "match_hostname",
  "os",
  "os.environ",
  "os.environ.get",
  "os.path",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.urandom",
  "parse_url",
  "proxy_info",
  "read_headers",
  "recv",
  "recv_line",
  "select",
  "select.select",
  "send",
  "six.moves.urllib.parse.urlparse",
  "socket",
  "socket.IPPROTO_TCP",
  "socket.SHUT_RDWR",
  "socket.SOL_SOCKET",
  "socket.SOL_TCP",
  "socket.SO_KEEPALIVE",
  "socket.TCP_KEEPCNT",
  "socket.TCP_KEEPIDLE",
  "socket.TCP_KEEPINTVL",
  "socket.TCP_NODELAY",
  "socket.error",
  "socket.gaierror",
  "socket.getaddrinfo",
  "socket.inet_aton",
  "socket.socket",
  "socket.timeout",
  "ssl",
  "ssl.SSLContext",
  "ssl.SSLError",
  "ssl.SSLSocket",
  "ssl.match_hostname",
  "struct",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.exc_info",
  "sys.path",
  "sys.platform",
  "sys.version_info",
  "threading",
  "threading.Event",
  "threading.Lock",
  "threading.Thread",
  "time",
  "time.time",
  "trace",
  "traceback",
  "traceback.print_tb",
  "unittest",
  "unittest.TestCase",
  "unittest2",
  "unittest2.TestCase",
  "unittest2.main",
  "unittest2.skipUnless",
  "wsaccel.utf8validator.Utf8Validator",
  "wsaccel.xormask.XorMaskerSimple"
 ],
 "deps": {
  "Cookie": [],
  "WebSocketAddressException": [],
  "WebSocketBadStatusException": [],
  "WebSocketConnectionClosedException": [],
  "WebSocketException": [],
  "WebSocketPayloadException": [],
  "WebSocketProtocolException": [],
  "WebSocketProxyException": [],
  "WebSocketTimeoutException": [],
  "__future__": [],
  "_abnf": [],
  "_logging": [],
  "array": [],
  "backports": [],
  "base64": [],
  "connect": [],
  "debug": [],
  "dump": [],
  "errno": [],
  "error": [],
  "extract_err_message": [],
  "get_proxy_info": [],
  "getdefaulttimeout": [],
  "handshake": [],
  "hashlib": [],
  "hmac": [],
  "http": [],
  "inspect": [],
  "isEnabledForError": [],
  "logging": [],
  "match_hostname": [],
  "os": [],
  "parse_url": [],
  "proxy_info": [],
  "read_headers": [],
  "recv": [],
  "recv_line": [],
  "select": [],
  "send": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "socket": [],
  "ssl": [],
  "struct": [],
  "sys": [],
  "threading": [],
  "time": [],
  "trace": [],
  "traceback": [],
  "unittest": [],
  "unittest2": [],
  "wsaccel": []
 }
}