{
 "bad": [
  "argcomplete.completers.ChoicesCompleter",
  "catkin_pkg.package.InvalidPackage",
  "catkin_pkg.package.has_ros_schema_reference",
  "catkin_pkg.package.package_exists_at",
  "catkin_pkg.package.parse_package",
  "colcon_argcomplete.argcomplete_completer.ArgcompleteCompleterExtensionPoint",
  "colcon_argcomplete.argcomplete_completer.ArgcompleteCompleterExtensionPoint.EXTENSION_POINT_VERSION",
  "colcon_cmake.argcomplete_completer.cmake_args.get_cmake_args_completer_choices",
  "colcon_cmake.task.cmake.build.CmakeBuildTask",
  "colcon_cmake.task.cmake.get_variable_from_cmake_cache",
  "colcon_cmake.task.cmake.test.CmakeTestTask",
  "colcon_core.dependency_descriptor.DependencyDescriptor",
  "colcon_core.environment.create_environment_scripts",
  "colcon_core.environment.create_environment_scripts_only",
  "colcon_core.logging.colcon_logger.getChild",
  "colcon_core.package_augmentation.PackageAugmentationExtensionPoint",
  "colcon_core.package_augmentation.PackageAugmentationExtensionPoint.EXTENSION_POINT_VERSION",
  "colcon_core.package_identification.IgnoreLocationException",
  "colcon_core.package_identification.PackageIdentificationExtensionPoint",
  "colcon_core.package_identification.PackageIdentificationExtensionPoint.EXTENSION_POINT_VERSION",
  "colcon_core.package_identification.logger.debug",
  "colcon_core.package_identification.logger.error",
  "colcon_core.package_identification.logger.warn",
  "colcon_core.package_identification.logger.warning",
  "colcon_core.package_identification.python.get_configuration",
  "colcon_core.package_identification.python.is_reading_cfg_sufficient",
  "colcon_core.plugin_system.SkipExtensionException",
  "colcon_core.plugin_system.satisfies_version",
  "colcon_core.prefix_path.PrefixPathExtensionPoint",
  "colcon_core.prefix_path.PrefixPathExtensionPoint.EXTENSION_POINT_VERSION",
  "colcon_core.shell.create_environment_hook",
  "colcon_core.shell.get_command_environment",
  "colcon_core.shell.get_shell_extensions",
  "colcon_core.task.TaskExtensionPoint",
  "colcon_core.task.TaskExtensionPoint.EXTENSION_POINT_VERSION",
  "colcon_core.task.create_file",
  "colcon_core.task.install",
  "colcon_core.task.python.build.PythonBuildTask",
  "colcon_core.task.python.get_data_files_mapping",
  "colcon_core.task.python.get_setup_data",
  "colcon_core.task.python.test.PythonTestTask",
  "colcon_python_setup_py.package_identification.python_setup_py.get_setup_information",
  "colcon_ros.argcomplete_completer.catkin_cmake_args.get_catkin_cmake_args_completer_choices",
  "colcon_ros.package_identification.ros._cached_packages",
  "colcon_ros.package_identification.ros._create_metadata",
  "colcon_ros.package_identification.ros._get_build_type",
  "colcon_ros.package_identification.ros._get_package",
  "colcon_ros.package_identification.ros.get_package_with_build_type",
  "colcon_ros.prefix_path.ament._get_ament_prefix_path_warnings",
  "colcon_ros.prefix_path.ament.logger",
  "colcon_ros.prefix_path.catkin._get_cmake_prefix_path_warnings",
  "colcon_ros.prefix_path.catkin.logger",
  "colcon_ros.task.add_app_to_cpp",
  "colcon_ros.task.ament_cmake.build.logger",
  "colcon_ros.task.ament_cmake.test.logger",
  "colcon_ros.task.ament_python.build.logger",
  "colcon_ros.task.ament_python.test.logger",
  "colcon_ros.task.catkin.build.logger",
  "colcon_ros.task.catkin.create_pythonpath_environment_hook",
  "colcon_ros.task.catkin.logger",
  "colcon_ros.task.catkin.test.logger",
  "colcon_ros.task.cmake._multiarch",
  "colcon_ros.task.cmake.build.logger",
  "colcon_ros.task.cmake.create_pkg_config_path_environment_hooks",
  "colcon_ros.task.cmake.get_multiarch",
  "colcon_ros.task.cmake.test.logger",
  "collections.OrderedDict",
  "contextlib.suppress",
  "os.environ",
  "os.environ.get",
  "os.listdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isabs",
  "os.path.join",
  "os.path.relpath",
  "os.pathsep",
  "os.pathsep.join",
  "pathlib.Path",
  "platform.system",
  "str.lstrip",
  "subprocess.CalledProcessError",
  "subprocess.check_output",
  "sys.platform",
  "warnings.warn"
 ],
 "deps": {
  "argcomplete": [],
  "catkin_pkg": [],
  "colcon_argcomplete": [],
  "colcon_cmake": [],
  "colcon_core": [],
  "colcon_python_setup_py": [],
  "colcon_ros": [],
  "collections": [],
  "contextlib": [],
  "os": [],
  "pathlib": [],
  "platform": [],
  "str": [],
  "subprocess": [],
  "sys": [],
  "warnings": []
 }
}