{
 "bad": [
  "colcon_argcomplete.argcomplete_completer.ArgcompleteCompleterExtensionPoint",
  "colcon_cmake.argcomplete_completer.cmake_args.get_cmake_args_completer_choices",
  "colcon_cmake.task.cmake.build.CmakeBuildTask",
  "colcon_cmake.task.cmake.get_variable_from_cmake_cache",
  "colcon_cmake.task.cmake.test.CmakeTestTask",
  "colcon_core.dependency_descriptor.DependencyDescriptor",
  "colcon_core.environment.create_environment_scripts",
  "colcon_core.environment.create_environment_scripts_only",
  "colcon_core.logging.colcon_logger",
  "colcon_core.logging.colcon_logger.getChild",
  "colcon_core.package_augmentation.PackageAugmentationExtensionPoint",
  "colcon_core.package_identification.IgnoreLocationException",
  "colcon_core.package_identification.PackageIdentificationExtensionPoint",
  "colcon_core.package_identification.logger",
  "colcon_core.package_identification.logger.debug",
  "colcon_core.package_identification.logger.error",
  "colcon_core.package_identification.logger.warn",
  "colcon_core.package_identification.logger.warning",
  "colcon_core.package_identification.python.get_configuration",
  "colcon_core.package_identification.python.is_reading_cfg_sufficient",
  "colcon_core.plugin_system.SkipExtensionException",
  "colcon_core.plugin_system.satisfies_version",
  "colcon_core.prefix_path.PrefixPathExtensionPoint",
  "colcon_core.shell.create_environment_hook",
  "colcon_core.shell.get_command_environment",
  "colcon_core.shell.get_shell_extensions",
  "colcon_core.task.TaskExtensionPoint",
  "colcon_core.task.create_file",
  "colcon_core.task.install",
  "colcon_core.task.python.build.PythonBuildTask",
  "colcon_core.task.python.get_data_files_mapping",
  "colcon_core.task.python.get_setup_data",
  "colcon_core.task.python.test.PythonTestTask",
  "colcon_python_setup_py.package_identification.python_setup_py.get_setup_information",
  "colcon_ros.task.catkin.__init__.logger",
  "colcon_ros.task.cmake.__init__._multiarch",
  "colcon_ros.task.cmake.__init__.get_multiarch",
  "os.environ.get",
  "os.listdir",
  "os.path.exists",
  "os.pathsep.join",
  "pathlib.Path",
  "platform",
  "platform.system",
  "str.lstrip",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.check_output",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "argcomplete": [
   "argcomplete/conda-forge/noarch/argcomplete-1.10.0-py_0",
   "argcomplete/conda-forge/noarch/argcomplete-1.10.1-py_0",
   "argcomplete/conda-forge/noarch/argcomplete-1.10.2-py_0",
   "argcomplete/conda-forge/noarch/argcomplete-1.10.3-py_0",
   "argcomplete/conda-forge/noarch/argcomplete-1.11.1-py_0",
   "argcomplete/conda-forge/noarch/argcomplete-1.11.1-pyh9f0ad1d_1",
   "argcomplete/conda-forge/noarch/argcomplete-1.12.0-pyh9f0ad1d_0",
   "argcomplete/conda-forge/noarch/argcomplete-1.12.3-pyhd8ed1ab_0"
  ],
  "catkin_pkg": [
   "catkin_pkg/conda-forge/noarch/catkin_pkg-0.4.14-py_0",
   "catkin_pkg/conda-forge/noarch/catkin_pkg-0.4.15-py_0",
   "catkin_pkg/conda-forge/noarch/catkin_pkg-0.4.16-py_0",
   "catkin_pkg/conda-forge/noarch/catkin_pkg-0.4.17-pyh9f0ad1d_0",
   "catkin_pkg/conda-forge/noarch/catkin_pkg-0.4.18-pyh9f0ad1d_0",
   "catkin_pkg/conda-forge/noarch/catkin_pkg-0.4.20-pyh9f0ad1d_0",
   "catkin_pkg/conda-forge/noarch/catkin_pkg-0.4.22-pyh9f0ad1d_0",
   "catkin_pkg/conda-forge/noarch/catkin_pkg-0.4.23-pyh9f0ad1d_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ]
 }
}