{
 "bad": [
  "colcon_argcomplete.argcomplete_completer.ArgcompleteCompleterExtensionPoint",
  "colcon_cmake.task.cmake.has_target",
  "colcon_core.dependency_descriptor.DependencyDescriptor",
  "colcon_core.environment.create_environment_scripts",
  "colcon_core.environment.create_environment_scripts_only",
  "colcon_core.logging.colcon_logger",
  "colcon_core.logging.colcon_logger.getChild",
  "colcon_core.package_augmentation.PackageAugmentationExtensionPoint",
  "colcon_core.package_identification.IgnoreLocationException",
  "colcon_core.package_identification.PackageIdentificationExtensionPoint",
  "colcon_core.package_identification.logger",
  "colcon_core.package_identification.logger.debug",
  "colcon_core.package_identification.logger.error",
  "colcon_core.package_identification.logger.warn",
  "colcon_core.package_identification.logger.warning",
  "colcon_core.package_identification.python.get_configuration",
  "colcon_core.package_identification.python.is_reading_cfg_sufficient",
  "colcon_core.plugin_system.SkipExtensionException",
  "colcon_core.plugin_system.satisfies_version",
  "colcon_core.prefix_path.PrefixPathExtensionPoint",
  "colcon_core.shell.create_environment_hook",
  "colcon_core.shell.get_command_environment",
  "colcon_core.shell.get_shell_extensions",
  "colcon_core.task.TaskExtensionPoint",
  "colcon_core.task.create_file",
  "colcon_core.task.install",
  "colcon_core.task.python.build.PythonBuildTask",
  "colcon_core.task.python.get_data_files_mapping",
  "colcon_core.task.python.get_setup_data",
  "colcon_core.task.python.test.PythonTestTask",
  "colcon_python_setup_py.package_identification.python_setup_py.get_setup_information",
  "colcon_ros.task.catkin.__init__.logger",
  "colcon_ros.task.cmake.__init__._multiarch",
  "colcon_ros.task.cmake.__init__.get_multiarch",
  "collections.OrderedDict",
  "contextlib.suppress",
  "os",
  "os.environ",
  "os.environ.get",
  "os.listdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isabs",
  "os.path.join",
  "os.path.relpath",
  "os.pathsep",
  "os.pathsep.join",
  "pathlib.Path",
  "platform",
  "platform.system",
  "str.lstrip",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.check_output",
  "sys",
  "sys.platform",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "argcomplete": [
   "argcomplete/conda-forge/noarch/argcomplete-1.12.3-pyhd8ed1ab_1"
  ],
  "catkin_pkg": [
   "catkin_pkg/conda-forge/noarch/catkin_pkg-0.4.18-pyh9f0ad1d_0"
  ],
  "colcon_argcomplete": [],
  "colcon_cmake": [
   "colcon-cmake/conda-forge/noarch/colcon-cmake-0.2.24-py_0"
  ],
  "colcon_core": [],
  "colcon_python_setup_py": [],
  "colcon_ros": [],
  "collections": [],
  "contextlib": [],
  "os": [],
  "pathlib": [],
  "platform": [],
  "str": [],
  "subprocess": [],
  "sys": [],
  "warnings": []
 }
}