{
 "bad": [
  "BabelFish.internal2ui",
  "BabelFish.ui2internal",
  "add_method",
  "aliases",
  "base.EnumMember",
  "base.Enumeration",
  "base.XmlEnumeration",
  "base.XmlMappedEnumMember",
  "base.alias",
  "blkcntnr.BlockItemContainer",
  "collections.Sequence",
  "compat.BytesIO",
  "compat.Unicode",
  "compat.cls_method_fn",
  "compat.is_string",
  "constants.CONTENT_TYPE.BMP",
  "constants.CONTENT_TYPE.GIF",
  "constants.CONTENT_TYPE.JPEG",
  "constants.CONTENT_TYPE.MS_PHOTO",
  "constants.CONTENT_TYPE.OPC_CORE_PROPERTIES",
  "constants.CONTENT_TYPE.OPC_RELATIONSHIPS",
  "constants.CONTENT_TYPE.PML_PRINTER_SETTINGS",
  "constants.CONTENT_TYPE.PNG",
  "constants.CONTENT_TYPE.SML_PRINTER_SETTINGS",
  "constants.CONTENT_TYPE.SML_SHEET",
  "constants.CONTENT_TYPE.TIFF",
  "constants.CONTENT_TYPE.WML_PRINTER_SETTINGS",
  "constants.CONTENT_TYPE.XML",
  "constants.CONTENT_TYPE.X_EMF",
  "constants.CONTENT_TYPE.X_FONTDATA",
  "constants.CONTENT_TYPE.X_WMF",
  "constants.JPEG_MARKER_CODE.APP0",
  "constants.JPEG_MARKER_CODE.APP1",
  "constants.JPEG_MARKER_CODE.EOI",
  "constants.JPEG_MARKER_CODE.SOF_MARKER_CODES",
  "constants.JPEG_MARKER_CODE.SOS",
  "constants.JPEG_MARKER_CODE.is_standalone",
  "constants.JPEG_MARKER_CODE.marker_names",
  "constants.MIME_TYPE.BMP",
  "constants.MIME_TYPE.GIF",
  "constants.MIME_TYPE.JPEG",
  "constants.MIME_TYPE.PNG",
  "constants.MIME_TYPE.TIFF",
  "constants.NAMESPACE.OFC_RELATIONSHIPS",
  "constants.NAMESPACE.OPC_CONTENT_TYPES",
  "constants.NAMESPACE.OPC_RELATIONSHIPS",
  "constants.PNG_CHUNK_TYPE.IHDR",
  "constants.PNG_CHUNK_TYPE.pHYs",
  "constants.RELATIONSHIP_TARGET_MODE.EXTERNAL",
  "constants.RELATIONSHIP_TARGET_MODE.INTERNAL",
  "constants.RELATIONSHIP_TYPE.CORE_PROPERTIES",
  "constants.RELATIONSHIP_TYPE.OFFICE_DOCUMENT",
  "constants.TIFF_FLD.ASCII",
  "constants.TIFF_FLD.LONG",
  "constants.TIFF_FLD.RATIONAL",
  "constants.TIFF_FLD.SHORT",
  "constants.TIFF_TAG.IMAGE_LENGTH",
  "constants.TIFF_TAG.IMAGE_WIDTH",
  "constants.TIFF_TAG.RESOLUTION_UNIT",
  "constants.TIFF_TAG.X_RESOLUTION",
  "constants.TIFF_TAG.Y_RESOLUTION",
  "copy.deepcopy",
  "coreprops.CT_CoreProperties",
  "coreprops.CoreProperties",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "dml.color.ColorFormat",
  "document.CT_Body",
  "document.CT_Document",
  "document.Document",
  "docx.api._default_docx_path",
  "docx.blkcntnr.BlockItemContainer",
  "docx.dml.color.ColorFormat",
  "docx.document.Document",
  "docx.document._Body",
  "docx.enum.base.EnumMember",
  "docx.enum.base.EnumValue",
  "docx.enum.base.Enumeration",
  "docx.enum.base.EnumerationBase",
  "docx.enum.base.MetaEnumeration",
  "docx.enum.base.XmlMappedEnumMember",
  "docx.enum.base._DocsPageFormatter",
  "docx.enum.base.alias",
  "docx.enum.shape.WD_INLINE_SHAPE_TYPE",
  "docx.enum.text.WD_BREAK_TYPE",
  "docx.enum.text.WD_TAB_ALIGNMENT.LEFT",
  "docx.enum.text.WD_TAB_LEADER.SPACES",
  "docx.exceptions.PythonDocxError",
  "docx.image.SIGNATURES",
  "docx.image.bmp.Bmp",
  "docx.image.constants.TIFF_FLD_TYPE",
  "docx.image.gif.Gif",
  "docx.image.helpers.BIG_ENDIAN",
  "docx.image.helpers.LITTLE_ENDIAN",
  "docx.image.helpers.StreamReader",
  "docx.image.image.Image",
  "docx.image.image.Image.from_blob",
  "docx.image.image.Image.from_file",
  "docx.image.image._ImageHeaderFactory",
  "docx.image.jpeg.Exif",
  "docx.image.jpeg.Jfif",
  "docx.image.jpeg.Jpeg",
  "docx.image.jpeg._App0Marker",
  "docx.image.jpeg._App1Marker",
  "docx.image.jpeg._JfifMarkers",
  "docx.image.jpeg._Marker",
  "docx.image.jpeg._MarkerFactory",
  "docx.image.jpeg._MarkerFinder",
  "docx.image.jpeg._MarkerParser",
  "docx.image.jpeg._SofMarker",
  "docx.image.png.Png",
  "docx.image.png._Chunk",
  "docx.image.png._ChunkFactory",
  "docx.image.png._ChunkParser",
  "docx.image.png._Chunks",
  "docx.image.png._IHDRChunk",
  "docx.image.png._PngParser",
  "docx.image.png._pHYsChunk",
  "docx.image.tiff.Tiff",
  "docx.image.tiff._IfdEntries",
  "docx.image.tiff._IfdEntry",
  "docx.image.tiff._IfdEntryFactory",
  "docx.image.tiff._IfdParser",
  "docx.image.tiff._TiffParser",
  "docx.opc.constants.CONTENT_TYPE",
  "docx.opc.constants.CONTENT_TYPE.OPC_CORE_PROPERTIES",
  "docx.opc.constants.CONTENT_TYPE.WML_DOCUMENT_MAIN",
  "docx.opc.constants.CONTENT_TYPE.WML_NUMBERING",
  "docx.opc.constants.CONTENT_TYPE.WML_SETTINGS",
  "docx.opc.constants.CONTENT_TYPE.WML_STYLES",
  "docx.opc.constants.RELATIONSHIP_TYPE.IMAGE",
  "docx.opc.exceptions.OpcError",
  "docx.opc.oxml.BaseOxmlElement",
  "docx.opc.oxml.CT_Default",
  "docx.opc.oxml.CT_Override",
  "docx.opc.oxml.CT_Relationship",
  "docx.opc.oxml.CT_Relationships",
  "docx.opc.oxml.CT_Types",
  "docx.opc.oxml.ct_namespace",
  "docx.opc.oxml.element_class_lookup",
  "docx.opc.oxml.nsmap",
  "docx.opc.oxml.oxml_parser",
  "docx.opc.oxml.parse_xml",
  "docx.opc.oxml.pr_namespace",
  "docx.opc.oxml.qn",
  "docx.opc.oxml.serialize_for_reading",
  "docx.opc.oxml.serialize_part_xml",
  "docx.opc.package.OpcPackage",
  "docx.opc.package.Unmarshaller",
  "docx.opc.packuri.PackURI",
  "docx.opc.part.Part",
  "docx.opc.part.PartFactory",
  "docx.opc.part.PartFactory.part_class_selector",
  "docx.opc.part.PartFactory.part_type_for",
  "docx.opc.part.XmlPart",
  "docx.opc.parts.coreprops.CorePropertiesPart",
  "docx.opc.phys_pkg.PhysPkgReader",
  "docx.opc.phys_pkg.PhysPkgWriter",
  "docx.opc.phys_pkg._DirPkgReader",
  "docx.opc.phys_pkg._ZipPkgReader",
  "docx.opc.phys_pkg._ZipPkgWriter",
  "docx.opc.pkgreader.PackageReader",
  "docx.opc.pkgreader._ContentTypeMap",
  "docx.opc.pkgreader._SerializedPart",
  "docx.opc.pkgreader._SerializedRelationship",
  "docx.opc.pkgreader._SerializedRelationships",
  "docx.opc.pkgwriter.PackageWriter",
  "docx.opc.rel.Relationships",
  "docx.opc.rel._Relationship",
  "docx.opc.shared.CaseInsensitiveDict",
  "docx.oxml.coreprops.parse_xml",
  "docx.oxml.element_class_lookup",
  "docx.oxml.exceptions.XmlchemyError",
  "docx.oxml.ns.NamespacePrefixedTag",
  "docx.oxml.ns.nsmap",
  "docx.oxml.ns.pfxmap",
  "docx.oxml.numbering.CT_Num",
  "docx.oxml.numbering.OxmlElement",
  "docx.oxml.oxml_parser",
  "docx.oxml.register_element_cls",
  "docx.oxml.shape.parse_xml",
  "docx.oxml.shared.OxmlElement",
  "docx.oxml.simpletypes.BaseIntType",
  "docx.oxml.simpletypes.BaseSimpleType",
  "docx.oxml.simpletypes.BaseStringEnumerationType",
  "docx.oxml.simpletypes.BaseStringType",
  "docx.oxml.simpletypes.XsdBoolean",
  "docx.oxml.simpletypes.XsdInt",
  "docx.oxml.simpletypes.XsdLong",
  "docx.oxml.simpletypes.XsdString",
  "docx.oxml.simpletypes.XsdStringEnumeration",
  "docx.oxml.simpletypes.XsdUnsignedInt",
  "docx.oxml.simpletypes.XsdUnsignedLong",
  "docx.oxml.styles.styleId_from_name",
  "docx.oxml.table.CT_Tbl",
  "docx.oxml.table.parse_xml",
  "docx.oxml.text.font.parse_xml",
  "docx.oxml.xmlchemy.BaseAttribute",
  "docx.oxml.xmlchemy.MetaOxmlElement",
  "docx.oxml.xmlchemy.OneAndOnlyOne",
  "docx.oxml.xmlchemy.OneOrMore",
  "docx.oxml.xmlchemy.OptionalAttribute",
  "docx.oxml.xmlchemy.OxmlElement",
  "docx.oxml.xmlchemy.XmlString",
  "docx.oxml.xmlchemy.ZeroOrMore",
  "docx.oxml.xmlchemy.ZeroOrOne",
  "docx.oxml.xmlchemy.ZeroOrOneChoice",
  "docx.oxml.xmlchemy._BaseChildElement",
  "docx.oxml.xmlchemy._OxmlElementBase",
  "docx.oxml.xmlchemy.serialize_for_reading",
  "docx.package.ImageParts",
  "docx.package.Package.open",
  "docx.part_class_selector",
  "docx.parts.document.DocumentPart",
  "docx.parts.image.ImagePart",
  "docx.parts.image.ImagePart.from_image",
  "docx.parts.numbering.NumberingPart",
  "docx.parts.numbering._NumberingDefinitions",
  "docx.parts.settings.SettingsPart",
  "docx.parts.styles.StylesPart",
  "docx.section.Section",
  "docx.section.Sections",
  "docx.shape.InlineShape",
  "docx.shape.InlineShapes",
  "docx.shared.ElementProxy",
  "docx.shared.Emu",
  "docx.shared.Inches",
  "docx.shared.Length",
  "docx.shared.Parented",
  "docx.shared.RGBColor",
  "docx.shared.lazyproperty",
  "docx.styles.latent._LatentStyle",
  "docx.styles.style.BaseStyle",
  "docx.styles.style._CharacterStyle",
  "docx.styles.style._ParagraphStyle",
  "docx.table.Table",
  "docx.table._Cell",
  "docx.table._Column",
  "docx.table._Columns",
  "docx.table._Row",
  "docx.table._Rows",
  "docx.text.paragraph.Paragraph",
  "docx.text.run.Run",
  "docx.text.run._Text",
  "docx.text.tabstops.TabStop",
  "docx.text.tabstops.TabStops",
  "enum.dml.MSO_COLOR_TYPE.AUTO",
  "enum.dml.MSO_COLOR_TYPE.RGB",
  "enum.dml.MSO_COLOR_TYPE.THEME",
  "enum.dml.MSO_THEME_COLOR",
  "enum.section.WD_ORIENTATION",
  "enum.section.WD_ORIENTATION.PORTRAIT",
  "enum.section.WD_SECTION.NEW_PAGE",
  "enum.section.WD_SECTION_START",
  "enum.section.WD_SECTION_START.NEW_PAGE",
  "enum.shape.WD_INLINE_SHAPE.CHART",
  "enum.shape.WD_INLINE_SHAPE.LINKED_PICTURE",
  "enum.shape.WD_INLINE_SHAPE.NOT_IMPLEMENTED",
  "enum.shape.WD_INLINE_SHAPE.PICTURE",
  "enum.shape.WD_INLINE_SHAPE.SMART_ART",
  "enum.style.WD_STYLE_TYPE",
  "enum.style.WD_STYLE_TYPE.CHARACTER",
  "enum.style.WD_STYLE_TYPE.LIST",
  "enum.style.WD_STYLE_TYPE.PARAGRAPH",
  "enum.style.WD_STYLE_TYPE.TABLE",
  "enum.text.WD_ALIGN_PARAGRAPH",
  "enum.text.WD_BREAK.COLUMN",
  "enum.text.WD_BREAK.LINE",
  "enum.text.WD_BREAK.LINE_CLEAR_ALL",
  "enum.text.WD_BREAK.LINE_CLEAR_LEFT",
  "enum.text.WD_BREAK.LINE_CLEAR_RIGHT",
  "enum.text.WD_BREAK.PAGE",
  "enum.text.WD_COLOR",
  "enum.text.WD_LINE_SPACING",
  "enum.text.WD_LINE_SPACING.AT_LEAST",
  "enum.text.WD_LINE_SPACING.DOUBLE",
  "enum.text.WD_LINE_SPACING.EXACTLY",
  "enum.text.WD_LINE_SPACING.MULTIPLE",
  "enum.text.WD_LINE_SPACING.ONE_POINT_FIVE",
  "enum.text.WD_LINE_SPACING.SINGLE",
  "enum.text.WD_TAB_ALIGNMENT",
  "enum.text.WD_TAB_LEADER",
  "enum.text.WD_TAB_LEADER.SPACES",
  "enum.text.WD_UNDERLINE.NONE",
  "enum.text.WD_UNDERLINE.SINGLE",
  "enum.text.WD_UNDERLINE.to_xml",
  "exceptions.InvalidImageStreamError",
  "exceptions.InvalidSpanError",
  "exceptions.InvalidXmlError",
  "exceptions.PackageNotFoundError",
  "exceptions.UnexpectedEndOfFileError",
  "exceptions.UnrecognizedImageError",
  "f",
  "f.__doc__",
  "font.Font",
  "get_or_add_method",
  "hashlib.sha1",
  "helpers.BIG_ENDIAN",
  "helpers.LITTLE_ENDIAN",
  "helpers.StreamReader",
  "image.BaseImageHeader",
  "image_partname",
  "insert_method",
  "int.__new__",
  "latent.LatentStyles",
  "lxml.etree.ElementBase",
  "lxml.etree.ElementNamespaceClassLookup",
  "lxml.etree.XMLParser",
  "lxml.etree.fromstring",
  "lxml.etree.tostring",
  "matches",
  "new_method",
  "next.val",
  "ns.NamespacePrefixedTag",
  "ns.NamespacePrefixedTag.from_clark_name",
  "ns.nsdecls",
  "ns.nsmap",
  "ns.qn",
  "numbering.CT_Num",
  "numbering.CT_NumLvl",
  "numbering.CT_NumPr",
  "numbering.CT_Numbering",
  "numbering.NumberingPart.new",
  "opc.constants.CONTENT_TYPE.WML_SETTINGS",
  "opc.constants.CONTENT_TYPE.WML_STYLES",
  "opc.constants.RELATIONSHIP_TYPE.IMAGE",
  "opc.constants.RELATIONSHIP_TYPE.NUMBERING",
  "opc.constants.RELATIONSHIP_TYPE.SETTINGS",
  "opc.constants.RELATIONSHIP_TYPE.STYLES",
  "opc.packuri.PackURI",
  "opc.part.XmlPart",
  "os.path.abspath",
  "os.path.basename",
  "os.path.isdir",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "oxml.CT_Relationships.new",
  "oxml.CT_Types.new",
  "oxml.coreprops.CT_CoreProperties.new",
  "oxml.ns.nsmap",
  "oxml.parse_xml",
  "oxml.serialize_part_xml",
  "oxml.shape.CT_Inline.new_pic_inline",
  "oxml.simpletypes.ST_HexColorAuto.AUTO",
  "oxml.simpletypes.ST_Merge.CONTINUE",
  "oxml.table.CT_Tbl.new_tbl",
  "packuri.CONTENT_TYPES_URI",
  "packuri.PACKAGE_URI",
  "packuri.PACKAGE_URI.baseURI",
  "packuri.PACKAGE_URI.rels_uri",
  "packuri.PackURI",
  "packuri.PackURI.from_rel_ref",
  "parfmt.ParagraphFormat",
  "part.PartFactory",
  "part.XmlPart",
  "part_class_selector",
  "parts.coreprops.CorePropertiesPart.default",
  "phys_pkg.PhysPkgReader",
  "phys_pkg.PhysPkgWriter",
  "pkgreader.PackageReader.from_file",
  "pkgwriter.PackageWriter.write",
  "posixpath.abspath",
  "posixpath.join",
  "posixpath.relpath",
  "posixpath.split",
  "posixpath.splitext",
  "private_add_method",
  "raise_on_invalid_swallow",
  "raise_on_inverted_L",
  "raise_on_tee_shaped",
  "re.compile",
  "read_32",
  "rel.Relationships",
  "remove_group_method",
  "run.Run",
  "section.CT_PageMar",
  "section.CT_PageSz",
  "section.CT_SectPr",
  "section.CT_SectType",
  "section.Section",
  "section.Sections",
  "settings.Settings",
  "settings.SettingsPart.default",
  "shape.CT_Blip",
  "shape.CT_BlipFillProperties",
  "shape.CT_GraphicalObject",
  "shape.CT_GraphicalObjectData",
  "shape.CT_Inline",
  "shape.CT_NonVisualDrawingProps",
  "shape.CT_Picture",
  "shape.CT_PictureNonVisual",
  "shape.CT_Point2D",
  "shape.CT_PositiveSize2D",
  "shape.CT_ShapeProperties",
  "shape.CT_Transform2D",
  "shape.InlineShape",
  "shape.InlineShapes",
  "shared.CT_DecimalNumber",
  "shared.CT_DecimalNumber.new",
  "shared.CT_OnOff",
  "shared.CT_String",
  "shared.CaseInsensitiveDict",
  "shared.ElementProxy",
  "shared.Emu",
  "shared.Inches",
  "shared.Length",
  "shared.Parented",
  "shared.Pt",
  "shared.RGBColor",
  "shared.RGBColor.from_string",
  "shared.Twips",
  "shared.lazyproperty",
  "simpletypes.ST_BrClear",
  "simpletypes.ST_BrType",
  "simpletypes.ST_Coordinate",
  "simpletypes.ST_DecimalNumber",
  "simpletypes.ST_DrawingElementId",
  "simpletypes.ST_HexColor",
  "simpletypes.ST_HpsMeasure",
  "simpletypes.ST_Merge",
  "simpletypes.ST_Merge.CONTINUE",
  "simpletypes.ST_Merge.RESTART",
  "simpletypes.ST_OnOff",
  "simpletypes.ST_PositiveCoordinate",
  "simpletypes.ST_RelationshipId",
  "simpletypes.ST_SignedTwipsMeasure",
  "simpletypes.ST_String",
  "simpletypes.ST_TblLayoutType",
  "simpletypes.ST_TblWidth",
  "simpletypes.ST_TwipsMeasure",
  "simpletypes.ST_VerticalAlignRun",
  "simpletypes.ST_VerticalAlignRun.SUBSCRIPT",
  "simpletypes.ST_VerticalAlignRun.SUPERSCRIPT",
  "simpletypes.XsdInt",
  "simpletypes.XsdString",
  "simpletypes.XsdToken",
  "spec.default_content_types",
  "str.__new__",
  "str_struct",
  "struct.Struct",
  "style.BaseStyle",
  "style.StyleFactory",
  "style_cls",
  "styles.CT_LatentStyles",
  "styles.CT_LsdException",
  "styles.CT_Style",
  "styles.CT_Styles",
  "styles.StylesPart.default",
  "styles.styles.Styles",
  "sys._getframe",
  "sys.version_info",
  "table.CT_Row",
  "table.CT_Tbl",
  "table.CT_TblGrid",
  "table.CT_TblGridCol",
  "table.CT_TblLayoutType",
  "table.CT_TblPr",
  "table.CT_TblWidth",
  "table.CT_Tc",
  "table.CT_TcPr",
  "table.CT_VMerge",
  "table.Table",
  "tabstops.TabStops",
  "text.font.CT_Color",
  "text.font.CT_Fonts",
  "text.font.CT_Highlight",
  "text.font.CT_HpsMeasure",
  "text.font.CT_RPr",
  "text.font.CT_Underline",
  "text.font.CT_VerticalAlignRun",
  "text.font.Font",
  "text.paragraph.CT_P",
  "text.paragraph.Paragraph",
  "text.parfmt.CT_Ind",
  "text.parfmt.CT_Jc",
  "text.parfmt.CT_PPr",
  "text.parfmt.CT_Spacing",
  "text.parfmt.CT_TabStop",
  "text.parfmt.CT_TabStops",
  "text.parfmt.ParagraphFormat",
  "text.run.CT_Br",
  "text.run.CT_R",
  "text.run.CT_Text",
  "textwrap.dedent",
  "textwrap.fill",
  "tiff.Tiff.from_stream",
  "type.__new__",
  "type.val",
  "vMerge_val",
  "vMerge_val.setter",
  "walk_parts",
  "walk_rels",
  "warnings.warn",
  "xmlchemy.BaseOxmlElement",
  "xmlchemy.OneAndOnlyOne",
  "xmlchemy.OneOrMore",
  "xmlchemy.OptionalAttribute",
  "xmlchemy.OxmlElement",
  "xmlchemy.RequiredAttribute",
  "xmlchemy.ZeroOrMore",
  "xmlchemy.ZeroOrOne",
  "zipfile.ZIP_DEFLATED",
  "zipfile.ZipFile",
  "zipfile.is_zipfile"
 ],
 "deps": {
  "BabelFish": [],
  "add_method": [],
  "aliases": [],
  "base": [],
  "blkcntnr": [],
  "collections": [],
  "compat": [],
  "constants": [],
  "copy": [],
  "coreprops": [],
  "datetime": [],
  "dml": [],
  "document": [],
  "docx": [],
  "enum": [],
  "exceptions": [],
  "f": [],
  "font": [],
  "get_or_add_method": [],
  "hashlib": [],
  "helpers": [],
  "image": [],
  "image_partname": [],
  "insert_method": [],
  "int": [],
  "latent": [],
  "lxml": [],
  "matches": [],
  "new_method": [],
  "next": [],
  "ns": [],
  "numbering": [],
  "opc": [],
  "os": [],
  "oxml": [],
  "packuri": [],
  "parfmt": [],
  "part": [],
  "part_class_selector": [],
  "parts": [],
  "phys_pkg": [],
  "pkgreader": [],
  "pkgwriter": [],
  "posixpath": [],
  "private_add_method": [],
  "raise_on_invalid_swallow": [],
  "raise_on_inverted_L": [],
  "raise_on_tee_shaped": [],
  "re": [],
  "read_32": [],
  "rel": [],
  "remove_group_method": [],
  "run": [],
  "section": [],
  "settings": [],
  "shape": [],
  "shared": [],
  "simpletypes": [],
  "spec": [],
  "str": [],
  "str_struct": [],
  "struct": [],
  "style": [],
  "style_cls": [],
  "styles": [],
  "sys": [],
  "table": [],
  "tabstops": [],
  "text": [],
  "textwrap": [],
  "tiff": [],
  "type": [],
  "vMerge_val": [],
  "walk_parts": [],
  "walk_rels": [],
  "warnings": [],
  "xmlchemy": [],
  "zipfile": []
 }
}