{
 "bad": [
  "BabelFish.internal2ui",
  "BabelFish.ui2internal",
  "InlineShape",
  "OxmlElement",
  "Section",
  "StringIO.StringIO",
  "TabStop",
  "_LatentStyle",
  "add_method",
  "base.EnumMember",
  "base.Enumeration",
  "base.XmlEnumeration",
  "base.XmlMappedEnumMember",
  "base.alias",
  "blkcntnr.BlockItemContainer",
  "collections.Sequence",
  "compat.BytesIO",
  "compat.Unicode",
  "compat.cls_method_fn",
  "compat.is_string",
  "constants.CONTENT_TYPE.BMP",
  "constants.CONTENT_TYPE.GIF",
  "constants.CONTENT_TYPE.JPEG",
  "constants.CONTENT_TYPE.MS_PHOTO",
  "constants.CONTENT_TYPE.OPC_CORE_PROPERTIES",
  "constants.CONTENT_TYPE.OPC_RELATIONSHIPS",
  "constants.CONTENT_TYPE.PML_PRINTER_SETTINGS",
  "constants.CONTENT_TYPE.PNG",
  "constants.CONTENT_TYPE.SML_PRINTER_SETTINGS",
  "constants.CONTENT_TYPE.SML_SHEET",
  "constants.CONTENT_TYPE.TIFF",
  "constants.CONTENT_TYPE.WML_PRINTER_SETTINGS",
  "constants.CONTENT_TYPE.XML",
  "constants.CONTENT_TYPE.X_EMF",
  "constants.CONTENT_TYPE.X_FONTDATA",
  "constants.CONTENT_TYPE.X_WMF",
  "constants.JPEG_MARKER_CODE.APP0",
  "constants.JPEG_MARKER_CODE.APP1",
  "constants.JPEG_MARKER_CODE.EOI",
  "constants.JPEG_MARKER_CODE.SOF_MARKER_CODES",
  "constants.JPEG_MARKER_CODE.SOS",
  "constants.JPEG_MARKER_CODE.is_standalone",
  "constants.JPEG_MARKER_CODE.marker_names",
  "constants.MIME_TYPE.BMP",
  "constants.MIME_TYPE.GIF",
  "constants.MIME_TYPE.JPEG",
  "constants.MIME_TYPE.PNG",
  "constants.MIME_TYPE.TIFF",
  "constants.NAMESPACE.OFC_RELATIONSHIPS",
  "constants.NAMESPACE.OPC_CONTENT_TYPES",
  "constants.NAMESPACE.OPC_RELATIONSHIPS",
  "constants.PNG_CHUNK_TYPE.IHDR",
  "constants.PNG_CHUNK_TYPE.pHYs",
  "constants.RELATIONSHIP_TARGET_MODE.EXTERNAL",
  "constants.RELATIONSHIP_TARGET_MODE.INTERNAL",
  "constants.RELATIONSHIP_TYPE.CORE_PROPERTIES",
  "constants.RELATIONSHIP_TYPE.OFFICE_DOCUMENT",
  "constants.TIFF_FLD.ASCII",
  "constants.TIFF_FLD.LONG",
  "constants.TIFF_FLD.RATIONAL",
  "constants.TIFF_FLD.SHORT",
  "constants.TIFF_TAG.IMAGE_LENGTH",
  "constants.TIFF_TAG.IMAGE_WIDTH",
  "constants.TIFF_TAG.RESOLUTION_UNIT",
  "constants.TIFF_TAG.X_RESOLUTION",
  "constants.TIFF_TAG.Y_RESOLUTION",
  "coreprops.CT_CoreProperties",
  "coreprops.CoreProperties",
  "dml.color.ColorFormat",
  "document.CT_Body",
  "document.CT_Document",
  "document.Document",
  "docx.__init__.part_class_selector",
  "docx.enum.text.WD_TAB_ALIGNMENT.LEFT",
  "docx.enum.text.WD_TAB_LEADER.SPACES",
  "docx.opc.constants.CONTENT_TYPE.OPC_CORE_PROPERTIES",
  "docx.opc.constants.CONTENT_TYPE.WML_DOCUMENT_MAIN",
  "docx.opc.constants.CONTENT_TYPE.WML_NUMBERING",
  "docx.opc.constants.CONTENT_TYPE.WML_SETTINGS",
  "docx.opc.constants.CONTENT_TYPE.WML_STYLES",
  "docx.opc.constants.RELATIONSHIP_TYPE.IMAGE",
  "docx.opc.part.PartFactory.part_class_selector",
  "docx.opc.part.PartFactory.part_type_for",
  "docx.oxml.__init__.element_class_lookup",
  "docx.oxml.__init__.oxml_parser",
  "docx.oxml.__init__.register_element_cls",
  "docx.package.Package.open",
  "enum.dml.MSO_COLOR_TYPE.AUTO",
  "enum.dml.MSO_COLOR_TYPE.RGB",
  "enum.dml.MSO_COLOR_TYPE.THEME",
  "enum.dml.MSO_THEME_COLOR",
  "enum.section.WD_ORIENTATION",
  "enum.section.WD_ORIENTATION.PORTRAIT",
  "enum.section.WD_SECTION.NEW_PAGE",
  "enum.section.WD_SECTION_START",
  "enum.section.WD_SECTION_START.NEW_PAGE",
  "enum.shape.WD_INLINE_SHAPE.CHART",
  "enum.shape.WD_INLINE_SHAPE.LINKED_PICTURE",
  "enum.shape.WD_INLINE_SHAPE.NOT_IMPLEMENTED",
  "enum.shape.WD_INLINE_SHAPE.PICTURE",
  "enum.shape.WD_INLINE_SHAPE.SMART_ART",
  "enum.style.WD_STYLE_TYPE",
  "enum.style.WD_STYLE_TYPE.CHARACTER",
  "enum.style.WD_STYLE_TYPE.LIST",
  "enum.style.WD_STYLE_TYPE.PARAGRAPH",
  "enum.style.WD_STYLE_TYPE.TABLE",
  "enum.text.WD_ALIGN_PARAGRAPH",
  "enum.text.WD_BREAK.COLUMN",
  "enum.text.WD_BREAK.LINE",
  "enum.text.WD_BREAK.LINE_CLEAR_ALL",
  "enum.text.WD_BREAK.LINE_CLEAR_LEFT",
  "enum.text.WD_BREAK.LINE_CLEAR_RIGHT",
  "enum.text.WD_BREAK.PAGE",
  "enum.text.WD_COLOR",
  "enum.text.WD_LINE_SPACING",
  "enum.text.WD_LINE_SPACING.AT_LEAST",
  "enum.text.WD_LINE_SPACING.DOUBLE",
  "enum.text.WD_LINE_SPACING.EXACTLY",
  "enum.text.WD_LINE_SPACING.MULTIPLE",
  "enum.text.WD_LINE_SPACING.ONE_POINT_FIVE",
  "enum.text.WD_LINE_SPACING.SINGLE",
  "enum.text.WD_TAB_ALIGNMENT",
  "enum.text.WD_TAB_LEADER",
  "enum.text.WD_TAB_LEADER.SPACES",
  "enum.text.WD_UNDERLINE.NONE",
  "enum.text.WD_UNDERLINE.SINGLE",
  "enum.text.WD_UNDERLINE.to_xml",
  "exceptions.InvalidImageStreamError",
  "exceptions.InvalidSpanError",
  "exceptions.InvalidXmlError",
  "exceptions.PackageNotFoundError",
  "exceptions.UnexpectedEndOfFileError",
  "exceptions.UnrecognizedImageError",
  "f",
  "f.__doc__",
  "font.Font",
  "get_or_add_method",
  "hashlib.sha1",
  "helpers.BIG_ENDIAN",
  "helpers.LITTLE_ENDIAN",
  "helpers.StreamReader",
  "image.BaseImageHeader",
  "image_partname",
  "insert_method",
  "int.__new__",
  "latent.LatentStyles",
  "lxml.etree.ElementBase",
  "lxml.etree.ElementNamespaceClassLookup",
  "lxml.etree.XMLParser",
  "lxml.etree.fromstring",
  "lxml.etree.tostring",
  "matches",
  "new_method",
  "next.val",
  "ns.NamespacePrefixedTag",
  "ns.NamespacePrefixedTag.from_clark_name",
  "ns.nsdecls",
  "ns.nsmap",
  "ns.qn",
  "numbering.CT_Num",
  "numbering.CT_NumLvl",
  "numbering.CT_NumPr",
  "numbering.CT_Numbering",
  "numbering.NumberingPart.new",
  "opc.constants.CONTENT_TYPE.WML_SETTINGS",
  "opc.constants.CONTENT_TYPE.WML_STYLES",
  "opc.constants.RELATIONSHIP_TYPE.IMAGE",
  "opc.constants.RELATIONSHIP_TYPE.NUMBERING",
  "opc.constants.RELATIONSHIP_TYPE.SETTINGS",
  "opc.constants.RELATIONSHIP_TYPE.STYLES",
  "opc.packuri.PackURI",
  "opc.part.XmlPart",
  "os.path.basename",
  "os.path.isdir",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "oxml.CT_Relationships.new",
  "oxml.CT_Types.new",
  "oxml.coreprops.CT_CoreProperties.new",
  "oxml.ns.nsmap",
  "oxml.parse_xml",
  "oxml.serialize_part_xml",
  "oxml.shape.CT_Inline.new_pic_inline",
  "oxml.simpletypes.ST_HexColorAuto.AUTO",
  "oxml.simpletypes.ST_Merge.CONTINUE",
  "oxml.table.CT_Tbl.new_tbl",
  "packuri.CONTENT_TYPES_URI",
  "packuri.PACKAGE_URI",
  "packuri.PACKAGE_URI.baseURI",
  "packuri.PACKAGE_URI.rels_uri",
  "packuri.PackURI",
  "packuri.PackURI.from_rel_ref",
  "parfmt.ParagraphFormat",
  "parse_xml",
  "part.PartFactory",
  "part.XmlPart",
  "part_class_selector",
  "parts.coreprops.CorePropertiesPart.default",
  "phys_pkg.PhysPkgReader",
  "phys_pkg.PhysPkgWriter",
  "pkgreader.PackageReader.from_file",
  "pkgwriter.PackageWriter.write",
  "private_add_method",
  "raise_on_invalid_swallow",
  "raise_on_inverted_L",
  "raise_on_tee_shaped",
  "read_32",
  "rel.Relationships",
  "remove_group_method",
  "run.Run",
  "section.CT_PageMar",
  "section.CT_PageSz",
  "section.CT_SectPr",
  "section.CT_SectType",
  "section.Section",
  "section.Sections",
  "settings.Settings",
  "settings.SettingsPart.default",
  "shape.CT_Blip",
  "shape.CT_BlipFillProperties",
  "shape.CT_GraphicalObject",
  "shape.CT_GraphicalObjectData",
  "shape.CT_Inline",
  "shape.CT_NonVisualDrawingProps",
  "shape.CT_Picture",
  "shape.CT_PictureNonVisual",
  "shape.CT_Point2D",
  "shape.CT_PositiveSize2D",
  "shape.CT_ShapeProperties",
  "shape.CT_Transform2D",
  "shape.InlineShape",
  "shape.InlineShapes",
  "shared.CT_DecimalNumber",
  "shared.CT_DecimalNumber.new",
  "shared.CT_OnOff",
  "shared.CT_String",
  "shared.ElementProxy",
  "shared.Emu",
  "shared.Inches",
  "shared.Length",
  "shared.Parented",
  "shared.Pt",
  "shared.RGBColor",
  "shared.RGBColor.from_string",
  "shared.Twips",
  "shared.lazyproperty",
  "simpletypes.ST_BrClear",
  "simpletypes.ST_BrType",
  "simpletypes.ST_Coordinate",
  "simpletypes.ST_DecimalNumber",
  "simpletypes.ST_DrawingElementId",
  "simpletypes.ST_HexColor",
  "simpletypes.ST_HpsMeasure",
  "simpletypes.ST_Merge",
  "simpletypes.ST_Merge.CONTINUE",
  "simpletypes.ST_Merge.RESTART",
  "simpletypes.ST_OnOff",
  "simpletypes.ST_PositiveCoordinate",
  "simpletypes.ST_RelationshipId",
  "simpletypes.ST_SignedTwipsMeasure",
  "simpletypes.ST_String",
  "simpletypes.ST_TblLayoutType",
  "simpletypes.ST_TblWidth",
  "simpletypes.ST_TwipsMeasure",
  "simpletypes.ST_VerticalAlignRun",
  "simpletypes.ST_VerticalAlignRun.SUBSCRIPT",
  "simpletypes.ST_VerticalAlignRun.SUPERSCRIPT",
  "simpletypes.XsdInt",
  "simpletypes.XsdString",
  "simpletypes.XsdToken",
  "spec.default_content_types",
  "str.__new__",
  "str_struct",
  "struct.Struct",
  "style.BaseStyle",
  "style.StyleFactory",
  "style_cls",
  "styles.CT_LatentStyles",
  "styles.CT_LsdException",
  "styles.CT_Style",
  "styles.CT_Styles",
  "styles.StylesPart.default",
  "styles.styles.Styles",
  "sys",
  "sys._getframe",
  "sys.version_info",
  "table.CT_Row",
  "table.CT_Tbl",
  "table.CT_TblGrid",
  "table.CT_TblGridCol",
  "table.CT_TblLayoutType",
  "table.CT_TblPr",
  "table.CT_TblWidth",
  "table.CT_Tc",
  "table.CT_TcPr",
  "table.CT_VMerge",
  "table.Table",
  "tabstops.TabStops",
  "text.font.CT_Color",
  "text.font.CT_Fonts",
  "text.font.CT_Highlight",
  "text.font.CT_HpsMeasure",
  "text.font.CT_RPr",
  "text.font.CT_Underline",
  "text.font.CT_VerticalAlignRun",
  "text.font.Font",
  "text.paragraph.CT_P",
  "text.paragraph.Paragraph",
  "text.parfmt.CT_Ind",
  "text.parfmt.CT_Jc",
  "text.parfmt.CT_PPr",
  "text.parfmt.CT_Spacing",
  "text.parfmt.CT_TabStop",
  "text.parfmt.CT_TabStops",
  "text.parfmt.ParagraphFormat",
  "text.run.CT_Br",
  "text.run.CT_R",
  "text.run.CT_Text",
  "tiff.Tiff.from_stream",
  "type.__new__",
  "type.val",
  "vMerge_val",
  "vMerge_val.setter",
  "walk_parts",
  "walk_rels",
  "xmlchemy.BaseOxmlElement",
  "xmlchemy.OneAndOnlyOne",
  "xmlchemy.OneOrMore",
  "xmlchemy.OptionalAttribute",
  "xmlchemy.OxmlElement",
  "xmlchemy.RequiredAttribute",
  "xmlchemy.ZeroOrMore",
  "xmlchemy.ZeroOrOne"
 ],
 "deps": {
  "BabelFish": [],
  "InlineShape": [],
  "OxmlElement": [],
  "Section": [],
  "StringIO": [],
  "TabStop": [],
  "_LatentStyle": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "add_method": [],
  "base": [],
  "blkcntnr": [],
  "collections": [],
  "compat": [],
  "constants": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "coreprops": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dml": [],
  "document": [],
  "docx": [],
  "enum": [],
  "exceptions": [],
  "f": [],
  "font": [],
  "get_or_add_method": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "helpers": [],
  "image": [],
  "image_partname": [],
  "insert_method": [],
  "int": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "latent": [],
  "lxml": [
   "lxml/conda-forge/linux-64/lxml-4.3.0-py37h23eabaa_1000",
   "lxml/conda-forge/linux-64/lxml-4.4.2-py37h7ec2d77_0",
   "lxml/conda-forge/linux-64/lxml-4.5.2-py36h17c4326_1",
   "lxml/conda-forge/linux-64/lxml-4.6.0-py37he3881c9_0",
   "lxml/conda-forge/linux-64/lxml-4.6.3-py37h77fd288_0"
  ],
  "matches": [],
  "new_method": [],
  "next": [],
  "ns": [],
  "numbering": [],
  "opc": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "oxml": [],
  "packuri": [],
  "parfmt": [],
  "parse_xml": [],
  "part": [],
  "part_class_selector": [],
  "parts": [],
  "phys_pkg": [],
  "pkgreader": [],
  "pkgwriter": [],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "private_add_method": [],
  "raise_on_invalid_swallow": [],
  "raise_on_inverted_L": [],
  "raise_on_tee_shaped": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "read_32": [],
  "rel": [],
  "remove_group_method": [],
  "run": [],
  "section": [],
  "settings": [],
  "shape": [],
  "shared": [],
  "simpletypes": [],
  "spec": [],
  "str": [],
  "str_struct": [],
  "struct": [],
  "style": [],
  "style_cls": [],
  "styles": [],
  "sys": [],
  "table": [],
  "tabstops": [],
  "text": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tiff": [],
  "type": [],
  "vMerge_val": [],
  "walk_parts": [],
  "walk_rels": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "xmlchemy": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}