{
 "bad": [
  "BabelFish.internal2ui",
  "BabelFish.ui2internal",
  "InlineShape",
  "Section",
  "StringIO.StringIO",
  "TabStop",
  "_Footer",
  "_Header",
  "_LatentStyle",
  "add_method",
  "collections.Sequence",
  "constants.CONTENT_TYPE.BMP",
  "constants.CONTENT_TYPE.GIF",
  "constants.CONTENT_TYPE.JPEG",
  "constants.CONTENT_TYPE.MS_PHOTO",
  "constants.CONTENT_TYPE.OPC_CORE_PROPERTIES",
  "constants.CONTENT_TYPE.OPC_RELATIONSHIPS",
  "constants.CONTENT_TYPE.PML_PRINTER_SETTINGS",
  "constants.CONTENT_TYPE.PNG",
  "constants.CONTENT_TYPE.SML_PRINTER_SETTINGS",
  "constants.CONTENT_TYPE.SML_SHEET",
  "constants.CONTENT_TYPE.TIFF",
  "constants.CONTENT_TYPE.WML_PRINTER_SETTINGS",
  "constants.CONTENT_TYPE.XML",
  "constants.CONTENT_TYPE.X_EMF",
  "constants.CONTENT_TYPE.X_FONTDATA",
  "constants.CONTENT_TYPE.X_WMF",
  "constants.JPEG_MARKER_CODE.APP0",
  "constants.JPEG_MARKER_CODE.APP1",
  "constants.JPEG_MARKER_CODE.EOI",
  "constants.JPEG_MARKER_CODE.SOF_MARKER_CODES",
  "constants.JPEG_MARKER_CODE.SOS",
  "constants.JPEG_MARKER_CODE.is_standalone",
  "constants.JPEG_MARKER_CODE.marker_names",
  "constants.MIME_TYPE.BMP",
  "constants.MIME_TYPE.GIF",
  "constants.MIME_TYPE.JPEG",
  "constants.MIME_TYPE.PNG",
  "constants.MIME_TYPE.TIFF",
  "constants.NAMESPACE.OFC_RELATIONSHIPS",
  "constants.NAMESPACE.OPC_CONTENT_TYPES",
  "constants.NAMESPACE.OPC_RELATIONSHIPS",
  "constants.PNG_CHUNK_TYPE.IHDR",
  "constants.PNG_CHUNK_TYPE.pHYs",
  "constants.RELATIONSHIP_TARGET_MODE.EXTERNAL",
  "constants.RELATIONSHIP_TARGET_MODE.INTERNAL",
  "constants.TIFF_FLD.ASCII",
  "constants.TIFF_FLD.LONG",
  "constants.TIFF_FLD.RATIONAL",
  "constants.TIFF_FLD.SHORT",
  "constants.TIFF_TAG.IMAGE_LENGTH",
  "constants.TIFF_TAG.IMAGE_WIDTH",
  "constants.TIFF_TAG.RESOLUTION_UNIT",
  "constants.TIFF_TAG.X_RESOLUTION",
  "constants.TIFF_TAG.Y_RESOLUTION",
  "docx.__init__.part_class_selector",
  "docx.enum.dml.MSO_THEME_COLOR",
  "docx.enum.section.WD_HEADER_FOOTER",
  "docx.enum.section.WD_HEADER_FOOTER.EVEN_PAGE",
  "docx.enum.section.WD_HEADER_FOOTER.FIRST_PAGE",
  "docx.enum.section.WD_HEADER_FOOTER.PRIMARY",
  "docx.enum.section.WD_HEADER_FOOTER.to_xml",
  "docx.enum.section.WD_ORIENTATION.PORTRAIT",
  "docx.enum.section.WD_SECTION",
  "docx.enum.section.WD_SECTION.NEW_PAGE",
  "docx.enum.section.WD_SECTION_START.NEW_PAGE",
  "docx.enum.text.WD_ALIGN_PARAGRAPH",
  "docx.enum.text.WD_BREAK.PAGE",
  "docx.enum.text.WD_COLOR",
  "docx.enum.text.WD_TAB_ALIGNMENT.LEFT",
  "docx.enum.text.WD_TAB_LEADER.SPACES",
  "docx.opc.constants.CONTENT_TYPE.OPC_CORE_PROPERTIES",
  "docx.opc.constants.CONTENT_TYPE.WML_DOCUMENT_MAIN",
  "docx.opc.constants.CONTENT_TYPE.WML_FOOTER",
  "docx.opc.constants.CONTENT_TYPE.WML_HEADER",
  "docx.opc.constants.CONTENT_TYPE.WML_NUMBERING",
  "docx.opc.constants.CONTENT_TYPE.WML_SETTINGS",
  "docx.opc.constants.CONTENT_TYPE.WML_STYLES",
  "docx.opc.constants.RELATIONSHIP_TYPE.CORE_PROPERTIES",
  "docx.opc.constants.RELATIONSHIP_TYPE.FOOTER",
  "docx.opc.constants.RELATIONSHIP_TYPE.HEADER",
  "docx.opc.constants.RELATIONSHIP_TYPE.IMAGE",
  "docx.opc.constants.RELATIONSHIP_TYPE.NUMBERING",
  "docx.opc.constants.RELATIONSHIP_TYPE.OFFICE_DOCUMENT",
  "docx.opc.constants.RELATIONSHIP_TYPE.SETTINGS",
  "docx.opc.constants.RELATIONSHIP_TYPE.STYLES",
  "docx.opc.packuri.PACKAGE_URI.baseURI",
  "docx.opc.part.PartFactory.part_class_selector",
  "docx.opc.part.PartFactory.part_type_for",
  "docx.oxml.__init__.CT_Blip",
  "docx.oxml.__init__.CT_BlipFillProperties",
  "docx.oxml.__init__.CT_Body",
  "docx.oxml.__init__.CT_Br",
  "docx.oxml.__init__.CT_Color",
  "docx.oxml.__init__.CT_CoreProperties",
  "docx.oxml.__init__.CT_DecimalNumber",
  "docx.oxml.__init__.CT_Document",
  "docx.oxml.__init__.CT_Fonts",
  "docx.oxml.__init__.CT_GraphicalObject",
  "docx.oxml.__init__.CT_GraphicalObjectData",
  "docx.oxml.__init__.CT_HdrFtr",
  "docx.oxml.__init__.CT_HdrFtrRef",
  "docx.oxml.__init__.CT_Height",
  "docx.oxml.__init__.CT_Highlight",
  "docx.oxml.__init__.CT_HpsMeasure",
  "docx.oxml.__init__.CT_Ind",
  "docx.oxml.__init__.CT_Inline",
  "docx.oxml.__init__.CT_Jc",
  "docx.oxml.__init__.CT_LatentStyles",
  "docx.oxml.__init__.CT_LsdException",
  "docx.oxml.__init__.CT_NonVisualDrawingProps",
  "docx.oxml.__init__.CT_Num",
  "docx.oxml.__init__.CT_NumLvl",
  "docx.oxml.__init__.CT_NumPr",
  "docx.oxml.__init__.CT_Numbering",
  "docx.oxml.__init__.CT_OnOff",
  "docx.oxml.__init__.CT_P",
  "docx.oxml.__init__.CT_PPr",
  "docx.oxml.__init__.CT_PageMar",
  "docx.oxml.__init__.CT_PageSz",
  "docx.oxml.__init__.CT_Picture",
  "docx.oxml.__init__.CT_PictureNonVisual",
  "docx.oxml.__init__.CT_Point2D",
  "docx.oxml.__init__.CT_PositiveSize2D",
  "docx.oxml.__init__.CT_R",
  "docx.oxml.__init__.CT_RPr",
  "docx.oxml.__init__.CT_Row",
  "docx.oxml.__init__.CT_SectPr",
  "docx.oxml.__init__.CT_SectType",
  "docx.oxml.__init__.CT_Settings",
  "docx.oxml.__init__.CT_ShapeProperties",
  "docx.oxml.__init__.CT_Spacing",
  "docx.oxml.__init__.CT_String",
  "docx.oxml.__init__.CT_Style",
  "docx.oxml.__init__.CT_Styles",
  "docx.oxml.__init__.CT_TabStop",
  "docx.oxml.__init__.CT_TabStops",
  "docx.oxml.__init__.CT_Tbl",
  "docx.oxml.__init__.CT_TblGrid",
  "docx.oxml.__init__.CT_TblGridCol",
  "docx.oxml.__init__.CT_TblLayoutType",
  "docx.oxml.__init__.CT_TblPr",
  "docx.oxml.__init__.CT_TblWidth",
  "docx.oxml.__init__.CT_Tc",
  "docx.oxml.__init__.CT_TcPr",
  "docx.oxml.__init__.CT_Text",
  "docx.oxml.__init__.CT_TrPr",
  "docx.oxml.__init__.CT_Transform2D",
  "docx.oxml.__init__.CT_Underline",
  "docx.oxml.__init__.CT_VMerge",
  "docx.oxml.__init__.CT_VerticalAlignRun",
  "docx.oxml.__init__.CT_VerticalJc",
  "docx.oxml.__init__.NamespacePrefixedTag",
  "docx.oxml.__init__.element_class_lookup",
  "docx.oxml.__init__.nsmap",
  "docx.oxml.__init__.oxml_parser",
  "docx.oxml.__init__.register_element_cls",
  "docx.package.Package.open",
  "enum.dml.MSO_COLOR_TYPE.AUTO",
  "enum.dml.MSO_COLOR_TYPE.RGB",
  "enum.dml.MSO_COLOR_TYPE.THEME",
  "enum.shape.WD_INLINE_SHAPE.CHART",
  "enum.shape.WD_INLINE_SHAPE.LINKED_PICTURE",
  "enum.shape.WD_INLINE_SHAPE.NOT_IMPLEMENTED",
  "enum.shape.WD_INLINE_SHAPE.PICTURE",
  "enum.shape.WD_INLINE_SHAPE.SMART_ART",
  "enum.style.WD_STYLE_TYPE.CHARACTER",
  "enum.style.WD_STYLE_TYPE.LIST",
  "enum.style.WD_STYLE_TYPE.PARAGRAPH",
  "enum.style.WD_STYLE_TYPE.TABLE",
  "enum.text.WD_BREAK.COLUMN",
  "enum.text.WD_BREAK.LINE",
  "enum.text.WD_BREAK.LINE_CLEAR_ALL",
  "enum.text.WD_BREAK.LINE_CLEAR_LEFT",
  "enum.text.WD_BREAK.LINE_CLEAR_RIGHT",
  "enum.text.WD_BREAK.PAGE",
  "enum.text.WD_LINE_SPACING.AT_LEAST",
  "enum.text.WD_LINE_SPACING.DOUBLE",
  "enum.text.WD_LINE_SPACING.EXACTLY",
  "enum.text.WD_LINE_SPACING.MULTIPLE",
  "enum.text.WD_LINE_SPACING.ONE_POINT_FIVE",
  "enum.text.WD_LINE_SPACING.SINGLE",
  "enum.text.WD_TAB_LEADER.SPACES",
  "enum.text.WD_UNDERLINE.NONE",
  "enum.text.WD_UNDERLINE.SINGLE",
  "enum.text.WD_UNDERLINE.to_xml",
  "f",
  "f.__doc__",
  "get_or_add_method",
  "hashlib.sha1",
  "image_partname",
  "insert_method",
  "int.__new__",
  "lxml.etree",
  "lxml.etree.ElementBase",
  "lxml.etree.ElementNamespaceClassLookup",
  "lxml.etree.XMLParser",
  "lxml.etree.fromstring",
  "lxml.etree.tostring",
  "matches",
  "new_method",
  "next.val",
  "opc.constants.CONTENT_TYPE.WML_SETTINGS",
  "opc.constants.CONTENT_TYPE.WML_STYLES",
  "os.path.basename",
  "os.path.isdir",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "oxml.CT_Relationships.new",
  "oxml.CT_Types.new",
  "oxml.coreprops.CT_CoreProperties.new",
  "oxml.simpletypes.ST_HexColorAuto.AUTO",
  "oxml.simpletypes.ST_Merge.CONTINUE",
  "packuri.PACKAGE_URI.rels_uri",
  "packuri.PackURI.from_rel_ref",
  "part_class_selector",
  "private_add_method",
  "raise_on_invalid_swallow",
  "raise_on_inverted_L",
  "raise_on_tee_shaped",
  "read_32",
  "remove_group_method",
  "shared.CT_DecimalNumber.new",
  "shared.RGBColor.from_string",
  "simpletypes.ST_Merge.CONTINUE",
  "simpletypes.ST_Merge.RESTART",
  "simpletypes.ST_VerticalAlignRun.SUBSCRIPT",
  "simpletypes.ST_VerticalAlignRun.SUPERSCRIPT",
  "str.__new__",
  "str_struct",
  "struct.Struct",
  "style_cls",
  "sys",
  "sys._getframe",
  "sys.version_info",
  "table.Table",
  "tiff.Tiff.from_stream",
  "type.__new__",
  "type.val",
  "vMerge_val",
  "vMerge_val.setter",
  "walk_parts",
  "walk_rels"
 ],
 "deps": {
  "BabelFish": [],
  "InlineShape": [],
  "Section": [],
  "StringIO": [],
  "TabStop": [],
  "_Footer": [],
  "_Header": [],
  "_LatentStyle": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "add_method": [],
  "collections": [],
  "constants": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "docx": [],
  "enum": [],
  "f": [],
  "get_or_add_method": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "image_partname": [],
  "insert_method": [],
  "int": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lxml": [],
  "matches": [],
  "new_method": [],
  "next": [],
  "opc": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "oxml": [],
  "packuri": [],
  "part_class_selector": [],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "private_add_method": [],
  "raise_on_invalid_swallow": [],
  "raise_on_inverted_L": [],
  "raise_on_tee_shaped": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "read_32": [],
  "remove_group_method": [],
  "shared": [],
  "simpletypes": [],
  "str": [],
  "str_struct": [],
  "struct": [],
  "style_cls": [],
  "sys": [],
  "table": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tiff": [],
  "type": [],
  "vMerge_val": [],
  "walk_parts": [],
  "walk_rels": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}