{
 "bad": [
  "BabelFish.internal2ui",
  "BabelFish.ui2internal",
  "InlineShape",
  "Section",
  "StringIO.StringIO",
  "TabStop",
  "_LatentStyle",
  "add_method",
  "collections.Sequence",
  "constants.CONTENT_TYPE.BMP",
  "constants.CONTENT_TYPE.GIF",
  "constants.CONTENT_TYPE.JPEG",
  "constants.CONTENT_TYPE.MS_PHOTO",
  "constants.CONTENT_TYPE.OPC_CORE_PROPERTIES",
  "constants.CONTENT_TYPE.OPC_RELATIONSHIPS",
  "constants.CONTENT_TYPE.PML_PRINTER_SETTINGS",
  "constants.CONTENT_TYPE.PNG",
  "constants.CONTENT_TYPE.SML_PRINTER_SETTINGS",
  "constants.CONTENT_TYPE.SML_SHEET",
  "constants.CONTENT_TYPE.TIFF",
  "constants.CONTENT_TYPE.WML_PRINTER_SETTINGS",
  "constants.CONTENT_TYPE.XML",
  "constants.CONTENT_TYPE.X_EMF",
  "constants.CONTENT_TYPE.X_FONTDATA",
  "constants.CONTENT_TYPE.X_WMF",
  "constants.JPEG_MARKER_CODE.APP0",
  "constants.JPEG_MARKER_CODE.APP1",
  "constants.JPEG_MARKER_CODE.EOI",
  "constants.JPEG_MARKER_CODE.SOF_MARKER_CODES",
  "constants.JPEG_MARKER_CODE.SOS",
  "constants.JPEG_MARKER_CODE.is_standalone",
  "constants.JPEG_MARKER_CODE.marker_names",
  "constants.MIME_TYPE.BMP",
  "constants.MIME_TYPE.GIF",
  "constants.MIME_TYPE.JPEG",
  "constants.MIME_TYPE.PNG",
  "constants.MIME_TYPE.TIFF",
  "constants.NAMESPACE.OFC_RELATIONSHIPS",
  "constants.NAMESPACE.OPC_CONTENT_TYPES",
  "constants.NAMESPACE.OPC_RELATIONSHIPS",
  "constants.PNG_CHUNK_TYPE.IHDR",
  "constants.PNG_CHUNK_TYPE.pHYs",
  "constants.RELATIONSHIP_TARGET_MODE.EXTERNAL",
  "constants.RELATIONSHIP_TARGET_MODE.INTERNAL",
  "constants.RELATIONSHIP_TYPE.CORE_PROPERTIES",
  "constants.RELATIONSHIP_TYPE.OFFICE_DOCUMENT",
  "constants.TIFF_FLD.ASCII",
  "constants.TIFF_FLD.LONG",
  "constants.TIFF_FLD.RATIONAL",
  "constants.TIFF_FLD.SHORT",
  "constants.TIFF_TAG.IMAGE_LENGTH",
  "constants.TIFF_TAG.IMAGE_WIDTH",
  "constants.TIFF_TAG.RESOLUTION_UNIT",
  "constants.TIFF_TAG.X_RESOLUTION",
  "constants.TIFF_TAG.Y_RESOLUTION",
  "docx.__init__.part_class_selector",
  "docx.enum.dml.MSO_THEME_COLOR",
  "docx.enum.text.WD_ALIGN_PARAGRAPH",
  "docx.enum.text.WD_COLOR",
  "docx.enum.text.WD_TAB_ALIGNMENT.LEFT",
  "docx.enum.text.WD_TAB_LEADER.SPACES",
  "docx.opc.constants.CONTENT_TYPE.OPC_CORE_PROPERTIES",
  "docx.opc.constants.CONTENT_TYPE.WML_DOCUMENT_MAIN",
  "docx.opc.constants.CONTENT_TYPE.WML_NUMBERING",
  "docx.opc.constants.CONTENT_TYPE.WML_SETTINGS",
  "docx.opc.constants.CONTENT_TYPE.WML_STYLES",
  "docx.opc.constants.RELATIONSHIP_TYPE.IMAGE",
  "docx.opc.part.PartFactory.part_class_selector",
  "docx.opc.part.PartFactory.part_type_for",
  "docx.oxml.__init__.element_class_lookup",
  "docx.oxml.__init__.oxml_parser",
  "docx.oxml.__init__.register_element_cls",
  "docx.package.Package.open",
  "enum.dml.MSO_COLOR_TYPE.AUTO",
  "enum.dml.MSO_COLOR_TYPE.RGB",
  "enum.dml.MSO_COLOR_TYPE.THEME",
  "enum.section.WD_ORIENTATION.PORTRAIT",
  "enum.section.WD_SECTION.NEW_PAGE",
  "enum.section.WD_SECTION_START.NEW_PAGE",
  "enum.shape.WD_INLINE_SHAPE.CHART",
  "enum.shape.WD_INLINE_SHAPE.LINKED_PICTURE",
  "enum.shape.WD_INLINE_SHAPE.NOT_IMPLEMENTED",
  "enum.shape.WD_INLINE_SHAPE.PICTURE",
  "enum.shape.WD_INLINE_SHAPE.SMART_ART",
  "enum.style.WD_STYLE_TYPE.CHARACTER",
  "enum.style.WD_STYLE_TYPE.LIST",
  "enum.style.WD_STYLE_TYPE.PARAGRAPH",
  "enum.style.WD_STYLE_TYPE.TABLE",
  "enum.text.WD_BREAK.COLUMN",
  "enum.text.WD_BREAK.LINE",
  "enum.text.WD_BREAK.LINE_CLEAR_ALL",
  "enum.text.WD_BREAK.LINE_CLEAR_LEFT",
  "enum.text.WD_BREAK.LINE_CLEAR_RIGHT",
  "enum.text.WD_BREAK.PAGE",
  "enum.text.WD_LINE_SPACING.AT_LEAST",
  "enum.text.WD_LINE_SPACING.DOUBLE",
  "enum.text.WD_LINE_SPACING.EXACTLY",
  "enum.text.WD_LINE_SPACING.MULTIPLE",
  "enum.text.WD_LINE_SPACING.ONE_POINT_FIVE",
  "enum.text.WD_LINE_SPACING.SINGLE",
  "enum.text.WD_TAB_LEADER.SPACES",
  "enum.text.WD_UNDERLINE.NONE",
  "enum.text.WD_UNDERLINE.SINGLE",
  "enum.text.WD_UNDERLINE.to_xml",
  "f",
  "f.__doc__",
  "get_or_add_method",
  "hashlib.sha1",
  "image_partname",
  "insert_method",
  "int.__new__",
  "io.BytesIO",
  "lxml.etree.ElementBase",
  "lxml.etree.ElementNamespaceClassLookup",
  "lxml.etree.XMLParser",
  "lxml.etree.fromstring",
  "lxml.etree.tostring",
  "matches",
  "new_method",
  "next.val",
  "ns.NamespacePrefixedTag.from_clark_name",
  "numbering.NumberingPart.new",
  "opc.constants.CONTENT_TYPE.WML_SETTINGS",
  "opc.constants.CONTENT_TYPE.WML_STYLES",
  "opc.constants.RELATIONSHIP_TYPE.IMAGE",
  "opc.constants.RELATIONSHIP_TYPE.NUMBERING",
  "opc.constants.RELATIONSHIP_TYPE.SETTINGS",
  "opc.constants.RELATIONSHIP_TYPE.STYLES",
  "os.path.isdir",
  "oxml.CT_Relationships.new",
  "oxml.CT_Types.new",
  "oxml.coreprops.CT_CoreProperties.new",
  "oxml.shape.CT_Inline.new_pic_inline",
  "oxml.simpletypes.ST_HexColorAuto.AUTO",
  "oxml.simpletypes.ST_Merge.CONTINUE",
  "oxml.table.CT_Tbl.new_tbl",
  "packuri.PACKAGE_URI.baseURI",
  "packuri.PACKAGE_URI.rels_uri",
  "packuri.PackURI.from_rel_ref",
  "part_class_selector",
  "parts.coreprops.CorePropertiesPart.default",
  "pkgreader.PackageReader.from_file",
  "pkgwriter.PackageWriter.write",
  "private_add_method",
  "raise_on_invalid_swallow",
  "raise_on_inverted_L",
  "raise_on_tee_shaped",
  "read_32",
  "remove_group_method",
  "settings.SettingsPart.default",
  "shared.CT_DecimalNumber.new",
  "shared.RGBColor.from_string",
  "simpletypes.ST_Merge.CONTINUE",
  "simpletypes.ST_Merge.RESTART",
  "simpletypes.ST_VerticalAlignRun.SUBSCRIPT",
  "simpletypes.ST_VerticalAlignRun.SUPERSCRIPT",
  "str.__new__",
  "str_struct",
  "struct.Struct",
  "style_cls",
  "styles.StylesPart.default",
  "sys",
  "table.Table",
  "tiff.Tiff.from_stream",
  "type.__new__",
  "type.val",
  "vMerge_val",
  "vMerge_val.setter",
  "walk_parts",
  "walk_rels",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "lxml": [
   "lxml/conda-forge/linux-64/lxml-4.2.6-py37h23eabaa_1000"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}