{
 "bad": [
  "PDFStreamParser",
  "Plane",
  "acceptable",
  "arcfour.Arcfour",
  "ascii85.ascii85decode",
  "ascii85.asciihexdecode",
  "bytes.fromhex",
  "cmap",
  "cmap.__file__",
  "cmap.code2cid",
  "cmap.dump",
  "cmapdb.CMap",
  "cmapdb.CMapDB.CMapNotFound",
  "cmapdb.CMapDB.get_cmap",
  "cmapdb.FileUnicodeMap",
  "decode",
  "default_type",
  "dist",
  "enc",
  "encodingdb.name2unicode",
  "file",
  "fontmetrics.FONT_METRICS",
  "func",
  "get_colorspace",
  "glyphlist.glyphname2unicode",
  "hash.digest",
  "hash.update",
  "hashlib.md5",
  "isany",
  "itertools.combinations",
  "latin_enc.ENCODING",
  "layout.LTChar",
  "layout.LTContainer",
  "layout.LTCurve",
  "layout.LTFigure",
  "layout.LTImage",
  "layout.LTLine",
  "layout.LTPage",
  "layout.LTRect",
  "layout.LTText",
  "layout.LTTextBox",
  "layout.LTTextBoxVertical",
  "layout.LTTextGroup",
  "layout.LTTextLine",
  "lookup",
  "lzw.lzwdecode",
  "os.environ.get",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "pdfcolor.LITERAL_DEVICE_GRAY",
  "pdfcolor.LITERAL_DEVICE_RGB",
  "pdfcolor.PDFColorSpace",
  "pdfcolor.PREDEFINED_COLORSPACE",
  "pdfcolor.PREDEFINED_COLORSPACE.copy",
  "pdfdevice.PDFTextDevice",
  "pdffont.PDFCIDFont",
  "pdffont.PDFFontError",
  "pdffont.PDFTrueTypeFont",
  "pdffont.PDFType1Font",
  "pdffont.PDFType3Font",
  "pdffont.PDFUnicodeNotDefined",
  "pdfminer.__init__.__version__",
  "pdfparser.PDFDocument",
  "pdfparser.PDFParser",
  "pdftypes.LITERALS_DCT_DECODE",
  "pdftypes.PDFException",
  "pdftypes.PDFNotImplementedError",
  "pdftypes.PDFObjRef",
  "pdftypes.PDFStream",
  "pdftypes.PDFTypeError",
  "pdftypes.decipher_all",
  "pdftypes.dict_value",
  "pdftypes.int_value",
  "pdftypes.list_value",
  "pdftypes.resolve1",
  "pdftypes.str_value",
  "pdftypes.stream_value",
  "psparser.KWD",
  "psparser.LIT",
  "psparser.PSEOF",
  "psparser.PSException",
  "psparser.PSKeyword",
  "psparser.PSLiteral",
  "psparser.PSObject",
  "psparser.PSStackParser",
  "psparser.PSSyntaxError",
  "psparser.PSTypeError",
  "psparser.STRICT",
  "psparser.handle_error",
  "psparser.keyword_name",
  "psparser.literal_name",
  "re.IGNORECASE",
  "re.MULTILINE",
  "render",
  "runlength.rldecode",
  "search",
  "show_group",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.maxsize",
  "sys.stderr",
  "sys.stdout",
  "tobytes",
  "utils.MATRIX_IDENTITY",
  "utils.ObjIdRange",
  "utils.apply_matrix_pt",
  "utils.apply_png_predictor",
  "utils.bbox2str",
  "utils.choplist",
  "utils.create_bmp",
  "utils.decode_text",
  "utils.drange",
  "utils.fsplit",
  "utils.htmlescape",
  "utils.matrix2str",
  "utils.mult_matrix",
  "utils.nunpack",
  "utils.trailiter",
  "utils.translate_matrix",
  "utils.uniq"
 ],
 "deps": {
  "PDFStreamParser": [],
  "Plane": [],
  "acceptable": [],
  "arcfour": [],
  "ascii85": [],
  "bytes": [],
  "cmap": [],
  "cmapdb": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "decode": [],
  "default_type": [],
  "dist": [],
  "enc": [],
  "encodingdb": [],
  "file": [],
  "fontmetrics": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "get_colorspace": [],
  "glyphlist": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "hash": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "isany": [],
  "itertools": [],
  "latin_enc": [],
  "layout": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "lookup": [],
  "lzw": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pdfcolor": [],
  "pdfdevice": [],
  "pdffont": [],
  "pdfminer": [],
  "pdfparser": [],
  "pdftypes": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ply": [
   "ply/conda-forge/linux-64/ply-3.11-py35_0",
   "ply/conda-forge/linux-64/ply-3.11-py36_0",
   "ply/conda-forge/linux-64/ply-3.9-py35_0"
  ],
  "psparser": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "render": [],
  "runlength": [],
  "search": [],
  "show_group": [],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "tobytes": [],
  "utils": [],
  "zlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}