{
 "bad": [
  "PDFStreamParser",
  "Plane",
  "acceptable",
  "bytes.fromhex",
  "cmap.__file__",
  "cmap.code2cid",
  "cmap.dump",
  "cmapdb.CMapDB.CMapNotFound",
  "cmapdb.CMapDB.get_cmap",
  "decode",
  "default_type",
  "dist",
  "enc",
  "file",
  "func",
  "functools.partial",
  "get_colorspace",
  "hash.digest",
  "hash.update",
  "hashlib.md5",
  "io.BytesIO",
  "io.open",
  "isany",
  "lookup",
  "os.environ.get",
  "os.path.exists",
  "pdfcolor.PREDEFINED_COLORSPACE.copy",
  "pdfminer.__init__.__version__",
  "pickle",
  "pickle.loads",
  "ply.lex",
  "ply.lex.TOKEN",
  "ply.lex.lex",
  "re.IGNORECASE",
  "re.MULTILINE",
  "render",
  "search",
  "show_group",
  "struct.pack",
  "struct.unpack",
  "sys",
  "tobytes",
  "zlib",
  "zlib.decompress",
  "zlib.error"
 ],
 "deps": {
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}