{
 "bad": [
  "AbstractResolver",
  "BaseHTTPServer.HTTPServer",
  "BaseHTTPServer.HTTPServer.handle_request",
  "Buffer",
  "CalledProcessError",
  "CleaningUp",
  "Closing",
  "DER_cert_to_PEM_cert",
  "Derived",
  "DuplicateHandle",
  "E",
  "EnvironClass",
  "EnvironClass.default_secure_repr",
  "EnvironClass.default_whitelist_keys",
  "Exception.__repr__",
  "GetCurrentProcess",
  "GetExitCodeProcess",
  "GetModuleFileName",
  "Lock",
  "MyException",
  "MyGreenlet",
  "OldStyle",
  "Popen",
  "RunSelfFunction",
  "SSLError",
  "SSLWantWriteError",
  "SYSERR_CALLBACK",
  "SkipTest",
  "Thread",
  "WaitForSingleObject",
  "Waiter",
  "Worker",
  "X",
  "__builtin__",
  "__builtin__.basestring",
  "__builtin__.long",
  "__builtin__.unicode",
  "__builtin__.xrange",
  "__name__.HOST",
  "__name__.bind_port",
  "__pypy__.tproxy",
  "__spec__.name",
  "_blocks_at_top_level.x",
  "_call_spawn_callbacks",
  "_continuation",
  "_continuation.continulet",
  "_dup2",
  "_func",
  "_get_ident",
  "_greenlet_switch",
  "_imp",
  "_imp.acquire_lock",
  "_imp.release_lock",
  "_import_wait",
  "_import_wait.x",
  "_lookup_port",
  "_make_meth",
  "_make_test",
  "_mro_get",
  "_rconn_write",
  "_setattr",
  "_setuplibev",
  "_setuplibev.LIBEV_EMBED",
  "_setuplibev.build_extension",
  "_setuputils",
  "_setuputils.ConfiguringBuildExt.gevent_add_pre_run_action",
  "_setuputils.IGNORE_THIRD_PARTY_WARNINGS",
  "_setuputils.should_embed",
  "_socket.socket._realsocket",
  "_socket.socket.connect",
  "_socket.socket.connect_ex",
  "_socket.socket.fileno",
  "_socket.socket.send",
  "_socket.socket.setblocking",
  "_socket.socket.timeout",
  "_thread.LockType",
  "_thread.TIMEOUT_MAX",
  "_thread.allocate_lock",
  "_thread.error",
  "_thread.get_ident",
  "_thread.stack_size",
  "_thread.start_new_thread",
  "_with",
  "arg",
  "array.array",
  "atexit",
  "atexit.register",
  "backports.socketpair",
  "base_setUp",
  "builtins.__import__",
  "c",
  "cPickle",
  "cPickle.dumps",
  "cPickle.loads",
  "cStringIO.StringIO",
  "callback",
  "cancel",
  "cares.InvalidIP",
  "cares.channel",
  "cb",
  "check",
  "clean",
  "cleanup",
  "close",
  "closer",
  "closer.accept",
  "closer.running_task",
  "closing",
  "cls",
  "collect_pending_results",
  "collections.Mapping",
  "collections.abc.Mapping",
  "compare_func",
  "conn_makefile",
  "copy_reg",
  "ctypes.pythonapi.PyThreadState_SetAsyncExc",
  "dict.__setitem__",
  "dict.items",
  "dict.iteritems",
  "dict.itervalues",
  "dict.values",
  "did_it_work",
  "do_patch",
  "dumps",
  "err_ref",
  "errno",
  "errno.EADDRNOTAVAIL",
  "errno.EAGAIN",
  "errno.EALREADY",
  "errno.EBADF",
  "errno.ECHILD",
  "errno.ECONNABORTED",
  "errno.ECONNREFUSED",
  "errno.ECONNRESET",
  "errno.EHOSTUNREACH",
  "errno.EINPROGRESS",
  "errno.EINTR",
  "errno.EINVAL",
  "errno.EISCONN",
  "errno.ENOENT",
  "errno.ENOTSOCK",
  "errno.EPIPE",
  "errno.EPROTOTYPE",
  "errno.EWOULDBLOCK",
  "errno.WSAEALREADY",
  "errno.WSAECONNABORTED",
  "errno.WSAEINPROGRESS",
  "errno.WSAEINVAL",
  "errno.WSAEISCONN",
  "errno.WSAEWOULDBLOCK",
  "error",
  "errorhandler.wrap_error_fatal",
  "errorhandler.wrap_restore_handle_error",
  "exc_info",
  "exception.ExpectedException",
  "f",
  "f.__module__",
  "f.__name__",
  "faulthandler",
  "faulthandler.enable",
  "file_read",
  "fileno_f",
  "fixup_hub_before_block",
  "flaky.reraiseFlakyTestRaceCondition",
  "flaky.reraiseFlakyTestTimeout",
  "flaky.reraises_flaky_timeout",
  "fn",
  "func",
  "func.__name__",
  "function",
  "gc",
  "gc.collect",
  "gc.disable",
  "gc.enable",
  "gc.garbage",
  "gc.get_objects",
  "gc.get_referrers",
  "gc.isenabled",
  "get",
  "get.elapsed",
  "get_f_back",
  "get_f_lineno",
  "get_hub",
  "get_ident",
  "get_my_hub",
  "get_rdata_class",
  "getaddrinfo",
  "getaddrinfo_module",
  "getcurrent",
  "getdefaulttimeout",
  "gethostname",
  "getter",
  "gevent.Greenlet.add_spawn_callback",
  "gevent.Greenlet.remove_spawn_callback",
  "gevent.Greenlet.spawn",
  "gevent.Timeout.__str__",
  "gevent.Timeout._on_expiration",
  "gevent.Timeout._start_new_or_dummy",
  "gevent.Timeout.start_new",
  "gevent.__file__",
  "gevent.__init__.__all__",
  "gevent.__init__.__dependencies_for_freezing",
  "gevent.__init__._switchinterval",
  "gevent.__init__._version_info",
  "gevent._compat.MAC",
  "gevent._config.Resolver.environment_key",
  "gevent._config.config.__getattr__",
  "gevent._config.config.disable_watch_children",
  "gevent._config.config.fileobject",
  "gevent._config.config.libev_backend",
  "gevent._config.config.loop",
  "gevent._config.config.loop.__module__",
  "gevent._config.config.monitor_thread",
  "gevent._config.config.resolver",
  "gevent._config.config.set",
  "gevent._config.config.settings",
  "gevent._config.config.threadpool",
  "gevent._config.config.trace_malloc",
  "gevent._config.config.track_greenlet_tree",
  "gevent._ffi.__init__.GEVENT_DEBUG_LEVEL",
  "gevent._ffi.__init__.TRACE",
  "gevent._ffi.__init__._pid_dbg",
  "gevent._ffi.loop.AbstractLoop.CALLBACK_CHECK_COUNT",
  "gevent._ffi.loop.EVENTS",
  "gevent._ffi.loop.GEVENT_CORE_EVENTS",
  "gevent._ffi.watcher._LIB.uv_poll_init_socket",
  "gevent._ffi.watcher._calc_and_update_events",
  "gevent._ffi.watcher._io_maybe_stop",
  "gevent._ffi.watcher._io_start",
  "gevent._ffi.watcher._watcher_ref",
  "gevent._ffi.watcher.active",
  "gevent._ffi.watcher.args",
  "gevent._ffi.watcher.callback",
  "gevent._ffi.watcher.events",
  "gevent._ffi.watcher.pass_events",
  "gevent._ident.IdentRegistry.__module__",
  "gevent._patcher.MAPPING.get",
  "gevent._semaphore.BoundedSemaphore.__doc__",
  "gevent._semaphore.BoundedSemaphore.__name__",
  "gevent._semaphore.Semaphore.__doc__",
  "gevent._semaphore.Semaphore.__name__",
  "gevent._socket2.AF_INET",
  "gevent._socket2.create_connection",
  "gevent._socket2.socket._real_close",
  "gevent._socketcommon.AF_INET6",
  "gevent._socketcommon.__socket__.has_ipv6",
  "gevent._threading.get_thread_ident",
  "gevent._threading.start_new_thread",
  "gevent._util_py2.reraise",
  "gevent.config.loop",
  "gevent.config.max_blocking_time",
  "gevent.config.max_memory_usage",
  "gevent.config.memory_monitor_period",
  "gevent.config.monitor_thread",
  "gevent.config.track_greenlet_tree",
  "gevent.contextvars.Token.MISSING",
  "gevent.core.READ",
  "gevent.core.WRITE",
  "gevent.core.callback",
  "gevent.core.loop",
  "gevent.core.supported_backends",
  "gevent.events.subscribers.append",
  "gevent.greenlet.Greenlet.__module__",
  "gevent.greenlet.Greenlet.switch",
  "gevent.greenlet.SpawnedLink.__module__",
  "gevent.libev._corecffi",
  "gevent.libev._corecffi.ffi",
  "gevent.libev._corecffi.lib",
  "gevent.libuv._corecffi",
  "gevent.libuv._corecffi.ffi",
  "gevent.libuv._corecffi.lib",
  "gevent.libuv._corecffi.lib.gevent_test_setup",
  "gevent.libuv.watcher._on_fork",
  "gevent.libuv.watcher._pid.append",
  "gevent.libuv.watcher._pid.remove",
  "gevent.libuv.watcher._set_waitpid_status",
  "gevent.lock.BoundedSemaphore.acquire",
  "gevent.lock.Semaphore.__module__",
  "gevent.monkey.saved.items",
  "gevent.os._exit",
  "gevent.resolver.__init__._resolve_special",
  "gevent.resolver.cares.__all__",
  "gevent.resolver.cares.ares_host_result",
  "gevent.resolver.dnspython.dns.rdtypes",
  "gevent.socket.AF_INET",
  "gevent.socket.AF_INET6",
  "gevent.socket.AF_UNIX",
  "gevent.socket.AF_UNSPEC",
  "gevent.socket.EBADF",
  "gevent.socket.EWOULDBLOCK",
  "gevent.socket.SHUT_RDWR",
  "gevent.socket.SOCK_DGRAM",
  "gevent.socket.SOCK_STREAM",
  "gevent.socket.SOL_TCP",
  "gevent.socket.SOL_UDP",
  "gevent.socket.__dns__",
  "gevent.socket.__implements__",
  "gevent.socket._fileobject",
  "gevent.socket.gaierror",
  "gevent.socket.getaddrinfo",
  "gevent.socket.gethostbyname",
  "gevent.socket.herror",
  "gevent.socket.socket",
  "gevent.socket.socket.__enter__",
  "gevent.socket.socket.__exit__",
  "gevent.socket.socket._gevent_sock_class",
  "gevent.socket.socket._real_close",
  "gevent.socket.socket.connect",
  "gevent.socket.socket.connect_ex",
  "gevent.socket.socket.recv",
  "gevent.socket.socket.recv_into",
  "gevent.socket.socket.recvfrom",
  "gevent.socket.socket.recvfrom_into",
  "gevent.socket.socket.send",
  "gevent.socket.socket.sendall",
  "gevent.socket.socket.sendto",
  "gevent.socket.socket.shutdown",
  "gevent.socket.socketpair",
  "gevent.socket.ssl",
  "gevent.socket.timeout",
  "gevent.socket.timeout_default",
  "gevent.socket.wait",
  "gevent.socket.wait_read",
  "gevent.ssl._create_unverified_context",
  "gevent.ssl.get_server_certificate",
  "gevent.subprocess.CalledProcessError",
  "gevent.testing.TestCase.error_fatal",
  "gevent.testing.TestCase.setUp",
  "gevent.testing.TestCase.tearDown",
  "gevent.testing.mock.call",
  "gevent.testing.params.DEFAULT_CONNECT",
  "gevent.testing.six.builtins.buffer",
  "gevent.testing.six.builtins.long",
  "gevent.testing.six.builtins.memoryview",
  "gevent.testing.verify.verifyObject",
  "gevent.threading._Event",
  "gevent.timer",
  "greenlet.greenlet.__init__",
  "greenlet.greenlet.dead",
  "greenlet.greenlet.dead.__get__",
  "greenlet.greenlet.kill",
  "greenlet.greenlet.switch",
  "greenlet.greenlet.throw",
  "greenlet_init",
  "grp",
  "handle_error",
  "handle_state",
  "head",
  "hostname",
  "httplib",
  "hub.QuietHub",
  "hub.QuietHub.switch",
  "hubtype",
  "init",
  "input.read",
  "input.readline",
  "input.readlines",
  "io.BufferedWriter.write",
  "io.TextIOWrapper.read",
  "io.TextIOWrapper.readline",
  "io_class",
  "itertools.groupby",
  "itertools.izip",
  "kill",
  "kill.elapsed",
  "killer",
  "kind",
  "leakcheck.ignores_leakcheck",
  "leakcheck.wrap_refcount",
  "libuv_func",
  "link",
  "loads",
  "log",
  "make_join_func",
  "make_reader",
  "match_hostname",
  "matches",
  "meth",
  "method",
  "mimetools",
  "mimetools.Message",
  "msvcrt",
  "multiprocessing.set_start_method",
  "next.ob_refcnt",
  "not_set",
  "object.__getattribute__",
  "object.__init__",
  "object.__new__",
  "object.__setattr__",
  "opener",
  "orig_cot",
  "orig_shutdown",
  "orig_test_fn",
  "os.O_NONBLOCK",
  "os.O_RDWR",
  "os.WEXITSTATUS",
  "os.WIFEXITED",
  "os.WIFSIGNALED",
  "os.WIFSTOPPED",
  "os.WNOHANG",
  "os.WSTOPSIG",
  "os.WTERMSIG",
  "os.chdir",
  "os.close",
  "os.closerange",
  "os.dup",
  "os.dup2",
  "os.environ.copy",
  "os.environ.get",
  "os.fork",
  "os.forkpty",
  "os.fsdecode",
  "os.fsencode",
  "os.fspath.__name__",
  "os.fstat",
  "os.get_inheritable",
  "os.getcwd",
  "os.getpid",
  "os.kill",
  "os.killpg",
  "os.linesep.encode",
  "os.listdir",
  "os.lseek",
  "os.open",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.pathsep",
  "os.path.pathsep.join",
  "os.path.splitext",
  "os.pathsep.join",
  "os.pathsep.rstrip",
  "os.pipe",
  "os.posix_spawn",
  "os.posix_spawnp",
  "os.read",
  "os.remove",
  "os.set_inheritable",
  "os.setgroups",
  "os.setregid",
  "os.setreuid",
  "os.setsid",
  "os.stat",
  "os.strerror",
  "os.sysconf",
  "os.system",
  "os.umask",
  "os.unlink",
  "os.wait3",
  "os.waitpid",
  "os.write",
  "papply",
  "params.CI_TIMEOUT",
  "params.DEFAULT_BIND_ADDR_TUPLE",
  "params.LOCAL_TIMEOUT",
  "patched_tests_setup.disable_tests_in_source",
  "patched_tests_setup.get_switch_expected",
  "patcher",
  "path_type_fspath",
  "pmap",
  "predicate",
  "pwd",
  "r",
  "raw_input",
  "rawlink",
  "re.I",
  "re.M",
  "re.MULTILINE",
  "re.VERBOSE",
  "reader",
  "ref",
  "report",
  "resources.ensure_setup_resources",
  "resources.parse_resources",
  "resources.setup_resources",
  "resources.unparse_resources",
  "root_greenlet",
  "run_callback",
  "run_meth",
  "run_task",
  "run_tests",
  "runner",
  "running_server",
  "s",
  "selectors.PollSelector._selector_cls",
  "selectors2.SelectSelector._select",
  "set_async_exc",
  "set_syserr_cb",
  "setting_kind",
  "shutdown",
  "signal.SIGALRM",
  "signal.SIGCHLD",
  "signal.SIGINT",
  "signal.SIGKILL",
  "signal.SIGTERM",
  "signal.SIG_DFL",
  "signal.alarm",
  "sock_send",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.AF_UNSPEC",
  "socket.AI_ADDRCONFIG",
  "socket.AI_CANONNAME",
  "socket.AI_V4MAPPED",
  "socket.EAI_FAMILY",
  "socket.EAI_SYSTEM",
  "socket.IPPROTO_TCP",
  "socket.IPPROTO_UDP",
  "socket.NI_DGRAM",
  "socket.NI_NAMEREQD",
  "socket.NI_NOFQDN",
  "socket.NI_NUMERICHOST",
  "socket.NI_NUMERICSERV",
  "socket.SHUT_RDWR",
  "socket.SOCK_CLOEXEC",
  "socket.SOCK_DGRAM",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SOL_TCP",
  "socket.SO_EXCLUSIVEADDRUSE",
  "socket.SO_REUSEADDR",
  "socket.SO_SNDBUF",
  "socket.SO_TYPE",
  "socket.TCP_NODELAY",
  "socket.error",
  "socket.gaierror",
  "socket.gethostname",
  "socket.getsockopt",
  "socket.has_ipv6",
  "socket.herror",
  "socket.inet_pton",
  "socket.send",
  "socket.ssl",
  "socket.sslerror",
  "socket.timeout",
  "spawn",
  "ssl.SSL_ERROR_EOF",
  "ssl.SSL_ERROR_WANT_READ",
  "ssl.SSL_ERROR_WANT_WRITE",
  "stop",
  "strerror",
  "string.hexdigits.encode",
  "struct.calcsize",
  "struct.pack",
  "subscriber",
  "support",
  "support.HOST",
  "support.HOSTv6",
  "support.gevent_has_setup_resources",
  "support.threading_cleanup",
  "support.threading_setup",
  "support.use_resources",
  "support.wait_threads_exit",
  "switch",
  "switch_out",
  "sys",
  "sys.__stdout__.fileno",
  "sys._current_frames",
  "sys._exc_info",
  "sys._getframe",
  "sys.argv",
  "sys.argv.count",
  "sys.argv.remove",
  "sys.exc_clear",
  "sys.exc_info",
  "sys.exec_prefix",
  "sys.executable",
  "sys.executable.endswith",
  "sys.exit",
  "sys.getcheckinterval",
  "sys.getfilesystemencoding",
  "sys.getrefcount",
  "sys.getswitchinterval",
  "sys.gettotalrefcount",
  "sys.gettrace",
  "sys.modules",
  "sys.modules.HOST",
  "sys.modules.__file__",
  "sys.modules.bind_port",
  "sys.modules.clear_cache",
  "sys.modules.get",
  "sys.modules.keys",
  "sys.modules.monkey",
  "sys.modules.pop",
  "sys.modules.values",
  "sys.path",
  "sys.path.append",
  "sys.platform",
  "sys.platform.startswith",
  "sys.ps1",
  "sys.ps2",
  "sys.pypy_version_info",
  "sys.setcheckinterval",
  "sys.setswitchinterval",
  "sys.settrace",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version.strip",
  "sys.version_info",
  "sys.version_info.releaselevel",
  "sys.warnoptions",
  "sysinfo.CFFI_BACKEND",
  "sysinfo.CPYTHON",
  "sysinfo.EXPECT_POOR_TIMER_RESOLUTION",
  "sysinfo.LIBUV",
  "sysinfo.OSX",
  "sysinfo.PURE_PYTHON",
  "sysinfo.PY2",
  "sysinfo.PY27_ONLY",
  "sysinfo.PY3",
  "sysinfo.PY35",
  "sysinfo.PY36",
  "sysinfo.PY37",
  "sysinfo.PY38",
  "sysinfo.PY39",
  "sysinfo.PYPY",
  "sysinfo.PYPY3",
  "sysinfo.RESOLVER_ARES",
  "sysinfo.RESOLVER_DNSPYTHON",
  "sysinfo.RESOLVER_NOT_SYSTEM",
  "sysinfo.RUNNING_ON_APPVEYOR",
  "sysinfo.RUNNING_ON_CI",
  "sysinfo.RUNNING_ON_MANYLINUX",
  "sysinfo.RUNNING_ON_TRAVIS",
  "sysinfo.RUN_COVERAGE",
  "sysinfo.RUN_LEAKCHECKS",
  "sysinfo.SHARED_OBJECT_EXTENSION",
  "sysinfo.WIN",
  "sysinfo.get_this_psutil_process",
  "tail",
  "target",
  "task_queue_done",
  "task_queue_get",
  "test.libregrtest.ALL_RESOURCES",
  "test__example_wsgiserver.Test_wsgiserver",
  "test__threadpool.TestTPE",
  "testcase.TestCase",
  "tester",
  "thr_ident",
  "thread",
  "thread.LockType",
  "thread.allocate_lock",
  "thread.get_ident",
  "thread.start_new_thread",
  "threading.NativeRLock",
  "threading._active.pop",
  "threading._active.values",
  "threading._get_ident",
  "threading._sleep",
  "threading.local.__module__",
  "throw",
  "time",
  "time.clock",
  "time.get_clock_info",
  "time.gmtime",
  "time.monotonic",
  "time.perf_counter",
  "time.sleep",
  "time.strftime",
  "time.time",
  "time.time.sleep",
  "time.time.time",
  "timeout",
  "transformer",
  "travis.fold_end",
  "travis.fold_start",
  "type.__new__",
  "types.GenericAlias",
  "unittest.TestCase.assertRaisesRegexp",
  "unlink",
  "urllib.unquote",
  "urllib2",
  "urlparse.parse_qs",
  "util.BUFFER_OUTPUT",
  "util.QUIET",
  "util._colorize",
  "util.debug",
  "util.find_stdlib_tests",
  "util.getname",
  "util.log",
  "util.perf_counter",
  "util.run",
  "util.runtimelog",
  "util.sleep",
  "v",
  "vase",
  "wait_then_append",
  "weak_cyclic_object",
  "weak_raising_cyclic_object",
  "win32api.FormatMessage",
  "wr",
  "wrap",
  "wref_to_hidden_server_socket",
  "write",
  "zope.event",
  "zope.event.notify",
  "zope.event.subscribers",
  "zope.interface",
  "zope.interface.Attribute",
  "zope.interface.Interface",
  "zope.interface.implementer",
  "zope.interface.providedBy",
  "zope.interface.verify",
  "zope.interface.verify.verifyClass",
  "zope.interface.verify.verifyObject"
 ],
 "deps": {
  "AbstractResolver": [],
  "BaseHTTPServer": [],
  "Buffer": [],
  "CalledProcessError": [],
  "CleaningUp": [],
  "Closing": [],
  "DER_cert_to_PEM_cert": [],
  "Derived": [],
  "DuplicateHandle": [],
  "E": [],
  "EnvironClass": [],
  "Exception": [],
  "GetCurrentProcess": [],
  "GetExitCodeProcess": [],
  "GetModuleFileName": [],
  "Lock": [],
  "MyException": [],
  "MyGreenlet": [],
  "OldStyle": [],
  "Popen": [],
  "Queue": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "RunSelfFunction": [],
  "SSLError": [],
  "SSLWantWriteError": [],
  "SYSERR_CALLBACK": [],
  "SimpleHTTPServer": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "SkipTest": [],
  "Thread": [],
  "WaitForSingleObject": [],
  "Waiter": [],
  "Worker": [],
  "X": [],
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "__name__": [],
  "__pypy__": [],
  "__spec__": [],
  "_blocks_at_top_level": [],
  "_call_spawn_callbacks": [],
  "_continuation": [],
  "_dup2": [],
  "_func": [],
  "_get_ident": [],
  "_greenlet_switch": [],
  "_imp": [],
  "_import_wait": [],
  "_lookup_port": [],
  "_make_meth": [],
  "_make_test": [],
  "_mro_get": [],
  "_rconn_write": [],
  "_setattr": [],
  "_setuplibev": [],
  "_setuputils": [],
  "_socket": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "_thread": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002"
  ],
  "_with": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "arg": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "atexit": [],
  "backports": [],
  "base_setUp": [],
  "binascii": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython"
  ],
  "builtins": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "c": [],
  "cPickle": [],
  "cStringIO": [],
  "callback": [],
  "cancel": [],
  "cares": [],
  "case": [
   "case/conda-forge/linux-64/case-1.5.3-py36h9f0ad1d_1002",
   "case/conda-forge/linux-64/case-1.5.3-py36hd000896_1003",
   "case/conda-forge/linux-64/case-1.5.3-py37hc8dfbb8_1001",
   "case/conda-forge/linux-64/case-1.5.3-py37hc8dfbb8_1002"
  ],
  "cb": [],
  "cffi": [
   "cffi/conda-forge/linux-64/cffi-1.13.0-py37h8022711_0",
   "cffi/conda-forge/linux-64/cffi-1.14.4-py36h211aa47_0",
   "cffi/conda-forge/linux-64/cffi-1.7.0-py34_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "check": [],
  "clean": [],
  "cleanup": [],
  "close": [],
  "closer": [],
  "closing": [],
  "cls": [],
  "code": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "collect_pending_results": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "compare_func": [],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "conn_makefile": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "contextvars": [
   "contextvars/conda-forge/noarch/contextvars-2.1-py_0",
   "contextvars/conda-forge/noarch/contextvars-2.2-py_0",
   "contextvars/conda-forge/noarch/contextvars-2.4-py_0",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "copy_reg": [],
  "copyreg": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "coverage": [
   "coverage/conda-forge/linux-64/coverage-4.0.3-py35_1",
   "coverage/conda-forge/linux-64/coverage-4.2-py35_0",
   "coverage/conda-forge/linux-64/coverage-4.3.4-py27_0",
   "coverage/conda-forge/linux-64/coverage-4.4.1-py27_0",
   "coverage/conda-forge/linux-64/coverage-4.5.1-py27_0",
   "coverage/conda-forge/linux-64/coverage-5.0.4-py36h8c4c3a4_0",
   "coverage/conda-forge/linux-64/coverage-5.3-py36h70b1f00_1",
   "coverage/conda-forge/linux-64/coverage-5.3-py37h8f50634_1",
   "coverage/conda-forge/linux-64/coverage-5.3.1-py37h5e8e339_0",
   "coverage/conda-forge/linux-64/coverage-5.3.1-py38h497a2fe_1"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "data": [
   "dateparser/conda-forge/linux-64/dateparser-0.5.1-py27_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dict": [],
  "did_it_work": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dns": [
   "dnspython/conda-forge/noarch/dnspython-1.15.0-py_0",
   "dnspython/conda-forge/noarch/dnspython-1.16.0-py_1",
   "dnspython/conda-forge/noarch/dnspython-2.0.0-py_0",
   "dnspython/conda-forge/noarch/dnspython-2.1.0-pyhd8ed1ab_0"
  ],
  "do_patch": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "dumps": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "err_ref": [],
  "errno": [],
  "error": [],
  "errorhandler": [],
  "exc_info": [],
  "exception": [],
  "f": [],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.11.0-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1",
   "factory_boy/conda-forge/noarch/factory_boy-3.2.0-pyhd8ed1ab_0"
  ],
  "faulthandler": [],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "file_read": [],
  "fileno_f": [],
  "fixup_hub_before_block": [],
  "flaky": [],
  "fn": [],
  "func": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "gc": [],
  "get": [],
  "get_f_back": [],
  "get_f_lineno": [],
  "get_hub": [],
  "get_ident": [],
  "get_my_hub": [],
  "get_rdata_class": [],
  "getaddrinfo": [],
  "getaddrinfo_module": [],
  "getcurrent": [],
  "getdefaulttimeout": [],
  "gethostname": [],
  "getter": [],
  "gevent": [
   "gevent/conda-forge/linux-64/gevent-1.3.6-py37h14c3975_1000"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "greenlet": [
   "greenlet/conda-forge/linux-64/greenlet-1.0.0-py38h709712a_0"
  ],
  "greenlet_init": [],
  "grp": [],
  "handle_error": [],
  "handle_state": [],
  "head": [],
  "heapq": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "hostname": [],
  "http": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "httplib": [],
  "hub": [],
  "hubtype": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "init": [],
  "input": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "io_class": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "kill": [],
  "killer": [],
  "kind": [],
  "leakcheck": [],
  "libuv_func": [],
  "link": [],
  "loads": [],
  "log": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "make_join_func": [],
  "make_reader": [],
  "match_hostname": [],
  "matches": [],
  "meth": [],
  "method": [],
  "mimetools": [],
  "mock": [
   "mock/conda-forge/linux-64/mock-1.0.1-py27_0",
   "mock/conda-forge/linux-64/mock-1.3.0-py34_0",
   "mock/conda-forge/linux-64/mock-2.0.0-py36h5fab9bb_1002",
   "mock/conda-forge/linux-64/mock-2.0.0-py37_1001",
   "mock/conda-forge/linux-64/mock-3.0.5-py27h8c360ce_1",
   "mock/conda-forge/linux-64/mock-4.0.2-py36hc560c46_1"
  ],
  "msvcrt": [],
  "multiprocessing": [],
  "next": [],
  "not_set": [],
  "object": [],
  "objgraph": [
   "objgraph/conda-forge/noarch/objgraph-3.4.1-pyh9f0ad1d_0",
   "objgraph/conda-forge/noarch/objgraph-3.5.0-pyh9f0ad1d_0"
  ],
  "opener": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "orig_cot": [],
  "orig_shutdown": [],
  "orig_test_fn": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "papply": [],
  "params": [],
  "patched_tests_setup": [],
  "patcher": [],
  "path_type_fspath": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pmap": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "predicate": [],
  "proxy": [
   "chronic/conda-forge/noarch/chronic-0.3.4-pyhd3deb0d_0"
  ],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.3.1-py35_0",
   "psutil/conda-forge/linux-64/psutil-5.3.1-py36_0",
   "psutil/conda-forge/linux-64/psutil-5.4.5-py35_0",
   "psutil/conda-forge/linux-64/psutil-5.5.0-py27h14c3975_0",
   "psutil/conda-forge/linux-64/psutil-5.5.1-py36h14c3975_0",
   "psutil/conda-forge/linux-64/psutil-5.6.5-py36h516909a_0"
  ],
  "pwd": [],
  "queue": [
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "r": [],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "raw_input": [],
  "rawlink": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "reader": [],
  "ref": [],
  "report": [],
  "resources": [],
  "root_greenlet": [],
  "run_callback": [],
  "run_meth": [],
  "run_task": [],
  "run_tests": [],
  "runner": [],
  "running_server": [],
  "runpy": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "s": [],
  "select": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "selectors": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "selectors2": [
   "selectors2/conda-forge/noarch/selectors2-2.0.1-py_0",
   "selectors2/conda-forge/noarch/selectors2-2.0.2-py_0"
  ],
  "set_async_exc": [],
  "set_syserr_cb": [],
  "setting_kind": [],
  "shutdown": [],
  "signal": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "site": [
   "ambertools/conda-forge/linux-64/ambertools-19.10-py37h5dc2433_0",
   "ambertools/conda-forge/linux-64/ambertools-19.10-py37heecfe5d_1",
   "ambertools/conda-forge/linux-64/ambertools-20.0-py36h8684881_2",
   "ambertools/conda-forge/linux-64/ambertools-20.0-py38h5fae2aa_1",
   "mlpack/conda-forge/linux-64/mlpack-3.0.2-py36_blas_openblash0288bca_202",
   "mlpack/conda-forge/linux-64/mlpack-3.0.2-py37_blas_openblash2071094_202",
   "mlpack/conda-forge/linux-64/mlpack-3.2.2-py36hd7eaafb_0",
   "mlpack/conda-forge/linux-64/mlpack-3.2.2-py38hd7eaafb_0",
   "moab/conda-forge/linux-64/moab-5.1.0-mpi_mpich_notempest_py27h66ed1d1_8",
   "moab/conda-forge/linux-64/moab-5.1.0-mpi_mpich_notempest_py37h99ee81b_12",
   "moab/conda-forge/linux-64/moab-5.1.0-mpi_openmpi_tempest_py36hab455ff_9",
   "moab/conda-forge/linux-64/moab-5.1.0-nompi_notempest_py37h44dd0b8_107",
   "moab/conda-forge/linux-64/moab-5.1.0-nompi_notempest_py37hf66f9b8_112",
   "openmc/conda-forge/linux-64/openmc-0.10.0-py27hb8ecfd0_2",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.1-py_0",
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "sock_send": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "spawn": [],
  "ssl": [],
  "stop": [],
  "strerror": [],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subscriber": [],
  "support": [],
  "switch": [],
  "switch_out": [],
  "sys": [],
  "sysinfo": [],
  "tail": [],
  "target": [],
  "task_queue_done": [],
  "task_queue_get": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "test": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "test__example_wsgiserver": [],
  "test__threadpool": [],
  "testcase": [],
  "tester": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "thr_ident": [],
  "thread": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "throw": [],
  "time": [],
  "timeout": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tracemalloc": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "transformer": [],
  "travis": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unlink": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urllib2": [],
  "urlparse": [],
  "util": [],
  "v": [],
  "vase": [],
  "wait_then_append": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "weak_cyclic_object": [],
  "weak_raising_cyclic_object": [],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "win32api": [],
  "wr": [],
  "wrap": [],
  "wref_to_hidden_server_socket": [],
  "write": [],
  "wsgiref": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "wsgiref/conda-forge/linux-64/wsgiref-0.1.2-py27_0"
  ],
  "zope": []
 }
}