{
 "bad": [
  "BaseHTTPServer",
  "CalledProcessError",
  "DER_cert_to_PEM_cert",
  "Derived",
  "DuplicateHandle",
  "E",
  "EnvironClass",
  "EnvironClass.default_secure_repr",
  "EnvironClass.default_whitelist_keys",
  "Exception.__repr__",
  "GetCurrentProcess",
  "GetExitCodeProcess",
  "GetModuleFileName",
  "Lock",
  "MyException",
  "MyGreenlet",
  "OldStyle",
  "Popen",
  "Queue",
  "RunSelfFunction",
  "SSLError",
  "SSLWantWriteError",
  "Thread",
  "WaitForSingleObject",
  "Waiter",
  "Worker",
  "X",
  "__SYSERR_CALLBACK",
  "__builtin__",
  "__builtin__.basestring",
  "__builtin__.long",
  "__builtin__.unicode",
  "__builtin__.xrange",
  "__pypy__.tproxy",
  "_blocks_at_top_level.x",
  "_call_spawn_callbacks",
  "_continuation",
  "_continuation.continulet",
  "_dup2",
  "_fileobject",
  "_func",
  "_get_output_value",
  "_greenlet_switch",
  "_imp",
  "_imp.acquire_lock",
  "_imp.release_lock",
  "_import_wait",
  "_import_wait.x",
  "_make_meth",
  "_make_pipe_reader",
  "_make_test",
  "_mro_get",
  "_rconn_write",
  "_setattr",
  "_socket.socket.SOL_SOCKET",
  "_socket.socket.SO_REUSEADDR",
  "_socket.socket.__repr__",
  "_socket.socket._realsocket",
  "_socket.socket.connect",
  "_socket.socket.connect_ex",
  "_socket.socket.fileno",
  "_socket.socket.recv",
  "_socket.socket.recv_into",
  "_socket.socket.recvfrom",
  "_socket.socket.recvfrom_into",
  "_socket.socket.recvmsg",
  "_socket.socket.recvmsg_into",
  "_socket.socket.send",
  "_socket.socket.sendmsg",
  "_socket.socket.sendto",
  "_socket.socket.setblocking",
  "_socket.socket.socket",
  "_socket.socket.timeout",
  "_thread",
  "_thread.TIMEOUT_MAX",
  "_thread.allocate_lock",
  "_thread.error",
  "_thread.get_ident",
  "_thread.stack_size",
  "_thread.start_new_thread",
  "_with",
  "arg",
  "array.array",
  "assert_not_ready",
  "assert_ready",
  "atexit",
  "atexit.register",
  "buffer",
  "builtins.__import__",
  "c",
  "cPickle",
  "cPickle.dumps",
  "cPickle.loads",
  "cStringIO.StringIO",
  "callback",
  "cb",
  "check",
  "cleanup",
  "close",
  "closing",
  "cls",
  "collect_pending_results",
  "collections.Mapping",
  "collections.abc.Mapping",
  "conn_makefile",
  "copy_reg",
  "create_connection",
  "ctypes.pythonapi.PyThreadState_SetAsyncExc",
  "data",
  "dict.__getitem__",
  "dict.items",
  "dict.iteritems",
  "dict.itervalues",
  "dict.values",
  "did_it_work",
  "dumps",
  "err_ref",
  "errno",
  "errno.EADDRNOTAVAIL",
  "errno.EAGAIN",
  "errno.EALREADY",
  "errno.EBADF",
  "errno.ECHILD",
  "errno.ECONNREFUSED",
  "errno.ECONNRESET",
  "errno.EHOSTUNREACH",
  "errno.EINPROGRESS",
  "errno.EINTR",
  "errno.EINVAL",
  "errno.EISCONN",
  "errno.ENOENT",
  "errno.ENOTSOCK",
  "errno.EPERM",
  "errno.EPIPE",
  "errno.EPROTOTYPE",
  "errno.EWOULDBLOCK",
  "errno.WSAEALREADY",
  "errno.WSAECONNABORTED",
  "errno.WSAECONNREFUSED",
  "errno.WSAEINPROGRESS",
  "errno.WSAEINVAL",
  "errno.WSAEISCONN",
  "errno.WSAEWOULDBLOCK",
  "error",
  "errorhandler.wrap_error_fatal",
  "errorhandler.wrap_restore_handle_error",
  "exc_info",
  "f",
  "f.__module__",
  "f.__name__",
  "file_read",
  "fileno_f",
  "flaky.reraiseFlakyTestRaceCondition",
  "flaky.reraiseFlakyTestTimeout",
  "flaky.reraises_flaky_timeout",
  "fn",
  "func",
  "func.__name__",
  "function",
  "gc",
  "gc.collect",
  "gc.disable",
  "gc.enable",
  "gc.garbage",
  "gc.get_objects",
  "gc.get_referrers",
  "gc.isenabled",
  "get",
  "get.elapsed",
  "get_hub",
  "get_ident",
  "get_port",
  "getaddrinfo",
  "getaddrinfo_module",
  "getcurrent",
  "getdefaulttimeout",
  "gethostname",
  "getter",
  "gevent.Greenlet.add_spawn_callback",
  "gevent.Greenlet.remove_spawn_callback",
  "gevent.Greenlet.spawn",
  "gevent.Timeout._start_new_or_dummy",
  "gevent.Timeout.start_new",
  "gevent.__file__",
  "gevent.__init__.__all__",
  "gevent.__init__.__dependencies_for_freezing",
  "gevent.__init__._signal_metaclass",
  "gevent.__init__._switchinterval",
  "gevent.__init__._version_info",
  "gevent._config.Resolver.environment_key",
  "gevent._config.config.__getattr__",
  "gevent._config.config.disable_watch_children",
  "gevent._config.config.fileobject",
  "gevent._config.config.libev_backend",
  "gevent._config.config.loop",
  "gevent._config.config.loop.__module__",
  "gevent._config.config.monitor_thread",
  "gevent._config.config.resolver",
  "gevent._config.config.set",
  "gevent._config.config.settings",
  "gevent._config.config.threadpool",
  "gevent._config.config.trace_malloc",
  "gevent._config.config.track_greenlet_tree",
  "gevent._ffi.__init__.GEVENT_DEBUG_LEVEL",
  "gevent._ffi.__init__.TRACE",
  "gevent._ffi.__init__._pid_dbg",
  "gevent._ffi.loop.EVENTS",
  "gevent._ffi.loop.GEVENT_CORE_EVENTS",
  "gevent._ffi.watcher._LIB.uv_poll_init_socket",
  "gevent._ffi.watcher._calc_and_update_events",
  "gevent._ffi.watcher._io_maybe_stop",
  "gevent._ffi.watcher._io_start",
  "gevent._ffi.watcher._watcher_ref",
  "gevent._ffi.watcher.active",
  "gevent._ffi.watcher.args",
  "gevent._ffi.watcher.callback",
  "gevent._ffi.watcher.events",
  "gevent._ffi.watcher.pass_events",
  "gevent._ident.IdentRegistry.__module__",
  "gevent._patcher.MAPPING.get",
  "gevent._socket2.create_connection",
  "gevent._socket2.socket._real_close",
  "gevent._threading.Lock",
  "gevent._threading.get_thread_ident",
  "gevent._threading.start_new_thread",
  "gevent._util_py2.reraise",
  "gevent.config.loop",
  "gevent.config.max_blocking_time",
  "gevent.config.max_memory_usage",
  "gevent.config.memory_monitor_period",
  "gevent.config.monitor_thread",
  "gevent.config.track_greenlet_tree",
  "gevent.core.BACKEND_KQUEUE",
  "gevent.core.BACKEND_POLL",
  "gevent.core.BACKEND_PORT",
  "gevent.core.BACKEND_SELECT",
  "gevent.core.EVENTS",
  "gevent.core.READ",
  "gevent.core.TIMER",
  "gevent.core.WRITE",
  "gevent.core._events_to_str",
  "gevent.core._flags_to_int",
  "gevent.core._flags_to_list",
  "gevent.core.callback",
  "gevent.core.get_header_version",
  "gevent.core.get_version",
  "gevent.core.loop",
  "gevent.core.loop.run",
  "gevent.core.loop.run_callback",
  "gevent.core.supported_backends",
  "gevent.events.subscribers.append",
  "gevent.greenlet.Greenlet.__module__",
  "gevent.greenlet.Greenlet.switch",
  "gevent.greenlet.SpawnedLink.__module__",
  "gevent.libev._corecffi",
  "gevent.libev._corecffi.ffi",
  "gevent.libev._corecffi.lib",
  "gevent.libuv._corecffi",
  "gevent.libuv._corecffi.ffi",
  "gevent.libuv._corecffi.lib",
  "gevent.libuv.watcher._on_fork",
  "gevent.libuv.watcher._pid.append",
  "gevent.libuv.watcher._pid.remove",
  "gevent.libuv.watcher._set_waitpid_status",
  "gevent.lock.BoundedSemaphore.acquire",
  "gevent.lock.Semaphore.__module__",
  "gevent.monkey.saved.items",
  "gevent.os._exit",
  "gevent.resolver.__init__._resolve_special",
  "gevent.resolver.__init__.hostname_types",
  "gevent.resolver.cares.InvalidIP",
  "gevent.resolver.cares.__all__",
  "gevent.resolver.cares.ares_host_result",
  "gevent.resolver.cares.channel",
  "gevent.signal.__dict__",
  "gevent.socket.AF_INET",
  "gevent.socket.AF_INET6",
  "gevent.socket.AF_UNSPEC",
  "gevent.socket.AI_NUMERICHOST",
  "gevent.socket.EBADF",
  "gevent.socket.EWOULDBLOCK",
  "gevent.socket.SOCK_DGRAM",
  "gevent.socket.SOCK_RAW",
  "gevent.socket.SOCK_STREAM",
  "gevent.socket.__dns__",
  "gevent.socket.__implements__",
  "gevent.socket._fileobject",
  "gevent.socket.gaierror",
  "gevent.socket.getaddrinfo",
  "gevent.socket.gethostbyname",
  "gevent.socket.socket",
  "gevent.socket.socket._gevent_sock_class",
  "gevent.socket.socket._real_close",
  "gevent.socket.socket.accept",
  "gevent.socket.socket.connect",
  "gevent.socket.socket.connect_ex",
  "gevent.socket.socket.recv",
  "gevent.socket.socket.recv_into",
  "gevent.socket.socket.recvfrom",
  "gevent.socket.socket.recvfrom_into",
  "gevent.socket.socket.send",
  "gevent.socket.socket.sendall",
  "gevent.socket.socket.sendto",
  "gevent.socket.socket.shutdown",
  "gevent.socket.socketpair",
  "gevent.socket.ssl",
  "gevent.socket.timeout",
  "gevent.socket.timeout_default",
  "gevent.socket.wait_read",
  "gevent.ssl._create_unverified_context",
  "gevent.ssl.get_server_certificate",
  "gevent.subprocess.CalledProcessError",
  "gevent.testing.TestCase.error_fatal",
  "gevent.testing.TestCase.setUp",
  "gevent.testing.TestCase.tearDown",
  "gevent.testing.mock.call",
  "gevent.testing.six.builtins.buffer",
  "gevent.testing.six.builtins.long",
  "gevent.testing.six.builtins.memoryview",
  "gevent.threading._Event",
  "gevent.timer",
  "greenlet.greenlet.__init__",
  "greenlet.greenlet.dead",
  "greenlet.greenlet.dead.__get__",
  "greenlet.greenlet.kill",
  "greenlet.greenlet.switch",
  "greenlet.greenlet.throw",
  "greenlet_init",
  "handle_error",
  "handle_state",
  "head",
  "hostname",
  "http.server.BaseHTTPRequestHandler.protocol_version",
  "http.server.get",
  "httplib",
  "hub.QuietHub.switch",
  "hubtype",
  "init",
  "input.read",
  "input.readline",
  "input.readlines",
  "io.BufferedWriter.write",
  "io_class",
  "itertools.izip",
  "kill",
  "kill.elapsed",
  "kind",
  "leakcheck.ignores_leakcheck",
  "leakcheck.wrap_refcount",
  "libuv_func",
  "link",
  "loads",
  "m",
  "make_join_func",
  "make_reader",
  "match_hostname",
  "meth",
  "method",
  "mimetools",
  "mimetools.Message",
  "msvcrt",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "multiprocessing.cpu_count",
  "multiprocessing.freeze_support",
  "next.ob_refcnt",
  "object.__getattribute__",
  "object.__init__",
  "object.__new__",
  "object.__setattr__",
  "orig_test_fn",
  "os.O_NONBLOCK",
  "os.O_RDWR",
  "os.WEXITSTATUS",
  "os.WIFEXITED",
  "os.WIFSIGNALED",
  "os.WNOHANG",
  "os.WTERMSIG",
  "os.chdir",
  "os.close",
  "os.closerange",
  "os.dup",
  "os.dup2",
  "os.environ.copy",
  "os.environ.get",
  "os.fork",
  "os.forkpty",
  "os.fsdecode",
  "os.fsencode",
  "os.fspath.__name__",
  "os.get_inheritable",
  "os.getcwd",
  "os.getpid",
  "os.kill",
  "os.killpg",
  "os.linesep.encode",
  "os.listdir",
  "os.lseek",
  "os.open",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.pathsep.join",
  "os.pathsep.rstrip",
  "os.pipe",
  "os.read",
  "os.remove",
  "os.set_inheritable",
  "os.setsid",
  "os.stat",
  "os.strerror",
  "os.sysconf",
  "os.system",
  "os.unlink",
  "os.wait3",
  "os.waitpid",
  "os.write",
  "papply",
  "params.CI_TIMEOUT",
  "params.LOCAL_TIMEOUT",
  "path_type_fspath",
  "pmap",
  "r",
  "raw_input",
  "rawlink",
  "re.I",
  "re.M",
  "re.MULTILINE",
  "re.VERBOSE",
  "reader",
  "reap",
  "reap_all",
  "ref",
  "report",
  "run_callback",
  "run_one",
  "running_server",
  "s",
  "select.select.error",
  "set_async_exc",
  "set_syserr_cb",
  "setting_kind",
  "signal.SIGALRM",
  "signal.SIGCHLD",
  "signal.SIGINT",
  "signal.SIGKILL",
  "signal.SIGTERM",
  "signal.SIG_DFL",
  "signal.alarm",
  "sock_send",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.AF_UNSPEC",
  "socket.AI_ADDRCONFIG",
  "socket.AI_CANONNAME",
  "socket.AI_NUMERICHOST",
  "socket.AI_NUMERICSERV",
  "socket.AI_PASSIVE",
  "socket.AI_V4MAPPED",
  "socket.EAI_FAMILY",
  "socket.EAI_NONAME",
  "socket.EAI_SYSTEM",
  "socket.IPPROTO_TCP",
  "socket.NI_DGRAM",
  "socket.NI_NAMEREQD",
  "socket.NI_NOFQDN",
  "socket.NI_NUMERICHOST",
  "socket.NI_NUMERICSERV",
  "socket.SHUT_RDWR",
  "socket.SOCK_CLOEXEC",
  "socket.SOCK_DGRAM",
  "socket.SOCK_RAW",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_REUSEADDR",
  "socket.SO_SNDBUF",
  "socket.error",
  "socket.gaierror",
  "socket.gethostname",
  "socket.getservbyname",
  "socket.getsockopt",
  "socket.has_ipv6",
  "socket.herror",
  "socket.send",
  "socket.ssl",
  "socket.timeout",
  "spawn",
  "stop",
  "strerror",
  "string.hexdigits.encode",
  "struct.calcsize",
  "subscriber",
  "switch",
  "switch_out",
  "sys",
  "sys.__stdout__.fileno",
  "sys._current_frames",
  "sys._exc_info",
  "sys._getframe",
  "sys.argv",
  "sys.argv.append",
  "sys.argv.count",
  "sys.argv.remove",
  "sys.exc_clear",
  "sys.exc_info",
  "sys.exec_prefix",
  "sys.executable",
  "sys.executable.endswith",
  "sys.exit",
  "sys.getcheckinterval",
  "sys.getfilesystemencoding",
  "sys.getrefcount",
  "sys.getswitchinterval",
  "sys.gettotalrefcount",
  "sys.gettrace",
  "sys.modules",
  "sys.modules.__file__",
  "sys.modules.clear_cache",
  "sys.modules.get",
  "sys.modules.keys",
  "sys.modules.pop",
  "sys.modules.signal",
  "sys.modules.values",
  "sys.path",
  "sys.path.append",
  "sys.platform",
  "sys.platform.startswith",
  "sys.ps1",
  "sys.ps2",
  "sys.setcheckinterval",
  "sys.setswitchinterval",
  "sys.settrace",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version.strip",
  "sys.version_info",
  "sys.warnoptions",
  "sysinfo.CPYTHON",
  "sysinfo.EXPECT_POOR_TIMER_RESOLUTION",
  "sysinfo.LIBUV",
  "sysinfo.PURE_PYTHON",
  "sysinfo.PY27_ONLY",
  "sysinfo.PY37",
  "sysinfo.PYPY",
  "sysinfo.PYPY3",
  "sysinfo.RUNNING_ON_APPVEYOR",
  "sysinfo.RUNNING_ON_CI",
  "sysinfo.RUNNING_ON_TRAVIS",
  "sysinfo.RUN_COVERAGE",
  "sysinfo.RUN_LEAKCHECKS",
  "sysinfo.SHARED_OBJECT_EXTENSION",
  "sysinfo.WIN",
  "tail",
  "test.test_support.is_resource_enabled",
  "test.test_support.reap_children",
  "test.test_support.threading_cleanup",
  "test.test_support.threading_setup",
  "test.test_support.use_resources",
  "test.test_support.verbose",
  "test.test_support.wait_threads_exit",
  "test__core_loop_run",
  "test__server",
  "test__server.Settings",
  "test__server.Settings.fill_default_server_args",
  "test__server.TestCase",
  "test__server.TestDefaultSpawn",
  "test__server.TestPoolSpawn",
  "test__server.TestRawSpawn",
  "test__server.TestSSLGetCertificate",
  "test__server.TestSSLSocketNotAllowed",
  "test__socket",
  "test__socket.TestTCP",
  "test__socket.Thread",
  "test__threadpool.TestTPE",
  "thread",
  "thread.allocate_lock",
  "thread.get_ident",
  "thread.start_new_thread",
  "threading.NativeRLock",
  "threading._active.pop",
  "threading._active.values",
  "threading._get_ident",
  "threading._sleep",
  "threading.local.__module__",
  "throw",
  "time",
  "time.clock",
  "time.gmtime",
  "time.perf_counter",
  "time.sleep",
  "time.strftime",
  "time.time",
  "timeout",
  "transformer",
  "type.__name__",
  "type.__new__",
  "unittest.TestCase.assertRaisesRegexp",
  "unittest.TestCase.run",
  "unlink",
  "urllib.unquote",
  "urllib2",
  "urlparse.parse_qs",
  "util.BUFFER_OUTPUT",
  "util._colorize",
  "util.getname",
  "util.run",
  "util.runtimelog",
  "v",
  "w",
  "weak_cyclic_object",
  "weak_raising_cyclic_object",
  "win32api.FormatMessage",
  "wr",
  "wrap",
  "write",
  "zope.event",
  "zope.event.notify",
  "zope.event.subscribers",
  "zope.interface",
  "zope.interface.Attribute",
  "zope.interface.Interface",
  "zope.interface.implementer",
  "zope.interface.providedBy",
  "zope.interface.verify",
  "zope.interface.verify.verifyClass",
  "zope.interface.verify.verifyObject"
 ],
 "deps": {
  "BaseHTTPServer": [],
  "CalledProcessError": [],
  "DER_cert_to_PEM_cert": [],
  "Derived": [],
  "DuplicateHandle": [],
  "E": [],
  "EnvironClass": [],
  "Exception": [],
  "GetCurrentProcess": [],
  "GetExitCodeProcess": [],
  "GetModuleFileName": [],
  "Lock": [],
  "MyException": [],
  "MyGreenlet": [],
  "OldStyle": [],
  "Popen": [],
  "Queue": [],
  "RunSelfFunction": [],
  "SSLError": [],
  "SSLWantWriteError": [],
  "Thread": [],
  "WaitForSingleObject": [],
  "Waiter": [],
  "Worker": [],
  "X": [],
  "__SYSERR_CALLBACK": [],
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "__pypy__": [],
  "_blocks_at_top_level": [],
  "_call_spawn_callbacks": [],
  "_continuation": [],
  "_dup2": [],
  "_fileobject": [],
  "_func": [],
  "_get_output_value": [],
  "_greenlet_switch": [],
  "_imp": [],
  "_import_wait": [],
  "_make_meth": [],
  "_make_pipe_reader": [],
  "_make_test": [],
  "_mro_get": [],
  "_rconn_write": [],
  "_setattr": [],
  "_socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "_thread": [],
  "_with": [],
  "arg": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "assert_not_ready": [],
  "assert_ready": [],
  "atexit": [],
  "buffer": [],
  "builtins": [
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "c": [],
  "cPickle": [],
  "cStringIO": [],
  "callback": [],
  "cb": [],
  "cffi": [
   "cffi/conda-forge/linux-64/cffi-1.13.1-py37h8022711_0",
   "cffi/conda-forge/linux-64/cffi-1.14.0-py37hd463f26_0",
   "cffi/conda-forge/linux-64/cffi-1.14.1-py36h0ff685e_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "check": [],
  "cleanup": [],
  "close": [],
  "closing": [],
  "cls": [],
  "code": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "collect_pending_results": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "conn_makefile": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "copy_reg": [],
  "copyreg": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "coverage": [
   "coverage/conda-forge/linux-64/coverage-4.4.2-py36_0",
   "coverage/conda-forge/linux-64/coverage-4.5.2-py27h14c3975_1001",
   "coverage/conda-forge/linux-64/coverage-5.2-py36h97a6639_0",
   "coverage/conda-forge/linux-64/coverage-5.2.1-py37h8f50634_0",
   "coverage/conda-forge/linux-64/coverage-5.3-py39h07f9747_1",
   "coverage/conda-forge/linux-64/coverage-5.4-py37h5e8e339_0"
  ],
  "create_connection": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "data": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dict": [],
  "did_it_work": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dumps": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "err_ref": [],
  "errno": [],
  "error": [],
  "errorhandler": [],
  "exc_info": [],
  "f": [],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.10.0-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1"
  ],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "file_read": [],
  "fileno_f": [],
  "flaky": [],
  "fn": [],
  "func": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "gc": [],
  "get": [],
  "get_hub": [],
  "get_ident": [],
  "get_port": [],
  "getaddrinfo": [],
  "getaddrinfo_module": [],
  "getcurrent": [],
  "getdefaulttimeout": [],
  "gethostname": [],
  "getter": [],
  "gevent": [
   "gevent/conda-forge/linux-64/gevent-20.12.1-py37h5e8e339_2",
   "gevent/conda-forge/linux-64/gevent-20.12.1-py37h6b43d8f_2",
   "gevent/conda-forge/linux-64/gevent-20.12.1-py38h497a2fe_1",
   "gevent/conda-forge/linux-64/gevent-21.1.2-py37h6b43d8f_0"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "greenlet": [
   "greenlet/conda-forge/linux-64/greenlet-1.1.0-py36ha03b18c_0",
   "greenlet/conda-forge/linux-64/greenlet-1.1.0-py37hcd2ae1e_0"
  ],
  "greenlet_init": [],
  "handle_error": [],
  "handle_state": [],
  "head": [],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "hostname": [],
  "http": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "httplib": [],
  "hub": [],
  "hubtype": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "init": [],
  "input": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "io_class": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "kill": [],
  "kind": [],
  "leakcheck": [],
  "libuv_func": [],
  "link": [],
  "loads": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "m": [],
  "make_join_func": [],
  "make_reader": [],
  "match_hostname": [],
  "meth": [],
  "method": [],
  "mimetools": [],
  "mock": [
   "mock/conda-forge/linux-64/mock-2.0.0-py39hf3d152e_1002",
   "mock/conda-forge/linux-64/mock-3.0.5-py27_0",
   "mock/conda-forge/linux-64/mock-3.0.5-py36_0",
   "mock/conda-forge/linux-64/mock-3.0.5-py37hc8dfbb8_1",
   "mock/conda-forge/linux-64/mock-4.0.3-py37h9c2f6ca_1",
   "mock/conda-forge/linux-64/mock-4.0.3-py38h578d9bd_1"
  ],
  "msvcrt": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "next": [],
  "object": [],
  "objgraph": [
   "objgraph/conda-forge/noarch/objgraph-3.4.1-pyh9f0ad1d_0",
   "objgraph/conda-forge/noarch/objgraph-3.5.0-pyh9f0ad1d_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "orig_test_fn": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "papply": [],
  "params": [],
  "path_type_fspath": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.2-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-46.4.0-py37hc8dfbb8_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pmap": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "proxy": [
   "chronic/conda-forge/noarch/chronic-0.3.4-pyhd3deb0d_0"
  ],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-4.3.0-py35_0",
   "psutil/conda-forge/linux-64/psutil-5.4.6-py36_0",
   "psutil/conda-forge/linux-64/psutil-5.4.7-py35h470a237_1",
   "psutil/conda-forge/linux-64/psutil-5.4.8-py27h14c3975_1000",
   "psutil/conda-forge/linux-64/psutil-5.8.0-py37h5e8e339_1"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "r": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "raw_input": [],
  "rawlink": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "reader": [],
  "reap": [],
  "reap_all": [],
  "ref": [],
  "report": [],
  "run_callback": [],
  "run_one": [],
  "running_server": [],
  "runpy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "s": [],
  "select": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "selectors": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "set_async_exc": [],
  "set_syserr_cb": [],
  "setting_kind": [],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "site": [
   "ambertools/conda-forge/linux-64/ambertools-19.10-py38h5dc2433_0",
   "ambertools/conda-forge/linux-64/ambertools-19.11-py38h1a6fcf0_5",
   "ambertools/conda-forge/linux-64/ambertools-20.3-py36h8684881_0",
   "ambertools/conda-forge/linux-64/ambertools-20.3-py37hf81b0ca_0",
   "mlpack/conda-forge/linux-64/mlpack-3.3.1-py37h1475719_0",
   "moab/conda-forge/linux-64/moab-5.1.0-mpi_mpich_notempest_py37h9f4ec76_10",
   "moab/conda-forge/linux-64/moab-5.1.0-mpi_openmpi_tempest_py38h9f2ce3e_11",
   "moab/conda-forge/linux-64/moab-5.1.0-mpi_openmpi_tempest_py38ha94bf32_8",
   "moab/conda-forge/linux-64/moab-5.1.0-nompi_h6ca707b_105",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py35_0",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py36_1",
   "six/conda-forge/linux-64/six-1.11.0-py36_1001",
   "six/conda-forge/linux-64/six-1.14.0-py36_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "sock_send": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "spawn": [],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "stop": [],
  "strerror": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "subscriber": [],
  "switch": [],
  "switch_out": [],
  "sys": [],
  "sysinfo": [],
  "tail": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "test": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "test__core_loop_run": [],
  "test__server": [],
  "test__socket": [],
  "test__threadpool": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "thread": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "throw": [],
  "time": [],
  "timeout": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "tracemalloc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "transformer": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "unlink": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "urllib2": [],
  "urlparse": [],
  "util": [],
  "v": [],
  "w": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "weak_cyclic_object": [],
  "weak_raising_cyclic_object": [],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "win32api": [],
  "wr": [],
  "wrap": [],
  "write": [],
  "wsgiref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "wsgiref/conda-forge/linux-64/wsgiref-0.1.2-py27_0"
  ],
  "zope": []
 }
}