{
 "bad": [
  "BaseHTTPServer.HTTPServer",
  "BaseHTTPServer.HTTPServer.handle_request",
  "Buffer",
  "CalledProcessError",
  "CleaningUp",
  "Closing",
  "DER_cert_to_PEM_cert",
  "Derived",
  "DuplicateHandle",
  "E",
  "EnvironClass",
  "EnvironClass.default_secure_repr",
  "EnvironClass.default_whitelist_keys",
  "Exception.__repr__",
  "GetCurrentProcess",
  "GetExitCodeProcess",
  "GetModuleFileName",
  "Lock",
  "MyException",
  "MyGreenlet",
  "Nameless",
  "OldStyle",
  "Popen",
  "Queue",
  "RunSelfFunction",
  "SSLError",
  "SSLWantWriteError",
  "SYSERR_CALLBACK",
  "SimpleHTTPServer.SimpleHTTPRequestHandler",
  "Thread",
  "WaitForSingleObject",
  "Waiter",
  "Worker",
  "X",
  "__FileObject",
  "__builtin__",
  "__builtin__.basestring",
  "__builtin__.long",
  "__builtin__.unicode",
  "__builtin__.xrange",
  "__name__.HOST",
  "__name__.bind_port",
  "__pypy__.tproxy",
  "__spec__.name",
  "_blocks_at_top_level.x",
  "_call_spawn_callbacks",
  "_continuation",
  "_continuation.continulet",
  "_dup2",
  "_func",
  "_get_ident",
  "_greenlet_switch",
  "_imp",
  "_import_wait",
  "_import_wait.x",
  "_make_meth",
  "_make_test",
  "_mro_get",
  "_rconn_write",
  "_setattr",
  "_setuplibev",
  "_setuplibev.LIBEV_EMBED",
  "_setuplibev.build_extension",
  "_setuputils",
  "_setuputils.ConfiguringBuildExt.gevent_add_pre_run_action",
  "_setuputils.IGNORE_THIRD_PARTY_WARNINGS",
  "_setuputils.should_embed",
  "_socket.socket._realsocket",
  "_socket.socket.fileno",
  "_socket.socket.setblocking",
  "_socket.socket.timeout",
  "_thread",
  "_with",
  "arg",
  "array.array",
  "atexit",
  "backports.socketpair",
  "base_setUp",
  "c",
  "cPickle",
  "cPickle.dumps",
  "cPickle.loads",
  "cStringIO.StringIO",
  "callback",
  "cancel",
  "cb",
  "check",
  "clean",
  "cleanup",
  "close",
  "closer",
  "closer.accept",
  "closer.running_task",
  "closing",
  "cls",
  "collect_pending_results",
  "collections.Mapping",
  "collections.abc.Mapping",
  "collections.defaultdict",
  "collections.deque",
  "compare_func",
  "conn_makefile",
  "copy_reg",
  "ctypes.POINTER",
  "ctypes.pointer",
  "ctypes.pythonapi.PyThreadState_SetAsyncExc",
  "dict.__setitem__",
  "dict.items",
  "dict.iteritems",
  "dict.itervalues",
  "dict.values",
  "did_it_work",
  "do_patch",
  "dumps",
  "err_ref",
  "errno",
  "errno.WSAEALREADY",
  "errno.WSAECONNABORTED",
  "errno.WSAEINPROGRESS",
  "errno.WSAEINVAL",
  "errno.WSAEISCONN",
  "errno.WSAEWOULDBLOCK",
  "error",
  "errorhandler.wrap_error_fatal",
  "errorhandler.wrap_restore_handle_error",
  "exc_info",
  "f",
  "f.__module__",
  "f.__name__",
  "faulthandler",
  "file_read",
  "fileno_f",
  "fixup_hub_before_block",
  "flaky.reraiseFlakyTestRaceCondition",
  "flaky.reraiseFlakyTestTimeout",
  "flaky.reraises_flaky_timeout",
  "fn",
  "func",
  "func.__name__",
  "function",
  "functools.partial",
  "gc",
  "get",
  "get.elapsed",
  "get_f_back",
  "get_f_lineno",
  "get_hub",
  "get_ident",
  "get_my_hub",
  "get_rdata_class",
  "getaddrinfo",
  "getaddrinfo_module",
  "getcurrent",
  "getdefaulttimeout",
  "gethostname",
  "getter",
  "gevent.__file__",
  "gevent.__init__.__all__",
  "gevent.__init__.__dependencies_for_freezing",
  "gevent.__init__._switchinterval",
  "gevent.__init__._version_info",
  "gevent._compat.MAC",
  "gevent._compat.OSX",
  "gevent._config.Resolver.environment_key",
  "gevent._config.config.__getattr__",
  "gevent._config.config.disable_watch_children",
  "gevent._config.config.fileobject",
  "gevent._config.config.libev_backend",
  "gevent._config.config.loop",
  "gevent._config.config.loop.__module__",
  "gevent._config.config.monitor_thread",
  "gevent._config.config.resolver",
  "gevent._config.config.set",
  "gevent._config.config.settings",
  "gevent._config.config.threadpool",
  "gevent._config.config.trace_malloc",
  "gevent._config.config.track_greenlet_tree",
  "gevent._ffi.__init__.GEVENT_DEBUG_LEVEL",
  "gevent._ffi.__init__.TRACE",
  "gevent._ffi.__init__._pid_dbg",
  "gevent._ffi.loop.AbstractLoop.CALLBACK_CHECK_COUNT",
  "gevent._ffi.loop.EVENTS",
  "gevent._ffi.loop.GEVENT_CORE_EVENTS",
  "gevent._ffi.watcher._LIB.uv_poll_init_socket",
  "gevent._ffi.watcher._calc_and_update_events",
  "gevent._ffi.watcher._io_maybe_stop",
  "gevent._ffi.watcher._io_start",
  "gevent._ffi.watcher._watcher_ref",
  "gevent._ffi.watcher.active",
  "gevent._ffi.watcher.args",
  "gevent._ffi.watcher.callback",
  "gevent._ffi.watcher.events",
  "gevent._ffi.watcher.pass_events",
  "gevent._ident.IdentRegistry.__module__",
  "gevent._patcher.MAPPING.get",
  "gevent._semaphore.BoundedSemaphore.__doc__",
  "gevent._semaphore.BoundedSemaphore.__name__",
  "gevent._semaphore.Semaphore.__doc__",
  "gevent._semaphore.Semaphore.__name__",
  "gevent._socket2.AF_INET",
  "gevent._socket2.create_connection",
  "gevent._socket2.socket._real_close",
  "gevent._socket2.socket.connect",
  "gevent._socket2.socket.connect_ex",
  "gevent._socket2.socket.recv",
  "gevent._socket2.socket.recv_into",
  "gevent._socket2.socket.recvfrom",
  "gevent._socket2.socket.recvfrom_into",
  "gevent._socket2.socket.send",
  "gevent._socket2.socket.sendto",
  "gevent._socket2.socket.shutdown",
  "gevent._socketcommon.AF_INET6",
  "gevent._socketcommon.__socket__.has_ipv6",
  "gevent._threading.get_thread_ident",
  "gevent._threading.start_new_thread",
  "gevent._util_py2.reraise",
  "gevent.config.loop",
  "gevent.config.max_blocking_time",
  "gevent.config.max_memory_usage",
  "gevent.config.memory_monitor_period",
  "gevent.config.monitor_thread",
  "gevent.config.track_greenlet_tree",
  "gevent.contextvars.Token.MISSING",
  "gevent.core.READ",
  "gevent.core.WRITE",
  "gevent.core.callback",
  "gevent.core.loop",
  "gevent.core.supported_backends",
  "gevent.events.subscribers.append",
  "gevent.greenlet.Greenlet.__module__",
  "gevent.greenlet.Greenlet.switch",
  "gevent.greenlet.SpawnedLink.__module__",
  "gevent.libev._corecffi",
  "gevent.libev._corecffi.ffi",
  "gevent.libev._corecffi.lib",
  "gevent.libuv._corecffi",
  "gevent.libuv._corecffi.ffi",
  "gevent.libuv._corecffi.lib",
  "gevent.libuv._corecffi.lib.gevent_test_setup",
  "gevent.libuv.watcher._on_fork",
  "gevent.libuv.watcher._pid.append",
  "gevent.libuv.watcher._pid.remove",
  "gevent.libuv.watcher._set_waitpid_status",
  "gevent.lock.BoundedSemaphore.acquire",
  "gevent.lock.Semaphore.__module__",
  "gevent.monkey.saved.items",
  "gevent.os._exit",
  "gevent.queue.Empty",
  "gevent.queue.Full",
  "gevent.resolver.__init__._resolve_special",
  "gevent.resolver.cares.InvalidIP",
  "gevent.resolver.cares.__all__",
  "gevent.resolver.cares.ares_host_result",
  "gevent.resolver.cares.channel",
  "gevent.resolver.dnspython.dns.rdtypes",
  "gevent.socket.AF_INET",
  "gevent.socket.AF_INET6",
  "gevent.socket.AF_UNIX",
  "gevent.socket.AF_UNSPEC",
  "gevent.socket.EBADF",
  "gevent.socket.EWOULDBLOCK",
  "gevent.socket.SHUT_RDWR",
  "gevent.socket.SOCK_DGRAM",
  "gevent.socket.SOCK_STREAM",
  "gevent.socket.SOL_TCP",
  "gevent.socket.SOL_UDP",
  "gevent.socket.__dns__",
  "gevent.socket.__implements__",
  "gevent.socket._fileobject",
  "gevent.socket.gaierror",
  "gevent.socket.getaddrinfo",
  "gevent.socket.gethostbyname",
  "gevent.socket.herror",
  "gevent.socket.socket",
  "gevent.socket.socket.__enter__",
  "gevent.socket.socket.__exit__",
  "gevent.socket.socket._gevent_sock_class",
  "gevent.socket.socket._real_close",
  "gevent.socket.socket.connect",
  "gevent.socket.socket.connect_ex",
  "gevent.socket.socket.recv",
  "gevent.socket.socket.recv_into",
  "gevent.socket.socket.recvfrom",
  "gevent.socket.socket.recvfrom_into",
  "gevent.socket.socket.send",
  "gevent.socket.socket.sendall",
  "gevent.socket.socket.sendto",
  "gevent.socket.socket.shutdown",
  "gevent.socket.socketpair",
  "gevent.socket.ssl",
  "gevent.socket.timeout",
  "gevent.socket.timeout_default",
  "gevent.socket.wait",
  "gevent.socket.wait_read",
  "gevent.ssl._create_unverified_context",
  "gevent.ssl.get_server_certificate",
  "gevent.subprocess.CalledProcessError",
  "gevent.testing.TestCase.error_fatal",
  "gevent.testing.mock.call",
  "gevent.testing.params.DEFAULT_CONNECT",
  "gevent.testing.params.DEFAULT_CONNECT_HOST",
  "gevent.testing.six.builtins.buffer",
  "gevent.testing.six.builtins.long",
  "gevent.testing.six.builtins.memoryview",
  "gevent.testing.verify.verifyObject",
  "gevent.threading._Event",
  "gevent.threadpool.ThreadPool._WorkerGreenlet",
  "gevent.threadpool.ThreadPool._WorkerGreenlet._after_run_task",
  "gevent.threadpool.ThreadPool._WorkerGreenlet._before_run_task",
  "gevent.timer",
  "greenlet",
  "greenlet.GreenletExit",
  "greenlet.error",
  "greenlet.getcurrent",
  "greenlet.gettrace",
  "greenlet.greenlet",
  "greenlet.greenlet.__init__",
  "greenlet.greenlet.dead",
  "greenlet.greenlet.dead.__get__",
  "greenlet.greenlet.kill",
  "greenlet.greenlet.switch",
  "greenlet.greenlet.throw",
  "greenlet.settrace",
  "greenlet_init",
  "handle_error",
  "handle_state",
  "head",
  "hostname",
  "httplib",
  "hub.QuietHub.switch",
  "hubtype",
  "init",
  "input.read",
  "input.readline",
  "input.readlines",
  "io.BufferedRWPair",
  "io.BufferedRandom",
  "io.BufferedReader",
  "io.BufferedWriter",
  "io.BufferedWriter.write",
  "io.BytesIO",
  "io.DEFAULT_BUFFER_SIZE",
  "io.FileIO",
  "io.StringIO",
  "io.TextIOWrapper",
  "io.TextIOWrapper.read",
  "io.TextIOWrapper.readline",
  "io.UnsupportedOperation",
  "io.open",
  "io_class",
  "itertools.izip",
  "kill",
  "kill.elapsed",
  "killer",
  "kind",
  "leakcheck.ignores_leakcheck",
  "leakcheck.wrap_refcount",
  "libuv_func",
  "link",
  "link.__self__",
  "loads",
  "log",
  "make_join_func",
  "make_reader",
  "match_hostname",
  "matches",
  "meth",
  "method",
  "mimetools",
  "mimetools.Message",
  "msvcrt",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "multiprocessing.cpu_count",
  "multiprocessing.freeze_support",
  "multiprocessing.set_start_method",
  "next.ob_refcnt",
  "not_set",
  "object.__getattribute__",
  "object.__init__",
  "object.__new__",
  "object.__setattr__",
  "opener",
  "orig_cot",
  "orig_shutdown",
  "orig_test_fn",
  "os.O_NONBLOCK",
  "os.O_RDWR",
  "os.WEXITSTATUS",
  "os.WIFEXITED",
  "os.WIFSIGNALED",
  "os.WIFSTOPPED",
  "os.WNOHANG",
  "os.WSTOPSIG",
  "os.WTERMSIG",
  "os._exit",
  "os.chdir",
  "os.close",
  "os.closerange",
  "os.dup",
  "os.dup2",
  "os.environ.copy",
  "os.environ.get",
  "os.fork",
  "os.forkpty",
  "os.fsdecode",
  "os.fsencode",
  "os.fspath.__name__",
  "os.fstat",
  "os.get_inheritable",
  "os.getcwd",
  "os.getpid",
  "os.kill",
  "os.killpg",
  "os.linesep.encode",
  "os.listdir",
  "os.lseek",
  "os.open",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.pathsep.join",
  "os.pathsep.join",
  "os.pathsep.rstrip",
  "os.pipe",
  "os.posix_spawn",
  "os.posix_spawnp",
  "os.read",
  "os.remove",
  "os.set_inheritable",
  "os.setgroups",
  "os.setregid",
  "os.setreuid",
  "os.setsid",
  "os.stat",
  "os.strerror",
  "os.sysconf",
  "os.system",
  "os.umask",
  "os.unlink",
  "os.wait3",
  "os.waitpid",
  "os.write",
  "papply",
  "params.CI_TIMEOUT",
  "params.LOCAL_TIMEOUT",
  "patcher",
  "path_type_fspath",
  "pmap",
  "predicate",
  "pwd",
  "r",
  "raw_input",
  "rawlink",
  "re.I",
  "re.M",
  "re.MULTILINE",
  "re.VERBOSE",
  "reader",
  "recur",
  "ref",
  "report",
  "resources.ensure_setup_resources",
  "resources.setup_resources",
  "root_greenlet",
  "run_callback",
  "run_meth",
  "run_task",
  "run_tests",
  "runner",
  "running_server",
  "s",
  "selectors.PollSelector._selector_cls",
  "selectors2.SelectSelector._select",
  "set_async_exc",
  "set_syserr_cb",
  "setter",
  "setting_kind",
  "shutdown",
  "signal.SIGALRM",
  "signal.SIGCHLD",
  "signal.SIGINT",
  "signal.SIGKILL",
  "signal.SIGTERM",
  "signal.SIG_DFL",
  "signal.alarm",
  "sock_send",
  "socket",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.AF_UNSPEC",
  "socket.AI_ADDRCONFIG",
  "socket.AI_CANONNAME",
  "socket.AI_V4MAPPED",
  "socket.EAI_FAMILY",
  "socket.EAI_SYSTEM",
  "socket.IPPROTO_TCP",
  "socket.IPPROTO_UDP",
  "socket.NI_DGRAM",
  "socket.NI_NAMEREQD",
  "socket.NI_NOFQDN",
  "socket.NI_NUMERICHOST",
  "socket.NI_NUMERICSERV",
  "socket.SHUT_RDWR",
  "socket.SOCK_CLOEXEC",
  "socket.SOCK_DGRAM",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SOL_TCP",
  "socket.SO_ERROR",
  "socket.SO_EXCLUSIVEADDRUSE",
  "socket.SO_REUSEADDR",
  "socket.SO_SNDBUF",
  "socket.SO_TYPE",
  "socket.TCP_NODELAY",
  "socket.__all__",
  "socket.create_connection",
  "socket.error",
  "socket.errorTab",
  "socket.fromfd",
  "socket.gaierror",
  "socket.getaddrinfo",
  "socket.getfqdn",
  "socket.gethostname",
  "socket.getsockopt",
  "socket.has_ipv6",
  "socket.herror",
  "socket.inet_pton",
  "socket.send",
  "socket.socket",
  "socket.socketpair",
  "socket.ssl",
  "socket.sslerror",
  "socket.timeout",
  "spawn",
  "ssl.CERT_NONE",
  "ssl.CERT_REQUIRED",
  "ssl.PROTOCOL_SSLv23",
  "ssl.SSL_ERROR_EOF",
  "ssl.SSL_ERROR_WANT_READ",
  "ssl.SSL_ERROR_WANT_WRITE",
  "ssl._fileobject",
  "ssl.create_connection",
  "stop",
  "string.hexdigits.encode",
  "struct.calcsize",
  "struct.pack",
  "subprocess.CREATE_NEW_PROCESS_GROUP",
  "subscriber",
  "support",
  "support.HOST",
  "support.HOSTv6",
  "support.gevent_has_setup_resources",
  "support.threading_cleanup",
  "support.threading_setup",
  "support.use_resources",
  "support.wait_threads_exit",
  "switch",
  "switch_out",
  "sys",
  "sys.__stdout__.fileno",
  "sys._exc_info",
  "sys.argv.count",
  "sys.argv.remove",
  "sys.exc_clear",
  "sys.executable.endswith",
  "sys.getcheckinterval",
  "sys.gettotalrefcount",
  "sys.modules.HOST",
  "sys.modules.__file__",
  "sys.modules.bind_port",
  "sys.modules.clear_cache",
  "sys.modules.get",
  "sys.modules.keys",
  "sys.modules.monkey",
  "sys.modules.pop",
  "sys.modules.values",
  "sys.path.append",
  "sys.platform.startswith",
  "sys.ps1",
  "sys.ps2",
  "sys.pypy_version_info",
  "sys.setcheckinterval",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version.strip",
  "sys.version_info.releaselevel",
  "sysinfo.CPYTHON",
  "sysinfo.EXPECT_POOR_TIMER_RESOLUTION",
  "sysinfo.LIBUV",
  "sysinfo.OSX",
  "sysinfo.PURE_PYTHON",
  "sysinfo.PY2",
  "sysinfo.PY27_ONLY",
  "sysinfo.PY3",
  "sysinfo.PY37",
  "sysinfo.PYPY",
  "sysinfo.PYPY3",
  "sysinfo.RUNNING_ON_APPVEYOR",
  "sysinfo.RUNNING_ON_CI",
  "sysinfo.RUNNING_ON_MANYLINUX",
  "sysinfo.RUNNING_ON_TRAVIS",
  "sysinfo.RUN_COVERAGE",
  "sysinfo.RUN_LEAKCHECKS",
  "sysinfo.SHARED_OBJECT_EXTENSION",
  "sysinfo.WIN",
  "sysinfo.get_this_psutil_process",
  "tail",
  "target",
  "task_queue_done",
  "task_queue_get",
  "test.libregrtest.ALL_RESOURCES",
  "test__example_wsgiserver.Test_wsgiserver",
  "test__threadpool.TestTPE",
  "tester",
  "thr_ident",
  "thread",
  "thread.LockType",
  "thread.allocate_lock",
  "thread.get_ident",
  "thread.start_new_thread",
  "threading.NativeRLock",
  "threading._active.pop",
  "threading._active.values",
  "threading._get_ident",
  "threading._sleep",
  "threading.local.__module__",
  "threading.stack_size",
  "throw",
  "time",
  "time.clock",
  "time.time.sleep",
  "time.time.time",
  "transformer",
  "travis.fold_end",
  "travis.fold_start",
  "type.__new__",
  "types.GenericAlias",
  "unittest.TestCase.assertRaisesRegexp",
  "unlink",
  "urllib.unquote",
  "urllib2",
  "urlparse.parse_qs",
  "util.BUFFER_OUTPUT",
  "util.QUIET",
  "util._colorize",
  "util.debug",
  "util.find_stdlib_tests",
  "util.getname",
  "util.log",
  "util.perf_counter",
  "util.run",
  "util.sleep",
  "v",
  "vase",
  "wait_then_append",
  "warnings.warn",
  "weak_cyclic_object",
  "weak_raising_cyclic_object",
  "weakref.ref",
  "win32api.FormatMessage",
  "work",
  "wr",
  "wrap",
  "wref_to_hidden_server_socket",
  "write",
  "zope.event",
  "zope.event.notify",
  "zope.event.subscribers",
  "zope.interface",
  "zope.interface.Attribute",
  "zope.interface.Interface",
  "zope.interface.implementer",
  "zope.interface.providedBy",
  "zope.interface.verify",
  "zope.interface.verify.verifyClass",
  "zope.interface.verify.verifyObject",
  "zope.schema",
  "zope.schema.Bool",
  "zope.schema.Float"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_ssl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_threading_local": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "builtins": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000"
  ],
  "case": [
   "case/conda-forge/osx-64/case-1.5.3-py36hc560c46_1002",
   "case/conda-forge/win-64/case-1.5.3-py37h03978a9_1003"
  ],
  "cffi": [
   "cffi/conda-forge/linux-64/cffi-1.12.3-py37h8022711_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "code": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextvars": [
   "contextvars/conda-forge/noarch/contextvars-2.1-py_0",
   "contextvars/conda-forge/noarch/contextvars-2.2-py_0",
   "contextvars/conda-forge/noarch/contextvars-2.3-py_0",
   "contextvars/conda-forge/noarch/contextvars-2.4-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copyreg": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "coverage": [
   "coverage/conda-forge/linux-64/coverage-4.5.2-py27h470a237_0",
   "coverage/conda-forge/linux-64/coverage-5.3-py37h8f50634_0",
   "coverage/conda-forge/linux-64/coverage-5.3.1-py39h3811e60_0"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "data": [
   "dateparser/conda-forge/noarch/dateparser-0.6.0-py_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dns": [
   "dnspython/conda-forge/noarch/dnspython-1.15.0-py_0",
   "dnspython/conda-forge/noarch/dnspython-1.16.0-py_1",
   "dnspython/conda-forge/noarch/dnspython-2.0.0-py_0",
   "dnspython/conda-forge/noarch/dnspython-2.1.0-pyhd8ed1ab_0"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.10.0-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.0-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1",
   "factory_boy/conda-forge/noarch/factory_boy-3.0.1-pyh9f0ad1d_1",
   "factory_boy/conda-forge/noarch/factory_boy-3.1.0-pyh9f0ad1d_0"
  ],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gevent": [
   "gevent/conda-forge/linux-64/gevent-21.1.2-py38h497a2fe_0"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "grp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mock": [
   "mock/conda-forge/linux-64/mock-2.0.0-py27_1000",
   "mock/conda-forge/linux-64/mock-3.0.3-py37_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "objgraph": [
   "objgraph/conda-forge/noarch/objgraph-3.4.1-pyh9f0ad1d_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "proxy": [
   "chronic/conda-forge/noarch/chronic-0.3.4-pyhd3deb0d_0"
  ],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.7.3-py39h38d8fee_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "runpy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "selectors": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "selectors2": [
   "selectors2/conda-forge/noarch/selectors2-2.0.1-py_0",
   "selectors2/conda-forge/noarch/selectors2-2.0.2-py_0"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "site": [
   "ambertools/conda-forge/linux-64/ambertools-19.0-py37h5dc2433_0",
   "ambertools/conda-forge/linux-64/ambertools-20.0-py36he882800_0",
   "mlpack/conda-forge/linux-64/mlpack-3.0.2-py37_blas_openblash7b9f9f4_1202",
   "moab/conda-forge/linux-64/moab-5.1.0-mpi_openmpi_tempest_py38hec516c0_10",
   "openmc/conda-forge/linux-64/openmc-0.10.0-py35hb8ecfd0_2",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "test": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tracemalloc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "wsgiref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "wsgiref/conda-forge/win-64/wsgiref-0.1.2-py27_0"
  ]
 }
}