{
 "bad": [
  "Backend",
  "django.apps.apps.is_installed",
  "django.conf.settings.AUTHENTICATION_BACKENDS",
  "django.conf.settings.DEBUG",
  "django.contrib.admin.site.register",
  "django.contrib.contenttypes.models.ContentType.objects.get_for_id",
  "django.contrib.contenttypes.models.ContentType.objects.get_for_model",
  "django.contrib.messages.error",
  "django.core.urlresolvers.reverse",
  "django.db.models.AutoField",
  "django.db.models.BooleanField",
  "django.db.models.CharField",
  "django.db.models.DateTimeField",
  "django.db.models.EmailField",
  "django.db.models.IntegerField",
  "django.db.models.PositiveSmallIntegerField",
  "django.db.models.TextField",
  "django.db.models.get_model",
  "django.template.engines.from_string",
  "func",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "models.UserSocialAuth.user_model",
  "original_init",
  "social_core.backends.base.BaseAuth.__init__",
  "social_core.backends.base.BaseAuth.__init_patched",
  "social_core.strategy.BaseStrategy.ALLOWED_CHARS",
  "social_core.utils.social_logger.error",
  "social_core.utils.social_logger.info",
  "social_django.__init__.baseauth_init_workaround",
  "social_django.models.Code.objects.filter",
  "social_django.models.Partial.objects.filter",
  "sys",
  "sys.exc_info",
  "utils.load_strategy",
  "views.auth",
  "views.complete",
  "views.disconnect"
 ],
 "deps": {
  "Backend": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "models": [],
  "original_init": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "social_core": [
   "social-auth-core/conda-forge/noarch/social-auth-core-3.0.0-py_0"
  ],
  "social_django": [],
  "sys": [],
  "utils": [],
  "views": []
 }
}