{
 "bad": [
  "Backend",
  "base64.encodebytes",
  "base64.encodestring",
  "compat.MiddlewareMixin",
  "compat.get_rel_model",
  "compat.get_request_port",
  "compat.reverse",
  "datetime.timedelta",
  "django.apps.apps.is_installed",
  "django.conf.settings.AUTHENTICATION_BACKENDS",
  "django.conf.settings.DEBUG",
  "django.contrib.admin.site.register",
  "django.contrib.contenttypes.models.ContentType.objects.get_for_id",
  "django.contrib.contenttypes.models.ContentType.objects.get_for_model",
  "django.contrib.messages.error",
  "django.contrib.postgres.fields.JSONField",
  "django.db.migrations.AddField",
  "django.db.migrations.AlterField",
  "django.db.migrations.AlterUniqueTogether",
  "django.db.migrations.CreateModel",
  "django.db.models.AutoField",
  "django.db.models.BooleanField",
  "django.db.models.CharField",
  "django.db.models.DateTimeField",
  "django.db.models.EmailField",
  "django.db.models.IntegerField",
  "django.db.models.PositiveSmallIntegerField",
  "django.db.models.TextField",
  "django.db.models.get_model",
  "django.template.engines.from_string",
  "fields.JSONField",
  "func",
  "functools.wraps",
  "itertools.chain.from_iterable",
  "json.dumps",
  "json.loads",
  "managers.UserSocialAuthManager",
  "models.Association",
  "models.Nonce",
  "models.UserSocialAuth",
  "models.UserSocialAuth.user_model",
  "original_init",
  "social_core.backends.base.BaseAuth.__init_patched",
  "social_core.strategy.BaseStrategy.ALLOWED_CHARS",
  "social_core.utils.social_logger.error",
  "social_core.utils.social_logger.info",
  "social_django.management.commands.clearsocial.Command",
  "social_django.models.Code.objects.filter",
  "social_django.models.Partial.objects.filter",
  "storage.BaseDjangoStorage",
  "storage.DjangoAssociationMixin",
  "storage.DjangoCodeMixin",
  "storage.DjangoNonceMixin",
  "storage.DjangoPartialMixin",
  "storage.DjangoUserMixin",
  "sys.exc_info",
  "utils.BACKENDS",
  "utils.Storage",
  "utils.load_strategy",
  "utils.psa",
  "views.auth",
  "views.complete",
  "views.disconnect"
 ],
 "deps": {
  "Backend": [],
  "base64": [],
  "compat": [],
  "datetime": [],
  "django": [
   "django/conda-forge/noarch/django-1.11.7-py_0",
   "django/conda-forge/noarch/django-3.1.1-py_0"
  ],
  "fields": [],
  "func": [],
  "functools": [],
  "itertools": [],
  "json": [],
  "managers": [],
  "models": [],
  "original_init": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "social_core": [
   "social-auth-core/conda-forge/noarch/social-auth-core-3.2.0-py_0"
  ],
  "social_django": [
   "social-auth-app-django/conda-forge/noarch/social-auth-app-django-2.1.0-py_0"
  ],
  "storage": [],
  "sys": [],
  "utils": [],
  "views": []
 }
}