{
 "bad": [
  "Dataset",
  "Dataset2D",
  "DatasetDateTime",
  "DatasetND",
  "PyQt5.QtCore",
  "PyQt5.QtGui",
  "PyQt5.QtPrintSupport",
  "PyQt5.QtSvg",
  "PyQt5.QtWidgets",
  "SettingLabel",
  "StringIO.StringIO",
  "WidgetNode",
  "__builtin__",
  "_checkAndExport",
  "_clip",
  "_overwriteQuestion",
  "_unsafecaller",
  "a",
  "a.menu",
  "a.name",
  "a.setActionGroup",
  "a.setCheckable",
  "a.setStatusTip",
  "a.triggered.connect",
  "addText",
  "ast.Exec",
  "ast.Global",
  "ast.Import",
  "ast.ImportFrom",
  "astropy.io.samp",
  "astropy.io.samp.SAMPHubError",
  "astropy.io.samp.SAMPIntegratedClient",
  "astropy.io.samp.SAMP_STATUS_ERROR",
  "astropy.io.samp.SAMP_STATUS_OK",
  "atexit",
  "atexit.register",
  "averageError",
  "axis",
  "axis.AutoRange",
  "axis.Axis",
  "axis.Axis._axisDraw",
  "axis.Axis._graphToPlotter",
  "axis.Axis.addSettings",
  "axis.Axis.computePlottedRange",
  "axis.Axis.plotterToGraphCoords",
  "axis.Axis.updateAxisLocation",
  "axis.AxisLabel",
  "axis.GridLine",
  "axis.MajorTick",
  "axis.MinorGridLine",
  "axis.MinorTick",
  "axis.TickLabel",
  "axis3d.Axis3D",
  "axisbroken.AxisBroken",
  "axisticks.AxisTicks",
  "axisticks.DateTicks",
  "base.DatasetBase",
  "base.DatasetConcreteBase",
  "base.DatasetExpressionException",
  "base.ImportParamsBase",
  "base.ImportParamsBase.defaults",
  "base.ImportingError",
  "base.LinkedFileBase",
  "base.OperationDataImportBase",
  "binerr",
  "cPickle",
  "cPickle.dumps",
  "cPickle.loads",
  "callbackimporterror",
  "callbackunsafe",
  "chainpairs",
  "checkwidget",
  "codecs.decode",
  "codecs.encode",
  "colatidx",
  "collections.BrushExtended",
  "collections.Line",
  "collections.Text.defaultfamily",
  "collections.Text.families",
  "colormap.applyColorMap",
  "colors.Colors",
  "commandinterface.CommandInterface",
  "commandinterpreter.CommandInterpreter",
  "commonfn._",
  "commonfn.copyOrNone",
  "commonfn.datasetNameToDescriptorName",
  "commonfn.dsPreviewHelper",
  "compat.CBool",
  "compat.CBytesIO",
  "compat.CIterator",
  "compat.CStringIO",
  "compat.cbasestr",
  "compat.cbuiltins.__dict__.keys",
  "compat.cbytes",
  "compat.cexceptionuser",
  "compat.cexec",
  "compat.cexecfile",
  "compat.citems",
  "compat.cnext",
  "compat.cpy3",
  "compat.crange",
  "compat.crepr",
  "compat.cstr",
  "compat.cstrerror",
  "compat.cunicode",
  "compat.curlencode",
  "compat.curlrequest.urlopen",
  "compat.cvalues",
  "compat.czip",
  "compat.pickle.dumps",
  "compat.pickle.loads",
  "controlgraph.ControlAxisLine",
  "controlgraph.ControlLine",
  "controlgraph.ControlMarginBox",
  "controlgraph.ControlMovableBox",
  "controlgraph.ControlResizableBox",
  "controlgraph._ScaledShape",
  "controlgraph.controlLinePen",
  "controls.Arrow",
  "controls.Axis",
  "controls.AxisBound",
  "controls.Bool",
  "controls.BoolSwitch",
  "controls.Choice",
  "controls.ChoiceSwitch",
  "controls.Color",
  "controls.Colormap",
  "controls.Dataset",
  "controls.DatasetOrString",
  "controls.Datasets",
  "controls.Distance",
  "controls.DistancePt",
  "controls.Edit",
  "controls.ErrorStyle",
  "controls.ErrorStyle._errorstyles",
  "controls.Filename",
  "controls.FillSet",
  "controls.FillStyle",
  "controls.FillStyle._fillcnvt",
  "controls.FillStyle._fills",
  "controls.FillStyleExtended",
  "controls.FloatSlider",
  "controls.FontFamily",
  "controls.Int",
  "controls.LineSet",
  "controls.LineStyle",
  "controls.LineStyle._lines",
  "controls.Marker",
  "controls.MultiLine",
  "controls.Notes",
  "controls.String",
  "controls.Strings",
  "controls.WidgetChoice",
  "createfn",
  "cumsum",
  "datacreate.recreateDataset",
  "datacreate2d.recreateDataset",
  "dataimport.capture.CaptureFinishException",
  "dataimport.capture.CommandCaptureStream",
  "dataimport.capture.FileCaptureStream",
  "dataimport.capture.OperationDataCaptureSet",
  "dataimport.capture.SocketCaptureStream",
  "dataimport.simpleread.SimpleRead",
  "datasetplugin.Constant",
  "datasetplugin.Dataset1D",
  "datasetplugin.Dataset2D",
  "datasetplugin.DatasetDateTime",
  "datasetplugin.DatasetDateTime.dateStringToFloat",
  "datasetplugin.DatasetND",
  "datasetplugin.DatasetText",
  "datasetplugin.Function",
  "datasets.Dataset1DPlugin",
  "datasets.Dataset2D",
  "datasets.Dataset2DExpression",
  "datasets.Dataset2DPlugin",
  "datasets.Dataset2DXYFunc",
  "datasets.Dataset2DXYZExpression",
  "datasets.DatasetDateTime",
  "datasets.DatasetDateTimePlugin",
  "datasets.DatasetException",
  "datasets.DatasetExpression",
  "datasets.DatasetFilterGenerator",
  "datasets.DatasetFiltered",
  "datasets.DatasetHistoBins",
  "datasets.DatasetHistoGenerator",
  "datasets.DatasetHistoValues",
  "datasets.DatasetND",
  "datasets.DatasetNDPlugin",
  "datasets.DatasetRange",
  "datasets.DatasetText",
  "datasets.DatasetTextPlugin",
  "datasets.append",
  "datasets.evalDatasetExpression",
  "datasets.generateValidDatasetParts",
  "datasets.sort",
  "datasets.valsToDataset",
  "date.DatasetDateTime",
  "date.DatasetDateTimeBase",
  "dates.floatToDateTime",
  "dbus.mainloop.qt.DBusQtMainLoop",
  "defaultexcepthook",
  "defn_csv.ImportParamsCSV",
  "defn_csv.ImportParamsCSV.defaults",
  "defn_csv.OperationDataImportCSV",
  "defn_fits.ImportParamsFITS",
  "defn_fits.OperationDataImportFITS",
  "defn_hdf5.ImportParamsHDF5",
  "defn_hdf5.OperationDataImportHDF5",
  "defn_hdf5.bconv",
  "defn_nd.ImportParamsND",
  "defn_nd.OperationDataImportND",
  "defn_plugin.ImportParamsPlugin",
  "defn_plugin.OperationDataImportPlugin",
  "defn_standard.ImportParamsSimple",
  "defn_standard.OperationDataImport",
  "defn_twod.ImportParams2D",
  "defn_twod.OperationDataImport2D",
  "dialog_csv.csvLocaleIndexToLocale",
  "dialog_csv.csv_delimiter_map",
  "dialog_csv.csv_delimiters",
  "dialog_csv.csv_locales",
  "dialog_csv.csv_text_delimiters",
  "dialogs.aboutdialog.AboutDialog",
  "dialogs.capturedialog.CaptureDialog",
  "dialogs.custom.CustomDialog",
  "dialogs.datacreate.DataCreateDialog",
  "dialogs.datacreate2d.DataCreate2DDialog",
  "dialogs.dataeditdialog.DataEditDialog",
  "dialogs.dataeditdialog.recreate_register",
  "dialogs.errorloading.ErrorLoadingDialog",
  "dialogs.exceptiondialog.ExceptionDialog",
  "dialogs.export.ExportDialog",
  "dialogs.filterdialog.FilterDialog",
  "dialogs.histodata.HistoDataDialog",
  "dialogs.importdialog.ImportDialog",
  "dialogs.importdialog.ImportTab",
  "dialogs.importdialog.ImportTab.loadUi",
  "dialogs.importdialog.registerImportTab",
  "dialogs.plugin.handlePlugin",
  "dialogs.preferences.PreferencesDialog",
  "dialogs.reloaddata.ReloadData",
  "dialogs.safetyimport.SafetyImportDialog",
  "dialogs.stylesheet.StylesheetDialog",
  "dialogs.veuszdialog.VeuszDialog",
  "doAdd",
  "doc.Document",
  "doc.getSuitableParent",
  "document",
  "document.CreateDatasetException",
  "document.DirectPainter",
  "document.Document",
  "document.Export",
  "document.Export.getFormats",
  "document.LoadError",
  "document.OperationDataPaste",
  "document.OperationDataTag",
  "document.OperationDataUntag",
  "document.OperationDataset2DCreateExpression",
  "document.OperationDataset2DCreateExpressionXYZ",
  "document.OperationDataset2DXYFunc",
  "document.OperationDatasetAddColumn",
  "document.OperationDatasetCreateExpression",
  "document.OperationDatasetCreateParameteric",
  "document.OperationDatasetCreateRange",
  "document.OperationDatasetDelete",
  "document.OperationDatasetDeleteByFile",
  "document.OperationDatasetDeleteRow",
  "document.OperationDatasetDuplicate",
  "document.OperationDatasetHistogram",
  "document.OperationDatasetInsertRow",
  "document.OperationDatasetPlugin",
  "document.OperationDatasetRename",
  "document.OperationDatasetSet",
  "document.OperationDatasetSetVal",
  "document.OperationDatasetSetVal2D",
  "document.OperationDatasetUnlinkByFile",
  "document.OperationDatasetUnlinkFile",
  "document.OperationDatasetUnlinkRelation",
  "document.OperationDatasetsFilter",
  "document.OperationLoadCustom",
  "document.OperationLoadStyleSheet",
  "document.OperationMultiple",
  "document.OperationSetCustom",
  "document.OperationSettingPropagate",
  "document.OperationSettingSet",
  "document.OperationToolsPlugin",
  "document.OperationWidgetAdd",
  "document.OperationWidgetDelete",
  "document.OperationWidgetMove",
  "document.OperationWidgetMoveUpDown",
  "document.OperationWidgetPaste",
  "document.OperationWidgetRename",
  "document.OperationWidgetsDelete",
  "document.PaintHelper",
  "document.PainterRoot",
  "document.colors.colorthemes",
  "document.commandinterpreter.CommandInterpreter",
  "document.evaluate.colormaps.get",
  "document.function_re.match",
  "document.generateDatasetsMime",
  "document.generateWidgetsMime",
  "document.getClipboardWidgetMime",
  "document.getMimeWidgetPaths",
  "document.getSuitableParent",
  "document.getWidgetMime",
  "document.identifier_re.match",
  "document.isClipboardDataMime",
  "document.isMimeDropable",
  "document.isWidgetMimePastable",
  "document.module_re.match",
  "document.printDialog",
  "document.registerImportCommand",
  "document.thefactory.getWidgetClass",
  "document.thefactory.listWidgets",
  "document.thefactory.register",
  "document.widgetmime",
  "doemit",
  "emf_export.EMFPaintDevice",
  "error",
  "evalfunc",
  "exceptiondialog.ExceptionDialog",
  "execfile",
  "expanddatasets",
  "export.Export",
  "export.printDialog",
  "expression.evalDatasetExpression",
  "filtchr",
  "filterdialog.recreateDataset",
  "fits_hdf5_helpers.ConvertError",
  "fits_hdf5_helpers.convertDatasetToObject",
  "fits_hdf5_helpers.convertFITSDataFormat",
  "fits_hdf5_helpers.convertFromBytes",
  "fits_hdf5_helpers.convertSliceToText",
  "fits_hdf5_helpers.convertTextToSlice",
  "fits_hdf5_helpers.filterAttrsByName",
  "fits_hdf5_helpers.getFITSHduNames",
  "fits_hdf5_helpers.hduVeuszAttrs",
  "fits_hdf5_tree.EmptyDataNode",
  "fits_hdf5_tree.ErrorNode",
  "fits_hdf5_tree.FileCompoundNode",
  "fits_hdf5_tree.FileDataNode",
  "fits_hdf5_tree.FileGroupNode",
  "fits_hdf5_tree.GenericTreeModel",
  "fits_hdf5_tree.setupTreeView",
  "flatten",
  "fmt",
  "fmtrecurse",
  "fn",
  "format.lower",
  "fromcentres",
  "func",
  "function",
  "function.FunctionPlotter",
  "function.FunctionPlotter.addSettings",
  "generateTickLabels",
  "genexception",
  "getLoadDialog",
  "getUpdateSize",
  "getWidgetsOfType",
  "getcolclick",
  "graph.Graph",
  "graph3d.Graph3D",
  "grid.Grid",
  "helpers._nc_cntr.Cntr",
  "helpers.qtloops.LineLabeller",
  "helpers.qtloops.RotatedRectangle",
  "helpers.qtloops.addCubicsToPainterPath",
  "helpers.qtloops.applyImageTransparancy",
  "helpers.qtloops.bezier_fit_cubic_multi",
  "helpers.qtloops.binData",
  "helpers.qtloops.clipPolyline",
  "helpers.qtloops.numpyToQImage",
  "helpers.qtloops.plotLinesToPainter",
  "helpers.qtloops.plotPathsToPainter",
  "helpers.qtloops.polygonClip",
  "helpers.qtloops.rollingAverage",
  "helpers.qtmml.QtMmlDocument",
  "helpers.qtmml.QtMmlWidget.NormalFont",
  "helpers.recordpaint.RecordPaintDevice",
  "helpers.threed.AxisLabels",
  "helpers.threed.Camera",
  "helpers.threed.ClipContainer",
  "helpers.threed.DataMesh",
  "helpers.threed.FacingContainer",
  "helpers.threed.LineProp",
  "helpers.threed.LineSegments",
  "helpers.threed.Mesh",
  "helpers.threed.Mesh.X_DIRN",
  "helpers.threed.Mesh.Y_DIRN",
  "helpers.threed.Mesh.Z_DIRN",
  "helpers.threed.MultiCuboid",
  "helpers.threed.ObjectContainer",
  "helpers.threed.Points",
  "helpers.threed.PolyLine",
  "helpers.threed.Scene",
  "helpers.threed.Scene.RENDER_BSP",
  "helpers.threed.Scene.RENDER_PAINTERS",
  "helpers.threed.SurfaceProp",
  "helpers.threed.TriangleFacing",
  "helpers.threed.ValVector",
  "helpers.threed.Vec3",
  "helpers.threed.rotate3M4",
  "helpers.threed.scaleM4",
  "helpers.threed.translationM4",
  "histodata.recreateDataset",
  "historycheck",
  "historycombo",
  "historygroupbox",
  "historyspinbox",
  "historyvaluecombo",
  "importplugin.ImportPlugin",
  "importplugin.importpluginregistry",
  "int.connect",
  "interleave",
  "inversefn",
  "iteratebrokenaxes",
  "itertools",
  "itertools.count",
  "itertools.cycle",
  "itertools.izip",
  "itertools.product",
  "klass",
  "kls",
  "la",
  "lineeditwithclear",
  "loader.loadDocument",
  "loadrecentfile",
  "lornull",
  "mime.OperationWidgetClone",
  "minuit",
  "modifyfn",
  "nd.DatasetND",
  "nd.DatasetNDBase",
  "nonorthgraph.FillBrush",
  "nonorthgraph.NonOrthGraph",
  "nonorthgraph.NonOrthGraph.addSettings",
  "numpy.__dict__",
  "numpy.datetime64",
  "numpy.fabs",
  "numpy.float32",
  "numpy.float64",
  "numpy.frexp",
  "numpy.ldexp",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.nan",
  "numpy.random.shuffle",
  "oned.Dataset",
  "oned.Dataset1DBase",
  "op",
  "opener",
  "operations.Operation",
  "operations.OperationDataTag",
  "operations.OperationDataset2DCreateExpression",
  "operations.OperationDataset2DCreateExpressionXYZ",
  "operations.OperationDataset2DXYFunc",
  "operations.OperationDatasetCreateExpression",
  "operations.OperationDatasetCreateRange",
  "operations.OperationDatasetHistogram",
  "operations.OperationDatasetPlugin",
  "operations.OperationDatasetSet",
  "operations.OperationDatasetsFilter",
  "operations.OperationMultiple",
  "operations.OperationSetCustom",
  "operations.OperationSetCustom.type_to_attr",
  "operations.OperationSettingSet",
  "operations.OperationWidgetAdd",
  "operations.OperationWidgetDelete",
  "operations.OperationWidgetRename",
  "os.X_OK",
  "os.access",
  "os.environ.get",
  "os.getcwd",
  "os.getcwdu",
  "os.kill",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.defpath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.pardir",
  "os.path.pathsep",
  "os.path.realpath",
  "os.path.sep",
  "os.path.sep.join",
  "os.path.splitext",
  "os.set_inheritable",
  "os.stat",
  "os.system",
  "os.unlink",
  "p",
  "p.file_extensions",
  "p.name",
  "page.Page",
  "painthelper",
  "painthelper.DirectPainter",
  "painthelper.PaintHelper",
  "pickable.DiscretePickable",
  "pickable.GenericPickable",
  "pkls",
  "plotters.FreePlotter",
  "plotters.FreePlotter.addSettings",
  "plotters.GenericPlotter",
  "plotters.GenericPlotter.addSettings",
  "plotters3d.GenericPlotter3D",
  "plotters3d.GenericPlotter3D.addSettings",
  "plugin",
  "plugin.doImport",
  "plugin.fields",
  "plugin.recreateDataset",
  "plugins.DatasetPlugin",
  "plugins.DatasetPluginException",
  "plugins.DatasetPluginManager",
  "plugins.ImportPluginException",
  "plugins.ImportPluginParams",
  "plugins.ToolsPlugin",
  "plugins.ToolsPluginException",
  "plugins.datasetpluginregistry",
  "plugins.importpluginregistry",
  "plugins.toolspluginregistry",
  "point.MarkerFillBrush",
  "points.plotMarker",
  "pyemf",
  "pyemf.ALTERNATE",
  "pyemf.BLACK_PEN",
  "pyemf.EMF",
  "pyemf.HS_BDIAGONAL",
  "pyemf.HS_CROSS",
  "pyemf.HS_DIAGCROSS",
  "pyemf.HS_FDIAGONAL",
  "pyemf.HS_HORIZONTAL",
  "pyemf.HS_VERTICAL",
  "pyemf.NULL_BRUSH",
  "pyemf.PS_DASH",
  "pyemf.PS_DASHDOT",
  "pyemf.PS_DASHDOTDOT",
  "pyemf.PS_DOT",
  "pyemf.PS_ENDCAP_FLAT",
  "pyemf.PS_ENDCAP_ROUND",
  "pyemf.PS_ENDCAP_SQUARE",
  "pyemf.PS_GEOMETRIC",
  "pyemf.PS_JOIN_BEVEL",
  "pyemf.PS_JOIN_MITER",
  "pyemf.PS_JOIN_ROUND",
  "pyemf.PS_NULL",
  "pyemf.PS_SOLID",
  "pyemf.PS_USERSTYLE",
  "pyemf.RGN_AND",
  "pyemf.RGN_COPY",
  "pyemf.WINDING",
  "pyemf._EMR._EXTCREATEPEN",
  "pyemf._EMR._STRETCHDIBITS",
  "pyfits",
  "pyfits.open",
  "qtall.PYQT_VERSION_STR",
  "qtall.QAbstractItemModel",
  "qtall.QAbstractItemModel.flags",
  "qtall.QAbstractItemView.AboveItem",
  "qtall.QAbstractItemView.BelowItem",
  "qtall.QAbstractListModel",
  "qtall.QAbstractListModel.flags",
  "qtall.QAbstractPrintDialog.PageRange",
  "qtall.QAbstractTableModel",
  "qtall.QAbstractTableModel.flags",
  "qtall.QAction",
  "qtall.QActionGroup",
  "qtall.QApplication",
  "qtall.QApplication.clipboard",
  "qtall.QApplication.desktop",
  "qtall.QApplication.restoreOverrideCursor",
  "qtall.QApplication.setOverrideCursor",
  "qtall.QBrush",
  "qtall.QBuffer",
  "qtall.QBuffer.ReadWrite",
  "qtall.QByteArray",
  "qtall.QCheckBox",
  "qtall.QCheckBox.hideEvent",
  "qtall.QCheckBox.showEvent",
  "qtall.QColor",
  "qtall.QColor.fromHsv",
  "qtall.QColorDialog.ShowAlphaChannel",
  "qtall.QColorDialog.getColor",
  "qtall.QComboBox",
  "qtall.QComboBox.focusOutEvent",
  "qtall.QComboBox.hideEvent",
  "qtall.QComboBox.showEvent",
  "qtall.QCoreApplication.translate",
  "qtall.QCursor",
  "qtall.QCursor.pos",
  "qtall.QDesktopServices.openUrl",
  "qtall.QDialog",
  "qtall.QDialog.Accepted",
  "qtall.QDialog.accept",
  "qtall.QDialog.hideEvent",
  "qtall.QDialogButtonBox.ActionRole",
  "qtall.QDir.AllDirs",
  "qtall.QDir.Files",
  "qtall.QDir.Name",
  "qtall.QDirModel",
  "qtall.QDockWidget",
  "qtall.QDoubleValidator",
  "qtall.QDoubleValidator.ScientificNotation",
  "qtall.QEvent.FocusOut",
  "qtall.QFileDialog",
  "qtall.QFileDialog.AcceptOpen",
  "qtall.QFileDialog.AcceptSave",
  "qtall.QFileDialog.AnyFile",
  "qtall.QFileDialog.DontConfirmOverwrite",
  "qtall.QFileDialog.ExistingFile",
  "qtall.QFileDialog.getOpenFileName",
  "qtall.QFileDialog.getSaveFileName",
  "qtall.QFont",
  "qtall.QFont.Bold",
  "qtall.QFont.Normal",
  "qtall.QFont.Times",
  "qtall.QFontComboBox",
  "qtall.QFontComboBox.focusOutEvent",
  "qtall.QFontDatabase",
  "qtall.QFontDatabase.GeneralFont",
  "qtall.QFontDatabase.supportsThreadedFontRendering",
  "qtall.QFontDatabase.systemFont",
  "qtall.QFontMetricsF",
  "qtall.QFrame",
  "qtall.QFrame.Panel",
  "qtall.QFrame.Raised",
  "qtall.QFrame.Sunken",
  "qtall.QGraphicsItem",
  "qtall.QGraphicsItem.mouseReleaseEvent",
  "qtall.QGraphicsLineItem",
  "qtall.QGraphicsLineItem.mouseMoveEvent",
  "qtall.QGraphicsLineItem.mouseReleaseEvent",
  "qtall.QGraphicsPathItem",
  "qtall.QGraphicsPathItem.focusOutEvent",
  "qtall.QGraphicsPathItem.paint",
  "qtall.QGraphicsRectItem",
  "qtall.QGraphicsRectItem.mouseMoveEvent",
  "qtall.QGraphicsRectItem.mouseReleaseEvent",
  "qtall.QGraphicsView",
  "qtall.QGraphicsView.hideEvent",
  "qtall.QGraphicsView.keyPressEvent",
  "qtall.QGraphicsView.mouseMoveEvent",
  "qtall.QGraphicsView.mousePressEvent",
  "qtall.QGraphicsView.mouseReleaseEvent",
  "qtall.QGraphicsView.wheelEvent",
  "qtall.QGridLayout",
  "qtall.QGroupBox",
  "qtall.QGroupBox.hideEvent",
  "qtall.QGroupBox.showEvent",
  "qtall.QHBoxLayout",
  "qtall.QIODevice.WriteOnly",
  "qtall.QIcon",
  "qtall.QImage",
  "qtall.QImage.Format_ARGB32",
  "qtall.QImage.Format_ARGB32_Premultiplied",
  "qtall.QImage.Format_RGB32",
  "qtall.QImageWriter",
  "qtall.QInputDialog.getText",
  "qtall.QItemDelegate",
  "qtall.QItemSelectionModel.Clear",
  "qtall.QItemSelectionModel.ClearAndSelect",
  "qtall.QItemSelectionModel.Current",
  "qtall.QItemSelectionModel.Rows",
  "qtall.QItemSelectionModel.Select",
  "qtall.QItemSelectionModel.SelectCurrent",
  "qtall.QItemSelectionModel.Toggle",
  "qtall.QKeySequence",
  "qtall.QLabel",
  "qtall.QLineEdit",
  "qtall.QLineEdit.keyPressEvent",
  "qtall.QLineF",
  "qtall.QListWidgetItem",
  "qtall.QLocale",
  "qtall.QLocale.OmitGroupSeparator",
  "qtall.QLocale.c",
  "qtall.QLocale.setDefault",
  "qtall.QLocale.system",
  "qtall.QMainWindow",
  "qtall.QMarginsF",
  "qtall.QMenu",
  "qtall.QMessageBox",
  "qtall.QMessageBox.AcceptRole",
  "qtall.QMessageBox.Cancel",
  "qtall.QMessageBox.Discard",
  "qtall.QMessageBox.No",
  "qtall.QMessageBox.NoButton",
  "qtall.QMessageBox.RejectRole",
  "qtall.QMessageBox.Save",
  "qtall.QMessageBox.Warning",
  "qtall.QMessageBox.Yes",
  "qtall.QMessageBox.critical",
  "qtall.QMessageBox.exec_",
  "qtall.QMessageBox.information",
  "qtall.QMessageBox.question",
  "qtall.QMessageBox.warning",
  "qtall.QMimeData",
  "qtall.QModelIndex",
  "qtall.QMouseEvent",
  "qtall.QObject",
  "qtall.QPageLayout",
  "qtall.QPageLayout.Portrait",
  "qtall.QPageSize",
  "qtall.QPageSize.Inch",
  "qtall.QPaintDevice",
  "qtall.QPaintDevice.PdmDepth",
  "qtall.QPaintDevice.PdmDevicePixelRatio",
  "qtall.QPaintDevice.PdmDpiX",
  "qtall.QPaintDevice.PdmDpiY",
  "qtall.QPaintDevice.PdmHeight",
  "qtall.QPaintDevice.PdmHeightMM",
  "qtall.QPaintDevice.PdmNumColors",
  "qtall.QPaintDevice.PdmPhysicalDpiX",
  "qtall.QPaintDevice.PdmPhysicalDpiY",
  "qtall.QPaintDevice.PdmWidth",
  "qtall.QPaintDevice.PdmWidthMM",
  "qtall.QPaintDevice.metric",
  "qtall.QPaintEngine",
  "qtall.QPaintEngine.ConvexMode",
  "qtall.QPaintEngine.DirtyBrush",
  "qtall.QPaintEngine.DirtyClipPath",
  "qtall.QPaintEngine.DirtyClipRegion",
  "qtall.QPaintEngine.DirtyPen",
  "qtall.QPaintEngine.DirtyTransform",
  "qtall.QPaintEngine.OddEvenMode",
  "qtall.QPaintEngine.PolylineMode",
  "qtall.QPaintEngine.PostScript",
  "qtall.QPaintEngine.User",
  "qtall.QPaintEngine.WindingMode",
  "qtall.QPainter",
  "qtall.QPainter.Antialiasing",
  "qtall.QPainter.TextAntialiasing",
  "qtall.QPainterPath",
  "qtall.QPainterPath.CurveToElement",
  "qtall.QPainterPath.LineToElement",
  "qtall.QPainterPath.MoveToElement",
  "qtall.QPalette",
  "qtall.QPalette.Base",
  "qtall.QPalette.Disabled",
  "qtall.QPalette.Text",
  "qtall.QPen",
  "qtall.QPicture",
  "qtall.QPixmap",
  "qtall.QPixmap.fromImage",
  "qtall.QPoint",
  "qtall.QPointF",
  "qtall.QPolygonF",
  "qtall.QPrintDialog",
  "qtall.QPrinter",
  "qtall.QPrinter.Color",
  "qtall.QPrinter.FirstPageFirst",
  "qtall.QPrinter.GrayScale",
  "qtall.QPrinter.HighResolution",
  "qtall.QPrinter.PdfFormat",
  "qtall.QPushButton",
  "qtall.QRadioButton",
  "qtall.QRect",
  "qtall.QRectF",
  "qtall.QScrollArea",
  "qtall.QScrollArea.closeEvent",
  "qtall.QScrollArea.eventFilter",
  "qtall.QScrollArea.keyPressEvent",
  "qtall.QScrollArea.resizeEvent",
  "qtall.QSettings",
  "qtall.QSize",
  "qtall.QSizeF",
  "qtall.QSizePolicy",
  "qtall.QSizePolicy.Maximum",
  "qtall.QSizePolicy.MinimumExpanding",
  "qtall.QSpinBox",
  "qtall.QSpinBox.hideEvent",
  "qtall.QSpinBox.showEvent",
  "qtall.QStyle.PM_DefaultFrameWidth",
  "qtall.QStyledItemDelegate",
  "qtall.QStyledItemDelegate.createEditor",
  "qtall.QStyledItemDelegate.setEditorData",
  "qtall.QSvgRenderer",
  "qtall.QTabWidget",
  "qtall.QTableWidgetItem",
  "qtall.QTextCursor.End",
  "qtall.QTextEdit",
  "qtall.QTextEdit.eventFilter",
  "qtall.QTextEdit.focusOutEvent",
  "qtall.QTextEdit.keyPressEvent",
  "qtall.QThread",
  "qtall.QTimer.singleShot",
  "qtall.QToolBar",
  "qtall.QTransform",
  "qtall.QTreeView",
  "qtall.QTreeView.dragMoveEvent",
  "qtall.QTreeView.dropEvent",
  "qtall.QTreeView.keyPressEvent",
  "qtall.QTreeView.mouseDoubleClickEvent",
  "qtall.QTreeWidgetItem",
  "qtall.QUrl",
  "qtall.QVBoxLayout",
  "qtall.QValidator.Acceptable",
  "qtall.QWidget",
  "qtall.QWidget.enterEvent",
  "qtall.QWidget.eventFilter",
  "qtall.QWidget.focusInEvent",
  "qtall.QWidget.focusOutEvent",
  "qtall.QWidget.keyReleaseEvent",
  "qtall.QWidget.leaveEvent",
  "qtall.QWidget.mouseReleaseEvent",
  "qtall.Qt.AlignCenter",
  "qtall.Qt.AlignLeft",
  "qtall.Qt.AlignTop",
  "qtall.Qt.ArrowCursor",
  "qtall.Qt.BDiagPattern",
  "qtall.Qt.BevelJoin",
  "qtall.Qt.CheckStateRole",
  "qtall.Qt.Checked",
  "qtall.Qt.ControlModifier",
  "qtall.Qt.CopyAction",
  "qtall.Qt.CrossCursor",
  "qtall.Qt.CrossPattern",
  "qtall.Qt.CustomDashLine",
  "qtall.Qt.DashDotDotLine",
  "qtall.Qt.DashDotLine",
  "qtall.Qt.DashLine",
  "qtall.Qt.DecorationRole",
  "qtall.Qt.Dense1Pattern",
  "qtall.Qt.Dense2Pattern",
  "qtall.Qt.Dense3Pattern",
  "qtall.Qt.Dense4Pattern",
  "qtall.Qt.Dense5Pattern",
  "qtall.Qt.Dense6Pattern",
  "qtall.Qt.Dense7Pattern",
  "qtall.Qt.DiagCrossPattern",
  "qtall.Qt.DisplayRole",
  "qtall.Qt.DotLine",
  "qtall.Qt.EditRole",
  "qtall.Qt.FDiagPattern",
  "qtall.Qt.FlatCap",
  "qtall.Qt.HorPattern",
  "qtall.Qt.Horizontal",
  "qtall.Qt.IgnoreAction",
  "qtall.Qt.IgnoreAspectRatio",
  "qtall.Qt.IntersectClip",
  "qtall.Qt.ItemIsDragEnabled",
  "qtall.Qt.ItemIsDropEnabled",
  "qtall.Qt.ItemIsEditable",
  "qtall.Qt.ItemIsEnabled",
  "qtall.Qt.ItemIsSelectable",
  "qtall.Qt.ItemIsUserCheckable",
  "qtall.Qt.Key_Down",
  "qtall.Qt.Key_Enter",
  "qtall.Qt.Key_Escape",
  "qtall.Qt.Key_Left",
  "qtall.Qt.Key_Return",
  "qtall.Qt.Key_Right",
  "qtall.Qt.Key_Space",
  "qtall.Qt.Key_Up",
  "qtall.Qt.LeftButton",
  "qtall.Qt.MatchCaseSensitive",
  "qtall.Qt.MatchExactly",
  "qtall.Qt.MatchFixedString",
  "qtall.Qt.MatchRecursive",
  "qtall.Qt.MiterJoin",
  "qtall.Qt.MouseFocusReason",
  "qtall.Qt.MoveAction",
  "qtall.Qt.NoBrush",
  "qtall.Qt.NoButton",
  "qtall.Qt.NoClip",
  "qtall.Qt.NoItemFlags",
  "qtall.Qt.NoPen",
  "qtall.Qt.RelativeSize",
  "qtall.Qt.ReplaceClip",
  "qtall.Qt.RightDockWidgetArea",
  "qtall.Qt.RoundCap",
  "qtall.Qt.RoundJoin",
  "qtall.Qt.ShiftModifier",
  "qtall.Qt.SizeAllCursor",
  "qtall.Qt.SizeBDiagCursor",
  "qtall.Qt.SizeFDiagCursor",
  "qtall.Qt.SizeHorCursor",
  "qtall.Qt.SizeVerCursor",
  "qtall.Qt.SmoothTransformation",
  "qtall.Qt.SolidLine",
  "qtall.Qt.SolidPattern",
  "qtall.Qt.SplitHCursor",
  "qtall.Qt.SplitVCursor",
  "qtall.Qt.SquareCap",
  "qtall.Qt.SvgMiterJoin",
  "qtall.Qt.TextColorRole",
  "qtall.Qt.TextWordWrap",
  "qtall.Qt.ToolTipRole",
  "qtall.Qt.TopToolBarArea",
  "qtall.Qt.Unchecked",
  "qtall.Qt.UniteClip",
  "qtall.Qt.VerPattern",
  "qtall.Qt.WaitCursor",
  "qtall.Qt.WindingFill",
  "qtall.Qt.black",
  "qtall.Qt.blue",
  "qtall.Qt.transparent",
  "qtall.Qt.white",
  "qtall.loadUi",
  "qtall.pyqtSignal",
  "qtall.pyqtSlot",
  "qtall.qApp.closeAllWindows",
  "qtall.qApp.palette",
  "qtall.qApp.processEvents",
  "qtall.qApp.restoreOverrideCursor",
  "qtall.qApp.setOverrideCursor",
  "qtall.qApp.topLevelWidgets",
  "qtall.qRgba",
  "qtall.qVersion",
  "qtwidgets.datasetbrowser.DatasetBrowserPopup",
  "r",
  "rand",
  "re.DOTALL",
  "re.VERBOSE",
  "readcsv.ReadCSV",
  "recentfilesbutton",
  "recursecollect",
  "recursestate",
  "recursive",
  "recursivedisable",
  "recursiveitems",
  "reference.Reference",
  "reference.Reference.ResolveException",
  "reference.ReferenceBase",
  "reference.ReferenceMultiple",
  "rendernextstate",
  "root.Root",
  "runPlugin",
  "scene3d.Scene3D",
  "selftest_export.SelfTestPaintDevice",
  "setfn",
  "setting",
  "setting.AlignHorz",
  "setting.AlignHorzWManual",
  "setting.AlignVert",
  "setting.AlignVertWManual",
  "setting.Arrow",
  "setting.ArrowFill",
  "setting.Axis",
  "setting.AxisBound",
  "setting.Bool",
  "setting.BoolSwitch",
  "setting.BoxPlotMarkerFillBrush",
  "setting.Brush",
  "setting.BrushExtended",
  "setting.Choice",
  "setting.ChoiceOrMore",
  "setting.ChoiceSwitch",
  "setting.Color",
  "setting.Colormap",
  "setting.DataColor",
  "setting.Dataset",
  "setting.DatasetExtended",
  "setting.DatasetOrStr",
  "setting.Datasets",
  "setting.Distance",
  "setting.Distance.isDist",
  "setting.DistanceOrAuto",
  "setting.DistancePhysical",
  "setting.DistancePt",
  "setting.ErrorBarLine",
  "setting.ErrorStyle",
  "setting.Float",
  "setting.FloatChoice",
  "setting.FloatDict",
  "setting.FloatList",
  "setting.FloatOrAuto",
  "setting.FloatSlider",
  "setting.GraphBrush",
  "setting.ImageFilename",
  "setting.Int",
  "setting.KeyBrush",
  "setting.Lighting3D",
  "setting.Line",
  "setting.Line3D",
  "setting.Line3DWColorMap",
  "setting.LineGrid3D",
  "setting.LineStyle._linecnvt",
  "setting.Marker",
  "setting.MarkerLine",
  "setting.Notes",
  "setting.PlotterFill",
  "setting.PointFill",
  "setting.PointLabel",
  "setting.Reference",
  "setting.Setting",
  "setting.SettingBackwardCompat",
  "setting.Settings",
  "setting.ShapeFill",
  "setting.Str",
  "setting.Strings",
  "setting.Surface3D",
  "setting.Surface3DWColorMap",
  "setting.Text",
  "setting.WidgetChoice",
  "setting.WidgetPath",
  "setting.XYPlotLine",
  "setting.name",
  "setting.settingdb",
  "setting.settingdb.color",
  "setting.settingdb.get",
  "setting.transient_settings",
  "setting.ui_floattostring",
  "setting.uilocale.toDouble",
  "setting.uilocale.toString",
  "setting.val",
  "settingdb.settingdb.color",
  "settingdb.ui_floattostring",
  "settingdb.ui_stringtofloat",
  "settingdb.uilocale.decimalPoint",
  "settingdb.uilocale.toLongLong",
  "settingdb.uilocale.toString",
  "settings.Settings",
  "settings.Settings.copy",
  "signal.SIGTERM",
  "simpleread.CSVStream",
  "simpleread.DescriptorError",
  "simpleread.FileStream",
  "simpleread.Read2DError",
  "simpleread.ReadNDError",
  "simpleread.SimpleRead2D",
  "simpleread.SimpleReadND",
  "simpleread.Stream",
  "simpleread.StringStream",
  "sip",
  "sip.SIP_VERSION_STR",
  "sip.isdeleted",
  "slotklass",
  "socket.AF_INET",
  "socket.AF_UNIX",
  "socket.SHUT_RDWR",
  "socket.SOCK_STREAM",
  "socket.error",
  "socket.recv",
  "socket.send",
  "str.connect",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "svg_export.SVGElement",
  "svg_export.SVGPaintDevice",
  "svg_export.SVGPaintEngine",
  "svg_export.fltStr",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.excepthook",
  "sys.executable",
  "sys.exit",
  "sys.getfilesystemencoding",
  "sys.getrecursionlimit",
  "sys.getwindowsversion",
  "sys.modules",
  "sys.path",
  "sys.platform",
  "sys.prefix",
  "sys.setrecursionlimit",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdin.readline",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version",
  "sys.version_info",
  "text.DatasetText",
  "tickclass",
  "time",
  "time.gmtime",
  "time.sleep",
  "time.strftime",
  "trigfn",
  "trimEdge",
  "trimGrid",
  "tutorial.TutorialDock",
  "twod.Dataset2D",
  "twod.Dataset2DBase",
  "unicode",
  "urllib.urlencode",
  "urllib2",
  "utilfuncs.isiternostr",
  "utilfuncs.resourceDirectory",
  "utilfuncs.rrepr",
  "utils.ArrowCodes",
  "utils.ColorMaps",
  "utils.FeedbackCheckThread",
  "utils.FontMetrics",
  "utils.IgnoreException",
  "utils.InvalidType",
  "utils.MarkerCodes",
  "utils.RectangleOverlapTester",
  "utils.Renderer",
  "utils.SafeEvalException",
  "utils.Struct",
  "utils.VersionCheckThread",
  "utils.addNumpyPolygonToPath",
  "utils.addNumpyToPolygonF",
  "utils.addTimeTupleToDateTime",
  "utils.addToolbarActions",
  "utils.allNotNone",
  "utils.applyColorMap",
  "utils.applyScaling",
  "utils.brushExtFillPath",
  "utils.brushExtFillPolygon",
  "utils.checkAscending",
  "utils.checkOrder",
  "utils.cleanDatasetName",
  "utils.compileChecked",
  "utils.constructMenus",
  "utils.dateFloatToString",
  "utils.dateREMatchToDate",
  "utils.dateStrToRegularExpression",
  "utils.dateStringToDate",
  "utils.datetimeToFloat",
  "utils.disableFeedback",
  "utils.disableVersionChecks",
  "utils.escapeHDFDataName",
  "utils.exampleDirectory",
  "utils.extendedColorFromQColor",
  "utils.extfillstyles",
  "utils.feedback.exportcts",
  "utils.feedback.importcts",
  "utils.feedback.widgetcts",
  "utils.findOnPath",
  "utils.fitLM",
  "utils.floatToDateTime",
  "utils.floatUnixToVeusz",
  "utils.formatNumber",
  "utils.getColormapArray",
  "utils.getIcon",
  "utils.getLicense",
  "utils.getPixmap",
  "utils.getPointPainterPath",
  "utils.get_unicode_csv_reader",
  "utils.id_re.match",
  "utils.imagedir",
  "utils.isDateTime",
  "utils.latestVersion",
  "utils.latexEscape",
  "utils.makeAction",
  "utils.makeColorbarImage",
  "utils.makeMenuGroupSaved",
  "utils.offsetdate_np",
  "utils.openEncoding",
  "utils.pixmapAsHtml",
  "utils.plotBoxesToPainter",
  "utils.plotClippedPolyline",
  "utils.plotLineArrow",
  "utils.plotLinesToPainter",
  "utils.plotMarker",
  "utils.plotMarkers",
  "utils.polygonClip",
  "utils.populateCombo",
  "utils.populateMenuToolbars",
  "utils.pythonise",
  "utils.relpath",
  "utils.resampleLinearImage",
  "utils.resourceDirectory",
  "utils.round2delt",
  "utils.roundDownToTimeTuple",
  "utils.rrepr",
  "utils.topological_sort",
  "utils.treemodel.TMNode",
  "utils.treemodel.TreeModel",
  "utils.treemodel.TreeModel.flags",
  "utils.tupleToDateTime",
  "utils.unescapeHDFDataName",
  "utils.validLinePoints",
  "utils.validPythonIdentifier",
  "utils.validateDatasetName",
  "utils.validateWidgetName",
  "utils.version",
  "utils.versionToTuple",
  "utils.vzdbus.Object",
  "utils.vzdbus.method",
  "version.version",
  "veusz.dialogs.__init__._lazy_recreate_1d",
  "veusz.dialogs.__init__._lazy_recreate_2d",
  "veusz.dialogs.__init__._lazy_recreate_filtered",
  "veusz.dialogs.__init__._lazy_recreate_histo",
  "veusz.dialogs.__init__._lazy_recreate_plugin",
  "veusz.document.Document.loadPlugins",
  "veusz.qtall.QApplication",
  "veusz.qtall.QApplication.event",
  "veusz.qtall.QApplication.setAttribute",
  "veusz.qtall.QDesktopWidget",
  "veusz.qtall.QEvent.FileOpen",
  "veusz.qtall.QFontMetrics",
  "veusz.qtall.QLabel",
  "veusz.qtall.QMessageBox.critical",
  "veusz.qtall.QSplashScreen",
  "veusz.qtall.QThread",
  "veusz.qtall.QThread.currentThread",
  "veusz.qtall.QTimer.singleShot",
  "veusz.qtall.QTranslator",
  "veusz.qtall.QVBoxLayout",
  "veusz.qtall.Qt.AA_EnableHighDpiScaling",
  "veusz.qtall.Qt.AA_UseHighDpiPixmaps",
  "veusz.qtall.Qt.AlignCenter",
  "veusz.qtall.qApp.closeAllWindows",
  "veusz.qtall.qApp.thread",
  "veusz.setting.settingdb.split",
  "veuszdialog.VeuszDialog",
  "veuszdialog.VeuszDialog.accept",
  "veuszdialog.VeuszDialog.done",
  "veuszdialog.VeuszDialog.exec_",
  "veuszdialog.recreate_register",
  "viewHideWindow",
  "walkNodes",
  "widget",
  "widget.Widget",
  "widget.Widget.addSettings",
  "widget.Widget.chooseName",
  "widget.Widget.draw",
  "widget.affectsAxisRange",
  "widget.append",
  "widget.children",
  "widget.computePlottedRange",
  "widget.docchangeset",
  "widget.getAxesNames",
  "widget.getLinkedAxis",
  "widget.isLinked",
  "widget.isaxis",
  "widget.isplotter",
  "widget.lookupAxis",
  "widget.plottedrange",
  "widget.requiresAxisRange",
  "widget.settings.match",
  "widgetfactory.thefactory.getWidgetClass",
  "widgetfactory.thefactory.makeWidget",
  "widgets",
  "widgets.Axis",
  "widgets.GenericPlotter",
  "widgets.Graph",
  "widgets.Page",
  "widgets.PickInfo",
  "widgets.Root",
  "widgets.Widget",
  "widgets.append",
  "widgets.sort",
  "windows.mainwindow.MainWindow.windows",
  "windows.simplewindow.SimpleWindow",
  "windows.treeeditwindow.PropertyList",
  "windows.treeeditwindow.SettingsProxySingle",
  "windows.treeeditwindow.TabbedFormatting"
 ],
 "deps": {
  "Dataset": [],
  "Dataset2D": [],
  "DatasetDateTime": [],
  "DatasetND": [],
  "PyQt5": [
   "pyqt-impl/conda-forge/linux-64/pyqt-impl-5.12.3-py39h0fcd23e_6",
   "pyqt-impl/conda-forge/linux-64/pyqt-impl-5.12.3-py39h0fcd23e_7",
   "pyqt/conda-forge/linux-64/pyqt-5.12.3-py38ha8c2ead_4",
   "pyqt/conda-forge/linux-64/pyqt-5.12.3-py39h03dd644_4",
   "pyqt/conda-forge/linux-64/pyqt-5.6.0-py27_0",
   "pyqt/conda-forge/linux-64/pyqt-5.6.0-py36_3",
   "pyqt/conda-forge/linux-64/pyqt-5.9.2-py36hcca6a23_0",
   "pyqt/conda-forge/linux-64/pyqt-5.9.2-py36hcca6a23_2"
  ],
  "SettingLabel": [],
  "StringIO": [],
  "WidgetNode": [],
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_checkAndExport": [],
  "_clip": [],
  "_overwriteQuestion": [],
  "_unsafecaller": [],
  "a": [],
  "addText": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0-np113py36_1",
   "astropy/conda-forge/linux-64/astropy-2.0.11-py35_0",
   "astropy/conda-forge/linux-64/astropy-2.0.5-py36_1",
   "astropy/conda-forge/linux-64/astropy-2.0.9-py27_0",
   "astropy/conda-forge/linux-64/astropy-4.1-py36h8c4c3a4_0",
   "astropy/conda-forge/linux-64/astropy-4.2.1-py39hce5d2b2_0"
  ],
  "atexit": [],
  "averageError": [],
  "axis": [],
  "axis3d": [],
  "axisbroken": [],
  "axisticks": [],
  "base": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "binerr": [],
  "bisect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "builtins": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "cPickle": [],
  "callbackimporterror": [],
  "callbackunsafe": [],
  "chainpairs": [],
  "checkwidget": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "codeop": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "colatidx": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "colormap": [],
  "colors": [],
  "commandinterface": [],
  "commandinterpreter": [],
  "commonfn": [],
  "compat": [],
  "controlgraph": [],
  "controls": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "createfn": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "cumsum": [],
  "datacreate": [],
  "datacreate2d": [],
  "dataimport": [],
  "datasetplugin": [],
  "datasets": [
   "datasets/conda-forge/noarch/datasets-1.2.0-pyhd3deb0d_0",
   "datasets/conda-forge/noarch/datasets-1.2.1-pyh44b312d_0"
  ],
  "date": [],
  "dates": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dbus": [
   "dbus-python/conda-forge/linux-64/dbus-python-1.2.16-py36h1369247_0",
   "dbus-python/conda-forge/linux-64/dbus-python-1.2.16-py36h58b24f6_1"
  ],
  "defaultexcepthook": [],
  "defn_csv": [],
  "defn_fits": [],
  "defn_hdf5": [],
  "defn_nd": [],
  "defn_plugin": [],
  "defn_standard": [],
  "defn_twod": [],
  "dialog_csv": [],
  "dialogs": [],
  "doAdd": [],
  "doc": [],
  "document": [],
  "doemit": [],
  "emf_export": [],
  "error": [],
  "evalfunc": [],
  "exceptiondialog": [],
  "execfile": [],
  "expanddatasets": [],
  "export": [],
  "expression": [],
  "filtchr": [],
  "filterdialog": [],
  "fits_hdf5_helpers": [],
  "fits_hdf5_tree": [],
  "flatten": [],
  "fmt": [],
  "fmtrecurse": [],
  "fn": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "format": [],
  "fractions": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "fromcentres": [],
  "func": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "generateTickLabels": [],
  "genexception": [],
  "getLoadDialog": [],
  "getUpdateSize": [],
  "getWidgetsOfType": [],
  "getcolclick": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "graph": [],
  "graph3d": [],
  "grid": [],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py38haaae0f6_1",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h8f0990d_0",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py27h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h90cd8ad_103",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_2",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37hfb8609e_1004",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_openmpi_py37hc1ffa35_1002",
   "h5py/conda-forge/linux-64/h5py-2.9.0-nompi_py37h513d04c_1104"
  ],
  "helpers": [],
  "histodata": [],
  "historycheck": [],
  "historycombo": [],
  "historygroupbox": [],
  "historyspinbox": [],
  "historyvaluecombo": [],
  "iminuit": [
   "iminuit/conda-forge/linux-64/iminuit-1.3.3-py37hf8a1672_0",
   "iminuit/conda-forge/linux-64/iminuit-1.4.0-py36h01e7d0c_0",
   "iminuit/conda-forge/linux-64/iminuit-1.4.4-py36h830a2c2_0",
   "iminuit/conda-forge/linux-64/iminuit-1.4.8-py36h01e7d0c_0",
   "iminuit/conda-forge/linux-64/iminuit-2.0.0-py38h709712a_0"
  ],
  "importplugin": [],
  "int": [],
  "interleave": [],
  "inversefn": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "iteratebrokenaxes": [],
  "itertools": [],
  "klass": [],
  "kls": [],
  "la": [],
  "lineeditwithclear": [],
  "loader": [],
  "loadrecentfile": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "lornull": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "mime": [],
  "minuit": [],
  "modifyfn": [],
  "nd": [],
  "nonorthgraph": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "oned": [],
  "op": [],
  "opener": [],
  "operations": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "p": [],
  "page": [],
  "painthelper": [],
  "pickable": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pkls": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "plotters": [],
  "plotters3d": [],
  "plugin": [],
  "plugins": [],
  "point": [],
  "points": [],
  "pyemf": [],
  "pyfits": [],
  "qtall": [],
  "qtwidgets": [],
  "r": [],
  "rand": [],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "readcsv": [],
  "recentfilesbutton": [],
  "recursecollect": [],
  "recursestate": [],
  "recursive": [],
  "recursivedisable": [],
  "recursiveitems": [],
  "reference": [],
  "rendernextstate": [],
  "root": [],
  "runPlugin": [],
  "scene3d": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "selftest_export": [],
  "setfn": [],
  "setting": [],
  "settingdb": [],
  "settings": [],
  "signal": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "simpleread": [],
  "sip": [],
  "slotklass": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "svg_export": [],
  "sys": [],
  "text": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tickclass": [],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "trigfn": [],
  "trimEdge": [],
  "trimGrid": [],
  "tutorial": [],
  "twod": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unicode": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urllib2": [],
  "utilfuncs": [],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "version": [],
  "veusz": [],
  "veuszdialog": [],
  "viewHideWindow": [],
  "walkNodes": [],
  "widget": [],
  "widgetfactory": [],
  "widgets": [],
  "windows": []
 }
}