{
 "bad": [
  "Dataset",
  "Dataset2D",
  "DatasetDateTime",
  "DatasetND",
  "PyQt5.QtCore",
  "PyQt5.QtGui",
  "PyQt5.QtPrintSupport",
  "PyQt5.QtSvg",
  "PyQt5.QtWidgets",
  "PyQt5.uic.loadUi",
  "SettingLabel",
  "StringIO.StringIO",
  "WidgetNode",
  "__builtin__",
  "_checkAndExport",
  "_clip",
  "_overwriteQuestion",
  "_unsafecaller",
  "a",
  "a.menu",
  "a.name",
  "a.setActionGroup",
  "a.setCheckable",
  "a.setStatusTip",
  "a.triggered.connect",
  "addText",
  "argparse",
  "ast",
  "ast.Exec",
  "ast.Global",
  "ast.Import",
  "ast.ImportFrom",
  "ast.NodeVisitor",
  "ast.NodeVisitor.generic_visit",
  "ast.literal_eval",
  "ast.parse",
  "astropy.io.samp",
  "astropy.io.samp.SAMPHubError",
  "astropy.io.samp.SAMPIntegratedClient",
  "astropy.io.samp.SAMP_STATUS_ERROR",
  "astropy.io.samp.SAMP_STATUS_OK",
  "averageError",
  "axis",
  "axis.AutoRange",
  "axis.Axis",
  "axis.Axis._axisDraw",
  "axis.Axis._graphToPlotter",
  "axis.Axis.addSettings",
  "axis.Axis.computePlottedRange",
  "axis.Axis.plotterToGraphCoords",
  "axis.Axis.updateAxisLocation",
  "axis.TickLabel",
  "axis3d.Axis3D",
  "axisbroken.AxisBroken",
  "axisticks.AxisTicks",
  "axisticks.DateTicks",
  "base.ImportParamsBase",
  "base.ImportParamsBase.defaults",
  "base.ImportingError",
  "base.LinkedFileBase",
  "base.OperationDataImportBase",
  "binerr",
  "cPickle",
  "cPickle.dumps",
  "cPickle.loads",
  "callbackimporterror",
  "callbackunsafe",
  "chainpairs",
  "checkwidget",
  "codecs.decode",
  "codecs.encode",
  "colatidx",
  "collections.BrushExtended",
  "collections.Line",
  "collections.Text.defaultfamily",
  "collections.Text.families",
  "collections.defaultdict",
  "colormap.applyColorMap",
  "colors.Colors",
  "commandinterface.CommandInterface",
  "commandinterpreter.CommandInterpreter",
  "compat.cbuiltins.__dict__.keys",
  "compat.curlrequest.urlopen",
  "compat.pickle.dumps",
  "compat.pickle.loads",
  "controlgraph.ControlAxisLine",
  "controlgraph.ControlLine",
  "controlgraph.ControlMarginBox",
  "controlgraph.ControlMovableBox",
  "controlgraph.ControlResizableBox",
  "controlgraph._ScaledShape",
  "controlgraph.controlLinePen",
  "controls.Arrow",
  "controls.Axis",
  "controls.AxisBound",
  "controls.Bool",
  "controls.BoolSwitch",
  "controls.Choice",
  "controls.ChoiceSwitch",
  "controls.Color",
  "controls.Colormap",
  "controls.Dataset",
  "controls.DatasetOrString",
  "controls.Datasets",
  "controls.Distance",
  "controls.DistancePt",
  "controls.Edit",
  "controls.ErrorStyle",
  "controls.ErrorStyle._errorstyles",
  "controls.Filename",
  "controls.FillSet",
  "controls.FillStyle",
  "controls.FillStyle._fillcnvt",
  "controls.FillStyle._fills",
  "controls.FillStyleExtended",
  "controls.FloatSlider",
  "controls.FontFamily",
  "controls.Int",
  "controls.LineSet",
  "controls.LineStyle",
  "controls.LineStyle._lines",
  "controls.Marker",
  "controls.MultiLine",
  "controls.Notes",
  "controls.String",
  "controls.Strings",
  "controls.WidgetChoice",
  "createfn",
  "cumsum",
  "datacreate.recreateDataset",
  "datacreate2d.recreateDataset",
  "dataimport.capture.CaptureFinishException",
  "dataimport.capture.CommandCaptureStream",
  "dataimport.capture.FileCaptureStream",
  "dataimport.capture.OperationDataCaptureSet",
  "dataimport.capture.SocketCaptureStream",
  "dataimport.simpleread.SimpleRead",
  "datasetplugin.Constant",
  "datasetplugin.Dataset1D",
  "datasetplugin.Dataset2D",
  "datasetplugin.DatasetDateTime",
  "datasetplugin.DatasetDateTime.dateStringToFloat",
  "datasetplugin.DatasetND",
  "datasetplugin.DatasetText",
  "datasetplugin.Function",
  "datasets.Dataset1DPlugin",
  "datasets.Dataset2D",
  "datasets.Dataset2DExpression",
  "datasets.Dataset2DPlugin",
  "datasets.Dataset2DXYFunc",
  "datasets.Dataset2DXYZExpression",
  "datasets.DatasetDateTime",
  "datasets.DatasetDateTimePlugin",
  "datasets.DatasetException",
  "datasets.DatasetExpression",
  "datasets.DatasetFilterGenerator",
  "datasets.DatasetFiltered",
  "datasets.DatasetHistoBins",
  "datasets.DatasetHistoGenerator",
  "datasets.DatasetHistoValues",
  "datasets.DatasetND",
  "datasets.DatasetNDPlugin",
  "datasets.DatasetRange",
  "datasets.DatasetText",
  "datasets.DatasetTextPlugin",
  "datasets.append",
  "datasets.evalDatasetExpression",
  "datasets.generateValidDatasetParts",
  "datasets.sort",
  "datasets.valsToDataset",
  "dates.floatToDateTime",
  "dbus.mainloop.qt.DBusQtMainLoop",
  "defn_csv.ImportParamsCSV",
  "defn_csv.ImportParamsCSV.defaults",
  "defn_csv.OperationDataImportCSV",
  "defn_fits.ImportParamsFITS",
  "defn_fits.OperationDataImportFITS",
  "defn_hdf5.ImportParamsHDF5",
  "defn_hdf5.OperationDataImportHDF5",
  "defn_hdf5.bconv",
  "defn_nd.ImportParamsND",
  "defn_nd.OperationDataImportND",
  "defn_plugin.ImportParamsPlugin",
  "defn_plugin.OperationDataImportPlugin",
  "defn_standard.ImportParamsSimple",
  "defn_standard.OperationDataImport",
  "defn_twod.ImportParams2D",
  "defn_twod.OperationDataImport2D",
  "dialog_csv.csvLocaleIndexToLocale",
  "dialog_csv.csv_delimiter_map",
  "dialog_csv.csv_delimiters",
  "dialog_csv.csv_locales",
  "dialog_csv.csv_text_delimiters",
  "dialogs.aboutdialog.AboutDialog",
  "dialogs.capturedialog.CaptureDialog",
  "dialogs.custom.CustomDialog",
  "dialogs.datacreate.DataCreateDialog",
  "dialogs.datacreate2d.DataCreate2DDialog",
  "dialogs.dataeditdialog.DataEditDialog",
  "dialogs.dataeditdialog.recreate_register",
  "dialogs.errorloading.ErrorLoadingDialog",
  "dialogs.exceptiondialog.ExceptionDialog",
  "dialogs.export.ExportDialog",
  "dialogs.filterdialog.FilterDialog",
  "dialogs.histodata.HistoDataDialog",
  "dialogs.importdialog.ImportDialog",
  "dialogs.importdialog.ImportTab",
  "dialogs.importdialog.ImportTab.loadUi",
  "dialogs.importdialog.registerImportTab",
  "dialogs.plugin.handlePlugin",
  "dialogs.preferences.PreferencesDialog",
  "dialogs.reloaddata.ReloadData",
  "dialogs.safetyimport.SafetyImportDialog",
  "dialogs.stylesheet.StylesheetDialog",
  "dialogs.veuszdialog.VeuszDialog",
  "doAdd",
  "doc.Document",
  "doc.getSuitableParent",
  "document.AsyncExport",
  "document.AsyncExport.getFormats",
  "document.CreateDatasetException",
  "document.DirectPainter",
  "document.Document",
  "document.LoadError",
  "document.OperationDataPaste",
  "document.OperationDataTag",
  "document.OperationDataUntag",
  "document.OperationDataset2DCreateExpression",
  "document.OperationDataset2DCreateExpressionXYZ",
  "document.OperationDataset2DXYFunc",
  "document.OperationDatasetAddColumn",
  "document.OperationDatasetCreateExpression",
  "document.OperationDatasetCreateParameteric",
  "document.OperationDatasetCreateRange",
  "document.OperationDatasetDelete",
  "document.OperationDatasetDeleteByFile",
  "document.OperationDatasetDeleteRow",
  "document.OperationDatasetDuplicate",
  "document.OperationDatasetHistogram",
  "document.OperationDatasetInsertRow",
  "document.OperationDatasetPlugin",
  "document.OperationDatasetRename",
  "document.OperationDatasetSet",
  "document.OperationDatasetSetVal",
  "document.OperationDatasetSetVal2D",
  "document.OperationDatasetUnlinkByFile",
  "document.OperationDatasetUnlinkFile",
  "document.OperationDatasetUnlinkRelation",
  "document.OperationDatasetsFilter",
  "document.OperationLoadCustom",
  "document.OperationLoadStyleSheet",
  "document.OperationMultiple",
  "document.OperationSetCustom",
  "document.OperationSettingPropagate",
  "document.OperationSettingSet",
  "document.OperationToolsPlugin",
  "document.OperationWidgetAdd",
  "document.OperationWidgetDelete",
  "document.OperationWidgetMove",
  "document.OperationWidgetMoveUpDown",
  "document.OperationWidgetPaste",
  "document.OperationWidgetRename",
  "document.OperationWidgetsDelete",
  "document.PaintHelper",
  "document.PainterRoot",
  "document.colors.colorthemes",
  "document.evaluate.colormaps.get",
  "document.function_re.match",
  "document.generateDatasetsMime",
  "document.generateWidgetsMime",
  "document.getClipboardWidgetMime",
  "document.getMimeWidgetPaths",
  "document.getSuitableParent",
  "document.getWidgetMime",
  "document.identifier_re.match",
  "document.isClipboardDataMime",
  "document.isMimeDropable",
  "document.isWidgetMimePastable",
  "document.module_re.match",
  "document.printDialog",
  "document.registerImportCommand",
  "document.thefactory.getWidgetClass",
  "document.thefactory.listWidgets",
  "document.thefactory.register",
  "document.widgetmime",
  "doemit",
  "emf_export.EMFPaintDevice",
  "error",
  "evalfunc",
  "exceptiondialog.ExceptionDialog",
  "execfile",
  "expanddatasets",
  "export.AsyncExport",
  "export.printDialog",
  "filtchr",
  "filterdialog.recreateDataset",
  "fits_hdf5_helpers.ConvertError",
  "fits_hdf5_helpers.convertDatasetToObject",
  "fits_hdf5_helpers.convertFITSDataFormat",
  "fits_hdf5_helpers.convertFromBytes",
  "fits_hdf5_helpers.convertSliceToText",
  "fits_hdf5_helpers.convertTextToSlice",
  "fits_hdf5_helpers.filterAttrsByName",
  "fits_hdf5_helpers.getFITSHduNames",
  "fits_hdf5_helpers.hduVeuszAttrs",
  "fits_hdf5_tree.EmptyDataNode",
  "fits_hdf5_tree.ErrorNode",
  "fits_hdf5_tree.FileCompoundNode",
  "fits_hdf5_tree.FileDataNode",
  "fits_hdf5_tree.FileGroupNode",
  "fits_hdf5_tree.GenericTreeModel",
  "fits_hdf5_tree.setupTreeView",
  "flatten",
  "fmt",
  "fmtrecurse",
  "fn",
  "format.lower",
  "fromcentres",
  "func",
  "function",
  "function.FunctionPlotter.addSettings",
  "generateTickLabels",
  "genexception",
  "getLoadDialog",
  "getUpdateSize",
  "getWidgetsOfType",
  "getcolclick",
  "graph.Graph",
  "graph3d.Graph3D",
  "grid.Grid",
  "helpers._nc_cntr.Cntr",
  "helpers.qtloops.LineLabeller",
  "helpers.qtloops.addCubicsToPainterPath",
  "helpers.qtloops.bezier_fit_cubic_multi",
  "helpers.qtloops.binData",
  "helpers.qtloops.clipPolyline",
  "helpers.qtloops.plotImageAsRects",
  "helpers.qtloops.plotNonlinearImageAsBoxes",
  "helpers.qtloops.resampleNonlinearImage",
  "helpers.qtloops.rollingAverage",
  "helpers.qtmml.QtMmlDocument",
  "helpers.qtmml.QtMmlWidget.NormalFont",
  "helpers.recordpaint.RecordPaintDevice",
  "helpers.threed.AxisLabels",
  "helpers.threed.Camera",
  "helpers.threed.ClipContainer",
  "helpers.threed.DataMesh",
  "helpers.threed.FacingContainer",
  "helpers.threed.LineProp",
  "helpers.threed.LineSegments",
  "helpers.threed.Mesh",
  "helpers.threed.Mesh.X_DIRN",
  "helpers.threed.Mesh.Y_DIRN",
  "helpers.threed.Mesh.Z_DIRN",
  "helpers.threed.MultiCuboid",
  "helpers.threed.ObjectContainer",
  "helpers.threed.Points",
  "helpers.threed.PolyLine",
  "helpers.threed.Scene",
  "helpers.threed.Scene.RENDER_BSP",
  "helpers.threed.Scene.RENDER_PAINTERS",
  "helpers.threed.SurfaceProp",
  "helpers.threed.TriangleFacing",
  "helpers.threed.ValVector",
  "helpers.threed.Vec3",
  "helpers.threed.rotate3M4",
  "helpers.threed.scaleM4",
  "helpers.threed.translationM4",
  "histodata.recreateDataset",
  "int.connect",
  "interleave",
  "inversefn",
  "io.BytesIO",
  "io.StringIO",
  "io.open",
  "iteratebrokenaxes",
  "itertools.izip",
  "klass",
  "kls",
  "la",
  "loader.loadDocument",
  "loadrecentfile",
  "lornull",
  "mime.OperationWidgetClone",
  "minuit",
  "modifyfn",
  "nonorthgraph.NonOrthGraph",
  "nonorthgraph.NonOrthGraph.addSettings",
  "numpy.__dict__",
  "numpy.abs",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.bool",
  "numpy.cos",
  "numpy.datetime64",
  "numpy.dtype",
  "numpy.empty",
  "numpy.exp",
  "numpy.fabs",
  "numpy.float32",
  "numpy.float64",
  "numpy.frexp",
  "numpy.inf",
  "numpy.int",
  "numpy.intc",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.ldexp",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.nan",
  "numpy.pi",
  "numpy.random.shuffle",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.zeros",
  "op",
  "opener",
  "operations.Operation",
  "operations.OperationDataTag",
  "operations.OperationDataset2DCreateExpression",
  "operations.OperationDataset2DCreateExpressionXYZ",
  "operations.OperationDataset2DXYFunc",
  "operations.OperationDatasetCreateExpression",
  "operations.OperationDatasetCreateRange",
  "operations.OperationDatasetHistogram",
  "operations.OperationDatasetPlugin",
  "operations.OperationDatasetSet",
  "operations.OperationDatasetsFilter",
  "operations.OperationMultiple",
  "operations.OperationSetCustom",
  "operations.OperationSetCustom.type_to_attr",
  "operations.OperationSettingSet",
  "operations.OperationWidgetAdd",
  "operations.OperationWidgetDelete",
  "operations.OperationWidgetRename",
  "os.X_OK",
  "os.access",
  "os.environ.get",
  "os.getcwd",
  "os.getcwdu",
  "os.kill",
  "os.listdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.sep.join",
  "os.set_inheritable",
  "os.stat",
  "os.system",
  "os.unlink",
  "p",
  "p.file_extensions",
  "p.name",
  "page.Page",
  "painthelper.DirectPainter",
  "painthelper.PaintHelper",
  "pickable.DiscretePickable",
  "pickable.GenericPickable",
  "pkls",
  "plotters.FreePlotter",
  "plotters.FreePlotter.addSettings",
  "plotters.GenericPlotter",
  "plotters.GenericPlotter.addSettings",
  "plotters3d.GenericPlotter3D",
  "plotters3d.GenericPlotter3D.addSettings",
  "plugin",
  "plugin.doImport",
  "plugin.fields",
  "plugin.recreateDataset",
  "plugins.DatasetPlugin",
  "plugins.DatasetPluginException",
  "plugins.DatasetPluginManager",
  "plugins.ImportPluginException",
  "plugins.ImportPluginParams",
  "plugins.ToolsPlugin",
  "plugins.ToolsPluginException",
  "plugins.datasetpluginregistry",
  "plugins.importpluginregistry",
  "plugins.toolspluginregistry",
  "points.plotMarker",
  "pyemf",
  "pyemf.ALTERNATE",
  "pyemf.BLACK_PEN",
  "pyemf.EMF",
  "pyemf.HS_BDIAGONAL",
  "pyemf.HS_CROSS",
  "pyemf.HS_DIAGCROSS",
  "pyemf.HS_FDIAGONAL",
  "pyemf.HS_HORIZONTAL",
  "pyemf.HS_VERTICAL",
  "pyemf.NULL_BRUSH",
  "pyemf.PS_DASH",
  "pyemf.PS_DASHDOT",
  "pyemf.PS_DASHDOTDOT",
  "pyemf.PS_DOT",
  "pyemf.PS_ENDCAP_FLAT",
  "pyemf.PS_ENDCAP_ROUND",
  "pyemf.PS_ENDCAP_SQUARE",
  "pyemf.PS_GEOMETRIC",
  "pyemf.PS_JOIN_BEVEL",
  "pyemf.PS_JOIN_MITER",
  "pyemf.PS_JOIN_ROUND",
  "pyemf.PS_NULL",
  "pyemf.PS_SOLID",
  "pyemf.PS_USERSTYLE",
  "pyemf.RGN_AND",
  "pyemf.RGN_COPY",
  "pyemf.WINDING",
  "pyemf._EMR._EXTCREATEPEN",
  "pyemf._EMR._STRETCHDIBITS",
  "pyfits",
  "pyfits.open",
  "qtall.PYQT_VERSION_STR",
  "qtall.QAbstractItemModel",
  "qtall.QAbstractItemModel.flags",
  "qtall.QAbstractItemView.AboveItem",
  "qtall.QAbstractItemView.BelowItem",
  "qtall.QAbstractListModel",
  "qtall.QAbstractListModel.flags",
  "qtall.QAbstractPrintDialog.PageRange",
  "qtall.QAbstractTableModel",
  "qtall.QAbstractTableModel.flags",
  "qtall.QAction",
  "qtall.QActionGroup",
  "qtall.QApplication",
  "qtall.QApplication.clipboard",
  "qtall.QApplication.desktop",
  "qtall.QApplication.restoreOverrideCursor",
  "qtall.QApplication.setOverrideCursor",
  "qtall.QBrush",
  "qtall.QBuffer",
  "qtall.QBuffer.ReadWrite",
  "qtall.QByteArray",
  "qtall.QCheckBox",
  "qtall.QCheckBox.hideEvent",
  "qtall.QCheckBox.showEvent",
  "qtall.QColor",
  "qtall.QColor.fromHsv",
  "qtall.QColorDialog.ShowAlphaChannel",
  "qtall.QColorDialog.getColor",
  "qtall.QComboBox",
  "qtall.QComboBox.focusOutEvent",
  "qtall.QComboBox.hideEvent",
  "qtall.QComboBox.showEvent",
  "qtall.QCoreApplication.translate",
  "qtall.QCursor",
  "qtall.QCursor.pos",
  "qtall.QDesktopServices.openUrl",
  "qtall.QDialog",
  "qtall.QDialog.Accepted",
  "qtall.QDialog.accept",
  "qtall.QDialog.hideEvent",
  "qtall.QDialogButtonBox.ActionRole",
  "qtall.QDialogButtonBox.Close",
  "qtall.QDialogButtonBox.Save",
  "qtall.QDir.AllDirs",
  "qtall.QDir.Files",
  "qtall.QDir.Name",
  "qtall.QDirModel",
  "qtall.QDockWidget",
  "qtall.QDoubleValidator",
  "qtall.QDoubleValidator.ScientificNotation",
  "qtall.QEvent.FocusOut",
  "qtall.QFileDialog",
  "qtall.QFileDialog.AcceptOpen",
  "qtall.QFileDialog.AcceptSave",
  "qtall.QFileDialog.AnyFile",
  "qtall.QFileDialog.DontConfirmOverwrite",
  "qtall.QFileDialog.ExistingFile",
  "qtall.QFileDialog.getOpenFileName",
  "qtall.QFileDialog.getSaveFileName",
  "qtall.QFont",
  "qtall.QFont.Bold",
  "qtall.QFont.Normal",
  "qtall.QFont.Times",
  "qtall.QFontComboBox",
  "qtall.QFontComboBox.focusOutEvent",
  "qtall.QFontDatabase",
  "qtall.QFontDatabase.GeneralFont",
  "qtall.QFontDatabase.supportsThreadedFontRendering",
  "qtall.QFontDatabase.systemFont",
  "qtall.QFontMetricsF",
  "qtall.QFrame",
  "qtall.QFrame.Panel",
  "qtall.QFrame.Raised",
  "qtall.QFrame.Sunken",
  "qtall.QGraphicsItem",
  "qtall.QGraphicsItem.mouseReleaseEvent",
  "qtall.QGraphicsLineItem",
  "qtall.QGraphicsLineItem.mouseMoveEvent",
  "qtall.QGraphicsLineItem.mouseReleaseEvent",
  "qtall.QGraphicsPathItem",
  "qtall.QGraphicsPathItem.focusOutEvent",
  "qtall.QGraphicsPathItem.paint",
  "qtall.QGraphicsRectItem",
  "qtall.QGraphicsRectItem.mouseMoveEvent",
  "qtall.QGraphicsRectItem.mouseReleaseEvent",
  "qtall.QGraphicsView",
  "qtall.QGraphicsView.hideEvent",
  "qtall.QGraphicsView.keyPressEvent",
  "qtall.QGraphicsView.mouseMoveEvent",
  "qtall.QGraphicsView.mousePressEvent",
  "qtall.QGraphicsView.mouseReleaseEvent",
  "qtall.QGraphicsView.wheelEvent",
  "qtall.QGridLayout",
  "qtall.QGroupBox",
  "qtall.QGroupBox.hideEvent",
  "qtall.QGroupBox.showEvent",
  "qtall.QHBoxLayout",
  "qtall.QIODevice.WriteOnly",
  "qtall.QIcon",
  "qtall.QImage",
  "qtall.QImage.Format_ARGB32",
  "qtall.QImage.Format_ARGB32_Premultiplied",
  "qtall.QImage.Format_RGB32",
  "qtall.QImageWriter",
  "qtall.QInputDialog.getText",
  "qtall.QItemDelegate",
  "qtall.QItemSelectionModel.Clear",
  "qtall.QItemSelectionModel.ClearAndSelect",
  "qtall.QItemSelectionModel.Current",
  "qtall.QItemSelectionModel.Rows",
  "qtall.QItemSelectionModel.Select",
  "qtall.QItemSelectionModel.SelectCurrent",
  "qtall.QItemSelectionModel.Toggle",
  "qtall.QKeySequence",
  "qtall.QLabel",
  "qtall.QLineEdit",
  "qtall.QLineEdit.keyPressEvent",
  "qtall.QLineF",
  "qtall.QListWidgetItem",
  "qtall.QLocale",
  "qtall.QLocale.OmitGroupSeparator",
  "qtall.QLocale.c",
  "qtall.QLocale.setDefault",
  "qtall.QLocale.system",
  "qtall.QMainWindow",
  "qtall.QMarginsF",
  "qtall.QMenu",
  "qtall.QMessageBox",
  "qtall.QMessageBox.AcceptRole",
  "qtall.QMessageBox.Cancel",
  "qtall.QMessageBox.Discard",
  "qtall.QMessageBox.No",
  "qtall.QMessageBox.NoButton",
  "qtall.QMessageBox.RejectRole",
  "qtall.QMessageBox.Save",
  "qtall.QMessageBox.Warning",
  "qtall.QMessageBox.Yes",
  "qtall.QMessageBox.critical",
  "qtall.QMessageBox.exec_",
  "qtall.QMessageBox.information",
  "qtall.QMessageBox.question",
  "qtall.QMessageBox.warning",
  "qtall.QMimeData",
  "qtall.QModelIndex",
  "qtall.QMouseEvent",
  "qtall.QObject",
  "qtall.QPageLayout",
  "qtall.QPageLayout.Portrait",
  "qtall.QPageSize",
  "qtall.QPageSize.Inch",
  "qtall.QPaintDevice",
  "qtall.QPaintDevice.PdmDepth",
  "qtall.QPaintDevice.PdmDevicePixelRatio",
  "qtall.QPaintDevice.PdmDpiX",
  "qtall.QPaintDevice.PdmDpiY",
  "qtall.QPaintDevice.PdmHeight",
  "qtall.QPaintDevice.PdmHeightMM",
  "qtall.QPaintDevice.PdmNumColors",
  "qtall.QPaintDevice.PdmPhysicalDpiX",
  "qtall.QPaintDevice.PdmPhysicalDpiY",
  "qtall.QPaintDevice.PdmWidth",
  "qtall.QPaintDevice.PdmWidthMM",
  "qtall.QPaintDevice.metric",
  "qtall.QPaintEngine",
  "qtall.QPaintEngine.ConvexMode",
  "qtall.QPaintEngine.DirtyBrush",
  "qtall.QPaintEngine.DirtyClipPath",
  "qtall.QPaintEngine.DirtyClipRegion",
  "qtall.QPaintEngine.DirtyPen",
  "qtall.QPaintEngine.DirtyTransform",
  "qtall.QPaintEngine.OddEvenMode",
  "qtall.QPaintEngine.PolylineMode",
  "qtall.QPaintEngine.PostScript",
  "qtall.QPaintEngine.User",
  "qtall.QPaintEngine.WindingMode",
  "qtall.QPainter",
  "qtall.QPainter.Antialiasing",
  "qtall.QPainter.TextAntialiasing",
  "qtall.QPainterPath",
  "qtall.QPainterPath.CurveToElement",
  "qtall.QPainterPath.LineToElement",
  "qtall.QPainterPath.MoveToElement",
  "qtall.QPalette",
  "qtall.QPalette.Base",
  "qtall.QPalette.Disabled",
  "qtall.QPalette.Text",
  "qtall.QPen",
  "qtall.QPicture",
  "qtall.QPixmap",
  "qtall.QPixmap.fromImage",
  "qtall.QPoint",
  "qtall.QPointF",
  "qtall.QPolygonF",
  "qtall.QPrintDialog",
  "qtall.QPrinter",
  "qtall.QPrinter.Color",
  "qtall.QPrinter.FirstPageFirst",
  "qtall.QPrinter.GrayScale",
  "qtall.QPrinter.HighResolution",
  "qtall.QPrinter.PdfFormat",
  "qtall.QPushButton",
  "qtall.QRadioButton",
  "qtall.QRect",
  "qtall.QRectF",
  "qtall.QRunnable",
  "qtall.QScrollArea",
  "qtall.QScrollArea.closeEvent",
  "qtall.QScrollArea.eventFilter",
  "qtall.QScrollArea.keyPressEvent",
  "qtall.QScrollArea.resizeEvent",
  "qtall.QSettings",
  "qtall.QSize",
  "qtall.QSizeF",
  "qtall.QSizePolicy",
  "qtall.QSizePolicy.Maximum",
  "qtall.QSizePolicy.MinimumExpanding",
  "qtall.QSpinBox",
  "qtall.QSpinBox.hideEvent",
  "qtall.QSpinBox.showEvent",
  "qtall.QStyle.PM_DefaultFrameWidth",
  "qtall.QStyledItemDelegate",
  "qtall.QStyledItemDelegate.createEditor",
  "qtall.QStyledItemDelegate.setEditorData",
  "qtall.QSvgRenderer",
  "qtall.QTabWidget",
  "qtall.QTableWidgetItem",
  "qtall.QTextCursor.End",
  "qtall.QTextEdit",
  "qtall.QTextEdit.eventFilter",
  "qtall.QTextEdit.focusOutEvent",
  "qtall.QTextEdit.keyPressEvent",
  "qtall.QThread",
  "qtall.QTimer",
  "qtall.QTimer.singleShot",
  "qtall.QToolBar",
  "qtall.QTransform",
  "qtall.QTreeView",
  "qtall.QTreeView.dragMoveEvent",
  "qtall.QTreeView.dropEvent",
  "qtall.QTreeView.keyPressEvent",
  "qtall.QTreeView.mouseDoubleClickEvent",
  "qtall.QTreeWidgetItem",
  "qtall.QUrl",
  "qtall.QVBoxLayout",
  "qtall.QValidator.Acceptable",
  "qtall.QWidget",
  "qtall.QWidget.enterEvent",
  "qtall.QWidget.eventFilter",
  "qtall.QWidget.focusInEvent",
  "qtall.QWidget.focusOutEvent",
  "qtall.QWidget.keyReleaseEvent",
  "qtall.QWidget.leaveEvent",
  "qtall.QWidget.mouseReleaseEvent",
  "qtall.Qt.AlignCenter",
  "qtall.Qt.AlignLeft",
  "qtall.Qt.AlignTop",
  "qtall.Qt.ArrowCursor",
  "qtall.Qt.BDiagPattern",
  "qtall.Qt.BevelJoin",
  "qtall.Qt.CheckStateRole",
  "qtall.Qt.Checked",
  "qtall.Qt.ControlModifier",
  "qtall.Qt.CopyAction",
  "qtall.Qt.CrossCursor",
  "qtall.Qt.CrossPattern",
  "qtall.Qt.CustomDashLine",
  "qtall.Qt.DashDotDotLine",
  "qtall.Qt.DashDotLine",
  "qtall.Qt.DashLine",
  "qtall.Qt.DecorationRole",
  "qtall.Qt.Dense1Pattern",
  "qtall.Qt.Dense2Pattern",
  "qtall.Qt.Dense3Pattern",
  "qtall.Qt.Dense4Pattern",
  "qtall.Qt.Dense5Pattern",
  "qtall.Qt.Dense6Pattern",
  "qtall.Qt.Dense7Pattern",
  "qtall.Qt.DiagCrossPattern",
  "qtall.Qt.DisplayRole",
  "qtall.Qt.DotLine",
  "qtall.Qt.EditRole",
  "qtall.Qt.FDiagPattern",
  "qtall.Qt.FastTransformation",
  "qtall.Qt.FlatCap",
  "qtall.Qt.HorPattern",
  "qtall.Qt.Horizontal",
  "qtall.Qt.IgnoreAction",
  "qtall.Qt.IgnoreAspectRatio",
  "qtall.Qt.IntersectClip",
  "qtall.Qt.ItemIsDragEnabled",
  "qtall.Qt.ItemIsDropEnabled",
  "qtall.Qt.ItemIsEditable",
  "qtall.Qt.ItemIsEnabled",
  "qtall.Qt.ItemIsSelectable",
  "qtall.Qt.ItemIsUserCheckable",
  "qtall.Qt.Key_Down",
  "qtall.Qt.Key_Enter",
  "qtall.Qt.Key_Escape",
  "qtall.Qt.Key_Left",
  "qtall.Qt.Key_Return",
  "qtall.Qt.Key_Right",
  "qtall.Qt.Key_Space",
  "qtall.Qt.Key_Up",
  "qtall.Qt.LeftButton",
  "qtall.Qt.MatchCaseSensitive",
  "qtall.Qt.MatchExactly",
  "qtall.Qt.MatchFixedString",
  "qtall.Qt.MatchRecursive",
  "qtall.Qt.MiterJoin",
  "qtall.Qt.MouseFocusReason",
  "qtall.Qt.MoveAction",
  "qtall.Qt.NoBrush",
  "qtall.Qt.NoButton",
  "qtall.Qt.NoClip",
  "qtall.Qt.NoItemFlags",
  "qtall.Qt.NoPen",
  "qtall.Qt.RelativeSize",
  "qtall.Qt.ReplaceClip",
  "qtall.Qt.RightDockWidgetArea",
  "qtall.Qt.RoundCap",
  "qtall.Qt.RoundJoin",
  "qtall.Qt.ShiftModifier",
  "qtall.Qt.SizeAllCursor",
  "qtall.Qt.SizeBDiagCursor",
  "qtall.Qt.SizeFDiagCursor",
  "qtall.Qt.SizeHorCursor",
  "qtall.Qt.SizeVerCursor",
  "qtall.Qt.SmoothTransformation",
  "qtall.Qt.SolidLine",
  "qtall.Qt.SolidPattern",
  "qtall.Qt.SplitHCursor",
  "qtall.Qt.SplitVCursor",
  "qtall.Qt.SquareCap",
  "qtall.Qt.SvgMiterJoin",
  "qtall.Qt.TextColorRole",
  "qtall.Qt.TextWordWrap",
  "qtall.Qt.ToolTipRole",
  "qtall.Qt.TopToolBarArea",
  "qtall.Qt.Unchecked",
  "qtall.Qt.UniteClip",
  "qtall.Qt.VerPattern",
  "qtall.Qt.WaitCursor",
  "qtall.Qt.WindingFill",
  "qtall.Qt.black",
  "qtall.Qt.blue",
  "qtall.Qt.transparent",
  "qtall.Qt.white",
  "qtall.loadUi",
  "qtall.pyqtSignal",
  "qtall.pyqtSlot",
  "qtall.qApp.closeAllWindows",
  "qtall.qApp.palette",
  "qtall.qApp.processEvents",
  "qtall.qApp.restoreOverrideCursor",
  "qtall.qApp.setOverrideCursor",
  "qtall.qApp.topLevelWidgets",
  "qtall.qRgba",
  "qtall.qVersion",
  "qtwidgets.datasetbrowser.DatasetBrowserPopup",
  "r",
  "rand",
  "re",
  "re.DOTALL",
  "re.VERBOSE",
  "re.compile",
  "re.error",
  "re.escape",
  "re.match",
  "re.search",
  "re.split",
  "re.sub",
  "readcsv.ReadCSV",
  "recursecollect",
  "recursestate",
  "recursive",
  "recursivedisable",
  "recursiveitems",
  "reference.Reference.ResolveException",
  "rendernextstate",
  "root.Root",
  "runPlugin",
  "scene3d.Scene3D",
  "selftest_export.SelfTestPaintDevice",
  "setfn",
  "setting.AlignHorz",
  "setting.AlignHorzWManual",
  "setting.AlignVert",
  "setting.AlignVertWManual",
  "setting.Arrow",
  "setting.ArrowFill",
  "setting.Axis",
  "setting.AxisBound",
  "setting.Bool",
  "setting.BoolSwitch",
  "setting.BoxPlotMarkerFillBrush",
  "setting.Brush",
  "setting.BrushExtended",
  "setting.Choice",
  "setting.ChoiceOrMore",
  "setting.ChoiceSwitch",
  "setting.Color",
  "setting.Colormap",
  "setting.DataColor",
  "setting.Dataset",
  "setting.DatasetExtended",
  "setting.DatasetOrStr",
  "setting.Datasets",
  "setting.Distance",
  "setting.Distance.isDist",
  "setting.DistanceOrAuto",
  "setting.DistancePhysical",
  "setting.DistancePt",
  "setting.ErrorBarLine",
  "setting.ErrorStyle",
  "setting.Float",
  "setting.FloatChoice",
  "setting.FloatDict",
  "setting.FloatList",
  "setting.FloatOrAuto",
  "setting.FloatSlider",
  "setting.GraphBrush",
  "setting.ImageFilename",
  "setting.Int",
  "setting.KeyBrush",
  "setting.Lighting3D",
  "setting.Line",
  "setting.Line3D",
  "setting.Line3DWColorMap",
  "setting.LineGrid3D",
  "setting.LineStyle._linecnvt",
  "setting.Marker",
  "setting.MarkerLine",
  "setting.Notes",
  "setting.PlotterFill",
  "setting.PointFill",
  "setting.PointLabel",
  "setting.Reference",
  "setting.Setting",
  "setting.SettingBackwardCompat",
  "setting.Settings",
  "setting.ShapeFill",
  "setting.Str",
  "setting.Strings",
  "setting.Surface3D",
  "setting.Surface3DWColorMap",
  "setting.Text",
  "setting.WidgetChoice",
  "setting.WidgetPath",
  "setting.XYPlotLine",
  "setting.name",
  "setting.settingdb",
  "setting.settingdb.color",
  "setting.settingdb.get",
  "setting.transient_settings",
  "setting.ui_floattostring",
  "setting.uilocale.toDouble",
  "setting.uilocale.toString",
  "setting.val",
  "settingdb.settingdb.color",
  "settingdb.uilocale.decimalPoint",
  "settingdb.uilocale.toLongLong",
  "settingdb.uilocale.toString",
  "settings.Settings.copy",
  "signal.SIGTERM",
  "simpleread.CSVStream",
  "simpleread.DescriptorError",
  "simpleread.FileStream",
  "simpleread.Read2DError",
  "simpleread.ReadNDError",
  "simpleread.SimpleRead2D",
  "simpleread.SimpleReadND",
  "simpleread.Stream",
  "simpleread.StringStream",
  "sip",
  "sip.SIP_VERSION_STR",
  "sip.isdeleted",
  "slotklass",
  "socket.AF_INET",
  "socket.AF_UNIX",
  "socket.SHUT_RDWR",
  "socket.SOCK_STREAM",
  "socket.error",
  "socket.recv",
  "socket.send",
  "str.connect",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_call",
  "svg_export.SVGElement",
  "svg_export.SVGPaintDevice",
  "svg_export.SVGPaintEngine",
  "svg_export.fltStr",
  "sys.getwindowsversion",
  "sys.stderr.write",
  "sys.stdin.readline",
  "sys.stdout.flush",
  "sys.stdout.write",
  "tickclass",
  "trigfn",
  "trimEdge",
  "trimGrid",
  "tutorial.TutorialDock",
  "unicode",
  "updateSize",
  "urllib.urlencode",
  "urllib2",
  "utilfuncs.isiternostr",
  "utilfuncs.resourceDirectory",
  "utils.ArrowCodes",
  "utils.ColorMaps",
  "utils.FeedbackCheckThread",
  "utils.FontMetrics",
  "utils.IgnoreException",
  "utils.InvalidType",
  "utils.MarkerCodes",
  "utils.RectangleOverlapTester",
  "utils.Renderer",
  "utils.SafeEvalException",
  "utils.Struct",
  "utils.VersionCheckThread",
  "utils.addNumpyPolygonToPath",
  "utils.addNumpyToPolygonF",
  "utils.addTimeTupleToDateTime",
  "utils.addToolbarActions",
  "utils.allNotNone",
  "utils.applyColorMap",
  "utils.applyScaling",
  "utils.brushExtFillPath",
  "utils.brushExtFillPolygon",
  "utils.checkAscending",
  "utils.checkOrder",
  "utils.cleanDatasetName",
  "utils.compileChecked",
  "utils.constructMenus",
  "utils.dateFloatToString",
  "utils.dateREMatchToDate",
  "utils.dateStrToRegularExpression",
  "utils.dateStringToDate",
  "utils.datetimeToFloat",
  "utils.disableFeedback",
  "utils.disableVersionChecks",
  "utils.escapeHDFDataName",
  "utils.exampleDirectory",
  "utils.extendedColorFromQColor",
  "utils.extfillstyles",
  "utils.feedback.exportcts",
  "utils.feedback.importcts",
  "utils.feedback.widgetcts",
  "utils.findOnPath",
  "utils.fitLM",
  "utils.floatToDateTime",
  "utils.floatUnixToVeusz",
  "utils.formatNumber",
  "utils.getColormapArray",
  "utils.getIcon",
  "utils.getLicense",
  "utils.getPixmap",
  "utils.getPointPainterPath",
  "utils.get_unicode_csv_reader",
  "utils.id_re.match",
  "utils.imagedir",
  "utils.isDateTime",
  "utils.latestVersion",
  "utils.latexEscape",
  "utils.makeAction",
  "utils.makeColorbarImage",
  "utils.makeMenuGroupSaved",
  "utils.offsetdate_np",
  "utils.openEncoding",
  "utils.pixmapAsHtml",
  "utils.plotBoxesToPainter",
  "utils.plotClippedPolyline",
  "utils.plotLineArrow",
  "utils.plotLinesToPainter",
  "utils.plotMarker",
  "utils.plotMarkers",
  "utils.polygonClip",
  "utils.populateCombo",
  "utils.populateMenuToolbars",
  "utils.pythonise",
  "utils.relpath",
  "utils.resourceDirectory",
  "utils.round2delt",
  "utils.roundDownToTimeTuple",
  "utils.rrepr",
  "utils.topological_sort",
  "utils.treemodel.TreeModel.flags",
  "utils.tupleToDateTime",
  "utils.unescapeHDFDataName",
  "utils.validLinePoints",
  "utils.validPythonIdentifier",
  "utils.validateDatasetName",
  "utils.validateWidgetName",
  "utils.version",
  "utils.versionToTuple",
  "utils.vzdbus.Object",
  "utils.vzdbus.method",
  "veusz.dialogs.__init__._lazy_recreate_1d",
  "veusz.dialogs.__init__._lazy_recreate_2d",
  "veusz.dialogs.__init__._lazy_recreate_filtered",
  "veusz.dialogs.__init__._lazy_recreate_histo",
  "veusz.dialogs.__init__._lazy_recreate_plugin",
  "veusz.helpers.qtloops.RotatedRectangle",
  "veusz.helpers.qtloops.applyImageTransparancy",
  "veusz.helpers.qtloops.numpyToQImage",
  "veusz.helpers.qtloops.plotLinesToPainter",
  "veusz.helpers.qtloops.plotPathsToPainter",
  "veusz.helpers.qtloops.polygonClip",
  "veusz.qtall.QApplication",
  "veusz.qtall.QApplication.event",
  "veusz.qtall.QApplication.setAttribute",
  "veusz.qtall.QDesktopWidget",
  "veusz.qtall.QEvent.FileOpen",
  "veusz.qtall.QFontMetrics",
  "veusz.qtall.QLabel",
  "veusz.qtall.QMessageBox.critical",
  "veusz.qtall.QSplashScreen",
  "veusz.qtall.QThread",
  "veusz.qtall.QThread.currentThread",
  "veusz.qtall.QTimer.singleShot",
  "veusz.qtall.QTranslator",
  "veusz.qtall.QVBoxLayout",
  "veusz.qtall.Qt.AA_EnableHighDpiScaling",
  "veusz.qtall.Qt.AA_UseHighDpiPixmaps",
  "veusz.qtall.Qt.AlignCenter",
  "veusz.qtall.pyqtSignal",
  "veusz.qtall.qApp.closeAllWindows",
  "veusz.qtall.qApp.signalException.emit",
  "veusz.qtall.qApp.thread",
  "veusz.qtwidgets.__init__.historycheck",
  "veusz.qtwidgets.__init__.historycombo",
  "veusz.qtwidgets.__init__.historygroupbox",
  "veusz.qtwidgets.__init__.historyspinbox",
  "veusz.qtwidgets.__init__.historyvaluecombo",
  "veusz.qtwidgets.__init__.lineeditwithclear",
  "veusz.qtwidgets.__init__.recentfilesbutton",
  "veusz.setting.settingdb.split",
  "veusz.utils.resourceDirectory",
  "veuszdialog.VeuszDialog.accept",
  "veuszdialog.VeuszDialog.done",
  "veuszdialog.VeuszDialog.exec_",
  "viewHideWindow",
  "walkNodes",
  "widget.Widget",
  "widget.Widget.addSettings",
  "widget.Widget.chooseName",
  "widget.Widget.draw",
  "widget.affectsAxisRange",
  "widget.append",
  "widget.children",
  "widget.computePlottedRange",
  "widget.docchangeset",
  "widget.getAxesNames",
  "widget.getLinkedAxis",
  "widget.isLinked",
  "widget.isaxis",
  "widget.isplotter",
  "widget.lookupAxis",
  "widget.plottedrange",
  "widget.requiresAxisRange",
  "widget.settings.match",
  "widgetfactory.thefactory.getWidgetClass",
  "widgetfactory.thefactory.makeWidget",
  "widgets.Axis",
  "widgets.GenericPlotter",
  "widgets.Graph",
  "widgets.Page",
  "widgets.PickInfo",
  "widgets.Root",
  "widgets.Widget",
  "widgets.append",
  "widgets.sort",
  "windows.mainwindow.MainWindow.windows",
  "windows.treeeditwindow.SettingsProxySingle"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0-np111py36_0",
   "astropy/conda-forge/linux-64/astropy-2.0.2-np111py27_0",
   "astropy/conda-forge/linux-64/astropy-4.2-py37h5e8e339_1"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "codeop": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datasets": [
   "datasets/conda-forge/noarch/datasets-1.2.0-pyhd3deb0d_0",
   "datasets/conda-forge/noarch/datasets-1.4.1-pyhd8ed1ab_0",
   "datasets/conda-forge/noarch/datasets-1.5.0-pyhd8ed1ab_0",
   "datasets/conda-forge/noarch/datasets-1.9.0-pyhd8ed1ab_1"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dbus": [
   "dbus-python/conda-forge/linux-64/dbus-python-1.2.16-py27h1369247_0",
   "dbus-python/conda-forge/linux-64/dbus-python-1.2.16-py37h1369247_0"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fractions": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_4",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1"
  ],
  "iminuit": [
   "iminuit/conda-forge/linux-64/iminuit-2.5.0-py36hc4f0c31_0"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "veusz": [
   "veusz/conda-forge/linux-64/veusz-3.2-py27h5db6a98_0",
   "veusz/conda-forge/win-64/veusz-3.0.1-py36h63e6cab_0"
  ]
 }
}