{
 "bad": [
  "SBtab",
  "SBtab.SBtabDocument",
  "SBtab.SBtabTable",
  "_build_main",
  "_is_float",
  "libsbml",
  "libsbml.BQB_IS",
  "libsbml.BoundingBox",
  "libsbml.CVTerm",
  "libsbml.Dimensions",
  "libsbml.LayoutPkgNamespaces",
  "libsbml.Point",
  "libsbml.SBMLDocument",
  "libsbml.SBMLNamespaces",
  "libsbml.UNIT_KIND_GRAM",
  "libsbml.UNIT_KIND_LITRE",
  "libsbml.UNIT_KIND_MOLE",
  "libsbml.UNIT_KIND_SECOND",
  "libsbml.formulaToL3String",
  "libsbml.parseL3Formula",
  "libsbml.writeSBMLToString",
  "misc",
  "misc.check_delimiter",
  "misc.count_tabs",
  "misc.extract_supported_table_types",
  "misc.getDelimiter",
  "misc.open_definitions_file",
  "misc.split_sbtabs",
  "misc.xlsx_to_tsv",
  "os.path.dirname",
  "os.path.join",
  "re.DOTALL",
  "string.capitalize",
  "sys",
  "sys.argv",
  "sys.exit"
 ],
 "deps": {
  "SBtab": [],
  "_build_main": [],
  "_is_float": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "libsbml": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "misc": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "openpyxl": [
   "openpyxl/conda-forge/noarch/openpyxl-2.6.0-py_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": []
 }
}