{
 "bad": [
  "SBtab.SBtabDocument",
  "SBtab.SBtabTable",
  "_build_main",
  "_is_float",
  "collections.Counter",
  "copy.deepcopy",
  "datetime.datetime.now",
  "io.BytesIO",
  "libsbml.BQB_IS",
  "libsbml.BoundingBox",
  "libsbml.CVTerm",
  "libsbml.Dimensions",
  "libsbml.LayoutPkgNamespaces",
  "libsbml.Point",
  "libsbml.SBMLDocument",
  "libsbml.SBMLNamespaces",
  "libsbml.UNIT_KIND_GRAM",
  "libsbml.UNIT_KIND_LITRE",
  "libsbml.UNIT_KIND_MOLE",
  "libsbml.UNIT_KIND_SECOND",
  "libsbml.formulaToL3String",
  "libsbml.parseL3Formula",
  "libsbml.writeSBMLToString",
  "logging.debug",
  "misc.check_delimiter",
  "misc.count_tabs",
  "misc.extract_supported_table_types",
  "misc.getDelimiter",
  "misc.open_definitions_file",
  "misc.split_sbtabs",
  "misc.xlsx_to_tsv",
  "numpy.isnan",
  "openpyxl.Workbook",
  "openpyxl.load_workbook",
  "os.path.dirname",
  "os.path.join",
  "pandas.DataFrame",
  "pkg_resources.resource_string",
  "random.randint",
  "re.DOTALL",
  "re.finditer",
  "re.match",
  "re.search",
  "sbtab.SBtab.SBtabDocument",
  "sbtab.SBtab.SBtabError",
  "sbtab.SBtab.SBtabTable",
  "sbtab.misc.find_descriptions",
  "sbtab.misc.open_definitions_file",
  "sbtab.sbml2sbtab.ConversionError",
  "sbtab.sbml2sbtab.supported_table_types",
  "sbtab.sbtab2html.findDescriptions",
  "sbtab.sbtab2sbml.ConversionError",
  "sbtab.sbtab2sbml.sbtab_types",
  "sbtab.sbtab2sbml.urns",
  "sbtab.validatorSBtab.SBtabError",
  "sbtab.validatorSBtab.ValidateTable",
  "string.capitalize",
  "string.capwords",
  "sys.exit"
 ],
 "deps": {
  "SBtab": [],
  "_build_main": [],
  "_is_float": [],
  "collections": [],
  "copy": [],
  "datetime": [],
  "io": [],
  "libsbml": [],
  "logging": [],
  "misc": [],
  "numpy": [],
  "openpyxl": [],
  "os": [],
  "pandas": [],
  "pkg_resources": [],
  "random": [],
  "re": [],
  "sbtab": [],
  "string": [],
  "sys": []
 }
}