{
 "bad": [
  "SBtab",
  "SBtab.SBtabDocument",
  "SBtab.SBtabTable",
  "_build_main",
  "_is_float",
  "collections",
  "collections.Counter",
  "copy",
  "copy.deepcopy",
  "csv",
  "datetime",
  "datetime.datetime.now",
  "io.BytesIO",
  "io.StringIO",
  "libsbml",
  "libsbml.BQB_IS",
  "libsbml.BoundingBox",
  "libsbml.CVTerm",
  "libsbml.Dimensions",
  "libsbml.LayoutPkgNamespaces",
  "libsbml.Point",
  "libsbml.SBMLDocument",
  "libsbml.SBMLNamespaces",
  "libsbml.UNIT_KIND_GRAM",
  "libsbml.UNIT_KIND_LITRE",
  "libsbml.UNIT_KIND_MOLE",
  "libsbml.UNIT_KIND_SECOND",
  "libsbml.formulaToL3String",
  "libsbml.parseL3Formula",
  "libsbml.writeSBMLToString",
  "logging",
  "logging.debug",
  "math",
  "misc",
  "misc.check_delimiter",
  "misc.count_tabs",
  "misc.extract_supported_table_types",
  "misc.getDelimiter",
  "misc.open_definitions_file",
  "misc.split_sbtabs",
  "misc.xlsx_to_tsv",
  "numpy",
  "numpy.isnan",
  "os",
  "os.path.dirname",
  "os.path.join",
  "pandas",
  "pandas.DataFrame",
  "pkg_resources.resource_string",
  "random",
  "random.randint",
  "re",
  "re.DOTALL",
  "re.finditer",
  "re.match",
  "re.search",
  "scipy",
  "scipy.linalg",
  "scipy.optimize",
  "string",
  "string.capitalize",
  "string.capwords",
  "sys",
  "sys.argv",
  "sys.exit"
 ],
 "deps": {
  "SBtab": [],
  "_build_main": [],
  "_is_float": [],
  "collections": [],
  "copy": [],
  "csv": [],
  "datetime": [],
  "io": [],
  "libsbml": [],
  "logging": [],
  "math": [],
  "misc": [],
  "numpy": [],
  "openpyxl": [
   "openpyxl/conda-forge/noarch/openpyxl-2.6.0-py_0"
  ],
  "os": [],
  "pandas": [],
  "pkg_resources": [],
  "random": [],
  "re": [],
  "scipy": [],
  "string": [],
  "sys": []
 }
}