{
 "bad": [
  "CenterCrop",
  "affogato.affinities.compute_affinities",
  "affogato.affinities.compute_multiscale_affinities",
  "affogato.learning.compute_malis_2d",
  "affogato.learning.compute_malis_3d",
  "affogato.learning.mutex_malis",
  "affogato.segmentation.compute_mws_segmentation",
  "affogato.segmentation.connected_components",
  "arand.adapted_rand",
  "artifact_source.ArtifactSource",
  "artifact_source.ArtifactSource.from_config",
  "base.Metric",
  "base.Model",
  "base.UNetSkeleton",
  "base.WNetSkeleton",
  "base.Xcoder",
  "base.XcoderDilated",
  "blending.Blending",
  "concurrent.futures.ThreadPoolExecutor",
  "conv",
  "conv1",
  "copy.deepcopy",
  "criteria.multi_scale_loss.Downsampler",
  "decoder",
  "ds",
  "encoder",
  "functools.partial",
  "hed",
  "hed.HED",
  "inferno.extensions.layers.convolutional.BNReLUConv2D",
  "inferno.extensions.layers.convolutional.BNReLUConv3D",
  "inferno.extensions.layers.convolutional.Conv2D",
  "inferno.extensions.layers.convolutional.Conv3D",
  "inferno.extensions.layers.convolutional.ConvELU2D",
  "inferno.extensions.layers.convolutional.ConvELU3D",
  "inferno.extensions.layers.convolutional.DilatedConv2D",
  "inferno.extensions.layers.convolutional.DilatedConvELU2D",
  "itertools.chain",
  "loaders.get_cremi_loaders",
  "logging.getLogger",
  "loss_transforms.MaskTransitionToIgnoreLabel",
  "loss_wrapper.LossWrapper",
  "math.ceil",
  "math.cos",
  "math.floor",
  "math.pi",
  "math.sin",
  "membranes.AffinityVolume",
  "membranes.MembraneVolume",
  "membranes.MembraneVolumeHDF5",
  "models.get_model",
  "mu_net.transform.superpixel_augmentation.WatershedAugmentation",
  "nifty.graph.opt.multicut.multicutObjective",
  "nifty.graph.rag.accumulateAffinityStandartFeatures",
  "nifty.graph.rag.accumulateEdgeStandartFeatures",
  "nifty.graph.rag.gridRag",
  "nifty.graph.rag.projectScalarNodeDataToPixels",
  "nifty.graph.undirectedGraph",
  "numbers.Integral",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.amax",
  "numpy.amin",
  "numpy.arange",
  "numpy.array",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.count_nonzero",
  "numpy.cumsum",
  "numpy.exp",
  "numpy.float32",
  "numpy.in1d",
  "numpy.isnan",
  "numpy.linalg.norm",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.max",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.minimum",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.pad",
  "numpy.prod",
  "numpy.random.gumbel",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.uniform",
  "numpy.roll",
  "numpy.rot90",
  "numpy.round",
  "numpy.s_",
  "numpy.stack",
  "numpy.sum",
  "numpy.unique",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "output_type",
  "queue.Empty",
  "raw.RawVolume",
  "raw.RawVolumeHDF5",
  "scipy.ndimage.convolve",
  "scipy.ndimage.interpolation.map_coordinates",
  "scipy.ndimage.morphology.binary_dilation",
  "scipy.ndimage.morphology.distance_transform_edt",
  "segmentation.DtypeMapping",
  "simple.SimpleParallelLoader",
  "skimage.draw.line",
  "skimage.morphology.label",
  "sys.exc_info",
  "test_time_augmentation.TestTimeAugmenter",
  "test_time_augmentation.TestTimeAugmenter.default_tda",
  "time.sleep",
  "torch.autograd.Function",
  "torch.autograd.Variable",
  "torch.cat",
  "torch.eq",
  "torch.exp",
  "torch.from_numpy",
  "torch.is_tensor",
  "torch.multiprocessing.Event",
  "torch.multiprocessing.Process",
  "torch.multiprocessing.Queue",
  "torch.nn",
  "torch.nn.Conv2d",
  "torch.nn.Conv3d",
  "torch.nn.MaxPool2d",
  "torch.nn.MaxPool3d",
  "torch.nn.Module",
  "torch.nn.ModuleList",
  "torch.nn.ReLU",
  "torch.nn.Sequential",
  "torch.nn.Sigmoid",
  "torch.nn.Softmax2d",
  "torch.nn.Upsample",
  "torch.nn.UpsamplingBilinear2d",
  "torch.nn.UpsamplingNearest2d",
  "torch.nn.functional.conv2d",
  "torch.nn.functional.conv3d",
  "torch.nn.functional.sigmoid",
  "torch.nn.functional.softmax",
  "torch.no_grad",
  "torch.sigmoid",
  "torch.stack",
  "torch.tensor",
  "torch.utils.data.dataloader.DataLoader",
  "torch.utils.data.dataloader.ExceptionWrapper",
  "torch.zeros_like",
  "transform.invertible_transforms.ComposeInvertibles",
  "transform.invertible_transforms.InvertibleFlip2D",
  "transform.invertible_transforms.InvertibleFlip3D",
  "transform.invertible_transforms.InvertibleRotation",
  "transform.invertible_transforms.InvertibleTransform",
  "transform.invertible_transforms.InvertibleTranspose2D",
  "transform.invertible_transforms.InvertibleTranspose3D",
  "transform.segmentation.ConnectedComponents2D",
  "transform.segmentation.ConnectedComponents3D",
  "transform.segmentation.NegativeExponentialDistanceTransform",
  "transform.segmentation.Segmentation2Membranes",
  "transform.segmentation.Segmentation2MultiOrderAffinities",
  "unet.unet_2d.Base",
  "unet.unet_2d.CONV_TYPES",
  "unet.unet_2d.Decoder",
  "unet.unet_2d.Encoder",
  "unet.unet_2d.Output",
  "unet_2d.Base",
  "unet_2d.CONV_TYPES",
  "unet_2d.Decoder",
  "unet_2d.Encoder",
  "unet_2d.Output",
  "us",
  "vigra.analysis.labelImageWithBackground",
  "vigra.analysis.labelMultiArrayWithBackground",
  "vigra.analysis.localMaxima",
  "vigra.analysis.localMaxima3D",
  "vigra.analysis.relabelConsecutive",
  "vigra.analysis.watershedsNew",
  "vigra.filters.gaussianSmoothing",
  "vigra.gaussianSmoothing",
  "voi.voi",
  "z5py.File"
 ],
 "deps": {
  "CenterCrop": [],
  "affogato": [],
  "arand": [],
  "artifact_source": [],
  "base": [],
  "blending": [],
  "concurrent": [],
  "conv": [],
  "conv1": [],
  "copy": [],
  "criteria": [],
  "decoder": [],
  "ds": [],
  "encoder": [],
  "functools": [],
  "hed": [],
  "inferno": [
   "inferno/conda-forge/noarch/inferno-v0.4.2-py_0"
  ],
  "itertools": [],
  "loaders": [],
  "logging": [],
  "loss_transforms": [],
  "loss_wrapper": [],
  "math": [],
  "membranes": [],
  "models": [],
  "mu_net": [],
  "neurofire": [
   "neurofire/conda-forge/noarch/neurofire-0.1.0-py_0"
  ],
  "nifty": [],
  "numbers": [],
  "numpy": [],
  "output_type": [],
  "queue": [],
  "raw": [],
  "scipy": [],
  "segmentation": [],
  "simple": [],
  "skimage": [],
  "sys": [],
  "test_time_augmentation": [],
  "time": [],
  "torch": [],
  "transform": [],
  "unet": [],
  "unet_2d": [],
  "us": [],
  "vigra": [],
  "voi": [],
  "z5py": []
 }
}