{
 "bad": [
  "disable_internet.turn_off_internet",
  "disable_internet.turn_on_internet",
  "original_function",
  "pytest.UsageError",
  "pytest.__version__",
  "pytest.skip",
  "six.moves.urllib.request.ProxyHandler",
  "six.moves.urllib.request.build_opener",
  "six.moves.urllib.request.install_opener",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.create_connection",
  "socket.gaierror",
  "socket.getaddrinfo",
  "socket.getfqdn",
  "socket.gethostname",
  "socket.socket",
  "socket.socket.bind",
  "socket.socket.connect"
 ],
 "deps": {
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "disable_internet": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "original_function": [],
  "pytest": [],
  "six": [],
  "socket": []
 }
}