{
 "bad": [
  "contextlib",
  "contextlib.contextmanager",
  "original_function",
  "pytest",
  "pytest.UsageError",
  "pytest.skip",
  "six.moves.urllib",
  "six.moves.urllib.request.ProxyHandler",
  "six.moves.urllib.request.build_opener",
  "six.moves.urllib.request.install_opener",
  "socket",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.create_connection",
  "socket.gaierror",
  "socket.getaddrinfo",
  "socket.getfqdn",
  "socket.gethostname",
  "socket.socket",
  "socket.socket.bind",
  "socket.socket.connect"
 ],
 "deps": {
  "contextlib": [],
  "original_function": [],
  "pytest": [],
  "six": [],
  "socket": []
 }
}