{
 "bad": [
  "cryptography.hazmat.backends.default_backend",
  "cryptography.hazmat.primitives.ciphers.Cipher",
  "cryptography.hazmat.primitives.ciphers.algorithms.AES",
  "cryptography.hazmat.primitives.ciphers.modes.CBC",
  "cryptography.hazmat.primitives.hashes.Hash",
  "cryptography.hazmat.primitives.hashes.SHA256",
  "cryptography.hazmat.primitives.hmac.HMAC",
  "filecmp.cmp",
  "int.from_bytes",
  "os.mkdir",
  "os.path.isfile",
  "os.path.samefile",
  "os.remove",
  "os.rmdir",
  "os.stat",
  "os.urandom",
  "shutil.copyfile",
  "shutil.rmtree",
  "subprocess.call",
  "unittest.TestCase",
  "unittest.main"
 ],
 "deps": {
  "cryptography": [],
  "filecmp": [],
  "int": [],
  "os": [],
  "pyAesCrypt": [
   "pyaescrypt/conda-forge/noarch/pyaescrypt-0.4.3-pyh9f0ad1d_0"
  ],
  "shutil": [],
  "subprocess": [],
  "unittest": []
 }
}