{
 "bad": [
  "rever.main.main"
 ],
 "deps": {
  "xonsh": [
   "xonsh/conda-forge/linux-64/xonsh-0.6.1-py36_0",
   "xonsh/conda-forge/linux-64/xonsh-0.6.4-py35_0",
   "xonsh/conda-forge/linux-64/xonsh-0.6.6-py36_0",
   "xonsh/conda-forge/linux-64/xonsh-0.7.1-py35_0",
   "xonsh/conda-forge/linux-64/xonsh-0.7.4-py35_0",
   "xonsh/conda-forge/linux-64/xonsh-0.9.13-py37_0",
   "xonsh/conda-forge/linux-64/xonsh-0.9.16-py37hc8dfbb8_0",
   "xonsh/conda-forge/linux-64/xonsh-0.9.24-py36h5fab9bb_0",
   "xonsh/conda-forge/linux-64/xonsh-0.9.24-py36hd000896_0",
   "xonsh/conda-forge/linux-64/xonsh-0.9.26-py39hf3d152e_0",
   "xonsh/conda-forge/linux-64/xonsh-0.9.27-py36hd000896_0"
  ]
 },
 "missing_versions": {
  "xonsh": [
   "0.10.1",
   "0.2.2",
   "0.2.3",
   "0.2.4",
   "0.2.5",
   "0.2.7",
   "0.3.0",
   "0.3.1",
   "0.3.2",
   "0.3.3",
   "0.3.4",
   "0.4.0",
   "0.4.1",
   "0.4.2",
   "0.4.3",
   "0.4.4",
   "0.4.5",
   "0.4.6",
   "0.4.7",
   "0.5.0",
   "0.5.1",
   "0.5.10",
   "0.5.12",
   "0.5.2",
   "0.5.3",
   "0.5.4",
   "0.5.5",
   "0.5.6",
   "0.5.7",
   "0.5.8",
   "0.5.9",
   "0.6.0",
   "0.6.10",
   "0.6.2",
   "0.6.3",
   "0.6.5",
   "0.6.7",
   "0.6.8",
   "0.6.9",
   "0.7.0",
   "0.7.10",
   "0.7.2",
   "0.7.3",
   "0.7.5",
   "0.7.6",
   "0.7.7",
   "0.7.8",
   "0.7.9",
   "0.8.0",
   "0.8.1",
   "0.8.10",
   "0.8.11",
   "0.8.12",
   "0.8.2",
   "0.8.3",
   "0.8.4",
   "0.8.5",
   "0.8.6",
   "0.8.7",
   "0.8.8",
   "0.8.9",
   "0.9.1",
   "0.9.10",
   "0.9.11",
   "0.9.12",
   "0.9.14",
   "0.9.15",
   "0.9.17",
   "0.9.18",
   "0.9.20",
   "0.9.21",
   "0.9.22",
   "0.9.23",
   "0.9.25",
   "0.9.3",
   "0.9.4",
   "0.9.6",
   "0.9.7",
   "0.9.8",
   "0.9.9"
  ]
 },
 "version_ranges": [
  "xonsh 0.6.1|0.6.4|0.6.6|0.7.1|0.7.4|0.9.13|0.9.16|0.9.24|>=0.9.26,<=0.9.27"
 ]
}