{
 "bad": [
  "Config",
  "CovPlugin",
  "StringIO.StringIO",
  "argparse",
  "argparse.Action",
  "argparse.ArgumentTypeError",
  "compat.SessionWrapper",
  "compat.StringIO",
  "compat.hookwrapper",
  "coverage",
  "coverage.coverage",
  "coverage.data.CoverageData",
  "coverage.misc.CoverageException",
  "coverage.version_info",
  "embed.init",
  "embed.multiprocessing_finish",
  "engine.Central",
  "engine.DistSlave",
  "io.StringIO",
  "multiprocessing.util",
  "os",
  "os.devnull",
  "os.environ",
  "os.environ.get",
  "os.environ.pop",
  "os.getpid",
  "os.path.abspath",
  "os.path.exists",
  "os.pathsep",
  "os.pathsep.join",
  "pytest",
  "pytest.UsageError",
  "pytest.hookimpl",
  "pytest.mark.hookwrapper",
  "pytest.mark.tryfirst",
  "random",
  "random.randint",
  "socket",
  "socket.gethostname",
  "sys",
  "sys.platform",
  "sys.version_info"
 ],
 "deps": {
  "Config": [],
  "CovPlugin": [],
  "StringIO": [],
  "argparse": [],
  "compat": [],
  "coverage": [],
  "embed": [],
  "engine": [],
  "io": [],
  "multiprocessing": [],
  "os": [],
  "pytest": [],
  "random": [],
  "socket": [],
  "sys": []
 }
}