{
 "bad": [
  "IPython.__version__",
  "IPython.core.magic.Magics",
  "IPython.core.magic.line_magic",
  "IPython.core.magic.magics_class",
  "IPython.version_info",
  "cgi.escape",
  "json.dumps",
  "locale.LC_TIME",
  "locale.getlocale",
  "locale.getpreferredencoding",
  "platform.architecture",
  "platform.platform",
  "platform.python_compiler",
  "platform.python_version",
  "time.strftime",
  "version_information.version_information.VersionInformation",
  "version_information.version_information._date_format_encoding",
  "version_information.version_information.pkg_resources",
  "version_information.version_information.timefmt"
 ],
 "deps": {
  "IPython": [],
  "cgi": [],
  "json": [],
  "locale": [],
  "platform": [],
  "time": [],
  "version_information": []
 }
}