{
 "bad": [
  "IPython",
  "IPython.__version__",
  "IPython.core.magic.Magics",
  "IPython.core.magic.line_magic",
  "IPython.core.magic.magics_class",
  "IPython.version_info",
  "__future__.absolute_import",
  "cgi",
  "cgi.escape",
  "json",
  "json.dumps",
  "locale",
  "locale.LC_TIME",
  "locale.getlocale",
  "locale.getpreferredencoding",
  "pkg_resources",
  "platform",
  "platform.architecture",
  "platform.platform",
  "platform.python_compiler",
  "platform.python_version",
  "sys",
  "time",
  "time.strftime"
 ],
 "deps": {
  "IPython": [],
  "__future__": [],
  "cgi": [],
  "json": [],
  "locale": [],
  "pkg_resources": [],
  "platform": [],
  "sys": [],
  "time": []
 }
}