{
 "bad": [
  "ArrayVariable",
  "AuxiliaryVariable",
  "BinomialFunction",
  "BrianGlobalPreferencesView",
  "BrianObject",
  "C",
  "Clock",
  "Constant",
  "Container",
  "Cylinder",
  "DerivedBrianObjectException",
  "DictImportExport",
  "DynamicArrayVariable",
  "Equations",
  "EventMonitor",
  "ExplicitStateUpdater",
  "FakeGroup",
  "Func",
  "Function",
  "Network",
  "NeuronGroup",
  "PandasImportExport",
  "PoissonGroup",
  "PoissonInput",
  "PopulationRateMonitor",
  "Quantity",
  "S",
  "Section",
  "Soma",
  "SpatialNeuron",
  "SpikeGeneratorGroup",
  "SpikeMonitor",
  "StateMonitor",
  "Subexpression",
  "SympyRenderer",
  "Synapses",
  "Synapses.__instances__",
  "TestDevice1",
  "TestDevice2",
  "TimedArray",
  "Unit",
  "Var",
  "Variable",
  "VariableView",
  "Variables",
  "__builtin__.long",
  "__builtin__.unicode",
  "_compare_spikes",
  "a_function",
  "add_event_to_text",
  "allunits.all_units.extend",
  "amax",
  "apply_stateupdater",
  "arange",
  "assert_operations_do_not_work",
  "assert_operations_work",
  "ast.Add",
  "ast.Assign",
  "ast.BinOp",
  "ast.BoolOp",
  "ast.Call",
  "ast.Compare",
  "ast.Constant",
  "ast.Div",
  "ast.FunctionDef",
  "ast.Load",
  "ast.Mult",
  "ast.Name",
  "ast.NameConstant",
  "ast.Num",
  "ast.Return",
  "ast.Store",
  "ast.Sub",
  "ast.UnaryOp",
  "atexit",
  "atexit.register",
  "b_function",
  "bad_argname",
  "bad_argtype",
  "bad_type",
  "bad_units",
  "base.BrianObject._scope_current_key",
  "base.StateUpdateMethod.__call__.__doc__",
  "brian",
  "brian.Quantity",
  "brian.Quantity.with_dimensions",
  "brian.hears",
  "brian.hears.Sound",
  "brian.hears.__dict__",
  "brian2.BrianLogger",
  "brian2.BrianLogger.log_level_warn",
  "brian2.BrianLogger.suppress_name",
  "brian2.BrianObject",
  "brian2.Clock",
  "brian2.DimensionMismatchError",
  "brian2.Equations",
  "brian2.Equations.check_identifier",
  "brian2.Equations.identifier_checks",
  "brian2.Equations.register_identifier_check",
  "brian2.Expression",
  "brian2.Hz",
  "brian2.Hz.dim",
  "brian2.MagicError",
  "brian2.MagicNetwork",
  "brian2.Network",
  "brian2.NetworkOperation",
  "brian2.NeuronGroup",
  "brian2.PoissonGroup",
  "brian2.PopulationRateMonitor",
  "brian2.Quantity",
  "brian2.SpatialNeuron",
  "brian2.SpikeGeneratorGroup",
  "brian2.SpikeMonitor",
  "brian2.StateMonitor",
  "brian2.Statements",
  "brian2.Synapses",
  "brian2.TimedArray",
  "brian2.Unit",
  "brian2.__file__",
  "brian2.__init__._cache_dirs_and_extensions",
  "brian2.__init__._check_caches",
  "brian2.__init__._check_dependencies",
  "brian2.__init__._check_dependency_version",
  "brian2.__init__._check_dependency_versions",
  "brian2.__init__._get_size_recursively",
  "brian2.__init__.check_cache",
  "brian2.__init__.logger",
  "brian2.amp",
  "brian2.arange",
  "brian2.codegen.generators.NumpyCodeGenerator._use_ufunc_at_vectorisation",
  "brian2.codegen.generators.cpp_generator.CPPCodeGenerator.universal_support_code",
  "brian2.codegen.generators.cython_generator.CythonCodeGenerator.get_array_name",
  "brian2.codegen.runtime.weave_rt.WeaveCodeGenerator.get_array_name",
  "brian2.codegen.targets.codegen_targets.add",
  "brian2.codegen.translation.make_statements._cache.clear",
  "brian2.collect",
  "brian2.core.clocks.Clock.epsilon_dt",
  "brian2.core.clocks.defaultclock.dt",
  "brian2.core.functions.DEFAULT_CONSTANTS.items",
  "brian2.core.functions.DEFAULT_FUNCTIONS.implementations",
  "brian2.core.functions.DEFAULT_FUNCTIONS.implementations.add_implementation",
  "brian2.core.functions.DEFAULT_FUNCTIONS.items",
  "brian2.core.functions.Function.__init__",
  "brian2.core.names.Nameable.name",
  "brian2.core.namespace.DEFAULT_UNITS.dim",
  "brian2.core.namespace.DEFAULT_UNITS.items",
  "brian2.core.network.Network.__instances__",
  "brian2.core.preferences.prefs.GSL.directory",
  "brian2.core.preferences.prefs._backup",
  "brian2.core.preferences.prefs.as_file",
  "brian2.core.preferences.prefs.check_all_validated",
  "brian2.core.preferences.prefs.codegen.loop_invariant_optimisations",
  "brian2.core.preferences.prefs.codegen.runtime.cython.cache_dir",
  "brian2.core.preferences.prefs.codegen.target",
  "brian2.core.preferences.prefs.core.default_float_dtype",
  "brian2.core.preferences.prefs.core.network.default_schedule",
  "brian2.core.preferences.prefs.defaults_as_file",
  "brian2.core.preferences.prefs.devices.cpp_standalone.extra_make_args_unix",
  "brian2.core.preferences.prefs.devices.cpp_standalone.extra_make_args_windows",
  "brian2.core.preferences.prefs.devices.cpp_standalone.openmp_spatialneuron_strategy",
  "brian2.core.preferences.prefs.devices.cpp_standalone.openmp_threads",
  "brian2.core.preferences.prefs.extend",
  "brian2.core.preferences.prefs.get_documentation",
  "brian2.core.preferences.prefs.items",
  "brian2.core.preferences.prefs.legacy.refractory_timing",
  "brian2.core.preferences.prefs.pref_register",
  "brian2.core.preferences.prefs.read_preference_file",
  "brian2.core.preferences.prefs.register_preferences",
  "brian2.core.preferences.prefs.upper",
  "brian2.defaultclock",
  "brian2.defaultclock.dt",
  "brian2.defaultclock.t",
  "brian2.device",
  "brian2.device._last_run_completed_fraction",
  "brian2.device._last_run_time",
  "brian2.device.build",
  "brian2.devices.cpp_standalone.CPPStandaloneCodeObject.templater.derive",
  "brian2.devices.device.active_device.defaultclock",
  "brian2.devices.device.all_devices.keys",
  "brian2.devices.device.all_devices.values",
  "brian2.devices.device.device.build",
  "brian2.devices.device.device.build_options",
  "brian2.devices.device.device.get_array_name",
  "brian2.devices.device_module.previous_devices",
  "brian2.farad",
  "brian2.farad.dim",
  "brian2.get_device",
  "brian2.get_dimensions",
  "brian2.groups.group.Group.__getattr__",
  "brian2.groups.neurongroup.NeuronGroup.reinit",
  "brian2.importexport.importexport.ImportExport.methods",
  "brian2.importexport.importexport.ImportExport.methods.export_data",
  "brian2.importexport.importexport.ImportExport.methods.import_data",
  "brian2.linspace",
  "brian2.mV",
  "brian2.magic_network",
  "brian2.magic_network.add",
  "brian2.magic_network.get_states",
  "brian2.magic_network.remove",
  "brian2.magic_network.t",
  "brian2.metre",
  "brian2.metre.dim",
  "brian2.ms",
  "brian2.network_operation",
  "brian2.numpy.abs",
  "brian2.numpy.arange",
  "brian2.numpy.argmin",
  "brian2.numpy.array",
  "brian2.numpy.asarray",
  "brian2.numpy.cos",
  "brian2.numpy.cross",
  "brian2.numpy.cumsum",
  "brian2.numpy.diff",
  "brian2.numpy.dot",
  "brian2.numpy.hstack",
  "brian2.numpy.linspace",
  "brian2.numpy.ones",
  "brian2.numpy.pi",
  "brian2.numpy.random.exponential",
  "brian2.numpy.random.rand",
  "brian2.numpy.searchsorted",
  "brian2.numpy.sin",
  "brian2.numpy.sqrt",
  "brian2.numpy.sum",
  "brian2.numpy.vstack",
  "brian2.numpy.zeros",
  "brian2.prefs",
  "brian2.prefs._backup",
  "brian2.prefs.codegen.target",
  "brian2.prefs.core.network.default_schedule",
  "brian2.prefs.devices.cpp_standalone.openmp_threads",
  "brian2.prefs.load_preferences",
  "brian2.prefs.reset_to_defaults",
  "brian2.profiling_summary",
  "brian2.restore",
  "brian2.restore_initial_state",
  "brian2.run",
  "brian2.second",
  "brian2.second.dim",
  "brian2.set_device",
  "brian2.start_scope",
  "brian2.stop",
  "brian2.store",
  "brian2.synapses.__file__",
  "brian2.synapses.cythonspikequeue.SpikeQueue",
  "brian2.tests.__init__.OurDoctestModule",
  "brian2.tests.__init__.PreferencePlugin",
  "brian2.tests.__init__.XDistPreferencePlugin",
  "brian2.tests.__init__.clear_caches",
  "brian2.tests.__init__.make_argv",
  "brian2.tests.__init__.pytest",
  "brian2.tests.__init__.run",
  "brian2.tests.features.FeatureTest.compare_arrays",
  "brian2.units.__all__.extend",
  "brian2.units.__init__.fundamentalunits_all",
  "brian2.units.__init__.stdunits_all",
  "brian2.units.__init__.unitsafefunctions_all",
  "brian2.units.allunits.hertz.dim",
  "brian2.units.allunits.meter.dim",
  "brian2.units.allunits.second.dim",
  "brian2.units.amp.dim",
  "brian2.units.constants.avogadro_constant.dim",
  "brian2.units.constants.boltzmann_constant.dim",
  "brian2.units.constants.electric_constant.dim",
  "brian2.units.constants.electron_mass.dim",
  "brian2.units.constants.elementary_charge.dim",
  "brian2.units.constants.faraday_constant.dim",
  "brian2.units.constants.gas_constant.dim",
  "brian2.units.constants.magnetic_constant.dim",
  "brian2.units.constants.molar_mass_constant.dim",
  "brian2.units.constants.zero_celsius.dim",
  "brian2.units.fundamentalunits.additional_unit_register.units.items",
  "brian2.units.fundamentalunits.standard_unit_register.units",
  "brian2.units.second.dim",
  "brian2.units.stdunits.mV.cumprod",
  "brian2.units.stdunits.mV.dim",
  "brian2.units.um.area",
  "brian2.units.um.diameter",
  "brian2.units.um.distance",
  "brian2.units.um.end_x",
  "brian2.units.um.end_y",
  "brian2.units.um.end_z",
  "brian2.units.um.indices",
  "brian2.units.um.length",
  "brian2.units.um.r_length_1",
  "brian2.units.um.r_length_2",
  "brian2.units.um.start_x",
  "brian2.units.um.start_y",
  "brian2.units.um.start_z",
  "brian2.units.um.volume",
  "brian2.units.um.x",
  "brian2.units.um.y",
  "brian2.units.um.z",
  "brian2.units.volt.dim",
  "brian2.us",
  "brian2.utils.logger.BrianLogger._log_messages.clear",
  "brian2.utils.logger.BrianLogger.console_handler.level",
  "brian2.utils.logger.BrianLogger.console_handler.setLevel",
  "brian2.volt",
  "brian2.volt.dim",
  "builtins.all",
  "builtins.bool",
  "builtins.bytes",
  "builtins.complex",
  "builtins.float",
  "builtins.int",
  "builtins.object",
  "builtins.str",
  "cStringIO.StringIO",
  "c_function",
  "change_dim_func",
  "check_func",
  "check_units",
  "codegen.runtime.GSLcython_rt.GSLCythonCodeObject",
  "codegen.runtime.GSLweave_rt.GSLWeaveCodeObject",
  "codeobj",
  "codeobject.CodeObject.compile",
  "collect",
  "collections.Hashable",
  "collections.Iterable",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.MutableMapping.__delattr__",
  "collections.MutableMapping.__getattr__",
  "collections.MutableMapping.__setattr__",
  "collections.Sequence",
  "collections.abc.Hashable",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.abc.Sequence",
  "core.preferences.prefs.GSL.directory",
  "core.preferences.prefs.codegen.max_cache_dir_size",
  "core.preferences.prefs.codegen.target",
  "core.preferences.prefs.core.outdated_dependency_error",
  "cosh",
  "cpuinfo.get_cpu_info",
  "create_group",
  "create_net",
  "cython_rt.CythonCodeObject.templater.derive",
  "declare_types",
  "devices.cpp_standalone.GSLcodeobject.GSLCPPStandaloneCodeObject",
  "devices.device.all_devices.items",
  "distutils.dir_util._path_created.clear",
  "do_network_operation",
  "docutils.parsers.rst.directives",
  "docutils.parsers.rst.directives.flag",
  "docutils.parsers.rst.directives.register_directive",
  "docutils.statemachine",
  "docutils.statemachine.ViewList",
  "docutils.statemachine.string2lines",
  "equations.Equations.register_identifier_check",
  "euler",
  "exp",
  "extension_manager.cython_extension_manager.create_extension",
  "f",
  "f.__code__.co_argcount",
  "f.__code__.co_varnames",
  "f.__doc__",
  "f.__name__",
  "f._annotation_attributes",
  "f._orig_arg_names",
  "foo",
  "foo.implementations.add_implementation",
  "foo.implementations.add_numpy_implementation",
  "foo.implementations.get_code",
  "format.export_data",
  "format.format",
  "format.import_data",
  "ftc",
  "func",
  "func.__doc__",
  "func.__name__",
  "func._cache",
  "func._cache_statistics.hits",
  "func._cache_statistics.misses",
  "fundamentalunits.Quantity.with_dimensions",
  "fundamentalunits.Unit.automatically_register_units",
  "fundamentalunits.Unit.create",
  "fundamentalunits.Unit.create_scaled_unit",
  "fundamentalunits.additional_unit_register.add",
  "fundamentalunits.standard_unit_register.add",
  "future.builtins.__IPYTHON__",
  "g",
  "gc",
  "gc.collect",
  "get_device",
  "get_or_create_dimension",
  "group.Group.__setattr__",
  "group.Group.state",
  "id.append",
  "id.replace",
  "id.startswith",
  "illegal_add",
  "illegal_pow",
  "implementation",
  "inplace_op",
  "insert_category",
  "integrator",
  "integrator.__class__.__name__",
  "is_excluded",
  "iterator_handler",
  "itertools",
  "itertools.chain",
  "itertools.cycle",
  "itertools.product",
  "linked_var",
  "linspace",
  "magic.magic_network",
  "magic.magic_network._update_magic_objects",
  "make_table",
  "maximum",
  "md5",
  "md5.md5",
  "mean",
  "method",
  "milstein",
  "msvcrt",
  "net",
  "net._clocks",
  "net._profiling_info",
  "net._profiling_info.append",
  "net.after_run",
  "net.before_run",
  "net.objects",
  "net.sorted_objects",
  "net.t",
  "net.t_",
  "network.Network._globally_stopped",
  "network.Network.run",
  "np_func",
  "numpy.__version__.split",
  "numpy.arccos",
  "numpy.arccosh",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctanh",
  "numpy.cosh",
  "numpy.double",
  "numpy.e",
  "numpy.equal",
  "numpy.expm1",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.greater",
  "numpy.inf",
  "numpy.isinf",
  "numpy.less",
  "numpy.log",
  "numpy.log1p",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.ndarray.__getitem__",
  "numpy.ndarray.__iadd__",
  "numpy.ndarray.__imul__",
  "numpy.ndarray.__isub__",
  "numpy.ndarray.__itruediv__",
  "numpy.ndarray.all",
  "numpy.ndarray.any",
  "numpy.ndarray.argmax",
  "numpy.ndarray.argmin",
  "numpy.ndarray.argsort",
  "numpy.ndarray.clip.__doc__",
  "numpy.ndarray.cumprod.__doc__",
  "numpy.ndarray.cumsum",
  "numpy.ndarray.diagonal",
  "numpy.ndarray.dot.__doc__",
  "numpy.ndarray.fill.__doc__",
  "numpy.ndarray.max",
  "numpy.ndarray.mean",
  "numpy.ndarray.min",
  "numpy.ndarray.nonzero",
  "numpy.ndarray.prod.__doc__",
  "numpy.ndarray.ptp",
  "numpy.ndarray.put.__doc__",
  "numpy.ndarray.ravel",
  "numpy.ndarray.ravel.__doc__",
  "numpy.ndarray.ravel.__name__",
  "numpy.ndarray.round",
  "numpy.ndarray.searchsorted.__doc__",
  "numpy.ndarray.std",
  "numpy.ndarray.sum",
  "numpy.ndarray.trace",
  "numpy.ndarray.var",
  "numpy.negative",
  "numpy.not_equal",
  "numpy.random.binomial",
  "numpy.random.choice",
  "numpy.random.get_state",
  "numpy.random.poisson",
  "numpy.random.rand",
  "numpy.random.randn",
  "numpy.random.random_integers",
  "numpy.random.seed",
  "numpy.random.set_state",
  "numpy.reciprocal",
  "numpy.sign",
  "numpy.signedinteger",
  "numpy.sinh",
  "numpy.square",
  "numpy.subtract",
  "numpy.tan",
  "numpy.tanh",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.where.__doc__",
  "numpy_func",
  "obj",
  "obj._scope_key",
  "obj.add_to_magic_network",
  "object.__getattribute__",
  "object.__new__",
  "object.__setattr__",
  "op",
  "op_inverted",
  "op_primary",
  "op_py_inverted",
  "op_py_primary",
  "orig_func",
  "orig_func.__name__",
  "os.chdir",
  "os.close",
  "os.dup",
  "os.dup2",
  "os.environ.update",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.pathsep.join",
  "os.remove",
  "os.rmdir",
  "os.stat",
  "os.system",
  "os.write",
  "parse_item_name",
  "push_item",
  "py_role",
  "pylab.figure",
  "pylab.gca",
  "pylab.legend",
  "pylab.plot",
  "pylab.rcParams",
  "pylab.title",
  "pylab.xlabel",
  "pyparsing.restOfLine.setResultsName",
  "pytest.mark.codegen_independent",
  "pytest.mark.cpp_standalone",
  "pytest.mark.long",
  "pytest.mark.multiple_runs",
  "pytest.mark.openmp",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.standalone_compatible",
  "pytest.mark.standalone_only",
  "rand",
  "randn",
  "re.I",
  "re.S",
  "re.X",
  "replace_with_quantity",
  "report_callback",
  "restore",
  "restore_initial_state",
  "rk4",
  "run",
  "run_simulation",
  "scipy.weave",
  "scipy.weave.__version__",
  "scipy.weave.build_tools.CompileError",
  "scipy.weave.c_spec.num_to_c_types",
  "scipy.weave.catalog.default_dir",
  "scipy.weave.inline",
  "scipy.weave.inline_tools.function_cache",
  "set.add",
  "set.remove",
  "set.union",
  "set_device",
  "set_dir",
  "set_to_value",
  "show",
  "shuffle",
  "shutil.os.makedirs",
  "sinh",
  "socket.gethostname",
  "sqrt",
  "stateupdate_output",
  "stateupdater",
  "stdunits.__all__.extend",
  "store",
  "str.split",
  "strip_each_in",
  "struct.calcsize",
  "sympy.ArgumentIndexError",
  "sympy.S.Infinity",
  "sympy.S.NegativeInfinity",
  "sympy.S.One",
  "sympy.exp.eval",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.excepthook",
  "sys.executable",
  "sys.modules",
  "sys.path.insert",
  "sys.path.pop",
  "sys.platform",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version",
  "sys.version_info",
  "t",
  "t.__name__",
  "ta2d",
  "targets.codegen_targets.add",
  "template",
  "template.template_source",
  "test_k",
  "time",
  "time.asctime",
  "time.time",
  "top_replace",
  "types.get",
  "unique_index",
  "updater",
  "utils.logger.get_logger",
  "validator",
  "vars.append",
  "weave",
  "weave.build_tools.CompileError",
  "weave.c_spec.num_to_c_types",
  "weave.catalog.default_dir",
  "weave.inline_tools.function_cache",
  "weave_rt.WeaveCodeObject.templater.derive",
  "xref",
  "zeros"
 ],
 "deps": {
  "ArrayVariable": [],
  "AuxiliaryVariable": [],
  "BinomialFunction": [],
  "BrianGlobalPreferencesView": [],
  "BrianObject": [],
  "C": [],
  "Clock": [],
  "Constant": [],
  "Container": [],
  "Cylinder": [],
  "Cython": [
   "cython/conda-forge/linux-64/cython-0.24.1-py35_0",
   "cython/conda-forge/linux-64/cython-0.29.16-py37h3340039_0"
  ],
  "DerivedBrianObjectException": [],
  "DictImportExport": [],
  "DynamicArrayVariable": [],
  "Equations": [],
  "EventMonitor": [],
  "ExplicitStateUpdater": [],
  "FakeGroup": [],
  "Func": [],
  "Function": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "Network": [],
  "NeuronGroup": [],
  "PandasImportExport": [],
  "PoissonGroup": [],
  "PoissonInput": [],
  "PopulationRateMonitor": [],
  "Quantity": [],
  "S": [],
  "Section": [],
  "Soma": [],
  "SpatialNeuron": [],
  "SpikeGeneratorGroup": [],
  "SpikeMonitor": [],
  "StateMonitor": [],
  "Subexpression": [],
  "SympyRenderer": [],
  "Synapses": [],
  "TestDevice1": [],
  "TestDevice2": [],
  "TimedArray": [],
  "Unit": [],
  "Var": [],
  "Variable": [],
  "VariableView": [],
  "Variables": [],
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_compare_spikes": [],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "a_function": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "add_event_to_text": [],
  "allunits": [],
  "amax": [],
  "apply_stateupdater": [],
  "arange": [],
  "array": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "assert_operations_do_not_work": [],
  "assert_operations_work": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "atexit": [],
  "b_function": [],
  "bad_argname": [],
  "bad_argtype": [],
  "bad_type": [],
  "bad_units": [],
  "base": [],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "brian": [],
  "brian2": [],
  "brian2genn": [
   "brian2genn/conda-forge/noarch/brian2genn-1.6-pyhd8ed1ab_0"
  ],
  "builtins": [],
  "cStringIO": [],
  "c_function": [],
  "change_dim_func": [],
  "check_func": [],
  "check_units": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "codegen": [],
  "codeobj": [],
  "codeobject": [],
  "collect": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "core": [],
  "cosh": [],
  "cpuinfo": [
   "py-cpuinfo/conda-forge/noarch/py-cpuinfo-6.0.0-pyh9f0ad1d_0"
  ],
  "create_group": [],
  "create_net": [],
  "cython_rt": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "declare_types": [],
  "devices": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "do_network_operation": [],
  "docutils": [
   "docutils/conda-forge/linux-64/docutils-0.14-py27_0"
  ],
  "equations": [],
  "euler": [],
  "exp": [],
  "extension_manager": [],
  "f": [],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "foo": [],
  "format": [],
  "ftc": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fundamentalunits": [],
  "future": [
   "future/conda-forge/linux-64/future-0.18.2-py37h89c1867_2"
  ],
  "g": [],
  "gc": [],
  "get_device": [],
  "get_or_create_dimension": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "group": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "id": [],
  "illegal_add": [],
  "illegal_pow": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "implementation": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inplace_op": [],
  "insert_category": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "integrator": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_excluded": [],
  "iterator_handler": [],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "keyword": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "linked_var": [],
  "linspace": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "magic": [],
  "make_table": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "maximum": [],
  "md5": [],
  "mean": [],
  "method": [],
  "milstein": [],
  "msvcrt": [],
  "net": [],
  "network": [],
  "np_func": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "numpy_func": [],
  "obj": [],
  "object": [],
  "op": [],
  "op_inverted": [],
  "op_primary": [],
  "op_py_inverted": [],
  "op_py_primary": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "orig_func": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "parse_item_name": [],
  "past": [
   "future/conda-forge/linux-64/future-0.18.2-py37h89c1867_2"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "push_item": [],
  "py_role": [],
  "pydoc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "pyparsing": [
   "pyparsing/conda-forge/noarch/pyparsing-2.4.3-py_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "rand": [],
  "randn": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "replace_with_quantity": [],
  "report_callback": [],
  "restore": [],
  "restore_initial_state": [],
  "rk4": [],
  "run": [],
  "run_simulation": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "set": [],
  "set_device": [],
  "set_dir": [],
  "set_to_value": [],
  "setuptools": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "show": [],
  "shuffle": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sinh": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.4.2-pyhd8ed1ab_0"
  ],
  "sqrt": [],
  "stateupdate_output": [],
  "stateupdater": [],
  "stdunits": [],
  "store": [],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "strip_each_in": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.7.1-py36h5fab9bb_1"
  ],
  "sys": [],
  "t": [],
  "ta": [
   "ta/conda-forge/noarch/ta-0.7.0-pyhd8ed1ab_1"
  ],
  "ta2d": [],
  "targets": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "template": [],
  "test": [
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_0",
   "aiohttp-client-cache/conda-forge/noarch/aiohttp-client-cache-0.3.0-pyhd8ed1ab_0",
   "ansible-runner/conda-forge/noarch/ansible-runner-1.4.6-pyh9f0ad1d_0",
   "awssert/conda-forge/noarch/awssert-1.0.0-pyhd8ed1ab_0",
   "bletchley/conda-forge/noarch/bletchley-0.2.0-py_0",
   "botorch/conda-forge/noarch/botorch-0.2.2-py_0",
   "classy_vision/conda-forge/linux-64/classy_vision-0.5.0-py37h89c1867_0",
   "dbt/conda-forge/noarch/dbt-0.14.4-py_0",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.1-py_1",
   "dsub/conda-forge/linux-64/dsub-0.3.6-py27_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.4-pyhd8ed1ab_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.2.1-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.6-py_0",
   "findiff/conda-forge/noarch/findiff-0.8.9-pyhd8ed1ab_0",
   "flask-redis/conda-forge/noarch/flask-redis-0.4.0-py_0",
   "forest/conda-forge/noarch/forest-0.3.1-py_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.0-pyhd8ed1ab_0",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-3.1.0-pyh9f0ad1d_0",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.3-py_1",
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.14-pyhd8ed1ab_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.0-pyh9f0ad1d_0",
   "nlpaug/conda-forge/noarch/nlpaug-1.1.5-pyhd8ed1ab_0",
   "otfmi/conda-forge/noarch/otfmi-0.10-pyh44b312d_0",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1000",
   "py-readability-metrics/conda-forge/noarch/py-readability-metrics-1.4.5-pyhd8ed1ab_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.0-py_0",
   "pypd/conda-forge/noarch/pypd-1.1.0-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-2.1.0-pyhd3deb0d_0",
   "pyretis/conda-forge/linux-64/pyretis-2.2.0-py37h1c801a5_0",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "pyulog/conda-forge/noarch/pyulog-0.6.0-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.3.16-py_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.1.3-pyhd8ed1ab_0",
   "sat-search/conda-forge/noarch/sat-search-0.3.0-py_0",
   "satsearch/conda-forge/noarch/satsearch-0.1.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.9.2-pyhd8ed1ab_0",
   "sklearn-json/conda-forge/noarch/sklearn-json-0.1.0-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.4-py_0",
   "tatsu/conda-forge/noarch/tatsu-5.6.1-pyhd8ed1ab_0",
   "wildmeshing/conda-forge/linux-64/wildmeshing-0.1.1-py37hbff90af_0"
  ],
  "test_k": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "top_replace": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unique_index": [],
  "updater": [],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "validator": [],
  "vars": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weave": [],
  "weave_rt": [],
  "xdist": [
   "pytest-xdist/conda-forge/noarch/pytest-xdist-1.22.1-py_0"
  ],
  "xref": [],
  "zeros": []
 }
}