{
 "bad": [
  "ArrayVariable",
  "AuxiliaryVariable",
  "BinomialFunction",
  "BrianGlobalPreferencesView",
  "BrianObject",
  "C",
  "Clock",
  "Constant",
  "Container",
  "Cylinder",
  "DerivedBrianObjectException",
  "DictImportExport",
  "DynamicArrayVariable",
  "Equations",
  "EventMonitor",
  "ExplicitStateUpdater",
  "FakeGroup",
  "Func",
  "Function",
  "Network",
  "NeuronGroup",
  "PandasImportExport",
  "PoissonGroup",
  "PoissonInput",
  "PopulationRateMonitor",
  "Quantity",
  "S",
  "Section",
  "Soma",
  "SpatialNeuron",
  "SpikeGeneratorGroup",
  "SpikeMonitor",
  "StateMonitor",
  "Subexpression",
  "SympyRenderer",
  "Synapses",
  "Synapses.__instances__",
  "TestDevice1",
  "TestDevice2",
  "TimedArray",
  "Unit",
  "Var",
  "Variable",
  "VariableView",
  "Variables",
  "_compare_spikes",
  "a_function",
  "add_event_to_text",
  "allunits.Mhertz",
  "allunits.all_units.extend",
  "allunits.amp",
  "allunits.cmetre",
  "allunits.cmetre2",
  "allunits.cmetre3",
  "allunits.coulomb",
  "allunits.farad",
  "allunits.gram",
  "allunits.hertz",
  "allunits.joule",
  "allunits.kelvin",
  "allunits.khertz",
  "allunits.kilogram",
  "allunits.mamp",
  "allunits.meter",
  "allunits.mmetre",
  "allunits.mmetre2",
  "allunits.mmetre3",
  "allunits.mmolar",
  "allunits.mole",
  "allunits.msecond",
  "allunits.msiemens",
  "allunits.mvolt",
  "allunits.namp",
  "allunits.newton",
  "allunits.nfarad",
  "allunits.nmolar",
  "allunits.nsiemens",
  "allunits.pamp",
  "allunits.pfarad",
  "allunits.uamp",
  "allunits.ufarad",
  "allunits.umetre",
  "allunits.umetre2",
  "allunits.umetre3",
  "allunits.umolar",
  "allunits.usecond",
  "allunits.usiemens",
  "amax",
  "apply_stateupdater",
  "arange",
  "assert_operations_do_not_work",
  "assert_operations_work",
  "ast.Add",
  "ast.Assign",
  "ast.BinOp",
  "ast.BoolOp",
  "ast.Call",
  "ast.Compare",
  "ast.Div",
  "ast.FunctionDef",
  "ast.Load",
  "ast.Mult",
  "ast.Name",
  "ast.Return",
  "ast.Store",
  "ast.Sub",
  "ast.UnaryOp",
  "atexit",
  "atexit.register",
  "b_function",
  "base.BrianObject",
  "base.BrianObject._scope_current_key",
  "base.CodeGenerator",
  "base.StateUpdateMethod",
  "base.StateUpdateMethod.__call__.__doc__",
  "base.UnsupportedEquationsException",
  "base.device_override",
  "base.extract_method_options",
  "brian",
  "brian.Quantity",
  "brian.Quantity.with_dimensions",
  "brian.hears",
  "brian.hears.Sound",
  "brian.hears.__dict__.keys",
  "brian2.BrianLogger",
  "brian2.BrianLogger.log_level_warn",
  "brian2.BrianLogger.suppress_name",
  "brian2.BrianObject",
  "brian2.Clock",
  "brian2.DEFAULT_CONSTANTS",
  "brian2.DEFAULT_FUNCTIONS",
  "brian2.DimensionMismatchError",
  "brian2.Equations",
  "brian2.Equations.check_identifier",
  "brian2.Equations.identifier_checks",
  "brian2.Equations.register_identifier_check",
  "brian2.Expression",
  "brian2.Hz",
  "brian2.Hz.dim",
  "brian2.MagicError",
  "brian2.MagicNetwork",
  "brian2.Network",
  "brian2.NetworkOperation",
  "brian2.NeuronGroup",
  "brian2.PoissonGroup",
  "brian2.PopulationRateMonitor",
  "brian2.Quantity",
  "brian2.SpatialNeuron",
  "brian2.SpikeGeneratorGroup",
  "brian2.SpikeMonitor",
  "brian2.StateMonitor",
  "brian2.Statements",
  "brian2.Synapses",
  "brian2.TimedArray",
  "brian2.Unit",
  "brian2.__init__._cache_dirs_and_extensions",
  "brian2.__init__._check_dependency_version",
  "brian2.__init__._get_size_recursively",
  "brian2.__init__.check_cache",
  "brian2.__init__.logger",
  "brian2.__init__.missing",
  "brian2.amp",
  "brian2.arange",
  "brian2.codegen.generators.cpp_generator.CPPCodeGenerator.universal_support_code",
  "brian2.codegen.generators.cython_generator.CythonCodeGenerator.get_array_name",
  "brian2.codegen.runtime.weave_rt.WeaveCodeGenerator.get_array_name",
  "brian2.codegen.targets.codegen_targets.add",
  "brian2.collect",
  "brian2.core.clocks.Clock.epsilon_dt",
  "brian2.core.clocks.defaultclock.dt",
  "brian2.core.functions.DEFAULT_CONSTANTS.items",
  "brian2.core.functions.DEFAULT_FUNCTIONS.implementations",
  "brian2.core.functions.DEFAULT_FUNCTIONS.implementations.add_implementation",
  "brian2.core.functions.DEFAULT_FUNCTIONS.items",
  "brian2.core.functions.Function.__init__",
  "brian2.core.names.Nameable.name",
  "brian2.core.namespace.DEFAULT_UNITS.dim",
  "brian2.core.namespace.DEFAULT_UNITS.items",
  "brian2.core.network.Network.__instances__",
  "brian2.core.preferences.prefs.GSL.directory",
  "brian2.core.preferences.prefs._backup",
  "brian2.core.preferences.prefs.as_file",
  "brian2.core.preferences.prefs.check_all_validated",
  "brian2.core.preferences.prefs.codegen.loop_invariant_optimisations",
  "brian2.core.preferences.prefs.codegen.runtime.cython.cache_dir",
  "brian2.core.preferences.prefs.codegen.string_expression_target",
  "brian2.core.preferences.prefs.codegen.target",
  "brian2.core.preferences.prefs.core.network.default_schedule",
  "brian2.core.preferences.prefs.defaults_as_file",
  "brian2.core.preferences.prefs.devices.cpp_standalone.extra_make_args_unix",
  "brian2.core.preferences.prefs.devices.cpp_standalone.extra_make_args_windows",
  "brian2.core.preferences.prefs.devices.cpp_standalone.openmp_spatialneuron_strategy",
  "brian2.core.preferences.prefs.devices.cpp_standalone.openmp_threads",
  "brian2.core.preferences.prefs.extend",
  "brian2.core.preferences.prefs.get_documentation",
  "brian2.core.preferences.prefs.items",
  "brian2.core.preferences.prefs.legacy.refractory_timing",
  "brian2.core.preferences.prefs.read_preference_file",
  "brian2.core.preferences.prefs.register_preferences",
  "brian2.core.preferences.prefs.upper",
  "brian2.defaultclock",
  "brian2.defaultclock.dt",
  "brian2.defaultclock.t",
  "brian2.device",
  "brian2.device._last_run_completed_fraction",
  "brian2.device._last_run_time",
  "brian2.device.build",
  "brian2.devices.cpp_standalone.CPPStandaloneCodeObject.templater.derive",
  "brian2.devices.device.active_device.defaultclock",
  "brian2.devices.device.all_devices.keys",
  "brian2.devices.device.all_devices.values",
  "brian2.devices.device.device.build",
  "brian2.devices.device.device.build_options",
  "brian2.devices.device.device.get_array_name",
  "brian2.farad",
  "brian2.farad.dim",
  "brian2.figure",
  "brian2.get_device",
  "brian2.get_dimensions",
  "brian2.groups.group.Group.__getattr__",
  "brian2.groups.neurongroup.NeuronGroup.reinit",
  "brian2.importexport.importexport.ImportExport.methods",
  "brian2.importexport.importexport.ImportExport.methods.export_data",
  "brian2.importexport.importexport.ImportExport.methods.import_data",
  "brian2.linspace",
  "brian2.mV",
  "brian2.magic_network",
  "brian2.magic_network.add",
  "brian2.magic_network.get_states",
  "brian2.magic_network.remove",
  "brian2.magic_network.t",
  "brian2.metre",
  "brian2.metre.dim",
  "brian2.ms",
  "brian2.network_operation",
  "brian2.numpy.abs",
  "brian2.numpy.arange",
  "brian2.numpy.argmin",
  "brian2.numpy.array",
  "brian2.numpy.asarray",
  "brian2.numpy.cos",
  "brian2.numpy.cross",
  "brian2.numpy.cumsum",
  "brian2.numpy.diff",
  "brian2.numpy.dot",
  "brian2.numpy.hstack",
  "brian2.numpy.linspace",
  "brian2.numpy.ones",
  "brian2.numpy.pi",
  "brian2.numpy.random.exponential",
  "brian2.numpy.random.rand",
  "brian2.numpy.searchsorted",
  "brian2.numpy.sin",
  "brian2.numpy.sqrt",
  "brian2.numpy.sum",
  "brian2.numpy.vstack",
  "brian2.numpy.zeros",
  "brian2.plot",
  "brian2.prefs",
  "brian2.prefs.codegen.target",
  "brian2.prefs.core.network.default_schedule",
  "brian2.prefs.devices.cpp_standalone.openmp_threads",
  "brian2.prefs.load_preferences",
  "brian2.prefs.reset_to_defaults",
  "brian2.profiling_summary",
  "brian2.restore",
  "brian2.restore_initial_state",
  "brian2.run",
  "brian2.second",
  "brian2.second.dim",
  "brian2.set_device",
  "brian2.show",
  "brian2.start_scope",
  "brian2.stop",
  "brian2.store",
  "brian2.synapses.__file__",
  "brian2.synapses.cythonspikequeue.SpikeQueue",
  "brian2.tests.__init__.NotImplementedNoFailurePlugin",
  "brian2.tests.__init__.NotImplementedPlugin",
  "brian2.tests.__init__.make_argv",
  "brian2.tests.__init__.nose",
  "brian2.tests.__init__.run",
  "brian2.tests.features.FeatureTest.compare_arrays",
  "brian2.tests.test_templates.__init__.test_templates",
  "brian2.units.allunits.hertz.dim",
  "brian2.units.allunits.meter.dim",
  "brian2.units.allunits.second.dim",
  "brian2.units.amp.dim",
  "brian2.units.constants.avogadro_constant.dim",
  "brian2.units.constants.boltzmann_constant.dim",
  "brian2.units.constants.electric_constant.dim",
  "brian2.units.constants.electron_mass.dim",
  "brian2.units.constants.elementary_charge.dim",
  "brian2.units.constants.faraday_constant.dim",
  "brian2.units.constants.gas_constant.dim",
  "brian2.units.constants.magnetic_constant.dim",
  "brian2.units.constants.molar_mass_constant.dim",
  "brian2.units.constants.zero_celsius.dim",
  "brian2.units.fundamentalunits.additional_unit_register.units.items",
  "brian2.units.fundamentalunits.standard_unit_register.units",
  "brian2.units.second.dim",
  "brian2.units.stdunits.mV.cumprod",
  "brian2.units.stdunits.mV.dim",
  "brian2.units.um.area",
  "brian2.units.um.diameter",
  "brian2.units.um.distance",
  "brian2.units.um.end_x",
  "brian2.units.um.end_y",
  "brian2.units.um.end_z",
  "brian2.units.um.indices",
  "brian2.units.um.length",
  "brian2.units.um.r_length_1",
  "brian2.units.um.r_length_2",
  "brian2.units.um.start_x",
  "brian2.units.um.start_y",
  "brian2.units.um.start_z",
  "brian2.units.um.volume",
  "brian2.units.um.x",
  "brian2.units.um.y",
  "brian2.units.um.z",
  "brian2.units.volt.dim",
  "brian2.us",
  "brian2.utils.logger.BrianLogger.console_handler.level",
  "brian2.utils.logger.BrianLogger.console_handler.setLevel",
  "brian2.volt",
  "brian2.volt.dim",
  "builtins.__IPYTHON__",
  "builtins.all",
  "builtins.bool",
  "builtins.complex",
  "builtins.float",
  "builtins.int",
  "builtins.object",
  "builtins.str",
  "c_function",
  "change_dim_func",
  "check_func",
  "check_units",
  "codegen.runtime.GSLcython_rt.GSLCythonCodeObject",
  "codegen.runtime.GSLweave_rt.GSLWeaveCodeObject",
  "codeobj",
  "codeobject.CPPStandaloneCodeObject",
  "codeobject.CodeObject",
  "codeobject.CodeObject.compile",
  "codeobject.constant_or_scalar",
  "codeobject.openmp_pragma",
  "codeobject.sys_info",
  "codestrings.Expression",
  "collect",
  "collections.Hashable",
  "collections.Iterable",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.MutableMapping.__delattr__",
  "collections.MutableMapping.__getattr__",
  "collections.MutableMapping.__setattr__",
  "collections.Sequence",
  "core.preferences.prefs.GSL.directory",
  "core.preferences.prefs.codegen.max_cache_dir_size",
  "core.preferences.prefs.codegen.target",
  "core.preferences.prefs.core.outdated_dependency_error",
  "cosh",
  "cpp_prefs.get_compiler_and_args",
  "cpp_prefs.update_for_cross_compilation",
  "create_group",
  "create_net",
  "cython_rt.CythonCodeObject",
  "cython_rt.CythonCodeObject.templater.derive",
  "declare_types",
  "devices.cpp_standalone.GSLcodeobject.GSLCPPStandaloneCodeObject",
  "devices.device.RuntimeDevice",
  "devices.device.all_devices.items",
  "devices.device.auto_target",
  "distutils.dir_util._path_created.clear",
  "do_network_operation",
  "docscrape.ClassDoc",
  "docscrape.FunctionDoc",
  "docscrape.NumpyDocString",
  "docscrape_sphinx.SphinxDocString",
  "docscrape_sphinx.get_doc_object",
  "environment.running_from_ipython",
  "equations.BOOLEAN",
  "equations.DIFFERENTIAL_EQUATION",
  "equations.Equations",
  "equations.Equations.register_identifier_check",
  "equations.Expression",
  "equations.PARAMETER",
  "equations.SingleEquation",
  "euler",
  "examplefinder.auto_find_examples",
  "exp",
  "extension_manager.cython_extension_manager.create_extension",
  "f",
  "f.__code__.co_argcount",
  "f.__code__.co_varnames",
  "f.__doc__",
  "f.__name__",
  "f._annotation_attributes",
  "f._orig_arg_names",
  "foo",
  "foo.implementations.add_implementation",
  "foo.implementations.add_numpy_implementation",
  "foo.implementations.get_code",
  "format.export_data",
  "format.format",
  "format.import_data",
  "ftc",
  "func",
  "func.__doc__",
  "func.__name__",
  "func._cache",
  "func._cache_statistics.hits",
  "func._cache_statistics.misses",
  "fundamentalunits.DIMENSIONLESS",
  "fundamentalunits.Quantity",
  "fundamentalunits.Quantity.with_dimensions",
  "fundamentalunits.Unit.automatically_register_units",
  "fundamentalunits.Unit.create",
  "fundamentalunits.Unit.create_scaled_unit",
  "fundamentalunits.__all__",
  "fundamentalunits.additional_unit_register.add",
  "fundamentalunits.fail_for_dimension_mismatch",
  "fundamentalunits.get_or_create_dimension",
  "fundamentalunits.is_dimensionless",
  "fundamentalunits.standard_unit_register.add",
  "fundamentalunits.wrap_function_dimensionless",
  "fundamentalunits.wrap_function_remove_dimensions",
  "g",
  "gc",
  "gc.collect",
  "generate_examples.GlobDirectoryWalker",
  "generators.GSL_generator.GSLCythonCodeGenerator",
  "generators.GSL_generator.GSLWeaveCodeGenerator",
  "generators.cpp_generator.CPPCodeGenerator",
  "generators.cython_generator.CythonCodeGenerator",
  "generators.cython_generator.get_cpp_dtype",
  "generators.cython_generator.get_numpy_dtype",
  "generators.numpy_generator.NumpyCodeGenerator",
  "get_device",
  "get_or_create_dimension",
  "group.CodeRunner",
  "group.Group",
  "group.Group.__setattr__",
  "group.Group.state",
  "group.get_dtype",
  "id.append",
  "id.replace",
  "id.startswith",
  "illegal_add",
  "illegal_pow",
  "imp",
  "imp.load_dynamic",
  "implementation",
  "importexport.ImportExport",
  "inplace_op",
  "insert_category",
  "integrator",
  "integrator.__class__.__name__",
  "is_excluded",
  "iterator_handler",
  "itertools",
  "itertools.chain",
  "itertools.cycle",
  "itertools.product",
  "linked_var",
  "linspace",
  "magic.magic_network",
  "magic.magic_network._update_magic_objects",
  "make_table",
  "maximum",
  "mean",
  "method",
  "milstein",
  "msvcrt",
  "net",
  "net._clocks",
  "net._profiling_info",
  "net._profiling_info.append",
  "net.after_run",
  "net.before_run",
  "net.objects",
  "net.t",
  "net.t_",
  "network.Network",
  "network.Network._globally_stopped",
  "network.Network.run",
  "not_implemented_plugin",
  "np_func",
  "numpy.__version__.split",
  "numpy.arccos",
  "numpy.arccosh",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctanh",
  "numpy.cosh",
  "numpy.double",
  "numpy.e",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.greater",
  "numpy.less",
  "numpy.log",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.ndarray.__getitem__",
  "numpy.ndarray.__iadd__",
  "numpy.ndarray.__imul__",
  "numpy.ndarray.__isub__",
  "numpy.ndarray.__itruediv__",
  "numpy.ndarray.all",
  "numpy.ndarray.any",
  "numpy.ndarray.argmax",
  "numpy.ndarray.argmin",
  "numpy.ndarray.argsort",
  "numpy.ndarray.clip.__doc__",
  "numpy.ndarray.cumprod.__doc__",
  "numpy.ndarray.cumsum",
  "numpy.ndarray.diagonal",
  "numpy.ndarray.dot.__doc__",
  "numpy.ndarray.fill.__doc__",
  "numpy.ndarray.max",
  "numpy.ndarray.mean",
  "numpy.ndarray.min",
  "numpy.ndarray.nonzero",
  "numpy.ndarray.prod.__doc__",
  "numpy.ndarray.ptp",
  "numpy.ndarray.put.__doc__",
  "numpy.ndarray.ravel",
  "numpy.ndarray.ravel.__doc__",
  "numpy.ndarray.ravel.__name__",
  "numpy.ndarray.round",
  "numpy.ndarray.searchsorted.__doc__",
  "numpy.ndarray.std",
  "numpy.ndarray.sum",
  "numpy.ndarray.trace",
  "numpy.ndarray.var",
  "numpy.negative",
  "numpy.random.binomial",
  "numpy.random.choice",
  "numpy.random.rand",
  "numpy.random.randn",
  "numpy.random.random_integers",
  "numpy.random.seed",
  "numpy.reciprocal",
  "numpy.sign",
  "numpy.signedinteger",
  "numpy.sinh",
  "numpy.square",
  "numpy.tan",
  "numpy.tanh",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.where.__doc__",
  "numpy_func",
  "numpy_rt.NumpyCodeObject",
  "obj",
  "obj._scope_key",
  "obj.add_to_magic_network",
  "object.__getattribute__",
  "object.__new__",
  "object.__setattr__",
  "ones",
  "op",
  "op_inverted",
  "op_primary",
  "op_py_inverted",
  "op_py_primary",
  "optimisation.optimise_statements",
  "orig_func",
  "orig_func.__name__",
  "os.chdir",
  "os.close",
  "os.dup",
  "os.dup2",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.pathsep.join",
  "os.remove",
  "os.stat",
  "os.system",
  "parse_item_name",
  "push_item",
  "py_role",
  "pylab.figure",
  "pylab.gca",
  "pylab.legend",
  "pylab.plot",
  "pylab.rcParams",
  "pylab.title",
  "pylab.xlabel",
  "pyparsing.restOfLine.setResultsName",
  "rand",
  "randn",
  "re.I",
  "re.S",
  "re.X",
  "rendering.NodeRenderer",
  "replace_with_quantity",
  "report_callback",
  "restore_initial_state",
  "rk4",
  "run_simulation",
  "set.add",
  "set.remove",
  "set.union",
  "set_to_value",
  "show",
  "shuffle",
  "shutil.os.makedirs",
  "sinh",
  "sqrt",
  "statements.Statement",
  "stateupdate_output",
  "stateupdater",
  "stdunits.__all__",
  "stdunits.__all__.extend",
  "str.split",
  "strip_each_in",
  "struct.calcsize",
  "subgroup.Subgroup",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.excepthook",
  "sys.executable",
  "sys.modules",
  "sys.platform",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version",
  "sys.version_info",
  "t",
  "t.__name__",
  "ta2d",
  "targets.codegen_targets.add",
  "template",
  "template.template_source",
  "templates.Templater",
  "test_k",
  "time",
  "time.asctime",
  "time.time",
  "top_replace",
  "translation.analyse_identifiers",
  "types.get",
  "types.keys",
  "unique_index",
  "unitcheck.check_dimensions",
  "unitsafefunctions.__all__",
  "updater",
  "utils.logger.get_logger",
  "validator",
  "vars.append",
  "weave_rt.WeaveCodeGenerator",
  "weave_rt.WeaveCodeObject",
  "weave_rt.WeaveCodeObject.templater.derive",
  "xref",
  "zeros"
 ],
 "deps": {
  "ArrayVariable": [],
  "AuxiliaryVariable": [],
  "BinomialFunction": [],
  "BrianGlobalPreferencesView": [],
  "BrianObject": [],
  "C": [],
  "Clock": [],
  "Constant": [],
  "Container": [],
  "Cylinder": [],
  "Cython": [
   "cython/conda-forge/linux-64/cython-0.29.22-py37he226ad3_0"
  ],
  "DerivedBrianObjectException": [],
  "DictImportExport": [],
  "DynamicArrayVariable": [],
  "Equations": [],
  "EventMonitor": [],
  "ExplicitStateUpdater": [],
  "FakeGroup": [],
  "Func": [],
  "Function": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.1.0-py27_2",
   "ipython/conda-forge/linux-64/ipython-5.2.2-py27_0",
   "ipython/conda-forge/linux-64/ipython-6.2.0-py36_0",
   "ipython/conda-forge/linux-64/ipython-6.3.1-py35_0",
   "ipython/conda-forge/linux-64/ipython-7.10.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.11.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.13.0-py37hc8dfbb8_2",
   "ipython/conda-forge/linux-64/ipython-7.13.0-py38h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.15.0-py36h9f0ad1d_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py37h085eea5_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py37h2b89940_0",
   "ipython/conda-forge/linux-64/ipython-7.9.0-py38h5ca1d4c_1"
  ],
  "Network": [],
  "NeuronGroup": [],
  "PandasImportExport": [],
  "PoissonGroup": [],
  "PoissonInput": [],
  "PopulationRateMonitor": [],
  "Quantity": [],
  "S": [],
  "Section": [],
  "Soma": [],
  "SpatialNeuron": [],
  "SpikeGeneratorGroup": [],
  "SpikeMonitor": [],
  "StateMonitor": [],
  "Subexpression": [],
  "SympyRenderer": [],
  "Synapses": [],
  "TestDevice1": [],
  "TestDevice2": [],
  "TimedArray": [],
  "Unit": [],
  "Var": [],
  "Variable": [],
  "VariableView": [],
  "Variables": [],
  "_compare_spikes": [],
  "a_function": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "add_event_to_text": [],
  "allunits": [],
  "amax": [],
  "apply_stateupdater": [],
  "arange": [],
  "array": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "assert_operations_do_not_work": [],
  "assert_operations_work": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "atexit": [],
  "b_function": [],
  "base": [],
  "bisect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "brian": [],
  "brian2": [],
  "brian2genn": [
   "brian2genn/conda-forge/noarch/brian2genn-1.6-pyhd8ed1ab_0"
  ],
  "builtins": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "c_function": [],
  "change_dim_func": [],
  "check_func": [],
  "check_units": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "codegen": [],
  "codeobj": [],
  "codeobject": [],
  "codestrings": [],
  "collect": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "core": [],
  "cosh": [],
  "cpp_prefs": [],
  "cpuinfo": [
   "py-cpuinfo/conda-forge/noarch/py-cpuinfo-4.0.0-py_0",
   "py-cpuinfo/conda-forge/noarch/py-cpuinfo-6.0.0-pyh9f0ad1d_0",
   "py-cpuinfo/conda-forge/noarch/py-cpuinfo-7.0.0-pyh9f0ad1d_0",
   "py-cpuinfo/conda-forge/noarch/py-cpuinfo-8.0.0-pyhd8ed1ab_0"
  ],
  "create_group": [],
  "create_net": [],
  "cython_rt": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "declare_types": [],
  "devices": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "do_network_operation": [],
  "docscrape": [],
  "docscrape_sphinx": [],
  "docutils": [
   "docutils/conda-forge/linux-64/docutils-0.13.1-py35_0",
   "docutils/conda-forge/linux-64/docutils-0.14-py36_1",
   "docutils/conda-forge/linux-64/docutils-0.16-py36hd000896_2",
   "docutils/conda-forge/linux-64/docutils-0.16-py38h578d9bd_3",
   "docutils/conda-forge/linux-64/docutils-0.17-py39hf3d152e_0"
  ],
  "environment": [],
  "equations": [],
  "euler": [],
  "examplefinder": [],
  "exp": [],
  "extension_manager": [],
  "f": [],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "foo": [],
  "format": [],
  "ftc": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "fundamentalunits": [],
  "g": [],
  "gc": [],
  "generate_examples": [],
  "generators": [],
  "get_device": [],
  "get_or_create_dimension": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "group": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "id": [],
  "illegal_add": [],
  "illegal_pow": [],
  "imp": [],
  "implementation": [],
  "importexport": [],
  "inplace_op": [],
  "insert_category": [],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "integrator": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "is_excluded": [],
  "iterator_handler": [],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.10.3-py_0",
   "jinja2/conda-forge/noarch/jinja2-2.11.2-pyh9f0ad1d_0",
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.0-pyhd8ed1ab_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.1-pyhd8ed1ab_0"
  ],
  "keyword": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "linked_var": [],
  "linspace": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "magic": [],
  "make_table": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "maximum": [],
  "md5": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "mean": [],
  "method": [],
  "milstein": [],
  "msvcrt": [],
  "net": [],
  "network": [],
  "nose": [
   "nose/conda-forge/linux-64/nose-1.3.7-py35_0",
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "not_implemented_plugin": [],
  "np_func": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [],
  "numpy_func": [],
  "numpy_rt": [],
  "obj": [],
  "object": [],
  "ones": [],
  "op": [],
  "op_inverted": [],
  "op_primary": [],
  "op_py_inverted": [],
  "op_py_primary": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "optimisation": [],
  "orig_func": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "parse_item_name": [],
  "pdb": [
   "pdbpp/conda-forge/linux-64/pdbpp-0.9.1-py27_0",
   "pdbpp/conda-forge/linux-64/pdbpp-0.9.1-py36_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.10.0-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.11-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.13-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.14-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.7-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-27.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-32.3.0-py34_0",
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "push_item": [],
  "py_role": [],
  "pydoc": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "pyparsing": [
   "pyparsing/conda-forge/noarch/pyparsing-2.2.1-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.2.2-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.0-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.1-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.2-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.4-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.6-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.7-pyh9f0ad1d_0"
  ],
  "rand": [],
  "randn": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "rendering": [],
  "replace_with_quantity": [],
  "report_callback": [],
  "restore_initial_state": [],
  "rk4": [],
  "run": [
   "win-unicode-console/conda-forge/win-64/win-unicode-console-0.5-py37_0",
   "win_unicode_console/conda-forge/win-64/win_unicode_console-0.5-py38_1000"
  ],
  "run_simulation": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200"
  ],
  "set": [],
  "set_to_value": [],
  "setuptools": [
   "setuptools/conda-forge/linux-64/setuptools-27.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-32.3.0-py34_0",
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "show": [],
  "shuffle": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sinh": [],
  "sphinx": [
   "sphinx/conda-forge/linux-64/sphinx-1.5-py27_0",
   "sphinx/conda-forge/linux-64/sphinx-1.5.6-py27_0",
   "sphinx/conda-forge/linux-64/sphinx-1.8.0-py35_0",
   "sphinx/conda-forge/noarch/sphinx-2.0.0-py_1",
   "sphinx/conda-forge/noarch/sphinx-2.0.0-py_2",
   "sphinx/conda-forge/noarch/sphinx-2.1.0-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.1.2-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.4.0-pyhd8ed1ab_0",
   "sphinx/conda-forge/noarch/sphinx-4.0.0-pyh6c4a22f_1",
   "sphinx/conda-forge/noarch/sphinx-4.0.1-pyh6c4a22f_2"
  ],
  "sqrt": [],
  "statements": [],
  "stateupdate_output": [],
  "stateupdater": [],
  "stdunits": [],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "strip_each_in": [],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subgroup": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.1-py27_0",
   "sympy/conda-forge/linux-64/sympy-1.1-py36_1",
   "sympy/conda-forge/linux-64/sympy-1.3-py36_0",
   "sympy/conda-forge/linux-64/sympy-1.6.2-py37h89c1867_1",
   "sympy/conda-forge/linux-64/sympy-1.6.2-py39hde42818_1",
   "sympy/conda-forge/linux-64/sympy-1.8-py36hd000896_0"
  ],
  "sys": [],
  "t": [],
  "ta": [
   "ta/conda-forge/noarch/ta-0.7.0-pyhd8ed1ab_0",
   "ta/conda-forge/noarch/ta-0.7.0-pyhd8ed1ab_1"
  ],
  "ta2d": [],
  "targets": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "template": [],
  "templates": [],
  "test": [
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_1",
   "aiohttp-client-cache/conda-forge/noarch/aiohttp-client-cache-0.3.0-pyhd8ed1ab_0",
   "ansible-runner/conda-forge/linux-64/ansible-runner-1.4.2-py37_0",
   "ansible-runner/conda-forge/noarch/ansible-runner-1.4.7-pyhd8ed1ab_0",
   "awssert/conda-forge/noarch/awssert-1.0.0-pyhd8ed1ab_0",
   "botorch/conda-forge/noarch/botorch-0.3.0-py_0",
   "botorch/conda-forge/noarch/botorch-0.3.2-pyhd8ed1ab_1",
   "classy_vision/conda-forge/linux-64/classy_vision-0.5.0-py37h89c1867_0",
   "colcon-cmake/conda-forge/noarch/colcon-cmake-0.2.20-py_0",
   "dbt/conda-forge/noarch/dbt-0.13.0-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.1-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.3-py_0",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.1-py_1",
   "dsub/conda-forge/linux-64/dsub-0.2.5-py36_0",
   "dxchange/conda-forge/linux-64/dxchange-0.1.4-py36_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.2-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.4.0-pyhd8ed1ab_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.2.1-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.2-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.6.0-pyhd8ed1ab_0",
   "findiff/conda-forge/noarch/findiff-0.8.9-pyhd8ed1ab_0",
   "findiff/conda-forge/noarch/findiff-0.8.9-pyhd8ed1ab_1",
   "flask-redis/conda-forge/noarch/flask-redis-0.4.0-py_0",
   "forest/conda-forge/linux-64/forest-0.11.0-py36_0",
   "forest/conda-forge/linux-64/forest-0.4.1-py37_0",
   "forest/conda-forge/noarch/forest-0.3.1-py_0",
   "galgebra/conda-forge/linux-64/galgebra-0.5.0-py38h32f6830_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.1.1-py_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.3.1-pyhd8ed1ab_0",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-3.1.0-pyh9f0ad1d_0",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.3-py_1",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.4-py_0",
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.9.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.9.1-pyhd3deb0d_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.12-pyhd8ed1ab_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.10.0-py_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.2-py_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.3-py_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.1-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.5-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.6-pyh9f0ad1d_0",
   "mycli/conda-forge/linux-64/mycli-1.24.1-py38h578d9bd_0",
   "mycli/conda-forge/noarch/mycli-1.23.0-pyh44b312d_0",
   "neomodel/conda-forge/linux-64/neomodel-3.2.5-py36_0",
   "otfmi/conda-forge/linux-64/otfmi-0.2-py27_0",
   "otfmi/conda-forge/noarch/otfmi-0.10-pyh44b312d_0",
   "otfmi/conda-forge/noarch/otfmi-0.11-pyh6c4a22f_0",
   "px4tools/conda-forge/linux-64/px4tools-0.4.7-py35_0",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1000",
   "py-readability-metrics/conda-forge/noarch/py-readability-metrics-1.4.5-pyhd8ed1ab_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.4-pyh9f0ad1d_0",
   "pypd/conda-forge/noarch/pypd-1.1.0-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-1.0.2-py_0",
   "pyretis/conda-forge/linux-64/pyretis-2.0.3-py36h04863e7_1000",
   "pyretis/conda-forge/linux-64/pyretis-2.5.0-py37h113d463_1",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-pyh9f0ad1d_1",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "pyulog/conda-forge/noarch/pyulog-0.6.0-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.12-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.14-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.5-py_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.1.3-pyhd8ed1ab_0",
   "sat-search/conda-forge/noarch/sat-search-0.2.2-py_0",
   "sat-search/conda-forge/noarch/sat-search-0.2.3-pyh9f0ad1d_0",
   "satsearch/conda-forge/noarch/satsearch-0.1.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.8.9-pyhd8ed1ab_0",
   "sklearn-json/conda-forge/noarch/sklearn-json-0.1.0-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.0-py_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.3-py_0",
   "tatsu/conda-forge/linux-64/tatsu-4.4.0-py36hc560c46_1",
   "tatsu/conda-forge/noarch/tatsu-5.0.0-py_0",
   "wildmeshing/conda-forge/linux-64/wildmeshing-0.1-py36hbff90af_0",
   "wsproto/conda-forge/noarch/wsproto-0.14.0-py_0"
  ],
  "test_k": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "tkinter": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "top_replace": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "translation": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unique_index": [],
  "unitcheck": [],
  "unitsafefunctions": [],
  "updater": [],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "validator": [],
  "vars": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "weave": [
   "weave/conda-forge/linux-64/weave-0.16.0-py27h6bb024c_1001",
   "weave/conda-forge/linux-64/weave-0.17.0-py27ha8d69ae_0"
  ],
  "weave_rt": [],
  "xref": [],
  "zeros": []
 }
}