{
 "bad": [
  "CPL_recipe.cpl_versions",
  "CPL_recipe.list",
  "Iter",
  "Threaded.set_maxthreads",
  "astropy.io.fits",
  "cpl.__init__.CPL_recipe",
  "cpl.__init__.__version__",
  "file",
  "format.setter",
  "hashlib.md5",
  "logger.level",
  "md5sum.update_md5",
  "os.F_OK",
  "os.access",
  "os.path.abspath",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "os.putenv",
  "os.remove",
  "os.rename",
  "pyfits",
  "pyfits.HDUList",
  "recipe.Recipe.dir",
  "recipe.Recipe.path",
  "signal.SIGABRT",
  "signal.SIGBUS",
  "signal.SIGFPE",
  "signal.SIGHUP",
  "signal.SIGINT",
  "signal.SIGQUIT",
  "signal.SIGSEGV",
  "signal.SIGTERM",
  "sys",
  "sys.argv",
  "sys.stdout",
  "t"
 ],
 "deps": {
  "CPL_recipe": [],
  "Iter": [],
  "Threaded": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "astropy": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cpl": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "file": [],
  "format": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logger": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "md5sum": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pyfits": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "recipe": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "t": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}