{
 "bad": [
  "CPL_recipe.cpl_versions",
  "CPL_recipe.list",
  "Iter",
  "Threaded.set_maxthreads",
  "astropy.io.fits",
  "collections.defaultdict",
  "file",
  "format.setter",
  "hashlib",
  "hashlib.md5",
  "logger.level",
  "md5sum.update_md5",
  "os.F_OK",
  "os.access",
  "os.path.exists",
  "os.putenv",
  "os.remove",
  "os.rename",
  "pyfits",
  "pyfits.HDUList",
  "recipe.Recipe.dir",
  "recipe.Recipe.path",
  "shutil",
  "shutil.rmtree",
  "signal",
  "signal.SIGABRT",
  "signal.SIGBUS",
  "signal.SIGFPE",
  "signal.SIGHUP",
  "signal.SIGINT",
  "signal.SIGQUIT",
  "signal.SIGSEGV",
  "signal.SIGTERM",
  "sys",
  "t",
  "tempfile",
  "tempfile.mkdtemp",
  "textwrap",
  "textwrap.fill",
  "threading",
  "threading.BoundedSemaphore",
  "threading.Thread"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}