{
 "bad": [
  "codecs.lookup",
  "codecs.register_error",
  "collections.MutableMapping",
  "functools",
  "functools.partial",
  "os",
  "os.path.basename",
  "re",
  "re.sub",
  "six",
  "six.PY3",
  "six.StringIO",
  "six.binary_type",
  "six.string_types",
  "six.text_type",
  "six.unichr",
  "sys.argv.lower",
  "sys.stdout.buffer"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}