{
 "bad": [
  "api_add_resource",
  "flask.Response",
  "flask.abort",
  "flask.request.blueprint",
  "flask.request.headers.get",
  "flask.request.path.endswith",
  "flask.request.url_root.rstrip",
  "flask_restful_swagger.api_spec_static",
  "flask_restful_swagger.registry",
  "flask_restful_swagger.registry.get",
  "flask_restful_swagger.registry.setdefault",
  "flask_restful_swagger.swagger.SwaggerEndpoint",
  "flask_restful_swagger.swagger._Nested",
  "flask_restful_swagger.swagger._get_current_registry",
  "flask_restful_swagger.swagger._parse_doc",
  "flask_restful_swagger.swagger._sanitize_doc",
  "flask_restful_swagger.swagger.add_model",
  "flask_restful_swagger.swagger.deduce_swagger_type",
  "flask_restful_swagger.swagger.deduce_swagger_type_flat",
  "flask_restful_swagger.swagger.extract_path_arguments",
  "flask_restful_swagger.swagger.extract_swagger_path",
  "flask_restful_swagger.swagger.make_class",
  "flask_restful_swagger.swagger.merge_parameter_list",
  "flask_restful_swagger.swagger.model",
  "flask_restful_swagger.swagger.nested",
  "flask_restful_swagger.swagger.register_once",
  "flask_restful_swagger.swagger.render_endpoint",
  "flask_restful_swagger.swagger.render_homepage",
  "flask_restful_swagger.swagger.render_page",
  "flask_restful_swagger.swagger.resource_listing_endpoint",
  "flask_restful_swagger.swagger.rootPath",
  "flask_restful_swagger.swagger.swagger_endpoint",
  "flask_restful_swagger.swagger.templates",
  "functools.update_wrapper",
  "inspect.getargspec",
  "inspect.getdoc",
  "inspect.isclass",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "predicate",
  "re.findall",
  "re.sub",
  "urllib.parse.urlparse",
  "urllib.parse.urlunparse"
 ],
 "deps": {
  "api_add_resource": [],
  "flask": [],
  "flask_restful": [
   "flask-restful/conda-forge/noarch/flask-restful-0.3.7-py_0"
  ],
  "flask_restful_swagger": [],
  "functools": [],
  "inspect": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0"
  ],
  "os": [],
  "predicate": [],
  "re": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "urllib": []
 }
}