{
 "bad": [
  "core_type_menu.core_type_menu_t",
  "core_type_menu_fwd.core_type_menu_fwd_t",
  "core_type_menu_imp.core_type_menu_imp_t",
  "field_menu.field_menu_t",
  "field_menu_fwd.field_menu_fwd_t",
  "field_menu_imp.field_menu_imp_t",
  "field_split_menu.field_split_menu_t",
  "field_split_menu_fwd.field_split_menu_fwd_t",
  "field_split_menu_imp.field_split_menu_imp_t",
  "hachoir_core.field",
  "hachoir_core.field.RawBits",
  "hachoir_core.field.RawBytes",
  "hachoir_core.field._getDescription",
  "hachoir_core.field._getName",
  "hachoir_core.field._parent",
  "hachoir_core.field._parent.replaceField",
  "hachoir_core.field.available_types",
  "hachoir_core.i18n._",
  "hachoir_core.stream.input.FileFromInputStream",
  "hachoir_wx.resource.get_child_control",
  "hachoir_wx.resource.get_menu_bar",
  "hachoir_wx.resource.get_menu_from_bar",
  "hex_view.get_page_size",
  "hex_view_scroll_fwd.hex_view_scroll_fwd_t",
  "hex_view_scroll_imp.hex_view_scroll_imp_t",
  "new_type",
  "os.getcwd",
  "os.path.dirname",
  "os.path.join",
  "stubs.byte_addr",
  "stubs.calc_field_mark",
  "stubs.clamp_range",
  "stubs.get_file_size",
  "stubs.get_page_num",
  "stubs.get_page_offset",
  "stubs.safe_seek",
  "sys.getdefaultencoding",
  "sys.maxint",
  "type.__name__",
  "type.static_size",
  "unicode",
  "wx.CallAfter",
  "wx.EVT_ACTIVATE",
  "wx.EVT_COMMAND_RIGHT_CLICK",
  "wx.EVT_LIST_ITEM_ACTIVATED",
  "wx.EVT_LIST_ITEM_SELECTED",
  "wx.EVT_MENU",
  "wx.EVT_RIGHT_UP",
  "wx.EVT_SCROLL",
  "wx.EVT_SHOW",
  "wx.EVT_SIZE",
  "wx.EVT_WINDOW_CREATE",
  "wx.FILE_MUST_EXIST",
  "wx.FileDialog",
  "wx.Frame",
  "wx.GetNumberFromUser",
  "wx.ID_OK",
  "wx.ListCtrl",
  "wx.NewId",
  "wx.OPEN",
  "wx.Platform",
  "wx.PreFrame",
  "wx.PreListCtrl",
  "wx.PreScrollBar",
  "wx.SAVE",
  "wx.ScrollBar",
  "wx.xrc.XmlResource"
 ],
 "deps": {
  "core_type_menu": [],
  "core_type_menu_fwd": [],
  "core_type_menu_imp": [],
  "field_menu": [],
  "field_menu_fwd": [],
  "field_menu_imp": [],
  "field_split_menu": [],
  "field_split_menu_fwd": [],
  "field_split_menu_imp": [],
  "hachoir_core": [],
  "hachoir_wx": [],
  "hex_view": [],
  "hex_view_scroll_fwd": [],
  "hex_view_scroll_imp": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "new_type": [],
  "os": [],
  "stubs": [],
  "sys": [],
  "type": [],
  "unicode": [],
  "wx": [
   "wxpython/conda-forge/linux-64/wxpython-4.0.6-py38h10a64c0_1"
  ]
 }
}