{
 "bad": [
  "FloatNone",
  "GetImage",
  "ax_inv",
  "canvas_draw",
  "config.Themes.keys",
  "ctypes.c_void_p.in_dll",
  "ctypes.cdll.LoadLibrary",
  "dir.startswith",
  "fn",
  "functools.partial",
  "handle_event",
  "ifnotNOne",
  "lgn",
  "makemap",
  "matplotlib.cm._lut",
  "matplotlib.colors.colorConverter.to_rgb",
  "matplotlib.colors.colorConverter.to_rgba",
  "matplotlib.rcParams.update",
  "msvcrt.kbhit",
  "numpy.abs",
  "numpy.arange",
  "numpy.log10",
  "numpy.nan",
  "numpy.sqrt",
  "numpy.zeros",
  "os.chdir",
  "os.getcwd",
  "showtext",
  "signal.SIGINT",
  "sys.stdout.write",
  "trans",
  "unpack_tracedata",
  "wx.ALIGN_CENTER",
  "wx.ALIGN_CENTER_VERTICAL",
  "wx.ALIGN_LEFT",
  "wx.ALL",
  "wx.App",
  "wx.BOLD",
  "wx.BOTH",
  "wx.BOTTOM",
  "wx.BitmapDataObject",
  "wx.BoxSizer",
  "wx.Brush",
  "wx.CAPTION",
  "wx.CURSOR_CROSS",
  "wx.CallAfter",
  "wx.CheckBox",
  "wx.Choice",
  "wx.ClientDC",
  "wx.Cursor",
  "wx.DEFAULT_FRAME_STYLE",
  "wx.EVT_CHECKBOX",
  "wx.EVT_CHOICE",
  "wx.EVT_CLOSE",
  "wx.EVT_KILL_FOCUS.evtType",
  "wx.EVT_MENU",
  "wx.EVT_TEXT_ENTER.evtType",
  "wx.EVT_TIMER",
  "wx.EXPAND",
  "wx.EventLoopActivator",
  "wx.FD_CHANGE_DIR",
  "wx.FD_OPEN",
  "wx.FD_SAVE",
  "wx.FileDialog",
  "wx.Font",
  "wx.Frame",
  "wx.Frame.__init__",
  "wx.GROW",
  "wx.GUIEventLoop",
  "wx.GetApp",
  "wx.GridBagSizer",
  "wx.HORIZONTAL",
  "wx.ICON_INFORMATION",
  "wx.ID_ANY",
  "wx.ID_NONE",
  "wx.ID_OK",
  "wx.ITEM_CHECK",
  "wx.ITEM_NORMAL",
  "wx.ITEM_RADIO",
  "wx.Image",
  "wx.IsMainThread",
  "wx.LEFT",
  "wx.LI_HORIZONTAL",
  "wx.Menu",
  "wx.MenuBar",
  "wx.MessageBox",
  "wx.MessageDialog",
  "wx.ModalDialogHook",
  "wx.NORMAL",
  "wx.OK",
  "wx.PRINTER_CANCELLED",
  "wx.PageSetupDialog",
  "wx.PageSetupDialogData",
  "wx.Panel",
  "wx.Pen",
  "wx.PreviewFrame",
  "wx.PrintData",
  "wx.PrintDialogData",
  "wx.PrintPreview",
  "wx.Printer",
  "wx.Printout",
  "wx.SOLID",
  "wx.ST_NO_AUTORESIZE",
  "wx.SWISS",
  "wx.StaticLine",
  "wx.StaticText",
  "wx.TAB_TRAVERSAL",
  "wx.TOP",
  "wx.TRANSPARENT_BRUSH",
  "wx.TextCtrl",
  "wx.TheClipboard.Close",
  "wx.TheClipboard.Flush",
  "wx.TheClipboard.IsOpened",
  "wx.TheClipboard.Open",
  "wx.TheClipboard.SetData",
  "wx.Timer",
  "wx.VERTICAL",
  "wx.WXK_DOWN",
  "wx.WXK_LEFT",
  "wx.WXK_NUMPAD_DOWN",
  "wx.WXK_NUMPAD_LEFT",
  "wx.WXK_NUMPAD_RIGHT",
  "wx.WXK_NUMPAD_UP",
  "wx.WXK_RIGHT",
  "wx.WXK_SPACE",
  "wx.WXK_UP",
  "wx.XOR",
  "wx_EventLoop"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cycler": [
   "cycler/conda-forge/noarch/cycler-0.10.0-py_1",
   "cycler/conda-forge/noarch/cycler-0.10.0-py_2"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "wx": [
   "wxpython/conda-forge/linux-64/wxpython-4.0.3-py35h15c1503_0",
   "wxpython/conda-forge/linux-64/wxpython-4.0.3-py36h15c1503_0"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ]
 }
}