{
 "bad": [
  "contextlib.contextmanager",
  "inspect.currentframe",
  "inspect.getframeinfo",
  "inspect.getouterframes",
  "os",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "pandas",
  "pandas.DataFrame",
  "pandas.io.sql.read_sql",
  "pandas.io.sql.to_sql",
  "pandas.read_csv",
  "pandas.util.testing",
  "pandas.util.testing.assert_frame_equal",
  "pandas.util.testing.assert_index_equal",
  "pandasql.__init__._ROOT",
  "pandasql.__init__.get_data",
  "pytest",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.xfail",
  "pytest.raises",
  "re.IGNORECASE",
  "re.findall",
  "sqlalchemy.exc.DatabaseError",
  "sqlalchemy.exc.ResourceClosedError",
  "string",
  "string.ascii_letters",
  "warnings.catch_warnings",
  "warnings.filterwarnings"
 ],
 "deps": {
  "contextlib": [],
  "inspect": [],
  "os": [],
  "pandas": [],
  "pandasql": [],
  "pytest": [],
  "re": [],
  "sqlalchemy": [],
  "string": [],
  "warnings": []
 }
}