{
 "bad": [
  "_pynini",
  "_pywrapfst",
  "generator_main",
  "pynini.Arc",
  "pynini.Far",
  "pynini.Fst",
  "pynini.FstLike",
  "pynini.NO_STATE_ID",
  "pynini.TokenType",
  "pynini.Weight.one",
  "pynini.Weight.zero",
  "pynini.WeightLike",
  "pynini.accep",
  "pynini.cdrewrite",
  "pynini.closure",
  "pynini.compose",
  "pynini.concat",
  "pynini.cross",
  "pynini.default_token_type",
  "pynini.determinize",
  "pynini.difference",
  "pynini.escape",
  "pynini.intersect",
  "pynini.invert",
  "pynini.project",
  "pynini.shortestdistance",
  "pynini.shortestpath",
  "pynini.string_map",
  "pynini.union"
 ],
 "deps": {
  "_pynini": [],
  "_pywrapfst": [],
  "absl": [
   "absl-py/conda-forge/noarch/absl-py-0.12.0-pyhd8ed1ab_0"
  ],
  "generator_main": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pynini": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}