{
 "bad": [
  "amicleaner.__init__.__version__",
  "blessings.Terminal",
  "builtins.input",
  "builtins.object",
  "builtins.str",
  "resources.config.TERM.bold",
  "resources.config.TERM.green",
  "resources.config.TERM.red",
  "resources.models.AMI.object_with_json",
  "sys",
  "sys.argv",
  "sys.exit",
  "utils.Printer.print_failed_snapshots",
  "utils.Printer.print_orphan_snapshots",
  "utils.Printer.print_report"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "amicleaner": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "blessings": [],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.13.1-pyh9f0ad1d_0"
  ],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.82-py_0"
  ],
  "builtins": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "prettytable": [
   "prettytable/conda-forge/noarch/prettytable-2.0.0-pyhd8ed1ab_0"
  ],
  "resources": [],
  "sys": [],
  "utils": []
 }
}