{
 "bad": [
  "array_as_typed",
  "as_index",
  "as_struct_array",
  "collections.defaultdict",
  "con",
  "functools.reduce",
  "get_value",
  "input.copy",
  "key",
  "median1d",
  "numpy.add",
  "numpy.add.at",
  "numpy.arange",
  "numpy.bool",
  "numpy.dtype",
  "numpy.empty",
  "numpy.float",
  "numpy.indexed",
  "numpy.inf",
  "numpy.int",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.multiply",
  "numpy.nan",
  "numpy.sqrt",
  "numpy.void",
  "numpy.zeros",
  "numpy_indexed.count",
  "numpy_indexed.group_by"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}