{
 "bad": [
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "array_as_typed",
  "as_index",
  "as_struct_array",
  "builtins",
  "collections.defaultdict",
  "con",
  "functools.reduce",
  "get_value",
  "input.copy",
  "itertools",
  "itertools.islice",
  "key",
  "median1d",
  "numpy",
  "numpy.add",
  "numpy.add.at",
  "numpy.any",
  "numpy.apply_along_axis",
  "numpy.arange",
  "numpy.argmax",
  "numpy.array_equiv",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.bool",
  "numpy.delete",
  "numpy.dtype",
  "numpy.empty",
  "numpy.float",
  "numpy.iinfo",
  "numpy.indexed",
  "numpy.inf",
  "numpy.int",
  "numpy.lexsort",
  "numpy.linspace",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.multiply",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.rollaxis",
  "numpy.searchsorted",
  "numpy.split",
  "numpy.sqrt",
  "numpy.take",
  "numpy.void",
  "numpy.zeros",
  "numpy_indexed.count",
  "numpy_indexed.group_by",
  "os",
  "os.path.abspath",
  "os.path.dirname"
 ],
 "deps": {
  "__future__": [],
  "array_as_typed": [],
  "as_index": [],
  "as_struct_array": [],
  "builtins": [],
  "collections": [],
  "con": [],
  "functools": [],
  "get_value": [],
  "input": [],
  "itertools": [],
  "key": [],
  "median1d": [],
  "numpy": [],
  "numpy_indexed": [],
  "os": []
 }
}