{
 "bad": [
  "array_as_typed",
  "as_index",
  "as_struct_array",
  "builtins",
  "con",
  "get_value",
  "input.copy",
  "itertools",
  "itertools.islice",
  "key",
  "median1d",
  "numpy.add.at",
  "numpy.indexed",
  "numpy.inf",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy_indexed.count",
  "numpy_indexed.group_by",
  "os.path.abspath",
  "os.path.dirname"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "array_as_typed": [],
  "as_index": [],
  "as_struct_array": [],
  "builtins": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "con": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_value": [],
  "input": [],
  "itertools": [],
  "key": [],
  "median1d": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "numpy_indexed": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}