{
 "bad": [
  "Cls",
  "PyQt5.QtCore",
  "PyQt5.QtCore.PYQT_VERSION_STR",
  "PyQt5.QtCore.QT_VERSION_STR",
  "PyQt5.QtCore.pyqtProperty",
  "PyQt5.QtCore.pyqtSignal",
  "PyQt5.QtCore.pyqtSlot",
  "PyQt5.QtGui",
  "PyQt5.QtWidgets",
  "PyQt6.QtCore",
  "PyQt6.QtCore.PYQT_VERSION_STR",
  "PyQt6.QtCore.QT_VERSION_STR",
  "PyQt6.QtCore.pyqtProperty",
  "PyQt6.QtCore.pyqtSignal",
  "PyQt6.QtCore.pyqtSlot",
  "PyQt6.QtGui",
  "PyQt6.QtWidgets",
  "PySide2.QtCore",
  "PySide2.QtCore.__version__",
  "PySide2.QtGui",
  "PySide2.QtWidgets",
  "PySide6.QtCore",
  "PySide6.QtCore.__version__",
  "PySide6.QtGui",
  "PySide6.QtWidgets",
  "PySide6.__version__",
  "SliderLabel",
  "_event_position",
  "_version.version",
  "cls",
  "evp",
  "functools.partial",
  "input.lstrip",
  "os.environ.get",
  "os.environ.lower",
  "os.environ.setdefault",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "qtcompat.PYQT_VERSION.split",
  "qtcompat.QtCore.QEvent.HoverEnter",
  "qtcompat.QtCore.QEvent.HoverLeave",
  "qtcompat.QtCore.QEvent.HoverMove",
  "qtcompat.QtCore.QEvent.StyleChange",
  "qtcompat.QtCore.QEvent.WindowActivate",
  "qtcompat.QtCore.Qt.AlignCenter",
  "qtcompat.QtCore.Qt.AlignHCenter",
  "qtcompat.QtCore.Qt.AlignRight",
  "qtcompat.QtCore.Qt.AltModifier",
  "qtcompat.QtCore.Qt.ControlModifier",
  "qtcompat.QtCore.Qt.Horizontal",
  "qtcompat.QtCore.Qt.Key_Enter",
  "qtcompat.QtCore.Qt.Key_Return",
  "qtcompat.QtCore.Qt.LeftButton",
  "qtcompat.QtCore.Qt.LeftToRight",
  "qtcompat.QtCore.Qt.MiddleButton",
  "qtcompat.QtCore.Qt.NoPen",
  "qtcompat.QtCore.Qt.PenStyle",
  "qtcompat.QtCore.Qt.RightToLeft",
  "qtcompat.QtCore.Qt.ShiftModifier",
  "qtcompat.QtCore.Qt.Vertical",
  "qtcompat.QtCore.Qt.WA_Hover",
  "qtcompat.QtGui.QBrush",
  "qtcompat.QtGui.QGradient",
  "qtcompat.QtGui.QMouseEvent",
  "qtcompat.QtGui.QPaintEvent",
  "qtcompat.QtGui.QPalette.Active",
  "qtcompat.QtGui.QPalette.Disabled",
  "qtcompat.QtGui.QPalette.Inactive",
  "qtcompat.QtGui.QValidator.Invalid",
  "qtcompat.QtGui.QValidator.State.Acceptable",
  "qtcompat.QtGui.QValidator.State.Intermediate",
  "qtcompat.QtGui.QValidator.State.Invalid",
  "qtcompat.QtGui.QWheelEvent",
  "qtcompat.QtWidgets.QAbstractSpinBox.StepDownEnabled",
  "qtcompat.QtWidgets.QAbstractSpinBox.StepNone",
  "qtcompat.QtWidgets.QAbstractSpinBox.StepUpEnabled",
  "qtcompat.QtWidgets.QApplication.instance",
  "qtcompat.QtWidgets.QApplication.processEvents",
  "qtcompat.QtWidgets.QApplication.wheelScrollLines",
  "qtcompat.QtWidgets.QSlider.NoTicks",
  "qtcompat.QtWidgets.QSlider.SliderAction",
  "qtcompat.QtWidgets.QSlider.SliderMove",
  "qtcompat.QtWidgets.QSlider.SliderNoAction",
  "qtcompat.QtWidgets.QSlider.SliderStepsChange",
  "qtcompat.QtWidgets.QSlider.TicksAbove",
  "qtcompat.QtWidgets.QSlider.TicksBelow",
  "qtcompat.QtWidgets.QStyle.CT_SpinBox",
  "qtcompat.QtWidgets.QStyle.ComplexControl.CC_Slider",
  "qtcompat.QtWidgets.QStyle.State_Horizontal",
  "qtcompat.QtWidgets.QStyle.State_Sunken",
  "qtcompat.QtWidgets.QStyle.SubControl",
  "qtcompat.QtWidgets.QStyle.SubControl.SC_All",
  "qtcompat.QtWidgets.QStyle.SubControl.SC_None",
  "qtcompat.QtWidgets.QStyle.SubControl.SC_ScrollBarSubPage",
  "qtcompat.QtWidgets.QStyle.SubControl.SC_SliderGroove",
  "qtcompat.QtWidgets.QStyle.SubControl.SC_SliderHandle",
  "qtcompat.QtWidgets.QStyle.SubControl.SC_SliderTickmarks",
  "re.S",
  "re.X",
  "superqt.qtcompat.QtCore.QEvent",
  "superqt.qtcompat.QtCore.QEvent.HoverEnter",
  "superqt.qtcompat.QtCore.QEvent.HoverLeave",
  "superqt.qtcompat.QtCore.QEvent.MouseMove",
  "superqt.qtcompat.QtCore.QPoint",
  "superqt.qtcompat.QtCore.QPointF",
  "superqt.qtcompat.QtCore.QRect",
  "superqt.qtcompat.QtCore.QRectF",
  "superqt.qtcompat.QtCore.QSize",
  "superqt.qtcompat.QtCore.Qt",
  "superqt.qtcompat.QtCore.Qt.Horizontal",
  "superqt.qtcompat.QtCore.Qt.LeftButton",
  "superqt.qtcompat.QtCore.Qt.MouseEventSynthesizedByQt",
  "superqt.qtcompat.QtCore.Qt.NoButton",
  "superqt.qtcompat.QtCore.Qt.NoModifier",
  "superqt.qtcompat.QtCore.Qt.ScrollBegin",
  "superqt.qtcompat.QtCore.Qt.TextElideMode",
  "superqt.qtcompat.QtCore.Qt.TextFlag.TextWordWrap",
  "superqt.qtcompat.QtCore.Qt.Vertical",
  "superqt.qtcompat.QtGui.QBrush",
  "superqt.qtcompat.QtGui.QColor",
  "superqt.qtcompat.QtGui.QFont",
  "superqt.qtcompat.QtGui.QFontMetrics",
  "superqt.qtcompat.QtGui.QGradient",
  "superqt.qtcompat.QtGui.QHoverEvent",
  "superqt.qtcompat.QtGui.QLinearGradient",
  "superqt.qtcompat.QtGui.QMouseEvent",
  "superqt.qtcompat.QtGui.QRadialGradient",
  "superqt.qtcompat.QtGui.QResizeEvent",
  "superqt.qtcompat.QtGui.QTextLayout",
  "superqt.qtcompat.QtGui.QValidator",
  "superqt.qtcompat.QtGui.QWheelEvent",
  "superqt.qtcompat.QtWidgets.QAbstractSlider",
  "superqt.qtcompat.QtWidgets.QAbstractSpinBox",
  "superqt.qtcompat.QtWidgets.QComboBox",
  "superqt.qtcompat.QtWidgets.QDoubleSpinBox",
  "superqt.qtcompat.QtWidgets.QHBoxLayout",
  "superqt.qtcompat.QtWidgets.QLabel",
  "superqt.qtcompat.QtWidgets.QSlider",
  "superqt.qtcompat.QtWidgets.QSlider.TicksAbove",
  "superqt.qtcompat.QtWidgets.QStyle",
  "superqt.qtcompat.QtWidgets.QStyle.CC_Slider",
  "superqt.qtcompat.QtWidgets.QStyle.SC_SliderHandle",
  "superqt.qtcompat.QtWidgets.QStyle.SubControl.SC_None",
  "superqt.qtcompat.QtWidgets.QStyle.SubControl.SC_SliderHandle",
  "superqt.qtcompat.QtWidgets.QStyleOptionSlider",
  "superqt.qtcompat.QtWidgets.QStyleOptionSpinBox",
  "superqt.qtcompat.QtWidgets.QStylePainter",
  "superqt.qtcompat.QtWidgets.QVBoxLayout",
  "superqt.qtcompat.QtWidgets.QWidget",
  "superqt.qtcompat.__init__.API",
  "superqt.qtcompat.__init__.PYQT5_API",
  "superqt.qtcompat.__init__.PYQT6_API",
  "superqt.qtcompat.__init__.PYSIDE2_API",
  "superqt.qtcompat.__init__.PYSIDE6_API",
  "superqt.qtcompat.__init__.PythonQtError",
  "superqt.qtcompat.__init__.QT_API",
  "superqt.qtcompat.__init__.binding_specified",
  "superqt.qtcompat.__init__.initial_api",
  "superqt.qtcompat.__init__.macos_version",
  "sys",
  "warnings.warn"
 ],
 "deps": {
  "PySide2": [
   "pyside2/conda-forge/linux-64/pyside2-5.13.1-py37hbee1fde_7",
   "pyside2/conda-forge/win-64/pyside2-5.13.2-py36hfa7ce6d_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.5-py_0",
   "dataclasses/conda-forge/noarch/dataclasses-0.6-py_0",
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "superset": [
   "superset/conda-forge/noarch/superset-0.37.2-py_0",
   "superset/conda-forge/noarch/superset-1.0.1-pyhd8ed1ab_0",
   "superset/conda-forge/noarch/superset-1.1.0-pyhd8ed1ab_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}