{
 "bad": [
  "Cls",
  "PyQt5.QtCore",
  "PyQt5.QtCore.PYQT_VERSION_STR",
  "PyQt5.QtCore.QT_VERSION_STR",
  "PyQt5.QtCore.pyqtProperty",
  "PyQt5.QtCore.pyqtSignal",
  "PyQt5.QtCore.pyqtSlot",
  "PyQt5.QtGui",
  "PyQt5.QtWidgets",
  "PyQt6.QtCore",
  "PyQt6.QtCore.PYQT_VERSION_STR",
  "PyQt6.QtCore.QT_VERSION_STR",
  "PyQt6.QtCore.pyqtProperty",
  "PyQt6.QtCore.pyqtSignal",
  "PyQt6.QtCore.pyqtSlot",
  "PyQt6.QtGui",
  "PyQt6.QtWidgets",
  "PySide2.QtCore",
  "PySide2.QtCore.__version__",
  "PySide2.QtGui",
  "PySide2.QtWidgets",
  "PySide6.QtCore",
  "PySide6.QtCore.__version__",
  "PySide6.QtGui",
  "PySide6.QtWidgets",
  "PySide6.__version__",
  "SliderLabel",
  "_event_position",
  "_version.version",
  "cls",
  "dataclasses.dataclass",
  "dataclasses.replace",
  "distutils.version.LooseVersion",
  "evp",
  "functools.partial",
  "input.lstrip",
  "math",
  "math.isclose",
  "os.environ.get",
  "os.environ.lower",
  "os.environ.setdefault",
  "platform",
  "platform.mac_ver",
  "platform.system",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.skip",
  "qtcompat.PYQT_VERSION.split",
  "qtcompat.QtCore.QEvent.HoverEnter",
  "qtcompat.QtCore.QEvent.HoverLeave",
  "qtcompat.QtCore.QEvent.HoverMove",
  "qtcompat.QtCore.QEvent.StyleChange",
  "qtcompat.QtCore.QEvent.WindowActivate",
  "qtcompat.QtCore.Qt.AlignCenter",
  "qtcompat.QtCore.Qt.AlignHCenter",
  "qtcompat.QtCore.Qt.AlignRight",
  "qtcompat.QtCore.Qt.AltModifier",
  "qtcompat.QtCore.Qt.ControlModifier",
  "qtcompat.QtCore.Qt.Horizontal",
  "qtcompat.QtCore.Qt.Key_Enter",
  "qtcompat.QtCore.Qt.Key_Return",
  "qtcompat.QtCore.Qt.LeftButton",
  "qtcompat.QtCore.Qt.LeftToRight",
  "qtcompat.QtCore.Qt.MiddleButton",
  "qtcompat.QtCore.Qt.NoPen",
  "qtcompat.QtCore.Qt.PenStyle",
  "qtcompat.QtCore.Qt.RightToLeft",
  "qtcompat.QtCore.Qt.ShiftModifier",
  "qtcompat.QtCore.Qt.Vertical",
  "qtcompat.QtCore.Qt.WA_Hover",
  "qtcompat.QtGui.QBrush",
  "qtcompat.QtGui.QGradient",
  "qtcompat.QtGui.QMouseEvent",
  "qtcompat.QtGui.QPaintEvent",
  "qtcompat.QtGui.QPalette.Active",
  "qtcompat.QtGui.QPalette.Disabled",
  "qtcompat.QtGui.QPalette.Inactive",
  "qtcompat.QtGui.QValidator.Invalid",
  "qtcompat.QtGui.QValidator.State.Acceptable",
  "qtcompat.QtGui.QValidator.State.Intermediate",
  "qtcompat.QtGui.QValidator.State.Invalid",
  "qtcompat.QtGui.QWheelEvent",
  "qtcompat.QtWidgets.QAbstractSpinBox.StepDownEnabled",
  "qtcompat.QtWidgets.QAbstractSpinBox.StepNone",
  "qtcompat.QtWidgets.QAbstractSpinBox.StepUpEnabled",
  "qtcompat.QtWidgets.QApplication.instance",
  "qtcompat.QtWidgets.QApplication.processEvents",
  "qtcompat.QtWidgets.QApplication.wheelScrollLines",
  "qtcompat.QtWidgets.QSlider.NoTicks",
  "qtcompat.QtWidgets.QSlider.SliderAction",
  "qtcompat.QtWidgets.QSlider.SliderMove",
  "qtcompat.QtWidgets.QSlider.SliderNoAction",
  "qtcompat.QtWidgets.QSlider.SliderStepsChange",
  "qtcompat.QtWidgets.QSlider.TicksAbove",
  "qtcompat.QtWidgets.QSlider.TicksBelow",
  "qtcompat.QtWidgets.QStyle.CT_SpinBox",
  "qtcompat.QtWidgets.QStyle.ComplexControl.CC_Slider",
  "qtcompat.QtWidgets.QStyle.State_Horizontal",
  "qtcompat.QtWidgets.QStyle.State_Sunken",
  "qtcompat.QtWidgets.QStyle.SubControl",
  "qtcompat.QtWidgets.QStyle.SubControl.SC_All",
  "qtcompat.QtWidgets.QStyle.SubControl.SC_None",
  "qtcompat.QtWidgets.QStyle.SubControl.SC_ScrollBarSubPage",
  "qtcompat.QtWidgets.QStyle.SubControl.SC_SliderGroove",
  "qtcompat.QtWidgets.QStyle.SubControl.SC_SliderHandle",
  "qtcompat.QtWidgets.QStyle.SubControl.SC_SliderTickmarks",
  "re",
  "re.S",
  "re.X",
  "re.compile",
  "re.search",
  "superqt.qtcompat.QtCore.QEvent",
  "superqt.qtcompat.QtCore.QEvent.HoverEnter",
  "superqt.qtcompat.QtCore.QEvent.HoverLeave",
  "superqt.qtcompat.QtCore.QEvent.MouseMove",
  "superqt.qtcompat.QtCore.QPoint",
  "superqt.qtcompat.QtCore.QPointF",
  "superqt.qtcompat.QtCore.QRect",
  "superqt.qtcompat.QtCore.QRectF",
  "superqt.qtcompat.QtCore.QSize",
  "superqt.qtcompat.QtCore.Qt",
  "superqt.qtcompat.QtCore.Qt.Horizontal",
  "superqt.qtcompat.QtCore.Qt.LeftButton",
  "superqt.qtcompat.QtCore.Qt.MouseEventSynthesizedByQt",
  "superqt.qtcompat.QtCore.Qt.NoButton",
  "superqt.qtcompat.QtCore.Qt.NoModifier",
  "superqt.qtcompat.QtCore.Qt.ScrollBegin",
  "superqt.qtcompat.QtCore.Qt.TextElideMode",
  "superqt.qtcompat.QtCore.Qt.TextFlag.TextWordWrap",
  "superqt.qtcompat.QtCore.Qt.Vertical",
  "superqt.qtcompat.QtGui.QBrush",
  "superqt.qtcompat.QtGui.QColor",
  "superqt.qtcompat.QtGui.QFont",
  "superqt.qtcompat.QtGui.QFontMetrics",
  "superqt.qtcompat.QtGui.QGradient",
  "superqt.qtcompat.QtGui.QHoverEvent",
  "superqt.qtcompat.QtGui.QLinearGradient",
  "superqt.qtcompat.QtGui.QMouseEvent",
  "superqt.qtcompat.QtGui.QRadialGradient",
  "superqt.qtcompat.QtGui.QResizeEvent",
  "superqt.qtcompat.QtGui.QTextLayout",
  "superqt.qtcompat.QtGui.QValidator",
  "superqt.qtcompat.QtGui.QWheelEvent",
  "superqt.qtcompat.QtWidgets.QAbstractSlider",
  "superqt.qtcompat.QtWidgets.QAbstractSpinBox",
  "superqt.qtcompat.QtWidgets.QComboBox",
  "superqt.qtcompat.QtWidgets.QDoubleSpinBox",
  "superqt.qtcompat.QtWidgets.QHBoxLayout",
  "superqt.qtcompat.QtWidgets.QLabel",
  "superqt.qtcompat.QtWidgets.QSlider",
  "superqt.qtcompat.QtWidgets.QSlider.TicksAbove",
  "superqt.qtcompat.QtWidgets.QStyle",
  "superqt.qtcompat.QtWidgets.QStyle.CC_Slider",
  "superqt.qtcompat.QtWidgets.QStyle.SC_SliderHandle",
  "superqt.qtcompat.QtWidgets.QStyle.SubControl.SC_None",
  "superqt.qtcompat.QtWidgets.QStyle.SubControl.SC_SliderHandle",
  "superqt.qtcompat.QtWidgets.QStyleOptionSlider",
  "superqt.qtcompat.QtWidgets.QStyleOptionSpinBox",
  "superqt.qtcompat.QtWidgets.QStylePainter",
  "superqt.qtcompat.QtWidgets.QVBoxLayout",
  "superqt.qtcompat.QtWidgets.QWidget",
  "superqt.qtcompat.__init__.API",
  "superqt.qtcompat.__init__.PYQT5_API",
  "superqt.qtcompat.__init__.PYQT6_API",
  "superqt.qtcompat.__init__.PYSIDE2_API",
  "superqt.qtcompat.__init__.PYSIDE6_API",
  "superqt.qtcompat.__init__.PythonQtError",
  "superqt.qtcompat.__init__.QT_API",
  "superqt.qtcompat.__init__.binding_specified",
  "superqt.qtcompat.__init__.initial_api",
  "superqt.qtcompat.__init__.macos_version",
  "superset",
  "typing.Any",
  "typing.Generic",
  "typing.List",
  "typing.Optional",
  "typing.Sequence",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.TypeVar",
  "typing.Union",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "PySide2": [
   "pyside2/conda-forge/linux-64/pyside2-2.0.0.dev0-py27_2",
   "pyside2/conda-forge/linux-64/pyside2-5.13.1-py37hbee1fde_7",
   "pyside2/conda-forge/linux-64/pyside2-5.13.2-py27hbee1fde_0",
   "pyside2/conda-forge/linux-64/pyside2-5.6.0a1-py27h45ccf91_3",
   "pyside2/conda-forge/linux-64/pyside2-5.6.0a1-py36_0",
   "pyside2/conda-forge/linux-64/pyside2-5.6.0a1-py36_2",
   "pyside2/conda-forge/linux-64/pyside2-5.9.0a1-py37h4dc837a_0",
   "pyside2/conda-forge/osx-64/pyside2-5.13.2-py27ha8f7116_1",
   "pyside2/conda-forge/win-64/pyside2-2.0.0.dev0-py35_vc14_0",
   "pyside2/conda-forge/win-64/pyside2-5.13.1-py36hfa7ce6d_2",
   "pyside2/conda-forge/win-64/pyside2-5.13.1-py37hfa7ce6d_8",
   "pyside2/conda-forge/win-64/pyside2-5.13.2-py36hfa7ce6d_0",
   "pyside2/conda-forge/win-64/pyside2-5.13.2-py37h8eacba6_2",
   "pyside2/conda-forge/win-64/pyside2-5.13.2-py37hfa7ce6d_1",
   "pyside2/conda-forge/win-64/pyside2-5.13.2-py38hfa7ce6d_2",
   "pyside2/conda-forge/win-64/pyside2-5.6.0a1-py27_vc9_1",
   "pyside2/conda-forge/win-64/pyside2-5.6.0a1-py27_vc9_2",
   "pyside2/conda-forge/win-64/pyside2-5.6.0a1-py36h20f30f1_3"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.3-h5b0a415_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.6-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.3-cpython_he5300dc_0",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_2",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.3.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.4.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.0-py35_1",
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py37_1001",
   "pytest/conda-forge/linux-64/pytest-4.3.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-5.2.4-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.0-py38h32f6830_0",
   "pytest/conda-forge/linux-64/pytest-6.0.1-py36h9f0ad1d_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0",
   "pytest/conda-forge/linux-64/pytest-6.2.1-py38h578d9bd_0"
  ]
 },
 "missing_versions": {
  "pyside2": [
   "5.12.4"
  ],
  "pytest": [
   "2.9.2",
   "3.0.1",
   "3.0.2",
   "3.0.3",
   "3.0.4",
   "3.0.5",
   "3.0.6",
   "3.0.7",
   "3.1.0",
   "3.1.1",
   "3.1.2",
   "3.1.3",
   "3.10.0",
   "3.10.1",
   "3.2.0",
   "3.2.1",
   "3.2.2",
   "3.2.3",
   "3.2.4",
   "3.2.5",
   "3.3.1",
   "3.3.2",
   "3.4.1",
   "3.4.2",
   "3.5.0",
   "3.5.1",
   "3.6.1",
   "3.6.2",
   "3.6.3",
   "3.6.4",
   "3.7.3",
   "3.7.4",
   "3.8.0",
   "3.8.1",
   "3.8.2",
   "3.9.1",
   "3.9.2",
   "3.9.3",
   "4.0.0",
   "4.0.1",
   "4.1.0",
   "4.1.1",
   "4.2.0",
   "4.2.1",
   "4.3.0",
   "4.4.0",
   "4.4.1",
   "4.4.2",
   "4.5.0",
   "4.6.1",
   "4.6.2",
   "4.6.3",
   "4.6.4",
   "5.0.0",
   "5.0.1",
   "5.1.0",
   "5.1.1",
   "5.1.2",
   "5.2.0",
   "5.2.1",
   "5.2.2",
   "5.2.3",
   "5.3.0",
   "5.3.1",
   "5.3.2",
   "5.3.3",
   "5.3.4",
   "5.3.5",
   "5.4.0",
   "5.4.1",
   "5.4.2",
   "5.4.3",
   "6.1.0",
   "6.1.1",
   "6.1.2",
   "6.2.0",
   "6.2.2",
   "6.2.3",
   "6.2.4",
   "6.2.5"
  ],
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "2.7.12",
   "2.7.13",
   "2.7.14",
   "2.7.15",
   "3.10.0",
   "3.4.5",
   "3.5.1",
   "3.5.2",
   "3.5.3",
   "3.5.4",
   "3.5.5",
   "3.6.0",
   "3.6.0a3",
   "3.6.0a4",
   "3.6.0b1",
   "3.6.0b2",
   "3.6.0b3",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.1",
   "3.6.10",
   "3.6.11",
   "3.6.12",
   "3.6.13",
   "3.6.2",
   "3.6.3",
   "3.6.4",
   "3.6.5",
   "3.6.6",
   "3.6.7",
   "3.6.9",
   "3.7.5",
   "3.7.9",
   "3.8.10",
   "3.8.12",
   "3.9.2",
   "3.9.4",
   "3.9.5",
   "3.9.6",
   "3.9.7"
  ]
 },
 "version_ranges": [
  "pyside2 >=2.0.0.dev0,<=5.9.0a1|>=5.13.1",
  "python >=3.7.0,<=3.7.3|>=3.7.6,<=3.7.8|>=3.7.10,<=3.8.8|>=3.9.0,<=3.9.1",
  "pytest 3.3.0|3.4.0|3.6.0|>=3.7.0,<=3.7.2|4.0.2|4.3.1|4.6.0|5.2.4|>=6.0.0,<=6.0.2|6.2.1"
 ]
}