{
 "bad": [
  "cls",
  "dflt",
  "e1.e_compression",
  "func",
  "get_arrivals",
  "get_waveforms",
  "imp",
  "imp.find_module",
  "imp.load_module",
  "io.BytesIO",
  "numpy.bool",
  "numpy.dtype",
  "numpy.empty",
  "numpy.fromiter",
  "numpy.logical_and",
  "numpy.zeros",
  "obspy.core.AttribDict",
  "obspy.core.Stats",
  "obspy.core.Stream",
  "obspy.core.Trace",
  "obspy.core.UTCDateTime",
  "obspy.core.read",
  "obspy.geodetics",
  "obspy.geodetics.gps2DistAzimuth",
  "obspy.geodetics.kilometer2degrees",
  "obspy.geodetics.locations2degrees",
  "obspy.io.sac.core._is_sac",
  "obspy.read",
  "obspy.taup.TauPyModel",
  "original_func",
  "os.sep.join",
  "parser",
  "pisces.tables.css3.CORETABLES.keys",
  "pisces.tables.kbcore.CORETABLES.keys",
  "pisces.tables.kbcore.CORETABLES.values",
  "plugin",
  "sqlalchemy",
  "sqlalchemy.Column",
  "sqlalchemy.Date",
  "sqlalchemy.DateTime",
  "sqlalchemy.Float",
  "sqlalchemy.Index",
  "sqlalchemy.Integer",
  "sqlalchemy.MetaData",
  "sqlalchemy.Numeric",
  "sqlalchemy.PrimaryKeyConstraint",
  "sqlalchemy.String",
  "sqlalchemy.Table",
  "sqlalchemy.UniqueConstraint",
  "sqlalchemy.create_engine",
  "sqlalchemy.engine.url.make_url",
  "sqlalchemy.exc",
  "sqlalchemy.exc.CompileError",
  "sqlalchemy.exc.IntegrityError",
  "sqlalchemy.exc.OperationalError",
  "sqlalchemy.exc.ProgrammingError",
  "sqlalchemy.ext.declarative.DeclarativeMeta",
  "sqlalchemy.ext.declarative._declarative_constructor",
  "sqlalchemy.ext.declarative.api._declarative_constructor",
  "sqlalchemy.ext.declarative.declarative_base",
  "sqlalchemy.ext.declarative.declared_attr",
  "sqlalchemy.func",
  "sqlalchemy.func.regexp_like",
  "sqlalchemy.metaData",
  "sqlalchemy.or_",
  "sqlalchemy.orm.Session",
  "sqlalchemy.orm.exc",
  "sqlalchemy.orm.exc.UnmappedInstanceError",
  "sqlalchemy.schema.CreateTable",
  "sys",
  "tabfun",
  "warnings",
  "warnings.warn_explicit"
 ],
 "deps": {
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "click": [
   "click/conda-forge/noarch/click-5.1-py_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.1-pyh8c360ce_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}