{
 "bad": [
  "FeatureNotImplemented",
  "_find_nist_unit",
  "_version.get_versions",
  "aliases",
  "build_transformer",
  "checkup_data.cfour_primary_masses",
  "checkup_data.periodictable.el2mass",
  "checkup_data.periodictable.el2z",
  "checkup_data.periodictable.eliso2mass",
  "checkup_data.periodictable.z2el.capitalize",
  "checkup_data.physconst",
  "chgmult.validate_and_fill_chgmult",
  "collections.Counter",
  "collections.OrderedDict",
  "collections.defaultdict",
  "collections.namedtuple",
  "common_models.ComputeError",
  "common_models.DriverEnum",
  "common_models.Model",
  "common_models.Provenance",
  "common_models.ndarray_encoder",
  "common_models.qcschema_input_default",
  "common_models.qcschema_optimization_input_default",
  "common_models.qcschema_optimization_output_default",
  "common_models.qcschema_output_default",
  "compare_dicts",
  "compare_fn",
  "compare_integers",
  "compare_molrecs",
  "compare_strings",
  "compare_values",
  "copy.deepcopy",
  "data.alvarez_2008_covalent_radii",
  "data.nist_2011_atomic_weights",
  "data.nist_2014_codata",
  "datum.Datum",
  "datum.print_variables",
  "decimal.Decimal",
  "deepdiff.DeepDiff",
  "enum.Enum",
  "exceptions.ChoicesError",
  "exceptions.DataUnavailableError",
  "exceptions.MoleculeFormatError",
  "exceptions.NotAnElementError",
  "exceptions.ValidationError",
  "filter_fragment",
  "fn",
  "from_arrays.from_arrays",
  "from_arrays.from_input_arrays",
  "hashlib.sha1",
  "itertools.filterfalse",
  "itertools.product",
  "json.dumps",
  "json.load",
  "json.loads",
  "massage_dicts",
  "math.isnan",
  "math.pi",
  "molecule.Molecule",
  "molparse.from_arrays",
  "molparse.from_string",
  "molparse.to_schema",
  "mpmath.mp.dps",
  "mpmath.mp.pi",
  "nucleus.reconcile_nucleus",
  "numpy.abs",
  "numpy.allclose",
  "numpy.arange",
  "numpy.around",
  "numpy.array",
  "numpy.array_equal",
  "numpy.array_str",
  "numpy.asarray",
  "numpy.average",
  "numpy.bool",
  "numpy.complex",
  "numpy.complex_",
  "numpy.concatenate",
  "numpy.cumsum",
  "numpy.dot",
  "numpy.double",
  "numpy.equal",
  "numpy.float",
  "numpy.hstack",
  "numpy.int",
  "numpy.int64",
  "numpy.isclose",
  "numpy.linalg.eigh",
  "numpy.linalg.norm",
  "numpy.load",
  "numpy.ndarray",
  "numpy.number",
  "numpy.set_printoptions",
  "numpy.sort",
  "numpy.split",
  "numpy.sum",
  "numpy.triu_indices",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "offer_atomic_number",
  "offer_element_symbol",
  "offer_mass_number",
  "offer_mass_value",
  "offer_reality",
  "offer_user_label",
  "os.path.splitext",
  "os.remove",
  "parse_as_psi4_ish",
  "parse_as_xyz_ish",
  "periodic_table.periodictable.E",
  "periodic_table.periodictable._eliso2mass.items",
  "periodic_table.periodictable.to_E",
  "periodic_table.periodictable.to_Z",
  "periodic_table.periodictable.to_mass",
  "physical_constants.constants.bohr2angstroms",
  "physical_constants.constants.conversion_factor",
  "pint.Context",
  "pint.UnitRegistry",
  "pint.errors.DimensionalityError",
  "pint.quantity._Quantity",
  "pprint.pprint",
  "pubchem.get_pubchem_results",
  "pydantic.BaseModel",
  "pydantic.ValidationError",
  "pydantic.constr",
  "pydantic.validator",
  "pytest.approx",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.xfail",
  "pytest.raises",
  "qcelemental.ChoicesError",
  "qcelemental.CovalentRadii",
  "qcelemental.DataUnavailableError",
  "qcelemental.Datum",
  "qcelemental.MoleculeFormatError",
  "qcelemental.NotAnElementError",
  "qcelemental.PhysicalConstantsContext",
  "qcelemental.ValidationError",
  "qcelemental._version.version_json",
  "qcelemental.constants",
  "qcelemental.constants.Hartree_energy_in_eV",
  "qcelemental.constants.bohr2angstroms",
  "qcelemental.constants.c",
  "qcelemental.constants.conversion_factor",
  "qcelemental.constants.get",
  "qcelemental.constants.hartree2ev",
  "qcelemental.constants.pc.data",
  "qcelemental.constants.run_comparison",
  "qcelemental.constants.speed_of_light_in_vacuum",
  "qcelemental.constants.string_representation",
  "qcelemental.constants.write_c_header",
  "qcelemental.covalent_radii.CovalentRadii",
  "qcelemental.covalentradii",
  "qcelemental.covalentradii.get",
  "qcelemental.covalentradii.string_representation",
  "qcelemental.covalentradii.write_c_header",
  "qcelemental.datum.Datum",
  "qcelemental.datum.print_variables",
  "qcelemental.exceptions.NotAnElementError",
  "qcelemental.models.ComputeError",
  "qcelemental.models.FailedOperation",
  "qcelemental.models.Molecule",
  "qcelemental.models.Molecule.from_data",
  "qcelemental.models.Molecule.from_file",
  "qcelemental.models.Optimization",
  "qcelemental.models.OptimizationInput",
  "qcelemental.models.Result",
  "qcelemental.models.ResultInput",
  "qcelemental.models.common_models.ComputeError",
  "qcelemental.models.common_models.ndarray_encoder",
  "qcelemental.models.molecule.CHARGE_NOISE",
  "qcelemental.models.molecule.GEOMETRY_NOISE",
  "qcelemental.models.molecule.Identifiers",
  "qcelemental.models.molecule.MASS_NOISE",
  "qcelemental.models.molecule.Molecule",
  "qcelemental.models.molecule.NPArray",
  "qcelemental.models.molecule.float_prep",
  "qcelemental.models.procedures.InputSpecification",
  "qcelemental.models.procedures.OptimizationInput",
  "qcelemental.models.results.Properties",
  "qcelemental.models.results.ResultInput",
  "qcelemental.molparse.chgmult._apply_default",
  "qcelemental.molparse.chgmult._high_spin_sum",
  "qcelemental.molparse.chgmult._mult_ok",
  "qcelemental.molparse.chgmult._parity_ok",
  "qcelemental.molparse.chgmult._sufficient_electrons_for_mult",
  "qcelemental.molparse.contiguize_from_fragment_pattern",
  "qcelemental.molparse.from_arrays",
  "qcelemental.molparse.from_arrays.from_arrays",
  "qcelemental.molparse.from_arrays.validate_and_fill_efp",
  "qcelemental.molparse.from_arrays.validate_and_fill_fragments",
  "qcelemental.molparse.from_arrays.validate_and_fill_frame",
  "qcelemental.molparse.from_arrays.validate_and_fill_geometry",
  "qcelemental.molparse.from_arrays.validate_and_fill_nuclei",
  "qcelemental.molparse.from_arrays.validate_and_fill_units",
  "qcelemental.molparse.from_arrays.validate_and_fill_unsettled_geometry",
  "qcelemental.molparse.from_input_arrays",
  "qcelemental.molparse.from_schema",
  "qcelemental.molparse.from_schema.contiguize_from_fragment_pattern",
  "qcelemental.molparse.from_string",
  "qcelemental.molparse.from_string._filter_kwargs",
  "qcelemental.molparse.from_string._filter_libefp",
  "qcelemental.molparse.from_string._filter_mints",
  "qcelemental.molparse.from_string._filter_pubchem",
  "qcelemental.molparse.from_string._filter_universals",
  "qcelemental.molparse.from_string._filter_xyz",
  "qcelemental.molparse.nucleus.parse_nucleus_label",
  "qcelemental.molparse.pubchem.PubChemObj",
  "qcelemental.molparse.pubchem.get_pubchem_results",
  "qcelemental.molparse.pubchem.obj",
  "qcelemental.molparse.reconcile_nucleus",
  "qcelemental.molparse.regex.NUMBER",
  "qcelemental.molparse.regex.SEP",
  "qcelemental.molparse.to_schema",
  "qcelemental.molparse.to_string",
  "qcelemental.molparse.to_string._atoms_formatter",
  "qcelemental.molparse.to_string.formula_generator",
  "qcelemental.molparse.validate_and_fill_chgmult",
  "qcelemental.periodic_table.PeriodicTable",
  "qcelemental.periodictable._resolve_atom_to_key",
  "qcelemental.periodictable.run_comparison",
  "qcelemental.periodictable.to_A",
  "qcelemental.periodictable.to_E",
  "qcelemental.periodictable.to_Z",
  "qcelemental.periodictable.to_element",
  "qcelemental.periodictable.to_group",
  "qcelemental.periodictable.to_mass",
  "qcelemental.periodictable.to_period",
  "qcelemental.periodictable.write_c_header",
  "qcelemental.physical_constants.context.PhysicalConstantsContext",
  "qcelemental.tests.test_covalentradii.a2b",
  "qcelemental.tests.test_datum.dataset",
  "qcelemental.tests.test_model_serials.opti_failure",
  "qcelemental.tests.test_model_serials.opti_input",
  "qcelemental.tests.test_model_serials.opti_success",
  "qcelemental.tests.test_model_serials.res_failure",
  "qcelemental.tests.test_model_serials.res_success",
  "qcelemental.tests.test_model_serials.result_input",
  "qcelemental.tests.test_model_serials.water",
  "qcelemental.tests.test_molecule.water_dimer_minima",
  "qcelemental.tests.test_molparse_from_schema._schema_prov_stamp",
  "qcelemental.tests.test_molparse_from_schema.schema14_1",
  "qcelemental.tests.test_molparse_from_schema.schema14_psi4_np",
  "qcelemental.tests.test_molparse_from_string._arrays_prov_stamp",
  "qcelemental.tests.test_molparse_from_string._string_prov_stamp",
  "qcelemental.tests.test_molparse_from_string.ans1",
  "qcelemental.tests.test_molparse_from_string.ans12",
  "qcelemental.tests.test_molparse_from_string.ans2",
  "qcelemental.tests.test_molparse_from_string.ans5",
  "qcelemental.tests.test_molparse_from_string.ans6",
  "qcelemental.tests.test_molparse_from_string.ans7",
  "qcelemental.tests.test_molparse_from_string.ans8",
  "qcelemental.tests.test_molparse_from_string.blankefp",
  "qcelemental.tests.test_molparse_from_string.blankqm",
  "qcelemental.tests.test_molparse_from_string.fullans10efp",
  "qcelemental.tests.test_molparse_from_string.fullans10qm",
  "qcelemental.tests.test_molparse_from_string.fullans12",
  "qcelemental.tests.test_molparse_from_string.fullans14",
  "qcelemental.tests.test_molparse_from_string.fullans17",
  "qcelemental.tests.test_molparse_from_string.fullans1a",
  "qcelemental.tests.test_molparse_from_string.fullans1c",
  "qcelemental.tests.test_molparse_from_string.fullans2",
  "qcelemental.tests.test_molparse_from_string.fullans2_unnp",
  "qcelemental.tests.test_molparse_from_string.fullans5b",
  "qcelemental.tests.test_molparse_from_string.fullans6",
  "qcelemental.tests.test_molparse_from_string.fullans7",
  "qcelemental.tests.test_molparse_from_string.fullans8",
  "qcelemental.tests.test_molparse_from_string.subject1",
  "qcelemental.tests.test_molparse_from_string.subject12",
  "qcelemental.tests.test_molparse_from_string.subject14",
  "qcelemental.tests.test_molparse_from_string.subject2",
  "qcelemental.tests.test_molparse_from_string.subject5",
  "qcelemental.tests.test_molparse_from_string.subject6",
  "qcelemental.tests.test_molparse_from_string.subject7",
  "qcelemental.tests.test_molparse_from_string.subject8",
  "qcelemental.tests.test_molparse_pubchem._string_prov_stamp",
  "qcelemental.tests.test_molparse_pubchem.ans13",
  "qcelemental.tests.test_molparse_pubchem.ans4",
  "qcelemental.tests.test_molparse_pubchem.fullans13",
  "qcelemental.tests.test_molparse_pubchem.fullans4",
  "qcelemental.tests.test_molparse_pubchem.subject13",
  "qcelemental.tests.test_molparse_pubchem.subject4",
  "qcelemental.tests.test_molparse_reconcile_nucleus.co60",
  "qcelemental.tests.test_molparse_reconcile_nucleus.co60_mine",
  "qcelemental.tests.test_molparse_reconcile_nucleus.co60ghost",
  "qcelemental.tests.test_molparse_reconcile_nucleus.co_dominant",
  "qcelemental.tests.test_molparse_reconcile_nucleus.co_dominant_mine",
  "qcelemental.tests.test_molparse_reconcile_nucleus.co_dominant_shortmass",
  "qcelemental.tests.test_molparse_reconcile_nucleus.co_unspecified",
  "qcelemental.tests.test_molparse_to_schema._schema_prov_stamp",
  "qcelemental.tests.test_molparse_to_schema._string_prov_stamp",
  "qcelemental.tests.test_molparse_to_schema.schema14_1",
  "qcelemental.tests.test_molparse_to_schema.schema14_psi4",
  "qcelemental.tests.test_molparse_to_schema.schema15_1",
  "qcelemental.tests.test_molparse_to_schema.schema15_psi4",
  "qcelemental.tests.test_molparse_to_schema.schema16_1",
  "qcelemental.tests.test_molparse_to_schema.schema16_psi4",
  "qcelemental.tests.test_molparse_to_schema.subject14",
  "qcelemental.tests.test_molparse_to_schema.subject15",
  "qcelemental.tests.test_molparse_to_schema.twobohrinang",
  "qcelemental.tests.test_molparse_to_string._results",
  "qcelemental.tests.utils._true_false_decorator",
  "qcelemental.tests.utils_compare._TestComparisonError",
  "qcelemental.tests.utils_compare._success",
  "qcelemental.tests.utils_compare.compare_dicts",
  "qcelemental.tests.utils_compare.compare_integers",
  "qcelemental.util.standardize_efp_angles_units",
  "qcelemental.util.unique_everseen",
  "qcelemental.util.unnp",
  "qcelemental.util.update_with_error",
  "qcelemental.versions",
  "radrge",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.VERBOSE",
  "re.compile",
  "re.fullmatch",
  "re.search",
  "re.split",
  "re.sub",
  "re.subn",
  "reconcile",
  "regex.CARTXYZ",
  "regex.CHGMULT",
  "regex.ENDL",
  "regex.NUCLEUS",
  "regex.NUMBER",
  "regex.SEP",
  "regex.VERSION_PATTERN",
  "reorder",
  "results.Result",
  "seen_add",
  "str.lower",
  "str.maketrans",
  "stringify",
  "sys._getframe",
  "sys.stdout.flush",
  "tnm",
  "to_string.formula_generator",
  "typing.Any",
  "typing.Dict",
  "typing.List",
  "typing.Tuple",
  "typing.Union",
  "ureg.build_units_registry",
  "urllib.error.URLError",
  "urllib.parse.quote",
  "urllib.request.Request",
  "urllib.request.urlopen",
  "util.distance_matrix",
  "util.filter_comments",
  "util.provenance_stamp",
  "util.unique_everseen",
  "util.unnp",
  "util.update_with_error",
  "utils_compare._TestComparisonError",
  "utils_compare.compare_dicts",
  "utils_compare.compare_integers",
  "utils_compare.compare_molrecs",
  "utils_compare.compare_strings",
  "utils_compare.compare_values",
  "validate_provenance"
 ],
 "deps": {
  "FeatureNotImplemented": [],
  "_find_nist_unit": [],
  "_version": [],
  "aliases": [],
  "build_transformer": [],
  "checkup_data": [],
  "chgmult": [],
  "collections": [],
  "common_models": [],
  "compare_dicts": [],
  "compare_fn": [],
  "compare_integers": [],
  "compare_molrecs": [],
  "compare_strings": [],
  "compare_values": [],
  "copy": [],
  "data": [],
  "datum": [],
  "decimal": [],
  "deepdiff": [],
  "enum": [],
  "exceptions": [],
  "filter_fragment": [],
  "fn": [],
  "from_arrays": [],
  "hashlib": [],
  "itertools": [],
  "json": [],
  "massage_dicts": [],
  "math": [],
  "molecule": [],
  "molparse": [],
  "mpmath": [],
  "nucleus": [],
  "numpy": [],
  "offer_atomic_number": [],
  "offer_element_symbol": [],
  "offer_mass_number": [],
  "offer_mass_value": [],
  "offer_reality": [],
  "offer_user_label": [],
  "os": [],
  "parse_as_psi4_ish": [],
  "parse_as_xyz_ish": [],
  "periodic_table": [],
  "physical_constants": [],
  "pint": [],
  "pprint": [],
  "pubchem": [],
  "pydantic": [],
  "pytest": [],
  "qcelemental": [],
  "radrge": [],
  "re": [],
  "reconcile": [],
  "regex": [],
  "reorder": [],
  "results": [],
  "seen_add": [],
  "str": [],
  "stringify": [],
  "sys": [],
  "tnm": [],
  "to_string": [],
  "typing": [],
  "ureg": [],
  "urllib": [],
  "util": [],
  "utils_compare": [],
  "validate_provenance": []
 }
}