{
 "bad": [
  "FeatureNotImplemented",
  "_find_nist_unit",
  "aliases",
  "build_transformer",
  "checkup_data.cfour_primary_masses",
  "checkup_data.periodictable.el2mass",
  "checkup_data.periodictable.el2z",
  "checkup_data.periodictable.eliso2mass",
  "checkup_data.periodictable.z2el.capitalize",
  "checkup_data.physconst",
  "chgmult.validate_and_fill_chgmult",
  "common_models.ComputeError",
  "common_models.DriverEnum",
  "common_models.Model",
  "common_models.Provenance",
  "common_models.ndarray_encoder",
  "common_models.qcschema_input_default",
  "common_models.qcschema_optimization_input_default",
  "common_models.qcschema_optimization_output_default",
  "common_models.qcschema_output_default",
  "compare_dicts",
  "compare_fn",
  "compare_integers",
  "compare_molrecs",
  "compare_strings",
  "compare_values",
  "data.alvarez_2008_covalent_radii",
  "data.nist_2011_atomic_weights",
  "data.nist_2014_codata",
  "datum.Datum",
  "datum.print_variables",
  "exceptions.ChoicesError",
  "exceptions.DataUnavailableError",
  "exceptions.MoleculeFormatError",
  "exceptions.NotAnElementError",
  "exceptions.ValidationError",
  "filter_fragment",
  "fn",
  "from_arrays.from_arrays",
  "from_arrays.from_input_arrays",
  "hashlib.sha1",
  "itertools.filterfalse",
  "itertools.product",
  "massage_dicts",
  "molecule.Molecule",
  "molparse.from_arrays",
  "molparse.from_string",
  "molparse.to_schema",
  "mpmath.mp.dps",
  "mpmath.mp.pi",
  "nucleus.reconcile_nucleus",
  "numpy.allclose",
  "numpy.arange",
  "numpy.around",
  "numpy.array",
  "numpy.array_equal",
  "numpy.array_str",
  "numpy.asarray",
  "numpy.average",
  "numpy.complex_",
  "numpy.concatenate",
  "numpy.cumsum",
  "numpy.dot",
  "numpy.double",
  "numpy.equal",
  "numpy.hstack",
  "numpy.int64",
  "numpy.isclose",
  "numpy.linalg.eigh",
  "numpy.linalg.norm",
  "numpy.load",
  "numpy.ndarray",
  "numpy.number",
  "numpy.set_printoptions",
  "numpy.sort",
  "numpy.split",
  "numpy.sum",
  "numpy.triu_indices",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "offer_atomic_number",
  "offer_element_symbol",
  "offer_mass_number",
  "offer_mass_value",
  "offer_reality",
  "offer_user_label",
  "os.path.splitext",
  "os.remove",
  "parse_as_psi4_ish",
  "parse_as_xyz_ish",
  "periodic_table.periodictable.E",
  "periodic_table.periodictable._eliso2mass.items",
  "periodic_table.periodictable.to_E",
  "periodic_table.periodictable.to_Z",
  "periodic_table.periodictable.to_mass",
  "physical_constants.constants.bohr2angstroms",
  "physical_constants.constants.conversion_factor",
  "pubchem.get_pubchem_results",
  "pydantic.constr",
  "pytest.approx",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.xfail",
  "pytest.raises",
  "qcelemental.constants.Hartree_energy_in_eV",
  "qcelemental.constants.bohr2angstroms",
  "qcelemental.constants.c",
  "qcelemental.constants.conversion_factor",
  "qcelemental.constants.get",
  "qcelemental.constants.hartree2ev",
  "qcelemental.constants.pc.data",
  "qcelemental.constants.run_comparison",
  "qcelemental.constants.speed_of_light_in_vacuum",
  "qcelemental.constants.string_representation",
  "qcelemental.constants.write_c_header",
  "qcelemental.covalentradii.get",
  "qcelemental.covalentradii.string_representation",
  "qcelemental.covalentradii.write_c_header",
  "qcelemental.models.Molecule.from_data",
  "qcelemental.models.Molecule.from_file",
  "qcelemental.periodictable._resolve_atom_to_key",
  "qcelemental.periodictable.run_comparison",
  "qcelemental.periodictable.to_A",
  "qcelemental.periodictable.to_E",
  "qcelemental.periodictable.to_Z",
  "qcelemental.periodictable.to_element",
  "qcelemental.periodictable.to_group",
  "qcelemental.periodictable.to_mass",
  "qcelemental.periodictable.to_period",
  "qcelemental.periodictable.write_c_header",
  "radrge",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.VERBOSE",
  "reconcile",
  "regex.CARTXYZ",
  "regex.CHGMULT",
  "regex.ENDL",
  "regex.NUCLEUS",
  "regex.NUMBER",
  "regex.SEP",
  "regex.VERSION_PATTERN",
  "reorder",
  "results.Result",
  "seen_add",
  "str.lower",
  "str.maketrans",
  "stringify",
  "sys._getframe",
  "sys.stdout.flush",
  "tnm",
  "to_string.formula_generator",
  "typing.Any",
  "typing.Dict",
  "typing.List",
  "typing.Tuple",
  "typing.Union",
  "ureg.build_units_registry",
  "urllib.error.URLError",
  "urllib.parse.quote",
  "urllib.request.Request",
  "urllib.request.urlopen",
  "util.distance_matrix",
  "util.filter_comments",
  "util.provenance_stamp",
  "util.unique_everseen",
  "util.unnp",
  "util.update_with_error",
  "utils_compare._TestComparisonError",
  "utils_compare.compare_dicts",
  "utils_compare.compare_integers",
  "utils_compare.compare_molrecs",
  "utils_compare.compare_strings",
  "utils_compare.compare_values",
  "validate_provenance"
 ],
 "deps": {
  "FeatureNotImplemented": [],
  "_find_nist_unit": [],
  "_version": [
   "diffusioncma/conda-forge/linux-64/diffusioncma-0.5.8-py37h0da4684_0"
  ],
  "aliases": [],
  "build_transformer": [],
  "checkup_data": [],
  "chgmult": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "common_models": [],
  "compare_dicts": [],
  "compare_fn": [],
  "compare_integers": [],
  "compare_molrecs": [],
  "compare_strings": [],
  "compare_values": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "data": [],
  "datum": [],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "deepdiff": [
   "deepdiff/conda-forge/noarch/deepdiff-4.0.7-py_0",
   "deepdiff/conda-forge/noarch/deepdiff-4.3.1-py_0"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "exceptions": [],
  "filter_fragment": [],
  "fn": [],
  "from_arrays": [],
  "hashlib": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "massage_dicts": [],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "molecule": [],
  "molparse": [],
  "mpmath": [],
  "nucleus": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblas_203"
  ],
  "offer_atomic_number": [],
  "offer_element_symbol": [],
  "offer_mass_number": [],
  "offer_mass_value": [],
  "offer_reality": [],
  "offer_user_label": [],
  "os": [],
  "parse_as_psi4_ish": [],
  "parse_as_xyz_ish": [],
  "periodic_table": [],
  "physical_constants": [],
  "pint": [
   "pint/conda-forge/noarch/pint-0.11-py_1",
   "pint/conda-forge/noarch/pint-0.13-py_0",
   "pint/conda-forge/noarch/pint-0.8.1-py_1"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pubchem": [],
  "pydantic": [
   "pydantic/conda-forge/noarch/pydantic-0.18.1-py_1"
  ],
  "pytest": [],
  "qcelemental": [],
  "radrge": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "reconcile": [],
  "regex": [],
  "reorder": [],
  "results": [],
  "seen_add": [],
  "str": [],
  "stringify": [],
  "sys": [],
  "tnm": [],
  "to_string": [],
  "typing": [],
  "ureg": [],
  "urllib": [],
  "util": [],
  "utils_compare": [],
  "validate_provenance": []
 }
}