{
 "bad": [
  "FeatureNotImplemented",
  "_find_nist_unit",
  "_test_angle",
  "_test_dihedral",
  "_test_distance",
  "build_transformer",
  "checkup_data.cfour_primary_masses",
  "checkup_data.periodictable.el2mass",
  "checkup_data.periodictable.el2z",
  "checkup_data.periodictable.eliso2mass",
  "checkup_data.periodictable.z2el.capitalize",
  "checkup_data.physconst",
  "datum.print_variables",
  "filter_fragment",
  "fn",
  "func",
  "hashlib.sha1",
  "massage_dicts",
  "math",
  "math.pi",
  "mpmath.mp",
  "mpmath.mp.dps",
  "mpmath.mp.pi",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arctan2",
  "numpy.around",
  "numpy.array",
  "numpy.array_equal",
  "numpy.array_str",
  "numpy.asarray",
  "numpy.atleast_2d",
  "numpy.average",
  "numpy.bool",
  "numpy.complex",
  "numpy.complex_",
  "numpy.concatenate",
  "numpy.cross",
  "numpy.cumsum",
  "numpy.degrees",
  "numpy.dot",
  "numpy.double",
  "numpy.einsum",
  "numpy.equal",
  "numpy.float",
  "numpy.floating",
  "numpy.hstack",
  "numpy.int",
  "numpy.int64",
  "numpy.isclose",
  "numpy.issubdtype",
  "numpy.linalg.eigh",
  "numpy.linalg.norm",
  "numpy.load",
  "numpy.log10",
  "numpy.ndarray",
  "numpy.number",
  "numpy.ones",
  "numpy.pi",
  "numpy.random.rand",
  "numpy.set_printoptions",
  "numpy.sort",
  "numpy.split",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.triu_indices",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "offer_atomic_number",
  "offer_element_symbol",
  "offer_mass_number",
  "offer_mass_value",
  "offer_reality",
  "offer_user_label",
  "os.remove",
  "parse_as_psi4_ish",
  "parse_as_xyz_ish",
  "pathlib",
  "periodic_table.periodictable.E",
  "periodic_table.periodictable._eliso2mass.items",
  "periodic_table.periodictable.to_E",
  "periodic_table.periodictable.to_Z",
  "periodic_table.periodictable.to_mass",
  "physical_constants.constants.bohr2angstroms",
  "physical_constants.constants.conversion_factor",
  "pubchem.get_pubchem_results",
  "pydantic.Extra.allow",
  "pydantic.Extra.forbid",
  "pytest",
  "pytest.approx",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.xfail",
  "pytest.raises",
  "qcelemental.constants.Hartree_energy_in_eV",
  "qcelemental.constants.bohr2angstroms",
  "qcelemental.constants.c",
  "qcelemental.constants.conversion_factor",
  "qcelemental.constants.get",
  "qcelemental.constants.hartree2ev",
  "qcelemental.constants.pc.data",
  "qcelemental.constants.run_comparison",
  "qcelemental.constants.speed_of_light_in_vacuum",
  "qcelemental.constants.string_representation",
  "qcelemental.constants.write_c_header",
  "qcelemental.covalentradii.get",
  "qcelemental.covalentradii.string_representation",
  "qcelemental.covalentradii.write_c_header",
  "qcelemental.periodictable._resolve_atom_to_key",
  "qcelemental.periodictable.run_comparison",
  "qcelemental.periodictable.to_A",
  "qcelemental.periodictable.to_E",
  "qcelemental.periodictable.to_Z",
  "qcelemental.periodictable.to_element",
  "qcelemental.periodictable.to_group",
  "qcelemental.periodictable.to_mass",
  "qcelemental.periodictable.to_period",
  "qcelemental.periodictable.write_c_header",
  "qcelemental.physical_constants.__init__.spec",
  "radrge",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.VERBOSE",
  "reconcile",
  "regex.NUCLEUS",
  "reorder",
  "seen_add",
  "str.lower",
  "str.maketrans",
  "stringify",
  "ureg.build_units_registry",
  "validate_provenance"
 ],
 "deps": {
  "_version": [
   "diffusioncma/conda-forge/linux-64/diffusioncma-0.5.8-py36h830a2c2_0",
   "diffusioncma/conda-forge/linux-64/diffusioncma-0.5.8-py37h0da4684_0",
   "diffusioncma/conda-forge/linux-64/diffusioncma-0.5.8-py38hcb8c335_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pint": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pydantic": [
   "compass-interface-http/conda-forge/noarch/compass-interface-http-0.24.1-pyhd8ed1ab_7",
   "compass-interface-pandas/conda-forge/noarch/compass-interface-pandas-0.24.1-pyhd8ed1ab_4",
   "pydantic/conda-forge/linux-64/pydantic-0.19-py37_0",
   "pydantic/conda-forge/linux-64/pydantic-0.20-py36_0",
   "pydantic/conda-forge/linux-64/pydantic-0.20-py37_0",
   "pydantic/conda-forge/linux-64/pydantic-0.20.1-py36_0",
   "pydantic/conda-forge/linux-64/pydantic-0.20.1-py37_0",
   "pydantic/conda-forge/linux-64/pydantic-0.21-py36_0",
   "pydantic/conda-forge/linux-64/pydantic-0.21-py37_0",
   "pydantic/conda-forge/linux-64/pydantic-0.23-py37_0",
   "pydantic/conda-forge/linux-64/pydantic-0.24-py37_0",
   "pydantic/conda-forge/linux-64/pydantic-0.25-py37_0",
   "pydantic/conda-forge/linux-64/pydantic-0.26-py36_0",
   "pydantic/conda-forge/linux-64/pydantic-0.26-py37_0",
   "pydantic/conda-forge/linux-64/pydantic-0.28-py37_0",
   "pydantic/conda-forge/linux-64/pydantic-0.30-py36_0",
   "pydantic/conda-forge/linux-64/pydantic-0.30-py36h14c3975_1",
   "pydantic/conda-forge/linux-64/pydantic-0.30-py37_0",
   "pydantic/conda-forge/linux-64/pydantic-0.30.1-py36h516909a_0",
   "pydantic/conda-forge/linux-64/pydantic-0.31-py36h516909a_0",
   "pydantic/conda-forge/linux-64/pydantic-0.31-py37h516909a_0",
   "pydantic/conda-forge/linux-64/pydantic-0.31.1-py36h516909a_0",
   "pydantic/conda-forge/linux-64/pydantic-0.32-py36h516909a_0",
   "pydantic/conda-forge/linux-64/pydantic-0.32-py37h516909a_0",
   "pydantic/conda-forge/linux-64/pydantic-0.32.1-py36h516909a_0",
   "pydantic/conda-forge/linux-64/pydantic-0.32.2-py36h516909a_0",
   "pydantic/conda-forge/linux-64/pydantic-0.32.2-py37h516909a_0",
   "pydantic/conda-forge/linux-64/pydantic-1.1-py36h516909a_0",
   "pydantic/conda-forge/linux-64/pydantic-1.1-py37h516909a_0",
   "pydantic/conda-forge/linux-64/pydantic-1.1.1-py36h516909a_0",
   "pydantic/conda-forge/linux-64/pydantic-1.2-py36h516909a_0",
   "pydantic/conda-forge/linux-64/pydantic-1.3-py37h516909a_0",
   "pydantic/conda-forge/linux-64/pydantic-1.4-py36h516909a_0",
   "pydantic/conda-forge/linux-64/pydantic-1.5-py37h8f50634_0",
   "pydantic/conda-forge/linux-64/pydantic-1.5-py38h1e0a361_0",
   "pydantic/conda-forge/linux-64/pydantic-1.5.1-py36h8c4c3a4_0",
   "pydantic/conda-forge/linux-64/pydantic-1.6-py36h8c4c3a4_0",
   "pydantic/conda-forge/linux-64/pydantic-1.6.1-py36h8c4c3a4_0",
   "pydantic/conda-forge/linux-64/pydantic-1.6.1-py36h8c4c3a4_1",
   "pydantic/conda-forge/linux-64/pydantic-1.6.1-py37h8f50634_0",
   "pydantic/conda-forge/linux-64/pydantic-1.6.1-py38h1e0a361_1",
   "pydantic/conda-forge/linux-64/pydantic-1.7-py39h07f9747_0",
   "pydantic/conda-forge/linux-64/pydantic-1.7.1-py37h4abf009_0",
   "pydantic/conda-forge/linux-64/pydantic-1.7.1-py39hbd71b63_0",
   "pydantic/conda-forge/linux-64/pydantic-1.7.2-py36h1d69622_0",
   "pydantic/conda-forge/linux-64/pydantic-1.7.2-py38h25fe258_0",
   "pydantic/conda-forge/linux-64/pydantic-1.7.2-py39hbd71b63_0",
   "pydantic/conda-forge/linux-64/pydantic-1.7.3-py36h8f6f2f9_1",
   "pydantic/conda-forge/linux-64/pydantic-1.7.3-py38h497a2fe_0",
   "pydantic/conda-forge/linux-64/pydantic-1.8-py37h6b43d8f_1",
   "pydantic/conda-forge/linux-64/pydantic-1.8.1-py36h8f6f2f9_1",
   "pydantic/conda-forge/linux-64/pydantic-1.8.1-py37h6b43d8f_1",
   "pydantic/conda-forge/linux-64/pydantic-1.8.2-py37h6b43d8f_0"
  ],
  "qcelemental": [
   "qcelemental/conda-forge/noarch/qcelemental-0.10.0-py_0",
   "qcelemental/conda-forge/noarch/qcelemental-0.11.1-py_0",
   "qcelemental/conda-forge/noarch/qcelemental-0.12.0-py_0",
   "qcelemental/conda-forge/noarch/qcelemental-0.13.0-py_0",
   "qcelemental/conda-forge/noarch/qcelemental-0.13.1-py_0",
   "qcelemental/conda-forge/noarch/qcelemental-0.15.1-py_0",
   "qcelemental/conda-forge/noarch/qcelemental-0.16.0-py_0",
   "qcelemental/conda-forge/noarch/qcelemental-0.17.0-py_0",
   "qcelemental/conda-forge/noarch/qcelemental-0.18.0-pyhd8ed1ab_0",
   "qcelemental/conda-forge/noarch/qcelemental-0.18.0-pyhd8ed1ab_1",
   "qcelemental/conda-forge/noarch/qcelemental-0.19.0-pyhd8ed1ab_0",
   "qcelemental/conda-forge/noarch/qcelemental-0.2.1-py_0",
   "qcelemental/conda-forge/noarch/qcelemental-0.2.2-py_0",
   "qcelemental/conda-forge/noarch/qcelemental-0.2.3-py_0",
   "qcelemental/conda-forge/noarch/qcelemental-0.2.5-py_0",
   "qcelemental/conda-forge/noarch/qcelemental-0.2.6-py_0",
   "qcelemental/conda-forge/noarch/qcelemental-0.20.0-pyhd8ed1ab_0",
   "qcelemental/conda-forge/noarch/qcelemental-0.21.0-pyhd8ed1ab_0",
   "qcelemental/conda-forge/noarch/qcelemental-0.22.0-pyhd8ed1ab_0",
   "qcelemental/conda-forge/noarch/qcelemental-0.23.0-pyhd8ed1ab_0",
   "qcelemental/conda-forge/noarch/qcelemental-0.3.0-py_0",
   "qcelemental/conda-forge/noarch/qcelemental-0.3.1-py_0",
   "qcelemental/conda-forge/noarch/qcelemental-0.3.2-py_0",
   "qcelemental/conda-forge/noarch/qcelemental-0.3.3-py_0",
   "qcelemental/conda-forge/noarch/qcelemental-0.4.0-py_0",
   "qcelemental/conda-forge/noarch/qcelemental-0.4.1-py_0",
   "qcelemental/conda-forge/noarch/qcelemental-0.4.2-py_0",
   "qcelemental/conda-forge/noarch/qcelemental-0.5.0-py_0",
   "qcelemental/conda-forge/noarch/qcelemental-0.6.0-py_0",
   "qcelemental/conda-forge/noarch/qcelemental-0.7.0-py_0",
   "qcelemental/conda-forge/noarch/qcelemental-0.8.0-py_0",
   "qcelemental/conda-forge/noarch/qcelemental-0.9.0-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "typing/conda-forge/linux-64/typing-3.5.0.1-py27_0",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py27_0",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py35_0",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py36_0",
   "typing/conda-forge/linux-64/typing-3.6.1-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.1-py35_0",
   "typing/conda-forge/linux-64/typing-3.6.1-py36_0",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.2-py35_0",
   "typing/conda-forge/linux-64/typing-3.6.2-py36_0",
   "typing/conda-forge/linux-64/typing-3.6.4-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.4-py27_1",
   "typing/conda-forge/linux-64/typing-3.6.4-py27_2",
   "typing/conda-forge/linux-64/typing-3.6.4-py35_1",
   "typing/conda-forge/linux-64/typing-3.6.4-py35_2",
   "typing/conda-forge/linux-64/typing-3.6.4-py36_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py27_1000",
   "typing/conda-forge/linux-64/typing-3.7.4-py27_0",
   "typing/conda-forge/linux-64/typing-3.7.4.1-py27_0",
   "typing/conda-forge/linux-64/typing-3.7.4.1-py27h8c360ce_1"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 },
 "missing_versions": {
  "diffusioncma": [],
  "pydantic": [
   "0.18.1",
   "0.18.2",
   "0.22",
   "0.29",
   "1.0"
  ],
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "2.7.12",
   "2.7.13",
   "2.7.14",
   "2.7.15",
   "3.10.0",
   "3.4.5",
   "3.5.1",
   "3.5.2",
   "3.5.3",
   "3.6.0",
   "3.6.0a4",
   "3.6.0b1",
   "3.6.0b3",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.1",
   "3.6.12",
   "3.6.2",
   "3.6.4",
   "3.6.9",
   "3.7.0",
   "3.7.2",
   "3.7.3",
   "3.7.5",
   "3.7.9",
   "3.8.0",
   "3.8.1",
   "3.8.10",
   "3.8.12",
   "3.8.2",
   "3.8.3",
   "3.8.8",
   "3.9.2",
   "3.9.4",
   "3.9.5",
   "3.9.6",
   "3.9.7"
  ],
  "qcelemental": [
   "0.1.3",
   "0.11.0",
   "0.14.0",
   "0.2.4",
   "0.6.1"
  ],
  "typing": [
   "3.10.0.0",
   "3.7.4.2",
   "3.7.4.3"
  ]
 },
 "version_ranges": [
  "diffusioncma >=0.5.8",
  "python >=3.5.4,<=3.6.0a3|3.6.0b2|3.6.3|>=3.6.5,<=3.6.7|>=3.6.10,<=3.6.11|3.6.13|3.7.1|>=3.7.6,<=3.7.8|3.7.10|>=3.8.4,<=3.8.6|>=3.9.0,<=3.9.1",
  "pydantic >=0.19,<=0.21|>=0.23,<=0.28|>=0.30,<=0.32.2|>=1.1",
  "qcelemental >=0.2.1,<=0.2.3|>=0.2.5,<=0.6.0|>=0.7.0,<=0.10.0|>=0.11.1,<=0.13.1|>=0.15.1",
  "typing >=3.5.0.1,<=3.7.4.1"
 ]
}