{
 "bad": [
  "FeatureNotImplemented",
  "_find_nist_unit",
  "build_transformer",
  "checkup_data.cfour_primary_masses",
  "checkup_data.periodictable.el2mass",
  "checkup_data.periodictable.el2z",
  "checkup_data.periodictable.eliso2mass",
  "checkup_data.periodictable.z2el.capitalize",
  "checkup_data.physconst",
  "compare_dicts",
  "compare_fn",
  "compare_integers",
  "compare_molrecs",
  "compare_strings",
  "compare_values",
  "datum.print_variables",
  "decimal.Decimal",
  "filter_fragment",
  "fn",
  "itertools",
  "itertools.filterfalse",
  "itertools.product",
  "massage_dicts",
  "mpmath.mp.dps",
  "mpmath.mp.pi",
  "offer_atomic_number",
  "offer_element_symbol",
  "offer_mass_number",
  "offer_mass_value",
  "offer_reality",
  "offer_user_label",
  "os.remove",
  "parse_as_psi4_ish",
  "parse_as_xyz_ish",
  "periodic_table.periodictable.E",
  "periodic_table.periodictable._eliso2mass.items",
  "periodic_table.periodictable.to_E",
  "periodic_table.periodictable.to_Z",
  "periodic_table.periodictable.to_mass",
  "physical_constants.constants.bohr2angstroms",
  "physical_constants.constants.conversion_factor",
  "pubchem.get_pubchem_results",
  "pytest.mark.parametrize",
  "pytest.mark.xfail",
  "qcelemental.__init__.get_versions",
  "qcelemental.__init__.versions",
  "qcelemental.constants.Hartree_energy_in_eV",
  "qcelemental.constants.bohr2angstroms",
  "qcelemental.constants.c",
  "qcelemental.constants.conversion_factor",
  "qcelemental.constants.get",
  "qcelemental.constants.hartree2ev",
  "qcelemental.constants.pc.data",
  "qcelemental.constants.run_comparison",
  "qcelemental.constants.speed_of_light_in_vacuum",
  "qcelemental.constants.string_representation",
  "qcelemental.constants.write_c_header",
  "qcelemental.covalentradii.get",
  "qcelemental.covalentradii.string_representation",
  "qcelemental.covalentradii.write_c_header",
  "qcelemental.periodictable._resolve_atom_to_key",
  "qcelemental.periodictable.run_comparison",
  "qcelemental.periodictable.to_A",
  "qcelemental.periodictable.to_E",
  "qcelemental.periodictable.to_Z",
  "qcelemental.periodictable.to_element",
  "qcelemental.periodictable.to_group",
  "qcelemental.periodictable.to_mass",
  "qcelemental.periodictable.to_period",
  "qcelemental.periodictable.write_c_header",
  "radrge",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.VERBOSE",
  "reconcile",
  "regex.NUCLEUS",
  "reorder",
  "seen_add",
  "str.lower",
  "str.maketrans",
  "stringify",
  "sys",
  "sys._getframe",
  "sys.stdout.flush",
  "tnm",
  "utils",
  "utils_compare",
  "utils_compare._TestComparisonError",
  "utils_compare.compare_dicts",
  "utils_compare.compare_integers",
  "utils_compare.compare_molrecs",
  "utils_compare.compare_strings",
  "utils_compare.compare_values",
  "validate_provenance"
 ],
 "deps": {
  "FeatureNotImplemented": [],
  "_find_nist_unit": [],
  "build_transformer": [],
  "checkup_data": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "compare_dicts": [],
  "compare_fn": [],
  "compare_integers": [],
  "compare_molrecs": [],
  "compare_strings": [],
  "compare_values": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datum": [],
  "decimal": [],
  "deepdiff": [
   "deepdiff/conda-forge/noarch/deepdiff-4.0.4-py_0"
  ],
  "filter_fragment": [],
  "fn": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "keyword": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "massage_dicts": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mpmath": [
   "mpmath/conda-forge/noarch/mpmath-1.1.0-py_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "offer_atomic_number": [],
  "offer_element_symbol": [],
  "offer_mass_number": [],
  "offer_mass_value": [],
  "offer_reality": [],
  "offer_user_label": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parse_as_psi4_ish": [],
  "parse_as_xyz_ish": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "periodic_table": [],
  "physical_constants": [],
  "pint": [
   "pint/conda-forge/noarch/pint-0.11-py_1"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pubchem": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "qcelemental": [],
  "radrge": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "reconcile": [],
  "regex": [],
  "reorder": [],
  "seen_add": [],
  "str": [],
  "stringify": [],
  "sys": [],
  "tnm": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "utils": [],
  "utils_compare": [],
  "validate_provenance": []
 }
}