{
 "bad": [
  "FeatureNotImplemented",
  "_find_nist_unit",
  "build_transformer",
  "checkup_data.cfour_primary_masses",
  "checkup_data.periodictable.el2mass",
  "checkup_data.periodictable.el2z",
  "checkup_data.periodictable.eliso2mass",
  "checkup_data.periodictable.z2el.capitalize",
  "checkup_data.physconst",
  "collections",
  "collections.Counter",
  "collections.defaultdict",
  "collections.namedtuple",
  "compare_dicts",
  "compare_fn",
  "compare_integers",
  "compare_molrecs",
  "compare_strings",
  "compare_values",
  "copy",
  "copy.deepcopy",
  "datum.print_variables",
  "decimal.Decimal",
  "filter_fragment",
  "fn",
  "itertools",
  "itertools.filterfalse",
  "itertools.product",
  "json",
  "json.loads",
  "keyword",
  "massage_dicts",
  "math",
  "math.isnan",
  "math.pi",
  "mpmath.mp",
  "mpmath.mp.dps",
  "mpmath.mp.pi",
  "numpy",
  "numpy.arange",
  "numpy.array",
  "numpy.array_equal",
  "numpy.array_str",
  "numpy.asarray",
  "numpy.bool",
  "numpy.complex",
  "numpy.complex_",
  "numpy.concatenate",
  "numpy.cumsum",
  "numpy.float",
  "numpy.int",
  "numpy.int64",
  "numpy.linalg.norm",
  "numpy.ndarray",
  "numpy.number",
  "numpy.sort",
  "numpy.split",
  "numpy.sum",
  "numpy.triu_indices",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "offer_atomic_number",
  "offer_element_symbol",
  "offer_mass_number",
  "offer_mass_value",
  "offer_reality",
  "offer_user_label",
  "os",
  "os.remove",
  "parse_as_psi4_ish",
  "parse_as_xyz_ish",
  "pathlib",
  "periodic_table.periodictable.E",
  "periodic_table.periodictable._eliso2mass.items",
  "periodic_table.periodictable.to_E",
  "periodic_table.periodictable.to_Z",
  "periodic_table.periodictable.to_mass",
  "physical_constants.constants.bohr2angstroms",
  "physical_constants.constants.conversion_factor",
  "pint",
  "pint.Context",
  "pint.UnitRegistry",
  "pint.errors.DimensionalityError",
  "pint.quantity._Quantity",
  "pprint",
  "pprint.pprint",
  "pubchem.get_pubchem_results",
  "pytest",
  "pytest.approx",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.xfail",
  "pytest.raises",
  "qcelemental.__init__.get_versions",
  "qcelemental.__init__.versions",
  "qcelemental.constants.Hartree_energy_in_eV",
  "qcelemental.constants.bohr2angstroms",
  "qcelemental.constants.c",
  "qcelemental.constants.conversion_factor",
  "qcelemental.constants.get",
  "qcelemental.constants.hartree2ev",
  "qcelemental.constants.pc.data",
  "qcelemental.constants.run_comparison",
  "qcelemental.constants.speed_of_light_in_vacuum",
  "qcelemental.constants.string_representation",
  "qcelemental.constants.write_c_header",
  "qcelemental.covalentradii.get",
  "qcelemental.covalentradii.string_representation",
  "qcelemental.covalentradii.write_c_header",
  "qcelemental.periodictable._resolve_atom_to_key",
  "qcelemental.periodictable.run_comparison",
  "qcelemental.periodictable.to_A",
  "qcelemental.periodictable.to_E",
  "qcelemental.periodictable.to_Z",
  "qcelemental.periodictable.to_element",
  "qcelemental.periodictable.to_group",
  "qcelemental.periodictable.to_mass",
  "qcelemental.periodictable.to_period",
  "qcelemental.periodictable.write_c_header",
  "radrge",
  "re",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.VERBOSE",
  "re.compile",
  "re.fullmatch",
  "re.search",
  "re.split",
  "re.sub",
  "re.subn",
  "reconcile",
  "regex.NUCLEUS",
  "reorder",
  "seen_add",
  "str.lower",
  "str.maketrans",
  "stringify",
  "sys",
  "sys._getframe",
  "sys.stdout.flush",
  "tnm",
  "urllib.error.URLError",
  "urllib.parse.quote",
  "urllib.request.Request",
  "urllib.request.urlopen",
  "utils",
  "utils_compare",
  "utils_compare._TestComparisonError",
  "utils_compare.compare_dicts",
  "utils_compare.compare_integers",
  "utils_compare.compare_molrecs",
  "utils_compare.compare_strings",
  "utils_compare.compare_values",
  "validate_provenance"
 ],
 "deps": {
  "FeatureNotImplemented": [],
  "_find_nist_unit": [],
  "build_transformer": [],
  "checkup_data": [],
  "collections": [],
  "compare_dicts": [],
  "compare_fn": [],
  "compare_integers": [],
  "compare_molrecs": [],
  "compare_strings": [],
  "compare_values": [],
  "copy": [],
  "datum": [],
  "decimal": [],
  "deepdiff": [
   "deepdiff/conda-forge/noarch/deepdiff-4.0.4-py_0"
  ],
  "filter_fragment": [],
  "fn": [],
  "itertools": [],
  "json": [],
  "keyword": [],
  "massage_dicts": [],
  "math": [],
  "mpmath": [],
  "numpy": [],
  "offer_atomic_number": [],
  "offer_element_symbol": [],
  "offer_mass_number": [],
  "offer_mass_value": [],
  "offer_reality": [],
  "offer_user_label": [],
  "os": [],
  "parse_as_psi4_ish": [],
  "parse_as_xyz_ish": [],
  "pathlib": [],
  "periodic_table": [],
  "physical_constants": [],
  "pint": [],
  "pprint": [],
  "pubchem": [],
  "pytest": [],
  "qcelemental": [],
  "radrge": [],
  "re": [],
  "reconcile": [],
  "regex": [],
  "reorder": [],
  "seen_add": [],
  "str": [],
  "stringify": [],
  "sys": [],
  "tnm": [],
  "urllib": [],
  "utils": [],
  "utils_compare": [],
  "validate_provenance": []
 }
}