{
 "bad": [
  "FeatureNotImplemented",
  "_find_nist_unit",
  "_test_angle",
  "_test_dihedral",
  "_test_distance",
  "build_transformer",
  "checkup_data.cfour_primary_masses",
  "checkup_data.periodictable.el2mass",
  "checkup_data.periodictable.el2z",
  "checkup_data.periodictable.eliso2mass",
  "checkup_data.periodictable.z2el.capitalize",
  "checkup_data.physconst",
  "datum.print_variables",
  "filter_fragment",
  "fn",
  "func",
  "hashlib.sha1",
  "itertools",
  "massage_dicts",
  "mpmath.mp",
  "mpmath.mp.dps",
  "mpmath.mp.pi",
  "numpy.abs",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arctan2",
  "numpy.bool",
  "numpy.complex",
  "numpy.complex_",
  "numpy.degrees",
  "numpy.double",
  "numpy.equal",
  "numpy.float",
  "numpy.floating",
  "numpy.int",
  "numpy.int64",
  "numpy.log10",
  "numpy.number",
  "numpy.pi",
  "numpy.random.rand",
  "numpy.sqrt",
  "numpy.zeros",
  "offer_atomic_number",
  "offer_element_symbol",
  "offer_mass_number",
  "offer_mass_value",
  "offer_reality",
  "offer_user_label",
  "os.remove",
  "parse_as_psi4_ish",
  "parse_as_xyz_ish",
  "periodic_table.periodictable.E",
  "periodic_table.periodictable._eliso2mass.items",
  "periodic_table.periodictable.to_E",
  "periodic_table.periodictable.to_Z",
  "periodic_table.periodictable.to_mass",
  "physical_constants.constants.bohr2angstroms",
  "physical_constants.constants.conversion_factor",
  "pint",
  "pint.Context",
  "pint.UnitRegistry",
  "pint.errors.DimensionalityError",
  "pint.quantity._Quantity",
  "pprint",
  "pprint.pprint",
  "pubchem.get_pubchem_results",
  "pydantic",
  "pydantic.BaseModel",
  "pydantic.Extra",
  "pydantic.Extra.allow",
  "pydantic.Extra.forbid",
  "pydantic.ValidationError",
  "pydantic.constr",
  "pydantic.validator",
  "pytest.mark.parametrize",
  "pytest.mark.xfail",
  "qcelemental.constants.Hartree_energy_in_eV",
  "qcelemental.constants.bohr2angstroms",
  "qcelemental.constants.c",
  "qcelemental.constants.conversion_factor",
  "qcelemental.constants.get",
  "qcelemental.constants.hartree2ev",
  "qcelemental.constants.pc.data",
  "qcelemental.constants.run_comparison",
  "qcelemental.constants.speed_of_light_in_vacuum",
  "qcelemental.constants.string_representation",
  "qcelemental.constants.write_c_header",
  "qcelemental.covalentradii.get",
  "qcelemental.covalentradii.string_representation",
  "qcelemental.covalentradii.write_c_header",
  "qcelemental.periodictable._resolve_atom_to_key",
  "qcelemental.periodictable.run_comparison",
  "qcelemental.periodictable.to_A",
  "qcelemental.periodictable.to_E",
  "qcelemental.periodictable.to_Z",
  "qcelemental.periodictable.to_element",
  "qcelemental.periodictable.to_group",
  "qcelemental.periodictable.to_mass",
  "qcelemental.periodictable.to_period",
  "qcelemental.periodictable.write_c_header",
  "qcelemental.physical_constants.__init__.spec",
  "radrge",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.VERBOSE",
  "reconcile",
  "regex.NUCLEUS",
  "reorder",
  "seen_add",
  "str.lower",
  "str.maketrans",
  "stringify",
  "sys",
  "validate_provenance"
 ],
 "deps": {
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "_version": [
   "diffusioncma/conda-forge/linux-64/diffusioncma-0.5.8-py37h0da4684_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "qcelemental": [
   "qcelemental/conda-forge/noarch/qcelemental-0.10.0-py_0",
   "qcelemental/conda-forge/noarch/qcelemental-0.12.0-py_0",
   "qcelemental/conda-forge/noarch/qcelemental-0.15.1-py_0",
   "qcelemental/conda-forge/noarch/qcelemental-0.16.0-py_0",
   "qcelemental/conda-forge/noarch/qcelemental-0.18.0-pyhd8ed1ab_0",
   "qcelemental/conda-forge/noarch/qcelemental-0.19.0-pyhd8ed1ab_0",
   "qcelemental/conda-forge/noarch/qcelemental-0.2.6-py_0",
   "qcelemental/conda-forge/noarch/qcelemental-0.21.0-pyhd8ed1ab_0",
   "qcelemental/conda-forge/noarch/qcelemental-0.3.1-py_0",
   "qcelemental/conda-forge/noarch/qcelemental-0.3.3-py_0",
   "qcelemental/conda-forge/noarch/qcelemental-0.4.1-py_0",
   "qcelemental/conda-forge/noarch/qcelemental-0.5.0-py_0",
   "qcelemental/conda-forge/noarch/qcelemental-0.9.0-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}