{
 "bad": [
  "Connection",
  "Pet",
  "Row",
  "config.auth_pass",
  "config.auth_user",
  "config.database",
  "config.hostname",
  "config.password",
  "config.port",
  "config.tc_pass",
  "config.tc_user",
  "config.test_dir",
  "config.user",
  "config.user.lower",
  "config.user.upper",
  "exceptions",
  "exceptions.Exception",
  "frozenset.__new__",
  "ibm_db",
  "ibm_db.ATTR_CASE",
  "ibm_db.CASE_LOWER",
  "ibm_db.CASE_NATURAL",
  "ibm_db.CASE_UPPER",
  "ibm_db.IBM_DBConnection",
  "ibm_db.IBM_DBStatement",
  "ibm_db.SQL_ATTR_AUTOCOMMIT",
  "ibm_db.SQL_ATTR_CURRENT_SCHEMA",
  "ibm_db.SQL_ATTR_CURSOR_TYPE",
  "ibm_db.SQL_ATTR_INFO_ACCTSTR",
  "ibm_db.SQL_ATTR_INFO_APPLNAME",
  "ibm_db.SQL_ATTR_INFO_PROGRAMNAME",
  "ibm_db.SQL_ATTR_INFO_USERID",
  "ibm_db.SQL_ATTR_INFO_WRKSTNNAME",
  "ibm_db.SQL_ATTR_QUERY_TIMEOUT",
  "ibm_db.SQL_ATTR_ROWCOUNT_PREFETCH",
  "ibm_db.SQL_ATTR_TRUSTED_CONTEXT_PASSWORD",
  "ibm_db.SQL_ATTR_TRUSTED_CONTEXT_USERID",
  "ibm_db.SQL_ATTR_USE_TRUSTED_CONTEXT",
  "ibm_db.SQL_AUTOCOMMIT_OFF",
  "ibm_db.SQL_AUTOCOMMIT_ON",
  "ibm_db.SQL_BINARY",
  "ibm_db.SQL_CURSOR_DYNAMIC",
  "ibm_db.SQL_CURSOR_FORWARD_ONLY",
  "ibm_db.SQL_CURSOR_KEYSET_DRIVEN",
  "ibm_db.SQL_CURSOR_STATIC",
  "ibm_db.SQL_DBMS_NAME",
  "ibm_db.SQL_DBMS_VER",
  "ibm_db.SQL_FALSE",
  "ibm_db.SQL_INDEX_CLUSTERED",
  "ibm_db.SQL_INDEX_OTHER",
  "ibm_db.SQL_PARAM_INPUT",
  "ibm_db.SQL_ROWCOUNT_PREFETCH_OFF",
  "ibm_db.SQL_ROWCOUNT_PREFETCH_ON",
  "ibm_db.SQL_TABLE_STAT",
  "ibm_db.SQL_TRUE",
  "ibm_db.USE_WCHAR",
  "ibm_db.WCHAR_NO",
  "ibm_db.WCHAR_YES",
  "ibm_db.__version__",
  "ibm_db.active",
  "ibm_db.autocommit",
  "ibm_db.bind_param",
  "ibm_db.callproc",
  "ibm_db.client_info",
  "ibm_db.close",
  "ibm_db.column_privileges",
  "ibm_db.columns",
  "ibm_db.commit",
  "ibm_db.conn_error",
  "ibm_db.conn_errormsg",
  "ibm_db.connect",
  "ibm_db.createdb",
  "ibm_db.createdbNX",
  "ibm_db.cursor_type",
  "ibm_db.dropdb",
  "ibm_db.exec_immediate",
  "ibm_db.execute",
  "ibm_db.execute_many",
  "ibm_db.fetch_assoc",
  "ibm_db.fetch_both",
  "ibm_db.fetch_row",
  "ibm_db.fetch_tuple",
  "ibm_db.field_display_size",
  "ibm_db.field_name",
  "ibm_db.field_nullable",
  "ibm_db.field_num",
  "ibm_db.field_precision",
  "ibm_db.field_scale",
  "ibm_db.field_type",
  "ibm_db.field_width",
  "ibm_db.foreign_keys",
  "ibm_db.free_result",
  "ibm_db.free_stmt",
  "ibm_db.get_num_result",
  "ibm_db.get_option",
  "ibm_db.next_result",
  "ibm_db.num_fields",
  "ibm_db.num_rows",
  "ibm_db.pconnect",
  "ibm_db.prepare",
  "ibm_db.primary_keys",
  "ibm_db.recreatedb",
  "ibm_db.result",
  "ibm_db.rollback",
  "ibm_db.server_info",
  "ibm_db.set_option",
  "ibm_db.statistics",
  "ibm_db.stmt_error",
  "ibm_db.stmt_errormsg",
  "ibm_db.stmt_warn",
  "ibm_db.tables",
  "os.environ.get",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.join",
  "sys",
  "sys.__stdout__",
  "sys.exc_info",
  "sys.path.insert",
  "sys.stdout",
  "sys.version_info",
  "time",
  "time.localtime",
  "type.upper",
  "unittest.TestCase.maxDiff"
 ],
 "deps": {
  "Connection": [],
  "Pet": [],
  "Row": [],
  "config": [
   "python-configuration/conda-forge/noarch/python-configuration-0.5.0-py_0",
   "python-configuration/conda-forge/noarch/python-configuration-0.6.0-py_0",
   "python-configuration/conda-forge/noarch/python-configuration-0.7.1-py_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "exceptions": [],
  "frozenset": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ibm_db": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.3-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "time": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}