{
 "bad": [
  "IPython.display.display",
  "PyChromeDevTools.ChromeInterface",
  "StringIO.StringIO",
  "add",
  "bokeh.embed.components",
  "bokeh.models.CustomJS",
  "bokeh.plotting.figure",
  "bokeh.resources.CDN.render_css",
  "bokeh.resources.CDN.render_js",
  "cStringIO.StringIO",
  "collections.abc.Mapping",
  "cortex.db.get_surf",
  "debounced_execute",
  "dim",
  "f",
  "flatten_frames",
  "inside",
  "ipyvolume.Figure",
  "ipyvolume.Mesh",
  "ipyvolume.Scatter",
  "ipyvolume.TransferFunction",
  "ipyvolume.TransferFunctionWidgetJs3",
  "ipyvolume.Volume",
  "ipyvolume.__path__",
  "ipyvolume._version.__version_threejs__.split",
  "ipyvolume.animation_control",
  "ipyvolume.datasets.aquariusA2.fetch",
  "ipyvolume.datasets.hdz2000.fetch",
  "ipyvolume.datasets.head.fetch",
  "ipyvolume.datasets.zeldovich.fetch",
  "ipyvolume.figure",
  "ipyvolume.gcc",
  "ipyvolume.gcf",
  "ipyvolume.movie",
  "ipyvolume.plot",
  "ipyvolume.plot_mesh",
  "ipyvolume.plot_surface",
  "ipyvolume.plot_trisurf",
  "ipyvolume.pylab.current.figure",
  "ipyvolume.pylab.current.figures",
  "ipyvolume.quickquiver",
  "ipyvolume.quickscatter",
  "ipyvolume.quickvolshow",
  "ipyvolume.quiver",
  "ipyvolume.savefig",
  "ipyvolume.scatter",
  "ipyvolume.show",
  "ipyvolume.squarelim",
  "ipyvolume.style.axes_off",
  "ipyvolume.style.axes_on",
  "ipyvolume.style.box_off",
  "ipyvolume.style.box_on",
  "ipyvolume.style.set_style_light",
  "ipyvolume.style.use",
  "ipyvolume.styles.styles.items",
  "ipyvolume.view",
  "ipyvolume.volshow",
  "ipyvolume.xyzlim",
  "ipyvolume.ylim",
  "ipyvolume.zlim",
  "ipywebrtc.HasStream",
  "ipywebrtc.MediaStream",
  "ipywebrtc.VideoRecorder",
  "ipywidgets.Button",
  "ipywidgets.CallbackDispatcher",
  "ipywidgets.DOMWidget",
  "ipywidgets.Dropdown",
  "ipywidgets.FloatLogSlider",
  "ipywidgets.FloatSlider",
  "ipywidgets.HBox",
  "ipywidgets.Label",
  "ipywidgets.Output",
  "ipywidgets.Play",
  "ipywidgets.Select",
  "ipywidgets.ToggleButton",
  "ipywidgets.ToggleButtons",
  "ipywidgets.VBox",
  "ipywidgets.Widget",
  "ipywidgets.jslink",
  "ipywidgets.register",
  "ipywidgets.widget_serialization",
  "join",
  "matplotlib.colors.colorConverter.to_rgb",
  "n",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan2",
  "numpy.array",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.ceil",
  "numpy.clip",
  "numpy.cos",
  "numpy.degrees",
  "numpy.diff",
  "numpy.dot",
  "numpy.errstate",
  "numpy.exp",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.fromstring",
  "numpy.gradient",
  "numpy.identity",
  "numpy.int32",
  "numpy.int64",
  "numpy.isfinite",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.load",
  "numpy.loadtxt",
  "numpy.matrix",
  "numpy.maximum",
  "numpy.median",
  "numpy.meshgrid",
  "numpy.mgrid",
  "numpy.mgrid.__getitem__",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.ndarray",
  "numpy.ogrid.__getitem__",
  "numpy.ones",
  "numpy.percentile",
  "numpy.pi",
  "numpy.radians",
  "numpy.random.RandomState",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.random",
  "numpy.ravel",
  "numpy.repeat",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.stack",
  "numpy.tan",
  "numpy.tensordot",
  "numpy.transpose",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.vectorize",
  "numpy.where",
  "numpy.zeros",
  "object.color",
  "os.environ.get",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.join",
  "os.path.relpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.system",
  "pytest.approx",
  "pytest.raises",
  "pythreejs.AnimationAction",
  "pythreejs.AnimationClip",
  "pythreejs.AnimationMixer",
  "pythreejs.BlendFactors.OneFactor",
  "pythreejs.BlendFactors.SrcColorFactor",
  "pythreejs.BlendingMode.CustomBlending",
  "pythreejs.Camera",
  "pythreejs.Controls",
  "pythreejs.Matrix4",
  "pythreejs.PerspectiveCamera",
  "pythreejs.QuaternionKeyframeTrack",
  "pythreejs.Scene",
  "pythreejs.ShaderMaterial",
  "pythreejs.VectorKeyframeTrack",
  "pythreejs.enums.Side.DoubleSide",
  "reshape",
  "reshape_color",
  "scipy.interpolate.interp1d",
  "shutil.copy",
  "shutil.rmtree",
  "tempfile.mkdtemp",
  "time.sleep",
  "time.time",
  "traitlets.Any",
  "traitlets.Bool",
  "traitlets.CBool",
  "traitlets.CFloat",
  "traitlets.CInt",
  "traitlets.Dict",
  "traitlets.Enum",
  "traitlets.Float",
  "traitlets.HasTraits",
  "traitlets.Instance",
  "traitlets.Integer",
  "traitlets.List",
  "traitlets.TraitType",
  "traitlets.Unicode",
  "traitlets.Union",
  "traitlets.default",
  "traitlets.link",
  "traittypes.Array",
  "translate",
  "urllib.request.urlretrieve",
  "uuid.uuid4",
  "valid",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "zipfile.ZipFile",
  "zmq.eventloop.ioloop.IOLoop.instance"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_0"
  ],
  "PyChromeDevTools": [],
  "StringIO": [],
  "add": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "bokeh": [],
  "bqplot": [
   "bqplot/conda-forge/noarch/bqplot-0.12.11-pyh9f0ad1d_0",
   "bqplot/conda-forge/noarch/bqplot-0.12.20-pyhd8ed1ab_1",
   "bqplot/conda-forge/noarch/bqplot-0.12.5-py_0"
  ],
  "bz2": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "cStringIO": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "cortex": [],
  "debounced_execute": [],
  "dim": [],
  "encode": [
   "biotite/conda-forge/linux-64/biotite-0.13.1-py36h516909a_1"
  ],
  "f": [],
  "flatten_frames": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "inside": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "ipython_genutils": [
   "ipython_genutils/conda-forge/noarch/ipython_genutils-0.2.0-py_1"
  ],
  "ipyvolume": [],
  "ipywebrtc": [],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.3-pyhd3deb0d_0"
  ],
  "join": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "matplotlib": [],
  "n": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblas_203"
  ],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pytest": [],
  "pythreejs": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "reshape": [],
  "reshape_color": [],
  "scipy": [],
  "shutil": [],
  "six": [
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "tempfile": [],
  "time": [],
  "traitlets": [],
  "traittypes": [],
  "translate": [],
  "urllib": [],
  "uuid": [],
  "valid": [],
  "warnings": [],
  "zipfile": [],
  "zmq": []
 }
}