{
 "bad": [
  "IPython",
  "IPython.display.display",
  "IPython.get_ipython",
  "PIL.Image",
  "PyChromeDevTools",
  "PyChromeDevTools.ChromeInterface",
  "StringIO.StringIO",
  "TransferFunctionWidgetJs3",
  "__future__.absolute_import",
  "__future__.print_function",
  "add",
  "base64",
  "base64.b64decode",
  "base64.b64encode",
  "bokeh.embed.components",
  "bokeh.io.output_notebook",
  "bokeh.io.show",
  "bokeh.models.CustomJS",
  "bokeh.plotting.figure",
  "bokeh.resources.CDN",
  "bokeh.resources.CDN.render_css",
  "bokeh.resources.CDN.render_js",
  "bz2",
  "bz2.BZ2File",
  "cStringIO.StringIO",
  "collections",
  "collections.Mapping",
  "copy",
  "copy.deepcopy",
  "cortex",
  "cortex.db.get_surf",
  "dim",
  "encode",
  "flatten_frames",
  "gzip",
  "gzip.GzipFile",
  "headless",
  "headless._screenshot_data",
  "index_from2d",
  "io",
  "io.BytesIO",
  "io.open",
  "ipython_genutils.py3compat.PY3",
  "ipython_genutils.py3compat.string_types",
  "ipyvolume.__path__",
  "ipyvolume._version.__version_threejs__.split",
  "ipyvolume.datasets.aquariusA2.fetch",
  "ipyvolume.datasets.hdz2000.fetch",
  "ipyvolume.datasets.zeldovich.fetch",
  "ipyvolume.pylab.current.container",
  "ipyvolume.serialize.performance",
  "ipyvolume.styles.default",
  "ipywebrtc",
  "ipywebrtc.HasStream",
  "ipywebrtc.MediaStream",
  "json",
  "json.dump",
  "json.load",
  "logging",
  "logging.getLogger",
  "math",
  "math.ceil",
  "matplotlib.style",
  "n",
  "numpy",
  "numpy.abs",
  "numpy.arccos",
  "numpy.arctan2",
  "numpy.array",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.clip",
  "numpy.cos",
  "numpy.dot",
  "numpy.errstate",
  "numpy.exp",
  "numpy.float32",
  "numpy.float64",
  "numpy.frombuffer",
  "numpy.gradient",
  "numpy.int32",
  "numpy.int64",
  "numpy.isfinite",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.load",
  "numpy.loadtxt",
  "numpy.log10",
  "numpy.matrix",
  "numpy.max",
  "numpy.median",
  "numpy.meshgrid",
  "numpy.mgrid.__getitem__",
  "numpy.min",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.ndarray",
  "numpy.ogrid.__getitem__",
  "numpy.ones",
  "numpy.percentile",
  "numpy.pi",
  "numpy.radians",
  "numpy.random.random",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.zeros",
  "os",
  "os.environ.get",
  "os.makedirs",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.join",
  "os.path.relpath",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.system",
  "platform",
  "platform.system",
  "plot_mesh",
  "pylab.figure",
  "pylab.savefig",
  "pylab.scatter",
  "pytest",
  "pytest.mark.parametrize",
  "pytest.raises",
  "reshape",
  "reshape_color",
  "scipy.ndimage",
  "scipy.special",
  "serialize.array_serialization",
  "serialize.ndarray_serialization",
  "shutil",
  "shutil.copy",
  "shutil.rmtree",
  "skimage.measure",
  "skimage.measure.marching_cubes",
  "skimage.measure.marching_cubes_lewiner",
  "subprocess",
  "sys",
  "sys.argv",
  "tempfile",
  "tempfile.mkdtemp",
  "time",
  "time.sleep",
  "time.time",
  "traittypes.Array",
  "translate",
  "urllib.request.urlretrieve",
  "urllib.urlretrieve",
  "utils.dict_deep_update",
  "utils.nested_setitem",
  "valid",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "zipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "IPython": [],
  "PIL": [],
  "PyChromeDevTools": [],
  "StringIO": [],
  "TransferFunctionWidgetJs3": [],
  "__future__": [],
  "add": [],
  "base64": [],
  "bokeh": [],
  "bz2": [],
  "cStringIO": [],
  "collections": [],
  "copy": [],
  "cortex": [],
  "dim": [],
  "encode": [],
  "flatten_frames": [],
  "gzip": [],
  "headless": [],
  "index_from2d": [],
  "io": [],
  "ipython_genutils": [],
  "ipyvolume": [],
  "ipywebrtc": [],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "json": [],
  "logging": [],
  "math": [],
  "matplotlib": [],
  "n": [],
  "numpy": [],
  "os": [],
  "platform": [],
  "plot_mesh": [],
  "pylab": [],
  "pytest": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "reshape": [],
  "reshape_color": [],
  "scipy": [],
  "serialize": [],
  "shapely": [
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "shutil": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "skimage": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0"
  ],
  "traittypes": [],
  "translate": [],
  "urllib": [],
  "utils": [],
  "valid": [],
  "warnings": [],
  "zipfile": []
 }
}