{
 "bad": [
  "IPython.display.display",
  "PyChromeDevTools",
  "PyChromeDevTools.ChromeInterface",
  "StringIO.StringIO",
  "TransferFunctionWidgetJs3",
  "add",
  "bokeh.resources.CDN.render_css",
  "bokeh.resources.CDN.render_js",
  "cStringIO.StringIO",
  "collections.Mapping",
  "cortex",
  "cortex.db.get_surf",
  "dim",
  "encode",
  "flatten_frames",
  "headless",
  "headless._screenshot_data",
  "index_from2d",
  "ipython_genutils.py3compat.PY3",
  "ipython_genutils.py3compat.string_types",
  "ipyvolume.__path__",
  "ipyvolume._version.__version_threejs__.split",
  "ipyvolume.datasets.aquariusA2.fetch",
  "ipyvolume.datasets.hdz2000.fetch",
  "ipyvolume.datasets.zeldovich.fetch",
  "ipyvolume.pylab.current.container",
  "ipyvolume.serialize.performance",
  "ipyvolume.styles.default",
  "n",
  "numpy.arccos",
  "numpy.float32",
  "numpy.float64",
  "numpy.isfinite",
  "numpy.mgrid.__getitem__",
  "numpy.ogrid.__getitem__",
  "numpy.radians",
  "numpy.random.random",
  "numpy.uint32",
  "os.environ.get",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.join",
  "os.path.relpath",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.system",
  "plot_mesh",
  "pylab.figure",
  "pylab.savefig",
  "pylab.scatter",
  "pytest.mark.parametrize",
  "reshape",
  "reshape_color",
  "serialize.array_serialization",
  "serialize.ndarray_serialization",
  "skimage.measure",
  "skimage.measure.marching_cubes",
  "skimage.measure.marching_cubes_lewiner",
  "sys",
  "sys.argv",
  "time",
  "time.sleep",
  "time.time",
  "translate",
  "urllib.urlretrieve",
  "utils.dict_deep_update",
  "utils.nested_setitem",
  "valid"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "PyChromeDevTools": [],
  "StringIO": [],
  "TransferFunctionWidgetJs3": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "add": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bokeh": [
   "bokeh/conda-forge/linux-64/bokeh-2.3.2-py38h578d9bd_0"
  ],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cStringIO": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cortex": [],
  "dim": [],
  "encode": [],
  "flatten_frames": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "headless": [],
  "index_from2d": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ipython_genutils": [],
  "ipyvolume": [],
  "ipywebrtc": [
   "ipywebrtc/conda-forge/linux-64/ipywebrtc-0.5.0-py39hde42818_1"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "n": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "plot_mesh": [],
  "pylab": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "reshape": [],
  "reshape_color": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "serialize": [],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.17-np111py27_0",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "skimage": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0"
  ],
  "traittypes": [
   "traittypes/conda-forge/noarch/traittypes-0.2.1-pyh9f0ad1d_2"
  ],
  "translate": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "utils": [],
  "valid": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}