{
 "bad": [
  "B2",
  "BR",
  "BZ",
  "Bzeta",
  "QAction",
  "QCheckBox",
  "QDialogButtonBox",
  "QDialogButtonBox.Cancel",
  "QDialogButtonBox.Ok",
  "QFormLayout",
  "QFormLayout.FieldRole",
  "QFormLayout.LabelRole",
  "QFrame",
  "QFrame.Raised",
  "QFrame.StyledPanel",
  "QHBoxLayout",
  "QLabel",
  "QLineEdit",
  "QMenu",
  "QMenuBar",
  "QPushButton",
  "QStatusBar",
  "QTableWidget",
  "QTableWidgetItem",
  "QToolBar",
  "QVBoxLayout",
  "QWidget",
  "Qt.QtCore.QCoreApplication",
  "Qt.QtCore.QCoreApplication.translate",
  "Qt.QtCore.QDate",
  "Qt.QtCore.QDateTime",
  "Qt.QtCore.QMetaObject",
  "Qt.QtCore.QMetaObject.connectSlotsByName",
  "Qt.QtCore.QObject",
  "Qt.QtCore.QPoint",
  "Qt.QtCore.QRect",
  "Qt.QtCore.QSize",
  "Qt.QtCore.QTime",
  "Qt.QtCore.QUrl",
  "Qt.QtCore.Qt",
  "Qt.QtCore.Qt.Horizontal",
  "Qt.QtCore.Qt.ItemIsEditable",
  "Qt.QtCore.Qt.TopToolBarArea",
  "Qt.QtGui.QBrush",
  "Qt.QtGui.QColor",
  "Qt.QtGui.QConicalGradient",
  "Qt.QtGui.QCursor",
  "Qt.QtGui.QFont",
  "Qt.QtGui.QFontDatabase",
  "Qt.QtGui.QIcon",
  "Qt.QtGui.QIcon.Normal",
  "Qt.QtGui.QIcon.Off",
  "Qt.QtGui.QIcon.fromTheme",
  "Qt.QtGui.QIcon.hasThemeIcon",
  "Qt.QtGui.QKeySequence",
  "Qt.QtGui.QLinearGradient",
  "Qt.QtGui.QPainter",
  "Qt.QtGui.QPalette",
  "Qt.QtGui.QPixmap",
  "Qt.QtGui.QRadialGradient",
  "Qt.QtWidgets",
  "Qt.QtWidgets.QApplication",
  "Qt.QtWidgets.QCompleter",
  "Qt.QtWidgets.QDialog",
  "Qt.QtWidgets.QErrorMessage",
  "Qt.QtWidgets.QFileDialog",
  "Qt.QtWidgets.QFileDialog.getOpenFileName",
  "Qt.QtWidgets.QFileDialog.getSaveFileName",
  "Qt.QtWidgets.QHeaderView",
  "Qt.QtWidgets.QHeaderView.Stretch",
  "Qt.QtWidgets.QMainWindow",
  "Qt.QtWidgets.QMessageBox",
  "Qt.QtWidgets.QMessageBox.StandardButton.Ok",
  "Qt.QtWidgets.QMessageBox.critical",
  "Qt.QtWidgets.QTableWidgetItem",
  "Qt.QtWidgets.QVBoxLayout",
  "__doc__.strip",
  "addFromRegions",
  "addFromRegionsXArray",
  "any_value",
  "cases.tokamak.TokamakEquilibrium.nonorthogonal_options_factory.create",
  "cases.tokamak.TokamakEquilibrium.nonorthogonal_options_factory.defaults",
  "cases.tokamak.TokamakEquilibrium.user_options_factory.create",
  "cases.tokamak.TokamakEquilibrium.user_options_factory.defaults",
  "cases.tokamak.read_geqdsk",
  "cases.torpex.createMesh",
  "collections.abc.Sequence",
  "coords",
  "core.equilibrium.Equilibrium.user_options_factory.add",
  "core.mesh.BoutMesh",
  "correct_sfunc_orthogonal",
  "curl_bOverB_R",
  "curl_bOverB_Z",
  "curl_bOverB_zeta",
  "curl_bOverBx",
  "d2psidR2",
  "d2psidRdZ",
  "d2psidZ2",
  "dB2dR",
  "dB2dZ",
  "dBRdZ",
  "dBZdR",
  "dBzetadR",
  "dBzetadZ",
  "dfdR",
  "dfdZ",
  "dfds",
  "dot",
  "dpsi_dr",
  "dpsi_dz",
  "equilibrium.Equilibrium.user_options_factory",
  "equilibrium.EquilibriumRegion.user_options_factory",
  "extrap",
  "extrap_coarse",
  "f",
  "f.write",
  "f_R",
  "f_Z",
  "f_dct",
  "f_dct.ddR",
  "f_dct.ddZ",
  "fpol",
  "fpol_func",
  "fpolprime",
  "fpolprime_func",
  "geqdsk._geqdsk.read",
  "geqdsk._geqdsk.write",
  "getResult",
  "horizSearch",
  "hypnotoad.__init__.__file__",
  "hypnotoad.__init__.__version__",
  "hypnotoad.core.equilibrium.PsiContour.user_options_factory",
  "hypnotoad.core.equilibrium.PsiContour.user_options_factory.add",
  "interp",
  "interpFunc",
  "interpR",
  "interpS",
  "interpZ",
  "interp_unadjusted",
  "l2",
  "l3",
  "matplotlib.pyplot.rcParams.by_key",
  "modGradpsiSquared",
  "numpy.float64",
  "numpy.log",
  "numpy.logical_and",
  "numpy.random.rand",
  "numpy.rint",
  "numpy.sign",
  "os.path.exists",
  "os.remove",
  "perpLine",
  "pline",
  "pline0",
  "ploterror",
  "psi",
  "psi_func",
  "psi_to_psinorm",
  "psinorm_to_psi",
  "psival",
  "r2",
  "r3",
  "read_1d",
  "read_2d",
  "remove_dup",
  "returnObject",
  "s_of_sperp",
  "setupRegion",
  "sfunc",
  "sfunc_fixed_lower",
  "sfunc_fixed_upper",
  "sfunc_orig",
  "sfunc_orthogonal",
  "sfunc_orthogonal_original",
  "sfunc_true",
  "shift_sfunc",
  "sperp_func",
  "surface_vec",
  "sys",
  "sys.argv",
  "sys.exit",
  "utils.critical.find_psisurface",
  "utils.dct_interpolation.DCT_2D",
  "vertSearch"
 ],
 "deps": {
  "B2": [],
  "BR": [],
  "BZ": [],
  "Bzeta": [],
  "QAction": [],
  "QCheckBox": [],
  "QDialogButtonBox": [],
  "QFormLayout": [],
  "QFrame": [],
  "QHBoxLayout": [],
  "QLabel": [],
  "QLineEdit": [],
  "QMenu": [],
  "QMenuBar": [],
  "QPushButton": [],
  "QStatusBar": [],
  "QTableWidget": [],
  "QTableWidgetItem": [],
  "QToolBar": [],
  "QVBoxLayout": [],
  "QWidget": [],
  "Qt": [],
  "__doc__": [],
  "addFromRegions": [],
  "addFromRegionsXArray": [],
  "any_value": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "boututils": [
   "boututils/conda-forge/noarch/boututils-0.1.4-py_0",
   "boututils/conda-forge/noarch/boututils-0.1.5-pyhd8ed1ab_0",
   "boututils/conda-forge/noarch/boututils-0.1.7-pyhd8ed1ab_0"
  ],
  "cases": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "coords": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "core": [],
  "correct_sfunc_orthogonal": [],
  "curl_bOverB_R": [],
  "curl_bOverB_Z": [],
  "curl_bOverB_zeta": [],
  "curl_bOverBx": [],
  "cycler": [
   "cycler/conda-forge/noarch/cycler-0.10.0-py_1"
  ],
  "d2psidR2": [],
  "d2psidRdZ": [],
  "d2psidZ2": [],
  "dB2dR": [],
  "dB2dZ": [],
  "dBRdZ": [],
  "dBZdR": [],
  "dBzetadR": [],
  "dBzetadZ": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dfdR": [],
  "dfdZ": [],
  "dfds": [],
  "dot": [],
  "dpsi_dr": [],
  "dpsi_dz": [],
  "equilibrium": [],
  "extrap": [],
  "extrap_coarse": [],
  "f": [],
  "f_R": [],
  "f_Z": [],
  "f_dct": [],
  "fpol": [],
  "fpol_func": [],
  "fpolprime": [],
  "fpolprime_func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "geqdsk": [],
  "getResult": [],
  "horizSearch": [],
  "hypnotoad": [],
  "interp": [],
  "interpFunc": [],
  "interpR": [],
  "interpS": [],
  "interpZ": [],
  "interp_unadjusted": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "l2": [],
  "l3": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "modGradpsiSquared": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0"
  ],
  "optionsfactory": [
   "optionsfactory/conda-forge/noarch/optionsfactory-1.0.3-py_0",
   "optionsfactory/conda-forge/noarch/optionsfactory-1.0.4-py_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "perpLine": [],
  "pline": [],
  "pline0": [],
  "ploterror": [],
  "psi": [],
  "psi_func": [],
  "psi_to_psinorm": [],
  "psinorm_to_psi": [],
  "psival": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.2.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.3-py36_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.4-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "r2": [],
  "r3": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "read_1d": [],
  "read_2d": [],
  "remove_dup": [],
  "returnObject": [],
  "s_of_sperp": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h1fb3118_2"
  ],
  "setupRegion": [],
  "sfunc": [],
  "sfunc_fixed_lower": [],
  "sfunc_fixed_upper": [],
  "sfunc_orig": [],
  "sfunc_orthogonal": [],
  "sfunc_orthogonal_original": [],
  "sfunc_true": [],
  "shift_sfunc": [],
  "sperp_func": [],
  "surface_vec": [],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.2-py27_0",
   "sympy/conda-forge/linux-64/sympy-1.5.1-py27_0",
   "sympy/conda-forge/linux-64/sympy-1.7.1-py36h5fab9bb_1",
   "sympy/conda-forge/linux-64/sympy-1.8-py38h578d9bd_0"
  ],
  "sys": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "utils": [],
  "vertSearch": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py27hdf8410d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py37h6b43d8f_2",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}