{
 "bad": [
  "B2",
  "BR",
  "BZ",
  "Bzeta",
  "QAction",
  "QCheckBox",
  "QDialogButtonBox",
  "QDialogButtonBox.Cancel",
  "QDialogButtonBox.Ok",
  "QFormLayout",
  "QFormLayout.FieldRole",
  "QFormLayout.LabelRole",
  "QFrame",
  "QFrame.Raised",
  "QFrame.StyledPanel",
  "QGridLayout",
  "QHBoxLayout",
  "QLabel",
  "QLineEdit",
  "QMenu",
  "QMenuBar",
  "QPushButton",
  "QStatusBar",
  "QTableWidget",
  "QTableWidgetItem",
  "QToolBar",
  "QVBoxLayout",
  "QWidget",
  "Qt.QtCore.QCoreApplication.translate",
  "Qt.QtCore.QMetaObject.connectSlotsByName",
  "Qt.QtCore.QRect",
  "Qt.QtCore.QSize",
  "Qt.QtCore.Qt.CaseInsensitive",
  "Qt.QtCore.Qt.Horizontal",
  "Qt.QtCore.Qt.ItemIsEditable",
  "Qt.QtCore.Qt.TopToolBarArea",
  "Qt.QtGui.QIcon",
  "Qt.QtGui.QIcon.Normal",
  "Qt.QtGui.QIcon.Off",
  "Qt.QtGui.QIcon.fromTheme",
  "Qt.QtGui.QIcon.hasThemeIcon",
  "Qt.QtWidgets.QApplication",
  "Qt.QtWidgets.QCompleter",
  "Qt.QtWidgets.QDialog",
  "Qt.QtWidgets.QErrorMessage",
  "Qt.QtWidgets.QFileDialog.getOpenFileName",
  "Qt.QtWidgets.QFileDialog.getSaveFileName",
  "Qt.QtWidgets.QHeaderView.Stretch",
  "Qt.QtWidgets.QMainWindow",
  "Qt.QtWidgets.QMessageBox",
  "Qt.QtWidgets.QMessageBox.StandardButton.Ok",
  "Qt.QtWidgets.QMessageBox.critical",
  "Qt.QtWidgets.QTableWidgetItem",
  "Qt.QtWidgets.QVBoxLayout",
  "__doc__.strip",
  "__init__.__version__",
  "__version__.get_versions",
  "_fileutils.ChunkOutput",
  "_fileutils.f2s",
  "_fileutils.next_value",
  "_fileutils.write_1d",
  "_fileutils.write_2d",
  "addFromRegions",
  "addFromRegionsXArray",
  "any_value",
  "argparse.ArgumentParser",
  "ast.literal_eval",
  "boututils.boutarray.BoutArray",
  "boututils.datafile.DataFile",
  "boututils.run_wrapper.shell",
  "boututils.run_wrapper.shell_safe",
  "cases.tokamak.TokamakEquilibrium.nonorthogonal_options_factory.create",
  "cases.tokamak.TokamakEquilibrium.nonorthogonal_options_factory.defaults",
  "cases.tokamak.TokamakEquilibrium.user_options_factory.create",
  "cases.tokamak.TokamakEquilibrium.user_options_factory.defaults",
  "cases.tokamak.TokamakEquilibrium.user_options_factory.defaults.keys",
  "cases.tokamak.TokamakEquilibrium.user_options_factory.defaults.value",
  "cases.tokamak.read_geqdsk",
  "cases.torpex.createMesh",
  "collections.OrderedDict",
  "collections.abc.Sequence",
  "collections.namedtuple",
  "coords",
  "copy.deepcopy",
  "core.equilibrium.Equilibrium",
  "core.equilibrium.Equilibrium.user_options_factory.add",
  "core.equilibrium.EquilibriumRegion",
  "core.equilibrium.Point2D",
  "core.equilibrium.SolutionError",
  "core.mesh.BoutMesh",
  "core.mesh.MultiLocationArray",
  "correct_sfunc_orthogonal",
  "curl_bOverB_R",
  "curl_bOverB_Z",
  "curl_bOverB_zeta",
  "curl_bOverBx",
  "cycler.cycle",
  "d2psidR2",
  "d2psidRdZ",
  "d2psidZ2",
  "dB2dR",
  "dB2dZ",
  "dBRdZ",
  "dBZdR",
  "dBzetadR",
  "dBzetadZ",
  "datetime.date.today",
  "dfdR",
  "dfdZ",
  "dfds",
  "dot",
  "dpsi_dr",
  "dpsi_dz",
  "equilibrium.Equilibrium.user_options_factory",
  "equilibrium.EquilibriumRegion.user_options_factory",
  "equilibrium.Point2D",
  "equilibrium.calc_distance",
  "extrap",
  "extrap_coarse",
  "f",
  "f.write",
  "f_R",
  "f_Z",
  "f_dct",
  "f_dct.ddR",
  "f_dct.ddZ",
  "fpol",
  "fpol_func",
  "fpolprime",
  "fpolprime_func",
  "func_timeout.FunctionTimedOut",
  "func_timeout.FunctionTimedOut.getMsg",
  "func_timeout.func_timeout",
  "functools.wraps",
  "geqdsk._geqdsk.read",
  "geqdsk._geqdsk.write",
  "getResult",
  "gui.HypnotoadGui",
  "horizSearch",
  "hypnotoad.__init__.__file__",
  "hypnotoad.__version__",
  "hypnotoad.__version__.get_versions",
  "hypnotoad.__version__.version_json",
  "hypnotoad.cases.tokamak.TokamakEquilibrium",
  "hypnotoad.cases.tokamak.read_geqdsk",
  "hypnotoad.cases.torpex.Coil",
  "hypnotoad.cases.torpex.TORPEXMagneticField",
  "hypnotoad.cases.torpex.createEqdsk",
  "hypnotoad.cases.torpex.parseInput",
  "hypnotoad.core.equilibrium.Equilibrium",
  "hypnotoad.core.equilibrium.Equilibrium.user_options_factory.add",
  "hypnotoad.core.equilibrium.EquilibriumRegion",
  "hypnotoad.core.equilibrium.FineContour",
  "hypnotoad.core.equilibrium.Point2D",
  "hypnotoad.core.equilibrium.PsiContour",
  "hypnotoad.core.equilibrium.PsiContour.user_options_factory",
  "hypnotoad.core.equilibrium.PsiContour.user_options_factory.add",
  "hypnotoad.core.equilibrium.SolutionError",
  "hypnotoad.core.equilibrium.calc_distance",
  "hypnotoad.core.equilibrium.find_intersections",
  "hypnotoad.core.equilibrium.intersect_tolerance",
  "hypnotoad.core.equilibrium.refineTimeoutMessage",
  "hypnotoad.core.equilibrium.swap_points",
  "hypnotoad.core.mesh.Mesh",
  "hypnotoad.core.mesh.MeshRegion",
  "hypnotoad.core.mesh.MultiLocationArray",
  "hypnotoad.core.mesh.followPerpendicular",
  "hypnotoad.geqdsk._fileutils.ChunkOutput",
  "hypnotoad.geqdsk._fileutils.f2s",
  "hypnotoad.geqdsk._geqdsk.read",
  "hypnotoad.geqdsk._geqdsk.write",
  "hypnotoad.gui.__main__.main",
  "hypnotoad.gui.gui.COLOURS",
  "hypnotoad.gui.gui.DEFAULT_GUI_OPTIONS",
  "hypnotoad.gui.gui.DEFAULT_OPTIONS",
  "hypnotoad.gui.gui.DEFAULT_OPTIONS_FILENAME",
  "hypnotoad.gui.gui.NETCDF_FILTER",
  "hypnotoad.gui.gui.Preferences",
  "hypnotoad.gui.gui.YAML_FILTER",
  "hypnotoad.gui.gui._table_item_edit_display",
  "hypnotoad.scripts.hypnotoad_geqdsk.main",
  "hypnotoad.scripts.hypnotoad_torpex.main",
  "hypnotoad.test_suite.test_equilibrium.ThisEquilibrium",
  "hypnotoad.test_suite.test_tokamak.make_connected_double_null",
  "hypnotoad.test_suite.test_tokamak.make_lower_double_null",
  "hypnotoad.test_suite.test_tokamak.make_lower_single_null",
  "hypnotoad.test_suite.test_tokamak.make_upper_double_null",
  "hypnotoad.test_suite.test_tokamak.make_upper_double_null_largesep",
  "hypnotoad.test_suite.test_tokamak.make_upper_single_null",
  "hypnotoad.test_suite.test_torpex.ThisEquilibrium",
  "hypnotoad.utils.critical.find_critical",
  "hypnotoad.utils.dct_interpolation.DCT_2D",
  "hypnotoad.utils.polygons.area",
  "hypnotoad.utils.polygons.clockwise",
  "hypnotoad.utils.utils.with_default",
  "hypnotoad_mainWindow.Ui_Hypnotoad",
  "hypnotoad_preferences.Ui_Preferences",
  "interp",
  "interpFunc",
  "interpR",
  "interpS",
  "interpZ",
  "interp_input",
  "interp_unadjusted",
  "io.StringIO",
  "json.loads",
  "l2",
  "l3",
  "matplotlib.backends.backend_qt5agg.FigureCanvasQTAgg",
  "matplotlib.backends.backend_qt5agg.NavigationToolbar2QT",
  "matplotlib.figure.Figure",
  "matplotlib.pyplot.axes",
  "matplotlib.pyplot.axhline",
  "matplotlib.pyplot.clabel",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.contour",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.pcolor",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.rcParams.by_key",
  "matplotlib.pyplot.scatter",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "matplotlib.use",
  "matplotlib_widget.MatplotlibWidget",
  "modGradpsiSquared",
  "numbers.Number",
  "numpy.abs",
  "numpy.all",
  "numpy.amax",
  "numpy.any",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.array",
  "numpy.ceil",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.cumsum",
  "numpy.dot",
  "numpy.empty",
  "numpy.exp",
  "numpy.float64",
  "numpy.full",
  "numpy.index_exp",
  "numpy.isclose",
  "numpy.lib.mixins.NDArrayOperatorsMixin",
  "numpy.linalg.inv",
  "numpy.linspace",
  "numpy.log",
  "numpy.logical_and",
  "numpy.max",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.ndarray",
  "numpy.nditer",
  "numpy.newaxis",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.pi",
  "numpy.piecewise",
  "numpy.random.rand",
  "numpy.searchsorted",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.stack",
  "numpy.sum",
  "numpy.testing.assert_allclose",
  "numpy.where",
  "numpy.zeros",
  "optionsfactory.OptionsFactory",
  "optionsfactory.WithMeta",
  "optionsfactory.checks.NoneType",
  "optionsfactory.checks.is_non_negative",
  "optionsfactory.checks.is_non_negative_or_None",
  "optionsfactory.checks.is_positive",
  "optionsfactory.checks.is_positive_or_None",
  "os.path.exists",
  "os.remove",
  "pathlib.Path",
  "perpLine",
  "pline",
  "pline0",
  "ploterror",
  "psi",
  "psi_func",
  "psi_to_psinorm",
  "psifunc",
  "psinorm_to_psi",
  "psival",
  "pytest.approx",
  "pytest.fixture",
  "r2",
  "r3",
  "re.compile",
  "re.sub",
  "read_1d",
  "read_2d",
  "remove_dup",
  "returnObject",
  "s_of_sperp",
  "scipy.fftpack.dct",
  "scipy.integrate.solve_ivp",
  "scipy.interpolate.InterpolatedUnivariateSpline",
  "scipy.interpolate.RectBivariateSpline",
  "scipy.interpolate.interp1d",
  "scipy.io.loadmat",
  "scipy.optimize.brentq",
  "scipy.optimize.minimize_scalar",
  "set_clicked",
  "set_triggered",
  "setupRegion",
  "sfunc",
  "sfunc_fixed_lower",
  "sfunc_fixed_upper",
  "sfunc_orig",
  "sfunc_orthogonal",
  "sfunc_orthogonal_original",
  "sfunc_true",
  "shift_sfunc",
  "sperp_func",
  "surface_vec",
  "sympy.diff",
  "sympy.functions.special.elliptic_integrals.elliptic_e",
  "sympy.functions.special.elliptic_integrals.elliptic_k",
  "sympy.lambdify",
  "sympy.pi",
  "sympy.sqrt",
  "sympy.symbols",
  "sys.argv",
  "sys.exit",
  "textwrap.fill",
  "traceback.print_tb",
  "utils.critical.find_critical",
  "utils.critical.find_psisurface",
  "utils.dct_interpolation.DCT_2D",
  "utils.polygons.clockwise",
  "utils.utils.with_default",
  "utils_for_tests.tight_approx",
  "vertSearch",
  "warnings.warn",
  "yaml.dump",
  "yaml.safe_load"
 ],
 "deps": {
  "B2": [],
  "BR": [],
  "BZ": [],
  "Bzeta": [],
  "QAction": [],
  "QCheckBox": [],
  "QDialogButtonBox": [],
  "QFormLayout": [],
  "QFrame": [],
  "QGridLayout": [],
  "QHBoxLayout": [],
  "QLabel": [],
  "QLineEdit": [],
  "QMenu": [],
  "QMenuBar": [],
  "QPushButton": [],
  "QStatusBar": [],
  "QTableWidget": [],
  "QTableWidgetItem": [],
  "QToolBar": [],
  "QVBoxLayout": [],
  "QWidget": [],
  "Qt": [],
  "__doc__": [],
  "__init__": [],
  "__version__": [],
  "_fileutils": [],
  "addFromRegions": [],
  "addFromRegionsXArray": [],
  "any_value": [],
  "argparse": [],
  "ast": [],
  "boututils": [],
  "cases": [],
  "collections": [],
  "coords": [],
  "copy": [],
  "core": [],
  "correct_sfunc_orthogonal": [],
  "curl_bOverB_R": [],
  "curl_bOverB_Z": [],
  "curl_bOverB_zeta": [],
  "curl_bOverBx": [],
  "cycler": [],
  "d2psidR2": [],
  "d2psidRdZ": [],
  "d2psidZ2": [],
  "dB2dR": [],
  "dB2dZ": [],
  "dBRdZ": [],
  "dBZdR": [],
  "dBzetadR": [],
  "dBzetadZ": [],
  "datetime": [],
  "dfdR": [],
  "dfdZ": [],
  "dfds": [],
  "dot": [],
  "dpsi_dr": [],
  "dpsi_dz": [],
  "equilibrium": [],
  "extrap": [],
  "extrap_coarse": [],
  "f": [],
  "f_R": [],
  "f_Z": [],
  "f_dct": [],
  "fpol": [],
  "fpol_func": [],
  "fpolprime": [],
  "fpolprime_func": [],
  "func_timeout": [],
  "functools": [],
  "geqdsk": [],
  "getResult": [],
  "gui": [],
  "horizSearch": [],
  "hypnotoad": [],
  "hypnotoad_mainWindow": [],
  "hypnotoad_preferences": [],
  "interp": [],
  "interpFunc": [],
  "interpR": [],
  "interpS": [],
  "interpZ": [],
  "interp_input": [],
  "interp_unadjusted": [],
  "io": [],
  "json": [],
  "l2": [],
  "l3": [],
  "matplotlib": [],
  "matplotlib_widget": [],
  "modGradpsiSquared": [],
  "numbers": [],
  "numpy": [],
  "optionsfactory": [],
  "os": [],
  "pathlib": [],
  "perpLine": [],
  "pline": [],
  "pline0": [],
  "ploterror": [],
  "psi": [],
  "psi_func": [],
  "psi_to_psinorm": [],
  "psifunc": [],
  "psinorm_to_psi": [],
  "psival": [],
  "pytest": [],
  "r2": [],
  "r3": [],
  "re": [],
  "read_1d": [],
  "read_2d": [],
  "remove_dup": [],
  "returnObject": [],
  "s_of_sperp": [],
  "scipy": [],
  "set_clicked": [],
  "set_triggered": [],
  "setupRegion": [],
  "sfunc": [],
  "sfunc_fixed_lower": [],
  "sfunc_fixed_upper": [],
  "sfunc_orig": [],
  "sfunc_orthogonal": [],
  "sfunc_orthogonal_original": [],
  "sfunc_true": [],
  "shift_sfunc": [],
  "sperp_func": [],
  "surface_vec": [],
  "sympy": [],
  "sys": [],
  "textwrap": [],
  "traceback": [],
  "utils": [],
  "utils_for_tests": [],
  "vertSearch": [],
  "warnings": [],
  "yaml": []
 }
}