{
 "bad": [
  "B2",
  "BR",
  "BZ",
  "Bzeta",
  "QAction",
  "QCheckBox",
  "QDialogButtonBox",
  "QDialogButtonBox.Cancel",
  "QDialogButtonBox.Ok",
  "QFormLayout",
  "QFormLayout.FieldRole",
  "QFormLayout.LabelRole",
  "QFrame",
  "QFrame.Raised",
  "QFrame.StyledPanel",
  "QGridLayout",
  "QHBoxLayout",
  "QLabel",
  "QLineEdit",
  "QMenu",
  "QMenuBar",
  "QPushButton",
  "QStatusBar",
  "QTableWidget",
  "QTableWidgetItem",
  "QToolBar",
  "QVBoxLayout",
  "QWidget",
  "Qt.QtCore.QCoreApplication",
  "Qt.QtCore.QCoreApplication.translate",
  "Qt.QtCore.QDate",
  "Qt.QtCore.QDateTime",
  "Qt.QtCore.QMetaObject",
  "Qt.QtCore.QMetaObject.connectSlotsByName",
  "Qt.QtCore.QObject",
  "Qt.QtCore.QPoint",
  "Qt.QtCore.QRect",
  "Qt.QtCore.QSize",
  "Qt.QtCore.QTime",
  "Qt.QtCore.QUrl",
  "Qt.QtCore.Qt",
  "Qt.QtCore.Qt.Horizontal",
  "Qt.QtCore.Qt.ItemIsEditable",
  "Qt.QtCore.Qt.TopToolBarArea",
  "Qt.QtGui.QBrush",
  "Qt.QtGui.QColor",
  "Qt.QtGui.QConicalGradient",
  "Qt.QtGui.QCursor",
  "Qt.QtGui.QFont",
  "Qt.QtGui.QFontDatabase",
  "Qt.QtGui.QIcon",
  "Qt.QtGui.QIcon.Normal",
  "Qt.QtGui.QIcon.Off",
  "Qt.QtGui.QIcon.fromTheme",
  "Qt.QtGui.QIcon.hasThemeIcon",
  "Qt.QtGui.QKeySequence",
  "Qt.QtGui.QLinearGradient",
  "Qt.QtGui.QPainter",
  "Qt.QtGui.QPalette",
  "Qt.QtGui.QPixmap",
  "Qt.QtGui.QRadialGradient",
  "Qt.QtWidgets",
  "Qt.QtWidgets.QApplication",
  "Qt.QtWidgets.QCompleter",
  "Qt.QtWidgets.QDialog",
  "Qt.QtWidgets.QErrorMessage",
  "Qt.QtWidgets.QFileDialog",
  "Qt.QtWidgets.QFileDialog.getOpenFileName",
  "Qt.QtWidgets.QFileDialog.getSaveFileName",
  "Qt.QtWidgets.QHeaderView",
  "Qt.QtWidgets.QHeaderView.Stretch",
  "Qt.QtWidgets.QMainWindow",
  "Qt.QtWidgets.QMessageBox",
  "Qt.QtWidgets.QMessageBox.StandardButton.Ok",
  "Qt.QtWidgets.QMessageBox.critical",
  "Qt.QtWidgets.QTableWidgetItem",
  "Qt.QtWidgets.QVBoxLayout",
  "__doc__.strip",
  "addFromRegions",
  "addFromRegionsXArray",
  "any_value",
  "cases.circular.CircularEquilibrium",
  "cases.circular.CircularEquilibrium.nonorthogonal_options_factory.defaults",
  "cases.circular.CircularEquilibrium.user_options_factory.defaults",
  "cases.tokamak.TokamakEquilibrium.nonorthogonal_options_factory.create",
  "cases.tokamak.TokamakEquilibrium.nonorthogonal_options_factory.defaults",
  "cases.tokamak.TokamakEquilibrium.user_options_factory.create",
  "cases.tokamak.TokamakEquilibrium.user_options_factory.defaults",
  "cases.tokamak.TokamakEquilibrium.user_options_factory.defaults.value",
  "cases.tokamak.read_geqdsk",
  "cases.torpex.createMesh",
  "collections.OrderedDict",
  "collections.abc.Sequence",
  "collections.namedtuple",
  "coords",
  "core.equilibrium.Equilibrium.user_options_factory.add",
  "core.equilibrium.Point2D",
  "core.mesh.BoutMesh",
  "core.mesh.BoutMesh.user_options_factory.create",
  "core.mesh.BoutMesh.user_options_factory.defaults",
  "correct_sfunc_orthogonal",
  "curl_bOverB_Rhat",
  "curl_bOverB_Zhat",
  "curl_bOverB_zetahat",
  "cycler.cycle",
  "dB2dR",
  "dB2dZ",
  "dBRdZ",
  "dBZdR",
  "dBzetadR",
  "dBzetadZ",
  "dfdR",
  "dfdZ",
  "dfds",
  "dot",
  "dpsi_dr",
  "dpsi_dz",
  "equilibrium.Equilibrium.user_options_factory",
  "equilibrium.EquilibriumRegion.user_options_factory",
  "equilibrium.PsiContour.refine",
  "extrap",
  "extrap_coarse",
  "f",
  "f_R",
  "f_Z",
  "f_dct",
  "f_dct.ddR",
  "f_dct.ddZ",
  "fpol_func",
  "fpolprime_func",
  "fun",
  "function",
  "geqdsk._geqdsk.read",
  "geqdsk._geqdsk.write",
  "getResult",
  "get_sfunc",
  "horizSearch",
  "hypnotoad.__init__.__file__",
  "hypnotoad.__init__.__version__",
  "hypnotoad.core.equilibrium.PsiContour.user_options_factory",
  "hypnotoad.core.equilibrium.PsiContour.user_options_factory.add",
  "integrand_func",
  "interp",
  "interpFunc",
  "interpR",
  "interpS",
  "interpZ",
  "interp_unadjusted",
  "io.StringIO",
  "j1",
  "j2",
  "l2",
  "l3",
  "matplotlib.pyplot.rcParams.by_key",
  "modGradpsiSquared",
  "negative_indices",
  "norm",
  "numpy.abs",
  "numpy.arange",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.ceil",
  "numpy.cos",
  "numpy.empty",
  "numpy.exp",
  "numpy.float64",
  "numpy.log",
  "numpy.logical_and",
  "numpy.nditer",
  "numpy.pi",
  "numpy.random.default_rng",
  "numpy.random.rand",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.zeros",
  "os.path.exists",
  "os.remove",
  "perpLine",
  "pline",
  "pline0",
  "ploterror",
  "psi",
  "psi_func",
  "psi_to_psinorm",
  "psinorm_to_psi",
  "psival",
  "pytest.mark.parametrize",
  "r2",
  "r3",
  "read_1d",
  "read_2d",
  "refine",
  "remove_dup",
  "returnObject",
  "s_of_sperp",
  "scipy.special.erf",
  "scipy.special.sici",
  "setupRegion",
  "sfunc",
  "sfunc_fixed_lower",
  "sfunc_fixed_upper",
  "sfunc_orig",
  "sfunc_orthogonal",
  "sfunc_orthogonal_original",
  "sfunc_true",
  "shift_sfunc",
  "smooth_mask",
  "sperp_func",
  "surface_vec",
  "sys.modules.__version__",
  "sys.stdlib_module_names",
  "utils.critical.find_psisurface",
  "utils.dct_interpolation.DCT_2D",
  "vertSearch",
  "warnings.warn",
  "zShift_interpolator"
 ],
 "deps": {
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "boututils": [
   "boututils/conda-forge/noarch/boututils-0.1.4-py_0",
   "boututils/conda-forge/noarch/boututils-0.1.5-pyhd8ed1ab_0",
   "boututils/conda-forge/noarch/boututils-0.1.6-pyhd8ed1ab_0",
   "boututils/conda-forge/noarch/boututils-0.1.7-pyhd8ed1ab_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "dill": [],
  "func_timeout": [
   "func_timeout/conda-forge/noarch/func_timeout-4.3.5-py_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py27_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "optionsfactory": [
   "optionsfactory/conda-forge/noarch/optionsfactory-1.0.3-py_0",
   "optionsfactory/conda-forge/noarch/optionsfactory-1.0.4-py_0",
   "optionsfactory/conda-forge/noarch/optionsfactory-1.0.4-py_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.12-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.14-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.15-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.6-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.8-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.5.1-py27h8c360ce_2",
   "sympy/conda-forge/linux-64/sympy-1.5.1-py36_0"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ]
 }
}