{
 "bad": [
  "_populate_class_variables",
  "atexit",
  "bs4.BeautifulSoup",
  "bs4.builder.HTML5TreeBuilder",
  "bs4.builder.HTMLParserTreeBuilder",
  "bs4.builder.LXMLTreeBuilder",
  "bs4.builder.LXMLTreeBuilderForXML",
  "bs4.builder.__init__.TreeBuilder",
  "bs4.builder.__init__.TreeBuilderRegistry",
  "bs4.builder.__init__._html5lib",
  "bs4.builder.__init__._htmlparser",
  "bs4.builder.__init__._lxml",
  "bs4.builder.__init__.register_treebuilders_from",
  "bs4.builder.builder_registry.lookup",
  "bs4.element.CData",
  "bs4.element.CharsetMetaAttributeValue",
  "bs4.element.Comment",
  "bs4.element.ContentMetaAttributeValue",
  "bs4.element.Declaration",
  "bs4.element.Doctype",
  "bs4.element.HTMLAwareEntitySubstitution",
  "bs4.element.HTMLAwareEntitySubstitution.preserve_whitespace_tags",
  "bs4.element.NavigableString",
  "bs4.element.PY3K",
  "bs4.element.SoupStrainer",
  "bs4.element.Tag",
  "bs4.element.whitespace_re",
  "bs4.element.whitespace_re.split",
  "codecs.lookup",
  "copy.original_encoding",
  "htmlentitydefs.codepoint2name",
  "htmlentitydefs.codepoint2name.items",
  "iconv_codec",
  "itertools",
  "re.I",
  "soup",
  "soup.__copy__",
  "soup.a",
  "soup.a.append",
  "soup.a.contents",
  "soup.a.contents.next_element",
  "soup.a.encode",
  "soup.a.get_attribute_list",
  "soup.a.get_text",
  "soup.a.insert",
  "soup.a.insert_after",
  "soup.a.insert_before",
  "soup.a.string",
  "soup.a.text",
  "soup.b",
  "soup.b.append",
  "soup.b.contents",
  "soup.b.decode_contents",
  "soup.b.encode",
  "soup.b.encode_contents",
  "soup.b.i",
  "soup.b.insert",
  "soup.b.insert_after",
  "soup.b.insert_before",
  "soup.b.next_sibling.wrap",
  "soup.b.renderContents",
  "soup.b.replace_with",
  "soup.b.string",
  "soup.b.string.encode",
  "soup.bTag",
  "soup.body",
  "soup.body.contents",
  "soup.body.encode",
  "soup.body.insert",
  "soup.br",
  "soup.br.insert",
  "soup.c",
  "soup.c.replace_with",
  "soup.c.string",
  "soup.contents",
  "soup.contents.name",
  "soup.d",
  "soup.decode",
  "soup.div",
  "soup.div.prettify",
  "soup.e",
  "soup.encode",
  "soup.f",
  "soup.find",
  "soup.find_all",
  "soup.foo.has_attr",
  "soup.form",
  "soup.g",
  "soup.get_text",
  "soup.insert",
  "soup.insert_after",
  "soup.insert_before",
  "soup.meta",
  "soup.new_string",
  "soup.new_tag",
  "soup.original_encoding",
  "soup.p",
  "soup.p.clear",
  "soup.p.contents",
  "soup.prettify",
  "soup.script.extract",
  "soup.select",
  "soup.string",
  "soup.string.wrap",
  "soup.strings",
  "soup.top",
  "soup.top.contents",
  "sys",
  "sys.modules",
  "unichr",
  "unicode"
 ],
 "deps": {
  "_populate_class_variables": [],
  "atexit": [],
  "bs4": [],
  "cchardet": [
   "cchardet/conda-forge/linux-64/cchardet-2.1.7-py38h709712a_1"
  ],
  "chardet": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "htmlentitydefs": [],
  "iconv_codec": [],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "soup": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "unichr": [],
  "unicode": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}