{
 "bad": [
  "DeferredAttributeTracker",
  "FileDescriptorTracker",
  "_field_exists",
  "django.db.models.BooleanField",
  "django.db.models.CharField",
  "django.db.models.DateTimeField",
  "django.db.models.TextField",
  "django.db.models.constants.LOOKUP_SEP.join",
  "django.db.models.signals.class_prepared.connect",
  "django.db.models.signals.post_init.connect",
  "django.utils.encoding.python_2_unicode_compatible",
  "django.utils.six.string_types",
  "original_save",
  "store"
 ],
 "deps": {
  "DeferredAttributeTracker": [],
  "FileDescriptorTracker": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_field_exists": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "original_save": [],
  "store": []
 }
}