{
 "bad": [
  "__main__.__doc__",
  "__main__.command_line",
  "__main__.filename",
  "__main__.latest",
  "__main__.main",
  "__main__.ping",
  "__main__.postprocess_cache",
  "__main__.show_observatories",
  "__main__.show_times",
  "__main__.show_types",
  "__main__.show_urls",
  "fmt",
  "func",
  "io.BytesIO",
  "ligo.segments",
  "ligo.segments.segment",
  "ligo.segments.segmentlist",
  "mock",
  "operator.attrgetter",
  "operator.methodcaller",
  "os.R_OK",
  "os.access",
  "os.environ.pop",
  "os.environ.update",
  "os.getuid",
  "os.path.isfile",
  "os.remove",
  "postprocess_cache",
  "pytest.mark.parametrize",
  "six.moves.StringIO",
  "six.moves.http_client",
  "six.moves.http_client.HTTPConnection",
  "six.moves.http_client.HTTPSConnection",
  "six.moves.http_client.__name__",
  "six.moves.urllib.error.HTTPError",
  "six.moves.urllib.parse.urlparse",
  "six.string_types",
  "socket",
  "ssl",
  "ssl.create_default_context",
  "str.rstrip",
  "sys",
  "tempfile",
  "tempfile.mktemp",
  "time",
  "ui.connect",
  "ui.find_latest",
  "ui.find_observatories",
  "ui.find_times",
  "ui.find_types",
  "ui.find_url",
  "ui.find_urls",
  "ui.ping",
  "unittest.mock.patch.dict",
  "utils.find_credential",
  "utils.get_default_host",
  "utils.validate_proxy",
  "warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "OpenSSL": [
   "pyopenssl/conda-forge/noarch/pyopenssl-20.0.1-pyhd8ed1ab_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}