{
 "bad": [
  "__main__.__doc__",
  "__main__.command_line",
  "__main__.filename",
  "__main__.latest",
  "__main__.main",
  "__main__.ping",
  "__main__.postprocess_cache",
  "__main__.show_observatories",
  "__main__.show_times",
  "__main__.show_types",
  "__main__.show_urls",
  "fmt",
  "func",
  "ligo.segments",
  "ligo.segments.segment",
  "ligo.segments.segmentlist",
  "os.R_OK",
  "os.access",
  "os.environ.pop",
  "os.environ.update",
  "os.getuid",
  "os.path.basename",
  "os.path.isfile",
  "os.remove",
  "postprocess_cache",
  "pytest.mark.parametrize",
  "six.moves.StringIO",
  "six.moves.http_client",
  "six.moves.http_client.HTTPConnection",
  "six.moves.http_client.HTTPSConnection",
  "six.moves.http_client.__name__",
  "six.moves.urllib.error.HTTPError",
  "six.moves.urllib.parse.urlparse",
  "str.rstrip",
  "sys",
  "sys.exit",
  "sys.platform",
  "sys.stderr",
  "sys.stdout",
  "time",
  "time.strptime",
  "time.time",
  "ui.connect",
  "ui.find_latest",
  "ui.find_observatories",
  "ui.find_times",
  "ui.find_types",
  "ui.find_url",
  "ui.find_urls",
  "ui.ping",
  "unittest.mock.patch.dict",
  "utils.find_credential",
  "utils.get_default_host",
  "utils.validate_proxy"
 ],
 "deps": {
  "OpenSSL": [
   "pyopenssl/conda-forge/noarch/pyopenssl-19.1.0-py_1"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "__main__": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fmt": [],
  "func": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ligo": [],
  "mock": [
   "mock/conda-forge/linux-64/mock-4.0.3-py37h9c2f6ca_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "postprocess_cache": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "str": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "ui": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "utils": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}