{
 "bad": [
  "__main__.__doc__",
  "__main__.command_line",
  "__main__.filename",
  "__main__.latest",
  "__main__.main",
  "__main__.ping",
  "__main__.postprocess_cache",
  "__main__.show_observatories",
  "__main__.show_times",
  "__main__.show_types",
  "__main__.show_urls",
  "argparse.ArgumentParser",
  "argparse.Namespace",
  "calendar.timegm",
  "collections.namedtuple",
  "fmt",
  "func",
  "http.HTTPConnection",
  "http.HTTPSConnection",
  "json.dumps",
  "json.loads",
  "ligo.segments.segment",
  "ligo.segments.segmentlist",
  "operator.attrgetter",
  "os.R_OK",
  "os.access",
  "os.environ",
  "os.environ.pop",
  "os.environ.update",
  "os.getenv",
  "os.getuid",
  "os.path.basename",
  "os.path.isfile",
  "os.remove",
  "pytest.__version__",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.raises",
  "pytest.warns",
  "pytest.yield_fixture",
  "re.compile",
  "re.search",
  "six.moves.StringIO",
  "six.moves.http_client.HTTPConnection",
  "six.moves.http_client.HTTPConnection.__init__",
  "six.moves.http_client.HTTPSConnection",
  "six.moves.http_client.HTTPSConnection.__init__",
  "six.moves.http_client.__name__",
  "six.moves.urllib.error.HTTPError",
  "six.moves.urllib.parse.urlparse",
  "socket._GLOBAL_DEFAULT_TIMEOUT",
  "ssl.create_default_context",
  "str.rstrip",
  "sys.exit",
  "sys.platform",
  "sys.stderr",
  "sys.stdout",
  "tempfile.mktemp",
  "time.strptime",
  "time.time",
  "ui.connect",
  "ui.find_latest",
  "ui.find_observatories",
  "ui.find_times",
  "ui.find_types",
  "ui.find_url",
  "ui.find_urls",
  "ui.ping",
  "unittest.mock.MagicMock",
  "unittest.mock.Mock",
  "unittest.mock.patch",
  "unittest.mock.patch.dict",
  "utils.file_segment",
  "utils.filename_metadata",
  "utils.find_credential",
  "utils.get_default_host",
  "utils.validate_proxy",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "OpenSSL": [
   "pyopenssl/conda-forge/noarch/pyopenssl-19.1.0-py_1"
  ],
  "__main__": [],
  "argparse": [],
  "calendar": [],
  "collections": [],
  "fmt": [],
  "func": [],
  "gwdatafind": [
   "gwdatafind/conda-forge/noarch/gwdatafind-1.0.4-pyh9f0ad1d_1"
  ],
  "http": [],
  "json": [],
  "ligo": [],
  "operator": [],
  "os": [],
  "pytest": [],
  "re": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "socket": [],
  "ssl": [],
  "str": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "ui": [],
  "unittest": [],
  "utils": [],
  "warnings": []
 }
}