{
 "bad": [
  "dummy",
  "failure_cb",
  "raven.conf.defaults",
  "raven.exceptions.APIError",
  "raven.exceptions.RateLimited",
  "raven.transport.base.AsyncTransport",
  "raven.transport.base.has_newstyle_transports",
  "raven.transport.http.HTTPTransport"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "aiohttp": [
   "aiohttp/conda-forge/linux-64/aiohttp-3.7.0-py36h8c4c3a4_0"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dummy": [],
  "failure_cb": [],
  "raven": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}