{
 "bad": [
  "_reassign",
  "collections.OrderedDict",
  "collections.defaultdict",
  "copy",
  "copy.deepcopy",
  "geopandas",
  "geopandas.GeoDataFrame",
  "global_auto_k",
  "int_coord",
  "itertools.islice",
  "itertools.repeat",
  "libpysal",
  "libpysal.cg",
  "libpysal.cg.Chain",
  "libpysal.cg.KDTree",
  "libpysal.cg.Point",
  "libpysal.cg.standalone.get_points_dist",
  "libpysal.common.requires",
  "libpysal.examples",
  "libpysal.io.open",
  "libpysal.open",
  "libpysal.weights",
  "libpysal.weights.W",
  "libpysal.weights._contW_lists._get_verts",
  "multiprocessing",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "numpy",
  "numpy.array",
  "numpy.cumsum",
  "numpy.dot",
  "numpy.empty",
  "numpy.fabs",
  "numpy.fill_diagonal",
  "numpy.finfo",
  "numpy.floor",
  "numpy.inf",
  "numpy.int",
  "numpy.linspace",
  "numpy.log10",
  "numpy.min",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.nonzero",
  "numpy.random.uniform",
  "numpy.sqrt",
  "numpy.triu_indices_from",
  "numpy.where",
  "numpy.zeros",
  "os",
  "pickle",
  "pickle.dump",
  "pickle.load",
  "rtree.Rtree",
  "shapely.geometry.LineString",
  "shapely.geometry.Point",
  "tree_has_cycle",
  "upper_triangle_as_vector",
  "util._arcs_as_gdf",
  "util._chain_constr",
  "util._points_as_gdf",
  "util._routes_as_gdf",
  "util.build_chains",
  "util.chain_constr",
  "util.compute_length",
  "util.dijkstra",
  "util.dijkstra_mp",
  "util.generatetree",
  "util.network_has_cycle",
  "util.snap_points_to_links",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "_reassign": [],
  "collections": [],
  "copy": [],
  "geopandas": [],
  "global_auto_k": [],
  "int_coord": [],
  "itertools": [],
  "libpysal": [],
  "multiprocessing": [],
  "numpy": [],
  "os": [],
  "pickle": [],
  "rtree": [],
  "shapely": [],
  "tree_has_cycle": [],
  "upper_triangle_as_vector": [],
  "util": [],
  "warnings": []
 }
}