{
 "bad": [
  "_reassign",
  "geopandas",
  "geopandas.GeoDataFrame",
  "global_auto_k",
  "int_coord",
  "itertools.islice",
  "itertools.repeat",
  "libpysal.open",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "numpy.fabs",
  "numpy.inf",
  "numpy.nan",
  "numpy.random.uniform",
  "rtree.Rtree",
  "tree_has_cycle",
  "upper_triangle_as_vector",
  "util._arcs_as_gdf",
  "util._chain_constr",
  "util._points_as_gdf",
  "util._routes_as_gdf",
  "util.build_chains",
  "util.chain_constr",
  "util.compute_length",
  "util.dijkstra",
  "util.dijkstra_mp",
  "util.generatetree",
  "util.network_has_cycle",
  "util.snap_points_to_links"
 ],
 "deps": {
  "_reassign": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "geopandas": [],
  "global_auto_k": [],
  "int_coord": [],
  "itertools": [],
  "libpysal": [
   "libpysal/conda-forge/noarch/libpysal-4.2.0-py_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rtree": [],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.17-np111py27_0",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "tree_has_cycle": [],
  "upper_triangle_as_vector": [],
  "util": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}