{
 "bad": [
  "_reassign",
  "collections.OrderedDict",
  "collections.defaultdict",
  "copy",
  "copy.deepcopy",
  "global_auto_k",
  "int_coord",
  "itertools.islice",
  "itertools.repeat",
  "libpysal.open",
  "multiprocessing",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "numpy",
  "numpy.array",
  "numpy.cumsum",
  "numpy.dot",
  "numpy.empty",
  "numpy.fabs",
  "numpy.fill_diagonal",
  "numpy.finfo",
  "numpy.floor",
  "numpy.inf",
  "numpy.int",
  "numpy.linspace",
  "numpy.log10",
  "numpy.min",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.nonzero",
  "numpy.random.uniform",
  "numpy.sqrt",
  "numpy.triu_indices_from",
  "numpy.where",
  "numpy.zeros",
  "os",
  "pickle",
  "pickle.dump",
  "pickle.load",
  "rtree.Rtree",
  "tree_has_cycle",
  "upper_triangle_as_vector",
  "util._arcs_as_gdf",
  "util._chain_constr",
  "util._points_as_gdf",
  "util._routes_as_gdf",
  "util.build_chains",
  "util.chain_constr",
  "util.compute_length",
  "util.dijkstra",
  "util.dijkstra_mp",
  "util.generatetree",
  "util.network_has_cycle",
  "util.snap_points_to_links",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "_reassign": [],
  "collections": [],
  "copy": [],
  "geopandas": [
   "geopandas-base/conda-forge/noarch/geopandas-base-0.9.0-pyhd8ed1ab_1",
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_0"
  ],
  "global_auto_k": [],
  "int_coord": [],
  "itertools": [],
  "libpysal": [
   "libpysal/conda-forge/noarch/libpysal-4.2.0-py_0"
  ],
  "multiprocessing": [],
  "numpy": [],
  "os": [],
  "pickle": [],
  "rtree": [],
  "shapely": [
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "tree_has_cycle": [],
  "upper_triangle_as_vector": [],
  "util": [],
  "warnings": []
 }
}