{
 "bad": [
  "CallsMethodBeforeSuperConstructorModule",
  "ConcreteModule",
  "Counter",
  "Dummy",
  "DummyCall",
  "ErrorModule",
  "ExampleModule",
  "FooModule",
  "GetAttrModule",
  "GetAttributeModule",
  "ModuleWithFunctionAnnotatedCall",
  "MyModule",
  "MyObject",
  "PropertyModule",
  "RecursiveModule",
  "ReturnsNameScopeModule",
  "TestMetric",
  "TreeModule",
  "_as_floating_dtype",
  "_as_numerical_dtype",
  "_check_inputs_dtype",
  "_rnn_step",
  "_unstack_input_sequence",
  "acc",
  "acc.initialize",
  "acc.reset",
  "acc.value",
  "axis_layer",
  "c",
  "c.w.numpy",
  "c_first",
  "c_first_layer",
  "c_last",
  "c_last_layer",
  "cf",
  "cf.output_shapes",
  "cf.outputs.shape.as_list",
  "check_type",
  "collections.Mapping",
  "collections.Sequence",
  "conv",
  "conv1",
  "conv1.conv_padding",
  "conv1.padding_func",
  "conv1.w.assign",
  "conv_transpose1",
  "core",
  "core._layers",
  "core.b",
  "core.hidden_to_hidden",
  "core.initial_state",
  "core.input_to_hidden",
  "core.projection",
  "core.variables",
  "core_fn",
  "cudnn_gru",
  "cudnn_gru.b",
  "cudnn_gru.hidden_to_hidden",
  "cudnn_gru.input_to_hidden",
  "d",
  "d.check_type",
  "decorator_fn",
  "defun_conv",
  "defun_conv.get_concrete_function",
  "defun_linear",
  "defun_linear.get_concrete_function",
  "double",
  "e",
  "e.embeddings",
  "e.embeddings.device",
  "e.embeddings.dtype",
  "e.embeddings.name",
  "e.embeddings.read_value",
  "e.embeddings.trainable",
  "e.name",
  "ema",
  "ema._counter.dtype",
  "ema.reset",
  "ema.update",
  "ema.value.numpy",
  "ema.value.shape",
  "ema_1",
  "ema_func",
  "expit",
  "f",
  "f.get_concrete_function",
  "f_autograph",
  "foo",
  "func_foo",
  "func_smart_foo",
  "function_layer",
  "fwd_func",
  "get_name_scope",
  "getter",
  "indent",
  "init",
  "is_default",
  "itertools",
  "itertools.product",
  "l",
  "l.b.numpy",
  "l.w.numpy",
  "l1",
  "l2",
  "layer",
  "layer._axis",
  "layer.initial_state",
  "linear_1",
  "list_logical_devices",
  "m",
  "m.init_name_scope",
  "m.name",
  "m.name_scope.name",
  "m.new_leaf",
  "mean",
  "mean.initialize",
  "mean.reset",
  "mock",
  "mock.MagicMock",
  "mock.patch",
  "mod",
  "mod.alternative_alternative_forward",
  "mod.alternative_forward",
  "mod.b",
  "mod.b.dtype",
  "mod.b.name",
  "mod.b.numpy",
  "mod.b.read_value",
  "mod.b.shape",
  "mod.b.shape.as_list",
  "mod.child.child.w.name",
  "mod.child.name_scope.name",
  "mod.child.w.name",
  "mod.ctor_name_scope",
  "mod.does_not_exist",
  "mod.foo",
  "mod.forward",
  "mod.forward.get_concrete_function",
  "mod.forward_ag",
  "mod.input_size",
  "mod.name",
  "mod.name_scope.name",
  "mod.no_name_scope_property",
  "mod.output_size",
  "mod.raise_assertion_error",
  "mod.reversed",
  "mod.some_property",
  "mod.target",
  "mod.target.name_scope.name",
  "mod.target.w",
  "mod.w",
  "mod.w.dtype",
  "mod.w.name",
  "mod.w.shape.as_list",
  "mod_r",
  "mod_r.name",
  "mod_r.reversed",
  "mod_r_r",
  "mod_t",
  "model",
  "net",
  "numpy.float32",
  "numpy.floating",
  "numpy.matmul",
  "numpy.random.RandomState",
  "numpy.random.randn",
  "numpy.sign",
  "numpy.square",
  "numpy.tanh",
  "numpy_linear",
  "os",
  "os.environ",
  "os.environ.get",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.relpath",
  "parallel",
  "projection_init",
  "regularizer",
  "regularizer.scale",
  "seq",
  "six.moves.range",
  "slice_layer",
  "smart_foo",
  "sonnet.__file__",
  "sonnet.src.distribute.batch_norm.CrossReplicaBatchNorm",
  "sonnet.src.distribute.replicator.Replicator",
  "sonnet.src.distribute.replicator.TpuReplicator",
  "sonnet.src.distribute.replicator.create_variables_eagerly",
  "sonnet.src.nets.cifar10_convnet.Cifar10ConvNet",
  "sonnet.src.nets.mlp.MLP",
  "sonnet.src.nets.resnet.BlockGroup",
  "sonnet.src.nets.resnet.BottleNeckBlockV1",
  "sonnet.src.nets.resnet.BottleNeckBlockV2",
  "sonnet.src.nets.resnet.ResNet",
  "sonnet.src.nets.resnet.ResNet50",
  "sonnet.src.nets.vqvae.VectorQuantizer",
  "sonnet.src.nets.vqvae.VectorQuantizerEMA",
  "sonnet.src.optimizers.adam.Adam",
  "sonnet.src.optimizers.momentum.Momentum",
  "sonnet.src.optimizers.rmsprop.RMSProp",
  "sonnet.src.optimizers.sgd.SGD",
  "specialization",
  "sphinxcontrib.katex",
  "sphinxcontrib.katex.latex_defs_to_katex_macros",
  "sys",
  "sys.exc_info",
  "sys.modules",
  "sys.path.append",
  "sys.path.insert",
  "tensorflow.DType",
  "tensorflow.DeviceSpec.from_string",
  "tensorflow.GradientTape",
  "tensorflow.Graph",
  "tensorflow.IndexedSlices",
  "tensorflow.Module",
  "tensorflow.Tensor",
  "tensorflow.TensorArray",
  "tensorflow.TensorArray.stack",
  "tensorflow.TensorShape",
  "tensorflow.TensorSpec",
  "tensorflow.Variable",
  "tensorflow.abs",
  "tensorflow.add",
  "tensorflow.add_n",
  "tensorflow.argmax",
  "tensorflow.as_dtype",
  "tensorflow.autograph.experimental.set_loop_options",
  "tensorflow.autograph.to_graph",
  "tensorflow.bfloat16",
  "tensorflow.cast",
  "tensorflow.clip_by_value",
  "tensorflow.compat.v1",
  "tensorflow.compat.v1.where",
  "tensorflow.complex128",
  "tensorflow.complex64",
  "tensorflow.concat",
  "tensorflow.config.experimental.list_logical_devices",
  "tensorflow.constant",
  "tensorflow.constant_initializer",
  "tensorflow.convert_to_tensor",
  "tensorflow.custom_gradient",
  "tensorflow.data.Dataset",
  "tensorflow.data.Dataset.from_tensor_slices",
  "tensorflow.data.experimental.AUTOTUNE",
  "tensorflow.device",
  "tensorflow.equal",
  "tensorflow.errors.InvalidArgumentError",
  "tensorflow.executing_eagerly",
  "tensorflow.expand_dims",
  "tensorflow.eye",
  "tensorflow.fill",
  "tensorflow.float16",
  "tensorflow.float32",
  "tensorflow.float64",
  "tensorflow.function",
  "tensorflow.init_scope",
  "tensorflow.int16",
  "tensorflow.int32",
  "tensorflow.int64",
  "tensorflow.int8",
  "tensorflow.linalg.matrix_transpose",
  "tensorflow.linalg.qr",
  "tensorflow.linalg.tensor_diag_part",
  "tensorflow.linalg.trace",
  "tensorflow.logical_and",
  "tensorflow.logical_or",
  "tensorflow.math.count_nonzero",
  "tensorflow.matmul",
  "tensorflow.maximum",
  "tensorflow.minimum",
  "tensorflow.name_scope",
  "tensorflow.nn.batch_normalization",
  "tensorflow.nn.bias_add",
  "tensorflow.nn.conv1d",
  "tensorflow.nn.conv_transpose",
  "tensorflow.nn.convolution",
  "tensorflow.nn.depthwise_conv2d",
  "tensorflow.nn.dropout",
  "tensorflow.nn.embedding_lookup",
  "tensorflow.nn.moments",
  "tensorflow.nn.relu",
  "tensorflow.nn.sparse_softmax_cross_entropy_with_logits",
  "tensorflow.ones",
  "tensorflow.ones_initializer",
  "tensorflow.ones_like",
  "tensorflow.pad",
  "tensorflow.pow",
  "tensorflow.python.context",
  "tensorflow.python.context.context",
  "tensorflow.python.eager.function",
  "tensorflow.python.eager.function.defun_with_attributes",
  "tensorflow.python.eager.function.register",
  "tensorflow.qint16",
  "tensorflow.qint32",
  "tensorflow.qint8",
  "tensorflow.quint16",
  "tensorflow.quint8",
  "tensorflow.random.normal",
  "tensorflow.random.set_seed",
  "tensorflow.random.truncated_normal",
  "tensorflow.random.uniform",
  "tensorflow.range",
  "tensorflow.raw_ops",
  "tensorflow.raw_ops.BlockLSTMV2",
  "tensorflow.raw_ops.CudnnRNN",
  "tensorflow.raw_ops.FusedBatchNormV2",
  "tensorflow.reduce_max",
  "tensorflow.reduce_mean",
  "tensorflow.reduce_prod",
  "tensorflow.reduce_sum",
  "tensorflow.reshape",
  "tensorflow.shape",
  "tensorflow.sigmoid",
  "tensorflow.sign",
  "tensorflow.split",
  "tensorflow.sqrt",
  "tensorflow.square",
  "tensorflow.squeeze",
  "tensorflow.stack",
  "tensorflow.string",
  "tensorflow.tanh",
  "tensorflow.test.TestCase",
  "tensorflow.test.main",
  "tensorflow.tile",
  "tensorflow.tpu.experimental.initialize_tpu_system",
  "tensorflow.transpose",
  "tensorflow.uint16",
  "tensorflow.uint32",
  "tensorflow.uint64",
  "tensorflow.uint8",
  "tensorflow.version.GIT_VERSION",
  "tensorflow.where",
  "tensorflow.zeros",
  "tensorflow.zeros_initializer",
  "tensorflow.zeros_like",
  "tensorflow_datasets.load",
  "test_class",
  "trainable_state",
  "trainable_state.trainable_variables",
  "unrolled_lstm",
  "unrolled_lstm._w_h",
  "unrolled_lstm._w_i",
  "unrolled_lstm.b",
  "unrolled_lstm.initial_state",
  "unrolled_lstm.variables",
  "unrolled_lstm_fn",
  "w_h_init",
  "w_i_init",
  "wrapper",
  "x"
 ],
 "deps": {
  "CallsMethodBeforeSuperConstructorModule": [],
  "ConcreteModule": [],
  "Counter": [],
  "Dummy": [],
  "DummyCall": [],
  "ErrorModule": [],
  "ExampleModule": [],
  "FooModule": [],
  "GetAttrModule": [],
  "GetAttributeModule": [],
  "ModuleWithFunctionAnnotatedCall": [],
  "MyModule": [],
  "MyObject": [],
  "PropertyModule": [],
  "RecursiveModule": [],
  "ReturnsNameScopeModule": [],
  "TestMetric": [],
  "TreeModule": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_as_floating_dtype": [],
  "_as_numerical_dtype": [],
  "_check_inputs_dtype": [],
  "_rnn_step": [],
  "_unstack_input_sequence": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "absl": [
   "absl-py/conda-forge/noarch/absl-py-0.12.0-pyhd8ed1ab_0"
  ],
  "acc": [],
  "axis_layer": [],
  "c": [],
  "c_first": [],
  "c_first_layer": [],
  "c_last": [],
  "c_last_layer": [],
  "cf": [],
  "check_type": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "conv": [],
  "conv1": [],
  "conv_transpose1": [],
  "core": [],
  "core_fn": [],
  "cudnn_gru": [],
  "d": [],
  "decorator_fn": [],
  "defun_conv": [],
  "defun_linear": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "double": [],
  "e": [],
  "ema": [],
  "ema_1": [],
  "ema_func": [],
  "expit": [],
  "f": [],
  "f_autograph": [],
  "foo": [],
  "func_foo": [],
  "func_smart_foo": [],
  "function_layer": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fwd_func": [],
  "get_name_scope": [],
  "getter": [],
  "indent": [],
  "init": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_default": [],
  "itertools": [],
  "l": [],
  "l1": [],
  "l2": [],
  "layer": [],
  "linear_1": [],
  "list_logical_devices": [],
  "m": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mean": [],
  "mock": [],
  "mod": [],
  "mod_r": [],
  "mod_r_r": [],
  "mod_t": [],
  "model": [],
  "net": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "numpy_linear": [],
  "odo": [
   "odo/conda-forge/noarch/odo-0.5.1-py_1"
  ],
  "os": [],
  "parallel": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "projection_init": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "regularizer": [],
  "seq": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "slice_layer": [],
  "smart_foo": [],
  "sonnet": [],
  "specialization": [],
  "sphinxcontrib": [],
  "sys": [],
  "tabulate": [
   "tabulate/conda-forge/noarch/tabulate-0.8.7-pyh9f0ad1d_0"
  ],
  "tensorflow": [
   "tensorflow/conda-forge/linux-64/tensorflow-0.12.1-py27_2"
  ],
  "tensorflow_datasets": [
   "tensorflow-datasets/conda-forge/noarch/tensorflow-datasets-4.2.0-pyhd8ed1ab_0"
  ],
  "test_class": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "trainable_state": [],
  "tree": [
   "dm-tree/conda-forge/linux-64/dm-tree-0.1.5-py37h10a2094_1"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unrolled_lstm": [],
  "unrolled_lstm_fn": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "w_h_init": [],
  "w_i_init": [],
  "wrapper": [],
  "wrapt": [
   "wrapt/conda-forge/linux-64/wrapt-1.12.1-py38h25fe258_2"
  ],
  "x": []
 }
}