{
 "bad": [
  "Row",
  "_constant.PatternMatch.AND",
  "_constant.PatternMatch.OR",
  "_logger.logger.debug",
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "collections.OrderedDict",
  "collections.namedtuple",
  "copy",
  "loguru.logger.disable",
  "loguru.logger.enable",
  "match_method",
  "pandas",
  "pandas.DataFrame",
  "re",
  "re.search",
  "typepy",
  "typepy.Nan",
  "typepy.String",
  "typepy.is_empty_sequence",
  "typepy.is_not_empty_sequence",
  "typing.Any",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Sequence",
  "typing.Tuple",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "Row": [],
  "_constant": [],
  "_logger": [],
  "abc": [],
  "collections": [],
  "copy": [],
  "dataproperty": [
   "dataproperty/conda-forge/noarch/dataproperty-0.50.0-py_0"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "loguru": [
   "loguru/conda-forge/noarch/loguru-0.2.4-py_0"
  ],
  "match_method": [],
  "pandas": [],
  "re": [],
  "typepy": [],
  "typing": [],
  "warnings": []
 }
}