{
 "bad": [
  "Row",
  "_constant.PatternMatch",
  "_constant.PatternMatch.AND",
  "_constant.PatternMatch.OR",
  "_converter.to_value_matrix",
  "_core.TableData",
  "_logger.logger.debug",
  "_null_logger.NullLogger",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "collections.OrderedDict",
  "collections.namedtuple",
  "copy.deepcopy",
  "dataproperty.ColumnDataProperty",
  "dataproperty.DataProperty",
  "dataproperty.DataPropertyExtractor",
  "dataproperty.set_logger",
  "dataproperty.typing.TypeHint",
  "error.DataError",
  "error.InvalidHeaderNameError",
  "error.InvalidTableNameError",
  "loguru.logger.disable",
  "loguru.logger.enable",
  "match_method",
  "pandas.DataFrame",
  "re.search",
  "tabledata._converter._to_row",
  "tabledata._core.TableData",
  "tabledata._logger._logger.MODULE_NAME",
  "tabledata.error.NameValidationError",
  "tabledata.normalizer.AbstractTableDataNormalizer",
  "tabledata.normalizer.TableDataNormalizerInterface",
  "typepy.Nan",
  "typepy.String",
  "typepy.is_empty_sequence",
  "typepy.is_not_empty_sequence",
  "typing.Any",
  "typing.List",
  "typing.Optional",
  "typing.Sequence",
  "typing.Tuple",
  "warnings.warn"
 ],
 "deps": {
  "Row": [],
  "_constant": [],
  "_converter": [],
  "_core": [],
  "_logger": [],
  "_null_logger": [],
  "abc": [],
  "collections": [],
  "copy": [],
  "dataproperty": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "error": [],
  "loguru": [
   "loguru/conda-forge/noarch/loguru-0.3.2-py_0"
  ],
  "match_method": [],
  "pandas": [],
  "re": [],
  "tabledata": [],
  "typepy": [],
  "typing": [],
  "warnings": []
 }
}