{
 "bad": [
  "builtins.chr",
  "builtins.int",
  "builtins.object",
  "builtins.range",
  "future.standard_library",
  "future.standard_library.install_aliases",
  "lzstring.__init__.Object",
  "lzstring.__init__._compress",
  "lzstring.__init__._decompress",
  "lzstring.__init__.baseReverseDic",
  "lzstring.__init__.getBaseValue",
  "lzstring.__init__.keyStrBase64",
  "lzstring.__init__.keyStrUriSafe",
  "re"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "builtins": [],
  "future": [],
  "lzstring": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": []
 }
}