{
 "bad": [
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "builtins.chr",
  "builtins.int",
  "builtins.object",
  "builtins.range",
  "future.standard_library",
  "future.standard_library.install_aliases",
  "lzstring.__init__.Object",
  "lzstring.__init__._compress",
  "lzstring.__init__._decompress",
  "lzstring.__init__.baseReverseDic",
  "lzstring.__init__.getBaseValue",
  "lzstring.__init__.keyStrBase64",
  "lzstring.__init__.keyStrUriSafe",
  "math",
  "math.pow",
  "re"
 ],
 "deps": {
  "__future__": [],
  "builtins": [],
  "future": [],
  "lzstring": [],
  "math": [],
  "re": []
 }
}