{
 "bad": [
  "base.EventIOObject.__subclasses__",
  "collections.defaultdict",
  "constants.EXTENSION_NUM_BITS",
  "constants.EXTENSION_POS",
  "constants.EXTENSION_SIZE",
  "constants.LENGTH_NUM_BITS",
  "constants.OBJECT_HEADER_SIZE",
  "constants.SYNC_MARKER_BIG_ENDIAN",
  "constants.SYNC_MARKER_LITTLE_ENDIAN",
  "constants.SYNC_MARKER_SIZE",
  "conv",
  "corsikaio.subblocks.parse_event_end",
  "corsikaio.subblocks.parse_event_header",
  "corsikaio.subblocks.parse_run_end",
  "corsikaio.subblocks.parse_run_header",
  "eventio.header.bool_bit_from_pos",
  "eventio.header.get_bits_from_word",
  "eventio.header.parse_header_bytes",
  "eventio.iact.__init__.Event",
  "eventio.iact.__init__.EventTuple",
  "eventio.var_int.get_length_of_varint",
  "eventio.var_int.parse_varint",
  "eventio.var_int.unsigned_varint_arrays_differential",
  "eventio.var_int.varint",
  "eventio.var_int.varint_array",
  "gzip",
  "gzip.open",
  "histograms.Histograms.eventio_type",
  "iact.AtmosphericProfile",
  "iact.InputCard",
  "iact.PhotoElectrons",
  "iact.Photons",
  "iact.TelescopeData",
  "io.BytesIO",
  "matplotlib.pyplot",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.hist",
  "matplotlib.pyplot.pcolormesh",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.ylim",
  "merge_structured_arrays_into_dict",
  "numpy.dtype",
  "numpy.float32",
  "numpy.frombuffer",
  "numpy.nan",
  "numpy.power",
  "numpy.zeros",
  "objects.TelescopeEvent.telid_to_type",
  "objects.TelescopeObject.__subclasses__",
  "objects.TrackingPosition.telid_to_type",
  "open_file",
  "part_parser",
  "read_unsigned_varint",
  "struct",
  "struct.calcsize",
  "struct.unpack",
  "struct.unpack_from",
  "warnings",
  "warnings.warn",
  "zstandard",
  "zstandard.ZstdDecompressor",
  "zstandard.__version__.split"
 ],
 "deps": {
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}