{
 "bad": [
  "argparse",
  "argparse.ArgumentParser",
  "asyncio",
  "asyncio.Protocol",
  "asyncio.all_tasks",
  "asyncio.create_task",
  "asyncio.current_task",
  "asyncio.exceptions.CancelledError",
  "asyncio.gather",
  "asyncio.get_event_loop",
  "asyncio.get_running_loop",
  "asyncio.sleep",
  "asyncio.wait",
  "avrorpc.Unpacker",
  "cls",
  "cls.__servers.append",
  "cls._avro_protocol.get",
  "cls._daemons",
  "cls._daemons.append",
  "cls._main",
  "collections.namedtuple",
  "enum.Enum",
  "fastavro",
  "fastavro.parse_schema",
  "fastavro.read.LOGICAL_READERS",
  "fastavro.schemaless_reader",
  "fastavro.schemaless_writer",
  "fastavro.write.LOGICAL_WRITERS",
  "fun",
  "functools",
  "hashlib",
  "hashlib.md5",
  "importlib",
  "importlib.import_module",
  "inspect",
  "inspect.getfile",
  "io",
  "io.BytesIO",
  "json",
  "json.dumps",
  "json.load",
  "logging",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.addLevelName",
  "logging.getLogger",
  "logging.name_to_level",
  "logging.setLevel",
  "math",
  "numpy",
  "numpy.array",
  "pathlib",
  "pathlib.Path",
  "serial",
  "serial.Serial",
  "server",
  "signal",
  "signal.SIGHUP",
  "signal.SIGINT",
  "signal.SIGTERM",
  "struct",
  "struct.error",
  "struct.pack",
  "struct.unpack_from",
  "subprocess",
  "subprocess.run",
  "sys",
  "sys.exit",
  "sys.platform.startswith",
  "sys.version",
  "time",
  "typing.Any",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set",
  "typing.Tuple",
  "typing.Union",
  "warnings",
  "yaqd_core.logging.__init__.ALERT",
  "yaqd_core.logging.__init__.CRITICAL",
  "yaqd_core.logging.__init__.DEBUG",
  "yaqd_core.logging.__init__.EMERGENCY",
  "yaqd_core.logging.__init__.ERROR",
  "yaqd_core.logging.__init__.INFO",
  "yaqd_core.logging.__init__.NOTICE",
  "yaqd_core.logging.__init__.WARNING",
  "yaqd_core.logging.__init__._default_level",
  "yaqd_core.logging.__init__._loggers",
  "yaqd_core.logging.__init__.formatter"
 ],
 "deps": {
  "appdirs": [
   "appdirs/conda-forge/noarch/appdirs-1.4.4-pyh9f0ad1d_0"
  ],
  "argparse": [],
  "asyncio": [],
  "avrorpc": [],
  "cls": [],
  "collections": [],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "enum": [],
  "fastavro": [],
  "fun": [],
  "functools": [],
  "hashlib": [],
  "importlib": [],
  "inspect": [],
  "io": [],
  "json": [],
  "logging": [],
  "math": [],
  "numpy": [],
  "pathlib": [],
  "serial": [],
  "server": [],
  "signal": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "time": [],
  "toml": [
   "toml/conda-forge/noarch/toml-0.9.4-py_0"
  ],
  "typing": [],
  "warnings": [],
  "yaqd_core": []
 }
}