{
 "bad": [
  "__version__.__avro_version__",
  "__version__.__version__",
  "_base.Hardware",
  "_daemon.Base",
  "_protocol.Protocol",
  "appdirs.user_config_dir",
  "appdirs.user_data_dir",
  "argparse.ArgumentParser",
  "asyncio.Event",
  "asyncio.Lock",
  "asyncio.Protocol",
  "asyncio.Protocol.__init__",
  "asyncio.all_tasks",
  "asyncio.create_task",
  "asyncio.current_task",
  "asyncio.exceptions.CancelledError",
  "asyncio.gather",
  "asyncio.get_event_loop",
  "asyncio.get_running_loop",
  "asyncio.sleep",
  "asyncio.wait",
  "avrorpc.Unpacker",
  "cls",
  "cls.__servers.append",
  "cls._avro_protocol.get",
  "cls._daemons",
  "cls._daemons.append",
  "cls._main",
  "dataclasses.asdict",
  "dataclasses.dataclass",
  "enum.Enum",
  "fastavro.parse_schema",
  "fastavro.read.LOGICAL_READERS",
  "fastavro.schemaless_reader",
  "fastavro.schemaless_writer",
  "fastavro.write.LOGICAL_WRITERS",
  "fun",
  "function",
  "handshake.handle_handshake",
  "handshake.handshake_request_schema",
  "hashlib.md5",
  "importlib.import_module",
  "inspect.getfile",
  "io.BytesIO",
  "json.dumps",
  "json.load",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.addLevelName",
  "logging.formatter",
  "logging.getLogger",
  "logging.name_to_level",
  "logging.setLevel",
  "numpy.array",
  "pathlib.Path",
  "protocol.hash_protocol",
  "serial.Serial",
  "server",
  "signal.SIGHUP",
  "signal.SIGINT",
  "signal.SIGTERM",
  "struct.error",
  "struct.pack",
  "struct.unpack_from",
  "subprocess.Popen",
  "sys.executable",
  "sys.exit",
  "sys.platform.startswith",
  "sys.version",
  "time.sleep",
  "time.strftime",
  "toml.TomlDecodeError",
  "toml.dumps",
  "toml.load",
  "typing.Any",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union",
  "yaqd_core._daemon.classproperty",
  "yaqd_core._daemon.logger",
  "yaqd_core._daemon.signal",
  "yaqd_core._sensor.MeasureType",
  "yaqd_core.avrorpc.avro_numpy.Interface",
  "yaqd_core.avrorpc.avro_numpy.prepare_ndarray",
  "yaqd_core.avrorpc.avro_numpy.read_ndarray",
  "yaqd_core.avrorpc.handshake.HandshakeMatch",
  "yaqd_core.avrorpc.handshake.HandshakeRequest",
  "yaqd_core.avrorpc.handshake.HandshakeResponse",
  "yaqd_core.avrorpc.handshake.handshake_request_schema",
  "yaqd_core.avrorpc.handshake.handshake_response_schema",
  "yaqd_core.logging.ALERT",
  "yaqd_core.logging.CRITICAL",
  "yaqd_core.logging.DEBUG",
  "yaqd_core.logging.EMERGENCY",
  "yaqd_core.logging.ERROR",
  "yaqd_core.logging.INFO",
  "yaqd_core.logging.NOTICE",
  "yaqd_core.logging.WARNING",
  "yaqd_core.logging._default_level",
  "yaqd_core.logging._loggers",
  "yaqd_core.logging.formatter"
 ],
 "deps": {
  "__version__": [],
  "_base": [],
  "_daemon": [],
  "_protocol": [],
  "appdirs": [],
  "argparse": [],
  "asyncio": [],
  "avrorpc": [],
  "cls": [],
  "dataclasses": [],
  "enum": [],
  "fastavro": [],
  "fun": [],
  "function": [],
  "handshake": [],
  "hashlib": [],
  "importlib": [],
  "inspect": [],
  "io": [],
  "json": [],
  "logging": [],
  "numpy": [],
  "pathlib": [],
  "protocol": [],
  "serial": [],
  "server": [],
  "signal": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "time": [],
  "toml": [],
  "typing": [],
  "yaqd_core": []
 }
}