{
 "bad": [
  "Cookie.Morsel",
  "Crypto.Hash.SHA256",
  "Crypto.Hash.SHA256.new",
  "Crypto.PublicKey.RSA",
  "Crypto.PublicKey.RSA.importKey",
  "Crypto.Signature.PKCS1_v1_5",
  "Crypto.Signature.PKCS1_v1_5.new",
  "DefaultConfigRetryCondition",
  "DefaultMixedBackoffStrategy",
  "HTTPSConnectionPool",
  "KD",
  "NoDelayStrategy",
  "NoRetryCondition",
  "OpenSSL",
  "OpenSSL.SSL",
  "OpenSSL.SSL.OPENSSL_VERSION_NUMBER",
  "OpenSSL.__version__",
  "OpenSSL.crypto.X509",
  "Queue",
  "StringIO",
  "StringIO.StringIO",
  "__future__.absolute_import",
  "__future__.print_function",
  "__future__.unicode_literals",
  "__spec__.submodule_search_locations",
  "__version__",
  "__version__.__version__",
  "_abcoll.ItemsView",
  "_abcoll.KeysView",
  "_abcoll.ValuesView",
  "_collections.HTTPHeaderDict",
  "_collections.HTTPHeaderDict.from_httplib",
  "_internal_utils.to_native_string",
  "_internal_utils.unicode_is_ascii",
  "_ipv6_host",
  "_orig_socket",
  "_securetransport.bindings.CoreFoundation.CFDataGetBytePtr",
  "_securetransport.bindings.CoreFoundation.CFDataGetLength",
  "_securetransport.bindings.CoreFoundation.CFRelease",
  "_securetransport.bindings.Security.SSLCipherSuite",
  "_securetransport.bindings.Security.SSLClose",
  "_securetransport.bindings.Security.SSLCopyPeerTrust",
  "_securetransport.bindings.Security.SSLCreateContext",
  "_securetransport.bindings.Security.SSLHandshake",
  "_securetransport.bindings.Security.SSLRead",
  "_securetransport.bindings.Security.SSLReadFunc",
  "_securetransport.bindings.Security.SSLSetCertificate",
  "_securetransport.bindings.Security.SSLSetConnection",
  "_securetransport.bindings.Security.SSLSetEnabledCiphers",
  "_securetransport.bindings.Security.SSLSetIOFuncs",
  "_securetransport.bindings.Security.SSLSetPeerDomainName",
  "_securetransport.bindings.Security.SSLSetProtocolVersionMax",
  "_securetransport.bindings.Security.SSLSetProtocolVersionMin",
  "_securetransport.bindings.Security.SSLSetSessionOption",
  "_securetransport.bindings.Security.SSLWrite",
  "_securetransport.bindings.Security.SSLWriteFunc",
  "_securetransport.bindings.Security.SecCertificateCopyData",
  "_securetransport.bindings.Security.SecKeychainDelete",
  "_securetransport.bindings.Security.SecTrustEvaluate",
  "_securetransport.bindings.Security.SecTrustGetCertificateAtIndex",
  "_securetransport.bindings.Security.SecTrustGetCertificateCount",
  "_securetransport.bindings.Security.SecTrustRef",
  "_securetransport.bindings.Security.SecTrustResultType",
  "_securetransport.bindings.Security.SecTrustSetAnchorCertificates",
  "_securetransport.bindings.Security.SecTrustSetAnchorCertificatesOnly",
  "_securetransport.bindings.SecurityConst.TLS_DHE_DSS_WITH_AES_128_CBC_SHA",
  "_securetransport.bindings.SecurityConst.TLS_DHE_DSS_WITH_AES_128_CBC_SHA256",
  "_securetransport.bindings.SecurityConst.TLS_DHE_DSS_WITH_AES_128_GCM_SHA256",
  "_securetransport.bindings.SecurityConst.TLS_DHE_DSS_WITH_AES_256_CBC_SHA",
  "_securetransport.bindings.SecurityConst.TLS_DHE_DSS_WITH_AES_256_CBC_SHA256",
  "_securetransport.bindings.SecurityConst.TLS_DHE_DSS_WITH_AES_256_GCM_SHA384",
  "_securetransport.bindings.SecurityConst.TLS_DHE_RSA_WITH_AES_128_CBC_SHA",
  "_securetransport.bindings.SecurityConst.TLS_DHE_RSA_WITH_AES_128_CBC_SHA256",
  "_securetransport.bindings.SecurityConst.TLS_DHE_RSA_WITH_AES_128_GCM_SHA256",
  "_securetransport.bindings.SecurityConst.TLS_DHE_RSA_WITH_AES_256_CBC_SHA",
  "_securetransport.bindings.SecurityConst.TLS_DHE_RSA_WITH_AES_256_CBC_SHA256",
  "_securetransport.bindings.SecurityConst.TLS_DHE_RSA_WITH_AES_256_GCM_SHA384",
  "_securetransport.bindings.SecurityConst.TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA",
  "_securetransport.bindings.SecurityConst.TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256",
  "_securetransport.bindings.SecurityConst.TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256",
  "_securetransport.bindings.SecurityConst.TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA",
  "_securetransport.bindings.SecurityConst.TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384",
  "_securetransport.bindings.SecurityConst.TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384",
  "_securetransport.bindings.SecurityConst.TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA",
  "_securetransport.bindings.SecurityConst.TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256",
  "_securetransport.bindings.SecurityConst.TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256",
  "_securetransport.bindings.SecurityConst.TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA",
  "_securetransport.bindings.SecurityConst.TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384",
  "_securetransport.bindings.SecurityConst.TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384",
  "_securetransport.bindings.SecurityConst.TLS_RSA_WITH_AES_128_CBC_SHA",
  "_securetransport.bindings.SecurityConst.TLS_RSA_WITH_AES_128_CBC_SHA256",
  "_securetransport.bindings.SecurityConst.TLS_RSA_WITH_AES_128_GCM_SHA256",
  "_securetransport.bindings.SecurityConst.TLS_RSA_WITH_AES_256_CBC_SHA",
  "_securetransport.bindings.SecurityConst.TLS_RSA_WITH_AES_256_CBC_SHA256",
  "_securetransport.bindings.SecurityConst.TLS_RSA_WITH_AES_256_GCM_SHA384",
  "_securetransport.bindings.SecurityConst.errSSLClosedAbort",
  "_securetransport.bindings.SecurityConst.errSSLClosedGraceful",
  "_securetransport.bindings.SecurityConst.errSSLClosedNoNotify",
  "_securetransport.bindings.SecurityConst.errSSLInternal",
  "_securetransport.bindings.SecurityConst.errSSLServerAuthCompleted",
  "_securetransport.bindings.SecurityConst.errSSLWouldBlock",
  "_securetransport.bindings.SecurityConst.kSSLClientSide",
  "_securetransport.bindings.SecurityConst.kSSLProtocol2",
  "_securetransport.bindings.SecurityConst.kSSLProtocol3",
  "_securetransport.bindings.SecurityConst.kSSLSessionOptionBreakOnServerAuth",
  "_securetransport.bindings.SecurityConst.kSSLStreamType",
  "_securetransport.bindings.SecurityConst.kSecTrustResultProceed",
  "_securetransport.bindings.SecurityConst.kSecTrustResultUnspecified",
  "_securetransport.bindings.SecurityConst.kTLSProtocol1",
  "_securetransport.bindings.SecurityConst.kTLSProtocol11",
  "_securetransport.bindings.SecurityConst.kTLSProtocol12",
  "_securetransport.low_level._assert_no_error",
  "_securetransport.low_level._cert_array_from_pem",
  "_securetransport.low_level._load_client_cert_chain",
  "_securetransport.low_level._temporary_keychain",
  "_winreg",
  "_winreg.HKEY_CURRENT_USER",
  "_winreg.OpenKey",
  "_winreg.QueryValueEx",
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "aliyunsdkcore.__file__",
  "aliyunsdkcore.__init__.NullHandler",
  "aliyunsdkcore.acs_exception.error_msg.ENDPOINT_NO_PRODUCT.format",
  "aliyunsdkcore.acs_exception.error_msg.ENDPOINT_NO_REGION.format",
  "aliyunsdkcore.acs_exception.error_msg.INVALID_REGION_ID.format",
  "aliyunsdkcore.endpoint.default_endpoint_resolver.DefaultEndpointResolver.predefined_endpoint_resolver.put_endpoint_entry",
  "aliyunsdkcore.retry.retry_condition.RetryCondition.NO_RETRY",
  "aliyunsdkcore.retry.retry_condition.RetryCondition.SHOULD_RETRY_WITH_CLIENT_TOKEN",
  "aliyunsdkcore.retry.retry_condition.RetryCondition.SHOULD_RETRY_WITH_THROTTLING_BACKOFF",
  "aliyunsdkcore.vendored.requests.codes.BAD_REQUEST",
  "aliyunsdkcore.vendored.requests.codes.MULTIPLE_CHOICES",
  "aliyunsdkcore.vendored.requests.codes.OK",
  "aliyunsdkcore.vendored.requests.status_codes._codes.get",
  "aliyunsdkcore.vendored.six.moves.urllib.parse.quote",
  "aliyunsdkcore.vendored.six.moves.urllib.parse.urlencode",
  "aliyunsdkcore.vendored.six.moves.urllib.request.pathname2url",
  "aliyunsdkcore.vendored.six.moves.urllib.request.urlopen",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.FileType",
  "auth.HTTPBasicAuth",
  "auth._basic_auth_str",
  "backports.ssl_match_hostname.CertificateError",
  "backports.ssl_match_hostname.match_hostname",
  "base64",
  "base64.b64decode",
  "base64.b64encode",
  "base64.decodebytes",
  "base64.decodestring",
  "base64.encodebytes",
  "base64.encodestring",
  "base64.standard_b64encode",
  "binascii.hexlify",
  "binascii.unhexlify",
  "bindings.CFConst.kCFStringEncodingUTF8",
  "bindings.CoreFoundation.CFArrayAppendValue",
  "bindings.CoreFoundation.CFArrayCreateMutable",
  "bindings.CoreFoundation.CFArrayGetCount",
  "bindings.CoreFoundation.CFArrayGetValueAtIndex",
  "bindings.CoreFoundation.CFArrayRef",
  "bindings.CoreFoundation.CFDataCreate",
  "bindings.CoreFoundation.CFDictionaryCreate",
  "bindings.CoreFoundation.CFGetTypeID",
  "bindings.CoreFoundation.CFRelease",
  "bindings.CoreFoundation.CFRetain",
  "bindings.CoreFoundation.CFStringGetCString",
  "bindings.CoreFoundation.CFStringGetCStringPtr",
  "bindings.CoreFoundation.CFTypeRef",
  "bindings.CoreFoundation.kCFAllocatorDefault",
  "bindings.CoreFoundation.kCFTypeArrayCallBacks",
  "bindings.CoreFoundation.kCFTypeDictionaryKeyCallBacks",
  "bindings.CoreFoundation.kCFTypeDictionaryValueCallBacks",
  "bindings.Security.SecCertificateCreateWithData",
  "bindings.Security.SecCertificateGetTypeID",
  "bindings.Security.SecCopyErrorMessageString",
  "bindings.Security.SecIdentityCreateWithCertificate",
  "bindings.Security.SecIdentityGetTypeID",
  "bindings.Security.SecIdentityRef",
  "bindings.Security.SecItemImport",
  "bindings.Security.SecKeychainCreate",
  "bindings.Security.SecKeychainRef",
  "body_seek",
  "calendar",
  "calendar.timegm",
  "certifi.where",
  "certs.where",
  "cgi",
  "cgi.parse_header",
  "chardet",
  "chardet.__version__",
  "chardet.compat.PY2",
  "chardet.universaldetector.UniversalDetector",
  "charsetgroupprober.CharSetGroupProber",
  "charsetprober.CharSetProber",
  "charsetprober.CharSetProber.reset",
  "codecs",
  "codecs.BOM_BE",
  "codecs.BOM_LE",
  "codecs.BOM_UTF16_BE",
  "codecs.BOM_UTF16_LE",
  "codecs.BOM_UTF32_BE",
  "codecs.BOM_UTF32_LE",
  "codecs.BOM_UTF8",
  "codecs.getincrementaldecoder",
  "codecs.lookup",
  "collections",
  "collections.Callable",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.MutableMapping.iterkeys",
  "collections.MutableMapping.itervalues",
  "collections.OrderedDict",
  "collections.abc.Callable",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.namedtuple",
  "compat.Callable",
  "compat.Mapping",
  "compat.Morsel",
  "compat.MutableMapping",
  "compat.OrderedDict",
  "compat.basestring",
  "compat.builtin_str",
  "compat.bytes",
  "compat.chardet.detect",
  "compat.cookielib.Cookie",
  "compat.cookielib.CookieJar",
  "compat.getproxies",
  "compat.getproxies_environment",
  "compat.integer_types",
  "compat.is_py2",
  "compat.is_py3",
  "compat.json",
  "compat.json.dumps",
  "compat.json.loads",
  "compat.parse_http_list",
  "compat.proxy_bypass",
  "compat.proxy_bypass_environment",
  "compat.quote",
  "compat.str",
  "compat.unquote",
  "compat.urlencode",
  "compat.urljoin",
  "compat.urlparse",
  "compat.urlsplit",
  "compat.urlunparse",
  "connection.BaseSSLError",
  "connection.DummyConnection",
  "connection.HTTPConnection",
  "connection.HTTPException",
  "connection.HTTPSConnection",
  "connection.VerifiedHTTPSConnection",
  "connection.port_by_scheme.get",
  "connectionpool.HTTPConnectionPool",
  "connectionpool.HTTPSConnectionPool",
  "connectionpool.port_by_scheme.get",
  "contextlib",
  "contextlib.contextmanager",
  "cookielib",
  "cookies.RequestsCookieJar",
  "cookies._copy_cookie_jar",
  "cookies.cookiejar_from_dict",
  "cookies.extract_cookies_to_jar",
  "cookies.get_cookie_header",
  "cookies.merge_cookies",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "cryptography",
  "cryptography.hazmat.backends.openssl.backend",
  "cryptography.hazmat.backends.openssl.x509._Certificate",
  "cryptography.x509",
  "cryptography.x509.DNSName",
  "cryptography.x509.DuplicateExtension",
  "cryptography.x509.ExtensionNotFound",
  "cryptography.x509.IPAddress",
  "cryptography.x509.SubjectAlternativeName",
  "cryptography.x509.UnsupportedExtension",
  "cryptography.x509.UnsupportedGeneralNameType",
  "cryptography.x509.extensions.Extensions",
  "cryptography.x509.get_subject",
  "ctypes",
  "ctypes.CDLL",
  "ctypes.CFUNCTYPE",
  "ctypes.POINTER",
  "ctypes.byref",
  "ctypes.c_bool",
  "ctypes.c_byte",
  "ctypes.c_char.from_address",
  "ctypes.c_char.from_buffer",
  "ctypes.c_char_p",
  "ctypes.c_int32",
  "ctypes.c_long",
  "ctypes.c_size_t",
  "ctypes.c_uint32",
  "ctypes.c_ulong",
  "ctypes.c_void_p",
  "ctypes.c_void_p.in_dll",
  "ctypes.cast",
  "ctypes.create_string_buffer",
  "ctypes.string_at",
  "ctypes.util.find_library",
  "datetime",
  "datetime.date",
  "datetime.date.today",
  "datetime.timedelta",
  "dict.__delitem__",
  "dict.__eq__",
  "dict.__setitem__",
  "dict.clear",
  "dict.pop",
  "dummy_thread.get_ident",
  "dummy_threading",
  "dummy_threading.RLock",
  "email",
  "email.utils",
  "email.utils.parsedate",
  "encodings.idna",
  "enums.CharacterCategory.CONTROL",
  "enums.InputState.ESC_ASCII",
  "enums.InputState.HIGH_BYTE",
  "enums.InputState.PURE_ASCII",
  "enums.LanguageFilter.NON_CJK",
  "enums.MachineState.ERROR",
  "enums.MachineState.ITS_ME",
  "enums.MachineState.START",
  "enums.ProbingState.DETECTING",
  "enums.ProbingState.FOUND_IT",
  "enums.ProbingState.NOT_ME",
  "enums.SequenceLikelihood.POSITIVE",
  "enums.SequenceLikelihood.get_num_categories",
  "errno",
  "errno.EAGAIN",
  "errno.EBADF",
  "errno.ECONNRESET",
  "errno.EINTR",
  "errno.EINVAL",
  "errno.ENOENT",
  "errno.EOPNOTSUPP",
  "errno.ETIMEDOUT",
  "errno.EWOULDBLOCK",
  "errno.WSAEINTR",
  "escprober.EscCharSetProber",
  "exceptions.BodyNotHttplibCompatible",
  "exceptions.ChunkedEncodingError",
  "exceptions.ClosedPoolError",
  "exceptions.ConnectTimeout",
  "exceptions.ConnectTimeoutError",
  "exceptions.ConnectionError",
  "exceptions.ContentDecodingError",
  "exceptions.DecodeError",
  "exceptions.DependencyWarning",
  "exceptions.EmptyPoolError",
  "exceptions.FileModeWarning",
  "exceptions.HTTPError",
  "exceptions.HTTPWarning",
  "exceptions.HeaderParsingError",
  "exceptions.HostChangedError",
  "exceptions.IncompleteRead",
  "exceptions.InsecurePlatformWarning",
  "exceptions.InsecureRequestWarning",
  "exceptions.InvalidHeader",
  "exceptions.InvalidSchema",
  "exceptions.InvalidURL",
  "exceptions.LocationParseError",
  "exceptions.LocationValueError",
  "exceptions.MaxRetryError",
  "exceptions.MissingSchema",
  "exceptions.NewConnectionError",
  "exceptions.ProtocolError",
  "exceptions.ProxyError",
  "exceptions.ReadTimeout",
  "exceptions.ReadTimeoutError",
  "exceptions.ResponseError",
  "exceptions.ResponseError.GENERIC_ERROR",
  "exceptions.ResponseError.SPECIFIC_ERROR.format",
  "exceptions.ResponseNotChunked",
  "exceptions.RetryError",
  "exceptions.SNIMissingWarning",
  "exceptions.SSLError",
  "exceptions.SecurityWarning",
  "exceptions.StreamConsumedError",
  "exceptions.SubjectAltNameWarning",
  "exceptions.SystemTimeWarning",
  "exceptions.TimeoutError",
  "exceptions.TimeoutStateError",
  "exceptions.TooManyRedirects",
  "exceptions.UnrewindableBodyError",
  "fields.RequestField",
  "fields.RequestField.from_tuples",
  "filepost.encode_multipart_formdata",
  "function",
  "functools",
  "functools.partial",
  "functools.wraps",
  "generate",
  "get_payload",
  "get_proxy",
  "google.appengine.api.urlfetch",
  "google.appengine.api.urlfetch.DeadlineExceededError",
  "google.appengine.api.urlfetch.DownloadError",
  "google.appengine.api.urlfetch.InvalidMethodError",
  "google.appengine.api.urlfetch.InvalidURLError",
  "google.appengine.api.urlfetch.ResponseTooLargeError",
  "google.appengine.api.urlfetch.SSLCertificateError",
  "google.appengine.api.urlfetch.fetch",
  "hash_utf8",
  "hashfunc",
  "hashlib",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha256",
  "hmac",
  "hmac.new",
  "hook",
  "hooks.dispatch_hook",
  "http.cookiejar",
  "http.cookies.Morsel",
  "idna",
  "idna.IDNAError",
  "idna.encode",
  "idna_encode",
  "io",
  "io.BufferedRWPair",
  "io.BufferedReader",
  "io.BufferedWriter",
  "io.BytesIO",
  "io.DEFAULT_BUFFER_SIZE",
  "io.IOBase",
  "io.StringIO",
  "io.TextIOWrapper",
  "io.UnsupportedOperation",
  "ipaddress",
  "is_prod_appengine",
  "is_prod_appengine_mvms",
  "itertools",
  "itertools.chain",
  "itertools.imap",
  "itertools.takewhile",
  "jmespath",
  "jmespath.search",
  "json",
  "json.dumps",
  "json.loads",
  "latin1prober.Latin1Prober",
  "logging",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.Handler",
  "logging.NullHandler",
  "logging.StreamHandler",
  "logging.getLogger",
  "logging.info",
  "math",
  "math.ceil",
  "mbcharsetprober.MultiByteCharSetProber",
  "mbcsgroupprober.MBCSGroupProber",
  "meta",
  "meta.__prepare__",
  "metaclass",
  "mimetypes",
  "mimetypes.guess_type",
  "models.PreparedRequest",
  "models.Request",
  "models.Response",
  "negotiate",
  "netrc.NetrcParseError",
  "netrc.netrc",
  "ntlm.ntlm",
  "ntlm.ntlm.create_NTLM_AUTHENTICATE_MESSAGE",
  "ntlm.ntlm.create_NTLM_NEGOTIATE_MESSAGE",
  "ntlm.ntlm.parse_NTLM_CHALLENGE_MESSAGE",
  "operator",
  "operator.attrgetter",
  "operator.getitem",
  "operator.itemgetter",
  "operator.methodcaller",
  "os",
  "os.SEEK_CUR",
  "os.environ",
  "os.environ.get",
  "os.fstat",
  "os.name",
  "os.path",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "os.urandom",
  "packages.backports.makefile.backport_makefile",
  "packages.certifi.where",
  "packages.ordered_dict.OrderedDict",
  "packages.six.BytesIO",
  "packages.six.PY2",
  "packages.six.PY3",
  "packages.six.b",
  "packages.six.binary_type",
  "packages.six.integer_types",
  "packages.six.iteritems",
  "packages.six.iterkeys",
  "packages.six.itervalues",
  "packages.six.moves.http_client.HTTPConnection",
  "packages.six.moves.http_client.HTTPMessage",
  "packages.six.moves.http_client.HTTPSConnection",
  "packages.six.moves.http_client.IncompleteRead",
  "packages.six.moves.queue.Empty",
  "packages.six.moves.queue.Full",
  "packages.six.moves.queue.LifoQueue",
  "packages.six.moves.urllib.parse.urlencode",
  "packages.six.moves.urllib.parse.urljoin",
  "packages.six.moves.xrange",
  "packages.six.raise_from",
  "packages.six.reraise",
  "packages.six.string_types",
  "packages.six.text_type",
  "packages.socks.ProxyError",
  "packages.socks.create_connection",
  "packages.ssl_match_hostname.CertificateError",
  "packages.ssl_match_hostname.match_hostname",
  "packages.urllib3.contrib.pyopenssl",
  "packages.urllib3.contrib.pyopenssl.inject_into_urllib3",
  "packages.urllib3.contrib.socks.SOCKSProxyManager",
  "packages.urllib3.exceptions.ClosedPoolError",
  "packages.urllib3.exceptions.ConnectTimeoutError",
  "packages.urllib3.exceptions.DecodeError",
  "packages.urllib3.exceptions.HTTPError",
  "packages.urllib3.exceptions.LocationParseError",
  "packages.urllib3.exceptions.MaxRetryError",
  "packages.urllib3.exceptions.NewConnectionError",
  "packages.urllib3.exceptions.ProtocolError",
  "packages.urllib3.exceptions.ProxyError",
  "packages.urllib3.exceptions.ReadTimeoutError",
  "packages.urllib3.exceptions.ResponseError",
  "packages.urllib3.exceptions.SSLError",
  "packages.urllib3.fields.RequestField",
  "packages.urllib3.filepost.encode_multipart_formdata",
  "packages.urllib3.poolmanager.PoolManager",
  "packages.urllib3.poolmanager.proxy_from_url",
  "packages.urllib3.response.HTTPResponse.from_httplib",
  "packages.urllib3.util.Timeout",
  "packages.urllib3.util.parse_url",
  "platform",
  "platform.mac_ver",
  "platform.machine",
  "platform.python_implementation",
  "platform.python_version",
  "platform.release",
  "platform.system",
  "pool_cls",
  "pool_key_constructor",
  "poolmanager.PoolManager",
  "put_endpoint_entry",
  "random",
  "random.randint",
  "re",
  "re.DOTALL",
  "re.I",
  "re.IGNORECASE",
  "re.compile",
  "re.escape",
  "re.findall",
  "re.match",
  "re.split",
  "re.sub",
  "release_conn",
  "request.RequestMethods",
  "response.HTTPResponse",
  "sbcsgroupprober.SBCSGroupProber",
  "select",
  "select.EPOLLIN",
  "select.EPOLLOUT",
  "select.KQ_EV_ADD",
  "select.KQ_EV_DELETE",
  "select.KQ_FILTER_READ",
  "select.KQ_FILTER_WRITE",
  "select.POLLIN",
  "select.POLLOUT",
  "select.error",
  "select.kevent",
  "select.poll",
  "select.select",
  "selectors.DefaultSelector",
  "selectors.EVENT_READ",
  "selectors.EVENT_WRITE",
  "selectors.HAS_SELECT",
  "selectors.SelectorError",
  "sessions.Session",
  "set_tunnel",
  "shutil",
  "shutil.rmtree",
  "simplejson",
  "six",
  "six.text_type",
  "socket",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.AF_UNSPEC",
  "socket.AI_ADDRCONFIG",
  "socket.IPPROTO_TCP",
  "socket.SOCK_DGRAM",
  "socket.SOCK_STREAM",
  "socket.SocketIO",
  "socket.TCP_NODELAY",
  "socket._GLOBAL_DEFAULT_TIMEOUT",
  "socket._fileobject",
  "socket.error",
  "socket.gaierror",
  "socket.getaddrinfo",
  "socket.getdefaulttimeout",
  "socket.gethostbyname",
  "socket.has_ipv6",
  "socket.inet_aton",
  "socket.inet_ntoa",
  "socket.inet_ntop",
  "socket.inet_pton",
  "socket.socket",
  "socket.timeout",
  "socket.timeout.clone",
  "ssl",
  "ssl.CERT_NONE",
  "ssl.CERT_OPTIONAL",
  "ssl.CERT_REQUIRED",
  "ssl.CertificateError",
  "ssl.HAS_SNI",
  "ssl.OP_NO_COMPRESSION",
  "ssl.OP_NO_SSLv2",
  "ssl.OP_NO_SSLv3",
  "ssl.PROTOCOL_SSLv2",
  "ssl.PROTOCOL_SSLv23",
  "ssl.PROTOCOL_SSLv3",
  "ssl.PROTOCOL_TLS",
  "ssl.PROTOCOL_TLSv1",
  "ssl.PROTOCOL_TLSv1_1",
  "ssl.PROTOCOL_TLSv1_2",
  "ssl.SSLContext",
  "ssl.SSLError",
  "ssl.match_hostname",
  "ssl.wrap_socket",
  "status_codes.codes.found",
  "status_codes.codes.moved",
  "status_codes.codes.moved_permanently",
  "status_codes.codes.other",
  "status_codes.codes.permanent_redirect",
  "status_codes.codes.see_other",
  "status_codes.codes.temporary_redirect",
  "struct",
  "struct.Struct",
  "struct.pack",
  "struct.unpack",
  "structures.CaseInsensitiveDict",
  "structures.LookupDict",
  "sys",
  "sys._getframe",
  "sys.exc_info",
  "sys.getfilesystemencoding",
  "sys.maxsize",
  "sys.meta_path",
  "sys.meta_path.append",
  "sys.modules",
  "sys.platform",
  "sys.platform.startswith",
  "sys.pypy_version_info.major",
  "sys.pypy_version_info.micro",
  "sys.pypy_version_info.minor",
  "sys.pypy_version_info.releaselevel",
  "sys.stderr",
  "sys.stdin",
  "sys.stdin.buffer",
  "sys.stdout",
  "sys.version_info",
  "tempfile",
  "tempfile.mkdtemp",
  "thread.get_ident",
  "threading",
  "threading.Lock",
  "threading.RLock",
  "time",
  "time.clock",
  "time.ctime",
  "time.gmtime",
  "time.mktime",
  "time.monotonic",
  "time.perf_counter",
  "time.sleep",
  "time.strftime",
  "time.strptime",
  "time.time",
  "type.__new__",
  "types",
  "types.ClassType",
  "types.MethodType",
  "types.ModuleType",
  "unicode",
  "universaldetector.UniversalDetector",
  "unquote_header_value",
  "urllib.getproxies",
  "urllib.getproxies_environment",
  "urllib.parse.quote",
  "urllib.parse.quote_plus",
  "urllib.parse.unquote",
  "urllib.parse.unquote_plus",
  "urllib.parse.urldefrag",
  "urllib.parse.urlencode",
  "urllib.parse.urljoin",
  "urllib.parse.urlparse",
  "urllib.parse.urlsplit",
  "urllib.parse.urlunparse",
  "urllib.proxy_bypass",
  "urllib.proxy_bypass_environment",
  "urllib.quote",
  "urllib.quote_plus",
  "urllib.request.getproxies",
  "urllib.request.getproxies_environment",
  "urllib.request.parse_http_list",
  "urllib.request.proxy_bypass",
  "urllib.request.proxy_bypass_environment",
  "urllib.unquote",
  "urllib.unquote_plus",
  "urllib.urlencode",
  "urllib2.parse_http_list",
  "urllib3",
  "urllib3.__version__",
  "urlparse.urldefrag",
  "urlparse.urljoin",
  "urlparse.urlparse",
  "urlparse.urlsplit",
  "urlparse.urlunparse",
  "util.HAS_SNI",
  "util.IS_PYOPENSSL",
  "util.IS_SECURETRANSPORT",
  "util.connection.create_connection",
  "util.connection.is_connection_dropped",
  "util.request.set_file_position",
  "util.response.assert_header_parsing",
  "util.response.is_fp_closed",
  "util.response.is_response_to_head",
  "util.retry.Retry",
  "util.retry.Retry.from_int",
  "util.ssl_.DEFAULT_CIPHERS",
  "util.ssl_.HAS_SNI",
  "util.ssl_.IS_PYOPENSSL",
  "util.ssl_.IS_SECURETRANSPORT",
  "util.ssl_.SSLContext",
  "util.ssl_.assert_fingerprint",
  "util.ssl_.create_urllib3_context",
  "util.ssl_.resolve_cert_reqs",
  "util.ssl_.resolve_ssl_version",
  "util.ssl_.ssl_wrap_socket",
  "util.timeout.Timeout",
  "util.timeout.Timeout.DEFAULT_TIMEOUT",
  "util.timeout.Timeout.from_float",
  "util.url.Url",
  "util.url.get_host",
  "util.url.parse_url",
  "util.wait_for_read",
  "util.wait_for_write",
  "utils.DEFAULT_CA_BUNDLE_PATH",
  "utils.check_header_validity",
  "utils.get_auth_from_url",
  "utils.get_encoding_from_headers",
  "utils.get_environ_proxies",
  "utils.get_netrc_auth",
  "utils.guess_filename",
  "utils.guess_json_utf",
  "utils.iter_slices",
  "utils.parse_dict_header",
  "utils.parse_header_links",
  "utils.prepend_scheme_if_needed",
  "utils.requote_uri",
  "utils.rewind_body",
  "utils.select_proxy",
  "utils.should_bypass_proxies",
  "utils.stream_decode_response_unicode",
  "utils.super_len",
  "utils.to_key_val_list",
  "utils.urldefragauth",
  "uuid",
  "uuid.uuid4",
  "wait.wait_for_read",
  "warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "weakref",
  "weakref.WeakValueDictionary",
  "win_inet_pton",
  "winreg",
  "zlib",
  "zlib.MAX_WBITS",
  "zlib.decompressobj",
  "zlib.error"
 ],
 "deps": {
  "Cookie": [],
  "Crypto": [],
  "DefaultConfigRetryCondition": [],
  "DefaultMixedBackoffStrategy": [],
  "HTTPSConnectionPool": [],
  "KD": [],
  "NoDelayStrategy": [],
  "NoRetryCondition": [],
  "OpenSSL": [],
  "Queue": [],
  "StringIO": [],
  "__future__": [],
  "__spec__": [],
  "__version__": [],
  "_abcoll": [],
  "_collections": [],
  "_internal_utils": [],
  "_ipv6_host": [],
  "_orig_socket": [],
  "_securetransport": [],
  "_winreg": [],
  "abc": [],
  "aliyunsdkcore": [],
  "argparse": [],
  "auth": [],
  "backports": [],
  "base64": [],
  "binascii": [],
  "bindings": [],
  "body_seek": [],
  "calendar": [],
  "certifi": [],
  "certs": [],
  "cgi": [],
  "chardet": [],
  "charsetgroupprober": [],
  "charsetprober": [],
  "codecs": [],
  "collections": [],
  "compat": [],
  "connection": [],
  "connectionpool": [],
  "contextlib": [],
  "cookielib": [],
  "cookies": [],
  "copy": [],
  "cryptography": [],
  "ctypes": [],
  "datetime": [],
  "dict": [],
  "dummy_thread": [],
  "dummy_threading": [],
  "email": [],
  "encodings": [],
  "enums": [],
  "errno": [],
  "escprober": [],
  "exceptions": [],
  "fields": [],
  "filepost": [],
  "function": [],
  "functools": [],
  "generate": [],
  "get_payload": [],
  "get_proxy": [],
  "google": [],
  "hash_utf8": [],
  "hashfunc": [],
  "hashlib": [],
  "hmac": [],
  "hook": [],
  "hooks": [],
  "http": [],
  "idna": [],
  "idna_encode": [],
  "io": [],
  "ipaddress": [],
  "is_prod_appengine": [],
  "is_prod_appengine_mvms": [],
  "itertools": [],
  "jmespath": [],
  "json": [],
  "latin1prober": [],
  "logging": [],
  "math": [],
  "mbcharsetprober": [],
  "mbcsgroupprober": [],
  "meta": [],
  "metaclass": [],
  "mimetypes": [],
  "models": [],
  "negotiate": [],
  "netrc": [],
  "ntlm": [],
  "operator": [],
  "os": [],
  "packages": [],
  "platform": [],
  "pool_cls": [],
  "pool_key_constructor": [],
  "poolmanager": [],
  "put_endpoint_entry": [],
  "random": [],
  "re": [],
  "release_conn": [],
  "request": [],
  "response": [],
  "sbcsgroupprober": [],
  "select": [],
  "selectors": [],
  "sessions": [],
  "set_tunnel": [],
  "shutil": [],
  "simplejson": [],
  "six": [],
  "socket": [],
  "ssl": [],
  "status_codes": [],
  "struct": [],
  "structures": [],
  "sys": [],
  "tempfile": [],
  "thread": [],
  "threading": [],
  "time": [],
  "type": [],
  "types": [],
  "unicode": [],
  "universaldetector": [],
  "unquote_header_value": [],
  "urllib": [],
  "urllib2": [],
  "urllib3": [],
  "urlparse": [],
  "util": [],
  "utils": [],
  "uuid": [],
  "wait": [],
  "warnings": [],
  "weakref": [],
  "win_inet_pton": [],
  "winreg": [],
  "zlib": []
 }
}