{
 "bad": [
  "Cookie.Morsel",
  "DefaultConfigRetryCondition",
  "DefaultMixedBackoffStrategy",
  "KD",
  "NoDelayStrategy",
  "NoRetryCondition",
  "Queue",
  "StringIO",
  "StringIO.StringIO",
  "__spec__.submodule_search_locations",
  "_abcoll.ItemsView",
  "_abcoll.KeysView",
  "_abcoll.ValuesView",
  "_collections.HTTPHeaderDict.from_httplib",
  "_ipv6_host",
  "_orig_socket",
  "_securetransport.bindings.CoreFoundation.CFDataGetBytePtr",
  "_securetransport.bindings.CoreFoundation.CFDataGetLength",
  "_securetransport.bindings.CoreFoundation.CFRelease",
  "_securetransport.bindings.Security.SSLCipherSuite",
  "_securetransport.bindings.Security.SSLClose",
  "_securetransport.bindings.Security.SSLCopyPeerTrust",
  "_securetransport.bindings.Security.SSLCreateContext",
  "_securetransport.bindings.Security.SSLHandshake",
  "_securetransport.bindings.Security.SSLRead",
  "_securetransport.bindings.Security.SSLReadFunc",
  "_securetransport.bindings.Security.SSLSetCertificate",
  "_securetransport.bindings.Security.SSLSetConnection",
  "_securetransport.bindings.Security.SSLSetEnabledCiphers",
  "_securetransport.bindings.Security.SSLSetIOFuncs",
  "_securetransport.bindings.Security.SSLSetPeerDomainName",
  "_securetransport.bindings.Security.SSLSetProtocolVersionMax",
  "_securetransport.bindings.Security.SSLSetProtocolVersionMin",
  "_securetransport.bindings.Security.SSLSetSessionOption",
  "_securetransport.bindings.Security.SSLWrite",
  "_securetransport.bindings.Security.SSLWriteFunc",
  "_securetransport.bindings.Security.SecCertificateCopyData",
  "_securetransport.bindings.Security.SecKeychainDelete",
  "_securetransport.bindings.Security.SecTrustEvaluate",
  "_securetransport.bindings.Security.SecTrustGetCertificateAtIndex",
  "_securetransport.bindings.Security.SecTrustGetCertificateCount",
  "_securetransport.bindings.Security.SecTrustRef",
  "_securetransport.bindings.Security.SecTrustResultType",
  "_securetransport.bindings.Security.SecTrustSetAnchorCertificates",
  "_securetransport.bindings.Security.SecTrustSetAnchorCertificatesOnly",
  "_securetransport.bindings.SecurityConst.TLS_DHE_DSS_WITH_AES_128_CBC_SHA",
  "_securetransport.bindings.SecurityConst.TLS_DHE_DSS_WITH_AES_128_CBC_SHA256",
  "_securetransport.bindings.SecurityConst.TLS_DHE_DSS_WITH_AES_128_GCM_SHA256",
  "_securetransport.bindings.SecurityConst.TLS_DHE_DSS_WITH_AES_256_CBC_SHA",
  "_securetransport.bindings.SecurityConst.TLS_DHE_DSS_WITH_AES_256_CBC_SHA256",
  "_securetransport.bindings.SecurityConst.TLS_DHE_DSS_WITH_AES_256_GCM_SHA384",
  "_securetransport.bindings.SecurityConst.TLS_DHE_RSA_WITH_AES_128_CBC_SHA",
  "_securetransport.bindings.SecurityConst.TLS_DHE_RSA_WITH_AES_128_CBC_SHA256",
  "_securetransport.bindings.SecurityConst.TLS_DHE_RSA_WITH_AES_128_GCM_SHA256",
  "_securetransport.bindings.SecurityConst.TLS_DHE_RSA_WITH_AES_256_CBC_SHA",
  "_securetransport.bindings.SecurityConst.TLS_DHE_RSA_WITH_AES_256_CBC_SHA256",
  "_securetransport.bindings.SecurityConst.TLS_DHE_RSA_WITH_AES_256_GCM_SHA384",
  "_securetransport.bindings.SecurityConst.TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA",
  "_securetransport.bindings.SecurityConst.TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256",
  "_securetransport.bindings.SecurityConst.TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256",
  "_securetransport.bindings.SecurityConst.TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA",
  "_securetransport.bindings.SecurityConst.TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384",
  "_securetransport.bindings.SecurityConst.TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384",
  "_securetransport.bindings.SecurityConst.TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA",
  "_securetransport.bindings.SecurityConst.TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256",
  "_securetransport.bindings.SecurityConst.TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256",
  "_securetransport.bindings.SecurityConst.TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA",
  "_securetransport.bindings.SecurityConst.TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384",
  "_securetransport.bindings.SecurityConst.TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384",
  "_securetransport.bindings.SecurityConst.TLS_RSA_WITH_AES_128_CBC_SHA",
  "_securetransport.bindings.SecurityConst.TLS_RSA_WITH_AES_128_CBC_SHA256",
  "_securetransport.bindings.SecurityConst.TLS_RSA_WITH_AES_128_GCM_SHA256",
  "_securetransport.bindings.SecurityConst.TLS_RSA_WITH_AES_256_CBC_SHA",
  "_securetransport.bindings.SecurityConst.TLS_RSA_WITH_AES_256_CBC_SHA256",
  "_securetransport.bindings.SecurityConst.TLS_RSA_WITH_AES_256_GCM_SHA384",
  "_securetransport.bindings.SecurityConst.errSSLClosedAbort",
  "_securetransport.bindings.SecurityConst.errSSLClosedGraceful",
  "_securetransport.bindings.SecurityConst.errSSLClosedNoNotify",
  "_securetransport.bindings.SecurityConst.errSSLInternal",
  "_securetransport.bindings.SecurityConst.errSSLServerAuthCompleted",
  "_securetransport.bindings.SecurityConst.errSSLWouldBlock",
  "_securetransport.bindings.SecurityConst.kSSLClientSide",
  "_securetransport.bindings.SecurityConst.kSSLProtocol2",
  "_securetransport.bindings.SecurityConst.kSSLProtocol3",
  "_securetransport.bindings.SecurityConst.kSSLSessionOptionBreakOnServerAuth",
  "_securetransport.bindings.SecurityConst.kSSLStreamType",
  "_securetransport.bindings.SecurityConst.kSecTrustResultProceed",
  "_securetransport.bindings.SecurityConst.kSecTrustResultUnspecified",
  "_securetransport.bindings.SecurityConst.kTLSProtocol1",
  "_securetransport.bindings.SecurityConst.kTLSProtocol11",
  "_securetransport.bindings.SecurityConst.kTLSProtocol12",
  "_winreg",
  "_winreg.HKEY_CURRENT_USER",
  "_winreg.OpenKey",
  "_winreg.QueryValueEx",
  "aliyunsdkcore.__file__",
  "aliyunsdkcore.__init__.NullHandler",
  "aliyunsdkcore.acs_exception.error_msg.ENDPOINT_NO_PRODUCT.format",
  "aliyunsdkcore.acs_exception.error_msg.ENDPOINT_NO_REGION.format",
  "aliyunsdkcore.acs_exception.error_msg.INVALID_REGION_ID.format",
  "aliyunsdkcore.endpoint.default_endpoint_resolver.DefaultEndpointResolver.predefined_endpoint_resolver.put_endpoint_entry",
  "aliyunsdkcore.retry.retry_condition.RetryCondition.NO_RETRY",
  "aliyunsdkcore.retry.retry_condition.RetryCondition.SHOULD_RETRY_WITH_CLIENT_TOKEN",
  "aliyunsdkcore.retry.retry_condition.RetryCondition.SHOULD_RETRY_WITH_THROTTLING_BACKOFF",
  "aliyunsdkcore.vendored.requests.codes.BAD_REQUEST",
  "aliyunsdkcore.vendored.requests.codes.MULTIPLE_CHOICES",
  "aliyunsdkcore.vendored.requests.codes.OK",
  "aliyunsdkcore.vendored.requests.packages.chardet.__init__.UniversalDetector",
  "aliyunsdkcore.vendored.requests.packages.urllib3.packages.six.moves.http_client.HTTPConnection",
  "aliyunsdkcore.vendored.requests.packages.urllib3.packages.six.moves.http_client.HTTPSConnection",
  "aliyunsdkcore.vendored.requests.packages.urllib3.packages.six.moves.http_client.IncompleteRead",
  "aliyunsdkcore.vendored.requests.packages.urllib3.packages.six.moves.urllib.parse.urlencode",
  "aliyunsdkcore.vendored.requests.packages.urllib3.packages.six.moves.urllib.parse.urljoin",
  "aliyunsdkcore.vendored.requests.status_codes._codes.get",
  "aliyunsdkcore.vendored.six.moves.urllib.parse.quote",
  "aliyunsdkcore.vendored.six.moves.urllib.parse.urlencode",
  "aliyunsdkcore.vendored.six.moves.urllib.request.pathname2url",
  "aliyunsdkcore.vendored.six.moves.urllib.request.urlopen",
  "backports.ssl_match_hostname.CertificateError",
  "backports.ssl_match_hostname.match_hostname",
  "bindings.CFConst.kCFStringEncodingUTF8",
  "bindings.CoreFoundation.CFArrayAppendValue",
  "bindings.CoreFoundation.CFArrayCreateMutable",
  "bindings.CoreFoundation.CFArrayGetCount",
  "bindings.CoreFoundation.CFArrayGetValueAtIndex",
  "bindings.CoreFoundation.CFArrayRef",
  "bindings.CoreFoundation.CFDataCreate",
  "bindings.CoreFoundation.CFDictionaryCreate",
  "bindings.CoreFoundation.CFGetTypeID",
  "bindings.CoreFoundation.CFRelease",
  "bindings.CoreFoundation.CFRetain",
  "bindings.CoreFoundation.CFStringGetCString",
  "bindings.CoreFoundation.CFStringGetCStringPtr",
  "bindings.CoreFoundation.CFTypeRef",
  "bindings.CoreFoundation.kCFAllocatorDefault",
  "bindings.CoreFoundation.kCFTypeArrayCallBacks",
  "bindings.CoreFoundation.kCFTypeDictionaryKeyCallBacks",
  "bindings.CoreFoundation.kCFTypeDictionaryValueCallBacks",
  "bindings.Security.SecCertificateCreateWithData",
  "bindings.Security.SecCertificateGetTypeID",
  "bindings.Security.SecCopyErrorMessageString",
  "bindings.Security.SecIdentityCreateWithCertificate",
  "bindings.Security.SecIdentityGetTypeID",
  "bindings.Security.SecIdentityRef",
  "bindings.Security.SecItemImport",
  "bindings.Security.SecKeychainCreate",
  "bindings.Security.SecKeychainRef",
  "body_seek",
  "certifi.where",
  "certs.where",
  "charsetprober.CharSetProber.reset",
  "codecs.BOM_BE",
  "codecs.BOM_LE",
  "codecs.BOM_UTF16_BE",
  "codecs.BOM_UTF16_LE",
  "codecs.lookup",
  "collections.Callable",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.MutableMapping.iterkeys",
  "collections.MutableMapping.itervalues",
  "collections.abc.Callable",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "compat.chardet.detect",
  "compat.cookielib.Cookie",
  "compat.cookielib.CookieJar",
  "compat.json.dumps",
  "compat.json.loads",
  "compat.proxy_bypass",
  "connection.port_by_scheme.get",
  "connectionpool.port_by_scheme.get",
  "cookielib",
  "cryptography.x509.UnsupportedExtension",
  "cryptography.x509.get_subject",
  "ctypes.c_char.from_address",
  "ctypes.c_char.from_buffer",
  "ctypes.c_void_p.in_dll",
  "dict.__delitem__",
  "dict.__eq__",
  "dict.__setitem__",
  "dict.clear",
  "dict.pop",
  "dummy_thread.get_ident",
  "dummy_threading.RLock",
  "enums.CharacterCategory.CONTROL",
  "enums.InputState.ESC_ASCII",
  "enums.InputState.HIGH_BYTE",
  "enums.InputState.PURE_ASCII",
  "enums.LanguageFilter.NON_CJK",
  "enums.MachineState.ERROR",
  "enums.MachineState.ITS_ME",
  "enums.MachineState.START",
  "enums.ProbingState.DETECTING",
  "enums.ProbingState.FOUND_IT",
  "enums.ProbingState.NOT_ME",
  "enums.SequenceLikelihood.POSITIVE",
  "enums.SequenceLikelihood.get_num_categories",
  "errno",
  "errno.EAGAIN",
  "errno.EBADF",
  "errno.ECONNRESET",
  "errno.EINTR",
  "errno.EINVAL",
  "errno.ENOENT",
  "errno.EOPNOTSUPP",
  "errno.ETIMEDOUT",
  "errno.EWOULDBLOCK",
  "errno.WSAEINTR",
  "exceptions.HTTPWarning",
  "exceptions.InsecurePlatformWarning",
  "exceptions.ResponseError.GENERIC_ERROR",
  "exceptions.ResponseError.SPECIFIC_ERROR.format",
  "exceptions.SNIMissingWarning",
  "exceptions.SecurityWarning",
  "exceptions.SubjectAltNameWarning",
  "fields.RequestField.from_tuples",
  "function",
  "generate",
  "get_payload",
  "get_proxy",
  "google.appengine.api.urlfetch",
  "google.appengine.api.urlfetch.DeadlineExceededError",
  "google.appengine.api.urlfetch.DownloadError",
  "google.appengine.api.urlfetch.InvalidMethodError",
  "google.appengine.api.urlfetch.InvalidURLError",
  "google.appengine.api.urlfetch.ResponseTooLargeError",
  "google.appengine.api.urlfetch.SSLCertificateError",
  "google.appengine.api.urlfetch.fetch",
  "hash_utf8",
  "hashfunc",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha256",
  "hook",
  "idna_encode",
  "is_prod_appengine",
  "is_prod_appengine_mvms",
  "itertools",
  "itertools.chain",
  "itertools.imap",
  "itertools.takewhile",
  "meta",
  "meta.__prepare__",
  "metaclass",
  "negotiate",
  "ntlm.ntlm",
  "ntlm.ntlm.create_NTLM_AUTHENTICATE_MESSAGE",
  "ntlm.ntlm.create_NTLM_NEGOTIATE_MESSAGE",
  "ntlm.ntlm.parse_NTLM_CHALLENGE_MESSAGE",
  "os.environ.get",
  "os.fstat",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "os.urandom",
  "packages.six.PY2",
  "packages.six.PY3",
  "packages.six.binary_type",
  "packages.six.iteritems",
  "packages.six.moves.http_client.HTTPMessage",
  "packages.six.moves.http_client.IncompleteRead",
  "packages.six.moves.queue.Empty",
  "packages.six.moves.queue.Full",
  "packages.six.moves.queue.LifoQueue",
  "packages.six.moves.xrange",
  "packages.six.raise_from",
  "packages.six.reraise",
  "packages.six.string_types",
  "packages.six.text_type",
  "packages.socks.ProxyError",
  "packages.socks.create_connection",
  "packages.urllib3.contrib.pyopenssl",
  "packages.urllib3.contrib.pyopenssl.inject_into_urllib3",
  "packages.urllib3.contrib.socks.SOCKSProxyManager",
  "packages.urllib3.response.HTTPResponse.from_httplib",
  "pool_cls",
  "pool_key_constructor",
  "put_endpoint_entry",
  "re.DOTALL",
  "re.I",
  "re.IGNORECASE",
  "release_conn",
  "select.KQ_EV_ADD",
  "select.KQ_EV_DELETE",
  "select.KQ_FILTER_READ",
  "select.KQ_FILTER_WRITE",
  "select.kevent",
  "sessions.Session",
  "set_tunnel",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.AF_UNSPEC",
  "socket.AI_ADDRCONFIG",
  "socket.IPPROTO_TCP",
  "socket.SOCK_DGRAM",
  "socket.SOCK_STREAM",
  "socket.TCP_NODELAY",
  "socket._fileobject",
  "socket.error",
  "socket.gaierror",
  "socket.getdefaulttimeout",
  "socket.gethostbyname",
  "socket.has_ipv6",
  "socket.inet_aton",
  "socket.inet_ntoa",
  "socket.inet_ntop",
  "socket.inet_pton",
  "socket.timeout",
  "socket.timeout.clone",
  "ssl.CERT_NONE",
  "ssl.CERT_OPTIONAL",
  "ssl.CERT_REQUIRED",
  "ssl.OP_NO_COMPRESSION",
  "ssl.OP_NO_SSLv2",
  "ssl.OP_NO_SSLv3",
  "ssl.PROTOCOL_SSLv2",
  "ssl.PROTOCOL_SSLv23",
  "ssl.PROTOCOL_SSLv3",
  "ssl.PROTOCOL_TLS",
  "ssl.PROTOCOL_TLSv1",
  "ssl.PROTOCOL_TLSv1_1",
  "ssl.PROTOCOL_TLSv1_2",
  "status_codes.codes.found",
  "status_codes.codes.moved",
  "status_codes.codes.moved_permanently",
  "status_codes.codes.other",
  "status_codes.codes.permanent_redirect",
  "status_codes.codes.see_other",
  "status_codes.codes.temporary_redirect",
  "struct.Struct",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys._getframe",
  "sys.exc_info",
  "sys.getfilesystemencoding",
  "sys.maxsize",
  "sys.meta_path",
  "sys.meta_path.append",
  "sys.modules",
  "sys.platform",
  "sys.platform.startswith",
  "sys.pypy_version_info.major",
  "sys.pypy_version_info.micro",
  "sys.pypy_version_info.minor",
  "sys.pypy_version_info.releaselevel",
  "sys.stderr",
  "sys.stdin",
  "sys.stdin.buffer",
  "sys.stdout",
  "sys.version_info",
  "thread.get_ident",
  "time",
  "time.clock",
  "time.ctime",
  "time.gmtime",
  "time.mktime",
  "time.monotonic",
  "time.perf_counter",
  "time.sleep",
  "time.strftime",
  "time.strptime",
  "time.time",
  "type.__new__",
  "types.ClassType",
  "unicode",
  "unquote_header_value",
  "urllib.getproxies",
  "urllib.getproxies_environment",
  "urllib.proxy_bypass",
  "urllib.proxy_bypass_environment",
  "urllib.quote",
  "urllib.quote_plus",
  "urllib.unquote",
  "urllib.unquote_plus",
  "urllib.urlencode",
  "urllib2.parse_http_list",
  "urlparse.urldefrag",
  "urlparse.urljoin",
  "urlparse.urlparse",
  "urlparse.urlsplit",
  "urlparse.urlunparse",
  "util.HAS_SNI",
  "util.IS_PYOPENSSL",
  "util.IS_SECURETRANSPORT",
  "util.connection.create_connection",
  "util.retry.Retry.from_int",
  "util.ssl_.DEFAULT_CIPHERS",
  "util.ssl_.HAS_SNI",
  "util.ssl_.IS_PYOPENSSL",
  "util.ssl_.IS_SECURETRANSPORT",
  "util.ssl_.SSLContext",
  "util.timeout.Timeout.DEFAULT_TIMEOUT",
  "util.timeout.Timeout.from_float",
  "util.wait_for_read",
  "util.wait_for_write",
  "win_inet_pton",
  "winreg"
 ],
 "deps": {
  "Cookie": [],
  "Crypto": [
   "pycryptodome/conda-forge/linux-64/pycryptodome-3.7.3-py37ha14ba45_0"
  ],
  "DefaultConfigRetryCondition": [],
  "DefaultMixedBackoffStrategy": [],
  "KD": [],
  "NoDelayStrategy": [],
  "NoRetryCondition": [],
  "OpenSSL": [
   "pyopenssl/conda-forge/noarch/pyopenssl-19.1.0-py_1"
  ],
  "Queue": [],
  "StringIO": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "__spec__": [],
  "_abcoll": [],
  "_collections": [],
  "_ipv6_host": [],
  "_orig_socket": [],
  "_securetransport": [],
  "_winreg": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "aliyunsdkcore": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "backports": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bindings": [],
  "body_seek": [],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "certifi": [],
  "certs": [],
  "cgi": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "chardet": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "charsetprober": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "compat": [],
  "connection": [],
  "connectionpool": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cookielib": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cryptography": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dict": [],
  "dummy_thread": [],
  "dummy_threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "email": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "encodings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "enums": [],
  "errno": [],
  "exceptions": [],
  "fields": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "generate": [],
  "get_payload": [],
  "get_proxy": [],
  "google": [],
  "hash_utf8": [],
  "hashfunc": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hmac": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hook": [],
  "http": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "idna": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "idna/conda-forge/noarch/idna-3.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "idna_encode": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ipaddress": [
   "ipaddress/conda-forge/noarch/ipaddress-1.0.22-py_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_prod_appengine": [],
  "is_prod_appengine_mvms": [],
  "itertools": [],
  "jmespath": [
   "jmespath/conda-forge/noarch/jmespath-0.9.3-py_1",
   "jmespath/conda-forge/noarch/jmespath-0.9.5-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "meta": [],
  "metaclass": [],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "negotiate": [],
  "netrc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ntlm": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "packages": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pool_cls": [],
  "pool_key_constructor": [],
  "put_endpoint_entry": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "release_conn": [],
  "select": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sessions": [],
  "set_tunnel": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "simplejson": [
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py36h14c3975_1002"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "status_codes": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "thread": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unicode": [],
  "unquote_header_value": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib2": [],
  "urllib3": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "urllib3/conda-forge/noarch/urllib3-1.26.5-pyhd8ed1ab_0"
  ],
  "urlparse": [],
  "util": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "win_inet_pton": [],
  "winreg": [],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}