{
 "bad": [
  "AdvectionOperator",
  "BTReductor",
  "BoundaryL2Functional",
  "Class",
  "ClassImplementer",
  "CoerciveRBReductor",
  "CompleteImplementer",
  "ConstantFunction",
  "CubicParameterSpace",
  "DiffusionOperator",
  "DummyRemoteObject",
  "ExpressionFunction",
  "ExpressionParameterFunctional",
  "FailImplementer",
  "IPython",
  "IPython.parallel",
  "IPython.parallel.Client",
  "IPython.parallel.TimeoutError",
  "IPython.start_kernel",
  "IRKAReductor",
  "InstationaryDiscretization",
  "InstationaryProblem",
  "L2Functional",
  "LincombFunction",
  "LincombOperator",
  "MainWindow",
  "OpenGL.GL.GL_ARRAY_BUFFER",
  "OpenGL.GL.GL_CLAMP_TO_EDGE",
  "OpenGL.GL.GL_CLIENT_VERTEX_ARRAY_BIT",
  "OpenGL.GL.GL_COLOR_BUFFER_BIT",
  "OpenGL.GL.GL_COMPILE_STATUS",
  "OpenGL.GL.GL_DEPTH_BUFFER_BIT",
  "OpenGL.GL.GL_DYNAMIC_DRAW",
  "OpenGL.GL.GL_ELEMENT_ARRAY_BUFFER",
  "OpenGL.GL.GL_FLOAT",
  "OpenGL.GL.GL_FRAGMENT_SHADER",
  "OpenGL.GL.GL_LINK_STATUS",
  "OpenGL.GL.GL_MAX_TEXTURE_SIZE",
  "OpenGL.GL.GL_NEAREST",
  "OpenGL.GL.GL_QUAD_STRIP",
  "OpenGL.GL.GL_RGBA",
  "OpenGL.GL.GL_STATIC_DRAW",
  "OpenGL.GL.GL_TEXTURE0",
  "OpenGL.GL.GL_TEXTURE_1D",
  "OpenGL.GL.GL_TEXTURE_MAG_FILTER",
  "OpenGL.GL.GL_TEXTURE_MIN_FILTER",
  "OpenGL.GL.GL_TEXTURE_WRAP_S",
  "OpenGL.GL.GL_TRIANGLES",
  "OpenGL.GL.GL_UNSIGNED_INT",
  "OpenGL.GL.GL_VERTEX_ARRAY",
  "OpenGL.GL.GL_VERTEX_SHADER",
  "OpenGL.GL.glActiveTexture",
  "OpenGL.GL.glAttachShader",
  "OpenGL.GL.glBegin",
  "OpenGL.GL.glBindBuffer",
  "OpenGL.GL.glBindTexture",
  "OpenGL.GL.glBufferData",
  "OpenGL.GL.glClear",
  "OpenGL.GL.glClearColor",
  "OpenGL.GL.glCompileShader",
  "OpenGL.GL.glCreateProgram",
  "OpenGL.GL.glCreateShader",
  "OpenGL.GL.glDrawElements",
  "OpenGL.GL.glEnableClientState",
  "OpenGL.GL.glEnd",
  "OpenGL.GL.glGenBuffers",
  "OpenGL.GL.glGenTextures",
  "OpenGL.GL.glGetProgramInfoLog",
  "OpenGL.GL.glGetProgramiv",
  "OpenGL.GL.glGetShaderInfoLog",
  "OpenGL.GL.glGetShaderiv",
  "OpenGL.GL.glGetUniformLocation",
  "OpenGL.GL.glLinkProgram",
  "OpenGL.GL.glLoadIdentity",
  "OpenGL.GL.glPopClientAttrib",
  "OpenGL.GL.glPushClientAttrib",
  "OpenGL.GL.glShaderSource",
  "OpenGL.GL.glTexImage1D",
  "OpenGL.GL.glTexParameteri",
  "OpenGL.GL.glUniform1i",
  "OpenGL.GL.glUseProgram",
  "OpenGL.GL.glVertex",
  "OpenGL.GL.glVertexPointer",
  "OpenGL.GL.glViewport",
  "ParabolicRBReductor",
  "Plot",
  "Prod",
  "ProjectionParameterFunctional",
  "Qt.QtCore.QCoreApplication",
  "Qt.QtCore.QCoreApplication.instance",
  "Qt.QtCore.QTimer",
  "Qt.QtCore.QTimer.singleShot",
  "Qt.QtCore.Qt",
  "Qt.QtCore.Slot",
  "Qt.QtGui.QFontMetrics",
  "Qt.QtGui.QPainter",
  "Qt.QtOpenGL.QGLWidget",
  "Qt.QtWidgets",
  "Qt.QtWidgets.QAction",
  "Qt.QtWidgets.QApplication",
  "Qt.QtWidgets.QFileDialog",
  "Qt.QtWidgets.QFileDialog.getSaveFileName",
  "Qt.QtWidgets.QGridLayout",
  "Qt.QtWidgets.QHBoxLayout",
  "Qt.QtWidgets.QLCDNumber",
  "Qt.QtWidgets.QLabel",
  "Qt.QtWidgets.QMainWindow",
  "Qt.QtWidgets.QMessageBox",
  "Qt.QtWidgets.QMessageBox.Critical",
  "Qt.QtWidgets.QSizePolicy",
  "Qt.QtWidgets.QSlider",
  "Qt.QtWidgets.QStyle",
  "Qt.QtWidgets.QToolBar",
  "Qt.QtWidgets.QVBoxLayout",
  "Qt.QtWidgets.QWidget",
  "Qt.__binding__",
  "Qt.__binding_version__",
  "Qt.__qt_version__",
  "ReactionOperator",
  "RectDomain",
  "RemoteObject",
  "StaticImplementer",
  "StationaryDiscretization",
  "StationaryProblem",
  "TestType",
  "VectorOperator",
  "_SIDGenerator",
  "_assert_is_equal",
  "_call_pymess_dense_nm_gmpare",
  "_convergence_criterion",
  "_doit",
  "_dump_results",
  "_poles_and_tangential_directions",
  "_solve_ricc_check_args",
  "adaptive_greedy",
  "add",
  "add_operator",
  "append_vector",
  "apply_one_vector",
  "assemble_matrix",
  "atexit",
  "build_tree",
  "cPickle",
  "cPickle.HIGHEST_PROTOCOL",
  "cPickle.PicklingError",
  "cPickle.UnpicklingError",
  "cPickle.dump",
  "cPickle.dumps",
  "cPickle.load",
  "cPickle.loads",
  "check_shapes",
  "cmap",
  "collections.Iterable",
  "collections.Mapping",
  "collections.defaultdict",
  "collections.deque",
  "convert_operator",
  "copyreg.dispatch_table.get",
  "ctypes.pythonapi.PyCell_New",
  "ctypes.pythonapi.PyCell_New.argtypes",
  "ctypes.pythonapi.PyCell_New.restype",
  "cust",
  "deprecated_function",
  "dict.__delitem__",
  "dict.__init__",
  "dict.__new__",
  "dict.__repr__",
  "dict.__setitem__",
  "dict.clear",
  "diffusion_function_factory",
  "discretization.DiffusionOperator",
  "discretization.Vector",
  "discretize_CircleDomain",
  "discretize_CylindricalDomain",
  "discretize_LineDomain",
  "discretize_PolygonalDomain",
  "discretize_RectDomain",
  "discretize_TorusDomain",
  "discretize_instationary_cg",
  "discretize_stationary_cg",
  "dolfin.DomainBoundary",
  "dolfin.File",
  "dolfin.UnitSquareMesh",
  "dolfin.Vector",
  "dolfin.__version__",
  "dolfin.ds",
  "dolfin.dx",
  "error_analysis",
  "error_norm",
  "estimate",
  "evtk.hl._addDataToFile",
  "evtk.hl._appendDataToFile",
  "evtk.vtk.VtkFile",
  "evtk.vtk.VtkGroup",
  "evtk.vtk.VtkQuad",
  "evtk.vtk.VtkTriangle",
  "evtk.vtk.VtkUnstructuredGrid",
  "f",
  "fe",
  "fn",
  "format_element",
  "func",
  "function",
  "functools.partial",
  "functools.reduce",
  "get_depth",
  "get_object",
  "get_param",
  "grid_type",
  "hapod_step",
  "hashlib.sha1",
  "hashlib.sha256",
  "indicator_factory",
  "init_shifts",
  "io.BytesIO",
  "iteration_shifts",
  "itertools",
  "itertools.chain.from_iterable",
  "loader",
  "m",
  "make_bitmap_function",
  "manage_object",
  "marshal",
  "method",
  "mpi4py.MPI.COMM_WORLD",
  "mpi4py.MPI.Get_processor_name",
  "mpi4py.MPI.pickle.PROTOCOL",
  "mpi4py.MPI.pickle.__init__",
  "mpi4py.MPI.pickle.dumps",
  "mpi4py.MPI.pickle.loads",
  "mul",
  "multiprocessing.Process",
  "multiprocessing.active_children",
  "neg",
  "netgen.csg.CSGeometry",
  "netgen.csg.OrthoBrick",
  "netgen.meshing.Element1D",
  "netgen.meshing.Mesh",
  "netgen.meshing.MeshPoint",
  "netgen.meshing.Pnt",
  "new_parallel_pool",
  "ngsolve",
  "ngsolve.BilinearForm",
  "ngsolve.CoefficientFunction",
  "ngsolve.Draw",
  "ngsolve.GridFunction",
  "ngsolve.H1",
  "ngsolve.L2",
  "ngsolve.LinearForm",
  "ngsolve.Mesh",
  "ngsolve.SymbolicBFI",
  "ngsolve.SymbolicLFI",
  "ngsolve.TaskManager",
  "ngsolve.grad",
  "ngsolve.ngsglobals",
  "ngsolve.ngsglobals.msg_level",
  "nonlinear_advection_upwind_operator",
  "norm",
  "numpy.abs",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.conj",
  "numpy.dtype",
  "numpy.empty",
  "numpy.equal",
  "numpy.exp",
  "numpy.float",
  "numpy.float64",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.frompyfunc",
  "numpy.greater_equal",
  "numpy.inf",
  "numpy.infty",
  "numpy.int",
  "numpy.int32",
  "numpy.int64",
  "numpy.intc",
  "numpy.intp",
  "numpy.isfinite",
  "numpy.less_equal",
  "numpy.log",
  "numpy.log10",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.newaxis.ravel",
  "numpy.object",
  "numpy.pi",
  "numpy.power",
  "numpy.promote_types",
  "numpy.random.RandomState",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.reciprocal",
  "numpy.sign",
  "numpy.sqrt",
  "numpy.zeros",
  "object.__new__",
  "object.__setattr__",
  "os.environ.get",
  "os.environ.items",
  "os.getcwd",
  "os.getuid",
  "os.kill",
  "os.mkdir",
  "os.path.exists",
  "os.remove",
  "os.stat",
  "os.system",
  "os.unlink",
  "param_generator",
  "parameter_functional_factory",
  "parse_line",
  "parse_size_string",
  "parse_value",
  "pinv",
  "pod",
  "process_child",
  "process_col",
  "process_row",
  "project_operator",
  "pybindgen",
  "pybindgen.FileCodeSink",
  "pybindgen.Module",
  "pybindgen.ReturnValue",
  "pybindgen.param",
  "pybindgen.retval",
  "pydealii.pymor.vectorarray.DealIIVectorSpace",
  "pyevtk.vtk.VtkQuad.tid",
  "pyevtk.vtk.VtkTriangle.tid",
  "pygments.formatters.Terminal256Formatter",
  "pygments.lexers.PythonLexer",
  "pylab.plot",
  "pylab.show",
  "pymess",
  "pymess.Equation",
  "pymess.MESS_LRCFADI_PARA_ADAPTIVE_V",
  "pymess.MESS_MEMORY_MID",
  "pymess.MESS_OP_NONE",
  "pymess.MESS_OP_TRANSPOSE",
  "pymess.Options",
  "pymess.dense_nm_gmpare",
  "pymess.glyap",
  "pymess.lradi",
  "pymess.lrnm",
  "pymor.__init__.filename",
  "pymor.__init__.revstring",
  "pymor.__name__",
  "pymor.__path__",
  "pymor.core.__init__.A",
  "pymor.core.config.config.HAVE_DEALII",
  "pymor.core.config.config.HAVE_FENICS",
  "pymor.core.config.config.HAVE_GL",
  "pymor.core.config.config.HAVE_IPYTHON",
  "pymor.core.config.config.HAVE_IPYWIDGETS",
  "pymor.core.config.config.HAVE_MATPLOTLIB",
  "pymor.core.config.config.HAVE_MPI",
  "pymor.core.config.config.HAVE_NGSOLVE",
  "pymor.core.config.config.HAVE_PYAMG",
  "pymor.core.config.config.HAVE_PYMESS",
  "pymor.core.config.config.HAVE_PYVTK",
  "pymor.core.config.config.HAVE_QT",
  "pymor.core.config.config.HAVE_QTOPENGL",
  "pymor.core.config.config.HAVE_SCIPY_LSMR",
  "pymor.core.config.config.HAVE_SLYCOT",
  "pymor.core.interfaces.ImmutableInterface.sid_ignore",
  "pymor.core.pickle.dumps_function.__code__",
  "pymor.discretizations.interfaces.DiscretizationInterface.add_with_arguments",
  "pymor.discretizations.interfaces.DiscretizationInterface.sid_ignore",
  "pymor.grids._unstructured.compute_edges",
  "pymor.grids.referenceelements.line.quadrature",
  "pymor.grids.referenceelements.square.quadrature",
  "pymor.grids.referenceelements.triangle.quadrature",
  "pymor.operators.basic.OperatorBase.sid_ignore",
  "pymor.parameters.functionals.ExpressionParameterFunctional.functions",
  "pymor.playground.expression_function.ExpressionFunction",
  "pymor.tools.inplace.iadd_masked",
  "pymor.tools.inplace.isub_masked",
  "pymor.tools.mpi.comm.Gather",
  "pymor.tools.mpi.comm.gather",
  "pymor.tools.mpi.comm.recv",
  "pymor.tools.mpi.comm.scatter",
  "pymor.tools.mpi.comm.send",
  "pymor.tools.quadratures.GaussQuadratures.orders",
  "pymor.tools.quadratures.GaussQuadratures.points",
  "pymor.tools.relations.inverse_relation",
  "pymor.vectorarrays.list.NumpyListVectorSpace.from_numpy",
  "pymortests.base.TestInterface.logger",
  "pymortests.fixtures.generic.basicinterface_subclass._logger",
  "pymortests.fixtures.vectorarray.vector_array.dim",
  "pymortests.fixtures.vectorarray.vector_array.empty",
  "pymortests.fixtures.vectorarray.vector_array.space",
  "pymortests.fixtures.vectorarray.vector_array.space.from_numpy",
  "pymortests.fixtures.vectorarray.vector_array.to_numpy",
  "pymortests.fixtures.vectorarray.vector_array.zeros",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "reduce",
  "reduction_error_analysis",
  "riesz_representative",
  "self_type",
  "signal.SIGKILL",
  "slycot.version.version.split",
  "solution",
  "split_arg",
  "sqlite3.IntegrityError",
  "std_local_eps",
  "sub",
  "sys",
  "sys._called_from_test",
  "sys.stdout.flush",
  "text_problem",
  "thermal_block_problem",
  "time",
  "time.clock",
  "walk",
  "warnings.warn",
  "wrap_modules",
  "wrapper.WrappedDiffusionOperator",
  "wrapper.WrappedDiffusionOperator.create"
 ],
 "deps": {
  "OpenGL": [
   "pyopengl/conda-forge/noarch/pyopengl-3.1.1a1-py_1",
   "pyopengl/conda-forge/noarch/pyopengl-3.1.3b2-py_0"
  ],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "Qt": [
   "qt.py/conda-forge/noarch/qt.py-1.1.0-py_2",
   "qt.py/conda-forge/noarch/qt.py-1.2.1-py_0"
  ],
  "_asyncio": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "asciitree": [
   "asciitree/conda-forge/noarch/asciitree-0.3.3-py_2"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "backports": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "code": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_0",
   "futures/conda-forge/osx-64/futures-3.3.0-py27h8c360ce_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.1-py27_1",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copyreg": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dis": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "discretizer": [
   "discretizer/conda-forge/linux-64/discretizer-0.4.3-py34_0"
  ],
  "docopt": [
   "docopt/conda-forge/linux-64/docopt-0.6.2-py27_0",
   "docopt/conda-forge/noarch/docopt-0.6.2-py_1"
  ],
  "dolfin": [
   "fenics-dolfin/conda-forge/linux-64/fenics-dolfin-2019.1.0-py39hf05c359_16"
  ],
  "fractions": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "greedy": [
   "greedy/conda-forge/noarch/greedy-0.1.0-py_0",
   "greedy/conda-forge/noarch/greedy-0.1.1-py_0",
   "greedy/conda-forge/noarch/greedy-0.1.1-py_1"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ipyparallel": [
   "ipyparallel/conda-forge/linux-64/ipyparallel-6.3.0-py36h9f0ad1d_1",
   "ipyparallel/conda-forge/linux-64/ipyparallel-6.3.0-py38h578d9bd_2"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.4.1-py_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.0-pyhd3deb0d_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_1",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.4-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h029bd4c_2"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "netgen": [
   "netgen/conda-forge/linux-64/netgen-6.2.1804-py35h2d50403_1",
   "netgen/conda-forge/linux-64/netgen-6.2.1808-py36h8a192b9_1001"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "opcode": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-18.0-py_0",
   "packaging/conda-forge/noarch/packaging-19.0-py_0",
   "packaging/conda-forge/noarch/packaging-19.2-py_0",
   "packaging/conda-forge/noarch/packaging-20.0-py_0",
   "packaging/conda-forge/noarch/packaging-20.1-py_0",
   "packaging/conda-forge/noarch/packaging-20.7-pyhd3deb0d_0",
   "packaging/conda-forge/noarch/packaging-20.8-pyhd3deb0d_0",
   "packaging/conda-forge/noarch/packaging-21.0-pyhd8ed1ab_0"
  ],
  "petsc4py": [
   "petsc4py/conda-forge/linux-64/petsc4py-3.12.0-py37h30bdb2a_4",
   "petsc4py/conda-forge/linux-64/petsc4py-3.13.0-py38h96e352a_5",
   "petsc4py/conda-forge/linux-64/petsc4py-3.14.0-py37h58e9bd4_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pyamg": [
   "pyamg/conda-forge/linux-64/pyamg-4.0.0-py36h934f906_1003",
   "pyamg/conda-forge/linux-64/pyamg-4.0.0-py39hcd82cac_1003"
  ],
  "pyevtk": [
   "pyevtk/conda-forge/noarch/pyevtk-1.1.1-pyh24bf2e0_0",
   "pyevtk/conda-forge/noarch/pyevtk-1.2.0-pyh050c7b8_0",
   "pyevtk/conda-forge/noarch/pyevtk-1.3.0-pyh8a188c0_0",
   "pyevtk/conda-forge/noarch/pyevtk-1.4.0-pyh8a188c0_0",
   "pyevtk/conda-forge/noarch/pyevtk-1.4.1-pyh8a188c0_0"
  ],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.2.0-py_1",
   "pygments/conda-forge/noarch/pygments-2.3.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.4.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.4.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.2-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.2-py_0",
   "pygments/conda-forge/noarch/pygments-2.9.0-pyhd8ed1ab_0"
  ],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "runpy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "slycot": [
   "slycot/conda-forge/linux-64/slycot-0.3.3-py37hb542349_1003",
   "slycot/conda-forge/linux-64/slycot-0.4.0.0-py38h792fa6c_3"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.5.1-py27h8c360ce_2",
   "sympy/conda-forge/linux-64/sympy-1.5.1-py36_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ufl": [
   "fenics-ufl/conda-forge/noarch/fenics-ufl-2019.1.0-py_0",
   "fenics-ufl/conda-forge/noarch/fenics-ufl-2019.1.0-py_10",
   "fenics-ufl/conda-forge/noarch/fenics-ufl-2019.1.0-py_2",
   "fenics-ufl/conda-forge/noarch/fenics-ufl-2019.1.0-py_3",
   "fenics-ufl/conda-forge/noarch/fenics-ufl-2019.1.0-py_4",
   "fenics-ufl/conda-forge/noarch/fenics-ufl-2019.1.0-py_8",
   "fenics-ufl/conda-forge/noarch/fenics-ufl-2019.1.0-py_9",
   "fenics-ufl/conda-forge/noarch/fenics-ufl-2019.1.0-pyhd8ed1ab_12",
   "fenics-ufl/conda-forge/noarch/fenics-ufl-2019.1.0-pyhd8ed1ab_13"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xmlrpc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}