{
 "bad": [
  "AdvectionOperator",
  "BoundaryL2Functional",
  "Class",
  "ClassImplementer",
  "CoerciveRBReductor",
  "CompleteImplementer",
  "ConstantFunction",
  "ConstantParameterFunctional",
  "CubicParameterSpace",
  "DiffusionOperator",
  "DirichletBoundary",
  "DummyRemoteObject",
  "ExpressionFunction",
  "ExpressionParameterFunctional",
  "FailImplementer",
  "IPython",
  "IPython.display.display",
  "IPython.get_ipython",
  "IPython.parallel",
  "IPython.parallel.Client",
  "IPython.parallel.TimeoutError",
  "IPython.start_kernel",
  "InstationaryModel",
  "InstationaryProblem",
  "L2Functional",
  "LincombFunction",
  "LincombOperator",
  "MPIWrappedModel",
  "MainWindow",
  "OpenGL",
  "OpenGL.ERROR_ON_COPY",
  "OpenGL.GL",
  "OpenGL.GL.GL_ARRAY_BUFFER",
  "OpenGL.GL.GL_CLAMP_TO_EDGE",
  "OpenGL.GL.GL_CLIENT_VERTEX_ARRAY_BIT",
  "OpenGL.GL.GL_COLOR_BUFFER_BIT",
  "OpenGL.GL.GL_COMPILE_STATUS",
  "OpenGL.GL.GL_DEPTH_BUFFER_BIT",
  "OpenGL.GL.GL_DYNAMIC_DRAW",
  "OpenGL.GL.GL_ELEMENT_ARRAY_BUFFER",
  "OpenGL.GL.GL_FLOAT",
  "OpenGL.GL.GL_FRAGMENT_SHADER",
  "OpenGL.GL.GL_LINK_STATUS",
  "OpenGL.GL.GL_MAX_TEXTURE_SIZE",
  "OpenGL.GL.GL_NEAREST",
  "OpenGL.GL.GL_QUAD_STRIP",
  "OpenGL.GL.GL_RGBA",
  "OpenGL.GL.GL_STATIC_DRAW",
  "OpenGL.GL.GL_TEXTURE0",
  "OpenGL.GL.GL_TEXTURE_1D",
  "OpenGL.GL.GL_TEXTURE_MAG_FILTER",
  "OpenGL.GL.GL_TEXTURE_MIN_FILTER",
  "OpenGL.GL.GL_TEXTURE_WRAP_S",
  "OpenGL.GL.GL_TRIANGLES",
  "OpenGL.GL.GL_UNSIGNED_INT",
  "OpenGL.GL.GL_VERTEX_ARRAY",
  "OpenGL.GL.GL_VERTEX_SHADER",
  "OpenGL.GL.glActiveTexture",
  "OpenGL.GL.glAttachShader",
  "OpenGL.GL.glBegin",
  "OpenGL.GL.glBindBuffer",
  "OpenGL.GL.glBindTexture",
  "OpenGL.GL.glBufferData",
  "OpenGL.GL.glClear",
  "OpenGL.GL.glClearColor",
  "OpenGL.GL.glCompileShader",
  "OpenGL.GL.glCreateProgram",
  "OpenGL.GL.glCreateShader",
  "OpenGL.GL.glDrawElements",
  "OpenGL.GL.glEnableClientState",
  "OpenGL.GL.glEnd",
  "OpenGL.GL.glGenBuffers",
  "OpenGL.GL.glGenTextures",
  "OpenGL.GL.glGetProgramInfoLog",
  "OpenGL.GL.glGetProgramiv",
  "OpenGL.GL.glGetShaderInfoLog",
  "OpenGL.GL.glGetShaderiv",
  "OpenGL.GL.glGetUniformLocation",
  "OpenGL.GL.glLinkProgram",
  "OpenGL.GL.glLoadIdentity",
  "OpenGL.GL.glPopClientAttrib",
  "OpenGL.GL.glPushClientAttrib",
  "OpenGL.GL.glShaderSource",
  "OpenGL.GL.glTexImage1D",
  "OpenGL.GL.glTexParameteri",
  "OpenGL.GL.glUniform1i",
  "OpenGL.GL.glUseProgram",
  "OpenGL.GL.glVertex",
  "OpenGL.GL.glVertexPointer",
  "OpenGL.GL.glViewport",
  "PIL.Image",
  "PIL.Image.new",
  "PIL.ImageDraw",
  "PIL.ImageDraw.Draw",
  "PIL.ImageFont",
  "PIL.ImageFont.truetype",
  "ParabolicRBReductor",
  "Plot",
  "Prod",
  "ProjectionParameterFunctional",
  "Qt.QtCore.QCoreApplication",
  "Qt.QtCore.QCoreApplication.instance",
  "Qt.QtCore.QTimer",
  "Qt.QtCore.QTimer.singleShot",
  "Qt.QtCore.Qt",
  "Qt.QtCore.Slot",
  "Qt.QtGui.QFontMetrics",
  "Qt.QtGui.QPainter",
  "Qt.QtOpenGL.QGLWidget",
  "Qt.QtWidgets",
  "Qt.QtWidgets.QAction",
  "Qt.QtWidgets.QApplication",
  "Qt.QtWidgets.QFileDialog",
  "Qt.QtWidgets.QFileDialog.getSaveFileName",
  "Qt.QtWidgets.QGridLayout",
  "Qt.QtWidgets.QHBoxLayout",
  "Qt.QtWidgets.QLCDNumber",
  "Qt.QtWidgets.QLabel",
  "Qt.QtWidgets.QMainWindow",
  "Qt.QtWidgets.QMessageBox",
  "Qt.QtWidgets.QMessageBox.Critical",
  "Qt.QtWidgets.QSizePolicy",
  "Qt.QtWidgets.QSlider",
  "Qt.QtWidgets.QStyle",
  "Qt.QtWidgets.QToolBar",
  "Qt.QtWidgets.QVBoxLayout",
  "Qt.QtWidgets.QWidget",
  "Qt.__binding__",
  "Qt.__binding_version__",
  "Qt.__qt_version__",
  "ReactionOperator",
  "RectDomain",
  "RemoteObject",
  "StaticImplementer",
  "StationaryModel",
  "StationaryProblem",
  "TestType",
  "VectorOperator",
  "_SIDGenerator",
  "_assert_is_equal",
  "_call_pymess_dense_nm_gmpare",
  "_doit",
  "_dump_results",
  "_key",
  "_map_children",
  "_solve_ricc_check_args",
  "add",
  "append_vector",
  "apply_one_vector",
  "assemble_matrix",
  "build_tree",
  "cPickle",
  "cPickle.HIGHEST_PROTOCOL",
  "cPickle.PicklingError",
  "cPickle.UnpicklingError",
  "cPickle.dump",
  "cPickle.dumps",
  "cPickle.load",
  "cPickle.loads",
  "check_shapes",
  "cmap",
  "collections.Iterable",
  "collections.Mapping",
  "collections.defaultdict",
  "collections.deque",
  "convert_operator",
  "copyreg.dispatch_table.get",
  "ctypes.pythonapi.PyCell_New",
  "ctypes.pythonapi.PyCell_New.argtypes",
  "ctypes.pythonapi.PyCell_New.restype",
  "cust",
  "deprecated_function",
  "dict.__delitem__",
  "dict.__init__",
  "dict.__new__",
  "dict.__repr__",
  "dict.__setitem__",
  "dict.clear",
  "diffusion_function_factory",
  "discretize_CircleDomain",
  "discretize_CylindricalDomain",
  "discretize_LineDomain",
  "discretize_PolygonalDomain",
  "discretize_RectDomain",
  "discretize_TorusDomain",
  "discretize_instationary_cg",
  "discretize_stationary_cg",
  "dolfin.UnitCubeMesh",
  "dolfin.UnitSquareMesh",
  "dolfin.__version__",
  "dolfin.ds",
  "dolfin.dx",
  "dolfin.refine",
  "error_analysis",
  "error_norm",
  "f",
  "fe",
  "find_edge",
  "fn",
  "format_element",
  "func",
  "function",
  "functools.partial",
  "functools.reduce",
  "get_depth",
  "get_object",
  "get_param",
  "grid_type",
  "handler",
  "hapod_step",
  "hashlib.sha1",
  "hashlib.sha256",
  "indent_value",
  "indicator_factory",
  "init_shifts",
  "io.BytesIO",
  "iteration_shifts",
  "itertools.chain.from_iterable",
  "loader",
  "logging.root.manager.loggerDict",
  "m",
  "make_bitmap_function",
  "manage_object",
  "method",
  "model.DiffusionOperator",
  "model.Vector",
  "mpi4py.MPI.COMM_WORLD",
  "mpi4py.MPI.Get_processor_name",
  "mpi4py.MPI.Init_thread",
  "mpi4py.MPI.Is_initialized",
  "mpi4py.MPI.THREAD_MULTIPLE",
  "mpi4py.MPI.pickle.PROTOCOL",
  "mpi4py.MPI.pickle.__init__",
  "mpi4py.MPI.pickle.dumps",
  "mpi4py.MPI.pickle.loads",
  "mpi4py.rc.finalize",
  "mul",
  "multiprocessing.Process",
  "neg",
  "netgen.csg.CSGeometry",
  "netgen.csg.OrthoBrick",
  "netgen.meshing.Element1D",
  "netgen.meshing.Mesh",
  "netgen.meshing.MeshPoint",
  "netgen.meshing.Pnt",
  "new_parallel_pool",
  "ngsolve",
  "ngsolve.BilinearForm",
  "ngsolve.CoefficientFunction",
  "ngsolve.Draw",
  "ngsolve.GridFunction",
  "ngsolve.H1",
  "ngsolve.L2",
  "ngsolve.LinearForm",
  "ngsolve.Mesh",
  "ngsolve.SymbolicBFI",
  "ngsolve.SymbolicLFI",
  "ngsolve.TaskManager",
  "ngsolve.grad",
  "ngsolve.ngsglobals",
  "ngsolve.ngsglobals.msg_level",
  "norm",
  "numpy.bool",
  "numpy.complex_",
  "numpy.conj",
  "numpy.equal",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.greater_equal",
  "numpy.inf",
  "numpy.infty",
  "numpy.int",
  "numpy.int32",
  "numpy.int64",
  "numpy.int_",
  "numpy.intc",
  "numpy.log",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.newaxis.ravel",
  "numpy.object",
  "numpy.power",
  "numpy.random.RandomState",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "numpy.reciprocal",
  "numpy.sign",
  "numpy.uint",
  "object.__new__",
  "object.__setattr__",
  "operator_type",
  "os.chdir",
  "os.environ.get",
  "os.environ.items",
  "os.getcwd",
  "os.getuid",
  "os.kill",
  "os.mkdir",
  "os.path.exists",
  "os.remove",
  "os.stat",
  "os.system",
  "param_generator",
  "parameter_functional_factory",
  "parse_size_string",
  "parse_value",
  "pinv",
  "pod",
  "process_child",
  "process_col",
  "process_row",
  "pydealii.pymor.vectorarray.DealIIVectorSpace",
  "pyevtk.vtk.VtkQuad.tid",
  "pyevtk.vtk.VtkTriangle.tid",
  "pygments.formatters.Terminal256Formatter",
  "pygments.lexers.PythonLexer",
  "pylab.plot",
  "pylab.show",
  "pymess",
  "pymess.Equation",
  "pymess.MESS_LRCFADI_PARA_ADAPTIVE_V",
  "pymess.MESS_MEMORY_MID",
  "pymess.MESS_OP_NONE",
  "pymess.MESS_OP_TRANSPOSE",
  "pymess.Options",
  "pymess.dense_nm_gmpare",
  "pymess.glyap",
  "pymess.lradi",
  "pymess.lrnm",
  "pymor.__init__._init_mpi",
  "pymor.__init__.filename",
  "pymor.__init__.revstring",
  "pymor.__name__",
  "pymor.__path__",
  "pymor.core.config.config.HAVE_DEALII",
  "pymor.core.config.config.HAVE_FENICS",
  "pymor.core.config.config.HAVE_GL",
  "pymor.core.config.config.HAVE_IPYTHON",
  "pymor.core.config.config.HAVE_IPYWIDGETS",
  "pymor.core.config.config.HAVE_MATPLOTLIB",
  "pymor.core.config.config.HAVE_MESHIO",
  "pymor.core.config.config.HAVE_MPI",
  "pymor.core.config.config.HAVE_NGSOLVE",
  "pymor.core.config.config.HAVE_PYAMG",
  "pymor.core.config.config.HAVE_PYEVTK",
  "pymor.core.config.config.HAVE_PYMESS",
  "pymor.core.config.config.HAVE_PYTHREEJS",
  "pymor.core.config.config.HAVE_QT",
  "pymor.core.config.config.HAVE_QTOPENGL",
  "pymor.core.config.config.HAVE_SCIPY_LSMR",
  "pymor.core.config.config.HAVE_SLYCOT",
  "pymor.core.interfaces.ImmutableInterface.sid_ignore",
  "pymor.core.pickle.dumps_function.__code__",
  "pymor.grids._unstructured.compute_edges",
  "pymor.grids.referenceelements.line.quadrature",
  "pymor.grids.referenceelements.square.quadrature",
  "pymor.grids.referenceelements.triangle.quadrature",
  "pymor.gui.jupyter.logging.redirect_logging.start",
  "pymor.gui.jupyter.logging.redirect_logging.stop",
  "pymor.models.interfaces.ModelInterface.sid_ignore",
  "pymor.operators.basic.OperatorBase.sid_ignore",
  "pymor.parameters.functionals.ExpressionParameterFunctional.functions",
  "pymor.playground.expression_function.ExpressionFunction",
  "pymor.tools.inplace.iadd_masked",
  "pymor.tools.inplace.isub_masked",
  "pymor.tools.mpi.comm.Gather",
  "pymor.tools.mpi.comm.gather",
  "pymor.tools.mpi.comm.recv",
  "pymor.tools.mpi.comm.scatter",
  "pymor.tools.mpi.comm.send",
  "pymor.tools.quadratures.GaussQuadratures.orders",
  "pymor.tools.quadratures.GaussQuadratures.points",
  "pymor.tools.relations.inverse_relation",
  "pymor.vectorarrays.list.NumpyListVectorSpace.from_numpy",
  "pymortests.base.TestInterface.logger",
  "pymortests.fixtures.generic.basicinterface_subclass._logger",
  "pymortests.fixtures.vectorarray.vector_array.dim",
  "pymortests.fixtures.vectorarray.vector_array.empty",
  "pymortests.fixtures.vectorarray.vector_array.full",
  "pymortests.fixtures.vectorarray.vector_array.ones",
  "pymortests.fixtures.vectorarray.vector_array.random",
  "pymortests.fixtures.vectorarray.vector_array.space",
  "pymortests.fixtures.vectorarray.vector_array.space.from_numpy",
  "pymortests.fixtures.vectorarray.vector_array.to_numpy",
  "pymortests.fixtures.vectorarray.vector_array.zeros",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "rb_adaptive_greedy",
  "rb_greedy",
  "reduce",
  "reduction_error_analysis",
  "restrict_dirichlet_bc",
  "riesz_representative",
  "self_type",
  "signal.SIGKILL",
  "slycot.version.version.split",
  "solution",
  "split_arg",
  "sqlite3.IntegrityError",
  "std_local_eps",
  "sub",
  "svd_va",
  "sys._called_from_test",
  "sys.stdout.flush",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryDirectory",
  "tempfile._TemporaryFileWrapper",
  "tempfile.gettempdir",
  "tempfile.mkdtemp",
  "text_problem",
  "thermal_block_problem",
  "time.clock",
  "walk",
  "warnings.warn",
  "wrap_modules"
 ],
 "deps": {
  "Qt": [
   "qt.py/conda-forge/noarch/qt.py-1.1.0-py_2",
   "qt.py/conda-forge/noarch/qt.py-1.2.1-py_0",
   "qt.py/conda-forge/noarch/qt.py-1.2.2-py_0"
  ],
  "_asyncio": [
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.3.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.4.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-5.2.4-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.0-py38h32f6830_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "asciitree": [
   "asciitree/conda-forge/noarch/asciitree-0.3.3-py_2"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006"
  ],
  "backports": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "code": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_0",
   "futures/conda-forge/osx-64/futures-3.3.0-py27h8c360ce_1",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006"
  ],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.1-py27_1",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "copyreg": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "dis": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "discretizer": [
   "discretizer/conda-forge/linux-64/discretizer-0.4.3-py34_0"
  ],
  "diskcache": [
   "diskcache/conda-forge/linux-64/diskcache-2.5.2-py35_0",
   "diskcache/conda-forge/noarch/diskcache-3.0.1-py_0",
   "diskcache/conda-forge/noarch/diskcache-3.1.1-py_0",
   "diskcache/conda-forge/noarch/diskcache-4.0.0-py_0",
   "diskcache/conda-forge/noarch/diskcache-4.1.0-pyh9f0ad1d_0",
   "diskcache/conda-forge/noarch/diskcache-5.0.1-pyh9f0ad1d_0",
   "diskcache/conda-forge/noarch/diskcache-5.0.2-pyh9f0ad1d_0"
  ],
  "docopt": [
   "docopt/conda-forge/linux-64/docopt-0.6.2-py27_0",
   "docopt/conda-forge/noarch/docopt-0.6.2-py_1"
  ],
  "dolfin": [],
  "fractions": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ipyparallel": [
   "ipyparallel/conda-forge/linux-64/ipyparallel-6.2.3-py27_1000",
   "ipyparallel/conda-forge/linux-64/ipyparallel-6.3.0-py36h9f0ad1d_1",
   "ipyparallel/conda-forge/linux-64/ipyparallel-6.3.0-py38h578d9bd_2",
   "ipyparallel/conda-forge/noarch/ipyparallel-7.0.1-pyhd8ed1ab_0"
  ],
  "ipywidgets": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py36h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.0-py37h250f245_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py27_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "meshio": [],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.1-py36hd955b32_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.1-py37hf046da1_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.2-py37hcf07815_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h18711f9_1",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h40cd3b3_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h7b8b12a_3",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h7b8b12a_4",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h7b8b12a_7",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36he1a1962_3",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36he1a1962_4",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36he1a1962_5",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36he1a1962_6",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h029bd4c_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h0c5ec45_1",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h1e5cb63_3",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h1e5cb63_7",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h3e1c8c0_4",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h3e1c8c0_6",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py38h0299808_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py38h246a051_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py38h3e8e7aa_5",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py38h3e8e7aa_7",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py38h4a80816_1",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py38h4a80816_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py38he865349_3",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py39h6438238_6",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py39h6438238_7",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py39hc649577_3",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py39hc649577_4",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py39hc649577_6",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py39hd96e10c_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.1.0-py36he1a1962_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.1.0-py37h1e5cb63_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.1.0-py37h3e1c8c0_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.1.0-py38he865349_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.1.0-py39h6438238_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.1.0-py39hc649577_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.1.1-py37h3e1c8c0_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.1.1-py38h3e8e7aa_0"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py27_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "multiprocessing": [],
  "netgen": [
   "netgen/conda-forge/linux-64/netgen-6.2.1804-py35h2d50403_1",
   "netgen/conda-forge/linux-64/netgen-6.2.1808-py36h8a192b9_1001"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [],
  "opcode": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-18.0-py_0",
   "packaging/conda-forge/noarch/packaging-19.0-py_0",
   "packaging/conda-forge/noarch/packaging-19.2-py_0",
   "packaging/conda-forge/noarch/packaging-20.0-py_0",
   "packaging/conda-forge/noarch/packaging-20.1-py_0",
   "packaging/conda-forge/noarch/packaging-20.4-pyh9f0ad1d_0",
   "packaging/conda-forge/noarch/packaging-20.7-pyhd3deb0d_0",
   "packaging/conda-forge/noarch/packaging-20.8-pyhd3deb0d_0",
   "packaging/conda-forge/noarch/packaging-21.0-pyhd8ed1ab_0"
  ],
  "petsc4py": [
   "petsc4py/conda-forge/linux-64/petsc4py-3.10.0-py36h0812000_1",
   "petsc4py/conda-forge/linux-64/petsc4py-3.10.0-py36h0812000_3",
   "petsc4py/conda-forge/linux-64/petsc4py-3.10.0-py36h097bea6_2",
   "petsc4py/conda-forge/linux-64/petsc4py-3.10.0-py36h097bea6_3",
   "petsc4py/conda-forge/linux-64/petsc4py-3.10.0-py36h6f7c632_1003",
   "petsc4py/conda-forge/linux-64/petsc4py-3.10.0-py37h0587ea6_1002",
   "petsc4py/conda-forge/linux-64/petsc4py-3.10.0-py37h097bea6_2",
   "petsc4py/conda-forge/linux-64/petsc4py-3.11.0-py27h8483373_3",
   "petsc4py/conda-forge/linux-64/petsc4py-3.11.0-py27hbf15025_3",
   "petsc4py/conda-forge/linux-64/petsc4py-3.11.0-py36h3d81f39_2",
   "petsc4py/conda-forge/linux-64/petsc4py-3.11.0-py36h440af0d_1",
   "petsc4py/conda-forge/linux-64/petsc4py-3.11.0-py36h906564f_0",
   "petsc4py/conda-forge/linux-64/petsc4py-3.11.0-py36hbf15025_3",
   "petsc4py/conda-forge/linux-64/petsc4py-3.11.0-py37hbf15025_3",
   "petsc4py/conda-forge/linux-64/petsc4py-3.12.0-py27h30bdb2a_4",
   "petsc4py/conda-forge/linux-64/petsc4py-3.12.0-py27hbf15025_3",
   "petsc4py/conda-forge/linux-64/petsc4py-3.12.0-py27hfc6ddf7_4",
   "petsc4py/conda-forge/linux-64/petsc4py-3.12.0-py36h8483373_3",
   "petsc4py/conda-forge/linux-64/petsc4py-3.12.0-py37h30bdb2a_4",
   "petsc4py/conda-forge/linux-64/petsc4py-3.12.0-py37hfc6ddf7_4",
   "petsc4py/conda-forge/linux-64/petsc4py-3.13.0-py36h63fac8a_5",
   "petsc4py/conda-forge/linux-64/petsc4py-3.13.0-py36h6cc8a8a_2",
   "petsc4py/conda-forge/linux-64/petsc4py-3.13.0-py37h2d00a08_5",
   "petsc4py/conda-forge/linux-64/petsc4py-3.13.0-py37h58e9bd4_5",
   "petsc4py/conda-forge/linux-64/petsc4py-3.13.0-py37h5cc052f_0",
   "petsc4py/conda-forge/linux-64/petsc4py-3.13.0-py37h77f9769_2",
   "petsc4py/conda-forge/linux-64/petsc4py-3.13.0-py37h77f9769_3",
   "petsc4py/conda-forge/linux-64/petsc4py-3.13.0-py37h7c327d5_2",
   "petsc4py/conda-forge/linux-64/petsc4py-3.13.0-py37hc1f4b24_4",
   "petsc4py/conda-forge/linux-64/petsc4py-3.13.0-py37hfba44e7_5",
   "petsc4py/conda-forge/linux-64/petsc4py-3.13.0-py38h8c4a8b4_2",
   "petsc4py/conda-forge/linux-64/petsc4py-3.13.0-py38h8c4a8b4_3",
   "petsc4py/conda-forge/linux-64/petsc4py-3.13.0-py38h96e352a_5",
   "petsc4py/conda-forge/linux-64/petsc4py-3.13.0-py38ha6138eb_4",
   "petsc4py/conda-forge/linux-64/petsc4py-3.13.0-py38ha80d2bb_5",
   "petsc4py/conda-forge/linux-64/petsc4py-3.13.0-py38hc608525_1",
   "petsc4py/conda-forge/linux-64/petsc4py-3.13.0-py38he1c0c5b_5",
   "petsc4py/conda-forge/linux-64/petsc4py-3.13.0-py39hf8f20de_5",
   "petsc4py/conda-forge/linux-64/petsc4py-3.14.0-py36hcc3f45b_0",
   "petsc4py/conda-forge/linux-64/petsc4py-3.14.0-py36he3daf9b_1",
   "petsc4py/conda-forge/linux-64/petsc4py-3.14.0-py37h58e9bd4_0",
   "petsc4py/conda-forge/linux-64/petsc4py-3.14.0-py37h58e9bd4_1",
   "petsc4py/conda-forge/linux-64/petsc4py-3.14.0-py37h66998c9_1",
   "petsc4py/conda-forge/linux-64/petsc4py-3.14.0-py37hfba44e7_1",
   "petsc4py/conda-forge/linux-64/petsc4py-3.14.0-py38hb657b98_1",
   "petsc4py/conda-forge/linux-64/petsc4py-3.14.0-py39hd899e5a_1",
   "petsc4py/conda-forge/linux-64/petsc4py-3.14.0-py39hf8f20de_0",
   "petsc4py/conda-forge/linux-64/petsc4py-3.14.1-py36he873cd3_0",
   "petsc4py/conda-forge/linux-64/petsc4py-3.14.1-py36he873cd3_1",
   "petsc4py/conda-forge/linux-64/petsc4py-3.14.1-py37h2d00a08_0",
   "petsc4py/conda-forge/linux-64/petsc4py-3.14.1-py37h909b1ea_1",
   "petsc4py/conda-forge/linux-64/petsc4py-3.14.1-py38hb657b98_0",
   "petsc4py/conda-forge/linux-64/petsc4py-3.14.1-py39hd899e5a_1",
   "petsc4py/conda-forge/linux-64/petsc4py-3.15.0-complex_h2e17934_1",
   "petsc4py/conda-forge/linux-64/petsc4py-3.15.0-complex_h5e2ef88_1",
   "petsc4py/conda-forge/linux-64/petsc4py-3.15.0-complex_h9620aa4_1",
   "petsc4py/conda-forge/linux-64/petsc4py-3.15.0-complex_hbff518d_1",
   "petsc4py/conda-forge/linux-64/petsc4py-3.15.0-complex_hd2d6513_1",
   "petsc4py/conda-forge/linux-64/petsc4py-3.15.0-py36hcaf7888_0",
   "petsc4py/conda-forge/linux-64/petsc4py-3.15.0-real_h0f97ceb_101",
   "petsc4py/conda-forge/linux-64/petsc4py-3.15.0-real_h22b728b_101",
   "petsc4py/conda-forge/linux-64/petsc4py-3.15.0-real_h50bdff4_101",
   "petsc4py/conda-forge/linux-64/petsc4py-3.15.0-real_ha839ab3_101",
   "petsc4py/conda-forge/linux-64/petsc4py-3.15.0-real_heeb8961_101",
   "petsc4py/conda-forge/linux-64/petsc4py-3.15.1-complex_h0ad49c4_0",
   "petsc4py/conda-forge/linux-64/petsc4py-3.15.1-complex_h418b419_1",
   "petsc4py/conda-forge/linux-64/petsc4py-3.15.1-complex_h9f38594_1",
   "petsc4py/conda-forge/linux-64/petsc4py-3.15.1-complex_hb0dd871_0",
   "petsc4py/conda-forge/linux-64/petsc4py-3.15.1-complex_hd1efd84_1",
   "petsc4py/conda-forge/linux-64/petsc4py-3.15.1-complex_hdc59900_0",
   "petsc4py/conda-forge/linux-64/petsc4py-3.15.1-complex_he8e692a_1",
   "petsc4py/conda-forge/linux-64/petsc4py-3.15.1-real_h22b728b_101",
   "petsc4py/conda-forge/linux-64/petsc4py-3.15.1-real_h41c8427_100",
   "petsc4py/conda-forge/linux-64/petsc4py-3.15.1-real_h50bdff4_100",
   "petsc4py/conda-forge/linux-64/petsc4py-3.15.1-real_h66562c8_100",
   "petsc4py/conda-forge/linux-64/petsc4py-3.15.1-real_h66562c8_101",
   "petsc4py/conda-forge/linux-64/petsc4py-3.15.1-real_hdbe5854_100",
   "petsc4py/conda-forge/linux-64/petsc4py-3.15.1-real_heeb8961_100",
   "petsc4py/conda-forge/linux-64/petsc4py-3.7.0-py34_1",
   "petsc4py/conda-forge/linux-64/petsc4py-3.8.1-py27_0",
   "petsc4py/conda-forge/linux-64/petsc4py-3.8.1-py35_0",
   "petsc4py/conda-forge/linux-64/petsc4py-3.8.1-py36_0",
   "petsc4py/conda-forge/linux-64/petsc4py-3.8.1-py36_1",
   "petsc4py/conda-forge/linux-64/petsc4py-3.9.0-py27_0",
   "petsc4py/conda-forge/linux-64/petsc4py-3.9.0-py35_0",
   "petsc4py/conda-forge/linux-64/petsc4py-3.9.1-py27_0",
   "petsc4py/conda-forge/linux-64/petsc4py-3.9.1-py27h18b3941_1",
   "petsc4py/conda-forge/linux-64/petsc4py-3.9.1-py35_0",
   "petsc4py/conda-forge/linux-64/petsc4py-3.9.1-py36_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.3-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-44.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-45.2.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.2.0-py38h32f6830_0"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pyamg": [
   "pyamg/conda-forge/linux-64/pyamg-4.0.0-py36h934f906_1003",
   "pyamg/conda-forge/linux-64/pyamg-4.0.0-py38hd103949_1002",
   "pyamg/conda-forge/linux-64/pyamg-4.0.0-py39hcd82cac_1003",
   "pyamg/conda-forge/linux-64/pyamg-4.1.0-py36h706143c_0"
  ],
  "pyevtk": [
   "pyevtk/conda-forge/noarch/pyevtk-1.1.1-pyh24bf2e0_0",
   "pyevtk/conda-forge/noarch/pyevtk-1.2.0-pyh050c7b8_0",
   "pyevtk/conda-forge/noarch/pyevtk-1.3.0-pyh8a188c0_0",
   "pyevtk/conda-forge/noarch/pyevtk-1.4.0-pyh8a188c0_0",
   "pyevtk/conda-forge/noarch/pyevtk-1.4.1-pyh8a188c0_0"
  ],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.2.0-py_1",
   "pygments/conda-forge/noarch/pygments-2.3.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.4.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.4.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.4.2-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.2-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.2-py_0",
   "pygments/conda-forge/noarch/pygments-2.8.1-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.9.0-pyhd8ed1ab_0"
  ],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py36h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.0-py37h250f245_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py27_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.3.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.4.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-5.2.4-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.0-py38h32f6830_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "pythreejs": [],
  "queue": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "runpy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "scipy": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "slycot": [
   "slycot/conda-forge/linux-64/slycot-0.3.3-py37hb542349_1003",
   "slycot/conda-forge/linux-64/slycot-0.4.0.0-py38h792fa6c_3"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.5.1-py27h8c360ce_2",
   "sympy/conda-forge/linux-64/sympy-1.5.1-py36_0"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ufl": [
   "fenics-ufl/conda-forge/noarch/fenics-ufl-2019.1.0-py_0",
   "fenics-ufl/conda-forge/noarch/fenics-ufl-2019.1.0-py_1",
   "fenics-ufl/conda-forge/noarch/fenics-ufl-2019.1.0-py_10",
   "fenics-ufl/conda-forge/noarch/fenics-ufl-2019.1.0-py_2",
   "fenics-ufl/conda-forge/noarch/fenics-ufl-2019.1.0-py_3",
   "fenics-ufl/conda-forge/noarch/fenics-ufl-2019.1.0-py_4",
   "fenics-ufl/conda-forge/noarch/fenics-ufl-2019.1.0-py_7",
   "fenics-ufl/conda-forge/noarch/fenics-ufl-2019.1.0-py_8",
   "fenics-ufl/conda-forge/noarch/fenics-ufl-2019.1.0-py_9",
   "fenics-ufl/conda-forge/noarch/fenics-ufl-2019.1.0-pyhd8ed1ab_12",
   "fenics-ufl/conda-forge/noarch/fenics-ufl-2019.1.0-pyhd8ed1ab_13",
   "fenics-ufl/conda-forge/noarch/fenics-ufl-2019.1.0-pyhd8ed1ab_16",
   "fenics/conda-forge/linux-64/fenics-2016.1.0-py35_4",
   "fenics/conda-forge/linux-64/fenics-2016.1.0-py35_5"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "xmlrpc": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}