{
 "bad": [
  "ConfigParser",
  "ConfigParser.ConfigParser",
  "ConfigParser.ConfigParser.read",
  "ConfigParser.ConfigParser.read.__doc__",
  "MarkupPy.markup",
  "MarkupPy.markup.oneliner.a",
  "MarkupPy.markup.oneliner.p",
  "MarkupPy.markup.page",
  "__future__.division",
  "__future__.print_function",
  "_finalize_plot",
  "_is_coincident",
  "_version.get_versions",
  "add_if_coinc",
  "astropy.table.Table",
  "astropy.table.vstack",
  "bisect.bisect_left",
  "bisect.bisect_right",
  "collections.OrderedDict",
  "collections.OrderedDict.fromkeys",
  "configparser",
  "core.HvetoRound",
  "core.significance",
  "f",
  "f.write",
  "func",
  "functools.wraps",
  "glob",
  "glob.glob",
  "gwdatafind.utils.filename_metadata",
  "gwdetchar.io.html",
  "gwdetchar.io.html.cis_link",
  "gwdetchar.io.html.close_page",
  "gwdetchar.io.html.fancybox_img",
  "gwdetchar.io.html.get_command_line",
  "gwdetchar.io.html.html_link",
  "gwdetchar.io.html.new_bootstrap_page",
  "gwdetchar.io.html.package_table",
  "gwdetchar.io.html.render_code",
  "gwdetchar.io.html.scaffold_plots",
  "gwdetchar.utils.parse_html",
  "gwpy.io.cache",
  "gwpy.io.cache.cache_segments",
  "gwpy.io.cache.extend",
  "gwpy.io.cache.read_cache",
  "gwpy.io.cache.sieve",
  "gwpy.io.utils.file_list",
  "gwpy.plot.Plot",
  "gwpy.plot.tex.MACROS",
  "gwpy.plot.tex.has_tex",
  "gwpy.segments.DataQualityDict",
  "gwpy.segments.DataQualityDict.from_veto_definer_file",
  "gwpy.segments.DataQualityFlag",
  "gwpy.segments.DataQualityFlag.query",
  "gwpy.segments.Segment",
  "gwpy.segments.SegmentList",
  "gwpy.segments.SegmentList.read",
  "gwpy.table.EventTable",
  "gwpy.table.EventTable.read",
  "gwpy.table.io.pycbc.filter_empty_files",
  "gwpy.testing.compat.mock",
  "gwpy.testing.compat.mock.patch",
  "gwtrigfind",
  "gwtrigfind.find_trigger_files",
  "html.banner",
  "html.bold_param",
  "html.write_hveto_page",
  "html.write_null_page",
  "io.BytesIO",
  "itertools",
  "itertools.product",
  "json",
  "json.loads",
  "lxml.etree",
  "lxml.etree.ElementTree",
  "lxml.etree.XML",
  "lxml.etree.XMLID",
  "math.ceil",
  "math.exp",
  "math.floor",
  "math.log",
  "math.log10",
  "matplotlib.colors.LogNorm",
  "matplotlib.rcParams",
  "matplotlib.rcParams.get",
  "matplotlib.rcParams.update",
  "matplotlib.use",
  "numpy",
  "numpy.max",
  "numpy.min",
  "numpy.ones",
  "numpy.random",
  "numpy.random.normal",
  "numpy.random.seed",
  "numpy.repeat",
  "numpy.zeros",
  "os",
  "os.chdir",
  "os.getenv",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "page",
  "page.a",
  "page.add",
  "page.caption",
  "page.div",
  "page.div.close",
  "page.h2",
  "page.h3",
  "page.p",
  "page.p.close",
  "page.script",
  "page.table",
  "page.table.close",
  "page.tbody",
  "page.tbody.close",
  "page.td",
  "page.th",
  "page.thead",
  "page.thead.close",
  "page.tr",
  "page.tr.close",
  "plot.significance_drop",
  "pytest",
  "pytest.approx",
  "pytest.mark.parametrize",
  "pytest.raises",
  "pytest.warns",
  "re",
  "re.compile",
  "re.sub",
  "round.files",
  "round.n",
  "round.plots",
  "round.primary",
  "round.scans",
  "round.winner.name",
  "round.winner.significance",
  "round.winner.snr",
  "round.winner.window",
  "scipy.special.gammainc",
  "scipy.special.gammaln",
  "segments.DEFAULT_SEGMENT_SERVER",
  "segments.query",
  "segments.read_veto_definer_file",
  "segments.write_ascii",
  "shutil",
  "shutil.rmtree",
  "significance",
  "six.string_types",
  "sys",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "triggers.find_auxiliary_channels",
  "triggers.get_triggers",
  "urllib.parse.urlparse",
  "urllib.request.urlopen",
  "urllib2.urlopen",
  "urlparse.urlparse",
  "utils.channel_groups",
  "utils.write_lal_cache",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "ConfigParser": [],
  "MarkupPy": [],
  "__future__": [],
  "_finalize_plot": [],
  "_is_coincident": [],
  "_version": [],
  "add_if_coinc": [],
  "astropy": [],
  "bisect": [],
  "collections": [],
  "configparser": [],
  "core": [],
  "f": [],
  "func": [],
  "functools": [],
  "glob": [],
  "gwdatafind": [],
  "gwdetchar": [],
  "gwpy": [],
  "gwtrigfind": [],
  "html": [],
  "io": [],
  "itertools": [],
  "json": [],
  "lxml": [],
  "math": [],
  "matplotlib": [],
  "numpy": [],
  "os": [],
  "page": [],
  "plot": [],
  "pytest": [],
  "re": [],
  "round": [],
  "scipy": [],
  "segments": [],
  "shutil": [],
  "significance": [],
  "six": [],
  "sys": [],
  "tempfile": [],
  "triggers": [],
  "urllib": [],
  "urllib2": [],
  "urlparse": [],
  "utils": [],
  "warnings": []
 }
}