{
 "bad": [
  "binstar_client.Binstar",
  "binstar_client.errors",
  "binstar_client.errors.BinstarError",
  "binstar_client.errors.Conflict",
  "binstar_client.errors.NotFound",
  "binstar_client.errors.Unauthorized",
  "binstar_client.mixins.organizations.OrgMixin",
  "binstar_client.utils.dirs",
  "binstar_client.utils.dirs.user_data_dir",
  "binstar_client.utils.get_server_api",
  "binstar_client.utils.notebook.inflection.parameterize",
  "binstar_client.utils.store_token",
  "glob",
  "io.BytesIO",
  "json",
  "json.dumps",
  "json.load",
  "json.loads",
  "logging",
  "logging.DEBUG",
  "logging.getLogger",
  "mock",
  "mock.patch",
  "mock.patch.dict",
  "mock.patch.object",
  "notebook.base.handlers.APIHandler",
  "notebook.jstest",
  "notebook.jstest.JSController",
  "notebook.jstest.StreamCapturer",
  "notebook.jstest.TemporaryDirectory",
  "notebook.jstest.jupyter_runtime_dir",
  "notebook.jstest.main",
  "notebook.jstest.requests.get",
  "notebook.jstest.subprocess.STDOUT",
  "notebook.jstest.sys.executable",
  "notebook.nbextensions",
  "notebook.nbextensions.enable_nbextension_python",
  "notebook.nbextensions.install_nbextension_python",
  "notebook.serverextensions",
  "notebook.serverextensions.toggle_serverextension_python",
  "notebook.utils.url_path_join",
  "os",
  "os.environ",
  "os.environ.copy",
  "os.environ.get",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.join",
  "os.pathsep.join",
  "platform",
  "platform.node",
  "platform.system",
  "re",
  "re.sub",
  "shutil",
  "shutil.copytree",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_output",
  "time",
  "time.strftime",
  "tornado.escape.json_decode",
  "tornado.web",
  "tornado.web.authenticated",
  "unittest.mock",
  "unittest.mock.patch",
  "unittest.mock.patch.object",
  "uploader.AccountManager",
  "uploader.Uploader",
  "yaml",
  "yaml.load"
 ],
 "deps": {
  "binstar_client": [],
  "glob": [],
  "io": [],
  "json": [],
  "logging": [],
  "mock": [],
  "notebook": [],
  "os": [],
  "platform": [],
  "re": [],
  "shutil": [],
  "subprocess": [],
  "time": [],
  "tornado": [],
  "unittest": [],
  "uploader": [],
  "yaml": []
 }
}