{
 "bad": [
  "PyQt5.QtCore",
  "PyQt5.QtCore.QEvent",
  "PyQt5.QtCore.Qt",
  "PyQt5.QtCore.Qt.RightButton",
  "PyQt5.QtCore.Qt.RightDockWidgetArea",
  "PyQt5.QtCore.Qt.ToolTipRole",
  "PyQt5.QtCore.Qt.Vertical",
  "PyQt5.QtCore.pyqtSignal",
  "PyQt5.QtGui",
  "PyQt5.QtGui.QIcon",
  "PyQt5.QtWidgets",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QApplication.instance",
  "PyQt5.QtWidgets.QComboBox",
  "PyQt5.QtWidgets.QDialog",
  "PyQt5.QtWidgets.QDialog.Accepted",
  "PyQt5.QtWidgets.QFileDialog.getOpenFileName",
  "PyQt5.QtWidgets.QFileDialog.getSaveFileName",
  "PyQt5.QtWidgets.QFrame",
  "PyQt5.QtWidgets.QGridLayout",
  "PyQt5.QtWidgets.QGroupBox",
  "PyQt5.QtWidgets.QInputDialog.getItem",
  "PyQt5.QtWidgets.QLabel",
  "PyQt5.QtWidgets.QLayout",
  "PyQt5.QtWidgets.QMenu",
  "PyQt5.QtWidgets.QMessageBox.No",
  "PyQt5.QtWidgets.QMessageBox.Yes",
  "PyQt5.QtWidgets.QMessageBox.critical",
  "PyQt5.QtWidgets.QMessageBox.question",
  "PyQt5.QtWidgets.QPushButton",
  "PyQt5.QtWidgets.QSizePolicy.Expanding",
  "PyQt5.QtWidgets.QSplitter",
  "PyQt5.QtWidgets.QTableWidgetItem",
  "PyQt5.QtWidgets.QToolButton",
  "PyQt5.QtWidgets.QToolButton.MenuButtonPopup",
  "PyQt5.QtWidgets.QTreeWidget",
  "PyQt5.QtWidgets.QTreeWidgetItem",
  "PyQt5.QtWidgets.QWidget",
  "_FakePlotter",
  "__future__.annotations",
  "_version.get_versions",
  "argparse",
  "argparse.ArgumentParser",
  "cartopy.crs",
  "cartopy.crs.PlateCarree",
  "cartopy.feature",
  "cartopy.feature.LAND._kwargs",
  "cartopy.feature.OCEAN._kwargs",
  "contextlib",
  "contextlib.contextmanager",
  "dataclasses",
  "dataclasses.dataclass",
  "enum.Enum",
  "func",
  "functools.partial",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.cycle",
  "json",
  "json.loads",
  "matplotlib",
  "matplotlib.animation.FuncAnimation",
  "matplotlib.backend_bases.MouseEvent",
  "matplotlib.backends.backend_qt5agg.FigureCanvasQTAgg",
  "matplotlib.cm.ScalarMappable",
  "matplotlib.colors",
  "matplotlib.colors.Colormap.connect",
  "matplotlib.figure.Figure",
  "matplotlib.rcParams",
  "numpy",
  "numpy.abs",
  "numpy.arange",
  "numpy.deg2rad",
  "numpy.nanargmin",
  "os",
  "os.getcwd",
  "os.path",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.splitext",
  "psy_simple.widgets.colors",
  "psy_simple.widgets.colors.CmapButton",
  "psy_view.__init__.__version__",
  "psy_view.__init__.get_parser",
  "psy_view.__init__.main",
  "psy_view.__init__.start_app",
  "psyplot.config.rcsetup.get_configdir",
  "psyplot.config.rcsetup.validate_dict",
  "psyplot.data",
  "psyplot.data.InteractiveList",
  "psyplot.data.get_filename_ds",
  "psyplot.data.open_dataset",
  "psyplot.plotter.Formatoption",
  "psyplot.plotter.Plotter",
  "psyplot.project",
  "psyplot.project.PlotterInterface",
  "psyplot.project.Project",
  "psyplot.project.Project.extract_fmts_from_preset",
  "psyplot.project.Project.load_project",
  "psyplot.project.open_dataset",
  "psyplot.project.plot",
  "psyplot.utils.unique_everseen",
  "psyplot_gui.common.DockMixin",
  "psyplot_gui.common.PyErrorMessage",
  "psyplot_gui.common.get_icon",
  "psyplot_gui.config.rcsetup.RcParams",
  "psyplot_gui.config.rcsetup.RcParams.HEADER.replace",
  "psyplot_gui.config.rcsetup.psyplot_fname",
  "psyplot_gui.config.rcsetup.validate_stringlist",
  "psyplot_gui.content_widget.DatasetTree",
  "psyplot_gui.content_widget.DatasetTree.is_coord",
  "psyplot_gui.content_widget.DatasetTree.is_variable",
  "psyplot_gui.content_widget.DatasetTreeItem",
  "psyplot_gui.content_widget.escape_html",
  "psyplot_gui.main.MainWindow",
  "psyplot_gui.main.mainwindow",
  "psyplot_gui.main.mainwindow.figures",
  "psyplot_gui.rcParams",
  "ret",
  "ret.update",
  "sys",
  "sys.argv",
  "sys.excepthook",
  "sys.exit",
  "textwrap",
  "textwrap.dedent",
  "textwrap.shorten",
  "typing.Any",
  "typing.Callable",
  "typing.ClassVar",
  "typing.Dict",
  "typing.Hashable",
  "typing.Iterator",
  "typing.List",
  "typing.Optional",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "typing.cast",
  "xarray",
  "xarray.DataArray",
  "xarray.Dataset",
  "xarray.Variable",
  "yaml",
  "yaml.Loader",
  "yaml.dump",
  "yaml.load"
 ],
 "deps": {
  "PyQt5": [],
  "_FakePlotter": [],
  "__future__": [],
  "_version": [],
  "argparse": [],
  "cartopy": [],
  "contextlib": [],
  "dataclasses": [],
  "enum": [],
  "func": [],
  "functools": [],
  "itertools": [],
  "json": [],
  "matplotlib": [],
  "numpy": [],
  "os": [],
  "psy_simple": [],
  "psy_view": [],
  "psyplot": [],
  "psyplot_gui": [],
  "ret": [],
  "sys": [],
  "textwrap": [],
  "typing": [],
  "xarray": [],
  "yaml": []
 }
}