{
 "bad": [
  "PyQt5.QtCore",
  "PyQt5.QtCore.QEvent",
  "PyQt5.QtCore.Qt",
  "PyQt5.QtCore.Qt.RightButton",
  "PyQt5.QtCore.Qt.RightDockWidgetArea",
  "PyQt5.QtCore.Qt.ToolTipRole",
  "PyQt5.QtCore.Qt.Vertical",
  "PyQt5.QtCore.pyqtSignal",
  "PyQt5.QtGui",
  "PyQt5.QtGui.QIcon",
  "PyQt5.QtWidgets",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QComboBox",
  "PyQt5.QtWidgets.QComboBox.AdjustToContents",
  "PyQt5.QtWidgets.QDialog",
  "PyQt5.QtWidgets.QDialog.Accepted",
  "PyQt5.QtWidgets.QFileDialog.getOpenFileName",
  "PyQt5.QtWidgets.QFileDialog.getSaveFileName",
  "PyQt5.QtWidgets.QGridLayout",
  "PyQt5.QtWidgets.QGroupBox",
  "PyQt5.QtWidgets.QHBoxLayout",
  "PyQt5.QtWidgets.QInputDialog.getItem",
  "PyQt5.QtWidgets.QLabel",
  "PyQt5.QtWidgets.QLayout",
  "PyQt5.QtWidgets.QMenu",
  "PyQt5.QtWidgets.QMessageBox.No",
  "PyQt5.QtWidgets.QMessageBox.critical",
  "PyQt5.QtWidgets.QMessageBox.question",
  "PyQt5.QtWidgets.QPushButton",
  "PyQt5.QtWidgets.QSplitter",
  "PyQt5.QtWidgets.QTableWidgetItem",
  "PyQt5.QtWidgets.QToolButton",
  "PyQt5.QtWidgets.QToolButton.MenuButtonPopup",
  "PyQt5.QtWidgets.QTreeWidget",
  "PyQt5.QtWidgets.QTreeWidgetItem",
  "PyQt5.QtWidgets.QVBoxLayout",
  "PyQt5.QtWidgets.QWidget",
  "_FakePlotter",
  "cartopy.feature.LAND._kwargs",
  "cartopy.feature.OCEAN._kwargs",
  "functools.partial",
  "itertools.chain.from_iterable",
  "matplotlib",
  "matplotlib.animation.FuncAnimation",
  "matplotlib.backend_bases.MouseEvent",
  "matplotlib.backends.backend_qt5agg.FigureCanvasQTAgg",
  "matplotlib.cm.ScalarMappable",
  "matplotlib.colors",
  "matplotlib.colors.Colormap.connect",
  "matplotlib.figure.Figure",
  "matplotlib.rcParams",
  "numpy.abs",
  "numpy.arange",
  "numpy.deg2rad",
  "os.getcwd",
  "os.path.exists",
  "psy_simple.widgets.colors",
  "psy_simple.widgets.colors.CmapButton",
  "psy_view.__init__.__version__",
  "psy_view.__init__.get_parser",
  "psy_view.__init__.main",
  "psy_view.__init__.start_app",
  "psyplot.config.rcsetup.get_configdir",
  "psyplot.config.rcsetup.validate_dict",
  "psyplot.data",
  "psyplot.data.InteractiveList",
  "psyplot.data.get_filename_ds",
  "psyplot.data.open_dataset",
  "psyplot.plotter.Formatoption",
  "psyplot.plotter.Plotter",
  "psyplot.project",
  "psyplot.project.PlotterInterface",
  "psyplot.project.Project",
  "psyplot.project.Project.extract_fmts_from_preset",
  "psyplot.project.open_dataset",
  "psyplot.project.plot",
  "psyplot.utils.unique_everseen",
  "psyplot_gui.common.DockMixin",
  "psyplot_gui.common.PyErrorMessage",
  "psyplot_gui.common.get_icon",
  "psyplot_gui.config.rcsetup.RcParams",
  "psyplot_gui.config.rcsetup.RcParams.HEADER.replace",
  "psyplot_gui.config.rcsetup.psyplot_fname",
  "psyplot_gui.config.rcsetup.validate_stringlist",
  "psyplot_gui.content_widget.DatasetTree",
  "psyplot_gui.content_widget.DatasetTree.is_coord",
  "psyplot_gui.content_widget.DatasetTree.is_variable",
  "psyplot_gui.content_widget.DatasetTreeItem",
  "psyplot_gui.content_widget.escape_html",
  "psyplot_gui.main.MainWindow",
  "psyplot_gui.main.mainwindow",
  "psyplot_gui.main.mainwindow.figures",
  "psyplot_gui.rcParams",
  "ret",
  "ret.update",
  "sys",
  "textwrap",
  "textwrap.dedent",
  "textwrap.shorten",
  "typing.Any",
  "typing.Callable",
  "typing.ClassVar",
  "typing.Dict",
  "typing.Hashable",
  "typing.Iterator",
  "typing.List",
  "typing.Optional",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.Type",
  "typing.Union",
  "typing.cast",
  "xarray",
  "xarray.DataArray",
  "xarray.Dataset",
  "xarray.Variable",
  "yaml",
  "yaml.Loader",
  "yaml.dump",
  "yaml.load"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cartopy": [
   "cartopy/conda-forge/linux-64/cartopy-0.17.0-py37hbeedcd3_1007",
   "cartopy/conda-forge/linux-64/cartopy-0.18.0-py37h623d01f_6",
   "cartopy/conda-forge/linux-64/cartopy-0.19.0.post1-py37h0c48da3_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}