{
 "bad": [
  "A",
  "A.a.default",
  "A.b",
  "A.declarative_attrs",
  "A.declarative_props",
  "A.get_known_subclasses",
  "A.mut.default",
  "A.mut2.default",
  "A.n_nodes",
  "A.n_sv",
  "A.x.ndim",
  "Attachments",
  "B",
  "B.a",
  "B.declarative_attrs",
  "B.mut_better.default",
  "Boo",
  "Case",
  "ChildInstance",
  "Children",
  "Comp",
  "Component",
  "ComponentReference",
  "ComponentRequirement",
  "ComponentType",
  "ConditionalDerivedVariable",
  "Constant",
  "CouplingShapeTestModel",
  "DataDisplay",
  "DataWriter",
  "DerivedParameter",
  "DerivedVariable",
  "Dimension",
  "EventConnection",
  "EventOut",
  "EventPort",
  "EventRecord",
  "EventWriter",
  "Exposure",
  "Fixed",
  "ForEach",
  "Function",
  "IndexParameter",
  "Inherit",
  "Inherit._own_declarative_attrs",
  "Inherit.declarative_attrs",
  "Inherit.own_declarative_attrs",
  "Inst",
  "InstanceRequirement",
  "KineticScheme",
  "Link",
  "MultiInstantiate",
  "OnCondition",
  "OnEntry",
  "OnEvent",
  "OnStart",
  "Parameter",
  "ParseError",
  "Path",
  "Plain",
  "PointSet",
  "Property",
  "ReaderException",
  "Record",
  "Regime",
  "Requirement",
  "Run",
  "StateAssignment",
  "StateVariable",
  "TF",
  "TestClass",
  "Text",
  "TimeDerivative",
  "Transition",
  "Tunnel",
  "Unit",
  "With",
  "Z",
  "_Module",
  "_angle",
  "_diff2_fe_fe_e",
  "_diff2_fe_fe_i",
  "_diff2_fe_fi",
  "_diff2_fi_fe",
  "_diff2_fi_fi_e",
  "_diff2_fi_fi_i",
  "_diff_fe",
  "_diff_fi",
  "axYticks",
  "axlabels",
  "axlabels_traj",
  "axlabels_ts",
  "axlimits",
  "axlimits_traj",
  "axlimits_ts",
  "barlabel",
  "cfpost",
  "cfpre",
  "cfun",
  "cls",
  "cmap",
  "common.psutil.virtual_memory",
  "confirm_y_coordinate",
  "counter",
  "cpuinfo.get_cpu_info",
  "cu_cf",
  "cu_fn",
  "current_class",
  "data_fun",
  "datetime.datetime.strftime",
  "dcf",
  "dfun",
  "dict.__delitem__",
  "dict.__setitem__",
  "exc",
  "exp",
  "f",
  "fn",
  "fun",
  "gdist",
  "gen_sim",
  "id.max",
  "id.min",
  "int_type",
  "integrator_class",
  "itertools",
  "itertools.product",
  "itertools.zip_longest",
  "loopfun",
  "lxml.etree.XMLSchema",
  "lxml.etree.parse",
  "make_id",
  "map.sum",
  "matplotlib.pyplot.cm.RdBu_r",
  "matplotlib.pyplot.cm.coolwarm",
  "matplotlib.pyplot.rcParams.by_key",
  "matplotlib.rcParams.by_key",
  "model",
  "models_test.TestBoundsModel",
  "networkx.connected_components",
  "networkx.from_numpy_matrix",
  "noise.Additive",
  "noise.Noise",
  "noise.shape",
  "numba.cuda.blockDim.x",
  "numba.cuda.blockIdx.x",
  "numba.cuda.local.array",
  "numba.cuda.shared.array",
  "numba.cuda.threadIdx.x",
  "numpy.add.at",
  "numpy.add.reduceat",
  "numpy.arccos",
  "numpy.complex128",
  "numpy.conj",
  "numpy.conjugate",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.log",
  "numpy.log2",
  "numpy.logical_or",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.newaxis.mean",
  "numpy.newaxis.shape",
  "numpy.newaxis.transpose",
  "numpy.power",
  "numpy.r_.astype",
  "numpy.r_.reshape",
  "numpy.random.RandomState",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.rint",
  "numpy.tanh",
  "numpy.uint16",
  "numpy.uint32",
  "os.F_OK",
  "os.access",
  "os.environ.get",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.join",
  "os.pathsep.join",
  "os.remove",
  "os.stat",
  "plot_lines",
  "plot_traj_2D",
  "plot_traj_3D",
  "plot_ts",
  "plot_ts_raster",
  "post",
  "pre",
  "property.copy",
  "property.name",
  "property.toxml",
  "pylab.close",
  "pylab.draw",
  "pylab.figure",
  "pylab.show",
  "pytest.mark.benchmark",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.slow",
  "ri",
  "scheme",
  "scipy.special.erfc",
  "scipy.stats.norm.pdf",
  "scipy.stats.norm.ppf",
  "set.union",
  "sim",
  "sim.connectivity.number_of_regions",
  "sim.integrator.dt",
  "sim.monitors",
  "six.moves.xrange",
  "str.join",
  "subseq",
  "subtitle",
  "subtitle_traj",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.maxsize",
  "sys.modules",
  "sys.path",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "thunk",
  "time",
  "time.reshape",
  "time.time",
  "tvb.__file__",
  "tvb.basic.logger.builder.GLOBAL_LOGGER_BUILDER.set_loggers_level",
  "tvb.basic.neotraits.api.Dim.any",
  "tvb.basic.profile.TvbProfile.LIBRARY_PROFILE",
  "tvb.basic.profile.TvbProfile.TEST_LIBRARY_PROFILE",
  "tvb.basic.profile.TvbProfile.current.MAGIC_NUMBER",
  "tvb.datatypes.sensors.SensorTypes.TYPE_EEG.value",
  "tvb.datatypes.sensors.SensorTypes.TYPE_INTERNAL.value",
  "tvb.datatypes.sensors.SensorTypes.TYPE_MEG.value",
  "tvb.datatypes.sensors.SensorsEEG.from_file",
  "tvb.datatypes.surfaces.CorticalSurface.from_file",
  "tvb.datatypes.surfaces.gdist.local_gdist_matrix",
  "tvb.datatypes.time_series.data",
  "tvb.datatypes.time_series.time",
  "tvb.simulator._opencl.cl_integrator.CLIntegrator",
  "tvb.simulator._opencl.cl_integrator.CL_EulerDeterministic",
  "tvb.simulator._opencl.cl_integrator.CL_EulerStochastic",
  "tvb.simulator._opencl.cl_integrator.CL_HeunDeterministic",
  "tvb.simulator._opencl.cl_integrator.CL_HeunStochastic",
  "tvb.simulator._opencl.cl_integrator.CL_Identity",
  "tvb.simulator._opencl.cl_integrator.CL_RungeKutta4thOrderDeterministic",
  "tvb.simulator._opencl.cl_models.CL_Epileptor",
  "tvb.simulator._opencl.cl_models.CL_Epileptor.n_states",
  "tvb.simulator._opencl.cl_models.CL_Generic2D",
  "tvb.simulator._opencl.cl_models.CL_Generic2D.n_states",
  "tvb.simulator._opencl.cl_models.CL_Hopfield",
  "tvb.simulator._opencl.cl_models.CL_Hopfield.n_states",
  "tvb.simulator._opencl.cl_models.CL_Kuramoto",
  "tvb.simulator._opencl.cl_models.CL_Kuramoto.n_states",
  "tvb.simulator._opencl.cl_models.CL_Later_Breakspear",
  "tvb.simulator._opencl.cl_models.CL_Later_Breakspear.n_states",
  "tvb.simulator._opencl.cl_models.CL_Linear",
  "tvb.simulator._opencl.cl_models.CL_Linear.n_states",
  "tvb.simulator._opencl.cl_models.CL_ReducedSetFitzHughNagumo",
  "tvb.simulator._opencl.cl_models.CL_ReducedSetFitzHughNagumo.n_states",
  "tvb.simulator._opencl.cl_models.CL_ReducedSetHindmarshRose",
  "tvb.simulator._opencl.cl_models.CL_ReducedSetHindmarshRose.n_states",
  "tvb.simulator._opencl.cl_models.CL_WilsonCowan",
  "tvb.simulator._opencl.cl_models.CL_WilsonCowan.n_states",
  "tvb.simulator._opencl.cl_models.CL_Zetterberg_Jasen",
  "tvb.simulator._opencl.cl_models.CL_Zetterberg_Jasen.n_states",
  "tvb.simulator._opencl.models.CLRWW",
  "tvb.simulator._opencl.util.context_and_queue",
  "tvb.simulator._opencl.util.create_cpu_context",
  "tvb.simulator.coupling.shape",
  "tvb.simulator.integrators.Integrator.dt.default",
  "tvb.simulator.integrators.Integrator.get_known_subclasses",
  "tvb.simulator.models.Epileptor",
  "tvb.simulator.models.Generic2dOscillator",
  "tvb.simulator.models.Hopfield",
  "tvb.simulator.models.JansenRit",
  "tvb.simulator.models.Kuramoto",
  "tvb.simulator.models.LarterBreakspear",
  "tvb.simulator.models.Linear",
  "tvb.simulator.models.Model",
  "tvb.simulator.models.ModelsEnum.GENERIC_2D_OSCILLATOR.get_class",
  "tvb.simulator.models.ReducedSetFitzHughNagumo",
  "tvb.simulator.models.ReducedSetHindmarshRose",
  "tvb.simulator.models.ReducedWongWang",
  "tvb.simulator.models.ReducedWongWangExcInh",
  "tvb.simulator.models.WilsonCowan",
  "tvb.simulator.models.ZetterbergJansen",
  "tvb.simulator.models.__init__.ModelsEnum",
  "tvb.simulator.models.__init__._delay_import_one",
  "tvb.simulator.models.__init__._delay_model_imports",
  "tvb.simulator.models.__init__._get_imported_model",
  "tvb.simulator.models.__init__._module_models",
  "tvb.simulator.models.references.epileptor_overflow.Epileptor",
  "tvb.simulator.plot.config.CONFIGURED.WEIGHTS_NORM_PERCENT",
  "tvb_bin",
  "tvb_bin.__file__",
  "urllib2.urlopen",
  "window_function"
 ],
 "deps": {
  "A": [],
  "Attachments": [],
  "B": [],
  "Boo": [],
  "Case": [],
  "ChildInstance": [],
  "Children": [],
  "Comp": [],
  "Component": [],
  "ComponentReference": [],
  "ComponentRequirement": [],
  "ComponentType": [],
  "ConditionalDerivedVariable": [],
  "Constant": [],
  "CouplingShapeTestModel": [],
  "DataDisplay": [],
  "DataWriter": [],
  "DerivedParameter": [],
  "DerivedVariable": [],
  "Dimension": [],
  "EventConnection": [],
  "EventOut": [],
  "EventPort": [],
  "EventRecord": [],
  "EventWriter": [],
  "Exposure": [],
  "Fixed": [],
  "ForEach": [],
  "Function": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.4.1-py36_0",
   "ipython/conda-forge/linux-64/ipython-6.3.1-py36_0",
   "ipython/conda-forge/linux-64/ipython-6.5.0-py36_0",
   "ipython/conda-forge/linux-64/ipython-7.10.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0",
   "ipython/conda-forge/linux-64/ipython-7.25.0-py37h2b89940_1"
  ],
  "IndexParameter": [],
  "Inherit": [],
  "Inst": [],
  "InstanceRequirement": [],
  "KineticScheme": [],
  "Link": [],
  "MultiInstantiate": [],
  "OnCondition": [],
  "OnEntry": [],
  "OnEvent": [],
  "OnStart": [],
  "Parameter": [],
  "ParseError": [],
  "Path": [],
  "Plain": [],
  "PointSet": [],
  "Property": [],
  "ReaderException": [],
  "Record": [],
  "Regime": [],
  "Requirement": [],
  "Run": [],
  "StateAssignment": [],
  "StateVariable": [],
  "TF": [],
  "TestClass": [],
  "Text": [],
  "TimeDerivative": [],
  "Transition": [],
  "Tunnel": [],
  "Unit": [],
  "With": [],
  "Z": [],
  "_Module": [],
  "_angle": [],
  "_diff2_fe_fe_e": [],
  "_diff2_fe_fe_i": [],
  "_diff2_fe_fi": [],
  "_diff2_fi_fe": [],
  "_diff2_fi_fi_e": [],
  "_diff2_fi_fi_i": [],
  "_diff_fe": [],
  "_diff_fi": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "axYticks": [],
  "axlabels": [],
  "axlabels_traj": [],
  "axlabels_ts": [],
  "axlimits": [],
  "axlimits_traj": [],
  "axlimits_ts": [],
  "barlabel": [],
  "cf": [
   "cf-python/conda-forge/linux-64/cf-python-3.8.0-py37h5e8e339_0",
   "cf-python/conda-forge/linux-64/cf-python-3.8.0-py38h497a2fe_0"
  ],
  "cfpost": [],
  "cfpre": [],
  "cfun": [],
  "cls": [],
  "cmap": [],
  "cmath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "colorsys": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "common": [],
  "confirm_y_coordinate": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "counter": [],
  "cpuinfo": [
   "py-cpuinfo/conda-forge/noarch/py-cpuinfo-5.0.0-py_0",
   "py-cpuinfo/conda-forge/noarch/py-cpuinfo-6.0.0-pyh9f0ad1d_0",
   "py-cpuinfo/conda-forge/noarch/py-cpuinfo-7.0.0-pyh9f0ad1d_0"
  ],
  "cu_cf": [],
  "cu_fn": [],
  "current_class": [],
  "data_fun": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dcf": [],
  "dfun": [],
  "dict": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "exc": [],
  "exp": [],
  "f": [],
  "fn": [],
  "fun": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "gdist": [],
  "gen_sim": [],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h45a5288_6",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py27h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h90cd8ad_103",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37h3010b51_1003"
  ],
  "id": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "int_type": [],
  "integrator_class": [],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "loopfun": [],
  "lxml": [
   "lxml/conda-forge/linux-64/lxml-4.2.6-py36hc9114bc_0"
  ],
  "make_id": [],
  "mako": [
   "mako/conda-forge/noarch/mako-1.0.14-py_0",
   "mako/conda-forge/noarch/mako-1.1.0-py_0",
   "mako/conda-forge/noarch/mako-1.1.3-pyh9f0ad1d_0"
  ],
  "map": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "model": [],
  "models_test": [],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "networkx": [
   "networkx/conda-forge/linux-64/networkx-1.11-py36_0",
   "networkx/conda-forge/noarch/networkx-2.3-py_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_1"
  ],
  "noise": [],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.41.0-py37hf8a1672_0",
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0",
   "numba/conda-forge/linux-64/numba-0.45.1-py37hb3f55d8_0"
  ],
  "numexpr": [
   "numexpr/conda-forge/linux-64/numexpr-2.6.1-np111py35_0",
   "numexpr/conda-forge/linux-64/numexpr-2.6.4-py36_0",
   "numexpr/conda-forge/linux-64/numexpr-2.7.3-py37h40f5888_0"
  ],
  "numpy": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "plot_lines": [],
  "plot_traj_2D": [],
  "plot_traj_3D": [],
  "plot_ts": [],
  "plot_ts_raster": [],
  "post": [],
  "pre": [],
  "property": [],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-4.3.0-py35_0",
   "psutil/conda-forge/linux-64/psutil-5.4.6-py36_0",
   "psutil/conda-forge/linux-64/psutil-5.4.7-py35h470a237_1",
   "psutil/conda-forge/linux-64/psutil-5.4.8-py27h14c3975_1000",
   "psutil/conda-forge/linux-64/psutil-5.8.0-py37h5e8e339_1"
  ],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "pyopencl": [
   "pyopencl/conda-forge/linux-64/pyopencl-2018.2.2-py27h8619c78_1001",
   "pyopencl/conda-forge/linux-64/pyopencl-2020.2.2-py37he5a615d_1",
   "pyopencl/conda-forge/linux-64/pyopencl-2020.2.2-py38hf6732f7_1",
   "pyopencl/conda-forge/linux-64/pyopencl-2021.2.2-py37hda21425_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.2.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.3-py36_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.4-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.3.1-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ri": [],
  "scheme": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np110py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h1fb3118_2"
  ],
  "set": [],
  "sim": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py35_0",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py36_1",
   "six/conda-forge/linux-64/six-1.11.0-py36_1001",
   "six/conda-forge/linux-64/six-1.14.0-py36_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "str": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "subseq": [],
  "subtitle": [],
  "subtitle_traj": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "thunk": [],
  "time": [],
  "tvb": [
   "tvb-framework/conda-forge/linux-64/tvb-framework-2.2-py37h89c1867_0"
  ],
  "tvb_bin": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py27_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "urllib2": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "window_function": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}