{
 "bad": [
  "A",
  "A.a.default",
  "A.b",
  "A.declarative_attrs",
  "A.declarative_props",
  "A.get_known_subclasses",
  "A.mut.default",
  "A.mut2.default",
  "A.n_nodes",
  "A.n_sv",
  "A.x.ndim",
  "B",
  "B.a",
  "B.declarative_attrs",
  "B.mut_better.default",
  "Boo",
  "Comp",
  "CouplingShapeTestModel",
  "Inherit",
  "Inherit._own_declarative_attrs",
  "Inherit.declarative_attrs",
  "Inherit.own_declarative_attrs",
  "Inst",
  "Plain",
  "PointSet",
  "ReaderException",
  "TF",
  "TestClass",
  "Z",
  "_angle",
  "_diff2_fe_fe_e",
  "_diff2_fe_fe_i",
  "_diff2_fe_fi",
  "_diff2_fi_fe",
  "_diff2_fi_fi_e",
  "_diff2_fi_fi_i",
  "_diff_fe",
  "_diff_fi",
  "cfpost",
  "cfpre",
  "cfun",
  "class_entity",
  "cls",
  "common.psutil.virtual_memory",
  "context_and_queue",
  "cpuinfo.get_cpu_info",
  "create_cpu_context",
  "cu_cf",
  "cu_fn",
  "current_class",
  "dcf",
  "dfun",
  "dict.__delitem__",
  "dict.__setitem__",
  "exc",
  "exp",
  "f",
  "fn",
  "fun",
  "gdist",
  "gen_sim",
  "int_type",
  "local_connectivity.LocalConnectivity",
  "local_connectivity.LocalConnectivity.from_file",
  "map.sum",
  "matplotlib.pyplot.cm.RdBu_r",
  "matplotlib.pyplot.cm.coolwarm",
  "model",
  "networkx.connected_components",
  "networkx.from_numpy_matrix",
  "noise.Additive",
  "noise.Noise",
  "noise.shape",
  "numba.cuda.blockDim.x",
  "numba.cuda.blockIdx.x",
  "numba.cuda.local.array",
  "numba.cuda.shared.array",
  "numba.cuda.threadIdx.x",
  "numpy.NaN",
  "numpy.abs",
  "numpy.add",
  "numpy.add.at",
  "numpy.add.reduceat",
  "numpy.arange",
  "numpy.arccos",
  "numpy.bool",
  "numpy.ceil",
  "numpy.complex128",
  "numpy.conj",
  "numpy.conjugate",
  "numpy.cos",
  "numpy.divide",
  "numpy.dtype",
  "numpy.empty",
  "numpy.exp",
  "numpy.float",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.floor",
  "numpy.inf",
  "numpy.int",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.intc",
  "numpy.integer",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.log",
  "numpy.log2",
  "numpy.mod",
  "numpy.nan",
  "numpy.newaxis.mean",
  "numpy.newaxis.shape",
  "numpy.newaxis.transpose",
  "numpy.number",
  "numpy.pi",
  "numpy.power",
  "numpy.r_.astype",
  "numpy.r_.reshape",
  "numpy.random.RandomState",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.rint",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.str",
  "numpy.tanh",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.zeros",
  "os.environ.get",
  "os.path.exists",
  "os.pathsep.join",
  "os.remove",
  "os.stat",
  "post",
  "pre",
  "pylab.close",
  "pylab.draw",
  "pylab.figure",
  "pylab.show",
  "pytest.mark.benchmark",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.slow",
  "region_mapping.RegionMapping",
  "region_mapping.RegionMapping.from_file",
  "reload",
  "ri",
  "scheme",
  "scipy.special.erfc",
  "scipy.stats.norm.pdf",
  "scipy.stats.norm.ppf",
  "sim",
  "sim.connectivity.number_of_regions",
  "sim.integrator.dt",
  "sim.monitors",
  "six.moves.xrange",
  "surfaces.CorticalSurface.from_file",
  "sys.platform.startswith",
  "sys.setdefaultencoding",
  "sys.stdout.flush",
  "sys.stdout.write",
  "thunk",
  "time.reshape",
  "tvb.basic.logger.builder.GLOBAL_LOGGER_BUILDER.set_loggers_level",
  "tvb.basic.neotraits.api.Dim.any",
  "tvb.basic.profile.TvbProfile.LIBRARY_PROFILE",
  "tvb.basic.profile.TvbProfile.TEST_LIBRARY_PROFILE",
  "tvb.basic.profile.TvbProfile.current.MAGIC_NUMBER",
  "tvb.datatypes.sensors.SensorsEEG.from_file",
  "tvb.datatypes.surfaces.CorticalSurface.from_file",
  "tvb.datatypes.surfaces.gdist.local_gdist_matrix",
  "tvb.datatypes.time_series.data",
  "tvb.datatypes.time_series.time",
  "tvb.simulator._opencl.cl_models.CL_Epileptor.n_states",
  "tvb.simulator._opencl.cl_models.CL_Generic2D.n_states",
  "tvb.simulator._opencl.cl_models.CL_Hopfield.n_states",
  "tvb.simulator._opencl.cl_models.CL_Kuramoto.n_states",
  "tvb.simulator._opencl.cl_models.CL_Later_Breakspear.n_states",
  "tvb.simulator._opencl.cl_models.CL_Linear.n_states",
  "tvb.simulator._opencl.cl_models.CL_ReducedSetFitzHughNagumo.n_states",
  "tvb.simulator._opencl.cl_models.CL_ReducedSetHindmarshRose.n_states",
  "tvb.simulator._opencl.cl_models.CL_WilsonCowan.n_states",
  "tvb.simulator._opencl.cl_models.CL_Zetterberg_Jasen.n_states",
  "tvb.simulator.coupling.shape",
  "tvb.simulator.integrators.Integrator.dt.default",
  "tvb.simulator.integrators.Integrator.get_known_subclasses",
  "tvb.simulator.models.Model.get_known_subclasses",
  "tvb_bin",
  "tvb_bin.__file__",
  "warnings.warn",
  "window_function"
 ],
 "deps": {
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cf": [
   "cf-python/conda-forge/linux-64/cf-python-3.5.1-py36h8c4c3a4_0",
   "cf-python/conda-forge/osx-64/cf-python-3.6.0-py37h60d8a13_1"
  ],
  "cmath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "colorsys": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cpuinfo": [
   "py-cpuinfo/conda-forge/noarch/py-cpuinfo-4.0.0-py_0",
   "py-cpuinfo/conda-forge/noarch/py-cpuinfo-5.0.0-py_0",
   "py-cpuinfo/conda-forge/noarch/py-cpuinfo-6.0.0-pyh9f0ad1d_0",
   "py-cpuinfo/conda-forge/noarch/py-cpuinfo-8.0.0-pyhd8ed1ab_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37hf7afa78_105",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_4",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mayavi": [
   "mayavi/conda-forge/linux-64/mayavi-4.6.1-py36_0"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.1-py_1",
   "networkx/conda-forge/noarch/networkx-2.2-py_1",
   "networkx/conda-forge/noarch/networkx-2.4-py_1",
   "networkx/conda-forge/noarch/networkx-2.5-py_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_1"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.38.1-py36_0",
   "numba/conda-forge/linux-64/numba-0.40.0-py35hf8a1672_0",
   "numba/conda-forge/linux-64/numba-0.41.0-py27h637b7d7_1000"
  ],
  "numexpr": [
   "numexpr/conda-forge/linux-64/numexpr-2.6.9-py36h637b7d7_1000",
   "numexpr/conda-forge/linux-64/numexpr-2.7.3-py36hcf32051_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.7.3-py39h38d8fee_0"
  ],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "pyopencl": [
   "pyopencl/conda-forge/linux-64/pyopencl-2018.2.5-py27h8619c78_0",
   "pyopencl/conda-forge/linux-64/pyopencl-2020.1-py37h429e714_0",
   "pyopencl/conda-forge/linux-64/pyopencl-2021.1.4-py37h0379df6_1"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tvb": [
   "tvb-framework/conda-forge/linux-64/tvb-framework-2.3-py37h89c1867_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}