{
 "bad": [
  "A",
  "A.a.default",
  "A.b",
  "A.declarative_attrs",
  "A.declarative_props",
  "A.get_known_subclasses",
  "A.mut.default",
  "A.mut2.default",
  "A.n_nodes",
  "A.n_sv",
  "A.x.ndim",
  "B",
  "B.a",
  "B.declarative_attrs",
  "B.mut_better.default",
  "Boo",
  "Comp",
  "CouplingShapeTestModel",
  "Exception.__init__",
  "Inherit",
  "Inherit._own_declarative_attrs",
  "Inherit.declarative_attrs",
  "Inherit.own_declarative_attrs",
  "Inst",
  "Plain",
  "PointSet",
  "TF",
  "TestClass",
  "Z",
  "_angle",
  "_attr.Attr",
  "_declarative_base.MetaType",
  "_declarative_base._Attr",
  "_declarative_base._Property",
  "_diff2_fe_fe_e",
  "_diff2_fe_fe_i",
  "_diff2_fe_fi",
  "_diff2_fi_fe",
  "_diff2_fi_fi_e",
  "_diff2_fi_fi_i",
  "_diff_fe",
  "_diff_fi",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "base.Model",
  "base.ModelNumbaDfun",
  "cf",
  "cfpost",
  "cfpre",
  "cfun",
  "class_entity",
  "cls",
  "cmath.polar",
  "collections.Sequence",
  "collections.namedtuple",
  "colorsys.hsv_to_rgb",
  "common.get_logger",
  "common.numpy_add_at",
  "common.psutil",
  "common.psutil.virtual_memory",
  "common.simple_gen_astr",
  "context_and_queue",
  "copy.copy",
  "copy.deepcopy",
  "cpuinfo.get_cpu_info",
  "create_cpu_context",
  "cu_cf",
  "cu_fn",
  "current_class",
  "dcf",
  "descriptors.Dim",
  "descriptors.NDArray",
  "descriptors.StaticAttr",
  "dfun",
  "dict.__delitem__",
  "dict.__setitem__",
  "ex.TraitAttributeError",
  "ex.TraitError",
  "ex.TraitTypeError",
  "ex.TraitValueError",
  "exc",
  "exp",
  "f",
  "fn",
  "fun",
  "functools.wraps",
  "gen_sim",
  "h5py.File",
  "history.SparseHistory",
  "importlib.import_module",
  "importlib.reload",
  "info.narray_summary_info",
  "info.trait_object_repr_html",
  "info.trait_object_str",
  "inspect.isabstract",
  "int_type",
  "integrators.EulerDeterministic",
  "integrators.EulerStochastic",
  "integrators.HeunDeterministic",
  "integrators.HeunStochastic",
  "integrators.Identity",
  "integrators.RungeKutta4thOrderDeterministic",
  "itertools.product",
  "json.dumps",
  "json.loads",
  "local_connectivity.LocalConnectivity",
  "local_connectivity.LocalConnectivity.from_file",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.StreamHandler",
  "logging.basicConfig",
  "logging.config.fileConfig",
  "logging.getLogger",
  "logging.handlers.TimedRotatingFileHandler",
  "logging.handlers.TimedRotatingFileHandler.__init__",
  "map.sum",
  "math.ceil",
  "math.exp",
  "math.pi",
  "math.sin",
  "math.tanh",
  "matplotlib.mlab.cohere",
  "matplotlib.mlab.window_none",
  "matplotlib.pylab.detrend_linear",
  "matplotlib.pyplot.axis",
  "matplotlib.pyplot.cm.RdBu_r",
  "matplotlib.pyplot.cm.coolwarm",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.fill",
  "matplotlib.pyplot.imshow",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.xticks",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.ylim",
  "matplotlib.pyplot.yticks",
  "matplotlib.ticker.FuncFormatter",
  "matplotlib.use",
  "matplotlib.widgets.Button",
  "matplotlib.widgets.RadioButtons",
  "matplotlib.widgets.Slider",
  "mayavi.mlab.animate",
  "mayavi.mlab.colorbar",
  "mayavi.mlab.figure",
  "mayavi.mlab.pipeline.set_active_attribute",
  "mayavi.mlab.pipeline.surface",
  "mayavi.mlab.pipeline.tube",
  "mayavi.mlab.points3d",
  "mayavi.mlab.quiver3d",
  "mayavi.mlab.show",
  "mayavi.mlab.text",
  "mayavi.mlab.triangular_mesh",
  "model",
  "models.CLComponent",
  "models.CLModel",
  "models.ReducedWongWang",
  "models.epileptor.Epileptor",
  "models.hopfield.Hopfield",
  "models.jansen_rit.JansenRit",
  "models.jansen_rit.ZetterbergJansen",
  "models.larter_breakspear.LarterBreakspear",
  "models.linear.Linear",
  "models.oscillator.Generic2dOscillator",
  "models.oscillator.Kuramoto",
  "models.stefanescu_jirsa.ReducedSetFitzHughNagumo",
  "models.stefanescu_jirsa.ReducedSetHindmarshRose",
  "models.wilson_cowan.WilsonCowan",
  "mpl_toolkits.axes_grid1.make_axes_locatable",
  "mpl_toolkits.mplot3d.Axes3D",
  "networkx.connected_components",
  "networkx.from_numpy_matrix",
  "noise.Additive",
  "noise.Noise",
  "noise.shape",
  "numba.cuda.blockDim.x",
  "numba.cuda.blockIdx.x",
  "numba.cuda.jit",
  "numba.cuda.local.array",
  "numba.cuda.shared.array",
  "numba.cuda.threadIdx.x",
  "numba.float32",
  "numba.float64",
  "numba.guvectorize",
  "numba.int32",
  "numba.int_",
  "numpy.NaN",
  "numpy.abs",
  "numpy.add",
  "numpy.add.at",
  "numpy.add.reduceat",
  "numpy.all",
  "numpy.allclose",
  "numpy.angle",
  "numpy.any",
  "numpy.arange",
  "numpy.arccos",
  "numpy.argsort",
  "numpy.argwhere",
  "numpy.array",
  "numpy.asarray",
  "numpy.bartlett",
  "numpy.bincount",
  "numpy.blackman",
  "numpy.bool",
  "numpy.broadcast_arrays",
  "numpy.can_cast",
  "numpy.ceil",
  "numpy.clip",
  "numpy.complex128",
  "numpy.concatenate",
  "numpy.conj",
  "numpy.conjugate",
  "numpy.cos",
  "numpy.cov",
  "numpy.cross",
  "numpy.diag",
  "numpy.diag_indices",
  "numpy.diff",
  "numpy.divide",
  "numpy.dot",
  "numpy.dtype",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.exp",
  "numpy.eye",
  "numpy.fft.fft",
  "numpy.fft.fftfreq",
  "numpy.fill_diagonal",
  "numpy.float",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.floor",
  "numpy.full_like",
  "numpy.hamming",
  "numpy.hanning",
  "numpy.hstack",
  "numpy.inf",
  "numpy.int",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.intc",
  "numpy.integer",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.issubdtype",
  "numpy.ix_",
  "numpy.kron",
  "numpy.linalg.det",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.linalg.solve",
  "numpy.linalg.svd",
  "numpy.linspace",
  "numpy.load",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.log2",
  "numpy.matrix",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.meshgrid",
  "numpy.mgrid",
  "numpy.min",
  "numpy.mod",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.newaxis.mean",
  "numpy.newaxis.shape",
  "numpy.newaxis.transpose",
  "numpy.nonzero",
  "numpy.number",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.pi",
  "numpy.power",
  "numpy.prod",
  "numpy.r_",
  "numpy.r_.astype",
  "numpy.r_.reshape",
  "numpy.random",
  "numpy.random.RandomState",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.real",
  "numpy.reshape",
  "numpy.rint",
  "numpy.roll",
  "numpy.round",
  "numpy.setdiff1d",
  "numpy.seterr",
  "numpy.sin",
  "numpy.size",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.str",
  "numpy.sum",
  "numpy.swapaxes",
  "numpy.tanh",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_equal",
  "numpy.tile",
  "numpy.transpose",
  "numpy.triu_indices",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.unique",
  "numpy.vectorize",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os.environ",
  "os.environ.get",
  "os.getenv",
  "os.makedirs",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isabs",
  "os.path.join",
  "os.pathsep.join",
  "os.remove",
  "os.sep",
  "os.stat",
  "os.walk",
  "pkgutil.extend_path",
  "post",
  "pre",
  "pylab.close",
  "pylab.draw",
  "pylab.figure",
  "pylab.show",
  "pyopencl.Buffer",
  "pyopencl.CommandQueue",
  "pyopencl.Context",
  "pyopencl.Program",
  "pyopencl.array.Array",
  "pyopencl.device_type.CPU",
  "pyopencl.enqueue_copy",
  "pyopencl.enqueue_nd_range_kernel",
  "pyopencl.get_platforms",
  "pyopencl.mem_flags.COPY_HOST_PTR",
  "pytest.mark.benchmark",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.slow",
  "pytest.raises",
  "re.compile",
  "region_mapping.RegionMapping",
  "region_mapping.RegionMapping.from_file",
  "reload",
  "ri",
  "scheme",
  "scipy._lib._util.check_random_state",
  "scipy.integrate.nquad",
  "scipy.integrate.trapz",
  "scipy.io.loadmat",
  "scipy.io.matlab.loadmat",
  "scipy.io.mmread",
  "scipy.linalg.eigh",
  "scipy.linalg.svd",
  "scipy.signal.convolve",
  "scipy.signal.convolve2d",
  "scipy.signal.detrend",
  "scipy.sparse.coo_matrix",
  "scipy.sparse.csr_matrix",
  "scipy.sparse.hstack",
  "scipy.sparse.vstack",
  "scipy.special.erfc",
  "scipy.special.gamma",
  "scipy.stats.norm",
  "scipy.stats.norm.pdf",
  "scipy.stats.norm.ppf",
  "sim",
  "sim.connectivity.number_of_regions",
  "sim.integrator.dt",
  "sim.monitors",
  "six.moves.xrange",
  "subprocess.PIPE",
  "subprocess.Popen",
  "surfaces.CorticalSurface.from_file",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.getdefaultencoding",
  "sys.maxsize",
  "sys.path",
  "sys.platform",
  "sys.platform.startswith",
  "sys.setdefaultencoding",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "tempfile.gettempdir",
  "thunk",
  "time.reshape",
  "time.time",
  "tvb.analyzers.fft.SUPPORTED_WINDOWING_FUNCTIONS",
  "tvb.analyzers.graph.betweenness_bin",
  "tvb.analyzers.graph.distance_inv",
  "tvb.analyzers.graph.efficiency_bin",
  "tvb.analyzers.graph.get_components_sizes",
  "tvb.analyzers.ica_algorithm._cube",
  "tvb.analyzers.ica_algorithm._exp",
  "tvb.analyzers.ica_algorithm._ica_def",
  "tvb.analyzers.ica_algorithm._ica_par",
  "tvb.analyzers.ica_algorithm._logcosh",
  "tvb.analyzers.ica_algorithm._sym_decorrelation",
  "tvb.analyzers.ica_algorithm.fastica",
  "tvb.analyzers.metric_proxy_metastability.remove_mean",
  "tvb.analyzers.metrics_base.BaseTimeseriesMetricAlgorithm",
  "tvb.analyzers.node_coherence.coherence",
  "tvb.analyzers.node_coherence.hamming",
  "tvb.analyzers.node_complex_coherence.SUPPORTED_WINDOWING_FUNCTIONS",
  "tvb.analyzers.pca.PCA_mlab",
  "tvb.basic.config.environment.Environment",
  "tvb.basic.config.profile_settings.BaseSettingsProfile",
  "tvb.basic.config.profile_settings.LibrarySettingsProfile",
  "tvb.basic.config.profile_settings.MATLABLibraryProfile",
  "tvb.basic.config.profile_settings.TestLibraryProfile",
  "tvb.basic.config.settings.ClusterSettings",
  "tvb.basic.config.settings.DBSettings",
  "tvb.basic.config.settings.VersionSettings",
  "tvb.basic.config.settings.VersionSettings.parse_svn_version",
  "tvb.basic.config.settings.WebAdminSettings",
  "tvb.basic.config.settings.WebSettings",
  "tvb.basic.config.stored.KEY_ADMIN_EMAIL",
  "tvb.basic.config.stored.KEY_ADMIN_NAME",
  "tvb.basic.config.stored.KEY_ADMIN_PWD",
  "tvb.basic.config.stored.KEY_CLUSTER",
  "tvb.basic.config.stored.KEY_CLUSTER_SCHEDULER",
  "tvb.basic.config.stored.KEY_DB_URL",
  "tvb.basic.config.stored.KEY_IP",
  "tvb.basic.config.stored.KEY_LAST_CHECKED_CODE_VERSION",
  "tvb.basic.config.stored.KEY_LAST_CHECKED_FILE_VERSION",
  "tvb.basic.config.stored.KEY_MATLAB_EXECUTABLE",
  "tvb.basic.config.stored.KEY_MAX_DISK_SPACE_USR",
  "tvb.basic.config.stored.KEY_MAX_NR_SURFACE_VERTEX",
  "tvb.basic.config.stored.KEY_MAX_RANGE_NR",
  "tvb.basic.config.stored.KEY_MAX_THREAD_NR",
  "tvb.basic.config.stored.KEY_PORT",
  "tvb.basic.config.stored.KEY_SELECTED_DB",
  "tvb.basic.config.stored.KEY_STORAGE",
  "tvb.basic.config.stored.KEY_URL_VERSION",
  "tvb.basic.config.stored.KEY_URL_WEB",
  "tvb.basic.config.stored.SettingsManager",
  "tvb.basic.exceptions.TVBException",
  "tvb.basic.exceptions.ValidationException",
  "tvb.basic.logger.builder.GLOBAL_LOGGER_BUILDER",
  "tvb.basic.logger.builder.GLOBAL_LOGGER_BUILDER.set_loggers_level",
  "tvb.basic.logger.builder.LoggerBuilder",
  "tvb.basic.logger.builder.get_logger",
  "tvb.basic.neotraits._attr.Attr",
  "tvb.basic.neotraits._attr.Dim",
  "tvb.basic.neotraits._attr.Final",
  "tvb.basic.neotraits._attr.Float",
  "tvb.basic.neotraits._attr.Int",
  "tvb.basic.neotraits._attr.List",
  "tvb.basic.neotraits._attr.NArray",
  "tvb.basic.neotraits._attr.Range",
  "tvb.basic.neotraits._attr._Number",
  "tvb.basic.neotraits._attr.log",
  "tvb.basic.neotraits._core.CachedTraitProperty",
  "tvb.basic.neotraits._core.HasTraits",
  "tvb.basic.neotraits._core.TraitProperty",
  "tvb.basic.neotraits._declarative_base.MetaType",
  "tvb.basic.neotraits._declarative_base._Attr",
  "tvb.basic.neotraits._declarative_base._Property",
  "tvb.basic.neotraits._declarative_base.log",
  "tvb.basic.neotraits.api.Attr",
  "tvb.basic.neotraits.api.Dim",
  "tvb.basic.neotraits.api.Dim.any",
  "tvb.basic.neotraits.api.Final",
  "tvb.basic.neotraits.api.Float",
  "tvb.basic.neotraits.api.HasTraits",
  "tvb.basic.neotraits.api.Int",
  "tvb.basic.neotraits.api.LinspaceRange",
  "tvb.basic.neotraits.api.List",
  "tvb.basic.neotraits.api.NArray",
  "tvb.basic.neotraits.api.Range",
  "tvb.basic.neotraits.api.cached_trait_property",
  "tvb.basic.neotraits.api.narray_describe",
  "tvb.basic.neotraits.api.narray_summary_info",
  "tvb.basic.neotraits.api.trait_property",
  "tvb.basic.neotraits.ex.TraitAttributeError",
  "tvb.basic.neotraits.ex.TraitError",
  "tvb.basic.neotraits.ex.TraitTypeError",
  "tvb.basic.neotraits.ex.TraitValueError",
  "tvb.basic.neotraits.info.auto_docstring",
  "tvb.basic.neotraits.info.narray_summary_info",
  "tvb.basic.profile.TvbProfile",
  "tvb.basic.profile.TvbProfile.LIBRARY_PROFILE",
  "tvb.basic.profile.TvbProfile.TEST_LIBRARY_PROFILE",
  "tvb.basic.profile.TvbProfile.current",
  "tvb.basic.profile.TvbProfile.current.LOGGER_CONFIG_FILE_NAME",
  "tvb.basic.profile.TvbProfile.current.MAGIC_NUMBER",
  "tvb.basic.profile.TvbProfile.current.TVB_LOG_FOLDER",
  "tvb.basic.profile.TvbProfile.is_library_mode",
  "tvb.basic.profile.TvbProfile.set_profile",
  "tvb.basic.profile.sys",
  "tvb.basic.readers.FileReader",
  "tvb.basic.readers.H5PY_SUPPORT",
  "tvb.basic.readers.H5Reader",
  "tvb.basic.readers.ReaderException",
  "tvb.basic.readers.ZipReader",
  "tvb.basic.readers.copy_zip_entry_into_temp",
  "tvb.basic.readers.try_get_absolute_path",
  "tvb.config.profile_settings.CommandSettingsProfile",
  "tvb.config.profile_settings.TestPostgresProfile",
  "tvb.config.profile_settings.TestSQLiteProfile",
  "tvb.config.profile_settings.WebSettingsProfile",
  "tvb.datatypes.connectivity",
  "tvb.datatypes.connectivity.Connectivity",
  "tvb.datatypes.connectivity.Connectivity.from_file",
  "tvb.datatypes.cortex.Cortex",
  "tvb.datatypes.cortex.Cortex.from_file",
  "tvb.datatypes.cortex.local_connectivity",
  "tvb.datatypes.equations.Alpha",
  "tvb.datatypes.equations.Cosine",
  "tvb.datatypes.equations.DEFAULT_PLOT_GRANULARITY",
  "tvb.datatypes.equations.DiscreteEquation",
  "tvb.datatypes.equations.DoubleGaussian",
  "tvb.datatypes.equations.Equation",
  "tvb.datatypes.equations.FiniteSupportEquation",
  "tvb.datatypes.equations.FirstOrderVolterra",
  "tvb.datatypes.equations.Gaussian",
  "tvb.datatypes.equations.GeneralizedSigmoid",
  "tvb.datatypes.equations.HRFKernelEquation",
  "tvb.datatypes.equations.Linear",
  "tvb.datatypes.equations.PulseTrain",
  "tvb.datatypes.equations.Sigmoid",
  "tvb.datatypes.equations.Sinusoid",
  "tvb.datatypes.equations.SpatialApplicableEquation",
  "tvb.datatypes.equations.TemporalApplicableEquation",
  "tvb.datatypes.graph.ConnectivityMeasure",
  "tvb.datatypes.graph.CorrelationCoefficients",
  "tvb.datatypes.graph.Covariance",
  "tvb.datatypes.local_connectivity.LocalConnectivity",
  "tvb.datatypes.local_connectivity.LocalConnectivity.from_file",
  "tvb.datatypes.lookup_tables.LookUpTable",
  "tvb.datatypes.lookup_tables.NerfTable",
  "tvb.datatypes.lookup_tables.PsiTable",
  "tvb.datatypes.mode_decompositions.IndependentComponents",
  "tvb.datatypes.mode_decompositions.PrincipalComponents",
  "tvb.datatypes.patterns.SpatialPattern",
  "tvb.datatypes.patterns.SpatialPatternVolume",
  "tvb.datatypes.patterns.SpatioTemporalPattern",
  "tvb.datatypes.patterns.StimuliRegion",
  "tvb.datatypes.patterns.StimuliSurface",
  "tvb.datatypes.projections.EEG_POLYMORPHIC_IDENTITY",
  "tvb.datatypes.projections.MEG_POLYMORPHIC_IDENTITY",
  "tvb.datatypes.projections.ProjectionMatrix",
  "tvb.datatypes.projections.ProjectionSurfaceEEG",
  "tvb.datatypes.projections.ProjectionSurfaceMEG",
  "tvb.datatypes.projections.ProjectionSurfaceSEEG",
  "tvb.datatypes.projections.SEEG_POLYMORPHIC_IDENTITY",
  "tvb.datatypes.region_mapping",
  "tvb.datatypes.region_mapping.RegionMapping",
  "tvb.datatypes.region_mapping.RegionMapping.from_file",
  "tvb.datatypes.region_mapping.RegionVolumeMapping",
  "tvb.datatypes.sensors",
  "tvb.datatypes.sensors.EEG_POLYMORPHIC_IDENTITY",
  "tvb.datatypes.sensors.INTERNAL_POLYMORPHIC_IDENTITY",
  "tvb.datatypes.sensors.MEG_POLYMORPHIC_IDENTITY",
  "tvb.datatypes.sensors.Sensors",
  "tvb.datatypes.sensors.Sensors.from_file",
  "tvb.datatypes.sensors.SensorsEEG",
  "tvb.datatypes.sensors.SensorsEEG.from_file",
  "tvb.datatypes.sensors.SensorsInternal",
  "tvb.datatypes.sensors.SensorsInternal.from_file",
  "tvb.datatypes.sensors.SensorsMEG",
  "tvb.datatypes.sensors.SensorsMEG.from_file",
  "tvb.datatypes.spectral.CoherenceSpectrum",
  "tvb.datatypes.spectral.ComplexCoherenceSpectrum",
  "tvb.datatypes.spectral.FourierSpectrum",
  "tvb.datatypes.spectral.WaveletCoefficients",
  "tvb.datatypes.surfaces.BrainSkull",
  "tvb.datatypes.surfaces.BrainSkull.from_file",
  "tvb.datatypes.surfaces.CORTICAL",
  "tvb.datatypes.surfaces.CorticalSurface",
  "tvb.datatypes.surfaces.CorticalSurface.from_file",
  "tvb.datatypes.surfaces.EEGCap",
  "tvb.datatypes.surfaces.EEGCap.from_file",
  "tvb.datatypes.surfaces.EEG_CAP",
  "tvb.datatypes.surfaces.ExceptionRaisingGdistModule",
  "tvb.datatypes.surfaces.FACE",
  "tvb.datatypes.surfaces.FaceSurface",
  "tvb.datatypes.surfaces.FaceSurface.from_file",
  "tvb.datatypes.surfaces.INNER_SKULL",
  "tvb.datatypes.surfaces.OUTER_SKIN",
  "tvb.datatypes.surfaces.OUTER_SKULL",
  "tvb.datatypes.surfaces.SkinAir",
  "tvb.datatypes.surfaces.SkinAir.from_file",
  "tvb.datatypes.surfaces.SkullSkin",
  "tvb.datatypes.surfaces.SkullSkin.from_file",
  "tvb.datatypes.surfaces.Surface",
  "tvb.datatypes.surfaces.ValidationResult",
  "tvb.datatypes.surfaces.WHITE_MATTER",
  "tvb.datatypes.surfaces.WhiteMatterSurface",
  "tvb.datatypes.surfaces.gdist",
  "tvb.datatypes.surfaces.gdist.local_gdist_matrix",
  "tvb.datatypes.surfaces.msg",
  "tvb.datatypes.temporal_correlations.CrossCorrelation",
  "tvb.datatypes.time_series",
  "tvb.datatypes.time_series.SensorsTSBase",
  "tvb.datatypes.time_series.TimeSeries",
  "tvb.datatypes.time_series.TimeSeriesEEG",
  "tvb.datatypes.time_series.TimeSeriesMEG",
  "tvb.datatypes.time_series.TimeSeriesRegion",
  "tvb.datatypes.time_series.TimeSeriesSEEG",
  "tvb.datatypes.time_series.TimeSeriesSurface",
  "tvb.datatypes.time_series.TimeSeriesVolume",
  "tvb.datatypes.time_series.data",
  "tvb.datatypes.time_series.time",
  "tvb.datatypes.volumes.Volume",
  "tvb.simulator._numba.coupling._cu_mod_pow_2",
  "tvb.simulator._numba.coupling.cu_delay_cfun",
  "tvb.simulator._numba.coupling.cu_kura_cfe_pre",
  "tvb.simulator._numba.coupling.cu_linear_cfe_post",
  "tvb.simulator._numba.coupling.cu_linear_cfe_pre",
  "tvb.simulator._numba.coupling.cu_sigm_cfe_post",
  "tvb.simulator._numba.coupling.cu_simple_cfun",
  "tvb.simulator._numba.coupling.cu_tanh_cfe_pre",
  "tvb.simulator._numba.coupling.next_pow_of_2",
  "tvb.simulator._numba.util.CUDA_SIM",
  "tvb.simulator._numba.util._cu_expr_type_map",
  "tvb.simulator._numba.util.cu_expr",
  "tvb.simulator._opencl.cl_integrator.CLIntegrator",
  "tvb.simulator._opencl.cl_integrator.CL_EulerDeterministic",
  "tvb.simulator._opencl.cl_integrator.CL_EulerStochastic",
  "tvb.simulator._opencl.cl_integrator.CL_HeunDeterministic",
  "tvb.simulator._opencl.cl_integrator.CL_HeunStochastic",
  "tvb.simulator._opencl.cl_integrator.CL_Identity",
  "tvb.simulator._opencl.cl_integrator.CL_RungeKutta4thOrderDeterministic",
  "tvb.simulator._opencl.cl_integrator.grw",
  "tvb.simulator._opencl.cl_models.CL_Epileptor",
  "tvb.simulator._opencl.cl_models.CL_Epileptor.n_states",
  "tvb.simulator._opencl.cl_models.CL_Generic2D",
  "tvb.simulator._opencl.cl_models.CL_Generic2D.n_states",
  "tvb.simulator._opencl.cl_models.CL_Hopfield",
  "tvb.simulator._opencl.cl_models.CL_Hopfield.n_states",
  "tvb.simulator._opencl.cl_models.CL_Kuramoto",
  "tvb.simulator._opencl.cl_models.CL_Kuramoto.n_states",
  "tvb.simulator._opencl.cl_models.CL_Later_Breakspear",
  "tvb.simulator._opencl.cl_models.CL_Later_Breakspear.n_states",
  "tvb.simulator._opencl.cl_models.CL_Linear",
  "tvb.simulator._opencl.cl_models.CL_Linear.n_states",
  "tvb.simulator._opencl.cl_models.CL_ReducedSetFitzHughNagumo",
  "tvb.simulator._opencl.cl_models.CL_ReducedSetFitzHughNagumo.n_states",
  "tvb.simulator._opencl.cl_models.CL_ReducedSetHindmarshRose",
  "tvb.simulator._opencl.cl_models.CL_ReducedSetHindmarshRose.n_states",
  "tvb.simulator._opencl.cl_models.CL_WilsonCowan",
  "tvb.simulator._opencl.cl_models.CL_WilsonCowan.n_states",
  "tvb.simulator._opencl.cl_models.CL_Zetterberg_Jasen",
  "tvb.simulator._opencl.cl_models.CL_Zetterberg_Jasen.n_states",
  "tvb.simulator._opencl.models.CLComponent",
  "tvb.simulator._opencl.models.CLModel",
  "tvb.simulator._opencl.models.CLRWW",
  "tvb.simulator._opencl.models.DEBUG",
  "tvb.simulator._opencl.util.context_and_queue",
  "tvb.simulator._opencl.util.create_cpu_context",
  "tvb.simulator.common.LOG",
  "tvb.simulator.common.Struct",
  "tvb.simulator.common._add_at",
  "tvb.simulator.common.astr",
  "tvb.simulator.common.get_logger",
  "tvb.simulator.common.iround",
  "tvb.simulator.common.linear_interp1d",
  "tvb.simulator.common.log_debug",
  "tvb.simulator.common.logging",
  "tvb.simulator.common.map_astr",
  "tvb.simulator.common.msg",
  "tvb.simulator.common.numpy_add_at",
  "tvb.simulator.coupling",
  "tvb.simulator.coupling.Coupling",
  "tvb.simulator.coupling.Difference",
  "tvb.simulator.coupling.HyperbolicTangent",
  "tvb.simulator.coupling.Kuramoto",
  "tvb.simulator.coupling.Linear",
  "tvb.simulator.coupling.PreSigmoidal",
  "tvb.simulator.coupling.Scaling",
  "tvb.simulator.coupling.Sigmoidal",
  "tvb.simulator.coupling.SigmoidalJansenRit",
  "tvb.simulator.coupling.SparseCoupling",
  "tvb.simulator.coupling.shape",
  "tvb.simulator.descriptors.Dim",
  "tvb.simulator.descriptors.Final",
  "tvb.simulator.descriptors.ImmutableAttrError",
  "tvb.simulator.descriptors.LOG",
  "tvb.simulator.descriptors.NDArray",
  "tvb.simulator.descriptors.StaticAttr",
  "tvb.simulator.history.BaseHistory",
  "tvb.simulator.history.DenseHistory",
  "tvb.simulator.history.LOG",
  "tvb.simulator.history.SparseHistory",
  "tvb.simulator.integrators",
  "tvb.simulator.integrators.EulerDeterministic",
  "tvb.simulator.integrators.EulerStochastic",
  "tvb.simulator.integrators.HeunDeterministic",
  "tvb.simulator.integrators.HeunStochastic",
  "tvb.simulator.integrators.Identity",
  "tvb.simulator.integrators.Integrator",
  "tvb.simulator.integrators.Integrator.dt.default",
  "tvb.simulator.integrators.Integrator.get_known_subclasses",
  "tvb.simulator.integrators.IntegratorStochastic",
  "tvb.simulator.integrators.LOG",
  "tvb.simulator.integrators.RungeKutta4thOrderDeterministic",
  "tvb.simulator.integrators.SciPyODE",
  "tvb.simulator.integrators.SciPyODEBase",
  "tvb.simulator.integrators.SciPySDE",
  "tvb.simulator.integrators.VODE",
  "tvb.simulator.integrators.noise",
  "tvb.simulator.models",
  "tvb.simulator.models.Epileptor",
  "tvb.simulator.models.Generic2dOscillator",
  "tvb.simulator.models.Hopfield",
  "tvb.simulator.models.JansenRit",
  "tvb.simulator.models.Kuramoto",
  "tvb.simulator.models.LarterBreakspear",
  "tvb.simulator.models.Linear",
  "tvb.simulator.models.Model",
  "tvb.simulator.models.Model.get_known_subclasses",
  "tvb.simulator.models.ReducedSetFitzHughNagumo",
  "tvb.simulator.models.ReducedSetHindmarshRose",
  "tvb.simulator.models.ReducedWongWang",
  "tvb.simulator.models.ReducedWongWangExcInh",
  "tvb.simulator.models.WilsonCowan",
  "tvb.simulator.models.ZetterbergJansen",
  "tvb.simulator.models.base.Model",
  "tvb.simulator.models.base.ModelNumbaDfun",
  "tvb.simulator.models.base.numpy",
  "tvb.simulator.models.epileptor.Epileptor",
  "tvb.simulator.models.epileptor._numba_dfun",
  "tvb.simulator.models.epileptor._numba_dfun_epi2d",
  "tvb.simulator.models.epileptor_rs._numba_dfun",
  "tvb.simulator.models.epileptorcodim3._numba_dfun",
  "tvb.simulator.models.epileptorcodim3._numba_dfun_slowmod",
  "tvb.simulator.models.hopfield.Hopfield",
  "tvb.simulator.models.jansen_rit.ZetterbergJansen",
  "tvb.simulator.models.jansen_rit._numba_dfun_jr",
  "tvb.simulator.models.larter_breakspear.LarterBreakspear",
  "tvb.simulator.models.linear.Linear",
  "tvb.simulator.models.oscillator.Generic2dOscillator",
  "tvb.simulator.models.oscillator.Kuramoto",
  "tvb.simulator.models.oscillator._numba_dfun_g2d",
  "tvb.simulator.models.oscillator._numba_dfun_supHopf",
  "tvb.simulator.models.stefanescu_jirsa.ReducedSetBase",
  "tvb.simulator.models.stefanescu_jirsa.ReducedSetFitzHughNagumo",
  "tvb.simulator.models.stefanescu_jirsa.ReducedSetHindmarshRose",
  "tvb.simulator.models.wilson_cowan.WilsonCowan",
  "tvb.simulator.models.wong_wang.ReducedWongWang",
  "tvb.simulator.models.wong_wang._numba_dfun",
  "tvb.simulator.models.wong_wang_exc_inh.ReducedWongWangExcInh",
  "tvb.simulator.models.wong_wang_exc_inh._numba_dfun",
  "tvb.simulator.models.zerlaut.ZerlautFirstOrder",
  "tvb.simulator.monitors",
  "tvb.simulator.monitors.Bold",
  "tvb.simulator.monitors.BoldRegionROI",
  "tvb.simulator.monitors.EEG",
  "tvb.simulator.monitors.EEG.from_file",
  "tvb.simulator.monitors.GlobalAverage",
  "tvb.simulator.monitors.MEG",
  "tvb.simulator.monitors.MEG.from_file",
  "tvb.simulator.monitors.Monitor",
  "tvb.simulator.monitors.ProgressLogger",
  "tvb.simulator.monitors.Projection",
  "tvb.simulator.monitors.Raw",
  "tvb.simulator.monitors.SpatialAverage",
  "tvb.simulator.monitors.SubSample",
  "tvb.simulator.monitors.TemporalAverage",
  "tvb.simulator.monitors.iEEG",
  "tvb.simulator.noise.Additive",
  "tvb.simulator.noise.Multiplicative",
  "tvb.simulator.noise.Noise",
  "tvb.simulator.plot.mayavi_tools.LOG",
  "tvb.simulator.plot.phase_plane_interactive.AXCOLOUR",
  "tvb.simulator.plot.phase_plane_interactive.BACKGROUNDCOLOUR",
  "tvb.simulator.plot.phase_plane_interactive.BUTTONCOLOUR",
  "tvb.simulator.plot.phase_plane_interactive.EDGECOLOUR",
  "tvb.simulator.plot.phase_plane_interactive.HOVERCOLOUR",
  "tvb.simulator.plot.phase_plane_interactive.LOG",
  "tvb.simulator.plot.phase_plane_interactive.Model",
  "tvb.simulator.plot.phase_plane_interactive.NUMBEROFGRIDPOINTS",
  "tvb.simulator.plot.phase_plane_interactive.PhasePlaneInteractive",
  "tvb.simulator.plot.phase_plane_interactive.TRAJ_STEPS",
  "tvb.simulator.plot.phase_plane_interactive._list_of_models",
  "tvb.simulator.plot.phase_plane_interactive.get_color",
  "tvb.simulator.plot.phase_plane_interactive.ppi_fig",
  "tvb.simulator.plot.power_spectra_interactive.AXCOLOUR",
  "tvb.simulator.plot.power_spectra_interactive.BACKGROUNDCOLOUR",
  "tvb.simulator.plot.power_spectra_interactive.EDGECOLOUR",
  "tvb.simulator.plot.power_spectra_interactive.LOG",
  "tvb.simulator.plot.power_spectra_interactive.PowerSpectraInteractive",
  "tvb.simulator.plot.power_spectra_interactive.data",
  "tvb.simulator.plot.power_spectra_interactive.period",
  "tvb.simulator.plot.power_spectra_interactive.psi",
  "tvb.simulator.plot.power_spectra_interactive.tsr",
  "tvb.simulator.plot.timeseries_interactive.AXCOLOUR",
  "tvb.simulator.plot.timeseries_interactive.BACKGROUNDCOLOUR",
  "tvb.simulator.plot.timeseries_interactive.BUTTONCOLOUR",
  "tvb.simulator.plot.timeseries_interactive.EDGECOLOUR",
  "tvb.simulator.plot.timeseries_interactive.HOVERCOLOUR",
  "tvb.simulator.plot.timeseries_interactive.LOG",
  "tvb.simulator.plot.timeseries_interactive.TIME_RESOLUTION",
  "tvb.simulator.plot.timeseries_interactive.TimeSeriesInteractive",
  "tvb.simulator.plot.timeseries_interactive.data",
  "tvb.simulator.plot.timeseries_interactive.period",
  "tvb.simulator.plot.timeseries_interactive.tsi",
  "tvb.simulator.plot.timeseries_interactive.tsr",
  "tvb.simulator.plot.tools.IMPORTED_MPL_TOOLKITS",
  "tvb.simulator.plot.tools.LOG",
  "tvb.simulator.plot.tools._blob",
  "tvb.simulator.plot.tools.hinton_diagram",
  "tvb.simulator.simulator.Simulator",
  "tvb.simulator.simulator.time",
  "tvb.tests.bench.eps_for_integrator",
  "tvb.tests.bench.eps_for_model",
  "tvb.tests.bench.eps_report_for_components",
  "tvb.tests.bench.get_subclasses",
  "tvb.tests.bench.integrators",
  "tvb.tests.bench.integs",
  "tvb.tests.bench.models",
  "tvb.tests.bench.nop_dfun",
  "tvb.tests.bench.randn_state_for_model",
  "tvb.tests.bench.zero_coupling_for_model",
  "tvb.tests.library.base_testcase.BaseTestCase",
  "tvb.tests.library.basic.neotraits._attr_test.TestRange",
  "tvb.tests.library.basic.neotraits.neotraits_test.access_attr",
  "tvb.tests.library.setup_test_console_env",
  "tvb.tests.library.simulator._numba_tests.CudaBaseCase",
  "tvb.tests.library.simulator._numba_tests.HAVE_NUMBA",
  "tvb.tests.library.simulator._numba_tests.skip_if_no_numba",
  "tvb.tests.library.simulator._opencl_tests.PYOPENCL_AVAILABLE",
  "tvb.tests.library.simulator.history_test.IdCoupling",
  "tvb.tests.library.simulator.history_test.Sum",
  "tvb.tests.library.simulator.integrators_test.dt",
  "tvb.tests.library.simulator.monitors_test.TestProjectionMonitorsWithSubcorticalRegions",
  "tvb.tests.library.simulator.simulator_test.METHOD_CLASSES",
  "tvb.tests.library.simulator.simulator_test.MODEL_CLASSES",
  "tvb.tests.library.simulator.simulator_test.Simulator",
  "tvb.tests.validate_model_parameters._set_sim_values",
  "tvb.tests.validate_model_parameters.example",
  "tvb.tests.validate_model_parameters.run_exploration",
  "tvb.tests.validate_model_parameters.sample_parameter_space_cartesian",
  "tvb_bin.__file__",
  "types.FunctionType",
  "typing.TYPE_CHECKING",
  "uuid.UUID",
  "uuid.uuid1",
  "uuid.uuid4",
  "vars.sum",
  "warnings.warn",
  "weakref.WeakKeyDictionary",
  "weakref.WeakValueDictionary",
  "window_function",
  "zipfile.ZipFile"
 ],
 "deps": {
  "A": [],
  "B": [],
  "Boo": [],
  "Comp": [],
  "CouplingShapeTestModel": [],
  "Exception": [],
  "Inherit": [],
  "Inst": [],
  "Plain": [],
  "PointSet": [],
  "TF": [],
  "TestClass": [],
  "Z": [],
  "_angle": [],
  "_attr": [],
  "_declarative_base": [],
  "_diff2_fe_fe_e": [],
  "_diff2_fe_fe_i": [],
  "_diff2_fe_fi": [],
  "_diff2_fi_fe": [],
  "_diff2_fi_fi_e": [],
  "_diff2_fi_fi_i": [],
  "_diff_fe": [],
  "_diff_fi": [],
  "abc": [],
  "base": [],
  "cf": [],
  "cfpost": [],
  "cfpre": [],
  "cfun": [],
  "class_entity": [],
  "cls": [],
  "cmath": [],
  "collections": [],
  "colorsys": [],
  "common": [],
  "context_and_queue": [],
  "copy": [],
  "cpuinfo": [],
  "create_cpu_context": [],
  "cu_cf": [],
  "cu_fn": [],
  "current_class": [],
  "dcf": [],
  "descriptors": [],
  "dfun": [],
  "dict": [],
  "ex": [],
  "exc": [],
  "exp": [],
  "f": [],
  "fn": [],
  "fun": [],
  "functools": [],
  "gen_sim": [],
  "h5py": [],
  "history": [],
  "importlib": [],
  "info": [],
  "inspect": [],
  "int_type": [],
  "integrators": [],
  "itertools": [],
  "json": [],
  "local_connectivity": [],
  "logging": [],
  "map": [],
  "math": [],
  "matplotlib": [],
  "mayavi": [],
  "model": [],
  "models": [],
  "mpl_toolkits": [],
  "networkx": [],
  "noise": [],
  "numba": [],
  "numexpr": [
   "numexpr/conda-forge/linux-64/numexpr-2.7.3-py36h284efc9_0"
  ],
  "numpy": [],
  "os": [],
  "pkgutil": [],
  "post": [],
  "pre": [],
  "pylab": [],
  "pyopencl": [],
  "pytest": [],
  "re": [],
  "region_mapping": [],
  "reload": [],
  "ri": [],
  "scheme": [],
  "scipy": [],
  "sim": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "subprocess": [],
  "surfaces": [],
  "sys": [],
  "tempfile": [],
  "thunk": [],
  "time": [],
  "tvb": [],
  "tvb_bin": [],
  "types": [],
  "typing": [],
  "uuid": [],
  "vars": [],
  "warnings": [],
  "weakref": [],
  "window_function": [],
  "zipfile": []
 }
}