{
 "bad": [
  "A",
  "A.a.default",
  "A.b",
  "A.declarative_attrs",
  "A.declarative_props",
  "A.get_known_subclasses",
  "A.mut.default",
  "A.mut2.default",
  "A.n_nodes",
  "A.n_sv",
  "A.x.ndim",
  "B",
  "B.a",
  "B.declarative_attrs",
  "B.mut_better.default",
  "Boo",
  "Comp",
  "CouplingShapeTestModel",
  "Exception.__init__",
  "Inherit",
  "Inherit._own_declarative_attrs",
  "Inherit.declarative_attrs",
  "Inherit.own_declarative_attrs",
  "Inst",
  "Plain",
  "PointSet",
  "TF",
  "TestClass",
  "Z",
  "_angle",
  "_attr.Attr",
  "_declarative_base.MetaType",
  "_declarative_base._Attr",
  "_declarative_base._Property",
  "_diff2_fe_fe_e",
  "_diff2_fe_fe_i",
  "_diff2_fe_fi",
  "_diff2_fi_fe",
  "_diff2_fi_fi_e",
  "_diff2_fi_fi_i",
  "_diff_fe",
  "_diff_fi",
  "base.Model",
  "base.ModelNumbaDfun",
  "cf",
  "cfpost",
  "cfpre",
  "cfun",
  "class_entity",
  "cls",
  "collections.Sequence",
  "common.get_logger",
  "common.numpy_add_at",
  "common.psutil",
  "common.psutil.virtual_memory",
  "common.simple_gen_astr",
  "context_and_queue",
  "cpuinfo.get_cpu_info",
  "create_cpu_context",
  "cu_cf",
  "cu_fn",
  "current_class",
  "dcf",
  "descriptors.Dim",
  "descriptors.NDArray",
  "descriptors.StaticAttr",
  "dfun",
  "dict.__delitem__",
  "dict.__setitem__",
  "ex.TraitAttributeError",
  "ex.TraitError",
  "ex.TraitTypeError",
  "ex.TraitValueError",
  "exc",
  "exp",
  "f",
  "fn",
  "fun",
  "gen_sim",
  "h5py.File",
  "history.SparseHistory",
  "info.narray_summary_info",
  "info.trait_object_repr_html",
  "info.trait_object_str",
  "int_type",
  "integrators.EulerDeterministic",
  "integrators.EulerStochastic",
  "integrators.HeunDeterministic",
  "integrators.HeunStochastic",
  "integrators.Identity",
  "integrators.RungeKutta4thOrderDeterministic",
  "itertools.product",
  "local_connectivity.LocalConnectivity",
  "local_connectivity.LocalConnectivity.from_file",
  "map.sum",
  "matplotlib.mlab.cohere",
  "matplotlib.mlab.window_none",
  "matplotlib.pylab.detrend_linear",
  "matplotlib.pyplot.axis",
  "matplotlib.pyplot.cm.RdBu_r",
  "matplotlib.pyplot.cm.coolwarm",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.fill",
  "matplotlib.pyplot.imshow",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.xticks",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.ylim",
  "matplotlib.pyplot.yticks",
  "matplotlib.ticker.FuncFormatter",
  "matplotlib.use",
  "matplotlib.widgets.Button",
  "matplotlib.widgets.RadioButtons",
  "matplotlib.widgets.Slider",
  "mayavi.mlab.animate",
  "mayavi.mlab.colorbar",
  "mayavi.mlab.figure",
  "mayavi.mlab.pipeline.set_active_attribute",
  "mayavi.mlab.pipeline.surface",
  "mayavi.mlab.pipeline.tube",
  "mayavi.mlab.points3d",
  "mayavi.mlab.quiver3d",
  "mayavi.mlab.show",
  "mayavi.mlab.text",
  "mayavi.mlab.triangular_mesh",
  "model",
  "models.CLComponent",
  "models.CLModel",
  "models.ReducedWongWang",
  "models.epileptor.Epileptor",
  "models.hopfield.Hopfield",
  "models.jansen_rit.JansenRit",
  "models.jansen_rit.ZetterbergJansen",
  "models.larter_breakspear.LarterBreakspear",
  "models.linear.Linear",
  "models.oscillator.Generic2dOscillator",
  "models.oscillator.Kuramoto",
  "models.stefanescu_jirsa.ReducedSetFitzHughNagumo",
  "models.stefanescu_jirsa.ReducedSetHindmarshRose",
  "models.wilson_cowan.WilsonCowan",
  "mpl_toolkits.axes_grid1.make_axes_locatable",
  "mpl_toolkits.mplot3d.Axes3D",
  "networkx.connected_components",
  "networkx.from_numpy_matrix",
  "noise.Additive",
  "noise.Noise",
  "noise.shape",
  "numba.cuda.blockDim.x",
  "numba.cuda.blockIdx.x",
  "numba.cuda.jit",
  "numba.cuda.local.array",
  "numba.cuda.shared.array",
  "numba.cuda.threadIdx.x",
  "numba.float32",
  "numba.float64",
  "numba.guvectorize",
  "numba.int32",
  "numba.int_",
  "numpy.NaN",
  "numpy.abs",
  "numpy.add",
  "numpy.add.at",
  "numpy.add.reduceat",
  "numpy.all",
  "numpy.allclose",
  "numpy.angle",
  "numpy.any",
  "numpy.arange",
  "numpy.arccos",
  "numpy.argsort",
  "numpy.argwhere",
  "numpy.array",
  "numpy.asarray",
  "numpy.bartlett",
  "numpy.bincount",
  "numpy.blackman",
  "numpy.bool",
  "numpy.broadcast_arrays",
  "numpy.can_cast",
  "numpy.ceil",
  "numpy.clip",
  "numpy.complex128",
  "numpy.concatenate",
  "numpy.conj",
  "numpy.conjugate",
  "numpy.cos",
  "numpy.cov",
  "numpy.cross",
  "numpy.diag",
  "numpy.diag_indices",
  "numpy.diff",
  "numpy.divide",
  "numpy.dot",
  "numpy.dtype",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.exp",
  "numpy.eye",
  "numpy.fft.fft",
  "numpy.fft.fftfreq",
  "numpy.fill_diagonal",
  "numpy.float",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.floor",
  "numpy.full_like",
  "numpy.hamming",
  "numpy.hanning",
  "numpy.hstack",
  "numpy.inf",
  "numpy.int",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.intc",
  "numpy.integer",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.issubdtype",
  "numpy.ix_",
  "numpy.kron",
  "numpy.linalg.det",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.linalg.solve",
  "numpy.linalg.svd",
  "numpy.linspace",
  "numpy.load",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.log2",
  "numpy.matrix",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.meshgrid",
  "numpy.mgrid",
  "numpy.min",
  "numpy.mod",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.newaxis.mean",
  "numpy.newaxis.shape",
  "numpy.newaxis.transpose",
  "numpy.nonzero",
  "numpy.number",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.pi",
  "numpy.power",
  "numpy.prod",
  "numpy.r_",
  "numpy.r_.astype",
  "numpy.r_.reshape",
  "numpy.random",
  "numpy.random.RandomState",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.real",
  "numpy.reshape",
  "numpy.rint",
  "numpy.roll",
  "numpy.round",
  "numpy.setdiff1d",
  "numpy.seterr",
  "numpy.sin",
  "numpy.size",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.str",
  "numpy.sum",
  "numpy.swapaxes",
  "numpy.tanh",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_equal",
  "numpy.tile",
  "numpy.transpose",
  "numpy.triu_indices",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.unique",
  "numpy.vectorize",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os.environ.get",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isabs",
  "os.path.join",
  "os.pathsep.join",
  "os.remove",
  "os.stat",
  "post",
  "pre",
  "pylab.close",
  "pylab.draw",
  "pylab.figure",
  "pylab.show",
  "pyopencl.Buffer",
  "pyopencl.CommandQueue",
  "pyopencl.Context",
  "pyopencl.Program",
  "pyopencl.array.Array",
  "pyopencl.device_type.CPU",
  "pyopencl.enqueue_copy",
  "pyopencl.enqueue_nd_range_kernel",
  "pyopencl.get_platforms",
  "pyopencl.mem_flags.COPY_HOST_PTR",
  "pytest.mark.benchmark",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.slow",
  "pytest.raises",
  "region_mapping.RegionMapping",
  "region_mapping.RegionMapping.from_file",
  "reload",
  "ri",
  "scheme",
  "scipy._lib._util.check_random_state",
  "scipy.integrate.nquad",
  "scipy.integrate.trapz",
  "scipy.io.loadmat",
  "scipy.io.matlab.loadmat",
  "scipy.io.mmread",
  "scipy.linalg.eigh",
  "scipy.linalg.svd",
  "scipy.signal.convolve",
  "scipy.signal.convolve2d",
  "scipy.signal.detrend",
  "scipy.sparse.coo_matrix",
  "scipy.sparse.csr_matrix",
  "scipy.sparse.hstack",
  "scipy.sparse.vstack",
  "scipy.special.erfc",
  "scipy.special.gamma",
  "scipy.stats.norm",
  "scipy.stats.norm.pdf",
  "scipy.stats.norm.ppf",
  "sim",
  "sim.connectivity.number_of_regions",
  "sim.integrator.dt",
  "sim.monitors",
  "six.moves.xrange",
  "subprocess.PIPE",
  "subprocess.Popen",
  "surfaces.CorticalSurface.from_file",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.getdefaultencoding",
  "sys.maxsize",
  "sys.path",
  "sys.platform",
  "sys.platform.startswith",
  "sys.setdefaultencoding",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "tempfile.gettempdir",
  "thunk",
  "time.reshape",
  "time.time",
  "tvb.basic.logger.builder.GLOBAL_LOGGER_BUILDER.set_loggers_level",
  "tvb.basic.neotraits.api.Dim.any",
  "tvb.basic.profile.TvbProfile.LIBRARY_PROFILE",
  "tvb.basic.profile.TvbProfile.TEST_LIBRARY_PROFILE",
  "tvb.basic.profile.TvbProfile.current",
  "tvb.basic.profile.TvbProfile.current.LOGGER_CONFIG_FILE_NAME",
  "tvb.basic.profile.TvbProfile.current.MAGIC_NUMBER",
  "tvb.basic.profile.TvbProfile.current.TVB_LOG_FOLDER",
  "tvb.config.profile_settings.CommandSettingsProfile",
  "tvb.config.profile_settings.TestPostgresProfile",
  "tvb.config.profile_settings.TestSQLiteProfile",
  "tvb.config.profile_settings.WebSettingsProfile",
  "tvb.datatypes.sensors.SensorsEEG.from_file",
  "tvb.datatypes.surfaces.CorticalSurface.from_file",
  "tvb.datatypes.surfaces.gdist.local_gdist_matrix",
  "tvb.datatypes.time_series.data",
  "tvb.datatypes.time_series.time",
  "tvb.simulator._opencl.cl_models.CL_Epileptor.n_states",
  "tvb.simulator._opencl.cl_models.CL_Generic2D.n_states",
  "tvb.simulator._opencl.cl_models.CL_Hopfield.n_states",
  "tvb.simulator._opencl.cl_models.CL_Kuramoto.n_states",
  "tvb.simulator._opencl.cl_models.CL_Later_Breakspear.n_states",
  "tvb.simulator._opencl.cl_models.CL_Linear.n_states",
  "tvb.simulator._opencl.cl_models.CL_ReducedSetFitzHughNagumo.n_states",
  "tvb.simulator._opencl.cl_models.CL_ReducedSetHindmarshRose.n_states",
  "tvb.simulator._opencl.cl_models.CL_WilsonCowan.n_states",
  "tvb.simulator._opencl.cl_models.CL_Zetterberg_Jasen.n_states",
  "tvb.simulator.coupling.shape",
  "tvb.simulator.integrators.Integrator.dt.default",
  "tvb.simulator.integrators.Integrator.get_known_subclasses",
  "tvb.simulator.models.Model.get_known_subclasses",
  "tvb_bin.__file__",
  "typing.TYPE_CHECKING",
  "uuid.UUID",
  "uuid.uuid1",
  "uuid.uuid4",
  "vars.sum",
  "warnings.warn",
  "weakref.WeakKeyDictionary",
  "weakref.WeakValueDictionary",
  "window_function",
  "zipfile.ZipFile"
 ],
 "deps": {
  "A": [],
  "B": [],
  "Boo": [],
  "Comp": [],
  "CouplingShapeTestModel": [],
  "Exception": [],
  "Inherit": [],
  "Inst": [],
  "Plain": [],
  "PointSet": [],
  "TF": [],
  "TestClass": [],
  "Z": [],
  "_angle": [],
  "_attr": [],
  "_declarative_base": [],
  "_diff2_fe_fe_e": [],
  "_diff2_fe_fe_i": [],
  "_diff2_fe_fi": [],
  "_diff2_fi_fe": [],
  "_diff2_fi_fi_e": [],
  "_diff2_fi_fi_i": [],
  "_diff_fe": [],
  "_diff_fi": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "base": [],
  "cf": [],
  "cfpost": [],
  "cfpre": [],
  "cfun": [],
  "class_entity": [],
  "cls": [],
  "cmath": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "colorsys": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "common": [],
  "context_and_queue": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "cpuinfo": [],
  "create_cpu_context": [],
  "cu_cf": [],
  "cu_fn": [],
  "current_class": [],
  "dcf": [],
  "descriptors": [],
  "dfun": [],
  "dict": [],
  "ex": [],
  "exc": [],
  "exp": [],
  "f": [],
  "fn": [],
  "fun": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "gen_sim": [],
  "h5py": [],
  "history": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "info": [],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "int_type": [],
  "integrators": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "local_connectivity": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "map": [],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "matplotlib": [],
  "mayavi": [],
  "model": [],
  "models": [],
  "mpl_toolkits": [],
  "networkx": [],
  "noise": [],
  "numba": [],
  "numexpr": [
   "numexpr/conda-forge/linux-64/numexpr-2.7.3-py36h284efc9_0"
  ],
  "numpy": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "post": [],
  "pre": [],
  "pylab": [],
  "pyopencl": [],
  "pytest": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "region_mapping": [],
  "reload": [],
  "ri": [],
  "scheme": [],
  "scipy": [],
  "sim": [],
  "six": [
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "subprocess": [],
  "surfaces": [],
  "sys": [],
  "tempfile": [],
  "thunk": [],
  "time": [],
  "tvb": [],
  "tvb_bin": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "typing": [],
  "uuid": [],
  "vars": [],
  "warnings": [],
  "weakref": [],
  "window_function": [],
  "zipfile": []
 }
}