{
 "bad": [
  "A",
  "A.a.default",
  "A.b",
  "A.declarative_attrs",
  "A.declarative_props",
  "A.get_known_subclasses",
  "A.mut.default",
  "A.mut2.default",
  "A.n_nodes",
  "A.n_sv",
  "A.x.ndim",
  "Attachments",
  "B",
  "B.a",
  "B.declarative_attrs",
  "B.mut_better.default",
  "Boo",
  "Case",
  "ChildInstance",
  "Children",
  "Comp",
  "Component",
  "ComponentReference",
  "ComponentRequirement",
  "ComponentType",
  "ConditionalDerivedVariable",
  "Constant",
  "CouplingShapeTestModel",
  "DataDisplay",
  "DataWriter",
  "DerivedParameter",
  "DerivedVariable",
  "Dimension",
  "EventConnection",
  "EventOut",
  "EventPort",
  "EventRecord",
  "EventWriter",
  "Exposure",
  "Fixed",
  "ForEach",
  "Function",
  "IndexParameter",
  "Inherit",
  "Inherit._own_declarative_attrs",
  "Inherit.declarative_attrs",
  "Inherit.own_declarative_attrs",
  "Inst",
  "InstanceRequirement",
  "KineticScheme",
  "Link",
  "MultiInstantiate",
  "NeuroML.lems.model.model.Model",
  "OnCondition",
  "OnEntry",
  "OnEvent",
  "OnStart",
  "Parameter",
  "ParseError",
  "Path",
  "Plain",
  "PointSet",
  "Property",
  "ReaderException",
  "Record",
  "Regime",
  "Requirement",
  "Run",
  "StateAssignment",
  "StateVariable",
  "TF",
  "TestClass",
  "Text",
  "TimeDerivative",
  "Transition",
  "Tunnel",
  "Unit",
  "With",
  "Z",
  "_Module",
  "_angle",
  "_attr.Attr",
  "_declarative_base.MetaType",
  "_declarative_base._Attr",
  "_declarative_base._Property",
  "_diff2_fe_fe_e",
  "_diff2_fe_fe_i",
  "_diff2_fe_fi",
  "_diff2_fi_fe",
  "_diff2_fi_fi_e",
  "_diff2_fi_fi_i",
  "_diff_fe",
  "_diff_fi",
  "axYticks",
  "axlabels",
  "axlabels_traj",
  "axlabels_ts",
  "axlimits",
  "axlimits_traj",
  "axlimits_ts",
  "barlabel",
  "base.LEMSBase",
  "base.Model",
  "base.ModelNumbaDfun",
  "base.base.LEMSBase",
  "base.errors.ModelError",
  "base.errors.SimBuildError",
  "base.map.Map",
  "base.stack.Stack",
  "base.util.merge_lists",
  "base.util.merge_maps",
  "cfpost",
  "cfpre",
  "cfun",
  "cls",
  "cmap",
  "common.get_logger",
  "common.numpy_add_at",
  "common.psutil",
  "common.psutil.virtual_memory",
  "common.simple_gen_astr",
  "component.Component",
  "component.ComponentType",
  "component.Constant",
  "component.FatComponent",
  "confirm_y_coordinate",
  "counter",
  "cpuinfo.get_cpu_info",
  "cu_cf",
  "cu_fn",
  "current_class",
  "data_fun",
  "datetime.datetime.strftime",
  "dcf",
  "descriptors.Dim",
  "descriptors.NDArray",
  "descriptors.StaticAttr",
  "dfun",
  "dict.__delitem__",
  "dict.__setitem__",
  "errors.StackError",
  "ex.TraitAttributeError",
  "ex.TraitError",
  "ex.TraitTypeError",
  "ex.TraitValueError",
  "exc",
  "exp",
  "f",
  "fn",
  "fun",
  "fundamental.Dimension",
  "fundamental.Include",
  "fundamental.Unit",
  "gdist",
  "gen_sim",
  "history.SparseHistory",
  "id.max",
  "id.min",
  "info.narray_summary_info",
  "info.trait_object_repr_html",
  "info.trait_object_str",
  "int_type",
  "integrator_class",
  "itertools",
  "itertools.product",
  "itertools.zip_longest",
  "loopfun",
  "lxml.etree.XMLSchema",
  "lxml.etree.parse",
  "make_id",
  "map.sum",
  "matplotlib.pyplot.cm.RdBu_r",
  "matplotlib.pyplot.cm.coolwarm",
  "matplotlib.pyplot.rcParams.by_key",
  "matplotlib.rcParams.by_key",
  "model",
  "models_test.TestBoundsModel",
  "mpl_toolkits.axes_grid1.make_axes_locatable",
  "mpl_toolkits.mplot3d.Axes3D",
  "networkx.connected_components",
  "networkx.from_numpy_matrix",
  "noise.Additive",
  "noise.Noise",
  "noise.shape",
  "numba.cuda.blockDim.x",
  "numba.cuda.blockIdx.x",
  "numba.cuda.local.array",
  "numba.cuda.shared.array",
  "numba.cuda.threadIdx.x",
  "numpy.add.at",
  "numpy.add.reduceat",
  "numpy.arccos",
  "numpy.complex128",
  "numpy.conj",
  "numpy.conjugate",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.log",
  "numpy.log2",
  "numpy.logical_or",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.newaxis.mean",
  "numpy.newaxis.shape",
  "numpy.newaxis.transpose",
  "numpy.power",
  "numpy.r_.astype",
  "numpy.r_.reshape",
  "numpy.random.RandomState",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.rint",
  "numpy.tanh",
  "numpy.uint16",
  "numpy.uint32",
  "os.F_OK",
  "os.access",
  "os.environ.get",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.join",
  "os.pathsep.join",
  "os.remove",
  "os.stat",
  "parser.LEMS.LEMSFileParser",
  "plot_lines",
  "plot_traj_2D",
  "plot_traj_3D",
  "plot_ts",
  "plot_ts_raster",
  "post",
  "pre",
  "property.copy",
  "property.name",
  "property.toxml",
  "pylab.close",
  "pylab.draw",
  "pylab.figure",
  "pylab.show",
  "pytest.mark.benchmark",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.slow",
  "ri",
  "scheme",
  "scipy.special.erfc",
  "scipy.stats.norm.pdf",
  "scipy.stats.norm.ppf",
  "set.union",
  "sim",
  "sim.connectivity.number_of_regions",
  "sim.integrator.dt",
  "sim.monitors",
  "simulation.DataDisplay",
  "simulation.DataWriter",
  "simulation.EventRecord",
  "simulation.EventWriter",
  "simulation.Record",
  "simulation.Run",
  "six.moves.xrange",
  "str.join",
  "structure.ChildInstance",
  "structure.EventConnection",
  "structure.MultiInstantiate",
  "structure.With",
  "subseq",
  "subtitle",
  "subtitle_traj",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.maxsize",
  "sys.modules",
  "sys.path",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "thunk",
  "time",
  "time.reshape",
  "time.time",
  "tvb.__file__",
  "tvb.basic.logger.builder.GLOBAL_LOGGER_BUILDER.set_loggers_level",
  "tvb.basic.neotraits.api.Dim.any",
  "tvb.basic.profile.TvbProfile.LIBRARY_PROFILE",
  "tvb.basic.profile.TvbProfile.TEST_LIBRARY_PROFILE",
  "tvb.basic.profile.TvbProfile.current.MAGIC_NUMBER",
  "tvb.datatypes.sensors.SensorsEEG.from_file",
  "tvb.datatypes.surfaces.CorticalSurface.from_file",
  "tvb.datatypes.surfaces.gdist.local_gdist_matrix",
  "tvb.datatypes.time_series.data",
  "tvb.datatypes.time_series.time",
  "tvb.simulator._opencl.cl_models.CL_Epileptor.n_states",
  "tvb.simulator._opencl.cl_models.CL_Generic2D.n_states",
  "tvb.simulator._opencl.cl_models.CL_Hopfield.n_states",
  "tvb.simulator._opencl.cl_models.CL_Kuramoto.n_states",
  "tvb.simulator._opencl.cl_models.CL_Later_Breakspear.n_states",
  "tvb.simulator._opencl.cl_models.CL_Linear.n_states",
  "tvb.simulator._opencl.cl_models.CL_ReducedSetFitzHughNagumo.n_states",
  "tvb.simulator._opencl.cl_models.CL_ReducedSetHindmarshRose.n_states",
  "tvb.simulator._opencl.cl_models.CL_WilsonCowan.n_states",
  "tvb.simulator._opencl.cl_models.CL_Zetterberg_Jasen.n_states",
  "tvb.simulator.coupling.shape",
  "tvb.simulator.integrators.Integrator.dt.default",
  "tvb.simulator.integrators.Integrator.get_known_subclasses",
  "tvb.simulator.models.ModelsEnum.GENERIC_2D_OSCILLATOR.get_class",
  "tvb.simulator.models.__init__.ModelsEnum",
  "tvb.simulator.models.__init__._delay_import_one",
  "tvb.simulator.models.__init__._delay_model_imports",
  "tvb.simulator.models.__init__._get_imported_model",
  "tvb.simulator.models.__init__._module_models",
  "tvb.simulator.models.references.epileptor_overflow.Epileptor",
  "tvb.simulator.plot.config.CONFIGURED.WEIGHTS_NORM_PERCENT",
  "tvb_bin",
  "tvb_bin.__file__",
  "urllib2.urlopen",
  "window_function"
 ],
 "deps": {
  "A": [],
  "Attachments": [],
  "B": [],
  "Boo": [],
  "Case": [],
  "ChildInstance": [],
  "Children": [],
  "Comp": [],
  "Component": [],
  "ComponentReference": [],
  "ComponentRequirement": [],
  "ComponentType": [],
  "ConditionalDerivedVariable": [],
  "Constant": [],
  "CouplingShapeTestModel": [],
  "DataDisplay": [],
  "DataWriter": [],
  "DerivedParameter": [],
  "DerivedVariable": [],
  "Dimension": [],
  "EventConnection": [],
  "EventOut": [],
  "EventPort": [],
  "EventRecord": [],
  "EventWriter": [],
  "Exposure": [],
  "Fixed": [],
  "ForEach": [],
  "Function": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.1.0-py27_2",
   "ipython/conda-forge/linux-64/ipython-5.2.2-py27_0",
   "ipython/conda-forge/linux-64/ipython-6.2.0-py36_0",
   "ipython/conda-forge/linux-64/ipython-6.3.1-py35_0",
   "ipython/conda-forge/linux-64/ipython-7.10.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.11.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.13.0-py37hc8dfbb8_2",
   "ipython/conda-forge/linux-64/ipython-7.13.0-py38h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.15.0-py36h9f0ad1d_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py37h085eea5_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py37h2b89940_0",
   "ipython/conda-forge/linux-64/ipython-7.9.0-py38h5ca1d4c_1"
  ],
  "IndexParameter": [],
  "Inherit": [],
  "Inst": [],
  "InstanceRequirement": [],
  "KineticScheme": [],
  "Link": [],
  "MultiInstantiate": [],
  "NeuroML": [],
  "OnCondition": [],
  "OnEntry": [],
  "OnEvent": [],
  "OnStart": [],
  "Parameter": [],
  "ParseError": [],
  "Path": [],
  "Plain": [],
  "PointSet": [],
  "Property": [],
  "ReaderException": [],
  "Record": [],
  "Regime": [],
  "Requirement": [],
  "Run": [],
  "StateAssignment": [],
  "StateVariable": [],
  "TF": [],
  "TestClass": [],
  "Text": [],
  "TimeDerivative": [],
  "Transition": [],
  "Tunnel": [],
  "Unit": [],
  "With": [],
  "Z": [],
  "_Module": [],
  "_angle": [],
  "_attr": [],
  "_declarative_base": [],
  "_diff2_fe_fe_e": [],
  "_diff2_fe_fe_i": [],
  "_diff2_fe_fi": [],
  "_diff2_fi_fe": [],
  "_diff2_fi_fi_e": [],
  "_diff2_fi_fi_i": [],
  "_diff_fe": [],
  "_diff_fi": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "axYticks": [],
  "axlabels": [],
  "axlabels_traj": [],
  "axlabels_ts": [],
  "axlimits": [],
  "axlimits_traj": [],
  "axlimits_ts": [],
  "barlabel": [],
  "base": [],
  "cf": [
   "cf-python/conda-forge/linux-64/cf-python-3.5.1-py37h8f50634_0",
   "cf-python/conda-forge/linux-64/cf-python-3.6.0-py37h8f50634_1"
  ],
  "cfpost": [],
  "cfpre": [],
  "cfun": [],
  "cls": [],
  "cmap": [],
  "cmath": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "colorsys": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "common": [],
  "component": [],
  "confirm_y_coordinate": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "counter": [],
  "cpuinfo": [
   "py-cpuinfo/conda-forge/noarch/py-cpuinfo-4.0.0-py_0",
   "py-cpuinfo/conda-forge/noarch/py-cpuinfo-6.0.0-pyh9f0ad1d_0",
   "py-cpuinfo/conda-forge/noarch/py-cpuinfo-7.0.0-pyh9f0ad1d_0",
   "py-cpuinfo/conda-forge/noarch/py-cpuinfo-8.0.0-pyhd8ed1ab_0"
  ],
  "cu_cf": [],
  "cu_fn": [],
  "current_class": [],
  "data_fun": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dcf": [],
  "descriptors": [],
  "dfun": [],
  "dict": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "errors": [],
  "ex": [],
  "exc": [],
  "exp": [],
  "f": [],
  "fn": [],
  "fun": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "fundamental": [],
  "gdist": [],
  "gen_sim": [],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py38haaae0f6_1",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h8f0990d_0",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py27h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h90cd8ad_103",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_2",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37hfb8609e_1004",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_openmpi_py37hc1ffa35_1002",
   "h5py/conda-forge/linux-64/h5py-2.9.0-nompi_py37h513d04c_1104"
  ],
  "history": [],
  "id": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.3-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "info": [],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "int_type": [],
  "integrator_class": [],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "loopfun": [],
  "lxml": [
   "lxml/conda-forge/linux-64/lxml-4.3.0-py37h23eabaa_1000",
   "lxml/conda-forge/linux-64/lxml-4.4.2-py37h7ec2d77_0",
   "lxml/conda-forge/linux-64/lxml-4.5.2-py36h17c4326_1",
   "lxml/conda-forge/linux-64/lxml-4.6.0-py37he3881c9_0",
   "lxml/conda-forge/linux-64/lxml-4.6.3-py37h77fd288_0"
  ],
  "make_id": [],
  "mako": [
   "mako/conda-forge/noarch/mako-1.0.10-py_0",
   "mako/conda-forge/noarch/mako-1.0.14-py_0",
   "mako/conda-forge/noarch/mako-1.0.7-py_1",
   "mako/conda-forge/noarch/mako-1.1.3-pyh9f0ad1d_0"
  ],
  "map": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "model": [],
  "models_test": [],
  "mpl_toolkits": [],
  "networkx": [
   "networkx/conda-forge/linux-64/networkx-1.11-py35_0",
   "networkx/conda-forge/linux-64/networkx-2.1-py27_0",
   "networkx/conda-forge/noarch/networkx-2.1-py_1",
   "networkx/conda-forge/noarch/networkx-2.2-py_0",
   "networkx/conda-forge/noarch/networkx-2.2-py_1",
   "networkx/conda-forge/noarch/networkx-2.4-py_0",
   "networkx/conda-forge/noarch/networkx-2.4-py_1",
   "networkx/conda-forge/noarch/networkx-2.5-py_0"
  ],
  "noise": [
   "noise/conda-forge/linux-64/noise-1.2.2-py36h516909a_1000",
   "noise/conda-forge/linux-64/noise-1.2.2-py37h470a237_0"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.40.0-py36h637b7d7_1000",
   "numba/conda-forge/linux-64/numba-0.40.1-py27h637b7d7_1000",
   "numba/conda-forge/linux-64/numba-0.41.0-py37h637b7d7_1000"
  ],
  "numexpr": [
   "numexpr/conda-forge/linux-64/numexpr-2.6.2-np112py35_0",
   "numexpr/conda-forge/linux-64/numexpr-2.6.5-py36_0",
   "numexpr/conda-forge/linux-64/numexpr-2.6.6-py27_0",
   "numexpr/conda-forge/linux-64/numexpr-2.7.1-py36h7c3b610_2",
   "numexpr/conda-forge/linux-64/numexpr-2.7.1-py36h830a2c2_1",
   "numexpr/conda-forge/linux-64/numexpr-2.7.1-py39hd56b5f2_3"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "parser": [],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "plot_lines": [],
  "plot_traj_2D": [],
  "plot_traj_3D": [],
  "plot_ts": [],
  "plot_ts_raster": [],
  "post": [],
  "pre": [],
  "property": [],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.3.1-py35_0",
   "psutil/conda-forge/linux-64/psutil-5.3.1-py36_0",
   "psutil/conda-forge/linux-64/psutil-5.4.5-py35_0",
   "psutil/conda-forge/linux-64/psutil-5.5.0-py27h14c3975_0",
   "psutil/conda-forge/linux-64/psutil-5.5.1-py36h14c3975_0",
   "psutil/conda-forge/linux-64/psutil-5.6.5-py36h516909a_0"
  ],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "pyopencl": [
   "pyopencl/conda-forge/linux-64/pyopencl-2020.2.2-py37h48f8a5e_0",
   "pyopencl/conda-forge/linux-64/pyopencl-2021.1.3-py37h0379df6_0",
   "pyopencl/conda-forge/linux-64/pyopencl-2021.1.5-py38hfc89cab_0",
   "pyopencl/conda-forge/linux-64/pyopencl-2021.2.2-py36h706143c_0",
   "pyopencl/conda-forge/linux-64/pyopencl-2021.2.2-py39h5472131_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ri": [],
  "scheme": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "set": [],
  "sim": [],
  "simulation": [],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.1-py_0",
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "str": [],
  "structure": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subseq": [],
  "subtitle": [],
  "subtitle_traj": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "thunk": [],
  "time": [],
  "tvb": [],
  "tvb_bin": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urllib2": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "window_function": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}