{
 "bad": [
  "A",
  "A.a.default",
  "A.b",
  "A.declarative_attrs",
  "A.declarative_props",
  "A.get_known_subclasses",
  "A.mut.default",
  "A.mut2.default",
  "A.n_nodes",
  "A.n_sv",
  "A.x.ndim",
  "Attachments",
  "B",
  "B.a",
  "B.declarative_attrs",
  "B.mut_better.default",
  "Boo",
  "Case",
  "ChildInstance",
  "Children",
  "Comp",
  "Component",
  "ComponentReference",
  "ComponentRequirement",
  "ComponentType",
  "ConditionalDerivedVariable",
  "Constant",
  "CouplingShapeTestModel",
  "DataDisplay",
  "DataWriter",
  "DerivedParameter",
  "DerivedVariable",
  "Dimension",
  "EventConnection",
  "EventOut",
  "EventPort",
  "EventRecord",
  "EventWriter",
  "Exposure",
  "Fixed",
  "ForEach",
  "Function",
  "IndexParameter",
  "Inherit",
  "Inherit._own_declarative_attrs",
  "Inherit.declarative_attrs",
  "Inherit.own_declarative_attrs",
  "Inst",
  "InstanceRequirement",
  "KineticScheme",
  "Link",
  "MultiInstantiate",
  "OnCondition",
  "OnEntry",
  "OnEvent",
  "OnStart",
  "Parameter",
  "ParseError",
  "Path",
  "Plain",
  "PointSet",
  "Property",
  "ReaderException",
  "Record",
  "Regime",
  "Requirement",
  "Run",
  "StateAssignment",
  "StateVariable",
  "TF",
  "TestClass",
  "Text",
  "TimeDerivative",
  "Transition",
  "Tunnel",
  "Unit",
  "With",
  "Z",
  "_Module",
  "_angle",
  "_diff2_fe_fe_e",
  "_diff2_fe_fe_i",
  "_diff2_fe_fi",
  "_diff2_fi_fe",
  "_diff2_fi_fi_e",
  "_diff2_fi_fi_i",
  "_diff_fe",
  "_diff_fi",
  "axYticks",
  "axlabels",
  "axlabels_traj",
  "axlabels_ts",
  "axlimits",
  "axlimits_traj",
  "axlimits_ts",
  "backend.ReferenceBackend.iround",
  "backend.ref.ReferenceBackend.add_at",
  "backend.ref.ReferenceBackend.heaviside",
  "backend.ref.ReferenceBackend.iround",
  "backend.ref.ReferenceBackend.linear_interp1d",
  "barlabel",
  "cf",
  "cfpost",
  "cfpre",
  "cfun",
  "cls",
  "cmap",
  "common.psutil.virtual_memory",
  "confirm_y_coordinate",
  "counter",
  "cpuinfo.get_cpu_info",
  "cu_cf",
  "cu_fn",
  "current_class",
  "data_fun",
  "datetime.datetime.strftime",
  "dcf",
  "dfun",
  "dict.__delitem__",
  "dict.__setitem__",
  "ev",
  "exc",
  "exp",
  "f",
  "fn",
  "fun",
  "gdist",
  "gen_sim",
  "history.SparseHistory.from_simulator",
  "id.max",
  "id.min",
  "inspect.getcurrentframe",
  "int_type",
  "integrate",
  "integrator_class",
  "itertools",
  "itertools.product",
  "itertools.zip_longest",
  "kernel",
  "loopfun",
  "lxml.etree",
  "lxml.etree.XMLSchema",
  "lxml.etree.parse",
  "make_id",
  "map.sum",
  "matplotlib.pyplot.cm.RdBu_r",
  "matplotlib.pyplot.cm.coolwarm",
  "matplotlib.pyplot.rcParams.by_key",
  "matplotlib.rcParams.by_key",
  "model",
  "models_test.TestBoundsModel",
  "models_test.TestUpdateVariablesBoundsModel",
  "models_test.TestUpdateVariablesModel",
  "mpl_toolkits.axes_grid1.make_axes_locatable",
  "mpl_toolkits.mplot3d.Axes3D",
  "networkx.connected_components",
  "networkx.from_numpy_matrix",
  "noise.Additive",
  "noise.Noise",
  "noise.shape",
  "numba.cuda.blockDim.x",
  "numba.cuda.blockIdx.x",
  "numba.cuda.local.array",
  "numba.cuda.shared.array",
  "numba.cuda.threadIdx.x",
  "numexpr",
  "numexpr.evaluate",
  "numpy.__dict__",
  "numpy.add.at",
  "numpy.add.reduceat",
  "numpy.arccos",
  "numpy.complex128",
  "numpy.conj",
  "numpy.conjugate",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.log",
  "numpy.log2",
  "numpy.logical_or",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.newaxis.mean",
  "numpy.newaxis.shape",
  "numpy.newaxis.transpose",
  "numpy.power",
  "numpy.r_.astype",
  "numpy.r_.reshape",
  "numpy.random.RandomState",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.rint",
  "numpy.stack",
  "numpy.tanh",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uintc",
  "os.F_OK",
  "os.access",
  "os.environ.get",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.join",
  "os.pathsep.join",
  "os.remove",
  "os.stat",
  "plot_lines",
  "plot_traj_2D",
  "plot_traj_3D",
  "plot_ts",
  "plot_ts_raster",
  "post",
  "pre",
  "property.copy",
  "property.name",
  "property.toxml",
  "psutil",
  "pycuda.driver.Event",
  "pycuda.driver.Stream",
  "pycuda.driver.memcpy_dtoh",
  "pylab.close",
  "pylab.draw",
  "pylab.figure",
  "pylab.show",
  "pyopencl",
  "pytest.mark.benchmark",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.slow",
  "ref.ReferenceBackend",
  "ri",
  "run_sim",
  "scheme",
  "scipy.special.erfc",
  "scipy.stats.norm.pdf",
  "scipy.stats.norm.ppf",
  "set.union",
  "sim",
  "sim.connectivity.number_of_regions",
  "sim.integrator.dt",
  "sim.monitors",
  "simulator",
  "simulator.configure",
  "six.moves.xrange",
  "step_fn",
  "str.join",
  "subseq",
  "subtitle",
  "subtitle_traj",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.maxsize",
  "sys.modules",
  "sys.path",
  "sys.path.append",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "thunk",
  "time",
  "time.reshape",
  "time.time",
  "tvb.basic.logger.builder.GLOBAL_LOGGER_BUILDER.set_loggers_level",
  "tvb.basic.neotraits.api.Dim.any",
  "tvb.basic.profile.TvbProfile.LIBRARY_PROFILE",
  "tvb.basic.profile.TvbProfile.TEST_LIBRARY_PROFILE",
  "tvb.basic.profile.TvbProfile.current.MAGIC_NUMBER",
  "tvb.config.profile_settings.CommandSettingsProfile",
  "tvb.config.profile_settings.TestPostgresProfile",
  "tvb.config.profile_settings.TestSQLiteProfile",
  "tvb.config.profile_settings.WebSettingsProfile",
  "tvb.datatypes.sensors.SensorTypes.TYPE_EEG.value",
  "tvb.datatypes.sensors.SensorTypes.TYPE_INTERNAL.value",
  "tvb.datatypes.sensors.SensorTypes.TYPE_MEG.value",
  "tvb.datatypes.sensors.SensorsEEG.from_file",
  "tvb.datatypes.surfaces.CorticalSurface.from_file",
  "tvb.datatypes.surfaces.gdist.local_gdist_matrix",
  "tvb.datatypes.time_series.data",
  "tvb.datatypes.time_series.time",
  "tvb.simulator._opencl.cl_integrator.CLIntegrator",
  "tvb.simulator._opencl.cl_integrator.CL_EulerDeterministic",
  "tvb.simulator._opencl.cl_integrator.CL_EulerStochastic",
  "tvb.simulator._opencl.cl_integrator.CL_HeunDeterministic",
  "tvb.simulator._opencl.cl_integrator.CL_HeunStochastic",
  "tvb.simulator._opencl.cl_integrator.CL_Identity",
  "tvb.simulator._opencl.cl_integrator.CL_RungeKutta4thOrderDeterministic",
  "tvb.simulator._opencl.cl_models.CL_Epileptor",
  "tvb.simulator._opencl.cl_models.CL_Epileptor.n_states",
  "tvb.simulator._opencl.cl_models.CL_Generic2D",
  "tvb.simulator._opencl.cl_models.CL_Generic2D.n_states",
  "tvb.simulator._opencl.cl_models.CL_Hopfield",
  "tvb.simulator._opencl.cl_models.CL_Hopfield.n_states",
  "tvb.simulator._opencl.cl_models.CL_Kuramoto",
  "tvb.simulator._opencl.cl_models.CL_Kuramoto.n_states",
  "tvb.simulator._opencl.cl_models.CL_Later_Breakspear",
  "tvb.simulator._opencl.cl_models.CL_Later_Breakspear.n_states",
  "tvb.simulator._opencl.cl_models.CL_Linear",
  "tvb.simulator._opencl.cl_models.CL_Linear.n_states",
  "tvb.simulator._opencl.cl_models.CL_ReducedSetFitzHughNagumo",
  "tvb.simulator._opencl.cl_models.CL_ReducedSetFitzHughNagumo.n_states",
  "tvb.simulator._opencl.cl_models.CL_ReducedSetHindmarshRose",
  "tvb.simulator._opencl.cl_models.CL_ReducedSetHindmarshRose.n_states",
  "tvb.simulator._opencl.cl_models.CL_WilsonCowan",
  "tvb.simulator._opencl.cl_models.CL_WilsonCowan.n_states",
  "tvb.simulator._opencl.cl_models.CL_Zetterberg_Jasen",
  "tvb.simulator._opencl.cl_models.CL_Zetterberg_Jasen.n_states",
  "tvb.simulator._opencl.models.CLRWW",
  "tvb.simulator._opencl.util.context_and_queue",
  "tvb.simulator._opencl.util.create_cpu_context",
  "tvb.simulator.backend.ref.ReferenceBackend.iround",
  "tvb.simulator.backend.templates.__init__.here",
  "tvb.simulator.coupling.shape",
  "tvb.simulator.integrators.Integrator.dt.default",
  "tvb.simulator.integrators.Integrator.get_known_subclasses",
  "tvb.simulator.lab.connectivity.Connectivity",
  "tvb.simulator.lab.coupling.Linear",
  "tvb.simulator.lab.integrators.HeunDeterministic",
  "tvb.simulator.lab.models.ReducedWongWang",
  "tvb.simulator.lab.monitors.Raw",
  "tvb.simulator.lab.simulator.Simulator",
  "tvb.simulator.models.CoombesByrne",
  "tvb.simulator.models.CoombesByrne2D",
  "tvb.simulator.models.DumontGutkin",
  "tvb.simulator.models.Epileptor",
  "tvb.simulator.models.GastSchmidtKnosche_SD",
  "tvb.simulator.models.GastSchmidtKnosche_SF",
  "tvb.simulator.models.Generic2dOscillator",
  "tvb.simulator.models.Hopfield",
  "tvb.simulator.models.JansenRit",
  "tvb.simulator.models.Kuramoto",
  "tvb.simulator.models.LarterBreakspear",
  "tvb.simulator.models.Linear",
  "tvb.simulator.models.Model",
  "tvb.simulator.models.ModelsEnum.GENERIC_2D_OSCILLATOR.get_class",
  "tvb.simulator.models.MontbrioPazoRoxin",
  "tvb.simulator.models.ReducedSetFitzHughNagumo",
  "tvb.simulator.models.ReducedSetHindmarshRose",
  "tvb.simulator.models.ReducedWongWang",
  "tvb.simulator.models.ReducedWongWangExcInh",
  "tvb.simulator.models.WilsonCowan",
  "tvb.simulator.models.ZetterbergJansen",
  "tvb.simulator.models.__init__.ModelsEnum",
  "tvb.simulator.models.__init__._delay_import_one",
  "tvb.simulator.models.__init__._delay_model_imports",
  "tvb.simulator.models.__init__._get_imported_model",
  "tvb.simulator.models.__init__._module_models",
  "tvb.simulator.models.references.epileptor_overflow.Epileptor",
  "tvb.simulator.plot.config.CONFIGURED.WEIGHTS_NORM_PERCENT",
  "tvb_bin",
  "tvb_bin.__file__",
  "urllib2.urlopen",
  "vars.sum",
  "wf",
  "window_func",
  "window_function"
 ],
 "deps": {
  "A": [],
  "Attachments": [],
  "B": [],
  "Boo": [],
  "Case": [],
  "ChildInstance": [],
  "Children": [],
  "Comp": [],
  "Component": [],
  "ComponentReference": [],
  "ComponentRequirement": [],
  "ComponentType": [],
  "ConditionalDerivedVariable": [],
  "Constant": [],
  "CouplingShapeTestModel": [],
  "DataDisplay": [],
  "DataWriter": [],
  "DerivedParameter": [],
  "DerivedVariable": [],
  "Dimension": [],
  "EventConnection": [],
  "EventOut": [],
  "EventPort": [],
  "EventRecord": [],
  "EventWriter": [],
  "Exposure": [],
  "Fixed": [],
  "ForEach": [],
  "Function": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "IndexParameter": [],
  "Inherit": [],
  "Inst": [],
  "InstanceRequirement": [],
  "KineticScheme": [],
  "Link": [],
  "MultiInstantiate": [],
  "OnCondition": [],
  "OnEntry": [],
  "OnEvent": [],
  "OnStart": [],
  "Parameter": [],
  "ParseError": [],
  "Path": [],
  "Plain": [],
  "PointSet": [],
  "Property": [],
  "ReaderException": [],
  "Record": [],
  "Regime": [],
  "Requirement": [],
  "Run": [],
  "StateAssignment": [],
  "StateVariable": [],
  "TF": [],
  "TestClass": [],
  "Text": [],
  "TimeDerivative": [],
  "Transition": [],
  "Tunnel": [],
  "Unit": [],
  "With": [],
  "Z": [],
  "_Module": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_angle": [],
  "_diff2_fe_fe_e": [],
  "_diff2_fe_fe_i": [],
  "_diff2_fe_fi": [],
  "_diff2_fi_fe": [],
  "_diff2_fi_fi_e": [],
  "_diff2_fi_fi_i": [],
  "_diff_fe": [],
  "_diff_fi": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "autopep8": [
   "autopep8/conda-forge/noarch/autopep8-1.4.3-py_0"
  ],
  "axYticks": [],
  "axlabels": [],
  "axlabels_traj": [],
  "axlabels_ts": [],
  "axlimits": [],
  "axlimits_traj": [],
  "axlimits_ts": [],
  "backend": [],
  "barlabel": [],
  "cf": [],
  "cfpost": [],
  "cfpre": [],
  "cfun": [],
  "cls": [],
  "cmap": [],
  "cmath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "colorsys": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "common": [],
  "confirm_y_coordinate": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "counter": [],
  "cpuinfo": [
   "py-cpuinfo/conda-forge/noarch/py-cpuinfo-6.0.0-pyh9f0ad1d_0"
  ],
  "cu_cf": [],
  "cu_fn": [],
  "current_class": [],
  "data_fun": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dcf": [],
  "dfun": [],
  "dict": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ev": [],
  "exc": [],
  "exp": [],
  "f": [],
  "fn": [],
  "fun": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gdist": [],
  "gen_sim": [],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "history": [],
  "id": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "int_type": [],
  "integrate": [],
  "integrator_class": [],
  "itertools": [],
  "kernel": [],
  "lems": [
   "pylems/conda-forge/noarch/pylems-0.4.9.1-py_1",
   "pylems/conda-forge/noarch/pylems-0.5.5-pyhd8ed1ab_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "loopfun": [],
  "lxml": [],
  "make_id": [],
  "mako": [
   "mako/conda-forge/noarch/mako-1.1.3-pyh9f0ad1d_0"
  ],
  "map": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "model": [],
  "models_test": [],
  "mpl_toolkits": [],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "noise": [],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0"
  ],
  "numexpr": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "plot_lines": [],
  "plot_traj_2D": [],
  "plot_traj_3D": [],
  "plot_ts": [],
  "plot_ts_raster": [],
  "post": [],
  "pre": [],
  "property": [],
  "psutil": [],
  "pycuda": [
   "pycuda/conda-forge/linux-64/pycuda-2020.1-py37h068998d_1",
   "pycuda/conda-forge/linux-64/pycuda-2020.1-py37h1fe72a3_6"
  ],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "pyopencl": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ref": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "ri": [],
  "run_sim": [],
  "scheme": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "set": [],
  "sim": [],
  "simulator": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "step_fn": [],
  "str": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subseq": [],
  "subtitle": [],
  "subtitle_traj": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "thunk": [],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "tvb": [],
  "tvb_bin": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib2": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "vars": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wf": [],
  "window_func": [],
  "window_function": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}