{
 "bad": [
  "ChainedResidualPool",
  "ChainedResidualPoolLW",
  "PIL.Image.BILINEAR",
  "PIL.Image.NEAREST",
  "ResidualConvUnit",
  "_load_dataset",
  "_refinenet",
  "_refinenetlw",
  "_sanitise_arg",
  "datasets.nyu.NYU.NUM_CLASSES",
  "datasets.voc.VOC.NUM_CLASSES",
  "models.refinenet.refinenet101",
  "models.refinenet.refinenet152",
  "models.refinenet.refinenet50",
  "models.refinenet_lw.refinenet_lw101",
  "models.refinenet_lw.refinenet_lw152",
  "models.refinenet_lw.refinenet_lw50",
  "numpy.int64",
  "numpy.random.randint",
  "numpy.uint8",
  "numpy.zeros",
  "opt_fn",
  "os.path.exists",
  "pickle",
  "pickle.dump",
  "pkg_resources",
  "pkg_resources.resource_filename",
  "pycocotools.coco",
  "pycocotools.mask",
  "pycocotools.mask.decode",
  "pycocotools.mask.frPyObjects",
  "pycocotools.mask.sum",
  "refinenet.RefineNet.COLORMAP_PRESETS",
  "refinenet.RefineNet.MODEL_TYPES",
  "refinenet.RefineNet.NUM_LAYERS",
  "refinenet.RefineNet.OPTIMISER_TYPES",
  "refinenet.RefineNet.PRETRAINED",
  "scipy.io.loadmat",
  "six.moves.urllib",
  "six.moves.urllib.request.urlretrieve",
  "sys.stderr.write",
  "textwrap",
  "textwrap.fill",
  "timeit",
  "timeit.default_timer",
  "torch",
  "torch.LongTensor",
  "torch.Tensor",
  "torch.argmax",
  "torch.cat",
  "torch.cuda.is_available",
  "torch.device",
  "torch.float",
  "torch.float32",
  "torch.from_numpy",
  "torch.int64",
  "torch.is_tensor",
  "torch.load",
  "torch.log",
  "torch.logical_and",
  "torch.mean",
  "torch.nn",
  "torch.nn.BatchNorm2d",
  "torch.nn.Conv2d",
  "torch.nn.Module",
  "torch.nn.NLLLoss",
  "torch.nn.functional",
  "torch.nn.functional.interpolate",
  "torch.nn.functional.relu",
  "torch.nn.functional.softmax",
  "torch.no_grad",
  "torch.ones_like",
  "torch.optim.Adam",
  "torch.optim.SGD",
  "torch.optim.lr_scheduler.StepLR",
  "torch.save",
  "torch.squeeze",
  "torch.unsqueeze",
  "torch.utils.data.DataLoader",
  "torch.utils.data.Dataset",
  "torch.utils.data.dataset.Dataset",
  "torch.zeros",
  "torchvision.transforms",
  "torchvision.transforms.Compose",
  "torchvision.transforms.Normalize",
  "torchvision.transforms.RandomHorizontalFlip",
  "torchvision.transforms.RandomResizedCrop",
  "torchvision.transforms.ToTensor",
  "tqdm.trange"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "acrv_datasets": [
   "acrv_datasets/conda-forge/noarch/acrv_datasets-0.9.2-pyhd8ed1ab_0",
   "acrv_datasets/conda-forge/noarch/acrv_datasets-0.9.3-pyhd8ed1ab_0"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}