{
 "bad": [
  "ChainedResidualPool",
  "ChainedResidualPoolLW",
  "PIL.Image.BILINEAR",
  "PIL.Image.NEAREST",
  "ResidualConvUnit",
  "_load_dataset",
  "_refinenet",
  "_refinenetlw",
  "_sanitise_arg",
  "datasets.nyu.NYU.NUM_CLASSES",
  "datasets.voc.VOC.NUM_CLASSES",
  "models.refinenet.refinenet101",
  "models.refinenet.refinenet152",
  "models.refinenet.refinenet50",
  "models.refinenet_lw.refinenet_lw101",
  "models.refinenet_lw.refinenet_lw152",
  "models.refinenet_lw.refinenet_lw50",
  "numpy.random.randint",
  "opt_fn",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "pycocotools.coco",
  "pycocotools.mask",
  "pycocotools.mask.decode",
  "pycocotools.mask.frPyObjects",
  "pycocotools.mask.sum",
  "refinenet.RefineNet.COLORMAP_PRESETS",
  "refinenet.RefineNet.MODEL_TYPES",
  "refinenet.RefineNet.NUM_LAYERS",
  "refinenet.RefineNet.OPTIMISER_TYPES",
  "refinenet.RefineNet.PRETRAINED",
  "six.moves.urllib",
  "six.moves.urllib.request.urlretrieve",
  "sys",
  "sys.argv",
  "sys.stderr.write",
  "torch.LongTensor",
  "torch.cat",
  "torch.device",
  "torch.float",
  "torch.float32",
  "torch.from_numpy",
  "torch.int64",
  "torch.log",
  "torch.logical_and",
  "torch.mean",
  "torch.ones_like",
  "torch.squeeze",
  "torch.unsqueeze",
  "torch.zeros",
  "torchvision.transforms",
  "torchvision.transforms.Compose",
  "torchvision.transforms.Normalize",
  "torchvision.transforms.RandomHorizontalFlip",
  "torchvision.transforms.RandomResizedCrop",
  "torchvision.transforms.ToTensor"
 ],
 "deps": {
  "ChainedResidualPool": [],
  "ChainedResidualPoolLW": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "ResidualConvUnit": [],
  "_load_dataset": [],
  "_refinenet": [],
  "_refinenetlw": [],
  "_sanitise_arg": [],
  "acrv_datasets": [
   "acrv_datasets/conda-forge/noarch/acrv_datasets-0.9.1-pyhd8ed1ab_0"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datasets": [],
  "models": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "opt_fn": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "pycocotools": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "refinenet": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "six": [],
  "sys": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.0.1-py27hf484d3e_0"
  ],
  "torchvision": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ]
 }
}