{
 "bad": [
  "ChainedResidualPool",
  "ChainedResidualPoolLW",
  "PIL.Image.BILINEAR",
  "PIL.Image.NEAREST",
  "ResidualConvUnit",
  "_load_dataset",
  "_refinenet",
  "_refinenetlw",
  "_sanitise_arg",
  "datasets.nyu.NYU.NUM_CLASSES",
  "datasets.voc.VOC.NUM_CLASSES",
  "models.refinenet.refinenet101",
  "models.refinenet.refinenet152",
  "models.refinenet.refinenet50",
  "models.refinenet_lw.refinenet_lw101",
  "models.refinenet_lw.refinenet_lw152",
  "models.refinenet_lw.refinenet_lw50",
  "numpy",
  "numpy.array",
  "numpy.asarray",
  "numpy.int64",
  "numpy.max",
  "numpy.mean",
  "numpy.ones",
  "numpy.random.randint",
  "numpy.sum",
  "numpy.uint8",
  "numpy.zeros",
  "opt_fn",
  "os.path.exists",
  "pickle",
  "pickle.dump",
  "pycocotools.coco",
  "pycocotools.mask",
  "pycocotools.mask.decode",
  "pycocotools.mask.frPyObjects",
  "pycocotools.mask.sum",
  "random",
  "random.seed",
  "refinenet.RefineNet.COLORMAP_PRESETS",
  "refinenet.RefineNet.MODEL_TYPES",
  "refinenet.RefineNet.NUM_LAYERS",
  "refinenet.RefineNet.OPTIMISER_TYPES",
  "refinenet.RefineNet.PRETRAINED",
  "scipy.io.loadmat",
  "six.moves.urllib",
  "six.moves.urllib.request.urlretrieve",
  "sys.stderr.write",
  "textwrap",
  "textwrap.fill",
  "timeit",
  "timeit.default_timer",
  "torch",
  "torch.LongTensor",
  "torch.Tensor",
  "torch.argmax",
  "torch.cat",
  "torch.cuda.is_available",
  "torch.device",
  "torch.float",
  "torch.float32",
  "torch.from_numpy",
  "torch.int64",
  "torch.is_tensor",
  "torch.load",
  "torch.log",
  "torch.logical_and",
  "torch.mean",
  "torch.nn",
  "torch.nn.BatchNorm2d",
  "torch.nn.Conv2d",
  "torch.nn.Module",
  "torch.nn.NLLLoss",
  "torch.nn.functional",
  "torch.nn.functional.interpolate",
  "torch.nn.functional.relu",
  "torch.nn.functional.softmax",
  "torch.no_grad",
  "torch.ones_like",
  "torch.optim.Adam",
  "torch.optim.SGD",
  "torch.optim.lr_scheduler.StepLR",
  "torch.save",
  "torch.squeeze",
  "torch.unsqueeze",
  "torch.utils.data.DataLoader",
  "torch.utils.data.Dataset",
  "torch.utils.data.dataset.Dataset",
  "torch.zeros"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-5.3.0-py35hc736899_0",
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "acrv_datasets": [
   "acrv_datasets/conda-forge/noarch/acrv_datasets-0.9.2-pyhd8ed1ab_0",
   "acrv_datasets/conda-forge/noarch/acrv_datasets-0.9.3-pyhd8ed1ab_0"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-44.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "torchvision": [
   "torchvision/conda-forge/linux-64/torchvision-0.9.1-py38cuda110hd0a72be_1_cuda"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_2",
   "tqdm/conda-forge/noarch/tqdm-4.40.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.51.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.52.0-pyhd3deb0d_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.55.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.59.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ]
 }
}