{
 "bad": [
  "ChainedResidualPool",
  "ChainedResidualPoolLW",
  "PIL.Image",
  "PIL.Image.BILINEAR",
  "PIL.Image.NEAREST",
  "PIL.Image.fromarray",
  "PIL.Image.open",
  "ResidualConvUnit",
  "_load_dataset",
  "_refinenet",
  "_refinenetlw",
  "_sanitise_arg",
  "argparse",
  "argparse.ArgumentDefaultsHelpFormatter",
  "argparse.ArgumentParser",
  "argparse.RawDescriptionHelpFormatter",
  "datasets.nyu.NYU.NUM_CLASSES",
  "datasets.voc.VOC.NUM_CLASSES",
  "models.refinenet.refinenet101",
  "models.refinenet.refinenet152",
  "models.refinenet.refinenet50",
  "models.refinenet_lw.refinenet_lw101",
  "models.refinenet_lw.refinenet_lw152",
  "models.refinenet_lw.refinenet_lw50",
  "numpy",
  "numpy.array",
  "numpy.asarray",
  "numpy.int64",
  "numpy.max",
  "numpy.mean",
  "numpy.ones",
  "numpy.random.randint",
  "numpy.sum",
  "numpy.uint8",
  "numpy.zeros",
  "opt_fn",
  "os",
  "os.getenv",
  "os.makedirs",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "pickle",
  "pickle.dump",
  "pkg_resources",
  "pkg_resources.resource_filename",
  "pycocotools.coco",
  "pycocotools.mask",
  "pycocotools.mask.decode",
  "pycocotools.mask.frPyObjects",
  "pycocotools.mask.sum",
  "random",
  "random.seed",
  "re",
  "re.match",
  "refinenet.RefineNet.COLORMAP_PRESETS",
  "refinenet.RefineNet.MODEL_TYPES",
  "refinenet.RefineNet.NUM_LAYERS",
  "refinenet.RefineNet.OPTIMISER_TYPES",
  "refinenet.RefineNet.PRETRAINED",
  "scipy.io.loadmat",
  "six.moves.urllib",
  "six.moves.urllib.request.urlretrieve",
  "sys",
  "sys.argv",
  "sys.stderr.write",
  "textwrap",
  "textwrap.fill",
  "timeit",
  "timeit.default_timer",
  "torch",
  "torch.LongTensor",
  "torch.Tensor",
  "torch.argmax",
  "torch.cat",
  "torch.cuda.is_available",
  "torch.device",
  "torch.float",
  "torch.float32",
  "torch.from_numpy",
  "torch.int64",
  "torch.is_tensor",
  "torch.load",
  "torch.log",
  "torch.logical_and",
  "torch.mean",
  "torch.nn",
  "torch.nn.BatchNorm2d",
  "torch.nn.Conv2d",
  "torch.nn.Module",
  "torch.nn.NLLLoss",
  "torch.nn.functional",
  "torch.nn.functional.interpolate",
  "torch.nn.functional.relu",
  "torch.nn.functional.softmax",
  "torch.no_grad",
  "torch.ones_like",
  "torch.optim.Adam",
  "torch.optim.SGD",
  "torch.optim.lr_scheduler.StepLR",
  "torch.save",
  "torch.squeeze",
  "torch.unsqueeze",
  "torch.utils.data.DataLoader",
  "torch.utils.data.Dataset",
  "torch.utils.data.dataset.Dataset",
  "torch.zeros",
  "torchvision.transforms",
  "torchvision.transforms.Compose",
  "torchvision.transforms.Normalize",
  "torchvision.transforms.RandomHorizontalFlip",
  "torchvision.transforms.RandomResizedCrop",
  "torchvision.transforms.ToTensor"
 ],
 "deps": {
  "ChainedResidualPool": [],
  "ChainedResidualPoolLW": [],
  "PIL": [],
  "ResidualConvUnit": [],
  "_load_dataset": [],
  "_refinenet": [],
  "_refinenetlw": [],
  "_sanitise_arg": [],
  "acrv_datasets": [
   "acrv_datasets/conda-forge/noarch/acrv_datasets-0.9.1-pyhd8ed1ab_0"
  ],
  "argparse": [],
  "datasets": [],
  "models": [],
  "numpy": [],
  "opt_fn": [],
  "os": [],
  "pickle": [],
  "pkg_resources": [],
  "pycocotools": [],
  "random": [],
  "re": [],
  "refinenet": [],
  "scipy": [],
  "six": [],
  "sys": [],
  "textwrap": [],
  "timeit": [],
  "torch": [],
  "torchvision": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ]
 }
}