{
 "bad": [
  "AppKit",
  "AppKit.NSAutoreleasePool.alloc",
  "FSEvents.CFRunLoopGetCurrent",
  "FSEvents.CFRunLoopRun",
  "FSEvents.CFRunLoopStop",
  "FSEvents.FSEventStreamCreate",
  "FSEvents.FSEventStreamInvalidate",
  "FSEvents.FSEventStreamRelease",
  "FSEvents.FSEventStreamScheduleWithRunLoop",
  "FSEvents.FSEventStreamStart",
  "FSEvents.FSEventStreamStop",
  "FSEvents.kCFAllocatorDefault",
  "FSEvents.kCFRunLoopDefaultMode",
  "FSEvents.kFSEventStreamCreateFlagFileEvents",
  "FSEvents.kFSEventStreamCreateFlagNoDefer",
  "FSEvents.kFSEventStreamEventFlagItemChangeOwner",
  "FSEvents.kFSEventStreamEventFlagItemCreated",
  "FSEvents.kFSEventStreamEventFlagItemFinderInfoMod",
  "FSEvents.kFSEventStreamEventFlagItemInodeMetaMod",
  "FSEvents.kFSEventStreamEventFlagItemIsDir",
  "FSEvents.kFSEventStreamEventFlagItemIsSymlink",
  "FSEvents.kFSEventStreamEventFlagItemModified",
  "FSEvents.kFSEventStreamEventFlagItemRemoved",
  "FSEvents.kFSEventStreamEventFlagItemRenamed",
  "FSEvents.kFSEventStreamEventFlagItemXattrMod",
  "FSEvents.kFSEventStreamEventIdSinceNow",
  "HTMLParser.HTMLParser",
  "InotifyEvent",
  "Queue",
  "Queue.Queue",
  "Response",
  "StringIO.StringIO",
  "TrickClass",
  "TrickClass.generate_yaml",
  "_Handler",
  "_LanguageServerConfig",
  "_NormPaths",
  "__future__.with_statement",
  "_indent_lines",
  "_is_server_error_code",
  "_next_seq",
  "_pytest.assertion.register_assert_rewrite",
  "_recursive_simulate",
  "_strip_token_bdd_prefix",
  "_watchdog_fsevents",
  "_watchdog_fsevents.add_watch",
  "_watchdog_fsevents.read_events",
  "_watchdog_fsevents.remove_watch",
  "_watchdog_fsevents.stop",
  "absolute_path",
  "argparse",
  "argparse.ArgumentParser",
  "ast",
  "ast.AST",
  "ast.NodeVisitor",
  "ast.NodeVisitor.generic_visit",
  "ast.iter_fields",
  "ast.name",
  "bisect",
  "bisect.bisect_left",
  "breakpoint.to_dict",
  "c",
  "cStringIO.StringIO",
  "call_after_method",
  "call_before_method",
  "callback",
  "class_",
  "cls",
  "collections.OrderedDict",
  "collections.deque",
  "collections.namedtuple",
  "compat.queue.Queue",
  "concurrent.futures",
  "concurrent.futures.Future",
  "concurrent.futures.ThreadPoolExecutor",
  "contextlib.contextmanager",
  "ctypes",
  "ctypes.CDLL",
  "ctypes.CFUNCTYPE",
  "ctypes.Structure",
  "ctypes.WinDLL",
  "ctypes.WinError",
  "ctypes.c_char_p",
  "ctypes.c_int",
  "ctypes.c_uint32",
  "ctypes.c_void_p",
  "ctypes.c_wchar_p",
  "ctypes.create_unicode_buffer",
  "ctypes.get_errno",
  "ctypes.sizeof",
  "ctypes.util",
  "ctypes.util.find_library",
  "ctypes.windll.kernel32",
  "ctypes.windll.kernel32.GetLongPathNameW",
  "ctypes.windll.kernel32.GetShortPathNameW",
  "ctypes.wintypes",
  "ctypes.wintypes.BOOL",
  "ctypes.wintypes.DWORD",
  "ctypes.wintypes.HANDLE",
  "ctypes.wintypes.LPCWSTR",
  "ctypes.wintypes.LPWSTR",
  "ctypes.wintypes.MAX_PATH",
  "ctypes.wintypes.POINTER",
  "datetime.datetime",
  "datetime.datetime.now",
  "difflib.SequenceMatcher",
  "doctest",
  "doctest.ELLIPSIS",
  "doctest.testfile",
  "doctest.testmod",
  "enum",
  "enum.Enum",
  "errno",
  "errno.EACCES",
  "errno.EBADF",
  "errno.EINTR",
  "errno.EINVAL",
  "errno.EMFILE",
  "errno.ENOENT",
  "errno.ENOSPC",
  "errno.ENOTDIR",
  "errno.EOPNOTSUPP",
  "errno.EPERM",
  "errno.ESRCH",
  "exc_class",
  "exceptions.JsonRpcException.from_dict",
  "exceptions.JsonRpcInternalError.of",
  "exceptions.JsonRpcMethodNotFound.of",
  "fcntl",
  "fn",
  "fnmatch.fnmatch",
  "fnmatch.fnmatchcase",
  "format.to_dict",
  "func",
  "functools",
  "functools.lru_cache",
  "functools.partial",
  "functools.reduce",
  "functools.wraps",
  "get_log",
  "handler",
  "handler_class",
  "handler_class.__name__",
  "handler_result",
  "handler_result.add_done_callback",
  "has_obj_repr",
  "hashlib",
  "hashlib.sha224",
  "hashlib.sha256",
  "html.entities.name2codepoint",
  "html.parser.HTMLParser",
  "htmlentitydefs.name2codepoint",
  "inspect",
  "inspect.getmembers",
  "inspect.isclass",
  "inspect.isfunction",
  "inspect.ismethod",
  "int_class",
  "io",
  "io.StringIO",
  "io.open",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.count",
  "java.io.File",
  "java.lang.System",
  "java.lang.System.getProperty",
  "json",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "language_server_class",
  "list_children_and_stop_forking",
  "locale",
  "locale.getpreferredencoding",
  "logging",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.INFO",
  "logging.basicConfig",
  "logging.getLogger",
  "logging.info",
  "main_method",
  "match_func",
  "matching_from_event",
  "meth",
  "method",
  "method.replace",
  "msvcrt",
  "msvcrt.setmode",
  "next_id",
  "normfile",
  "ntpath",
  "ntpath.normcase",
  "object.__repr__",
  "on_change",
  "on_request",
  "on_response",
  "on_timeout",
  "original_method",
  "os",
  "os.O_BINARY",
  "os.O_NONBLOCK",
  "os.O_RDONLY",
  "os._exit",
  "os.close",
  "os.cpu_count",
  "os.devnull",
  "os.environ",
  "os.environ.copy",
  "os.getenv",
  "os.getpgid",
  "os.getpid",
  "os.kill",
  "os.killpg",
  "os.listdir",
  "os.name",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normcase",
  "os.path.normpath",
  "os.path.os",
  "os.path.os.environ.get",
  "os.path.os.getpid",
  "os.path.os.path.abspath",
  "os.path.os.path.dirname",
  "os.path.os.path.exists",
  "os.path.realpath",
  "os.path.samefile",
  "os.path.sep.encode",
  "os.path.splitext",
  "os.read",
  "os.remove",
  "os.scandir",
  "os.setsid",
  "os.stat",
  "os.strerror",
  "os.walk",
  "os_path_isabs",
  "pathlib.Path",
  "pathtools.path.absolute_path",
  "pathtools.patterns.match_any_paths",
  "pattern_transform_func",
  "pkgutil",
  "pkgutil.get_loader",
  "pytest",
  "pytest.fixture",
  "queue",
  "queue.Queue",
  "re",
  "re.MULTILINE",
  "re.compile",
  "re.escape",
  "register_plugins",
  "response_class",
  "robocorp_ls_core",
  "robocorp_ls_core.basic.check_min_version",
  "robocorp_ls_core.basic.exit_when_pid_exists",
  "robocorp_ls_core.basic.implements",
  "robocorp_ls_core.basic.is_process_alive",
  "robocorp_ls_core.basic.isinstance_name",
  "robocorp_ls_core.basic.kill_process_and_subprocesses",
  "robocorp_ls_core.basic.log_and_silence_errors",
  "robocorp_ls_core.basic.overrides",
  "robocorp_ls_core.basic.wait_for_condition",
  "robocorp_ls_core.cache.instance_cache",
  "robocorp_ls_core.client_base.LanguageServerClientBase",
  "robocorp_ls_core.client_base.wait_for_message_matcher",
  "robocorp_ls_core.client_base.wait_for_message_matchers",
  "robocorp_ls_core.config.Config",
  "robocorp_ls_core.constants",
  "robocorp_ls_core.constants.IS_JYTHON",
  "robocorp_ls_core.constants.IS_PY37_ONWARDS",
  "robocorp_ls_core.constants.IS_WIN",
  "robocorp_ls_core.constants.IS_WINDOWS",
  "robocorp_ls_core.constants.NULL",
  "robocorp_ls_core.debug_adapter_core.dap.dap_base_schema",
  "robocorp_ls_core.debug_adapter_core.dap.dap_base_schema.build_response",
  "robocorp_ls_core.debug_adapter_core.dap.dap_base_schema.from_dict",
  "robocorp_ls_core.debug_adapter_core.dap.dap_schema",
  "robocorp_ls_core.debug_adapter_core.dap.dap_schema.AttachResponse",
  "robocorp_ls_core.debug_adapter_core.dap.dap_schema.Breakpoint",
  "robocorp_ls_core.debug_adapter_core.dap.dap_schema.ConfigurationDoneArguments",
  "robocorp_ls_core.debug_adapter_core.dap.dap_schema.ConfigurationDoneRequest",
  "robocorp_ls_core.debug_adapter_core.dap.dap_schema.ContinueResponseBody",
  "robocorp_ls_core.debug_adapter_core.dap.dap_schema.EvaluateResponseBody",
  "robocorp_ls_core.debug_adapter_core.dap.dap_schema.InitializeRequest",
  "robocorp_ls_core.debug_adapter_core.dap.dap_schema.InitializeRequestArguments",
  "robocorp_ls_core.debug_adapter_core.dap.dap_schema.InitializedEvent",
  "robocorp_ls_core.debug_adapter_core.dap.dap_schema.OutputEvent",
  "robocorp_ls_core.debug_adapter_core.dap.dap_schema.OutputEventBody",
  "robocorp_ls_core.debug_adapter_core.dap.dap_schema.ProcessEvent",
  "robocorp_ls_core.debug_adapter_core.dap.dap_schema.ProcessEventBody",
  "robocorp_ls_core.debug_adapter_core.dap.dap_schema.Response",
  "robocorp_ls_core.debug_adapter_core.dap.dap_schema.RunInTerminalRequest",
  "robocorp_ls_core.debug_adapter_core.dap.dap_schema.RunInTerminalRequestArguments",
  "robocorp_ls_core.debug_adapter_core.dap.dap_schema.Scope",
  "robocorp_ls_core.debug_adapter_core.dap.dap_schema.ScopesResponseBody",
  "robocorp_ls_core.debug_adapter_core.dap.dap_schema.SetBreakpointsResponseBody",
  "robocorp_ls_core.debug_adapter_core.dap.dap_schema.Source",
  "robocorp_ls_core.debug_adapter_core.dap.dap_schema.SourceBreakpoint",
  "robocorp_ls_core.debug_adapter_core.dap.dap_schema.StackFrame",
  "robocorp_ls_core.debug_adapter_core.dap.dap_schema.StackTraceResponseBody",
  "robocorp_ls_core.debug_adapter_core.dap.dap_schema.StoppedEvent",
  "robocorp_ls_core.debug_adapter_core.dap.dap_schema.StoppedEventBody",
  "robocorp_ls_core.debug_adapter_core.dap.dap_schema.TerminatedEvent",
  "robocorp_ls_core.debug_adapter_core.dap.dap_schema.TerminatedEventBody",
  "robocorp_ls_core.debug_adapter_core.dap.dap_schema.Thread",
  "robocorp_ls_core.debug_adapter_core.dap.dap_schema.ThreadsResponseBody",
  "robocorp_ls_core.debug_adapter_core.dap.dap_schema.Variable",
  "robocorp_ls_core.debug_adapter_core.dap.dap_schema.VariablesResponseBody",
  "robocorp_ls_core.debug_adapter_core.debug_adapter_threads.READER_THREAD_STOPPED",
  "robocorp_ls_core.debug_adapter_core.debug_adapter_threads.STOP_WRITER_THREAD",
  "robocorp_ls_core.debug_adapter_core.debug_adapter_threads.reader_thread",
  "robocorp_ls_core.debug_adapter_core.debug_adapter_threads.writer_thread",
  "robocorp_ls_core.debug_adapter_core.debug_adapter_threads.writer_thread_no_auto_seq",
  "robocorp_ls_core.document_selection.DocumentSelection",
  "robocorp_ls_core.ep_providers",
  "robocorp_ls_core.ep_resolve_interpreter",
  "robocorp_ls_core.jsonrpc.dispatchers.MethodDispatcher",
  "robocorp_ls_core.jsonrpc.endpoint.Endpoint",
  "robocorp_ls_core.jsonrpc.endpoint.require_monitor",
  "robocorp_ls_core.jsonrpc.exceptions.JsonRpcRequestCancelled",
  "robocorp_ls_core.jsonrpc.monitor.Monitor",
  "robocorp_ls_core.jsonrpc.streams.JsonRpcStreamReader",
  "robocorp_ls_core.jsonrpc.streams.JsonRpcStreamWriter",
  "robocorp_ls_core.lsp.CompletionItem",
  "robocorp_ls_core.lsp.CompletionItemKind",
  "robocorp_ls_core.lsp.CompletionItemKind.Class",
  "robocorp_ls_core.lsp.CompletionItemKind.Field",
  "robocorp_ls_core.lsp.CompletionItemKind.Function",
  "robocorp_ls_core.lsp.CompletionItemKind.Keyword",
  "robocorp_ls_core.lsp.CompletionItemKind.Method",
  "robocorp_ls_core.lsp.CompletionItemKind.Module",
  "robocorp_ls_core.lsp.CompletionItemKind.Snippet",
  "robocorp_ls_core.lsp.CompletionItemKind.Variable",
  "robocorp_ls_core.lsp.Error",
  "robocorp_ls_core.lsp.InsertTextFormat",
  "robocorp_ls_core.lsp.InsertTextFormat.PlainText",
  "robocorp_ls_core.lsp.InsertTextFormat.Snippet",
  "robocorp_ls_core.lsp.Location",
  "robocorp_ls_core.lsp.MarkupKind",
  "robocorp_ls_core.lsp.MarkupKind.Markdown",
  "robocorp_ls_core.lsp.MarkupKind.PlainText",
  "robocorp_ls_core.lsp.ParameterInformation",
  "robocorp_ls_core.lsp.Position",
  "robocorp_ls_core.lsp.Range",
  "robocorp_ls_core.lsp.SignatureHelp",
  "robocorp_ls_core.lsp.SignatureInformation",
  "robocorp_ls_core.lsp.SymbolInformationTypedDict",
  "robocorp_ls_core.lsp.SymbolKind",
  "robocorp_ls_core.lsp.SymbolKind.Class",
  "robocorp_ls_core.lsp.SymbolKind.Method",
  "robocorp_ls_core.lsp.TextDocumentContentChangeEvent",
  "robocorp_ls_core.lsp.TextDocumentItem",
  "robocorp_ls_core.lsp.TextDocumentSyncKind",
  "robocorp_ls_core.lsp.TextDocumentSyncKind.INCREMENTAL",
  "robocorp_ls_core.lsp.TextEdit",
  "robocorp_ls_core.lsp.WorkspaceFolder",
  "robocorp_ls_core.options",
  "robocorp_ls_core.options.DEFAULT_TIMEOUT",
  "robocorp_ls_core.options.NO_TIMEOUT",
  "robocorp_ls_core.options.Setup",
  "robocorp_ls_core.options.Setup.options.DEBUG_MESSAGE_MATCHERS",
  "robocorp_ls_core.options.USE_TIMEOUTS",
  "robocorp_ls_core.pluginmanager.PluginManager",
  "robocorp_ls_core.protocols.COMMUNICATION_DROPPED",
  "robocorp_ls_core.protocols.IConfig",
  "robocorp_ls_core.protocols.IConfig.get_full_settings",
  "robocorp_ls_core.protocols.IConfig.get_setting",
  "robocorp_ls_core.protocols.IConfig.set_override_settings",
  "robocorp_ls_core.protocols.IConfig.update",
  "robocorp_ls_core.protocols.IDirCache",
  "robocorp_ls_core.protocols.IDirCache.discard",
  "robocorp_ls_core.protocols.IDirCache.load",
  "robocorp_ls_core.protocols.IDirCache.store",
  "robocorp_ls_core.protocols.IDocument",
  "robocorp_ls_core.protocols.IDocument.get_line",
  "robocorp_ls_core.protocols.IDocument.is_source_in_sync",
  "robocorp_ls_core.protocols.IDocumentSelection",
  "robocorp_ls_core.protocols.IEndPoint",
  "robocorp_ls_core.protocols.IEndPoint.consume",
  "robocorp_ls_core.protocols.IEndPoint.notify",
  "robocorp_ls_core.protocols.IEndPoint.request",
  "robocorp_ls_core.protocols.IFuture",
  "robocorp_ls_core.protocols.IIdMessageMatcher",
  "robocorp_ls_core.protocols.ILanguageServerClient",
  "robocorp_ls_core.protocols.ILanguageServerClient.change_doc",
  "robocorp_ls_core.protocols.ILanguageServerClient.change_workspace_folders",
  "robocorp_ls_core.protocols.ILanguageServerClient.execute_command",
  "robocorp_ls_core.protocols.ILanguageServerClient.execute_command_async",
  "robocorp_ls_core.protocols.ILanguageServerClient.find_definitions",
  "robocorp_ls_core.protocols.ILanguageServerClient.get_completions",
  "robocorp_ls_core.protocols.ILanguageServerClient.hover",
  "robocorp_ls_core.protocols.ILanguageServerClient.initialize",
  "robocorp_ls_core.protocols.ILanguageServerClient.open_doc",
  "robocorp_ls_core.protocols.ILanguageServerClient.request_signature_help",
  "robocorp_ls_core.protocols.ILanguageServerClient.request_source_format",
  "robocorp_ls_core.protocols.ILanguageServerClient.request_workspace_symbols",
  "robocorp_ls_core.protocols.ILanguageServerClient.settings",
  "robocorp_ls_core.protocols.ILanguageServerClientBase",
  "robocorp_ls_core.protocols.ILanguageServerClientBase.exit",
  "robocorp_ls_core.protocols.ILanguageServerClientBase.obtain_id_message_matcher",
  "robocorp_ls_core.protocols.ILanguageServerClientBase.obtain_pattern_message_matcher",
  "robocorp_ls_core.protocols.ILanguageServerClientBase.request",
  "robocorp_ls_core.protocols.ILanguageServerClientBase.request_async",
  "robocorp_ls_core.protocols.ILanguageServerClientBase.shutdown",
  "robocorp_ls_core.protocols.ILanguageServerClientBase.write",
  "robocorp_ls_core.protocols.ILog",
  "robocorp_ls_core.protocols.IMessageMatcher",
  "robocorp_ls_core.protocols.IMonitor",
  "robocorp_ls_core.protocols.IRequestCancellable",
  "robocorp_ls_core.protocols.IRobotFrameworkApiClient",
  "robocorp_ls_core.protocols.ITimeoutHandle",
  "robocorp_ls_core.protocols.IWorkspace",
  "robocorp_ls_core.protocols.IWorkspace.get_document",
  "robocorp_ls_core.protocols.IWorkspace.get_folder_paths",
  "robocorp_ls_core.protocols.IWorkspace.iter_documents",
  "robocorp_ls_core.protocols.IWorkspace.iter_folders",
  "robocorp_ls_core.protocols.IWorkspace.put_document",
  "robocorp_ls_core.protocols.IWorkspace.remove_document",
  "robocorp_ls_core.protocols.Sentinel",
  "robocorp_ls_core.protocols.Sentinel.SENTINEL",
  "robocorp_ls_core.protocols.Sentinel.USE_DEFAULT_TIMEOUT",
  "robocorp_ls_core.protocols.T",
  "robocorp_ls_core.protocols.TypedDict",
  "robocorp_ls_core.protocols.check_implements",
  "robocorp_ls_core.python_ls.PythonLanguageServer",
  "robocorp_ls_core.python_ls.PythonLanguageServer._create_config",
  "robocorp_ls_core.python_ls.PythonLanguageServer._create_workspace",
  "robocorp_ls_core.python_ls.PythonLanguageServer._on_workspace_set",
  "robocorp_ls_core.python_ls.PythonLanguageServer.cancel_lint",
  "robocorp_ls_core.python_ls.PythonLanguageServer.capabilities",
  "robocorp_ls_core.python_ls.PythonLanguageServer.lint",
  "robocorp_ls_core.python_ls.PythonLanguageServer.m_exit",
  "robocorp_ls_core.python_ls.PythonLanguageServer.m_initialize",
  "robocorp_ls_core.python_ls.PythonLanguageServer.m_shutdown",
  "robocorp_ls_core.python_ls.PythonLanguageServer.m_text_document__did_change",
  "robocorp_ls_core.python_ls.PythonLanguageServer.m_text_document__did_close",
  "robocorp_ls_core.python_ls.PythonLanguageServer.m_text_document__did_open",
  "robocorp_ls_core.python_ls.PythonLanguageServer.m_workspace__did_change_configuration",
  "robocorp_ls_core.python_ls.PythonLanguageServer.m_workspace__did_change_workspace_folders",
  "robocorp_ls_core.python_ls.binary_stdio",
  "robocorp_ls_core.python_ls.start_io_lang_server",
  "robocorp_ls_core.python_ls.start_tcp_lang_server",
  "robocorp_ls_core.robotframework_log.configure_logger",
  "robocorp_ls_core.robotframework_log.get_log_level",
  "robocorp_ls_core.robotframework_log.get_logger",
  "robocorp_ls_core.robotframework_log.log_args_and_python",
  "robocorp_ls_core.subprocess_wrapper.subprocess",
  "robocorp_ls_core.subprocess_wrapper.subprocess.CalledProcessError",
  "robocorp_ls_core.subprocess_wrapper.subprocess.PIPE",
  "robocorp_ls_core.subprocess_wrapper.subprocess.Popen",
  "robocorp_ls_core.subprocess_wrapper.subprocess.STARTF_USESHOWWINDOW",
  "robocorp_ls_core.subprocess_wrapper.subprocess.STARTUPINFO",
  "robocorp_ls_core.subprocess_wrapper.subprocess.STDOUT",
  "robocorp_ls_core.subprocess_wrapper.subprocess.SW_HIDE",
  "robocorp_ls_core.subprocess_wrapper.subprocess.call",
  "robocorp_ls_core.subprocess_wrapper.subprocess.check_call",
  "robocorp_ls_core.subprocess_wrapper.subprocess.check_output",
  "robocorp_ls_core.system_mutex.generate_mutex_name",
  "robocorp_ls_core.system_mutex.timed_acquire_mutex",
  "robocorp_ls_core.timeouts",
  "robocorp_ls_core.timeouts.TimeoutTracker",
  "robocorp_ls_core.timeouts.TimeoutTracker.get_singleton",
  "robocorp_ls_core.unittest_tools.language_server_client.LanguageServerClient",
  "robocorp_ls_core.unittest_tools.monitor.dump_threads",
  "robocorp_ls_core.uris",
  "robocorp_ls_core.uris.from_fs_path",
  "robocorp_ls_core.uris.to_fs_path",
  "robocorp_ls_core.uris.uri_scheme",
  "robocorp_ls_core.watchdog_wrapper.PathInfo",
  "robocorp_ls_core.workspace.Document",
  "robocorp_ls_core.workspace.Document._clear_caches",
  "robocorp_ls_core.workspace.Workspace",
  "robocorp_ls_core.workspace.Workspace.add_folder",
  "robocorp_ls_core.workspace.Workspace.remove_folder",
  "robot.api.Token.ASSIGN",
  "robot.api.Token.KEYWORD",
  "robot.api.Token.NAME",
  "robot.api.Token.VARIABLE",
  "robotframework_debug_adapter.constants.LOG_FILENAME",
  "robotframework_debug_adapter.constants.ReasonEnum.REASON_BREAKPOINT",
  "robotframework_debug_adapter.constants.ReasonEnum.REASON_NOT_STOPPED",
  "robotframework_debug_adapter.constants.ReasonEnum.REASON_STEP",
  "robotframework_debug_adapter.constants.StepEnum.STEP_IN",
  "robotframework_debug_adapter.constants.StepEnum.STEP_NEXT",
  "robotframework_debug_adapter.constants.StepEnum.STEP_NONE",
  "robotframework_debug_adapter.constants.StepEnum.STEP_OUT",
  "robotframework_debug_adapter.listeners.DebugListener.on_end_suite.register",
  "robotframework_debug_adapter.listeners.DebugListener.on_end_test.register",
  "robotframework_debug_adapter.listeners.DebugListener.on_start_suite.register",
  "robotframework_debug_adapter.listeners.DebugListener.on_start_test.register",
  "robotframework_ls.__init__.__file__",
  "robotframework_ls.__init__.__version__",
  "robotframework_ls.constants.NULL",
  "robotframework_ls.ep_providers.EPConfigurationProvider",
  "robotframework_ls.ep_providers.EPDirCacheProvider",
  "robotframework_ls.ep_providers.EPEndPointProvider",
  "robotframework_ls.ep_resolve_interpreter.EPResolveInterpreter",
  "robotframework_ls.ep_resolve_interpreter.IInterpreterInfo",
  "robotframework_ls.impl.robot_workspace.RobotDocument.TYPE_INIT",
  "robotframework_ls.impl.robot_workspace.RobotDocument.TYPE_RESOURCE",
  "robotframework_ls.impl.robot_workspace.RobotDocument.TYPE_TEST_CASE",
  "robotframework_ls.options.DEFAULT_TIMEOUT",
  "robotframework_ls.options.Options.host",
  "robotframework_ls.options.Options.port",
  "robotframework_ls.options.Options.verbose",
  "robotframework_ls.options.Setup",
  "robotframework_ls.options.Setup.options",
  "robotframework_ls.options.Setup.options.DEBUG_PROCESS_ENVIRON",
  "robotframework_ls.options.Setup.options.log_file",
  "robotframework_ls.options.Setup.options.verbose",
  "robotframework_ls.vendored.robocorp_ls_core.__init__.__file__",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.tricks.__init__.Trick",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.utils.__init__.has_attribute",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.utils.__init__.load_module",
  "safe_repr",
  "select",
  "select.KQ_EV_ADD",
  "select.KQ_EV_CLEAR",
  "select.KQ_EV_ENABLE",
  "select.KQ_FILTER_VNODE",
  "select.KQ_NOTE_ATTRIB",
  "select.KQ_NOTE_DELETE",
  "select.KQ_NOTE_EXTEND",
  "select.KQ_NOTE_LINK",
  "select.KQ_NOTE_RENAME",
  "select.KQ_NOTE_REVOKE",
  "select.KQ_NOTE_WRITE",
  "shutil",
  "shutil.copy2",
  "shutil.copytree",
  "signal",
  "signal.SIGTERM",
  "signal.signal",
  "socket",
  "socket.AF_INET",
  "socket.IPPROTO_TCP",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_KEEPALIVE",
  "socket.SO_REUSEADDR",
  "socket.TCP_KEEPCNT",
  "socket.TCP_KEEPIDLE",
  "socket.TCP_KEEPINTVL",
  "socket.makefile",
  "socket.socket",
  "socketserver",
  "socketserver.StreamRequestHandler",
  "socketserver.TCPServer",
  "start_handler",
  "stat",
  "stat.S_IFDIR",
  "stat.S_IFREG",
  "stat.S_ISDIR",
  "string.Template",
  "struct",
  "struct.unpack_from",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess._active",
  "subprocess._active.remove",
  "subprocess._cleanup",
  "sys",
  "sys._current_frames",
  "sys.argv",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.getfilesystemencoding",
  "sys.maxsize",
  "sys.modules",
  "sys.path",
  "sys.path.append",
  "sys.path.insert",
  "sys.platform",
  "sys.platform.startswith",
  "sys.prefix",
  "sys.stderr",
  "sys.stderr.buffer.write",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdin.buffer",
  "sys.stdin.fileno",
  "sys.stdout",
  "sys.stdout.buffer",
  "sys.stdout.fileno",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version",
  "sys.version_info",
  "sysconfig",
  "sysconfig.get_path",
  "tempfile",
  "textwrap",
  "textwrap.wrap",
  "threading",
  "threading.Event",
  "threading.Lock",
  "threading.Thread",
  "threading.Thread.start",
  "threading.current_thread",
  "threading.enumerate",
  "threading.get_ident",
  "time",
  "time.sleep",
  "time.time",
  "to_json",
  "tokenize",
  "tokenize.open",
  "traceback",
  "traceback.extract_stack",
  "traceback.format_exception_only",
  "traceback.format_tb",
  "traceback.print_exc",
  "typing",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.FrozenSet",
  "typing.Generic",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Mapping",
  "typing.Optional",
  "typing.Protocol",
  "typing.Sequence",
  "typing.Set",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.TypedDict",
  "typing.Union",
  "typing.cast",
  "unicodedata",
  "unicodedata.normalize",
  "urllib.parse.quote",
  "urllib.parse.unquote",
  "urllib.parse.urlparse",
  "urllib.parse.urlunparse",
  "uuid",
  "walk_func",
  "warnings",
  "warnings.filterwarnings",
  "warnings.warn",
  "watchdog",
  "watchdog.events.DirCreatedEvent",
  "watchdog.events.DirDeletedEvent",
  "watchdog.events.DirModifiedEvent",
  "watchdog.events.DirMovedEvent",
  "watchdog.events.EVENT_TYPE_CREATED",
  "watchdog.events.EVENT_TYPE_DELETED",
  "watchdog.events.EVENT_TYPE_MOVED",
  "watchdog.events.FileCreatedEvent",
  "watchdog.events.FileDeletedEvent",
  "watchdog.events.FileModifiedEvent",
  "watchdog.events.FileMovedEvent",
  "watchdog.events.FileSystemEventHandler",
  "watchdog.events.PatternMatchingEventHandler",
  "watchdog.events.generate_sub_created_events",
  "watchdog.events.generate_sub_moved_events",
  "watchdog.observers.Observer",
  "watchdog.observers.api.BaseObserver",
  "watchdog.observers.api.BaseObserver.schedule",
  "watchdog.observers.api.DEFAULT_EMITTER_TIMEOUT",
  "watchdog.observers.api.DEFAULT_OBSERVER_TIMEOUT",
  "watchdog.observers.api.EventEmitter",
  "watchdog.observers.api.EventEmitter.queue_event",
  "watchdog.observers.fsevents.FSEventsObserver",
  "watchdog.observers.inotify.InotifyObserver",
  "watchdog.observers.inotify_c.Inotify",
  "watchdog.observers.kqueue.KqueueObserver",
  "watchdog.observers.polling.PollingObserver",
  "watchdog.observers.read_directory_changes.WindowsApiObserver",
  "watchdog.observers.read_directory_changes_async.WindowsApiAsyncObserver",
  "watchdog.observers.winapi.close_directory_handle",
  "watchdog.observers.winapi.get_directory_handle",
  "watchdog.observers.winapi.read_events",
  "watchdog.tricks.AutoRestartTrick",
  "watchdog.tricks.LoggerTrick",
  "watchdog.tricks.ShellCommandTrick",
  "watchdog.utils.BaseThread",
  "watchdog.utils.UnsupportedLibc",
  "watchdog.utils.bricks.SkipRepeatsQueue",
  "watchdog.utils.compat.Event",
  "watchdog.utils.compat.queue",
  "watchdog.utils.compat.queue.Empty",
  "watchdog.utils.delayed_queue.DelayedQueue",
  "watchdog.utils.dirsnapshot.DirectorySnapshot",
  "watchdog.utils.dirsnapshot.DirectorySnapshotDiff",
  "watchdog.utils.echo",
  "watchdog.utils.echo.echo",
  "watchdog.utils.echo.echo_class",
  "watchdog.utils.has_attribute",
  "watchdog.utils.load_class",
  "watchdog.utils.platform",
  "watchdog.utils.platform.is_bsd",
  "watchdog.utils.platform.is_darwin",
  "watchdog.utils.platform.is_linux",
  "watchdog.utils.platform.is_windows",
  "watchdog.utils.stat",
  "watchdog.utils.unicode_paths",
  "watchdog.utils.unicode_paths.decode",
  "watchdog.utils.unicode_paths.encode",
  "watchdog.version.VERSION_STRING",
  "weak_debug_adapter_comm",
  "weakref",
  "weakref.WeakValueDictionary",
  "weakref.ref",
  "win32stat",
  "win32stat.stat",
  "write",
  "write_on_finish",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.parse",
  "xml.etree.cElementTree",
  "zipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "AppKit": [],
  "FSEvents": [],
  "HTMLParser": [],
  "InotifyEvent": [],
  "Queue": [],
  "Response": [],
  "StringIO": [],
  "TrickClass": [],
  "_Handler": [],
  "_LanguageServerConfig": [],
  "_NormPaths": [],
  "__future__": [],
  "_indent_lines": [],
  "_is_server_error_code": [],
  "_next_seq": [],
  "_pytest": [],
  "_recursive_simulate": [],
  "_strip_token_bdd_prefix": [],
  "_watchdog_fsevents": [],
  "absolute_path": [],
  "argh": [
   "argh/conda-forge/noarch/argh-0.26.2-pyh9f0ad1d_1002"
  ],
  "argparse": [],
  "ast": [],
  "bisect": [],
  "breakpoint": [],
  "c": [],
  "cStringIO": [],
  "call_after_method": [],
  "call_before_method": [],
  "callback": [],
  "class_": [],
  "cls": [],
  "collections": [],
  "compat": [],
  "concurrent": [],
  "contextlib": [],
  "ctypes": [],
  "datetime": [],
  "difflib": [],
  "doctest": [],
  "enum": [],
  "errno": [],
  "exc_class": [],
  "exceptions": [],
  "fcntl": [],
  "fn": [],
  "fnmatch": [],
  "format": [],
  "func": [],
  "functools": [],
  "get_log": [],
  "handler": [],
  "handler_class": [],
  "handler_result": [],
  "has_obj_repr": [],
  "hashlib": [],
  "html": [],
  "htmlentitydefs": [],
  "inspect": [],
  "int_class": [],
  "io": [],
  "itertools": [],
  "java": [],
  "json": [],
  "language_server_class": [],
  "list_children_and_stop_forking": [],
  "locale": [],
  "logging": [],
  "main_method": [],
  "match_func": [],
  "matching_from_event": [],
  "meth": [],
  "method": [],
  "msvcrt": [],
  "next_id": [],
  "normfile": [],
  "ntpath": [],
  "object": [],
  "on_change": [],
  "on_request": [],
  "on_response": [],
  "on_timeout": [],
  "original_method": [],
  "os": [],
  "os_path_isabs": [],
  "pathlib": [],
  "pathtools": [],
  "pattern_transform_func": [],
  "pkgutil": [],
  "pytest": [],
  "queue": [],
  "re": [],
  "register_plugins": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "response_class": [],
  "robocorp_ls_core": [],
  "robot": [
   "robotframework/conda-forge/noarch/robotframework-3.2.2-pyh9f0ad1d_0"
  ],
  "robotframework_debug_adapter": [],
  "robotframework_ls": [],
  "safe_repr": [],
  "select": [],
  "shutil": [],
  "signal": [],
  "socket": [],
  "socketserver": [],
  "start_handler": [],
  "stat": [],
  "string": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "sysconfig": [],
  "tempfile": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "to_json": [],
  "tokenize": [],
  "traceback": [],
  "typing": [],
  "unicodedata": [],
  "urllib": [],
  "uuid": [],
  "walk_func": [],
  "warnings": [],
  "watchdog": [],
  "weak_debug_adapter_comm": [],
  "weakref": [],
  "win32stat": [],
  "write": [],
  "write_on_finish": [],
  "xml": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "zipfile": []
 }
}