{
 "bad": [
  "AppKit.NSAutoreleasePool.alloc",
  "FSEvents.CFRunLoopGetCurrent",
  "FSEvents.CFRunLoopRun",
  "FSEvents.CFRunLoopStop",
  "FSEvents.FSEventStreamCreate",
  "FSEvents.FSEventStreamInvalidate",
  "FSEvents.FSEventStreamRelease",
  "FSEvents.FSEventStreamScheduleWithRunLoop",
  "FSEvents.FSEventStreamStart",
  "FSEvents.FSEventStreamStop",
  "FSEvents.kCFAllocatorDefault",
  "FSEvents.kCFRunLoopDefaultMode",
  "FSEvents.kFSEventStreamCreateFlagFileEvents",
  "FSEvents.kFSEventStreamCreateFlagNoDefer",
  "FSEvents.kFSEventStreamEventFlagItemChangeOwner",
  "FSEvents.kFSEventStreamEventFlagItemCreated",
  "FSEvents.kFSEventStreamEventFlagItemFinderInfoMod",
  "FSEvents.kFSEventStreamEventFlagItemInodeMetaMod",
  "FSEvents.kFSEventStreamEventFlagItemIsDir",
  "FSEvents.kFSEventStreamEventFlagItemIsSymlink",
  "FSEvents.kFSEventStreamEventFlagItemModified",
  "FSEvents.kFSEventStreamEventFlagItemRemoved",
  "FSEvents.kFSEventStreamEventFlagItemRenamed",
  "FSEvents.kFSEventStreamEventFlagItemXattrMod",
  "FSEvents.kFSEventStreamEventIdSinceNow",
  "HTMLParser.HTMLParser",
  "InotifyEvent",
  "Queue",
  "Queue.Queue",
  "Response",
  "StringIO.StringIO",
  "TrickClass",
  "TrickClass.generate_yaml",
  "_Handler",
  "_LanguageServerConfig",
  "_NormPaths",
  "_indent_lines",
  "_is_server_error_code",
  "_next_seq",
  "_recursive_simulate",
  "_strip_token_bdd_prefix",
  "_watchdog_fsevents",
  "_watchdog_fsevents.add_watch",
  "_watchdog_fsevents.read_events",
  "_watchdog_fsevents.remove_watch",
  "_watchdog_fsevents.stop",
  "absolute_path",
  "ast.AST",
  "ast.name",
  "breakpoint.to_dict",
  "c",
  "cStringIO.StringIO",
  "call_after_method",
  "call_before_method",
  "callback",
  "class_",
  "cls",
  "collections.deque",
  "compat.queue.Queue",
  "ctypes.get_errno",
  "ctypes.sizeof",
  "ctypes.windll.kernel32",
  "ctypes.windll.kernel32.GetLongPathNameW",
  "ctypes.windll.kernel32.GetShortPathNameW",
  "ctypes.wintypes.LPCWSTR",
  "ctypes.wintypes.LPWSTR",
  "ctypes.wintypes.POINTER",
  "errno",
  "exc_class",
  "exceptions.JsonRpcException.from_dict",
  "exceptions.JsonRpcInternalError.of",
  "exceptions.JsonRpcMethodNotFound.of",
  "fn",
  "format.to_dict",
  "func",
  "functools.partial",
  "functools.reduce",
  "get_log",
  "handler",
  "handler_class",
  "handler_class.__name__",
  "handler_result",
  "handler_result.add_done_callback",
  "has_obj_repr",
  "hashlib.sha224",
  "hashlib.sha256",
  "htmlentitydefs.name2codepoint",
  "int_class",
  "io.StringIO",
  "io.open",
  "itertools",
  "itertools.chain.from_iterable",
  "java.io.File",
  "java.lang.System",
  "java.lang.System.getProperty",
  "language_server_class",
  "list_children_and_stop_forking",
  "main_method",
  "match_func",
  "matching_from_event",
  "meth",
  "method",
  "method.replace",
  "msvcrt",
  "msvcrt.setmode",
  "next_id",
  "normfile",
  "object.__repr__",
  "on_change",
  "on_request",
  "on_response",
  "on_timeout",
  "original_method",
  "os.O_BINARY",
  "os.O_NONBLOCK",
  "os.O_RDONLY",
  "os._exit",
  "os.close",
  "os.cpu_count",
  "os.environ.copy",
  "os.getpgid",
  "os.getpid",
  "os.kill",
  "os.killpg",
  "os.listdir",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.os.environ.get",
  "os.path.os.getpid",
  "os.path.os.path.exists",
  "os.path.sep.encode",
  "os.read",
  "os.remove",
  "os.scandir",
  "os.setsid",
  "os.stat",
  "os.strerror",
  "os_path_isabs",
  "pattern_transform_func",
  "re.MULTILINE",
  "register_plugins",
  "response_class",
  "robocorp_ls_core",
  "robocorp_ls_core.basic.check_min_version",
  "robocorp_ls_core.basic.exit_when_pid_exists",
  "robocorp_ls_core.basic.implements",
  "robocorp_ls_core.basic.is_process_alive",
  "robocorp_ls_core.basic.isinstance_name",
  "robocorp_ls_core.basic.kill_process_and_subprocesses",
  "robocorp_ls_core.basic.log_and_silence_errors",
  "robocorp_ls_core.basic.overrides",
  "robocorp_ls_core.basic.wait_for_condition",
  "robocorp_ls_core.cache.instance_cache",
  "robocorp_ls_core.client_base.LanguageServerClientBase",
  "robocorp_ls_core.client_base.wait_for_message_matcher",
  "robocorp_ls_core.client_base.wait_for_message_matchers",
  "robocorp_ls_core.config.Config",
  "robocorp_ls_core.constants",
  "robocorp_ls_core.constants.IS_JYTHON",
  "robocorp_ls_core.constants.IS_PY37_ONWARDS",
  "robocorp_ls_core.constants.IS_WIN",
  "robocorp_ls_core.constants.IS_WINDOWS",
  "robocorp_ls_core.constants.NULL",
  "robocorp_ls_core.document_selection.DocumentSelection",
  "robocorp_ls_core.jsonrpc.dispatchers.MethodDispatcher",
  "robocorp_ls_core.jsonrpc.endpoint.Endpoint",
  "robocorp_ls_core.jsonrpc.endpoint.require_monitor",
  "robocorp_ls_core.jsonrpc.exceptions.JsonRpcRequestCancelled",
  "robocorp_ls_core.jsonrpc.monitor.Monitor",
  "robocorp_ls_core.jsonrpc.streams.JsonRpcStreamReader",
  "robocorp_ls_core.jsonrpc.streams.JsonRpcStreamWriter",
  "robocorp_ls_core.lsp.CompletionItem",
  "robocorp_ls_core.lsp.CompletionItemKind",
  "robocorp_ls_core.lsp.CompletionItemKind.Class",
  "robocorp_ls_core.lsp.CompletionItemKind.Field",
  "robocorp_ls_core.lsp.CompletionItemKind.Function",
  "robocorp_ls_core.lsp.CompletionItemKind.Keyword",
  "robocorp_ls_core.lsp.CompletionItemKind.Method",
  "robocorp_ls_core.lsp.CompletionItemKind.Module",
  "robocorp_ls_core.lsp.CompletionItemKind.Snippet",
  "robocorp_ls_core.lsp.CompletionItemKind.Variable",
  "robocorp_ls_core.lsp.Error",
  "robocorp_ls_core.lsp.InsertTextFormat",
  "robocorp_ls_core.lsp.InsertTextFormat.PlainText",
  "robocorp_ls_core.lsp.InsertTextFormat.Snippet",
  "robocorp_ls_core.lsp.Location",
  "robocorp_ls_core.lsp.MarkupKind",
  "robocorp_ls_core.lsp.MarkupKind.Markdown",
  "robocorp_ls_core.lsp.MarkupKind.PlainText",
  "robocorp_ls_core.lsp.ParameterInformation",
  "robocorp_ls_core.lsp.Position",
  "robocorp_ls_core.lsp.Range",
  "robocorp_ls_core.lsp.SignatureHelp",
  "robocorp_ls_core.lsp.SignatureInformation",
  "robocorp_ls_core.lsp.TextDocumentContentChangeEvent",
  "robocorp_ls_core.lsp.TextDocumentItem",
  "robocorp_ls_core.lsp.TextDocumentSyncKind",
  "robocorp_ls_core.lsp.TextDocumentSyncKind.INCREMENTAL",
  "robocorp_ls_core.lsp.TextEdit",
  "robocorp_ls_core.lsp.WorkspaceFolder",
  "robocorp_ls_core.options",
  "robocorp_ls_core.options.DEFAULT_TIMEOUT",
  "robocorp_ls_core.options.NO_TIMEOUT",
  "robocorp_ls_core.options.Setup",
  "robocorp_ls_core.options.Setup.options.DEBUG_MESSAGE_MATCHERS",
  "robocorp_ls_core.options.USE_TIMEOUTS",
  "robocorp_ls_core.pluginmanager.PluginManager",
  "robocorp_ls_core.protocols.COMMUNICATION_DROPPED",
  "robocorp_ls_core.protocols.IConfig",
  "robocorp_ls_core.protocols.IConfig.get_full_settings",
  "robocorp_ls_core.protocols.IConfig.get_setting",
  "robocorp_ls_core.protocols.IConfig.set_override_settings",
  "robocorp_ls_core.protocols.IConfig.update",
  "robocorp_ls_core.protocols.IDirCache",
  "robocorp_ls_core.protocols.IDirCache.discard",
  "robocorp_ls_core.protocols.IDirCache.load",
  "robocorp_ls_core.protocols.IDirCache.store",
  "robocorp_ls_core.protocols.IDocument",
  "robocorp_ls_core.protocols.IDocument.get_line",
  "robocorp_ls_core.protocols.IDocument.is_source_in_sync",
  "robocorp_ls_core.protocols.IDocumentSelection",
  "robocorp_ls_core.protocols.IEndPoint",
  "robocorp_ls_core.protocols.IEndPoint.consume",
  "robocorp_ls_core.protocols.IEndPoint.notify",
  "robocorp_ls_core.protocols.IEndPoint.request",
  "robocorp_ls_core.protocols.IFuture",
  "robocorp_ls_core.protocols.IIdMessageMatcher",
  "robocorp_ls_core.protocols.ILanguageServerClient",
  "robocorp_ls_core.protocols.ILanguageServerClient.change_doc",
  "robocorp_ls_core.protocols.ILanguageServerClient.change_workspace_folders",
  "robocorp_ls_core.protocols.ILanguageServerClient.execute_command",
  "robocorp_ls_core.protocols.ILanguageServerClient.execute_command_async",
  "robocorp_ls_core.protocols.ILanguageServerClient.find_definitions",
  "robocorp_ls_core.protocols.ILanguageServerClient.get_completions",
  "robocorp_ls_core.protocols.ILanguageServerClient.initialize",
  "robocorp_ls_core.protocols.ILanguageServerClient.open_doc",
  "robocorp_ls_core.protocols.ILanguageServerClient.request_signature_help",
  "robocorp_ls_core.protocols.ILanguageServerClient.request_source_format",
  "robocorp_ls_core.protocols.ILanguageServerClient.settings",
  "robocorp_ls_core.protocols.ILanguageServerClientBase",
  "robocorp_ls_core.protocols.ILanguageServerClientBase.exit",
  "robocorp_ls_core.protocols.ILanguageServerClientBase.obtain_id_message_matcher",
  "robocorp_ls_core.protocols.ILanguageServerClientBase.obtain_pattern_message_matcher",
  "robocorp_ls_core.protocols.ILanguageServerClientBase.request",
  "robocorp_ls_core.protocols.ILanguageServerClientBase.request_async",
  "robocorp_ls_core.protocols.ILanguageServerClientBase.shutdown",
  "robocorp_ls_core.protocols.ILanguageServerClientBase.write",
  "robocorp_ls_core.protocols.ILog",
  "robocorp_ls_core.protocols.IMessageMatcher",
  "robocorp_ls_core.protocols.IMonitor",
  "robocorp_ls_core.protocols.IRequestCancellable",
  "robocorp_ls_core.protocols.IRobotFrameworkApiClient",
  "robocorp_ls_core.protocols.ITimeoutHandle",
  "robocorp_ls_core.protocols.IWorkspace",
  "robocorp_ls_core.protocols.IWorkspace.get_document",
  "robocorp_ls_core.protocols.IWorkspace.get_folder_paths",
  "robocorp_ls_core.protocols.IWorkspace.iter_documents",
  "robocorp_ls_core.protocols.IWorkspace.iter_folders",
  "robocorp_ls_core.protocols.IWorkspace.put_document",
  "robocorp_ls_core.protocols.IWorkspace.remove_document",
  "robocorp_ls_core.protocols.Sentinel",
  "robocorp_ls_core.protocols.Sentinel.SENTINEL",
  "robocorp_ls_core.protocols.Sentinel.USE_DEFAULT_TIMEOUT",
  "robocorp_ls_core.protocols.check_implements",
  "robocorp_ls_core.python_ls.PythonLanguageServer",
  "robocorp_ls_core.python_ls.PythonLanguageServer._create_config",
  "robocorp_ls_core.python_ls.PythonLanguageServer._create_workspace",
  "robocorp_ls_core.python_ls.PythonLanguageServer._on_workspace_set",
  "robocorp_ls_core.python_ls.PythonLanguageServer.cancel_lint",
  "robocorp_ls_core.python_ls.PythonLanguageServer.capabilities",
  "robocorp_ls_core.python_ls.PythonLanguageServer.lint",
  "robocorp_ls_core.python_ls.PythonLanguageServer.m_exit",
  "robocorp_ls_core.python_ls.PythonLanguageServer.m_initialize",
  "robocorp_ls_core.python_ls.PythonLanguageServer.m_shutdown",
  "robocorp_ls_core.python_ls.PythonLanguageServer.m_text_document__did_change",
  "robocorp_ls_core.python_ls.PythonLanguageServer.m_text_document__did_close",
  "robocorp_ls_core.python_ls.PythonLanguageServer.m_text_document__did_open",
  "robocorp_ls_core.python_ls.PythonLanguageServer.m_workspace__did_change_configuration",
  "robocorp_ls_core.python_ls.PythonLanguageServer.m_workspace__did_change_workspace_folders",
  "robocorp_ls_core.python_ls.binary_stdio",
  "robocorp_ls_core.python_ls.start_io_lang_server",
  "robocorp_ls_core.python_ls.start_tcp_lang_server",
  "robocorp_ls_core.robotframework_log.configure_logger",
  "robocorp_ls_core.robotframework_log.get_log_level",
  "robocorp_ls_core.robotframework_log.get_logger",
  "robocorp_ls_core.robotframework_log.log_args_and_python",
  "robocorp_ls_core.subprocess_wrapper.subprocess",
  "robocorp_ls_core.subprocess_wrapper.subprocess.CalledProcessError",
  "robocorp_ls_core.subprocess_wrapper.subprocess.PIPE",
  "robocorp_ls_core.subprocess_wrapper.subprocess.Popen",
  "robocorp_ls_core.subprocess_wrapper.subprocess.STARTF_USESHOWWINDOW",
  "robocorp_ls_core.subprocess_wrapper.subprocess.STARTUPINFO",
  "robocorp_ls_core.subprocess_wrapper.subprocess.STDOUT",
  "robocorp_ls_core.subprocess_wrapper.subprocess.SW_HIDE",
  "robocorp_ls_core.subprocess_wrapper.subprocess.call",
  "robocorp_ls_core.subprocess_wrapper.subprocess.check_call",
  "robocorp_ls_core.subprocess_wrapper.subprocess.check_output",
  "robocorp_ls_core.system_mutex.generate_mutex_name",
  "robocorp_ls_core.system_mutex.timed_acquire_mutex",
  "robocorp_ls_core.timeouts",
  "robocorp_ls_core.timeouts.TimeoutTracker",
  "robocorp_ls_core.timeouts.TimeoutTracker.get_singleton",
  "robocorp_ls_core.unittest_tools.language_server_client.LanguageServerClient",
  "robocorp_ls_core.unittest_tools.monitor.dump_threads",
  "robocorp_ls_core.uris",
  "robocorp_ls_core.uris.from_fs_path",
  "robocorp_ls_core.uris.to_fs_path",
  "robocorp_ls_core.uris.uri_scheme",
  "robocorp_ls_core.watchdog_wrapper.PathInfo",
  "robocorp_ls_core.workspace.Document",
  "robocorp_ls_core.workspace.Document._clear_caches",
  "robocorp_ls_core.workspace.Workspace",
  "robocorp_ls_core.workspace.Workspace.add_folder",
  "robocorp_ls_core.workspace.Workspace.remove_folder",
  "robot.api.Token.ASSIGN",
  "robot.api.Token.KEYWORD",
  "robot.api.Token.NAME",
  "robot.api.Token.VARIABLE",
  "robotframework_debug_adapter.constants.LOG_FILENAME",
  "robotframework_debug_adapter.constants.ReasonEnum.REASON_BREAKPOINT",
  "robotframework_debug_adapter.constants.ReasonEnum.REASON_NOT_STOPPED",
  "robotframework_debug_adapter.constants.ReasonEnum.REASON_STEP",
  "robotframework_debug_adapter.constants.StepEnum.STEP_IN",
  "robotframework_debug_adapter.constants.StepEnum.STEP_NEXT",
  "robotframework_debug_adapter.constants.StepEnum.STEP_NONE",
  "robotframework_debug_adapter.constants.StepEnum.STEP_OUT",
  "robotframework_debug_adapter.listeners.DebugListener.on_end_suite.register",
  "robotframework_debug_adapter.listeners.DebugListener.on_end_test.register",
  "robotframework_debug_adapter.listeners.DebugListener.on_start_suite.register",
  "robotframework_debug_adapter.listeners.DebugListener.on_start_test.register",
  "robotframework_ls.__init__.__file__",
  "robotframework_ls.__init__.__version__",
  "robotframework_ls.constants.NULL",
  "robotframework_ls.impl.robot_workspace.RobotDocument.TYPE_INIT",
  "robotframework_ls.impl.robot_workspace.RobotDocument.TYPE_RESOURCE",
  "robotframework_ls.impl.robot_workspace.RobotDocument.TYPE_TEST_CASE",
  "robotframework_ls.options.DEFAULT_TIMEOUT",
  "robotframework_ls.options.Options.host",
  "robotframework_ls.options.Options.port",
  "robotframework_ls.options.Options.verbose",
  "robotframework_ls.options.Setup",
  "robotframework_ls.options.Setup.options",
  "robotframework_ls.options.Setup.options.DEBUG_PROCESS_ENVIRON",
  "robotframework_ls.options.Setup.options.log_file",
  "robotframework_ls.options.Setup.options.verbose",
  "robotframework_ls.vendored.robocorp_ls_core.__init__.__file__",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.tricks.__init__.Trick",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.utils.__init__.has_attribute",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.utils.__init__.load_module",
  "safe_repr",
  "select.KQ_EV_ADD",
  "select.KQ_EV_CLEAR",
  "select.KQ_EV_ENABLE",
  "select.KQ_FILTER_VNODE",
  "select.KQ_NOTE_ATTRIB",
  "select.KQ_NOTE_DELETE",
  "select.KQ_NOTE_EXTEND",
  "select.KQ_NOTE_LINK",
  "select.KQ_NOTE_RENAME",
  "select.KQ_NOTE_REVOKE",
  "select.KQ_NOTE_WRITE",
  "signal",
  "signal.SIGTERM",
  "signal.signal",
  "socket.AF_INET",
  "socket.IPPROTO_TCP",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_KEEPALIVE",
  "socket.SO_REUSEADDR",
  "socket.TCP_KEEPCNT",
  "socket.TCP_KEEPIDLE",
  "socket.TCP_KEEPINTVL",
  "socket.makefile",
  "start_handler",
  "struct.unpack_from",
  "subprocess._active.remove",
  "sys",
  "sys.path.append",
  "sys.path.insert",
  "sys.platform.startswith",
  "sys.stderr.buffer.write",
  "sys.stderr.write",
  "sys.stdin.buffer",
  "sys.stdin.fileno",
  "sys.stdout.buffer",
  "sys.stdout.fileno",
  "sys.stdout.flush",
  "sys.stdout.write",
  "time",
  "to_json",
  "walk_func",
  "warnings.warn",
  "watchdog.observers.read_directory_changes_async.WindowsApiAsyncObserver",
  "watchdog.utils.compat.queue",
  "watchdog.utils.compat.queue.Empty",
  "weak_debug_adapter_comm",
  "weakref.ref",
  "win32stat",
  "win32stat.stat",
  "write",
  "write_on_finish"
 ],
 "deps": {
  "AppKit": [
   "pyobjc-framework-cocoa/conda-forge/osx-64/pyobjc-framework-cocoa-6.2-py37hc8dfbb8_1"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "argh": [
   "argh/conda-forge/linux-64/argh-0.26.2-py27_0"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "html": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathtools": [
   "pathtools/conda-forge/noarch/pathtools-0.1.2-py_1",
   "pathtools/conda-forge/win-64/pathtools-0.1.2-py27_0",
   "pathtools/conda-forge/win-64/pathtools-0.1.2-py36_0"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "robot": [
   "robotframework/conda-forge/noarch/robotframework-3.2-pyh9f0ad1d_0",
   "robotframework/conda-forge/noarch/robotframework-3.2.1-pyh9f0ad1d_0"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socketserver": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sysconfig": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "watchdog": [
   "watchdog/conda-forge/linux-64/watchdog-0.10.4-py36h5fab9bb_0",
   "watchdog/conda-forge/linux-64/watchdog-0.9.0-py36_1",
   "watchdog/conda-forge/noarch/watchdog-0.8.3-py_2"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}