{
 "bad": [
  "AppKit.NSAutoreleasePool.alloc",
  "FSEvents.CFRunLoopGetCurrent",
  "FSEvents.CFRunLoopRun",
  "FSEvents.CFRunLoopStop",
  "FSEvents.FSEventStreamCreate",
  "FSEvents.FSEventStreamInvalidate",
  "FSEvents.FSEventStreamRelease",
  "FSEvents.FSEventStreamScheduleWithRunLoop",
  "FSEvents.FSEventStreamStart",
  "FSEvents.FSEventStreamStop",
  "FSEvents.kCFAllocatorDefault",
  "FSEvents.kCFRunLoopDefaultMode",
  "FSEvents.kFSEventStreamCreateFlagFileEvents",
  "FSEvents.kFSEventStreamCreateFlagNoDefer",
  "FSEvents.kFSEventStreamEventFlagItemChangeOwner",
  "FSEvents.kFSEventStreamEventFlagItemCreated",
  "FSEvents.kFSEventStreamEventFlagItemFinderInfoMod",
  "FSEvents.kFSEventStreamEventFlagItemInodeMetaMod",
  "FSEvents.kFSEventStreamEventFlagItemIsDir",
  "FSEvents.kFSEventStreamEventFlagItemIsSymlink",
  "FSEvents.kFSEventStreamEventFlagItemModified",
  "FSEvents.kFSEventStreamEventFlagItemRemoved",
  "FSEvents.kFSEventStreamEventFlagItemRenamed",
  "FSEvents.kFSEventStreamEventFlagItemXattrMod",
  "FSEvents.kFSEventStreamEventIdSinceNow",
  "Queue.Queue",
  "Response",
  "TrickClass",
  "TrickClass.generate_yaml",
  "_Handler",
  "_LanguageServerConfig",
  "_next_seq",
  "_pytest.assertion.register_assert_rewrite",
  "_recursive_simulate",
  "_watchdog_fsevents.add_watch",
  "_watchdog_fsevents.read_events",
  "_watchdog_fsevents.remove_watch",
  "_watchdog_fsevents.stop",
  "aliases",
  "argh.ArghParser",
  "argh.aliases",
  "argh.arg",
  "argh.expects_obj",
  "argparse.ArgumentParser",
  "ast",
  "ast.AST",
  "ast.NodeVisitor",
  "ast.NodeVisitor.__init__",
  "ast.NodeVisitor.generic_visit",
  "ast.iter_fields",
  "ast.name",
  "bisect.bisect_left",
  "breakpoint.__class__",
  "breakpoint.to_dict",
  "c",
  "call_after_method",
  "call_before_method",
  "callback",
  "class_",
  "cls",
  "collections.OrderedDict",
  "collections.deque",
  "collections.namedtuple",
  "compat.queue.Queue",
  "concurrent.futures.Future",
  "concurrent.futures.ThreadPoolExecutor",
  "contextlib.contextmanager",
  "ctypes.CDLL",
  "ctypes.CFUNCTYPE",
  "ctypes.Structure",
  "ctypes.WinError",
  "ctypes.c_char_p",
  "ctypes.c_int",
  "ctypes.c_uint32",
  "ctypes.c_void_p",
  "ctypes.create_unicode_buffer",
  "ctypes.get_errno",
  "ctypes.sizeof",
  "ctypes.util.find_library",
  "ctypes.windll.kernel32",
  "ctypes.windll.kernel32.GetLongPathNameW",
  "ctypes.windll.kernel32.GetShortPathNameW",
  "ctypes.wintypes.DWORD",
  "ctypes.wintypes.LPCWSTR",
  "ctypes.wintypes.LPWSTR",
  "ctypes.wintypes.MAX_PATH",
  "dap_base_schema.BaseSchema",
  "dap_base_schema.register",
  "dap_base_schema.register_event",
  "dap_base_schema.register_request",
  "dap_base_schema.register_response",
  "datetime.datetime.now",
  "difflib.SequenceMatcher",
  "doctest.ELLIPSIS",
  "doctest.testfile",
  "doctest.testmod",
  "enum.Enum",
  "errno.EACCES",
  "errno.EBADF",
  "errno.EINTR",
  "errno.EINVAL",
  "errno.EMFILE",
  "errno.ENOENT",
  "errno.ENOSPC",
  "errno.ENOTDIR",
  "errno.EOPNOTSUPP",
  "errno.EPERM",
  "errno.ESRCH",
  "events",
  "events.append",
  "events.dirs_created",
  "events.dirs_deleted",
  "events.dirs_modified",
  "events.dirs_moved",
  "events.event_id",
  "events.files_created",
  "events.files_deleted",
  "events.files_modified",
  "events.files_moved",
  "events.is_renamed",
  "events.path",
  "exc_class",
  "exceptions.JsonRpcException",
  "exceptions.JsonRpcException.from_dict",
  "exceptions.JsonRpcInternalError.of",
  "exceptions.JsonRpcMethodNotFound.of",
  "exceptions.JsonRpcRequestCancelled",
  "fcntl.LOCK_EX",
  "fcntl.LOCK_NB",
  "fcntl.LOCK_UN",
  "fcntl.flock",
  "fn",
  "fnmatch.fnmatch",
  "fnmatch.fnmatchcase",
  "format.__class__",
  "format.to_dict",
  "func",
  "functools.lru_cache",
  "functools.partial",
  "functools.reduce",
  "functools.wraps",
  "get_inode",
  "handler",
  "handler_class",
  "handler_class.__name__",
  "handler_result",
  "handler_result.add_done_callback",
  "has_obj_repr",
  "hashlib.sha224",
  "hashlib.sha256",
  "html.entities.name2codepoint",
  "html.parser.HTMLParser",
  "html.parser.HTMLParser.__init__",
  "inotify_buffer.InotifyBuffer",
  "inspect.getmembers",
  "inspect.isclass",
  "inspect.isfunction",
  "inspect.ismethod",
  "int_class",
  "io.StringIO",
  "io.open",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.count",
  "java.io.File",
  "java.lang.System.getProperty",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "language_server_class",
  "list_children_and_stop_forking",
  "locale.getpreferredencoding",
  "logging.INFO",
  "logging.basicConfig",
  "logging.getLogger",
  "logging.info",
  "main_method",
  "mark_invalid",
  "match_func",
  "matching_from_event",
  "meth",
  "method",
  "method.replace",
  "msvcrt.setmode",
  "next_id",
  "normfile",
  "ntpath.normcase",
  "object.__repr__",
  "on_change",
  "on_request",
  "on_response",
  "on_timeout",
  "original_method",
  "os.O_BINARY",
  "os.O_NONBLOCK",
  "os.O_RDONLY",
  "os._exit",
  "os.close",
  "os.cpu_count",
  "os.devnull",
  "os.environ",
  "os.environ.copy",
  "os.getenv",
  "os.getpgid",
  "os.getpid",
  "os.kill",
  "os.killpg",
  "os.listdir",
  "os.makedirs",
  "os.name",
  "os.open",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normcase",
  "os.path.normpath",
  "os.path.os.environ.get",
  "os.path.os.getpid",
  "os.path.os.path.abspath",
  "os.path.os.path.dirname",
  "os.path.os.path.exists",
  "os.path.realpath",
  "os.path.sep.encode",
  "os.path.splitext",
  "os.read",
  "os.remove",
  "os.setsid",
  "os.stat",
  "os.strerror",
  "os.unlink",
  "os.walk",
  "os_path_isabs",
  "pathlib.Path",
  "pathtools.path.absolute_path",
  "pathtools.patterns.match_any_paths",
  "pattern_transform_func",
  "pkgutil.get_loader",
  "pytest.fixture",
  "pytest_timeout.dump_stacks",
  "queue.Queue",
  "re.I",
  "re.MULTILINE",
  "re.compile",
  "re.escape",
  "register_plugins",
  "requests.get",
  "response_class",
  "robocorp_ls_core.__file__",
  "robocorp_ls_core.basic.as_str",
  "robocorp_ls_core.basic.check_min_version",
  "robocorp_ls_core.basic.exit_when_pid_exists",
  "robocorp_ls_core.basic.implements",
  "robocorp_ls_core.basic.is_process_alive",
  "robocorp_ls_core.basic.isinstance_name",
  "robocorp_ls_core.basic.kill_process_and_subprocesses",
  "robocorp_ls_core.basic.log_and_silence_errors",
  "robocorp_ls_core.basic.overrides",
  "robocorp_ls_core.basic.wait_for_condition",
  "robocorp_ls_core.cache.DirCache",
  "robocorp_ls_core.cache.instance_cache",
  "robocorp_ls_core.client_base.LanguageServerClientBase",
  "robocorp_ls_core.client_base.LanguageServerClientBase.__init__",
  "robocorp_ls_core.client_base.wait_for_message_matcher",
  "robocorp_ls_core.client_base.wait_for_message_matchers",
  "robocorp_ls_core.config.Config",
  "robocorp_ls_core.constants.IS_JYTHON",
  "robocorp_ls_core.constants.IS_PY37_ONWARDS",
  "robocorp_ls_core.constants.IS_WIN",
  "robocorp_ls_core.constants.IS_WINDOWS",
  "robocorp_ls_core.constants.NULL",
  "robocorp_ls_core.copytree.copytree_dst_exists",
  "robocorp_ls_core.document_selection.DocumentSelection",
  "robocorp_ls_core.jsonrpc.dispatchers.MethodDispatcher",
  "robocorp_ls_core.jsonrpc.endpoint.Endpoint",
  "robocorp_ls_core.jsonrpc.endpoint.require_monitor",
  "robocorp_ls_core.jsonrpc.exceptions.JsonRpcRequestCancelled",
  "robocorp_ls_core.jsonrpc.monitor.Monitor",
  "robocorp_ls_core.jsonrpc.streams.JsonRpcStreamReader",
  "robocorp_ls_core.jsonrpc.streams.JsonRpcStreamWriter",
  "robocorp_ls_core.lsp.CompletionItem",
  "robocorp_ls_core.lsp.CompletionItemKind.Class",
  "robocorp_ls_core.lsp.CompletionItemKind.Field",
  "robocorp_ls_core.lsp.CompletionItemKind.Function",
  "robocorp_ls_core.lsp.CompletionItemKind.Keyword",
  "robocorp_ls_core.lsp.CompletionItemKind.Method",
  "robocorp_ls_core.lsp.CompletionItemKind.Module",
  "robocorp_ls_core.lsp.CompletionItemKind.Snippet",
  "robocorp_ls_core.lsp.CompletionItemKind.Variable",
  "robocorp_ls_core.lsp.Error",
  "robocorp_ls_core.lsp.InsertTextFormat.PlainText",
  "robocorp_ls_core.lsp.InsertTextFormat.Snippet",
  "robocorp_ls_core.lsp.LSPMessages",
  "robocorp_ls_core.lsp.Location",
  "robocorp_ls_core.lsp.MarkupKind.Markdown",
  "robocorp_ls_core.lsp.MarkupKind.PlainText",
  "robocorp_ls_core.lsp.ParameterInformation",
  "robocorp_ls_core.lsp.Position",
  "robocorp_ls_core.lsp.Range",
  "robocorp_ls_core.lsp.SignatureHelp",
  "robocorp_ls_core.lsp.SignatureInformation",
  "robocorp_ls_core.lsp.TextDocumentContentChangeEvent",
  "robocorp_ls_core.lsp.TextDocumentItem",
  "robocorp_ls_core.lsp.TextDocumentSyncKind.INCREMENTAL",
  "robocorp_ls_core.lsp.TextEdit",
  "robocorp_ls_core.lsp.WorkspaceFolder",
  "robocorp_ls_core.options.DEFAULT_TIMEOUT",
  "robocorp_ls_core.options.NO_TIMEOUT",
  "robocorp_ls_core.options.Setup.options.DEBUG_MESSAGE_MATCHERS",
  "robocorp_ls_core.options.USE_TIMEOUTS",
  "robocorp_ls_core.pluginmanager.PluginManager",
  "robocorp_ls_core.protocols.COMMUNICATION_DROPPED",
  "robocorp_ls_core.protocols.IConfig",
  "robocorp_ls_core.protocols.IConfig.get_full_settings",
  "robocorp_ls_core.protocols.IConfig.get_setting",
  "robocorp_ls_core.protocols.IConfig.set_override_settings",
  "robocorp_ls_core.protocols.IConfig.update",
  "robocorp_ls_core.protocols.IDirCache",
  "robocorp_ls_core.protocols.IDirCache.discard",
  "robocorp_ls_core.protocols.IDirCache.load",
  "robocorp_ls_core.protocols.IDirCache.store",
  "robocorp_ls_core.protocols.IDocument",
  "robocorp_ls_core.protocols.IDocument.get_line",
  "robocorp_ls_core.protocols.IDocument.is_source_in_sync",
  "robocorp_ls_core.protocols.IDocumentSelection",
  "robocorp_ls_core.protocols.IEndPoint",
  "robocorp_ls_core.protocols.IEndPoint.consume",
  "robocorp_ls_core.protocols.IEndPoint.notify",
  "robocorp_ls_core.protocols.IEndPoint.request",
  "robocorp_ls_core.protocols.IFuture",
  "robocorp_ls_core.protocols.IIdMessageMatcher",
  "robocorp_ls_core.protocols.ILanguageServerClient",
  "robocorp_ls_core.protocols.ILanguageServerClient.change_doc",
  "robocorp_ls_core.protocols.ILanguageServerClient.change_workspace_folders",
  "robocorp_ls_core.protocols.ILanguageServerClient.execute_command",
  "robocorp_ls_core.protocols.ILanguageServerClient.execute_command_async",
  "robocorp_ls_core.protocols.ILanguageServerClient.find_definitions",
  "robocorp_ls_core.protocols.ILanguageServerClient.get_completions",
  "robocorp_ls_core.protocols.ILanguageServerClient.initialize",
  "robocorp_ls_core.protocols.ILanguageServerClient.open_doc",
  "robocorp_ls_core.protocols.ILanguageServerClient.request_signature_help",
  "robocorp_ls_core.protocols.ILanguageServerClient.request_source_format",
  "robocorp_ls_core.protocols.ILanguageServerClient.settings",
  "robocorp_ls_core.protocols.ILanguageServerClientBase.exit",
  "robocorp_ls_core.protocols.ILanguageServerClientBase.obtain_id_message_matcher",
  "robocorp_ls_core.protocols.ILanguageServerClientBase.obtain_pattern_message_matcher",
  "robocorp_ls_core.protocols.ILanguageServerClientBase.request",
  "robocorp_ls_core.protocols.ILanguageServerClientBase.request_async",
  "robocorp_ls_core.protocols.ILanguageServerClientBase.shutdown",
  "robocorp_ls_core.protocols.ILanguageServerClientBase.write",
  "robocorp_ls_core.protocols.ILog",
  "robocorp_ls_core.protocols.IMessageMatcher",
  "robocorp_ls_core.protocols.IMonitor",
  "robocorp_ls_core.protocols.IRobotFrameworkApiClient",
  "robocorp_ls_core.protocols.ITimeoutHandle",
  "robocorp_ls_core.protocols.IWorkspace",
  "robocorp_ls_core.protocols.IWorkspace.get_document",
  "robocorp_ls_core.protocols.IWorkspace.get_folder_paths",
  "robocorp_ls_core.protocols.IWorkspace.iter_documents",
  "robocorp_ls_core.protocols.IWorkspace.iter_folders",
  "robocorp_ls_core.protocols.IWorkspace.put_document",
  "robocorp_ls_core.protocols.IWorkspace.remove_document",
  "robocorp_ls_core.protocols.Sentinel",
  "robocorp_ls_core.protocols.Sentinel.SENTINEL",
  "robocorp_ls_core.protocols.Sentinel.USE_DEFAULT_TIMEOUT",
  "robocorp_ls_core.protocols.check_implements",
  "robocorp_ls_core.python_ls.PythonLanguageServer",
  "robocorp_ls_core.python_ls.PythonLanguageServer.__init__",
  "robocorp_ls_core.python_ls.PythonLanguageServer._create_config",
  "robocorp_ls_core.python_ls.PythonLanguageServer._create_workspace",
  "robocorp_ls_core.python_ls.PythonLanguageServer._on_workspace_set",
  "robocorp_ls_core.python_ls.PythonLanguageServer.cancel_lint",
  "robocorp_ls_core.python_ls.PythonLanguageServer.capabilities",
  "robocorp_ls_core.python_ls.PythonLanguageServer.lint",
  "robocorp_ls_core.python_ls.PythonLanguageServer.m_exit",
  "robocorp_ls_core.python_ls.PythonLanguageServer.m_initialize",
  "robocorp_ls_core.python_ls.PythonLanguageServer.m_shutdown",
  "robocorp_ls_core.python_ls.PythonLanguageServer.m_text_document__did_change",
  "robocorp_ls_core.python_ls.PythonLanguageServer.m_text_document__did_close",
  "robocorp_ls_core.python_ls.PythonLanguageServer.m_text_document__did_open",
  "robocorp_ls_core.python_ls.PythonLanguageServer.m_workspace__did_change_configuration",
  "robocorp_ls_core.python_ls.PythonLanguageServer.m_workspace__did_change_workspace_folders",
  "robocorp_ls_core.python_ls.binary_stdio",
  "robocorp_ls_core.python_ls.start_io_lang_server",
  "robocorp_ls_core.python_ls.start_tcp_lang_server",
  "robocorp_ls_core.robotframework_log.configure_logger",
  "robocorp_ls_core.robotframework_log.get_log_level",
  "robocorp_ls_core.robotframework_log.get_logger",
  "robocorp_ls_core.robotframework_log.log_args_and_python",
  "robocorp_ls_core.subprocess_wrapper.subprocess.CalledProcessError",
  "robocorp_ls_core.subprocess_wrapper.subprocess.PIPE",
  "robocorp_ls_core.subprocess_wrapper.subprocess.Popen",
  "robocorp_ls_core.subprocess_wrapper.subprocess.STARTF_USESHOWWINDOW",
  "robocorp_ls_core.subprocess_wrapper.subprocess.STARTUPINFO",
  "robocorp_ls_core.subprocess_wrapper.subprocess.STDOUT",
  "robocorp_ls_core.subprocess_wrapper.subprocess.SW_HIDE",
  "robocorp_ls_core.subprocess_wrapper.subprocess.call",
  "robocorp_ls_core.subprocess_wrapper.subprocess.check_call",
  "robocorp_ls_core.subprocess_wrapper.subprocess.check_output",
  "robocorp_ls_core.system_mutex.generate_mutex_name",
  "robocorp_ls_core.system_mutex.timed_acquire_mutex",
  "robocorp_ls_core.timeouts.TimeoutTracker.get_singleton",
  "robocorp_ls_core.unittest_tools.fixtures.TIMEOUT",
  "robocorp_ls_core.unittest_tools.language_server_client.LanguageServerClient",
  "robocorp_ls_core.unittest_tools.monitor.dump_threads",
  "robocorp_ls_core.uris.from_fs_path",
  "robocorp_ls_core.uris.to_fs_path",
  "robocorp_ls_core.uris.uri_scheme",
  "robocorp_ls_core.watchdog_wrapper.PathInfo",
  "robocorp_ls_core.watchdog_wrapper.create_notifier",
  "robocorp_ls_core.watchdog_wrapper.create_observer",
  "robocorp_ls_core.workspace.Document",
  "robocorp_ls_core.workspace.Document.__init__",
  "robocorp_ls_core.workspace.Document._clear_caches",
  "robocorp_ls_core.workspace.Workspace",
  "robocorp_ls_core.workspace.Workspace.__init__",
  "robocorp_ls_core.workspace.Workspace.add_folder",
  "robocorp_ls_core.workspace.Workspace.remove_folder",
  "robot.api.Token",
  "robot.api.Token.ASSIGN",
  "robot.api.Token.KEYWORD",
  "robot.api.Token.NAME",
  "robot.api.Token.VARIABLE",
  "robot.api.get_init_model",
  "robot.api.get_model",
  "robot.api.get_resource_model",
  "robot.get_version",
  "robot.libraries.BuiltIn.BuiltIn",
  "robot.run_cli",
  "robot.running.steprunner.StepRunner",
  "robot.tidy.Tidy",
  "robotframework_debug_adapter.__main__.__file__",
  "robotframework_debug_adapter.__main__._critical_error_log_file",
  "robotframework_debug_adapter.__main__.main",
  "robotframework_debug_adapter.constants.DEBUG",
  "robotframework_debug_adapter.constants.LOG_FILENAME",
  "robotframework_debug_adapter.constants.LOG_LEVEL",
  "robotframework_debug_adapter.constants.MAIN_THREAD_ID",
  "robotframework_debug_adapter.constants.ReasonEnum",
  "robotframework_debug_adapter.constants.ReasonEnum.REASON_BREAKPOINT",
  "robotframework_debug_adapter.constants.ReasonEnum.REASON_NOT_STOPPED",
  "robotframework_debug_adapter.constants.ReasonEnum.REASON_STEP",
  "robotframework_debug_adapter.constants.STATE_PAUSED",
  "robotframework_debug_adapter.constants.STATE_RUNNING",
  "robotframework_debug_adapter.constants.StepEnum",
  "robotframework_debug_adapter.constants.StepEnum.STEP_IN",
  "robotframework_debug_adapter.constants.StepEnum.STEP_NEXT",
  "robotframework_debug_adapter.constants.StepEnum.STEP_NONE",
  "robotframework_debug_adapter.constants.StepEnum.STEP_OUT",
  "robotframework_debug_adapter.constants.TERMINAL_EXTERNAL",
  "robotframework_debug_adapter.constants.TERMINAL_INTEGRATED",
  "robotframework_debug_adapter.constants.TERMINAL_NONE",
  "robotframework_debug_adapter.constants.VALID_TERMINAL_OPTIONS",
  "robotframework_debug_adapter.dap.__main__gen_debug_adapter_protocol.Ref",
  "robotframework_debug_adapter.dap.__main__gen_debug_adapter_protocol._OrderedSet",
  "robotframework_debug_adapter.dap.__main__gen_debug_adapter_protocol._get_noqa_for_var",
  "robotframework_debug_adapter.dap.__main__gen_debug_adapter_protocol._indent_lines",
  "robotframework_debug_adapter.dap.__main__gen_debug_adapter_protocol.collect_bases",
  "robotframework_debug_adapter.dap.__main__gen_debug_adapter_protocol.create_classes_to_generate_structure",
  "robotframework_debug_adapter.dap.__main__gen_debug_adapter_protocol.extract_prop_name_and_prop",
  "robotframework_debug_adapter.dap.__main__gen_debug_adapter_protocol.fill_properties_and_required_from_base",
  "robotframework_debug_adapter.dap.__main__gen_debug_adapter_protocol.gen_debugger_protocol",
  "robotframework_debug_adapter.dap.__main__gen_debug_adapter_protocol.is_variable_to_translate",
  "robotframework_debug_adapter.dap.__main__gen_debug_adapter_protocol.load_schema_data",
  "robotframework_debug_adapter.dap.__main__gen_debug_adapter_protocol.update_class_to_generate_description",
  "robotframework_debug_adapter.dap.__main__gen_debug_adapter_protocol.update_class_to_generate_enums",
  "robotframework_debug_adapter.dap.__main__gen_debug_adapter_protocol.update_class_to_generate_init",
  "robotframework_debug_adapter.dap.__main__gen_debug_adapter_protocol.update_class_to_generate_objects",
  "robotframework_debug_adapter.dap.__main__gen_debug_adapter_protocol.update_class_to_generate_props",
  "robotframework_debug_adapter.dap.__main__gen_debug_adapter_protocol.update_class_to_generate_refs",
  "robotframework_debug_adapter.dap.__main__gen_debug_adapter_protocol.update_class_to_generate_register_dec",
  "robotframework_debug_adapter.dap.__main__gen_debug_adapter_protocol.update_class_to_generate_to_json",
  "robotframework_debug_adapter.dap.__main__gen_debug_adapter_protocol.update_class_to_generate_type",
  "robotframework_debug_adapter.dap.dap_base_schema.BaseSchema",
  "robotframework_debug_adapter.dap.dap_base_schema._all_messages",
  "robotframework_debug_adapter.dap.dap_base_schema._event_to_types",
  "robotframework_debug_adapter.dap.dap_base_schema._requests_to_types",
  "robotframework_debug_adapter.dap.dap_base_schema._responses_to_types",
  "robotframework_debug_adapter.dap.dap_base_schema.build_response",
  "robotframework_debug_adapter.dap.dap_base_schema.from_dict",
  "robotframework_debug_adapter.dap.dap_base_schema.log",
  "robotframework_debug_adapter.dap.dap_schema.AttachRequestArguments",
  "robotframework_debug_adapter.dap.dap_schema.Breakpoint",
  "robotframework_debug_adapter.dap.dap_schema.BreakpointEventBody",
  "robotframework_debug_adapter.dap.dap_schema.BreakpointLocation",
  "robotframework_debug_adapter.dap.dap_schema.BreakpointLocationsArguments",
  "robotframework_debug_adapter.dap.dap_schema.BreakpointLocationsResponseBody",
  "robotframework_debug_adapter.dap.dap_schema.CancelArguments",
  "robotframework_debug_adapter.dap.dap_schema.Capabilities",
  "robotframework_debug_adapter.dap.dap_schema.CapabilitiesEventBody",
  "robotframework_debug_adapter.dap.dap_schema.ChecksumAlgorithm",
  "robotframework_debug_adapter.dap.dap_schema.ColumnDescriptor",
  "robotframework_debug_adapter.dap.dap_schema.CompletionItem",
  "robotframework_debug_adapter.dap.dap_schema.CompletionsArguments",
  "robotframework_debug_adapter.dap.dap_schema.CompletionsResponseBody",
  "robotframework_debug_adapter.dap.dap_schema.ConfigurationDoneArguments",
  "robotframework_debug_adapter.dap.dap_schema.ConfigurationDoneRequest",
  "robotframework_debug_adapter.dap.dap_schema.ContinueArguments",
  "robotframework_debug_adapter.dap.dap_schema.ContinueResponseBody",
  "robotframework_debug_adapter.dap.dap_schema.ContinuedEventBody",
  "robotframework_debug_adapter.dap.dap_schema.DataBreakpointAccessType",
  "robotframework_debug_adapter.dap.dap_schema.DataBreakpointInfoArguments",
  "robotframework_debug_adapter.dap.dap_schema.DataBreakpointInfoResponseBody",
  "robotframework_debug_adapter.dap.dap_schema.DisassembleArguments",
  "robotframework_debug_adapter.dap.dap_schema.DisassembleResponseBody",
  "robotframework_debug_adapter.dap.dap_schema.DisassembledInstruction",
  "robotframework_debug_adapter.dap.dap_schema.DisconnectArguments",
  "robotframework_debug_adapter.dap.dap_schema.ErrorResponseBody",
  "robotframework_debug_adapter.dap.dap_schema.EvaluateArguments",
  "robotframework_debug_adapter.dap.dap_schema.EvaluateResponseBody",
  "robotframework_debug_adapter.dap.dap_schema.ExceptionBreakMode",
  "robotframework_debug_adapter.dap.dap_schema.ExceptionDetails",
  "robotframework_debug_adapter.dap.dap_schema.ExceptionInfoArguments",
  "robotframework_debug_adapter.dap.dap_schema.ExceptionInfoResponseBody",
  "robotframework_debug_adapter.dap.dap_schema.ExitedEventBody",
  "robotframework_debug_adapter.dap.dap_schema.GotoArguments",
  "robotframework_debug_adapter.dap.dap_schema.GotoTarget",
  "robotframework_debug_adapter.dap.dap_schema.GotoTargetsArguments",
  "robotframework_debug_adapter.dap.dap_schema.GotoTargetsResponseBody",
  "robotframework_debug_adapter.dap.dap_schema.InitializeRequest",
  "robotframework_debug_adapter.dap.dap_schema.InitializeRequestArguments",
  "robotframework_debug_adapter.dap.dap_schema.InitializedEvent",
  "robotframework_debug_adapter.dap.dap_schema.LaunchRequestArguments",
  "robotframework_debug_adapter.dap.dap_schema.LoadedSourceEventBody",
  "robotframework_debug_adapter.dap.dap_schema.LoadedSourcesArguments",
  "robotframework_debug_adapter.dap.dap_schema.LoadedSourcesResponseBody",
  "robotframework_debug_adapter.dap.dap_schema.Message",
  "robotframework_debug_adapter.dap.dap_schema.MessageVariables",
  "robotframework_debug_adapter.dap.dap_schema.Module",
  "robotframework_debug_adapter.dap.dap_schema.ModuleEventBody",
  "robotframework_debug_adapter.dap.dap_schema.ModulesArguments",
  "robotframework_debug_adapter.dap.dap_schema.ModulesResponseBody",
  "robotframework_debug_adapter.dap.dap_schema.NextArguments",
  "robotframework_debug_adapter.dap.dap_schema.OutputEvent",
  "robotframework_debug_adapter.dap.dap_schema.OutputEventBody",
  "robotframework_debug_adapter.dap.dap_schema.PauseArguments",
  "robotframework_debug_adapter.dap.dap_schema.ProcessEvent",
  "robotframework_debug_adapter.dap.dap_schema.ProcessEventBody",
  "robotframework_debug_adapter.dap.dap_schema.ReadMemoryArguments",
  "robotframework_debug_adapter.dap.dap_schema.ReadMemoryResponseBody",
  "robotframework_debug_adapter.dap.dap_schema.Response",
  "robotframework_debug_adapter.dap.dap_schema.RestartArguments",
  "robotframework_debug_adapter.dap.dap_schema.RestartFrameArguments",
  "robotframework_debug_adapter.dap.dap_schema.ReverseContinueArguments",
  "robotframework_debug_adapter.dap.dap_schema.RunInTerminalRequest",
  "robotframework_debug_adapter.dap.dap_schema.RunInTerminalRequestArguments",
  "robotframework_debug_adapter.dap.dap_schema.RunInTerminalRequestArgumentsEnv",
  "robotframework_debug_adapter.dap.dap_schema.RunInTerminalResponseBody",
  "robotframework_debug_adapter.dap.dap_schema.Scope",
  "robotframework_debug_adapter.dap.dap_schema.ScopesArguments",
  "robotframework_debug_adapter.dap.dap_schema.ScopesResponseBody",
  "robotframework_debug_adapter.dap.dap_schema.SetBreakpointsArguments",
  "robotframework_debug_adapter.dap.dap_schema.SetBreakpointsResponseBody",
  "robotframework_debug_adapter.dap.dap_schema.SetDataBreakpointsArguments",
  "robotframework_debug_adapter.dap.dap_schema.SetDataBreakpointsResponseBody",
  "robotframework_debug_adapter.dap.dap_schema.SetExceptionBreakpointsArguments",
  "robotframework_debug_adapter.dap.dap_schema.SetExpressionArguments",
  "robotframework_debug_adapter.dap.dap_schema.SetExpressionResponseBody",
  "robotframework_debug_adapter.dap.dap_schema.SetFunctionBreakpointsArguments",
  "robotframework_debug_adapter.dap.dap_schema.SetFunctionBreakpointsResponseBody",
  "robotframework_debug_adapter.dap.dap_schema.SetVariableArguments",
  "robotframework_debug_adapter.dap.dap_schema.SetVariableResponseBody",
  "robotframework_debug_adapter.dap.dap_schema.Source",
  "robotframework_debug_adapter.dap.dap_schema.SourceArguments",
  "robotframework_debug_adapter.dap.dap_schema.SourceBreakpoint",
  "robotframework_debug_adapter.dap.dap_schema.SourceResponseBody",
  "robotframework_debug_adapter.dap.dap_schema.StackFrame",
  "robotframework_debug_adapter.dap.dap_schema.StackFrameFormat",
  "robotframework_debug_adapter.dap.dap_schema.StackTraceArguments",
  "robotframework_debug_adapter.dap.dap_schema.StackTraceResponseBody",
  "robotframework_debug_adapter.dap.dap_schema.StepBackArguments",
  "robotframework_debug_adapter.dap.dap_schema.StepInArguments",
  "robotframework_debug_adapter.dap.dap_schema.StepInTarget",
  "robotframework_debug_adapter.dap.dap_schema.StepInTargetsArguments",
  "robotframework_debug_adapter.dap.dap_schema.StepInTargetsResponseBody",
  "robotframework_debug_adapter.dap.dap_schema.StepOutArguments",
  "robotframework_debug_adapter.dap.dap_schema.StoppedEvent",
  "robotframework_debug_adapter.dap.dap_schema.StoppedEventBody",
  "robotframework_debug_adapter.dap.dap_schema.TerminateArguments",
  "robotframework_debug_adapter.dap.dap_schema.TerminateThreadsArguments",
  "robotframework_debug_adapter.dap.dap_schema.TerminatedEvent",
  "robotframework_debug_adapter.dap.dap_schema.TerminatedEventBody",
  "robotframework_debug_adapter.dap.dap_schema.Thread",
  "robotframework_debug_adapter.dap.dap_schema.ThreadEventBody",
  "robotframework_debug_adapter.dap.dap_schema.ThreadsResponseBody",
  "robotframework_debug_adapter.dap.dap_schema.ValueFormat",
  "robotframework_debug_adapter.dap.dap_schema.Variable",
  "robotframework_debug_adapter.dap.dap_schema.VariablePresentationHint",
  "robotframework_debug_adapter.dap.dap_schema.VariablesArguments",
  "robotframework_debug_adapter.dap.dap_schema.VariablesResponseBody",
  "robotframework_debug_adapter.debug_adapter_comm.DebugAdapterComm",
  "robotframework_debug_adapter.debug_adapter_comm.log",
  "robotframework_debug_adapter.debug_adapter_threads.READER_THREAD_STOPPED",
  "robotframework_debug_adapter.debug_adapter_threads.STOP_WRITER_THREAD",
  "robotframework_debug_adapter.debug_adapter_threads._read_len",
  "robotframework_debug_adapter.debug_adapter_threads.log",
  "robotframework_debug_adapter.debug_adapter_threads.read",
  "robotframework_debug_adapter.debug_adapter_threads.reader_thread",
  "robotframework_debug_adapter.debug_adapter_threads.writer_thread",
  "robotframework_debug_adapter.debug_adapter_threads.writer_thread_no_auto_seq",
  "robotframework_debug_adapter.debugger_impl.BusyWait",
  "robotframework_debug_adapter.debugger_impl.EvaluationResult",
  "robotframework_debug_adapter.debugger_impl.InvalidFrameIdError",
  "robotframework_debug_adapter.debugger_impl.InvalidFrameTypeError",
  "robotframework_debug_adapter.debugger_impl.RobotBreakpoint",
  "robotframework_debug_adapter.debugger_impl.UnableToEvaluateError",
  "robotframework_debug_adapter.debugger_impl._ArgsAsDAP",
  "robotframework_debug_adapter.debugger_impl._BaseFrameInfo",
  "robotframework_debug_adapter.debugger_impl._BaseObjectToDAP",
  "robotframework_debug_adapter.debugger_impl._BuiltinsAsDAP",
  "robotframework_debug_adapter.debugger_impl._DebuggerHolder",
  "robotframework_debug_adapter.debugger_impl._EvaluationInfo",
  "robotframework_debug_adapter.debugger_impl._KeywordFrameInfo",
  "robotframework_debug_adapter.debugger_impl._NonBuiltinVariablesAsDAP",
  "robotframework_debug_adapter.debugger_impl._RobotDebuggerImpl",
  "robotframework_debug_adapter.debugger_impl._StackInfo",
  "robotframework_debug_adapter.debugger_impl._StepEntry",
  "robotframework_debug_adapter.debugger_impl._SuiteEntry",
  "robotframework_debug_adapter.debugger_impl._SuiteFrameInfo",
  "robotframework_debug_adapter.debugger_impl._TestEntry",
  "robotframework_debug_adapter.debugger_impl._TestFrameInfo",
  "robotframework_debug_adapter.debugger_impl._patch",
  "robotframework_debug_adapter.debugger_impl.get_builtin_normalized_names",
  "robotframework_debug_adapter.debugger_impl.get_global_robot_debugger",
  "robotframework_debug_adapter.debugger_impl.install_robot_debugger",
  "robotframework_debug_adapter.debugger_impl.log",
  "robotframework_debug_adapter.debugger_impl.set_global_robot_debugger",
  "robotframework_debug_adapter.file_utils.DEBUG_CLIENT_SERVER_TRANSLATION",
  "robotframework_debug_adapter.file_utils.FileNotFoundError",
  "robotframework_debug_adapter.file_utils.GetLongPathName",
  "robotframework_debug_adapter.file_utils.GetShortPathName",
  "robotframework_debug_adapter.file_utils.NORM_PATHS_AND_BASE_CONTAINER",
  "robotframework_debug_adapter.file_utils.NORM_PATHS_CONTAINER",
  "robotframework_debug_adapter.file_utils.PATHS_FROM_IDE_TO_PYTHON",
  "robotframework_debug_adapter.file_utils._AbsFile",
  "robotframework_debug_adapter.file_utils._NOT_FOUND_SENTINEL",
  "robotframework_debug_adapter.file_utils._NormFile",
  "robotframework_debug_adapter.file_utils._NormPath",
  "robotframework_debug_adapter.file_utils._NormPaths",
  "robotframework_debug_adapter.file_utils._ZIP_SEARCH_CACHE",
  "robotframework_debug_adapter.file_utils.__getfilesystemencoding",
  "robotframework_debug_adapter.file_utils._client_filename_in_utf8_to_source_reference",
  "robotframework_debug_adapter.file_utils._convert_to_long_pathname",
  "robotframework_debug_adapter.file_utils._convert_to_short_pathname",
  "robotframework_debug_adapter.file_utils._fix_path",
  "robotframework_debug_adapter.file_utils._get_library_dir",
  "robotframework_debug_adapter.file_utils._get_path_with_real_case",
  "robotframework_debug_adapter.file_utils._get_relative_filename_abs_path",
  "robotframework_debug_adapter.file_utils._ide_os",
  "robotframework_debug_adapter.file_utils._last_client_server_paths_set",
  "robotframework_debug_adapter.file_utils._library_dir",
  "robotframework_debug_adapter.file_utils._line_cache_source_reference_to_server_filename",
  "robotframework_debug_adapter.file_utils._listdir_cache",
  "robotframework_debug_adapter.file_utils._next_source_reference",
  "robotframework_debug_adapter.file_utils._normcase_from_client",
  "robotframework_debug_adapter.file_utils._normcase_linux",
  "robotframework_debug_adapter.file_utils._normcase_windows",
  "robotframework_debug_adapter.file_utils._nt_os_normcase",
  "robotframework_debug_adapter.file_utils._original_file_to_client",
  "robotframework_debug_adapter.file_utils._original_file_to_server",
  "robotframework_debug_adapter.file_utils._path_to_expected_str",
  "robotframework_debug_adapter.file_utils._resolve_listing",
  "robotframework_debug_adapter.file_utils._source_reference_to_frame_id",
  "robotframework_debug_adapter.file_utils._source_reference_to_server_filename",
  "robotframework_debug_adapter.file_utils.basename",
  "robotframework_debug_adapter.file_utils.convert_to_long_pathname",
  "robotframework_debug_adapter.file_utils.file_system_encoding",
  "robotframework_debug_adapter.file_utils.get_abs_path_real_path_and_base_from_file",
  "robotframework_debug_adapter.file_utils.get_path_with_real_case",
  "robotframework_debug_adapter.file_utils.getfilesystemencoding",
  "robotframework_debug_adapter.file_utils.join",
  "robotframework_debug_adapter.file_utils.log",
  "robotframework_debug_adapter.file_utils.norm_file_to_client",
  "robotframework_debug_adapter.file_utils.norm_file_to_server",
  "robotframework_debug_adapter.file_utils.normcase",
  "robotframework_debug_adapter.file_utils.os_path_exists",
  "robotframework_debug_adapter.file_utils.rPath",
  "robotframework_debug_adapter.file_utils.setup_client_server_paths",
  "robotframework_debug_adapter.launch_process.LaunchProcess",
  "robotframework_debug_adapter.launch_process._DebugAdapterRobotTargetComm",
  "robotframework_debug_adapter.launch_process._notify_on_exited_pid",
  "robotframework_debug_adapter.launch_process._read_stream",
  "robotframework_debug_adapter.launch_process.log",
  "robotframework_debug_adapter.launch_process.socket",
  "robotframework_debug_adapter.listeners.DebugListener.on_end_suite.register",
  "robotframework_debug_adapter.listeners.DebugListener.on_end_test.register",
  "robotframework_debug_adapter.listeners.DebugListener.on_start_suite.register",
  "robotframework_debug_adapter.listeners.DebugListener.on_start_test.register",
  "robotframework_debug_adapter.listeners._Callback",
  "robotframework_debug_adapter.protocols.IBusyWait",
  "robotframework_debug_adapter.protocols.IBusyWait.pre_wait",
  "robotframework_debug_adapter.protocols.IBusyWait.proceed",
  "robotframework_debug_adapter.protocols.IBusyWait.wait",
  "robotframework_debug_adapter.protocols.IEvaluationInfo",
  "robotframework_debug_adapter.protocols.INextId",
  "robotframework_debug_adapter.protocols.IRobotBreakpoint",
  "robotframework_debug_adapter.protocols.IRobotDebugger",
  "robotframework_debug_adapter.protocols.IRobotDebugger.evaluate",
  "robotframework_debug_adapter.protocols.IRobotDebugger.reset",
  "robotframework_debug_adapter.protocols.IRobotDebugger.set_breakpoints",
  "robotframework_debug_adapter.protocols.IRobotDebugger.step_continue",
  "robotframework_debug_adapter.protocols.IRobotDebugger.step_in",
  "robotframework_debug_adapter.protocols.IRobotDebugger.step_next",
  "robotframework_debug_adapter.protocols.IRobotDebugger.step_out",
  "robotframework_debug_adapter.protocols.Protocol",
  "robotframework_debug_adapter.protocols.T",
  "robotframework_debug_adapter.run_robot__main__._RobotTargetComm",
  "robotframework_debug_adapter.run_robot__main__.__file__",
  "robotframework_debug_adapter.run_robot__main__.connect",
  "robotframework_debug_adapter.run_robot__main__.get_log",
  "robotframework_debug_adapter.run_robot__main__.main",
  "robotframework_debug_adapter.safe_repr.SafeRepr",
  "robotframework_debug_adapter.safe_repr.log",
  "robotframework_debug_adapter.safe_repr.unicode",
  "robotframework_debug_adapter.safe_repr.xrange",
  "robotframework_ls.__dev__main.dev_main",
  "robotframework_ls.__file__",
  "robotframework_ls.__main__.__file__",
  "robotframework_ls.__main__._critical_error_log_file",
  "robotframework_ls.__main__.add_arguments",
  "robotframework_ls.__main__.main",
  "robotframework_ls.__version__",
  "robotframework_ls.constants.DEFAULT_COMPLETIONS_TIMEOUT",
  "robotframework_ls.constants.NULL",
  "robotframework_ls.ep_providers.DefaultConfigurationProvider",
  "robotframework_ls.ep_providers.DefaultDirCacheProvider",
  "robotframework_ls.ep_providers.DefaultEndPointProvider",
  "robotframework_ls.ep_providers.EPConfigurationProvider",
  "robotframework_ls.ep_providers.EPDirCacheProvider",
  "robotframework_ls.ep_providers.EPEndPointProvider",
  "robotframework_ls.ep_resolve_interpreter.EPResolveInterpreter",
  "robotframework_ls.ep_resolve_interpreter.IInterpreterInfo",
  "robotframework_ls.html_to_markdown._HTMLToMarkdownParser",
  "robotframework_ls.html_to_markdown._TagInfo",
  "robotframework_ls.html_to_markdown.convert",
  "robotframework_ls.html_to_markdown.escape",
  "robotframework_ls.html_to_markdown.line_beginning_re",
  "robotframework_ls.html_to_markdown.log",
  "robotframework_ls.html_to_markdown.whitespace_re",
  "robotframework_ls.impl.ast_utils.MAX_ERRORS",
  "robotframework_ls.impl.ast_utils._PrinterVisitor",
  "robotframework_ls.impl.ast_utils._copy_of_node_replacing_token",
  "robotframework_ls.impl.ast_utils._iter_nodes",
  "robotframework_ls.impl.ast_utils._iter_nodes_filtered",
  "robotframework_ls.impl.ast_utils._strip_node_and_token_bdd_prefix",
  "robotframework_ls.impl.ast_utils._strip_token_bdd_prefix",
  "robotframework_ls.impl.ast_utils._tokenize_variables_even_when_invalid",
  "robotframework_ls.impl.ast_utils.collect_errors",
  "robotframework_ls.impl.ast_utils.create_error_from_node",
  "robotframework_ls.impl.ast_utils.create_keyword_usage_info",
  "robotframework_ls.impl.ast_utils.create_token",
  "robotframework_ls.impl.ast_utils.find_section",
  "robotframework_ls.impl.ast_utils.find_token",
  "robotframework_ls.impl.ast_utils.find_variable",
  "robotframework_ls.impl.ast_utils.get_documentation",
  "robotframework_ls.impl.ast_utils.get_keyword_name_token",
  "robotframework_ls.impl.ast_utils.get_library_import_name_token",
  "robotframework_ls.impl.ast_utils.get_resource_import_name_token",
  "robotframework_ls.impl.ast_utils.iter_keyword_arguments_as_str",
  "robotframework_ls.impl.ast_utils.iter_keyword_arguments_as_tokens",
  "robotframework_ls.impl.ast_utils.iter_keyword_usage_tokens",
  "robotframework_ls.impl.ast_utils.iter_keywords",
  "robotframework_ls.impl.ast_utils.iter_library_imports",
  "robotframework_ls.impl.ast_utils.iter_resource_imports",
  "robotframework_ls.impl.ast_utils.iter_variable_assigns",
  "robotframework_ls.impl.ast_utils.iter_variables",
  "robotframework_ls.impl.ast_utils.log",
  "robotframework_ls.impl.ast_utils.tokenize_variables",
  "robotframework_ls.impl.ast_utils.tokenize_variables_from_name",
  "robotframework_ls.impl.code_analysis._KeywordContainer",
  "robotframework_ls.impl.code_analysis._KeywordsCollector",
  "robotframework_ls.impl.code_analysis.collect_analysis_errors",
  "robotframework_ls.impl.code_analysis.log",
  "robotframework_ls.impl.collect_keywords._KeywordFoundFromAst",
  "robotframework_ls.impl.collect_keywords._KeywordFoundFromLibrary",
  "robotframework_ls.impl.collect_keywords._LibInfo",
  "robotframework_ls.impl.collect_keywords._collect_completions_from_ast",
  "robotframework_ls.impl.collect_keywords._collect_current_doc_keywords",
  "robotframework_ls.impl.collect_keywords._collect_following_imports",
  "robotframework_ls.impl.collect_keywords._collect_libraries_keywords",
  "robotframework_ls.impl.collect_keywords._collect_resource_imports_keywords",
  "robotframework_ls.impl.collect_keywords.collect_keywords",
  "robotframework_ls.impl.completion_context.CompletionContext",
  "robotframework_ls.impl.completion_context._Memo",
  "robotframework_ls.impl.completion_context.log",
  "robotframework_ls.impl.filesystem_section_completions._add_completions_from_dir",
  "robotframework_ls.impl.filesystem_section_completions._create_completion_item",
  "robotframework_ls.impl.filesystem_section_completions._get_completions",
  "robotframework_ls.impl.filesystem_section_completions._get_library_completions",
  "robotframework_ls.impl.filesystem_section_completions._get_resource_completions",
  "robotframework_ls.impl.filesystem_section_completions.complete",
  "robotframework_ls.impl.filesystem_section_completions.log",
  "robotframework_ls.impl.find_definition.IDefinitionsCollector",
  "robotframework_ls.impl.find_definition._DefinitionFromKeyword",
  "robotframework_ls.impl.find_definition._DefinitionFromLibrary",
  "robotframework_ls.impl.find_definition._DefinitionFromResource",
  "robotframework_ls.impl.find_definition._DefinitionFromVariable",
  "robotframework_ls.impl.find_definition._FindDefinitionKeywordCollector",
  "robotframework_ls.impl.find_definition._FindDefinitionVariablesCollector",
  "robotframework_ls.impl.find_definition.find_definition",
  "robotframework_ls.impl.find_definition.find_keyword_definition",
  "robotframework_ls.impl.formatting._create_range",
  "robotframework_ls.impl.formatting.create_text_edit_from_diff",
  "robotframework_ls.impl.formatting.robot_source_format",
  "robotframework_ls.impl.keyword_completions._Collector",
  "robotframework_ls.impl.keyword_completions.complete",
  "robotframework_ls.impl.keyword_parameter_completions._create_completion_item",
  "robotframework_ls.impl.keyword_parameter_completions.complete",
  "robotframework_ls.impl.libspec_manager.LibspecManager",
  "robotframework_ls.impl.libspec_manager._FolderInfo",
  "robotframework_ls.impl.libspec_manager._IS_BUILTIN",
  "robotframework_ls.impl.libspec_manager._LibInfo",
  "robotframework_ls.impl.libspec_manager._SOURCE_TO_MTIME",
  "robotframework_ls.impl.libspec_manager._UNABLE_TO_LOAD",
  "robotframework_ls.impl.libspec_manager._create_additional_info",
  "robotframework_ls.impl.libspec_manager._create_updated_source_to_mtime",
  "robotframework_ls.impl.libspec_manager._dump_spec_filename_additional_info",
  "robotframework_ls.impl.libspec_manager._get_additional_info_filename",
  "robotframework_ls.impl.libspec_manager._get_libspec_mutex_name",
  "robotframework_ls.impl.libspec_manager._load_lib_info",
  "robotframework_ls.impl.libspec_manager._load_library_doc_and_mtime",
  "robotframework_ls.impl.libspec_manager._load_spec_filename_additional_info",
  "robotframework_ls.impl.libspec_manager._norm_filename",
  "robotframework_ls.impl.libspec_manager._normfile",
  "robotframework_ls.impl.libspec_manager.log",
  "robotframework_ls.impl.protocols.ICompletionContext",
  "robotframework_ls.impl.protocols.IDefinition",
  "robotframework_ls.impl.protocols.IKeywordCollector",
  "robotframework_ls.impl.protocols.IKeywordDefinition",
  "robotframework_ls.impl.protocols.IKeywordFound",
  "robotframework_ls.impl.protocols.IRobotDocument",
  "robotframework_ls.impl.protocols.IRobotWorkspace",
  "robotframework_ls.impl.protocols.KeywordUsageInfo",
  "robotframework_ls.impl.protocols.NodeInfo",
  "robotframework_ls.impl.protocols.TokenInfo",
  "robotframework_ls.impl.robot_constants.BDD_PREFIXES",
  "robotframework_ls.impl.robot_constants.BUILTIN_LIB",
  "robotframework_ls.impl.robot_constants.BUILTIN_VARIABLES",
  "robotframework_ls.impl.robot_constants.CommentSection",
  "robotframework_ls.impl.robot_constants.INIT_FILE_SECTIONS",
  "robotframework_ls.impl.robot_constants.InitFileSettingsSection",
  "robotframework_ls.impl.robot_constants.KeywordSection",
  "robotframework_ls.impl.robot_constants.RESOURCE_FILE_SECTIONS",
  "robotframework_ls.impl.robot_constants.ResourceFileSettingsSection",
  "robotframework_ls.impl.robot_constants.STDLIBS",
  "robotframework_ls.impl.robot_constants.Section",
  "robotframework_ls.impl.robot_constants.TEST_CASE_FILE_SECTIONS",
  "robotframework_ls.impl.robot_constants.TestCaseFileSettingsSection",
  "robotframework_ls.impl.robot_constants.TestCaseSection",
  "robotframework_ls.impl.robot_constants.VARIABLE_PREFIXES",
  "robotframework_ls.impl.robot_constants.VariableSection",
  "robotframework_ls.impl.robot_lsp_constants.ALL_ROBOT_OPTIONS",
  "robotframework_ls.impl.robot_lsp_constants.ENV_OPTION_ROBOT_DAP_TIMEOUT",
  "robotframework_ls.impl.robot_lsp_constants.OPTION_ROBOT_COMPLETION_SECTION_HEADERS_FORM",
  "robotframework_ls.impl.robot_lsp_constants.OPTION_ROBOT_COMPLETION_SECTION_HEADERS_FORM_PLURAL",
  "robotframework_ls.impl.robot_lsp_constants.OPTION_ROBOT_LANGUAGE_SERVER_ARGS",
  "robotframework_ls.impl.robot_lsp_constants.OPTION_ROBOT_LANGUAGE_SERVER_TCP_PORT",
  "robotframework_ls.impl.robot_lsp_constants.OPTION_ROBOT_PYTHONPATH",
  "robotframework_ls.impl.robot_lsp_constants.OPTION_ROBOT_PYTHON_ENV",
  "robotframework_ls.impl.robot_lsp_constants.OPTION_ROBOT_PYTHON_EXECUTABLE",
  "robotframework_ls.impl.robot_lsp_constants.OPTION_ROBOT_VARIABLES",
  "robotframework_ls.impl.robot_specbuilder.KeywordArg",
  "robotframework_ls.impl.robot_specbuilder.KeywordDoc",
  "robotframework_ls.impl.robot_specbuilder.LibraryDoc",
  "robotframework_ls.impl.robot_specbuilder.SpecDocBuilder",
  "robotframework_ls.impl.robot_specbuilder.docs_and_format",
  "robotframework_ls.impl.robot_specbuilder.markdown_doc",
  "robotframework_ls.impl.robot_workspace.RobotDocument",
  "robotframework_ls.impl.robot_workspace.RobotDocument.TYPE_INIT",
  "robotframework_ls.impl.robot_workspace.RobotDocument.TYPE_RESOURCE",
  "robotframework_ls.impl.robot_workspace.RobotDocument.TYPE_TEST_CASE",
  "robotframework_ls.impl.robot_workspace.RobotWorkspace",
  "robotframework_ls.impl.robot_workspace.log",
  "robotframework_ls.impl.section_completions.complete",
  "robotframework_ls.impl.section_name_completions.complete",
  "robotframework_ls.impl.signature_help.signature_help",
  "robotframework_ls.impl.snippets_completions._SNIPPETS",
  "robotframework_ls.impl.snippets_completions._SNIPPETS_SORTED",
  "robotframework_ls.impl.snippets_completions._create_completion_item_from_snippet",
  "robotframework_ls.impl.snippets_completions.complete",
  "robotframework_ls.impl.string_matcher.MatcherWithResourceOrLibraryName",
  "robotframework_ls.impl.string_matcher.RobotStringMatcher",
  "robotframework_ls.impl.string_matcher.build_matchers_with_resource_or_library_scope",
  "robotframework_ls.impl.text_utilities.TextUtilities",
  "robotframework_ls.impl.text_utilities.is_variable_text",
  "robotframework_ls.impl.text_utilities.iter_dotted_names",
  "robotframework_ls.impl.text_utilities.matches_robot_keyword",
  "robotframework_ls.impl.text_utilities.normalize_robot_name",
  "robotframework_ls.impl.variable_completions._Collector",
  "robotframework_ls.impl.variable_completions._VariableFoundFromBuiltins",
  "robotframework_ls.impl.variable_completions._VariableFoundFromSettings",
  "robotframework_ls.impl.variable_completions._VariableFoundFromToken",
  "robotframework_ls.impl.variable_completions._collect_arguments",
  "robotframework_ls.impl.variable_completions._collect_completions_from_ast",
  "robotframework_ls.impl.variable_completions._collect_current_doc_variables",
  "robotframework_ls.impl.variable_completions._collect_following_imports",
  "robotframework_ls.impl.variable_completions._collect_from_builtins",
  "robotframework_ls.impl.variable_completions._collect_from_settings",
  "robotframework_ls.impl.variable_completions._collect_resource_imports_variables",
  "robotframework_ls.impl.variable_completions._convert_name_to_var",
  "robotframework_ls.impl.variable_completions.collect_variables",
  "robotframework_ls.impl.variable_completions.complete",
  "robotframework_ls.import_robocorp_ls_core",
  "robotframework_ls.options.DEFAULT_TIMEOUT",
  "robotframework_ls.options.Options",
  "robotframework_ls.options.Options.host",
  "robotframework_ls.options.Options.port",
  "robotframework_ls.options.Options.verbose",
  "robotframework_ls.options.Setup.options",
  "robotframework_ls.options.Setup.options.DEBUG_PROCESS_ENVIRON",
  "robotframework_ls.options.Setup.options.log_file",
  "robotframework_ls.options.Setup.options.verbose",
  "robotframework_ls.robot_config.RobotConfig",
  "robotframework_ls.robot_config.get_robotframework_ls_home",
  "robotframework_ls.robotframework_ls_impl.LINT_DEBOUNCE_S",
  "robotframework_ls.robotframework_ls_impl.RobotFrameworkLanguageServer",
  "robotframework_ls.robotframework_ls_impl._CurrLintInfo",
  "robotframework_ls.robotframework_ls_impl._LintManager",
  "robotframework_ls.robotframework_ls_impl.log",
  "robotframework_ls.robotframework_ls_impl.run_in_new_thread",
  "robotframework_ls.server_api.client.RobotFrameworkApiClient",
  "robotframework_ls.server_api.client.SubprocessDiedError",
  "robotframework_ls.server_api.server.RobotFrameworkServerApi",
  "robotframework_ls.server_api.server.log",
  "robotframework_ls.server_api.server__main__.__file__",
  "robotframework_ls.server_api.server__main__._critical_error_log_file",
  "robotframework_ls.server_api.server__main__._stderr_reader",
  "robotframework_ls.server_api.server__main__.main",
  "robotframework_ls.server_api.server__main__.start_server_process",
  "robotframework_ls.server_manager.DEFAULT_API_ID",
  "robotframework_ls.server_manager.ServerManager",
  "robotframework_ls.server_manager._RegularAndLintApi",
  "robotframework_ls.server_manager._ServerApi",
  "robotframework_ls.server_manager._next_id",
  "robotframework_ls.server_manager.log",
  "robotframework_ls.vendored.robocorp_ls_core.__file__",
  "robotframework_ls.vendored.robocorp_ls_core.basic.BOOL",
  "robotframework_ls.vendored.robocorp_ls_core.basic.DWORD",
  "robotframework_ls.vendored.robocorp_ls_core.basic.F",
  "robotframework_ls.vendored.robocorp_ls_core.basic.HANDLE",
  "robotframework_ls.vendored.robocorp_ls_core.basic.LPVOID",
  "robotframework_ls.vendored.robocorp_ls_core.basic.OpenProcess",
  "robotframework_ls.vendored.robocorp_ls_core.basic.PARENT_PROCESS_WATCH_INTERVAL",
  "robotframework_ls.vendored.robocorp_ls_core.basic.WaitForSingleObject",
  "robotframework_ls.vendored.robocorp_ls_core.basic._call",
  "robotframework_ls.vendored.robocorp_ls_core.basic._is_process_alive",
  "robotframework_ls.vendored.robocorp_ls_core.basic._kill_process_and_subprocess_linux",
  "robotframework_ls.vendored.robocorp_ls_core.basic._popen",
  "robotframework_ls.vendored.robocorp_ls_core.basic._track_pids_to_exit",
  "robotframework_ls.vendored.robocorp_ls_core.basic._watching_thread_global",
  "robotframework_ls.vendored.robocorp_ls_core.basic.is_process_alive",
  "robotframework_ls.vendored.robocorp_ls_core.basic.kernel32",
  "robotframework_ls.vendored.robocorp_ls_core.basic.log",
  "robotframework_ls.vendored.robocorp_ls_core.cache.log",
  "robotframework_ls.vendored.robocorp_ls_core.client_base._IdMessageMatcher",
  "robotframework_ls.vendored.robocorp_ls_core.client_base._MessageMatcher",
  "robotframework_ls.vendored.robocorp_ls_core.client_base._PatternMessageMatcher",
  "robotframework_ls.vendored.robocorp_ls_core.client_base._ReaderThread",
  "robotframework_ls.vendored.robocorp_ls_core.client_base.log",
  "robotframework_ls.vendored.robocorp_ls_core.client_base.wait_for_message_matcher",
  "robotframework_ls.vendored.robocorp_ls_core.config.flatten_keys",
  "robotframework_ls.vendored.robocorp_ls_core.config.log",
  "robotframework_ls.vendored.robocorp_ls_core.constants.Null",
  "robotframework_ls.vendored.robocorp_ls_core.document_selection.RE_END_WORD",
  "robotframework_ls.vendored.robocorp_ls_core.document_selection.RE_START_WORD",
  "robotframework_ls.vendored.robocorp_ls_core.jsonrpc.dispatchers._RE_ALL_CAP",
  "robotframework_ls.vendored.robocorp_ls_core.jsonrpc.dispatchers._RE_FIRST_CAP",
  "robotframework_ls.vendored.robocorp_ls_core.jsonrpc.dispatchers._camel_to_underscore",
  "robotframework_ls.vendored.robocorp_ls_core.jsonrpc.dispatchers._method_to_string",
  "robotframework_ls.vendored.robocorp_ls_core.jsonrpc.endpoint.CANCEL_METHOD",
  "robotframework_ls.vendored.robocorp_ls_core.jsonrpc.endpoint.FORCE_NON_THREADED_VERSION",
  "robotframework_ls.vendored.robocorp_ls_core.jsonrpc.endpoint.JSONRPC_VERSION",
  "robotframework_ls.vendored.robocorp_ls_core.jsonrpc.endpoint.log",
  "robotframework_ls.vendored.robocorp_ls_core.jsonrpc.exceptions.JsonRpcException",
  "robotframework_ls.vendored.robocorp_ls_core.jsonrpc.exceptions.JsonRpcInternalError",
  "robotframework_ls.vendored.robocorp_ls_core.jsonrpc.exceptions.JsonRpcInvalidParams",
  "robotframework_ls.vendored.robocorp_ls_core.jsonrpc.exceptions.JsonRpcInvalidRequest",
  "robotframework_ls.vendored.robocorp_ls_core.jsonrpc.exceptions.JsonRpcMethodNotFound",
  "robotframework_ls.vendored.robocorp_ls_core.jsonrpc.exceptions.JsonRpcParseError",
  "robotframework_ls.vendored.robocorp_ls_core.jsonrpc.exceptions.JsonRpcRequestCancelled",
  "robotframework_ls.vendored.robocorp_ls_core.jsonrpc.exceptions.JsonRpcServerError",
  "robotframework_ls.vendored.robocorp_ls_core.jsonrpc.exceptions._is_server_error_code",
  "robotframework_ls.vendored.robocorp_ls_core.jsonrpc.streams._read_len",
  "robotframework_ls.vendored.robocorp_ls_core.jsonrpc.streams.log",
  "robotframework_ls.vendored.robocorp_ls_core.jsonrpc.streams.read",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.pathtools.path.absolute_path",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.pathtools.path.get_dir_walker",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.pathtools.path.walk",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.pathtools.patterns._match_path",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.pathtools.patterns._string_lower",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.pathtools.patterns.match_path_against",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.pathtools.version.VERSION_BUILD",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.pathtools.version.VERSION_INFO",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.pathtools.version.VERSION_MAJOR",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.pathtools.version.VERSION_MINOR",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.events.DirCreatedEvent",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.events.DirDeletedEvent",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.events.DirModifiedEvent",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.events.DirMovedEvent",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.events.EVENT_TYPE_CREATED",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.events.EVENT_TYPE_DELETED",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.events.EVENT_TYPE_MODIFIED",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.events.EVENT_TYPE_MOVED",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.events.FileCreatedEvent",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.events.FileDeletedEvent",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.events.FileModifiedEvent",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.events.FileMovedEvent",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.events.FileSystemEvent",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.events.FileSystemEventHandler",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.events.FileSystemMovedEvent",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.events.LoggingEventHandler",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.events.PatternMatchingEventHandler",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.events.RegexMatchingEventHandler",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.observers.api.BaseObserver",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.observers.api.DEFAULT_EMITTER_TIMEOUT",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.observers.api.DEFAULT_OBSERVER_TIMEOUT",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.observers.api.EventDispatcher",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.observers.api.EventQueue",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.observers.api.ObservedWatch",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.observers.fsevents.FSEventsEmitter",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.observers.fsevents2.FSEventsEmitter",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.observers.fsevents2.FSEventsQueue",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.observers.fsevents2.NativeEvent",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.observers.fsevents2.logger",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.observers.inotify.InotifyEmitter",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.observers.inotify.InotifyFullEmitter",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.observers.inotify_buffer.logger",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.observers.inotify_c.DEFAULT_EVENT_BUFFER_SIZE",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.observers.inotify_c.DEFAULT_NUM_EVENTS",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.observers.inotify_c.EVENT_SIZE",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.observers.inotify_c.Inotify",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.observers.inotify_c.InotifyConstants",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.observers.inotify_c.InotifyEvent",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.observers.inotify_c.WATCHDOG_ALL_EVENTS",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.observers.inotify_c._load_libc",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.observers.inotify_c.inotify_add_watch",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.observers.inotify_c.inotify_event_struct",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.observers.inotify_c.inotify_init",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.observers.inotify_c.inotify_rm_watch",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.observers.inotify_c.libc",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.observers.kqueue.KeventDescriptor",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.observers.kqueue.KeventDescriptorSet",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.observers.kqueue.KqueueEmitter",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.observers.kqueue.MAX_EVENTS",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.observers.kqueue.O_EVTONLY",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.observers.kqueue.WATCHDOG_KQ_EV_FLAGS",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.observers.kqueue.WATCHDOG_KQ_FFLAGS",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.observers.kqueue.WATCHDOG_KQ_FILTER",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.observers.kqueue.WATCHDOG_OS_OPEN_FLAGS",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.observers.kqueue.is_attrib_modified",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.observers.kqueue.is_deleted",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.observers.kqueue.is_modified",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.observers.kqueue.is_renamed",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.observers.polling.PollingEmitter",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.observers.read_directory_changes.WATCHDOG_TRAVERSE_MOVED_DIR_DELAY",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.observers.read_directory_changes.WindowsApiEmitter",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.observers.winapi.BUFFER_SIZE",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.observers.winapi.CancelIoEx",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.observers.winapi.CloseHandle",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.observers.winapi.CreateEvent",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.observers.winapi.CreateFileW",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.observers.winapi.CreateIoCompletionPort",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.observers.winapi.ERROR_OPERATION_ABORTED",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.observers.winapi.FILE_ACTION_CREATED",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.observers.winapi.FILE_ACTION_DELETED",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.observers.winapi.FILE_ACTION_DELETED_SELF",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.observers.winapi.FILE_ACTION_MODIFIED",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.observers.winapi.FILE_ACTION_REMOVED",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.observers.winapi.FILE_ACTION_REMOVED_SELF",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.observers.winapi.FILE_ACTION_RENAMED_NEW_NAME",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.observers.winapi.FILE_ACTION_RENAMED_OLD_NAME",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.observers.winapi.FILE_FLAG_BACKUP_SEMANTICS",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.observers.winapi.FILE_LIST_DIRECTORY",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.observers.winapi.FILE_NOTIFY_CHANGE_ATTRIBUTES",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.observers.winapi.FILE_NOTIFY_CHANGE_CREATION",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.observers.winapi.FILE_NOTIFY_CHANGE_DIR_NAME",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.observers.winapi.FILE_NOTIFY_CHANGE_FILE_NAME",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.observers.winapi.FILE_NOTIFY_CHANGE_LAST_ACCESS",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.observers.winapi.FILE_NOTIFY_CHANGE_LAST_WRITE",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.observers.winapi.FILE_NOTIFY_CHANGE_SECURITY",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.observers.winapi.FILE_NOTIFY_CHANGE_SIZE",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.observers.winapi.FILE_NOTIFY_INFORMATION",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.observers.winapi.FILE_SHARE_DELETE",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.observers.winapi.FILE_SHARE_READ",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.observers.winapi.FILE_SHARE_WRITE",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.observers.winapi.GetFinalPathNameByHandleW",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.observers.winapi.GetQueuedCompletionStatus",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.observers.winapi.INVALID_HANDLE_VALUE",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.observers.winapi.LPFNI",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.observers.winapi.LPVOID",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.observers.winapi.OPEN_EXISTING",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.observers.winapi.OVERLAPPED",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.observers.winapi.PostQueuedCompletionStatus",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.observers.winapi.ReadDirectoryChangesW",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.observers.winapi.SetEvent",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.observers.winapi.VOLUME_NAME_NT",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.observers.winapi.WATCHDOG_FILE_FLAGS",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.observers.winapi.WATCHDOG_FILE_NOTIFY_FLAGS",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.observers.winapi.WATCHDOG_FILE_SHARE_FLAGS",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.observers.winapi.WaitForSingleObjectEx",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.observers.winapi.WinAPINativeEvent",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.observers.winapi._errcheck_bool",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.observers.winapi._errcheck_dword",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.observers.winapi._errcheck_handle",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.observers.winapi._generate_observed_path_deleted_event",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.observers.winapi._is_observed_path_deleted",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.observers.winapi._parse_event_buffer",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.observers.winapi.kernel32",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.observers.winapi.read_directory_changes",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.tricks.AutoRestartTrick",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.tricks.ShellCommandTrick",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.tricks.Trick",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.utils.bricks.SkipRepeatsQueue",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.utils.dirsnapshot.DirectorySnapshotDiff",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.utils.echo.echo",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.utils.echo.echo_class",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.utils.echo.echo_instancemethod",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.utils.echo.format_arg_value",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.utils.echo.is_class_private_name",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.utils.echo.is_classmethod",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.utils.echo.is_static_method",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.utils.echo.method_name",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.utils.echo.name",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.utils.echo.optionflags",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.utils.has_attribute",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.utils.load_module",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.utils.platform.PLATFORM_BSD",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.utils.platform.PLATFORM_DARWIN",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.utils.platform.PLATFORM_LINUX",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.utils.platform.PLATFORM_UNKNOWN",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.utils.platform.PLATFORM_WINDOWS",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.utils.platform.__platform__",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.utils.unicode_paths.bytes_cls",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.utils.unicode_paths.fs_encoding",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.utils.unicode_paths.fs_fallback_encoding",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.utils.unicode_paths.str_cls",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.utils.win32stat.BY_HANDLE_FILE_INFORMATION",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.utils.win32stat.CloseHandle",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.utils.win32stat.CreateFile",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.utils.win32stat.FILETIME",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.utils.win32stat.FILE_ATTRIBUTE_DIRECTORY",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.utils.win32stat.FILE_ATTRIBUTE_NORMAL",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.utils.win32stat.FILE_ATTRIBUTE_READONLY",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.utils.win32stat.FILE_FLAG_BACKUP_SEMANTICS",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.utils.win32stat.FILE_FLAG_OPEN_REPARSE_POINT",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.utils.win32stat.FILE_READ_ATTRIBUTES",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.utils.win32stat.GetFileInformationByHandle",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.utils.win32stat.INVALID_HANDLE_VALUE",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.utils.win32stat.OPEN_EXISTING",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.utils.win32stat.StatResult",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.utils.win32stat._to_mode",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.utils.win32stat._to_unix_time",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.version.VERSION_BUILD",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.version.VERSION_INFO",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.version.VERSION_MAJOR",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.version.VERSION_MINOR",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.watchmedo.CONFIG_KEY_PYTHON_PATH",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.watchmedo.CONFIG_KEY_TRICKS",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.watchmedo.add_to_sys_path",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.watchmedo.auto_restart",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.watchmedo.epilog",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.watchmedo.load_config",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.watchmedo.log",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.watchmedo.main",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.watchmedo.observe_with",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.watchmedo.parse_patterns",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.watchmedo.parser",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.watchmedo.path_split",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.watchmedo.schedule_tricks",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.watchmedo.shell_command",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.watchmedo.signal",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.watchmedo.tricks_from",
  "robotframework_ls.vendored.robocorp_ls_core.libs.watchdog_lib.watchdog.watchmedo.tricks_generate_yaml",
  "robotframework_ls.vendored.robocorp_ls_core.lsp.DiagnosticSeverity",
  "robotframework_ls.vendored.robocorp_ls_core.lsp.MarkupContent",
  "robotframework_ls.vendored.robocorp_ls_core.lsp.MessageType",
  "robotframework_ls.vendored.robocorp_ls_core.lsp.ParameterInformation",
  "robotframework_ls.vendored.robocorp_ls_core.lsp.Position",
  "robotframework_ls.vendored.robocorp_ls_core.lsp.Range",
  "robotframework_ls.vendored.robocorp_ls_core.lsp.SignatureInformation",
  "robotframework_ls.vendored.robocorp_ls_core.lsp._Base",
  "robotframework_ls.vendored.robocorp_ls_core.options.BaseOptions",
  "robotframework_ls.vendored.robocorp_ls_core.options.ENV_OPTION_LSP_DEBUG_MESSAGE_MATCHERS",
  "robotframework_ls.vendored.robocorp_ls_core.options.ENV_OPTION_LSP_DEBUG_PROCESS_ENVIRON",
  "robotframework_ls.vendored.robocorp_ls_core.options.is_true_in_env",
  "robotframework_ls.vendored.robocorp_ls_core.pluginmanager.InstanceAlreadyRegisteredError",
  "robotframework_ls.vendored.robocorp_ls_core.pluginmanager.NotInstanceError",
  "robotframework_ls.vendored.robocorp_ls_core.pluginmanager.NotRegisteredError",
  "robotframework_ls.vendored.robocorp_ls_core.pluginmanager.execfile",
  "robotframework_ls.vendored.robocorp_ls_core.progress_report._ProgressReporter",
  "robotframework_ls.vendored.robocorp_ls_core.progress_report.next_id",
  "robotframework_ls.vendored.robocorp_ls_core.protocols.COMMUNICATION_DROPPED",
  "robotframework_ls.vendored.robocorp_ls_core.protocols.CommunicationDropped",
  "robotframework_ls.vendored.robocorp_ls_core.protocols.IConfig",
  "robotframework_ls.vendored.robocorp_ls_core.protocols.IConfigProvider",
  "robotframework_ls.vendored.robocorp_ls_core.protocols.IDocument",
  "robotframework_ls.vendored.robocorp_ls_core.protocols.IDocumentSelection",
  "robotframework_ls.vendored.robocorp_ls_core.protocols.IFuture",
  "robotframework_ls.vendored.robocorp_ls_core.protocols.IIdMessageMatcher",
  "robotframework_ls.vendored.robocorp_ls_core.protocols.ILanguageServerClientBase",
  "robotframework_ls.vendored.robocorp_ls_core.protocols.IMessageMatcher",
  "robotframework_ls.vendored.robocorp_ls_core.protocols.IRequestCancellable",
  "robotframework_ls.vendored.robocorp_ls_core.protocols.IWorkspaceFolder",
  "robotframework_ls.vendored.robocorp_ls_core.protocols.Sentinel",
  "robotframework_ls.vendored.robocorp_ls_core.protocols.T",
  "robotframework_ls.vendored.robocorp_ls_core.protocols.Y",
  "robotframework_ls.vendored.robocorp_ls_core.python_ls._DummyStdin",
  "robotframework_ls.vendored.robocorp_ls_core.python_ls._StreamHandlerWrapper",
  "robotframework_ls.vendored.robocorp_ls_core.python_ls.log",
  "robotframework_ls.vendored.robocorp_ls_core.robotframework_log._LogConfig",
  "robotframework_ls.vendored.robocorp_ls_core.robotframework_log._Logger",
  "robotframework_ls.vendored.robocorp_ls_core.robotframework_log._RestoreCtxManager",
  "robotframework_ls.vendored.robocorp_ls_core.robotframework_log._as_str",
  "robotframework_ls.vendored.robocorp_ls_core.robotframework_log._configure_logger",
  "robotframework_ls.vendored.robocorp_ls_core.robotframework_log._current_config",
  "robotframework_ls.vendored.robocorp_ls_core.robotframework_log._log_config",
  "robotframework_ls.vendored.robocorp_ls_core.subprocess_wrapper._fix_subprocess",
  "robotframework_ls.vendored.robocorp_ls_core.system_mutex.SystemMutex",
  "robotframework_ls.vendored.robocorp_ls_core.system_mutex._MutexHandle",
  "robotframework_ls.vendored.robocorp_ls_core.system_mutex._lock",
  "robotframework_ls.vendored.robocorp_ls_core.system_mutex._mark_prev_acquired_in_thread",
  "robotframework_ls.vendored.robocorp_ls_core.system_mutex._mutex_name_to_info",
  "robotframework_ls.vendored.robocorp_ls_core.system_mutex._verify_prev_acquired_in_thread",
  "robotframework_ls.vendored.robocorp_ls_core.system_mutex.check_valid_mutex_name",
  "robotframework_ls.vendored.robocorp_ls_core.system_mutex.get_tid",
  "robotframework_ls.vendored.robocorp_ls_core.system_mutex.log",
  "robotframework_ls.vendored.robocorp_ls_core.timeouts.TimeoutTracker",
  "robotframework_ls.vendored.robocorp_ls_core.timeouts._DEBUG",
  "robotframework_ls.vendored.robocorp_ls_core.timeouts._OnTimeoutHandle",
  "robotframework_ls.vendored.robocorp_ls_core.timeouts._TimeoutThread",
  "robotframework_ls.vendored.robocorp_ls_core.timeouts.log",
  "robotframework_ls.vendored.robocorp_ls_core.unittest_tools.fixtures.TIMEOUT",
  "robotframework_ls.vendored.robocorp_ls_core.unittest_tools.fixtures._OnTimeout",
  "robotframework_ls.vendored.robocorp_ls_core.unittest_tools.fixtures._curr_pytest_timeout",
  "robotframework_ls.vendored.robocorp_ls_core.unittest_tools.fixtures._on_timeout",
  "robotframework_ls.vendored.robocorp_ls_core.unittest_tools.fixtures._stderr_reader",
  "robotframework_ls.vendored.robocorp_ls_core.unittest_tools.fixtures.communicate_lang_server",
  "robotframework_ls.vendored.robocorp_ls_core.unittest_tools.fixtures.create_language_server_process",
  "robotframework_ls.vendored.robocorp_ls_core.unittest_tools.fixtures.language_server_process",
  "robotframework_ls.vendored.robocorp_ls_core.unittest_tools.fixtures.log_file",
  "robotframework_ls.vendored.robocorp_ls_core.unittest_tools.fixtures.on_timeout",
  "robotframework_ls.vendored.robocorp_ls_core.unittest_tools.fixtures.start_language_server_tcp",
  "robotframework_ls.vendored.robocorp_ls_core.unittest_tools.fixtures.wait_for_test_condition",
  "robotframework_ls.vendored.robocorp_ls_core.uris.RE_DRIVE_LETTER_PATH",
  "robotframework_ls.vendored.robocorp_ls_core.uris._normalize_win_path",
  "robotframework_ls.vendored.robocorp_ls_core.watchdog_wrapper._Notifier",
  "robotframework_ls.vendored.robocorp_ls_core.watchdog_wrapper._Observer",
  "robotframework_ls.vendored.robocorp_ls_core.watchdog_wrapper._WatchList",
  "robotframework_ls.vendored.robocorp_ls_core.watchdog_wrapper.__file__",
  "robotframework_ls.vendored.robocorp_ls_core.watchdog_wrapper._import_watchdog",
  "robotframework_ls.vendored.robocorp_ls_core.watchdog_wrapper.log",
  "robotframework_ls.vendored.robocorp_ls_core.workspace.Document",
  "robotframework_ls.vendored.robocorp_ls_core.workspace.log",
  "robotframework_ls.vendored.robocorp_ls_core.yaml_wrapper._import_yaml",
  "safe_repr",
  "select.KQ_EV_ADD",
  "select.KQ_EV_CLEAR",
  "select.KQ_EV_ENABLE",
  "select.KQ_FILTER_VNODE",
  "select.KQ_NOTE_ATTRIB",
  "select.KQ_NOTE_DELETE",
  "select.KQ_NOTE_EXTEND",
  "select.KQ_NOTE_LINK",
  "select.KQ_NOTE_RENAME",
  "select.KQ_NOTE_REVOKE",
  "select.KQ_NOTE_WRITE",
  "select.kevent",
  "select.kqueue",
  "shutil.copy2",
  "shutil.copytree",
  "signal.SIGINT",
  "signal.SIGTERM",
  "signal.signal",
  "socket",
  "socket.AF_INET",
  "socket.IPPROTO_TCP",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_KEEPALIVE",
  "socket.SO_REUSEADDR",
  "socket.TCP_KEEPCNT",
  "socket.TCP_KEEPIDLE",
  "socket.TCP_KEEPINTVL",
  "socket.makefile",
  "socket.socket",
  "socketserver.StreamRequestHandler",
  "socketserver.TCPServer",
  "start_handler",
  "stat.S_IFDIR",
  "stat.S_IFREG",
  "stat.S_ISDIR",
  "string.Template",
  "struct.unpack_from",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess._active",
  "subprocess._active.remove",
  "subprocess._cleanup",
  "sys._current_frames",
  "sys.argv",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.getfilesystemencoding",
  "sys.maxsize",
  "sys.modules",
  "sys.path",
  "sys.path.append",
  "sys.path.insert",
  "sys.platform",
  "sys.platform.startswith",
  "sys.prefix",
  "sys.stderr",
  "sys.stderr.buffer.write",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdin.buffer",
  "sys.stdin.encoding",
  "sys.stdin.errors",
  "sys.stdin.fileno",
  "sys.stdout",
  "sys.stdout.buffer",
  "sys.stdout.fileno",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version",
  "sys.version_info",
  "sysconfig.get_path",
  "tempfile.gettempdir",
  "textwrap.wrap",
  "threading.Condition",
  "threading.Event",
  "threading.Lock",
  "threading.RLock",
  "threading.Thread",
  "threading.Thread.__init__",
  "threading.Thread.start",
  "threading.current_thread",
  "threading.enumerate",
  "threading.get_ident",
  "time.sleep",
  "time.time",
  "to_json",
  "tokenize.open",
  "traceback.extract_stack",
  "traceback.format_exception_only",
  "traceback.format_tb",
  "traceback.print_exc",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.FrozenSet",
  "typing.Generic",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Mapping",
  "typing.Optional",
  "typing.Protocol",
  "typing.Sequence",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "unicodedata.normalize",
  "urllib.parse.quote",
  "urllib.parse.unquote",
  "urllib.parse.urlparse",
  "urllib.parse.urlunparse",
  "uuid.uuid4",
  "walk_func",
  "warnings.filterwarnings",
  "warnings.warn",
  "watchdog.events.DirCreatedEvent",
  "watchdog.events.DirDeletedEvent",
  "watchdog.events.DirModifiedEvent",
  "watchdog.events.DirMovedEvent",
  "watchdog.events.EVENT_TYPE_CREATED",
  "watchdog.events.EVENT_TYPE_DELETED",
  "watchdog.events.EVENT_TYPE_MOVED",
  "watchdog.events.FileCreatedEvent",
  "watchdog.events.FileDeletedEvent",
  "watchdog.events.FileModifiedEvent",
  "watchdog.events.FileMovedEvent",
  "watchdog.events.FileSystemEventHandler",
  "watchdog.events.FileSystemEventHandler.__init__",
  "watchdog.events.PatternMatchingEventHandler",
  "watchdog.events.generate_sub_created_events",
  "watchdog.events.generate_sub_moved_events",
  "watchdog.observers.Observer",
  "watchdog.observers.api.BaseObserver",
  "watchdog.observers.api.BaseObserver.__init__",
  "watchdog.observers.api.BaseObserver.schedule",
  "watchdog.observers.api.DEFAULT_EMITTER_TIMEOUT",
  "watchdog.observers.api.DEFAULT_OBSERVER_TIMEOUT",
  "watchdog.observers.api.EventEmitter",
  "watchdog.observers.api.EventEmitter.__init__",
  "watchdog.observers.api.EventEmitter.queue_event",
  "watchdog.observers.inotify_c.Inotify",
  "watchdog.observers.winapi.close_directory_handle",
  "watchdog.observers.winapi.get_directory_handle",
  "watchdog.observers.winapi.read_events",
  "watchdog.tricks.AutoRestartTrick",
  "watchdog.tricks.LoggerTrick",
  "watchdog.tricks.ShellCommandTrick",
  "watchdog.utils.BaseThread",
  "watchdog.utils.BaseThread.__init__",
  "watchdog.utils.UnsupportedLibc",
  "watchdog.utils.bricks.SkipRepeatsQueue",
  "watchdog.utils.compat.Event",
  "watchdog.utils.compat.queue.Empty",
  "watchdog.utils.compat.queue.Queue",
  "watchdog.utils.delayed_queue.DelayedQueue",
  "watchdog.utils.dirsnapshot.DirectorySnapshot",
  "watchdog.utils.dirsnapshot.DirectorySnapshotDiff",
  "watchdog.utils.echo.echo",
  "watchdog.utils.echo.echo_class",
  "watchdog.utils.has_attribute",
  "watchdog.utils.load_class",
  "watchdog.utils.platform.is_bsd",
  "watchdog.utils.platform.is_darwin",
  "watchdog.utils.platform.is_linux",
  "watchdog.utils.platform.is_windows",
  "watchdog.utils.stat",
  "watchdog.utils.unicode_paths.decode",
  "watchdog.utils.unicode_paths.encode",
  "watchdog.version.VERSION_STRING",
  "weak_debug_adapter_comm",
  "weakref.WeakValueDictionary",
  "weakref.ref",
  "win32stat.stat",
  "write",
  "write_on_finish",
  "xml.etree.ElementTree.parse",
  "yaml.dump",
  "yaml.safe_dump",
  "yaml.safe_load",
  "zipfile.ZipFile"
 ],
 "deps": {
  "AppKit": [],
  "FSEvents": [],
  "Queue": [],
  "Response": [],
  "TrickClass": [],
  "_Handler": [],
  "_LanguageServerConfig": [],
  "_next_seq": [],
  "_pytest": [],
  "_recursive_simulate": [],
  "_watchdog_fsevents": [],
  "aliases": [],
  "argh": [],
  "argparse": [],
  "ast": [],
  "bisect": [],
  "breakpoint": [],
  "c": [],
  "call_after_method": [],
  "call_before_method": [],
  "callback": [],
  "class_": [],
  "cls": [],
  "collections": [],
  "compat": [],
  "concurrent": [],
  "contextlib": [],
  "ctypes": [],
  "dap_base_schema": [],
  "datetime": [],
  "difflib": [],
  "doctest": [],
  "enum": [],
  "errno": [],
  "events": [],
  "exc_class": [],
  "exceptions": [],
  "fcntl": [],
  "fn": [],
  "fnmatch": [],
  "format": [],
  "func": [],
  "functools": [],
  "get_inode": [],
  "handler": [],
  "handler_class": [],
  "handler_result": [],
  "has_obj_repr": [],
  "hashlib": [],
  "html": [],
  "inotify_buffer": [],
  "inspect": [],
  "int_class": [],
  "io": [],
  "itertools": [],
  "java": [],
  "json": [],
  "language_server_class": [],
  "list_children_and_stop_forking": [],
  "locale": [],
  "logging": [],
  "main_method": [],
  "mark_invalid": [],
  "match_func": [],
  "matching_from_event": [],
  "meth": [],
  "method": [],
  "msvcrt": [],
  "next_id": [],
  "normfile": [],
  "ntpath": [],
  "object": [],
  "on_change": [],
  "on_request": [],
  "on_response": [],
  "on_timeout": [],
  "original_method": [],
  "os": [],
  "os_path_isabs": [],
  "pathlib": [],
  "pathtools": [],
  "pattern_transform_func": [],
  "pkgutil": [],
  "pytest": [],
  "pytest_timeout": [],
  "queue": [],
  "re": [],
  "register_plugins": [],
  "requests": [],
  "response_class": [],
  "robocorp_ls_core": [],
  "robot": [],
  "robotframework_debug_adapter": [],
  "robotframework_ls": [],
  "safe_repr": [],
  "select": [],
  "shutil": [],
  "signal": [],
  "socket": [],
  "socketserver": [],
  "start_handler": [],
  "stat": [],
  "string": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "sysconfig": [],
  "tempfile": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "to_json": [],
  "tokenize": [],
  "traceback": [],
  "typing": [],
  "unicodedata": [],
  "urllib": [],
  "uuid": [],
  "walk_func": [],
  "warnings": [],
  "watchdog": [],
  "weak_debug_adapter_comm": [],
  "weakref": [],
  "win32stat": [],
  "write": [],
  "write_on_finish": [],
  "xml": [],
  "yaml": [],
  "zipfile": []
 }
}