{
 "bad": [
  "accuracy_x1_0",
  "accuracy_x1_1",
  "autograd.numpy.abs",
  "autograd.numpy.delete",
  "autograd.numpy.dot",
  "autograd.numpy.mean",
  "autograd.numpy.newaxis",
  "autograd.numpy.ones",
  "autograd.numpy.random.normal",
  "autograd.numpy.where",
  "autograd.numpy.zeros",
  "collections.abc.Iterable",
  "cvxpy.abs",
  "cvxpy.hstack",
  "cvxpy.log_sum_exp",
  "cvxpy.multiply",
  "cvxpy.norm",
  "cvxpy.reshape",
  "cvxpy.sum",
  "cvxpy.sum_squares",
  "deadzone",
  "density",
  "expect_type_error",
  "expect_value_error",
  "func",
  "func.__name__",
  "get_split_info",
  "handler",
  "hasher",
  "hashlib.sha256",
  "itertools",
  "itertools.combinations",
  "itertools.product",
  "log_callback",
  "log_callback.setter",
  "multiclass_meta",
  "numpy.datetime64",
  "numpy.float32",
  "numpy.float64",
  "numpy.inf.sum",
  "numpy.log",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.timedelta64",
  "os.path.join",
  "pandas.DataFrame.from_dict",
  "patsy.build_design_matrices",
  "patsy.dmatrix",
  "pytest.mark.parametrize",
  "scipy.special._ufuncs.expit",
  "score",
  "scorer",
  "sklearn.linear_model.base.LinearClassifierMixin",
  "sklearn.utils.testing.ignore_warnings",
  "sklego.dummy.RandomRegressor.__name__",
  "sklego.linear_model.DeadZoneRegressor.__name__",
  "sklego.linear_model.DemographicParityClassifier.__name__",
  "sklego.linear_model.EqualOpportunityClassifier.__name__",
  "sklego.linear_model.ProbWeightRegression.__name__",
  "sklego.meta.ConfusionBalancer.__name__",
  "sklego.meta.DecayEstimator.__name__",
  "sklego.meta.EstimatorTransformer.__name__",
  "sklego.meta.GroupedEstimator.__name__",
  "sklego.meta.OutlierRemover.__name__",
  "sklego.meta.SubjectiveClassifier.__name__",
  "sklego.meta.Thresholder.__name__",
  "sklego.mixture.BayesianGMMClassifier.__name__",
  "sklego.mixture.BayesianGMMOutlierDetector.__name__",
  "sklego.mixture.GMMClassifier.__name__",
  "sklego.mixture.GMMOutlierDetector.__name__",
  "sklego.naive_bayes.BayesianGaussianMixtureNB.__name__",
  "sklego.naive_bayes.GaussianMixtureNB.__name__",
  "sklego.preprocessing.ColumnCapper.__name__",
  "sklego.preprocessing.InformationFilter.__name__",
  "sklego.preprocessing.OrthogonalTransformer.__name__",
  "sklego.preprocessing.RandomAdder.__name__",
  "subset_picker",
  "sys",
  "sys.modules.__name__",
  "tests.conftest.estimator_checks.check_classifier_data_not_an_array",
  "tests.conftest.estimator_checks.check_classifiers_classes",
  "tests.conftest.estimator_checks.check_classifiers_one_label",
  "tests.conftest.estimator_checks.check_classifiers_train",
  "tests.conftest.estimator_checks.check_decision_proba_consistency",
  "tests.conftest.estimator_checks.check_estimators_partial_fit_n_features",
  "tests.conftest.estimator_checks.check_estimators_unfitted",
  "tests.conftest.estimator_checks.check_supervised_y_2d",
  "tests.conftest.estimator_checks.check_supervised_y_no_nan",
  "time",
  "time.time",
  "training_gradient_fun",
  "training_loss"
 ],
 "deps": {
  "accuracy_x1_0": [],
  "accuracy_x1_1": [],
  "autograd": [
   "autograd/conda-forge/noarch/autograd-1.2-py_1",
   "autograd/conda-forge/noarch/autograd-1.3-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "cvxpy": [
   "cvxpy-base/conda-forge/linux-64/cvxpy-base-1.0.14-py36hf484d3e_0",
   "cvxpy-base/conda-forge/linux-64/cvxpy-base-1.0.14-py37hf484d3e_0",
   "cvxpy-base/conda-forge/linux-64/cvxpy-base-1.1.1-py38hcb8c335_0",
   "cvxpy-base/conda-forge/linux-64/cvxpy-base-1.1.10-py37h40f5888_0",
   "cvxpy-base/conda-forge/linux-64/cvxpy-base-1.1.4-py36h7c3b610_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "deadzone": [],
  "density": [],
  "deprecated": [
   "deprecated/conda-forge/noarch/deprecated-1.2.0-py_0",
   "deprecated/conda-forge/noarch/deprecated-1.2.10-pyh9f0ad1d_0",
   "deprecated/conda-forge/noarch/deprecated-1.2.5-py_0",
   "deprecated/conda-forge/noarch/deprecated-1.2.6-py_0"
  ],
  "expect_type_error": [],
  "expect_value_error": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "get_split_info": [],
  "handler": [],
  "hasher": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "itertools": [],
  "log_callback": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "multiclass_meta": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0",
   "pandas/conda-forge/linux-64/pandas-1.0.4-py36h01e7d0c_0",
   "pandas/conda-forge/linux-64/pandas-1.1.4-py39h9cfe711_0"
  ],
  "patsy": [
   "patsy/conda-forge/noarch/patsy-0.5.0-py_1",
   "patsy/conda-forge/noarch/patsy-0.5.1-py_0"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.2-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-46.4.0-py37hc8dfbb8_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.2.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.3-py36_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.4-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.3.1-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np110py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h1fb3118_2"
  ],
  "score": [],
  "scorer": [],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22.1-py36hcdab131_1",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22.2.post1-py36hcdab131_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.1-py37h8a51577_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py38hee58b96_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.24.2-py37hca48384_0"
  ],
  "sklego": [],
  "subset_picker": [],
  "sys": [],
  "tests": [],
  "time": [],
  "training_gradient_fun": [],
  "training_loss": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py27_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}