{
 "bad": [
  "MultipleObsFitter",
  "accuracy_x1_0",
  "accuracy_x1_1",
  "autograd.numpy.abs",
  "autograd.numpy.average",
  "autograd.numpy.delete",
  "autograd.numpy.dot",
  "autograd.numpy.exp",
  "autograd.numpy.linalg.norm",
  "autograd.numpy.mean",
  "autograd.numpy.newaxis",
  "autograd.numpy.ones",
  "autograd.numpy.quantile",
  "autograd.numpy.random.normal",
  "autograd.numpy.where",
  "autograd.numpy.zeros",
  "average_func",
  "collections.abc.Iterable",
  "cvxpy.abs",
  "cvxpy.hstack",
  "cvxpy.log_sum_exp",
  "cvxpy.multiply",
  "cvxpy.norm",
  "cvxpy.reshape",
  "cvxpy.sum",
  "cvxpy.sum_squares",
  "deadzone",
  "density",
  "deprecated.deprecated",
  "deprecated.sphinx.deprecated",
  "expect_type_error",
  "expect_value_error",
  "func",
  "func.__name__",
  "functools.partial",
  "get_split_info",
  "handler",
  "hasher",
  "hashlib.sha256",
  "inspect",
  "inspect.signature",
  "log_callback",
  "log_callback.setter",
  "multiclass_meta",
  "numpy",
  "numpy.NaN",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.apply_along_axis",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argwhere",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_2d",
  "numpy.average",
  "numpy.column_stack",
  "numpy.concatenate",
  "numpy.corrcoef",
  "numpy.cos",
  "numpy.cumprod",
  "numpy.datetime64",
  "numpy.delete",
  "numpy.dot",
  "numpy.exp",
  "numpy.expand_dims",
  "numpy.eye",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.inf",
  "numpy.inf.sum",
  "numpy.int",
  "numpy.int32",
  "numpy.int64",
  "numpy.interp",
  "numpy.isclose",
  "numpy.isnan",
  "numpy.linalg.inv",
  "numpy.linalg.lstsq",
  "numpy.linalg.norm",
  "numpy.linalg.qr",
  "numpy.linspace",
  "numpy.log",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.memmap",
  "numpy.min",
  "numpy.minimum",
  "numpy.nan",
  "numpy.nanquantile",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.pi",
  "numpy.putmask",
  "numpy.quantile",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.repeat",
  "numpy.sin",
  "numpy.stack",
  "numpy.std",
  "numpy.sum",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_approx_equal",
  "numpy.testing.assert_array_equal",
  "numpy.tile",
  "numpy.timedelta64",
  "numpy.unique",
  "numpy.vectorize",
  "numpy.where",
  "numpy.zeros",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.Series",
  "pandas.concat",
  "pandas.core.frame.DataFrame",
  "pandas.cut",
  "pandas.date_range",
  "pandas.read_csv",
  "pandas.testing.assert_frame_equal",
  "pandas.testing.assert_series_equal",
  "pandas.to_datetime",
  "pandas.util.hash_pandas_object",
  "patsy.PatsyError",
  "patsy.build_design_matrices",
  "patsy.dmatrix",
  "pkg_resources.resource_filename",
  "pytest",
  "pytest.approx",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.raises",
  "scipy.ndimage.interpolation.shift",
  "scipy.optimize.minimize_scalar",
  "scipy.sparse.issparse",
  "scipy.special._ufuncs.expit",
  "scipy.stats.gaussian_kde",
  "score",
  "scorer",
  "sklearn.base.BaseEstimator",
  "sklearn.base.ClassifierMixin",
  "sklearn.base.MetaEstimatorMixin",
  "sklearn.base.OutlierMixin",
  "sklearn.base.RegressorMixin",
  "sklearn.base.TransformerMixin",
  "sklearn.base.clone",
  "sklearn.clone",
  "sklearn.cluster.DBSCAN",
  "sklearn.cluster.KMeans",
  "sklearn.cluster.MiniBatchKMeans",
  "sklearn.compose.ColumnTransformer",
  "sklearn.datasets.fetch_openml",
  "sklearn.datasets.load_boston",
  "sklearn.datasets.make_classification",
  "sklearn.datasets.make_regression",
  "sklearn.decomposition.PCA",
  "sklearn.dummy.DummyClassifier",
  "sklearn.dummy.DummyRegressor",
  "sklearn.ensemble.IsolationForest",
  "sklearn.ensemble.RandomForestClassifier",
  "sklearn.exceptions.NotFittedError",
  "sklearn.linear_model.Lasso",
  "sklearn.linear_model.LinearRegression",
  "sklearn.linear_model.LogisticRegression",
  "sklearn.linear_model.Ridge",
  "sklearn.linear_model.base.LinearClassifierMixin",
  "sklearn.metrics.accuracy_score",
  "sklearn.metrics.confusion_matrix",
  "sklearn.mixture.BayesianGaussianMixture",
  "sklearn.mixture.GaussianMixture",
  "sklearn.model_selection.GridSearchCV",
  "sklearn.model_selection.train_test_split",
  "sklearn.multiclass.OneVsOneClassifier",
  "sklearn.multiclass.OneVsRestClassifier",
  "sklearn.neighbors.KNeighborsClassifier",
  "sklearn.neighbors.KernelDensity",
  "sklearn.pipeline.FeatureUnion",
  "sklearn.pipeline.Pipeline",
  "sklearn.pipeline._name_estimators",
  "sklearn.pipeline.make_pipeline",
  "sklearn.preprocessing.LabelEncoder",
  "sklearn.preprocessing.MinMaxScaler",
  "sklearn.preprocessing.StandardScaler",
  "sklearn.preprocessing.normalize",
  "sklearn.tree.DecisionTreeClassifier",
  "sklearn.tree.DecisionTreeRegressor",
  "sklearn.utils.check_X_y",
  "sklearn.utils.check_array",
  "sklearn.utils.estimator_checks",
  "sklearn.utils.estimator_checks.check_classifier_data_not_an_array",
  "sklearn.utils.estimator_checks.check_classifiers_classes",
  "sklearn.utils.estimator_checks.check_classifiers_one_label",
  "sklearn.utils.estimator_checks.check_classifiers_train",
  "sklearn.utils.estimator_checks.check_complex_data",
  "sklearn.utils.estimator_checks.check_decision_proba_consistency",
  "sklearn.utils.estimator_checks.check_dict_unchanged",
  "sklearn.utils.estimator_checks.check_dont_overwrite_parameters",
  "sklearn.utils.estimator_checks.check_dtype_object",
  "sklearn.utils.estimator_checks.check_estimator_sparse_data",
  "sklearn.utils.estimator_checks.check_estimators_dtypes",
  "sklearn.utils.estimator_checks.check_estimators_empty_data_messages",
  "sklearn.utils.estimator_checks.check_estimators_fit_returns_self",
  "sklearn.utils.estimator_checks.check_estimators_nan_inf",
  "sklearn.utils.estimator_checks.check_estimators_overwrite_params",
  "sklearn.utils.estimator_checks.check_estimators_partial_fit_n_features",
  "sklearn.utils.estimator_checks.check_estimators_pickle",
  "sklearn.utils.estimator_checks.check_estimators_unfitted",
  "sklearn.utils.estimator_checks.check_fit1d",
  "sklearn.utils.estimator_checks.check_fit2d_1feature",
  "sklearn.utils.estimator_checks.check_fit2d_1sample",
  "sklearn.utils.estimator_checks.check_fit2d_predict1d",
  "sklearn.utils.estimator_checks.check_fit_score_takes_y",
  "sklearn.utils.estimator_checks.check_get_params_invariance",
  "sklearn.utils.estimator_checks.check_methods_subset_invariance",
  "sklearn.utils.estimator_checks.check_non_transformer_estimators_n_iter",
  "sklearn.utils.estimator_checks.check_outliers_fit_predict",
  "sklearn.utils.estimator_checks.check_outliers_train",
  "sklearn.utils.estimator_checks.check_pipeline_consistency",
  "sklearn.utils.estimator_checks.check_regressor_data_not_an_array",
  "sklearn.utils.estimator_checks.check_regressors_int",
  "sklearn.utils.estimator_checks.check_regressors_no_decision_function",
  "sklearn.utils.estimator_checks.check_regressors_train",
  "sklearn.utils.estimator_checks.check_sample_weights_invariance",
  "sklearn.utils.estimator_checks.check_sample_weights_list",
  "sklearn.utils.estimator_checks.check_sample_weights_pandas_series",
  "sklearn.utils.estimator_checks.check_set_params",
  "sklearn.utils.estimator_checks.check_supervised_y_2d",
  "sklearn.utils.estimator_checks.check_supervised_y_no_nan",
  "sklearn.utils.estimator_checks.check_transformer_data_not_an_array",
  "sklearn.utils.estimator_checks.check_transformer_general",
  "sklearn.utils.estimator_checks.check_transformers_unfitted",
  "sklearn.utils.multiclass.unique_labels",
  "sklearn.utils.testing.ignore_warnings",
  "sklearn.utils.validation.FLOAT_DTYPES",
  "sklearn.utils.validation._ensure_no_complex_data",
  "sklearn.utils.validation.check_X_y",
  "sklearn.utils.validation.check_array",
  "sklearn.utils.validation.check_is_fitted",
  "sklearn.utils.validation.check_memory",
  "sklearn.utils.validation.check_random_state",
  "sklearn.utils.validation.column_or_1d",
  "sklego.decomposition.PCAOutlierDetection.__name__",
  "sklego.decomposition.UMAPOutlierDetection.__name__",
  "sklego.dummy.RandomRegressor.__name__",
  "sklego.linear_model.DeadZoneRegressor.__name__",
  "sklego.linear_model.DemographicParityClassifier.__name__",
  "sklego.linear_model.EqualOpportunityClassifier.__name__",
  "sklego.linear_model.LowessRegression.__name__",
  "sklego.linear_model.ProbWeightRegression.__name__",
  "sklego.meta.ConfusionBalancer.__name__",
  "sklego.meta.DecayEstimator.__name__",
  "sklego.meta.EstimatorTransformer.__name__",
  "sklego.meta.GroupedPredictor.__name__",
  "sklego.meta.GroupedTransformer.__name__",
  "sklego.meta.OutlierRemover.__name__",
  "sklego.meta.SubjectiveClassifier.__name__",
  "sklego.meta.SubjectiveClassifier._to_discrete",
  "sklego.meta.SubjectiveClassifier._weighted_proba",
  "sklego.meta.Thresholder.__name__",
  "sklego.mixture.BayesianGMMClassifier.__name__",
  "sklego.mixture.BayesianGMMOutlierDetector.__name__",
  "sklego.mixture.GMMClassifier.__name__",
  "sklego.mixture.GMMOutlierDetector.__name__",
  "sklego.naive_bayes.BayesianGaussianMixtureNB.__name__",
  "sklego.naive_bayes.GaussianMixtureNB.__name__",
  "sklego.neighbors.BayesianKernelDensityClassifier.__name__",
  "sklego.preprocessing.ColumnCapper.__name__",
  "sklego.preprocessing.DictMapper.__name__",
  "sklego.preprocessing.IdentityTransformer.__name__",
  "sklego.preprocessing.InformationFilter.__name__",
  "sklego.preprocessing.IntervalEncoder.__name__",
  "sklego.preprocessing.OrthogonalTransformer.__name__",
  "sklego.preprocessing.OutlierRemover.__name__",
  "sklego.preprocessing.RandomAdder.__name__",
  "subset_picker",
  "sys.modules.__name__",
  "tests.conftest.estimator_checks.check_classifier_data_not_an_array",
  "tests.conftest.estimator_checks.check_classifiers_classes",
  "tests.conftest.estimator_checks.check_classifiers_one_label",
  "tests.conftest.estimator_checks.check_classifiers_train",
  "tests.conftest.estimator_checks.check_decision_proba_consistency",
  "tests.conftest.estimator_checks.check_estimators_partial_fit_n_features",
  "tests.conftest.estimator_checks.check_estimators_unfitted",
  "tests.conftest.estimator_checks.check_supervised_y_2d",
  "tests.conftest.estimator_checks.check_supervised_y_no_nan",
  "training_gradient_fun",
  "training_loss",
  "types",
  "types.SimpleNamespace",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "autograd": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1008_cpython",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-cpython_h8356626_6",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1008_cpython",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "cvxpy": [
   "cvxpy-base/conda-forge/linux-64/cvxpy-base-1.0.27-py27he1b5a44_0",
   "cvxpy-base/conda-forge/linux-64/cvxpy-base-1.0.31-py36h830a2c2_1",
   "cvxpy-base/conda-forge/linux-64/cvxpy-base-1.1.4-py37h9fdb41a_0",
   "cvxpy/conda-forge/linux-64/cvxpy-1.0.8-py36hfc679d8_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-0",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1009",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1005",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-cpython_h8356626_6",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-0",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1009",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1005",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-0",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1009",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-0",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1009",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "typing/conda-forge/linux-64/typing-3.5.0.1-py27_0",
   "typing/conda-forge/linux-64/typing-3.5.0.1-py35_0",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py27_0",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py35_0",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py36_0",
   "typing/conda-forge/linux-64/typing-3.6.1-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.1-py35_0",
   "typing/conda-forge/linux-64/typing-3.6.1-py36_0",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.2-py35_0",
   "typing/conda-forge/linux-64/typing-3.6.2-py36_0",
   "typing/conda-forge/linux-64/typing-3.6.4-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.4-py27_1",
   "typing/conda-forge/linux-64/typing-3.6.4-py27_2",
   "typing/conda-forge/linux-64/typing-3.6.4-py35_0",
   "typing/conda-forge/linux-64/typing-3.6.4-py35_1",
   "typing/conda-forge/linux-64/typing-3.6.4-py35_2",
   "typing/conda-forge/linux-64/typing-3.6.4-py36_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py27_1000",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0",
   "typing/conda-forge/linux-64/typing-3.7.4-py27_0",
   "typing/conda-forge/linux-64/typing-3.7.4.1-py27_0",
   "typing/conda-forge/linux-64/typing-3.7.4.1-py27h8c360ce_1"
  ],
  "umap": [
   "umap-learn/conda-forge/linux-64/umap-learn-0.3.6-py37_1000",
   "umap-learn/conda-forge/linux-64/umap-learn-0.4.1-py36h9f0ad1d_1",
   "umap-learn/conda-forge/linux-64/umap-learn-0.4.2-py38h32f6830_0",
   "umap-learn/conda-forge/linux-64/umap-learn-0.4.5-py38h32f6830_0",
   "umap-learn/conda-forge/linux-64/umap-learn-0.5.1-py39hf3d152e_0"
  ]
 },
 "missing_versions": {
  "cvxpy-base": [
   "1.0.10",
   "1.0.12",
   "1.0.14",
   "1.0.15",
   "1.0.21",
   "1.0.24",
   "1.0.25",
   "1.0.28",
   "1.0.29",
   "1.1.0",
   "1.1.1",
   "1.1.10",
   "1.1.11",
   "1.1.12",
   "1.1.13",
   "1.1.14",
   "1.1.15",
   "1.1.3",
   "1.1.5",
   "1.1.6",
   "1.1.7",
   "1.1.8"
  ],
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "2.7.12",
   "2.7.13",
   "2.7.14",
   "2.7.15",
   "3.10.0",
   "3.4.5",
   "3.5.1",
   "3.5.2",
   "3.5.3",
   "3.6.0",
   "3.6.0a4",
   "3.6.0b1",
   "3.6.0b3",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.1",
   "3.6.12",
   "3.6.2",
   "3.6.4",
   "3.6.9",
   "3.7.2",
   "3.7.3",
   "3.7.5",
   "3.7.9",
   "3.8.0",
   "3.8.1",
   "3.8.10",
   "3.8.12",
   "3.8.2",
   "3.8.3",
   "3.8.8",
   "3.9.2",
   "3.9.4",
   "3.9.5",
   "3.9.6",
   "3.9.7"
  ],
  "typing": [
   "3.10.0.0",
   "3.7.4.2",
   "3.7.4.3"
  ],
  "umap-learn": [
   "0.2.3",
   "0.2.4",
   "0.2.5",
   "0.3.0",
   "0.3.1",
   "0.3.10",
   "0.3.2",
   "0.3.7",
   "0.3.8",
   "0.3.9",
   "0.4.0",
   "0.4.3",
   "0.4.4",
   "0.4.6",
   "0.5.0"
  ]
 },
 "version_ranges": [
  "python >=3.5.4,<=3.6.0a3|3.6.0b2|3.6.3|>=3.6.5,<=3.6.7|>=3.6.10,<=3.6.11|>=3.6.13,<=3.7.1|>=3.7.6,<=3.7.8|3.7.10|>=3.8.4,<=3.8.6|>=3.9.0,<=3.9.1",
  "cvxpy-base 1.0.27|1.0.31|1.1.4",
  "typing >=3.5.0.1,<=3.7.4.1",
  "umap-learn 0.3.6|>=0.4.1,<=0.4.2|0.4.5|>=0.5.1"
 ]
}