{
 "bad": [
  "accuracy_x1_0",
  "accuracy_x1_1",
  "autograd.numpy.abs",
  "autograd.numpy.delete",
  "autograd.numpy.dot",
  "autograd.numpy.mean",
  "autograd.numpy.newaxis",
  "autograd.numpy.ones",
  "autograd.numpy.random.normal",
  "autograd.numpy.where",
  "autograd.numpy.zeros",
  "average_func",
  "collections",
  "collections.abc.Iterable",
  "copy.copy",
  "cvxpy",
  "cvxpy.Maximize",
  "cvxpy.Minimize",
  "cvxpy.Problem",
  "cvxpy.SolverError",
  "cvxpy.Variable",
  "cvxpy.abs",
  "cvxpy.hstack",
  "cvxpy.log_sum_exp",
  "cvxpy.multiply",
  "cvxpy.norm",
  "cvxpy.reshape",
  "cvxpy.sum",
  "cvxpy.sum_squares",
  "datetime",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.timedelta",
  "deadzone",
  "density",
  "deprecated.deprecated",
  "deprecated.sphinx.deprecated",
  "expect_type_error",
  "expect_value_error",
  "func",
  "func.__name__",
  "functools.partial",
  "functools.wraps",
  "get_split_info",
  "handler",
  "hasher",
  "hashlib",
  "hashlib.sha256",
  "inspect",
  "inspect.signature",
  "itertools",
  "itertools.combinations",
  "itertools.product",
  "log_callback",
  "log_callback.setter",
  "logging",
  "logging.INFO",
  "logging.getLogger",
  "multiclass_meta",
  "numpy",
  "numpy.NaN",
  "numpy.abs",
  "numpy.all",
  "numpy.any",
  "numpy.apply_along_axis",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argwhere",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_2d",
  "numpy.average",
  "numpy.column_stack",
  "numpy.concatenate",
  "numpy.corrcoef",
  "numpy.cos",
  "numpy.cumprod",
  "numpy.datetime64",
  "numpy.delete",
  "numpy.dot",
  "numpy.exp",
  "numpy.expand_dims",
  "numpy.eye",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.inf",
  "numpy.inf.sum",
  "numpy.int",
  "numpy.int32",
  "numpy.int64",
  "numpy.interp",
  "numpy.isclose",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.linalg.inv",
  "numpy.linalg.lstsq",
  "numpy.linalg.norm",
  "numpy.linalg.qr",
  "numpy.linspace",
  "numpy.log",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.memmap",
  "numpy.min",
  "numpy.minimum",
  "numpy.nan",
  "numpy.nanquantile",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.pi",
  "numpy.putmask",
  "numpy.quantile",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.repeat",
  "numpy.sin",
  "numpy.std",
  "numpy.sum",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_approx_equal",
  "numpy.testing.assert_array_equal",
  "numpy.timedelta64",
  "numpy.unique",
  "numpy.where",
  "numpy.zeros",
  "os",
  "os.path.join",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.Series",
  "pandas.concat",
  "pandas.core.frame.DataFrame",
  "pandas.cut",
  "pandas.date_range",
  "pandas.isnull",
  "pandas.read_csv",
  "pandas.testing.assert_frame_equal",
  "pandas.testing.assert_series_equal",
  "pandas.to_datetime",
  "pandas.util.hash_pandas_object",
  "patsy.PatsyError",
  "patsy.build_design_matrices",
  "patsy.dmatrix",
  "pkg_resources.resource_filename",
  "pytest",
  "pytest.approx",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.raises",
  "scipy.ndimage.interpolation.shift",
  "scipy.optimize.minimize_scalar",
  "scipy.special._ufuncs.expit",
  "scipy.stats.gaussian_kde",
  "score",
  "scorer",
  "sklearn.base.BaseEstimator",
  "sklearn.base.ClassifierMixin",
  "sklearn.base.MetaEstimatorMixin",
  "sklearn.base.OutlierMixin",
  "sklearn.base.RegressorMixin",
  "sklearn.base.TransformerMixin",
  "sklearn.clone",
  "sklearn.cluster.DBSCAN",
  "sklearn.cluster.KMeans",
  "sklearn.cluster.MiniBatchKMeans",
  "sklearn.compose.ColumnTransformer",
  "sklearn.datasets.load_boston",
  "sklearn.datasets.make_classification",
  "sklearn.datasets.make_regression",
  "sklearn.dummy.DummyClassifier",
  "sklearn.dummy.DummyRegressor",
  "sklearn.ensemble.IsolationForest",
  "sklearn.ensemble.RandomForestClassifier",
  "sklearn.exceptions.NotFittedError",
  "sklearn.linear_model.Lasso",
  "sklearn.linear_model.LinearRegression",
  "sklearn.linear_model.LogisticRegression",
  "sklearn.linear_model.Ridge",
  "sklearn.linear_model.base.LinearClassifierMixin",
  "sklearn.metrics.accuracy_score",
  "sklearn.metrics.confusion_matrix",
  "sklearn.mixture.BayesianGaussianMixture",
  "sklearn.mixture.GaussianMixture",
  "sklearn.model_selection.GridSearchCV",
  "sklearn.model_selection.train_test_split",
  "sklearn.multiclass.OneVsOneClassifier",
  "sklearn.multiclass.OneVsRestClassifier",
  "sklearn.neighbors.KNeighborsClassifier",
  "sklearn.neighbors.KernelDensity",
  "sklearn.pipeline.FeatureUnion",
  "sklearn.pipeline.Pipeline",
  "sklearn.pipeline._name_estimators",
  "sklearn.pipeline.make_pipeline",
  "sklearn.preprocessing.LabelEncoder",
  "sklearn.preprocessing.StandardScaler",
  "sklearn.preprocessing.normalize",
  "sklearn.tree.DecisionTreeClassifier",
  "sklearn.tree.DecisionTreeRegressor",
  "sklearn.utils.check_X_y",
  "sklearn.utils.check_array",
  "sklearn.utils.estimator_checks",
  "sklearn.utils.estimator_checks.check_classifier_data_not_an_array",
  "sklearn.utils.estimator_checks.check_classifiers_classes",
  "sklearn.utils.estimator_checks.check_classifiers_one_label",
  "sklearn.utils.estimator_checks.check_classifiers_train",
  "sklearn.utils.estimator_checks.check_complex_data",
  "sklearn.utils.estimator_checks.check_decision_proba_consistency",
  "sklearn.utils.estimator_checks.check_dict_unchanged",
  "sklearn.utils.estimator_checks.check_dont_overwrite_parameters",
  "sklearn.utils.estimator_checks.check_dtype_object",
  "sklearn.utils.estimator_checks.check_estimator_sparse_data",
  "sklearn.utils.estimator_checks.check_estimators_dtypes",
  "sklearn.utils.estimator_checks.check_estimators_empty_data_messages",
  "sklearn.utils.estimator_checks.check_estimators_fit_returns_self",
  "sklearn.utils.estimator_checks.check_estimators_nan_inf",
  "sklearn.utils.estimator_checks.check_estimators_overwrite_params",
  "sklearn.utils.estimator_checks.check_estimators_partial_fit_n_features",
  "sklearn.utils.estimator_checks.check_estimators_pickle",
  "sklearn.utils.estimator_checks.check_estimators_unfitted",
  "sklearn.utils.estimator_checks.check_fit1d",
  "sklearn.utils.estimator_checks.check_fit2d_1feature",
  "sklearn.utils.estimator_checks.check_fit2d_1sample",
  "sklearn.utils.estimator_checks.check_fit2d_predict1d",
  "sklearn.utils.estimator_checks.check_fit_score_takes_y",
  "sklearn.utils.estimator_checks.check_get_params_invariance",
  "sklearn.utils.estimator_checks.check_methods_subset_invariance",
  "sklearn.utils.estimator_checks.check_non_transformer_estimators_n_iter",
  "sklearn.utils.estimator_checks.check_outliers_fit_predict",
  "sklearn.utils.estimator_checks.check_outliers_train",
  "sklearn.utils.estimator_checks.check_pipeline_consistency",
  "sklearn.utils.estimator_checks.check_regressor_data_not_an_array",
  "sklearn.utils.estimator_checks.check_regressors_int",
  "sklearn.utils.estimator_checks.check_regressors_no_decision_function",
  "sklearn.utils.estimator_checks.check_regressors_train",
  "sklearn.utils.estimator_checks.check_sample_weights_invariance",
  "sklearn.utils.estimator_checks.check_sample_weights_list",
  "sklearn.utils.estimator_checks.check_sample_weights_pandas_series",
  "sklearn.utils.estimator_checks.check_set_params",
  "sklearn.utils.estimator_checks.check_supervised_y_2d",
  "sklearn.utils.estimator_checks.check_supervised_y_no_nan",
  "sklearn.utils.estimator_checks.check_transformer_data_not_an_array",
  "sklearn.utils.estimator_checks.check_transformer_general",
  "sklearn.utils.estimator_checks.check_transformers_unfitted",
  "sklearn.utils.multiclass.unique_labels",
  "sklearn.utils.testing.ignore_warnings",
  "sklearn.utils.validation.FLOAT_DTYPES",
  "sklearn.utils.validation.check_X_y",
  "sklearn.utils.validation.check_array",
  "sklearn.utils.validation.check_is_fitted",
  "sklearn.utils.validation.check_memory",
  "sklearn.utils.validation.check_random_state",
  "sklearn.utils.validation.column_or_1d",
  "sklego.dummy.RandomRegressor.__name__",
  "sklego.linear_model.DeadZoneRegressor.__name__",
  "sklego.linear_model.DemographicParityClassifier.__name__",
  "sklego.linear_model.EqualOpportunityClassifier.__name__",
  "sklego.linear_model.ProbWeightRegression.__name__",
  "sklego.meta.ConfusionBalancer.__name__",
  "sklego.meta.DecayEstimator.__name__",
  "sklego.meta.EstimatorTransformer.__name__",
  "sklego.meta.GroupedEstimator.__name__",
  "sklego.meta.OutlierRemover.__name__",
  "sklego.meta.SubjectiveClassifier.__name__",
  "sklego.meta.SubjectiveClassifier._to_discrete",
  "sklego.meta.SubjectiveClassifier._weighted_proba",
  "sklego.meta.Thresholder.__name__",
  "sklego.mixture.BayesianGMMClassifier.__name__",
  "sklego.mixture.BayesianGMMOutlierDetector.__name__",
  "sklego.mixture.GMMClassifier.__name__",
  "sklego.mixture.GMMOutlierDetector.__name__",
  "sklego.naive_bayes.BayesianGaussianMixtureNB.__name__",
  "sklego.naive_bayes.GaussianMixtureNB.__name__",
  "sklego.neighbors.BayesianKernelDensityClassifier.__name__",
  "sklego.preprocessing.ColumnCapper.__name__",
  "sklego.preprocessing.IdentityTransformer.__name__",
  "sklego.preprocessing.InformationFilter.__name__",
  "sklego.preprocessing.IntervalEncoder.__name__",
  "sklego.preprocessing.OrthogonalTransformer.__name__",
  "sklego.preprocessing.OutlierRemover.__name__",
  "sklego.preprocessing.RandomAdder.__name__",
  "subset_picker",
  "sys",
  "sys.modules.__name__",
  "tests.conftest.estimator_checks.check_classifier_data_not_an_array",
  "tests.conftest.estimator_checks.check_classifiers_classes",
  "tests.conftest.estimator_checks.check_classifiers_one_label",
  "tests.conftest.estimator_checks.check_classifiers_train",
  "tests.conftest.estimator_checks.check_decision_proba_consistency",
  "tests.conftest.estimator_checks.check_estimators_partial_fit_n_features",
  "tests.conftest.estimator_checks.check_estimators_unfitted",
  "tests.conftest.estimator_checks.check_supervised_y_2d",
  "tests.conftest.estimator_checks.check_supervised_y_no_nan",
  "time",
  "time.time",
  "training_gradient_fun",
  "training_loss",
  "types",
  "types.SimpleNamespace",
  "typing.Callable",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "accuracy_x1_0": [],
  "accuracy_x1_1": [],
  "autograd": [
   "autograd/conda-forge/noarch/autograd-1.2-py_1"
  ],
  "average_func": [],
  "collections": [],
  "copy": [],
  "cvxpy": [],
  "datetime": [],
  "deadzone": [],
  "density": [],
  "deprecated": [],
  "expect_type_error": [],
  "expect_value_error": [],
  "func": [],
  "functools": [],
  "get_split_info": [],
  "handler": [],
  "hasher": [],
  "hashlib": [],
  "inspect": [],
  "itertools": [],
  "log_callback": [],
  "logging": [],
  "multiclass_meta": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "patsy": [],
  "pkg_resources": [],
  "pytest": [],
  "scipy": [],
  "score": [],
  "scorer": [],
  "sklearn": [],
  "sklego": [],
  "subset_picker": [],
  "sys": [],
  "tests": [],
  "time": [],
  "training_gradient_fun": [],
  "training_loss": [],
  "types": [],
  "typing": [],
  "warnings": []
 }
}