{
 "bad": [
  "MulticoreTSNE.MulticoreTSNE",
  "_tsne.compute_gaussian_perplexity",
  "_tsne.estimate_negative_gradient_bh",
  "_tsne.estimate_negative_gradient_fft_1d",
  "_tsne.estimate_negative_gradient_fft_1d_with_reference",
  "_tsne.estimate_negative_gradient_fft_2d",
  "_tsne.estimate_negative_gradient_fft_2d_with_reference",
  "_tsne.estimate_positive_gradient_nn",
  "c",
  "collections.Iterable",
  "f",
  "fastTSNE.quad_tree.QuadTree",
  "fastTSNE.tsne.callbacks",
  "fastTSNE.tsne.fit",
  "fastTSNE.tsne.prepare_initial",
  "gradient_descent",
  "gradient_descent.__class__.__name__",
  "initialization.median",
  "initialization.pca",
  "initialization.random",
  "initialization.shape",
  "initialization.weighted_mean",
  "joint_probabilities_nn",
  "kl_divergence.kl_divergence_approx_bh",
  "kl_divergence.kl_divergence_approx_fft",
  "kl_divergence.kl_divergence_exact",
  "load_mnist",
  "multiprocessing.cpu_count",
  "numpy.arcsin",
  "numpy.float32",
  "numpy.float64",
  "numpy.inf",
  "numpy.infty",
  "numpy.log",
  "numpy.log2",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.sign",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "pynndescent.distances.numba.njit",
  "pynndescent.pynndescent_.numba.njit",
  "pynndescent.rp_trees.numba.njit",
  "pynndescent.utils.numba.njit",
  "sklearn.neighbors.BallTree.valid_metrics",
  "sys",
  "sys.maxsize",
  "sys.platform.startswith",
  "sys.version_info",
  "test_case",
  "time",
  "time.time"
 ],
 "deps": {
  "MulticoreTSNE": [],
  "_tsne": [],
  "c": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "f": [],
  "fastTSNE": [],
  "fire": [
   "fire/conda-forge/noarch/fire-0.4.0-pyh44b312d_0"
  ],
  "fitsne": [
   "pyfit-sne/conda-forge/linux-64/pyfit-sne-1.1.1-py37hda70e09_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gradient_descent": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "initialization": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "joint_probabilities_nn": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "kl_divergence": [],
  "load_mnist": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pynndescent": [
   "pynndescent/conda-forge/noarch/pynndescent-0.4.2-py_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.1-py37h8a51577_0"
  ],
  "sys": [],
  "test_case": [],
  "time": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}