{
 "bad": [
  "_tsne.compute_gaussian_perplexity",
  "_tsne.estimate_negative_gradient_bh",
  "_tsne.estimate_negative_gradient_fft_1d",
  "_tsne.estimate_negative_gradient_fft_1d_with_reference",
  "_tsne.estimate_negative_gradient_fft_2d",
  "_tsne.estimate_negative_gradient_fft_2d_with_reference",
  "_tsne.estimate_positive_gradient_nn",
  "c",
  "collections.Iterable",
  "f",
  "fastTSNE.quad_tree.QuadTree",
  "fastTSNE.tsne.callbacks",
  "fastTSNE.tsne.fit",
  "fastTSNE.tsne.prepare_initial",
  "fire",
  "fire.Fire",
  "fitsne.FItSNE",
  "functools.partial",
  "functools.wraps",
  "gradient_descent",
  "gradient_descent.__class__.__name__",
  "gzip",
  "gzip.open",
  "initialization.median",
  "initialization.pca",
  "initialization.random",
  "initialization.shape",
  "initialization.weighted_mean",
  "inspect",
  "inspect.signature",
  "joint_probabilities_nn",
  "kl_divergence.kl_divergence_approx_bh",
  "kl_divergence.kl_divergence_approx_fft",
  "kl_divergence.kl_divergence_exact",
  "load_mnist",
  "logging",
  "logging.getLogger",
  "matplotlib.pyplot",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.semilogy",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.title",
  "multiprocessing",
  "multiprocessing.cpu_count",
  "numba",
  "numba.jit",
  "numba.njit",
  "numba.prange",
  "numpy",
  "numpy.abs",
  "numpy.allclose",
  "numpy.any",
  "numpy.arcsin",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.average",
  "numpy.copy",
  "numpy.cos",
  "numpy.cov",
  "numpy.empty",
  "numpy.exp",
  "numpy.eye",
  "numpy.finfo",
  "numpy.float32",
  "numpy.float64",
  "numpy.frombuffer",
  "numpy.hstack",
  "numpy.iinfo",
  "numpy.inf",
  "numpy.infty",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.invert",
  "numpy.isnan",
  "numpy.linalg.norm",
  "numpy.log",
  "numpy.log2",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.set_printoptions",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.std",
  "numpy.sum",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_array_less",
  "numpy.uint8",
  "numpy.unique",
  "numpy.var",
  "numpy.vstack",
  "numpy.zeros",
  "numpy.zeros_like",
  "os",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "pickle",
  "pickle.load",
  "pynndescent.NNDescent",
  "pynndescent.distances.named_distances",
  "pynndescent.distances.numba.njit",
  "pynndescent.pynndescent_.numba.njit",
  "pynndescent.rp_trees.numba.njit",
  "pynndescent.utils.numba.njit",
  "scipy.sparse.csgraph.minimum_spanning_tree",
  "scipy.sparse.csr_matrix",
  "scipy.sparse.lil_matrix",
  "sklearn.base.BaseEstimator",
  "sklearn.base.TransformerMixin",
  "sklearn.datasets",
  "sklearn.datasets.load_iris",
  "sklearn.decomposition.PCA",
  "sklearn.manifold.TSNE",
  "sklearn.metrics.accuracy_score",
  "sklearn.model_selection.train_test_split",
  "sklearn.neighbors",
  "sklearn.neighbors.BallTree.valid_metrics",
  "sklearn.neighbors.KNeighborsClassifier",
  "sklearn.neighbors.NearestNeighbors",
  "sklearn.utils.check_array",
  "sklearn.utils.check_random_state",
  "sys",
  "sys.platform.startswith",
  "test_case",
  "time",
  "typing.Any",
  "typing.Callable",
  "typing.Optional",
  "typing.Tuple",
  "unittest",
  "unittest.TestCase",
  "unittest.mock.MagicMock",
  "unittest.mock.patch",
  "urllib",
  "urllib.request.urlretrieve"
 ],
 "deps": {
  "MulticoreTSNE": [
   "multicore-tsne/conda-forge/linux-64/multicore-tsne-0.1_d4ff4aab-py36h3e44d54_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}