{
 "bad": [
  "convert.arrow_array_from_numpy_array",
  "convert.column_from_arrow_array",
  "dataset.DatasetArrow",
  "dataset.DatasetParquet",
  "logging.getLogger",
  "numpy.False_",
  "numpy.True_",
  "numpy.argsort",
  "numpy.array",
  "numpy.bool_",
  "numpy.frombuffer",
  "numpy.int32",
  "numpy.ma.MaskedArray",
  "numpy.ma.isMaskedArray",
  "numpy.random.choice",
  "numpy.uint8",
  "numpy.unpackbits",
  "os.environ.get",
  "pyarrow.Array.from_pandas",
  "pyarrow.Table.from_arrays",
  "pyarrow.Table.from_batches",
  "pyarrow.lib.ArrowInvalid",
  "vaex.column.ColumnStringArrow",
  "warnings.warn"
 ],
 "deps": {
  "convert": [],
  "dataset": [],
  "logging": [],
  "numpy": [],
  "os": [],
  "pyarrow": [
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py37h4aec6bf_9_cpu"
  ],
  "vaex": [],
  "vaex_arrow": [
   "vaex-arrow/conda-forge/noarch/vaex-arrow-0.5.1-pyh9f0ad1d_0"
  ],
  "warnings": []
 }
}