{
 "bad": [
  "_export_table",
  "collections",
  "dataset.DatasetArrow",
  "dataset.DatasetParquet",
  "logging",
  "logging.getLogger",
  "numpy",
  "numpy.argsort",
  "numpy.bool_",
  "numpy.frombuffer",
  "numpy.int32",
  "numpy.ma.MaskedArray",
  "numpy.ma.isMaskedArray",
  "numpy.random.choice",
  "numpy.uint8",
  "numpy.unpackbits",
  "os",
  "os.environ.get",
  "pyarrow",
  "pyarrow.OSFile",
  "pyarrow.RecordBatchStreamWriter",
  "pyarrow.Table.from_arrays",
  "pyarrow.Table.from_batches",
  "pyarrow.array",
  "pyarrow.binary",
  "pyarrow.ipc.open_stream",
  "pyarrow.memory_map",
  "pyarrow.parquet",
  "pyarrow.parquet.read_table",
  "pyarrow.parquet.write_table",
  "pyarrow.string",
  "sys",
  "vaex",
  "vaex.column.ColumnStringArrow",
  "vaex.dataframe.Column",
  "vaex.dataset",
  "vaex.file",
  "vaex.file.other",
  "warnings",
  "warnings.warn"
 ],
 "deps": []
}