{
 "bad": [
  "_export_table",
  "dataset.DatasetArrow",
  "dataset.DatasetParquet",
  "numpy.bool_",
  "numpy.frombuffer",
  "numpy.int32",
  "numpy.random.choice",
  "numpy.uint8",
  "os.environ.get",
  "pyarrow",
  "pyarrow.OSFile",
  "pyarrow.RecordBatchStreamWriter",
  "pyarrow.Table.from_arrays",
  "pyarrow.Table.from_batches",
  "pyarrow.array",
  "pyarrow.binary",
  "pyarrow.ipc.open_stream",
  "pyarrow.memory_map",
  "pyarrow.parquet",
  "pyarrow.parquet.read_table",
  "pyarrow.parquet.write_table",
  "pyarrow.string",
  "vaex",
  "vaex.column.ColumnStringArrow",
  "vaex.dataframe.Column",
  "vaex.dataset",
  "vaex.file",
  "vaex.file.other",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}