{
 "bad": [
  "A",
  "A.amount",
  "A.set_param",
  "BadOutputType",
  "ChannelShape",
  "CheckActivitiesSolver",
  "CheckIndependence",
  "CustomRule",
  "CustomRule.modifies",
  "Fn",
  "Frozen",
  "G",
  "IPython",
  "IPython.display.HTML",
  "IPython.display.Javascript",
  "IPython.display.display",
  "IPython.get_ipython",
  "IPython.nbconvert.PythonExporter",
  "IPython.nbformat",
  "IPython.nbformat.read",
  "IPython.version_info",
  "MyChild",
  "MyChild.p",
  "MyClass",
  "MyException",
  "MyFunc",
  "MyLIF",
  "MySynapse",
  "ProgressBarInvariants",
  "SimLoader",
  "Simulator",
  "Solver",
  "Solver.__name__",
  "Summation",
  "Test.param.equal",
  "Test.param.equatable",
  "TestA",
  "TestAfterStaticmethod",
  "TestAfterStaticmethod.f",
  "TestBeforeStaticmethod",
  "TestBeforeStaticmethod.f",
  "TestFO",
  "TestModule",
  "TestObject",
  "TestRule",
  "_CustomLinearOperator",
  "_ScaledLinearOperator",
  "__about__.__author__",
  "__about__.__description__",
  "__about__.__email__",
  "__about__.__package_name__",
  "__about__.__url__",
  "__about__.__version__",
  "_execute",
  "_set_seed",
  "_set_seeded",
  "add_something",
  "allclose",
  "atexit",
  "check_file",
  "check_rule",
  "collections.abc.Hashable",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.abc.MutableSet",
  "collections.abc.Sequence",
  "compare_objs",
  "constants.LOCK_EX",
  "constants.LOCK_NB",
  "constants.LOCK_SH",
  "constants.LOCK_UN",
  "contour",
  "correlate2d",
  "create",
  "dft_half",
  "dict.__getitem__",
  "dict.__setitem__",
  "eq_none_slice",
  "errno",
  "errno.ENOENT",
  "exceptions.AlreadyLocked",
  "exceptions.LockException",
  "f",
  "f.T",
  "f.__wrapped__",
  "f_x",
  "filter_step",
  "fn",
  "func",
  "func1",
  "func2",
  "func_a",
  "func_b",
  "function",
  "get_prepost_signal",
  "get_rng",
  "get_y",
  "groupby",
  "hashlib.sha1",
  "heuristic",
  "input.dimensions",
  "input.shape",
  "input_fn",
  "instance",
  "interp_lin",
  "is_linear",
  "itertools",
  "itertools.combinations",
  "itertools.cycle",
  "itertools.groupby",
  "itertools.product",
  "itertools.tee",
  "itertools.zip_longest",
  "make_plot",
  "make_probe",
  "mark_neuron_type",
  "may_share_memory",
  "mpl_toolkits.mplot3d",
  "msvcrt",
  "msvcrt.LK_UNLCK",
  "multiprocessing.Process",
  "my_builder",
  "nengo.Config.context",
  "nengo.Connection.post.data",
  "nengo.Connection.set_param",
  "nengo.Connection.solver",
  "nengo.Connection.solver.default",
  "nengo.Connection.synapse",
  "nengo.Connection.synapse.default",
  "nengo.Connection.transform",
  "nengo.Ensemble.bias",
  "nengo.Ensemble.encoders",
  "nengo.Ensemble.gain",
  "nengo.Ensemble.intercepts",
  "nengo.Ensemble.neuron_type",
  "nengo.Ensemble.noise",
  "nengo.Ensemble.prm",
  "nengo.Ensemble.radius",
  "nengo.Ensemble.radius.default",
  "nengo.Ensemble.same",
  "nengo.Ensemble.seed",
  "nengo.Ensemble.seed.default",
  "nengo.Ensemble.set_param",
  "nengo.Ensemble.something2",
  "nengo.Ensemble.test",
  "nengo.Network.add",
  "nengo.Network.context",
  "nengo.Network.context.append",
  "nengo.Network.context.clear",
  "nengo.Node.output.data",
  "nengo.Probe.attr.data",
  "nengo.Probe.solver",
  "nengo.Probe.target.data",
  "nengo.__init__.logger",
  "nengo.builder.Builder.build",
  "nengo.builder.Builder.register",
  "nengo.builder.ensemble.BuiltEnsemble._fields",
  "nengo.builder.signal.Signal.assert_named_signals",
  "nengo.cache.CacheIndex._INDEX",
  "nengo.config.Config.context",
  "nengo.connection.Connection.synapse",
  "nengo.dists._betaincinv22.path",
  "nengo.ensemble.Ensemble.encoders",
  "nengo.ensemble.Ensemble.eval_points",
  "nengo.ensemble.Ensemble.intercepts",
  "nengo.ensemble.Ensemble.intercepts.default",
  "nengo.ensemble.Ensemble.max_rates.default",
  "nengo.ensemble.Ensemble.radius",
  "nengo.ensemble.Ensemble.update",
  "nengo.params.NdarrayParam.shape",
  "nengo.rc.float_dtype",
  "nengo.rc.int_dtype",
  "nengo.rc.rc.float_dtype",
  "nengo.rc.rc.getboolean",
  "nengo.rc.rc.int_dtype",
  "nengo.rc.rc.set",
  "nengo.rc.read_file",
  "nengo.solvers.lstsq.BlockConjgrad",
  "nengo.solvers.lstsq.Cholesky",
  "nengo.solvers.lstsq.Conjgrad",
  "nengo.solvers.lstsq.ConjgradScipy",
  "nengo.solvers.lstsq.LSMRScipy",
  "nengo.solvers.lstsq.RandomizedSVD",
  "nengo.utils.numpy.scipy_sparse.csr_matrix",
  "nengo.utils.numpy.scipy_sparse.spmatrix",
  "np_rfftfreq",
  "numpy.__version__.split",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctanh",
  "numpy.complex64",
  "numpy.conj",
  "numpy.core.umath.clip",
  "numpy.expm1",
  "numpy.float64",
  "numpy.floating",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.log",
  "numpy.log1p",
  "numpy.log2",
  "numpy.maximum",
  "numpy.meshgrid_nd",
  "numpy.modf",
  "numpy.moveaxis",
  "numpy.nan",
  "numpy.nextafter",
  "numpy.norm",
  "numpy.random.RandomState",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.uniform",
  "numpy.sign",
  "numpy.sinh",
  "numpy.square",
  "numpy.stack",
  "numpy.tanh",
  "numpy.uint32",
  "op",
  "orig_fn",
  "os.fsync",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.replace",
  "os.stat",
  "os.statvfs",
  "os.unlink",
  "os.utime",
  "p",
  "phi",
  "plot",
  "plot_target",
  "pytest.mark.example",
  "pytest.mark.filterwarnings",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.slow",
  "pytest.mark.xfail",
  "raise_file_not_found",
  "rates",
  "rc.rc.getboolean",
  "ref_solver",
  "remove_imag_rows",
  "repeated_inds",
  "reroute",
  "reverse_edges",
  "rmse_buf",
  "run_sim",
  "scipy.special.beta",
  "scipy.special.betainc",
  "scipy.special.betaincinv",
  "sigstring",
  "single_pass",
  "single_pass.dg.forward",
  "single_pass.sig_replacements",
  "sklearn.linear_model",
  "sklearn.utils.extmath.randomized_svd",
  "solver",
  "solver.__name__",
  "solver.compositional",
  "solver.weights",
  "solver_fn",
  "spiking_type",
  "step",
  "step_f",
  "step_fn",
  "struct.calcsize",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.exc_info",
  "sys.exit",
  "sys.getrefcount",
  "sys.modules",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version",
  "sys.version_info",
  "test_and_plot",
  "test_attr",
  "time",
  "time.perf_counter",
  "time.sleep",
  "time.time",
  "tuple.__new__",
  "type.__new__",
  "uses_sim",
  "utils.Lock",
  "utils.TemporaryFileLock",
  "utils.open_atomic",
  "v",
  "value",
  "value.size",
  "weak_v",
  "wrapped_solver"
 ],
 "deps": {
  "A": [],
  "BadOutputType": [],
  "ChannelShape": [],
  "CheckActivitiesSolver": [],
  "CheckIndependence": [],
  "CustomRule": [],
  "Fn": [],
  "Frozen": [],
  "G": [],
  "IPython": [],
  "MyChild": [],
  "MyClass": [],
  "MyException": [],
  "MyFunc": [],
  "MyLIF": [],
  "MySynapse": [],
  "ProgressBarInvariants": [],
  "SimLoader": [],
  "Simulator": [],
  "Solver": [],
  "Summation": [],
  "Test": [
   "netket/conda-forge/noarch/netket-3.0b2-pyhd8ed1ab_0"
  ],
  "TestA": [],
  "TestAfterStaticmethod": [],
  "TestBeforeStaticmethod": [],
  "TestFO": [],
  "TestModule": [],
  "TestObject": [],
  "TestRule": [],
  "_CustomLinearOperator": [],
  "_ScaledLinearOperator": [],
  "__about__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_execute": [],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "_set_seed": [],
  "_set_seeded": [],
  "add_something": [],
  "allclose": [],
  "atexit": [],
  "check_file": [],
  "check_rule": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "compare_objs": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "constants": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contour": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "correlate2d": [],
  "create": [],
  "cycler": [
   "cycler/conda-forge/noarch/cycler-0.10.0-py_1"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dft_half": [],
  "dict": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "eq_none_slice": [],
  "errno": [],
  "exceptions": [],
  "f": [],
  "f_x": [],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "filecmp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "filter_step": [],
  "fn": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "func1": [],
  "func2": [],
  "func_a": [],
  "func_b": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_prepost_signal": [],
  "get_rng": [],
  "get_y": [],
  "groupby": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "heuristic": [],
  "html": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "input": [],
  "input_fn": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "instance": [],
  "interp_lin": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_linear": [],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "make_plot": [],
  "make_probe": [],
  "mark_neuron_type": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "may_share_memory": [],
  "mpl_toolkits": [],
  "msvcrt": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "my_builder": [],
  "nbconvert": [
   "nbconvert/conda-forge/noarch/nbconvert-5.5.0-py_0"
  ],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-5.1.3-pyhd8ed1ab_0"
  ],
  "nengo": [],
  "np_rfftfreq": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "op": [],
  "orig_fn": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "p": [],
  "phi": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "plot": [],
  "plot_target": [],
  "portalocker": [
   "portalocker/conda-forge/noarch/portalocker-1.4.0-py_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "raise_file_not_found": [],
  "rates": [],
  "rc": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ref_solver": [],
  "remove_imag_rows": [],
  "repeated_inds": [],
  "reroute": [],
  "resource": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "reverse_edges": [],
  "rmse_buf": [],
  "run_sim": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sigstring": [],
  "single_pass": [],
  "sklearn": [],
  "solver": [],
  "solver_fn": [],
  "spiking_type": [],
  "step": [],
  "step_f": [],
  "step_fn": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "test_and_plot": [],
  "test_attr": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "tuple": [],
  "type": [],
  "uses_sim": [],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "v": [],
  "value": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weak_v": [],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wrapped_solver": []
 }
}