{
 "bad": [
  "A",
  "A.amount",
  "A.set_param",
  "BadOutputType",
  "ChannelShape",
  "CheckActivitiesSolver",
  "CheckIndependence",
  "CustomRule",
  "CustomRule.modifies",
  "Fn",
  "Frozen",
  "G",
  "IPython.display.HTML",
  "IPython.display.Javascript",
  "IPython.display.display",
  "IPython.nbconvert.PythonExporter",
  "IPython.nbformat.read",
  "MyChild",
  "MyChild.p",
  "MyClass",
  "MyException",
  "MyFunc",
  "MyLIF",
  "MySynapse",
  "ProgressBarInvariants",
  "SimLoader",
  "Simulator",
  "Solver",
  "Solver.__name__",
  "Summation",
  "Test.param.equal",
  "Test.param.equatable",
  "TestA",
  "TestAfterStaticmethod",
  "TestAfterStaticmethod.f",
  "TestBeforeStaticmethod",
  "TestBeforeStaticmethod.f",
  "TestFO",
  "TestModule",
  "TestObject",
  "TestRule",
  "_CustomLinearOperator",
  "_ScaledLinearOperator",
  "__about__.__author__",
  "__about__.__description__",
  "__about__.__email__",
  "__about__.__package_name__",
  "__about__.__url__",
  "__about__.__version__",
  "_execute",
  "_set_seed",
  "_set_seeded",
  "add_something",
  "allclose",
  "atexit",
  "check_file",
  "check_rule",
  "collections.abc.Hashable",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.abc.MutableSet",
  "collections.abc.Sequence",
  "collections.defaultdict",
  "compare_objs",
  "constants.LOCK_EX",
  "constants.LOCK_NB",
  "constants.LOCK_SH",
  "constants.LOCK_UN",
  "contour",
  "correlate2d",
  "create",
  "dft_half",
  "dict.__getitem__",
  "dict.__setitem__",
  "eq_none_slice",
  "errno",
  "exceptions.AlreadyLocked",
  "exceptions.LockException",
  "f",
  "f.T",
  "f.__wrapped__",
  "f_x",
  "filter_step",
  "fn",
  "func",
  "func1",
  "func2",
  "func_a",
  "func_b",
  "function",
  "functools.partial",
  "get_prepost_signal",
  "get_rng",
  "get_y",
  "groupby",
  "hashlib.sha1",
  "heuristic",
  "input.dimensions",
  "input.shape",
  "input_fn",
  "instance",
  "interp_lin",
  "io.BytesIO",
  "io.StringIO",
  "io.open",
  "is_linear",
  "itertools",
  "make_plot",
  "make_probe",
  "mark_neuron_type",
  "may_share_memory",
  "msvcrt",
  "msvcrt.LK_UNLCK",
  "multiprocessing.Process",
  "my_builder",
  "nbconvert.PythonExporter",
  "nengo.Config.context",
  "nengo.Connection.post.data",
  "nengo.Connection.set_param",
  "nengo.Connection.solver",
  "nengo.Connection.solver.default",
  "nengo.Connection.synapse",
  "nengo.Connection.synapse.default",
  "nengo.Connection.transform",
  "nengo.Ensemble.bias",
  "nengo.Ensemble.encoders",
  "nengo.Ensemble.gain",
  "nengo.Ensemble.intercepts",
  "nengo.Ensemble.neuron_type",
  "nengo.Ensemble.noise",
  "nengo.Ensemble.prm",
  "nengo.Ensemble.radius",
  "nengo.Ensemble.radius.default",
  "nengo.Ensemble.same",
  "nengo.Ensemble.seed",
  "nengo.Ensemble.seed.default",
  "nengo.Ensemble.set_param",
  "nengo.Ensemble.something2",
  "nengo.Ensemble.test",
  "nengo.Network.context",
  "nengo.Network.context.append",
  "nengo.Network.context.clear",
  "nengo.Node.output.data",
  "nengo.Probe.attr.data",
  "nengo.Probe.solver",
  "nengo.Probe.target.data",
  "nengo.__init__.logger",
  "nengo.builder.ensemble.BuiltEnsemble._fields",
  "nengo.builder.signal.Signal.assert_named_signals",
  "nengo.cache.CacheIndex._INDEX",
  "nengo.config.Config.context",
  "nengo.connection.Connection.synapse",
  "nengo.dists._betaincinv22.path",
  "nengo.ensemble.Ensemble.encoders",
  "nengo.ensemble.Ensemble.eval_points",
  "nengo.ensemble.Ensemble.intercepts",
  "nengo.ensemble.Ensemble.intercepts.default",
  "nengo.ensemble.Ensemble.max_rates.default",
  "nengo.ensemble.Ensemble.radius",
  "nengo.ensemble.Ensemble.update",
  "nengo.params.NdarrayParam.shape",
  "nengo.rc.float_dtype",
  "nengo.rc.int_dtype",
  "nengo.rc.rc.float_dtype",
  "nengo.rc.rc.getboolean",
  "nengo.rc.rc.int_dtype",
  "nengo.rc.rc.set",
  "nengo.rc.read_file",
  "nengo.utils.numpy.scipy_sparse.csr_matrix",
  "nengo.utils.numpy.scipy_sparse.spmatrix",
  "np_rfftfreq",
  "numpy.__version__.split",
  "numpy.abs",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctanh",
  "numpy.ceil",
  "numpy.complex64",
  "numpy.conj",
  "numpy.core.umath.clip",
  "numpy.cos",
  "numpy.dtype",
  "numpy.exp",
  "numpy.expm1",
  "numpy.float64",
  "numpy.floating",
  "numpy.floor",
  "numpy.inf",
  "numpy.int32",
  "numpy.int64",
  "numpy.integer",
  "numpy.intp",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.log",
  "numpy.log10",
  "numpy.log1p",
  "numpy.log2",
  "numpy.maximum",
  "numpy.meshgrid_nd",
  "numpy.modf",
  "numpy.nan",
  "numpy.nextafter",
  "numpy.norm",
  "numpy.number",
  "numpy.pi",
  "numpy.random.RandomState",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.uniform",
  "numpy.sign",
  "numpy.sin",
  "numpy.sinh",
  "numpy.sqrt",
  "numpy.square",
  "numpy.tanh",
  "numpy.uint32",
  "numpy.zeros",
  "op",
  "orig_fn",
  "os.fsync",
  "os.listdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.rename",
  "os.replace",
  "os.stat",
  "os.statvfs",
  "os.unlink",
  "os.utime",
  "p",
  "phi",
  "plot",
  "plot_target",
  "pytest.mark.example",
  "pytest.mark.filterwarnings",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.slow",
  "pytest.mark.xfail",
  "raise_file_not_found",
  "rates",
  "rc.rc.getboolean",
  "ref_solver",
  "remove_imag_rows",
  "repeated_inds",
  "reroute",
  "reverse_edges",
  "rmse_buf",
  "run_sim",
  "scipy.special.beta",
  "scipy.special.betainc",
  "scipy.special.betaincinv",
  "sigstring",
  "single_pass",
  "single_pass.dg.forward",
  "single_pass.sig_replacements",
  "solver",
  "solver.__name__",
  "solver.compositional",
  "solver.weights",
  "solver_fn",
  "spiking_type",
  "step",
  "step_f",
  "step_fn",
  "struct.calcsize",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.platform.startswith",
  "sys.stdout.flush",
  "sys.stdout.write",
  "test_and_plot",
  "test_attr",
  "time",
  "tuple.__new__",
  "type.__new__",
  "uses_sim",
  "utils.Lock",
  "utils.TemporaryFileLock",
  "utils.open_atomic",
  "v",
  "value",
  "value.size",
  "warnings.warn",
  "weak_v",
  "weakref.ref",
  "wrapped_solver"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "Test": [
   "netket/conda-forge/noarch/netket-3.0b2-pyhd8ed1ab_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "_threading_local": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "backports": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.1-py27_1",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cycler": [
   "cycler/conda-forge/noarch/cycler-0.10.0-py_1",
   "cycler/conda-forge/noarch/cycler-0.10.0-py_2"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "filecmp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "html": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-4.4.0-py_1",
   "nbformat/conda-forge/noarch/nbformat-5.0.3-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.0.8-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.1.2-pyhd8ed1ab_1"
  ],
  "nengo": [
   "nengo/conda-forge/noarch/nengo-3.1.0-pyhd8ed1ab_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "portalocker": [
   "concurrentloghandler/conda-forge/linux-64/concurrentloghandler-0.9.1-py38h32f6830_1002",
   "concurrentloghandler/conda-forge/osx-64/concurrentloghandler-0.9.1-py36hc560c46_1002",
   "portalocker/conda-forge/linux-64/portalocker-1.6.0-py36h9f0ad1d_0",
   "portalocker/conda-forge/noarch/portalocker-1.2.1-py_0",
   "portalocker/conda-forge/noarch/portalocker-1.3.0-py_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "resource": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py35_blas_openblas_202",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np111py35_blas_openblas_202"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}