{
 "bad": [
  "A",
  "A.amount",
  "A.set_param",
  "BadOutputType",
  "ChannelShape",
  "CheckActivitiesSolver",
  "CheckIndependence",
  "CustomRule",
  "CustomRule.modifies",
  "Fn",
  "Frozen",
  "G",
  "IPython",
  "IPython.display.HTML",
  "IPython.display.Javascript",
  "IPython.display.display",
  "IPython.get_ipython",
  "IPython.nbconvert.PythonExporter",
  "IPython.nbformat",
  "IPython.nbformat.read",
  "IPython.version_info",
  "MyChild",
  "MyChild.p",
  "MyClass",
  "MyException",
  "MyFunc",
  "MyLIF",
  "MySynapse",
  "ProgressBarInvariants",
  "SimLoader",
  "Simulator",
  "Solver",
  "Solver.__name__",
  "Summation",
  "Test.param.equal",
  "Test.param.equatable",
  "TestA",
  "TestAfterStaticmethod",
  "TestAfterStaticmethod.f",
  "TestBeforeStaticmethod",
  "TestBeforeStaticmethod.f",
  "TestFO",
  "TestModule",
  "TestObject",
  "TestRule",
  "_CustomLinearOperator",
  "_ScaledLinearOperator",
  "__about__.__author__",
  "__about__.__description__",
  "__about__.__email__",
  "__about__.__package_name__",
  "__about__.__url__",
  "__about__.__version__",
  "__future__.absolute_import",
  "__future__.division",
  "_execute",
  "_pytest.capture",
  "_set_seed",
  "_set_seeded",
  "add_something",
  "allclose",
  "atexit",
  "check_file",
  "check_rule",
  "collections.Counter",
  "collections.OrderedDict",
  "collections.abc.Hashable",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.abc.MutableSet",
  "collections.abc.Sequence",
  "collections.defaultdict",
  "collections.namedtuple",
  "compare_objs",
  "constants.LOCK_EX",
  "constants.LOCK_NB",
  "constants.LOCK_SH",
  "constants.LOCK_UN",
  "contextlib",
  "contextlib.contextmanager",
  "contour",
  "copy.copy",
  "copy.deepcopy",
  "correlate2d",
  "create",
  "datetime.timedelta",
  "dft_half",
  "dict.__getitem__",
  "dict.__setitem__",
  "distutils.version.LooseVersion",
  "eq_none_slice",
  "errno",
  "errno.ENOENT",
  "exceptions.AlreadyLocked",
  "exceptions.LockException",
  "f",
  "f.T",
  "f.__wrapped__",
  "f_x",
  "fcntl",
  "fcntl.LOCK_EX",
  "fcntl.LOCK_NB",
  "fcntl.LOCK_SH",
  "fcntl.LOCK_UN",
  "fcntl.flock",
  "filecmp",
  "filecmp.cmp",
  "filter_step",
  "fn",
  "fnmatch.fnmatch",
  "func",
  "func1",
  "func2",
  "func_a",
  "func_b",
  "function",
  "functools",
  "functools.partial",
  "get_prepost_signal",
  "get_rng",
  "get_y",
  "groupby",
  "hashlib",
  "hashlib.sha1",
  "heuristic",
  "html.escape",
  "importlib",
  "importlib.import_module",
  "importlib.reload",
  "input.dimensions",
  "input.shape",
  "input_fn",
  "inspect",
  "inspect.currentframe",
  "inspect.getfullargspec",
  "inspect.getsource",
  "inspect.isclass",
  "inspect.ismethod",
  "inspect.isroutine",
  "inspect.trace",
  "instance",
  "interp_lin",
  "io",
  "io.BytesIO",
  "io.StringIO",
  "io.open",
  "is_linear",
  "itertools",
  "itertools.combinations",
  "itertools.cycle",
  "itertools.groupby",
  "itertools.product",
  "itertools.tee",
  "itertools.zip_longest",
  "logging",
  "logging.DEBUG",
  "logging.NullHandler",
  "logging.getLogger",
  "logging.info",
  "make_plot",
  "make_probe",
  "mark_neuron_type",
  "math",
  "math.factorial",
  "matplotlib",
  "matplotlib.__version__",
  "matplotlib.pyplot",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.rc",
  "matplotlib.rcParams",
  "matplotlib.tri",
  "matplotlib.tri.LinearTriInterpolator",
  "matplotlib.tri.Triangulation",
  "may_share_memory",
  "mpl_toolkits.mplot3d",
  "msvcrt",
  "msvcrt.LK_UNLCK",
  "multiprocessing",
  "multiprocessing.Process",
  "my_builder",
  "nengo.Config.context",
  "nengo.Connection.post.data",
  "nengo.Connection.set_param",
  "nengo.Connection.solver",
  "nengo.Connection.solver.default",
  "nengo.Connection.synapse",
  "nengo.Connection.synapse.default",
  "nengo.Connection.transform",
  "nengo.Ensemble.bias",
  "nengo.Ensemble.encoders",
  "nengo.Ensemble.gain",
  "nengo.Ensemble.intercepts",
  "nengo.Ensemble.neuron_type",
  "nengo.Ensemble.noise",
  "nengo.Ensemble.prm",
  "nengo.Ensemble.radius",
  "nengo.Ensemble.radius.default",
  "nengo.Ensemble.same",
  "nengo.Ensemble.seed",
  "nengo.Ensemble.seed.default",
  "nengo.Ensemble.set_param",
  "nengo.Ensemble.something2",
  "nengo.Ensemble.test",
  "nengo.Network.add",
  "nengo.Network.context",
  "nengo.Network.context.append",
  "nengo.Network.context.clear",
  "nengo.Node.output.data",
  "nengo.Probe.attr.data",
  "nengo.Probe.solver",
  "nengo.Probe.target.data",
  "nengo.__init__.logger",
  "nengo.builder.Builder.build",
  "nengo.builder.Builder.register",
  "nengo.builder.ensemble.BuiltEnsemble._fields",
  "nengo.builder.signal.Signal.assert_named_signals",
  "nengo.cache.CacheIndex._INDEX",
  "nengo.config.Config.context",
  "nengo.connection.Connection.synapse",
  "nengo.dists._betaincinv22.path",
  "nengo.ensemble.Ensemble.encoders",
  "nengo.ensemble.Ensemble.eval_points",
  "nengo.ensemble.Ensemble.intercepts",
  "nengo.ensemble.Ensemble.intercepts.default",
  "nengo.ensemble.Ensemble.max_rates.default",
  "nengo.ensemble.Ensemble.radius",
  "nengo.ensemble.Ensemble.update",
  "nengo.params.NdarrayParam.shape",
  "nengo.rc.float_dtype",
  "nengo.rc.int_dtype",
  "nengo.rc.rc.float_dtype",
  "nengo.rc.rc.getboolean",
  "nengo.rc.rc.int_dtype",
  "nengo.rc.rc.set",
  "nengo.rc.read_file",
  "nengo.solvers.lstsq.BlockConjgrad",
  "nengo.solvers.lstsq.Cholesky",
  "nengo.solvers.lstsq.Conjgrad",
  "nengo.solvers.lstsq.ConjgradScipy",
  "nengo.solvers.lstsq.LSMRScipy",
  "nengo.solvers.lstsq.RandomizedSVD",
  "nengo.utils.numpy.scipy_sparse.csr_matrix",
  "nengo.utils.numpy.scipy_sparse.spmatrix",
  "np_rfftfreq",
  "numpy",
  "numpy.__version__.split",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.amax",
  "numpy.angle",
  "numpy.any",
  "numpy.append",
  "numpy.apply_along_axis",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctanh",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.array",
  "numpy.array_equal",
  "numpy.array_equiv",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.asfarray",
  "numpy.asmatrix",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.broadcast_arrays",
  "numpy.ceil",
  "numpy.clip",
  "numpy.column_stack",
  "numpy.complex64",
  "numpy.concatenate",
  "numpy.conj",
  "numpy.convolve",
  "numpy.copy",
  "numpy.core.umath.clip",
  "numpy.cos",
  "numpy.count_nonzero",
  "numpy.cumprod",
  "numpy.cumsum",
  "numpy.diag",
  "numpy.diff",
  "numpy.dot",
  "numpy.dtype",
  "numpy.empty_like",
  "numpy.exp",
  "numpy.expm1",
  "numpy.eye",
  "numpy.fft",
  "numpy.fft.fft",
  "numpy.fft.fftfreq",
  "numpy.fft.ifft",
  "numpy.fft.irfft",
  "numpy.fft.rfft",
  "numpy.fft.rfftfreq",
  "numpy.fill_diagonal",
  "numpy.find_common_type",
  "numpy.finfo",
  "numpy.float64",
  "numpy.floating",
  "numpy.floor",
  "numpy.generic",
  "numpy.histogram",
  "numpy.hstack",
  "numpy.identity",
  "numpy.iinfo",
  "numpy.in1d",
  "numpy.inf",
  "numpy.int32",
  "numpy.int64",
  "numpy.integer",
  "numpy.interp",
  "numpy.intp",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.linalg.cholesky",
  "numpy.linalg.inv",
  "numpy.linalg.lstsq",
  "numpy.linalg.norm",
  "numpy.linalg.solve",
  "numpy.linalg.svd",
  "numpy.linspace",
  "numpy.load",
  "numpy.log",
  "numpy.log10",
  "numpy.log1p",
  "numpy.log2",
  "numpy.logspace",
  "numpy.matrix",
  "numpy.max",
  "numpy.maximum",
  "numpy.may_share_memory",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.meshgrid_nd",
  "numpy.min",
  "numpy.modf",
  "numpy.moveaxis",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ndim",
  "numpy.newaxis",
  "numpy.nextafter",
  "numpy.norm",
  "numpy.number",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.outer",
  "numpy.pad",
  "numpy.pi",
  "numpy.poly",
  "numpy.poly1d",
  "numpy.polymul",
  "numpy.polyval",
  "numpy.prod",
  "numpy.product",
  "numpy.r_",
  "numpy.random",
  "numpy.random.RandomState",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.uniform",
  "numpy.ravel",
  "numpy.reshape",
  "numpy.roll",
  "numpy.rollaxis",
  "numpy.roots",
  "numpy.round",
  "numpy.save",
  "numpy.savez",
  "numpy.searchsorted",
  "numpy.seterr",
  "numpy.sign",
  "numpy.sin",
  "numpy.sinh",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.square",
  "numpy.squeeze",
  "numpy.stack",
  "numpy.std",
  "numpy.sum",
  "numpy.tanh",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_equal",
  "numpy.tile",
  "numpy.tril",
  "numpy.uint32",
  "numpy.unique",
  "numpy.unravel_index",
  "numpy.var",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "op",
  "orig_fn",
  "os",
  "os.SEEK_CUR",
  "os.SEEK_END",
  "os.SEEK_SET",
  "os.curdir",
  "os.fsync",
  "os.linesep",
  "os.listdir",
  "os.makedirs",
  "os.name",
  "os.pardir",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.replace",
  "os.stat",
  "os.statvfs",
  "os.unlink",
  "os.utime",
  "os.walk",
  "p",
  "phi",
  "pickle",
  "pickle.HIGHEST_PROTOCOL",
  "pickle.dump",
  "pickle.dumps",
  "pickle.load",
  "pickle.loads",
  "pkg_resources",
  "pkg_resources.iter_entry_points",
  "plot",
  "plot_target",
  "pytest",
  "pytest.fixture",
  "pytest.importorskip",
  "pytest.mark",
  "pytest.mark.example",
  "pytest.mark.filterwarnings",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.slow",
  "pytest.mark.xfail",
  "pytest.param",
  "pytest.raises",
  "pytest.skip",
  "pytest.warns",
  "raise_file_not_found",
  "rates",
  "rc.rc.getboolean",
  "re",
  "re.match",
  "re.search",
  "ref_solver",
  "remove_imag_rows",
  "repeated_inds",
  "reroute",
  "resource",
  "reverse_edges",
  "rmse_buf",
  "run_sim",
  "scipy.linalg",
  "scipy.optimize",
  "scipy.sparse",
  "scipy.sparse.bsr_matrix",
  "scipy.sparse.coo_matrix",
  "scipy.sparse.csc_matrix",
  "scipy.sparse.csr_matrix",
  "scipy.sparse.linalg",
  "scipy.sparse.spmatrix",
  "scipy.special",
  "scipy.special.beta",
  "scipy.special.betainc",
  "scipy.special.betaincinv",
  "shlex",
  "shlex.split",
  "shutil",
  "shutil.get_terminal_size",
  "shutil.rmtree",
  "sigstring",
  "single_pass",
  "single_pass.dg.forward",
  "single_pass.sig_replacements",
  "sklearn.linear_model",
  "sklearn.utils.extmath.randomized_svd",
  "solver",
  "solver.__name__",
  "solver.compositional",
  "solver.weights",
  "solver_fn",
  "spiking_type",
  "step",
  "step_f",
  "step_fn",
  "struct",
  "struct.calcsize",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "subprocess.CalledProcessError",
  "sys",
  "sys.exc_info",
  "sys.exit",
  "sys.getrefcount",
  "sys.modules",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version",
  "sys.version_info",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "test_and_plot",
  "test_attr",
  "threading",
  "threading.Thread",
  "threading.local",
  "time",
  "time.perf_counter",
  "time.sleep",
  "time.time",
  "tuple.__new__",
  "type.__new__",
  "uses_sim",
  "utils.Lock",
  "utils.TemporaryFileLock",
  "utils.open_atomic",
  "uuid",
  "uuid.uuid1",
  "v",
  "value",
  "value.size",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn",
  "weak_v",
  "weakref",
  "weakref.ref",
  "wrapped_solver"
 ],
 "deps": {
  "A": [],
  "BadOutputType": [],
  "ChannelShape": [],
  "CheckActivitiesSolver": [],
  "CheckIndependence": [],
  "CustomRule": [],
  "Fn": [],
  "Frozen": [],
  "G": [],
  "IPython": [],
  "MyChild": [],
  "MyClass": [],
  "MyException": [],
  "MyFunc": [],
  "MyLIF": [],
  "MySynapse": [],
  "ProgressBarInvariants": [],
  "SimLoader": [],
  "Simulator": [],
  "Solver": [],
  "Summation": [],
  "Test": [
   "netket/conda-forge/noarch/netket-3.0b2-pyhd8ed1ab_0"
  ],
  "TestA": [],
  "TestAfterStaticmethod": [],
  "TestBeforeStaticmethod": [],
  "TestFO": [],
  "TestModule": [],
  "TestObject": [],
  "TestRule": [],
  "_CustomLinearOperator": [],
  "_ScaledLinearOperator": [],
  "__about__": [],
  "__future__": [],
  "_execute": [],
  "_pytest": [],
  "_set_seed": [],
  "_set_seeded": [],
  "add_something": [],
  "allclose": [],
  "atexit": [],
  "check_file": [],
  "check_rule": [],
  "collections": [],
  "compare_objs": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "constants": [],
  "contextlib": [],
  "contour": [],
  "copy": [],
  "correlate2d": [],
  "create": [],
  "cycler": [
   "cycler/conda-forge/noarch/cycler-0.10.0-py_1"
  ],
  "datetime": [],
  "dft_half": [],
  "dict": [],
  "distutils": [],
  "eq_none_slice": [],
  "errno": [],
  "exceptions": [],
  "f": [],
  "f_x": [],
  "fcntl": [],
  "filecmp": [],
  "filter_step": [],
  "fn": [],
  "fnmatch": [],
  "func": [],
  "func1": [],
  "func2": [],
  "func_a": [],
  "func_b": [],
  "function": [],
  "functools": [],
  "get_prepost_signal": [],
  "get_rng": [],
  "get_y": [],
  "groupby": [],
  "hashlib": [],
  "heuristic": [],
  "html": [],
  "importlib": [],
  "input": [],
  "input_fn": [],
  "inspect": [],
  "instance": [],
  "interp_lin": [],
  "io": [],
  "is_linear": [],
  "itertools": [],
  "logging": [],
  "make_plot": [],
  "make_probe": [],
  "mark_neuron_type": [],
  "math": [],
  "matplotlib": [],
  "may_share_memory": [],
  "mpl_toolkits": [],
  "msvcrt": [],
  "multiprocessing": [],
  "my_builder": [],
  "nbconvert": [
   "nbconvert/conda-forge/noarch/nbconvert-5.5.0-py_0"
  ],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-5.1.3-pyhd8ed1ab_0"
  ],
  "nengo": [],
  "np_rfftfreq": [],
  "numpy": [],
  "op": [],
  "orig_fn": [],
  "os": [],
  "p": [],
  "phi": [],
  "pickle": [],
  "pkg_resources": [],
  "plot": [],
  "plot_target": [],
  "portalocker": [
   "portalocker/conda-forge/noarch/portalocker-1.4.0-py_0"
  ],
  "pytest": [],
  "raise_file_not_found": [],
  "rates": [],
  "rc": [],
  "re": [],
  "ref_solver": [],
  "remove_imag_rows": [],
  "repeated_inds": [],
  "reroute": [],
  "resource": [],
  "reverse_edges": [],
  "rmse_buf": [],
  "run_sim": [],
  "scipy": [],
  "shlex": [],
  "shutil": [],
  "sigstring": [],
  "single_pass": [],
  "sklearn": [],
  "solver": [],
  "solver_fn": [],
  "spiking_type": [],
  "step": [],
  "step_f": [],
  "step_fn": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "test_and_plot": [],
  "test_attr": [],
  "threading": [],
  "time": [],
  "tuple": [],
  "type": [],
  "uses_sim": [],
  "utils": [],
  "uuid": [],
  "v": [],
  "value": [],
  "warnings": [],
  "weak_v": [],
  "weakref": [],
  "wrapped_solver": []
 }
}