{
 "bad": [
  "IPython.display.display",
  "_version.get_versions",
  "astropy.io.fits.open",
  "astropy.modeling.models.Polynomial1D",
  "astropy.nddata.utils.block_reduce",
  "astropy.stats.median_absolute_deviation",
  "astropy.units.second",
  "astropy.visualization.simple_norm",
  "ccdproc.CCDData",
  "ccdproc.CCDData.read",
  "ccdproc.combine",
  "ccdproc.flat_correct",
  "ccdproc.subtract_bias",
  "ccdproc.subtract_dark",
  "ccdproc.subtract_overscan",
  "ccdproc.trim_image",
  "collections.OrderedDict",
  "copy.copy",
  "copy.deepcopy",
  "gui.ToggleContainer",
  "gui.ToggleGo",
  "gui.ToggleMinMax",
  "io.BytesIO",
  "ipywidgets.Accordion",
  "ipywidgets.Box",
  "ipywidgets.Button",
  "ipywidgets.Checkbox",
  "ipywidgets.Dropdown",
  "ipywidgets.FloatProgress",
  "ipywidgets.FloatText",
  "ipywidgets.HBox",
  "ipywidgets.Image",
  "ipywidgets.IntText",
  "ipywidgets.Label",
  "ipywidgets.RadioButtons",
  "ipywidgets.Select",
  "ipywidgets.Tab",
  "ipywidgets.Text",
  "ipywidgets.Textarea",
  "ipywidgets.ToggleButton",
  "ipywidgets.ToggleButtons",
  "ipywidgets.VBox",
  "json.loads",
  "matplotlib.image.imsave",
  "msumastro.TableTree",
  "norm",
  "notebook_dir.get_data_path",
  "notebook_dir.get_notebook_path",
  "numpy.array",
  "numpy.dtype",
  "numpy.ma.average",
  "numpy.ma.masked_array",
  "numpy.ma.median",
  "numpy.random.rand",
  "os.getcwd",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "random.choice",
  "reducer.NOTEBOOK_TEMPLATE_NAME",
  "reducer._version.version_json",
  "reducer.astro_gui.AxisSelection",
  "reducer.astro_gui.BiasSubtract",
  "reducer.astro_gui.CalibrationStep",
  "reducer.astro_gui.Clipping",
  "reducer.astro_gui.Combine",
  "reducer.astro_gui.Combiner",
  "reducer.astro_gui.CopyFiles",
  "reducer.astro_gui.CosmicRaySettings",
  "reducer.astro_gui.DEFAULT_IMAGE_UNIT",
  "reducer.astro_gui.DEFAULT_MEMORY_LIMIT",
  "reducer.astro_gui.DarkScaleSetting",
  "reducer.astro_gui.DarkSubtract",
  "reducer.astro_gui.FlatCorrect",
  "reducer.astro_gui.GroupBy",
  "reducer.astro_gui.MasterImageSource",
  "reducer.astro_gui.Overscan",
  "reducer.astro_gui.PolynomialDropdown",
  "reducer.astro_gui.REDUCE_IMAGE_DTYPE_MAPPING",
  "reducer.astro_gui.ReducerBase",
  "reducer.astro_gui.Reduction",
  "reducer.astro_gui.Slice",
  "reducer.astro_gui.Trim",
  "reducer.astro_gui.override_str_factory",
  "reducer.core.main",
  "reducer.gui.CheckboxPlus",
  "reducer.gui.ToggleContainer",
  "reducer.gui.ToggleGo",
  "reducer.gui.ToggleMinMax",
  "reducer.gui._set_visibility",
  "reducer.gui.set_color_for",
  "reducer.image_browser.FitsViewer",
  "reducer.image_browser.ImageBrowser",
  "reducer.image_browser.ImageTree",
  "reducer.image_browser.ndarray_to_png",
  "set_disabled",
  "shutil.copy",
  "tarfile.open",
  "tempfile.mkdtemp",
  "traitlets.Any",
  "traitlets.Bool",
  "traitlets.Unicode",
  "traitlets.link",
  "traitlets.observe",
  "warnings.filterwarnings",
  "yes_no"
 ],
 "deps": {
  "IPython": [],
  "_version": [],
  "astropy": [],
  "ccdproc": [],
  "collections": [],
  "copy": [],
  "gui": [],
  "io": [],
  "ipywidgets": [],
  "json": [],
  "matplotlib": [],
  "msumastro": [],
  "norm": [],
  "notebook_dir": [],
  "numpy": [],
  "os": [],
  "random": [],
  "reducer": [],
  "set_disabled": [],
  "shutil": [],
  "tarfile": [],
  "tempfile": [],
  "traitlets": [],
  "warnings": [],
  "yes_no": []
 }
}