{
 "bad": [
  "IPython.display.display",
  "astropy.io.fits",
  "astropy.io.fits.open",
  "astropy.modeling.models",
  "astropy.modeling.models.Polynomial1D",
  "astropy.nddata.utils.block_reduce",
  "astropy.stats.median_absolute_deviation",
  "astropy.units",
  "astropy.units.second",
  "astropy.visualization.simple_norm",
  "ccdproc.CCDData.read",
  "collections.OrderedDict",
  "copy.copy",
  "copy.deepcopy",
  "gui.ToggleContainer",
  "gui.ToggleGo",
  "io.BytesIO",
  "json",
  "json.loads",
  "matplotlib.image",
  "matplotlib.image.imsave",
  "norm",
  "numpy",
  "numpy.array",
  "numpy.dtype",
  "numpy.ma.average",
  "numpy.ma.masked_array",
  "numpy.ma.median",
  "os",
  "os.getcwd",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "random",
  "random.choice",
  "reducer.__init__.get_versions",
  "set_disabled",
  "shutil",
  "shutil.copy",
  "sys",
  "tarfile",
  "tarfile.open",
  "tempfile",
  "tempfile.mkdtemp",
  "warnings",
  "warnings.filterwarnings",
  "yes_no"
 ],
 "deps": {
  "IPython": [],
  "astropy": [],
  "ccdproc": [
   "ccdproc/conda-forge/noarch/ccdproc-2.1.1-pyhd8ed1ab_0"
  ],
  "collections": [],
  "copy": [],
  "gui": [],
  "io": [],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "json": [],
  "matplotlib": [],
  "msumastro": [
   "msumastro/conda-forge/noarch/msumastro-1.1.1-pyh9f0ad1d_0"
  ],
  "norm": [],
  "numpy": [],
  "os": [],
  "random": [],
  "reducer": [],
  "set_disabled": [],
  "shutil": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0"
  ],
  "warnings": [],
  "yes_no": []
 }
}