{
 "bad": [
  "IPython.display.display",
  "_version.get_versions",
  "astropy.io.fits",
  "astropy.io.fits.open",
  "astropy.modeling.models",
  "astropy.modeling.models.Polynomial1D",
  "astropy.nddata.utils.block_reduce",
  "astropy.stats.median_absolute_deviation",
  "astropy.units",
  "astropy.units.second",
  "astropy.visualization.simple_norm",
  "ccdproc",
  "ccdproc.CCDData",
  "ccdproc.CCDData.read",
  "ccdproc.combine",
  "ccdproc.flat_correct",
  "ccdproc.subtract_bias",
  "ccdproc.subtract_dark",
  "ccdproc.subtract_overscan",
  "ccdproc.trim_image",
  "collections.OrderedDict",
  "copy.copy",
  "copy.deepcopy",
  "gui.ToggleContainer",
  "gui.ToggleGo",
  "io.BytesIO",
  "ipywidgets",
  "ipywidgets.Accordion",
  "ipywidgets.Box",
  "ipywidgets.Dropdown",
  "ipywidgets.HBox",
  "ipywidgets.Label",
  "ipywidgets.Select",
  "ipywidgets.ToggleButtons",
  "ipywidgets.VBox",
  "json",
  "json.loads",
  "matplotlib.image",
  "matplotlib.image.imsave",
  "msumastro",
  "norm",
  "notebook_dir.get_data_path",
  "notebook_dir.get_notebook_path",
  "numpy",
  "numpy.array",
  "numpy.dtype",
  "numpy.ma.average",
  "numpy.ma.masked_array",
  "numpy.ma.median",
  "os",
  "os.getcwd",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "random",
  "random.choice",
  "set_disabled",
  "shutil",
  "shutil.copy",
  "sys",
  "tarfile",
  "tarfile.open",
  "tempfile",
  "tempfile.mkdtemp",
  "traitlets.Any",
  "traitlets.Bool",
  "traitlets.Unicode",
  "traitlets.link",
  "traitlets.observe",
  "warnings",
  "warnings.filterwarnings",
  "yes_no"
 ],
 "deps": {
  "IPython": [],
  "_version": [],
  "astropy": [],
  "ccdproc": [],
  "collections": [],
  "copy": [],
  "gui": [],
  "io": [],
  "ipywidgets": [],
  "json": [],
  "matplotlib": [],
  "msumastro": [],
  "norm": [],
  "notebook_dir": [],
  "numpy": [],
  "os": [],
  "random": [],
  "set_disabled": [],
  "shutil": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "traitlets": [],
  "warnings": [],
  "yes_no": []
 }
}