{
 "bad": [
  "BB",
  "Bom",
  "CAMB_RunCommandLine",
  "CAMBdata_GetSigma8",
  "CAMBdata_transferstopowers",
  "CurlSp",
  "GetFlatSkyCgrads",
  "Mf",
  "PK",
  "PKInterpolator",
  "_compilers.check_gfortran",
  "_compilers.compiler_environ",
  "_compilers.is_32_bit",
  "_compilers.is_windows",
  "_config.config.FeedbackLevel",
  "_config.config.check_global_error",
  "_config.config.transfer_power_var",
  "_func",
  "_get_allocatable_size",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.RawTextHelpFormatter",
  "baseconfig.F2003Class._class_names.update",
  "baseconfig.camblib.__camb_MOD_camb_getage",
  "baseconfig.camblib.__camb_MOD_camb_readparamfile",
  "baseconfig.camblib.__camb_MOD_camb_runinifile",
  "baseconfig.camblib.__camb_MOD_camb_setdefparams",
  "baseconfig.camblib.__camb_MOD_camb_transferstopowers",
  "baseconfig.camblib.__handles_MOD_camb_getbackgroundoutputs",
  "baseconfig.camblib.__handles_MOD_camb_setlensedscalcls",
  "baseconfig.camblib.__handles_MOD_camb_setlenspotentialcls",
  "baseconfig.camblib.__handles_MOD_camb_settensorcls",
  "baseconfig.camblib.__handles_MOD_camb_settotcls",
  "baseconfig.camblib.__handles_MOD_camb_setunlensedcls",
  "baseconfig.camblib.__handles_MOD_camb_setunlensedscalararray",
  "baseconfig.camblib.__handles_MOD_camb_setunlensedscalcls",
  "baseconfig.camblib.__handles_MOD_camb_timeevolution",
  "baseconfig.camblib.__handles_MOD_cambdata_calcbackgroundtheory",
  "baseconfig.camblib.__handles_MOD_cambdata_cltransferdata",
  "baseconfig.camblib.__handles_MOD_cambdata_getlinearmatterpower",
  "baseconfig.camblib.__handles_MOD_cambdata_getmatterpower",
  "baseconfig.camblib.__handles_MOD_cambdata_getmattertransferks",
  "baseconfig.camblib.__handles_MOD_cambdata_getnonlinearmatterpower",
  "baseconfig.camblib.__handles_MOD_cambdata_getsigma8",
  "baseconfig.camblib.__handles_MOD_cambdata_getsigmararray",
  "baseconfig.camblib.__handles_MOD_cambdata_gettransfers",
  "baseconfig.camblib.__handles_MOD_cambdata_mattertransferdata",
  "baseconfig.camblib.__handles_MOD_getbackgroundthermalevolution",
  "baseconfig.camblib.__mathutils_MOD_gauss_legendre",
  "baseconfig.camblib.__mathutils_MOD_getchisquared",
  "baseconfig.camblib.__mathutils_MOD_getthreejs",
  "baseconfig.camblib.__mathutils_MOD_integrate_3j",
  "baseconfig.check_fortran_version",
  "baseconfig.gfortran",
  "baseconfig.np.all",
  "baseconfig.np.allclose",
  "baseconfig.np.any",
  "baseconfig.np.arange",
  "baseconfig.np.argsort",
  "baseconfig.np.array",
  "baseconfig.np.asarray",
  "baseconfig.np.atleast_1d",
  "baseconfig.np.atleast_2d",
  "baseconfig.np.empty",
  "baseconfig.np.exp",
  "baseconfig.np.float32",
  "baseconfig.np.float64",
  "baseconfig.np.hstack",
  "baseconfig.np.int32",
  "baseconfig.np.isclose",
  "baseconfig.np.isscalar",
  "baseconfig.np.linspace",
  "baseconfig.np.log",
  "baseconfig.np.log10",
  "baseconfig.np.logspace",
  "baseconfig.np.max",
  "baseconfig.np.min",
  "baseconfig.np.ndarray",
  "baseconfig.np.newaxis",
  "baseconfig.np.pi",
  "baseconfig.np.savetxt",
  "baseconfig.np.sqrt",
  "baseconfig.np.zeros",
  "bbn.BBNPredictor",
  "bbn.get_predictor",
  "buf_from_mem",
  "camb.__init__.__version__",
  "cl_chi",
  "cl_psi_d_sp",
  "cl_psi_d_x_lens_sp",
  "cls",
  "cls.__name__",
  "cls._fortran_class_name_",
  "cls._fortran_selfpointer_function",
  "cls._optional_compile",
  "constants.COBE_CMBTemp",
  "constants.c",
  "constants.default_nnu",
  "constants.neutrino_mass_fac",
  "correlations.cl2corr",
  "correlations.gauss_legendre_correlation",
  "ctypes",
  "ctypes.Array",
  "ctypes.CDLL",
  "ctypes.LibraryLoader",
  "ctypes.POINTER",
  "ctypes.Structure",
  "ctypes.byref",
  "ctypes.c_bool",
  "ctypes.c_char",
  "ctypes.c_char_p",
  "ctypes.c_double",
  "ctypes.c_float",
  "ctypes.c_int",
  "ctypes.c_int.in_dll",
  "ctypes.c_long",
  "ctypes.c_void_p",
  "ctypes.cast",
  "ctypes.create_string_buffer",
  "ctypes.pointer",
  "ctypes.py_object",
  "ctypes.pythonapi.PyMemoryView_FromMemory",
  "ctypes.sizeof",
  "diagmsp",
  "do_set",
  "extract_params",
  "f",
  "f.args",
  "f.write",
  "func",
  "func.argtypes",
  "get_sigma",
  "high_curl_integrand",
  "make_method",
  "mathutils.gauss_legendre",
  "model.NonLinear_both",
  "model.NonLinear_lens",
  "model.NonLinear_none",
  "model.Transfer_Weyl",
  "model.background_names",
  "model.background_names.index",
  "model.density_names",
  "model.density_names.index",
  "model.derived_names",
  "model.evolve_names",
  "model.evolve_names.index",
  "model.max_nu",
  "model.max_transfer_redshifts",
  "model.nthermo_derived",
  "model.transfer_names",
  "model.transfer_names.index",
  "numpy.float64",
  "numpy.int",
  "numpy.log",
  "numpy.maximum",
  "numpy.minimum",
  "os.F_OK",
  "os.access",
  "os.chdir",
  "os.environ.copy",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "read_inifile",
  "reionization.ReionizationModel",
  "run_inifile",
  "struct.calcsize",
  "symbolic.a",
  "symbolic.compile_sympy_to_camb_source_func",
  "symbolic.k",
  "symbolic.polter",
  "symbolic.scalar_E_source",
  "symbolic.sigma",
  "symbolic.t",
  "symbolic.tau0",
  "symbolic.tau_maxvis",
  "symbolic.v_b",
  "symbolic.visibility",
  "sympy.abc.K",
  "sympy.abc.k",
  "sympy.abc.kappa",
  "sympy.abc.t",
  "sys.path.insert"
 ],
 "deps": {
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-37.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.3-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-44.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.2.0-py38h32f6830_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "resource": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "scipy": [],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.5.1-py27h8c360ce_2",
   "sympy/conda-forge/linux-64/sympy-1.5.1-py36_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py27_0",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py35_0",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py36_0",
   "typing/conda-forge/linux-64/typing-3.6.1-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.2-py36_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py27_1000",
   "typing/conda-forge/linux-64/typing-3.7.4.1-py27h8c360ce_1"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}