{
 "bad": [
  "BB",
  "Bom",
  "CAMB_RunCommandLine",
  "CAMBdata_transferstopowers",
  "CurlSp",
  "GetFlatSkyCgrads",
  "Mf",
  "PK",
  "PKInterpolator",
  "_compilers.check_gfortran",
  "_compilers.compiler_environ",
  "_compilers.is_32_bit",
  "_compilers.is_windows",
  "_config.config.FeedbackLevel",
  "_config.config.check_global_error",
  "_config.config.transfer_power_var",
  "_get_allocatable_size",
  "baseconfig.F2003Class._class_names.update",
  "baseconfig.camblib.__camb_MOD_camb_getage",
  "baseconfig.camblib.__camb_MOD_camb_readparamfile",
  "baseconfig.camblib.__camb_MOD_camb_runinifile",
  "baseconfig.camblib.__camb_MOD_camb_setdefparams",
  "baseconfig.camblib.__camb_MOD_camb_transferstopowers",
  "baseconfig.camblib.__handles_MOD_camb_getbackgroundoutputs",
  "baseconfig.camblib.__handles_MOD_camb_setlensedscalcls",
  "baseconfig.camblib.__handles_MOD_camb_setlenspotentialcls",
  "baseconfig.camblib.__handles_MOD_camb_settensorcls",
  "baseconfig.camblib.__handles_MOD_camb_settotcls",
  "baseconfig.camblib.__handles_MOD_camb_setunlensedcls",
  "baseconfig.camblib.__handles_MOD_camb_setunlensedscalararray",
  "baseconfig.camblib.__handles_MOD_camb_setunlensedscalcls",
  "baseconfig.camblib.__handles_MOD_camb_timeevolution",
  "baseconfig.camblib.__handles_MOD_cambdata_calcbackgroundtheory",
  "baseconfig.camblib.__handles_MOD_cambdata_cltransferdata",
  "baseconfig.camblib.__handles_MOD_cambdata_getlinearmatterpower",
  "baseconfig.camblib.__handles_MOD_cambdata_getmatterpower",
  "baseconfig.camblib.__handles_MOD_cambdata_getnonlinearmatterpower",
  "baseconfig.camblib.__handles_MOD_cambdata_gettransfers",
  "baseconfig.camblib.__handles_MOD_cambdata_mattertransferdata",
  "baseconfig.camblib.__handles_MOD_getbackgroundthermalevolution",
  "baseconfig.camblib.__mathutils_MOD_gauss_legendre",
  "baseconfig.camblib.__mathutils_MOD_getchisquared",
  "baseconfig.camblib.__mathutils_MOD_getthreejs",
  "baseconfig.camblib.__mathutils_MOD_integrate_3j",
  "baseconfig.check_fortran_version",
  "baseconfig.gfortran",
  "baseconfig.np.allclose",
  "baseconfig.np.any",
  "baseconfig.np.arange",
  "baseconfig.np.argsort",
  "baseconfig.np.array",
  "baseconfig.np.asarray",
  "baseconfig.np.atleast_1d",
  "baseconfig.np.atleast_2d",
  "baseconfig.np.empty",
  "baseconfig.np.exp",
  "baseconfig.np.float32",
  "baseconfig.np.float64",
  "baseconfig.np.hstack",
  "baseconfig.np.int32",
  "baseconfig.np.isclose",
  "baseconfig.np.isscalar",
  "baseconfig.np.linspace",
  "baseconfig.np.log",
  "baseconfig.np.log10",
  "baseconfig.np.logspace",
  "baseconfig.np.max",
  "baseconfig.np.min",
  "baseconfig.np.newaxis",
  "baseconfig.np.pi",
  "baseconfig.np.savetxt",
  "baseconfig.np.sqrt",
  "baseconfig.np.zeros",
  "bbn.get_predictor",
  "buf_from_mem",
  "buffer_from_memory",
  "camb.__init__.__version__",
  "cl_chi",
  "cl_psi_d_sp",
  "cl_psi_d_x_lens_sp",
  "cls",
  "cls.__name__",
  "cls._fortran_class_name_",
  "cls._fortran_selfpointer_function",
  "cls._optional_compile",
  "constants.COBE_CMBTemp",
  "constants.c",
  "constants.default_nnu",
  "constants.neutrino_mass_fac",
  "correlations.cl2corr",
  "correlations.gauss_legendre_correlation",
  "ctypes",
  "ctypes.Array",
  "ctypes.CDLL",
  "ctypes.LibraryLoader",
  "ctypes.POINTER",
  "ctypes.Structure",
  "ctypes.byref",
  "ctypes.c_bool",
  "ctypes.c_char",
  "ctypes.c_char_p",
  "ctypes.c_double",
  "ctypes.c_float",
  "ctypes.c_int",
  "ctypes.c_int.in_dll",
  "ctypes.c_long",
  "ctypes.c_void_p",
  "ctypes.cast",
  "ctypes.create_string_buffer",
  "ctypes.pointer",
  "ctypes.py_object",
  "ctypes.pythonapi.PyBuffer_FromMemory",
  "ctypes.pythonapi.PyMemoryView_FromMemory",
  "ctypes.sizeof",
  "diagmsp",
  "do_set",
  "f",
  "f.args",
  "f.write",
  "func",
  "func.argtypes",
  "high_curl_integrand",
  "inspect.getargspec",
  "inspect.getfullargspec",
  "io",
  "io.open",
  "make_method",
  "mathutils.gauss_legendre",
  "model.NonLinear_both",
  "model.NonLinear_lens",
  "model.NonLinear_none",
  "model.Transfer_Weyl",
  "model.Transfer_kh",
  "model.background_names",
  "model.background_names.index",
  "model.density_names",
  "model.density_names.index",
  "model.derived_names",
  "model.evolve_names",
  "model.evolve_names.index",
  "model.max_nu",
  "model.max_transfer_redshifts",
  "model.nthermo_derived",
  "model.transfer_names",
  "model.transfer_names.index",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.cos",
  "numpy.ctypeslib",
  "numpy.ctypeslib.as_array",
  "numpy.ctypeslib.ndpointer",
  "numpy.diag",
  "numpy.dot",
  "numpy.dtype",
  "numpy.empty",
  "numpy.exp",
  "numpy.float64",
  "numpy.hstack",
  "numpy.int",
  "numpy.isclose",
  "numpy.isscalar",
  "numpy.linspace",
  "numpy.log",
  "numpy.logspace",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.outer",
  "numpy.pi",
  "numpy.polynomial.legendre.leggauss",
  "numpy.prod",
  "numpy.searchsorted",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.zeros",
  "os.F_OK",
  "os.access",
  "os.chdir",
  "os.environ.copy",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "pkg_resources.parse_version",
  "platform",
  "platform.system",
  "re",
  "re.sub",
  "readIni",
  "reionization.ReionizationModel",
  "runIni",
  "scipy.interpolate.InterpolatedUnivariateSpline",
  "scipy.interpolate.RectBivariateSpline",
  "scipy.interpolate.interp1d",
  "scipy.optimize.brentq",
  "scipy.signal",
  "scipy.signal.tukey",
  "scipy.special.lpn",
  "struct.calcsize",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.STDOUT",
  "subprocess.check_output",
  "symbolic.a",
  "symbolic.compile_sympy_to_camb_source_func",
  "symbolic.k",
  "symbolic.polter",
  "symbolic.scalar_E_source",
  "symbolic.sigma",
  "symbolic.t",
  "symbolic.tau0",
  "symbolic.tau_maxvis",
  "symbolic.v_b",
  "symbolic.visibility",
  "sympy.abc.K",
  "sympy.abc.k",
  "sympy.abc.kappa",
  "sympy.abc.t",
  "sys.path.insert",
  "sys.version_info.major",
  "unittest",
  "unittest.TestCase",
  "unittest.mock.MagicMock"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1005",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-1",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.5.5-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.0-2",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.1-0",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_2",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "argparse/conda-forge/win-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.1-py_0",
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "compass-interface-http/conda-forge/noarch/compass-interface-http-0.24.1-pyhd8ed1ab_7",
   "compass-interface-pandas/conda-forge/noarch/compass-interface-pandas-0.24.1-pyhd8ed1ab_4",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/linux-64/six-1.12.0-py36_1001",
   "six/conda-forge/linux-64/six-1.12.0-py37_1001",
   "six/conda-forge/linux-64/six-1.13.0-py36_0",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.5.1-py27h8c360ce_2",
   "sympy/conda-forge/linux-64/sympy-1.5.1-py36_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 },
 "missing_versions": {
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "3.10.0",
   "3.4.5",
   "3.5.2",
   "3.5.3",
   "3.6.0a4",
   "3.6.0b1",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.12",
   "3.6.2",
   "3.6.4",
   "3.6.9",
   "3.7.3",
   "3.7.5",
   "3.7.9",
   "3.8.10",
   "3.8.12",
   "3.8.3",
   "3.9.2",
   "3.9.4",
   "3.9.5",
   "3.9.6",
   "3.9.7"
  ],
  "six": [],
  "sympy": [
   "1.0",
   "1.1",
   "1.1.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5",
   "1.6",
   "1.6.1",
   "1.6.2",
   "1.7",
   "1.7.1",
   "1.8"
  ]
 },
 "version_ranges": [
  "python >=2.7.12,<=2.7.15|3.5.1|>=3.5.4,<=3.6.0a3|>=3.6.0b2,<=3.6.0b3|>=3.6.0,<=3.6.1|3.6.3|>=3.6.5,<=3.6.7|>=3.6.10,<=3.6.11|>=3.6.13,<=3.7.2|>=3.7.6,<=3.7.8|>=3.7.10,<=3.8.2|>=3.8.4,<=3.8.8|>=3.9.0,<=3.9.1",
  "six >=1.10.0",
  "sympy 1.5.1"
 ]
}