{
 "bad": [
  "_read_tle_decimal",
  "dask.array.where",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.timedelta",
  "elevation",
  "fprime",
  "get_max_parab",
  "get_root_secant",
  "glob.glob",
  "io.StringIO",
  "io.open",
  "logging.getLogger",
  "matplotlib.pyplot.show",
  "mpl_toolkits.basemap.Basemap",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.array",
  "numpy.ceil",
  "numpy.cos",
  "numpy.cross",
  "numpy.datetime64",
  "numpy.deg2rad",
  "numpy.diff",
  "numpy.dot",
  "numpy.dstack",
  "numpy.einsum",
  "numpy.expand_dims",
  "numpy.float64",
  "numpy.floor",
  "numpy.fmod",
  "numpy.int",
  "numpy.isnan",
  "numpy.logical_and",
  "numpy.ndim",
  "numpy.newaxis",
  "numpy.pi",
  "numpy.rad2deg",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.stack",
  "numpy.tan",
  "numpy.tile",
  "numpy.timedelta64",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "open_func",
  "os.environ",
  "os.path.getctime",
  "os.path.join",
  "pprint.pprint",
  "pyorbital.astronomy.A",
  "pyorbital.astronomy.F",
  "pyorbital.astronomy.MFACTOR",
  "pyorbital.astronomy._days",
  "pyorbital.astronomy._lmst",
  "pyorbital.astronomy._local_hour_angle",
  "pyorbital.astronomy.cos_zen",
  "pyorbital.astronomy.gmst",
  "pyorbital.astronomy.jdays2000",
  "pyorbital.astronomy.observer_position",
  "pyorbital.astronomy.sun_ecliptic_longitude",
  "pyorbital.astronomy.sun_ra_dec",
  "pyorbital.dt2np",
  "pyorbital.geoloc.Quaternion",
  "pyorbital.geoloc.ScanGeometry",
  "pyorbital.geoloc.a",
  "pyorbital.geoloc.avhrr",
  "pyorbital.geoloc.b",
  "pyorbital.geoloc.compute_pixels",
  "pyorbital.geoloc.geodetic_lat",
  "pyorbital.geoloc.get_lonlatalt",
  "pyorbital.geoloc.noaa18_tle1",
  "pyorbital.geoloc.noaa18_tle2",
  "pyorbital.geoloc.offset",
  "pyorbital.geoloc.pixels_pos",
  "pyorbital.geoloc.qrotate",
  "pyorbital.geoloc.s_times",
  "pyorbital.geoloc.scanline_nb",
  "pyorbital.geoloc.sgeom",
  "pyorbital.geoloc.subpoint",
  "pyorbital.geoloc.t",
  "pyorbital.geoloc.times",
  "pyorbital.geoloc.vnorm",
  "pyorbital.geoloc_example.avhrr",
  "pyorbital.geoloc_example.m",
  "pyorbital.geoloc_example.offset",
  "pyorbital.geoloc_example.pixels_pos",
  "pyorbital.geoloc_example.pos_time",
  "pyorbital.geoloc_example.rpy",
  "pyorbital.geoloc_example.s_times",
  "pyorbital.geoloc_example.scan_points",
  "pyorbital.geoloc_example.scanline_nb",
  "pyorbital.geoloc_example.sgeom",
  "pyorbital.geoloc_example.t",
  "pyorbital.geoloc_example.times",
  "pyorbital.geoloc_example.tle1",
  "pyorbital.geoloc_example.tle2",
  "pyorbital.geoloc_instrument_definitions.amsua",
  "pyorbital.geoloc_instrument_definitions.atms",
  "pyorbital.geoloc_instrument_definitions.avhrr",
  "pyorbital.geoloc_instrument_definitions.hirs4",
  "pyorbital.geoloc_instrument_definitions.mhs",
  "pyorbital.geoloc_instrument_definitions.viirs",
  "pyorbital.geoloc_mikhail.amsua",
  "pyorbital.geoloc_mikhail.m",
  "pyorbital.geoloc_mikhail.pixels_pos",
  "pyorbital.geoloc_mikhail.pos_time",
  "pyorbital.geoloc_mikhail.rpy",
  "pyorbital.geoloc_mikhail.s_times",
  "pyorbital.geoloc_mikhail.scanline_nb",
  "pyorbital.geoloc_mikhail.sgeom",
  "pyorbital.geoloc_mikhail.t",
  "pyorbital.geoloc_mikhail.tle1",
  "pyorbital.geoloc_mikhail.tle2",
  "pyorbital.orbital.A",
  "pyorbital.orbital.A3OVK2",
  "pyorbital.orbital.AE",
  "pyorbital.orbital.CK2",
  "pyorbital.orbital.CK4",
  "pyorbital.orbital.ECC_ALL",
  "pyorbital.orbital.ECC_EPS",
  "pyorbital.orbital.ECC_LIMIT_HIGH",
  "pyorbital.orbital.ECC_LIMIT_LOW",
  "pyorbital.orbital.EPS_COS",
  "pyorbital.orbital.F",
  "pyorbital.orbital.KS",
  "pyorbital.orbital.NR_EPS",
  "pyorbital.orbital.OrbitElements",
  "pyorbital.orbital.Orbital",
  "pyorbital.orbital.OrbitalError",
  "pyorbital.orbital.QOMS2T",
  "pyorbital.orbital.S0",
  "pyorbital.orbital.SECDAY",
  "pyorbital.orbital.SGDP4_DEEP_NORM",
  "pyorbital.orbital.SGDP4_NEAR_NORM",
  "pyorbital.orbital.SGDP4_NEAR_SIMP",
  "pyorbital.orbital.SGDP4_ZERO_ECC",
  "pyorbital.orbital.XJ3",
  "pyorbital.orbital.XKE",
  "pyorbital.orbital.XKMPER",
  "pyorbital.orbital.XMNPDA",
  "pyorbital.orbital._SGDP4",
  "pyorbital.orbital.kep2xyz",
  "pyorbital.orbital.o",
  "pyorbital.orbital.ob",
  "pyorbital.orbital.obs_alt",
  "pyorbital.orbital.t",
  "pyorbital.orbital.t_start",
  "pyorbital.orbital.t_stop",
  "pyorbital.tlefile.ChecksumError",
  "pyorbital.tlefile.LOGGER",
  "pyorbital.tlefile.SATELLITES",
  "pyorbital.tlefile.TLE_URLS",
  "pyorbital.tlefile.Tle",
  "pyorbital.tlefile.main",
  "pyorbital.tlefile.read",
  "pyorbital.tlefile.read_platform_numbers",
  "sys.version_info",
  "urllib.request.urlopen",
  "warnings.warn"
 ],
 "deps": {
  "_read_tle_decimal": [],
  "dask": [],
  "datetime": [],
  "elevation": [],
  "fprime": [],
  "get_max_parab": [],
  "get_root_secant": [],
  "glob": [],
  "io": [],
  "logging": [],
  "matplotlib": [],
  "mpl_toolkits": [],
  "numpy": [],
  "open_func": [],
  "os": [],
  "pprint": [],
  "pyorbital": [],
  "sys": [],
  "urllib": [],
  "warnings": []
 }
}