{
 "bad": [
  "StringIO.StringIO",
  "__future__.print_function",
  "_read_tle_decimal",
  "dask.array",
  "dask.array.where",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.timedelta",
  "elevation",
  "fprime",
  "get_max_parab",
  "get_root_secant",
  "glob",
  "glob.glob",
  "io",
  "io.StringIO",
  "io.open",
  "logging",
  "logging.getLogger",
  "matplotlib.pyplot",
  "matplotlib.pyplot.show",
  "mpl_toolkits.basemap.Basemap",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.array",
  "numpy.ceil",
  "numpy.cos",
  "numpy.cross",
  "numpy.datetime64",
  "numpy.deg2rad",
  "numpy.diff",
  "numpy.dot",
  "numpy.dstack",
  "numpy.einsum",
  "numpy.expand_dims",
  "numpy.float64",
  "numpy.floor",
  "numpy.fmod",
  "numpy.int",
  "numpy.isnan",
  "numpy.logical_and",
  "numpy.ndim",
  "numpy.newaxis",
  "numpy.pi",
  "numpy.rad2deg",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.stack",
  "numpy.tan",
  "numpy.tile",
  "numpy.timedelta64",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "open_func",
  "os",
  "os.environ",
  "os.path.getctime",
  "os.path.join",
  "pprint",
  "pprint.pprint",
  "sys",
  "sys.version_info",
  "urllib.request.urlopen",
  "urllib2.urlopen",
  "vnorm",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "StringIO": [],
  "__future__": [],
  "_read_tle_decimal": [],
  "dask": [],
  "datetime": [],
  "elevation": [],
  "fprime": [],
  "get_max_parab": [],
  "get_root_secant": [],
  "glob": [],
  "io": [],
  "logging": [],
  "matplotlib": [],
  "mpl_toolkits": [],
  "numpy": [],
  "open_func": [],
  "os": [],
  "pprint": [],
  "sys": [],
  "urllib": [],
  "urllib2": [],
  "vnorm": [],
  "warnings": []
 }
}