{
 "bad": [
  "MV",
  "MV.ravel",
  "Numeric",
  "Numeric.array",
  "RecursiveListManipulator",
  "apply",
  "cdms",
  "cdms.createAxis",
  "cdms.createVariable",
  "cdms.setAutoBounds",
  "common_utils.getDebug",
  "common_utils.getDefault",
  "common_utils.getVersion",
  "exitNicely",
  "fin",
  "fin.attributes.items",
  "long",
  "na_error",
  "nappy.na_file.na_file",
  "nappy.na_file.na_file_2110",
  "nappy.nc_interface.cdms_to_na",
  "nappy.nc_interface.cdms_to_na.CDMSToNA",
  "nappy.nc_interface.na_content_collector",
  "nappy.nc_interface.na_to_cdms",
  "nappy.openNAFile",
  "nappy.utils.common_utils",
  "nappy.utils.common_utils.modifyNADictCopy",
  "nappy.utils.compare_na",
  "nappy.utils.text_parser",
  "nappy_api",
  "nc2na",
  "nc2na.nc2na",
  "parse_config.getConfigDict",
  "parse_config.getLocalAttributesConfigDict",
  "sys",
  "sys.argv",
  "sys.platform.find",
  "vars.append"
 ],
 "deps": {
  "MV": [],
  "Numeric": [],
  "RecursiveListManipulator": [],
  "apply": [],
  "cdms": [],
  "cdms2": [
   "cdat-lite/conda-forge/linux-64/cdat-lite-6.0.1-py27_3",
   "cdms2/conda-forge/linux-64/cdms2-3.1.5-py38h68d56ff_3"
  ],
  "common_utils": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "exitNicely": [],
  "fin": [],
  "getopt": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "long": [],
  "na_error": [],
  "nappy": [],
  "nappy_api": [],
  "nc2na": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "parse_config": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "vars": []
 }
}