{
 "bad": [
  "functools.lru_cache",
  "keras.backend.binary_crossentropy",
  "keras.backend.cast",
  "keras.backend.equal",
  "keras.backend.floatx",
  "keras.backend.not_equal",
  "keras.backend.round",
  "keras.backend.sum",
  "loss_function",
  "multiprocessing.Pool",
  "numpy.abs",
  "numpy.allclose",
  "numpy.arange",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.ceil",
  "numpy.cov",
  "numpy.diagonal",
  "numpy.eye",
  "numpy.iscomplexobj",
  "numpy.isfinite",
  "numpy.max",
  "numpy.mean",
  "numpy.trace",
  "numpy.zeros",
  "os.path.join",
  "pkgutil.get_data",
  "rdkit.Chem.MolFromSmiles",
  "rdkit.Chem.MolToSmiles",
  "scipy.linalg.sqrtm",
  "tempfile.TemporaryDirectory",
  "warnings.filterwarnings"
 ],
 "deps": {
  "fcd": [
   "fcd/conda-forge/noarch/fcd-1.1-pyh9f0ad1d_0"
  ],
  "functools": [],
  "keras": [
   "keras/conda-forge/noarch/keras-2.4.3-py_0"
  ],
  "loss_function": [],
  "multiprocessing": [],
  "numpy": [],
  "os": [],
  "pkgutil": [],
  "rdkit": [],
  "scipy": [],
  "tempfile": [],
  "warnings": []
 }
}