{
 "bad": [
  "__version__.__version__",
  "_parse_geometry",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "base.DEFAULT",
  "base.Router",
  "datetime.datetime.now",
  "datetime.timedelta",
  "google.Google",
  "graphhopper.Graphhopper",
  "heremaps.HereMaps",
  "json.decoder.JSONDecodeError",
  "json.dumps",
  "logging.getLogger",
  "mapbox_osrm.MapboxOSRM",
  "mapbox_valhalla.MapboxValhalla",
  "openrouteservice.ORS",
  "operator.itemgetter",
  "osrm.OSRM",
  "random.random",
  "requests_method",
  "time.sleep",
  "urllib.parse.urlencode",
  "valhalla.Valhalla",
  "warnings.warn"
 ],
 "deps": {
  "__version__": [],
  "_parse_geometry": [],
  "abc": [],
  "base": [],
  "datetime": [],
  "google": [],
  "graphhopper": [],
  "heremaps": [],
  "json": [],
  "logging": [],
  "mapbox_osrm": [],
  "mapbox_valhalla": [],
  "openrouteservice": [],
  "operator": [],
  "osrm": [],
  "random": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "requests_method": [],
  "routingpy": [
   "routingpy/conda-forge/noarch/routingpy-0.3.2-pyhd8ed1ab_0"
  ],
  "time": [],
  "urllib": [],
  "valhalla": [],
  "warnings": []
 }
}