{
 "bad": [
  "_parse_geometry",
  "requests_method",
  "routingpy.routers.__init__.Google",
  "routingpy.routers.__init__.Graphhopper",
  "routingpy.routers.__init__.HereMaps",
  "routingpy.routers.__init__.MapboxOSRM",
  "routingpy.routers.__init__.MapboxValhalla",
  "routingpy.routers.__init__.ORS",
  "routingpy.routers.__init__.OSRM",
  "routingpy.routers.__init__.Valhalla",
  "routingpy.routers.__init__._SERVICE_TO_ROUTER",
  "time",
  "time.sleep"
 ],
 "deps": {
  "_parse_geometry": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "requests_method": [],
  "routingpy": [],
  "time": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}