{
 "bad": [
  "__version__.__version__",
  "_parse_geometry",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "base.DEFAULT",
  "base.Router",
  "datetime.datetime.now",
  "datetime.timedelta",
  "google.Google",
  "graphhopper.Graphhopper",
  "heremaps.HereMaps",
  "json.decoder.JSONDecodeError",
  "json.dumps",
  "logging.getLogger",
  "mapbox_osrm.MapboxOSRM",
  "mapbox_valhalla.MapboxValhalla",
  "openrouteservice.ORS",
  "operator.itemgetter",
  "osrm.OSRM",
  "random.random",
  "requests.Session",
  "requests.exceptions.Timeout",
  "requests.utils.unquote_unreserved",
  "requests_method",
  "routingpy.convert._convert_bool",
  "routingpy.convert._delimit_list",
  "routingpy.convert._format_float",
  "routingpy.convert._has_method",
  "routingpy.convert._is_list",
  "routingpy.direction.Direction",
  "routingpy.direction.Directions",
  "routingpy.exceptions.JSONParseError",
  "routingpy.exceptions.OverQueryLimit",
  "routingpy.exceptions.RetriableRequest",
  "routingpy.exceptions.RouterApiError",
  "routingpy.exceptions.RouterError",
  "routingpy.exceptions.RouterNotFound",
  "routingpy.exceptions.RouterServerError",
  "routingpy.exceptions.Timeout",
  "routingpy.isochrone.Isochrone",
  "routingpy.isochrone.Isochrones",
  "routingpy.matrix.Matrix",
  "routingpy.routers._SERVICE_TO_ROUTER",
  "routingpy.routers.base.DEFAULT",
  "routingpy.routers.base._DEFAULT_USER_AGENT",
  "routingpy.routers.base._RETRIABLE_STATUSES",
  "routingpy.routers.base.options",
  "routingpy.routers.google.Google",
  "routingpy.routers.graphhopper.Graphhopper",
  "routingpy.routers.heremaps.HereMaps",
  "routingpy.routers.mapbox_osrm.MapboxOSRM",
  "routingpy.routers.mapbox_valhalla.MapboxValhalla",
  "routingpy.routers.openrouteservice.ORS",
  "routingpy.routers.osrm.OSRM",
  "routingpy.routers.valhalla.Valhalla",
  "routingpy.utils._decode",
  "routingpy.utils._trans",
  "routingpy.utils.decode_polyline5",
  "routingpy.utils.decode_polyline6",
  "routingpy.utils.get_ordinal",
  "time.sleep",
  "urllib.parse.urlencode",
  "valhalla.Valhalla",
  "warnings.warn"
 ],
 "deps": {
  "__version__": [],
  "_parse_geometry": [],
  "abc": [],
  "base": [],
  "datetime": [],
  "google": [],
  "graphhopper": [],
  "heremaps": [],
  "json": [],
  "logging": [],
  "mapbox_osrm": [],
  "mapbox_valhalla": [],
  "openrouteservice": [],
  "operator": [],
  "osrm": [],
  "random": [],
  "requests": [],
  "requests_method": [],
  "routingpy": [],
  "time": [],
  "urllib": [],
  "valhalla": [],
  "warnings": []
 }
}