{
 "bad": [
  "contextlib.contextmanager",
  "hashlib",
  "hashlib.new",
  "json",
  "json.loads",
  "optparse.OptionParser",
  "os",
  "os.chdir",
  "os.getcwd",
  "os.path.exists",
  "os.path.expanduser",
  "os.remove",
  "pathlib.Path",
  "signal",
  "signal.SIGINT",
  "signal.signal",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stderr",
  "time",
  "time.sleep",
  "wget",
  "wget.download",
  "zenodo_get.__init__.__doi__",
  "zenodo_get.__init__.__version__"
 ],
 "deps": {
  "contextlib": [],
  "hashlib": [],
  "json": [],
  "optparse": [],
  "os": [],
  "pathlib": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "signal": [],
  "sys": [],
  "time": [],
  "wget": [],
  "zenodo_get": []
 }
}