{
 "bad": [
  "attach_inline_image",
  "backends.amazon_ses._get_anymail_boto3_params",
  "base64",
  "base64.b64decode",
  "base64.b64encode",
  "boto3",
  "boto3.session.Session",
  "botocore.client.Config",
  "botocore.exceptions.BotoCoreError",
  "botocore.exceptions.ClientError",
  "botocore.exceptions.ConnectionError",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.deque",
  "django.apps.AppConfig",
  "django.conf.settings",
  "django.conf.settings.ANYMAIL",
  "django.conf.settings.DEFAULT_CHARSET",
  "django.conf.urls.url",
  "django.core.checks",
  "django.core.checks.Error",
  "django.core.checks.register",
  "django.core.exceptions.ImproperlyConfigured",
  "django.core.exceptions.SuspiciousOperation",
  "django.core.files.uploadedfile.SimpleUploadedFile",
  "django.core.mail",
  "django.core.mail.BadHeaderError",
  "django.core.mail.EmailMessage",
  "django.core.mail.EmailMultiAlternatives",
  "django.core.mail.backends.base.BaseEmailBackend",
  "django.core.mail.backends.console.EmailBackend",
  "django.core.mail.make_msgid",
  "django.core.mail.message.DEFAULT_ATTACHMENT_MIME_TYPE",
  "django.core.mail.message.sanitize_address",
  "django.core.mail.outbox.append",
  "django.core.mail.outbox.index",
  "django.dispatch.Signal",
  "django.http.HttpResponse",
  "django.utils.crypto.constant_time_compare",
  "django.utils.dateparse.parse_datetime",
  "django.utils.decorators.method_decorator",
  "django.utils.encoding.force_text",
  "django.utils.functional.Promise",
  "django.utils.timezone.get_current_timezone",
  "django.utils.timezone.get_fixed_timezone",
  "django.utils.timezone.is_naive",
  "django.utils.timezone.make_aware",
  "django.utils.timezone.utc",
  "django.views.decorators.csrf.csrf_exempt",
  "django.views.generic.View",
  "email.charset.Charset",
  "email.charset.QP",
  "email.header.Header",
  "email.header.Header.encode",
  "email.header.decode_header",
  "email.message.Message",
  "email.mime.base.MIMEBase",
  "email.mime.base.MIMEBase.__setitem__",
  "email.mime.image.MIMEImage",
  "email.mime.text.MIMEText",
  "email.mime.text.MIMEText.set_payload",
  "email.parser.BytesParser",
  "email.parser.Parser",
  "email.parser.Parser.parse",
  "email.policy.default",
  "email.utils.encode_rfc2231",
  "email.utils.formatdate",
  "email.utils.getaddresses",
  "email.utils.parsedate_to_datetime",
  "email.utils.parsedate_tz",
  "email.utils.quote",
  "email.utils.unquote",
  "exc_class",
  "hashlib",
  "hashlib.sha1",
  "hashlib.sha256",
  "hmac",
  "hmac.new",
  "inbound.AnymailInboundMessage.construct",
  "inbound.AnymailInboundMessage.construct_attachment",
  "inbound.AnymailInboundMessage.construct_attachment_from_uploaded_file",
  "inbound.AnymailInboundMessage.parse_raw_mime",
  "inbound.AnymailInboundMessage.parse_raw_mime_bytes",
  "inbound.AnymailInboundMessage.parse_raw_mime_file",
  "io.BytesIO",
  "json",
  "json.dumps",
  "json.loads",
  "mimetypes",
  "os.path.basename",
  "re",
  "re.MULTILINE",
  "re.search",
  "requests",
  "requests.HTTPError",
  "requests.Request",
  "requests.RequestException",
  "requests.Session",
  "requests.structures.CaseInsensitiveDict",
  "signals.EventType.AUTORESPONDED",
  "signals.EventType.BOUNCED",
  "signals.EventType.CLICKED",
  "signals.EventType.COMPLAINED",
  "signals.EventType.DEFERRED",
  "signals.EventType.DELIVERED",
  "signals.EventType.FAILED",
  "signals.EventType.INBOUND",
  "signals.EventType.INBOUND_FAILED",
  "signals.EventType.OPENED",
  "signals.EventType.QUEUED",
  "signals.EventType.REJECTED",
  "signals.EventType.SENT",
  "signals.EventType.SUBSCRIBED",
  "signals.EventType.UNKNOWN",
  "signals.EventType.UNSUBSCRIBED",
  "signals.RejectReason.BLOCKED",
  "signals.RejectReason.BOUNCED",
  "signals.RejectReason.INVALID",
  "signals.RejectReason.OTHER",
  "signals.RejectReason.SPAM",
  "signals.RejectReason.TIMED_OUT",
  "signals.RejectReason.UNSUBSCRIBED",
  "signals.post_send.send_robust",
  "signals.pre_send.send",
  "six",
  "six.binary_type",
  "six.integer_types",
  "six.moves.urllib.parse.urljoin",
  "six.moves.urllib.parse.urlsplit",
  "six.moves.urllib.parse.urlunsplit",
  "six.string_types",
  "six.text_type",
  "sparkpost.SparkPost",
  "sparkpost.SparkPostException",
  "traceback.format_exception_only",
  "utils.querydict_getfirst.__get__",
  "uuid",
  "uuid.uuid4",
  "validator",
  "warnings",
  "warnings.warn",
  "webhooks.amazon_ses.AmazonSESInboundWebhookView.as_view",
  "webhooks.amazon_ses.AmazonSESTrackingWebhookView.as_view",
  "webhooks.mailgun.MailgunInboundWebhookView.as_view",
  "webhooks.mailgun.MailgunTrackingWebhookView.as_view",
  "webhooks.mailjet.MailjetInboundWebhookView.as_view",
  "webhooks.mailjet.MailjetTrackingWebhookView.as_view",
  "webhooks.mandrill.MandrillCombinedWebhookView.as_view",
  "webhooks.postmark.PostmarkInboundWebhookView.as_view",
  "webhooks.postmark.PostmarkTrackingWebhookView.as_view",
  "webhooks.sendgrid.SendGridInboundWebhookView.as_view",
  "webhooks.sendgrid.SendGridTrackingWebhookView.as_view",
  "webhooks.sendinblue.SendinBlueTrackingWebhookView.as_view",
  "webhooks.sparkpost.SparkPostInboundWebhookView.as_view",
  "webhooks.sparkpost.SparkPostTrackingWebhookView.as_view"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1005",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-1",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.1-0",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_2",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 },
 "missing_versions": {
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "3.10.0",
   "3.4.5",
   "3.5.2",
   "3.5.3",
   "3.5.5",
   "3.6.0",
   "3.6.0a4",
   "3.6.0b1",
   "3.6.0b3",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.12",
   "3.6.2",
   "3.6.4",
   "3.6.9",
   "3.7.3",
   "3.7.5",
   "3.7.9",
   "3.8.10",
   "3.8.12",
   "3.8.3",
   "3.9.2",
   "3.9.4",
   "3.9.5",
   "3.9.6",
   "3.9.7"
  ]
 },
 "version_ranges": [
  "python >=2.7.12,<=2.7.15|3.5.1|3.5.4|3.6.0a3|3.6.0b2|3.6.1|3.6.3|>=3.6.5,<=3.6.7|>=3.6.10,<=3.6.11|>=3.6.13,<=3.7.2|>=3.7.6,<=3.7.8|>=3.7.10,<=3.8.2|>=3.8.4,<=3.8.8|>=3.9.0,<=3.9.1"
 ]
}