{
 "bad": [
  "_email_compat.EmailBytesParser",
  "_email_compat.EmailParser",
  "_version.__version__",
  "anymail._email_compat.EmailBytesParser",
  "anymail._email_compat.EmailParser",
  "anymail._email_compat.HeaderUnfoldingWrapper",
  "anymail._email_compat._decode_rfc2047",
  "anymail._version.VERSION",
  "anymail.backends.amazon_ses.AmazonSESBasePayload",
  "anymail.backends.amazon_ses.AmazonSESSendBulkTemplatedEmailPayload",
  "anymail.backends.amazon_ses.AmazonSESSendRawEmailPayload",
  "anymail.backends.amazon_ses.BOTO_BASE_ERRORS",
  "anymail.backends.amazon_ses.EmailBackend",
  "anymail.backends.amazon_ses.HeaderBugWorkaround",
  "anymail.backends.amazon_ses._get_anymail_boto3_params",
  "anymail.backends.amazon_ses.add_header",
  "anymail.backends.base.AnymailBaseBackend",
  "anymail.backends.base_requests.AnymailRequestsBackend",
  "anymail.backends.base_requests.RequestsPayload",
  "anymail.backends.mailgun.EmailBackend",
  "anymail.backends.mailgun.MailgunPayload",
  "anymail.backends.mailjet.EmailBackend",
  "anymail.backends.mailjet.MailjetPayload",
  "anymail.backends.mandrill.DjrillDeprecationWarning",
  "anymail.backends.mandrill.EmailBackend",
  "anymail.backends.mandrill.MandrillPayload",
  "anymail.backends.mandrill.encode_date_for_mandrill",
  "anymail.backends.postmark.EmailBackend",
  "anymail.backends.postmark.PostmarkPayload",
  "anymail.backends.sendgrid.EmailBackend",
  "anymail.backends.sendgrid.SendGridPayload",
  "anymail.backends.sendinblue.EmailBackend",
  "anymail.backends.sendinblue.SendinBluePayload",
  "anymail.backends.sparkpost.EmailBackend",
  "anymail.backends.sparkpost.SparkPostPayload",
  "anymail.backends.sparkpost._FullSparkPostEndpoint",
  "anymail.backends.test.EmailBackend",
  "anymail.backends.test.TestPayload",
  "anymail.exceptions.AnymailAPIError",
  "anymail.exceptions.AnymailConfigurationError",
  "anymail.exceptions.AnymailError",
  "anymail.exceptions.AnymailImproperlyInstalled",
  "anymail.exceptions.AnymailRecipientsRefused",
  "anymail.exceptions.AnymailRequestsAPIError",
  "anymail.exceptions.AnymailSerializationError",
  "anymail.exceptions.AnymailWarning",
  "anymail.inbound.AnymailInboundMessage",
  "anymail.message.AnymailMessageMixin",
  "anymail.message.AnymailStatus",
  "anymail.message.attach_inline_image",
  "anymail.message.attach_inline_image_file",
  "anymail.signals.AnymailEvent",
  "anymail.signals.AnymailInboundEvent",
  "anymail.signals.AnymailTrackingEvent",
  "anymail.utils.EPOCH",
  "anymail.utils.EmailAddress",
  "anymail.utils.UNSET",
  "anymail.utils.force_non_lazy",
  "anymail.utils.get_anymail_setting",
  "anymail.utils.get_content_disposition",
  "anymail.utils.get_request_basic_auth",
  "anymail.utils.is_lazy",
  "anymail.utils.parse_address_list",
  "anymail.utils.timestamp",
  "anymail.webhooks.amazon_ses.AmazonSESBaseWebhookView",
  "anymail.webhooks.amazon_ses.AnymailBotoClientAPIError",
  "anymail.webhooks.amazon_ses.boto3",
  "anymail.webhooks.base.AnymailBaseWebhookView",
  "anymail.webhooks.base.AnymailBasicAuthMixin",
  "anymail.webhooks.mailgun.MailgunBaseWebhookView",
  "anymail.webhooks.mandrill.MandrillCombinedWebhookView",
  "anymail.webhooks.mandrill.MandrillSignatureMixin",
  "anymail.webhooks.postmark.PostmarkBaseWebhookView",
  "anymail.webhooks.sparkpost.SparkPostBaseWebhookView",
  "backends.amazon_ses._get_anymail_boto3_params",
  "base.AnymailBaseBackend",
  "base.AnymailBaseWebhookView",
  "base.BasePayload",
  "base64.b64decode",
  "base64.b64encode",
  "base_requests.AnymailRequestsBackend",
  "base_requests.RequestsPayload",
  "boto3.session.Session",
  "botocore.client.Config",
  "botocore.exceptions.BotoCoreError",
  "botocore.exceptions.ClientError",
  "botocore.exceptions.ConnectionError",
  "checks.check_deprecated_settings",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.deque",
  "combiner",
  "converter",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.utcfromtimestamp",
  "django.apps.AppConfig",
  "django.conf.settings",
  "django.conf.settings.ANYMAIL",
  "django.conf.settings.DEFAULT_CHARSET",
  "django.conf.urls.url",
  "django.core.checks.Error",
  "django.core.checks.register",
  "django.core.exceptions.ImproperlyConfigured",
  "django.core.exceptions.SuspiciousOperation",
  "django.core.files.uploadedfile.SimpleUploadedFile",
  "django.core.mail",
  "django.core.mail.BadHeaderError",
  "django.core.mail.EmailMessage",
  "django.core.mail.EmailMultiAlternatives",
  "django.core.mail.backends.base.BaseEmailBackend",
  "django.core.mail.backends.console.EmailBackend",
  "django.core.mail.make_msgid",
  "django.core.mail.message.DEFAULT_ATTACHMENT_MIME_TYPE",
  "django.core.mail.message.sanitize_address",
  "django.core.mail.outbox",
  "django.core.mail.outbox.append",
  "django.core.mail.outbox.index",
  "django.dispatch.Signal",
  "django.http.HttpResponse",
  "django.utils.crypto.constant_time_compare",
  "django.utils.dateparse.parse_datetime",
  "django.utils.decorators.method_decorator",
  "django.utils.encoding.force_text",
  "django.utils.functional.Promise",
  "django.utils.timezone.get_current_timezone",
  "django.utils.timezone.get_fixed_timezone",
  "django.utils.timezone.is_naive",
  "django.utils.timezone.make_aware",
  "django.utils.timezone.utc",
  "django.views.decorators.csrf.csrf_exempt",
  "django.views.generic.View",
  "email.charset.Charset",
  "email.charset.QP",
  "email.header.Header",
  "email.header.Header.encode",
  "email.header.decode_header",
  "email.message.Message",
  "email.mime.base.MIMEBase",
  "email.mime.base.MIMEBase.__setitem__",
  "email.mime.image.MIMEImage",
  "email.mime.text.MIMEText.set_payload",
  "email.parser.Parser",
  "email.parser.Parser.parse",
  "email.policy.default",
  "email.utils.formatdate",
  "email.utils.getaddresses",
  "email.utils.parsedate_to_datetime",
  "email.utils.parsedate_tz",
  "email.utils.quote",
  "email.utils.unquote",
  "events",
  "exc_class",
  "exceptions.AnymailAPIError",
  "exceptions.AnymailCancelSend",
  "exceptions.AnymailConfigurationError",
  "exceptions.AnymailError",
  "exceptions.AnymailImproperlyInstalled",
  "exceptions.AnymailInsecureWebhookWarning",
  "exceptions.AnymailInvalidAddress",
  "exceptions.AnymailRecipientsRefused",
  "exceptions.AnymailRequestsAPIError",
  "exceptions.AnymailSerializationError",
  "exceptions.AnymailUnsupportedFeature",
  "exceptions.AnymailWarning",
  "exceptions.AnymailWebhookValidationFailure",
  "exceptions._LazyError",
  "hashlib.sha1",
  "hashlib.sha256",
  "hmac.new",
  "inbound.AnymailInboundMessage",
  "inbound.AnymailInboundMessage.construct",
  "inbound.AnymailInboundMessage.construct_attachment",
  "inbound.AnymailInboundMessage.construct_attachment_from_uploaded_file",
  "inbound.AnymailInboundMessage.parse_raw_mime",
  "inbound.AnymailInboundMessage.parse_raw_mime_bytes",
  "inbound.AnymailInboundMessage.parse_raw_mime_file",
  "io.BytesIO",
  "json.dumps",
  "json.loads",
  "message.ANYMAIL_STATUSES",
  "message.AnymailRecipientStatus",
  "message.AnymailStatus",
  "mimetypes.guess_type",
  "os.path.basename",
  "re.search",
  "requests.HTTPError",
  "requests.RequestException",
  "requests.Session",
  "requests.structures.CaseInsensitiveDict",
  "setter",
  "signals.AnymailInboundEvent",
  "signals.AnymailTrackingEvent",
  "signals.EventType.AUTORESPONDED",
  "signals.EventType.BOUNCED",
  "signals.EventType.CLICKED",
  "signals.EventType.COMPLAINED",
  "signals.EventType.DEFERRED",
  "signals.EventType.DELIVERED",
  "signals.EventType.FAILED",
  "signals.EventType.INBOUND",
  "signals.EventType.INBOUND_FAILED",
  "signals.EventType.OPENED",
  "signals.EventType.QUEUED",
  "signals.EventType.REJECTED",
  "signals.EventType.SENT",
  "signals.EventType.SUBSCRIBED",
  "signals.EventType.UNKNOWN",
  "signals.EventType.UNSUBSCRIBED",
  "signals.RejectReason.BLOCKED",
  "signals.RejectReason.BOUNCED",
  "signals.RejectReason.INVALID",
  "signals.RejectReason.OTHER",
  "signals.RejectReason.SPAM",
  "signals.RejectReason.TIMED_OUT",
  "signals.RejectReason.UNSUBSCRIBED",
  "signals.inbound",
  "signals.post_send.send_robust",
  "signals.pre_send.send",
  "signals.tracking",
  "six.binary_type",
  "six.integer_types",
  "six.moves.urllib.parse.urljoin",
  "six.moves.urllib.parse.urlsplit",
  "six.moves.urllib.parse.urlunsplit",
  "six.string_types",
  "six.text_type",
  "sparkpost.SparkPost",
  "sparkpost.SparkPostException",
  "test.EmailBackend",
  "time.mktime",
  "traceback.format_exception_only",
  "utils.Attachment",
  "utils.BASIC_NUMERIC_TYPES",
  "utils.EmailAddress",
  "utils.Mapping",
  "utils.UNSET",
  "utils.angle_wrap",
  "utils.collect_all_methods",
  "utils.combine",
  "utils.force_non_lazy",
  "utils.force_non_lazy_dict",
  "utils.force_non_lazy_list",
  "utils.get_anymail_setting",
  "utils.get_content_disposition",
  "utils.get_request_basic_auth",
  "utils.get_request_uri",
  "utils.getfirst",
  "utils.is_lazy",
  "utils.last",
  "utils.parse_address_list",
  "utils.parse_rfc2822date",
  "utils.parse_single_address",
  "utils.querydict_getfirst.__get__",
  "utils.rfc2822date",
  "utils.timestamp",
  "utils.update_deep",
  "uuid.uuid4",
  "validator",
  "warnings.warn",
  "webhooks.amazon_ses.AmazonSESInboundWebhookView.as_view",
  "webhooks.amazon_ses.AmazonSESTrackingWebhookView.as_view",
  "webhooks.mailgun.MailgunInboundWebhookView.as_view",
  "webhooks.mailgun.MailgunTrackingWebhookView.as_view",
  "webhooks.mailjet.MailjetInboundWebhookView.as_view",
  "webhooks.mailjet.MailjetTrackingWebhookView.as_view",
  "webhooks.mandrill.MandrillCombinedWebhookView.as_view",
  "webhooks.postmark.PostmarkInboundWebhookView.as_view",
  "webhooks.postmark.PostmarkTrackingWebhookView.as_view",
  "webhooks.sendgrid.SendGridInboundWebhookView.as_view",
  "webhooks.sendgrid.SendGridTrackingWebhookView.as_view",
  "webhooks.sendinblue.SendinBlueTrackingWebhookView.as_view",
  "webhooks.sparkpost.SparkPostInboundWebhookView.as_view",
  "webhooks.sparkpost.SparkPostTrackingWebhookView.as_view"
 ],
 "deps": {
  "_email_compat": [],
  "_version": [],
  "anymail": [],
  "backends": [],
  "base": [],
  "base64": [],
  "base_requests": [],
  "boto3": [],
  "botocore": [],
  "checks": [],
  "collections": [],
  "combiner": [],
  "converter": [],
  "datetime": [],
  "django": [],
  "email": [],
  "events": [],
  "exc_class": [],
  "exceptions": [],
  "hashlib": [],
  "hmac": [],
  "inbound": [],
  "io": [],
  "json": [],
  "message": [],
  "mimetypes": [],
  "os": [],
  "re": [],
  "requests": [],
  "setter": [],
  "signals": [],
  "six": [],
  "sparkpost": [],
  "test": [],
  "time": [],
  "traceback": [],
  "utils": [],
  "uuid": [],
  "validator": [],
  "warnings": [],
  "webhooks": []
 }
}