{
 "bad": [
  "__future__.absolute_import",
  "attach_inline_image",
  "backends.amazon_ses._get_anymail_boto3_params",
  "base64",
  "base64.b64decode",
  "base64.b64encode",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.deque",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.utcfromtimestamp",
  "django.conf.settings.ANYMAIL",
  "django.conf.settings.DEFAULT_CHARSET",
  "django.core.mail.outbox.append",
  "django.core.mail.outbox.index",
  "email.charset.Charset",
  "email.charset.QP",
  "email.header.Header",
  "email.header.Header.encode",
  "email.header.decode_header",
  "email.message.Message",
  "email.mime.base.MIMEBase",
  "email.mime.base.MIMEBase.__setitem__",
  "email.mime.image.MIMEImage",
  "email.mime.text.MIMEText",
  "email.mime.text.MIMEText.set_payload",
  "email.parser.BytesParser",
  "email.parser.Parser",
  "email.parser.Parser.parse",
  "email.policy.default",
  "email.utils.formatdate",
  "email.utils.getaddresses",
  "email.utils.parsedate_to_datetime",
  "email.utils.parsedate_tz",
  "email.utils.quote",
  "email.utils.unquote",
  "exc_class",
  "hashlib",
  "hashlib.sha1",
  "hashlib.sha256",
  "hmac",
  "hmac.new",
  "inbound.AnymailInboundMessage.construct",
  "inbound.AnymailInboundMessage.construct_attachment",
  "inbound.AnymailInboundMessage.construct_attachment_from_uploaded_file",
  "inbound.AnymailInboundMessage.parse_raw_mime",
  "inbound.AnymailInboundMessage.parse_raw_mime_bytes",
  "inbound.AnymailInboundMessage.parse_raw_mime_file",
  "io",
  "io.BytesIO",
  "json",
  "json.dumps",
  "json.loads",
  "mimetypes",
  "os",
  "os.path.basename",
  "re",
  "re.MULTILINE",
  "re.search",
  "signals.EventType.AUTORESPONDED",
  "signals.EventType.BOUNCED",
  "signals.EventType.CLICKED",
  "signals.EventType.COMPLAINED",
  "signals.EventType.DEFERRED",
  "signals.EventType.DELIVERED",
  "signals.EventType.FAILED",
  "signals.EventType.INBOUND",
  "signals.EventType.INBOUND_FAILED",
  "signals.EventType.OPENED",
  "signals.EventType.QUEUED",
  "signals.EventType.REJECTED",
  "signals.EventType.SENT",
  "signals.EventType.SUBSCRIBED",
  "signals.EventType.UNKNOWN",
  "signals.EventType.UNSUBSCRIBED",
  "signals.RejectReason.BLOCKED",
  "signals.RejectReason.BOUNCED",
  "signals.RejectReason.INVALID",
  "signals.RejectReason.OTHER",
  "signals.RejectReason.SPAM",
  "signals.RejectReason.TIMED_OUT",
  "signals.RejectReason.UNSUBSCRIBED",
  "signals.post_send.send_robust",
  "signals.pre_send.send",
  "six.moves.urllib.parse.urljoin",
  "six.moves.urllib.parse.urlsplit",
  "six.moves.urllib.parse.urlunsplit",
  "sparkpost.SparkPost",
  "sparkpost.SparkPostException",
  "time.mktime",
  "traceback.format_exception_only",
  "utils.querydict_getfirst.__get__",
  "uuid",
  "uuid.uuid4",
  "validator",
  "warnings",
  "warnings.warn",
  "webhooks.amazon_ses.AmazonSESInboundWebhookView.as_view",
  "webhooks.amazon_ses.AmazonSESTrackingWebhookView.as_view",
  "webhooks.mailgun.MailgunInboundWebhookView.as_view",
  "webhooks.mailgun.MailgunTrackingWebhookView.as_view",
  "webhooks.mailjet.MailjetInboundWebhookView.as_view",
  "webhooks.mailjet.MailjetTrackingWebhookView.as_view",
  "webhooks.mandrill.MandrillCombinedWebhookView.as_view",
  "webhooks.postmark.PostmarkInboundWebhookView.as_view",
  "webhooks.postmark.PostmarkTrackingWebhookView.as_view",
  "webhooks.sendgrid.SendGridInboundWebhookView.as_view",
  "webhooks.sendgrid.SendGridTrackingWebhookView.as_view",
  "webhooks.sendinblue.SendinBlueTrackingWebhookView.as_view",
  "webhooks.sparkpost.SparkPostInboundWebhookView.as_view",
  "webhooks.sparkpost.SparkPostTrackingWebhookView.as_view"
 ],
 "deps": {
  "__future__": [],
  "attach_inline_image": [],
  "backends": [],
  "base64": [],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.13.1-pyh9f0ad1d_0"
  ],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.82-py_0"
  ],
  "collections": [],
  "datetime": [],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "email": [],
  "exc_class": [],
  "hashlib": [],
  "hmac": [],
  "inbound": [],
  "io": [],
  "json": [],
  "mimetypes": [],
  "os": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "signals": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "sparkpost": [],
  "time": [],
  "traceback": [],
  "utils": [],
  "uuid": [],
  "validator": [],
  "warnings": [],
  "webhooks": []
 }
}