{
 "bad": [
  "attach_inline_image",
  "collections.Mapping",
  "collections.MutableMapping",
  "django.conf.settings",
  "django.conf.settings.ANYMAIL",
  "django.conf.settings.DEFAULT_CHARSET",
  "django.conf.urls.url",
  "django.core.exceptions.ImproperlyConfigured",
  "django.core.exceptions.SuspiciousOperation",
  "django.core.files.uploadedfile.SimpleUploadedFile",
  "django.core.mail",
  "django.core.mail.EmailMessage",
  "django.core.mail.EmailMultiAlternatives",
  "django.core.mail.backends.base.BaseEmailBackend",
  "django.core.mail.backends.console.EmailBackend",
  "django.core.mail.make_msgid",
  "django.core.mail.message.DEFAULT_ATTACHMENT_MIME_TYPE",
  "django.core.mail.message.sanitize_address",
  "django.core.mail.outbox.append",
  "django.core.mail.outbox.index",
  "django.dispatch.Signal",
  "django.http.HttpResponse",
  "django.utils.crypto.constant_time_compare",
  "django.utils.dateparse.parse_datetime",
  "django.utils.decorators.method_decorator",
  "django.utils.encoding.force_text",
  "django.utils.functional.Promise",
  "django.utils.timezone.get_current_timezone",
  "django.utils.timezone.get_fixed_timezone",
  "django.utils.timezone.is_naive",
  "django.utils.timezone.make_aware",
  "django.utils.timezone.utc",
  "django.views.decorators.csrf.csrf_exempt",
  "django.views.generic.View",
  "email.message.Message",
  "email.message_from_string",
  "email.mime.base.MIMEBase",
  "email.mime.image.MIMEImage",
  "email.parser.HeaderParser",
  "email.parser.Parser",
  "email.policy.default",
  "email.utils.formatdate",
  "email.utils.getaddresses",
  "email.utils.parsedate_to_datetime",
  "email.utils.parsedate_tz",
  "email.utils.quote",
  "email.utils.unquote",
  "exc_class",
  "hashlib",
  "hashlib.sha1",
  "hashlib.sha256",
  "hmac",
  "hmac.new",
  "inbound.AnymailInboundMessage.construct",
  "inbound.AnymailInboundMessage.construct_attachment",
  "inbound.AnymailInboundMessage.construct_attachment_from_uploaded_file",
  "inbound.AnymailInboundMessage.parse_raw_mime",
  "mimetypes",
  "re",
  "re.search",
  "re.sub",
  "requests",
  "requests.HTTPError",
  "requests.RequestException",
  "requests.Session",
  "requests.structures.CaseInsensitiveDict",
  "signals.EventType.AUTORESPONDED",
  "signals.EventType.BOUNCED",
  "signals.EventType.CLICKED",
  "signals.EventType.COMPLAINED",
  "signals.EventType.DEFERRED",
  "signals.EventType.DELIVERED",
  "signals.EventType.FAILED",
  "signals.EventType.INBOUND",
  "signals.EventType.INBOUND_FAILED",
  "signals.EventType.OPENED",
  "signals.EventType.QUEUED",
  "signals.EventType.REJECTED",
  "signals.EventType.SENT",
  "signals.EventType.SUBSCRIBED",
  "signals.EventType.UNKNOWN",
  "signals.EventType.UNSUBSCRIBED",
  "signals.RejectReason.BLOCKED",
  "signals.RejectReason.BOUNCED",
  "signals.RejectReason.INVALID",
  "signals.RejectReason.OTHER",
  "signals.RejectReason.SPAM",
  "signals.RejectReason.TIMED_OUT",
  "signals.RejectReason.UNSUBSCRIBED",
  "signals.post_send.send_robust",
  "signals.pre_send.send",
  "six",
  "six.binary_type",
  "six.integer_types",
  "six.moves.urllib.parse.urljoin",
  "six.moves.urllib.parse.urlsplit",
  "six.moves.urllib.parse.urlunsplit",
  "six.string_types",
  "six.text_type",
  "sparkpost.SparkPost",
  "sparkpost.SparkPostException",
  "utils.querydict_getfirst.__get__",
  "validator",
  "warnings",
  "warnings.warn",
  "webhooks.mailgun.MailgunInboundWebhookView.as_view",
  "webhooks.mailgun.MailgunTrackingWebhookView.as_view",
  "webhooks.mailjet.MailjetInboundWebhookView.as_view",
  "webhooks.mailjet.MailjetTrackingWebhookView.as_view",
  "webhooks.mandrill.MandrillCombinedWebhookView.as_view",
  "webhooks.postmark.PostmarkInboundWebhookView.as_view",
  "webhooks.postmark.PostmarkTrackingWebhookView.as_view",
  "webhooks.sendgrid.SendGridInboundWebhookView.as_view",
  "webhooks.sendgrid.SendGridTrackingWebhookView.as_view",
  "webhooks.sparkpost.SparkPostInboundWebhookView.as_view",
  "webhooks.sparkpost.SparkPostTrackingWebhookView.as_view"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}