{
 "bad": [
  "attach_inline_image",
  "backends.amazon_ses._get_anymail_boto3_params",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "django.conf.settings.ANYMAIL",
  "django.conf.settings.DEFAULT_CHARSET",
  "django.core.mail.outbox.append",
  "django.core.mail.outbox.index",
  "email.mime.base.MIMEBase.__setitem__",
  "email.mime.text.MIMEText.set_payload",
  "exc_class",
  "hashlib.sha1",
  "hashlib.sha256",
  "inbound.AnymailInboundMessage.construct",
  "inbound.AnymailInboundMessage.construct_attachment",
  "inbound.AnymailInboundMessage.construct_attachment_from_uploaded_file",
  "inbound.AnymailInboundMessage.parse_raw_mime",
  "inbound.AnymailInboundMessage.parse_raw_mime_bytes",
  "inbound.AnymailInboundMessage.parse_raw_mime_file",
  "os.path.basename",
  "re.MULTILINE",
  "signals.EventType.AUTORESPONDED",
  "signals.EventType.BOUNCED",
  "signals.EventType.CLICKED",
  "signals.EventType.COMPLAINED",
  "signals.EventType.DEFERRED",
  "signals.EventType.DELIVERED",
  "signals.EventType.FAILED",
  "signals.EventType.INBOUND",
  "signals.EventType.INBOUND_FAILED",
  "signals.EventType.OPENED",
  "signals.EventType.QUEUED",
  "signals.EventType.REJECTED",
  "signals.EventType.SENT",
  "signals.EventType.SUBSCRIBED",
  "signals.EventType.UNKNOWN",
  "signals.EventType.UNSUBSCRIBED",
  "signals.RejectReason.BLOCKED",
  "signals.RejectReason.BOUNCED",
  "signals.RejectReason.INVALID",
  "signals.RejectReason.OTHER",
  "signals.RejectReason.SPAM",
  "signals.RejectReason.TIMED_OUT",
  "signals.RejectReason.UNSUBSCRIBED",
  "signals.post_send.send_robust",
  "signals.pre_send.send",
  "six.moves.urllib.parse.urljoin",
  "six.moves.urllib.parse.urlsplit",
  "six.moves.urllib.parse.urlunsplit",
  "sparkpost.SparkPost",
  "sparkpost.SparkPostException",
  "time.mktime",
  "utils.querydict_getfirst.__get__",
  "validator",
  "webhooks.amazon_ses.AmazonSESInboundWebhookView.as_view",
  "webhooks.amazon_ses.AmazonSESTrackingWebhookView.as_view",
  "webhooks.mailgun.MailgunInboundWebhookView.as_view",
  "webhooks.mailgun.MailgunTrackingWebhookView.as_view",
  "webhooks.mailjet.MailjetInboundWebhookView.as_view",
  "webhooks.mailjet.MailjetTrackingWebhookView.as_view",
  "webhooks.mandrill.MandrillCombinedWebhookView.as_view",
  "webhooks.postmark.PostmarkInboundWebhookView.as_view",
  "webhooks.postmark.PostmarkTrackingWebhookView.as_view",
  "webhooks.sendgrid.SendGridInboundWebhookView.as_view",
  "webhooks.sendgrid.SendGridTrackingWebhookView.as_view",
  "webhooks.sendinblue.SendinBlueTrackingWebhookView.as_view",
  "webhooks.sparkpost.SparkPostInboundWebhookView.as_view",
  "webhooks.sparkpost.SparkPostTrackingWebhookView.as_view"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "attach_inline_image": [],
  "backends": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.13.1-pyh9f0ad1d_0"
  ],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.82-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "email": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "exc_class": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hmac": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inbound": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "signals": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "sparkpost": [],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "validator": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "webhooks": []
 }
}