{
 "bad": [
  "_email_compat.EmailBytesParser",
  "_email_compat.EmailParser",
  "backends.amazon_ses._get_anymail_boto3_params",
  "base.AnymailBaseBackend",
  "base.AnymailBaseWebhookView",
  "base.BasePayload",
  "base64.b64decode",
  "base64.b64encode",
  "base_requests.AnymailRequestsBackend",
  "base_requests.RequestsPayload",
  "checks.check_deprecated_settings",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.deque",
  "combiner",
  "converter",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.utcfromtimestamp",
  "django.conf.settings.ANYMAIL",
  "django.conf.settings.DEFAULT_CHARSET",
  "django.core.mail.outbox",
  "django.core.mail.outbox.append",
  "django.core.mail.outbox.index",
  "email.charset.Charset",
  "email.charset.QP",
  "email.header.Header",
  "email.header.Header.encode",
  "email.header.decode_header",
  "email.message.Message",
  "email.mime.base.MIMEBase",
  "email.mime.base.MIMEBase.__setitem__",
  "email.mime.image.MIMEImage",
  "email.mime.text.MIMEText.set_payload",
  "email.parser.Parser",
  "email.parser.Parser.parse",
  "email.policy.default",
  "email.utils.formatdate",
  "email.utils.getaddresses",
  "email.utils.parsedate_to_datetime",
  "email.utils.parsedate_tz",
  "email.utils.quote",
  "email.utils.unquote",
  "exc_class",
  "exceptions.AnymailAPIError",
  "exceptions.AnymailCancelSend",
  "exceptions.AnymailConfigurationError",
  "exceptions.AnymailError",
  "exceptions.AnymailImproperlyInstalled",
  "exceptions.AnymailInsecureWebhookWarning",
  "exceptions.AnymailInvalidAddress",
  "exceptions.AnymailRecipientsRefused",
  "exceptions.AnymailRequestsAPIError",
  "exceptions.AnymailSerializationError",
  "exceptions.AnymailUnsupportedFeature",
  "exceptions.AnymailWarning",
  "exceptions.AnymailWebhookValidationFailure",
  "exceptions._LazyError",
  "hashlib.sha1",
  "hashlib.sha256",
  "hmac.new",
  "inbound.AnymailInboundMessage",
  "inbound.AnymailInboundMessage.construct",
  "inbound.AnymailInboundMessage.construct_attachment",
  "inbound.AnymailInboundMessage.construct_attachment_from_uploaded_file",
  "inbound.AnymailInboundMessage.parse_raw_mime",
  "inbound.AnymailInboundMessage.parse_raw_mime_bytes",
  "inbound.AnymailInboundMessage.parse_raw_mime_file",
  "io.BytesIO",
  "json.dumps",
  "json.loads",
  "message.ANYMAIL_STATUSES",
  "message.AnymailRecipientStatus",
  "message.AnymailStatus",
  "mimetypes.guess_type",
  "os.path.basename",
  "re.search",
  "setter",
  "signals.AnymailInboundEvent",
  "signals.AnymailTrackingEvent",
  "signals.EventType.AUTORESPONDED",
  "signals.EventType.BOUNCED",
  "signals.EventType.CLICKED",
  "signals.EventType.COMPLAINED",
  "signals.EventType.DEFERRED",
  "signals.EventType.DELIVERED",
  "signals.EventType.FAILED",
  "signals.EventType.INBOUND",
  "signals.EventType.INBOUND_FAILED",
  "signals.EventType.OPENED",
  "signals.EventType.QUEUED",
  "signals.EventType.REJECTED",
  "signals.EventType.SENT",
  "signals.EventType.SUBSCRIBED",
  "signals.EventType.UNKNOWN",
  "signals.EventType.UNSUBSCRIBED",
  "signals.RejectReason.BLOCKED",
  "signals.RejectReason.BOUNCED",
  "signals.RejectReason.INVALID",
  "signals.RejectReason.OTHER",
  "signals.RejectReason.SPAM",
  "signals.RejectReason.TIMED_OUT",
  "signals.RejectReason.UNSUBSCRIBED",
  "signals.inbound",
  "signals.post_send.send_robust",
  "signals.pre_send.send",
  "signals.tracking",
  "six.moves.urllib.parse.urljoin",
  "six.moves.urllib.parse.urlsplit",
  "six.moves.urllib.parse.urlunsplit",
  "sparkpost.SparkPost",
  "sparkpost.SparkPostException",
  "test.EmailBackend",
  "time.mktime",
  "traceback.format_exception_only",
  "utils.Attachment",
  "utils.BASIC_NUMERIC_TYPES",
  "utils.EmailAddress",
  "utils.Mapping",
  "utils.UNSET",
  "utils.angle_wrap",
  "utils.collect_all_methods",
  "utils.combine",
  "utils.force_non_lazy",
  "utils.force_non_lazy_dict",
  "utils.force_non_lazy_list",
  "utils.get_anymail_setting",
  "utils.get_content_disposition",
  "utils.get_request_basic_auth",
  "utils.get_request_uri",
  "utils.getfirst",
  "utils.is_lazy",
  "utils.last",
  "utils.parse_address_list",
  "utils.parse_rfc2822date",
  "utils.parse_single_address",
  "utils.querydict_getfirst.__get__",
  "utils.rfc2822date",
  "utils.timestamp",
  "utils.update_deep",
  "uuid.uuid4",
  "validator",
  "warnings.warn",
  "webhooks.amazon_ses.AmazonSESInboundWebhookView.as_view",
  "webhooks.amazon_ses.AmazonSESTrackingWebhookView.as_view",
  "webhooks.mailgun.MailgunInboundWebhookView.as_view",
  "webhooks.mailgun.MailgunTrackingWebhookView.as_view",
  "webhooks.mailjet.MailjetInboundWebhookView.as_view",
  "webhooks.mailjet.MailjetTrackingWebhookView.as_view",
  "webhooks.mandrill.MandrillCombinedWebhookView.as_view",
  "webhooks.postmark.PostmarkInboundWebhookView.as_view",
  "webhooks.postmark.PostmarkTrackingWebhookView.as_view",
  "webhooks.sendgrid.SendGridInboundWebhookView.as_view",
  "webhooks.sendgrid.SendGridTrackingWebhookView.as_view",
  "webhooks.sendinblue.SendinBlueTrackingWebhookView.as_view",
  "webhooks.sparkpost.SparkPostInboundWebhookView.as_view",
  "webhooks.sparkpost.SparkPostTrackingWebhookView.as_view"
 ],
 "deps": {
  "_email_compat": [],
  "_version": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "anymail": [
   "django-anymail/conda-forge/noarch/django-anymail-4.1-py_0"
  ],
  "backends": [],
  "base": [],
  "base64": [],
  "base_requests": [],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.10.1-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.30-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.34-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.44-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.46-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.48-py_0",
   "boto3/conda-forge/noarch/boto3-1.11.13-py_0",
   "boto3/conda-forge/noarch/boto3-1.12.35-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.14-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.24-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.23-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.34-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.44-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.46-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.50-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.59-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.9-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.16-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.17-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.5-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.16.14-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.30-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.5-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.16.53-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.55-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.7-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.2-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.7-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.6.23-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.47-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.9-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.112-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.140-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.16-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.164-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.21-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.213-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.221-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.225-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.228-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.251-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.253-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.69-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.95-py_0"
  ],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.15-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.32-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.37-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.44-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.49-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.110-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.16-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.180-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.198-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.238-py_2",
   "botocore/conda-forge/noarch/botocore-1.12.242-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.30-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.47-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.51-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.85-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.16-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.34-py_0",
   "botocore/conda-forge/noarch/botocore-1.14.13-py_0",
   "botocore/conda-forge/noarch/botocore-1.14.7-py_0",
   "botocore/conda-forge/noarch/botocore-1.16.14-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.1-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.29-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.61-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.18.11-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.18.3-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.19.6-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.19.7-pyhd3deb0d_0",
   "botocore/conda-forge/noarch/botocore-1.19.9-pyhd3deb0d_0",
   "botocore/conda-forge/noarch/botocore-1.20.3-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.9-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.9.3-py_0"
  ],
  "checks": [],
  "collections": [],
  "combiner": [],
  "converter": [],
  "datetime": [],
  "django": [
   "django/conda-forge/noarch/django-1.11.7-py_0",
   "django/conda-forge/noarch/django-3.1.1-py_0"
  ],
  "email": [],
  "events": [
   "events/conda-forge/noarch/events-0.4-pyhd8ed1ab_0"
  ],
  "exc_class": [],
  "exceptions": [],
  "hashlib": [],
  "hmac": [],
  "inbound": [],
  "io": [],
  "json": [],
  "message": [],
  "mimetypes": [],
  "os": [],
  "re": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "setter": [],
  "signals": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "sparkpost": [],
  "test": [],
  "time": [],
  "traceback": [],
  "utils": [],
  "uuid": [],
  "validator": [],
  "warnings": [],
  "webhooks": []
 }
}