{
 "bad": [
  "base.AnymailBaseBackend",
  "base.AnymailBaseWebhookView",
  "base.BasePayload",
  "base_requests.AnymailRequestsBackend",
  "base_requests.RequestsPayload",
  "collections.Mapping",
  "collections.MutableMapping",
  "combiner",
  "converter",
  "django.conf.settings.ANYMAIL",
  "django.conf.settings.DEFAULT_CHARSET",
  "django.core.mail.outbox",
  "django.core.mail.outbox.append",
  "django.core.mail.outbox.index",
  "exc_class",
  "exceptions.AnymailAPIError",
  "exceptions.AnymailCancelSend",
  "exceptions.AnymailConfigurationError",
  "exceptions.AnymailError",
  "exceptions.AnymailImproperlyInstalled",
  "exceptions.AnymailInsecureWebhookWarning",
  "exceptions.AnymailInvalidAddress",
  "exceptions.AnymailRecipientsRefused",
  "exceptions.AnymailRequestsAPIError",
  "exceptions.AnymailSerializationError",
  "exceptions.AnymailUnsupportedFeature",
  "exceptions.AnymailWarning",
  "exceptions.AnymailWebhookValidationFailure",
  "hashlib.sha1",
  "hashlib.sha256",
  "inbound.AnymailInboundMessage",
  "inbound.AnymailInboundMessage.construct",
  "inbound.AnymailInboundMessage.construct_attachment",
  "inbound.AnymailInboundMessage.construct_attachment_from_uploaded_file",
  "inbound.AnymailInboundMessage.parse_raw_mime",
  "message.ANYMAIL_STATUSES",
  "message.AnymailRecipientStatus",
  "message.AnymailStatus",
  "os.path.basename",
  "setter",
  "signals.AnymailInboundEvent",
  "signals.AnymailTrackingEvent",
  "signals.EventType.AUTORESPONDED",
  "signals.EventType.BOUNCED",
  "signals.EventType.CLICKED",
  "signals.EventType.COMPLAINED",
  "signals.EventType.DEFERRED",
  "signals.EventType.DELIVERED",
  "signals.EventType.FAILED",
  "signals.EventType.INBOUND",
  "signals.EventType.INBOUND_FAILED",
  "signals.EventType.OPENED",
  "signals.EventType.QUEUED",
  "signals.EventType.REJECTED",
  "signals.EventType.SENT",
  "signals.EventType.SUBSCRIBED",
  "signals.EventType.UNKNOWN",
  "signals.EventType.UNSUBSCRIBED",
  "signals.RejectReason.BLOCKED",
  "signals.RejectReason.BOUNCED",
  "signals.RejectReason.INVALID",
  "signals.RejectReason.OTHER",
  "signals.RejectReason.SPAM",
  "signals.RejectReason.TIMED_OUT",
  "signals.RejectReason.UNSUBSCRIBED",
  "signals.inbound",
  "signals.post_send.send_robust",
  "signals.pre_send.send",
  "signals.tracking",
  "six.moves.urllib.parse.urljoin",
  "six.moves.urllib.parse.urlsplit",
  "six.moves.urllib.parse.urlunsplit",
  "sparkpost.SparkPost",
  "sparkpost.SparkPostException",
  "test.EmailBackend",
  "time.mktime",
  "utils.Attachment",
  "utils.BASIC_NUMERIC_TYPES",
  "utils.EmailAddress",
  "utils.UNSET",
  "utils.angle_wrap",
  "utils.collect_all_methods",
  "utils.combine",
  "utils.force_non_lazy",
  "utils.force_non_lazy_dict",
  "utils.force_non_lazy_list",
  "utils.get_anymail_setting",
  "utils.get_content_disposition",
  "utils.get_request_basic_auth",
  "utils.get_request_uri",
  "utils.getfirst",
  "utils.is_lazy",
  "utils.last",
  "utils.parse_address_list",
  "utils.parse_rfc2822date",
  "utils.querydict_getfirst.__get__",
  "utils.rfc2822date",
  "utils.timestamp",
  "utils.update_deep",
  "uuid.uuid4",
  "validator",
  "warnings.warn",
  "webhooks.mailgun.MailgunInboundWebhookView.as_view",
  "webhooks.mailgun.MailgunTrackingWebhookView.as_view",
  "webhooks.mailjet.MailjetInboundWebhookView.as_view",
  "webhooks.mailjet.MailjetTrackingWebhookView.as_view",
  "webhooks.mandrill.MandrillCombinedWebhookView.as_view",
  "webhooks.postmark.PostmarkInboundWebhookView.as_view",
  "webhooks.postmark.PostmarkTrackingWebhookView.as_view",
  "webhooks.sendgrid.SendGridInboundWebhookView.as_view",
  "webhooks.sendgrid.SendGridTrackingWebhookView.as_view",
  "webhooks.sparkpost.SparkPostInboundWebhookView.as_view",
  "webhooks.sparkpost.SparkPostTrackingWebhookView.as_view"
 ],
 "deps": {
  "_version": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "base": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "base_requests": [],
  "collections": [],
  "combiner": [],
  "converter": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "django": [
   "django/conda-forge/noarch/django-1.11.7-py_0",
   "django/conda-forge/noarch/django-3.1.1-py_0"
  ],
  "email": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "events": [
   "events/conda-forge/noarch/events-0.4-pyhd8ed1ab_0"
  ],
  "exc_class": [],
  "exceptions": [],
  "hashlib": [],
  "hmac": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "inbound": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "message": [],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "setter": [],
  "signals": [],
  "six": [
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "sparkpost": [],
  "test": [],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "utils": [],
  "uuid": [],
  "validator": [],
  "warnings": [],
  "webhooks": []
 }
}