{
 "bad": [
  "argparse",
  "argparse.ArgumentParser",
  "argparse._StoreAction",
  "collections.Mapping",
  "collections.OrderedDict",
  "flattener",
  "get_args",
  "itertools.chain",
  "transform",
  "typecast",
  "validate_contains_keys",
  "warnings",
  "warnings.warn",
  "write_ctd",
  "xml.dom.minidom.parseString",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree.SubElement",
  "xml.etree.ElementTree.parse",
  "xml.etree.ElementTree.tostring"
 ],
 "deps": {
  "argparse": [],
  "collections": [],
  "flattener": [],
  "get_args": [],
  "itertools": [],
  "transform": [],
  "typecast": [],
  "validate_contains_keys": [],
  "warnings": [],
  "write_ctd": [],
  "xml": []
 }
}