{
 "bad": [
  "collections.Mapping",
  "flattener",
  "get_args",
  "transform",
  "typecast",
  "validate_contains_keys",
  "warnings",
  "warnings.warn",
  "write_ctd",
  "xml.dom.minidom.parseString",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree.SubElement",
  "xml.etree.ElementTree.parse",
  "xml.etree.ElementTree.tostring"
 ],
 "deps": {
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}