{
 "bad": [
  "collections.Mapping",
  "flattener",
  "get_args",
  "itertools.chain",
  "transform",
  "typecast",
  "warnings.warn",
  "xml.dom.minidom.parseString",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree.SubElement",
  "xml.etree.ElementTree.parse",
  "xml.etree.ElementTree.tostring"
 ],
 "deps": {
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "flattener": [],
  "get_args": [],
  "itertools": [],
  "transform": [],
  "typecast": [],
  "warnings": [],
  "xml": []
 }
}