{
 "bad": [
  "CTDopts.CTDopts.ArgumentError",
  "CTDopts.CTDopts.ArgumentMissingError",
  "CTDopts.CTDopts.ArgumentRestrictionError",
  "CTDopts.CTDopts.ArgumentTypeError",
  "CTDopts.CTDopts.CAST_BOOLEAN",
  "CTDopts.CTDopts.CLIElement",
  "CTDopts.CTDopts.CTDTYPE_TO_TYPE",
  "CTDopts.CTDopts.DefaultError",
  "CTDopts.CTDopts.ModelError",
  "CTDopts.CTDopts.ModelParsingError",
  "CTDopts.CTDopts.ModelTypeError",
  "CTDopts.CTDopts.NO_POSITION",
  "CTDopts.CTDopts.Parameter",
  "CTDopts.CTDopts.ParameterGroup",
  "CTDopts.CTDopts.Parameters",
  "CTDopts.CTDopts.TYPE_TO_CTDTYPE",
  "CTDopts.CTDopts.UnsupportedTypeError",
  "CTDopts.CTDopts._ASingleton",
  "CTDopts.CTDopts._Choices",
  "CTDopts.CTDopts._FileFormat",
  "CTDopts.CTDopts._InFile",
  "CTDopts.CTDopts._Null",
  "CTDopts.CTDopts._NumericRange",
  "CTDopts.CTDopts._OutFile",
  "CTDopts.CTDopts._Restriction",
  "CTDopts.CTDopts._translate_ctd_to_param",
  "CTDopts.CTDopts.flatten_dict",
  "CTDopts.CTDopts.get_nested_key",
  "CTDopts.CTDopts.set_nested_key",
  "CTDopts.CTDopts.validate_contains_keys",
  "CTDopts.CTDopts.write_ctd",
  "argparse.ArgumentParser",
  "argparse._StoreAction",
  "collections.Mapping",
  "collections.OrderedDict",
  "flattener",
  "get_args",
  "itertools.chain",
  "transform",
  "typecast",
  "warnings.warn",
  "xml.dom.minidom.parseString",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree.SubElement",
  "xml.etree.ElementTree.parse",
  "xml.etree.ElementTree.tostring"
 ],
 "deps": {
  "CTDopts": [],
  "argparse": [],
  "collections": [],
  "flattener": [],
  "get_args": [],
  "itertools": [],
  "transform": [],
  "typecast": [],
  "warnings": [],
  "xml": []
 }
}