{
 "bad": [
  "argparse",
  "argparse.ArgumentParser",
  "datetime.datetime",
  "datetime.datetime.now",
  "getpass",
  "getpass.getuser",
  "importlib.metadata.PackageNotFoundError",
  "importlib.metadata.version",
  "inspect",
  "inspect.stack",
  "json",
  "json.load",
  "logging",
  "logging.config.dictConfig",
  "logging.disable",
  "logging.getLogger",
  "logging.root.isEnabledFor",
  "os",
  "os.listdir",
  "os.path.isdir",
  "pathlib.Path",
  "pkg_resources",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "pkg_resources.resource_filename",
  "pytest",
  "pytest.mark.parametrize",
  "pytest.raises",
  "random",
  "random.randint",
  "re",
  "re.match",
  "re.split",
  "shutil",
  "shutil.rmtree",
  "subprocess",
  "subprocess.getoutput",
  "sys",
  "sys.argv",
  "sys.version_info",
  "sys.version_info.minor",
  "types.ModuleType",
  "typing.Any",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Sequence",
  "typing.Union"
 ],
 "deps": {
  "argparse": [],
  "datetime": [],
  "getpass": [],
  "importlib": [],
  "inspect": [],
  "json": [],
  "logging": [],
  "os": [],
  "pathlib": [],
  "pkg_resources": [],
  "pytest": [],
  "random": [],
  "re": [],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "types": [],
  "typing": []
 }
}