{
 "bad": [
  "__name__.split",
  "liknorm.LikNormMachine",
  "liknorm._machine.msg",
  "liknorm._machine.ptr",
  "liknorm.machine_ffi.ffi.alignof",
  "liknorm.machine_ffi.ffi.sizeof",
  "machine_ffi.ffi.cast",
  "machine_ffi.lib",
  "machine_ffi.lib.apply1d",
  "machine_ffi.lib.apply2d",
  "machine_ffi.lib.create_machine",
  "machine_ffi.lib.destroy_machine",
  "numpy.all",
  "numpy.asarray",
  "numpy.empty",
  "numpy.float64",
  "numpy.isfinite",
  "numpy.random.RandomState",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_equal"
 ],
 "deps": {
  "__name__": [],
  "liknorm": [],
  "machine_ffi": [],
  "numpy": []
 }
}