{
 "bad": [
  "_cffi_backend",
  "liknorm.machine_ffi.ffi",
  "liknorm.machine_ffi.ffi.alignof",
  "liknorm.machine_ffi.ffi.sizeof",
  "liknorm.machine_ffi.lib.destroy_machine",
  "machine_ffi.ffi.cast",
  "numpy.float64",
  "numpy.isfinite",
  "numpy.random.RandomState",
  "os.chdir",
  "os.getcwd",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.join",
  "os.path.realpath"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_cffi_backend": [],
  "cffi": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "liknorm": [],
  "machine_ffi": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [],
  "sysconfig": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}