{
 "bad": [
  "slacker.__init__.API_BASE_URL",
  "slacker.__init__.BaseAPI",
  "slacker.__init__.DEFAULT_TIMEOUT",
  "slacker.__init__.Error",
  "slacker.__init__.OAuth",
  "slacker.__init__.Presence",
  "slacker.__init__.Reactions",
  "slacker.__init__.Response",
  "slacker.__init__.TeamProfile",
  "slacker.__init__.UsersProfile"
 ],
 "deps": {
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "slacker": []
 }
}