{
 "bad": [
  "json.dumps",
  "json.loads",
  "requests.codes.ok",
  "requests.codes.too_many",
  "slacker.API",
  "slacker.API_BASE_URL",
  "slacker.Apps",
  "slacker.AppsPermissions",
  "slacker.Auth",
  "slacker.BaseAPI",
  "slacker.Bots",
  "slacker.Channels",
  "slacker.Chat",
  "slacker.DEFAULT_RETRIES",
  "slacker.DEFAULT_TIMEOUT",
  "slacker.DEFAULT_WAIT",
  "slacker.DND",
  "slacker.Dialog",
  "slacker.Emoji",
  "slacker.Error",
  "slacker.Files",
  "slacker.FilesComments",
  "slacker.Groups",
  "slacker.IDPGroups",
  "slacker.IM",
  "slacker.IncomingWebhook",
  "slacker.MPIM",
  "slacker.OAuth",
  "slacker.Pins",
  "slacker.Presence",
  "slacker.RTM",
  "slacker.Reactions",
  "slacker.Reminders",
  "slacker.Response",
  "slacker.Search",
  "slacker.Stars",
  "slacker.Team",
  "slacker.TeamProfile",
  "slacker.UserGroups",
  "slacker.UserGroupsUsers",
  "slacker.Users",
  "slacker.UsersAdmin",
  "slacker.UsersProfile",
  "slacker.time",
  "slacker.utils.get_item_id_by_name",
  "time.sleep"
 ],
 "deps": {
  "json": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "slacker": [],
  "time": []
 }
}