{
 "bad": [
  "itertools",
  "itertools.chain",
  "itertools.repeat",
  "re.sre_parse.parse",
  "rstr.letters",
  "rstr.rstr_base.default_instance._alphabets.keys",
  "rstr.rstr_base.default_instance.rstr",
  "rstr.rstr_base.default_instance.xeger",
  "string.printable.strip",
  "sys",
  "sys.version_info"
 ],
 "deps": {
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rstr": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}