{
 "bad": [
  "os.environ.get",
  "pyramid_redis.__init__.IncludeMe",
  "urlparse",
  "zope.component.getGlobalSiteManager",
  "zope.interface.Interface",
  "zope.interface.directlyProvides"
 ],
 "deps": {
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pyramid": [
   "pyramid/conda-forge/noarch/pyramid-1.10.8-pyhd8ed1ab_0"
  ],
  "pyramid_redis": [],
  "redis": [
   "redis-py/conda-forge/noarch/redis-py-3.2.1-py_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urlparse": [],
  "zope": []
 }
}