{
 "bad": [
  "argparse",
  "argparse.ArgumentParser",
  "cx_Freeze.dist.build_exe",
  "cx_Freeze.dist.build_exe.run",
  "distutils.command.build_ext.build_ext",
  "distutils.command.build_ext.build_ext.run",
  "distutils.command.build_py.build_py",
  "distutils.command.build_py.build_py.run",
  "distutils.command.sdist.sdist",
  "distutils.command.sdist.sdist.make_release_tree",
  "distutils.command.sdist.sdist.run",
  "distutils.core.Command",
  "errno",
  "errno.ENOENT",
  "from_keywords_f",
  "from_vcs_f",
  "get",
  "get_keywords_f",
  "glob.glob",
  "importlib.resources",
  "importlib_resources",
  "importlib_resources.path",
  "itertools",
  "itertools.chain",
  "json",
  "json.dumps",
  "json.loads",
  "lib.conda",
  "lib.conda.run_in_env",
  "os",
  "os.getcwd",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.normcase",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.splitext",
  "os.unlink",
  "os.walk",
  "pathlib.Path",
  "py2exe.distutils_buildexe.py2exe",
  "py2exe.distutils_buildexe.py2exe.run",
  "re",
  "re.M",
  "re.S",
  "re.match",
  "re.search",
  "setuptools.command.build_ext.build_ext",
  "setuptools.command.build_py.build_py",
  "setuptools.command.sdist.sdist",
  "setuptools.find_packages",
  "setuptools.setup",
  "shutil",
  "shutil.copytree",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.modules",
  "sys.platform",
  "sys.stderr"
 ],
 "deps": {
  "argparse": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "cx_Freeze": [],
  "distutils": [],
  "errno": [],
  "from_keywords_f": [],
  "from_vcs_f": [],
  "get": [],
  "get_keywords_f": [],
  "glob": [],
  "importlib": [],
  "importlib_resources": [],
  "invoke": [
   "invoke/conda-forge/noarch/invoke-1.3.0-py_1"
  ],
  "itertools": [],
  "json": [],
  "lib": [],
  "nox": [
   "nox/conda-forge/noarch/nox-2020.12.31-pyhd8ed1ab_0"
  ],
  "os": [],
  "pathlib": [],
  "py2exe": [],
  "re": [],
  "setuptools": [],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "versioneer": [
   "versioneer-518/conda-forge/noarch/versioneer-518-0.18-pyhd8ed1ab_0"
  ]
 }
}