{
 "bad": [
  "cx_Freeze.dist.build_exe",
  "cx_Freeze.dist.build_exe.run",
  "errno",
  "errno.ENOENT",
  "from_keywords_f",
  "from_vcs_f",
  "get",
  "get_keywords_f",
  "importlib.resources",
  "importlib_resources",
  "importlib_resources.path",
  "itertools",
  "itertools.chain",
  "lib.conda",
  "lib.conda.run_in_env",
  "os.getcwd",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.normcase",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.splitext",
  "os.unlink",
  "py2exe.distutils_buildexe.py2exe",
  "py2exe.distutils_buildexe.py2exe.run",
  "re.M",
  "re.S",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.modules",
  "sys.platform",
  "sys.stderr"
 ],
 "deps": {
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cx_Freeze": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "errno": [],
  "from_keywords_f": [],
  "from_vcs_f": [],
  "get": [],
  "get_keywords_f": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [],
  "importlib_resources": [],
  "invoke": [
   "invoke/conda-forge/noarch/invoke-1.3.0-py_1"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lib": [],
  "nox": [
   "nox/conda-forge/noarch/nox-2020.12.31-pyhd8ed1ab_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "py2exe": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "setuptools": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "versioneer": [
   "splauncher/conda-forge/noarch/splauncher-0.0.10-py_1",
   "versioneer-518/conda-forge/noarch/versioneer-518-0.18-pyhd8ed1ab_0"
  ]
 }
}