{
 "bad": [
  "_unicode.ascii_airlock",
  "_unicode.unicode_airlock",
  "lib.define_macros",
  "lib.extra_compile_args",
  "lib.include_dirs",
  "lib.name",
  "lib.sources",
  "os.path.abspath",
  "os.path.join",
  "os.path.split",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "setuptools.Command",
  "setuptools.command.build_ext.build_ext",
  "sys.version_info"
 ],
 "deps": {
  "_unicode": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "lib": [
   "openpiv/conda-forge/linux-64/openpiv-0.20.9-py37h7eb728f_1",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py37h72578d1_5_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py37h4aec6bf_9_cpu",
   "pygeos/conda-forge/linux-64/pygeos-0.9-py37h16f1d0d_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pkg_resources": [],
  "setuptools": [],
  "sys": []
 }
}