{
 "bad": [
  "base.BaseGreedyLogicalLineChecker",
  "base.BaseLogicalLineChecker",
  "flake8.options.manager.OptionManager",
  "token.DOT",
  "token.NAME",
  "token.PERCENT",
  "token.STRING",
  "token.exact_type",
  "token.string",
  "token.string.replace",
  "tokenize.TokenInfo",
  "typing.Iterator",
  "typing.List",
  "typing.Tuple"
 ],
 "deps": {
  "base": [],
  "flake8": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "token": [
   "spacy/conda-forge/linux-64/spacy-2.1.6-py37hc9558a2_0"
  ],
  "tokenize": [],
  "typing": []
 }
}