{
 "bad": [
  "base.BaseGreedyLogicalLineChecker",
  "base.BaseLogicalLineChecker",
  "flake8.options.manager.OptionManager",
  "flake8_use_fstring.base.BaseLogicalLineChecker",
  "flake8_use_fstring.base.Flake8Output",
  "flake8_use_fstring.prefix.FSTRING_REGEX",
  "flake8_use_fstring.prefix.NON_FSTRING_REGEX",
  "re.compile",
  "token",
  "token.DOT",
  "token.NAME",
  "token.PERCENT",
  "token.STRING",
  "token.exact_type",
  "token.string",
  "token.string.replace",
  "tokenize.TokenInfo",
  "typing.Iterator",
  "typing.List",
  "typing.Tuple"
 ],
 "deps": {
  "base": [],
  "flake8": [],
  "flake8_use_fstring": [],
  "re": [],
  "token": [],
  "tokenize": [],
  "typing": []
 }
}