{
 "bad": [
  "constants.ID_OK_RE.match",
  "constants.NEXT_ID_RE.match",
  "constants.WHITESPACE",
  "encoder",
  "f",
  "prison.constants.IDCHAR_PUNCTUATION",
  "prison.constants.IDRX",
  "prison.constants.NOT_IDCHAR",
  "prison.constants.NOT_IDSTART",
  "prison.decoder.Parser",
  "prison.decoder.ParserException",
  "prison.encoder.Encoder",
  "prison.encoder.dumps",
  "prison.utils.RE_QUOTE",
  "re.M",
  "re.compile",
  "re.search",
  "re.sub",
  "six.string_types",
  "urllib.quote",
  "utils.quote",
  "x"
 ],
 "deps": {
  "constants": [],
  "encoder": [],
  "f": [],
  "prison": [],
  "re": [],
  "six": [],
  "urllib": [],
  "utils": [],
  "x": []
 }
}