{
 "bad": [
  "_winreg.ConnectRegistry",
  "_winreg.EnumKey",
  "_winreg.EnumValue",
  "_winreg.HKEY_LOCAL_MACHINE",
  "_winreg.OpenKey",
  "_winreg.QueryInfoKey",
  "addfunc",
  "base.CRLF",
  "base.Component",
  "base.Component.normal_attributes",
  "base.ContentLine",
  "base.NativeError",
  "base.ParseError",
  "base.VObjectError",
  "base.ValidateError",
  "base.backslashEscape",
  "base.defaultSerialize",
  "base.foldOneLine",
  "base.getBehavior",
  "base.logger.warning",
  "base.newFromBehavior",
  "base.readOne",
  "base.registerBehavior",
  "base.str_",
  "base64.b64decode",
  "base64.b64encode",
  "behavior.Behavior",
  "codecs.decode",
  "codecs.encode",
  "copy.copy",
  "customSerialize",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.combine",
  "datetime.datetime.fromordinal",
  "datetime.datetime.now",
  "datetime.timedelta",
  "datetime.timezone.utc",
  "dateutil.rrule.MONTHLY",
  "dateutil.rrule.WEEKLY",
  "dateutil.rrule.YEARLY",
  "dateutil.rrule.rrule",
  "dateutil.rrule.rruleset",
  "dateutil.rrule.rrulestr",
  "dateutil.rrule.weekday",
  "dateutil.tz",
  "dateutil.tz.tzical",
  "doctest.testmod",
  "dt_test",
  "error",
  "escapableChar",
  "findTzids",
  "firstTransition",
  "fromLastWeek",
  "generateDates",
  "getRecurrenceID",
  "getSequence",
  "getUID",
  "icalendar.DateOrDateTimeBehavior",
  "icalendar.VCalendar2_0",
  "icalendar.stringToTextValues",
  "indent",
  "logging.ERROR",
  "logging.Formatter",
  "logging.StreamHandler",
  "logging.error",
  "logging.getLogger",
  "makeTimedelta",
  "newbuffer",
  "object.__delattr__",
  "object.__getattribute__",
  "object.__setattr__",
  "optparse.OptionParser",
  "out",
  "processComponentLists",
  "processComponentPair",
  "pytz.UnknownTimeZoneError",
  "pytz.timezone",
  "random.random",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.VERBOSE",
  "re.compile",
  "six.StringIO",
  "six.binary_type",
  "socket.gethostname",
  "string.digits",
  "struct.unpack",
  "sys.exc_info",
  "untilSerialize",
  "vobject.base.CR",
  "vobject.base.CRLF",
  "vobject.base.Component",
  "vobject.base.ContentLine",
  "vobject.base.DEBUG",
  "vobject.base.LF",
  "vobject.base.NativeError",
  "vobject.base.ParseError",
  "vobject.base.SPACE",
  "vobject.base.SPACEORTAB",
  "vobject.base.Stack",
  "vobject.base.TAB",
  "vobject.base.VBase",
  "vobject.base.VObjectError",
  "vobject.base.__behaviorRegistry",
  "vobject.base.basestring",
  "vobject.base.defaultSerialize",
  "vobject.base.dquoteEscape",
  "vobject.base.foldOneLine",
  "vobject.base.formatter",
  "vobject.base.getBehavior",
  "vobject.base.getLogicalLines",
  "vobject.base.handler",
  "vobject.base.line_re",
  "vobject.base.logger",
  "vobject.base.logical_lines_re",
  "vobject.base.param_values_re",
  "vobject.base.params_re",
  "vobject.base.parseLine",
  "vobject.base.parseParams",
  "vobject.base.patterns",
  "vobject.base.readComponents",
  "vobject.base.readOne",
  "vobject.base.str_",
  "vobject.base.textLineToContentLine",
  "vobject.base.toVName",
  "vobject.base.to_basestring",
  "vobject.base.to_unicode",
  "vobject.base.unicode_type",
  "vobject.base.wrap_re",
  "vobject.change_tz.PyICU",
  "vobject.change_tz.change_tz",
  "vobject.change_tz.get_options",
  "vobject.change_tz.main",
  "vobject.change_tz.version",
  "vobject.hcalendar.HCalendar",
  "vobject.icalendar.Available",
  "vobject.icalendar.DATENAMES",
  "vobject.icalendar.DATESANDRULES",
  "vobject.icalendar.DateTimeBehavior",
  "vobject.icalendar.Duration",
  "vobject.icalendar.FREQUENCIES",
  "vobject.icalendar.MultiTextBehavior",
  "vobject.icalendar.PRODID",
  "vobject.icalendar.PeriodBehavior",
  "vobject.icalendar.RULENAMES",
  "vobject.icalendar.RecurringBehavior",
  "vobject.icalendar.RecurringComponent",
  "vobject.icalendar.TextBehavior",
  "vobject.icalendar.TimezoneComponent",
  "vobject.icalendar.UTCDateTimeBehavior",
  "vobject.icalendar.VAvailability",
  "vobject.icalendar.VCalendarComponentBehavior",
  "vobject.icalendar.VEvent",
  "vobject.icalendar.VTimezone",
  "vobject.icalendar.VTodo",
  "vobject.icalendar.WEEKDAYS",
  "vobject.icalendar.__tzidMap",
  "vobject.icalendar.dateTimeToString",
  "vobject.icalendar.dateToString",
  "vobject.icalendar.deltaToOffset",
  "vobject.icalendar.escapableCharList",
  "vobject.icalendar.getTransition",
  "vobject.icalendar.getTzid",
  "vobject.icalendar.isDuration",
  "vobject.icalendar.numToDigits",
  "vobject.icalendar.parseDtstart",
  "vobject.icalendar.periodToString",
  "vobject.icalendar.pytz",
  "vobject.icalendar.registerTzid",
  "vobject.icalendar.stringToDate",
  "vobject.icalendar.stringToDateTime",
  "vobject.icalendar.stringToDurations",
  "vobject.icalendar.stringToPeriod",
  "vobject.icalendar.stringToTextValues",
  "vobject.icalendar.timedeltaToString",
  "vobject.icalendar.toUnicode",
  "vobject.icalendar.twoHours",
  "vobject.icalendar.tzinfo_eq",
  "vobject.icalendar.utc",
  "vobject.icalendar.zeroDelta",
  "vobject.ics_diff.deleteExtraneous",
  "vobject.ics_diff.diff",
  "vobject.ics_diff.getOptions",
  "vobject.ics_diff.getSortKey",
  "vobject.ics_diff.main",
  "vobject.ics_diff.prettyDiff",
  "vobject.ics_diff.sortByUID",
  "vobject.ics_diff.version",
  "vobject.vcard.ADDRESS_ORDER",
  "vobject.vcard.Address",
  "vobject.vcard.NAME_ORDER",
  "vobject.vcard.Name",
  "vobject.vcard.REALLY_LARGE",
  "vobject.vcard.VCardBehavior",
  "vobject.vcard.VCardTextBehavior",
  "vobject.vcard.basestring",
  "vobject.vcard.serializeFields",
  "vobject.vcard.splitFields",
  "vobject.vcard.toList",
  "vobject.vcard.toListOrString",
  "vobject.vcard.wacky_apple_photo_serialize",
  "vobject.win32tz.WEEKS",
  "vobject.win32tz._test",
  "vobject.win32tz.handle",
  "vobject.win32tz.localkey",
  "vobject.win32tz.parentsize",
  "vobject.win32tz.pickNthWeekday",
  "vobject.win32tz.tzparent",
  "vobject.win32tz.valuesToDict",
  "vobject.win32tz.win32tz",
  "vobject.win32tz.win32tz_data",
  "xrange"
 ],
 "deps": {
  "_winreg": [],
  "addfunc": [],
  "base": [],
  "base64": [],
  "behavior": [],
  "codecs": [],
  "copy": [],
  "customSerialize": [],
  "datetime": [],
  "dateutil": [],
  "doctest": [],
  "dt_test": [],
  "error": [],
  "escapableChar": [],
  "findTzids": [],
  "firstTransition": [],
  "fromLastWeek": [],
  "generateDates": [],
  "getRecurrenceID": [],
  "getSequence": [],
  "getUID": [],
  "icalendar": [],
  "indent": [],
  "logging": [],
  "makeTimedelta": [],
  "newbuffer": [],
  "object": [],
  "optparse": [],
  "out": [],
  "processComponentLists": [],
  "processComponentPair": [],
  "pytz": [],
  "random": [],
  "re": [],
  "six": [],
  "socket": [],
  "string": [],
  "struct": [],
  "sys": [],
  "untilSerialize": [],
  "vobject": [],
  "xrange": []
 }
}