{
 "bad": [
  "client.DatabaseClient",
  "creation.DatabaseCreation",
  "django.conf.settings.DATABASE_CONNECTION_POOLING",
  "django.conf.settings.USE_TZ",
  "django.db.backends.base.schema.logger.debug",
  "django.db.connections.cursor",
  "django.db.models.Index.suffix",
  "django.db.models.indexes.Index.suffix",
  "django.db.models.sql.compiler.compile",
  "features.DatabaseFeatures",
  "introspection.DatabaseIntrospection",
  "itertools.chain.from_iterable",
  "operations.DatabaseOperations",
  "pyodbc",
  "pyodbc.Error",
  "pyodbc.SQL_BIGINT",
  "pyodbc.SQL_BIT",
  "pyodbc.SQL_CHAR",
  "pyodbc.SQL_DECIMAL",
  "pyodbc.SQL_DOUBLE",
  "pyodbc.SQL_DRIVER_NAME",
  "pyodbc.SQL_DRIVER_VER",
  "pyodbc.SQL_FLOAT",
  "pyodbc.SQL_GUID",
  "pyodbc.SQL_INTEGER",
  "pyodbc.SQL_LONGVARBINARY",
  "pyodbc.SQL_NUMERIC",
  "pyodbc.SQL_REAL",
  "pyodbc.SQL_SMALLINT",
  "pyodbc.SQL_SS_TIME2",
  "pyodbc.SQL_TINYINT",
  "pyodbc.SQL_TYPE_DATE",
  "pyodbc.SQL_TYPE_TIME",
  "pyodbc.SQL_TYPE_TIMESTAMP",
  "pyodbc.SQL_VARBINARY",
  "pyodbc.SQL_VARCHAR",
  "pyodbc.SQL_WCHAR",
  "pyodbc.SQL_WLONGVARCHAR",
  "pyodbc.SQL_WVARCHAR",
  "pyodbc.connect",
  "pyodbc.pooling",
  "pyodbc.version",
  "qn",
  "schema.DatabaseSchemaEditor",
  "subprocess.check_call",
  "time.sleep",
  "uuid.UUID",
  "warnings.warn"
 ],
 "deps": {
  "binascii": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "client": [],
  "creation": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "django": [
   "django/conda-forge/noarch/django-3.1.1-py_0"
  ],
  "features": [],
  "introspection": [],
  "itertools": [],
  "operations": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pyodbc": [],
  "pytz": [
   "pytz/conda-forge/noarch/pytz-2019.2-py_0"
  ],
  "qn": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "schema": [],
  "subprocess": [],
  "time": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "uuid": [],
  "warnings": []
 }
}