{
 "bad": [
  "binascii",
  "binascii.hexlify",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.time",
  "django.conf.settings.DATABASE_CONNECTION_POOLING",
  "django.conf.settings.USE_TZ",
  "django.db.backends.base.schema.logger.debug",
  "django.db.connections.cursor",
  "django.db.models.Index",
  "django.db.models.Index.suffix",
  "django.db.models.indexes.Index.suffix",
  "django.db.models.sql.compiler.compile",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "os",
  "os.name",
  "pyodbc",
  "pyodbc.Error",
  "pyodbc.SQL_BIGINT",
  "pyodbc.SQL_BIT",
  "pyodbc.SQL_CHAR",
  "pyodbc.SQL_DECIMAL",
  "pyodbc.SQL_DOUBLE",
  "pyodbc.SQL_DRIVER_NAME",
  "pyodbc.SQL_DRIVER_VER",
  "pyodbc.SQL_FLOAT",
  "pyodbc.SQL_GUID",
  "pyodbc.SQL_INTEGER",
  "pyodbc.SQL_LONGVARBINARY",
  "pyodbc.SQL_NUMERIC",
  "pyodbc.SQL_REAL",
  "pyodbc.SQL_SMALLINT",
  "pyodbc.SQL_SS_TIME2",
  "pyodbc.SQL_TINYINT",
  "pyodbc.SQL_TYPE_DATE",
  "pyodbc.SQL_TYPE_TIME",
  "pyodbc.SQL_TYPE_TIMESTAMP",
  "pyodbc.SQL_VARBINARY",
  "pyodbc.SQL_VARCHAR",
  "pyodbc.SQL_WCHAR",
  "pyodbc.SQL_WLONGVARCHAR",
  "pyodbc.SQL_WVARCHAR",
  "pyodbc.connect",
  "pyodbc.pooling",
  "pyodbc.version",
  "qn",
  "re",
  "re.compile",
  "subprocess",
  "subprocess.check_call",
  "time",
  "time.sleep",
  "types",
  "types.MethodType",
  "uuid",
  "uuid.UUID",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "binascii": [],
  "datetime": [],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "itertools": [],
  "os": [],
  "pyodbc": [],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0"
  ],
  "qn": [],
  "re": [],
  "subprocess": [],
  "time": [],
  "types": [],
  "uuid": [],
  "warnings": []
 }
}