{
 "bad": [
  "Arguments",
  "NSBH_merger_type",
  "NS_baryonic_mass",
  "NS_compactness_from_lambda",
  "PESummaryInput",
  "_base_param",
  "_bilby_prior_dict_to_pesummary_samples_dict",
  "_cls",
  "_convert_function",
  "_default_label",
  "_f_low",
  "_function",
  "_import",
  "_kde",
  "_ligo_skymap_contours",
  "_logger",
  "_optimal_snr",
  "_original_sp",
  "_redirect_stdout",
  "_replace_posterior",
  "_rmfield",
  "_safe_create_hdf5_group",
  "_safe_read",
  "_save",
  "_starting_letter",
  "_write",
  "add_to_meta_data",
  "astropy.cosmology.__dict__",
  "astropy.cosmology.__dict__.keys",
  "astropy.cosmology.lower",
  "astropy.units.Mpc",
  "astropy.units.cds.c.to_value",
  "astropy.units.hourangle",
  "astropy.units.radian",
  "astropy.units.si.sday",
  "astropy.units.si.sday.si.scale",
  "astropy.utils.data._tempfilestodel.append",
  "astropy.utils.data.conf.delete_temporary_downloads_at_exit",
  "astropy.utils.iers.conf.auto_download",
  "base.gw_parameters",
  "base.make_calibration",
  "base.make_psd",
  "base.namespace",
  "bbh_final_spin_non_precessing_Healyetal",
  "bilby.core.prior.items",
  "bounded",
  "build_tree",
  "cart2sph",
  "check",
  "check_for_evolved_parameter",
  "chi_eff",
  "chi_p",
  "chi_p_2spin",
  "chi_p_from_tilts",
  "cls",
  "collections.abc.KeysView",
  "comoving_distance_from_z",
  "component_spins",
  "compute_the_overlap",
  "convert_args_for_multi_processing",
  "core.reweight.options.update",
  "ctypes.c_void_p.in_dll",
  "dL_from_z",
  "delta_lambda_from_lambda1_lambda2",
  "dict.get",
  "dynamic",
  "estimator",
  "eta_from_m1_m2",
  "evolve.evolve_spins",
  "f",
  "fetch.fetch_open_strain",
  "fill_func",
  "final_mass_of_merger",
  "final_remnant_properties_from_NRSurrogate",
  "final_spin_of_merger",
  "find_parameter_given_alternatives",
  "fmt",
  "format_string",
  "fp_flush",
  "fp_write",
  "fp_write_log",
  "func",
  "func.__doc__",
  "func.__name__",
  "function",
  "functools.partial",
  "functools.reduce",
  "get_console_handler",
  "get_file_handler",
  "get_nested_dictionary",
  "glob.glob.glob",
  "gwpy.plot.colors.GW_OBSERVATORY_COLORS.keys",
  "gwpy.timeseries.TimeSeries.fetch_open_data",
  "gwpy.timeseries.TimeSeries.read",
  "i",
  "icdf",
  "input.keys",
  "interpolate_calibration",
  "invq_from_q",
  "io.BytesIO",
  "io.TextIOWrapper",
  "k",
  "kde",
  "kde.factor",
  "kernel",
  "lal.C_SI",
  "lal.CreateDict",
  "lal.DictInsertINT4Value",
  "lal.MRSUN_SI",
  "lal.MSUN_SI",
  "lal.MTSUN_SI",
  "lal.PC_SI",
  "lal.TimeDelayFromEarthCenter",
  "lalsimulation.CreateSimNeutronStarFamily",
  "lalsimulation.DetectorPrefixToLALDetector",
  "lalsimulation.FLAG_SEOBNRv4P_EULEREXT_QNM_SIMPLE_PRECESSION",
  "lalsimulation.FLAG_SEOBNRv4P_HAMILTONIAN_DERIVATIVE_NUMERICAL",
  "lalsimulation.FLAG_SEOBNRv4P_ZFRAME_L",
  "lalsimulation.GetApproximantFromString",
  "lalsimulation.GetStringFromApproximant",
  "lalsimulation.SIM_INSPIRAL_SPINS_CASEBYCASE",
  "lalsimulation.SIM_INSPIRAL_SPINS_FLOW",
  "lalsimulation.SimIMREOBFinalMassSpin",
  "lalsimulation.SimIMREOBFinalMassSpinPrec",
  "lalsimulation.SimIMRPhenomNSBHProperties",
  "lalsimulation.SimIMRPhenomNSBH_baryonic_mass_from_C",
  "lalsimulation.SimIMRSpinPrecEOBWaveformAll",
  "lalsimulation.SimInspiralChooseFDWaveform",
  "lalsimulation.SimInspiralChooseTDWaveform",
  "lalsimulation.SimInspiralCreateModeArray",
  "lalsimulation.SimInspiralGetSpinFreqFromApproximant",
  "lalsimulation.SimInspiralGetSpinSupportFromApproximant",
  "lalsimulation.SimInspiralModeArrayActivateMode",
  "lalsimulation.SimInspiralSpinTaylorPNEvolveOrbit",
  "lalsimulation.SimInspiralTransformPrecessingNewInitialConditions",
  "lalsimulation.SimInspiralTransformPrecessingWvf2PE",
  "lalsimulation.SimInspiralWaveformParamsInsertModeArray",
  "lalsimulation.SimNSBH_compactness_from_lambda",
  "lalsimulation.SimNeutronStarEOS4ParameterPiecewisePolytrope",
  "lalsimulation.SimNeutronStarEOS4ParameterSpectralDecomposition",
  "lalsimulation.SimNeutronStarLoveNumberK2",
  "lalsimulation.SimNeutronStarRadius",
  "lalsimulation.SimNoisePSDVirgo",
  "lalsimulation.SimNoisePSDaLIGOZeroDetHighPower",
  "lalsimulation.SimPhenomUtilsChiP",
  "lalsimulation.SimPhenomUtilsIMRPhenomDFinalMass",
  "lalsimulation.SimPhenomUtilsPhenomPv2FinalSpin",
  "lalsimulation.tilts_at_infinity.hybrid_spin_evolution",
  "lalsimulation.tilts_at_infinity.hybrid_spin_evolution.calc_tilts_at_infty_hybrid_evolve",
  "lambda1_from_lambda_tilde",
  "lambda1_lambda2_from_4_parameter_piecewise_polytrope_equation_of_state",
  "lambda1_lambda2_from_spectral_decomposition",
  "lambda2_from_lambda1",
  "lambda_tilde_from_lambda1_lambda2",
  "ligo.gracedb.exceptions.HTTPError",
  "ligo.gracedb.rest.GraceDb",
  "ligo.skymap",
  "ligo.skymap.bayestar.rasterize",
  "ligo.skymap.io",
  "ligo.skymap.io.fits.read_sky_map",
  "ligo.skymap.io.fits.write_sky_map",
  "ligo.skymap.io.hdf5.read_samples",
  "ligo.skymap.io.hdf5.write_samples",
  "ligo.skymap.io.write_sky_map",
  "ligo.skymap.kde.Clustered2DSkyKDE",
  "ligo.skymap.kde.Clustered2Plus1DSkyKDE",
  "ligo.skymap.plot",
  "ligo.skymap.plot.outline_text",
  "ligo.skymap.postprocess",
  "ligo.skymap.postprocess.find_greedy_credible_levels",
  "ligo.skymap.tool.tests.run_entry_point",
  "load",
  "logging",
  "logging.DEBUG",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.StreamHandler",
  "logging.getLogger",
  "m1_from_m1_source_z",
  "m1_from_mchirp_q",
  "m1_from_mtotal_q",
  "m1_source_from_m1_z",
  "m2_from_m2_source_z",
  "m2_from_mchirp_q",
  "m2_from_mtotal_q",
  "m2_source_from_m2_z",
  "m_total_from_m1_m2",
  "m_total_source_from_mtotal_z",
  "make_dir",
  "mass_func",
  "matplotlib.colors.colorConverter.cache",
  "matplotlib.colors.colorConverter.colors",
  "matplotlib.colors.colorConverter.to_rgb",
  "matplotlib.colors.colorConverter.to_rgba",
  "matplotlib.projections.PolarAxes.PolarTransform",
  "mchirp_from_m1_m2",
  "mchirp_from_mchirp_source_z",
  "mchirp_from_mtotal_q",
  "mchirp_source_from_mchirp_z",
  "modify_dict",
  "mtotal_from_mtotal_source_z",
  "multiprocessing.Process",
  "network_matched_filter_snr",
  "network_snr",
  "nrutils.NRSur_fit",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.bool_",
  "numpy.ceil",
  "numpy.conj",
  "numpy.e",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.floor",
  "numpy.fmod",
  "numpy.inf",
  "numpy.int32",
  "numpy.int64",
  "numpy.integer",
  "numpy.log",
  "numpy.log2",
  "numpy.logical_or",
  "numpy.maximum",
  "numpy.nan",
  "numpy.number",
  "numpy.power",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.sign",
  "numpy.square",
  "object.data",
  "object.generate_plots",
  "object.generate_webpages",
  "object.labels",
  "object.ligo_skymap_PID",
  "object.make_dictionary",
  "object.meta_file",
  "object.samples",
  "object.save_to_hdf5",
  "object.save_to_json",
  "opening_angle",
  "os.chdir",
  "os.close",
  "os.dup",
  "os.dup2",
  "os.getcwd",
  "os.getpid",
  "os.mkdir",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.isfile",
  "os.pathsep.join",
  "os.remove",
  "os.rename",
  "os.stat",
  "os.system",
  "parse_injection_value",
  "peak_luminosity_of_merger",
  "pesummary.__file__",
  "pesummary.__init__.__git_author__",
  "pesummary.__init__.__git_build_date__",
  "pesummary.__init__.__git_builder__",
  "pesummary.__init__.__git_hash__",
  "pesummary.__init__.__git_status__",
  "pesummary.__init__.__last_release__",
  "pesummary.__init__.__version__",
  "pesummary.__init__.cfg",
  "pesummary.__init__.data",
  "pesummary.__init__.ff",
  "pesummary.__init__.git_info",
  "pesummary.__init__.path",
  "pesummary.__init__.root",
  "pesummary._version.__file__",
  "pesummary._version.get_config",
  "pesummary.conf.delimiter.join",
  "pesummary.conf.overwrite.format",
  "pesummary.core.file.formats.base_read.MultiAnalysisRead.extension_from_path",
  "pesummary.core.file.formats.base_read.Read.attrs.update",
  "pesummary.core.file.formats.bilby.Bilby._timeseries_from_bilby_pickle",
  "pesummary.core.file.formats.bilby.Bilby.load_from_function",
  "pesummary.core.file.formats.default.Default.grab_extra_kwargs",
  "pesummary.core.file.formats.pesummary.PESummaryDeprecated.load_file",
  "pesummary.core.parser.parser.add_argument",
  "pesummary.core.plots.__init__.colors",
  "pesummary.core.plots.__init__.rgb",
  "pesummary.core.plots.latex_labels.latex_labels.keys",
  "pesummary.core.plots.latex_labels.latex_labels.update",
  "pesummary.core.reweight.options.keys",
  "pesummary.gw.conversions.__init__._Conversion",
  "pesummary.gw.conversions.__init__._PickledConversion",
  "pesummary.gw.conversions.__init__._conversion_doc",
  "pesummary.gw.conversions.__init__.error_msg",
  "pesummary.gw.conversions.convert.items",
  "pesummary.gw.file.__init__.check_IERS",
  "pesummary.gw.file.formats.base_read.GWRead.extension_from_path",
  "pesummary.gw.file.formats.base_read.GWRead.guess_path_to_samples",
  "pesummary.gw.file.formats.pesummary.PESummaryDeprecated.load_file",
  "pesummary.gw.file.formats.pesummary.TGRPESummary.load_file",
  "pesummary.gw.file.meta_file._GWMetaFile._create_softlinks",
  "pesummary.gw.file.meta_file._GWMetaFile.save_to_json",
  "pesummary.gw.file.standard_names.descriptive_names.keys",
  "pesummary.gw.file.standard_names.lalinference_map.items",
  "pesummary.gw.file.standard_names.lalinference_map.keys",
  "pesummary.gw.file.standard_names.standard_names.keys",
  "pesummary.gw.plots.bounds.default_bounds.keys",
  "pesummary.gw.plots.plot._1d_cdf_comparison_plot",
  "pesummary.gw.plots.plot._1d_cdf_plot",
  "pesummary.gw.plots.plot._1d_cdf_plot_mcmc",
  "pesummary.gw.plots.plot._autocorrelation_plot",
  "pesummary.gw.plots.plot._autocorrelation_plot_mcmc",
  "pesummary.gw.plots.plot._comparison_box_plot",
  "pesummary.gw.plots.plot._sample_evolution_plot",
  "pesummary.gw.plots.plot._time_domainwaveform_comparison_plot",
  "pesummary.gw.plots.public._PlotGeneration._autocorrelation_plot",
  "pesummary.gw.plots.public._PlotGeneration._oned_histogram_plot",
  "pesummary.gw.plots.public._PlotGeneration._sample_evolution_plot",
  "pesummary.gw.plots.public._PlotGeneration._skymap_plot",
  "pesummary.gw.reweight.options.keys",
  "pesummary.utils.utils.LOG_FILE",
  "pesummary.utils.utils.logger.debug",
  "pesummary.utils.utils.logger.info",
  "pesummary.utils.utils.logger.warning",
  "phi1_from_spins",
  "phi2_from_spins",
  "phi_12_from_phi1_phi2",
  "posterior_KDE",
  "posterior_name",
  "precessing_snr",
  "prior",
  "prior_KDE",
  "psi_J",
  "pycbc",
  "pycbc.conversions",
  "pycbc.conversions.chi_eff",
  "pycbc.conversions.chi_p",
  "pycbc.conversions.eta_from_mass1_mass2",
  "pycbc.conversions.invq_from_mass1_mass2",
  "pycbc.conversions.lambda_tilde",
  "pycbc.conversions.mass1_from_mchirp_q",
  "pycbc.conversions.mass1_from_mtotal_q",
  "pycbc.conversions.mass2_from_mchirp_q",
  "pycbc.conversions.mass2_from_mtotal_q",
  "pycbc.conversions.mchirp_from_mass1_mass2",
  "pycbc.conversions.mtotal_from_mass1_mass2",
  "pycbc.detector.Detector",
  "pycbc.filter.overlap_cplx",
  "pycbc.filter.sigma",
  "pycbc.pnutils",
  "pycbc.pnutils.get_imr_duration",
  "pycbc.psd",
  "pycbc.psd.aLIGOZeroDetHighPower",
  "pycbc.psd.estimate",
  "pycbc.psd.estimate.interpolate",
  "pycbc.psd.read.from_numpy_arrays",
  "pycbc.waveform.get_fd_waveform",
  "pycbc.waveform.get_td_waveform",
  "pygments.formatters.HtmlFormatter",
  "pygments.highlight",
  "pygments.lexers.get_lexer_by_name",
  "pytest",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.raises",
  "q_from_eta",
  "q_from_m1_m2",
  "re",
  "re.compile",
  "re.match",
  "re.split",
  "remnant_condition",
  "requests",
  "requests.get",
  "safe_dtype_change",
  "scipy",
  "scipy.integrate.cumtrapz",
  "scipy.interpolate.interp1d",
  "scipy.interpolate.interp2d",
  "scipy.ndimage.filters",
  "scipy.ndimage.filters.gaussian_filter",
  "scipy.ndimage.filters.gaussian_filter1d",
  "scipy.ndimage.gaussian_filter",
  "scipy.signal",
  "scipy.signal.fftconvolve",
  "scipy.signal.windows.tukey",
  "scipy.spatial.distance.jensenshannon",
  "scipy.stats",
  "scipy.stats._distn_infrastructure.rv_continuous",
  "scipy.stats._distn_infrastructure.rv_sample",
  "scipy.stats.binom",
  "scipy.stats.binom.ppf",
  "scipy.stats.entropy",
  "scipy.stats.gaussian_kde",
  "scipy.stats.ks_2samp",
  "scipy.stats.multivariate_normal",
  "scipy.stats.random_correlation.rvs",
  "scipy.stats.uniform",
  "seaborn",
  "seaborn.algorithms.bootstrap",
  "seaborn.axisgrid.FacetGrid",
  "seaborn.axisgrid._facet_docs",
  "seaborn.categorical._ViolinPlotter",
  "seaborn.color_palette",
  "seaborn.distributions.KDE",
  "seaborn.distributions._DistributionPlotter",
  "seaborn.distributions._DistributionPlotter.get_semantics",
  "seaborn.palettes.SEABORN_PALETTES.keys",
  "seaborn.palettes.color_palette",
  "seaborn.palettes.dark_palette",
  "seaborn.palettes.husl_palette",
  "seaborn.palettes.light_palette",
  "seaborn.utils",
  "seaborn.utils._check_argument",
  "seaborn.utils._normalize_kwargs",
  "seaborn.utils.get_color_cycle",
  "seaborn.utils.iqr",
  "seaborn.utils.remove_na",
  "set.intersection",
  "shutil",
  "shutil.SameFileError",
  "shutil.copy",
  "shutil.copyfile",
  "shutil.copyfileobj",
  "shutil.move",
  "shutil.rmtree",
  "shutil.which",
  "socket",
  "socket.getfqdn",
  "spin1",
  "spin2",
  "spin_angles",
  "spin_angles_from_azimuthal_and_polar_angles",
  "spin_func",
  "spins.component_spins",
  "sqlite3",
  "sqlite3.connect",
  "sre_constants",
  "sre_constants.error",
  "stdout_redirector",
  "string",
  "string.ascii_lowercase",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.DEVNULL",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_call",
  "subprocess.check_output",
  "subprocess.run",
  "summarymodify._Input",
  "summaryplots.PlotGeneration",
  "summarytest.launch",
  "sys.path.append",
  "sys.stdout.close",
  "sys.stdout.fileno",
  "sys.stdout.write",
  "tarfile",
  "tarfile.is_tarfile",
  "tarfile.open",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryDirectory",
  "tempfile.TemporaryFile",
  "tempfile.mkdtemp",
  "testfixtures.LogCapture",
  "tidal._check_NSBH_approximant",
  "time_in_each_ifo",
  "uniform",
  "utils.magnitude_from_vector",
  "utils.utils.logger.info",
  "velocity_func",
  "viewing_angle_from_inclination",
  "warnings.warn",
  "z_from_dL_exact"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-3.2.0-py35_1",
   "pillow/conda-forge/linux-64/pillow-5.0.0-py35_0",
   "pillow/conda-forge/linux-64/pillow-5.3.0-py35hc736899_0",
   "pillow/conda-forge/linux-64/pillow-6.1.0-py37he7afcd5_0",
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py38hefe7db6_0",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1",
   "pillow/conda-forge/linux-64/pillow-8.3.0-py38h8e6f84c_0",
   "pillow/conda-forge/linux-64/pillow-8.3.1-py37h0f21c89_0",
   "pyautogui/conda-forge/win-64/pyautogui-0.9.39-py36_1000"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "_version": [
   "diffusioncma/conda-forge/linux-64/diffusioncma-0.5.8-py37h0da4684_0",
   "diffusioncma/conda-forge/linux-64/diffusioncma-0.5.8-py38hcb8c335_0"
  ],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "argparse/conda-forge/win-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "astropy": [],
  "astropy_healpix": [
   "astropy-healpix/conda-forge/linux-64/astropy-healpix-0.1.1-py27_0",
   "astropy-healpix/conda-forge/linux-64/astropy-healpix-0.1.1-py35_0",
   "astropy-healpix/conda-forge/linux-64/astropy-healpix-0.2-py27_0",
   "astropy-healpix/conda-forge/linux-64/astropy-healpix-0.2-py27h7eb728f_0",
   "astropy-healpix/conda-forge/linux-64/astropy-healpix-0.2-py35_0",
   "astropy-healpix/conda-forge/linux-64/astropy-healpix-0.2-py36_0",
   "astropy-healpix/conda-forge/linux-64/astropy-healpix-0.3.1-py27h3010b51_1000",
   "astropy-healpix/conda-forge/linux-64/astropy-healpix-0.3.1-py36h7eb728f_0",
   "astropy-healpix/conda-forge/linux-64/astropy-healpix-0.3.1-py37h7eb728f_0",
   "astropy-healpix/conda-forge/linux-64/astropy-healpix-0.4-py27h3010b51_1000",
   "astropy-healpix/conda-forge/linux-64/astropy-healpix-0.4-py36h3010b51_1000",
   "astropy-healpix/conda-forge/linux-64/astropy-healpix-0.4-py36h7eb728f_0",
   "astropy-healpix/conda-forge/linux-64/astropy-healpix-0.4-py36hc1659b7_1000",
   "astropy-healpix/conda-forge/linux-64/astropy-healpix-0.4-py37h3010b51_1000",
   "astropy-healpix/conda-forge/linux-64/astropy-healpix-0.4-py37h7eb728f_0",
   "astropy-healpix/conda-forge/linux-64/astropy-healpix-0.4-py38hc1659b7_1000",
   "astropy-healpix/conda-forge/linux-64/astropy-healpix-0.5-py36ha112f06_1",
   "astropy-healpix/conda-forge/linux-64/astropy-healpix-0.5-py37hc1659b7_0",
   "astropy-healpix/conda-forge/linux-64/astropy-healpix-0.5-py38hc1659b7_0",
   "astropy-healpix/conda-forge/linux-64/astropy-healpix-0.6-py39hce5d2b2_0",
   "astropy-healpix/conda-forge/osx-64/astropy-healpix-0.1.1-py36_0",
   "astropy-healpix/conda-forge/osx-64/astropy-healpix-0.3.1-py37h917ab60_1000",
   "astropy-healpix/conda-forge/osx-64/astropy-healpix-0.4-py27h7eb728f_0",
   "astropy-healpix/conda-forge/osx-64/astropy-healpix-0.5-py39hbaf7cf3_1",
   "astropy-healpix/conda-forge/win-64/astropy-healpix-0.1.1-py27_0",
   "astropy-healpix/conda-forge/win-64/astropy-healpix-0.3.1-py36h452e1ab_1000",
   "astropy-healpix/conda-forge/win-64/astropy-healpix-0.4-py37h452e1ab_1000"
  ],
  "backports": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "bilby": [],
  "bs4": [
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.7.1-py37_1001",
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.8.2-py37_0",
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.9.0-py38h32f6830_0",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.2-py_0",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.3-pyhb0f4dca_0"
  ],
  "ciecplib": [
   "ciecplib/conda-forge/noarch/ciecplib-0.2.0-py_0",
   "ciecplib/conda-forge/noarch/ciecplib-0.2.1-py_0",
   "ciecplib/conda-forge/noarch/ciecplib-0.3.1-py_0",
   "ciecplib/conda-forge/noarch/ciecplib-0.4.0-py_0",
   "ciecplib/conda-forge/noarch/ciecplib-0.4.1-py_0",
   "ciecplib/conda-forge/noarch/ciecplib-0.4.2-pyhd8ed1ab_0",
   "ciecplib/conda-forge/noarch/ciecplib-0.4.3-pyhd8ed1ab_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "coloredlogs": [
   "coloredlogs/conda-forge/linux-64/coloredlogs-10.0-py27_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-11.0-py27_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-11.0-py37_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-11.0-py38_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-11.2-py36_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-11.2-py38_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-12.0-py38_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-14.0-py27_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-14.0-py36_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-14.0-py36h9f0ad1d_2",
   "coloredlogs/conda-forge/linux-64/coloredlogs-14.0-py36hc560c46_1",
   "coloredlogs/conda-forge/linux-64/coloredlogs-14.0-py37hc8dfbb8_1",
   "coloredlogs/conda-forge/linux-64/coloredlogs-14.0-py37hc8dfbb8_2",
   "coloredlogs/conda-forge/linux-64/coloredlogs-14.0-py38_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-14.0-py38h32f6830_1",
   "coloredlogs/conda-forge/linux-64/coloredlogs-14.2-py36h5fab9bb_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-14.2-py38h578d9bd_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-14.2-py39hf3d152e_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-15.0-py36h5fab9bb_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-15.0-py37h9c2f6ca_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-15.0-py39hf3d152e_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-15.0.1-py36h5fab9bb_1",
   "coloredlogs/conda-forge/linux-64/coloredlogs-15.0.1-py36hd000896_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-15.0.1-py37h89c1867_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-15.0.1-py37h89c1867_1",
   "coloredlogs/conda-forge/linux-64/coloredlogs-15.0.1-py37h9c2f6ca_1",
   "coloredlogs/conda-forge/linux-64/coloredlogs-15.0.1-py38h578d9bd_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-15.0.1-py38h578d9bd_1",
   "coloredlogs/conda-forge/linux-64/coloredlogs-15.0.1-py39hf3d152e_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-15.0.1-py39hf3d152e_1",
   "coloredlogs/conda-forge/linux-64/coloredlogs-5.0-py27_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-5.0-py34_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-5.0-py35_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-5.0-py36_1",
   "coloredlogs/conda-forge/linux-64/coloredlogs-9.0-py27_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-9.0-py36_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-9.1-py27_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-9.1-py27_1",
   "coloredlogs/conda-forge/linux-64/coloredlogs-9.1-py35_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-9.1-py35_1",
   "coloredlogs/conda-forge/linux-64/coloredlogs-9.1-py36_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-9.1-py36_1",
   "coloredlogs/conda-forge/linux-64/coloredlogs-9.2-py27_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-9.3.1-py27_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-9.3.1-py36_0",
   "coloredlogs/conda-forge/osx-64/coloredlogs-11.2-py38_0",
   "coloredlogs/conda-forge/osx-64/coloredlogs-15.0-py36h5dafb3c_0",
   "coloredlogs/conda-forge/osx-64/coloredlogs-15.0-py39h6e9494a_0",
   "coloredlogs/conda-forge/osx-64/coloredlogs-5.0-py34_1",
   "coloredlogs/conda-forge/osx-64/coloredlogs-7.1-py35_0",
   "coloredlogs/conda-forge/win-64/coloredlogs-5.0-py27_1",
   "coloredlogs/conda-forge/win-64/coloredlogs-9.0-py35_0"
  ],
  "colorsys": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.1-py27_1",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "corner": [
   "corner/conda-forge/noarch/corner-2.0.1-py_1002",
   "corner/conda-forge/noarch/corner-2.0.1-py_1003",
   "corner/conda-forge/noarch/corner-2.1.0-pyh9f0ad1d_0",
   "corner/conda-forge/noarch/corner-2.1.0-pyhd3deb0d_1",
   "corner/conda-forge/noarch/corner-2.2.0-pyhd8ed1ab_0",
   "corner/conda-forge/noarch/corner-2.2.1-pyhd8ed1ab_0"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "deepdish": [
   "deepdish/conda-forge/linux-64/deepdish-0.3.4-py27_1",
   "deepdish/conda-forge/linux-64/deepdish-0.3.4-py34_0",
   "deepdish/conda-forge/linux-64/deepdish-0.3.4-py34_1",
   "deepdish/conda-forge/noarch/deepdish-0.3.4-py_2",
   "deepdish/conda-forge/noarch/deepdish-0.3.4-py_3",
   "deepdish/conda-forge/noarch/deepdish-0.3.6-pyh9f0ad1d_0",
   "deepdish/conda-forge/noarch/deepdish-0.3.7-pyhd8ed1ab_0"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "glue": [
   "lscsoft-glue/conda-forge/linux-64/lscsoft-glue-1.59.3-py36h14c3975_1000",
   "lscsoft-glue/conda-forge/linux-64/lscsoft-glue-1.60.0-py37h14c3975_0",
   "lscsoft-glue/conda-forge/linux-64/lscsoft-glue-1.60.0-py37h14c3975_1",
   "lscsoft-glue/conda-forge/linux-64/lscsoft-glue-2.0.0-py36h8f6f2f9_4"
  ],
  "gwosc": [
   "gwosc/conda-forge/noarch/gwosc-0.4.0-py_0",
   "gwosc/conda-forge/noarch/gwosc-0.4.2-py_0",
   "gwosc/conda-forge/noarch/gwosc-0.4.3-py_0",
   "gwosc/conda-forge/noarch/gwosc-0.5.2-py_0",
   "gwosc/conda-forge/noarch/gwosc-0.5.3-py_0",
   "gwosc/conda-forge/noarch/gwosc-0.5.4-py_0",
   "gwosc/conda-forge/noarch/gwosc-0.5.5-py_0",
   "gwosc/conda-forge/noarch/gwosc-0.5.6-py_0",
   "gwosc/conda-forge/noarch/gwosc-0.5.8-pyhd8ed1ab_0",
   "gwosc/conda-forge/noarch/gwosc-0.6.0-pyhd8ed1ab_0",
   "gwosc/conda-forge/noarch/gwosc-0.6.1-pyhd8ed1ab_0"
  ],
  "gwpy": [
   "gwpy/conda-forge/linux-64/gwpy-0.12.0-py35_0",
   "gwpy/conda-forge/linux-64/gwpy-0.12.2-py27_1000",
   "gwpy/conda-forge/linux-64/gwpy-0.12.2-py36_1000",
   "gwpy/conda-forge/linux-64/gwpy-0.12.2-py37_1000",
   "gwpy/conda-forge/linux-64/gwpy-0.13.1-py27_0",
   "gwpy/conda-forge/linux-64/gwpy-0.13.1-py36_0",
   "gwpy/conda-forge/linux-64/gwpy-0.13.1-py37_0",
   "gwpy/conda-forge/linux-64/gwpy-0.14.0-py27_0",
   "gwpy/conda-forge/linux-64/gwpy-0.14.0-py36_0",
   "gwpy/conda-forge/linux-64/gwpy-0.14.1-py27_0",
   "gwpy/conda-forge/linux-64/gwpy-0.14.1-py36_0",
   "gwpy/conda-forge/linux-64/gwpy-0.14.1-py37_0",
   "gwpy/conda-forge/linux-64/gwpy-0.14.2-py27_0",
   "gwpy/conda-forge/linux-64/gwpy-0.14.2-py36_0",
   "gwpy/conda-forge/linux-64/gwpy-0.15.0-py27_0",
   "gwpy/conda-forge/linux-64/gwpy-0.15.0-py37_0",
   "gwpy/conda-forge/linux-64/gwpy-1.0.0-py27_0",
   "gwpy/conda-forge/linux-64/gwpy-1.0.0-py37_0",
   "gwpy/conda-forge/linux-64/gwpy-1.0.1-py27_0",
   "gwpy/conda-forge/linux-64/gwpy-1.0.1-py37_0",
   "gwpy/conda-forge/linux-64/gwpy-1.0.1-py38_0",
   "gwpy/conda-forge/linux-64/gwpy-1.0.1-py38_1",
   "gwpy/conda-forge/noarch/gwpy-2.0.0-pyh9f0ad1d_0",
   "gwpy/conda-forge/noarch/gwpy-2.0.1-pyh9f0ad1d_0",
   "gwpy/conda-forge/noarch/gwpy-2.0.2-pyhd8ed1ab_0",
   "gwpy/conda-forge/noarch/gwpy-2.0.4-pyhd8ed1ab_1",
   "gwpy/conda-forge/noarch/gwpy-2.1.0-pyhd8ed1ab_0"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py38h00e4717_6",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37hf7afa78_105",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np110py35_5",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_3",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_4",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_mpich_py27h94f87e1_1003",
   "h5py/conda-forge/linux-64/h5py-3.1.0-mpi_openmpi_py36he0caf38_0"
  ],
  "healpy": [
   "healpy/conda-forge/linux-64/healpy-1.11.0-np112py35_0",
   "healpy/conda-forge/linux-64/healpy-1.12.8-py27h80923ca_1000",
   "healpy/conda-forge/linux-64/healpy-1.14.0-py36h4b0bee4_0",
   "healpy/conda-forge/linux-64/healpy-1.9.1-np110py35_0"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "lal": [
   "python-lal/conda-forge/linux-64/python-lal-6.19.0-py35h7eb728f_1",
   "python-lal/conda-forge/linux-64/python-lal-6.20.1-mkl_py27h19eea3c_0",
   "python-lal/conda-forge/linux-64/python-lal-6.22.0-mkl_py36h32b98d5_0",
   "python-lal/conda-forge/linux-64/python-lal-7.1.0-fftw_py36h75dcf95_100",
   "python-lal/conda-forge/linux-64/python-lal-7.1.2-fftw_py37hef2a15d_100"
  ],
  "lalinference": [
   "python-lalinference/conda-forge/linux-64/python-lalinference-2.0.4-mpi_openmpi_py38h69fd8ef_0"
  ],
  "lalsimulation": [
   "python-lalsimulation/conda-forge/linux-64/python-lalsimulation-2.2.1-py38hab2c0dc_0",
   "python-lalsimulation/conda-forge/linux-64/python-lalsimulation-2.4.0-py38h5c078b8_0"
  ],
  "ligo": [
   "p_astro/conda-forge/noarch/p_astro-0.4-py_0",
   "p_astro/conda-forge/noarch/p_astro-0.7-py_0",
   "p_astro/conda-forge/noarch/p_astro-0.8.0-py_0",
   "p_astro/conda-forge/noarch/p_astro-0.8.1-py_0",
   "p_astro/conda-forge/noarch/p_astro-0.8.2-py_0",
   "p_astro/conda-forge/noarch/p_astro-0.8.2-pyhd8ed1ab_1"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py36h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.0-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.2-py37h1d35a4c_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.4-py36h9f53877_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py27_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py27_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004"
  ],
  "nbformat": [
   "nbformat/conda-forge/linux-64/nbformat-4.0.1-py34_0",
   "nbformat/conda-forge/linux-64/nbformat-4.0.1-py35_0",
   "nbformat/conda-forge/linux-64/nbformat-4.1.0-py27_0",
   "nbformat/conda-forge/linux-64/nbformat-4.1.0-py35_0",
   "nbformat/conda-forge/linux-64/nbformat-4.2.0-py27_0",
   "nbformat/conda-forge/linux-64/nbformat-4.2.0-py34_0",
   "nbformat/conda-forge/linux-64/nbformat-4.2.0-py35_0",
   "nbformat/conda-forge/linux-64/nbformat-4.3.0-py27_0",
   "nbformat/conda-forge/linux-64/nbformat-4.3.0-py35_0",
   "nbformat/conda-forge/linux-64/nbformat-4.4.0-py35_0",
   "nbformat/conda-forge/noarch/nbformat-4.4.0-py_1",
   "nbformat/conda-forge/noarch/nbformat-5.0.3-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.0.4-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.0.6-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.0.7-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.0.8-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.1.2-pyhd8ed1ab_1",
   "nbformat/conda-forge/noarch/nbformat-5.1.3-pyhd8ed1ab_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-17.1-py_0",
   "packaging/conda-forge/noarch/packaging-18.0-py_0",
   "packaging/conda-forge/noarch/packaging-19.0-py_0",
   "packaging/conda-forge/noarch/packaging-19.2-py_0",
   "packaging/conda-forge/noarch/packaging-20.0-py_0",
   "packaging/conda-forge/noarch/packaging-20.1-py_0",
   "packaging/conda-forge/noarch/packaging-20.4-pyh9f0ad1d_0",
   "packaging/conda-forge/noarch/packaging-20.7-pyhd3deb0d_0",
   "packaging/conda-forge/noarch/packaging-20.8-pyhd3deb0d_0",
   "packaging/conda-forge/noarch/packaging-20.9-pyh44b312d_0",
   "packaging/conda-forge/noarch/packaging-21.0-pyhd8ed1ab_0"
  ],
  "pandas": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pepredicates": [
   "pepredicates/conda-forge/noarch/pepredicates-0.0.1-py_0",
   "pepredicates/conda-forge/noarch/pepredicates-0.0.2-py_0",
   "pepredicates/conda-forge/noarch/pepredicates-0.0.3-py_0"
  ],
  "pesummary": [
   "pesummary/conda-forge/noarch/pesummary-0.2.0-py_0",
   "pesummary/conda-forge/noarch/pesummary-0.2.3-py_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.3-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-44.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-45.2.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-45.3.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-47.1.1-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.2.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.3.1-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_0"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "plotly": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.37.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_2",
   "tqdm/conda-forge/noarch/tqdm-4.40.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-pyh9f0ad1d_1",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_1",
   "tqdm/conda-forge/noarch/tqdm-4.47.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.48.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.48.1-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.48.2-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.49.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.50.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.51.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.52.0-pyhd3deb0d_0",
   "tqdm/conda-forge/noarch/tqdm-4.53.0-pyhd8ed1ab_1",
   "tqdm/conda-forge/noarch/tqdm-4.54.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_1",
   "tqdm/conda-forge/noarch/tqdm-4.55.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.2-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.57.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.59.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.61.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.61.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.61.2-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.62.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.62.2-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.62.3-pyhd8ed1ab_0"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}