{
 "bad": [
  "Array",
  "_default_label",
  "_import",
  "_redirect_stdout",
  "_replace_posterior",
  "_rmfield",
  "_safe_create_hdf5_group",
  "_safe_read",
  "_save",
  "_write",
  "add_to_meta_data",
  "astropy.cosmology.Planck15",
  "astropy.cosmology.__dict__",
  "astropy.cosmology.lower",
  "astropy.time.Time.now",
  "astropy.units.Mpc",
  "astropy.utils.iers.IERS_Auto.open",
  "astropy.utils.iers.conf.auto_download",
  "build_tree",
  "check",
  "check_for_evolved_parameter",
  "cls",
  "collections.abc.KeysView",
  "convert_args_for_multi_processing",
  "ctypes.c_void_p.in_dll",
  "dict.get",
  "dynamic",
  "errno",
  "errno.ENOENT",
  "fill_func",
  "find_parameter_given_alternatives",
  "format_string",
  "fp_flush",
  "fp_write",
  "fp_write_log",
  "func",
  "function",
  "get_console_handler",
  "get_file_handler",
  "get_nested_dictionary",
  "glue.ligolw.lsctables.SimInspiralTable.get_table",
  "glue.ligolw.lsctables.SnglInspiralTable.get_table",
  "gwpy.plot.colors.GW_OBSERVATORY_COLORS.keys",
  "gwpy.timeseries.TimeSeries.read",
  "i",
  "icdf",
  "input.keys",
  "interpolate_calibration",
  "itertools.cycle",
  "json.JSONEncoder.default",
  "k",
  "kde",
  "lal.C_SI",
  "lal.CreateDict",
  "lal.DictInsertINT4Value",
  "lal.MSUN_SI",
  "lal.MTSUN_SI",
  "lal.PC_SI",
  "lalsimulation.DetectorPrefixToLALDetector",
  "lalsimulation.FLAG_SEOBNRv4P_EULEREXT_QNM_SIMPLE_PRECESSION",
  "lalsimulation.FLAG_SEOBNRv4P_HAMILTONIAN_DERIVATIVE_NUMERICAL",
  "lalsimulation.FLAG_SEOBNRv4P_ZFRAME_L",
  "lalsimulation.GetApproximantFromString",
  "lalsimulation.GetStringFromApproximant",
  "lalsimulation.SIM_INSPIRAL_SPINS_CASEBYCASE",
  "lalsimulation.SIM_INSPIRAL_SPINS_FLOW",
  "lalsimulation.SimIMREOBFinalMassSpin",
  "lalsimulation.SimIMREOBFinalMassSpinPrec",
  "lalsimulation.SimIMRSpinPrecEOBWaveformAll",
  "lalsimulation.SimInspiralChooseFDWaveform",
  "lalsimulation.SimInspiralChooseTDWaveform",
  "lalsimulation.SimInspiralCreateModeArray",
  "lalsimulation.SimInspiralGetSpinFreqFromApproximant",
  "lalsimulation.SimInspiralGetSpinSupportFromApproximant",
  "lalsimulation.SimInspiralModeArrayActivateMode",
  "lalsimulation.SimInspiralSpinTaylorPNEvolveOrbit",
  "lalsimulation.SimInspiralTransformPrecessingNewInitialConditions",
  "lalsimulation.SimInspiralTransformPrecessingWvf2PE",
  "lalsimulation.SimNoisePSDVirgo",
  "lalsimulation.SimNoisePSDaLIGOZeroDetHighPower",
  "lalsimulation.SimPhenomUtilsIMRPhenomDFinalMass",
  "lalsimulation.SimPhenomUtilsPhenomPv2FinalSpin",
  "ligo.skymap",
  "ligo.skymap.bayestar.rasterize",
  "ligo.skymap.io",
  "ligo.skymap.io.fits.read_sky_map",
  "ligo.skymap.io.fits.write_sky_map",
  "ligo.skymap.io.write_sky_map",
  "ligo.skymap.kde.Clustered2DSkyKDE",
  "ligo.skymap.kde.Clustered2Plus1DSkyKDE",
  "ligo.skymap.plot",
  "ligo.skymap.plot.outline_text",
  "ligo.skymap.postprocess",
  "ligo.skymap.postprocess.find_greedy_credible_levels",
  "load",
  "mass_func",
  "matplotlib.projections.PolarAxes.PolarTransform",
  "matplotlib.pyplot.style.context",
  "matplotlib.pyplot.style.use",
  "modify_dict",
  "multiprocessing.Pool",
  "multiprocessing.Process",
  "numpy.arccos",
  "numpy.conj",
  "numpy.e",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.fmod",
  "numpy.log",
  "numpy.logical_or",
  "numpy.maximum",
  "numpy.nan",
  "numpy.random.choice",
  "numpy.random.rand",
  "numpy.random.uniform",
  "numpy.sign",
  "object.generate_plots",
  "object.generate_webpages",
  "object.ligo_skymap_PID",
  "os.close",
  "os.dup",
  "os.dup2",
  "os.getcwd",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.splitext",
  "os.pathsep.join",
  "os.remove",
  "pandas.DataFrame.from_dict",
  "parse_injection_value",
  "pesummary.__file__",
  "pesummary.conf.delimiter.join",
  "pesummary.conf.overwrite.format",
  "pesummary.core.file.formats.bilby.Bilby._check_for_calibration_data_in_bilby_file",
  "pesummary.core.file.formats.bilby.Bilby._grab_calibration_data_from_bilby_file",
  "pesummary.core.file.formats.bilby.Bilby._timeseries_from_bilby_pickle",
  "pesummary.core.file.formats.bilby.Bilby.load_from_function",
  "pesummary.core.file.formats.default.Default.grab_extra_kwargs",
  "pesummary.core.file.formats.pesummary.PESummaryDeprecated.load_file",
  "pesummary.core.plots.latex_labels.latex_labels.keys",
  "pesummary.core.plots.latex_labels.latex_labels.update",
  "pesummary.gw.file.__init__.check_IERS",
  "pesummary.gw.file.conversions._chi_eff",
  "pesummary.gw.file.conversions._chi_p",
  "pesummary.gw.file.formats.base_read.GWRead.guess_path_to_samples",
  "pesummary.gw.file.formats.base_read.GWRead.load_recursively",
  "pesummary.gw.file.formats.pesummary.PESummary.load_file",
  "pesummary.gw.file.formats.pesummary.PESummaryDeprecated.load_file",
  "pesummary.gw.file.meta_file._GWMetaFile.save_to_json",
  "pesummary.gw.file.standard_names.descriptive_names.keys",
  "pesummary.gw.file.standard_names.lalinference_map.items",
  "pesummary.gw.file.standard_names.lalinference_map.keys",
  "pesummary.gw.file.standard_names.standard_names.keys",
  "pesummary.gw.plots.bounds.default_bounds.keys",
  "pesummary.gw.plots.plot._time_domainwaveform_comparison_plot",
  "pesummary.gw.plots.public._PlotGeneration._autocorrelation_plot",
  "pesummary.gw.plots.public._PlotGeneration._oned_histogram_plot",
  "pesummary.gw.plots.public._PlotGeneration._sample_evolution_plot",
  "pesummary.gw.plots.public._PlotGeneration._skymap_plot",
  "pesummary.utils.utils.LOG_FILE",
  "pesummary.utils.utils.logger.debug",
  "pesummary.utils.utils.logger.info",
  "pesummary.utils.utils.logger.warn",
  "pesummary.utils.utils.logger.warning",
  "plotly.graph_objects.Figure",
  "plotly.graph_objects.Histogram",
  "plotly.graph_objects.Histogram2dContour",
  "plotly.graph_objects.Scatter",
  "plotly.graph_objects.Splom",
  "plotly.graph_objects.Violin",
  "post_kde",
  "posterior_KDE",
  "posterior_name",
  "prior",
  "prior_KDE",
  "pygments.formatters.HtmlFormatter",
  "seaborn.palettes.SEABORN_PALETTES.keys",
  "set.intersection",
  "smart_average",
  "spin1",
  "spin2",
  "spin_func",
  "stdout_redirector",
  "summaryplots.PlotGeneration",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.executable",
  "sys.path.append",
  "sys.platform",
  "sys.prefix",
  "sys.stdout",
  "sys.stdout.close",
  "sys.stdout.fileno",
  "sys.stdout.write",
  "sys.version_info",
  "time",
  "time.gmtime",
  "time.sleep",
  "time.strftime",
  "time.time",
  "velocity_func"
 ],
 "deps": {
  "Array": [],
  "_default_label": [],
  "_import": [],
  "_redirect_stdout": [],
  "_replace_posterior": [],
  "_rmfield": [],
  "_safe_create_hdf5_group": [],
  "_safe_read": [],
  "_save": [],
  "_version": [
   "diffusioncma/conda-forge/linux-64/diffusioncma-0.5.8-py37h0da4684_0"
  ],
  "_write": [],
  "add_to_meta_data": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0.13-py36h14c3975_0",
   "astropy/conda-forge/linux-64/astropy-2.0.16-py36h516909a_0",
   "astropy/conda-forge/linux-64/astropy-2.0.2-np111py35_0",
   "astropy/conda-forge/linux-64/astropy-2.0.4-py27_0",
   "astropy/conda-forge/linux-64/astropy-2.0.5-py36_1"
  ],
  "bilby": [
   "bilby/conda-forge/noarch/bilby-0.6.6-py_0",
   "bilby/conda-forge/noarch/bilby-1.0.2-py_0",
   "bilby/conda-forge/noarch/bilby-1.0.3-py_0"
  ],
  "build_tree": [],
  "check": [],
  "check_for_evolved_parameter": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "colorsys": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.3-py27_0",
   "configparser/conda-forge/linux-64/configparser-3.7.3-py38h32f6830_2",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "convert_args_for_multi_processing": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "corner": [
   "corner/conda-forge/noarch/corner-2.0.1-py_1003",
   "corner/conda-forge/noarch/corner-2.2.1-pyhd8ed1ab_0"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "deepdish": [
   "deepdish/conda-forge/noarch/deepdish-0.3.4-py_2",
   "deepdish/conda-forge/noarch/deepdish-0.3.6-pyh9f0ad1d_0"
  ],
  "dict": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dynamic": [],
  "errno": [],
  "fill_func": [],
  "find_parameter_given_alternatives": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "format_string": [],
  "fp_flush": [],
  "fp_write": [],
  "fp_write_log": [],
  "func": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "get_console_handler": [],
  "get_file_handler": [],
  "get_nested_dictionary": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "glue": [
   "lscsoft-glue/conda-forge/linux-64/lscsoft-glue-1.59.3-py27h14c3975_1000",
   "lscsoft-glue/conda-forge/linux-64/lscsoft-glue-1.59.3-py36h14c3975_1000",
   "lscsoft-glue/conda-forge/linux-64/lscsoft-glue-1.60.0-py36h14c3975_0",
   "lscsoft-glue/conda-forge/linux-64/lscsoft-glue-2.0.0-py36h8c4c3a4_3",
   "lscsoft-glue/conda-forge/linux-64/lscsoft-glue-2.0.0-py37h516909a_2"
  ],
  "gwpy": [
   "gwpy/conda-forge/linux-64/gwpy-0.12.2-py27_0",
   "gwpy/conda-forge/linux-64/gwpy-0.14.0-py37_0",
   "gwpy/conda-forge/noarch/gwpy-2.0.0-pyh9f0ad1d_0"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h45a5288_6",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py27h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h90cd8ad_103",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37h3010b51_1003"
  ],
  "healpy": [
   "healpy/conda-forge/linux-64/healpy-1.12.0-py35_1",
   "healpy/conda-forge/linux-64/healpy-1.12.5-py37h7127e17_0",
   "healpy/conda-forge/linux-64/healpy-1.12.9-py27h313ec66_0",
   "healpy/conda-forge/linux-64/healpy-1.14.0-py36h48771b9_2",
   "healpy/conda-forge/linux-64/healpy-1.15.0-py36h79b994e_0",
   "healpy/conda-forge/linux-64/healpy-1.15.0-py38h2f05572_0"
  ],
  "i": [],
  "icdf": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "input": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "interpolate_calibration": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "k": [],
  "kde": [],
  "lal": [],
  "lalinference": [
   "python-lalinference/conda-forge/linux-64/python-lalinference-1.11.2-py36h7662a5f_2",
   "python-lalinference/conda-forge/linux-64/python-lalinference-1.11.4-py37h7662a5f_2",
   "python-lalinference/conda-forge/linux-64/python-lalinference-1.11.7-py38h5b7492b_0",
   "python-lalinference/conda-forge/linux-64/python-lalinference-2.0.0-mpi_mpich_py36ha96a357_1",
   "python-lalinference/conda-forge/linux-64/python-lalinference-2.0.1-nompi_py37hbbdd01b_100",
   "python-lalinference/conda-forge/linux-64/python-lalinference-2.0.2-mpi_openmpi_py36h530da62_0"
  ],
  "lalsimulation": [
   "python-lalsimulation/conda-forge/linux-64/python-lalsimulation-2.0.0-py36h785e9b2_0",
   "python-lalsimulation/conda-forge/linux-64/python-lalsimulation-2.2.1-py39h1dff97c_0"
  ],
  "ligo": [
   "p_astro/conda-forge/noarch/p_astro-0.4-py_0",
   "p_astro/conda-forge/noarch/p_astro-0.7-py_0",
   "p_astro/conda-forge/noarch/p_astro-0.8.2-pyhd8ed1ab_1"
  ],
  "load": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "mass_func": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "modify_dict": [],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.13.0-py36_blas_openblas_200"
  ],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pandas": [],
  "parse_injection_value": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pepredicates": [
   "pepredicates/conda-forge/noarch/pepredicates-0.0.2-py_0",
   "pepredicates/conda-forge/noarch/pepredicates-0.0.3-py_0"
  ],
  "pesummary": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.2-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-46.4.0-py37hc8dfbb8_0"
  ],
  "plotly": [],
  "post_kde": [],
  "posterior_KDE": [],
  "posterior_name": [],
  "prior": [],
  "prior_KDE": [],
  "pygments": [
   "pygments/conda-forge/linux-64/pygments-2.1.3-py35_0",
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.4-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.8.1-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.9.0-pyhd8ed1ab_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np110py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h1fb3118_2"
  ],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.10.1-py_1",
   "seaborn/conda-forge/noarch/seaborn-0.8.1-py_1",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_2"
  ],
  "set": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "smart_average": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "spin1": [],
  "spin2": [],
  "spin_func": [],
  "statsmodels": [
   "statsmodels/conda-forge/linux-64/statsmodels-0.11.1-py38h516909a_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.12.0-py36h8c4c3a4_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.12.1-py37ha21ca33_1",
   "statsmodels/conda-forge/linux-64/statsmodels-0.12.2-py37h902c9e0_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.6.1-np110py35_0"
  ],
  "stdout_redirector": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "summaryplots": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.46.1-pyh9f0ad1d_0"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "velocity_func": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}