{
 "bad": [
  "Arguments",
  "Array",
  "_bilby_prior_dict_to_pesummary_samples_dict",
  "_default_label",
  "_import",
  "_kde",
  "_ligo_skymap_contours",
  "_limits",
  "_redirect_stdout",
  "_replace_posterior",
  "_rmfield",
  "_safe_create_hdf5_group",
  "_safe_read",
  "_save",
  "_version.get_versions",
  "_write",
  "add_to_meta_data",
  "astropy.cosmology.Planck15",
  "astropy.cosmology.__dict__",
  "astropy.cosmology.__dict__.keys",
  "astropy.cosmology.lower",
  "astropy.table.Table.read",
  "astropy.table.setdiff",
  "astropy.time.Time.now",
  "astropy.units.Mpc",
  "astropy.units.hourangle",
  "astropy.units.radian",
  "astropy.utils.iers.IERS_Auto.open",
  "astropy.utils.iers.conf.auto_download",
  "base.gw_parameters",
  "base.make_calibration",
  "base.make_psd",
  "base.namespace",
  "bbh_final_spin_non_precessing_Healyetal",
  "bilby.core.prior.PriorDict._get_from_json_dict",
  "bilby.core.prior.items",
  "bounded",
  "bs4.BeautifulSoup",
  "build_tree",
  "cart2sph",
  "check",
  "check_for_evolved_parameter",
  "chi_eff",
  "chi_p",
  "cls",
  "collections.abc.KeysView",
  "convert_args_for_multi_processing",
  "ctypes.c_void_p.in_dll",
  "dict.get",
  "dynamic",
  "eta_from_m1_m2",
  "fill_func",
  "find_parameter_given_alternatives",
  "fmt",
  "format_string",
  "fp_flush",
  "fp_write",
  "fp_write_log",
  "func",
  "func.__doc__",
  "function",
  "get_console_handler",
  "get_file_handler",
  "get_nested_dictionary",
  "glue.ligolw.lsctables.SimInspiralTable.get_table",
  "glue.ligolw.lsctables.SnglInspiralTable.get_table",
  "gwpy.frequencyseries.FrequencySeries.read",
  "gwpy.plot.colors.GW_OBSERVATORY_COLORS.keys",
  "gwpy.table.Table.read",
  "gwpy.timeseries.TimeSeries.read",
  "i",
  "icdf",
  "input.keys",
  "interpolate_calibration",
  "itertools.cycle",
  "json.JSONEncoder.default",
  "k",
  "kde",
  "kde.factor",
  "lal.C_SI",
  "lal.CreateDict",
  "lal.DictInsertINT4Value",
  "lal.MRSUN_SI",
  "lal.MSUN_SI",
  "lal.MTSUN_SI",
  "lal.PC_SI",
  "lal.TimeDelayFromEarthCenter",
  "lalinference.bayespputils.Posterior",
  "lalinference.bayespputils.calculate_redshift",
  "lalinference.imrtgr.nrutils",
  "lalinference.imrtgr.nrutils.bbh_final_mass_non_precessing_Healyetal",
  "lalinference.imrtgr.nrutils.bbh_final_mass_non_precessing_Husaetal",
  "lalinference.imrtgr.nrutils.bbh_final_mass_non_precessing_UIB2016",
  "lalinference.imrtgr.nrutils.bbh_final_mass_non_spinning_Panetal",
  "lalinference.imrtgr.nrutils.bbh_final_spin_non_precessing_HBR2016",
  "lalinference.imrtgr.nrutils.bbh_final_spin_non_precessing_Healyetal",
  "lalinference.imrtgr.nrutils.bbh_final_spin_non_precessing_Husaetal",
  "lalinference.imrtgr.nrutils.bbh_final_spin_non_precessing_UIB2016",
  "lalinference.imrtgr.nrutils.bbh_final_spin_non_spinning_Panetal",
  "lalinference.imrtgr.nrutils.bbh_final_spin_precessing",
  "lalinference.imrtgr.nrutils.bbh_final_spin_precessing_HBR2016",
  "lalinference.imrtgr.nrutils.bbh_peak_luminosity_non_precessing_Healyetal",
  "lalinference.imrtgr.nrutils.bbh_peak_luminosity_non_precessing_T1600018",
  "lalinference.imrtgr.nrutils.bbh_peak_luminosity_non_precessing_UIB2016",
  "lalsimulation.CreateSimNeutronStarFamily",
  "lalsimulation.DetectorPrefixToLALDetector",
  "lalsimulation.FLAG_SEOBNRv4P_EULEREXT_QNM_SIMPLE_PRECESSION",
  "lalsimulation.FLAG_SEOBNRv4P_HAMILTONIAN_DERIVATIVE_NUMERICAL",
  "lalsimulation.FLAG_SEOBNRv4P_ZFRAME_L",
  "lalsimulation.GetApproximantFromString",
  "lalsimulation.GetStringFromApproximant",
  "lalsimulation.SIM_INSPIRAL_SPINS_CASEBYCASE",
  "lalsimulation.SIM_INSPIRAL_SPINS_FLOW",
  "lalsimulation.SimIMREOBFinalMassSpin",
  "lalsimulation.SimIMREOBFinalMassSpinPrec",
  "lalsimulation.SimIMRSpinPrecEOBWaveformAll",
  "lalsimulation.SimInspiralChooseFDWaveform",
  "lalsimulation.SimInspiralChooseTDWaveform",
  "lalsimulation.SimInspiralCreateModeArray",
  "lalsimulation.SimInspiralGetSpinFreqFromApproximant",
  "lalsimulation.SimInspiralGetSpinSupportFromApproximant",
  "lalsimulation.SimInspiralModeArrayActivateMode",
  "lalsimulation.SimInspiralSpinTaylorPNEvolveOrbit",
  "lalsimulation.SimInspiralTransformPrecessingNewInitialConditions",
  "lalsimulation.SimInspiralTransformPrecessingWvf2PE",
  "lalsimulation.SimNeutronStarEOS4ParameterPiecewisePolytrope",
  "lalsimulation.SimNeutronStarEOS4ParameterSpectralDecomposition",
  "lalsimulation.SimNeutronStarLoveNumberK2",
  "lalsimulation.SimNeutronStarRadius",
  "lalsimulation.SimNoisePSDVirgo",
  "lalsimulation.SimNoisePSDaLIGOZeroDetHighPower",
  "lalsimulation.SimPhenomUtilsChiP",
  "lalsimulation.SimPhenomUtilsIMRPhenomDFinalMass",
  "lalsimulation.SimPhenomUtilsPhenomPv2FinalSpin",
  "lalsimulation.nrfits.eval_fits.eval_nrfit",
  "lambda1_from_lambda_tilde",
  "lambda2_from_lambda1",
  "ligo.gracedb.exceptions.HTTPError",
  "ligo.gracedb.rest.GraceDb",
  "ligo.skymap",
  "ligo.skymap.bayestar.rasterize",
  "ligo.skymap.io",
  "ligo.skymap.io.fits.read_sky_map",
  "ligo.skymap.io.fits.write_sky_map",
  "ligo.skymap.io.hdf5.read_samples",
  "ligo.skymap.io.hdf5.write_samples",
  "ligo.skymap.io.write_sky_map",
  "ligo.skymap.kde.Clustered2DSkyKDE",
  "ligo.skymap.kde.Clustered2Plus1DSkyKDE",
  "ligo.skymap.plot",
  "ligo.skymap.plot.outline_text",
  "ligo.skymap.postprocess",
  "ligo.skymap.postprocess.find_greedy_credible_levels",
  "ligo.skymap.tool.tests.run_entry_point",
  "load",
  "m1_source_from_m1_z",
  "m2_source_from_m2_z",
  "m_total_from_m1_m2",
  "m_total_source_from_mtotal_z",
  "make_dir",
  "mass_func",
  "matplotlib.projections.PolarAxes.PolarTransform",
  "mchirp_from_mchirp_source_z",
  "mchirp_from_mtotal_q",
  "mchirp_source_from_mchirp_z",
  "modify_dict",
  "mpl_toolkits.axisartist.angle_helper",
  "mpl_toolkits.axisartist.angle_helper.FormatterDMS",
  "mpl_toolkits.axisartist.angle_helper.LocatorD",
  "mpl_toolkits.axisartist.floating_axes",
  "mpl_toolkits.axisartist.floating_axes.FloatingSubplot",
  "mpl_toolkits.axisartist.floating_axes.GridHelperCurveLinear",
  "mpl_toolkits.axisartist.grid_finder.MaxNLocator",
  "mtotal_from_mtotal_source_z",
  "multiprocessing.Pool",
  "multiprocessing.Process",
  "network_matched_filter_snr",
  "network_snr",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.conj",
  "numpy.e",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.fmod",
  "numpy.inf",
  "numpy.log",
  "numpy.logical_or",
  "numpy.maximum",
  "numpy.nan",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.sign",
  "numpy.square",
  "object.data",
  "object.generate_plots",
  "object.generate_webpages",
  "object.labels",
  "object.ligo_skymap_PID",
  "object.make_dictionary",
  "object.meta_file",
  "object.samples",
  "object.save_to_hdf5",
  "object.save_to_json",
  "os.chdir",
  "os.close",
  "os.dup",
  "os.dup2",
  "os.getcwd",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.pathsep.join",
  "os.remove",
  "os.rename",
  "os.stat",
  "os.system",
  "pandas.DataFrame.from_dict",
  "pandas.io.json.normalize.nested_to_record",
  "parse_injection_value",
  "pesummary.__file__",
  "pesummary.__init__.get_version_information",
  "pesummary.conf.delimiter.join",
  "pesummary.conf.overwrite.format",
  "pesummary.core.file.formats.bilby.Bilby._check_for_calibration_data_in_bilby_file",
  "pesummary.core.file.formats.bilby.Bilby._grab_calibration_data_from_bilby_file",
  "pesummary.core.file.formats.bilby.Bilby._timeseries_from_bilby_pickle",
  "pesummary.core.file.formats.bilby.Bilby.load_from_function",
  "pesummary.core.file.formats.default.Default.grab_extra_kwargs",
  "pesummary.core.file.formats.pesummary.PESummaryDeprecated.load_file",
  "pesummary.core.parser.parser.add_argument",
  "pesummary.core.plots.latex_labels.latex_labels.keys",
  "pesummary.core.plots.latex_labels.latex_labels.update",
  "pesummary.gw.file.__init__.check_IERS",
  "pesummary.gw.file.conversions._chi_eff",
  "pesummary.gw.file.conversions._chi_p",
  "pesummary.gw.file.formats.base_read.GWRead.guess_path_to_samples",
  "pesummary.gw.file.formats.base_read.GWRead.load_recursively",
  "pesummary.gw.file.formats.pesummary.PESummary.load_file",
  "pesummary.gw.file.formats.pesummary.PESummaryDeprecated.load_file",
  "pesummary.gw.file.meta_file._GWMetaFile._create_softlinks",
  "pesummary.gw.file.meta_file._GWMetaFile.save_to_json",
  "pesummary.gw.file.standard_names.descriptive_names.keys",
  "pesummary.gw.file.standard_names.lalinference_map.items",
  "pesummary.gw.file.standard_names.lalinference_map.keys",
  "pesummary.gw.file.standard_names.standard_names.keys",
  "pesummary.gw.inputs.GWInput.extract_calibration_data_from_file",
  "pesummary.gw.inputs.GWInput.extract_psd_data_from_file",
  "pesummary.gw.inputs.GWInput.get_ifo_from_file_name",
  "pesummary.gw.plots.bounds.default_bounds.keys",
  "pesummary.gw.plots.plot._1d_cdf_comparison_plot",
  "pesummary.gw.plots.plot._1d_cdf_plot",
  "pesummary.gw.plots.plot._1d_cdf_plot_mcmc",
  "pesummary.gw.plots.plot._autocorrelation_plot",
  "pesummary.gw.plots.plot._autocorrelation_plot_mcmc",
  "pesummary.gw.plots.plot._comparison_box_plot",
  "pesummary.gw.plots.plot._sample_evolution_plot",
  "pesummary.gw.plots.plot._time_domainwaveform_comparison_plot",
  "pesummary.gw.plots.public._PlotGeneration._autocorrelation_plot",
  "pesummary.gw.plots.public._PlotGeneration._oned_histogram_plot",
  "pesummary.gw.plots.public._PlotGeneration._sample_evolution_plot",
  "pesummary.gw.plots.public._PlotGeneration._skymap_plot",
  "pesummary.utils.utils.LOG_FILE",
  "pesummary.utils.utils.logger.debug",
  "pesummary.utils.utils.logger.info",
  "pesummary.utils.utils.logger.warn",
  "pesummary.utils.utils.logger.warning",
  "phi1_from_spins",
  "phi2_from_spins",
  "phi_12_from_phi1_phi2",
  "plotly.colors.DEFAULT_PLOTLY_COLORS",
  "plotly.graph_objects.Figure",
  "plotly.graph_objects.Histogram",
  "plotly.graph_objects.Histogram2dContour",
  "plotly.graph_objects.Scatter",
  "plotly.graph_objects.Splom",
  "plotly.graph_objects.Violin",
  "post_kde",
  "posterior_KDE",
  "posterior_name",
  "prior",
  "prior_KDE",
  "pygments.formatters.HtmlFormatter",
  "pytest.mark.parametrize",
  "q_from_m1_m2",
  "scipy.spatial.distance.jensenshannon",
  "scipy.stats.binom.ppf",
  "scipy.stats.random_correlation.rvs",
  "seaborn.palettes.SEABORN_PALETTES.keys",
  "set.intersection",
  "smart_average",
  "spin1",
  "spin2",
  "spin_func",
  "statsmodels.nonparametric.api",
  "stdout_redirector",
  "summaryplots.PlotGeneration",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.path.append",
  "sys.prefix",
  "sys.stdout",
  "sys.stdout.close",
  "sys.stdout.fileno",
  "sys.stdout.write",
  "time",
  "time.gmtime",
  "time.sleep",
  "time.strftime",
  "time.time",
  "time_in_each_ifo",
  "tqdm.utils._unicode",
  "uniform",
  "velocity_func",
  "z_from_dL_exact"
 ],
 "deps": {
  "Arguments": [],
  "Array": [],
  "_bilby_prior_dict_to_pesummary_samples_dict": [],
  "_default_label": [],
  "_import": [],
  "_kde": [],
  "_ligo_skymap_contours": [],
  "_limits": [],
  "_redirect_stdout": [],
  "_replace_posterior": [],
  "_rmfield": [],
  "_safe_create_hdf5_group": [],
  "_safe_read": [],
  "_save": [],
  "_version": [],
  "_write": [],
  "add_to_meta_data": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0.4-py27_0"
  ],
  "astropy_healpix": [
   "astropy-healpix/conda-forge/linux-64/astropy-healpix-0.2-py27h7eb728f_0"
  ],
  "base": [],
  "bbh_final_spin_non_precessing_Healyetal": [],
  "bilby": [
   "bilby/conda-forge/noarch/bilby-1.0.3-py_0"
  ],
  "bounded": [],
  "bs4": [],
  "build_tree": [],
  "cart2sph": [],
  "check": [],
  "check_for_evolved_parameter": [],
  "chi_eff": [],
  "chi_p": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "coloredlogs": [
   "coloredlogs/conda-forge/linux-64/coloredlogs-15.0-py37h89c1867_0"
  ],
  "colorsys": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "convert_args_for_multi_processing": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "corner": [
   "corner/conda-forge/noarch/corner-2.2.1-pyhd8ed1ab_0"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "deepdish": [
   "deepdish/conda-forge/noarch/deepdish-0.3.4-py_2"
  ],
  "dict": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dynamic": [],
  "eta_from_m1_m2": [],
  "fill_func": [],
  "find_parameter_given_alternatives": [],
  "fmt": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "format_string": [],
  "fp_flush": [],
  "fp_write": [],
  "fp_write_log": [],
  "func": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_console_handler": [],
  "get_file_handler": [],
  "get_nested_dictionary": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glue": [
   "lscsoft-glue/conda-forge/linux-64/lscsoft-glue-2.0.0-py36h8c4c3a4_3"
  ],
  "gwpy": [
   "gwpy/conda-forge/noarch/gwpy-2.0.0-pyh9f0ad1d_0"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "healpy": [
   "healpy/conda-forge/linux-64/healpy-1.12.9-py27h313ec66_0"
  ],
  "i": [],
  "icdf": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "input": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "interpolate_calibration": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "k": [],
  "kde": [],
  "lal": [],
  "lalinference": [],
  "lalsimulation": [
   "python-lalsimulation/conda-forge/linux-64/python-lalsimulation-1.8.2-py27h3010b51_1"
  ],
  "lambda1_from_lambda_tilde": [],
  "lambda2_from_lambda1": [],
  "ligo": [
   "p_astro/conda-forge/noarch/p_astro-0.4-py_0"
  ],
  "load": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "m1_source_from_m1_z": [],
  "m2_source_from_m2_z": [],
  "m_total_from_m1_m2": [],
  "m_total_source_from_mtotal_z": [],
  "make_dir": [],
  "mass_func": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mchirp_from_mchirp_source_z": [],
  "mchirp_from_mtotal_q": [],
  "mchirp_source_from_mchirp_z": [],
  "modify_dict": [],
  "mpl_toolkits": [],
  "mtotal_from_mtotal_source_z": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-5.1.3-pyhd8ed1ab_0"
  ],
  "network_matched_filter_snr": [],
  "network_snr": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "parse_injection_value": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pepredicates": [
   "pepredicates/conda-forge/noarch/pepredicates-0.0.2-py_0"
  ],
  "pesummary": [],
  "phi1_from_spins": [],
  "phi2_from_spins": [],
  "phi_12_from_phi1_phi2": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "plotly": [
   "plotly/conda-forge/noarch/plotly-4.4.1-py_0"
  ],
  "post_kde": [],
  "posterior_KDE": [],
  "posterior_name": [],
  "prior": [],
  "prior_KDE": [],
  "pycbc": [
   "pycbc/conda-forge/linux-64/pycbc-1.16.0-py37h9290c7c_0"
  ],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "q_from_m1_m2": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "seaborn": [
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_2"
  ],
  "set": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "smart_average": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "spin1": [],
  "spin2": [],
  "spin_func": [],
  "statsmodels": [],
  "stdout_redirector": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "summaryplots": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "testfixtures": [
   "testfixtures/conda-forge/noarch/testfixtures-5.2.0-py_0"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "time_in_each_ifo": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "uniform": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "velocity_func": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "z_from_dL_exact": []
 }
}