{
 "bad": [
  "IPython.nbformat.current.read",
  "IPython.nbformat.current.write",
  "_version_helper.get_version_information",
  "argparse.Action",
  "argparse.ArgumentParser",
  "argparse.SUPPRESS",
  "astropy.cosmology.Planck15.comoving_distance",
  "astropy.cosmology.Planck15.luminosity_distance",
  "astropy.cosmology.z_at_value",
  "astropy.time.Time",
  "astropy.time.Time.now",
  "astropy.units.Mpc",
  "astropy.utils.iers.IERS_Auto.open",
  "astropy.utils.iers.conf.auto_download",
  "bilby.core.priors.PriorDict",
  "bilby.core.priors.Uniform",
  "build_tree",
  "collections.abc.KeysView",
  "colorsys.rgb_to_hls",
  "contextlib.redirect_stdout",
  "copy.copy",
  "copy.deepcopy",
  "dict.get",
  "fill_func",
  "format_string",
  "function",
  "functools.reduce",
  "get_nested_dictionary",
  "glob.glob",
  "glue.lal.Cache.fromfile",
  "glue.ligolw.ligolw.LIGOLWContentHandler",
  "glue.ligolw.lsctables.SimInspiralTable.get_table",
  "glue.ligolw.lsctables.SnglInspiralTable.get_table",
  "glue.ligolw.lsctables.use_in",
  "glue.ligolw.utils.load_filename",
  "gwpy.timeseries.TimeSeries.read",
  "h5py.File",
  "h5py._hl.dataset.Dataset",
  "h5py._hl.group.Group",
  "healpy.npix2nside",
  "healpy.nside2pixarea",
  "i",
  "icdf",
  "importlib.import_module",
  "input.keys",
  "inspect.isfunction",
  "interpolate_calibration",
  "json.JSONEncoder",
  "json.JSONEncoder.default",
  "json.dump",
  "json.load",
  "json.loads",
  "kde",
  "lal.C_SI",
  "lal.MSUN_SI",
  "lal.PC_SI",
  "lalsimulation.DetectorPrefixToLALDetector",
  "lalsimulation.GetApproximantFromString",
  "lalsimulation.GetStringFromApproximant",
  "lalsimulation.SimInspiralChooseFDWaveform",
  "lalsimulation.SimInspiralChooseTDWaveform",
  "lalsimulation.SimInspiralTransformPrecessingNewInitialConditions",
  "lalsimulation.SimInspiralTransformPrecessingWvf2PE",
  "lalsimulation.SimNoisePSDVirgo",
  "lalsimulation.SimNoisePSDaLIGOZeroDetHighPower",
  "latex_labels.GWlatex_labels",
  "latex_labels.public_GWlatex_labels",
  "ligo.skymap.io.fits.read_sky_map",
  "ligo.skymap.io.write_sky_map",
  "ligo.skymap.kde.Clustered2DSkyKDE",
  "ligo.skymap.plot.outline_text",
  "ligo.skymap.postprocess.find_greedy_credible_levels",
  "logging.DEBUG",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.StreamHandler",
  "logging.getLogger",
  "main._PlotGeneration",
  "main._WebpageGeneration",
  "math.isnan",
  "matplotlib.cm.register_cmap",
  "matplotlib.collections.PatchCollection",
  "matplotlib.colors.LinearSegmentedColormap.from_list",
  "matplotlib.colors.hex2color",
  "matplotlib.colors.hsv_to_rgb",
  "matplotlib.colors.rgb2hex",
  "matplotlib.colors.rgb_to_hsv",
  "matplotlib.font_manager.FontProperties",
  "matplotlib.lines.Line2D",
  "matplotlib.patches.Wedge",
  "matplotlib.projections.PolarAxes.PolarTransform",
  "matplotlib.pyplot.Polygon",
  "matplotlib.pyplot.annotate",
  "matplotlib.pyplot.axes",
  "matplotlib.pyplot.axvline",
  "matplotlib.pyplot.boxplot",
  "matplotlib.pyplot.clabel",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.contour",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.grid",
  "matplotlib.pyplot.hist",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.loglog",
  "matplotlib.pyplot.pcolormesh",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.style.context",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.subplots_adjust",
  "matplotlib.pyplot.text",
  "matplotlib.pyplot.ticklabel_format",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.xscale",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.ylim",
  "matplotlib.pyplot.yscale",
  "matplotlib.pyplot.yticks",
  "matplotlib.rcParams",
  "matplotlib.transforms.Affine2D",
  "matplotlib.transforms.ScaledTranslation",
  "matplotlib.use",
  "mpl_toolkits.axisartist.angle_helper.FormatterDMS",
  "mpl_toolkits.axisartist.angle_helper.LocatorD",
  "mpl_toolkits.axisartist.floating_axes.FloatingSubplot",
  "mpl_toolkits.axisartist.floating_axes.GridHelperCurveLinear",
  "mpl_toolkits.axisartist.grid_finder.MaxNLocator",
  "multiprocessing.Pool",
  "multiprocessing.Process",
  "numpy.abs",
  "numpy.amax",
  "numpy.angle",
  "numpy.any",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arctan2",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.argwhere",
  "numpy.array",
  "numpy.asarray",
  "numpy.asscalar",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.bool",
  "numpy.bool_",
  "numpy.c_",
  "numpy.ceil",
  "numpy.column_stack",
  "numpy.concatenate",
  "numpy.conj",
  "numpy.cos",
  "numpy.cumsum",
  "numpy.diff",
  "numpy.dot",
  "numpy.empty",
  "numpy.exp",
  "numpy.fft.ifftshift",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.fmod",
  "numpy.genfromtxt",
  "numpy.histogram",
  "numpy.histogram2d",
  "numpy.inf",
  "numpy.int32",
  "numpy.int64",
  "numpy.integer",
  "numpy.interp",
  "numpy.iscomplex",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.log10",
  "numpy.logspace",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.median",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.mod",
  "numpy.ndarray",
  "numpy.ndim",
  "numpy.ndindex",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.percentile",
  "numpy.pi",
  "numpy.ptp",
  "numpy.random.choice",
  "numpy.random.rand",
  "numpy.real",
  "numpy.reshape",
  "numpy.round",
  "numpy.savetxt",
  "numpy.searchsorted",
  "numpy.sign",
  "numpy.sin",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.std",
  "numpy.sum",
  "numpy.unique",
  "numpy.vectorize",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "object.generate_plots",
  "object.generate_webpages",
  "operator.itemgetter",
  "os.environ",
  "os.getcwd",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "pandas.DataFrame",
  "pepredicates.BBH_p",
  "pepredicates.BNS_p",
  "pepredicates.MG_p",
  "pepredicates.NSBH_p",
  "pepredicates.is_BBH",
  "pepredicates.is_BNS",
  "pepredicates.is_MG",
  "pepredicates.is_NSBH",
  "pepredicates.plot_predicates",
  "pepredicates.predicate_table",
  "pepredicates.rewt_approx_massdist_redshift",
  "pesummary.__file__",
  "pesummary.conf.burnin",
  "pesummary.conf.color",
  "pesummary.conf.delimiter",
  "pesummary.conf.delimiter.join",
  "pesummary.conf.include_prior",
  "pesummary.conf.injection_color",
  "pesummary.conf.kde_plot",
  "pesummary.conf.multi_process",
  "pesummary.conf.overwrite.format",
  "pesummary.conf.palette",
  "pesummary.conf.prior_color",
  "pesummary.conf.public",
  "pesummary.conf.user",
  "pesummary.core.plots.latex_labels.latex_labels.keys",
  "pesummary.core.plots.latex_labels.latex_labels.update",
  "pesummary.gw.file.conversions._chi_eff",
  "pesummary.gw.file.conversions._chi_p",
  "pesummary.gw.file.formats.base_read.GWRead._grab_params_and_samples_from_dat_file",
  "pesummary.gw.file.formats.base_read.GWRead._grab_params_and_samples_from_json_file",
  "pesummary.gw.file.formats.base_read.GWRead.guess_path_to_samples",
  "pesummary.gw.file.formats.base_read.GWRead.load_recusively",
  "pesummary.gw.file.formats.base_read.GWRead.paths_to_key",
  "pesummary.gw.file.formats.default.Default.laad_file",
  "pesummary.gw.file.standard_names.standard_names.keys",
  "pesummary.gw.inputs.GWPostProcessing._IFO_from_file_name",
  "pesummary.gw.plots.bounds.default_bounds.keys",
  "pesummary.gw.plots.plot._time_domainwaveform_comparison_plot",
  "pesummary.gw.plots.public._PlotGeneration._autocorrelation_plot",
  "pesummary.gw.plots.public._PlotGeneration._oned_histogram_plot",
  "pesummary.gw.plots.public._PlotGeneration._sample_evolution_plot",
  "pesummary.gw.plots.public._PlotGeneration._skymap_plot",
  "pesummary.utils.utils.logger.debug",
  "pesummary.utils.utils.logger.info",
  "pesummary.utils.utils.logger.warn",
  "pesummary.utils.utils.logger.warning",
  "pickle.load",
  "post_kde",
  "pygments.formatters.HtmlFormatter",
  "re.compile",
  "re.match",
  "scipy.integrate.cumtrapz",
  "scipy.interpolate.interp1d",
  "scipy.ndimage.gaussian_filter",
  "scipy.signal.fftconvolve",
  "scipy.stats.entropy",
  "scipy.stats.gaussian_kde",
  "scipy.stats.ks_2samp",
  "seaborn.color_palette",
  "seaborn.distributions._bivariate_kdeplot",
  "seaborn.distributions._statsmodels_univariate_kde",
  "seaborn.external.six.moves.range",
  "seaborn.palettes.SEABORN_PALETTES.keys",
  "seaborn.set",
  "set.intersection",
  "shutil.copyfile",
  "shutil.rmtree",
  "socket.getfqdn",
  "spin1",
  "spin2",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_output",
  "summaryplots.PlotGeneration",
  "sys.argv",
  "sys.executable",
  "sys.path.append",
  "sys.prefix",
  "sys.stdout.write",
  "tempfile.mkdtemp",
  "time.gmtime",
  "time.strftime",
  "time.time",
  "uuid.uuid4",
  "warnings.catch_warnings",
  "warnings.formatwarning",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "IPython": [],
  "_version_helper": [],
  "argparse": [],
  "astropy": [],
  "bilby": [
   "bilby/conda-forge/noarch/bilby-0.5.8-0",
   "bilby/conda-forge/noarch/bilby-0.5.9-0"
  ],
  "build_tree": [],
  "collections": [],
  "colorsys": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0"
  ],
  "contextlib": [],
  "copy": [],
  "corner": [
   "corner/conda-forge/noarch/corner-2.1.0-pyhd3deb0d_1"
  ],
  "deepdish": [
   "deepdish/conda-forge/noarch/deepdish-0.3.6-pyh9f0ad1d_0"
  ],
  "dict": [],
  "fill_func": [],
  "format_string": [],
  "function": [],
  "functools": [],
  "get_nested_dictionary": [],
  "glob": [],
  "glue": [],
  "gwpy": [
   "gwpy/conda-forge/noarch/gwpy-2.0.2-pyhd8ed1ab_0"
  ],
  "h5py": [],
  "healpy": [],
  "i": [],
  "icdf": [],
  "importlib": [],
  "input": [],
  "inspect": [],
  "interpolate_calibration": [],
  "json": [],
  "kde": [],
  "lal": [],
  "lalsimulation": [],
  "latex_labels": [],
  "ligo": [
   "p_astro/conda-forge/noarch/p_astro-0.8.0-py_0"
  ],
  "logging": [],
  "main": [],
  "math": [],
  "matplotlib": [],
  "mpl_toolkits": [],
  "multiprocessing": [],
  "numpy": [],
  "object": [],
  "operator": [],
  "os": [],
  "pandas": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pepredicates": [],
  "pesummary": [
   "pesummary/conda-forge/noarch/pesummary-0.3.2-py_0"
  ],
  "pickle": [],
  "plotly": [
   "plotly/conda-forge/noarch/plotly-4.14.0-pyhd3deb0d_0",
   "plotly/conda-forge/noarch/plotly-4.7.1-pyh9f0ad1d_0"
  ],
  "post_kde": [],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.1-py_0"
  ],
  "re": [],
  "scipy": [],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.1-pyhd8ed1ab_1"
  ],
  "set": [],
  "shutil": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "socket": [],
  "spin1": [],
  "spin2": [],
  "subprocess": [],
  "summaryplots": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "uuid": [],
  "warnings": []
 }
}