{
 "bad": [
  "__future__.print_function",
  "os.makedirs",
  "os.path.dirname",
  "os.path.exists",
  "sys.stdout",
  "sys.stdout.flush",
  "warnings",
  "warnings.warn",
  "zipfile",
  "zipfile.BadZipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "__future__": [],
  "os": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "sys": [],
  "warnings": [],
  "zipfile": []
 }
}