{
 "bad": [
  "BandDescriptor",
  "Calculator",
  "GridDescriptor",
  "KPointDescriptor",
  "ObjectDescription",
  "ObjectDescription.fromdict",
  "_elementcheck",
  "_pytest.tmpdir._mk_tmp",
  "_refin",
  "abc.ABC",
  "abc.abstractmethod",
  "alphax",
  "alphay",
  "alphaz",
  "ase.Atoms",
  "ase.Atoms.get_forces",
  "ase.Atoms.get_stress",
  "ase.atoms.Atoms",
  "ase.build.bulk",
  "ase.build.niggli_reduce",
  "ase.build.surface.graphene",
  "ase.calculators.calculator.Calculator",
  "ase.calculators.calculator.Calculator.set",
  "ase.calculators.calculator.PropertyNotImplementedError",
  "ase.calculators.calculator.get_calculator_class",
  "ase.calculators.calculator.kptdensity2monkhorstpack",
  "ase.calculators.calculator.kpts2kpts",
  "ase.calculators.calculator.kpts2ndarray",
  "ase.calculators.calculator.kpts2sizeandoffsets",
  "ase.calculators.dftd3.DFTD3",
  "ase.calculators.emt.EMT",
  "ase.constraints.ExpCellFilter",
  "ase.data.atomic_numbers",
  "ase.data.chemical_symbols",
  "ase.data.covalent_radii",
  "ase.db",
  "ase.db.app.app",
  "ase.db.app.app.jinja_loader.searchpath.append",
  "ase.db.app.app.json_encoder",
  "ase.db.app.app.route",
  "ase.db.app.app.run",
  "ase.db.app.app.template_filter",
  "ase.db.app.app.test_client",
  "ase.db.app.app.testing",
  "ase.db.app.projects",
  "ase.db.app.projects.items",
  "ase.db.connect",
  "ase.db.core.convert_str_to_int_float_or_str",
  "ase.db.core.float_to_time_string",
  "ase.db.core.now",
  "ase.db.core.str_represents",
  "ase.db.row.AtomsRow",
  "ase.db.web.create_key_descriptions",
  "ase.dft.bandgap.bandgap",
  "ase.dft.dos.DOS",
  "ase.dft.kpoints.BandPath",
  "ase.dft.kpoints.get_monkhorst_pack_size_and_offset",
  "ase.dft.kpoints.kpoint_convert",
  "ase.dft.kpoints.labels_from_kpts",
  "ase.dft.kpoints.monkhorst_pack",
  "ase.dft.kpoints.monkhorst_pack_interpolate",
  "ase.formula.Formula",
  "ase.formula.Formula.from_dict",
  "ase.geometry.cell.Cell",
  "ase.geometry.cell.cellpar_to_cell",
  "ase.geometry.cell_to_cellpar",
  "ase.geometry.dimensionality.analyze_dimensionality",
  "ase.io.Trajectory",
  "ase.io.formats.UnknownFileTypeError",
  "ase.io.jsonio",
  "ase.io.jsonio.MyEncoder",
  "ase.io.jsonio.decode",
  "ase.io.jsonio.read_json",
  "ase.io.read",
  "ase.io.trajectory.write_atoms",
  "ase.io.ulm",
  "ase.io.ulm.open",
  "ase.io.write",
  "ase.optimize.bfgs.BFGS",
  "ase.parallel",
  "ase.parallel.broadcast",
  "ase.parallel.paropen",
  "ase.parallel.parprint",
  "ase.parallel.world",
  "ase.parallel.world.barrier",
  "ase.parallel.world.rank",
  "ase.parallel.world.size",
  "ase.parallel.world.sum",
  "ase.phasediagram.PhaseDiagram",
  "ase.phonons.Phonons",
  "ase.spectrum.band_structure.BandStructure",
  "ase.spectrum.band_structure.BandStructurePlot",
  "ase.spectrum.band_structure.get_band_structure",
  "ase.symbols.Symbols",
  "ase.units.Bohr",
  "ase.units.Ha",
  "ase.units.Hartree",
  "ase.units.J",
  "ase.units.alpha",
  "ase.units.kB",
  "ase.units.kg",
  "ase.units.m",
  "ase.utils.DevNull",
  "ase.utils.devnull",
  "ase.utils.opencew",
  "ase.utils.pickleload",
  "ase.utils.search_current_git_hash",
  "ase.utils.seterr",
  "asr.__file__",
  "asr.browser.fig",
  "asr.browser.fig.gca",
  "asr.browser.table",
  "asr.database.app.app.test_client",
  "asr.database.app.app.testing",
  "asr.database.browser.fig.colorbar",
  "asr.database.browser.fig.gca",
  "asr.database.key_descriptions.key_descriptions.items",
  "asr.database.key_descriptions.key_descriptions.values",
  "asr.database.key_descriptions.main.cli",
  "asr.database.material_fingerprint.main.cli",
  "asr.database.material_fingerprint.main.done",
  "asr.database.rmsd.main.cli",
  "asr.database.rmsd.main.done",
  "asr.dimensionality.main.cli",
  "asr.formalpolarization.main.done",
  "asr.gs.main.cli",
  "asr.gs.main.done",
  "asr.phonons.analyse",
  "asr.relax.main.cli",
  "asr.relax.main.done",
  "asr.setinfo.main.cli",
  "asr.setup.displacements.main.cli",
  "asr.setup.displacements.main.done",
  "asr.setup.materials.main.cli",
  "asr.setup.params.main.cli",
  "asr.setup.strains.clamped.done",
  "asr.setup.strains.main.cli",
  "asr.setup.strains.main.done",
  "ast.literal_eval",
  "calc_bs",
  "calcspectrum",
  "calculator_utils.get_eigenvalues",
  "cc",
  "check_soc",
  "click",
  "click.Abort",
  "click.Choice",
  "click.ParamType",
  "click.Tuple",
  "click.argument",
  "click.command",
  "click.group",
  "click.option",
  "click.pass_context",
  "click.progressbar",
  "click.testing.CliRunner",
  "click.version_option",
  "cls",
  "cls.formats",
  "cls.get_formats",
  "co",
  "collections.Counter",
  "collections.OrderedDict",
  "collections.defaultdict",
  "contextlib.contextmanager",
  "copy",
  "copy.deepcopy",
  "count",
  "count_deg",
  "datetime.datetime",
  "datetime.datetime.now",
  "det",
  "dict.__getattribute__",
  "dosef",
  "e",
  "evalmodel",
  "find_file_in_folder",
  "flask.Response",
  "flask.json",
  "flask.jsonify",
  "flask.render_template",
  "flask.send_file",
  "fnmatch",
  "fnmatch.fnmatch",
  "format.decode",
  "fractions.Fraction",
  "func",
  "function",
  "functools",
  "functools.partial",
  "functools.reduce",
  "gauss",
  "get_config_dir",
  "get_kc",
  "get_the_dict",
  "get_v",
  "glob",
  "glob.glob",
  "gpaw",
  "gpaw.GPAW",
  "gpaw.GPAW._get_band_gap.return_value",
  "gpaw.GPAW._get_fermi_level.return_value",
  "gpaw.GPAW._get_magmoms.return_value",
  "gpaw.GPAW.get_all_eigenvalues",
  "gpaw.PW",
  "gpaw.berryphase.get_berry_phases",
  "gpaw.berryphase.parallel_transport",
  "gpaw.defects.ElectrostaticCorrections",
  "gpaw.dos.DOSCalculator",
  "gpaw.dos.DOSCalculator.from_calculator",
  "gpaw.hybrids.eigenvalues.non_self_consistent_eigenvalues",
  "gpaw.kpt_descriptor.kpts2sizeandoffsets",
  "gpaw.kpt_descriptor.to1bz",
  "gpaw.mpi",
  "gpaw.mpi.SerialCommunicator",
  "gpaw.mpi.serial_comm",
  "gpaw.mpi.world",
  "gpaw.mpi.world.barrier",
  "gpaw.mpi.world.rank",
  "gpaw.mpi.world.size",
  "gpaw.occupations",
  "gpaw.occupations.FermiDirac",
  "gpaw.occupations.FermiDirac.return_value",
  "gpaw.occupations.create_occ_calc",
  "gpaw.response.bse.BSE",
  "gpaw.response.df.DielectricFunction",
  "gpaw.response.g0w0.G0W0",
  "gpaw.spinorbit.soc_eigenstates",
  "gpaw.symmetry.Symmetry",
  "gpaw.utilities.dos.raw_orbital_LDOS",
  "gpaw.utilities.progressbar.ProgressBar",
  "hash.block_size",
  "hash.hexdigest",
  "hash.update",
  "hashlib.md5",
  "imalphax",
  "imalphay",
  "imalphaz",
  "importlib",
  "importlib.import_module",
  "inspect",
  "inspect.Parameter.empty",
  "inspect.signature",
  "itertools.product",
  "json",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "kptsinsphere",
  "materials.BN",
  "materials.BN.write",
  "materials.Si",
  "materials.Si.copy",
  "materials.Si.repeat",
  "materials.std_test_materials",
  "math.gcd",
  "math.pi",
  "math.sqrt",
  "matplotlib",
  "matplotlib.colors",
  "matplotlib.colors.Normalize",
  "matplotlib.lines.Line2D",
  "matplotlib.patheffects",
  "matplotlib.patheffects.Normal",
  "matplotlib.patheffects.Stroke",
  "matplotlib.pyplot",
  "matplotlib.pyplot.axis",
  "matplotlib.pyplot.axvline",
  "matplotlib.pyplot.axvspan",
  "matplotlib.pyplot.bar",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.contour",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.locator_params",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.rcParams.update",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.setp",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.text",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.ylim",
  "matplotlib.rcParams",
  "matrixtable",
  "model",
  "multiprocessing",
  "multiprocessing.Process",
  "na",
  "npis",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.arccos",
  "numpy.argmax",
  "numpy.argsort",
  "numpy.argwhere",
  "numpy.array",
  "numpy.array2string",
  "numpy.asarray",
  "numpy.ceil",
  "numpy.column_stack",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.concatenate",
  "numpy.convolve",
  "numpy.cos",
  "numpy.cross",
  "numpy.delete",
  "numpy.diag",
  "numpy.divmod",
  "numpy.dot",
  "numpy.empty",
  "numpy.exp",
  "numpy.eye",
  "numpy.fill_diagonal",
  "numpy.flip",
  "numpy.float32",
  "numpy.float64",
  "numpy.hstack",
  "numpy.identity",
  "numpy.imag",
  "numpy.indices",
  "numpy.inf",
  "numpy.int32",
  "numpy.int64",
  "numpy.isclose",
  "numpy.isnan",
  "numpy.linalg",
  "numpy.linalg.det",
  "numpy.linalg.eigh",
  "numpy.linalg.eigvals",
  "numpy.linalg.eigvalsh",
  "numpy.linalg.inv",
  "numpy.linalg.lstsq",
  "numpy.linalg.norm",
  "numpy.linalg.pinv",
  "numpy.linalg.solve",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.max",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.newaxis.copy",
  "numpy.newaxis.reshape",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.outer",
  "numpy.pi",
  "numpy.polyfit",
  "numpy.printoptions",
  "numpy.prod",
  "numpy.product",
  "numpy.random.RandomState",
  "numpy.random.rand",
  "numpy.random.seed",
  "numpy.real",
  "numpy.repeat",
  "numpy.rint",
  "numpy.round",
  "numpy.s_",
  "numpy.shape",
  "numpy.sign",
  "numpy.sin",
  "numpy.size",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.tensordot",
  "numpy.tile",
  "numpy.trapz",
  "numpy.unique",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "ok",
  "os",
  "os.chdir",
  "os.chmod",
  "os.environ",
  "os.environ.get",
  "os.getcwd",
  "os.link",
  "os.makedirs",
  "os.mkdir",
  "os.path",
  "os.path.exists",
  "os.path.isfile",
  "os.path.islink",
  "os.stat",
  "os.system",
  "os.walk",
  "paramtype",
  "pathlib",
  "pathlib.Path",
  "pathlib.Path.home",
  "phonopy.Phonopy",
  "phonopy.structure.atoms.PhonopyAtoms",
  "phonopy.units.THzToEv",
  "pickle",
  "pickle.dump",
  "plot_pdos",
  "pretty",
  "pylab",
  "pylab.axis",
  "pylab.colorbar",
  "pylab.figure",
  "pylab.get_cmap",
  "pylab.savefig",
  "pylab.scatter",
  "pylab.show",
  "pylab.tight_layout",
  "pylab.xticks",
  "pylab.ylabel",
  "pylab.yticks",
  "pymatgen.analysis.structure_matcher.StructureMatcher",
  "pymatgen.io.ase.AseAtomsAdaptor",
  "pytest",
  "pytest.approx",
  "pytest.fixture",
  "pytest.hookimpl",
  "pytest.mark.acceptance_test",
  "pytest.mark.ci",
  "pytest.mark.integration_test",
  "pytest.mark.integration_test_gpaw",
  "pytest.mark.parallel",
  "pytest.mark.parametrize",
  "pytest.raises",
  "pytest.xfail",
  "re",
  "re.compile",
  "re.findall",
  "re.match",
  "re.search",
  "reader_function",
  "realphax",
  "realphay",
  "realphaz",
  "recipe",
  "ref2vec",
  "results.UnknownDataFormat",
  "results.dct_to_result",
  "rm",
  "s",
  "scipy.interpolate.griddata",
  "scipy.interpolate.interp1d",
  "scipy.optimize",
  "scipy.optimize.fmin",
  "scipy.sparse",
  "scipy.sparse.lil_matrix",
  "scipy.sparse.linalg.spsolve",
  "scipy.spatial.ConvexHull",
  "scipy.spatial.Voronoi",
  "select_references",
  "shutil",
  "shutil.rmtree",
  "sili",
  "smooth",
  "spglib",
  "spglib.get_symmetry_dataset",
  "ssili",
  "stat",
  "stat.S_IRUSR",
  "stat.S_IWUSR",
  "stat.S_IXUSR",
  "string",
  "string.ascii_uppercase",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_output",
  "subprocess.run",
  "symmetry._atoms2symmetry_gpaw",
  "symmetry.restrict_spin_projection_2d",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.modules",
  "sys.modules.pop",
  "sys.path",
  "sys.version_info",
  "tempfile",
  "tempfile.mkdtemp",
  "time",
  "time.localtime",
  "time.sleep",
  "time.time",
  "traceback",
  "traceback.format_exc",
  "traceback.format_exception",
  "traceback.print_exc",
  "types.SimpleNamespace",
  "typing",
  "typing.Any",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union",
  "typing.get_type_hints",
  "unpatched",
  "urllib.request",
  "vlines2back",
  "warnings",
  "warnings.warn",
  "write_func",
  "xlim",
  "ylims"
 ],
 "deps": {
  "BandDescriptor": [],
  "Calculator": [],
  "GridDescriptor": [],
  "KPointDescriptor": [],
  "ObjectDescription": [],
  "_elementcheck": [],
  "_pytest": [],
  "_refin": [],
  "abc": [],
  "alphax": [],
  "alphay": [],
  "alphaz": [],
  "ase": [],
  "asr": [],
  "ast": [],
  "calc_bs": [],
  "calcspectrum": [],
  "calculator_utils": [],
  "cc": [],
  "check_soc": [],
  "click": [],
  "cls": [],
  "co": [],
  "collections": [],
  "contextlib": [],
  "copy": [],
  "count": [],
  "count_deg": [],
  "datetime": [],
  "det": [],
  "dict": [],
  "dosef": [],
  "e": [],
  "evalmodel": [],
  "find_file_in_folder": [],
  "flask": [],
  "fnmatch": [],
  "format": [],
  "fractions": [],
  "func": [],
  "function": [],
  "functools": [],
  "gauss": [],
  "get_config_dir": [],
  "get_kc": [],
  "get_the_dict": [],
  "get_v": [],
  "glob": [],
  "gpaw": [],
  "hash": [],
  "hashlib": [],
  "imalphax": [],
  "imalphay": [],
  "imalphaz": [],
  "importlib": [],
  "inspect": [],
  "itertools": [],
  "json": [],
  "kptsinsphere": [],
  "materials": [],
  "math": [],
  "matplotlib": [],
  "matrixtable": [],
  "model": [],
  "multiprocessing": [],
  "na": [],
  "npis": [],
  "numpy": [],
  "ok": [],
  "os": [],
  "paramtype": [],
  "pathlib": [],
  "phonopy": [],
  "pickle": [],
  "plot_pdos": [],
  "plotly": [
   "plotly/conda-forge/noarch/plotly-4.4.1-py_0"
  ],
  "pretty": [],
  "pylab": [],
  "pymatgen": [],
  "pytest": [],
  "re": [],
  "reader_function": [],
  "realphax": [],
  "realphay": [],
  "realphaz": [],
  "recipe": [],
  "ref2vec": [],
  "results": [],
  "rm": [],
  "s": [],
  "scipy": [],
  "select_references": [],
  "shutil": [],
  "sili": [],
  "smooth": [],
  "spglib": [],
  "ssili": [],
  "stat": [],
  "string": [],
  "subprocess": [],
  "symmetry": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "traceback": [],
  "types": [],
  "typing": [],
  "unpatched": [],
  "urllib": [],
  "vlines2back": [],
  "warnings": [],
  "write_func": [],
  "xlim": [],
  "ylims": []
 }
}