{
 "bad": [
  "BandDescriptor",
  "Calculator",
  "GridDescriptor",
  "KPointDescriptor",
  "ObjectDescription",
  "ObjectDescription.fromdict",
  "_elementcheck",
  "_refin",
  "alphax",
  "alphay",
  "alphaz",
  "ase.Atoms.get_forces",
  "ase.Atoms.get_stress",
  "ase.db.app.app.jinja_loader.searchpath.append",
  "ase.db.app.app.json_encoder",
  "ase.db.app.app.route",
  "ase.db.app.app.run",
  "ase.db.app.app.template_filter",
  "ase.db.app.app.test_client",
  "ase.db.app.app.testing",
  "ase.db.app.projects",
  "ase.db.app.projects.items",
  "ase.parallel.world.barrier",
  "ase.parallel.world.rank",
  "ase.parallel.world.size",
  "ase.parallel.world.sum",
  "ase.units.Bohr",
  "ase.units.Ha",
  "ase.units.Hartree",
  "ase.units.J",
  "ase.units.alpha",
  "ase.units.kB",
  "ase.units.kg",
  "ase.units.m",
  "asr.__file__",
  "asr.browser.fig",
  "asr.browser.fig.gca",
  "asr.browser.table",
  "asr.database.app.app.test_client",
  "asr.database.app.app.testing",
  "asr.database.browser.fig.colorbar",
  "asr.database.browser.fig.gca",
  "asr.database.key_descriptions.key_descriptions.items",
  "asr.database.key_descriptions.key_descriptions.values",
  "asr.database.key_descriptions.main.cli",
  "asr.database.material_fingerprint.main.cli",
  "asr.database.material_fingerprint.main.done",
  "asr.database.rmsd.main.cli",
  "asr.database.rmsd.main.done",
  "asr.dimensionality.main.cli",
  "asr.formalpolarization.main.done",
  "asr.gs.main.cli",
  "asr.gs.main.done",
  "asr.phonons.analyse",
  "asr.relax.main.cli",
  "asr.relax.main.done",
  "asr.setinfo.main.cli",
  "asr.setup.displacements.main.cli",
  "asr.setup.displacements.main.done",
  "asr.setup.materials.main.cli",
  "asr.setup.params.main.cli",
  "asr.setup.strains.clamped.done",
  "asr.setup.strains.main.cli",
  "asr.setup.strains.main.done",
  "calc_bs",
  "calcspectrum",
  "calculator_utils.get_eigenvalues",
  "cc",
  "check_soc",
  "cls",
  "cls.formats",
  "cls.get_formats",
  "co",
  "count",
  "count_deg",
  "det",
  "dict.__getattribute__",
  "dosef",
  "e",
  "evalmodel",
  "find_file_in_folder",
  "format.decode",
  "func",
  "function",
  "gauss",
  "get_config_dir",
  "get_kc",
  "get_the_dict",
  "get_v",
  "gpaw",
  "gpaw.GPAW",
  "gpaw.GPAW._get_band_gap.return_value",
  "gpaw.GPAW._get_fermi_level.return_value",
  "gpaw.GPAW._get_magmoms.return_value",
  "gpaw.GPAW.get_all_eigenvalues",
  "gpaw.PW",
  "gpaw.berryphase.get_berry_phases",
  "gpaw.berryphase.parallel_transport",
  "gpaw.defects.ElectrostaticCorrections",
  "gpaw.dos.DOSCalculator",
  "gpaw.dos.DOSCalculator.from_calculator",
  "gpaw.hybrids.eigenvalues.non_self_consistent_eigenvalues",
  "gpaw.kpt_descriptor.kpts2sizeandoffsets",
  "gpaw.kpt_descriptor.to1bz",
  "gpaw.mpi",
  "gpaw.mpi.SerialCommunicator",
  "gpaw.mpi.serial_comm",
  "gpaw.mpi.world",
  "gpaw.mpi.world.barrier",
  "gpaw.mpi.world.rank",
  "gpaw.mpi.world.size",
  "gpaw.occupations",
  "gpaw.occupations.FermiDirac",
  "gpaw.occupations.FermiDirac.return_value",
  "gpaw.occupations.create_occ_calc",
  "gpaw.response.bse.BSE",
  "gpaw.response.df.DielectricFunction",
  "gpaw.response.g0w0.G0W0",
  "gpaw.spinorbit.soc_eigenstates",
  "gpaw.symmetry.Symmetry",
  "gpaw.utilities.dos.raw_orbital_LDOS",
  "gpaw.utilities.progressbar.ProgressBar",
  "hash.block_size",
  "hash.hexdigest",
  "hash.update",
  "hashlib.md5",
  "imalphax",
  "imalphay",
  "imalphaz",
  "inspect.Parameter.empty",
  "itertools.product",
  "kptsinsphere",
  "materials.BN",
  "materials.BN.write",
  "materials.Si",
  "materials.Si.copy",
  "materials.Si.repeat",
  "materials.std_test_materials",
  "matplotlib.pyplot.rcParams.update",
  "matrixtable",
  "model",
  "multiprocessing.Process",
  "na",
  "npis",
  "numpy.arccos",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.divmod",
  "numpy.flip",
  "numpy.float32",
  "numpy.float64",
  "numpy.inf",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.nan",
  "numpy.newaxis.copy",
  "numpy.newaxis.reshape",
  "numpy.printoptions",
  "numpy.random.RandomState",
  "numpy.random.rand",
  "numpy.random.seed",
  "numpy.rint",
  "numpy.sign",
  "ok",
  "os.chdir",
  "os.chmod",
  "os.environ.get",
  "os.getcwd",
  "os.link",
  "os.mkdir",
  "os.path.exists",
  "os.path.isfile",
  "os.path.islink",
  "os.stat",
  "os.system",
  "paramtype",
  "plot_pdos",
  "pretty",
  "pylab.axis",
  "pylab.colorbar",
  "pylab.figure",
  "pylab.get_cmap",
  "pylab.savefig",
  "pylab.scatter",
  "pylab.show",
  "pylab.tight_layout",
  "pylab.xticks",
  "pylab.ylabel",
  "pylab.yticks",
  "pytest.mark.acceptance_test",
  "pytest.mark.ci",
  "pytest.mark.integration_test",
  "pytest.mark.integration_test_gpaw",
  "pytest.mark.parallel",
  "pytest.mark.parametrize",
  "reader_function",
  "realphax",
  "realphay",
  "realphaz",
  "recipe",
  "ref2vec",
  "results.UnknownDataFormat",
  "results.dct_to_result",
  "rm",
  "s",
  "scipy.spatial.ConvexHull",
  "scipy.spatial.Voronoi",
  "select_references",
  "sili",
  "smooth",
  "ssili",
  "symmetry._atoms2symmetry_gpaw",
  "symmetry.restrict_spin_projection_2d",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.modules",
  "sys.modules.pop",
  "sys.path",
  "sys.version_info",
  "time",
  "time.localtime",
  "time.sleep",
  "time.time",
  "unpatched",
  "vlines2back",
  "write_func",
  "xlim",
  "ylims"
 ],
 "deps": {
  "BandDescriptor": [],
  "Calculator": [],
  "GridDescriptor": [],
  "KPointDescriptor": [],
  "ObjectDescription": [],
  "_elementcheck": [],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "_refin": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "alphax": [],
  "alphay": [],
  "alphaz": [],
  "ase": [
   "ase/conda-forge/noarch/ase-3.21.0-pyhd8ed1ab_0"
  ],
  "asr": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "calc_bs": [],
  "calcspectrum": [],
  "calculator_utils": [],
  "cc": [],
  "check_soc": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "cls": [],
  "co": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "count": [],
  "count_deg": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "det": [],
  "dict": [],
  "dosef": [],
  "e": [],
  "evalmodel": [],
  "find_file_in_folder": [],
  "flask": [
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "format": [],
  "fractions": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gauss": [],
  "get_config_dir": [],
  "get_kc": [],
  "get_the_dict": [],
  "get_v": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gpaw": [],
  "hash": [],
  "hashlib": [],
  "imalphax": [],
  "imalphay": [],
  "imalphaz": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "kptsinsphere": [],
  "materials": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "matrixtable": [],
  "model": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "na": [],
  "npis": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "ok": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "paramtype": [],
  "pathlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "phonopy": [
   "phonopy/conda-forge/linux-64/phonopy-1.11.12.92-np112py27_0",
   "phonopy/conda-forge/linux-64/phonopy-1.14.0-py27h3010b51_1"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "plot_pdos": [],
  "plotly": [
   "plotly/conda-forge/noarch/plotly-4.4.1-py_0"
  ],
  "pretty": [],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "pymatgen": [
   "pymatgen/conda-forge/linux-64/pymatgen-2020.10.9.1-py37h99015e2_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "reader_function": [],
  "realphax": [],
  "realphay": [],
  "realphaz": [],
  "recipe": [],
  "ref2vec": [],
  "results": [],
  "rm": [],
  "s": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "select_references": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sili": [],
  "smooth": [],
  "spglib": [
   "spglib/conda-forge/linux-64/spglib-1.9.9.44-np111py35_0"
  ],
  "ssili": [],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "symmetry": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unpatched": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "vlines2back": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "write_func": [],
  "xlim": [],
  "ylims": []
 }
}