{
 "bad": [
  "BandDescriptor",
  "Calculator",
  "GridDescriptor",
  "KPointDescriptor",
  "ObjectDescription",
  "ObjectDescription.fromdict",
  "_elementcheck",
  "_refin",
  "alphax",
  "alphay",
  "alphaz",
  "ase.db.app.app.jinja_loader.searchpath.append",
  "ase.db.app.app.json_encoder",
  "ase.db.app.app.route",
  "ase.db.app.app.run",
  "ase.db.app.app.template_filter",
  "ase.db.app.app.test_client",
  "ase.db.app.app.testing",
  "ase.db.app.projects.items",
  "ase.parallel.world.barrier",
  "ase.parallel.world.rank",
  "ase.parallel.world.size",
  "ase.parallel.world.sum",
  "ase.units.Bohr",
  "ase.units.Ha",
  "ase.units.Hartree",
  "ase.units.J",
  "ase.units.alpha",
  "ase.units.kB",
  "ase.units.kg",
  "ase.units.m",
  "asr.__file__",
  "asr.browser.fig",
  "asr.browser.fig.gca",
  "asr.browser.table",
  "asr.database.app.app.test_client",
  "asr.database.app.app.testing",
  "asr.database.browser.fig.colorbar",
  "asr.database.browser.fig.gca",
  "asr.database.key_descriptions.key_descriptions.items",
  "asr.database.key_descriptions.key_descriptions.values",
  "asr.database.key_descriptions.main.cli",
  "asr.database.material_fingerprint.main.cli",
  "asr.database.material_fingerprint.main.done",
  "asr.database.rmsd.main.cli",
  "asr.database.rmsd.main.done",
  "asr.dimensionality.main.cli",
  "asr.formalpolarization.main.done",
  "asr.gs.main.cli",
  "asr.gs.main.done",
  "asr.phonons.analyse",
  "asr.relax.main.cli",
  "asr.relax.main.done",
  "asr.setinfo.main.cli",
  "asr.setup.displacements.main.cli",
  "asr.setup.displacements.main.done",
  "asr.setup.materials.main.cli",
  "asr.setup.params.main.cli",
  "asr.setup.strains.clamped.done",
  "asr.setup.strains.main.cli",
  "asr.setup.strains.main.done",
  "calc_bs",
  "calcspectrum",
  "calculator_utils.get_eigenvalues",
  "cc",
  "check_soc",
  "cls",
  "cls.formats",
  "cls.get_formats",
  "co",
  "collections.defaultdict",
  "count",
  "count_deg",
  "det",
  "dict.__getattribute__",
  "dosef",
  "e",
  "evalmodel",
  "find_file_in_folder",
  "format.decode",
  "func",
  "function",
  "functools.partial",
  "functools.reduce",
  "gauss",
  "get_config_dir",
  "get_kc",
  "get_the_dict",
  "get_v",
  "gpaw.GPAW._get_band_gap.return_value",
  "gpaw.GPAW._get_fermi_level.return_value",
  "gpaw.GPAW._get_magmoms.return_value",
  "gpaw.GPAW.get_all_eigenvalues",
  "gpaw.mpi.world.barrier",
  "gpaw.mpi.world.rank",
  "gpaw.mpi.world.size",
  "gpaw.occupations.FermiDirac.return_value",
  "hash.block_size",
  "hash.hexdigest",
  "hash.update",
  "hashlib.md5",
  "imalphax",
  "imalphay",
  "imalphaz",
  "inspect.Parameter.empty",
  "kptsinsphere",
  "materials.BN",
  "materials.BN.write",
  "materials.Si",
  "materials.Si.copy",
  "materials.Si.repeat",
  "materials.std_test_materials",
  "matplotlib.pyplot.rcParams.update",
  "matrixtable",
  "model",
  "multiprocessing.Process",
  "na",
  "npis",
  "numpy.abs",
  "numpy.arange",
  "numpy.arccos",
  "numpy.ceil",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.cos",
  "numpy.divmod",
  "numpy.empty",
  "numpy.exp",
  "numpy.float32",
  "numpy.float64",
  "numpy.inf",
  "numpy.int32",
  "numpy.int64",
  "numpy.isnan",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.nan",
  "numpy.newaxis.copy",
  "numpy.newaxis.reshape",
  "numpy.pi",
  "numpy.random.RandomState",
  "numpy.random.rand",
  "numpy.random.seed",
  "numpy.rint",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.zeros",
  "ok",
  "os.chdir",
  "os.chmod",
  "os.environ.get",
  "os.getcwd",
  "os.link",
  "os.mkdir",
  "os.path.exists",
  "os.path.isfile",
  "os.stat",
  "os.system",
  "paramtype",
  "plot_pdos",
  "pretty",
  "pylab.axis",
  "pylab.colorbar",
  "pylab.figure",
  "pylab.get_cmap",
  "pylab.savefig",
  "pylab.scatter",
  "pylab.show",
  "pylab.tight_layout",
  "pylab.xticks",
  "pylab.ylabel",
  "pylab.yticks",
  "pytest.mark.acceptance_test",
  "pytest.mark.ci",
  "pytest.mark.integration_test",
  "pytest.mark.integration_test_gpaw",
  "pytest.mark.parallel",
  "pytest.mark.parametrize",
  "reader_function",
  "realphax",
  "realphay",
  "realphaz",
  "recipe",
  "ref2vec",
  "results.UnknownDataFormat",
  "results.dct_to_result",
  "rm",
  "s",
  "scipy.spatial.ConvexHull",
  "scipy.spatial.Voronoi",
  "select_references",
  "sili",
  "smooth",
  "ssili",
  "symmetry._atoms2symmetry_gpaw",
  "symmetry.restrict_spin_projection_2d",
  "sys",
  "sys.modules.pop",
  "time",
  "unpatched",
  "vlines2back",
  "warnings.warn",
  "write_func",
  "xlim",
  "ylims"
 ],
 "deps": {
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ase": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "click": [
   "click/conda-forge/noarch/click-5.1-py_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.1-pyh8c360ce_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "flask": [
   "flask/conda-forge/linux-64/flask-0.12-py36_0",
   "flask/conda-forge/noarch/flask-0.11.1-py_1",
   "flask/conda-forge/noarch/flask-1.0.2-py_1",
   "flask/conda-forge/noarch/flask-1.0.3-py_0",
   "flask/conda-forge/noarch/flask-1.1.0-py_0",
   "flask/conda-forge/noarch/flask-2.0.1-pyhd8ed1ab_0"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fractions": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gpaw": [
   "gpaw/conda-forge/linux-64/gpaw-21.6.0-py37_openmpi_0"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "phonopy": [
   "phonopy/conda-forge/linux-64/phonopy-1.11.12-np113py36_0",
   "phonopy/conda-forge/linux-64/phonopy-1.12.6.53-py36_0",
   "phonopy/conda-forge/linux-64/phonopy-1.14.0-py27h3010b51_1"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "plotly": [
   "plotly/conda-forge/noarch/plotly-3.0.0-py_0",
   "plotly/conda-forge/noarch/plotly-3.1.1-py_0",
   "plotly/conda-forge/noarch/plotly-3.3.0-py_0",
   "plotly/conda-forge/noarch/plotly-3.4.2-py_0",
   "plotly/conda-forge/noarch/plotly-4.13.0-pyhd3deb0d_0",
   "plotly/conda-forge/noarch/plotly-4.14.0-pyhd3deb0d_0",
   "plotly/conda-forge/noarch/plotly-4.14.2-pyhd3deb0d_0"
  ],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "pymatgen": [
   "pymatgen/conda-forge/linux-64/pymatgen-2019.12.22-py37hc9558a2_0",
   "pymatgen/conda-forge/linux-64/pymatgen-2019.7.21-py36h516909a_1",
   "pymatgen/conda-forge/linux-64/pymatgen-2019.7.30-py36h516909a_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "spglib": [
   "spglib/conda-forge/linux-64/spglib-1.10.0.2-py35_0",
   "spglib/conda-forge/linux-64/spglib-1.10.3.52-py35_0",
   "spglib/conda-forge/linux-64/spglib-1.14.1-py36hda16e5c_1"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}