{
 "bad": [
  "__future__.division",
  "collections.namedtuple",
  "json",
  "json.loads",
  "numpy",
  "numpy.arange",
  "numpy.asarray",
  "numpy.correlate",
  "numpy.float",
  "numpy.isnan",
  "numpy.median",
  "numpy.mod",
  "numpy.nan",
  "numpy.nanmedian",
  "numpy.ones",
  "numpy.pad",
  "numpy.sign",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.unique",
  "numpy.zeros",
  "pymannkendall.__init__.correlated_multivariate_test",
  "pymannkendall.__init__.correlated_seasonal_test",
  "pymannkendall.__init__.get_versions",
  "pymannkendall.__init__.hamed_rao_modification_test",
  "pymannkendall.__init__.multivariate_test",
  "pymannkendall.__init__.original_test",
  "pymannkendall.__init__.partial_test",
  "pymannkendall.__init__.pre_whitening_modification_test",
  "pymannkendall.__init__.regional_test",
  "pymannkendall.__init__.seasonal_sens_slope",
  "pymannkendall.__init__.seasonal_test",
  "pymannkendall.__init__.sens_slope",
  "pymannkendall.__init__.trend_free_pre_whitening_modification_test",
  "pymannkendall.__init__.yue_wang_modification_test",
  "res",
  "scipy.stats.norm",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.ppf",
  "scipy.stats.rankdata"
 ],
 "deps": {
  "__future__": [],
  "collections": [],
  "json": [],
  "numpy": [],
  "pymannkendall": [],
  "res": [],
  "scipy": []
 }
}