{
 "bad": [
  "__future__.division",
  "_version.get_versions",
  "collections.namedtuple",
  "json",
  "json.loads",
  "numpy",
  "numpy.arange",
  "numpy.asarray",
  "numpy.correlate",
  "numpy.float",
  "numpy.isnan",
  "numpy.median",
  "numpy.mod",
  "numpy.nan",
  "numpy.nanmedian",
  "numpy.ones",
  "numpy.pad",
  "numpy.sign",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.unique",
  "numpy.zeros",
  "res",
  "scipy.stats.norm",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.ppf",
  "scipy.stats.rankdata"
 ],
 "deps": {
  "__future__": [],
  "_version": [],
  "collections": [],
  "json": [],
  "numpy": [],
  "res": [],
  "scipy": []
 }
}