{
 "bad": [
  "numpy.nan",
  "numpy.sign",
  "pymannkendall.__init__.correlated_multivariate_test",
  "pymannkendall.__init__.correlated_seasonal_test",
  "pymannkendall.__init__.get_versions",
  "pymannkendall.__init__.hamed_rao_modification_test",
  "pymannkendall.__init__.multivariate_test",
  "pymannkendall.__init__.original_test",
  "pymannkendall.__init__.partial_test",
  "pymannkendall.__init__.pre_whitening_modification_test",
  "pymannkendall.__init__.regional_test",
  "pymannkendall.__init__.seasonal_sens_slope",
  "pymannkendall.__init__.seasonal_test",
  "pymannkendall.__init__.sens_slope",
  "pymannkendall.__init__.trend_free_pre_whitening_modification_test",
  "pymannkendall.__init__.yue_wang_modification_test",
  "res",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.ppf"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "pymannkendall": [],
  "res": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ]
 }
}