{
 "bad": [
  "_version.get_versions",
  "errno.ENOENT",
  "numpy.arange",
  "numpy.asarray",
  "numpy.correlate",
  "numpy.isnan",
  "numpy.median",
  "numpy.mod",
  "numpy.nan",
  "numpy.nanmedian",
  "numpy.ones",
  "numpy.pad",
  "numpy.sign",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.unique",
  "numpy.zeros",
  "os.path.basename",
  "os.path.dirname",
  "os.path.realpath",
  "res",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.ppf",
  "scipy.stats.rankdata",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.exc_info",
  "sys.platform",
  "sys.version_info"
 ],
 "deps": {
  "_version": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "errno": [],
  "numpy": [],
  "os": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "res": [],
  "scipy": [],
  "subprocess": [],
  "sys": []
 }
}