{
 "bad": [
  "add_segment",
  "append_bits",
  "append_cmd",
  "append_coord",
  "append_data_block",
  "append_error_block",
  "argparse.ArgumentParser",
  "base64.b64encode",
  "calc_qrcode_bit_length",
  "chunk",
  "codecs.getwriter",
  "codecs.lookup",
  "collections.defaultdict",
  "collections.namedtuple",
  "consts.ALIGNMENT_POS",
  "consts.ALPHANUMERIC_CHARS.find",
  "consts.CHAR_COUNT_INDICATOR_LENGTH",
  "consts.DEFAULT_BYTE_ENCODING",
  "consts.ECC",
  "consts.ECI_ASSIGNMENT_NUM",
  "consts.ERROR_LEVEL_H",
  "consts.ERROR_LEVEL_L",
  "consts.ERROR_LEVEL_M",
  "consts.ERROR_LEVEL_Q",
  "consts.ERROR_LEVEL_TO_MICRO_MAPPING",
  "consts.ERROR_MAPPING",
  "consts.ERROR_MAPPING.items",
  "consts.ERROR_MAPPING.values",
  "consts.FORMAT_INFO",
  "consts.FORMAT_INFO_MICRO",
  "consts.GALIOS_EXP",
  "consts.GALIOS_LOG",
  "consts.GEN_POLY",
  "consts.KANJI_ENCODING",
  "consts.MICRO_VERSIONS",
  "consts.MICRO_VERSION_MAPPING",
  "consts.MICRO_VERSION_MAPPING.items",
  "consts.MICRO_VERSION_MAPPING.keys",
  "consts.MODE_ALPHANUMERIC",
  "consts.MODE_BYTE",
  "consts.MODE_ECI",
  "consts.MODE_KANJI",
  "consts.MODE_MAPPING",
  "consts.MODE_MAPPING.items",
  "consts.MODE_MAPPING.keys",
  "consts.MODE_MAPPING.values",
  "consts.MODE_NUMERIC",
  "consts.MODE_STRUCTURED_APPEND",
  "consts.MODE_TO_MICRO_MODE_MAPPING",
  "consts.SUPPORTED_MODES",
  "consts.SYMBOL_CAPACITY",
  "consts.TERMINATOR_LENGTH",
  "consts.TYPE_ALIGNMENT_PATTERN_DARK",
  "consts.TYPE_ALIGNMENT_PATTERN_LIGHT",
  "consts.TYPE_DARKMODULE",
  "consts.TYPE_DATA_DARK",
  "consts.TYPE_DATA_LIGHT",
  "consts.TYPE_FINDER_PATTERN_DARK",
  "consts.TYPE_FINDER_PATTERN_LIGHT",
  "consts.TYPE_FORMAT_DARK",
  "consts.TYPE_FORMAT_LIGHT",
  "consts.TYPE_QUIET_ZONE",
  "consts.TYPE_SEPARATOR",
  "consts.TYPE_TIMING_DARK",
  "consts.TYPE_TIMING_LIGHT",
  "consts.TYPE_VERSION_DARK",
  "consts.TYPE_VERSION_LIGHT",
  "consts.VERSION_INFO",
  "consts.VERSION_M1",
  "consts.VERSION_M2",
  "consts.VERSION_M3",
  "consts.VERSION_M4",
  "consts.VERSION_RANGE_01_09",
  "consts.VERSION_RANGE_10_26",
  "consts.VERSION_RANGE_27_40",
  "contextlib.contextmanager",
  "ctypes.create_string_buffer",
  "ctypes.windll.kernel32.GetConsoleScreenBufferInfo",
  "ctypes.windll.kernel32.GetStdHandle",
  "ctypes.windll.kernel32.SetConsoleTextAttribute",
  "decimal.Decimal",
  "divide_into_chunks",
  "encode",
  "encoder.encode",
  "encoder.encode_sequence",
  "encoder.get_error_name",
  "encoder.get_mode_name",
  "encoder.get_version_name",
  "escape",
  "eval_mask",
  "f",
  "f.tell",
  "f.write",
  "filename",
  "float_to_str",
  "functools.partial",
  "functools.reduce",
  "functools.wraps",
  "get_bit",
  "gzip.open",
  "io.BytesIO",
  "io.open",
  "is_better",
  "iterfn",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.imap",
  "itertools.islice",
  "itertools.izip_longest",
  "itertools.product",
  "itertools.repeat",
  "make",
  "make_multifield",
  "math.ceil",
  "matrix_to_lines_verbose",
  "multi",
  "n3_pattern_occurrences",
  "number_of_symbols_by_version",
  "one_item_segments",
  "operator.gt",
  "operator.itemgetter",
  "operator.lt",
  "operator.xor",
  "os.linesep",
  "os.unlink",
  "pack_row",
  "pkg_resources.iter_entry_points",
  "png_color",
  "point",
  "quotation_mark",
  "re.compile",
  "re.sub",
  "rgb_to_floats",
  "row_filter",
  "sa_info",
  "sa_info.parity",
  "scanline",
  "segno.QRCode",
  "segno.QRCodeSequence",
  "segno.__version__",
  "segno.cli._AttrDict",
  "segno.cli._EXT_TO_KW_MAPPING",
  "segno.cli._get_args",
  "segno.cli.build_config",
  "segno.cli.kws",
  "segno.cli.main",
  "segno.cli.make_code",
  "segno.cli.make_parser",
  "segno.cli.parse",
  "segno.consts.EC",
  "segno.consts.ERROR_LEVEL_H",
  "segno.consts.ERROR_LEVEL_L",
  "segno.consts.ERROR_LEVEL_M",
  "segno.consts.ERROR_LEVEL_Q",
  "segno.consts.MICRO_VERSION_MAPPING",
  "segno.consts.MODE_ALPHANUMERIC",
  "segno.consts.MODE_BYTE",
  "segno.consts.MODE_ECI",
  "segno.consts.MODE_KANJI",
  "segno.consts.MODE_NUMERIC",
  "segno.consts.TYPE_ALIGNMENT_PATTERN_LIGHT",
  "segno.consts.TYPE_DATA_LIGHT",
  "segno.consts.TYPE_FINDER_PATTERN_LIGHT",
  "segno.consts.TYPE_FORMAT_LIGHT",
  "segno.consts.TYPE_TIMING_LIGHT",
  "segno.consts.TYPE_VERSION_LIGHT",
  "segno.consts.VERSION_M1",
  "segno.consts.VERSION_M2",
  "segno.consts.VERSION_M3",
  "segno.consts.VERSION_M4",
  "segno.consts.VERSION_RANGE_01_09",
  "segno.consts.VERSION_RANGE_10_26",
  "segno.consts.VERSION_RANGE_27_40",
  "segno.encoder.Buffer",
  "segno.encoder.Code",
  "segno.encoder.DataOverflowError",
  "segno.encoder.Segments",
  "segno.encoder._ALPHANUMERIC_PATTERN",
  "segno.encoder._MAX_PENALTY_SCORE",
  "segno.encoder._PY2",
  "segno.encoder._Segment",
  "segno.encoder._StructuredAppendInfo",
  "segno.encoder._encode",
  "segno.encoder.add_alignment_patterns",
  "segno.encoder.add_codewords",
  "segno.encoder.add_finder_patterns",
  "segno.encoder.add_format_info",
  "segno.encoder.add_timing_pattern",
  "segno.encoder.add_version_info",
  "segno.encoder.apply_mask",
  "segno.encoder.boost_error_level",
  "segno.encoder.calc_format_info",
  "segno.encoder.calc_matrix_size",
  "segno.encoder.calc_structured_append_parity",
  "segno.encoder.data_to_bytes",
  "segno.encoder.find_and_apply_best_mask",
  "segno.encoder.find_minimum_version_for_mode",
  "segno.encoder.find_mode",
  "segno.encoder.find_version",
  "segno.encoder.get_data_mask_functions",
  "segno.encoder.get_eci_assignment_number",
  "segno.encoder.get_mode_name",
  "segno.encoder.get_version_name",
  "segno.encoder.is_alphanumeric",
  "segno.encoder.is_kanji",
  "segno.encoder.is_mode_supported",
  "segno.encoder.make_blocks",
  "segno.encoder.make_final_message",
  "segno.encoder.make_matrix",
  "segno.encoder.make_segment",
  "segno.encoder.mask_scores",
  "segno.encoder.normalize_errorlevel",
  "segno.encoder.normalize_mask",
  "segno.encoder.normalize_mode",
  "segno.encoder.normalize_version",
  "segno.encoder.numeric",
  "segno.encoder.prepare_data",
  "segno.encoder.range",
  "segno.encoder.str",
  "segno.encoder.str_type",
  "segno.encoder.version_range",
  "segno.encoder.write_pad_codewords",
  "segno.encoder.write_padding_bits",
  "segno.encoder.write_segment",
  "segno.encoder.write_terminator",
  "segno.helpers._MECARD_ESCAPE",
  "segno.helpers._VCARD_ESCAPE",
  "segno.helpers._escape_mecard",
  "segno.helpers._escape_vcard",
  "segno.helpers._looks_like_datetime",
  "segno.helpers._make_epc_qr_data",
  "segno.helpers.make_geo_data",
  "segno.helpers.make_make_email_data",
  "segno.helpers.make_mecard_data",
  "segno.helpers.make_vcard_data",
  "segno.helpers.make_wifi_data",
  "segno.helpers.str",
  "segno.helpers.str_type",
  "segno.make",
  "segno.make_qr",
  "segno.make_sequence",
  "segno.str_type",
  "segno.utils.check_valid_border",
  "segno.utils.check_valid_scale",
  "segno.utils.get_border",
  "segno.utils.get_default_border_size",
  "segno.utils.get_symbol_size",
  "segno.utils.range",
  "segno.writers",
  "segno.writers.CREATOR",
  "segno.writers._ALPHA_COMMONS",
  "segno.writers._PY2",
  "segno.writers._VALID_SERIALIZERS",
  "segno.writers._VALID_SERIALIZERS.items",
  "segno.writers._alpha_value",
  "segno.writers._color_is_black",
  "segno.writers._color_is_white",
  "segno.writers._color_to_rgb",
  "segno.writers._color_to_rgb_or_rgba",
  "segno.writers._color_to_rgba",
  "segno.writers._color_to_webcolor",
  "segno.writers._hex_to_rgb_or_rgba",
  "segno.writers._invert_color",
  "segno.writers._make_colormap",
  "segno.writers._replace_quotes",
  "segno.writers._valid_width_height_and_border",
  "segno.writers.color_to_rgb_hex",
  "segno.writers.colorful",
  "segno.writers.range",
  "segno.writers.str",
  "segno.writers.writable",
  "segno.writers.write_png",
  "segno.writers.write_svg",
  "serializer",
  "set_color",
  "struct.pack",
  "struct.unpack",
  "svg_color",
  "sys.argv",
  "sys.exit",
  "sys.platform",
  "sys.stderr.writelines",
  "sys.stdout",
  "sys.stdout.write",
  "tempfile.NamedTemporaryFile",
  "textwrap.wrap",
  "threading.Thread",
  "time.sleep",
  "time.strftime",
  "time.timezone",
  "to_binary",
  "to_byte",
  "to_float",
  "to_pdf_color",
  "tuple.__new__",
  "urllib.pathname2url",
  "urllib.quote",
  "urlparse.urljoin",
  "utils.check_valid_border",
  "utils.check_valid_scale",
  "utils.get_border",
  "utils.get_default_border_size",
  "utils.get_symbol_size",
  "utils.matrix_iter",
  "utils.matrix_iter_verbose",
  "utils.matrix_to_lines",
  "webbrowser.open_new_tab",
  "write",
  "writeline",
  "writers.as_png_data_uri",
  "writers.as_svg_data_uri",
  "writers.save",
  "writers.write_terminal",
  "writers.write_terminal_win",
  "writestr",
  "xml.sax.saxutils.escape",
  "xml.sax.saxutils.quoteattr",
  "zlib.compress",
  "zlib.crc32"
 ],
 "deps": {
  "add_segment": [],
  "append_bits": [],
  "append_cmd": [],
  "append_coord": [],
  "append_data_block": [],
  "append_error_block": [],
  "argparse": [],
  "base64": [],
  "calc_qrcode_bit_length": [],
  "chunk": [],
  "codecs": [],
  "collections": [],
  "consts": [],
  "contextlib": [],
  "ctypes": [],
  "decimal": [],
  "divide_into_chunks": [],
  "encode": [],
  "encoder": [],
  "escape": [],
  "eval_mask": [],
  "f": [],
  "filename": [],
  "float_to_str": [],
  "functools": [],
  "get_bit": [],
  "gzip": [],
  "io": [],
  "is_better": [],
  "iterfn": [],
  "itertools": [],
  "make": [],
  "make_multifield": [],
  "math": [],
  "matrix_to_lines_verbose": [],
  "multi": [],
  "n3_pattern_occurrences": [],
  "number_of_symbols_by_version": [],
  "one_item_segments": [],
  "operator": [],
  "os": [],
  "pack_row": [],
  "pkg_resources": [],
  "png_color": [],
  "point": [],
  "quotation_mark": [],
  "re": [],
  "rgb_to_floats": [],
  "row_filter": [],
  "sa_info": [],
  "scanline": [],
  "segno": [],
  "serializer": [],
  "set_color": [],
  "struct": [],
  "svg_color": [],
  "sys": [],
  "tempfile": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "to_binary": [],
  "to_byte": [],
  "to_float": [],
  "to_pdf_color": [],
  "tuple": [],
  "urllib": [],
  "urlparse": [],
  "utils": [],
  "webbrowser": [],
  "write": [],
  "writeline": [],
  "writers": [],
  "writestr": [],
  "xml": [],
  "zlib": []
 }
}