{
 "bad": [
  "Buffer",
  "QRCode",
  "Segments",
  "_Segment",
  "_alpha_value",
  "_color_is_black",
  "_color_is_white",
  "_color_to_rgb",
  "_color_to_rgb_or_rgba",
  "_encode",
  "add_segment",
  "append_bits",
  "append_cmd",
  "append_coord",
  "append_data_block",
  "append_error_block",
  "base64",
  "base64.b64encode",
  "calc_qrcode_bit_length",
  "chunk",
  "codecs",
  "codecs.getwriter",
  "codecs.lookup",
  "collections.defaultdict",
  "consts.ALIGNMENT_POS",
  "consts.ALPHANUMERIC_CHARS",
  "consts.ALPHANUMERIC_CHARS.find",
  "consts.CHAR_COUNT_INDICATOR_LENGTH",
  "consts.DEFAULT_BYTE_ENCODING",
  "consts.ECC",
  "consts.ECI_ASSIGNMENT_NUM",
  "consts.ERROR_LEVEL_H",
  "consts.ERROR_LEVEL_L",
  "consts.ERROR_LEVEL_M",
  "consts.ERROR_LEVEL_Q",
  "consts.ERROR_LEVEL_TO_MICRO_MAPPING",
  "consts.ERROR_MAPPING",
  "consts.ERROR_MAPPING.items",
  "consts.ERROR_MAPPING.values",
  "consts.FORMAT_INFO",
  "consts.FORMAT_INFO_MICRO",
  "consts.GALIOS_EXP",
  "consts.GALIOS_LOG",
  "consts.GEN_POLY",
  "consts.HANZI_ENCODING",
  "consts.KANJI_ENCODING",
  "consts.MICRO_VERSIONS",
  "consts.MICRO_VERSION_MAPPING",
  "consts.MICRO_VERSION_MAPPING.items",
  "consts.MICRO_VERSION_MAPPING.keys",
  "consts.MODE_ALPHANUMERIC",
  "consts.MODE_BYTE",
  "consts.MODE_ECI",
  "consts.MODE_HANZI",
  "consts.MODE_KANJI",
  "consts.MODE_MAPPING",
  "consts.MODE_MAPPING.items",
  "consts.MODE_MAPPING.keys",
  "consts.MODE_MAPPING.values",
  "consts.MODE_NUMERIC",
  "consts.MODE_STRUCTURED_APPEND",
  "consts.MODE_TO_MICRO_MODE_MAPPING",
  "consts.SUPPORTED_MODES",
  "consts.SYMBOL_CAPACITY",
  "consts.TERMINATOR_LENGTH",
  "consts.TYPE_ALIGNMENT_PATTERN_DARK",
  "consts.TYPE_ALIGNMENT_PATTERN_LIGHT",
  "consts.TYPE_DARKMODULE",
  "consts.TYPE_DATA_DARK",
  "consts.TYPE_DATA_LIGHT",
  "consts.TYPE_FINDER_PATTERN_DARK",
  "consts.TYPE_FINDER_PATTERN_LIGHT",
  "consts.TYPE_FORMAT_DARK",
  "consts.TYPE_FORMAT_LIGHT",
  "consts.TYPE_QUIET_ZONE",
  "consts.TYPE_SEPARATOR",
  "consts.TYPE_TIMING_DARK",
  "consts.TYPE_TIMING_LIGHT",
  "consts.TYPE_VERSION_DARK",
  "consts.TYPE_VERSION_LIGHT",
  "consts.VERSION_INFO",
  "consts.VERSION_M1",
  "consts.VERSION_M2",
  "consts.VERSION_M3",
  "consts.VERSION_M4",
  "consts.VERSION_RANGE_01_09",
  "consts.VERSION_RANGE_10_26",
  "consts.VERSION_RANGE_27_40",
  "contextlib.contextmanager",
  "ctypes",
  "ctypes.create_string_buffer",
  "ctypes.windll.kernel32.GetConsoleScreenBufferInfo",
  "ctypes.windll.kernel32.GetStdHandle",
  "ctypes.windll.kernel32.SetConsoleTextAttribute",
  "decimal",
  "decimal.Decimal",
  "divide_into_chunks",
  "encode",
  "encoder.encode",
  "encoder.encode_sequence",
  "encoder.get_error_name",
  "encoder.get_mode_name",
  "encoder.get_version_name",
  "escape",
  "eval_mask",
  "f",
  "f.tell",
  "f.write",
  "filename",
  "find_version",
  "float_to_str",
  "functools.partial",
  "functools.reduce",
  "get_bit",
  "get_mode_name",
  "get_version_name",
  "io",
  "io.BytesIO",
  "io.open",
  "is_better",
  "iterfn",
  "itertools.chain.from_iterable",
  "itertools.imap",
  "itertools.izip_longest",
  "make",
  "make_matrix",
  "make_multifield",
  "make_segment",
  "math",
  "math.ceil",
  "matrix_to_lines_verbose",
  "multi",
  "n3_pattern_occurrences",
  "normalize_errorlevel",
  "normalize_mask",
  "normalize_mode",
  "normalize_version",
  "number_of_symbols_by_version",
  "one_item_segments",
  "operator.gt",
  "operator.itemgetter",
  "operator.lt",
  "operator.xor",
  "os.unlink",
  "pack_row",
  "png_color",
  "point",
  "prepare_data",
  "quotation_mark",
  "re",
  "re.compile",
  "re.escape",
  "re.sub",
  "rgb_to_floats",
  "row_filter",
  "sa_info",
  "sa_info.parity",
  "scanline",
  "segno.__init__.QRCode",
  "segno.__init__.QRCodeSequence",
  "segno.__init__.make",
  "segno.__init__.str_type",
  "segno.writers._VALID_SERIALIZERS.items",
  "serializer",
  "set_color",
  "struct.pack",
  "struct.unpack",
  "svg_color",
  "sys.stderr.writelines",
  "sys.stdout.write",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "to_binary",
  "to_byte",
  "to_float",
  "to_pdf_color",
  "tuple.__new__",
  "urllib.pathname2url",
  "urllib.quote",
  "urlparse.urljoin",
  "utils.get_default_border_size",
  "utils.get_symbol_size",
  "utils.matrix_iter",
  "utils.matrix_iter_verbose",
  "version_range",
  "write",
  "writeline",
  "writers.as_png_data_uri",
  "writers.as_svg_data_uri",
  "writers.save",
  "writers.write_terminal",
  "writers.write_terminal_win",
  "writestr"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}