{
 "bad": [
  "add_segment",
  "append_bits",
  "append_cmd",
  "append_coord",
  "append_data_block",
  "append_error_block",
  "argparse.ArgumentParser",
  "base64.b64encode",
  "calc_qrcode_bit_length",
  "chunk",
  "codecs.getwriter",
  "codecs.lookup",
  "collections.defaultdict",
  "collections.namedtuple",
  "consts.ALIGNMENT_POS",
  "consts.ALPHANUMERIC_CHARS.find",
  "consts.CHAR_COUNT_INDICATOR_LENGTH",
  "consts.DEFAULT_BYTE_ENCODING",
  "consts.ECC",
  "consts.ECI_ASSIGNMENT_NUM",
  "consts.ERROR_LEVEL_H",
  "consts.ERROR_LEVEL_L",
  "consts.ERROR_LEVEL_M",
  "consts.ERROR_LEVEL_Q",
  "consts.ERROR_LEVEL_TO_MICRO_MAPPING",
  "consts.ERROR_MAPPING",
  "consts.ERROR_MAPPING.items",
  "consts.ERROR_MAPPING.values",
  "consts.FORMAT_INFO",
  "consts.FORMAT_INFO_MICRO",
  "consts.GALIOS_EXP",
  "consts.GALIOS_LOG",
  "consts.GEN_POLY",
  "consts.KANJI_ENCODING",
  "consts.MICRO_VERSIONS",
  "consts.MICRO_VERSION_MAPPING",
  "consts.MICRO_VERSION_MAPPING.items",
  "consts.MICRO_VERSION_MAPPING.keys",
  "consts.MODE_ALPHANUMERIC",
  "consts.MODE_BYTE",
  "consts.MODE_ECI",
  "consts.MODE_KANJI",
  "consts.MODE_MAPPING",
  "consts.MODE_MAPPING.items",
  "consts.MODE_MAPPING.keys",
  "consts.MODE_MAPPING.values",
  "consts.MODE_NUMERIC",
  "consts.MODE_STRUCTURED_APPEND",
  "consts.MODE_TO_MICRO_MODE_MAPPING",
  "consts.SUPPORTED_MODES",
  "consts.SYMBOL_CAPACITY",
  "consts.TERMINATOR_LENGTH",
  "consts.TYPE_ALIGNMENT_PATTERN_DARK",
  "consts.TYPE_ALIGNMENT_PATTERN_LIGHT",
  "consts.TYPE_DARKMODULE",
  "consts.TYPE_DATA_DARK",
  "consts.TYPE_DATA_LIGHT",
  "consts.TYPE_FINDER_PATTERN_DARK",
  "consts.TYPE_FINDER_PATTERN_LIGHT",
  "consts.TYPE_FORMAT_DARK",
  "consts.TYPE_FORMAT_LIGHT",
  "consts.TYPE_QUIET_ZONE",
  "consts.TYPE_SEPARATOR",
  "consts.TYPE_TIMING_DARK",
  "consts.TYPE_TIMING_LIGHT",
  "consts.TYPE_VERSION_DARK",
  "consts.TYPE_VERSION_LIGHT",
  "consts.VERSION_INFO",
  "consts.VERSION_M1",
  "consts.VERSION_M2",
  "consts.VERSION_M3",
  "consts.VERSION_M4",
  "consts.VERSION_RANGE_01_09",
  "consts.VERSION_RANGE_10_26",
  "consts.VERSION_RANGE_27_40",
  "contextlib.contextmanager",
  "ctypes.create_string_buffer",
  "ctypes.windll.kernel32.GetConsoleScreenBufferInfo",
  "ctypes.windll.kernel32.GetStdHandle",
  "ctypes.windll.kernel32.SetConsoleTextAttribute",
  "decimal.Decimal",
  "divide_into_chunks",
  "encode",
  "encoder.encode",
  "encoder.encode_sequence",
  "encoder.get_error_name",
  "encoder.get_mode_name",
  "encoder.get_version_name",
  "escape",
  "eval_mask",
  "f",
  "f.tell",
  "f.write",
  "filename",
  "float_to_str",
  "functools.partial",
  "functools.reduce",
  "functools.wraps",
  "get_bit",
  "gzip.open",
  "io.BytesIO",
  "io.open",
  "is_better",
  "iterfn",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.imap",
  "itertools.islice",
  "itertools.izip_longest",
  "itertools.product",
  "itertools.repeat",
  "make",
  "make_multifield",
  "math.ceil",
  "matrix_to_lines_verbose",
  "multi",
  "n3_pattern_occurrences",
  "number_of_symbols_by_version",
  "one_item_segments",
  "operator.gt",
  "operator.itemgetter",
  "operator.lt",
  "operator.xor",
  "os.linesep",
  "os.unlink",
  "pack_row",
  "pkg_resources.iter_entry_points",
  "png_color",
  "point",
  "quotation_mark",
  "re.compile",
  "re.sub",
  "rgb_to_floats",
  "row_filter",
  "sa_info",
  "sa_info.parity",
  "scanline",
  "segno.writers._VALID_SERIALIZERS.items",
  "serializer",
  "set_color",
  "struct.pack",
  "struct.unpack",
  "svg_color",
  "sys.argv",
  "sys.exit",
  "sys.platform",
  "sys.stderr.writelines",
  "sys.stdout",
  "sys.stdout.write",
  "tempfile.NamedTemporaryFile",
  "textwrap.wrap",
  "threading.Thread",
  "time.sleep",
  "time.strftime",
  "time.timezone",
  "to_binary",
  "to_byte",
  "to_float",
  "to_pdf_color",
  "tuple.__new__",
  "urllib.pathname2url",
  "urllib.quote",
  "urlparse.urljoin",
  "utils.check_valid_border",
  "utils.check_valid_scale",
  "utils.get_border",
  "utils.get_default_border_size",
  "utils.get_symbol_size",
  "utils.matrix_iter",
  "utils.matrix_iter_verbose",
  "utils.matrix_to_lines",
  "webbrowser.open_new_tab",
  "write",
  "writeline",
  "writers.as_png_data_uri",
  "writers.as_svg_data_uri",
  "writers.save",
  "writers.write_terminal",
  "writers.write_terminal_win",
  "writestr",
  "xml.sax.saxutils.escape",
  "xml.sax.saxutils.quoteattr",
  "zlib.compress",
  "zlib.crc32"
 ],
 "deps": {
  "add_segment": [],
  "append_bits": [],
  "append_cmd": [],
  "append_coord": [],
  "append_data_block": [],
  "append_error_block": [],
  "argparse": [],
  "base64": [],
  "calc_qrcode_bit_length": [],
  "chunk": [],
  "codecs": [],
  "collections": [],
  "consts": [],
  "contextlib": [],
  "ctypes": [],
  "decimal": [],
  "divide_into_chunks": [],
  "encode": [],
  "encoder": [],
  "escape": [],
  "eval_mask": [],
  "f": [],
  "filename": [],
  "float_to_str": [],
  "functools": [],
  "get_bit": [],
  "gzip": [],
  "io": [],
  "is_better": [],
  "iterfn": [],
  "itertools": [],
  "make": [],
  "make_multifield": [],
  "math": [],
  "matrix_to_lines_verbose": [],
  "multi": [],
  "n3_pattern_occurrences": [],
  "number_of_symbols_by_version": [],
  "one_item_segments": [],
  "operator": [],
  "os": [],
  "pack_row": [],
  "pkg_resources": [],
  "png_color": [],
  "point": [],
  "quotation_mark": [],
  "re": [],
  "rgb_to_floats": [],
  "row_filter": [],
  "sa_info": [],
  "scanline": [],
  "segno": [
   "segno/conda-forge/noarch/segno-1.0.1-pyh9f0ad1d_0"
  ],
  "serializer": [],
  "set_color": [],
  "struct": [],
  "svg_color": [],
  "sys": [],
  "tempfile": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "to_binary": [],
  "to_byte": [],
  "to_float": [],
  "to_pdf_color": [],
  "tuple": [],
  "urllib": [],
  "urlparse": [],
  "utils": [],
  "webbrowser": [],
  "write": [],
  "writeline": [],
  "writers": [],
  "writestr": [],
  "xml": [],
  "zlib": []
 }
}