{
 "bad": [
  "Pull",
  "attr.ib",
  "attr.s",
  "fixtures",
  "fixtures.EnvironmentVariable",
  "fixtures.TempDir",
  "fixtures.TestWithFixtures",
  "git_pull_request.__init__.DownloadAndSetupAction",
  "git_pull_request.__init__.LOG",
  "git_pull_request.__init__.RepositoryId",
  "git_pull_request.__init__._format_github_exception",
  "git_pull_request.__init__._run_shell_command",
  "git_pull_request.__init__.approve_login_password",
  "git_pull_request.__init__.build_parser",
  "git_pull_request.__init__.download_pull_request",
  "git_pull_request.__init__.edit_file_get_content_and_remove",
  "git_pull_request.__init__.edit_title_and_message",
  "git_pull_request.__init__.fork_and_push_pull_request",
  "git_pull_request.__init__.get_hosttype",
  "git_pull_request.__init__.get_login_password",
  "git_pull_request.__init__.get_pull_request_template",
  "git_pull_request.__init__.get_repository_id_from_url",
  "git_pull_request.__init__.git_config_add_argument",
  "git_pull_request.__init__.git_get_branch_name",
  "git_pull_request.__init__.git_get_commit_body",
  "git_pull_request.__init__.git_get_config",
  "git_pull_request.__init__.git_get_config_hosttype",
  "git_pull_request.__init__.git_get_log",
  "git_pull_request.__init__.git_get_log_titles",
  "git_pull_request.__init__.git_get_remote_branch_for_branch",
  "git_pull_request.__init__.git_get_remote_for_branch",
  "git_pull_request.__init__.git_get_title_and_message",
  "git_pull_request.__init__.git_pull_request",
  "git_pull_request.__init__.git_remote_matching_url",
  "git_pull_request.__init__.git_remote_url",
  "git_pull_request.__init__.git_set_config_hosttype",
  "git_pull_request.__init__.main",
  "git_pull_request.__init__.parse_pr_message",
  "git_pull_request.__init__.split_and_remove_empty_lines",
  "itertools",
  "itertools.dropwhile",
  "os.chdir",
  "os.close",
  "os.path.isfile",
  "os.path.join",
  "os.system",
  "os.unlink",
  "sys",
  "sys.exit",
  "sys.stdout"
 ],
 "deps": {
  "Pull": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "attr": [
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0"
  ],
  "daiquiri": [
   "daiquiri/conda-forge/noarch/daiquiri-2.1.1-pyh9f0ad1d_0"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fixtures": [],
  "git_pull_request": [],
  "github": [
   "pygithub/conda-forge/noarch/pygithub-1.54.1-pyhd3deb0d_0"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}