{
 "bad": [
  "Pull",
  "attr.ib",
  "attr.s",
  "daiquiri",
  "daiquiri.formatter.ColorFormatter",
  "daiquiri.getLogger",
  "daiquiri.output.Stream",
  "daiquiri.setup",
  "distutils.util",
  "fixtures",
  "fixtures.EnvironmentVariable",
  "fixtures.TempDir",
  "fixtures.TestWithFixtures",
  "git_pull_request.__init__.DownloadAndSetupAction",
  "git_pull_request.__init__.LOG",
  "git_pull_request.__init__.RepositoryId",
  "git_pull_request.__init__._format_github_exception",
  "git_pull_request.__init__._run_shell_command",
  "git_pull_request.__init__.approve_login_password",
  "git_pull_request.__init__.build_parser",
  "git_pull_request.__init__.download_pull_request",
  "git_pull_request.__init__.edit_file_get_content_and_remove",
  "git_pull_request.__init__.edit_title_and_message",
  "git_pull_request.__init__.fork_and_push_pull_request",
  "git_pull_request.__init__.get_hosttype",
  "git_pull_request.__init__.get_login_password",
  "git_pull_request.__init__.get_pull_request_template",
  "git_pull_request.__init__.get_repository_id_from_url",
  "git_pull_request.__init__.git_config_add_argument",
  "git_pull_request.__init__.git_get_branch_name",
  "git_pull_request.__init__.git_get_commit_body",
  "git_pull_request.__init__.git_get_config",
  "git_pull_request.__init__.git_get_config_hosttype",
  "git_pull_request.__init__.git_get_log",
  "git_pull_request.__init__.git_get_log_titles",
  "git_pull_request.__init__.git_get_remote_branch_for_branch",
  "git_pull_request.__init__.git_get_remote_for_branch",
  "git_pull_request.__init__.git_get_title_and_message",
  "git_pull_request.__init__.git_pull_request",
  "git_pull_request.__init__.git_remote_matching_url",
  "git_pull_request.__init__.git_remote_url",
  "git_pull_request.__init__.git_set_config_hosttype",
  "git_pull_request.__init__.main",
  "git_pull_request.__init__.parse_pr_message",
  "git_pull_request.__init__.split_and_remove_empty_lines",
  "github",
  "github.Github",
  "github.GithubException",
  "glob",
  "glob.glob",
  "itertools",
  "operator",
  "operator.not_",
  "operator.truth",
  "os.chdir",
  "os.close",
  "os.path.isfile",
  "os.system",
  "os.unlink",
  "re",
  "re.split",
  "requests",
  "requests.get",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "tempfile",
  "tempfile.mkstemp",
  "unittest",
  "unittest.TestCase",
  "urllib.parse",
  "urllib.parse.urlparse"
 ],
 "deps": {
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "attr": [
   "attrs/conda-forge/noarch/attrs-17.3.0-py_0",
   "attrs/conda-forge/noarch/attrs-17.3.0-py_1",
   "attrs/conda-forge/noarch/attrs-17.4.0-py_0",
   "attrs/conda-forge/noarch/attrs-18.1.0-py_0",
   "attrs/conda-forge/noarch/attrs-18.1.0-py_1",
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0",
   "attrs/conda-forge/noarch/attrs-20.2.0-pyh9f0ad1d_0",
   "attrs/conda-forge/noarch/attrs-21.2.0-pyhd8ed1ab_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}