{
 "bad": [
  "_version.get_versions",
  "fastscape.models.basic_model.update_processes",
  "json.loads",
  "main",
  "numpy.__name__",
  "numpy.abs",
  "numpy.arange",
  "numpy.ceil",
  "numpy.cos",
  "numpy.fft.fft2",
  "numpy.fft.fftfreq",
  "numpy.fft.ifft2",
  "numpy.finfo",
  "numpy.meshgrid",
  "numpy.pad",
  "numpy.pi",
  "numpy.random.uniform",
  "numpy.real",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.testing.assert_equal",
  "numpy.tile",
  "numpy.where",
  "numpy.zeros",
  "orographic_precipitation._version.version_json",
  "orographic_precipitation.compute_orographic_precip",
  "orographic_precipitation.fastscape_ext.OrographicDrainageDischarge",
  "orographic_precipitation.fastscape_ext.OrographicPrecipitation",
  "orographic_precipitation.orographic_precipitation.EPS",
  "orographic_precipitation.tests.fixture_orographic_precipitation.input_params",
  "orographic_precipitation.tests.fixture_orographic_precipitation.input_params.copy",
  "orographic_precipitation.tests.fixture_orographic_precipitation.input_params.items",
  "pytest.fixture"
 ],
 "deps": {
  "_version": [],
  "fastscape": [
   "fastscape/conda-forge/noarch/fastscape-0.1.0beta-py_0"
  ],
  "json": [],
  "main": [],
  "numpy": [],
  "orographic_precipitation": [],
  "pytest": [],
  "xsimlab": [
   "xarray-simlab/conda-forge/noarch/xarray-simlab-0.5.0-pyhd8ed1ab_0"
  ]
 }
}