{
 "bad": [
  "IdentifiedEstimand",
  "_compute_y",
  "action",
  "binarize_discrete",
  "causal_estimator_class",
  "causalml",
  "create_dot_graph",
  "create_gml_graph",
  "do_sampler_class",
  "dowhy.__init__.here",
  "dowhy.causal_identifier.CausalIdentifier.NONPARAMETRIC_NDE",
  "dowhy.causal_identifier.CausalIdentifier.NONPARAMETRIC_NIE",
  "dowhy.do_samplers.__init__.PACKAGE_NAME",
  "estimator",
  "estimator.fit",
  "estimator.predict",
  "estimator_class",
  "interpreter",
  "inv_cdf",
  "itertools",
  "math",
  "math.exp",
  "multiprocessing.Pool",
  "networkx",
  "networkx.DiGraph",
  "networkx.all_simple_paths",
  "networkx.ancestors",
  "networkx.descendants",
  "networkx.draw_networkx_edges",
  "networkx.draw_networkx_labels",
  "networkx.draw_networkx_nodes",
  "networkx.drawing.nx_agraph.to_agraph",
  "networkx.is_directed_acyclic_graph",
  "networkx.layout.shell_layout",
  "networkx.topological_sort",
  "numpy.ceil",
  "numpy.exp",
  "numpy.float32",
  "numpy.int",
  "numpy.log",
  "numpy.logical_not",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.random.binomial",
  "numpy.random.choice",
  "numpy.random.multivariate_normal",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.uniform",
  "numpy.zeros",
  "pandas.api.types.is_bool_dtype",
  "pandas.api.types.is_numeric_dtype",
  "pdb",
  "pygraphviz",
  "pymc3",
  "pymc3.Bernoulli",
  "pymc3.Exponential",
  "pymc3.Model",
  "pymc3.Normal",
  "pymc3.math.dot",
  "pymc3.sample",
  "pymc3.sample_prior_predictive",
  "random",
  "random.choice",
  "random.shuffle",
  "refuter_class",
  "scipy.interpolate.LinearNDInterpolator",
  "scipy.stats.norm.cdf",
  "sklearn.decomposition.PCA",
  "sklearn.ensemble.GradientBoostingClassifier",
  "sklearn.ensemble.RandomForestRegressor",
  "sklearn.linear_model",
  "sklearn.linear_model.LinearRegression",
  "sklearn.linear_model.LogisticRegression",
  "sklearn.neighbors.KNeighborsRegressor",
  "sklearn.neighbors.NearestNeighbors",
  "sklearn.neural_network.MLPRegressor",
  "sklearn.preprocessing.LabelEncoder",
  "sklearn.preprocessing.scale",
  "sklearn.svm.SVR",
  "sklearn.utils.resample",
  "statsmodels.api",
  "statsmodels.api.GLM",
  "statsmodels.api.OLS",
  "statsmodels.api.add_constant",
  "statsmodels.nonparametric.kernel_density.EstimatorSettings",
  "statsmodels.nonparametric.kernel_density.KDEMultivariate",
  "statsmodels.nonparametric.kernel_density.KDEMultivariateConditional",
  "statsmodels.sandbox.regression.gmm.IV2SLS",
  "string",
  "string.capwords",
  "sympy",
  "sympy.Array",
  "sympy.Derivative",
  "sympy.Symbol",
  "sympy.init_printing",
  "sympy.pretty",
  "sympy.stats",
  "sympy.stats.Expectation",
  "sympy.stats.Normal"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "econml": [
   "econml/conda-forge/linux-64/econml-0.11.0-py37h219a48f_0",
   "econml/conda-forge/win-64/econml-0.9.0-py37h90003fb_0"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ]
 }
}