{
 "bad": [
  "_compute_y",
  "action",
  "base.TestEstimator",
  "base.TestRefuter",
  "causal_estimator_class",
  "collections.OrderedDict",
  "collections.namedtuple",
  "copy.deepcopy",
  "datetime.datetime.now",
  "do_sampler_class",
  "dowhy.causal_identifier.CausalIdentifier.NONPARAMETRIC_NDE",
  "dowhy.causal_identifier.CausalIdentifier.NONPARAMETRIC_NIE",
  "dowhy.causal_refuter.CausalRefuter.DEFAULT_NUM_SIMULATIONS",
  "estimator",
  "estimator.fit",
  "estimator.predict",
  "estimator_class",
  "importlib.import_module",
  "inspect.getfullargspec",
  "inspect.unwrap",
  "interpreter",
  "inv_cdf",
  "itertools.combinations",
  "itertools.product",
  "logging.INFO",
  "logging.basicConfig",
  "logging.getLogger",
  "math.exp",
  "matplotlib.pyplot.axis",
  "matplotlib.pyplot.clf",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.contourf",
  "matplotlib.pyplot.draw",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.rc",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.style.use",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xticks",
  "matplotlib.pyplot.ylabel",
  "multiprocessing.Pool",
  "networkx.DiGraph",
  "networkx.all_simple_paths",
  "networkx.ancestors",
  "networkx.descendants",
  "networkx.draw_networkx_edges",
  "networkx.draw_networkx_labels",
  "networkx.draw_networkx_nodes",
  "networkx.is_directed_acyclic_graph",
  "networkx.layout.shell_layout",
  "networkx.parse_gml",
  "networkx.read_gml",
  "networkx.topological_sort",
  "numpy.arange",
  "numpy.array",
  "numpy.ceil",
  "numpy.column_stack",
  "numpy.concatenate",
  "numpy.cov",
  "numpy.delete",
  "numpy.diag",
  "numpy.digitize",
  "numpy.exp",
  "numpy.eye",
  "numpy.float32",
  "numpy.full",
  "numpy.hstack",
  "numpy.int",
  "numpy.linspace",
  "numpy.log",
  "numpy.logical_not",
  "numpy.maximum",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.minimum",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.prod",
  "numpy.quantile",
  "numpy.random.binomial",
  "numpy.random.choice",
  "numpy.random.multivariate_normal",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.ravel",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.s_",
  "numpy.searchsorted",
  "numpy.size",
  "numpy.sort",
  "numpy.std",
  "numpy.sum",
  "numpy.unique",
  "numpy.vectorize",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.api.extensions.register_dataframe_accessor",
  "pandas.api.types.is_bool_dtype",
  "pandas.api.types.is_numeric_dtype",
  "pandas.concat",
  "pandas.cut",
  "pandas.get_dummies",
  "pandas.merge",
  "pandas.qcut",
  "pandas.wide_to_long",
  "pygraphviz.AGraph",
  "pymc3.Bernoulli",
  "pymc3.Exponential",
  "pymc3.Model",
  "pymc3.Normal",
  "pymc3.math.dot",
  "pymc3.sample",
  "pymc3.sample_prior_predictive",
  "pytest.fixture",
  "pytest.importorskip",
  "pytest.mark.parametrize",
  "pytest.mark.use_fixtures",
  "pytest.mark.usefixtures",
  "pytest.mark.xfail",
  "pytest.raises",
  "random.choice",
  "random.shuffle",
  "re.match",
  "refuter_class",
  "response_model",
  "scipy.interpolate.interp1d",
  "scipy.stats.norm.cdf",
  "sklearn.decomposition.PCA",
  "sklearn.ensemble.GradientBoostingRegressor",
  "sklearn.ensemble.RandomForestRegressor",
  "sklearn.linear_model.LinearRegression",
  "sklearn.linear_model.LogisticRegression",
  "sklearn.linear_model.LogisticRegressionCV",
  "sklearn.neighbors.KNeighborsRegressor",
  "sklearn.neighbors.NearestNeighbors",
  "sklearn.neural_network.MLPRegressor",
  "sklearn.preprocessing.LabelEncoder",
  "sklearn.preprocessing.PolynomialFeatures",
  "sklearn.preprocessing.scale",
  "sklearn.svm.SVR",
  "sklearn.utils.resample",
  "statsmodels.api.GLM",
  "statsmodels.api.OLS",
  "statsmodels.api.add_constant",
  "statsmodels.api.families.Binomial",
  "statsmodels.nonparametric.kernel_density.EstimatorSettings",
  "statsmodels.nonparametric.kernel_density.KDEMultivariateConditional",
  "statsmodels.sandbox.regression.gmm.IV2SLS",
  "string.capwords",
  "sympy.Array",
  "sympy.Derivative",
  "sympy.Symbol",
  "sympy.init_printing",
  "sympy.pretty",
  "sympy.stats.Expectation",
  "sympy.stats.Normal",
  "treatment_model",
  "unittest.mock.patch",
  "xgboost.XGBRegressor"
 ],
 "deps": {
  "_compute_y": [],
  "action": [],
  "base": [],
  "causal_estimator_class": [],
  "collections": [],
  "copy": [],
  "datetime": [],
  "do_sampler_class": [],
  "dowhy": [
   "dowhy/conda-forge/noarch/dowhy-0.5-pyhd8ed1ab_0",
   "dowhy/conda-forge/noarch/dowhy-0.5.1-pyhd8ed1ab_0"
  ],
  "estimator": [],
  "estimator_class": [],
  "importlib": [],
  "inspect": [],
  "interpreter": [],
  "inv_cdf": [],
  "itertools": [],
  "logging": [],
  "math": [],
  "matplotlib": [],
  "multiprocessing": [],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pydot": [
   "pydot/conda-forge/noarch/pydot-1.2.4-py_0"
  ],
  "pygraphviz": [],
  "pymc3": [],
  "pytest": [],
  "random": [],
  "re": [],
  "refuter_class": [],
  "response_model": [],
  "scipy": [],
  "sklearn": [],
  "statsmodels": [],
  "string": [],
  "sympy": [],
  "tests": [
   "dowhy/conda-forge/noarch/dowhy-0.4-py_0",
   "dowhy/conda-forge/noarch/dowhy-0.5-pyhd8ed1ab_0"
  ],
  "treatment_model": [],
  "unittest": [],
  "xgboost": []
 }
}