{
 "bad": [
  "IdentifiedEstimand",
  "_compute_y",
  "action",
  "binarize_discrete",
  "causal_estimator_class",
  "causalml",
  "create_dot_graph",
  "create_gml_graph",
  "datetime.datetime",
  "datetime.datetime.now",
  "do_sampler_class",
  "dowhy.__init__.here",
  "dowhy.causal_identifier.CausalIdentifier.NONPARAMETRIC_NDE",
  "dowhy.causal_identifier.CausalIdentifier.NONPARAMETRIC_NIE",
  "dowhy.do_samplers.__init__.PACKAGE_NAME",
  "econml",
  "estimator",
  "estimator.fit",
  "estimator.predict",
  "estimator_class",
  "importlib.import_module",
  "inspect",
  "inspect.getfullargspec",
  "inspect.unwrap",
  "interpreter",
  "inv_cdf",
  "itertools",
  "logging",
  "multiprocessing.Pool",
  "networkx",
  "networkx.DiGraph",
  "networkx.all_simple_paths",
  "networkx.ancestors",
  "networkx.descendants",
  "networkx.draw_networkx_edges",
  "networkx.draw_networkx_labels",
  "networkx.draw_networkx_nodes",
  "networkx.drawing.nx_agraph.to_agraph",
  "networkx.is_directed_acyclic_graph",
  "networkx.layout.shell_layout",
  "networkx.topological_sort",
  "numpy.ceil",
  "numpy.exp",
  "numpy.float32",
  "numpy.int",
  "numpy.log",
  "numpy.logical_not",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.random.binomial",
  "numpy.random.choice",
  "numpy.random.multivariate_normal",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.uniform",
  "numpy.zeros",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.api.extensions.register_dataframe_accessor",
  "pandas.api.types.is_bool_dtype",
  "pandas.api.types.is_numeric_dtype",
  "pandas.concat",
  "pandas.cut",
  "pandas.get_dummies",
  "pandas.merge",
  "pandas.qcut",
  "pandas.wide_to_long",
  "pdb",
  "pygraphviz",
  "pymc3",
  "pymc3.Bernoulli",
  "pymc3.Exponential",
  "pymc3.Model",
  "pymc3.Normal",
  "pymc3.math.dot",
  "pymc3.sample",
  "pymc3.sample_prior_predictive",
  "random",
  "random.choice",
  "random.shuffle",
  "refuter_class",
  "scipy.interpolate.LinearNDInterpolator",
  "scipy.interpolate.interp1d",
  "scipy.stats",
  "scipy.stats.norm.cdf",
  "sklearn.decomposition.PCA",
  "sklearn.ensemble.GradientBoostingClassifier",
  "sklearn.ensemble.RandomForestRegressor",
  "sklearn.linear_model",
  "sklearn.linear_model.LinearRegression",
  "sklearn.linear_model.LogisticRegression",
  "sklearn.neighbors.KNeighborsRegressor",
  "sklearn.neighbors.NearestNeighbors",
  "sklearn.neural_network.MLPRegressor",
  "sklearn.preprocessing.LabelEncoder",
  "sklearn.preprocessing.scale",
  "sklearn.svm.SVR",
  "sklearn.utils.resample",
  "statsmodels.api",
  "statsmodels.api.GLM",
  "statsmodels.api.OLS",
  "statsmodels.api.add_constant",
  "statsmodels.nonparametric.kernel_density.EstimatorSettings",
  "statsmodels.nonparametric.kernel_density.KDEMultivariate",
  "statsmodels.nonparametric.kernel_density.KDEMultivariateConditional",
  "statsmodels.sandbox.regression.gmm.IV2SLS",
  "string",
  "string.capwords"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.5.1-py27h8c360ce_2",
   "sympy/conda-forge/linux-64/sympy-1.5.1-py36_0"
  ]
 }
}