{
 "bad": [
  "IdentifiedEstimand",
  "_compute_y",
  "action",
  "binarize_discrete",
  "causal_estimator_class",
  "causalml",
  "collections.OrderedDict",
  "collections.namedtuple",
  "copy",
  "copy.deepcopy",
  "create_dot_graph",
  "create_gml_graph",
  "datetime.datetime",
  "datetime.datetime.now",
  "do_sampler_class",
  "dowhy.__init__.here",
  "dowhy.causal_identifier.CausalIdentifier.NONPARAMETRIC_NDE",
  "dowhy.causal_identifier.CausalIdentifier.NONPARAMETRIC_NIE",
  "dowhy.do_samplers.__init__.PACKAGE_NAME",
  "econml",
  "estimator",
  "estimator.fit",
  "estimator.predict",
  "estimator_class",
  "importlib.import_module",
  "inspect",
  "inspect.getfullargspec",
  "inspect.unwrap",
  "interpreter",
  "inv_cdf",
  "itertools",
  "itertools.combinations",
  "itertools.product",
  "logging",
  "math",
  "math.exp",
  "matplotlib",
  "matplotlib.pyplot",
  "matplotlib.pyplot.axis",
  "matplotlib.pyplot.clf",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.contourf",
  "matplotlib.pyplot.draw",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.rc",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.style.use",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xticks",
  "matplotlib.pyplot.ylabel",
  "multiprocessing.Pool",
  "networkx.DiGraph",
  "networkx.all_simple_paths",
  "networkx.ancestors",
  "networkx.descendants",
  "networkx.draw_networkx_edges",
  "networkx.draw_networkx_labels",
  "networkx.draw_networkx_nodes",
  "networkx.is_directed_acyclic_graph",
  "networkx.layout.shell_layout",
  "networkx.topological_sort",
  "numpy",
  "numpy.array",
  "numpy.ceil",
  "numpy.column_stack",
  "numpy.concatenate",
  "numpy.cov",
  "numpy.delete",
  "numpy.diag",
  "numpy.digitize",
  "numpy.exp",
  "numpy.eye",
  "numpy.float32",
  "numpy.full",
  "numpy.hstack",
  "numpy.int",
  "numpy.linspace",
  "numpy.log",
  "numpy.logical_not",
  "numpy.maximum",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.minimum",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.prod",
  "numpy.quantile",
  "numpy.random.binomial",
  "numpy.random.choice",
  "numpy.random.multivariate_normal",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.uniform",
  "numpy.ravel",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.s_",
  "numpy.searchsorted",
  "numpy.size",
  "numpy.sort",
  "numpy.std",
  "numpy.sum",
  "numpy.unique",
  "numpy.vectorize",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "os.path",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.api.extensions.register_dataframe_accessor",
  "pandas.api.types.is_bool_dtype",
  "pandas.api.types.is_numeric_dtype",
  "pandas.concat",
  "pandas.cut",
  "pandas.get_dummies",
  "pandas.merge",
  "pandas.qcut",
  "pandas.wide_to_long",
  "pygraphviz",
  "random",
  "random.choice",
  "random.shuffle",
  "re",
  "refuter_class",
  "scipy.interpolate.LinearNDInterpolator",
  "scipy.interpolate.interp1d",
  "scipy.stats",
  "scipy.stats.norm.cdf",
  "sklearn.decomposition.PCA",
  "sklearn.ensemble.GradientBoostingClassifier",
  "sklearn.ensemble.RandomForestRegressor",
  "sklearn.linear_model",
  "sklearn.linear_model.LinearRegression",
  "sklearn.linear_model.LogisticRegression",
  "sklearn.neighbors.KNeighborsRegressor",
  "sklearn.neighbors.NearestNeighbors",
  "sklearn.neural_network.MLPRegressor",
  "sklearn.preprocessing.LabelEncoder",
  "sklearn.preprocessing.scale",
  "sklearn.svm.SVR",
  "sklearn.utils.resample",
  "statsmodels.api",
  "statsmodels.api.GLM",
  "statsmodels.api.OLS",
  "statsmodels.api.add_constant",
  "statsmodels.nonparametric.kernel_density.EstimatorSettings",
  "statsmodels.nonparametric.kernel_density.KDEMultivariate",
  "statsmodels.nonparametric.kernel_density.KDEMultivariateConditional",
  "statsmodels.sandbox.regression.gmm.IV2SLS",
  "string",
  "string.capwords",
  "sympy",
  "sympy.Array",
  "sympy.Derivative",
  "sympy.Symbol",
  "sympy.init_printing",
  "sympy.pretty",
  "sympy.stats",
  "sympy.stats.Expectation",
  "sympy.stats.Normal"
 ],
 "deps": {
  "IdentifiedEstimand": [],
  "_compute_y": [],
  "action": [],
  "binarize_discrete": [],
  "causal_estimator_class": [],
  "causalml": [],
  "collections": [],
  "copy": [],
  "create_dot_graph": [],
  "create_gml_graph": [],
  "datetime": [],
  "do_sampler_class": [],
  "dowhy": [],
  "econml": [],
  "estimator": [],
  "estimator_class": [],
  "importlib": [],
  "inspect": [],
  "interpreter": [],
  "inv_cdf": [],
  "itertools": [],
  "logging": [],
  "math": [],
  "matplotlib": [],
  "multiprocessing": [],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1"
  ],
  "pygraphviz": [],
  "pymc3": [
   "pymc3/conda-forge/noarch/pymc3-3.10.0-pyhd8ed1ab_1"
  ],
  "random": [],
  "re": [],
  "refuter_class": [],
  "scipy": [],
  "sklearn": [],
  "statsmodels": [],
  "string": [],
  "sympy": []
 }
}