{
 "bad": [
  "_papillon_builder",
  "_vs",
  "df_or_list",
  "dropComp",
  "gene_or_isoform",
  "os.listdir",
  "os.path.exists",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.copy",
  "pandas.__version__",
  "pandas.melt",
  "pandas.read_csv",
  "pandas.read_excel",
  "seaborn",
  "seaborn.__version__",
  "seaborn.clustermap",
  "seaborn.factorplot",
  "warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}