{
 "bad": [
  "Papillon_list",
  "_papillon_builder",
  "_vs",
  "df_or_list",
  "distutils.version.LooseVersion",
  "dropComp",
  "fc_select",
  "gene_or_isoform",
  "os",
  "os.listdir",
  "os.makedirs",
  "os.path.exists",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.copy",
  "pandas.__version__",
  "pandas.melt",
  "pandas.merge",
  "pandas.read_csv",
  "re",
  "re.IGNORECASE",
  "seaborn",
  "seaborn.__version__",
  "seaborn.clustermap",
  "seaborn.factorplot",
  "subplot",
  "warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "Papillon_list": [],
  "_papillon_builder": [],
  "_vs": [],
  "df_or_list": [],
  "distutils": [],
  "dropComp": [],
  "fc_select": [],
  "gene_or_isoform": [],
  "os": [],
  "pandas": [],
  "re": [],
  "seaborn": [],
  "subplot": [],
  "warnings": []
 }
}