{
 "bad": [
  "Group",
  "HistContainer",
  "InvalidOperationError",
  "Literal",
  "OneOrMore",
  "Optional",
  "Suppress",
  "Word",
  "__future__.absolute_import",
  "__future__.division",
  "_version.__version__",
  "cmath",
  "cmath.isinf",
  "collections",
  "collections.Container",
  "collections.Iterable",
  "colorsys",
  "colorsys.hls_to_rgb",
  "colorsys.rgb_to_hls",
  "ctypes",
  "ctypes.c_double",
  "ctypes.c_double.from_buffer",
  "ctypes.c_long",
  "ctypes.c_long.from_buffer",
  "dataset.selection.Selection",
  "dict.__setattr__",
  "evaluateufunc",
  "func",
  "glob",
  "glob.glob",
  "head",
  "hepstats.modeling.bayesian_blocks",
  "hepunits.constants.hbar",
  "hepunits.units.MeV",
  "hepunits.units.ns",
  "importlib",
  "importlib.import_module",
  "io.IOBase",
  "json",
  "json.dumps",
  "loopselection",
  "make_get_set",
  "math.acos",
  "math.atan2",
  "math.cos",
  "math.degrees",
  "math.log",
  "math.pi",
  "math.sin",
  "math.sinh",
  "math.sqrt",
  "matplotlib",
  "matplotlib.__version__",
  "matplotlib.cbook",
  "matplotlib.cbook._reshape_2D",
  "matplotlib.colors",
  "matplotlib.colors.to_rgba",
  "matplotlib.gridspec",
  "matplotlib.gridspec.GridSpec",
  "matplotlib.patches.Polygon",
  "matplotlib.pyplot",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.setp",
  "matplotlib.ticker.MaxNLocator",
  "numbers.Number",
  "numeric.isequal",
  "numpy",
  "numpy.array",
  "numpy.asarray",
  "numpy.concatenate",
  "numpy.diff",
  "numpy.divide",
  "numpy.errstate",
  "numpy.float",
  "numpy.histogram",
  "numpy.inf",
  "numpy.isscalar",
  "numpy.lib.recfunctions",
  "numpy.lib.recfunctions.append_fields",
  "numpy.ma",
  "numpy.ma.zeros",
  "numpy.min",
  "numpy.multiply",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.nonzero",
  "numpy.ones_like",
  "numpy.size",
  "numpy.sqrt",
  "numpy.square",
  "numpy.vstack",
  "numpy.zeros",
  "object._provenances",
  "object.dtype",
  "object.name",
  "object.view",
  "oneOf",
  "operand",
  "operation",
  "operatorPrecedence",
  "pandas",
  "pandas.DataFrame",
  "pandas.concat",
  "pandas.cut",
  "platform",
  "platform.platform",
  "skhep.__init__.__doc__",
  "sys",
  "sys.executable",
  "sys.modules",
  "sys.version.replace",
  "sys.version_info",
  "types.MethodType",
  "utils.decorators.inheritdoc",
  "utils.dependencies.softimport",
  "utils.provenance.FileOrigin",
  "utils.provenance.MultiProvenance",
  "utils.provenance.ObjectOrigin",
  "utils.provenance.Provenance",
  "utils.provenance.Transformation",
  "warnings",
  "warnings.filterwarnings"
 ],
 "deps": {
  "Group": [],
  "HistContainer": [],
  "InvalidOperationError": [],
  "Literal": [],
  "OneOrMore": [],
  "Optional": [],
  "Suppress": [],
  "Word": [],
  "__future__": [],
  "_version": [],
  "cmath": [],
  "collections": [],
  "colorsys": [],
  "ctypes": [],
  "dataset": [],
  "dict": [],
  "evaluateufunc": [],
  "func": [],
  "glob": [],
  "head": [],
  "hepstats": [],
  "hepunits": [],
  "importlib": [],
  "io": [],
  "json": [],
  "loopselection": [],
  "make_get_set": [],
  "math": [],
  "matplotlib": [],
  "numbers": [],
  "numeric": [],
  "numpy": [],
  "object": [],
  "oneOf": [],
  "operand": [],
  "operation": [],
  "operatorPrecedence": [],
  "pandas": [],
  "platform": [],
  "skhep": [],
  "sys": [],
  "types": [],
  "utils": [],
  "warnings": []
 }
}