{
 "bad": [
  "Composition",
  "FilterFunction",
  "_backstabber_strategy",
  "_close_objects",
  "_filters.passes_filterset",
  "_strategies.all_strategies",
  "action.Action",
  "action.Action.C",
  "action.Action.D",
  "adaptive.Adaptive",
  "alternator.Alternator",
  "ann.EvolvedANN",
  "ann.EvolvedANN5",
  "ann.EvolvedANNNoise05",
  "apavlov.APavlov2006",
  "apavlov.APavlov2011",
  "appeaser.Appeaser",
  "averagecopier.AverageCopier",
  "averagecopier.NiceAverageCopier",
  "axelrod.action.Action.C",
  "axelrod.action.Action.D",
  "axelrod.strategies.__init__.strategies",
  "axelrod_first.Davis",
  "axelrod_first.Feld",
  "axelrod_first.Grofman",
  "axelrod_first.Joss",
  "axelrod_first.Nydegger",
  "axelrod_first.RevisedDowning",
  "axelrod_first.Shubik",
  "axelrod_first.SteinAndRapoport",
  "axelrod_first.TidemanAndChieruzzi",
  "axelrod_first.Tullock",
  "axelrod_second.Black",
  "axelrod_second.Borufsen",
  "axelrod_second.Cave",
  "axelrod_second.Champion",
  "axelrod_second.Colbert",
  "axelrod_second.Eatherley",
  "axelrod_second.Getzler",
  "axelrod_second.Gladstein",
  "axelrod_second.GraaskampKatzen",
  "axelrod_second.Harrington",
  "axelrod_second.Kluepfel",
  "axelrod_second.Leyvraz",
  "axelrod_second.Mikkelson",
  "axelrod_second.MoreGrofman",
  "axelrod_second.MoreTidemanAndChieruzzi",
  "axelrod_second.RichardHufford",
  "axelrod_second.Tester",
  "axelrod_second.Tranquilizer",
  "axelrod_second.Weiner",
  "axelrod_second.White",
  "axelrod_second.WmAdams",
  "axelrod_second.Yamachi",
  "backstabber.BackStabber",
  "backstabber.DoubleCrosser",
  "better_and_better.BetterAndBetter",
  "bush_mosteller.BushMosteller",
  "calculator.Calculator",
  "cls",
  "collections.Iterable",
  "cooperator.Cooperator",
  "cooperator.TrickyCooperator",
  "create_counter_dict",
  "cycler.AntiCycler",
  "cycler.CyclerCCCCCD",
  "cycler.CyclerCCCD",
  "cycler.CyclerCCCDCD",
  "cycler.CyclerCCD",
  "cycler.CyclerDC",
  "cycler.CyclerDDC",
  "darwin.Darwin",
  "dbs.DBS",
  "decorator_class",
  "defector.Defector",
  "defector.TrickyDefector",
  "did_c",
  "did_d",
  "doubler.Doubler",
  "eigen.principal_eigenvector",
  "finite_state_machines.EvolvedFSM16",
  "finite_state_machines.EvolvedFSM16Noise05",
  "finite_state_machines.EvolvedFSM4",
  "finite_state_machines.Fortress3",
  "finite_state_machines.Fortress4",
  "finite_state_machines.Predator",
  "finite_state_machines.Pun1",
  "finite_state_machines.Raider",
  "finite_state_machines.Ripoff",
  "finite_state_machines.SolutionB1",
  "finite_state_machines.SolutionB5",
  "finite_state_machines.TF1",
  "finite_state_machines.TF2",
  "finite_state_machines.TF3",
  "finite_state_machines.Thumper",
  "forgiver.Forgiver",
  "forgiver.ForgivingTitForTat",
  "gambler.PSOGambler1_1_1",
  "gambler.PSOGambler2_2_2",
  "gambler.PSOGambler2_2_2_Noise05",
  "gambler.PSOGamblerMem1",
  "gambler.ZDMem2",
  "game.DefaultGame",
  "game.Game",
  "geller.Geller",
  "geller.GellerCooperator",
  "geller.GellerDefector",
  "generated_class",
  "gobymajority.GoByMajority",
  "gobymajority.GoByMajority10",
  "gobymajority.GoByMajority20",
  "gobymajority.GoByMajority40",
  "gobymajority.GoByMajority5",
  "gobymajority.HardGoByMajority",
  "gobymajority.HardGoByMajority10",
  "gobymajority.HardGoByMajority20",
  "gobymajority.HardGoByMajority40",
  "gobymajority.HardGoByMajority5",
  "gradualkiller.GradualKiller",
  "grudger.Aggravater",
  "grudger.EasyGo",
  "grudger.ForgetfulGrudger",
  "grudger.GeneralSoftGrudger",
  "grudger.Grudger",
  "grudger.GrudgerAlternator",
  "grudger.OppositeGrudger",
  "grudger.SoftGrudger",
  "grumpy.Grumpy",
  "handshake.Handshake",
  "hmm.EvolvedHMM5",
  "hunter.AlternatorHunter",
  "hunter.CooperatorHunter",
  "hunter.CycleHunter",
  "hunter.DefectorHunter",
  "hunter.EventualCycleHunter",
  "hunter.MathConstantHunter",
  "hunter.RandomHunter",
  "import_class",
  "inverse.Inverse",
  "itertools",
  "itertools.combinations",
  "itertools.count",
  "itertools.cycle",
  "itertools.product",
  "itertools.tee",
  "lookerup.EvolvedLookerUp1_1_1",
  "lookerup.EvolvedLookerUp2_2_2",
  "lookerup.LookerUp",
  "lookerup.Winner12",
  "lookerup.Winner21",
  "make_commaed_str",
  "match.Match",
  "mathematicalconstants.Golden",
  "mathematicalconstants.Pi",
  "mathematicalconstants.e",
  "memoryone.ALLCorALLD",
  "memoryone.FirmButFair",
  "memoryone.GTFT",
  "memoryone.MemoryOnePlayer",
  "memoryone.SoftJoss",
  "memoryone.StochasticCooperator",
  "memoryone.StochasticWSLS",
  "memoryone.WinShiftLoseStay",
  "memoryone.WinStayLoseShift",
  "memorytwo.AON2",
  "memorytwo.DelayedAON1",
  "memorytwo.MEM2",
  "method",
  "mindcontrol.MindBender",
  "mindcontrol.MindController",
  "mindcontrol.MindWarper",
  "mindreader.MindReader",
  "mindreader.MirrorMindReader",
  "mindreader.ProtectedMindReader",
  "mpl_toolkits.axes_grid1.make_axes_locatable",
  "mutual.Desperate",
  "mutual.Hopeless",
  "mutual.Willing",
  "negation.Negation",
  "numpy.log",
  "numpy.random.choice",
  "numpy.random.seed",
  "oncebitten.FoolMeForever",
  "oncebitten.FoolMeOnce",
  "oncebitten.ForgetfulFoolMeOnce",
  "oncebitten.OnceBitten",
  "os.close",
  "os.remove",
  "player.Player",
  "player.defaultdict",
  "prober.CollectiveStrategy",
  "prober.HardProber",
  "prober.NaiveProber",
  "prober.Prober",
  "prober.Prober2",
  "prober.Prober3",
  "prober.Prober4",
  "prober.RemorsefulProber",
  "prompt_toolkit.token.Token.Toolbar",
  "punisher.InversePunisher",
  "punisher.LevelPunisher",
  "punisher.Punisher",
  "punisher.TrickyLevelPunisher",
  "qlearner.ArrogantQLearner",
  "qlearner.CautiousQLearner",
  "qlearner.HesitantQLearner",
  "qlearner.RiskyQLearner",
  "rand.Random",
  "random_.random_choice",
  "random_.randrange",
  "reclassifier",
  "result_set.ResultSet",
  "resurrection.DoubleResurrection",
  "resurrection.Resurrection",
  "retaliate.LimitedRetaliate",
  "retaliate.LimitedRetaliate2",
  "retaliate.LimitedRetaliate3",
  "retaliate.Retaliate",
  "retaliate.Retaliate2",
  "retaliate.Retaliate3",
  "s",
  "selfsteem.SelfSteem",
  "sequence_player.ThueMorse",
  "sequence_player.ThueMorseInverse",
  "shortmem.ShortMem",
  "stalker.Stalker",
  "strategy_wrapper",
  "t1",
  "t2",
  "titfortat.AdaptiveTitForTat",
  "titfortat.Alexei",
  "titfortat.AntiTitForTat",
  "titfortat.Bully",
  "titfortat.ContriteTitForTat",
  "titfortat.DynamicTwoTitsForTat",
  "titfortat.EugineNier",
  "titfortat.Gradual",
  "titfortat.HardTitFor2Tats",
  "titfortat.HardTitForTat",
  "titfortat.Michaelos",
  "titfortat.NTitsForMTats",
  "titfortat.OmegaTFT",
  "titfortat.RandomTitForTat",
  "titfortat.SlowTitForTwoTats2",
  "titfortat.SneakyTitForTat",
  "titfortat.SpitefulTitForTat",
  "titfortat.SuspiciousTitForTat",
  "titfortat.TitFor2Tats",
  "titfortat.TitForTat",
  "titfortat.TwoTitsForTat",
  "verybad.VeryBad",
  "worse_and_worse.KnowledgeableWorseAndWorse",
  "worse_and_worse.WorseAndWorse",
  "worse_and_worse.WorseAndWorse2",
  "worse_and_worse.WorseAndWorse3",
  "zero_determinant.ZDExtort2",
  "zero_determinant.ZDExtort2v2",
  "zero_determinant.ZDExtort3",
  "zero_determinant.ZDExtort4",
  "zero_determinant.ZDExtortion",
  "zero_determinant.ZDGTFT2",
  "zero_determinant.ZDGen2",
  "zero_determinant.ZDMischief",
  "zero_determinant.ZDSet2"
 ],
 "deps": {
  "Composition": [],
  "FilterFunction": [],
  "_backstabber_strategy": [],
  "_close_objects": [],
  "_filters": [],
  "_strategies": [],
  "action": [],
  "adaptive": [],
  "alternator": [],
  "ann": [],
  "apavlov": [],
  "appeaser": [],
  "averagecopier": [],
  "axelrod": [],
  "axelrod_first": [],
  "axelrod_second": [],
  "backstabber": [],
  "better_and_better": [],
  "bush_mosteller": [],
  "calculator": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "cooperator": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "create_counter_dict": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "cycler": [],
  "darwin": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.16.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-0.17.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-0.17.3-py_0",
   "dask-core/conda-forge/noarch/dask-core-0.19.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-0.20.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.1.5-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.2.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.10.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.15.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.23.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.6.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.7.0-py_1"
  ],
  "dbs": [],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.4.0-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.1-py_0",
   "decorator/conda-forge/noarch/decorator-5.0.2-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.4-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.5-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.6-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.7-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.9-pyhd8ed1ab_0"
  ],
  "decorator_class": [],
  "defector": [],
  "did_c": [],
  "did_d": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "doubler": [],
  "eigen": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "finite_state_machines": [],
  "forgiver": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "gambler": [],
  "game": [],
  "geller": [],
  "generated_class": [],
  "gobymajority": [],
  "gradualkiller": [],
  "grudger": [],
  "grumpy": [],
  "handshake": [],
  "hmm": [],
  "hunter": [],
  "hypothesis": [
   "hypothesis/conda-forge/linux-64/hypothesis-3.17.0-py35_0",
   "hypothesis/conda-forge/linux-64/hypothesis-3.61.0-py36h24bf2e0_0",
   "hypothesis/conda-forge/linux-64/hypothesis-3.66.11-py35h24bf2e0_0",
   "hypothesis/conda-forge/linux-64/hypothesis-3.71.6-py36h24bf2e0_0",
   "hypothesis/conda-forge/linux-64/hypothesis-3.88.1-py37_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.23.1-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.24.4-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.27.0-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.28.0-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.47.0-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.7.0-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.8.0-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.13.10-pyhd8ed1ab_0"
  ],
  "import_class": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.3-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "inverse": [],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "lookerup": [],
  "make_commaed_str": [],
  "match": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "mathematicalconstants": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "memoryone": [],
  "memorytwo": [],
  "method": [],
  "mindcontrol": [],
  "mindreader": [],
  "mpl_toolkits": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "mutual": [],
  "negation": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ],
  "oncebitten": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "player": [],
  "prober": [],
  "prompt_toolkit": [
   "prompt_toolkit/conda-forge/linux-64/prompt_toolkit-1.0.4-py27_0",
   "prompt_toolkit/conda-forge/linux-64/prompt_toolkit-1.0.6-py34_0",
   "prompt_toolkit/conda-forge/linux-64/prompt_toolkit-1.0.8-py34_0",
   "prompt_toolkit/conda-forge/noarch/prompt_toolkit-1.0.15-py_1"
  ],
  "punisher": [],
  "qlearner": [],
  "rand": [],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "random_": [],
  "reclassifier": [],
  "result_set": [],
  "resurrection": [],
  "retaliate": [],
  "s": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "selfsteem": [],
  "sequence_player": [],
  "shortmem": [],
  "stalker": [],
  "strategy_wrapper": [],
  "t1": [],
  "t2": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "titfortat": [],
  "tqdm": [
   "tqdm/conda-forge/linux-64/tqdm-4.10.0-py35_0",
   "tqdm/conda-forge/linux-64/tqdm-4.8.4-py35_0",
   "tqdm/conda-forge/noarch/tqdm-4.29.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.48.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.50.1-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_1",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "verybad": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "worse_and_worse": [],
  "zero_determinant": []
 }
}