{
 "bad": [
  "__name__.split",
  "math.sqrt",
  "numpy.asarray",
  "numpy.atleast_2d",
  "numpy.empty",
  "numpy.linalg.eigvalsh",
  "numpy.ones",
  "numpy.random.RandomState",
  "numpy.sqrt",
  "numpy.stack",
  "numpy.sum",
  "numpy.testing.assert_allclose",
  "numpy.trace",
  "numpy.where",
  "numpy.zeros",
  "scipy.linalg.cho_solve",
  "scipy.stats.chi2.ppf"
 ],
 "deps": {
  "__name__": [],
  "chiscore": [
   "chiscore/conda-forge/noarch/chiscore-0.2.2-py_1"
  ],
  "glimix_core": [
   "glimix-core/conda-forge/noarch/glimix-core-3.1.11-py_0"
  ],
  "math": [],
  "numpy": [],
  "numpy_sugar": [
   "numpy-sugar/conda-forge/noarch/numpy-sugar-1.5.1-pyh9f0ad1d_0"
  ],
  "scipy": [],
  "struct_lmm": [
   "struct-lmm/conda-forge/noarch/struct-lmm-0.3.2-py_1"
  ]
 }
}