{
 "bad": [
  "A",
  "B",
  "Foo",
  "Instance",
  "MyNode",
  "MyTypeMatcher",
  "Node",
  "ParameterizedClass",
  "Remote",
  "RenameVisitor",
  "_can_be_abstract",
  "_can_be_function",
  "_check_decorator",
  "_clean",
  "_format",
  "_get_values",
  "_handle_string_literal",
  "_make_param",
  "_make_sig",
  "_make_type_type",
  "_maybe_output_debug",
  "_merge_method_signatures",
  "_process_annotation",
  "_split_definitions",
  "_three_tuple",
  "abstract_class",
  "add_kythe_field",
  "adjust",
  "approximate_hash",
  "assert_data_type",
  "ast.Attribute",
  "ast.BinOp",
  "ast.Bytes",
  "ast.Call",
  "ast.Constant",
  "ast.Ellipsis",
  "ast.FunctionDef",
  "ast.Import",
  "ast.ImportFrom",
  "ast.Lambda",
  "ast.Name",
  "ast.NameConstant",
  "ast.Num",
  "ast.Str",
  "ast.Subscript",
  "atexit",
  "atexit.register",
  "attr.ib",
  "attr.s",
  "b",
  "bool.to_variable",
  "byte_at",
  "bytecode_fn",
  "call",
  "called_function",
  "calling_function",
  "case",
  "check",
  "check_name",
  "check_warning",
  "clean_clone",
  "cls",
  "collections.Iterable",
  "compatible_with",
  "container_type",
  "contains",
  "dict.__delitem__",
  "dict.__getitem__",
  "errno",
  "errno.EEXIST",
  "expand",
  "f",
  "f.__name__",
  "f_cls",
  "filter_contents",
  "filter_superclasses",
  "find_on",
  "foo",
  "foo.lookup",
  "func",
  "func.is_overload",
  "func.name",
  "gc",
  "gc.collect",
  "gc.get_objects",
  "get_args",
  "get_data",
  "get_filenames",
  "get_name",
  "get_names",
  "get_parameter",
  "get_set",
  "get_type_from_default",
  "get_unique_idx",
  "hashlib.md5",
  "import_name",
  "int.to_variable",
  "is_leaf",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "itertools.groupby",
  "itertools.permutations",
  "itertools.product",
  "k",
  "label",
  "lib2to3.fixer_util.syms.classdef",
  "lib2to3.fixer_util.syms.file_input",
  "lib2to3.fixer_util.syms.funcdef",
  "lib2to3.fixer_util.syms.simple_stmt",
  "lib2to3.fixer_util.syms.tfpdef",
  "lib2to3.fixer_util.syms.tfplist",
  "lib2to3.fixer_util.syms.tname",
  "lib2to3.fixer_util.token.COLON",
  "lib2to3.fixer_util.token.COMMA",
  "lib2to3.fixer_util.token.ENDMARKER",
  "lib2to3.fixer_util.token.INDENT",
  "lib2to3.fixer_util.token.LPAR",
  "lib2to3.fixer_util.token.NAME",
  "lib2to3.fixer_util.token.RPAR",
  "lib2to3.fixer_util.token.STAR",
  "lib2to3.fixer_util.token.STRING",
  "lib2to3.pygram.python_grammar.symbol2number.items",
  "lib2to3.pygram.python_symbols.dotted_as_name",
  "make_module",
  "make_or",
  "make_param",
  "make_parser",
  "marshal",
  "marshal.dumps",
  "match",
  "maybe_var",
  "merge",
  "name",
  "names",
  "new_tuple",
  "node_class",
  "node_class.__name__",
  "normalize",
  "not_valid",
  "object.__new__",
  "objname",
  "objrepr",
  "os.chdir",
  "os.chmod",
  "os.cpu_count",
  "os.environ.copy",
  "os.getcwd",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.sched_getaffinity",
  "os.unlink",
  "os.utime",
  "param_match",
  "param_to_var",
  "prettify",
  "pytype.abstract.BuildClass.CLOSURE_NAME",
  "pytype.abstract_utils.K.data",
  "pytype.abstract_utils.T.bindings",
  "pytype.abstract_utils.T.data",
  "pytype.abstract_utils.T.instantiate",
  "pytype.abstract_utils.V.data",
  "pytype.errors.__file__",
  "pytype.metaclass.WithMetaclass.make",
  "pytype.overlays.classgen.Ordering.FIRST_ANNOTATE",
  "pytype.overlays.classgen.Ordering.LAST_ASSIGN",
  "pytype.pyc.loadmarshal.CodeType.CO_ASYNC_GENERATOR",
  "pytype.pyc.loadmarshal.CodeType.CO_COROUTINE",
  "pytype.pyc.loadmarshal.CodeType.CO_GENERATOR",
  "pytype.pyc.loadmarshal.CodeType.CO_ITERABLE_COROUTINE",
  "pytype.pyc.loadmarshal.CodeType.CO_NEWLOCALS",
  "pytype.pyc.loadmarshal.CodeType.CO_VARARGS",
  "pytype.pyc.loadmarshal.CodeType.CO_VARKEYWORDS",
  "pytype.pyc.opcodes.python2_mapping.items",
  "pytype.pyi.parser.__file__",
  "pytype.pyi.parser_ext.TOKENS.items",
  "pytype.pytd.booleq.Solver.ANY_VALUE",
  "pytype.pytd.parse.parser_constants.BACKTICK_NAME.search",
  "pytype.pytd.parse.parser_constants.STRING_RE.match",
  "pytype.pytd.parse.parser_constants.__file__",
  "pytype.pytd.pytd.CLASSMETHOD",
  "pytype.pytd.pytd.Function.IS_ABSTRACT",
  "pytype.pytd.pytd.Function.IS_COROUTINE",
  "pytype.pytd.pytd.METHOD",
  "pytype.pytd.pytd.PROPERTY",
  "pytype.pytd.pytd.STATICMETHOD",
  "pytype.pytd.pytd.__file__",
  "pytype.pytd.pytd_utils.ANON_PARAM.match",
  "pytype.pytd.slots.EQ",
  "pytype.pytd.slots.GE",
  "pytype.pytd.slots.GT",
  "pytype.pytd.slots.LE",
  "pytype.pytd.slots.LT",
  "pytype.pytd.slots.NE",
  "pytype.pytd.slots.REVERSE_NAME_MAPPING.get",
  "pytype.pytd.typeshed.Typeshed.MISSING_FILE",
  "pytype.pytd.visitors.CreateTypeParametersForSignatures.PREFIX",
  "pytype.special_builtins.IsInstance.make",
  "pytype.state.block_stack",
  "pytype.state.block_stack.type",
  "pytype.state.change_cfg_node",
  "pytype.state.data_stack",
  "pytype.state.exception",
  "pytype.state.forward_cfg_node",
  "pytype.state.merge_into",
  "pytype.state.node",
  "pytype.state.node.HasCombination",
  "pytype.state.node.id",
  "pytype.state.node.name",
  "pytype.state.peek",
  "pytype.state.pop",
  "pytype.state.pop_and_discard",
  "pytype.state.pop_block",
  "pytype.state.popn",
  "pytype.state.push",
  "pytype.state.push_block",
  "pytype.state.set_exception",
  "pytype.state.set_why",
  "pytype.state.top",
  "pytype.state.why",
  "pytype.tests.test_base",
  "pytype.tests.test_base.BaseTest",
  "pytype.tests.test_base.TargetIndependentTest",
  "pytype.tests.test_base.TargetPython27FeatureTest",
  "pytype.tests.test_base.TargetPython3BasicTest",
  "pytype.tests.test_base.UnitTest",
  "pytype.tests.test_base.WithAnnotationsImport",
  "pytype.tests.test_base.main",
  "pytype.tests.test_utils",
  "pytype.tests.test_utils.FakeOpcode",
  "pytype.tests.test_utils.MakeCodeMixin",
  "pytype.tests.test_utils.Py2Opcodes",
  "pytype.tests.test_utils.fake_stack",
  "pytype.tests.test_utils.skipBeforePy",
  "pytype.tests.test_utils.skipFromPy",
  "pytype.tests.test_utils.skipIfPy",
  "pytype.tests.test_utils.skipUnlessPy",
  "pytype.tools.analyze_project.config.ITEMS.comment",
  "pytype.tools.analyze_project.config.ITEMS.default",
  "pytype.tools.analyze_project.config.ITEMS.sample.split",
  "pytype.tools.analyze_project.config._PYTYPE_SINGLE_ITEMS.sample",
  "pytype.tools.analyze_project.environment.check_python_exe_or_die",
  "pytype.tools.analyze_project.environment.compute_pythonpath",
  "pytype.tools.analyze_project.environment.initialize_typeshed_or_die",
  "pytype.tools.analyze_project.pytype_runner.Action.CHECK",
  "pytype.tools.analyze_project.pytype_runner.Action.GENERATE_DEFAULT",
  "pytype.tools.analyze_project.pytype_runner.Action.INFER",
  "pytype.vm.LocalOp.ANNOTATE",
  "pytype.vm.LocalOp.ASSIGN",
  "report",
  "separator",
  "set.union",
  "signal.alarm",
  "six.moves.StringIO",
  "six.moves.cPickle",
  "six.moves.cPickle.HIGHEST_PROTOCOL",
  "six.moves.cPickle.dump",
  "six.moves.cPickle.dumps",
  "six.moves.cPickle.load",
  "six.moves.cPickle.loads",
  "six.moves.configparser",
  "six.moves.configparser.ConfigParser",
  "six.moves.configparser.MissingSectionHeaderError",
  "six.moves.intern",
  "six.moves.range",
  "six.moves.reprlib.Repr",
  "six.moves.xrange",
  "six.moves.zip",
  "slice.to_variable",
  "split_colon",
  "split_comma",
  "str.__add__",
  "str.to_variable",
  "struct.unpack",
  "sys",
  "sys.argv",
  "sys.exc_clear",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.getrecursionlimit",
  "sys.hexversion",
  "sys.maxsize",
  "sys.setrecursionlimit",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.buffer",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "sys.version_info.major",
  "sys.version_info.minor",
  "time",
  "time.clock",
  "time.process_time",
  "time.sleep",
  "tokenize.AT",
  "tokenize.COLON",
  "tokenize.ENDMARKER",
  "tokenize.EQUAL",
  "tokenize.LPAR",
  "tokenize.NAME",
  "tokenize.NEWLINE",
  "tokenize.RPAR",
  "tokenize.SEMI",
  "tuple.__eq__",
  "tuple.__gt__",
  "tuple.__lt__",
  "typ",
  "typ.name",
  "types.ClassType",
  "update_sig"
 ],
 "deps": {
  "A": [],
  "B": [],
  "Foo": [],
  "Instance": [],
  "MyNode": [],
  "MyTypeMatcher": [],
  "Node": [],
  "ParameterizedClass": [],
  "Remote": [],
  "RenameVisitor": [],
  "_can_be_abstract": [],
  "_can_be_function": [],
  "_check_decorator": [],
  "_clean": [],
  "_format": [],
  "_get_values": [],
  "_handle_string_literal": [],
  "_make_param": [],
  "_make_sig": [],
  "_make_type_type": [],
  "_maybe_output_debug": [],
  "_merge_method_signatures": [],
  "_process_annotation": [],
  "_split_definitions": [],
  "_three_tuple": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "abstract_class": [],
  "add_kythe_field": [],
  "adjust": [],
  "approximate_hash": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "assert_data_type": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "atexit": [],
  "attr": [
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0"
  ],
  "b": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bool": [],
  "byte_at": [],
  "bytecode_fn": [],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "call": [],
  "called_function": [],
  "calling_function": [],
  "case": [],
  "check": [],
  "check_name": [],
  "check_warning": [],
  "clean_clone": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "compatible_with": [],
  "container_type": [],
  "contains": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dict": [],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "errno": [],
  "expand": [],
  "f": [],
  "f_cls": [],
  "filter_contents": [],
  "filter_superclasses": [],
  "find_on": [],
  "foo": [],
  "func": [],
  "gc": [],
  "get_args": [],
  "get_data": [],
  "get_filenames": [],
  "get_name": [],
  "get_names": [],
  "get_parameter": [],
  "get_set": [],
  "get_type_from_default": [],
  "get_unique_idx": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "import_name": [],
  "importlab": [
   "importlab/conda-forge/noarch/importlab-0.5.1-pyh9f0ad1d_0"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "int": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_leaf": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "k": [],
  "keyword": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "label": [],
  "lib2to3": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "make_module": [],
  "make_or": [],
  "make_param": [],
  "make_parser": [],
  "marshal": [],
  "match": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "maybe_var": [],
  "merge": [],
  "name": [],
  "names": [],
  "new_tuple": [],
  "node_class": [],
  "normalize": [],
  "not_valid": [],
  "object": [],
  "objname": [],
  "objrepr": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "param_match": [],
  "param_to_var": [],
  "parse": [
   "parse/conda-forge/noarch/parse-1.8.4-py_1"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickletools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "prettify": [],
  "pytype": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "report": [],
  "separator": [],
  "set": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "slice": [],
  "split_colon": [],
  "split_comma": [],
  "str": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tracemalloc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tuple": [],
  "typ": [],
  "typed_ast": [
   "typed-ast/conda-forge/linux-64/typed-ast-1.3.0-py36h14c3975_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "update_sig": [],
  "visitor": [
   "visitor/conda-forge/noarch/visitor-0.1.3-pyh9f0ad1d_1"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}