{
 "bad": [
  "A",
  "B",
  "Foo",
  "Instance",
  "MyNode",
  "MyTypeMatcher",
  "Node",
  "ParameterizedClass",
  "Remote",
  "RenameVisitor",
  "_can_be_abstract",
  "_can_be_function",
  "_check_decorator",
  "_clean",
  "_format",
  "_get_values",
  "_handle_string_literal",
  "_make_param",
  "_make_sig",
  "_make_type_type",
  "_maybe_output_debug",
  "_merge_method_signatures",
  "_process_annotation",
  "_split_definitions",
  "_three_tuple",
  "abstract_class",
  "add_kythe_field",
  "adjust",
  "approximate_hash",
  "assert_data_type",
  "ast.Attribute",
  "ast.BinOp",
  "ast.Call",
  "ast.Constant",
  "ast.FunctionDef",
  "ast.Import",
  "ast.ImportFrom",
  "ast.Lambda",
  "ast.Name",
  "ast.Subscript",
  "attr.ib",
  "attr.s",
  "b",
  "bool.to_variable",
  "byte_at",
  "bytecode_fn",
  "call",
  "called_function",
  "calling_function",
  "check",
  "check_name",
  "check_warning",
  "clean_clone",
  "cls",
  "collections.Iterable",
  "collections.defaultdict",
  "collections.deque",
  "compatible_with",
  "container_type",
  "contains",
  "dict.__delitem__",
  "dict.__getitem__",
  "dis.opmap",
  "expand",
  "f",
  "f.__name__",
  "f_cls",
  "filter_contents",
  "filter_superclasses",
  "find_on",
  "foo",
  "foo.lookup",
  "func",
  "func.is_overload",
  "func.name",
  "get_args",
  "get_data",
  "get_filenames",
  "get_name",
  "get_names",
  "get_parameter",
  "get_set",
  "get_type_from_default",
  "get_unique_idx",
  "hashlib.md5",
  "import_name",
  "int.to_variable",
  "io.StringIO",
  "is_leaf",
  "itertools.chain.from_iterable",
  "k",
  "label",
  "lib2to3.fixer_util.syms.classdef",
  "lib2to3.fixer_util.syms.file_input",
  "lib2to3.fixer_util.syms.funcdef",
  "lib2to3.fixer_util.syms.simple_stmt",
  "lib2to3.fixer_util.syms.tfpdef",
  "lib2to3.fixer_util.syms.tfplist",
  "lib2to3.fixer_util.syms.tname",
  "lib2to3.pygram.python_grammar.symbol2number.items",
  "lib2to3.pygram.python_symbols.dotted_as_name",
  "make_module",
  "make_or",
  "make_param",
  "make_parser",
  "match",
  "maybe_var",
  "merge",
  "name",
  "names",
  "new_tuple",
  "node_class",
  "node_class.__name__",
  "normalize",
  "not_valid",
  "object.__new__",
  "objname",
  "objrepr",
  "os.chdir",
  "os.chmod",
  "os.cpu_count",
  "os.environ.copy",
  "os.getcwd",
  "os.listdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.sched_getaffinity",
  "os.unlink",
  "os.utime",
  "param_match",
  "param_to_var",
  "prettify",
  "pytype.abstract.BuildClass.CLOSURE_NAME",
  "pytype.abstract_utils.K.data",
  "pytype.abstract_utils.T.bindings",
  "pytype.abstract_utils.T.data",
  "pytype.abstract_utils.T.instantiate",
  "pytype.abstract_utils.V.data",
  "pytype.errors.__file__",
  "pytype.metaclass.WithMetaclass.make",
  "pytype.overlays.classgen.Ordering.FIRST_ANNOTATE",
  "pytype.overlays.classgen.Ordering.LAST_ASSIGN",
  "pytype.pyc.loadmarshal.CodeType.CO_ASYNC_GENERATOR",
  "pytype.pyc.loadmarshal.CodeType.CO_COROUTINE",
  "pytype.pyc.loadmarshal.CodeType.CO_GENERATOR",
  "pytype.pyc.loadmarshal.CodeType.CO_ITERABLE_COROUTINE",
  "pytype.pyc.loadmarshal.CodeType.CO_NEWLOCALS",
  "pytype.pyc.loadmarshal.CodeType.CO_VARARGS",
  "pytype.pyc.loadmarshal.CodeType.CO_VARKEYWORDS",
  "pytype.pyi.parser.__file__",
  "pytype.pyi.parser_ext.TOKENS.items",
  "pytype.pytd.booleq.Solver.ANY_VALUE",
  "pytype.pytd.parse.parser_constants.BACKTICK_NAME.search",
  "pytype.pytd.parse.parser_constants.STRING_RE.match",
  "pytype.pytd.parse.parser_constants.__file__",
  "pytype.pytd.pytd.CLASSMETHOD",
  "pytype.pytd.pytd.Function.IS_ABSTRACT",
  "pytype.pytd.pytd.Function.IS_COROUTINE",
  "pytype.pytd.pytd.METHOD",
  "pytype.pytd.pytd.PROPERTY",
  "pytype.pytd.pytd.STATICMETHOD",
  "pytype.pytd.pytd.__file__",
  "pytype.pytd.pytd_utils.ANON_PARAM.match",
  "pytype.pytd.slots.EQ",
  "pytype.pytd.slots.NE",
  "pytype.pytd.slots.REVERSE_NAME_MAPPING.get",
  "pytype.pytd.typeshed.Typeshed.MISSING_FILE",
  "pytype.pytd.visitors.CreateTypeParametersForSignatures.PREFIX",
  "pytype.special_builtins.IsInstance.make",
  "pytype.state.block_stack",
  "pytype.state.block_stack.type",
  "pytype.state.change_cfg_node",
  "pytype.state.data_stack",
  "pytype.state.exception",
  "pytype.state.forward_cfg_node",
  "pytype.state.merge_into",
  "pytype.state.node",
  "pytype.state.node.HasCombination",
  "pytype.state.node.id",
  "pytype.state.node.name",
  "pytype.state.peek",
  "pytype.state.pop",
  "pytype.state.pop_and_discard",
  "pytype.state.pop_block",
  "pytype.state.popn",
  "pytype.state.push",
  "pytype.state.push_block",
  "pytype.state.set_exception",
  "pytype.state.set_why",
  "pytype.state.top",
  "pytype.state.why",
  "pytype.tests.test_base",
  "pytype.tests.test_base.BaseTest",
  "pytype.tests.test_base.TargetIndependentTest",
  "pytype.tests.test_base.TargetPython27FeatureTest",
  "pytype.tests.test_base.TargetPython3BasicTest",
  "pytype.tests.test_base.UnitTest",
  "pytype.tests.test_base.WithAnnotationsImport",
  "pytype.tests.test_base.main",
  "pytype.tests.test_utils",
  "pytype.tests.test_utils.FakeOpcode",
  "pytype.tests.test_utils.MakeCodeMixin",
  "pytype.tests.test_utils.Py2Opcodes",
  "pytype.tests.test_utils.fake_stack",
  "pytype.tests.test_utils.skipBeforePy",
  "pytype.tests.test_utils.skipFromPy",
  "pytype.tests.test_utils.skipIfPy",
  "pytype.tests.test_utils.skipUnlessPy",
  "pytype.tools.analyze_project.config.ITEMS.comment",
  "pytype.tools.analyze_project.config.ITEMS.default",
  "pytype.tools.analyze_project.config.ITEMS.sample.split",
  "pytype.tools.analyze_project.config._PYTYPE_SINGLE_ITEMS.sample",
  "pytype.tools.analyze_project.environment.check_python_exe_or_die",
  "pytype.tools.analyze_project.environment.compute_pythonpath",
  "pytype.tools.analyze_project.environment.initialize_typeshed_or_die",
  "pytype.tools.analyze_project.pytype_runner.Action.CHECK",
  "pytype.tools.analyze_project.pytype_runner.Action.GENERATE_DEFAULT",
  "pytype.tools.analyze_project.pytype_runner.Action.INFER",
  "pytype.vm.LocalOp.ANNOTATE",
  "pytype.vm.LocalOp.ASSIGN",
  "report",
  "separator",
  "set.union",
  "signal.alarm",
  "six.StringIO",
  "six.moves.StringIO",
  "six.moves.cPickle",
  "six.moves.cPickle.HIGHEST_PROTOCOL",
  "six.moves.cPickle.dump",
  "six.moves.cPickle.dumps",
  "six.moves.cPickle.load",
  "six.moves.cPickle.loads",
  "six.moves.configparser",
  "six.moves.configparser.ConfigParser",
  "six.moves.configparser.MissingSectionHeaderError",
  "six.moves.intern",
  "six.moves.range",
  "six.moves.reprlib.Repr",
  "six.moves.xrange",
  "six.moves.zip",
  "slice.to_variable",
  "split_colon",
  "split_comma",
  "str.__add__",
  "str.to_variable",
  "struct.unpack",
  "sys.exc_clear",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdout.buffer",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info.major",
  "sys.version_info.minor",
  "time.clock",
  "tokenize.AT",
  "tokenize.COLON",
  "tokenize.ENDMARKER",
  "tokenize.EQUAL",
  "tokenize.LPAR",
  "tokenize.NAME",
  "tokenize.NEWLINE",
  "tokenize.RPAR",
  "tokenize.SEMI",
  "tuple.__eq__",
  "tuple.__gt__",
  "tuple.__lt__",
  "typ",
  "typ.name",
  "types.ClassType",
  "update_sig",
  "weakref"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "attr": [
   "attrs/conda-forge/noarch/attrs-17.3.0-py_0",
   "attrs/conda-forge/noarch/attrs-17.3.0-py_1",
   "attrs/conda-forge/noarch/attrs-17.4.0-py_0",
   "attrs/conda-forge/noarch/attrs-18.1.0-py_0",
   "attrs/conda-forge/noarch/attrs-18.1.0-py_1",
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0",
   "attrs/conda-forge/noarch/attrs-20.2.0-pyh9f0ad1d_0",
   "attrs/conda-forge/noarch/attrs-21.2.0-pyhd8ed1ab_0"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "case": [
   "case/conda-forge/osx-64/case-1.5.3-py36hc560c46_1002",
   "case/conda-forge/win-64/case-1.5.3-py37h03978a9_1003"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dis": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlab": [
   "importlab/conda-forge/noarch/importlab-0.5.1-pyh9f0ad1d_0",
   "importlab/conda-forge/noarch/importlab-0.6.1-pyh44b312d_0"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "keyword": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "lib2to3": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "parse": [
   "parse/conda-forge/noarch/parse-1.11.1-py_0",
   "parse/conda-forge/noarch/parse-1.12.0-py_0",
   "parse/conda-forge/noarch/parse-1.12.1-py_0",
   "parse/conda-forge/noarch/parse-1.17.0-pyh9f0ad1d_0",
   "parse/conda-forge/noarch/parse-1.18.0-pyh9f0ad1d_0",
   "parse/conda-forge/noarch/parse-1.19.0-pyh44b312d_0",
   "parse/conda-forge/noarch/parse-1.9.0-py_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickletools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tracemalloc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typed_ast": [
   "typed-ast/conda-forge/linux-64/typed-ast-1.3.0-py36h14c3975_0",
   "typed-ast/conda-forge/linux-64/typed-ast-1.4.1-py37h5e8e339_1",
   "typed-ast/conda-forge/linux-64/typed-ast-1.4.2-py36h8f6f2f9_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "visitor": [
   "visitor/conda-forge/noarch/visitor-0.1.3-pyh9f0ad1d_1"
  ]
 }
}