{
 "bad": [
  "access_urls",
  "cat.ThreddsCatalog",
  "fnmatch.fnmatch",
  "intake.catalog.Catalog",
  "intake.catalog.local.LocalCatalogEntry",
  "intake_thredds.source.THREDDSMergedSource",
  "intake_thredds.source._match",
  "intake_xarray.base.DataSourceMixin",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "siphon.catalog.TDSCatalog",
  "tqdm.tqdm",
  "xarray.combine_by_coords"
 ],
 "deps": {
  "access_urls": [],
  "cat": [],
  "fnmatch": [],
  "intake": [],
  "intake_thredds": [],
  "intake_xarray": [],
  "pkg_resources": [],
  "siphon": [],
  "tqdm": [],
  "xarray": []
 }
}