{
 "bad": [
  "access_urls",
  "ds",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "siphon.catalog.TDSCatalog"
 ],
 "deps": {
  "access_urls": [],
  "ds": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "intake": [
   "intake/conda-forge/noarch/intake-0.6.0-py_0"
  ],
  "intake_xarray": [
   "intake-xarray/conda-forge/noarch/intake-xarray-0.3.2-py_0"
  ],
  "pkg_resources": [],
  "siphon": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ]
 }
}