{
 "bad": [
  "access_urls",
  "ds",
  "fnmatch",
  "fnmatch.fnmatch",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "siphon.catalog.TDSCatalog"
 ],
 "deps": {
  "access_urls": [],
  "ds": [],
  "fnmatch": [],
  "intake": [
   "intake/conda-forge/noarch/intake-0.6.0-py_0"
  ],
  "intake_xarray": [
   "intake-xarray/conda-forge/noarch/intake-xarray-0.3.2-py_0"
  ],
  "pkg_resources": [],
  "siphon": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ]
 }
}