{
 "bad": [
  "access_urls",
  "cat.ThreddsCatalog",
  "fnmatch.fnmatch",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "siphon.catalog.TDSCatalog"
 ],
 "deps": {
  "access_urls": [],
  "cat": [],
  "fnmatch": [],
  "intake": [
   "intake/conda-forge/noarch/intake-0.5.3-py_0",
   "intake/conda-forge/noarch/intake-0.6.0-py_0"
  ],
  "intake_thredds": [
   "intake-thredds/conda-forge/noarch/intake-thredds-2021.2.17-pyhd8ed1ab_0"
  ],
  "intake_xarray": [
   "intake-xarray/conda-forge/noarch/intake-xarray-0.4.1-pyhd8ed1ab_0"
  ],
  "pkg_resources": [],
  "siphon": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.19.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.36.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0"
  ],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.17.0-pyhd8ed1ab_0"
  ]
 }
}