{
 "bad": [
  "StringIO",
  "StringIO.StringIO",
  "__spec__.submodule_search_locations",
  "fmt",
  "func",
  "google.appengine.api.urlfetch",
  "google.appengine.api.urlfetch.DownloadError",
  "google.appengine.api.urlfetch.Error",
  "google.appengine.api.urlfetch.InvalidURLError",
  "google.appengine.api.urlfetch.ResponseTooLargeError",
  "google.appengine.api.urlfetch.fetch",
  "impl",
  "itertools",
  "itertools.imap",
  "make_path",
  "meta",
  "meta.__prepare__",
  "metaclass",
  "nacl.encoding.Base64Encoder",
  "nacl.signing.VerifyKey",
  "os.environ.get",
  "pycurl",
  "six.moves.urllib.parse.parse_qsl",
  "struct.Struct",
  "sys",
  "sys._getframe",
  "sys.maxsize",
  "sys.meta_path",
  "sys.meta_path.append",
  "sys.modules",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdout",
  "sys.version_info",
  "telnyx.Event.construct_from",
  "telnyx.__init__.app_info",
  "telnyx.api_resources.APIKey.OBJECT_NAME",
  "telnyx.api_resources.Address.OBJECT_NAME",
  "telnyx.api_resources.AvailablePhoneNumber.OBJECT_NAME",
  "telnyx.api_resources.Balance.OBJECT_NAME",
  "telnyx.api_resources.BillingGroup.OBJECT_NAME",
  "telnyx.api_resources.Call.OBJECT_NAME",
  "telnyx.api_resources.CallControlApplication.OBJECT_NAME",
  "telnyx.api_resources.Conference.OBJECT_NAME",
  "telnyx.api_resources.Connection.OBJECT_NAME",
  "telnyx.api_resources.CredentialConnection.OBJECT_NAME",
  "telnyx.api_resources.DetailRecordsReport.OBJECT_NAME",
  "telnyx.api_resources.FQDN.OBJECT_NAME",
  "telnyx.api_resources.FQDNConnection.OBJECT_NAME",
  "telnyx.api_resources.Fax.OBJECT_NAME",
  "telnyx.api_resources.FaxApplication.OBJECT_NAME",
  "telnyx.api_resources.IP.OBJECT_NAME",
  "telnyx.api_resources.IPConnection.OBJECT_NAME",
  "telnyx.api_resources.InboundChannel.OBJECT_NAME",
  "telnyx.api_resources.ListObject.construct_from",
  "telnyx.api_resources.Message.OBJECT_NAME",
  "telnyx.api_resources.MessagingHostedNumber.OBJECT_NAME",
  "telnyx.api_resources.MessagingHostedNumberOrder.OBJECT_NAME",
  "telnyx.api_resources.MessagingPhoneNumber.OBJECT_NAME",
  "telnyx.api_resources.MessagingProfile.OBJECT_NAME",
  "telnyx.api_resources.MessagingSettings.OBJECT_NAME",
  "telnyx.api_resources.NumberLookup.OBJECT_NAME",
  "telnyx.api_resources.NumberOrder.OBJECT_NAME",
  "telnyx.api_resources.NumberOrderPhoneNumber.OBJECT_NAME",
  "telnyx.api_resources.NumberReservation.OBJECT_NAME",
  "telnyx.api_resources.OutboundVoiceProfile.OBJECT_NAME",
  "telnyx.api_resources.PhoneNumber.OBJECT_NAME",
  "telnyx.api_resources.PhoneNumberRegulatoryRequirement.OBJECT_NAME",
  "telnyx.api_resources.PublicKey.OBJECT_NAME",
  "telnyx.api_resources.RegulatoryRequirement.OBJECT_NAME",
  "telnyx.api_resources.SIMCard.OBJECT_NAME",
  "telnyx.api_resources.ShortCode.OBJECT_NAME",
  "telnyx.api_resources.Verification.OBJECT_NAME",
  "telnyx.api_resources.VerifyProfile.OBJECT_NAME",
  "telnyx.api_resources.VoiceSettings.OBJECT_NAME",
  "telnyx.six.moves.urllib",
  "telnyx.six.moves.urllib.error.HTTPError",
  "telnyx.six.moves.urllib.error.URLError",
  "telnyx.six.moves.urllib.parse.quote_plus",
  "telnyx.six.moves.urllib.parse.urlencode",
  "telnyx.six.moves.urllib.parse.urlparse",
  "telnyx.six.moves.urllib.parse.urlsplit",
  "telnyx.six.moves.urllib.parse.urlunsplit",
  "telnyx.six.moves.urllib.request.Request",
  "telnyx.six.moves.urllib.request.urlopen",
  "telnyx.util.io.BytesIO",
  "telnyx.util.logger.debug",
  "time",
  "time.mktime",
  "time.sleep",
  "time.time",
  "type.__new__",
  "types.ClassType",
  "unicode"
 ],
 "deps": {
  "StringIO": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "__spec__": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "email": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fmt": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "google": [],
  "impl": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logfmt": [
   "logfmt/conda-forge/noarch/logfmt-0.4-pyh9f0ad1d_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "make_path": [],
  "meta": [],
  "metaclass": [],
  "nacl": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pycurl": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "six": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "telnyx": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unicode": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}