{
 "bad": [
  "array.array",
  "opuslib.api.__init__.lib_location",
  "opuslib.api.libopus.opus_decode",
  "opuslib.api.libopus.opus_decode_float",
  "opuslib.api.libopus.opus_decoder_create",
  "opuslib.api.libopus.opus_decoder_ctl",
  "opuslib.api.libopus.opus_decoder_destroy",
  "opuslib.api.libopus.opus_decoder_get_nb_samples",
  "opuslib.api.libopus.opus_decoder_get_size",
  "opuslib.api.libopus.opus_encode",
  "opuslib.api.libopus.opus_encode_float",
  "opuslib.api.libopus.opus_encoder_create",
  "opuslib.api.libopus.opus_encoder_ctl",
  "opuslib.api.libopus.opus_encoder_destroy",
  "opuslib.api.libopus.opus_encoder_get_size",
  "opuslib.api.libopus.opus_packet_get_bandwidth",
  "opuslib.api.libopus.opus_packet_get_nb_channels",
  "opuslib.api.libopus.opus_packet_get_nb_frames",
  "opuslib.api.libopus.opus_packet_get_samples_per_frame",
  "result_type"
 ],
 "deps": {
  "array": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "opuslib": [],
  "result_type": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}