{
 "bad": [
  "ReconDataset",
  "TornadoDataset",
  "TornadoPlot",
  "TrackPlot",
  "accumulated_cyclone_energy",
  "add_credit",
  "add_radius",
  "all_nan",
  "cart2pol",
  "cartopy.feature.BORDERS.with_scale",
  "cartopy.feature.COASTLINE.with_scale",
  "cartopy.feature.LAKES.with_scale",
  "cartopy.feature.LAND.with_scale",
  "cartopy.feature.OCEAN.with_scale",
  "cartopy.feature.STATES.with_scale",
  "category_label_to_wind",
  "category_to_wind",
  "classify_subtropical",
  "cmap",
  "cmap.N",
  "construct_title",
  "convert_to_julian",
  "cyclone_catarina",
  "date_diff",
  "date_range_test",
  "datetime.datetime.strftime",
  "deg_str",
  "duration_thres",
  "f",
  "f.close",
  "f.read",
  "f1",
  "f2",
  "fill_nan",
  "filter_storms_vp",
  "findNearest",
  "find_func",
  "find_var",
  "fix_map_ratio",
  "func",
  "getPPH",
  "getVar",
  "get_basin",
  "get_cmap_levels",
  "get_color",
  "get_colors_ef",
  "get_colors_pph",
  "get_colors_sshws",
  "get_recon_title",
  "get_storm_classification",
  "get_storm_type",
  "great_circle",
  "hovmoller_plot_title",
  "interpRecon",
  "interp_storm",
  "knots_to_mph",
  "listify",
  "make_var_label",
  "matplotlib.pyplot.cm.YlOrRd",
  "months_in_julian",
  "nanfunc",
  "networkx.DiGraph",
  "networkx.spring_layout",
  "norm",
  "num_to_str2",
  "num_to_text",
  "numpy.arctan",
  "numpy.datetime64",
  "numpy.degrees",
  "numpy.hypot",
  "numpy.isfinite",
  "numpy.isin",
  "numpy.log",
  "numpy.maximum",
  "numpy.nan",
  "numpy.radians",
  "numpy.rint",
  "numpy.subtract",
  "numpy.timedelta64",
  "os.path.join",
  "os.system",
  "pandas.DataFrame.from_dict",
  "plot_credit",
  "plot_ellipse",
  "plug_array",
  "pol2cart",
  "rdown",
  "read_hurdat",
  "rolling_window",
  "round_datetime",
  "rup",
  "stitchMissions",
  "str.isalpha",
  "str2",
  "sys",
  "sys.modules",
  "temporal_interpolation",
  "testfit",
  "tornado.plot.TornadoPlot",
  "tropycal.__init__.get_version",
  "uv_from_wdir",
  "wind_to_category",
  "x1",
  "y1"
 ],
 "deps": {
  "ReconDataset": [],
  "TornadoDataset": [],
  "TornadoPlot": [],
  "TrackPlot": [],
  "accumulated_cyclone_energy": [],
  "add_credit": [],
  "add_radius": [],
  "all_nan": [],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cart2pol": [],
  "cartopy": [
   "cartopy/conda-forge/linux-64/cartopy-0.17.0-py27hbeedcd3_1007"
  ],
  "category_label_to_wind": [],
  "category_to_wind": [],
  "classify_subtropical": [],
  "cmap": [],
  "construct_title": [],
  "convert_to_julian": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cyclone_catarina": [],
  "date_diff": [],
  "date_range_test": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "deg_str": [],
  "duration_thres": [],
  "f": [],
  "f1": [],
  "f2": [],
  "fill_nan": [],
  "filter_storms_vp": [],
  "findNearest": [],
  "find_func": [],
  "find_var": [],
  "fix_map_ratio": [],
  "func": [],
  "getPPH": [],
  "getVar": [],
  "get_basin": [],
  "get_cmap_levels": [],
  "get_color": [],
  "get_colors_ef": [],
  "get_colors_pph": [],
  "get_colors_sshws": [],
  "get_recon_title": [],
  "get_storm_classification": [],
  "get_storm_type": [],
  "great_circle": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hovmoller_plot_title": [],
  "interpRecon": [],
  "interp_storm": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "knots_to_mph": [],
  "listify": [],
  "make_var_label": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "months_in_julian": [],
  "nanfunc": [],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "norm": [],
  "num_to_str2": [],
  "num_to_text": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "plot_credit": [],
  "plot_ellipse": [],
  "plug_array": [],
  "pol2cart": [],
  "rdown": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "read_hurdat": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "rolling_window": [],
  "round_datetime": [],
  "rup": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "setuptools_scm": [
   "setuptools-scm/conda-forge/noarch/setuptools-scm-5.0.1-pyhd3deb0d_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.1.0-py_0"
  ],
  "stitchMissions": [],
  "str": [],
  "str2": [],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "temporal_interpolation": [],
  "testfit": [],
  "tornado": [],
  "tropycal": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uv_from_wdir": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wind_to_category": [],
  "x1": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ],
  "y1": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}