{
 "bad": [
  "Cookie",
  "HelloResource",
  "StringIO.StringIO",
  "UserDict.UserDict",
  "_CxIfConverterField",
  "_merge_responder_args",
  "_wrap_with_after",
  "_wrap_with_before",
  "action",
  "app",
  "callable.__call__",
  "callable.func",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "create_bench",
  "decimal.Decimal",
  "django.x_test_body",
  "django.x_test_headers",
  "err_handler",
  "falcon.COMBINED_METHODS",
  "falcon.DEFAULT_MEDIA_TYPE",
  "falcon.HTTPBadRequest",
  "falcon.HTTPInternalServerError",
  "falcon.HTTPNotFound",
  "falcon.HTTP_200",
  "falcon.bench.dj.__file__",
  "falcon.bench.nuts.nuts.app.__file__",
  "falcon.request._maybe_wrap_wsgi_stream",
  "falcon.testing.client.TestClient.__init__",
  "falcon.testing.create_environ",
  "falcon.testing.rand_string",
  "falcon.util.CaseInsensitiveDict",
  "falcon.util.ETag",
  "falcon.util.ETag.loads",
  "falcon.util.TimezoneGMT",
  "falcon.util.compat.UserDict.__setitem__",
  "falcon.util.compat.UserDict.update",
  "falcon.util.compat.http_cookies.CookieError",
  "falcon.util.compat.http_cookies.SimpleCookie",
  "falcon.util.compat.http_cookies._unquote",
  "falcon.util.dt_to_http",
  "falcon.util.get_bound_method",
  "falcon.util.http_date_to_dt",
  "falcon.util.http_now",
  "falcon.util.json.dumps",
  "falcon.util.json.loads",
  "falcon.util.to_query_str",
  "func",
  "func.func_code",
  "func.func_defaults",
  "func.im_func",
  "gc",
  "gc.collect",
  "gc.enable",
  "guppy",
  "guppy.hpy",
  "hello.views",
  "hello.views.hello",
  "insert",
  "inspect.Parameter.VAR_KEYWORD",
  "inspect.Parameter.VAR_POSITIONAL",
  "int_gen",
  "itertools",
  "itertools.chain",
  "let",
  "metaclass",
  "nuts.tests.FunctionalTest",
  "old_handler",
  "os.environ.setdefault",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.join",
  "os.path.normpath",
  "os.path.splitext",
  "pecan",
  "pecan.conf",
  "pecan.expose",
  "pecan.make_app",
  "pecan.request",
  "pecan.request.headers",
  "pecan.request.params.get",
  "pecan.response",
  "pecan.response.headers.update",
  "pecan.set_config",
  "pecan.testing.load_test_app",
  "pecan.x_test_body",
  "pecan.x_test_headers",
  "process_request",
  "process_resource",
  "process_response",
  "re.IGNORECASE",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.path",
  "sys.path.append",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info.major",
  "transform",
  "type.strip",
  "types.ClassType",
  "urllib.quote",
  "urllib.unquote_plus",
  "validator",
  "vmshare.service.Service.FILE_CPU_PROFILE",
  "vmshare.service.Service.FILE_JIT_PROFILE",
  "werkzeug.wrappers.Request.application",
  "wrap_old_handler",
  "wrapper"
 ],
 "deps": {
  "Cookie": [],
  "HelloResource": [],
  "StringIO": [],
  "UserDict": [],
  "_CxIfConverterField": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_merge_responder_args": [],
  "_wrap_with_after": [],
  "_wrap_with_before": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "action": [],
  "api": [
   "groclient/conda-forge/noarch/groclient-1.100.0-pyhd8ed1ab_0"
  ],
  "app": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bottle": [
   "bottle/conda-forge/noarch/bottle-0.12.16-py_0"
  ],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "callable": [],
  "cgi": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "create_bench": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decimal": [],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "err_handler": [],
  "ez_setup": [
   "astroalign/conda-forge/noarch/astroalign-2.2-pyhd3deb0d_0",
   "corral-pipeline/conda-forge/noarch/corral-pipeline-0.3-py_0",
   "ez_setup/conda-forge/noarch/ez_setup-0.9-py_0",
   "feets/conda-forge/noarch/feets-0.4-py_0",
   "pymodbus/conda-forge/noarch/pymodbus-2.3.0-pyh9f0ad1d_0"
  ],
  "falcon": [],
  "flask": [
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gc": [],
  "guppy": [],
  "hello": [],
  "http": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "insert": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "int_gen": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-py_2"
  ],
  "keyword": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "let": [],
  "metaclass": [],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "nuts": [],
  "old_handler": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pecan": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pprofile": [
   "pprofile/conda-forge/linux-64/pprofile-1.11.0-py27_1"
  ],
  "process_request": [],
  "process_resource": [],
  "process_response": [],
  "profile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "responder": [
   "responder/conda-forge/noarch/responder-2.0.5-py_0"
  ],
  "setuptools": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "testtools": [
   "testtools/conda-forge/noarch/testtools-2.3.0-py_1"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "transform": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "validator": [],
  "vmprof": [
   "vmprof/conda-forge/linux-64/vmprof-0.4.12-py27h8c7af35_0"
  ],
  "vmshare": [
   "vmprof/conda-forge/linux-64/vmprof-0.4.12-py27h8c7af35_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "webtest": [
   "webtest/conda-forge/noarch/webtest-2.0.34-py_0"
  ],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-1.0.0-py_0"
  ],
  "wrap_old_handler": [],
  "wrapper": [],
  "wsgiref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}