{
 "bad": [
  "AttributeAccessor",
  "InFilter",
  "Mask",
  "NotFilter",
  "add_directive",
  "breathe.__init__.__version__",
  "breathe.parser.__init__.DoxygenCompoundParser",
  "breathe.parser.__init__.DoxygenIndexParser",
  "breathe.parser.__init__.FileIOError",
  "breathe.parser.__init__.Parser",
  "breathe.parser.__init__.ParserError",
  "cls",
  "compound.CompoundDefTypeSubItemFinder",
  "compound.DoxygenTypeSubItemFinder",
  "compound.FileIOError",
  "compound.MemberDefTypeSubItemFinder",
  "compound.ParseError",
  "compound.RefTypeSubItemFinder",
  "compound.SectionDefTypeSubItemFinder",
  "compound.parse",
  "compoundsuper.DoxygenType",
  "compoundsuper.DoxygenType.factory",
  "compoundsuper.DoxygenType.subclass",
  "compoundsuper.MixedContainer.CategoryComplex",
  "compoundsuper.MixedContainer.CategoryText",
  "compoundsuper.MixedContainer.TypeNone",
  "compoundsuper.childnodeType",
  "compoundsuper.childnodeType.subclass",
  "compoundsuper.codelineType",
  "compoundsuper.codelineType.subclass",
  "compoundsuper.compoundRefType",
  "compoundsuper.compoundRefType.subclass",
  "compoundsuper.compounddefType",
  "compoundsuper.compounddefType.subclass",
  "compoundsuper.descriptionType",
  "compoundsuper.descriptionType.factory",
  "compoundsuper.descriptionType.subclass",
  "compoundsuper.docAnchorType",
  "compoundsuper.docAnchorType.subclass",
  "compoundsuper.docCharType",
  "compoundsuper.docCharType.subclass",
  "compoundsuper.docCopyType",
  "compoundsuper.docCopyType.subclass",
  "compoundsuper.docDotFileType",
  "compoundsuper.docDotFileType.subclass",
  "compoundsuper.docEntryType",
  "compoundsuper.docEntryType.subclass",
  "compoundsuper.docFormulaType",
  "compoundsuper.docFormulaType.subclass",
  "compoundsuper.docHeadingType",
  "compoundsuper.docHeadingType.buildChildren",
  "compoundsuper.docHeadingType.factory",
  "compoundsuper.docHeadingType.subclass",
  "compoundsuper.docImageType",
  "compoundsuper.docImageType.factory",
  "compoundsuper.docImageType.subclass",
  "compoundsuper.docIndexEntryType",
  "compoundsuper.docIndexEntryType.subclass",
  "compoundsuper.docInternalS1Type",
  "compoundsuper.docInternalS1Type.subclass",
  "compoundsuper.docInternalS2Type",
  "compoundsuper.docInternalS2Type.subclass",
  "compoundsuper.docInternalS3Type",
  "compoundsuper.docInternalS3Type.subclass",
  "compoundsuper.docInternalS4Type",
  "compoundsuper.docInternalS4Type.subclass",
  "compoundsuper.docInternalType",
  "compoundsuper.docInternalType.subclass",
  "compoundsuper.docLanguageType",
  "compoundsuper.docLanguageType.subclass",
  "compoundsuper.docListItemType",
  "compoundsuper.docListItemType.subclass",
  "compoundsuper.docListType",
  "compoundsuper.docListType.factory",
  "compoundsuper.docListType.subclass",
  "compoundsuper.docMarkupType",
  "compoundsuper.docMarkupType.factory",
  "compoundsuper.docMarkupType.subclass",
  "compoundsuper.docParaType",
  "compoundsuper.docParaType.buildChildren",
  "compoundsuper.docParaType.factory",
  "compoundsuper.docParaType.subclass",
  "compoundsuper.docParamListItem",
  "compoundsuper.docParamListItem.factory",
  "compoundsuper.docParamListItem.subclass",
  "compoundsuper.docParamListType",
  "compoundsuper.docParamListType.factory",
  "compoundsuper.docParamListType.subclass",
  "compoundsuper.docParamName",
  "compoundsuper.docParamName.factory",
  "compoundsuper.docParamName.subclass",
  "compoundsuper.docParamNameList",
  "compoundsuper.docParamNameList.factory",
  "compoundsuper.docParamNameList.subclass",
  "compoundsuper.docRefTextType",
  "compoundsuper.docRefTextType.buildChildren",
  "compoundsuper.docRefTextType.factory",
  "compoundsuper.docRefTextType.subclass",
  "compoundsuper.docRowType",
  "compoundsuper.docRowType.subclass",
  "compoundsuper.docSect1Type",
  "compoundsuper.docSect1Type.subclass",
  "compoundsuper.docSect2Type",
  "compoundsuper.docSect2Type.subclass",
  "compoundsuper.docSect3Type",
  "compoundsuper.docSect3Type.subclass",
  "compoundsuper.docSect4Type",
  "compoundsuper.docSect4Type.subclass",
  "compoundsuper.docSimpleSectType",
  "compoundsuper.docSimpleSectType.factory",
  "compoundsuper.docSimpleSectType.subclass",
  "compoundsuper.docTableType",
  "compoundsuper.docTableType.subclass",
  "compoundsuper.docTitleType",
  "compoundsuper.docTitleType.subclass",
  "compoundsuper.docTocItemType",
  "compoundsuper.docTocItemType.subclass",
  "compoundsuper.docTocListType",
  "compoundsuper.docTocListType.subclass",
  "compoundsuper.docURLLink",
  "compoundsuper.docURLLink.factory",
  "compoundsuper.docURLLink.subclass",
  "compoundsuper.docVarListEntryType",
  "compoundsuper.docVarListEntryType.subclass",
  "compoundsuper.docXRefSectType",
  "compoundsuper.docXRefSectType.subclass",
  "compoundsuper.enumvalueType",
  "compoundsuper.enumvalueType.subclass",
  "compoundsuper.graphType",
  "compoundsuper.graphType.subclass",
  "compoundsuper.highlightType",
  "compoundsuper.highlightType.subclass",
  "compoundsuper.incType",
  "compoundsuper.incType.subclass",
  "compoundsuper.linkType",
  "compoundsuper.linkType.subclass",
  "compoundsuper.linkedTextType",
  "compoundsuper.linkedTextType.factory",
  "compoundsuper.linkedTextType.subclass",
  "compoundsuper.listingType",
  "compoundsuper.listingType.factory",
  "compoundsuper.listingType.subclass",
  "compoundsuper.listofallmembersType",
  "compoundsuper.listofallmembersType.subclass",
  "compoundsuper.locationType",
  "compoundsuper.locationType.subclass",
  "compoundsuper.memberRefType",
  "compoundsuper.memberRefType.subclass",
  "compoundsuper.memberdefType",
  "compoundsuper.memberdefType.buildChildren",
  "compoundsuper.memberdefType.subclass",
  "compoundsuper.nodeType",
  "compoundsuper.nodeType.subclass",
  "compoundsuper.paramType",
  "compoundsuper.paramType.subclass",
  "compoundsuper.refTextType",
  "compoundsuper.refTextType.subclass",
  "compoundsuper.refType",
  "compoundsuper.refType.subclass",
  "compoundsuper.referenceType",
  "compoundsuper.referenceType.subclass",
  "compoundsuper.reimplementType",
  "compoundsuper.reimplementType.subclass",
  "compoundsuper.sectiondefType",
  "compoundsuper.sectiondefType.subclass",
  "compoundsuper.templateparamlistType",
  "compoundsuper.templateparamlistType.subclass",
  "creator",
  "directives.setup",
  "docutils.nodes.append",
  "docutils.nodes.extend",
  "docutils.nodes.startswith",
  "errno",
  "errno.EEXIST",
  "generatedssuper.GeneratedsSuper",
  "get_filename",
  "index.CompoundTypeSubItemFinder",
  "index.DoxygenTypeSubItemFinder",
  "index.FileIOError",
  "index.MemberTypeSubItemFinder",
  "index.ParseError",
  "index.parse",
  "indexsuper.CompoundType",
  "indexsuper.CompoundType.subclass",
  "indexsuper.DoxygenType",
  "indexsuper.DoxygenType.factory",
  "indexsuper.DoxygenType.subclass",
  "indexsuper.MemberType",
  "indexsuper.MemberType.subclass",
  "method",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.sep",
  "re.VERBOSE",
  "render_list",
  "render_sig",
  "sphinxcontrib.phpdomain",
  "sphinxcontrib.phpdomain.PhpClasslike",
  "sphinxcontrib.phpdomain.PhpClassmember",
  "sphinxcontrib.phpdomain.PhpGloballevel",
  "sphinxcontrib.phpdomain.PhpNamespacelevel",
  "sphinxcontrib.phpdomain.separators",
  "sphinxrenderer.SphinxRenderer",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stderr",
  "sys.stdout",
  "sys.stdout.write",
  "to_string",
  "update_signature",
  "xml.dom.Node.CDATA_SECTION_NODE",
  "xml.dom.Node.ELEMENT_NODE",
  "xml.dom.Node.TEXT_NODE",
  "xml.parsers.expat.ExpatError"
 ],
 "deps": {
  "AttributeAccessor": [],
  "InFilter": [],
  "Mask": [],
  "NotFilter": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "add_directive": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "breathe": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "compound": [],
  "compoundsuper": [],
  "creator": [],
  "directives": [],
  "docutils": [
   "docutils/conda-forge/linux-64/docutils-0.16-py36h5fab9bb_3",
   "docutils/conda-forge/linux-64/docutils-0.16-py36hc560c46_1",
   "docutils/conda-forge/linux-64/docutils-0.16-py37he5f6b98_2"
  ],
  "errno": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "generatedssuper": [],
  "get_filename": [],
  "getopt": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "index": [],
  "indexsuper": [],
  "method": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pipes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "render_list": [],
  "render_sig": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py35_0",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py36_1",
   "six/conda-forge/linux-64/six-1.11.0-py36_1001",
   "six/conda-forge/linux-64/six-1.14.0-py36_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "sphinx": [
   "sphinx/conda-forge/linux-64/sphinx-1.5.2-py34_0",
   "sphinx/conda-forge/linux-64/sphinx-1.5.2-py35_0",
   "sphinx/conda-forge/linux-64/sphinx-1.6.3-py35_0"
  ],
  "sphinxcontrib": [],
  "sphinxrenderer": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "to_string": [],
  "update_signature": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}