{
 "bad": [
  "base_callback",
  "flake8.__version__.split",
  "flake8.engine.pep8",
  "flake8.engine.pep8.stdin_get_value",
  "flake8_polyfill.__init__.__version__",
  "os.path.abspath",
  "os.path.join",
  "os.path.sep"
 ],
 "deps": {
  "base_callback": [],
  "flake8": [
   "flake8/conda-forge/noarch/flake8-3.9.2-pyhd8ed1ab_0"
  ],
  "flake8_polyfill": [],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pep8": [
   "pep8/conda-forge/noarch/pep8-1.7.1-py_0"
  ],
  "pycodestyle": [
   "pycodestyle/conda-forge/noarch/pycodestyle-2.6.0-pyh9f0ad1d_0"
  ]
 }
}