{
 "bad": [
  "_dont_save_callback",
  "_float_or_nan",
  "_handle_close",
  "_save_callback",
  "collections.OrderedDict",
  "collections.defaultdict",
  "copy.deepcopy",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.min",
  "datetime.datetime.strftime",
  "datetime.datetime.strptime",
  "datetime.timedelta",
  "datetime.timezone.utc",
  "events",
  "events.copy",
  "events.size",
  "glob.glob",
  "io.StringIO",
  "json.dump",
  "json.dumps",
  "json.load",
  "matplotlib.get_backend",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.imread",
  "matplotlib.pyplot.show",
  "matplotlib.widgets.Button",
  "mne._digitization._utils._get_fid_coords",
  "mne.annotations_from_events",
  "mne.channels.channels._unit2human.get",
  "mne.channels.make_dig_montage",
  "mne.channels.make_standard_montage",
  "mne.events_from_annotations",
  "mne.io.constants.FIFF.FIFFV_COIL_ARTEMIS123_REF_MAG",
  "mne.io.constants.FIFF.FIFFV_COIL_AXIAL_GRAD_5CM",
  "mne.io.constants.FIFF.FIFFV_COIL_BABY_GRAD",
  "mne.io.constants.FIFF.FIFFV_COIL_BABY_MAG",
  "mne.io.constants.FIFF.FIFFV_COIL_BABY_REF_MAG",
  "mne.io.constants.FIFF.FIFFV_COIL_BABY_REF_MAG2",
  "mne.io.constants.FIFF.FIFFV_COIL_CTF_GRAD",
  "mne.io.constants.FIFF.FIFFV_COIL_CTF_OFFDIAG_REF_GRAD",
  "mne.io.constants.FIFF.FIFFV_COIL_CTF_REF_GRAD",
  "mne.io.constants.FIFF.FIFFV_COIL_CTF_REF_MAG",
  "mne.io.constants.FIFF.FIFFV_COIL_EEG",
  "mne.io.constants.FIFF.FIFFV_COIL_KIT_GRAD",
  "mne.io.constants.FIFF.FIFFV_COIL_KIT_REF_MAG",
  "mne.io.constants.FIFF.FIFFV_COIL_MAGNES_MAG",
  "mne.io.constants.FIFF.FIFFV_COIL_MAGNES_OFFDIAG_REF_GRAD",
  "mne.io.constants.FIFF.FIFFV_COIL_MAGNES_REF_GRAD",
  "mne.io.constants.FIFF.FIFFV_COIL_MAGNES_REF_MAG",
  "mne.io.constants.FIFF.FIFFV_COIL_NONE",
  "mne.io.constants.FIFF.FIFFV_COIL_POINT_MAGNETOMETER",
  "mne.io.constants.FIFF.FIFFV_COIL_VV_MAG_T1",
  "mne.io.constants.FIFF.FIFFV_COIL_VV_MAG_T2",
  "mne.io.constants.FIFF.FIFFV_COIL_VV_MAG_T3",
  "mne.io.constants.FIFF.FIFFV_COIL_VV_MAG_W",
  "mne.io.constants.FIFF.FIFFV_COIL_VV_PLANAR_T1",
  "mne.io.constants.FIFF.FIFFV_COIL_VV_PLANAR_T2",
  "mne.io.constants.FIFF.FIFFV_COIL_VV_PLANAR_T3",
  "mne.io.constants.FIFF.FIFFV_COORD_DEVICE",
  "mne.io.constants.FIFF.FIFFV_COORD_HEAD",
  "mne.io.constants.FIFF.FIFFV_COORD_MRI",
  "mne.io.constants.FIFF.FIFFV_COORD_UNKNOWN",
  "mne.io.constants.FIFF.FIFFV_ECG_CH",
  "mne.io.constants.FIFF.FIFFV_ECOG_CH",
  "mne.io.constants.FIFF.FIFFV_EEG_CH",
  "mne.io.constants.FIFF.FIFFV_EMG_CH",
  "mne.io.constants.FIFF.FIFFV_EOG_CH",
  "mne.io.constants.FIFF.FIFFV_MEG_CH",
  "mne.io.constants.FIFF.FIFFV_MISC_CH",
  "mne.io.constants.FIFF.FIFFV_MNE_COORD_CTF_DEVICE",
  "mne.io.constants.FIFF.FIFFV_MNE_COORD_CTF_HEAD",
  "mne.io.constants.FIFF.FIFFV_MNE_COORD_FS_TAL",
  "mne.io.constants.FIFF.FIFFV_MNE_COORD_MNI_TAL",
  "mne.io.constants.FIFF.FIFFV_MNE_COORD_MRI_VOXEL",
  "mne.io.constants.FIFF.FIFFV_MNE_COORD_RAS",
  "mne.io.constants.FIFF.FIFFV_POINT_CARDINAL",
  "mne.io.constants.FIFF.FIFFV_POINT_HPI",
  "mne.io.constants.FIFF.FIFFV_POINT_LPA",
  "mne.io.constants.FIFF.FIFFV_POINT_LPA.tolist",
  "mne.io.constants.FIFF.FIFFV_POINT_NASION",
  "mne.io.constants.FIFF.FIFFV_POINT_NASION.tolist",
  "mne.io.constants.FIFF.FIFFV_POINT_RPA",
  "mne.io.constants.FIFF.FIFFV_POINT_RPA.tolist",
  "mne.io.constants.FIFF.FIFFV_REF_MEG_CH",
  "mne.io.constants.FIFF.FIFFV_SEEG_CH",
  "mne.io.constants.FIFF.FIFFV_STIM_CH",
  "mne.io.read_raw_bdf",
  "mne.io.read_raw_nihon",
  "mne.io.read_raw_persyst",
  "mne.preprocessing.annotate_flat",
  "mne.preprocessing.read_fine_calibration",
  "mne.preprocessing.write_fine_calibration",
  "mne.utils._check_ch_locs",
  "mne.utils._validate_type",
  "mne.utils.logger.critical",
  "mne.utils.logger.debug",
  "mne.utils.logger.info",
  "mne.utils.logger.warning",
  "mne_bids.__file__",
  "mne_bids.config.ALLOWED_DATATYPE_EXTENSIONS.values",
  "mne_bids.config.ALLOWED_PATH_ENTITIES_SHORT.get",
  "mne_bids.config.ALLOWED_PATH_ENTITIES_SHORT.items",
  "mne_bids.config.ALLOWED_PATH_ENTITIES_SHORT.keys",
  "mne_bids.config.ALLOWED_PATH_ENTITIES_SHORT.values",
  "mne_bids.config.BIDS_TO_MNE_FRAMES.get",
  "mne_bids.config.COORD_FRAME_DESCRIPTIONS.get",
  "mne_bids.config.IGNORED_CHANNELS.get",
  "mne_bids.config.MANUFACTURERS.get",
  "mne_bids.config.MNE_FRAME_TO_STR.get",
  "mne_bids.config.MNE_TO_BIDS_FRAMES.get",
  "mne_bids.config.ORIENTATION.get",
  "mne_bids.config.UNITS.get",
  "mne_bids.config.reader.keys",
  "numpy.allclose",
  "numpy.any",
  "numpy.arange",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.c_",
  "numpy.deg2rad",
  "numpy.divide",
  "numpy.empty",
  "numpy.floating",
  "numpy.full",
  "numpy.iinfo",
  "numpy.in1d",
  "numpy.inf",
  "numpy.integer",
  "numpy.isnan",
  "numpy.loadtxt",
  "numpy.max",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.pi",
  "numpy.round",
  "numpy.std",
  "numpy.testing.assert_array_equal",
  "numpy.transpose",
  "numpy.unique",
  "os.linesep",
  "os.listdir",
  "os.makedirs",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.scandir",
  "os.sep",
  "os.walk",
  "pandas.MultiIndex.from_arrays",
  "pandas.concat",
  "pandas.read_csv",
  "pathlib.Path",
  "re.compile",
  "re.finditer",
  "re.match",
  "re.search",
  "scipy.io.loadmat",
  "scipy.io.savemat",
  "scipy.linalg.inv",
  "shutil.Error",
  "shutil.copyfile",
  "shutil.copytree",
  "shutil.rmtree",
  "subprocess.call",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "textwrap.wrap"
 ],
 "deps": {
  "_dont_save_callback": [],
  "_float_or_nan": [],
  "_handle_close": [],
  "_save_callback": [],
  "collections": [],
  "copy": [],
  "datetime": [],
  "events": [],
  "glob": [],
  "io": [],
  "json": [],
  "matplotlib": [],
  "mne": [
   "mne/conda-forge/noarch/mne-0.16.2-py_0"
  ],
  "mne_bids": [
   "mne-bids/conda-forge/noarch/mne-bids-0.6-pyhd8ed1ab_1"
  ],
  "nibabel": [
   "nibabel/conda-forge/noarch/nibabel-2.3.2-pyh24bf2e0_0"
  ],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pathlib": [],
  "pybv": [
   "pybv/conda-forge/noarch/pybv-0.2.0-py_0"
  ],
  "re": [],
  "scipy": [],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "textwrap": []
 }
}