{
 "bad": [
  "_dont_save_callback",
  "_float_or_nan",
  "_handle_close",
  "_parse_ext",
  "_save_callback",
  "datetime.datetime.min",
  "datetime.datetime.strftime",
  "datetime.timezone.utc",
  "get_entities_from_fname",
  "mne.channels.channels._unit2human.get",
  "mne.io.constants.FIFF.FIFFV_COIL_ARTEMIS123_REF_MAG",
  "mne.io.constants.FIFF.FIFFV_COIL_AXIAL_GRAD_5CM",
  "mne.io.constants.FIFF.FIFFV_COIL_BABY_GRAD",
  "mne.io.constants.FIFF.FIFFV_COIL_BABY_MAG",
  "mne.io.constants.FIFF.FIFFV_COIL_BABY_REF_MAG",
  "mne.io.constants.FIFF.FIFFV_COIL_BABY_REF_MAG2",
  "mne.io.constants.FIFF.FIFFV_COIL_CTF_GRAD",
  "mne.io.constants.FIFF.FIFFV_COIL_CTF_OFFDIAG_REF_GRAD",
  "mne.io.constants.FIFF.FIFFV_COIL_CTF_REF_GRAD",
  "mne.io.constants.FIFF.FIFFV_COIL_CTF_REF_MAG",
  "mne.io.constants.FIFF.FIFFV_COIL_EEG",
  "mne.io.constants.FIFF.FIFFV_COIL_KIT_GRAD",
  "mne.io.constants.FIFF.FIFFV_COIL_KIT_REF_MAG",
  "mne.io.constants.FIFF.FIFFV_COIL_MAGNES_MAG",
  "mne.io.constants.FIFF.FIFFV_COIL_MAGNES_OFFDIAG_REF_GRAD",
  "mne.io.constants.FIFF.FIFFV_COIL_MAGNES_REF_GRAD",
  "mne.io.constants.FIFF.FIFFV_COIL_MAGNES_REF_MAG",
  "mne.io.constants.FIFF.FIFFV_COIL_NONE",
  "mne.io.constants.FIFF.FIFFV_COIL_POINT_MAGNETOMETER",
  "mne.io.constants.FIFF.FIFFV_COIL_VV_MAG_T1",
  "mne.io.constants.FIFF.FIFFV_COIL_VV_MAG_T2",
  "mne.io.constants.FIFF.FIFFV_COIL_VV_MAG_T3",
  "mne.io.constants.FIFF.FIFFV_COIL_VV_MAG_W",
  "mne.io.constants.FIFF.FIFFV_COIL_VV_PLANAR_T1",
  "mne.io.constants.FIFF.FIFFV_COIL_VV_PLANAR_T2",
  "mne.io.constants.FIFF.FIFFV_COIL_VV_PLANAR_T3",
  "mne.io.constants.FIFF.FIFFV_COORD_DEVICE",
  "mne.io.constants.FIFF.FIFFV_COORD_HEAD",
  "mne.io.constants.FIFF.FIFFV_COORD_MRI",
  "mne.io.constants.FIFF.FIFFV_COORD_UNKNOWN",
  "mne.io.constants.FIFF.FIFFV_ECG_CH",
  "mne.io.constants.FIFF.FIFFV_ECOG_CH",
  "mne.io.constants.FIFF.FIFFV_EEG_CH",
  "mne.io.constants.FIFF.FIFFV_EMG_CH",
  "mne.io.constants.FIFF.FIFFV_EOG_CH",
  "mne.io.constants.FIFF.FIFFV_MEG_CH",
  "mne.io.constants.FIFF.FIFFV_MISC_CH",
  "mne.io.constants.FIFF.FIFFV_MNE_COORD_CTF_DEVICE",
  "mne.io.constants.FIFF.FIFFV_MNE_COORD_CTF_HEAD",
  "mne.io.constants.FIFF.FIFFV_MNE_COORD_FS_TAL",
  "mne.io.constants.FIFF.FIFFV_MNE_COORD_MNI_TAL",
  "mne.io.constants.FIFF.FIFFV_MNE_COORD_MRI_VOXEL",
  "mne.io.constants.FIFF.FIFFV_MNE_COORD_RAS",
  "mne.io.constants.FIFF.FIFFV_POINT_CARDINAL",
  "mne.io.constants.FIFF.FIFFV_POINT_HPI",
  "mne.io.constants.FIFF.FIFFV_POINT_LPA",
  "mne.io.constants.FIFF.FIFFV_POINT_LPA.tolist",
  "mne.io.constants.FIFF.FIFFV_POINT_NASION",
  "mne.io.constants.FIFF.FIFFV_POINT_NASION.tolist",
  "mne.io.constants.FIFF.FIFFV_POINT_RPA",
  "mne.io.constants.FIFF.FIFFV_POINT_RPA.tolist",
  "mne.io.constants.FIFF.FIFFV_REF_MEG_CH",
  "mne.io.constants.FIFF.FIFFV_SEEG_CH",
  "mne.io.constants.FIFF.FIFFV_STIM_CH",
  "mne.io.read_raw_nihon",
  "mne.io.read_raw_persyst",
  "mne.preprocessing.annotate_flat",
  "mne.preprocessing.read_fine_calibration",
  "mne.preprocessing.write_fine_calibration",
  "mne.utils.logger.critical",
  "mne.utils.logger.debug",
  "mne.utils.logger.info",
  "mne.utils.logger.warning",
  "mne_bids.__file__",
  "mne_bids.config.ALLOWED_DATATYPE_EXTENSIONS.values",
  "mne_bids.config.ALLOWED_PATH_ENTITIES_SHORT.get",
  "mne_bids.config.ALLOWED_PATH_ENTITIES_SHORT.items",
  "mne_bids.config.ALLOWED_PATH_ENTITIES_SHORT.keys",
  "mne_bids.config.ALLOWED_PATH_ENTITIES_SHORT.values",
  "mne_bids.config.BIDS_TO_MNE_FRAMES.get",
  "mne_bids.config.COORD_FRAME_DESCRIPTIONS.get",
  "mne_bids.config.IGNORED_CHANNELS.get",
  "mne_bids.config.MANUFACTURERS.get",
  "mne_bids.config.MNE_FRAME_TO_STR.get",
  "mne_bids.config.MNE_TO_BIDS_FRAMES.get",
  "mne_bids.config.ORIENTATION.get",
  "mne_bids.config.UNITS.get",
  "mne_bids.config.reader.keys",
  "numpy.deg2rad",
  "numpy.divide",
  "numpy.floating",
  "numpy.nan",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.scandir",
  "pandas.MultiIndex.from_arrays",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.exit"
 ],
 "deps": {
  "_dont_save_callback": [],
  "_float_or_nan": [],
  "_handle_close": [],
  "_parse_ext": [],
  "_save_callback": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "get_entities_from_fname": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "mne": [],
  "mne_bids": [],
  "nibabel": [
   "nibabel/conda-forge/linux-64/nibabel-2.2.1-py36_0",
   "nibabel/conda-forge/linux-64/nibabel-2.3.0-py36h24bf2e0_0",
   "nibabel/conda-forge/noarch/nibabel-2.3.3-py_0",
   "nibabel/conda-forge/noarch/nibabel-2.3.3-py_1",
   "nibabel/conda-forge/noarch/nibabel-2.4.0-py_0",
   "nibabel/conda-forge/noarch/nibabel-2.4.1-py_0",
   "nibabel/conda-forge/noarch/nibabel-2.5.1-py_0",
   "nibabel/conda-forge/noarch/nibabel-3.0.0-py_0",
   "nibabel/conda-forge/noarch/nibabel-3.2.0-py_0",
   "nibabel/conda-forge/noarch/nibabel-3.2.1-pyhd8ed1ab_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pybv": [
   "pybv/conda-forge/noarch/pybv-0.2.0-py_0",
   "pybv/conda-forge/noarch/pybv-0.3.0-pyh9f0ad1d_0",
   "pybv/conda-forge/noarch/pybv-0.4.0-pyhd8ed1ab_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}