{
 "bad": [
  "collections.defaultdict",
  "datetime.datetime.min",
  "mne",
  "mne.Annotations",
  "mne.Epochs",
  "mne.channels.channels._unit2human",
  "mne.channels.channels._unit2human.get",
  "mne.channels.read_montage",
  "mne.commands.utils.get_optparser",
  "mne.coreg.fit_matched_points",
  "mne.events_from_annotations",
  "mne.find_events",
  "mne.io",
  "mne.io.BaseRaw",
  "mne.io.constants.FIFF",
  "mne.io.constants.FIFF.FIFFV_COIL_ARTEMIS123_REF_MAG",
  "mne.io.constants.FIFF.FIFFV_COIL_AXIAL_GRAD_5CM",
  "mne.io.constants.FIFF.FIFFV_COIL_BABY_GRAD",
  "mne.io.constants.FIFF.FIFFV_COIL_BABY_MAG",
  "mne.io.constants.FIFF.FIFFV_COIL_BABY_REF_MAG",
  "mne.io.constants.FIFF.FIFFV_COIL_BABY_REF_MAG2",
  "mne.io.constants.FIFF.FIFFV_COIL_CTF_GRAD",
  "mne.io.constants.FIFF.FIFFV_COIL_CTF_OFFDIAG_REF_GRAD",
  "mne.io.constants.FIFF.FIFFV_COIL_CTF_REF_GRAD",
  "mne.io.constants.FIFF.FIFFV_COIL_CTF_REF_MAG",
  "mne.io.constants.FIFF.FIFFV_COIL_EEG",
  "mne.io.constants.FIFF.FIFFV_COIL_KIT_GRAD",
  "mne.io.constants.FIFF.FIFFV_COIL_KIT_REF_MAG",
  "mne.io.constants.FIFF.FIFFV_COIL_MAGNES_MAG",
  "mne.io.constants.FIFF.FIFFV_COIL_MAGNES_OFFDIAG_REF_GRAD",
  "mne.io.constants.FIFF.FIFFV_COIL_MAGNES_REF_GRAD",
  "mne.io.constants.FIFF.FIFFV_COIL_MAGNES_REF_MAG",
  "mne.io.constants.FIFF.FIFFV_COIL_NONE",
  "mne.io.constants.FIFF.FIFFV_COIL_POINT_MAGNETOMETER",
  "mne.io.constants.FIFF.FIFFV_COIL_VV_MAG_T1",
  "mne.io.constants.FIFF.FIFFV_COIL_VV_MAG_T2",
  "mne.io.constants.FIFF.FIFFV_COIL_VV_MAG_T3",
  "mne.io.constants.FIFF.FIFFV_COIL_VV_MAG_W",
  "mne.io.constants.FIFF.FIFFV_COIL_VV_PLANAR_T1",
  "mne.io.constants.FIFF.FIFFV_COIL_VV_PLANAR_T2",
  "mne.io.constants.FIFF.FIFFV_COIL_VV_PLANAR_T3",
  "mne.io.constants.FIFF.FIFFV_ECG_CH",
  "mne.io.constants.FIFF.FIFFV_ECOG_CH",
  "mne.io.constants.FIFF.FIFFV_EEG_CH",
  "mne.io.constants.FIFF.FIFFV_EMG_CH",
  "mne.io.constants.FIFF.FIFFV_EOG_CH",
  "mne.io.constants.FIFF.FIFFV_MEG_CH",
  "mne.io.constants.FIFF.FIFFV_MISC_CH",
  "mne.io.constants.FIFF.FIFFV_POINT_CARDINAL",
  "mne.io.constants.FIFF.FIFFV_POINT_HPI",
  "mne.io.constants.FIFF.FIFFV_POINT_LPA",
  "mne.io.constants.FIFF.FIFFV_POINT_LPA.tolist",
  "mne.io.constants.FIFF.FIFFV_POINT_NASION",
  "mne.io.constants.FIFF.FIFFV_POINT_NASION.tolist",
  "mne.io.constants.FIFF.FIFFV_POINT_RPA",
  "mne.io.constants.FIFF.FIFFV_POINT_RPA.tolist",
  "mne.io.constants.FIFF.FIFFV_REF_MEG_CH",
  "mne.io.constants.FIFF.FIFFV_SEEG_CH",
  "mne.io.constants.FIFF.FIFFV_STIM_CH",
  "mne.io.kit.kit.get_kit_info",
  "mne.io.pick.channel_type",
  "mne.io.pick.pick_types",
  "mne.io.read_raw_bdf",
  "mne.io.read_raw_brainvision",
  "mne.io.read_raw_bti",
  "mne.io.read_raw_ctf",
  "mne.io.read_raw_edf",
  "mne.io.read_raw_eeglab",
  "mne.io.read_raw_fif",
  "mne.io.read_raw_kit",
  "mne.read_events",
  "mne.transforms.Transform",
  "mne.transforms._get_trans",
  "mne.transforms.apply_trans",
  "mne.utils._fetch_file",
  "mne.utils.check_version",
  "mne.utils.has_nibabel",
  "mne.utils.logger",
  "mne.utils.logger.info",
  "mne_bids.config.IGNORED_CHANNELS.get",
  "mne_bids.config.MANUFACTURERS.get",
  "mne_bids.config.ORIENTATION.get",
  "mne_bids.config.UNITS.get",
  "nibabel",
  "nibabel.MGHImage",
  "nibabel.Nifti1Image",
  "nibabel.all_image_classes",
  "nibabel.load",
  "nibabel.save",
  "numpy.isnan",
  "numpy.nan",
  "numpy.zeros",
  "os.listdir",
  "os.path.exists",
  "os.path.isdir",
  "os.remove",
  "os.rename",
  "os.sep.join",
  "re",
  "re.compile",
  "re.finditer",
  "re.search",
  "shutil",
  "shutil.Error",
  "shutil.copyfile",
  "shutil.copytree",
  "shutil.move",
  "shutil.rmtree",
  "tarfile",
  "tarfile.open",
  "urllib.request",
  "warnings.warn"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}