{
 "bad": [
  "_dont_save_callback",
  "_edf_get_real_date",
  "_float_or_nan",
  "_handle_close",
  "_parse_ext",
  "_save_callback",
  "codecs",
  "codecs.BOM_UTF8.decode",
  "collections.OrderedDict",
  "collections.defaultdict",
  "copy.deepcopy",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.min",
  "datetime.datetime.strftime",
  "datetime.datetime.strptime",
  "datetime.timedelta",
  "datetime.timezone",
  "datetime.timezone.utc",
  "distutils.version.LooseVersion",
  "functools.partial",
  "get_entities_from_fname",
  "glob",
  "glob.glob",
  "io.StringIO",
  "itertools",
  "itertools.product",
  "json",
  "json.dump",
  "json.dumps",
  "json.load",
  "matplotlib",
  "matplotlib.get_backend",
  "matplotlib.pyplot",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.imread",
  "matplotlib.pyplot.show",
  "matplotlib.use",
  "matplotlib.widgets.Button",
  "mne.__file__",
  "mne.annotations_from_events",
  "mne.channels.channels._unit2human.get",
  "mne.channels.read_dig_captrak",
  "mne.io._digitization._get_fid_coords",
  "mne.io.constants.FIFF.FIFFV_COIL_ARTEMIS123_REF_MAG",
  "mne.io.constants.FIFF.FIFFV_COIL_AXIAL_GRAD_5CM",
  "mne.io.constants.FIFF.FIFFV_COIL_BABY_GRAD",
  "mne.io.constants.FIFF.FIFFV_COIL_BABY_MAG",
  "mne.io.constants.FIFF.FIFFV_COIL_BABY_REF_MAG",
  "mne.io.constants.FIFF.FIFFV_COIL_BABY_REF_MAG2",
  "mne.io.constants.FIFF.FIFFV_COIL_CTF_GRAD",
  "mne.io.constants.FIFF.FIFFV_COIL_CTF_OFFDIAG_REF_GRAD",
  "mne.io.constants.FIFF.FIFFV_COIL_CTF_REF_GRAD",
  "mne.io.constants.FIFF.FIFFV_COIL_CTF_REF_MAG",
  "mne.io.constants.FIFF.FIFFV_COIL_EEG",
  "mne.io.constants.FIFF.FIFFV_COIL_EEG_BIPOLAR",
  "mne.io.constants.FIFF.FIFFV_COIL_KIT_GRAD",
  "mne.io.constants.FIFF.FIFFV_COIL_KIT_REF_MAG",
  "mne.io.constants.FIFF.FIFFV_COIL_MAGNES_MAG",
  "mne.io.constants.FIFF.FIFFV_COIL_MAGNES_OFFDIAG_REF_GRAD",
  "mne.io.constants.FIFF.FIFFV_COIL_MAGNES_REF_GRAD",
  "mne.io.constants.FIFF.FIFFV_COIL_MAGNES_REF_MAG",
  "mne.io.constants.FIFF.FIFFV_COIL_NONE",
  "mne.io.constants.FIFF.FIFFV_COIL_POINT_MAGNETOMETER",
  "mne.io.constants.FIFF.FIFFV_COIL_VV_MAG_T1",
  "mne.io.constants.FIFF.FIFFV_COIL_VV_MAG_T2",
  "mne.io.constants.FIFF.FIFFV_COIL_VV_MAG_T3",
  "mne.io.constants.FIFF.FIFFV_COIL_VV_MAG_W",
  "mne.io.constants.FIFF.FIFFV_COIL_VV_PLANAR_T1",
  "mne.io.constants.FIFF.FIFFV_COIL_VV_PLANAR_T2",
  "mne.io.constants.FIFF.FIFFV_COIL_VV_PLANAR_T3",
  "mne.io.constants.FIFF.FIFFV_COORD_DEVICE",
  "mne.io.constants.FIFF.FIFFV_COORD_HEAD",
  "mne.io.constants.FIFF.FIFFV_COORD_MRI",
  "mne.io.constants.FIFF.FIFFV_COORD_UNKNOWN",
  "mne.io.constants.FIFF.FIFFV_ECG_CH",
  "mne.io.constants.FIFF.FIFFV_ECOG_CH",
  "mne.io.constants.FIFF.FIFFV_EEG_CH",
  "mne.io.constants.FIFF.FIFFV_EMG_CH",
  "mne.io.constants.FIFF.FIFFV_EOG_CH",
  "mne.io.constants.FIFF.FIFFV_EXCI_CH",
  "mne.io.constants.FIFF.FIFFV_IAS_CH",
  "mne.io.constants.FIFF.FIFFV_MEG_CH",
  "mne.io.constants.FIFF.FIFFV_MISC_CH",
  "mne.io.constants.FIFF.FIFFV_MNE_COORD_CTF_DEVICE",
  "mne.io.constants.FIFF.FIFFV_MNE_COORD_CTF_HEAD",
  "mne.io.constants.FIFF.FIFFV_MNE_COORD_FS_TAL",
  "mne.io.constants.FIFF.FIFFV_MNE_COORD_MNI_TAL",
  "mne.io.constants.FIFF.FIFFV_MNE_COORD_MRI_VOXEL",
  "mne.io.constants.FIFF.FIFFV_MNE_COORD_RAS",
  "mne.io.constants.FIFF.FIFFV_POINT_CARDINAL",
  "mne.io.constants.FIFF.FIFFV_POINT_HPI",
  "mne.io.constants.FIFF.FIFFV_POINT_LPA",
  "mne.io.constants.FIFF.FIFFV_POINT_LPA.tolist",
  "mne.io.constants.FIFF.FIFFV_POINT_NASION",
  "mne.io.constants.FIFF.FIFFV_POINT_NASION.tolist",
  "mne.io.constants.FIFF.FIFFV_POINT_RPA",
  "mne.io.constants.FIFF.FIFFV_POINT_RPA.tolist",
  "mne.io.constants.FIFF.FIFFV_REF_MEG_CH",
  "mne.io.constants.FIFF.FIFFV_SEEG_CH",
  "mne.io.constants.FIFF.FIFFV_STIM_CH",
  "mne.io.constants.FIFF.FIFF_UNIT_NONE",
  "mne.io.constants.FIFF.FIFF_UNIT_V",
  "mne.io.read_raw",
  "mne.io.read_raw_nihon",
  "mne.io.read_raw_persyst",
  "mne.preprocessing.annotate_flat",
  "mne.preprocessing.read_fine_calibration",
  "mne.preprocessing.write_fine_calibration",
  "mne.utils._testing._click_ch_name",
  "mne.utils.logger.critical",
  "mne.utils.logger.debug",
  "mne.utils.logger.info",
  "mne.utils.logger.warning",
  "mne_bids.__file__",
  "mne_bids.config.ALLOWED_DATATYPE_EXTENSIONS.values",
  "mne_bids.config.ALLOWED_PATH_ENTITIES_SHORT.get",
  "mne_bids.config.ALLOWED_PATH_ENTITIES_SHORT.items",
  "mne_bids.config.ALLOWED_PATH_ENTITIES_SHORT.keys",
  "mne_bids.config.ALLOWED_PATH_ENTITIES_SHORT.values",
  "mne_bids.config.ALLOWED_SPACES.get",
  "mne_bids.config.BIDS_COORD_FRAME_DESCRIPTIONS.get",
  "mne_bids.config.BIDS_TO_MNE_FRAMES.get",
  "mne_bids.config.CONVERT_FORMATS.values",
  "mne_bids.config.IGNORED_CHANNELS.get",
  "mne_bids.config.MANUFACTURERS.get",
  "mne_bids.config.MNE_FRAME_TO_STR.get",
  "mne_bids.config.MNE_TO_BIDS_FRAMES.get",
  "mne_bids.config.ORIENTATION.get",
  "mne_bids.config.UNITS.get",
  "mne_bids.config.reader.keys",
  "mne_bids.make_dataset_description.__globals__",
  "numpy",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.arange",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.atleast_3d",
  "numpy.c_",
  "numpy.ceil",
  "numpy.deg2rad",
  "numpy.divide",
  "numpy.empty",
  "numpy.float32",
  "numpy.floating",
  "numpy.full",
  "numpy.iinfo",
  "numpy.in1d",
  "numpy.inf",
  "numpy.int32",
  "numpy.integer",
  "numpy.isnan",
  "numpy.loadtxt",
  "numpy.max",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.multiply",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.pi",
  "numpy.random.RandomState",
  "numpy.random.random",
  "numpy.round",
  "numpy.std",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.transpose",
  "numpy.unique",
  "numpy.where",
  "numpy.zeros_like",
  "os",
  "os.chdir",
  "os.getcwd",
  "os.getenv",
  "os.linesep",
  "os.listdir",
  "os.makedirs",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.scandir",
  "os.sep",
  "os.walk",
  "pandas",
  "pandas.MultiIndex.from_arrays",
  "pandas.concat",
  "pandas.read_csv",
  "pathlib",
  "pathlib.Path",
  "platform",
  "platform.system",
  "pytest",
  "pytest.fixture",
  "pytest.mark.filterwarnings",
  "pytest.mark.parametrize",
  "pytest.mark.usefixtures",
  "pytest.raises",
  "pytest.warns",
  "re",
  "re.compile",
  "re.finditer",
  "re.match",
  "re.search",
  "read_raw",
  "scipy.io.loadmat",
  "scipy.io.savemat",
  "scipy.linalg",
  "scipy.linalg.inv",
  "shutil",
  "shutil.Error",
  "shutil.copyfile",
  "shutil.copytree",
  "shutil.rmtree",
  "subprocess",
  "subprocess.call",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "test_read._read_raw_fif",
  "test_read.warning_str",
  "textwrap",
  "textwrap.wrap",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings"
 ],
 "deps": {
  "_dont_save_callback": [],
  "_edf_get_real_date": [],
  "_float_or_nan": [],
  "_handle_close": [],
  "_parse_ext": [],
  "_save_callback": [],
  "codecs": [],
  "collections": [],
  "copy": [],
  "datetime": [],
  "distutils": [],
  "functools": [],
  "get_entities_from_fname": [],
  "glob": [],
  "io": [],
  "itertools": [],
  "json": [],
  "matplotlib": [],
  "mne": [
   "mne/conda-forge/noarch/mne-0.19.0-py_0"
  ],
  "mne_bids": [],
  "nibabel": [
   "nibabel/conda-forge/noarch/nibabel-2.5.1-py_0"
  ],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pathlib": [],
  "platform": [],
  "pybv": [
   "pybv/conda-forge/noarch/pybv-0.3.0-pyh9f0ad1d_1"
  ],
  "pytest": [],
  "re": [],
  "read_raw": [],
  "scipy": [],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "test_read": [],
  "textwrap": [],
  "warnings": []
 }
}