{
 "bad": [
  "collections.defaultdict",
  "datetime.datetime.min",
  "mne.channels.channels._unit2human.get",
  "mne.io.constants.FIFF.FIFFV_COIL_ARTEMIS123_REF_MAG",
  "mne.io.constants.FIFF.FIFFV_COIL_AXIAL_GRAD_5CM",
  "mne.io.constants.FIFF.FIFFV_COIL_BABY_GRAD",
  "mne.io.constants.FIFF.FIFFV_COIL_BABY_MAG",
  "mne.io.constants.FIFF.FIFFV_COIL_BABY_REF_MAG",
  "mne.io.constants.FIFF.FIFFV_COIL_BABY_REF_MAG2",
  "mne.io.constants.FIFF.FIFFV_COIL_CTF_GRAD",
  "mne.io.constants.FIFF.FIFFV_COIL_CTF_OFFDIAG_REF_GRAD",
  "mne.io.constants.FIFF.FIFFV_COIL_CTF_REF_GRAD",
  "mne.io.constants.FIFF.FIFFV_COIL_CTF_REF_MAG",
  "mne.io.constants.FIFF.FIFFV_COIL_EEG",
  "mne.io.constants.FIFF.FIFFV_COIL_KIT_GRAD",
  "mne.io.constants.FIFF.FIFFV_COIL_KIT_REF_MAG",
  "mne.io.constants.FIFF.FIFFV_COIL_MAGNES_MAG",
  "mne.io.constants.FIFF.FIFFV_COIL_MAGNES_OFFDIAG_REF_GRAD",
  "mne.io.constants.FIFF.FIFFV_COIL_MAGNES_REF_GRAD",
  "mne.io.constants.FIFF.FIFFV_COIL_MAGNES_REF_MAG",
  "mne.io.constants.FIFF.FIFFV_COIL_NONE",
  "mne.io.constants.FIFF.FIFFV_COIL_POINT_MAGNETOMETER",
  "mne.io.constants.FIFF.FIFFV_COIL_VV_MAG_T1",
  "mne.io.constants.FIFF.FIFFV_COIL_VV_MAG_T2",
  "mne.io.constants.FIFF.FIFFV_COIL_VV_MAG_T3",
  "mne.io.constants.FIFF.FIFFV_COIL_VV_MAG_W",
  "mne.io.constants.FIFF.FIFFV_COIL_VV_PLANAR_T1",
  "mne.io.constants.FIFF.FIFFV_COIL_VV_PLANAR_T2",
  "mne.io.constants.FIFF.FIFFV_COIL_VV_PLANAR_T3",
  "mne.io.constants.FIFF.FIFFV_ECG_CH",
  "mne.io.constants.FIFF.FIFFV_ECOG_CH",
  "mne.io.constants.FIFF.FIFFV_EEG_CH",
  "mne.io.constants.FIFF.FIFFV_EMG_CH",
  "mne.io.constants.FIFF.FIFFV_EOG_CH",
  "mne.io.constants.FIFF.FIFFV_MEG_CH",
  "mne.io.constants.FIFF.FIFFV_MISC_CH",
  "mne.io.constants.FIFF.FIFFV_POINT_CARDINAL",
  "mne.io.constants.FIFF.FIFFV_POINT_HPI",
  "mne.io.constants.FIFF.FIFFV_POINT_LPA",
  "mne.io.constants.FIFF.FIFFV_POINT_LPA.tolist",
  "mne.io.constants.FIFF.FIFFV_POINT_NASION",
  "mne.io.constants.FIFF.FIFFV_POINT_NASION.tolist",
  "mne.io.constants.FIFF.FIFFV_POINT_RPA",
  "mne.io.constants.FIFF.FIFFV_POINT_RPA.tolist",
  "mne.io.constants.FIFF.FIFFV_REF_MEG_CH",
  "mne.io.constants.FIFF.FIFFV_SEEG_CH",
  "mne.io.constants.FIFF.FIFFV_STIM_CH",
  "mne.utils.logger.info",
  "mne_bids.config.IGNORED_CHANNELS.get",
  "mne_bids.config.MANUFACTURERS.get",
  "mne_bids.config.ORIENTATION.get",
  "mne_bids.config.UNITS.get",
  "nibabel",
  "nibabel.MGHImage",
  "nibabel.Nifti1Image",
  "nibabel.all_image_classes",
  "nibabel.load",
  "nibabel.save",
  "numpy.isnan",
  "numpy.nan",
  "numpy.zeros",
  "os.listdir",
  "os.path.exists",
  "os.path.isdir",
  "os.remove",
  "os.rename",
  "os.sep.join",
  "pathlib.Path",
  "shutil",
  "shutil.Error",
  "shutil.copyfile",
  "shutil.copytree",
  "shutil.move",
  "shutil.rmtree",
  "tarfile",
  "tarfile.open",
  "urllib.request",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mne": [
   "mne/conda-forge/noarch/mne-0.18.2-py_0",
   "mne/conda-forge/noarch/mne-0.19.0-py_0",
   "mne/conda-forge/noarch/mne-0.19.1-py_0",
   "mne/conda-forge/noarch/mne-0.19.2-py_1"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ]
 }
}