{
 "bad": [
  "boto3",
  "boto3.Session",
  "boto3.client",
  "boto3.resource",
  "contextlib._GeneratorContextManager",
  "contextlib.contextmanager",
  "datetime.datetime",
  "dateutil",
  "dateutil.parser.parse",
  "freezegun",
  "freezegun.freeze_time",
  "functools",
  "functools.partial",
  "json",
  "json.dumps",
  "json.loads",
  "mock",
  "mock.patch",
  "moto",
  "moto.mock_dynamodb2",
  "moto.mock_iam",
  "moto.mock_s3",
  "moto.mock_sns",
  "moto.mock_sqs",
  "moto.sns.sns_backends.topics",
  "object.foo_was_called",
  "object.key",
  "pkg_resources",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "pytest",
  "pytest.fixture",
  "pytest.hookimpl",
  "pytest.raises"
 ],
 "deps": {
  "boto3": [],
  "contextlib": [],
  "datetime": [],
  "dateutil": [],
  "freezegun": [],
  "functools": [],
  "json": [],
  "mock": [],
  "moto": [],
  "object": [],
  "pkg_resources": [],
  "pytest": []
 }
}