{
 "bad": [
  "aliases",
  "bases.LocalRegistry",
  "bases.Pointer",
  "bases.Provider",
  "bases.ReferenceValidator",
  "bases.Target",
  "bases.Validator",
  "collections.Mapping",
  "collections.MutableSequence",
  "collections.Sequence",
  "collections.Set",
  "command_class",
  "exceptions.CompilationError",
  "exceptions.Error",
  "exceptions.ExtractError",
  "exceptions.Forbidden",
  "exceptions.LastElement",
  "exceptions.NonexistentTarget",
  "exceptions.NotFound",
  "exceptions.OutOfBounds",
  "exceptions.OutOfRange",
  "exceptions.ParseError",
  "exceptions.RefError",
  "exceptions.UnstagedError",
  "exceptions.ValidationError",
  "exceptions.WrongType",
  "factorize.Factory",
  "factorize.register",
  "formats.FormatRegistry",
  "func",
  "iter_it",
  "jsonspec.driver.dumps",
  "jsonspec.misc.__file__",
  "object.__getattribute__",
  "object.__setattr__",
  "os.fstat",
  "os.path.dirname",
  "os.path.join",
  "os.path.realpath",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.iter_entry_points",
  "re.IGNORECASE",
  "six.moves.urllib.parse.urljoin",
  "six.moves.urllib.parse.urlparse",
  "stat.S_ISFIFO",
  "stat.S_ISREG",
  "sys.exit",
  "sys.stderr",
  "sys.stdin",
  "textwrap.dedent",
  "time.strptime",
  "util.Mapping",
  "util.MutableMapping",
  "util.ref",
  "validator",
  "validator.default",
  "validator.has_default",
  "validator.is_optional"
 ],
 "deps": {
  "_version": [
   "diffusioncma/conda-forge/linux-64/diffusioncma-0.5.8-py37h0da4684_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "aliases": [],
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "bases": [],
  "cli": [
   "neptune-client/conda-forge/noarch/neptune-client-0.4.101-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "command_class": [],
  "compiler": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dependencies": [
   "dependencies/conda-forge/noarch/dependencies-1.0.0-py_0"
  ],
  "exceptions": [],
  "factorize": [],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.10.0-py_0"
  ],
  "formats": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "ipaddress": [
   "ipaddress/conda-forge/noarch/ipaddress-1.0.23-py_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "iter_it": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "jsonspec": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "object": [],
  "os": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pkg_resources": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "six": [
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "stat": [],
  "sys": [],
  "termcolor": [
   "termcolor/conda-forge/noarch/termcolor-1.1.0-py_2"
  ],
  "textwrap": [],
  "time": [],
  "util": [],
  "validator": []
 }
}