{
 "bad": [
  "Pointer",
  "StagesToken",
  "__future__.absolute_import",
  "__future__.print_function",
  "__future__.unicode_literals",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.FileType",
  "argparse.RawDescriptionHelpFormatter",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.MutableSequence",
  "collections.Sequence",
  "collections.Set",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.defaultdict",
  "command_class",
  "compiler",
  "copy.deepcopy",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.utcfromtimestamp",
  "datetime.timedelta",
  "datetime.tzinfo",
  "decimal.Decimal",
  "func",
  "functools.partial",
  "functools.wraps",
  "iter_it",
  "json",
  "json.load",
  "json.loads",
  "jsonspec.__init__.get_versions",
  "jsonspec.driver.dumps",
  "jsonspec.operations.__init__.Target",
  "jsonspec.pointer.__init__.Pointer",
  "jsonspec.reference.__init__.LocalRegistry",
  "jsonspec.validators.__init__.Factory",
  "logging",
  "logging.NullHandler",
  "logging.basicConfig",
  "logging.debug",
  "logging.getLogger",
  "object.__getattribute__",
  "object.__setattr__",
  "os",
  "os.fstat",
  "pkg_resources",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.iter_entry_points",
  "re",
  "re.IGNORECASE",
  "re.compile",
  "re.match",
  "re.search",
  "simplejson",
  "six.moves.urllib.parse.urljoin",
  "six.moves.urllib.parse.urlparse",
  "stat",
  "stat.S_ISFIFO",
  "stat.S_ISREG",
  "sys",
  "sys.exit",
  "sys.stderr",
  "sys.stdin",
  "termcolor.colored",
  "textwrap.dedent",
  "time",
  "time.strptime",
  "validator",
  "validator.default",
  "validator.has_default",
  "validator.is_optional"
 ],
 "deps": {
  "Pointer": [],
  "StagesToken": [],
  "__future__": [],
  "abc": [],
  "argparse": [],
  "collections": [],
  "command_class": [],
  "compiler": [],
  "copy": [],
  "datetime": [],
  "decimal": [],
  "dependencies": [
   "dependencies/conda-forge/noarch/dependencies-6.0.0-pyhd8ed1ab_0"
  ],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1"
  ],
  "func": [],
  "functools": [],
  "ipaddress": [
   "ipaddress/conda-forge/noarch/ipaddress-1.0.22-py_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "iter_it": [],
  "json": [],
  "jsonspec": [],
  "logging": [],
  "object": [],
  "os": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pkg_resources": [],
  "re": [],
  "simplejson": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "stat": [],
  "sys": [],
  "termcolor": [],
  "textwrap": [],
  "time": [],
  "validator": []
 }
}