{
 "bad": [
  "Pointer",
  "StagesToken",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.MutableSequence",
  "collections.Sequence",
  "collections.Set",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "command_class",
  "compiler",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.utcfromtimestamp",
  "datetime.timedelta",
  "datetime.tzinfo",
  "decimal.Decimal",
  "func",
  "iter_it",
  "jsonspec.__init__.get_versions",
  "jsonspec.driver.dumps",
  "jsonspec.operations.__init__.Target",
  "jsonspec.pointer.__init__.Pointer",
  "jsonspec.reference.__init__.LocalRegistry",
  "jsonspec.validators.__init__.Factory",
  "object.__getattribute__",
  "object.__setattr__",
  "os.fstat",
  "re.IGNORECASE",
  "six.moves.urllib.parse.urljoin",
  "six.moves.urllib.parse.urlparse",
  "sys",
  "sys.exit",
  "sys.stderr",
  "sys.stdin",
  "time",
  "time.strptime",
  "validator",
  "validator.default",
  "validator.has_default",
  "validator.is_optional"
 ],
 "deps": {
  "Pointer": [],
  "StagesToken": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "command_class": [],
  "compiler": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [],
  "decimal": [],
  "dependencies": [
   "dependencies/conda-forge/noarch/dependencies-6.0.0-pyhd8ed1ab_0"
  ],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ipaddress": [
   "ipaddress/conda-forge/noarch/ipaddress-1.0.22-py_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "iter_it": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jsonspec": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "simplejson": [
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py36h14c3975_1002"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "termcolor": [
   "termcolor/conda-forge/noarch/termcolor-1.1.0-py_2"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "validator": []
 }
}