{
 "bad": [
  "_version.get_versions",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "aliases",
  "argparse.ArgumentParser",
  "argparse.FileType",
  "argparse.RawDescriptionHelpFormatter",
  "bases.LocalRegistry",
  "bases.Pointer",
  "bases.Provider",
  "bases.ReferenceValidator",
  "bases.Target",
  "bases.Validator",
  "collections.Mapping",
  "collections.MutableSequence",
  "collections.Sequence",
  "collections.Set",
  "collections.defaultdict",
  "command_class",
  "compiler",
  "copy.deepcopy",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.utcfromtimestamp",
  "datetime.timedelta",
  "datetime.tzinfo",
  "decimal.Decimal",
  "exceptions.CompilationError",
  "exceptions.Error",
  "exceptions.ExtractError",
  "exceptions.Forbidden",
  "exceptions.LastElement",
  "exceptions.NonexistentTarget",
  "exceptions.NotFound",
  "exceptions.OutOfBounds",
  "exceptions.OutOfRange",
  "exceptions.ParseError",
  "exceptions.RefError",
  "exceptions.UnstagedError",
  "exceptions.ValidationError",
  "exceptions.WrongType",
  "factorize.Factory",
  "factorize.register",
  "formats.FormatRegistry",
  "func",
  "functools.partial",
  "functools.wraps",
  "iter_it",
  "json.load",
  "json.loads",
  "jsonspec._version.version_json",
  "jsonspec.cli.Command",
  "jsonspec.cli.JSONFile",
  "jsonspec.cli.JSONStruct",
  "jsonspec.cli.disable_logging",
  "jsonspec.cli.document_arguments",
  "jsonspec.cli.format_output",
  "jsonspec.cli.fragment_arguments",
  "jsonspec.cli.get_parser",
  "jsonspec.cli.indentation_arguments",
  "jsonspec.cli.main",
  "jsonspec.cli.parse_document",
  "jsonspec.cli.parse_fragment",
  "jsonspec.cli.parse_pointer",
  "jsonspec.cli.parse_schema",
  "jsonspec.cli.parse_target",
  "jsonspec.cli.pointer_arguments",
  "jsonspec.cli.schema_arguments",
  "jsonspec.cli.target_arguments",
  "jsonspec.driver._load",
  "jsonspec.driver._loads",
  "jsonspec.driver.dumps",
  "jsonspec.driver.load",
  "jsonspec.driver.loads",
  "jsonspec.misc.__file__",
  "jsonspec.operations.Error",
  "jsonspec.operations.add",
  "jsonspec.operations.bases.Target",
  "jsonspec.operations.bases.logger",
  "jsonspec.operations.check",
  "jsonspec.operations.copy",
  "jsonspec.operations.exceptions.Error",
  "jsonspec.operations.move",
  "jsonspec.operations.remove",
  "jsonspec.operations.replace",
  "jsonspec.pointer.DocumentPointer",
  "jsonspec.pointer.ExtractError",
  "jsonspec.pointer.LastElement",
  "jsonspec.pointer.OutOfBounds",
  "jsonspec.pointer.OutOfRange",
  "jsonspec.pointer.ParseError",
  "jsonspec.pointer.Pointer",
  "jsonspec.pointer.bases.ChildToken",
  "jsonspec.pointer.bases.DocumentPointer",
  "jsonspec.pointer.bases.Pointer",
  "jsonspec.pointer.bases.PointerToken",
  "jsonspec.pointer.bases.StagesToken",
  "jsonspec.pointer.bases.logger",
  "jsonspec.pointer.exceptions.ExtractError",
  "jsonspec.pointer.exceptions.ParseError",
  "jsonspec.pointer.extract",
  "jsonspec.pointer.stages.Staged",
  "jsonspec.reference.LocalRegistry",
  "jsonspec.reference.bases.LocalRegistry",
  "jsonspec.reference.bases.Provider",
  "jsonspec.reference.bases.Registry",
  "jsonspec.reference.providers.FilesystemProvider",
  "jsonspec.reference.providers.SpecProvider",
  "jsonspec.reference.providers.logger",
  "jsonspec.validators.ValidationError",
  "jsonspec.validators.bases.ReferenceValidator",
  "jsonspec.validators.bases.Validator",
  "jsonspec.validators.draft03.Draft03Validator",
  "jsonspec.validators.draft03.FailCatcher",
  "jsonspec.validators.draft03.logger",
  "jsonspec.validators.draft03.number_types",
  "jsonspec.validators.draft03.sequence_types",
  "jsonspec.validators.draft04.Draft04Validator",
  "jsonspec.validators.draft04.FailCatcher",
  "jsonspec.validators.draft04.logger",
  "jsonspec.validators.draft04.number_types",
  "jsonspec.validators.draft04.sequence_types",
  "jsonspec.validators.exceptions.CompilationError",
  "jsonspec.validators.exceptions.ReferenceError",
  "jsonspec.validators.exceptions.ValidationError",
  "jsonspec.validators.exceptions.flatten",
  "jsonspec.validators.factorize.Context",
  "jsonspec.validators.factorize.Factory",
  "jsonspec.validators.factorize.logger",
  "jsonspec.validators.formats.FormatRegistry",
  "jsonspec.validators.formats.logger",
  "jsonspec.validators.load",
  "jsonspec.validators.pointer_util.pointer_join",
  "jsonspec.validators.util.CSS_COLORS",
  "jsonspec.validators.util.EMAIL",
  "jsonspec.validators.util.HOSTNAME_LAST_TOKEN",
  "jsonspec.validators.util.HOSTNAME_TOKENS",
  "jsonspec.validators.util.logger",
  "jsonspec.validators.util.number_types",
  "jsonspec.validators.util.offset",
  "jsonspec.validators.util.rfc3339_to_datetime",
  "jsonspec.validators.util.uncamel",
  "logging.NullHandler",
  "logging.basicConfig",
  "logging.debug",
  "logging.getLogger",
  "object.__getattribute__",
  "object.__setattr__",
  "os.fstat",
  "os.path.dirname",
  "os.path.join",
  "os.path.realpath",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.iter_entry_points",
  "re.IGNORECASE",
  "re.compile",
  "re.match",
  "re.search",
  "six.moves.urllib.parse.urljoin",
  "six.moves.urllib.parse.urlparse",
  "stat.S_ISFIFO",
  "stat.S_ISREG",
  "sys.exit",
  "sys.stderr",
  "sys.stdin",
  "termcolor.colored",
  "textwrap.dedent",
  "time.strptime",
  "util.Mapping",
  "util.MutableMapping",
  "util.ref",
  "validator",
  "validator.default",
  "validator.has_default",
  "validator.is_optional"
 ],
 "deps": {
  "_version": [],
  "abc": [],
  "aliases": [],
  "argparse": [],
  "bases": [],
  "cli": [
   "neptune-client/conda-forge/noarch/neptune-client-0.4.101-py_0"
  ],
  "collections": [],
  "command_class": [],
  "compiler": [],
  "copy": [],
  "datetime": [],
  "decimal": [],
  "dependencies": [
   "dependencies/conda-forge/noarch/dependencies-1.0.0-py_0"
  ],
  "exceptions": [],
  "factorize": [],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.10.0-py_0"
  ],
  "formats": [],
  "func": [],
  "functools": [],
  "ipaddress": [
   "ipaddress/conda-forge/noarch/ipaddress-1.0.23-py_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "iter_it": [],
  "json": [],
  "jsonspec": [],
  "logging": [],
  "object": [],
  "os": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pkg_resources": [],
  "re": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "stat": [],
  "sys": [],
  "termcolor": [],
  "textwrap": [],
  "time": [],
  "util": [],
  "validator": []
 }
}