{
 "bad": [
  "_configuration.BatchServiceClientConfiguration",
  "_version.VERSION",
  "custom.custom_errors.CreateTasksErrorException",
  "custom.patch.patch_client",
  "list.metadata",
  "models.ApplicationSummaryPaged",
  "models.BatchErrorException",
  "models.CertificatePaged",
  "models.CloudJobPaged",
  "models.CloudJobSchedulePaged",
  "models.CloudPoolPaged",
  "models.CloudTaskPaged",
  "models.ComputeNodePaged",
  "models.ImageInformationPaged",
  "models.JobDisableParameter",
  "models.JobPreparationAndReleaseTaskExecutionInformationPaged",
  "models.JobTerminateParameter",
  "models.NodeDisableSchedulingParameter",
  "models.NodeFilePaged",
  "models.NodeRebootParameter",
  "models.NodeReimageParameter",
  "models.PoolEnableAutoScaleParameter",
  "models.PoolEvaluateAutoScaleParameter",
  "models.PoolNodeCountsPaged",
  "models.PoolUsageMetricsPaged",
  "models.TaskAddCollectionParameter",
  "models.TaskAddCollectionResult",
  "models.TaskAddStatus.client_error",
  "models.TaskAddStatus.server_error",
  "models.TaskUpdateParameter",
  "models.__dict__.items",
  "msrest.Deserializer",
  "msrest.Serializer",
  "msrest.exceptions.HttpOperationError",
  "msrest.paging.Paged",
  "msrest.pipeline.ClientRawResponse",
  "msrest.serialization.Model",
  "msrest.service_client.SDKClient",
  "msrestazure.AzureConfiguration",
  "operations.AccountOperations",
  "operations.ApplicationOperations",
  "operations.CertificateOperations",
  "operations.ComputeNodeOperations",
  "operations.FileOperations",
  "operations.JobOperations",
  "operations.JobScheduleOperations",
  "operations.PoolOperations",
  "operations.TaskOperations",
  "prepare_request",
  "sys.modules",
  "threading.Lock",
  "threading.Thread",
  "uuid.uuid1"
 ],
 "deps": {
  "_configuration": [],
  "_version": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "custom": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "list": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "models": [],
  "msrest": [],
  "msrestazure": [],
  "operations": [],
  "prepare_request": [],
  "sys": [],
  "threading": [],
  "uuid": []
 }
}