{
 "bad": [
  "collections.OrderedDict",
  "contextlib.closing",
  "copy",
  "copy.copy",
  "exceptions.ConstraintExpressionError",
  "handlers.dap.DAPHandler",
  "handlers.dap.StreamReader",
  "handlers.dap.unpack_data",
  "io.BytesIO",
  "io.open",
  "lib.decode_np_strings",
  "lib.encode",
  "lib.quote",
  "model.DapType",
  "net.GET",
  "numpy",
  "numpy.vectorize",
  "operator",
  "operator.getitem",
  "parsers.das.add_attributes",
  "parsers.das.parse_das",
  "parsers.dds.build_dataset",
  "pkg_resources.get_distribution",
  "requests.exceptions.MissingSchema",
  "six.MAXSIZE",
  "six.binary_type",
  "six.moves.map",
  "six.moves.reduce",
  "six.moves.urllib.parse.quote",
  "six.moves.urllib.parse.urlsplit",
  "six.moves.urllib.parse.urlunsplit",
  "six.moves.zip_longest",
  "six.string_types",
  "webob.exc.HTTPError",
  "webob.request.Request",
  "webob.request.Request.blank"
 ],
 "deps": {
  "collections": [],
  "contextlib": [],
  "copy": [],
  "exceptions": [],
  "handlers": [],
  "io": [],
  "lib": [],
  "model": [],
  "net": [],
  "numpy": [],
  "operator": [],
  "parsers": [],
  "pkg_resources": [],
  "requests": [],
  "six": [],
  "webob": []
 }
}