{
 "bad": [
  "_cam3.absems",
  "_cam3.driver",
  "_rrtmg_lw.climlab_mcica_subcol_lw",
  "_rrtmg_lw.climlab_rrtmg_lw",
  "_rrtmg_lw.climlab_rrtmg_lw_ini",
  "_rrtmg_lw.parrrtm.nbndlw",
  "_rrtmg_lw.parrrtm.ngptlw",
  "_rrtmg_sw.climlab_mcica_subcol_sw",
  "_rrtmg_sw.climlab_rrtmg_sw",
  "_rrtmg_sw.climlab_rrtmg_sw_ini",
  "_rrtmg_sw.parrrsw.naerec",
  "_rrtmg_sw.parrrsw.nbndsw",
  "_rrtmg_sw.parrrsw.ngptsw",
  "adv_diff_numerics.advdiff_tridiag",
  "adv_diff_numerics.advective_flux",
  "adv_diff_numerics.compute_source",
  "adv_diff_numerics.compute_tendency",
  "adv_diff_numerics.diffusive_flux",
  "adv_diff_numerics.implicit_step_forward",
  "attrdict.AttrDict",
  "builtins.next",
  "builtins.object",
  "builtins.range",
  "builtins.str",
  "climlab.constants.Lhvap",
  "climlab.constants.Rd",
  "climlab.constants.Rv",
  "climlab.constants.S0",
  "climlab.constants.a",
  "climlab.constants.cp",
  "climlab.constants.cpv",
  "climlab.constants.cw",
  "climlab.constants.days_per_year",
  "climlab.constants.g",
  "climlab.constants.mb_to_Pa",
  "climlab.constants.orb_present",
  "climlab.constants.ps",
  "climlab.constants.rho_w",
  "climlab.constants.seconds_per_day",
  "climlab.constants.seconds_per_hour",
  "climlab.constants.seconds_per_year",
  "climlab.constants.sigma",
  "climlab.constants.tempCtoK",
  "climlab.convection._emanuel_convection.emanuel_convection",
  "climlab.solar.orbital.__init__._get_Berger_data",
  "climlab.solar.orbital.long.OrbitalTable.interp",
  "climlab.thermo.blackbody_emission",
  "f",
  "module",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.core.umath_tests.matrix_multiply",
  "numpy.deg2rad",
  "numpy.geomspace",
  "numpy.log",
  "numpy.math.pi",
  "numpy.matmul",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.moveaxis",
  "numpy.rad2deg",
  "numpy.tan",
  "os.path.abspath",
  "os.path.join",
  "pytest.mark.compiled",
  "pytest.mark.fast",
  "pytest.mark.slow",
  "sys",
  "time",
  "time.localtime",
  "time.strftime"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_cam3": [],
  "_rrtmg_lw": [],
  "_rrtmg_sw": [],
  "adv_diff_numerics": [],
  "attrdict": [],
  "builtins": [],
  "climlab": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "f": [],
  "module": [],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pooch": [
   "pooch/conda-forge/noarch/pooch-1.3.0-pyhd8ed1ab_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "sys": [],
  "time": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ]
 }
}