{
 "bad": [
  "collections.defaultdict",
  "hashlib.new",
  "hashlib.sha1",
  "inspect.getsource",
  "logging.NOTSET",
  "logging.getLogger",
  "logging.handlers.QueueHandler",
  "math.isclose",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "multiprocessing.get_context",
  "multiprocessing.pool.Pool",
  "os.link",
  "os.makedirs",
  "os.path.abspath",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normcase",
  "os.path.normpath",
  "os.remove",
  "pathlib.Path",
  "pickle.dumps",
  "pickle.loads",
  "pprint.pformat",
  "psutil.NoSuchProcess",
  "psutil.Process",
  "queue.Empty",
  "queue.PriorityQueue",
  "retrying.retry",
  "shutil.copyfile",
  "sqlite3.OperationalError",
  "sqlite3.connect",
  "taskgraph.Task.HAS_PSUTIL",
  "taskgraph.Task.LOGGER",
  "taskgraph.Task.NoDaemonContext",
  "taskgraph.Task.NoDaemonProcess",
  "taskgraph.Task.NonDaemonicPool",
  "taskgraph.Task.PROCESS_LOW_PRIORITY",
  "taskgraph.Task.Task",
  "taskgraph.Task._MAX_TIMEOUT",
  "taskgraph.Task._TASKGRAPH_DATABASE_FILENAME",
  "taskgraph.Task._VALID_PATH_TYPES",
  "taskgraph.Task.__version__",
  "taskgraph.Task._create_taskgraph_table_schema",
  "taskgraph.Task._execute_sqlite",
  "taskgraph.Task._filter_non_files",
  "taskgraph.Task._get_file_stats",
  "taskgraph.Task._hash_file",
  "taskgraph.Task._initialize_logging_to_queue",
  "taskgraph.Task._normalize_path",
  "taskgraph.Task._null_func",
  "taskgraph.Task._scrub_task_args",
  "threading.Event",
  "threading.Thread",
  "threading.currentThread",
  "time.time"
 ],
 "deps": {
  "collections": [],
  "hashlib": [],
  "inspect": [],
  "logging": [],
  "math": [],
  "multiprocessing": [],
  "os": [],
  "pathlib": [],
  "pickle": [],
  "pprint": [],
  "psutil": [],
  "queue": [],
  "retrying": [],
  "shutil": [],
  "sqlite3": [],
  "taskgraph": [],
  "threading": [],
  "time": []
 }
}