{
 "bad": [
  "collections.defaultdict",
  "hashlib.new",
  "hashlib.sha1",
  "inspect.getsource",
  "logging.NOTSET",
  "logging.getLogger",
  "logging.handlers.QueueHandler",
  "math.isclose",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "multiprocessing.get_context",
  "multiprocessing.pool.Pool",
  "os.link",
  "os.makedirs",
  "os.path.abspath",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normcase",
  "os.path.normpath",
  "os.remove",
  "pickle.dumps",
  "pickle.loads",
  "pprint.pformat",
  "psutil.NoSuchProcess",
  "psutil.Process",
  "queue.Empty",
  "queue.PriorityQueue",
  "retrying.retry",
  "shutil.copyfile",
  "sqlite3.OperationalError",
  "sqlite3.connect",
  "threading.Event",
  "threading.Thread",
  "threading.currentThread",
  "time.time"
 ],
 "deps": {
  "collections": [],
  "hashlib": [],
  "inspect": [],
  "logging": [],
  "math": [],
  "multiprocessing": [],
  "os": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pickle": [],
  "pprint": [],
  "psutil": [],
  "queue": [],
  "retrying": [],
  "shutil": [],
  "sqlite3": [],
  "taskgraph": [
   "taskgraph/conda-forge/noarch/taskgraph-0.10.2-pyhd3deb0d_0"
  ],
  "threading": [],
  "time": []
 }
}