{
 "bad": [
  "_execute_sqlite",
  "_get_file_stats",
  "_hash_file",
  "_normalize_path",
  "hashlib.sha1",
  "math",
  "multiprocessing",
  "multiprocessing.Process",
  "multiprocessing.get_context",
  "multiprocessing.pool",
  "multiprocessing.pool.Pool",
  "os.link",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "pathlib",
  "pathlib.Path",
  "pickle",
  "pickle.dumps",
  "pickle.loads",
  "pkg_resources.get_distribution",
  "pprint",
  "pprint.pformat",
  "psutil",
  "psutil.BELOW_NORMAL_PRIORITY_CLASS",
  "psutil.WINDOWS",
  "queue",
  "queue.Empty",
  "retrying",
  "retrying.retry",
  "shutil",
  "shutil.copyfile",
  "sqlite3",
  "sqlite3.OperationalError",
  "sqlite3.connect",
  "threading",
  "threading.currentThread"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}