{
 "bad": [
  "_execute_sqlite",
  "_get_file_stats",
  "_hash_file",
  "_normalize_path",
  "collections",
  "hashlib",
  "hashlib.new",
  "hashlib.sha1",
  "inspect",
  "inspect.getsource",
  "logging",
  "logging.NOTSET",
  "logging.getLogger",
  "logging.handlers",
  "logging.handlers.QueueHandler",
  "math",
  "math.isclose",
  "multiprocessing",
  "multiprocessing.Process",
  "multiprocessing.get_context",
  "multiprocessing.pool",
  "multiprocessing.pool.Pool",
  "os",
  "os.link",
  "os.path.abspath",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.normcase",
  "os.path.normpath",
  "os.remove",
  "pathlib",
  "pathlib.Path",
  "pickle",
  "pickle.dumps",
  "pickle.loads",
  "pkg_resources.get_distribution",
  "pprint",
  "pprint.pformat",
  "psutil",
  "psutil.BELOW_NORMAL_PRIORITY_CLASS",
  "psutil.WINDOWS",
  "queue",
  "queue.Empty",
  "retrying",
  "retrying.retry",
  "shutil",
  "shutil.copyfile",
  "sqlite3",
  "sqlite3.OperationalError",
  "sqlite3.connect",
  "threading",
  "threading.currentThread",
  "time",
  "time.time"
 ],
 "deps": {
  "_execute_sqlite": [],
  "_get_file_stats": [],
  "_hash_file": [],
  "_normalize_path": [],
  "collections": [],
  "hashlib": [],
  "inspect": [],
  "logging": [],
  "math": [],
  "multiprocessing": [],
  "os": [],
  "pathlib": [],
  "pickle": [],
  "pkg_resources": [],
  "pprint": [],
  "psutil": [],
  "queue": [],
  "retrying": [],
  "shutil": [],
  "sqlite3": [],
  "threading": [],
  "time": []
 }
}