{
 "bad": [
  "Cookie.SimpleCookie",
  "H",
  "KD",
  "Poller",
  "StringIO",
  "StringIO.StringIO",
  "TheComponent",
  "UserDict.DictMixin",
  "__future__.absolute_import",
  "__spec__.submodule_search_locations",
  "_httpauth.DIGEST_AUTH_ENCODERS",
  "_httpauth.MD5",
  "_httpauth.basicAuth",
  "_httpauth.checkResponse",
  "_httpauth.digestAuth",
  "_httpauth.parseAuthorization",
  "_socket.socket",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "accepts_vpath",
  "ansi",
  "app",
  "atexit",
  "atexit.register",
  "base64",
  "base64.b64decode",
  "base64.b64encode",
  "base64.decodebytes",
  "cPickle.dumps",
  "cPickle.loads",
  "cgi.FieldStorage",
  "cgi.escape",
  "cgi.parse_header",
  "checker",
  "circuits.Event.create",
  "circuits.__init__.__path__",
  "circuits.__init__._path",
  "circuits.__init__.exec_",
  "circuits.__init__.fd",
  "circuits.core.Event.create",
  "circuits.io.__init__.File",
  "circuits.io.stdin.filename",
  "circuits.protocols.irc.__init__.joinprefix",
  "circuits.protocols.irc.__init__.parseprefix",
  "circuits.six.moves.urllib_parse.parse_qs",
  "circuits.six.moves.urllib_parse.parse_qsl",
  "circuits.six.moves.urllib_parse.quote",
  "circuits.six.moves.urllib_parse.unquote",
  "circuits.six.moves.urllib_parse.urljoin",
  "circuits.six.moves.urllib_parse.urlparse",
  "circuits.six.moves.urllib_parse.urlsplit",
  "circuits.six.moves.urllib_parse.urlunparse",
  "circuits.tools.__init__.edges",
  "circuits.tools.__init__.tryimport",
  "circuits.tools.__init__.walk",
  "codecs",
  "codecs.lookup",
  "collections",
  "collections.Callable",
  "collections.MutableMapping",
  "collections.defaultdict",
  "collections.deque",
  "constants.HTTP_STATUS_CODES.get",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.timedelta",
  "dict.__contains__",
  "dict.__delitem__",
  "dict.__getitem__",
  "dict.__setitem__",
  "dict.get",
  "dict.pop",
  "email.generator._make_boundary",
  "email.utils.formatdate",
  "encoder",
  "env",
  "errno.EAGAIN",
  "errno.EALREADY",
  "errno.EBADF",
  "errno.ECONNABORTED",
  "errno.ECONNRESET",
  "errno.EINPROGRESS",
  "errno.EINTR",
  "errno.EINVAL",
  "errno.EISCONN",
  "errno.EMFILE",
  "errno.ENFILE",
  "errno.ENOBUFS",
  "errno.ENOMEM",
  "errno.ENOTCONN",
  "errno.EPERM",
  "errno.EPIPE",
  "errno.EWOULDBLOCK",
  "escape",
  "event_handler",
  "events.Event.create",
  "events.response.create",
  "f",
  "f.event",
  "file_ranges",
  "functools",
  "functools.partial",
  "functools.update_wrapper",
  "functools.wraps",
  "get_handlers",
  "getargs",
  "grp.getgrnam",
  "hashlib",
  "hashlib.md5",
  "hashlib.md5.new",
  "hashlib.sha1",
  "hashlib.sha1.new",
  "header",
  "headers.HeaderElement.from_str",
  "heapq.heappop",
  "heapq.heappush",
  "helpers.FallBackExceptionHandler",
  "helpers.FallBackGenerator",
  "helpers.FallBackSignalHandler",
  "hotshot",
  "hotshot.Profile",
  "hotshot.stats",
  "hotshot.stats.load",
  "html.escape",
  "http.cookies.SimpleCookie",
  "id.errors",
  "id.remote_finish",
  "id.value",
  "id.value.setValue",
  "imp.reload",
  "input.close",
  "input.read",
  "inspect",
  "inspect.getargspec",
  "inspect.getfullargspec",
  "inspect.getmembers",
  "inspect.getmodule",
  "inspect.isclass",
  "inspect.isfunction",
  "inspect.ismethod",
  "io",
  "io.BytesIO",
  "io.IOBase",
  "io.StringIO",
  "io.TextIOWrapper",
  "itertools",
  "itertools.chain",
  "itertools.count",
  "itertools.imap",
  "json",
  "json.dumps",
  "json.loads",
  "logging",
  "logging.getLogger",
  "m",
  "math.sqrt",
  "meta",
  "metaclass",
  "mimetypes",
  "mimetypes.add_type",
  "mimetypes.init",
  "mimetypes.types_map.get",
  "multiprocessing.Pool",
  "multiprocessing.Process",
  "multiprocessing.cpu_count",
  "multiprocessing.current_process",
  "multiprocessing.pool.ThreadPool",
  "on_done",
  "operator",
  "operator.attrgetter",
  "operator.getitem",
  "operator.itemgetter",
  "operator.methodcaller",
  "optparse.OptionParser",
  "os",
  "os.O_NONBLOCK",
  "os._exit",
  "os.chdir",
  "os.closerange",
  "os.dup2",
  "os.fork",
  "os.getcwd",
  "os.getpid",
  "os.getuid",
  "os.kill",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.pipe",
  "os.read",
  "os.remove",
  "os.setgid",
  "os.setgroups",
  "os.setsid",
  "os.setuid",
  "os.stat",
  "os.umask",
  "os.unlink",
  "os.urandom",
  "os.write",
  "overridden",
  "parse_ipv4_parameter",
  "parser",
  "pickle.dumps",
  "pickle.loads",
  "pkgutil.extend_path",
  "platform",
  "platform.system",
  "pwd.getpwnam",
  "pyinotify.ALL_EVENTS",
  "pyinotify.IN_ACCESS",
  "pyinotify.IN_ATTRIB",
  "pyinotify.IN_CLOSE_NOWRITE",
  "pyinotify.IN_CLOSE_WRITE",
  "pyinotify.IN_CREATE",
  "pyinotify.IN_DELETE",
  "pyinotify.IN_DELETE_SELF",
  "pyinotify.IN_MODIFY",
  "pyinotify.IN_MOVED_FROM",
  "pyinotify.IN_MOVED_TO",
  "pyinotify.IN_MOVE_SELF",
  "pyinotify.IN_OPEN",
  "pyinotify.IN_UNMOUNT",
  "pyinotify.Notifier",
  "pyinotify.WatchManager",
  "random",
  "random.randint",
  "re",
  "re.compile",
  "re.escape",
  "re.match",
  "re.sub",
  "read",
  "rebuild_path",
  "resource.RLIMIT_NOFILE",
  "resource.RLIM_INFINITY",
  "resource.getrlimit",
  "rfc822.formatdate",
  "select",
  "select.EPOLLIN",
  "select.EPOLLOUT",
  "select.KQ_EV_ADD",
  "select.KQ_EV_DELETE",
  "select.KQ_EV_EOF",
  "select.KQ_EV_ERROR",
  "select.KQ_FILTER_READ",
  "select.KQ_FILTER_WRITE",
  "select.POLLIN",
  "select.POLLOUT",
  "select.error",
  "select.kevent",
  "select.select",
  "signal.SIGINT",
  "signal.SIGKILL",
  "signal.SIGTERM",
  "signal.signal",
  "socket",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.AF_UNIX",
  "socket.IPPROTO_IP",
  "socket.IPPROTO_TCP",
  "socket.SOCK_DGRAM",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_BROADCAST",
  "socket.SO_REUSEADDR",
  "socket.TCP_NODELAY",
  "socket.create_connection",
  "socket.error",
  "socket.error.args",
  "socket.gaierror",
  "socket.getaddrinfo",
  "socket.getfqdn",
  "socket.gethostbyname",
  "socket.gethostname",
  "socket.socket",
  "socket.socketpair",
  "socks",
  "socks.HTTP",
  "socks.socksocket",
  "ssl",
  "ssl.CERT_NONE",
  "ssl.CERT_REQUIRED",
  "ssl.PROTOCOL_SSLv23",
  "ssl.SSLError",
  "ssl.SSL_ERROR_WANT_READ",
  "ssl.SSL_ERROR_WANT_WRITE",
  "ssl.match_hostname",
  "ssl.wrap_socket",
  "stat",
  "stat.S_ISDIR",
  "stat.S_ISSOCK",
  "stompest.config.StompConfig",
  "stompest.error.StompConnectionError",
  "stompest.error.StompError",
  "stompest.protocol.StompSession",
  "stompest.protocol.StompSession.CONNECTED",
  "stompest.protocol.StompSpec",
  "stompest.protocol.StompSpec.ACK_AUTO",
  "stompest.protocol.StompSpec.ACK_CLIENT",
  "stompest.protocol.StompSpec.ACK_CLIENT_INDIVIDUAL",
  "stompest.protocol.StompSpec.ACK_HEADER",
  "stompest.protocol.StompSpec.DEFAULT_VERSION",
  "stompest.protocol.StompSpec.VERSION_1_2",
  "stompest.sync.Stomp",
  "stompest.sync.Stomp._transportFactory",
  "stompest.sync.Stomp._transportFactory.proxy_host",
  "stompest.sync.Stomp._transportFactory.proxy_password",
  "stompest.sync.Stomp._transportFactory.proxy_port",
  "stompest.sync.Stomp._transportFactory.proxy_user",
  "stompest.sync.client.LOG_CATEGORY",
  "stompest.sync.transport.StompFrameTransport",
  "string.Template",
  "struct",
  "struct.Struct",
  "struct.pack",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys._getframe",
  "sys.exc_info",
  "sys.getdefaultencoding",
  "sys.maxsize",
  "sys.meta_path",
  "sys.meta_path.append",
  "sys.modules",
  "sys.modules.copy",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stderr.fileno",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdin.fileno",
  "sys.stdout",
  "sys.stdout.fileno",
  "sys.stdout.flush",
  "sys.version_info",
  "tempfile.TemporaryFile",
  "threading.Event",
  "threading.RLock",
  "threading.Thread",
  "threading.current_thread",
  "time",
  "time.mktime",
  "time.time",
  "tools.expires",
  "tools.serve_download",
  "tools.serve_file",
  "traceback",
  "traceback.extract_tb",
  "traceback.format_exc",
  "traceback.format_exception_only",
  "traceback.format_tb",
  "type.__new__",
  "types",
  "types.ClassType",
  "types.GeneratorType",
  "types.MethodType",
  "types.ModuleType",
  "unicode",
  "update",
  "urllib.parse.quote",
  "urllib.parse.unquote",
  "urllib.quote",
  "urllib.request.parse_http_list",
  "urllib.request.parse_keqv_list",
  "urllib.unquote",
  "urllib2.parse_http_list",
  "urllib2.parse_keqv_list",
  "uuid.uuid4",
  "v",
  "version.version",
  "warnings",
  "warnings.warn",
  "warnings.warn_explicit",
  "weakref.WeakKeyDictionary",
  "wrappers.Request",
  "wrappers.Response",
  "write",
  "wsgiref.headers.Headers",
  "wsgiref.simple_server.make_server",
  "wsgiref.validate.validator",
  "xmlrpc.client.Fault",
  "xmlrpc.client.dumps",
  "xmlrpc.client.loads",
  "xmlrpclib.Fault",
  "xmlrpclib.dumps",
  "xmlrpclib.loads",
  "zlib",
  "zlib.DEFLATED",
  "zlib.DEF_MEM_LEVEL",
  "zlib.MAX_WBITS",
  "zlib.compressobj",
  "zlib.crc32",
  "zlib.decompressobj"
 ],
 "deps": {
  "Cookie": [],
  "H": [],
  "KD": [],
  "Poller": [],
  "StringIO": [],
  "TheComponent": [],
  "UserDict": [],
  "__future__": [],
  "__spec__": [],
  "_httpauth": [],
  "_socket": [],
  "abc": [],
  "accepts_vpath": [],
  "ansi": [],
  "app": [],
  "atexit": [],
  "base64": [],
  "cPickle": [],
  "cgi": [],
  "checker": [],
  "circuits": [],
  "codecs": [],
  "collections": [],
  "constants": [],
  "datetime": [],
  "dict": [],
  "email": [],
  "encoder": [],
  "env": [],
  "errno": [],
  "escape": [],
  "event_handler": [],
  "events": [],
  "f": [],
  "file_ranges": [],
  "functools": [],
  "get_handlers": [],
  "getargs": [],
  "grp": [],
  "hashlib": [],
  "header": [],
  "headers": [],
  "heapq": [],
  "helpers": [],
  "hotshot": [],
  "html": [],
  "http": [],
  "id": [],
  "imp": [],
  "input": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "m": [],
  "math": [],
  "meta": [],
  "metaclass": [],
  "mimetypes": [],
  "multiprocessing": [],
  "on_done": [],
  "operator": [],
  "optparse": [],
  "os": [],
  "overridden": [],
  "parse_ipv4_parameter": [],
  "parser": [],
  "pickle": [],
  "pkgutil": [],
  "platform": [],
  "pwd": [],
  "pyinotify": [],
  "random": [],
  "re": [],
  "read": [],
  "rebuild_path": [],
  "resource": [],
  "rfc822": [],
  "select": [],
  "signal": [],
  "socket": [],
  "socks": [],
  "ssl": [],
  "stat": [],
  "stompest": [],
  "string": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "tools": [],
  "traceback": [],
  "type": [],
  "types": [],
  "unicode": [],
  "update": [],
  "urllib": [],
  "urllib2": [],
  "uuid": [],
  "v": [],
  "version": [],
  "warnings": [],
  "weakref": [],
  "wrappers": [],
  "write": [],
  "wsgiref": [],
  "xmlrpc": [],
  "xmlrpclib": [],
  "zlib": []
 }
}