{
 "bad": [
  "FakeMessage",
  "GetTitleParser",
  "HTMLParser.HTMLParser",
  "TestFormSet",
  "_test_size",
  "_test_size_medium",
  "bootstrap.BOOTSTRAP3",
  "collections.Mapping",
  "django.forms.BooleanField",
  "django.forms.CharField",
  "django.forms.CheckboxInput",
  "django.forms.CheckboxSelectMultiple",
  "django.forms.ChoiceField",
  "django.forms.ClearableFileInput",
  "django.forms.DateField",
  "django.forms.DateInput",
  "django.forms.EmailField",
  "django.forms.EmailInput",
  "django.forms.FileInput",
  "django.forms.FloatField",
  "django.forms.Form",
  "django.forms.HiddenInput",
  "django.forms.MultiWidget",
  "django.forms.MultipleChoiceField",
  "django.forms.NumberInput",
  "django.forms.PasswordInput",
  "django.forms.RadioSelect",
  "django.forms.Select",
  "django.forms.SplitDateTimeField",
  "django.forms.TextInput",
  "django.forms.Textarea",
  "django.forms.URLField",
  "django.forms.URLInput",
  "django.forms.extras.SelectDateWidget",
  "django.forms.forms.BoundField",
  "django.template.base.kwarg_re.match",
  "django.template.engines.from_string",
  "django.utils.encoding.force_unicode",
  "django.utils.six",
  "django.utils.six.string_types",
  "render_tag",
  "renderer_cls",
  "url_to_attrs_dict",
  "urllib.urlencode",
  "urlparse.parse_qs",
  "urlparse.urlparse",
  "urlparse.urlunparse"
 ],
 "deps": {
  "FakeMessage": [],
  "GetTitleParser": [],
  "HTMLParser": [],
  "TestFormSet": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_test_size": [],
  "_test_size_medium": [],
  "bootstrap": [],
  "collections": [],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "html": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "render_tag": [],
  "renderer_cls": [],
  "url_to_attrs_dict": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urlparse": []
 }
}