{
 "bad": [
  "FakeMessage",
  "GetTitleParser",
  "HTMLParser.HTMLParser",
  "TestFormSet",
  "_test_size",
  "_test_size_medium",
  "bootstrap.BOOTSTRAP3",
  "collections.Mapping",
  "django.VERSION",
  "django.conf.settings",
  "django.contrib.admin.widgets.AdminFileWidget",
  "django.contrib.admin.widgets.AdminSplitDateTime",
  "django.contrib.auth.forms.ReadOnlyPasswordHashWidget",
  "django.contrib.messages.constants",
  "django.contrib.messages.constants.DEBUG",
  "django.contrib.messages.constants.ERROR",
  "django.contrib.messages.constants.INFO",
  "django.contrib.messages.constants.SUCCESS",
  "django.contrib.messages.constants.WARNING",
  "django.forms",
  "django.forms.BooleanField",
  "django.forms.CharField",
  "django.forms.CheckboxInput",
  "django.forms.CheckboxSelectMultiple",
  "django.forms.ChoiceField",
  "django.forms.ClearableFileInput",
  "django.forms.DateField",
  "django.forms.DateInput",
  "django.forms.EmailField",
  "django.forms.EmailInput",
  "django.forms.FileInput",
  "django.forms.FloatField",
  "django.forms.Form",
  "django.forms.HiddenInput",
  "django.forms.MultiWidget",
  "django.forms.MultipleChoiceField",
  "django.forms.NumberInput",
  "django.forms.PasswordInput",
  "django.forms.RadioSelect",
  "django.forms.Select",
  "django.forms.SplitDateTimeField",
  "django.forms.TextInput",
  "django.forms.Textarea",
  "django.forms.URLField",
  "django.forms.URLInput",
  "django.forms.ValidationError",
  "django.forms.extras.SelectDateWidget",
  "django.forms.forms.BaseForm",
  "django.forms.forms.BoundField",
  "django.forms.formsets.BaseFormSet",
  "django.forms.formsets.formset_factory",
  "django.forms.utils.flatatt",
  "django.forms.widgets.CheckboxInput",
  "django.forms.widgets.SelectDateWidget",
  "django.template",
  "django.template.Context",
  "django.template.Library",
  "django.template.Node",
  "django.template.Variable",
  "django.template.VariableDoesNotExist",
  "django.template.base.FilterExpression",
  "django.template.base.TemplateSyntaxError",
  "django.template.base.kwarg_re",
  "django.template.base.kwarg_re.match",
  "django.template.engines",
  "django.template.engines.from_string",
  "django.template.loader.get_template",
  "django.test.TestCase",
  "django.utils.encoding.force_str",
  "django.utils.encoding.force_text",
  "django.utils.encoding.force_unicode",
  "django.utils.html.conditional_escape",
  "django.utils.html.escape",
  "django.utils.html.format_html",
  "django.utils.html.strip_tags",
  "django.utils.safestring.mark_safe",
  "django.utils.six",
  "django.utils.six.string_types",
  "html.parser.HTMLParser",
  "render_tag",
  "renderer_cls",
  "url_to_attrs_dict",
  "urllib.parse.parse_qs",
  "urllib.parse.urlencode",
  "urllib.parse.urlparse",
  "urllib.parse.urlunparse",
  "urllib.urlencode",
  "urlparse.parse_qs",
  "urlparse.urlparse",
  "urlparse.urlunparse"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}