{
 "bad": [
  "FakeMessage",
  "GetTitleParser",
  "HTMLParser.HTMLParser",
  "TestFormSet",
  "_test_size",
  "_test_size_medium",
  "bootstrap.BOOTSTRAP3",
  "collections.Mapping",
  "django.forms.BooleanField",
  "django.forms.CharField",
  "django.forms.CheckboxInput",
  "django.forms.CheckboxSelectMultiple",
  "django.forms.ChoiceField",
  "django.forms.ClearableFileInput",
  "django.forms.DateField",
  "django.forms.DateInput",
  "django.forms.EmailField",
  "django.forms.EmailInput",
  "django.forms.FileInput",
  "django.forms.FloatField",
  "django.forms.Form",
  "django.forms.HiddenInput",
  "django.forms.MultiWidget",
  "django.forms.MultipleChoiceField",
  "django.forms.NumberInput",
  "django.forms.PasswordInput",
  "django.forms.RadioSelect",
  "django.forms.Select",
  "django.forms.SplitDateTimeField",
  "django.forms.TextInput",
  "django.forms.Textarea",
  "django.forms.URLField",
  "django.forms.URLInput",
  "django.template.base.kwarg_re.match",
  "django.template.engines.from_string",
  "render_tag",
  "renderer_cls",
  "url_to_attrs_dict",
  "urllib.urlencode",
  "urlparse.parse_qs",
  "urlparse.urlparse",
  "urlparse.urlunparse"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "django": [],
  "html": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ]
 }
}