{
 "bad": [
  "Check",
  "D",
  "Excluder",
  "FooIsOnlyTest",
  "Mod",
  "NoTestsForYou",
  "Stream",
  "T1",
  "T2",
  "T3",
  "T4",
  "T5",
  "T6",
  "Test",
  "TestClass",
  "TestsInText",
  "TextTest",
  "Watcher",
  "_make_test_func",
  "callback",
  "callback.extend",
  "case",
  "case.attrib",
  "case.description",
  "case.find",
  "case.first",
  "case.func",
  "case.func.paramList",
  "case.get",
  "case.indent",
  "check",
  "cls",
  "cls.setUpClass",
  "cls.tearDownClass",
  "collections.Sequence",
  "decorator",
  "docutils.nodes.section",
  "docutils.parsers.rst.Directive",
  "docutils.parsers.rst.directives.unchanged",
  "docutils.statemachine.ViewList",
  "fakemod",
  "gen",
  "hotshot.stats",
  "hotshot.stats.load",
  "isTestMethod",
  "is_not_base_class",
  "is_test",
  "itertools.product",
  "load_tests",
  "logging.Logger.manager.loggerDict.values",
  "meth",
  "method",
  "method.__name__",
  "nose2.events.Event._attrs",
  "nose2.main.PluggableTestProgram.defaultPlugins",
  "nose2.plugins.debugger.log.addHandler",
  "nose2.plugins.logcapture.logging.getLogger",
  "nose2.plugins.mp.MultiProcess.configSection",
  "nose2.plugins.printhooks.INDENT.pop",
  "nose2.plugins.prof.hotshot.Profile",
  "nose2.runner.run",
  "nose2.session.hooks.methods",
  "obj",
  "obj.__module__",
  "obj.__name__",
  "obj.__name__.startswith",
  "object.__new__",
  "os.chdir",
  "os.close",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.unlink",
  "os.urandom",
  "parent",
  "plugin",
  "plugin.register",
  "re.U",
  "re.UNICODE",
  "select.select",
  "shutil.rmtree",
  "six.moves.configparser.ConfigParser",
  "six.moves.queue.Empty",
  "six.moves.queue.Queue",
  "subprocess.PIPE",
  "subprocess.Popen",
  "suite",
  "sys.__stderr__",
  "sys.__stdout__",
  "sys.argv",
  "sys.argv.endswith",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.maxunicode",
  "sys.modules",
  "sys.path",
  "sys.path.append",
  "sys.path.insert",
  "sys.path.remove",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdout",
  "sys.version_info",
  "teardown",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "test._layer_wasSetUp",
  "testCaseClass",
  "testCaseClass.__module__",
  "testCaseClass.__name__",
  "test_cf_testcase.Test",
  "test_cf_testcase.Test2",
  "test_cf_testcase.Test3",
  "test_mf_testcase.Test",
  "test_slow.TestSlow",
  "testf",
  "textwrap.dedent",
  "threading.RLock",
  "threading.Thread",
  "time.sleep",
  "time.time",
  "unichr",
  "unittest.FunctionTestCase.__init__",
  "unittest.TestCase.__init__",
  "unittest.mock.MagicMock",
  "unittest.mock.Mock",
  "unittest.suite.TestSuite",
  "value",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree.ElementTree",
  "xml.etree.ElementTree.SubElement",
  "xml.etree.ElementTree.parse"
 ],
 "deps": {
  "Check": [],
  "D": [],
  "Excluder": [],
  "FooIsOnlyTest": [],
  "Mod": [],
  "NoTestsForYou": [],
  "Stream": [],
  "T1": [],
  "T2": [],
  "T3": [],
  "T4": [],
  "T5": [],
  "T6": [],
  "Test": [],
  "TestClass": [],
  "TestsInText": [],
  "TextTest": [],
  "Watcher": [],
  "_make_test_func": [],
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "callback": [],
  "case": [],
  "check": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "coverage": [
   "coverage/conda-forge/linux-64/coverage-4.3.4-py27_0"
  ],
  "decorator": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "docutils": [],
  "events": [
   "events/conda-forge/noarch/events-0.4-pyhd8ed1ab_0"
  ],
  "executor": [
   "executor/conda-forge/noarch/executor-22.0-pyh9f0ad1d_1",
   "executor/conda-forge/noarch/executor-23.1-pyh9f0ad1d_0"
  ],
  "fakemod": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "gen": [],
  "hotshot": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "isTestMethod": [],
  "is_not_base_class": [],
  "is_test": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "load_tests": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "meth": [],
  "method": [],
  "multiprocessing": [],
  "nose2": [],
  "obj": [],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "parent": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "plugin": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "select": [],
  "setup": [
   "pycalverter/conda-forge/noarch/pycalverter-1.6.1-py_0"
  ],
  "shutil": [],
  "six": [
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "subprocess": [],
  "suite": [],
  "sys": [],
  "teardown": [],
  "tempfile": [],
  "test": [
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_0",
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_1",
   "botorch/conda-forge/noarch/botorch-0.3.2-pyhd8ed1ab_1",
   "boutdata/conda-forge/noarch/boutdata-0.1.2-py_0",
   "classy_vision/conda-forge/linux-64/classy_vision-0.5.0-py36h5fab9bb_0",
   "dbt/conda-forge/noarch/dbt-0.13.0-py_0",
   "dsub/conda-forge/linux-64/dsub-0.3.2-py27_0",
   "dxchange/conda-forge/noarch/dxchange-0.1.5-py_1001",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.2-pyhd8ed1ab_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.4-py_0",
   "flask-redis/conda-forge/noarch/flask-redis-0.4.0-py_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.0-pyhd8ed1ab_0",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "hug/conda-forge/linux-64/hug-2.4.3-py36h516909a_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-3.1.0-pyh9f0ad1d_0",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.3-py_1",
   "kfp-server-api/conda-forge/noarch/kfp-server-api-0.3.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.3-py_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.6-pyh9f0ad1d_0",
   "mycli/conda-forge/noarch/mycli-1.23.0-pyh44b312d_0",
   "otfmi/conda-forge/noarch/otfmi-0.2-py_1",
   "polyfempy/conda-forge/linux-64/polyfempy-0.5.2-py36h47261c9_4",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1000",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.4-pyh9f0ad1d_0",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-py_0",
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "pyulog/conda-forge/noarch/pyulog-0.7.0-py_0",
   "sat-search/conda-forge/noarch/sat-search-0.2.2-py_0",
   "satsearch/conda-forge/noarch/satsearch-0.1.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.8.9-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.0-py_0",
   "wildmeshing/conda-forge/linux-64/wildmeshing-0.3.0.2-py38hc841c6a_1",
   "wsproto/conda-forge/noarch/wsproto-0.13.0-py_0"
  ],
  "testCaseClass": [],
  "test_cf_testcase": [],
  "test_mf_testcase": [],
  "test_slow": [],
  "testf": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "unichr": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "value": [],
  "xml": []
 }
}