{
 "bad": [
  "Check",
  "D",
  "Excluder",
  "FooIsOnlyTest",
  "Mod",
  "NoTestsForYou",
  "Stream",
  "T1",
  "T2",
  "T3",
  "T4",
  "T5",
  "T6",
  "Test",
  "TestClass",
  "TestsInText",
  "TextTest",
  "Watcher",
  "_make_test_func",
  "argparse.Action",
  "argparse.ArgumentParser",
  "callback",
  "callback.extend",
  "case",
  "case.attrib",
  "case.description",
  "case.find",
  "case.first",
  "case.func",
  "case.func.paramList",
  "case.get",
  "case.indent",
  "check",
  "cls",
  "cls.setUpClass",
  "cls.tearDownClass",
  "collections.OrderedDict",
  "collections.Sequence",
  "contextlib.contextmanager",
  "coverage.Coverage",
  "decorator",
  "doctest.DocFileCase",
  "doctest.DocFileTest",
  "doctest.DocTestSuite",
  "docutils.nodes.section",
  "docutils.parsers.rst.Directive",
  "docutils.parsers.rst.directives.unchanged",
  "docutils.statemachine.ViewList",
  "events",
  "executor",
  "fakemod",
  "fnmatch.fnmatch",
  "functools.update_wrapper",
  "gen",
  "hotshot.Profile",
  "hotshot.stats",
  "hotshot.stats.load",
  "inspect.getargspec",
  "inspect.getfullargspec",
  "inspect.isgeneratorfunction",
  "isTestMethod",
  "is_not_base_class",
  "is_test",
  "itertools.product",
  "json.loads",
  "load_tests",
  "logging.Formatter",
  "logging.Handler",
  "logging.Logger.manager.loggerDict.values",
  "logging.WARN",
  "logging.basicConfig",
  "logging.getLogger",
  "logging.handlers.BufferingHandler",
  "logging.handlers.BufferingHandler.__init__",
  "logging.handlers.BufferingHandler.emit",
  "logging.info",
  "logging.root",
  "meth",
  "method",
  "method.__name__",
  "multiprocessing.Pipe",
  "multiprocessing.Process",
  "multiprocessing.connection",
  "multiprocessing.connection.Client",
  "multiprocessing.connection.Listener",
  "multiprocessing.log_to_stderr",
  "nose2.collector.collector",
  "nose2.config.Config",
  "nose2.config.TRUE_VALS",
  "nose2.discover",
  "nose2.events",
  "nose2.events.CommandLineArgsEvent",
  "nose2.events.CreateTestsEvent",
  "nose2.events.CreatedTestSuiteEvent",
  "nose2.events.DescribeTestEvent",
  "nose2.events.Event",
  "nose2.events.Event._attrs",
  "nose2.events.GetTestCaseNamesEvent",
  "nose2.events.HandleFileEvent",
  "nose2.events.Hook",
  "nose2.events.LoadFromModuleEvent",
  "nose2.events.LoadFromNameEvent",
  "nose2.events.LoadFromNamesEvent",
  "nose2.events.LoadFromTestCaseEvent",
  "nose2.events.MatchPathEvent",
  "nose2.events.ModuleSuiteEvent",
  "nose2.events.OutcomeDetailEvent",
  "nose2.events.Plugin",
  "nose2.events.PluginInterface",
  "nose2.events.PluginMeta",
  "nose2.events.PluginsLoadedEvent",
  "nose2.events.ReportSummaryEvent",
  "nose2.events.ReportTestEvent",
  "nose2.events.ResultCreatedEvent",
  "nose2.events.ResultStopEvent",
  "nose2.events.ResultSuccessEvent",
  "nose2.events.RunnerCreatedEvent",
  "nose2.events.StartLayerSetupEvent",
  "nose2.events.StartLayerSetupTestEvent",
  "nose2.events.StartLayerTeardownEvent",
  "nose2.events.StartLayerTeardownTestEvent",
  "nose2.events.StartTestEvent",
  "nose2.events.StartTestRunEvent",
  "nose2.events.StopLayerSetupEvent",
  "nose2.events.StopLayerSetupTestEvent",
  "nose2.events.StopLayerTeardownEvent",
  "nose2.events.StopLayerTeardownTestEvent",
  "nose2.events.StopTestEvent",
  "nose2.events.StopTestRunEvent",
  "nose2.events.TestOutcomeEvent",
  "nose2.events.UserInteractionEvent",
  "nose2.events.log",
  "nose2.exceptions.LoadTestsFailure",
  "nose2.exceptions.TestNotFoundError",
  "nose2.loader",
  "nose2.loader.PluggableTestLoader",
  "nose2.loader.log",
  "nose2.loader.traceback",
  "nose2.main.PluggableTestProgram",
  "nose2.main.PluggableTestProgram.defaultPlugins",
  "nose2.main.PluggableTestProgram.getCurrentSession",
  "nose2.main.log",
  "nose2.main.main",
  "nose2.plugins.attrib.AttributeSelector",
  "nose2.plugins.attrib.ContextHelper",
  "nose2.plugins.attrib._get_attr",
  "nose2.plugins.attrib.log",
  "nose2.plugins.attrib.undefined",
  "nose2.plugins.buffer.OutputBufferPlugin",
  "nose2.plugins.buffer._Buffer",
  "nose2.plugins.collect.CollectOnly",
  "nose2.plugins.coverage.log",
  "nose2.plugins.debugger.Debugger",
  "nose2.plugins.debugger.log",
  "nose2.plugins.debugger.log.addHandler",
  "nose2.plugins.debugger.pdb",
  "nose2.plugins.doctests.DocTestLoader",
  "nose2.plugins.dundertest.DunderTestFilter",
  "nose2.plugins.failfast.FailFast",
  "nose2.plugins.junitxml.ILLEGAL_RANGES",
  "nose2.plugins.junitxml.ILLEGAL_REGEX_STR",
  "nose2.plugins.junitxml.JUnitXmlReporter",
  "nose2.plugins.junitxml.RESTRICTED_RANGES",
  "nose2.plugins.junitxml.RESTRICTED_REGEX_STR",
  "nose2.plugins.junitxml._ILLEGAL_REGEX",
  "nose2.plugins.junitxml._RESTRICTED_REGEX",
  "nose2.plugins.junitxml._unichr",
  "nose2.plugins.junitxml.string_cleanup",
  "nose2.plugins.layers.BRIGHT",
  "nose2.plugins.layers.Layers",
  "nose2.plugins.layers.MissingParentLayer",
  "nose2.plugins.layers.RESET",
  "nose2.plugins.loader.discovery.DirectoryHandler",
  "nose2.plugins.loader.discovery.Discoverer",
  "nose2.plugins.loader.discovery.Discoverer.loadTestsFromName",
  "nose2.plugins.loader.discovery.Discoverer.loadTestsFromNames",
  "nose2.plugins.loader.discovery.DiscoveryLoader",
  "nose2.plugins.loader.discovery.log",
  "nose2.plugins.loader.eggdiscovery.log",
  "nose2.plugins.loader.eggdiscovery.pkg_resources",
  "nose2.plugins.loader.functions.Functions",
  "nose2.plugins.loader.generators.GeneratorFunctionCase",
  "nose2.plugins.loader.generators.GeneratorMethodCase",
  "nose2.plugins.loader.generators.Generators",
  "nose2.plugins.loader.generators.log",
  "nose2.plugins.loader.loadtests.log",
  "nose2.plugins.loader.parameters.Parameters",
  "nose2.plugins.loader.parameters.ParamsFunctionCase",
  "nose2.plugins.loader.parameters.enumerate_params",
  "nose2.plugins.loader.parameters.log",
  "nose2.plugins.loader.testcases.TestCaseLoader",
  "nose2.plugins.loader.testcases.log",
  "nose2.plugins.loader.testclasses.GetTestMethodNamesEvent",
  "nose2.plugins.loader.testclasses.LoadFromTestClassEvent",
  "nose2.plugins.loader.testclasses.MethodTestCase",
  "nose2.plugins.loader.testclasses.TestClassLoader",
  "nose2.plugins.logcapture.FilterSet",
  "nose2.plugins.logcapture.LogCapture",
  "nose2.plugins.logcapture.MyMemoryHandler",
  "nose2.plugins.logcapture.logging",
  "nose2.plugins.logcapture.logging.getLogger",
  "nose2.plugins.mp.MultiProcess",
  "nose2.plugins.mp.MultiProcess.configSection",
  "nose2.plugins.mp.RecordingHook",
  "nose2.plugins.mp.RecordingPluginInterface",
  "nose2.plugins.mp.RegisterInSubprocessEvent",
  "nose2.plugins.mp.SubprocessEvent",
  "nose2.plugins.mp.gentests",
  "nose2.plugins.mp.import_session",
  "nose2.plugins.mp.log",
  "nose2.plugins.mp.procserver",
  "nose2.plugins.outcomes.Outcomes",
  "nose2.plugins.printhooks.INDENT",
  "nose2.plugins.printhooks.INDENT.pop",
  "nose2.plugins.printhooks.NoisyHook",
  "nose2.plugins.printhooks.PrintHooks",
  "nose2.plugins.printhooks._dedent",
  "nose2.plugins.printhooks._indent",
  "nose2.plugins.printhooks._report",
  "nose2.plugins.prof.Profiler",
  "nose2.plugins.prof.hotshot",
  "nose2.plugins.prof.hotshot.Profile",
  "nose2.plugins.prof.log",
  "nose2.plugins.prof.stats",
  "nose2.plugins.testid.TestId",
  "nose2.result",
  "nose2.result.ERROR",
  "nose2.result.FAIL",
  "nose2.result.PASS",
  "nose2.result.PluggableTestResult",
  "nose2.result.SKIP",
  "nose2.runner",
  "nose2.runner.PluggableTestRunner",
  "nose2.runner.run",
  "nose2.session",
  "nose2.session.Session",
  "nose2.session.hooks.methods",
  "nose2.session.log",
  "nose2.sphinxext.AD",
  "nose2.sphinxext.AutoPlugin",
  "nose2.sphinxext.ConfigBucket",
  "nose2.sphinxext.DEFAULT",
  "nose2.sphinxext.Opt",
  "nose2.sphinxext.OptBucket",
  "nose2.suite.LayerSuite",
  "nose2.tests._common.Conn",
  "nose2.tests._common.FakeHandleFileEvent",
  "nose2.tests._common.FakeLoadFromNameEvent",
  "nose2.tests._common.FakeLoadFromNamesEvent",
  "nose2.tests._common.FakeStartTestEvent",
  "nose2.tests._common.FakeStartTestRunEvent",
  "nose2.tests._common.FunctionalTestCase",
  "nose2.tests._common.HERE",
  "nose2.tests._common.NotReallyAProc",
  "nose2.tests._common.RedirectStdStreams",
  "nose2.tests._common.SUPPORT",
  "nose2.tests._common.Stub",
  "nose2.tests._common.TestCase",
  "nose2.tests._common._FakeEventBase",
  "nose2.tests._common.run_module_as_main",
  "nose2.tests._common.run_nose2",
  "nose2.tests._common.support_file",
  "nose2.tests.functional.test_discovery_loader.Watcher",
  "nose2.tests.functional.test_mp_plugin.TestMpPlugin",
  "nose2.tests.functional.test_mp_plugin.TestProcserver",
  "nose2.tests.unit.test_debugger_plugin.NoInteraction",
  "nose2.tests.unit.test_debugger_plugin.NullHandler",
  "nose2.tests.unit.test_debugger_plugin.StubPdb",
  "nose2.tests.unit.test_doctest_plugin.UnitTestDocTestLoader",
  "nose2.tests.unit.test_junitxml.TestJunitXmlPlugin",
  "nose2.tests.unit.test_loader.FakePlugin",
  "nose2.tests.unit.test_logcapture_plugin.Event",
  "nose2.tests.unit.test_logcapture_plugin.StubLogging",
  "nose2.tests.unit.test_logcapture_plugin.StubRecord",
  "nose2.tests.unit.test_plugin_api.Example",
  "nose2.tests.unit.test_printhooks_plugin.CustomEvent",
  "nose2.tests.unit.test_printhooks_plugin.IndentAwarePlugin",
  "nose2.tests.unit.test_printhooks_plugin.TestPluginA",
  "nose2.tests.unit.test_printhooks_plugin.TestPluginB",
  "nose2.tests.unit.test_printhooks_plugin.TestPluginC",
  "nose2.tests.unit.test_result.FakePlugin",
  "nose2.tests.unit.test_testid_plugin.UnitTestTestId",
  "nose2.tools.cartesian_params",
  "nose2.tools.decorators.with_setup",
  "nose2.tools.decorators.with_teardown",
  "nose2.tools.params",
  "nose2.tools.such.Case",
  "nose2.tools.such.Group",
  "nose2.tools.such.Helper",
  "nose2.tools.such.LAYERS_PLUGIN_NOT_LOADED_MESSAGE",
  "nose2.tools.such.Scenario",
  "nose2.tools.such.helper",
  "nose2.tools.such.log",
  "nose2.util.IDENT_RE",
  "nose2.util.VALID_MODULE_RE",
  "nose2.util._WritelnDecorator",
  "nose2.util._count_relevant_tb_levels",
  "nose2.util._is_relevant_tb_level",
  "nose2.util._raise_custom_attribute_error",
  "nose2.util.ancestry",
  "nose2.util.bases_and_mixins",
  "nose2.util.call_with_args_if_expected",
  "nose2.util.ensure_importable",
  "nose2.util.exc_info_to_string",
  "nose2.util.format_traceback",
  "nose2.util.has_class_fixtures",
  "nose2.util.has_module_fixtures",
  "nose2.util.is_package_or_module",
  "nose2.util.isgenerator",
  "nose2.util.ispackage",
  "nose2.util.ln",
  "nose2.util.logging",
  "nose2.util.module_from_name",
  "nose2.util.name_from_args",
  "nose2.util.name_from_path",
  "nose2.util.num_expected_args",
  "nose2.util.object_from_name",
  "nose2.util.parse_log_level",
  "nose2.util.safe_decode",
  "nose2.util.safe_encode",
  "nose2.util.test_from_name",
  "nose2.util.test_name",
  "nose2.util.transplant_class",
  "nose2.util.try_import_module_from_name",
  "nose2.util.valid_module_name",
  "obj",
  "obj.__module__",
  "obj.__name__",
  "obj.__name__.startswith",
  "object.__new__",
  "os.chdir",
  "os.close",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.sep",
  "os.unlink",
  "os.urandom",
  "parent",
  "pickle.dump",
  "pickle.load",
  "plugin",
  "plugin.register",
  "re.U",
  "re.UNICODE",
  "re.compile",
  "re.match",
  "select.select",
  "setup",
  "shutil.rmtree",
  "six.PY2",
  "six.PY3",
  "six.StringIO",
  "six.b",
  "six.callable",
  "six.moves.configparser.ConfigParser",
  "six.moves.queue.Empty",
  "six.moves.queue.Queue",
  "six.print_",
  "six.raise_from",
  "six.reraise",
  "six.string_types",
  "six.text_type",
  "six.u",
  "six.with_metaclass",
  "subprocess.PIPE",
  "subprocess.Popen",
  "suite",
  "sys.__stderr__",
  "sys.__stdout__",
  "sys.argv",
  "sys.argv.endswith",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.maxunicode",
  "sys.modules",
  "sys.path",
  "sys.path.append",
  "sys.path.insert",
  "sys.path.remove",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdout",
  "sys.version_info",
  "teardown",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "test",
  "test._layer_wasSetUp",
  "testCaseClass",
  "testCaseClass.__module__",
  "testCaseClass.__name__",
  "test_cf_testcase.Test",
  "test_cf_testcase.Test2",
  "test_cf_testcase.Test3",
  "test_mf_testcase.Test",
  "test_slow.TestSlow",
  "testf",
  "textwrap.dedent",
  "threading.RLock",
  "threading.Thread",
  "time.sleep",
  "time.time",
  "traceback.format_exc",
  "traceback.format_exception",
  "types.FunctionType",
  "types.ModuleType",
  "unichr",
  "unittest.BaseTestSuite",
  "unittest.FunctionTestCase",
  "unittest.FunctionTestCase.__init__",
  "unittest.TestCase",
  "unittest.TestCase.__init__",
  "unittest.TestProgram",
  "unittest.TestSuite",
  "unittest.expectedFailure",
  "unittest.mock.MagicMock",
  "unittest.mock.Mock",
  "unittest.skip",
  "unittest.skipIf",
  "unittest.suite.TestSuite",
  "value",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree.ElementTree",
  "xml.etree.ElementTree.SubElement",
  "xml.etree.ElementTree.parse"
 ],
 "deps": {
  "Check": [],
  "D": [],
  "Excluder": [],
  "FooIsOnlyTest": [],
  "Mod": [],
  "NoTestsForYou": [],
  "Stream": [],
  "T1": [],
  "T2": [],
  "T3": [],
  "T4": [],
  "T5": [],
  "T6": [],
  "Test": [],
  "TestClass": [],
  "TestsInText": [],
  "TextTest": [],
  "Watcher": [],
  "_make_test_func": [],
  "argparse": [],
  "callback": [],
  "case": [],
  "check": [],
  "cls": [],
  "collections": [],
  "contextlib": [],
  "coverage": [],
  "decorator": [],
  "doctest": [],
  "docutils": [],
  "events": [],
  "executor": [],
  "fakemod": [],
  "fnmatch": [],
  "functools": [],
  "gen": [],
  "hotshot": [],
  "inspect": [],
  "isTestMethod": [],
  "is_not_base_class": [],
  "is_test": [],
  "itertools": [],
  "json": [],
  "load_tests": [],
  "logging": [],
  "meth": [],
  "method": [],
  "multiprocessing": [],
  "nose2": [],
  "obj": [],
  "object": [],
  "os": [],
  "parent": [],
  "pickle": [],
  "plugin": [],
  "re": [],
  "select": [],
  "setup": [],
  "shutil": [],
  "six": [],
  "subprocess": [],
  "suite": [],
  "sys": [],
  "teardown": [],
  "tempfile": [],
  "test": [],
  "testCaseClass": [],
  "test_cf_testcase": [],
  "test_mf_testcase": [],
  "test_slow": [],
  "testf": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "types": [],
  "unichr": [],
  "unittest": [],
  "value": [],
  "xml": []
 }
}