{
 "bad": [
  "numpy",
  "numpy.array",
  "numpy.asarray",
  "numpy.copy",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.mean",
  "numpy.median",
  "numpy.nan",
  "numpy.ones",
  "numpy.random.choice",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.sum",
  "numpy.testing",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_equal",
  "numpy.zeros",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.core.frame.DataFrame",
  "pandas.core.series.Series",
  "scipy.stats",
  "scipy.stats.fisher_exact",
  "statsmodels.api",
  "statsmodels.api.stats.multipletests",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fisher": [
   "fisher/conda-forge/linux-64/fisher-0.1.9-py36hc1659b7_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}