{
 "bad": [
  "_ptychofft.delete_ptychofft",
  "_ptychofft.new_ptychofft",
  "_ptychofft.ptychofft_adj",
  "_ptychofft.ptychofft_detector_shape_get",
  "_ptychofft.ptychofft_free",
  "_ptychofft.ptychofft_fwd",
  "_ptychofft.ptychofft_n_get",
  "_ptychofft.ptychofft_nscan_get",
  "_ptychofft.ptychofft_ntheta_get",
  "_ptychofft.ptychofft_nz_get",
  "_ptychofft.ptychofft_probe_shape_get",
  "_ptychofft.ptychofft_swiginit",
  "_ptychofft.ptychofft_swigregister",
  "_radonusfft.delete_radonusfft",
  "_radonusfft.new_radonusfft",
  "_radonusfft.radonusfft_adj",
  "_radonusfft.radonusfft_center_get",
  "_radonusfft.radonusfft_free",
  "_radonusfft.radonusfft_fwd",
  "_radonusfft.radonusfft_n_get",
  "_radonusfft.radonusfft_ntheta_get",
  "_radonusfft.radonusfft_nz_get",
  "_radonusfft.radonusfft_swiginit",
  "_radonusfft.radonusfft_swigregister",
  "builtins.Exception",
  "metaclass",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "sys.version_info",
  "type.__setattr__"
 ],
 "deps": {
  "_ptychofft": [],
  "_radonusfft": [],
  "builtins": [],
  "cupy": [
   "cupy/conda-forge/linux-64/cupy-7.5.0-py38hb1193b0_0"
  ],
  "metaclass": [],
  "pkg_resources": [],
  "sys": [],
  "type": []
 }
}