{
 "bad": [
  "distutils.command.bdist.bdist.boolean_options",
  "distutils.command.bdist.bdist.user_options",
  "distutils.command.build.build.boolean_options",
  "distutils.command.build.build.user_options",
  "setuptools.command.build_py.build_py.find_all_modules",
  "setuptools.command.install.install.boolean_options",
  "setuptools.command.install.install.user_options",
  "sys",
  "sys.version",
  "wheel.bdist_wheel.bdist_wheel.boolean_options",
  "wheel.bdist_wheel.bdist_wheel.user_options"
 ],
 "deps": {
  "Cython": [
   "cython/conda-forge/linux-64/cython-0.24.1-py35_0",
   "cython/conda-forge/linux-64/cython-0.29.16-py37h3340039_0"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "setuptools": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "sys": [],
  "wheel": [
   "wheel/conda-forge/noarch/wheel-0.36.2-pyhd3deb0d_0"
  ]
 }
}