{
 "bad": [
  "Cython.Distutils.Extension",
  "distutils.command.bdist.bdist",
  "distutils.command.bdist.bdist.boolean_options",
  "distutils.command.bdist.bdist.finalize_options",
  "distutils.command.bdist.bdist.initialize_options",
  "distutils.command.bdist.bdist.user_options",
  "distutils.command.build.build",
  "distutils.command.build.build.boolean_options",
  "distutils.command.build.build.finalize_options",
  "distutils.command.build.build.initialize_options",
  "distutils.command.build.build.user_options",
  "distutils.dist.Distribution",
  "distutils.dist.Distribution.has_ext_modules",
  "fnmatch.fnmatchcase",
  "setuptools.command.build_ext.build_ext",
  "setuptools.command.build_py.build_py",
  "setuptools.command.build_py.build_py.build_module",
  "setuptools.command.build_py.build_py.finalize_options",
  "setuptools.command.build_py.build_py.find_all_modules",
  "setuptools.command.build_py.build_py.initialize_options",
  "setuptools.command.build_py.build_py.run",
  "setuptools.command.install.install",
  "setuptools.command.install.install.boolean_options",
  "setuptools.command.install.install.finalize_options",
  "setuptools.command.install.install.initialize_options",
  "setuptools.command.install.install.run",
  "setuptools.command.install.install.user_options",
  "sys",
  "sys.version",
  "wheel.bdist_wheel.bdist_wheel.boolean_options",
  "wheel.bdist_wheel.bdist_wheel.user_options"
 ],
 "deps": {
  "Cython": [],
  "distutils": [],
  "fnmatch": [],
  "setuptools": [],
  "sys": [],
  "wheel": [
   "wheel/conda-forge/noarch/wheel-0.36.2-pyhd3deb0d_0"
  ]
 }
}