{
 "bad": [
  "ConfigSpace.CategoricalHyperparameter",
  "ConfigSpace.ConfigurationSpace",
  "ConfigSpace.UniformFloatHyperparameter",
  "_store",
  "catboost.CatBoost",
  "collections.abc.Sequence",
  "collections.defaultdict",
  "enum.auto",
  "get_sample",
  "inspect.getfullargspec",
  "inspect.isclass",
  "lightgbm.__version__.split",
  "lightgbm.sklearn.LGBMModel",
  "logging.getLogger",
  "multiprocessing.cpu_count",
  "numbers.Integral",
  "numpy.array",
  "numpy.asarray",
  "numpy.average",
  "numpy.ceil",
  "numpy.empty",
  "numpy.float64",
  "numpy.int32",
  "numpy.log",
  "numpy.ma.MaskedArray",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.random.RandomState",
  "numpy.random.seed",
  "numpy.sqrt",
  "numpy.unique",
  "os.environ.get",
  "os.path.expanduser",
  "os.path.join",
  "pandas.DataFrame",
  "pickle.PicklingError",
  "random.randint",
  "random.seed",
  "ray.cloudpickle.dump",
  "ray.cloudpickle.load",
  "ray.cluster_resources",
  "ray.get",
  "ray.init",
  "ray.is_initialized",
  "ray.put",
  "ray.shutdown",
  "ray.tune.Trainable",
  "ray.tune.grid_search",
  "ray.tune.logger.CSVLogger",
  "ray.tune.logger.JsonLogger",
  "ray.tune.logger.Logger",
  "ray.tune.logger.MLFLowLogger",
  "ray.tune.logger.TBXLogger",
  "ray.tune.run",
  "ray.tune.sample.Domain",
  "ray.tune.sample_from",
  "ray.tune.schedulers.ASHAScheduler",
  "ray.tune.schedulers.AsyncHyperBandScheduler",
  "ray.tune.schedulers.HyperBandForBOHB",
  "ray.tune.schedulers.HyperBandScheduler",
  "ray.tune.schedulers.MedianStoppingRule",
  "ray.tune.schedulers.PopulationBasedTraining",
  "ray.tune.schedulers.TrialScheduler",
  "ray.tune.stopper.CombinedStopper",
  "ray.tune.stopper.Stopper",
  "ray.tune.suggest.BasicVariantGenerator",
  "ray.tune.suggest.ConcurrencyLimiter",
  "ray.tune.suggest.bohb.TuneBOHB",
  "ray.tune.suggest.hyperopt.HyperOptSearch",
  "ray.tune.suggest.optuna.OptunaSearch",
  "ray.tune.suggest.optuna.param.suggest_categorical",
  "ray.tune.suggest.optuna.param.suggest_loguniform",
  "ray.tune.suggest.optuna.param.suggest_uniform",
  "ray.tune.suggest.skopt.SkOptSearch",
  "ray.tune.suggest.suggestion.Searcher",
  "ray.tune.suggest.suggestion.Searcher.__init__",
  "ray.tune.trial.Trial.TERMINATED",
  "scipy.stats.rankdata",
  "score",
  "sklearn.base.BaseEstimator",
  "sklearn.base.clone",
  "sklearn.base.is_classifier",
  "sklearn.ensemble.BaseEnsemble",
  "sklearn.exceptions.NotFittedError",
  "sklearn.metrics.check_scoring",
  "sklearn.model_selection.ParameterGrid",
  "sklearn.model_selection.check_cv",
  "sklearn.model_selection.cross_validate",
  "sklearn.pipeline.Pipeline",
  "sklearn.tree.BaseDecisionTree",
  "sklearn.utils.metaestimators._safe_split",
  "sklearn.utils.validation.check_is_fitted",
  "skopt.space.Dimension",
  "time.time",
  "tune_sklearn._detect_booster.has_catboost",
  "tune_sklearn._detect_booster.has_lightgbm",
  "tune_sklearn._detect_booster.has_required_lightgbm_version",
  "tune_sklearn._detect_booster.has_xgboost",
  "tune_sklearn._detect_booster.is_catboost_model",
  "tune_sklearn._detect_booster.is_lightgbm_model",
  "tune_sklearn._detect_booster.is_lightgbm_model_of_required_version",
  "tune_sklearn._detect_booster.is_xgboost_model",
  "tune_sklearn._trainable._PipelineTrainable",
  "tune_sklearn._trainable._Trainable",
  "tune_sklearn.list_searcher.ListSearcher",
  "tune_sklearn.list_searcher.RandomListSearcher",
  "tune_sklearn.tune_basesearch.TuneBaseSearchCV",
  "tune_sklearn.tune_basesearch.logger",
  "tune_sklearn.tune_basesearch.resolve_early_stopping",
  "tune_sklearn.tune_basesearch.resolve_loggers",
  "tune_sklearn.tune_gridsearch.TuneGridSearchCV",
  "tune_sklearn.tune_search.TuneSearchCV",
  "tune_sklearn.tune_search._check_distribution",
  "tune_sklearn.utils.EarlyStopping",
  "tune_sklearn.utils.EarlyStopping.CATBOOST",
  "tune_sklearn.utils.EarlyStopping.LGBM",
  "tune_sklearn.utils.EarlyStopping.NO_EARLY_STOP",
  "tune_sklearn.utils.EarlyStopping.PARTIAL_FIT",
  "tune_sklearn.utils.EarlyStopping.WARM_START_ENSEMBLE",
  "tune_sklearn.utils.EarlyStopping.WARM_START_ITER",
  "tune_sklearn.utils.EarlyStopping.XGB",
  "tune_sklearn.utils.MaximumIterationStopper",
  "tune_sklearn.utils._aggregate_score_dicts",
  "tune_sklearn.utils._check_multimetric_scoring",
  "tune_sklearn.utils._check_param_grid_tune_grid_search",
  "tune_sklearn.utils.check_error_warm_start",
  "tune_sklearn.utils.check_is_pipeline",
  "tune_sklearn.utils.check_partial_fit",
  "tune_sklearn.utils.check_warm_start_ensemble",
  "tune_sklearn.utils.check_warm_start_iter",
  "tune_sklearn.utils.get_early_stop_type",
  "tune_sklearn.utils.is_tune_grid_search",
  "typing.Dict",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.warn",
  "xgboost.sklearn.XGBModel"
 ],
 "deps": {
  "ConfigSpace": [],
  "_store": [],
  "catboost": [],
  "collections": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "get_sample": [],
  "hyperopt": [
   "hyperopt/conda-forge/noarch/hyperopt-0.2.4-pyh9f0ad1d_0"
  ],
  "inspect": [],
  "lightgbm": [],
  "logging": [],
  "multiprocessing": [],
  "numbers": [],
  "numpy": [],
  "optuna": [
   "optuna/conda-forge/noarch/optuna-2.4.0-pyhd8ed1ab_0"
  ],
  "os": [],
  "pandas": [],
  "pickle": [],
  "random": [],
  "ray": [],
  "scipy": [],
  "score": [],
  "sklearn": [],
  "skopt": [],
  "time": [],
  "tune_sklearn": [],
  "typing": [],
  "warnings": [],
  "xgboost": []
 }
}