{
 "bad": [
  "ConfigSpace",
  "ConfigSpace.CategoricalHyperparameter",
  "ConfigSpace.ConfigurationSpace",
  "ConfigSpace.UniformFloatHyperparameter",
  "ConfigSpace.hyperparameters",
  "_store",
  "collections.abc.Sequence",
  "get_sample",
  "lightgbm.__version__.split",
  "multiprocessing.cpu_count",
  "numpy.float64",
  "numpy.log",
  "numpy.random.seed",
  "os.path.expanduser",
  "os.path.join",
  "ray",
  "ray.cloudpickle",
  "ray.cloudpickle.dump",
  "ray.cloudpickle.load",
  "ray.cluster_resources",
  "ray.get",
  "ray.init",
  "ray.is_initialized",
  "ray.put",
  "ray.shutdown",
  "ray.tune",
  "ray.tune.Trainable",
  "ray.tune.grid_search",
  "ray.tune.logger.CSVLogger",
  "ray.tune.logger.JsonLogger",
  "ray.tune.logger.Logger",
  "ray.tune.logger.MLFLowLogger",
  "ray.tune.logger.TBXLogger",
  "ray.tune.run",
  "ray.tune.sample.Domain",
  "ray.tune.sample_from",
  "ray.tune.schedulers.ASHAScheduler",
  "ray.tune.schedulers.AsyncHyperBandScheduler",
  "ray.tune.schedulers.HyperBandForBOHB",
  "ray.tune.schedulers.HyperBandScheduler",
  "ray.tune.schedulers.MedianStoppingRule",
  "ray.tune.schedulers.PopulationBasedTraining",
  "ray.tune.schedulers.TrialScheduler",
  "ray.tune.stopper.CombinedStopper",
  "ray.tune.stopper.MaximumIterationStopper",
  "ray.tune.stopper.Stopper",
  "ray.tune.suggest.BasicVariantGenerator",
  "ray.tune.suggest.ConcurrencyLimiter",
  "ray.tune.suggest.bohb.TuneBOHB",
  "ray.tune.suggest.hyperopt.HyperOptSearch",
  "ray.tune.suggest.optuna.OptunaSearch",
  "ray.tune.suggest.optuna.param",
  "ray.tune.suggest.optuna.param.suggest_categorical",
  "ray.tune.suggest.optuna.param.suggest_loguniform",
  "ray.tune.suggest.optuna.param.suggest_uniform",
  "ray.tune.suggest.skopt.SkOptSearch",
  "ray.tune.suggest.suggestion.Searcher",
  "ray.tune.trial.Trial",
  "ray.tune.trial.Trial.TERMINATED",
  "score",
  "sklearn.base.BaseEstimator",
  "sklearn.base.clone",
  "sklearn.base.is_classifier",
  "sklearn.ensemble.BaseEnsemble",
  "sklearn.exceptions.NotFittedError",
  "sklearn.metrics.check_scoring",
  "sklearn.model_selection.ParameterGrid",
  "sklearn.model_selection.check_cv",
  "sklearn.model_selection.cross_validate",
  "sklearn.pipeline.Pipeline",
  "sklearn.tree.BaseDecisionTree",
  "sklearn.utils.metaestimators._safe_split",
  "sklearn.utils.validation.check_is_fitted",
  "time",
  "time.time",
  "tune_sklearn.utils.EarlyStopping.CATBOOST",
  "tune_sklearn.utils.EarlyStopping.LGBM",
  "tune_sklearn.utils.EarlyStopping.NO_EARLY_STOP",
  "tune_sklearn.utils.EarlyStopping.PARTIAL_FIT",
  "tune_sklearn.utils.EarlyStopping.WARM_START_ENSEMBLE",
  "tune_sklearn.utils.EarlyStopping.WARM_START_ITER",
  "tune_sklearn.utils.EarlyStopping.XGB"
 ],
 "deps": {
  "ConfigSpace": [],
  "_store": [],
  "catboost": [
   "catboost/conda-forge/linux-64/catboost-0.22-py36h9f0ad1d_1"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "enum": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_sample": [],
  "hyperopt": [
   "hyperopt/conda-forge/noarch/hyperopt-0.2.2-py_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lightgbm": [
   "lightgbm/conda-forge/linux-64/lightgbm-2.2.1-py27hfc679d8_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "optuna": [
   "optuna/conda-forge/noarch/optuna-1.2.0-py_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ray": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "score": [],
  "sklearn": [],
  "skopt": [
   "scikit-optimize/conda-forge/noarch/scikit-optimize-0.4-py_0"
  ],
  "time": [],
  "tune_sklearn": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xgboost": [
   "py-xgboost/conda-forge/linux-64/py-xgboost-1.1.1-py37hc8dfbb8_0",
   "xgboost/conda-forge/linux-64/xgboost-0.6a2-py27_2"
  ]
 }
}