{
 "bad": [
  "gzip.open",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.use",
  "numpy.around",
  "numpy.array",
  "numpy.concatenate",
  "numpy.empty",
  "numpy.imag",
  "numpy.lexsort",
  "numpy.logical_and",
  "numpy.max",
  "numpy.mean",
  "numpy.real",
  "numpy.reshape",
  "numpy.roots",
  "numpy.size",
  "numpy.unique",
  "numpy.where",
  "numpy.zeros",
  "os.listdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "str.encode",
  "struct.calcsize",
  "struct.unpack",
  "unittest.TestCase",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "fluidfoam": [
   "fluidfoam/conda-forge/noarch/fluidfoam-0.2.0-py_1"
  ],
  "gzip": [],
  "matplotlib": [],
  "numpy": [],
  "os": [],
  "str": [],
  "struct": [],
  "unittest": [],
  "warnings": []
 }
}