{
 "bad": [
  "fluidfoam.create1dprofil",
  "fluidfoam.create1dprofil_spe",
  "fluidfoam.getdzs",
  "fluidfoam.getgz",
  "fluidfoam.plot1dprofil",
  "fluidfoam.processing1d.read1dprofil",
  "fluidfoam.read1dprofil",
  "fluidfoam.readarray",
  "fluidfoam.readfield",
  "fluidfoam.readforce",
  "fluidfoam.readmesh",
  "fluidfoam.readof.OpenFoamFile",
  "fluidfoam.readof._find_latesttime",
  "fluidfoam.readof._make_path",
  "fluidfoam.readof.dirs",
  "fluidfoam.readof.path",
  "fluidfoam.readof.readfield",
  "fluidfoam.readof.readmesh",
  "fluidfoam.readof.readscalar",
  "fluidfoam.readof.readsymmtensor",
  "fluidfoam.readof.readtensor",
  "fluidfoam.readof.readvector",
  "fluidfoam.readof.rep",
  "fluidfoam.readof.typefield",
  "fluidfoam.readpostpro._find_latesttime",
  "fluidfoam.readprobes",
  "fluidfoam.readscalar",
  "fluidfoam.readsymmtensor",
  "fluidfoam.readtensor",
  "fluidfoam.readvector",
  "fluidfoam.test_create1dprofil.size",
  "fluidfoam.test_create1dprofil.sols",
  "fluidfoam.test_create1dprofil.timename",
  "fluidfoam.test_read.alpha_samples",
  "fluidfoam.test_read.places",
  "fluidfoam.test_read.size",
  "fluidfoam.test_read.sols",
  "fluidfoam.test_read.timename",
  "fluidfoam.test_read.u_samples",
  "fluidfoam.test_readpostpro.case",
  "gzip.open",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.use",
  "numpy.around",
  "numpy.array",
  "numpy.concatenate",
  "numpy.empty",
  "numpy.imag",
  "numpy.lexsort",
  "numpy.logical_and",
  "numpy.max",
  "numpy.mean",
  "numpy.real",
  "numpy.reshape",
  "numpy.roots",
  "numpy.size",
  "numpy.unique",
  "numpy.where",
  "numpy.zeros",
  "os.listdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "str.encode",
  "struct.calcsize",
  "struct.unpack",
  "unittest.TestCase",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "fluidfoam": [],
  "gzip": [],
  "matplotlib": [],
  "numpy": [],
  "os": [],
  "str": [],
  "struct": [],
  "unittest": [],
  "warnings": []
 }
}