{
 "bad": [
  "dagster.core.host_representation.ManagedGrpcPythonEnvRepositoryLocationOrigin",
  "dagster.core.instance.InstanceType.EPHEMERAL",
  "dagster.core.run_coordinator.DefaultRunCoordinator",
  "dagster.core.scheduler.job.JobState",
  "dagster.core.scheduler.job.JobStatus.RUNNING",
  "dagster.core.scheduler.job.JobStatus.STOPPED",
  "dagster.core.scheduler.job.JobType.SCHEDULE",
  "dagster.core.scheduler.job.ScheduleJobData",
  "dagster.core.storage.pipeline_run.PipelineRunStatus.SUCCESS",
  "dagster.core.storage.schedules.SqliteScheduleStorage.from_local",
  "os.chmod",
  "os.listdir",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "os.stat",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.raises",
  "return_hello",
  "shutil.rmtree",
  "snapshottest.Snapshot",
  "stat.S_IEXEC",
  "subprocess.CalledProcessError",
  "subprocess.check_output",
  "sys.executable",
  "tempfile.TemporaryDirectory"
 ],
 "deps": {
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "crontab": [
   "crontab/conda-forge/noarch/crontab-0.22.4-py_0",
   "python-crontab/conda-forge/noarch/python-crontab-2.3.6-py_0"
  ],
  "dagster": [
   "dagster/conda-forge/linux-64/dagster-0.9.14-py37hc8dfbb8_0"
  ],
  "freezegun": [
   "freezegun/conda-forge/noarch/freezegun-1.1.0-pyhd8ed1ab_0"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pytest": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "return_hello": [],
  "shutil": [],
  "snapshottest": [],
  "stat": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "version": [
   "telegram-send/conda-forge/noarch/telegram-send-0.25-py_0"
  ],
  "yaml": [
   "pyyaml/conda-forge/linux-64/pyyaml-3.13-py37h470a237_1"
  ]
 }
}