{
 "bad": [
  "BaseP2GObject",
  "KeepOpen",
  "Record",
  "TempLog",
  "TiffTag",
  "TiffTag.Error",
  "_",
  "_args_to_dict",
  "_create_args",
  "_czifile",
  "_czifile.decodejpg",
  "_default_colormap",
  "_eval",
  "_eval_or_default",
  "_eval_or_none",
  "_histogram_equalization_helper",
  "_imread",
  "_iterencode",
  "_linear_normalization_from_0to1",
  "_process_element",
  "_raise_value_error",
  "_str",
  "_these_dependents",
  "_tifffile",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "addtag",
  "aggdraw.Font",
  "attr_type",
  "barg_func",
  "bcls",
  "bt_swaths",
  "bytestr",
  "calendar",
  "calendar.timegm",
  "child_type",
  "child_type.__name__",
  "cls",
  "collections.Iterable",
  "collections.defaultdict",
  "comp_cls",
  "compositor",
  "cris_swath",
  "cvt",
  "data_type",
  "datetime.datetime.fromordinal",
  "decompress",
  "dict.copy",
  "dtype",
  "dtype.byteorder",
  "dtype.char",
  "dtype.itemsize",
  "dtype.kind",
  "eugene",
  "eugene.Product",
  "farg_func",
  "fcls",
  "float.__repr__",
  "func",
  "func.__name__",
  "functools.partial",
  "gdal.ColorTable",
  "gdal.GF_Write",
  "gdal.Open",
  "glob.glob.glob",
  "guidebook.DATA_PATHS.items",
  "guidebook.FILE_TYPES.items",
  "guidebook.FILE_TYPE_DNB",
  "guidebook.FILE_TYPE_GAERO",
  "guidebook.FILE_TYPE_GCLDO",
  "guidebook.FILE_TYPE_GDNBO",
  "guidebook.FILE_TYPE_GIMGO",
  "guidebook.FILE_TYPE_GITCO",
  "guidebook.FILE_TYPE_GMODO",
  "guidebook.FILE_TYPE_GMTCO",
  "guidebook.FILE_TYPE_I01",
  "guidebook.FILE_TYPE_I02",
  "guidebook.FILE_TYPE_I03",
  "guidebook.FILE_TYPE_I04",
  "guidebook.FILE_TYPE_I05",
  "guidebook.FILE_TYPE_M01",
  "guidebook.FILE_TYPE_M02",
  "guidebook.FILE_TYPE_M03",
  "guidebook.FILE_TYPE_M04",
  "guidebook.FILE_TYPE_M05",
  "guidebook.FILE_TYPE_M06",
  "guidebook.FILE_TYPE_M07",
  "guidebook.FILE_TYPE_M08",
  "guidebook.FILE_TYPE_M09",
  "guidebook.FILE_TYPE_M10",
  "guidebook.FILE_TYPE_M11",
  "guidebook.FILE_TYPE_M12",
  "guidebook.FILE_TYPE_M13",
  "guidebook.FILE_TYPE_M14",
  "guidebook.FILE_TYPE_M15",
  "guidebook.FILE_TYPE_M16",
  "guidebook.FILE_TYPE_VAOOO",
  "guidebook.FILE_TYPE_VCOTO",
  "guidebook.K_AOD_555",
  "guidebook.K_AVG_COT",
  "guidebook.K_BTEMP",
  "guidebook.K_LATITUDE",
  "guidebook.K_LONGITUDE",
  "guidebook.K_LUNARAZIMUTH",
  "guidebook.K_LUNARZENITH",
  "guidebook.K_MOONILLUM",
  "guidebook.K_RADIANCE",
  "guidebook.K_REFLECTANCE",
  "guidebook.K_SATAZIMUTH",
  "guidebook.K_SATZENITH",
  "guidebook.K_SOLARAZIMUTH",
  "guidebook.K_SOLARZENITH",
  "guidebook.K_TCLATITUDE",
  "guidebook.K_TCLONGITUDE",
  "horus",
  "io.StringIO",
  "julian_datetime",
  "map_tools",
  "map_tools.mapshow",
  "matplotlib",
  "matplotlib.cm",
  "matplotlib.cm.Paired",
  "matplotlib.cm.Spectral",
  "matplotlib.cm.bone",
  "matplotlib.pyplot",
  "matplotlib.pyplot.axes",
  "matplotlib.pyplot.bone",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.imshow",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.use",
  "metahoard.iasi.cloud_extract.read_maia_file",
  "mpl_toolkits.basemap.Basemap",
  "netCDF4.Dataset",
  "next_code",
  "notnone",
  "numpy",
  "numpy.abs",
  "numpy.add",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.array",
  "numpy.asarray",
  "numpy.asscalar",
  "numpy.atleast_2d",
  "numpy.bitwise_and",
  "numpy.bool",
  "numpy.ceil",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.count_nonzero",
  "numpy.cumsum",
  "numpy.diff",
  "numpy.divide",
  "numpy.dstack",
  "numpy.dtype",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.equal",
  "numpy.exp",
  "numpy.expand_dims",
  "numpy.finfo",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.floor",
  "numpy.fromfile",
  "numpy.fromstring",
  "numpy.greater",
  "numpy.histogram",
  "numpy.iinfo",
  "numpy.in1d",
  "numpy.indices",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.integer",
  "numpy.interp",
  "numpy.isclose",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.issubclass_",
  "numpy.issubdtype",
  "numpy.less",
  "numpy.linspace",
  "numpy.log",
  "numpy.logical_and",
  "numpy.ma.arange",
  "numpy.ma.count_masked",
  "numpy.ma.masked",
  "numpy.ma.masked_array",
  "numpy.ma.masked_invalid",
  "numpy.ma.zeros",
  "numpy.max",
  "numpy.mean",
  "numpy.memmap",
  "numpy.meshgrid",
  "numpy.mgrid",
  "numpy.min",
  "numpy.multiply",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.ndarray",
  "numpy.nonzero",
  "numpy.number",
  "numpy.ones",
  "numpy.power",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.random.ranf",
  "numpy.ravel_multi_index",
  "numpy.rec.fromfile",
  "numpy.rec.fromstring",
  "numpy.repeat",
  "numpy.require",
  "numpy.reshape",
  "numpy.right_shift",
  "numpy.rollaxis",
  "numpy.round",
  "numpy.seterr",
  "numpy.seterrcall",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.std",
  "numpy.string_",
  "numpy.subtract",
  "numpy.sum",
  "numpy.swapaxes",
  "numpy.take",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.unpackbits",
  "numpy.unsignedinteger",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "on_changed",
  "open_product",
  "opt",
  "ord_",
  "os.environ.get",
  "os.environ.setdefault",
  "os.fstat",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.rename",
  "os.symlink",
  "os.unlink",
  "osgeo.gdal.GA_ReadOnly",
  "osgeo.gdal.GDT_Byte",
  "osgeo.gdal.GDT_Float32",
  "osgeo.gdal.GDT_UInt16",
  "osr.SpatialReference",
  "p",
  "p.false_easting",
  "p.false_northing",
  "p.grid_mapping_name",
  "p.is_latlong",
  "p.latitude_of_projection_origin",
  "p.latitude_of_projection_origion",
  "p.longitude_of_central_meridian",
  "p.longitude_of_projection_origin",
  "p.perspective_point_height",
  "p.semi_major_axis",
  "p.semi_minor_axis",
  "p.short_name",
  "p.split",
  "p.standard_parallel",
  "p.straight_vertical_longitude_from_pole",
  "p.sweep_angle_axis",
  "pack",
  "parser_func",
  "polar2grid.avhrr.readers.FILE_TYPES.items",
  "polar2grid.compositors.__init__.CompositorManager",
  "polar2grid.compositors.__init__.LOG",
  "polar2grid.compositors.__init__.P2G_COMP_CLS_EP",
  "polar2grid.compositors.__init__.available_compositors",
  "polar2grid.compositors.__init__.get_compositor_class",
  "polar2grid.compositors.__init__.main",
  "polar2grid.core.containers.GriddedScene.load",
  "polar2grid.core.containers.SwathScene.load",
  "polar2grid.modis.modis_guidebook.FILE_TYPES.items",
  "polar2grid.modis.modis_guidebook.FT_1000M",
  "polar2grid.modis.modis_guidebook.FT_1000M.filepaths",
  "polar2grid.modis.modis_guidebook.FT_250M",
  "polar2grid.modis.modis_guidebook.FT_250M.filepaths",
  "polar2grid.modis.modis_guidebook.FT_500M",
  "polar2grid.modis.modis_guidebook.FT_500M.filepaths",
  "polar2grid.modis.modis_guidebook.FT_GEO",
  "polar2grid.readers.__init__.LOG",
  "polar2grid.readers.__init__.ReaderWrapper",
  "polar2grid.readers.__init__.area_to_grid_definition",
  "polar2grid.readers.__init__.area_to_swath_def",
  "polar2grid.readers.__init__.dataarray_to_gridded_product",
  "polar2grid.readers.__init__.dataarray_to_swath_product",
  "polar2grid.readers.__init__.normalize_satellite_name",
  "polar2grid.viirs.__init__.log",
  "product",
  "product_func",
  "pylab.plot",
  "pylab.show",
  "pyresample.ewa.fornav.fornav",
  "pyresample.ewa.ll2cr.ll2cr",
  "pytest",
  "pytest.main",
  "rational",
  "rayray",
  "re.I",
  "re.IGNORECASE",
  "re.M",
  "re.VERBOSE",
  "read_int",
  "read_uic_tag",
  "reader",
  "readfunc",
  "rearrange",
  "rescale_func",
  "reshape_geo",
  "reshape_rad",
  "result_append",
  "result_extend",
  "roles.INIConfigReader",
  "scipy.spatial.cKDTree",
  "scipy.special.erf",
  "set_image",
  "signal.SIGINT",
  "signal.SIG_IGN",
  "socket.gethostname",
  "str.strip",
  "stripnull",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "sys.stdout.flush",
  "table_append",
  "tile_gen",
  "tile_gen.bx",
  "tile_gen.by",
  "tile_gen.image_shape",
  "tile_gen.mx",
  "tile_gen.my",
  "tile_gen.tile_count",
  "unicode",
  "unpack",
  "warnings.warn",
  "write",
  "write.write_levels",
  "write.write_wavenumbers",
  "xml.etree.cElementTree.fromstring",
  "xml.etree.cElementTree.iterparse"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "backports": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.1-py27_1",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.18.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-0.20.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.1.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.1.2-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.1.4-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.10.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.13.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.17.2-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.18.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.22.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.25.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.27.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.6.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.8.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-2020.12.0-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.3.1-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.4.0-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.4.1-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.5.1-pyhd8ed1ab_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fractions": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gdal": [
   "gdal/conda-forge/linux-64/gdal-3.0.3-py38hbb6b9fb_0",
   "gdal/conda-forge/linux-64/gdal-3.0.4-py36hd60729c_6",
   "gdal/conda-forge/linux-64/gdal-3.1.2-py36hcf62b00_2"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37hf7afa78_105",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_4",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "osgeo": [
   "gdal/conda-forge/linux-64/gdal-3.0.3-py38hbb6b9fb_0",
   "gdal/conda-forge/linux-64/gdal-3.0.4-py36hd60729c_6",
   "gdal/conda-forge/linux-64/gdal-3.1.2-py36hcf62b00_2"
  ],
  "osr": [
   "gdal/conda-forge/linux-64/gdal-3.0.3-py38hbb6b9fb_0",
   "gdal/conda-forge/linux-64/gdal-3.0.4-py36hd60729c_6",
   "gdal/conda-forge/linux-64/gdal-3.1.2-py36hcf62b00_2"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pycoast": [
   "pycoast/conda-forge/noarch/pycoast-1.2.1-py_0",
   "pycoast/conda-forge/noarch/pycoast-1.2.2-py_0",
   "pycoast/conda-forge/noarch/pycoast-1.2.3-py_0",
   "pycoast/conda-forge/noarch/pycoast-1.3.0-py_0",
   "pycoast/conda-forge/noarch/pycoast-1.3.1-py_0",
   "pycoast/conda-forge/noarch/pycoast-1.3.2-py_0",
   "pycoast/conda-forge/noarch/pycoast-1.3.2-py_1"
  ],
  "pydecorate": [
   "pydecorate/conda-forge/noarch/pydecorate-0.2.1-py_0",
   "pydecorate/conda-forge/noarch/pydecorate-0.3.0-py_0",
   "pydecorate/conda-forge/noarch/pydecorate-0.3.1-py_0",
   "pydecorate/conda-forge/noarch/pydecorate-0.3.1-py_1"
  ],
  "pyhdf": [
   "pyhdf/conda-forge/linux-64/pyhdf-0.10.1-py36h6053bd1_0",
   "pyhdf/conda-forge/linux-64/pyhdf-0.10.2-py38h3a4e923_0"
  ],
  "pyorbital": [
   "pyorbital/conda-forge/noarch/pyorbital-1.5.0-py_0",
   "pyorbital/conda-forge/noarch/pyorbital-1.5.0-py_1",
   "pyorbital/conda-forge/noarch/pyorbital-1.6.0-pyh9f0ad1d_0",
   "pyorbital/conda-forge/noarch/pyorbital-1.6.1-pyhd8ed1ab_0"
  ],
  "pyproj": [
   "pyproj/conda-forge/linux-64/pyproj-2.1.3-py37h516909a_0",
   "pyproj/conda-forge/linux-64/pyproj-2.3.0-py37h2fd02e8_0"
  ],
  "pyresample": [
   "pyresample/conda-forge/linux-64/pyresample-1.9.1-py36_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "satpy": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "spl": [
   "solana/conda-forge/noarch/solana-0.12.0-pyhd8ed1ab_0",
   "solana/conda-forge/noarch/solana-0.12.1-pyhd8ed1ab_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "trollimage": [
   "trollimage/conda-forge/noarch/trollimage-1.10.0-py_0",
   "trollimage/conda-forge/noarch/trollimage-1.10.1-py_0",
   "trollimage/conda-forge/noarch/trollimage-1.11.0-py_0",
   "trollimage/conda-forge/noarch/trollimage-1.12.0-py_0",
   "trollimage/conda-forge/noarch/trollimage-1.13.0-py_0",
   "trollimage/conda-forge/noarch/trollimage-1.15.0-pyhd8ed1ab_0",
   "trollimage/conda-forge/noarch/trollimage-1.15.1-pyhd8ed1ab_0",
   "trollimage/conda-forge/noarch/trollimage-1.5.4-py_0",
   "trollimage/conda-forge/noarch/trollimage-1.5.6-py_0",
   "trollimage/conda-forge/noarch/trollimage-1.6.0-py_0",
   "trollimage/conda-forge/noarch/trollimage-1.7.0-py_0",
   "trollimage/conda-forge/noarch/trollimage-1.8.0-py_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xarray": [
   "xarray/conda-forge/linux-64/xarray-0.10.2-py36_0",
   "xarray/conda-forge/noarch/xarray-0.12.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.14.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.15.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.2-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.18.0-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.18.2-pyhd8ed1ab_0"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}