{
 "bad": [
  "BaseP2GObject",
  "KeepOpen",
  "PIL.Image",
  "PIL.Image.MAX_IMAGE_PIXELS",
  "PIL.Image.new",
  "PIL.Image.open",
  "PIL.ImageDraw",
  "PIL.ImageDraw.Draw",
  "PIL.ImageFont",
  "PIL.ImageFont.truetype",
  "Record",
  "TempLog",
  "TiffTag",
  "TiffTag.Error",
  "_",
  "__future__.division",
  "__future__.print_function",
  "_args_to_dict",
  "_create_args",
  "_czifile",
  "_czifile.decodejpg",
  "_default_colormap",
  "_eval",
  "_eval_or_default",
  "_eval_or_none",
  "_histogram_equalization_helper",
  "_imread",
  "_iterencode",
  "_linear_normalization_from_0to1",
  "_process_element",
  "_raise_value_error",
  "_str",
  "_these_dependents",
  "_tifffile",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "addtag",
  "aggdraw.Font",
  "argparse",
  "argparse.Action",
  "argparse.ArgumentDefaultsHelpFormatter",
  "argparse.ArgumentParser",
  "argparse.SUPPRESS",
  "attr_type",
  "awips_netcdf.main",
  "barg_func",
  "bcls",
  "bt_swaths",
  "bytestr",
  "calendar",
  "calendar.timegm",
  "child_type",
  "child_type.__name__",
  "cls",
  "collections",
  "collections.Counter",
  "collections.Iterable",
  "collections.defaultdict",
  "collections.namedtuple",
  "comp_cls",
  "compositor",
  "configparser.ConfigParser",
  "configparser.Error",
  "configparser.NoOptionError",
  "configparser.NoSectionError",
  "copy.deepcopy",
  "cris_swath",
  "cvt",
  "dask",
  "dask.array",
  "dask.array.compute",
  "dask.array.from_array",
  "dask.array.store",
  "dask.config.set",
  "dask.diagnostics.ProgressBar",
  "data_type",
  "datetime",
  "datetime.date",
  "datetime.date.today",
  "datetime.datetime",
  "datetime.datetime.fromordinal",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "decompress",
  "dict.copy",
  "doctest",
  "doctest.testmod",
  "dtype",
  "dtype.byteorder",
  "dtype.char",
  "dtype.itemsize",
  "dtype.kind",
  "eugene",
  "eugene.Product",
  "farg_func",
  "fcls",
  "float.__repr__",
  "fractions.Fraction",
  "fractions.Fraction.from_float",
  "func",
  "func.__name__",
  "functools.partial",
  "gdal",
  "gdal.ColorTable",
  "gdal.GF_Write",
  "gdal.Open",
  "glob",
  "glob.glob",
  "glob.glob.glob",
  "guidebook.DATA_PATHS.items",
  "guidebook.FILE_TYPES.items",
  "guidebook.FILE_TYPE_DNB",
  "guidebook.FILE_TYPE_GAERO",
  "guidebook.FILE_TYPE_GCLDO",
  "guidebook.FILE_TYPE_GDNBO",
  "guidebook.FILE_TYPE_GIMGO",
  "guidebook.FILE_TYPE_GITCO",
  "guidebook.FILE_TYPE_GMODO",
  "guidebook.FILE_TYPE_GMTCO",
  "guidebook.FILE_TYPE_I01",
  "guidebook.FILE_TYPE_I02",
  "guidebook.FILE_TYPE_I03",
  "guidebook.FILE_TYPE_I04",
  "guidebook.FILE_TYPE_I05",
  "guidebook.FILE_TYPE_M01",
  "guidebook.FILE_TYPE_M02",
  "guidebook.FILE_TYPE_M03",
  "guidebook.FILE_TYPE_M04",
  "guidebook.FILE_TYPE_M05",
  "guidebook.FILE_TYPE_M06",
  "guidebook.FILE_TYPE_M07",
  "guidebook.FILE_TYPE_M08",
  "guidebook.FILE_TYPE_M09",
  "guidebook.FILE_TYPE_M10",
  "guidebook.FILE_TYPE_M11",
  "guidebook.FILE_TYPE_M12",
  "guidebook.FILE_TYPE_M13",
  "guidebook.FILE_TYPE_M14",
  "guidebook.FILE_TYPE_M15",
  "guidebook.FILE_TYPE_M16",
  "guidebook.FILE_TYPE_VAOOO",
  "guidebook.FILE_TYPE_VCOTO",
  "guidebook.K_AOD_555",
  "guidebook.K_AVG_COT",
  "guidebook.K_BTEMP",
  "guidebook.K_LATITUDE",
  "guidebook.K_LONGITUDE",
  "guidebook.K_LUNARAZIMUTH",
  "guidebook.K_LUNARZENITH",
  "guidebook.K_MOONILLUM",
  "guidebook.K_RADIANCE",
  "guidebook.K_REFLECTANCE",
  "guidebook.K_SATAZIMUTH",
  "guidebook.K_SATZENITH",
  "guidebook.K_SOLARAZIMUTH",
  "guidebook.K_SOLARZENITH",
  "guidebook.K_TCLATITUDE",
  "guidebook.K_TCLONGITUDE",
  "h5py",
  "h5py.File",
  "horus",
  "importlib",
  "importlib.import_module",
  "inspect",
  "inspect.getfullargspec",
  "io.HDF5Reader",
  "io.StringIO",
  "io.VIIRSSDRMultiReader",
  "itertools.zip_longest",
  "json",
  "json.JSONDecoder",
  "json.JSONEncoder",
  "json.dump",
  "json.dumps",
  "json.encoder.INFINITY",
  "json.encoder._make_iterencode",
  "json.encoder.c_make_encoder",
  "json.encoder.encode_basestring",
  "json.encoder.encode_basestring_ascii",
  "json.load",
  "json.loads",
  "julian_datetime",
  "logging",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.FileHandler",
  "logging.Filter",
  "logging.Formatter",
  "logging.INFO",
  "logging.NullHandler",
  "logging.StreamHandler",
  "logging.WARN",
  "logging.WARNING",
  "logging.basicConfig",
  "logging.getLogger",
  "map_tools",
  "map_tools.mapshow",
  "math",
  "math.ceil",
  "math.floor",
  "math.log",
  "math.trunc",
  "matplotlib",
  "matplotlib.cm",
  "matplotlib.cm.Paired",
  "matplotlib.cm.Spectral",
  "matplotlib.cm.bone",
  "matplotlib.pyplot",
  "matplotlib.pyplot.axes",
  "matplotlib.pyplot.bone",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.imshow",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.use",
  "metahoard.iasi.cloud_extract.read_maia_file",
  "mpl_toolkits.basemap.Basemap",
  "multiprocessing.pool.ThreadPool",
  "netCDF4.Dataset",
  "next_code",
  "notnone",
  "numpy",
  "numpy.abs",
  "numpy.add",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.array",
  "numpy.asarray",
  "numpy.asscalar",
  "numpy.atleast_2d",
  "numpy.bitwise_and",
  "numpy.bool",
  "numpy.ceil",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.count_nonzero",
  "numpy.cumsum",
  "numpy.diff",
  "numpy.divide",
  "numpy.dstack",
  "numpy.dtype",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.equal",
  "numpy.exp",
  "numpy.expand_dims",
  "numpy.finfo",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.floor",
  "numpy.fromfile",
  "numpy.fromstring",
  "numpy.greater",
  "numpy.histogram",
  "numpy.iinfo",
  "numpy.in1d",
  "numpy.indices",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.integer",
  "numpy.interp",
  "numpy.isclose",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.issubclass_",
  "numpy.issubdtype",
  "numpy.less",
  "numpy.linspace",
  "numpy.log",
  "numpy.logical_and",
  "numpy.ma.arange",
  "numpy.ma.count_masked",
  "numpy.ma.masked",
  "numpy.ma.masked_array",
  "numpy.ma.masked_invalid",
  "numpy.ma.zeros",
  "numpy.max",
  "numpy.mean",
  "numpy.memmap",
  "numpy.meshgrid",
  "numpy.mgrid",
  "numpy.min",
  "numpy.multiply",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.ndarray",
  "numpy.nonzero",
  "numpy.number",
  "numpy.ones",
  "numpy.power",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.random.ranf",
  "numpy.ravel_multi_index",
  "numpy.rec.fromfile",
  "numpy.rec.fromstring",
  "numpy.repeat",
  "numpy.require",
  "numpy.reshape",
  "numpy.right_shift",
  "numpy.rollaxis",
  "numpy.round",
  "numpy.seterr",
  "numpy.seterrcall",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.std",
  "numpy.string_",
  "numpy.subtract",
  "numpy.sum",
  "numpy.swapaxes",
  "numpy.take",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.unpackbits",
  "numpy.unsignedinteger",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "on_changed",
  "open_product",
  "opt",
  "optparse",
  "optparse.OptionParser",
  "ord_",
  "os",
  "os.environ",
  "os.environ.get",
  "os.environ.setdefault",
  "os.fstat",
  "os.getenv",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.curdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.symlink",
  "os.unlink",
  "osgeo.gdal",
  "osgeo.gdal.GA_ReadOnly",
  "osgeo.gdal.GDT_Byte",
  "osgeo.gdal.GDT_Float32",
  "osgeo.gdal.GDT_UInt16",
  "osgeo.gdal.GetDriverByName",
  "osgeo.gdal.Open",
  "osgeo.osr",
  "osgeo.osr.SpatialReference",
  "osr",
  "osr.SpatialReference",
  "p",
  "p.false_easting",
  "p.false_northing",
  "p.grid_mapping_name",
  "p.is_latlong",
  "p.latitude_of_projection_origin",
  "p.latitude_of_projection_origion",
  "p.longitude_of_central_meridian",
  "p.longitude_of_projection_origin",
  "p.perspective_point_height",
  "p.semi_major_axis",
  "p.semi_minor_axis",
  "p.short_name",
  "p.split",
  "p.standard_parallel",
  "p.straight_vertical_longitude_from_pole",
  "p.sweep_angle_axis",
  "pack",
  "parser_func",
  "pickle.load",
  "pkg_resources",
  "pkg_resources.get_distribution",
  "pkg_resources.iter_entry_points",
  "pkg_resources.load_entry_point",
  "pkg_resources.resource_filename",
  "pkg_resources.resource_string",
  "pkgutil.get_data",
  "polar2grid.avhrr.readers.FILE_TYPES.items",
  "polar2grid.compositors.__init__.CompositorManager",
  "polar2grid.compositors.__init__.LOG",
  "polar2grid.compositors.__init__.P2G_COMP_CLS_EP",
  "polar2grid.compositors.__init__.available_compositors",
  "polar2grid.compositors.__init__.get_compositor_class",
  "polar2grid.compositors.__init__.main",
  "polar2grid.core.containers.GriddedScene.load",
  "polar2grid.core.containers.SwathScene.load",
  "polar2grid.modis.modis_guidebook.FILE_TYPES.items",
  "polar2grid.modis.modis_guidebook.FT_1000M",
  "polar2grid.modis.modis_guidebook.FT_1000M.filepaths",
  "polar2grid.modis.modis_guidebook.FT_250M",
  "polar2grid.modis.modis_guidebook.FT_250M.filepaths",
  "polar2grid.modis.modis_guidebook.FT_500M",
  "polar2grid.modis.modis_guidebook.FT_500M.filepaths",
  "polar2grid.modis.modis_guidebook.FT_GEO",
  "polar2grid.readers.__init__.LOG",
  "polar2grid.readers.__init__.ReaderWrapper",
  "polar2grid.readers.__init__.area_to_grid_definition",
  "polar2grid.readers.__init__.area_to_swath_def",
  "polar2grid.readers.__init__.dataarray_to_gridded_product",
  "polar2grid.readers.__init__.dataarray_to_swath_product",
  "polar2grid.readers.__init__.normalize_satellite_name",
  "polar2grid.viirs.__init__.log",
  "pprint.pformat",
  "pprint.pprint",
  "prescale.adaptive_dnb_scale",
  "prescale.dnb_scale",
  "product",
  "product_func",
  "pycoast.ContourWriterAGG",
  "pydecorate.DecoratorAGG",
  "pyhdf.SD",
  "pyhdf.SD.HDF4Error",
  "pylab.plot",
  "pylab.show",
  "pyorbital.astronomy",
  "pyorbital.astronomy.sun_zenith_angle",
  "pyproj",
  "pyproj.CRS",
  "pyproj.Proj",
  "pyproj.pj_ellps",
  "pyresample.ewa.fornav",
  "pyresample.ewa.fornav.fornav",
  "pyresample.ewa.ll2cr",
  "pyresample.ewa.ll2cr.ll2cr",
  "pyresample.geometry.AreaDefinition",
  "pyresample.geometry.DynamicAreaDefinition",
  "pyresample.utils.parse_area_file",
  "pytest",
  "pytest.main",
  "rational",
  "rayray",
  "re",
  "re.I",
  "re.IGNORECASE",
  "re.M",
  "re.VERBOSE",
  "re.compile",
  "re.error",
  "re.finditer",
  "re.split",
  "re.sub",
  "read_int",
  "read_uic_tag",
  "reader",
  "readfunc",
  "rearrange",
  "remap.main",
  "rescale_func",
  "reshape_geo",
  "reshape_rad",
  "result_append",
  "result_extend",
  "roles.INIConfigReader",
  "satpy.CHUNK_SIZE",
  "satpy.DataQuery",
  "satpy.DatasetID",
  "satpy.DatasetID.from_dict",
  "satpy.Scene",
  "satpy.composites.viirs.NCCZinke",
  "satpy.enhancements.create_colormap",
  "satpy.resample.get_area_def",
  "satpy.scene.Scene",
  "satpy.utils.TRACE_LEVEL",
  "satpy.writers.compute_writer_results",
  "scipy.interpolate",
  "scipy.interpolate.RectBivariateSpline",
  "scipy.interpolate.interpnd._ndim_coords_from_arrays",
  "scipy.interpolate.splev",
  "scipy.interpolate.splrep",
  "scipy.ndimage.interpolation.map_coordinates",
  "scipy.spatial.cKDTree",
  "scipy.special.erf",
  "set_image",
  "shutil",
  "shutil.copyfile",
  "signal",
  "signal.SIGINT",
  "signal.SIG_IGN",
  "signal.signal",
  "socket",
  "socket.gethostname",
  "spl",
  "str.strip",
  "string",
  "string.ascii_uppercase",
  "stripnull",
  "struct",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "subprocess.CalledProcessError",
  "subprocess.STDOUT",
  "subprocess.call",
  "subprocess.check_output",
  "swath.Frontend",
  "swath.extract_retrieval",
  "swath.extract_sounding",
  "swath.main",
  "sys",
  "sys.argv",
  "sys.byteorder",
  "sys.excepthook",
  "sys.executable",
  "sys.exit",
  "sys.modules",
  "sys.path",
  "sys.prefix",
  "sys.stderr",
  "sys.stdout.flush",
  "sys.version",
  "sys.version_info",
  "table_append",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tile_gen",
  "tile_gen.bx",
  "tile_gen.by",
  "tile_gen.image_shape",
  "tile_gen.mx",
  "tile_gen.my",
  "tile_gen.tile_count",
  "time",
  "time.time",
  "trollimage.colormap",
  "trollimage.colormap.Colormap",
  "trollimage.xrimage.XRImage",
  "unicode",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "unpack",
  "urllib.request.urlopen",
  "warnings",
  "warnings.filterwarnings",
  "warnings.warn",
  "write",
  "write.write_levels",
  "write.write_wavenumbers",
  "xarray",
  "xarray.DataArray",
  "xml.etree.cElementTree",
  "xml.etree.cElementTree.fromstring",
  "xml.etree.cElementTree.iterparse",
  "zlib",
  "zlib.compress",
  "zlib.decompress"
 ],
 "deps": {
  "BaseP2GObject": [],
  "KeepOpen": [],
  "PIL": [],
  "Record": [],
  "TempLog": [],
  "TiffTag": [],
  "_": [],
  "__future__": [],
  "_args_to_dict": [],
  "_create_args": [],
  "_czifile": [],
  "_default_colormap": [],
  "_eval": [],
  "_eval_or_default": [],
  "_eval_or_none": [],
  "_histogram_equalization_helper": [],
  "_imread": [],
  "_iterencode": [],
  "_linear_normalization_from_0to1": [],
  "_process_element": [],
  "_raise_value_error": [],
  "_str": [],
  "_these_dependents": [],
  "_tifffile": [],
  "abc": [],
  "addtag": [],
  "aggdraw": [],
  "argparse": [],
  "attr_type": [],
  "awips_netcdf": [],
  "barg_func": [],
  "bcls": [],
  "bt_swaths": [],
  "bytestr": [],
  "calendar": [],
  "child_type": [],
  "cls": [],
  "collections": [],
  "comp_cls": [],
  "compositor": [],
  "configparser": [],
  "copy": [],
  "cris_swath": [],
  "cvt": [],
  "dask": [],
  "data_type": [],
  "datetime": [],
  "decompress": [],
  "dict": [],
  "doctest": [],
  "dtype": [],
  "eugene": [],
  "farg_func": [],
  "fcls": [],
  "float": [],
  "fractions": [],
  "func": [],
  "functools": [],
  "gdal": [],
  "glob": [],
  "guidebook": [],
  "h5py": [],
  "horus": [],
  "importlib": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "json": [],
  "julian_datetime": [],
  "logging": [],
  "map_tools": [],
  "math": [],
  "matplotlib": [],
  "metahoard": [],
  "mpl_toolkits": [],
  "multiprocessing": [],
  "netCDF4": [],
  "next_code": [],
  "notnone": [],
  "numpy": [],
  "on_changed": [],
  "open_product": [],
  "opt": [],
  "optparse": [],
  "ord_": [],
  "os": [],
  "osgeo": [],
  "osr": [],
  "p": [],
  "pack": [],
  "parser_func": [],
  "pickle": [],
  "pkg_resources": [],
  "pkgutil": [],
  "polar2grid": [],
  "pprint": [],
  "prescale": [],
  "product": [],
  "product_func": [],
  "pycoast": [],
  "pydecorate": [],
  "pyhdf": [],
  "pylab": [],
  "pyorbital": [],
  "pyproj": [],
  "pyresample": [],
  "pytest": [],
  "rational": [],
  "rayray": [],
  "re": [],
  "read_int": [],
  "read_uic_tag": [],
  "reader": [],
  "readfunc": [],
  "rearrange": [],
  "remap": [],
  "rescale_func": [],
  "reshape_geo": [],
  "reshape_rad": [],
  "result_append": [],
  "result_extend": [],
  "roles": [],
  "satpy": [],
  "scipy": [],
  "set_image": [],
  "shutil": [],
  "signal": [],
  "socket": [],
  "spl": [],
  "str": [],
  "string": [],
  "stripnull": [],
  "struct": [],
  "subprocess": [],
  "swath": [],
  "sys": [],
  "table_append": [],
  "tempfile": [],
  "tile_gen": [],
  "time": [],
  "trollimage": [],
  "unicode": [],
  "unittest": [],
  "unpack": [],
  "urllib": [],
  "warnings": [],
  "write": [],
  "xarray": [],
  "xml": [],
  "zlib": []
 }
}