{
 "bad": [
  "BaseP2GObject",
  "KeepOpen",
  "Record",
  "TempLog",
  "TiffTag",
  "TiffTag.Error",
  "_",
  "_args_to_dict",
  "_create_args",
  "_czifile",
  "_czifile.decodejpg",
  "_default_colormap",
  "_eval",
  "_eval_or_default",
  "_eval_or_none",
  "_histogram_equalization_helper",
  "_imread",
  "_iterencode",
  "_linear_normalization_from_0to1",
  "_process_element",
  "_raise_value_error",
  "_str",
  "_these_dependents",
  "_tifffile",
  "addtag",
  "aggdraw.Font",
  "attr_type",
  "barg_func",
  "bcls",
  "bt_swaths",
  "bytestr",
  "child_type",
  "child_type.__name__",
  "cls",
  "collections.Iterable",
  "comp_cls",
  "compositor",
  "cris_swath",
  "cvt",
  "dask",
  "dask.config.set",
  "data_type",
  "datetime.datetime.fromordinal",
  "decompress",
  "dict.copy",
  "dtype",
  "dtype.byteorder",
  "dtype.char",
  "dtype.itemsize",
  "dtype.kind",
  "eugene",
  "eugene.Product",
  "farg_func",
  "fcls",
  "float.__repr__",
  "func",
  "func.__name__",
  "gdal",
  "gdal.ColorTable",
  "gdal.GF_Write",
  "gdal.Open",
  "glob.glob.glob",
  "guidebook.DATA_PATHS.items",
  "guidebook.FILE_TYPES.items",
  "guidebook.FILE_TYPE_DNB",
  "guidebook.FILE_TYPE_GAERO",
  "guidebook.FILE_TYPE_GCLDO",
  "guidebook.FILE_TYPE_GDNBO",
  "guidebook.FILE_TYPE_GIMGO",
  "guidebook.FILE_TYPE_GITCO",
  "guidebook.FILE_TYPE_GMODO",
  "guidebook.FILE_TYPE_GMTCO",
  "guidebook.FILE_TYPE_I01",
  "guidebook.FILE_TYPE_I02",
  "guidebook.FILE_TYPE_I03",
  "guidebook.FILE_TYPE_I04",
  "guidebook.FILE_TYPE_I05",
  "guidebook.FILE_TYPE_M01",
  "guidebook.FILE_TYPE_M02",
  "guidebook.FILE_TYPE_M03",
  "guidebook.FILE_TYPE_M04",
  "guidebook.FILE_TYPE_M05",
  "guidebook.FILE_TYPE_M06",
  "guidebook.FILE_TYPE_M07",
  "guidebook.FILE_TYPE_M08",
  "guidebook.FILE_TYPE_M09",
  "guidebook.FILE_TYPE_M10",
  "guidebook.FILE_TYPE_M11",
  "guidebook.FILE_TYPE_M12",
  "guidebook.FILE_TYPE_M13",
  "guidebook.FILE_TYPE_M14",
  "guidebook.FILE_TYPE_M15",
  "guidebook.FILE_TYPE_M16",
  "guidebook.FILE_TYPE_VAOOO",
  "guidebook.FILE_TYPE_VCOTO",
  "guidebook.K_AOD_555",
  "guidebook.K_AVG_COT",
  "guidebook.K_BTEMP",
  "guidebook.K_LATITUDE",
  "guidebook.K_LONGITUDE",
  "guidebook.K_LUNARAZIMUTH",
  "guidebook.K_LUNARZENITH",
  "guidebook.K_MOONILLUM",
  "guidebook.K_RADIANCE",
  "guidebook.K_REFLECTANCE",
  "guidebook.K_SATAZIMUTH",
  "guidebook.K_SATZENITH",
  "guidebook.K_SOLARAZIMUTH",
  "guidebook.K_SOLARZENITH",
  "guidebook.K_TCLATITUDE",
  "guidebook.K_TCLONGITUDE",
  "horus",
  "itertools.zip_longest",
  "julian_datetime",
  "map_tools",
  "map_tools.mapshow",
  "matplotlib.cm.Paired",
  "matplotlib.cm.Spectral",
  "matplotlib.cm.bone",
  "metahoard.iasi.cloud_extract.read_maia_file",
  "mpl_toolkits.basemap.Basemap",
  "netCDF4.Dataset",
  "next_code",
  "notnone",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.bitwise_and",
  "numpy.divide",
  "numpy.equal",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.greater",
  "numpy.isfinite",
  "numpy.less",
  "numpy.log",
  "numpy.logical_and",
  "numpy.nan",
  "numpy.power",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.random.ranf",
  "numpy.rec.fromfile",
  "numpy.rec.fromstring",
  "numpy.right_shift",
  "numpy.sign",
  "numpy.string_",
  "numpy.subtract",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.unsignedinteger",
  "on_changed",
  "open_product",
  "opt",
  "ord_",
  "os.environ.get",
  "os.environ.setdefault",
  "os.fstat",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.curdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.symlink",
  "os.unlink",
  "osgeo.gdal.GA_ReadOnly",
  "osgeo.gdal.GDT_Byte",
  "osgeo.gdal.GDT_Float32",
  "osgeo.gdal.GDT_UInt16",
  "osr",
  "osr.SpatialReference",
  "p",
  "p.false_easting",
  "p.false_northing",
  "p.grid_mapping_name",
  "p.is_latlong",
  "p.latitude_of_projection_origin",
  "p.latitude_of_projection_origion",
  "p.longitude_of_central_meridian",
  "p.longitude_of_projection_origin",
  "p.perspective_point_height",
  "p.semi_major_axis",
  "p.semi_minor_axis",
  "p.short_name",
  "p.split",
  "p.standard_parallel",
  "p.straight_vertical_longitude_from_pole",
  "p.sweep_angle_axis",
  "pack",
  "parser_func",
  "polar2grid.avhrr.readers.FILE_TYPES.items",
  "polar2grid.compositors.__init__.CompositorManager",
  "polar2grid.compositors.__init__.LOG",
  "polar2grid.compositors.__init__.P2G_COMP_CLS_EP",
  "polar2grid.compositors.__init__.available_compositors",
  "polar2grid.compositors.__init__.get_compositor_class",
  "polar2grid.compositors.__init__.main",
  "polar2grid.core.containers.GriddedScene.load",
  "polar2grid.core.containers.SwathScene.load",
  "polar2grid.modis.modis_guidebook.FILE_TYPES.items",
  "polar2grid.modis.modis_guidebook.FT_1000M",
  "polar2grid.modis.modis_guidebook.FT_1000M.filepaths",
  "polar2grid.modis.modis_guidebook.FT_250M",
  "polar2grid.modis.modis_guidebook.FT_250M.filepaths",
  "polar2grid.modis.modis_guidebook.FT_500M",
  "polar2grid.modis.modis_guidebook.FT_500M.filepaths",
  "polar2grid.modis.modis_guidebook.FT_GEO",
  "polar2grid.readers.__init__.LOG",
  "polar2grid.readers.__init__.ReaderWrapper",
  "polar2grid.readers.__init__.area_to_grid_definition",
  "polar2grid.readers.__init__.area_to_swath_def",
  "polar2grid.readers.__init__.dataarray_to_gridded_product",
  "polar2grid.readers.__init__.dataarray_to_swath_product",
  "polar2grid.readers.__init__.normalize_satellite_name",
  "polar2grid.viirs.__init__.log",
  "product",
  "product_func",
  "pyhdf.SD",
  "pyhdf.SD.HDF4Error",
  "pylab.plot",
  "pylab.show",
  "pyresample.ewa.fornav",
  "pyresample.ewa.fornav.fornav",
  "pyresample.ewa.ll2cr",
  "pyresample.ewa.ll2cr.ll2cr",
  "pyresample.geometry.AreaDefinition",
  "pyresample.geometry.DynamicAreaDefinition",
  "pyresample.utils.parse_area_file",
  "rational",
  "rayray",
  "re.I",
  "re.IGNORECASE",
  "re.M",
  "re.VERBOSE",
  "read_int",
  "read_uic_tag",
  "reader",
  "readfunc",
  "rearrange",
  "rescale_func",
  "reshape_geo",
  "reshape_rad",
  "result_append",
  "result_extend",
  "roles.INIConfigReader",
  "satpy.DataQuery",
  "satpy.DatasetID.from_dict",
  "scipy.interpolate.interpnd._ndim_coords_from_arrays",
  "scipy.spatial.cKDTree",
  "scipy.special.erf",
  "set_image",
  "signal.SIGINT",
  "signal.SIG_IGN",
  "socket.gethostname",
  "spl",
  "str.strip",
  "stripnull",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.argv",
  "sys.byteorder",
  "sys.excepthook",
  "sys.executable",
  "sys.exit",
  "sys.modules",
  "sys.path",
  "sys.prefix",
  "sys.stderr",
  "sys.stdout.flush",
  "sys.version",
  "sys.version_info",
  "table_append",
  "tile_gen",
  "tile_gen.bx",
  "tile_gen.by",
  "tile_gen.image_shape",
  "tile_gen.mx",
  "tile_gen.my",
  "tile_gen.tile_count",
  "time",
  "time.time",
  "unicode",
  "unpack",
  "write",
  "write.write_levels",
  "write.write_wavenumbers",
  "xml.etree.cElementTree.fromstring",
  "xml.etree.cElementTree.iterparse"
 ],
 "deps": {
  "BaseP2GObject": [],
  "KeepOpen": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "Record": [],
  "TempLog": [],
  "TiffTag": [],
  "_": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_args_to_dict": [],
  "_create_args": [],
  "_czifile": [],
  "_default_colormap": [],
  "_eval": [],
  "_eval_or_default": [],
  "_eval_or_none": [],
  "_histogram_equalization_helper": [],
  "_imread": [],
  "_iterencode": [],
  "_linear_normalization_from_0to1": [],
  "_process_element": [],
  "_raise_value_error": [],
  "_str": [],
  "_these_dependents": [],
  "_tifffile": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "addtag": [],
  "aggdraw": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "attr_type": [],
  "barg_func": [],
  "bcls": [],
  "bt_swaths": [],
  "bytestr": [],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "child_type": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "comp_cls": [],
  "compositor": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cris_swath": [],
  "cvt": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "data_type": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decompress": [],
  "dict": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dtype": [],
  "eugene": [],
  "farg_func": [],
  "fcls": [],
  "float": [],
  "fractions": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gdal": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "guidebook": [],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "horus": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "julian_datetime": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "map_tools": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "metahoard": [],
  "mpl_toolkits": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "netCDF4": [],
  "next_code": [],
  "notnone": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "on_changed": [],
  "open_product": [],
  "opt": [],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ord_": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "osgeo": [
   "gdal/conda-forge/linux-64/gdal-3.2.2-py37hb0e9ad2_3",
   "gdal/conda-forge/linux-64/gdal-3.2.2-py39h409cc32_4"
  ],
  "osr": [],
  "p": [],
  "pack": [],
  "parser_func": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "polar2grid": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "product": [],
  "product_func": [],
  "pycoast": [
   "pycoast/conda-forge/noarch/pycoast-1.2.2-py_0"
  ],
  "pydecorate": [
   "pydecorate/conda-forge/noarch/pydecorate-0.2.1-py_0"
  ],
  "pyhdf": [],
  "pylab": [],
  "pyorbital": [
   "pyorbital/conda-forge/noarch/pyorbital-1.5.0-py_0"
  ],
  "pyproj": [
   "pyproj/conda-forge/linux-64/pyproj-2.6.1.post1-py36he34cbb8_0"
  ],
  "pyresample": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "rational": [],
  "rayray": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "read_int": [],
  "read_uic_tag": [],
  "reader": [],
  "readfunc": [],
  "rearrange": [],
  "rescale_func": [],
  "reshape_geo": [],
  "reshape_rad": [],
  "result_append": [],
  "result_extend": [],
  "roles": [],
  "satpy": [
   "satpy/conda-forge/noarch/satpy-0.18.0-pyhca3e704_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "set_image": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "spl": [],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "stripnull": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "table_append": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tile_gen": [],
  "time": [],
  "trollimage": [
   "trollimage/conda-forge/noarch/trollimage-1.13.0-py_0"
  ],
  "unicode": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unpack": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "write": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}