{
 "bad": [
  "base64.urlsafe_b64decode",
  "base64.urlsafe_b64encode",
  "binascii.a2b_hex",
  "cryptography.exceptions.InvalidSignature",
  "cryptography.hazmat.backends.default_backend",
  "cryptography.hazmat.primitives.asymmetric.ec",
  "cryptography.hazmat.primitives.asymmetric.ec.ECDSA",
  "cryptography.hazmat.primitives.asymmetric.ec.EllipticCurvePublicKey",
  "cryptography.hazmat.primitives.asymmetric.padding",
  "cryptography.hazmat.primitives.asymmetric.padding.PKCS1v15",
  "cryptography.hazmat.primitives.asymmetric.rsa",
  "cryptography.hazmat.primitives.asymmetric.rsa.RSAPublicKey",
  "cryptography.hazmat.primitives.hashes",
  "cryptography.hazmat.primitives.hashes.Hash",
  "cryptography.hazmat.primitives.hashes.SHA256",
  "cryptography.hazmat.primitives.serialization.load_der_public_key",
  "cryptography.x509",
  "cryptography.x509.ExtensionNotFound",
  "cryptography.x509.ObjectIdentifier",
  "cryptography.x509.load_der_x509_certificate",
  "cryptography.x509.load_pem_x509_certificate",
  "cryptography.x509.oid.NameOID",
  "cryptography.x509.oid.NameOID.COMMON_NAME",
  "enum.Enum",
  "enum.IntEnum",
  "enum.unique",
  "json",
  "json.dumps",
  "json.load",
  "os",
  "os.listdir",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.urandom",
  "re",
  "re.compile",
  "six",
  "six.indexbytes",
  "six.int2byte",
  "six.string_types",
  "six.text_type",
  "struct",
  "struct.pack",
  "u2flib_server.attestation.model.MetadataObject.wrap",
  "u2flib_server.model.U2fRegisterRequest.wrap",
  "u2flib_server.model.U2fSignRequest.wrap"
 ],
 "deps": {
  "base64": [],
  "binascii": [],
  "cryptography": [],
  "enum": [],
  "json": [],
  "os": [],
  "re": [],
  "six": [],
  "struct": [],
  "u2flib_server": []
 }
}