{
 "bad": [
  "base64.urlsafe_b64decode",
  "base64.urlsafe_b64encode",
  "binascii.a2b_hex",
  "cryptography.x509.oid.NameOID.COMMON_NAME",
  "json.dumps",
  "json.load",
  "json.loads",
  "os.listdir",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.urandom",
  "re.compile",
  "struct.pack",
  "struct.unpack",
  "u2flib_server.attestation.data.YUBICO",
  "u2flib_server.attestation.matchers.DEFAULT_MATCHERS",
  "u2flib_server.attestation.matchers.DeviceMatcher",
  "u2flib_server.attestation.matchers.ExtensionMatcher",
  "u2flib_server.attestation.matchers.FingerprintMatcher",
  "u2flib_server.attestation.matchers._get_ext_by_oid",
  "u2flib_server.attestation.model.Attestation",
  "u2flib_server.attestation.model.DeviceInfo",
  "u2flib_server.attestation.model.MetadataObject.wrap",
  "u2flib_server.attestation.model.Selector",
  "u2flib_server.attestation.model.VendorInfo",
  "u2flib_server.attestation.resolvers.MetadataResolver",
  "u2flib_server.attestation.resolvers._add_data",
  "u2flib_server.attestation.resolvers._load_from_dir",
  "u2flib_server.attestation.resolvers._load_from_file",
  "u2flib_server.attestation.resolvers.create_resolver",
  "u2flib_server.model.CERTS_TO_FIX",
  "u2flib_server.model.ClientData",
  "u2flib_server.model.DeviceRegistration",
  "u2flib_server.model.JSONDict",
  "u2flib_server.model.PUB_KEY_DER_PREFIX",
  "u2flib_server.model.RegisterRequest",
  "u2flib_server.model.RegisterResponse",
  "u2flib_server.model.RegisteredKey",
  "u2flib_server.model.RegistrationData",
  "u2flib_server.model.SignResponse",
  "u2flib_server.model.SignatureData",
  "u2flib_server.model.TRANSPORTS_EXT_OID",
  "u2flib_server.model.Transport",
  "u2flib_server.model.Transport.transports_from_cert",
  "u2flib_server.model.Type",
  "u2flib_server.model.U2F_V2",
  "u2flib_server.model.U2fRegisterRequest.create",
  "u2flib_server.model.U2fRegisterRequest.wrap",
  "u2flib_server.model.U2fSignRequest",
  "u2flib_server.model.U2fSignRequest.create",
  "u2flib_server.model.U2fSignRequest.wrap",
  "u2flib_server.model.WithAppId",
  "u2flib_server.model.WithChallenge",
  "u2flib_server.model.WithClientData",
  "u2flib_server.model.WithKeyHandle",
  "u2flib_server.model.WithRegisteredKeys",
  "u2flib_server.model._fix_cert",
  "u2flib_server.model._parse_tlv_size",
  "u2flib_server.model._pop_bytes",
  "u2flib_server.model._validate_client_data",
  "u2flib_server.utils.BASE64URL",
  "u2flib_server.utils.sha_256",
  "u2flib_server.utils.websafe_decode",
  "u2flib_server.utils.websafe_encode"
 ],
 "deps": {
  "base64": [],
  "binascii": [],
  "cryptography": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "json": [],
  "os": [],
  "re": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "struct": [],
  "u2flib_server": []
 }
}