{
 "bad": [
  "binascii.a2b_hex",
  "cryptography.exceptions.InvalidSignature",
  "cryptography.hazmat.backends.default_backend",
  "cryptography.hazmat.primitives.asymmetric.ec",
  "cryptography.hazmat.primitives.asymmetric.ec.ECDSA",
  "cryptography.hazmat.primitives.asymmetric.ec.EllipticCurvePublicKey",
  "cryptography.hazmat.primitives.asymmetric.padding",
  "cryptography.hazmat.primitives.asymmetric.padding.PKCS1v15",
  "cryptography.hazmat.primitives.asymmetric.rsa",
  "cryptography.hazmat.primitives.asymmetric.rsa.RSAPublicKey",
  "cryptography.hazmat.primitives.hashes",
  "cryptography.hazmat.primitives.hashes.Hash",
  "cryptography.hazmat.primitives.hashes.SHA256",
  "cryptography.hazmat.primitives.serialization.load_der_public_key",
  "cryptography.x509",
  "cryptography.x509.ExtensionNotFound",
  "cryptography.x509.ObjectIdentifier",
  "cryptography.x509.load_der_x509_certificate",
  "cryptography.x509.load_pem_x509_certificate",
  "cryptography.x509.oid.NameOID",
  "cryptography.x509.oid.NameOID.COMMON_NAME",
  "enum.Enum",
  "enum.IntEnum",
  "enum.unique",
  "json",
  "json.dumps",
  "json.load",
  "os.listdir",
  "os.path.isdir",
  "os.path.isfile",
  "os.urandom",
  "re",
  "re.compile",
  "six",
  "six.indexbytes",
  "six.int2byte",
  "six.string_types",
  "six.text_type",
  "struct",
  "struct.pack",
  "u2flib_server.attestation.model.MetadataObject.wrap",
  "u2flib_server.model.U2fRegisterRequest.wrap",
  "u2flib_server.model.U2fSignRequest.wrap"
 ],
 "deps": {
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ]
 }
}