{
 "bad": [
  "TranslucentCmap",
  "axes.AxesVisual3D",
  "collections.defaultdict",
  "colors.get_translucent_cmap",
  "common.layer_artist.VispyLayerArtist",
  "common.layer_state.VispyLayerState",
  "common.selection_tools.VispyMouseMode",
  "common.toolbar.VispyMouseMode",
  "common.tools",
  "common.vispy_data_viewer.BaseVispyViewer",
  "common.vispy_data_viewer.BaseVispyViewer.tools",
  "compat.MultiMaskSubsetState",
  "compat.update_viewer_state",
  "contextlib.contextmanager",
  "copy.deepcopy",
  "distutils.version.LooseVersion",
  "echo.CallbackProperty",
  "echo.SelectionCallbackProperty",
  "echo.delay_callback",
  "echo.keep_in_sync",
  "glue.app.qt.GlueApplication",
  "glue.app.qt.GlueApplication.restore_session",
  "glue.app.qt.application.GlueApplication",
  "glue.app.qt.application.GlueApplication.restore_session",
  "glue.config.colormaps.members",
  "glue.config.qt_client.add",
  "glue.config.settings.BACKGROUND_COLOR",
  "glue.config.settings.FOREGROUND_COLOR",
  "glue.config.viewer_tool",
  "glue.core.Data",
  "glue.core.DataCollection",
  "glue.core.Subset",
  "glue.core.command.ApplySubsetState",
  "glue.core.component.Component",
  "glue.core.data.BaseData",
  "glue.core.data.Data",
  "glue.core.data.Subset",
  "glue.core.data_combo_helper.ComponentIDComboHelper",
  "glue.core.data_combo_helper.ManualDataComboHelper",
  "glue.core.exceptions.IncompatibleAttribute",
  "glue.core.fixed_resolution_buffer.ARRAY_CACHE",
  "glue.core.fixed_resolution_buffer.ARRAY_CACHE.pop",
  "glue.core.fixed_resolution_buffer.PIXEL_CACHE",
  "glue.core.fixed_resolution_buffer.PIXEL_CACHE.pop",
  "glue.core.layer_artist.LayerArtistBase",
  "glue.core.link_helpers.LinkSame",
  "glue.core.message.LayerArtistUpdatedMessage",
  "glue.core.roi.CircularROI",
  "glue.core.roi.PolygonalROI",
  "glue.core.roi.Projected3dROI",
  "glue.core.roi.RectangularROI",
  "glue.core.roi.Roi",
  "glue.core.state.GlueUnSerializer.loads",
  "glue.core.state_objects.StateAttributeLimitsHelper",
  "glue.core.subset.FloodFillSubsetState",
  "glue.core.subset.RoiSubsetState3d",
  "glue.core.subset.Subset",
  "glue.core.subset.SubsetState",
  "glue.core.tests.util.simple_session",
  "glue.external.echo.CallbackProperty",
  "glue.external.echo.ListCallbackProperty",
  "glue.external.echo.SelectionCallbackProperty",
  "glue.external.echo.delay_callback",
  "glue.external.echo.keep_in_sync",
  "glue.external.echo.qt.autoconnect_callbacks_to_qt",
  "glue.utils.broadcast_to",
  "glue.utils.categorical_ndarray",
  "glue.utils.iterate_chunks",
  "glue.utils.qt.get_qapp",
  "glue.utils.qt.load_ui",
  "glue.viewers.common.qt.data_viewer_with_state.DataViewerWithState",
  "glue.viewers.common.qt.toolbar.BasicToolbar",
  "glue.viewers.common.qt.toolbar.BasicToolbar.__init__",
  "glue.viewers.common.state.LayerState",
  "glue.viewers.common.state.ViewerState",
  "glue.viewers.common.tool.CheckableTool",
  "glue.viewers.common.tool.Tool",
  "glue_vispy_viewers.compat.axis.Axis",
  "glue_vispy_viewers.compat.axis.AxisVisual",
  "glue_vispy_viewers.compat.axis.Ticker",
  "glue_vispy_viewers.compat.axis._coverage",
  "glue_vispy_viewers.compat.axis._coverage_max",
  "glue_vispy_viewers.compat.axis._density",
  "glue_vispy_viewers.compat.axis._density_max",
  "glue_vispy_viewers.compat.axis._get_ticks_talbot",
  "glue_vispy_viewers.compat.axis._simplicity",
  "glue_vispy_viewers.compat.axis._simplicity_max",
  "glue_vispy_viewers.compat.axis.scale_range",
  "glue_vispy_viewers.compat.text.FontManager",
  "glue_vispy_viewers.compat.text.SDFRendererCPU",
  "glue_vispy_viewers.compat.text.TextVisual",
  "glue_vispy_viewers.compat.text.TextureFont",
  "glue_vispy_viewers.compat.text._text_to_vbo",
  "glue_vispy_viewers.scatter.layer_artist.ARROW_PROPERTIES",
  "glue_vispy_viewers.scatter.layer_artist.ERROR_PROPERTIES",
  "glue_vispy_viewers.scatter.layer_artist.VECTOR_PROPERTIES",
  "isosurface.isosurface_viewer.VispyIsosurfaceViewer",
  "isosurface_viewer.VispyIsosurfaceViewer",
  "layer_artist.IsosurfaceLayerArtist",
  "layer_artist.ScatterLayerArtist",
  "layer_artist.VolumeLayerArtist",
  "layer_state.IsosurfaceLayerState",
  "layer_state.ScatterLayerState",
  "layer_state.VolumeLayerState",
  "layer_style_widget.IsosurfaceLayerStyleWidget",
  "layer_style_widget.ScatterLayerStyleWidget",
  "layer_style_widget.VolumeLayerStyleWidget",
  "math.atan2",
  "math.degrees",
  "math.sqrt",
  "matplotlib.cm.BuGn",
  "matplotlib.colors.ColorConverter",
  "mock.patch",
  "mock.patch.object",
  "multi_iso_visual.MultiIsoVisual",
  "multi_scatter.MultiColorScatter",
  "numpy.__version__",
  "numpy.abs",
  "numpy.append",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_2d",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.dtype",
  "numpy.empty",
  "numpy.float32",
  "numpy.floor",
  "numpy.full",
  "numpy.hstack",
  "numpy.hypot",
  "numpy.identity",
  "numpy.inf",
  "numpy.interp",
  "numpy.isclose",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.log10",
  "numpy.matmul",
  "numpy.mean",
  "numpy.nan_to_num",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.pi",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.repeat",
  "numpy.sign",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.take",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_equal",
  "numpy.tile",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.vstack",
  "numpy.zeros",
  "objgraph.by_type",
  "objgraph.show_backrefs",
  "os.environ",
  "os.environ.pop",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "platform.system",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "qtpy.QtCore.QTimer",
  "qtpy.QtCore.Qt.FramelessWindowHint",
  "qtpy.QtCore.Qt.Window",
  "qtpy.QtWidgets.QButtonGroup",
  "qtpy.QtWidgets.QMessageBox.No",
  "qtpy.QtWidgets.QMessageBox.Ok",
  "qtpy.QtWidgets.QMessageBox.Yes",
  "qtpy.QtWidgets.QMessageBox.critical",
  "qtpy.QtWidgets.QMessageBox.question",
  "qtpy.QtWidgets.QWidget",
  "scatter.layer_artist.ScatterLayerArtist",
  "scatter.layer_state.ScatterLayerState",
  "scatter.layer_style_widget.ScatterLayerStyleWidget",
  "scatter.scatter_viewer.VispyScatterViewer",
  "scatter_viewer.VispyScatterViewer",
  "scipy.ndimage.gaussian_filter",
  "selection_tools.VispyMouseMode",
  "shaders.VERT_SHADER",
  "shaders.get_frag_shader",
  "state_cls",
  "sys.platform",
  "sys.platform.startswith",
  "sys.version",
  "sys.version_info",
  "tex_cls",
  "textwrap.indent",
  "toolbar.VispyViewerToolbar",
  "utils.NestedSTTransform",
  "utils.as_matrix_transform",
  "uuid.uuid4",
  "viewer_options.VispyOptionsWidget",
  "viewer_state.Vispy3DIsosurfaceViewerState",
  "viewer_state.Vispy3DScatterViewerState",
  "viewer_state.Vispy3DViewerState",
  "viewer_state.Vispy3DVolumeViewerState",
  "vispy.app.MouseEvent",
  "vispy.app.Timer",
  "vispy.app.run",
  "vispy.color.BaseColormap",
  "vispy.color.Color",
  "vispy.color.ColorArray",
  "vispy.color.get_colormap",
  "vispy.ext.six.string_types",
  "vispy.gloo.IndexBuffer",
  "vispy.gloo.Texture3D",
  "vispy.gloo.TextureAtlas",
  "vispy.gloo.TextureEmulated3D",
  "vispy.gloo.VertexBuffer",
  "vispy.gloo.context.get_current_canvas",
  "vispy.gloo.wrappers._check_valid",
  "vispy.io.imsave",
  "vispy.io.load_spatial_filters",
  "vispy.io.write_png",
  "vispy.scene.Ellipse",
  "vispy.scene.Line",
  "vispy.scene.Markers",
  "vispy.scene.Rectangle",
  "vispy.scene.STTransform",
  "vispy.scene.SceneCanvas",
  "vispy.scene.TurntableCamera",
  "vispy.scene.cameras.TurntableCamera",
  "vispy.scene.visuals.Arrow",
  "vispy.scene.visuals.Line",
  "vispy.scene.visuals.Markers",
  "vispy.scene.visuals.XYZAxis",
  "vispy.scene.visuals.create_visual_node",
  "vispy.util.fonts._load_glyph",
  "vispy.util.keys.SHIFT",
  "vispy.visuals.Visual.__init__",
  "vispy.visuals.VolumeVisual",
  "vispy.visuals.line.LineVisual",
  "vispy.visuals.shaders.Function",
  "vispy.visuals.text._sdf_cpu._calc_distance_field",
  "vispy.visuals.text._sdf_gpu.SDFRendererGPU",
  "vispy.visuals.transforms.ChainTransform",
  "vispy.visuals.transforms.MatrixTransform",
  "vispy.visuals.transforms.NullTransform",
  "vispy.visuals.transforms.STTransform",
  "vispy.visuals.transforms._util.arg_to_vec4",
  "vispy.visuals.transforms.base_transform.InverseTransform",
  "vispy.visuals.visual.CompoundVisual",
  "vispy.visuals.visual.CompoundVisual.__init__",
  "vispy.visuals.visual.Visual",
  "vispy.visuals.visual.Visual.__init__",
  "vispy.visuals.volume.VERT_SHADER",
  "vispy.visuals.volume.Visual.__init__",
  "vispy.visuals.volume.frag_dict",
  "vispy_data_viewer.BaseVispyViewer",
  "vispy_widget.VispyWidgetHelper",
  "volume.layer_state.VolumeLayerState",
  "volume.volume_viewer.QMessageBox",
  "volume.volume_viewer.QMessageBox.Yes",
  "volume.volume_viewer.VispyVolumeViewer",
  "volume_viewer.VispyVolumeViewer",
  "volume_visual.MultiVolume",
  "weakref.ref"
 ],
 "deps": {
  "TranslucentCmap": [],
  "axes": [],
  "collections": [],
  "colors": [],
  "common": [],
  "compat": [],
  "contextlib": [],
  "copy": [],
  "distutils": [],
  "echo": [],
  "glue": [],
  "glue_vispy_viewers": [
   "glue-vispy-viewers/conda-forge/noarch/glue-vispy-viewers-0.12.2-py_0"
  ],
  "imageio": [
   "imageio/conda-forge/noarch/imageio-2.3.0-py_1"
  ],
  "isosurface": [],
  "isosurface_viewer": [],
  "layer_artist": [],
  "layer_state": [],
  "layer_style_widget": [],
  "math": [],
  "matplotlib": [],
  "mock": [],
  "multi_iso_visual": [],
  "multi_scatter": [],
  "numpy": [],
  "objgraph": [],
  "os": [],
  "pkg_resources": [],
  "platform": [],
  "pytest": [],
  "qtpy": [
   "qtpy/conda-forge/noarch/qtpy-1.6.0-pyh8a2030e_0"
  ],
  "scatter": [],
  "scatter_viewer": [],
  "scipy": [],
  "selection_tools": [],
  "shaders": [],
  "state_cls": [],
  "sys": [],
  "tex_cls": [],
  "textwrap": [],
  "toolbar": [],
  "utils": [],
  "uuid": [],
  "viewer_options": [],
  "viewer_state": [],
  "vispy": [],
  "vispy_data_viewer": [],
  "vispy_widget": [],
  "volume": [],
  "volume_viewer": [],
  "volume_visual": [],
  "weakref": []
 }
}