{
 "bad": [
  "TranslucentCmap",
  "__future__.division",
  "collections.defaultdict",
  "common.vispy_data_viewer.BaseVispyViewer.tools",
  "contextlib.contextmanager",
  "copy.deepcopy",
  "distutils.version.LooseVersion",
  "echo.CallbackProperty",
  "echo.SelectionCallbackProperty",
  "echo.delay_callback",
  "echo.keep_in_sync",
  "glue.app.qt.GlueApplication",
  "glue.app.qt.GlueApplication.restore_session",
  "glue.app.qt.application.GlueApplication",
  "glue.app.qt.application.GlueApplication.restore_session",
  "glue.config.colormaps",
  "glue.config.qt_client",
  "glue.config.qt_client.add",
  "glue.config.settings",
  "glue.config.settings.BACKGROUND_COLOR",
  "glue.config.settings.FOREGROUND_COLOR",
  "glue.config.viewer_tool",
  "glue.core.Data",
  "glue.core.DataCollection",
  "glue.core.Subset",
  "glue.core.command.ApplySubsetState",
  "glue.core.component.Component",
  "glue.core.data.BaseData",
  "glue.core.data.Data",
  "glue.core.data.Subset",
  "glue.core.data_combo_helper.ComponentIDComboHelper",
  "glue.core.data_combo_helper.ManualDataComboHelper",
  "glue.core.exceptions.IncompatibleAttribute",
  "glue.core.fixed_resolution_buffer.ARRAY_CACHE",
  "glue.core.fixed_resolution_buffer.ARRAY_CACHE.pop",
  "glue.core.fixed_resolution_buffer.PIXEL_CACHE",
  "glue.core.fixed_resolution_buffer.PIXEL_CACHE.pop",
  "glue.core.layer_artist.LayerArtistBase",
  "glue.core.link_helpers.LinkSame",
  "glue.core.message.LayerArtistUpdatedMessage",
  "glue.core.roi.CircularROI",
  "glue.core.roi.PolygonalROI",
  "glue.core.roi.Projected3dROI",
  "glue.core.roi.RectangularROI",
  "glue.core.roi.Roi",
  "glue.core.state.GlueUnSerializer",
  "glue.core.state.GlueUnSerializer.loads",
  "glue.core.state_objects.StateAttributeLimitsHelper",
  "glue.core.subset.FloodFillSubsetState",
  "glue.core.subset.RoiSubsetState3d",
  "glue.core.subset.Subset",
  "glue.core.subset.SubsetState",
  "glue.core.tests.util.simple_session",
  "glue.external.echo.CallbackProperty",
  "glue.external.echo.ListCallbackProperty",
  "glue.external.echo.SelectionCallbackProperty",
  "glue.external.echo.delay_callback",
  "glue.external.echo.keep_in_sync",
  "glue.external.echo.qt.autoconnect_callbacks_to_qt",
  "glue.utils.broadcast_to",
  "glue.utils.categorical_ndarray",
  "glue.utils.iterate_chunks",
  "glue.utils.qt.fix_tab_widget_fontsize",
  "glue.utils.qt.get_qapp",
  "glue.utils.qt.load_ui",
  "glue.viewers.common.qt.data_viewer_with_state.DataViewerWithState",
  "glue.viewers.common.qt.toolbar.BasicToolbar",
  "glue.viewers.common.state.LayerState",
  "glue.viewers.common.state.ViewerState",
  "glue.viewers.common.tool.CheckableTool",
  "glue.viewers.common.tool.Tool",
  "imageio",
  "imageio.get_writer",
  "isosurface_viewer.VispyIsosurfaceViewer",
  "math",
  "math.atan2",
  "math.degrees",
  "math.sqrt",
  "matplotlib.cm",
  "matplotlib.cm.BuGn",
  "matplotlib.colors.ColorConverter",
  "mock.patch",
  "mock.patch.object",
  "numpy",
  "numpy.__version__",
  "numpy.abs",
  "numpy.append",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_2d",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.dtype",
  "numpy.empty",
  "numpy.float32",
  "numpy.floor",
  "numpy.full",
  "numpy.hstack",
  "numpy.hypot",
  "numpy.identity",
  "numpy.inf",
  "numpy.interp",
  "numpy.isclose",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.log10",
  "numpy.matmul",
  "numpy.mean",
  "numpy.nan_to_num",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.pi",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.repeat",
  "numpy.sign",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.take",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_equal",
  "numpy.tile",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.vstack",
  "numpy.zeros",
  "objgraph",
  "objgraph.by_type",
  "objgraph.show_backrefs",
  "os",
  "os.environ",
  "os.environ.pop",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "platform",
  "platform.system",
  "pytest",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "qtpy.QtCore.QTimer",
  "qtpy.QtCore.Qt.FramelessWindowHint",
  "qtpy.QtCore.Qt.Window",
  "qtpy.QtWidgets.QMessageBox",
  "qtpy.QtWidgets.QMessageBox.No",
  "qtpy.QtWidgets.QMessageBox.Ok",
  "qtpy.QtWidgets.QMessageBox.Yes",
  "qtpy.QtWidgets.QMessageBox.critical",
  "qtpy.QtWidgets.QMessageBox.question",
  "qtpy.QtWidgets.QWidget",
  "scatter_viewer.VispyScatterViewer",
  "scipy.ndimage.gaussian_filter",
  "state_cls",
  "sys",
  "sys.platform",
  "sys.platform.startswith",
  "sys.version",
  "sys.version_info",
  "textwrap.indent",
  "uuid",
  "uuid.uuid4",
  "vispy.app",
  "vispy.app.MouseEvent",
  "vispy.app.Timer",
  "vispy.app.run",
  "vispy.color.BaseColormap",
  "vispy.color.Color",
  "vispy.color.ColorArray",
  "vispy.color.get_colormap",
  "vispy.ext.six.string_types",
  "vispy.geometry.create_cube",
  "vispy.gloo.IndexBuffer",
  "vispy.gloo.Texture3D",
  "vispy.gloo.TextureAtlas",
  "vispy.gloo.TextureEmulated3D",
  "vispy.gloo.VertexBuffer",
  "vispy.gloo.context",
  "vispy.gloo.context.get_current_canvas",
  "vispy.gloo.gl",
  "vispy.gloo.wrappers._check_valid",
  "vispy.io",
  "vispy.io.imsave",
  "vispy.io.load_spatial_filters",
  "vispy.io.write_png",
  "vispy.scene",
  "vispy.scene.Ellipse",
  "vispy.scene.Line",
  "vispy.scene.Markers",
  "vispy.scene.Rectangle",
  "vispy.scene.STTransform",
  "vispy.scene.SceneCanvas",
  "vispy.scene.TurntableCamera",
  "vispy.scene.cameras.TurntableCamera",
  "vispy.scene.visuals.Arrow",
  "vispy.scene.visuals.Markers",
  "vispy.scene.visuals.XYZAxis",
  "vispy.scene.visuals.create_visual_node",
  "vispy.util.fonts._load_glyph",
  "vispy.util.keys",
  "vispy.util.keys.SHIFT",
  "vispy.visuals.Visual",
  "vispy.visuals.VolumeVisual",
  "vispy.visuals.line.LineVisual",
  "vispy.visuals.shaders.Function",
  "vispy.visuals.text._sdf_cpu._calc_distance_field",
  "vispy.visuals.text._sdf_gpu.SDFRendererGPU",
  "vispy.visuals.transforms.ChainTransform",
  "vispy.visuals.transforms.MatrixTransform",
  "vispy.visuals.transforms.NullTransform",
  "vispy.visuals.transforms.STTransform",
  "vispy.visuals.transforms._util.arg_to_vec4",
  "vispy.visuals.transforms.base_transform.InverseTransform",
  "vispy.visuals.visual.CompoundVisual",
  "vispy.visuals.visual.Visual",
  "vispy.visuals.volume.VERT_SHADER",
  "vispy.visuals.volume.Visual",
  "vispy.visuals.volume.VolumeVisual",
  "vispy.visuals.volume.frag_dict",
  "volume.volume_viewer.QMessageBox.Yes",
  "volume_viewer.VispyVolumeViewer",
  "weakref"
 ],
 "deps": {
  "OpenGL": [
   "pyopengl/conda-forge/noarch/pyopengl-3.1.3b2-py_0"
  ],
  "TranslucentCmap": [],
  "__future__": [],
  "collections": [],
  "common": [],
  "contextlib": [],
  "copy": [],
  "distutils": [],
  "echo": [],
  "glue": [],
  "imageio": [],
  "isosurface_viewer": [],
  "math": [],
  "matplotlib": [],
  "mock": [],
  "numpy": [],
  "objgraph": [],
  "os": [],
  "pkg_resources": [],
  "platform": [],
  "pytest": [],
  "qtpy": [
   "qtpy/conda-forge/noarch/qtpy-1.7.1-pyhde82777_0"
  ],
  "scatter_viewer": [],
  "scipy": [],
  "state_cls": [],
  "sys": [],
  "textwrap": [],
  "uuid": [],
  "vispy": [],
  "volume": [],
  "volume_viewer": [],
  "weakref": []
 }
}