{
 "bad": [
  "TranslucentCmap",
  "common.vispy_data_viewer.BaseVispyViewer.tools",
  "glue.app.qt.GlueApplication",
  "glue.app.qt.GlueApplication.restore_session",
  "glue.app.qt.application.GlueApplication",
  "glue.app.qt.application.GlueApplication.restore_session",
  "glue.config.colormaps",
  "glue.config.qt_client",
  "glue.config.qt_client.add",
  "glue.config.settings",
  "glue.config.settings.BACKGROUND_COLOR",
  "glue.config.settings.FOREGROUND_COLOR",
  "glue.config.viewer_tool",
  "glue.core.Data",
  "glue.core.DataCollection",
  "glue.core.Subset",
  "glue.core.command.ApplySubsetState",
  "glue.core.component.Component",
  "glue.core.data.BaseData",
  "glue.core.data.Data",
  "glue.core.data.Subset",
  "glue.core.data_combo_helper.ComponentIDComboHelper",
  "glue.core.data_combo_helper.ManualDataComboHelper",
  "glue.core.exceptions.IncompatibleAttribute",
  "glue.core.fixed_resolution_buffer.ARRAY_CACHE",
  "glue.core.fixed_resolution_buffer.ARRAY_CACHE.pop",
  "glue.core.fixed_resolution_buffer.PIXEL_CACHE",
  "glue.core.fixed_resolution_buffer.PIXEL_CACHE.pop",
  "glue.core.layer_artist.LayerArtistBase",
  "glue.core.link_helpers.LinkSame",
  "glue.core.message.LayerArtistUpdatedMessage",
  "glue.core.roi.CircularROI",
  "glue.core.roi.PolygonalROI",
  "glue.core.roi.Projected3dROI",
  "glue.core.roi.RectangularROI",
  "glue.core.roi.Roi",
  "glue.core.state.GlueUnSerializer",
  "glue.core.state.GlueUnSerializer.loads",
  "glue.core.state_objects.StateAttributeLimitsHelper",
  "glue.core.subset.FloodFillSubsetState",
  "glue.core.subset.RoiSubsetState3d",
  "glue.core.subset.Subset",
  "glue.core.subset.SubsetState",
  "glue.core.tests.util.simple_session",
  "glue.external.echo.CallbackProperty",
  "glue.external.echo.ListCallbackProperty",
  "glue.external.echo.SelectionCallbackProperty",
  "glue.external.echo.delay_callback",
  "glue.external.echo.keep_in_sync",
  "glue.external.echo.qt.autoconnect_callbacks_to_qt",
  "glue.utils.broadcast_to",
  "glue.utils.categorical_ndarray",
  "glue.utils.iterate_chunks",
  "glue.utils.qt.fix_tab_widget_fontsize",
  "glue.utils.qt.get_qapp",
  "glue.utils.qt.load_ui",
  "glue.viewers.common.qt.data_viewer_with_state.DataViewerWithState",
  "glue.viewers.common.qt.toolbar.BasicToolbar",
  "glue.viewers.common.state.LayerState",
  "glue.viewers.common.state.ViewerState",
  "glue.viewers.common.tool.CheckableTool",
  "glue.viewers.common.tool.Tool",
  "isosurface_viewer.VispyIsosurfaceViewer",
  "matplotlib.cm.BuGn",
  "mock.patch",
  "mock.patch.object",
  "numpy.float32",
  "numpy.hypot",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.matmul",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.sign",
  "numpy.uint32",
  "os.environ.pop",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "qtpy.QtCore.QTimer",
  "qtpy.QtCore.Qt.FramelessWindowHint",
  "qtpy.QtCore.Qt.Window",
  "qtpy.QtWidgets.QMessageBox",
  "qtpy.QtWidgets.QMessageBox.No",
  "qtpy.QtWidgets.QMessageBox.Ok",
  "qtpy.QtWidgets.QMessageBox.Yes",
  "qtpy.QtWidgets.QMessageBox.critical",
  "qtpy.QtWidgets.QMessageBox.question",
  "qtpy.QtWidgets.QWidget",
  "scatter_viewer.VispyScatterViewer",
  "state_cls",
  "sys",
  "sys.platform",
  "sys.platform.startswith",
  "sys.version",
  "sys.version_info",
  "vispy.ext.six.string_types",
  "vispy.visuals.text._sdf_cpu._calc_distance_field",
  "volume.volume_viewer.QMessageBox.Yes",
  "volume_viewer.VispyVolumeViewer"
 ],
 "deps": {
  "OpenGL": [
   "pyopengl/conda-forge/noarch/pyopengl-3.1.3b2-py_0"
  ],
  "TranslucentCmap": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "common": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "echo": [
   "echo/conda-forge/noarch/echo-0.2-pyh9f0ad1d_0"
  ],
  "glue": [],
  "imageio": [
   "imageio/conda-forge/noarch/imageio-2.3.0-py_1"
  ],
  "isosurface_viewer": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mock": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "objgraph": [
   "objgraph/conda-forge/noarch/objgraph-3.5.0-pyh9f0ad1d_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "qtpy": [
   "qtpy/conda-forge/noarch/qtpy-1.7.1-pyhde82777_0"
  ],
  "scatter_viewer": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "state_cls": [],
  "sys": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "vispy": [
   "vispy/conda-forge/linux-64/vispy-0.6.0-py36hf5ce8a7_0"
  ],
  "volume": [],
  "volume_viewer": [],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}