{
 "bad": [
  "TranslucentCmap",
  "collections.defaultdict",
  "common.vispy_data_viewer.BaseVispyViewer.tools",
  "glue.app.qt.GlueApplication",
  "glue.app.qt.GlueApplication.restore_session",
  "glue.app.qt.application.GlueApplication",
  "glue.app.qt.application.GlueApplication.restore_session",
  "glue.config.colormaps",
  "glue.config.qt_client",
  "glue.config.qt_client.add",
  "glue.config.settings",
  "glue.config.settings.BACKGROUND_COLOR",
  "glue.config.settings.FOREGROUND_COLOR",
  "glue.config.viewer_tool",
  "glue.core.Data",
  "glue.core.DataCollection",
  "glue.core.Subset",
  "glue.core.command.ApplySubsetState",
  "glue.core.component.Component",
  "glue.core.data.BaseData",
  "glue.core.data.Data",
  "glue.core.data.Subset",
  "glue.core.data_combo_helper.ComponentIDComboHelper",
  "glue.core.data_combo_helper.ManualDataComboHelper",
  "glue.core.exceptions.IncompatibleAttribute",
  "glue.core.fixed_resolution_buffer.ARRAY_CACHE",
  "glue.core.fixed_resolution_buffer.ARRAY_CACHE.pop",
  "glue.core.fixed_resolution_buffer.PIXEL_CACHE",
  "glue.core.fixed_resolution_buffer.PIXEL_CACHE.pop",
  "glue.core.layer_artist.LayerArtistBase",
  "glue.core.link_helpers.LinkSame",
  "glue.core.message.LayerArtistUpdatedMessage",
  "glue.core.roi.CircularROI",
  "glue.core.roi.PolygonalROI",
  "glue.core.roi.Projected3dROI",
  "glue.core.roi.RectangularROI",
  "glue.core.roi.Roi",
  "glue.core.state.GlueUnSerializer",
  "glue.core.state.GlueUnSerializer.loads",
  "glue.core.state_objects.StateAttributeLimitsHelper",
  "glue.core.subset.FloodFillSubsetState",
  "glue.core.subset.RoiSubsetState3d",
  "glue.core.subset.Subset",
  "glue.core.subset.SubsetState",
  "glue.core.tests.util.simple_session",
  "glue.external.echo.CallbackProperty",
  "glue.external.echo.ListCallbackProperty",
  "glue.external.echo.SelectionCallbackProperty",
  "glue.external.echo.delay_callback",
  "glue.external.echo.keep_in_sync",
  "glue.external.echo.qt.autoconnect_callbacks_to_qt",
  "glue.utils.broadcast_to",
  "glue.utils.categorical_ndarray",
  "glue.utils.iterate_chunks",
  "glue.utils.qt.fix_tab_widget_fontsize",
  "glue.utils.qt.get_qapp",
  "glue.utils.qt.load_ui",
  "glue.viewers.common.qt.data_viewer_with_state.DataViewerWithState",
  "glue.viewers.common.qt.toolbar.BasicToolbar",
  "glue.viewers.common.state.LayerState",
  "glue.viewers.common.state.ViewerState",
  "glue.viewers.common.tool.CheckableTool",
  "glue.viewers.common.tool.Tool",
  "imageio",
  "imageio.get_writer",
  "isosurface_viewer.VispyIsosurfaceViewer",
  "matplotlib.cm.BuGn",
  "mock.patch",
  "mock.patch.object",
  "numpy.abs",
  "numpy.arange",
  "numpy.ceil",
  "numpy.dtype",
  "numpy.empty",
  "numpy.float32",
  "numpy.floor",
  "numpy.hypot",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.log10",
  "numpy.matmul",
  "numpy.pi",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.sign",
  "numpy.sqrt",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.zeros",
  "os.environ.pop",
  "os.path.exists",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "qtpy.QtCore.QTimer",
  "qtpy.QtCore.Qt",
  "qtpy.QtCore.Qt.FramelessWindowHint",
  "qtpy.QtCore.Qt.Window",
  "qtpy.QtGui.QIcon",
  "qtpy.QtWidgets.QMessageBox",
  "qtpy.QtWidgets.QMessageBox.No",
  "qtpy.QtWidgets.QMessageBox.Ok",
  "qtpy.QtWidgets.QMessageBox.Yes",
  "qtpy.QtWidgets.QMessageBox.critical",
  "qtpy.QtWidgets.QMessageBox.question",
  "qtpy.QtWidgets.QWidget",
  "scatter_viewer.VispyScatterViewer",
  "scipy.ndimage.gaussian_filter",
  "state_cls",
  "sys.platform.startswith",
  "textwrap.indent",
  "vispy.ext.six.string_types",
  "vispy.visuals.text._sdf_cpu._calc_distance_field",
  "volume.volume_viewer.QMessageBox.Yes",
  "volume_viewer.VispyVolumeViewer"
 ],
 "deps": {
  "OpenGL": [
   "pyopengl/conda-forge/noarch/pyopengl-3.1.1a1-py_1",
   "pyopengl/conda-forge/noarch/pyopengl-3.1.3b2-py_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "echo": [
   "echo/conda-forge/noarch/echo-0.2-pyh9f0ad1d_0",
   "echo/conda-forge/noarch/echo-0.4-pyh9f0ad1d_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "objgraph": [
   "objgraph/conda-forge/noarch/objgraph-3.4.1-pyh9f0ad1d_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "qtpy": [
   "qtpy/conda-forge/noarch/qtpy-1.5.1-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.5.2-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.6.0-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.7.0-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.7.1-pyhde82777_0",
   "qtpy/conda-forge/noarch/qtpy-1.8.0-py_0",
   "qtpy/conda-forge/noarch/qtpy-1.9.0-py_0"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "vispy": [
   "vispy/conda-forge/linux-64/vispy-0.6.5-py36hf0cd291_1",
   "vispy/conda-forge/linux-64/vispy-0.6.6-py37hd3ab8d9_0",
   "vispy/conda-forge/linux-64/vispy-0.7.0-py37h172d21f_0"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}