{
 "bad": [
  "asyncio.AbstractEventLoop",
  "asyncio.Event",
  "asyncio.FIRST_COMPLETED",
  "asyncio.TimeoutError",
  "asyncio.ensure_future",
  "asyncio.get_event_loop",
  "asyncio.iscoroutine",
  "asyncio.wait",
  "asyncio.wait_for",
  "copy.deepcopy",
  "dataclasses.InitVar",
  "dataclasses.astuple",
  "dataclasses.dataclass",
  "dataclasses.field",
  "dataclasses.fields",
  "dataclasses.replace",
  "datetime.datetime.now",
  "exit_handler",
  "func",
  "hash_action",
  "inspect.getfullargspec",
  "inspect.signature",
  "keyword.iskeyword",
  "logging.getLogger",
  "msg_type",
  "msgpack.dumps",
  "msgpack.loads",
  "rapidjson.dumps",
  "rapidjson.loads",
  "re.compile",
  "rpc_handler",
  "rpcq._base.Message",
  "rpcq._base.REPR_LIST_TRUNCATION",
  "rpcq._base.UnknownMessageType",
  "rpcq._base._default",
  "rpcq._base._object_hook",
  "rpcq._base.from_json",
  "rpcq._base.from_msgpack",
  "rpcq._base.repr_value",
  "rpcq._base.to_json",
  "rpcq._base.to_msgpack",
  "rpcq._client._log",
  "rpcq._server._log",
  "rpcq._spec.RPCSpec",
  "rpcq._spec._log",
  "rpcq._utils.RPCError",
  "rpcq._utils.RPCErrorError",
  "rpcq._utils.RPCMethodError",
  "rpcq._utils.catch_warnings",
  "rpcq._utils.get_input",
  "rpcq._utils.rpc_error",
  "rpcq._utils.rpc_reply",
  "rpcq._utils.rpc_request",
  "rpcq._utils.rpc_warning",
  "rpcq._utils.warnings",
  "rpcq.core_messages.AbstractKernel",
  "rpcq.core_messages.AbstractWaveform",
  "rpcq.core_messages.CWFrequencySweep",
  "rpcq.core_messages.DataAxis",
  "rpcq.core_messages.FilterNode",
  "rpcq.core_messages.Frame",
  "rpcq.core_messages.Instruction",
  "rpcq.core_messages.Instrument",
  "rpcq.core_messages.Program",
  "rpcq.core_messages.QPU",
  "rpcq.core_messages.RackMeta",
  "rpcq.core_messages.Receiver",
  "rpcq.core_messages.Resources",
  "rpcq.core_messages.TemplateKernel",
  "rpcq.core_messages.TemplateWaveform",
  "rpcq.core_messages.TimeBomb",
  "rpcq.external.dataclasses.Field",
  "rpcq.external.dataclasses.FrozenInstanceError",
  "rpcq.external.dataclasses.MISSING",
  "rpcq.external.dataclasses._DataclassParams",
  "rpcq.external.dataclasses._EMPTY_METADATA",
  "rpcq.external.dataclasses._FIELD",
  "rpcq.external.dataclasses._FIELDS",
  "rpcq.external.dataclasses._FIELD_BASE",
  "rpcq.external.dataclasses._FIELD_CLASSVAR",
  "rpcq.external.dataclasses._FIELD_INITVAR",
  "rpcq.external.dataclasses._HAS_DEFAULT_FACTORY",
  "rpcq.external.dataclasses._HAS_DEFAULT_FACTORY_CLASS",
  "rpcq.external.dataclasses._InitVarMeta",
  "rpcq.external.dataclasses._MISSING_TYPE",
  "rpcq.external.dataclasses._MODULE_IDENTIFIER_RE",
  "rpcq.external.dataclasses._PARAMS",
  "rpcq.external.dataclasses._POST_INIT_NAME",
  "rpcq.external.dataclasses._asdict_inner",
  "rpcq.external.dataclasses._astuple_inner",
  "rpcq.external.dataclasses._cmp_fn",
  "rpcq.external.dataclasses._create_fn",
  "rpcq.external.dataclasses._field_assign",
  "rpcq.external.dataclasses._field_init",
  "rpcq.external.dataclasses._frozen_get_del_attr",
  "rpcq.external.dataclasses._get_field",
  "rpcq.external.dataclasses._hash_action",
  "rpcq.external.dataclasses._hash_add",
  "rpcq.external.dataclasses._hash_exception",
  "rpcq.external.dataclasses._hash_fn",
  "rpcq.external.dataclasses._hash_set_none",
  "rpcq.external.dataclasses._init_fn",
  "rpcq.external.dataclasses._init_param",
  "rpcq.external.dataclasses._is_classvar",
  "rpcq.external.dataclasses._is_dataclass_instance",
  "rpcq.external.dataclasses._is_initvar",
  "rpcq.external.dataclasses._is_type",
  "rpcq.external.dataclasses._process_class",
  "rpcq.external.dataclasses._repr_fn",
  "rpcq.external.dataclasses._set_new_attribute",
  "rpcq.external.dataclasses._tuple_str",
  "rpcq.external.dataclasses.dataclass",
  "rpcq.external.dataclasses.field",
  "rpcq.external.dataclasses.fields",
  "rpcq.messages.NativeQuilMetadata",
  "rpcq.messages.ParameterAref",
  "rpcq.messages.ParameterSpec",
  "rpcq.messages.PauliTerm",
  "rpcq.messages.RPCError",
  "rpcq.messages.RPCReply",
  "rpcq.messages.RPCRequest",
  "rpcq.messages.RPCWarning",
  "rpcq.messages.TargetDevice",
  "ruamel.yaml.Loader",
  "ruamel.yaml.dump",
  "ruamel.yaml.load",
  "sys.modules",
  "sys.modules.get",
  "sys.version_info",
  "time.time",
  "traceback.format_exc",
  "types.MappingProxyType",
  "types.MemberDescriptorType",
  "types.new_class",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union",
  "uuid.uuid4",
  "warnings.WarningMessage",
  "warnings.catch_warnings",
  "warnings.warn",
  "wrap",
  "zmq.Context",
  "zmq.DEALER",
  "zmq.LINGER",
  "zmq.asyncio.Context"
 ],
 "deps": {
  "asyncio": [],
  "copy": [],
  "dataclasses": [],
  "datetime": [],
  "exit_handler": [],
  "func": [],
  "hash_action": [],
  "inspect": [],
  "keyword": [],
  "logging": [],
  "msg_type": [],
  "msgpack": [],
  "rapidjson": [],
  "re": [],
  "rpc_handler": [],
  "rpcq": [],
  "ruamel": [],
  "sys": [],
  "time": [],
  "traceback": [],
  "types": [],
  "typing": [],
  "uuid": [],
  "warnings": [],
  "wrap": [],
  "zmq": []
 }
}