{
 "bad": [
  "asyncio",
  "asyncio.AbstractEventLoop",
  "asyncio.Event",
  "asyncio.FIRST_COMPLETED",
  "asyncio.TimeoutError",
  "asyncio.ensure_future",
  "asyncio.get_event_loop",
  "asyncio.iscoroutine",
  "asyncio.wait",
  "asyncio.wait_for",
  "copy",
  "copy.deepcopy",
  "datetime.datetime",
  "datetime.datetime.now",
  "exit_handler",
  "func",
  "hash_action",
  "inspect",
  "inspect.getfullargspec",
  "inspect.signature",
  "keyword",
  "keyword.iskeyword",
  "logging",
  "logging.getLogger",
  "msg_type",
  "msgpack",
  "msgpack.dumps",
  "msgpack.loads",
  "rapidjson",
  "rapidjson.dumps",
  "rapidjson.loads",
  "re",
  "re.compile",
  "rpc_handler",
  "ruamel.yaml",
  "ruamel.yaml.Loader",
  "ruamel.yaml.dump",
  "ruamel.yaml.load",
  "sys",
  "sys.modules",
  "sys.modules.get",
  "sys.version_info",
  "time",
  "time.time",
  "traceback",
  "traceback.format_exc",
  "types",
  "types.MappingProxyType",
  "types.MemberDescriptorType",
  "types.new_class",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union",
  "uuid",
  "uuid.uuid4",
  "warnings",
  "warnings.WarningMessage",
  "warnings.catch_warnings",
  "warnings.warn",
  "wrap",
  "zmq",
  "zmq.Context",
  "zmq.DEALER",
  "zmq.LINGER",
  "zmq.asyncio",
  "zmq.asyncio.Context"
 ],
 "deps": {
  "asyncio": [],
  "copy": [],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "datetime": [],
  "exit_handler": [],
  "func": [],
  "hash_action": [],
  "inspect": [],
  "keyword": [],
  "logging": [],
  "msg_type": [],
  "msgpack": [],
  "rapidjson": [],
  "re": [],
  "rpc_handler": [],
  "ruamel": [],
  "sys": [],
  "time": [],
  "traceback": [],
  "types": [],
  "typing": [],
  "uuid": [],
  "warnings": [],
  "wrap": [],
  "zmq": []
 }
}