{
 "bad": [
  "AbstractTuple",
  "JaxTuple",
  "ShapeExpr",
  "T",
  "W_init",
  "_beta_init",
  "_check_grads",
  "_check_jvp",
  "_check_vjp",
  "_create_polynomial",
  "_cumulative_reduction",
  "_dtype",
  "_gamma_init",
  "_int",
  "_round_float",
  "_shape",
  "_subval",
  "_to_inexact_type",
  "absl.app.Error",
  "absl.app.UsageError",
  "absl.app.call_after_init",
  "absl.app.run",
  "absl.flags.DEFINE_bool",
  "absl.flags.DEFINE_enum",
  "absl.flags.DEFINE_integer",
  "absl.flags.DEFINE_string",
  "absl.flags.FLAGS",
  "absl.flags.mark_flag_as_required",
  "absl.logging.vlog",
  "absl.testing.parameterized.TestCase",
  "abstract_arrays.ConcreteArray",
  "abstract_arrays.ShapedArray",
  "abstract_arrays.ShapedArray._iter",
  "abstract_arrays.ShapedArray.broadcast",
  "abstract_arrays.ShapedArray.reshape",
  "abstract_arrays.ShapedArray.transpose",
  "abstract_arrays.UnshapedArray",
  "abstract_arrays.array_types",
  "abstract_arrays.make_shaped_array",
  "abstract_arrays.raise_to_shaped",
  "ad.call_transpose",
  "ad.deflinear",
  "ad.map_transpose",
  "ad.primitive_transposes",
  "ad_util.add_jaxvals",
  "ad_util.add_jaxvals_p",
  "ad_util.aval_zeros_likers",
  "ad_util.jaxval_adders",
  "ad_util.jaxval_zeros_likers",
  "ad_util.zero",
  "ad_util.zeros_like_aval",
  "ad_util.zeros_like_jaxval",
  "ad_util.zeros_like_p",
  "adjust_dims",
  "amax",
  "amin",
  "api.custom_transforms",
  "api.defjvp",
  "api.jit",
  "api.jvp",
  "api.vjp",
  "api.vmap",
  "api_util.apply_flat_fun",
  "api_util.apply_flat_fun_nokwargs",
  "api_util.flatten_fun",
  "api_util.flatten_fun_nokwargs",
  "api_util.flatten_fun_nokwargs2",
  "api_util.wraps",
  "apply_round",
  "array.dtype",
  "array.shape",
  "ast.literal_eval",
  "aug_dynamics",
  "aux",
  "axes_out",
  "b_init",
  "backend",
  "base_rand",
  "batched_out",
  "batched_primitive",
  "batching.broadcast",
  "batching.get_primitive_batcher",
  "batching.moveaxis",
  "batching.not_mapped",
  "bcast_dims",
  "bitwise_op",
  "body_fun",
  "broadcast_into",
  "build_padding",
  "c128_to_c64",
  "cached_fun_body",
  "call",
  "cases",
  "cfun",
  "collections.Counter",
  "collections.Counter.__add__",
  "collections.Sequence",
  "collections.defaultdict",
  "collections.namedtuple",
  "comparator",
  "compiled_fun",
  "config.config.read",
  "config.flags.DEFINE_bool",
  "config.flags.DEFINE_enum",
  "config.flags.DEFINE_integer",
  "config.flags.DEFINE_string",
  "config.flags.FLAGS",
  "const",
  "context",
  "contextlib.contextmanager",
  "convert",
  "core.AbstractUnit",
  "core.AbstractValue",
  "core.Jaxpr",
  "core.JaxprEqn",
  "core.Literal",
  "core.Primitive",
  "core.Trace",
  "core.Tracer",
  "core.TypedJaxpr",
  "core.Unit",
  "core.abstract_unit",
  "core.aval_method",
  "core.aval_property",
  "core.call_bind",
  "core.call_p",
  "core.check_jaxpr",
  "core.cur_sublevel",
  "core.eval_jaxpr",
  "core.full_lower",
  "core.get_aval",
  "core.identity_p",
  "core.jaxpr_as_fun",
  "core.lattice_join",
  "core.literalable_types",
  "core.literalable_types.add",
  "core.literalable_types.update",
  "core.new_jaxpr_eqn",
  "core.new_master",
  "core.pytype_aval_mappings",
  "core.skip_checks",
  "core.unit",
  "core.unitvar",
  "core.valid_jaxtype",
  "custom_jvp",
  "custom_vjp",
  "dimadd",
  "dims_out",
  "distutils.util.strtobool",
  "dot",
  "ds",
  "dtype",
  "dus",
  "edge",
  "env_trace_todo",
  "f",
  "f.__name__",
  "f.populate_stores",
  "f_jvp",
  "fastcache.clru_cache",
  "find_new_axis",
  "flat_func",
  "float32",
  "fn_curried",
  "fst",
  "fun",
  "fun.call_wrapped",
  "fun.prim",
  "func",
  "function_node",
  "functools.partial",
  "functools.update_wrapper",
  "functools.wraps",
  "gen",
  "gen.send",
  "graph",
  "h",
  "handler",
  "importlib.import_module",
  "init",
  "init_fun",
  "interpreters.ad.add_tangents",
  "interpreters.ad.defbilinear",
  "interpreters.ad.defbilinear_broadcasting",
  "interpreters.ad.defjvp",
  "interpreters.ad.defjvp2",
  "interpreters.ad.defjvp_zero",
  "interpreters.ad.deflinear",
  "interpreters.ad.defvjp_all",
  "interpreters.ad.instantiate_zeros",
  "interpreters.ad.jvp",
  "interpreters.ad.linear_jvp",
  "interpreters.ad.linearize",
  "interpreters.ad.primitive_jvps",
  "interpreters.ad.primitive_transposes",
  "interpreters.ad.undefined_primal",
  "interpreters.ad.vjp",
  "interpreters.batching.batch",
  "interpreters.batching.batch_fun",
  "interpreters.batching.bdim_at_front",
  "interpreters.batching.defbroadcasting",
  "interpreters.batching.defreducer",
  "interpreters.batching.defvectorized",
  "interpreters.batching.matchaxis",
  "interpreters.batching.moveaxis",
  "interpreters.batching.primitive_batchers",
  "interpreters.masking.Poly",
  "interpreters.masking.ShapeEnvs",
  "interpreters.masking.ShapeError",
  "interpreters.masking.ShapeExpr",
  "interpreters.masking.defbinop",
  "interpreters.masking.defvectorized",
  "interpreters.masking.eval_shape_expr",
  "interpreters.masking.mask_fun",
  "interpreters.masking.masking_rules",
  "interpreters.masking.prod",
  "interpreters.masking.shape_rules",
  "interpreters.masking.shapecheck",
  "interpreters.parallel.papply",
  "interpreters.parallel.papply_transform",
  "interpreters.partial_eval.PartialVal",
  "interpreters.partial_eval.abstract_eval_fun",
  "interpreters.partial_eval.merge_pvals",
  "interpreters.partial_eval.trace_to_jaxpr",
  "interpreters.pxla.ChunkedDeviceArray",
  "interpreters.pxla.ShardedDeviceArray",
  "interpreters.pxla._shard_array",
  "interpreters.pxla.pxla.unmapped_device_count",
  "interpreters.pxla.shard_arg_handlers",
  "interpreters.pxla.split_axis",
  "interpreters.pxla.unmapped_device_count",
  "interpreters.pxla.xla_pmap",
  "interpreters.xla.AxisEnv",
  "interpreters.xla.DeviceArray",
  "interpreters.xla.DeviceConstant",
  "interpreters.xla.DeviceValue",
  "interpreters.xla._instantiate_device_constant",
  "interpreters.xla.abstractify",
  "interpreters.xla.apply_primitive",
  "interpreters.xla.backend_specific_translations",
  "interpreters.xla.build_jaxpr",
  "interpreters.xla.canonicalize_dtype_handlers",
  "interpreters.xla.device_put_handlers",
  "interpreters.xla.device_put_p.bind",
  "interpreters.xla.jaxpr_replicas",
  "interpreters.xla.jaxpr_subcomp",
  "interpreters.xla.lower_fun",
  "interpreters.xla.primitive_computation",
  "interpreters.xla.pytype_aval_mappings",
  "interpreters.xla.reduction_translations",
  "interpreters.xla.translations",
  "interpreters.xla.xla_call",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.count",
  "itertools.dropwhile",
  "itertools.product",
  "jax.abstract_arrays.ConcreteArray",
  "jax.abstract_arrays.ShapedArray",
  "jax.abstract_arrays.UnshapedArray",
  "jax.abstract_arrays.array_types",
  "jax.abstract_arrays.concretization_err_msg",
  "jax.abstract_arrays.concretization_function_error",
  "jax.abstract_arrays.raise_to_shaped",
  "jax.abstract_arrays.zeros_like_array",
  "jax.abstract_arrays.zeros_like_shaped_array",
  "jax.ad_util.Zero",
  "jax.ad_util.add_jaxvals_p",
  "jax.ad_util.add_jaxvals_p.bind",
  "jax.ad_util.aval_zeros_likers",
  "jax.ad_util.jaxval_adders",
  "jax.ad_util.jaxval_zeros_likers",
  "jax.ad_util.map",
  "jax.ad_util.zero",
  "jax.ad_util.zeros_like_aval",
  "jax.ad_util.zeros_like_p",
  "jax.api.CustomTransformsFunction",
  "jax.api.ShapeDtypeStruct",
  "jax.api._NoneProxy",
  "jax.api._TempAxisName",
  "jax.api._ThreadLocalState",
  "jax.api._argnums_partial",
  "jax.api._argnums_partial_",
  "jax.api._bind_shapes",
  "jax.api._check_args",
  "jax.api._check_callable",
  "jax.api._check_custom_transforms_type",
  "jax.api._check_inexact_input_vjp",
  "jax.api._check_scalar",
  "jax.api._device_get",
  "jax.api._elementwise_std_basis",
  "jax.api._flatten_axes",
  "jax.api._pmap_axis_size",
  "jax.api._replace_nones",
  "jax.api._reshape_merge",
  "jax.api._reshape_split",
  "jax.api._split",
  "jax.api._std_basis",
  "jax.api._thread_local_state",
  "jax.api._unravel_array_into_pytree",
  "jax.api._valid_jaxtype",
  "jax.api._wrap_hashably",
  "jax.api.custom_transforms",
  "jax.api.defjvp_all",
  "jax.api.defvjp_all",
  "jax.api.jacfwd",
  "jax.api.jacrev",
  "jax.api.jvp",
  "jax.api.map",
  "jax.api.pmap",
  "jax.api.value_and_grad",
  "jax.api.vjp",
  "jax.api.vmap",
  "jax.api.zip",
  "jax.api_util.flatten_fun_nokwargs",
  "jax.api_util.get_doc",
  "jax.api_util.get_module",
  "jax.api_util.get_name",
  "jax.config.Config",
  "jax.config.NameSpace",
  "jax.config.absl.flags",
  "jax.config.config",
  "jax.config.config.update",
  "jax.core.AbstractUnit",
  "jax.core.AbstractValue",
  "jax.core.Bot",
  "jax.core.Jaxpr",
  "jax.core.JaxprEqn",
  "jax.core.Literal",
  "jax.core.MasterTrace",
  "jax.core.Primitive",
  "jax.core.Primitive.bind",
  "jax.core.Sublevel",
  "jax.core.TraceStack",
  "jax.core.TraceState",
  "jax.core.Tracer",
  "jax.core.TypedJaxpr",
  "jax.core.Unit",
  "jax.core.UnitVar",
  "jax.core.abstract_unit",
  "jax.core.apply_todos",
  "jax.core.call",
  "jax.core.call_bind",
  "jax.core.call_impl",
  "jax.core.call_p",
  "jax.core.check_jaxpr",
  "jax.core.check_leaks",
  "jax.core.concrete_aval",
  "jax.core.cur_sublevel",
  "jax.core.eval_jaxpr",
  "jax.core.find_top_trace",
  "jax.core.full_lower",
  "jax.core.get_aval",
  "jax.core.identity_p",
  "jax.core.jaxpr_as_fun",
  "jax.core.lattice_join",
  "jax.core.literalable_types",
  "jax.core.map",
  "jax.core.new_sublevel",
  "jax.core.pack",
  "jax.core.pp_jaxpr",
  "jax.core.process_env_traces",
  "jax.core.pytype_aval_mappings",
  "jax.core.skip_checks",
  "jax.core.trace_state",
  "jax.core.unit",
  "jax.core.unitvar",
  "jax.core.valid_jaxtype",
  "jax.custom_transforms",
  "jax.defjvp",
  "jax.device_put",
  "jax.experimental.lapax.LapaxMatrix",
  "jax.experimental.lapax._canonical_idx",
  "jax.experimental.lapax._cholesky",
  "jax.experimental.lapax._make_infix_op",
  "jax.experimental.lapax._matrix_put",
  "jax.experimental.lapax._matrix_take",
  "jax.experimental.lapax._matrix_transpose",
  "jax.experimental.lapax._solve_triangular_left",
  "jax.experimental.lapax._solve_triangular_right",
  "jax.experimental.lapax.full_like",
  "jax.experimental.lapax.sqrt",
  "jax.experimental.ode.alpha",
  "jax.experimental.ode.benchmark_odeint",
  "jax.experimental.ode.beta",
  "jax.experimental.ode.c_error",
  "jax.experimental.ode.c_sol",
  "jax.experimental.ode.dps_c_mid",
  "jax.experimental.ode.error_ratio",
  "jax.experimental.ode.fit_4th_order_polynomial",
  "jax.experimental.ode.grad_odeint",
  "jax.experimental.ode.initial_step_size",
  "jax.experimental.ode.interp_fit_dopri",
  "jax.experimental.ode.odeint",
  "jax.experimental.ode.optimal_step_size",
  "jax.experimental.ode.pend",
  "jax.experimental.ode.plot_gradient_field",
  "jax.experimental.ode.runge_kutta_step",
  "jax.experimental.ode.test_grad_odeint",
  "jax.experimental.optimizers.JoinPoint",
  "jax.experimental.optimizers.OptimizerState",
  "jax.experimental.optimizers.constant",
  "jax.experimental.optimizers.l2_norm",
  "jax.experimental.optimizers.make_schedule",
  "jax.experimental.optimizers.map",
  "jax.experimental.optimizers.momentum",
  "jax.experimental.optimizers.optimizer",
  "jax.experimental.optimizers.pack",
  "jax.experimental.optimizers.zip",
  "jax.experimental.stax.GeneralConv",
  "jax.experimental.stax.GeneralConvTranspose",
  "jax.experimental.stax._normalize_by_window_size",
  "jax.experimental.stax._pooling_layer",
  "jax.experimental.stax.elementwise",
  "jax.experimental.vectorize._ARGUMENT",
  "jax.experimental.vectorize._ARGUMENT_LIST",
  "jax.experimental.vectorize._CORE_DIMENSION_LIST",
  "jax.experimental.vectorize._DIMENSION_NAME",
  "jax.experimental.vectorize._SIGNATURE",
  "jax.experimental.vectorize._calculate_shapes",
  "jax.experimental.vectorize._parse_gufunc_signature",
  "jax.experimental.vectorize._parse_input_dimensions",
  "jax.experimental.vectorize._update_dim_sizes",
  "jax.experimental.vectorize.broadcast_with_core_dims",
  "jax.experimental.vectorize.reorder_inputs",
  "jax.experimental.vectorize.reorder_outputs",
  "jax.experimental.vectorize.verify_axis_is_supported",
  "jax.flatten_util.ravel_pytree",
  "jax.interpreters.ad.JVPTrace",
  "jax.interpreters.ad.JVPTracer",
  "jax.interpreters.ad.TangentTuple",
  "jax.interpreters.ad.UndefinedPrimal",
  "jax.interpreters.ad._interleave",
  "jax.interpreters.ad._perm",
  "jax.interpreters.ad._primal_tangent_shapes_match",
  "jax.interpreters.ad.add_tangents",
  "jax.interpreters.ad.backward_pass",
  "jax.interpreters.ad.call_transpose",
  "jax.interpreters.ad.defbilinear_broadcasting",
  "jax.interpreters.ad.defjvp",
  "jax.interpreters.ad.defjvp2",
  "jax.interpreters.ad.deflinear",
  "jax.interpreters.ad.defvjp_all",
  "jax.interpreters.ad.f_jvp_traceable",
  "jax.interpreters.ad.get_primitive_transpose",
  "jax.interpreters.ad.instantiate_zeros",
  "jax.interpreters.ad.instantiate_zeros_aval",
  "jax.interpreters.ad.jvp",
  "jax.interpreters.ad.jvp_jaxpr",
  "jax.interpreters.ad.jvp_subtrace",
  "jax.interpreters.ad.jvp_subtrace_aux",
  "jax.interpreters.ad.jvpfun",
  "jax.interpreters.ad.linearize",
  "jax.interpreters.ad.map",
  "jax.interpreters.ad.primitive_jvps",
  "jax.interpreters.ad.primitive_transposes",
  "jax.interpreters.ad.rearrange_binders",
  "jax.interpreters.ad.traceable",
  "jax.interpreters.ad.undefined_primal",
  "jax.interpreters.ad.vjp",
  "jax.interpreters.ad.zip",
  "jax.interpreters.batching.BatchTrace",
  "jax.interpreters.batching.BatchTracer",
  "jax.interpreters.batching.NotMapped",
  "jax.interpreters.batching._handle_scalar_broadcasting",
  "jax.interpreters.batching._promote_aval_rank",
  "jax.interpreters.batching.add_batched",
  "jax.interpreters.batching.batch_fun",
  "jax.interpreters.batching.batch_jaxpr",
  "jax.interpreters.batching.batch_subtrace",
  "jax.interpreters.batching.batched_traceable",
  "jax.interpreters.batching.bdim_at_front",
  "jax.interpreters.batching.broadcast",
  "jax.interpreters.batching.defvectorized",
  "jax.interpreters.batching.get_primitive_batcher",
  "jax.interpreters.batching.map",
  "jax.interpreters.batching.moveaxis",
  "jax.interpreters.batching.not_mapped",
  "jax.interpreters.batching.primitive_batchers",
  "jax.interpreters.batching.zeros_like_batched",
  "jax.interpreters.masking.MaskTrace",
  "jax.interpreters.masking.MaskTracer",
  "jax.interpreters.masking.Mon",
  "jax.interpreters.masking.Poly",
  "jax.interpreters.masking.S_",
  "jax.interpreters.masking.Shape",
  "jax.interpreters.masking.ShapeCheckTrace",
  "jax.interpreters.masking.ShapeCheckTracer",
  "jax.interpreters.masking.ShapeError",
  "jax.interpreters.masking.ShapeExpr",
  "jax.interpreters.masking.check_subtrace",
  "jax.interpreters.masking.eval_dim_expr",
  "jax.interpreters.masking.eval_shape_expr",
  "jax.interpreters.masking.map",
  "jax.interpreters.masking.mask_subtrace",
  "jax.interpreters.masking.masking_rules",
  "jax.interpreters.masking.parse_id",
  "jax.interpreters.masking.parse_lit",
  "jax.interpreters.masking.parse_spec",
  "jax.interpreters.masking.prod",
  "jax.interpreters.masking.reduce",
  "jax.interpreters.masking.shape_parameterized_primitive_rules",
  "jax.interpreters.masking.shape_rules",
  "jax.interpreters.parallel.PapplyTrace",
  "jax.interpreters.parallel.PapplyTracer",
  "jax.interpreters.parallel.map",
  "jax.interpreters.parallel.not_sharded",
  "jax.interpreters.parallel.papply_primitive_rules",
  "jax.interpreters.parallel.papply_subtrace",
  "jax.interpreters.parallel.papply_transform",
  "jax.interpreters.parallel.zip",
  "jax.interpreters.partial_eval.ConstVar",
  "jax.interpreters.partial_eval.FreeVar",
  "jax.interpreters.partial_eval.JaxprTrace",
  "jax.interpreters.partial_eval.JaxprTracer",
  "jax.interpreters.partial_eval.LambdaBinding",
  "jax.interpreters.partial_eval.PartialVal",
  "jax.interpreters.partial_eval.Var",
  "jax.interpreters.partial_eval._mapped_aval",
  "jax.interpreters.partial_eval._unmapped_aval",
  "jax.interpreters.partial_eval.closure_convert_jaxpr",
  "jax.interpreters.partial_eval.custom_partial_eval_rules",
  "jax.interpreters.partial_eval.eqn_parents",
  "jax.interpreters.partial_eval.eqn_tracer_to_var",
  "jax.interpreters.partial_eval.gensym",
  "jax.interpreters.partial_eval.map",
  "jax.interpreters.partial_eval.new_jaxpr_eqn",
  "jax.interpreters.partial_eval.partial_eval",
  "jax.interpreters.partial_eval.partial_eval_jaxpr",
  "jax.interpreters.partial_eval.partial_eval_wrapper",
  "jax.interpreters.partial_eval.partial_val_aval",
  "jax.interpreters.partial_eval.trace_to_jaxpr",
  "jax.interpreters.partial_eval.trace_to_subjaxpr",
  "jax.interpreters.partial_eval.tracers_to_jaxpr",
  "jax.interpreters.partial_eval.zip",
  "jax.interpreters.pxla.ChunkedDeviceArray",
  "jax.interpreters.pxla.DynamicAxisEnv",
  "jax.interpreters.pxla.DynamicAxisEnvFrame",
  "jax.interpreters.pxla.ShardedDeviceArray",
  "jax.interpreters.pxla.ShardedDeviceValue",
  "jax.interpreters.pxla.SplitAxisTrace",
  "jax.interpreters.pxla.SplitAxisTracer",
  "jax.interpreters.pxla._ThreadLocalState",
  "jax.interpreters.pxla._axis_index_partial_eval",
  "jax.interpreters.pxla._pmap_translation_rule",
  "jax.interpreters.pxla._pval_to_result_handler",
  "jax.interpreters.pxla._pvals_to_results_handler",
  "jax.interpreters.pxla._shard_abstract_array",
  "jax.interpreters.pxla._shard_array",
  "jax.interpreters.pxla._shard_sharded_device_array",
  "jax.interpreters.pxla._thread_local_state",
  "jax.interpreters.pxla._xla_shard_start_indices",
  "jax.interpreters.pxla._xla_unshard",
  "jax.interpreters.pxla.add_chunk_to_axis_env",
  "jax.interpreters.pxla.apply_parallel_primitive",
  "jax.interpreters.pxla.array_result_handler",
  "jax.interpreters.pxla.assign_shards_to_replicas",
  "jax.interpreters.pxla.aval_to_result_handler",
  "jax.interpreters.pxla.axis_index",
  "jax.interpreters.pxla.axis_index_p",
  "jax.interpreters.pxla.compile_replicated",
  "jax.interpreters.pxla.extend_dynamic_axis_env",
  "jax.interpreters.pxla.identity",
  "jax.interpreters.pxla.parallel_callable",
  "jax.interpreters.pxla.parallel_pure_rules",
  "jax.interpreters.pxla.pxla_result_handlers",
  "jax.interpreters.pxla.replica_groups",
  "jax.interpreters.pxla.shard_arg_handlers",
  "jax.interpreters.pxla.shard_args",
  "jax.interpreters.pxla.shard_aval",
  "jax.interpreters.pxla.shard_aval_handlers",
  "jax.interpreters.pxla.split_axis_rules",
  "jax.interpreters.pxla.split_axis_subtrace",
  "jax.interpreters.pxla.xla_pmap",
  "jax.interpreters.pxla.xla_pmap_impl",
  "jax.interpreters.pxla.xla_pmap_p",
  "jax.interpreters.xla.AxisEnv",
  "jax.interpreters.xla.DeviceArray",
  "jax.interpreters.xla.DeviceConstant",
  "jax.interpreters.xla.DeviceValue",
  "jax.interpreters.xla.FLAGS",
  "jax.interpreters.xla._axis_groups",
  "jax.interpreters.xla._canonicalize_ndarray_dtype",
  "jax.interpreters.xla._check_nans",
  "jax.interpreters.xla._device_array_constant_handler",
  "jax.interpreters.xla._device_put_array",
  "jax.interpreters.xla._device_put_device_array",
  "jax.interpreters.xla._device_put_impl",
  "jax.interpreters.xla._forward_method",
  "jax.interpreters.xla._forward_to_value",
  "jax.interpreters.xla._map",
  "jax.interpreters.xla._xla_call_impl",
  "jax.interpreters.xla._xla_call_translation_rule",
  "jax.interpreters.xla._xla_callable",
  "jax.interpreters.xla.abstractify",
  "jax.interpreters.xla.add_jaxvals_translation_rule",
  "jax.interpreters.xla.apply_primitive",
  "jax.interpreters.xla.array_result_handler",
  "jax.interpreters.xla.aval_to_result_handler",
  "jax.interpreters.xla.aval_to_xla_shape",
  "jax.interpreters.xla.axis_groups",
  "jax.interpreters.xla.axis_read",
  "jax.interpreters.xla.backend_specific_translations",
  "jax.interpreters.xla.call_translations",
  "jax.interpreters.xla.canonicalize_dtype",
  "jax.interpreters.xla.canonicalize_dtype_handlers",
  "jax.interpreters.xla.check_backend_params",
  "jax.interpreters.xla.check_nans",
  "jax.interpreters.xla.compile_jaxpr",
  "jax.interpreters.xla.device_put",
  "jax.interpreters.xla.device_put_handlers",
  "jax.interpreters.xla.device_put_p",
  "jax.interpreters.xla.eqn_literals",
  "jax.interpreters.xla.eqn_replicas",
  "jax.interpreters.xla.identity",
  "jax.interpreters.xla.initial_style_translations",
  "jax.interpreters.xla.jaxpr_computation",
  "jax.interpreters.xla.jaxpr_literals",
  "jax.interpreters.xla.jaxpr_replicas",
  "jax.interpreters.xla.jaxpr_subcomp",
  "jax.interpreters.xla.lower_fun",
  "jax.interpreters.xla.parallel_translations",
  "jax.interpreters.xla.prefetch",
  "jax.interpreters.xla.primitive_computation",
  "jax.interpreters.xla.pytype_aval_mappings",
  "jax.interpreters.xla.translations",
  "jax.interpreters.xla.xla_call",
  "jax.interpreters.xla.xla_call_p",
  "jax.interpreters.xla.xla_destructure",
  "jax.interpreters.xla.xla_primitive_callable",
  "jax.interpreters.xla.xla_result_handlers",
  "jax.interpreters.xla.xla_shape_handlers",
  "jax.interpreters.xla.zeros_like_translation_rule",
  "jax.jarrett",
  "jax.jit",
  "jax.lax.Precision.HIGHEST",
  "jax.lax._broadcasting_select",
  "jax.lax._complex",
  "jax.lax._float",
  "jax.lax._input_dtype",
  "jax.lax.add",
  "jax.lax.batch_matmul",
  "jax.lax.binop_dtype_rule",
  "jax.lax.broadcasted_iota",
  "jax.lax.conv_general_dilated",
  "jax.lax.conv_general_shape_tuple",
  "jax.lax.conv_transpose",
  "jax.lax.conv_transpose_shape_tuple",
  "jax.lax.div",
  "jax.lax.dot",
  "jax.lax.dtype",
  "jax.lax.dynamic_update_slice",
  "jax.lax.eq",
  "jax.lax.erf",
  "jax.lax.fori_loop",
  "jax.lax.full_like",
  "jax.lax.iota",
  "jax.lax.lax.ConvDimensionNumbers",
  "jax.lax.lax.GatherDimensionNumbers",
  "jax.lax.lax.Precision",
  "jax.lax.lax.Primitive",
  "jax.lax.lax.ScatterDimensionNumbers",
  "jax.lax.lax._EyeConstant",
  "jax.lax.lax._FilledConstant",
  "jax.lax.lax._IotaConstant",
  "jax.lax.lax._UINT_DTYPES",
  "jax.lax.lax._abstractify",
  "jax.lax.lax._add_transpose",
  "jax.lax.lax._any",
  "jax.lax.lax._attrgetter",
  "jax.lax.lax._balanced_eq",
  "jax.lax.lax._batch_dynamic_slice_indices",
  "jax.lax.lax._bitcast_convert_type_dtype_rule",
  "jax.lax.lax._bitcast_convert_type_shape_rule",
  "jax.lax.lax._bitcast_convert_type_translation_rule",
  "jax.lax.lax._bool",
  "jax.lax.lax._brcast",
  "jax.lax.lax._brcast_to",
  "jax.lax.lax._broadcast_batch_rule",
  "jax.lax.lax._broadcast_in_dim_batch_rule",
  "jax.lax.lax._broadcast_in_dim_shape_rule",
  "jax.lax.lax._broadcast_in_dim_transpose_rule",
  "jax.lax.lax._broadcast_shape_rule",
  "jax.lax.lax._broadcasting_select",
  "jax.lax.lax._broadcasting_shape_rule",
  "jax.lax.lax._canonicalize_precision",
  "jax.lax.lax._canonicalize_shape",
  "jax.lax.lax._check_same_dtypes",
  "jax.lax.lax._check_shapelike",
  "jax.lax.lax._clamp_dtype_rule",
  "jax.lax.lax._clamp_shape_rule",
  "jax.lax.lax._common_reduce_window_shape_rule",
  "jax.lax.lax._complex",
  "jax.lax.lax._complex_basetype",
  "jax.lax.lax._complex_dtype",
  "jax.lax.lax._complex_elem_types",
  "jax.lax.lax._concat_polymorphic_shape_rule",
  "jax.lax.lax._concatenate_batch_rule",
  "jax.lax.lax._concatenate_dtype_rule",
  "jax.lax.lax._concatenate_shape_rule",
  "jax.lax.lax._concatenate_translation_rule",
  "jax.lax.lax._concatenate_transpose_rule",
  "jax.lax.lax._conj_transpose_rule",
  "jax.lax.lax._const",
  "jax.lax.lax._conv_general_dilated_batch_rule",
  "jax.lax.lax._conv_general_dilated_dtype_rule",
  "jax.lax.lax._conv_general_dilated_shape_rule",
  "jax.lax.lax._conv_general_dilated_translation_rule",
  "jax.lax.lax._conv_general_dilated_transpose_lhs",
  "jax.lax.lax._conv_general_dilated_transpose_rhs",
  "jax.lax.lax._conv_general_proto",
  "jax.lax.lax._conv_general_vjp_lhs_padding",
  "jax.lax.lax._conv_general_vjp_rhs_padding",
  "jax.lax.lax._conv_sdims",
  "jax.lax.lax._conv_spec_transpose",
  "jax.lax.lax._conv_transpose_padding",
  "jax.lax.lax._convert_element_type_dtype_rule",
  "jax.lax.lax._convert_element_type_shape_rule",
  "jax.lax.lax._convert_element_type_translation_rule",
  "jax.lax.lax._dilate_shape",
  "jax.lax.lax._div_transpose_rule",
  "jax.lax.lax._dot_batch_rule",
  "jax.lax.lax._dot_dtype_rule",
  "jax.lax.lax._dot_general_batch_rule",
  "jax.lax.lax._dot_general_dtype_rule",
  "jax.lax.lax._dot_general_shape_rule",
  "jax.lax.lax._dot_general_translation_rule",
  "jax.lax.lax._dot_general_transpose_lhs",
  "jax.lax.lax._dot_general_transpose_rhs",
  "jax.lax.lax._dot_masking_rule",
  "jax.lax.lax._dot_polymorphic_shape_rule",
  "jax.lax.lax._dot_shape_rule",
  "jax.lax.lax._dot_translation_rule",
  "jax.lax.lax._dot_transpose_lhs",
  "jax.lax.lax._dot_transpose_rhs",
  "jax.lax.lax._dynamic_slice_batching_rule",
  "jax.lax.lax._dynamic_slice_indices",
  "jax.lax.lax._dynamic_slice_jvp",
  "jax.lax.lax._dynamic_slice_shape_rule",
  "jax.lax.lax._dynamic_slice_translation_rule",
  "jax.lax.lax._dynamic_slice_transpose_rule",
  "jax.lax.lax._dynamic_update_slice_batching_rule",
  "jax.lax.lax._dynamic_update_slice_dtype_rule",
  "jax.lax.lax._dynamic_update_slice_jvp",
  "jax.lax.lax._dynamic_update_slice_shape_rule",
  "jax.lax.lax._dynamic_update_slice_translation_rule",
  "jax.lax.lax._dynamic_update_slice_transpose_rule",
  "jax.lax.lax._eq_meet",
  "jax.lax.lax._fixed_dtype",
  "jax.lax.lax._flip_axes",
  "jax.lax.lax._float",
  "jax.lax.lax._gather_batching_rule",
  "jax.lax.lax._gather_dimensions_proto",
  "jax.lax.lax._gather_dtype_rule",
  "jax.lax.lax._gather_jvp_rule",
  "jax.lax.lax._gather_shape_rule",
  "jax.lax.lax._gather_translation_rule",
  "jax.lax.lax._gather_transpose_rule",
  "jax.lax.lax._generic_reduce_window_batch_rule",
  "jax.lax.lax._get_max_identity",
  "jax.lax.lax._get_min_identity",
  "jax.lax.lax._get_monoid_reducer",
  "jax.lax.lax._get_monoid_window_reducer",
  "jax.lax.lax._identity",
  "jax.lax.lax._input_dtype",
  "jax.lax.lax._int",
  "jax.lax.lax._is_axis_merge",
  "jax.lax.lax._is_axis_split",
  "jax.lax.lax._iscomplex",
  "jax.lax.lax._iter",
  "jax.lax.lax._masking_defreducer",
  "jax.lax.lax._max",
  "jax.lax.lax._maybe_conj",
  "jax.lax.lax._maybe_real",
  "jax.lax.lax._min",
  "jax.lax.lax._minmax_translation_rule",
  "jax.lax.lax._ndim",
  "jax.lax.lax._num",
  "jax.lax.lax._one",
  "jax.lax.lax._ones",
  "jax.lax.lax._outer",
  "jax.lax.lax._pad_batch_rule",
  "jax.lax.lax._pad_shape_rule",
  "jax.lax.lax._pad_transpose",
  "jax.lax.lax._pow_jvp_lhs",
  "jax.lax.lax._pow_jvp_rhs",
  "jax.lax.lax._precision_config",
  "jax.lax.lax._reduce",
  "jax.lax.lax._reduce_and_translation_rule",
  "jax.lax.lax._reduce_batch_rule",
  "jax.lax.lax._reduce_chooser_jvp_rule",
  "jax.lax.lax._reduce_chooser_shape_rule",
  "jax.lax.lax._reduce_chooser_translation_rule",
  "jax.lax.lax._reduce_logical_shape_rule",
  "jax.lax.lax._reduce_logical_translation_rule",
  "jax.lax.lax._reduce_max",
  "jax.lax.lax._reduce_max_translation_rule",
  "jax.lax.lax._reduce_min",
  "jax.lax.lax._reduce_min_translation_rule",
  "jax.lax.lax._reduce_or_translation_rule",
  "jax.lax.lax._reduce_prod_jvp_rule",
  "jax.lax.lax._reduce_prod_shape_rule",
  "jax.lax.lax._reduce_prod_translation_rule",
  "jax.lax.lax._reduce_shape_rule",
  "jax.lax.lax._reduce_sum",
  "jax.lax.lax._reduce_sum_shape_rule",
  "jax.lax.lax._reduce_sum_translation_rule",
  "jax.lax.lax._reduce_sum_transpose_rule",
  "jax.lax.lax._reduce_translation_rule",
  "jax.lax.lax._reduce_window_batch_rule",
  "jax.lax.lax._reduce_window_chooser_jvp_rule",
  "jax.lax.lax._reduce_window_chooser_translation_rule",
  "jax.lax.lax._reduce_window_max",
  "jax.lax.lax._reduce_window_max_translation_rule",
  "jax.lax.lax._reduce_window_min",
  "jax.lax.lax._reduce_window_min_translation_rule",
  "jax.lax.lax._reduce_window_prod",
  "jax.lax.lax._reduce_window_shape_rule",
  "jax.lax.lax._reduce_window_sum",
  "jax.lax.lax._reduce_window_sum_shape_rule",
  "jax.lax.lax._reduce_window_sum_translation_rule",
  "jax.lax.lax._reduce_window_sum_transpose_rule",
  "jax.lax.lax._reduce_window_translation_rule",
  "jax.lax.lax._reduction_computation",
  "jax.lax.lax._reduction_jaxpr",
  "jax.lax.lax._replace_zero",
  "jax.lax.lax._reshape_axis_into",
  "jax.lax.lax._reshape_axis_out_of",
  "jax.lax.lax._reshape_batch_rule",
  "jax.lax.lax._reshape_dtype_rule",
  "jax.lax.lax._reshape_impl",
  "jax.lax.lax._reshape_polymorphic_shape_rule",
  "jax.lax.lax._reshape_shape_rule",
  "jax.lax.lax._reshape_translation_rule",
  "jax.lax.lax._reshape_transpose_rule",
  "jax.lax.lax._rev_batch_rule",
  "jax.lax.lax._rev_shape_rule",
  "jax.lax.lax._safe_mul",
  "jax.lax.lax._safe_mul_translation_rule",
  "jax.lax.lax._scatter_add_jvp",
  "jax.lax.lax._scatter_add_transpose_rule",
  "jax.lax.lax._scatter_batching_rule",
  "jax.lax.lax._scatter_dimensions_proto",
  "jax.lax.lax._scatter_dtype_rule",
  "jax.lax.lax._scatter_jvp",
  "jax.lax.lax._scatter_shape_rule",
  "jax.lax.lax._scatter_translation_rule",
  "jax.lax.lax._select_and_gather_add",
  "jax.lax.lax._select_and_gather_add_jvp",
  "jax.lax.lax._select_and_gather_add_shape_rule",
  "jax.lax.lax._select_and_gather_add_translation",
  "jax.lax.lax._select_and_gather_add_transpose",
  "jax.lax.lax._select_and_scatter_add",
  "jax.lax.lax._select_and_scatter_add_batch_rule",
  "jax.lax.lax._select_and_scatter_add_jvp",
  "jax.lax.lax._select_and_scatter_add_shape_rule",
  "jax.lax.lax._select_and_scatter_add_translation",
  "jax.lax.lax._select_and_scatter_add_transpose",
  "jax.lax.lax._select_and_scatter_shape_rule",
  "jax.lax.lax._select_and_scatter_translation",
  "jax.lax.lax._select_batch_rule",
  "jax.lax.lax._select_dtype_rule",
  "jax.lax.lax._select_shape_rule",
  "jax.lax.lax._select_transpose_rule",
  "jax.lax.lax._slice_batching_rule",
  "jax.lax.lax._slice_shape_rule",
  "jax.lax.lax._slice_translation_rule",
  "jax.lax.lax._slice_transpose_rule",
  "jax.lax.lax._sort_batch_rule",
  "jax.lax.lax._sort_jvp_rule",
  "jax.lax.lax._sort_key_val_abstract_eval",
  "jax.lax.lax._sort_key_val_batch_rule",
  "jax.lax.lax._sort_key_val_jvp",
  "jax.lax.lax._sort_key_val_transpose_rule",
  "jax.lax.lax._stop_gradient_batch_rule",
  "jax.lax.lax._stop_gradient_jvp_rule",
  "jax.lax.lax._sub_transpose",
  "jax.lax.lax._tie_in_batch_rule",
  "jax.lax.lax._tie_in_transpose_rule",
  "jax.lax.lax._transpose_batch_rule",
  "jax.lax.lax._transpose_shape_rule",
  "jax.lax.lax._two",
  "jax.lax.lax._twos",
  "jax.lax.lax._zero",
  "jax.lax.lax._zeros",
  "jax.lax.lax.abs_p",
  "jax.lax.lax.add",
  "jax.lax.lax.add_p",
  "jax.lax.lax.and_p",
  "jax.lax.lax.atan2",
  "jax.lax.lax.atan2_p",
  "jax.lax.lax.binop",
  "jax.lax.lax.binop_dtype_rule",
  "jax.lax.lax.bitcast_convert_type_p",
  "jax.lax.lax.bitwise_and",
  "jax.lax.lax.bitwise_or",
  "jax.lax.lax.broadcast",
  "jax.lax.lax.broadcast_in_dim",
  "jax.lax.lax.broadcast_in_dim_p",
  "jax.lax.lax.broadcast_p",
  "jax.lax.lax.broadcast_shapes",
  "jax.lax.lax.broadcasted_eye",
  "jax.lax.lax.broadcasted_iota",
  "jax.lax.lax.ceil_p",
  "jax.lax.lax.clamp_p",
  "jax.lax.lax.complex",
  "jax.lax.lax.complex_p",
  "jax.lax.lax.concatenate",
  "jax.lax.lax.concatenate_p",
  "jax.lax.lax.conj",
  "jax.lax.lax.conj_p",
  "jax.lax.lax.conv_dimension_numbers",
  "jax.lax.lax.conv_general_dilated",
  "jax.lax.lax.conv_general_dilated_p",
  "jax.lax.lax.conv_general_permutations",
  "jax.lax.lax.conv_shape_tuple",
  "jax.lax.lax.convert_element_type",
  "jax.lax.lax.convert_element_type_p",
  "jax.lax.lax.cos",
  "jax.lax.lax.cos_p",
  "jax.lax.lax.digamma",
  "jax.lax.lax.digamma_p",
  "jax.lax.lax.div",
  "jax.lax.lax.div_p",
  "jax.lax.lax.dot",
  "jax.lax.lax.dot_general",
  "jax.lax.lax.dot_general_p",
  "jax.lax.lax.dot_p",
  "jax.lax.lax.dynamic_index_in_dim",
  "jax.lax.lax.dynamic_slice",
  "jax.lax.lax.dynamic_slice_in_dim",
  "jax.lax.lax.dynamic_slice_p",
  "jax.lax.lax.dynamic_update_index_in_dim",
  "jax.lax.lax.dynamic_update_slice",
  "jax.lax.lax.dynamic_update_slice_in_dim",
  "jax.lax.lax.dynamic_update_slice_p",
  "jax.lax.lax.eq",
  "jax.lax.lax.eq_p",
  "jax.lax.lax.erf_inv_p",
  "jax.lax.lax.erf_p",
  "jax.lax.lax.erfc_p",
  "jax.lax.lax.exp",
  "jax.lax.lax.exp_p",
  "jax.lax.lax.expm1_p",
  "jax.lax.lax.floor",
  "jax.lax.lax.floor_p",
  "jax.lax.lax.full",
  "jax.lax.lax.full_like",
  "jax.lax.lax.gather",
  "jax.lax.lax.gather_p",
  "jax.lax.lax.ge_p",
  "jax.lax.lax.gt",
  "jax.lax.lax.gt_p",
  "jax.lax.lax.imag",
  "jax.lax.lax.imag_p",
  "jax.lax.lax.index_in_dim",
  "jax.lax.lax.iota",
  "jax.lax.lax.is_finite_p",
  "jax.lax.lax.le_p",
  "jax.lax.lax.lgamma_p",
  "jax.lax.lax.log",
  "jax.lax.lax.log1p_p",
  "jax.lax.lax.log_p",
  "jax.lax.lax.lt",
  "jax.lax.lax.lt_p",
  "jax.lax.lax.max",
  "jax.lax.lax.max_p",
  "jax.lax.lax.min",
  "jax.lax.lax.min_p",
  "jax.lax.lax.mul",
  "jax.lax.lax.mul_p",
  "jax.lax.lax.ne",
  "jax.lax.lax.ne_p",
  "jax.lax.lax.neg",
  "jax.lax.lax.neg_p",
  "jax.lax.lax.or_p",
  "jax.lax.lax.pad",
  "jax.lax.lax.pad_p",
  "jax.lax.lax.padtype_to_pads",
  "jax.lax.lax.pow",
  "jax.lax.lax.pow_p",
  "jax.lax.lax.psplit_like",
  "jax.lax.lax.ranges_like",
  "jax.lax.lax.real",
  "jax.lax.lax.real_p",
  "jax.lax.lax.reduce",
  "jax.lax.lax.reduce_and_p",
  "jax.lax.lax.reduce_max_p",
  "jax.lax.lax.reduce_min_p",
  "jax.lax.lax.reduce_or_p",
  "jax.lax.lax.reduce_p",
  "jax.lax.lax.reduce_prod_p",
  "jax.lax.lax.reduce_sum_p",
  "jax.lax.lax.reduce_window",
  "jax.lax.lax.reduce_window_max_p",
  "jax.lax.lax.reduce_window_min_p",
  "jax.lax.lax.reduce_window_p",
  "jax.lax.lax.reduce_window_shape_tuple",
  "jax.lax.lax.reduce_window_sum_p",
  "jax.lax.lax.rem",
  "jax.lax.lax.rem_p",
  "jax.lax.lax.remaining",
  "jax.lax.lax.reshape",
  "jax.lax.lax.reshape_p",
  "jax.lax.lax.rev",
  "jax.lax.lax.rev_p",
  "jax.lax.lax.round_p",
  "jax.lax.lax.rsqrt_p",
  "jax.lax.lax.safe_mul_p",
  "jax.lax.lax.scatter",
  "jax.lax.lax.scatter_add",
  "jax.lax.lax.scatter_add_p",
  "jax.lax.lax.scatter_max",
  "jax.lax.lax.scatter_max_p",
  "jax.lax.lax.scatter_min",
  "jax.lax.lax.scatter_min_p",
  "jax.lax.lax.scatter_p",
  "jax.lax.lax.select",
  "jax.lax.lax.select_and_gather_add_p",
  "jax.lax.lax.select_and_scatter_add_p",
  "jax.lax.lax.select_p",
  "jax.lax.lax.select_p.bind",
  "jax.lax.lax.shaped_identity",
  "jax.lax.lax.shaped_identity_p",
  "jax.lax.lax.shift_left_p",
  "jax.lax.lax.shift_right_arithmetic_p",
  "jax.lax.lax.shift_right_logical_p",
  "jax.lax.lax.sign_p",
  "jax.lax.lax.sin",
  "jax.lax.lax.sin_p",
  "jax.lax.lax.slice",
  "jax.lax.lax.slice_in_dim",
  "jax.lax.lax.slice_p",
  "jax.lax.lax.sort",
  "jax.lax.lax.sort_key_val",
  "jax.lax.lax.sort_key_val_p",
  "jax.lax.lax.sort_p",
  "jax.lax.lax.sort_shape",
  "jax.lax.lax.sqrt",
  "jax.lax.lax.sqrt_p",
  "jax.lax.lax.square",
  "jax.lax.lax.standard_binop",
  "jax.lax.lax.standard_primitive",
  "jax.lax.lax.standard_reduction_primitive",
  "jax.lax.lax.standard_translate",
  "jax.lax.lax.standard_unop",
  "jax.lax.lax.stop_gradient",
  "jax.lax.lax.stop_gradient_p",
  "jax.lax.lax.sub",
  "jax.lax.lax.sub_p",
  "jax.lax.lax.subvals",
  "jax.lax.lax.tanh_p",
  "jax.lax.lax.tie_in",
  "jax.lax.lax.tie_in_p",
  "jax.lax.lax.transpose",
  "jax.lax.lax.transpose_p",
  "jax.lax.lax.unop",
  "jax.lax.lax.unop_dtype_rule",
  "jax.lax.lax.xor_p",
  "jax.lax.lax.zeros_like_array",
  "jax.lax.lax_control_flow.FixedPointError",
  "jax.lax.lax_control_flow._abstractify",
  "jax.lax.lax_control_flow._concat_masking_rule",
  "jax.lax.lax_control_flow._cond_abstract_eval",
  "jax.lax.lax_control_flow._cond_batching_rule",
  "jax.lax.lax_control_flow._cond_pred_bcast_select",
  "jax.lax.lax_control_flow._cond_translation_rule",
  "jax.lax.lax_control_flow._initial_style_jaxpr",
  "jax.lax.lax_control_flow._make_typed_jaxpr",
  "jax.lax.lax_control_flow._map",
  "jax.lax.lax_control_flow._masked_scan_jaxpr",
  "jax.lax.lax_control_flow._memcpy",
  "jax.lax.lax_control_flow._promote_aval_rank",
  "jax.lax.lax_control_flow._scan_batching_rule",
  "jax.lax.lax_control_flow._scan_impl",
  "jax.lax.lax_control_flow._scan_jvp",
  "jax.lax.lax_control_flow._scan_masking_rule",
  "jax.lax.lax_control_flow._scan_partial_eval",
  "jax.lax.lax_control_flow._scan_polymorphic_shape_rule",
  "jax.lax.lax_control_flow._scan_transpose",
  "jax.lax.lax_control_flow._transpose_jaxpr",
  "jax.lax.lax_control_flow._while_loop_abstract_eval",
  "jax.lax.lax_control_flow._while_loop_batching_rule",
  "jax.lax.lax_control_flow._while_loop_translation_rule",
  "jax.lax.lax_control_flow.cond_p",
  "jax.lax.lax_control_flow.fori_loop",
  "jax.lax.lax_control_flow.scan",
  "jax.lax.lax_control_flow.scan_bind",
  "jax.lax.lax_control_flow.scan_p",
  "jax.lax.lax_control_flow.typecheck",
  "jax.lax.lax_control_flow.typematch",
  "jax.lax.lax_control_flow.while_loop",
  "jax.lax.lax_control_flow.while_p",
  "jax.lax.lax_control_flow.zip",
  "jax.lax.lax_fft.fft",
  "jax.lax.lax_fft.fft_abstract_eval",
  "jax.lax.lax_fft.fft_batching_rule",
  "jax.lax.lax_fft.fft_impl",
  "jax.lax.lax_fft.fft_p",
  "jax.lax.lax_fft.fft_translation_rule",
  "jax.lax.lax_fft.fft_transpose_rule",
  "jax.lax.lax_parallel._add_jaxvals_papply_rule",
  "jax.lax.lax_parallel._all_to_all_split_axis_rule",
  "jax.lax.lax_parallel._all_to_all_translation_rule",
  "jax.lax.lax_parallel._allgather",
  "jax.lax.lax_parallel._allreduce_split_axis_rule",
  "jax.lax.lax_parallel._allreduce_translation_rule",
  "jax.lax.lax_parallel._broadcast_in_dim_papply_rule",
  "jax.lax.lax_parallel._broadcasting_papply",
  "jax.lax.lax_parallel._conv_general_dilated_papply_rule",
  "jax.lax.lax_parallel._convert_element_type_papply_rule",
  "jax.lax.lax_parallel._defbroadcasting",
  "jax.lax.lax_parallel._defidentity",
  "jax.lax.lax_parallel._defreducer",
  "jax.lax.lax_parallel._defvectorized",
  "jax.lax.lax_parallel._dot_general_papply_rule",
  "jax.lax.lax_parallel._dot_papply_rule",
  "jax.lax.lax_parallel._drop",
  "jax.lax.lax_parallel._gather_papply_rule",
  "jax.lax.lax_parallel._identity_papply",
  "jax.lax.lax_parallel._moveaxis",
  "jax.lax.lax_parallel._pad_papply_rule",
  "jax.lax.lax_parallel._ppermute_translation_rule",
  "jax.lax.lax_parallel._ppermute_transpose_rule",
  "jax.lax.lax_parallel._reducer_papply",
  "jax.lax.lax_parallel._reshape_papply_rule",
  "jax.lax.lax_parallel._select_papply_rule",
  "jax.lax.lax_parallel._slice_papply_rule",
  "jax.lax.lax_parallel._transpose_papply_rule",
  "jax.lax.lax_parallel._vectorized_papply",
  "jax.lax.lax_parallel.all_to_all",
  "jax.lax.lax_parallel.all_to_all_p",
  "jax.lax.lax_parallel.pmax_p",
  "jax.lax.lax_parallel.pmin_p",
  "jax.lax.lax_parallel.ppermute",
  "jax.lax.lax_parallel.ppermute_p",
  "jax.lax.lax_parallel.psum",
  "jax.lax.lax_parallel.psum_p",
  "jax.lax.lax_parallel.standard_pmap_primitive",
  "jax.lax.max",
  "jax.lax.neg",
  "jax.lax.pad",
  "jax.lax.pow",
  "jax.lax.reduce_window",
  "jax.lax.reduce_window_shape_tuple",
  "jax.lax.reshape",
  "jax.lax.rev",
  "jax.lax.rsqrt",
  "jax.lax.slice",
  "jax.lax.standard_primitive",
  "jax.lax.standard_unop",
  "jax.lax.sub",
  "jax.lax.transpose",
  "jax.lax.while_loop",
  "jax.lax_linalg._H",
  "jax.lax_linalg._T",
  "jax.lax_linalg._cpu_geev",
  "jax.lax_linalg._cpu_lapack_types",
  "jax.lax_linalg._cpu_syevd",
  "jax.lax_linalg._eigh_cpu_gpu_translation_rule",
  "jax.lax_linalg._lu_abstract_eval",
  "jax.lax_linalg._lu_batching_rule",
  "jax.lax_linalg._lu_blocked",
  "jax.lax_linalg._lu_cpu_gpu_translation_rule",
  "jax.lax_linalg._lu_impl",
  "jax.lax_linalg._lu_jvp_rule",
  "jax.lax_linalg._lu_python",
  "jax.lax_linalg._lu_unblocked",
  "jax.lax_linalg._nan_like",
  "jax.lax_linalg._qr_cpu_gpu_translation_rule",
  "jax.lax_linalg._svd_cpu_gpu_translation_rule",
  "jax.lax_linalg._triangular_solve_cpu_translation_rule",
  "jax.lax_linalg._triangular_solve_gpu_translation_rule",
  "jax.lax_linalg.cholesky",
  "jax.lax_linalg.cholesky_batching_rule",
  "jax.lax_linalg.cholesky_cpu_translation_rule",
  "jax.lax_linalg.cholesky_jvp_rule",
  "jax.lax_linalg.cholesky_p",
  "jax.lax_linalg.eig_abstract_eval",
  "jax.lax_linalg.eig_batching_rule",
  "jax.lax_linalg.eig_cpu_translation_rule",
  "jax.lax_linalg.eig_impl",
  "jax.lax_linalg.eig_p",
  "jax.lax_linalg.eig_translation_rule",
  "jax.lax_linalg.eigh_abstract_eval",
  "jax.lax_linalg.eigh_batching_rule",
  "jax.lax_linalg.eigh_impl",
  "jax.lax_linalg.eigh_jvp_rule",
  "jax.lax_linalg.eigh_p",
  "jax.lax_linalg.eigh_translation_rule",
  "jax.lax_linalg.lu",
  "jax.lax_linalg.lu_p",
  "jax.lax_linalg.lu_pivots_to_permutation",
  "jax.lax_linalg.qr_abstract_eval",
  "jax.lax_linalg.qr_batching_rule",
  "jax.lax_linalg.qr_impl",
  "jax.lax_linalg.qr_jvp_rule",
  "jax.lax_linalg.qr_p",
  "jax.lax_linalg.qr_translation_rule",
  "jax.lax_linalg.svd_abstract_eval",
  "jax.lax_linalg.svd_batching_rule",
  "jax.lax_linalg.svd_impl",
  "jax.lax_linalg.svd_jvp_rule",
  "jax.lax_linalg.svd_p",
  "jax.lax_linalg.svd_translation_rule",
  "jax.lax_linalg.symmetrize",
  "jax.lax_linalg.triangular_solve",
  "jax.lax_linalg.triangular_solve_batching_rule",
  "jax.lax_linalg.triangular_solve_dtype_rule",
  "jax.lax_linalg.triangular_solve_jvp_rule_a",
  "jax.lax_linalg.triangular_solve_p",
  "jax.lax_linalg.triangular_solve_shape_rule",
  "jax.lax_linalg.triangular_solve_transpose_rule",
  "jax.lax_reference.MonoidRecord",
  "jax.lax_reference._conv",
  "jax.lax_reference._conv_general_permutations",
  "jax.lax_reference._conv_view",
  "jax.lax_reference._dilate",
  "jax.lax_reference._get_max_identity",
  "jax.lax_reference._get_min_identity",
  "jax.lax_reference._identity_getter",
  "jax.lax_reference._make_reducer",
  "jax.lax_reference._map",
  "jax.lax_reference._max",
  "jax.lax_reference._min",
  "jax.lax_reference._pad",
  "jax.lax_reference._reducer_from_pyfunc",
  "jax.lax_reference._slice",
  "jax.lax_reference.abs",
  "jax.lax_reference.conv_with_general_padding",
  "jax.lax_reference.max",
  "jax.lax_reference.min",
  "jax.lax_reference.padtype_to_pads",
  "jax.lax_reference.transpose",
  "jax.lib._check_jaxlib_version",
  "jax.lib._minimum_jaxlib_version",
  "jax.lib.cusolver",
  "jax.lib.cusolver.geqrf",
  "jax.lib.cusolver.gesvd",
  "jax.lib.cusolver.getrf",
  "jax.lib.cusolver.orgqr",
  "jax.lib.cusolver.syevd",
  "jax.lib.cusolver.trsm",
  "jax.lib.lapack",
  "jax.lib.lapack.geev",
  "jax.lib.lapack.geqrf",
  "jax.lib.lapack.gesdd",
  "jax.lib.lapack.getrf",
  "jax.lib.lapack.jax_trsm",
  "jax.lib.lapack.orgqr",
  "jax.lib.lapack.potrf",
  "jax.lib.lapack.syevd",
  "jax.lib.msg",
  "jax.lib.xla_bridge.FLAGS",
  "jax.lib.xla_bridge._JaxComputationBuilder",
  "jax.lib.xla_bridge._backend_lock",
  "jax.lib.xla_bridge._backends",
  "jax.lib.xla_bridge._dtype_to_32bit_dtype",
  "jax.lib.xla_bridge._get_local_backend",
  "jax.lib.xla_bridge._get_xrt_backend",
  "jax.lib.xla_bridge._ndarray_constant_handler",
  "jax.lib.xla_bridge._scalar_constant_handler",
  "jax.lib.xla_bridge.canonicalize_dtype",
  "jax.lib.xla_bridge.get_backend",
  "jax.lib.xla_bridge.make_computation_builder",
  "jax.lib.xla_bridge.normalize_to_xla_dtypes",
  "jax.lib.xla_bridge.register_backend",
  "jax.lib.xla_bridge.register_constant_handler",
  "jax.lib.xla_bridge.shape_of",
  "jax.lib.xla_bridge.version",
  "jax.lib.xla_client.Shape",
  "jax.lib.xla_client.Shape.array_shape",
  "jax.linear_util.EmptyStoreValue",
  "jax.linear_util.Store",
  "jax.linear_util.StoreException",
  "jax.linear_util.WrappedFun",
  "jax.linear_util._EMPTY_STORE_VALUE",
  "jax.linear_util.fun_name",
  "jax.linear_util.thunk",
  "jax.linear_util.wrap_init",
  "jax.nn.elu",
  "jax.nn.functions.leaky_relu",
  "jax.nn.functions.sigmoid",
  "jax.nn.functions.softplus",
  "jax.nn.gelu",
  "jax.nn.initializers._compute_fans",
  "jax.nn.initializers.glorot_normal",
  "jax.nn.initializers.normal",
  "jax.nn.initializers.ones",
  "jax.nn.initializers.zeros",
  "jax.nn.leaky_relu",
  "jax.nn.log_softmax",
  "jax.nn.normalize",
  "jax.nn.relu",
  "jax.nn.selu",
  "jax.nn.sigmoid",
  "jax.nn.softmax",
  "jax.nn.softplus",
  "jax.numpy.abs",
  "jax.numpy.all",
  "jax.numpy.allclose",
  "jax.numpy.any",
  "jax.numpy.array",
  "jax.numpy.asarray",
  "jax.numpy.broadcast_to",
  "jax.numpy.concatenate",
  "jax.numpy.cos",
  "jax.numpy.delete",
  "jax.numpy.diag",
  "jax.numpy.dot",
  "jax.numpy.exp",
  "jax.numpy.expm1",
  "jax.numpy.fft._promote_to_complex",
  "jax.numpy.float32",
  "jax.numpy.floor_divide",
  "jax.numpy.hstack",
  "jax.numpy.inf",
  "jax.numpy.isscalar",
  "jax.numpy.lax_numpy.FLAGS",
  "jax.numpy.lax_numpy._ArrayMeta",
  "jax.numpy.lax_numpy._Indexer",
  "jax.numpy.lax_numpy._abs",
  "jax.numpy.lax_numpy._all",
  "jax.numpy.lax_numpy._any",
  "jax.numpy.lax_numpy._argminmax",
  "jax.numpy.lax_numpy._arraylike_types",
  "jax.numpy.lax_numpy._astype",
  "jax.numpy.lax_numpy._canonicalize_axis",
  "jax.numpy.lax_numpy._canonicalize_tuple_index",
  "jax.numpy.lax_numpy._cast_to_bool",
  "jax.numpy.lax_numpy._check_arraylike",
  "jax.numpy.lax_numpy._comparison_op",
  "jax.numpy.lax_numpy._constant_like",
  "jax.numpy.lax_numpy._diff_methods",
  "jax.numpy.lax_numpy._dot_general",
  "jax.numpy.lax_numpy._dtype",
  "jax.numpy.lax_numpy._einsum",
  "jax.numpy.lax_numpy._eliminate_deprecated_list_indexing",
  "jax.numpy.lax_numpy._expand_bool_indices",
  "jax.numpy.lax_numpy._float_divmod",
  "jax.numpy.lax_numpy._index_to_gather",
  "jax.numpy.lax_numpy._is_advanced_int_indexer",
  "jax.numpy.lax_numpy._is_int_arraylike",
  "jax.numpy.lax_numpy._is_slice_none",
  "jax.numpy.lax_numpy._isposneginf",
  "jax.numpy.lax_numpy._logical_op",
  "jax.numpy.lax_numpy._make_cumulative_reduction",
  "jax.numpy.lax_numpy._make_nan_reduction",
  "jax.numpy.lax_numpy._make_reduction",
  "jax.numpy.lax_numpy._max",
  "jax.numpy.lax_numpy._maybe_numpy_1_13_isclose_behavior",
  "jax.numpy.lax_numpy._min",
  "jax.numpy.lax_numpy._movechars",
  "jax.numpy.lax_numpy._nondiff_methods",
  "jax.numpy.lax_numpy._normalize_index",
  "jax.numpy.lax_numpy._not_implemented",
  "jax.numpy.lax_numpy._numpy_signature_re",
  "jax.numpy.lax_numpy._one_to_one_binop",
  "jax.numpy.lax_numpy._one_to_one_unop",
  "jax.numpy.lax_numpy._operators",
  "jax.numpy.lax_numpy._pad",
  "jax.numpy.lax_numpy._promote_args",
  "jax.numpy.lax_numpy._promote_args_like",
  "jax.numpy.lax_numpy._promote_dtypes",
  "jax.numpy.lax_numpy._promote_shapes",
  "jax.numpy.lax_numpy._promote_to_result_dtype",
  "jax.numpy.lax_numpy._rank_promotion_warning_or_error",
  "jax.numpy.lax_numpy._reduction_dims",
  "jax.numpy.lax_numpy._reduction_init_val",
  "jax.numpy.lax_numpy._reshape",
  "jax.numpy.lax_numpy._reshape_method",
  "jax.numpy.lax_numpy._result_dtype",
  "jax.numpy.lax_numpy._rewriting_take",
  "jax.numpy.lax_numpy._should_unpack_list_index",
  "jax.numpy.lax_numpy._split_on_axis",
  "jax.numpy.lax_numpy._static_idx",
  "jax.numpy.lax_numpy._sum",
  "jax.numpy.lax_numpy._swap_args",
  "jax.numpy.lax_numpy._take_along_axis",
  "jax.numpy.lax_numpy._unimplemented_setitem",
  "jax.numpy.lax_numpy._wrap_indices_function",
  "jax.numpy.lax_numpy._wrap_numpy_nullary_function",
  "jax.numpy.lax_numpy._wraps",
  "jax.numpy.lax_numpy.abs",
  "jax.numpy.lax_numpy.add",
  "jax.numpy.lax_numpy.arange",
  "jax.numpy.lax_numpy.arcsinh",
  "jax.numpy.lax_numpy.argmax",
  "jax.numpy.lax_numpy.array",
  "jax.numpy.lax_numpy.asarray",
  "jax.numpy.lax_numpy.atleast_1d",
  "jax.numpy.lax_numpy.atleast_2d",
  "jax.numpy.lax_numpy.atleast_3d",
  "jax.numpy.lax_numpy.average",
  "jax.numpy.lax_numpy.bitwise_and",
  "jax.numpy.lax_numpy.bitwise_not",
  "jax.numpy.lax_numpy.bitwise_or",
  "jax.numpy.lax_numpy.bitwise_xor",
  "jax.numpy.lax_numpy.bool_",
  "jax.numpy.lax_numpy.broadcast_arrays",
  "jax.numpy.lax_numpy.broadcast_to",
  "jax.numpy.lax_numpy.clip",
  "jax.numpy.lax_numpy.complex128",
  "jax.numpy.lax_numpy.complex64",
  "jax.numpy.lax_numpy.complexfloating",
  "jax.numpy.lax_numpy.concatenate",
  "jax.numpy.lax_numpy.conj",
  "jax.numpy.lax_numpy.conjugate",
  "jax.numpy.lax_numpy.cov",
  "jax.numpy.lax_numpy.cumprod",
  "jax.numpy.lax_numpy.deg2rad",
  "jax.numpy.lax_numpy.diag",
  "jax.numpy.lax_numpy.diagonal",
  "jax.numpy.lax_numpy.diff",
  "jax.numpy.lax_numpy.divide",
  "jax.numpy.lax_numpy.divmod",
  "jax.numpy.lax_numpy.dot",
  "jax.numpy.lax_numpy.e",
  "jax.numpy.lax_numpy.equal",
  "jax.numpy.lax_numpy.exp2",
  "jax.numpy.lax_numpy.eye",
  "jax.numpy.lax_numpy.finfo",
  "jax.numpy.lax_numpy.flip",
  "jax.numpy.lax_numpy.float32",
  "jax.numpy.lax_numpy.float64",
  "jax.numpy.lax_numpy.floating",
  "jax.numpy.lax_numpy.floor_divide",
  "jax.numpy.lax_numpy.full",
  "jax.numpy.lax_numpy.full_like",
  "jax.numpy.lax_numpy.gcd",
  "jax.numpy.lax_numpy.greater",
  "jax.numpy.lax_numpy.greater_equal",
  "jax.numpy.lax_numpy.iinfo",
  "jax.numpy.lax_numpy.imag",
  "jax.numpy.lax_numpy.inexact",
  "jax.numpy.lax_numpy.inf",
  "jax.numpy.lax_numpy.int32",
  "jax.numpy.lax_numpy.int64",
  "jax.numpy.lax_numpy.integer",
  "jax.numpy.lax_numpy.isclose",
  "jax.numpy.lax_numpy.iscomplexobj",
  "jax.numpy.lax_numpy.isfinite",
  "jax.numpy.lax_numpy.isinf",
  "jax.numpy.lax_numpy.isnan",
  "jax.numpy.lax_numpy.isneginf",
  "jax.numpy.lax_numpy.isposinf",
  "jax.numpy.lax_numpy.isscalar",
  "jax.numpy.lax_numpy.issubdtype",
  "jax.numpy.lax_numpy.ix_",
  "jax.numpy.lax_numpy.left_shift",
  "jax.numpy.lax_numpy.less",
  "jax.numpy.lax_numpy.less_equal",
  "jax.numpy.lax_numpy.log2",
  "jax.numpy.lax_numpy.logical_and",
  "jax.numpy.lax_numpy.matmul",
  "jax.numpy.lax_numpy.mean",
  "jax.numpy.lax_numpy.mod",
  "jax.numpy.lax_numpy.moveaxis",
  "jax.numpy.lax_numpy.multiply",
  "jax.numpy.lax_numpy.nan",
  "jax.numpy.lax_numpy.ndarray",
  "jax.numpy.lax_numpy.negative",
  "jax.numpy.lax_numpy.newaxis",
  "jax.numpy.lax_numpy.not_equal",
  "jax.numpy.lax_numpy.numpy_version",
  "jax.numpy.lax_numpy.ones",
  "jax.numpy.lax_numpy.outer",
  "jax.numpy.lax_numpy.pi",
  "jax.numpy.lax_numpy.power",
  "jax.numpy.lax_numpy.quantile",
  "jax.numpy.lax_numpy.rad2deg",
  "jax.numpy.lax_numpy.ravel",
  "jax.numpy.lax_numpy.re",
  "jax.numpy.lax_numpy.real",
  "jax.numpy.lax_numpy.reciprocal",
  "jax.numpy.lax_numpy.remainder",
  "jax.numpy.lax_numpy.removechars",
  "jax.numpy.lax_numpy.reshape",
  "jax.numpy.lax_numpy.result_type",
  "jax.numpy.lax_numpy.right_shift",
  "jax.numpy.lax_numpy.round",
  "jax.numpy.lax_numpy.shape",
  "jax.numpy.lax_numpy.sign",
  "jax.numpy.lax_numpy.size",
  "jax.numpy.lax_numpy.split",
  "jax.numpy.lax_numpy.sqrt",
  "jax.numpy.lax_numpy.square",
  "jax.numpy.lax_numpy.squeeze",
  "jax.numpy.lax_numpy.stack",
  "jax.numpy.lax_numpy.subtract",
  "jax.numpy.lax_numpy.sum",
  "jax.numpy.lax_numpy.swapaxes",
  "jax.numpy.lax_numpy.take_along_axis",
  "jax.numpy.lax_numpy.tensordot",
  "jax.numpy.lax_numpy.transpose",
  "jax.numpy.lax_numpy.tri",
  "jax.numpy.lax_numpy.tril",
  "jax.numpy.lax_numpy.triu",
  "jax.numpy.lax_numpy.true_divide",
  "jax.numpy.lax_numpy.var",
  "jax.numpy.lax_numpy.vstack",
  "jax.numpy.lax_numpy.where",
  "jax.numpy.lax_numpy.zeros",
  "jax.numpy.lax_numpy.zeros_like",
  "jax.numpy.linalg._norm",
  "jax.numpy.linalg._promote_arg_dtypes",
  "jax.numpy.linalg.norm",
  "jax.numpy.linalg.qr",
  "jax.numpy.linalg.slogdet",
  "jax.numpy.linalg.solve",
  "jax.numpy.linalg.svd",
  "jax.numpy.linspace",
  "jax.numpy.log",
  "jax.numpy.log1p",
  "jax.numpy.max",
  "jax.numpy.maximum",
  "jax.numpy.mean",
  "jax.numpy.meshgrid",
  "jax.numpy.minimum",
  "jax.numpy.moveaxis",
  "jax.numpy.ndim",
  "jax.numpy.newaxis",
  "jax.numpy.ones",
  "jax.numpy.ones_like",
  "jax.numpy.polyval",
  "jax.numpy.ravel",
  "jax.numpy.reshape",
  "jax.numpy.sign",
  "jax.numpy.sin",
  "jax.numpy.sqrt",
  "jax.numpy.stack",
  "jax.numpy.sum",
  "jax.numpy.tanh",
  "jax.numpy.vdot",
  "jax.numpy.where",
  "jax.numpy.zeros",
  "jax.numpy.zeros_like",
  "jax.ops.index",
  "jax.ops.index_add",
  "jax.ops.index_update",
  "jax.ops.scatter._Indexable",
  "jax.ops.scatter._scatter_update",
  "jax.ops.scatter.index_add",
  "jax.pprint_util.PrettyPrint",
  "jax.pprint_util.pp",
  "jax.pprint_util.vcat",
  "jax.random.PRNGKey",
  "jax.random._bernoulli",
  "jax.random._beta",
  "jax.random._bivariate_coef",
  "jax.random._cauchy",
  "jax.random._check_shape",
  "jax.random._dirichlet",
  "jax.random._exponential",
  "jax.random._fold_in",
  "jax.random._gamma",
  "jax.random._gamma_grad",
  "jax.random._gamma_grad_one",
  "jax.random._gamma_impl",
  "jax.random._gamma_one",
  "jax.random._gumbel",
  "jax.random._is_prng_key",
  "jax.random._laplace",
  "jax.random._logistic",
  "jax.random._make_rotate_left",
  "jax.random._normal",
  "jax.random._pareto",
  "jax.random._randint",
  "jax.random._random_bits",
  "jax.random._shuffle",
  "jax.random._split",
  "jax.random._t",
  "jax.random._truncated_normal",
  "jax.random._uniform",
  "jax.random.bernoulli",
  "jax.random.exponential",
  "jax.random.gamma",
  "jax.random.normal",
  "jax.random.split",
  "jax.random.threefry_2x32",
  "jax.random.truncated_normal",
  "jax.random.uniform",
  "jax.scipy.linalg._T",
  "jax.scipy.linalg._lu_solve",
  "jax.scipy.linalg.cho_factor",
  "jax.scipy.linalg.cho_solve",
  "jax.scipy.linalg.cholesky",
  "jax.scipy.special._LOGNDTR_FLOAT32_LOWER",
  "jax.scipy.special._LOGNDTR_FLOAT32_UPPER",
  "jax.scipy.special._LOGNDTR_FLOAT64_LOWER",
  "jax.scipy.special._LOGNDTR_FLOAT64_UPPER",
  "jax.scipy.special._double_factorial",
  "jax.scipy.special._log_ndtr_asymptotic_series",
  "jax.scipy.special._log_ndtr_lower",
  "jax.scipy.special._ndtr",
  "jax.scipy.special._ndtri",
  "jax.scipy.special._norm_logpdf_constant",
  "jax.scipy.special.expit",
  "jax.scipy.special.gammaln",
  "jax.scipy.special.logit",
  "jax.scipy.special.xlogy",
  "jax.scipy.stats.beta.logpdf",
  "jax.scipy.stats.cauchy.logpdf",
  "jax.scipy.stats.dirichlet._is_simplex",
  "jax.scipy.stats.dirichlet.logpdf",
  "jax.scipy.stats.expon.logpdf",
  "jax.scipy.stats.gamma.logpdf",
  "jax.scipy.stats.laplace.logpdf",
  "jax.scipy.stats.multivariate_normal.logpdf",
  "jax.scipy.stats.norm.logpdf",
  "jax.scipy.stats.pareto.logpdf",
  "jax.scipy.stats.t.logpdf",
  "jax.scipy.stats.uniform.logpdf",
  "jax.test_util.ATOL",
  "jax.test_util.EPS",
  "jax.test_util.FLAGS",
  "jax.test_util.NUMPY_SCALAR_SHAPE",
  "jax.test_util.PYTHON_SCALAR_SHAPE",
  "jax.test_util.RTOL",
  "jax.test_util.ScalarShape",
  "jax.test_util._NumpyScalar",
  "jax.test_util._PythonScalar",
  "jax.test_util._cast_to_shape",
  "jax.test_util._dims_of_shape",
  "jax.test_util._dtype",
  "jax.test_util._rand_dtype",
  "jax.test_util.add",
  "jax.test_util.check_close",
  "jax.test_util.check_eq",
  "jax.test_util.check_jvp",
  "jax.test_util.check_vjp",
  "jax.test_util.conj",
  "jax.test_util.device_under_test",
  "jax.test_util.dtype_str",
  "jax.test_util.format_shape_dtype_string",
  "jax.test_util.inner_prod",
  "jax.test_util.is_sequence",
  "jax.test_util.numerical_jvp",
  "jax.test_util.numpy_close",
  "jax.test_util.numpy_eq",
  "jax.test_util.rand_default",
  "jax.test_util.rand_like",
  "jax.test_util.scalar_mul",
  "jax.test_util.sub",
  "jax.tools.jax_to_hlo.FLAGS",
  "jax.tools.jax_to_hlo.jax_to_hlo",
  "jax.tools.jax_to_hlo.main",
  "jax.tools.jax_to_hlo.set_up_flags",
  "jax.tree_util.Partial",
  "jax.tree_util.register_pytree_node",
  "jax.tree_util.tree_flatten",
  "jax.tree_util.tree_leaves",
  "jax.tree_util.tree_map",
  "jax.tree_util.tree_unflatten",
  "jax.tree_util.treedef_children",
  "jax.tree_util.treedef_is_leaf",
  "jax.util.cache",
  "jax.util.check_toposort",
  "jax.util.partial",
  "jax.util.prod",
  "jax.util.safe_map",
  "jax.util.safe_zip",
  "jax.util.split_dict",
  "jax.util.split_list",
  "jax.util.unzip2",
  "jax.vjp",
  "jax.vmap",
  "jaxlib.version",
  "jaxlib.version.__version__.split",
  "jaxpr_to_graphviz",
  "lax.GatherDimensionNumbers",
  "lax.ScatterDimensionNumbers",
  "lax._check_user_dtype_supported",
  "lax._const",
  "lax._eq_meet",
  "lax._reduce_window_prod",
  "lax._reduce_window_sum",
  "lax._safe_mul",
  "lax.abs",
  "lax.acos",
  "lax.add",
  "lax.asin",
  "lax.atan",
  "lax.atan2",
  "lax.bitcast_convert_type",
  "lax.bitwise_and",
  "lax.bitwise_not",
  "lax.bitwise_or",
  "lax.bitwise_xor",
  "lax.broadcast",
  "lax.broadcast_in_dim",
  "lax.broadcast_shapes",
  "lax.broadcasted_eye",
  "lax.broadcasted_iota",
  "lax.ceil",
  "lax.clamp",
  "lax.complex",
  "lax.concatenate",
  "lax.conj",
  "lax.convert_element_type",
  "lax.cos",
  "lax.cosh",
  "lax.digamma",
  "lax.div",
  "lax.dot",
  "lax.dot_general",
  "lax.dtype",
  "lax.dynamic_slice_in_dim",
  "lax.eq",
  "lax.erf",
  "lax.erf_inv",
  "lax.erfc",
  "lax.exp",
  "lax.expm1",
  "lax.fft",
  "lax.floor",
  "lax.fori_loop",
  "lax.full",
  "lax.full_like",
  "lax.gather",
  "lax.ge",
  "lax.gt",
  "lax.imag",
  "lax.iota",
  "lax.is_finite",
  "lax.le",
  "lax.lgamma",
  "lax.log",
  "lax.log1p",
  "lax.lt",
  "lax.max",
  "lax.min",
  "lax.mul",
  "lax.ne",
  "lax.neg",
  "lax.pad",
  "lax.pow",
  "lax.real",
  "lax.reduce",
  "lax.rem",
  "lax.reshape",
  "lax.rev",
  "lax.round",
  "lax.scatter",
  "lax.scatter_add",
  "lax.scatter_max",
  "lax.scatter_min",
  "lax.select",
  "lax.shift_left",
  "lax.shift_right_arithmetic",
  "lax.shift_right_logical",
  "lax.sign",
  "lax.sin",
  "lax.sinh",
  "lax.slice",
  "lax.slice_in_dim",
  "lax.sort",
  "lax.sort_key_val",
  "lax.sqrt",
  "lax.square",
  "lax.sub",
  "lax.subvals",
  "lax.tan",
  "lax.tanh",
  "lax.tie_in",
  "lax.transpose",
  "lax.while_loop",
  "lax_fn",
  "lax_linalg.cholesky",
  "lax_linalg.eig",
  "lax_linalg.eigh",
  "lax_linalg.lu",
  "lax_linalg.lu_pivots_to_permutation",
  "lax_linalg.qr",
  "lax_linalg.svd",
  "lax_linalg.triangular_solve",
  "lax_numpy._canonicalize_axis",
  "lax_numpy._dtype",
  "lax_numpy._wraps",
  "lax_numpy.abs",
  "lax_numpy.amax",
  "lax_numpy.amin",
  "lax_numpy.any",
  "lax_numpy.arange",
  "lax_numpy.array",
  "lax_numpy.asarray",
  "lax_numpy.broadcast_to",
  "lax_numpy.conj",
  "lax_numpy.count_nonzero",
  "lax_numpy.diagonal",
  "lax_numpy.exp",
  "lax_numpy.eye",
  "lax_numpy.finfo",
  "lax_numpy.float64",
  "lax_numpy.inexact",
  "lax_numpy.inf",
  "lax_numpy.int32",
  "lax_numpy.iscomplexobj",
  "lax_numpy.issubdtype",
  "lax_numpy.ix_",
  "lax_numpy.log",
  "lax_numpy.moveaxis",
  "lax_numpy.ndim",
  "lax_numpy.power",
  "lax_numpy.prod",
  "lax_numpy.real",
  "lax_numpy.reshape",
  "lax_numpy.result_type",
  "lax_numpy.shape",
  "lax_numpy.sqrt",
  "lax_numpy.sum",
  "lax_numpy.where",
  "lib.pytree.flatten",
  "lib.pytree.register_node",
  "lib.pytree.tuple",
  "lib.xla_bridge.canonicalize_dtype",
  "lib.xla_bridge.device_count",
  "lib.xla_bridge.device_ordinal",
  "lib.xla_bridge.devices",
  "lib.xla_bridge.dtype_to_etype",
  "lib.xla_bridge.get_backend",
  "lib.xla_bridge.get_compile_options",
  "lib.xla_bridge.host_id",
  "lib.xla_bridge.make_computation_builder",
  "lib.xla_bridge.register_constant_handler",
  "lib.xla_bridge.xla_client.FftType.FFT",
  "lib.xla_client.Buffer.from_pyval",
  "lib.xla_client.ConvolutionDimensionNumbers",
  "lib.xla_client.GatherDimensionNumbers",
  "lib.xla_client.PaddingType",
  "lib.xla_client.PaddingType.VALID",
  "lib.xla_client.PrecisionConfig",
  "lib.xla_client.PrecisionConfig.Precision",
  "lib.xla_client.ScatterDimensionNumbers",
  "lib.xla_client.Shape.array_shape",
  "lib.xla_client.Shape.tuple_shape",
  "lib.xla_client.dtype_to_etype",
  "linear_util.WrappedFun",
  "linear_util.cache",
  "linear_util.transformation",
  "linear_util.transformation_with_aux",
  "linear_util.wrap_init",
  "logical_size",
  "make_axis_env",
  "make_computation",
  "make_layer",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.show",
  "monoid_identity",
  "monoid_reducer",
  "msg",
  "msg.format",
  "names_out",
  "namestr",
  "nd",
  "ndim",
  "new_tracer",
  "not_array",
  "np_fun",
  "np_reduction",
  "numpy",
  "numpy.ComplexWarning",
  "numpy.NINF",
  "numpy.abs",
  "numpy.absolute",
  "numpy.add",
  "numpy.add.reduce",
  "numpy.all",
  "numpy.allclose",
  "numpy.angle",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arccosh",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.arctanh",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.array",
  "numpy.array_equal",
  "numpy.array_repr",
  "numpy.array_str",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.atleast_3d",
  "numpy.average",
  "numpy.bartlett",
  "numpy.binary_repr",
  "numpy.bitwise_and",
  "numpy.bitwise_not",
  "numpy.bitwise_or",
  "numpy.bitwise_xor",
  "numpy.blackman",
  "numpy.bool_",
  "numpy.broadcast_to",
  "numpy.cbrt",
  "numpy.ceil",
  "numpy.character",
  "numpy.clip",
  "numpy.column_stack",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.complexfloating",
  "numpy.concatenate",
  "numpy.conj",
  "numpy.conjugate",
  "numpy.copy",
  "numpy.corrcoef",
  "numpy.cos",
  "numpy.cosh",
  "numpy.count_nonzero",
  "numpy.cov",
  "numpy.cross",
  "numpy.cumprod",
  "numpy.cumsum",
  "numpy.deg2rad",
  "numpy.delete",
  "numpy.diag",
  "numpy.diag_indices",
  "numpy.diagonal",
  "numpy.diff",
  "numpy.divide",
  "numpy.divmod",
  "numpy.dot",
  "numpy.dsplit",
  "numpy.dstack",
  "numpy.dtype",
  "numpy.e",
  "numpy.einsum",
  "numpy.einsum_path",
  "numpy.equal",
  "numpy.exp",
  "numpy.exp2",
  "numpy.expand_dims",
  "numpy.expm1",
  "numpy.eye",
  "numpy.fabs",
  "numpy.fft.fftn",
  "numpy.finfo",
  "numpy.fix",
  "numpy.flexible",
  "numpy.flip",
  "numpy.fliplr",
  "numpy.flipud",
  "numpy.float128",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.float_power",
  "numpy.floating",
  "numpy.floor",
  "numpy.floor_divide",
  "numpy.fmod",
  "numpy.full",
  "numpy.full_like",
  "numpy.geomspace",
  "numpy.greater",
  "numpy.greater_equal",
  "numpy.hamming",
  "numpy.hanning",
  "numpy.heaviside",
  "numpy.hsplit",
  "numpy.hstack",
  "numpy.hypot",
  "numpy.identity",
  "numpy.iinfo",
  "numpy.imag",
  "numpy.inexact",
  "numpy.inf",
  "numpy.inner",
  "numpy.insert",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.int_",
  "numpy.integer",
  "numpy.intp",
  "numpy.isclose",
  "numpy.iscomplex",
  "numpy.iscomplexobj",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.isneginf",
  "numpy.isposinf",
  "numpy.isreal",
  "numpy.isrealobj",
  "numpy.isscalar",
  "numpy.issubdtype",
  "numpy.issubsctype",
  "numpy.ix_",
  "numpy.kaiser",
  "numpy.kron",
  "numpy.lax_numpy._constant_like",
  "numpy.lax_numpy._index_to_gather",
  "numpy.lax_numpy._promote_args_like",
  "numpy.lax_numpy._reduction_dims",
  "numpy.lax_numpy._wraps",
  "numpy.lax_numpy.all",
  "numpy.lax_numpy.arange",
  "numpy.lax_numpy.argsort",
  "numpy.lax_numpy.array",
  "numpy.lax_numpy.asarray",
  "numpy.lax_numpy.broadcast_to",
  "numpy.lax_numpy.conj",
  "numpy.lax_numpy.dot",
  "numpy.lax_numpy.einsum",
  "numpy.lax_numpy.exp",
  "numpy.lax_numpy.expand_dims",
  "numpy.lax_numpy.eye",
  "numpy.lax_numpy.float32",
  "numpy.lax_numpy.float64",
  "numpy.lax_numpy.full",
  "numpy.lax_numpy.inf",
  "numpy.lax_numpy.logical_or",
  "numpy.lax_numpy.matmul",
  "numpy.lax_numpy.max",
  "numpy.lax_numpy.mod",
  "numpy.lax_numpy.ndim",
  "numpy.lax_numpy.real",
  "numpy.lax_numpy.reshape",
  "numpy.lax_numpy.shape",
  "numpy.lax_numpy.squeeze",
  "numpy.lax_numpy.subtract",
  "numpy.lax_numpy.sum",
  "numpy.lax_numpy.tril",
  "numpy.lax_numpy.triu",
  "numpy.lax_numpy.where",
  "numpy.lax_numpy.zeros",
  "numpy.lax_numpy.zeros_like",
  "numpy.left_shift",
  "numpy.less",
  "numpy.less_equal",
  "numpy.lib.stride_tricks._broadcast_shape",
  "numpy.lib.stride_tricks.as_strided",
  "numpy.linalg._promote_arg_dtypes",
  "numpy.linalg.cholesky",
  "numpy.linalg.det",
  "numpy.linalg.eig",
  "numpy.linalg.eigh",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.linalg.qr",
  "numpy.linalg.slogdet",
  "numpy.linalg.solve",
  "numpy.linalg.svd",
  "numpy.linspace",
  "numpy.load",
  "numpy.log",
  "numpy.log10",
  "numpy.log1p",
  "numpy.log2",
  "numpy.logaddexp",
  "numpy.logaddexp2",
  "numpy.logical_and",
  "numpy.logical_and.reduce",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.logical_or.reduce",
  "numpy.logical_xor",
  "numpy.logspace",
  "numpy.longlong",
  "numpy.mask_indices",
  "numpy.matmul",
  "numpy.max",
  "numpy.maximum",
  "numpy.maximum.reduce",
  "numpy.mean",
  "numpy.median",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.minimum",
  "numpy.minimum.reduce",
  "numpy.mod",
  "numpy.moveaxis",
  "numpy.multiply",
  "numpy.multiply.reduce",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.nancumprod",
  "numpy.nancumsum",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.nanprod",
  "numpy.nansum",
  "numpy.ndarray",
  "numpy.ndenumerate",
  "numpy.ndim",
  "numpy.negative",
  "numpy.nextafter",
  "numpy.not_equal",
  "numpy.number",
  "numpy.object_",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.outer",
  "numpy.pad",
  "numpy.percentile",
  "numpy.pi",
  "numpy.poly1d",
  "numpy.polyval",
  "numpy.positive",
  "numpy.power",
  "numpy.prod",
  "numpy.promote_types",
  "numpy.ptp",
  "numpy.rad2deg",
  "numpy.random.RandomState",
  "numpy.ravel",
  "numpy.real",
  "numpy.reciprocal",
  "numpy.remainder",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.result_type",
  "numpy.right_shift",
  "numpy.roll",
  "numpy.rot90",
  "numpy.round",
  "numpy.save",
  "numpy.savez",
  "numpy.select",
  "numpy.set_printoptions",
  "numpy.shape",
  "numpy.sign",
  "numpy.signedinteger",
  "numpy.sin",
  "numpy.sinc",
  "numpy.sinh",
  "numpy.size",
  "numpy.sort",
  "numpy.split",
  "numpy.sqrt",
  "numpy.square",
  "numpy.squeeze",
  "numpy.stack",
  "numpy.std",
  "numpy.subtract",
  "numpy.sum",
  "numpy.swapaxes",
  "numpy.take",
  "numpy.tan",
  "numpy.tanh",
  "numpy.tensordot",
  "numpy.tile",
  "numpy.trace",
  "numpy.transpose",
  "numpy.tri",
  "numpy.tril",
  "numpy.tril_indices",
  "numpy.triu",
  "numpy.triu_indices",
  "numpy.true_divide",
  "numpy.ufunc",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.unique",
  "numpy.unsignedinteger",
  "numpy.vander",
  "numpy.var",
  "numpy.vdot",
  "numpy.version.version.split",
  "numpy.vsplit",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "object.__array__",
  "ode_vjp",
  "op",
  "operator.add",
  "operator.and_",
  "operator.attrgetter",
  "operator.index",
  "operator.methodcaller",
  "operator.mul",
  "operator.or_",
  "opt_einsum.contract",
  "opt_einsum.contract_path",
  "opt_maker",
  "os.environ.setdefault",
  "os.getenv",
  "out_aux_trees",
  "out_axes",
  "out_dims",
  "out_nonzeros",
  "out_shapes",
  "out_tree",
  "out_tree_",
  "out_tree_def",
  "outvar_node",
  "pack",
  "partial_eval.JaxprTrace",
  "partial_eval.JaxprTracer",
  "partial_eval.PartialVal",
  "partial_eval.custom_partial_eval_rules",
  "partial_eval.map_primitives",
  "partial_eval.map_primitives.add",
  "partial_eval.trace_to_jaxpr",
  "partial_eval.trace_to_subjaxpr",
  "phi",
  "pprint_util.pp",
  "pprint_util.pp_kv_pairs",
  "pprint_util.vcat",
  "preproc",
  "print_vars",
  "py_binop",
  "pytree_fun_to_jaxtupletree_fun",
  "r",
  "rand",
  "randint",
  "randn",
  "rbits",
  "re.compile",
  "re.findall",
  "re.match",
  "reducer",
  "require",
  "rescale",
  "rescaler",
  "rotate_left",
  "rotate_list",
  "rule",
  "scipy.integrate.odeint",
  "scipy.special.digamma",
  "scipy.special.entr",
  "scipy.special.erf",
  "scipy.special.erfc",
  "scipy.special.erfinv",
  "scipy.special.expit",
  "scipy.special.gammaln",
  "scipy.special.logit",
  "scipy.special.logsumexp",
  "scipy.special.multigammaln",
  "scipy.special.xlog1py",
  "scipy.special.xlogy",
  "scipy.stats.bernoulli.logpmf",
  "scipy.stats.bernoulli.pmf",
  "scipy.stats.beta.logpdf",
  "scipy.stats.beta.pdf",
  "scipy.stats.cauchy.logpdf",
  "scipy.stats.cauchy.pdf",
  "scipy.stats.dirichlet.logpdf",
  "scipy.stats.dirichlet.pdf",
  "scipy.stats.expon.logpdf",
  "scipy.stats.expon.pdf",
  "scipy.stats.gamma.logpdf",
  "scipy.stats.gamma.pdf",
  "scipy.stats.laplace.cdf",
  "scipy.stats.laplace.logpdf",
  "scipy.stats.laplace.pdf",
  "scipy.stats.multivariate_normal.logpdf",
  "scipy.stats.multivariate_normal.pdf",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.logcdf",
  "scipy.stats.norm.logpdf",
  "scipy.stats.norm.pdf",
  "scipy.stats.norm.ppf",
  "scipy.stats.pareto.logpdf",
  "scipy.stats.pareto.pdf",
  "scipy.stats.t.logpdf",
  "scipy.stats.t.pdf",
  "scipy.stats.uniform.logpdf",
  "scipy.stats.uniform.pdf",
  "shape",
  "shape.append",
  "six.PY2",
  "six.PY3",
  "six.moves.builtins.abs",
  "six.moves.builtins.all",
  "six.moves.builtins.any",
  "six.moves.builtins.map",
  "six.moves.builtins.max",
  "six.moves.builtins.min",
  "six.moves.builtins.slice",
  "six.moves.builtins.sum",
  "six.moves.reduce",
  "six.moves.xrange",
  "six.with_metaclass",
  "snd",
  "solve",
  "solve_impl",
  "special.gammaln",
  "special.log_ndtr",
  "special.ndtr",
  "special.ndtri",
  "special.xlog1py",
  "special.xlogy",
  "splice",
  "step_size",
  "string.ascii_lowercase",
  "string.digits",
  "sub_dims",
  "sum_repeats",
  "sum_uniques",
  "sys.argv",
  "t",
  "t_op",
  "tangent_solve",
  "test_method",
  "threading.Lock",
  "threading.local",
  "time.time",
  "total",
  "tree_util.register_pytree_node",
  "tree_util.tree_all",
  "tree_util.tree_flatten",
  "tree_util.tree_leaves",
  "tree_util.tree_map",
  "tree_util.tree_multimap",
  "tree_util.tree_reduce",
  "tree_util.tree_structure",
  "tree_util.tree_transpose",
  "tree_util.tree_unflatten",
  "tuple.__new__",
  "types.BuiltinFunctionType",
  "types.FunctionType",
  "types.GeneratorType",
  "types.MethodType",
  "unittest.SkipTest",
  "unravel",
  "unravel_args",
  "unravel_list",
  "util.Hashable",
  "util.WrapHashably",
  "util.cache",
  "util.curry",
  "util.get_module_functions",
  "util.memoize",
  "util.partial",
  "util.partialmethod",
  "util.prod",
  "util.safe_map",
  "util.safe_zip",
  "util.split_list",
  "util.toposort",
  "util.unzip2",
  "util.unzip3",
  "value_and_grad_f",
  "var",
  "vectorized_func",
  "vjp_py",
  "vjpfun",
  "warnings.warn",
  "weakref.ref",
  "which",
  "window_reduce",
  "write",
  "xla.AxisEnv",
  "xla.DeviceArray",
  "xla.DeviceArray.__getitem__",
  "xla.DeviceValue",
  "xla._device_array_constant_handler",
  "xla._device_put_array",
  "xla.abstractify",
  "xla.aval_to_result_handler",
  "xla.aval_to_xla_shape",
  "xla.axis_groups",
  "xla.call_translations",
  "xla.canonicalize_dtype_handlers",
  "xla.device_put",
  "xla.device_put_handlers",
  "xla.device_put_p",
  "xla.extend_axis_env",
  "xla.jaxpr_computation",
  "xla.jaxpr_replicas",
  "xla.jaxpr_subcomp",
  "xla.parallel_translations",
  "xla.pytype_aval_mappings",
  "xla.translations",
  "xla_client.CompileOptions",
  "xla_client.ComputationBuilder",
  "xla_client.DeviceAssignment.create",
  "xla_client.XLA_ELEMENT_TYPE_TO_DTYPE.values",
  "xla_client.dtype_to_etype",
  "xla_client.get_local_backend",
  "xrt.XrtBackend",
  "xrt.get_tf_context",
  "zero"
 ],
 "deps": {
  "AbstractTuple": [],
  "JaxTuple": [],
  "ShapeExpr": [],
  "T": [],
  "W_init": [],
  "_beta_init": [],
  "_check_grads": [],
  "_check_jvp": [],
  "_check_vjp": [],
  "_create_polynomial": [],
  "_cumulative_reduction": [],
  "_dtype": [],
  "_gamma_init": [],
  "_int": [],
  "_round_float": [],
  "_shape": [],
  "_subval": [],
  "_to_inexact_type": [],
  "absl": [],
  "abstract_arrays": [],
  "ad": [],
  "ad_util": [],
  "adjust_dims": [],
  "amax": [],
  "amin": [],
  "api": [],
  "api_util": [],
  "apply_round": [],
  "array": [],
  "ast": [],
  "aug_dynamics": [],
  "aux": [],
  "axes_out": [],
  "b_init": [],
  "backend": [],
  "base_rand": [],
  "batched_out": [],
  "batched_primitive": [],
  "batching": [],
  "bcast_dims": [],
  "bitwise_op": [],
  "body_fun": [],
  "broadcast_into": [],
  "build_padding": [],
  "c128_to_c64": [],
  "cached_fun_body": [],
  "call": [],
  "cases": [],
  "cfun": [],
  "collections": [],
  "comparator": [],
  "compiled_fun": [],
  "config": [],
  "const": [],
  "context": [],
  "contextlib": [],
  "convert": [],
  "core": [],
  "custom_jvp": [],
  "custom_vjp": [],
  "dimadd": [],
  "dims_out": [],
  "distutils": [],
  "dot": [],
  "ds": [],
  "dtype": [],
  "dus": [],
  "edge": [],
  "env_trace_todo": [],
  "f": [],
  "f_jvp": [],
  "fastcache": [],
  "find_new_axis": [],
  "flat_func": [],
  "float32": [],
  "fn_curried": [],
  "fst": [],
  "fun": [],
  "func": [],
  "function_node": [],
  "functools": [],
  "gen": [],
  "graph": [],
  "h": [],
  "handler": [],
  "importlib": [],
  "init": [],
  "init_fun": [],
  "interpreters": [],
  "itertools": [],
  "jax": [],
  "jaxlib": [],
  "jaxpr_to_graphviz": [],
  "lax": [],
  "lax_fn": [],
  "lax_linalg": [],
  "lax_numpy": [],
  "lib": [],
  "linear_util": [],
  "logical_size": [],
  "make_axis_env": [],
  "make_computation": [],
  "make_layer": [],
  "matplotlib": [],
  "monoid_identity": [],
  "monoid_reducer": [],
  "msg": [],
  "names_out": [],
  "namestr": [],
  "nd": [],
  "ndim": [],
  "new_tracer": [],
  "not_array": [],
  "np_fun": [],
  "np_reduction": [],
  "numpy": [],
  "object": [],
  "ode_vjp": [],
  "op": [],
  "operator": [],
  "opt_einsum": [],
  "opt_maker": [],
  "os": [],
  "out_aux_trees": [],
  "out_axes": [],
  "out_dims": [],
  "out_nonzeros": [],
  "out_shapes": [],
  "out_tree": [],
  "out_tree_": [],
  "out_tree_def": [],
  "outvar_node": [],
  "pack": [],
  "partial_eval": [],
  "phi": [],
  "pprint_util": [],
  "preproc": [],
  "print_vars": [],
  "py_binop": [],
  "pytree_fun_to_jaxtupletree_fun": [],
  "r": [],
  "rand": [],
  "randint": [],
  "randn": [],
  "rbits": [],
  "re": [],
  "reducer": [],
  "require": [],
  "rescale": [],
  "rescaler": [],
  "rotate_left": [],
  "rotate_list": [],
  "rule": [],
  "scipy": [],
  "shape": [],
  "six": [],
  "snd": [],
  "solve": [],
  "solve_impl": [],
  "special": [],
  "splice": [],
  "step_size": [],
  "string": [],
  "sub_dims": [],
  "sum_repeats": [],
  "sum_uniques": [],
  "sys": [],
  "t": [],
  "t_op": [],
  "tangent_solve": [],
  "test_method": [],
  "threading": [],
  "time": [],
  "total": [],
  "tree_util": [],
  "tuple": [],
  "types": [],
  "unittest": [],
  "unravel": [],
  "unravel_args": [],
  "unravel_list": [],
  "util": [],
  "value_and_grad_f": [],
  "var": [],
  "vectorized_func": [],
  "vjp_py": [],
  "vjpfun": [],
  "warnings": [],
  "weakref": [],
  "which": [],
  "window_reduce": [],
  "write": [],
  "xla": [],
  "xla_client": [],
  "xrt": [],
  "zero": []
 }
}