{
 "bad": [
  "A",
  "AxisEnv",
  "BatchTrace",
  "CallbackTrace",
  "ConstVar",
  "JVPTrace",
  "JVPTracer",
  "JaxprTracer",
  "M",
  "Mon",
  "Poly",
  "ShapeDtypeStruct",
  "UndefinedPrimal",
  "W_init",
  "_BodyTracer",
  "_abstractify",
  "_beta_init",
  "_brcast",
  "_broadcast",
  "_broadcast_array",
  "_broadcast_in_dim_shape_rule",
  "_call",
  "_canonicalize_precision",
  "_check_arg",
  "_check_grads",
  "_check_jvp",
  "_check_same_dtypes",
  "_check_shapelike",
  "_check_tree_and_avals",
  "_check_vjp",
  "_common_reduce_window_shape_rule",
  "_const",
  "_conv",
  "_conv_general_vjp_lhs_padding",
  "_conv_view",
  "_copy_device_array_to_device",
  "_create_jaxpr",
  "_create_polynomial",
  "_cumulative_reduction",
  "_dce_open_jaxpr",
  "_dilate",
  "_dilate_shape",
  "_dtype",
  "_dynamic_slice_indices",
  "_ensure_tuple",
  "_eq_meet",
  "_fft_rng_factory",
  "_flatten_shape",
  "_float_divmod",
  "_force",
  "_gamma_init",
  "_get_axis_size",
  "_index_array",
  "_initialize_outfeed_receiver",
  "_interpret_fun",
  "_iscomplex",
  "_jit_is_disabled",
  "_make_closed_jaxpr",
  "_make_reducer",
  "_ndim",
  "_one",
  "_ones",
  "_parse_lit",
  "_perform_merge",
  "_pmap_sharding_spec",
  "_promote_weak_typed_inputs",
  "_prune_zeros",
  "_pval_to_result_handler",
  "_pvals_to_results_handler",
  "_quantile",
  "_reconstruct_operand",
  "_reduce_chooser_taylor_rule",
  "_reduction_computation",
  "_reduction_jaxpr",
  "_replace_zero",
  "_report_failure",
  "_reshape_axis_into",
  "_reshape_axis_out_of",
  "_round_float",
  "_scale",
  "_scan",
  "_shape",
  "_shape_checked",
  "_shift_in_bounds",
  "_shuffle",
  "_std_basis",
  "_subval",
  "_to_inexact_type",
  "_to_np_dtype",
  "_twos",
  "_unravel_index",
  "_validate_axis_index_groups",
  "_vjp",
  "_xla_callable",
  "_xla_callable_args",
  "_zero",
  "_zeros",
  "_zip_knowns",
  "a_inverse",
  "abstract_arrays.ShapedArray._iter",
  "abstract_arrays.ShapedArray.broadcast",
  "abstract_arrays.ShapedArray.reshape",
  "abstract_arrays.ShapedArray.transpose",
  "abstract_arrays._DIMENSION_TYPES.add",
  "ad.UndefinedPrimal",
  "ad.Zero",
  "ad.add_tangents",
  "ad.call_param_updaters",
  "ad.call_transpose",
  "ad.call_transpose_param_updaters",
  "ad.deflinear",
  "ad.is_undefined_primal",
  "ad.jvp",
  "ad.map_transpose",
  "ad.primitive_jvps",
  "ad.primitive_transposes",
  "ad_util.Zero",
  "ad_util.Zero.from_value",
  "ad_util.add_jaxvals_p",
  "ad_util.aval_zeros_likers",
  "ad_util.jaxval_adders",
  "ad_util.jaxval_zeros_likers",
  "ad_util.stop_gradient_p",
  "ad_util.stop_gradient_p.bind",
  "ad_util.zeros_like_jaxval",
  "ad_util.zeros_like_p",
  "add_tangents",
  "amax",
  "amin",
  "api.custom_jvp",
  "api.jit",
  "api.jvp",
  "api.make_jaxpr",
  "api.vjp",
  "api.vmap",
  "array.dtype",
  "array.shape",
  "asarray",
  "atleast_2d",
  "aux",
  "aval_fn",
  "b_init",
  "backend",
  "barrier_wait",
  "base_rand",
  "batched_out",
  "batched_primitive",
  "batching.get_primitive_batcher",
  "bcast_dims",
  "bcast_dims.append",
  "binary_op",
  "bincount",
  "bind",
  "bitwise_op",
  "body_fun",
  "bool_lax_fn",
  "broadcast_arrays",
  "broadcast_into",
  "broadcast_to",
  "build_infeed",
  "build_out_tuple",
  "build_padding",
  "bump_dims",
  "c",
  "cache_miss",
  "call",
  "canonicalize",
  "cfun",
  "check",
  "check_eigenvalue_is_in_array",
  "check_left_eigenvectors",
  "check_right_eigenvectors",
  "chooser_fun",
  "clip",
  "collections.defaultdict",
  "collections.deque",
  "compiled_fun",
  "concatenate",
  "config.FLAGS.jax_enable_checks",
  "config.config.omnistaging_enabled",
  "config.config.operand_precision.extend",
  "config.config.read",
  "config.config.register_omnistaging_disabler",
  "config.flags.DEFINE_bool",
  "config.flags.DEFINE_enum",
  "config.flags.DEFINE_integer",
  "config.flags.DEFINE_string",
  "config.flags.FLAGS",
  "const",
  "conv_dimension_numbers",
  "conv_general_permutations",
  "convert",
  "convert_constvars_jaxpr",
  "convert_dilation_and_compute_result",
  "convert_dim_nums",
  "convert_padding",
  "converted_fun_flat_with_custom_gradient",
  "core.AbstractToken",
  "core.AbstractUnit",
  "core.AbstractValue",
  "core.Atom",
  "core.CallPrimitive",
  "core.ClosedJaxpr",
  "core.ConcreteArray",
  "core.EvalTrace",
  "core.Jaxpr",
  "core.JaxprEqn",
  "core.MainTrace",
  "core.MapPrimitive",
  "core.Primitive",
  "core.ShapedArray",
  "core.Tracer",
  "core.UnexpectedTracerError",
  "core.Unit",
  "core.UnshapedArray",
  "core.Value",
  "core.Var",
  "core._DIMENSION_TYPES",
  "core._TempAxisName",
  "core.abstract_token",
  "core.abstract_unit",
  "core.aval_method",
  "core.aval_property",
  "core.axis_frame",
  "core.call_impl",
  "core.call_p",
  "core.canonicalize_shape",
  "core.check_jaxpr",
  "core.check_valid_jaxtype",
  "core.concrete_or_error",
  "core.cur_sublevel",
  "core.escaped_tracer_error",
  "core.eval_jaxpr",
  "core.extend_axis_env",
  "core.extract_call_jaxpr",
  "core.find_top_trace",
  "core.full_lower",
  "core.gensym",
  "core.get_aval",
  "core.initial_style_staging",
  "core.jaxpr_as_fun",
  "core.jaxprs_in_params",
  "core.lattice_join",
  "core.literalable_types",
  "core.literalable_types.add",
  "core.literalable_types.update",
  "core.mapped_aval",
  "core.new_base_main",
  "core.new_main",
  "core.new_sublevel",
  "core.pp_eqn",
  "core.primal_dtype_to_tangent_dtype",
  "core.process_env_traces",
  "core.pytype_aval_mappings",
  "core.raise_to_shaped",
  "core.skip_checks",
  "core.subjaxprs",
  "core.thread_local_state.trace_state",
  "core.thread_local_state.trace_state.copy",
  "core.thread_local_state.trace_state.initial_style",
  "core.thread_local_state.trace_state.trace_stack.dynamic.level",
  "core.typecheck",
  "core.unit",
  "core.unitvar",
  "core.unmapped_aval",
  "core.valid_jaxtype",
  "core.zeros_like_float0",
  "cpp_jitted_f",
  "custom_derivatives._initial_style_jaxpr",
  "custom_derivatives._resolve_kwargs",
  "custom_derivatives.custom_vjp",
  "custom_solve",
  "custom_vjp",
  "deriv_y",
  "dict.fromkeys",
  "diff",
  "dimadd",
  "dims_out",
  "disabler",
  "divided",
  "dot",
  "ds",
  "dtype",
  "dtype.__name__",
  "dtype.type",
  "dtypes.bfloat16",
  "dtypes.can_cast",
  "dtypes.canonicalize_dtype",
  "dtypes.coerce_to_array",
  "dtypes.complex_",
  "dtypes.dtype",
  "dtypes.finfo",
  "dtypes.float0",
  "dtypes.float_",
  "dtypes.iinfo",
  "dtypes.int_",
  "dtypes.is_python_scalar",
  "dtypes.issubdtype",
  "dtypes.issubsctype",
  "dtypes.promote_types",
  "dtypes.python_scalar_dtypes",
  "dtypes.python_scalar_dtypes.get",
  "dtypes.python_scalar_dtypes.items",
  "dtypes.python_scalar_dtypes.keys",
  "dtypes.result_type",
  "dtypes.scalar_type_of",
  "dus",
  "emit_str",
  "env_trace_todo",
  "eqn_vjp",
  "eval_poly_shape",
  "expand_dims",
  "extend_dynamic_axis_env",
  "f",
  "f.defjvp",
  "f.defvjp",
  "f_conv",
  "f_impl",
  "f_jax",
  "f_jax.defjvp",
  "f_tf",
  "f_tf.get_concrete_function",
  "fact",
  "failure",
  "filter_singleton_dims",
  "fix_sign",
  "flatten_fun_output",
  "float.fromhex",
  "float32",
  "fmt_key",
  "fn",
  "fn_curried",
  "force_fun",
  "fst",
  "full",
  "full_like",
  "fun",
  "fun.__doc__",
  "fun.prim",
  "fun_name",
  "fun_sourceinfo",
  "func",
  "func_",
  "func_tf",
  "functools.partial",
  "functools.reduce",
  "fwd_jaxpr_thunk",
  "g",
  "gamma",
  "gen",
  "gen.send",
  "get_aval",
  "getconstvar",
  "getvar",
  "gradient_along_axis",
  "h",
  "handler",
  "impl",
  "index_fixer",
  "init",
  "init_fn",
  "init_fun",
  "initial_style_primitive_replicas",
  "input.dtype",
  "input.ndim",
  "input.shape",
  "instantiate_zeros",
  "internal_computation_maker",
  "interp_fun",
  "interpreters.ad.UndefinedPrimal",
  "interpreters.ad._raise_custom_vjp_error_on_jvp",
  "interpreters.ad.add_tangents",
  "interpreters.ad.backward_pass",
  "interpreters.ad.custom_lin_p",
  "interpreters.ad.custom_lin_p.bind",
  "interpreters.ad.defbilinear",
  "interpreters.ad.defbilinear_broadcasting",
  "interpreters.ad.defjvp",
  "interpreters.ad.defjvp2",
  "interpreters.ad.defjvp_zero",
  "interpreters.ad.deflinear",
  "interpreters.ad.deflinear2",
  "interpreters.ad.defvjp_all",
  "interpreters.ad.instantiate_zeros",
  "interpreters.ad.is_undefined_primal",
  "interpreters.ad.jvp",
  "interpreters.ad.linear_jvp",
  "interpreters.ad.linear_transpose2",
  "interpreters.ad.linearize",
  "interpreters.ad.primitive_jvps",
  "interpreters.ad.primitive_transposes",
  "interpreters.ad.recast_to_float0",
  "interpreters.ad.replace_float0s",
  "interpreters.ad.vjp",
  "interpreters.batching.batch",
  "interpreters.batching.batch_fun",
  "interpreters.batching.batch_fun2",
  "interpreters.batching.batch_jaxpr",
  "interpreters.batching.bdim_at_front",
  "interpreters.batching.defbroadcasting",
  "interpreters.batching.defreducer",
  "interpreters.batching.defvectorized",
  "interpreters.batching.moveaxis",
  "interpreters.batching.not_mapped",
  "interpreters.batching.primitive_batchers",
  "interpreters.invertible_ad.definverse",
  "interpreters.invertible_ad.invertible",
  "interpreters.invertible_ad.primitive_ivjps",
  "interpreters.masking.Poly",
  "interpreters.masking.UniqueIds",
  "interpreters.masking._monomorphic_dim",
  "interpreters.masking.bind_shapes",
  "interpreters.masking.check_shapes",
  "interpreters.masking.defnaryop",
  "interpreters.masking.defvectorized",
  "interpreters.masking.eval_poly",
  "interpreters.masking.eval_poly_shape",
  "interpreters.masking.finalize_spec",
  "interpreters.masking.is_polymorphic",
  "interpreters.masking.mask_fun",
  "interpreters.masking.masking_rules",
  "interpreters.masking.padded_shape_as_value",
  "interpreters.masking.parse_spec",
  "interpreters.masking.remap_ids",
  "interpreters.partial_eval.PartialVal.unknown",
  "interpreters.partial_eval.abstract_eval_fun",
  "interpreters.partial_eval.remat_call",
  "interpreters.partial_eval.trace_to_jaxpr",
  "interpreters.partial_eval.trace_to_jaxpr_dynamic",
  "interpreters.partial_eval.trace_to_jaxpr_final",
  "interpreters.pxla.ShardedDeviceArray",
  "interpreters.pxla.soft_pmap",
  "interpreters.pxla.xla_pmap",
  "interpreters.xla.AxisEnv",
  "interpreters.xla.DeviceArray",
  "interpreters.xla.DeviceConstant",
  "interpreters.xla.ShapedArray",
  "interpreters.xla._execute_compiled",
  "interpreters.xla._force",
  "interpreters.xla._xla_callable.most_recent_entry",
  "interpreters.xla._xla_callable_args",
  "interpreters.xla.abstractify",
  "interpreters.xla.apply_outfeed_rewriter",
  "interpreters.xla.apply_primitive",
  "interpreters.xla.array_result_handler",
  "interpreters.xla.aval_to_xla_shapes",
  "interpreters.xla.backend_specific_translations",
  "interpreters.xla.check_nans",
  "interpreters.xla.device_put",
  "interpreters.xla.device_put_p.bind",
  "interpreters.xla.initial_style_translations",
  "interpreters.xla.jaxpr_replicas",
  "interpreters.xla.jaxpr_subcomp",
  "interpreters.xla.lazy.LazyExpr",
  "interpreters.xla.lazy.array",
  "interpreters.xla.lazy.is_trivial",
  "interpreters.xla.lower_fun",
  "interpreters.xla.lower_fun_initial_style",
  "interpreters.xla.primitive_computation",
  "interpreters.xla.primitive_subcomputation",
  "interpreters.xla.set_up_aliases",
  "interpreters.xla.translations",
  "interpreters.xla.xla_call",
  "interpreters.xla.xla_call_p",
  "interpreters.xla.xla_primitive_callable.cache_clear",
  "interpreters.xla.xla_primitive_callable.cache_info",
  "is_device_constant",
  "is_poly",
  "is_polymorphic",
  "is_valid",
  "isinf",
  "isnan",
  "itertools.chain.from_iterable",
  "ivjp",
  "jax.__init__._init",
  "jax.config.config.FLAGS.jax_enable_x64",
  "jax.config.config.omnistaging_enabled",
  "jax.config.config.parse_flags_with_absl",
  "jax.config.config.register_omnistaging_disabler",
  "jax.config.omnistaging_enabled",
  "jax.core.custom_typechecks",
  "jax.core.thread_local_state.trace_state",
  "jax.core.thread_local_state.trace_state.trace_stack.next_level",
  "jax.core.thread_local_state.trace_state.trace_stack.pop",
  "jax.core.thread_local_state.trace_state.trace_stack.push",
  "jax.experimental.jax2tf.jax2tf.tf_impl",
  "jax.experimental.jax2tf.tests.correctness_stats.all_limitations",
  "jax.interpreters.batching.BatchTrace.process_axis_index",
  "jax.interpreters.batching.collective_rules",
  "jax.interpreters.batching.split_axis_rules",
  "jax.interpreters.pxla._thread_local_state.dynamic_axis_env",
  "jax.interpreters.pxla.multi_host_supported_collectives.add",
  "jax.interpreters.pxla.soft_pmap_rules",
  "jax.interpreters.xla.outfeed_primitives.add",
  "jax.interpreters.xla.outfeed_rewriter",
  "jax.lax.Precision.DEFAULT",
  "jax.lax.Precision.HIGH",
  "jax.lax.Precision.HIGHEST",
  "jax.lax.lax.abs_p.bind",
  "jax.lax.lax.convert_element_type_p.bind",
  "jax.lax.lax.gather_p.bind",
  "jax.lax.lax.select_p.bind",
  "jax.lax.lax_control_flow.cond_p.bind",
  "jax.lax.lax_control_flow.scan_p.bind",
  "jax.lax.lax_control_flow.while_p.bind",
  "jax.lax.sort_p.bind",
  "jax.lax_linalg.cholesky_p.bind",
  "jax.lax_linalg.svd_p.bind",
  "jax.lib.__init__._check_jaxlib_version",
  "jax.lib.__init__._minimum_jaxlib_version",
  "jax.lib.__init__.msg",
  "jax.lib.cuda_prng.threefry2x32",
  "jax.lib.lapack.geev",
  "jax.lib.lapack.geqrf",
  "jax.lib.lapack.gesdd",
  "jax.lib.lapack.getrf",
  "jax.lib.lapack.jax_trsm",
  "jax.lib.lapack.orgqr",
  "jax.lib.lapack.potrf",
  "jax.lib.lapack.syevd",
  "jax.lib.pytree.flatten",
  "jax.lib.xla_client.Shape.array_shape",
  "jax.lib.xla_client.ops.BroadcastInDim",
  "jax.numpy.__init__._init",
  "jax.numpy.errstate",
  "jax.numpy.lax_numpy.complex128",
  "jax.numpy.lax_numpy.complex64",
  "jax.numpy.lax_numpy.float32",
  "jax.numpy.lax_numpy.float64",
  "jax.numpy.lax_numpy.ndim",
  "jax.numpy.lax_numpy.shape",
  "jax.numpy.testing.assert_allclose",
  "jax.test_util.dtypes.all",
  "jax.test_util.dtypes.all_floating",
  "jax.test_util.dtypes.all_inexact",
  "jax.test_util.dtypes.all_integer",
  "jax.test_util.dtypes.all_unsigned",
  "jax.test_util.dtypes.boolean",
  "jax.test_util.dtypes.complex",
  "jax_impl",
  "jaxlib.lapack",
  "jaxlib.pytree",
  "jaxlib.version.__version__.split",
  "jaxlib.xla_client.FftType.FFT",
  "jaxlib.xla_client.FftType.IFFT",
  "jaxlib.xla_client.FftType.IRFFT",
  "jaxlib.xla_client.FftType.RFFT",
  "jaxlib.xla_client._xla.jax_jit",
  "jaxlib.xla_client._xla.ops",
  "jaxlib.xla_client._xla.pytree",
  "jaxlib.xla_extension",
  "jaxlib.xla_extension.outfeed_receiver",
  "jaxpr_subcomp",
  "jnp_reduction",
  "jvp",
  "jvp_jaxpr_thunk",
  "lax.GatherDimensionNumbers",
  "lax.Precision.HIGHEST",
  "lax.ScatterDimensionNumbers",
  "lax._broadcasting_shape_rule",
  "lax._check_user_dtype_supported",
  "lax._const",
  "lax._delta",
  "lax._eye",
  "lax._tri",
  "lax.abs",
  "lax.acos",
  "lax.acosh",
  "lax.add",
  "lax.argmax",
  "lax.argmin",
  "lax.asin",
  "lax.asinh",
  "lax.atan",
  "lax.atan2",
  "lax.atanh",
  "lax.bessel_i0e",
  "lax.bessel_i1e",
  "lax.betainc",
  "lax.bitcast_convert_type",
  "lax.bitwise_and",
  "lax.bitwise_not",
  "lax.bitwise_or",
  "lax.bitwise_xor",
  "lax.broadcast",
  "lax.broadcast_in_dim",
  "lax.broadcast_shapes",
  "lax.broadcast_to_rank",
  "lax.broadcasted_iota",
  "lax.ceil",
  "lax.clamp",
  "lax.complex",
  "lax.concatenate",
  "lax.cond",
  "lax.conj",
  "lax.conv_general_dilated",
  "lax.convert_element_type",
  "lax.cos",
  "lax.cosh",
  "lax.cumprod",
  "lax.cumsum",
  "lax.custom_linear_solve",
  "lax.digamma",
  "lax.digamma_p",
  "lax.div",
  "lax.dot",
  "lax.dot_general",
  "lax.dot_general_p",
  "lax.dtype",
  "lax.dynamic_slice_in_dim",
  "lax.eq",
  "lax.erf",
  "lax.erf_inv",
  "lax.erfc",
  "lax.exp",
  "lax.expand_dims",
  "lax.expm1",
  "lax.fft",
  "lax.floor",
  "lax.fori_loop",
  "lax.full",
  "lax.full_like",
  "lax.gather",
  "lax.ge",
  "lax.gt",
  "lax.igamma",
  "lax.igammac",
  "lax.imag",
  "lax.integer_pow",
  "lax.iota",
  "lax.is_finite",
  "lax.le",
  "lax.lgamma",
  "lax.log",
  "lax.log1p",
  "lax.lt",
  "lax.map",
  "lax.max",
  "lax.min",
  "lax.mul",
  "lax.ne",
  "lax.neg",
  "lax.nextafter",
  "lax.pad",
  "lax.pow",
  "lax.random_gamma_grad",
  "lax.real",
  "lax.reduce",
  "lax.rem",
  "lax.reshape",
  "lax.rev",
  "lax.round",
  "lax.scan",
  "lax.scatter",
  "lax.scatter_add",
  "lax.scatter_max",
  "lax.scatter_min",
  "lax.scatter_mul",
  "lax.select",
  "lax.shift_left",
  "lax.shift_right_arithmetic",
  "lax.shift_right_logical",
  "lax.sign",
  "lax.sin",
  "lax.sinh",
  "lax.slice",
  "lax.slice_in_dim",
  "lax.sort",
  "lax.sort_key_val",
  "lax.sqrt",
  "lax.square",
  "lax.squeeze",
  "lax.stop_gradient",
  "lax.sub",
  "lax.switch",
  "lax.tan",
  "lax.tanh",
  "lax.tie_in",
  "lax.transpose",
  "lax.while_loop",
  "lax_fn",
  "lax_fn.__doc__.split",
  "lax_linalg.cholesky",
  "lax_linalg.eig",
  "lax_linalg.eigh",
  "lax_linalg.lu",
  "lax_linalg.lu_pivots_to_permutation",
  "lax_linalg.lu_solve",
  "lax_linalg.qr",
  "lax_linalg.svd",
  "lax_linalg.triangular_solve",
  "lax_numpy._NOT_IMPLEMENTED.append",
  "lax_numpy._dtype",
  "lax_numpy._not_implemented",
  "lax_numpy.abs",
  "lax_numpy.all",
  "lax_numpy.amax",
  "lax_numpy.amin",
  "lax_numpy.any",
  "lax_numpy.arange",
  "lax_numpy.argmin",
  "lax_numpy.array",
  "lax_numpy.asarray",
  "lax_numpy.atleast_1d",
  "lax_numpy.broadcast_to",
  "lax_numpy.complexfloating",
  "lax_numpy.concatenate",
  "lax_numpy.conj",
  "lax_numpy.count_nonzero",
  "lax_numpy.cumprod",
  "lax_numpy.diag",
  "lax_numpy.diagonal",
  "lax_numpy.divide",
  "lax_numpy.dot",
  "lax_numpy.exp",
  "lax_numpy.eye",
  "lax_numpy.finfo",
  "lax_numpy.float_",
  "lax_numpy.hstack",
  "lax_numpy.inexact",
  "lax_numpy.inf",
  "lax_numpy.int32",
  "lax_numpy.iscomplexobj",
  "lax_numpy.isinf",
  "lax_numpy.isnan",
  "lax_numpy.issubdtype",
  "lax_numpy.ix_",
  "lax_numpy.log",
  "lax_numpy.logical_or",
  "lax_numpy.matmul",
  "lax_numpy.moveaxis",
  "lax_numpy.ndim",
  "lax_numpy.newaxis",
  "lax_numpy.ones",
  "lax_numpy.power",
  "lax_numpy.prod",
  "lax_numpy.real",
  "lax_numpy.reshape",
  "lax_numpy.result_type",
  "lax_numpy.roll",
  "lax_numpy.shape",
  "lax_numpy.sqrt",
  "lax_numpy.sum",
  "lax_numpy.swapaxes",
  "lax_numpy.tile",
  "lax_numpy.trace",
  "lax_numpy.where",
  "lax_numpy.zeros",
  "lax_numpy.zeros_like",
  "lazy.LazyExpr",
  "lazy.array",
  "lazy.broadcast",
  "lazy.delta",
  "lazy.eval_lexpr",
  "lazy.eye",
  "lazy.iota",
  "lazy.is_constant",
  "lazy.is_trivial",
  "lazy.stage_lexpr",
  "lazy.transpose",
  "lazy.tri",
  "lib.jax_jit.get_disable_jit",
  "lib.jax_jit.jit",
  "lib.jax_jit.set_disable_jit",
  "lib.pytree.all_leaves",
  "lib.pytree.flatten",
  "lib.pytree.register_node",
  "lib.pytree.tuple",
  "lib.version",
  "lib.xla_bridge.constant",
  "lib.xla_bridge.device_count",
  "lib.xla_bridge.dtype_to_etype",
  "lib.xla_bridge.get_backend",
  "lib.xla_bridge.get_compile_options",
  "lib.xla_bridge.get_device_backend",
  "lib.xla_bridge.host_count",
  "lib.xla_bridge.host_id",
  "lib.xla_bridge.host_ids",
  "lib.xla_bridge.local_device_count",
  "lib.xla_bridge.local_devices",
  "lib.xla_bridge.make_computation_builder",
  "lib.xla_bridge.parameter",
  "lib.xla_bridge.register_constant_handler",
  "lib.xla_bridge.set_sharding",
  "lib.xla_bridge.with_sharding",
  "lib.xla_bridge.xla_client.Device",
  "lib.xla_bridge.xla_client._xla.PyLocalBuffer",
  "lib.xla_client.ConvolutionDimensionNumbers",
  "lib.xla_client.Device",
  "lib.xla_client.FftType.FFT",
  "lib.xla_client.FftType.IFFT",
  "lib.xla_client.FftType.IRFFT",
  "lib.xla_client.FftType.RFFT",
  "lib.xla_client.GatherDimensionNumbers",
  "lib.xla_client.OpMetadata",
  "lib.xla_client.PaddingType",
  "lib.xla_client.PrecisionConfig",
  "lib.xla_client.PrecisionConfig.Precision",
  "lib.xla_client.PrimitiveType.F32",
  "lib.xla_client.PrimitiveType.S32",
  "lib.xla_client.PrimitiveType.U32",
  "lib.xla_client.ScatterDimensionNumbers",
  "lib.xla_client.Shape.array_shape",
  "lib.xla_client.Shape.token_shape",
  "lib.xla_client.Shape.tuple_shape",
  "lib.xla_client.Traceback.get_traceback",
  "lib.xla_client.XlaBuilder",
  "lib.xla_client.XlaComputation",
  "lib.xla_client._xla",
  "lib.xla_client._xla.buffer_to_dlpack_managed_tensor",
  "lib.xla_client._xla.dlpack_managed_tensor_to_buffer",
  "lib.xla_client._xla.ops",
  "lib.xla_client.bfloat16",
  "lib.xla_client.dtype_to_etype",
  "lib.xla_client.heap_profile",
  "lib.xla_client.make_replica_groups",
  "lib.xla_client.ops",
  "lib.xla_client.ops.Tuple",
  "lib.xla_client.profiler.TraceMe",
  "lib.xla_client.profiler.start_server",
  "linear_util.WrappedFun",
  "linear_util.cache",
  "linear_util.hashable_partial",
  "linear_util.merge_linear_aux",
  "linear_util.transformation",
  "linear_util.transformation_with_aux",
  "linear_util.wrap_init",
  "linearize_and_solve",
  "logical_size",
  "lowered_fn",
  "lowering",
  "make_axis_env",
  "make_computation",
  "make_input_signature",
  "make_layer",
  "make_param",
  "make_schedule",
  "mapped_aval",
  "masking.defvectorized",
  "masking_rule",
  "maybe_extend_axis_env",
  "maybe_reversed",
  "merge",
  "merge_const_sizes",
  "mk_new_var",
  "mk_sharded",
  "monoid_identity",
  "monoid_reducer",
  "most_recent_entry",
  "moveaxis",
  "msg",
  "msg.format",
  "new_eqn_recipe",
  "new_main",
  "newvar",
  "norm",
  "np_fun",
  "numpy.NINF",
  "numpy.NZERO",
  "numpy.PZERO",
  "numpy.abs",
  "numpy.absolute",
  "numpy.add",
  "numpy.add.reduce",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arccosh",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.arctanh",
  "numpy.bitwise_and",
  "numpy.bitwise_or",
  "numpy.bitwise_xor",
  "numpy.bool",
  "numpy.bool_",
  "numpy.cbrt",
  "numpy.ceil",
  "numpy.character",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.complex_",
  "numpy.complexfloating",
  "numpy.conj",
  "numpy.conjugate",
  "numpy.copysign",
  "numpy.cos",
  "numpy.cosh",
  "numpy.deg2rad",
  "numpy.divide",
  "numpy.divmod",
  "numpy.double",
  "numpy.dtype",
  "numpy.e",
  "numpy.empty",
  "numpy.equal",
  "numpy.euler_gamma",
  "numpy.exp",
  "numpy.exp2",
  "numpy.expm1",
  "numpy.fabs",
  "numpy.flexible",
  "numpy.float",
  "numpy.float128",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.float_",
  "numpy.float_power",
  "numpy.floating",
  "numpy.floor",
  "numpy.floor_divide",
  "numpy.fmax",
  "numpy.fmin",
  "numpy.fmod",
  "numpy.frexp",
  "numpy.greater",
  "numpy.greater_equal",
  "numpy.heaviside",
  "numpy.hypot",
  "numpy.inexact",
  "numpy.inf",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.int_",
  "numpy.integer",
  "numpy.intp",
  "numpy.invert",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.lax_numpy._constant_like",
  "numpy.lax_numpy._index_to_gather",
  "numpy.lax_numpy._merge_static_and_dynamic_indices",
  "numpy.lax_numpy._promote_args_inexact",
  "numpy.lax_numpy._promote_dtypes",
  "numpy.lax_numpy._split_index_for_jit",
  "numpy.lax_numpy.all",
  "numpy.lax_numpy.arange",
  "numpy.lax_numpy.array",
  "numpy.lax_numpy.array_split",
  "numpy.lax_numpy.asarray",
  "numpy.lax_numpy.atleast_2d",
  "numpy.lax_numpy.broadcast_arrays",
  "numpy.lax_numpy.broadcast_to",
  "numpy.lax_numpy.clip",
  "numpy.lax_numpy.complexfloating",
  "numpy.lax_numpy.conj",
  "numpy.lax_numpy.cumprod",
  "numpy.lax_numpy.dot",
  "numpy.lax_numpy.exp",
  "numpy.lax_numpy.expand_dims",
  "numpy.lax_numpy.eye",
  "numpy.lax_numpy.finfo",
  "numpy.lax_numpy.float32",
  "numpy.lax_numpy.float64",
  "numpy.lax_numpy.floor",
  "numpy.lax_numpy.full",
  "numpy.lax_numpy.full_like",
  "numpy.lax_numpy.inf",
  "numpy.lax_numpy.int32",
  "numpy.lax_numpy.integer",
  "numpy.lax_numpy.isnan",
  "numpy.lax_numpy.issubdtype",
  "numpy.lax_numpy.log2",
  "numpy.lax_numpy.logical_or",
  "numpy.lax_numpy.matmul",
  "numpy.lax_numpy.max",
  "numpy.lax_numpy.maximum",
  "numpy.lax_numpy.mod",
  "numpy.lax_numpy.moveaxis",
  "numpy.lax_numpy.nan",
  "numpy.lax_numpy.ndim",
  "numpy.lax_numpy.ones",
  "numpy.lax_numpy.real",
  "numpy.lax_numpy.select",
  "numpy.lax_numpy.shape",
  "numpy.lax_numpy.squeeze",
  "numpy.lax_numpy.stack",
  "numpy.lax_numpy.sum",
  "numpy.lax_numpy.swapaxes",
  "numpy.lax_numpy.tril",
  "numpy.lax_numpy.triu",
  "numpy.lax_numpy.vstack",
  "numpy.lax_numpy.where",
  "numpy.lax_numpy.zeros",
  "numpy.lax_numpy.zeros_like",
  "numpy.ldexp",
  "numpy.left_shift",
  "numpy.less",
  "numpy.less_equal",
  "numpy.linalg._check_solve_shapes",
  "numpy.linalg._matvec_multiply",
  "numpy.linalg._promote_arg_dtypes",
  "numpy.log",
  "numpy.log10",
  "numpy.log1p",
  "numpy.log2",
  "numpy.logaddexp",
  "numpy.logaddexp2",
  "numpy.logical_and",
  "numpy.logical_and.reduce",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.logical_or.reduce",
  "numpy.logical_xor",
  "numpy.longlong",
  "numpy.matmul",
  "numpy.maximum",
  "numpy.maximum.reduce",
  "numpy.minimum",
  "numpy.minimum.reduce",
  "numpy.mod",
  "numpy.modf",
  "numpy.multiply",
  "numpy.multiply.reduce",
  "numpy.nan",
  "numpy.negative",
  "numpy.nextafter",
  "numpy.not_equal",
  "numpy.number",
  "numpy.object_",
  "numpy.pi",
  "numpy.positive",
  "numpy.power",
  "numpy.rad2deg",
  "numpy.random.RandomState",
  "numpy.reciprocal",
  "numpy.remainder",
  "numpy.right_shift",
  "numpy.right_shift.__name__",
  "numpy.rint",
  "numpy.sign",
  "numpy.signbit",
  "numpy.signedinteger",
  "numpy.sin",
  "numpy.sinh",
  "numpy.sqrt",
  "numpy.square",
  "numpy.subtract",
  "numpy.tan",
  "numpy.tanh",
  "numpy.true_divide",
  "numpy.trunc",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.unsignedinteger",
  "numpy.version.version.split",
  "numpy.void",
  "numpy.zeros",
  "numpy_tf_dtype",
  "object.__setattr__",
  "ones_like",
  "op",
  "op_product",
  "ops.index",
  "ops.index_add",
  "ops.index_max",
  "ops.index_min",
  "ops.index_mul",
  "ops.index_update",
  "opt_maker",
  "original_impl",
  "ortho_init",
  "os.environ.setdefault",
  "os.path.exists",
  "os.path.isfile",
  "os.path.samefile",
  "out_aux_trees",
  "out_dims",
  "out_nonzeros",
  "out_shapes",
  "out_tree",
  "out_tree.children",
  "out_tree.num_leaves",
  "out_tree1",
  "out_tree_def",
  "out_tree_thunk",
  "outfeed_rewriter",
  "pack",
  "pad_jaxpr_constvars",
  "padtype_to_pads",
  "partial_eval.PartialVal",
  "partial_eval.PartialVal.known",
  "partial_eval.PartialVal.unknown",
  "partial_eval.call_param_updaters",
  "partial_eval.custom_partial_eval_rules",
  "partial_eval.partial_eval_jaxpr",
  "partial_eval.remat_call_p",
  "partial_eval.remat_call_p.bind",
  "partial_eval.staged_out_calls.add",
  "partial_eval.trace_to_jaxpr",
  "partial_eval.trace_to_jaxpr_dynamic",
  "partial_eval.trace_to_jaxpr_final",
  "partial_eval_jaxpr",
  "phi",
  "pp_eqn",
  "pp_kv_pairs",
  "pp_val",
  "preproc",
  "primal_dtype_to_tangent_dtype",
  "primitive_computation",
  "promote_tf_dtype",
  "pullback_jax",
  "pxla.PartitionsOrReplicated",
  "pxla.aval_to_result_handler",
  "pxla.get_num_partitions",
  "pxla.partitioned_sharding_spec",
  "pxla.reconcile_num_partitions",
  "pxla.shard_args",
  "pxla.spec_to_indices",
  "py_binop",
  "r",
  "raise_to_shaped",
  "rand",
  "randn",
  "ravel",
  "rbits",
  "read",
  "reduction",
  "replace",
  "require",
  "rescale",
  "rescaler",
  "resnet50",
  "restricted_func_and_grad",
  "result_type",
  "roll",
  "rule",
  "run_tf",
  "s",
  "sanitize",
  "scale",
  "sched_fun",
  "scheduled_fun",
  "scipy.special.betainc",
  "scipy.special.betaln",
  "scipy.special.entr",
  "scipy.special.erf",
  "scipy.special.erfc",
  "scipy.special.expit",
  "scipy.special.gammainc",
  "scipy.special.gammaincc",
  "scipy.special.i0",
  "scipy.special.i0e",
  "scipy.special.i1",
  "scipy.special.i1e",
  "scipy.special.logit",
  "scipy.special.xlog1py",
  "scipy.special.xlogy",
  "scipy.stats.bernoulli.logpmf",
  "scipy.stats.bernoulli.pmf",
  "scipy.stats.beta.logpdf",
  "scipy.stats.beta.pdf",
  "scipy.stats.cauchy.logpdf",
  "scipy.stats.cauchy.pdf",
  "scipy.stats.dirichlet.logpdf",
  "scipy.stats.dirichlet.pdf",
  "scipy.stats.expon.logpdf",
  "scipy.stats.expon.pdf",
  "scipy.stats.geom.logpmf",
  "scipy.stats.geom.pmf",
  "scipy.stats.laplace.cdf",
  "scipy.stats.laplace.logpdf",
  "scipy.stats.laplace.pdf",
  "scipy.stats.logistic.cdf",
  "scipy.stats.logistic.isf",
  "scipy.stats.logistic.logpdf",
  "scipy.stats.logistic.pdf",
  "scipy.stats.logistic.ppf",
  "scipy.stats.logistic.sf",
  "scipy.stats.multivariate_normal.logpdf",
  "scipy.stats.multivariate_normal.pdf",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.logcdf",
  "scipy.stats.norm.logpdf",
  "scipy.stats.norm.pdf",
  "scipy.stats.norm.ppf",
  "scipy.stats.pareto.logpdf",
  "scipy.stats.pareto.pdf",
  "scipy.stats.poisson.logpmf",
  "scipy.stats.poisson.pmf",
  "scipy.stats.t.logpdf",
  "scipy.stats.t.pdf",
  "scipy.stats.uniform.logpdf",
  "scipy.stats.uniform.pdf",
  "searchsorted",
  "sel",
  "select_identity",
  "select_max_and_avg_eq",
  "select_min_and_avg_eq",
  "self",
  "self.__name__",
  "self.bwd",
  "self.defjvp",
  "self.fun",
  "self.fwd",
  "self.impl",
  "self.jvp",
  "self.nondiff_argnums",
  "shape",
  "shape.append",
  "shapes_out",
  "sliced",
  "sliced.reshape",
  "sliced.shape",
  "snd",
  "solve",
  "source_info_util.Traceback",
  "source_info_util.current",
  "source_info_util.summarize",
  "source_info_util.user_context",
  "source_info_util.user_frame",
  "special.log_ndtr",
  "special.ndtr",
  "special.ndtri",
  "splice",
  "squeeze",
  "step_size",
  "step_size_fn",
  "str.maketrans",
  "success",
  "sum_repeats",
  "sum_uniques",
  "symmetrize",
  "sys.path.append",
  "sys.path.pop",
  "t",
  "t_op",
  "t_ref",
  "tangent_solve",
  "tc",
  "tensorflow.GradientTape",
  "tensorflow.Module",
  "tensorflow.Tensor",
  "tensorflow.TensorShape",
  "tensorflow.Variable",
  "tensorflow.bitcast",
  "tensorflow.bitwise.bitwise_and",
  "tensorflow.bitwise.bitwise_or",
  "tensorflow.bitwise.bitwise_xor",
  "tensorflow.bitwise.invert",
  "tensorflow.bitwise.left_shift",
  "tensorflow.bitwise.right_shift",
  "tensorflow.broadcast_to",
  "tensorflow.cast",
  "tensorflow.clip_by_value",
  "tensorflow.compiler.tf2xla.python.xla",
  "tensorflow.compiler.tf2xla.python.xla.conv",
  "tensorflow.compiler.tf2xla.python.xla.device_put_p",
  "tensorflow.compiler.tf2xla.python.xla.dynamic_slice",
  "tensorflow.compiler.tf2xla.python.xla.dynamic_update_slice",
  "tensorflow.compiler.tf2xla.python.xla.gather",
  "tensorflow.compiler.tf2xla.python.xla.key_value_sort",
  "tensorflow.compiler.tf2xla.python.xla.pad",
  "tensorflow.compiler.tf2xla.python.xla.reduce_window",
  "tensorflow.compiler.tf2xla.python.xla.scatter",
  "tensorflow.compiler.tf2xla.python.xla.select_and_scatter",
  "tensorflow.compiler.tf2xla.python.xla.sort",
  "tensorflow.compiler.tf2xla.python.xla.xla_call_p",
  "tensorflow.complex",
  "tensorflow.complex128.get",
  "tensorflow.complex64.get",
  "tensorflow.concat",
  "tensorflow.config.list_logical_devices",
  "tensorflow.convert_to_tensor",
  "tensorflow.custom_gradient",
  "tensorflow.device",
  "tensorflow.dtypes.as_dtype",
  "tensorflow.dtypes.cast",
  "tensorflow.expand_dims",
  "tensorflow.float32.get",
  "tensorflow.float64.get",
  "tensorflow.function",
  "tensorflow.linalg.adjoint",
  "tensorflow.linalg.cholesky",
  "tensorflow.linalg.eig",
  "tensorflow.linalg.eigh",
  "tensorflow.linalg.eigvals",
  "tensorflow.linalg.einsum",
  "tensorflow.linalg.matmul",
  "tensorflow.linalg.qr",
  "tensorflow.linalg.svd",
  "tensorflow.logical_and",
  "tensorflow.logical_not",
  "tensorflow.math.abs",
  "tensorflow.math.acosh",
  "tensorflow.math.add",
  "tensorflow.math.argmax",
  "tensorflow.math.argmin",
  "tensorflow.math.asinh",
  "tensorflow.math.atan2",
  "tensorflow.math.atanh",
  "tensorflow.math.bessel_i0e",
  "tensorflow.math.bessel_i1e",
  "tensorflow.math.betainc",
  "tensorflow.math.ceil",
  "tensorflow.math.conj",
  "tensorflow.math.cos",
  "tensorflow.math.cosh",
  "tensorflow.math.cumprod",
  "tensorflow.math.cumsum",
  "tensorflow.math.digamma",
  "tensorflow.math.equal",
  "tensorflow.math.erf",
  "tensorflow.math.erfc",
  "tensorflow.math.erfinv",
  "tensorflow.math.exp",
  "tensorflow.math.expm1",
  "tensorflow.math.floor",
  "tensorflow.math.floordiv",
  "tensorflow.math.floormod",
  "tensorflow.math.greater",
  "tensorflow.math.greater_equal",
  "tensorflow.math.igamma",
  "tensorflow.math.igammac",
  "tensorflow.math.imag",
  "tensorflow.math.is_finite",
  "tensorflow.math.is_nan",
  "tensorflow.math.less",
  "tensorflow.math.less_equal",
  "tensorflow.math.lgamma",
  "tensorflow.math.log",
  "tensorflow.math.log1p",
  "tensorflow.math.logical_and",
  "tensorflow.math.maximum",
  "tensorflow.math.minimum",
  "tensorflow.math.multiply",
  "tensorflow.math.negative",
  "tensorflow.math.nextafter",
  "tensorflow.math.not_equal",
  "tensorflow.math.pow",
  "tensorflow.math.real",
  "tensorflow.math.round",
  "tensorflow.math.rsqrt",
  "tensorflow.math.sign",
  "tensorflow.math.sin",
  "tensorflow.math.sinh",
  "tensorflow.math.sqrt",
  "tensorflow.math.subtract",
  "tensorflow.math.tanh",
  "tensorflow.math.top_k",
  "tensorflow.math.truediv",
  "tensorflow.nest.flatten",
  "tensorflow.nest.map_structure",
  "tensorflow.nn.conv_transpose",
  "tensorflow.nn.convolution",
  "tensorflow.ones",
  "tensorflow.pad",
  "tensorflow.range",
  "tensorflow.rank",
  "tensorflow.raw_ops.PopulationCount",
  "tensorflow.raw_ops.PreventGradient",
  "tensorflow.reduce_all",
  "tensorflow.reduce_any",
  "tensorflow.reduce_max",
  "tensorflow.reduce_min",
  "tensorflow.reduce_prod",
  "tensorflow.reduce_sum",
  "tensorflow.reshape",
  "tensorflow.reverse",
  "tensorflow.saved_model.save",
  "tensorflow.shape",
  "tensorflow.squeeze",
  "tensorflow.stack",
  "tensorflow.stop_gradient",
  "tensorflow.switch_case",
  "tensorflow.transpose",
  "tensorflow.where",
  "tensorflow.while_loop",
  "tensorflow.zeros_like",
  "test_method",
  "tf_fn_array",
  "tf_fn_scalar",
  "tf_possible_incorrect",
  "tf_unimpl",
  "thunk",
  "to_numpy_dtype",
  "total",
  "trace_to_jaxpr_dynamic",
  "trace_to_subjaxpr",
  "trace_to_subjaxpr_dynamic",
  "tracers_to_jaxpr",
  "translate",
  "translation",
  "transpose",
  "transpose_fun",
  "tuple.__new__",
  "tuple.__repr__",
  "tuple.__str__",
  "unmapped_aval",
  "unravel_list",
  "unsafe_map",
  "unsigned_dtype",
  "update_params",
  "util.ceil_of_ratio",
  "util.get_module_functions",
  "util.memoize",
  "value_and_grad_f",
  "var",
  "var.aval",
  "vdot",
  "vectorized_func",
  "vjp_py",
  "vjpfun",
  "vmap",
  "warnings.warn",
  "weakref.ref",
  "where",
  "which",
  "wolfe_one",
  "wolfe_two",
  "wrapper",
  "write",
  "write_primal",
  "xla.AxisEnv",
  "xla.DeviceArray",
  "xla._device_put_array",
  "xla._xla_callable_args",
  "xla.abstractify",
  "xla.apply_outfeed_rewriter",
  "xla.aval_to_xla_shapes",
  "xla.axis_groups",
  "xla.backend_compile",
  "xla.call_translations",
  "xla.canonicalize_dtype",
  "xla.canonicalize_dtype_handlers",
  "xla.device_put",
  "xla.device_put_handlers",
  "xla.device_put_p",
  "xla.extend_axis_env",
  "xla.jaxpr_collectives",
  "xla.jaxpr_replicas",
  "xla.jaxpr_subcomp",
  "xla.parallel_translations",
  "xla.pytype_aval_mappings",
  "xla.set_up_aliases",
  "xla.translations",
  "xla.xla_call_p",
  "xla_client.CompileOptions",
  "xla_client.DeviceAssignment.create",
  "xla_client.OpSharding",
  "xla_client.OpSharding.Type.OTHER",
  "xla_client.OpSharding.Type.REPLICATED",
  "xla_client.OpSharding.Type.TUPLE",
  "xla_client.XLA_ELEMENT_TYPE_TO_DTYPE.values",
  "xla_client.XlaBuilder",
  "xla_client.bfloat16",
  "xla_client.dtype_to_etype",
  "xla_client.get_local_backend",
  "xla_client.ops",
  "zero",
  "zeros",
  "zeros_like"
 ],
 "deps": {
  "_threading_local": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "absl": [
   "absl-py/conda-forge/linux-64/absl-py-0.8.1-py27_0",
   "absl-py/conda-forge/noarch/absl-py-0.10.0-pyhd8ed1ab_1",
   "absl-py/conda-forge/noarch/absl-py-0.11.0-pyhd8ed1ab_0",
   "absl-py/conda-forge/noarch/absl-py-0.12.0-pyhd8ed1ab_0",
   "absl-py/conda-forge/noarch/absl-py-0.13.0-pyhd8ed1ab_0",
   "absl-py/conda-forge/noarch/absl-py-0.3.0-py_0",
   "absl-py/conda-forge/noarch/absl-py-0.4.1-py_0",
   "absl-py/conda-forge/noarch/absl-py-0.5.0-py_0"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hist": [
   "hist/conda-forge/noarch/hist-2.0.0-py_1",
   "hist/conda-forge/noarch/hist-2.0.1-py_0",
   "hist/conda-forge/noarch/hist-2.0.1-pyhd8ed1ab_1",
   "hist/conda-forge/noarch/hist-2.0.1-pyhd8ed1ab_2",
   "hist/conda-forge/noarch/hist-2.1.1-pyhd8ed1ab_0",
   "hist/conda-forge/noarch/hist-2.3.0-pyhd8ed1ab_0"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "jax": [],
  "jaxlib": [],
  "lit": [
   "lit-nlp/conda-forge/win-64/lit-nlp-0.11.0rc1-py37hc8dfbb8_2",
   "lit-nlp/conda-forge/win-64/lit-nlp-0.11.1-py37h03978a9_0",
   "lit/conda-forge/noarch/lit-0.8.0-py_0",
   "lit/conda-forge/noarch/lit-10.0.0-pyh9f0ad1d_1",
   "lit/conda-forge/noarch/lit-10.0.1-pyh32f6830_3",
   "lit/conda-forge/noarch/lit-10.0.1-pyhc8dfbb8_1",
   "lit/conda-forge/noarch/lit-11.0.0-pyhc8dfbb8_0",
   "lit/conda-forge/noarch/lit-11.1.0-pyh44b312d_0",
   "lit/conda-forge/noarch/lit-12.0.0-pyheb06c22_1",
   "lit/conda-forge/noarch/lit-12.0.1-pyheb06c22_0",
   "lit/conda-forge/noarch/lit-9.0.0-py_0",
   "lit/conda-forge/noarch/lit-9.0.0-py_2",
   "lit/conda-forge/noarch/lit-9.0.1-py_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ndim": [
   "ndim/conda-forge/noarch/ndim-0.1.4-pyhd8ed1ab_0",
   "ndim/conda-forge/noarch/ndim-0.1.5-pyhd8ed1ab_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "opt_einsum": [
   "opt-einsum/conda-forge/noarch/opt-einsum-2.3.2-py_0",
   "opt-einsum/conda-forge/noarch/opt-einsum-3.0.0-py_0",
   "opt_einsum/conda-forge/linux-64/opt_einsum-2.0.1-py27_0",
   "opt_einsum/conda-forge/linux-64/opt_einsum-2.3.1-py37_1000",
   "opt_einsum/conda-forge/noarch/opt_einsum-3.2.1-py_0",
   "opt_einsum/conda-forge/noarch/opt_einsum-3.3.0-pyhd8ed1ab_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "reducer": [
   "reducer/conda-forge/noarch/reducer-0.4.1-py_1",
   "reducer/conda-forge/noarch/reducer-0.4.1-py_2",
   "reducer/conda-forge/noarch/reducer-0.4.3-py_0",
   "reducer/conda-forge/noarch/reducer-0.4.4-py_0"
  ],
  "scipy": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tensorflow": [
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py27h58012e3_6"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}