{
 "bad": [
  "A",
  "AxisEnv",
  "BatchTrace",
  "CallbackTrace",
  "ConstVar",
  "JVPTrace",
  "JVPTracer",
  "JaxprTracer",
  "M",
  "Mon",
  "PapplyTrace",
  "Poly",
  "ShapeSpec",
  "SplitAxisTrace",
  "UndefinedPrimal",
  "W_init",
  "_BodyTracer",
  "_abstractify",
  "_argminmax",
  "_beta_init",
  "_brcast",
  "_broadcast",
  "_broadcast_in_dim_shape_rule",
  "_canonicalize_precision",
  "_check_args",
  "_check_axis_sizes",
  "_check_grads",
  "_check_jvp",
  "_check_same_dtypes",
  "_check_shapelike",
  "_check_tree_and_avals",
  "_check_vjp",
  "_common_reduce_window_shape_rule",
  "_const",
  "_conv",
  "_conv_general_vjp_lhs_padding",
  "_conv_view",
  "_copy_device_array_to_device",
  "_create_polynomial",
  "_cumulative_reduction",
  "_dtype",
  "_dynamic_slice_indices",
  "_eq_meet",
  "_float_divmod",
  "_force",
  "_gamma_init",
  "_get_axis_size",
  "_index_array",
  "_iscomplex",
  "_make_reducer",
  "_make_typed_jaxpr",
  "_ndim",
  "_ones",
  "_prune_zeros",
  "_pval_to_result_handler",
  "_reduce_chooser_taylor_rule",
  "_reduction_computation",
  "_reduction_jaxpr",
  "_replace_zero",
  "_reshape_axis_into",
  "_reshape_axis_out_of",
  "_round_float",
  "_shape",
  "_sharding_to_proto",
  "_std_basis",
  "_subval",
  "_to_inexact_type",
  "_twos",
  "_unmapped_aval",
  "_unravel_index",
  "_vjp",
  "_xla_callable_args",
  "_zero",
  "_zeros",
  "a_inverse",
  "abstract_arrays.AbstractToken",
  "abstract_arrays.ConcreteArray",
  "abstract_arrays.ShapedArray",
  "abstract_arrays.UnshapedArray",
  "abstract_arrays._DIMENSION_TYPES.add",
  "abstract_arrays.abstract_token",
  "abstract_arrays.array_types",
  "abstract_arrays.canonicalize_shape",
  "abstract_arrays.make_shaped_array",
  "abstract_arrays.raise_to_shaped",
  "ad.call_transpose",
  "ad.deflinear",
  "ad.map_transpose",
  "ad.primitive_transposes",
  "ad_util.add_jaxvals",
  "ad_util.add_jaxvals_p",
  "ad_util.aval_zeros_likers",
  "ad_util.jaxval_zeros_likers",
  "ad_util.zero",
  "ad_util.zeros_like_aval",
  "ad_util.zeros_like_jaxval",
  "ad_util.zeros_like_p",
  "add_tangents",
  "adjust_dims",
  "amax",
  "amin",
  "api.custom_jvp",
  "api.jit",
  "api.jvp",
  "api.make_jaxpr",
  "api.vjp",
  "api.vmap",
  "api_util.apply_flat_fun",
  "api_util.argnums_partial",
  "api_util.flatten_fun",
  "api_util.flatten_fun_nokwargs",
  "api_util.flatten_fun_nokwargs2",
  "api_util.wrap_hashably",
  "api_util.wraps",
  "apply_round",
  "array.dtype",
  "array.shape",
  "asarray",
  "atleast_1d",
  "aux",
  "aval_fn",
  "axes_out",
  "b_init",
  "backend",
  "base_rand",
  "batched_out",
  "batched_primitive",
  "batching.broadcast",
  "batching.get_primitive_batcher",
  "batching.moveaxis",
  "batching.not_mapped",
  "bcast_dims",
  "bcast_dims.append",
  "binary_op",
  "bitwise_op",
  "body_fun",
  "bool_lax_fn",
  "broadcast_into",
  "build_padding",
  "builtins.abs",
  "builtins.all",
  "builtins.any",
  "builtins.divmod",
  "builtins.map",
  "builtins.max",
  "builtins.min",
  "builtins.slice",
  "builtins.sum",
  "call",
  "cases",
  "cfun",
  "chooser_fun",
  "collections.abc.Sequence",
  "comparator",
  "compiled_fun",
  "concatenate",
  "config.bool_env",
  "config.config.read",
  "config.flags.DEFINE_bool",
  "config.flags.DEFINE_enum",
  "config.flags.DEFINE_integer",
  "config.flags.DEFINE_string",
  "config.flags.FLAGS",
  "const",
  "constant_poly",
  "context",
  "conv_dimension_numbers",
  "conv_general_permutations",
  "convert",
  "convert_constvars_jaxpr",
  "core.AbstractToken",
  "core.AbstractUnit",
  "core.AbstractValue",
  "core.ConcreteArray",
  "core.Jaxpr",
  "core.Literal",
  "core.MasterTrace",
  "core.Primitive",
  "core.ShapedArray",
  "core.Trace",
  "core.Tracer",
  "core.TypedJaxpr",
  "core.Unit",
  "core.UnshapedArray",
  "core.Value",
  "core._DIMENSION_TYPES",
  "core._canonicalize_dimension",
  "core.abstract_token",
  "core.abstract_unit",
  "core.aval_method",
  "core.aval_property",
  "core.call_bind",
  "core.call_impl",
  "core.call_p",
  "core.canonicalize_shape",
  "core.check_jaxpr",
  "core.concretization_err_msg",
  "core.cur_sublevel",
  "core.escaped_tracer_error",
  "core.eval_jaxpr",
  "core.extract_call_jaxpr",
  "core.find_top_trace",
  "core.full_lower",
  "core.gensym",
  "core.get_aval",
  "core.identity_p",
  "core.initial_style_staging",
  "core.jaxpr_as_fun",
  "core.lattice_join",
  "core.literalable_types",
  "core.literalable_types.add",
  "core.literalable_types.update",
  "core.new_jaxpr_eqn",
  "core.new_master",
  "core.new_sublevel",
  "core.pp_eqn_compact",
  "core.pytype_aval_mappings",
  "core.raise_to_shaped",
  "core.reset_trace_state",
  "core.skip_checks",
  "core.subjaxprs",
  "core.trace_state",
  "core.trace_state.copy",
  "core.trace_state.initial_style",
  "core.trace_state.trace_stack.next_level",
  "core.unit",
  "core.unitvar",
  "core.valid_jaxtype",
  "custom_derivatives.custom_jvp",
  "custom_derivatives.custom_vjp",
  "custom_solve",
  "custom_vjp",
  "dict.fromkeys",
  "dimadd",
  "dims_out",
  "divided",
  "dot",
  "ds",
  "dtype",
  "dtypes",
  "dtypes.bfloat16",
  "dtypes.can_cast",
  "dtypes.canonicalize_dtype",
  "dtypes.coerce_to_array",
  "dtypes.complex_",
  "dtypes.finfo",
  "dtypes.float_",
  "dtypes.iinfo",
  "dtypes.int_",
  "dtypes.is_python_scalar",
  "dtypes.issubdtype",
  "dtypes.issubsctype",
  "dtypes.promote_types",
  "dtypes.python_scalar_dtypes",
  "dtypes.python_scalar_dtypes.get",
  "dtypes.python_scalar_dtypes.items",
  "dtypes.python_scalar_dtypes.keys",
  "dtypes.result_type",
  "dtypes.scalar_type_of",
  "dus",
  "env_trace_todo",
  "eval_dim_expr",
  "f",
  "filter_singleton_dims",
  "find_new_axis",
  "fix_sign",
  "flatten_fun_output",
  "float.fromhex",
  "float32",
  "fn",
  "fn_curried",
  "force_fun",
  "fst",
  "full",
  "full_like",
  "fun",
  "fun.prim",
  "fun_name",
  "func",
  "func_",
  "fwd_jaxpr_thunk",
  "gamma",
  "gen",
  "gen.send",
  "get_aval",
  "getconstvar",
  "getvar",
  "gradient_along_axis",
  "h",
  "handler",
  "index_fixer",
  "init",
  "init_fun",
  "initial_style_primitive_replicas",
  "input.dtype",
  "input.ndim",
  "input.shape",
  "instantiate_zeros",
  "interp_fun",
  "interpreters.ad.add_tangents",
  "interpreters.ad.call_transpose",
  "interpreters.ad.custom_lin_p.bind",
  "interpreters.ad.deflinear",
  "interpreters.ad.defvjp_all",
  "interpreters.ad.instantiate_zeros",
  "interpreters.ad.is_undefined_primal",
  "interpreters.ad.jvp",
  "interpreters.ad.linearize",
  "interpreters.ad.primitive_jvps",
  "interpreters.ad.primitive_transposes",
  "interpreters.ad.vjp",
  "interpreters.batching.batch",
  "interpreters.batching.batch_fun",
  "interpreters.batching.batch_fun2",
  "interpreters.batching.batch_jaxpr",
  "interpreters.batching.bdim_at_front",
  "interpreters.batching.defbroadcasting",
  "interpreters.batching.defvectorized",
  "interpreters.batching.last",
  "interpreters.batching.matchaxis",
  "interpreters.batching.moveaxis",
  "interpreters.batching.not_mapped",
  "interpreters.batching.primitive_batchers",
  "interpreters.masking.Mon",
  "interpreters.masking.Poly",
  "interpreters.masking.ShapeError",
  "interpreters.masking.ShapeSpec",
  "interpreters.masking.defnaryop",
  "interpreters.masking.defvectorized",
  "interpreters.masking.ensure_poly",
  "interpreters.masking.eval_shape_expr",
  "interpreters.masking.finalize_spec",
  "interpreters.masking.is_polymorphic",
  "interpreters.masking.mask_fun",
  "interpreters.masking.masking_rules",
  "interpreters.masking.monomorphic_dim",
  "interpreters.masking.padded_shape_as_value",
  "interpreters.masking.parse_spec",
  "interpreters.masking.shape_rules",
  "interpreters.masking.shapecheck",
  "interpreters.parallel.papply",
  "interpreters.parallel.papply_transform",
  "interpreters.partial_eval.PartialVal.unknown",
  "interpreters.partial_eval.abstract_eval_fun",
  "interpreters.partial_eval.remat_call",
  "interpreters.partial_eval.trace_to_jaxpr",
  "interpreters.pxla.ChunkedDeviceArray",
  "interpreters.pxla.ShardedDeviceArray",
  "interpreters.pxla.split_axis",
  "interpreters.pxla.unmapped_device_count",
  "interpreters.pxla.xla_pmap",
  "interpreters.xla.AxisEnv",
  "interpreters.xla.DeviceArray",
  "interpreters.xla.DeviceConstant",
  "interpreters.xla._force",
  "interpreters.xla._xla_callable_args",
  "interpreters.xla.abstractify",
  "interpreters.xla.apply_primitive",
  "interpreters.xla.aval_to_xla_shape",
  "interpreters.xla.device_put_p.bind",
  "interpreters.xla.initial_style_translations",
  "interpreters.xla.jaxpr_replicas",
  "interpreters.xla.jaxpr_subcomp",
  "interpreters.xla.lower_fun",
  "interpreters.xla.lower_fun_initial_style",
  "interpreters.xla.primitive_computation",
  "interpreters.xla.primitive_subcomputation",
  "interpreters.xla.translations",
  "interpreters.xla.xla_call",
  "interpreters.xla.xla_primitive_callable.cache_clear",
  "interpreters.xla.xla_primitive_callable.cache_info",
  "is_device_constant",
  "is_linear",
  "is_undefined_primal",
  "is_valid",
  "isinf",
  "isnan",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.count",
  "itertools.dropwhile",
  "itertools.product",
  "jax.ad_util.add_jaxvals_p.bind",
  "jax.core.trace_state.trace_stack.next_level",
  "jax.core.trace_state.trace_stack.pop",
  "jax.core.trace_state.trace_stack.push",
  "jax.interpreters.pxla.multi_host_supported_collectives.add",
  "jax.lax.Precision.HIGHEST",
  "jax.lax.lax.abs_p.bind",
  "jax.lax.lax.dtype",
  "jax.lax.lax.gather_p.bind",
  "jax.lax.lax.reduce_max_p.bind",
  "jax.lax.lax.reduce_min_p.bind",
  "jax.lax.lax.select_p.bind",
  "jax.lax.lax_control_flow.cond_p.bind",
  "jax.lax.lax_control_flow.scan_p.bind",
  "jax.lax.lax_control_flow.while_p.bind",
  "jax.lib.__init__._check_jaxlib_version",
  "jax.lib.__init__._minimum_jaxlib_version",
  "jax.lib.__init__.msg",
  "jax.lib.cuda_prng.threefry2x32",
  "jax.lib.cusolver.geqrf",
  "jax.lib.cusolver.gesvd",
  "jax.lib.cusolver.getrf",
  "jax.lib.cusolver.orgqr",
  "jax.lib.cusolver.potrf",
  "jax.lib.cusolver.syevd",
  "jax.lib.cusolver.trsm",
  "jax.lib.lapack.geev",
  "jax.lib.lapack.geqrf",
  "jax.lib.lapack.gesdd",
  "jax.lib.lapack.getrf",
  "jax.lib.lapack.jax_trsm",
  "jax.lib.lapack.orgqr",
  "jax.lib.lapack.potrf",
  "jax.lib.lapack.syevd",
  "jax.lib.xla_client.Shape",
  "jax.lib.xla_client.Shape.array_shape",
  "jax.numpy.lax_numpy.ndim",
  "jax.numpy.lax_numpy.product",
  "jax.numpy.lax_numpy.shape",
  "jaxlib.lapack",
  "jaxlib.pytree",
  "jaxlib.version.__version__.split",
  "jaxpr_subcomp",
  "jvp",
  "jvp_jaxpr_thunk",
  "jvpfun",
  "lax.GatherDimensionNumbers",
  "lax.Precision.HIGHEST",
  "lax.ScatterDimensionNumbers",
  "lax._broadcasting_shape_rule",
  "lax._check_user_dtype_supported",
  "lax._const",
  "lax._delta",
  "lax._eq_meet",
  "lax._eye",
  "lax._tri",
  "lax.abs",
  "lax.acos",
  "lax.acosh",
  "lax.add",
  "lax.asin",
  "lax.asinh",
  "lax.atan",
  "lax.atan2",
  "lax.atanh",
  "lax.bessel_i0e",
  "lax.bessel_i1e",
  "lax.betainc",
  "lax.bitcast_convert_type",
  "lax.bitwise_and",
  "lax.bitwise_not",
  "lax.bitwise_or",
  "lax.bitwise_xor",
  "lax.broadcast",
  "lax.broadcast_in_dim",
  "lax.broadcast_shapes",
  "lax.broadcasted_iota",
  "lax.ceil",
  "lax.clamp",
  "lax.complex",
  "lax.concatenate",
  "lax.conj",
  "lax.conv_general_dilated",
  "lax.convert_element_type",
  "lax.cos",
  "lax.cosh",
  "lax.cumprod",
  "lax.cumsum",
  "lax.custom_linear_solve",
  "lax.digamma",
  "lax.div",
  "lax.dot",
  "lax.dot_general",
  "lax.dot_general_p",
  "lax.dtype",
  "lax.dynamic_slice_in_dim",
  "lax.eq",
  "lax.erf",
  "lax.erf_inv",
  "lax.erfc",
  "lax.exp",
  "lax.expm1",
  "lax.fft",
  "lax.floor",
  "lax.fori_loop",
  "lax.full",
  "lax.full_like",
  "lax.gather",
  "lax.ge",
  "lax.gt",
  "lax.igamma",
  "lax.igammac",
  "lax.imag",
  "lax.index_in_dim",
  "lax.iota",
  "lax.is_finite",
  "lax.le",
  "lax.lgamma",
  "lax.log",
  "lax.log1p",
  "lax.lt",
  "lax.map",
  "lax.max",
  "lax.min",
  "lax.mul",
  "lax.ne",
  "lax.neg",
  "lax.nextafter",
  "lax.pad",
  "lax.pow",
  "lax.real",
  "lax.reduce",
  "lax.rem",
  "lax.reshape",
  "lax.rev",
  "lax.round",
  "lax.scatter",
  "lax.scatter_add",
  "lax.scatter_max",
  "lax.scatter_min",
  "lax.select",
  "lax.shift_left",
  "lax.shift_right_arithmetic",
  "lax.shift_right_logical",
  "lax.sign",
  "lax.sin",
  "lax.sinh",
  "lax.slice",
  "lax.slice_in_dim",
  "lax.sort",
  "lax.sort_key_val",
  "lax.sqrt",
  "lax.square",
  "lax.stop_gradient",
  "lax.sub",
  "lax.tan",
  "lax.tanh",
  "lax.tie_in",
  "lax.transpose",
  "lax.while_loop",
  "lax_fn",
  "lax_linalg.cholesky",
  "lax_linalg.eig",
  "lax_linalg.eigh",
  "lax_linalg.lu",
  "lax_linalg.lu_pivots_to_permutation",
  "lax_linalg.lu_solve",
  "lax_linalg.qr",
  "lax_linalg.svd",
  "lax_linalg.triangular_solve",
  "lax_numpy._canonicalize_axis",
  "lax_numpy._dtype",
  "lax_numpy._not_implemented",
  "lax_numpy._wraps",
  "lax_numpy.abs",
  "lax_numpy.all",
  "lax_numpy.amax",
  "lax_numpy.amin",
  "lax_numpy.any",
  "lax_numpy.arange",
  "lax_numpy.argmin",
  "lax_numpy.array",
  "lax_numpy.asarray",
  "lax_numpy.atleast_1d",
  "lax_numpy.broadcast_to",
  "lax_numpy.complexfloating",
  "lax_numpy.conj",
  "lax_numpy.count_nonzero",
  "lax_numpy.diag",
  "lax_numpy.diagonal",
  "lax_numpy.divide",
  "lax_numpy.dot",
  "lax_numpy.exp",
  "lax_numpy.eye",
  "lax_numpy.finfo",
  "lax_numpy.float_",
  "lax_numpy.hstack",
  "lax_numpy.inexact",
  "lax_numpy.inf",
  "lax_numpy.int32",
  "lax_numpy.iscomplexobj",
  "lax_numpy.issubdtype",
  "lax_numpy.log",
  "lax_numpy.matmul",
  "lax_numpy.max",
  "lax_numpy.moveaxis",
  "lax_numpy.multiply",
  "lax_numpy.ndim",
  "lax_numpy.newaxis",
  "lax_numpy.ones",
  "lax_numpy.power",
  "lax_numpy.prod",
  "lax_numpy.real",
  "lax_numpy.reshape",
  "lax_numpy.result_type",
  "lax_numpy.roll",
  "lax_numpy.shape",
  "lax_numpy.sqrt",
  "lax_numpy.sum",
  "lax_numpy.swapaxes",
  "lax_numpy.trace",
  "lax_numpy.where",
  "lax_numpy.zeros",
  "lax_numpy.zeros_like",
  "lazy.array",
  "lazy.broadcast",
  "lazy.delta",
  "lazy.eval_lexpr",
  "lazy.eye",
  "lazy.iota",
  "lazy.is_constant",
  "lazy.is_trivial",
  "lazy.stage_lexpr",
  "lazy.transpose",
  "lazy.tri",
  "lib.pytree.all_leaves",
  "lib.pytree.flatten",
  "lib.pytree.register_node",
  "lib.pytree.tuple",
  "lib.xla_bridge.device_count",
  "lib.xla_bridge.devices",
  "lib.xla_bridge.dtype_to_etype",
  "lib.xla_bridge.get_backend",
  "lib.xla_bridge.get_compile_options",
  "lib.xla_bridge.get_device_backend",
  "lib.xla_bridge.host_count",
  "lib.xla_bridge.host_id",
  "lib.xla_bridge.host_ids",
  "lib.xla_bridge.local_device_count",
  "lib.xla_bridge.local_devices",
  "lib.xla_bridge.make_computation_builder",
  "lib.xla_bridge.register_constant_handler",
  "lib.xla_bridge.xla_client.FftType.FFT",
  "lib.xla_bridge.xla_client.FftType.IRFFT",
  "lib.xla_bridge.xla_client.FftType.RFFT",
  "lib.xla_client.Buffer.from_pyval",
  "lib.xla_client.ConvolutionDimensionNumbers",
  "lib.xla_client.FftType.FFT",
  "lib.xla_client.FftType.IFFT",
  "lib.xla_client.FftType.IRFFT",
  "lib.xla_client.FftType.RFFT",
  "lib.xla_client.GatherDimensionNumbers",
  "lib.xla_client.OpMetadata",
  "lib.xla_client.OpSharding",
  "lib.xla_client.OpSharding.Type.OTHER",
  "lib.xla_client.OpSharding.Type.REPLICATED",
  "lib.xla_client.OpSharding.Type.TUPLE",
  "lib.xla_client.PaddingType",
  "lib.xla_client.PaddingType.VALID",
  "lib.xla_client.PrecisionConfig",
  "lib.xla_client.ScatterDimensionNumbers",
  "lib.xla_client.Shape.array_shape",
  "lib.xla_client.Shape.token_shape",
  "lib.xla_client.Shape.tuple_shape",
  "lib.xla_client._xla.BufferToDLPackManagedTensor",
  "lib.xla_client._xla.DLPackManagedTensorToBuffer",
  "lib.xla_client.bfloat16",
  "lib.xla_client.dtype_to_etype",
  "lib.xla_client.profiler.TraceMe",
  "lib.xla_client.profiler.start_server",
  "lib.xla_client.tuple_shardings",
  "lib.xla_client.type",
  "linalg.eigvals",
  "linear_util.WrappedFun",
  "linear_util.cache",
  "linear_util.hashable_partial",
  "linear_util.merge_linear_aux",
  "linear_util.transformation",
  "linear_util.transformation_with_aux",
  "linear_util.wrap_init",
  "linearize_and_solve",
  "logical_size",
  "make_axis_env",
  "make_computation",
  "make_layer",
  "make_schedule",
  "masking.defvectorized",
  "masking.shape_rules",
  "monoid_identity",
  "monoid_reducer",
  "moveaxis",
  "msg",
  "msg.format",
  "names_out",
  "namestr",
  "new_eqn_recipe",
  "new_tracer",
  "newvar",
  "np_fun",
  "np_reduction",
  "numpy.NINF",
  "numpy.NZERO",
  "numpy.PZERO",
  "numpy.add.reduce",
  "numpy.arccos",
  "numpy.arccosh",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctanh",
  "numpy.bitwise_and",
  "numpy.bitwise_or",
  "numpy.bitwise_xor",
  "numpy.cbrt",
  "numpy.character",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.complexfloating",
  "numpy.conj",
  "numpy.conjugate",
  "numpy.copysign",
  "numpy.cosh",
  "numpy.deg2rad",
  "numpy.divide",
  "numpy.divmod",
  "numpy.e",
  "numpy.euler_gamma",
  "numpy.expm1",
  "numpy.fabs",
  "numpy.float128",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.float_power",
  "numpy.floating",
  "numpy.floor_divide",
  "numpy.fmod",
  "numpy.frexp",
  "numpy.greater",
  "numpy.heaviside",
  "numpy.hypot",
  "numpy.inexact",
  "numpy.lax_numpy._constant_like",
  "numpy.lax_numpy._index_to_gather",
  "numpy.lax_numpy._merge_static_and_dynamic_indices",
  "numpy.lax_numpy._promote_args_inexact",
  "numpy.lax_numpy._promote_dtypes",
  "numpy.lax_numpy._promote_dtypes_inexact",
  "numpy.lax_numpy._reduction_dims",
  "numpy.lax_numpy._split_index_for_jit",
  "numpy.lax_numpy._wraps",
  "numpy.lax_numpy.all",
  "numpy.lax_numpy.arange",
  "numpy.lax_numpy.around",
  "numpy.lax_numpy.array",
  "numpy.lax_numpy.asarray",
  "numpy.lax_numpy.atleast_2d",
  "numpy.lax_numpy.broadcast_to",
  "numpy.lax_numpy.ceil",
  "numpy.lax_numpy.clip",
  "numpy.lax_numpy.complexfloating",
  "numpy.lax_numpy.conj",
  "numpy.lax_numpy.dot",
  "numpy.lax_numpy.exp",
  "numpy.lax_numpy.expand_dims",
  "numpy.lax_numpy.eye",
  "numpy.lax_numpy.float32",
  "numpy.lax_numpy.float64",
  "numpy.lax_numpy.floor",
  "numpy.lax_numpy.full",
  "numpy.lax_numpy.inf",
  "numpy.lax_numpy.int32",
  "numpy.lax_numpy.issubdtype",
  "numpy.lax_numpy.log2",
  "numpy.lax_numpy.logical_or",
  "numpy.lax_numpy.matmul",
  "numpy.lax_numpy.max",
  "numpy.lax_numpy.maximum",
  "numpy.lax_numpy.mod",
  "numpy.lax_numpy.ndim",
  "numpy.lax_numpy.real",
  "numpy.lax_numpy.select",
  "numpy.lax_numpy.shape",
  "numpy.lax_numpy.squeeze",
  "numpy.lax_numpy.sum",
  "numpy.lax_numpy.swapaxes",
  "numpy.lax_numpy.tril",
  "numpy.lax_numpy.triu",
  "numpy.lax_numpy.where",
  "numpy.lax_numpy.zeros",
  "numpy.lax_numpy.zeros_like",
  "numpy.ldexp",
  "numpy.left_shift",
  "numpy.less",
  "numpy.linalg._check_solve_shapes",
  "numpy.linalg._matvec_multiply",
  "numpy.linalg._promote_arg_dtypes",
  "numpy.log",
  "numpy.log1p",
  "numpy.log2",
  "numpy.logaddexp",
  "numpy.logaddexp2",
  "numpy.logical_and",
  "numpy.logical_and.reduce",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.logical_or.reduce",
  "numpy.logical_xor",
  "numpy.maximum",
  "numpy.maximum.reduce",
  "numpy.minimum",
  "numpy.minimum.reduce",
  "numpy.multiply.reduce",
  "numpy.nan",
  "numpy.negative",
  "numpy.nextafter",
  "numpy.object_",
  "numpy.positive",
  "numpy.power",
  "numpy.rad2deg",
  "numpy.random.RandomState",
  "numpy.reciprocal",
  "numpy.remainder",
  "numpy.right_shift",
  "numpy.sign",
  "numpy.signbit",
  "numpy.signedinteger",
  "numpy.sinh",
  "numpy.square",
  "numpy.tan",
  "numpy.tanh",
  "numpy.true_divide",
  "numpy.trunc",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.unsignedinteger",
  "numpy.version.version.split",
  "object.__array__",
  "object.__setattr__",
  "op",
  "op_product",
  "ops.index",
  "ops.index_update",
  "opt_maker",
  "ortho_init",
  "os.environ.setdefault",
  "out_aux_trees",
  "out_axes",
  "out_dims",
  "out_nonzeros",
  "out_shapes",
  "out_tree",
  "out_tree.children",
  "out_tree1",
  "out_tree_",
  "out_tree_def",
  "pack",
  "padtype_to_pads",
  "parse_lit",
  "partial_eval",
  "partial_eval.JaxprTracer",
  "partial_eval.PartialVal",
  "partial_eval.PartialVal.known",
  "partial_eval.PartialVal.unknown",
  "partial_eval.custom_partial_eval_rules",
  "partial_eval.map_primitives",
  "partial_eval.map_primitives.add",
  "partial_eval.new_eqn_recipe",
  "partial_eval.remat_call_p",
  "partial_eval.trace_to_jaxpr",
  "phi",
  "pp_jaxpr",
  "pprint_util.PrettyPrint",
  "pprint_util.pp",
  "pprint_util.pp_kv_pairs",
  "pprint_util.vcat",
  "preproc",
  "primitive_computation",
  "product",
  "py_binop",
  "r",
  "raise_to_shaped",
  "rand",
  "randint",
  "randn",
  "rbits",
  "reduction",
  "replace",
  "rescale",
  "rescaler",
  "result_type",
  "rotate_left",
  "rotate_list",
  "rule",
  "scale",
  "scipy.special.betainc",
  "scipy.special.betaln",
  "scipy.special.entr",
  "scipy.special.erf",
  "scipy.special.erfc",
  "scipy.special.expit",
  "scipy.special.gammainc",
  "scipy.special.gammaincc",
  "scipy.special.i0e",
  "scipy.special.i1e",
  "scipy.special.logit",
  "scipy.special.xlog1py",
  "scipy.special.xlogy",
  "scipy.stats.bernoulli.logpmf",
  "scipy.stats.bernoulli.pmf",
  "scipy.stats.beta.logpdf",
  "scipy.stats.beta.pdf",
  "scipy.stats.cauchy.logpdf",
  "scipy.stats.cauchy.pdf",
  "scipy.stats.dirichlet.logpdf",
  "scipy.stats.dirichlet.pdf",
  "scipy.stats.expon.logpdf",
  "scipy.stats.expon.pdf",
  "scipy.stats.gamma.logpdf",
  "scipy.stats.gamma.pdf",
  "scipy.stats.laplace.cdf",
  "scipy.stats.laplace.logpdf",
  "scipy.stats.laplace.pdf",
  "scipy.stats.logistic.cdf",
  "scipy.stats.logistic.isf",
  "scipy.stats.logistic.logpdf",
  "scipy.stats.logistic.pdf",
  "scipy.stats.logistic.ppf",
  "scipy.stats.logistic.sf",
  "scipy.stats.multivariate_normal.logpdf",
  "scipy.stats.multivariate_normal.pdf",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.logcdf",
  "scipy.stats.norm.logpdf",
  "scipy.stats.norm.pdf",
  "scipy.stats.norm.ppf",
  "scipy.stats.pareto.logpdf",
  "scipy.stats.pareto.pdf",
  "scipy.stats.poisson.logpmf",
  "scipy.stats.poisson.pmf",
  "scipy.stats.t.logpdf",
  "scipy.stats.t.pdf",
  "scipy.stats.uniform.logpdf",
  "scipy.stats.uniform.pdf",
  "sel",
  "self",
  "self.__name__",
  "self.bwd",
  "self.defjvp",
  "self.fun",
  "self.fwd",
  "self.jvp",
  "self.nondiff_argnums",
  "shape",
  "shape.append",
  "shape_rule",
  "sliced",
  "snd",
  "solve",
  "special.betaln",
  "special.gammaln",
  "special.log_ndtr",
  "special.ndtr",
  "special.ndtri",
  "special.xlog1py",
  "special.xlogy",
  "splice",
  "step_size",
  "step_size_fn",
  "str.maketrans",
  "sub_dims",
  "sum_repeats",
  "sum_uniques",
  "symmetrize",
  "sys",
  "sys.argv",
  "sys.platform",
  "t",
  "t_op",
  "t_ref",
  "tangent_solve",
  "test_method",
  "thunk",
  "time",
  "time.time",
  "total",
  "trace_to_subjaxpr",
  "tracers_to_jaxpr",
  "tree_util._replace_nones",
  "tree_util.register_pytree_node",
  "tree_util.tree_all",
  "tree_util.tree_flatten",
  "tree_util.tree_leaves",
  "tree_util.tree_map",
  "tree_util.tree_multimap",
  "tree_util.tree_reduce",
  "tree_util.tree_structure",
  "tree_util.tree_transpose",
  "tree_util.tree_unflatten",
  "tuple.__new__",
  "tuple.__str__",
  "unravel_list",
  "util.Hashable",
  "util.WrapHashably",
  "util.cache",
  "util.curry",
  "util.extend_name_stack",
  "util.get_module_functions",
  "util.memoize",
  "util.partial",
  "util.partialmethod",
  "util.prod",
  "util.safe_map",
  "util.safe_zip",
  "util.split_list",
  "util.subvals",
  "util.toposort",
  "util.unzip2",
  "util.unzip3",
  "util.wrap_name",
  "value_and_grad_f",
  "vectorize.vectorize",
  "vectorized_func",
  "vjp_fun",
  "vjp_py",
  "vjpfun",
  "vmap",
  "where",
  "which",
  "write",
  "write_primal",
  "xla.AxisEnv",
  "xla.DeviceArray",
  "xla.DeviceArray.__getitem__",
  "xla._device_put_array",
  "xla._xla_callable_args",
  "xla.abstractify",
  "xla.aval_to_xla_shape",
  "xla.axis_groups",
  "xla.call_translations",
  "xla.canonicalize_dtype_handlers",
  "xla.device_put",
  "xla.device_put_handlers",
  "xla.device_put_p",
  "xla.extend_axis_env",
  "xla.jaxpr_collectives",
  "xla.jaxpr_replicas",
  "xla.jaxpr_subcomp",
  "xla.parallel_translations",
  "xla.pytype_aval_mappings",
  "xla.translations",
  "xla_client.Backend",
  "xla_client.CompileOptions",
  "xla_client.ComputationBuilder",
  "xla_client.DeviceAssignment.create",
  "xla_client.XLA_ELEMENT_TYPE_TO_DTYPE.values",
  "xla_client.dtype_to_etype",
  "xla_client.get_local_backend",
  "zero",
  "zeros",
  "zeros_like"
 ],
 "deps": {
  "A": [],
  "AxisEnv": [],
  "BatchTrace": [],
  "CallbackTrace": [],
  "ConstVar": [],
  "JVPTrace": [],
  "JVPTracer": [],
  "JaxprTracer": [],
  "M": [],
  "Mon": [],
  "PapplyTrace": [],
  "Poly": [],
  "ShapeSpec": [],
  "SplitAxisTrace": [],
  "UndefinedPrimal": [],
  "W_init": [],
  "_BodyTracer": [],
  "_abstractify": [],
  "_argminmax": [],
  "_beta_init": [],
  "_brcast": [],
  "_broadcast": [],
  "_broadcast_in_dim_shape_rule": [],
  "_canonicalize_precision": [],
  "_check_args": [],
  "_check_axis_sizes": [],
  "_check_grads": [],
  "_check_jvp": [],
  "_check_same_dtypes": [],
  "_check_shapelike": [],
  "_check_tree_and_avals": [],
  "_check_vjp": [],
  "_common_reduce_window_shape_rule": [],
  "_const": [],
  "_conv": [],
  "_conv_general_vjp_lhs_padding": [],
  "_conv_view": [],
  "_copy_device_array_to_device": [],
  "_create_polynomial": [],
  "_cumulative_reduction": [],
  "_dtype": [],
  "_dynamic_slice_indices": [],
  "_eq_meet": [],
  "_float_divmod": [],
  "_force": [],
  "_gamma_init": [],
  "_get_axis_size": [],
  "_index_array": [],
  "_iscomplex": [],
  "_make_reducer": [],
  "_make_typed_jaxpr": [],
  "_ndim": [],
  "_ones": [],
  "_prune_zeros": [],
  "_pval_to_result_handler": [],
  "_reduce_chooser_taylor_rule": [],
  "_reduction_computation": [],
  "_reduction_jaxpr": [],
  "_replace_zero": [],
  "_reshape_axis_into": [],
  "_reshape_axis_out_of": [],
  "_round_float": [],
  "_shape": [],
  "_sharding_to_proto": [],
  "_std_basis": [],
  "_subval": [],
  "_to_inexact_type": [],
  "_twos": [],
  "_unmapped_aval": [],
  "_unravel_index": [],
  "_vjp": [],
  "_xla_callable_args": [],
  "_zero": [],
  "_zeros": [],
  "a_inverse": [],
  "absl": [
   "absl-py/conda-forge/linux-64/absl-py-0.8.0-py27_0",
   "absl-py/conda-forge/noarch/absl-py-0.11.0-pyhd8ed1ab_0",
   "absl-py/conda-forge/noarch/absl-py-0.13.0-pyhd8ed1ab_0",
   "absl-py/conda-forge/noarch/absl-py-0.4.0-py_0",
   "absl-py/conda-forge/noarch/absl-py-0.5.0-py_0"
  ],
  "abstract_arrays": [],
  "ad": [],
  "ad_util": [],
  "add_tangents": [],
  "adjust_dims": [],
  "amax": [],
  "amin": [],
  "api": [],
  "api_util": [],
  "apply_round": [],
  "array": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "asarray": [],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "atleast_1d": [],
  "aux": [],
  "aval_fn": [],
  "axes_out": [],
  "b_init": [],
  "backend": [],
  "base_rand": [],
  "batched_out": [],
  "batched_primitive": [],
  "batching": [],
  "bcast_dims": [],
  "binary_op": [],
  "bitwise_op": [],
  "body_fun": [],
  "bool_lax_fn": [],
  "broadcast_into": [],
  "build_padding": [],
  "builtins": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "call": [],
  "cases": [],
  "cfun": [],
  "chooser_fun": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "comparator": [],
  "compiled_fun": [],
  "concatenate": [],
  "config": [],
  "const": [],
  "constant_poly": [],
  "context": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "conv_dimension_numbers": [],
  "conv_general_permutations": [],
  "convert": [],
  "convert_constvars_jaxpr": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "core": [],
  "custom_derivatives": [],
  "custom_solve": [],
  "custom_vjp": [],
  "dict": [],
  "dimadd": [],
  "dims_out": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "divided": [],
  "dot": [],
  "ds": [],
  "dtype": [],
  "dtypes": [],
  "dus": [],
  "env_trace_todo": [],
  "eval_dim_expr": [],
  "f": [],
  "filter_singleton_dims": [],
  "find_new_axis": [],
  "fix_sign": [],
  "flatten_fun_output": [],
  "float": [],
  "float32": [],
  "fn": [],
  "fn_curried": [],
  "force_fun": [],
  "fst": [],
  "full": [],
  "full_like": [],
  "fun": [],
  "fun_name": [],
  "func": [],
  "func_": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "fwd_jaxpr_thunk": [],
  "gamma": [],
  "gen": [],
  "get_aval": [],
  "getconstvar": [],
  "getvar": [],
  "gradient_along_axis": [],
  "h": [],
  "handler": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.3-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "index_fixer": [],
  "init": [],
  "init_fun": [],
  "initial_style_primitive_replicas": [],
  "input": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "instantiate_zeros": [],
  "interp_fun": [],
  "interpreters": [],
  "is_device_constant": [],
  "is_linear": [],
  "is_undefined_primal": [],
  "is_valid": [],
  "isinf": [],
  "isnan": [],
  "itertools": [],
  "jax": [],
  "jaxlib": [
   "jaxlib/conda-forge/linux-64/jaxlib-0.1.50-py37hc8dfbb8_0"
  ],
  "jaxpr_subcomp": [],
  "jvp": [],
  "jvp_jaxpr_thunk": [],
  "jvpfun": [],
  "lax": [],
  "lax_fn": [],
  "lax_linalg": [],
  "lax_numpy": [],
  "lazy": [],
  "lib": [],
  "linalg": [],
  "linear_util": [],
  "linearize_and_solve": [],
  "logical_size": [],
  "make_axis_env": [],
  "make_computation": [],
  "make_layer": [],
  "make_schedule": [],
  "masking": [],
  "monoid_identity": [],
  "monoid_reducer": [],
  "moveaxis": [],
  "msg": [],
  "names_out": [],
  "namestr": [],
  "ndim": [
   "ndim/conda-forge/noarch/ndim-0.1.4-pyhd8ed1ab_0",
   "ndim/conda-forge/noarch/ndim-0.1.5-pyhd8ed1ab_0"
  ],
  "new_eqn_recipe": [],
  "new_tracer": [],
  "newvar": [],
  "np_fun": [],
  "np_reduction": [],
  "numpy": [],
  "object": [],
  "op": [],
  "op_product": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ops": [],
  "opt_einsum": [
   "opt-einsum/conda-forge/noarch/opt-einsum-2.3.2-py_0",
   "opt-einsum/conda-forge/noarch/opt-einsum-3.0.0-py_0",
   "opt_einsum/conda-forge/linux-64/opt_einsum-2.0.0-py27_0",
   "opt_einsum/conda-forge/noarch/opt_einsum-3.0.0-py_0",
   "opt_einsum/conda-forge/noarch/opt_einsum-3.0.1-py_0",
   "opt_einsum/conda-forge/noarch/opt_einsum-3.2.0-py_0",
   "opt_einsum/conda-forge/noarch/opt_einsum-3.2.1-py_0",
   "opt_einsum/conda-forge/noarch/opt_einsum-3.3.0-py_0"
  ],
  "opt_maker": [],
  "ortho_init": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "out_aux_trees": [],
  "out_axes": [],
  "out_dims": [],
  "out_nonzeros": [],
  "out_shapes": [],
  "out_tree": [],
  "out_tree1": [],
  "out_tree_": [],
  "out_tree_def": [],
  "pack": [],
  "padtype_to_pads": [],
  "parse_lit": [],
  "partial_eval": [],
  "phi": [],
  "pp_jaxpr": [],
  "pprint_util": [],
  "preproc": [],
  "primitive_computation": [],
  "product": [],
  "py_binop": [],
  "r": [],
  "raise_to_shaped": [],
  "rand": [],
  "randint": [],
  "randn": [],
  "rbits": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "reducer": [
   "reducer/conda-forge/noarch/reducer-0.4.1-py_1",
   "reducer/conda-forge/noarch/reducer-0.4.1-py_2",
   "reducer/conda-forge/noarch/reducer-0.4.3-py_0",
   "reducer/conda-forge/noarch/reducer-0.4.4-py_0"
  ],
  "reduction": [],
  "replace": [],
  "rescale": [],
  "rescaler": [],
  "result_type": [],
  "rotate_left": [],
  "rotate_list": [],
  "rule": [],
  "scale": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201"
  ],
  "sel": [],
  "self": [],
  "shape": [],
  "shape_rule": [],
  "sliced": [],
  "snd": [],
  "solve": [],
  "special": [],
  "splice": [],
  "step_size": [],
  "step_size_fn": [],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sub_dims": [],
  "sum_repeats": [],
  "sum_uniques": [],
  "symmetrize": [],
  "sys": [],
  "t": [],
  "t_op": [],
  "t_ref": [],
  "tangent_solve": [],
  "test_method": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "thunk": [],
  "time": [],
  "total": [],
  "trace_to_subjaxpr": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tracers_to_jaxpr": [],
  "tree_util": [],
  "tuple": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unravel_list": [],
  "util": [],
  "value_and_grad_f": [],
  "vectorize": [],
  "vectorized_func": [],
  "vjp_fun": [],
  "vjp_py": [],
  "vjpfun": [],
  "vmap": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "where": [],
  "which": [],
  "write": [],
  "write_primal": [],
  "xla": [],
  "xla_client": [],
  "zero": [],
  "zeros": [],
  "zeros_like": []
 }
}