{
 "bad": [
  "A",
  "AxisEnv",
  "ConstVar",
  "JVPTrace",
  "JVPTracer",
  "JaxprTracer",
  "M",
  "Module",
  "Mon",
  "Poly",
  "ShapeDtypeStruct",
  "UndefinedPrimal",
  "W_init",
  "_BodyTracer",
  "_BodyTracer.abstractify",
  "_DeviceArray",
  "_StateContextManager",
  "_abstractify",
  "_apply_name",
  "_argnames_partial",
  "_argnums_partial",
  "_aval_is_empty",
  "_axis_index_of_val",
  "_beta_init",
  "_broadcast",
  "_broadcast_array",
  "_call",
  "_canonicalize_precision",
  "_check_arg",
  "_check_aval",
  "_check_grads",
  "_check_jvp",
  "_check_out_avals_vs_out_axes",
  "_check_same_dtypes",
  "_check_shapelike",
  "_check_tree_and_avals",
  "_check_vjp",
  "_code_generator_and_avals",
  "_common_reduce_window_shape_rule",
  "_compatible",
  "_const",
  "_conv",
  "_conv_general_vjp_lhs_padding",
  "_conv_view",
  "_copy_device_array_to_device",
  "_create_jaxpr",
  "_create_polynomial",
  "_cumulative_reduction",
  "_dce_open_jaxpr",
  "_delete_aval_axes",
  "_device_fn",
  "_dilate",
  "_dilate_shape",
  "_dims_must_equal",
  "_dtype",
  "_dynamic_slice_indices",
  "_ensure_poly",
  "_eq_meet",
  "_fft_rng_factory",
  "_fill_diagonal",
  "_filter_zeros_in",
  "_filter_zeros_out",
  "_float_divmod",
  "_gamma_init",
  "_get_axis_resource_count",
  "_get_axis_size",
  "_hash_bool",
  "_hash_int",
  "_index_array",
  "_insert_aval_axes",
  "_interpret_fun",
  "_invalid_shape_error",
  "_is_scalar",
  "_iscomplex",
  "_make",
  "_make_closed_jaxpr",
  "_make_harness",
  "_make_permutation_matrix",
  "_make_reducer",
  "_map_to_tile",
  "_memoize",
  "_ndim",
  "_one",
  "_one_monomial",
  "_ones",
  "_outside_call_run_callback",
  "_parse_dim",
  "_parse_lit",
  "_per_batch",
  "_pmap_sharding_spec",
  "_polar_unitary",
  "_process_dim",
  "_promote_weak_typed_inputs",
  "_prune_zeros",
  "_quantile",
  "_reconstruct_operand",
  "_reduce_chooser_taylor_rule",
  "_reduction_computation",
  "_reduction_jaxpr",
  "_replace_zero",
  "_reshape_axis_into",
  "_reshape_axis_out_of",
  "_round_float",
  "_safe_div",
  "_scale",
  "_scan",
  "_shape",
  "_shape_checked",
  "_shapeenv_to_str",
  "_shift_in_bounds",
  "_shuffle",
  "_src.ad_util.Zero.from_value",
  "_src.api.jit",
  "_src.api.jvp",
  "_src.api.local_devices",
  "_src.api.make_jaxpr",
  "_src.api.vjp",
  "_src.config.FLAGS.jax_tracer_error_num_traceback_frames",
  "_src.config.config._read",
  "_src.config.config.define_bool_state",
  "_src.config.config.experimental_xmap_ensure_fixed_sharding",
  "_src.config.config.experimental_xmap_spmd_lowering",
  "_src.config.config.jax_check_tracer_leaks",
  "_src.config.config.jax_debug_infs",
  "_src.config.config.jax_debug_nans",
  "_src.config.config.jax_disable_jit",
  "_src.config.config.jax_distributed_debug",
  "_src.config.config.jax_enable_checks",
  "_src.config.config.jax_log_compiles",
  "_src.config.config.update",
  "_src.config.config.x64_enabled",
  "_src.config.debug_infs._add_hooks",
  "_src.config.debug_nans._add_hooks",
  "_src.config.flags.DEFINE_bool",
  "_src.config.flags.DEFINE_enum",
  "_src.config.flags.DEFINE_integer",
  "_src.config.flags.DEFINE_string",
  "_src.config.flags.FLAGS",
  "_src.config.update_thread_local_jit_state",
  "_src.custom_derivatives._resolve_kwargs",
  "_src.custom_derivatives.custom_vjp",
  "_src.dtypes.bfloat16",
  "_src.dtypes.canonicalize_dtype",
  "_src.dtypes.dtype",
  "_src.dtypes.finfo",
  "_src.dtypes.float0",
  "_src.dtypes.is_weakly_typed",
  "_src.dtypes.issubdtype",
  "_src.dtypes.python_scalar_dtypes.get",
  "_src.dtypes.result_type",
  "_src.source_info_util.Traceback",
  "_src.source_info_util.current",
  "_src.source_info_util.summarize",
  "_src.source_info_util.user_context",
  "_src.traceback_util.register_exclusion",
  "_std_basis",
  "_sturm",
  "_subval",
  "_to_equivalence_class",
  "_to_inexact_type",
  "_to_resource_axes",
  "_twos",
  "_unpack_transform",
  "_unpack_transforms",
  "_unravel_index",
  "_validate_axis_index_groups",
  "_vjp",
  "_xla_callable",
  "_xla_callable_args",
  "_zero",
  "_zeros",
  "_zip_knowns",
  "a_inverse",
  "ad.UndefinedPrimal",
  "ad.Zero",
  "ad.add_tangents",
  "ad.call_param_updaters",
  "ad.call_transpose",
  "ad.call_transpose_param_updaters",
  "ad.deflinear2",
  "ad.is_undefined_primal",
  "ad.jvp",
  "ad.map_transpose",
  "ad.primitive_jvps",
  "ad.primitive_transposes",
  "add_spmd_axes",
  "add_tangents",
  "all_reduce",
  "array.dtype",
  "array.shape",
  "array_handler",
  "asarray",
  "atleast_1d",
  "atleast_2d",
  "aux",
  "aval_fn",
  "axis_after_insertion",
  "b_init",
  "backend_compile",
  "base_rand",
  "batched_primitive",
  "batching.BatchTrace",
  "batching.vtile",
  "bcast_dims",
  "bcast_dims.append",
  "bcoo_extract",
  "bfloat16",
  "binary_op",
  "bincount",
  "bind",
  "bitwise_op",
  "body_f_after_matmul",
  "body_fun",
  "body_function",
  "bool_lax_fn",
  "both_mapped",
  "broadcast_into",
  "broadcast_to",
  "build_infeed",
  "build_out_tuple",
  "build_padding",
  "bump_dims",
  "c",
  "cached",
  "cached.cache_clear",
  "cached.cache_info",
  "call",
  "callable_tf",
  "callback",
  "cast_aval",
  "cfun",
  "check_avals",
  "check_eigenvalue_is_in_array",
  "check_left_eigenvectors",
  "check_right_eigenvectors",
  "chooser_fun",
  "clip",
  "code_gen",
  "collections.abc.Mapping",
  "collections.defaultdict",
  "collections.deque",
  "combine",
  "compare_with_overrides",
  "compiled",
  "compiled_fun",
  "composed_fn",
  "computation",
  "concatenate",
  "cond_fun",
  "config.config._trace_context",
  "config.config.jax_check_tracer_leaks",
  "config.config.jax_debug_infs",
  "config.config.jax_debug_nans",
  "config.config.jax_enable_checks",
  "config.config.jax_hlo_source_file_canonicalization_regex",
  "config.config.jax_log_compiles",
  "config.config.x64_enabled",
  "const",
  "constr",
  "conv_dimension_numbers",
  "conv_fn",
  "conv_general_permutations",
  "convert",
  "convert_constvars_jaxpr",
  "convert_dilation_and_compute_result",
  "convert_dim_nums",
  "convert_envvars_to_constvars",
  "convert_padding",
  "converted_fun_flat_with_custom_gradient",
  "converted_fun_with_custom_gradient",
  "core.AbstractUnit",
  "core.AbstractValue",
  "core.Atom",
  "core.AxisName",
  "core.AxisSubst",
  "core.CallPrimitive",
  "core.ClosedJaxpr",
  "core.DimSize",
  "core.DimensionHandler",
  "core.DuplicateAxisNameError",
  "core.EvalTrace",
  "core.EvalTrace.process_call",
  "core.EvalTrace.process_xmap",
  "core.InconclusiveDimensionOperation",
  "core.Jaxpr",
  "core.JaxprEqn",
  "core.MainTrace",
  "core.MapPrimitive",
  "core.Primitive",
  "core.Shape",
  "core.ShapedArray",
  "core.Trace.process_xmap",
  "core.Tracer",
  "core.Unit",
  "core.Value",
  "core.Var",
  "core._SPECIAL_DIMENSION_HANDLERS",
  "core._TempAxisName",
  "core._check_jaxpr",
  "core.abstract_token",
  "core.abstract_unit",
  "core.axis_frame",
  "core.axis_substitution_rules",
  "core.call_bind",
  "core.call_impl",
  "core.call_p",
  "core.check_jaxpr",
  "core.concrete_or_error",
  "core.convert_element_type_p",
  "core.cur_sublevel",
  "core.custom_typechecks",
  "core.escaped_tracer_error",
  "core.eval_jaxpr",
  "core.extend_axis_env",
  "core.extend_axis_env_nd",
  "core.extract_call_jaxpr",
  "core.full_lower",
  "core.gensym",
  "core.get_aval",
  "core.initial_to_final_param_rules",
  "core.jaxpr_as_fun",
  "core.jaxprs_in_params",
  "core.lattice_join",
  "core.literalable_types",
  "core.literalable_types.add",
  "core.mapped_aval",
  "core.named_call_p",
  "core.named_call_p.bind",
  "core.new_base_main",
  "core.new_main",
  "core.new_sublevel",
  "core.pp_eqn",
  "core.primal_dtype_to_tangent_dtype",
  "core.pytype_aval_mappings",
  "core.raise_to_shaped",
  "core.subjaxprs",
  "core.subst_axis_names",
  "core.subst_axis_names_jaxpr",
  "core.thread_local_state.trace_state",
  "core.thread_local_state.trace_state.copy",
  "core.traverse_jaxpr_params",
  "core.typecheck",
  "core.typecheck_assert",
  "core.typecompat",
  "core.unit",
  "core.unitvar",
  "core.unmapped_aval",
  "core.used_axis_names",
  "core.valid_jaxtype",
  "core.zeros_like_float0",
  "cos_tf_sin_jax",
  "cpp_mapped_f",
  "custom_numeric",
  "custom_solve",
  "deriv_y",
  "device_put",
  "dict.fromkeys",
  "diff",
  "dims_out",
  "dims_out_thunk",
  "dot",
  "double",
  "ds",
  "dtype",
  "dtype.type",
  "dtypes.canonicalize_dtype",
  "dtypes.dtype",
  "dtypes.float0",
  "dtypes.issubdtype",
  "dtypes.result_type",
  "dus",
  "einsum_contract_path_fn",
  "emit_str",
  "env_trace_todo",
  "eqn_vjp",
  "error",
  "eval_jaxpr",
  "eval_poly_shape",
  "exp2",
  "expand_dims",
  "f",
  "f.call_wrapped",
  "f.defjvp",
  "f.defvjp",
  "f1",
  "f2_tf",
  "f3_jax",
  "f4_tf",
  "f_call_tf",
  "f_conv",
  "f_impl",
  "f_jax",
  "f_jax.defjvp",
  "f_jax_equiv",
  "f_jax_rt",
  "f_lin",
  "f_pmapped_",
  "f_raw",
  "f_rt",
  "f_tf",
  "f_tf.get_concrete_function",
  "f_tf_non_compileable",
  "f_tf_outer",
  "f_with_avals",
  "fact",
  "filter_singleton_dims",
  "fix_sign",
  "flatten",
  "flatten_fun_output",
  "float.fromhex",
  "float32",
  "float_to_str",
  "fmap_dims",
  "fmt_key",
  "fn",
  "fn_curried",
  "fst",
  "full",
  "full_like",
  "fun",
  "fun.__doc__",
  "fun.__name__",
  "fun.call_wrapped",
  "fun_jax",
  "fun_name",
  "fun_tf",
  "fun_tf_rt",
  "func",
  "func_",
  "functools.partial",
  "functools.reduce",
  "fwd_jaxpr_thunk",
  "g",
  "g_fun_with_jax",
  "g_fun_with_tf",
  "g_rt",
  "gamma",
  "gen",
  "gen.send",
  "gen_conv",
  "get_aval",
  "get_cache_key",
  "get_ipython",
  "get_metadata",
  "get_sharding_proto",
  "getconstvar",
  "getvar",
  "global_sharding_spec",
  "global_to_local",
  "gmres_func",
  "grad_g",
  "grad_g_call_tf",
  "grad_jax",
  "grad_jax_pure",
  "gradient_along_axis",
  "group_method",
  "h",
  "handler",
  "handler.as_value",
  "handler.diff",
  "handler.dilate",
  "handler.divide_shape_sizes",
  "handler.greater_equal",
  "handler.is_constant",
  "handler.stride",
  "handler.sum",
  "handler.symbolic_equal",
  "hashlib.sha256",
  "hide_mapped_axes",
  "hook",
  "identity",
  "impl",
  "in_tree",
  "index_fixer",
  "init",
  "init_fn",
  "init_fun",
  "initial_style_primitive_replicas",
  "input.dtype",
  "input.ndim",
  "input.shape",
  "insert_spmd_axis",
  "inspect.CO_GENERATOR",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "instantiate_zeros",
  "interp_fun",
  "interpreters.ad.JVPTrace.process_call",
  "interpreters.ad.JVPTrace.process_xmap",
  "interpreters.ad.UndefinedPrimal",
  "interpreters.ad.Zero",
  "interpreters.ad.backward_pass",
  "interpreters.ad.call_param_updaters",
  "interpreters.ad.deflinear2",
  "interpreters.ad.instantiate_zeros",
  "interpreters.ad.is_undefined_primal",
  "interpreters.ad.jvp",
  "interpreters.ad.jvp_jaxpr",
  "interpreters.ad.linearize",
  "interpreters.ad.nonzero_outputs",
  "interpreters.ad.primitive_jvps",
  "interpreters.ad.primitive_transposes",
  "interpreters.ad.vjp",
  "interpreters.batching.BatchTrace.process_xmap",
  "interpreters.batching.BatchTracer",
  "interpreters.batching.batch",
  "interpreters.batching.batch_jaxpr",
  "interpreters.batching.batch_subtrace",
  "interpreters.batching.initial_style_batchers",
  "interpreters.batching.moveaxis",
  "interpreters.batching.not_mapped",
  "interpreters.batching.vtile",
  "interpreters.invertible_ad.invertible",
  "interpreters.masking.UniqueIds",
  "interpreters.masking._monomorphic_dim",
  "interpreters.masking.bind_shapes",
  "interpreters.masking.check_shapes",
  "interpreters.masking.eval_poly",
  "interpreters.masking.eval_poly_shape",
  "interpreters.masking.finalize_spec",
  "interpreters.masking.mask_fun",
  "interpreters.masking.parse_spec",
  "interpreters.masking.remap_ids",
  "interpreters.partial_eval.DynamicJaxprTrace.process_xmap",
  "interpreters.partial_eval.JaxprTrace.process_xmap",
  "interpreters.partial_eval.PartialVal.unknown",
  "interpreters.partial_eval._zip_knowns",
  "interpreters.partial_eval.abstract_eval_fun",
  "interpreters.partial_eval.debug_info",
  "interpreters.partial_eval.remat_call",
  "interpreters.partial_eval.trace_to_jaxpr",
  "interpreters.partial_eval.trace_to_jaxpr_dynamic",
  "interpreters.partial_eval.trace_to_jaxpr_final",
  "interpreters.pxla.ArrayMapping",
  "interpreters.pxla.Index",
  "interpreters.pxla.Mesh",
  "interpreters.pxla.MeshAxisName",
  "interpreters.pxla.SPMDBatchTrace.process_xmap",
  "interpreters.pxla.ShardingSpec",
  "interpreters.pxla.custom_resource_typing_rules",
  "interpreters.pxla.execute_replicated",
  "interpreters.pxla.make_sharded_device_array",
  "interpreters.pxla.mesh_callable",
  "interpreters.pxla.mesh_sharding_specs",
  "interpreters.pxla.parallel_callable.most_recent_entry",
  "interpreters.pxla.resource_typecheck",
  "interpreters.pxla.spmd_primitive_batchers",
  "interpreters.pxla.tile_aval_nd",
  "interpreters.pxla.vtile_by_mesh",
  "interpreters.pxla.xla_pmap",
  "interpreters.xla.AxisEnv",
  "interpreters.xla.DeviceArray",
  "interpreters.xla.ShapedArray",
  "interpreters.xla.XlaExecutable",
  "interpreters.xla._execute_compiled",
  "interpreters.xla._xla_callable",
  "interpreters.xla._xla_callable.most_recent_entry",
  "interpreters.xla._xla_callable_args",
  "interpreters.xla._xla_consts",
  "interpreters.xla.abstractify",
  "interpreters.xla.apply_outfeed_rewriter",
  "interpreters.xla.axis_groups",
  "interpreters.xla.call_translations",
  "interpreters.xla.check_special",
  "interpreters.xla.device_put",
  "interpreters.xla.device_put_p.bind",
  "interpreters.xla.extend_name_stack",
  "interpreters.xla.jaxpr_replicas",
  "interpreters.xla.jaxpr_subcomp",
  "interpreters.xla.primitive_computation",
  "interpreters.xla.set_up_aliases",
  "interpreters.xla.translations",
  "interpreters.xla.type_is_device_array",
  "interpreters.xla.wrap_name",
  "interpreters.xla.xla_call",
  "interpreters.xla.xla_call_p",
  "interpreters.xla.xla_primitive_callable.cache_clear",
  "interpreters.xla.xla_primitive_callable.cache_info",
  "invoke_impl",
  "is_fully_known_shape",
  "is_poly",
  "is_polymorphic",
  "is_valid",
  "isinf",
  "isnan",
  "issubdtype",
  "iter_nested_graph",
  "itertools.chain.from_iterable",
  "ivjp",
  "jax.__init__._init",
  "jax._src.ad_util.add_jaxvals_p",
  "jax._src.ad_util.add_jaxvals_p.bind",
  "jax._src.ad_util.aval_zeros_likers",
  "jax._src.ad_util.jaxval_adders",
  "jax._src.ad_util.jaxval_zeros_likers",
  "jax._src.ad_util.stop_gradient_p",
  "jax._src.ad_util.stop_gradient_p.bind",
  "jax._src.ad_util.zeros_like_p",
  "jax._src.ad_util.zeros_like_p.bind",
  "jax._src.config.config.jax_default_matmul_precision",
  "jax._src.config.config.jax_enable_checks",
  "jax._src.config.config.operand_precision.extend",
  "jax._src.config.config.x64_enabled",
  "jax._src.config.flags.FLAGS",
  "jax._src.dtypes.bfloat16",
  "jax._src.dtypes.float_",
  "jax._src.dtypes.int_",
  "jax._src.dtypes.python_scalar_dtypes",
  "jax._src.dtypes.python_scalar_dtypes.items",
  "jax._src.dtypes.python_scalar_dtypes.keys",
  "jax._src.lax.control_flow.cond_p.bind",
  "jax._src.lax.control_flow.scan_p.bind",
  "jax._src.lax.control_flow.while_p.bind",
  "jax._src.lax.lax.Precision.HIGHEST",
  "jax._src.lax.lax.RandomAlgorithm.RNG_DEFAULT",
  "jax._src.lax.lax.RandomAlgorithm.RNG_PHILOX",
  "jax._src.lax.lax.RandomAlgorithm.RNG_THREE_FRY",
  "jax._src.lax.lax.RoundingMethod.AWAY_FROM_ZERO",
  "jax._src.lax.lax._one",
  "jax._src.lax.lax._ones",
  "jax._src.lax.lax._zero",
  "jax._src.lax.lax._zeros",
  "jax._src.lax.lax.abs_p.bind",
  "jax._src.lax.lax.add_p.abstract_eval",
  "jax._src.lax.lax.cos_p.abstract_eval",
  "jax._src.lax.lax.custom_linear_solve",
  "jax._src.lax.lax.dtype",
  "jax._src.lax.lax.fori_loop",
  "jax._src.lax.lax.gather_p.bind",
  "jax._src.lax.lax.lt_p.abstract_eval",
  "jax._src.lax.lax.max_p",
  "jax._src.lax.lax.min_p",
  "jax._src.lax.lax.mul_p.abstract_eval",
  "jax._src.lax.lax.reduce_sum_p.reduce_sum_abstract_eval",
  "jax._src.lax.lax.scan",
  "jax._src.lax.lax.scatter_add_p.bind",
  "jax._src.lax.lax.select_p.bind",
  "jax._src.lax.lax.sin_p.abstract_eval",
  "jax._src.nn.initializers.glorot_normal",
  "jax._src.nn.initializers.glorot_uniform",
  "jax._src.nn.initializers.he_normal",
  "jax._src.nn.initializers.he_uniform",
  "jax._src.nn.initializers.kaiming_normal",
  "jax._src.nn.initializers.kaiming_uniform",
  "jax._src.nn.initializers.xavier_normal",
  "jax._src.nn.initializers.xavier_uniform",
  "jax._src.numpy.lax_numpy._NOT_IMPLEMENTED.append",
  "jax._src.numpy.lax_numpy.cdouble",
  "jax._src.numpy.lax_numpy.complex128",
  "jax._src.numpy.lax_numpy.complex64",
  "jax._src.numpy.lax_numpy.csingle",
  "jax._src.numpy.lax_numpy.double",
  "jax._src.numpy.lax_numpy.float32",
  "jax._src.numpy.lax_numpy.float64",
  "jax._src.numpy.lax_numpy.ndim",
  "jax._src.numpy.lax_numpy.shape",
  "jax._src.numpy.lax_numpy.single",
  "jax._src.util.__file__",
  "jax.config.config.FLAGS",
  "jax.config.config.FLAGS.jax_backend_target",
  "jax.config.config.FLAGS.jax_xla_backend",
  "jax.config.config._trace_context",
  "jax.config.config.jax_check_tracer_leaks",
  "jax.config.config.jax_disable_jit",
  "jax.config.config.jax_distributed_debug",
  "jax.config.config.jax_enable_checks",
  "jax.config.config.jax_enable_x64",
  "jax.config.config.jax_numpy_rank_promotion",
  "jax.config.config.parse_flags_with_absl",
  "jax.config.config.x64_enabled",
  "jax.config.jax_enable_checks",
  "jax.config.jax_enable_x64",
  "jax.config.jax_traceback_filtering",
  "jax.config.update",
  "jax.core.AxisPrimitive.bind",
  "jax.core.ShapedArray._iter",
  "jax.core.ShapedArray.broadcast",
  "jax.core.ShapedArray.reshape",
  "jax.core.ShapedArray.transpose",
  "jax.core._SPECIAL_DIMENSION_HANDLERS",
  "jax.core.aval_mapping_handlers",
  "jax.core.axis_substitution_rules",
  "jax.core.custom_typechecks",
  "jax.core.literalable_types.update",
  "jax.core.raise_to_shaped_mappings",
  "jax.core.thread_local_state.trace_state.initial_style",
  "jax.core.thread_local_state.trace_state.trace_stack",
  "jax.core.thread_local_state.trace_state.trace_stack.dynamic",
  "jax.core.thread_local_state.trace_state.trace_stack.next_level",
  "jax.core.thread_local_state.trace_state.trace_stack.pop",
  "jax.core.thread_local_state.trace_state.trace_stack.push",
  "jax.experimental.jax2tf.jax2tf.tf_impl",
  "jax.experimental.jax2tf.jax2tf.tf_impl_with_avals",
  "jax.experimental.jax2tf.tests.primitive_harness.all_harnesses",
  "jax.interpreters.ad.custom_lin_p.bind",
  "jax.interpreters.ad.reducing_transposes",
  "jax.interpreters.batching.BatchTrace.process_axis_index",
  "jax.interpreters.batching.collective_rules",
  "jax.interpreters.batching.initial_style_batchers",
  "jax.interpreters.batching.not_mapped.append",
  "jax.interpreters.invertible_ad.primitive_ivjps",
  "jax.interpreters.pxla.multi_host_supported_collectives.add",
  "jax.interpreters.pxla.pmap_lib.ShardedDeviceArray",
  "jax.interpreters.xla.device_put_p.bind",
  "jax.interpreters.xla.outfeed_primitives.add",
  "jax.interpreters.xla.outfeed_rewriter",
  "jax.interpreters.xla.translations_with_avals",
  "jax.interpreters.xla.xc.Shape.array_shape",
  "jax.interpreters.xla.xla_call_p.bind",
  "jax.lax.Precision.DEFAULT",
  "jax.lax.Precision.HIGH",
  "jax.lax.Precision.HIGHEST",
  "jax.lax.RandomAlgorithm.RNG_DEFAULT",
  "jax.lax.RandomAlgorithm.RNG_PHILOX",
  "jax.lax.RandomAlgorithm.RNG_THREE_FRY",
  "jax.lax.RoundingMethod.AWAY_FROM_ZERO",
  "jax.lax.RoundingMethod.TO_NEAREST_EVEN",
  "jax.lax.bitcast_convert_type_p.bind",
  "jax.lax.broadcast_in_dim_p.bind",
  "jax.lax.complex_p.bind",
  "jax.lax.concatenate_p.bind",
  "jax.lax.cond_p.bind",
  "jax.lax.conj_p.bind",
  "jax.lax.convert_element_type_p.bind",
  "jax.lax.fft_p.bind",
  "jax.lax.iota_p.bind",
  "jax.lax.linalg.cholesky_p.bind",
  "jax.lax.linalg.svd_p.bind",
  "jax.lax.linalg.triangular_solve_p.bind",
  "jax.lax.max_p.bind",
  "jax.lax.min_p.bind",
  "jax.lax.scan_p.bind",
  "jax.lax.sign_p.bind",
  "jax.lax.sort_p.bind",
  "jax.lax.transpose_p.bind",
  "jax.lax.while_p.bind",
  "jax.lib.__init__._check_jaxlib_version",
  "jax.lib.__init__.cuda_path",
  "jax.lib.__init__.msg",
  "jax.lib.cuda_linalg.lu_pivots_to_permutation",
  "jax.lib.cuda_prng.threefry2x32",
  "jax.lib.cusparse.coo_fromdense",
  "jax.lib.cusparse.coo_matmat",
  "jax.lib.cusparse.coo_matvec",
  "jax.lib.cusparse.coo_todense",
  "jax.lib.cusparse.csr_fromdense",
  "jax.lib.cusparse.csr_matmat",
  "jax.lib.cusparse.csr_matvec",
  "jax.lib.cusparse.csr_todense",
  "jax.lib.cusparse.gtsv2",
  "jax.lib.cusparse.is_supported",
  "jax.lib.jax_jit.global_state",
  "jax.lib.jax_jit.thread_local_state",
  "jax.lib.lapack.geev",
  "jax.lib.lapack.geqrf",
  "jax.lib.lapack.gesdd",
  "jax.lib.lapack.getrf",
  "jax.lib.lapack.jax_trsm",
  "jax.lib.lapack.orgqr",
  "jax.lib.lapack.potrf",
  "jax.lib.lapack.syevd",
  "jax.lib.pytree.flatten",
  "jax.lib.rocsolver.geqrf",
  "jax.lib.rocsolver.gesvd",
  "jax.lib.rocsolver.getrf",
  "jax.lib.rocsolver.orgqr",
  "jax.lib.rocsolver.potrf",
  "jax.lib.rocsolver.syevd",
  "jax.lib.rocsolver.trsm",
  "jax.lib.xla_client.FftType.FFT",
  "jax.lib.xla_client.FftType.IFFT",
  "jax.lib.xla_client.FftType.IRFFT",
  "jax.lib.xla_client.FftType.RFFT",
  "jax.lib.xla_client.OpSharding.Type.MAXIMAL",
  "jax.lib.xla_client.OpSharding.Type.REPLICATED",
  "jax.lib.xla_client.PrecisionConfig.Precision",
  "jax.lib.xla_client.Shape.array_shape",
  "jax.lib.xla_client.Shape.tuple_shape",
  "jax.lib.xla_client.Traceback.get_traceback",
  "jax.lib.xla_client._xla",
  "jax.lib.xla_client._xla.buffer_to_dlpack_managed_tensor",
  "jax.lib.xla_client._xla.dlpack_managed_tensor_to_buffer",
  "jax.lib.xla_client._xla.ops",
  "jax.lib.xla_client.ops.Broadcast",
  "jax.lib.xla_client.ops.BroadcastInDim",
  "jax.lib.xla_client.ops.ReplicaId",
  "jax.lib.xla_client.ops.Tuple",
  "jax.lib.xla_client.profiler.ProfilerSession",
  "jax.lib.xla_client.profiler.TraceMe",
  "jax.lib.xla_client.profiler.start_server",
  "jax.lib.xla_extension.outfeed_receiver",
  "jax.lib.xla_extension.replace_thread_exc_traceback",
  "jax.numpy.__init__._init",
  "jax.numpy.random.uniform",
  "jax.numpy.shares_memory",
  "jax.numpy.testing.assert_allclose",
  "jax.numpy.uint8.get",
  "jax.ops.index.set",
  "jax.test_util.dtypes.all",
  "jax.test_util.dtypes.all_floating",
  "jax.test_util.dtypes.all_inexact",
  "jax.test_util.dtypes.all_integer",
  "jax.test_util.dtypes.all_unsigned",
  "jax.test_util.dtypes.boolean",
  "jax.test_util.dtypes.complex",
  "jax.test_util.dtypes.floating",
  "jax.version._minimum_jaxlib_version.split",
  "jax2tf.TfVal",
  "jax2tf._eval_shape",
  "jax2tf._tfval_to_tensor_jax_dtype",
  "jax2tf._to_jax_dtype",
  "jax2tf._to_tf_dtype",
  "jax2tf.inside_call_tf",
  "jax2tf.tf_impl",
  "jax_f",
  "jax_func",
  "jax_impl",
  "jax_unimplemented",
  "jaxlib.__file__",
  "jaxlib.cpu_feature_guard",
  "jaxlib.cpu_feature_guard.check_cpu_features",
  "jaxlib.cuda_linalg",
  "jaxlib.cusparse",
  "jaxlib.lapack",
  "jaxlib.rocsolver",
  "jaxlib.version.__version__.split",
  "jaxlib.xla_client._xla",
  "jaxlib.xla_client._xla.jax_jit",
  "jaxlib.xla_client._xla.pmap_lib",
  "jaxlib.xla_client._xla.pytree",
  "jaxpr_subcomp",
  "join_named_shapes",
  "jvp",
  "jvp_jaxpr_thunk",
  "keras_feature_extractor",
  "keras_model",
  "lax.Array",
  "lax.ConvGeneralDilatedDimensionNumbers",
  "lax.GatherDimensionNumbers",
  "lax.Precision.DEFAULT",
  "lax.PrecisionType",
  "lax._const",
  "lax._dot_general_batch_dim_nums",
  "lax._dot_general_translation_rule",
  "lax._dot_general_transpose_lhs",
  "lax._dot_general_transpose_rhs",
  "lax._reduce_max",
  "lax._reduce_min",
  "lax._reduce_op_shape_rule",
  "lax._reduce_sum",
  "lax._reduce_sum_transpose_rule",
  "lax.add_p",
  "lax.broadcast_in_dim",
  "lax.conv_dimension_numbers",
  "lax.conv_general_dilated",
  "lax.convert_element_type",
  "lax.dot_general",
  "lax.dot_general_p",
  "lax.dot_general_p.abstract_eval",
  "lax.dynamic_slice_in_dim",
  "lax.dynamic_update_index_in_dim",
  "lax.dynamic_update_slice_in_dim",
  "lax.expand_dims",
  "lax.full",
  "lax.gather",
  "lax.index_in_dim",
  "lax.iota",
  "lax.max_p",
  "lax.min_p",
  "lax.reduce_max_p",
  "lax.reduce_min_p",
  "lax.reduce_sum_p",
  "lax.reshape",
  "lax.scan",
  "lax.squeeze",
  "lax.transpose",
  "lax_fn",
  "lax_fn.__doc__.split",
  "lax_numpy._dtype",
  "lax_numpy.abs",
  "lax_numpy.all",
  "lax_numpy.amax",
  "lax_numpy.amin",
  "lax_numpy.any",
  "lax_numpy.arange",
  "lax_numpy.argmin",
  "lax_numpy.array",
  "lax_numpy.asarray",
  "lax_numpy.atleast_1d",
  "lax_numpy.broadcast_to",
  "lax_numpy.complexfloating",
  "lax_numpy.concatenate",
  "lax_numpy.conj",
  "lax_numpy.conjugate",
  "lax_numpy.count_nonzero",
  "lax_numpy.cumprod",
  "lax_numpy.diag",
  "lax_numpy.diagonal",
  "lax_numpy.divide",
  "lax_numpy.exp",
  "lax_numpy.eye",
  "lax_numpy.finfo",
  "lax_numpy.float_",
  "lax_numpy.hstack",
  "lax_numpy.inexact",
  "lax_numpy.inf",
  "lax_numpy.int32",
  "lax_numpy.iscomplexobj",
  "lax_numpy.isinf",
  "lax_numpy.isnan",
  "lax_numpy.issubdtype",
  "lax_numpy.ix_",
  "lax_numpy.log",
  "lax_numpy.logical_or",
  "lax_numpy.matmul",
  "lax_numpy.moveaxis",
  "lax_numpy.ndim",
  "lax_numpy.newaxis",
  "lax_numpy.ones",
  "lax_numpy.pad",
  "lax_numpy.power",
  "lax_numpy.prod",
  "lax_numpy.real",
  "lax_numpy.reshape",
  "lax_numpy.result_type",
  "lax_numpy.roll",
  "lax_numpy.shape",
  "lax_numpy.sqrt",
  "lax_numpy.sum",
  "lax_numpy.swapaxes",
  "lax_numpy.tile",
  "lax_numpy.trace",
  "lax_numpy.where",
  "lax_numpy.zeros",
  "lax_numpy.zeros_like",
  "lib.jax_jit.CompiledFunctionCache",
  "lib.jax_jit.global_state",
  "lib.jax_jit.jit",
  "lib.jax_jit.thread_local_state",
  "lib.pmap_lib.Chunked",
  "lib.pmap_lib.NoSharding",
  "lib.pmap_lib.Replicated",
  "lib.pmap_lib.ShardedAxis",
  "lib.pmap_lib.ShardedDeviceArray",
  "lib.pmap_lib.ShardedDeviceArrayBase",
  "lib.pmap_lib.ShardingSpec",
  "lib.pmap_lib.Unstacked",
  "lib.pmap_lib.pmap",
  "lib.pytree.all_leaves",
  "lib.pytree.flatten",
  "lib.pytree.register_node",
  "lib.pytree.tuple",
  "lib.xla_bridge.constant",
  "lib.xla_bridge.constant_general",
  "lib.xla_bridge.device_count",
  "lib.xla_bridge.devices",
  "lib.xla_bridge.dtype_to_etype",
  "lib.xla_bridge.get_backend",
  "lib.xla_bridge.get_backend.cache_clear",
  "lib.xla_bridge.get_compile_options",
  "lib.xla_bridge.get_device_backend",
  "lib.xla_bridge.local_device_count",
  "lib.xla_bridge.local_devices",
  "lib.xla_bridge.make_computation_builder",
  "lib.xla_bridge.parameter",
  "lib.xla_bridge.process_count",
  "lib.xla_bridge.process_index",
  "lib.xla_bridge.register_constant_handler",
  "lib.xla_bridge.set_sharding",
  "lib.xla_bridge.set_sharding_proto",
  "lib.xla_bridge.tuple_sharding_proto",
  "lib.xla_bridge.with_sharding",
  "lib.xla_bridge.with_sharding_proto",
  "lib.xla_bridge.xla_client.Buffer",
  "lib.xla_bridge.xla_client.Device",
  "lib.xla_client.Buffer",
  "lib.xla_client.Device",
  "lib.xla_client.DeviceArrayBase",
  "lib.xla_client.OpMetadata",
  "lib.xla_client.OpSharding",
  "lib.xla_client.OpSharding.Type.OTHER",
  "lib.xla_client.OpSharding.Type.REPLICATED",
  "lib.xla_client.PrimitiveType.F32",
  "lib.xla_client.PrimitiveType.S32",
  "lib.xla_client.Shape.array_shape",
  "lib.xla_client.Shape.token_shape",
  "lib.xla_client.Shape.tuple_shape",
  "lib.xla_client.XlaBuilder",
  "lib.xla_client.XlaComputation",
  "lib.xla_client._xla",
  "lib.xla_client._xla.ops",
  "lib.xla_client.make_replica_groups",
  "lib.xla_client.ops",
  "lib.xla_client.ops.Tuple",
  "libtpu",
  "libtpu.configure_library_path",
  "linalg.eigvals",
  "linear_util.Store",
  "linear_util.WrappedFun",
  "linear_util.cache",
  "linear_util.hashable_partial",
  "linear_util.merge_linear_aux",
  "linear_util.transformation",
  "linear_util.transformation_with_aux",
  "linear_util.wrap_init",
  "linearize_and_solve",
  "linspace",
  "local_sharding_spec",
  "log_message",
  "lowered_fun",
  "lowering",
  "make_arg_polymorphic_shapes",
  "make_axis_env",
  "make_batched_arg_descriptor",
  "make_call",
  "make_call.defvjp",
  "make_computation",
  "make_layer",
  "make_param",
  "make_schedule",
  "mapped_aval",
  "mapped_dims_out",
  "maps.Mesh",
  "maps.show_axes",
  "maps.thread_resources.env",
  "masking.defvectorized",
  "masking_rule",
  "maybe_copy_index",
  "maybe_extend_axis_env",
  "maybe_reversed",
  "memoized",
  "memoized.cache_clear",
  "memoized.cache_info",
  "merge",
  "merge_const_sizes",
  "mesh_sharding_specs",
  "missing_tf_kernel",
  "mk_new_var",
  "mk_sharded",
  "monoid_identity",
  "monoid_reducer",
  "most_recent_entry",
  "msg",
  "msg.format",
  "mul",
  "my_test_function",
  "name_idx",
  "need_dim_var_msg",
  "new_eqn_recipe",
  "new_out_axes_thunk",
  "new_res",
  "new_sublevel",
  "newvar",
  "nonzero",
  "norm",
  "np_inverse",
  "num_outputs",
  "numpy.NINF",
  "numpy.NZERO",
  "numpy.PZERO",
  "numpy.arccos",
  "numpy.arccosh",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctanh",
  "numpy.bitwise_and",
  "numpy.bitwise_or",
  "numpy.bitwise_xor",
  "numpy.bool_",
  "numpy.cbrt",
  "numpy.ceil",
  "numpy.character",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.complex_",
  "numpy.complexfloating",
  "numpy.conj",
  "numpy.conjugate",
  "numpy.copysign",
  "numpy.cosh",
  "numpy.deg2rad",
  "numpy.divide",
  "numpy.divmod",
  "numpy.double",
  "numpy.e",
  "numpy.equal",
  "numpy.euler_gamma",
  "numpy.expm1",
  "numpy.fabs",
  "numpy.finfo.__doc__",
  "numpy.flexible",
  "numpy.float",
  "numpy.float128",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.float_",
  "numpy.float_power",
  "numpy.floating",
  "numpy.floor",
  "numpy.floor_divide",
  "numpy.fmax",
  "numpy.fmin",
  "numpy.fmod",
  "numpy.frexp",
  "numpy.gcd",
  "numpy.greater",
  "numpy.greater_equal",
  "numpy.heaviside",
  "numpy.hypot",
  "numpy.inexact",
  "numpy.inf",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.int_",
  "numpy.intc",
  "numpy.integer",
  "numpy.intp",
  "numpy.lcm",
  "numpy.ldexp",
  "numpy.left_shift",
  "numpy.less",
  "numpy.log",
  "numpy.log1p",
  "numpy.log2",
  "numpy.logaddexp",
  "numpy.logaddexp2",
  "numpy.logical_and",
  "numpy.logical_and.reduce",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.logical_or.reduce",
  "numpy.logical_xor",
  "numpy.longlong",
  "numpy.maximum",
  "numpy.maximum.reduce",
  "numpy.minimum",
  "numpy.minimum.reduce",
  "numpy.modf",
  "numpy.nan",
  "numpy.negative",
  "numpy.nextafter",
  "numpy.number",
  "numpy.object_",
  "numpy.positive",
  "numpy.power",
  "numpy.rad2deg",
  "numpy.random.RandomState",
  "numpy.random.rand",
  "numpy.reciprocal",
  "numpy.remainder",
  "numpy.right_shift",
  "numpy.right_shift.__name__",
  "numpy.rint",
  "numpy.sign",
  "numpy.signbit",
  "numpy.signedinteger",
  "numpy.sinh",
  "numpy.square",
  "numpy.tan",
  "numpy.tanh",
  "numpy.true_divide",
  "numpy.trunc",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.unsignedinteger",
  "numpy_tf_dtype",
  "nz_arg_cts",
  "nz_tangents_out",
  "object.__new__",
  "object.__setattr__",
  "object.dtype",
  "ones_like",
  "op",
  "opt_maker",
  "ortho_init",
  "os.environ.get",
  "os.environ.setdefault",
  "os.environ.split",
  "os.fsync",
  "os.listdir",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.samefile",
  "os.remove",
  "os.rename",
  "os.scandir",
  "os.stat",
  "os.system",
  "out_aux_trees",
  "out_axes_thunk",
  "out_batched",
  "out_dims",
  "out_named_shapes",
  "out_nonzeros",
  "out_shapes",
  "out_tree",
  "out_tree.children",
  "out_tree.num_leaves",
  "out_tree_def",
  "out_tree_thunk",
  "out_units",
  "outfeed_rewriter",
  "pack",
  "pad_jaxpr_constvars",
  "padtype_to_pads",
  "partial_eval.PartialVal.known",
  "partial_eval.PartialVal.unknown",
  "partial_eval.call_param_updaters",
  "partial_eval.debug_info_final",
  "partial_eval.partial_eval_jaxpr",
  "partial_eval.remat_call_p",
  "partial_eval.remat_call_p.bind",
  "partial_eval.trace_to_jaxpr",
  "partial_eval.trace_to_jaxpr_dynamic",
  "partial_eval.trace_to_jaxpr_final",
  "partial_eval_wrapper",
  "phi",
  "pos_reduce",
  "post_process_result",
  "pow_opt",
  "pp_eqn",
  "pp_kv_pairs",
  "pp_val",
  "pp_vars",
  "predict",
  "predict_fn",
  "predictor",
  "prepend_zero",
  "primal_dtype_to_tangent_dtype",
  "primitive_computation",
  "print_model",
  "process_one_eqn",
  "prod",
  "promote_tf_dtype",
  "pullback",
  "pullback_jax",
  "pure_restored_model",
  "pxla.PartitionsOrReplicated",
  "pxla.aval_to_result_handler",
  "pxla.get_global_aval",
  "pxla.get_local_aval",
  "pxla.get_num_partitions",
  "pxla.partitioned_sharding_spec",
  "pxla.reconcile_num_partitions",
  "pxla.shard_args",
  "pxla.spec_to_indices",
  "py_binop",
  "r",
  "raise_to_shaped",
  "rand",
  "randn",
  "ravel",
  "raw_value_and_grad_fun",
  "raw_value_and_grad_fun.__doc__",
  "rbits",
  "re.DOTALL",
  "re.MULTILINE",
  "read",
  "real",
  "reduce_op",
  "reduction",
  "reloaded_f",
  "repeat",
  "replace",
  "require",
  "rescale",
  "rescaler",
  "resnet50",
  "restored_f",
  "restored_fn",
  "restored_jax",
  "restricted_func_and_grad",
  "result",
  "roll",
  "rounding_fun",
  "rule",
  "s",
  "scale",
  "scipy",
  "scipy.linalg",
  "scipy.ndimage",
  "scipy.signal",
  "scipy.signal.convolve",
  "scipy.signal.convolve2d",
  "scipy.signal.correlate",
  "scipy.signal.correlate2d",
  "scipy.signal.detrend",
  "scipy.special",
  "scipy.special.betainc",
  "scipy.special.betaln",
  "scipy.special.digamma",
  "scipy.special.entr",
  "scipy.special.erf",
  "scipy.special.erfc",
  "scipy.special.erfinv",
  "scipy.special.expit",
  "scipy.special.gammainc",
  "scipy.special.gammaincc",
  "scipy.special.gammaln",
  "scipy.special.i0",
  "scipy.special.i0e",
  "scipy.special.i1",
  "scipy.special.i1e",
  "scipy.special.logit",
  "scipy.special.logsumexp",
  "scipy.special.multigammaln",
  "scipy.special.polygamma",
  "scipy.special.xlog1py",
  "scipy.special.xlogy",
  "scipy.special.zeta",
  "scipy.stats",
  "scipy.stats.bernoulli.logpmf",
  "scipy.stats.bernoulli.pmf",
  "scipy.stats.beta.logpdf",
  "scipy.stats.beta.pdf",
  "scipy.stats.betabinom.logpmf",
  "scipy.stats.betabinom.pmf",
  "scipy.stats.cauchy.logpdf",
  "scipy.stats.cauchy.pdf",
  "scipy.stats.chi2.logpdf",
  "scipy.stats.chi2.pdf",
  "scipy.stats.dirichlet.logpdf",
  "scipy.stats.dirichlet.pdf",
  "scipy.stats.expon.logpdf",
  "scipy.stats.expon.pdf",
  "scipy.stats.gamma.logpdf",
  "scipy.stats.gamma.pdf",
  "scipy.stats.geom.logpmf",
  "scipy.stats.geom.pmf",
  "scipy.stats.laplace.cdf",
  "scipy.stats.laplace.logpdf",
  "scipy.stats.laplace.pdf",
  "scipy.stats.logistic.cdf",
  "scipy.stats.logistic.isf",
  "scipy.stats.logistic.logpdf",
  "scipy.stats.logistic.pdf",
  "scipy.stats.logistic.ppf",
  "scipy.stats.logistic.sf",
  "scipy.stats.multivariate_normal.logpdf",
  "scipy.stats.multivariate_normal.pdf",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.logcdf",
  "scipy.stats.norm.logpdf",
  "scipy.stats.norm.pdf",
  "scipy.stats.norm.ppf",
  "scipy.stats.pareto.logpdf",
  "scipy.stats.pareto.pdf",
  "scipy.stats.poisson.cdf",
  "scipy.stats.poisson.logpmf",
  "scipy.stats.poisson.pmf",
  "scipy.stats.t.logpdf",
  "scipy.stats.t.pdf",
  "scipy.stats.uniform.logpdf",
  "scipy.stats.uniform.pdf",
  "scipy.version.version.split",
  "searchsorted",
  "sel",
  "select_identity",
  "select_max_and_avg_eq",
  "select_min_and_avg_eq",
  "self",
  "self.__name__",
  "self.bwd",
  "self.consts",
  "self.defjvp",
  "self.fun",
  "self.fwd",
  "self.in_tree",
  "self.jaxpr",
  "self.jvp",
  "self.nondiff_argnums",
  "self.out_tree",
  "set.intersection",
  "shape",
  "shape.append",
  "shape_poly.DimEquation",
  "shape_poly.DimSize",
  "shape_poly.PolyShape",
  "shape_poly.ShapeEnv",
  "shape_poly._register_conversion_rules",
  "shape_poly.eval_shape",
  "shape_poly.is_poly_dim",
  "shape_poly.parse_spec",
  "shape_poly.solve_dim_equations",
  "shaped_array",
  "shapes_out",
  "shard_arg",
  "sliced",
  "snd",
  "solve",
  "sort",
  "splice",
  "spmd_out_axes_thunk",
  "squeeze",
  "step_size",
  "str.maketrans",
  "string",
  "string.ascii_letters",
  "string.ascii_lowercase",
  "sturm_step",
  "sturm_step0",
  "subst",
  "sum_repeats",
  "sum_uniques",
  "symmetrize",
  "sys.path.append",
  "sys.path.pop",
  "t",
  "t_op",
  "t_out_tree",
  "t_ref",
  "take",
  "tangent_solve",
  "tc",
  "tensorflow",
  "tensorflow.DeviceSpec.from_string",
  "tensorflow.GradientTape",
  "tensorflow.Graph",
  "tensorflow.Module",
  "tensorflow.Tensor",
  "tensorflow.TensorShape",
  "tensorflow.TensorSpec",
  "tensorflow.UnconnectedGradients.NONE",
  "tensorflow.UnconnectedGradients.ZERO",
  "tensorflow.Variable",
  "tensorflow.__file__",
  "tensorflow.add",
  "tensorflow.bfloat16",
  "tensorflow.bitcast",
  "tensorflow.bitwise.bitwise_and",
  "tensorflow.bitwise.bitwise_or",
  "tensorflow.bitwise.bitwise_xor",
  "tensorflow.bitwise.invert",
  "tensorflow.bitwise.left_shift",
  "tensorflow.bitwise.right_shift",
  "tensorflow.bool",
  "tensorflow.broadcast_to",
  "tensorflow.cast",
  "tensorflow.clip_by_value",
  "tensorflow.compat.v1.Dimension",
  "tensorflow.compat.v1.Session",
  "tensorflow.compiler.tf2xla.python.xla",
  "tensorflow.compiler.tf2xla.python.xla.abstractify",
  "tensorflow.compiler.tf2xla.python.xla.call_translations",
  "tensorflow.compiler.tf2xla.python.xla.conv",
  "tensorflow.compiler.tf2xla.python.xla.device_put_p",
  "tensorflow.compiler.tf2xla.python.xla.dot_general",
  "tensorflow.compiler.tf2xla.python.xla.dynamic_slice",
  "tensorflow.compiler.tf2xla.python.xla.dynamic_update_slice",
  "tensorflow.compiler.tf2xla.python.xla.gather",
  "tensorflow.compiler.tf2xla.python.xla.make_op_metadata",
  "tensorflow.compiler.tf2xla.python.xla.pad",
  "tensorflow.compiler.tf2xla.python.xla.reduce_window",
  "tensorflow.compiler.tf2xla.python.xla.rng_bit_generator",
  "tensorflow.compiler.tf2xla.python.xla.scatter",
  "tensorflow.compiler.tf2xla.python.xla.select_and_scatter",
  "tensorflow.compiler.tf2xla.python.xla.variadic_reduce",
  "tensorflow.compiler.tf2xla.python.xla.variadic_sort",
  "tensorflow.compiler.tf2xla.python.xla.xla_call_p",
  "tensorflow.compiler.xla.experimental.xla_sharding.xla_sharding",
  "tensorflow.compiler.xla.experimental.xla_sharding.xla_sharding.Sharding",
  "tensorflow.compiler.xla.experimental.xla_sharding.xla_sharding.replicate",
  "tensorflow.compiler.xla.experimental.xla_sharding.xla_sharding.tile",
  "tensorflow.compiler.xla.xla_data_pb2",
  "tensorflow.compiler.xla.xla_data_pb2.ConvolutionDimensionNumbers",
  "tensorflow.compiler.xla.xla_data_pb2.DotDimensionNumbers",
  "tensorflow.compiler.xla.xla_data_pb2.GatherDimensionNumbers",
  "tensorflow.compiler.xla.xla_data_pb2.OpMetadata",
  "tensorflow.compiler.xla.xla_data_pb2.OpSharding",
  "tensorflow.compiler.xla.xla_data_pb2.PrecisionConfig",
  "tensorflow.compiler.xla.xla_data_pb2.ScatterDimensionNumbers",
  "tensorflow.complex",
  "tensorflow.complex128",
  "tensorflow.complex128.get",
  "tensorflow.complex64",
  "tensorflow.complex64.get",
  "tensorflow.concat",
  "tensorflow.config.list_logical_devices",
  "tensorflow.constant",
  "tensorflow.convert_to_tensor",
  "tensorflow.core.framework.attr_value_pb2",
  "tensorflow.core.framework.attr_value_pb2.AttrValue",
  "tensorflow.custom_gradient",
  "tensorflow.device",
  "tensorflow.distribute.OneDeviceStrategy",
  "tensorflow.dtypes.as_dtype",
  "tensorflow.dtypes.cast",
  "tensorflow.expand_dims",
  "tensorflow.experimental.dlpack.from_dlpack",
  "tensorflow.experimental.dlpack.to_dlpack",
  "tensorflow.float16",
  "tensorflow.float32",
  "tensorflow.float32.get",
  "tensorflow.float64",
  "tensorflow.float64.get",
  "tensorflow.function",
  "tensorflow.gather",
  "tensorflow.identity",
  "tensorflow.int16",
  "tensorflow.int32",
  "tensorflow.int64",
  "tensorflow.int8",
  "tensorflow.keras.Model",
  "tensorflow.keras.backend.flatten",
  "tensorflow.keras.layers.Dense",
  "tensorflow.keras.layers.Input",
  "tensorflow.keras.losses.categorical_crossentropy",
  "tensorflow.keras.optimizers.SGD",
  "tensorflow.less",
  "tensorflow.linalg.adjoint",
  "tensorflow.linalg.cholesky",
  "tensorflow.linalg.eig",
  "tensorflow.linalg.eigh",
  "tensorflow.linalg.eigvals",
  "tensorflow.linalg.einsum",
  "tensorflow.linalg.matmul",
  "tensorflow.linalg.qr",
  "tensorflow.linalg.set_diag",
  "tensorflow.linalg.svd",
  "tensorflow.linalg.triangular_solve",
  "tensorflow.logical_and",
  "tensorflow.logical_not",
  "tensorflow.make_ndarray",
  "tensorflow.make_tensor_proto",
  "tensorflow.math.abs",
  "tensorflow.math.acosh",
  "tensorflow.math.add",
  "tensorflow.math.argmax",
  "tensorflow.math.argmin",
  "tensorflow.math.asinh",
  "tensorflow.math.atan2",
  "tensorflow.math.atanh",
  "tensorflow.math.bessel_i0e",
  "tensorflow.math.bessel_i1e",
  "tensorflow.math.betainc",
  "tensorflow.math.ceil",
  "tensorflow.math.conj",
  "tensorflow.math.cos",
  "tensorflow.math.cosh",
  "tensorflow.math.digamma",
  "tensorflow.math.equal",
  "tensorflow.math.erf",
  "tensorflow.math.erfc",
  "tensorflow.math.erfinv",
  "tensorflow.math.exp",
  "tensorflow.math.expm1",
  "tensorflow.math.floor",
  "tensorflow.math.floordiv",
  "tensorflow.math.floormod",
  "tensorflow.math.greater",
  "tensorflow.math.greater_equal",
  "tensorflow.math.igamma",
  "tensorflow.math.igammac",
  "tensorflow.math.imag",
  "tensorflow.math.is_finite",
  "tensorflow.math.less",
  "tensorflow.math.less_equal",
  "tensorflow.math.lgamma",
  "tensorflow.math.log",
  "tensorflow.math.log1p",
  "tensorflow.math.logical_and",
  "tensorflow.math.logical_or",
  "tensorflow.math.maximum",
  "tensorflow.math.minimum",
  "tensorflow.math.multiply",
  "tensorflow.math.negative",
  "tensorflow.math.nextafter",
  "tensorflow.math.not_equal",
  "tensorflow.math.pow",
  "tensorflow.math.real",
  "tensorflow.math.reciprocal",
  "tensorflow.math.round",
  "tensorflow.math.rsqrt",
  "tensorflow.math.sign",
  "tensorflow.math.sin",
  "tensorflow.math.sinh",
  "tensorflow.math.sqrt",
  "tensorflow.math.subtract",
  "tensorflow.math.tan",
  "tensorflow.math.tanh",
  "tensorflow.math.top_k",
  "tensorflow.math.truediv",
  "tensorflow.matmul",
  "tensorflow.name_scope",
  "tensorflow.nest.assert_same_structure",
  "tensorflow.nest.flatten",
  "tensorflow.nest.map_structure",
  "tensorflow.nn.avg_pool",
  "tensorflow.nn.conv_transpose",
  "tensorflow.nn.convolution",
  "tensorflow.nn.max_pool",
  "tensorflow.not_equal",
  "tensorflow.one_hot",
  "tensorflow.ones",
  "tensorflow.ones_like",
  "tensorflow.pad",
  "tensorflow.python.framework.ops",
  "tensorflow.python.framework.ops.get_default_graph",
  "tensorflow.random.Algorithm.AUTO_SELECT",
  "tensorflow.random.Algorithm.PHILOX",
  "tensorflow.random.Algorithm.THREEFRY",
  "tensorflow.range",
  "tensorflow.rank",
  "tensorflow.raw_ops.AddV2",
  "tensorflow.raw_ops.PopulationCount",
  "tensorflow.raw_ops.PreventGradient",
  "tensorflow.reduce_all",
  "tensorflow.reduce_any",
  "tensorflow.reduce_max",
  "tensorflow.reduce_mean",
  "tensorflow.reduce_min",
  "tensorflow.reduce_prod",
  "tensorflow.reduce_sum",
  "tensorflow.reshape",
  "tensorflow.resource",
  "tensorflow.reverse",
  "tensorflow.saved_model.DEFAULT_SERVING_SIGNATURE_DEF_KEY",
  "tensorflow.saved_model.SaveOptions",
  "tensorflow.saved_model.load",
  "tensorflow.saved_model.save",
  "tensorflow.scatter_nd",
  "tensorflow.shape",
  "tensorflow.signal.fft",
  "tensorflow.signal.fft2d",
  "tensorflow.signal.fft3d",
  "tensorflow.signal.ifft",
  "tensorflow.signal.ifft2d",
  "tensorflow.signal.ifft3d",
  "tensorflow.signal.irfft",
  "tensorflow.signal.irfft2d",
  "tensorflow.signal.irfft3d",
  "tensorflow.signal.rfft",
  "tensorflow.signal.rfft2d",
  "tensorflow.signal.rfft3d",
  "tensorflow.size",
  "tensorflow.slice",
  "tensorflow.squeeze",
  "tensorflow.stack",
  "tensorflow.stop_gradient",
  "tensorflow.strided_slice",
  "tensorflow.strings.format",
  "tensorflow.strings.length",
  "tensorflow.strings.to_number",
  "tensorflow.subtract",
  "tensorflow.switch_case",
  "tensorflow.train.Checkpoint",
  "tensorflow.transpose",
  "tensorflow.uint16",
  "tensorflow.uint32",
  "tensorflow.uint64",
  "tensorflow.uint8",
  "tensorflow.where",
  "tensorflow.while_loop",
  "tensorflow.zeros",
  "tensorflow.zeros_like",
  "tensorflow_datasets",
  "tensorflow_datasets.Split",
  "tensorflow_datasets.Split.TEST",
  "tensorflow_datasets.Split.TRAIN",
  "tensorflow_datasets.as_numpy",
  "tensorflow_datasets.load",
  "tensorflow_datasets.testing.mock_data",
  "tensorflow_hub",
  "tensorflow_hub.KerasLayer",
  "tensorflow_serving.apis.predict_pb2",
  "tensorflow_serving.apis.predict_pb2.PredictRequest",
  "tensorflow_serving.apis.prediction_service_pb2_grpc",
  "tensorflow_serving.apis.prediction_service_pb2_grpc.PredictionServiceStub",
  "test_method",
  "textwrap",
  "textwrap.dedent",
  "tf_f",
  "tf_fn",
  "tf_fn_array",
  "tf_fn_scalar",
  "tf_fun2_with_xla",
  "tf_fun2_without_xla",
  "tf_fun_with_xla",
  "tf_fun_without_xla",
  "tf_func",
  "tf_model",
  "tf_predict",
  "tf_value_and_grad",
  "tf_vjp_jax_fun",
  "threading",
  "threading.Condition",
  "threading.Lock",
  "threading.Timer",
  "threading.current_thread",
  "threading.local",
  "thunk",
  "tile_aval_nd",
  "tile_axis",
  "to_numpy_dtype",
  "total",
  "tpu_driver_client.TpuBackend.create",
  "trace_to_jaxpr_dynamic",
  "trace_to_subjaxpr",
  "trace_to_subjaxpr_dynamic",
  "traceable",
  "traceback_util.register_exclusion",
  "tracers_to_jaxpr",
  "translate",
  "transpose",
  "transpose_fun",
  "tuple.__new__",
  "tuple.__repr__",
  "tuple.__str__",
  "typing.EllipsisType",
  "typing_rule",
  "unique",
  "unique_hash",
  "unmap_zero",
  "unmapped_aval",
  "unravel_list",
  "unrolled_steps",
  "unsafe_map",
  "unsigned_dtype",
  "untile_aval_nd",
  "update_params",
  "util.canonicalize_axis",
  "value_and_grad_f",
  "value_comparator",
  "var",
  "vectorized_func",
  "vjp_jax_fun",
  "vjp_py",
  "vjpfun",
  "vmap",
  "warnings.warn",
  "weakref.ref",
  "where",
  "which",
  "with_sharding",
  "wolfe_one",
  "wolfe_two",
  "wrap_hashably",
  "write",
  "write_primal",
  "xla.AxisEnv",
  "xla.DeviceArray",
  "xla.DeviceArray.__getitem__",
  "xla.DeviceArrayProtocol",
  "xla._CppDeviceArray",
  "xla._DeviceArray",
  "xla._device_put_array",
  "xla._xla_callable_args",
  "xla.abstractify",
  "xla.apply_outfeed_rewriter",
  "xla.aval_to_xla_shapes",
  "xla.axis_groups",
  "xla.backend_compile",
  "xla.call_translations",
  "xla.canonicalize_dtype",
  "xla.canonicalize_dtype_handlers",
  "xla.check_special",
  "xla.compile_or_get_cached",
  "xla.device_put",
  "xla.device_put_handlers",
  "xla.device_put_p",
  "xla.extend_axis_env",
  "xla.jaxpr_collectives",
  "xla.jaxpr_replicas",
  "xla.jaxpr_subcomp",
  "xla.make_device_array",
  "xla.needs_check_special",
  "xla.pytype_aval_mappings",
  "xla.set_up_aliases",
  "xla.translations",
  "xla.xla_call_p",
  "xla_client.CompileOptions",
  "xla_client.Device",
  "xla_client.DeviceAssignment.create",
  "xla_client.OpSharding",
  "xla_client.OpSharding.Type.OTHER",
  "xla_client.OpSharding.Type.REPLICATED",
  "xla_client.OpSharding.Type.TUPLE",
  "xla_client.XLA_ELEMENT_TYPE_TO_DTYPE.values",
  "xla_client.XlaBuilder",
  "xla_client.bfloat16",
  "xla_client.dtype_to_etype",
  "xla_client.make_cpu_client",
  "xla_client.make_gpu_client",
  "xla_client.make_interpreter_client",
  "xla_client.make_tpu_client",
  "xla_client.ops",
  "xmap_callable",
  "zero",
  "zeros",
  "zeros_like"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.11.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.11.1-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.20.0-py39hef51801_0",
   "ipython/conda-forge/linux-64/ipython-7.21.0-py39hef51801_0",
   "ipython/conda-forge/linux-64/ipython-7.24.0-py37h085eea5_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.5.5-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "absl": [
   "absl-py/conda-forge/linux-64/absl-py-0.10.0-py38h32f6830_0",
   "absl-py/conda-forge/linux-64/absl-py-0.8.1-py27_0",
   "absl-py/conda-forge/noarch/absl-py-0.10.0-pyhd8ed1ab_1",
   "absl-py/conda-forge/noarch/absl-py-0.11.0-pyhd8ed1ab_0",
   "absl-py/conda-forge/noarch/absl-py-0.12.0-pyhd8ed1ab_0",
   "absl-py/conda-forge/noarch/absl-py-0.13.0-pyhd8ed1ab_0",
   "absl-py/conda-forge/noarch/absl-py-0.14.0-pyhd8ed1ab_0",
   "absl-py/conda-forge/noarch/absl-py-0.14.1-pyhd8ed1ab_0"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.5.5-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1009",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.5.5-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.5-py_0",
   "dataclasses/conda-forge/noarch/dataclasses-0.6-py_0",
   "dataclasses/conda-forge/noarch/dataclasses-0.7-pyhe4b4509_6",
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_2",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.10.0-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.0-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1",
   "factory_boy/conda-forge/noarch/factory_boy-3.0.1-pyh9f0ad1d_1",
   "factory_boy/conda-forge/noarch/factory_boy-3.1.0-pyh9f0ad1d_0",
   "factory_boy/conda-forge/noarch/factory_boy-3.2.0-pyhd8ed1ab_0"
  ],
  "flax": [
   "flax/conda-forge/noarch/flax-0.3.2-pyhd8ed1ab_0",
   "flax/conda-forge/noarch/flax-0.3.3-pyhd8ed1ab_0",
   "flax/conda-forge/noarch/flax-0.3.4-pyhd8ed1ab_0",
   "flax/conda-forge/noarch/flax-0.3.5-pyhd8ed1ab_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "grpc": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "grpcio/conda-forge/linux-64/grpcio-1.23.0-py37he9ae1f9_0",
   "grpcio/conda-forge/linux-64/grpcio-1.23.0-py38h2c89da0_1",
   "grpcio/conda-forge/linux-64/grpcio-1.36.0-py39hff7568b_0"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "hist": [
   "hist/conda-forge/noarch/hist-2.0.0-py_0",
   "hist/conda-forge/noarch/hist-2.0.0-py_1",
   "hist/conda-forge/noarch/hist-2.0.1-py_0",
   "hist/conda-forge/noarch/hist-2.0.1-pyhd8ed1ab_1",
   "hist/conda-forge/noarch/hist-2.0.1-pyhd8ed1ab_2",
   "hist/conda-forge/noarch/hist-2.1.0-pyhd8ed1ab_0",
   "hist/conda-forge/noarch/hist-2.1.1-pyhd8ed1ab_0",
   "hist/conda-forge/noarch/hist-2.2.0-pyhd8ed1ab_0",
   "hist/conda-forge/noarch/hist-2.2.1-pyhd8ed1ab_0",
   "hist/conda-forge/noarch/hist-2.3.0-pyhd8ed1ab_0",
   "hist/conda-forge/noarch/hist-2.4.0-pyhd8ed1ab_0",
   "hist/conda-forge/noarch/hist-2.5.0-pyhd8ed1ab_0",
   "hist/conda-forge/noarch/hist-2.5.1-pyhd8ed1ab_0"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "jax": [],
  "jaxlib": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "lit": [
   "lit-nlp/conda-forge/linux-64/lit-nlp-0.11.0.post1-py38h32f6830_0",
   "lit-nlp/conda-forge/osx-64/lit-nlp-12.0.0-py37hf985489_0",
   "lit-nlp/conda-forge/win-64/lit-nlp-0.11.0rc1-py36h9f0ad1d_1",
   "lit-nlp/conda-forge/win-64/lit-nlp-0.11.0rc1-py37hc8dfbb8_2",
   "lit-nlp/conda-forge/win-64/lit-nlp-0.11.1-py37h03978a9_0",
   "lit-nlp/conda-forge/win-64/lit-nlp-0.11.1-py38haa244fe_0",
   "lit/conda-forge/noarch/lit-0.8.0-py_0",
   "lit/conda-forge/noarch/lit-10.0.0-pyh9f0ad1d_1",
   "lit/conda-forge/noarch/lit-10.0.0-pyhc8dfbb8_0",
   "lit/conda-forge/noarch/lit-10.0.1-py_0",
   "lit/conda-forge/noarch/lit-10.0.1-pyh32f6830_0",
   "lit/conda-forge/noarch/lit-10.0.1-pyh32f6830_3",
   "lit/conda-forge/noarch/lit-10.0.1-pyh44b312d_2",
   "lit/conda-forge/noarch/lit-10.0.1-pyhc8dfbb8_1",
   "lit/conda-forge/noarch/lit-10.0.1-pyhc8dfbb8_2",
   "lit/conda-forge/noarch/lit-10.0.1-pyhd3deb0d_1",
   "lit/conda-forge/noarch/lit-11.0.0-pyhc8dfbb8_0",
   "lit/conda-forge/noarch/lit-11.0.1-pyhd3deb0d_0",
   "lit/conda-forge/noarch/lit-11.1.0-pyh44b312d_0",
   "lit/conda-forge/noarch/lit-11.1.0-pyh44b312d_2",
   "lit/conda-forge/noarch/lit-11.1.0-pyheb06c22_1",
   "lit/conda-forge/noarch/lit-12.0.0-pyh44b312d_0",
   "lit/conda-forge/noarch/lit-12.0.0-pyheb06c22_1",
   "lit/conda-forge/noarch/lit-12.0.1-pyh6c4a22f_0",
   "lit/conda-forge/noarch/lit-12.0.1-pyheb06c22_0",
   "lit/conda-forge/noarch/lit-12.0.1-pyheb06c22_1",
   "lit/conda-forge/noarch/lit-12.0.1-pyheb06c22_2",
   "lit/conda-forge/noarch/lit-13.0.0-pyh44b312d_0",
   "lit/conda-forge/noarch/lit-8.0.1-py_0",
   "lit/conda-forge/noarch/lit-9.0.0-py_0",
   "lit/conda-forge/noarch/lit-9.0.0-py_1",
   "lit/conda-forge/noarch/lit-9.0.0-py_2",
   "lit/conda-forge/noarch/lit-9.0.0-py_3",
   "lit/conda-forge/noarch/lit-9.0.1-py_0",
   "lit/conda-forge/noarch/lit-9.0.1-pyh44b312d_4",
   "lit/conda-forge/noarch/lit-9.0.1-pyh6c4a22f_4",
   "lit/conda-forge/noarch/lit-9.0.1-pyhd3deb0d_4",
   "lit/conda-forge/noarch/lit-9.0.1-pyheb06c22_2",
   "lit/conda-forge/noarch/lit-9.0.1-pyheb06c22_4"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py27h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py36h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.3-py27h60b886d_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.3-py36h60b886d_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.4-py27h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.4-py27hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.4-py36h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.4-py36h250f245_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.4-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.4-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py36h18d45a5_3",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py36h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py36h6e8c456_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py37h5f64560_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py38h7aac394_3",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py38hd7c7073_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.3-py36h167e16e_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py36h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py36h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py36he7580a8_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37h250f245_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37he7580a8_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.2-py36h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.2-py38h250f245_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.3-py37h250f245_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.3-py38h250f245_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.0-py36h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.0-py37h250f245_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.0-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.0-py38h250f245_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.1-py36hb8e4980_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.1-py38h2af1d28_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.2-py36h5f2bf36_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.2-py36hb8e4980_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.2-py37h1d35a4c_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h5ffbc53_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h71170f7_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38h91b0d89_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.1-py36h2451756_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.1-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.1-py36h5ffbc53_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.1-py36h5ffbc53_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.1-py37hd478181_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.1-py38h91b0d89_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.1-py38h91b0d89_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py36h159efd9_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py36h2451756_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py37h4f6019d_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h91b0d89_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h98787fa_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h9f53877_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36he12231b_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py37h4f6019d_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.4-py36h9f53877_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.4-py36hd391965_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.4-py37h0c9df89_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.4-py39h2fa2bec_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.4.1-py39h2fa2bec_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.4.2-py37h086f52f_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.4.2-py37h1058ff1_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.4.2-py37hdd32ed1_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.4.3-py37h086f52f_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.4.3-py37h1058ff1_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.4.3-py38hf4fb855_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.4.3-py39h2fa2bec_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py35_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py27_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py27_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py35_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py35_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py35_2"
  ],
  "ndim": [
   "ndim/conda-forge/noarch/ndim-0.1.4-pyhd8ed1ab_0",
   "ndim/conda-forge/noarch/ndim-0.1.5-pyhd8ed1ab_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "opt_einsum": [
   "opt-einsum/conda-forge/noarch/opt-einsum-2.3.2-py_0",
   "opt-einsum/conda-forge/noarch/opt-einsum-3.0.0-py_0",
   "opt_einsum/conda-forge/linux-64/opt_einsum-2.0.1-py27_0",
   "opt_einsum/conda-forge/linux-64/opt_einsum-2.3.1-py37_1000",
   "opt_einsum/conda-forge/noarch/opt_einsum-3.0.0-py_0",
   "opt_einsum/conda-forge/noarch/opt_einsum-3.0.1-py_0",
   "opt_einsum/conda-forge/noarch/opt_einsum-3.1.0-py_0",
   "opt_einsum/conda-forge/noarch/opt_einsum-3.2.0-py_0",
   "opt_einsum/conda-forge/noarch/opt_einsum-3.2.1-py_0",
   "opt_einsum/conda-forge/noarch/opt_einsum-3.3.0-py_0",
   "opt_einsum/conda-forge/noarch/opt_einsum-3.3.0-pyhd8ed1ab_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "reducer": [
   "reducer/conda-forge/noarch/reducer-0.4.1-py_1",
   "reducer/conda-forge/noarch/reducer-0.4.1-py_2",
   "reducer/conda-forge/noarch/reducer-0.4.3-py_0",
   "reducer/conda-forge/noarch/reducer-0.4.4-py_0"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.10.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.10.0-py35_0",
   "requests/conda-forge/linux-64/requests-2.11.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.11.0-py34_0",
   "requests/conda-forge/linux-64/requests-2.11.0-py35_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py34_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/linux-64/requests-2.12.1-py34_0",
   "requests/conda-forge/linux-64/requests-2.12.4-py27_0",
   "requests/conda-forge/linux-64/requests-2.13.0-py35_0",
   "requests/conda-forge/linux-64/requests-2.17.3-py27_0",
   "requests/conda-forge/linux-64/requests-2.17.3-py36_0",
   "requests/conda-forge/linux-64/requests-2.18.1-py36_0",
   "requests/conda-forge/linux-64/requests-2.18.2-py27_0",
   "requests/conda-forge/linux-64/requests-2.18.2-py36_0",
   "requests/conda-forge/linux-64/requests-2.18.3-py27_0",
   "requests/conda-forge/linux-64/requests-2.18.3-py36_0",
   "requests/conda-forge/linux-64/requests-2.18.4-py35_0",
   "requests/conda-forge/linux-64/requests-2.18.4-py36_0",
   "requests/conda-forge/linux-64/requests-2.19.0-py36_0",
   "requests/conda-forge/linux-64/requests-2.19.1-py27_0",
   "requests/conda-forge/linux-64/requests-2.19.1-py27_1001",
   "requests/conda-forge/linux-64/requests-2.19.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.19.1-py36_0",
   "requests/conda-forge/linux-64/requests-2.19.1-py36_1",
   "requests/conda-forge/linux-64/requests-2.19.1-py37_1",
   "requests/conda-forge/linux-64/requests-2.20.0-py27_1000",
   "requests/conda-forge/linux-64/requests-2.20.0-py36_1000",
   "requests/conda-forge/linux-64/requests-2.20.1-py27_1000",
   "requests/conda-forge/linux-64/requests-2.20.1-py36_1000",
   "requests/conda-forge/linux-64/requests-2.20.1-py37_1000",
   "requests/conda-forge/linux-64/requests-2.22.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.22.0-py37_1",
   "requests/conda-forge/linux-64/requests-2.22.0-py38_1",
   "requests/conda-forge/linux-64/requests-2.23.0-py37_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py37hc8dfbb8_1",
   "requests/conda-forge/linux-64/requests-2.9.2-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "typing/conda-forge/linux-64/typing-3.7.4-py27_0",
   "typing/conda-forge/linux-64/typing-3.7.4.1-py27_0",
   "typing/conda-forge/linux-64/typing-3.7.4.1-py27h8c360ce_1"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 },
 "missing_versions": {
  "absl-py": [
   "0.1.10",
   "0.2.2",
   "0.3.0",
   "0.4.0",
   "0.4.1",
   "0.5.0",
   "0.6.0",
   "0.6.1",
   "0.7.0",
   "0.7.1",
   "0.8.0",
   "0.9.0"
  ],
  "factory_boy": [
   "2.7.0",
   "2.8.1",
   "2.9.2"
  ],
  "flax": [],
  "google-cloud-bigquery-storage-core": [
   "0.6.0",
   "0.7.0",
   "0.8.0",
   "1.1.0",
   "2.2.1"
  ],
  "hist": [],
  "importlib": [
   "1.0.3"
  ],
  "ipython": [
   "4.1.2",
   "4.2.0",
   "4.2.1",
   "5.1.0",
   "5.2.0",
   "5.2.2",
   "5.3.0",
   "5.4.1",
   "5.5.0",
   "5.6.0",
   "5.7.0",
   "5.8.0",
   "6.0.0",
   "6.1.0",
   "6.2.0",
   "6.2.1",
   "6.3.0",
   "6.3.1",
   "6.4.0",
   "6.5.0",
   "7.0.1",
   "7.1.1",
   "7.10.0",
   "7.10.1",
   "7.13.0",
   "7.14.0",
   "7.15.0",
   "7.16.1",
   "7.17.0",
   "7.18.0",
   "7.18.1",
   "7.19.0",
   "7.2.0",
   "7.22.0",
   "7.23.0",
   "7.23.1",
   "7.24.1",
   "7.25.0",
   "7.26.0",
   "7.27.0",
   "7.28.0",
   "7.3.0",
   "7.4.0",
   "7.5.0",
   "7.6.0",
   "7.6.1",
   "7.7.0",
   "7.8.0",
   "7.9.0"
  ],
  "lit-nlp": [],
  "matplotlib-base": [
   "3.0.2"
  ],
  "ndim": [],
  "opt_einsum": [
   "1.0.1",
   "2.0.0",
   "2.1.1",
   "2.1.2",
   "2.1.3",
   "2.2.0",
   "2.3.0"
  ],
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "2.7.12",
   "2.7.13",
   "2.7.14",
   "2.7.15",
   "3.10.0",
   "3.4.5",
   "3.5.2",
   "3.5.3",
   "3.6.0",
   "3.6.0a4",
   "3.6.0b1",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.1",
   "3.6.12",
   "3.6.2",
   "3.6.4",
   "3.6.9",
   "3.7.3",
   "3.7.5",
   "3.7.9",
   "3.8.0",
   "3.8.1",
   "3.8.10",
   "3.8.12",
   "3.8.2",
   "3.8.3",
   "3.8.8",
   "3.9.2",
   "3.9.4",
   "3.9.5",
   "3.9.6",
   "3.9.7"
  ],
  "reducer": [],
  "requests": [
   "2.12.5",
   "2.21.0"
  ],
  "typing": [
   "3.10.0.0",
   "3.5.0.1",
   "3.5.3.0",
   "3.6.1",
   "3.6.2",
   "3.6.4",
   "3.6.6",
   "3.7.4.2",
   "3.7.4.3"
  ]
 },
 "version_ranges": [
  "ipython 5.0.0|>=7.10.2,<=7.12.0|>=7.20.0,<=7.21.0|7.24.0",
  "python 3.5.1|>=3.5.4,<=3.6.0a3|>=3.6.0b2,<=3.6.0b3|3.6.3|>=3.6.5,<=3.6.7|>=3.6.10,<=3.6.11|>=3.6.13,<=3.7.2|>=3.7.6,<=3.7.8|3.7.10|>=3.8.4,<=3.8.6|>=3.9.0,<=3.9.1",
  "absl-py 0.8.1|>=0.10.0",
  "factory_boy >=2.10.0",
  "flax >=0.3.2",
  "google-cloud-bigquery-storage-core >=2.0.0,<=2.1.0",
  "hist >=2.0.0",
  "importlib >=1.0.4",
  "lit-nlp >=0.11.0rc1",
  "matplotlib-base >=2.1.2,<=2.2.5|>=3.0.3",
  "ndim >=0.1.4",
  "opt_einsum 2.0.1|>=2.3.1",
  "reducer >=0.4.1",
  "requests >=2.9.2,<=2.12.4|>=2.13.0,<=2.20.1|>=2.22.0",
  "typing >=3.7.4,<=3.7.4.1"
 ]
}