{
 "bad": [
  "AbstractTuple",
  "JaxTuple",
  "ShapeExpr",
  "T",
  "W_init",
  "_beta_init",
  "_check_grads",
  "_check_jvp",
  "_check_vjp",
  "_create_polynomial",
  "_cumulative_reduction",
  "_dtype",
  "_gamma_init",
  "_int",
  "_round_float",
  "_shape",
  "_subval",
  "_to_inexact_type",
  "abstract_arrays.ConcreteArray",
  "abstract_arrays.ShapedArray",
  "abstract_arrays.ShapedArray._iter",
  "abstract_arrays.ShapedArray.broadcast",
  "abstract_arrays.ShapedArray.reshape",
  "abstract_arrays.ShapedArray.transpose",
  "abstract_arrays.UnshapedArray",
  "abstract_arrays.array_types",
  "abstract_arrays.make_shaped_array",
  "abstract_arrays.raise_to_shaped",
  "ad.call_transpose",
  "ad.deflinear",
  "ad.map_transpose",
  "ad.primitive_transposes",
  "ad_util.add_jaxvals",
  "ad_util.add_jaxvals_p",
  "ad_util.aval_zeros_likers",
  "ad_util.jaxval_adders",
  "ad_util.jaxval_zeros_likers",
  "ad_util.zero",
  "ad_util.zeros_like_aval",
  "ad_util.zeros_like_jaxval",
  "ad_util.zeros_like_p",
  "adjust_dims",
  "amax",
  "amin",
  "api.custom_transforms",
  "api.defjvp",
  "api.jit",
  "api.jvp",
  "api.vjp",
  "api.vmap",
  "api_util.apply_flat_fun",
  "api_util.apply_flat_fun_nokwargs",
  "api_util.flatten_fun",
  "api_util.flatten_fun_nokwargs",
  "api_util.flatten_fun_nokwargs2",
  "api_util.wraps",
  "apply_round",
  "array.dtype",
  "array.shape",
  "ast.literal_eval",
  "aug_dynamics",
  "aux",
  "axes_out",
  "b_init",
  "backend",
  "base_rand",
  "batched_out",
  "batched_primitive",
  "batching.broadcast",
  "batching.get_primitive_batcher",
  "batching.moveaxis",
  "batching.not_mapped",
  "bcast_dims",
  "bitwise_op",
  "body_fun",
  "broadcast_into",
  "build_padding",
  "c128_to_c64",
  "cached_fun_body",
  "call",
  "cases",
  "cfun",
  "collections.Counter",
  "collections.Counter.__add__",
  "collections.Sequence",
  "collections.defaultdict",
  "collections.namedtuple",
  "comparator",
  "compiled_fun",
  "config.config.read",
  "config.flags.DEFINE_bool",
  "config.flags.DEFINE_enum",
  "config.flags.DEFINE_integer",
  "config.flags.DEFINE_string",
  "config.flags.FLAGS",
  "const",
  "context",
  "contextlib.contextmanager",
  "convert",
  "core.AbstractUnit",
  "core.AbstractValue",
  "core.Jaxpr",
  "core.JaxprEqn",
  "core.Literal",
  "core.Primitive",
  "core.Trace",
  "core.Tracer",
  "core.TypedJaxpr",
  "core.Unit",
  "core.abstract_unit",
  "core.aval_method",
  "core.aval_property",
  "core.call_bind",
  "core.call_p",
  "core.check_jaxpr",
  "core.cur_sublevel",
  "core.eval_jaxpr",
  "core.full_lower",
  "core.get_aval",
  "core.identity_p",
  "core.jaxpr_as_fun",
  "core.lattice_join",
  "core.literalable_types",
  "core.literalable_types.add",
  "core.literalable_types.update",
  "core.new_jaxpr_eqn",
  "core.new_master",
  "core.pytype_aval_mappings",
  "core.skip_checks",
  "core.unit",
  "core.unitvar",
  "core.valid_jaxtype",
  "custom_jvp",
  "custom_vjp",
  "dimadd",
  "dims_out",
  "distutils.util.strtobool",
  "dot",
  "ds",
  "dtype",
  "dus",
  "edge",
  "env_trace_todo",
  "f",
  "f.__name__",
  "f.populate_stores",
  "f_jvp",
  "fastcache.clru_cache",
  "find_new_axis",
  "flat_func",
  "float32",
  "fn_curried",
  "fst",
  "fun",
  "fun.call_wrapped",
  "fun.prim",
  "func",
  "function_node",
  "functools.partial",
  "functools.update_wrapper",
  "functools.wraps",
  "gen",
  "gen.send",
  "graph",
  "h",
  "handler",
  "importlib.import_module",
  "init",
  "init_fun",
  "interpreters.ad.add_tangents",
  "interpreters.ad.defbilinear",
  "interpreters.ad.defbilinear_broadcasting",
  "interpreters.ad.defjvp",
  "interpreters.ad.defjvp2",
  "interpreters.ad.defjvp_zero",
  "interpreters.ad.deflinear",
  "interpreters.ad.defvjp_all",
  "interpreters.ad.instantiate_zeros",
  "interpreters.ad.jvp",
  "interpreters.ad.linear_jvp",
  "interpreters.ad.linearize",
  "interpreters.ad.primitive_jvps",
  "interpreters.ad.primitive_transposes",
  "interpreters.ad.undefined_primal",
  "interpreters.ad.vjp",
  "interpreters.batching.batch",
  "interpreters.batching.batch_fun",
  "interpreters.batching.bdim_at_front",
  "interpreters.batching.defbroadcasting",
  "interpreters.batching.defreducer",
  "interpreters.batching.defvectorized",
  "interpreters.batching.matchaxis",
  "interpreters.batching.moveaxis",
  "interpreters.batching.primitive_batchers",
  "interpreters.masking.Poly",
  "interpreters.masking.ShapeEnvs",
  "interpreters.masking.ShapeError",
  "interpreters.masking.ShapeExpr",
  "interpreters.masking.defbinop",
  "interpreters.masking.defvectorized",
  "interpreters.masking.eval_shape_expr",
  "interpreters.masking.mask_fun",
  "interpreters.masking.masking_rules",
  "interpreters.masking.prod",
  "interpreters.masking.shape_rules",
  "interpreters.masking.shapecheck",
  "interpreters.parallel.papply",
  "interpreters.parallel.papply_transform",
  "interpreters.partial_eval.PartialVal",
  "interpreters.partial_eval.abstract_eval_fun",
  "interpreters.partial_eval.merge_pvals",
  "interpreters.partial_eval.trace_to_jaxpr",
  "interpreters.pxla.ChunkedDeviceArray",
  "interpreters.pxla.ShardedDeviceArray",
  "interpreters.pxla._shard_array",
  "interpreters.pxla.pxla.unmapped_device_count",
  "interpreters.pxla.shard_arg_handlers",
  "interpreters.pxla.split_axis",
  "interpreters.pxla.unmapped_device_count",
  "interpreters.pxla.xla_pmap",
  "interpreters.xla.AxisEnv",
  "interpreters.xla.DeviceArray",
  "interpreters.xla.DeviceConstant",
  "interpreters.xla.DeviceValue",
  "interpreters.xla._instantiate_device_constant",
  "interpreters.xla.abstractify",
  "interpreters.xla.apply_primitive",
  "interpreters.xla.backend_specific_translations",
  "interpreters.xla.build_jaxpr",
  "interpreters.xla.canonicalize_dtype_handlers",
  "interpreters.xla.device_put_handlers",
  "interpreters.xla.device_put_p.bind",
  "interpreters.xla.jaxpr_replicas",
  "interpreters.xla.jaxpr_subcomp",
  "interpreters.xla.lower_fun",
  "interpreters.xla.primitive_computation",
  "interpreters.xla.pytype_aval_mappings",
  "interpreters.xla.reduction_translations",
  "interpreters.xla.translations",
  "interpreters.xla.xla_call",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.count",
  "itertools.dropwhile",
  "itertools.product",
  "jax.ad_util.add_jaxvals_p.bind",
  "jax.config.config.update",
  "jax.core.pack",
  "jax.interpreters.ad.TangentTuple",
  "jax.jarrett",
  "jax.lax.Precision.HIGHEST",
  "jax.lax.binop_dtype_rule",
  "jax.lax.lax.psplit_like",
  "jax.lax.lax.select_p.bind",
  "jax.lib.cusolver.geqrf",
  "jax.lib.cusolver.gesvd",
  "jax.lib.cusolver.getrf",
  "jax.lib.cusolver.orgqr",
  "jax.lib.cusolver.syevd",
  "jax.lib.cusolver.trsm",
  "jax.lib.lapack.geev",
  "jax.lib.lapack.geqrf",
  "jax.lib.lapack.gesdd",
  "jax.lib.lapack.getrf",
  "jax.lib.lapack.jax_trsm",
  "jax.lib.lapack.orgqr",
  "jax.lib.lapack.potrf",
  "jax.lib.lapack.syevd",
  "jax.lib.xla_client.Shape",
  "jax.lib.xla_client.Shape.array_shape",
  "jax.numpy.delete",
  "jax.numpy.lax_numpy.abs",
  "jax.numpy.lax_numpy.complex128",
  "jax.numpy.lax_numpy.complex64",
  "jax.numpy.lax_numpy.float32",
  "jax.numpy.lax_numpy.float64",
  "jax.numpy.lax_numpy.shape",
  "jaxlib.version",
  "jaxlib.version.__version__.split",
  "jaxpr_to_graphviz",
  "lax.GatherDimensionNumbers",
  "lax.ScatterDimensionNumbers",
  "lax._check_user_dtype_supported",
  "lax._const",
  "lax._eq_meet",
  "lax._reduce_window_prod",
  "lax._reduce_window_sum",
  "lax._safe_mul",
  "lax.abs",
  "lax.acos",
  "lax.add",
  "lax.asin",
  "lax.atan",
  "lax.atan2",
  "lax.bitcast_convert_type",
  "lax.bitwise_and",
  "lax.bitwise_not",
  "lax.bitwise_or",
  "lax.bitwise_xor",
  "lax.broadcast",
  "lax.broadcast_in_dim",
  "lax.broadcast_shapes",
  "lax.broadcasted_eye",
  "lax.broadcasted_iota",
  "lax.ceil",
  "lax.clamp",
  "lax.complex",
  "lax.concatenate",
  "lax.conj",
  "lax.convert_element_type",
  "lax.cos",
  "lax.cosh",
  "lax.digamma",
  "lax.div",
  "lax.dot",
  "lax.dot_general",
  "lax.dtype",
  "lax.dynamic_slice_in_dim",
  "lax.eq",
  "lax.erf",
  "lax.erf_inv",
  "lax.erfc",
  "lax.exp",
  "lax.expm1",
  "lax.fft",
  "lax.floor",
  "lax.fori_loop",
  "lax.full",
  "lax.full_like",
  "lax.gather",
  "lax.ge",
  "lax.gt",
  "lax.imag",
  "lax.iota",
  "lax.is_finite",
  "lax.le",
  "lax.lgamma",
  "lax.log",
  "lax.log1p",
  "lax.lt",
  "lax.max",
  "lax.min",
  "lax.mul",
  "lax.ne",
  "lax.neg",
  "lax.pad",
  "lax.pow",
  "lax.real",
  "lax.reduce",
  "lax.rem",
  "lax.reshape",
  "lax.rev",
  "lax.round",
  "lax.scatter",
  "lax.scatter_add",
  "lax.scatter_max",
  "lax.scatter_min",
  "lax.select",
  "lax.shift_left",
  "lax.shift_right_arithmetic",
  "lax.shift_right_logical",
  "lax.sign",
  "lax.sin",
  "lax.sinh",
  "lax.slice",
  "lax.slice_in_dim",
  "lax.sort",
  "lax.sort_key_val",
  "lax.sqrt",
  "lax.square",
  "lax.sub",
  "lax.subvals",
  "lax.tan",
  "lax.tanh",
  "lax.tie_in",
  "lax.transpose",
  "lax.while_loop",
  "lax_fn",
  "lax_linalg.cholesky",
  "lax_linalg.eig",
  "lax_linalg.eigh",
  "lax_linalg.lu",
  "lax_linalg.lu_pivots_to_permutation",
  "lax_linalg.qr",
  "lax_linalg.svd",
  "lax_linalg.triangular_solve",
  "lax_numpy._canonicalize_axis",
  "lax_numpy._dtype",
  "lax_numpy._wraps",
  "lax_numpy.abs",
  "lax_numpy.amax",
  "lax_numpy.amin",
  "lax_numpy.any",
  "lax_numpy.arange",
  "lax_numpy.array",
  "lax_numpy.asarray",
  "lax_numpy.broadcast_to",
  "lax_numpy.conj",
  "lax_numpy.count_nonzero",
  "lax_numpy.diagonal",
  "lax_numpy.exp",
  "lax_numpy.eye",
  "lax_numpy.finfo",
  "lax_numpy.float64",
  "lax_numpy.inexact",
  "lax_numpy.inf",
  "lax_numpy.int32",
  "lax_numpy.iscomplexobj",
  "lax_numpy.issubdtype",
  "lax_numpy.ix_",
  "lax_numpy.log",
  "lax_numpy.moveaxis",
  "lax_numpy.ndim",
  "lax_numpy.power",
  "lax_numpy.prod",
  "lax_numpy.real",
  "lax_numpy.reshape",
  "lax_numpy.result_type",
  "lax_numpy.shape",
  "lax_numpy.sqrt",
  "lax_numpy.sum",
  "lax_numpy.where",
  "lib.pytree.flatten",
  "lib.pytree.register_node",
  "lib.pytree.tuple",
  "lib.xla_bridge.canonicalize_dtype",
  "lib.xla_bridge.device_count",
  "lib.xla_bridge.device_ordinal",
  "lib.xla_bridge.devices",
  "lib.xla_bridge.dtype_to_etype",
  "lib.xla_bridge.get_backend",
  "lib.xla_bridge.get_compile_options",
  "lib.xla_bridge.host_id",
  "lib.xla_bridge.make_computation_builder",
  "lib.xla_bridge.register_constant_handler",
  "lib.xla_bridge.xla_client.FftType.FFT",
  "lib.xla_client.Buffer.from_pyval",
  "lib.xla_client.ConvolutionDimensionNumbers",
  "lib.xla_client.GatherDimensionNumbers",
  "lib.xla_client.PaddingType",
  "lib.xla_client.PaddingType.VALID",
  "lib.xla_client.PrecisionConfig",
  "lib.xla_client.PrecisionConfig.Precision",
  "lib.xla_client.ScatterDimensionNumbers",
  "lib.xla_client.Shape.array_shape",
  "lib.xla_client.Shape.tuple_shape",
  "lib.xla_client.dtype_to_etype",
  "linear_util.WrappedFun",
  "linear_util.cache",
  "linear_util.transformation",
  "linear_util.transformation_with_aux",
  "linear_util.wrap_init",
  "logical_size",
  "make_axis_env",
  "make_computation",
  "make_layer",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.show",
  "monoid_identity",
  "monoid_reducer",
  "msg",
  "msg.format",
  "names_out",
  "namestr",
  "nd",
  "ndim",
  "new_tracer",
  "not_array",
  "np_fun",
  "np_reduction",
  "numpy",
  "numpy.ComplexWarning",
  "numpy.NINF",
  "numpy.abs",
  "numpy.absolute",
  "numpy.add",
  "numpy.add.reduce",
  "numpy.all",
  "numpy.allclose",
  "numpy.angle",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arccosh",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.arctanh",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.array",
  "numpy.array_equal",
  "numpy.array_repr",
  "numpy.array_str",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.atleast_3d",
  "numpy.average",
  "numpy.bartlett",
  "numpy.binary_repr",
  "numpy.bitwise_and",
  "numpy.bitwise_not",
  "numpy.bitwise_or",
  "numpy.bitwise_xor",
  "numpy.blackman",
  "numpy.bool_",
  "numpy.broadcast_to",
  "numpy.cbrt",
  "numpy.ceil",
  "numpy.character",
  "numpy.clip",
  "numpy.column_stack",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.complexfloating",
  "numpy.concatenate",
  "numpy.conj",
  "numpy.conjugate",
  "numpy.copy",
  "numpy.corrcoef",
  "numpy.cos",
  "numpy.cosh",
  "numpy.count_nonzero",
  "numpy.cov",
  "numpy.cross",
  "numpy.cumprod",
  "numpy.cumsum",
  "numpy.deg2rad",
  "numpy.delete",
  "numpy.diag",
  "numpy.diag_indices",
  "numpy.diagonal",
  "numpy.diff",
  "numpy.divide",
  "numpy.divmod",
  "numpy.dot",
  "numpy.dsplit",
  "numpy.dstack",
  "numpy.dtype",
  "numpy.e",
  "numpy.einsum",
  "numpy.einsum_path",
  "numpy.equal",
  "numpy.exp",
  "numpy.exp2",
  "numpy.expand_dims",
  "numpy.expm1",
  "numpy.eye",
  "numpy.fabs",
  "numpy.fft.fftn",
  "numpy.finfo",
  "numpy.fix",
  "numpy.flexible",
  "numpy.flip",
  "numpy.fliplr",
  "numpy.flipud",
  "numpy.float128",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.float_power",
  "numpy.floating",
  "numpy.floor",
  "numpy.floor_divide",
  "numpy.fmod",
  "numpy.full",
  "numpy.full_like",
  "numpy.geomspace",
  "numpy.greater",
  "numpy.greater_equal",
  "numpy.hamming",
  "numpy.hanning",
  "numpy.heaviside",
  "numpy.hsplit",
  "numpy.hstack",
  "numpy.hypot",
  "numpy.identity",
  "numpy.iinfo",
  "numpy.imag",
  "numpy.inexact",
  "numpy.inf",
  "numpy.inner",
  "numpy.insert",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.int_",
  "numpy.integer",
  "numpy.intp",
  "numpy.isclose",
  "numpy.iscomplex",
  "numpy.iscomplexobj",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.isneginf",
  "numpy.isposinf",
  "numpy.isreal",
  "numpy.isrealobj",
  "numpy.isscalar",
  "numpy.issubdtype",
  "numpy.issubsctype",
  "numpy.ix_",
  "numpy.kaiser",
  "numpy.kron",
  "numpy.lax_numpy._constant_like",
  "numpy.lax_numpy._index_to_gather",
  "numpy.lax_numpy._promote_args_like",
  "numpy.lax_numpy._reduction_dims",
  "numpy.lax_numpy._wraps",
  "numpy.lax_numpy.all",
  "numpy.lax_numpy.arange",
  "numpy.lax_numpy.argsort",
  "numpy.lax_numpy.array",
  "numpy.lax_numpy.asarray",
  "numpy.lax_numpy.broadcast_to",
  "numpy.lax_numpy.conj",
  "numpy.lax_numpy.dot",
  "numpy.lax_numpy.einsum",
  "numpy.lax_numpy.exp",
  "numpy.lax_numpy.expand_dims",
  "numpy.lax_numpy.eye",
  "numpy.lax_numpy.float32",
  "numpy.lax_numpy.float64",
  "numpy.lax_numpy.full",
  "numpy.lax_numpy.inf",
  "numpy.lax_numpy.logical_or",
  "numpy.lax_numpy.matmul",
  "numpy.lax_numpy.max",
  "numpy.lax_numpy.mod",
  "numpy.lax_numpy.ndim",
  "numpy.lax_numpy.real",
  "numpy.lax_numpy.reshape",
  "numpy.lax_numpy.shape",
  "numpy.lax_numpy.squeeze",
  "numpy.lax_numpy.subtract",
  "numpy.lax_numpy.sum",
  "numpy.lax_numpy.tril",
  "numpy.lax_numpy.triu",
  "numpy.lax_numpy.where",
  "numpy.lax_numpy.zeros",
  "numpy.lax_numpy.zeros_like",
  "numpy.left_shift",
  "numpy.less",
  "numpy.less_equal",
  "numpy.lib.stride_tricks._broadcast_shape",
  "numpy.lib.stride_tricks.as_strided",
  "numpy.linalg._promote_arg_dtypes",
  "numpy.linalg.cholesky",
  "numpy.linalg.det",
  "numpy.linalg.eig",
  "numpy.linalg.eigh",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.linalg.qr",
  "numpy.linalg.slogdet",
  "numpy.linalg.solve",
  "numpy.linalg.svd",
  "numpy.linspace",
  "numpy.load",
  "numpy.log",
  "numpy.log10",
  "numpy.log1p",
  "numpy.log2",
  "numpy.logaddexp",
  "numpy.logaddexp2",
  "numpy.logical_and",
  "numpy.logical_and.reduce",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.logical_or.reduce",
  "numpy.logical_xor",
  "numpy.logspace",
  "numpy.longlong",
  "numpy.mask_indices",
  "numpy.matmul",
  "numpy.max",
  "numpy.maximum",
  "numpy.maximum.reduce",
  "numpy.mean",
  "numpy.median",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.minimum",
  "numpy.minimum.reduce",
  "numpy.mod",
  "numpy.moveaxis",
  "numpy.multiply",
  "numpy.multiply.reduce",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.nancumprod",
  "numpy.nancumsum",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.nanprod",
  "numpy.nansum",
  "numpy.ndarray",
  "numpy.ndenumerate",
  "numpy.ndim",
  "numpy.negative",
  "numpy.nextafter",
  "numpy.not_equal",
  "numpy.number",
  "numpy.object_",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.outer",
  "numpy.pad",
  "numpy.percentile",
  "numpy.pi",
  "numpy.poly1d",
  "numpy.polyval",
  "numpy.positive",
  "numpy.power",
  "numpy.prod",
  "numpy.promote_types",
  "numpy.ptp",
  "numpy.rad2deg",
  "numpy.random.RandomState",
  "numpy.ravel",
  "numpy.real",
  "numpy.reciprocal",
  "numpy.remainder",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.result_type",
  "numpy.right_shift",
  "numpy.roll",
  "numpy.rot90",
  "numpy.round",
  "numpy.save",
  "numpy.savez",
  "numpy.select",
  "numpy.set_printoptions",
  "numpy.shape",
  "numpy.sign",
  "numpy.signedinteger",
  "numpy.sin",
  "numpy.sinc",
  "numpy.sinh",
  "numpy.size",
  "numpy.sort",
  "numpy.split",
  "numpy.sqrt",
  "numpy.square",
  "numpy.squeeze",
  "numpy.stack",
  "numpy.std",
  "numpy.subtract",
  "numpy.sum",
  "numpy.swapaxes",
  "numpy.take",
  "numpy.tan",
  "numpy.tanh",
  "numpy.tensordot",
  "numpy.tile",
  "numpy.trace",
  "numpy.transpose",
  "numpy.tri",
  "numpy.tril",
  "numpy.tril_indices",
  "numpy.triu",
  "numpy.triu_indices",
  "numpy.true_divide",
  "numpy.ufunc",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.unique",
  "numpy.unsignedinteger",
  "numpy.vander",
  "numpy.var",
  "numpy.vdot",
  "numpy.version.version.split",
  "numpy.vsplit",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "object.__array__",
  "ode_vjp",
  "op",
  "operator.add",
  "operator.and_",
  "operator.attrgetter",
  "operator.index",
  "operator.methodcaller",
  "operator.mul",
  "operator.or_",
  "opt_einsum.contract",
  "opt_einsum.contract_path",
  "opt_maker",
  "os.environ.setdefault",
  "os.getenv",
  "out_aux_trees",
  "out_axes",
  "out_dims",
  "out_nonzeros",
  "out_shapes",
  "out_tree",
  "out_tree_",
  "out_tree_def",
  "outvar_node",
  "pack",
  "partial_eval.JaxprTrace",
  "partial_eval.JaxprTracer",
  "partial_eval.PartialVal",
  "partial_eval.custom_partial_eval_rules",
  "partial_eval.map_primitives",
  "partial_eval.map_primitives.add",
  "partial_eval.trace_to_jaxpr",
  "partial_eval.trace_to_subjaxpr",
  "phi",
  "pprint_util.pp",
  "pprint_util.pp_kv_pairs",
  "pprint_util.vcat",
  "preproc",
  "print_vars",
  "py_binop",
  "pytree_fun_to_jaxtupletree_fun",
  "r",
  "rand",
  "randint",
  "randn",
  "rbits",
  "re.compile",
  "re.findall",
  "re.match",
  "require",
  "rescale",
  "rescaler",
  "rotate_left",
  "rotate_list",
  "rule",
  "scipy.integrate.odeint",
  "scipy.special.digamma",
  "scipy.special.entr",
  "scipy.special.erf",
  "scipy.special.erfc",
  "scipy.special.erfinv",
  "scipy.special.expit",
  "scipy.special.gammaln",
  "scipy.special.logit",
  "scipy.special.logsumexp",
  "scipy.special.multigammaln",
  "scipy.special.xlog1py",
  "scipy.special.xlogy",
  "scipy.stats.bernoulli.logpmf",
  "scipy.stats.bernoulli.pmf",
  "scipy.stats.beta.logpdf",
  "scipy.stats.beta.pdf",
  "scipy.stats.cauchy.logpdf",
  "scipy.stats.cauchy.pdf",
  "scipy.stats.dirichlet.logpdf",
  "scipy.stats.dirichlet.pdf",
  "scipy.stats.expon.logpdf",
  "scipy.stats.expon.pdf",
  "scipy.stats.gamma.logpdf",
  "scipy.stats.gamma.pdf",
  "scipy.stats.laplace.cdf",
  "scipy.stats.laplace.logpdf",
  "scipy.stats.laplace.pdf",
  "scipy.stats.multivariate_normal.logpdf",
  "scipy.stats.multivariate_normal.pdf",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.logcdf",
  "scipy.stats.norm.logpdf",
  "scipy.stats.norm.pdf",
  "scipy.stats.norm.ppf",
  "scipy.stats.pareto.logpdf",
  "scipy.stats.pareto.pdf",
  "scipy.stats.t.logpdf",
  "scipy.stats.t.pdf",
  "scipy.stats.uniform.logpdf",
  "scipy.stats.uniform.pdf",
  "shape",
  "shape.append",
  "six.moves.builtins.abs",
  "six.moves.builtins.all",
  "six.moves.builtins.any",
  "six.moves.builtins.map",
  "six.moves.builtins.max",
  "six.moves.builtins.min",
  "six.moves.builtins.slice",
  "six.moves.builtins.sum",
  "six.moves.reduce",
  "six.moves.xrange",
  "snd",
  "solve",
  "solve_impl",
  "special.gammaln",
  "special.log_ndtr",
  "special.ndtr",
  "special.ndtri",
  "special.xlog1py",
  "special.xlogy",
  "splice",
  "step_size",
  "string.ascii_lowercase",
  "string.digits",
  "sub_dims",
  "sum_repeats",
  "sum_uniques",
  "sys.argv",
  "t",
  "t_op",
  "tangent_solve",
  "test_method",
  "threading.Lock",
  "threading.local",
  "time.time",
  "total",
  "tree_util.register_pytree_node",
  "tree_util.tree_all",
  "tree_util.tree_flatten",
  "tree_util.tree_leaves",
  "tree_util.tree_map",
  "tree_util.tree_multimap",
  "tree_util.tree_reduce",
  "tree_util.tree_structure",
  "tree_util.tree_transpose",
  "tree_util.tree_unflatten",
  "tuple.__new__",
  "types.BuiltinFunctionType",
  "types.FunctionType",
  "types.GeneratorType",
  "types.MethodType",
  "unittest.SkipTest",
  "unravel",
  "unravel_args",
  "unravel_list",
  "util.Hashable",
  "util.WrapHashably",
  "util.cache",
  "util.curry",
  "util.get_module_functions",
  "util.memoize",
  "util.partial",
  "util.partialmethod",
  "util.prod",
  "util.safe_map",
  "util.safe_zip",
  "util.split_list",
  "util.toposort",
  "util.unzip2",
  "util.unzip3",
  "value_and_grad_f",
  "var",
  "vectorized_func",
  "vjp_py",
  "vjpfun",
  "warnings.warn",
  "weakref.ref",
  "which",
  "window_reduce",
  "write",
  "xla.AxisEnv",
  "xla.DeviceArray",
  "xla.DeviceArray.__getitem__",
  "xla.DeviceValue",
  "xla._device_array_constant_handler",
  "xla._device_put_array",
  "xla.abstractify",
  "xla.aval_to_result_handler",
  "xla.aval_to_xla_shape",
  "xla.axis_groups",
  "xla.call_translations",
  "xla.canonicalize_dtype_handlers",
  "xla.device_put",
  "xla.device_put_handlers",
  "xla.device_put_p",
  "xla.extend_axis_env",
  "xla.jaxpr_computation",
  "xla.jaxpr_replicas",
  "xla.jaxpr_subcomp",
  "xla.parallel_translations",
  "xla.pytype_aval_mappings",
  "xla.translations",
  "xla_client.CompileOptions",
  "xla_client.ComputationBuilder",
  "xla_client.DeviceAssignment.create",
  "xla_client.XLA_ELEMENT_TYPE_TO_DTYPE.values",
  "xla_client.dtype_to_etype",
  "xla_client.get_local_backend",
  "xrt.XrtBackend",
  "xrt.get_tf_context",
  "zero"
 ],
 "deps": {
  "AbstractTuple": [],
  "JaxTuple": [],
  "ShapeExpr": [],
  "T": [],
  "W_init": [],
  "_beta_init": [],
  "_check_grads": [],
  "_check_jvp": [],
  "_check_vjp": [],
  "_create_polynomial": [],
  "_cumulative_reduction": [],
  "_dtype": [],
  "_gamma_init": [],
  "_int": [],
  "_round_float": [],
  "_shape": [],
  "_subval": [],
  "_to_inexact_type": [],
  "absl": [
   "absl-py/conda-forge/noarch/absl-py-0.10.0-pyhd8ed1ab_1"
  ],
  "abstract_arrays": [],
  "ad": [],
  "ad_util": [],
  "adjust_dims": [],
  "amax": [],
  "amin": [],
  "api": [],
  "api_util": [],
  "apply_round": [],
  "array": [],
  "ast": [],
  "aug_dynamics": [],
  "aux": [],
  "axes_out": [],
  "b_init": [],
  "backend": [],
  "base_rand": [],
  "batched_out": [],
  "batched_primitive": [],
  "batching": [],
  "bcast_dims": [],
  "bitwise_op": [],
  "body_fun": [],
  "broadcast_into": [],
  "build_padding": [],
  "c128_to_c64": [],
  "cached_fun_body": [],
  "call": [],
  "cases": [],
  "cfun": [],
  "collections": [],
  "comparator": [],
  "compiled_fun": [],
  "config": [],
  "const": [],
  "context": [],
  "contextlib": [],
  "convert": [],
  "core": [],
  "custom_jvp": [],
  "custom_vjp": [],
  "dimadd": [],
  "dims_out": [],
  "distutils": [],
  "dot": [],
  "ds": [],
  "dtype": [],
  "dus": [],
  "edge": [],
  "env_trace_todo": [],
  "f": [],
  "f_jvp": [],
  "fastcache": [],
  "find_new_axis": [],
  "flat_func": [],
  "float32": [],
  "fn_curried": [],
  "fst": [],
  "fun": [],
  "func": [],
  "function_node": [],
  "functools": [],
  "gen": [],
  "graph": [],
  "h": [],
  "handler": [],
  "importlib": [],
  "init": [],
  "init_fun": [],
  "interpreters": [],
  "itertools": [],
  "jax": [],
  "jaxlib": [],
  "jaxpr_to_graphviz": [],
  "lax": [],
  "lax_fn": [],
  "lax_linalg": [],
  "lax_numpy": [],
  "lib": [],
  "linear_util": [],
  "logical_size": [],
  "make_axis_env": [],
  "make_computation": [],
  "make_layer": [],
  "matplotlib": [],
  "monoid_identity": [],
  "monoid_reducer": [],
  "msg": [],
  "names_out": [],
  "namestr": [],
  "nd": [],
  "ndim": [],
  "new_tracer": [],
  "not_array": [],
  "np_fun": [],
  "np_reduction": [],
  "numpy": [],
  "object": [],
  "ode_vjp": [],
  "op": [],
  "operator": [],
  "opt_einsum": [],
  "opt_maker": [],
  "os": [],
  "out_aux_trees": [],
  "out_axes": [],
  "out_dims": [],
  "out_nonzeros": [],
  "out_shapes": [],
  "out_tree": [],
  "out_tree_": [],
  "out_tree_def": [],
  "outvar_node": [],
  "pack": [],
  "partial_eval": [],
  "phi": [],
  "pprint_util": [],
  "preproc": [],
  "print_vars": [],
  "py_binop": [],
  "pytree_fun_to_jaxtupletree_fun": [],
  "r": [],
  "rand": [],
  "randint": [],
  "randn": [],
  "rbits": [],
  "re": [],
  "reducer": [
   "reducer/conda-forge/noarch/reducer-0.4.3-py_0"
  ],
  "require": [],
  "rescale": [],
  "rescaler": [],
  "rotate_left": [],
  "rotate_list": [],
  "rule": [],
  "scipy": [],
  "shape": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "snd": [],
  "solve": [],
  "solve_impl": [],
  "special": [],
  "splice": [],
  "step_size": [],
  "string": [],
  "sub_dims": [],
  "sum_repeats": [],
  "sum_uniques": [],
  "sys": [],
  "t": [],
  "t_op": [],
  "tangent_solve": [],
  "test_method": [],
  "threading": [],
  "time": [],
  "total": [],
  "tree_util": [],
  "tuple": [],
  "types": [],
  "unittest": [],
  "unravel": [],
  "unravel_args": [],
  "unravel_list": [],
  "util": [],
  "value_and_grad_f": [],
  "var": [],
  "vectorized_func": [],
  "vjp_py": [],
  "vjpfun": [],
  "warnings": [],
  "weakref": [],
  "which": [],
  "window_reduce": [],
  "write": [],
  "xla": [],
  "xla_client": [],
  "xrt": [],
  "zero": []
 }
}