{
 "bad": [
  "A",
  "AxisEnv",
  "CallbackTrace",
  "ConstVar",
  "JVPTrace",
  "JVPTracer",
  "JaxprTracer",
  "M",
  "Mon",
  "Poly",
  "ShapeDtypeStruct",
  "UndefinedPrimal",
  "W_init",
  "_BodyTracer",
  "_BodyTracer.abstractify",
  "_DeviceArray",
  "_abstractify",
  "_argnums_partial",
  "_axis_index_of_val",
  "_beta_init",
  "_brcast",
  "_broadcast",
  "_broadcast_array",
  "_call",
  "_canonicalize_precision",
  "_check_arg",
  "_check_grads",
  "_check_jvp",
  "_check_same_dtypes",
  "_check_shapelike",
  "_check_tree_and_avals",
  "_check_vjp",
  "_common_reduce_window_shape_rule",
  "_const",
  "_conv",
  "_conv_general_vjp_lhs_padding",
  "_conv_view",
  "_copy_device_array_to_device",
  "_create_jaxpr",
  "_create_polynomial",
  "_cumulative_reduction",
  "_dce_open_jaxpr",
  "_delete_aval_axes",
  "_device_fn",
  "_dilate",
  "_dilate_shape",
  "_dtype",
  "_dynamic_slice_indices",
  "_eq_meet",
  "_fft_rng_factory",
  "_float_divmod",
  "_gamma_init",
  "_get_axis_resource_count",
  "_get_axis_size",
  "_index_array",
  "_insert_aval_axes",
  "_interpret_fun",
  "_is_scalar",
  "_iscomplex",
  "_jit_is_disabled",
  "_make",
  "_make_closed_jaxpr",
  "_make_harness",
  "_make_permutation_matrix",
  "_make_reducer",
  "_map_to_tile",
  "_memoize",
  "_ndim",
  "_one",
  "_ones",
  "_outside_call_run_callback",
  "_parse_lit",
  "_pmap_sharding_spec",
  "_promote_weak_typed_inputs",
  "_prune_zeros",
  "_pval_to_result_handler",
  "_pvals_to_results_handler",
  "_quantile",
  "_reconstruct_operand",
  "_reduce_chooser_taylor_rule",
  "_reduction_computation",
  "_reduction_jaxpr",
  "_replace_zero",
  "_reshape_axis_into",
  "_reshape_axis_out_of",
  "_round_float",
  "_safe_div",
  "_scale",
  "_scan",
  "_shape",
  "_shape_checked",
  "_shift_in_bounds",
  "_shuffle",
  "_src.traceback_util.register_exclusion",
  "_src.util.memoize",
  "_std_basis",
  "_subval",
  "_to_equivalence_class",
  "_to_inexact_type",
  "_twos",
  "_unpack_transform",
  "_unpack_transforms",
  "_unravel_index",
  "_validate_axis_index_groups",
  "_vjp",
  "_xla_callable",
  "_xla_callable_args",
  "_zero",
  "_zeros",
  "_zip_knowns",
  "a_inverse",
  "ad.UndefinedPrimal",
  "ad.Zero",
  "ad.add_tangents",
  "ad.call_param_updaters",
  "ad.call_transpose",
  "ad.call_transpose_param_updaters",
  "ad.deflinear2",
  "ad.is_undefined_primal",
  "ad.jvp",
  "ad.map_transpose",
  "ad.primitive_jvps",
  "ad.primitive_transposes",
  "ad_util.Zero",
  "ad_util.Zero.from_value",
  "ad_util.add_jaxvals_p",
  "ad_util.aval_zeros_likers",
  "ad_util.jaxval_zeros_likers",
  "ad_util.stop_gradient_p",
  "ad_util.stop_gradient_p.bind",
  "ad_util.zeros_like_jaxval",
  "ad_util.zeros_like_p",
  "add_tangents",
  "all_reduce",
  "api.jit",
  "api.jvp",
  "api.make_jaxpr",
  "api.vjp",
  "array.dtype",
  "array.shape",
  "array_handler",
  "asarray",
  "atleast_2d",
  "aux",
  "aval_fn",
  "axis_after_insertion",
  "b_init",
  "backend",
  "base_rand",
  "batched_primitive",
  "batching.batch",
  "bcast_dims",
  "bcast_dims.append",
  "bfloat16",
  "binary_op",
  "bincount",
  "bind",
  "bitwise_op",
  "body_fun",
  "body_function",
  "bool_lax_fn",
  "both_mapped",
  "broadcast_arrays",
  "broadcast_into",
  "broadcast_to",
  "build_infeed",
  "build_out_tuple",
  "build_padding",
  "bump_dims",
  "c",
  "cache_miss",
  "cached",
  "cached.cache_clear",
  "cached.cache_info",
  "call",
  "callback",
  "cast_aval",
  "cfun",
  "check",
  "check_eigenvalue_is_in_array",
  "check_left_eigenvectors",
  "check_right_eigenvectors",
  "chooser_fun",
  "clip",
  "collections.defaultdict",
  "collections.deque",
  "combine",
  "compiled_fun",
  "computation",
  "concatenate",
  "cond_fun",
  "config.FLAGS.jax_tracer_error_num_traceback_frames",
  "config.config._read",
  "config.config.jax_check_tracer_leaks",
  "config.config.jax_debug_infs",
  "config.config.jax_debug_nans",
  "config.config.jax_enable_checks",
  "config.config.jax_log_compiles",
  "config.config.omnistaging_enabled",
  "config.config.read",
  "config.config.register_omnistaging_disabler",
  "config.config.update",
  "config.config.x64_enabled",
  "config.flags.DEFINE_bool",
  "config.flags.DEFINE_enum",
  "config.flags.DEFINE_integer",
  "config.flags.DEFINE_string",
  "config.flags.FLAGS",
  "const",
  "constr",
  "conv_dimension_numbers",
  "conv_general_permutations",
  "convert",
  "convert_constvars_jaxpr",
  "convert_dilation_and_compute_result",
  "convert_dim_nums",
  "convert_envvars_to_constvars",
  "convert_padding",
  "converted_fun_flat_with_custom_gradient",
  "core.AbstractToken",
  "core.AbstractUnit",
  "core.AbstractValue",
  "core.Atom",
  "core.AxisName",
  "core.AxisSubst",
  "core.CallPrimitive",
  "core.ClosedJaxpr",
  "core.ConcreteArray",
  "core.EvalTrace",
  "core.EvalTrace.process_call",
  "core.EvalTrace.process_xmap",
  "core.Jaxpr",
  "core.JaxprEqn",
  "core.MainTrace",
  "core.MapPrimitive",
  "core.Primitive",
  "core.ShapedArray",
  "core.Trace.process_xmap",
  "core.Tracer",
  "core.UnexpectedTracerError",
  "core.Unit",
  "core.UnshapedArray",
  "core.Value",
  "core.Var",
  "core._DIMENSION_TYPES",
  "core._DIMENSION_TYPES.add",
  "core._TempAxisName",
  "core.abstract_token",
  "core.abstract_unit",
  "core.axis_frame",
  "core.axis_substitution_rules",
  "core.call_bind",
  "core.call_impl",
  "core.call_p",
  "core.canonicalize_shape",
  "core.check_jaxpr",
  "core.concrete_or_error",
  "core.convert_element_type_p",
  "core.cur_sublevel",
  "core.escaped_tracer_error",
  "core.eval_jaxpr",
  "core.extend_axis_env",
  "core.extend_axis_env_nd",
  "core.extract_call_jaxpr",
  "core.find_top_trace",
  "core.full_lower",
  "core.gensym",
  "core.get_aval",
  "core.initial_style_staging",
  "core.jaxpr_as_fun",
  "core.jaxprs_in_params",
  "core.lattice_join",
  "core.literalable_types",
  "core.literalable_types.add",
  "core.literalable_types.update",
  "core.mapped_aval",
  "core.maybe_new_sublevel",
  "core.named_call_p",
  "core.named_call_p.bind",
  "core.new_base_main",
  "core.new_main",
  "core.new_sublevel",
  "core.pp_eqn",
  "core.primal_dtype_to_tangent_dtype",
  "core.process_env_traces",
  "core.pytype_aval_mappings",
  "core.raise_to_shaped",
  "core.subjaxprs",
  "core.subst_axis_names_jaxpr",
  "core.thread_local_state.trace_state",
  "core.thread_local_state.trace_state.copy",
  "core.thread_local_state.trace_state.initial_style",
  "core.traverse_jaxpr_params",
  "core.typecheck",
  "core.typecompat",
  "core.unit",
  "core.unitvar",
  "core.unmapped_aval",
  "core.used_axis_names",
  "core.valid_jaxtype",
  "core.zeros_like_float0",
  "cos_tf_sin_jax",
  "cpp_jitted_f",
  "custom_derivatives._resolve_kwargs",
  "custom_derivatives.custom_vjp",
  "custom_jvp_call_jaxpr",
  "custom_numeric",
  "custom_solve",
  "custom_vjp",
  "custom_vjp_call_jaxpr",
  "deriv_y",
  "device_put",
  "dict.fromkeys",
  "diff",
  "dim_to_tfval",
  "dims_out",
  "disabler",
  "dot",
  "ds",
  "dtype",
  "dtype.type",
  "dtypes.bfloat16",
  "dtypes.canonicalize_dtype",
  "dtypes.coerce_to_array",
  "dtypes.dtype",
  "dtypes.finfo",
  "dtypes.float0",
  "dtypes.is_weakly_typed",
  "dtypes.issubdtype",
  "dtypes.python_scalar_dtypes",
  "dtypes.python_scalar_dtypes.get",
  "dtypes.python_scalar_dtypes.items",
  "dtypes.python_scalar_dtypes.keys",
  "dtypes.result_type",
  "dus",
  "emit_str",
  "env_trace_todo",
  "eqn_vjp",
  "eval_poly_shape",
  "expand_dims",
  "extend_dynamic_axis_env",
  "f",
  "f.call_wrapped",
  "f.defjvp",
  "f.defvjp",
  "f_conv",
  "f_impl",
  "f_jax",
  "f_jax.defjvp",
  "f_lin",
  "f_tf",
  "f_tf.get_concrete_function",
  "f_with_avals",
  "fact",
  "failure",
  "filter_singleton_dims",
  "fix_sign",
  "flatten_fun_output",
  "float.fromhex",
  "float32",
  "float_to_str",
  "fmap_dims",
  "fmt_key",
  "fn",
  "fn_curried",
  "fst",
  "full",
  "full_like",
  "fun",
  "fun.__doc__",
  "fun.__name__",
  "fun.prim",
  "fun_jax",
  "fun_name",
  "fun_sourceinfo",
  "fun_tf",
  "func",
  "func_",
  "func_tf",
  "func_tf.experimental_get_compiler_ir",
  "func_tf.get_concrete_function",
  "functools.partial",
  "functools.reduce",
  "fwd_jaxpr_thunk",
  "g",
  "gamma",
  "gen",
  "gen.send",
  "get_aval",
  "get_metadata",
  "get_sharding_proto",
  "getconstvar",
  "getvar",
  "global_sharding_spec",
  "gmres_func",
  "grad_jax",
  "grad_jax_pure",
  "gradient_along_axis",
  "group_method",
  "h",
  "handler",
  "hide_mapped_axes",
  "identity",
  "impl",
  "in_tree",
  "index_fixer",
  "init",
  "init_fn",
  "init_fun",
  "initial_style_primitive_replicas",
  "input.dtype",
  "input.ndim",
  "input.shape",
  "input_avals",
  "instantiate_zeros",
  "interp_fun",
  "interpreters.ad.CustomJVPException",
  "interpreters.ad.CustomVJPException",
  "interpreters.ad.UndefinedPrimal",
  "interpreters.ad._raise_custom_vjp_error_on_jvp",
  "interpreters.ad.add_tangents",
  "interpreters.ad.backward_pass",
  "interpreters.ad.custom_lin_p",
  "interpreters.ad.custom_lin_p.bind",
  "interpreters.ad.deflinear2",
  "interpreters.ad.defvjp_all",
  "interpreters.ad.instantiate_zeros",
  "interpreters.ad.is_undefined_primal",
  "interpreters.ad.jvp",
  "interpreters.ad.linearize",
  "interpreters.ad.primitive_jvps",
  "interpreters.ad.primitive_transposes",
  "interpreters.ad.recast_to_float0",
  "interpreters.ad.replace_float0s",
  "interpreters.ad.vjp",
  "interpreters.batching.BatchTrace.process_xmap",
  "interpreters.batching.BatchTracer",
  "interpreters.batching.batch",
  "interpreters.batching.batch_fun2",
  "interpreters.batching.batch_jaxpr",
  "interpreters.batching.batch_subtrace",
  "interpreters.batching.initial_style_batchers",
  "interpreters.batching.moveaxis",
  "interpreters.batching.not_mapped",
  "interpreters.batching.primitive_batchers",
  "interpreters.invertible_ad.invertible",
  "interpreters.masking.UniqueIds",
  "interpreters.masking._monomorphic_dim",
  "interpreters.masking.bind_shapes",
  "interpreters.masking.check_shapes",
  "interpreters.masking.eval_poly",
  "interpreters.masking.eval_poly_shape",
  "interpreters.masking.finalize_spec",
  "interpreters.masking.mask_fun",
  "interpreters.masking.parse_spec",
  "interpreters.masking.remap_ids",
  "interpreters.partial_eval.DynamicJaxprTrace.process_xmap",
  "interpreters.partial_eval.PartialVal.unknown",
  "interpreters.partial_eval._memoize",
  "interpreters.partial_eval.abstract_eval_fun",
  "interpreters.partial_eval.convert_constvars_jaxpr",
  "interpreters.partial_eval.remat_call",
  "interpreters.partial_eval.trace_to_jaxpr",
  "interpreters.partial_eval.trace_to_jaxpr_dynamic",
  "interpreters.partial_eval.trace_to_jaxpr_final",
  "interpreters.pxla.ArrayMapping",
  "interpreters.pxla.Mesh",
  "interpreters.pxla.MeshAxisName",
  "interpreters.pxla.ShardedDeviceArray",
  "interpreters.pxla.mesh_callable",
  "interpreters.pxla.mesh_sharding_specs",
  "interpreters.pxla.tile_aval_nd",
  "interpreters.pxla.vtile",
  "interpreters.pxla.xla_pmap",
  "interpreters.xla.AxisEnv",
  "interpreters.xla.ShapedArray",
  "interpreters.xla._execute_compiled",
  "interpreters.xla._xla_callable",
  "interpreters.xla._xla_callable.most_recent_entry",
  "interpreters.xla._xla_callable_args",
  "interpreters.xla.abstractify",
  "interpreters.xla.apply_outfeed_rewriter",
  "interpreters.xla.axis_groups",
  "interpreters.xla.call_translations",
  "interpreters.xla.check_special",
  "interpreters.xla.device_put",
  "interpreters.xla.device_put_p.bind",
  "interpreters.xla.extend_name_stack",
  "interpreters.xla.initial_style_translations",
  "interpreters.xla.jaxpr_replicas",
  "interpreters.xla.jaxpr_subcomp",
  "interpreters.xla.lower_fun",
  "interpreters.xla.lower_fun_initial_style",
  "interpreters.xla.primitive_computation",
  "interpreters.xla.set_up_aliases",
  "interpreters.xla.translations",
  "interpreters.xla.type_is_device_array",
  "interpreters.xla.wrap_name",
  "interpreters.xla.xla_call",
  "interpreters.xla.xla_call_p",
  "interpreters.xla.xla_primitive_callable.cache_clear",
  "interpreters.xla.xla_primitive_callable.cache_info",
  "is_poly",
  "is_polymorphic",
  "is_valid",
  "isinf",
  "isnan",
  "itertools.chain.from_iterable",
  "ivjp",
  "jax.__init__._init",
  "jax._src.lax.control_flow.cond_p.bind",
  "jax._src.lax.control_flow.scan_p.bind",
  "jax._src.lax.control_flow.while_p.bind",
  "jax._src.lax.lax.Precision.HIGHEST",
  "jax._src.lax.lax.RoundingMethod.AWAY_FROM_ZERO",
  "jax._src.lax.lax._one",
  "jax._src.lax.lax._ones",
  "jax._src.lax.lax._zero",
  "jax._src.lax.lax._zeros",
  "jax._src.lax.lax.abs_p.bind",
  "jax._src.lax.lax.add_p.abstract_eval",
  "jax._src.lax.lax.convert_element_type_p.bind",
  "jax._src.lax.lax.cos_p.abstract_eval",
  "jax._src.lax.lax.custom_linear_solve",
  "jax._src.lax.lax.dtype",
  "jax._src.lax.lax.fori_loop",
  "jax._src.lax.lax.gather_p.bind",
  "jax._src.lax.lax.max_p",
  "jax._src.lax.lax.min_p",
  "jax._src.lax.lax.mul_p.abstract_eval",
  "jax._src.lax.lax.reduce_sum_p.reduce_sum_abstract_eval",
  "jax._src.lax.lax.select_p.bind",
  "jax._src.lax.lax.sin_p.abstract_eval",
  "jax._src.nn.initializers.glorot_normal",
  "jax._src.nn.initializers.glorot_uniform",
  "jax._src.nn.initializers.he_normal",
  "jax._src.nn.initializers.he_uniform",
  "jax._src.nn.initializers.kaiming_normal",
  "jax._src.nn.initializers.kaiming_uniform",
  "jax._src.nn.initializers.xavier_normal",
  "jax._src.nn.initializers.xavier_uniform",
  "jax._src.numpy.lax_numpy._NOT_IMPLEMENTED.append",
  "jax._src.numpy.lax_numpy.cdouble",
  "jax._src.numpy.lax_numpy.complex128",
  "jax._src.numpy.lax_numpy.complex64",
  "jax._src.numpy.lax_numpy.csingle",
  "jax._src.numpy.lax_numpy.double",
  "jax._src.numpy.lax_numpy.float32",
  "jax._src.numpy.lax_numpy.float64",
  "jax._src.numpy.lax_numpy.ndim",
  "jax._src.numpy.lax_numpy.operator_name",
  "jax._src.numpy.lax_numpy.shape",
  "jax._src.numpy.lax_numpy.single",
  "jax._src.util.__file__",
  "jax.ad_util.add_jaxvals_p.bind",
  "jax.ad_util.stop_gradient_p.bind",
  "jax.ad_util.zeros_like_p.bind",
  "jax.config.config.FLAGS",
  "jax.config.config.FLAGS.jax_backend_target",
  "jax.config.config.FLAGS.jax_xla_backend",
  "jax.config.config.jax_check_tracer_leaks",
  "jax.config.config.jax_enable_checks",
  "jax.config.config.jax_enable_x64",
  "jax.config.config.omnistaging_enabled",
  "jax.config.config.operand_precision.extend",
  "jax.config.config.parse_flags_with_absl",
  "jax.config.config.register_omnistaging_disabler",
  "jax.config.config.x64_enabled",
  "jax.config.flags.DEFINE_enum",
  "jax.config.flags.FLAGS",
  "jax.config.jax_enable_checks",
  "jax.config.omnistaging_enabled",
  "jax.config.update",
  "jax.core.ShapedArray._iter",
  "jax.core.ShapedArray.broadcast",
  "jax.core.ShapedArray.reshape",
  "jax.core.ShapedArray.transpose",
  "jax.core.aval_mapping_handlers",
  "jax.core.axis_substitution_rules",
  "jax.core.custom_typechecks",
  "jax.core.raise_to_shaped_mappings",
  "jax.core.thread_local_state.trace_state",
  "jax.core.thread_local_state.trace_state.substack",
  "jax.core.thread_local_state.trace_state.trace_stack.downward",
  "jax.core.thread_local_state.trace_state.trace_stack.dynamic",
  "jax.core.thread_local_state.trace_state.trace_stack.next_level",
  "jax.core.thread_local_state.trace_state.trace_stack.pop",
  "jax.core.thread_local_state.trace_state.trace_stack.push",
  "jax.core.thread_local_state.trace_state.trace_stack.upward",
  "jax.dtypes.python_scalar_dtypes.keys",
  "jax.experimental.jax2tf.jax2tf.tf_impl",
  "jax.experimental.jax2tf.jax2tf.tf_impl_with_avals",
  "jax.experimental.jax2tf.tests.primitive_harness.all_harnesses",
  "jax.interpreters.batching.BatchTrace.process_axis_index",
  "jax.interpreters.batching.collective_rules",
  "jax.interpreters.batching.initial_style_batchers",
  "jax.interpreters.batching.not_mapped.append",
  "jax.interpreters.invertible_ad.primitive_ivjps",
  "jax.interpreters.pxla._thread_local_state.dynamic_axis_env",
  "jax.interpreters.pxla.multi_host_supported_collectives.add",
  "jax.interpreters.xla.device_put_p.bind",
  "jax.interpreters.xla.outfeed_primitives.add",
  "jax.interpreters.xla.outfeed_rewriter",
  "jax.interpreters.xla.translations_with_avals",
  "jax.interpreters.xla.xc.Shape.array_shape",
  "jax.lax.Precision.DEFAULT",
  "jax.lax.Precision.HIGH",
  "jax.lax.Precision.HIGHEST",
  "jax.lax.RoundingMethod.AWAY_FROM_ZERO",
  "jax.lax.RoundingMethod.TO_NEAREST_EVEN",
  "jax.lax.bitcast_convert_type_p.bind",
  "jax.lax.broadcast_in_dim_p.bind",
  "jax.lax.broadcast_p.bind",
  "jax.lax.complex_p.bind",
  "jax.lax.concatenate_p.bind",
  "jax.lax.conj_p.bind",
  "jax.lax.convert_element_type_p.bind",
  "jax.lax.fft_p.bind",
  "jax.lax.iota_p.bind",
  "jax.lax.linalg.cholesky_p.bind",
  "jax.lax.linalg.svd_p.bind",
  "jax.lax.linalg.triangular_solve_p.bind",
  "jax.lax.max_p.bind",
  "jax.lax.min_p.bind",
  "jax.lax.scan_p.bind",
  "jax.lax.sort_p.bind",
  "jax.lax.tie_in_p.bind",
  "jax.lax.transpose_p.bind",
  "jax.lib.__init__.GlobalJitState",
  "jax.lib.__init__.ThreadLocalJitState",
  "jax.lib.__init__._check_jaxlib_version",
  "jax.lib.__init__._xla_extension_version",
  "jax.lib.__init__.global_state",
  "jax.lib.__init__.jax_jit",
  "jax.lib.__init__.msg",
  "jax.lib.__init__.thread_local_state",
  "jax.lib.cuda_prng.threefry2x32",
  "jax.lib.jax_jit.get_enable_x64",
  "jax.lib.jax_jit.global_state",
  "jax.lib.jax_jit.thread_local_state",
  "jax.lib.lapack.geev",
  "jax.lib.lapack.geqrf",
  "jax.lib.lapack.gesdd",
  "jax.lib.lapack.getrf",
  "jax.lib.lapack.jax_trsm",
  "jax.lib.lapack.orgqr",
  "jax.lib.lapack.potrf",
  "jax.lib.lapack.syevd",
  "jax.lib.pytree.flatten",
  "jax.lib.rocsolver.geqrf",
  "jax.lib.rocsolver.gesvd",
  "jax.lib.rocsolver.getrf",
  "jax.lib.rocsolver.orgqr",
  "jax.lib.rocsolver.potrf",
  "jax.lib.rocsolver.syevd",
  "jax.lib.rocsolver.trsm",
  "jax.lib.xla_client.FftType.FFT",
  "jax.lib.xla_client.FftType.IFFT",
  "jax.lib.xla_client.FftType.IRFFT",
  "jax.lib.xla_client.FftType.RFFT",
  "jax.lib.xla_client.PrecisionConfig.Precision",
  "jax.lib.xla_client.PrimitiveType.S32",
  "jax.lib.xla_client.Shape.array_shape",
  "jax.lib.xla_client.Shape.tuple_shape",
  "jax.lib.xla_client.Traceback.get_traceback",
  "jax.lib.xla_client._xla",
  "jax.lib.xla_client._xla.buffer_to_dlpack_managed_tensor",
  "jax.lib.xla_client._xla.dlpack_managed_tensor_to_buffer",
  "jax.lib.xla_client._xla.ops",
  "jax.lib.xla_client._xla.ops.Tuple",
  "jax.lib.xla_client.ops.Broadcast",
  "jax.lib.xla_client.ops.BroadcastInDim",
  "jax.lib.xla_client.ops.Tuple",
  "jax.lib.xla_client.profiler.TraceMe",
  "jax.lib.xla_client.profiler.start_server",
  "jax.lib.xla_extension.outfeed_receiver",
  "jax.numpy.__init__._init",
  "jax.numpy.errstate",
  "jax.numpy.random.uniform",
  "jax.numpy.shares_memory",
  "jax.numpy.testing.assert_allclose",
  "jax.test_util.dtypes.all",
  "jax.test_util.dtypes.all_floating",
  "jax.test_util.dtypes.all_inexact",
  "jax.test_util.dtypes.all_integer",
  "jax.test_util.dtypes.all_unsigned",
  "jax.test_util.dtypes.boolean",
  "jax.test_util.dtypes.complex",
  "jax.test_util.dtypes.floating",
  "jax.version._minimum_jaxlib_version.split",
  "jax_impl",
  "jax_unimplemented",
  "jaxlib.lapack",
  "jaxlib.rocsolver",
  "jaxlib.version.__version__.split",
  "jaxlib.xla_client._xla",
  "jaxlib.xla_client._xla.jax_jit",
  "jaxlib.xla_client._xla.pmap_lib",
  "jaxlib.xla_client._xla.pytree",
  "jaxpr_subcomp",
  "jvp",
  "jvp_jaxpr_thunk",
  "lax.Array",
  "lax.ConvGeneralDilatedDimensionNumbers",
  "lax.GatherDimensionNumbers",
  "lax.Precision.DEFAULT",
  "lax.PrecisionType",
  "lax._const",
  "lax._dot_general_batch_dim_nums",
  "lax._dot_general_translation_rule",
  "lax._dot_general_transpose_lhs",
  "lax._dot_general_transpose_rhs",
  "lax._reduce_max",
  "lax._reduce_min",
  "lax._reduce_op_shape_rule",
  "lax._reduce_sum",
  "lax._reduce_sum_transpose_rule",
  "lax.add_p",
  "lax.broadcast_in_dim",
  "lax.conv_dimension_numbers",
  "lax.conv_general_dilated",
  "lax.convert_element_type",
  "lax.dot_general",
  "lax.dot_general_p",
  "lax.dot_general_p.abstract_eval",
  "lax.dynamic_slice_in_dim",
  "lax.dynamic_update_index_in_dim",
  "lax.expand_dims",
  "lax.full",
  "lax.gather",
  "lax.iota",
  "lax.max_p",
  "lax.min_p",
  "lax.reduce_max_p",
  "lax.reduce_min_p",
  "lax.reduce_sum_p",
  "lax.reshape",
  "lax.squeeze",
  "lax.transpose",
  "lax_fn",
  "lax_fn.__doc__.split",
  "lax_numpy._dtype",
  "lax_numpy.abs",
  "lax_numpy.all",
  "lax_numpy.amax",
  "lax_numpy.amin",
  "lax_numpy.any",
  "lax_numpy.arange",
  "lax_numpy.argmin",
  "lax_numpy.array",
  "lax_numpy.asarray",
  "lax_numpy.atleast_1d",
  "lax_numpy.broadcast_to",
  "lax_numpy.complexfloating",
  "lax_numpy.concatenate",
  "lax_numpy.conj",
  "lax_numpy.conjugate",
  "lax_numpy.count_nonzero",
  "lax_numpy.cumprod",
  "lax_numpy.diag",
  "lax_numpy.diagonal",
  "lax_numpy.divide",
  "lax_numpy.exp",
  "lax_numpy.eye",
  "lax_numpy.finfo",
  "lax_numpy.float_",
  "lax_numpy.hstack",
  "lax_numpy.inexact",
  "lax_numpy.inf",
  "lax_numpy.int32",
  "lax_numpy.iscomplexobj",
  "lax_numpy.isinf",
  "lax_numpy.isnan",
  "lax_numpy.issubdtype",
  "lax_numpy.ix_",
  "lax_numpy.log",
  "lax_numpy.logical_or",
  "lax_numpy.matmul",
  "lax_numpy.moveaxis",
  "lax_numpy.ndim",
  "lax_numpy.newaxis",
  "lax_numpy.ones",
  "lax_numpy.power",
  "lax_numpy.prod",
  "lax_numpy.real",
  "lax_numpy.reshape",
  "lax_numpy.result_type",
  "lax_numpy.roll",
  "lax_numpy.shape",
  "lax_numpy.sqrt",
  "lax_numpy.sum",
  "lax_numpy.swapaxes",
  "lax_numpy.tile",
  "lax_numpy.trace",
  "lax_numpy.where",
  "lax_numpy.zeros",
  "lax_numpy.zeros_like",
  "lib._xla_extension_version",
  "lib.jax_jit.jit",
  "lib.jax_jit.set_disable_jit_cpp_flag",
  "lib.jax_jit.thread_local_state",
  "lib.pmap_lib.Chunked",
  "lib.pmap_lib.NoSharding",
  "lib.pmap_lib.Replicated",
  "lib.pmap_lib.ShardedAxis",
  "lib.pmap_lib.Unstacked",
  "lib.pytree.all_leaves",
  "lib.pytree.flatten",
  "lib.pytree.register_node",
  "lib.pytree.tuple",
  "lib.xla_bridge.constant",
  "lib.xla_bridge.device_count",
  "lib.xla_bridge.devices",
  "lib.xla_bridge.dtype_to_etype",
  "lib.xla_bridge.get_backend",
  "lib.xla_bridge.get_backend.cache_clear",
  "lib.xla_bridge.get_compile_options",
  "lib.xla_bridge.get_device_backend",
  "lib.xla_bridge.host_count",
  "lib.xla_bridge.host_id",
  "lib.xla_bridge.host_ids",
  "lib.xla_bridge.local_device_count",
  "lib.xla_bridge.local_devices",
  "lib.xla_bridge.make_computation_builder",
  "lib.xla_bridge.parameter",
  "lib.xla_bridge.register_constant_handler",
  "lib.xla_bridge.set_sharding",
  "lib.xla_bridge.set_sharding_proto",
  "lib.xla_bridge.tuple_sharding_proto",
  "lib.xla_bridge.with_sharding",
  "lib.xla_bridge.with_sharding_proto",
  "lib.xla_bridge.xla_client.Device",
  "lib.xla_bridge.xla_client._xla.PyLocalBuffer",
  "lib.xla_client.Buffer",
  "lib.xla_client.Device",
  "lib.xla_client.DeviceArrayBase",
  "lib.xla_client.OpMetadata",
  "lib.xla_client.OpSharding",
  "lib.xla_client.OpSharding.Type.OTHER",
  "lib.xla_client.OpSharding.Type.REPLICATED",
  "lib.xla_client.PrimitiveType.F32",
  "lib.xla_client.PrimitiveType.S32",
  "lib.xla_client.Shape.array_shape",
  "lib.xla_client.Shape.token_shape",
  "lib.xla_client.Shape.tuple_shape",
  "lib.xla_client.XlaBuilder",
  "lib.xla_client._xla",
  "lib.xla_client._xla.ops",
  "lib.xla_client.bfloat16",
  "lib.xla_client.make_replica_groups",
  "lib.xla_client.ops",
  "lib.xla_client.ops.Tuple",
  "linear_util.WrappedFun",
  "linear_util.cache",
  "linear_util.hashable_partial",
  "linear_util.merge_linear_aux",
  "linear_util.transformation",
  "linear_util.transformation_with_aux",
  "linear_util.wrap_init",
  "linearize_and_solve",
  "linspace",
  "local_sharding_spec",
  "log_message",
  "logical_size",
  "lowering",
  "make_axis_env",
  "make_call",
  "make_call.defvjp",
  "make_computation",
  "make_layer",
  "make_param",
  "make_schedule",
  "mapped_aval",
  "mapped_dims_out",
  "maps.thread_resources.env",
  "masking.defvectorized",
  "masking_rule",
  "maybe_extend_axis_env",
  "maybe_reversed",
  "memoized",
  "memoized.cache_clear",
  "memoized.cache_info",
  "merge",
  "merge_const_sizes",
  "missing_tf_kernel",
  "mk_new_var",
  "mk_sharded",
  "monoid_identity",
  "monoid_reducer",
  "most_recent_entry",
  "msg",
  "msg.format",
  "name_idx",
  "ndim",
  "new_eqn_recipe",
  "new_main",
  "new_res",
  "newvar",
  "norm",
  "np_inverse",
  "num_outputs",
  "numpy.NINF",
  "numpy.NZERO",
  "numpy.PZERO",
  "numpy.arccos",
  "numpy.arccosh",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctanh",
  "numpy.bitwise_and",
  "numpy.bitwise_or",
  "numpy.bitwise_xor",
  "numpy.bool_",
  "numpy.cbrt",
  "numpy.ceil",
  "numpy.character",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.complex_",
  "numpy.complexfloating",
  "numpy.conj",
  "numpy.conjugate",
  "numpy.copysign",
  "numpy.cosh",
  "numpy.deg2rad",
  "numpy.divide",
  "numpy.divmod",
  "numpy.double",
  "numpy.e",
  "numpy.equal",
  "numpy.euler_gamma",
  "numpy.expm1",
  "numpy.fabs",
  "numpy.finfo.__doc__",
  "numpy.flexible",
  "numpy.float",
  "numpy.float128",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.float_",
  "numpy.float_power",
  "numpy.floating",
  "numpy.floor",
  "numpy.floor_divide",
  "numpy.fmax",
  "numpy.fmin",
  "numpy.fmod",
  "numpy.frexp",
  "numpy.greater",
  "numpy.greater_equal",
  "numpy.heaviside",
  "numpy.hypot",
  "numpy.inexact",
  "numpy.inf",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.int_",
  "numpy.intc",
  "numpy.integer",
  "numpy.intp",
  "numpy.ldexp",
  "numpy.left_shift",
  "numpy.less",
  "numpy.log",
  "numpy.log1p",
  "numpy.log2",
  "numpy.logaddexp",
  "numpy.logaddexp2",
  "numpy.logical_and",
  "numpy.logical_and.reduce",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.logical_or.reduce",
  "numpy.logical_xor",
  "numpy.longlong",
  "numpy.maximum",
  "numpy.maximum.reduce",
  "numpy.minimum",
  "numpy.minimum.reduce",
  "numpy.modf",
  "numpy.nan",
  "numpy.negative",
  "numpy.nextafter",
  "numpy.number",
  "numpy.object_",
  "numpy.positive",
  "numpy.power",
  "numpy.rad2deg",
  "numpy.random.RandomState",
  "numpy.reciprocal",
  "numpy.remainder",
  "numpy.right_shift",
  "numpy.right_shift.__name__",
  "numpy.rint",
  "numpy.sign",
  "numpy.signbit",
  "numpy.signedinteger",
  "numpy.sinh",
  "numpy.square",
  "numpy.tan",
  "numpy.tanh",
  "numpy.true_divide",
  "numpy.trunc",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.unsignedinteger",
  "numpy.version.version.split",
  "numpy_tf_dtype",
  "nz_arg_cts",
  "nz_tangents_out",
  "object.__new__",
  "object.__setattr__",
  "object.dtype",
  "ones_like",
  "op",
  "op_product",
  "operator",
  "operator.add",
  "operator.and_",
  "operator.attrgetter",
  "operator.eq",
  "operator.ge",
  "operator.gt",
  "operator.index",
  "operator.itemgetter",
  "operator.le",
  "operator.lt",
  "operator.methodcaller",
  "operator.mul",
  "operator.ne",
  "operator.neg",
  "operator.or_",
  "operator.rshift",
  "operator.sub",
  "opt_einsum",
  "opt_einsum.contract",
  "opt_einsum.contract_path",
  "opt_maker",
  "ortho_init",
  "os.environ.get",
  "os.environ.setdefault",
  "os.environ.split",
  "os.path.exists",
  "os.path.isfile",
  "os.path.samefile",
  "out_aux_trees",
  "out_axes_thunk",
  "out_batched",
  "out_dims",
  "out_nonzeros",
  "out_shapes",
  "out_tree",
  "out_tree.children",
  "out_tree.num_leaves",
  "out_tree1",
  "out_tree_def",
  "out_tree_thunk",
  "outfeed_rewriter",
  "pack",
  "pad_jaxpr_constvars",
  "padtype_to_pads",
  "partial_eval.PartialVal",
  "partial_eval.PartialVal.known",
  "partial_eval.PartialVal.unknown",
  "partial_eval.call_param_updaters",
  "partial_eval.custom_partial_eval_rules",
  "partial_eval.partial_eval_jaxpr",
  "partial_eval.remat_call_p",
  "partial_eval.remat_call_p.bind",
  "partial_eval.staged_out_calls.add",
  "partial_eval.trace_to_jaxpr",
  "partial_eval.trace_to_jaxpr_dynamic",
  "partial_eval.trace_to_jaxpr_final",
  "partial_eval_jaxpr",
  "partial_eval_wrapper",
  "phi",
  "pos_reduce",
  "pp_eqn",
  "pp_kv_pairs",
  "pp_val",
  "pp_vars",
  "primal_dtype_to_tangent_dtype",
  "primitive_computation",
  "promote_tf_dtype",
  "pullback_jax",
  "pxla.PartitionsOrReplicated",
  "pxla.aval_to_result_handler",
  "pxla.get_global_aval",
  "pxla.get_local_aval",
  "pxla.get_num_partitions",
  "pxla.partitioned_sharding_spec",
  "pxla.reconcile_num_partitions",
  "pxla.shard_args",
  "pxla.spec_to_indices",
  "py_binop",
  "r",
  "raise_to_shaped",
  "rand",
  "randn",
  "ravel",
  "rbits",
  "re.MULTILINE",
  "read",
  "reduction",
  "repeat",
  "replace",
  "requests",
  "requests.get",
  "requests.post",
  "require",
  "rescale",
  "rescaler",
  "resnet50",
  "restricted_func_and_grad",
  "roll",
  "rounding_fun",
  "rule",
  "s",
  "sanitize",
  "scale",
  "scipy.special.betainc",
  "scipy.special.betaln",
  "scipy.special.entr",
  "scipy.special.erf",
  "scipy.special.erfc",
  "scipy.special.expit",
  "scipy.special.gammainc",
  "scipy.special.gammaincc",
  "scipy.special.i0",
  "scipy.special.i0e",
  "scipy.special.i1",
  "scipy.special.i1e",
  "scipy.special.logit",
  "scipy.special.xlog1py",
  "scipy.special.xlogy",
  "scipy.stats.bernoulli.logpmf",
  "scipy.stats.bernoulli.pmf",
  "scipy.stats.beta.logpdf",
  "scipy.stats.beta.pdf",
  "scipy.stats.betabinom.logpmf",
  "scipy.stats.betabinom.pmf",
  "scipy.stats.cauchy.logpdf",
  "scipy.stats.cauchy.pdf",
  "scipy.stats.chi2.logpdf",
  "scipy.stats.chi2.pdf",
  "scipy.stats.dirichlet.logpdf",
  "scipy.stats.dirichlet.pdf",
  "scipy.stats.expon.logpdf",
  "scipy.stats.expon.pdf",
  "scipy.stats.geom.logpmf",
  "scipy.stats.geom.pmf",
  "scipy.stats.laplace.cdf",
  "scipy.stats.laplace.logpdf",
  "scipy.stats.laplace.pdf",
  "scipy.stats.logistic.cdf",
  "scipy.stats.logistic.isf",
  "scipy.stats.logistic.logpdf",
  "scipy.stats.logistic.pdf",
  "scipy.stats.logistic.ppf",
  "scipy.stats.logistic.sf",
  "scipy.stats.multivariate_normal.logpdf",
  "scipy.stats.multivariate_normal.pdf",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.logcdf",
  "scipy.stats.norm.logpdf",
  "scipy.stats.norm.pdf",
  "scipy.stats.norm.ppf",
  "scipy.stats.pareto.logpdf",
  "scipy.stats.pareto.pdf",
  "scipy.stats.poisson.cdf",
  "scipy.stats.poisson.logpmf",
  "scipy.stats.poisson.pmf",
  "scipy.stats.t.logpdf",
  "scipy.stats.t.pdf",
  "scipy.stats.uniform.logpdf",
  "scipy.stats.uniform.pdf",
  "scipy.version.version.split",
  "searchsorted",
  "sel",
  "select_identity",
  "select_max_and_avg_eq",
  "select_min_and_avg_eq",
  "self",
  "self.__name__",
  "self.bwd",
  "self.consts",
  "self.defjvp",
  "self.fun",
  "self.fwd",
  "self.impl",
  "self.in_tree",
  "self.jaxpr",
  "self.jvp",
  "self.nondiff_argnums",
  "self.out_tree",
  "set.intersection",
  "shape",
  "shape.append",
  "shaped_array",
  "shapes_out",
  "shard_arg",
  "simplify_mon",
  "simplify_poly",
  "sliced",
  "sliced.reshape",
  "sliced.shape",
  "snd",
  "solve",
  "solve_shape_vars",
  "sort",
  "splice",
  "squeeze",
  "step_size",
  "str.maketrans",
  "subst",
  "success",
  "sum_repeats",
  "sum_uniques",
  "symmetrize",
  "sys.path.append",
  "sys.path.pop",
  "t",
  "t_op",
  "t_out_tree",
  "t_ref",
  "take",
  "tangent_solve",
  "tc",
  "tensorflow.DeviceSpec.from_string",
  "tensorflow.GradientTape",
  "tensorflow.Module",
  "tensorflow.Tensor",
  "tensorflow.TensorShape",
  "tensorflow.UnconnectedGradients.ZERO",
  "tensorflow.Variable",
  "tensorflow.add",
  "tensorflow.bitcast",
  "tensorflow.bitwise.bitwise_and",
  "tensorflow.bitwise.bitwise_or",
  "tensorflow.bitwise.bitwise_xor",
  "tensorflow.bitwise.invert",
  "tensorflow.bitwise.left_shift",
  "tensorflow.bitwise.right_shift",
  "tensorflow.broadcast_to",
  "tensorflow.cast",
  "tensorflow.clip_by_value",
  "tensorflow.compat.v1.Session",
  "tensorflow.compiler.tf2xla.python.xla",
  "tensorflow.compiler.tf2xla.python.xla.abstractify",
  "tensorflow.compiler.tf2xla.python.xla.call_translations",
  "tensorflow.compiler.tf2xla.python.xla.conv",
  "tensorflow.compiler.tf2xla.python.xla.device_put_p",
  "tensorflow.compiler.tf2xla.python.xla.dynamic_slice",
  "tensorflow.compiler.tf2xla.python.xla.dynamic_update_slice",
  "tensorflow.compiler.tf2xla.python.xla.gather",
  "tensorflow.compiler.tf2xla.python.xla.pad",
  "tensorflow.compiler.tf2xla.python.xla.reduce_window",
  "tensorflow.compiler.tf2xla.python.xla.scatter",
  "tensorflow.compiler.tf2xla.python.xla.select_and_scatter",
  "tensorflow.compiler.tf2xla.python.xla.translations",
  "tensorflow.compiler.tf2xla.python.xla.variadic_sort",
  "tensorflow.complex",
  "tensorflow.complex128.get",
  "tensorflow.complex64.get",
  "tensorflow.concat",
  "tensorflow.config.list_logical_devices",
  "tensorflow.convert_to_tensor",
  "tensorflow.custom_gradient",
  "tensorflow.device",
  "tensorflow.dtypes.as_dtype",
  "tensorflow.dtypes.cast",
  "tensorflow.expand_dims",
  "tensorflow.experimental.dlpack.from_dlpack",
  "tensorflow.experimental.dlpack.to_dlpack",
  "tensorflow.float32.get",
  "tensorflow.float64.get",
  "tensorflow.function",
  "tensorflow.identity",
  "tensorflow.less",
  "tensorflow.linalg.adjoint",
  "tensorflow.linalg.cholesky",
  "tensorflow.linalg.eig",
  "tensorflow.linalg.eigh",
  "tensorflow.linalg.eigvals",
  "tensorflow.linalg.einsum",
  "tensorflow.linalg.matmul",
  "tensorflow.linalg.qr",
  "tensorflow.linalg.set_diag",
  "tensorflow.linalg.svd",
  "tensorflow.linalg.triangular_solve",
  "tensorflow.logical_and",
  "tensorflow.logical_not",
  "tensorflow.math.abs",
  "tensorflow.math.acos",
  "tensorflow.math.acosh",
  "tensorflow.math.add",
  "tensorflow.math.argmax",
  "tensorflow.math.argmin",
  "tensorflow.math.asin",
  "tensorflow.math.asinh",
  "tensorflow.math.atan",
  "tensorflow.math.atan2",
  "tensorflow.math.atanh",
  "tensorflow.math.bessel_i0e",
  "tensorflow.math.bessel_i1e",
  "tensorflow.math.betainc",
  "tensorflow.math.ceil",
  "tensorflow.math.conj",
  "tensorflow.math.cos",
  "tensorflow.math.cosh",
  "tensorflow.math.digamma",
  "tensorflow.math.equal",
  "tensorflow.math.erf",
  "tensorflow.math.erfc",
  "tensorflow.math.erfinv",
  "tensorflow.math.exp",
  "tensorflow.math.expm1",
  "tensorflow.math.floor",
  "tensorflow.math.floordiv",
  "tensorflow.math.floormod",
  "tensorflow.math.greater",
  "tensorflow.math.greater_equal",
  "tensorflow.math.igamma",
  "tensorflow.math.igammac",
  "tensorflow.math.imag",
  "tensorflow.math.is_finite",
  "tensorflow.math.less",
  "tensorflow.math.less_equal",
  "tensorflow.math.lgamma",
  "tensorflow.math.log",
  "tensorflow.math.log1p",
  "tensorflow.math.logical_and",
  "tensorflow.math.logical_or",
  "tensorflow.math.maximum",
  "tensorflow.math.minimum",
  "tensorflow.math.multiply",
  "tensorflow.math.negative",
  "tensorflow.math.nextafter",
  "tensorflow.math.not_equal",
  "tensorflow.math.pow",
  "tensorflow.math.real",
  "tensorflow.math.round",
  "tensorflow.math.rsqrt",
  "tensorflow.math.sign",
  "tensorflow.math.sin",
  "tensorflow.math.sinh",
  "tensorflow.math.sqrt",
  "tensorflow.math.subtract",
  "tensorflow.math.tan",
  "tensorflow.math.tanh",
  "tensorflow.math.top_k",
  "tensorflow.math.truediv",
  "tensorflow.name_scope",
  "tensorflow.nest.assert_same_structure",
  "tensorflow.nest.flatten",
  "tensorflow.nest.map_structure",
  "tensorflow.nn.avg_pool",
  "tensorflow.nn.conv_transpose",
  "tensorflow.nn.convolution",
  "tensorflow.nn.max_pool",
  "tensorflow.not_equal",
  "tensorflow.ones",
  "tensorflow.pad",
  "tensorflow.range",
  "tensorflow.rank",
  "tensorflow.raw_ops.AddV2",
  "tensorflow.raw_ops.PopulationCount",
  "tensorflow.raw_ops.PreventGradient",
  "tensorflow.reduce_all",
  "tensorflow.reduce_any",
  "tensorflow.reduce_max",
  "tensorflow.reduce_min",
  "tensorflow.reduce_prod",
  "tensorflow.reduce_sum",
  "tensorflow.reshape",
  "tensorflow.reverse",
  "tensorflow.saved_model.save",
  "tensorflow.shape",
  "tensorflow.squeeze",
  "tensorflow.stack",
  "tensorflow.stop_gradient",
  "tensorflow.switch_case",
  "tensorflow.transpose",
  "tensorflow.where",
  "tensorflow.while_loop",
  "tensorflow.zeros",
  "tensorflow.zeros_like",
  "test_method",
  "textwrap",
  "textwrap.dedent",
  "tf_const",
  "tf_fn_array",
  "tf_fn_scalar",
  "tf_value_and_grad",
  "tf_var",
  "thunk",
  "tile_axis",
  "to_numpy_dtype",
  "total",
  "trace_to_jaxpr_dynamic",
  "trace_to_subjaxpr",
  "trace_to_subjaxpr_dynamic",
  "traceback_util.register_exclusion",
  "tracers_to_jaxpr",
  "translate",
  "transpose",
  "transpose_fun",
  "tuple.__new__",
  "tuple.__repr__",
  "tuple.__str__",
  "unique",
  "unique_hash",
  "unittest",
  "unittest.SkipTest",
  "unmap_zero",
  "unmapped_aval",
  "unravel_list",
  "unsafe_map",
  "unsigned_dtype",
  "update_params",
  "util.canonicalize_axis",
  "value_and_grad_f",
  "var",
  "var.aval",
  "vectorized_func",
  "vjp_py",
  "vjpfun",
  "vmap",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn",
  "weakref.ref",
  "where",
  "which",
  "with_sharding",
  "wolfe_one",
  "wolfe_two",
  "write",
  "write_primal",
  "xla.AxisEnv",
  "xla.DeviceArray",
  "xla.DeviceArray.__getitem__",
  "xla.DeviceArrayProtocol",
  "xla._CppDeviceArray",
  "xla._DeviceArray",
  "xla._device_put_array",
  "xla._xla_callable_args",
  "xla.abstractify",
  "xla.apply_outfeed_rewriter",
  "xla.aval_to_xla_shapes",
  "xla.axis_groups",
  "xla.backend_compile",
  "xla.call_translations",
  "xla.canonicalize_dtype",
  "xla.canonicalize_dtype_handlers",
  "xla.check_special",
  "xla.device_put",
  "xla.device_put_handlers",
  "xla.device_put_p",
  "xla.extend_axis_env",
  "xla.jaxpr_collectives",
  "xla.jaxpr_replicas",
  "xla.jaxpr_subcomp",
  "xla.make_device_array",
  "xla.needs_check_special",
  "xla.pytype_aval_mappings",
  "xla.set_up_aliases",
  "xla.translations",
  "xla.xla_call_p",
  "xla_client.CompileOptions",
  "xla_client.Device",
  "xla_client.DeviceAssignment.create",
  "xla_client.OpSharding",
  "xla_client.OpSharding.Type.OTHER",
  "xla_client.OpSharding.Type.REPLICATED",
  "xla_client.OpSharding.Type.TUPLE",
  "xla_client.XLA_ELEMENT_TYPE_TO_DTYPE.values",
  "xla_client.XlaBuilder",
  "xla_client.bfloat16",
  "xla_client.dtype_to_etype",
  "xla_client.get_local_backend",
  "xla_client.ops",
  "zero",
  "zeros_like"
 ],
 "deps": {
  "_threading_local": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "absl": [
   "absl-py/conda-forge/linux-64/absl-py-0.8.1-py27_0",
   "absl-py/conda-forge/noarch/absl-py-0.10.0-pyhd8ed1ab_1",
   "absl-py/conda-forge/noarch/absl-py-0.11.0-pyhd8ed1ab_0",
   "absl-py/conda-forge/noarch/absl-py-0.12.0-pyhd8ed1ab_0",
   "absl-py/conda-forge/noarch/absl-py-0.13.0-pyhd8ed1ab_0",
   "absl-py/conda-forge/noarch/absl-py-0.14.0-pyhd8ed1ab_0",
   "absl-py/conda-forge/noarch/absl-py-0.3.0-py_0",
   "absl-py/conda-forge/noarch/absl-py-0.4.0-py_0",
   "absl-py/conda-forge/noarch/absl-py-0.4.1-py_0",
   "absl-py/conda-forge/noarch/absl-py-0.5.0-py_0"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "hist": [
   "hist/conda-forge/noarch/hist-2.0.0-py_0",
   "hist/conda-forge/noarch/hist-2.0.0-py_1",
   "hist/conda-forge/noarch/hist-2.0.1-py_0",
   "hist/conda-forge/noarch/hist-2.0.1-pyhd8ed1ab_1",
   "hist/conda-forge/noarch/hist-2.0.1-pyhd8ed1ab_2",
   "hist/conda-forge/noarch/hist-2.1.0-pyhd8ed1ab_0",
   "hist/conda-forge/noarch/hist-2.1.1-pyhd8ed1ab_0",
   "hist/conda-forge/noarch/hist-2.2.0-pyhd8ed1ab_0",
   "hist/conda-forge/noarch/hist-2.3.0-pyhd8ed1ab_0",
   "hist/conda-forge/noarch/hist-2.4.0-pyhd8ed1ab_0",
   "hist/conda-forge/noarch/hist-2.5.0-pyhd8ed1ab_0",
   "hist/conda-forge/noarch/hist-2.5.1-pyhd8ed1ab_0"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "jax": [],
  "jaxlib": [],
  "lit": [
   "lit-nlp/conda-forge/win-64/lit-nlp-0.11.0rc1-py36h9f0ad1d_1",
   "lit-nlp/conda-forge/win-64/lit-nlp-0.11.0rc1-py37hc8dfbb8_2",
   "lit-nlp/conda-forge/win-64/lit-nlp-0.11.1-py37h03978a9_0",
   "lit/conda-forge/noarch/lit-0.8.0-py_0",
   "lit/conda-forge/noarch/lit-10.0.0-pyh9f0ad1d_1",
   "lit/conda-forge/noarch/lit-10.0.0-pyhc8dfbb8_0",
   "lit/conda-forge/noarch/lit-10.0.1-py_0",
   "lit/conda-forge/noarch/lit-10.0.1-pyh32f6830_0",
   "lit/conda-forge/noarch/lit-10.0.1-pyh32f6830_3",
   "lit/conda-forge/noarch/lit-10.0.1-pyh44b312d_2",
   "lit/conda-forge/noarch/lit-10.0.1-pyhc8dfbb8_1",
   "lit/conda-forge/noarch/lit-10.0.1-pyhd3deb0d_1",
   "lit/conda-forge/noarch/lit-11.0.0-pyhc8dfbb8_0",
   "lit/conda-forge/noarch/lit-11.1.0-pyh44b312d_0",
   "lit/conda-forge/noarch/lit-11.1.0-pyh44b312d_2",
   "lit/conda-forge/noarch/lit-12.0.0-pyh44b312d_0",
   "lit/conda-forge/noarch/lit-12.0.0-pyheb06c22_1",
   "lit/conda-forge/noarch/lit-12.0.1-pyh6c4a22f_0",
   "lit/conda-forge/noarch/lit-12.0.1-pyheb06c22_0",
   "lit/conda-forge/noarch/lit-12.0.1-pyheb06c22_1",
   "lit/conda-forge/noarch/lit-12.0.1-pyheb06c22_2",
   "lit/conda-forge/noarch/lit-8.0.1-py_0",
   "lit/conda-forge/noarch/lit-9.0.0-py_0",
   "lit/conda-forge/noarch/lit-9.0.0-py_1",
   "lit/conda-forge/noarch/lit-9.0.0-py_2",
   "lit/conda-forge/noarch/lit-9.0.1-py_0",
   "lit/conda-forge/noarch/lit-9.0.1-pyh44b312d_4",
   "lit/conda-forge/noarch/lit-9.0.1-pyh6c4a22f_4",
   "lit/conda-forge/noarch/lit-9.0.1-pyhd3deb0d_4",
   "lit/conda-forge/noarch/lit-9.0.1-pyheb06c22_4"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "reducer": [
   "reducer/conda-forge/noarch/reducer-0.4.1-py_1",
   "reducer/conda-forge/noarch/reducer-0.4.1-py_2",
   "reducer/conda-forge/noarch/reducer-0.4.3-py_0",
   "reducer/conda-forge/noarch/reducer-0.4.4-py_0"
  ],
  "scipy": [],
  "string": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tensorflow": [
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py27h58012e3_6"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "typing/conda-forge/linux-64/typing-3.7.4-py27_0",
   "typing/conda-forge/linux-64/typing-3.7.4.1-py27h8c360ce_1"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}