{
 "bad": [
  "A",
  "AxisEnv",
  "BatchTrace",
  "CallbackTrace",
  "ConstVar",
  "JVPTrace",
  "JVPTracer",
  "JaxprTracer",
  "M",
  "Mon",
  "PapplyTrace",
  "Poly",
  "SplitAxisTrace",
  "SplitAxisTracer",
  "UndefinedPrimal",
  "W_init",
  "_BodyTracer",
  "_abstractify",
  "_beta_init",
  "_brcast",
  "_broadcast",
  "_broadcast_array",
  "_broadcast_in_dim_shape_rule",
  "_canonicalize_axis",
  "_canonicalize_precision",
  "_check_arg",
  "_check_grads",
  "_check_jvp",
  "_check_same_dtypes",
  "_check_shapelike",
  "_check_tree_and_avals",
  "_check_vjp",
  "_common_reduce_window_shape_rule",
  "_const",
  "_conv",
  "_conv_general_vjp_lhs_padding",
  "_conv_view",
  "_copy_device_array_to_device",
  "_create_polynomial",
  "_cumulative_reduction",
  "_dce_jaxpr",
  "_dce_untyped_jaxpr",
  "_dilate",
  "_dilate_shape",
  "_dtype",
  "_dynamic_slice_indices",
  "_ensure_tuple",
  "_eq_meet",
  "_flatten_shape",
  "_float_divmod",
  "_force",
  "_gamma_init",
  "_index_array",
  "_initialize_outfeed_receiver",
  "_interpret_fun",
  "_iscomplex",
  "_make_reducer",
  "_make_typed_jaxpr",
  "_ndim",
  "_one",
  "_ones",
  "_parse_lit",
  "_pmap_sharding_spec",
  "_prune_zeros",
  "_pval_to_result_handler",
  "_quantile",
  "_reduce_chooser_taylor_rule",
  "_reduction_computation",
  "_reduction_jaxpr",
  "_replace_zero",
  "_reshape_axis_into",
  "_reshape_axis_out_of",
  "_round_float",
  "_scale",
  "_scan",
  "_shape",
  "_shuffle",
  "_std_basis",
  "_subval",
  "_to_inexact_type",
  "_twos",
  "_unravel_index",
  "_validate_axis_index_groups",
  "_vjp",
  "_xla_callable",
  "_xla_callable_args",
  "_zero",
  "_zeros",
  "_zip_knowns",
  "a_inverse",
  "abstract_arrays.ShapedArray._iter",
  "abstract_arrays.ShapedArray.broadcast",
  "abstract_arrays.ShapedArray.reshape",
  "abstract_arrays.ShapedArray.transpose",
  "abstract_arrays._DIMENSION_TYPES.add",
  "ad.UndefinedPrimal",
  "ad.Zero",
  "ad.add_tangents",
  "ad.call_param_updaters",
  "ad.call_transpose",
  "ad.call_transpose_param_updaters",
  "ad.deflinear",
  "ad.is_undefined_primal",
  "ad.jvp",
  "ad.map_transpose",
  "ad.primitive_jvps",
  "ad.primitive_transposes",
  "ad_util.Zero",
  "ad_util.Zero.from_value",
  "ad_util.add_jaxvals_p",
  "ad_util.aval_zeros_likers",
  "ad_util.jaxval_adders",
  "ad_util.jaxval_zeros_likers",
  "ad_util.stop_gradient_p",
  "ad_util.stop_gradient_p.bind",
  "ad_util.zeros_like_jaxval",
  "ad_util.zeros_like_p",
  "add_tangents",
  "adjust_dims",
  "amax",
  "amin",
  "api.custom_jvp",
  "api.jit",
  "api.jvp",
  "api.make_jaxpr",
  "api.vjp",
  "api.vmap",
  "apply_round",
  "array",
  "array.dtype",
  "array.shape",
  "asarray",
  "ast.literal_eval",
  "atexit",
  "atexit.register",
  "atleast_1d",
  "atleast_2d",
  "aux",
  "aval_fn",
  "axes_out",
  "b_init",
  "backend",
  "barrier_wait",
  "base_rand",
  "batched_out",
  "batched_primitive",
  "batching.get_primitive_batcher",
  "batching.moveaxis",
  "bcast_dims",
  "bcast_dims.append",
  "binary_op",
  "bind",
  "bitwise_op",
  "body_fun",
  "bool_lax_fn",
  "broadcast_arrays",
  "broadcast_into",
  "broadcast_to",
  "build_infeed",
  "build_out_tuple",
  "build_padding",
  "builtins",
  "builtins.abs",
  "builtins.all",
  "builtins.any",
  "builtins.divmod",
  "builtins.map",
  "builtins.max",
  "builtins.min",
  "builtins.slice",
  "builtins.sum",
  "bump_dims",
  "c",
  "call",
  "canonicalize",
  "cases",
  "cfun",
  "chooser_fun",
  "clip",
  "collections",
  "collections.Counter",
  "collections.OrderedDict",
  "collections.defaultdict",
  "collections.deque",
  "collections.namedtuple",
  "compiled_fun",
  "concatenate",
  "config.FLAGS.jax_enable_checks",
  "config.config.read",
  "config.flags.DEFINE_bool",
  "config.flags.DEFINE_enum",
  "config.flags.DEFINE_integer",
  "config.flags.DEFINE_string",
  "config.flags.FLAGS",
  "const",
  "contextlib",
  "contextlib.ExitStack",
  "contextlib.contextmanager",
  "conv_dimension_numbers",
  "conv_general_permutations",
  "convert",
  "convert_constvars_jaxpr",
  "converted_fun_flat_with_custom_gradient",
  "copy",
  "copy.copy",
  "core.AbstractToken",
  "core.AbstractUnit",
  "core.AbstractValue",
  "core.Atom",
  "core.CallPrimitive",
  "core.ConcreteArray",
  "core.Jaxpr",
  "core.JaxprEqn",
  "core.MapPrimitive",
  "core.MasterTrace",
  "core.Primitive",
  "core.ShapedArray",
  "core.Trace",
  "core.Tracer",
  "core.TypedJaxpr",
  "core.UnexpectedTracerError",
  "core.Unit",
  "core.UnshapedArray",
  "core.Value",
  "core.Var",
  "core._DIMENSION_TYPES",
  "core.abstract_token",
  "core.abstract_unit",
  "core.aval_method",
  "core.aval_property",
  "core.call_impl",
  "core.canonicalize_shape",
  "core.check_jaxpr",
  "core.check_valid_jaxtype",
  "core.concrete_or_error",
  "core.cur_sublevel",
  "core.dropvar",
  "core.escaped_tracer_error",
  "core.eval_jaxpr",
  "core.extract_call_jaxpr",
  "core.find_top_trace",
  "core.full_lower",
  "core.gensym",
  "core.get_aval",
  "core.identity_p",
  "core.initial_style_staging",
  "core.jaxpr_as_fun",
  "core.jaxprs_in_params",
  "core.lattice_join",
  "core.literalable_types",
  "core.literalable_types.add",
  "core.literalable_types.update",
  "core.mapped_aval",
  "core.new_master",
  "core.new_sublevel",
  "core.process_env_traces",
  "core.pytype_aval_mappings",
  "core.raise_to_shaped",
  "core.skip_checks",
  "core.subjaxprs",
  "core.trace_state",
  "core.trace_state.copy",
  "core.trace_state.initial_style",
  "core.unit",
  "core.unitvar",
  "core.unmapped_aval",
  "core.valid_jaxtype",
  "custom_solve",
  "custom_vjp",
  "decimal",
  "deriv_y",
  "dict.fromkeys",
  "diff",
  "dimadd",
  "dims_out",
  "distutils.util.strtobool",
  "divided",
  "dot",
  "ds",
  "dtype",
  "dtypes.bfloat16",
  "dtypes.can_cast",
  "dtypes.canonicalize_dtype",
  "dtypes.coerce_to_array",
  "dtypes.complex_",
  "dtypes.dtype",
  "dtypes.finfo",
  "dtypes.float_",
  "dtypes.iinfo",
  "dtypes.int_",
  "dtypes.is_python_scalar",
  "dtypes.issubdtype",
  "dtypes.issubsctype",
  "dtypes.promote_types",
  "dtypes.python_scalar_dtypes",
  "dtypes.python_scalar_dtypes.get",
  "dtypes.python_scalar_dtypes.items",
  "dtypes.python_scalar_dtypes.keys",
  "dtypes.result_type",
  "dtypes.scalar_type_of",
  "dus",
  "emit_str",
  "enum",
  "enum.Enum",
  "env_trace_todo",
  "eqn_vjp",
  "eval_polymorphic_shape",
  "expand_dims",
  "f",
  "f.defjvp",
  "f.defvjp",
  "f_conv",
  "f_impl",
  "f_jax",
  "f_jax.defjvp",
  "f_tf",
  "f_tf.get_concrete_function",
  "fact",
  "filter_singleton_dims",
  "find_new_axis",
  "fix_sign",
  "flatten_fun_output",
  "float.fromhex",
  "float32",
  "fn",
  "fn_curried",
  "force_fun",
  "fst",
  "full",
  "full_like",
  "fun",
  "fun.__doc__",
  "fun.prim",
  "fun_name",
  "func",
  "func_",
  "func_tf",
  "functools",
  "functools.lru_cache",
  "functools.partial",
  "functools.reduce",
  "functools.total_ordering",
  "functools.update_wrapper",
  "functools.wraps",
  "fwd_jaxpr_thunk",
  "gamma",
  "gen",
  "gen.send",
  "get_aval",
  "getconstvar",
  "getvar",
  "gradient_along_axis",
  "h",
  "handler",
  "impl",
  "importlib",
  "importlib.import_module",
  "index_fixer",
  "init",
  "init_fn",
  "init_fun",
  "initial_style_primitive_replicas",
  "input.dtype",
  "input.ndim",
  "input.shape",
  "inspect",
  "inspect.isgeneratorfunction",
  "inspect.signature",
  "instantiate_zeros",
  "interp_fun",
  "interpreters.ad._raise_custom_vjp_error_on_jvp",
  "interpreters.ad.add_tangents",
  "interpreters.ad.backward_pass",
  "interpreters.ad.custom_lin_p",
  "interpreters.ad.custom_lin_p.bind",
  "interpreters.ad.defbilinear",
  "interpreters.ad.defbilinear_broadcasting",
  "interpreters.ad.defjvp",
  "interpreters.ad.defjvp2",
  "interpreters.ad.defjvp_zero",
  "interpreters.ad.deflinear",
  "interpreters.ad.deflinear2",
  "interpreters.ad.defvjp_all",
  "interpreters.ad.instantiate_zeros",
  "interpreters.ad.is_undefined_primal",
  "interpreters.ad.jvp",
  "interpreters.ad.linear_jvp",
  "interpreters.ad.linearize",
  "interpreters.ad.primitive_jvps",
  "interpreters.ad.primitive_transposes",
  "interpreters.ad.vjp",
  "interpreters.batching._Last",
  "interpreters.batching.batch",
  "interpreters.batching.batch_fun",
  "interpreters.batching.batch_fun2",
  "interpreters.batching.bdim_at_front",
  "interpreters.batching.defbroadcasting",
  "interpreters.batching.defreducer",
  "interpreters.batching.defvectorized",
  "interpreters.batching.last",
  "interpreters.batching.matchaxis",
  "interpreters.batching.moveaxis",
  "interpreters.batching.not_mapped",
  "interpreters.batching.primitive_batchers",
  "interpreters.invertible_ad.definverse",
  "interpreters.invertible_ad.invertible_call",
  "interpreters.invertible_ad.primitive_ivjps",
  "interpreters.masking.Poly",
  "interpreters.masking.UniqueIds",
  "interpreters.masking._monomorphic_dim",
  "interpreters.masking.bind_shapes",
  "interpreters.masking.check_shapes",
  "interpreters.masking.defnaryop",
  "interpreters.masking.defvectorized",
  "interpreters.masking.eval_poly",
  "interpreters.masking.finalize_spec",
  "interpreters.masking.is_polymorphic",
  "interpreters.masking.mask_fun",
  "interpreters.masking.masking_rules",
  "interpreters.masking.padded_shape_as_value",
  "interpreters.masking.parse_spec",
  "interpreters.masking.remap_ids",
  "interpreters.parallel.papply",
  "interpreters.parallel.papply_transform",
  "interpreters.partial_eval.PartialVal.unknown",
  "interpreters.partial_eval.abstract_eval_fun",
  "interpreters.partial_eval.remat_call",
  "interpreters.partial_eval.trace_to_jaxpr",
  "interpreters.pxla.ShardedDeviceArray",
  "interpreters.pxla.ShardingSpec",
  "interpreters.pxla._pmap_sharding_spec",
  "interpreters.pxla.split_axis",
  "interpreters.pxla.unmapped_device_count",
  "interpreters.pxla.xla_pmap",
  "interpreters.xla.AxisEnv",
  "interpreters.xla.DeviceArray",
  "interpreters.xla.DeviceConstant",
  "interpreters.xla._force",
  "interpreters.xla._xla_callable_args",
  "interpreters.xla.abstractify",
  "interpreters.xla.apply_outfeed_rewriter",
  "interpreters.xla.apply_primitive",
  "interpreters.xla.aval_to_xla_shape",
  "interpreters.xla.backend_specific_translations",
  "interpreters.xla.device_put_p.bind",
  "interpreters.xla.initial_style_translations",
  "interpreters.xla.jaxpr_replicas",
  "interpreters.xla.jaxpr_subcomp",
  "interpreters.xla.lower_fun",
  "interpreters.xla.lower_fun_initial_style",
  "interpreters.xla.primitive_computation",
  "interpreters.xla.primitive_subcomputation",
  "interpreters.xla.translations",
  "interpreters.xla.xla_call",
  "interpreters.xla.xla_primitive_callable.cache_clear",
  "interpreters.xla.xla_primitive_callable.cache_info",
  "is_device_constant",
  "is_polymorphic",
  "is_valid",
  "isinf",
  "isnan",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.count",
  "itertools.dropwhile",
  "itertools.product",
  "ivjp",
  "jax.__init__._init",
  "jax.ad_util.add_jaxvals_p.bind",
  "jax.config.config.FLAGS.jax_enable_x64",
  "jax.config.config.parse_flags_with_absl",
  "jax.core.custom_typechecks",
  "jax.core.trace_state.trace_stack.next_level",
  "jax.core.trace_state.trace_stack.pop",
  "jax.core.trace_state.trace_stack.push",
  "jax.experimental.jax2tf.jax2tf.tf_impl",
  "jax.interpreters.ad.primitive_jvps",
  "jax.interpreters.ad.primitive_transposes",
  "jax.interpreters.batching.primitive_batchers",
  "jax.interpreters.masking.masking_rules",
  "jax.interpreters.parallel.papply_primitive_rules",
  "jax.interpreters.partial_eval.custom_partial_eval_rules",
  "jax.interpreters.pxla.multi_host_supported_collectives.add",
  "jax.interpreters.pxla.parallel_pure_rules",
  "jax.interpreters.pxla.split_axis_rules",
  "jax.interpreters.xla.backend_specific_translations",
  "jax.interpreters.xla.initial_style_translations",
  "jax.interpreters.xla.outfeed_primitives.add",
  "jax.interpreters.xla.outfeed_rewriter",
  "jax.interpreters.xla.parallel_translations",
  "jax.interpreters.xla.translations",
  "jax.lax.Precision.HIGHEST",
  "jax.lax.convert_element_type_p.bind",
  "jax.lax.lax.abs_p.bind",
  "jax.lax.lax.dtype",
  "jax.lax.lax.gather_p.bind",
  "jax.lax.lax.reduce_max_p.bind",
  "jax.lax.lax.reduce_min_p.bind",
  "jax.lax.lax.select_p.bind",
  "jax.lax.lax_control_flow.cond_p.bind",
  "jax.lax.lax_control_flow.scan_p.bind",
  "jax.lax.lax_control_flow.while_p.bind",
  "jax.lax.sort_p.bind",
  "jax.lib.__init__._check_jaxlib_version",
  "jax.lib.__init__._minimum_jaxlib_version",
  "jax.lib.__init__.msg",
  "jax.lib.cuda_prng.threefry2x32",
  "jax.lib.cusolver.geqrf",
  "jax.lib.cusolver.gesvd",
  "jax.lib.cusolver.getrf",
  "jax.lib.cusolver.orgqr",
  "jax.lib.cusolver.potrf",
  "jax.lib.cusolver.syevd",
  "jax.lib.cusolver.trsm",
  "jax.lib.lapack.geev",
  "jax.lib.lapack.geqrf",
  "jax.lib.lapack.gesdd",
  "jax.lib.lapack.getrf",
  "jax.lib.lapack.jax_trsm",
  "jax.lib.lapack.orgqr",
  "jax.lib.lapack.potrf",
  "jax.lib.lapack.syevd",
  "jax.lib.pytree.flatten",
  "jax.lib.xla_client.Shape",
  "jax.lib.xla_client.Shape.array_shape",
  "jax.lib.xla_client.make_padding_config",
  "jax.lib.xla_client.make_replica_groups",
  "jax.lib.xla_client.ops",
  "jax.lib.xla_client.ops.BroadcastInDim",
  "jax.nn.initializers.glorot_normal",
  "jax.numpy.__init__._init",
  "jax.numpy.errstate",
  "jax.numpy.lax_numpy.abs",
  "jax.numpy.lax_numpy.all",
  "jax.numpy.lax_numpy.any",
  "jax.numpy.lax_numpy.complex128",
  "jax.numpy.lax_numpy.complex64",
  "jax.numpy.lax_numpy.float32",
  "jax.numpy.lax_numpy.float64",
  "jax.numpy.lax_numpy.max",
  "jax.numpy.lax_numpy.min",
  "jax.numpy.lax_numpy.ndim",
  "jax.numpy.lax_numpy.prod",
  "jax.numpy.lax_numpy.product",
  "jax.numpy.lax_numpy.shape",
  "jax.numpy.testing.assert_allclose",
  "jax.test_util.dtypes.all",
  "jax.test_util.dtypes.all_floating",
  "jax.test_util.dtypes.all_integer",
  "jax.test_util.dtypes.all_unsigned",
  "jax.test_util.dtypes.complex",
  "jax.xla.device_put_p",
  "jaxlib",
  "jaxlib.cuda_prng",
  "jaxlib.cusolver",
  "jaxlib.lapack",
  "jaxlib.pytree",
  "jaxlib.tpu_client",
  "jaxlib.version",
  "jaxlib.version.__version__.split",
  "jaxlib.xla_client",
  "jaxlib.xla_client._get_local_backends",
  "jaxlib.xla_client._xla.ops",
  "jaxlib.xla_extension",
  "jaxlib.xla_extension.outfeed_receiver",
  "jaxpr_subcomp",
  "jnp_reduction",
  "jvp",
  "jvp_jaxpr_thunk",
  "jvpfun",
  "kernel_fn",
  "lax.GatherDimensionNumbers",
  "lax.Precision.HIGHEST",
  "lax.ScatterDimensionNumbers",
  "lax._broadcasting_shape_rule",
  "lax._canonicalize_axis",
  "lax._check_user_dtype_supported",
  "lax._const",
  "lax._delta",
  "lax._eye",
  "lax._tri",
  "lax.abs",
  "lax.acos",
  "lax.acosh",
  "lax.add",
  "lax.argmax",
  "lax.argmin",
  "lax.asin",
  "lax.asinh",
  "lax.atan",
  "lax.atan2",
  "lax.atanh",
  "lax.bessel_i0e",
  "lax.bessel_i1e",
  "lax.betainc",
  "lax.bitcast_convert_type",
  "lax.bitwise_and",
  "lax.bitwise_not",
  "lax.bitwise_or",
  "lax.bitwise_xor",
  "lax.broadcast",
  "lax.broadcast_in_dim",
  "lax.broadcast_shapes",
  "lax.broadcasted_iota",
  "lax.ceil",
  "lax.clamp",
  "lax.complex",
  "lax.concatenate",
  "lax.cond",
  "lax.conj",
  "lax.conv_general_dilated",
  "lax.convert_element_type",
  "lax.cos",
  "lax.cosh",
  "lax.cumprod",
  "lax.cumsum",
  "lax.custom_linear_solve",
  "lax.digamma",
  "lax.digamma_p",
  "lax.div",
  "lax.dot",
  "lax.dot_general",
  "lax.dot_general_p",
  "lax.dtype",
  "lax.dynamic_slice_in_dim",
  "lax.eq",
  "lax.erf",
  "lax.erf_inv",
  "lax.erfc",
  "lax.exp",
  "lax.expand_dims",
  "lax.expm1",
  "lax.fft",
  "lax.floor",
  "lax.fori_loop",
  "lax.full",
  "lax.full_like",
  "lax.gather",
  "lax.ge",
  "lax.gt",
  "lax.igamma",
  "lax.igammac",
  "lax.imag",
  "lax.integer_pow",
  "lax.iota",
  "lax.is_finite",
  "lax.le",
  "lax.lgamma",
  "lax.log",
  "lax.log1p",
  "lax.lt",
  "lax.map",
  "lax.max",
  "lax.min",
  "lax.mul",
  "lax.ne",
  "lax.neg",
  "lax.nextafter",
  "lax.pad",
  "lax.pow",
  "lax.random_gamma_grad",
  "lax.real",
  "lax.reduce",
  "lax.rem",
  "lax.reshape",
  "lax.rev",
  "lax.round",
  "lax.scatter",
  "lax.scatter_add",
  "lax.scatter_max",
  "lax.scatter_min",
  "lax.scatter_mul",
  "lax.select",
  "lax.shift_left",
  "lax.shift_right_arithmetic",
  "lax.shift_right_logical",
  "lax.sign",
  "lax.sin",
  "lax.sinh",
  "lax.slice",
  "lax.slice_in_dim",
  "lax.sort",
  "lax.sort_key_val",
  "lax.sqrt",
  "lax.square",
  "lax.squeeze",
  "lax.stop_gradient",
  "lax.sub",
  "lax.tan",
  "lax.tanh",
  "lax.tie_in",
  "lax.transpose",
  "lax.while_loop",
  "lax_fn",
  "lax_linalg.cholesky",
  "lax_linalg.eig",
  "lax_linalg.eigh",
  "lax_linalg.lu",
  "lax_linalg.lu_pivots_to_permutation",
  "lax_linalg.lu_solve",
  "lax_linalg.qr",
  "lax_linalg.svd",
  "lax_linalg.triangular_solve",
  "lax_numpy._NOT_IMPLEMENTED.append",
  "lax_numpy._canonicalize_axis",
  "lax_numpy._dtype",
  "lax_numpy._not_implemented",
  "lax_numpy.abs",
  "lax_numpy.all",
  "lax_numpy.amax",
  "lax_numpy.amin",
  "lax_numpy.any",
  "lax_numpy.arange",
  "lax_numpy.argmin",
  "lax_numpy.array",
  "lax_numpy.asarray",
  "lax_numpy.atleast_1d",
  "lax_numpy.broadcast_to",
  "lax_numpy.complexfloating",
  "lax_numpy.concatenate",
  "lax_numpy.conj",
  "lax_numpy.count_nonzero",
  "lax_numpy.cumprod",
  "lax_numpy.diag",
  "lax_numpy.diagonal",
  "lax_numpy.divide",
  "lax_numpy.dot",
  "lax_numpy.exp",
  "lax_numpy.eye",
  "lax_numpy.finfo",
  "lax_numpy.float_",
  "lax_numpy.hstack",
  "lax_numpy.inexact",
  "lax_numpy.inf",
  "lax_numpy.int32",
  "lax_numpy.iscomplexobj",
  "lax_numpy.isinf",
  "lax_numpy.isnan",
  "lax_numpy.issubdtype",
  "lax_numpy.ix_",
  "lax_numpy.log",
  "lax_numpy.logical_or",
  "lax_numpy.matmul",
  "lax_numpy.moveaxis",
  "lax_numpy.ndim",
  "lax_numpy.newaxis",
  "lax_numpy.ones",
  "lax_numpy.power",
  "lax_numpy.prod",
  "lax_numpy.real",
  "lax_numpy.reshape",
  "lax_numpy.result_type",
  "lax_numpy.roll",
  "lax_numpy.shape",
  "lax_numpy.sqrt",
  "lax_numpy.sum",
  "lax_numpy.swapaxes",
  "lax_numpy.tile",
  "lax_numpy.trace",
  "lax_numpy.where",
  "lax_numpy.zeros",
  "lax_numpy.zeros_like",
  "lazy.LazyExpr",
  "lazy.array",
  "lazy.broadcast",
  "lazy.delta",
  "lazy.eval_lexpr",
  "lazy.eye",
  "lazy.iota",
  "lazy.is_constant",
  "lazy.is_trivial",
  "lazy.stage_lexpr",
  "lazy.transpose",
  "lazy.tri",
  "lib.pytree.all_leaves",
  "lib.pytree.flatten",
  "lib.pytree.register_node",
  "lib.pytree.tuple",
  "lib.version",
  "lib.xla_bridge.constant",
  "lib.xla_bridge.device_count",
  "lib.xla_bridge.dtype_to_etype",
  "lib.xla_bridge.get_backend",
  "lib.xla_bridge.get_compile_options",
  "lib.xla_bridge.get_device_backend",
  "lib.xla_bridge.host_count",
  "lib.xla_bridge.host_id",
  "lib.xla_bridge.host_ids",
  "lib.xla_bridge.local_device_count",
  "lib.xla_bridge.local_devices",
  "lib.xla_bridge.make_computation_builder",
  "lib.xla_bridge.parameter",
  "lib.xla_bridge.register_constant_handler",
  "lib.xla_bridge.set_sharding",
  "lib.xla_bridge.with_sharding",
  "lib.xla_bridge.xla_client.Device",
  "lib.xla_bridge.xla_client._xla.PyLocalBuffer",
  "lib.xla_client.ConvolutionDimensionNumbers",
  "lib.xla_client.Device",
  "lib.xla_client.FftType.FFT",
  "lib.xla_client.FftType.IFFT",
  "lib.xla_client.FftType.IRFFT",
  "lib.xla_client.FftType.RFFT",
  "lib.xla_client.GatherDimensionNumbers",
  "lib.xla_client.OpMetadata",
  "lib.xla_client.PaddingType",
  "lib.xla_client.PrecisionConfig",
  "lib.xla_client.PrecisionConfig.Precision",
  "lib.xla_client.PrimitiveType.F32",
  "lib.xla_client.PrimitiveType.S32",
  "lib.xla_client.PrimitiveType.U32",
  "lib.xla_client.ScatterDimensionNumbers",
  "lib.xla_client.Shape.array_shape",
  "lib.xla_client.Shape.token_shape",
  "lib.xla_client.Shape.tuple_shape",
  "lib.xla_client.Traceback.get_traceback",
  "lib.xla_client.XlaBuilder",
  "lib.xla_client._xla",
  "lib.xla_client._xla.buffer_to_dlpack_managed_tensor",
  "lib.xla_client._xla.dlpack_managed_tensor_to_buffer",
  "lib.xla_client._xla.ops",
  "lib.xla_client.bfloat16",
  "lib.xla_client.dtype_to_etype",
  "lib.xla_client.heap_profile",
  "lib.xla_client.make_replica_groups",
  "lib.xla_client.ops",
  "lib.xla_client.ops.Tuple",
  "lib.xla_client.profiler.TraceMe",
  "lib.xla_client.profiler.start_server",
  "linear_util.WrappedFun",
  "linear_util.cache",
  "linear_util.hashable_partial",
  "linear_util.merge_linear_aux",
  "linear_util.transformation",
  "linear_util.transformation_with_aux",
  "linear_util.wrap_init",
  "linearize_and_solve",
  "logging",
  "logging.info",
  "logical_size",
  "lowered_fn",
  "make_axis_env",
  "make_computation",
  "make_layer",
  "make_param",
  "make_schedule",
  "mapped_aval",
  "masking.defvectorized",
  "masking_rule",
  "math",
  "math.ceil",
  "maybe_reversed",
  "merge",
  "mk_new_var",
  "mk_sharded",
  "monoid_identity",
  "monoid_reducer",
  "moveaxis",
  "msg",
  "msg.format",
  "names_out",
  "new_eqn_recipe",
  "new_tracer",
  "newvar",
  "np_fun",
  "numpy",
  "numpy.ComplexWarning",
  "numpy.NINF",
  "numpy.NZERO",
  "numpy.PZERO",
  "numpy.abs",
  "numpy.absolute",
  "numpy.add",
  "numpy.add.reduce",
  "numpy.all",
  "numpy.allclose",
  "numpy.angle",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arccosh",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.arctanh",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argpartition",
  "numpy.argsort",
  "numpy.argwhere",
  "numpy.array",
  "numpy.array2string",
  "numpy.array_equal",
  "numpy.array_repr",
  "numpy.array_str",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.atleast_3d",
  "numpy.average",
  "numpy.bartlett",
  "numpy.binary_repr",
  "numpy.bincount",
  "numpy.bitwise_and",
  "numpy.bitwise_not",
  "numpy.bitwise_or",
  "numpy.bitwise_xor",
  "numpy.blackman",
  "numpy.block",
  "numpy.bool_",
  "numpy.broadcast_to",
  "numpy.can_cast",
  "numpy.cbrt",
  "numpy.ceil",
  "numpy.character",
  "numpy.clip",
  "numpy.column_stack",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.complex_",
  "numpy.complexfloating",
  "numpy.compress",
  "numpy.concatenate",
  "numpy.conj",
  "numpy.conjugate",
  "numpy.convolve",
  "numpy.copy",
  "numpy.copysign",
  "numpy.corrcoef",
  "numpy.correlate",
  "numpy.cos",
  "numpy.cosh",
  "numpy.count_nonzero",
  "numpy.cov",
  "numpy.cross",
  "numpy.cumprod",
  "numpy.cumsum",
  "numpy.deg2rad",
  "numpy.delete",
  "numpy.diag",
  "numpy.diag_indices",
  "numpy.diag_indices_from",
  "numpy.diagflat",
  "numpy.diagonal",
  "numpy.diff",
  "numpy.digitize",
  "numpy.divide",
  "numpy.divmod",
  "numpy.dot",
  "numpy.double",
  "numpy.dsplit",
  "numpy.dstack",
  "numpy.dtype",
  "numpy.e",
  "numpy.ediff1d",
  "numpy.einsum",
  "numpy.einsum_path",
  "numpy.empty",
  "numpy.equal",
  "numpy.errstate",
  "numpy.euler_gamma",
  "numpy.exp",
  "numpy.exp2",
  "numpy.expand_dims",
  "numpy.expm1",
  "numpy.extract",
  "numpy.eye",
  "numpy.fabs",
  "numpy.fft",
  "numpy.fft.fft",
  "numpy.fft.fft2",
  "numpy.fft.fftfreq",
  "numpy.fft.fftn",
  "numpy.fft.fftshift",
  "numpy.fft.hfft",
  "numpy.fft.ifft",
  "numpy.fft.ifft2",
  "numpy.fft.ifftn",
  "numpy.fft.ifftshift",
  "numpy.fft.ihfft",
  "numpy.fft.irfft",
  "numpy.fft.irfft2",
  "numpy.fft.irfftn",
  "numpy.fft.rfft",
  "numpy.fft.rfft2",
  "numpy.fft.rfftfreq",
  "numpy.fft.rfftn",
  "numpy.finfo",
  "numpy.fix",
  "numpy.flatnonzero",
  "numpy.flexible",
  "numpy.flip",
  "numpy.fliplr",
  "numpy.flipud",
  "numpy.float128",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.float_",
  "numpy.float_power",
  "numpy.floating",
  "numpy.floor",
  "numpy.floor_divide",
  "numpy.fmax",
  "numpy.fmin",
  "numpy.fmod",
  "numpy.frexp",
  "numpy.full",
  "numpy.full_like",
  "numpy.generic",
  "numpy.geomspace",
  "numpy.get_printoptions",
  "numpy.gradient",
  "numpy.greater",
  "numpy.greater_equal",
  "numpy.hamming",
  "numpy.hanning",
  "numpy.heaviside",
  "numpy.histogram",
  "numpy.histogram_bin_edges",
  "numpy.hsplit",
  "numpy.hstack",
  "numpy.hypot",
  "numpy.identity",
  "numpy.iinfo",
  "numpy.imag",
  "numpy.in1d",
  "numpy.indices",
  "numpy.inexact",
  "numpy.inf",
  "numpy.inner",
  "numpy.insert",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.int_",
  "numpy.integer",
  "numpy.intersect1d",
  "numpy.intp",
  "numpy.isclose",
  "numpy.iscomplex",
  "numpy.iscomplexobj",
  "numpy.isfinite",
  "numpy.isin",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.isneginf",
  "numpy.isposinf",
  "numpy.isreal",
  "numpy.isrealobj",
  "numpy.isscalar",
  "numpy.issubdtype",
  "numpy.issubsctype",
  "numpy.iterable",
  "numpy.ix_",
  "numpy.kaiser",
  "numpy.kron",
  "numpy.lax_numpy._constant_like",
  "numpy.lax_numpy._index_to_gather",
  "numpy.lax_numpy._merge_static_and_dynamic_indices",
  "numpy.lax_numpy._promote_args_inexact",
  "numpy.lax_numpy._promote_dtypes",
  "numpy.lax_numpy._split_index_for_jit",
  "numpy.lax_numpy.all",
  "numpy.lax_numpy.arange",
  "numpy.lax_numpy.array",
  "numpy.lax_numpy.asarray",
  "numpy.lax_numpy.atleast_2d",
  "numpy.lax_numpy.broadcast_arrays",
  "numpy.lax_numpy.broadcast_to",
  "numpy.lax_numpy.clip",
  "numpy.lax_numpy.complexfloating",
  "numpy.lax_numpy.conj",
  "numpy.lax_numpy.cumprod",
  "numpy.lax_numpy.dot",
  "numpy.lax_numpy.exp",
  "numpy.lax_numpy.expand_dims",
  "numpy.lax_numpy.eye",
  "numpy.lax_numpy.finfo",
  "numpy.lax_numpy.float32",
  "numpy.lax_numpy.float64",
  "numpy.lax_numpy.floor",
  "numpy.lax_numpy.floor_divide",
  "numpy.lax_numpy.full",
  "numpy.lax_numpy.inf",
  "numpy.lax_numpy.int32",
  "numpy.lax_numpy.integer",
  "numpy.lax_numpy.isnan",
  "numpy.lax_numpy.issubdtype",
  "numpy.lax_numpy.log2",
  "numpy.lax_numpy.logical_or",
  "numpy.lax_numpy.matmul",
  "numpy.lax_numpy.max",
  "numpy.lax_numpy.maximum",
  "numpy.lax_numpy.mod",
  "numpy.lax_numpy.moveaxis",
  "numpy.lax_numpy.ndim",
  "numpy.lax_numpy.ones",
  "numpy.lax_numpy.real",
  "numpy.lax_numpy.select",
  "numpy.lax_numpy.shape",
  "numpy.lax_numpy.squeeze",
  "numpy.lax_numpy.sum",
  "numpy.lax_numpy.swapaxes",
  "numpy.lax_numpy.tril",
  "numpy.lax_numpy.triu",
  "numpy.lax_numpy.vstack",
  "numpy.lax_numpy.where",
  "numpy.lax_numpy.zeros",
  "numpy.lax_numpy.zeros_like",
  "numpy.ldexp",
  "numpy.left_shift",
  "numpy.less",
  "numpy.less_equal",
  "numpy.lexsort",
  "numpy.lib.stride_tricks._broadcast_shape",
  "numpy.lib.stride_tricks.as_strided",
  "numpy.linalg",
  "numpy.linalg.LinAlgError",
  "numpy.linalg._check_solve_shapes",
  "numpy.linalg._matvec_multiply",
  "numpy.linalg._promote_arg_dtypes",
  "numpy.linalg.cholesky",
  "numpy.linalg.cond",
  "numpy.linalg.det",
  "numpy.linalg.eig",
  "numpy.linalg.eigh",
  "numpy.linalg.eigvals",
  "numpy.linalg.eigvalsh",
  "numpy.linalg.inv",
  "numpy.linalg.lstsq",
  "numpy.linalg.matrix_power",
  "numpy.linalg.matrix_rank",
  "numpy.linalg.multi_dot",
  "numpy.linalg.norm",
  "numpy.linalg.pinv",
  "numpy.linalg.qr",
  "numpy.linalg.slogdet",
  "numpy.linalg.solve",
  "numpy.linalg.svd",
  "numpy.linalg.tensorinv",
  "numpy.linalg.tensorsolve",
  "numpy.linspace",
  "numpy.load",
  "numpy.log",
  "numpy.log10",
  "numpy.log1p",
  "numpy.log2",
  "numpy.logaddexp",
  "numpy.logaddexp2",
  "numpy.logical_and",
  "numpy.logical_and.reduce",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.logical_or.reduce",
  "numpy.logical_xor",
  "numpy.logspace",
  "numpy.longlong",
  "numpy.mask_indices",
  "numpy.matmul",
  "numpy.max",
  "numpy.maximum",
  "numpy.maximum.reduce",
  "numpy.mean",
  "numpy.median",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.minimum",
  "numpy.minimum.reduce",
  "numpy.moveaxis",
  "numpy.msort",
  "numpy.multiply",
  "numpy.multiply.reduce",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.nanargmax",
  "numpy.nanargmin",
  "numpy.nancumprod",
  "numpy.nancumsum",
  "numpy.nanmax",
  "numpy.nanmean",
  "numpy.nanmedian",
  "numpy.nanmin",
  "numpy.nanpercentile",
  "numpy.nanprod",
  "numpy.nanstd",
  "numpy.nansum",
  "numpy.nanvar",
  "numpy.ndarray",
  "numpy.ndenumerate",
  "numpy.ndim",
  "numpy.negative",
  "numpy.nextafter",
  "numpy.nonzero",
  "numpy.not_equal",
  "numpy.number",
  "numpy.object_",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.outer",
  "numpy.packbits",
  "numpy.pad",
  "numpy.percentile",
  "numpy.pi",
  "numpy.poly1d",
  "numpy.polyadd",
  "numpy.polyder",
  "numpy.polymul",
  "numpy.polynomial",
  "numpy.polysub",
  "numpy.polyval",
  "numpy.positive",
  "numpy.power",
  "numpy.prod",
  "numpy.product",
  "numpy.ptp",
  "numpy.r_",
  "numpy.rad2deg",
  "numpy.random",
  "numpy.random.RandomState",
  "numpy.ravel",
  "numpy.real",
  "numpy.reciprocal",
  "numpy.remainder",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.result_type",
  "numpy.right_shift",
  "numpy.rint",
  "numpy.roll",
  "numpy.rollaxis",
  "numpy.roots",
  "numpy.rot90",
  "numpy.round",
  "numpy.save",
  "numpy.savez",
  "numpy.searchsorted",
  "numpy.select",
  "numpy.set_printoptions",
  "numpy.shape",
  "numpy.sign",
  "numpy.signbit",
  "numpy.signedinteger",
  "numpy.sin",
  "numpy.sinc",
  "numpy.sinh",
  "numpy.size",
  "numpy.sort",
  "numpy.split",
  "numpy.sqrt",
  "numpy.square",
  "numpy.squeeze",
  "numpy.stack",
  "numpy.std",
  "numpy.subtract",
  "numpy.sum",
  "numpy.swapaxes",
  "numpy.take",
  "numpy.tan",
  "numpy.tanh",
  "numpy.tensordot",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_equal",
  "numpy.tile",
  "numpy.trace",
  "numpy.transpose",
  "numpy.trapz",
  "numpy.tri",
  "numpy.tril",
  "numpy.tril_indices",
  "numpy.tril_indices_from",
  "numpy.triu",
  "numpy.triu_indices",
  "numpy.triu_indices_from",
  "numpy.true_divide",
  "numpy.trunc",
  "numpy.ufunc",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.unique",
  "numpy.unpackbits",
  "numpy.unravel_index",
  "numpy.unsignedinteger",
  "numpy.unwrap",
  "numpy.vander",
  "numpy.var",
  "numpy.vdot",
  "numpy.version.version.split",
  "numpy.vsplit",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "object.__setattr__",
  "ones_like",
  "op",
  "op_product",
  "operator",
  "operator.add",
  "operator.and_",
  "operator.attrgetter",
  "operator.eq",
  "operator.ge",
  "operator.gt",
  "operator.index",
  "operator.itemgetter",
  "operator.le",
  "operator.lt",
  "operator.methodcaller",
  "operator.mul",
  "operator.ne",
  "operator.neg",
  "operator.or_",
  "operator.rshift",
  "operator.sub",
  "ops.index",
  "ops.index_add",
  "ops.index_max",
  "ops.index_min",
  "ops.index_mul",
  "ops.index_update",
  "opt_maker",
  "ortho_init",
  "os",
  "os.environ.setdefault",
  "os.getenv",
  "os.path",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "out_aux_trees",
  "out_axes",
  "out_dims",
  "out_nonzeros",
  "out_shapes",
  "out_tree",
  "out_tree.children",
  "out_tree.num_leaves",
  "out_tree1",
  "out_tree_def",
  "out_tree_thunk",
  "outfeed_rewriter",
  "pack",
  "pad_jaxpr_constvars",
  "padtype_to_pads",
  "partial_eval.JaxprTracer",
  "partial_eval.PartialVal",
  "partial_eval.PartialVal.known",
  "partial_eval.PartialVal.unknown",
  "partial_eval._remat_partial_eval",
  "partial_eval.call_param_updaters",
  "partial_eval.call_partial_eval_rules",
  "partial_eval.custom_partial_eval_rules",
  "partial_eval.new_eqn_recipe",
  "partial_eval.partial_eval_jaxpr",
  "partial_eval.remat_call_p",
  "partial_eval.remat_call_p.bind",
  "partial_eval.staged_out_calls.add",
  "partial_eval.trace_to_jaxpr",
  "phi",
  "pp_eqn",
  "pp_jaxpr",
  "pp_kv_pairs",
  "pp_val",
  "preproc",
  "primitive_computation",
  "promote_tf_dtype",
  "pullback_jax",
  "pxla.PartitionsOrReplicated",
  "pxla.aval_to_result_handler",
  "pxla.get_num_partitions",
  "pxla.partitioned_sharding_spec",
  "pxla.reconcile_num_partitions",
  "pxla.shard_args",
  "pxla.spec_to_indices",
  "py_binop",
  "r",
  "raise_to_shaped",
  "rand",
  "randn",
  "ravel",
  "rbits",
  "re",
  "re.compile",
  "re.findall",
  "re.match",
  "re.sub",
  "reduction",
  "replace",
  "require",
  "rescale",
  "rescaler",
  "resnet50",
  "result_type",
  "roll",
  "rotate_left",
  "rule",
  "run_tf",
  "s",
  "sanitize",
  "scale",
  "scipy.linalg",
  "scipy.ndimage",
  "scipy.signal",
  "scipy.signal.convolve",
  "scipy.signal.convolve2d",
  "scipy.signal.correlate",
  "scipy.signal.detrend",
  "scipy.special",
  "scipy.special.betainc",
  "scipy.special.betaln",
  "scipy.special.digamma",
  "scipy.special.entr",
  "scipy.special.erf",
  "scipy.special.erfc",
  "scipy.special.erfinv",
  "scipy.special.expit",
  "scipy.special.gammainc",
  "scipy.special.gammaincc",
  "scipy.special.gammaln",
  "scipy.special.i0e",
  "scipy.special.i1e",
  "scipy.special.logit",
  "scipy.special.logsumexp",
  "scipy.special.multigammaln",
  "scipy.special.polygamma",
  "scipy.special.xlog1py",
  "scipy.special.xlogy",
  "scipy.special.zeta",
  "scipy.stats",
  "scipy.stats.bernoulli.logpmf",
  "scipy.stats.bernoulli.pmf",
  "scipy.stats.beta.logpdf",
  "scipy.stats.beta.pdf",
  "scipy.stats.cauchy.logpdf",
  "scipy.stats.cauchy.pdf",
  "scipy.stats.dirichlet.logpdf",
  "scipy.stats.dirichlet.pdf",
  "scipy.stats.expon.logpdf",
  "scipy.stats.expon.pdf",
  "scipy.stats.gamma.logpdf",
  "scipy.stats.gamma.pdf",
  "scipy.stats.geom.logpmf",
  "scipy.stats.geom.pmf",
  "scipy.stats.laplace.cdf",
  "scipy.stats.laplace.logpdf",
  "scipy.stats.laplace.pdf",
  "scipy.stats.logistic.cdf",
  "scipy.stats.logistic.isf",
  "scipy.stats.logistic.logpdf",
  "scipy.stats.logistic.pdf",
  "scipy.stats.logistic.ppf",
  "scipy.stats.logistic.sf",
  "scipy.stats.multivariate_normal.logpdf",
  "scipy.stats.multivariate_normal.pdf",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.logcdf",
  "scipy.stats.norm.logpdf",
  "scipy.stats.norm.pdf",
  "scipy.stats.norm.ppf",
  "scipy.stats.pareto.logpdf",
  "scipy.stats.pareto.pdf",
  "scipy.stats.poisson.logpmf",
  "scipy.stats.poisson.pmf",
  "scipy.stats.t.logpdf",
  "scipy.stats.t.pdf",
  "scipy.stats.uniform.logpdf",
  "scipy.stats.uniform.pdf",
  "sel",
  "select_identity",
  "select_max_and_avg_eq",
  "select_min_and_avg_eq",
  "self",
  "self.__name__",
  "self.bwd",
  "self.defjvp",
  "self.fun",
  "self.fwd",
  "self.impl",
  "self.jvp",
  "self.nondiff_argnums",
  "shape",
  "shape.append",
  "shapes_out",
  "sliced",
  "sliced.reshape",
  "sliced.shape",
  "snd",
  "solve",
  "source_info_util.Traceback",
  "source_info_util.current",
  "source_info_util.summarize",
  "source_info_util.user_context",
  "source_info_util.user_frame",
  "special.log_ndtr",
  "special.ndtr",
  "special.ndtri",
  "splice",
  "squeeze",
  "step_size",
  "step_size_fn",
  "str.maketrans",
  "string",
  "string.ascii_letters",
  "string.ascii_lowercase",
  "sub_dims",
  "sum_repeats",
  "sum_uniques",
  "symmetrize",
  "sys",
  "sys.argv",
  "sys.path.append",
  "sys.path.pop",
  "t",
  "t_op",
  "t_ref",
  "tangent_solve",
  "tensorflow",
  "tensorflow.GradientTape",
  "tensorflow.Module",
  "tensorflow.Tensor",
  "tensorflow.TensorShape",
  "tensorflow.TensorSpec",
  "tensorflow.Variable",
  "tensorflow.add_n",
  "tensorflow.bfloat16",
  "tensorflow.bitcast",
  "tensorflow.bitwise.bitwise_and",
  "tensorflow.bitwise.bitwise_or",
  "tensorflow.bitwise.bitwise_xor",
  "tensorflow.bitwise.invert",
  "tensorflow.bitwise.left_shift",
  "tensorflow.bitwise.right_shift",
  "tensorflow.bool",
  "tensorflow.broadcast_to",
  "tensorflow.cast",
  "tensorflow.clip_by_value",
  "tensorflow.compiler.tf2xla.python.xla",
  "tensorflow.compiler.tf2xla.python.xla.conv",
  "tensorflow.compiler.tf2xla.python.xla.device_put_p",
  "tensorflow.compiler.tf2xla.python.xla.dynamic_update_slice",
  "tensorflow.compiler.tf2xla.python.xla.gather",
  "tensorflow.compiler.tf2xla.python.xla.key_value_sort",
  "tensorflow.compiler.tf2xla.python.xla.pad",
  "tensorflow.compiler.tf2xla.python.xla.reduce_window",
  "tensorflow.compiler.tf2xla.python.xla.scatter",
  "tensorflow.compiler.tf2xla.python.xla.select_and_scatter",
  "tensorflow.compiler.tf2xla.python.xla.sort",
  "tensorflow.compiler.tf2xla.python.xla.xla_call_p",
  "tensorflow.compiler.xla.xla_data_pb2",
  "tensorflow.compiler.xla.xla_data_pb2.ConvolutionDimensionNumbers",
  "tensorflow.compiler.xla.xla_data_pb2.GatherDimensionNumbers",
  "tensorflow.compiler.xla.xla_data_pb2.ScatterDimensionNumbers",
  "tensorflow.complex",
  "tensorflow.concat",
  "tensorflow.config.list_logical_devices",
  "tensorflow.constant",
  "tensorflow.convert_to_tensor",
  "tensorflow.custom_gradient",
  "tensorflow.device",
  "tensorflow.dtypes.as_dtype",
  "tensorflow.dtypes.cast",
  "tensorflow.float16",
  "tensorflow.float32",
  "tensorflow.function",
  "tensorflow.gather",
  "tensorflow.int16",
  "tensorflow.int32",
  "tensorflow.int64",
  "tensorflow.int8",
  "tensorflow.linalg.einsum",
  "tensorflow.linalg.qr",
  "tensorflow.logical_not",
  "tensorflow.math.abs",
  "tensorflow.math.acosh",
  "tensorflow.math.add",
  "tensorflow.math.argmax",
  "tensorflow.math.argmin",
  "tensorflow.math.asinh",
  "tensorflow.math.atan2",
  "tensorflow.math.atanh",
  "tensorflow.math.bessel_i0e",
  "tensorflow.math.bessel_i1e",
  "tensorflow.math.betainc",
  "tensorflow.math.ceil",
  "tensorflow.math.conj",
  "tensorflow.math.cos",
  "tensorflow.math.cosh",
  "tensorflow.math.cumprod",
  "tensorflow.math.cumsum",
  "tensorflow.math.digamma",
  "tensorflow.math.equal",
  "tensorflow.math.erf",
  "tensorflow.math.erfc",
  "tensorflow.math.erfinv",
  "tensorflow.math.exp",
  "tensorflow.math.expm1",
  "tensorflow.math.floor",
  "tensorflow.math.floor_divide",
  "tensorflow.math.floormod",
  "tensorflow.math.greater",
  "tensorflow.math.greater_equal",
  "tensorflow.math.igamma",
  "tensorflow.math.igammac",
  "tensorflow.math.imag",
  "tensorflow.math.is_finite",
  "tensorflow.math.is_nan",
  "tensorflow.math.less",
  "tensorflow.math.less_equal",
  "tensorflow.math.lgamma",
  "tensorflow.math.log",
  "tensorflow.math.log1p",
  "tensorflow.math.logical_and",
  "tensorflow.math.maximum",
  "tensorflow.math.minimum",
  "tensorflow.math.multiply",
  "tensorflow.math.negative",
  "tensorflow.math.nextafter",
  "tensorflow.math.not_equal",
  "tensorflow.math.pow",
  "tensorflow.math.real",
  "tensorflow.math.round",
  "tensorflow.math.rsqrt",
  "tensorflow.math.sign",
  "tensorflow.math.sin",
  "tensorflow.math.sinh",
  "tensorflow.math.sqrt",
  "tensorflow.math.subtract",
  "tensorflow.math.tanh",
  "tensorflow.math.top_k",
  "tensorflow.math.truediv",
  "tensorflow.nest.flatten",
  "tensorflow.nest.map_structure",
  "tensorflow.ones",
  "tensorflow.pad",
  "tensorflow.python.framework.ops",
  "tensorflow.python.framework.ops.get_default_graph",
  "tensorflow.python.ops.control_flow_util",
  "tensorflow.python.ops.control_flow_util.GraphOrParentsInXlaContext",
  "tensorflow.range",
  "tensorflow.rank",
  "tensorflow.raw_ops.PreventGradient",
  "tensorflow.reduce_all",
  "tensorflow.reduce_any",
  "tensorflow.reduce_max",
  "tensorflow.reduce_min",
  "tensorflow.reduce_prod",
  "tensorflow.reduce_sum",
  "tensorflow.reshape",
  "tensorflow.reverse",
  "tensorflow.saved_model.load",
  "tensorflow.saved_model.save",
  "tensorflow.shape",
  "tensorflow.slice",
  "tensorflow.stack",
  "tensorflow.stop_gradient",
  "tensorflow.switch_case",
  "tensorflow.transpose",
  "tensorflow.uint16",
  "tensorflow.uint32",
  "tensorflow.uint64",
  "tensorflow.uint8",
  "tensorflow.where",
  "tensorflow.while_loop",
  "tensorflow.xla.experimental.compile",
  "tensorflow.zeros_like",
  "test_method",
  "textwrap",
  "textwrap.dedent",
  "threading",
  "threading.Condition",
  "threading.Lock",
  "threading.current_thread",
  "threading.local",
  "thunk",
  "to_numpy_dtype",
  "total",
  "trace_to_subjaxpr",
  "traceback",
  "traceback.format_exc",
  "tracers_to_jaxpr",
  "translate",
  "translation",
  "tuple.__new__",
  "tuple.__repr__",
  "tuple.__str__",
  "types",
  "types.BuiltinFunctionType",
  "types.FunctionType",
  "types.GeneratorType",
  "types.MethodType",
  "typing.Any",
  "typing.Callable",
  "typing.ClassVar",
  "typing.Dict",
  "typing.Generator",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "typing.cast",
  "unittest",
  "unittest.SkipTest",
  "unmapped_aval",
  "unpack_transform",
  "unravel_list",
  "unsafe_map",
  "unsafe_zip",
  "unsigned_dtype",
  "update_params",
  "util.get_module_functions",
  "util.memoize",
  "value_and_grad_f",
  "vdot",
  "vectorized_func",
  "vjp_fun",
  "vjp_py",
  "vjpfun",
  "vmap",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.warn",
  "weakref",
  "weakref.WeakKeyDictionary",
  "weakref.ref",
  "where",
  "which",
  "write",
  "write_primal",
  "xla.AxisEnv",
  "xla.DeviceArray",
  "xla._device_put_array",
  "xla._xla_callable_args",
  "xla.abstractify",
  "xla.apply_outfeed_rewriter",
  "xla.aval_to_xla_shape",
  "xla.axis_groups",
  "xla.call_translations",
  "xla.canonicalize_dtype",
  "xla.canonicalize_dtype_handlers",
  "xla.device_put",
  "xla.device_put_handlers",
  "xla.device_put_p",
  "xla.extend_axis_env",
  "xla.jaxpr_collectives",
  "xla.jaxpr_replicas",
  "xla.jaxpr_subcomp",
  "xla.parallel_translations",
  "xla.pytype_aval_mappings",
  "xla.set_up_aliases",
  "xla.translations",
  "xla.xla_call_p",
  "xla_client.CompileOptions",
  "xla_client.DeviceAssignment.create",
  "xla_client.OpSharding",
  "xla_client.OpSharding.Type.OTHER",
  "xla_client.OpSharding.Type.REPLICATED",
  "xla_client.OpSharding.Type.TUPLE",
  "xla_client.XLA_ELEMENT_TYPE_TO_DTYPE.values",
  "xla_client.XlaBuilder",
  "xla_client.dtype_to_etype",
  "xla_client.get_local_backend",
  "xla_client.ops",
  "zero",
  "zeros",
  "zeros_like",
  "zlib",
  "zlib.adler32"
 ],
 "deps": {
  "A": [],
  "AxisEnv": [],
  "BatchTrace": [],
  "CallbackTrace": [],
  "ConstVar": [],
  "JVPTrace": [],
  "JVPTracer": [],
  "JaxprTracer": [],
  "M": [],
  "Mon": [],
  "PapplyTrace": [],
  "Poly": [],
  "SplitAxisTrace": [],
  "SplitAxisTracer": [],
  "UndefinedPrimal": [],
  "W_init": [],
  "_BodyTracer": [],
  "_abstractify": [],
  "_beta_init": [],
  "_brcast": [],
  "_broadcast": [],
  "_broadcast_array": [],
  "_broadcast_in_dim_shape_rule": [],
  "_canonicalize_axis": [],
  "_canonicalize_precision": [],
  "_check_arg": [],
  "_check_grads": [],
  "_check_jvp": [],
  "_check_same_dtypes": [],
  "_check_shapelike": [],
  "_check_tree_and_avals": [],
  "_check_vjp": [],
  "_common_reduce_window_shape_rule": [],
  "_const": [],
  "_conv": [],
  "_conv_general_vjp_lhs_padding": [],
  "_conv_view": [],
  "_copy_device_array_to_device": [],
  "_create_polynomial": [],
  "_cumulative_reduction": [],
  "_dce_jaxpr": [],
  "_dce_untyped_jaxpr": [],
  "_dilate": [],
  "_dilate_shape": [],
  "_dtype": [],
  "_dynamic_slice_indices": [],
  "_ensure_tuple": [],
  "_eq_meet": [],
  "_flatten_shape": [],
  "_float_divmod": [],
  "_force": [],
  "_gamma_init": [],
  "_index_array": [],
  "_initialize_outfeed_receiver": [],
  "_interpret_fun": [],
  "_iscomplex": [],
  "_make_reducer": [],
  "_make_typed_jaxpr": [],
  "_ndim": [],
  "_one": [],
  "_ones": [],
  "_parse_lit": [],
  "_pmap_sharding_spec": [],
  "_prune_zeros": [],
  "_pval_to_result_handler": [],
  "_quantile": [],
  "_reduce_chooser_taylor_rule": [],
  "_reduction_computation": [],
  "_reduction_jaxpr": [],
  "_replace_zero": [],
  "_reshape_axis_into": [],
  "_reshape_axis_out_of": [],
  "_round_float": [],
  "_scale": [],
  "_scan": [],
  "_shape": [],
  "_shuffle": [],
  "_std_basis": [],
  "_subval": [],
  "_to_inexact_type": [],
  "_twos": [],
  "_unravel_index": [],
  "_validate_axis_index_groups": [],
  "_vjp": [],
  "_xla_callable": [],
  "_xla_callable_args": [],
  "_zero": [],
  "_zeros": [],
  "_zip_knowns": [],
  "a_inverse": [],
  "absl": [
   "absl-py/conda-forge/noarch/absl-py-0.12.0-pyhd8ed1ab_0"
  ],
  "abstract_arrays": [],
  "ad": [],
  "ad_util": [],
  "add_tangents": [],
  "adjust_dims": [],
  "amax": [],
  "amin": [],
  "api": [],
  "apply_round": [],
  "array": [],
  "asarray": [],
  "ast": [],
  "atexit": [],
  "atleast_1d": [],
  "atleast_2d": [],
  "aux": [],
  "aval_fn": [],
  "axes_out": [],
  "b_init": [],
  "backend": [],
  "barrier_wait": [],
  "base_rand": [],
  "batched_out": [],
  "batched_primitive": [],
  "batching": [],
  "bcast_dims": [],
  "binary_op": [],
  "bind": [],
  "bitwise_op": [],
  "body_fun": [],
  "bool_lax_fn": [],
  "broadcast_arrays": [],
  "broadcast_into": [],
  "broadcast_to": [],
  "build_infeed": [],
  "build_out_tuple": [],
  "build_padding": [],
  "builtins": [],
  "bump_dims": [],
  "c": [],
  "call": [],
  "canonicalize": [],
  "cases": [],
  "cfun": [],
  "chooser_fun": [],
  "clip": [],
  "collections": [],
  "compiled_fun": [],
  "concatenate": [],
  "config": [],
  "const": [],
  "contextlib": [],
  "conv_dimension_numbers": [],
  "conv_general_permutations": [],
  "convert": [],
  "convert_constvars_jaxpr": [],
  "converted_fun_flat_with_custom_gradient": [],
  "copy": [],
  "core": [],
  "custom_solve": [],
  "custom_vjp": [],
  "decimal": [],
  "deriv_y": [],
  "dict": [],
  "diff": [],
  "dimadd": [],
  "dims_out": [],
  "distutils": [],
  "divided": [],
  "dot": [],
  "ds": [],
  "dtype": [],
  "dtypes": [],
  "dus": [],
  "emit_str": [],
  "enum": [],
  "env_trace_todo": [],
  "eqn_vjp": [],
  "eval_polymorphic_shape": [],
  "expand_dims": [],
  "f": [],
  "f_conv": [],
  "f_impl": [],
  "f_jax": [],
  "f_tf": [],
  "fact": [],
  "filter_singleton_dims": [],
  "find_new_axis": [],
  "fix_sign": [],
  "flatten_fun_output": [],
  "float": [],
  "float32": [],
  "fn": [],
  "fn_curried": [],
  "force_fun": [],
  "fst": [],
  "full": [],
  "full_like": [],
  "fun": [],
  "fun_name": [],
  "func": [],
  "func_": [],
  "func_tf": [],
  "functools": [],
  "fwd_jaxpr_thunk": [],
  "gamma": [],
  "gen": [],
  "get_aval": [],
  "getconstvar": [],
  "getvar": [],
  "gradient_along_axis": [],
  "h": [],
  "handler": [],
  "impl": [],
  "importlib": [],
  "index_fixer": [],
  "init": [],
  "init_fn": [],
  "init_fun": [],
  "initial_style_primitive_replicas": [],
  "input": [],
  "inspect": [],
  "instantiate_zeros": [],
  "interp_fun": [],
  "interpreters": [],
  "is_device_constant": [],
  "is_polymorphic": [],
  "is_valid": [],
  "isinf": [],
  "isnan": [],
  "itertools": [],
  "ivjp": [],
  "jax": [],
  "jaxlib": [],
  "jaxpr_subcomp": [],
  "jnp_reduction": [],
  "jvp": [],
  "jvp_jaxpr_thunk": [],
  "jvpfun": [],
  "kernel_fn": [],
  "lax": [],
  "lax_fn": [],
  "lax_linalg": [],
  "lax_numpy": [],
  "lazy": [],
  "lib": [],
  "linear_util": [],
  "linearize_and_solve": [],
  "logging": [],
  "logical_size": [],
  "lowered_fn": [],
  "make_axis_env": [],
  "make_computation": [],
  "make_layer": [],
  "make_param": [],
  "make_schedule": [],
  "mapped_aval": [],
  "masking": [],
  "masking_rule": [],
  "math": [],
  "maybe_reversed": [],
  "merge": [],
  "mk_new_var": [],
  "mk_sharded": [],
  "monoid_identity": [],
  "monoid_reducer": [],
  "moveaxis": [],
  "msg": [],
  "names_out": [],
  "ndim": [
   "ndim/conda-forge/noarch/ndim-0.1.4-pyhd8ed1ab_0"
  ],
  "new_eqn_recipe": [],
  "new_tracer": [],
  "newvar": [],
  "np_fun": [],
  "numpy": [],
  "object": [],
  "ones_like": [],
  "op": [],
  "op_product": [],
  "operator": [],
  "ops": [],
  "opt_einsum": [
   "opt_einsum/conda-forge/noarch/opt_einsum-3.3.0-pyhd8ed1ab_1"
  ],
  "opt_maker": [],
  "ortho_init": [],
  "os": [],
  "out_aux_trees": [],
  "out_axes": [],
  "out_dims": [],
  "out_nonzeros": [],
  "out_shapes": [],
  "out_tree": [],
  "out_tree1": [],
  "out_tree_def": [],
  "out_tree_thunk": [],
  "outfeed_rewriter": [],
  "pack": [],
  "pad_jaxpr_constvars": [],
  "padtype_to_pads": [],
  "partial_eval": [],
  "phi": [],
  "pp_eqn": [],
  "pp_jaxpr": [],
  "pp_kv_pairs": [],
  "pp_val": [],
  "preproc": [],
  "primitive_computation": [],
  "promote_tf_dtype": [],
  "pullback_jax": [],
  "pxla": [],
  "py_binop": [],
  "r": [],
  "raise_to_shaped": [],
  "rand": [],
  "randn": [],
  "ravel": [],
  "rbits": [],
  "re": [],
  "reducer": [
   "reducer/conda-forge/noarch/reducer-0.4.4-py_0"
  ],
  "reduction": [],
  "replace": [],
  "require": [],
  "rescale": [],
  "rescaler": [],
  "resnet50": [],
  "result_type": [],
  "roll": [],
  "rotate_left": [],
  "rule": [],
  "run_tf": [],
  "s": [],
  "sanitize": [],
  "scale": [],
  "scipy": [],
  "sel": [],
  "select_identity": [],
  "select_max_and_avg_eq": [],
  "select_min_and_avg_eq": [],
  "self": [],
  "shape": [],
  "shapes_out": [],
  "sliced": [],
  "snd": [],
  "solve": [],
  "source_info_util": [],
  "special": [],
  "splice": [],
  "squeeze": [],
  "step_size": [],
  "step_size_fn": [],
  "str": [],
  "string": [],
  "sub_dims": [],
  "sum_repeats": [],
  "sum_uniques": [],
  "symmetrize": [],
  "sys": [],
  "t": [],
  "t_op": [],
  "t_ref": [],
  "tangent_solve": [],
  "tensorflow": [],
  "test_method": [],
  "textwrap": [],
  "threading": [],
  "thunk": [],
  "to_numpy_dtype": [],
  "total": [],
  "trace_to_subjaxpr": [],
  "traceback": [],
  "tracers_to_jaxpr": [],
  "translate": [],
  "translation": [],
  "tuple": [],
  "types": [],
  "typing": [],
  "unittest": [],
  "unmapped_aval": [],
  "unpack_transform": [],
  "unravel_list": [],
  "unsafe_map": [],
  "unsafe_zip": [],
  "unsigned_dtype": [],
  "update_params": [],
  "util": [],
  "value_and_grad_f": [],
  "vdot": [],
  "vectorized_func": [],
  "vjp_fun": [],
  "vjp_py": [],
  "vjpfun": [],
  "vmap": [],
  "warnings": [],
  "weakref": [],
  "where": [],
  "which": [],
  "write": [],
  "write_primal": [],
  "xla": [],
  "xla_client": [],
  "zero": [],
  "zeros": [],
  "zeros_like": [],
  "zlib": []
 }
}