{
 "bad": [
  "A",
  "M",
  "W_init",
  "_beta_init",
  "_broadcast",
  "_broadcast_array",
  "_call",
  "_check_grads",
  "_check_jvp",
  "_check_vjp",
  "_const",
  "_create_jaxpr",
  "_create_polynomial",
  "_cumulative_reduction",
  "_device_fn",
  "_dtype",
  "_fft_rng_factory",
  "_flatten_shape",
  "_gamma_init",
  "_get_axis_size",
  "_make",
  "_make_harness",
  "_make_permutation_matrix",
  "_make_reducer",
  "_map_to_tile",
  "_one",
  "_ones",
  "_pval_to_result_handler",
  "_pvals_to_results_handler",
  "_reconstruct_operand",
  "_reduce_chooser_taylor_rule",
  "_round_float",
  "_scan",
  "_shape",
  "_shape_checked",
  "_src.lax.parallel._axis_index_translation_rule",
  "_src.pprint_util.PrettyPrint",
  "_src.pprint_util.pp",
  "_src.pprint_util.vcat",
  "_src.traceback_util.api_boundary",
  "_src.traceback_util.register_exclusion",
  "_src.util.Hashable",
  "_src.util.HashableFunction",
  "_src.util.WrapHashably",
  "_src.util.as_hashable_function",
  "_src.util.assert_unreachable",
  "_src.util.cache",
  "_src.util.canonicalize_axis",
  "_src.util.curry",
  "_src.util.extend_name_stack",
  "_src.util.memoize",
  "_src.util.moveaxis",
  "_src.util.partial",
  "_src.util.partialmethod",
  "_src.util.prod",
  "_src.util.safe_map",
  "_src.util.safe_zip",
  "_src.util.split_list",
  "_src.util.subvals",
  "_src.util.taggedtuple",
  "_src.util.toposort",
  "_src.util.tuple_delete",
  "_src.util.tuple_insert",
  "_src.util.unzip2",
  "_src.util.unzip3",
  "_src.util.wrap_name",
  "_src.util.wraps",
  "_subval",
  "_to_equivalence_class",
  "_to_inexact_type",
  "_twos",
  "_unpack_transform",
  "_unpack_transforms",
  "_zero",
  "_zeros",
  "a_inverse",
  "abstract_arrays.array_types",
  "abstract_arrays.make_shaped_array",
  "ad.UndefinedPrimal",
  "ad.Zero",
  "ad.add_tangents",
  "ad.call_param_updaters",
  "ad.call_transpose",
  "ad.call_transpose_param_updaters",
  "ad.deflinear2",
  "ad.is_undefined_primal",
  "ad.jvp",
  "ad.map_transpose",
  "ad.primitive_jvps",
  "ad.primitive_transposes",
  "ad_util.Zero",
  "ad_util.Zero.from_value",
  "ad_util.add_jaxvals",
  "ad_util.add_jaxvals_p",
  "ad_util.aval_zeros_likers",
  "ad_util.jaxval_zeros_likers",
  "ad_util.stop_gradient_p",
  "ad_util.stop_gradient_p.bind",
  "ad_util.zeros_like_aval",
  "ad_util.zeros_like_jaxval",
  "ad_util.zeros_like_p",
  "all_reduce",
  "api._check_arg",
  "api._check_callable",
  "api.jit",
  "api.jvp",
  "api.make_jaxpr",
  "api.vjp",
  "api_util._ensure_index",
  "api_util._ensure_index_tuple",
  "api_util.apply_flat_fun",
  "api_util.argnums_partial",
  "api_util.argnums_partial_except",
  "api_util.donation_vector",
  "api_util.flatten_axes",
  "api_util.flatten_fun",
  "api_util.flatten_fun_nokwargs",
  "api_util.flatten_fun_nokwargs2",
  "api_util.rebase_donate_argnums",
  "api_util.wrap_hashably",
  "array.dtype",
  "array.shape",
  "ast.literal_eval",
  "atexit.register",
  "aux",
  "aval_fn",
  "b_init",
  "backend",
  "base_rand",
  "batched_primitive",
  "batching.batch",
  "batching.broadcast",
  "batching.get_primitive_batcher",
  "batching.moveaxis",
  "batching.not_mapped",
  "bcast_dims",
  "bcast_dims.append",
  "bfgs.minimize_bfgs",
  "binary_op",
  "bind",
  "bitwise_op",
  "body_fun",
  "body_function",
  "bool_lax_fn",
  "both_mapped",
  "broadcast_into",
  "build_infeed",
  "build_out_tuple",
  "build_padding",
  "builtins.abs",
  "builtins.all",
  "builtins.any",
  "builtins.divmod",
  "builtins.map",
  "builtins.max",
  "builtins.min",
  "builtins.range",
  "builtins.slice",
  "builtins.sum",
  "bump_dims",
  "c",
  "cache_miss",
  "cached",
  "cached.cache_clear",
  "cached.cache_info",
  "call",
  "callback",
  "cast_aval",
  "cfun",
  "check",
  "check_eigenvalue_is_in_array",
  "check_left_eigenvectors",
  "check_right_eigenvectors",
  "chooser_fun",
  "collections.Counter",
  "collections.OrderedDict",
  "collections.defaultdict",
  "collections.deque",
  "collections.namedtuple",
  "combine",
  "compiled_fun",
  "config.FLAGS.jax_check_tracer_leaks",
  "config.FLAGS.jax_enable_checks",
  "config.FLAGS.jax_enable_x64",
  "config.FLAGS.jax_tracer_error_num_traceback_frames",
  "config.bool_env",
  "config.config.omnistaging_enabled",
  "config.config.read",
  "config.config.register_omnistaging_disabler",
  "config.flags.DEFINE_bool",
  "config.flags.DEFINE_enum",
  "config.flags.DEFINE_integer",
  "config.flags.DEFINE_string",
  "config.flags.FLAGS",
  "const",
  "contextlib.ExitStack",
  "contextlib.contextmanager",
  "contextlib.suppress",
  "convert",
  "convert_dilation_and_compute_result",
  "convert_dim_nums",
  "convert_padding",
  "converted_fun_flat_with_custom_gradient",
  "copy",
  "core.AbstractToken",
  "core.AbstractUnit",
  "core.AbstractValue",
  "core.Atom",
  "core.AxisName",
  "core.CallPrimitive",
  "core.ClosedJaxpr",
  "core.ConcreteArray",
  "core.EvalTrace",
  "core.EvalTrace.process_call",
  "core.EvalTrace.process_xmap",
  "core.Jaxpr",
  "core.JaxprEqn",
  "core.Literal",
  "core.MainTrace",
  "core.MapPrimitive",
  "core.Primitive",
  "core.ShapedArray",
  "core.Trace",
  "core.Trace.process_xmap",
  "core.Tracer",
  "core.UnexpectedTracerError",
  "core.Unit",
  "core.UnshapedArray",
  "core.Value",
  "core.Var",
  "core._DIMENSION_TYPES",
  "core._DIMENSION_TYPES.add",
  "core._TempAxisName",
  "core.abstract_token",
  "core.abstract_unit",
  "core.axis_frame",
  "core.call_bind",
  "core.call_impl",
  "core.call_p",
  "core.canonicalize_shape",
  "core.check_jaxpr",
  "core.cur_sublevel",
  "core.debug_state.check_leaks",
  "core.dropvar",
  "core.escaped_tracer_error",
  "core.eval_jaxpr",
  "core.extend_axis_env",
  "core.extend_axis_env_nd",
  "core.extract_call_jaxpr",
  "core.find_top_trace",
  "core.full_lower",
  "core.gensym",
  "core.get_aval",
  "core.initial_style_staging",
  "core.jaxpr_as_fun",
  "core.jaxprs_in_params",
  "core.lattice_join",
  "core.literalable_types",
  "core.literalable_types.add",
  "core.literalable_types.update",
  "core.mapped_aval",
  "core.maybe_new_sublevel",
  "core.named_call_p",
  "core.named_call_p.bind",
  "core.new_base_main",
  "core.new_jaxpr_eqn",
  "core.new_main",
  "core.new_sublevel",
  "core.pp_eqn",
  "core.pp_eqn_compact",
  "core.primal_dtype_to_tangent_dtype",
  "core.process_env_traces",
  "core.pytype_aval_mappings",
  "core.raise_to_shaped",
  "core.skip_checks",
  "core.subjaxprs",
  "core.thread_local_state.trace_state",
  "core.thread_local_state.trace_state.copy",
  "core.thread_local_state.trace_state.initial_style",
  "core.thread_local_state.trace_state.trace_stack",
  "core.traverse_jaxpr_params",
  "core.typecheck",
  "core.unit",
  "core.unitvar",
  "core.unmapped_aval",
  "core.valid_jaxtype",
  "core.zeros_like_float0",
  "cpp_jitted_f",
  "custom_derivatives._resolve_kwargs",
  "custom_derivatives.custom_jvp",
  "custom_derivatives.custom_vjp",
  "custom_jvp_call_jaxpr",
  "custom_solve",
  "custom_vjp",
  "custom_vjp_call_jaxpr",
  "datetime.date.today",
  "decimal.Decimal",
  "deriv_y",
  "dict.fromkeys",
  "dim_to_tfval",
  "dimadd",
  "dims_out",
  "disabler",
  "distutils.util.strtobool",
  "dot",
  "ds",
  "dtype",
  "dtype.type",
  "dtypes.bfloat16",
  "dtypes.canonicalize_dtype",
  "dtypes.coerce_to_array",
  "dtypes.dtype",
  "dtypes.finfo",
  "dtypes.float0",
  "dtypes.is_weakly_typed",
  "dtypes.issubdtype",
  "dtypes.python_scalar_dtypes",
  "dtypes.python_scalar_dtypes.get",
  "dtypes.python_scalar_dtypes.items",
  "dtypes.python_scalar_dtypes.keys",
  "dtypes.result_type",
  "dus",
  "emit_str",
  "env_trace_todo",
  "eqn_vjp",
  "extend_dynamic_axis_env",
  "f",
  "f.call_wrapped",
  "f.defjvp",
  "f.defvjp",
  "f_conv",
  "f_impl",
  "f_jax",
  "f_jax.defjvp",
  "f_tf",
  "f_tf.get_concrete_function",
  "f_with_avals",
  "failure",
  "filter_singleton_dims",
  "fix_sign",
  "flatten_fun_output",
  "float.fromhex",
  "float32",
  "float_to_str",
  "fmap_dims",
  "fmt_key",
  "fn",
  "fn_curried",
  "force_fun",
  "fst",
  "full",
  "fun",
  "fun.__doc__",
  "fun.__name__",
  "fun.prim",
  "func",
  "func_",
  "functools.lru_cache",
  "functools.partial",
  "functools.reduce",
  "functools.total_ordering",
  "functools.update_wrapper",
  "functools.wraps",
  "fwd_jaxpr_thunk",
  "g",
  "gen",
  "gen.send",
  "getconstvar",
  "getvar",
  "global_sharding_spec",
  "gmres_func",
  "gradient_along_axis",
  "group_method",
  "h",
  "handler",
  "hist",
  "impl",
  "importlib.import_module",
  "in_tree",
  "index_fixer",
  "init",
  "init_fn",
  "init_fun",
  "input.dtype",
  "input.ndim",
  "input.shape",
  "input_avals",
  "inspect.isgeneratorfunction",
  "inspect.signature",
  "interp_fun",
  "interpreters.ad.CustomJVPException",
  "interpreters.ad.CustomVJPException",
  "interpreters.ad.UndefinedPrimal",
  "interpreters.ad._raise_custom_vjp_error_on_jvp",
  "interpreters.ad.add_tangents",
  "interpreters.ad.backward_pass",
  "interpreters.ad.custom_lin_p",
  "interpreters.ad.custom_lin_p.bind",
  "interpreters.ad.defvjp_all",
  "interpreters.ad.instantiate_zeros",
  "interpreters.ad.jvp",
  "interpreters.ad.linearize",
  "interpreters.ad.primitive_jvps",
  "interpreters.ad.primitive_transposes",
  "interpreters.ad.recast_to_float0",
  "interpreters.ad.replace_float0s",
  "interpreters.ad.vjp",
  "interpreters.batching.BatchTrace.process_xmap",
  "interpreters.batching.BatchTracer",
  "interpreters.batching.batch",
  "interpreters.batching.batch_fun2",
  "interpreters.batching.batch_jaxpr",
  "interpreters.batching.batch_subtrace",
  "interpreters.batching.initial_style_batchers",
  "interpreters.batching.moveaxis",
  "interpreters.batching.not_mapped",
  "interpreters.batching.primitive_batchers",
  "interpreters.invertible_ad.invertible",
  "interpreters.masking.UniqueIds",
  "interpreters.masking._monomorphic_dim",
  "interpreters.masking.bind_shapes",
  "interpreters.masking.check_shapes",
  "interpreters.masking.eval_poly",
  "interpreters.masking.eval_poly_shape",
  "interpreters.masking.finalize_spec",
  "interpreters.masking.mask_fun",
  "interpreters.masking.parse_spec",
  "interpreters.masking.remap_ids",
  "interpreters.partial_eval.DynamicJaxprTrace.process_xmap",
  "interpreters.partial_eval.PartialVal.unknown",
  "interpreters.partial_eval._memoize",
  "interpreters.partial_eval.abstract_eval_fun",
  "interpreters.partial_eval.convert_constvars_jaxpr",
  "interpreters.partial_eval.remat_call",
  "interpreters.partial_eval.trace_to_jaxpr",
  "interpreters.partial_eval.trace_to_jaxpr_dynamic",
  "interpreters.partial_eval.trace_to_jaxpr_final",
  "interpreters.pxla.Mesh",
  "interpreters.pxla.ShardedDeviceArray",
  "interpreters.pxla.mesh_tiled_callable",
  "interpreters.pxla.soft_pmap",
  "interpreters.pxla.tile_aval_nd",
  "interpreters.pxla.vtile",
  "interpreters.pxla.xla_pmap",
  "interpreters.xla.AxisEnv",
  "interpreters.xla.DeviceArray",
  "interpreters.xla.ShapedArray",
  "interpreters.xla._execute_compiled",
  "interpreters.xla._xla_callable.most_recent_entry",
  "interpreters.xla._xla_callable_args",
  "interpreters.xla.abstractify",
  "interpreters.xla.apply_outfeed_rewriter",
  "interpreters.xla.axis_groups",
  "interpreters.xla.call_translations",
  "interpreters.xla.check_special",
  "interpreters.xla.device_put",
  "interpreters.xla.device_put_p.bind",
  "interpreters.xla.extend_name_stack",
  "interpreters.xla.initial_style_translations",
  "interpreters.xla.jaxpr_replicas",
  "interpreters.xla.jaxpr_subcomp",
  "interpreters.xla.lazy.is_trivial",
  "interpreters.xla.lower_fun",
  "interpreters.xla.lower_fun_initial_style",
  "interpreters.xla.primitive_computation",
  "interpreters.xla.set_up_aliases",
  "interpreters.xla.translations",
  "interpreters.xla.type_is_device_array",
  "interpreters.xla.wrap_name",
  "interpreters.xla.xla_call",
  "interpreters.xla.xla_call_p",
  "interpreters.xla.xla_primitive_callable.cache_clear",
  "interpreters.xla.xla_primitive_callable.cache_info",
  "is_poly",
  "is_valid",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.count",
  "itertools.islice",
  "itertools.product",
  "ivjp",
  "jax._src.lax.control_flow.cond_p.bind",
  "jax._src.lax.control_flow.scan_p.bind",
  "jax._src.lax.control_flow.while_p.bind",
  "jax._src.lax.lax.Precision.HIGHEST",
  "jax._src.lax.lax.RoundingMethod.AWAY_FROM_ZERO",
  "jax._src.lax.lax.abs_p.bind",
  "jax._src.lax.lax.convert_element_type_p.bind",
  "jax._src.lax.lax.custom_linear_solve",
  "jax._src.lax.lax.dtype",
  "jax._src.lax.lax.fori_loop",
  "jax._src.lax.lax.gather_p.bind",
  "jax._src.lax.lax.max_p",
  "jax._src.lax.lax.min_p",
  "jax._src.lax.lax.select_p.bind",
  "jax._src.numpy.lax_numpy._NOT_IMPLEMENTED.append",
  "jax._src.numpy.lax_numpy.float32",
  "jax._src.numpy.lax_numpy.float64",
  "jax._src.numpy.lax_numpy.ndim",
  "jax._src.numpy.lax_numpy.shape",
  "jax._src.util.__file__",
  "jax.ad_util.add_jaxvals_p.bind",
  "jax.ad_util.stop_gradient_p.bind",
  "jax.ad_util.zeros_like_p.bind",
  "jax.config.FLAGS.jax_enable_x64",
  "jax.config.config.DEFINE_bool",
  "jax.config.config.FLAGS",
  "jax.config.config.FLAGS.jax_backend_target",
  "jax.config.config.FLAGS.jax_enable_x64",
  "jax.config.config.FLAGS.jax_xla_backend",
  "jax.config.config.omnistaging_enabled",
  "jax.config.config.operand_precision.extend",
  "jax.config.config.parse_flags_with_absl",
  "jax.config.config.register_omnistaging_disabler",
  "jax.config.flags.DEFINE_enum",
  "jax.config.flags.FLAGS",
  "jax.config.omnistaging_enabled",
  "jax.config.update",
  "jax.core.ShapedArray._iter",
  "jax.core.ShapedArray.broadcast",
  "jax.core.ShapedArray.reshape",
  "jax.core.ShapedArray.transpose",
  "jax.core.custom_typechecks",
  "jax.core.debug_state.check_leaks",
  "jax.core.thread_local_state.trace_state",
  "jax.core.thread_local_state.trace_state.substack",
  "jax.core.thread_local_state.trace_state.trace_stack.downward",
  "jax.core.thread_local_state.trace_state.trace_stack.next_level",
  "jax.core.thread_local_state.trace_state.trace_stack.pop",
  "jax.core.thread_local_state.trace_state.trace_stack.push",
  "jax.core.thread_local_state.trace_state.trace_stack.upward",
  "jax.dtypes.python_scalar_dtypes.keys",
  "jax.experimental.jax2tf.jax2tf.tf_impl",
  "jax.experimental.jax2tf.jax2tf.tf_impl_with_avals",
  "jax.experimental.jax2tf.tests.primitive_harness.all_harnesses",
  "jax.interpreters.ad.Zero.from_value",
  "jax.interpreters.batching.BatchTrace.process_axis_index",
  "jax.interpreters.batching.collective_rules",
  "jax.interpreters.batching.initial_style_batchers",
  "jax.interpreters.invertible_ad.primitive_ivjps",
  "jax.interpreters.partial_eval.call_param_updaters.get",
  "jax.interpreters.partial_eval.source_info_util.current",
  "jax.interpreters.pxla._thread_local_state.dynamic_axis_env",
  "jax.interpreters.pxla.multi_host_supported_collectives.add",
  "jax.interpreters.pxla.soft_pmap_rules",
  "jax.interpreters.xla._CppDeviceArray",
  "jax.interpreters.xla.device_put_p.bind",
  "jax.interpreters.xla.outfeed_primitives.add",
  "jax.interpreters.xla.outfeed_rewriter",
  "jax.interpreters.xla.translations_with_avals",
  "jax.lax.Precision.DEFAULT",
  "jax.lax.Precision.HIGH",
  "jax.lax.Precision.HIGHEST",
  "jax.lax.RoundingMethod.AWAY_FROM_ZERO",
  "jax.lax.RoundingMethod.TO_NEAREST_EVEN",
  "jax.lax.bitcast_convert_type_p.bind",
  "jax.lax.broadcast_in_dim_p.bind",
  "jax.lax.broadcast_p.bind",
  "jax.lax.complex_p.bind",
  "jax.lax.concatenate_p.bind",
  "jax.lax.conj_p.bind",
  "jax.lax.convert_element_type_p.bind",
  "jax.lax.fft_p.bind",
  "jax.lax.iota_p.bind",
  "jax.lax.linalg.cholesky_p.bind",
  "jax.lax.linalg.svd_p.bind",
  "jax.lax.linalg.triangular_solve_p.bind",
  "jax.lax.max_p.bind",
  "jax.lax.min_p.bind",
  "jax.lax.sort_p.bind",
  "jax.lax.tie_in_p.bind",
  "jax.lax.transpose_p.bind",
  "jax.lib.cuda_prng.threefry2x32",
  "jax.lib.cusolver.geqrf",
  "jax.lib.cusolver.gesvd",
  "jax.lib.cusolver.getrf",
  "jax.lib.cusolver.orgqr",
  "jax.lib.cusolver.potrf",
  "jax.lib.cusolver.syevd",
  "jax.lib.cusolver.trsm",
  "jax.lib.lapack.geev",
  "jax.lib.lapack.geqrf",
  "jax.lib.lapack.gesdd",
  "jax.lib.lapack.getrf",
  "jax.lib.lapack.jax_trsm",
  "jax.lib.lapack.orgqr",
  "jax.lib.lapack.potrf",
  "jax.lib.lapack.syevd",
  "jax.lib.pocketfft.pocketfft",
  "jax.lib.pytree.flatten",
  "jax.lib.rocsolver.geqrf",
  "jax.lib.rocsolver.gesvd",
  "jax.lib.rocsolver.getrf",
  "jax.lib.rocsolver.orgqr",
  "jax.lib.rocsolver.potrf",
  "jax.lib.rocsolver.syevd",
  "jax.lib.rocsolver.trsm",
  "jax.lib.xla_client.ConvolutionDimensionNumbers",
  "jax.lib.xla_client.FftType",
  "jax.lib.xla_client.FftType.FFT",
  "jax.lib.xla_client.FftType.IFFT",
  "jax.lib.xla_client.FftType.IRFFT",
  "jax.lib.xla_client.FftType.RFFT",
  "jax.lib.xla_client.GatherDimensionNumbers",
  "jax.lib.xla_client.PaddingType",
  "jax.lib.xla_client.PrecisionConfig",
  "jax.lib.xla_client.PrecisionConfig.Precision",
  "jax.lib.xla_client.ScatterDimensionNumbers",
  "jax.lib.xla_client.Shape",
  "jax.lib.xla_client.Shape.array_shape",
  "jax.lib.xla_client.Shape.tuple_shape",
  "jax.lib.xla_client.Traceback.get_traceback",
  "jax.lib.xla_client._get_local_backends",
  "jax.lib.xla_client._xla.buffer_to_dlpack_managed_tensor",
  "jax.lib.xla_client._xla.dlpack_managed_tensor_to_buffer",
  "jax.lib.xla_client._xla.ops",
  "jax.lib.xla_client._xla.ops.Tuple",
  "jax.lib.xla_client.dtype_to_etype",
  "jax.lib.xla_client.heap_profile",
  "jax.lib.xla_client.make_padding_config",
  "jax.lib.xla_client.make_replica_groups",
  "jax.lib.xla_client.ops",
  "jax.lib.xla_client.ops.Broadcast",
  "jax.lib.xla_client.ops.BroadcastInDim",
  "jax.lib.xla_client.ops.Tuple",
  "jax.lib.xla_client.profiler.TraceMe",
  "jax.lib.xla_client.profiler.start_server",
  "jax.lib.xla_extension.outfeed_receiver",
  "jax.numpy.errstate",
  "jax.numpy.random.uniform",
  "jax.numpy.testing.assert_allclose",
  "jax.test_util.dtypes.all",
  "jax.test_util.dtypes.all_floating",
  "jax.test_util.dtypes.all_inexact",
  "jax.test_util.dtypes.all_integer",
  "jax.test_util.dtypes.all_unsigned",
  "jax.test_util.dtypes.boolean",
  "jax.test_util.dtypes.complex",
  "jax.test_util.dtypes.floating",
  "jax.xla.device_put_p",
  "jax_impl",
  "jax_unimplemented",
  "jaxlib.cuda_prng",
  "jaxlib.cusolver",
  "jaxlib.pocketfft",
  "jaxlib.rocsolver",
  "jaxlib.tpu_client",
  "jaxlib.version",
  "jaxlib.version.__version__.split",
  "jaxlib.xla_client",
  "jaxlib.xla_client._xla",
  "jaxlib.xla_client._xla.jax_jit",
  "jaxlib.xla_client._xla.pytree",
  "jaxpr_subcomp",
  "jvp",
  "jvp_jaxpr_thunk",
  "lax.Array",
  "lax.ConvGeneralDilatedDimensionNumbers",
  "lax.Precision.DEFAULT",
  "lax.PrecisionType",
  "lax._const",
  "lax._dot_general_batch_dim_nums",
  "lax._dot_general_translation_rule",
  "lax._dot_general_transpose_lhs",
  "lax._dot_general_transpose_rhs",
  "lax._reduce_sum",
  "lax.add_p",
  "lax.broadcast_in_dim",
  "lax.conv_dimension_numbers",
  "lax.conv_general_dilated",
  "lax.convert_element_type",
  "lax.dot_general",
  "lax.dot_general_p",
  "lax.dot_general_p.abstract_eval",
  "lax.dynamic_index_in_dim",
  "lax.dynamic_update_index_in_dim",
  "lax.expand_dims",
  "lax.full",
  "lax.max_p",
  "lax.min_p",
  "lax.squeeze",
  "lax.transpose",
  "lax_fn",
  "lax_fn.__doc__.split",
  "lax_numpy._dtype",
  "lax_numpy.abs",
  "lax_numpy.all",
  "lax_numpy.amax",
  "lax_numpy.amin",
  "lax_numpy.any",
  "lax_numpy.arange",
  "lax_numpy.argmin",
  "lax_numpy.array",
  "lax_numpy.asarray",
  "lax_numpy.atleast_1d",
  "lax_numpy.broadcast_to",
  "lax_numpy.complexfloating",
  "lax_numpy.concatenate",
  "lax_numpy.conj",
  "lax_numpy.conjugate",
  "lax_numpy.count_nonzero",
  "lax_numpy.cumprod",
  "lax_numpy.diag",
  "lax_numpy.diagonal",
  "lax_numpy.divide",
  "lax_numpy.exp",
  "lax_numpy.eye",
  "lax_numpy.finfo",
  "lax_numpy.float_",
  "lax_numpy.hstack",
  "lax_numpy.inexact",
  "lax_numpy.inf",
  "lax_numpy.int32",
  "lax_numpy.iscomplexobj",
  "lax_numpy.isinf",
  "lax_numpy.isnan",
  "lax_numpy.issubdtype",
  "lax_numpy.ix_",
  "lax_numpy.log",
  "lax_numpy.logical_or",
  "lax_numpy.matmul",
  "lax_numpy.moveaxis",
  "lax_numpy.ndim",
  "lax_numpy.newaxis",
  "lax_numpy.ones",
  "lax_numpy.power",
  "lax_numpy.prod",
  "lax_numpy.real",
  "lax_numpy.reshape",
  "lax_numpy.result_type",
  "lax_numpy.roll",
  "lax_numpy.shape",
  "lax_numpy.sqrt",
  "lax_numpy.sum",
  "lax_numpy.swapaxes",
  "lax_numpy.tile",
  "lax_numpy.trace",
  "lax_numpy.where",
  "lax_numpy.zeros",
  "lax_numpy.zeros_like",
  "lazy.LazyExpr",
  "lazy.array",
  "lazy.eval_lexpr",
  "lazy.is_constant",
  "lazy.is_trivial",
  "lazy.stage_lexpr",
  "lib.jax_jit.get_disable_jit",
  "lib.jax_jit.jit",
  "lib.jax_jit.set_disable_jit",
  "lib.pytree.all_leaves",
  "lib.pytree.flatten",
  "lib.pytree.register_node",
  "lib.pytree.tuple",
  "lib.version",
  "lib.xla_bridge.constant",
  "lib.xla_bridge.device_count",
  "lib.xla_bridge.devices",
  "lib.xla_bridge.dtype_to_etype",
  "lib.xla_bridge.get_backend",
  "lib.xla_bridge.get_backend.cache_clear",
  "lib.xla_bridge.get_compile_options",
  "lib.xla_bridge.get_device_backend",
  "lib.xla_bridge.host_count",
  "lib.xla_bridge.host_id",
  "lib.xla_bridge.host_ids",
  "lib.xla_bridge.local_device_count",
  "lib.xla_bridge.local_devices",
  "lib.xla_bridge.make_computation_builder",
  "lib.xla_bridge.parameter",
  "lib.xla_bridge.register_constant_handler",
  "lib.xla_bridge.set_sharding",
  "lib.xla_bridge.tuple_sharding_proto",
  "lib.xla_bridge.with_sharding",
  "lib.xla_bridge.with_sharding_proto",
  "lib.xla_bridge.xla_client.Device",
  "lib.xla_bridge.xla_client._xla.PyLocalBuffer",
  "lib.xla_client",
  "lib.xla_client.Buffer",
  "lib.xla_client.Device",
  "lib.xla_client.DeviceArrayBase",
  "lib.xla_client.OpMetadata",
  "lib.xla_client.OpSharding",
  "lib.xla_client.OpSharding.Type.OTHER",
  "lib.xla_client.OpSharding.Type.REPLICATED",
  "lib.xla_client.PrimitiveType.F32",
  "lib.xla_client.PrimitiveType.S32",
  "lib.xla_client.PrimitiveType.U32",
  "lib.xla_client.Shape.array_shape",
  "lib.xla_client.Shape.token_shape",
  "lib.xla_client.Shape.tuple_shape",
  "lib.xla_client.XlaBuilder",
  "lib.xla_client._xla",
  "lib.xla_client._xla.ops",
  "lib.xla_client.bfloat16",
  "lib.xla_client.make_replica_groups",
  "lib.xla_client.ops",
  "lib.xla_client.ops.Tuple",
  "linalg.eigvals",
  "line_search.line_search",
  "linear_util.WrappedFun",
  "linear_util.cache",
  "linear_util.hashable_partial",
  "linear_util.merge_linear_aux",
  "linear_util.transformation",
  "linear_util.transformation_with_aux",
  "linear_util.wrap_init",
  "linearize_and_solve",
  "local_sharding_spec",
  "log_message",
  "logging.info",
  "logging.warning",
  "logical_size",
  "lowering",
  "make_axis_env",
  "make_computation",
  "make_layer",
  "make_param",
  "mapped_aval",
  "mapped_dims_out",
  "masking.defvectorized",
  "masking_rule",
  "maybe_reversed",
  "memoized",
  "memoized.cache_clear",
  "memoized.cache_info",
  "merge",
  "merge_const_sizes",
  "mk_new_var",
  "mk_sharded",
  "monoid_identity",
  "monoid_reducer",
  "most_recent_entry",
  "msg",
  "msg.format",
  "ndim",
  "new_main",
  "newvar",
  "norm",
  "np_inverse",
  "num_outputs",
  "numpy",
  "numpy.ComplexWarning",
  "numpy.NINF",
  "numpy.NZERO",
  "numpy.PZERO",
  "numpy.abs",
  "numpy.absolute",
  "numpy.add",
  "numpy.add.reduce",
  "numpy.all",
  "numpy.allclose",
  "numpy.angle",
  "numpy.any",
  "numpy.append",
  "numpy.apply_along_axis",
  "numpy.apply_over_axes",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arccosh",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.arctanh",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argpartition",
  "numpy.argsort",
  "numpy.argwhere",
  "numpy.array",
  "numpy.array2string",
  "numpy.array_equal",
  "numpy.array_equiv",
  "numpy.array_repr",
  "numpy.array_split",
  "numpy.array_str",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.atleast_3d",
  "numpy.average",
  "numpy.bartlett",
  "numpy.binary_repr",
  "numpy.bincount",
  "numpy.bitwise_and",
  "numpy.bitwise_not",
  "numpy.bitwise_or",
  "numpy.bitwise_xor",
  "numpy.blackman",
  "numpy.block",
  "numpy.bool",
  "numpy.bool_",
  "numpy.broadcast_to",
  "numpy.can_cast",
  "numpy.cbrt",
  "numpy.ceil",
  "numpy.character",
  "numpy.choose",
  "numpy.clip",
  "numpy.column_stack",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.complex_",
  "numpy.complexfloating",
  "numpy.compress",
  "numpy.concatenate",
  "numpy.conj",
  "numpy.conjugate",
  "numpy.convolve",
  "numpy.copy",
  "numpy.copysign",
  "numpy.corrcoef",
  "numpy.correlate",
  "numpy.cos",
  "numpy.cosh",
  "numpy.count_nonzero",
  "numpy.cov",
  "numpy.cross",
  "numpy.cumprod",
  "numpy.cumsum",
  "numpy.deg2rad",
  "numpy.delete",
  "numpy.diag",
  "numpy.diag_indices",
  "numpy.diag_indices_from",
  "numpy.diagflat",
  "numpy.diagonal",
  "numpy.diff",
  "numpy.digitize",
  "numpy.divide",
  "numpy.divmod",
  "numpy.dot",
  "numpy.double",
  "numpy.dsplit",
  "numpy.dstack",
  "numpy.dtype",
  "numpy.e",
  "numpy.ediff1d",
  "numpy.einsum",
  "numpy.einsum_path",
  "numpy.empty",
  "numpy.equal",
  "numpy.errstate",
  "numpy.euler_gamma",
  "numpy.exp",
  "numpy.exp2",
  "numpy.expand_dims",
  "numpy.expm1",
  "numpy.extract",
  "numpy.eye",
  "numpy.fabs",
  "numpy.fft",
  "numpy.fft.fft",
  "numpy.fft.fft2",
  "numpy.fft.fftfreq",
  "numpy.fft.fftn",
  "numpy.fft.fftshift",
  "numpy.fft.hfft",
  "numpy.fft.ifft",
  "numpy.fft.ifft2",
  "numpy.fft.ifftn",
  "numpy.fft.ifftshift",
  "numpy.fft.ihfft",
  "numpy.fft.irfft",
  "numpy.fft.irfft2",
  "numpy.fft.irfftn",
  "numpy.fft.rfft",
  "numpy.fft.rfft2",
  "numpy.fft.rfftfreq",
  "numpy.fft.rfftn",
  "numpy.finfo",
  "numpy.finfo.__doc__",
  "numpy.fix",
  "numpy.flatnonzero",
  "numpy.flexible",
  "numpy.flip",
  "numpy.fliplr",
  "numpy.flipud",
  "numpy.float",
  "numpy.float128",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.float_",
  "numpy.float_power",
  "numpy.floating",
  "numpy.floor",
  "numpy.floor_divide",
  "numpy.fmax",
  "numpy.fmin",
  "numpy.fmod",
  "numpy.frexp",
  "numpy.full",
  "numpy.full_like",
  "numpy.generic",
  "numpy.geomspace",
  "numpy.get_printoptions",
  "numpy.gradient",
  "numpy.greater",
  "numpy.greater_equal",
  "numpy.hamming",
  "numpy.hanning",
  "numpy.heaviside",
  "numpy.histogram",
  "numpy.histogram2d",
  "numpy.histogram_bin_edges",
  "numpy.histogramdd",
  "numpy.hsplit",
  "numpy.hstack",
  "numpy.hypot",
  "numpy.i0",
  "numpy.identity",
  "numpy.iinfo",
  "numpy.imag",
  "numpy.in1d",
  "numpy.indices",
  "numpy.inexact",
  "numpy.inf",
  "numpy.inner",
  "numpy.insert",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.int_",
  "numpy.intc",
  "numpy.integer",
  "numpy.interp",
  "numpy.intersect1d",
  "numpy.intp",
  "numpy.invert",
  "numpy.isclose",
  "numpy.iscomplex",
  "numpy.iscomplexobj",
  "numpy.isfinite",
  "numpy.isin",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.isneginf",
  "numpy.isposinf",
  "numpy.isreal",
  "numpy.isrealobj",
  "numpy.isscalar",
  "numpy.issubdtype",
  "numpy.issubsctype",
  "numpy.iterable",
  "numpy.ix_",
  "numpy.kaiser",
  "numpy.kron",
  "numpy.ldexp",
  "numpy.left_shift",
  "numpy.less",
  "numpy.less_equal",
  "numpy.lexsort",
  "numpy.lib.stride_tricks.as_strided",
  "numpy.linalg",
  "numpy.linalg.LinAlgError",
  "numpy.linalg.cholesky",
  "numpy.linalg.cond",
  "numpy.linalg.det",
  "numpy.linalg.eig",
  "numpy.linalg.eigh",
  "numpy.linalg.eigvals",
  "numpy.linalg.eigvalsh",
  "numpy.linalg.inv",
  "numpy.linalg.lstsq",
  "numpy.linalg.matrix_power",
  "numpy.linalg.matrix_rank",
  "numpy.linalg.multi_dot",
  "numpy.linalg.norm",
  "numpy.linalg.pinv",
  "numpy.linalg.qr",
  "numpy.linalg.slogdet",
  "numpy.linalg.solve",
  "numpy.linalg.svd",
  "numpy.linalg.tensorinv",
  "numpy.linalg.tensorsolve",
  "numpy.linspace",
  "numpy.load",
  "numpy.log",
  "numpy.log10",
  "numpy.log1p",
  "numpy.log2",
  "numpy.logaddexp",
  "numpy.logaddexp2",
  "numpy.logical_and",
  "numpy.logical_and.reduce",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.logical_or.reduce",
  "numpy.logical_xor",
  "numpy.logspace",
  "numpy.longlong",
  "numpy.mask_indices",
  "numpy.matmul",
  "numpy.max",
  "numpy.maximum",
  "numpy.maximum.reduce",
  "numpy.mean",
  "numpy.median",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.minimum",
  "numpy.minimum.reduce",
  "numpy.mod",
  "numpy.modf",
  "numpy.moveaxis",
  "numpy.msort",
  "numpy.multiply",
  "numpy.multiply.reduce",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.nanargmax",
  "numpy.nanargmin",
  "numpy.nancumprod",
  "numpy.nancumsum",
  "numpy.nanmax",
  "numpy.nanmean",
  "numpy.nanmedian",
  "numpy.nanmin",
  "numpy.nanpercentile",
  "numpy.nanprod",
  "numpy.nanstd",
  "numpy.nansum",
  "numpy.nanvar",
  "numpy.ndarray",
  "numpy.ndenumerate",
  "numpy.ndim",
  "numpy.negative",
  "numpy.nextafter",
  "numpy.nonzero",
  "numpy.not_equal",
  "numpy.number",
  "numpy.object",
  "numpy.object_",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.outer",
  "numpy.packbits",
  "numpy.pad",
  "numpy.percentile",
  "numpy.pi",
  "numpy.piecewise",
  "numpy.poly1d",
  "numpy.polyadd",
  "numpy.polyder",
  "numpy.polymul",
  "numpy.polysub",
  "numpy.polyval",
  "numpy.positive",
  "numpy.power",
  "numpy.prod",
  "numpy.product",
  "numpy.ptp",
  "numpy.r_",
  "numpy.rad2deg",
  "numpy.random.RandomState",
  "numpy.ravel",
  "numpy.ravel_multi_index",
  "numpy.real",
  "numpy.reciprocal",
  "numpy.remainder",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.result_type",
  "numpy.right_shift",
  "numpy.right_shift.__name__",
  "numpy.rint",
  "numpy.roll",
  "numpy.rollaxis",
  "numpy.roots",
  "numpy.rot90",
  "numpy.round",
  "numpy.save",
  "numpy.savez",
  "numpy.searchsorted",
  "numpy.select",
  "numpy.set_printoptions",
  "numpy.setdiff1d",
  "numpy.shape",
  "numpy.sign",
  "numpy.signbit",
  "numpy.signedinteger",
  "numpy.sin",
  "numpy.sinc",
  "numpy.sinh",
  "numpy.size",
  "numpy.sort",
  "numpy.sort_complex",
  "numpy.split",
  "numpy.sqrt",
  "numpy.square",
  "numpy.squeeze",
  "numpy.stack",
  "numpy.std",
  "numpy.subtract",
  "numpy.sum",
  "numpy.swapaxes",
  "numpy.take",
  "numpy.tan",
  "numpy.tanh",
  "numpy.tensordot",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_array_equal",
  "numpy.tile",
  "numpy.trace",
  "numpy.transpose",
  "numpy.trapz",
  "numpy.tri",
  "numpy.tril",
  "numpy.tril_indices",
  "numpy.tril_indices_from",
  "numpy.trim_zeros",
  "numpy.triu",
  "numpy.triu_indices",
  "numpy.triu_indices_from",
  "numpy.true_divide",
  "numpy.trunc",
  "numpy.ufunc",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.unique",
  "numpy.unpackbits",
  "numpy.unravel_index",
  "numpy.unsignedinteger",
  "numpy.unwrap",
  "numpy.vander",
  "numpy.var",
  "numpy.vdot",
  "numpy.vectorize",
  "numpy.version.version.split",
  "numpy.void",
  "numpy.vsplit",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "numpy_tf_dtype",
  "nz_arg_cts",
  "nz_tangents_out",
  "object.__new__",
  "object.__setattr__",
  "op",
  "op_product",
  "operator.add",
  "operator.and_",
  "operator.attrgetter",
  "operator.eq",
  "operator.ge",
  "operator.gt",
  "operator.index",
  "operator.itemgetter",
  "operator.le",
  "operator.lt",
  "operator.methodcaller",
  "operator.mul",
  "operator.ne",
  "operator.neg",
  "operator.or_",
  "operator.rshift",
  "operator.sub",
  "opt_einsum.contract",
  "opt_einsum.contract_path",
  "opt_maker",
  "ortho_init",
  "os",
  "os.environ",
  "os.environ.get",
  "os.environ.setdefault",
  "os.environ.split",
  "os.getenv",
  "os.linesep",
  "os.path.abspath",
  "os.path.commonpath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.samefile",
  "out_aux_trees",
  "out_axes_thunk",
  "out_batched",
  "out_dims",
  "out_nonzeros",
  "out_shapes",
  "out_tree",
  "out_tree.children",
  "out_tree.num_leaves",
  "out_tree1",
  "out_tree_def",
  "out_tree_thunk",
  "outfeed_rewriter",
  "pack",
  "pad_jaxpr_constvars",
  "partial_eval.PartialVal",
  "partial_eval.PartialVal.known",
  "partial_eval.PartialVal.unknown",
  "partial_eval.call_param_updaters",
  "partial_eval.custom_partial_eval_rules",
  "partial_eval.partial_eval_jaxpr",
  "partial_eval.remat_call_p",
  "partial_eval.remat_call_p.bind",
  "partial_eval.staged_out_calls.add",
  "partial_eval.trace_to_jaxpr",
  "partial_eval.trace_to_jaxpr_dynamic",
  "partial_eval.trace_to_jaxpr_final",
  "partial_eval_jaxpr",
  "phi",
  "pp_val",
  "primitive_computation",
  "promote_tf_dtype",
  "pullback_jax",
  "pxla.PartitionsOrReplicated",
  "pxla.aval_to_result_handler",
  "pxla.get_global_aval",
  "pxla.get_local_aval",
  "pxla.get_num_partitions",
  "pxla.partitioned_sharding_spec",
  "pxla.reconcile_num_partitions",
  "pxla.shard_args",
  "pxla.spec_to_indices",
  "py_binop",
  "r",
  "rand",
  "randn",
  "rbits",
  "re.compile",
  "re.escape",
  "re.findall",
  "re.match",
  "re.sub",
  "read",
  "reduction",
  "replace",
  "require",
  "rescale",
  "rescaler",
  "restricted_func_and_grad",
  "rounding_fun",
  "rule",
  "s",
  "sanitize",
  "scale",
  "scipy.signal.convolve",
  "scipy.signal.convolve2d",
  "scipy.signal.correlate",
  "scipy.signal.correlate2d",
  "scipy.signal.detrend",
  "scipy.special.betainc",
  "scipy.special.betaln",
  "scipy.special.digamma",
  "scipy.special.entr",
  "scipy.special.erf",
  "scipy.special.erfc",
  "scipy.special.erfinv",
  "scipy.special.expit",
  "scipy.special.gammainc",
  "scipy.special.gammaincc",
  "scipy.special.gammaln",
  "scipy.special.i0",
  "scipy.special.i0e",
  "scipy.special.i1",
  "scipy.special.i1e",
  "scipy.special.logit",
  "scipy.special.logsumexp",
  "scipy.special.multigammaln",
  "scipy.special.polygamma",
  "scipy.special.xlog1py",
  "scipy.special.xlogy",
  "scipy.special.zeta",
  "scipy.stats.bernoulli.logpmf",
  "scipy.stats.bernoulli.pmf",
  "scipy.stats.beta.logpdf",
  "scipy.stats.beta.pdf",
  "scipy.stats.cauchy.logpdf",
  "scipy.stats.cauchy.pdf",
  "scipy.stats.dirichlet.logpdf",
  "scipy.stats.dirichlet.pdf",
  "scipy.stats.expon.logpdf",
  "scipy.stats.expon.pdf",
  "scipy.stats.gamma.logpdf",
  "scipy.stats.gamma.pdf",
  "scipy.stats.geom.logpmf",
  "scipy.stats.geom.pmf",
  "scipy.stats.laplace.cdf",
  "scipy.stats.laplace.logpdf",
  "scipy.stats.laplace.pdf",
  "scipy.stats.logistic.cdf",
  "scipy.stats.logistic.isf",
  "scipy.stats.logistic.logpdf",
  "scipy.stats.logistic.pdf",
  "scipy.stats.logistic.ppf",
  "scipy.stats.logistic.sf",
  "scipy.stats.multivariate_normal.logpdf",
  "scipy.stats.multivariate_normal.pdf",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.logcdf",
  "scipy.stats.norm.logpdf",
  "scipy.stats.norm.pdf",
  "scipy.stats.norm.ppf",
  "scipy.stats.pareto.logpdf",
  "scipy.stats.pareto.pdf",
  "scipy.stats.poisson.cdf",
  "scipy.stats.poisson.logpmf",
  "scipy.stats.poisson.pmf",
  "scipy.stats.t.logpdf",
  "scipy.stats.t.pdf",
  "scipy.stats.uniform.logpdf",
  "scipy.stats.uniform.pdf",
  "sel",
  "select_identity",
  "select_max_and_avg_eq",
  "select_min_and_avg_eq",
  "self",
  "self.__name__",
  "self.bwd",
  "self.consts",
  "self.defjvp",
  "self.fun",
  "self.fwd",
  "self.impl",
  "self.in_tree",
  "self.jaxpr",
  "self.jvp",
  "self.nondiff_argnums",
  "self.out_tree",
  "set.intersection",
  "shape",
  "shape.append",
  "shaped_array",
  "shapes_out",
  "simplify_mon",
  "simplify_poly",
  "sliced",
  "sliced.reshape",
  "sliced.shape",
  "snd",
  "solve_shape_vars",
  "splice",
  "step_size",
  "str.maketrans",
  "string.ascii_letters",
  "string.ascii_lowercase",
  "success",
  "sum_repeats",
  "sum_uniques",
  "sys.argv",
  "sys.path.append",
  "sys.path.pop",
  "sys.version_info",
  "t",
  "t_op",
  "t_ref",
  "tangent_solve",
  "tc",
  "tensorflow.GradientTape",
  "tensorflow.Module",
  "tensorflow.Tensor",
  "tensorflow.TensorShape",
  "tensorflow.TensorSpec",
  "tensorflow.Variable",
  "tensorflow.bfloat16",
  "tensorflow.bitcast",
  "tensorflow.bitwise.bitwise_and",
  "tensorflow.bitwise.bitwise_or",
  "tensorflow.bitwise.bitwise_xor",
  "tensorflow.bitwise.invert",
  "tensorflow.bitwise.left_shift",
  "tensorflow.bitwise.right_shift",
  "tensorflow.bool",
  "tensorflow.broadcast_to",
  "tensorflow.cast",
  "tensorflow.clip_by_value",
  "tensorflow.compiler.tf2xla.python.xla.abstractify",
  "tensorflow.compiler.tf2xla.python.xla.call_translations",
  "tensorflow.compiler.tf2xla.python.xla.conv",
  "tensorflow.compiler.tf2xla.python.xla.device_put_p",
  "tensorflow.compiler.tf2xla.python.xla.dynamic_slice",
  "tensorflow.compiler.tf2xla.python.xla.dynamic_update_slice",
  "tensorflow.compiler.tf2xla.python.xla.gather",
  "tensorflow.compiler.tf2xla.python.xla.pad",
  "tensorflow.compiler.tf2xla.python.xla.reduce_window",
  "tensorflow.compiler.tf2xla.python.xla.scatter",
  "tensorflow.compiler.tf2xla.python.xla.select_and_scatter",
  "tensorflow.compiler.tf2xla.python.xla.translations",
  "tensorflow.compiler.tf2xla.python.xla.variadic_sort",
  "tensorflow.compiler.xla.experimental.xla_sharding.xla_sharding.replicate",
  "tensorflow.compiler.xla.experimental.xla_sharding.xla_sharding.tile",
  "tensorflow.compiler.xla.xla_data_pb2.ConvolutionDimensionNumbers",
  "tensorflow.compiler.xla.xla_data_pb2.GatherDimensionNumbers",
  "tensorflow.compiler.xla.xla_data_pb2.PrecisionConfig",
  "tensorflow.compiler.xla.xla_data_pb2.ScatterDimensionNumbers",
  "tensorflow.complex",
  "tensorflow.complex128",
  "tensorflow.complex128.get",
  "tensorflow.complex64",
  "tensorflow.complex64.get",
  "tensorflow.concat",
  "tensorflow.config.list_logical_devices",
  "tensorflow.constant",
  "tensorflow.convert_to_tensor",
  "tensorflow.custom_gradient",
  "tensorflow.device",
  "tensorflow.dtypes.as_dtype",
  "tensorflow.dtypes.cast",
  "tensorflow.expand_dims",
  "tensorflow.float16",
  "tensorflow.float32",
  "tensorflow.float32.get",
  "tensorflow.float64",
  "tensorflow.float64.get",
  "tensorflow.function",
  "tensorflow.int16",
  "tensorflow.int32",
  "tensorflow.int64",
  "tensorflow.int8",
  "tensorflow.linalg.adjoint",
  "tensorflow.linalg.cholesky",
  "tensorflow.linalg.eig",
  "tensorflow.linalg.eigh",
  "tensorflow.linalg.eigvals",
  "tensorflow.linalg.einsum",
  "tensorflow.linalg.matmul",
  "tensorflow.linalg.qr",
  "tensorflow.linalg.set_diag",
  "tensorflow.linalg.svd",
  "tensorflow.linalg.triangular_solve",
  "tensorflow.logical_and",
  "tensorflow.logical_not",
  "tensorflow.math.abs",
  "tensorflow.math.acos",
  "tensorflow.math.acosh",
  "tensorflow.math.add",
  "tensorflow.math.argmax",
  "tensorflow.math.argmin",
  "tensorflow.math.asin",
  "tensorflow.math.asinh",
  "tensorflow.math.atan",
  "tensorflow.math.atan2",
  "tensorflow.math.atanh",
  "tensorflow.math.bessel_i0e",
  "tensorflow.math.bessel_i1e",
  "tensorflow.math.betainc",
  "tensorflow.math.ceil",
  "tensorflow.math.conj",
  "tensorflow.math.cos",
  "tensorflow.math.cosh",
  "tensorflow.math.digamma",
  "tensorflow.math.equal",
  "tensorflow.math.erf",
  "tensorflow.math.erfc",
  "tensorflow.math.erfinv",
  "tensorflow.math.exp",
  "tensorflow.math.expm1",
  "tensorflow.math.floor",
  "tensorflow.math.floordiv",
  "tensorflow.math.floormod",
  "tensorflow.math.greater",
  "tensorflow.math.greater_equal",
  "tensorflow.math.igamma",
  "tensorflow.math.igammac",
  "tensorflow.math.imag",
  "tensorflow.math.is_finite",
  "tensorflow.math.less",
  "tensorflow.math.less_equal",
  "tensorflow.math.lgamma",
  "tensorflow.math.log",
  "tensorflow.math.log1p",
  "tensorflow.math.logical_and",
  "tensorflow.math.logical_or",
  "tensorflow.math.maximum",
  "tensorflow.math.minimum",
  "tensorflow.math.multiply",
  "tensorflow.math.negative",
  "tensorflow.math.nextafter",
  "tensorflow.math.not_equal",
  "tensorflow.math.pow",
  "tensorflow.math.real",
  "tensorflow.math.round",
  "tensorflow.math.rsqrt",
  "tensorflow.math.sign",
  "tensorflow.math.sin",
  "tensorflow.math.sinh",
  "tensorflow.math.sqrt",
  "tensorflow.math.subtract",
  "tensorflow.math.tan",
  "tensorflow.math.tanh",
  "tensorflow.math.top_k",
  "tensorflow.math.truediv",
  "tensorflow.name_scope",
  "tensorflow.nest.flatten",
  "tensorflow.nest.map_structure",
  "tensorflow.nn.avg_pool",
  "tensorflow.nn.conv_transpose",
  "tensorflow.nn.convolution",
  "tensorflow.nn.max_pool",
  "tensorflow.ones",
  "tensorflow.pad",
  "tensorflow.range",
  "tensorflow.rank",
  "tensorflow.raw_ops.AddV2",
  "tensorflow.raw_ops.PopulationCount",
  "tensorflow.raw_ops.PreventGradient",
  "tensorflow.reduce_all",
  "tensorflow.reduce_any",
  "tensorflow.reduce_max",
  "tensorflow.reduce_min",
  "tensorflow.reduce_prod",
  "tensorflow.reduce_sum",
  "tensorflow.reshape",
  "tensorflow.reverse",
  "tensorflow.saved_model.load",
  "tensorflow.saved_model.save",
  "tensorflow.shape",
  "tensorflow.signal.fft",
  "tensorflow.signal.fft2d",
  "tensorflow.signal.fft3d",
  "tensorflow.signal.ifft",
  "tensorflow.signal.ifft2d",
  "tensorflow.signal.ifft3d",
  "tensorflow.signal.irfft",
  "tensorflow.signal.irfft2d",
  "tensorflow.signal.irfft3d",
  "tensorflow.signal.rfft",
  "tensorflow.signal.rfft2d",
  "tensorflow.signal.rfft3d",
  "tensorflow.squeeze",
  "tensorflow.stack",
  "tensorflow.stop_gradient",
  "tensorflow.switch_case",
  "tensorflow.transpose",
  "tensorflow.uint16",
  "tensorflow.uint32",
  "tensorflow.uint64",
  "tensorflow.uint8",
  "tensorflow.where",
  "tensorflow.while_loop",
  "tensorflow.zeros",
  "tensorflow.zeros_like",
  "test_method",
  "textwrap.dedent",
  "tf_const",
  "tf_fn_array",
  "tf_fn_scalar",
  "tf_value_and_grad",
  "tf_var",
  "threading.Condition",
  "threading.Lock",
  "threading.current_thread",
  "threading.local",
  "thunk",
  "tile_axis",
  "to_numpy_dtype",
  "total",
  "traceback.StackSummary.from_list",
  "traceback.extract_stack",
  "traceback.format_exc",
  "traceback.format_exception_only",
  "traceback.walk_stack",
  "traceback.walk_tb",
  "traceback_util.register_exclusion",
  "translate",
  "transpose",
  "transpose_fun",
  "tree_util.Partial",
  "tree_util._replace_nones",
  "tree_util.all_leaves",
  "tree_util.register_pytree_node",
  "tree_util.register_pytree_node_class",
  "tree_util.tree_all",
  "tree_util.tree_flatten",
  "tree_util.tree_leaves",
  "tree_util.tree_map",
  "tree_util.tree_multimap",
  "tree_util.tree_reduce",
  "tree_util.tree_structure",
  "tree_util.tree_transpose",
  "tree_util.tree_unflatten",
  "tree_util.treedef_children",
  "tree_util.treedef_is_leaf",
  "tuple.__new__",
  "tuple.__repr__",
  "tuple.__str__",
  "types.BuiltinFunctionType",
  "types.FunctionType",
  "types.GeneratorType",
  "types.MethodType",
  "types.TracebackType",
  "typing.Any",
  "typing.Callable",
  "typing.ClassVar",
  "typing.Dict",
  "typing.FrozenSet",
  "typing.Generator",
  "typing.Hashable",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Mapping",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "typing.cast",
  "typing.no_type_check",
  "unique_hash",
  "unittest.SkipTest",
  "unmap_zero",
  "unmapped_aval",
  "unravel_list",
  "unsafe_map",
  "unsigned_dtype",
  "update_params",
  "util._wraps",
  "value_and_grad_f",
  "var",
  "var.aval",
  "vectorize.vectorize",
  "vectorized_func",
  "vjp_py",
  "vjpfun",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.warn",
  "weakref.WeakKeyDictionary",
  "weakref.ref",
  "which",
  "with_sharding",
  "wolfe_one",
  "wolfe_two",
  "write",
  "write_primal",
  "xla.AxisEnv",
  "xla.DeviceArray.__init__",
  "xla.DeviceArrayProtocol",
  "xla._CppDeviceArray",
  "xla._DeviceArray",
  "xla._device_put_array",
  "xla._xla_callable_args",
  "xla.abstractify",
  "xla.apply_outfeed_rewriter",
  "xla.aval_to_xla_shapes",
  "xla.axis_groups",
  "xla.backend_compile",
  "xla.call_translations",
  "xla.canonicalize_dtype",
  "xla.canonicalize_dtype_handlers",
  "xla.device_put",
  "xla.device_put_handlers",
  "xla.device_put_p",
  "xla.extend_axis_env",
  "xla.jaxpr_collectives",
  "xla.jaxpr_replicas",
  "xla.jaxpr_subcomp",
  "xla.make_device_array",
  "xla.parallel_translations",
  "xla.pytype_aval_mappings",
  "xla.set_up_aliases",
  "xla.translations",
  "xla.xla_call_p",
  "xla_client.CompileOptions",
  "xla_client.Device",
  "xla_client.DeviceAssignment.create",
  "xla_client.OpSharding",
  "xla_client.OpSharding.Type.OTHER",
  "xla_client.OpSharding.Type.REPLICATED",
  "xla_client.OpSharding.Type.TUPLE",
  "xla_client.XLA_ELEMENT_TYPE_TO_DTYPE.values",
  "xla_client.XlaBuilder",
  "xla_client.bfloat16",
  "xla_client.dtype_to_etype",
  "xla_client.get_local_backend",
  "xla_client.ops",
  "zero",
  "zeros",
  "zlib.adler32"
 ],
 "deps": {
  "A": [],
  "M": [],
  "W_init": [],
  "_beta_init": [],
  "_broadcast": [],
  "_broadcast_array": [],
  "_call": [],
  "_check_grads": [],
  "_check_jvp": [],
  "_check_vjp": [],
  "_const": [],
  "_create_jaxpr": [],
  "_create_polynomial": [],
  "_cumulative_reduction": [],
  "_device_fn": [],
  "_dtype": [],
  "_fft_rng_factory": [],
  "_flatten_shape": [],
  "_gamma_init": [],
  "_get_axis_size": [],
  "_make": [],
  "_make_harness": [],
  "_make_permutation_matrix": [],
  "_make_reducer": [],
  "_map_to_tile": [],
  "_one": [],
  "_ones": [],
  "_pval_to_result_handler": [],
  "_pvals_to_results_handler": [],
  "_reconstruct_operand": [],
  "_reduce_chooser_taylor_rule": [],
  "_round_float": [],
  "_scan": [],
  "_shape": [],
  "_shape_checked": [],
  "_src": [],
  "_subval": [],
  "_to_equivalence_class": [],
  "_to_inexact_type": [],
  "_twos": [],
  "_unpack_transform": [],
  "_unpack_transforms": [],
  "_zero": [],
  "_zeros": [],
  "a_inverse": [],
  "absl": [
   "absl-py/conda-forge/noarch/absl-py-0.10.0-pyhd8ed1ab_1"
  ],
  "abstract_arrays": [],
  "ad": [],
  "ad_util": [],
  "all_reduce": [],
  "api": [],
  "api_util": [],
  "array": [],
  "ast": [],
  "atexit": [],
  "aux": [],
  "aval_fn": [],
  "b_init": [],
  "backend": [],
  "base_rand": [],
  "batched_primitive": [],
  "batching": [],
  "bcast_dims": [],
  "bfgs": [],
  "binary_op": [],
  "bind": [],
  "bitwise_op": [],
  "body_fun": [],
  "body_function": [],
  "bool_lax_fn": [],
  "both_mapped": [],
  "broadcast_into": [],
  "build_infeed": [],
  "build_out_tuple": [],
  "build_padding": [],
  "builtins": [],
  "bump_dims": [],
  "c": [],
  "cache_miss": [],
  "cached": [],
  "call": [],
  "callback": [],
  "cast_aval": [],
  "cfun": [],
  "check": [],
  "check_eigenvalue_is_in_array": [],
  "check_left_eigenvectors": [],
  "check_right_eigenvectors": [],
  "chooser_fun": [],
  "collections": [],
  "combine": [],
  "compiled_fun": [],
  "config": [],
  "const": [],
  "contextlib": [],
  "convert": [],
  "convert_dilation_and_compute_result": [],
  "convert_dim_nums": [],
  "convert_padding": [],
  "converted_fun_flat_with_custom_gradient": [],
  "copy": [],
  "core": [],
  "cpp_jitted_f": [],
  "custom_derivatives": [],
  "custom_jvp_call_jaxpr": [],
  "custom_solve": [],
  "custom_vjp": [],
  "custom_vjp_call_jaxpr": [],
  "datetime": [],
  "decimal": [],
  "deriv_y": [],
  "dict": [],
  "dim_to_tfval": [],
  "dimadd": [],
  "dims_out": [],
  "disabler": [],
  "distutils": [],
  "dot": [],
  "ds": [],
  "dtype": [],
  "dtypes": [],
  "dus": [],
  "emit_str": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "env_trace_todo": [],
  "eqn_vjp": [],
  "extend_dynamic_axis_env": [],
  "f": [],
  "f_conv": [],
  "f_impl": [],
  "f_jax": [],
  "f_tf": [],
  "f_with_avals": [],
  "failure": [],
  "filter_singleton_dims": [],
  "fix_sign": [],
  "flatten_fun_output": [],
  "float": [],
  "float32": [],
  "float_to_str": [],
  "fmap_dims": [],
  "fmt_key": [],
  "fn": [],
  "fn_curried": [],
  "force_fun": [],
  "fst": [],
  "full": [],
  "fun": [],
  "func": [],
  "func_": [],
  "functools": [],
  "fwd_jaxpr_thunk": [],
  "g": [],
  "gen": [],
  "getconstvar": [],
  "getvar": [],
  "global_sharding_spec": [],
  "gmres_func": [],
  "gradient_along_axis": [],
  "group_method": [],
  "h": [],
  "handler": [],
  "hist": [],
  "impl": [],
  "importlib": [],
  "in_tree": [],
  "index_fixer": [],
  "init": [],
  "init_fn": [],
  "init_fun": [],
  "input": [],
  "input_avals": [],
  "inspect": [],
  "interp_fun": [],
  "interpreters": [],
  "is_poly": [],
  "is_valid": [],
  "itertools": [],
  "ivjp": [],
  "jax": [],
  "jax_impl": [],
  "jax_unimplemented": [],
  "jaxlib": [],
  "jaxpr_subcomp": [],
  "jvp": [],
  "jvp_jaxpr_thunk": [],
  "lax": [],
  "lax_fn": [],
  "lax_numpy": [],
  "lazy": [],
  "lib": [],
  "linalg": [],
  "line_search": [],
  "linear_util": [],
  "linearize_and_solve": [],
  "lit": [
   "lit/conda-forge/noarch/lit-10.0.1-pyhd3deb0d_1"
  ],
  "local_sharding_spec": [],
  "log_message": [],
  "logging": [],
  "logical_size": [],
  "lowering": [],
  "make_axis_env": [],
  "make_computation": [],
  "make_layer": [],
  "make_param": [],
  "mapped_aval": [],
  "mapped_dims_out": [],
  "masking": [],
  "masking_rule": [],
  "maybe_reversed": [],
  "memoized": [],
  "merge": [],
  "merge_const_sizes": [],
  "mk_new_var": [],
  "mk_sharded": [],
  "monoid_identity": [],
  "monoid_reducer": [],
  "most_recent_entry": [],
  "msg": [],
  "ndim": [],
  "new_main": [],
  "newvar": [],
  "norm": [],
  "np_inverse": [],
  "num_outputs": [],
  "numpy": [],
  "numpy_tf_dtype": [],
  "nz_arg_cts": [],
  "nz_tangents_out": [],
  "object": [],
  "op": [],
  "op_product": [],
  "operator": [],
  "opt_einsum": [],
  "opt_maker": [],
  "ortho_init": [],
  "os": [],
  "out_aux_trees": [],
  "out_axes_thunk": [],
  "out_batched": [],
  "out_dims": [],
  "out_nonzeros": [],
  "out_shapes": [],
  "out_tree": [],
  "out_tree1": [],
  "out_tree_def": [],
  "out_tree_thunk": [],
  "outfeed_rewriter": [],
  "pack": [],
  "pad_jaxpr_constvars": [],
  "partial_eval": [],
  "partial_eval_jaxpr": [],
  "phi": [],
  "pp_val": [],
  "primitive_computation": [],
  "promote_tf_dtype": [],
  "pullback_jax": [],
  "pxla": [],
  "py_binop": [],
  "r": [],
  "rand": [],
  "randn": [],
  "rbits": [],
  "re": [],
  "read": [],
  "reducer": [
   "reducer/conda-forge/noarch/reducer-0.4.3-py_0"
  ],
  "reduction": [],
  "replace": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "require": [],
  "rescale": [],
  "rescaler": [],
  "restricted_func_and_grad": [],
  "rounding_fun": [],
  "rule": [],
  "s": [],
  "sanitize": [],
  "scale": [],
  "scipy": [],
  "sel": [],
  "select_identity": [],
  "select_max_and_avg_eq": [],
  "select_min_and_avg_eq": [],
  "self": [],
  "set": [],
  "shape": [],
  "shaped_array": [],
  "shapes_out": [],
  "simplify_mon": [],
  "simplify_poly": [],
  "sliced": [],
  "snd": [],
  "solve_shape_vars": [],
  "splice": [],
  "step_size": [],
  "str": [],
  "string": [],
  "success": [],
  "sum_repeats": [],
  "sum_uniques": [],
  "sys": [],
  "t": [],
  "t_op": [],
  "t_ref": [],
  "tangent_solve": [],
  "tc": [],
  "tensorflow": [],
  "test_method": [],
  "textwrap": [],
  "tf_const": [],
  "tf_fn_array": [],
  "tf_fn_scalar": [],
  "tf_value_and_grad": [],
  "tf_var": [],
  "threading": [],
  "thunk": [],
  "tile_axis": [],
  "to_numpy_dtype": [],
  "total": [],
  "traceback": [],
  "traceback_util": [],
  "translate": [],
  "transpose": [],
  "transpose_fun": [],
  "tree_util": [],
  "tuple": [],
  "types": [],
  "typing": [],
  "unique_hash": [],
  "unittest": [],
  "unmap_zero": [],
  "unmapped_aval": [],
  "unravel_list": [],
  "unsafe_map": [],
  "unsigned_dtype": [],
  "update_params": [],
  "util": [],
  "value_and_grad_f": [],
  "var": [],
  "vectorize": [],
  "vectorized_func": [],
  "vjp_py": [],
  "vjpfun": [],
  "warnings": [],
  "weakref": [],
  "which": [],
  "with_sharding": [],
  "wolfe_one": [],
  "wolfe_two": [],
  "write": [],
  "write_primal": [],
  "xla": [],
  "xla_client": [],
  "zero": [],
  "zeros": [],
  "zlib": []
 }
}