{
 "bad": [
  "CompileException",
  "MemoryFrame",
  "_NVRTCProgram",
  "_arange_ufunc",
  "_assign_array",
  "_call_cupy",
  "_call_numpy",
  "_check_and_get_dtype",
  "_compile",
  "_correlate",
  "_correlate2d",
  "_correlate_or_convolve",
  "_create_toeplitz_matrix",
  "_flip",
  "_gaussian_kernel1d",
  "_get_coeffs",
  "_get_kernel_size",
  "_get_min_or_max_kernel",
  "_get_same_reference",
  "_is_integral",
  "_min_or_max_1d",
  "_min_or_max_filter",
  "_normalize_index",
  "_prewitt_or_sobel",
  "_rank_filter",
  "algo",
  "base_method",
  "base_method.__name__",
  "binopt_csr",
  "bmat",
  "buffer_size",
  "calc_mean_with_intermediate_float",
  "calc_var_with_intermediate_float",
  "check_bounds",
  "check_func",
  "cls",
  "create_new_v",
  "csc2csr",
  "csr2csc",
  "csrgeam",
  "csrlsvchol",
  "csrlsvqr",
  "csrmm",
  "csrmv",
  "ctypes",
  "ctypes.CDLL",
  "cupy.__init__._cupy",
  "cupy.__init__._default_memory_pool",
  "cupy.__init__._default_pinned_memory_pool",
  "cupy.__init__._exc_info",
  "cupy.__init__._msg",
  "cupy._math.misc.sqrt",
  "cupy._util",
  "cupy._util.PerformanceWarning",
  "cupy._util.check_array",
  "cupy._util.clear_memo",
  "cupy._util.experimental",
  "cupy._util.is_shutting_down",
  "cupy._util.memoize",
  "cupy.core._accelerator",
  "cupy.core._accelerator.ACCELERATOR_CUB",
  "cupy.core._accelerator.ACCELERATOR_CUTENSOR",
  "cupy.core._accelerator.get_reduction_accelerators",
  "cupy.core._accelerator.get_routine_accelerators",
  "cupy.core._accelerator.set_reduction_accelerators",
  "cupy.core._accelerator.set_routine_accelerators",
  "cupy.core._dtype.get_dtype",
  "cupy.core._fusion_thread_local",
  "cupy.core._fusion_thread_local.call_indexing",
  "cupy.core._fusion_thread_local.call_reduction",
  "cupy.core._fusion_thread_local.call_ufunc",
  "cupy.core._fusion_thread_local.check_not_runtime",
  "cupy.core._fusion_thread_local.is_fusing",
  "cupy.core._fusion_thread_local.thread_local",
  "cupy.core._fusion_variable",
  "cupy.core._fusion_variable._TraceArray",
  "cupy.core._fusion_variable._TraceVariable",
  "cupy.core._fusion_variable._VariableSet",
  "cupy.core._kernel",
  "cupy.core._kernel.ElementwiseKernel",
  "cupy.core._kernel.create_ufunc",
  "cupy.core._kernel.get_kind_score",
  "cupy.core._kernel.ufunc",
  "cupy.core._memory_range",
  "cupy.core._memory_range.may_share_bounds",
  "cupy.core._optimize_config",
  "cupy.core._optimize_config._OptimizationConfig",
  "cupy.core._optimize_config.get_current_context",
  "cupy.core._optimize_config.get_new_context",
  "cupy.core._optimize_config.set_current_context",
  "cupy.core._reduction",
  "cupy.core._reduction.ReductionKernel",
  "cupy.core._reduction._get_axis",
  "cupy.core._reduction.create_reduction_func",
  "cupy.core._routines_binary.bitwise_and",
  "cupy.core._routines_binary.bitwise_or",
  "cupy.core._routines_binary.bitwise_xor",
  "cupy.core._routines_binary.invert",
  "cupy.core._routines_binary.left_shift",
  "cupy.core._routines_binary.right_shift",
  "cupy.core._routines_indexing",
  "cupy.core._routines_indexing._ndarray_argwhere",
  "cupy.core._routines_linalg._mat_ptrs",
  "cupy.core._routines_linalg.dot",
  "cupy.core._routines_linalg.get_compute_type",
  "cupy.core._routines_linalg.matmul",
  "cupy.core._routines_linalg.set_compute_type",
  "cupy.core._routines_linalg.tensordot_core",
  "cupy.core._routines_logic",
  "cupy.core._routines_logic.all",
  "cupy.core._routines_logic.any",
  "cupy.core._routines_logic.create_comparison",
  "cupy.core._routines_logic.equal",
  "cupy.core._routines_logic.greater",
  "cupy.core._routines_logic.greater_equal",
  "cupy.core._routines_logic.less",
  "cupy.core._routines_logic.less_equal",
  "cupy.core._routines_logic.not_equal",
  "cupy.core._routines_manipulation",
  "cupy.core._routines_manipulation._expand_dims",
  "cupy.core._routines_manipulation.array_split",
  "cupy.core._routines_manipulation.broadcast",
  "cupy.core._routines_manipulation.broadcast_to",
  "cupy.core._routines_manipulation.concatenate_method",
  "cupy.core._routines_manipulation.moveaxis",
  "cupy.core._routines_manipulation.rollaxis",
  "cupy.core._routines_manipulation.size",
  "cupy.core._routines_math",
  "cupy.core._routines_math._nanprod",
  "cupy.core._routines_math._nanprod_auto_dtype",
  "cupy.core._routines_math._nanprod_keep_dtype",
  "cupy.core._routines_math._nansum",
  "cupy.core._routines_math._nansum_auto_dtype",
  "cupy.core._routines_math._nansum_complex_dtype",
  "cupy.core._routines_math._nansum_keep_dtype",
  "cupy.core._routines_math._prod_auto_dtype",
  "cupy.core._routines_math._prod_keep_dtype",
  "cupy.core._routines_math._sum_keep_dtype",
  "cupy.core._routines_math.absolute",
  "cupy.core._routines_math.add",
  "cupy.core._routines_math.angle",
  "cupy.core._routines_math.clip",
  "cupy.core._routines_math.conjugate",
  "cupy.core._routines_math.divide",
  "cupy.core._routines_math.floor_divide",
  "cupy.core._routines_math.imag",
  "cupy.core._routines_math.multiply",
  "cupy.core._routines_math.negative",
  "cupy.core._routines_math.power",
  "cupy.core._routines_math.real",
  "cupy.core._routines_math.remainder",
  "cupy.core._routines_math.scan_core",
  "cupy.core._routines_math.scan_op.SCAN_PROD",
  "cupy.core._routines_math.scan_op.SCAN_SUM",
  "cupy.core._routines_math.sqrt",
  "cupy.core._routines_math.subtract",
  "cupy.core._routines_math.sum_auto_dtype",
  "cupy.core._routines_math.true_divide",
  "cupy.core._routines_statistics",
  "cupy.core._routines_statistics._median",
  "cupy.core._routines_statistics._nanargmax",
  "cupy.core._routines_statistics._nanargmin",
  "cupy.core._routines_statistics._nanmean",
  "cupy.core._routines_statistics._nanstd",
  "cupy.core._routines_statistics._nanvar",
  "cupy.core._routines_statistics.amax",
  "cupy.core._routines_statistics.amin",
  "cupy.core._routines_statistics.nanmax",
  "cupy.core._routines_statistics.nanmin",
  "cupy.core._scalar.get_typename",
  "cupy.core.core._get_strides_for_order_K",
  "cupy.core.core._internal_ascontiguousarray",
  "cupy.core.core._internal_asfortranarray",
  "cupy.core.core._round_ufunc",
  "cupy.core.core._update_order_char",
  "cupy.core.core.array",
  "cupy.core.core.ascontiguousarray",
  "cupy.core.core.asfortranarray",
  "cupy.core.core.create_ufunc",
  "cupy.core.core.divmod",
  "cupy.core.core.elementwise_copy",
  "cupy.core.core.elementwise_copy_where",
  "cupy.core.core.ndarray",
  "cupy.core.dlpack.fromDlpack",
  "cupy.core.fusion",
  "cupy.core.fusion._FusionVarScalar",
  "cupy.core.fusion._call_ufunc",
  "cupy.core.fusion._is_fusing",
  "cupy.core.fusion.fuse",
  "cupy.core.internal._normalize_axis_index",
  "cupy.core.internal._normalize_axis_indices",
  "cupy.core.internal.complete_slice",
  "cupy.core.internal.get_size",
  "cupy.core.internal.prod",
  "cupy.core.raw.RawKernel",
  "cupy.core.raw.RawModule",
  "cupy.cuda.__init__._UnavailableModule",
  "cupy.cuda.__init__._available",
  "cupy.cuda.common",
  "cupy.cuda.common._is_fp16_supported",
  "cupy.cuda.cub.device_csrmv",
  "cupy.cuda.cub.device_histogram",
  "cupy.cuda.cublas.CUBLAS_DIAG_NON_UNIT",
  "cupy.cuda.cublas.CUBLAS_DIAG_UNIT",
  "cupy.cuda.cublas.CUBLAS_FILL_MODE_LOWER",
  "cupy.cuda.cublas.CUBLAS_FILL_MODE_UPPER",
  "cupy.cuda.cublas.CUBLAS_OP_C",
  "cupy.cuda.cublas.CUBLAS_OP_N",
  "cupy.cuda.cublas.CUBLAS_OP_T",
  "cupy.cuda.cublas.CUBLAS_SIDE_LEFT",
  "cupy.cuda.cublas.cgetrfBatched",
  "cupy.cuda.cublas.cgetriBatched",
  "cupy.cuda.cublas.ctrsm",
  "cupy.cuda.cublas.dgetrfBatched",
  "cupy.cuda.cublas.dgetriBatched",
  "cupy.cuda.cublas.dtrsm",
  "cupy.cuda.cublas.sgetrfBatched",
  "cupy.cuda.cublas.sgetriBatched",
  "cupy.cuda.cublas.strsm",
  "cupy.cuda.cublas.zgetrfBatched",
  "cupy.cuda.cublas.zgetriBatched",
  "cupy.cuda.cublas.ztrsm",
  "cupy.cuda.cufft",
  "cupy.cuda.cufft.CUFFT_C2C",
  "cupy.cuda.cufft.CUFFT_C2R",
  "cupy.cuda.cufft.CUFFT_D2Z",
  "cupy.cuda.cufft.CUFFT_FORWARD",
  "cupy.cuda.cufft.CUFFT_INVERSE",
  "cupy.cuda.cufft.CUFFT_R2C",
  "cupy.cuda.cufft.CUFFT_Z2D",
  "cupy.cuda.cufft.CUFFT_Z2Z",
  "cupy.cuda.cufft.CuFFTError",
  "cupy.cuda.cufft.Plan1d",
  "cupy.cuda.cufft.PlanNd",
  "cupy.cuda.cufft.get_current_plan",
  "cupy.cuda.curand.CURAND_RNG_PSEUDO_MT19937",
  "cupy.cuda.curand.CURAND_RNG_PSEUDO_MTGP32",
  "cupy.cuda.curand.destroyGenerator",
  "cupy.cuda.curand.generate",
  "cupy.cuda.curand.generateLogNormal",
  "cupy.cuda.curand.generateLogNormalDouble",
  "cupy.cuda.curand.generateNormal",
  "cupy.cuda.curand.generateNormalDouble",
  "cupy.cuda.curand.generateUniform",
  "cupy.cuda.curand.generateUniformDouble",
  "cupy.cuda.curand.setGeneratorOffset",
  "cupy.cuda.curand.setPseudoRandomGeneratorSeed",
  "cupy.cuda.cusolver.cheevd",
  "cupy.cuda.cusolver.cheevd_bufferSize",
  "cupy.cuda.cusolver.cpotrf",
  "cupy.cuda.cusolver.cpotrfBatched",
  "cupy.cuda.cusolver.cpotrf_bufferSize",
  "cupy.cuda.cusolver.cpotrs",
  "cupy.cuda.cusolver.cpotrsBatched",
  "cupy.cuda.cusolver.dcsrlsvchol",
  "cupy.cuda.cusolver.dcsrlsvqr",
  "cupy.cuda.cusolver.dgetrf",
  "cupy.cuda.cusolver.dgetrf_bufferSize",
  "cupy.cuda.cusolver.dgetrs",
  "cupy.cuda.cusolver.dpotrf",
  "cupy.cuda.cusolver.dpotrfBatched",
  "cupy.cuda.cusolver.dpotrf_bufferSize",
  "cupy.cuda.cusolver.dpotrs",
  "cupy.cuda.cusolver.dpotrsBatched",
  "cupy.cuda.cusolver.dsyevd",
  "cupy.cuda.cusolver.dsyevd_bufferSize",
  "cupy.cuda.cusolver.scsrlsvchol",
  "cupy.cuda.cusolver.scsrlsvqr",
  "cupy.cuda.cusolver.sgetrf",
  "cupy.cuda.cusolver.sgetrf_bufferSize",
  "cupy.cuda.cusolver.sgetrs",
  "cupy.cuda.cusolver.spotrf",
  "cupy.cuda.cusolver.spotrfBatched",
  "cupy.cuda.cusolver.spotrf_bufferSize",
  "cupy.cuda.cusolver.spotrs",
  "cupy.cuda.cusolver.spotrsBatched",
  "cupy.cuda.cusolver.ssyevd",
  "cupy.cuda.cusolver.ssyevd_bufferSize",
  "cupy.cuda.cusolver.zheevd",
  "cupy.cuda.cusolver.zheevd_bufferSize",
  "cupy.cuda.cusolver.zpotrf",
  "cupy.cuda.cusolver.zpotrfBatched",
  "cupy.cuda.cusolver.zpotrf_bufferSize",
  "cupy.cuda.cusolver.zpotrs",
  "cupy.cuda.cusolver.zpotrsBatched",
  "cupy.cuda.cutensor.available",
  "cupy.cuda.device.Device",
  "cupy.cuda.device.get_compute_capability",
  "cupy.cuda.device.get_cublas_handle",
  "cupy.cuda.device.get_cusolver_handle",
  "cupy.cuda.device.get_cusolver_sp_handle",
  "cupy.cuda.device.get_cusparse_handle",
  "cupy.cuda.device.get_device_id",
  "cupy.cuda.driver.CUDADriverError",
  "cupy.cuda.function.Function",
  "cupy.cuda.function.LinkState",
  "cupy.cuda.function.Module",
  "cupy.cuda.memory.BaseMemory",
  "cupy.cuda.memory.ManagedMemory",
  "cupy.cuda.memory.Memory",
  "cupy.cuda.memory.MemoryPointer",
  "cupy.cuda.memory.MemoryPool",
  "cupy.cuda.memory.PythonFunctionAllocator",
  "cupy.cuda.memory.UnownedMemory",
  "cupy.cuda.memory._get_thread_local_allocator",
  "cupy.cuda.memory._malloc",
  "cupy.cuda.memory._set_thread_local_allocator",
  "cupy.cuda.memory.alloc",
  "cupy.cuda.memory.get_allocator",
  "cupy.cuda.memory.malloc_managed",
  "cupy.cuda.memory.set_allocator",
  "cupy.cuda.memory_hook.MemoryHook",
  "cupy.cuda.nvtx.RangePop",
  "cupy.cuda.nvtx.RangePush",
  "cupy.cuda.nvtx.RangePushC",
  "cupy.cuda.nvtx.available",
  "cupy.cuda.pinned_memory.PinnedMemory",
  "cupy.cuda.pinned_memory.PinnedMemoryPointer",
  "cupy.cuda.pinned_memory.PinnedMemoryPool",
  "cupy.cuda.pinned_memory.alloc_pinned_memory",
  "cupy.cuda.pinned_memory.set_pinned_memory_allocator",
  "cupy.cuda.runtime.getDeviceCount",
  "cupy.cuda.runtime.getDeviceProperties",
  "cupy.cuda.runtime.is_hip",
  "cupy.cuda.runtime.runtimeGetVersion",
  "cupy.cuda.stream.Event",
  "cupy.cuda.stream.ExternalStream",
  "cupy.cuda.stream.Stream",
  "cupy.cuda.stream.get_current_stream",
  "cupy.cuda.stream.get_elapsed_time",
  "cupy.cuda.thrust.available",
  "cupy.cuda.thrust.lexsort",
  "cupy.cutensor",
  "cupy.cutensor.contraction",
  "cupy.cutensor.create_tensor_descriptor",
  "cupy.fft._cache.clear_plan_cache",
  "cupy.fft._cache.get_plan_cache",
  "cupy.fft._cache.get_plan_cache_max_memsize",
  "cupy.fft._cache.get_plan_cache_size",
  "cupy.fft._cache.set_plan_cache_max_memsize",
  "cupy.fft._cache.set_plan_cache_size",
  "cupy.fft._cache.show_plan_cache_info",
  "cupy.lib._polynomial.poly1d",
  "cupy_backends.cuda.api.driver",
  "cupy_backends.cuda.api.runtime",
  "cupy_backends.cuda.api.runtime.CUDA_C_32F",
  "cupy_backends.cuda.api.runtime.CUDA_C_64F",
  "cupy_backends.cuda.api.runtime.CUDA_R_32F",
  "cupy_backends.cuda.api.runtime.CUDA_R_64F",
  "cupy_backends.cuda.api.runtime.deviceSynchronize",
  "cupy_backends.cuda.api.runtime.getDeviceCount",
  "cupy_backends.cuda.api.runtime.is_hip",
  "cupy_backends.cuda.api.runtime.runtimeGetVersion",
  "cupy_backends.cuda.libs.cublas",
  "cupy_backends.cuda.libs.cublas.CUBLAS_DIAG_NON_UNIT",
  "cupy_backends.cuda.libs.cublas.CUBLAS_FILL_MODE_LOWER",
  "cupy_backends.cuda.libs.cublas.CUBLAS_FILL_MODE_UPPER",
  "cupy_backends.cuda.libs.cublas.CUBLAS_OP_C",
  "cupy_backends.cuda.libs.cublas.CUBLAS_OP_N",
  "cupy_backends.cuda.libs.cublas.CUBLAS_OP_T",
  "cupy_backends.cuda.libs.cublas.CUBLAS_SIDE_LEFT",
  "cupy_backends.cuda.libs.cublas.ctrsm",
  "cupy_backends.cuda.libs.cublas.dtrsm",
  "cupy_backends.cuda.libs.cublas.strsm",
  "cupy_backends.cuda.libs.cublas.ztrsm",
  "cupy_backends.cuda.libs.cudnn",
  "cupy_backends.cuda.libs.curand",
  "cupy_backends.cuda.libs.cusolver",
  "cupy_backends.cuda.libs.cusolver.CUSOLVER_EIG_MODE_NOVECTOR",
  "cupy_backends.cuda.libs.cusolver.CUSOLVER_EIG_MODE_VECTOR",
  "cupy_backends.cuda.libs.cusolver.cgeqrf",
  "cupy_backends.cuda.libs.cusolver.cgeqrf_bufferSize",
  "cupy_backends.cuda.libs.cusolver.cgesvd",
  "cupy_backends.cuda.libs.cusolver.cgesvd_bufferSize",
  "cupy_backends.cuda.libs.cusolver.cgesvdaStridedBatched",
  "cupy_backends.cuda.libs.cusolver.cgesvdaStridedBatched_bufferSize",
  "cupy_backends.cuda.libs.cusolver.cgesvdj",
  "cupy_backends.cuda.libs.cusolver.cgesvdjBatched",
  "cupy_backends.cuda.libs.cusolver.cgesvdjBatched_bufferSize",
  "cupy_backends.cuda.libs.cusolver.cgesvdj_bufferSize",
  "cupy_backends.cuda.libs.cusolver.cgetrf",
  "cupy_backends.cuda.libs.cusolver.cgetrf_bufferSize",
  "cupy_backends.cuda.libs.cusolver.cgetrs",
  "cupy_backends.cuda.libs.cusolver.cheevj",
  "cupy_backends.cuda.libs.cusolver.cheevjBatched",
  "cupy_backends.cuda.libs.cusolver.cheevjBatched_bufferSize",
  "cupy_backends.cuda.libs.cusolver.cheevj_bufferSize",
  "cupy_backends.cuda.libs.cusolver.cormqr",
  "cupy_backends.cuda.libs.cusolver.cpotrf",
  "cupy_backends.cuda.libs.cusolver.cpotrfBatched",
  "cupy_backends.cuda.libs.cusolver.cpotrf_bufferSize",
  "cupy_backends.cuda.libs.cusolver.createGesvdjInfo",
  "cupy_backends.cuda.libs.cusolver.createSyevjInfo",
  "cupy_backends.cuda.libs.cusolver.cungqr",
  "cupy_backends.cuda.libs.cusolver.cungqr_bufferSize",
  "cupy_backends.cuda.libs.cusolver.cunmqr_bufferSize",
  "cupy_backends.cuda.libs.cusolver.destroyGesvdjInfo",
  "cupy_backends.cuda.libs.cusolver.destroySyevjInfo",
  "cupy_backends.cuda.libs.cusolver.dgeqrf",
  "cupy_backends.cuda.libs.cusolver.dgeqrf_bufferSize",
  "cupy_backends.cuda.libs.cusolver.dgesvd",
  "cupy_backends.cuda.libs.cusolver.dgesvd_bufferSize",
  "cupy_backends.cuda.libs.cusolver.dgesvdaStridedBatched",
  "cupy_backends.cuda.libs.cusolver.dgesvdaStridedBatched_bufferSize",
  "cupy_backends.cuda.libs.cusolver.dgesvdj",
  "cupy_backends.cuda.libs.cusolver.dgesvdjBatched",
  "cupy_backends.cuda.libs.cusolver.dgesvdjBatched_bufferSize",
  "cupy_backends.cuda.libs.cusolver.dgesvdj_bufferSize",
  "cupy_backends.cuda.libs.cusolver.dgetrf",
  "cupy_backends.cuda.libs.cusolver.dgetrf_bufferSize",
  "cupy_backends.cuda.libs.cusolver.dgetrs",
  "cupy_backends.cuda.libs.cusolver.dorgqr",
  "cupy_backends.cuda.libs.cusolver.dorgqr_bufferSize",
  "cupy_backends.cuda.libs.cusolver.dormqr",
  "cupy_backends.cuda.libs.cusolver.dormqr_bufferSize",
  "cupy_backends.cuda.libs.cusolver.dpotrf",
  "cupy_backends.cuda.libs.cusolver.dpotrfBatched",
  "cupy_backends.cuda.libs.cusolver.dpotrf_bufferSize",
  "cupy_backends.cuda.libs.cusolver.dsyevj",
  "cupy_backends.cuda.libs.cusolver.dsyevjBatched",
  "cupy_backends.cuda.libs.cusolver.dsyevjBatched_bufferSize",
  "cupy_backends.cuda.libs.cusolver.dsyevj_bufferSize",
  "cupy_backends.cuda.libs.cusolver.sgeqrf",
  "cupy_backends.cuda.libs.cusolver.sgeqrf_bufferSize",
  "cupy_backends.cuda.libs.cusolver.sgesvd",
  "cupy_backends.cuda.libs.cusolver.sgesvd_bufferSize",
  "cupy_backends.cuda.libs.cusolver.sgesvdaStridedBatched",
  "cupy_backends.cuda.libs.cusolver.sgesvdaStridedBatched_bufferSize",
  "cupy_backends.cuda.libs.cusolver.sgesvdj",
  "cupy_backends.cuda.libs.cusolver.sgesvdjBatched",
  "cupy_backends.cuda.libs.cusolver.sgesvdjBatched_bufferSize",
  "cupy_backends.cuda.libs.cusolver.sgesvdj_bufferSize",
  "cupy_backends.cuda.libs.cusolver.sgetrf",
  "cupy_backends.cuda.libs.cusolver.sgetrf_bufferSize",
  "cupy_backends.cuda.libs.cusolver.sgetrs",
  "cupy_backends.cuda.libs.cusolver.sorgqr",
  "cupy_backends.cuda.libs.cusolver.sorgqr_bufferSize",
  "cupy_backends.cuda.libs.cusolver.sormqr",
  "cupy_backends.cuda.libs.cusolver.sormqr_bufferSize",
  "cupy_backends.cuda.libs.cusolver.spotrf",
  "cupy_backends.cuda.libs.cusolver.spotrfBatched",
  "cupy_backends.cuda.libs.cusolver.spotrf_bufferSize",
  "cupy_backends.cuda.libs.cusolver.ssyevj",
  "cupy_backends.cuda.libs.cusolver.ssyevjBatched",
  "cupy_backends.cuda.libs.cusolver.ssyevjBatched_bufferSize",
  "cupy_backends.cuda.libs.cusolver.ssyevj_bufferSize",
  "cupy_backends.cuda.libs.cusolver.zgeqrf",
  "cupy_backends.cuda.libs.cusolver.zgeqrf_bufferSize",
  "cupy_backends.cuda.libs.cusolver.zgesvd",
  "cupy_backends.cuda.libs.cusolver.zgesvd_bufferSize",
  "cupy_backends.cuda.libs.cusolver.zgesvdaStridedBatched",
  "cupy_backends.cuda.libs.cusolver.zgesvdaStridedBatched_bufferSize",
  "cupy_backends.cuda.libs.cusolver.zgesvdj",
  "cupy_backends.cuda.libs.cusolver.zgesvdjBatched",
  "cupy_backends.cuda.libs.cusolver.zgesvdjBatched_bufferSize",
  "cupy_backends.cuda.libs.cusolver.zgesvdj_bufferSize",
  "cupy_backends.cuda.libs.cusolver.zgetrf",
  "cupy_backends.cuda.libs.cusolver.zgetrf_bufferSize",
  "cupy_backends.cuda.libs.cusolver.zgetrs",
  "cupy_backends.cuda.libs.cusolver.zheevj",
  "cupy_backends.cuda.libs.cusolver.zheevjBatched",
  "cupy_backends.cuda.libs.cusolver.zheevjBatched_bufferSize",
  "cupy_backends.cuda.libs.cusolver.zheevj_bufferSize",
  "cupy_backends.cuda.libs.cusolver.zormqr",
  "cupy_backends.cuda.libs.cusolver.zpotrf",
  "cupy_backends.cuda.libs.cusolver.zpotrfBatched",
  "cupy_backends.cuda.libs.cusolver.zpotrf_bufferSize",
  "cupy_backends.cuda.libs.cusolver.zungqr",
  "cupy_backends.cuda.libs.cusolver.zungqr_bufferSize",
  "cupy_backends.cuda.libs.cusolver.zunmqr_bufferSize",
  "cupy_backends.cuda.libs.cusparse",
  "cupy_backends.cuda.libs.cusparse.CUSPARSE_ACTION_NUMERIC",
  "cupy_backends.cuda.libs.cusparse.CUSPARSE_ALG_MERGE_PATH",
  "cupy_backends.cuda.libs.cusparse.CUSPARSE_ALG_NAIVE",
  "cupy_backends.cuda.libs.cusparse.CUSPARSE_CSR2CSC_ALG1",
  "cupy_backends.cuda.libs.cusparse.CUSPARSE_DIRECTION_COLUMN",
  "cupy_backends.cuda.libs.cusparse.CUSPARSE_DIRECTION_ROW",
  "cupy_backends.cuda.libs.cusparse.CUSPARSE_INDEX_16U",
  "cupy_backends.cuda.libs.cusparse.CUSPARSE_INDEX_32I",
  "cupy_backends.cuda.libs.cusparse.CUSPARSE_INDEX_64I",
  "cupy_backends.cuda.libs.cusparse.CUSPARSE_INDEX_BASE_ZERO",
  "cupy_backends.cuda.libs.cusparse.CUSPARSE_MM_ALG_DEFAULT",
  "cupy_backends.cuda.libs.cusparse.CUSPARSE_MV_ALG_DEFAULT",
  "cupy_backends.cuda.libs.cusparse.CUSPARSE_OPERATION_NON_TRANSPOSE",
  "cupy_backends.cuda.libs.cusparse.CUSPARSE_OPERATION_TRANSPOSE",
  "cupy_backends.cuda.libs.cusparse.CUSPARSE_ORDER_COL",
  "cupy_backends.cuda.libs.cusparse.CUSPARSE_POINTER_MODE_HOST",
  "cupy_backends.cuda.libs.cusparse.cooGet",
  "cupy_backends.cuda.libs.cusparse.createCoo",
  "cupy_backends.cuda.libs.cusparse.createCsr",
  "cupy_backends.cuda.libs.cusparse.createCsrgemm2Info",
  "cupy_backends.cuda.libs.cusparse.createDnMat",
  "cupy_backends.cuda.libs.cusparse.createDnVec",
  "cupy_backends.cuda.libs.cusparse.createIdentityPermutation",
  "cupy_backends.cuda.libs.cusparse.createMatDescr",
  "cupy_backends.cuda.libs.cusparse.csr2cscEx2",
  "cupy_backends.cuda.libs.cusparse.csr2cscEx2_bufferSize",
  "cupy_backends.cuda.libs.cusparse.csrGet",
  "cupy_backends.cuda.libs.cusparse.csrmvEx",
  "cupy_backends.cuda.libs.cusparse.csrmvEx_bufferSize",
  "cupy_backends.cuda.libs.cusparse.destroyCsrgemm2Info",
  "cupy_backends.cuda.libs.cusparse.destroyDnMat",
  "cupy_backends.cuda.libs.cusparse.destroyDnVec",
  "cupy_backends.cuda.libs.cusparse.destroyMatDescr",
  "cupy_backends.cuda.libs.cusparse.destroySpMat",
  "cupy_backends.cuda.libs.cusparse.dnMatGet",
  "cupy_backends.cuda.libs.cusparse.dnVecGet",
  "cupy_backends.cuda.libs.cusparse.getVersion",
  "cupy_backends.cuda.libs.cusparse.setMatIndexBase",
  "cupy_backends.cuda.libs.cusparse.setMatType",
  "cupy_backends.cuda.libs.cusparse.setPointerMode",
  "cupy_backends.cuda.libs.cusparse.spMM",
  "cupy_backends.cuda.libs.cusparse.spMM_bufferSize",
  "cupy_backends.cuda.libs.cusparse.spMV",
  "cupy_backends.cuda.libs.cusparse.spMV_bufferSize",
  "cupy_backends.cuda.libs.cusparse.xcoo2csr",
  "cupy_backends.cuda.libs.cusparse.xcoosortByColumn",
  "cupy_backends.cuda.libs.cusparse.xcoosortByRow",
  "cupy_backends.cuda.libs.cusparse.xcoosort_bufferSizeExt",
  "cupy_backends.cuda.libs.cusparse.xcscsort",
  "cupy_backends.cuda.libs.cusparse.xcscsort_bufferSizeExt",
  "cupy_backends.cuda.libs.cusparse.xcsr2coo",
  "cupy_backends.cuda.libs.cusparse.xcsrgeam2Nnz",
  "cupy_backends.cuda.libs.cusparse.xcsrgeamNnz",
  "cupy_backends.cuda.libs.cusparse.xcsrgemm2Nnz",
  "cupy_backends.cuda.libs.cusparse.xcsrgemmNnz",
  "cupy_backends.cuda.libs.cusparse.xcsrsort",
  "cupy_backends.cuda.libs.cusparse.xcsrsort_bufferSizeExt",
  "cupy_backends.cuda.libs.cutensor",
  "cupy_backends.cuda.libs.nvrtc",
  "cupy_backends.cuda.libs.nvrtc.NVRTCError",
  "cupy_backends.cuda.libs.nvrtc.addAddNameExpression",
  "cupy_backends.cuda.libs.nvrtc.compileProgram",
  "cupy_backends.cuda.libs.nvrtc.destroyProgram",
  "cupy_backends.cuda.libs.nvrtc.getLoweredName",
  "cupy_backends.cuda.libs.nvrtc.getPTX",
  "cupy_backends.cuda.libs.nvrtc.getProgramLog",
  "cupy_backends.cuda.libs.nvrtc.getVersion",
  "cupy_backends.cuda.libs.profiler",
  "cupy_backends.cuda.libs.profiler.start",
  "cupy_backends.cuda.libs.profiler.stop",
  "cupyx.scipy.__init__._cupyx_scipy",
  "cupyx.scipy.sparse.base.spmatrix.conj.__doc__",
  "cupyx.scipy.sparse.base.spmatrix.copy.__doc__",
  "cupyx.scipy.sparse.data.dtype",
  "cupyx.scipy.sparse.data.imag",
  "cupyx.scipy.sparse.data.real",
  "err_class",
  "f",
  "fail",
  "fft",
  "fltr",
  "fn",
  "func",
  "function",
  "functools",
  "functools.partial",
  "functools.reduce",
  "functools.update_wrapper",
  "functools.wraps",
  "geqrf",
  "geqrf_bufferSize",
  "gesvd",
  "gesvd_bufferSize",
  "getrf",
  "getrfBatched",
  "getrf_bufferSize",
  "getri",
  "getrs",
  "hashlib.md5",
  "idx_dtype",
  "ifft",
  "impl",
  "input.astype",
  "input.dtype",
  "input.dtype.char",
  "input.dtype.itemsize",
  "input.dtype.kind",
  "input.dtype.type",
  "input.item",
  "input.mean",
  "input.ndim",
  "input.shape",
  "input.size",
  "input.strides",
  "input.sum",
  "input.var",
  "io.StringIO",
  "isspmatrix_csr",
  "itertools.chain.from_iterable",
  "kern",
  "kernel",
  "make_method",
  "multiply_by_scalar",
  "normalize",
  "numpy.Inf",
  "numpy.Infinity",
  "numpy.NINF",
  "numpy.NZERO",
  "numpy.NaN",
  "numpy.PZERO",
  "numpy.bool",
  "numpy.bool8",
  "numpy.bool_",
  "numpy.byte",
  "numpy.ceil",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.complex_",
  "numpy.complexfloating",
  "numpy.csingle",
  "numpy.deg2rad",
  "numpy.double",
  "numpy.e",
  "numpy.euler_gamma",
  "numpy.fabs",
  "numpy.float",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.float_",
  "numpy.floating",
  "numpy.half",
  "numpy.inexact",
  "numpy.inf",
  "numpy.infty",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.int_",
  "numpy.intc",
  "numpy.integer",
  "numpy.intp",
  "numpy.longfloat",
  "numpy.longlong",
  "numpy.nan",
  "numpy.number",
  "numpy.random.bytes",
  "numpy.random.get_state",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.random.set_state",
  "numpy.short",
  "numpy.signedinteger",
  "numpy.single",
  "numpy.ubyte",
  "numpy.uint",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.uintc",
  "numpy.uintp",
  "numpy.ulonglong",
  "numpy.unsignedinteger",
  "numpy.ushort",
  "object.__new__",
  "op",
  "orgqr",
  "orgqr_bufferSize",
  "ormqr",
  "ormqr_bufferSize",
  "os.environ.get",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.urandom",
  "potrf",
  "potrfBatched",
  "potrf_bufferSize",
  "potrs",
  "potrsBatched",
  "pytest.mark.gpu",
  "safe_zip",
  "solver",
  "split",
  "suggest_func",
  "syevd",
  "syevjBatched",
  "sys.platform.startswith",
  "sys.stdout.flush",
  "sys.stdout.write",
  "trsm",
  "typ",
  "ufunc",
  "warnings.warn",
  "wrap_setUp",
  "wrap_tearDown"
 ],
 "deps": {
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.3.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.4.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py37_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-5.2.4-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.0-py38h32f6830_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "_threading_local": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "argparse/conda-forge/win-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "helper": [
   "helper/conda-forge/linux-64/helper-2.4.1-py34_0",
   "helper/conda-forge/noarch/helper-2.4.2-py_1",
   "helper/conda-forge/noarch/helper-2.5.0-pyh44b312d_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "optuna": [
   "optuna/conda-forge/noarch/optuna-2.9.1-pyhd8ed1ab_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-26.1.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-37.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.3-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-44.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-45.2.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-45.3.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-47.1.1-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.2.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.3.1-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.3.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.4.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py37_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-5.2.4-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.0-py38h32f6830_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.4.1-py38h18bccfc_3",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h24f379b_2",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py39h9bf99d4_2",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36h976291a_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1",
   "scipy/conda-forge/linux-64/scipy-1.7.1-py38h56a6a73_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py27_0",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py35_0",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py36_0",
   "typing/conda-forge/linux-64/typing-3.6.1-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.1-py35_0",
   "typing/conda-forge/linux-64/typing-3.6.1-py36_0",
   "typing/conda-forge/linux-64/typing-3.6.2-py36_0",
   "typing/conda-forge/linux-64/typing-3.6.4-py27_2",
   "typing/conda-forge/linux-64/typing-3.6.4-py35_1",
   "typing/conda-forge/linux-64/typing-3.6.6-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py27_1000",
   "typing/conda-forge/linux-64/typing-3.7.4-py27_0",
   "typing/conda-forge/linux-64/typing-3.7.4.1-py27h8c360ce_1"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}