{
 "bad": [
  "CompileException",
  "MemoryFrame",
  "_NVRTCProgram",
  "_call_numpy",
  "_check_and_get_dtype",
  "_correlate_or_convolve",
  "_flip",
  "algo",
  "atexit",
  "atexit.register",
  "base_method",
  "base_method.__name__",
  "buffer_size",
  "check_func",
  "cls",
  "create_new_v",
  "csrlsvchol",
  "csrlsvqr",
  "cupy.__init__._cupy",
  "cupy.__init__._default_memory_pool",
  "cupy.__init__._default_pinned_memory_pool",
  "cupy.__init__.exc_info",
  "cupy.__init__.msg",
  "cupy.core._kernel.ElementwiseKernel",
  "cupy.core._kernel.ReductionKernel",
  "cupy.core._kernel.ufunc",
  "cupy.core._routines_logic.all",
  "cupy.core._routines_logic.any",
  "cupy.core._routines_manipulation.broadcast",
  "cupy.core._routines_math.absolute",
  "cupy.core._routines_math.add",
  "cupy.core._routines_math.angle",
  "cupy.core._routines_math.clip",
  "cupy.core._routines_math.conj",
  "cupy.core._routines_math.divide",
  "cupy.core._routines_math.floor_divide",
  "cupy.core._routines_math.imag",
  "cupy.core._routines_math.multiply",
  "cupy.core._routines_math.nanprod_auto_dtype",
  "cupy.core._routines_math.nansum_auto_dtype",
  "cupy.core._routines_math.negative",
  "cupy.core._routines_math.power",
  "cupy.core._routines_math.prod_auto_dtype",
  "cupy.core._routines_math.real",
  "cupy.core._routines_math.remainder",
  "cupy.core._routines_math.sqrt",
  "cupy.core._routines_math.subtract",
  "cupy.core._routines_math.sum_auto_dtype",
  "cupy.core._routines_math.true_divide",
  "cupy.core._routines_statistics.amax",
  "cupy.core._routines_statistics.amin",
  "cupy.core._routines_statistics.nanmax",
  "cupy.core._routines_statistics.nanmin",
  "cupy.core.core._round_ufunc",
  "cupy.core.core.bitwise_and",
  "cupy.core.core.bitwise_or",
  "cupy.core.core.bitwise_xor",
  "cupy.core.core.create_ufunc",
  "cupy.core.core.divmod",
  "cupy.core.core.elementwise_copy",
  "cupy.core.core.elementwise_copy_where",
  "cupy.core.core.equal",
  "cupy.core.core.greater",
  "cupy.core.core.greater_equal",
  "cupy.core.core.invert",
  "cupy.core.core.left_shift",
  "cupy.core.core.less",
  "cupy.core.core.less_equal",
  "cupy.core.core.ndarray",
  "cupy.core.core.not_equal",
  "cupy.core.core.right_shift",
  "cupy.core.fusion._FusionVarScalar",
  "cupy.core.fusion._call_reduction",
  "cupy.core.fusion._call_ufunc",
  "cupy.core.fusion._is_fusing",
  "cupy.core.fusion.fuse",
  "cupy.core.raw.RawKernel",
  "cupy.core.raw.RawModule",
  "cupy.cuda.__init__._available",
  "cupy.cuda.cub.device_csrmv",
  "cupy.cuda.cublas.CUBLAS_DIAG_NON_UNIT",
  "cupy.cuda.cublas.CUBLAS_DIAG_UNIT",
  "cupy.cuda.cublas.CUBLAS_FILL_MODE_LOWER",
  "cupy.cuda.cublas.CUBLAS_FILL_MODE_UPPER",
  "cupy.cuda.cublas.CUBLAS_OP_C",
  "cupy.cuda.cublas.CUBLAS_OP_N",
  "cupy.cuda.cublas.CUBLAS_OP_T",
  "cupy.cuda.cublas.CUBLAS_SIDE_LEFT",
  "cupy.cuda.cufft.CUFFT_C2C",
  "cupy.cuda.cufft.CUFFT_C2R",
  "cupy.cuda.cufft.CUFFT_D2Z",
  "cupy.cuda.cufft.CUFFT_FORWARD",
  "cupy.cuda.cufft.CUFFT_INVERSE",
  "cupy.cuda.cufft.CUFFT_R2C",
  "cupy.cuda.cufft.CUFFT_Z2D",
  "cupy.cuda.cufft.CUFFT_Z2Z",
  "cupy.cuda.cufft.Plan1d",
  "cupy.cuda.cufft.PlanNd",
  "cupy.cuda.curand.generateLogNormal",
  "cupy.cuda.cusolver.CUSOLVER_EIG_MODE_NOVECTOR",
  "cupy.cuda.cusolver.CUSOLVER_EIG_MODE_VECTOR",
  "cupy.cuda.cusparse.CUSPARSE_ACTION_NUMERIC",
  "cupy.cuda.cusparse.CUSPARSE_ALG_MERGE_PATH",
  "cupy.cuda.cusparse.CUSPARSE_ALG_NAIVE",
  "cupy.cuda.cusparse.CUSPARSE_DIRECTION_COLUMN",
  "cupy.cuda.cusparse.CUSPARSE_DIRECTION_ROW",
  "cupy.cuda.cusparse.CUSPARSE_INDEX_BASE_ZERO",
  "cupy.cuda.cusparse.CUSPARSE_OPERATION_NON_TRANSPOSE",
  "cupy.cuda.cusparse.CUSPARSE_OPERATION_TRANSPOSE",
  "cupy.cuda.cusparse.CUSPARSE_POINTER_MODE_HOST",
  "cupy.cuda.cutensor.ALGO_DEFAULT",
  "cupy.cuda.cutensor.C_MIN_32F",
  "cupy.cuda.cutensor.C_MIN_64F",
  "cupy.cuda.cutensor.OP_ADD",
  "cupy.cuda.cutensor.OP_IDENTITY",
  "cupy.cuda.cutensor.R_MIN_16F",
  "cupy.cuda.cutensor.R_MIN_32F",
  "cupy.cuda.cutensor.R_MIN_64F",
  "cupy.cuda.cutensor.WORKSPACE_MIN",
  "cupy.cuda.cutensor.WORKSPACE_RECOMMENDED",
  "cupy.cuda.cutensor.contraction",
  "cupy.cuda.cutensor.contractionGetWorkspace",
  "cupy.cuda.cutensor.contractionMaxAlgos",
  "cupy.cuda.cutensor.destroy",
  "cupy.cuda.cutensor.destroyContractionDescriptor",
  "cupy.cuda.cutensor.destroyContractionFind",
  "cupy.cuda.cutensor.destroyContractionPlan",
  "cupy.cuda.cutensor.destroyTensorDescriptor",
  "cupy.cuda.cutensor.elementwiseBinary",
  "cupy.cuda.cutensor.elementwiseTrinary",
  "cupy.cuda.cutensor.getAlignmentRequirement",
  "cupy.cuda.cutensor.init",
  "cupy.cuda.cutensor.initContractionDescriptor",
  "cupy.cuda.cutensor.initContractionFind",
  "cupy.cuda.cutensor.initContractionPlan",
  "cupy.cuda.cutensor.initTensorDescriptor",
  "cupy.cuda.cutensor.reduction",
  "cupy.cuda.cutensor.reductionGetWorkspace",
  "cupy.cuda.device.Device",
  "cupy.cuda.function.Function",
  "cupy.cuda.function.LinkState",
  "cupy.cuda.function.Module",
  "cupy.cuda.memory.BaseMemory",
  "cupy.cuda.memory.ManagedMemory",
  "cupy.cuda.memory.Memory",
  "cupy.cuda.memory.MemoryPointer",
  "cupy.cuda.memory.MemoryPool",
  "cupy.cuda.memory.OutOfMemoryError",
  "cupy.cuda.memory.UnownedMemory",
  "cupy.cuda.memory_hook.MemoryHook",
  "cupy.cuda.nvrtc.NVRTCError",
  "cupy.cuda.pinned_memory.PinnedMemory",
  "cupy.cuda.pinned_memory.PinnedMemoryPointer",
  "cupy.cuda.pinned_memory.PinnedMemoryPool",
  "cupy.cuda.runtime.CUDA_C_32F",
  "cupy.cuda.runtime.CUDA_C_64F",
  "cupy.cuda.runtime.CUDA_R_16F",
  "cupy.cuda.runtime.CUDA_R_32F",
  "cupy.cuda.runtime.CUDA_R_64F",
  "cupy.cuda.runtime.is_hip",
  "cupy.cuda.stream.Event",
  "cupy.cuda.stream.Stream",
  "cupy.cuda.stream.get_elapsed_time",
  "cupy.math.misc.sqrt",
  "cupy.util.PerformanceWarning",
  "cupy.util._normalize_axis_index",
  "cupy.util.clear_memo",
  "cupy.util.collections_abc",
  "cupy.util.collections_abc.Sequence",
  "cupy.util.experimental",
  "cupy.util.is_shutting_down",
  "cupy.util.memoize",
  "cupy_method",
  "cupyx.scipy.__init__._cupyx_scipy",
  "cupyx.scipy.sparse.base.spmatrix.conj.__doc__",
  "cupyx.scipy.sparse.base.spmatrix.copy.__doc__",
  "cupyx.scipy.sparse.data.dtype",
  "cupyx.scipy.sparse.data.imag",
  "cupyx.scipy.sparse.data.real",
  "f",
  "fail",
  "fn",
  "func",
  "function",
  "geqrf",
  "geqrf_bufferSize",
  "gesvd",
  "gesvd_bufferSize",
  "getrf",
  "getrf_bufferSize",
  "getri",
  "getrs",
  "hashlib.md5",
  "impl",
  "input.astype",
  "input.dtype",
  "input.dtype.kind",
  "input.ndim",
  "input.shape",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "itertools.product",
  "make_method",
  "numpy.Inf",
  "numpy.Infinity",
  "numpy.NINF",
  "numpy.NZERO",
  "numpy.PZERO",
  "numpy.bool8",
  "numpy.byte",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.complexfloating",
  "numpy.csingle",
  "numpy.double",
  "numpy.e",
  "numpy.euler_gamma",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.half",
  "numpy.inexact",
  "numpy.infty",
  "numpy.longfloat",
  "numpy.nan",
  "numpy.random.get_state",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.random.set_state",
  "numpy.short",
  "numpy.signedinteger",
  "numpy.single",
  "numpy.ubyte",
  "numpy.uint",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uintc",
  "numpy.uintp",
  "numpy.ulonglong",
  "numpy.unsignedinteger",
  "numpy.ushort",
  "object.__new__",
  "op",
  "orgqr",
  "orgqr_bufferSize",
  "ormqr",
  "os.add_dll_directory",
  "os.environ.copy",
  "os.environ.get",
  "os.listdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.rmdir",
  "os.unlink",
  "os.urandom",
  "potrf",
  "potrf_bufferSize",
  "potrs",
  "pytest.mark.gpu",
  "safe_zip",
  "six.moves.range",
  "six.moves.reduce",
  "six.moves.zip",
  "six.moves.zip_longest",
  "split",
  "syevd",
  "sys",
  "sys.exc_info",
  "sys.modules",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "time",
  "time.clock",
  "trsm",
  "typ",
  "ufunc",
  "wrap_setUp",
  "wrap_tearDown"
 ],
 "deps": {
  "CompileException": [],
  "MemoryFrame": [],
  "_NVRTCProgram": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "_call_numpy": [],
  "_check_and_get_dtype": [],
  "_correlate_or_convolve": [],
  "_flip": [],
  "algo": [],
  "atexit": [],
  "base_method": [],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "buffer_size": [],
  "check_func": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "create_new_v": [],
  "csrlsvchol": [],
  "csrlsvqr": [],
  "cupy": [],
  "cupy_method": [],
  "cupyx": [],
  "f": [],
  "fail": [],
  "fn": [],
  "func": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "geqrf": [],
  "geqrf_bufferSize": [],
  "gesvd": [],
  "gesvd_bufferSize": [],
  "getrf": [],
  "getrf_bufferSize": [],
  "getri": [],
  "getrs": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "impl": [],
  "input": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "itertools": [],
  "make_method": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.13.0-py36_blas_openblas_200"
  ],
  "object": [],
  "op": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "orgqr": [],
  "orgqr_bufferSize": [],
  "ormqr": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-25.2.0-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-36.6.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.2-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-46.4.0-py37hc8dfbb8_0"
  ],
  "potrf": [],
  "potrf_bufferSize": [],
  "potrs": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.2.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.3-py36_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.4-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.3.1-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "safe_zip": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h1fb3118_2"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py35_0",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py36_1",
   "six/conda-forge/linux-64/six-1.11.0-py36_1001",
   "six/conda-forge/linux-64/six-1.14.0-py36_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "split": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "syevd": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "trsm": [],
  "typ": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py27_0"
  ],
  "ufunc": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "wrap_setUp": [],
  "wrap_tearDown": []
 }
}