{
 "bad": [
  "CompileException",
  "MemoryFrame",
  "_NVRTCProgram",
  "_ScaledLinearOperator",
  "_arange_ufunc",
  "_astype_scalar",
  "_call_cupy",
  "_call_numpy",
  "_check",
  "_check_A_type",
  "_check_and_get_dtype",
  "_check_two_vectors",
  "_compile",
  "_correlate",
  "_correlate2d",
  "_correlate_or_convolve",
  "_create_toeplitz_matrix",
  "_flip",
  "_gaussian_kernel1d",
  "_get_coeffs",
  "_get_kernel_size",
  "_get_min_or_max_kernel",
  "_get_same_reference",
  "_handle_gramA_gramB_verbosity",
  "_iamaxmin",
  "_is_integral",
  "_lu_factor",
  "_make_system",
  "_masked_coo",
  "_min_or_max_1d",
  "_min_or_max_filter",
  "_normalize_index",
  "_prewitt_or_sobel",
  "_rank_filter",
  "_replace_nan",
  "_resolve",
  "_setup_result_ptr",
  "_setup_scalar_ptr",
  "_to_cuda_object",
  "algo",
  "analysis",
  "argparse",
  "argparse.ArgumentParser",
  "ast.Add",
  "ast.And",
  "ast.Assert",
  "ast.Assign",
  "ast.AsyncFor",
  "ast.AsyncFunctionDef",
  "ast.AsyncWith",
  "ast.Attribute",
  "ast.AugAssign",
  "ast.BinOp",
  "ast.BitAnd",
  "ast.BitOr",
  "ast.BitXor",
  "ast.BoolOp",
  "ast.Break",
  "ast.Call",
  "ast.ClassDef",
  "ast.Compare",
  "ast.Constant",
  "ast.Continue",
  "ast.Delete",
  "ast.Div",
  "ast.Eq",
  "ast.Expr",
  "ast.FloorDiv",
  "ast.For",
  "ast.FunctionDef",
  "ast.Global",
  "ast.Gt",
  "ast.GtE",
  "ast.If",
  "ast.IfExp",
  "ast.Import",
  "ast.ImportFrom",
  "ast.Invert",
  "ast.LShift",
  "ast.Lambda",
  "ast.Lt",
  "ast.LtE",
  "ast.Mod",
  "ast.Module",
  "ast.Mult",
  "ast.Name",
  "ast.Nonlocal",
  "ast.Not",
  "ast.NotEq",
  "ast.Or",
  "ast.Pass",
  "ast.Pow",
  "ast.RShift",
  "ast.Raise",
  "ast.Return",
  "ast.Sub",
  "ast.Subscript",
  "ast.Try",
  "ast.Tuple",
  "ast.USub",
  "ast.UnaryOp",
  "ast.While",
  "ast.With",
  "binopt_csr",
  "bmat",
  "buffer_size",
  "calc_mean_with_intermediate_float",
  "calc_var_with_intermediate_float",
  "check",
  "check_bounds",
  "check_func",
  "cls",
  "compute_hu",
  "create_new_v",
  "csc2csr",
  "csr2csc",
  "csrgeam",
  "csrlsvchol",
  "csrlsvqr",
  "csrmm",
  "csrmv",
  "cupy.__init__._cupy",
  "cupy.__init__._default_memory_pool",
  "cupy.__init__._default_pinned_memory_pool",
  "cupy.__init__._deprecated_attrs",
  "cupy.__init__._exc_info",
  "cupy.__init__._msg",
  "cupy._core._accelerator.ACCELERATOR_CUB",
  "cupy._core._accelerator.ACCELERATOR_CUTENSOR",
  "cupy._core._accelerator.get_reduction_accelerators",
  "cupy._core._accelerator.get_routine_accelerators",
  "cupy._core._accelerator.set_reduction_accelerators",
  "cupy._core._accelerator.set_routine_accelerators",
  "cupy._core._fusion_thread_local.call_indexing",
  "cupy._core._fusion_thread_local.call_reduction",
  "cupy._core._fusion_thread_local.call_ufunc",
  "cupy._core._fusion_thread_local.check_not_runtime",
  "cupy._core._fusion_thread_local.thread_local",
  "cupy._core._fusion_variable._TraceArray",
  "cupy._core._fusion_variable._TraceVariable",
  "cupy._core._fusion_variable._VariableSet",
  "cupy._core._kernel.ElementwiseKernel",
  "cupy._core._kernel.ufunc",
  "cupy._core._optimize_config._OptimizationConfig",
  "cupy._core._optimize_config.get_new_context",
  "cupy._core._optimize_config.set_current_context",
  "cupy._core._reduction.ReductionKernel",
  "cupy._core._routines_binary.bitwise_and",
  "cupy._core._routines_binary.bitwise_or",
  "cupy._core._routines_binary.bitwise_xor",
  "cupy._core._routines_binary.invert",
  "cupy._core._routines_binary.left_shift",
  "cupy._core._routines_binary.right_shift",
  "cupy._core._routines_logic.all",
  "cupy._core._routines_logic.any",
  "cupy._core._routines_logic.equal",
  "cupy._core._routines_logic.greater",
  "cupy._core._routines_logic.greater_equal",
  "cupy._core._routines_logic.less",
  "cupy._core._routines_logic.less_equal",
  "cupy._core._routines_logic.not_equal",
  "cupy._core._routines_manipulation.broadcast",
  "cupy._core._routines_math._nanprod_auto_dtype",
  "cupy._core._routines_math._nanprod_keep_dtype",
  "cupy._core._routines_math._nansum_auto_dtype",
  "cupy._core._routines_math._nansum_complex_dtype",
  "cupy._core._routines_math._nansum_keep_dtype",
  "cupy._core._routines_math._prod_auto_dtype",
  "cupy._core._routines_math._prod_keep_dtype",
  "cupy._core._routines_math._sum_keep_dtype",
  "cupy._core._routines_math.absolute",
  "cupy._core._routines_math.add",
  "cupy._core._routines_math.angle",
  "cupy._core._routines_math.clip",
  "cupy._core._routines_math.conjugate",
  "cupy._core._routines_math.divide",
  "cupy._core._routines_math.floor_divide",
  "cupy._core._routines_math.imag",
  "cupy._core._routines_math.multiply",
  "cupy._core._routines_math.negative",
  "cupy._core._routines_math.power",
  "cupy._core._routines_math.real",
  "cupy._core._routines_math.remainder",
  "cupy._core._routines_math.scan_op.SCAN_PROD",
  "cupy._core._routines_math.scan_op.SCAN_SUM",
  "cupy._core._routines_math.sqrt",
  "cupy._core._routines_math.subtract",
  "cupy._core._routines_math.sum_auto_dtype",
  "cupy._core._routines_math.true_divide",
  "cupy._core._routines_statistics.amax",
  "cupy._core._routines_statistics.amin",
  "cupy._core._routines_statistics.nanmax",
  "cupy._core._routines_statistics.nanmin",
  "cupy._core.raw.RawKernel",
  "cupy._core.raw.RawModule",
  "cupy._math.misc.sqrt",
  "cupy._util.PerformanceWarning",
  "cupy._util.check_array",
  "cupy._util.clear_memo",
  "cupy._util.experimental",
  "cupy._util.is_shutting_down",
  "cupy._util.memoize",
  "cupy.cuda.__init__._UnavailableModule",
  "cupy.cuda.__init__._available",
  "cupy.cuda.cublas.CUBLAS_DIAG_NON_UNIT",
  "cupy.cuda.cublas.CUBLAS_DIAG_UNIT",
  "cupy.cuda.cublas.CUBLAS_FILL_MODE_LOWER",
  "cupy.cuda.cublas.CUBLAS_FILL_MODE_UPPER",
  "cupy.cuda.cublas.CUBLAS_OP_C",
  "cupy.cuda.cublas.CUBLAS_OP_N",
  "cupy.cuda.cublas.CUBLAS_OP_T",
  "cupy.cuda.cublas.CUBLAS_SIDE_LEFT",
  "cupy.cuda.cufft.CUFFT_C2C",
  "cupy.cuda.cufft.CUFFT_C2R",
  "cupy.cuda.cufft.CUFFT_D2Z",
  "cupy.cuda.cufft.CUFFT_FORWARD",
  "cupy.cuda.cufft.CUFFT_INVERSE",
  "cupy.cuda.cufft.CUFFT_R2C",
  "cupy.cuda.cufft.CUFFT_Z2D",
  "cupy.cuda.cufft.CUFFT_Z2Z",
  "cupy.cuda.cufft.Plan1d",
  "cupy.cuda.cufft.PlanNd",
  "cupy.cuda.curand.CURAND_RNG_PSEUDO_MT19937",
  "cupy.cuda.curand.CURAND_RNG_PSEUDO_MTGP32",
  "cupy.cuda.curand.generateLogNormal",
  "cupy.cuda.nvtx.available",
  "cupy.cuda.runtime.getDeviceCount",
  "cupy.cuda.runtime.getDeviceProperties",
  "cupy.cuda.runtime.is_hip",
  "cupy.cuda.runtime.runtimeGetVersion",
  "cupy.cuda.thrust.available",
  "cupy.cusolver.csrlsvqr",
  "cupy.cutensor.contraction",
  "cupy.fft._callback.set_cufft_callbacks",
  "cupy.lib._polynomial.poly1d",
  "cupy.random.__init__.Generator",
  "cupy.random.__init__.XORWOW",
  "cupy.random._bit_generator.BitGenerator",
  "cupy.random._bit_generator.MRG32k3a",
  "cupy.random._bit_generator.Philox4x3210",
  "cupy.random._bit_generator.XORWOW",
  "cupy.random._generator_api.Generator",
  "cupy_backends.cuda.api.runtime.is_hip",
  "cupy_backends.cuda.libs.cublas.CUBLAS_DIAG_NON_UNIT",
  "cupy_backends.cuda.libs.cublas.CUBLAS_FILL_MODE_LOWER",
  "cupy_backends.cuda.libs.cublas.CUBLAS_FILL_MODE_UPPER",
  "cupy_backends.cuda.libs.cublas.CUBLAS_OP_C",
  "cupy_backends.cuda.libs.cublas.CUBLAS_OP_N",
  "cupy_backends.cuda.libs.cublas.CUBLAS_OP_T",
  "cupy_backends.cuda.libs.cublas.CUBLAS_POINTER_MODE_DEVICE",
  "cupy_backends.cuda.libs.cublas.CUBLAS_POINTER_MODE_HOST",
  "cupy_backends.cuda.libs.cublas.CUBLAS_SIDE_LEFT",
  "cupy_backends.cuda.libs.cublas.CUBLAS_SIDE_RIGHT",
  "cupy_backends.cuda.libs.cublas.dotc",
  "cupy_backends.cuda.libs.cublas.nrm2",
  "cupy_backends.cuda.libs.cugraph.strongly_connected_components",
  "cupy_backends.cuda.libs.cugraph.weakly_connected_components",
  "cupy_backends.cuda.libs.cusolver.CUSOLVER_EIG_MODE_NOVECTOR",
  "cupy_backends.cuda.libs.cusolver.CUSOLVER_EIG_MODE_VECTOR",
  "cupy_backends.cuda.libs.cusparse.CUSPARSE_ACTION_NUMERIC",
  "cupy_backends.cuda.libs.cusparse.CUSPARSE_ALG_MERGE_PATH",
  "cupy_backends.cuda.libs.cusparse.CUSPARSE_ALG_NAIVE",
  "cupy_backends.cuda.libs.cusparse.CUSPARSE_CSR2CSC_ALG1",
  "cupy_backends.cuda.libs.cusparse.CUSPARSE_DENSETOSPARSE_ALG_DEFAULT",
  "cupy_backends.cuda.libs.cusparse.CUSPARSE_DIAG_TYPE_NON_UNIT",
  "cupy_backends.cuda.libs.cusparse.CUSPARSE_DIAG_TYPE_UNIT",
  "cupy_backends.cuda.libs.cusparse.CUSPARSE_DIRECTION_COLUMN",
  "cupy_backends.cuda.libs.cusparse.CUSPARSE_DIRECTION_ROW",
  "cupy_backends.cuda.libs.cusparse.CUSPARSE_FILL_MODE_LOWER",
  "cupy_backends.cuda.libs.cusparse.CUSPARSE_FILL_MODE_UPPER",
  "cupy_backends.cuda.libs.cusparse.CUSPARSE_INDEX_16U",
  "cupy_backends.cuda.libs.cusparse.CUSPARSE_INDEX_32I",
  "cupy_backends.cuda.libs.cusparse.CUSPARSE_INDEX_64I",
  "cupy_backends.cuda.libs.cusparse.CUSPARSE_INDEX_BASE_ZERO",
  "cupy_backends.cuda.libs.cusparse.CUSPARSE_MATRIX_TYPE_GENERAL",
  "cupy_backends.cuda.libs.cusparse.CUSPARSE_MM_ALG_DEFAULT",
  "cupy_backends.cuda.libs.cusparse.CUSPARSE_MV_ALG_DEFAULT",
  "cupy_backends.cuda.libs.cusparse.CUSPARSE_OPERATION_CONJUGATE_TRANSPOSE",
  "cupy_backends.cuda.libs.cusparse.CUSPARSE_OPERATION_NON_TRANSPOSE",
  "cupy_backends.cuda.libs.cusparse.CUSPARSE_OPERATION_TRANSPOSE",
  "cupy_backends.cuda.libs.cusparse.CUSPARSE_ORDER_COL",
  "cupy_backends.cuda.libs.cusparse.CUSPARSE_POINTER_MODE_HOST",
  "cupy_backends.cuda.libs.cusparse.CUSPARSE_SOLVE_POLICY_NO_LEVEL",
  "cupy_backends.cuda.libs.cusparse.CUSPARSE_SOLVE_POLICY_USE_LEVEL",
  "cupy_backends.cuda.libs.cusparse.CUSPARSE_SPARSETODENSE_ALG_DEFAULT",
  "cupy_backends.cuda.libs.cusparse.DnVecDescriptor.create",
  "cupy_backends.cuda.libs.cusparse.SpMatDescriptor.create",
  "cupy_backends.cuda.libs.cusparse.check_availability",
  "cupy_backends.cuda.libs.nvrtc.NVRTCError",
  "cupyx.jit._types.Array",
  "cupyx.scipy.__init__._cupyx_scipy",
  "cupyx.scipy.fft.fftn",
  "cupyx.scipy.fft.ifftn",
  "cupyx.scipy.fft.irfftn",
  "cupyx.scipy.fft.rfftn",
  "cupyx.scipy.sparse.base.spmatrix.conj.__doc__",
  "cupyx.scipy.sparse.base.spmatrix.copy.__doc__",
  "cupyx.scipy.sparse.coo.asformat",
  "cupyx.scipy.sparse.coo.sum_duplicates",
  "cupyx.scipy.sparse.data.dtype",
  "cupyx.scipy.sparse.data.imag",
  "cupyx.scipy.sparse.data.real",
  "cupyx.scipy.sparse.linalg.eigh",
  "cupyx.scipy.sparse.linalg.inv",
  "cupyx.scipy.sparse.linalg.solve",
  "deco",
  "dir.astype",
  "do_map",
  "dotc",
  "erode_kernel",
  "f",
  "fail",
  "fft",
  "fftn",
  "fltr",
  "fn",
  "func",
  "func.__name__",
  "func.args",
  "func.body",
  "func.call",
  "func.decorator_list",
  "func.name",
  "func.obj",
  "function",
  "functools.partial",
  "functools.reduce",
  "gemm",
  "gemv",
  "geqrf",
  "geqrf_bufferSize",
  "geqrf_helper",
  "gesvd",
  "gesvd_bufferSize",
  "getrf",
  "getrfBatched",
  "getrf_bufferSize",
  "getri",
  "getrs",
  "getrs.__name__",
  "hashlib.md5",
  "idx_dtype",
  "ifft",
  "ifftn",
  "impl",
  "input.all",
  "input.astype",
  "input.dtype",
  "input.dtype.char",
  "input.dtype.itemsize",
  "input.dtype.kind",
  "input.dtype.type",
  "input.item",
  "input.mean",
  "input.ndim",
  "input.ravel",
  "input.real.dtype",
  "input.shape",
  "input.size",
  "input.strides",
  "input.sum",
  "input.var",
  "io.StringIO",
  "is_constants",
  "isspmatrix_csr",
  "itertools.chain.from_iterable",
  "ker",
  "kern",
  "kernel",
  "lanczos",
  "make_method",
  "math",
  "math.ceil",
  "math.cos",
  "math.exp",
  "math.floor",
  "math.inf",
  "math.log",
  "math.log10",
  "math.sin",
  "math.sqrt",
  "matvec",
  "multiply_by_scalar",
  "normalize",
  "nrm2",
  "numpy.Inf",
  "numpy.Infinity",
  "numpy.NAN",
  "numpy.NINF",
  "numpy.NZERO",
  "numpy.NaN",
  "numpy.PINF",
  "numpy.PZERO",
  "numpy.absolute",
  "numpy.add.reduce",
  "numpy.arange",
  "numpy.bool8",
  "numpy.bool_",
  "numpy.broadcast",
  "numpy.byte",
  "numpy.ceil",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.complex_",
  "numpy.complexfloating",
  "numpy.csingle",
  "numpy.deg2rad",
  "numpy.double",
  "numpy.dtype",
  "numpy.e",
  "numpy.empty",
  "numpy.euler_gamma",
  "numpy.exp",
  "numpy.fabs",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.float_",
  "numpy.floating",
  "numpy.half",
  "numpy.inexact",
  "numpy.inf",
  "numpy.infty",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.int_",
  "numpy.intc",
  "numpy.integer",
  "numpy.intp",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.log2",
  "numpy.longfloat",
  "numpy.longlong",
  "numpy.nan",
  "numpy.number",
  "numpy.pi",
  "numpy.promote_types",
  "numpy.random.bytes",
  "numpy.random.get_state",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.random.set_state",
  "numpy.short",
  "numpy.signedinteger",
  "numpy.single",
  "numpy.ubyte",
  "numpy.uint",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.uintc",
  "numpy.uintp",
  "numpy.ulonglong",
  "numpy.unsignedinteger",
  "numpy.ushort",
  "numpy.zeros",
  "object.__new__",
  "op",
  "operator",
  "operator.eq",
  "operator.ge",
  "operator.gt",
  "operator.index",
  "operator.le",
  "operator.lt",
  "operator.mul",
  "operator.ne",
  "orgqr",
  "orgqr_bufferSize",
  "ormqr",
  "ormqr_bufferSize",
  "ormqr_helper",
  "os",
  "os.add_dll_directory",
  "os.environ",
  "os.environ.get",
  "os.getenv",
  "os.listdir",
  "os.makedirs",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.pathsep",
  "os.urandom",
  "param_name",
  "potrf",
  "potrfBatched",
  "potrf_bufferSize",
  "potrs",
  "potrsBatched",
  "psolve",
  "pyfunc",
  "pytest.mark.gpu",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "re",
  "re.finditer",
  "re.match",
  "re.sub",
  "single_group",
  "solve",
  "split",
  "suggest_func",
  "super.__call__",
  "syevd",
  "sys.platform.startswith",
  "sys.stdout.flush",
  "sys.stdout.write",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryDirectory",
  "test_case_generator",
  "trsm",
  "typ",
  "ufunc",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "wrap_setUp",
  "wrap_tearDown"
 ],
 "deps": {
  "Cython": [
   "cython/conda-forge/linux-64/cython-0.29.15-py38he1b5a44_0",
   "cython/conda-forge/linux-64/cython-0.29.16-py36h831f99a_0",
   "cython/conda-forge/linux-64/cython-0.29.7-py37he1b5a44_0"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.4.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-5.2.4-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "_threading_local": [
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "cupy": [],
  "cupy_backends": [
   "cupy/conda-forge/linux-64/cupy-9.0.0-py39h81a3557_1"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "helper": [
   "helper/conda-forge/linux-64/helper-2.4.1-py34_0",
   "helper/conda-forge/noarch/helper-2.4.2-py_1",
   "helper/conda-forge/noarch/helper-2.5.0-pyh44b312d_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [],
  "optuna": [
   "optuna/conda-forge/noarch/optuna-2.9.1-pyhd8ed1ab_0"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-44.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.4.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-5.2.4-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}