{
 "bad": [
  "CompileException",
  "MemoryFrame",
  "_NVRTCProgram",
  "_arange_ufunc",
  "_assign_array",
  "_call_cupy",
  "_call_numpy",
  "_check_and_get_dtype",
  "_compile",
  "_correlate",
  "_correlate2d",
  "_correlate_or_convolve",
  "_create_toeplitz_matrix",
  "_flip",
  "_gaussian_kernel1d",
  "_get_coeffs",
  "_get_kernel_size",
  "_get_min_or_max_kernel",
  "_get_same_reference",
  "_is_integral",
  "_min_or_max_1d",
  "_min_or_max_filter",
  "_normalize_index",
  "_prewitt_or_sobel",
  "_rank_filter",
  "algo",
  "atexit",
  "atexit.register",
  "base_method",
  "base_method.__name__",
  "binopt_csr",
  "bmat",
  "buffer_size",
  "builtins.bool",
  "builtins.complex",
  "builtins.float",
  "builtins.int",
  "calc_mean_with_intermediate_float",
  "calc_var_with_intermediate_float",
  "check_bounds",
  "check_func",
  "cls",
  "create_new_v",
  "csc2csr",
  "csr2csc",
  "csrgeam",
  "csrlsvchol",
  "csrlsvqr",
  "csrmm",
  "csrmv",
  "cupy.__init__._cupy",
  "cupy.__init__._default_memory_pool",
  "cupy.__init__._default_pinned_memory_pool",
  "cupy.__init__._exc_info",
  "cupy.__init__._msg",
  "cupy._math.misc.sqrt",
  "cupy._util.PerformanceWarning",
  "cupy._util.check_array",
  "cupy._util.clear_memo",
  "cupy._util.experimental",
  "cupy._util.is_shutting_down",
  "cupy._util.memoize",
  "cupy.core._accelerator.ACCELERATOR_CUB",
  "cupy.core._accelerator.ACCELERATOR_CUTENSOR",
  "cupy.core._accelerator.get_reduction_accelerators",
  "cupy.core._accelerator.get_routine_accelerators",
  "cupy.core._accelerator.set_reduction_accelerators",
  "cupy.core._accelerator.set_routine_accelerators",
  "cupy.core._fusion_thread_local.call_indexing",
  "cupy.core._fusion_thread_local.call_reduction",
  "cupy.core._fusion_thread_local.call_ufunc",
  "cupy.core._fusion_thread_local.check_not_runtime",
  "cupy.core._fusion_thread_local.thread_local",
  "cupy.core._fusion_variable._TraceArray",
  "cupy.core._fusion_variable._TraceVariable",
  "cupy.core._fusion_variable._VariableSet",
  "cupy.core._kernel.ElementwiseKernel",
  "cupy.core._kernel.ufunc",
  "cupy.core._optimize_config._OptimizationConfig",
  "cupy.core._optimize_config.get_new_context",
  "cupy.core._optimize_config.set_current_context",
  "cupy.core._reduction.ReductionKernel",
  "cupy.core._routines_binary.bitwise_and",
  "cupy.core._routines_binary.bitwise_or",
  "cupy.core._routines_binary.bitwise_xor",
  "cupy.core._routines_binary.invert",
  "cupy.core._routines_binary.left_shift",
  "cupy.core._routines_binary.right_shift",
  "cupy.core._routines_logic.all",
  "cupy.core._routines_logic.any",
  "cupy.core._routines_logic.equal",
  "cupy.core._routines_logic.greater",
  "cupy.core._routines_logic.greater_equal",
  "cupy.core._routines_logic.less",
  "cupy.core._routines_logic.less_equal",
  "cupy.core._routines_logic.not_equal",
  "cupy.core._routines_manipulation.broadcast",
  "cupy.core._routines_math._nanprod_auto_dtype",
  "cupy.core._routines_math._nanprod_keep_dtype",
  "cupy.core._routines_math._nansum_auto_dtype",
  "cupy.core._routines_math._nansum_complex_dtype",
  "cupy.core._routines_math._nansum_keep_dtype",
  "cupy.core._routines_math._prod_auto_dtype",
  "cupy.core._routines_math._prod_keep_dtype",
  "cupy.core._routines_math._sum_keep_dtype",
  "cupy.core._routines_math.absolute",
  "cupy.core._routines_math.add",
  "cupy.core._routines_math.angle",
  "cupy.core._routines_math.clip",
  "cupy.core._routines_math.conjugate",
  "cupy.core._routines_math.divide",
  "cupy.core._routines_math.floor_divide",
  "cupy.core._routines_math.imag",
  "cupy.core._routines_math.multiply",
  "cupy.core._routines_math.negative",
  "cupy.core._routines_math.power",
  "cupy.core._routines_math.real",
  "cupy.core._routines_math.remainder",
  "cupy.core._routines_math.scan_op.SCAN_PROD",
  "cupy.core._routines_math.scan_op.SCAN_SUM",
  "cupy.core._routines_math.sqrt",
  "cupy.core._routines_math.subtract",
  "cupy.core._routines_math.sum_auto_dtype",
  "cupy.core._routines_math.true_divide",
  "cupy.core._routines_statistics.amax",
  "cupy.core._routines_statistics.amin",
  "cupy.core._routines_statistics.nanmax",
  "cupy.core._routines_statistics.nanmin",
  "cupy.core.core._round_ufunc",
  "cupy.core.core.create_ufunc",
  "cupy.core.core.divmod",
  "cupy.core.core.elementwise_copy",
  "cupy.core.core.elementwise_copy_where",
  "cupy.core.core.ndarray",
  "cupy.core.fusion._FusionVarScalar",
  "cupy.core.fusion._call_ufunc",
  "cupy.core.fusion._is_fusing",
  "cupy.core.fusion.fuse",
  "cupy.core.raw.RawKernel",
  "cupy.core.raw.RawModule",
  "cupy.cuda.__init__._UnavailableModule",
  "cupy.cuda.__init__._available",
  "cupy.cuda.cub.device_csrmv",
  "cupy.cuda.cub.device_histogram",
  "cupy.cuda.cublas.CUBLAS_DIAG_NON_UNIT",
  "cupy.cuda.cublas.CUBLAS_DIAG_UNIT",
  "cupy.cuda.cublas.CUBLAS_FILL_MODE_LOWER",
  "cupy.cuda.cublas.CUBLAS_FILL_MODE_UPPER",
  "cupy.cuda.cublas.CUBLAS_OP_C",
  "cupy.cuda.cublas.CUBLAS_OP_N",
  "cupy.cuda.cublas.CUBLAS_OP_T",
  "cupy.cuda.cublas.CUBLAS_SIDE_LEFT",
  "cupy.cuda.cublas.cgetrfBatched",
  "cupy.cuda.cublas.cgetriBatched",
  "cupy.cuda.cublas.ctrsm",
  "cupy.cuda.cublas.dgetrfBatched",
  "cupy.cuda.cublas.dgetriBatched",
  "cupy.cuda.cublas.dtrsm",
  "cupy.cuda.cublas.sgetrfBatched",
  "cupy.cuda.cublas.sgetriBatched",
  "cupy.cuda.cublas.strsm",
  "cupy.cuda.cublas.zgetrfBatched",
  "cupy.cuda.cublas.zgetriBatched",
  "cupy.cuda.cublas.ztrsm",
  "cupy.cuda.cufft.CUFFT_C2C",
  "cupy.cuda.cufft.CUFFT_C2R",
  "cupy.cuda.cufft.CUFFT_D2Z",
  "cupy.cuda.cufft.CUFFT_FORWARD",
  "cupy.cuda.cufft.CUFFT_INVERSE",
  "cupy.cuda.cufft.CUFFT_R2C",
  "cupy.cuda.cufft.CUFFT_Z2D",
  "cupy.cuda.cufft.CUFFT_Z2Z",
  "cupy.cuda.cufft.CuFFTError",
  "cupy.cuda.cufft.Plan1d",
  "cupy.cuda.cufft.PlanNd",
  "cupy.cuda.curand.CURAND_RNG_PSEUDO_MT19937",
  "cupy.cuda.curand.CURAND_RNG_PSEUDO_MTGP32",
  "cupy.cuda.curand.destroyGenerator",
  "cupy.cuda.curand.generate",
  "cupy.cuda.curand.generateLogNormal",
  "cupy.cuda.curand.generateLogNormalDouble",
  "cupy.cuda.curand.generateNormal",
  "cupy.cuda.curand.generateNormalDouble",
  "cupy.cuda.curand.generateUniform",
  "cupy.cuda.curand.generateUniformDouble",
  "cupy.cuda.curand.setGeneratorOffset",
  "cupy.cuda.curand.setPseudoRandomGeneratorSeed",
  "cupy.cuda.cusolver.cheevd",
  "cupy.cuda.cusolver.cheevd_bufferSize",
  "cupy.cuda.cusolver.cpotrf",
  "cupy.cuda.cusolver.cpotrfBatched",
  "cupy.cuda.cusolver.cpotrf_bufferSize",
  "cupy.cuda.cusolver.cpotrs",
  "cupy.cuda.cusolver.cpotrsBatched",
  "cupy.cuda.cusolver.dcsrlsvchol",
  "cupy.cuda.cusolver.dcsrlsvqr",
  "cupy.cuda.cusolver.dgetrf",
  "cupy.cuda.cusolver.dgetrf_bufferSize",
  "cupy.cuda.cusolver.dgetrs",
  "cupy.cuda.cusolver.dpotrf",
  "cupy.cuda.cusolver.dpotrfBatched",
  "cupy.cuda.cusolver.dpotrf_bufferSize",
  "cupy.cuda.cusolver.dpotrs",
  "cupy.cuda.cusolver.dpotrsBatched",
  "cupy.cuda.cusolver.dsyevd",
  "cupy.cuda.cusolver.dsyevd_bufferSize",
  "cupy.cuda.cusolver.scsrlsvchol",
  "cupy.cuda.cusolver.scsrlsvqr",
  "cupy.cuda.cusolver.sgetrf",
  "cupy.cuda.cusolver.sgetrf_bufferSize",
  "cupy.cuda.cusolver.sgetrs",
  "cupy.cuda.cusolver.spotrf",
  "cupy.cuda.cusolver.spotrfBatched",
  "cupy.cuda.cusolver.spotrf_bufferSize",
  "cupy.cuda.cusolver.spotrs",
  "cupy.cuda.cusolver.spotrsBatched",
  "cupy.cuda.cusolver.ssyevd",
  "cupy.cuda.cusolver.ssyevd_bufferSize",
  "cupy.cuda.cusolver.zheevd",
  "cupy.cuda.cusolver.zheevd_bufferSize",
  "cupy.cuda.cusolver.zpotrf",
  "cupy.cuda.cusolver.zpotrfBatched",
  "cupy.cuda.cusolver.zpotrf_bufferSize",
  "cupy.cuda.cusolver.zpotrs",
  "cupy.cuda.cusolver.zpotrsBatched",
  "cupy.cuda.cutensor.available",
  "cupy.cuda.device.Device",
  "cupy.cuda.driver.CUDADriverError",
  "cupy.cuda.function.Function",
  "cupy.cuda.function.LinkState",
  "cupy.cuda.function.Module",
  "cupy.cuda.memory.BaseMemory",
  "cupy.cuda.memory.ManagedMemory",
  "cupy.cuda.memory.Memory",
  "cupy.cuda.memory.MemoryPointer",
  "cupy.cuda.memory.MemoryPool",
  "cupy.cuda.memory.PythonFunctionAllocator",
  "cupy.cuda.memory.UnownedMemory",
  "cupy.cuda.memory._get_thread_local_allocator",
  "cupy.cuda.memory._set_thread_local_allocator",
  "cupy.cuda.memory_hook.MemoryHook",
  "cupy.cuda.nvtx.available",
  "cupy.cuda.pinned_memory.PinnedMemory",
  "cupy.cuda.pinned_memory.PinnedMemoryPointer",
  "cupy.cuda.pinned_memory.PinnedMemoryPool",
  "cupy.cuda.runtime.getDeviceCount",
  "cupy.cuda.runtime.getDeviceProperties",
  "cupy.cuda.runtime.is_hip",
  "cupy.cuda.runtime.runtimeGetVersion",
  "cupy.cuda.stream.Event",
  "cupy.cuda.stream.ExternalStream",
  "cupy.cuda.stream.Stream",
  "cupy.cuda.stream.get_elapsed_time",
  "cupy.cuda.thrust.available",
  "cupy.cutensor.contraction",
  "cupy.lib._polynomial.poly1d",
  "cupy_backends.cuda.api.runtime.CUDA_C_32F",
  "cupy_backends.cuda.api.runtime.CUDA_C_64F",
  "cupy_backends.cuda.api.runtime.CUDA_R_32F",
  "cupy_backends.cuda.api.runtime.CUDA_R_64F",
  "cupy_backends.cuda.api.runtime.is_hip",
  "cupy_backends.cuda.libs.cublas.CUBLAS_DIAG_NON_UNIT",
  "cupy_backends.cuda.libs.cublas.CUBLAS_FILL_MODE_LOWER",
  "cupy_backends.cuda.libs.cublas.CUBLAS_FILL_MODE_UPPER",
  "cupy_backends.cuda.libs.cublas.CUBLAS_OP_C",
  "cupy_backends.cuda.libs.cublas.CUBLAS_OP_N",
  "cupy_backends.cuda.libs.cublas.CUBLAS_OP_T",
  "cupy_backends.cuda.libs.cublas.CUBLAS_SIDE_LEFT",
  "cupy_backends.cuda.libs.cusolver.CUSOLVER_EIG_MODE_NOVECTOR",
  "cupy_backends.cuda.libs.cusolver.CUSOLVER_EIG_MODE_VECTOR",
  "cupy_backends.cuda.libs.cusparse.CUSPARSE_ACTION_NUMERIC",
  "cupy_backends.cuda.libs.cusparse.CUSPARSE_ALG_MERGE_PATH",
  "cupy_backends.cuda.libs.cusparse.CUSPARSE_ALG_NAIVE",
  "cupy_backends.cuda.libs.cusparse.CUSPARSE_CSR2CSC_ALG1",
  "cupy_backends.cuda.libs.cusparse.CUSPARSE_DIRECTION_COLUMN",
  "cupy_backends.cuda.libs.cusparse.CUSPARSE_DIRECTION_ROW",
  "cupy_backends.cuda.libs.cusparse.CUSPARSE_INDEX_16U",
  "cupy_backends.cuda.libs.cusparse.CUSPARSE_INDEX_32I",
  "cupy_backends.cuda.libs.cusparse.CUSPARSE_INDEX_64I",
  "cupy_backends.cuda.libs.cusparse.CUSPARSE_INDEX_BASE_ZERO",
  "cupy_backends.cuda.libs.cusparse.CUSPARSE_MM_ALG_DEFAULT",
  "cupy_backends.cuda.libs.cusparse.CUSPARSE_MV_ALG_DEFAULT",
  "cupy_backends.cuda.libs.cusparse.CUSPARSE_OPERATION_NON_TRANSPOSE",
  "cupy_backends.cuda.libs.cusparse.CUSPARSE_OPERATION_TRANSPOSE",
  "cupy_backends.cuda.libs.cusparse.CUSPARSE_ORDER_COL",
  "cupy_backends.cuda.libs.cusparse.CUSPARSE_POINTER_MODE_HOST",
  "cupy_backends.cuda.libs.nvrtc.NVRTCError",
  "cupyx.scipy.__init__._cupyx_scipy",
  "cupyx.scipy.sparse.base.spmatrix.conj.__doc__",
  "cupyx.scipy.sparse.base.spmatrix.copy.__doc__",
  "cupyx.scipy.sparse.data.dtype",
  "cupyx.scipy.sparse.data.imag",
  "cupyx.scipy.sparse.data.real",
  "err_class",
  "f",
  "fail",
  "fft",
  "fltr",
  "fn",
  "func",
  "function",
  "geqrf",
  "geqrf_bufferSize",
  "gesvd",
  "gesvd_bufferSize",
  "getrf",
  "getrfBatched",
  "getrf_bufferSize",
  "getri",
  "getrs",
  "hashlib.md5",
  "helper",
  "idx_dtype",
  "ifft",
  "impl",
  "input.astype",
  "input.dtype",
  "input.dtype.char",
  "input.dtype.itemsize",
  "input.dtype.kind",
  "input.dtype.type",
  "input.item",
  "input.mean",
  "input.ndim",
  "input.shape",
  "input.size",
  "input.strides",
  "input.sum",
  "input.var",
  "isspmatrix_csr",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "itertools.product",
  "kern",
  "kernel",
  "make_method",
  "multiply_by_scalar",
  "normalize",
  "numpy.AxisError",
  "numpy.Inf",
  "numpy.Infinity",
  "numpy.NINF",
  "numpy.NZERO",
  "numpy.NaN",
  "numpy.PZERO",
  "numpy.add.reduce",
  "numpy.bool8",
  "numpy.byte",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.complexfloating",
  "numpy.csingle",
  "numpy.deg2rad",
  "numpy.double",
  "numpy.e",
  "numpy.euler_gamma",
  "numpy.fabs",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.half",
  "numpy.inexact",
  "numpy.inf",
  "numpy.infty",
  "numpy.isfinite",
  "numpy.longfloat",
  "numpy.nan",
  "numpy.random.bytes",
  "numpy.random.get_state",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.random.set_state",
  "numpy.short",
  "numpy.signedinteger",
  "numpy.single",
  "numpy.ubyte",
  "numpy.uint",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uintc",
  "numpy.uintp",
  "numpy.ulonglong",
  "numpy.unsignedinteger",
  "numpy.ushort",
  "object.__new__",
  "op",
  "orgqr",
  "orgqr_bufferSize",
  "ormqr",
  "ormqr_bufferSize",
  "os.add_dll_directory",
  "os.environ.get",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.urandom",
  "potrf",
  "potrfBatched",
  "potrf_bufferSize",
  "potrs",
  "potrsBatched",
  "pytest.mark.gpu",
  "safe_zip",
  "scipy.fft.fft",
  "scipy.fft.fft2",
  "scipy.fft.fftn",
  "scipy.fft.hfft",
  "scipy.fft.ifft",
  "scipy.fft.ifft2",
  "scipy.fft.ifftn",
  "scipy.fft.ihfft",
  "scipy.fft.irfft",
  "scipy.fft.irfft2",
  "scipy.fft.irfftn",
  "scipy.fft.rfft",
  "scipy.fft.rfft2",
  "scipy.fft.rfftn",
  "solver",
  "split",
  "suggest_func",
  "syevd",
  "syevjBatched",
  "sys",
  "sys._getframe",
  "sys.argv",
  "sys.exc_info",
  "sys.modules",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "time",
  "time.perf_counter",
  "time.time",
  "trsm",
  "typ",
  "ufunc",
  "wrap_setUp",
  "wrap_tearDown"
 ],
 "deps": {
  "CompileException": [],
  "MemoryFrame": [],
  "_NVRTCProgram": [],
  "_arange_ufunc": [],
  "_assign_array": [],
  "_call_cupy": [],
  "_call_numpy": [],
  "_check_and_get_dtype": [],
  "_compile": [],
  "_correlate": [],
  "_correlate2d": [],
  "_correlate_or_convolve": [],
  "_create_toeplitz_matrix": [],
  "_flip": [],
  "_gaussian_kernel1d": [],
  "_get_coeffs": [],
  "_get_kernel_size": [],
  "_get_min_or_max_kernel": [],
  "_get_same_reference": [],
  "_is_integral": [],
  "_min_or_max_1d": [],
  "_min_or_max_filter": [],
  "_normalize_index": [],
  "_prewitt_or_sobel": [],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "_rank_filter": [],
  "algo": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "atexit": [],
  "base_method": [],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "binopt_csr": [],
  "bmat": [],
  "buffer_size": [],
  "builtins": [],
  "calc_mean_with_intermediate_float": [],
  "calc_var_with_intermediate_float": [],
  "check_bounds": [],
  "check_func": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "create_new_v": [],
  "csc2csr": [],
  "csr2csc": [],
  "csrgeam": [],
  "csrlsvchol": [],
  "csrlsvqr": [],
  "csrmm": [],
  "csrmv": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cupy": [
   "cupy/conda-forge/linux-64/cupy-8.5.0-py37hd2f5b3b_1"
  ],
  "cupy_backends": [
   "cupy/conda-forge/linux-64/cupy-8.5.0-py37hd2f5b3b_1"
  ],
  "cupyx": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "err_class": [],
  "f": [],
  "fail": [],
  "fft": [],
  "fltr": [],
  "fn": [],
  "func": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "geqrf": [],
  "geqrf_bufferSize": [],
  "gesvd": [],
  "gesvd_bufferSize": [],
  "getrf": [],
  "getrfBatched": [],
  "getrf_bufferSize": [],
  "getri": [],
  "getrs": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "helper": [],
  "idx_dtype": [],
  "ifft": [],
  "impl": [],
  "input": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "isspmatrix_csr": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "kern": [],
  "kernel": [],
  "make_method": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "multiply_by_scalar": [],
  "normalize": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "object": [],
  "op": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "optuna": [
   "optuna/conda-forge/noarch/optuna-1.2.0-py_0"
  ],
  "orgqr": [],
  "orgqr_bufferSize": [],
  "ormqr": [],
  "ormqr_bufferSize": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "potrf": [],
  "potrfBatched": [],
  "potrf_bufferSize": [],
  "potrs": [],
  "potrsBatched": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "safe_zip": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "solver": [],
  "split": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "suggest_func": [],
  "syevd": [],
  "syevjBatched": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "trsm": [],
  "typ": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ufunc": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wrap_setUp": [],
  "wrap_tearDown": []
 }
}