{
 "bad": [
  "CompileException",
  "Cython",
  "MemoryFrame",
  "_NVRTCProgram",
  "_ScaledLinearOperator",
  "_arange_ufunc",
  "_astype_scalar",
  "_call_cupy",
  "_call_numpy",
  "_check",
  "_check_A_type",
  "_check_and_get_dtype",
  "_check_two_vectors",
  "_compile",
  "_correlate",
  "_correlate2d",
  "_correlate_or_convolve",
  "_create_toeplitz_matrix",
  "_flip",
  "_gaussian_kernel1d",
  "_get_coeffs",
  "_get_kernel_size",
  "_get_min_or_max_kernel",
  "_get_same_reference",
  "_handle_gramA_gramB_verbosity",
  "_iamaxmin",
  "_is_integral",
  "_lu_factor",
  "_make_system",
  "_masked_coo",
  "_min_or_max_1d",
  "_min_or_max_filter",
  "_normalize_index",
  "_prewitt_or_sobel",
  "_pytest.outcomes",
  "_rank_filter",
  "_replace_nan",
  "_resolve",
  "_setup_result_ptr",
  "_setup_scalar_ptr",
  "algo",
  "analysis",
  "argparse",
  "argparse.ArgumentParser",
  "ast",
  "ast.Add",
  "ast.And",
  "ast.Assert",
  "ast.Assign",
  "ast.AsyncFor",
  "ast.AsyncFunctionDef",
  "ast.AsyncWith",
  "ast.Attribute",
  "ast.AugAssign",
  "ast.BinOp",
  "ast.BitAnd",
  "ast.BitOr",
  "ast.BitXor",
  "ast.BoolOp",
  "ast.Break",
  "ast.Call",
  "ast.ClassDef",
  "ast.Compare",
  "ast.Constant",
  "ast.Continue",
  "ast.Delete",
  "ast.Div",
  "ast.Eq",
  "ast.Expr",
  "ast.FloorDiv",
  "ast.For",
  "ast.FunctionDef",
  "ast.Global",
  "ast.Gt",
  "ast.GtE",
  "ast.If",
  "ast.IfExp",
  "ast.Import",
  "ast.ImportFrom",
  "ast.Index",
  "ast.Invert",
  "ast.LShift",
  "ast.Lambda",
  "ast.Lt",
  "ast.LtE",
  "ast.Mod",
  "ast.Module",
  "ast.Mult",
  "ast.Name",
  "ast.NameConstant",
  "ast.Nonlocal",
  "ast.Not",
  "ast.NotEq",
  "ast.Num",
  "ast.Or",
  "ast.Pass",
  "ast.Pow",
  "ast.RShift",
  "ast.Raise",
  "ast.Return",
  "ast.Str",
  "ast.Sub",
  "ast.Subscript",
  "ast.Try",
  "ast.Tuple",
  "ast.USub",
  "ast.UnaryOp",
  "ast.While",
  "ast.With",
  "ast.parse",
  "ast.unparse",
  "binascii",
  "binascii.hexlify",
  "binopt_csr",
  "bmat",
  "buffer_size",
  "calc_mean_with_intermediate_float",
  "calc_var_with_intermediate_float",
  "check",
  "check_bounds",
  "check_func",
  "cls",
  "collections",
  "collections.abc",
  "collections.namedtuple",
  "compute_hu",
  "contextlib",
  "contextlib.contextmanager",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "create_new_v",
  "csc2csr",
  "csr2csc",
  "csrgeam",
  "csrlsvchol",
  "csrlsvqr",
  "csrmm",
  "csrmv",
  "ctypes",
  "ctypes.CDLL",
  "cupy.__init__._cupy",
  "cupy.__init__._default_memory_pool",
  "cupy.__init__._default_pinned_memory_pool",
  "cupy.__init__._deprecated_attrs",
  "cupy.__init__._exc_info",
  "cupy.__init__._msg",
  "cupy._core._accelerator",
  "cupy._core._accelerator.ACCELERATOR_CUB",
  "cupy._core._accelerator.ACCELERATOR_CUTENSOR",
  "cupy._core._accelerator.get_reduction_accelerators",
  "cupy._core._accelerator.get_routine_accelerators",
  "cupy._core._accelerator.set_reduction_accelerators",
  "cupy._core._accelerator.set_routine_accelerators",
  "cupy._core._dtype",
  "cupy._core._dtype.get_dtype",
  "cupy._core._dtype.to_cuda_dtype",
  "cupy._core._fusion_thread_local",
  "cupy._core._fusion_thread_local.call_indexing",
  "cupy._core._fusion_thread_local.call_reduction",
  "cupy._core._fusion_thread_local.call_ufunc",
  "cupy._core._fusion_thread_local.check_not_runtime",
  "cupy._core._fusion_thread_local.is_fusing",
  "cupy._core._fusion_thread_local.thread_local",
  "cupy._core._fusion_variable",
  "cupy._core._fusion_variable._TraceArray",
  "cupy._core._fusion_variable._TraceVariable",
  "cupy._core._fusion_variable._VariableSet",
  "cupy._core._kernel",
  "cupy._core._kernel.ElementwiseKernel",
  "cupy._core._kernel.create_ufunc",
  "cupy._core._kernel.ufunc",
  "cupy._core._memory_range",
  "cupy._core._memory_range.may_share_bounds",
  "cupy._core._optimize_config",
  "cupy._core._optimize_config._OptimizationConfig",
  "cupy._core._optimize_config.get_current_context",
  "cupy._core._optimize_config.get_new_context",
  "cupy._core._optimize_config.set_current_context",
  "cupy._core._reduction",
  "cupy._core._reduction.ReductionKernel",
  "cupy._core._reduction._get_axis",
  "cupy._core._reduction.create_reduction_func",
  "cupy._core._routines_binary.bitwise_and",
  "cupy._core._routines_binary.bitwise_or",
  "cupy._core._routines_binary.bitwise_xor",
  "cupy._core._routines_binary.invert",
  "cupy._core._routines_binary.left_shift",
  "cupy._core._routines_binary.right_shift",
  "cupy._core._routines_indexing",
  "cupy._core._routines_indexing._ndarray_argwhere",
  "cupy._core._routines_linalg._mat_ptrs",
  "cupy._core._routines_linalg.dot",
  "cupy._core._routines_linalg.get_compute_type",
  "cupy._core._routines_linalg.matmul",
  "cupy._core._routines_linalg.set_compute_type",
  "cupy._core._routines_linalg.tensordot_core",
  "cupy._core._routines_logic",
  "cupy._core._routines_logic.all",
  "cupy._core._routines_logic.any",
  "cupy._core._routines_logic.create_comparison",
  "cupy._core._routines_logic.equal",
  "cupy._core._routines_logic.greater",
  "cupy._core._routines_logic.greater_equal",
  "cupy._core._routines_logic.less",
  "cupy._core._routines_logic.less_equal",
  "cupy._core._routines_logic.not_equal",
  "cupy._core._routines_manipulation",
  "cupy._core._routines_manipulation._expand_dims",
  "cupy._core._routines_manipulation._move_single_axis",
  "cupy._core._routines_manipulation.array_split",
  "cupy._core._routines_manipulation.broadcast",
  "cupy._core._routines_manipulation.broadcast_to",
  "cupy._core._routines_manipulation.concatenate_method",
  "cupy._core._routines_manipulation.moveaxis",
  "cupy._core._routines_manipulation.rollaxis",
  "cupy._core._routines_manipulation.size",
  "cupy._core._routines_math",
  "cupy._core._routines_math._nanprod",
  "cupy._core._routines_math._nanprod_auto_dtype",
  "cupy._core._routines_math._nanprod_keep_dtype",
  "cupy._core._routines_math._nansum",
  "cupy._core._routines_math._nansum_auto_dtype",
  "cupy._core._routines_math._nansum_complex_dtype",
  "cupy._core._routines_math._nansum_keep_dtype",
  "cupy._core._routines_math._prod_auto_dtype",
  "cupy._core._routines_math._prod_keep_dtype",
  "cupy._core._routines_math._sum_keep_dtype",
  "cupy._core._routines_math.absolute",
  "cupy._core._routines_math.add",
  "cupy._core._routines_math.angle",
  "cupy._core._routines_math.clip",
  "cupy._core._routines_math.conjugate",
  "cupy._core._routines_math.divide",
  "cupy._core._routines_math.floor_divide",
  "cupy._core._routines_math.imag",
  "cupy._core._routines_math.multiply",
  "cupy._core._routines_math.negative",
  "cupy._core._routines_math.power",
  "cupy._core._routines_math.real",
  "cupy._core._routines_math.remainder",
  "cupy._core._routines_math.scan_core",
  "cupy._core._routines_math.scan_op.SCAN_PROD",
  "cupy._core._routines_math.scan_op.SCAN_SUM",
  "cupy._core._routines_math.sqrt",
  "cupy._core._routines_math.subtract",
  "cupy._core._routines_math.sum_auto_dtype",
  "cupy._core._routines_math.true_divide",
  "cupy._core._routines_statistics",
  "cupy._core._routines_statistics._median",
  "cupy._core._routines_statistics._nanargmax",
  "cupy._core._routines_statistics._nanargmin",
  "cupy._core._routines_statistics._nanmean",
  "cupy._core._routines_statistics._nanmedian",
  "cupy._core._routines_statistics._nanstd",
  "cupy._core._routines_statistics._nanvar",
  "cupy._core._routines_statistics.amax",
  "cupy._core._routines_statistics.amin",
  "cupy._core._routines_statistics.nanmax",
  "cupy._core._routines_statistics.nanmin",
  "cupy._core._scalar",
  "cupy._core._scalar.get_typename",
  "cupy._core.core._get_header_source_map",
  "cupy._core.core._internal_ascontiguousarray",
  "cupy._core.core._internal_asfortranarray",
  "cupy._core.core._round_ufunc",
  "cupy._core.core.array",
  "cupy._core.core.ascontiguousarray",
  "cupy._core.core.asfortranarray",
  "cupy._core.core.compile_with_cache",
  "cupy._core.core.create_ufunc",
  "cupy._core.core.divmod",
  "cupy._core.core.elementwise_copy",
  "cupy._core.core.elementwise_copy_where",
  "cupy._core.core.ndarray",
  "cupy._core.dlpack.fromDlpack",
  "cupy._core.fusion._FusionVarArray",
  "cupy._core.fusion._FusionVarScalar",
  "cupy._core.fusion._call_ufunc",
  "cupy._core.fusion._is_fusing",
  "cupy._core.fusion.fuse",
  "cupy._core.internal._broadcast_shapes",
  "cupy._core.internal._get_strides_for_order_K",
  "cupy._core.internal._normalize_axis_index",
  "cupy._core.internal._normalize_axis_indices",
  "cupy._core.internal._update_order_char",
  "cupy._core.internal.complete_slice",
  "cupy._core.internal.get_size",
  "cupy._core.internal.prod",
  "cupy._core.new_fusion._ArrayProxy",
  "cupy._core.raw.RawKernel",
  "cupy._core.raw.RawModule",
  "cupy._math.misc.sqrt",
  "cupy._util",
  "cupy._util.PerformanceWarning",
  "cupy._util.check_array",
  "cupy._util.clear_memo",
  "cupy._util.experimental",
  "cupy._util.is_shutting_down",
  "cupy._util.memoize",
  "cupy.cuda.__init__._UnavailableModule",
  "cupy.cuda.__init__._available",
  "cupy.cuda.common",
  "cupy.cuda.common._is_fp16_supported",
  "cupy.cuda.cub.device_csrmv",
  "cupy.cuda.cub.device_histogram",
  "cupy.cuda.cublas.CUBLAS_DIAG_NON_UNIT",
  "cupy.cuda.cublas.CUBLAS_DIAG_UNIT",
  "cupy.cuda.cublas.CUBLAS_FILL_MODE_LOWER",
  "cupy.cuda.cublas.CUBLAS_FILL_MODE_UPPER",
  "cupy.cuda.cublas.CUBLAS_OP_C",
  "cupy.cuda.cublas.CUBLAS_OP_N",
  "cupy.cuda.cublas.CUBLAS_OP_T",
  "cupy.cuda.cublas.CUBLAS_SIDE_LEFT",
  "cupy.cuda.cublas.cgetrfBatched",
  "cupy.cuda.cublas.cgetriBatched",
  "cupy.cuda.cublas.ctrsm",
  "cupy.cuda.cublas.dgetrfBatched",
  "cupy.cuda.cublas.dgetriBatched",
  "cupy.cuda.cublas.dtrsm",
  "cupy.cuda.cublas.sgetrfBatched",
  "cupy.cuda.cublas.sgetriBatched",
  "cupy.cuda.cublas.strsm",
  "cupy.cuda.cublas.zgetrfBatched",
  "cupy.cuda.cublas.zgetriBatched",
  "cupy.cuda.cublas.ztrsm",
  "cupy.cuda.cufft",
  "cupy.cuda.cufft.CUFFT_C2C",
  "cupy.cuda.cufft.CUFFT_C2R",
  "cupy.cuda.cufft.CUFFT_D2Z",
  "cupy.cuda.cufft.CUFFT_FORWARD",
  "cupy.cuda.cufft.CUFFT_INVERSE",
  "cupy.cuda.cufft.CUFFT_R2C",
  "cupy.cuda.cufft.CUFFT_Z2D",
  "cupy.cuda.cufft.CUFFT_Z2Z",
  "cupy.cuda.cufft.Plan1d",
  "cupy.cuda.cufft.PlanNd",
  "cupy.cuda.cufft.get_current_plan",
  "cupy.cuda.curand.CURAND_RNG_PSEUDO_MT19937",
  "cupy.cuda.curand.CURAND_RNG_PSEUDO_MTGP32",
  "cupy.cuda.curand.destroyGenerator",
  "cupy.cuda.curand.generate",
  "cupy.cuda.curand.generateLogNormal",
  "cupy.cuda.curand.generateLogNormalDouble",
  "cupy.cuda.curand.generateNormal",
  "cupy.cuda.curand.generateNormalDouble",
  "cupy.cuda.curand.generateUniform",
  "cupy.cuda.curand.generateUniformDouble",
  "cupy.cuda.curand.setGeneratorOffset",
  "cupy.cuda.curand.setPseudoRandomGeneratorSeed",
  "cupy.cuda.cusolver.cgetrf",
  "cupy.cuda.cusolver.cgetrf_bufferSize",
  "cupy.cuda.cusolver.cgetrs",
  "cupy.cuda.cusolver.cheevd",
  "cupy.cuda.cusolver.cheevd_bufferSize",
  "cupy.cuda.cusolver.dcsrlsvchol",
  "cupy.cuda.cusolver.dcsrlsvqr",
  "cupy.cuda.cusolver.dgetrf",
  "cupy.cuda.cusolver.dgetrf_bufferSize",
  "cupy.cuda.cusolver.dgetrs",
  "cupy.cuda.cusolver.dsyevd",
  "cupy.cuda.cusolver.dsyevd_bufferSize",
  "cupy.cuda.cusolver.scsrlsvchol",
  "cupy.cuda.cusolver.scsrlsvqr",
  "cupy.cuda.cusolver.sgetrf",
  "cupy.cuda.cusolver.sgetrf_bufferSize",
  "cupy.cuda.cusolver.sgetrs",
  "cupy.cuda.cusolver.ssyevd",
  "cupy.cuda.cusolver.ssyevd_bufferSize",
  "cupy.cuda.cusolver.zgetrf",
  "cupy.cuda.cusolver.zgetrf_bufferSize",
  "cupy.cuda.cusolver.zgetrs",
  "cupy.cuda.cusolver.zheevd",
  "cupy.cuda.cusolver.zheevd_bufferSize",
  "cupy.cuda.device.Device",
  "cupy.cuda.device.get_compute_capability",
  "cupy.cuda.device.get_cublas_handle",
  "cupy.cuda.device.get_cusolver_handle",
  "cupy.cuda.device.get_cusolver_sp_handle",
  "cupy.cuda.device.get_cusparse_handle",
  "cupy.cuda.device.get_device_id",
  "cupy.cuda.function.Function",
  "cupy.cuda.function.LinkState",
  "cupy.cuda.function.Module",
  "cupy.cuda.jitify.jitify",
  "cupy.cuda.memory.BaseMemory",
  "cupy.cuda.memory.CFunctionAllocator",
  "cupy.cuda.memory.ManagedMemory",
  "cupy.cuda.memory.Memory",
  "cupy.cuda.memory.MemoryAsync",
  "cupy.cuda.memory.MemoryAsyncPool",
  "cupy.cuda.memory.MemoryPointer",
  "cupy.cuda.memory.MemoryPool",
  "cupy.cuda.memory.PythonFunctionAllocator",
  "cupy.cuda.memory.UnownedMemory",
  "cupy.cuda.memory._get_thread_local_allocator",
  "cupy.cuda.memory._malloc",
  "cupy.cuda.memory._set_thread_local_allocator",
  "cupy.cuda.memory.alloc",
  "cupy.cuda.memory.get_allocator",
  "cupy.cuda.memory.malloc_async",
  "cupy.cuda.memory.malloc_managed",
  "cupy.cuda.memory.set_allocator",
  "cupy.cuda.memory_hook.MemoryHook",
  "cupy.cuda.nvtx.RangePop",
  "cupy.cuda.nvtx.RangePush",
  "cupy.cuda.nvtx.RangePushC",
  "cupy.cuda.nvtx.available",
  "cupy.cuda.pinned_memory.PinnedMemory",
  "cupy.cuda.pinned_memory.PinnedMemoryPointer",
  "cupy.cuda.pinned_memory.PinnedMemoryPool",
  "cupy.cuda.pinned_memory.alloc_pinned_memory",
  "cupy.cuda.pinned_memory.set_pinned_memory_allocator",
  "cupy.cuda.runtime.getDeviceCount",
  "cupy.cuda.runtime.getDeviceProperties",
  "cupy.cuda.runtime.is_hip",
  "cupy.cuda.runtime.runtimeGetVersion",
  "cupy.cuda.stream.Event",
  "cupy.cuda.stream.ExternalStream",
  "cupy.cuda.stream.Stream",
  "cupy.cuda.stream.get_current_stream",
  "cupy.cuda.stream.get_elapsed_time",
  "cupy.cuda.thrust.available",
  "cupy.cuda.thrust.lexsort",
  "cupy.cusolver._gesvd_batched",
  "cupy.cusolver._gesvdj_batched",
  "cupy.cusolver.check_availability",
  "cupy.cusolver.csrlsvqr",
  "cupy.cusolver.syevj",
  "cupy.cutensor",
  "cupy.cutensor.check_availability",
  "cupy.cutensor.contraction",
  "cupy.cutensor.create_tensor_descriptor",
  "cupy.fft._cache.clear_plan_cache",
  "cupy.fft._cache.get_plan_cache",
  "cupy.fft._cache.get_plan_cache_max_memsize",
  "cupy.fft._cache.get_plan_cache_size",
  "cupy.fft._cache.set_plan_cache_max_memsize",
  "cupy.fft._cache.set_plan_cache_size",
  "cupy.fft._cache.show_plan_cache_info",
  "cupy.fft._callback.get_current_callback_manager",
  "cupy.fft._callback.set_cufft_callbacks",
  "cupy.lib._polynomial.poly1d",
  "cupy.random.__init__.Generator",
  "cupy.random.__init__.XORWOW",
  "cupy.random._bit_generator.BitGenerator",
  "cupy.random._bit_generator.MRG32k3a",
  "cupy.random._bit_generator.Philox4x3210",
  "cupy.random._bit_generator.XORWOW",
  "cupy.random._generator_api.Generator",
  "cupy_backends.cuda.api.driver",
  "cupy_backends.cuda.api.driver.get_build_version",
  "cupy_backends.cuda.api.runtime",
  "cupy_backends.cuda.api.runtime.deviceSynchronize",
  "cupy_backends.cuda.api.runtime.getDeviceCount",
  "cupy_backends.cuda.api.runtime.is_hip",
  "cupy_backends.cuda.api.runtime.runtimeGetVersion",
  "cupy_backends.cuda.libs.cublas",
  "cupy_backends.cuda.libs.cublas.CUBLAS_DIAG_NON_UNIT",
  "cupy_backends.cuda.libs.cublas.CUBLAS_FILL_MODE_LOWER",
  "cupy_backends.cuda.libs.cublas.CUBLAS_FILL_MODE_UPPER",
  "cupy_backends.cuda.libs.cublas.CUBLAS_OP_C",
  "cupy_backends.cuda.libs.cublas.CUBLAS_OP_N",
  "cupy_backends.cuda.libs.cublas.CUBLAS_OP_T",
  "cupy_backends.cuda.libs.cublas.CUBLAS_POINTER_MODE_DEVICE",
  "cupy_backends.cuda.libs.cublas.CUBLAS_POINTER_MODE_HOST",
  "cupy_backends.cuda.libs.cublas.CUBLAS_SIDE_LEFT",
  "cupy_backends.cuda.libs.cublas.CUBLAS_SIDE_RIGHT",
  "cupy_backends.cuda.libs.cublas.caxpy",
  "cupy_backends.cuda.libs.cublas.cdgmm",
  "cupy_backends.cuda.libs.cublas.cdotc",
  "cupy_backends.cuda.libs.cublas.cdotu",
  "cupy_backends.cuda.libs.cublas.cgeam",
  "cupy_backends.cuda.libs.cublas.cgemm",
  "cupy_backends.cuda.libs.cublas.cgemv",
  "cupy_backends.cuda.libs.cublas.cgerc",
  "cupy_backends.cuda.libs.cublas.cgeru",
  "cupy_backends.cuda.libs.cublas.cscal",
  "cupy_backends.cuda.libs.cublas.ctrsm",
  "cupy_backends.cuda.libs.cublas.dasum",
  "cupy_backends.cuda.libs.cublas.daxpy",
  "cupy_backends.cuda.libs.cublas.ddgmm",
  "cupy_backends.cuda.libs.cublas.ddot",
  "cupy_backends.cuda.libs.cublas.dgeam",
  "cupy_backends.cuda.libs.cublas.dgemm",
  "cupy_backends.cuda.libs.cublas.dgemv",
  "cupy_backends.cuda.libs.cublas.dger",
  "cupy_backends.cuda.libs.cublas.dnrm2",
  "cupy_backends.cuda.libs.cublas.dotc",
  "cupy_backends.cuda.libs.cublas.dscal",
  "cupy_backends.cuda.libs.cublas.dtrsm",
  "cupy_backends.cuda.libs.cublas.dzasum",
  "cupy_backends.cuda.libs.cublas.dznrm2",
  "cupy_backends.cuda.libs.cublas.getPointerMode",
  "cupy_backends.cuda.libs.cublas.nrm2",
  "cupy_backends.cuda.libs.cublas.sasum",
  "cupy_backends.cuda.libs.cublas.saxpy",
  "cupy_backends.cuda.libs.cublas.scasum",
  "cupy_backends.cuda.libs.cublas.scnrm2",
  "cupy_backends.cuda.libs.cublas.sdgmm",
  "cupy_backends.cuda.libs.cublas.sdot",
  "cupy_backends.cuda.libs.cublas.setPointerMode",
  "cupy_backends.cuda.libs.cublas.sgeam",
  "cupy_backends.cuda.libs.cublas.sgemm",
  "cupy_backends.cuda.libs.cublas.sgemv",
  "cupy_backends.cuda.libs.cublas.sger",
  "cupy_backends.cuda.libs.cublas.snrm2",
  "cupy_backends.cuda.libs.cublas.sscal",
  "cupy_backends.cuda.libs.cublas.strsm",
  "cupy_backends.cuda.libs.cublas.zaxpy",
  "cupy_backends.cuda.libs.cublas.zdgmm",
  "cupy_backends.cuda.libs.cublas.zdotc",
  "cupy_backends.cuda.libs.cublas.zdotu",
  "cupy_backends.cuda.libs.cublas.zgeam",
  "cupy_backends.cuda.libs.cublas.zgemm",
  "cupy_backends.cuda.libs.cublas.zgemv",
  "cupy_backends.cuda.libs.cublas.zgerc",
  "cupy_backends.cuda.libs.cublas.zgeru",
  "cupy_backends.cuda.libs.cublas.zscal",
  "cupy_backends.cuda.libs.cublas.ztrsm",
  "cupy_backends.cuda.libs.cudnn",
  "cupy_backends.cuda.libs.cugraph",
  "cupy_backends.cuda.libs.cugraph.strongly_connected_components",
  "cupy_backends.cuda.libs.cugraph.weakly_connected_components",
  "cupy_backends.cuda.libs.curand",
  "cupy_backends.cuda.libs.cusolver",
  "cupy_backends.cuda.libs.cusolver.CUSOLVER_EIG_MODE_NOVECTOR",
  "cupy_backends.cuda.libs.cusolver.CUSOLVER_EIG_MODE_VECTOR",
  "cupy_backends.cuda.libs.cusolver.cgeqrf",
  "cupy_backends.cuda.libs.cusolver.cgeqrf_bufferSize",
  "cupy_backends.cuda.libs.cusolver.cgesvd",
  "cupy_backends.cuda.libs.cusolver.cgesvd_bufferSize",
  "cupy_backends.cuda.libs.cusolver.cgetrf",
  "cupy_backends.cuda.libs.cusolver.cgetrf_bufferSize",
  "cupy_backends.cuda.libs.cusolver.cormqr",
  "cupy_backends.cuda.libs.cusolver.cpotrf",
  "cupy_backends.cuda.libs.cusolver.cpotrfBatched",
  "cupy_backends.cuda.libs.cusolver.cpotrf_bufferSize",
  "cupy_backends.cuda.libs.cusolver.cpotrs",
  "cupy_backends.cuda.libs.cusolver.cpotrsBatched",
  "cupy_backends.cuda.libs.cusolver.cungqr",
  "cupy_backends.cuda.libs.cusolver.cungqr_bufferSize",
  "cupy_backends.cuda.libs.cusolver.cunmqr_bufferSize",
  "cupy_backends.cuda.libs.cusolver.dgeqrf",
  "cupy_backends.cuda.libs.cusolver.dgeqrf_bufferSize",
  "cupy_backends.cuda.libs.cusolver.dgesvd",
  "cupy_backends.cuda.libs.cusolver.dgesvd_bufferSize",
  "cupy_backends.cuda.libs.cusolver.dgetrf",
  "cupy_backends.cuda.libs.cusolver.dgetrf_bufferSize",
  "cupy_backends.cuda.libs.cusolver.dorgqr",
  "cupy_backends.cuda.libs.cusolver.dorgqr_bufferSize",
  "cupy_backends.cuda.libs.cusolver.dormqr",
  "cupy_backends.cuda.libs.cusolver.dormqr_bufferSize",
  "cupy_backends.cuda.libs.cusolver.dpotrf",
  "cupy_backends.cuda.libs.cusolver.dpotrfBatched",
  "cupy_backends.cuda.libs.cusolver.dpotrf_bufferSize",
  "cupy_backends.cuda.libs.cusolver.dpotrs",
  "cupy_backends.cuda.libs.cusolver.dpotrsBatched",
  "cupy_backends.cuda.libs.cusolver.sgeqrf",
  "cupy_backends.cuda.libs.cusolver.sgeqrf_bufferSize",
  "cupy_backends.cuda.libs.cusolver.sgesvd",
  "cupy_backends.cuda.libs.cusolver.sgesvd_bufferSize",
  "cupy_backends.cuda.libs.cusolver.sgetrf",
  "cupy_backends.cuda.libs.cusolver.sgetrf_bufferSize",
  "cupy_backends.cuda.libs.cusolver.sorgqr",
  "cupy_backends.cuda.libs.cusolver.sorgqr_bufferSize",
  "cupy_backends.cuda.libs.cusolver.sormqr",
  "cupy_backends.cuda.libs.cusolver.sormqr_bufferSize",
  "cupy_backends.cuda.libs.cusolver.spotrf",
  "cupy_backends.cuda.libs.cusolver.spotrfBatched",
  "cupy_backends.cuda.libs.cusolver.spotrf_bufferSize",
  "cupy_backends.cuda.libs.cusolver.spotrs",
  "cupy_backends.cuda.libs.cusolver.spotrsBatched",
  "cupy_backends.cuda.libs.cusolver.zgeqrf",
  "cupy_backends.cuda.libs.cusolver.zgeqrf_bufferSize",
  "cupy_backends.cuda.libs.cusolver.zgesvd",
  "cupy_backends.cuda.libs.cusolver.zgesvd_bufferSize",
  "cupy_backends.cuda.libs.cusolver.zgetrf",
  "cupy_backends.cuda.libs.cusolver.zgetrf_bufferSize",
  "cupy_backends.cuda.libs.cusolver.zormqr",
  "cupy_backends.cuda.libs.cusolver.zpotrf",
  "cupy_backends.cuda.libs.cusolver.zpotrfBatched",
  "cupy_backends.cuda.libs.cusolver.zpotrf_bufferSize",
  "cupy_backends.cuda.libs.cusolver.zpotrs",
  "cupy_backends.cuda.libs.cusolver.zpotrsBatched",
  "cupy_backends.cuda.libs.cusolver.zungqr",
  "cupy_backends.cuda.libs.cusolver.zungqr_bufferSize",
  "cupy_backends.cuda.libs.cusolver.zunmqr_bufferSize",
  "cupy_backends.cuda.libs.cusparse",
  "cupy_backends.cuda.libs.cusparse.CUSPARSE_ACTION_NUMERIC",
  "cupy_backends.cuda.libs.cusparse.CUSPARSE_ALG_MERGE_PATH",
  "cupy_backends.cuda.libs.cusparse.CUSPARSE_ALG_NAIVE",
  "cupy_backends.cuda.libs.cusparse.CUSPARSE_CSR2CSC_ALG1",
  "cupy_backends.cuda.libs.cusparse.CUSPARSE_DENSETOSPARSE_ALG_DEFAULT",
  "cupy_backends.cuda.libs.cusparse.CUSPARSE_DIAG_TYPE_NON_UNIT",
  "cupy_backends.cuda.libs.cusparse.CUSPARSE_DIAG_TYPE_UNIT",
  "cupy_backends.cuda.libs.cusparse.CUSPARSE_DIRECTION_COLUMN",
  "cupy_backends.cuda.libs.cusparse.CUSPARSE_DIRECTION_ROW",
  "cupy_backends.cuda.libs.cusparse.CUSPARSE_FILL_MODE_LOWER",
  "cupy_backends.cuda.libs.cusparse.CUSPARSE_FILL_MODE_UPPER",
  "cupy_backends.cuda.libs.cusparse.CUSPARSE_INDEX_16U",
  "cupy_backends.cuda.libs.cusparse.CUSPARSE_INDEX_32I",
  "cupy_backends.cuda.libs.cusparse.CUSPARSE_INDEX_64I",
  "cupy_backends.cuda.libs.cusparse.CUSPARSE_INDEX_BASE_ZERO",
  "cupy_backends.cuda.libs.cusparse.CUSPARSE_MATRIX_TYPE_GENERAL",
  "cupy_backends.cuda.libs.cusparse.CUSPARSE_MM_ALG_DEFAULT",
  "cupy_backends.cuda.libs.cusparse.CUSPARSE_MV_ALG_DEFAULT",
  "cupy_backends.cuda.libs.cusparse.CUSPARSE_OPERATION_CONJUGATE_TRANSPOSE",
  "cupy_backends.cuda.libs.cusparse.CUSPARSE_OPERATION_NON_TRANSPOSE",
  "cupy_backends.cuda.libs.cusparse.CUSPARSE_OPERATION_TRANSPOSE",
  "cupy_backends.cuda.libs.cusparse.CUSPARSE_ORDER_COL",
  "cupy_backends.cuda.libs.cusparse.CUSPARSE_POINTER_MODE_HOST",
  "cupy_backends.cuda.libs.cusparse.CUSPARSE_SOLVE_POLICY_NO_LEVEL",
  "cupy_backends.cuda.libs.cusparse.CUSPARSE_SOLVE_POLICY_USE_LEVEL",
  "cupy_backends.cuda.libs.cusparse.CUSPARSE_SPARSETODENSE_ALG_DEFAULT",
  "cupy_backends.cuda.libs.cusparse.DnVecDescriptor.create",
  "cupy_backends.cuda.libs.cusparse.SpMatDescriptor.create",
  "cupy_backends.cuda.libs.cusparse.check_availability",
  "cupy_backends.cuda.libs.cusparse.cooGet",
  "cupy_backends.cuda.libs.cusparse.createCoo",
  "cupy_backends.cuda.libs.cusparse.createCsc",
  "cupy_backends.cuda.libs.cusparse.createCsr",
  "cupy_backends.cuda.libs.cusparse.createCsrgemm2Info",
  "cupy_backends.cuda.libs.cusparse.createCsrilu02Info",
  "cupy_backends.cuda.libs.cusparse.createCsrsm2Info",
  "cupy_backends.cuda.libs.cusparse.createDnMat",
  "cupy_backends.cuda.libs.cusparse.createDnVec",
  "cupy_backends.cuda.libs.cusparse.createIdentityPermutation",
  "cupy_backends.cuda.libs.cusparse.createMatDescr",
  "cupy_backends.cuda.libs.cusparse.csr2cscEx2",
  "cupy_backends.cuda.libs.cusparse.csr2cscEx2_bufferSize",
  "cupy_backends.cuda.libs.cusparse.csrGet",
  "cupy_backends.cuda.libs.cusparse.csrmvEx",
  "cupy_backends.cuda.libs.cusparse.csrmvEx_bufferSize",
  "cupy_backends.cuda.libs.cusparse.denseToSparse_analysis",
  "cupy_backends.cuda.libs.cusparse.denseToSparse_bufferSize",
  "cupy_backends.cuda.libs.cusparse.denseToSparse_convert",
  "cupy_backends.cuda.libs.cusparse.destroyCsrgemm2Info",
  "cupy_backends.cuda.libs.cusparse.destroyDnMat",
  "cupy_backends.cuda.libs.cusparse.destroyDnVec",
  "cupy_backends.cuda.libs.cusparse.destroyMatDescr",
  "cupy_backends.cuda.libs.cusparse.destroySpMat",
  "cupy_backends.cuda.libs.cusparse.dnMatGet",
  "cupy_backends.cuda.libs.cusparse.dnVecGet",
  "cupy_backends.cuda.libs.cusparse.getVersion",
  "cupy_backends.cuda.libs.cusparse.setMatDiagType",
  "cupy_backends.cuda.libs.cusparse.setMatFillMode",
  "cupy_backends.cuda.libs.cusparse.setMatIndexBase",
  "cupy_backends.cuda.libs.cusparse.setMatType",
  "cupy_backends.cuda.libs.cusparse.setPointerMode",
  "cupy_backends.cuda.libs.cusparse.spMM",
  "cupy_backends.cuda.libs.cusparse.spMM_bufferSize",
  "cupy_backends.cuda.libs.cusparse.spMV",
  "cupy_backends.cuda.libs.cusparse.spMV_bufferSize",
  "cupy_backends.cuda.libs.cusparse.spMatGetSize",
  "cupy_backends.cuda.libs.cusparse.sparseToDense",
  "cupy_backends.cuda.libs.cusparse.sparseToDense_bufferSize",
  "cupy_backends.cuda.libs.cusparse.xcoo2csr",
  "cupy_backends.cuda.libs.cusparse.xcoosortByColumn",
  "cupy_backends.cuda.libs.cusparse.xcoosortByRow",
  "cupy_backends.cuda.libs.cusparse.xcoosort_bufferSizeExt",
  "cupy_backends.cuda.libs.cusparse.xcscsort",
  "cupy_backends.cuda.libs.cusparse.xcscsort_bufferSizeExt",
  "cupy_backends.cuda.libs.cusparse.xcsr2coo",
  "cupy_backends.cuda.libs.cusparse.xcsrgeam2Nnz",
  "cupy_backends.cuda.libs.cusparse.xcsrgeamNnz",
  "cupy_backends.cuda.libs.cusparse.xcsrgemm2Nnz",
  "cupy_backends.cuda.libs.cusparse.xcsrgemmNnz",
  "cupy_backends.cuda.libs.cusparse.xcsrsort",
  "cupy_backends.cuda.libs.cusparse.xcsrsort_bufferSizeExt",
  "cupy_backends.cuda.libs.cusparselt",
  "cupy_backends.cuda.libs.cutensor",
  "cupy_backends.cuda.libs.nccl",
  "cupy_backends.cuda.libs.nvrtc",
  "cupy_backends.cuda.libs.nvrtc.NVRTCError",
  "cupy_backends.cuda.libs.nvrtc.addAddNameExpression",
  "cupy_backends.cuda.libs.nvrtc.compileProgram",
  "cupy_backends.cuda.libs.nvrtc.destroyProgram",
  "cupy_backends.cuda.libs.nvrtc.getLoweredName",
  "cupy_backends.cuda.libs.nvrtc.getPTX",
  "cupy_backends.cuda.libs.nvrtc.getProgramLog",
  "cupy_backends.cuda.libs.nvrtc.getVersion",
  "cupy_backends.cuda.libs.nvtx",
  "cupy_backends.cuda.libs.profiler",
  "cupy_backends.cuda.libs.profiler.start",
  "cupy_backends.cuda.libs.profiler.stop",
  "cupyx.jit._cuda_types.Array",
  "cupyx.scipy.__init__._cupyx_scipy",
  "cupyx.scipy.fft.fftn",
  "cupyx.scipy.fft.ifftn",
  "cupyx.scipy.fft.irfftn",
  "cupyx.scipy.fft.rfftn",
  "cupyx.scipy.sparse.base.spmatrix.conj.__doc__",
  "cupyx.scipy.sparse.base.spmatrix.copy.__doc__",
  "cupyx.scipy.sparse.coo.asformat",
  "cupyx.scipy.sparse.coo.sum_duplicates",
  "cupyx.scipy.sparse.data.dtype",
  "cupyx.scipy.sparse.data.imag",
  "cupyx.scipy.sparse.data.real",
  "cupyx.scipy.sparse.linalg.eigh",
  "cupyx.scipy.sparse.linalg.inv",
  "cupyx.scipy.sparse.linalg.solve",
  "deco",
  "dir.astype",
  "distutils.msvc9compiler",
  "distutils.msvc9compiler.find_vcvarsall",
  "distutils.msvc9compiler.get_build_version",
  "distutils.spawn",
  "do_map",
  "dotc",
  "erode_kernel",
  "f",
  "fail",
  "fft",
  "fftn",
  "fltr",
  "fn",
  "func",
  "func.__name__",
  "func.args",
  "func.body",
  "func.call",
  "func.decorator_list",
  "func.name",
  "func.obj",
  "function",
  "functools",
  "functools.partial",
  "functools.reduce",
  "functools.update_wrapper",
  "functools.wraps",
  "gemm",
  "gemv",
  "geqrf",
  "geqrf_bufferSize",
  "geqrf_helper",
  "gesvd",
  "gesvd_bufferSize",
  "getrf",
  "getrfBatched",
  "getrf_bufferSize",
  "getri",
  "getrs",
  "getrs.__name__",
  "hashlib",
  "hashlib.md5",
  "idx_dtype",
  "ifft",
  "ifftn",
  "impl",
  "input.all",
  "input.astype",
  "input.dtype",
  "input.dtype.char",
  "input.dtype.itemsize",
  "input.dtype.kind",
  "input.dtype.type",
  "input.item",
  "input.mean",
  "input.ndim",
  "input.ravel",
  "input.real.dtype",
  "input.shape",
  "input.size",
  "input.strides",
  "input.sum",
  "input.var",
  "inspect",
  "inspect.getclosurevars",
  "inspect.getfile",
  "inspect.getmembers",
  "inspect.getsource",
  "inspect.isclass",
  "inspect.isfunction",
  "inspect.signature",
  "io",
  "io.StringIO",
  "isspmatrix_csr",
  "itertools.chain.from_iterable",
  "json",
  "json.dumps",
  "json.load",
  "ker",
  "kern",
  "kernel",
  "lanczos",
  "make_method",
  "matvec",
  "multiply_by_scalar",
  "normalize",
  "nrm2",
  "numbers",
  "numbers.Integral",
  "numbers.Number",
  "numpy.Inf",
  "numpy.Infinity",
  "numpy.NINF",
  "numpy.NZERO",
  "numpy.NaN",
  "numpy.PZERO",
  "numpy.bool8",
  "numpy.bool_",
  "numpy.byte",
  "numpy.ceil",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.complex_",
  "numpy.complexfloating",
  "numpy.csingle",
  "numpy.deg2rad",
  "numpy.double",
  "numpy.e",
  "numpy.euler_gamma",
  "numpy.fabs",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.float_",
  "numpy.floating",
  "numpy.half",
  "numpy.inexact",
  "numpy.inf",
  "numpy.infty",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.int_",
  "numpy.intc",
  "numpy.integer",
  "numpy.intp",
  "numpy.log2",
  "numpy.longfloat",
  "numpy.longlong",
  "numpy.nan",
  "numpy.number",
  "numpy.random.bytes",
  "numpy.random.get_state",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.random.set_state",
  "numpy.short",
  "numpy.signedinteger",
  "numpy.single",
  "numpy.ubyte",
  "numpy.uint",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.uintc",
  "numpy.uintp",
  "numpy.ulonglong",
  "numpy.unsignedinteger",
  "numpy.ushort",
  "object.__new__",
  "op",
  "orgqr",
  "orgqr_bufferSize",
  "ormqr",
  "ormqr_bufferSize",
  "ormqr_helper",
  "os.environ.get",
  "os.listdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.urandom",
  "param_name",
  "potrf",
  "potrfBatched",
  "potrf_bufferSize",
  "potrs",
  "potrsBatched",
  "psolve",
  "pyfunc",
  "pytest.mark.gpu",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "single_group",
  "solve",
  "split",
  "suggest_func",
  "super.__call__",
  "syevd",
  "sys.platform.startswith",
  "sys.stdout.flush",
  "sys.stdout.write",
  "test_case_generator",
  "trsm",
  "typ",
  "ufunc",
  "warnings.warn",
  "wrap_setUp",
  "wrap_tearDown"
 ],
 "deps": {
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.3.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.4.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.0-py35_1",
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py37_1001",
   "pytest/conda-forge/linux-64/pytest-4.3.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-5.2.4-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.0-py38h32f6830_0",
   "pytest/conda-forge/linux-64/pytest-6.0.1-py36h9f0ad1d_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0",
   "pytest/conda-forge/linux-64/pytest-6.2.1-py38h578d9bd_0"
  ],
  "_threading_local": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1009",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython"
  ],
  "helper": [
   "helper/conda-forge/linux-64/helper-2.4.1-py34_0",
   "helper/conda-forge/noarch/helper-2.4.2-py_1",
   "helper/conda-forge/noarch/helper-2.5.0-pyh44b312d_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1009",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "optuna": [
   "optuna/conda-forge/noarch/optuna-2.9.0-pyhd8ed1ab_0",
   "optuna/conda-forge/noarch/optuna-2.9.1-pyhd8ed1ab_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-26.1.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-29.0.1-py34_0",
   "setuptools/conda-forge/linux-64/setuptools-37.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.3-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-40.7.3-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-44.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-45.2.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-45.3.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.0.0-py38h32f6830_2",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-46.4.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-47.1.1-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.2-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.2.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.3.1-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36h9880bd3_2",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py37he5f6b98_2"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.3.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.4.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.0-py35_1",
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py37_1001",
   "pytest/conda-forge/linux-64/pytest-4.3.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-5.2.4-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.0-py38h32f6830_0",
   "pytest/conda-forge/linux-64/pytest-6.0.1-py36h9f0ad1d_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0",
   "pytest/conda-forge/linux-64/pytest-6.2.1-py38h578d9bd_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.4.0-py36h921218d_0",
   "scipy/conda-forge/linux-64/scipy-1.4.1-py36h832618f_2",
   "scipy/conda-forge/linux-64/scipy-1.4.1-py36h921218d_0",
   "scipy/conda-forge/linux-64/scipy-1.4.1-py37h921218d_0",
   "scipy/conda-forge/linux-64/scipy-1.4.1-py38h18bccfc_3",
   "scipy/conda-forge/linux-64/scipy-1.4.1-py38h921218d_0",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py36h2d22cac_0",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py36h832618f_0",
   "scipy/conda-forge/linux-64/scipy-1.5.1-py37ha3d9a3c_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h24f379b_2",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h3a855aa_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h5d0a334_2",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h832618f_2",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h8c9ae74_2",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h976291a_2",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h9e8f40b_2",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py37hb14ef9d_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py37hb14ef9d_2",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py38h8c5af15_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py38h8c5af15_2",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py38hb2138dd_2",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py38hd648e70_2",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py39h9bf99d4_2",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py39ha129568_2",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py39hf3f25e7_2",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py39hf6ce272_2",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36h81d768a_1",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36h976291a_0",
   "scipy/conda-forge/linux-64/scipy-1.6.0-py37h14a347d_0",
   "scipy/conda-forge/linux-64/scipy-1.6.0-py38hb2138dd_0",
   "scipy/conda-forge/linux-64/scipy-1.6.1-py37ha768fb6_0",
   "scipy/conda-forge/linux-64/scipy-1.6.1-py38hb2138dd_0",
   "scipy/conda-forge/linux-64/scipy-1.6.1-py39hee8e79c_0",
   "scipy/conda-forge/linux-64/scipy-1.6.2-py38h7b17777_0",
   "scipy/conda-forge/linux-64/scipy-1.6.2-py39hee8e79c_0",
   "scipy/conda-forge/linux-64/scipy-1.6.3-py38h7b17777_0",
   "scipy/conda-forge/linux-64/scipy-1.6.3-py39hee8e79c_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py38h7b17777_0",
   "scipy/conda-forge/linux-64/scipy-1.7.1-py37ha768fb6_0",
   "scipy/conda-forge/linux-64/scipy-1.7.1-py38h56a6a73_0",
   "scipy/conda-forge/linux-64/scipy-1.7.1-py39hee8e79c_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "typing/conda-forge/linux-64/typing-3.5.0.1-py27_0",
   "typing/conda-forge/linux-64/typing-3.5.0.1-py35_0",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py27_0",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py35_0",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py36_0",
   "typing/conda-forge/linux-64/typing-3.6.1-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.1-py35_0",
   "typing/conda-forge/linux-64/typing-3.6.1-py36_0",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.2-py35_0",
   "typing/conda-forge/linux-64/typing-3.6.2-py36_0",
   "typing/conda-forge/linux-64/typing-3.6.4-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.4-py27_1",
   "typing/conda-forge/linux-64/typing-3.6.4-py27_2",
   "typing/conda-forge/linux-64/typing-3.6.4-py35_0",
   "typing/conda-forge/linux-64/typing-3.6.4-py35_1",
   "typing/conda-forge/linux-64/typing-3.6.4-py35_2",
   "typing/conda-forge/linux-64/typing-3.6.4-py36_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py27_1000",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0",
   "typing/conda-forge/linux-64/typing-3.7.4-py27_0",
   "typing/conda-forge/linux-64/typing-3.7.4.1-py27_0",
   "typing/conda-forge/linux-64/typing-3.7.4.1-py27h8c360ce_1"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 },
 "missing_versions": {
  "helper": [],
  "optuna": [
   "0.18.1",
   "0.19.0",
   "1.0.0",
   "1.1.0",
   "1.2.0",
   "1.3.0",
   "1.4.0",
   "1.5.0",
   "2.0.0",
   "2.1.0",
   "2.10.0",
   "2.2.0",
   "2.3.0",
   "2.4.0",
   "2.5.0",
   "2.6.0",
   "2.7.0",
   "2.8.0"
  ],
  "pytest": [
   "2.9.2",
   "3.0.1",
   "3.0.2",
   "3.0.3",
   "3.0.4",
   "3.0.5",
   "3.0.6",
   "3.0.7",
   "3.1.0",
   "3.1.1",
   "3.1.2",
   "3.1.3",
   "3.10.0",
   "3.10.1",
   "3.2.0",
   "3.2.1",
   "3.2.2",
   "3.2.3",
   "3.2.4",
   "3.2.5",
   "3.3.1",
   "3.3.2",
   "3.4.1",
   "3.4.2",
   "3.5.0",
   "3.5.1",
   "3.6.1",
   "3.6.2",
   "3.6.3",
   "3.6.4",
   "3.7.3",
   "3.7.4",
   "3.8.0",
   "3.8.1",
   "3.8.2",
   "3.9.1",
   "3.9.2",
   "3.9.3",
   "4.0.0",
   "4.0.1",
   "4.1.0",
   "4.1.1",
   "4.2.0",
   "4.2.1",
   "4.3.0",
   "4.4.0",
   "4.4.1",
   "4.4.2",
   "4.5.0",
   "4.6.1",
   "4.6.2",
   "4.6.3",
   "4.6.4",
   "5.0.0",
   "5.0.1",
   "5.1.0",
   "5.1.1",
   "5.1.2",
   "5.2.0",
   "5.2.1",
   "5.2.2",
   "5.2.3",
   "5.3.0",
   "5.3.1",
   "5.3.2",
   "5.3.3",
   "5.3.4",
   "5.3.5",
   "5.4.0",
   "5.4.1",
   "5.4.2",
   "5.4.3",
   "6.1.0",
   "6.1.1",
   "6.1.2",
   "6.2.0",
   "6.2.2",
   "6.2.3",
   "6.2.4",
   "6.2.5"
  ],
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "2.7.12",
   "2.7.13",
   "2.7.14",
   "2.7.15",
   "3.10.0",
   "3.4.5",
   "3.5.1",
   "3.5.2",
   "3.5.3",
   "3.5.5",
   "3.6.0",
   "3.6.0a3",
   "3.6.0a4",
   "3.6.0b1",
   "3.6.0b2",
   "3.6.0b3",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.1",
   "3.6.12",
   "3.6.13",
   "3.6.2",
   "3.6.3",
   "3.6.4",
   "3.6.5",
   "3.6.9",
   "3.7.0",
   "3.7.2",
   "3.7.3",
   "3.7.5",
   "3.7.8",
   "3.7.9",
   "3.8.0",
   "3.8.1",
   "3.8.10",
   "3.8.12",
   "3.8.2",
   "3.8.3",
   "3.8.4",
   "3.8.6",
   "3.8.8",
   "3.9.0",
   "3.9.1",
   "3.9.2",
   "3.9.4",
   "3.9.5",
   "3.9.6",
   "3.9.7"
  ],
  "scipy": [
   "0.17.1",
   "0.18.0",
   "0.18.1",
   "0.19.0",
   "0.19.1",
   "1.0.0",
   "1.0.1",
   "1.1.0",
   "1.2.0",
   "1.2.1",
   "1.3.0",
   "1.3.1",
   "1.3.2",
   "1.3.3"
  ],
  "setuptools": [
   "23.0.0",
   "25.1.3",
   "25.1.4",
   "25.1.5",
   "25.1.6",
   "25.2.0",
   "25.3.0",
   "25.4.0",
   "26.0.0",
   "26.1.0",
   "27.0.0",
   "27.1.0",
   "27.1.2",
   "27.2.0",
   "27.3.0",
   "27.3.1",
   "28.0.0",
   "28.3.0",
   "28.4.0",
   "28.5.0",
   "28.6.0",
   "28.6.1",
   "28.7.0",
   "28.7.1",
   "28.8.0",
   "29.0.0",
   "31.0.1",
   "32.1.0",
   "32.3.0",
   "32.3.1",
   "33.1.0",
   "33.1.1",
   "36.2.0",
   "36.2.2",
   "36.3.0",
   "36.6.0",
   "36.7.2",
   "38.2.3",
   "38.2.4",
   "38.4.0",
   "38.5.1",
   "38.6.0",
   "39.0.0",
   "39.0.1",
   "39.1.0",
   "39.2.0",
   "40.0.0",
   "40.2.0",
   "40.4.0",
   "40.4.3",
   "40.5.0",
   "40.6.0",
   "40.6.2",
   "40.7.0",
   "40.7.1",
   "40.8.0",
   "40.9.0",
   "41.0.0",
   "41.0.1",
   "41.2.0",
   "41.4.0",
   "41.5.1",
   "42.0.0",
   "42.0.2",
   "45.0.0",
   "45.1.0",
   "46.1.1",
   "46.1.3",
   "46.2.0",
   "46.3.1",
   "47.0.0",
   "47.1.0",
   "47.2.0",
   "47.3.0",
   "47.3.1",
   "48.0.0",
   "49.1.0",
   "49.1.1",
   "49.1.3",
   "49.2.1",
   "49.3.0",
   "49.3.2",
   "49.4.0",
   "49.5.0",
   "57.4.0",
   "58.0.2",
   "58.0.3",
   "58.0.4",
   "58.2.0"
  ],
  "typing": [
   "3.10.0.0",
   "3.7.4.2",
   "3.7.4.3"
  ]
 },
 "version_ranges": [
  "helper >=2.4.1",
  "python 3.5.4|>=3.6.6,<=3.6.7|>=3.6.10,<=3.6.11|3.7.1|3.7.6|3.7.10|3.8.5",
  "optuna >=2.9.0,<=2.9.1",
  "setuptools 26.1.1|29.0.1|37.0.0|38.5.2|40.6.1|40.6.3|40.7.3|41.6.0|42.0.1|44.0.0|>=45.2.0,<=46.0.0|46.3.0|46.4.0|47.1.1|47.3.2|49.1.2|49.2.0|49.3.1|49.6.0",
  "pytest 3.3.0|3.4.0|3.6.0|>=3.7.0,<=3.7.2|4.0.2|4.3.1|4.6.0|5.2.4|>=6.0.0,<=6.0.2|6.2.1",
  "scipy >=1.4.0",
  "typing >=3.5.0.1,<=3.7.4.1"
 ]
}