{
 "bad": [
  "Omega",
  "Omega_func",
  "as_float_array",
  "calculus.definite_integral",
  "distutils.errors.DistutilsError",
  "functools.reduce",
  "math.sin",
  "math.sqrt",
  "math.tan",
  "numba.complex128",
  "numba.float64",
  "numba.int64",
  "numba.jit",
  "numba.njit",
  "numba.utils.IS_PY3",
  "numba.vectorize",
  "numpy.__dict__",
  "numpy.__dict__.get",
  "numpy.all",
  "numpy.any",
  "numpy.arccos",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.argwhere",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.broadcast",
  "numpy.complex",
  "numpy.cos",
  "numpy.cross",
  "numpy.distutils.core.setup",
  "numpy.distutils.misc_util.Configuration",
  "numpy.dot",
  "numpy.double",
  "numpy.dtype",
  "numpy.einsum",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.errstate",
  "numpy.exp",
  "numpy.finfo",
  "numpy.float",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.less_equal",
  "numpy.linalg.norm",
  "numpy.log",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.norm",
  "numpy.normalized",
  "numpy.ones_like",
  "numpy.quaternion",
  "numpy.resize",
  "numpy.result_type",
  "numpy.roll",
  "numpy.rotation_chordal_distance",
  "numpy.rotation_intrinsic_distance",
  "numpy.rotor_chordal_distance",
  "numpy.rotor_intrinsic_distance",
  "numpy.sin",
  "numpy.slerp_vectorized",
  "numpy.sqrt",
  "numpy.squad_vectorized",
  "numpy.sum",
  "numpy.typeDict",
  "numpy.unravel_index",
  "numpy.zeros",
  "numpy.zeros_like",
  "numpy_quaternion._eps",
  "numpy_quaternion.quaternion",
  "operator.mul",
  "os.environ",
  "quaternion.as_euler_angles",
  "quaternion.as_float_array",
  "quaternion.as_quat_array",
  "quaternion.as_rotation_matrix",
  "quaternion.calculus._derivative",
  "quaternion.calculus._derivative_2d",
  "quaternion.calculus._derivative_3d",
  "quaternion.isclose",
  "quaternion.means.mean_rotor_in_chordal_metric",
  "quaternion.numba_wrapper._identity_decorator_outer",
  "quaternion.numba_wrapper.jit",
  "quaternion.numba_wrapper.njit",
  "quaternion.numba_wrapper.warning_text",
  "quaternion.numba_wrapper.xrange",
  "quaternion.one",
  "quaternion.quaternion",
  "quaternion.quaternion_time_series.appending_array",
  "quaternion.setup.configuration",
  "quaternion.setup.long_description",
  "quaternion.setup.on_windows",
  "quaternion.setup.use_shell",
  "quaternion.setup.version",
  "quaternion.x",
  "quaternion.y",
  "quaternion.zero",
  "scipy.integrate.ode",
  "scipy.interpolate.InterpolatedUnivariateSpline",
  "scipy.linalg",
  "scipy.linalg.eigh",
  "subprocess.check_output",
  "sys.platform.lower",
  "sys.version_info",
  "time.gmtime",
  "time.strftime",
  "warnings.filterwarnings",
  "warnings.resetwarnings",
  "warnings.warn",
  "within_tol"
 ],
 "deps": {
  "Omega": [],
  "Omega_func": [],
  "as_float_array": [],
  "calculus": [],
  "distutils": [],
  "functools": [],
  "math": [],
  "numba": [],
  "numpy": [],
  "numpy_quaternion": [],
  "operator": [],
  "os": [],
  "quaternion": [],
  "scipy": [],
  "subprocess": [],
  "sys": [],
  "time": [],
  "warnings": [],
  "within_tol": []
 }
}