{
 "bad": [
  "Omega",
  "Omega_func",
  "as_float_array",
  "functools.reduce",
  "numpy.__dict__",
  "numpy.__dict__.get",
  "numpy.arccos",
  "numpy.arctan2",
  "numpy.broadcast",
  "numpy.complex",
  "numpy.cos",
  "numpy.double",
  "numpy.dtype",
  "numpy.empty",
  "numpy.exp",
  "numpy.float",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.less_equal",
  "numpy.log",
  "numpy.norm",
  "numpy.normalized",
  "numpy.quaternion",
  "numpy.rotation_chordal_distance",
  "numpy.rotation_intrinsic_distance",
  "numpy.rotor_chordal_distance",
  "numpy.rotor_intrinsic_distance",
  "numpy.sin",
  "numpy.slerp_vectorized",
  "numpy.sqrt",
  "numpy.squad_vectorized",
  "numpy.zeros",
  "numpy_quaternion._eps",
  "quaternion.__init__.as_euler_angles",
  "quaternion.__init__.as_float_array",
  "quaternion.__init__.as_quat_array",
  "quaternion.__init__.as_rotation_matrix",
  "quaternion.__init__.isclose",
  "quaternion.__init__.x",
  "quaternion.__init__.y",
  "quaternion.__init__.zero",
  "quaternion.numpy_quaternion._eps",
  "quaternion.numpy_quaternion.quaternion",
  "setuptools.Extension",
  "setuptools.setup",
  "sys",
  "sys.platform.lower",
  "warnings.warn",
  "within_tol"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.38.1-py36_0",
   "numba/conda-forge/linux-64/numba-0.40.0-py35hf8a1672_0",
   "numba/conda-forge/linux-64/numba-0.41.0-py27h637b7d7_1000"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}