{
 "bad": [
  "blpapi",
  "blpapi.CorrelationId",
  "blpapi.DataType.CHOICE",
  "blpapi.DataType.SEQUENCE",
  "blpapi.Event.PARTIAL_RESPONSE",
  "blpapi.Event.REQUEST",
  "blpapi.Event.RESPONSE",
  "blpapi.Event.SERVICE_STATUS",
  "blpapi.Event.SESSION_STATUS",
  "blpapi.Event.TIMEOUT",
  "blpapi.Session",
  "blpapi.SessionOptions",
  "numpy.NaN",
  "numpy.float64",
  "os.path.dirname",
  "os.path.join",
  "pandas.MultiIndex.from_product",
  "pandas.Timestamp.today",
  "pandas.np.busday_offset",
  "pyparsing.pyparsing_common.number",
  "pytest.config.cache.get",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "str.rstrip"
 ],
 "deps": {
  "blpapi": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pyparsing": [
   "pyparsing/conda-forge/noarch/pyparsing-2.4.3-py_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "str": []
 }
}