{
 "bad": [
  "blpapi.CorrelationId",
  "blpapi.DataType.CHOICE",
  "blpapi.DataType.SEQUENCE",
  "blpapi.Event.PARTIAL_RESPONSE",
  "blpapi.Event.REQUEST",
  "blpapi.Event.RESPONSE",
  "blpapi.Event.SERVICE_STATUS",
  "blpapi.Event.SESSION_STATUS",
  "blpapi.Event.TIMEOUT",
  "blpapi.Session",
  "blpapi.SessionOptions",
  "contextlib.contextmanager",
  "json.dumps",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.getLogger",
  "numpy.NaN",
  "numpy.float64",
  "os.path.dirname",
  "os.path.join",
  "pandas.DataFrame",
  "pandas.DatetimeIndex",
  "pandas.Index",
  "pandas.MultiIndex",
  "pandas.MultiIndex.from_product",
  "pandas.Timestamp",
  "pandas.Timestamp.today",
  "pandas.date_range",
  "pandas.datetime",
  "pandas.np.busday_offset",
  "pandas.read_csv",
  "pandas.to_datetime",
  "pandas.util.testing.assert_frame_equal",
  "pandas.util.testing.assert_index_equal",
  "pdblp.parser._parse",
  "pdblp.parser.to_dict_list",
  "pdblp.pdblp.BCon",
  "pdblp.pdblp._EVENT_DICT",
  "pdblp.pdblp._RESPONSE_TYPES",
  "pdblp.pdblp._element_to_dict",
  "pdblp.pdblp._get_logger",
  "pdblp.pdblp.bopen",
  "pdblp.pdblp.message_to_dict",
  "pdblp.tests.test_pdblp.con",
  "pdblp.tests.test_pdblp.data_path",
  "pdblp.tests.test_pdblp.host",
  "pdblp.tests.test_pdblp.ifbbg",
  "pdblp.tests.test_pdblp.pivot_and_assert",
  "pdblp.tests.test_pdblp.port",
  "pdblp.tests.test_pdblp.timeout",
  "pyparsing.Dict",
  "pyparsing.Forward",
  "pyparsing.Group",
  "pyparsing.Keyword",
  "pyparsing.OneOrMore",
  "pyparsing.ParseResults",
  "pyparsing.Regex",
  "pyparsing.Suppress",
  "pyparsing.Word",
  "pyparsing.ZeroOrMore",
  "pyparsing.dblQuotedString",
  "pyparsing.delimitedList",
  "pyparsing.printables",
  "pyparsing.pyparsing_common.number",
  "pyparsing.removeQuotes",
  "pyparsing.tokenMap",
  "pytest.config.cache.get",
  "pytest.fixture",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "pytest.raises",
  "str.rstrip"
 ],
 "deps": {
  "blpapi": [],
  "contextlib": [],
  "json": [],
  "logging": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pdblp": [],
  "pyparsing": [],
  "pytest": [],
  "str": []
 }
}