{
 "bad": [
  "blpapi.CorrelationId",
  "blpapi.DataType.CHOICE",
  "blpapi.DataType.SEQUENCE",
  "blpapi.Event.PARTIAL_RESPONSE",
  "blpapi.Event.REQUEST",
  "blpapi.Event.RESPONSE",
  "blpapi.Event.SERVICE_STATUS",
  "blpapi.Event.SESSION_STATUS",
  "blpapi.Event.TIMEOUT",
  "blpapi.Session",
  "blpapi.SessionOptions",
  "contextlib.contextmanager",
  "json.dumps",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.getLogger",
  "numpy.NaN",
  "numpy.float64",
  "os.path.dirname",
  "os.path.join",
  "pandas.DataFrame",
  "pandas.DatetimeIndex",
  "pandas.Index",
  "pandas.MultiIndex",
  "pandas.MultiIndex.from_product",
  "pandas.Timestamp",
  "pandas.Timestamp.today",
  "pandas.date_range",
  "pandas.datetime",
  "pandas.np.busday_offset",
  "pandas.read_csv",
  "pandas.to_datetime",
  "pandas.util.testing.assert_frame_equal",
  "pandas.util.testing.assert_index_equal",
  "pyparsing.pyparsing_common.number",
  "pytest.config.cache.get",
  "pytest.fixture",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "pytest.raises",
  "str.rstrip"
 ],
 "deps": {
  "blpapi": [],
  "contextlib": [],
  "json": [],
  "logging": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pdblp": [
   "pdblp/conda-forge/noarch/pdblp-0.1.8-py_1"
  ],
  "pyparsing": [
   "pyparsing/conda-forge/noarch/pyparsing-2.2.2-py_0"
  ],
  "pytest": [],
  "str": []
 }
}