{
 "bad": [
  "blpapi.DataType.CHOICE",
  "blpapi.DataType.SEQUENCE",
  "numpy.NaN",
  "numpy.float64",
  "pandas",
  "pandas.DataFrame",
  "pandas.DatetimeIndex",
  "pandas.Index",
  "pandas.MultiIndex",
  "pandas.MultiIndex.from_product",
  "pandas.Timestamp",
  "pandas.Timestamp.today",
  "pandas.date_range",
  "pandas.datetime",
  "pandas.np.busday_offset",
  "pandas.read_csv",
  "pandas.to_datetime",
  "pandas.util.testing.assert_frame_equal",
  "pandas.util.testing.assert_index_equal",
  "pyparsing",
  "pyparsing.Dict",
  "pyparsing.Forward",
  "pyparsing.Group",
  "pyparsing.Keyword",
  "pyparsing.OneOrMore",
  "pyparsing.ParseResults",
  "pyparsing.Regex",
  "pyparsing.Suppress",
  "pyparsing.Word",
  "pyparsing.ZeroOrMore",
  "pyparsing.dblQuotedString",
  "pyparsing.delimitedList",
  "pyparsing.printables",
  "pyparsing.pyparsing_common.number",
  "pyparsing.removeQuotes",
  "pyparsing.tokenMap",
  "pytest.config.cache.get",
  "pytest.fixture",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "pytest.raises",
  "str.rstrip"
 ],
 "deps": {
  "blpapi": [
   "blpapi/conda-forge/linux-64/blpapi-3.16.2-py38_blpapicpp3.16.1.1_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ]
 }
}