{
 "bad": [
  "__version__.split",
  "_cfg.config",
  "_utils.OutputStruct._implementations",
  "_utils.camel_to_snake",
  "arg",
  "astropy.cosmology.Planck15",
  "astropy.cosmology.Planck15.clone",
  "astropy.io.misc.yaml.AstropyDumper.yaml_multi_representers.items",
  "astropy.io.misc.yaml.AstropyDumper.yaml_representers.items",
  "astropy.io.misc.yaml.AstropyLoader.yaml_constructors.items",
  "astropy.io.misc.yaml.AstropyLoader.yaml_multi_constructors.items",
  "astropy.io.misc.yaml.Dumper",
  "astropy.io.misc.yaml.Dumper.yaml_multi_representers.items",
  "astropy.io.misc.yaml.Dumper.yaml_representers.items",
  "astropy.io.misc.yaml.Loader",
  "astropy.io.misc.yaml.Loader.yaml_constructors.items",
  "astropy.io.misc.yaml.Loader.yaml_multi_constructors.items",
  "astropy.units.MHz",
  "astropy.units.Mpc",
  "c_21cmfast.ffi.addressof",
  "c_21cmfast.ffi.cast",
  "c_21cmfast.ffi.from_buffer",
  "c_21cmfast.ffi.new",
  "c_21cmfast.lib.ComputeBrightnessTemp",
  "c_21cmfast.lib.ComputeHaloField",
  "c_21cmfast.lib.ComputeInitialConditions",
  "c_21cmfast.lib.ComputeIonizedBox",
  "c_21cmfast.lib.ComputeLF",
  "c_21cmfast.lib.ComputePerturbField",
  "c_21cmfast.lib.ComputePerturbHaloField",
  "c_21cmfast.lib.ComputeTau",
  "c_21cmfast.lib.ComputeTsBox",
  "c_21cmfast.lib.ComputeZstart_PhotonCons",
  "c_21cmfast.lib.CreateFFTWWisdoms",
  "c_21cmfast.lib.FreePhotonConsMemory",
  "c_21cmfast.lib.InitialisePhotonCons",
  "c_21cmfast.lib.ObtainPhotonConsData",
  "c_21cmfast.lib.PhotonCons_Calibration",
  "c_21cmfast.lib.free_halo_field",
  "c_21cmfast.lib.free_phf",
  "c_21cmfast.lib.global_params",
  "c_21cmfast.lib.photon_cons_allocated",
  "cache_tools.query_cache",
  "cached_property.cached_property",
  "calibrate_photon_cons",
  "cffi.FFI",
  "cls",
  "cls.__class__.__name__",
  "contextlib",
  "contextlib.contextmanager",
  "get_all_subclasses",
  "glob",
  "glob.glob",
  "h5py",
  "h5py.File",
  "hashlib.md5",
  "input_class",
  "inputs.global_params.DELTA_R_HII_FACTOR",
  "inputs.global_params.PhotonConsEndCalibz",
  "inputs.global_params.R_BUBBLE_MIN",
  "inputs.global_params.ZPRIME_STEP_FACTOR",
  "inputs.global_params.Z_HEAT_MAX",
  "inputs.global_params.items",
  "inputs.global_params.use",
  "inspect",
  "kls",
  "multiprocessing.current_process",
  "numpy.abs",
  "numpy.arange",
  "numpy.dtype",
  "numpy.float32",
  "numpy.frombuffer",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.maximum",
  "numpy.nan",
  "numpy.number",
  "numpy.random.randint",
  "numpy.sqrt",
  "numpy.zeros",
  "object.__setattr__",
  "os.getpid",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.remove",
  "outputs._OutputStruct",
  "outputs._OutputStructZ._implementations",
  "pathlib.Path",
  "plotting.lightcone_sliceplot",
  "powerbox",
  "powerbox.get_power",
  "py21cmfast.c_21cmfast.ffi",
  "py21cmfast.c_21cmfast.lib",
  "re",
  "re.match",
  "rms",
  "scipy.interpolate.interp1d",
  "sys",
  "typing.List",
  "typing.Optional",
  "warnings.warn",
  "wrapper.AstroParams",
  "wrapper.CosmoParams",
  "wrapper.FlagOptions",
  "wrapper.UserParams",
  "wrapper.initial_conditions",
  "wrapper.ionize_box",
  "wrapper.perturb_field",
  "wrapper.run_coeval",
  "wrapper.run_lightcone",
  "wrapper.spin_temperature",
  "yaml",
  "yaml.FullLoader",
  "yaml.dump",
  "yaml.load"
 ],
 "deps": {
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0-np111py36_0",
   "astropy/conda-forge/linux-64/astropy-2.0.2-np111py27_0",
   "astropy/conda-forge/linux-64/astropy-4.2-py37h5e8e339_1"
  ],
  "builtins": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000"
  ],
  "click": [
   "click/conda-forge/noarch/click-5.1-py_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.1-pyh8c360ce_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}