{
 "bad": [
  "__version__.split",
  "_cfg.config",
  "_utils.OutputStruct._implementations",
  "_utils.camel_to_snake",
  "arg",
  "astropy.cosmology.Planck15",
  "astropy.cosmology.Planck15.clone",
  "astropy.io.misc.yaml.AstropyDumper.yaml_multi_representers.items",
  "astropy.io.misc.yaml.AstropyDumper.yaml_representers.items",
  "astropy.io.misc.yaml.AstropyLoader.yaml_constructors.items",
  "astropy.io.misc.yaml.AstropyLoader.yaml_multi_constructors.items",
  "astropy.io.misc.yaml.Dumper",
  "astropy.io.misc.yaml.Dumper.yaml_multi_representers.items",
  "astropy.io.misc.yaml.Dumper.yaml_representers.items",
  "astropy.io.misc.yaml.Loader",
  "astropy.io.misc.yaml.Loader.yaml_constructors.items",
  "astropy.io.misc.yaml.Loader.yaml_multi_constructors.items",
  "astropy.units.MHz",
  "astropy.units.Mpc",
  "c_21cmfast.ffi.addressof",
  "c_21cmfast.ffi.cast",
  "c_21cmfast.ffi.from_buffer",
  "c_21cmfast.ffi.new",
  "c_21cmfast.lib.ComputeBrightnessTemp",
  "c_21cmfast.lib.ComputeHaloField",
  "c_21cmfast.lib.ComputeInitialConditions",
  "c_21cmfast.lib.ComputeIonizedBox",
  "c_21cmfast.lib.ComputeLF",
  "c_21cmfast.lib.ComputePerturbField",
  "c_21cmfast.lib.ComputePerturbHaloField",
  "c_21cmfast.lib.ComputeTau",
  "c_21cmfast.lib.ComputeTsBox",
  "c_21cmfast.lib.ComputeZstart_PhotonCons",
  "c_21cmfast.lib.CreateFFTWWisdoms",
  "c_21cmfast.lib.FreePhotonConsMemory",
  "c_21cmfast.lib.InitialisePhotonCons",
  "c_21cmfast.lib.ObtainPhotonConsData",
  "c_21cmfast.lib.PhotonCons_Calibration",
  "c_21cmfast.lib.free_halo_field",
  "c_21cmfast.lib.free_phf",
  "c_21cmfast.lib.global_params",
  "c_21cmfast.lib.photon_cons_allocated",
  "cache_tools.query_cache",
  "cached_property.cached_property",
  "calibrate_photon_cons",
  "cffi.FFI",
  "click",
  "click.Choice",
  "click.Group",
  "click.Path",
  "click.argument",
  "click.option",
  "click.pass_context",
  "cls",
  "cls.__class__.__name__",
  "get_all_subclasses",
  "glob",
  "glob.glob",
  "h5py",
  "h5py.File",
  "hashlib.md5",
  "input_class",
  "inputs.global_params.DELTA_R_HII_FACTOR",
  "inputs.global_params.PhotonConsEndCalibz",
  "inputs.global_params.R_BUBBLE_MIN",
  "inputs.global_params.ZPRIME_STEP_FACTOR",
  "inputs.global_params.Z_HEAT_MAX",
  "inputs.global_params.items",
  "inputs.global_params.use",
  "kls",
  "matplotlib.colors",
  "matplotlib.colors.LinearSegmentedColormap.from_list",
  "matplotlib.colors.LogNorm",
  "matplotlib.colors.Normalize",
  "matplotlib.pyplot",
  "matplotlib.pyplot.Axes",
  "matplotlib.pyplot.Figure",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.imshow",
  "matplotlib.pyplot.register_cmap",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.sca",
  "matplotlib.pyplot.subplots",
  "matplotlib.ticker.AutoLocator",
  "multiprocessing.current_process",
  "numpy.abs",
  "numpy.arange",
  "numpy.dtype",
  "numpy.float32",
  "numpy.frombuffer",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.maximum",
  "numpy.nan",
  "numpy.number",
  "numpy.random.randint",
  "numpy.sqrt",
  "numpy.zeros",
  "object.__setattr__",
  "os.getpid",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.remove",
  "outputs._OutputStruct",
  "outputs._OutputStructZ._implementations",
  "plotting.lightcone_sliceplot",
  "powerbox",
  "powerbox.get_power",
  "py21cmfast.c_21cmfast.ffi",
  "py21cmfast.c_21cmfast.lib",
  "rms",
  "sys",
  "typing.List",
  "typing.Optional",
  "warnings",
  "warnings.warn",
  "wrapper.AstroParams",
  "wrapper.CosmoParams",
  "wrapper.FlagOptions",
  "wrapper.UserParams",
  "wrapper.initial_conditions",
  "wrapper.ionize_box",
  "wrapper.perturb_field",
  "wrapper.run_coeval",
  "wrapper.run_lightcone",
  "wrapper.spin_temperature"
 ],
 "deps": {
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0-np111py36_0",
   "astropy/conda-forge/linux-64/astropy-2.0.2-np111py27_0",
   "astropy/conda-forge/linux-64/astropy-4.2-py37h5e8e339_1"
  ],
  "builtins": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ]
 }
}