{
 "bad": [
  "__version__.split",
  "_cfg.config",
  "_utils.OutputStruct._implementations",
  "_utils.camel_to_snake",
  "arg",
  "astropy.cosmology.Planck15",
  "astropy.cosmology.Planck15.clone",
  "astropy.io.misc.yaml.AstropyDumper.yaml_multi_representers.items",
  "astropy.io.misc.yaml.AstropyDumper.yaml_representers.items",
  "astropy.io.misc.yaml.AstropyLoader.yaml_constructors.items",
  "astropy.io.misc.yaml.AstropyLoader.yaml_multi_constructors.items",
  "astropy.io.misc.yaml.Dumper",
  "astropy.io.misc.yaml.Dumper.yaml_multi_representers.items",
  "astropy.io.misc.yaml.Dumper.yaml_representers.items",
  "astropy.io.misc.yaml.Loader",
  "astropy.io.misc.yaml.Loader.yaml_constructors.items",
  "astropy.io.misc.yaml.Loader.yaml_multi_constructors.items",
  "astropy.units.MHz",
  "astropy.units.Mpc",
  "builtins",
  "c_21cmfast.ffi.addressof",
  "c_21cmfast.ffi.cast",
  "c_21cmfast.ffi.from_buffer",
  "c_21cmfast.ffi.new",
  "c_21cmfast.lib.ComputeBrightnessTemp",
  "c_21cmfast.lib.ComputeHaloField",
  "c_21cmfast.lib.ComputeInitialConditions",
  "c_21cmfast.lib.ComputeIonizedBox",
  "c_21cmfast.lib.ComputeLF",
  "c_21cmfast.lib.ComputePerturbField",
  "c_21cmfast.lib.ComputePerturbHaloField",
  "c_21cmfast.lib.ComputeTau",
  "c_21cmfast.lib.ComputeTsBox",
  "c_21cmfast.lib.ComputeZstart_PhotonCons",
  "c_21cmfast.lib.CreateFFTWWisdoms",
  "c_21cmfast.lib.FreePhotonConsMemory",
  "c_21cmfast.lib.FreeTsInterpolationTables",
  "c_21cmfast.lib.InitialisePhotonCons",
  "c_21cmfast.lib.ObtainPhotonConsData",
  "c_21cmfast.lib.PhotonCons_Calibration",
  "c_21cmfast.lib.free",
  "c_21cmfast.lib.global_params",
  "c_21cmfast.lib.interpolation_tables_allocated",
  "c_21cmfast.lib.photon_cons_allocated",
  "cache_tools.query_cache",
  "calibrate_photon_cons",
  "cls",
  "cls.__class__.__name__",
  "fnc",
  "hashlib.md5",
  "hook",
  "importlib.metadata.PackageNotFoundError",
  "importlib.metadata.version",
  "input_class",
  "inputs.global_params.DELTA_R_HII_FACTOR",
  "inputs.global_params.PhotonConsEndCalibz",
  "inputs.global_params.R_BUBBLE_MIN",
  "inputs.global_params.ZPRIME_STEP_FACTOR",
  "inputs.global_params.Z_HEAT_MAX",
  "inputs.global_params.items",
  "inputs.global_params.use",
  "kls",
  "multiprocessing.current_process",
  "numpy.float32",
  "numpy.log",
  "numpy.logical_and",
  "numpy.maximum",
  "numpy.nan",
  "numpy.random.randint",
  "object.__setattr__",
  "os.getpid",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isabs",
  "os.path.join",
  "os.remove",
  "outputs._OutputStruct",
  "outputs._OutputStructZ._implementations",
  "plotting.lightcone_sliceplot",
  "powerbox",
  "powerbox.get_power",
  "py21cmfast.c_21cmfast.ffi",
  "py21cmfast.c_21cmfast.lib",
  "rms",
  "sys",
  "sys.stderr",
  "wrapper.AstroParams",
  "wrapper.CosmoParams",
  "wrapper.FlagOptions",
  "wrapper.UserParams",
  "wrapper.initial_conditions",
  "wrapper.ionize_box",
  "wrapper.perturb_field",
  "wrapper.run_coeval",
  "wrapper.run_lightcone",
  "wrapper.spin_temperature"
 ],
 "deps": {
  "__version__": [],
  "_cfg": [],
  "_utils": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "arg": [],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0.4-py27_0"
  ],
  "bidict": [
   "bidict/conda-forge/noarch/bidict-0.21.2-py_0"
  ],
  "builtins": [],
  "c_21cmfast": [],
  "cache_tools": [],
  "cached_property": [
   "cached-property/conda-forge/noarch/cached-property-1.4.3-py_1",
   "cached_property/conda-forge/noarch/cached_property-1.5.2-pyha770c72_1"
  ],
  "calibrate_photon_cons": [],
  "cffi": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "cls": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fnc": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "hashlib": [],
  "hook": [],
  "importlib": [],
  "importlib_metadata": [
   "importlib-metadata/conda-forge/noarch/importlib-metadata-3.0.0-pyhd8ed1ab_0",
   "importlib_metadata/conda-forge/noarch/importlib_metadata-0.5-py_0"
  ],
  "input_class": [],
  "inputs": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "kls": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "multiprocessing": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "outputs": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "plotting": [],
  "powerbox": [],
  "py21cmfast": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rms": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "sys": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wrapper": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}