{
 "bad": [
  "axes.Axes",
  "base.PlotlyAPI",
  "charts.Chart",
  "charts.LinePlot",
  "datamaps.Datamap",
  "datamaps.DatamapUSA",
  "datatable.DataTable",
  "figure.Figure",
  "filters.ApiButton",
  "filters.ConditionalButton",
  "filters.DownloadButton",
  "filters.DynamicTextInput",
  "filters.Filter",
  "filters.ReactSelect",
  "filters.SelectButton",
  "filters.SliderInput",
  "flask.request.args",
  "flask.request.args.get",
  "flask_helper.create_app",
  "flask_helper.default_static_path",
  "flask_helper.default_template_path",
  "histogram.Histogram",
  "line_chart.LineChart",
  "npm.NPM",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "pie_chart.PieChart",
  "react_template.ReactComponent",
  "react_template.ReactTemplate",
  "router.ReactRouter",
  "scatter_plot.ScatterPlot",
  "sys",
  "sys.platform",
  "sys.stderr",
  "two_axis_focus.TwoAxisFocus",
  "ui.SimpleComponent",
  "ui.UIComponent",
  "ui.UILayout",
  "ui.register_layouts",
  "webpack.Webpack"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "axes": [],
  "base": [],
  "charts": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datamaps": [],
  "datatable": [],
  "figure": [],
  "filters": [],
  "flask": [
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "flask_helper": [],
  "histogram": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "line_chart": [],
  "npm": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pie_chart": [],
  "react_template": [],
  "router": [],
  "scatter_plot": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "two_axis_focus": [],
  "ui": [],
  "webpack": []
 }
}