{
 "bad": [
  "Crypto.Hash.SHA256",
  "Crypto.Util.number.bytes_to_long",
  "Crypto.Util.number.long_to_bytes",
  "Crypto.Util.randpool.RandomPool",
  "cStringIO.StringIO",
  "calendar.timegm",
  "copy",
  "copy.deepcopy",
  "err",
  "file",
  "filter_function",
  "hashlib",
  "hashlib.sha1",
  "hashlib.sha256",
  "hmac",
  "hmac.new",
  "mac",
  "math.ceil",
  "math.log",
  "openid.__init__.__version__",
  "openid.__init__.version_info",
  "openid.extensions.sreg",
  "openid.fetchers",
  "openid.fetchers.fetch",
  "openid.message",
  "openid.message.Message",
  "openid.message.OPENID2_NS",
  "openid.message.OPENID_NS",
  "openid.message.isOpenID1",
  "openid.message.namespaces.addAlias",
  "openid.message.namespaces.getAlias",
  "openid.message.updateArgs",
  "openid.oidutil",
  "openid.oidutil.fromBase64",
  "openid.oidutil.log",
  "openid.oidutil.toBase64",
  "openid.yadis.__init__.__version__",
  "openid.yadis.__init__.version_info",
  "openid.yadis.constants.YADIS_HEADER_NAME.lower",
  "openid.yadis.etxrd",
  "openid.yadis.etxrd.expandService",
  "openid.yadis.etxrd.getCanonicalID",
  "openid.yadis.etxrd.parseXRDS",
  "openid.yadis.parsehtml.MetaNotFound",
  "openid.yadis.parsehtml.findHTMLMeta",
  "openid.yadis.services.iterServices",
  "openid.yadis.xri.toURINormal",
  "os",
  "os.urandom",
  "pickle",
  "pickle.decode_long",
  "pickle.encode_long",
  "random",
  "random.SystemRandom",
  "re",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.UNICODE",
  "re.VERBOSE",
  "re.compile",
  "sha",
  "sha.new",
  "string",
  "string.ascii_letters",
  "string.digits",
  "time",
  "time.gmtime",
  "time.strftime",
  "time.strptime",
  "time.time",
  "types",
  "types.StringType",
  "types.UnicodeType",
  "urllib.urlencode",
  "warnings",
  "warnings.warn",
  "xrange"
 ],
 "deps": {
  "Crypto": [],
  "cStringIO": [],
  "calendar": [],
  "copy": [],
  "err": [],
  "file": [],
  "filter_function": [],
  "hashlib": [],
  "hmac": [],
  "mac": [],
  "math": [],
  "openid": [],
  "os": [],
  "pickle": [],
  "random": [],
  "re": [],
  "sha": [],
  "string": [],
  "time": [],
  "types": [],
  "urllib": [],
  "warnings": [],
  "xrange": []
 }
}