{
 "bad": [
  "FitStructure",
  "_concentrations_fit_structure",
  "_estimate_correlation_length_from_acf",
  "_estimate_error",
  "_get_sqs_cluster_vector",
  "_icet.Cluster",
  "_icet.Cluster.from_python",
  "_icet.ClusterCounts",
  "_icet.ClusterSpace",
  "_icet.ClusterSpace.get_cluster_vector",
  "_icet.LatticeSite",
  "_icet.LatticeSite.__str__",
  "_icet.LocalOrbitListGenerator",
  "_icet.ManyBodyNeighborList",
  "_icet.MatrixOfEquivalentPositions",
  "_icet.Orbit",
  "_icet.Structure",
  "_icet.Structure.__repr__",
  "_icet.Structure.from_atoms",
  "_icet.Structure.to_atoms",
  "_icet._ClusterExpansionCalculator",
  "_icet._OrbitList",
  "_shrink",
  "_validate_concentrations",
  "ase.data.chemical_symbols.index",
  "ase.units.kB",
  "check_observables",
  "core.structure.Structure.from_atoms",
  "cross_validation.CrossValidationEstimator",
  "dict.fromkeys",
  "fit_func",
  "get_format",
  "icet.ClusterSpace.read",
  "icet.core.structure.Structure.from_atoms",
  "icet.input_output.logging_tools.logger.debug",
  "icet.input_output.logging_tools.logger.getChild",
  "icet.input_output.logging_tools.logger.info",
  "icet.input_output.logging_tools.logger.warning",
  "input_output.logging_tools.logger",
  "input_output.logging_tools.logger.getChild",
  "input_output.logging_tools.logger.warning",
  "itertools",
  "itertools.combinations",
  "itertools.combinations_with_replacement",
  "itertools.permutations",
  "itertools.product",
  "json.JSONEncoder.default",
  "matplotlib.pyplot",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.show",
  "mip",
  "mip.Model",
  "mip.OptimizationStatus",
  "mip.constants.BINARY",
  "mip.constants.INTEGER",
  "mip.constants.VERSION",
  "mip.minimize",
  "mip.xsum",
  "numpy.float64",
  "numpy.inf",
  "numpy.log",
  "numpy.maximum",
  "numpy.nan",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.sign",
  "occupation_to_atoms",
  "os.remove",
  "pandas.DataFrame.from_dict",
  "pandas.DataFrame.from_records",
  "pkg_resources.VersionConflict",
  "repr_orbit",
  "scipy.linalg.null_space",
  "scipy.spatial.ConvexHull",
  "scipy.spatial.qhull.QhullError",
  "scipy.stats.t.ppf",
  "set.intersection",
  "set.union",
  "sklearn.base._DEFAULT_TAGS",
  "sklearn.feature_selection.RFE",
  "sklearn.feature_selection.RFECV",
  "sklearn.linear_model.ARDRegression",
  "sklearn.linear_model.BayesianRidge",
  "sklearn.linear_model.ElasticNet",
  "sklearn.linear_model.ElasticNetCV",
  "sklearn.linear_model.Lasso",
  "sklearn.linear_model.LassoCV",
  "sklearn.linear_model.Ridge",
  "sklearn.linear_model.RidgeCV",
  "sklearn.model_selection.KFold",
  "sklearn.model_selection.ShuffleSplit",
  "sklearn.model_selection.train_test_split",
  "sklearn.preprocessing.StandardScaler",
  "socket.gethostname",
  "structure.Structure.to_atoms",
  "sys",
  "sys.stdout",
  "time.time"
 ],
 "deps": {
  "FitStructure": [],
  "_concentrations_fit_structure": [],
  "_estimate_correlation_length_from_acf": [],
  "_estimate_error": [],
  "_get_sqs_cluster_vector": [],
  "_icet": [],
  "_shrink": [],
  "_validate_concentrations": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ase": [
   "ase/conda-forge/noarch/ase-3.21.0-pyhd8ed1ab_0"
  ],
  "check_observables": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "core": [],
  "cross_validation": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dict": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fit_func": [],
  "get_format": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "icet": [],
  "input_output": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [],
  "mip": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "occupation_to_atoms": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "repr_orbit": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "set": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sklearn": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "spglib": [
   "spglib/conda-forge/linux-64/spglib-1.9.9.44-np111py35_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "structure": [],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}