{
 "bad": [
  "FitStructure",
  "_estimate_correlation_length_from_acf",
  "_estimate_error",
  "_get_sqs_cluster_vector",
  "_icet.Cluster",
  "_icet.Cluster.from_python",
  "_icet.ClusterCounts",
  "_icet.ClusterSpace",
  "_icet.ClusterSpace.get_cluster_vector",
  "_icet.LatticeSite",
  "_icet.LatticeSite.__str__",
  "_icet.LocalOrbitListGenerator",
  "_icet.ManyBodyNeighborList",
  "_icet.MatrixOfEquivalentPositions",
  "_icet.NeighborList",
  "_icet.Orbit",
  "_icet.Structure",
  "_icet.Structure.__repr__",
  "_icet.Structure.from_atoms",
  "_icet.Structure.to_atoms",
  "_icet._ClusterExpansionCalculator",
  "_icet._OrbitList",
  "_shrink",
  "_validate_concentrations",
  "ase",
  "ase.Atom",
  "ase.Atoms",
  "ase.build.make_supercell",
  "ase.data.atomic_numbers",
  "ase.data.chemical_symbols",
  "ase.data.chemical_symbols.index",
  "ase.db",
  "ase.geometry.get_distances",
  "ase.io.read",
  "ase.io.write",
  "ase.units.kB",
  "check_observables",
  "core.structure.Structure.from_atoms",
  "cross_validation.CrossValidationEstimator",
  "dict.fromkeys",
  "fit_func",
  "get_format",
  "getpass",
  "getpass.getuser",
  "icet.ClusterSpace.read",
  "icet.core.structure.Structure.from_atoms",
  "icet.input_output.logging_tools.logger.debug",
  "icet.input_output.logging_tools.logger.getChild",
  "icet.input_output.logging_tools.logger.info",
  "icet.input_output.logging_tools.logger.warning",
  "input_output.logging_tools.logger",
  "input_output.logging_tools.logger.getChild",
  "input_output.logging_tools.logger.warning",
  "itertools",
  "matplotlib.pyplot",
  "matplotlib.pyplot.figure",
  "mip",
  "mip.Model",
  "mip.OptimizationStatus",
  "mip.constants.BINARY",
  "mip.constants.VERSION",
  "mip.minimize",
  "mip.xsum",
  "numbers",
  "numbers.Integral",
  "numpy.abs",
  "numpy.arange",
  "numpy.exp",
  "numpy.float64",
  "numpy.inf",
  "numpy.int64",
  "numpy.integer",
  "numpy.isnan",
  "numpy.log",
  "numpy.maximum",
  "numpy.multiply",
  "numpy.nan",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.sign",
  "numpy.sqrt",
  "numpy.zeros",
  "occupation_to_atoms",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.DataFrame.from_records",
  "pandas.Series",
  "pandas.concat",
  "pandas.read_json",
  "pickle",
  "pickle.HIGHEST_PROTOCOL",
  "pickle.dump",
  "pickle.load",
  "pkg_resources.VersionConflict",
  "random",
  "random.choice",
  "random.getstate",
  "random.random",
  "random.setstate",
  "random.shuffle",
  "repr_orbit",
  "scipy",
  "scipy.interpolate.griddata",
  "scipy.linalg",
  "scipy.optimize.linear_sum_assignment",
  "scipy.optimize.minimize",
  "scipy.spatial.ConvexHull",
  "scipy.spatial.qhull.QhullError",
  "scipy.stats.t.ppf",
  "sklearn.base._DEFAULT_TAGS",
  "sklearn.feature_selection.RFE",
  "sklearn.feature_selection.RFECV",
  "sklearn.linear_model.ARDRegression",
  "sklearn.linear_model.BayesianRidge",
  "sklearn.linear_model.ElasticNet",
  "sklearn.linear_model.ElasticNetCV",
  "sklearn.linear_model.Lasso",
  "sklearn.linear_model.LassoCV",
  "sklearn.linear_model.Ridge",
  "sklearn.linear_model.RidgeCV",
  "sklearn.model_selection.KFold",
  "sklearn.model_selection.ShuffleSplit",
  "sklearn.model_selection.train_test_split",
  "sklearn.preprocessing.StandardScaler",
  "socket",
  "socket.gethostname",
  "spglib",
  "spglib.get_spacegroup",
  "spglib.get_symmetry",
  "spglib.get_symmetry_dataset",
  "spglib.niggli_reduce",
  "spglib.standardize_cell",
  "string.ascii_uppercase",
  "structure.Structure.from_atoms",
  "sys",
  "tarfile",
  "tarfile.is_tarfile",
  "tarfile.open",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryFile",
  "warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}