{
 "bad": [
  "FitStructure",
  "_estimate_correlation_length_from_acf",
  "_estimate_error",
  "_get_sqs_cluster_vector",
  "_icet.Cluster",
  "_icet.Cluster.from_python",
  "_icet.ClusterCounts",
  "_icet.ClusterSpace",
  "_icet.ClusterSpace.get_cluster_vector",
  "_icet.LatticeSite",
  "_icet.LatticeSite.__str__",
  "_icet.LocalOrbitListGenerator",
  "_icet.ManyBodyNeighborList",
  "_icet.MatrixOfEquivalentPositions",
  "_icet.NeighborList",
  "_icet.Orbit",
  "_icet.Structure",
  "_icet.Structure.__repr__",
  "_icet.Structure.from_atoms",
  "_icet.Structure.to_atoms",
  "_icet._ClusterExpansionCalculator",
  "_icet._OrbitList",
  "_shrink",
  "_validate_concentrations",
  "ase",
  "ase.Atom",
  "ase.Atoms",
  "ase.build.make_supercell",
  "ase.data.atomic_numbers",
  "ase.data.chemical_symbols",
  "ase.data.chemical_symbols.index",
  "ase.db",
  "ase.geometry.get_distances",
  "ase.io.read",
  "ase.io.write",
  "ase.units.kB",
  "check_observables",
  "core.structure.Structure.from_atoms",
  "cross_validation.CrossValidationEstimator",
  "dict.fromkeys",
  "distutils.version.LooseVersion",
  "fit_func",
  "get_format",
  "icet.core.structure.Structure.from_atoms",
  "icet.input_output.logging_tools.logger.debug",
  "icet.input_output.logging_tools.logger.getChild",
  "icet.input_output.logging_tools.logger.info",
  "icet.input_output.logging_tools.logger.warning",
  "input_output.logging_tools.logger",
  "input_output.logging_tools.logger.getChild",
  "input_output.logging_tools.logger.warning",
  "mip",
  "mip.Model",
  "mip.OptimizationStatus",
  "mip.constants.BINARY",
  "mip.constants.VERSION",
  "mip.minimize",
  "mip.xsum",
  "numbers",
  "numbers.Integral",
  "numpy.abs",
  "numpy.arange",
  "numpy.exp",
  "numpy.float64",
  "numpy.inf",
  "numpy.int64",
  "numpy.integer",
  "numpy.isnan",
  "numpy.log",
  "numpy.maximum",
  "numpy.multiply",
  "numpy.nan",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.sign",
  "numpy.sqrt",
  "numpy.zeros",
  "occupation_to_atoms",
  "repr_orbit",
  "scipy.spatial.ConvexHull",
  "scipy.spatial.qhull.QhullError",
  "scipy.stats.t.ppf",
  "sklearn.base._DEFAULT_TAGS",
  "sklearn.model_selection.KFold",
  "sklearn.model_selection.ShuffleSplit",
  "sklearn.model_selection.train_test_split",
  "socket.gethostname",
  "structure.Structure.from_atoms",
  "warnings.warn"
 ],
 "deps": {
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "icet": [
   "icet/conda-forge/linux-64/icet-1.2.2-py36h2cd2563_2"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py35_blas_openblas_202",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np111py35_blas_openblas_202"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "spglib": [
   "spglib/conda-forge/linux-64/spglib-1.10.0.2-py35_0",
   "spglib/conda-forge/linux-64/spglib-1.10.3.52-py35_0",
   "spglib/conda-forge/linux-64/spglib-1.14.1-py36hda16e5c_1"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}