{
 "bad": [
  "Hfun",
  "MultiSequenceClusterMixin.fit",
  "Signature",
  "__doc__.split",
  "_kmedoids.contigify_ids",
  "_kmedoids.kmedoids",
  "_markovstatemodel._transmat_mle_prinz",
  "_metzner_mcmc_fast.metzner_mcmc_fast",
  "_metzner_mcmc_slow.metzner_mcmc_slow",
  "_muller.muller_potential",
  "_muller.propagate",
  "_ratematrix.build_ratemat",
  "_ratematrix.eig_K",
  "_ratematrix.hessian",
  "_ratematrix.ldirichlet_softmax",
  "_ratematrix.lexponential",
  "_ratematrix.loglikelihood",
  "_ratematrix.sigma_K",
  "_ratematrix.sigma_eigenvalues",
  "_ratematrix.sigma_pi",
  "_ratematrix.sigma_timescales",
  "_scatter",
  "_speigh.scdeflate",
  "_speigh.speigh",
  "array.array",
  "base.BaseEstimator",
  "base.Bunch",
  "base.MultiSequenceClusterMixin",
  "base.MultiSequenceDecompositionMixin",
  "base.MultiSequenceFeatureSelectionMixin",
  "base.MultiSequenceOnlinePreprocessingMixin",
  "base.MultiSequencePreprocessingMixin",
  "base._MDDataset",
  "base._NWell",
  "bc",
  "cluster.APM",
  "cluster.AffinityPropagation",
  "cluster.AgglomerativeClustering",
  "cluster.GMM",
  "cluster.KCenters",
  "cluster.KMeans",
  "cluster.KMedoids",
  "cluster.LandmarkAgglomerative",
  "cluster.MeanShift",
  "cluster.MiniBatchKMeans",
  "cluster.MiniBatchKMedoids",
  "cluster.NDGrid",
  "cluster.RegularSpatial",
  "cluster.SpectralClustering",
  "cmdline.App",
  "cmdline.Command",
  "cmdline.FlagAction",
  "cmdline.NumpydocClassCommand",
  "cmdline.argument",
  "cmdline.argument_group",
  "cmdline.exttype",
  "cmdline.rangetype",
  "cmdline.stripquotestype",
  "collections.Iterable",
  "collections.Sequence",
  "committor._committors",
  "core._CountsMSMMixin",
  "core._MappingTransformMixin",
  "core._SampleMSMMixin",
  "core._dict_compose",
  "core._solve_msm_eigensystem",
  "core._solve_ratemat_eigensystem",
  "core._transition_counts",
  "cpop",
  "cvxpy.Minimize",
  "cvxpy.Problem",
  "cvxpy.Variable",
  "cvxpy.norm2",
  "cvxpy.quad_form",
  "dataset.MDTrajDataset",
  "dataset._guess_format",
  "dataset._keynat",
  "dataset.dataset",
  "decomposition.FactorAnalysis",
  "decomposition.FastICA",
  "decomposition.KernelTICA",
  "decomposition.MiniBatchSparsePCA",
  "decomposition.PCA",
  "decomposition.SparsePCA",
  "decomposition.SparseTICA",
  "decomposition.base.MultiSequenceDecompositionMixin",
  "decomposition.base.MultiSequenceDecompositionMixin.__doc__",
  "decomposition.kernel_approximation.LandmarkNystroem",
  "decomposition.tICA",
  "dict.__init__",
  "estimator_in_module",
  "example_datasets.AlanineDipeptide",
  "example_datasets.DoubleWell",
  "example_datasets.DoubleWell.description",
  "example_datasets.FsPeptide",
  "example_datasets.MetEnkephalin",
  "example_datasets.MullerPotential",
  "example_datasets.MullerPotential.description",
  "example_datasets.QuadWell",
  "example_datasets.QuadWell.description",
  "f",
  "fastcluster.linkage",
  "featurizer.AlphaAngleFeaturizer",
  "featurizer.AtomPairsFeaturizer",
  "featurizer.BinaryContactFeaturizer",
  "featurizer.ContactFeaturizer",
  "featurizer.DRIDFeaturizer",
  "featurizer.DihedralFeaturizer",
  "featurizer.Featurizer",
  "featurizer.GaussianSolventFeaturizer",
  "featurizer.KappaAngleFeaturizer",
  "featurizer.LogisticContactFeaturizer",
  "featurizer.RMSDFeaturizer",
  "featurizer.RawPositionsFeaturizer",
  "featurizer.SASAFeaturizer",
  "featurizer.SuperposeFeaturizer",
  "featurizer.VonMisesFeaturizer",
  "fit_method",
  "fmt",
  "fmt_d",
  "func",
  "grad",
  "hashlib.sha1",
  "hmm.GaussianHMM",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "inspect.Parameter.empty",
  "io.TemplateProject",
  "io.backup",
  "io.chmod_plus_x",
  "iter.__next__",
  "iter.next",
  "itertools.chain",
  "itertools.combinations",
  "itertools.groupby",
  "itertools.permutations",
  "itertools.product",
  "itertools.repeat",
  "kcenters.KCenters",
  "kernel_approximation.LandmarkNystroem",
  "klass",
  "klass.__init__",
  "klass._get_name",
  "klass._init_argspec",
  "klass._register_arguments",
  "klass.description",
  "klass_description",
  "libdistance.assign_nearest",
  "libdistance.dist",
  "libdistance.pdist",
  "log_posterior",
  "lumping.PCCA.from_msm",
  "mapping_fn",
  "max.shape",
  "mdl_type",
  "mdtraj.Topology.from_dataframe",
  "mdtraj.Trajectory",
  "mdtraj.compute_angles",
  "mdtraj.compute_contacts",
  "mdtraj.compute_dihedrals",
  "mdtraj.compute_distances",
  "mdtraj.compute_phi",
  "mdtraj.element.carbon",
  "mdtraj.formats.registry._FormatRegistry.loaders.keys",
  "mdtraj.geometry.compute_distances",
  "mdtraj.geometry.compute_drid",
  "mdtraj.iterload",
  "mdtraj.join",
  "mdtraj.load",
  "mdtraj.load_frame",
  "mdtraj.load_topology",
  "mdtraj.open",
  "mdtraj.shrake_rupley",
  "mdtraj.testing.eq",
  "mdtraj.testing.get_fn",
  "mdtraj.utils.six.moves.xrange",
  "min.shape",
  "msm.BayesianContinuousTimeMSM",
  "msm.BayesianMarkovStateModel",
  "msm.ContinuousTimeMSM",
  "msm.MarkovStateModel",
  "msm._solve_msm_eigensystem",
  "msm.implied_timescales",
  "msmbuilder.cluster._kmedoids.contigify_ids",
  "msmbuilder.decomposition._speigh.project",
  "msmbuilder.decomposition._speigh.scdeflate",
  "msmbuilder.decomposition._speigh.speigh",
  "msmbuilder.featurizer.AlphaAngleFeaturizer",
  "msmbuilder.featurizer.AtomPairsFeaturizer",
  "msmbuilder.featurizer.BinaryContactFeaturizer",
  "msmbuilder.featurizer.ContactFeaturizer",
  "msmbuilder.featurizer.DihedralFeaturizer",
  "msmbuilder.featurizer.Featurizer",
  "msmbuilder.featurizer.FunctionFeaturizer",
  "msmbuilder.featurizer.KappaAngleFeaturizer",
  "msmbuilder.featurizer.LogisticContactFeaturizer",
  "msmbuilder.featurizer.RMSDFeaturizer",
  "msmbuilder.featurizer.SASAFeaturizer",
  "msmbuilder.featurizer.Slicer",
  "msmbuilder.featurizer.SuperposeFeaturizer",
  "msmbuilder.featurizer.VonMisesFeaturizer",
  "msmbuilder.libdistance.assign_nearest",
  "msmbuilder.libdistance.cdist",
  "msmbuilder.libdistance.dist",
  "msmbuilder.libdistance.pdist",
  "msmbuilder.libdistance.sumdist",
  "msmbuilder.lumping.PCCA.from_msm",
  "msmbuilder.lumping.PCCAPlus.from_msm",
  "msmbuilder.msm._markovstatemodel._transmat_mle_prinz",
  "msmbuilder.msm._metzner_mcmc_fast.metzner_mcmc_fast",
  "msmbuilder.msm._ratematrix.build_ratemat",
  "msmbuilder.msm._ratematrix.dK_dtheta_ij",
  "msmbuilder.msm._ratematrix.dK_dtheta_u",
  "msmbuilder.msm._ratematrix.dw_du",
  "msmbuilder.msm._ratematrix.hessian",
  "msmbuilder.msm._ratematrix.ldirichlet_softmax",
  "msmbuilder.msm._ratematrix.lexponential",
  "msmbuilder.msm._ratematrix.loglikelihood",
  "msmbuilder.msm._ratematrix.sigma_pi",
  "msmbuilder.msm._strongly_connected_subgraph",
  "msmbuilder.msm._transition_counts",
  "msmbuilder.tests.test_cyblas",
  "msmbuilder.utils.ExperimentalWarning",
  "msmbuilder.utils.Subsampler",
  "msmbuilder.utils.array2d",
  "msmbuilder.utils.dump",
  "msmbuilder.utils.list_of_1d",
  "msmbuilder.utils.load",
  "msmbuilder.utils.map_drawn_samples",
  "nan_get",
  "none_to_nan",
  "normalpdf",
  "nose.tools.assert_raises",
  "nose.tools.assert_raises_regexp",
  "numdifftools.Hessian",
  "numdifftools.Jacobian",
  "numpy.absolute",
  "numpy.all",
  "numpy.allclose",
  "numpy.amax",
  "numpy.amin",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.array",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.atleast_2d",
  "numpy.bincount",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.cos",
  "numpy.count_nonzero",
  "numpy.cumsum",
  "numpy.diag",
  "numpy.digitize",
  "numpy.dot",
  "numpy.double",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.errstate",
  "numpy.exp",
  "numpy.extract",
  "numpy.eye",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.get_printoptions",
  "numpy.greater",
  "numpy.hstack",
  "numpy.in1d",
  "numpy.inf",
  "numpy.infty",
  "numpy.intp",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.isneginf",
  "numpy.isscalar",
  "numpy.ix_",
  "numpy.less",
  "numpy.linalg.LinAlgError",
  "numpy.linalg.eig",
  "numpy.linalg.eigvals",
  "numpy.linalg.inv",
  "numpy.linalg.matrix_power",
  "numpy.linalg.norm",
  "numpy.linalg.solve",
  "numpy.linspace",
  "numpy.load",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_and.reduce",
  "numpy.logical_not",
  "numpy.ma.clump_unmasked",
  "numpy.ma.masked_invalid",
  "numpy.maximum",
  "numpy.mean",
  "numpy.median",
  "numpy.memmap",
  "numpy.mgrid",
  "numpy.mod",
  "numpy.multiply",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.nanmean",
  "numpy.nanstd",
  "numpy.nansum",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.outer",
  "numpy.percentile",
  "numpy.pi",
  "numpy.power",
  "numpy.r_",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.random.dirichlet",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.real",
  "numpy.real_if_close",
  "numpy.reshape",
  "numpy.row_stack",
  "numpy.save",
  "numpy.savetxt",
  "numpy.set_printoptions",
  "numpy.shape",
  "numpy.sin",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.std",
  "numpy.sum",
  "numpy.take",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_approx_equal",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_raises",
  "numpy.trace",
  "numpy.triu_indices",
  "numpy.triu_indices_from",
  "numpy.typecodes",
  "numpy.uint8",
  "numpy.unique",
  "numpy.vectorize",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "obj",
  "op_x",
  "op_y",
  "op_z",
  "os.chdir",
  "os.chmod",
  "os.environ.get",
  "os.linesep.join",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.join",
  "os.path.splitext",
  "os.rmdir",
  "os.stat",
  "os.symlink",
  "os.unlink",
  "pandas.DataFrame",
  "pandas.concat",
  "pandas.read_pickle",
  "pandas.to_pickle",
  "pbar",
  "pcca.PCCA",
  "pkg_resources.iter_entry_points",
  "pkg_resources.resource_filename",
  "pooling_func",
  "preprocessing.Binarizer",
  "preprocessing.Butterworth",
  "preprocessing.DoubleEWMA",
  "preprocessing.EWMA",
  "preprocessing.Imputer",
  "preprocessing.KernelCenterer",
  "preprocessing.LabelBinarizer",
  "preprocessing.MultiLabelBinarizer",
  "preprocessing.Normalizer",
  "preprocessing.PolynomialFeatures",
  "preprocessing.RobustScaler",
  "preprocessing.StandardScaler",
  "q",
  "ratematrix.ContinuousTimeMSM",
  "scipy.linalg.eigvals",
  "scipy.linalg.inv",
  "scipy.linalg.svd",
  "scipy.optimize.approx_fprime",
  "scipy.optimize.check_grad",
  "scipy.signal.butter",
  "scipy.signal.filtfilt",
  "scipy.signal.lfilter",
  "scipy.signal.lfilter_zi",
  "scipy.sparse.coo_matrix",
  "scipy.sparse.csr_matrix",
  "scipy.spatial.KDTree",
  "scipy.stats.distributions.vonmises.rvs",
  "scipy.stats.vonmises.pdf",
  "seaborn.boxplot",
  "seaborn.color_palette",
  "seaborn.cubehelix_palette",
  "seaborn.set_style",
  "shlex.split",
  "shutil.copytree",
  "shutil.move",
  "shutil.rmtree",
  "signal.SIGWINCH",
  "signal.SIG_DFL",
  "signal.signal",
  "six.moves.cStringIO",
  "six.moves.urllib.error.HTTPError",
  "six.moves.urllib.request.urlopen",
  "six.moves.xrange",
  "sklearn.base.BaseEstimator",
  "sklearn.base.ClusterMixin",
  "sklearn.base.TransformerMixin",
  "sklearn.base.clone",
  "sklearn.clone",
  "sklearn.cluster.AffinityPropagation",
  "sklearn.cluster.AffinityPropagation.__doc__",
  "sklearn.cluster.AgglomerativeClustering",
  "sklearn.cluster.AgglomerativeClustering.__doc__",
  "sklearn.cluster.KMeans",
  "sklearn.cluster.KMeans.__doc__",
  "sklearn.cluster.MeanShift",
  "sklearn.cluster.MeanShift.__doc__",
  "sklearn.cluster.MiniBatchKMeans",
  "sklearn.cluster.MiniBatchKMeans.__doc__",
  "sklearn.cluster.SpectralClustering",
  "sklearn.cluster.SpectralClustering.__doc__",
  "sklearn.decomposition.FactorAnalysis",
  "sklearn.decomposition.FactorAnalysis.__doc__",
  "sklearn.decomposition.FastICA",
  "sklearn.decomposition.FastICA.__doc__",
  "sklearn.decomposition.KernelPCA",
  "sklearn.decomposition.KernelPCA.__doc__",
  "sklearn.decomposition.MiniBatchSparsePCA",
  "sklearn.decomposition.MiniBatchSparsePCA.__doc__",
  "sklearn.decomposition.PCA",
  "sklearn.decomposition.PCA.__doc__",
  "sklearn.decomposition.SparsePCA",
  "sklearn.decomposition.SparsePCA.__doc__",
  "sklearn.externals.joblib.Parallel",
  "sklearn.externals.joblib.delayed",
  "sklearn.externals.joblib.dump",
  "sklearn.externals.joblib.load",
  "sklearn.feature_selection.VarianceThreshold",
  "sklearn.feature_selection.VarianceThreshold.__doc__",
  "sklearn.grid_search.ParameterGrid",
  "sklearn.kernel_approximation.Nystroem",
  "sklearn.kernel_approximation.Nystroem.__doc__",
  "sklearn.metrics.adjusted_rand_score",
  "sklearn.metrics.pairwise.pairwise_kernels",
  "sklearn.mixture.GMM",
  "sklearn.mixture.GMM.__doc__",
  "sklearn.pipeline.Pipeline",
  "sklearn.preprocessing",
  "sklearn.preprocessing.Binarizer",
  "sklearn.preprocessing.Binarizer.__doc__",
  "sklearn.preprocessing.FunctionTransformer",
  "sklearn.preprocessing.FunctionTransformer.__doc__",
  "sklearn.preprocessing.Imputer",
  "sklearn.preprocessing.Imputer.__doc__",
  "sklearn.preprocessing.KernelCenterer",
  "sklearn.preprocessing.KernelCenterer.__doc__",
  "sklearn.preprocessing.LabelBinarizer",
  "sklearn.preprocessing.LabelBinarizer.__doc__",
  "sklearn.preprocessing.MaxAbsScaler",
  "sklearn.preprocessing.MaxAbsScaler.__doc__",
  "sklearn.preprocessing.MinMaxScaler",
  "sklearn.preprocessing.MinMaxScaler.__doc__",
  "sklearn.preprocessing.MultiLabelBinarizer",
  "sklearn.preprocessing.MultiLabelBinarizer.__doc__",
  "sklearn.preprocessing.Normalizer",
  "sklearn.preprocessing.Normalizer.__doc__",
  "sklearn.preprocessing.PolynomialFeatures",
  "sklearn.preprocessing.PolynomialFeatures.__doc__",
  "sklearn.preprocessing.RobustScaler",
  "sklearn.preprocessing.RobustScaler.__doc__",
  "sklearn.preprocessing.StandardScaler",
  "sklearn.preprocessing.StandardScaler.__doc__",
  "sklearn.utils.check_random_state",
  "sklearn.utils.resample",
  "socket.gethostname",
  "spread",
  "stat.S_IEXEC",
  "subprocess.CalledProcessError",
  "subprocess.STDOUT",
  "subprocess.call",
  "subprocess.check_call",
  "subprocess.check_output",
  "sys.argv",
  "sys.exit",
  "sys.modules",
  "sys.prefix",
  "sys.stderr",
  "sys.stdout",
  "sys.version_info",
  "tempfile.mkdtemp",
  "termios.TIOCGWINSZ",
  "test_commands.tempdir",
  "textwrap.fill",
  "textwrap.wrap",
  "three_state_tester",
  "tica.tICA",
  "time.sleep",
  "time.time",
  "two_state_tester",
  "utils.KDTree",
  "utils.array2d",
  "utils.check_iter_of_sequences",
  "utils.experimental",
  "utils.list_of_1d",
  "utils.load",
  "utils.param_sweep",
  "utils.printoptions",
  "utils.progressbar.Bar",
  "utils.progressbar.ETA",
  "utils.progressbar.Percentage",
  "utils.progressbar.ProgressBar",
  "utils.verbosedump",
  "version.full_version",
  "version.version",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn",
  "widgets.Bar",
  "widgets.Percentage",
  "widgets.WidgetHFill",
  "widgets.format_updatable",
  "widgets.ljust",
  "widgets.rjust",
  "write_func",
  "zipfile.ZipFile"
 ],
 "deps": {
  "Hfun": [],
  "MultiSequenceClusterMixin": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-8.1.2-py38ha0e1e83_0"
  ],
  "Signature": [],
  "__doc__": [],
  "_kmedoids": [],
  "_markovstatemodel": [],
  "_metzner_mcmc_fast": [],
  "_metzner_mcmc_slow": [],
  "_muller": [],
  "_ratematrix": [],
  "_scatter": [],
  "_speigh": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "array": [],
  "base": [],
  "bc": [],
  "cluster": [],
  "cmdline": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "committor": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "core": [],
  "cpop": [],
  "cvxpy": [],
  "dataset": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "decomposition": [],
  "dict": [],
  "difflib": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "estimator_in_module": [],
  "example_datasets": [],
  "f": [],
  "fastcluster": [],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "featurizer": [],
  "fit_method": [],
  "fmt": [],
  "fmt_d": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "grad": [],
  "hashlib": [],
  "hmm": [],
  "importlib": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "iter": [],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "kcenters": [],
  "kernel_approximation": [],
  "klass": [],
  "klass_description": [],
  "libdistance": [],
  "log_posterior": [],
  "lumping": [],
  "mapping_fn": [],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.4-py37h250f245_2"
  ],
  "max": [],
  "mdl_type": [],
  "mdtraj": [
   "mdtraj/conda-forge/linux-64/mdtraj-1.8.0-np110py34_0",
   "mdtraj/conda-forge/linux-64/mdtraj-1.9.5-py38hbcc7ddf_1"
  ],
  "min": [],
  "msm": [],
  "msmbuilder": [],
  "multiprocessing": [],
  "nan_get": [],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-5.0.4-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.0.6-py_0"
  ],
  "none_to_nan": [],
  "normalpdf": [],
  "nose": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "numdifftools": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblas_203"
  ],
  "obj": [],
  "op_x": [],
  "op_y": [],
  "op_z": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pandas": [],
  "pbar": [],
  "pcca": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pkg_resources": [],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pooling_func": [],
  "preprocessing": [],
  "process": [
   "openpiv/conda-forge/linux-64/openpiv-0.20.9-py37h7eb728f_1"
  ],
  "pyhmc": [
   "pyhmc/conda-forge/linux-64/pyhmc-0.1.2-py37h7eb728f_0"
  ],
  "q": [],
  "random": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "ratematrix": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.0-np110py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "seaborn": [],
  "shlex": [],
  "shutil": [],
  "signal": [],
  "six": [
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "sklearn": [],
  "socket": [],
  "spread": [],
  "stat": [],
  "subprocess": [],
  "sys": [],
  "tables": [
   "pytables/conda-forge/linux-64/pytables-3.5.1-py37h442f067_1"
  ],
  "tempfile": [],
  "termios": [],
  "test_commands": [],
  "textwrap": [],
  "three_state_tester": [],
  "tica": [],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "transform": [
   "hug/conda-forge/linux-64/hug-2.4.3-py36h516909a_0"
  ],
  "two_state_tester": [],
  "utils": [],
  "version": [],
  "warnings": [],
  "widgets": [],
  "write_func": [],
  "yaml": [
   "pyyaml/conda-forge/linux-64/pyyaml-3.13-py37h470a237_1"
  ],
  "zipfile": []
 }
}