{
 "bad": [
  "LDASframe",
  "_LDASframe",
  "__builtin__",
  "builtins.Exception",
  "frameCPP",
  "imp",
  "imp.find_module",
  "imp.load_module",
  "method",
  "object.__setattr__",
  "os.path.dirname",
  "sys.version_info"
 ],
 "deps": {
  "LDASframe": [],
  "LDAStools": [
   "python-ldas-tools-framecpp/conda-forge/linux-64/python-ldas-tools-framecpp-2.6.9-py39hd56b5f2_2"
  ],
  "_LDASframe": [],
  "__builtin__": [],
  "builtins": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "frameCPP": [],
  "imp": [],
  "method": [],
  "new": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "object": [],
  "os": [],
  "sys": []
 }
}