{
 "bad": [
  "_collapse",
  "_filter",
  "cloud_browser.__init__.VERSION",
  "cloud_browser.__init__.__version__",
  "cloud_browser.app_settings.settings.CLOUD_BROWSER_APACHE_LIBCLOUD_ACCOUNT",
  "cloud_browser.app_settings.settings.CLOUD_BROWSER_APACHE_LIBCLOUD_HOST",
  "cloud_browser.app_settings.settings.CLOUD_BROWSER_APACHE_LIBCLOUD_PORT",
  "cloud_browser.app_settings.settings.CLOUD_BROWSER_APACHE_LIBCLOUD_PROVIDER",
  "cloud_browser.app_settings.settings.CLOUD_BROWSER_APACHE_LIBCLOUD_SECRET_KEY",
  "cloud_browser.app_settings.settings.CLOUD_BROWSER_APACHE_LIBCLOUD_SECURE",
  "cloud_browser.app_settings.settings.CLOUD_BROWSER_AWS_ACCOUNT",
  "cloud_browser.app_settings.settings.CLOUD_BROWSER_AWS_SECRET_KEY",
  "cloud_browser.app_settings.settings.CLOUD_BROWSER_DATASTORE",
  "cloud_browser.app_settings.settings.CLOUD_BROWSER_DEFAULT_LIST_LIMIT",
  "cloud_browser.app_settings.settings.CLOUD_BROWSER_FILESYSTEM_ROOT",
  "cloud_browser.app_settings.settings.CLOUD_BROWSER_GS_ACCOUNT",
  "cloud_browser.app_settings.settings.CLOUD_BROWSER_GS_SECRET_KEY",
  "cloud_browser.app_settings.settings.CLOUD_BROWSER_OBJECT_REDIRECT_URL",
  "cloud_browser.app_settings.settings.CLOUD_BROWSER_RACKSPACE_ACCOUNT",
  "cloud_browser.app_settings.settings.CLOUD_BROWSER_RACKSPACE_AUTHURL",
  "cloud_browser.app_settings.settings.CLOUD_BROWSER_RACKSPACE_SECRET_KEY",
  "cloud_browser.app_settings.settings.CLOUD_BROWSER_RACKSPACE_SERVICENET",
  "cloud_browser.app_settings.settings.CLOUD_BROWSER_VIEW_DECORATOR",
  "cloud_browser.app_settings.settings.app_media_doc_root",
  "cloud_browser.app_settings.settings.app_media_url",
  "cloud_browser.app_settings.settings.container_permitted",
  "cloud_browser.cloud.boto_base.BotoConnection.wrap_boto_errors",
  "cloud_browser.common.SEP.join",
  "cloud_browser.common.SEP.lstrip",
  "cloudfiles",
  "convert_fn",
  "create_fn",
  "dec",
  "django.conf.settings",
  "django.conf.urls.url",
  "django.core.exceptions.ImproperlyConfigured",
  "django.core.urlresolvers.reverse",
  "django.http.Http404",
  "django.http.HttpResponse",
  "django.shortcuts.redirect",
  "django.shortcuts.render",
  "django.template",
  "django.template.Library",
  "django.template.Node",
  "django.template.TemplateSyntaxError",
  "django.template.defaultfilters.stringfilter",
  "django.urls.reverse",
  "django.utils.http.urlencode",
  "django.utils.importlib.import_module",
  "django.views.static.serve",
  "driver",
  "full_fn",
  "future_builtins.filter",
  "get_files_and_directories",
  "importlib.import_module",
  "io.BytesIO",
  "libcloud",
  "mimetypes",
  "mimetypes.guess_type",
  "operation",
  "os.environ.get",
  "os.listdir",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isdir",
  "permitted",
  "sys",
  "urllib.unquote",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "boto": [
   "boto/conda-forge/noarch/boto-2.49.0-py_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}