{
 "bad": [
  "_collapse",
  "builtins.filter",
  "cloud_browser.app_settings.settings.CLOUD_BROWSER_APACHE_LIBCLOUD_ACCOUNT",
  "cloud_browser.app_settings.settings.CLOUD_BROWSER_APACHE_LIBCLOUD_HOST",
  "cloud_browser.app_settings.settings.CLOUD_BROWSER_APACHE_LIBCLOUD_PORT",
  "cloud_browser.app_settings.settings.CLOUD_BROWSER_APACHE_LIBCLOUD_PROVIDER",
  "cloud_browser.app_settings.settings.CLOUD_BROWSER_APACHE_LIBCLOUD_SECRET_KEY",
  "cloud_browser.app_settings.settings.CLOUD_BROWSER_APACHE_LIBCLOUD_SECURE",
  "cloud_browser.app_settings.settings.CLOUD_BROWSER_AWS_ACCOUNT",
  "cloud_browser.app_settings.settings.CLOUD_BROWSER_AWS_SECRET_KEY",
  "cloud_browser.app_settings.settings.CLOUD_BROWSER_DATASTORE",
  "cloud_browser.app_settings.settings.CLOUD_BROWSER_DEFAULT_LIST_LIMIT",
  "cloud_browser.app_settings.settings.CLOUD_BROWSER_FILESYSTEM_ROOT",
  "cloud_browser.app_settings.settings.CLOUD_BROWSER_GS_ACCOUNT",
  "cloud_browser.app_settings.settings.CLOUD_BROWSER_GS_SECRET_KEY",
  "cloud_browser.app_settings.settings.CLOUD_BROWSER_OBJECT_REDIRECT_URL",
  "cloud_browser.app_settings.settings.CLOUD_BROWSER_RACKSPACE_ACCOUNT",
  "cloud_browser.app_settings.settings.CLOUD_BROWSER_RACKSPACE_AUTHURL",
  "cloud_browser.app_settings.settings.CLOUD_BROWSER_RACKSPACE_SECRET_KEY",
  "cloud_browser.app_settings.settings.CLOUD_BROWSER_RACKSPACE_SERVICENET",
  "cloud_browser.app_settings.settings.CLOUD_BROWSER_VIEW_DECORATOR",
  "cloud_browser.app_settings.settings.app_media_doc_root",
  "cloud_browser.app_settings.settings.app_media_url",
  "cloud_browser.app_settings.settings.container_permitted",
  "cloud_browser.cloud.boto_base.BotoConnection.wrap_boto_errors",
  "cloud_browser.common.SEP.join",
  "cloud_browser.common.SEP.lstrip",
  "convert_fn",
  "create_fn",
  "dec",
  "full_fn",
  "get_files_and_directories",
  "itertools.chain",
  "itertools.islice",
  "operation",
  "os.environ.get",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.join",
  "os.path.sep",
  "permitted",
  "sys.exc_info",
  "urllib.unquote",
  "warnings.warn"
 ],
 "deps": {
  "_collapse": [],
  "_filter": [
   "biom-format/conda-forge/linux-64/biom-format-2.1.8-py37hc1659b7_0"
  ],
  "boto": [
   "boto/conda-forge/noarch/boto-2.49.0-py_0"
  ],
  "builtins": [],
  "cloud_browser": [],
  "convert_fn": [],
  "create_fn": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dec": [],
  "django": [
   "django/conda-forge/noarch/django-1.11.7-py_0",
   "django/conda-forge/noarch/django-3.1.1-py_0"
  ],
  "driver": [
   "cupy/conda-forge/linux-64/cupy-7.5.0-py38hb1193b0_0"
  ],
  "full_fn": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "get_files_and_directories": [],
  "importlib": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "operation": [],
  "os": [],
  "permitted": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "sys": [],
  "urllib": [],
  "warnings": []
 }
}