{
 "bad": [
  "convert_type",
  "decorator.decorator",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "networkx.Graph",
  "networkx.NetworkXError",
  "networkx.is_connected",
  "networkx.utils.not_implemented_for",
  "nxmetis.enums.MetisNumbering.zero",
  "sys.exc_info"
 ],
 "deps": {
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "convert_type": [],
  "decorator": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "itertools": [],
  "networkx": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "nxmetis": [],
  "six": [
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "sys": []
 }
}