{
 "bad": [
  "_",
  "aiohttp",
  "aiohttp.ClientSession",
  "asyncio",
  "asyncio.gather",
  "asyncio.wait_for",
  "backends.in_process",
  "backends.in_process.ClusterManager",
  "coiled_cloud.__init__.config",
  "coiled_cloud.__init__.get_versions",
  "dask",
  "dask.config.config",
  "dask.config.ensure_file",
  "dask.config.set",
  "dask.config.update",
  "dask.distributed.Client",
  "dask.utils.parse_bytes",
  "func",
  "json",
  "json.loads",
  "os",
  "os.environ",
  "os.environ.get",
  "os.path.dirname",
  "os.path.join",
  "pytest",
  "pytest.fixture",
  "pytest.mark.asyncio",
  "pytest.mark.django_db",
  "pytest.raises",
  "pytest.warns",
  "resources.apps.ResourcesConfig",
  "resources.apps.ResourcesConfig.backend",
  "tornado.ioloop.IOLoop",
  "tornado.ioloop.IOLoop.current",
  "typing.NamedTuple",
  "users.models.Membership",
  "users.models.Membership.objects.create",
  "users.models.Organization",
  "users.models.Organization.objects.create",
  "users.models.User",
  "uuid",
  "warnings",
  "weakref",
  "weakref.WeakSet"
 ],
 "deps": {
  "_": [],
  "aiobotocore": [
   "aiobotocore/conda-forge/noarch/aiobotocore-0.9.3-py_0"
  ],
  "aiohttp": [],
  "asyncio": [],
  "backends": [],
  "coiled_cloud": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "distributed": [
   "distributed/conda-forge/noarch/distributed-2.1.0-py_0"
  ],
  "func": [],
  "json": [],
  "os": [],
  "pytest": [],
  "resources": [],
  "toolz": [
   "toolz/conda-forge/noarch/toolz-0.8.2-py_3"
  ],
  "tornado": [],
  "typing": [],
  "users": [],
  "uuid": [],
  "warnings": [],
  "weakref": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}