{
 "bad": [
  "_",
  "_version.get_versions",
  "aiobotocore.get_session",
  "aiohttp.ClientSession",
  "asyncio.Lock",
  "asyncio.gather",
  "asyncio.wait_for",
  "backends.in_process.ClusterManager",
  "coiled_cloud.Cloud",
  "coiled_cloud.Cluster",
  "coiled_cloud.CoiledCluster",
  "coiled_cloud._version.version_json",
  "coiled_cloud.cluster.CoiledCluster",
  "coiled_cloud.config",
  "coiled_cloud.core.Cloud",
  "coiled_cloud.tests.test_core.UserOrgMembership",
  "coiled_cloud.tests.test_core.cluster",
  "coiled_cloud.tests.test_core.clusters",
  "coiled_cloud.tests.test_core.name",
  "coiled_cloud.tests.test_core.options",
  "coiled_cloud.tests.test_core.org",
  "coiled_cloud.tests.test_core.out",
  "coiled_cloud.tests.test_core.password",
  "coiled_cloud.tests.test_core.result",
  "coiled_cloud.tests.test_core.sample_user",
  "coiled_cloud.tests.test_core.text",
  "coiled_cloud.tests.test_core.typename",
  "core.Cloud.current",
  "dask.config.get",
  "dask.config.set",
  "dask.distributed.Client",
  "dask.utils.parse_bytes",
  "distributed.security.Security",
  "distributed.utils.LoopRunner",
  "distributed.utils.sync",
  "distributed.utils.thread_state",
  "func",
  "json.loads",
  "os.environ.get",
  "pytest.fixture",
  "pytest.mark.asyncio",
  "pytest.mark.django_db",
  "pytest.raises",
  "pytest.warns",
  "resources.apps.ResourcesConfig.backend",
  "toolz.first",
  "toolz.merge",
  "tornado.ioloop.IOLoop",
  "tornado.ioloop.IOLoop.current",
  "typing.NamedTuple",
  "users.models.Membership",
  "users.models.Membership.objects.create",
  "users.models.Organization",
  "users.models.Organization.objects.create",
  "users.models.User",
  "uuid.uuid4",
  "warnings.warn",
  "weakref.WeakSet",
  "weakref.ref"
 ],
 "deps": {
  "_": [],
  "_version": [],
  "aiobotocore": [],
  "aiohttp": [],
  "asyncio": [],
  "backends": [],
  "coiled_cloud": [],
  "core": [],
  "dask": [],
  "distributed": [],
  "func": [],
  "json": [],
  "os": [],
  "pytest": [],
  "resources": [],
  "toolz": [],
  "tornado": [],
  "typing": [],
  "users": [],
  "uuid": [],
  "warnings": [],
  "weakref": []
 }
}