{
 "bad": [
  "UserDict.UserDict",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "_dummy_thread.get_ident",
  "_thread.get_ident",
  "abc.ABCMeta",
  "abc.ABCMeta._abc_invalidation_counter",
  "abc.get_cache_token",
  "collections.MutableMapping",
  "collections.OrderedDict",
  "collections.UserDict",
  "collections.abc.MutableMapping",
  "dict.fromkeys",
  "dispatch",
  "functools.update_wrapper",
  "is_related",
  "is_strict_base",
  "ordereddict.OrderedDict",
  "register",
  "singledispatch.__init__.MappingProxyType",
  "singledispatch.__init__._c3_merge",
  "singledispatch.__init__._c3_mro",
  "singledispatch.__init__._compose_mro",
  "singledispatch.__init__._find_impl",
  "singledispatch.__init__.get_cache_token",
  "singledispatch.__init__.get_type_hints",
  "sys",
  "sys.version",
  "thread.get_ident",
  "typing.get_type_hints",
  "user_function",
  "weakref.WeakKeyDictionary"
 ],
 "deps": {
  "UserDict": [],
  "__future__": [],
  "_dummy_thread": [],
  "_thread": [],
  "abc": [],
  "collections": [],
  "dict": [],
  "dispatch": [],
  "functools": [],
  "is_related": [],
  "is_strict_base": [],
  "ordereddict": [],
  "register": [],
  "singledispatch": [],
  "sys": [],
  "thread": [],
  "typing": [],
  "user_function": [],
  "weakref": []
 }
}