{
 "bad": [
  "UserDict.UserDict",
  "_thread.get_ident",
  "abc.ABCMeta._abc_invalidation_counter",
  "collections.MutableMapping",
  "collections.abc.MutableMapping",
  "dict.fromkeys",
  "dispatch",
  "is_related",
  "is_strict_base",
  "ordereddict.OrderedDict",
  "register",
  "singledispatch.__init__.MappingProxyType",
  "singledispatch.__init__._c3_merge",
  "singledispatch.__init__._c3_mro",
  "singledispatch.__init__._compose_mro",
  "singledispatch.__init__._find_impl",
  "singledispatch.__init__.get_cache_token",
  "singledispatch.__init__.get_type_hints",
  "sys",
  "sys.version",
  "thread.get_ident",
  "user_function"
 ],
 "deps": {
  "UserDict": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_dummy_thread": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_thread": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dict": [],
  "dispatch": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_related": [],
  "is_strict_base": [],
  "ordereddict": [],
  "register": [],
  "singledispatch": [],
  "sys": [],
  "thread": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "user_function": [],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}