{
 "bad": [
  "UserDict.UserDict",
  "UserDict.UserDict.__init__",
  "_dummy_thread.get_ident",
  "abc.ABCMeta._abc_invalidation_counter",
  "collections.MutableMapping",
  "dict.fromkeys",
  "dispatch",
  "functools.update_wrapper",
  "helpers.MappingProxyType",
  "helpers.get_cache_token",
  "is_related",
  "is_strict_base",
  "register",
  "singledispatch._c3_merge",
  "singledispatch._c3_mro",
  "singledispatch._compose_mro",
  "singledispatch._find_impl",
  "singledispatch.helpers.recursive_repr",
  "sys.version",
  "user_function",
  "weakref.WeakKeyDictionary"
 ],
 "deps": {
  "UserDict": [],
  "_dummy_thread": [],
  "abc": [],
  "collections": [],
  "dict": [],
  "dispatch": [],
  "functools": [],
  "helpers": [],
  "is_related": [],
  "is_strict_base": [],
  "register": [],
  "singledispatch": [],
  "sys": [],
  "user_function": [],
  "weakref": []
 }
}