{
 "bad": [
  "BFEE2.scriptTemplate.removeMemProteinFepTemplate.substitute",
  "BFEE2.scriptTemplate.removeMemProteinTemplate.substitute",
  "BFEE2.scriptTemplate.removeProteinAmberTemplate.substitute",
  "BFEE2.scriptTemplate.removeProteinTemplate.substitute",
  "PySide2.QtCore",
  "PySide2.QtCore.Qt.AlignCenter",
  "PySide2.QtGui.QFont",
  "PySide2.QtGui.QIcon",
  "PySide2.QtWidgets.QAction",
  "PySide2.QtWidgets.QApplication",
  "PySide2.QtWidgets.QApplication.quit",
  "PySide2.QtWidgets.QCheckBox",
  "PySide2.QtWidgets.QComboBox",
  "PySide2.QtWidgets.QFileDialog",
  "PySide2.QtWidgets.QFileDialog.getExistingDirectory",
  "PySide2.QtWidgets.QFileDialog.getOpenFileName",
  "PySide2.QtWidgets.QFileDialog.getOpenFileNames",
  "PySide2.QtWidgets.QFileDialog.getSaveFileName",
  "PySide2.QtWidgets.QGridLayout",
  "PySide2.QtWidgets.QGroupBox",
  "PySide2.QtWidgets.QHBoxLayout",
  "PySide2.QtWidgets.QLabel",
  "PySide2.QtWidgets.QLineEdit",
  "PySide2.QtWidgets.QListWidget",
  "PySide2.QtWidgets.QMainWindow",
  "PySide2.QtWidgets.QMessageBox",
  "PySide2.QtWidgets.QMessageBox.about",
  "PySide2.QtWidgets.QMessageBox.information",
  "PySide2.QtWidgets.QMessageBox.warning",
  "PySide2.QtWidgets.QPushButton",
  "PySide2.QtWidgets.QSplitter",
  "PySide2.QtWidgets.QTabWidget",
  "PySide2.QtWidgets.QToolBar",
  "PySide2.QtWidgets.QVBoxLayout",
  "PySide2.QtWidgets.QWidget",
  "importlib.resources",
  "importlib_resources",
  "importlib_resources.path",
  "importlib_resources.read_text",
  "input.readline",
  "numpy.arccos",
  "numpy.degrees",
  "os.getcwd",
  "os.mkdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "posixpath.exists",
  "sys"
 ],
 "deps": {
  "BFEE2": [],
  "MDAnalysis": [
   "mdanalysis/conda-forge/linux-64/mdanalysis-1.0.0-py36ha03b18c_2"
  ],
  "PySide2": [],
  "appdirs": [
   "appdirs/conda-forge/noarch/appdirs-1.4.4-pyh9f0ad1d_0"
  ],
  "importlib": [],
  "importlib_resources": [],
  "input": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}