{
 "bad": [
  "BFEE2.scriptTemplate.removeMemProteinFepTemplate.substitute",
  "BFEE2.scriptTemplate.removeMemProteinTemplate.substitute",
  "BFEE2.scriptTemplate.removeProteinAmberTemplate.substitute",
  "BFEE2.scriptTemplate.removeProteinTemplate.substitute",
  "MDAnalysis",
  "MDAnalysis.Universe",
  "MDAnalysis.transformations",
  "MDAnalysis.transformations.rotate.rotateby",
  "MDAnalysis.transformations.translate",
  "MDAnalysis.units.convert",
  "PySide2.QtCore",
  "PySide2.QtCore.Qt.AlignCenter",
  "PySide2.QtGui.QFont",
  "PySide2.QtGui.QIcon",
  "PySide2.QtWidgets.QAction",
  "PySide2.QtWidgets.QApplication",
  "PySide2.QtWidgets.QApplication.quit",
  "PySide2.QtWidgets.QCheckBox",
  "PySide2.QtWidgets.QComboBox",
  "PySide2.QtWidgets.QFileDialog",
  "PySide2.QtWidgets.QFileDialog.getExistingDirectory",
  "PySide2.QtWidgets.QFileDialog.getOpenFileName",
  "PySide2.QtWidgets.QFileDialog.getOpenFileNames",
  "PySide2.QtWidgets.QFileDialog.getSaveFileName",
  "PySide2.QtWidgets.QGridLayout",
  "PySide2.QtWidgets.QGroupBox",
  "PySide2.QtWidgets.QHBoxLayout",
  "PySide2.QtWidgets.QLabel",
  "PySide2.QtWidgets.QLineEdit",
  "PySide2.QtWidgets.QListWidget",
  "PySide2.QtWidgets.QMainWindow",
  "PySide2.QtWidgets.QMessageBox",
  "PySide2.QtWidgets.QMessageBox.about",
  "PySide2.QtWidgets.QMessageBox.information",
  "PySide2.QtWidgets.QMessageBox.warning",
  "PySide2.QtWidgets.QPushButton",
  "PySide2.QtWidgets.QSplitter",
  "PySide2.QtWidgets.QTabWidget",
  "PySide2.QtWidgets.QToolBar",
  "PySide2.QtWidgets.QVBoxLayout",
  "PySide2.QtWidgets.QWidget",
  "importlib.resources",
  "importlib_resources",
  "importlib_resources.path",
  "importlib_resources.read_text",
  "input.readline",
  "logging",
  "logging.Formatter",
  "math",
  "math.degrees",
  "math.exp",
  "math.isclose",
  "math.log",
  "math.pi",
  "math.radians",
  "math.sin",
  "math.sqrt",
  "matplotlib",
  "matplotlib.pyplot",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "numpy",
  "numpy.append",
  "numpy.arccos",
  "numpy.arctan2",
  "numpy.argmin",
  "numpy.around",
  "numpy.array",
  "numpy.average",
  "numpy.ceil",
  "numpy.degrees",
  "numpy.dot",
  "numpy.linalg.norm",
  "numpy.loadtxt",
  "numpy.max",
  "numpy.min",
  "numpy.savetxt",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.transpose",
  "numpy.zeros",
  "os",
  "os.getcwd",
  "os.makedirs",
  "os.mkdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "posixpath",
  "posixpath.abspath",
  "posixpath.exists",
  "posixpath.join",
  "posixpath.relpath",
  "shutil",
  "shutil.copyfile",
  "shutil.copytree",
  "shutil.rmtree",
  "string",
  "string.Template",
  "subprocess",
  "subprocess.run",
  "sys",
  "webbrowser",
  "webbrowser.open"
 ],
 "deps": {
  "BFEE2": [],
  "MDAnalysis": [],
  "PySide2": [],
  "appdirs": [
   "appdirs/conda-forge/noarch/appdirs-1.4.4-pyh9f0ad1d_0"
  ],
  "importlib": [],
  "importlib_resources": [],
  "input": [],
  "logging": [],
  "math": [],
  "matplotlib": [],
  "numpy": [],
  "os": [],
  "posixpath": [],
  "shutil": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "webbrowser": []
 }
}