{
 "bad": [
  "BFEE2.scriptTemplate.removeMemProteinFepTemplate.substitute",
  "BFEE2.scriptTemplate.removeMemProteinTemplate.substitute",
  "BFEE2.scriptTemplate.removeProteinAmberTemplate.substitute",
  "BFEE2.scriptTemplate.removeProteinTemplate.substitute",
  "PySide2.QtCore",
  "PySide2.QtCore.Qt.AlignCenter",
  "PySide2.QtGui.QFont",
  "PySide2.QtGui.QIcon",
  "PySide2.QtWidgets.QAction",
  "PySide2.QtWidgets.QApplication",
  "PySide2.QtWidgets.QApplication.quit",
  "PySide2.QtWidgets.QCheckBox",
  "PySide2.QtWidgets.QComboBox",
  "PySide2.QtWidgets.QFileDialog",
  "PySide2.QtWidgets.QFileDialog.getExistingDirectory",
  "PySide2.QtWidgets.QFileDialog.getOpenFileName",
  "PySide2.QtWidgets.QFileDialog.getOpenFileNames",
  "PySide2.QtWidgets.QFileDialog.getSaveFileName",
  "PySide2.QtWidgets.QGridLayout",
  "PySide2.QtWidgets.QGroupBox",
  "PySide2.QtWidgets.QHBoxLayout",
  "PySide2.QtWidgets.QLabel",
  "PySide2.QtWidgets.QLineEdit",
  "PySide2.QtWidgets.QListWidget",
  "PySide2.QtWidgets.QMainWindow",
  "PySide2.QtWidgets.QMessageBox",
  "PySide2.QtWidgets.QMessageBox.about",
  "PySide2.QtWidgets.QMessageBox.information",
  "PySide2.QtWidgets.QMessageBox.warning",
  "PySide2.QtWidgets.QPushButton",
  "PySide2.QtWidgets.QSplitter",
  "PySide2.QtWidgets.QTabWidget",
  "PySide2.QtWidgets.QToolBar",
  "PySide2.QtWidgets.QVBoxLayout",
  "PySide2.QtWidgets.QWidget",
  "appdirs.user_config_dir",
  "importlib_resources",
  "importlib_resources.path",
  "importlib_resources.read_text",
  "input.readline",
  "logging",
  "logging.Formatter",
  "math",
  "math.degrees",
  "math.exp",
  "math.isclose",
  "math.log",
  "math.pi",
  "math.radians",
  "math.sin",
  "math.sqrt",
  "matplotlib",
  "matplotlib.pyplot",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "numpy.arccos",
  "numpy.arctan2",
  "numpy.ceil",
  "numpy.degrees",
  "numpy.sqrt",
  "numpy.zeros",
  "os.getcwd",
  "os.mkdir",
  "os.path.exists",
  "posixpath",
  "posixpath.abspath",
  "posixpath.exists",
  "posixpath.join",
  "posixpath.relpath",
  "shutil",
  "shutil.copyfile",
  "shutil.copytree",
  "shutil.rmtree",
  "string",
  "string.Template",
  "subprocess",
  "subprocess.run",
  "sys",
  "webbrowser",
  "webbrowser.open"
 ],
 "deps": {
  "MDAnalysis": [
   "mdanalysis/conda-forge/linux-64/mdanalysis-1.0.1-py36hc4f0c31_1",
   "mdanalysis/conda-forge/linux-64/mdanalysis-1.0.1-py37hcd2ae1e_0"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}