{
 "bad": [
  "ascii_magic.__init__.Back",
  "ascii_magic.__init__.CHARS_BY_DENSITY",
  "ascii_magic.__init__.Modes",
  "ascii_magic.__init__.PALETTE",
  "ascii_magic.__init__._COLOR_DATA",
  "ascii_magic.__init__._L2_min",
  "ascii_magic.__init__._build_char",
  "ascii_magic.__init__._colorama_is_init",
  "ascii_magic.__init__._convert_color",
  "ascii_magic.__init__.from_clipboard_linux",
  "ascii_magic.__init__.from_image",
  "ascii_magic.__init__.from_url",
  "ascii_magic.__init__.init_terminal",
  "ascii_magic.__init__.to_terminal",
  "colorama.Fore.BLUE",
  "colorama.Fore.CYAN",
  "colorama.Fore.GREEN",
  "colorama.Fore.LIGHTBLACK_EX",
  "colorama.Fore.MAGENTA",
  "colorama.Fore.RED",
  "colorama.Fore.RESET",
  "colorama.Fore.WHITE",
  "colorama.Fore.YELLOW",
  "from_image",
  "gi.repository.Gdk",
  "gi.repository.Gdk.SELECTION_CLIPBOARD",
  "gi.repository.Gtk",
  "gi.repository.Gtk.Clipboard.get"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.3.9-py_1",
   "colorama/conda-forge/noarch/colorama-0.4.1-py_0",
   "colorama/conda-forge/noarch/colorama-0.4.3-py_0",
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gi": [
   "pygobject/conda-forge/linux-64/pygobject-3.30.5-py36h91a8f50_0",
   "pygobject/conda-forge/linux-64/pygobject-3.40.1-py36h0796200_1"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}