{
 "bad": [
  "PIL.Image",
  "PIL.Image.frombytes",
  "PIL.Image.open",
  "PIL.ImageGrab.grabclipboard",
  "ascii_magic.Back",
  "ascii_magic.CHARS_BY_DENSITY",
  "ascii_magic.Modes",
  "ascii_magic.PALETTE",
  "ascii_magic._COLOR_DATA",
  "ascii_magic._L2_min",
  "ascii_magic._build_char",
  "ascii_magic._colorama_is_init",
  "ascii_magic._convert_color",
  "ascii_magic.from_clipboard_linux",
  "ascii_magic.from_image",
  "ascii_magic.from_url",
  "ascii_magic.init_terminal",
  "ascii_magic.to_terminal",
  "colorama.Back",
  "colorama.Fore.BLUE",
  "colorama.Fore.CYAN",
  "colorama.Fore.GREEN",
  "colorama.Fore.LIGHTBLACK_EX",
  "colorama.Fore.MAGENTA",
  "colorama.Fore.RED",
  "colorama.Fore.RESET",
  "colorama.Fore.WHITE",
  "colorama.Fore.YELLOW",
  "colorama.init",
  "enum.Enum",
  "gi.repository.Gdk.SELECTION_CLIPBOARD",
  "gi.repository.Gtk.Clipboard.get",
  "gi.require_version",
  "webbrowser.open"
 ],
 "deps": {
  "PIL": [],
  "ascii_magic": [],
  "colorama": [],
  "enum": [],
  "gi": [],
  "webbrowser": []
 }
}