{
 "bad": [
  "PIL.Image",
  "PIL.Image.frombytes",
  "PIL.Image.open",
  "PIL.ImageGrab.grabclipboard",
  "colorama.Fore.BLUE",
  "colorama.Fore.CYAN",
  "colorama.Fore.GREEN",
  "colorama.Fore.LIGHTBLACK_EX",
  "colorama.Fore.MAGENTA",
  "colorama.Fore.RED",
  "colorama.Fore.RESET",
  "colorama.Fore.WHITE",
  "colorama.Fore.YELLOW",
  "enum.Enum",
  "gi.repository.Gdk.SELECTION_CLIPBOARD",
  "gi.repository.Gtk.Clipboard.get",
  "gi.require_version",
  "webbrowser.open"
 ],
 "deps": {
  "PIL": [],
  "ascii_magic": [
   "ascii_magic/conda-forge/noarch/ascii_magic-1.5.5-pyhd8ed1ab_0"
  ],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.0-py_0"
  ],
  "enum": [],
  "gi": [],
  "webbrowser": []
 }
}