{
 "bad": [
  "A",
  "AddAuxiliaryFiles",
  "Calc",
  "Calc._possible",
  "CalcGrouping",
  "Callback",
  "Child",
  "ConformUnitsTo",
  "Converter",
  "CoordinateReferenceSystem",
  "CreateGeometryFromWkb",
  "Dataset",
  "Dataset.from_query",
  "Dataset.name",
  "DefinitionValidationError",
  "DirOutput",
  "DummyRequest",
  "ESMF.CoordSys.SPH_DEG",
  "ESMF.Field",
  "ESMF.FileFormat.ESMFMESH",
  "ESMF.FileFormat.GRIDSPEC",
  "ESMF.FileFormat.UGRID",
  "ESMF.Grid",
  "ESMF.GridItem.MASK",
  "ESMF.Mesh",
  "ESMF.MeshLoc.ELEMENT",
  "ESMF.Region.SELECT",
  "ESMF.Regrid",
  "ESMF.RegridMethod",
  "ESMF.RegridMethod.BILINEAR",
  "ESMF.RegridMethod.CONSERVE",
  "ESMF.RegridMethod.NEAREST_STOD",
  "ESMF.RegridMethod.PATCH",
  "ESMF.StaggerLoc.CENTER",
  "ESMF.StaggerLoc.CORNER",
  "ESMF.TypeKind.R4",
  "ESMF.TypeKind.R8",
  "ESMF.UnmappedAction.ERROR",
  "ESMF.UnmappedAction.IGNORE",
  "ESMF.api.constants.RegridMethod.BILINEAR",
  "ESMF.api.constants.RegridMethod.CONSERVE",
  "ESMF.constants.FileFormat",
  "EnvParm",
  "Field",
  "Field.from_records",
  "FileOnly",
  "Foo",
  "FooError",
  "FooIterable",
  "Geom",
  "Geom.name",
  "GeomCabinetIterator",
  "GeomSelectSqlWhere",
  "GeomSelectUid",
  "GeomSelectUid.name",
  "GeomUid",
  "Geometry",
  "K",
  "LevelRange",
  "Melted",
  "Melted.default",
  "MyPrinter",
  "Optimizations",
  "OrderedDict",
  "OutputCRS",
  "OutputFormat",
  "OutputFormatOptions",
  "Point",
  "Prefix",
  "RegridDestination",
  "RegridOptions",
  "RegridOptions.default",
  "RequestDataset",
  "Slice",
  "Snippet",
  "SpatialOperation",
  "SpatialWrapping",
  "TimeRange",
  "TimeRegion",
  "TimeSubsetFunction",
  "WGS84",
  "__new__",
  "_add_",
  "_between_",
  "_check_months_",
  "_check_years_",
  "_convert_",
  "_count_",
  "_create_dimensions_",
  "_create_mField_",
  "_create_mRequestDataset_",
  "_format_singleton_",
  "_get_attrs_",
  "_get_centroids_",
  "_get_datetime_",
  "_get_is_ascending_",
  "_get_is_wrapped_",
  "_get_kb_",
  "_get_lons_",
  "_get_projection_coordinate_",
  "_get_temporal_variable_",
  "_get_value_",
  "_get_wd_",
  "_get_ws",
  "_get_zero_or_kb_",
  "_insert",
  "_is_masked",
  "_jsonformat_",
  "_make_child_",
  "_make_record_",
  "_o_itr_",
  "_raise_",
  "_reset_variable_",
  "_run_",
  "_run_mask_test_",
  "_shift_",
  "_update_aggregation_wrapping_crs_",
  "_update_attr_",
  "_update_from_query_dict_",
  "_update_wrapping_",
  "_write_",
  "add_shapefile_unique_identifier",
  "arange_from_bool_ndarray",
  "arange_from_dimension",
  "asscalar",
  "callback",
  "collections.OrderedDict.update",
  "conv_klass",
  "create_index_array",
  "create_index_variable_global",
  "create_ocgis_corners_from_esmf_corners",
  "create_unique_global_array",
  "datetime.datetime.datetime",
  "datetime.datetime.month",
  "datetime.datetime.timedelta",
  "datetime.datetime.year",
  "deepcopy",
  "dt",
  "dt.day",
  "dt.hour",
  "dt.minute",
  "dt.month",
  "dt.second",
  "dt.year",
  "fiona.FIELD_TYPES_MAP.items",
  "foo",
  "format_bool",
  "func",
  "get_added_slice",
  "get_bounds_from_1d",
  "get_bounds_vector_from_centroids",
  "get_converter",
  "get_date_list",
  "get_datetime_conversion_state",
  "get_datetime_or_netcdftime",
  "get_dimension",
  "get_dmap_group",
  "get_element_node_connectivity_by_index",
  "get_extrapolated_corners_esmf",
  "get_extrapolated_corners_esmf_vector",
  "get_field_property",
  "get_first_or_tuple",
  "get_formatted_slice",
  "get_gdal_driver",
  "get_geometry_variable",
  "get_grid_object",
  "get_index_slice_for_iteration",
  "get_is_date_between",
  "get_is_increasing",
  "get_iter",
  "get_node_count",
  "get_optimal_slice_from_array",
  "get_ordered_dicts_from_records_array",
  "get_origin_datetime_from_months_units",
  "get_ref",
  "get_request_dataset_attribute",
  "get_request_dataset_iterable_attribute",
  "get_shapely_geometry",
  "get_sorted_seasons",
  "get_sorted_uris_by_time_dimension",
  "get_swap_chain",
  "get_trimmed_array_by_mask",
  "get_tuple",
  "get_units_object",
  "get_variable_from_field",
  "get_variable_metadata_from_request_dataset",
  "icclim",
  "icclim.__version__",
  "icclim.calc_indice",
  "icclim.calc_indice.CDD_calculation",
  "icclim.calc_indice.CFD_calculation",
  "icclim.calc_indice.CSDI_calculation",
  "icclim.calc_indice.CSU_calculation",
  "icclim.calc_indice.CWD_calculation",
  "icclim.calc_indice.DTR_calculation",
  "icclim.calc_indice.ETR_calculation",
  "icclim.calc_indice.FD_calculation",
  "icclim.calc_indice.GD4_calculation",
  "icclim.calc_indice.HD17_calculation",
  "icclim.calc_indice.ID_calculation",
  "icclim.calc_indice.PRCPTOT_calculation",
  "icclim.calc_indice.R10mm_calculation",
  "icclim.calc_indice.R20mm_calculation",
  "icclim.calc_indice.R75pTOT_calculation",
  "icclim.calc_indice.R75p_calculation",
  "icclim.calc_indice.R95pTOT_calculation",
  "icclim.calc_indice.R95p_calculation",
  "icclim.calc_indice.R99pTOT_calculation",
  "icclim.calc_indice.R99p_calculation",
  "icclim.calc_indice.RR1_calculation",
  "icclim.calc_indice.RX1day_calculation",
  "icclim.calc_indice.RX5day_calculation",
  "icclim.calc_indice.SD1_calculation",
  "icclim.calc_indice.SD50cm_calculation",
  "icclim.calc_indice.SD5cm_calculation",
  "icclim.calc_indice.SDII_calculation",
  "icclim.calc_indice.SD_calculation",
  "icclim.calc_indice.SU_calculation",
  "icclim.calc_indice.TG10p_calculation",
  "icclim.calc_indice.TG90p_calculation",
  "icclim.calc_indice.TG_calculation",
  "icclim.calc_indice.TN10p_calculation",
  "icclim.calc_indice.TN90p_calculation",
  "icclim.calc_indice.TN_calculation",
  "icclim.calc_indice.TNn_calculation",
  "icclim.calc_indice.TNx_calculation",
  "icclim.calc_indice.TR_calculation",
  "icclim.calc_indice.TX10p_calculation",
  "icclim.calc_indice.TX90p_calculation",
  "icclim.calc_indice.TX_calculation",
  "icclim.calc_indice.TXn_calculation",
  "icclim.calc_indice.TXx_calculation",
  "icclim.calc_indice.WSDI_calculation",
  "icclim.calc_indice.vDTR_calculation",
  "icclim.calc_percentiles.get_percentile_arr",
  "icclim.calc_percentiles.get_percentile_dict",
  "icclim.set_globattr",
  "icclim.set_globattr.comment",
  "icclim.set_globattr.history",
  "icclim.set_globattr.institution",
  "icclim.set_globattr.references",
  "icclim.set_globattr.title",
  "icclim.set_longname_units",
  "icclim.set_longname_units.CDD_setvarattr",
  "icclim.set_longname_units.CFD_setvarattr",
  "icclim.set_longname_units.CSDI_setvarattr",
  "icclim.set_longname_units.CSU_setvarattr",
  "icclim.set_longname_units.CWD_setvarattr",
  "icclim.set_longname_units.DTR_setvarattr",
  "icclim.set_longname_units.ETR_setvarattr",
  "icclim.set_longname_units.FD_setvarattr",
  "icclim.set_longname_units.GD4_setvarattr",
  "icclim.set_longname_units.HD17_setvarattr",
  "icclim.set_longname_units.ID_setvarattr",
  "icclim.set_longname_units.PRCPTOT_setvarattr",
  "icclim.set_longname_units.R10mm_setvarattr",
  "icclim.set_longname_units.R20mm_setvarattr",
  "icclim.set_longname_units.R75pTOT_setvarattr",
  "icclim.set_longname_units.R75p_setvarattr",
  "icclim.set_longname_units.R95pTOT_setvarattr",
  "icclim.set_longname_units.R95p_setvarattr",
  "icclim.set_longname_units.R99pTOT_setvarattr",
  "icclim.set_longname_units.R99p_setvarattr",
  "icclim.set_longname_units.RR1_setvarattr",
  "icclim.set_longname_units.RX1day_setvarattr",
  "icclim.set_longname_units.RX5day_setvarattr",
  "icclim.set_longname_units.SD1_setvarattr",
  "icclim.set_longname_units.SD50cm_setvarattr",
  "icclim.set_longname_units.SD5cm_setvarattr",
  "icclim.set_longname_units.SDII_setvarattr",
  "icclim.set_longname_units.SD_setvarattr",
  "icclim.set_longname_units.SU_setvarattr",
  "icclim.set_longname_units.TG10p_setvarattr",
  "icclim.set_longname_units.TG90p_setvarattr",
  "icclim.set_longname_units.TG_setvarattr",
  "icclim.set_longname_units.TN10p_setvarattr",
  "icclim.set_longname_units.TN90p_setvarattr",
  "icclim.set_longname_units.TN_setvarattr",
  "icclim.set_longname_units.TNn_setvarattr",
  "icclim.set_longname_units.TNx_setvarattr",
  "icclim.set_longname_units.TR_setvarattr",
  "icclim.set_longname_units.TX10p_setvarattr",
  "icclim.set_longname_units.TX90p_setvarattr",
  "icclim.set_longname_units.TX_setvarattr",
  "icclim.set_longname_units.TXn_setvarattr",
  "icclim.set_longname_units.TXx_setvarattr",
  "icclim.set_longname_units.WSDI_setvarattr",
  "icclim.set_longname_units.vDTR_setvarattr",
  "identify_source_index_type",
  "iter_array",
  "itertools",
  "itertools.combinations",
  "itertools.permutations",
  "itertools.product",
  "kk",
  "klass",
  "klass.key.get_value",
  "mapping",
  "member_type",
  "member_type.__dict__",
  "mock.Mock",
  "mock.PropertyMock",
  "mock.create_autospec",
  "mock.mock.patch.dict",
  "mock.patch",
  "mpi4py.MPI.COMM_NULL",
  "mpi4py.MPI.COMM_WORLD",
  "mpi4py.MPI.COMM_WORLD.Get_size",
  "mpi4py.MPI.INT",
  "mpi4py.MPI.LONG_LONG",
  "mpi4py.MPI.SUM",
  "ndt",
  "netCDF4.Dataset",
  "netCDF4.Group",
  "netCDF4.MFDataset",
  "netCDF4.Variable",
  "netCDF4._netCDF4.MFDataset",
  "netCDF4._netCDF4.MFTime",
  "netCDF4._netCDF4.VLType",
  "netCDF4.date2num",
  "netCDF4.netcdftime",
  "netCDF4.netcdftime.datetime",
  "netCDF4.num2date",
  "np_atleast_1d",
  "np_ma_average",
  "np_squeeze",
  "numpy.arcsin",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.nan",
  "numpy.power",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.random_integers",
  "numpy.random.seed",
  "numpy.sign",
  "numpy.square",
  "numpy.string_",
  "object.__getattribute__",
  "object.__new__",
  "object.__setattr__",
  "ocgis.DimensionMap.from_dict",
  "ocgis.DimensionMap.from_old_style_dimension_map",
  "ocgis.Field.from_variable_collection",
  "ocgis.FunctionRegistry.append",
  "ocgis.FunctionRegistry.reg.pop",
  "ocgis.GeometryVariable.from_shapely",
  "ocgis.OcgVM.get_mpi_type",
  "ocgis.ShpCabinet.__bases__",
  "ocgis.ShpCabinetIterator.__bases__",
  "ocgis.calc.base.AbstractMultivariateFunction.__bases__",
  "ocgis.constants.AttributeName.START_INDEX",
  "ocgis.constants.AttributeName.UNIQUE_GEOMETRY_IDENTIFIER",
  "ocgis.constants.BackTransform.ROTATED_POLE",
  "ocgis.constants.BackTransform.__members__.values",
  "ocgis.constants.CALC_KEY_CLASS_REFERENCE.validate_definition",
  "ocgis.constants.CFName.GRID_MAPPING",
  "ocgis.constants.CFName.LONG_NAME",
  "ocgis.constants.CFName.STANDARD_NAME",
  "ocgis.constants.CFName.StandardName.LATITUDE",
  "ocgis.constants.CFName.StandardName.LONGITUDE",
  "ocgis.constants.CFName.UNITS",
  "ocgis.constants.ConversionFactor.DEG_TO_RAD",
  "ocgis.constants.ConversionFactor.RAD_TO_DEG",
  "ocgis.constants.ConversionTarget.GEOMETRY_COORDS",
  "ocgis.constants.ConversionTarget.GEOMETRY_VARIABLE",
  "ocgis.constants.DMK.ATTRIBUTE_HOST",
  "ocgis.constants.DMK.ATTRS",
  "ocgis.constants.DMK.BOUNDS",
  "ocgis.constants.DMK.CRS",
  "ocgis.constants.DMK.DIMENSION",
  "ocgis.constants.DMK.DRIVER",
  "ocgis.constants.DMK.ELEMENT_NODE_CONNECTIVITY",
  "ocgis.constants.DMK.GEOM",
  "ocgis.constants.DMK.GRID_ABSTRACTION",
  "ocgis.constants.DMK.GROUPS",
  "ocgis.constants.DMK.GROUPS.items",
  "ocgis.constants.DMK.IS_ISOMORPHIC",
  "ocgis.constants.DMK.LEVEL",
  "ocgis.constants.DMK.REALIZATION",
  "ocgis.constants.DMK.SECTION",
  "ocgis.constants.DMK.SPATIAL_MASK",
  "ocgis.constants.DMK.TIME",
  "ocgis.constants.DMK.TOPOLOGY",
  "ocgis.constants.DMK.TOPOLOGY.get",
  "ocgis.constants.DMK.TOPOLOGY.items",
  "ocgis.constants.DMK.TOPOLOGY.update",
  "ocgis.constants.DMK.VARIABLE",
  "ocgis.constants.DMK.X",
  "ocgis.constants.DMK.Y",
  "ocgis.constants.DMK.get_axis_mapping",
  "ocgis.constants.DMK.get_element_keys",
  "ocgis.constants.DMK.get_entry_keys",
  "ocgis.constants.DMK.get_special_entry_keys",
  "ocgis.constants.DataType.DIMENSION_SRC_INDEX",
  "ocgis.constants.DimensionMapKey.ATTRS",
  "ocgis.constants.DimensionMapKey.CRS",
  "ocgis.constants.DimensionMapKey.DIMENSION",
  "ocgis.constants.DimensionMapKey.ELEMENT_NODE_CONNECTIVITY",
  "ocgis.constants.DimensionMapKey.GEOM",
  "ocgis.constants.DimensionMapKey.LEVEL",
  "ocgis.constants.DimensionMapKey.LEVEL_REPR",
  "ocgis.constants.DimensionMapKey.REALIZATION",
  "ocgis.constants.DimensionMapKey.TIME",
  "ocgis.constants.DimensionMapKey.VARIABLE",
  "ocgis.constants.DimensionMapKey.X",
  "ocgis.constants.DimensionMapKey.Y",
  "ocgis.constants.DimensionName.GEOMETRY_DIMENSION",
  "ocgis.constants.DimensionName.TEMPORAL",
  "ocgis.constants.DimensionName.UGRID_MAX_ELEMENT_COORDS",
  "ocgis.constants.DimensionName.UNIONED_GEOMETRY",
  "ocgis.constants.DimensionName.UNIONED_GEOMETRY.size",
  "ocgis.constants.DriverKey.BASE",
  "ocgis.constants.DriverKey.CSV",
  "ocgis.constants.DriverKey.NETCDF",
  "ocgis.constants.DriverKey.NETCDF_CF",
  "ocgis.constants.DriverKey.NETCDF_ESMF_UNSTRUCT",
  "ocgis.constants.DriverKey.NETCDF_SCRIP",
  "ocgis.constants.DriverKey.NETCDF_UGRID",
  "ocgis.constants.DriverKey.VECTOR",
  "ocgis.constants.ESMFGridClass.GRID",
  "ocgis.constants.ESMFGridClass.MESH",
  "ocgis.constants.GridAbstraction.AUTO",
  "ocgis.constants.GridAbstraction.LINE",
  "ocgis.constants.GridAbstraction.POINT",
  "ocgis.constants.GridAbstraction.POLYGON",
  "ocgis.constants.GridChunkerConstants.BUFFER_RESOLUTION_MODIFIER",
  "ocgis.constants.GridChunkerConstants.IndexFile.NAME_DESTINATION_VARIABLE",
  "ocgis.constants.GridChunkerConstants.IndexFile.NAME_DSTIDX_GUID",
  "ocgis.constants.GridChunkerConstants.IndexFile.NAME_DST_GRID_SHAPE",
  "ocgis.constants.GridChunkerConstants.IndexFile.NAME_INDEX_VARIABLE",
  "ocgis.constants.GridChunkerConstants.IndexFile.NAME_SRCIDX_GUID",
  "ocgis.constants.GridChunkerConstants.IndexFile.NAME_SRC_GRID_SHAPE",
  "ocgis.constants.GridChunkerConstants.IndexFile.NAME_X_DST_BOUNDS_VARIABLE",
  "ocgis.constants.GridChunkerConstants.IndexFile.NAME_Y_DST_BOUNDS_VARIABLE",
  "ocgis.constants.HeaderName.CALCULATION_KEY",
  "ocgis.constants.HeaderName.CALCULATION_SOURCE_VARIABLE",
  "ocgis.constants.HeaderName.DATASET_IDENTIFER",
  "ocgis.constants.HeaderName.ID_GEOMETRY",
  "ocgis.constants.HeaderName.ID_GEOMETRY.copy",
  "ocgis.constants.HeaderName.ID_SELECTION_GEOMETRY",
  "ocgis.constants.HeaderName.LEVEL",
  "ocgis.constants.HeaderName.LEVEL_BOUNDS",
  "ocgis.constants.HeaderName.REALIZATION",
  "ocgis.constants.HeaderName.TEMPORAL",
  "ocgis.constants.HeaderName.TEMPORAL_BOUNDS",
  "ocgis.constants.HeaderName.TEMPORAL_DAY",
  "ocgis.constants.HeaderName.TEMPORAL_MONTH",
  "ocgis.constants.HeaderName.TEMPORAL_YEAR",
  "ocgis.constants.HeaderName.VALUE",
  "ocgis.constants.HeaderName.VARIABLE",
  "ocgis.constants.KeywordArgument.ABSTRACTION",
  "ocgis.constants.KeywordArgument.ADD_BOUNDS",
  "ocgis.constants.KeywordArgument.ADD_GEOM_UID",
  "ocgis.constants.KeywordArgument.ALLOW_MASKED",
  "ocgis.constants.KeywordArgument.ATTRS",
  "ocgis.constants.KeywordArgument.BOUNDS_NAMES",
  "ocgis.constants.KeywordArgument.CASCADE",
  "ocgis.constants.KeywordArgument.CREATE",
  "ocgis.constants.KeywordArgument.CRS",
  "ocgis.constants.KeywordArgument.DATASET",
  "ocgis.constants.KeywordArgument.DATASET_KWARGS",
  "ocgis.constants.KeywordArgument.DATA_MODEL",
  "ocgis.constants.KeywordArgument.DIMENSIONS",
  "ocgis.constants.KeywordArgument.DIMENSION_MAP",
  "ocgis.constants.KeywordArgument.DIR_OUTPUT",
  "ocgis.constants.KeywordArgument.DIST",
  "ocgis.constants.KeywordArgument.DRIVER",
  "ocgis.constants.KeywordArgument.DRIVER_KWARGS",
  "ocgis.constants.KeywordArgument.DTYPE",
  "ocgis.constants.KeywordArgument.Defaults.STANDARDIZE",
  "ocgis.constants.KeywordArgument.EAGER",
  "ocgis.constants.KeywordArgument.FIELD_NAME",
  "ocgis.constants.KeywordArgument.FILE_ONLY",
  "ocgis.constants.KeywordArgument.FOLLOWERS",
  "ocgis.constants.KeywordArgument.FORMAT",
  "ocgis.constants.KeywordArgument.FORMAT_TIME",
  "ocgis.constants.KeywordArgument.GEOM",
  "ocgis.constants.KeywordArgument.GRID_ABSTRACTION",
  "ocgis.constants.KeywordArgument.HEADER_MAP",
  "ocgis.constants.KeywordArgument.INPLACE",
  "ocgis.constants.KeywordArgument.INTERSECTS_CHECK",
  "ocgis.constants.KeywordArgument.IS_EMPTY",
  "ocgis.constants.KeywordArgument.ITER_KWARGS",
  "ocgis.constants.KeywordArgument.MASK",
  "ocgis.constants.KeywordArgument.MELTED",
  "ocgis.constants.KeywordArgument.NAME",
  "ocgis.constants.KeywordArgument.OPTIMIZED_BBOX_SUBSET",
  "ocgis.constants.KeywordArgument.OUTPUT_FORMAT",
  "ocgis.constants.KeywordArgument.PATH",
  "ocgis.constants.KeywordArgument.PREFIX",
  "ocgis.constants.KeywordArgument.PRIMARY_MASK",
  "ocgis.constants.KeywordArgument.RENAME_VARIABLE",
  "ocgis.constants.KeywordArgument.REPEATERS",
  "ocgis.constants.KeywordArgument.RETURN_SLICE",
  "ocgis.constants.KeywordArgument.ROTATED_POLE_PRIORITY",
  "ocgis.constants.KeywordArgument.SIZE",
  "ocgis.constants.KeywordArgument.SNIPPET",
  "ocgis.constants.KeywordArgument.STANDARDIZE",
  "ocgis.constants.KeywordArgument.STRICT",
  "ocgis.constants.KeywordArgument.TAG",
  "ocgis.constants.KeywordArgument.UID",
  "ocgis.constants.KeywordArgument.UNION",
  "ocgis.constants.KeywordArgument.UNLIMITED_TO_FIXED_SIZE",
  "ocgis.constants.KeywordArgument.URI",
  "ocgis.constants.KeywordArgument.VALUE",
  "ocgis.constants.KeywordArgument.VARIABLE",
  "ocgis.constants.KeywordArgument.VARIABLE_KWARGS",
  "ocgis.constants.KeywordArgument.WITH_PROJ4",
  "ocgis.constants.KeywordArgument.WRITE_MODE",
  "ocgis.constants.MPIOps.SUM",
  "ocgis.constants.MPITag.ARANGE_FROM_DIMENSION",
  "ocgis.constants.MPITag.CREATE_DIST_DIM",
  "ocgis.constants.MPITag.OVERLAP_CHECK",
  "ocgis.constants.MPITag.REDUCE_REINDEX_CHILD_FINISHED",
  "ocgis.constants.MPITag.REDUCE_REINDEX_FOUND",
  "ocgis.constants.MPITag.REDUCE_REINDEX_SEARCH",
  "ocgis.constants.MPITag.REDUCE_REINDEX_SUCCESS",
  "ocgis.constants.MPITag.SELECT_SEND_SIZE",
  "ocgis.constants.MPITag.START_INDEX",
  "ocgis.constants.MPIWriteMode.APPEND",
  "ocgis.constants.MPIWriteMode.ASYNCHRONOUS",
  "ocgis.constants.MPIWriteMode.FILL",
  "ocgis.constants.MPIWriteMode.NORMAL",
  "ocgis.constants.MPIWriteMode.TEMPLATE",
  "ocgis.constants.MPIWriteMode.WRITE",
  "ocgis.constants.MiscName.DEFAULT_FIELD_NAME",
  "ocgis.constants.OcgisConvention.Name.COORDSYS",
  "ocgis.constants.OcgisConvention.Name.ELEMENT_NODE_COUNT",
  "ocgis.constants.OcgisConvention.Name.MULTI_BREAK_VALUE",
  "ocgis.constants.OcgisConvention.Name.OCGIS_ROLE",
  "ocgis.constants.OcgisConvention.Name.PROJ4",
  "ocgis.constants.OcgisConvention.Value.MULTI_BREAK_VALUE",
  "ocgis.constants.OcgisConvention.Value.ROLE_COORDSYS",
  "ocgis.constants.OcgisUnits.DEGREES",
  "ocgis.constants.OcgisUnits.RADIANS",
  "ocgis.constants.OutputFormatName.CSV",
  "ocgis.constants.OutputFormatName.CSV_SHAPEFILE",
  "ocgis.constants.OutputFormatName.ESMPY_GRID",
  "ocgis.constants.OutputFormatName.GEOJSON",
  "ocgis.constants.OutputFormatName.METADATA_JSON",
  "ocgis.constants.OutputFormatName.METADATA_OCGIS",
  "ocgis.constants.OutputFormatName.NETCDF",
  "ocgis.constants.OutputFormatName.OCGIS",
  "ocgis.constants.OutputFormatName.SHAPEFILE",
  "ocgis.constants.RegriddingRole.DESTINATION",
  "ocgis.constants.RegriddingRole.SOURCE",
  "ocgis.constants.SourceIndexType.BOUNDS",
  "ocgis.constants.SourceIndexType.FANCY",
  "ocgis.constants.SubcommName.FIELD_GET",
  "ocgis.constants.SubcommName.FIELD_SUBSET",
  "ocgis.constants.SubcommName.SPATIAL_AVERAGE",
  "ocgis.constants.SubcommName.UGEOM_WRITE",
  "ocgis.constants.SubcommName.__members__.values",
  "ocgis.constants.TagName.DATA_VARIABLES",
  "ocgis.constants.Topology.AUTO",
  "ocgis.constants.Topology.LINE",
  "ocgis.constants.Topology.POINT",
  "ocgis.constants.Topology.POLYGON",
  "ocgis.constants.Topology.POLYGON.element_dim.name",
  "ocgis.constants.VariableName.GEOMETRY_LINE",
  "ocgis.constants.VariableName.GEOMETRY_POINT",
  "ocgis.constants.VariableName.GEOMETRY_POLYGON",
  "ocgis.constants.VariableName.GEOMETRY_VARIABLE",
  "ocgis.constants.VariableName.SPATIAL_MASK",
  "ocgis.constants.VariableName.UGRID_HOST_VARIABLE",
  "ocgis.constants.WrapAction.UNWRAP",
  "ocgis.constants.WrapAction.WRAP",
  "ocgis.constants.WrappedState.UNKNOWN",
  "ocgis.constants.WrappedState.UNWRAPPED",
  "ocgis.constants.WrappedState.WRAPPED",
  "ocgis.contrib.library_icclim.AbstractIcclimFunction._global_attribute_source_name",
  "ocgis.contrib.library_icclim.AbstractIcclimFunction.standard_name",
  "ocgis.conv.meta.MetaJSONConverter.__bases__",
  "ocgis.conv.meta.MetaOCGISConverter._meta_filename",
  "ocgis.crs.Spherical",
  "ocgis.driver.nc.DriverNetcdfCF.key",
  "ocgis.driver.nc_ugrid.DriverNetcdfUGRID.get_grid",
  "ocgis.driver.nc_ugrid.DriverNetcdfUGRID.get_multi_break_value",
  "ocgis.driver.nc_ugrid.DriverNetcdfUGRID.key",
  "ocgis.driver.registry.driver_registry.drivers",
  "ocgis.driver.vector.DriverVector.output_formats",
  "ocgis.env.ADD_OPS_MPI_BARRIER",
  "ocgis.env.CLOBBER_UNITS_ON_BOUNDS",
  "ocgis.env.CONF_PATH",
  "ocgis.env.COORDSYS_ACTUAL",
  "ocgis.env.DEBUG",
  "ocgis.env.DEFAULT_COORDSYS",
  "ocgis.env.DEFAULT_GEOM_UID",
  "ocgis.env.DIR_DATA",
  "ocgis.env.DIR_GEOMCABINET",
  "ocgis.env.DIR_OUTPUT",
  "ocgis.env.DIR_TEST_DATA",
  "ocgis.env.ENABLE_FILE_LOGGING",
  "ocgis.env.FOO",
  "ocgis.env.MELTED",
  "ocgis.env.NETCDF_FILE_FORMAT",
  "ocgis.env.NP_FLOAT",
  "ocgis.env.NP_INT",
  "ocgis.env.OPTIMIZE_FOR_CALC",
  "ocgis.env.OVERWRITE",
  "ocgis.env.PREFER_NETCDFTIME",
  "ocgis.env.PREFIX",
  "ocgis.env.SET_GRID_AXIS_ATTRS",
  "ocgis.env.SUPPRESS_WARNINGS",
  "ocgis.env.USE_CFUNITS",
  "ocgis.env.USE_ESMF",
  "ocgis.env.USE_ICCLIM",
  "ocgis.env.USE_MEMORY_OPTIMIZATIONS",
  "ocgis.env.USE_MPI4PY",
  "ocgis.env.USE_NETCDF4_MPI",
  "ocgis.env.USE_SPATIAL_INDEX",
  "ocgis.env.VERBOSE",
  "ocgis.env.get_geomcabinet_path",
  "ocgis.env.reset",
  "ocgis.env.set_geomcabinet_path",
  "ocgis.environment.env.CLOBBER_UNITS_ON_BOUNDS",
  "ocgis.environment.env.NP_INT",
  "ocgis.environment.ogr.CreateGeometryFromWkb",
  "ocgis.environment.ogr.DataSource",
  "ocgis.environment.ogr.Geometry",
  "ocgis.environment.ogr.Layer",
  "ocgis.environment.ogr.Open",
  "ocgis.environment.ogr.wkbGeometryCollection",
  "ocgis.environment.ogr.wkbPoint",
  "ocgis.environment.osr.SpatialReference",
  "ocgis.ops.parms.definition.ConformUnitsTo.name",
  "ocgis.ops.parms.definition.Dataset.name",
  "ocgis.ops.parms.definition.OutputFormat.name",
  "ocgis.ops.parms.definition.RegridOptions.default",
  "ocgis.osgeo.__version__",
  "ocgis.osr.SpatialReference",
  "ocgis.test.base.attr.shape",
  "ocgis.test.test_ocgis.test_contrib.base_library_icclim.MockAbstractIcclimFunction.key",
  "ocgis.util.enum.__init__.Enum",
  "ocgis.util.enum.__init__.EnumMeta",
  "ocgis.util.enum.__init__._EnumDict",
  "ocgis.util.enum.__init__._RouteClassAttributeToGetattr",
  "ocgis.util.enum.__init__.__cmp__",
  "ocgis.util.enum.__init__.__dir__",
  "ocgis.util.enum.__init__.__eq__",
  "ocgis.util.enum.__init__.__format__",
  "ocgis.util.enum.__init__.__ge__",
  "ocgis.util.enum.__init__.__gt__",
  "ocgis.util.enum.__init__.__hash__",
  "ocgis.util.enum.__init__.__le__",
  "ocgis.util.enum.__init__.__lt__",
  "ocgis.util.enum.__init__.__ne__",
  "ocgis.util.enum.__init__.__new__",
  "ocgis.util.enum.__init__.__reduce_ex__",
  "ocgis.util.enum.__init__.__repr__",
  "ocgis.util.enum.__init__.__str__",
  "ocgis.util.enum.__init__._convert",
  "ocgis.util.enum.__init__._is_descriptor",
  "ocgis.util.enum.__init__._is_dunder",
  "ocgis.util.enum.__init__._is_sunder",
  "ocgis.util.enum.__init__._make_class_unpicklable",
  "ocgis.util.enum.__init__.any",
  "ocgis.util.enum.__init__.name",
  "ocgis.util.enum.__init__.pyver",
  "ocgis.util.enum.__init__.str",
  "ocgis.util.enum.__init__.temp_enum_dict",
  "ocgis.util.enum.__init__.value",
  "ocgis.util.logging_ocgis.ocgis_lh.configure",
  "ocgis.util.logging_ocgis.ocgis_lh.get_logger",
  "ocgis.util.logging_ocgis.ocgis_lh.null",
  "ocgis.util.logging_ocgis.ocgis_lh.shutdown",
  "ocgis.variable.crs.CFLambertConformal.load_from_metadata",
  "ocgis.variable.crs.CFRotatedPole.__name__",
  "ocgis.variable.crs.CFRotatedPole.load_from_metadata",
  "ocgis.variable.crs.CoordinateReferenceSystem._get_wrapped_state_from_array_",
  "ocgis.variable.crs.Spherical._place_prime_meridian_array_",
  "ocgis.variable.crs.copy",
  "ocgis.variable.crs.setter",
  "ocgis.variable.geom.GeometryVariable.copy",
  "ocgis.variable.geom.GeometryVariable.deepcopy",
  "ocgis.variable.temporal.get_datetime_or_netcdftime.day",
  "ocgis.variable.temporal.get_datetime_or_netcdftime.month",
  "ocgis.vm.Barrier",
  "ocgis.vm._is_dummy",
  "ocgis.vm._subcomms",
  "ocgis.vm.barrier",
  "ocgis.vm.bcast",
  "ocgis.vm.comm",
  "ocgis.vm.comm.Irecv",
  "ocgis.vm.comm.Isend",
  "ocgis.vm.comm.Recv",
  "ocgis.vm.comm.Send",
  "ocgis.vm.comm.irecv",
  "ocgis.vm.comm.isend",
  "ocgis.vm.comm.recv",
  "ocgis.vm.comm.reduce",
  "ocgis.vm.comm.send",
  "ocgis.vm.create_subcomm",
  "ocgis.vm.create_subcomm_by_emptyable",
  "ocgis.vm.finalize",
  "ocgis.vm.free_subcomm",
  "ocgis.vm.gather",
  "ocgis.vm.get_live_ranks_from_object",
  "ocgis.vm.get_mpi_type",
  "ocgis.vm.is_live",
  "ocgis.vm.is_null",
  "ocgis.vm.rank",
  "ocgis.vm.rank_global",
  "ocgis.vm.ranks",
  "ocgis.vm.reduce",
  "ocgis.vm.root",
  "ocgis.vm.scatter",
  "ocgis.vm.scoped",
  "ocgis.vm.scoped_by_emptyable",
  "ocgis.vm.set_comm",
  "ocgis.vm.size",
  "ocgis.vm.size_global",
  "ocgis.vmachine.core.vm.barrier",
  "ocgis.vmachine.core.vm.bcast",
  "ocgis.vmachine.core.vm.gather",
  "ocgis.vmachine.core.vm.get_live_ranks_from_object",
  "ocgis.vmachine.core.vm.is_null",
  "ocgis.vmachine.core.vm.rank",
  "ocgis.vmachine.core.vm.scoped",
  "ocgis.vmachine.core.vm.scoped_by_emptyable",
  "ocgis.vmachine.core.vm.size",
  "ocgis.vmachine.mpi.MPI_COMM.Barrier",
  "ocgis.vmachine.mpi.MPI_COMM.Create",
  "ocgis.vmachine.mpi.MPI_COMM.Get_group",
  "ocgis.vmachine.mpi.MPI_COMM.bcast",
  "ocgis.vmachine.mpi.MPI_COMM.gather",
  "ocgis.vmachine.mpi.MPI_COMM.scatter",
  "ocgis.vmachine.mpi.MPI_RANK.geom_type",
  "ocgis_lh",
  "ogr.Open",
  "orgcallback",
  "os.close",
  "os.environ.pop",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.join",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rmdir",
  "pred",
  "prepared_intersects",
  "prog",
  "prog.mark",
  "prog.percent_complete",
  "r_add",
  "r_create",
  "r_geom_class",
  "r_intersects",
  "r_loads",
  "r_touches",
  "regrid",
  "run_test",
  "search_for_destinations",
  "set_field_property",
  "set_mask_by_variable",
  "set_name_attributes",
  "six.moves.reduce",
  "six.moves.urllib_parse.parse_qs",
  "six.moves.zip_longest",
  "slice.sum",
  "subset_geometry_touches",
  "sum.calculate",
  "summary_operation",
  "sys",
  "sys._getframe",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.modules",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "sys.version_info.major",
  "sys.version_info.minor",
  "the_geometry_iterator",
  "time",
  "time.time",
  "unittest.TestCase.assertDictEqual",
  "update_unlimited_dimension_length",
  "validate_time_subset",
  "validate_units",
  "variable_get_zeros",
  "variable_scatter",
  "vfunc",
  "wrap_or_unwrap",
  "yld_tuple",
  "zip.close",
  "zip.write"
 ],
 "deps": {
  "A": [],
  "AddAuxiliaryFiles": [],
  "Calc": [],
  "CalcGrouping": [],
  "Callback": [],
  "Child": [],
  "ConformUnitsTo": [],
  "Converter": [],
  "CoordinateReferenceSystem": [],
  "CreateGeometryFromWkb": [],
  "Dataset": [],
  "DefinitionValidationError": [],
  "DirOutput": [],
  "DummyRequest": [],
  "ESMF": [
   "esmpy/conda-forge/linux-64/esmpy-8.0.1-mpi_mpich_py36hbf9737e_100",
   "esmpy/conda-forge/linux-64/esmpy-8.0.1-mpi_mpich_py37ha4619bd_101",
   "esmpy/conda-forge/linux-64/esmpy-8.0.1-nompi_py38h5410a82_2",
   "esmpy/conda-forge/linux-64/esmpy-8.1.1-mpi_mpich_py36hcd78dbd_100",
   "esmpy/conda-forge/linux-64/esmpy-8.1.1-nompi_py38h811831d_0"
  ],
  "EnvParm": [],
  "Field": [],
  "FileOnly": [],
  "Foo": [],
  "FooError": [],
  "FooIterable": [],
  "Geom": [],
  "GeomCabinetIterator": [],
  "GeomSelectSqlWhere": [],
  "GeomSelectUid": [],
  "GeomUid": [],
  "Geometry": [],
  "K": [],
  "LevelRange": [],
  "Melted": [],
  "MyPrinter": [],
  "Optimizations": [],
  "OrderedDict": [],
  "OutputCRS": [],
  "OutputFormat": [],
  "OutputFormatOptions": [],
  "Point": [],
  "Prefix": [],
  "RegridDestination": [],
  "RegridOptions": [],
  "RequestDataset": [],
  "Slice": [],
  "Snippet": [],
  "SpatialOperation": [],
  "SpatialWrapping": [],
  "TimeRange": [],
  "TimeRegion": [],
  "TimeSubsetFunction": [],
  "WGS84": [],
  "__new__": [],
  "_add_": [],
  "_between_": [],
  "_check_months_": [],
  "_check_years_": [],
  "_convert_": [],
  "_count_": [],
  "_create_dimensions_": [],
  "_create_mField_": [],
  "_create_mRequestDataset_": [],
  "_format_singleton_": [],
  "_get_attrs_": [],
  "_get_centroids_": [],
  "_get_datetime_": [],
  "_get_is_ascending_": [],
  "_get_is_wrapped_": [],
  "_get_kb_": [],
  "_get_lons_": [],
  "_get_projection_coordinate_": [],
  "_get_temporal_variable_": [],
  "_get_value_": [],
  "_get_wd_": [],
  "_get_ws": [],
  "_get_zero_or_kb_": [],
  "_insert": [],
  "_is_masked": [],
  "_jsonformat_": [],
  "_make_child_": [],
  "_make_record_": [],
  "_o_itr_": [],
  "_raise_": [],
  "_reset_variable_": [],
  "_run_": [],
  "_run_mask_test_": [],
  "_shift_": [],
  "_update_aggregation_wrapping_crs_": [],
  "_update_attr_": [],
  "_update_from_query_dict_": [],
  "_update_wrapping_": [],
  "_write_": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "add_shapefile_unique_identifier": [],
  "arange_from_bool_ndarray": [],
  "arange_from_dimension": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "asscalar": [],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "callback": [],
  "cf_units": [
   "cf-units/conda-forge/linux-64/cf-units-2.1.1-py27h3010b51_1000",
   "cf-units/conda-forge/linux-64/cf-units-2.1.4-py36h785e9b2_0",
   "cf-units/conda-forge/linux-64/cf-units-2.1.4-py36hda16e5c_2",
   "cf-units/conda-forge/linux-64/cf-units-2.1.5-py37h6f94858_0",
   "cf-units/conda-forge/linux-64/cf-units-2.1.5-py37ha757849_0",
   "cf_units/conda-forge/linux-64/cf_units-1.1-py35_0",
   "cf_units/conda-forge/linux-64/cf_units-1.1.3-py34_0",
   "cf_units/conda-forge/linux-64/cf_units-1.2.0-py35_0"
  ],
  "cfunits": [
   "cfunits/conda-forge/linux-64/cfunits-1.7-py36_0",
   "cfunits/conda-forge/noarch/cfunits-3.2.7-pyh9f0ad1d_0",
   "cfunits/conda-forge/noarch/cfunits-3.3.0-pyh9f0ad1d_0",
   "cfunits/conda-forge/noarch/cfunits-3.3.1-pyhd3deb0d_0"
  ],
  "click": [
   "click/conda-forge/linux-64/click-6.6-py34_0",
   "click/conda-forge/linux-64/click-6.7-py27_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "conv_klass": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "create_index_array": [],
  "create_index_variable_global": [],
  "create_ocgis_corners_from_esmf_corners": [],
  "create_unique_global_array": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "deepcopy": [],
  "dt": [],
  "fiona": [
   "fiona/conda-forge/linux-64/fiona-1.7.0-np110py27_1",
   "fiona/conda-forge/linux-64/fiona-1.7.13-py27hb00a9d7_3",
   "fiona/conda-forge/linux-64/fiona-1.8.11-py38h900e953_0",
   "fiona/conda-forge/linux-64/fiona-1.8.15-py38h676c6b2_0",
   "fiona/conda-forge/linux-64/fiona-1.8.20-py38hdb5a769_0",
   "fiona/conda-forge/linux-64/fiona-1.8.20-py39h427c1bf_1"
  ],
  "foo": [],
  "format_bool": [],
  "formatter": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "get_added_slice": [],
  "get_bounds_from_1d": [],
  "get_bounds_vector_from_centroids": [],
  "get_converter": [],
  "get_date_list": [],
  "get_datetime_conversion_state": [],
  "get_datetime_or_netcdftime": [],
  "get_dimension": [],
  "get_dmap_group": [],
  "get_element_node_connectivity_by_index": [],
  "get_extrapolated_corners_esmf": [],
  "get_extrapolated_corners_esmf_vector": [],
  "get_field_property": [],
  "get_first_or_tuple": [],
  "get_formatted_slice": [],
  "get_gdal_driver": [],
  "get_geometry_variable": [],
  "get_grid_object": [],
  "get_index_slice_for_iteration": [],
  "get_is_date_between": [],
  "get_is_increasing": [],
  "get_iter": [],
  "get_node_count": [],
  "get_optimal_slice_from_array": [],
  "get_ordered_dicts_from_records_array": [],
  "get_origin_datetime_from_months_units": [],
  "get_ref": [],
  "get_request_dataset_attribute": [],
  "get_request_dataset_iterable_attribute": [],
  "get_shapely_geometry": [],
  "get_sorted_seasons": [],
  "get_sorted_uris_by_time_dimension": [],
  "get_swap_chain": [],
  "get_trimmed_array_by_mask": [],
  "get_tuple": [],
  "get_units_object": [],
  "get_variable_from_field": [],
  "get_variable_metadata_from_request_dataset": [],
  "icclim": [],
  "identify_source_index_type": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "iter_array": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "kk": [],
  "klass": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "mapping": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "member_type": [],
  "mock": [
   "mock/conda-forge/linux-64/mock-2.0.0-py39hf3d152e_1002",
   "mock/conda-forge/linux-64/mock-3.0.5-py27_0",
   "mock/conda-forge/linux-64/mock-3.0.5-py36_0",
   "mock/conda-forge/linux-64/mock-3.0.5-py37hc8dfbb8_1",
   "mock/conda-forge/linux-64/mock-4.0.3-py37h9c2f6ca_1",
   "mock/conda-forge/linux-64/mock-4.0.3-py38h578d9bd_1"
  ],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h18711f9_1",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h7b8b12a_6",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h1e5cb63_5"
  ],
  "ndt": [],
  "netCDF4": [
   "netcdf4/conda-forge/linux-64/netcdf4-1.3.1-py36_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.4.3.2-py27h597e859_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.1.2-py27h73a1b54_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.3-nompi_py38hfd55d45_104",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.4-mpi_mpich_py38hf106642_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.6-mpi_openmpi_py36h269a3dc_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.6-nompi_py36h3d597d4_101"
  ],
  "netcdftime": [
   "netcdf4/conda-forge/linux-64/netcdf4-1.3.1-py36_1",
   "netcdftime/conda-forge/linux-64/netcdftime-1.0.0a2-py27_0"
  ],
  "nose": [
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0",
   "nose/conda-forge/linux-64/nose-1.3.7-py27_0",
   "nose/conda-forge/linux-64/nose-1.3.7-py35_0",
   "nose/conda-forge/linux-64/nose-1.3.7-py38_1002",
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "np_atleast_1d": [],
  "np_ma_average": [],
  "np_squeeze": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.13.0-py36_blas_openblas_200"
  ],
  "object": [],
  "ocgis": [],
  "ocgis_lh": [],
  "ogr": [
   "gdal/conda-forge/linux-64/gdal-3.0.4-py38h172510d_9",
   "gdal/conda-forge/linux-64/gdal-3.1.0-py36hd60729c_1",
   "gdal/conda-forge/linux-64/gdal-3.1.4-py36h36826cb_5",
   "gdal/conda-forge/linux-64/gdal-3.1.4-py37h2ec2946_4",
   "gdal/conda-forge/linux-64/gdal-3.1.4-py39h3f36f43_13"
  ],
  "orgcallback": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "osgeo": [
   "gdal/conda-forge/linux-64/gdal-3.0.4-py38h172510d_9",
   "gdal/conda-forge/linux-64/gdal-3.1.0-py36hd60729c_1",
   "gdal/conda-forge/linux-64/gdal-3.1.4-py36h36826cb_5",
   "gdal/conda-forge/linux-64/gdal-3.1.4-py37h2ec2946_4",
   "gdal/conda-forge/linux-64/gdal-3.1.4-py39h3f36f43_13",
   "gdal/conda-forge/linux-64/gdal-3.2.2-py37hb0e9ad2_3",
   "gdal/conda-forge/linux-64/gdal-3.2.2-py39h409cc32_4"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pred": [],
  "prepared_intersects": [],
  "prog": [],
  "pyproj": [
   "pyproj/conda-forge/linux-64/pyproj-1.9.5.1-py37h2944ce7_1006",
   "pyproj/conda-forge/linux-64/pyproj-2.4.0-py37ha987037_0",
   "pyproj/conda-forge/linux-64/pyproj-2.6.1.post1-py36he34cbb8_0",
   "pyproj/conda-forge/linux-64/pyproj-2.6.1.post1-py37h34dd122_0",
   "pyproj/conda-forge/linux-64/pyproj-3.0.1-py36h13f0598_0"
  ],
  "r_add": [],
  "r_create": [],
  "r_geom_class": [],
  "r_intersects": [],
  "r_loads": [],
  "r_touches": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "regrid": [],
  "rtree": [
   "rtree/conda-forge/linux-64/rtree-0.9.2-py38h7b0cdae_0",
   "rtree/conda-forge/linux-64/rtree-0.9.4-py36hb415506_2",
   "rtree/conda-forge/linux-64/rtree-0.9.7-py36hb415506_1"
  ],
  "run_test": [],
  "search_for_destinations": [],
  "set_field_property": [],
  "set_mask_by_variable": [],
  "set_name_attributes": [],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.16-np111py27_1",
   "shapely/conda-forge/linux-64/shapely-1.5.17-np111py27_0",
   "shapely/conda-forge/linux-64/shapely-1.5.17-np113py36_3",
   "shapely/conda-forge/linux-64/shapely-1.6.3-py27_0",
   "shapely/conda-forge/linux-64/shapely-1.6.4-py36h2afed24_1004",
   "shapely/conda-forge/linux-64/shapely-1.6.4-py36he696f1c_1001",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py35_0",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py36_1",
   "six/conda-forge/linux-64/six-1.11.0-py36_1001",
   "six/conda-forge/linux-64/six-1.14.0-py36_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "slice": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "subset_geometry_touches": [],
  "sum": [],
  "summary_operation": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "the_geometry_iterator": [],
  "time": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "update_unlimited_dimension_length": [],
  "validate_time_subset": [],
  "validate_units": [],
  "variable_get_zeros": [],
  "variable_scatter": [],
  "vfunc": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "wrap_or_unwrap": [],
  "yld_tuple": [],
  "zip": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}