{
 "bad": [
  "M",
  "_friends_leaveoneout_radius",
  "_function_wrapper",
  "bounding_ellipsoid",
  "dict.__delitem__",
  "dict.__setitem__",
  "fmt",
  "grad",
  "loglikelihood",
  "logvol_prefactor",
  "matplotlib.colors.colorConverter.to_rgba",
  "numpy.NaN",
  "numpy.abs",
  "numpy.arange",
  "numpy.empty",
  "numpy.exp",
  "numpy.float64",
  "numpy.inf",
  "numpy.int",
  "numpy.isfinite",
  "numpy.log",
  "numpy.logaddexp",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.mod",
  "numpy.nan",
  "numpy.random.choice",
  "numpy.sign",
  "numpy.sqrt",
  "numpy.zeros",
  "prior_transform",
  "randsphere",
  "scipy.cluster",
  "scipy.cluster.hierarchy.fcluster",
  "scipy.cluster.hierarchy.single",
  "scipy.cluster.vq.kmeans2",
  "scipy.linalg",
  "scipy.linalg.eigh",
  "scipy.linalg.norm",
  "scipy.linalg.pinvh",
  "scipy.linalg.slogdet",
  "scipy.linalg.sqrtm",
  "scipy.misc.logsumexp",
  "scipy.ndimage.gaussian_filter",
  "scipy.spatial",
  "scipy.spatial.KDTree",
  "scipy.spatial.distance.pdist",
  "scipy.special",
  "scipy.special.gamma",
  "scipy.special.gammaln",
  "scipy.special.logsumexp",
  "scipy.stats.gaussian_kde",
  "shutil",
  "shutil.get_terminal_size",
  "six.moves.range",
  "sys",
  "sys.stderr.flush",
  "sys.stderr.isatty",
  "sys.stderr.write",
  "traceback",
  "traceback.print_exc",
  "types",
  "types.FloatType",
  "types.IntType",
  "types.StringTypes",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}