{
 "bad": [
  "M",
  "_friends_leaveoneout_radius",
  "_function_wrapper",
  "bounding_ellipsoid",
  "dict.__delitem__",
  "dict.__setitem__",
  "fmt",
  "grad",
  "loglikelihood",
  "logvol_prefactor",
  "matplotlib.colors.colorConverter.to_rgba",
  "numpy.NaN",
  "numpy.float64",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.log",
  "numpy.logaddexp",
  "numpy.nan",
  "numpy.random.choice",
  "numpy.sign",
  "prior_transform",
  "randsphere",
  "scipy.linalg.slogdet",
  "six.moves.range",
  "sys",
  "sys.maxsize",
  "sys.stderr.flush",
  "sys.stderr.isatty",
  "sys.stderr.write",
  "types.FloatType",
  "types.IntType",
  "types.StringTypes"
 ],
 "deps": {
  "M": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_friends_leaveoneout_radius": [],
  "_function_wrapper": [],
  "bounding_ellipsoid": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dict": [],
  "fmt": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "grad": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "loglikelihood": [],
  "logvol_prefactor": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "prior_transform": [],
  "randsphere": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [],
  "sys": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}