{
 "bad": [
  "_winreg.HKEY_LOCAL_MACHINE",
  "_winreg.OpenKey",
  "_winreg.QueryValueEx",
  "abs_",
  "alpha",
  "alpha.setter",
  "api.AffineMatrix",
  "api.PointInfo",
  "api.libc",
  "api.libc.fdopen",
  "api.libc.fflush",
  "api.libmagick",
  "api.libmagick.AcquireExceptionInfo",
  "api.libmagick.AcquireKernelBuiltIn",
  "api.libmagick.AcquireKernelInfo",
  "api.libmagick.CloneImages",
  "api.libmagick.DestroyExceptionInfo",
  "api.libmagick.DestroyImage",
  "api.libmagick.DestroyKernelInfo",
  "api.libmagick.GetGeometry",
  "api.libmagick.GetMagickDelegates",
  "api.libmagick.GetMagickFeatures",
  "api.libmagick.GetMagickQuantumDepth",
  "api.libmagick.GetMagickQuantumRange",
  "api.libmagick.GetMagickReleaseDate",
  "api.libmagick.GetMagickResource",
  "api.libmagick.GetMagickResourceLimit",
  "api.libmagick.GetMagickVersion",
  "api.libmagick.GetNextImageInList",
  "api.libmagick.MagickToMime",
  "api.libmagick.ParseChannelOption",
  "api.libmagick.ParseGeometry",
  "api.libmagick.ParseMetaGeometry",
  "api.libmagick.RelinquishMagickMemory",
  "api.libmagick.SetMagickResourceLimit",
  "api.library.ClearDrawingWand",
  "api.library.ClearMagickWand",
  "api.library.CloneDrawingWand",
  "api.library.CloneMagickWand",
  "api.library.ClonePixelIterator",
  "api.library.DestroyDrawingWand",
  "api.library.DestroyMagickWand",
  "api.library.DestroyPixelIterator",
  "api.library.DestroyPixelWand",
  "api.library.DestroyPixelWands",
  "api.library.DrawAffine",
  "api.library.DrawAlpha",
  "api.library.DrawAnnotation",
  "api.library.DrawArc",
  "api.library.DrawBezier",
  "api.library.DrawCircle",
  "api.library.DrawClearException",
  "api.library.DrawColor",
  "api.library.DrawComment",
  "api.library.DrawComposite",
  "api.library.DrawEllipse",
  "api.library.DrawGetException",
  "api.library.DrawGetTextDirection",
  "api.library.DrawLine",
  "api.library.DrawMatte",
  "api.library.DrawPathClose",
  "api.library.DrawPathCurveToAbsolute",
  "api.library.DrawPathCurveToQuadraticBezierAbsolute",
  "api.library.DrawPathCurveToQuadraticBezierRelative",
  "api.library.DrawPathCurveToQuadraticBezierSmoothAbsolute",
  "api.library.DrawPathCurveToQuadraticBezierSmoothRelative",
  "api.library.DrawPathCurveToRelative",
  "api.library.DrawPathCurveToSmoothAbsolute",
  "api.library.DrawPathCurveToSmoothRelative",
  "api.library.DrawPathEllipticArcAbsolute",
  "api.library.DrawPathEllipticArcRelative",
  "api.library.DrawPathFinish",
  "api.library.DrawPathLineToAbsolute",
  "api.library.DrawPathLineToHorizontalAbsolute",
  "api.library.DrawPathLineToHorizontalRelative",
  "api.library.DrawPathLineToRelative",
  "api.library.DrawPathLineToVerticalAbsolute",
  "api.library.DrawPathLineToVerticalRelative",
  "api.library.DrawPathMoveToAbsolute",
  "api.library.DrawPathMoveToRelative",
  "api.library.DrawPathStart",
  "api.library.DrawPoint",
  "api.library.DrawPolygon",
  "api.library.DrawPolyline",
  "api.library.DrawPopClipPath",
  "api.library.DrawPopDefs",
  "api.library.DrawPopPattern",
  "api.library.DrawPushClipPath",
  "api.library.DrawPushDefs",
  "api.library.DrawPushPattern",
  "api.library.DrawRectangle",
  "api.library.DrawResetVectorGraphics",
  "api.library.DrawRotate",
  "api.library.DrawRoundRectangle",
  "api.library.DrawScale",
  "api.library.DrawSetBorderColor",
  "api.library.DrawSetClipPath",
  "api.library.DrawSetClipRule",
  "api.library.DrawSetClipUnits",
  "api.library.DrawSetFillColor",
  "api.library.DrawSetFillOpacity",
  "api.library.DrawSetFillPatternURL",
  "api.library.DrawSetFillRule",
  "api.library.DrawSetFont",
  "api.library.DrawSetFontFamily",
  "api.library.DrawSetFontResolution",
  "api.library.DrawSetFontSize",
  "api.library.DrawSetFontStretch",
  "api.library.DrawSetFontStyle",
  "api.library.DrawSetFontWeight",
  "api.library.DrawSetGravity",
  "api.library.DrawSetOpacity",
  "api.library.DrawSetStrokeAntialias",
  "api.library.DrawSetStrokeColor",
  "api.library.DrawSetStrokeDashArray",
  "api.library.DrawSetStrokeDashOffset",
  "api.library.DrawSetStrokeLineCap",
  "api.library.DrawSetStrokeLineJoin",
  "api.library.DrawSetStrokeMiterLimit",
  "api.library.DrawSetStrokeOpacity",
  "api.library.DrawSetStrokePatternURL",
  "api.library.DrawSetStrokeWidth",
  "api.library.DrawSetTextAlignment",
  "api.library.DrawSetTextAntialias",
  "api.library.DrawSetTextDecoration",
  "api.library.DrawSetTextDirection",
  "api.library.DrawSetTextEncoding",
  "api.library.DrawSetTextInterlineSpacing",
  "api.library.DrawSetTextInterwordSpacing",
  "api.library.DrawSetTextKerning",
  "api.library.DrawSetTextUnderColor",
  "api.library.DrawSetVectorGraphics",
  "api.library.DrawSetViewbox",
  "api.library.DrawSkewX",
  "api.library.DrawSkewY",
  "api.library.DrawTranslate",
  "api.library.GetImageFromMagickWand",
  "api.library.IsDrawingWand",
  "api.library.IsMagickWand",
  "api.library.IsPixelIterator",
  "api.library.IsPixelWand",
  "api.library.IsPixelWandSimilar",
  "api.library.MagickAdaptiveBlurImage",
  "api.library.MagickAdaptiveBlurImageChannel",
  "api.library.MagickAdaptiveResizeImage",
  "api.library.MagickAdaptiveSharpenImage",
  "api.library.MagickAdaptiveSharpenImageChannel",
  "api.library.MagickAdaptiveThresholdImage",
  "api.library.MagickAddImage",
  "api.library.MagickAddNoiseImage",
  "api.library.MagickAddNoiseImageChannel",
  "api.library.MagickAnnotateImage",
  "api.library.MagickAppendImages",
  "api.library.MagickAutoGammaImage",
  "api.library.MagickAutoLevelImage",
  "api.library.MagickAutoOrientImage",
  "api.library.MagickAutoThresholdImage",
  "api.library.MagickBlackThresholdImage",
  "api.library.MagickBlueShiftImage",
  "api.library.MagickBlurImage",
  "api.library.MagickBlurImageChannel",
  "api.library.MagickBorderImage",
  "api.library.MagickBrightnessContrastImage",
  "api.library.MagickBrightnessContrastImageChannel",
  "api.library.MagickCLAHEImage",
  "api.library.MagickCannyEdgeImage",
  "api.library.MagickCharcoalImage",
  "api.library.MagickChopImage",
  "api.library.MagickClampImage",
  "api.library.MagickClampImageChannel",
  "api.library.MagickClearException",
  "api.library.MagickClutImage",
  "api.library.MagickClutImageChannel",
  "api.library.MagickCoalesceImages",
  "api.library.MagickColorMatrixImage",
  "api.library.MagickColorizeImage",
  "api.library.MagickCompareImageLayers",
  "api.library.MagickCompareImages",
  "api.library.MagickCompareImagesLayers",
  "api.library.MagickComplexImages",
  "api.library.MagickCompositeImage",
  "api.library.MagickCompositeImageChannel",
  "api.library.MagickConnectedComponentsImage",
  "api.library.MagickConstituteImage",
  "api.library.MagickContrastStretchImage",
  "api.library.MagickContrastStretchImageChannel",
  "api.library.MagickCropImage",
  "api.library.MagickCycleColormapImage",
  "api.library.MagickDeconstructImages",
  "api.library.MagickDeleteImageArtifact",
  "api.library.MagickDeleteImageProperty",
  "api.library.MagickDeskewImage",
  "api.library.MagickDespeckleImage",
  "api.library.MagickDisplayImage",
  "api.library.MagickDisplayImage.argtypes",
  "api.library.MagickDistortImage",
  "api.library.MagickDrawImage",
  "api.library.MagickEdgeImage",
  "api.library.MagickEmbossImage",
  "api.library.MagickEnhanceImage",
  "api.library.MagickEqualizeImage",
  "api.library.MagickEqualizeImageChannel",
  "api.library.MagickEvaluateImage",
  "api.library.MagickEvaluateImageChannel",
  "api.library.MagickExportImagePixels",
  "api.library.MagickExtentImage",
  "api.library.MagickFlipImage",
  "api.library.MagickFlopImage",
  "api.library.MagickForwardFourierTransformImage",
  "api.library.MagickFrameImage",
  "api.library.MagickFunctionImage",
  "api.library.MagickFunctionImageChannel",
  "api.library.MagickFxImage",
  "api.library.MagickFxImageChannel",
  "api.library.MagickGammaImage",
  "api.library.MagickGammaImageChannel",
  "api.library.MagickGaussianBlurImage",
  "api.library.MagickGaussianBlurImageChannel",
  "api.library.MagickGetException",
  "api.library.MagickGetImageArtifact",
  "api.library.MagickGetImageArtifacts",
  "api.library.MagickGetImageBlob",
  "api.library.MagickGetImageChannelDepth",
  "api.library.MagickGetImageChannelFeatures",
  "api.library.MagickGetImageChannelKurtosis",
  "api.library.MagickGetImageChannelMean",
  "api.library.MagickGetImageChannelRange",
  "api.library.MagickGetImageColormapColor",
  "api.library.MagickGetImageColors",
  "api.library.MagickGetImageDepth",
  "api.library.MagickGetImageFeatures",
  "api.library.MagickGetImageHistogram",
  "api.library.MagickGetImageKurtosis",
  "api.library.MagickGetImageLength",
  "api.library.MagickGetImageMean",
  "api.library.MagickGetImageProfile",
  "api.library.MagickGetImageProfiles",
  "api.library.MagickGetImageProperties",
  "api.library.MagickGetImageProperty",
  "api.library.MagickGetImageRange",
  "api.library.MagickGetImageSignature",
  "api.library.MagickGetImagesBlob",
  "api.library.MagickGetIteratorIndex",
  "api.library.MagickGetNumberImages",
  "api.library.MagickGetOption",
  "api.library.MagickGetQuantumRange",
  "api.library.MagickHaldClutImage",
  "api.library.MagickHaldClutImageChannel",
  "api.library.MagickHoughLineImage",
  "api.library.MagickImplodeImage",
  "api.library.MagickImportImagePixels",
  "api.library.MagickInverseFourierTransformImage",
  "api.library.MagickKuwaharaImage",
  "api.library.MagickLevelImage",
  "api.library.MagickLevelImageChannel",
  "api.library.MagickLevelImageColors",
  "api.library.MagickLevelizeImage",
  "api.library.MagickLinearStretchImage",
  "api.library.MagickLiquidRescaleImage",
  "api.library.MagickMagnifyImage",
  "api.library.MagickMeanShiftImage",
  "api.library.MagickMergeImageLayers",
  "api.library.MagickModulateImage",
  "api.library.MagickMorphologyImage",
  "api.library.MagickMorphologyImageChannel",
  "api.library.MagickMotionBlurImage",
  "api.library.MagickMotionBlurImageChannel",
  "api.library.MagickNegateImage",
  "api.library.MagickNegateImageChannel",
  "api.library.MagickNewImage",
  "api.library.MagickNormalizeImage",
  "api.library.MagickNormalizeImageChannel",
  "api.library.MagickOilPaintImage",
  "api.library.MagickOpaquePaintImage",
  "api.library.MagickOpaquePaintImageChannel",
  "api.library.MagickOptimizeImageLayers",
  "api.library.MagickOptimizeImageTransparency",
  "api.library.MagickPingImage",
  "api.library.MagickPingImageBlob",
  "api.library.MagickPingImageFile",
  "api.library.MagickPolaroidImage",
  "api.library.MagickPolynomialImage",
  "api.library.MagickPosterizeImage",
  "api.library.MagickQuantizeImage",
  "api.library.MagickQueryConfigureOption",
  "api.library.MagickQueryConfigureOptions",
  "api.library.MagickQueryFontMetrics",
  "api.library.MagickQueryFonts",
  "api.library.MagickQueryFormats",
  "api.library.MagickQueryMultilineFontMetrics",
  "api.library.MagickRangeThresholdImage",
  "api.library.MagickReadImage",
  "api.library.MagickReadImageBlob",
  "api.library.MagickReadImageFile",
  "api.library.MagickRelinquishMemory",
  "api.library.MagickRemapImage",
  "api.library.MagickRemoveImage",
  "api.library.MagickRemoveImageProfile",
  "api.library.MagickResampleImage",
  "api.library.MagickResetImagePage",
  "api.library.MagickResetIterator",
  "api.library.MagickResizeImage",
  "api.library.MagickRotateImage",
  "api.library.MagickRotationalBlurImage",
  "api.library.MagickRotationalBlurImageChannel",
  "api.library.MagickSampleImage",
  "api.library.MagickSelectiveBlurImage",
  "api.library.MagickSelectiveBlurImageChannel",
  "api.library.MagickSeparateImage",
  "api.library.MagickSeparateImageChannel",
  "api.library.MagickSetAntialias",
  "api.library.MagickSetBackgroundColor",
  "api.library.MagickSetCompression",
  "api.library.MagickSetCompressionQuality",
  "api.library.MagickSetDepth",
  "api.library.MagickSetFilename",
  "api.library.MagickSetFirstIterator",
  "api.library.MagickSetFont",
  "api.library.MagickSetFormat",
  "api.library.MagickSetGravity",
  "api.library.MagickSetImageAlphaChannel",
  "api.library.MagickSetImageArtifact",
  "api.library.MagickSetImageBackgroundColor",
  "api.library.MagickSetImageBluePrimary",
  "api.library.MagickSetImageBorderColor",
  "api.library.MagickSetImageChannelMask",
  "api.library.MagickSetImageColormapColor",
  "api.library.MagickSetImageColorspace",
  "api.library.MagickSetImageCompose",
  "api.library.MagickSetImageCompression",
  "api.library.MagickSetImageCompressionQuality",
  "api.library.MagickSetImageDelay",
  "api.library.MagickSetImageDepth",
  "api.library.MagickSetImageDispose",
  "api.library.MagickSetImageFormat",
  "api.library.MagickSetImageFuzz",
  "api.library.MagickSetImageGreenPrimary",
  "api.library.MagickSetImageInterpolateMethod",
  "api.library.MagickSetImageIterations",
  "api.library.MagickSetImageMatteColor",
  "api.library.MagickSetImageOrientation",
  "api.library.MagickSetImagePage",
  "api.library.MagickSetImageProfile",
  "api.library.MagickSetImageProperty",
  "api.library.MagickSetImageRedPrimary",
  "api.library.MagickSetImageRenderingIntent",
  "api.library.MagickSetImageResolution",
  "api.library.MagickSetImageScene",
  "api.library.MagickSetImageTicksPerSecond",
  "api.library.MagickSetImageType",
  "api.library.MagickSetImageUnits",
  "api.library.MagickSetImageVirtualPixelMethod",
  "api.library.MagickSetImageWhitePoint",
  "api.library.MagickSetInterlaceScheme",
  "api.library.MagickSetIteratorIndex",
  "api.library.MagickSetLastIterator",
  "api.library.MagickSetOption",
  "api.library.MagickSetPointsize",
  "api.library.MagickSetResolution",
  "api.library.MagickSetSeed",
  "api.library.MagickSetSize",
  "api.library.MagickShadeImage",
  "api.library.MagickShadowImage",
  "api.library.MagickSharpenImage",
  "api.library.MagickSharpenImageChannel",
  "api.library.MagickShaveImage",
  "api.library.MagickShearImage",
  "api.library.MagickSigmoidalContrastImage",
  "api.library.MagickSigmoidalContrastImageChannel",
  "api.library.MagickSimilarityImage",
  "api.library.MagickSketchImage",
  "api.library.MagickSmushImages",
  "api.library.MagickSolarizeImage",
  "api.library.MagickSolarizeImageChannel",
  "api.library.MagickSparseColorImage",
  "api.library.MagickSpliceImage",
  "api.library.MagickSpreadImage",
  "api.library.MagickStatisticImage",
  "api.library.MagickStatisticImageChannel",
  "api.library.MagickSteganoImage",
  "api.library.MagickStereoImage",
  "api.library.MagickStripImage",
  "api.library.MagickTextureImage",
  "api.library.MagickThresholdImage",
  "api.library.MagickThresholdImageChannel",
  "api.library.MagickThumbnailImage",
  "api.library.MagickTintImage",
  "api.library.MagickTransformImage",
  "api.library.MagickTransformImageColorspace",
  "api.library.MagickTransparentPaintImage",
  "api.library.MagickTransposeImage",
  "api.library.MagickTransverseImage",
  "api.library.MagickTrimImage",
  "api.library.MagickUniqueImageColors",
  "api.library.MagickUnsharpMaskImage",
  "api.library.MagickUnsharpMaskImageChannel",
  "api.library.MagickVignetteImage",
  "api.library.MagickWandGenesis",
  "api.library.MagickWandTerminus",
  "api.library.MagickWaveImage",
  "api.library.MagickWaveletDenoiseImage",
  "api.library.MagickWhiteThresholdImage",
  "api.library.MagickWriteImage",
  "api.library.MagickWriteImageFile",
  "api.library.MagickWriteImages",
  "api.library.MagickWriteImagesFile",
  "api.library.NewDrawingWand",
  "api.library.NewMagickWand",
  "api.library.NewMagickWandFromImage",
  "api.library.NewPixelIterator",
  "api.library.NewPixelWand",
  "api.library.PixelClearException",
  "api.library.PixelClearIteratorException",
  "api.library.PixelGetAlpha",
  "api.library.PixelGetColorAsNormalizedString",
  "api.library.PixelGetColorAsString",
  "api.library.PixelGetColorCount",
  "api.library.PixelGetException",
  "api.library.PixelGetHSL",
  "api.library.PixelGetIteratorException",
  "api.library.PixelGetMagickColor",
  "api.library.PixelGetNextIteratorRow",
  "api.library.PixelSetAlpha",
  "api.library.PixelSetAlphaQuantum",
  "api.library.PixelSetBlack",
  "api.library.PixelSetBlackQuantum",
  "api.library.PixelSetBlue",
  "api.library.PixelSetBlueQuantum",
  "api.library.PixelSetColor",
  "api.library.PixelSetCyan",
  "api.library.PixelSetCyanQuantum",
  "api.library.PixelSetFirstIteratorRow",
  "api.library.PixelSetFuzz",
  "api.library.PixelSetGreen",
  "api.library.PixelSetGreenQuantum",
  "api.library.PixelSetHSL",
  "api.library.PixelSetIteratorRow",
  "api.library.PixelSetMagenta",
  "api.library.PixelSetMagentaQuantum",
  "api.library.PixelSetMagickColor",
  "api.library.PixelSetPixelColor",
  "api.library.PixelSetRed",
  "api.library.PixelSetRedQuantum",
  "api.library.PixelSetYellow",
  "api.library.PixelSetYellowQuantum",
  "api.library.PopDrawingWand",
  "api.library.PushDrawingWand",
  "assertions.assert_bool",
  "assertions.assert_color",
  "assertions.assert_counting_number",
  "assertions.assert_integer",
  "assertions.assert_real",
  "assertions.assert_string",
  "assertions.assert_unsigned_integer",
  "assertions.string_in_list",
  "build_channel",
  "cdefs.structures.CCObjectInfo",
  "cdefs.structures.ChannelFeature",
  "cdefs.structures.GeomertyInfo",
  "cdefs.structures.MagickPixelPacket",
  "cdefs.structures.PixelInfo",
  "cdefs.structures.RectangleInfo",
  "collections.namedtuple",
  "color.Color",
  "color.Color.from_pixelwand",
  "compat.PY3",
  "compat.abc.Iterable",
  "compat.abc.Iterator",
  "compat.abc.Mapping",
  "compat.abc.MutableMapping",
  "compat.abc.MutableSequence",
  "compat.abc.Sequence",
  "compat.binary",
  "compat.binary_type",
  "compat.encode_filename",
  "compat.file_types",
  "compat.string_type",
  "compat.text",
  "compat.text.encode",
  "compat.text_type",
  "compat.xrange",
  "contextlib.contextmanager",
  "contextlib.nested",
  "ctypes.CDLL",
  "ctypes.CFUNCTYPE",
  "ctypes.POINTER",
  "ctypes.Structure",
  "ctypes.addressof",
  "ctypes.byref",
  "ctypes.c_bool",
  "ctypes.c_char",
  "ctypes.c_char_p",
  "ctypes.c_double",
  "ctypes.c_float",
  "ctypes.c_int",
  "ctypes.c_long",
  "ctypes.c_longdouble",
  "ctypes.c_longlong",
  "ctypes.c_size_t",
  "ctypes.c_ssize_t",
  "ctypes.c_ubyte",
  "ctypes.c_uint",
  "ctypes.c_ulong",
  "ctypes.c_ulonglong",
  "ctypes.c_ushort",
  "ctypes.c_void_p",
  "ctypes.cast",
  "ctypes.cdll.LoadLibrary",
  "ctypes.create_string_buffer",
  "ctypes.memmove",
  "ctypes.sizeof",
  "ctypes.string_at",
  "ctypes.util.find_library",
  "ctypes.util.find_msvcrt",
  "datetime.date",
  "drawing.Drawing",
  "enter",
  "exc_cls",
  "exceptions.BlobError",
  "exceptions.DelegateError",
  "exceptions.MissingDelegateError",
  "exceptions.TYPE_MAP",
  "exceptions.WandException",
  "exceptions.WandLibraryVersionError",
  "exceptions.WandRuntimeError",
  "fn",
  "font.Font",
  "font_metrics_f",
  "format.setter",
  "function",
  "functools.partial",
  "functools.wraps",
  "image.BaseImage",
  "image.COMPOSITE_OPERATORS.index",
  "image.Image",
  "image.ImageProperty",
  "io.RawIOBase",
  "itertools.product",
  "magick_path",
  "method",
  "numbers.Integral",
  "numbers.Number",
  "numbers.Real",
  "os.environ",
  "os.environ.get",
  "os.getenv",
  "os.path.join",
  "os.popen",
  "os.system",
  "platform.linux_distribution",
  "platform.python_compiler",
  "platform.system",
  "re.match",
  "resource.DestroyedResourceError",
  "resource.Resource",
  "resource.Resource.__enter__",
  "resource.Resource.__exit__",
  "sequence.Sequence",
  "sequence.SingleImage",
  "sys.argv",
  "sys.exc_info",
  "sys.getfilesystemencoding",
  "sys.maxsize",
  "sys.modules",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.version_info",
  "tempfile.mktemp",
  "traceback.format_exc",
  "tuple.__new__",
  "tuple.__repr__",
  "type.setter",
  "types.FileType",
  "vars.append",
  "version.MAGICK_HDRI",
  "version.MAGICK_VERSION_INFO",
  "version.MAGICK_VERSION_NUMBER",
  "version.QUANTUM_DEPTH",
  "wand.api.IM_HDRI",
  "wand.api.IM_QUANTUM_DEPTH",
  "wand.api.IM_VERSION",
  "wand.api.distname",
  "wand.api.libc",
  "wand.api.libc_path",
  "wand.api.libc_paths",
  "wand.api.libmagick",
  "wand.api.libraries",
  "wand.api.library",
  "wand.api.library.MagickRelinquishMemory",
  "wand.api.library_paths",
  "wand.api.load_library",
  "wand.api.mac_pkgmgrs",
  "wand.api.msg",
  "wand.api.msvcrt",
  "wand.assertions.assert_integer",
  "wand.assertions.assert_string",
  "wand.assertions.in_list",
  "wand.cdefs.core.load",
  "wand.cdefs.core.load_with_version",
  "wand.cdefs.drawing_wand.load",
  "wand.cdefs.magick_image.MagickProgressMonitor",
  "wand.cdefs.magick_image.load",
  "wand.cdefs.magick_property.load",
  "wand.cdefs.magick_wand.load",
  "wand.cdefs.pixel_iterator.load",
  "wand.cdefs.pixel_wand.load",
  "wand.cdefs.structures.KernelInfo",
  "wand.cdefs.structures.PixelInfo",
  "wand.cdefs.structures.PointInfo",
  "wand.cdefs.structures.RectangleInfo",
  "wand.cdefs.wandtypes.c_magick_char_p",
  "wand.cdefs.wandtypes.c_magick_real_t",
  "wand.cdefs.wandtypes.c_magick_size_t",
  "wand.cdefs.wandtypes.c_ssize_t",
  "wand.cdefs.wandtypes.ctypes",
  "wand.cdefs.wandtypes.env_real",
  "wand.color.Color",
  "wand.compat.PY3",
  "wand.compat.binary_type",
  "wand.compat.collections",
  "wand.compat.collections.abc",
  "wand.compat.text_type",
  "wand.display.display",
  "wand.display.path",
  "wand.drawing.CLIP_PATH_UNITS",
  "wand.drawing.FILL_RULE_TYPES",
  "wand.drawing.FONT_METRICS_ATTRIBUTES",
  "wand.drawing.FontMetrics",
  "wand.drawing.GRAVITY_TYPES",
  "wand.drawing.LINE_CAP_TYPES",
  "wand.drawing.LINE_JOIN_TYPES",
  "wand.drawing.PAINT_METHOD_TYPES",
  "wand.drawing.STRETCH_TYPES",
  "wand.drawing.STYLE_TYPES",
  "wand.drawing.TEXT_ALIGN_TYPES",
  "wand.drawing.TEXT_DECORATION_TYPES",
  "wand.drawing.TEXT_DIRECTION_TYPES",
  "wand.drawing._list_to_point_info",
  "wand.exceptions.BaseError",
  "wand.exceptions.BaseFatalError",
  "wand.exceptions.BaseWarning",
  "wand.exceptions.CODE_MAP",
  "wand.exceptions.DOMAIN_MAP",
  "wand.exceptions.TYPE_MAP",
  "wand.exceptions.WandException",
  "wand.exceptions.name",
  "wand.image.ALPHA_CHANNEL_TYPES",
  "wand.image.AUTO_THRESHOLD_METHODS",
  "wand.image.ArtifactTree",
  "wand.image.BaseImage",
  "wand.image.CHANNELS",
  "wand.image.COLORSPACE_TYPES",
  "wand.image.COMPARE_METRICS",
  "wand.image.COMPLEX_OPERATORS",
  "wand.image.COMPOSITE_OPERATORS",
  "wand.image.COMPRESSION_TYPES",
  "wand.image.ChannelDepthDict",
  "wand.image.ChannelImageDict",
  "wand.image.ClosedImageError",
  "wand.image.ConnectedComponentObject",
  "wand.image.DISPOSE_TYPES",
  "wand.image.DISTORTION_METHODS",
  "wand.image.DITHER_METHODS",
  "wand.image.EVALUATE_OPS",
  "wand.image.FILTER_TYPES",
  "wand.image.FUNCTION_TYPES",
  "wand.image.GRAVITY_TYPES",
  "wand.image.HistogramDict",
  "wand.image.IMAGE_LAYER_METHOD",
  "wand.image.IMAGE_TYPES",
  "wand.image.INTERLACE_TYPES",
  "wand.image.Image",
  "wand.image.ImageProperty",
  "wand.image.Iterator",
  "wand.image.KERNEL_INFO_TYPES",
  "wand.image.MORPHOLOGY_METHODS",
  "wand.image.Metadata",
  "wand.image.NOISE_TYPES",
  "wand.image.OPTIONS",
  "wand.image.ORIENTATION_TYPES",
  "wand.image.OptionDict",
  "wand.image.PIXEL_INTERPOLATE_METHODS",
  "wand.image.ProfileDict",
  "wand.image.RENDERING_INTENT_TYPES",
  "wand.image.SPARSE_COLOR_METHODS",
  "wand.image.STATISTIC_TYPES",
  "wand.image.STORAGE_TYPES",
  "wand.image.UNIT_TYPES",
  "wand.image.VIRTUAL_PIXEL_METHOD",
  "wand.image.manipulative",
  "wand.image.trap_exception",
  "wand.resource.DestroyedResourceError",
  "wand.resource.ResourceLimits",
  "wand.resource.decrement_refcount",
  "wand.resource.genesis",
  "wand.resource.increment_refcount",
  "wand.resource.reference_count",
  "wand.resource.terminus",
  "wand.sequence.Sequence",
  "wand.sequence.SingleImage",
  "wand.version.MAGICK_RELEASE_DATE_STRING",
  "wand.version.MAGICK_VERSION",
  "wand.version.MAGICK_VERSION_FEATURES",
  "wand.version.VERSION",
  "wand.version.VERSION_INFO",
  "wand.version.__doc__",
  "wand.version._match",
  "wand.version.c_magick_version",
  "wand.version.c_quantum_depth",
  "wand.version.c_quantum_range",
  "wand.version.config_options",
  "wand.version.configure_options",
  "wand.version.fonts",
  "wand.version.formats",
  "wand.version.options",
  "warnings.warn",
  "weakref.ref"
 ],
 "deps": {
  "_winreg": [],
  "abs_": [],
  "alpha": [],
  "api": [],
  "assertions": [],
  "build_channel": [],
  "cdefs": [],
  "collections": [],
  "color": [],
  "compat": [],
  "contextlib": [],
  "ctypes": [],
  "datetime": [],
  "drawing": [],
  "enter": [],
  "exc_cls": [],
  "exceptions": [],
  "fn": [],
  "font": [],
  "font_metrics_f": [],
  "format": [],
  "function": [],
  "functools": [],
  "image": [],
  "io": [],
  "itertools": [],
  "magick_path": [],
  "method": [],
  "numbers": [],
  "os": [],
  "platform": [],
  "re": [],
  "resource": [],
  "sequence": [],
  "sys": [],
  "tempfile": [],
  "traceback": [],
  "tuple": [],
  "type": [],
  "types": [],
  "vars": [],
  "version": [],
  "wand": [],
  "warnings": [],
  "weakref": []
 }
}