{
 "bad": [
  "ArtifactTree",
  "Image",
  "Metadata",
  "ProfileDict",
  "_list_to_point_info",
  "_winreg",
  "_winreg.HKEY_LOCAL_MACHINE",
  "_winreg.OpenKey",
  "_winreg.QueryValueEx",
  "abs_",
  "alpha",
  "alpha.setter",
  "api.AffineMatrix",
  "api.PointInfo",
  "api.libc",
  "api.libc.fdopen",
  "api.libc.fflush",
  "api.libmagick",
  "api.libmagick.AcquireExceptionInfo",
  "api.libmagick.AcquireKernelBuiltIn",
  "api.libmagick.AcquireKernelInfo",
  "api.libmagick.CloneImages",
  "api.libmagick.DestroyExceptionInfo",
  "api.libmagick.DestroyImage",
  "api.libmagick.DestroyKernelInfo",
  "api.libmagick.GetGeometry",
  "api.libmagick.GetMagickDelegates",
  "api.libmagick.GetMagickFeatures",
  "api.libmagick.GetMagickQuantumDepth",
  "api.libmagick.GetMagickQuantumRange",
  "api.libmagick.GetMagickReleaseDate",
  "api.libmagick.GetMagickResource",
  "api.libmagick.GetMagickResourceLimit",
  "api.libmagick.GetMagickVersion",
  "api.libmagick.GetNextImageInList",
  "api.libmagick.MagickToMime",
  "api.libmagick.ParseChannelOption",
  "api.libmagick.ParseGeometry",
  "api.libmagick.ParseMetaGeometry",
  "api.libmagick.RelinquishMagickMemory",
  "api.libmagick.SetMagickResourceLimit",
  "api.library.ClearDrawingWand",
  "api.library.ClearMagickWand",
  "api.library.DestroyDrawingWand",
  "api.library.DestroyMagickWand",
  "api.library.DestroyPixelIterator",
  "api.library.DestroyPixelWand",
  "api.library.DestroyPixelWands",
  "api.library.DrawAffine",
  "api.library.DrawAlpha",
  "api.library.DrawAnnotation",
  "api.library.DrawArc",
  "api.library.DrawBezier",
  "api.library.DrawCircle",
  "api.library.DrawClearException",
  "api.library.DrawColor",
  "api.library.DrawComment",
  "api.library.DrawComposite",
  "api.library.DrawEllipse",
  "api.library.DrawGetException",
  "api.library.DrawGetTextDirection",
  "api.library.DrawLine",
  "api.library.DrawMatte",
  "api.library.DrawPathClose",
  "api.library.DrawPathCurveToAbsolute",
  "api.library.DrawPathCurveToQuadraticBezierAbsolute",
  "api.library.DrawPathCurveToQuadraticBezierRelative",
  "api.library.DrawPathCurveToQuadraticBezierSmoothAbsolute",
  "api.library.DrawPathCurveToQuadraticBezierSmoothRelative",
  "api.library.DrawPathCurveToRelative",
  "api.library.DrawPathCurveToSmoothAbsolute",
  "api.library.DrawPathCurveToSmoothRelative",
  "api.library.DrawPathEllipticArcAbsolute",
  "api.library.DrawPathEllipticArcRelative",
  "api.library.DrawPathFinish",
  "api.library.DrawPathLineToAbsolute",
  "api.library.DrawPathLineToHorizontalAbsolute",
  "api.library.DrawPathLineToHorizontalRelative",
  "api.library.DrawPathLineToRelative",
  "api.library.DrawPathLineToVerticalAbsolute",
  "api.library.DrawPathLineToVerticalRelative",
  "api.library.DrawPathMoveToAbsolute",
  "api.library.DrawPathMoveToRelative",
  "api.library.DrawPathStart",
  "api.library.DrawPoint",
  "api.library.DrawPolygon",
  "api.library.DrawPolyline",
  "api.library.DrawPopClipPath",
  "api.library.DrawPopDefs",
  "api.library.DrawPopPattern",
  "api.library.DrawPushClipPath",
  "api.library.DrawPushDefs",
  "api.library.DrawPushPattern",
  "api.library.DrawRectangle",
  "api.library.DrawResetVectorGraphics",
  "api.library.DrawRotate",
  "api.library.DrawRoundRectangle",
  "api.library.DrawScale",
  "api.library.DrawSetBorderColor",
  "api.library.DrawSetClipPath",
  "api.library.DrawSetClipRule",
  "api.library.DrawSetClipUnits",
  "api.library.DrawSetFillColor",
  "api.library.DrawSetFillOpacity",
  "api.library.DrawSetFillPatternURL",
  "api.library.DrawSetFillRule",
  "api.library.DrawSetFont",
  "api.library.DrawSetFontFamily",
  "api.library.DrawSetFontResolution",
  "api.library.DrawSetFontSize",
  "api.library.DrawSetFontStretch",
  "api.library.DrawSetFontStyle",
  "api.library.DrawSetFontWeight",
  "api.library.DrawSetGravity",
  "api.library.DrawSetOpacity",
  "api.library.DrawSetStrokeAntialias",
  "api.library.DrawSetStrokeColor",
  "api.library.DrawSetStrokeDashArray",
  "api.library.DrawSetStrokeDashOffset",
  "api.library.DrawSetStrokeLineCap",
  "api.library.DrawSetStrokeLineJoin",
  "api.library.DrawSetStrokeMiterLimit",
  "api.library.DrawSetStrokeOpacity",
  "api.library.DrawSetStrokePatternURL",
  "api.library.DrawSetStrokeWidth",
  "api.library.DrawSetTextAlignment",
  "api.library.DrawSetTextAntialias",
  "api.library.DrawSetTextDecoration",
  "api.library.DrawSetTextDirection",
  "api.library.DrawSetTextEncoding",
  "api.library.DrawSetTextInterlineSpacing",
  "api.library.DrawSetTextInterwordSpacing",
  "api.library.DrawSetTextKerning",
  "api.library.DrawSetTextUnderColor",
  "api.library.DrawSetVectorGraphics",
  "api.library.DrawSetViewbox",
  "api.library.DrawSkewX",
  "api.library.DrawSkewY",
  "api.library.DrawTranslate",
  "api.library.GetImageFromMagickWand",
  "api.library.IsDrawingWand",
  "api.library.IsMagickWand",
  "api.library.IsMagickWandInstantiated",
  "api.library.IsPixelIterator",
  "api.library.IsPixelWand",
  "api.library.IsPixelWandSimilar",
  "api.library.MagickAdaptiveBlurImage",
  "api.library.MagickAdaptiveBlurImageChannel",
  "api.library.MagickAdaptiveResizeImage",
  "api.library.MagickAdaptiveSharpenImage",
  "api.library.MagickAdaptiveSharpenImageChannel",
  "api.library.MagickAdaptiveThresholdImage",
  "api.library.MagickAddImage",
  "api.library.MagickAddNoiseImage",
  "api.library.MagickAddNoiseImageChannel",
  "api.library.MagickAnnotateImage",
  "api.library.MagickAppendImages",
  "api.library.MagickAutoGammaImage",
  "api.library.MagickAutoLevelImage",
  "api.library.MagickAutoOrientImage",
  "api.library.MagickAutoThresholdImage",
  "api.library.MagickBlackThresholdImage",
  "api.library.MagickBlueShiftImage",
  "api.library.MagickBlurImage",
  "api.library.MagickBlurImageChannel",
  "api.library.MagickBorderImage",
  "api.library.MagickBrightnessContrastImage",
  "api.library.MagickBrightnessContrastImageChannel",
  "api.library.MagickCLAHEImage",
  "api.library.MagickCannyEdgeImage",
  "api.library.MagickCharcoalImage",
  "api.library.MagickChopImage",
  "api.library.MagickClampImage",
  "api.library.MagickClampImageChannel",
  "api.library.MagickClearException",
  "api.library.MagickClutImage",
  "api.library.MagickClutImageChannel",
  "api.library.MagickCoalesceImages",
  "api.library.MagickColorDecisionListImage",
  "api.library.MagickColorMatrixImage",
  "api.library.MagickColorizeImage",
  "api.library.MagickCombineImages",
  "api.library.MagickCompareImageLayers",
  "api.library.MagickCompareImages",
  "api.library.MagickCompareImagesLayers",
  "api.library.MagickComplexImages",
  "api.library.MagickCompositeImage",
  "api.library.MagickCompositeImageChannel",
  "api.library.MagickConnectedComponentsImage",
  "api.library.MagickConstituteImage",
  "api.library.MagickContrastImage",
  "api.library.MagickContrastStretchImage",
  "api.library.MagickContrastStretchImageChannel",
  "api.library.MagickCropImage",
  "api.library.MagickCycleColormapImage",
  "api.library.MagickDeconstructImages",
  "api.library.MagickDeleteImageArtifact",
  "api.library.MagickDeleteImageProperty",
  "api.library.MagickDeskewImage",
  "api.library.MagickDespeckleImage",
  "api.library.MagickDisplayImage",
  "api.library.MagickDisplayImage.argtypes",
  "api.library.MagickDistortImage",
  "api.library.MagickDrawImage",
  "api.library.MagickEdgeImage",
  "api.library.MagickEmbossImage",
  "api.library.MagickEnhanceImage",
  "api.library.MagickEqualizeImage",
  "api.library.MagickEqualizeImageChannel",
  "api.library.MagickEvaluateImage",
  "api.library.MagickEvaluateImageChannel",
  "api.library.MagickExportImagePixels",
  "api.library.MagickExtentImage",
  "api.library.MagickFlipImage",
  "api.library.MagickFlopImage",
  "api.library.MagickForwardFourierTransformImage",
  "api.library.MagickFrameImage",
  "api.library.MagickFunctionImage",
  "api.library.MagickFunctionImageChannel",
  "api.library.MagickFxImage",
  "api.library.MagickFxImageChannel",
  "api.library.MagickGammaImage",
  "api.library.MagickGammaImageChannel",
  "api.library.MagickGaussianBlurImage",
  "api.library.MagickGaussianBlurImageChannel",
  "api.library.MagickGetException",
  "api.library.MagickGetImageArtifact",
  "api.library.MagickGetImageArtifacts",
  "api.library.MagickGetImageBlob",
  "api.library.MagickGetImageChannelDepth",
  "api.library.MagickGetImageChannelFeatures",
  "api.library.MagickGetImageChannelKurtosis",
  "api.library.MagickGetImageChannelMean",
  "api.library.MagickGetImageChannelRange",
  "api.library.MagickGetImageColormapColor",
  "api.library.MagickGetImageColors",
  "api.library.MagickGetImageDepth",
  "api.library.MagickGetImageFeatures",
  "api.library.MagickGetImageKurtosis",
  "api.library.MagickGetImageLength",
  "api.library.MagickGetImageMean",
  "api.library.MagickGetImageProfile",
  "api.library.MagickGetImageProfiles",
  "api.library.MagickGetImageProperties",
  "api.library.MagickGetImageProperty",
  "api.library.MagickGetImageRange",
  "api.library.MagickGetImageSignature",
  "api.library.MagickGetImagesBlob",
  "api.library.MagickGetIteratorIndex",
  "api.library.MagickGetNumberImages",
  "api.library.MagickGetOption",
  "api.library.MagickGetQuantumRange",
  "api.library.MagickHaldClutImage",
  "api.library.MagickHaldClutImageChannel",
  "api.library.MagickHoughLineImage",
  "api.library.MagickImplodeImage",
  "api.library.MagickImportImagePixels",
  "api.library.MagickInverseFourierTransformImage",
  "api.library.MagickKuwaharaImage",
  "api.library.MagickLevelImage",
  "api.library.MagickLevelImageChannel",
  "api.library.MagickLevelImageColors",
  "api.library.MagickLevelizeImage",
  "api.library.MagickLinearStretchImage",
  "api.library.MagickLiquidRescaleImage",
  "api.library.MagickLocalContrastImage",
  "api.library.MagickMagnifyImage",
  "api.library.MagickMeanShiftImage",
  "api.library.MagickMergeImageLayers",
  "api.library.MagickModulateImage",
  "api.library.MagickMorphologyImage",
  "api.library.MagickMorphologyImageChannel",
  "api.library.MagickMotionBlurImage",
  "api.library.MagickMotionBlurImageChannel",
  "api.library.MagickNegateImage",
  "api.library.MagickNegateImageChannel",
  "api.library.MagickNewImage",
  "api.library.MagickNormalizeImage",
  "api.library.MagickNormalizeImageChannel",
  "api.library.MagickOilPaintImage",
  "api.library.MagickOpaquePaintImage",
  "api.library.MagickOpaquePaintImageChannel",
  "api.library.MagickOptimizeImageLayers",
  "api.library.MagickOptimizeImageTransparency",
  "api.library.MagickOrderedDitherImage",
  "api.library.MagickOrderedPosterizeImage",
  "api.library.MagickOrderedPosterizeImageChannel",
  "api.library.MagickPingImage",
  "api.library.MagickPingImageBlob",
  "api.library.MagickPingImageFile",
  "api.library.MagickPolaroidImage",
  "api.library.MagickPolynomialImage",
  "api.library.MagickPosterizeImage",
  "api.library.MagickQuantizeImage",
  "api.library.MagickQueryConfigureOption",
  "api.library.MagickQueryConfigureOptions",
  "api.library.MagickQueryFontMetrics",
  "api.library.MagickQueryFonts",
  "api.library.MagickQueryFormats",
  "api.library.MagickQueryMultilineFontMetrics",
  "api.library.MagickRandomThresholdImage",
  "api.library.MagickRandomThresholdImageChannel",
  "api.library.MagickRangeThresholdImage",
  "api.library.MagickReadImage",
  "api.library.MagickReadImageBlob",
  "api.library.MagickReadImageFile",
  "api.library.MagickRelinquishMemory",
  "api.library.MagickRemapImage",
  "api.library.MagickRemoveImage",
  "api.library.MagickRemoveImageProfile",
  "api.library.MagickResampleImage",
  "api.library.MagickResetImagePage",
  "api.library.MagickResetIterator",
  "api.library.MagickResizeImage",
  "api.library.MagickRotateImage",
  "api.library.MagickRotationalBlurImage",
  "api.library.MagickRotationalBlurImageChannel",
  "api.library.MagickSampleImage",
  "api.library.MagickScaleImage",
  "api.library.MagickSelectiveBlurImage",
  "api.library.MagickSelectiveBlurImageChannel",
  "api.library.MagickSeparateImage",
  "api.library.MagickSeparateImageChannel",
  "api.library.MagickSepiaToneImage",
  "api.library.MagickSetAntialias",
  "api.library.MagickSetBackgroundColor",
  "api.library.MagickSetCompression",
  "api.library.MagickSetCompressionQuality",
  "api.library.MagickSetFilename",
  "api.library.MagickSetFirstIterator",
  "api.library.MagickSetFont",
  "api.library.MagickSetFormat",
  "api.library.MagickSetGravity",
  "api.library.MagickSetImageAlphaChannel",
  "api.library.MagickSetImageArtifact",
  "api.library.MagickSetImageBackgroundColor",
  "api.library.MagickSetImageBluePrimary",
  "api.library.MagickSetImageBorderColor",
  "api.library.MagickSetImageChannelMask",
  "api.library.MagickSetImageColormapColor",
  "api.library.MagickSetImageColorspace",
  "api.library.MagickSetImageCompose",
  "api.library.MagickSetImageCompression",
  "api.library.MagickSetImageCompressionQuality",
  "api.library.MagickSetImageDelay",
  "api.library.MagickSetImageDepth",
  "api.library.MagickSetImageDispose",
  "api.library.MagickSetImageFormat",
  "api.library.MagickSetImageFuzz",
  "api.library.MagickSetImageGreenPrimary",
  "api.library.MagickSetImageInterpolateMethod",
  "api.library.MagickSetImageIterations",
  "api.library.MagickSetImageMask",
  "api.library.MagickSetImageMatteColor",
  "api.library.MagickSetImageOrientation",
  "api.library.MagickSetImagePage",
  "api.library.MagickSetImageProfile",
  "api.library.MagickSetImageProperty",
  "api.library.MagickSetImageRedPrimary",
  "api.library.MagickSetImageRenderingIntent",
  "api.library.MagickSetImageResolution",
  "api.library.MagickSetImageScene",
  "api.library.MagickSetImageTicksPerSecond",
  "api.library.MagickSetImageType",
  "api.library.MagickSetImageUnits",
  "api.library.MagickSetImageVirtualPixelMethod",
  "api.library.MagickSetImageWhitePoint",
  "api.library.MagickSetInterlaceScheme",
  "api.library.MagickSetIteratorIndex",
  "api.library.MagickSetLastIterator",
  "api.library.MagickSetOption",
  "api.library.MagickSetPointsize",
  "api.library.MagickSetResolution",
  "api.library.MagickSetSeed",
  "api.library.MagickSetSize",
  "api.library.MagickShadeImage",
  "api.library.MagickShadowImage",
  "api.library.MagickSharpenImage",
  "api.library.MagickSharpenImageChannel",
  "api.library.MagickShaveImage",
  "api.library.MagickShearImage",
  "api.library.MagickSigmoidalContrastImage",
  "api.library.MagickSigmoidalContrastImageChannel",
  "api.library.MagickSimilarityImage",
  "api.library.MagickSketchImage",
  "api.library.MagickSmushImages",
  "api.library.MagickSolarizeImage",
  "api.library.MagickSolarizeImageChannel",
  "api.library.MagickSparseColorImage",
  "api.library.MagickSpliceImage",
  "api.library.MagickSpreadImage",
  "api.library.MagickStatisticImage",
  "api.library.MagickStatisticImageChannel",
  "api.library.MagickSteganoImage",
  "api.library.MagickStereoImage",
  "api.library.MagickStripImage",
  "api.library.MagickSwirlImage",
  "api.library.MagickTextureImage",
  "api.library.MagickThresholdImage",
  "api.library.MagickThresholdImageChannel",
  "api.library.MagickThumbnailImage",
  "api.library.MagickTintImage",
  "api.library.MagickTransformImage",
  "api.library.MagickTransformImageColorspace",
  "api.library.MagickTransparentPaintImage",
  "api.library.MagickTransposeImage",
  "api.library.MagickTransverseImage",
  "api.library.MagickTrimImage",
  "api.library.MagickUniqueImageColors",
  "api.library.MagickUnsharpMaskImage",
  "api.library.MagickUnsharpMaskImageChannel",
  "api.library.MagickVignetteImage",
  "api.library.MagickWandGenesis",
  "api.library.MagickWandTerminus",
  "api.library.MagickWaveImage",
  "api.library.MagickWaveletDenoiseImage",
  "api.library.MagickWhiteThresholdImage",
  "api.library.MagickWriteImage",
  "api.library.MagickWriteImageFile",
  "api.library.MagickWriteImages",
  "api.library.MagickWriteImagesFile",
  "api.library.NewDrawingWand",
  "api.library.NewMagickWand",
  "api.library.NewMagickWandFromImage",
  "api.library.NewPixelWand",
  "api.library.PixelClearException",
  "api.library.PixelClearIteratorException",
  "api.library.PixelGetAlpha",
  "api.library.PixelGetColorAsNormalizedString",
  "api.library.PixelGetColorAsString",
  "api.library.PixelGetColorCount",
  "api.library.PixelGetException",
  "api.library.PixelGetHSL",
  "api.library.PixelGetIteratorException",
  "api.library.PixelGetMagickColor",
  "api.library.PixelGetNextIteratorRow",
  "api.library.PixelSetAlpha",
  "api.library.PixelSetAlphaQuantum",
  "api.library.PixelSetBlack",
  "api.library.PixelSetBlackQuantum",
  "api.library.PixelSetBlue",
  "api.library.PixelSetBlueQuantum",
  "api.library.PixelSetCyan",
  "api.library.PixelSetCyanQuantum",
  "api.library.PixelSetFirstIteratorRow",
  "api.library.PixelSetFuzz",
  "api.library.PixelSetGreen",
  "api.library.PixelSetGreenQuantum",
  "api.library.PixelSetHSL",
  "api.library.PixelSetIteratorRow",
  "api.library.PixelSetMagenta",
  "api.library.PixelSetMagentaQuantum",
  "api.library.PixelSetMagickColor",
  "api.library.PixelSetPixelColor",
  "api.library.PixelSetRed",
  "api.library.PixelSetRedQuantum",
  "api.library.PixelSetYellow",
  "api.library.PixelSetYellowQuantum",
  "api.library.PopDrawingWand",
  "api.library.PushDrawingWand",
  "assertions.assert_bool",
  "assertions.assert_color",
  "assertions.assert_counting_number",
  "assertions.assert_integer",
  "assertions.assert_real",
  "assertions.assert_string",
  "assertions.assert_unsigned_integer",
  "assertions.string_in_list",
  "build_channel",
  "cdefs.structures.CCObjectInfo",
  "cdefs.structures.ChannelFeature",
  "cdefs.structures.GeometryInfo",
  "cdefs.structures.MagickPixelPacket",
  "cdefs.structures.PixelInfo",
  "cdefs.structures.RectangleInfo",
  "color.Color",
  "color.Color.from_pixelwand",
  "compat.PY3",
  "compat.abc.Iterable",
  "compat.abc.Iterator",
  "compat.abc.Mapping",
  "compat.abc.MutableMapping",
  "compat.abc.MutableSequence",
  "compat.abc.Sequence",
  "compat.binary",
  "compat.binary_type",
  "compat.encode_filename",
  "compat.file_types",
  "compat.string_type",
  "compat.text",
  "compat.text.encode",
  "compat.text_type",
  "compat.xrange",
  "contextlib.nested",
  "ctypes.cdll.LoadLibrary",
  "drawing.Drawing",
  "enter",
  "exc_cls",
  "exceptions.BlobError",
  "exceptions.DelegateError",
  "exceptions.MissingDelegateError",
  "exceptions.TYPE_MAP",
  "exceptions.WandException",
  "exceptions.WandLibraryVersionError",
  "exceptions.WandRuntimeError",
  "fn",
  "font.Font",
  "font_metrics_f",
  "format.setter",
  "function",
  "image.BaseImage",
  "image.COMPOSITE_OPERATORS.index",
  "image.Image",
  "image.ImageProperty",
  "itertools",
  "itertools.product",
  "magick_path",
  "method",
  "os.environ.get",
  "os.path.join",
  "os.system",
  "resource.DestroyedResourceError",
  "resource.Resource",
  "resource.Resource.__enter__",
  "resource.Resource.__exit__",
  "sequence.Sequence",
  "sequence.SingleImage",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.getfilesystemencoding",
  "sys.maxsize",
  "sys.modules",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.version_info",
  "tuple.__new__",
  "tuple.__repr__",
  "type.setter",
  "vars.append",
  "version.MAGICK_HDRI",
  "version.MAGICK_VERSION_INFO",
  "version.MAGICK_VERSION_NUMBER",
  "version.QUANTUM_DEPTH",
  "wand.api.library.MagickRelinquishMemory"
 ],
 "deps": {
  "ArtifactTree": [],
  "Image": [],
  "Metadata": [],
  "ProfileDict": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_list_to_point_info": [],
  "_winreg": [],
  "abs_": [],
  "alpha": [],
  "api": [],
  "assertions": [],
  "build_channel": [],
  "cdefs": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "color": [],
  "compat": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "drawing": [],
  "enter": [],
  "exc_cls": [],
  "exceptions": [],
  "fn": [],
  "font": [],
  "font_metrics_f": [],
  "format": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "image": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itertools": [],
  "magick_path": [],
  "method": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "resource": [],
  "sequence": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tuple": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "vars": [],
  "version": [],
  "wand": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "winreg": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002"
  ]
 }
}