{
 "bad": [
  "Parser",
  "StringIO",
  "StringIO.StringIO",
  "__new__",
  "_collect_conflicts_between",
  "_find_conflict",
  "_get_fields_and_fragments_names",
  "_get_named_type",
  "_get_referenced_fields_and_fragment_names",
  "_print_deprecated",
  "_print_fields",
  "_print_filtered_schema",
  "_print_input_value",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "ancestors_append",
  "ancestors_pop",
  "append",
  "assert_valid_name.COMPILED_NAME_PATTERN.match",
  "ast.Argument",
  "ast.BooleanValue",
  "ast.Directive",
  "ast.DirectiveDefinition",
  "ast.Document",
  "ast.EnumTypeDefinition",
  "ast.EnumValue",
  "ast.EnumValueDefinition",
  "ast.Field",
  "ast.FieldDefinition",
  "ast.FloatValue",
  "ast.FragmentDefinition",
  "ast.FragmentSpread",
  "ast.InlineFragment",
  "ast.InputObjectTypeDefinition",
  "ast.InputValueDefinition",
  "ast.IntValue",
  "ast.InterfaceTypeDefinition",
  "ast.ListType",
  "ast.ListValue",
  "ast.Name",
  "ast.NamedType",
  "ast.Node",
  "ast.NonNullType",
  "ast.ObjectField",
  "ast.ObjectTypeDefinition",
  "ast.ObjectValue",
  "ast.OperationDefinition",
  "ast.OperationTypeDefinition",
  "ast.ScalarTypeDefinition",
  "ast.SchemaDefinition",
  "ast.SelectionSet",
  "ast.StringValue",
  "ast.TypeExtensionDefinition",
  "ast.UnionTypeDefinition",
  "ast.Variable",
  "ast.VariableDefinition",
  "asyncio.CancelledError",
  "asyncio.Future",
  "asyncio.ensure_future",
  "asyncio.get_event_loop",
  "asyncio.iscoroutine",
  "asyncio.unix_events._UnixSelectorEventLoop",
  "asyncio.wait",
  "asyncio_utils.asyncgen_to_observable",
  "await_task",
  "block",
  "build_default_value",
  "build_directive",
  "build_field_def_map",
  "build_field_map",
  "build_field_type",
  "build_implemented_interfaces",
  "build_input_value",
  "build_input_value_def_map",
  "build_input_values",
  "build_type",
  "callback",
  "clean",
  "collections.Hashable",
  "collections.Iterable",
  "collections.Mapping",
  "collections.abc.Hashable",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.defaultdict",
  "compiled.GraphQLCompiledDocument.from_code",
  "complete_object_value",
  "complete_value_catching_error",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "cyordereddict.OrderedDict",
  "directives.DirectiveLocation.ARGUMENT_DEFINITION",
  "directives.DirectiveLocation.ENUM",
  "directives.DirectiveLocation.ENUM_VALUE",
  "directives.DirectiveLocation.FIELD",
  "directives.DirectiveLocation.FIELD_DEFINITION",
  "directives.DirectiveLocation.FIELD_LOCATIONS",
  "directives.DirectiveLocation.FRAGMENT_DEFINITION",
  "directives.DirectiveLocation.FRAGMENT_LOCATIONS",
  "directives.DirectiveLocation.FRAGMENT_SPREAD",
  "directives.DirectiveLocation.INLINE_FRAGMENT",
  "directives.DirectiveLocation.INPUT_FIELD_DEFINITION",
  "directives.DirectiveLocation.INPUT_OBJECT",
  "directives.DirectiveLocation.INTERFACE",
  "directives.DirectiveLocation.MUTATION",
  "directives.DirectiveLocation.OBJECT",
  "directives.DirectiveLocation.OPERATION_LOCATIONS",
  "directives.DirectiveLocation.QUERY",
  "directives.DirectiveLocation.SCALAR",
  "directives.DirectiveLocation.SCHEMA",
  "directives.DirectiveLocation.SUBSCRIPTION",
  "directives.DirectiveLocation.UNION",
  "enter",
  "execute_field_callback",
  "extend_field_map",
  "extend_field_type",
  "extend_implemented_interfaces",
  "extend_interface_type",
  "extend_object_type",
  "extend_type",
  "extend_union_type",
  "func",
  "functools.partial",
  "functools.reduce",
  "get_complete_version",
  "get_deprecation_reason",
  "get_directive",
  "get_field_ast_value",
  "get_input_type",
  "get_interface_type",
  "get_named_type",
  "get_object_type",
  "get_output_type",
  "get_token_kind_desc",
  "get_type",
  "get_type_from_AST",
  "get_type_from_def",
  "graphql.__init__.VERSION",
  "graphql.backend.__init__._default_backend",
  "handler",
  "hashlib.sha1",
  "httplib",
  "io",
  "io.BytesIO",
  "io.StringIO",
  "is_spec_directive",
  "iterate_asyncgen",
  "itertools.chain.from_iterable",
  "itertools.izip",
  "join",
  "json",
  "json.dumps",
  "language.ast.BooleanValue",
  "language.ast.Directive",
  "language.ast.DirectiveDefinition",
  "language.ast.Document",
  "language.ast.EnumTypeDefinition",
  "language.ast.EnumValue",
  "language.ast.EnumValueDefinition",
  "language.ast.Field",
  "language.ast.FieldDefinition",
  "language.ast.FloatValue",
  "language.ast.FragmentDefinition",
  "language.ast.FragmentSpread",
  "language.ast.InlineFragment",
  "language.ast.InputObjectTypeDefinition",
  "language.ast.InputValueDefinition",
  "language.ast.IntValue",
  "language.ast.InterfaceTypeDefinition",
  "language.ast.ListType",
  "language.ast.ListValue",
  "language.ast.Name",
  "language.ast.NonNullType",
  "language.ast.ObjectField",
  "language.ast.ObjectTypeDefinition",
  "language.ast.ObjectValue",
  "language.ast.OperationDefinition",
  "language.ast.ScalarTypeDefinition",
  "language.ast.SchemaDefinition",
  "language.ast.StringValue",
  "language.ast.TypeExtensionDefinition",
  "language.ast.UnionTypeDefinition",
  "language.ast.Variable",
  "language.visitor_meta.VisitorMeta",
  "leave",
  "lexer.TokenKind.AT",
  "lexer.TokenKind.BANG",
  "lexer.TokenKind.BRACE_L",
  "lexer.TokenKind.BRACE_R",
  "lexer.TokenKind.BRACKET_L",
  "lexer.TokenKind.BRACKET_R",
  "lexer.TokenKind.COLON",
  "lexer.TokenKind.DOLLAR",
  "lexer.TokenKind.EOF",
  "lexer.TokenKind.EQUALS",
  "lexer.TokenKind.FLOAT",
  "lexer.TokenKind.INT",
  "lexer.TokenKind.NAME",
  "lexer.TokenKind.PAREN_L",
  "lexer.TokenKind.PAREN_R",
  "lexer.TokenKind.PIPE",
  "lexer.TokenKind.SPREAD",
  "lexer.TokenKind.STRING",
  "logging",
  "logging.getLogger",
  "make_field_def_map",
  "make_implemented_interfaces",
  "make_input_values",
  "make_schema_def",
  "map_result",
  "member_type",
  "member_type.__dict__",
  "method",
  "multiprocessing.Process",
  "object.__new__",
  "object.fields",
  "operator",
  "os.getpid",
  "os.path.abspath",
  "os.path.dirname",
  "parse_directives",
  "parse_fragment_name",
  "parse_named_type",
  "parse_value_literal",
  "path_append",
  "path_pop",
  "produce_type_def",
  "promise.Promise.rejected",
  "re",
  "re.compile",
  "resolve_field",
  "resolve_or_error",
  "rule",
  "rx.AnonymousObservable",
  "rx.Observable.just",
  "rx.Observable.merge",
  "six.moves.urllib.parse.urlparse",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "type.GraphQLDeprecatedDirective.args",
  "type.GraphQLDeprecatedDirective.name",
  "type.create_container",
  "type.description",
  "type.directives.DirectiveLocation.ARGUMENT_DEFINITION",
  "type.directives.DirectiveLocation.ENUM",
  "type.directives.DirectiveLocation.ENUM_VALUE",
  "type.directives.DirectiveLocation.FIELD",
  "type.directives.DirectiveLocation.FIELD_DEFINITION",
  "type.directives.DirectiveLocation.FIELD_LOCATIONS",
  "type.directives.DirectiveLocation.FRAGMENT_DEFINITION",
  "type.directives.DirectiveLocation.FRAGMENT_LOCATIONS",
  "type.directives.DirectiveLocation.FRAGMENT_SPREAD",
  "type.directives.DirectiveLocation.INLINE_FRAGMENT",
  "type.directives.DirectiveLocation.INPUT_FIELD_DEFINITION",
  "type.directives.DirectiveLocation.INPUT_OBJECT",
  "type.directives.DirectiveLocation.INTERFACE",
  "type.directives.DirectiveLocation.MUTATION",
  "type.directives.DirectiveLocation.OBJECT",
  "type.directives.DirectiveLocation.OPERATION_LOCATIONS",
  "type.directives.DirectiveLocation.QUERY",
  "type.directives.DirectiveLocation.SCALAR",
  "type.directives.DirectiveLocation.SCHEMA",
  "type.directives.DirectiveLocation.SUBSCRIPTION",
  "type.directives.DirectiveLocation.UNION",
  "type.directives.GraphQLIncludeDirective.args",
  "type.directives.GraphQLIncludeDirective.name",
  "type.directives.GraphQLSkipDirective.args",
  "type.directives.GraphQLSkipDirective.name",
  "type.fields",
  "type.fields.get",
  "type.fields.items",
  "type.get",
  "type.interfaces",
  "type.introspection.TypeKind.ENUM",
  "type.introspection.TypeKind.INPUT_OBJECT",
  "type.introspection.TypeKind.INTERFACE",
  "type.introspection.TypeKind.LIST",
  "type.introspection.TypeKind.NON_NULL",
  "type.introspection.TypeKind.OBJECT",
  "type.introspection.TypeKind.SCALAR",
  "type.introspection.TypeKind.UNION",
  "type.is_type_of",
  "type.name",
  "type.of_type",
  "type.parse_literal",
  "type.parse_value",
  "type.types",
  "type.values",
  "type_def_named",
  "unicode",
  "urllib.error.HTTPError",
  "urllib.parse",
  "urllib.parse.quote",
  "urllib.quote",
  "urllib.request",
  "urllib2",
  "urllib2.HTTPError",
  "urlparse",
  "uwsgi.opt",
  "uwsgi.opt.get",
  "warnings",
  "warnings.warn",
  "wrap"
 ],
 "deps": {
  "Queue": [
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "gevent": [
   "gevent/conda-forge/linux-64/gevent-20.9.0-py36h8c4c3a4_0",
   "gevent/conda-forge/linux-64/gevent-21.1.2-py38h497a2fe_0"
  ],
  "http": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000",
   "pies2overrides/conda-forge/win-64/pies2overrides-2.6.7-py27_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "multiprocessing": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "promise": [
   "promise/conda-forge/linux-64/promise-2.3-py36h9f0ad1d_1",
   "promise/conda-forge/noarch/promise-2.2.1-py_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "rx": [
   "rx/conda-forge/noarch/rx-3.0.1-py_0",
   "rx/conda-forge/noarch/rx-3.1.0-py_0",
   "rx/conda-forge/noarch/rx-3.1.1-py_0"
  ],
  "six": [
   "compass-interface-http/conda-forge/noarch/compass-interface-http-0.24.1-pyhd8ed1ab_7",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/linux-64/six-1.12.0-py37_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py27_0",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py35_0",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py36_0",
   "typing/conda-forge/linux-64/typing-3.6.1-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.2-py36_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py27_1000",
   "typing/conda-forge/linux-64/typing-3.7.4.1-py27h8c360ce_1"
  ]
 }
}