{
 "bad": [
  "GetField",
  "Queue",
  "Queue.Queue",
  "StringIO.StringIO",
  "_KeepInSyncStruct",
  "_KeepInSyncThread._instance",
  "_KeepInSyncThread._instance.files_to_keep_in_sync_queue.put",
  "_KeepInSyncThread._instance.start",
  "__future__.with_statement",
  "action_add_commit_push.Run",
  "action_default.Run",
  "action_diff.Run",
  "action_up.Run",
  "append",
  "basename",
  "binascii",
  "binascii.b2a_hex",
  "builtins",
  "builtins.raw_input",
  "builtins.xrange",
  "bytes.decode",
  "c",
  "c.close",
  "c.shutdown",
  "cStringIO.StringIO",
  "ctypes.Structure",
  "ctypes.byref",
  "ctypes.c_short",
  "ctypes.c_ushort",
  "ctypes.windll",
  "ctypes.windll.kernel32.GetConsoleScreenBufferInfo",
  "ctypes.windll.kernel32.GetStdHandle",
  "ctypes.windll.kernel32.SetConsoleTextAttribute",
  "dirname",
  "execute_parallel_command.ExecuteInParallelStackingMessages",
  "execute_parallel_command.ParallelCmd",
  "exists",
  "fcntl",
  "fnmatch.fnmatch",
  "func",
  "get",
  "get_repos_and_curr_branch.GetReposAndCurrBranch",
  "hashlib",
  "hashlib.sha1",
  "io.StringIO",
  "isdir",
  "isfile",
  "join",
  "listener",
  "makedirs",
  "match_empty_output",
  "mu_repo.Config.Create",
  "mu_repo.__file__",
  "mu_repo.__init__.CreateConfig",
  "mu_repo.__init__.Params",
  "mu_repo.__init__.Print",
  "mu_repo.__init__.PrintTime",
  "mu_repo.__init__.main",
  "os",
  "os.W_OK",
  "os.access",
  "os.chmod",
  "os.curdir",
  "os.listdir",
  "os.path",
  "os.path.abspath",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normcase",
  "os.path.normpath",
  "os.path.relpath",
  "os.remove",
  "os.stat",
  "os.walk",
  "print_.CreateJoinedReposMsg",
  "print_.Print",
  "queue",
  "queue.Empty",
  "queue.Queue",
  "re",
  "re.compile",
  "select",
  "select.select",
  "setitem",
  "shutil",
  "shutil.copyfile",
  "shutil.copytree",
  "shutil.rmtree",
  "socket",
  "socket.AF_INET",
  "socket.SHUT_RDWR",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_REUSEADDR",
  "socket.socket",
  "stat",
  "stat.S_IWUSR",
  "struct",
  "struct.pack",
  "struct.unpack",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.call",
  "subprocess.run",
  "symlink",
  "sys",
  "sys.argv",
  "sys.argv.remove",
  "sys.float_info.mant_dig",
  "sys.getfilesystemencoding",
  "sys.path.append",
  "sys.platform",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "threading",
  "threading.Event",
  "threading.Lock",
  "threading.Semaphore",
  "threading.Thread",
  "time",
  "time.sleep",
  "time.time",
  "traceback",
  "traceback.print_exc",
  "weakref",
  "weakref.ref",
  "webbrowser",
  "webbrowser.open",
  "webbrowser.open_new_tab"
 ],
 "deps": {
  "GetField": [],
  "Queue": [],
  "StringIO": [],
  "_KeepInSyncStruct": [],
  "_KeepInSyncThread": [],
  "__future__": [],
  "action_add_commit_push": [],
  "action_default": [],
  "action_diff": [],
  "action_up": [],
  "append": [],
  "basename": [],
  "binascii": [],
  "builtins": [],
  "bytes": [],
  "c": [],
  "cStringIO": [],
  "ctypes": [],
  "dirname": [],
  "execute_parallel_command": [],
  "exists": [],
  "fcntl": [],
  "fnmatch": [],
  "func": [],
  "get": [],
  "get_repos_and_curr_branch": [],
  "hashlib": [],
  "io": [],
  "isdir": [],
  "isfile": [],
  "join": [],
  "listener": [],
  "makedirs": [],
  "match_empty_output": [],
  "mu_repo": [],
  "os": [],
  "print_": [],
  "queue": [],
  "re": [],
  "select": [],
  "setitem": [],
  "shutil": [],
  "socket": [],
  "stat": [],
  "struct": [],
  "subprocess": [],
  "symlink": [],
  "sys": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "weakref": [],
  "webbrowser": []
 }
}