{
 "bad": [
  "Glyph",
  "attributes.AttrSpec",
  "attributes.CatAttr",
  "attributes.ColorAttr",
  "attributes.DashAttr",
  "attributes.IdAttr",
  "attributes.MarkerAttr",
  "bar_builder.BarBuilder",
  "bin.center",
  "bin.label",
  "bin.stat",
  "bin.values",
  "bin.width",
  "bkcharts.defaults.apply",
  "bkcharts.defaults.plot_height",
  "bkcharts.defaults.plot_width",
  "bkcharts.defaults.tools",
  "bkcharts.stats.stats.keys",
  "bokeh.core.enums.Aggregation",
  "bokeh.core.enums.DashPattern",
  "bokeh.core.enums.DashPattern._values",
  "bokeh.core.enums.SortDirection",
  "bokeh.core.enums.enumeration",
  "bokeh.core.has_props.HasProps",
  "bokeh.core.properties.Angle",
  "bokeh.core.properties.Any",
  "bokeh.core.properties.Array",
  "bokeh.core.properties.Auto",
  "bokeh.core.properties.Bool",
  "bokeh.core.properties.Color",
  "bokeh.core.properties.Date",
  "bokeh.core.properties.Datetime",
  "bokeh.core.properties.Dict",
  "bokeh.core.properties.Either",
  "bokeh.core.properties.Enum",
  "bokeh.core.properties.Float",
  "bokeh.core.properties.Instance",
  "bokeh.core.properties.Int",
  "bokeh.core.properties.List",
  "bokeh.core.properties.Override",
  "bokeh.core.properties.Seq",
  "bokeh.core.properties.String",
  "bokeh.core.properties.Tuple",
  "bokeh.core.properties.bokeh_integer_types",
  "bokeh.core.properties.string_types",
  "bokeh.core.properties.value",
  "bokeh.core.property.bases.PrimitiveProperty",
  "bokeh.io.curdoc",
  "bokeh.io.gridplot",
  "bokeh.io.output_file",
  "bokeh.io.output_notebook",
  "bokeh.io.reset_output",
  "bokeh.io.save",
  "bokeh.io.show",
  "bokeh.models.CategoricalAxis",
  "bokeh.models.ColumnDataSource",
  "bokeh.models.DatetimeAxis",
  "bokeh.models.FactorRange",
  "bokeh.models.GlyphRenderer",
  "bokeh.models.Grid",
  "bokeh.models.HoverTool",
  "bokeh.models.Legend",
  "bokeh.models.LegendItem",
  "bokeh.models.LinearAxis",
  "bokeh.models.Plot",
  "bokeh.models.Plot.legend.setter",
  "bokeh.models.Plot.xgrid.setter",
  "bokeh.models.Plot.ygrid.setter",
  "bokeh.models.Range1d",
  "bokeh.models.Ticker",
  "bokeh.models.axes.CategoricalAxis",
  "bokeh.models.glyphs.AnnularWedge",
  "bokeh.models.glyphs.Annulus",
  "bokeh.models.glyphs.Arc",
  "bokeh.models.glyphs.Asterisk",
  "bokeh.models.glyphs.Bezier",
  "bokeh.models.glyphs.Circle",
  "bokeh.models.glyphs.CircleCross",
  "bokeh.models.glyphs.CircleX",
  "bokeh.models.glyphs.Cross",
  "bokeh.models.glyphs.Diamond",
  "bokeh.models.glyphs.DiamondCross",
  "bokeh.models.glyphs.Ellipse",
  "bokeh.models.glyphs.HBar",
  "bokeh.models.glyphs.Image",
  "bokeh.models.glyphs.ImageRGBA",
  "bokeh.models.glyphs.ImageURL",
  "bokeh.models.glyphs.InvertedTriangle",
  "bokeh.models.glyphs.Line",
  "bokeh.models.glyphs.MultiLine",
  "bokeh.models.glyphs.Oval",
  "bokeh.models.glyphs.Patch",
  "bokeh.models.glyphs.Patches",
  "bokeh.models.glyphs.Quad",
  "bokeh.models.glyphs.Quadratic",
  "bokeh.models.glyphs.Ray",
  "bokeh.models.glyphs.Rect",
  "bokeh.models.glyphs.Segment",
  "bokeh.models.glyphs.Square",
  "bokeh.models.glyphs.SquareCross",
  "bokeh.models.glyphs.SquareX",
  "bokeh.models.glyphs.Text",
  "bokeh.models.glyphs.Triangle",
  "bokeh.models.glyphs.VBar",
  "bokeh.models.glyphs.Wedge",
  "bokeh.models.glyphs.X",
  "bokeh.models.markers.Asterisk",
  "bokeh.models.markers.Circle",
  "bokeh.models.markers.CircleCross",
  "bokeh.models.markers.CircleX",
  "bokeh.models.markers.Cross",
  "bokeh.models.markers.Diamond",
  "bokeh.models.markers.DiamondCross",
  "bokeh.models.markers.InvertedTriangle",
  "bokeh.models.markers.Square",
  "bokeh.models.markers.SquareCross",
  "bokeh.models.markers.SquareX",
  "bokeh.models.markers.Triangle",
  "bokeh.models.markers.X",
  "bokeh.models.ranges.DataRange1d",
  "bokeh.models.ranges.FactorRange",
  "bokeh.models.ranges.Range",
  "bokeh.models.ranges.Range1d",
  "bokeh.models.renderers.GlyphRenderer",
  "bokeh.models.scales.CategoricalScale",
  "bokeh.models.sources.ColumnDataSource",
  "bokeh.models.tools.BoxZoomTool",
  "bokeh.models.tools.HelpTool",
  "bokeh.models.tools.LassoSelectTool",
  "bokeh.models.tools.PanTool",
  "bokeh.models.tools.ResetTool",
  "bokeh.models.tools.SaveTool",
  "bokeh.models.tools.WheelZoomTool",
  "bokeh.palettes.Blues6",
  "bokeh.plotting.DEFAULT_TOOLS",
  "bokeh.plotting.figure",
  "bokeh.plotting.helpers.DEFAULT_PALETTE",
  "bokeh.plotting.helpers._glyph_function",
  "bokeh.plotting.helpers._process_active_tools",
  "bokeh.plotting.helpers._process_tools_arg",
  "bokeh.sampledata.autompg.autompg",
  "bokeh.util._plot_arg_helpers._convert_responsive",
  "builder.Builder",
  "builder.XYBuilder",
  "builder.create_and_build",
  "calc_span_proportion",
  "cartesian",
  "chart.Chart",
  "check_bounds",
  "cls",
  "data_source.ChartDataSource.from_data",
  "data_source.ChartDataSource.is_number",
  "data_source.DataOperator",
  "data_source.NumericalColumnsAssigner",
  "data_source.OrderedAssigner",
  "glyph_class",
  "glyph_type",
  "glyphs.BarGlyph",
  "glyphs.BinGlyph",
  "glyphs.BoxGlyph",
  "glyphs.DotGlyph",
  "glyphs.HistogramGlyph",
  "glyphs.LineGlyph",
  "glyphs.PointGlyph",
  "glyphs.StepGlyph",
  "itertools.chain.from_iterable",
  "itertools.cycle",
  "itertools.islice",
  "itertools.product",
  "line_builder.LineBuilder",
  "line_builder.PointSeriesBuilder",
  "mock.Mock",
  "mock.patch",
  "models.CollisionModifier",
  "models.CompositeGlyph",
  "numpy.append",
  "numpy.array",
  "numpy.ceil",
  "numpy.cos",
  "numpy.datetime64",
  "numpy.empty",
  "numpy.float64",
  "numpy.histogram",
  "numpy.insert",
  "numpy.int",
  "numpy.issubdtype",
  "numpy.linspace",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.pi",
  "numpy.round",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.unique",
  "numpy.zeros",
  "operations.Aggregate",
  "operations.Dodge",
  "operations.Stack",
  "pandas.Categorical",
  "pandas.Categorical.from_array",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.DataFrame.from_records",
  "pandas.Index",
  "pandas.MultiIndex.from_tuples",
  "pandas.Series",
  "pandas.Series.all",
  "pandas.Series.any",
  "pandas.concat",
  "pandas.cut",
  "pandas.date_range",
  "pandas.io.json.json_normalize",
  "pandas.melt",
  "pandas.merge",
  "properties.Column",
  "properties.ColumnLabel",
  "properties.Dimension",
  "properties.EitherColumn",
  "pytest.fail",
  "pytest.fixture",
  "pytest.raises",
  "six.moves.zip",
  "stats.BinnedStat",
  "stats.Bins",
  "stats.Count",
  "stats.Histogram",
  "stats.Max",
  "stats.Min",
  "stats.Quantile",
  "stats.Stat",
  "stats.Sum",
  "stats.stats",
  "stats.stats.keys",
  "step_builder.StepBuilder",
  "utils.add_tooltips_columns",
  "utils.build_agg_tooltip",
  "utils.build_hover_tooltips",
  "utils.build_wedge_source",
  "utils.build_wedge_text_source",
  "utils.collect_attribute_columns",
  "utils.derive_aggregation",
  "utils.gen_column_names",
  "utils.generate_patch_base",
  "utils.help",
  "utils.label_from_index_dict",
  "utils.marker_types",
  "utils.marker_types.keys",
  "utils.special_columns",
  "utils.special_columns.keys",
  "utils.title_from_columns",
  "valid_type",
  "warnings.warn"
 ],
 "deps": {
  "Glyph": [],
  "attributes": [],
  "bar_builder": [],
  "bin": [],
  "bkcharts": [],
  "bokeh": [],
  "builder": [],
  "calc_span_proportion": [],
  "cartesian": [],
  "chart": [],
  "check_bounds": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "colorsys": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "data_source": [],
  "glyph_class": [],
  "glyph_type": [],
  "glyphs": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "line_builder": [],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "mock": [],
  "models": [],
  "numpy": [],
  "operations": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pandas": [],
  "properties": [],
  "pytest": [],
  "six": [
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "stats": [],
  "step_builder": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "utils": [],
  "valid_type": [],
  "warnings": []
 }
}