{
 "bad": [
  "Glyph",
  "bin.center",
  "bin.label",
  "bin.stat",
  "bin.values",
  "bin.width",
  "bkcharts.defaults.apply",
  "bkcharts.defaults.plot_height",
  "bkcharts.defaults.plot_width",
  "bkcharts.defaults.tools",
  "bkcharts.stats.stats.keys",
  "bokeh.core.enums.Aggregation",
  "bokeh.core.enums.DashPattern",
  "bokeh.core.enums.DashPattern._values",
  "bokeh.core.enums.SortDirection",
  "bokeh.core.enums.enumeration",
  "bokeh.core.has_props.HasProps",
  "bokeh.core.properties.Angle",
  "bokeh.core.properties.Any",
  "bokeh.core.properties.Array",
  "bokeh.core.properties.Auto",
  "bokeh.core.properties.Bool",
  "bokeh.core.properties.Color",
  "bokeh.core.properties.Date",
  "bokeh.core.properties.Datetime",
  "bokeh.core.properties.Dict",
  "bokeh.core.properties.Either",
  "bokeh.core.properties.Enum",
  "bokeh.core.properties.Float",
  "bokeh.core.properties.Instance",
  "bokeh.core.properties.Int",
  "bokeh.core.properties.List",
  "bokeh.core.properties.Override",
  "bokeh.core.properties.Seq",
  "bokeh.core.properties.String",
  "bokeh.core.properties.Tuple",
  "bokeh.core.properties.bokeh_integer_types",
  "bokeh.core.properties.string_types",
  "bokeh.core.properties.value",
  "bokeh.core.property.bases.PrimitiveProperty",
  "bokeh.io.curdoc",
  "bokeh.io.gridplot",
  "bokeh.io.output_file",
  "bokeh.io.output_notebook",
  "bokeh.io.reset_output",
  "bokeh.io.save",
  "bokeh.io.show",
  "bokeh.models.CategoricalAxis",
  "bokeh.models.ColumnDataSource",
  "bokeh.models.DatetimeAxis",
  "bokeh.models.FactorRange",
  "bokeh.models.GlyphRenderer",
  "bokeh.models.Grid",
  "bokeh.models.HoverTool",
  "bokeh.models.Legend",
  "bokeh.models.LegendItem",
  "bokeh.models.LinearAxis",
  "bokeh.models.Plot",
  "bokeh.models.Plot.legend.setter",
  "bokeh.models.Plot.xgrid.setter",
  "bokeh.models.Plot.ygrid.setter",
  "bokeh.models.Range1d",
  "bokeh.models.Ticker",
  "bokeh.models.axes.CategoricalAxis",
  "bokeh.models.glyphs",
  "bokeh.models.glyphs.AnnularWedge",
  "bokeh.models.glyphs.Annulus",
  "bokeh.models.glyphs.Arc",
  "bokeh.models.glyphs.Asterisk",
  "bokeh.models.glyphs.Bezier",
  "bokeh.models.glyphs.Circle",
  "bokeh.models.glyphs.CircleCross",
  "bokeh.models.glyphs.CircleX",
  "bokeh.models.glyphs.Cross",
  "bokeh.models.glyphs.Diamond",
  "bokeh.models.glyphs.DiamondCross",
  "bokeh.models.glyphs.Ellipse",
  "bokeh.models.glyphs.HBar",
  "bokeh.models.glyphs.Image",
  "bokeh.models.glyphs.ImageRGBA",
  "bokeh.models.glyphs.ImageURL",
  "bokeh.models.glyphs.InvertedTriangle",
  "bokeh.models.glyphs.Line",
  "bokeh.models.glyphs.MultiLine",
  "bokeh.models.glyphs.Oval",
  "bokeh.models.glyphs.Patch",
  "bokeh.models.glyphs.Patches",
  "bokeh.models.glyphs.Quad",
  "bokeh.models.glyphs.Quadratic",
  "bokeh.models.glyphs.Ray",
  "bokeh.models.glyphs.Rect",
  "bokeh.models.glyphs.Segment",
  "bokeh.models.glyphs.Square",
  "bokeh.models.glyphs.SquareCross",
  "bokeh.models.glyphs.SquareX",
  "bokeh.models.glyphs.Text",
  "bokeh.models.glyphs.Triangle",
  "bokeh.models.glyphs.VBar",
  "bokeh.models.glyphs.Wedge",
  "bokeh.models.glyphs.X",
  "bokeh.models.markers",
  "bokeh.models.markers.Asterisk",
  "bokeh.models.markers.Circle",
  "bokeh.models.markers.CircleCross",
  "bokeh.models.markers.CircleX",
  "bokeh.models.markers.Cross",
  "bokeh.models.markers.Diamond",
  "bokeh.models.markers.DiamondCross",
  "bokeh.models.markers.InvertedTriangle",
  "bokeh.models.markers.Square",
  "bokeh.models.markers.SquareCross",
  "bokeh.models.markers.SquareX",
  "bokeh.models.markers.Triangle",
  "bokeh.models.markers.X",
  "bokeh.models.ranges.DataRange1d",
  "bokeh.models.ranges.FactorRange",
  "bokeh.models.ranges.Range",
  "bokeh.models.ranges.Range1d",
  "bokeh.models.renderers.GlyphRenderer",
  "bokeh.models.scales.CategoricalScale",
  "bokeh.models.sources.ColumnDataSource",
  "bokeh.models.tools.BoxZoomTool",
  "bokeh.models.tools.HelpTool",
  "bokeh.models.tools.LassoSelectTool",
  "bokeh.models.tools.PanTool",
  "bokeh.models.tools.ResetTool",
  "bokeh.models.tools.SaveTool",
  "bokeh.models.tools.WheelZoomTool",
  "bokeh.palettes.Blues6",
  "bokeh.plotting.DEFAULT_TOOLS",
  "bokeh.plotting.figure",
  "bokeh.plotting.helpers.DEFAULT_PALETTE",
  "bokeh.plotting.helpers._glyph_function",
  "bokeh.plotting.helpers._process_active_tools",
  "bokeh.plotting.helpers._process_tools_arg",
  "bokeh.sampledata.autompg.autompg",
  "bokeh.util._plot_arg_helpers._convert_responsive",
  "calc_span_proportion",
  "cartesian",
  "check_bounds",
  "cls",
  "collections.defaultdict",
  "colorsys.hsv_to_rgb",
  "data_source.ChartDataSource.is_number",
  "glyph_class",
  "glyph_type",
  "itertools.chain.from_iterable",
  "mock.Mock",
  "mock.patch",
  "numpy.ceil",
  "numpy.cos",
  "numpy.datetime64",
  "numpy.empty",
  "numpy.float64",
  "numpy.int",
  "numpy.nan",
  "numpy.pi",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.zeros",
  "operator",
  "operator.itemgetter",
  "pandas",
  "pandas.Categorical",
  "pandas.Categorical.from_array",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.DataFrame.from_records",
  "pandas.Index",
  "pandas.MultiIndex.from_tuples",
  "pandas.Series",
  "pandas.Series.all",
  "pandas.Series.any",
  "pandas.concat",
  "pandas.cut",
  "pandas.date_range",
  "pandas.io.json.json_normalize",
  "pandas.melt",
  "pandas.merge",
  "six.iteritems",
  "six.moves.zip",
  "six.string_types",
  "stats.stats.keys",
  "unittest",
  "unittest.TestCase",
  "unittest.skipIf",
  "utils.marker_types.keys",
  "utils.special_columns.keys",
  "valid_type",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ]
 }
}