{
 "bad": [
  "_tf_seed",
  "agg",
  "algorithms.Recommender.adapt",
  "basic.TopN",
  "binpickle.BinPickler.mappable",
  "cand_f",
  "collections.abc.Iterable",
  "collections.abc.Sequence",
  "csr.CSR",
  "csr.CSR.empty",
  "csr.CSR.from_coo",
  "csr.CSR.from_scipy",
  "csr.create_empty",
  "csr.create_from_sizes",
  "csr.kernel",
  "csr.kernel.from_handle",
  "csr.kernel.mult_abt",
  "csr.kernel.name",
  "csr.kernel.order_columns",
  "csr.kernel.release_handle",
  "csr.kernel.to_handle",
  "ds",
  "fastparquet",
  "faulthandler",
  "faulthandler.enable",
  "gc",
  "gc.collect",
  "hpfrec",
  "hpfrec.HPF",
  "i_embed",
  "itertools",
  "lenskit.algorithms.__init__.Algorithm",
  "lenskit.algorithms.__init__.Recommender",
  "lenskit.algorithms.tf.__init__.TF_AVAILABLE",
  "lenskit.algorithms.tf.__init__._log",
  "lenskit.algorithms.tf.__init__.have_usable_tensorflow",
  "lenskit.sharing.__init__._save_mode",
  "lenskit.sharing.__init__._store_state",
  "lenskit.util.__init__.Algorithm",
  "lenskit.util.__init__.LastMemo",
  "lenskit.util.__init__._log",
  "lenskit.util.__init__.resource",
  "lenskit.util.parallel.LKContext.INSTANCE",
  "mf",
  "mkl",
  "mkl.set_num_threads",
  "multiprocessing.cpu_count",
  "multiprocessing.current_process",
  "multiprocessing.shared_memory",
  "multiprocessing.shared_memory.SharedMemory",
  "multiprocessing.shared_memory.buf",
  "numba.boolean",
  "numba.config.NUMBA_NUM_THREADS",
  "numba.experimental.jitclass",
  "numpy.float32",
  "numpy.float64",
  "numpy.inf",
  "numpy.log2",
  "numpy.logical_not",
  "numpy.matmul",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.nnz",
  "numpy.random.Generator",
  "numpy.random.MT19937",
  "numpy.random.RandomState",
  "numpy.random.SeedSequence",
  "numpy.random.default_rng",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.reciprocal",
  "numpy.sign",
  "numpy.square",
  "os.close",
  "os.environ.get",
  "os.environ.pop",
  "os.getpid",
  "pandas.DataFrame.from_records",
  "pickle5",
  "pickle5.HIGHEST_PROTOCOL",
  "pickle5.dumps",
  "pickle5.loads",
  "prop",
  "prop.__doc__",
  "pytest.mark.skipif",
  "sys",
  "sys.intern",
  "sys.stderr",
  "sys.stdout",
  "tensorflow.Graph",
  "tensorflow.__version__",
  "tensorflow.config.set_visible_devices",
  "tensorflow.config.threading.set_inter_op_parallelism_threads",
  "tensorflow.config.threading.set_intra_op_parallelism_threads",
  "tensorflow.keras",
  "tensorflow.keras.Input",
  "tensorflow.keras.Model",
  "tensorflow.keras.Model.from_config",
  "tensorflow.keras.backend.mean",
  "tensorflow.keras.layers.Dot",
  "tensorflow.keras.layers.Embedding",
  "tensorflow.keras.layers.Flatten",
  "tensorflow.keras.layers.Layer",
  "tensorflow.keras.layers.Subtract",
  "tensorflow.keras.losses.Loss",
  "tensorflow.keras.regularizers.l2",
  "tensorflow.keras.utils.Sequence",
  "tensorflow.math.log_sigmoid",
  "tensorflow.random",
  "tensorflow.random.set_seed",
  "test_load",
  "time",
  "time.perf_counter",
  "train",
  "train_load",
  "u_embed",
  "util.LastMemo",
  "util.Stopwatch",
  "util.clone",
  "util.parallel.invoker",
  "util.read_df_detect",
  "util.rng",
  "warnings.warning"
 ],
 "deps": {
  "_tf_seed": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "agg": [],
  "algorithms": [],
  "basic": [],
  "binpickle": [
   "binpickle/conda-forge/linux-64/binpickle-0.3.1-py36h9f0ad1d_0"
  ],
  "cand_f": [],
  "cffi": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "csr": [],
  "ds": [],
  "fastparquet": [],
  "faulthandler": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gc": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hpfrec": [],
  "i_embed": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lenskit": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mf": [],
  "mkl": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle5": [],
  "prop": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "resource": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.1-py37h8a51577_0"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tensorflow": [
   "tensorflow/conda-forge/linux-64/tensorflow-0.12.1-py27_2"
  ],
  "test_load": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "train": [],
  "train_load": [],
  "u_embed": [],
  "util": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}