{
 "bad": [
  "agg",
  "algorithms.Recommender.adapt",
  "basic.TopN",
  "bulk_impl",
  "cand_f",
  "collections.abc.Iterable",
  "collections.abc.Sequence",
  "csr.create_empty",
  "csr.create_from_sizes",
  "ctypes.cdll.libblas",
  "debug.check_env",
  "ds",
  "faulthandler",
  "functools.partial",
  "functools.reduce",
  "gc",
  "hpfrec",
  "hpfrec.HPF",
  "i_embed",
  "lenskit.algorithms.__init__.Algorithm",
  "lenskit.algorithms.__init__.Recommender",
  "lenskit.algorithms.tf.__init__.TF_AVAILABLE",
  "lenskit.algorithms.tf.__init__._log",
  "lenskit.sharing.__init__._save_mode",
  "lenskit.sharing.__init__._store_state",
  "lenskit.util.__init__.LastMemo",
  "lenskit.util.__init__._log",
  "lenskit.util.__init__.resource",
  "lenskit.util.parallel.LKContext.INSTANCE",
  "map.path",
  "metric",
  "mf",
  "mkl.set_num_threads",
  "mkl_mth",
  "mkl_mth.restype",
  "mkl_vstr",
  "multiprocessing.cpu_count",
  "multiprocessing.current_process",
  "multiprocessing.shared_memory.buf",
  "numba.boolean",
  "numba.config.NUMBA_NUM_THREADS",
  "numba.experimental.jitclass",
  "numba.get_num_threads",
  "numba.threading",
  "numba.threads",
  "numba.typed.List",
  "numpy.abs",
  "numpy.arange",
  "numpy.empty",
  "numpy.float32",
  "numpy.float64",
  "numpy.float_",
  "numpy.inf",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.int_",
  "numpy.intc",
  "numpy.isnan",
  "numpy.log",
  "numpy.log2",
  "numpy.logical_not",
  "numpy.matmul",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.object",
  "numpy.random.MT19937",
  "numpy.random.RandomState",
  "numpy.random.default_rng",
  "numpy.random.randint",
  "numpy.reciprocal",
  "numpy.sign",
  "numpy.sqrt",
  "numpy.square",
  "numpy.zeros",
  "openblas_th",
  "openblas_th.restype",
  "openblas_vstr",
  "openblas_vstr.restype",
  "os.close",
  "os.environ.get",
  "os.environ.pop",
  "os.getpid",
  "prop",
  "prop.__doc__",
  "pytest.mark.skipif",
  "sys",
  "tensorflow.Graph",
  "tensorflow.config.set_visible_devices",
  "tensorflow.config.threading.set_inter_op_parallelism_threads",
  "tensorflow.config.threading.set_intra_op_parallelism_threads",
  "tensorflow.keras.Model.from_config",
  "tensorflow.keras.layers.Layer",
  "tensorflow.keras.losses.Loss",
  "tensorflow.math.log_sigmoid",
  "tensorflow.random.set_seed",
  "test_load",
  "time",
  "train",
  "train_load",
  "u_embed",
  "util.LastMemo",
  "util.Stopwatch",
  "util.check_env",
  "util.clean_str",
  "util.clone",
  "util.parallel.invoker",
  "util.read_df_detect",
  "util.rng",
  "warnings.warn",
  "warnings.warning"
 ],
 "deps": {
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "_threading_local": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "binpickle": [
   "binpickle/conda-forge/linux-64/binpickle-0.3.1-py38h32f6830_0"
  ],
  "cffi": [
   "cffi/conda-forge/linux-64/cffi-1.12.3-py37h8022711_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_0",
   "futures/conda-forge/osx-64/futures-3.3.0-py27h8c360ce_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csr": [
   "csr/conda-forge/osx-64/csr-0.2.0-py37h011ccba_1",
   "csr/conda-forge/win-64/csr-0.3.1-py38h3811b45_0"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.5-py_0",
   "dataclasses/conda-forge/noarch/dataclasses-0.6-py_0",
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "docopt": [
   "docopt/conda-forge/linux-64/docopt-0.6.2-py27_0",
   "docopt/conda-forge/noarch/docopt-0.6.2-py_1"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mkl": [
   "mkl-service/conda-forge/linux-64/mkl-service-2.3.0-py39h07f9747_1"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.40.0-py35hf8a1672_0",
   "numba/conda-forge/linux-64/numba-0.41.0-py27h637b7d7_1000"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle5": [
   "pickle5/conda-forge/linux-64/pickle5-0.0.11-py36h8c4c3a4_0",
   "pickle5/conda-forge/linux-64/pickle5-0.0.8-py36h516909a_0"
  ],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.7.3-py39h38d8fee_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "resource": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "seedbank": [
   "seedbank/conda-forge/noarch/seedbank-0.1.0-pyhd8ed1ab_0"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py35_blas_openblas_202",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np111py35_blas_openblas_202"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tensorflow": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}