{
 "bad": [
  "_arg_info",
  "_omniidl",
  "_omniidl.__file__",
  "_omniidl.alwaysTempFile",
  "_omniidl.caseSensitive",
  "_omniidl.clear",
  "_omniidl.compile",
  "_omniidl.dump",
  "_omniidl.keepComments",
  "_omniidl.noForwardWarning",
  "_omniidl.platformDefines",
  "_omniidl.quiet",
  "_omniidl.relativeScopedName",
  "_omniidl.runInteractiveLoop",
  "_omniidl.version",
  "amiHandler",
  "amiPoller",
  "apply",
  "bfs",
  "buildCallables",
  "callable.ami",
  "callable.interface",
  "callable.method_name",
  "callable.node",
  "callable.operation_name",
  "callable.signature",
  "cmp",
  "dict.update",
  "dims",
  "expr",
  "fail_all_but",
  "get_interface_operation_descriptor",
  "get_signature_descriptor",
  "hex_word",
  "idlast.Declarator",
  "idlast.Interface",
  "idlast.Struct",
  "idlast.Union",
  "idlast.Value",
  "idlast.ValueAbs",
  "idlast.ValueBox",
  "idlast.clear",
  "idlast.tree",
  "idltype.clear",
  "idlutil.slashName",
  "in_set",
  "isi",
  "lshift",
  "min_unused",
  "next.extend",
  "omniidl.idlast.tree",
  "omniidl_be.cxx.__init__.process_args",
  "omniidl_be.cxx.__init__.run_before",
  "omniidl_be.cxx.ast.__init__",
  "omniidl_be.cxx.ast.accept",
  "omniidl_be.cxx.descriptor.__init__",
  "omniidl_be.cxx.dynskel.__init__.generate",
  "omniidl_be.cxx.header.__init__.defs_fragment",
  "omniidl_be.cxx.header.__init__.footer",
  "omniidl_be.cxx.header.__init__.header",
  "omniidl_be.cxx.header.__init__.monolithic",
  "omniidl_be.cxx.header.__init__.opers_fragment",
  "omniidl_be.cxx.header.__init__.poa_fragment",
  "omniidl_be.cxx.skel.__init__.fragment",
  "omniidl_be.cxx.skel.__init__.monolithic",
  "os.chdir",
  "os.getcwd",
  "os.getpid",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "os.system",
  "pruneScope",
  "rshift",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.hexversion",
  "sys.modules",
  "sys.path",
  "sys.platform",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdout",
  "sys.version",
  "type.__type.decl",
  "type.__type.kind",
  "type.__type.scopedName",
  "type.array",
  "type.base",
  "type.boolean",
  "type.bound",
  "type.char",
  "type.decl",
  "type.deref",
  "type.digits",
  "type.dims",
  "type.enum",
  "type.integer",
  "type.kind",
  "type.member",
  "type.scale",
  "type.scopedName",
  "type.seqType",
  "type.sequence",
  "type.string",
  "type.type",
  "type.typedef",
  "type.variable",
  "type.wstring",
  "typeName",
  "warning",
  "write"
 ],
 "deps": {
  "_arg_info": [],
  "_omniidl": [],
  "amiHandler": [],
  "amiPoller": [],
  "apply": [],
  "bfs": [],
  "buildCallables": [],
  "callable": [],
  "cmp": [],
  "dict": [],
  "dims": [],
  "expr": [],
  "fail_all_but": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "get_interface_operation_descriptor": [],
  "get_signature_descriptor": [],
  "getopt": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "hex_word": [],
  "idlast": [],
  "idltype": [],
  "idlutil": [],
  "in_set": [],
  "isi": [],
  "lshift": [],
  "min_unused": [],
  "next": [],
  "omniidl": [],
  "omniidl_be": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pruneScope": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "rshift": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "type": [],
  "typeName": [],
  "warning": [],
  "write": []
 }
}