{
 "bad": [
  "_arg_info",
  "_omniidl",
  "_omniidl.relativeScopedName",
  "_omniidl.runInteractiveLoop",
  "amiHandler",
  "amiPoller",
  "apply",
  "buildCallables",
  "callable.ami",
  "callable.interface",
  "callable.method_name",
  "callable.node",
  "callable.operation_name",
  "callable.signature",
  "cmp",
  "dict.update",
  "dims",
  "expr",
  "fail_all_but",
  "idlast",
  "idlast.Declarator",
  "idlast.Interface",
  "idlast.Struct",
  "idlast.Union",
  "idlast.Value",
  "idlast.ValueAbs",
  "idlast.ValueBox",
  "idlutil",
  "idlutil.slashName",
  "min_unused",
  "omniidl.idlast.tree",
  "omniidl_be.cxx.__init__.process_args",
  "omniidl_be.cxx.__init__.run_before",
  "omniidl_be.cxx.ast.__init__",
  "omniidl_be.cxx.descriptor.__init__",
  "omniidl_be.cxx.dynskel.__init__.generate",
  "omniidl_be.cxx.header.__init__.defs_fragment",
  "omniidl_be.cxx.header.__init__.footer",
  "omniidl_be.cxx.header.__init__.header",
  "omniidl_be.cxx.header.__init__.monolithic",
  "omniidl_be.cxx.header.__init__.opers_fragment",
  "omniidl_be.cxx.header.__init__.poa_fragment",
  "omniidl_be.cxx.skel.__init__.fragment",
  "omniidl_be.cxx.skel.__init__.monolithic",
  "pruneScope",
  "sys",
  "sys.exit",
  "sys.modules",
  "sys.stderr.write",
  "sys.stdout",
  "type.array",
  "type.base",
  "type.bound",
  "type.decl",
  "type.deref",
  "type.digits",
  "type.dims",
  "type.kind",
  "type.member",
  "type.scale",
  "type.scopedName",
  "type.seqType",
  "type.sequence",
  "type.string",
  "type.type",
  "type.typedef",
  "type.variable",
  "type.wstring",
  "typeName",
  "write"
 ],
 "deps": {
  "_arg_info": [],
  "_omniidl": [],
  "amiHandler": [],
  "amiPoller": [],
  "apply": [],
  "buildCallables": [],
  "callable": [],
  "cmp": [],
  "dict": [],
  "dims": [],
  "expr": [],
  "fail_all_but": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "idlast": [],
  "idlutil": [],
  "min_unused": [],
  "omniidl": [
   "omniorb/conda-forge/linux-64/omniorb-4.2.4-py39h897890a_1"
  ],
  "omniidl_be": [
   "omniorb/conda-forge/linux-64/omniorb-4.2.4-py39h897890a_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pruneScope": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "type": [],
  "typeName": [],
  "write": []
 }
}