{
 "bad": [
  "_arg_info",
  "_omniidl",
  "_omniidl.__file__",
  "_omniidl.alwaysTempFile",
  "_omniidl.caseSensitive",
  "_omniidl.clear",
  "_omniidl.compile",
  "_omniidl.dump",
  "_omniidl.keepComments",
  "_omniidl.noForwardWarning",
  "_omniidl.platformDefines",
  "_omniidl.quiet",
  "_omniidl.relativeScopedName",
  "_omniidl.runInteractiveLoop",
  "_omniidl.version",
  "amiHandler",
  "amiPoller",
  "apply",
  "bfs",
  "buildCallables",
  "callable.ami",
  "callable.interface",
  "callable.method_name",
  "callable.node",
  "callable.operation_name",
  "callable.signature",
  "cmp",
  "dict.update",
  "dims",
  "expr",
  "fail_all_but",
  "functools.reduce",
  "get_interface_operation_descriptor",
  "get_signature_descriptor",
  "hex_word",
  "idlast.Declarator",
  "idlast.Interface",
  "idlast.Struct",
  "idlast.Union",
  "idlast.Value",
  "idlast.ValueAbs",
  "idlast.ValueBox",
  "idlast.clear",
  "idlast.tree",
  "idltype.clear",
  "idlutil.slashName",
  "in_set",
  "isi",
  "lshift",
  "min_unused",
  "next.extend",
  "omniidl.idlast.tree",
  "omniidl_be.cxx.__init__.process_args",
  "omniidl_be.cxx.__init__.run_before",
  "omniidl_be.cxx.ast.__init__",
  "omniidl_be.cxx.ast.accept",
  "omniidl_be.cxx.descriptor.__init__",
  "omniidl_be.cxx.dynskel.__init__.generate",
  "omniidl_be.cxx.header.__init__.defs_fragment",
  "omniidl_be.cxx.header.__init__.footer",
  "omniidl_be.cxx.header.__init__.header",
  "omniidl_be.cxx.header.__init__.monolithic",
  "omniidl_be.cxx.header.__init__.opers_fragment",
  "omniidl_be.cxx.header.__init__.poa_fragment",
  "omniidl_be.cxx.skel.__init__.fragment",
  "omniidl_be.cxx.skel.__init__.monolithic",
  "os.chdir",
  "os.getcwd",
  "os.getpid",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.system",
  "pruneScope",
  "rshift",
  "sys",
  "sys.stderr.flush",
  "sys.stderr.write",
  "type.__type.decl",
  "type.__type.kind",
  "type.__type.scopedName",
  "type.array",
  "type.base",
  "type.boolean",
  "type.bound",
  "type.char",
  "type.decl",
  "type.deref",
  "type.digits",
  "type.dims",
  "type.enum",
  "type.integer",
  "type.kind",
  "type.member",
  "type.scale",
  "type.scopedName",
  "type.seqType",
  "type.sequence",
  "type.string",
  "type.type",
  "type.typedef",
  "type.variable",
  "type.wstring",
  "typeName",
  "warning",
  "write"
 ],
 "deps": {
  "getopt": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}