{
 "bad": [
  "Bottom.objects.order_by",
  "ChildInlineType",
  "ComplexAgg",
  "FormSetChildClass",
  "Middle.objects.order_by",
  "Model2A",
  "Model2A.base_objects.get",
  "Model2A.objects.aggregate",
  "Model2A.objects.all",
  "Model2A.objects.count",
  "Model2A.objects.create",
  "Model2A.objects.extra",
  "Model2A.objects.filter",
  "Model2A.objects.get",
  "Model2A.objects.instance_of",
  "Model2A.objects.not_instance_of",
  "Model2B",
  "Model2B.base_objects.get",
  "Model2B.objects.annotate",
  "Model2B.objects.create",
  "Model2B.objects.filter",
  "Model2C",
  "Model2D",
  "PlainA",
  "PlainB",
  "PlainC",
  "TestParentLinkAndRelatedName",
  "Top.objects.order_by",
  "_create_base_path",
  "_translate_polymorphic_filter_definition",
  "add_all_sub_models",
  "add_all_super_models",
  "add_model",
  "add_model_if_regular",
  "collections.defaultdict",
  "django",
  "django.VERSION",
  "django.conf.urls.url",
  "django.contrib.admin",
  "django.contrib.admin.AdminSite",
  "django.contrib.admin.ModelAdmin",
  "django.contrib.admin.ModelAdmin.__name__",
  "django.contrib.admin.SimpleListFilter",
  "django.contrib.admin.get_urls",
  "django.contrib.admin.helpers.AdminErrorList",
  "django.contrib.admin.helpers.AdminField",
  "django.contrib.admin.helpers.AdminForm",
  "django.contrib.admin.helpers.InlineAdminForm",
  "django.contrib.admin.helpers.InlineAdminFormSet",
  "django.contrib.admin.options.InlineModelAdmin",
  "django.contrib.admin.templatetags.admin_urls.add_preserved_filters",
  "django.contrib.admin.utils.flatten_fieldsets",
  "django.contrib.admin.widgets.AdminRadioSelect",
  "django.contrib.contenttypes.admin.GenericInlineModelAdmin",
  "django.contrib.contenttypes.admin.GenericInlineModelAdmin.get_formset",
  "django.contrib.contenttypes.forms.BaseGenericInlineFormSet",
  "django.contrib.contenttypes.forms.generic_inlineformset_factory",
  "django.contrib.contenttypes.models.ContentType",
  "django.contrib.contenttypes.models.ContentType.DoesNotExist",
  "django.contrib.contenttypes.models.ContentType.objects.clear_cache",
  "django.contrib.contenttypes.models.ContentType.objects.db_manager",
  "django.contrib.contenttypes.models.ContentType.objects.get_for_id",
  "django.contrib.contenttypes.models.ContentType.objects.get_for_model",
  "django.core.exceptions.ImproperlyConfigured",
  "django.core.exceptions.PermissionDenied",
  "django.core.exceptions.ValidationError",
  "django.core.urlresolvers.RegexURLResolver",
  "django.core.urlresolvers.resolve",
  "django.db.DEFAULT_DB_ALIAS",
  "django.db.models",
  "django.db.models.AutoField",
  "django.db.models.CASCADE",
  "django.db.models.Case",
  "django.db.models.CharField",
  "django.db.models.Count",
  "django.db.models.DateTimeField",
  "django.db.models.FieldDoesNotExist",
  "django.db.models.ForeignKey",
  "django.db.models.Manager",
  "django.db.models.ManyToManyField",
  "django.db.models.Model",
  "django.db.models.OneToOneField",
  "django.db.models.Q",
  "django.db.models.TextField",
  "django.db.models.UUIDField",
  "django.db.models.When",
  "django.db.models.base.ModelBase",
  "django.db.models.fields.related.ForeignObjectRel",
  "django.db.models.fields.related.RelatedField",
  "django.db.models.functions.Concat",
  "django.db.models.get_model",
  "django.db.models.manager.AbstractManagerDescriptor",
  "django.db.models.manager.ManagerDescriptor",
  "django.db.models.query.ModelIterable",
  "django.db.models.query.Q",
  "django.db.models.query.QuerySet",
  "django.db.utils.DEFAULT_DB_ALIAS",
  "django.forms",
  "django.forms.ChoiceField",
  "django.forms.Form",
  "django.forms.HiddenInput",
  "django.forms.Media",
  "django.forms.append",
  "django.forms.models.BaseInlineFormSet",
  "django.forms.models.BaseModelFormSet",
  "django.forms.models.ModelForm",
  "django.forms.models.inlineformset_factory",
  "django.forms.models.modelform_factory",
  "django.forms.models.modelformset_factory",
  "django.http.Http404",
  "django.http.HttpResponseRedirect",
  "django.template.Library",
  "django.template.Node",
  "django.template.TemplateSyntaxError",
  "django.template.response.TemplateResponse",
  "django.test.TestCase",
  "django.utils.encoding.force_text",
  "django.utils.functional.cached_property",
  "django.utils.http.urlencode",
  "django.utils.safestring.mark_safe",
  "django.utils.six",
  "django.utils.six.PY3",
  "django.utils.six.integer_types",
  "django.utils.six.iterkeys",
  "django.utils.six.itervalues",
  "django.utils.six.python_2_unicode_compatible",
  "django.utils.six.string_types",
  "django.utils.six.with_metaclass",
  "django.utils.text.capfirst",
  "django.utils.translation.ugettext",
  "django.utils.translation.ugettext_lazy",
  "extra_views",
  "extra_views.InlineFormSet",
  "extra_views.InlineFormSetView",
  "extra_views.ModelFormSetView",
  "form_class",
  "functools.partial",
  "functools.reduce",
  "inlines.PolymorphicInlineModelAdmin.Child",
  "inspect",
  "inspect.getmro",
  "inspect.stack",
  "json",
  "json.dumps",
  "managers.PolymorphicManager.from_queryset",
  "models.PolymorphicModel",
  "patch_lookup",
  "perm_function",
  "polymorphic.tests.__init__.Base",
  "polymorphic.tests.__init__.BlogA",
  "polymorphic.tests.__init__.BlogBase",
  "polymorphic.tests.__init__.CustomPkBase",
  "polymorphic.tests.__init__.Enhance_Base",
  "polymorphic.tests.__init__.Enhance_Plain",
  "polymorphic.tests.__init__.InitTestModel",
  "polymorphic.tests.__init__.MROBase1",
  "polymorphic.tests.__init__.MROBase2",
  "polymorphic.tests.__init__.MROBase3",
  "polymorphic.tests.__init__.MgrInheritA",
  "polymorphic.tests.__init__.MgrInheritB",
  "polymorphic.tests.__init__.Middle",
  "polymorphic.tests.__init__.Model2A",
  "polymorphic.tests.__init__.ModelExtraA",
  "polymorphic.tests.__init__.ModelExtraB",
  "polymorphic.tests.__init__.ModelShow1_plain",
  "polymorphic.tests.__init__.ModelUnderRelParent",
  "polymorphic.tests.__init__.MyManager",
  "polymorphic.tests.__init__.MyManagerQuerySet",
  "polymorphic.tests.__init__.One2OneRelatingModel",
  "polymorphic.tests.__init__.ParentModelWithManager",
  "polymorphic.tests.__init__.PlainA",
  "polymorphic.tests.__init__.PlainB",
  "polymorphic.tests.__init__.PlainMyManager",
  "polymorphic.tests.__init__.PlainMyManagerQuerySet",
  "polymorphic.tests.__init__.PlainParentModelWithManager",
  "polymorphic.tests.__init__.ProxiedBase",
  "polymorphic.tests.__init__.ProxyBase",
  "polymorphic.tests.__init__.ProxyModelBase",
  "polymorphic.tests.__init__.RelationB",
  "polymorphic.tests.__init__.RelationBase",
  "polymorphic.tests.__init__.Top",
  "polymorphic.tests.__init__.UUIDPlainA",
  "polymorphic.tests.__init__.UUIDPlainB",
  "polymorphic.tests.__init__.UUIDProject",
  "q_class_with_subclasses",
  "show_base_manager",
  "show_default_manager",
  "test___lookup",
  "to_python",
  "tree_node_correct_field_specs",
  "tree_node_test___lookup",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}