{
 "bad": [
  "ChildInlineType",
  "FormSetChildClass",
  "_create_base_path",
  "_translate_polymorphic_filter_definition",
  "add_all_sub_models",
  "add_all_super_models",
  "add_model",
  "add_model_if_regular",
  "django.apps.apps.get_model",
  "django.contrib.admin.ModelAdmin.__name__",
  "django.contrib.contenttypes.models.ContentType.DoesNotExist",
  "django.contrib.contenttypes.models.ContentType.objects.db_manager",
  "django.contrib.contenttypes.models.ContentType.objects.get_for_id",
  "django.contrib.contenttypes.models.ContentType.objects.get_for_model",
  "django.db.models.AutoField",
  "django.db.models.FieldDoesNotExist",
  "django.forms.ChoiceField",
  "django.forms.Form",
  "django.forms.HiddenInput",
  "django.forms.Media",
  "django.forms.append",
  "django.urls.RegexURLResolver",
  "django.utils.six",
  "django.utils.six.integer_types",
  "django.utils.six.iterkeys",
  "django.utils.six.itervalues",
  "django.utils.six.python_2_unicode_compatible",
  "django.utils.six.string_types",
  "django.utils.six.with_metaclass",
  "extra_views",
  "extra_views.InlineFormSet",
  "extra_views.InlineFormSetView",
  "extra_views.ModelFormSetView",
  "form_class",
  "inlines.PolymorphicInlineModelAdmin.Child",
  "managers.PolymorphicManager.from_queryset",
  "models.PolymorphicModel",
  "os.path.join",
  "patch_lookup",
  "perm_function",
  "q_class_with_subclasses",
  "sys",
  "sys.argv",
  "sys.version_info",
  "test___lookup",
  "to_python",
  "tree_node_correct_field_specs",
  "tree_node_test___lookup"
 ],
 "deps": {
  "ChildInlineType": [],
  "FormSetChildClass": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_create_base_path": [],
  "_translate_polymorphic_filter_definition": [],
  "add_all_sub_models": [],
  "add_all_super_models": [],
  "add_model": [],
  "add_model_if_regular": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "extra_views": [],
  "form_class": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inlines": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "managers": [],
  "models": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "patch_lookup": [],
  "perm_function": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "q_class_with_subclasses": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "test___lookup": [],
  "to_python": [],
  "tree_node_correct_field_specs": [],
  "tree_node_test___lookup": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}