{
 "bad": [
  "ChildInlineType",
  "FormSetChildClass",
  "_create_base_path",
  "_translate_polymorphic_filter_definition",
  "add_all_sub_models",
  "add_all_super_models",
  "add_model",
  "add_model_if_regular",
  "collections.defaultdict",
  "django",
  "django.VERSION",
  "django.apps.apps",
  "django.apps.apps.get_model",
  "django.contrib.admin",
  "django.contrib.admin.ModelAdmin",
  "django.contrib.admin.ModelAdmin.__name__",
  "django.contrib.admin.SimpleListFilter",
  "django.contrib.admin.helpers.AdminErrorList",
  "django.contrib.admin.helpers.AdminField",
  "django.contrib.admin.helpers.AdminForm",
  "django.contrib.admin.helpers.InlineAdminForm",
  "django.contrib.admin.helpers.InlineAdminFormSet",
  "django.contrib.admin.options.InlineModelAdmin",
  "django.contrib.admin.templatetags.admin_urls.add_preserved_filters",
  "django.contrib.admin.utils.flatten_fieldsets",
  "django.contrib.admin.widgets.AdminRadioSelect",
  "django.contrib.contenttypes.admin.GenericInlineModelAdmin",
  "django.contrib.contenttypes.admin.GenericInlineModelAdmin.get_formset",
  "django.contrib.contenttypes.forms.BaseGenericInlineFormSet",
  "django.contrib.contenttypes.forms.generic_inlineformset_factory",
  "django.contrib.contenttypes.models.ContentType",
  "django.contrib.contenttypes.models.ContentType.DoesNotExist",
  "django.contrib.contenttypes.models.ContentType.objects.db_manager",
  "django.contrib.contenttypes.models.ContentType.objects.get_for_id",
  "django.contrib.contenttypes.models.ContentType.objects.get_for_model",
  "django.core.exceptions.ImproperlyConfigured",
  "django.core.exceptions.PermissionDenied",
  "django.core.exceptions.ValidationError",
  "django.db.DEFAULT_DB_ALIAS",
  "django.db.models",
  "django.db.models.AutoField",
  "django.db.models.CASCADE",
  "django.db.models.FieldDoesNotExist",
  "django.db.models.ForeignKey",
  "django.db.models.Manager",
  "django.db.models.ManyToManyField",
  "django.db.models.Model",
  "django.db.models.OneToOneField",
  "django.db.models.Q",
  "django.db.models.base.ModelBase",
  "django.db.models.fields.related.ForeignObjectRel",
  "django.db.models.fields.related.ForwardManyToOneDescriptor",
  "django.db.models.fields.related.RelatedField",
  "django.db.models.fields.related.ReverseOneToOneDescriptor",
  "django.db.models.manager.ManagerDescriptor",
  "django.db.models.query.ModelIterable",
  "django.db.models.query.Q",
  "django.db.models.query.QuerySet",
  "django.db.utils.DEFAULT_DB_ALIAS",
  "django.forms",
  "django.forms.ChoiceField",
  "django.forms.Form",
  "django.forms.HiddenInput",
  "django.forms.Media",
  "django.forms.append",
  "django.forms.models.BaseInlineFormSet",
  "django.forms.models.BaseModelFormSet",
  "django.forms.models.ModelForm",
  "django.forms.models.inlineformset_factory",
  "django.forms.models.modelform_factory",
  "django.forms.models.modelformset_factory",
  "django.http.Http404",
  "django.http.HttpResponseRedirect",
  "django.template.Library",
  "django.template.Node",
  "django.template.TemplateSyntaxError",
  "django.template.response.TemplateResponse",
  "django.urls.RegexURLResolver",
  "django.urls.URLResolver",
  "django.urls.resolve",
  "django.utils.encoding.force_text",
  "django.utils.functional.cached_property",
  "django.utils.http.urlencode",
  "django.utils.safestring.mark_safe",
  "django.utils.six",
  "django.utils.six.integer_types",
  "django.utils.six.iterkeys",
  "django.utils.six.itervalues",
  "django.utils.six.python_2_unicode_compatible",
  "django.utils.six.string_types",
  "django.utils.six.with_metaclass",
  "django.utils.text.capfirst",
  "django.utils.translation.ugettext",
  "django.utils.translation.ugettext_lazy",
  "extra_views",
  "extra_views.InlineFormSet",
  "extra_views.InlineFormSetView",
  "extra_views.ModelFormSetView",
  "form_class",
  "functools.partial",
  "functools.reduce",
  "inlines.PolymorphicInlineModelAdmin.Child",
  "inspect",
  "inspect.getmro",
  "inspect.stack",
  "managers.PolymorphicManager.from_queryset",
  "models.PolymorphicModel",
  "patch_lookup",
  "perm_function",
  "q_class_with_subclasses",
  "re",
  "re.compile",
  "test___lookup",
  "to_python",
  "tree_node_correct_field_specs",
  "tree_node_test___lookup",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-37.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.3-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-44.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-45.2.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.2.0-py38h32f6830_0"
  ]
 }
}