{
 "bad": [
  "Bottom.objects.order_by",
  "ChildInlineType",
  "ComplexAgg",
  "FormSetChildClass",
  "Middle.objects.order_by",
  "Model2A",
  "Model2A.base_objects.get",
  "Model2A.objects.aggregate",
  "Model2A.objects.all",
  "Model2A.objects.count",
  "Model2A.objects.create",
  "Model2A.objects.extra",
  "Model2A.objects.filter",
  "Model2A.objects.get",
  "Model2A.objects.instance_of",
  "Model2A.objects.not_instance_of",
  "Model2B",
  "Model2B.base_objects.get",
  "Model2B.objects.annotate",
  "Model2B.objects.create",
  "Model2B.objects.filter",
  "Model2C",
  "Model2D",
  "PlainA",
  "PlainB",
  "PlainC",
  "TestParentLinkAndRelatedName",
  "Top.objects.order_by",
  "_create_base_path",
  "_translate_polymorphic_filter_definition",
  "add_all_sub_models",
  "add_all_super_models",
  "add_model",
  "add_model_if_regular",
  "collections.defaultdict",
  "django.contrib.admin.ModelAdmin.__name__",
  "django.contrib.admin.get_urls",
  "django.contrib.contenttypes.models.ContentType.DoesNotExist",
  "django.contrib.contenttypes.models.ContentType.objects.clear_cache",
  "django.contrib.contenttypes.models.ContentType.objects.db_manager",
  "django.contrib.contenttypes.models.ContentType.objects.get_for_id",
  "django.contrib.contenttypes.models.ContentType.objects.get_for_model",
  "django.db.models.AutoField",
  "django.db.models.CharField",
  "django.db.models.Count",
  "django.db.models.DateTimeField",
  "django.db.models.FieldDoesNotExist",
  "django.db.models.TextField",
  "django.db.models.UUIDField",
  "django.db.models.get_model",
  "django.forms.ChoiceField",
  "django.forms.Form",
  "django.forms.HiddenInput",
  "django.forms.Media",
  "django.forms.append",
  "extra_views",
  "extra_views.InlineFormSet",
  "extra_views.InlineFormSetView",
  "extra_views.ModelFormSetView",
  "form_class",
  "functools.partial",
  "functools.reduce",
  "inlines.PolymorphicInlineModelAdmin.Child",
  "managers.PolymorphicManager.from_queryset",
  "models.PolymorphicModel",
  "patch_lookup",
  "perm_function",
  "polymorphic.tests.__init__.Base",
  "polymorphic.tests.__init__.BlogA",
  "polymorphic.tests.__init__.BlogBase",
  "polymorphic.tests.__init__.CustomPkBase",
  "polymorphic.tests.__init__.Enhance_Base",
  "polymorphic.tests.__init__.Enhance_Plain",
  "polymorphic.tests.__init__.InitTestModel",
  "polymorphic.tests.__init__.MROBase1",
  "polymorphic.tests.__init__.MROBase2",
  "polymorphic.tests.__init__.MROBase3",
  "polymorphic.tests.__init__.MgrInheritA",
  "polymorphic.tests.__init__.MgrInheritB",
  "polymorphic.tests.__init__.Middle",
  "polymorphic.tests.__init__.Model2A",
  "polymorphic.tests.__init__.ModelExtraA",
  "polymorphic.tests.__init__.ModelExtraB",
  "polymorphic.tests.__init__.ModelShow1_plain",
  "polymorphic.tests.__init__.ModelUnderRelParent",
  "polymorphic.tests.__init__.MyManager",
  "polymorphic.tests.__init__.MyManagerQuerySet",
  "polymorphic.tests.__init__.One2OneRelatingModel",
  "polymorphic.tests.__init__.ParentModelWithManager",
  "polymorphic.tests.__init__.PlainA",
  "polymorphic.tests.__init__.PlainB",
  "polymorphic.tests.__init__.PlainMyManager",
  "polymorphic.tests.__init__.PlainMyManagerQuerySet",
  "polymorphic.tests.__init__.PlainParentModelWithManager",
  "polymorphic.tests.__init__.ProxiedBase",
  "polymorphic.tests.__init__.ProxyBase",
  "polymorphic.tests.__init__.ProxyModelBase",
  "polymorphic.tests.__init__.RelationB",
  "polymorphic.tests.__init__.RelationBase",
  "polymorphic.tests.__init__.Top",
  "polymorphic.tests.__init__.UUIDPlainA",
  "polymorphic.tests.__init__.UUIDPlainB",
  "polymorphic.tests.__init__.UUIDProject",
  "q_class_with_subclasses",
  "show_base_manager",
  "show_default_manager",
  "sys",
  "test___lookup",
  "to_python",
  "tree_node_correct_field_specs",
  "tree_node_test___lookup",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "django": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}