{
 "bad": [
  "ChildInlineType",
  "FormSetChildClass",
  "__future__.absolute_import",
  "__future__.unicode_literals",
  "_create_base_path",
  "_translate_polymorphic_filter_definition",
  "add_all_sub_models",
  "add_all_super_models",
  "add_model",
  "add_model_if_regular",
  "collections.OrderedDict",
  "collections.defaultdict",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "django.apps.apps.get_model",
  "django.contrib.admin.ModelAdmin.__name__",
  "django.contrib.contenttypes.models.ContentType.DoesNotExist",
  "django.contrib.contenttypes.models.ContentType.objects.db_manager",
  "django.contrib.contenttypes.models.ContentType.objects.get_for_id",
  "django.contrib.contenttypes.models.ContentType.objects.get_for_model",
  "django.db.models.AutoField",
  "django.db.models.FieldDoesNotExist",
  "django.forms.ChoiceField",
  "django.forms.Form",
  "django.forms.HiddenInput",
  "django.forms.Media",
  "django.forms.append",
  "django.urls.RegexURLResolver",
  "django.utils.six",
  "django.utils.six.integer_types",
  "django.utils.six.iterkeys",
  "django.utils.six.itervalues",
  "django.utils.six.python_2_unicode_compatible",
  "django.utils.six.string_types",
  "django.utils.six.with_metaclass",
  "extra_views",
  "extra_views.InlineFormSet",
  "extra_views.InlineFormSetView",
  "extra_views.ModelFormSetView",
  "form_class",
  "functools.cmp_to_key",
  "functools.partial",
  "functools.reduce",
  "inlines.PolymorphicInlineModelAdmin.Child",
  "inspect",
  "inspect.getmro",
  "inspect.stack",
  "json",
  "json.dumps",
  "managers.PolymorphicManager.from_queryset",
  "models.PolymorphicModel",
  "os",
  "os.path.join",
  "patch_lookup",
  "perm_function",
  "pkg_resources",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.require",
  "q_class_with_subclasses",
  "re",
  "re.compile",
  "sys",
  "sys.argv",
  "sys.version_info",
  "test___lookup",
  "to_python",
  "tree_node_correct_field_specs",
  "tree_node_test___lookup",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "ChildInlineType": [],
  "FormSetChildClass": [],
  "__future__": [],
  "_create_base_path": [],
  "_translate_polymorphic_filter_definition": [],
  "add_all_sub_models": [],
  "add_all_super_models": [],
  "add_model": [],
  "add_model_if_regular": [],
  "collections": [],
  "copy": [],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "extra_views": [],
  "form_class": [],
  "functools": [],
  "inlines": [],
  "inspect": [],
  "json": [],
  "managers": [],
  "models": [],
  "os": [],
  "patch_lookup": [],
  "perm_function": [],
  "pkg_resources": [],
  "q_class_with_subclasses": [],
  "re": [],
  "sys": [],
  "test___lookup": [],
  "to_python": [],
  "tree_node_correct_field_specs": [],
  "tree_node_test___lookup": [],
  "warnings": []
 }
}