{
 "bad": [
  "ChildInlineType",
  "FormSetChildClass",
  "add_all_sub_models",
  "add_all_super_models",
  "add_model",
  "add_model_if_regular",
  "admin.PolymorphicParentModelAdmin",
  "base.PolymorphicModelBase",
  "collections.OrderedDict",
  "collections.defaultdict",
  "collections.deque",
  "compat.integer_types",
  "compat.python_2_unicode_compatible",
  "compat.string_types",
  "copy.copy",
  "copy.deepcopy",
  "create_accessor_function_for_model",
  "django.VERSION",
  "django.apps.apps.get_model",
  "django.conf.settings.DEBUG",
  "django.contrib.admin.ModelAdmin",
  "django.contrib.admin.ModelAdmin.__name__",
  "django.contrib.admin.SimpleListFilter",
  "django.contrib.admin.helpers.AdminErrorList",
  "django.contrib.admin.helpers.AdminField",
  "django.contrib.admin.helpers.AdminForm",
  "django.contrib.admin.helpers.InlineAdminForm",
  "django.contrib.admin.helpers.InlineAdminFormSet",
  "django.contrib.admin.options.InlineModelAdmin",
  "django.contrib.admin.templatetags.admin_urls.add_preserved_filters",
  "django.contrib.admin.utils.flatten_fieldsets",
  "django.contrib.admin.widgets.AdminRadioSelect",
  "django.contrib.contenttypes.admin.GenericInlineModelAdmin",
  "django.contrib.contenttypes.admin.GenericInlineModelAdmin.get_formset",
  "django.contrib.contenttypes.forms.BaseGenericInlineFormSet",
  "django.contrib.contenttypes.forms.generic_inlineformset_factory",
  "django.contrib.contenttypes.models.ContentType",
  "django.contrib.contenttypes.models.ContentType.DoesNotExist",
  "django.contrib.contenttypes.models.ContentType.objects.db_manager",
  "django.contrib.contenttypes.models.ContentType.objects.get_for_id",
  "django.contrib.contenttypes.models.ContentType.objects.get_for_model",
  "django.core.exceptions.FieldError",
  "django.core.exceptions.ImproperlyConfigured",
  "django.core.exceptions.PermissionDenied",
  "django.core.exceptions.ValidationError",
  "django.db.DEFAULT_DB_ALIAS",
  "django.db.migrations.AddField",
  "django.db.migrations.CreateModel",
  "django.db.migrations.Migration",
  "django.db.models",
  "django.db.models.AutoField",
  "django.db.models.CASCADE",
  "django.db.models.CharField",
  "django.db.models.DateTimeField",
  "django.db.models.FieldDoesNotExist",
  "django.db.models.ForeignKey",
  "django.db.models.Manager",
  "django.db.models.ManyToManyField",
  "django.db.models.Model",
  "django.db.models.OneToOneField",
  "django.db.models.Q",
  "django.db.models.TextField",
  "django.db.models.UUIDField",
  "django.db.models.base.ModelBase",
  "django.db.models.fields.related.ForeignObjectRel",
  "django.db.models.fields.related.ForwardManyToOneDescriptor",
  "django.db.models.fields.related.RelatedField",
  "django.db.models.fields.related.ReverseOneToOneDescriptor",
  "django.db.models.query.ModelIterable",
  "django.db.models.query.Q",
  "django.db.models.query.QuerySet",
  "django.db.utils.DEFAULT_DB_ALIAS",
  "django.forms",
  "django.forms.ChoiceField",
  "django.forms.Form",
  "django.forms.HiddenInput",
  "django.forms.Media",
  "django.forms.append",
  "django.forms.models.BaseInlineFormSet",
  "django.forms.models.BaseModelFormSet",
  "django.forms.models.ModelForm",
  "django.forms.models.inlineformset_factory",
  "django.forms.models.modelform_factory",
  "django.forms.models.modelformset_factory",
  "django.http.Http404",
  "django.http.HttpResponseRedirect",
  "django.template.Library",
  "django.template.Node",
  "django.template.TemplateSyntaxError",
  "django.template.response.TemplateResponse",
  "django.urls.RegexURLResolver",
  "django.urls.resolve",
  "django.utils.encoding.force_text",
  "django.utils.functional.cached_property",
  "django.utils.http.urlencode",
  "django.utils.safestring.mark_safe",
  "django.utils.text.capfirst",
  "django.utils.translation.ugettext",
  "django.utils.translation.ugettext_lazy",
  "extra_views.InlineFormSetFactory",
  "extra_views.InlineFormSetView",
  "extra_views.ModelFormSetView",
  "form_class",
  "forms.PolymorphicModelChoiceForm",
  "functools.cmp_to_key",
  "functools.partial",
  "helpers.PolymorphicInlineSupportMixin",
  "inlines.PolymorphicInlineModelAdmin",
  "inlines.PolymorphicInlineModelAdmin.Child",
  "inspect.getmro",
  "inspect.stack",
  "json.dumps",
  "managers.PolymorphicManager",
  "managers.PolymorphicManager.from_queryset",
  "meta",
  "models.BasePolymorphicModelFormSet",
  "models.PolymorphicFormSetChild",
  "models.PolymorphicModel",
  "models.polymorphic_child_forms_factory",
  "os.path.join",
  "patch_lookup",
  "perm_function",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.require",
  "polymorphic.admin.childadmin.ParentAdminNotRegistered",
  "polymorphic.admin.childadmin.PolymorphicChildModelAdmin",
  "polymorphic.admin.forms.PolymorphicModelChoiceForm",
  "polymorphic.admin.generic.GenericPolymorphicInlineModelAdmin",
  "polymorphic.admin.helpers.PolymorphicInlineAdminForm",
  "polymorphic.admin.helpers.PolymorphicInlineAdminFormSet",
  "polymorphic.admin.helpers.PolymorphicInlineSupportMixin",
  "polymorphic.admin.inlines.PolymorphicInlineModelAdmin",
  "polymorphic.admin.parentadmin.ChildAdminNotRegistered",
  "polymorphic.admin.parentadmin.PolymorphicParentModelAdmin",
  "polymorphic.admin.parentadmin.RegistrationClosed",
  "polymorphic.admin.parentadmin.long",
  "polymorphic.base.DUMPDATA_COMMAND",
  "polymorphic.base.ManagerInheritanceWarning",
  "polymorphic.base.POLYMORPHIC_SPECIAL_Q_KWORDS",
  "polymorphic.base.PolymorphicModelBase",
  "polymorphic.compat.PY2",
  "polymorphic.compat.PY3",
  "polymorphic.compat.python_2_unicode_compatible",
  "polymorphic.compat.string_types",
  "polymorphic.compat.with_metaclass",
  "polymorphic.contrib.extra_views.PolymorphicFormSetMixin",
  "polymorphic.formsets.BaseGenericPolymorphicInlineFormSet",
  "polymorphic.formsets.BasePolymorphicInlineFormSet",
  "polymorphic.formsets.BasePolymorphicModelFormSet",
  "polymorphic.formsets.GenericPolymorphicFormSetChild",
  "polymorphic.formsets.PolymorphicFormSetChild",
  "polymorphic.formsets.UnsupportedChildType",
  "polymorphic.formsets.generic.BaseGenericPolymorphicInlineFormSet",
  "polymorphic.formsets.generic.GenericPolymorphicFormSetChild",
  "polymorphic.formsets.models.BasePolymorphicInlineFormSet",
  "polymorphic.formsets.models.BasePolymorphicModelFormSet",
  "polymorphic.formsets.models.UnsupportedChildType",
  "polymorphic.formsets.models.polymorphic_child_forms_factory",
  "polymorphic.formsets.polymorphic_child_forms_factory",
  "polymorphic.formsets.utils.add_media",
  "polymorphic.managers.PolymorphicManager",
  "polymorphic.models.PolymorphicModel",
  "polymorphic.models.PolymorphicTypeInvalid",
  "polymorphic.models.PolymorphicTypeUndefined",
  "polymorphic.query.PolymorphicModelIterable",
  "polymorphic.query.PolymorphicQuerySet",
  "polymorphic.query.Polymorphic_QuerySet_objects_per_request",
  "polymorphic.query.transmogrify",
  "polymorphic.query_translate._create_base_path",
  "polymorphic.query_translate._get_all_sub_models",
  "polymorphic.query_translate._get_mro_content_type_ids",
  "polymorphic.query_translate._get_query_related_name",
  "polymorphic.query_translate._translate_polymorphic_filter_definition",
  "polymorphic.query_translate.create_instanceof_q",
  "polymorphic.query_translate.translate_polymorphic_Q_object",
  "polymorphic.query_translate.translate_polymorphic_field_path",
  "polymorphic.showfields.RE_DEFERRED",
  "polymorphic.showfields.ShowFieldBase",
  "polymorphic.templatetags.polymorphic_admin_tags.BreadcrumbScope",
  "polymorphic.templatetags.polymorphic_admin_tags.register",
  "polymorphic.templatetags.polymorphic_formset_tags.register",
  "polymorphic.utils._compare_mro",
  "polymorphic.utils.get_base_polymorphic_model",
  "polymorphic.utils.sort_by_subclass",
  "query.PolymorphicQuerySet",
  "query_translate.translate_polymorphic_Q_object",
  "query_translate.translate_polymorphic_field_path",
  "query_translate.translate_polymorphic_filter_definitions_in_args",
  "query_translate.translate_polymorphic_filter_definitions_in_kwargs",
  "re.compile",
  "sys.argv",
  "sys.maxsize",
  "sys.version_info",
  "test___lookup",
  "to_python",
  "tree_node_correct_field_specs",
  "tree_node_test___lookup",
  "type.__new__",
  "utils.add_media",
  "uuid.uuid1",
  "warnings.warn"
 ],
 "deps": {
  "ChildInlineType": [],
  "FormSetChildClass": [],
  "add_all_sub_models": [],
  "add_all_super_models": [],
  "add_model": [],
  "add_model_if_regular": [],
  "admin": [],
  "base": [],
  "collections": [],
  "compat": [],
  "copy": [],
  "create_accessor_function_for_model": [],
  "django": [],
  "extra_views": [],
  "form_class": [],
  "forms": [],
  "functools": [],
  "helpers": [],
  "inlines": [],
  "inspect": [],
  "json": [],
  "managers": [],
  "meta": [],
  "models": [],
  "os": [],
  "patch_lookup": [],
  "perm_function": [],
  "pkg_resources": [],
  "polymorphic": [],
  "query": [],
  "query_translate": [],
  "re": [],
  "sys": [],
  "test___lookup": [],
  "to_python": [],
  "tree_node_correct_field_specs": [],
  "tree_node_test___lookup": [],
  "type": [],
  "utils": [],
  "uuid": [],
  "warnings": []
 }
}