{
 "bad": [
  "_libxtb.ffi.gc",
  "_libxtb.ffi.new",
  "_libxtb.lib.xtb_copyResults",
  "_libxtb.lib.xtb_delCalculator",
  "_libxtb.lib.xtb_delEnvironment",
  "_libxtb.lib.xtb_delMolecule",
  "_libxtb.lib.xtb_delResults",
  "_libxtb.lib.xtb_getAPIVersion",
  "_libxtb.lib.xtb_newCalculator",
  "_libxtb.lib.xtb_newEnvironment",
  "_libxtb.lib.xtb_newMolecule",
  "_libxtb.lib.xtb_newResults",
  "ase.units.Bohr",
  "ase.units.Hartree",
  "ase.units.fs",
  "interface.Calculator",
  "interface.Param",
  "interface.Param.GFN0xTB",
  "interface.Param.GFN1xTB",
  "interface.Param.GFN2xTB",
  "interface.Param.GFNFF",
  "interface.Solvent",
  "interface.Solvent.acetone",
  "interface.Solvent.acetonitrile",
  "interface.Solvent.benzene",
  "interface.Solvent.ch2cl2",
  "interface.Solvent.chcl3",
  "interface.Solvent.cs2",
  "interface.Solvent.dmf",
  "interface.Solvent.dmso",
  "interface.Solvent.ether",
  "interface.Solvent.h2o",
  "interface.Solvent.methanol",
  "interface.Solvent.nhexane",
  "interface.Solvent.thf",
  "interface.Solvent.toluene",
  "interface.XTBException",
  "libxtb.VERBOSITY_FULL",
  "libxtb.VERBOSITY_MUTED",
  "libxtb.copy_results",
  "libxtb.ffi.NULL",
  "libxtb.ffi.cast",
  "libxtb.ffi.new",
  "libxtb.ffi.string",
  "libxtb.get_api_version",
  "libxtb.lib.xtb_checkEnvironment",
  "libxtb.lib.xtb_getBondOrders",
  "libxtb.lib.xtb_getCharges",
  "libxtb.lib.xtb_getDipole",
  "libxtb.lib.xtb_getEnergy",
  "libxtb.lib.xtb_getError",
  "libxtb.lib.xtb_getGradient",
  "libxtb.lib.xtb_getNao",
  "libxtb.lib.xtb_getOrbitalCoefficients",
  "libxtb.lib.xtb_getOrbitalEigenvalues",
  "libxtb.lib.xtb_getOrbitalOccupations",
  "libxtb.lib.xtb_getVirial",
  "libxtb.lib.xtb_loadGFN0xTB",
  "libxtb.lib.xtb_loadGFN1xTB",
  "libxtb.lib.xtb_loadGFN2xTB",
  "libxtb.lib.xtb_loadGFNFF",
  "libxtb.lib.xtb_releaseOutput",
  "libxtb.lib.xtb_releaseSolvent",
  "libxtb.lib.xtb_setAccuracy",
  "libxtb.lib.xtb_setElectronicTemp",
  "libxtb.lib.xtb_setMaxIter",
  "libxtb.lib.xtb_setOutput",
  "libxtb.lib.xtb_setSolvent",
  "libxtb.lib.xtb_setVerbosity",
  "libxtb.lib.xtb_showEnvironment",
  "libxtb.lib.xtb_singlepoint",
  "libxtb.lib.xtb_updateMolecule",
  "libxtb.new_calculator",
  "libxtb.new_environment",
  "libxtb.new_molecule",
  "libxtb.new_results",
  "numpy.array",
  "numpy.linalg.norm",
  "numpy.ndarray",
  "numpy.random.rand",
  "numpy.zeros",
  "pytest.approx",
  "pytest.raises",
  "tempfile.NamedTemporaryFile",
  "typing.List",
  "typing.Optional",
  "typing.Union",
  "utils.get_method",
  "utils.get_solvent",
  "xtb.interface.Param.GFN0xTB",
  "xtb.interface.Param.GFN1xTB",
  "xtb.interface.Param.GFN2xTB",
  "xtb.interface.Param.GFNFF",
  "xtb.interface.Solvent.acetone",
  "xtb.interface.Solvent.acetonitrile",
  "xtb.interface.Solvent.benzene",
  "xtb.interface.Solvent.ch2cl2",
  "xtb.interface.Solvent.chcl3",
  "xtb.interface.Solvent.cs2",
  "xtb.interface.Solvent.dmf",
  "xtb.interface.Solvent.dmso",
  "xtb.interface.Solvent.ether",
  "xtb.interface.Solvent.h2o",
  "xtb.interface.Solvent.methanol",
  "xtb.interface.Solvent.nhexane",
  "xtb.interface.Solvent.thf",
  "xtb.interface.Solvent.toluene"
 ],
 "deps": {
  "_libxtb": [],
  "ase": [
   "ase/conda-forge/noarch/ase-3.17.0-py_0",
   "ase/conda-forge/noarch/ase-3.21.0-pyhd8ed1ab_0"
  ],
  "enum": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "interface": [],
  "libxtb": [],
  "numpy": [],
  "pytest": [],
  "qcelemental": [
   "qcelemental/conda-forge/noarch/qcelemental-0.13.0-py_0"
  ],
  "tempfile": [],
  "typing": [],
  "utils": [],
  "xtb": []
 }
}