{
 "bad": [
  "_cast",
  "_libxtb.ffi.gc",
  "_libxtb.ffi.new",
  "_libxtb.lib.xtb_copyResults",
  "_libxtb.lib.xtb_delCalculator",
  "_libxtb.lib.xtb_delEnvironment",
  "_libxtb.lib.xtb_delMolecule",
  "_libxtb.lib.xtb_delResults",
  "_libxtb.lib.xtb_getAPIVersion",
  "_libxtb.lib.xtb_newCalculator",
  "_libxtb.lib.xtb_newEnvironment",
  "_libxtb.lib.xtb_newMolecule",
  "_libxtb.lib.xtb_newResults",
  "_ref",
  "ase.units.Bohr",
  "ase.units.Hartree",
  "ase.units.fs",
  "interface.Param.GFN0xTB",
  "interface.Param.GFN1xTB",
  "interface.Param.GFN2xTB",
  "interface.Param.GFNFF",
  "interface.Param.IPEAxTB",
  "interface.Solvent.acetone",
  "interface.Solvent.acetonitrile",
  "interface.Solvent.benzene",
  "interface.Solvent.ch2cl2",
  "interface.Solvent.chcl3",
  "interface.Solvent.cs2",
  "interface.Solvent.dmf",
  "interface.Solvent.dmso",
  "interface.Solvent.ether",
  "interface.Solvent.h2o",
  "interface.Solvent.methanol",
  "interface.Solvent.nhexane",
  "interface.Solvent.thf",
  "interface.Solvent.toluene",
  "libxtb.ffi.NULL",
  "libxtb.ffi.cast",
  "libxtb.ffi.new",
  "libxtb.ffi.string",
  "libxtb.lib.xtb_checkEnvironment",
  "libxtb.lib.xtb_getBondOrders",
  "libxtb.lib.xtb_getCharges",
  "libxtb.lib.xtb_getDipole",
  "libxtb.lib.xtb_getEnergy",
  "libxtb.lib.xtb_getError",
  "libxtb.lib.xtb_getGradient",
  "libxtb.lib.xtb_getNao",
  "libxtb.lib.xtb_getOrbitalCoefficients",
  "libxtb.lib.xtb_getOrbitalEigenvalues",
  "libxtb.lib.xtb_getOrbitalOccupations",
  "libxtb.lib.xtb_getVirial",
  "libxtb.lib.xtb_loadGFN0xTB",
  "libxtb.lib.xtb_loadGFN1xTB",
  "libxtb.lib.xtb_loadGFN2xTB",
  "libxtb.lib.xtb_loadGFNFF",
  "libxtb.lib.xtb_releaseExternalCharges",
  "libxtb.lib.xtb_releaseOutput",
  "libxtb.lib.xtb_releaseSolvent",
  "libxtb.lib.xtb_setAccuracy",
  "libxtb.lib.xtb_setElectronicTemp",
  "libxtb.lib.xtb_setExternalCharges",
  "libxtb.lib.xtb_setMaxIter",
  "libxtb.lib.xtb_setOutput",
  "libxtb.lib.xtb_setSolvent",
  "libxtb.lib.xtb_setVerbosity",
  "libxtb.lib.xtb_showEnvironment",
  "libxtb.lib.xtb_singlepoint",
  "libxtb.lib.xtb_updateMolecule",
  "numpy.random.rand",
  "qcelemental.models.AtomicInput",
  "qcelemental.models.AtomicResult",
  "qcelemental.models.ComputeError",
  "xtb.interface.Param.GFN0xTB",
  "xtb.interface.Param.GFN1xTB",
  "xtb.interface.Param.GFN2xTB",
  "xtb.interface.Param.GFNFF",
  "xtb.interface.Param.IPEAxTB",
  "xtb.interface.Solvent.acetone",
  "xtb.interface.Solvent.acetonitrile",
  "xtb.interface.Solvent.benzene",
  "xtb.interface.Solvent.ch2cl2",
  "xtb.interface.Solvent.chcl3",
  "xtb.interface.Solvent.cs2",
  "xtb.interface.Solvent.dmf",
  "xtb.interface.Solvent.dmso",
  "xtb.interface.Solvent.ether",
  "xtb.interface.Solvent.h2o",
  "xtb.interface.Solvent.methanol",
  "xtb.interface.Solvent.nhexane",
  "xtb.interface.Solvent.thf",
  "xtb.interface.Solvent.toluene"
 ],
 "deps": {
  "_cast": [],
  "_libxtb": [],
  "_ref": [],
  "ase": [
   "ase/conda-forge/noarch/ase-3.21.0-pyhd8ed1ab_0"
  ],
  "cffi": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "enum": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "interface": [],
  "libxtb": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "qcelemental": [
   "qcelemental/conda-forge/noarch/qcelemental-0.1.3-py_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xtb": []
 }
}