{
 "bad": [
  "M2Crypto.ASN1.ASN1_UTCTIME",
  "M2Crypto.ASN1.MBSTRING_ASC",
  "M2Crypto.EVP.MessageDigest",
  "M2Crypto.EVP.PKey",
  "M2Crypto.EVP.load_key_string",
  "M2Crypto.RSA.gen_key",
  "M2Crypto.X509.X509",
  "M2Crypto.X509.X509_Name",
  "M2Crypto.X509.load_cert_string",
  "M2Crypto.X509.new_extension",
  "M2Crypto.m2.x509_name_add_entry",
  "OpenSSL.crypto.FILETYPE_PEM",
  "OpenSSL.crypto.dump_certificate",
  "OpenSSL.crypto.dump_privatekey",
  "OpenSSL.crypto.load_certificate",
  "OpenSSL.crypto.load_pkcs12",
  "__version__",
  "argparse.Action",
  "argparse.ArgumentDefaultsHelpFormatter",
  "argparse.ArgumentParser",
  "argparse.RawDescriptionHelpFormatter",
  "argparse.SUPPRESS",
  "calendar.timegm",
  "ciecplib.cookies.ECPCookieJar",
  "ciecplib.cookies.extract_session_cookie",
  "ciecplib.env._get_default_idp",
  "ciecplib.env._parse_cigetcertops",
  "ciecplib.requests._ecp_session",
  "ciecplib.requests._session_func_factory",
  "ciecplib.tests.test_utils.INSTITUTIONS",
  "ciecplib.tests.test_utils.RAW_IDP_LIST",
  "ciecplib.tool.ecp_cert_info.EPILOG",
  "ciecplib.tool.ecp_cert_info.MANPAGE",
  "ciecplib.tool.ecp_cert_info._hours_minutes",
  "ciecplib.tool.ecp_cert_info.create_parser",
  "ciecplib.tool.ecp_cert_info.main",
  "ciecplib.tool.ecp_cert_info.parse_args",
  "ciecplib.tool.ecp_curl.create_parser",
  "ciecplib.tool.ecp_curl.main",
  "ciecplib.tool.ecp_get_cert.EPILOG",
  "ciecplib.tool.ecp_get_cert.MANPAGE",
  "ciecplib.tool.ecp_get_cert.can_reuse",
  "ciecplib.tool.ecp_get_cert.create_parser",
  "ciecplib.tool.ecp_get_cert.main",
  "ciecplib.tool.ecp_get_cert.parse_args",
  "ciecplib.tool.ecp_get_cookie.create_parser",
  "ciecplib.tool.ecp_get_cookie.main",
  "ciecplib.tool.ecp_get_cookie.parse_args",
  "ciecplib.tool.utils.ArgumentParser",
  "ciecplib.tool.utils.HelpFormatter",
  "ciecplib.tool.utils.ListIdpsAction",
  "ciecplib.tool.utils.__version__",
  "ciecplib.ui.get_cookie",
  "ciecplib.utils.DEFAULT_IDPLIST_URL",
  "ciecplib.utils._KERBEROS_REGEX",
  "ciecplib.utils._KERBEROS_SUFFIX",
  "ciecplib.utils._endpoint_url",
  "ciecplib.utils._match_institution",
  "ciecplib.utils._tmpfile",
  "ciecplib.utils.get_ecpcookie_path",
  "ciecplib.utils.get_idp_urls",
  "ciecplib.utils.get_idps",
  "ciecplib.utils.get_x509_proxy_path",
  "ciecplib.x509._cert_type",
  "ciecplib.x509._parse_unix_time",
  "ciecplib.x509._x509_name_str",
  "ciecplib.x509.generate_proxy",
  "ciecplib.x509.time_left",
  "cookies.ECPCookieJar",
  "cookies.extract_session_cookie",
  "cookies.has_session_cookies",
  "cookies.load_cookiejar",
  "datetime.timedelta",
  "distutils.spawn.find_executable",
  "ecp_cert_info.main",
  "ecp_get_cert.main",
  "env",
  "env.DEFAULT_IDP",
  "env._get_default_idp",
  "func",
  "functools.wraps",
  "http.client.HTTPConnection.debuglevel",
  "http.client.__name__",
  "http.cookiejar.LoadError",
  "http.cookiejar.MozillaCookieJar",
  "kerberos.has_credential",
  "logging.DEBUG",
  "logging.FATAL",
  "logging.Logger.manager.loggerDict",
  "logging.basicConfig",
  "logging.getLogger",
  "math.ceil",
  "meth",
  "os.environ",
  "os.environ.update",
  "os.getenv",
  "os.getlogin",
  "os.getuid",
  "os.name",
  "os.rename",
  "os.unlink",
  "pathlib.Path",
  "pytest.mark.parametrize",
  "pytest.raises",
  "pytest.skip",
  "random.SystemRandom",
  "re.compile",
  "re.escape",
  "requests._ecp_session",
  "requests.cookies.RequestsCookieJar",
  "requests.get",
  "requests_ecp.Session",
  "requests_ecp.Session.close",
  "sessions.Session",
  "string.ascii_letters",
  "string.ascii_lowercase",
  "string.digits",
  "struct.unpack",
  "subprocess.CalledProcessError",
  "subprocess.check_output",
  "sys.exit",
  "sys.stdout",
  "tempfile.NamedTemporaryFile",
  "time.strptime",
  "time.time",
  "ui.get_cert",
  "ui.get_cookie",
  "unittest.mock.MagicMock",
  "unittest.mock.Mock",
  "unittest.mock.patch",
  "unittest.mock.patch.dict",
  "urllib.error.URLError",
  "urllib.parse.urlencode",
  "urllib.parse.urlparse",
  "utils.ArgumentParser",
  "utils.DEFAULT_COOKIE_FILE",
  "utils.DEFAULT_SP_URL",
  "utils.DEFAULT_X509_USER_FILE",
  "utils.HelpFormatter",
  "utils.format_endpoint_url",
  "utils.get_ecpcookie_path",
  "utils.get_idp_urls",
  "utils.get_idps",
  "utils.get_x509_proxy_path",
  "utils.init_logging",
  "utils.random_string",
  "vprint",
  "x509.check_cert",
  "x509.load_cert",
  "x509.print_cert_info",
  "x509.time_left",
  "x509.write_cert"
 ],
 "deps": {
  "M2Crypto": [],
  "OpenSSL": [],
  "__version__": [],
  "argparse": [],
  "calendar": [],
  "ciecplib": [],
  "cookies": [],
  "datetime": [],
  "distutils": [],
  "ecp_cert_info": [],
  "ecp_get_cert": [],
  "env": [],
  "func": [],
  "functools": [],
  "http": [],
  "kerberos": [],
  "logging": [],
  "math": [],
  "meth": [],
  "os": [],
  "pathlib": [],
  "pytest": [],
  "random": [],
  "re": [],
  "requests": [],
  "requests_ecp": [],
  "sessions": [],
  "string": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "ui": [],
  "unittest": [],
  "urllib": [],
  "utils": [],
  "vprint": [],
  "x509": []
 }
}