{
 "bad": [
  "AdsorptionParameters",
  "Asap",
  "Asap.ListOfAtoms",
  "FIRE",
  "FitEllipsoid",
  "Inhomogeneous_NPTBerendsen",
  "Numeric",
  "Numeric.Float",
  "Numeric.Int",
  "Numeric.NewAxis",
  "Numeric.sqrt",
  "Numeric.zeros",
  "RandChoice",
  "RandEllipsoid",
  "RandSphere",
  "RandomArray",
  "RandomArray.standard_normal",
  "Scientific.IO.NetCDF.NetCDFFile",
  "Warinig",
  "__builtin__",
  "__builtin__.max",
  "__builtin__.min",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "_asap",
  "_asap.AsapError",
  "_asap.get_short_version",
  "_asap.get_version",
  "_asap.timing_results",
  "_asap.verbose",
  "adsorptionparameters",
  "all.ravel",
  "apply_neighbor_symmetry",
  "arctan2",
  "array",
  "asap3.CoordinationNumbers",
  "asap3.EMT2013Parameters.PtY_parameters",
  "asap3.Internal.Builtins._asap.BrennerPotential",
  "asap3.Internal.Builtins._asap.EMT",
  "asap3.Internal.Builtins._asap.EMT.set_atoms",
  "asap3.Internal.Builtins._asap.EMT2013",
  "asap3.Internal.Builtins._asap.EMT2013.set_atoms",
  "asap3.Internal.Builtins._asap.EMTDefaultParameters",
  "asap3.Internal.Builtins._asap.EMTParameters",
  "asap3.Internal.Builtins._asap.EMTRasmussenParameters",
  "asap3.Internal.Builtins._asap.FullNeighborList",
  "asap3.Internal.Builtins._asap.LennardJones",
  "asap3.Internal.Builtins._asap.MetalOxideInterface",
  "asap3.Internal.Builtins._asap.MetalOxideInterface.set_atoms",
  "asap3.Internal.Builtins._asap.MetalOxideInterface2",
  "asap3.Internal.Builtins._asap.MetalOxideInterface2.set_atoms",
  "asap3.Internal.Builtins._asap.MonteCarloEMT",
  "asap3.Internal.Builtins._asap.Morse",
  "asap3.Internal.Builtins._asap.NeighborCellLocator",
  "asap3.Internal.Builtins._asap.NeighborList",
  "asap3.Internal.Builtins._asap.RGL",
  "asap3.Internal.Builtins._asap.RahmanStillingerLemberg",
  "asap3.Internal.Builtins._asap.__file__",
  "asap3.Internal.Builtins._asap.get_num_procs",
  "asap3.Internal.Builtins._asap.heap_mallinfo",
  "asap3.Internal.Builtins._asap.set_num_threads",
  "asap3.Internal.Builtins._asap.support_openmp",
  "asap3.__file__",
  "asap3._asap.Communicator",
  "asap3._asap.Communicator.new_communicator",
  "asap3._asap.CoordinationNumbers",
  "asap3._asap.DistributeAtoms",
  "asap3._asap.FullCNA",
  "asap3._asap.OpenKIMcalculator",
  "asap3._asap.OpenKIMcalculator.set_atoms",
  "asap3._asap.PTM_allatoms",
  "asap3._asap.ParallelPotential",
  "asap3._asap.RawRDF",
  "asap3._asap.RestrictedCNA",
  "asap3._asap.__file__",
  "asap3._asap.get_short_version",
  "asap3._asap.verbose",
  "asap3.mpi.world.barrier",
  "asap3.mpi.world.broadcast",
  "asap3.mpi.world.max",
  "asap3.mpi.world.rank",
  "asap3.mpi.world.receive",
  "asap3.mpi.world.send",
  "asap3.mpi.world.size",
  "asap3.mpi.world.sum",
  "asap3.nanoparticle_mc.data.kB",
  "asap3.units.GPa",
  "ase",
  "ase.Atom",
  "ase.Atom.set",
  "ase.Atoms",
  "ase.Atoms.__delitem__",
  "ase.Atoms.__getitem__",
  "ase.Atoms.calc.fset",
  "ase.Atoms.get_kinetic_energy",
  "ase.Atoms.get_potential_energies",
  "ase.Atoms.get_potential_energy",
  "ase.Atoms.set_atomic_numbers",
  "ase.Atoms.set_calculator",
  "ase.Atoms.set_positions",
  "ase.EMT",
  "ase.__file__",
  "ase.__version__",
  "ase.atom.Atom",
  "ase.atom.names",
  "ase.atom.names.copy",
  "ase.atoms.Atoms",
  "ase.atoms.string2symbols",
  "ase.atoms.symbols2numbers",
  "ase.build.fcc100",
  "ase.build.fcc110",
  "ase.build.fcc111",
  "ase.build.hcp0001",
  "ase.calculators.calculator.Calculator",
  "ase.calculators.calculator.PropertyNotImplementedError",
  "ase.calculators.emt",
  "ase.calculators.emt.EMT.disabled",
  "ase.cluster.cluster.Cluster",
  "ase.cluster.octahedron.Octahedron",
  "ase.constraints",
  "ase.constraints.Filter",
  "ase.constraints.FixAtoms",
  "ase.constraints.FixBondLengths",
  "ase.constraints.FixConstraint",
  "ase.constraints.StrainFilter",
  "ase.data",
  "ase.data.atomic_masses",
  "ase.data.atomic_numbers",
  "ase.data.chemical_symbols",
  "ase.data.covalent_radii",
  "ase.data.reference_states",
  "ase.geometry.cell.Cell",
  "ase.io",
  "ase.io.BundleTrajectory",
  "ase.io.Trajectory",
  "ase.io.bundletrajectory.BundleTrajectory",
  "ase.io.bundletrajectory.BundleTrajectory._open_append",
  "ase.io.bundletrajectory.BundleTrajectory._open_write",
  "ase.io.bundletrajectory.BundleTrajectory._set_defaults",
  "ase.io.bundletrajectory.BundleTrajectory.close",
  "ase.io.bundletrajectory.BundleTrajectory.write",
  "ase.io.bundletrajectory.UlmBundleBackend",
  "ase.io.bundletrajectory.UlmBundleBackend.read",
  "ase.io.bundletrajectory.UlmBundleBackend.write",
  "ase.io.bundletrajectory.UlmBundleBackend.write_small",
  "ase.io.trajectory",
  "ase.io.trajectory.PickleTrajectory",
  "ase.io.trajectory.PickleTrajectory.set_atoms",
  "ase.io.trajectory.PickleTrajectory.write",
  "ase.io.trajectory.Trajectory",
  "ase.io.trajectory.TrajectoryReader",
  "ase.io.trajectory.TrajectoryReader.__getitem__",
  "ase.io.trajectory.TrajectoryWriter",
  "ase.io.trajectory.TrajectoryWriter.write",
  "ase.io.write",
  "ase.lattice.compounds.B2",
  "ase.lattice.compounds.L1_0",
  "ase.lattice.compounds.L1_2",
  "ase.lattice.cubic.BodyCenteredCubic",
  "ase.lattice.cubic.Diamond",
  "ase.lattice.cubic.FaceCenteredCubic",
  "ase.lattice.cubic.SimpleCubic",
  "ase.lattice.hexagonal.HexagonalClosedPacked",
  "ase.lattice.spacegroup.crystal",
  "ase.lattice.surface.fcc100",
  "ase.lattice.surface.fcc110",
  "ase.lattice.surface.fcc111",
  "ase.lattice.surface.hcp0001",
  "ase.md.Langevin",
  "ase.md.MDLogger",
  "ase.md.langevin.Langevin",
  "ase.md.langevin.Langevin._lgv_version",
  "ase.md.md.MolecularDynamics",
  "ase.md.md.process_temperature",
  "ase.md.npt.NPT",
  "ase.md.npt.NPT.read_from_trajectory.__func__",
  "ase.md.nptberendsen.Inhomogeneous_NPTBerendsen",
  "ase.md.nptberendsen.NPTBerendsen",
  "ase.md.nvtberendsen.NVTBerendsen",
  "ase.md.velocitydistribution._maxwellboltzmanndistribution",
  "ase.md.verlet.VelocityVerlet",
  "ase.optimize.BFGS",
  "ase.optimize.Dynamics",
  "ase.optimize.FIRE",
  "ase.optimize.LBFGS",
  "ase.optimize.LBFGSLineSearch",
  "ase.optimize.MDMin",
  "ase.optimize.QuasiNewton",
  "ase.optimize.fire.FIRE",
  "ase.optimize.fire.FIRE.dump",
  "ase.optimize.optimize.Dynamics",
  "ase.optimize.optimize.Optimizer",
  "ase.parallel",
  "ase.parallel.paropen",
  "ase.parallel.register_parallel_cleanup_function",
  "ase.parallel.world",
  "ase.parallel.world.gather",
  "ase.parallel.world.rank",
  "ase.parallel.world.size",
  "ase.units",
  "ase.units.Bohr",
  "ase.units.GPa",
  "ase.units.fs",
  "ase.units.kB",
  "ase.units.kB.sum",
  "ase.units.kJ",
  "ase.utils.basestring",
  "ase.utils.deprecated",
  "ase.visualize.primiplotter.GifFile",
  "ase.visualize.primiplotter.PrimiPlotter",
  "ase.visualize.view",
  "au.data",
  "bracket",
  "cPickle",
  "cPickle.dump",
  "cPickle.load",
  "collections",
  "collections.Callable",
  "collections.abc.MutableMapping",
  "collections.defaultdict",
  "collections.deque",
  "cos",
  "cpu_setup.calculate_optimal_cpu_setup",
  "create_atoms",
  "cross",
  "dict.copy",
  "dict.keys",
  "dot",
  "elastic_constant",
  "equal",
  "exceptions.KeyboardInterrupt",
  "f",
  "fcc.data",
  "field",
  "fit2",
  "force_temperature",
  "fprime",
  "func",
  "function",
  "get_all_symmetries",
  "get_neighbor_symmetries",
  "get_surface_symmetries",
  "list.get_cell",
  "list.get_positions",
  "list.set_positions",
  "log",
  "matplotlib.colors.colorConverter.to_rgba",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "myfprime",
  "new",
  "new.instance",
  "numbers",
  "numbers.Integral",
  "numbers.Number",
  "numbers.Real",
  "numpy.Inf",
  "numpy.abs",
  "numpy.absolute",
  "numpy.add.accumulate",
  "numpy.add.reduce",
  "numpy.arange",
  "numpy.arccos",
  "numpy.bool",
  "numpy.ceil",
  "numpy.cos",
  "numpy.double",
  "numpy.empty",
  "numpy.equal",
  "numpy.exp",
  "numpy.float",
  "numpy.float64",
  "numpy.floor",
  "numpy.greater",
  "numpy.int",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.isinf",
  "numpy.less",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.logical_xor",
  "numpy.maximum",
  "numpy.maximum.reduce",
  "numpy.minimum.reduce",
  "numpy.nan",
  "numpy.newaxis.sum",
  "numpy.pi",
  "numpy.random.normal",
  "numpy.random.poisson",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.random_integers",
  "numpy.random.standard_normal",
  "numpy.random.uniform",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.zeros",
  "observer",
  "oldfunc",
  "ones",
  "os.O_CREAT",
  "os.O_SYNC",
  "os.O_TRUNC",
  "os.O_WRONLY",
  "os.R_OK",
  "os.access",
  "os.dup2",
  "os.mkdir",
  "os.open",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.rename",
  "os.rmdir",
  "periodic_images",
  "phi",
  "phiprime",
  "plane_utils.plane_equation",
  "printlog",
  "property.append",
  "property.split",
  "quat_utils.random_rotation_matrix",
  "signal.SIGALRM",
  "signal.alarm",
  "sin",
  "sqrt",
  "string.join",
  "string.split",
  "string.strip",
  "sys._AsapStandardError",
  "sys.path.append",
  "sys.stderr.fileno",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdout.flush",
  "sys.version.split",
  "transpose",
  "valuefunc",
  "vars.astype",
  "vdot",
  "vecfunc",
  "warnings.warn",
  "weakref.proxy",
  "where"
 ],
 "deps": {
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py27_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py27_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py27_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "resource": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ]
 }
}