{
 "bad": [
  "Asap.ListOfAtoms",
  "FIRE",
  "Inhomogeneous_NPTBerendsen",
  "Numeric.Float",
  "Numeric.Int",
  "Numeric.NewAxis",
  "Numeric.sqrt",
  "Numeric.zeros",
  "RandomArray.standard_normal",
  "Scientific.IO.NetCDF.NetCDFFile",
  "Warinig",
  "__builtin__.max",
  "__builtin__.min",
  "_asap.AsapError",
  "_asap.get_short_version",
  "_asap.get_version",
  "_asap.timing_results",
  "_asap.verbose",
  "adsorptionparameters",
  "all.ravel",
  "apply_neighbor_symmetry",
  "arctan2",
  "asap3.CoordinationNumbers",
  "asap3.Internal.BuiltinPotentials.EMTParameters.__init__",
  "asap3.Internal.Builtins._asap.BrennerPotential",
  "asap3.Internal.Builtins._asap.EMT",
  "asap3.Internal.Builtins._asap.EMT.__init__",
  "asap3.Internal.Builtins._asap.EMT.set_atoms",
  "asap3.Internal.Builtins._asap.EMT2013",
  "asap3.Internal.Builtins._asap.EMT2013.__init__",
  "asap3.Internal.Builtins._asap.EMT2013.set_atoms",
  "asap3.Internal.Builtins._asap.EMTDefaultParameters",
  "asap3.Internal.Builtins._asap.EMTParameters",
  "asap3.Internal.Builtins._asap.EMTRasmussenParameters",
  "asap3.Internal.Builtins._asap.FullNeighborList",
  "asap3.Internal.Builtins._asap.LennardJones",
  "asap3.Internal.Builtins._asap.LennardJones.__init__",
  "asap3.Internal.Builtins._asap.MetalOxideInterface",
  "asap3.Internal.Builtins._asap.MetalOxideInterface.__init__",
  "asap3.Internal.Builtins._asap.MetalOxideInterface.set_atoms",
  "asap3.Internal.Builtins._asap.MetalOxideInterface2",
  "asap3.Internal.Builtins._asap.MetalOxideInterface2.__init__",
  "asap3.Internal.Builtins._asap.MetalOxideInterface2.set_atoms",
  "asap3.Internal.Builtins._asap.MonteCarloEMT",
  "asap3.Internal.Builtins._asap.MonteCarloEMT.__init__",
  "asap3.Internal.Builtins._asap.Morse",
  "asap3.Internal.Builtins._asap.Morse.__init__",
  "asap3.Internal.Builtins._asap.NeighborCellLocator",
  "asap3.Internal.Builtins._asap.NeighborList",
  "asap3.Internal.Builtins._asap.RGL",
  "asap3.Internal.Builtins._asap.RGL.__init__",
  "asap3.Internal.Builtins._asap.RahmanStillingerLemberg",
  "asap3.Internal.Builtins._asap.RahmanStillingerLemberg.__init__",
  "asap3.Internal.Builtins._asap.__file__",
  "asap3.Internal.Builtins._asap.get_num_procs",
  "asap3.Internal.Builtins._asap.heap_mallinfo",
  "asap3.Internal.Builtins._asap.set_num_threads",
  "asap3.Internal.Builtins._asap.support_openmp",
  "asap3.Internal.Builtins._asap.verbose",
  "asap3.MonteCarloAtoms.__init__",
  "asap3.__file__",
  "asap3._asap.Communicator",
  "asap3._asap.Communicator.new_communicator",
  "asap3._asap.CoordinationNumbers",
  "asap3._asap.DistributeAtoms",
  "asap3._asap.FullCNA",
  "asap3._asap.Langevin",
  "asap3._asap.OpenKIMcalculator",
  "asap3._asap.OpenKIMcalculator.__init__",
  "asap3._asap.OpenKIMcalculator.set_atoms",
  "asap3._asap.PTM_allatoms",
  "asap3._asap.ParallelPotential",
  "asap3._asap.RawRDF",
  "asap3._asap.RestrictedCNA",
  "asap3._asap.VelocityVerlet",
  "asap3._asap.__file__",
  "asap3._asap.get_short_version",
  "asap3._asap.verbose",
  "asap3.mpi.world.barrier",
  "asap3.mpi.world.broadcast",
  "asap3.mpi.world.max",
  "asap3.mpi.world.rank",
  "asap3.mpi.world.receive",
  "asap3.mpi.world.send",
  "asap3.mpi.world.size",
  "asap3.mpi.world.sum",
  "asap3.nanoparticle_mc.data.kB",
  "asap3.nanoparticle_mc.data.reference_states.lower",
  "asap3.optimize.optimize.Optimizer.__init__",
  "asap3.units.GPa",
  "ase.Atom.set",
  "ase.Atoms.__delitem__",
  "ase.Atoms.__getitem__",
  "ase.Atoms.__init__",
  "ase.Atoms.calc.fset",
  "ase.Atoms.get_kinetic_energy",
  "ase.Atoms.get_potential_energies",
  "ase.Atoms.get_potential_energy",
  "ase.Atoms.set_atomic_numbers",
  "ase.Atoms.set_calculator",
  "ase.Atoms.set_positions",
  "ase.EMT",
  "ase.__file__",
  "ase.atom.names.copy",
  "ase.atoms.string2symbols",
  "ase.calculators.emt.EMT.disabled",
  "ase.data.reference_states.lower",
  "ase.io.trajectory.PickleTrajectory.__init__",
  "ase.io.trajectory.PickleTrajectory.set_atoms",
  "ase.io.trajectory.PickleTrajectory.write",
  "ase.lattice.compounds.B2",
  "ase.lattice.compounds.L1_0",
  "ase.lattice.compounds.L1_2",
  "ase.md.langevin.Langevin._lgv_version",
  "ase.md.npt.NPT.read_from_trajectory.__func__",
  "ase.optimize.fire.FIRE.dump",
  "ase.parallel.world.gather",
  "ase.parallel.world.rank",
  "ase.parallel.world.size",
  "ase.units.Bohr",
  "ase.units.GPa",
  "ase.units.fs",
  "ase.units.kB",
  "ase.units.kB.sum",
  "ase.units.kJ",
  "ase.visualize.primiplotter.GifFile",
  "au.data",
  "cPickle.dump",
  "cPickle.load",
  "collections.Callable",
  "collections.abc.MutableMapping",
  "cos",
  "cpu_setup.calculate_optimal_cpu_setup",
  "dict.copy",
  "dict.keys",
  "dot",
  "equal",
  "exceptions.KeyboardInterrupt",
  "f",
  "fcc.data",
  "field",
  "fit2",
  "fprime",
  "func",
  "get_all_symmetries",
  "get_neighbor_symmetries",
  "get_surface_symmetries",
  "helpers.create_atoms",
  "itertools.permutations",
  "itertools.product",
  "langmuirExpression.getCoverages",
  "langmuirExpression.getEnergies",
  "list.get_cell",
  "list.get_positions",
  "list.set_positions",
  "log",
  "matplotlib.colors.colorConverter.to_rgba",
  "myfprime",
  "numpy.Inf",
  "numpy.absolute",
  "numpy.add.accumulate",
  "numpy.add.reduce",
  "numpy.all",
  "numpy.alltrue",
  "numpy.amax",
  "numpy.amin",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.arccos",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.array",
  "numpy.array_split",
  "numpy.asarray",
  "numpy.asfarray",
  "numpy.atleast_1d",
  "numpy.bincount",
  "numpy.ceil",
  "numpy.clip",
  "numpy.compress",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.cross",
  "numpy.delete",
  "numpy.diag",
  "numpy.dot",
  "numpy.double",
  "numpy.dtype",
  "numpy.empty",
  "numpy.equal",
  "numpy.exp",
  "numpy.eye",
  "numpy.finfo",
  "numpy.float64",
  "numpy.floor",
  "numpy.fromstring",
  "numpy.greater",
  "numpy.identity",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.intc",
  "numpy.isinf",
  "numpy.less",
  "numpy.linalg.eig",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.linalg.solve",
  "numpy.linspace",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.logical_xor",
  "numpy.matrix",
  "numpy.maximum",
  "numpy.maximum.reduce",
  "numpy.mean",
  "numpy.mgrid",
  "numpy.minimum.reduce",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.newaxis.sum",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.outer",
  "numpy.pi",
  "numpy.poly1d",
  "numpy.polyder",
  "numpy.polyfit",
  "numpy.random.normal",
  "numpy.random.poisson",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.random_integers",
  "numpy.random.standard_normal",
  "numpy.random.uniform",
  "numpy.ravel",
  "numpy.roll",
  "numpy.roots",
  "numpy.sctype2char",
  "numpy.shape",
  "numpy.sign",
  "numpy.sin",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.sum",
  "numpy.swapaxes",
  "numpy.take",
  "numpy.transpose",
  "numpy.tril_indices",
  "numpy.triu_indices",
  "numpy.unique",
  "numpy.vdot",
  "numpy.vectorize",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "observer",
  "oldfunc",
  "ones",
  "os.O_CREAT",
  "os.O_SYNC",
  "os.O_TRUNC",
  "os.O_WRONLY",
  "os.R_OK",
  "os.access",
  "os.dup2",
  "os.mkdir",
  "os.open",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.rename",
  "os.rmdir",
  "phi",
  "phiprime",
  "plane_utils.plane_equation",
  "printlog",
  "property.append",
  "property.split",
  "quat_utils.random_rotation_matrix",
  "resource.RUSAGE_SELF",
  "resource.getrusage",
  "shutil.which",
  "signal.SIGALRM",
  "signal.alarm",
  "signal.signal",
  "sin",
  "sqrt",
  "string.join",
  "string.split",
  "string.strip",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.check_output",
  "sys._AsapStandardError",
  "sys._getframe",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.modules",
  "sys.path.append",
  "sys.platform",
  "sys.stderr",
  "sys.stderr.fileno",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.version.split",
  "time.asctime",
  "time.ctime",
  "time.localtime",
  "time.sleep",
  "time.strftime",
  "time.time",
  "transpose",
  "typing.Optional",
  "valuefunc",
  "vars.astype",
  "vecfunc",
  "warnings.warn",
  "weakref.proxy",
  "where"
 ],
 "deps": {
  "Asap": [],
  "FIRE": [],
  "Inhomogeneous_NPTBerendsen": [],
  "Numeric": [],
  "RandomArray": [],
  "Scientific": [],
  "Warinig": [],
  "__builtin__": [],
  "_asap": [],
  "adsorptionparameters": [],
  "all": [],
  "apply_neighbor_symmetry": [],
  "arctan2": [],
  "array": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "asap3": [],
  "ase": [],
  "au": [],
  "cPickle": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "cos": [],
  "cpu_setup": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dict": [],
  "dot": [],
  "equal": [],
  "exceptions": [],
  "f": [],
  "fcc": [],
  "field": [],
  "fit2": [],
  "fprime": [],
  "func": [],
  "function": [
   "cupy/conda-forge/linux-64/cupy-7.5.0-py38hb1193b0_0"
  ],
  "get_all_symmetries": [],
  "get_neighbor_symmetries": [],
  "get_surface_symmetries": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "helpers": [],
  "itertools": [],
  "langmuirExpression": [],
  "list": [],
  "log": [],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.4-py37h250f245_2"
  ],
  "mpl_toolkits": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.4-py37h250f245_2"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "myfprime": [],
  "new": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblas_203"
  ],
  "observer": [],
  "oldfunc": [],
  "ones": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "phi": [],
  "phiprime": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "plane_utils": [],
  "printlog": [],
  "property": [],
  "quat_utils": [],
  "random": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "resource": [],
  "shutil": [],
  "signal": [],
  "sin": [],
  "sqrt": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "time": [],
  "transpose": [],
  "typing": [],
  "valuefunc": [],
  "vars": [],
  "vecfunc": [],
  "warnings": [],
  "weakref": [],
  "where": []
 }
}