{
 "bad": [
  "JWTUserDetailsSerializer",
  "adapter_class",
  "allauth.account.adapter.get_adapter",
  "allauth.account.app_settings",
  "allauth.account.app_settings.AUTHENTICATION_METHOD",
  "allauth.account.app_settings.AuthenticationMethod.EMAIL",
  "allauth.account.app_settings.AuthenticationMethod.USERNAME",
  "allauth.account.app_settings.AuthenticationMethod.USERNAME_EMAIL",
  "allauth.account.app_settings.EMAIL_REQUIRED",
  "allauth.account.app_settings.EMAIL_VERIFICATION",
  "allauth.account.app_settings.EmailVerificationMethod.MANDATORY",
  "allauth.account.app_settings.UNIQUE_EMAIL",
  "allauth.account.app_settings.USERNAME_MIN_LENGTH",
  "allauth.account.app_settings.USERNAME_REQUIRED",
  "allauth.account.utils.complete_signup",
  "allauth.account.utils.setup_user_email",
  "allauth.account.views.ConfirmEmailView",
  "allauth.socialaccount.adapter.get_adapter",
  "allauth.socialaccount.helpers.complete_social_login",
  "allauth.socialaccount.models.SocialAccount",
  "allauth.socialaccount.models.SocialAccount.objects.filter",
  "allauth.socialaccount.models.SocialApp",
  "allauth.socialaccount.models.SocialApp.objects.create",
  "allauth.socialaccount.models.SocialToken",
  "allauth.socialaccount.providers.base.AuthProcess",
  "allauth.socialaccount.providers.base.AuthProcess.CONNECT",
  "allauth.socialaccount.providers.facebook.provider.GRAPH_API_URL",
  "allauth.socialaccount.providers.facebook.views.FacebookOAuth2Adapter",
  "allauth.socialaccount.providers.oauth.client.OAuthError",
  "allauth.socialaccount.providers.twitter.views.TwitterOAuthAdapter",
  "allauth.socialaccount.signals",
  "allauth.socialaccount.signals.social_account_removed.send",
  "allauth.utils.email_address_exists",
  "allauth.utils.get_username_max_length",
  "django.conf.settings",
  "django.conf.settings.DEBUG",
  "django.conf.settings.INSTALLED_APPS",
  "django.conf.settings.INSTALLED_APPS.append",
  "django.conf.settings.INSTALLED_APPS.remove",
  "django.conf.urls.include",
  "django.conf.urls.url",
  "django.contrib.auth.authenticate",
  "django.contrib.auth.decorators.login_required",
  "django.contrib.auth.forms.PasswordResetForm",
  "django.contrib.auth.forms.SetPasswordForm",
  "django.contrib.auth.get_user_model",
  "django.contrib.auth.login",
  "django.contrib.auth.logout",
  "django.contrib.auth.tokens.default_token_generator",
  "django.contrib.auth.tokens.default_token_generator.check_token",
  "django.contrib.auth.tokens.default_token_generator.make_token",
  "django.contrib.auth.update_session_auth_hash",
  "django.contrib.auth.urls.urlpatterns",
  "django.contrib.auth.views",
  "django.contrib.auth.views.logout",
  "django.contrib.auth.views.password_change",
  "django.contrib.auth.views.password_reset",
  "django.contrib.auth.views.password_reset_confirm",
  "django.contrib.sites.models.Site",
  "django.contrib.sites.models.Site.objects.get_current",
  "django.core.exceptions.ObjectDoesNotExist",
  "django.core.mail",
  "django.core.mail.outbox",
  "django.core.urlresolvers.reverse",
  "django.http.HttpRequest",
  "django.test.TestCase",
  "django.test.client.Client",
  "django.test.client.MULTIPART_CONTENT",
  "django.test.override_settings",
  "django.test.utils.override_settings",
  "django.urls.reverse",
  "django.utils.decorators.method_decorator",
  "django.utils.encoding.force_bytes",
  "django.utils.encoding.force_text",
  "django.utils.http.urlsafe_base64_decode",
  "django.utils.http.urlsafe_base64_encode",
  "django.utils.translation.ugettext_lazy",
  "django.views.decorators.debug.sensitive_post_parameters",
  "django.views.generic.TemplateView",
  "django.views.generic.TemplateView.as_view",
  "importlib.import_module",
  "json",
  "json.dumps",
  "json.loads",
  "jwt_encode_handler",
  "jwt_payload_handler",
  "mixins.CustomPermissionClass.message",
  "os",
  "os.path.abspath",
  "os.path.join",
  "os.path.split",
  "request_func",
  "requests.exceptions.HTTPError",
  "responses",
  "responses.GET",
  "responses.activate",
  "responses.add",
  "rest_auth.registration.views.SocialAccountDisconnectView.as_view",
  "rest_auth.registration.views.SocialAccountListView.as_view",
  "rest_auth.views.LoginView.as_view",
  "rest_auth.views.LogoutView.as_view",
  "rest_auth.views.PasswordChangeView.as_view",
  "rest_auth.views.PasswordResetConfirmView.as_view",
  "rest_auth.views.PasswordResetView.as_view",
  "rest_auth.views.UserDetailsView.as_view",
  "rest_framework.authtoken.models.Token",
  "rest_framework.decorators.api_view",
  "rest_framework.exceptions",
  "rest_framework.exceptions.NotFound",
  "rest_framework.exceptions.ValidationError",
  "rest_framework.generics.CreateAPIView",
  "rest_framework.generics.GenericAPIView",
  "rest_framework.generics.ListAPIView",
  "rest_framework.generics.RetrieveUpdateAPIView",
  "rest_framework.permissions",
  "rest_framework.permissions.AllowAny",
  "rest_framework.permissions.BasePermission",
  "rest_framework.permissions.IsAuthenticated",
  "rest_framework.response.Response",
  "rest_framework.serializers",
  "rest_framework.serializers.CharField",
  "rest_framework.serializers.EmailField",
  "rest_framework.serializers.ModelSerializer",
  "rest_framework.serializers.Serializer",
  "rest_framework.serializers.SerializerMethodField",
  "rest_framework.serializers.ValidationError",
  "rest_framework.status",
  "rest_framework.status.HTTP_200_OK",
  "rest_framework.status.HTTP_201_CREATED",
  "rest_framework.status.HTTP_400_BAD_REQUEST",
  "rest_framework.status.HTTP_403_FORBIDDEN",
  "rest_framework.status.HTTP_405_METHOD_NOT_ALLOWED",
  "rest_framework.test.APIRequestFactory",
  "rest_framework.views.APIView",
  "rest_framework_jwt.settings.api_settings",
  "rest_framework_jwt.settings.api_settings.JWT_ENCODE_HANDLER",
  "rest_framework_jwt.settings.api_settings.JWT_PAYLOAD_HANDLER",
  "serializer_class",
  "six.string_types",
  "views.RegisterView.as_view",
  "views.VerifyEmailView.as_view"
 ],
 "deps": {},
 "missing_versions": {},
 "version_ranges": []
}