{
 "bad": [
  "JWTUserDetailsSerializer",
  "adapter_class",
  "allauth.account.app_settings.AUTHENTICATION_METHOD",
  "allauth.account.app_settings.AuthenticationMethod.EMAIL",
  "allauth.account.app_settings.AuthenticationMethod.USERNAME",
  "allauth.account.app_settings.AuthenticationMethod.USERNAME_EMAIL",
  "allauth.account.app_settings.EMAIL_REQUIRED",
  "allauth.account.app_settings.EMAIL_VERIFICATION",
  "allauth.account.app_settings.EmailVerificationMethod.MANDATORY",
  "allauth.account.app_settings.UNIQUE_EMAIL",
  "allauth.account.app_settings.USERNAME_MIN_LENGTH",
  "allauth.account.app_settings.USERNAME_REQUIRED",
  "allauth.socialaccount.models.SocialAccount.objects.filter",
  "allauth.socialaccount.models.SocialApp.objects.create",
  "allauth.socialaccount.providers.base.AuthProcess.CONNECT",
  "allauth.socialaccount.signals.social_account_removed.send",
  "django.conf.settings.DEBUG",
  "django.conf.settings.INSTALLED_APPS",
  "django.conf.settings.INSTALLED_APPS.append",
  "django.conf.settings.INSTALLED_APPS.remove",
  "django.contrib.auth.tokens.default_token_generator.check_token",
  "django.contrib.auth.tokens.default_token_generator.make_token",
  "django.contrib.sites.models.Site.objects.get_current",
  "django.core.mail.outbox",
  "django.views.generic.TemplateView.as_view",
  "jwt_encode_handler",
  "jwt_payload_handler",
  "mixins.CustomPermissionClass.message",
  "request_func",
  "requests.exceptions.HTTPError",
  "responses",
  "responses.GET",
  "responses.activate",
  "responses.add",
  "rest_auth.registration.views.SocialAccountDisconnectView.as_view",
  "rest_auth.registration.views.SocialAccountListView.as_view",
  "rest_auth.views.LoginView.as_view",
  "rest_auth.views.LogoutView.as_view",
  "rest_auth.views.PasswordChangeView.as_view",
  "rest_auth.views.PasswordResetConfirmView.as_view",
  "rest_auth.views.PasswordResetView.as_view",
  "rest_auth.views.UserDetailsView.as_view",
  "rest_framework.authtoken.models.Token",
  "rest_framework.decorators.api_view",
  "rest_framework.exceptions",
  "rest_framework.exceptions.NotFound",
  "rest_framework.exceptions.ValidationError",
  "rest_framework.generics.CreateAPIView",
  "rest_framework.generics.GenericAPIView",
  "rest_framework.generics.ListAPIView",
  "rest_framework.generics.RetrieveUpdateAPIView",
  "rest_framework.permissions",
  "rest_framework.permissions.AllowAny",
  "rest_framework.permissions.BasePermission",
  "rest_framework.permissions.IsAuthenticated",
  "rest_framework.response.Response",
  "rest_framework.serializers",
  "rest_framework.serializers.CharField",
  "rest_framework.serializers.EmailField",
  "rest_framework.serializers.ModelSerializer",
  "rest_framework.serializers.Serializer",
  "rest_framework.serializers.SerializerMethodField",
  "rest_framework.serializers.ValidationError",
  "rest_framework.status",
  "rest_framework.status.HTTP_200_OK",
  "rest_framework.status.HTTP_201_CREATED",
  "rest_framework.status.HTTP_400_BAD_REQUEST",
  "rest_framework.status.HTTP_403_FORBIDDEN",
  "rest_framework.status.HTTP_405_METHOD_NOT_ALLOWED",
  "rest_framework.test.APIRequestFactory",
  "rest_framework.views.APIView",
  "rest_framework_jwt.settings.api_settings",
  "rest_framework_jwt.settings.api_settings.JWT_ENCODE_HANDLER",
  "rest_framework_jwt.settings.api_settings.JWT_PAYLOAD_HANDLER",
  "serializer_class",
  "sys",
  "views.RegisterView.as_view",
  "views.VerifyEmailView.as_view"
 ],
 "deps": {
  "allauth": [
   "django-allauth/conda-forge/noarch/django-allauth-0.37.0-py_0",
   "django-allauth/conda-forge/noarch/django-allauth-0.37.1-py_0",
   "django-allauth/conda-forge/noarch/django-allauth-0.38.0-py_0",
   "django-allauth/conda-forge/noarch/django-allauth-0.39.0-py_0",
   "django-allauth/conda-forge/noarch/django-allauth-0.40.0-py_0",
   "django-allauth/conda-forge/noarch/django-allauth-0.41.0-py_0"
  ],
  "django": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ]
 }
}