{
 "bad": [
  "JWTUserDetailsSerializer",
  "adapter_class",
  "allauth.account.app_settings.AUTHENTICATION_METHOD",
  "allauth.account.app_settings.AuthenticationMethod.EMAIL",
  "allauth.account.app_settings.AuthenticationMethod.USERNAME",
  "allauth.account.app_settings.AuthenticationMethod.USERNAME_EMAIL",
  "allauth.account.app_settings.EMAIL_REQUIRED",
  "allauth.account.app_settings.EMAIL_VERIFICATION",
  "allauth.account.app_settings.EmailVerificationMethod.MANDATORY",
  "allauth.account.app_settings.UNIQUE_EMAIL",
  "allauth.account.app_settings.USERNAME_MIN_LENGTH",
  "allauth.account.app_settings.USERNAME_REQUIRED",
  "allauth.socialaccount.models.SocialAccount.objects.filter",
  "allauth.socialaccount.models.SocialApp.objects.create",
  "allauth.socialaccount.providers.base.AuthProcess.CONNECT",
  "allauth.socialaccount.signals.social_account_removed.send",
  "django.conf.settings.DEBUG",
  "django.conf.settings.INSTALLED_APPS",
  "django.conf.settings.INSTALLED_APPS.append",
  "django.conf.settings.INSTALLED_APPS.remove",
  "django.contrib.auth.tokens.default_token_generator.check_token",
  "django.contrib.auth.tokens.default_token_generator.make_token",
  "django.contrib.sites.models.Site.objects.get_current",
  "django.core.mail.outbox",
  "django.views.generic.TemplateView.as_view",
  "jwt_encode_handler",
  "jwt_payload_handler",
  "mixins.CustomPermissionClass.message",
  "os.path.abspath",
  "os.path.join",
  "os.path.split",
  "request_func",
  "rest_auth.registration.views.SocialAccountDisconnectView.as_view",
  "rest_auth.registration.views.SocialAccountListView.as_view",
  "rest_auth.views.LoginView.as_view",
  "rest_auth.views.LogoutView.as_view",
  "rest_auth.views.PasswordChangeView.as_view",
  "rest_auth.views.PasswordResetConfirmView.as_view",
  "rest_auth.views.PasswordResetView.as_view",
  "rest_auth.views.UserDetailsView.as_view",
  "rest_framework_jwt.settings.api_settings.JWT_ENCODE_HANDLER",
  "rest_framework_jwt.settings.api_settings.JWT_PAYLOAD_HANDLER",
  "serializer_class",
  "sys",
  "sys.argv",
  "views.RegisterView.as_view",
  "views.VerifyEmailView.as_view"
 ],
 "deps": {
  "JWTUserDetailsSerializer": [],
  "adapter_class": [],
  "allauth": [
   "django-allauth/conda-forge/noarch/django-allauth-0.37.1-py_0",
   "django-allauth/conda-forge/noarch/django-allauth-0.39.0-py_0"
  ],
  "django": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "jwt_encode_handler": [],
  "jwt_payload_handler": [],
  "mixins": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "request_func": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/linux-64/requests-2.11.0-py35_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.12.4-py36_0",
   "requests/conda-forge/linux-64/requests-2.20.1-py37_1000",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0"
  ],
  "responses": [
   "responses/conda-forge/noarch/responses-0.10.15-pyh9f0ad1d_0",
   "responses/conda-forge/noarch/responses-0.13.2-pyhd8ed1ab_0"
  ],
  "rest_auth": [],
  "rest_framework": [
   "djangorestframework/conda-forge/noarch/djangorestframework-3.11.1-py_0",
   "djangorestframework/conda-forge/noarch/djangorestframework-3.12.1-py_0",
   "djangorestframework/conda-forge/noarch/djangorestframework-3.8.2-py_0"
  ],
  "rest_framework_jwt": [
   "djangorestframework-jwt/conda-forge/noarch/djangorestframework-jwt-1.11.0-py_0"
  ],
  "serializer_class": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py35_0",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py36_1",
   "six/conda-forge/linux-64/six-1.11.0-py36_1001",
   "six/conda-forge/linux-64/six-1.14.0-py36_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "sys": [],
  "views": []
 }
}