{
 "bad": [
  "JWTUserDetailsSerializer",
  "adapter_class",
  "allauth.account.app_settings.AUTHENTICATION_METHOD",
  "allauth.account.app_settings.AuthenticationMethod.EMAIL",
  "allauth.account.app_settings.AuthenticationMethod.USERNAME",
  "allauth.account.app_settings.AuthenticationMethod.USERNAME_EMAIL",
  "allauth.account.app_settings.EMAIL_REQUIRED",
  "allauth.account.app_settings.EMAIL_VERIFICATION",
  "allauth.account.app_settings.EmailVerificationMethod.MANDATORY",
  "allauth.account.app_settings.UNIQUE_EMAIL",
  "allauth.account.app_settings.USERNAME_MIN_LENGTH",
  "allauth.account.app_settings.USERNAME_REQUIRED",
  "allauth.socialaccount.models.SocialAccount.objects.filter",
  "allauth.socialaccount.models.SocialApp.objects.create",
  "allauth.socialaccount.providers.base.AuthProcess.CONNECT",
  "allauth.socialaccount.signals.social_account_removed.send",
  "app_settings.JWTSerializer",
  "app_settings.LoginSerializer",
  "app_settings.PasswordChangeSerializer",
  "app_settings.PasswordResetConfirmSerializer",
  "app_settings.PasswordResetSerializer",
  "app_settings.RegisterSerializer",
  "app_settings.TokenSerializer",
  "app_settings.UserDetailsSerializer",
  "app_settings.create_token",
  "app_settings.register_permission_classes",
  "django.conf.settings.DEBUG",
  "django.conf.settings.INSTALLED_APPS",
  "django.conf.settings.INSTALLED_APPS.append",
  "django.conf.settings.INSTALLED_APPS.remove",
  "django.contrib.auth.tokens.default_token_generator.check_token",
  "django.contrib.auth.tokens.default_token_generator.make_token",
  "django.contrib.sites.models.Site.objects.get_current",
  "django.core.mail.outbox",
  "django.core.urlresolvers.reverse",
  "django.views.generic.TemplateView.as_view",
  "jwt_encode_handler",
  "jwt_payload_handler",
  "mixins.CustomPermissionClass",
  "mixins.CustomPermissionClass.message",
  "mixins.TestsMixin",
  "models.TokenModel",
  "os.path.abspath",
  "os.path.join",
  "os.path.split",
  "request_func",
  "rest_auth.registration.views.SocialAccountDisconnectView.as_view",
  "rest_auth.registration.views.SocialAccountListView.as_view",
  "rest_auth.views.LoginView.as_view",
  "rest_auth.views.LogoutView.as_view",
  "rest_auth.views.PasswordChangeView.as_view",
  "rest_auth.views.PasswordResetConfirmView.as_view",
  "rest_auth.views.PasswordResetView.as_view",
  "rest_auth.views.UserDetailsView.as_view",
  "rest_framework_jwt.settings.api_settings.JWT_AUTH_COOKIE",
  "rest_framework_jwt.settings.api_settings.JWT_ENCODE_HANDLER",
  "rest_framework_jwt.settings.api_settings.JWT_EXPIRATION_DELTA",
  "rest_framework_jwt.settings.api_settings.JWT_PAYLOAD_HANDLER",
  "serializer_class",
  "sys.argv",
  "utils.default_create_token",
  "utils.import_callable",
  "utils.jwt_encode",
  "views.RegisterView.as_view",
  "views.VerifyEmailView.as_view"
 ],
 "deps": {
  "JWTUserDetailsSerializer": [],
  "adapter_class": [],
  "allauth": [
   "django-allauth/conda-forge/noarch/django-allauth-0.41.0-py_0"
  ],
  "app_settings": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "django": [
   "django/conda-forge/noarch/django-1.11.7-py_0"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "jwt_encode_handler": [],
  "jwt_payload_handler": [],
  "mixins": [],
  "models": [],
  "os": [],
  "request_func": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "responses": [
   "responses/conda-forge/noarch/responses-0.12.0-pyh9f0ad1d_0"
  ],
  "rest_auth": [],
  "rest_framework": [
   "djangorestframework/conda-forge/noarch/djangorestframework-3.7.3-py_0"
  ],
  "rest_framework_jwt": [],
  "serializer_class": [],
  "six": [
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "sys": [],
  "utils": [],
  "views": []
 }
}