{
 "bad": [
  "AG_fft_tools.smooth",
  "AG_fft_tools.smooth.smooth",
  "ImageChops",
  "ImageChops.difference",
  "OIR_spline",
  "ObsBlock",
  "Spectrum",
  "Spectrum1D.Spectrum1D",
  "Tex303",
  "Tex321",
  "Tex322",
  "__builtin__",
  "__builtin__._ASTROPY_SETUP_",
  "_ammonia_spectrum",
  "_compiler.compiler",
  "_get_bintable",
  "_get_prop",
  "_getter",
  "_operation_wrapper",
  "_set_prop",
  "_setter",
  "agpy",
  "agpy.print_timing",
  "agpy.pymc_plotting.hist2d",
  "ammonia.ammonia",
  "ammonia.ammonia_model",
  "ammonia.cold_ammonia",
  "ammonia.cold_ammonia_model",
  "ammonia_constants.Brot",
  "ammonia_constants.Crot",
  "ammonia_constants.Jortho",
  "ammonia_constants.Jpara",
  "ammonia_constants.ccms",
  "ammonia_constants.ckms",
  "ammonia_constants.freq_dict",
  "ammonia_constants.h",
  "ammonia_constants.kb",
  "ammonia_constants.line_name_indices",
  "append",
  "astropy.constants.c",
  "astropy.constants.c.cgs",
  "astropy.constants.c.cgs.value",
  "astropy.constants.c.to",
  "astropy.constants.h",
  "astropy.constants.h.cgs",
  "astropy.constants.h.cgs.value",
  "astropy.constants.k_B",
  "astropy.constants.k_B.cgs.value",
  "astropy.constants.k_B.to",
  "astropy.coordinates.Position",
  "astropy.extern.six.PY3",
  "astropy.extern.six.integer_types",
  "astropy.extern.six.iteritems",
  "astropy.extern.six.moves.urllib.error.URLError",
  "astropy.extern.six.moves.xrange",
  "astropy.extern.six.operator",
  "astropy.extern.six.operator.truediv",
  "astropy.extern.six.string_types",
  "astropy.log.debug",
  "astropy.log.error",
  "astropy.log.exception",
  "astropy.log.info",
  "astropy.log.log",
  "astropy.log.warn",
  "astropy.log.warning",
  "astropy.models",
  "astropy.models.Parameter",
  "astropy.models.ParametricModel",
  "astropy.models._convert_input",
  "astropy.models._convert_output",
  "astropy.models.builtin_models.Gaussian1DModel",
  "astropy.models.fitting.NonLinearLSQFitter",
  "astropy.units.AA",
  "astropy.units.Angstrom",
  "astropy.units.GHz",
  "astropy.units.Hz",
  "astropy.units.Hz.physical_type",
  "astropy.units.Hz.to",
  "astropy.units.K.to",
  "astropy.units.MHz",
  "astropy.units.Mm",
  "astropy.units.SpectroscopicAxis",
  "astropy.units.THz",
  "astropy.units.angstrom",
  "astropy.units.cm",
  "astropy.units.eV",
  "astropy.units.erg",
  "astropy.units.km",
  "astropy.units.km.physical_type",
  "astropy.units.km.to",
  "astropy.units.m",
  "astropy.units.m.physical_type",
  "astropy.units.nm",
  "astropy.units.pixel",
  "astropy.units.s.physical_type",
  "astropy.units.s.to",
  "astropy.units.setter",
  "astropy.units.speedoflight_kms",
  "astropy.units.speedoflight_ms",
  "astroquery.splatalogue.Splatalogue.query_lines",
  "atpy",
  "atpy.Table",
  "baseline.Baseline",
  "classes.Spectrum",
  "classes.XCorrSpectrum",
  "classes.units.SpectroscopicAxis",
  "clf",
  "config.mycfg.WARN",
  "coords",
  "coords.Position",
  "cubes.extract_aperture",
  "cubes.speccen_header",
  "cubes.spectral_smooth",
  "cubes.spectral_smooth.__doc__",
  "cubes.subimage_integ",
  "cython_version.cython_version",
  "dcmeantsys",
  "despotic",
  "despotic.__file__",
  "despotic.cloud",
  "dict.__contains__",
  "dict.__getitem__",
  "dict.__setitem__",
  "dict.get",
  "dict.has_key__",
  "dict.pop",
  "dict.setdefault",
  "die",
  "doppler",
  "draw",
  "dummy_class",
  "f",
  "f.__defaults__",
  "f.__doc__",
  "f.__repr__",
  "figure",
  "fit_a_pixel",
  "fits_reader.open_1d_fits",
  "fits_reader.open_1d_pyfits",
  "fits_writer.write_fits",
  "fitter",
  "fitter.SimpleFitter",
  "fitter.vheightmodel",
  "fitters.Registry",
  "fitters.Specfit",
  "fitters.default_Registry",
  "formaldehyde",
  "formaldehyde_vtau",
  "func",
  "func.__doc__",
  "func.__name__",
  "get_ipython",
  "hdf5_reader.open_hdf5",
  "hdf5_writer.write_hdf5",
  "headers.intersection",
  "hill5infall.hill5_fitter",
  "hill5infall.hill5_model",
  "hill5infall.parse_3par_guesses",
  "history.write_history",
  "hyperfine.hyperfinemodel",
  "idlsave",
  "idlsave.read",
  "imshow",
  "interactive.Interactive",
  "interpgrid",
  "interpolation._interp",
  "is_instance",
  "itertools",
  "itertools.chain.from_iterable",
  "lineid_plot",
  "lineid_plot.plot_line_ids",
  "linspace",
  "loadtxt",
  "matplotlib.cbook.BoundMethodProxy",
  "matplotlib.pylab.ion",
  "matplotlib.pylab.show",
  "max.setter",
  "measurements.Measurements",
  "mf",
  "min.setter",
  "model",
  "model.SpectralModel",
  "model_a_pixel",
  "models.__file__",
  "models.ammonia.cold_ammonia_model",
  "models.ammonia_model",
  "models.ammonia_model_vtau",
  "models.formaldehyde_fitter",
  "models.gaussian_fitter",
  "models.gaussian_vheight_fitter",
  "models.lorentzian_fitter",
  "models.mpfit_messages",
  "models.template_fitter",
  "models.voigt_fitter",
  "moment_a_pixel",
  "moments.__doc__",
  "moments.moments",
  "moments.moments.__doc__",
  "moments_f",
  "montage",
  "montage.mHdr",
  "montage.wrappers.reproject_cube",
  "mpfit",
  "mpfit.mpfit",
  "mpfitfun",
  "mpl_plot_templates.pymc_plotting",
  "mpl_plot_templates.pymc_plotting.hist2d",
  "multiprocessing.Manager",
  "multiprocessing.Process",
  "multiprocessing.cpu_count",
  "numpy.abs",
  "numpy.add",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.bool_",
  "numpy.ceil",
  "numpy.complexfloating",
  "numpy.cos",
  "numpy.divide",
  "numpy.empty",
  "numpy.exp",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.floor",
  "numpy.inf",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.integer",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.log",
  "numpy.log10",
  "numpy.ma.masked",
  "numpy.multiply",
  "numpy.nan",
  "numpy.newaxis.sum",
  "numpy.nextafter",
  "numpy.pi",
  "numpy.polyval.__doc__",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.sign",
  "numpy.sin",
  "numpy.spacing",
  "numpy.sqrt",
  "numpy.subtract",
  "numpy.tan",
  "numpy.tanh",
  "numpy.uint8",
  "numpy.zeros",
  "object.__getattribute__",
  "ones",
  "op",
  "operation",
  "operator.div",
  "os.chdir",
  "os.environ.get",
  "os.getcwd",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.rename",
  "os.system",
  "plottest_withnoise",
  "posang.posang",
  "pyfits",
  "pylab.axis",
  "pylab.clf",
  "pylab.close",
  "pylab.contour",
  "pylab.draw",
  "pylab.errorbar",
  "pylab.figure",
  "pylab.gca",
  "pylab.hist",
  "pylab.imshow",
  "pylab.ioff",
  "pylab.ion",
  "pylab.legend",
  "pylab.linspace",
  "pylab.plot",
  "pylab.savefig",
  "pylab.scatter",
  "pylab.setp",
  "pylab.show",
  "pylab.subplot",
  "pylab.title",
  "pylab.xlabel",
  "pylab.xlim",
  "pylab.ylabel",
  "pymc.distributions.Normal",
  "pymc.distributions.TruncNorm",
  "pymc.distributions.TruncatedNormal",
  "pymc.distributions.Uniform",
  "pymodelfit",
  "pymodelfit.FunctionModel1DAuto",
  "pyradex",
  "pyradex.Radex",
  "pyslalib.slalib.sla_cldj",
  "pyslalib.slalib.sla_dcs2c",
  "pyslalib.slalib.sla_dvdv",
  "pyslalib.slalib.sla_evp",
  "pyslalib.slalib.sla_pvobs",
  "pyslalib.slalib.sla_rverot",
  "pyslalib.slalib.sla_rvlsrk",
  "pyspeckit.SpectralCube",
  "pyspeckit.SpectralCube.Cube",
  "pyspeckit.Spectrum.from_hdu",
  "pyspeckit.history.write_history",
  "pyspeckit.models.ammonia.ammonia",
  "pyspeckit.models.ammonia.ammonia_model",
  "pyspeckit.models.ammonia_model",
  "pyspeckit.models.hcn.hcn_amp",
  "pyspeckit.models.hcn.hcn_varyhf_amp_fitter",
  "pyspeckit.models.hcn.hcn_varyhf_amp_width_fitter",
  "pyspeckit.models.n2hp.n2hp_vtau_fitter",
  "pyspeckit.models.nh2d.nh2d_vtau_fitter",
  "pyspeckit.parinfo.Parinfo",
  "pyspeckit.parinfo.ParinfoList",
  "pyspeckit.spectrum.__init__.register_reader",
  "pyspeckit.spectrum.__init__.register_writer",
  "pyspeckit.spectrum.fitters.default_Registry.add_fitter",
  "pyspeckit.spectrum.models.__init__.mpfit_messages",
  "pyspeckit.spectrum.readers.__init__.ReaderError",
  "pyspeckit.spectrum.readers.__init__._parse_velocity_convention",
  "pyspeckit.spectrum.readers.__init__.check_reader",
  "pytest.mark.parametrize",
  "pytest.mark.xfail",
  "pywcs",
  "query_splatalogue",
  "query_splatalogue.query_splatalogue",
  "raw_input",
  "re.IGNORECASE",
  "readcol.readcol",
  "readers.open_1d_fits",
  "readers.open_1d_pyfits",
  "readers.open_1d_txt",
  "readers.open_hdf5",
  "readers.read_sdss",
  "readers.readcol.readcol",
  "readers.readers",
  "readers.suffix_types",
  "readers.suffix_types.append",
  "readers.suffix_types.insert",
  "readers.tspec_reader",
  "redshiftedgroup.redshiftedgroup",
  "reduce",
  "ref_index",
  "ref_index.vac2air",
  "reset_baseline",
  "reset_fit",
  "resize",
  "run_git",
  "savefig",
  "savetxt",
  "seen_add",
  "smooth.__doc__",
  "smooth.smooth",
  "smooth.smooth.__doc__",
  "smooth.smooth_multispec",
  "speclines.__dict__.__dict__",
  "spectral_cube.SpectralCube.read",
  "spectrum.baseline.Baseline",
  "spectrum.crop",
  "spectrum.fitters.Specfit",
  "spectrum.history.write_history",
  "spectrum.models.ammonia.freq_dict",
  "spectrum.models.ammonia_constants.freq_dict",
  "spectrum.models.ammonia_constants.line_names",
  "spectrum.models.formaldehyde.central_freq_dict",
  "spectrum.models.formaldehyde.formaldehyde_radex_orthopara_temp",
  "spectrum.models.model.SpectralModel",
  "spectrum.models.n2hp.n2hp_radex",
  "spectrum.models.n2hp.n2hp_vtau_fitter",
  "spectrum.readers.make_axis",
  "spectrum.readers.read_class.class_to_obsblocks",
  "spectrum.smooth.smooth",
  "spectrum.specfit",
  "spectrum.specfit.modelpars",
  "spectrum.units.SpectroscopicAxis",
  "spectrum.xarr.convert_to_unit",
  "specwarnings.warn",
  "str.lower",
  "str.split",
  "str.upper",
  "string.split",
  "string.strip",
  "struct.unpack",
  "subplot",
  "sys",
  "sys.maxint.all",
  "sys.path.append",
  "tau303",
  "tau321",
  "tau322",
  "test_Cube_fiteach",
  "test_Cube_fiteach.gf.n_modelfunc",
  "test_Cube_fiteach.params",
  "test_Cube_fiteach.test_fiteach",
  "test_Cube_fiteach.xarr.value",
  "test_Cube_fiteach.xarr.value.size",
  "test_convert_to_unit.test_convert_to_unit",
  "testfunc",
  "time",
  "totalpower",
  "txt_reader.open_1d_txt",
  "uniq",
  "units",
  "units.EchelleAxes",
  "units.SmartCaseNoSpaceDict",
  "units.SpectroscopicAxes",
  "units.SpectroscopicAxis",
  "units.astronomical_unit_cm",
  "units.length_dict",
  "units.parse_veldef",
  "units.setter",
  "units.speedoflight_kms",
  "units.speedoflight_ms",
  "units.xtype_dict",
  "units.xtype_dict.values",
  "unpack_pars",
  "urllib.urlencode",
  "urllib2",
  "urllib2.urlopen",
  "utils.reddening.ccm_reddening",
  "utils.reddening.fm_reddening",
  "vamdclib.nodes",
  "vamdclib.nodes.Nodelist",
  "vamdclib.request",
  "vamdclib.request.Request",
  "vamdclib.request.dorequest",
  "vamdclib.request.setquery",
  "vamdclib.specmodel",
  "vamdclib.specmodel.calculate_partitionfunction",
  "version.githash",
  "version.version",
  "warnings.warn",
  "wav2rgb",
  "wav2rgb.wav2RGB",
  "widgets.FitterSliders",
  "widgets.FitterTools",
  "writers.suffix_types",
  "writers.suffix_types.append",
  "writers.suffix_types.insert",
  "writers.write_fits",
  "writers.write_hdf5",
  "writers.writers",
  "xconv",
  "xticks",
  "yticks",
  "zeroheightmodel",
  "zeroheightmodel.__doc__"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "aplpy": [
   "aplpy/conda-forge/noarch/aplpy-2.0-py_0",
   "aplpy/conda-forge/noarch/aplpy-2.0.1-py_0",
   "aplpy/conda-forge/noarch/aplpy-2.0.2-py_0",
   "aplpy/conda-forge/noarch/aplpy-2.0.3-py_0"
  ],
  "astropy": [],
  "astroquery": [
   "astroquery/conda-forge/linux-64/astroquery-0.3.8-py35_0",
   "astroquery/conda-forge/noarch/astroquery-0.3.10-py_0",
   "astroquery/conda-forge/noarch/astroquery-0.3.8-py_1000",
   "astroquery/conda-forge/noarch/astroquery-0.4-py_0",
   "astroquery/conda-forge/noarch/astroquery-0.4.1-pyh9f0ad1d_0",
   "astroquery/conda-forge/noarch/astroquery-0.4.3-pyhd8ed1ab_0"
  ],
  "bs4": [
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.7.1-py37_1001",
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.8.2-py37_0",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.3-pyhb0f4dca_0"
  ],
  "builtins": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.2-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.5-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.1-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.2-pyhd8ed1ab_0"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "emcee": [
   "emcee/conda-forge/linux-64/emcee-2.2.1-py35_1",
   "emcee/conda-forge/noarch/emcee-2.2.1-pyh24bf2e0_4"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37hf7afa78_105",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_4",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "interpolation": [
   "interpolation/conda-forge/noarch/interpolation-2.0.0-py_0",
   "interpolation/conda-forge/noarch/interpolation-2.1.0-py_0",
   "interpolation/conda-forge/noarch/interpolation-2.1.4-py_0",
   "interpolation/conda-forge/noarch/interpolation-2.2.0-pyhd8ed1ab_0",
   "interpolation/conda-forge/noarch/interpolation-2.2.1-pyhd8ed1ab_0"
  ],
  "ipdb": [
   "ipdb/conda-forge/noarch/ipdb-0.11-py_1",
   "ipdb/conda-forge/noarch/ipdb-0.12-py_0",
   "ipdb/conda-forge/noarch/ipdb-0.12.1-py_0",
   "ipdb/conda-forge/noarch/ipdb-0.12.2-py_0",
   "ipdb/conda-forge/noarch/ipdb-0.12.3-py_0",
   "ipdb/conda-forge/noarch/ipdb-0.13.0-pyh9f0ad1d_0",
   "ipdb/conda-forge/noarch/ipdb-0.13.4-pyhd3deb0d_0",
   "ipdb/conda-forge/noarch/ipdb-0.13.7-pyhd8ed1ab_0",
   "ipdb/conda-forge/noarch/ipdb-0.13.9-pyhd8ed1ab_0"
  ],
  "lmfit": [
   "lmfit/conda-forge/linux-64/lmfit-0.9.4-py34_0",
   "lmfit/conda-forge/linux-64/lmfit-0.9.7-py35_0",
   "lmfit/conda-forge/noarch/lmfit-0.9.11-pyh24bf2e0_1",
   "lmfit/conda-forge/noarch/lmfit-0.9.13-pyh24bf2e0_0",
   "lmfit/conda-forge/noarch/lmfit-0.9.15-py_0",
   "lmfit/conda-forge/noarch/lmfit-0.9.9-py_0",
   "lmfit/conda-forge/noarch/lmfit-1.0.0-py_0",
   "lmfit/conda-forge/noarch/lmfit-1.0.2-pyhd8ed1ab_0"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "nose": [
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ordereddict": [
   "ordereddict/conda-forge/linux-64/ordereddict-1.1-py26_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.12-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.14-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.15-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.6-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.8-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "progressbar": [],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "pymc": [
   "pymc/conda-forge/linux-64/pymc-2.3.7-py27h87bf951_1002",
   "pymc/conda-forge/linux-64/pymc-2.3.8-py37h394e0ea_2"
  ],
  "pyslalib": [
   "pyslalib/conda-forge/linux-64/pyslalib-1.0.4-py38h0e9072a_1"
  ],
  "pyspeckit": [
   "pyspeckit/conda-forge/noarch/pyspeckit-0.1.21-py_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "scipy": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "spectral_cube": [
   "spectral-cube/conda-forge/noarch/spectral-cube-0.4.4-py_0",
   "spectral-cube/conda-forge/noarch/spectral-cube-0.4.5-py_0",
   "spectral-cube/conda-forge/noarch/spectral-cube-0.5.0-pyh9f0ad1d_0"
  ],
  "spectrum": [
   "spectrum/conda-forge/linux-64/spectrum-0.7.5-py36h8c4c3a4_1002"
  ],
  "spl": [
   "solana/conda-forge/noarch/solana-0.12.0-pyhd8ed1ab_0",
   "solana/conda-forge/noarch/solana-0.12.1-pyhd8ed1ab_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}