{
 "bad": [
  "AG_fft_tools.smooth",
  "AG_fft_tools.smooth.smooth",
  "Cube",
  "CubeStack",
  "ImageChops",
  "ImageChops.difference",
  "OIR_spline",
  "ObsBlock",
  "Spectrum",
  "Spectrum1D.Spectrum1D",
  "Tex303",
  "Tex321",
  "Tex322",
  "Writer",
  "__builtin__",
  "__builtin__._ASTROPY_SETUP_",
  "_ammonia_spectrum",
  "_compiler.compiler",
  "_get_bintable",
  "_get_prop",
  "_getter",
  "_operation_wrapper",
  "_set_prop",
  "_setter",
  "agpy",
  "agpy.print_timing",
  "agpy.pymc_plotting.hist2d",
  "ammonia.ammonia",
  "ammonia.ammonia_model",
  "ammonia.cold_ammonia",
  "ammonia.cold_ammonia_model",
  "ammonia_constants.Brot",
  "ammonia_constants.Crot",
  "ammonia_constants.Jortho",
  "ammonia_constants.Jpara",
  "ammonia_constants.aval_dict",
  "ammonia_constants.ccms",
  "ammonia_constants.ckms",
  "ammonia_constants.freq_dict",
  "ammonia_constants.h",
  "ammonia_constants.kb",
  "ammonia_constants.line_labels",
  "ammonia_constants.line_name_indices",
  "ammonia_constants.line_names",
  "ammonia_constants.ortho_dict",
  "ammonia_constants.tau_wts_dict",
  "ammonia_constants.voff_lines_dict",
  "append",
  "astropy.constants.c",
  "astropy.constants.c.cgs",
  "astropy.constants.c.cgs.value",
  "astropy.constants.c.to",
  "astropy.constants.h",
  "astropy.constants.h.cgs",
  "astropy.constants.h.cgs.value",
  "astropy.constants.k_B",
  "astropy.constants.k_B.cgs.value",
  "astropy.constants.k_B.to",
  "astropy.coordinates.Position",
  "astropy.extern.six.PY3",
  "astropy.extern.six.integer_types",
  "astropy.extern.six.iteritems",
  "astropy.extern.six.moves.urllib.error.URLError",
  "astropy.extern.six.moves.xrange",
  "astropy.extern.six.operator",
  "astropy.extern.six.operator.truediv",
  "astropy.extern.six.string_types",
  "astropy.log.debug",
  "astropy.log.error",
  "astropy.log.exception",
  "astropy.log.info",
  "astropy.log.log",
  "astropy.log.warn",
  "astropy.log.warning",
  "astropy.models",
  "astropy.models.Parameter",
  "astropy.models.ParametricModel",
  "astropy.models._convert_input",
  "astropy.models._convert_output",
  "astropy.models.builtin_models.Gaussian1DModel",
  "astropy.models.fitting.NonLinearLSQFitter",
  "astropy.table.Table.read",
  "astropy.units.AA",
  "astropy.units.Angstrom",
  "astropy.units.GHz",
  "astropy.units.Hz",
  "astropy.units.Hz.physical_type",
  "astropy.units.Hz.to",
  "astropy.units.K.to",
  "astropy.units.MHz",
  "astropy.units.Mm",
  "astropy.units.SpectroscopicAxis",
  "astropy.units.THz",
  "astropy.units.angstrom",
  "astropy.units.cm",
  "astropy.units.eV",
  "astropy.units.erg",
  "astropy.units.km",
  "astropy.units.km.physical_type",
  "astropy.units.km.to",
  "astropy.units.m",
  "astropy.units.m.physical_type",
  "astropy.units.nm",
  "astropy.units.pixel",
  "astropy.units.s.physical_type",
  "astropy.units.s.to",
  "astropy.units.setter",
  "astropy.units.speedoflight_kms",
  "astropy.units.speedoflight_ms",
  "astroquery.splatalogue.Splatalogue.query_lines",
  "atpy",
  "atpy.Table",
  "baseline.Baseline",
  "classes.Spectra",
  "classes.Spectrum",
  "classes.XCorrSpectrum",
  "classes.units.SpectroscopicAxis",
  "clf",
  "config.ConfigDescriptor",
  "config.mycfg.WARN",
  "coords",
  "coords.Position",
  "cubes.extract_aperture",
  "cubes.speccen_header",
  "cubes.spectral_smooth",
  "cubes.spectral_smooth.__doc__",
  "cubes.subimage_integ",
  "cython_version.cython_version",
  "dcmeantsys",
  "despotic",
  "despotic.__file__",
  "despotic.cloud",
  "dict.__contains__",
  "dict.__getitem__",
  "dict.__setitem__",
  "dict.get",
  "dict.has_key__",
  "dict.pop",
  "dict.setdefault",
  "die",
  "doppler",
  "draw",
  "dummy_class",
  "f",
  "f.__defaults__",
  "f.__doc__",
  "f.__repr__",
  "figure",
  "fit_a_pixel",
  "fits_reader.open_1d_fits",
  "fits_reader.open_1d_pyfits",
  "fits_writer.write_fits",
  "fitter",
  "fitter.SimpleFitter",
  "fitter.vheightmodel",
  "fitters.Registry",
  "fitters.Specfit",
  "fitters.default_Registry",
  "formaldehyde",
  "formaldehyde_vtau",
  "func",
  "func.__doc__",
  "func.__name__",
  "get_ipython",
  "hdf5_reader.open_hdf5",
  "hdf5_writer.write_hdf5",
  "headers.intersection",
  "hill5infall.hill5_fitter",
  "hill5infall.hill5_model",
  "hill5infall.parse_3par_guesses",
  "history.write_history",
  "hyperfine.hyperfinemodel",
  "idlsave",
  "idlsave.read",
  "imshow",
  "interactive",
  "interactive.Interactive",
  "interpgrid",
  "interpolation._interp",
  "is_instance",
  "itertools",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "itertools.cycle",
  "itertools.product",
  "lineid_plot",
  "lineid_plot.plot_line_ids",
  "linspace",
  "loadtxt",
  "make_axis",
  "matplotlib.cbook.BoundMethodProxy",
  "matplotlib.pylab.ion",
  "matplotlib.pylab.show",
  "max.setter",
  "measurements.Measurements",
  "mf",
  "min.setter",
  "model",
  "model.SpectralModel",
  "model_a_pixel",
  "models.__file__",
  "models.ammonia.cold_ammonia_model",
  "models.ammonia_model",
  "models.ammonia_model_vtau",
  "models.formaldehyde_fitter",
  "models.gaussian_fitter",
  "models.gaussian_vheight_fitter",
  "models.lorentzian_fitter",
  "models.mpfit_messages",
  "models.template_fitter",
  "models.voigt_fitter",
  "moment_a_pixel",
  "moments.__doc__",
  "moments.moments",
  "moments.moments.__doc__",
  "moments_f",
  "montage",
  "montage.mHdr",
  "montage.wrappers.reproject_cube",
  "mpfit",
  "mpfit.mpfit",
  "mpfit_messages",
  "mpfitfun",
  "mpl_plot_templates.pymc_plotting",
  "mpl_plot_templates.pymc_plotting.hist2d",
  "numpy.complexfloating",
  "numpy.divide",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.log",
  "numpy.nan",
  "numpy.newaxis.sum",
  "numpy.nextafter",
  "numpy.polyval.__doc__",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.sign",
  "numpy.spacing",
  "numpy.tan",
  "numpy.tanh",
  "object.__getattribute__",
  "ones",
  "op",
  "operation",
  "operator.div",
  "os.chdir",
  "os.environ.get",
  "os.getcwd",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.rename",
  "os.system",
  "parallel_map.parallel_map",
  "plottest_withnoise",
  "posang.posang",
  "pyfits",
  "pylab.axis",
  "pylab.clf",
  "pylab.close",
  "pylab.contour",
  "pylab.draw",
  "pylab.errorbar",
  "pylab.figure",
  "pylab.gca",
  "pylab.hist",
  "pylab.imshow",
  "pylab.ioff",
  "pylab.ion",
  "pylab.legend",
  "pylab.linspace",
  "pylab.plot",
  "pylab.savefig",
  "pylab.scatter",
  "pylab.setp",
  "pylab.show",
  "pylab.subplot",
  "pylab.title",
  "pylab.xlabel",
  "pylab.xlim",
  "pylab.ylabel",
  "pymc.distributions.Normal",
  "pymc.distributions.TruncNorm",
  "pymc.distributions.TruncatedNormal",
  "pymc.distributions.Uniform",
  "pymodelfit",
  "pymodelfit.FunctionModel1DAuto",
  "pyradex",
  "pyradex.Radex",
  "pyslalib.slalib.sla_cldj",
  "pyslalib.slalib.sla_dcs2c",
  "pyslalib.slalib.sla_dvdv",
  "pyslalib.slalib.sla_evp",
  "pyslalib.slalib.sla_pvobs",
  "pyslalib.slalib.sla_rverot",
  "pyslalib.slalib.sla_rvlsrk",
  "pyspeckit.SpectralCube",
  "pyspeckit.SpectralCube.Cube",
  "pyspeckit.Spectrum.from_hdu",
  "pyspeckit.correlate.correlate",
  "pyspeckit.history.write_history",
  "pyspeckit.models.ammonia.ammonia",
  "pyspeckit.models.ammonia.ammonia_model",
  "pyspeckit.models.ammonia_model",
  "pyspeckit.models.hcn.hcn_amp",
  "pyspeckit.models.hcn.hcn_varyhf_amp_fitter",
  "pyspeckit.models.hcn.hcn_varyhf_amp_width_fitter",
  "pyspeckit.models.n2hp.n2hp_vtau_fitter",
  "pyspeckit.models.nh2d.nh2d_vtau_fitter",
  "pyspeckit.parinfo.Parinfo",
  "pyspeckit.parinfo.ParinfoList",
  "pyspeckit.readers.read_class.class_to_spectra",
  "pyspeckit.spectrum.__init__.register_reader",
  "pyspeckit.spectrum.__init__.register_writer",
  "pyspeckit.spectrum.fitters.default_Registry.add_fitter",
  "pyspeckit.spectrum.models.__init__.mpfit_messages",
  "pyspeckit.spectrum.readers.__init__.ReaderError",
  "pyspeckit.spectrum.readers.__init__._parse_velocity_convention",
  "pyspeckit.spectrum.readers.__init__.check_reader",
  "pyspeckit.units.SpectroscopicAxes",
  "pyspeckit.units.SpectroscopicAxis",
  "pytest.mark.parametrize",
  "pytest.mark.xfail",
  "pywcs",
  "query_splatalogue",
  "query_splatalogue.query_splatalogue",
  "raw_input",
  "re.IGNORECASE",
  "readcol.readcol",
  "readers.open_1d_fits",
  "readers.open_1d_pyfits",
  "readers.open_1d_txt",
  "readers.open_hdf5",
  "readers.read_sdss",
  "readers.readcol.readcol",
  "readers.readers",
  "readers.suffix_types",
  "readers.suffix_types.append",
  "readers.suffix_types.insert",
  "readers.tspec_reader",
  "redshiftedgroup.redshiftedgroup",
  "reduce",
  "ref_index",
  "ref_index.vac2air",
  "reset_baseline",
  "reset_fit",
  "resize",
  "run_git",
  "savefig",
  "savetxt",
  "seen_add",
  "smooth",
  "smooth.__doc__",
  "smooth.smooth",
  "smooth.smooth.__doc__",
  "smooth.smooth_multispec",
  "speclines.__dict__.__dict__",
  "spectral_cube.SpectralCube.read",
  "spectrum.baseline.Baseline",
  "spectrum.classes.Spectra",
  "spectrum.classes.Spectrum",
  "spectrum.crop",
  "spectrum.fitters.Specfit",
  "spectrum.history.write_history",
  "spectrum.models.ammonia.cold_ammonia_model",
  "spectrum.models.ammonia.freq_dict",
  "spectrum.models.ammonia_constants.freq_dict",
  "spectrum.models.ammonia_constants.line_names",
  "spectrum.models.formaldehyde.central_freq_dict",
  "spectrum.models.formaldehyde.formaldehyde_radex_orthopara_temp",
  "spectrum.models.model.SpectralModel",
  "spectrum.models.n2hp.n2hp_radex",
  "spectrum.models.n2hp.n2hp_vtau_fitter",
  "spectrum.moments.moments",
  "spectrum.parinfo.Parinfo",
  "spectrum.parinfo.ParinfoList",
  "spectrum.readers.fits_reader.read_echelle",
  "spectrum.readers.make_axis",
  "spectrum.readers.read_class.class_to_obsblocks",
  "spectrum.smooth.smooth",
  "spectrum.specfit",
  "spectrum.specfit.modelpars",
  "spectrum.units.SpectroscopicAxis",
  "spectrum.xarr.convert_to_unit",
  "specwarnings.PyspeckitWarning",
  "specwarnings.warn",
  "spl",
  "str.lower",
  "str.split",
  "str.upper",
  "string.split",
  "string.strip",
  "struct.unpack",
  "subplot",
  "sys",
  "sys.exc_info",
  "sys.maxint.all",
  "sys.path.append",
  "sys.stderr",
  "sys.stdout",
  "sys.version_info",
  "tau303",
  "tau321",
  "tau322",
  "test_Cube_fiteach",
  "test_Cube_fiteach.gf.n_modelfunc",
  "test_Cube_fiteach.params",
  "test_Cube_fiteach.test_fiteach",
  "test_Cube_fiteach.xarr.value",
  "test_Cube_fiteach.xarr.value.size",
  "test_convert_to_unit.test_convert_to_unit",
  "test_cubetools.make_test_cube",
  "testfunc",
  "time",
  "time.localtime",
  "time.strftime",
  "time.time",
  "totalpower",
  "txt_reader.open_1d_txt",
  "uniq",
  "units",
  "units.EchelleAxes",
  "units.SmartCaseNoSpaceDict",
  "units.SpectroscopicAxes",
  "units.SpectroscopicAxis",
  "units.astronomical_unit_cm",
  "units.length_dict",
  "units.parse_veldef",
  "units.setter",
  "units.speedoflight_kms",
  "units.speedoflight_ms",
  "units.xtype_dict",
  "units.xtype_dict.values",
  "unpack_pars",
  "urllib.urlencode",
  "urllib2",
  "urllib2.urlopen",
  "utils.reddening.ccm_reddening",
  "utils.reddening.fm_reddening",
  "utils.run_tests",
  "vamdclib.nodes",
  "vamdclib.nodes.Nodelist",
  "vamdclib.request",
  "vamdclib.request.Request",
  "vamdclib.request.dorequest",
  "vamdclib.request.setquery",
  "vamdclib.specmodel",
  "vamdclib.specmodel.calculate_partitionfunction",
  "version.githash",
  "version.version",
  "wav2rgb",
  "wav2rgb.wav2RGB",
  "widgets.FitterSliders",
  "widgets.FitterTools",
  "writers.suffix_types",
  "writers.suffix_types.append",
  "writers.suffix_types.insert",
  "writers.write_fits",
  "writers.write_hdf5",
  "writers.writers",
  "xconv",
  "xticks",
  "yticks",
  "zeroheightmodel",
  "zeroheightmodel.__doc__"
 ],
 "deps": {
  "AG_fft_tools": [],
  "Cube": [],
  "CubeStack": [],
  "ImageChops": [],
  "OIR_spline": [],
  "ObsBlock": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-4.1.0-py36_0",
   "pillow/conda-forge/linux-64/pillow-8.1.2-py38ha0e1e83_0"
  ],
  "Spectrum": [],
  "Spectrum1D": [],
  "Tex303": [],
  "Tex321": [],
  "Tex322": [],
  "Writer": [],
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_ammonia_spectrum": [],
  "_compiler": [],
  "_get_bintable": [],
  "_get_prop": [],
  "_getter": [],
  "_operation_wrapper": [],
  "_set_prop": [],
  "_setter": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "agpy": [],
  "ammonia": [],
  "ammonia_constants": [],
  "aplpy": [
   "aplpy/conda-forge/linux-64/aplpy-1.1.1-py36_0",
   "aplpy/conda-forge/noarch/aplpy-2.0.1-py_0",
   "aplpy/conda-forge/noarch/aplpy-2.0.3-py_0",
   "aplpy/conda-forge/noarch/aplpy-2.0.3-py_1"
  ],
  "append": [],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-1.3-np111py35_0",
   "astropy/conda-forge/linux-64/astropy-2.0-np113py36_1",
   "astropy/conda-forge/linux-64/astropy-2.0.11-py35_0",
   "astropy/conda-forge/linux-64/astropy-2.0.5-py36_1",
   "astropy/conda-forge/linux-64/astropy-2.0.9-py27_0"
  ],
  "astroquery": [
   "astroquery/conda-forge/linux-64/astroquery-0.3.8-py35_0",
   "astroquery/conda-forge/noarch/astroquery-0.3.9-py_1000",
   "astroquery/conda-forge/noarch/astroquery-0.4-py_0",
   "astroquery/conda-forge/noarch/astroquery-0.4.1-pyh9f0ad1d_0",
   "astroquery/conda-forge/noarch/astroquery-0.4.2-pyhd8ed1ab_0"
  ],
  "atpy": [],
  "baseline": [],
  "bs4": [
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.5.3-py36_0",
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.7.1-py37_1000",
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.9.0-py36hc560c46_0",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.2-py_0",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.3-pyhb0f4dca_0"
  ],
  "builtins": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "classes": [],
  "clf": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "config": [],
  "coords": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "cubes": [],
  "cython_version": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.0-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.3-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.5-py_0"
  ],
  "dcmeantsys": [],
  "decimal": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "despotic": [],
  "dict": [],
  "die": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "doppler": [],
  "draw": [],
  "dummy_class": [],
  "emcee": [
   "emcee/conda-forge/noarch/emcee-2.2.1-pyh24bf2e0_4"
  ],
  "f": [],
  "figure": [],
  "fit_a_pixel": [],
  "fits_reader": [],
  "fits_writer": [],
  "fitter": [],
  "fitters": [],
  "formaldehyde": [],
  "formaldehyde_vtau": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "get_ipython": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py38haaae0f6_1",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h8f0990d_0",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py27h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h90cd8ad_103",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_2",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37hfb8609e_1004",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_openmpi_py37hc1ffa35_1002",
   "h5py/conda-forge/linux-64/h5py-2.9.0-nompi_py37h513d04c_1104"
  ],
  "hdf5_reader": [],
  "hdf5_writer": [],
  "headers": [],
  "hill5infall": [],
  "history": [],
  "hyperfine": [],
  "idlsave": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.3-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "imshow": [],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "interactive": [],
  "interpgrid": [],
  "interpolation": [
   "interpolation/conda-forge/noarch/interpolation-2.0.0-py_1",
   "interpolation/conda-forge/noarch/interpolation-2.0.1-py_0",
   "interpolation/conda-forge/noarch/interpolation-2.1.2-py_0",
   "interpolation/conda-forge/noarch/interpolation-2.1.4-py_0",
   "interpolation/conda-forge/noarch/interpolation-2.1.5-py_1",
   "interpolation/conda-forge/noarch/interpolation-2.1.6-py_0",
   "interpolation/conda-forge/noarch/interpolation-2.2.1-pyhd8ed1ab_0"
  ],
  "ipdb": [
   "ipdb/conda-forge/noarch/ipdb-0.11-py_1",
   "ipdb/conda-forge/noarch/ipdb-0.11-py_2",
   "ipdb/conda-forge/noarch/ipdb-0.12-py_0",
   "ipdb/conda-forge/noarch/ipdb-0.12.1-py_0",
   "ipdb/conda-forge/noarch/ipdb-0.12.2-py_0",
   "ipdb/conda-forge/noarch/ipdb-0.13.0-pyh9f0ad1d_0",
   "ipdb/conda-forge/noarch/ipdb-0.13.3-pyh9f0ad1d_0",
   "ipdb/conda-forge/noarch/ipdb-0.13.4-pyhd3deb0d_0"
  ],
  "is_instance": [],
  "itertools": [],
  "lineid_plot": [],
  "linspace": [],
  "lmfit": [
   "lmfit/conda-forge/linux-64/lmfit-0.9.3-py34_0",
   "lmfit/conda-forge/noarch/lmfit-0.9.11-pyh24bf2e0_1",
   "lmfit/conda-forge/noarch/lmfit-0.9.13-pyh24bf2e0_0",
   "lmfit/conda-forge/noarch/lmfit-0.9.14-pyh24bf2e0_0",
   "lmfit/conda-forge/noarch/lmfit-0.9.15-py_0",
   "lmfit/conda-forge/noarch/lmfit-0.9.9-py_0",
   "lmfit/conda-forge/noarch/lmfit-1.0.1-py_1",
   "lmfit/conda-forge/noarch/lmfit-1.0.2-pyhd8ed1ab_0"
  ],
  "loadtxt": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "make_axis": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [],
  "max": [],
  "measurements": [],
  "mf": [],
  "min": [],
  "model": [],
  "model_a_pixel": [],
  "models": [],
  "moment_a_pixel": [],
  "moments": [],
  "moments_f": [],
  "montage": [],
  "mpfit": [],
  "mpfit_messages": [],
  "mpfitfun": [],
  "mpl_plot_templates": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "nose": [
   "nose/conda-forge/linux-64/nose-1.3.7-py35_0",
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "object": [],
  "ones": [],
  "op": [],
  "operation": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ordereddict": [
   "ordereddict/conda-forge/osx-64/ordereddict-1.1-py26_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "parallel_map": [],
  "pdb": [
   "pdbpp/conda-forge/linux-64/pdbpp-0.9.1-py27_0",
   "pdbpp/conda-forge/linux-64/pdbpp-0.9.1-py36_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.10.0-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.11-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.13-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.14-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.7-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "plottest_withnoise": [],
  "posang": [],
  "progressbar": [
   "progressbar/conda-forge/noarch/progressbar-2.5-py_0",
   "progressbar2/conda-forge/linux-64/progressbar2-3.37.0-py35_0",
   "progressbar2/conda-forge/noarch/progressbar2-3.38.0-py_1",
   "progressbar2/conda-forge/noarch/progressbar2-3.43.1-py_0",
   "progressbar2/conda-forge/noarch/progressbar2-3.46.1-py_0",
   "progressbar2/conda-forge/noarch/progressbar2-3.50.0-py_1",
   "progressbar2/conda-forge/noarch/progressbar2-3.51.2-pyh9f0ad1d_0",
   "progressbar2/conda-forge/noarch/progressbar2-3.51.4-pyh9f0ad1d_0",
   "progressbar33/conda-forge/noarch/progressbar33-2.4-py_0"
  ],
  "pyfits": [],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "pymc": [
   "pymc/conda-forge/linux-64/pymc-2.3.6-np111py36_0",
   "pymc/conda-forge/linux-64/pymc-2.3.7-py27_0",
   "pymc/conda-forge/linux-64/pymc-2.3.7-py27h87bf951_1003",
   "pymc/conda-forge/linux-64/pymc-2.3.8-py38h250a7f1_2",
   "pymc/conda-forge/linux-64/pymc-2.3.8-py38hafde4ae_0"
  ],
  "pymodelfit": [],
  "pyradex": [],
  "pyslalib": [
   "pyslalib/conda-forge/linux-64/pyslalib-1.0.4-py36h2663098_2",
   "pyslalib/conda-forge/linux-64/pyslalib-1.0.4-py37h6c11c6e_0",
   "pyslalib/conda-forge/linux-64/pyslalib-1.0.4-py37h6c11c6e_2"
  ],
  "pyspeckit": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "pywcs": [],
  "query_splatalogue": [],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "raw_input": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "readcol": [],
  "readers": [],
  "redshiftedgroup": [],
  "reduce": [],
  "ref_index": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.19.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.22.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27h8c360ce_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0"
  ],
  "reset_baseline": [],
  "reset_fit": [],
  "resize": [],
  "run_git": [],
  "savefig": [],
  "savetxt": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201"
  ],
  "seen_add": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "smooth": [],
  "speclines": [],
  "spectral_cube": [
   "spectral-cube/conda-forge/linux-64/spectral-cube-0.4.0-py36_0",
   "spectral-cube/conda-forge/noarch/spectral-cube-0.4.3-py_1",
   "spectral-cube/conda-forge/noarch/spectral-cube-0.5.0-pyh9f0ad1d_0"
  ],
  "spectrum": [
   "spectrum/conda-forge/linux-64/spectrum-0.7.5-py36h516909a_1001",
   "spectrum/conda-forge/linux-64/spectrum-0.7.5-py36h97a6639_1002",
   "spectrum/conda-forge/linux-64/spectrum-0.7.5-py37h516909a_1001"
  ],
  "specwarnings": [],
  "spl": [],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subplot": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "tau303": [],
  "tau321": [],
  "tau322": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "test_Cube_fiteach": [],
  "test_convert_to_unit": [],
  "test_cubetools": [],
  "testfunc": [],
  "time": [],
  "timeit": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "totalpower": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "txt_reader": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "uniq": [],
  "units": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unpack_pars": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urllib2": [],
  "utils": [],
  "vamdclib": [],
  "version": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "wav2rgb": [],
  "widgets": [],
  "writers": [],
  "xconv": [],
  "xticks": [],
  "yticks": [],
  "zeroheightmodel": []
 }
}