{
 "bad": [
  "AG_fft_tools.smooth",
  "AG_fft_tools.smooth.smooth",
  "ImageChops",
  "ImageChops.difference",
  "OIR_spline",
  "ObsBlock",
  "Spectrum",
  "Spectrum1D.Spectrum1D",
  "Tex303",
  "Tex321",
  "Tex322",
  "__builtin__",
  "__builtin__._ASTROPY_SETUP_",
  "_ammonia_spectrum",
  "_compiler.compiler",
  "_get_bintable",
  "_get_prop",
  "_getter",
  "_operation_wrapper",
  "_set_prop",
  "_setter",
  "agpy",
  "agpy.print_timing",
  "agpy.pymc_plotting.hist2d",
  "ammonia.ammonia",
  "ammonia.ammonia_model",
  "ammonia.cold_ammonia",
  "ammonia.cold_ammonia_model",
  "ammonia_constants.Brot",
  "ammonia_constants.Crot",
  "ammonia_constants.Jortho",
  "ammonia_constants.Jpara",
  "ammonia_constants.ccms",
  "ammonia_constants.ckms",
  "ammonia_constants.freq_dict",
  "ammonia_constants.h",
  "ammonia_constants.kb",
  "ammonia_constants.line_name_indices",
  "append",
  "astropy.constants.c",
  "astropy.constants.c.cgs",
  "astropy.constants.c.cgs.value",
  "astropy.constants.c.to",
  "astropy.constants.h",
  "astropy.constants.h.cgs",
  "astropy.constants.h.cgs.value",
  "astropy.constants.k_B",
  "astropy.constants.k_B.cgs.value",
  "astropy.constants.k_B.to",
  "astropy.coordinates.Position",
  "astropy.extern.six.PY3",
  "astropy.extern.six.integer_types",
  "astropy.extern.six.iteritems",
  "astropy.extern.six.moves.urllib.error.URLError",
  "astropy.extern.six.moves.xrange",
  "astropy.extern.six.operator",
  "astropy.extern.six.operator.truediv",
  "astropy.extern.six.string_types",
  "astropy.log.debug",
  "astropy.log.error",
  "astropy.log.exception",
  "astropy.log.info",
  "astropy.log.log",
  "astropy.log.warn",
  "astropy.log.warning",
  "astropy.models",
  "astropy.models.Parameter",
  "astropy.models.ParametricModel",
  "astropy.models._convert_input",
  "astropy.models._convert_output",
  "astropy.models.builtin_models.Gaussian1DModel",
  "astropy.models.fitting.NonLinearLSQFitter",
  "astropy.table.Table.read",
  "astropy.units.AA",
  "astropy.units.Angstrom",
  "astropy.units.GHz",
  "astropy.units.Hz",
  "astropy.units.Hz.physical_type",
  "astropy.units.Hz.to",
  "astropy.units.K.to",
  "astropy.units.MHz",
  "astropy.units.Mm",
  "astropy.units.SpectroscopicAxis",
  "astropy.units.THz",
  "astropy.units.angstrom",
  "astropy.units.cm",
  "astropy.units.eV",
  "astropy.units.erg",
  "astropy.units.km",
  "astropy.units.km.physical_type",
  "astropy.units.km.to",
  "astropy.units.m",
  "astropy.units.m.physical_type",
  "astropy.units.nm",
  "astropy.units.pixel",
  "astropy.units.s.physical_type",
  "astropy.units.s.to",
  "astropy.units.setter",
  "astropy.units.speedoflight_kms",
  "astropy.units.speedoflight_ms",
  "astroquery.splatalogue.Splatalogue.query_lines",
  "atpy",
  "atpy.Table",
  "baseline.Baseline",
  "bs4",
  "bs4.BeautifulSoup",
  "builtins",
  "classes.Spectrum",
  "classes.XCorrSpectrum",
  "classes.units.SpectroscopicAxis",
  "clf",
  "config.mycfg.WARN",
  "coords",
  "coords.Position",
  "cubes.extract_aperture",
  "cubes.speccen_header",
  "cubes.spectral_smooth",
  "cubes.spectral_smooth.__doc__",
  "cubes.subimage_integ",
  "cython_version.cython_version",
  "dcmeantsys",
  "decimal.Decimal",
  "despotic",
  "despotic.__file__",
  "despotic.cloud",
  "dict.__contains__",
  "dict.__getitem__",
  "dict.__setitem__",
  "dict.get",
  "dict.has_key__",
  "dict.pop",
  "dict.setdefault",
  "die",
  "doppler",
  "draw",
  "dummy_class",
  "emcee.MHSampler",
  "f",
  "f.__defaults__",
  "f.__doc__",
  "f.__repr__",
  "figure",
  "fit_a_pixel",
  "fits_reader.open_1d_fits",
  "fits_reader.open_1d_pyfits",
  "fits_writer.write_fits",
  "fitter",
  "fitter.SimpleFitter",
  "fitter.vheightmodel",
  "fitters.Registry",
  "fitters.Specfit",
  "fitters.default_Registry",
  "formaldehyde",
  "formaldehyde_vtau",
  "func",
  "func.__doc__",
  "func.__name__",
  "get_ipython",
  "hdf5_reader.open_hdf5",
  "hdf5_writer.write_hdf5",
  "headers.intersection",
  "hill5infall.hill5_fitter",
  "hill5infall.hill5_model",
  "hill5infall.parse_3par_guesses",
  "history.write_history",
  "hyperfine.hyperfinemodel",
  "idlsave",
  "idlsave.read",
  "imshow",
  "interactive.Interactive",
  "interpgrid",
  "interpolation._interp",
  "is_instance",
  "itertools",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "itertools.cycle",
  "itertools.product",
  "lineid_plot",
  "lineid_plot.plot_line_ids",
  "linspace",
  "loadtxt",
  "matplotlib.cbook.BoundMethodProxy",
  "matplotlib.cbook.WeakMethod",
  "matplotlib.cbook._BoundMethodProxy",
  "matplotlib.pylab.ion",
  "matplotlib.pylab.show",
  "max.setter",
  "measurements.Measurements",
  "mf",
  "min.setter",
  "model",
  "model.SpectralModel",
  "model_a_pixel",
  "models.__file__",
  "models.ammonia.cold_ammonia_model",
  "models.ammonia_model",
  "models.ammonia_model_vtau",
  "models.formaldehyde_fitter",
  "models.gaussian_fitter",
  "models.gaussian_vheight_fitter",
  "models.lorentzian_fitter",
  "models.mpfit_messages",
  "models.template_fitter",
  "models.voigt_fitter",
  "moment_a_pixel",
  "moments.__doc__",
  "moments.moments",
  "moments.moments.__doc__",
  "moments_f",
  "montage",
  "montage.mHdr",
  "montage.wrappers.reproject_cube",
  "mpfit",
  "mpfit.mpfit",
  "mpfitfun",
  "mpl_plot_templates.pymc_plotting",
  "mpl_plot_templates.pymc_plotting.hist2d",
  "multiprocessing.Manager",
  "multiprocessing.Process",
  "multiprocessing.cpu_count",
  "nose",
  "nose.tools",
  "numpy.complexfloating",
  "numpy.divide",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.log",
  "numpy.ma.core.MaskedArrayFutureWarning",
  "numpy.nan",
  "numpy.newaxis.sum",
  "numpy.nextafter",
  "numpy.polyval.__doc__",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.sign",
  "numpy.spacing",
  "numpy.subtract",
  "numpy.tan",
  "numpy.tanh",
  "object.__getattribute__",
  "ones",
  "op",
  "operation",
  "operator.div",
  "ordereddict.OrderedDict",
  "os.chdir",
  "os.environ.get",
  "os.getcwd",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.rename",
  "os.system",
  "plottest_withnoise",
  "posang.posang",
  "pyfits",
  "pylab.axis",
  "pylab.clf",
  "pylab.close",
  "pylab.contour",
  "pylab.draw",
  "pylab.errorbar",
  "pylab.figure",
  "pylab.gca",
  "pylab.hist",
  "pylab.imshow",
  "pylab.ioff",
  "pylab.ion",
  "pylab.legend",
  "pylab.linspace",
  "pylab.plot",
  "pylab.savefig",
  "pylab.scatter",
  "pylab.setp",
  "pylab.show",
  "pylab.subplot",
  "pylab.title",
  "pylab.xlabel",
  "pylab.xlim",
  "pylab.ylabel",
  "pymc",
  "pymc.AdaptiveMetropolis",
  "pymc.Deterministic",
  "pymc.MCMC",
  "pymc.distributions.Normal",
  "pymc.distributions.TruncNorm",
  "pymc.distributions.TruncatedNormal",
  "pymc.distributions.Uniform",
  "pymc.distributions.Uninformative",
  "pymodelfit",
  "pymodelfit.FunctionModel1DAuto",
  "pyradex",
  "pyradex.Radex",
  "pyslalib",
  "pyslalib.slalib.sla_cldj",
  "pyslalib.slalib.sla_dcs2c",
  "pyslalib.slalib.sla_dvdv",
  "pyslalib.slalib.sla_evp",
  "pyslalib.slalib.sla_pvobs",
  "pyslalib.slalib.sla_rverot",
  "pyslalib.slalib.sla_rvlsrk",
  "pyspeckit.SpectralCube",
  "pyspeckit.SpectralCube.Cube",
  "pyspeckit.Spectrum.from_hdu",
  "pyspeckit.correlate.correlate",
  "pyspeckit.history.write_history",
  "pyspeckit.models.ammonia.ammonia",
  "pyspeckit.models.ammonia.ammonia_model",
  "pyspeckit.models.ammonia_model",
  "pyspeckit.models.hcn.hcn_amp",
  "pyspeckit.models.hcn.hcn_varyhf_amp_fitter",
  "pyspeckit.models.hcn.hcn_varyhf_amp_width_fitter",
  "pyspeckit.models.n2hp.n2hp_vtau_fitter",
  "pyspeckit.models.nh2d.nh2d_vtau_fitter",
  "pyspeckit.parinfo.Parinfo",
  "pyspeckit.parinfo.ParinfoList",
  "pyspeckit.readers.read_class.class_to_spectra",
  "pyspeckit.spectrum.__init__.register_reader",
  "pyspeckit.spectrum.__init__.register_writer",
  "pyspeckit.spectrum.fitters.default_Registry.add_fitter",
  "pyspeckit.spectrum.models.__init__.mpfit_messages",
  "pyspeckit.spectrum.readers.__init__.ReaderError",
  "pyspeckit.spectrum.readers.__init__._parse_velocity_convention",
  "pyspeckit.spectrum.readers.__init__.check_reader",
  "pyspeckit.spectrum.readers.__init__.warn",
  "pyspeckit.units.SpectroscopicAxes",
  "pyspeckit.units.SpectroscopicAxis",
  "pytest.mark.parametrize",
  "pytest.mark.xfail",
  "pywcs",
  "query_splatalogue",
  "query_splatalogue.query_splatalogue",
  "raw_input",
  "re.IGNORECASE",
  "readcol.readcol",
  "readers.open_1d_fits",
  "readers.open_1d_pyfits",
  "readers.open_1d_txt",
  "readers.open_hdf5",
  "readers.read_sdss",
  "readers.readcol.readcol",
  "readers.readers",
  "readers.suffix_types",
  "readers.suffix_types.append",
  "readers.suffix_types.insert",
  "readers.tspec_reader",
  "redshiftedgroup.redshiftedgroup",
  "reduce",
  "ref_index",
  "ref_index.vac2air",
  "reset_baseline",
  "reset_fit",
  "resize",
  "run_git",
  "savefig",
  "savetxt",
  "seen_add",
  "smooth.__doc__",
  "smooth.smooth",
  "smooth.smooth.__doc__",
  "smooth.smooth_multispec",
  "speclines.__dict__.__dict__",
  "spectral_cube.SpectralCube.read",
  "spectrum.Spectrum",
  "spectrum.baseline.Baseline",
  "spectrum.crop",
  "spectrum.fitters.Specfit",
  "spectrum.history.write_history",
  "spectrum.models.ammonia.freq_dict",
  "spectrum.models.ammonia_constants.freq_dict",
  "spectrum.models.ammonia_constants.line_names",
  "spectrum.models.formaldehyde.central_freq_dict",
  "spectrum.models.formaldehyde.formaldehyde_radex_orthopara_temp",
  "spectrum.models.model.SpectralModel",
  "spectrum.models.n2hp.n2hp_radex",
  "spectrum.models.n2hp.n2hp_vtau_fitter",
  "spectrum.readers.make_axis",
  "spectrum.readers.read_class.class_to_obsblocks",
  "spectrum.smooth.smooth",
  "spectrum.specfit",
  "spectrum.specfit.modelpars",
  "spectrum.units.SpectroscopicAxis",
  "spectrum.xarr.convert_to_unit",
  "specwarnings.warn",
  "spl",
  "str.lower",
  "str.split",
  "str.upper",
  "string.split",
  "string.strip",
  "struct.unpack",
  "subplot",
  "sys",
  "sys.exc_info",
  "sys.maxint.all",
  "sys.path.append",
  "sys.stderr",
  "sys.stdout",
  "sys.version_info",
  "tau303",
  "tau321",
  "tau322",
  "test_Cube_fiteach",
  "test_Cube_fiteach.gf.n_modelfunc",
  "test_Cube_fiteach.params",
  "test_Cube_fiteach.test_fiteach",
  "test_Cube_fiteach.xarr.value",
  "test_Cube_fiteach.xarr.value.size",
  "test_convert_to_unit.test_convert_to_unit",
  "testfunc",
  "time",
  "time.localtime",
  "time.strftime",
  "time.time",
  "totalpower",
  "txt_reader.open_1d_txt",
  "uniq",
  "units",
  "units.EchelleAxes",
  "units.SmartCaseNoSpaceDict",
  "units.SpectroscopicAxes",
  "units.SpectroscopicAxis",
  "units.astronomical_unit_cm",
  "units.length_dict",
  "units.parse_veldef",
  "units.setter",
  "units.speedoflight_kms",
  "units.speedoflight_ms",
  "units.xtype_dict",
  "units.xtype_dict.values",
  "unpack_pars",
  "urllib.urlencode",
  "urllib2",
  "urllib2.urlopen",
  "utils.reddening.ccm_reddening",
  "utils.reddening.fm_reddening",
  "vamdclib.nodes",
  "vamdclib.nodes.Nodelist",
  "vamdclib.request",
  "vamdclib.request.Request",
  "vamdclib.request.dorequest",
  "vamdclib.request.setquery",
  "vamdclib.specmodel",
  "vamdclib.specmodel.calculate_partitionfunction",
  "version.githash",
  "version.version",
  "wav2rgb",
  "wav2rgb.wav2RGB",
  "widgets.FitterSliders",
  "widgets.FitterTools",
  "writers.suffix_types",
  "writers.suffix_types.append",
  "writers.suffix_types.insert",
  "writers.write_fits",
  "writers.write_hdf5",
  "writers.writers",
  "xconv",
  "xticks",
  "yticks",
  "zeroheightmodel",
  "zeroheightmodel.__doc__"
 ],
 "deps": {
  "AG_fft_tools": [],
  "ImageChops": [],
  "OIR_spline": [],
  "ObsBlock": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "Spectrum": [],
  "Spectrum1D": [],
  "Tex303": [],
  "Tex321": [],
  "Tex322": [],
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_ammonia_spectrum": [],
  "_compiler": [],
  "_get_bintable": [],
  "_get_prop": [],
  "_getter": [],
  "_operation_wrapper": [],
  "_set_prop": [],
  "_setter": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "agpy": [],
  "ammonia": [],
  "ammonia_constants": [],
  "aplpy": [
   "aplpy/conda-forge/noarch/aplpy-2.0.3-py_1"
  ],
  "append": [],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0.4-py27_0"
  ],
  "astroquery": [
   "astroquery/conda-forge/noarch/astroquery-0.4.2-pyhd8ed1ab_0"
  ],
  "atpy": [],
  "baseline": [],
  "bs4": [],
  "builtins": [],
  "classes": [],
  "clf": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "config": [],
  "coords": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cubes": [],
  "cython_version": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "dcmeantsys": [],
  "decimal": [],
  "despotic": [],
  "dict": [],
  "die": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "doppler": [],
  "draw": [],
  "dummy_class": [],
  "emcee": [
   "emcee/conda-forge/noarch/emcee-3.0.1-pyh5ca1d4c_0"
  ],
  "f": [],
  "figure": [],
  "fit_a_pixel": [],
  "fits_reader": [],
  "fits_writer": [],
  "fitter": [],
  "fitters": [],
  "formaldehyde": [],
  "formaldehyde_vtau": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_ipython": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "hdf5_reader": [],
  "hdf5_writer": [],
  "headers": [],
  "hill5infall": [],
  "history": [],
  "hyperfine": [],
  "idlsave": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "imshow": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "interactive": [],
  "interpgrid": [],
  "interpolation": [
   "interpolation/conda-forge/noarch/interpolation-2.1.0-py_0"
  ],
  "ipdb": [
   "ipdb/conda-forge/noarch/ipdb-0.12.3-py_0"
  ],
  "is_instance": [],
  "itertools": [],
  "lineid_plot": [],
  "linspace": [],
  "lmfit": [
   "lmfit/conda-forge/noarch/lmfit-0.9.9-py_0"
  ],
  "loadtxt": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "max": [],
  "measurements": [],
  "mf": [],
  "min": [],
  "model": [],
  "model_a_pixel": [],
  "models": [],
  "moment_a_pixel": [],
  "moments": [],
  "moments_f": [],
  "montage": [],
  "mpfit": [],
  "mpfitfun": [],
  "mpl_plot_templates": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "nose": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "object": [],
  "ones": [],
  "op": [],
  "operation": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ordereddict": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "plottest_withnoise": [],
  "posang": [],
  "progressbar": [
   "progressbar2/conda-forge/noarch/progressbar2-3.51.1-pyh9f0ad1d_0",
   "progressbar33/conda-forge/noarch/progressbar33-2.4-py_0"
  ],
  "pyfits": [],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "pymc": [],
  "pymodelfit": [],
  "pyradex": [],
  "pyslalib": [],
  "pyspeckit": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "pywcs": [],
  "query_splatalogue": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "raw_input": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "readcol": [],
  "readers": [],
  "redshiftedgroup": [],
  "reduce": [],
  "ref_index": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "reset_baseline": [],
  "reset_fit": [],
  "resize": [],
  "run_git": [],
  "savefig": [],
  "savetxt": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "seen_add": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "smooth": [],
  "speclines": [],
  "spectral_cube": [
   "spectral-cube/conda-forge/noarch/spectral-cube-0.5.0-pyh9f0ad1d_0"
  ],
  "spectrum": [],
  "specwarnings": [],
  "spl": [],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subplot": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tau303": [],
  "tau321": [],
  "tau322": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "test_Cube_fiteach": [],
  "test_convert_to_unit": [],
  "testfunc": [],
  "time": [],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "totalpower": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "txt_reader": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uniq": [],
  "units": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unpack_pars": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib2": [],
  "utils": [],
  "vamdclib": [],
  "version": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wav2rgb": [],
  "widgets": [],
  "writers": [],
  "xconv": [],
  "xticks": [],
  "yticks": [],
  "zeroheightmodel": []
 }
}