{
 "bad": [
  "AG_fft_tools.smooth",
  "AG_fft_tools.smooth.smooth",
  "ImageChops",
  "ImageChops.difference",
  "OIR_spline",
  "ObsBlock",
  "PIL.Image",
  "PIL.Image.open",
  "Spectrum",
  "Spectrum1D.Spectrum1D",
  "Tex303",
  "Tex321",
  "Tex322",
  "__builtin__",
  "__builtin__._ASTROPY_SETUP_",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "_ammonia_spectrum",
  "_compiler.compiler",
  "_get_bintable",
  "_get_prop",
  "_getter",
  "_operation_wrapper",
  "_set_prop",
  "_setter",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "abc.abstractproperty",
  "agpy",
  "agpy.print_timing",
  "agpy.pymc_plotting.hist2d",
  "ammonia.ammonia",
  "ammonia.ammonia_model",
  "ammonia.cold_ammonia",
  "ammonia.cold_ammonia_model",
  "ammonia_constants.Brot",
  "ammonia_constants.Crot",
  "ammonia_constants.Jortho",
  "ammonia_constants.Jpara",
  "ammonia_constants.ccms",
  "ammonia_constants.ckms",
  "ammonia_constants.freq_dict",
  "ammonia_constants.h",
  "ammonia_constants.kb",
  "ammonia_constants.line_name_indices",
  "append",
  "astropy",
  "astropy.config",
  "astropy.config.configuration.ConfigurationDefaultMissingError",
  "astropy.config.configuration.ConfigurationDefaultMissingWarning",
  "astropy.config.configuration.update_default_config",
  "astropy.constants",
  "astropy.constants.c",
  "astropy.constants.c.cgs",
  "astropy.constants.c.cgs.value",
  "astropy.constants.c.to",
  "astropy.constants.h",
  "astropy.constants.h.cgs",
  "astropy.constants.h.cgs.value",
  "astropy.constants.k_B",
  "astropy.constants.k_B.cgs.value",
  "astropy.constants.k_B.to",
  "astropy.convolution.Gaussian1DKernel",
  "astropy.convolution.Gaussian2DKernel",
  "astropy.convolution.convolve_fft",
  "astropy.coordinates",
  "astropy.coordinates.Position",
  "astropy.coordinates.SkyCoord",
  "astropy.extern.six",
  "astropy.extern.six.PY3",
  "astropy.extern.six.integer_types",
  "astropy.extern.six.iteritems",
  "astropy.extern.six.moves.urllib.error.URLError",
  "astropy.extern.six.moves.xrange",
  "astropy.extern.six.operator",
  "astropy.extern.six.operator.truediv",
  "astropy.extern.six.string_types",
  "astropy.io.ascii",
  "astropy.io.ascii.read",
  "astropy.io.fits",
  "astropy.io.fits.BinTableHDU",
  "astropy.io.fits.Card",
  "astropy.io.fits.FITS_rec",
  "astropy.io.fits.HDUList",
  "astropy.io.fits.Header",
  "astropy.io.fits.PrimaryHDU",
  "astropy.io.fits.VerifyError",
  "astropy.io.fits.card.Card",
  "astropy.io.fits.getdata",
  "astropy.io.fits.getheader",
  "astropy.io.fits.hdu.hdulist.HDUList",
  "astropy.io.fits.hdu.image.PrimaryHDU",
  "astropy.io.fits.header.Card",
  "astropy.io.fits.open",
  "astropy.log",
  "astropy.log.debug",
  "astropy.log.error",
  "astropy.log.exception",
  "astropy.log.info",
  "astropy.log.log",
  "astropy.log.warn",
  "astropy.log.warning",
  "astropy.modeling.fitting",
  "astropy.modeling.fitting.LevMarLSQFitter",
  "astropy.modeling.powerlaws",
  "astropy.modeling.powerlaws.PowerLaw1D",
  "astropy.models",
  "astropy.models.Parameter",
  "astropy.models.ParametricModel",
  "astropy.models._convert_input",
  "astropy.models._convert_output",
  "astropy.models.builtin_models.Gaussian1DModel",
  "astropy.models.fitting.NonLinearLSQFitter",
  "astropy.nddata.NDData",
  "astropy.table.Table",
  "astropy.table.Table.read",
  "astropy.tests.helper.TestRunner",
  "astropy.tests.pytest_plugins",
  "astropy.units",
  "astropy.units.AA",
  "astropy.units.Angstrom",
  "astropy.units.CompositeUnit",
  "astropy.units.GHz",
  "astropy.units.Hz",
  "astropy.units.Hz.physical_type",
  "astropy.units.Hz.to",
  "astropy.units.K",
  "astropy.units.K.to",
  "astropy.units.MHz",
  "astropy.units.Mm",
  "astropy.units.Quantity",
  "astropy.units.SpectroscopicAxis",
  "astropy.units.THz",
  "astropy.units.Unit",
  "astropy.units.UnitBase",
  "astropy.units.UnitConversionError",
  "astropy.units.UnitsError",
  "astropy.units.angstrom",
  "astropy.units.cm",
  "astropy.units.dimensionless_unscaled",
  "astropy.units.doppler_optical",
  "astropy.units.doppler_radio",
  "astropy.units.doppler_relativistic",
  "astropy.units.eV",
  "astropy.units.erg",
  "astropy.units.km",
  "astropy.units.km.physical_type",
  "astropy.units.km.to",
  "astropy.units.m",
  "astropy.units.m.physical_type",
  "astropy.units.nm",
  "astropy.units.pixel",
  "astropy.units.s",
  "astropy.units.s.physical_type",
  "astropy.units.s.to",
  "astropy.units.setter",
  "astropy.units.spectral",
  "astropy.units.speedoflight_kms",
  "astropy.units.speedoflight_ms",
  "astropy.utils.console.ProgressBar",
  "astropy.utils.console.ProgressBar.update",
  "astropy.utils.data",
  "astropy.utils.data.download_file",
  "astropy.version.major",
  "astropy.version.minor",
  "astropy.wcs",
  "astropy.wcs.FITSFixedWarning",
  "astropy.wcs.WCS",
  "astroquery.splatalogue.Splatalogue.query_lines",
  "atpy",
  "atpy.Table",
  "baseline.Baseline",
  "bs4",
  "bs4.BeautifulSoup",
  "builtins",
  "classes.Spectrum",
  "classes.XCorrSpectrum",
  "classes.units.SpectroscopicAxis",
  "clf",
  "collections",
  "collections.OrderedDict",
  "config.mycfg.WARN",
  "coords",
  "coords.Position",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "cubes.extract_aperture",
  "cubes.speccen_header",
  "cubes.spectral_smooth",
  "cubes.spectral_smooth.__doc__",
  "cubes.subimage_integ",
  "cython_version.cython_version",
  "datetime",
  "datetime.datetime",
  "dateutil",
  "dateutil.parser.parse",
  "dcmeantsys",
  "decimal.Decimal",
  "despotic",
  "despotic.__file__",
  "despotic.cloud",
  "dict.__contains__",
  "dict.__getitem__",
  "dict.__setitem__",
  "dict.get",
  "dict.has_key__",
  "dict.pop",
  "dict.setdefault",
  "die",
  "distutils.version.StrictVersion",
  "doctest",
  "doctest.testmod",
  "doppler",
  "draw",
  "dummy_class",
  "emcee",
  "emcee.EnsembleSampler",
  "emcee.MHSampler",
  "f",
  "f.__defaults__",
  "f.__doc__",
  "f.__repr__",
  "figure",
  "fit_a_pixel",
  "fits_reader.open_1d_fits",
  "fits_reader.open_1d_pyfits",
  "fits_writer.write_fits",
  "fitter",
  "fitter.SimpleFitter",
  "fitter.vheightmodel",
  "fitters.Registry",
  "fitters.Specfit",
  "fitters.default_Registry",
  "formaldehyde",
  "formaldehyde_vtau",
  "func",
  "func.__doc__",
  "func.__name__",
  "functools.wraps",
  "get_ipython",
  "glob",
  "glob.glob",
  "h5py",
  "h5py.File",
  "hdf5_reader.open_hdf5",
  "hdf5_writer.write_hdf5",
  "headers.intersection",
  "hill5infall.hill5_fitter",
  "hill5infall.hill5_model",
  "hill5infall.parse_3par_guesses",
  "history.write_history",
  "hyperfine.hyperfinemodel",
  "idlsave",
  "idlsave.read",
  "importlib",
  "importlib.import_module",
  "imshow",
  "inspect",
  "inspect.currentframe",
  "inspect.getargspec",
  "inspect.getargvalues",
  "inspect.stack",
  "interactive.Interactive",
  "interpgrid",
  "interpolation._interp",
  "is_instance",
  "itertools",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "itertools.cycle",
  "itertools.product",
  "lineid_plot",
  "lineid_plot.plot_line_ids",
  "linspace",
  "loadtxt",
  "locale",
  "locale.getdefaultlocale",
  "math.acos",
  "math.atan2",
  "math.tan",
  "matplotlib",
  "matplotlib.__version__",
  "matplotlib.axes.Axes",
  "matplotlib.backend_bases.KeyEvent",
  "matplotlib.backend_bases.MouseEvent",
  "matplotlib.backend_bases.NavigationToolbar2",
  "matplotlib.cbook",
  "matplotlib.cbook.BoundMethodProxy",
  "matplotlib.cbook.WeakMethod",
  "matplotlib.cbook._BoundMethodProxy",
  "matplotlib.cbook.flatten",
  "matplotlib.collections.CircleCollection",
  "matplotlib.collections.PolyCollection",
  "matplotlib.figure",
  "matplotlib.figure.Figure",
  "matplotlib.lines.Line2D",
  "matplotlib.patches.Circle",
  "matplotlib.pylab",
  "matplotlib.pylab.ion",
  "matplotlib.pylab.show",
  "matplotlib.pyplot",
  "matplotlib.pyplot.clf",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.ioff",
  "matplotlib.pyplot.ion",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.subplot",
  "matplotlib.use",
  "matplotlib.widgets.Button",
  "matplotlib.widgets.Slider",
  "matplotlib.widgets.Widget",
  "max.setter",
  "measurements.Measurements",
  "mf",
  "min.setter",
  "model",
  "model.SpectralModel",
  "model_a_pixel",
  "models.__file__",
  "models.ammonia.cold_ammonia_model",
  "models.ammonia_model",
  "models.ammonia_model_vtau",
  "models.formaldehyde_fitter",
  "models.gaussian_fitter",
  "models.gaussian_vheight_fitter",
  "models.lorentzian_fitter",
  "models.mpfit_messages",
  "models.template_fitter",
  "models.voigt_fitter",
  "moment_a_pixel",
  "moments.__doc__",
  "moments.moments",
  "moments.moments.__doc__",
  "moments_f",
  "montage",
  "montage.mHdr",
  "montage.wrappers.reproject_cube",
  "mpfit",
  "mpfit.mpfit",
  "mpfitfun",
  "mpl_plot_templates.pymc_plotting",
  "mpl_plot_templates.pymc_plotting.hist2d",
  "multiprocessing",
  "multiprocessing.Manager",
  "multiprocessing.Process",
  "multiprocessing.cpu_count",
  "nose",
  "nose.tools",
  "numpy",
  "numpy.abs",
  "numpy.add",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.argwhere",
  "numpy.array",
  "numpy.array_split",
  "numpy.asarray",
  "numpy.average",
  "numpy.bool_",
  "numpy.ceil",
  "numpy.complexfloating",
  "numpy.concatenate",
  "numpy.convolve",
  "numpy.copy",
  "numpy.correlate",
  "numpy.cos",
  "numpy.count_nonzero",
  "numpy.delete",
  "numpy.diagonal",
  "numpy.diff",
  "numpy.divide",
  "numpy.dot",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.errstate",
  "numpy.exp",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.floor",
  "numpy.fromfile",
  "numpy.full_like",
  "numpy.geterr",
  "numpy.hanning",
  "numpy.indices",
  "numpy.inf",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.integer",
  "numpy.interp",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.iterable",
  "numpy.linalg.eigvals",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.log",
  "numpy.log10",
  "numpy.ma",
  "numpy.ma.array",
  "numpy.ma.copy",
  "numpy.ma.core.MaskedArray",
  "numpy.ma.core.MaskedArrayFutureWarning",
  "numpy.ma.masked",
  "numpy.ma.masked_array",
  "numpy.ma.masked_where",
  "numpy.ma.median",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.memmap",
  "numpy.meshgrid",
  "numpy.mgrid",
  "numpy.min",
  "numpy.multiply",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.nanargmax",
  "numpy.nanargmin",
  "numpy.nanmax",
  "numpy.nanmean",
  "numpy.nanmedian",
  "numpy.nanmin",
  "numpy.nansum",
  "numpy.ndarray",
  "numpy.ndim",
  "numpy.ndindex",
  "numpy.newaxis",
  "numpy.newaxis.sum",
  "numpy.nextafter",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.outer",
  "numpy.pi",
  "numpy.poly1d",
  "numpy.polyfit",
  "numpy.polyval",
  "numpy.polyval.__doc__",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.ravel",
  "numpy.real",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.roll",
  "numpy.rollaxis",
  "numpy.round",
  "numpy.seterr",
  "numpy.sign",
  "numpy.sin",
  "numpy.sort",
  "numpy.spacing",
  "numpy.sqrt",
  "numpy.std",
  "numpy.subtract",
  "numpy.sum",
  "numpy.tan",
  "numpy.tanh",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_almost_equal",
  "numpy.tile",
  "numpy.uint8",
  "numpy.unique",
  "numpy.unravel_index",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "object.__getattribute__",
  "ones",
  "op",
  "operation",
  "operator",
  "operator.add",
  "operator.div",
  "operator.gt",
  "operator.itemgetter",
  "operator.lt",
  "operator.mul",
  "operator.sub",
  "operator.truediv",
  "optparse",
  "optparse.OptionParser",
  "ordereddict.OrderedDict",
  "os",
  "os.chdir",
  "os.environ.get",
  "os.getcwd",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.rename",
  "os.system",
  "pkgutil",
  "pkgutil.iter_modules",
  "plottest_withnoise",
  "posang.posang",
  "pyfits",
  "pylab",
  "pylab.axis",
  "pylab.clf",
  "pylab.close",
  "pylab.contour",
  "pylab.draw",
  "pylab.errorbar",
  "pylab.figure",
  "pylab.gca",
  "pylab.hist",
  "pylab.imshow",
  "pylab.ioff",
  "pylab.ion",
  "pylab.legend",
  "pylab.linspace",
  "pylab.plot",
  "pylab.savefig",
  "pylab.scatter",
  "pylab.setp",
  "pylab.show",
  "pylab.subplot",
  "pylab.title",
  "pylab.xlabel",
  "pylab.xlim",
  "pylab.ylabel",
  "pymc",
  "pymc.AdaptiveMetropolis",
  "pymc.Deterministic",
  "pymc.MCMC",
  "pymc.distributions.Normal",
  "pymc.distributions.TruncNorm",
  "pymc.distributions.TruncatedNormal",
  "pymc.distributions.Uniform",
  "pymc.distributions.Uninformative",
  "pymodelfit",
  "pymodelfit.FunctionModel1DAuto",
  "pyradex",
  "pyradex.Radex",
  "pyslalib",
  "pyslalib.slalib.sla_cldj",
  "pyslalib.slalib.sla_dcs2c",
  "pyslalib.slalib.sla_dvdv",
  "pyslalib.slalib.sla_evp",
  "pyslalib.slalib.sla_pvobs",
  "pyslalib.slalib.sla_rverot",
  "pyslalib.slalib.sla_rvlsrk",
  "pyspeckit.SpectralCube",
  "pyspeckit.SpectralCube.Cube",
  "pyspeckit.Spectrum.from_hdu",
  "pyspeckit.correlate.correlate",
  "pyspeckit.history.write_history",
  "pyspeckit.models.ammonia.ammonia",
  "pyspeckit.models.ammonia.ammonia_model",
  "pyspeckit.models.ammonia_model",
  "pyspeckit.models.hcn.hcn_amp",
  "pyspeckit.models.hcn.hcn_varyhf_amp_fitter",
  "pyspeckit.models.hcn.hcn_varyhf_amp_width_fitter",
  "pyspeckit.models.n2hp.n2hp_vtau_fitter",
  "pyspeckit.models.nh2d.nh2d_vtau_fitter",
  "pyspeckit.parinfo.Parinfo",
  "pyspeckit.parinfo.ParinfoList",
  "pyspeckit.readers.read_class.class_to_spectra",
  "pyspeckit.spectrum.__init__.register_reader",
  "pyspeckit.spectrum.__init__.register_writer",
  "pyspeckit.spectrum.fitters.default_Registry.add_fitter",
  "pyspeckit.spectrum.models.__init__.mpfit_messages",
  "pyspeckit.spectrum.readers.__init__.ReaderError",
  "pyspeckit.spectrum.readers.__init__._parse_velocity_convention",
  "pyspeckit.spectrum.readers.__init__.check_reader",
  "pyspeckit.spectrum.readers.__init__.warn",
  "pyspeckit.units.SpectroscopicAxes",
  "pyspeckit.units.SpectroscopicAxis",
  "pytest",
  "pytest.mark.parametrize",
  "pytest.mark.xfail",
  "pytest.raises",
  "pywcs",
  "query_splatalogue",
  "query_splatalogue.query_splatalogue",
  "random",
  "random.random",
  "raw_input",
  "re",
  "re.IGNORECASE",
  "re.compile",
  "re.escape",
  "re.finditer",
  "re.search",
  "re.sub",
  "readcol.readcol",
  "readers.open_1d_fits",
  "readers.open_1d_pyfits",
  "readers.open_1d_txt",
  "readers.open_hdf5",
  "readers.read_sdss",
  "readers.readcol.readcol",
  "readers.readers",
  "readers.suffix_types",
  "readers.suffix_types.append",
  "readers.suffix_types.insert",
  "readers.tspec_reader",
  "redshiftedgroup.redshiftedgroup",
  "reduce",
  "ref_index",
  "ref_index.vac2air",
  "reset_baseline",
  "reset_fit",
  "resize",
  "run_git",
  "savefig",
  "savetxt",
  "scipy",
  "scipy.integrate.romberg",
  "scipy.interpolate",
  "scipy.interpolate.UnivariateSpline",
  "scipy.interpolate.interp1d",
  "scipy.ndimage",
  "scipy.signal.boxcar",
  "scipy.signal.convolve",
  "scipy.special",
  "scipy.stats",
  "scipy.stats.mode",
  "seen_add",
  "shutil",
  "shutil.copy",
  "shutil.move",
  "smooth.__doc__",
  "smooth.smooth",
  "smooth.smooth.__doc__",
  "smooth.smooth_multispec",
  "speclines.__dict__.__dict__",
  "spectral_cube",
  "spectral_cube.SpectralCube",
  "spectral_cube.SpectralCube.read",
  "spectral_cube.spectral_axis",
  "spectral_cube.spectral_axis.determine_ctype_from_vconv",
  "spectrum.Spectrum",
  "spectrum.baseline.Baseline",
  "spectrum.crop",
  "spectrum.fitters.Specfit",
  "spectrum.history.write_history",
  "spectrum.models.ammonia.freq_dict",
  "spectrum.models.ammonia_constants.freq_dict",
  "spectrum.models.ammonia_constants.line_names",
  "spectrum.models.formaldehyde.central_freq_dict",
  "spectrum.models.formaldehyde.formaldehyde_radex_orthopara_temp",
  "spectrum.models.model.SpectralModel",
  "spectrum.models.n2hp.n2hp_radex",
  "spectrum.models.n2hp.n2hp_vtau_fitter",
  "spectrum.readers.make_axis",
  "spectrum.readers.read_class.class_to_obsblocks",
  "spectrum.smooth.smooth",
  "spectrum.specfit",
  "spectrum.specfit.modelpars",
  "spectrum.units.SpectroscopicAxis",
  "spectrum.xarr.convert_to_unit",
  "specwarnings.warn",
  "spl",
  "str.lower",
  "str.split",
  "str.upper",
  "string",
  "string.digits",
  "string.printable",
  "string.split",
  "string.strip",
  "struct",
  "struct.unpack",
  "subplot",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.exc_info",
  "sys.maxint.all",
  "sys.path.append",
  "sys.stderr",
  "sys.stdout",
  "sys.version_info",
  "tau303",
  "tau321",
  "tau322",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.mktemp",
  "test_Cube_fiteach",
  "test_Cube_fiteach.gf.n_modelfunc",
  "test_Cube_fiteach.params",
  "test_Cube_fiteach.test_fiteach",
  "test_Cube_fiteach.xarr.value",
  "test_Cube_fiteach.xarr.value.size",
  "test_convert_to_unit.test_convert_to_unit",
  "testfunc",
  "time",
  "time.localtime",
  "time.strftime",
  "time.time",
  "timeit",
  "timeit.Timer",
  "totalpower",
  "traceback",
  "traceback.print_tb",
  "txt_reader.open_1d_txt",
  "types",
  "types.MethodType",
  "uniq",
  "units",
  "units.EchelleAxes",
  "units.SmartCaseNoSpaceDict",
  "units.SpectroscopicAxes",
  "units.SpectroscopicAxis",
  "units.astronomical_unit_cm",
  "units.length_dict",
  "units.parse_veldef",
  "units.setter",
  "units.speedoflight_kms",
  "units.speedoflight_ms",
  "units.xtype_dict",
  "units.xtype_dict.values",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "unpack_pars",
  "urllib",
  "urllib.urlencode",
  "urllib2",
  "urllib2.urlopen",
  "utils.reddening.ccm_reddening",
  "utils.reddening.fm_reddening",
  "vamdclib.nodes",
  "vamdclib.nodes.Nodelist",
  "vamdclib.request",
  "vamdclib.request.Request",
  "vamdclib.request.dorequest",
  "vamdclib.request.setquery",
  "vamdclib.specmodel",
  "vamdclib.specmodel.calculate_partitionfunction",
  "version.githash",
  "version.version",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.showwarning",
  "warnings.simplefilter",
  "warnings.warn",
  "wav2rgb",
  "wav2rgb.wav2RGB",
  "widgets.FitterSliders",
  "widgets.FitterTools",
  "writers.suffix_types",
  "writers.suffix_types.append",
  "writers.suffix_types.insert",
  "writers.write_fits",
  "writers.write_hdf5",
  "writers.writers",
  "xconv",
  "xticks",
  "yticks",
  "zeroheightmodel",
  "zeroheightmodel.__doc__"
 ],
 "deps": {
  "AG_fft_tools": [],
  "ImageChops": [],
  "OIR_spline": [],
  "ObsBlock": [],
  "PIL": [],
  "Spectrum": [],
  "Spectrum1D": [],
  "Tex303": [],
  "Tex321": [],
  "Tex322": [],
  "__builtin__": [],
  "__future__": [],
  "_ammonia_spectrum": [],
  "_compiler": [],
  "_get_bintable": [],
  "_get_prop": [],
  "_getter": [],
  "_operation_wrapper": [],
  "_set_prop": [],
  "_setter": [],
  "abc": [],
  "agpy": [],
  "ammonia": [],
  "ammonia_constants": [],
  "aplpy": [
   "aplpy/conda-forge/noarch/aplpy-2.0.3-py_1"
  ],
  "append": [],
  "astropy": [],
  "astroquery": [
   "astroquery/conda-forge/noarch/astroquery-0.4.2-pyhd8ed1ab_0"
  ],
  "atpy": [],
  "baseline": [],
  "bs4": [],
  "builtins": [],
  "classes": [],
  "clf": [],
  "collections": [],
  "config": [],
  "coords": [],
  "copy": [],
  "cubes": [],
  "cython_version": [],
  "datetime": [],
  "dateutil": [],
  "dcmeantsys": [],
  "decimal": [],
  "despotic": [],
  "dict": [],
  "die": [],
  "distutils": [],
  "doctest": [],
  "doppler": [],
  "draw": [],
  "dummy_class": [],
  "emcee": [],
  "f": [],
  "figure": [],
  "fit_a_pixel": [],
  "fits_reader": [],
  "fits_writer": [],
  "fitter": [],
  "fitters": [],
  "formaldehyde": [],
  "formaldehyde_vtau": [],
  "func": [],
  "functools": [],
  "get_ipython": [],
  "glob": [],
  "h5py": [],
  "hdf5_reader": [],
  "hdf5_writer": [],
  "headers": [],
  "hill5infall": [],
  "history": [],
  "hyperfine": [],
  "idlsave": [],
  "importlib": [],
  "imshow": [],
  "inspect": [],
  "interactive": [],
  "interpgrid": [],
  "interpolation": [
   "interpolation/conda-forge/noarch/interpolation-2.1.0-py_0"
  ],
  "ipdb": [
   "ipdb/conda-forge/noarch/ipdb-0.12.3-py_0"
  ],
  "is_instance": [],
  "itertools": [],
  "lineid_plot": [],
  "linspace": [],
  "lmfit": [
   "lmfit/conda-forge/noarch/lmfit-0.9.9-py_0"
  ],
  "loadtxt": [],
  "locale": [],
  "math": [],
  "matplotlib": [],
  "max": [],
  "measurements": [],
  "mf": [],
  "min": [],
  "model": [],
  "model_a_pixel": [],
  "models": [],
  "moment_a_pixel": [],
  "moments": [],
  "moments_f": [],
  "montage": [],
  "mpfit": [],
  "mpfitfun": [],
  "mpl_plot_templates": [],
  "multiprocessing": [],
  "nose": [],
  "numpy": [],
  "object": [],
  "ones": [],
  "op": [],
  "operation": [],
  "operator": [],
  "optparse": [],
  "ordereddict": [],
  "os": [],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1"
  ],
  "pkgutil": [],
  "plottest_withnoise": [],
  "posang": [],
  "progressbar": [
   "progressbar2/conda-forge/noarch/progressbar2-3.51.1-pyh9f0ad1d_0"
  ],
  "pyfits": [],
  "pylab": [],
  "pymc": [],
  "pymodelfit": [],
  "pyradex": [],
  "pyslalib": [],
  "pyspeckit": [],
  "pytest": [],
  "pywcs": [],
  "query_splatalogue": [],
  "random": [],
  "raw_input": [],
  "re": [],
  "readcol": [],
  "readers": [],
  "redshiftedgroup": [],
  "reduce": [],
  "ref_index": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "reset_baseline": [],
  "reset_fit": [],
  "resize": [],
  "run_git": [],
  "savefig": [],
  "savetxt": [],
  "scipy": [],
  "seen_add": [],
  "shutil": [],
  "smooth": [],
  "speclines": [],
  "spectral_cube": [],
  "spectrum": [],
  "specwarnings": [],
  "spl": [],
  "str": [],
  "string": [],
  "struct": [],
  "subplot": [],
  "subprocess": [],
  "sys": [],
  "tau303": [],
  "tau321": [],
  "tau322": [],
  "tempfile": [],
  "test_Cube_fiteach": [],
  "test_convert_to_unit": [],
  "testfunc": [],
  "time": [],
  "timeit": [],
  "totalpower": [],
  "traceback": [],
  "txt_reader": [],
  "types": [],
  "uniq": [],
  "units": [],
  "unittest": [],
  "unpack_pars": [],
  "urllib": [],
  "urllib2": [],
  "utils": [],
  "vamdclib": [],
  "version": [],
  "warnings": [],
  "wav2rgb": [],
  "widgets": [],
  "writers": [],
  "xconv": [],
  "xticks": [],
  "yticks": [],
  "zeroheightmodel": []
 }
}