{
 "bad": [
  "AGNValidator",
  "AnalysisBase.AnalysisBase",
  "BinnedAnalysis",
  "BinnedAnalysis.BinnedAnalysis",
  "BinnedAnalysis.BinnedConfig",
  "BinnedAnalysis.BinnedObs",
  "BinnedAnalysis._funcFactory",
  "C",
  "CompositeSource",
  "DummyLink",
  "FluxDensity",
  "FluxDensity.FluxDensity",
  "GRValidator",
  "GtApp",
  "GtApp.GtApp",
  "Gtlink_scrmaps",
  "HpxMap.create_from_hdu",
  "LikelihoodState.LikelihoodState",
  "Link_FermipyCoadd",
  "Map",
  "PSRValidator",
  "ROOT.TChain",
  "ROOT.TFile",
  "ROOT.TFile.Open",
  "ROOT.TFormula.SetMaxima",
  "ROOT.gDirectory.Get",
  "ST_Version",
  "ST_Version.get_git_version",
  "ST_Version.version",
  "SrcModel.SourceModel",
  "SummedLikelihood",
  "TestChain",
  "array.array",
  "astro",
  "astropy.extern.six.string_types",
  "astropy.extern.six.text_type",
  "astropy.io.fits.BinTableHDU.from_columns",
  "astropy.tests.helper.pytest.mark.skipif",
  "astropy.units.MeV",
  "astropy.units.cm",
  "astropy.units.deg",
  "astropy.units.ph",
  "attr.ib",
  "calc_counts",
  "collections.defaultdict",
  "defaults.collect",
  "defaults.common",
  "defaults.generic",
  "defaults.sims",
  "dndx_interp",
  "extract_fn",
  "fermipy.__init__.PACKAGE_DATA",
  "fermipy.__init__.PACKAGE_ROOT",
  "fermipy.__init__._get_test_runner",
  "fermipy.castro.ts_vals",
  "fermipy.catalog.skydir",
  "fermipy.catalog.table",
  "fermipy.catalog.table.columns",
  "fermipy.config.setdefault",
  "fermipy.defaults.model.items",
  "fermipy.defaults.plotting.items",
  "fermipy.defaults.source_flux_output.items",
  "fermipy.defaults.source_flux_output.keys",
  "fermipy.defaults.source_output.items",
  "fermipy.diffuse.diffuse_analysis.CatalogCompChain.create",
  "fermipy.diffuse.diffuse_analysis.DiffuseAnalysisChain.create",
  "fermipy.diffuse.diffuse_analysis.DiffuseCompChain.create",
  "fermipy.diffuse.gt_assemble_model.AssembleModel.create",
  "fermipy.diffuse.gt_assemble_model.AssembleModelChain.create",
  "fermipy.diffuse.gt_assemble_model.AssembleModel_SG.create",
  "fermipy.diffuse.gt_assemble_model.InitModel.create",
  "fermipy.diffuse.gt_coadd_split.CoaddSplit.create",
  "fermipy.diffuse.gt_coadd_split.CoaddSplit_SG.create",
  "fermipy.diffuse.gt_merge_srcmaps.GtMergeSrcmaps.create",
  "fermipy.diffuse.gt_merge_srcmaps.MergeSrcmaps_SG.create",
  "fermipy.diffuse.gt_split_and_bin.SplitAndBin.create",
  "fermipy.diffuse.gt_split_and_bin.SplitAndBinChain.create",
  "fermipy.diffuse.gt_split_and_bin.SplitAndBin_SG.create",
  "fermipy.diffuse.gt_split_and_mktime.SplitAndMktime.create",
  "fermipy.diffuse.gt_split_and_mktime.SplitAndMktimeChain.create",
  "fermipy.diffuse.gt_split_and_mktime.SplitAndMktime_SG.create",
  "fermipy.diffuse.gt_srcmap_partial.GtSrcmapsDiffuse.create",
  "fermipy.diffuse.gt_srcmap_partial.SrcmapsDiffuse_SG.create",
  "fermipy.diffuse.gt_srcmaps_catalog.GtSrcmapsCatalog.create",
  "fermipy.diffuse.gt_srcmaps_catalog.SrcmapsCatalog_SG.create",
  "fermipy.diffuse.job_library.GatherSrcmaps_SG.create",
  "fermipy.diffuse.job_library.Gtexpcube2_SG.create",
  "fermipy.diffuse.job_library.Gtlink_bin.create",
  "fermipy.diffuse.job_library.Gtlink_expcube2.create",
  "fermipy.diffuse.job_library.Gtlink_ltcube.create",
  "fermipy.diffuse.job_library.Gtlink_ltsum.create",
  "fermipy.diffuse.job_library.Gtlink_mktime.create",
  "fermipy.diffuse.job_library.Gtlink_scrmaps.create",
  "fermipy.diffuse.job_library.Gtlink_select.create",
  "fermipy.diffuse.job_library.Gtltsum_SG.create",
  "fermipy.diffuse.job_library.Healview_SG.create",
  "fermipy.diffuse.job_library.Link_FermipyCoadd.create",
  "fermipy.diffuse.job_library.Link_FermipyGatherSrcmaps.create",
  "fermipy.diffuse.job_library.Link_FermipyHealview.create",
  "fermipy.diffuse.job_library.Link_FermipyVstack.create",
  "fermipy.diffuse.job_library.SumRings_SG.create",
  "fermipy.diffuse.job_library.Vstack_SG.create",
  "fermipy.diffuse.residual_cr.ResidualCR.create",
  "fermipy.diffuse.residual_cr.ResidualCRChain.create",
  "fermipy.diffuse.residual_cr.ResidualCR_SG.create",
  "fermipy.diffuse.solar.Gtexpcube2wcs_SG.create",
  "fermipy.diffuse.solar.Gtexphpsun_SG.create",
  "fermipy.diffuse.solar.Gtlink_expcube2_wcs.create",
  "fermipy.diffuse.solar.Gtlink_exphpsun.create",
  "fermipy.diffuse.solar.Gtlink_suntemp.create",
  "fermipy.diffuse.solar.Gtsuntemp_SG.create",
  "fermipy.diffuse.solar.SunMoonChain.create",
  "fermipy.gtutils.BinnedAnalysis.BinnedObs",
  "fermipy.jobs.factory.LinkFactory._class_dict",
  "fermipy.jobs.file_archive.FileFlags.in_stage_mask",
  "fermipy.jobs.file_archive.FileFlags.input_mask",
  "fermipy.jobs.file_archive.FileFlags.out_stage_mask",
  "fermipy.jobs.file_archive.FileFlags.output_mask",
  "fermipy.jobs.file_archive.FileStatus.expected",
  "fermipy.jobs.file_archive.FileStatus.no_file",
  "fermipy.jobs.job_archive.JobDetails.topkey",
  "fermipy.jobs.job_archive.JobStatus.done",
  "fermipy.jobs.job_archive.JobStatus.failed",
  "fermipy.jobs.job_archive.JobStatus.no_job",
  "fermipy.jobs.job_archive.JobStatus.not_ready",
  "fermipy.jobs.job_archive.JobStatus.partial_failed",
  "fermipy.jobs.job_archive.JobStatus.pending",
  "fermipy.jobs.job_archive.JobStatus.ready",
  "fermipy.jobs.job_archive.JobStatus.running",
  "fermipy.jobs.job_archive.JobStatus.unknown",
  "fermipy.jobs.name_policy.NameFactory.resultsfile_format",
  "fermipy.jobs.name_policy.NameFactory.sim_resultsfile_format",
  "fermipy.jobs.name_policy.NameFactory.sim_stack_likefile_format",
  "fermipy.jobs.name_policy.NameFactory.sim_stack_limitsfile_format",
  "fermipy.jobs.name_policy.NameFactory.sim_stackedlimitsfile_format",
  "fermipy.jobs.name_policy.NameFactory.specconfig_format",
  "fermipy.jobs.name_policy.NameFactory.specfile_format",
  "fermipy.jobs.name_policy.NameFactory.stack_likefile_format",
  "fermipy.jobs.name_policy.NameFactory.stack_limitsfile_format",
  "fermipy.jobs.name_policy.NameFactory.stackedlimitsfile_format",
  "fermipy.jobs.target_analysis.AnalyzeROI.create",
  "fermipy.jobs.target_analysis.AnalyzeROI_SG.create",
  "fermipy.jobs.target_analysis.AnalyzeSED.create",
  "fermipy.jobs.target_analysis.AnalyzeSED_SG.create",
  "fermipy.jobs.target_collect.CollectSED.create",
  "fermipy.jobs.target_collect.CollectSED_SG.create",
  "fermipy.jobs.target_plotting.PlotCastro.create",
  "fermipy.jobs.target_plotting.PlotCastro_SG.create",
  "fermipy.jobs.target_sim.CopyBaseROI.create",
  "fermipy.jobs.target_sim.CopyBaseROI_SG.create",
  "fermipy.jobs.target_sim.RandomDirGen.create",
  "fermipy.jobs.target_sim.RandomDirGen_SG.create",
  "fermipy.jobs.target_sim.SimulateROI.create",
  "fermipy.spectrum.PowerLaw.eval_dnde",
  "fit_fn",
  "fn",
  "func",
  "functools.partial",
  "gammapy.maps.HpxNDMap.from_geom",
  "gammapy.maps.WcsNDMap.create",
  "gammapy.maps.WcsNDMap.read",
  "gammapy.maps.geom.coordsys_to_frame",
  "get_function_spec",
  "healpy.query_disc",
  "isstr",
  "item_type",
  "lnlfn_prior",
  "make_nfs_path",
  "mask_arrays",
  "matplotlib.cm.Reds",
  "matplotlib.cm.jet_r",
  "matplotlib.pyplot.cm.bluered",
  "matplotlib.pyplot.cm.ds9_b",
  "multiprocessing.Pool",
  "numpy.abs",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan2",
  "numpy.bool_",
  "numpy.broadcast",
  "numpy.ceil",
  "numpy.cos",
  "numpy.degrees",
  "numpy.empty",
  "numpy.exp",
  "numpy.fabs",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.fmax",
  "numpy.fmod",
  "numpy.frombuffer",
  "numpy.inf",
  "numpy.int16",
  "numpy.invert",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.log",
  "numpy.log10",
  "numpy.log2",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.mod",
  "numpy.nan",
  "numpy.number",
  "numpy.pi",
  "numpy.power",
  "numpy.radians",
  "numpy.random.poisson",
  "numpy.random.seed",
  "numpy.sign",
  "numpy.sin",
  "numpy.sinb",
  "numpy.sqrt",
  "numpy.str",
  "numpy.string_",
  "numpy.zeros",
  "obj",
  "obj.cache",
  "os.chdir",
  "os.close",
  "os.environ.split",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.unlink",
  "os.remove",
  "os.stat",
  "os.symlink",
  "os.system",
  "os.unlink",
  "parse_lsf_opts",
  "pyIrfLoader",
  "pyIrfLoader.IrfsFactory.instance",
  "pyIrfLoader.Loader_go",
  "pyLikelihood",
  "pyLikelihood.BinnedLikeConfig",
  "pyLikelihood.BinnedLikelihood",
  "pyLikelihood.CountsMapBase.copyAndUpdateDssKeywords",
  "pyLikelihood.DMFitFunction",
  "pyLikelihood.DiffuseSource",
  "pyLikelihood.DiffuseSource.cast",
  "pyLikelihood.DoubleVector",
  "pyLikelihood.FileFunction_cast",
  "pyLikelihood.FitScanCache",
  "pyLikelihood.FitScanModelWrapper_Summed",
  "pyLikelihood.FitScanner",
  "pyLikelihood.FitScanner.TSMAP_ONLY",
  "pyLikelihood.FitScanner.buildSkyProj",
  "pyLikelihood.FloatVector",
  "pyLikelihood.MapCubeFunction2",
  "pyLikelihood.Matrix_Hep_to_Stl",
  "pyLikelihood.Minuit",
  "pyLikelihood.NewMinuit",
  "pyLikelihood.OptimizerFactory_instance",
  "pyLikelihood.ParameterVector",
  "pyLikelihood.PiecewisePowerLaw.cast",
  "pyLikelihood.PointSource",
  "pyLikelihood.PsfIntegConfig",
  "pyLikelihood.RadialDisk",
  "pyLikelihood.RadialGaussian",
  "pyLikelihood.RadialProfile",
  "pyLikelihood.SkyDir",
  "pyLikelihood.SourceFactory",
  "pyLikelihood.SourceFactory_funcFactory",
  "pyLikelihood.SpatialMap",
  "pyLikelihood.StringVector",
  "pyLikelihood.Vector_Hep_to_Stl",
  "pyLikelihood.WcsMapLibrary.instance",
  "pyLikelihood.dArg",
  "rand_str",
  "scipy.sparse.csgraph.minimum_spanning_tree",
  "scipy.special.erf",
  "scipy.special.ive",
  "scipy.stats.chi2.pdf",
  "scipy.stats.distributions.chi2.sf",
  "scipy.stats.norm.fit",
  "scipy.stats.norm.pdf",
  "sd",
  "sfn",
  "specFunc",
  "specFunc.params",
  "spline",
  "st_version.__version__",
  "stack_castro.StackCastroData.create_from_fitsfile",
  "stack_castro.StackCastroData.create_from_stack",
  "stack_castro.StackCastroData.create_from_tables",
  "stack_spec_table.StackSpecTable.create_from_config",
  "stack_spec_table.StackSpecTable.create_from_fits",
  "sys.stderr.write",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.write",
  "t0",
  "truncate_fn",
  "utc2met",
  "xml.etree.cElementTree.Element",
  "xml.etree.cElementTree.ElementTree",
  "xml.etree.cElementTree.SubElement",
  "xml.etree.cElementTree.fromstring",
  "xml.etree.cElementTree.tostring",
  "xrange"
 ],
 "deps": {
  "ROOT": [
   "root/conda-forge/linux-64/root-6.16.00-py36_blas_openblash629dc00_6",
   "root5/conda-forge/linux-64/root5-5.34.38-py27_0",
   "root_base/conda-forge/linux-64/root_base-6.18.04-py37h3e0cfd6_23"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "astropy": [],
  "attr": [
   "attrs/conda-forge/noarch/attrs-17.3.0-py_0",
   "attrs/conda-forge/noarch/attrs-17.3.0-py_1",
   "attrs/conda-forge/noarch/attrs-17.4.0-py_0",
   "attrs/conda-forge/noarch/attrs-18.1.0-py_0",
   "attrs/conda-forge/noarch/attrs-18.1.0-py_1",
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0",
   "attrs/conda-forge/noarch/attrs-20.2.0-pyh9f0ad1d_0",
   "attrs/conda-forge/noarch/attrs-21.2.0-pyhd8ed1ab_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "colormap": [
   "colormap/conda-forge/noarch/colormap-1.0.1-py_2"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fermipy": [],
  "filecmp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gammapy": [
   "gammapy/conda-forge/linux-64/gammapy-0.18.1-py39hbd71b63_1"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "healpy": [
   "healpy/conda-forge/linux-64/healpy-1.11.0-np112py35_0",
   "healpy/conda-forge/linux-64/healpy-1.12.8-py27h80923ca_1000",
   "healpy/conda-forge/linux-64/healpy-1.9.1-np110py35_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "reproject": [
   "reproject/conda-forge/win-64/reproject-0.3.1-np112py36_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ]
 }
}