{
 "bad": [
  "AGNValidator",
  "AnalysisBase.AnalysisBase",
  "BinnedAnalysis",
  "BinnedAnalysis.BinnedAnalysis",
  "BinnedAnalysis.BinnedConfig",
  "BinnedAnalysis.BinnedObs",
  "BinnedAnalysis._funcFactory",
  "C",
  "CompositeSource",
  "DummyLink",
  "FluxDensity",
  "FluxDensity.FluxDensity",
  "GRValidator",
  "GtApp",
  "GtApp.GtApp",
  "Gtlink_scrmaps",
  "HpxMap.create_from_hdu",
  "LikelihoodState.LikelihoodState",
  "Link_FermipyCoadd",
  "Map",
  "PSRValidator",
  "ROOT.TChain",
  "ROOT.TFile",
  "ROOT.TFile.Open",
  "ROOT.TFormula.SetMaxima",
  "ROOT.gDirectory.Get",
  "ST_Version",
  "ST_Version.get_git_version",
  "ST_Version.version",
  "SrcModel.SourceModel",
  "SummedLikelihood",
  "TestChain",
  "array.array",
  "astro",
  "astropy.extern.six.string_types",
  "astropy.extern.six.text_type",
  "astropy.io.fits.BinTableHDU.from_columns",
  "astropy.tests.helper.pytest.mark.skipif",
  "astropy.units.MeV",
  "astropy.units.cm",
  "astropy.units.deg",
  "astropy.units.ph",
  "attr.ib",
  "calc_counts",
  "collections.defaultdict",
  "defaults.collect",
  "defaults.common",
  "defaults.generic",
  "defaults.sims",
  "dndx_interp",
  "extract_fn",
  "fermipy.__init__.PACKAGE_DATA",
  "fermipy.__init__.PACKAGE_ROOT",
  "fermipy.__init__._get_test_runner",
  "fermipy.castro.ts_vals",
  "fermipy.catalog.skydir",
  "fermipy.catalog.table",
  "fermipy.catalog.table.columns",
  "fermipy.config.setdefault",
  "fermipy.defaults.model.items",
  "fermipy.defaults.plotting.items",
  "fermipy.defaults.source_flux_output.items",
  "fermipy.defaults.source_flux_output.keys",
  "fermipy.defaults.source_output.items",
  "fermipy.diffuse.diffuse_analysis.CatalogCompChain.create",
  "fermipy.diffuse.diffuse_analysis.DiffuseAnalysisChain.create",
  "fermipy.diffuse.diffuse_analysis.DiffuseCompChain.create",
  "fermipy.diffuse.gt_assemble_model.AssembleModel.create",
  "fermipy.diffuse.gt_assemble_model.AssembleModelChain.create",
  "fermipy.diffuse.gt_assemble_model.AssembleModel_SG.create",
  "fermipy.diffuse.gt_assemble_model.InitModel.create",
  "fermipy.diffuse.gt_coadd_split.CoaddSplit.create",
  "fermipy.diffuse.gt_coadd_split.CoaddSplit_SG.create",
  "fermipy.diffuse.gt_merge_srcmaps.GtMergeSrcmaps.create",
  "fermipy.diffuse.gt_merge_srcmaps.MergeSrcmaps_SG.create",
  "fermipy.diffuse.gt_split_and_bin.SplitAndBin.create",
  "fermipy.diffuse.gt_split_and_bin.SplitAndBinChain.create",
  "fermipy.diffuse.gt_split_and_bin.SplitAndBin_SG.create",
  "fermipy.diffuse.gt_split_and_mktime.SplitAndMktime.create",
  "fermipy.diffuse.gt_split_and_mktime.SplitAndMktimeChain.create",
  "fermipy.diffuse.gt_split_and_mktime.SplitAndMktime_SG.create",
  "fermipy.diffuse.gt_srcmap_partial.GtSrcmapsDiffuse.create",
  "fermipy.diffuse.gt_srcmap_partial.SrcmapsDiffuse_SG.create",
  "fermipy.diffuse.gt_srcmaps_catalog.GtSrcmapsCatalog.create",
  "fermipy.diffuse.gt_srcmaps_catalog.SrcmapsCatalog_SG.create",
  "fermipy.diffuse.job_library.GatherSrcmaps_SG.create",
  "fermipy.diffuse.job_library.Gtexpcube2_SG.create",
  "fermipy.diffuse.job_library.Gtlink_bin.create",
  "fermipy.diffuse.job_library.Gtlink_expcube2.create",
  "fermipy.diffuse.job_library.Gtlink_ltcube.create",
  "fermipy.diffuse.job_library.Gtlink_ltsum.create",
  "fermipy.diffuse.job_library.Gtlink_mktime.create",
  "fermipy.diffuse.job_library.Gtlink_scrmaps.create",
  "fermipy.diffuse.job_library.Gtlink_select.create",
  "fermipy.diffuse.job_library.Gtltsum_SG.create",
  "fermipy.diffuse.job_library.Healview_SG.create",
  "fermipy.diffuse.job_library.Link_FermipyCoadd.create",
  "fermipy.diffuse.job_library.Link_FermipyGatherSrcmaps.create",
  "fermipy.diffuse.job_library.Link_FermipyHealview.create",
  "fermipy.diffuse.job_library.Link_FermipyVstack.create",
  "fermipy.diffuse.job_library.SumRings_SG.create",
  "fermipy.diffuse.job_library.Vstack_SG.create",
  "fermipy.diffuse.residual_cr.ResidualCR.create",
  "fermipy.diffuse.residual_cr.ResidualCRChain.create",
  "fermipy.diffuse.residual_cr.ResidualCR_SG.create",
  "fermipy.diffuse.solar.Gtexpcube2wcs_SG.create",
  "fermipy.diffuse.solar.Gtexphpsun_SG.create",
  "fermipy.diffuse.solar.Gtlink_expcube2_wcs.create",
  "fermipy.diffuse.solar.Gtlink_exphpsun.create",
  "fermipy.diffuse.solar.Gtlink_suntemp.create",
  "fermipy.diffuse.solar.Gtsuntemp_SG.create",
  "fermipy.diffuse.solar.SunMoonChain.create",
  "fermipy.gtutils.BinnedAnalysis.BinnedObs",
  "fermipy.jobs.factory.LinkFactory._class_dict",
  "fermipy.jobs.file_archive.FileFlags.in_stage_mask",
  "fermipy.jobs.file_archive.FileFlags.input_mask",
  "fermipy.jobs.file_archive.FileFlags.out_stage_mask",
  "fermipy.jobs.file_archive.FileFlags.output_mask",
  "fermipy.jobs.file_archive.FileStatus.expected",
  "fermipy.jobs.file_archive.FileStatus.no_file",
  "fermipy.jobs.job_archive.JobDetails.topkey",
  "fermipy.jobs.job_archive.JobStatus.done",
  "fermipy.jobs.job_archive.JobStatus.failed",
  "fermipy.jobs.job_archive.JobStatus.no_job",
  "fermipy.jobs.job_archive.JobStatus.not_ready",
  "fermipy.jobs.job_archive.JobStatus.partial_failed",
  "fermipy.jobs.job_archive.JobStatus.pending",
  "fermipy.jobs.job_archive.JobStatus.ready",
  "fermipy.jobs.job_archive.JobStatus.running",
  "fermipy.jobs.job_archive.JobStatus.unknown",
  "fermipy.jobs.name_policy.NameFactory.resultsfile_format",
  "fermipy.jobs.name_policy.NameFactory.sim_resultsfile_format",
  "fermipy.jobs.name_policy.NameFactory.sim_stack_likefile_format",
  "fermipy.jobs.name_policy.NameFactory.sim_stack_limitsfile_format",
  "fermipy.jobs.name_policy.NameFactory.sim_stackedlimitsfile_format",
  "fermipy.jobs.name_policy.NameFactory.specconfig_format",
  "fermipy.jobs.name_policy.NameFactory.specfile_format",
  "fermipy.jobs.name_policy.NameFactory.stack_likefile_format",
  "fermipy.jobs.name_policy.NameFactory.stack_limitsfile_format",
  "fermipy.jobs.name_policy.NameFactory.stackedlimitsfile_format",
  "fermipy.jobs.target_analysis.AnalyzeROI.create",
  "fermipy.jobs.target_analysis.AnalyzeROI_SG.create",
  "fermipy.jobs.target_analysis.AnalyzeSED.create",
  "fermipy.jobs.target_analysis.AnalyzeSED_SG.create",
  "fermipy.jobs.target_collect.CollectSED.create",
  "fermipy.jobs.target_collect.CollectSED_SG.create",
  "fermipy.jobs.target_plotting.PlotCastro.create",
  "fermipy.jobs.target_plotting.PlotCastro_SG.create",
  "fermipy.jobs.target_sim.CopyBaseROI.create",
  "fermipy.jobs.target_sim.CopyBaseROI_SG.create",
  "fermipy.jobs.target_sim.RandomDirGen.create",
  "fermipy.jobs.target_sim.RandomDirGen_SG.create",
  "fermipy.jobs.target_sim.SimulateROI.create",
  "fermipy.spectrum.PowerLaw.eval_dnde",
  "fit_fn",
  "fn",
  "func",
  "functools.partial",
  "gammapy.maps.HpxNDMap.from_geom",
  "gammapy.maps.WcsNDMap.create",
  "gammapy.maps.WcsNDMap.read",
  "gammapy.maps.geom.coordsys_to_frame",
  "get_function_spec",
  "glob",
  "glob.glob",
  "gzip",
  "gzip.GzipFile",
  "healpy",
  "healpy.ang2pix",
  "healpy.nest2ring",
  "healpy.pix2ang",
  "healpy.pix2vec",
  "healpy.pixelfunc.ang2pix",
  "healpy.pixelfunc.get_interp_val",
  "healpy.pixelfunc.reorder",
  "healpy.pixelfunc.ud_grade",
  "healpy.projaxes",
  "healpy.projaxes.HpxMollweideAxes",
  "healpy.query_disc",
  "healpy.sphtfunc.smoothing",
  "healpy.vec2pix",
  "healpy.visufunc.graticule",
  "isstr",
  "item_type",
  "json",
  "json.dumps",
  "lnlfn_prior",
  "logging",
  "logging.DEBUG",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.config",
  "logging.config.dictConfig",
  "logging.getLogger",
  "make_nfs_path",
  "mask_arrays",
  "math",
  "math.ceil",
  "math.pow",
  "matplotlib",
  "matplotlib.cm",
  "matplotlib.cm.Reds",
  "matplotlib.cm.get_cmap",
  "matplotlib.cm.jet_r",
  "matplotlib.colors.LinearSegmentedColormap",
  "matplotlib.colors.LinearSegmentedColormap.from_list",
  "matplotlib.colors.LogNorm",
  "matplotlib.colors.Normalize",
  "matplotlib.colors.PowerNorm",
  "matplotlib.gridspec",
  "matplotlib.gridspec.GridSpec",
  "matplotlib.lines.Line2D",
  "matplotlib.mlab",
  "matplotlib.patches.Circle",
  "matplotlib.patches.Ellipse",
  "matplotlib.patches.Rectangle",
  "matplotlib.patheffects",
  "matplotlib.patheffects.withStroke",
  "matplotlib.pyplot",
  "matplotlib.pyplot.axhline",
  "matplotlib.pyplot.clabel",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.cm.bluered",
  "matplotlib.pyplot.cm.ds9_b",
  "matplotlib.pyplot.cm.get_cmap",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.errorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.register_cmap",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.setp",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.use",
  "mimetypes",
  "mimetypes.guess_type",
  "mpl_toolkits.axes_grid1.inset_locator.inset_axes",
  "mpl_toolkits.axes_grid1.inset_locator.mark_inset",
  "multiprocessing.Pool",
  "numpy",
  "numpy.abs",
  "numpy.any",
  "numpy.append",
  "numpy.apply_over_axes",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.bincount",
  "numpy.bool_",
  "numpy.broadcast",
  "numpy.broadcast_to",
  "numpy.ceil",
  "numpy.clip",
  "numpy.column_stack",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.core.defchararray",
  "numpy.core.defchararray.lower",
  "numpy.core.defchararray.replace",
  "numpy.core.defchararray.strip",
  "numpy.cos",
  "numpy.cumsum",
  "numpy.degrees",
  "numpy.diag",
  "numpy.digitize",
  "numpy.dstack",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.errstate",
  "numpy.exp",
  "numpy.expand_dims",
  "numpy.fabs",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.fmax",
  "numpy.fmod",
  "numpy.frombuffer",
  "numpy.histogram",
  "numpy.histogram2d",
  "numpy.histogramdd",
  "numpy.hstack",
  "numpy.in1d",
  "numpy.inf",
  "numpy.insert",
  "numpy.int16",
  "numpy.interp",
  "numpy.invert",
  "numpy.isclose",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.ix_",
  "numpy.linspace",
  "numpy.load",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.log10",
  "numpy.log2",
  "numpy.logspace",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.median",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.minimum",
  "numpy.mod",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.ndarray",
  "numpy.ndenumerate",
  "numpy.ndindex",
  "numpy.newaxis",
  "numpy.nonzero",
  "numpy.number",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.outer",
  "numpy.percentile",
  "numpy.pi",
  "numpy.polyfit",
  "numpy.power",
  "numpy.radians",
  "numpy.random.poisson",
  "numpy.random.seed",
  "numpy.ravel",
  "numpy.ravel_multi_index",
  "numpy.repeat",
  "numpy.rollaxis",
  "numpy.round",
  "numpy.save",
  "numpy.savetxt",
  "numpy.searchsorted",
  "numpy.sign",
  "numpy.sin",
  "numpy.sinb",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.std",
  "numpy.str",
  "numpy.string_",
  "numpy.sum",
  "numpy.swapaxes",
  "numpy.testing.assert_allclose",
  "numpy.unique",
  "numpy.unravel_index",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "obj",
  "obj.cache",
  "os.chdir",
  "os.close",
  "os.environ.split",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.unlink",
  "os.remove",
  "os.stat",
  "os.symlink",
  "os.system",
  "os.unlink",
  "parse_lsf_opts",
  "pprint",
  "pprint.pformat",
  "pprint.pprint",
  "pyIrfLoader",
  "pyIrfLoader.IrfsFactory.instance",
  "pyIrfLoader.Loader_go",
  "pyLikelihood",
  "pyLikelihood.BinnedLikeConfig",
  "pyLikelihood.BinnedLikelihood",
  "pyLikelihood.CountsMapBase.copyAndUpdateDssKeywords",
  "pyLikelihood.DMFitFunction",
  "pyLikelihood.DiffuseSource",
  "pyLikelihood.DiffuseSource.cast",
  "pyLikelihood.DoubleVector",
  "pyLikelihood.FileFunction_cast",
  "pyLikelihood.FitScanCache",
  "pyLikelihood.FitScanModelWrapper_Summed",
  "pyLikelihood.FitScanner",
  "pyLikelihood.FitScanner.TSMAP_ONLY",
  "pyLikelihood.FitScanner.buildSkyProj",
  "pyLikelihood.FloatVector",
  "pyLikelihood.MapCubeFunction2",
  "pyLikelihood.Matrix_Hep_to_Stl",
  "pyLikelihood.Minuit",
  "pyLikelihood.NewMinuit",
  "pyLikelihood.OptimizerFactory_instance",
  "pyLikelihood.ParameterVector",
  "pyLikelihood.PiecewisePowerLaw.cast",
  "pyLikelihood.PointSource",
  "pyLikelihood.PsfIntegConfig",
  "pyLikelihood.RadialDisk",
  "pyLikelihood.RadialGaussian",
  "pyLikelihood.RadialProfile",
  "pyLikelihood.SkyDir",
  "pyLikelihood.SourceFactory",
  "pyLikelihood.SourceFactory_funcFactory",
  "pyLikelihood.SpatialMap",
  "pyLikelihood.StringVector",
  "pyLikelihood.Vector_Hep_to_Stl",
  "pyLikelihood.WcsMapLibrary.instance",
  "pyLikelihood.dArg",
  "rand_str",
  "scipy",
  "scipy.integrate.quad",
  "scipy.interpolate",
  "scipy.interpolate.RegularGridInterpolator",
  "scipy.interpolate.UnivariateSpline",
  "scipy.interpolate.interp1d",
  "scipy.interpolate.splev",
  "scipy.interpolate.splrep",
  "scipy.ndimage.filters.maximum_filter",
  "scipy.ndimage.find_objects",
  "scipy.ndimage.interpolation.map_coordinates",
  "scipy.ndimage.interpolation.shift",
  "scipy.ndimage.interpolation.spline_filter",
  "scipy.ndimage.label",
  "scipy.ndimage.map_coordinates",
  "scipy.ndimage.measurements.label",
  "scipy.optimize",
  "scipy.optimize.brentq",
  "scipy.optimize.fmin",
  "scipy.optimize.minimize",
  "scipy.signal",
  "scipy.sparse.csgraph",
  "scipy.sparse.csgraph.minimum_spanning_tree",
  "scipy.sparse.csr.csr_matrix",
  "scipy.special",
  "scipy.special.erf",
  "scipy.special.erfinv",
  "scipy.special.ive",
  "scipy.stats",
  "scipy.stats.chi2",
  "scipy.stats.chi2.pdf",
  "scipy.stats.distributions.chi2.sf",
  "scipy.stats.lognorm",
  "scipy.stats.norm",
  "scipy.stats.norm.fit",
  "scipy.stats.norm.pdf",
  "sd",
  "sfn",
  "six",
  "specFunc",
  "specFunc.params",
  "spline",
  "st_version.__version__",
  "stack_castro.StackCastroData.create_from_fitsfile",
  "stack_castro.StackCastroData.create_from_stack",
  "stack_castro.StackCastroData.create_from_tables",
  "stack_spec_table.StackSpecTable.create_from_config",
  "stack_spec_table.StackSpecTable.create_from_fits",
  "string",
  "string.ascii_lowercase",
  "string.ascii_uppercase",
  "string.digits",
  "sys.stderr.write",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.write",
  "t0",
  "textwrap",
  "textwrap.wrap",
  "truncate_fn",
  "utc2met",
  "xml.etree.cElementTree.Element",
  "xml.etree.cElementTree.ElementTree",
  "xml.etree.cElementTree.SubElement",
  "xml.etree.cElementTree.fromstring",
  "xml.etree.cElementTree.tostring",
  "xrange"
 ],
 "deps": {
  "ROOT": [
   "root/conda-forge/linux-64/root-6.16.00-py36_blas_openblash629dc00_6",
   "root5/conda-forge/linux-64/root5-5.34.38-py27_0",
   "root_base/conda-forge/linux-64/root_base-6.18.04-py37h3e0cfd6_23"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "astropy": [],
  "attr": [
   "attrs/conda-forge/noarch/attrs-17.3.0-py_0",
   "attrs/conda-forge/noarch/attrs-17.3.0-py_1",
   "attrs/conda-forge/noarch/attrs-17.4.0-py_0",
   "attrs/conda-forge/noarch/attrs-18.1.0-py_0",
   "attrs/conda-forge/noarch/attrs-18.1.0-py_1",
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0",
   "attrs/conda-forge/noarch/attrs-20.2.0-pyh9f0ad1d_0",
   "attrs/conda-forge/noarch/attrs-21.2.0-pyhd8ed1ab_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "colormap": [
   "colormap/conda-forge/noarch/colormap-1.0.1-py_2"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fermipy": [],
  "filecmp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gammapy": [
   "gammapy/conda-forge/linux-64/gammapy-0.18.1-py39hbd71b63_1"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "reproject": [
   "reproject/conda-forge/win-64/reproject-0.3.1-np112py36_0"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ]
 }
}