{
 "bad": [
  "AGNValidator",
  "AnalysisBase.AnalysisBase",
  "BinnedAnalysis",
  "BinnedAnalysis.BinnedAnalysis",
  "BinnedAnalysis.BinnedConfig",
  "BinnedAnalysis.BinnedObs",
  "BinnedAnalysis._funcFactory",
  "C",
  "CompositeSource",
  "DummyLink",
  "FluxDensity",
  "FluxDensity.FluxDensity",
  "GRValidator",
  "GtApp",
  "GtApp.GtApp",
  "Gtlink_scrmaps",
  "HpxMap.create_from_hdu",
  "LikelihoodState.LikelihoodState",
  "Link_FermipyCoadd",
  "Map",
  "PSRValidator",
  "ROOT",
  "ROOT.TChain",
  "ROOT.TFile",
  "ROOT.TFile.Open",
  "ROOT.TFormula.SetMaxima",
  "ROOT.gDirectory.Get",
  "ST_Version",
  "ST_Version.get_git_version",
  "ST_Version.version",
  "SrcModel.SourceModel",
  "SummedLikelihood",
  "TestChain",
  "array.array",
  "astro",
  "astropy.coordinates.SkyCoord.from_pixel",
  "astropy.coordinates.SkyCoord.to_pixel",
  "astropy.extern.six.string_types",
  "astropy.extern.six.text_type",
  "astropy.io.fits.BinTableHDU.from_columns",
  "astropy.io.fits.Header.fromstring",
  "astropy.table.Table.read",
  "astropy.tests.helper.pytest.fixture",
  "astropy.tests.helper.pytest.mark.skipif",
  "astropy.tests.helper.pytest.xfail",
  "astropy.units.MeV",
  "astropy.units.cm",
  "astropy.units.deg",
  "astropy.units.ph",
  "attr.ib",
  "calc_counts",
  "defaults.collect",
  "defaults.common",
  "defaults.generic",
  "defaults.sims",
  "dndx_interp",
  "extract_fn",
  "fermipy.__init__.PACKAGE_DATA",
  "fermipy.__init__.PACKAGE_ROOT",
  "fermipy.__init__._get_test_runner",
  "fermipy.__init__.get_git_version",
  "fermipy.castro.ts_vals",
  "fermipy.catalog.skydir",
  "fermipy.catalog.table",
  "fermipy.catalog.table.columns",
  "fermipy.config.setdefault",
  "fermipy.defaults.model.items",
  "fermipy.defaults.plotting.items",
  "fermipy.defaults.source_flux_output.items",
  "fermipy.defaults.source_flux_output.keys",
  "fermipy.defaults.source_output.items",
  "fermipy.diffuse.diffuse_analysis.CatalogCompChain.create",
  "fermipy.diffuse.diffuse_analysis.DiffuseAnalysisChain.create",
  "fermipy.diffuse.diffuse_analysis.DiffuseCompChain.create",
  "fermipy.diffuse.gt_assemble_model.AssembleModel.create",
  "fermipy.diffuse.gt_assemble_model.AssembleModelChain.create",
  "fermipy.diffuse.gt_assemble_model.AssembleModel_SG.create",
  "fermipy.diffuse.gt_assemble_model.InitModel.create",
  "fermipy.diffuse.gt_coadd_split.CoaddSplit.create",
  "fermipy.diffuse.gt_coadd_split.CoaddSplit_SG.create",
  "fermipy.diffuse.gt_merge_srcmaps.GtMergeSrcmaps.create",
  "fermipy.diffuse.gt_merge_srcmaps.MergeSrcmaps_SG.create",
  "fermipy.diffuse.gt_split_and_bin.SplitAndBin.create",
  "fermipy.diffuse.gt_split_and_bin.SplitAndBinChain.create",
  "fermipy.diffuse.gt_split_and_bin.SplitAndBin_SG.create",
  "fermipy.diffuse.gt_split_and_mktime.SplitAndMktime.create",
  "fermipy.diffuse.gt_split_and_mktime.SplitAndMktimeChain.create",
  "fermipy.diffuse.gt_split_and_mktime.SplitAndMktime_SG.create",
  "fermipy.diffuse.gt_srcmap_partial.GtSrcmapsDiffuse.create",
  "fermipy.diffuse.gt_srcmap_partial.SrcmapsDiffuse_SG.create",
  "fermipy.diffuse.gt_srcmaps_catalog.GtSrcmapsCatalog.create",
  "fermipy.diffuse.gt_srcmaps_catalog.SrcmapsCatalog_SG.create",
  "fermipy.diffuse.job_library.GatherSrcmaps_SG.create",
  "fermipy.diffuse.job_library.Gtexpcube2_SG.create",
  "fermipy.diffuse.job_library.Gtlink_bin.create",
  "fermipy.diffuse.job_library.Gtlink_expcube2.create",
  "fermipy.diffuse.job_library.Gtlink_ltcube.create",
  "fermipy.diffuse.job_library.Gtlink_ltsum.create",
  "fermipy.diffuse.job_library.Gtlink_mktime.create",
  "fermipy.diffuse.job_library.Gtlink_scrmaps.create",
  "fermipy.diffuse.job_library.Gtlink_select.create",
  "fermipy.diffuse.job_library.Gtltsum_SG.create",
  "fermipy.diffuse.job_library.Healview_SG.create",
  "fermipy.diffuse.job_library.Link_FermipyCoadd.create",
  "fermipy.diffuse.job_library.Link_FermipyGatherSrcmaps.create",
  "fermipy.diffuse.job_library.Link_FermipyHealview.create",
  "fermipy.diffuse.job_library.Link_FermipyVstack.create",
  "fermipy.diffuse.job_library.SumRings_SG.create",
  "fermipy.diffuse.job_library.Vstack_SG.create",
  "fermipy.diffuse.residual_cr.ResidualCR.create",
  "fermipy.diffuse.residual_cr.ResidualCRChain.create",
  "fermipy.diffuse.residual_cr.ResidualCR_SG.create",
  "fermipy.diffuse.solar.Gtexpcube2wcs_SG.create",
  "fermipy.diffuse.solar.Gtexphpsun_SG.create",
  "fermipy.diffuse.solar.Gtlink_expcube2_wcs.create",
  "fermipy.diffuse.solar.Gtlink_exphpsun.create",
  "fermipy.diffuse.solar.Gtlink_suntemp.create",
  "fermipy.diffuse.solar.Gtsuntemp_SG.create",
  "fermipy.diffuse.solar.SunMoonChain.create",
  "fermipy.gtutils.BinnedAnalysis.BinnedObs",
  "fermipy.irfs.LTCube.create_from_obs_time",
  "fermipy.jobs.chain.Link.construct_docstring",
  "fermipy.jobs.factory.LinkFactory._class_dict",
  "fermipy.jobs.file_archive.FileFlags.in_stage_mask",
  "fermipy.jobs.file_archive.FileFlags.input_mask",
  "fermipy.jobs.file_archive.FileFlags.out_stage_mask",
  "fermipy.jobs.file_archive.FileFlags.output_mask",
  "fermipy.jobs.file_archive.FileStatus.expected",
  "fermipy.jobs.file_archive.FileStatus.no_file",
  "fermipy.jobs.job_archive.JobDetails.topkey",
  "fermipy.jobs.job_archive.JobStatus.done",
  "fermipy.jobs.job_archive.JobStatus.failed",
  "fermipy.jobs.job_archive.JobStatus.no_job",
  "fermipy.jobs.job_archive.JobStatus.not_ready",
  "fermipy.jobs.job_archive.JobStatus.partial_failed",
  "fermipy.jobs.job_archive.JobStatus.pending",
  "fermipy.jobs.job_archive.JobStatus.ready",
  "fermipy.jobs.job_archive.JobStatus.running",
  "fermipy.jobs.job_archive.JobStatus.unknown",
  "fermipy.jobs.name_policy.NameFactory.resultsfile_format",
  "fermipy.jobs.name_policy.NameFactory.sim_resultsfile_format",
  "fermipy.jobs.name_policy.NameFactory.sim_stack_likefile_format",
  "fermipy.jobs.name_policy.NameFactory.sim_stack_limitsfile_format",
  "fermipy.jobs.name_policy.NameFactory.sim_stackedlimitsfile_format",
  "fermipy.jobs.name_policy.NameFactory.specconfig_format",
  "fermipy.jobs.name_policy.NameFactory.specfile_format",
  "fermipy.jobs.name_policy.NameFactory.stack_likefile_format",
  "fermipy.jobs.name_policy.NameFactory.stack_limitsfile_format",
  "fermipy.jobs.name_policy.NameFactory.stackedlimitsfile_format",
  "fermipy.jobs.target_analysis.AnalyzeROI.create",
  "fermipy.jobs.target_analysis.AnalyzeROI_SG.create",
  "fermipy.jobs.target_analysis.AnalyzeSED.create",
  "fermipy.jobs.target_analysis.AnalyzeSED_SG.create",
  "fermipy.jobs.target_collect.CollectSED.create",
  "fermipy.jobs.target_collect.CollectSED_SG.create",
  "fermipy.jobs.target_plotting.PlotCastro.create",
  "fermipy.jobs.target_plotting.PlotCastro_SG.create",
  "fermipy.jobs.target_sim.CopyBaseROI.create",
  "fermipy.jobs.target_sim.CopyBaseROI_SG.create",
  "fermipy.jobs.target_sim.RandomDirGen.create",
  "fermipy.jobs.target_sim.RandomDirGen_SG.create",
  "fermipy.jobs.target_sim.SimulateROI.create",
  "fermipy.logger.Logger.get",
  "fermipy.spectrum.PowerLaw.eval_dnde",
  "fit_fn",
  "fn",
  "func",
  "gammapy.maps.HpxNDMap.from_geom",
  "gammapy.maps.Map.from_geom",
  "gammapy.maps.Map.read",
  "gammapy.maps.MapAxis.from_edges",
  "gammapy.maps.MapCoord.create",
  "gammapy.maps.WcsGeom.create",
  "gammapy.maps.WcsNDMap.create",
  "gammapy.maps.WcsNDMap.read",
  "get_function_spec",
  "isstr",
  "item_type",
  "itertools",
  "itertools.product",
  "lnlfn_prior",
  "make_nfs_path",
  "mask_arrays",
  "matplotlib.cm.Reds",
  "matplotlib.cm.jet_r",
  "matplotlib.pyplot.cm.bluered",
  "matplotlib.pyplot.cm.ds9_b",
  "matplotlib.pyplot.cm.get_cmap",
  "mpl_toolkits.axes_grid1.inset_locator.inset_axes",
  "mpl_toolkits.axes_grid1.inset_locator.mark_inset",
  "multiprocessing.Pool",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.broadcast_to",
  "numpy.degrees",
  "numpy.fabs",
  "numpy.float32",
  "numpy.float64",
  "numpy.fmax",
  "numpy.fmod",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.log",
  "numpy.log2",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.power",
  "numpy.radians",
  "numpy.random.poisson",
  "numpy.random.seed",
  "numpy.sign",
  "numpy.sinb",
  "numpy.string_",
  "obj",
  "obj.cache",
  "os.chdir",
  "os.close",
  "os.environ.split",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expandvars",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.lexists",
  "os.path.relpath",
  "os.path.splitext",
  "os.path.unlink",
  "os.remove",
  "os.stat",
  "os.symlink",
  "os.system",
  "os.unlink",
  "parse_lsf_opts",
  "pyIrfLoader",
  "pyIrfLoader.IrfsFactory.instance",
  "pyIrfLoader.Loader_go",
  "pyLikelihood",
  "pyLikelihood.BinnedLikeConfig",
  "pyLikelihood.BinnedLikelihood",
  "pyLikelihood.CountsMapBase.copyAndUpdateDssKeywords",
  "pyLikelihood.DMFitFunction",
  "pyLikelihood.DiffuseSource",
  "pyLikelihood.DiffuseSource.cast",
  "pyLikelihood.DoubleVector",
  "pyLikelihood.FileFunction_cast",
  "pyLikelihood.FitScanCache",
  "pyLikelihood.FitScanModelWrapper_Summed",
  "pyLikelihood.FitScanner",
  "pyLikelihood.FitScanner.TSMAP_ONLY",
  "pyLikelihood.FitScanner.buildSkyProj",
  "pyLikelihood.FloatVector",
  "pyLikelihood.MapCubeFunction2",
  "pyLikelihood.Matrix_Hep_to_Stl",
  "pyLikelihood.Minuit",
  "pyLikelihood.NewMinuit",
  "pyLikelihood.OptimizerFactory_instance",
  "pyLikelihood.ParameterVector",
  "pyLikelihood.PiecewisePowerLaw.cast",
  "pyLikelihood.PointSource",
  "pyLikelihood.PsfIntegConfig",
  "pyLikelihood.RadialDisk",
  "pyLikelihood.RadialGaussian",
  "pyLikelihood.RadialProfile",
  "pyLikelihood.SkyDir",
  "pyLikelihood.SourceFactory",
  "pyLikelihood.SourceFactory_funcFactory",
  "pyLikelihood.SpatialMap",
  "pyLikelihood.StringVector",
  "pyLikelihood.Vector_Hep_to_Stl",
  "pyLikelihood.WcsMapLibrary.instance",
  "pyLikelihood.dArg",
  "rand_str",
  "scipy.special.erf",
  "scipy.special.ive",
  "scipy.stats.chi2.pdf",
  "scipy.stats.distributions.chi2.sf",
  "scipy.stats.norm.fit",
  "scipy.stats.norm.pdf",
  "sd",
  "sfn",
  "specFunc",
  "specFunc.params",
  "spline",
  "st_version.__version__",
  "stack_castro.StackCastroData.create_from_fitsfile",
  "stack_castro.StackCastroData.create_from_stack",
  "stack_castro.StackCastroData.create_from_tables",
  "stack_spec_table.StackSpecTable.create_from_config",
  "stack_spec_table.StackSpecTable.create_from_fits",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.write",
  "t0",
  "time",
  "time.sleep",
  "time.time",
  "truncate_fn",
  "utc2met",
  "xml.etree.cElementTree.Element",
  "xml.etree.cElementTree.ElementTree",
  "xml.etree.cElementTree.SubElement",
  "xml.etree.cElementTree.fromstring",
  "xml.etree.cElementTree.tostring",
  "xrange"
 ],
 "deps": {
  "AGNValidator": [],
  "AnalysisBase": [],
  "BinnedAnalysis": [],
  "C": [],
  "CompositeSource": [],
  "DummyLink": [],
  "FluxDensity": [],
  "GRValidator": [],
  "GtApp": [],
  "Gtlink_scrmaps": [],
  "HpxMap": [],
  "LikelihoodState": [],
  "Link_FermipyCoadd": [],
  "Map": [],
  "PSRValidator": [],
  "ROOT": [],
  "ST_Version": [],
  "SrcModel": [],
  "SummedLikelihood": [],
  "TestChain": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "astro": [],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0.4-py27_0"
  ],
  "attr": [
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0"
  ],
  "calc_counts": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "colormap": [
   "colormap/conda-forge/noarch/colormap-1.0.1-py_2"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "defaults": [],
  "dndx_interp": [],
  "extract_fn": [],
  "fermipy": [],
  "filecmp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fit_fn": [],
  "fn": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gammapy": [
   "gammapy/conda-forge/linux-64/gammapy-0.15-py37h516909a_0"
  ],
  "get_function_spec": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "healpy": [
   "healpy/conda-forge/linux-64/healpy-1.12.9-py27h313ec66_0",
   "healpy/conda-forge/linux-64/healpy-1.15.0-py38h2f05572_0"
  ],
  "isstr": [],
  "item_type": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lnlfn_prior": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "make_nfs_path": [],
  "mask_arrays": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mpl_toolkits": [],
  "multiprocessing": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "obj": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parse_lsf_opts": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pyIrfLoader": [],
  "pyLikelihood": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "rand_str": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "reproject": [
   "reproject/conda-forge/linux-64/reproject-0.7.1-py36ha112f06_1"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "sd": [],
  "sfn": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "specFunc": [],
  "spline": [],
  "st_version": [],
  "stack_castro": [],
  "stack_spec_table": [],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "t0": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "truncate_fn": [],
  "utc2met": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xrange": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}