{
 "bad": [
  "AGNValidator",
  "AnalysisBase.AnalysisBase.__init__",
  "BinnedAnalysis.BinnedAnalysis",
  "BinnedAnalysis.BinnedConfig",
  "BinnedAnalysis.BinnedObs",
  "BinnedAnalysis._funcFactory",
  "C",
  "DummyLink",
  "FluxDensity.FluxDensity",
  "GRValidator",
  "GtApp.GtApp",
  "Gtlink_scrmaps",
  "LikelihoodState.LikelihoodState",
  "Link_FermipyCoadd",
  "PSRValidator",
  "ROOT.TChain",
  "ROOT.TFile",
  "ROOT.TFile.Open",
  "ROOT.TFormula.SetMaxima",
  "ROOT.gDirectory.Get",
  "ST_Version.get_git_version",
  "ST_Version.version",
  "SrcModel.SourceModel",
  "TestChain",
  "aliases",
  "aliases.items",
  "aliases.update",
  "array.array",
  "astro",
  "astropy.coordinates.Galactic",
  "astropy.coordinates.ICRS",
  "astropy.coordinates.SkyCoord",
  "astropy.coordinates.SkyCoord.from_pixel",
  "astropy.coordinates.SkyCoord.to_pixel",
  "astropy.extern.six.string_types",
  "astropy.extern.six.text_type",
  "astropy.io.fits.BinTableHDU",
  "astropy.io.fits.BinTableHDU.from_columns",
  "astropy.io.fits.Card",
  "astropy.io.fits.ColDefs",
  "astropy.io.fits.Column",
  "astropy.io.fits.HDUList",
  "astropy.io.fits.Header",
  "astropy.io.fits.Header.fromstring",
  "astropy.io.fits.ImageHDU",
  "astropy.io.fits.PrimaryHDU",
  "astropy.io.fits.open",
  "astropy.io.fits.table_to_hdu",
  "astropy.table.Column",
  "astropy.table.Table",
  "astropy.table.Table.read",
  "astropy.table.join",
  "astropy.table.vstack",
  "astropy.tests.helper.TestRunner",
  "astropy.tests.helper.pytest.fixture",
  "astropy.tests.helper.pytest.mark.skipif",
  "astropy.tests.helper.pytest.xfail",
  "astropy.units.MeV",
  "astropy.units.cm",
  "astropy.units.deg",
  "astropy.units.ph",
  "astropy.units.s",
  "astropy.wcs.WCS",
  "attr.ib",
  "batch.add_lsf_args",
  "batch.submit_jobs",
  "defaults.collect",
  "defaults.common",
  "defaults.generic",
  "defaults.sims",
  "dndx_interp",
  "extract_fn",
  "fermipy.castro.ts_vals",
  "fermipy.catalog.skydir",
  "fermipy.catalog.strip",
  "fermipy.catalog.table",
  "fermipy.catalog.table.columns",
  "fermipy.config.setdefault",
  "fermipy.defaults.model.items",
  "fermipy.defaults.plotting.items",
  "fermipy.defaults.source_flux_output.items",
  "fermipy.defaults.source_flux_output.keys",
  "fermipy.defaults.source_output.items",
  "fermipy.diffuse.diffuse_analysis.CatalogCompChain.create",
  "fermipy.diffuse.diffuse_analysis.DiffuseAnalysisChain.create",
  "fermipy.diffuse.diffuse_analysis.DiffuseCompChain.create",
  "fermipy.diffuse.gt_assemble_model.AssembleModel.create",
  "fermipy.diffuse.gt_assemble_model.AssembleModelChain.create",
  "fermipy.diffuse.gt_assemble_model.AssembleModel_SG.create",
  "fermipy.diffuse.gt_assemble_model.InitModel.create",
  "fermipy.diffuse.gt_coadd_split.CoaddSplit.create",
  "fermipy.diffuse.gt_coadd_split.CoaddSplit_SG.create",
  "fermipy.diffuse.gt_merge_srcmaps.GtMergeSrcmaps.create",
  "fermipy.diffuse.gt_merge_srcmaps.MergeSrcmaps_SG.create",
  "fermipy.diffuse.gt_split_and_bin.SplitAndBin.create",
  "fermipy.diffuse.gt_split_and_bin.SplitAndBinChain.create",
  "fermipy.diffuse.gt_split_and_bin.SplitAndBin_SG.create",
  "fermipy.diffuse.gt_split_and_mktime.SplitAndMktime.create",
  "fermipy.diffuse.gt_split_and_mktime.SplitAndMktimeChain.create",
  "fermipy.diffuse.gt_split_and_mktime.SplitAndMktime_SG.create",
  "fermipy.diffuse.gt_srcmap_partial.GtSrcmapsDiffuse.create",
  "fermipy.diffuse.gt_srcmap_partial.SrcmapsDiffuse_SG.create",
  "fermipy.diffuse.gt_srcmaps_catalog.GtSrcmapsCatalog.create",
  "fermipy.diffuse.gt_srcmaps_catalog.SrcmapsCatalog_SG.create",
  "fermipy.diffuse.job_library.GatherSrcmaps_SG.create",
  "fermipy.diffuse.job_library.Gtexpcube2_SG.create",
  "fermipy.diffuse.job_library.Gtlink_bin.create",
  "fermipy.diffuse.job_library.Gtlink_expcube2.create",
  "fermipy.diffuse.job_library.Gtlink_ltcube.create",
  "fermipy.diffuse.job_library.Gtlink_ltsum.create",
  "fermipy.diffuse.job_library.Gtlink_mktime.create",
  "fermipy.diffuse.job_library.Gtlink_scrmaps.create",
  "fermipy.diffuse.job_library.Gtlink_select.create",
  "fermipy.diffuse.job_library.Gtltsum_SG.create",
  "fermipy.diffuse.job_library.Healview_SG.create",
  "fermipy.diffuse.job_library.Link_FermipyCoadd.create",
  "fermipy.diffuse.job_library.Link_FermipyGatherSrcmaps.create",
  "fermipy.diffuse.job_library.Link_FermipyHealview.create",
  "fermipy.diffuse.job_library.Link_FermipyVstack.create",
  "fermipy.diffuse.job_library.SumRings_SG.create",
  "fermipy.diffuse.job_library.Vstack_SG.create",
  "fermipy.diffuse.residual_cr.ResidualCR.create",
  "fermipy.diffuse.residual_cr.ResidualCRChain.create",
  "fermipy.diffuse.residual_cr.ResidualCR_SG.create",
  "fermipy.diffuse.solar.Gtexpcube2wcs_SG.create",
  "fermipy.diffuse.solar.Gtexphpsun_SG.create",
  "fermipy.diffuse.solar.Gtlink_expcube2_wcs.create",
  "fermipy.diffuse.solar.Gtlink_exphpsun.create",
  "fermipy.diffuse.solar.Gtlink_suntemp.create",
  "fermipy.diffuse.solar.Gtsuntemp_SG.create",
  "fermipy.diffuse.solar.SunMoonChain.create",
  "fermipy.gtutils.BinnedAnalysis.BinnedObs",
  "fermipy.irfs.LTCube.create_from_obs_time",
  "fermipy.jobs.chain.Link.construct_docstring",
  "fermipy.jobs.factory.LinkFactory._class_dict",
  "fermipy.jobs.file_archive.FileFlags.in_stage_mask",
  "fermipy.jobs.file_archive.FileFlags.input_mask",
  "fermipy.jobs.file_archive.FileFlags.out_stage_mask",
  "fermipy.jobs.file_archive.FileFlags.output_mask",
  "fermipy.jobs.file_archive.FileStatus.expected",
  "fermipy.jobs.file_archive.FileStatus.no_file",
  "fermipy.jobs.job_archive.JobDetails.topkey",
  "fermipy.jobs.job_archive.JobStatus.done",
  "fermipy.jobs.job_archive.JobStatus.failed",
  "fermipy.jobs.job_archive.JobStatus.no_job",
  "fermipy.jobs.job_archive.JobStatus.not_ready",
  "fermipy.jobs.job_archive.JobStatus.partial_failed",
  "fermipy.jobs.job_archive.JobStatus.pending",
  "fermipy.jobs.job_archive.JobStatus.ready",
  "fermipy.jobs.job_archive.JobStatus.running",
  "fermipy.jobs.job_archive.JobStatus.unknown",
  "fermipy.jobs.name_policy.NameFactory.resultsfile_format",
  "fermipy.jobs.name_policy.NameFactory.sim_resultsfile_format",
  "fermipy.jobs.name_policy.NameFactory.sim_stack_likefile_format",
  "fermipy.jobs.name_policy.NameFactory.sim_stack_limitsfile_format",
  "fermipy.jobs.name_policy.NameFactory.sim_stackedlimitsfile_format",
  "fermipy.jobs.name_policy.NameFactory.specconfig_format",
  "fermipy.jobs.name_policy.NameFactory.specfile_format",
  "fermipy.jobs.name_policy.NameFactory.stack_likefile_format",
  "fermipy.jobs.name_policy.NameFactory.stack_limitsfile_format",
  "fermipy.jobs.name_policy.NameFactory.stackedlimitsfile_format",
  "fermipy.jobs.target_analysis.AnalyzeROI.create",
  "fermipy.jobs.target_analysis.AnalyzeROI_SG.create",
  "fermipy.jobs.target_analysis.AnalyzeSED.create",
  "fermipy.jobs.target_analysis.AnalyzeSED_SG.create",
  "fermipy.jobs.target_collect.CollectSED.create",
  "fermipy.jobs.target_collect.CollectSED_SG.create",
  "fermipy.jobs.target_plotting.PlotCastro.create",
  "fermipy.jobs.target_plotting.PlotCastro_SG.create",
  "fermipy.jobs.target_sim.CopyBaseROI.create",
  "fermipy.jobs.target_sim.CopyBaseROI_SG.create",
  "fermipy.jobs.target_sim.RandomDirGen.create",
  "fermipy.jobs.target_sim.RandomDirGen_SG.create",
  "fermipy.jobs.target_sim.SimulateROI.create",
  "fermipy.logger.Logger.get",
  "fermipy.spectrum.PowerLaw.eval_dnde",
  "fit_fn",
  "fn",
  "func",
  "gammapy.maps.HpxGeom.create",
  "gammapy.maps.HpxNDMap",
  "gammapy.maps.HpxNDMap.from_geom",
  "gammapy.maps.Map.from_geom",
  "gammapy.maps.Map.read",
  "gammapy.maps.MapAxis.from_edges",
  "gammapy.maps.MapCoord.create",
  "gammapy.maps.WcsGeom",
  "gammapy.maps.WcsGeom.create",
  "gammapy.maps.WcsNDMap",
  "gammapy.maps.WcsNDMap.create",
  "gammapy.maps.WcsNDMap.read",
  "gammapy.maps.geom.coordsys_to_frame",
  "item_type",
  "itertools.product",
  "lnl_norm_prior.LnLFn_norm_prior",
  "lnlfn_prior",
  "make_nfs_path",
  "mask_arrays",
  "matplotlib.cm.Reds",
  "matplotlib.cm.jet_r",
  "matplotlib.pyplot.cm.bluered",
  "matplotlib.pyplot.cm.ds9_b",
  "matplotlib.pyplot.cm.get_cmap",
  "name_policy.NameFactory",
  "numpy.any",
  "numpy.append",
  "numpy.apply_over_axes",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.bincount",
  "numpy.bool_",
  "numpy.broadcast",
  "numpy.broadcast_to",
  "numpy.ceil",
  "numpy.clip",
  "numpy.column_stack",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.cos",
  "numpy.cumsum",
  "numpy.degrees",
  "numpy.diag",
  "numpy.digitize",
  "numpy.dstack",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.errstate",
  "numpy.exp",
  "numpy.expand_dims",
  "numpy.fabs",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.fmax",
  "numpy.fmod",
  "numpy.frombuffer",
  "numpy.histogram",
  "numpy.histogram2d",
  "numpy.histogramdd",
  "numpy.hstack",
  "numpy.in1d",
  "numpy.inf",
  "numpy.insert",
  "numpy.int16",
  "numpy.interp",
  "numpy.invert",
  "numpy.isclose",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.ix_",
  "numpy.linspace",
  "numpy.load",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.log10",
  "numpy.log2",
  "numpy.logspace",
  "numpy.maximum",
  "numpy.mean",
  "numpy.median",
  "numpy.meshgrid",
  "numpy.minimum",
  "numpy.mod",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.ndarray",
  "numpy.ndenumerate",
  "numpy.ndindex",
  "numpy.newaxis",
  "numpy.nonzero",
  "numpy.number",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.outer",
  "numpy.percentile",
  "numpy.pi",
  "numpy.polyfit",
  "numpy.power",
  "numpy.radians",
  "numpy.random.poisson",
  "numpy.random.seed",
  "numpy.ravel",
  "numpy.ravel_multi_index",
  "numpy.repeat",
  "numpy.rollaxis",
  "numpy.save",
  "numpy.savetxt",
  "numpy.searchsorted",
  "numpy.sign",
  "numpy.sin",
  "numpy.sinb",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.std",
  "numpy.string_",
  "numpy.sum",
  "numpy.swapaxes",
  "numpy.testing.assert_allclose",
  "numpy.unique",
  "numpy.unravel_index",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "obj",
  "obj.cache",
  "os.chdir",
  "os.close",
  "os.environ.split",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expandvars",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.lexists",
  "os.path.relpath",
  "os.path.splitext",
  "os.path.unlink",
  "os.remove",
  "os.stat",
  "os.symlink",
  "os.system",
  "os.unlink",
  "pyIrfLoader.IrfsFactory.instance",
  "pyIrfLoader.Loader_go",
  "pyLikelihood",
  "pyLikelihood.BinnedLikeConfig",
  "pyLikelihood.BinnedLikelihood",
  "pyLikelihood.CountsMapBase.copyAndUpdateDssKeywords",
  "pyLikelihood.DMFitFunction",
  "pyLikelihood.DiffuseSource",
  "pyLikelihood.DiffuseSource.cast",
  "pyLikelihood.DoubleVector",
  "pyLikelihood.FileFunction_cast",
  "pyLikelihood.FitScanCache",
  "pyLikelihood.FitScanModelWrapper_Summed",
  "pyLikelihood.FitScanner",
  "pyLikelihood.FitScanner.TSMAP_ONLY",
  "pyLikelihood.FitScanner.buildSkyProj",
  "pyLikelihood.FloatVector",
  "pyLikelihood.MapCubeFunction2",
  "pyLikelihood.Matrix_Hep_to_Stl",
  "pyLikelihood.Minuit",
  "pyLikelihood.NewMinuit",
  "pyLikelihood.OptimizerFactory_instance",
  "pyLikelihood.ParameterVector",
  "pyLikelihood.PiecewisePowerLaw.cast",
  "pyLikelihood.PointSource",
  "pyLikelihood.PsfIntegConfig",
  "pyLikelihood.RadialDisk",
  "pyLikelihood.RadialGaussian",
  "pyLikelihood.RadialProfile",
  "pyLikelihood.SkyDir",
  "pyLikelihood.SourceFactory",
  "pyLikelihood.SourceFactory_funcFactory",
  "pyLikelihood.SpatialMap",
  "pyLikelihood.StringVector",
  "pyLikelihood.Vector_Hep_to_Stl",
  "pyLikelihood.WcsMapLibrary.instance",
  "pyLikelihood.dArg",
  "pytest.raises",
  "rand_str",
  "scipy.integrate.quad",
  "scipy.interpolate.RegularGridInterpolator",
  "scipy.interpolate.UnivariateSpline",
  "scipy.interpolate.interp1d",
  "scipy.interpolate.splev",
  "scipy.interpolate.splrep",
  "scipy.ndimage.find_objects",
  "scipy.ndimage.label",
  "scipy.optimize.brentq",
  "scipy.optimize.fmin",
  "scipy.optimize.minimize",
  "scipy.special.erf",
  "scipy.special.erfinv",
  "scipy.special.ive",
  "scipy.stats.chi2.pdf",
  "scipy.stats.distributions.chi2.sf",
  "scipy.stats.lognorm",
  "scipy.stats.norm",
  "scipy.stats.norm.fit",
  "scipy.stats.norm.pdf",
  "sd",
  "sfn",
  "shlex.split",
  "shutil.copy",
  "shutil.copyfile",
  "shutil.rmtree",
  "specFunc",
  "specFunc.params",
  "st_version.__version__",
  "stack_castro.StackCastroData",
  "stack_castro.StackCastroData.create_from_fitsfile",
  "stack_castro.StackCastroData.create_from_stack",
  "stack_castro.StackCastroData.create_from_tables",
  "stack_plotting_utils.plot_limits_from_arrays",
  "stack_plotting_utils.plot_mc_truth",
  "stack_plotting_utils.plot_stack_castro",
  "stack_plotting_utils.plot_stack_spectra_by_index",
  "stack_plotting_utils.plot_stack_spectra_by_spec",
  "stack_spec_table.StackSpecTable.create_from_config",
  "stack_spec_table.StackSpecTable.create_from_fits",
  "stat.ST_MTIME",
  "string.ascii_lowercase",
  "string.ascii_uppercase",
  "string.digits",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.call",
  "subprocess.check_output",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.write",
  "t0",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "textwrap.wrap",
  "time.sleep",
  "time.time",
  "truncate_fn",
  "utc2met",
  "validate.utils.get_cuts_from_xml",
  "validate.utils.get_files",
  "validate.utils.load_aliases",
  "validate.utils.load_chain",
  "validate.utils.set_event_list",
  "version.get_git_version",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "xml.dom.minidom.parseString",
  "xml.etree.cElementTree.Element",
  "xml.etree.cElementTree.ElementTree",
  "xml.etree.cElementTree.SubElement",
  "xml.etree.cElementTree.fromstring",
  "xml.etree.cElementTree.tostring",
  "xrange",
  "yaml.ScalarNode"
 ],
 "deps": {
  "AGNValidator": [],
  "AnalysisBase": [],
  "BinnedAnalysis": [],
  "C": [],
  "DummyLink": [],
  "FluxDensity": [],
  "GRValidator": [],
  "GtApp": [],
  "Gtlink_scrmaps": [],
  "LikelihoodState": [],
  "Link_FermipyCoadd": [],
  "PSRValidator": [],
  "ROOT": [],
  "ST_Version": [],
  "SrcModel": [],
  "TestChain": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "aliases": [],
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "array": [],
  "astro": [],
  "astropy": [],
  "attr": [
   "attrs/conda-forge/noarch/attrs-20.3.0-pyhd3deb0d_0"
  ],
  "batch": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "colormap": [
   "colormap/conda-forge/noarch/colormap-1.0.1-py_2",
   "silx-base/conda-forge/linux-64/silx-base-0.13.1-py37h3340039_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "defaults": [],
  "dndx_interp": [],
  "events": [
   "events/conda-forge/noarch/events-0.4-pyhd8ed1ab_0"
  ],
  "extract_fn": [],
  "fermipy": [],
  "filecmp": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "fit_fn": [],
  "fn": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "gammapy": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "healpy": [
   "healpy/conda-forge/linux-64/healpy-1.14.0-py39h5cc0c36_2"
  ],
  "item_type": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "lnl_norm_prior": [],
  "lnlfn_prior": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "make_nfs_path": [],
  "mask_arrays": [],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.4-py37h250f245_2"
  ],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "mpl_toolkits": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.4-py37h250f245_2"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "name_policy": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblas_203"
  ],
  "obj": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pyIrfLoader": [],
  "pyLikelihood": [],
  "pytest": [],
  "rand_str": [],
  "random": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "reproject": [
   "reproject/conda-forge/linux-64/reproject-0.3.1-np113py27_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.0-np110py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "sd": [],
  "sfn": [],
  "shlex": [],
  "shutil": [],
  "specFunc": [],
  "spline": [
   "scipy/conda-forge/linux-64/scipy-0.18.0-np110py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "st_version": [],
  "stack_castro": [],
  "stack_plotting_utils": [],
  "stack_spec_table": [],
  "stat": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "t0": [],
  "tempfile": [],
  "textwrap": [],
  "time": [],
  "truncate_fn": [],
  "utc2met": [],
  "validate": [],
  "version": [],
  "warnings": [],
  "xml": [],
  "xrange": [],
  "yaml": [
   "pyyaml/conda-forge/linux-64/pyyaml-3.13-py37h470a237_1"
  ]
 }
}