{
 "bad": [
  "contextlib.contextmanager",
  "functools.wraps",
  "hashlib.sha256",
  "inspect.ismethod",
  "io.BytesIO",
  "json.dump",
  "json.load",
  "matplotlib.__version__",
  "matplotlib.figure.Figure",
  "matplotlib.ft2font.__freetype_version__",
  "matplotlib.get_backend",
  "matplotlib.image.imread",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.style.context",
  "matplotlib.pyplot.switch_backend",
  "matplotlib.testing.compare.compare_images",
  "matplotlib.testing.decorators.ImageComparisonTest.remove_text",
  "matplotlib.testing.decorators.remove_ticks_and_titles",
  "original",
  "original.__func__",
  "os.makedirs",
  "os.path.abspath",
  "os.path.exists",
  "pytest.fail",
  "pytest.skip",
  "shutil.copyfile",
  "shutil.rmtree",
  "tempfile.mkdtemp",
  "urllib.request.urlopen",
  "warnings.warn"
 ],
 "deps": {
  "contextlib": [],
  "functools": [],
  "hashlib": [],
  "inspect": [],
  "io": [],
  "json": [],
  "matplotlib": [],
  "original": [],
  "os": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pytest": [],
  "pytest_mpl": [
   "pytest-mpl/conda-forge/noarch/pytest-mpl-0.12-pyhd3deb0d_0"
  ],
  "shutil": [],
  "tempfile": [],
  "urllib": [],
  "warnings": []
 }
}