{
 "bad": [
  "PIL.Image",
  "PIL.Image.open",
  "contextlib",
  "contextlib.contextmanager",
  "distutils.version.LooseVersion",
  "functools.wraps",
  "inspect",
  "inspect.ismethod",
  "matplotlib",
  "matplotlib.__version__",
  "matplotlib.figure.Figure",
  "matplotlib.ft2font",
  "matplotlib.ft2font.__freetype_version__",
  "matplotlib.get_backend",
  "matplotlib.pyplot",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.style.context",
  "matplotlib.pyplot.switch_backend",
  "matplotlib.testing.compare.compare_images",
  "matplotlib.testing.decorators.ImageComparisonTest",
  "matplotlib.testing.decorators.ImageComparisonTest.remove_text",
  "matplotlib.testing.decorators.remove_ticks_and_titles",
  "original",
  "original.__func__",
  "os",
  "os.makedirs",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "pytest",
  "pytest.fail",
  "pytest.skip",
  "shutil",
  "shutil.copyfile",
  "shutil.rmtree",
  "sys",
  "sys.version_info",
  "tempfile",
  "tempfile.mkdtemp",
  "urllib.request.urlopen",
  "urllib.urlopen",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "PIL": [],
  "contextlib": [],
  "distutils": [],
  "functools": [],
  "inspect": [],
  "matplotlib": [],
  "original": [],
  "os": [],
  "pytest": [],
  "shutil": [],
  "sys": [],
  "tempfile": [],
  "urllib": [],
  "warnings": []
 }
}