{
 "bad": [
  "BrokenFile",
  "FileLikeObject",
  "HasSeek",
  "HasTell",
  "NamedFile",
  "StringIO.StringIO",
  "TestResponseDone",
  "_Header",
  "_LengthConsumer",
  "_client",
  "_version.__version__.base",
  "attr.ib",
  "attr.s",
  "child._certificates_for_authority_and_server",
  "child._forever_httpbin",
  "child._make_httpbin_site",
  "child._output_process_description",
  "child._serve_tcp",
  "child._serve_tls",
  "cookielib.CookieJar",
  "cryptography.hazmat.primitives.serialization.Encoding.PEM",
  "cryptography.x509.oid.NameOID.COMMON_NAME",
  "datetime.datetime.today",
  "f",
  "flush",
  "fn",
  "functools.partial",
  "get",
  "httpbin",
  "httpbin.app",
  "inspect.getmembers",
  "inspect.isfunction",
  "io.BufferedReader",
  "io.BytesIO",
  "io.BytesIO.read",
  "json",
  "json.dumps",
  "json.loads",
  "method",
  "mimetypes",
  "mimetypes.guess_type",
  "mock",
  "mock.ANY",
  "mock.Mock",
  "mock.call",
  "mock.patch",
  "mock.patch.object",
  "parent._HTTPBinProcess",
  "parent._HTTPBinServerProcessProtocol",
  "service_identity.cryptography.verify_certificate_hostname",
  "shared._HTTPBinDescription",
  "shared._HTTPBinDescription.from_json_bytes",
  "signal",
  "signal.SIGIO",
  "signal.SIGKILL",
  "sys",
  "twisted.internet.address.IPv4Address",
  "twisted.internet.defer",
  "twisted.internet.defer.CancelledError",
  "twisted.internet.defer.Deferred",
  "twisted.internet.defer.inlineCallbacks",
  "twisted.internet.defer.returnValue",
  "twisted.internet.defer.succeed",
  "twisted.internet.endpoints",
  "twisted.internet.endpoints.ProcessEndpoint",
  "twisted.internet.endpoints.SSL4ServerEndpoint",
  "twisted.internet.endpoints.TCP4ClientEndpoint",
  "twisted.internet.endpoints.TCP4ServerEndpoint",
  "twisted.internet.error",
  "twisted.internet.error.ConnectionDone",
  "twisted.internet.error.ProcessTerminated",
  "twisted.internet.interfaces.IProcessTransport",
  "twisted.internet.interfaces.IProtocol",
  "twisted.internet.interfaces.IReactorCore",
  "twisted.internet.interfaces.IReactorProcess",
  "twisted.internet.interfaces.ISSLTransport",
  "twisted.internet.protocol",
  "twisted.internet.protocol.Factory.forProtocol",
  "twisted.internet.protocol.Protocol",
  "twisted.internet.reactor",
  "twisted.internet.reactor.getReaders",
  "twisted.internet.ssl.Certificate",
  "twisted.internet.ssl.Certificate.loadPEM",
  "twisted.internet.ssl.CertificateOptions",
  "twisted.internet.ssl.trustRootFromCertificates",
  "twisted.internet.task",
  "twisted.internet.task.Clock",
  "twisted.internet.task.Cooperator",
  "twisted.internet.task.TaskStopped",
  "twisted.internet.task.cooperate",
  "twisted.internet.task.deferLater",
  "twisted.internet.task.react",
  "twisted.internet.tcp.Client",
  "twisted.protocols.basic",
  "twisted.protocols.basic.LineOnlyReceiver",
  "twisted.protocols.policies",
  "twisted.protocols.policies.WrappingFactory",
  "twisted.python.compat",
  "twisted.python.compat._PY3",
  "twisted.python.compat.unicode",
  "twisted.python.components.proxyForInterface",
  "twisted.python.components.registerAdapter",
  "twisted.python.failure.Failure",
  "twisted.python.filepath.FilePath",
  "twisted.python.threadpool.ThreadPool",
  "twisted.python.url.URL",
  "twisted.python.url.URL.fromText",
  "twisted.python.urlpath.URLPath",
  "twisted.python.urlpath.URLPath.fromBytes",
  "twisted.python.urlpath.URLPath.fromString",
  "twisted.test.iosim",
  "twisted.test.iosim.FakeTransport",
  "twisted.test.iosim.connect",
  "twisted.test.proto_helpers.MemoryReactor",
  "twisted.test.proto_helpers.StringTransport",
  "twisted.trial.unittest",
  "twisted.trial.unittest.SynchronousTestCase",
  "twisted.trial.unittest.TestCase",
  "twisted.web.client.Agent",
  "twisted.web.client.BrowserLikePolicyForHTTPS",
  "twisted.web.client.BrowserLikeRedirectAgent",
  "twisted.web.client.ContentDecoderAgent",
  "twisted.web.client.CookieAgent",
  "twisted.web.client.FileBodyProducer",
  "twisted.web.client.GzipDecoder",
  "twisted.web.client.HTTPConnectionPool",
  "twisted.web.client.RedirectAgent",
  "twisted.web.client.ResponseDone",
  "twisted.web.client.ResponseFailed",
  "twisted.web.error.SchemeNotSupported",
  "twisted.web.http.PotentialDataLoss",
  "twisted.web.http.urlparse",
  "twisted.web.http_headers.Headers",
  "twisted.web.iweb.IAgent",
  "twisted.web.iweb.IAgentEndpointFactory",
  "twisted.web.iweb.IBodyProducer",
  "twisted.web.iweb.IResponse",
  "twisted.web.iweb.UNKNOWN_LENGTH",
  "twisted.web.resource.Resource",
  "twisted.web.server.NOT_DONE_YET",
  "twisted.web.server.Site",
  "twisted.web.wsgi.WSGIResource",
  "urllib.parse.urlencode",
  "urllib.parse.urlunparse",
  "urllib.urlencode",
  "urlparse.urlunparse",
  "write",
  "zope.interface.directlyProvides",
  "zope.interface.implementer",
  "zope.interface.verify",
  "zope.interface.verify.verifyObject"
 ],
 "deps": {
  "OpenSSL": [
   "pyopenssl/conda-forge/noarch/pyopenssl-20.0.1-pyhd8ed1ab_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_version": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "attr": [
   "attrs/conda-forge/noarch/attrs-17.3.0-py_0",
   "attrs/conda-forge/noarch/attrs-17.3.0-py_1",
   "attrs/conda-forge/noarch/attrs-17.4.0-py_0",
   "attrs/conda-forge/noarch/attrs-18.1.0-py_0",
   "attrs/conda-forge/noarch/attrs-18.1.0-py_1",
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0",
   "attrs/conda-forge/noarch/attrs-20.2.0-pyh9f0ad1d_0",
   "attrs/conda-forge/noarch/attrs-21.2.0-pyhd8ed1ab_0"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cgi": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cryptography": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "incremental": [
   "incremental/conda-forge/noarch/incremental-17.5.0-py_0"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}