{
 "bad": [
  "BrokenFile",
  "FileLikeObject",
  "HasSeek",
  "HasTell",
  "NamedFile",
  "TestResponseDone",
  "_version.__version__",
  "_version.__version__.base",
  "argparse.ArgumentParser",
  "attr.ib",
  "attr.s",
  "base64.b64encode",
  "cgi.parse_header",
  "cgi.parse_multipart",
  "child._certificates_for_authority_and_server",
  "child._forever_httpbin",
  "child._make_httpbin_site",
  "child._output_process_description",
  "child._serve_tcp",
  "child._serve_tls",
  "contextlib.closing",
  "contextlib.contextmanager",
  "cryptography.hazmat.backends.default_backend",
  "cryptography.hazmat.primitives.asymmetric.padding.PKCS1v15",
  "cryptography.hazmat.primitives.asymmetric.rsa.generate_private_key",
  "cryptography.hazmat.primitives.hashes.SHA256",
  "cryptography.hazmat.primitives.serialization.Encoding.PEM",
  "cryptography.x509.BasicConstraints",
  "cryptography.x509.CertificateBuilder",
  "cryptography.x509.DNSName",
  "cryptography.x509.Name",
  "cryptography.x509.NameAttribute",
  "cryptography.x509.SubjectAlternativeName",
  "cryptography.x509.oid.NameOID.COMMON_NAME",
  "cryptography.x509.random_serial_number",
  "datetime.datetime.today",
  "datetime.timedelta",
  "decimal.Decimal",
  "f",
  "flush",
  "fn",
  "functools.partial",
  "functools.wraps",
  "get",
  "httpbin.app",
  "hyperlink.DecodedURL",
  "hyperlink.DecodedURL.from_text",
  "hyperlink.EncodedURL",
  "hyperlink.EncodedURL.from_text",
  "incremental.Version",
  "inspect.getmembers",
  "inspect.isfunction",
  "io.BufferedReader",
  "io.BytesIO",
  "io.BytesIO.__init__",
  "io.BytesIO.read",
  "json.dumps",
  "json.loads",
  "local_httpbin.parent._HTTPBinProcess",
  "method",
  "mimetypes.guess_type",
  "mock.ANY",
  "mock.Mock",
  "mock.call",
  "mock.patch",
  "mock.patch.object",
  "os.environ",
  "os.getenv",
  "parent._HTTPBinProcess",
  "parent._HTTPBinServerProcessProtocol",
  "platform.python_implementation",
  "platform.system",
  "shared._HTTPBinDescription",
  "shared._HTTPBinDescription.from_json_bytes",
  "signal.SIGIO",
  "signal.SIGKILL",
  "six.PY2",
  "six.PY3",
  "six.StringIO",
  "six.binary_type",
  "six.ensure_binary",
  "six.integer_types",
  "six.moves.collections_abc.Mapping",
  "six.moves.http_cookiejar.CookieJar",
  "six.moves.urllib.parse.urlencode",
  "six.text_type",
  "sys.argv",
  "sys.executable",
  "sys.stdout",
  "sys.version_info",
  "twisted.internet.address.IPv4Address",
  "twisted.internet.defer.CancelledError",
  "twisted.internet.defer.Deferred",
  "twisted.internet.defer.inlineCallbacks",
  "twisted.internet.defer.returnValue",
  "twisted.internet.defer.succeed",
  "twisted.internet.endpoints.ProcessEndpoint",
  "twisted.internet.endpoints.SSL4ServerEndpoint",
  "twisted.internet.endpoints.TCP4ClientEndpoint",
  "twisted.internet.endpoints.TCP4ServerEndpoint",
  "twisted.internet.error.ConnectionDone",
  "twisted.internet.error.ProcessTerminated",
  "twisted.internet.interfaces.IProcessTransport",
  "twisted.internet.interfaces.IProtocol",
  "twisted.internet.interfaces.IReactorCore",
  "twisted.internet.interfaces.IReactorProcess",
  "twisted.internet.interfaces.ISSLTransport",
  "twisted.internet.protocol.Factory.forProtocol",
  "twisted.internet.protocol.Protocol",
  "twisted.internet.reactor",
  "twisted.internet.reactor.getReaders",
  "twisted.internet.ssl.Certificate.loadPEM",
  "twisted.internet.ssl.CertificateOptions",
  "twisted.internet.ssl.trustRootFromCertificates",
  "twisted.internet.task",
  "twisted.internet.task.Clock",
  "twisted.internet.task.Cooperator",
  "twisted.internet.task.TaskStopped",
  "twisted.internet.task.cooperate",
  "twisted.internet.task.deferLater",
  "twisted.internet.task.react",
  "twisted.internet.tcp.Client",
  "twisted.logger.Logger",
  "twisted.protocols.basic.LineOnlyReceiver",
  "twisted.protocols.policies.WrappingFactory",
  "twisted.python.components.proxyForInterface",
  "twisted.python.components.registerAdapter",
  "twisted.python.failure.Failure",
  "twisted.python.filepath.FilePath",
  "twisted.python.reflect.qual",
  "twisted.python.threadpool.ThreadPool",
  "twisted.python.url.URL",
  "twisted.python.urlpath.URLPath.fromBytes",
  "twisted.python.urlpath.URLPath.fromString",
  "twisted.test.iosim.FakeTransport",
  "twisted.test.iosim.connect",
  "twisted.test.proto_helpers.MemoryReactor",
  "twisted.test.proto_helpers.MemoryReactor.__init__",
  "twisted.test.proto_helpers.MemoryReactorClock",
  "twisted.test.proto_helpers.StringTransport",
  "twisted.trial.unittest.SynchronousTestCase",
  "twisted.trial.unittest.TestCase",
  "twisted.web.client.Agent",
  "twisted.web.client.Agent.usingEndpointFactory",
  "twisted.web.client.BrowserLikePolicyForHTTPS",
  "twisted.web.client.BrowserLikeRedirectAgent",
  "twisted.web.client.ContentDecoderAgent",
  "twisted.web.client.CookieAgent",
  "twisted.web.client.FileBodyProducer",
  "twisted.web.client.GzipDecoder",
  "twisted.web.client.HTTPConnectionPool",
  "twisted.web.client.RedirectAgent",
  "twisted.web.client.ResponseDone",
  "twisted.web.client.ResponseFailed",
  "twisted.web.error.SchemeNotSupported",
  "twisted.web.http.PotentialDataLoss",
  "twisted.web.http_headers.Headers",
  "twisted.web.iweb.IAgent",
  "twisted.web.iweb.IAgentEndpointFactory",
  "twisted.web.iweb.IBodyProducer",
  "twisted.web.iweb.IResponse",
  "twisted.web.iweb.UNKNOWN_LENGTH",
  "twisted.web.resource.Resource",
  "twisted.web.resource.Resource.__init__",
  "twisted.web.server.NOT_DONE_YET",
  "twisted.web.server.Site",
  "twisted.web.wsgi.WSGIResource",
  "uuid.uuid4",
  "write",
  "zope.interface.directlyProvides",
  "zope.interface.implementer",
  "zope.interface.verify.verifyObject"
 ],
 "deps": {
  "BrokenFile": [],
  "FileLikeObject": [],
  "HasSeek": [],
  "HasTell": [],
  "NamedFile": [],
  "OpenSSL": [
   "pyopenssl/conda-forge/noarch/pyopenssl-19.1.0-py_1"
  ],
  "TestResponseDone": [],
  "_version": [],
  "argparse": [],
  "attr": [
   "attrs/conda-forge/noarch/attrs-20.3.0-pyhd3deb0d_0"
  ],
  "base64": [],
  "cgi": [],
  "child": [],
  "contextlib": [],
  "cryptography": [],
  "datetime": [],
  "decimal": [],
  "f": [],
  "flush": [],
  "fn": [],
  "functools": [],
  "get": [],
  "httpbin": [],
  "hyperlink": [],
  "incremental": [],
  "inspect": [],
  "io": [],
  "json": [],
  "local_httpbin": [],
  "method": [],
  "mimetypes": [],
  "mock": [],
  "os": [],
  "parent": [],
  "platform": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "service_identity": [
   "service_identity/conda-forge/noarch/service_identity-18.1.0-py_0"
  ],
  "shared": [],
  "signal": [],
  "six": [],
  "sys": [],
  "treq": [
   "treq/conda-forge/noarch/treq-20.4.1-pyh9f0ad1d_0"
  ],
  "twisted": [],
  "uuid": [],
  "write": [],
  "zope": []
 }
}