{
 "bad": [
  "BrokenFile",
  "FileLikeObject",
  "HasSeek",
  "HasTell",
  "NamedFile",
  "StringIO.StringIO",
  "TestResponseDone",
  "_Header",
  "_LengthConsumer",
  "_client",
  "_version.__version__.base",
  "attr.ib",
  "attr.s",
  "child._certificates_for_authority_and_server",
  "child._forever_httpbin",
  "child._make_httpbin_site",
  "child._output_process_description",
  "child._serve_tcp",
  "child._serve_tls",
  "cookielib.CookieJar",
  "cryptography.hazmat.primitives.serialization.Encoding.PEM",
  "cryptography.x509.oid.NameOID.COMMON_NAME",
  "datetime.datetime.today",
  "f",
  "flush",
  "fn",
  "get",
  "httpbin",
  "httpbin.app",
  "io.BytesIO.read",
  "method",
  "mock.ANY",
  "mock.Mock",
  "mock.call",
  "mock.patch",
  "mock.patch.object",
  "parent._HTTPBinProcess",
  "parent._HTTPBinServerProcessProtocol",
  "shared._HTTPBinDescription",
  "shared._HTTPBinDescription.from_json_bytes",
  "signal.SIGIO",
  "signal.SIGKILL",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.stdout",
  "twisted.internet.reactor.getReaders",
  "twisted.internet.ssl.Certificate.loadPEM",
  "twisted.python.url.URL.fromText",
  "urllib.urlencode",
  "urlparse.urlunparse",
  "write",
  "zope.interface.directlyProvides",
  "zope.interface.implementer",
  "zope.interface.verify",
  "zope.interface.verify.verifyObject"
 ],
 "deps": {
  "BrokenFile": [],
  "FileLikeObject": [],
  "HasSeek": [],
  "HasTell": [],
  "NamedFile": [],
  "OpenSSL": [
   "pyopenssl/conda-forge/noarch/pyopenssl-19.1.0-py_1"
  ],
  "StringIO": [],
  "TestResponseDone": [],
  "_Header": [],
  "_LengthConsumer": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_client": [],
  "_version": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "attr": [
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cgi": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "child": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cookielib": [],
  "cryptography": [
   "cryptography/conda-forge/linux-64/cryptography-2.6.1-py27h9d9f1b6_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "f": [],
  "flush": [],
  "fn": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get": [],
  "http": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "httpbin": [],
  "incremental": [
   "incremental/conda-forge/noarch/incremental-21.3.0-pyhd8ed1ab_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "method": [],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mock": [
   "mock/conda-forge/linux-64/mock-4.0.3-py37h9c2f6ca_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parent": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "service_identity": [
   "service_identity/conda-forge/noarch/service_identity-17.0.0-py_0"
  ],
  "shared": [],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "sys": [],
  "twisted": [
   "twisted/conda-forge/linux-64/twisted-20.3.0-py38h497a2fe_2"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urlparse": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "write": [],
  "zope": []
 }
}