{
 "bad": [
  "BrokenFile",
  "FileLikeObject",
  "HasSeek",
  "HasTell",
  "NamedFile",
  "OpenSSL.crypto.PKey",
  "OpenSSL.crypto.PKey.from_cryptography_key",
  "OpenSSL.crypto.X509",
  "OpenSSL.crypto.X509.from_cryptography",
  "StringIO.StringIO",
  "TestResponseDone",
  "_Header",
  "_LengthConsumer",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "_client",
  "_version.__version__.base",
  "argparse",
  "argparse.ArgumentParser",
  "attr.ib",
  "attr.s",
  "base64",
  "base64.b64encode",
  "cgi",
  "cgi.parse_header",
  "cgi.parse_multipart",
  "child._certificates_for_authority_and_server",
  "child._forever_httpbin",
  "child._make_httpbin_site",
  "child._output_process_description",
  "child._serve_tcp",
  "child._serve_tls",
  "contextlib.closing",
  "contextlib.contextmanager",
  "cookielib.CookieJar",
  "cryptography.hazmat.backends.default_backend",
  "cryptography.hazmat.primitives.asymmetric.padding",
  "cryptography.hazmat.primitives.asymmetric.padding.PKCS1v15",
  "cryptography.hazmat.primitives.asymmetric.rsa",
  "cryptography.hazmat.primitives.asymmetric.rsa.generate_private_key",
  "cryptography.hazmat.primitives.hashes",
  "cryptography.hazmat.primitives.hashes.SHA256",
  "cryptography.hazmat.primitives.serialization.Encoding",
  "cryptography.hazmat.primitives.serialization.Encoding.PEM",
  "cryptography.x509",
  "cryptography.x509.BasicConstraints",
  "cryptography.x509.CertificateBuilder",
  "cryptography.x509.DNSName",
  "cryptography.x509.Name",
  "cryptography.x509.NameAttribute",
  "cryptography.x509.SubjectAlternativeName",
  "cryptography.x509.oid.NameOID",
  "cryptography.x509.oid.NameOID.COMMON_NAME",
  "cryptography.x509.random_serial_number",
  "datetime",
  "datetime.datetime.today",
  "datetime.timedelta",
  "f",
  "flush",
  "fn",
  "functools",
  "functools.partial",
  "functools.wraps",
  "get",
  "http.cookiejar.CookieJar",
  "httpbin",
  "httpbin.app",
  "incremental.Version",
  "inspect.getmembers",
  "inspect.isfunction",
  "io",
  "io.BufferedReader",
  "io.BytesIO",
  "io.BytesIO.read",
  "json",
  "json.dumps",
  "json.loads",
  "method",
  "mimetypes",
  "mimetypes.guess_type",
  "mock",
  "mock.ANY",
  "mock.Mock",
  "mock.call",
  "mock.patch",
  "mock.patch.object",
  "os",
  "os.environ",
  "os.getenv",
  "parent._HTTPBinProcess",
  "parent._HTTPBinServerProcessProtocol",
  "platform",
  "platform.python_implementation",
  "platform.system",
  "service_identity.cryptography.verify_certificate_hostname",
  "shared._HTTPBinDescription",
  "shared._HTTPBinDescription.from_json_bytes",
  "signal",
  "signal.SIGIO",
  "signal.SIGKILL",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.stdout",
  "twisted.internet.address.IPv4Address",
  "twisted.internet.defer",
  "twisted.internet.defer.CancelledError",
  "twisted.internet.defer.Deferred",
  "twisted.internet.defer.inlineCallbacks",
  "twisted.internet.defer.returnValue",
  "twisted.internet.defer.succeed",
  "twisted.internet.endpoints",
  "twisted.internet.endpoints.ProcessEndpoint",
  "twisted.internet.endpoints.SSL4ServerEndpoint",
  "twisted.internet.endpoints.TCP4ClientEndpoint",
  "twisted.internet.endpoints.TCP4ServerEndpoint",
  "twisted.internet.error",
  "twisted.internet.error.ConnectionDone",
  "twisted.internet.error.ProcessTerminated",
  "twisted.internet.interfaces.IProcessTransport",
  "twisted.internet.interfaces.IProtocol",
  "twisted.internet.interfaces.IReactorCore",
  "twisted.internet.interfaces.IReactorProcess",
  "twisted.internet.interfaces.ISSLTransport",
  "twisted.internet.protocol",
  "twisted.internet.protocol.Factory.forProtocol",
  "twisted.internet.protocol.Protocol",
  "twisted.internet.reactor",
  "twisted.internet.reactor.getReaders",
  "twisted.internet.ssl.Certificate",
  "twisted.internet.ssl.Certificate.loadPEM",
  "twisted.internet.ssl.CertificateOptions",
  "twisted.internet.ssl.trustRootFromCertificates",
  "twisted.internet.task",
  "twisted.internet.task.Clock",
  "twisted.internet.task.Cooperator",
  "twisted.internet.task.TaskStopped",
  "twisted.internet.task.cooperate",
  "twisted.internet.task.deferLater",
  "twisted.internet.task.react",
  "twisted.internet.tcp.Client",
  "twisted.protocols.basic",
  "twisted.protocols.basic.LineOnlyReceiver",
  "twisted.protocols.policies",
  "twisted.protocols.policies.WrappingFactory",
  "twisted.python.compat",
  "twisted.python.compat._PY3",
  "twisted.python.compat.unicode",
  "twisted.python.components.proxyForInterface",
  "twisted.python.components.registerAdapter",
  "twisted.python.failure.Failure",
  "twisted.python.filepath.FilePath",
  "twisted.python.threadpool.ThreadPool",
  "twisted.python.url.URL",
  "twisted.python.url.URL.fromText",
  "twisted.python.urlpath.URLPath",
  "twisted.python.urlpath.URLPath.fromBytes",
  "twisted.python.urlpath.URLPath.fromString",
  "twisted.test.iosim",
  "twisted.test.iosim.FakeTransport",
  "twisted.test.iosim.connect",
  "twisted.test.proto_helpers.MemoryReactor",
  "twisted.test.proto_helpers.StringTransport",
  "twisted.trial.unittest",
  "twisted.trial.unittest.SynchronousTestCase",
  "twisted.trial.unittest.TestCase",
  "twisted.web.client.Agent",
  "twisted.web.client.BrowserLikePolicyForHTTPS",
  "twisted.web.client.BrowserLikeRedirectAgent",
  "twisted.web.client.ContentDecoderAgent",
  "twisted.web.client.CookieAgent",
  "twisted.web.client.FileBodyProducer",
  "twisted.web.client.GzipDecoder",
  "twisted.web.client.HTTPConnectionPool",
  "twisted.web.client.RedirectAgent",
  "twisted.web.client.ResponseDone",
  "twisted.web.client.ResponseFailed",
  "twisted.web.error.SchemeNotSupported",
  "twisted.web.http.PotentialDataLoss",
  "twisted.web.http.urlparse",
  "twisted.web.http_headers.Headers",
  "twisted.web.iweb.IAgent",
  "twisted.web.iweb.IAgentEndpointFactory",
  "twisted.web.iweb.IBodyProducer",
  "twisted.web.iweb.IResponse",
  "twisted.web.iweb.UNKNOWN_LENGTH",
  "twisted.web.resource.Resource",
  "twisted.web.server.NOT_DONE_YET",
  "twisted.web.server.Site",
  "twisted.web.wsgi.WSGIResource",
  "urllib.parse.urlencode",
  "urllib.parse.urlunparse",
  "urllib.urlencode",
  "urlparse.urlunparse",
  "uuid",
  "uuid.uuid4",
  "write",
  "zope.interface.directlyProvides",
  "zope.interface.implementer",
  "zope.interface.verify",
  "zope.interface.verify.verifyObject"
 ],
 "deps": {
  "BrokenFile": [],
  "FileLikeObject": [],
  "HasSeek": [],
  "HasTell": [],
  "NamedFile": [],
  "OpenSSL": [],
  "StringIO": [],
  "TestResponseDone": [],
  "_Header": [],
  "_LengthConsumer": [],
  "__future__": [],
  "_client": [],
  "_version": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "argparse": [],
  "attr": [
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0"
  ],
  "base64": [],
  "cgi": [],
  "child": [],
  "contextlib": [],
  "cookielib": [],
  "cryptography": [],
  "datetime": [],
  "f": [],
  "flush": [],
  "fn": [],
  "functools": [],
  "get": [],
  "http": [],
  "httpbin": [],
  "incremental": [],
  "inspect": [],
  "io": [],
  "json": [],
  "method": [],
  "mimetypes": [],
  "mock": [],
  "os": [],
  "parent": [],
  "platform": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "service_identity": [],
  "shared": [],
  "signal": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "sys": [],
  "twisted": [],
  "urllib": [],
  "urlparse": [],
  "uuid": [],
  "write": [],
  "zope": []
 }
}