{
 "bad": [
  "BrokenFile",
  "FileLikeObject",
  "HasSeek",
  "HasTell",
  "NamedFile",
  "OpenSSL.crypto.PKey.from_cryptography_key",
  "OpenSSL.crypto.X509.from_cryptography",
  "TestResponseDone",
  "_version.__version__",
  "_version.__version__.base",
  "argparse.ArgumentParser",
  "attr.Factory",
  "attr.asdict",
  "attr.ib",
  "attr.s",
  "base64.b64encode",
  "cgi.parse_header",
  "cgi.parse_multipart",
  "child._certificates_for_authority_and_server",
  "child._forever_httpbin",
  "child._make_httpbin_site",
  "child._output_process_description",
  "child._serve_tcp",
  "child._serve_tls",
  "contextlib.closing",
  "contextlib.contextmanager",
  "cryptography.hazmat.backends.default_backend",
  "cryptography.hazmat.primitives.asymmetric.padding.PKCS1v15",
  "cryptography.hazmat.primitives.asymmetric.rsa.generate_private_key",
  "cryptography.hazmat.primitives.hashes.SHA256",
  "cryptography.hazmat.primitives.serialization.Encoding.PEM",
  "cryptography.x509.BasicConstraints",
  "cryptography.x509.CertificateBuilder",
  "cryptography.x509.DNSName",
  "cryptography.x509.Name",
  "cryptography.x509.NameAttribute",
  "cryptography.x509.SubjectAlternativeName",
  "cryptography.x509.oid.NameOID.COMMON_NAME",
  "cryptography.x509.random_serial_number",
  "datetime.datetime.today",
  "datetime.timedelta",
  "decimal.Decimal",
  "f",
  "flush",
  "fn",
  "functools.partial",
  "functools.wraps",
  "get",
  "httpbin.app",
  "hyperlink.DecodedURL",
  "hyperlink.DecodedURL.from_text",
  "hyperlink.EncodedURL",
  "hyperlink.EncodedURL.from_text",
  "incremental.Version",
  "inspect.getmembers",
  "inspect.isfunction",
  "io.BufferedReader",
  "io.BytesIO",
  "io.BytesIO.__init__",
  "io.BytesIO.read",
  "json.dumps",
  "json.loads",
  "local_httpbin.parent._HTTPBinProcess",
  "method",
  "mimetypes.guess_type",
  "mock.ANY",
  "mock.Mock",
  "mock.call",
  "mock.patch",
  "mock.patch.object",
  "os.environ",
  "os.getenv",
  "parent._HTTPBinProcess",
  "parent._HTTPBinServerProcessProtocol",
  "platform.python_implementation",
  "platform.system",
  "requests.cookies.cookiejar_from_dict",
  "requests.cookies.merge_cookies",
  "service_identity.cryptography.verify_certificate_hostname",
  "shared._HTTPBinDescription",
  "shared._HTTPBinDescription.from_json_bytes",
  "signal.SIGIO",
  "signal.SIGKILL",
  "six.PY2",
  "six.PY3",
  "six.StringIO",
  "six.binary_type",
  "six.ensure_binary",
  "six.integer_types",
  "six.moves.collections_abc.Mapping",
  "six.moves.http_cookiejar.CookieJar",
  "six.moves.urllib.parse.urlencode",
  "six.text_type",
  "sys.argv",
  "sys.executable",
  "sys.stdout",
  "sys.version_info",
  "treq.__all__",
  "treq._utils._global_pool",
  "treq._utils.default_pool",
  "treq._utils.default_reactor",
  "treq._utils.get_global_pool",
  "treq._utils.set_global_pool",
  "treq.api._client",
  "treq.auth.UnknownAuthConfig",
  "treq.auth._RequestHeaderSettingAgent",
  "treq.auth.add_auth",
  "treq.auth.add_basic_auth",
  "treq.client.HTTPClient",
  "treq.client._BodyBufferingProtocol",
  "treq.client._BufferedResponse",
  "treq.client._coerced_query_params",
  "treq.client._convert_files",
  "treq.client._convert_params",
  "treq.client._from_bytes",
  "treq.client._from_file",
  "treq.client._guess_content_type",
  "treq.collect",
  "treq.content",
  "treq.content._BodyCollector",
  "treq.content._encoding_from_headers",
  "treq.content.collect",
  "treq.content.content",
  "treq.content.json_content",
  "treq.content.text_content",
  "treq.delete",
  "treq.get",
  "treq.head",
  "treq.json_content",
  "treq.multipart.CRLF",
  "treq.multipart.MultiPartProducer",
  "treq.multipart._Header",
  "treq.multipart._LengthConsumer",
  "treq.multipart._converted",
  "treq.multipart._enforce_unicode",
  "treq.multipart._escape",
  "treq.multipart._sorted_by_type",
  "treq.patch",
  "treq.post",
  "treq.put",
  "treq.response._Response",
  "treq.test.local_httpbin.child._certificates_for_authority_and_server",
  "treq.test.local_httpbin.child._forever_httpbin",
  "treq.test.local_httpbin.child._make_httpbin_site",
  "treq.test.local_httpbin.child._output_process_description",
  "treq.test.local_httpbin.child._serve_tcp",
  "treq.test.local_httpbin.child._serve_tls",
  "treq.test.local_httpbin.parent._HTTPBinServerProcessProtocol",
  "treq.test.local_httpbin.test.test_child.BufferedStandardOut",
  "treq.test.local_httpbin.test.test_child.FakeThreadPool",
  "treq.test.local_httpbin.test.test_child.FakeThreadPoolState",
  "treq.test.local_httpbin.test.test_child.FlushableBytesIO",
  "treq.test.local_httpbin.test.test_child.FlushableBytesIOState",
  "treq.test.local_httpbin.test.test_parent.FakeProcessTransport",
  "treq.test.local_httpbin.test.test_parent.FakeProcessTransportState",
  "treq.test.local_httpbin.test.test_parent.MemoryProcessReactor",
  "treq.test.local_httpbin.test.test_parent.SpawnedProcess",
  "treq.test.test_multipart.long",
  "treq.test.test_response.FakeResponse",
  "treq.test.test_testing._EventuallyResponsiveTestResource",
  "treq.test.test_testing._NonResponsiveTestResource",
  "treq.test.test_testing._StaticTestResource",
  "treq.test.test_testing.treq",
  "treq.test.test_treq_integration.TreqIntegrationTests",
  "treq.test.test_treq_integration.print_response",
  "treq.test.test_treq_integration.with_baseurl",
  "treq.test.util.DEBUG",
  "treq.test.util.skip_on_windows_because_of_199",
  "treq.test.util.with_clock",
  "treq.testing.HasHeaders",
  "treq.testing.RequestSequence",
  "treq.testing.RequestTraversalAgent",
  "treq.testing.StringStubbingResource",
  "treq.testing.StubTreq",
  "treq.testing._EndpointFactory",
  "treq.testing._SynchronousProducer",
  "treq.testing._maybeEncode",
  "treq.testing._maybeEncodeHeaders",
  "treq.testing._reject_files",
  "treq.testing.treq",
  "treq.text_content",
  "twisted.internet.address.IPv4Address",
  "twisted.internet.defer.CancelledError",
  "twisted.internet.defer.Deferred",
  "twisted.internet.defer.inlineCallbacks",
  "twisted.internet.defer.returnValue",
  "twisted.internet.defer.succeed",
  "twisted.internet.endpoints.ProcessEndpoint",
  "twisted.internet.endpoints.SSL4ServerEndpoint",
  "twisted.internet.endpoints.TCP4ClientEndpoint",
  "twisted.internet.endpoints.TCP4ServerEndpoint",
  "twisted.internet.error.ConnectionDone",
  "twisted.internet.error.ProcessTerminated",
  "twisted.internet.interfaces.IProcessTransport",
  "twisted.internet.interfaces.IProtocol",
  "twisted.internet.interfaces.IReactorCore",
  "twisted.internet.interfaces.IReactorProcess",
  "twisted.internet.interfaces.ISSLTransport",
  "twisted.internet.protocol.Factory.forProtocol",
  "twisted.internet.protocol.Protocol",
  "twisted.internet.reactor",
  "twisted.internet.reactor.getReaders",
  "twisted.internet.ssl.Certificate.loadPEM",
  "twisted.internet.ssl.CertificateOptions",
  "twisted.internet.ssl.trustRootFromCertificates",
  "twisted.internet.task",
  "twisted.internet.task.Clock",
  "twisted.internet.task.Cooperator",
  "twisted.internet.task.TaskStopped",
  "twisted.internet.task.cooperate",
  "twisted.internet.task.deferLater",
  "twisted.internet.task.react",
  "twisted.internet.tcp.Client",
  "twisted.logger.Logger",
  "twisted.protocols.basic.LineOnlyReceiver",
  "twisted.protocols.policies.WrappingFactory",
  "twisted.python.components.proxyForInterface",
  "twisted.python.components.registerAdapter",
  "twisted.python.failure.Failure",
  "twisted.python.filepath.FilePath",
  "twisted.python.reflect.qual",
  "twisted.python.threadpool.ThreadPool",
  "twisted.python.url.URL",
  "twisted.python.urlpath.URLPath.fromBytes",
  "twisted.python.urlpath.URLPath.fromString",
  "twisted.test.iosim.FakeTransport",
  "twisted.test.iosim.connect",
  "twisted.test.proto_helpers.MemoryReactor",
  "twisted.test.proto_helpers.MemoryReactor.__init__",
  "twisted.test.proto_helpers.MemoryReactorClock",
  "twisted.test.proto_helpers.StringTransport",
  "twisted.trial.unittest.SynchronousTestCase",
  "twisted.trial.unittest.TestCase",
  "twisted.web.client.Agent",
  "twisted.web.client.Agent.usingEndpointFactory",
  "twisted.web.client.BrowserLikePolicyForHTTPS",
  "twisted.web.client.BrowserLikeRedirectAgent",
  "twisted.web.client.ContentDecoderAgent",
  "twisted.web.client.CookieAgent",
  "twisted.web.client.FileBodyProducer",
  "twisted.web.client.GzipDecoder",
  "twisted.web.client.HTTPConnectionPool",
  "twisted.web.client.RedirectAgent",
  "twisted.web.client.ResponseDone",
  "twisted.web.client.ResponseFailed",
  "twisted.web.error.SchemeNotSupported",
  "twisted.web.http.PotentialDataLoss",
  "twisted.web.http_headers.Headers",
  "twisted.web.iweb.IAgent",
  "twisted.web.iweb.IAgentEndpointFactory",
  "twisted.web.iweb.IBodyProducer",
  "twisted.web.iweb.IResponse",
  "twisted.web.iweb.UNKNOWN_LENGTH",
  "twisted.web.resource.Resource",
  "twisted.web.resource.Resource.__init__",
  "twisted.web.server.NOT_DONE_YET",
  "twisted.web.server.Site",
  "twisted.web.wsgi.WSGIResource",
  "uuid.uuid4",
  "write",
  "zope.interface.directlyProvides",
  "zope.interface.implementer",
  "zope.interface.verify.verifyObject"
 ],
 "deps": {
  "BrokenFile": [],
  "FileLikeObject": [],
  "HasSeek": [],
  "HasTell": [],
  "NamedFile": [],
  "OpenSSL": [],
  "TestResponseDone": [],
  "_version": [],
  "argparse": [],
  "attr": [],
  "base64": [],
  "cgi": [],
  "child": [],
  "contextlib": [],
  "cryptography": [],
  "datetime": [],
  "decimal": [],
  "f": [],
  "flush": [],
  "fn": [],
  "functools": [],
  "get": [],
  "httpbin": [],
  "hyperlink": [],
  "incremental": [],
  "inspect": [],
  "io": [],
  "json": [],
  "local_httpbin": [],
  "method": [],
  "mimetypes": [],
  "mock": [],
  "os": [],
  "parent": [],
  "platform": [],
  "requests": [],
  "service_identity": [],
  "shared": [],
  "signal": [],
  "six": [],
  "sys": [],
  "treq": [],
  "twisted": [],
  "uuid": [],
  "write": [],
  "zope": []
 }
}