{
 "bad": [
  "Component",
  "JupyterLibrary.core.CLIENTS",
  "JupyterLibrary.core.COMMON",
  "JupyterLibrary.core.JupyterLibrary",
  "JupyterLibrary.core.JupyterLibraryListener",
  "JupyterLibrary.core.component_classes",
  "PIL.Image.open",
  "glob.glob",
  "keywords.screenshots.ScreenshotKeywords",
  "keywords.server.ServerKeywords",
  "os.mkdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.join",
  "shutil.rmtree",
  "six.moves.urllib.request.urlopen",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.socket",
  "tempfile.mkdtemp",
  "time.sleep",
  "uuid.uuid4"
 ],
 "deps": {
  "Component": [],
  "JupyterLibrary": [],
  "PIL": [],
  "SeleniumLibrary": [
   "robotframework-seleniumlibrary/conda-forge/noarch/robotframework-seleniumlibrary-4.0.0-py_0"
  ],
  "glob": [],
  "keywords": [],
  "os": [],
  "robot": [
   "robotframework/conda-forge/noarch/robotframework-3.0.3-py_0"
  ],
  "shutil": [],
  "six": [],
  "socket": [],
  "tempfile": [],
  "time": [],
  "uuid": []
 }
}