{
 "bad": [
  "aesara_theano_fallback.aesara.config.floatX",
  "aesara_theano_fallback.aesara.gradient.DisconnectedType",
  "aesara_theano_fallback.graph.basic.Apply",
  "aesara_theano_fallback.graph.op",
  "aesara_theano_fallback.graph.op.Op",
  "aesara_theano_fallback.tensor.as_tensor_variable",
  "aesara_theano_fallback.tensor.sum",
  "aesara_theano_fallback.tensor.tensor",
  "aesara_theano_fallback.tensor.zeros_like",
  "cpu_driver.registrations",
  "driver.contact_points",
  "driver.quad_solution_vector",
  "driver.quad_solution_vector_with_grad",
  "driver.solve_kepler",
  "exoplanet_core.jax.__init__.logger",
  "gpu_driver.cuda_descriptor",
  "gpu_driver.registrations",
  "itertools.chain",
  "jax.config.config.read",
  "jax.config.config.update",
  "jax.lib.xla_client.Shape.array_shape",
  "jax.lib.xla_client.Shape.tuple_shape",
  "jax.lib.xla_client.ops",
  "jax.lib.xla_client.register_cpu_custom_call_target",
  "jax.lib.xla_client.register_custom_call_target",
  "numpy.arccos",
  "numpy.arctan",
  "numpy.float64",
  "numpy.ops.kepler",
  "numpy.ops.quad_solution_vector",
  "numpy.tan"
 ],
 "deps": {
  "aesara_theano_fallback": [
   "aesara-theano-fallback/conda-forge/noarch/aesara-theano-fallback-0.0.3-pyhd8ed1ab_0"
  ],
  "cpu_driver": [],
  "driver": [],
  "exoplanet_core": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "gpu_driver": [],
  "itertools": [],
  "jax": [
   "jax/conda-forge/noarch/jax-0.1.54-pyh5ca1d4c_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ]
 }
}