{
 "bad": [
  "aesara_theano_fallback.aesara.config.floatX",
  "aesara_theano_fallback.aesara.gradient.DisconnectedType",
  "aesara_theano_fallback.graph.basic.Apply",
  "aesara_theano_fallback.graph.op",
  "aesara_theano_fallback.graph.op.Op",
  "aesara_theano_fallback.tensor.as_tensor_variable",
  "aesara_theano_fallback.tensor.sum",
  "aesara_theano_fallback.tensor.tensor",
  "aesara_theano_fallback.tensor.zeros_like",
  "cpu_driver.registrations",
  "driver.contact_points",
  "driver.quad_solution_vector",
  "driver.quad_solution_vector_with_grad",
  "driver.solve_kepler",
  "exoplanet_core.jax.__init__.logger",
  "gpu_driver.cuda_descriptor",
  "gpu_driver.registrations",
  "itertools.chain",
  "jax.config.config.read",
  "jax.config.config.update",
  "jax.interpreters.ad.primitive_jvps",
  "jax.interpreters.batching.primitive_batchers",
  "jax.interpreters.xla.backend_specific_translations",
  "jax.lib.xla_client.Shape.array_shape",
  "jax.lib.xla_client.Shape.tuple_shape",
  "jax.lib.xla_client.ops",
  "jax.lib.xla_client.register_cpu_custom_call_target",
  "jax.lib.xla_client.register_custom_call_target",
  "numpy.arccos",
  "numpy.arctan",
  "numpy.float64",
  "numpy.ops.kepler",
  "numpy.ops.quad_solution_vector",
  "numpy.tan"
 ],
 "deps": {
  "aesara_theano_fallback": [
   "aesara-theano-fallback/conda-forge/noarch/aesara-theano-fallback-0.0.3-pyhd8ed1ab_0",
   "aesara-theano-fallback/conda-forge/noarch/aesara-theano-fallback-0.0.4-pyhd8ed1ab_0"
  ],
  "cpu_driver": [],
  "driver": [],
  "exoplanet_core": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "gpu_driver": [],
  "itertools": [],
  "jax": [
   "jax/conda-forge/noarch/jax-0.1.73-py_0",
   "jax/conda-forge/noarch/jax-0.2.12-pyhd8ed1ab_0",
   "jax/conda-forge/noarch/jax-0.2.15-pyhd8ed1ab_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0"
  ]
 }
}