{
 "bad": [
  "asyncio",
  "asyncio.Task.all_tasks",
  "asyncio.TimeoutError",
  "asyncio.create_subprocess_exec",
  "asyncio.ensure_future",
  "asyncio.gather",
  "asyncio.get_event_loop",
  "asyncio.sleep",
  "asyncio.wait_for",
  "handler",
  "logging",
  "logging.DEBUG",
  "logging.basicConfig",
  "main",
  "signal",
  "signal.SIGINT",
  "signal.SIGKILL",
  "signal.SIGTERM",
  "sys",
  "sys.executable",
  "sys.exit",
  "time",
  "time.time"
 ],
 "deps": {
  "asyncio": [],
  "handler": [],
  "logging": [],
  "main": [],
  "signal": [],
  "sys": [],
  "time": []
 }
}