{
 "bad": [
  "asyncio.Lock",
  "asyncio.TimeoutError",
  "asyncio.create_subprocess_exec",
  "asyncio.ensure_future",
  "asyncio.get_event_loop",
  "asyncio.sleep",
  "asyncio.wait_for",
  "handler",
  "logging.getLogger",
  "signal.SIGINT",
  "signal.SIGKILL",
  "signal.SIGTERM",
  "simpervisor.atexitasync._handlers",
  "simpervisor.atexitasync.add_handler",
  "simpervisor.atexitasync.remove_handler",
  "simpervisor.atexitasync.signal_handler_set",
  "simpervisor.process.KilledProcessError",
  "simpervisor.process.signal",
  "sys.exit",
  "time.time"
 ],
 "deps": {
  "asyncio": [],
  "handler": [],
  "logging": [],
  "signal": [],
  "simpervisor": [],
  "sys": [],
  "time": []
 }
}