{
 "bad": [
  "asyncio.Task.all_tasks",
  "handler",
  "signal.SIGINT",
  "signal.SIGKILL",
  "signal.SIGTERM",
  "sys",
  "sys.executable",
  "sys.exit",
  "time",
  "time.time"
 ],
 "deps": {
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "handler": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "main": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "time": []
 }
}