{
 "bad": [
  "functools",
  "functools.reduce",
  "functools.singledispatch",
  "h5py",
  "matplotlib",
  "matplotlib.__version__",
  "matplotlib.container.ErrorbarContainer",
  "matplotlib.lines.Line2D",
  "matplotlib.pyplot",
  "matplotlib.pyplot.gca",
  "numpy",
  "openscienceplot_matplotlib.__init__.dump",
  "operator",
  "operator.getitem",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "functools": [],
  "h5py": [],
  "matplotlib": [],
  "numpy": [],
  "openscienceplot_matplotlib": [],
  "operator": [],
  "warnings": []
 }
}