{
 "bad": [
  "filling.ExtractSinks",
  "filtering.MedianFilter",
  "id.level",
  "math",
  "math.floor",
  "math.log10",
  "numpy",
  "numpy.arange",
  "numpy.bincount",
  "numpy.copy",
  "numpy.float",
  "numpy.full",
  "numpy.int32",
  "numpy.max",
  "numpy.min",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.round",
  "numpy.sum",
  "numpy.zeros",
  "object.area",
  "object.bbox",
  "object.coords",
  "object.eccentricity",
  "object.extent",
  "object.image",
  "object.image.shape",
  "object.intensity_image",
  "object.label",
  "object.major_axis_length",
  "object.max_intensity",
  "object.min_intensity",
  "object.minor_axis_length",
  "object.orientation",
  "object.perimeter",
  "os",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "osgeo.gdal",
  "osgeo.gdal.GDT_Byte",
  "osgeo.gdal.GDT_CFloat32",
  "osgeo.gdal.GDT_CFloat64",
  "osgeo.gdal.GDT_CInt16",
  "osgeo.gdal.GDT_CInt32",
  "osgeo.gdal.GDT_Float32",
  "osgeo.gdal.GDT_Float64",
  "osgeo.gdal.GDT_Int16",
  "osgeo.gdal.GDT_Int32",
  "osgeo.gdal.GDT_UInt16",
  "osgeo.gdal.GDT_UInt32",
  "osgeo.gdal.GetDriverByName",
  "osgeo.gdal.Open",
  "osgeo.gdal.Polygonize",
  "osgeo.ogr",
  "osgeo.ogr.FieldDefn",
  "osgeo.ogr.GetDriverByName",
  "osgeo.ogr.OFTInteger",
  "osgeo.ogr.OFTReal",
  "osgeo.osr",
  "osgeo.osr.SpatialReference",
  "pkg_resources",
  "pkg_resources.resource_filename",
  "richdem",
  "richdem.FillDepressions",
  "richdem.LoadGDAL",
  "richdem.SaveGDAL",
  "richdem.rdShow",
  "richdem.rdarray",
  "scipy.ndimage",
  "scipy.ndimage.filters.convolve",
  "scipy.ndimage.gaussian_filter",
  "scipy.ndimage.label",
  "scipy.ndimage.median_filter",
  "shutil",
  "shutil.rmtree",
  "skimage.measure",
  "skimage.measure.regionprops",
  "slicing.DelineateDepressions",
  "sys",
  "sys.exit",
  "time",
  "time.time"
 ],
 "deps": {
  "PySimpleGUI": [
   "pysimplegui/conda-forge/noarch/pysimplegui-4.2.0-py_0"
  ],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "filling": [],
  "filtering": [],
  "id": [],
  "math": [],
  "numpy": [],
  "object": [],
  "os": [],
  "osgeo": [],
  "pkg_resources": [],
  "richdem": [],
  "scipy": [],
  "shutil": [],
  "skimage": [],
  "slicing": [],
  "sys": [],
  "time": []
 }
}