{
 "bad": [
  "filling.ExtractSinks",
  "filtering.MedianFilter",
  "id.level",
  "object.area",
  "object.bbox",
  "object.coords",
  "object.eccentricity",
  "object.extent",
  "object.image",
  "object.image.shape",
  "object.intensity_image",
  "object.label",
  "object.major_axis_length",
  "object.max_intensity",
  "object.min_intensity",
  "object.minor_axis_length",
  "object.orientation",
  "object.perimeter",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "osgeo.gdal",
  "osgeo.gdal.GDT_Byte",
  "osgeo.gdal.GDT_CFloat32",
  "osgeo.gdal.GDT_CFloat64",
  "osgeo.gdal.GDT_CInt16",
  "osgeo.gdal.GDT_CInt32",
  "osgeo.gdal.GDT_Float32",
  "osgeo.gdal.GDT_Float64",
  "osgeo.gdal.GDT_Int16",
  "osgeo.gdal.GDT_Int32",
  "osgeo.gdal.GDT_UInt16",
  "osgeo.gdal.GDT_UInt32",
  "osgeo.gdal.GetDriverByName",
  "osgeo.gdal.Open",
  "osgeo.gdal.Polygonize",
  "osgeo.ogr",
  "osgeo.ogr.FieldDefn",
  "osgeo.ogr.GetDriverByName",
  "osgeo.ogr.OFTInteger",
  "osgeo.ogr.OFTReal",
  "osgeo.osr",
  "osgeo.osr.SpatialReference",
  "pkg_resources",
  "pkg_resources.resource_filename",
  "richdem",
  "richdem.FillDepressions",
  "richdem.LoadGDAL",
  "richdem.SaveGDAL",
  "richdem.rdShow",
  "richdem.rdarray",
  "skimage.measure",
  "skimage.measure.regionprops",
  "slicing.DelineateDepressions",
  "sys",
  "sys.exit",
  "time",
  "time.time"
 ],
 "deps": {
  "PySimpleGUI": [
   "pysimplegui/conda-forge/noarch/pysimplegui-4.2.0-py_0"
  ],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "filling": [],
  "filtering": [],
  "id": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "osgeo": [],
  "pkg_resources": [],
  "richdem": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "skimage": [],
  "slicing": [],
  "sys": [],
  "time": []
 }
}