{
 "bad": [
  "PySimpleGUI.Cancel",
  "PySimpleGUI.FileBrowse",
  "PySimpleGUI.FlexForm",
  "PySimpleGUI.FolderBrowse",
  "PySimpleGUI.InputCombo",
  "PySimpleGUI.InputText",
  "PySimpleGUI.Popup",
  "PySimpleGUI.Radio",
  "PySimpleGUI.Submit",
  "PySimpleGUI.Text",
  "click.command",
  "click.echo",
  "csv.DictReader",
  "filling.ExtractSinks",
  "filtering.GaussianFilter",
  "filtering.MeanFilter",
  "filtering.MedianFilter",
  "google_drive_downloader.GoogleDriveDownloader.download_file_from_google_drive",
  "id.level",
  "lidar.example.bool_shp",
  "lidar.example.data_dir",
  "lidar.example.dem",
  "lidar.example.dep_id",
  "lidar.example.dep_level",
  "lidar.example.in_dem",
  "lidar.example.interval",
  "lidar.example.min_depth",
  "lidar.example.min_size",
  "lidar.example.out_dem",
  "lidar.example.out_dir",
  "lidar.example.package_name",
  "lidar.example.sink",
  "lidar.example.sink_path",
  "lidar.filling.Depression",
  "lidar.filling.get_dep_props",
  "lidar.filling.np2rdarray",
  "lidar.filling.polygonize",
  "lidar.filling.regionGroup",
  "lidar.filling.write_dep_csv",
  "lidar.filtering.np2rdarray",
  "lidar.mounts.FlipDEM",
  "lidar.mounts.get_min_max_nodata",
  "lidar.slicing.Depression",
  "lidar.slicing.extract_levels",
  "lidar.slicing.getMetadata",
  "lidar.slicing.get_image_paras",
  "lidar.slicing.get_min_max_nodata",
  "lidar.slicing.levelSet",
  "lidar.slicing.np2rdarray",
  "lidar.slicing.obj_to_level",
  "lidar.slicing.polygonize",
  "lidar.slicing.regionGroup",
  "lidar.slicing.set_image_paras",
  "lidar.slicing.updateLevel",
  "lidar.slicing.writeObject",
  "lidar.slicing.writeRaster",
  "lidar.slicing.write_dep_csv",
  "lidar.utilities.clone_repo",
  "lidar.utilities.download_from_url",
  "math.floor",
  "math.log10",
  "mounts.DelineateMounts",
  "numpy.arange",
  "numpy.bincount",
  "numpy.copy",
  "numpy.float",
  "numpy.full",
  "numpy.int32",
  "numpy.max",
  "numpy.min",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.round",
  "numpy.sum",
  "numpy.zeros",
  "object.area",
  "object.bbox",
  "object.coords",
  "object.eccentricity",
  "object.extent",
  "object.image",
  "object.image.shape",
  "object.intensity_image",
  "object.label",
  "object.major_axis_length",
  "object.max_intensity",
  "object.min_intensity",
  "object.minor_axis_length",
  "object.orientation",
  "object.perimeter",
  "os.chdir",
  "os.getcwd",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "os.system",
  "osgeo.gdal.GDT_Byte",
  "osgeo.gdal.GDT_CFloat32",
  "osgeo.gdal.GDT_CFloat64",
  "osgeo.gdal.GDT_CInt16",
  "osgeo.gdal.GDT_CInt32",
  "osgeo.gdal.GDT_Float32",
  "osgeo.gdal.GDT_Float64",
  "osgeo.gdal.GDT_Int16",
  "osgeo.gdal.GDT_Int32",
  "osgeo.gdal.GDT_UInt16",
  "osgeo.gdal.GDT_UInt32",
  "osgeo.gdal.GetDriverByName",
  "osgeo.gdal.Open",
  "osgeo.gdal.Polygonize",
  "osgeo.ogr.FieldDefn",
  "osgeo.ogr.GetDriverByName",
  "osgeo.ogr.OFTInteger",
  "osgeo.ogr.OFTReal",
  "osgeo.osr.SpatialReference",
  "pkg_resources.resource_filename",
  "random.choice",
  "richdem.FillDepressions",
  "richdem.LoadGDAL",
  "richdem.SaveGDAL",
  "richdem.rdShow",
  "richdem.rdarray",
  "scipy.ndimage.filters.convolve",
  "scipy.ndimage.gaussian_filter",
  "scipy.ndimage.label",
  "scipy.ndimage.median_filter",
  "shapefile.POINT",
  "shapefile.Writer",
  "shutil.rmtree",
  "shutil.which",
  "skimage.measure.regionprops",
  "slicing.DelineateDepressions",
  "string.ascii_lowercase",
  "subprocess.check_call",
  "tarfile.open",
  "time.time",
  "whitebox.WhiteboxTools",
  "zipfile.ZipFile"
 ],
 "deps": {
  "PySimpleGUI": [],
  "click": [],
  "csv": [],
  "filling": [],
  "filtering": [],
  "google_drive_downloader": [],
  "id": [],
  "lidar": [],
  "math": [],
  "mounts": [],
  "numpy": [],
  "object": [],
  "os": [],
  "osgeo": [],
  "pkg_resources": [],
  "random": [],
  "richdem": [],
  "scipy": [],
  "shapefile": [],
  "shutil": [],
  "skimage": [],
  "slicing": [],
  "string": [],
  "subprocess": [],
  "tarfile": [],
  "time": [],
  "whitebox": [],
  "zipfile": []
 }
}