{
 "bad": [
  "HTMLParser.HTMLParser",
  "HashableNdarray",
  "MDOLinearFunction.INDEX_PREFIX",
  "NotImplementedCallable",
  "PyQt5.QtCore.QRegExp",
  "PyQt5.QtGui.QColor",
  "PyQt5.QtGui.QIcon",
  "PyQt5.QtGui.QTextCursor",
  "PyQt5.QtGui.QTextCursor.EndOfWord",
  "PyQt5.QtGui.QTextCursor.KeepAnchor",
  "PyQt5.QtWidgets.QAction",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QFileDialog",
  "PyQt5.QtWidgets.QFileDialog.getOpenFileName",
  "PyQt5.QtWidgets.QFileDialog.getSaveFileName",
  "PyQt5.QtWidgets.QInputDialog",
  "PyQt5.QtWidgets.QInputDialog.getText",
  "PyQt5.QtWidgets.QMainWindow",
  "PyQt5.QtWidgets.QTextEdit",
  "PySide2.QtCore.QRegExp",
  "PySide2.QtGui.QColor",
  "PySide2.QtGui.QIcon",
  "PySide2.QtGui.QTextCursor",
  "PySide2.QtWidgets.QAction",
  "PySide2.QtWidgets.QApplication",
  "PySide2.QtWidgets.QFileDialog",
  "PySide2.QtWidgets.QInputDialog",
  "PySide2.QtWidgets.QMainWindow",
  "PySide2.QtWidgets.QTextEdit",
  "StringIO",
  "__filter_jac",
  "__is_not_float",
  "_create_mdofunc",
  "_factory",
  "_get_schema",
  "_str_block_width",
  "add_edge",
  "add_to_sub",
  "algo_value",
  "all_funcs",
  "any_ax1_all",
  "array2double",
  "array_to_dict",
  "backports.unittest_mock",
  "cPickle",
  "cPickle.Pickler",
  "cPickle.Unpickler",
  "check_cache_equal",
  "cls",
  "cls.__doc__.split",
  "cls.__init__",
  "cls.__name__",
  "cls.get_default_sub_options_values",
  "cls.get_sub_options_grammar",
  "collections.ItemsView",
  "collections.Iterable",
  "collections.KeysView",
  "collections.Mapping",
  "collections.ValuesView",
  "collections.abc.ItemsView",
  "collections.abc.Iterable",
  "collections.abc.KeysView",
  "collections.abc.Mapping",
  "collections.abc.ValuesView",
  "collections.defaultdict",
  "comp_step",
  "compute_opt_step",
  "constr_fct",
  "constr_fct.args",
  "constr_fct.expr",
  "constr_fct.f_type",
  "constr_fct.force_real",
  "constr_fct.jac",
  "constr_fct.name",
  "constraint.has_jac",
  "constraint.jac",
  "constraint.name",
  "coupl_func",
  "coupl_func.jac",
  "coupl_func.name",
  "coupl_func.outvars",
  "create_cache",
  "da.p7core",
  "da.p7core.UserTerminated",
  "da.p7core.exceptions.UserEvaluateException",
  "da.p7core.gtopt.ProblemGeneric",
  "da.p7core.gtopt.Solver",
  "da.p7core.status.USER_TERMINATED",
  "denormalize_by",
  "der_func",
  "dict.__setitem__",
  "dict.fromkeys",
  "dict_to_array",
  "double2array",
  "draft04.CodeGeneratorDraft04.FORMAT_REGEXS",
  "draft06.CodeGeneratorDraft06.FORMAT_REGEXS",
  "enum.Enum",
  "enum.EnumMeta",
  "exists",
  "extend_subvect",
  "factory",
  "fastjsonschema.compile",
  "fastjsonschema.exceptions.JsonSchemaException",
  "filt_0",
  "fitting_test",
  "format.setter",
  "func",
  "func.dim",
  "func.jac",
  "func.name",
  "func.outvars",
  "function",
  "functools",
  "functools.lru_cache",
  "functools.reduce",
  "functools.wraps",
  "future.utils.with_metaclass",
  "gemseo.algos.design_space.DesignSpace.DESIGN_SPACE_GROUP",
  "gemseo.algos.design_space.DesignSpace.FLOAT",
  "gemseo.algos.design_space.DesignSpace.INTEGER",
  "gemseo.algos.design_space.DesignSpace.SEP",
  "gemseo.algos.doe.doe_lib.DOELibrary.MIN_DIMS",
  "gemseo.algos.doe.lib_openturns.OpenTURNS.OT_SOBOL_INDICES",
  "gemseo.algos.doe.lib_pydoe.PyDOE.PYDOE_LHS",
  "gemseo.algos.lagrange_multipliers.LagrangeMultipliers.EQUALITY",
  "gemseo.algos.lagrange_multipliers.LagrangeMultipliers.INEQUALITY",
  "gemseo.algos.opt.opt_lib.OptimizationLibrary.LS_STEP_SIZE_MAX",
  "gemseo.algos.opt.opt_lib.OptimizationLibrary.MAX_FUN_EVAL",
  "gemseo.algos.opt.opt_lib.OptimizationLibrary.MAX_ITER",
  "gemseo.algos.opt.opt_lib.OptimizationLibrary.PG_TOL",
  "gemseo.algos.opt.opt_lib.OptimizationLibrary.VERBOSE",
  "gemseo.algos.opt_problem.OptimizationProblem.COMPLEX_STEP",
  "gemseo.algos.opt_problem.OptimizationProblem.DIFFERENTIATION_METHODS",
  "gemseo.algos.opt_problem.OptimizationProblem.FINITE_DIFFERENCES",
  "gemseo.algos.opt_problem.OptimizationProblem.GGOBI_FORMAT",
  "gemseo.algos.opt_problem.OptimizationProblem.HDF5_FORMAT",
  "gemseo.algos.opt_problem.OptimizationProblem.USER_GRAD",
  "gemseo.algos.post_optimal_analysis.PostOptimalAnalysis.MULT_DOT_CONSTR_JAC",
  "gemseo.core.cache.AbstractCache.INPUTS_GROUP",
  "gemseo.core.cache.AbstractCache.JACOBIAN_GROUP",
  "gemseo.core.cache.AbstractCache.OUTPUTS_GROUP",
  "gemseo.core.dataset.Dataset.INPUT_GROUP",
  "gemseo.core.dataset.Dataset.INPUT_GROUP.n_components",
  "gemseo.core.dataset.Dataset.OUTPUT_GROUP",
  "gemseo.core.dataset.Dataset.OUTPUT_GROUP.n_components",
  "gemseo.core.discipline.MDODiscipline.JSON_GRAMMAR_TYPE",
  "gemseo.core.discipline.MDODiscipline.STATUS_DONE",
  "gemseo.core.discipline.MDODiscipline.STATUS_FAILED",
  "gemseo.core.discipline.MDODiscipline.STATUS_PENDING",
  "gemseo.core.discipline.MDODiscipline.STATUS_RUNNING",
  "gemseo.core.discipline.MDODiscipline.time_stamps",
  "gemseo.core.function.MDOFunction.TYPE_EQ",
  "gemseo.core.function.MDOFunction.TYPE_INEQ",
  "gemseo.core.function.MDOFunction.TYPE_OBJ",
  "gemseo.core.function.MDOFunction.TYPE_OBS",
  "gemseo.core.function.MDOLinearFunction.TYPE_EQ",
  "gemseo.core.function.MDOLinearFunction.TYPE_INEQ",
  "gemseo.core.jacobian_assembly.JacobianAssembly.ADJOINT_MODE",
  "gemseo.core.jacobian_assembly.JacobianAssembly.AUTO_MODE",
  "gemseo.core.jacobian_assembly.JacobianAssembly.DIRECT_MODE",
  "gemseo.core.jacobian_assembly.JacobianAssembly.REVERSE_MODE",
  "gemseo.mda.mda.MDA.add_differentiated_inputs",
  "gemseo.mda.mda.MDA.add_differentiated_outputs",
  "gemseo.mlearning.core.ml_algo.MLAlgo.FILENAME",
  "gemseo.mlearning.core.supervised.MLSupervisedAlgo.DEFAULT_TRANSFORMER",
  "gemseo.mlearning.regression.regression.MLRegressionAlgo.DEFAULT_TRANSFORMER",
  "gemseo.problems.sobieski.core_aerodynamics.SobieskiAerodynamics.PRESSURE_GRADIENT_LIMIT",
  "gemseo.problems.sobieski.core_propulsion.SobieskiPropulsion.ESF_LOWER_LIMIT",
  "gemseo.problems.sobieski.core_propulsion.SobieskiPropulsion.ESF_UPPER_LIMIT",
  "gemseo.problems.sobieski.core_propulsion.SobieskiPropulsion.TEMPERATURE_LIMIT",
  "gemseo.problems.sobieski.core_structure.SobieskiStructure.STRESS_LIMIT",
  "gemseo.problems.sobieski.core_structure.SobieskiStructure.TWIST_LOWER_LIMIT",
  "gemseo.problems.sobieski.core_structure.SobieskiStructure.TWIST_UPPER_LIMIT",
  "gemseo.third_party.fastjsonschema.__init__._factory",
  "gemseo.third_party.fastjsonschema.__init__._get_code_generator_class",
  "gemseo.uncertainty.distributions.composed.ComposedDistribution._INDEPENDENT_COPULA",
  "gemseo.uncertainty.distributions.openturns.fitting.OTDistributionFitter.SIGNIFICANCE_TESTS",
  "gemseo.uncertainty.distributions.openturns.fitting.OTDistributionFitter._AVAILABLE_DISTRIBUTIONS.keys",
  "gemseo.uncertainty.distributions.openturns.fitting.OTDistributionFitter._AVAILABLE_FITTING_TESTS.keys",
  "gemseo.uncertainty.sensitivity.analysis.SensitivityAnalysis.main_method.setter",
  "gemseo.uncertainty.statistics.tolerance_interval.distribution.ToleranceIntervalSide.BOTH",
  "gemseo.uncertainty.statistics.tolerance_interval.distribution.ToleranceIntervalSide.LOWER",
  "gemseo.uncertainty.statistics.tolerance_interval.distribution.ToleranceIntervalSide.UPPER",
  "gemseo.utils.file_path_manager.FileType.FIGURE",
  "gemseo.utils.linear_solver.LinearSolver.AVAILABLE_SOLVERS",
  "gemseo.utils.py23_compat.Path.cwd",
  "gemseo.utils.string_tools.MultiLineString.INDENTATION",
  "gen_todel",
  "genson.schema.strategies.Object",
  "genson.schema.strategies.Object.KEYWORDS",
  "get",
  "get_all",
  "get_hist_array",
  "get_steps",
  "getitem_list",
  "getitem_tuple",
  "gradient",
  "graph_add_edge",
  "hash_data_dict",
  "hashlib.sha1",
  "importlib",
  "importlib.import_module",
  "inspect",
  "inspect.cleandoc",
  "inspect.getargspec",
  "inspect.getdoc",
  "inspect.getfile",
  "inspect.getfullargspec",
  "inspect.getsource",
  "io",
  "io.StringIO",
  "is_size",
  "itertools.imap",
  "itertools.izip",
  "jac",
  "length",
  "linear_part",
  "linear_part.jac",
  "lines_gen",
  "matlab",
  "matlab.double",
  "matlab.engine",
  "matplotlib.colors.normalize",
  "method",
  "method_imp",
  "method_jac",
  "multiprocessing.Lock",
  "multiprocessing.Manager",
  "multiprocessing.Process",
  "multiprocessing.RLock",
  "multiprocessing.Value",
  "multiprocessing.cpu_count",
  "networkx.DiGraph",
  "networkx.OrderedDiGraph",
  "networkx.condensation",
  "networkx.strongly_connected_components",
  "normalize",
  "normalize_by",
  "normalize_gradient",
  "normalize_vect",
  "np_method",
  "numpy.abs",
  "numpy.absolute",
  "numpy.add",
  "numpy.arange",
  "numpy.bool",
  "numpy.bytes_",
  "numpy.ceil",
  "numpy.complex128",
  "numpy.cos",
  "numpy.diag.append",
  "numpy.divide",
  "numpy.e",
  "numpy.empty",
  "numpy.equal",
  "numpy.exp",
  "numpy.float",
  "numpy.float64",
  "numpy.heaviside",
  "numpy.inf",
  "numpy.int",
  "numpy.int32",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.matmul",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.mod",
  "numpy.multiply",
  "numpy.nan",
  "numpy.number",
  "numpy.object_",
  "numpy.pi",
  "numpy.pi.tolist",
  "numpy.rad2deg",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.random.multivariate_normal",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.square",
  "numpy.str",
  "numpy.string_",
  "numpy.subtract",
  "numpy.uint8",
  "numpy.unicode_",
  "numpy.zeros",
  "obs",
  "obs.special_repr",
  "openturns.TruncatedDistribution.LOWER",
  "openturns.TruncatedDistribution.UPPER",
  "optimize.snopt7.SNOPT_solver",
  "orig_func",
  "orig_func.args",
  "orig_func.coefficients",
  "orig_func.dim",
  "orig_func.expr",
  "orig_func.f_type",
  "orig_func.has_jac",
  "orig_func.jac",
  "orig_func.name",
  "orig_func.outvars",
  "orig_function",
  "orig_function.jac",
  "os.chdir",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.remove",
  "ot_dist",
  "other",
  "other.args",
  "other.expr",
  "other.f_type",
  "other.has_args",
  "other.has_expr",
  "other.has_f_type",
  "other.has_jac",
  "other.name",
  "other_f",
  "other_f.args",
  "other_f.expr",
  "other_f.f_type",
  "other_f.has_args",
  "other_f.has_expr",
  "other_f.has_f_type",
  "other_f.has_jac",
  "other_f.jac",
  "other_f.name",
  "out_x_func",
  "out_x_func.dim",
  "out_x_func.expr",
  "out_x_func.has_jac",
  "out_x_func.jac",
  "out_x_func.name",
  "out_x_func.outvars",
  "pathlib.Path",
  "pdf",
  "plot_dependency",
  "poly1d_fn",
  "predict",
  "predict_jac",
  "pyDOE2.bbdesign",
  "pyDOE2.ccdesign",
  "pyDOE2.ff2n",
  "pyDOE2.fullfact",
  "pyDOE2.lhs",
  "pyDOE2.pbdesign",
  "pylab.figure",
  "pylab.gca",
  "pylab.grid",
  "pylab.imshow",
  "pylab.plt",
  "pylab.plt.axvline",
  "pylab.plt.colorbar",
  "pylab.plt.figure",
  "pylab.plt.get_current_fig_manager",
  "pylab.plt.grid",
  "pylab.plt.plot",
  "pylab.plt.semilogy",
  "pylab.plt.subplot",
  "pylab.plt.title",
  "pylab.plt.xlabel",
  "pylab.plt.xlim",
  "pylab.plt.ylabel",
  "pylab.plt.ylim",
  "rbf",
  "rbf.__dict__.keys",
  "rbf.__getattribute__",
  "rbf.epsilon",
  "rbf.items",
  "rbf.nodes",
  "re.DOTALL",
  "re.S",
  "read_in_db",
  "ref_resolver.RefResolver.from_schema",
  "rel_err",
  "replace_missing_values",
  "round_int_vars",
  "round_vect",
  "run_mda1_orig",
  "scal_der",
  "scal_func",
  "scale_func",
  "scipy_linear_solver",
  "select_from_measures",
  "self",
  "self.DICT_REPR_ATTR",
  "self.__call__",
  "self.__make_function",
  "self._coefficients",
  "self._coefficients.shape",
  "self._dim",
  "self._input_dim",
  "self._jac",
  "self._linear_coeffs",
  "self._quad_coeffs",
  "self._quad_coeffs.T",
  "self._quad_coeffs.shape",
  "self._value_at_zero",
  "self.apply_operator",
  "self.args",
  "self.coefficients",
  "self.coefficients.shape",
  "self.dim",
  "self.discipline.add_differentiated_inputs",
  "self.discipline.add_differentiated_outputs",
  "self.discipline.default_inputs",
  "self.discipline.execute",
  "self.discipline.get_input_data_names",
  "self.discipline.get_output_data_names",
  "self.discipline.is_all_inputs_existing",
  "self.discipline.is_all_outputs_existing",
  "self.discipline.jac",
  "self.discipline.linearize",
  "self.discipline.name",
  "self.discipline.reset_statuses_for_run",
  "self.expr",
  "self.f_type",
  "self.force_real",
  "self.func",
  "self.has_args",
  "self.has_expr",
  "self.has_f_type",
  "self.has_jac",
  "self.jac",
  "self.name",
  "self.outvars",
  "sklearn.gaussian_process.GaussianProcessRegressor",
  "sklearn.gaussian_process.kernels.Matern",
  "sklearn.mixture.GaussianMixture",
  "solve",
  "sp_dist",
  "sys.path.insert",
  "sys.path.pop",
  "sys.platform.startswith",
  "sys.version_info.major",
  "to_array",
  "transformation",
  "type.__call__",
  "unicode",
  "unnormalize_grad",
  "unnormalize_gradient",
  "unnormalize_vect",
  "urllib.unquote",
  "urllib2.urlopen",
  "urlparse",
  "wrapped",
  "y_to_b"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "backports": [
   "backports.functools_lru_cache/conda-forge/linux-64/backports.functools_lru_cache-1.3-py35_0",
   "backports.functools_lru_cache/conda-forge/noarch/backports.functools_lru_cache-1.5-py_1",
   "backports.functools_lru_cache/conda-forge/noarch/backports.functools_lru_cache-1.6.3-pyhd8ed1ab_0"
  ],
  "cgi": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "cmath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "colormap": [
   "colormap/conda-forge/noarch/colormap-1.0.1-py_2"
  ],
  "constraint": [
   "python-constraint/conda-forge/noarch/python-constraint-1.3.1-py_1",
   "python-constraint/conda-forge/noarch/python-constraint-1.4.0-py_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "custom_inherit": [
   "custom-inherit/conda-forge/noarch/custom-inherit-2.2.2-py_0",
   "custom-inherit/conda-forge/noarch/custom-inherit-2.3.0-pyh9f0ad1d_0",
   "custom-inherit/conda-forge/noarch/custom-inherit-2.3.1-pyh44b312d_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "genson": [
   "genson/conda-forge/noarch/genson-1.0.1-py_0"
  ],
  "graphviz": [
   "python-graphviz/conda-forge/noarch/python-graphviz-0.11.1-py_1",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.12-py_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.13-py_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.13.2-py_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.15-pyhd3deb0d_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.16-pyh243d235_2",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.16-pyhd3deb0d_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.16-pyhd3deb0d_1",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.8.4-py_1003"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_4",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1"
  ],
  "html": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.0-pyhd8ed1ab_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.1-pyhd8ed1ab_0"
  ],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.12.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.12.2-py_0",
   "joblib/conda-forge/noarch/joblib-0.12.4-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.2-py_0",
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0",
   "joblib/conda-forge/noarch/joblib-0.14.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.17.0-py_0",
   "joblib/conda-forge/noarch/joblib-1.0.0-pyhd8ed1ab_0",
   "joblib/conda-forge/noarch/joblib-1.0.1-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.1-py_1",
   "networkx/conda-forge/noarch/networkx-2.2-py_1",
   "networkx/conda-forge/noarch/networkx-2.4-py_1",
   "networkx/conda-forge/noarch/networkx-2.5-py_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_1"
  ],
  "nlopt": [
   "nlopt/conda-forge/linux-64/nlopt-2.4.2-py27_2",
   "nlopt/conda-forge/linux-64/nlopt-2.5.0-py37h42fb14c_0",
   "nlopt/conda-forge/linux-64/nlopt-2.7.0-py36h8bd5385_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "openturns": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "parse": [
   "parse/conda-forge/noarch/parse-1.11.1-py_0",
   "parse/conda-forge/noarch/parse-1.12.0-py_0",
   "parse/conda-forge/noarch/parse-1.12.1-py_0",
   "parse/conda-forge/noarch/parse-1.17.0-pyh9f0ad1d_0",
   "parse/conda-forge/noarch/parse-1.18.0-pyh9f0ad1d_0",
   "parse/conda-forge/noarch/parse-1.19.0-pyh44b312d_0",
   "parse/conda-forge/noarch/parse-1.9.0-py_0"
  ],
  "past": [
   "future/conda-forge/linux-64/future-0.16.0-py34_0"
  ],
  "pathlib2": [
   "pathlib2/conda-forge/linux-64/pathlib2-2.3.3-py36_1000"
  ],
  "pdfo": [
   "pdfo/conda-forge/linux-64/pdfo-1.0-py36h51cc76d_1",
   "pdfo/conda-forge/linux-64/pdfo-1.0-py38he1ac83b_1",
   "pdfo/conda-forge/linux-64/pdfo-1.0-py39h34f0aaa_3"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pyDOE": [
   "pydoe/conda-forge/linux-64/pydoe-0.3.8-py34_0",
   "pydoe/conda-forge/noarch/pydoe-0.3.8-py_1"
  ],
  "pyDOE2": [
   "pydoe2/conda-forge/noarch/pydoe2-1.1.1-py_0",
   "pydoe2/conda-forge/noarch/pydoe2-1.2.0-py_0",
   "pydoe2/conda-forge/noarch/pydoe2-1.2.1-py_0"
  ],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "pyxdsm": [
   "pyxdsm/conda-forge/noarch/pyxdsm-2.1.2-pyhd8ed1ab_0",
   "pyxdsm/conda-forge/noarch/pyxdsm-2.1.3-pyhd8ed1ab_0",
   "pyxdsm/conda-forge/noarch/pyxdsm-2.1.3-pyhd8ed1ab_1",
   "pyxdsm/conda-forge/noarch/pyxdsm-2.2.0-pyhd8ed1ab_1"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py35_blas_openblas_202",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np111py35_blas_openblas_202"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.5.1-py27h8c360ce_2",
   "sympy/conda-forge/linux-64/sympy-1.5.1-py36_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tqdm": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xdsmjs": [
   "xdsmjs/conda-forge/noarch/xdsmjs-1.0.0-pyhd8ed1ab_0",
   "xdsmjs/conda-forge/noarch/xdsmjs-1.0.1-pyhd8ed1ab_0"
  ],
  "xlwings": [
   "xlwings/conda-forge/osx-64/xlwings-0.21.0-py37hf985489_0",
   "xlwings/conda-forge/osx-64/xlwings-0.21.0-py39h6e9494a_0"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}