{
 "bad": [
  "bar_message",
  "new_iterable",
  "self",
  "self.bar_indent",
  "self.bar_is_ignored",
  "self.bar_is_logged",
  "self.bars",
  "self.bars_callback",
  "self.callback",
  "self.close_tqdm_bar",
  "self.job.meta",
  "self.job.save",
  "self.leave_bars",
  "self.log",
  "self.log_indent",
  "self.new_tqdm_bar",
  "self.notebook",
  "self.print_messages",
  "self.state",
  "self.state.update",
  "self.tqdm",
  "self.tqdm.write",
  "self.tqdm_bars",
  "self.tqdm_bars.close",
  "self.tqdm_bars.set_postfix",
  "self.tqdm_bars.update"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_2",
   "tqdm/conda-forge/noarch/tqdm-4.40.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.51.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.52.0-pyhd3deb0d_0",
   "tqdm/conda-forge/noarch/tqdm-4.55.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ]
 }
}