{
 "bad": [
  "bar_message",
  "new_iterable",
  "self",
  "self.bar_indent",
  "self.bar_is_ignored",
  "self.bar_is_logged",
  "self.bars",
  "self.bars_callback",
  "self.callback",
  "self.close_tqdm_bar",
  "self.job.meta",
  "self.job.save",
  "self.leave_bars",
  "self.log",
  "self.log_indent",
  "self.new_tqdm_bar",
  "self.notebook",
  "self.print_messages",
  "self.state",
  "self.state.update",
  "self.tqdm",
  "self.tqdm.write",
  "self.tqdm_bars",
  "self.tqdm_bars.close",
  "self.tqdm_bars.set_postfix",
  "self.tqdm_bars.update",
  "time",
  "time.time"
 ],
 "deps": {
  "bar_message": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "new_iterable": [],
  "self": [],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/linux-64/tqdm-4.10.0-py35_0",
   "tqdm/conda-forge/linux-64/tqdm-4.8.4-py35_0",
   "tqdm/conda-forge/noarch/tqdm-4.29.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.48.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.50.1-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_1",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ]
 }
}