{
 "bad": [
  "bar_message",
  "new_iterable",
  "self",
  "self.bar_indent",
  "self.bar_is_ignored",
  "self.bar_is_logged",
  "self.bars",
  "self.bars_callback",
  "self.callback",
  "self.close_tqdm_bar",
  "self.job.meta",
  "self.job.save",
  "self.leave_bars",
  "self.log",
  "self.log_indent",
  "self.new_tqdm_bar",
  "self.notebook",
  "self.print_messages",
  "self.state",
  "self.state.update",
  "self.tqdm",
  "self.tqdm.write",
  "self.tqdm_bars",
  "self.tqdm_bars.close",
  "self.tqdm_bars.set_postfix",
  "self.tqdm_bars.update",
  "time",
  "time.time"
 ],
 "deps": {
  "bar_message": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "new_iterable": [],
  "self": [],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ]
 }
}