{
 "bad": [
  "IPv4Address",
  "IPv4Network",
  "IPv6Address",
  "IPv6Interface",
  "IPv6Network",
  "__future__.unicode_literals",
  "int.from_bytes",
  "ip",
  "ip._ALL_ONES",
  "ip._max_prefixlen",
  "ip._prefixlen",
  "ip._version",
  "ip.ip",
  "ip.network_address",
  "itertools",
  "itertools.count",
  "struct",
  "struct.error",
  "struct.pack",
  "struct.unpack"
 ],
 "deps": {
  "IPv4Address": [],
  "IPv4Network": [],
  "IPv6Address": [],
  "IPv6Interface": [],
  "IPv6Network": [],
  "__future__": [],
  "int": [],
  "ip": [],
  "itertools": [],
  "struct": []
 }
}