{
 "bad": [
  "IPv4Address",
  "IPv4Network",
  "IPv6Address",
  "IPv6Interface",
  "IPv6Network",
  "int.from_bytes",
  "ip",
  "ip._ALL_ONES",
  "ip._max_prefixlen",
  "ip._prefixlen",
  "ip._version",
  "ip.ip",
  "ip.network_address",
  "itertools",
  "itertools.count",
  "struct.error",
  "struct.pack",
  "struct.unpack"
 ],
 "deps": {
  "IPv4Address": [],
  "IPv4Network": [],
  "IPv6Address": [],
  "IPv6Interface": [],
  "IPv6Network": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "int": [],
  "ip": [],
  "itertools": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}