{
 "bad": [
  "IPv4Address",
  "IPv4Network",
  "IPv6Address",
  "IPv6Interface",
  "IPv6Network",
  "int.from_bytes",
  "ip",
  "ip._ALL_ONES",
  "ip._max_prefixlen",
  "ip._prefixlen",
  "ip._version",
  "ip.ip",
  "ip.network_address",
  "itertools",
  "struct.error",
  "struct.pack",
  "struct.unpack"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}