{
 "bad": [
  "logging.debug",
  "logging.warning",
  "numpy.arange",
  "numpy.array",
  "numpy.exp",
  "numpy.interp",
  "numpy.isnan",
  "numpy.log",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.pi",
  "numpy.power",
  "numpy.sqrt",
  "os.listdir",
  "os.path.dirname",
  "os.path.join",
  "pandas.DataFrame",
  "pandas.MultiIndex.from_arrays",
  "pandas.Series",
  "pandas.concat",
  "pandas.merge",
  "pandas.read_csv",
  "pandas.reset_option",
  "pandas.set_option",
  "pandas.to_numeric",
  "shutil.copyfile",
  "typing.NamedTuple",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "windpowerlib.modelchain.data.check_weather_data"
 ],
 "deps": {
  "logging": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "shutil": [],
  "typing": [],
  "warnings": [],
  "windpowerlib": [
   "windpowerlib/conda-forge/noarch/windpowerlib-0.2.1-pyhd8ed1ab_0"
  ]
 }
}