{
 "bad": [
  "abc.ABCMeta",
  "abc.abstractmethod",
  "additional.Additional",
  "additional.AdditionalManager",
  "allows._call_requirement",
  "allows.allows.fulfill",
  "allows.allows.run",
  "contextlib.contextmanager",
  "f",
  "flask._compat.with_metaclass",
  "flask.current_app.extensions",
  "flask.request",
  "functools.wraps",
  "itertools.chain",
  "operator.and_",
  "operator.or_",
  "overrides.Override",
  "overrides.OverrideManager",
  "overrides.current_overrides",
  "warnings.warn"
 ],
 "deps": {
  "abc": [],
  "additional": [],
  "allows": [],
  "contextlib": [],
  "f": [],
  "flask": [],
  "flask_allows": [
   "flask-allows/conda-forge/noarch/flask-allows-0.6.0-py_0"
  ],
  "functools": [],
  "itertools": [],
  "operator": [],
  "overrides": [],
  "warnings": [],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-0.15.0-py_0"
  ]
 }
}