{
 "bad": [
  "_make_callable",
  "allows._allows.fulfill",
  "allows._allows.on_fail",
  "allows._allows.throws",
  "f",
  "fail",
  "flask._compat.with_metaclass",
  "flask.current_app.extensions",
  "r",
  "raiser",
  "werkzeug.LocalProxy"
 ],
 "deps": {
  "_make_callable": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "allows": [],
  "f": [],
  "fail": [],
  "flask": [
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "r": [],
  "raiser": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-1.0.0-py_0"
  ]
 }
}