{
 "bad": [
  "advance",
  "ast.__dict__",
  "ast.boolop",
  "ast.cmpop",
  "ast.expr",
  "ast.expr_context",
  "ast.iter_child_nodes",
  "ast.operator",
  "ast.parse",
  "ast.stmt",
  "ast.unaryop",
  "bisect.bisect",
  "bisect.bisect_right",
  "collections.namedtuple",
  "io.StringIO",
  "line_numbers.LineNumbers",
  "mark_tokens.MarkTokens",
  "numbers.Number",
  "re.M",
  "re.compile",
  "six.moves.xrange",
  "token.ENDMARKER",
  "token.ISEOF",
  "token.NAME",
  "token.NEWLINE",
  "token.N_TOKENS",
  "token.OP",
  "token.STRING",
  "token.start",
  "token.string",
  "token.tok_name",
  "token.type",
  "tokenize.generate_tokens",
  "util.NodeMethods",
  "util.Token",
  "util.expect_token",
  "util.is_module",
  "util.is_non_coding_token",
  "util.is_stmt",
  "util.iter_children_func",
  "util.match_token",
  "util.visit_tree"
 ],
 "deps": {
  "advance": [],
  "ast": [],
  "asttokens": [
   "asttokens/conda-forge/noarch/asttokens-1.1.13-py_0"
  ],
  "bisect": [],
  "collections": [],
  "io": [],
  "line_numbers": [],
  "mark_tokens": [],
  "numbers": [],
  "re": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "token": [],
  "tokenize": [],
  "util": []
 }
}