{
 "bad": [
  "advance",
  "ast.__dict__",
  "ast.boolop",
  "ast.cmpop",
  "ast.expr",
  "ast.expr_context",
  "ast.operator",
  "ast.stmt",
  "ast.unaryop",
  "line_numbers.LineNumbers",
  "mark_tokens.MarkTokens",
  "re.M",
  "six.moves.xrange",
  "token.ENDMARKER",
  "token.ISEOF",
  "token.NAME",
  "token.NEWLINE",
  "token.N_TOKENS",
  "token.OP",
  "token.STRING",
  "token.start",
  "token.string",
  "token.tok_name",
  "token.type",
  "tokenize.generate_tokens",
  "util.NodeMethods",
  "util.Token",
  "util.expect_token",
  "util.is_module",
  "util.is_non_coding_token",
  "util.is_stmt",
  "util.iter_children_func",
  "util.match_token",
  "util.visit_tree"
 ],
 "deps": {
  "advance": [],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "line_numbers": [],
  "mark_tokens": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "six": [
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "token": [],
  "tokenize": [],
  "util": []
 }
}