{
 "bad": [
  "advance",
  "ast",
  "ast.Dict",
  "ast.__dict__",
  "ast.boolop",
  "ast.cmpop",
  "ast.expr",
  "ast.expr_context",
  "ast.iter_child_nodes",
  "ast.operator",
  "ast.stmt",
  "ast.unaryop",
  "bisect",
  "bisect.bisect",
  "bisect.bisect_right",
  "collections",
  "collections.namedtuple",
  "io",
  "io.StringIO",
  "is_joined_str",
  "iter_children_ast",
  "iter_children_astroid",
  "mark_tokens.MarkTokens",
  "numbers",
  "numbers.Number",
  "re",
  "re.M",
  "re.compile",
  "six",
  "six.PY2",
  "six.binary_type",
  "six.iteritems",
  "six.moves.xrange",
  "six.text_type",
  "sys",
  "sys.version_info",
  "token",
  "token.ASYNC",
  "token.ENDMARKER",
  "token.ISEOF",
  "token.NAME",
  "token.NEWLINE",
  "token.NUMBER",
  "token.N_TOKENS",
  "token.OP",
  "token.STRING",
  "token.start",
  "token.string",
  "token.tok_name",
  "token.type",
  "tokenize",
  "tokenize.generate_tokens",
  "util.Token",
  "util.expect_token",
  "util.is_module",
  "util.is_non_coding_token",
  "util.is_stmt",
  "util.iter_children_func",
  "util.match_token",
  "util.visit_tree"
 ],
 "deps": {
  "advance": [],
  "ast": [],
  "bisect": [],
  "collections": [],
  "io": [],
  "is_joined_str": [],
  "iter_children_ast": [],
  "iter_children_astroid": [],
  "mark_tokens": [],
  "numbers": [],
  "re": [],
  "six": [],
  "sys": [],
  "token": [],
  "tokenize": [],
  "util": []
 }
}