{
 "bad": [
  "advance",
  "ast",
  "ast.Dict",
  "ast.__dict__",
  "ast.boolop",
  "ast.cmpop",
  "ast.expr",
  "ast.expr_context",
  "ast.iter_child_nodes",
  "ast.operator",
  "ast.stmt",
  "ast.unaryop",
  "bisect",
  "bisect.bisect",
  "bisect.bisect_right",
  "collections",
  "collections.namedtuple",
  "io",
  "io.StringIO",
  "is_joined_str",
  "iter_children",
  "numbers",
  "numbers.Number",
  "re",
  "re.M",
  "re.compile",
  "six.moves.xrange",
  "sys",
  "sys.version_info",
  "token",
  "token.ISEOF",
  "token.NAME",
  "token.NEWLINE",
  "token.NUMBER",
  "token.N_TOKENS",
  "token.OP",
  "token.STRING",
  "token.start",
  "token.string",
  "token.tok_name",
  "token.type",
  "tokenize",
  "tokenize.generate_tokens",
  "util.expect_token",
  "util.is_module",
  "util.is_stmt",
  "util.iter_children_func",
  "util.match_token",
  "util.visit_tree"
 ],
 "deps": {
  "advance": [],
  "ast": [],
  "bisect": [],
  "collections": [],
  "io": [],
  "is_joined_str": [],
  "iter_children": [],
  "numbers": [],
  "re": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "sys": [],
  "token": [],
  "tokenize": [],
  "util": []
 }
}