{
 "bad": [
  "AVM.from_xml_file",
  "AVMDateTime",
  "AVMDateTimeList",
  "AVMEmail",
  "AVMFloat",
  "AVMLocalizedString",
  "AVMOrderedFloatList",
  "AVMOrderedList",
  "AVMOrderedListCV",
  "AVMString",
  "AVMStringCVCapitalize",
  "AVMStringCVUpper",
  "AVMURL",
  "AVMUnorderedStringList",
  "Image",
  "astropy.io.fits.Header.fromtextfile",
  "avm.AVM.from_header",
  "avm.AVM.from_image",
  "avm.AVM.from_wcs",
  "avm.AVM.from_xml",
  "avm.AVM.from_xml_file",
  "itertools.product",
  "jpeg.JPEGFile.read",
  "numpy.degrees",
  "numpy.matmul",
  "numpy.radians",
  "object.__getattr__",
  "object.__setattr__",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "png.PNGFile.read",
  "pytest.mark.parametrize",
  "re.IGNORECASE",
  "struct.pack",
  "struct.unpack",
  "unicode"
 ],
 "deps": {
  "AVM": [],
  "AVMDateTime": [],
  "AVMDateTimeList": [],
  "AVMEmail": [],
  "AVMFloat": [],
  "AVMLocalizedString": [],
  "AVMOrderedFloatList": [],
  "AVMOrderedList": [],
  "AVMOrderedListCV": [],
  "AVMString": [],
  "AVMStringCVCapitalize": [],
  "AVMStringCVUpper": [],
  "AVMURL": [],
  "AVMUnorderedStringList": [],
  "Image": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0.4-py27_0"
  ],
  "avm": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "jpeg": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "png": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unicode": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}