{
 "bad": [
  "AVM.from_xml_file",
  "AVMDateTime",
  "AVMDateTimeList",
  "AVMEmail",
  "AVMFloat",
  "AVMLocalizedString",
  "AVMOrderedFloatList",
  "AVMOrderedList",
  "AVMOrderedListCV",
  "AVMString",
  "AVMStringCVCapitalize",
  "AVMStringCVUpper",
  "AVMURL",
  "AVMUnorderedStringList",
  "PIL.Image.fromarray",
  "PIL.Image.frombytes",
  "PIL.Image.open",
  "astropy.io.fits.Header",
  "astropy.io.fits.Header.fromtextfile",
  "astropy.wcs.WCS",
  "avm.AVM",
  "avm.AVM.from_header",
  "avm.AVM.from_image",
  "avm.AVM.from_wcs",
  "avm.AVM.from_xml",
  "avm.AVM.from_xml_file",
  "avm.AVMContainer",
  "avm.NoSpatialInformation",
  "copy.deepcopy",
  "datetime.date",
  "datetime.datetime",
  "embed.embed_xmp",
  "exceptions.AVMItemNotInControlledVocabularyError",
  "exceptions.AVMListLengthError",
  "exceptions.NoXMPPacketFound",
  "extract.extract_xmp",
  "glob.glob",
  "io.BytesIO",
  "itertools.product",
  "jpeg.JPEGFile.read",
  "jpeg.JPEGSegment",
  "jpeg.is_jpeg",
  "numpy.abs",
  "numpy.arctan2",
  "numpy.array",
  "numpy.cos",
  "numpy.degrees",
  "numpy.linspace",
  "numpy.matmul",
  "numpy.ones",
  "numpy.pi",
  "numpy.radians",
  "numpy.sin",
  "numpy.testing.assert_allclose",
  "numpy.uint8",
  "object.__getattr__",
  "object.__setattr__",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "png.PNGChunk",
  "png.PNGFile.read",
  "png.is_png",
  "pyavm.avm.AVMContainer",
  "pyavm.avm.NoSpatialInformation",
  "pyavm.avm.astropy_installed",
  "pyavm.avm.decode_ascii",
  "pyavm.avm.namespaces",
  "pyavm.avm.parse_avm_content",
  "pyavm.avm.register_namespace",
  "pyavm.avm.reverse_namespaces",
  "pyavm.avm.utf8",
  "pyavm.datatypes.AVMData",
  "pyavm.datatypes.AVMOrderedList",
  "pyavm.datatypes.AVMString",
  "pyavm.datatypes.AVMStringCV",
  "pyavm.datatypes.AVMStringCVCapitalize",
  "pyavm.datatypes.AVMUnorderedList",
  "pyavm.datatypes.namespaces",
  "pyavm.datatypes.reverse_namespaces",
  "pyavm.jpeg.JPEGSegment",
  "pyavm.jpeg.MARKERS",
  "pyavm.jpeg.VARIABLE",
  "pyavm.png.PNGChunk",
  "pyavm.png.PNG_SIGNATURE",
  "pyavm.specs.REVERSE_SPECS",
  "pyavm.specs.SPECS",
  "pyavm.specs.value",
  "pyavm.tests.test_avm.ROOT",
  "pyavm.tests.test_header.ROOT",
  "pyavm.tests.test_io.ROOT",
  "pyavm.tests.test_io.XML_FILES",
  "pyavm.tests.test_main.NO_WCS",
  "pyavm.tests.test_main.ROOT",
  "pyavm.tests.test_main.XML_FILES",
  "pyavm.tests.test_main.XML_FILES_WCS",
  "pyavm.tests.test_wcs_utils.ROTATIONS",
  "pyavm.tests.test_wcs_utils.SCALES",
  "pyavm.wcs_utils.arg",
  "pyavm.wcs_utils.get_cd",
  "pytest.importorskip",
  "pytest.mark.parametrize",
  "pytest.raises",
  "re.IGNORECASE",
  "re.compile",
  "re.finditer",
  "re.search",
  "specs.REVERSE_SPECS",
  "specs.SPECS",
  "struct.pack",
  "struct.unpack",
  "unicode",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn",
  "wcs_utils.get_cd",
  "wcs_utils.get_cdelt_crota",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree.ElementTree",
  "xml.etree.ElementTree.SubElement",
  "xml.etree.ElementTree._namespace_map",
  "xml.etree.ElementTree.parse",
  "xml.etree.ElementTree.register_namespace",
  "zlib.crc32"
 ],
 "deps": {
  "AVM": [],
  "AVMDateTime": [],
  "AVMDateTimeList": [],
  "AVMEmail": [],
  "AVMFloat": [],
  "AVMLocalizedString": [],
  "AVMOrderedFloatList": [],
  "AVMOrderedList": [],
  "AVMOrderedListCV": [],
  "AVMString": [],
  "AVMStringCVCapitalize": [],
  "AVMStringCVUpper": [],
  "AVMURL": [],
  "AVMUnorderedStringList": [],
  "PIL": [],
  "astropy": [],
  "avm": [],
  "copy": [],
  "datetime": [],
  "embed": [],
  "exceptions": [],
  "extract": [],
  "glob": [],
  "io": [],
  "itertools": [],
  "jpeg": [],
  "numpy": [],
  "object": [],
  "os": [],
  "png": [],
  "pyavm": [],
  "pytest": [],
  "re": [],
  "specs": [],
  "struct": [],
  "unicode": [],
  "warnings": [],
  "wcs_utils": [],
  "xml": [],
  "zlib": []
 }
}