{
 "bad": [
  "AVM.from_xml_file",
  "AVMDateTime",
  "AVMDateTimeList",
  "AVMEmail",
  "AVMFloat",
  "AVMLocalizedString",
  "AVMOrderedFloatList",
  "AVMOrderedList",
  "AVMOrderedListCV",
  "AVMString",
  "AVMStringCVCapitalize",
  "AVMStringCVUpper",
  "AVMURL",
  "AVMUnorderedStringList",
  "Image",
  "PIL.Image",
  "PIL.Image.fromarray",
  "PIL.Image.frombytes",
  "PIL.Image.open",
  "__future__.division",
  "__future__.print_function",
  "astropy.io.fits",
  "astropy.io.fits.Header",
  "astropy.io.fits.Header.fromtextfile",
  "astropy.wcs.WCS",
  "avm.AVM.from_header",
  "avm.AVM.from_image",
  "avm.AVM.from_wcs",
  "avm.AVM.from_xml",
  "avm.AVM.from_xml_file",
  "copy.deepcopy",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "glob",
  "glob.glob",
  "io.BytesIO",
  "itertools.product",
  "jpeg.JPEGFile.read",
  "numpy",
  "numpy.abs",
  "numpy.arctan2",
  "numpy.array",
  "numpy.cos",
  "numpy.degrees",
  "numpy.linspace",
  "numpy.matmul",
  "numpy.ones",
  "numpy.pi",
  "numpy.radians",
  "numpy.sin",
  "numpy.testing.assert_allclose",
  "numpy.uint8",
  "object.__getattr__",
  "object.__setattr__",
  "os",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "png.PNGFile.read",
  "pytest",
  "pytest.importorskip",
  "pytest.mark.parametrize",
  "pytest.raises",
  "re",
  "re.IGNORECASE",
  "re.compile",
  "re.finditer",
  "re.search",
  "struct",
  "struct.pack",
  "struct.unpack",
  "unicode",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree.ElementTree",
  "xml.etree.ElementTree.SubElement",
  "xml.etree.ElementTree._namespace_map",
  "xml.etree.ElementTree.parse",
  "xml.etree.ElementTree.register_namespace",
  "zlib.crc32"
 ],
 "deps": {
  "AVM": [],
  "AVMDateTime": [],
  "AVMDateTimeList": [],
  "AVMEmail": [],
  "AVMFloat": [],
  "AVMLocalizedString": [],
  "AVMOrderedFloatList": [],
  "AVMOrderedList": [],
  "AVMOrderedListCV": [],
  "AVMString": [],
  "AVMStringCVCapitalize": [],
  "AVMStringCVUpper": [],
  "AVMURL": [],
  "AVMUnorderedStringList": [],
  "Image": [],
  "PIL": [],
  "__future__": [],
  "astropy": [],
  "avm": [],
  "copy": [],
  "datetime": [],
  "glob": [],
  "io": [],
  "itertools": [],
  "jpeg": [],
  "numpy": [],
  "object": [],
  "os": [],
  "png": [],
  "pytest": [],
  "re": [],
  "struct": [],
  "unicode": [],
  "warnings": [],
  "xml": [],
  "zlib": []
 }
}