{
 "bad": [
  "PyQt5.QtCore",
  "PyQt5.QtCore.QCoreApplication.translate",
  "PyQt5.QtCore.QMetaObject.connectSlotsByName",
  "PyQt5.QtCore.QRect",
  "PyQt5.QtCore.Qt.Vertical",
  "PyQt5.QtGui",
  "PyQt5.QtWidgets",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QComboBox",
  "PyQt5.QtWidgets.QDialog",
  "PyQt5.QtWidgets.QDialogButtonBox",
  "PyQt5.QtWidgets.QDialogButtonBox.Cancel",
  "PyQt5.QtWidgets.QDialogButtonBox.Open",
  "PyQt5.QtWidgets.QLabel",
  "PyQt5.QtWidgets.QLineEdit",
  "PyQt5.QtWidgets.QListWidget",
  "_translate",
  "sys",
  "sys.argv",
  "unicode"
 ],
 "deps": {
  "PyQt5": [],
  "_translate": [],
  "fs": [
   "fs/conda-forge/linux-64/fs-2.0.18-py35_0",
   "fs/conda-forge/linux-64/fs-2.3.0-py37_0",
   "fs/conda-forge/linux-64/fs-2.4.0-py37_0",
   "fs/conda-forge/linux-64/fs-2.4.11-py27h8c360ce_1",
   "fs/conda-forge/noarch/fs-2.0.11-py_0",
   "fs/conda-forge/noarch/fs-2.0.9-py_0"
  ],
  "sys": [],
  "unicode": []
 }
}