{
 "bad": [
  "PyQt5.QtCore",
  "PyQt5.QtCore.QCoreApplication.translate",
  "PyQt5.QtCore.QMetaObject.connectSlotsByName",
  "PyQt5.QtCore.QRect",
  "PyQt5.QtCore.Qt.Vertical",
  "PyQt5.QtGui",
  "PyQt5.QtWidgets",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QComboBox",
  "PyQt5.QtWidgets.QDialog",
  "PyQt5.QtWidgets.QDialogButtonBox",
  "PyQt5.QtWidgets.QDialogButtonBox.Cancel",
  "PyQt5.QtWidgets.QDialogButtonBox.Open",
  "PyQt5.QtWidgets.QLabel",
  "PyQt5.QtWidgets.QLineEdit",
  "PyQt5.QtWidgets.QListWidget",
  "_translate",
  "unicode"
 ],
 "deps": {
  "fs": [
   "fs/conda-forge/linux-64/fs-2.0.11-py27_1",
   "fs/conda-forge/linux-64/fs-2.4.11-py36hc560c46_1",
   "fs/conda-forge/noarch/fs-2.0.11-py_0",
   "fs/conda-forge/noarch/fs-2.0.9-py_0"
  ]
 },
 "missing_versions": {
  "fs": [
   "2.0.12",
   "2.0.15",
   "2.0.17",
   "2.0.18",
   "2.0.19",
   "2.0.20",
   "2.0.24",
   "2.0.25",
   "2.0.27",
   "2.1.0",
   "2.1.1",
   "2.3.0",
   "2.4.0",
   "2.4.1",
   "2.4.10",
   "2.4.15",
   "2.4.3",
   "2.4.4",
   "2.4.5",
   "2.4.9"
  ]
 },
 "version_ranges": [
  "fs >=2.0.9,<=2.0.11|2.4.11"
 ]
}