{
 "bad": [
  "PyQt5.QtCore",
  "PyQt5.QtCore.QCoreApplication.translate",
  "PyQt5.QtCore.QMetaObject.connectSlotsByName",
  "PyQt5.QtCore.QRect",
  "PyQt5.QtCore.QSize",
  "PyQt5.QtCore.Qt",
  "PyQt5.QtCore.Qt.KeepAspectRatio",
  "PyQt5.QtCore.Qt.NoFocus",
  "PyQt5.QtCore.Qt.WaitCursor",
  "PyQt5.QtCore.pyqtProperty",
  "PyQt5.QtCore.pyqtSlot",
  "PyQt5.QtGui",
  "PyQt5.QtGui.QIcon",
  "PyQt5.QtGui.QPixmap",
  "PyQt5.QtTest",
  "PyQt5.QtTest.QTest.qWaitForWindowExposed",
  "PyQt5.QtWidgets",
  "PyQt5.QtWidgets.QAbstractScrollArea.AdjustToContents",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QApplication.processEvents",
  "PyQt5.QtWidgets.QApplication.restoreOverrideCursor",
  "PyQt5.QtWidgets.QApplication.setOverrideCursor",
  "PyQt5.QtWidgets.QComboBox",
  "PyQt5.QtWidgets.QDialog",
  "PyQt5.QtWidgets.QFrame",
  "PyQt5.QtWidgets.QFrame.NoFrame",
  "PyQt5.QtWidgets.QFrame.Raised",
  "PyQt5.QtWidgets.QHBoxLayout",
  "PyQt5.QtWidgets.QInputDialog.getText",
  "PyQt5.QtWidgets.QLabel",
  "PyQt5.QtWidgets.QLineEdit",
  "PyQt5.QtWidgets.QLineEdit.Normal",
  "PyQt5.QtWidgets.QMessageBox.No",
  "PyQt5.QtWidgets.QMessageBox.Yes",
  "PyQt5.QtWidgets.QMessageBox.question",
  "PyQt5.QtWidgets.QMessageBox.warning",
  "PyQt5.QtWidgets.QPushButton",
  "PyQt5.QtWidgets.QSizePolicy",
  "PyQt5.QtWidgets.QSizePolicy.Fixed",
  "PyQt5.QtWidgets.QSizePolicy.Preferred",
  "PyQt5.QtWidgets.QTableWidget",
  "PyQt5.QtWidgets.QWidget",
  "_translate",
  "conftest.ROOT_DIR",
  "conftest.ROOT_FS",
  "conftest.ROOT_FS.exists",
  "conftest.ROOT_FS.geturl",
  "conftest.SUB_DIRS",
  "conftest.TESTDATA_DIR",
  "fnmatch",
  "fnmatch.fnmatch",
  "fs",
  "fs.errors.PermissionDenied",
  "fs.open_fs",
  "fs.path.basename",
  "fs.path.combine",
  "fs.path.dirname",
  "fs.path.join",
  "logging",
  "logging.error",
  "logging.info",
  "mock",
  "mock.patch",
  "pytest",
  "pytest.skip",
  "sys",
  "sys.platform.startswith"
 ],
 "deps": {
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}