{
 "bad": [
  "Batch",
  "LinearGradWeight",
  "OrderedDict",
  "Variable",
  "_BNMode",
  "_CallChildLink",
  "_SingleArgumentFunction",
  "_SingleArgumentFunctionWithCudnn",
  "_ToDeviceVisitor",
  "_XHatGrad",
  "_allow_array_access_with_nonstandard_layout",
  "_apply_bn_fwd",
  "_array_to_chainerx",
  "_array_to_cpu",
  "_array_to_gpu",
  "_broadcast_to",
  "_calc_loss",
  "_chainerx_compute_axis",
  "_chainerx_is_supported",
  "_check_array_types",
  "_check_arrays_equal",
  "_check_generated_initializer",
  "_check_variable_types",
  "_flipcumprodsum",
  "_get_channels",
  "_get_cifar",
  "_get_device",
  "_get_initializer_argument_value",
  "_get_ksize",
  "_get_layout_transpose_axes",
  "_get_link_params",
  "_get_nccl_data_type",
  "_get_num",
  "_get_pad",
  "_get_reporters",
  "_get_stride",
  "_is_supported_array_type",
  "_is_var",
  "_load_words",
  "_logsumexp_impl",
  "_maybe_makedirs",
  "_pair",
  "_pickle_load",
  "_prepend_mtime",
  "_print_attrs",
  "_retrieve_fashion_mnist",
  "_retrieve_kuzushiji_mnist",
  "_retrieve_mnist",
  "_retrieve_svhn",
  "_retrieve_word_vocabulary",
  "_serializer",
  "_to_rgba",
  "_x_hat",
  "_zero_if_none",
  "action",
  "add_cand",
  "add_cand_to_check",
  "add_param",
  "as_noncontiguous_array",
  "atexit",
  "atexit.register",
  "base_callable",
  "base_method",
  "base_method.__name__",
  "bias_init",
  "builtins.bool",
  "builtins.float",
  "builtins.int",
  "chainer.FunctionNode.backward_accumulate.__code__",
  "chainer.__init__._FallbackType",
  "chainer.__init__._Mixed16",
  "chainer.__init__._array_types",
  "chainer.__init__._chainer_dtype",
  "chainer.__init__._cpu_array_types",
  "chainer.__init__._load_array_types",
  "chainer.__init__._thread_local",
  "chainer.__init__.get_cpu_array_types",
  "chainer.__init__.mixed16",
  "chainer.backend.ChainerxDevice.from_fallback_device",
  "chainer.backend.GpuDevice.from_device_id",
  "chainer.backend.cuda.cupy",
  "chainer.backend.cuda.elementwise",
  "chainer.backend.cuda.to_gpu",
  "chainer.backend.intel64.mdarray",
  "chainer.backends.cuda.Stream.null",
  "chainer.backends.cuda.cublas.dgetrfBatched",
  "chainer.backends.cuda.cublas.dgetriBatched",
  "chainer.backends.cuda.cublas.sgetrfBatched",
  "chainer.backends.cuda.cublas.sgetriBatched",
  "chainer.backends.cuda.cuda.cudnn",
  "chainer.backends.cuda.cuda.cudnn.CUDNN_ACTIVATION_CLIPPED_RELU",
  "chainer.backends.cuda.cuda.cudnn.CUDNN_ACTIVATION_RELU",
  "chainer.backends.cuda.cuda.cudnn.CUDNN_POOLING_AVERAGE_COUNT_EXCLUDE_PADDING",
  "chainer.backends.cuda.cuda.cudnn.CUDNN_POOLING_AVERAGE_COUNT_INCLUDE_PADDING",
  "chainer.backends.cuda.cuda.cudnn.CUDNN_POOLING_MAX",
  "chainer.backends.cuda.cuda.cudnn.CUDNN_POOLING_MAX_DETERMINISTIC",
  "chainer.backends.cuda.cuda.cudnn.CUDNN_SOFTMAX_LOG",
  "chainer.backends.cuda.cuda.cudnn.getVersion",
  "chainer.backends.cuda.cudnn.convolution_backward_data",
  "chainer.backends.cuda.cudnn.convolution_backward_filter",
  "chainer.backends.cuda.cudnn.convolution_forward",
  "chainer.backends.cuda.cupy.any",
  "chainer.backends.cuda.cupy.arange",
  "chainer.backends.cuda.cupy.array",
  "chainer.backends.cuda.cupy.ascontiguousarray",
  "chainer.backends.cuda.cupy.bitwise_or",
  "chainer.backends.cuda.cupy.clip",
  "chainer.backends.cuda.cupy.copyto",
  "chainer.backends.cuda.cupy.cuda.alloc_pinned_memory",
  "chainer.backends.cuda.cupy.cuda.get_elapsed_time",
  "chainer.backends.cuda.cupy.cuda.memory.MemoryPointer",
  "chainer.backends.cuda.cupy.cuda.memory_hook.MemoryHook",
  "chainer.backends.cuda.cupy.cuda.nvtx.RangePop",
  "chainer.backends.cuda.cupy.cuda.nvtx.RangePush",
  "chainer.backends.cuda.cupy.cuda.runtime.deviceSynchronize",
  "chainer.backends.cuda.cupy.cudnn.create_spatial_transformer_descriptor",
  "chainer.backends.cuda.cupy.empty",
  "chainer.backends.cuda.cupy.empty_like",
  "chainer.backends.cuda.cupy.exp",
  "chainer.backends.cuda.cupy.expm1",
  "chainer.backends.cuda.cupy.eye",
  "chainer.backends.cuda.cupy.full",
  "chainer.backends.cuda.cupy.get_array_module",
  "chainer.backends.cuda.cupy.log",
  "chainer.backends.cuda.cupy.log1p",
  "chainer.backends.cuda.cupy.maximum",
  "chainer.backends.cuda.cupy.ndarray",
  "chainer.backends.cuda.cupy.random.binomial",
  "chainer.backends.cuda.cupy.random.laplace",
  "chainer.backends.cuda.cupy.random.rand",
  "chainer.backends.cuda.cupy.random.standard_normal",
  "chainer.backends.cuda.cupy.random.uniform",
  "chainer.backends.cuda.cupy.reciprocal",
  "chainer.backends.cuda.cupy.rollaxis",
  "chainer.backends.cuda.cupy.square",
  "chainer.backends.cuda.cupy.tanh",
  "chainer.backends.cuda.cupy.tensordot",
  "chainer.backends.cuda.cupy.testing.random.do_setup",
  "chainer.backends.cuda.cupy.testing.random.do_teardown",
  "chainer.backends.cuda.cupy.transpose",
  "chainer.backends.cuda.cupy.zeros",
  "chainer.backends.cuda.cupy.zeros_like",
  "chainer.backends.cuda.cupyx.rsqrt",
  "chainer.backends.cuda.cupyx.scatter_add",
  "chainer.backends.cuda.cupyx.scipy.linalg.solve_triangular",
  "chainer.backends.cuda.cupyx.scipy.special.digamma",
  "chainer.backends.cuda.cupyx.scipy.special.gammaln",
  "chainer.backends.cuda.cupyx.scipy.special.polygamma",
  "chainer.backends.cuda.cupyx.scipy.special.zeta",
  "chainer.backends.cuda.libcudnn.CUDNN_ACTIVATION_SIGMOID",
  "chainer.backends.cuda.libcudnn.CUDNN_ACTIVATION_TANH",
  "chainer.backends.cuda.libcudnn.CUDNN_SAMPLER_BILINEAR",
  "chainer.backends.cuda.libcudnn.CUDNN_SOFTMAX_ACCURATE",
  "chainer.backends.intel64.ideep.array",
  "chainer.backends.intel64.ideep.basic_copyto",
  "chainer.backends.intel64.ideep.batchNormalization.Backward",
  "chainer.backends.intel64.ideep.batchNormalization.Forward",
  "chainer.backends.intel64.ideep.concat.Backward",
  "chainer.backends.intel64.ideep.concat.Forward",
  "chainer.backends.intel64.ideep.convolution2D.BackwardData",
  "chainer.backends.intel64.ideep.convolution2D.BackwardWeights",
  "chainer.backends.intel64.ideep.convolution2D.Forward",
  "chainer.backends.intel64.ideep.convolution2DParam",
  "chainer.backends.intel64.ideep.dropout.Backward",
  "chainer.backends.intel64.ideep.dropout.Forward",
  "chainer.backends.intel64.ideep.get_array_module",
  "chainer.backends.intel64.ideep.intVector",
  "chainer.backends.intel64.ideep.linear.BackwardData",
  "chainer.backends.intel64.ideep.linear.BackwardWeights",
  "chainer.backends.intel64.ideep.linear.Forward",
  "chainer.backends.intel64.ideep.localResponseNormalization.Backward",
  "chainer.backends.intel64.ideep.localResponseNormalization.Forward",
  "chainer.backends.intel64.ideep.localResponseNormalizationParam",
  "chainer.backends.intel64.ideep.localResponseNormalizationParam.lrn_across_channels",
  "chainer.backends.intel64.ideep.mdarray",
  "chainer.backends.intel64.ideep.mdarrayVector",
  "chainer.backends.intel64.ideep.multi_add",
  "chainer.backends.intel64.ideep.pooling2D.Backward",
  "chainer.backends.intel64.ideep.pooling2D.Forward",
  "chainer.backends.intel64.ideep.pooling2DParam",
  "chainer.backends.intel64.ideep.pooling2DParam.pooling_avg_include_padding",
  "chainer.backends.intel64.ideep.pooling2DParam.pooling_max",
  "chainer.backends.intel64.ideep.relu.Backward",
  "chainer.backends.intel64.ideep.relu.Forward",
  "chainer.backends.intel64.ideep.wgt_array",
  "chainer.config._will_recompute",
  "chainer.config.dtype",
  "chainer.config.enable_backprop",
  "chainer.config.in_recomputing",
  "chainer.config.schedule_func",
  "chainer.config.train",
  "chainer.config.use_static_graph",
  "chainer.configuration.config.__getattr__",
  "chainer.configuration.config.autotune",
  "chainer.configuration.config.compute_mode",
  "chainer.configuration.config.cudnn_deterministic",
  "chainer.configuration.config.cudnn_fast_batch_normalization",
  "chainer.configuration.config.debug",
  "chainer.configuration.config.dtype",
  "chainer.configuration.config.enable_backprop",
  "chainer.configuration.config.in_recomputing",
  "chainer.configuration.config.keep_graph_on_report",
  "chainer.configuration.config.lazy_grad_sum",
  "chainer.configuration.config.train",
  "chainer.configuration.config.type_check",
  "chainer.configuration.config.use_cudnn",
  "chainer.configuration.config.use_cudnn_tensor_core",
  "chainer.configuration.config.use_ideep",
  "chainer.configuration.config.warn_nondeterministic",
  "chainer.configuration.global_config._will_recompute",
  "chainer.configuration.global_config.autotune",
  "chainer.configuration.global_config.compute_mode",
  "chainer.configuration.global_config.cudnn_deterministic",
  "chainer.configuration.global_config.cudnn_fast_batch_normalization",
  "chainer.configuration.global_config.debug",
  "chainer.configuration.global_config.dtype",
  "chainer.configuration.global_config.enable_backprop",
  "chainer.configuration.global_config.in_recomputing",
  "chainer.configuration.global_config.keep_graph_on_report",
  "chainer.configuration.global_config.lazy_grad_sum",
  "chainer.configuration.global_config.schedule_func",
  "chainer.configuration.global_config.train",
  "chainer.configuration.global_config.type_check",
  "chainer.configuration.global_config.use_cudnn",
  "chainer.configuration.global_config.use_cudnn_tensor_core",
  "chainer.configuration.global_config.use_ideep",
  "chainer.configuration.global_config.use_static_graph",
  "chainer.configuration.global_config.warn_nondeterministic",
  "chainer.cuda.Stream.null.synchronize",
  "chainer.cuda.cupy",
  "chainer.cuda.cupyx.scatter_add",
  "chainer.cuda.elementwise",
  "chainer.cuda.to_cpu",
  "chainer.dataset.iterator.finalize",
  "chainer.dataset.iterator.is_new_epoch",
  "chainer.dataset.iterator.next",
  "chainer.dataset.iterator.reset",
  "chainer.dataset.iterator.serialize",
  "chainer.distribution.batch_shape",
  "chainer.functions.pooling.average_pooling_nd_kernel.AveragePoolingNDKernelBackward.generate",
  "chainer.functions.pooling.average_pooling_nd_kernel.AveragePoolingNDKernelForward.generate",
  "chainer.functions.pooling.max_pooling_nd_kernel.MaxPoolingNDKernelBackward.generate",
  "chainer.functions.pooling.max_pooling_nd_kernel.MaxPoolingNDKernelForward.generate",
  "chainer.link.name",
  "chainer.link.params",
  "chainer.reporter.add_observer",
  "chainer.reporter.add_observers",
  "chainer.reporter.scope",
  "chainer.training.extension.name",
  "chainer.training.extensions.log_report.log",
  "chainer.training.extensions.log_report.serialize",
  "chainer.utils.collections_abc.Iterable",
  "chainer.utils.collections_abc.MutableSequence",
  "chainer.utils.collections_abc.Sequence",
  "chainer.variable.Variable.__abs__",
  "chainer.variable.Variable.__add__",
  "chainer.variable.Variable.__div__",
  "chainer.variable.Variable.__floordiv__",
  "chainer.variable.Variable.__getitem__",
  "chainer.variable.Variable.__matmul__",
  "chainer.variable.Variable.__mul__",
  "chainer.variable.Variable.__neg__",
  "chainer.variable.Variable.__pow__",
  "chainer.variable.Variable.__radd__",
  "chainer.variable.Variable.__rdiv__",
  "chainer.variable.Variable.__rfloordiv__",
  "chainer.variable.Variable.__rmatmul__",
  "chainer.variable.Variable.__rmul__",
  "chainer.variable.Variable.__rpow__",
  "chainer.variable.Variable.__rsub__",
  "chainer.variable.Variable.__rtruediv__",
  "chainer.variable.Variable.__sub__",
  "chainer.variable.Variable.__truediv__",
  "chainermn.functions.batch_normalization.BatchNormalization",
  "chainermn.functions.batch_normalization.fixed_batch_normalization",
  "chainerx.Device",
  "chainerx.__init__._available",
  "chainerx.__init__._global_context",
  "chainerx._core.Context",
  "chainerx._core._fromrawpointer",
  "chainerx._core._function_node_forward",
  "chainerx._core._is_debug",
  "chainerx._core._to_cupy",
  "chainerx._core.set_global_default_context",
  "chainerx._docs.set_docs",
  "chainerx._pybind_cuda",
  "chainerx._pybind_cuda.get_c_allocator",
  "chainerx.abs",
  "chainerx.amax",
  "chainerx.amin",
  "chainerx.arange",
  "chainerx.argmax",
  "chainerx.argmin",
  "chainerx.array",
  "chainerx.asarray",
  "chainerx.average_pool",
  "chainerx.backward",
  "chainerx.batch_norm",
  "chainerx.broadcast_arrays",
  "chainerx.broadcast_to",
  "chainerx.clipped_relu",
  "chainerx.concatenate",
  "chainerx.conv",
  "chainerx.conv_transpose",
  "chainerx.copysign",
  "chainerx.creation.from_data.asanyarray",
  "chainerx.creation.from_data.fromfile",
  "chainerx.creation.from_data.fromfunction",
  "chainerx.creation.from_data.fromiter",
  "chainerx.creation.from_data.fromstring",
  "chainerx.creation.from_data.loadtxt",
  "chainerx.dot",
  "chainerx.exp",
  "chainerx.fix",
  "chainerx.fixed_batch_norm",
  "chainerx.force_backprop_mode",
  "chainerx.get_default_context",
  "chainerx.get_default_device",
  "chainerx.get_device",
  "chainerx.grad",
  "chainerx.linalg.cholesky",
  "chainerx.linear",
  "chainerx.log",
  "chainerx.log_softmax",
  "chainerx.logsumexp",
  "chainerx.lstm",
  "chainerx.math.misc.clip",
  "chainerx.max_pool",
  "chainerx.maximum",
  "chainerx.n_step_bigru",
  "chainerx.n_step_bilstm",
  "chainerx.n_step_birnn",
  "chainerx.n_step_gru",
  "chainerx.n_step_lstm",
  "chainerx.n_step_rnn",
  "chainerx.ndarray.clip",
  "chainerx.newaxis.astype",
  "chainerx.no_backprop_mode",
  "chainerx.set_default_device",
  "chainerx.slstm",
  "chainerx.softmax_cross_entropy",
  "chainerx.split",
  "chainerx.sqrt",
  "chainerx.stack",
  "chainerx.sum",
  "chainerx.tanh",
  "chainerx.to_numpy",
  "chainerx.tree_lstm",
  "chainerx.using_device",
  "chainerx.zeros_like",
  "col2im_nd",
  "converter",
  "cos",
  "create_new_v",
  "create_recurrence_relation",
  "ctypes.windll.kernel32.FillConsoleOutputCharacterA",
  "ctypes.windll.kernel32.GetConsoleScreenBufferInfo",
  "ctypes.windll.kernel32.GetStdHandle",
  "ctypes.windll.kernel32.SetConsoleCursorPosition",
  "cupy.cuda.cudnn.CUDNN_TENSOR_NCHW",
  "cupy.cuda.cudnn.CUDNN_TENSOR_NHWC",
  "cupy.cuda.cudnn.getVersion",
  "cupy.cuda.memory.CFunctionAllocator",
  "cupy.cuda.nccl.NCCL_DOUBLE",
  "cupy.cuda.nccl.NCCL_FLOAT",
  "cupy.cuda.nccl.NCCL_FLOAT16",
  "cupy.cuda.nccl.NCCL_FLOAT32",
  "cupy.cuda.nccl.NCCL_FLOAT64",
  "cupy.cuda.nccl.NCCL_HALF",
  "cupy.cuda.nccl.NCCL_SUM",
  "cupy.cuda.nccl.NcclCommunicator",
  "cupy.cuda.nccl.NcclError",
  "cupy.cuda.nccl.get_build_version",
  "cupy.cuda.nccl.get_unique_id",
  "cupy.cuda.nccl.get_version",
  "cupy.util.PerformanceWarning",
  "div_by_size",
  "do_check",
  "errno",
  "errno.EEXIST",
  "eval_func",
  "expand_args",
  "expected_init",
  "f",
  "f.getvalue",
  "f.write",
  "f_wrap",
  "fail",
  "fetch_batch",
  "filename",
  "filename.format",
  "filename_fun",
  "finalize",
  "fn",
  "forget_bias_init",
  "forward",
  "func",
  "func.W.data",
  "func._supports_static_optimizations",
  "func.avg_mean",
  "func.avg_var",
  "func.bias.b.data",
  "func.forward",
  "func_class",
  "func_expected",
  "function",
  "gather_grads",
  "gather_params",
  "generic_static_forward",
  "google.protobuf.descriptor",
  "google.protobuf.descriptor.Descriptor",
  "google.protobuf.descriptor.EnumDescriptor",
  "google.protobuf.descriptor.EnumValueDescriptor",
  "google.protobuf.descriptor.FieldDescriptor",
  "google.protobuf.descriptor.FileDescriptor",
  "google.protobuf.descriptor._ParseOptions",
  "google.protobuf.descriptor_pb2",
  "google.protobuf.descriptor_pb2.FieldOptions",
  "google.protobuf.internal.enum_type_wrapper",
  "google.protobuf.internal.enum_type_wrapper.EnumTypeWrapper",
  "google.protobuf.message",
  "google.protobuf.message.Message",
  "google.protobuf.reflection",
  "google.protobuf.reflection.GeneratedProtocolMessageType",
  "google.protobuf.symbol_database",
  "google.protobuf.symbol_database.Default",
  "google.protobuf.text_format",
  "handler",
  "hashlib.md5",
  "hook",
  "ideep4py",
  "ideep4py.array",
  "ideep4py.check_ndim",
  "ideep4py.check_type",
  "ideep4py.mdarray",
  "ideep4py.wgt_array",
  "ignore_name",
  "im2col_nd",
  "impl",
  "in_light_mode",
  "initialW_orig",
  "initial_bias_orig",
  "initializer",
  "input.data",
  "input.dtype",
  "input.get_variable",
  "input.shape",
  "iter_gxs",
  "iterate_single_input",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "itertools.count",
  "itertools.product",
  "k",
  "kern",
  "kernel",
  "key_str",
  "l",
  "l2normsquared_kernel",
  "lateral_init",
  "layer",
  "layer.__class__.__name__",
  "layer.__name__",
  "layer.copy",
  "layer.flatten",
  "layer.name",
  "linear",
  "load",
  "loop_main",
  "loss",
  "loss_func",
  "make_data",
  "make_methods",
  "mark",
  "mock",
  "mock.Mock",
  "mock.patch",
  "mpi4py.MPI.ANY_TAG",
  "mpi4py.MPI.IN_PLACE",
  "mpi4py.MPI._typedict",
  "multiprocessing.JoinableQueue",
  "multiprocessing.Pipe",
  "multiprocessing.Pool",
  "multiprocessing.Process",
  "multiprocessing.TimeoutError",
  "multiprocessing.current_process",
  "multiprocessing.pool.terminate",
  "mxnet",
  "mxnet.contrib.onnx.import_model",
  "mxnet.cpu",
  "mxnet.mod.Module",
  "mxnet.nd.array",
  "n_step_gru_base",
  "n_step_lstm_base",
  "n_step_rnn_base",
  "next.get",
  "next.ready",
  "next.wait",
  "noderef",
  "numbers",
  "numbers.Integral",
  "numbers.Number",
  "numerical_grad_kernel_1",
  "numerical_grad_kernel_3",
  "numpy.Inf",
  "numpy.Infinity",
  "numpy.NINF",
  "numpy.NZERO",
  "numpy.NaN",
  "numpy.PZERO",
  "numpy.add.at",
  "numpy.bitwise_or",
  "numpy.broadcast_to",
  "numpy.copysign",
  "numpy.divide",
  "numpy.e",
  "numpy.euler_gamma",
  "numpy.expm1",
  "numpy.fabs",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.fmax",
  "numpy.inf",
  "numpy.infty",
  "numpy.log",
  "numpy.log1p",
  "numpy.logaddexp",
  "numpy.matmul",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.negative",
  "numpy.power",
  "numpy.random.RandomState",
  "numpy.random.binomial",
  "numpy.random.get_state",
  "numpy.random.laplace",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.set_state",
  "numpy.random.standard_normal",
  "numpy.random.uniform",
  "numpy.reciprocal",
  "numpy.sign",
  "numpy.square",
  "numpy.subtract",
  "numpy.tanh",
  "numpy.uint64",
  "numpy.uintp",
  "old_getitem",
  "onnx.TensorProto.FLOAT",
  "onnx.__version__.split",
  "onnx.mapping.STORAGE_TENSOR_TYPE_TO_FIELD.get",
  "onnxruntime",
  "onnxruntime.InferenceSession",
  "operator.__div__",
  "os.close",
  "os.environ.get",
  "os.getpid",
  "os.listdir",
  "os.path.basename",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "os.stat",
  "os.system",
  "os.urandom",
  "output_ref",
  "perturb",
  "polyfit",
  "pop_candidate",
  "prepare",
  "prev_setup",
  "prev_teardown",
  "push_candidate",
  "pytest.mark.gpu",
  "rnn",
  "safe_zip",
  "scatter_add",
  "scipy.special.erf",
  "scipy.special.erfc",
  "scipy.special.erfcx",
  "scipy.special.log_ndtr",
  "scipy.special.ndtr",
  "scipy_prob",
  "set_attr",
  "shifted_cumprod",
  "signal.SIGINT",
  "signal.SIG_IGN",
  "six.moves.cPickle",
  "six.moves.cPickle.HIGHEST_PROTOCOL",
  "six.moves.cPickle.dump",
  "six.moves.cPickle.load",
  "six.moves.queue",
  "six.moves.queue.PriorityQueue",
  "six.moves.queue.Queue",
  "six.moves.range",
  "six.moves.reduce",
  "six.moves.urllib.request",
  "six.moves.urllib.request.urlretrieve",
  "six.moves.zip",
  "skeletonize",
  "stop_trigger",
  "struct.unpack",
  "sys",
  "sys.__excepthook__",
  "sys.exc_info",
  "sys.excepthook",
  "sys.exec_info",
  "sys.float_info.epsilon",
  "sys.getrefcount",
  "sys.modules",
  "sys.modules.get",
  "sys.platform",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.version_info",
  "t",
  "target",
  "target_func",
  "time",
  "time.clock",
  "time.perf_counter",
  "time.time",
  "to_method",
  "type_check_prod",
  "update",
  "upward_init",
  "value_type",
  "weak_func",
  "wrap",
  "x",
  "x.dtype",
  "x.shape",
  "y",
  "y._loss_scale",
  "y._set_grad_var_if_available",
  "y.array",
  "y.creator_node",
  "y.device",
  "y.device.xp.ones_like",
  "y.grad_var",
  "y.node",
  "y_ref"
 ],
 "deps": {
  "Batch": [],
  "LinearGradWeight": [],
  "OrderedDict": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "Variable": [],
  "_BNMode": [],
  "_CallChildLink": [],
  "_SingleArgumentFunction": [],
  "_SingleArgumentFunctionWithCudnn": [],
  "_ToDeviceVisitor": [],
  "_XHatGrad": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_allow_array_access_with_nonstandard_layout": [],
  "_apply_bn_fwd": [],
  "_array_to_chainerx": [],
  "_array_to_cpu": [],
  "_array_to_gpu": [],
  "_broadcast_to": [],
  "_calc_loss": [],
  "_chainerx_compute_axis": [],
  "_chainerx_is_supported": [],
  "_check_array_types": [],
  "_check_arrays_equal": [],
  "_check_generated_initializer": [],
  "_check_variable_types": [],
  "_flipcumprodsum": [],
  "_get_channels": [],
  "_get_cifar": [],
  "_get_device": [],
  "_get_initializer_argument_value": [],
  "_get_ksize": [],
  "_get_layout_transpose_axes": [],
  "_get_link_params": [],
  "_get_nccl_data_type": [],
  "_get_num": [],
  "_get_pad": [],
  "_get_reporters": [],
  "_get_stride": [],
  "_is_supported_array_type": [],
  "_is_var": [],
  "_load_words": [],
  "_logsumexp_impl": [],
  "_maybe_makedirs": [],
  "_pair": [],
  "_pickle_load": [],
  "_prepend_mtime": [],
  "_print_attrs": [],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "_retrieve_fashion_mnist": [],
  "_retrieve_kuzushiji_mnist": [],
  "_retrieve_mnist": [],
  "_retrieve_svhn": [],
  "_retrieve_word_vocabulary": [],
  "_serializer": [],
  "_to_rgba": [],
  "_x_hat": [],
  "_zero_if_none": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "action": [],
  "add_cand": [],
  "add_cand_to_check": [],
  "add_param": [],
  "as_noncontiguous_array": [],
  "atexit": [],
  "base_callable": [],
  "base_method": [],
  "bias_init": [],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "builtins": [],
  "chainer": [],
  "chainermn": [],
  "chainerx": [],
  "col2im_nd": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "converter": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cos": [],
  "create_new_v": [],
  "create_recurrence_relation": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cupy": [
   "cupy/conda-forge/linux-64/cupy-8.4.0-py38h7fa8657_1",
   "cupy/conda-forge/linux-64/cupy-8.5.0-py37hd2f5b3b_1",
   "cupy/conda-forge/linux-64/cupy-9.0.0-py38h887e767_0"
  ],
  "cupyx": [
   "cupy/conda-forge/linux-64/cupy-8.4.0-py38h7fa8657_1",
   "cupy/conda-forge/linux-64/cupy-8.5.0-py37hd2f5b3b_1",
   "cupy/conda-forge/linux-64/cupy-9.0.0-py38h887e767_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "div_by_size": [],
  "do_check": [],
  "errno": [],
  "eval_func": [],
  "expand_args": [],
  "expected_init": [],
  "f": [],
  "f_wrap": [],
  "fail": [],
  "fetch_batch": [],
  "filelock": [
   "filelock/conda-forge/noarch/filelock-3.0.12-pyh9f0ad1d_0"
  ],
  "filename": [],
  "filename_fun": [],
  "finalize": [],
  "fn": [],
  "forget_bias_init": [],
  "forward": [],
  "func": [],
  "func_class": [],
  "func_expected": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gather_grads": [],
  "gather_params": [],
  "generic_static_forward": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "google": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "protobuf/conda-forge/linux-64/protobuf-3.15.3-py39he80948d_0"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "handler": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hook": [],
  "ideep4py": [],
  "ignore_name": [],
  "im2col_nd": [],
  "impl": [],
  "in_light_mode": [],
  "initialW_orig": [],
  "initial_bias_orig": [],
  "initializer": [],
  "input": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "iter_gxs": [],
  "iterate_single_input": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "k": [],
  "kern": [],
  "kernel": [],
  "key_str": [],
  "l": [],
  "l2normsquared_kernel": [],
  "lateral_init": [],
  "layer": [],
  "linear": [],
  "load": [],
  "loop_main": [],
  "loss": [],
  "loss_func": [],
  "make_data": [],
  "make_methods": [],
  "mark": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mock": [],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h7b8b12a_6"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mxnet": [],
  "n_step_gru_base": [],
  "n_step_lstm_base": [],
  "n_step_rnn_base": [],
  "next": [],
  "noderef": [],
  "numbers": [],
  "numerical_grad_kernel_1": [],
  "numerical_grad_kernel_3": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "old_getitem": [],
  "onnx": [
   "onnx/conda-forge/linux-64/onnx-1.9.0-py37h284874a_0"
  ],
  "onnxruntime": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "output_ref": [],
  "perturb": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "polyfit": [],
  "pop_candidate": [],
  "prepare": [],
  "prev_setup": [],
  "prev_teardown": [],
  "push_candidate": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "retriever": [
   "retriever/conda-forge/noarch/retriever-2.3.0-py_0"
  ],
  "rnn": [],
  "safe_zip": [],
  "scatter_add": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "scipy_prob": [],
  "set_attr": [],
  "shifted_cumprod": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "skeletonize": [],
  "stop_trigger": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "t": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "target": [],
  "target_func": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "theano": [
   "theano-pymc/conda-forge/linux-64/theano-pymc-1.0.5-py36h831f99a_0",
   "theano/conda-forge/linux-64/theano-1.0.1-py35_1"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "to_method": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "type_check_prod": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "update": [],
  "upward_init": [],
  "value_type": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weak_func": [],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wrap": [],
  "x": [],
  "y": [],
  "y_ref": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}