{
 "bad": [
  "Batch",
  "LinearGradWeight",
  "OrderedDict",
  "PIL.Image",
  "PIL.Image.fromarray",
  "PIL.Image.open",
  "Variable",
  "_BNMode",
  "_CallChildLink",
  "_SingleArgumentFunction",
  "_SingleArgumentFunctionWithCudnn",
  "_ToDeviceVisitor",
  "_XHatGrad",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "_allow_array_access_with_nonstandard_layout",
  "_apply_bn_fwd",
  "_array_to_chainerx",
  "_array_to_cpu",
  "_array_to_gpu",
  "_broadcast_to",
  "_calc_loss",
  "_chainerx_compute_axis",
  "_chainerx_is_supported",
  "_check_array_types",
  "_check_arrays_equal",
  "_check_generated_initializer",
  "_check_variable_types",
  "_flipcumprodsum",
  "_get_channels",
  "_get_cifar",
  "_get_device",
  "_get_initializer_argument_value",
  "_get_ksize",
  "_get_layout_transpose_axes",
  "_get_link_params",
  "_get_nccl_data_type",
  "_get_num",
  "_get_pad",
  "_get_reporters",
  "_get_stride",
  "_is_supported_array_type",
  "_is_var",
  "_load_words",
  "_logsumexp_impl",
  "_maybe_makedirs",
  "_pair",
  "_pickle_load",
  "_prepend_mtime",
  "_print_attrs",
  "_pytest.outcomes",
  "_retrieve_fashion_mnist",
  "_retrieve_kuzushiji_mnist",
  "_retrieve_mnist",
  "_retrieve_svhn",
  "_retrieve_word_vocabulary",
  "_serializer",
  "_to_rgba",
  "_x_hat",
  "_zero_if_none",
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "action",
  "add_cand",
  "add_cand_to_check",
  "add_param",
  "as_noncontiguous_array",
  "atexit",
  "atexit.register",
  "base_callable",
  "base_method",
  "base_method.__name__",
  "bias_init",
  "binascii",
  "binascii.hexlify",
  "bisect",
  "bisect.bisect",
  "builtins.bool",
  "builtins.float",
  "builtins.int",
  "chainer.FunctionNode.backward_accumulate.__code__",
  "chainer.__init__._FallbackType",
  "chainer.__init__._Mixed16",
  "chainer.__init__._array_types",
  "chainer.__init__._chainer_dtype",
  "chainer.__init__._cpu_array_types",
  "chainer.__init__._load_array_types",
  "chainer.__init__._thread_local",
  "chainer.__init__.get_cpu_array_types",
  "chainer.__init__.mixed16",
  "chainer.backend.ChainerxDevice.from_fallback_device",
  "chainer.backend.GpuDevice.from_device_id",
  "chainer.backend.cuda.cupy",
  "chainer.backend.cuda.elementwise",
  "chainer.backend.cuda.to_gpu",
  "chainer.backend.intel64.mdarray",
  "chainer.backends.cuda.Stream.null",
  "chainer.backends.cuda.cublas.dgetrfBatched",
  "chainer.backends.cuda.cublas.dgetriBatched",
  "chainer.backends.cuda.cublas.sgetrfBatched",
  "chainer.backends.cuda.cublas.sgetriBatched",
  "chainer.backends.cuda.cuda.cudnn",
  "chainer.backends.cuda.cuda.cudnn.CUDNN_ACTIVATION_CLIPPED_RELU",
  "chainer.backends.cuda.cuda.cudnn.CUDNN_ACTIVATION_RELU",
  "chainer.backends.cuda.cuda.cudnn.CUDNN_POOLING_AVERAGE_COUNT_EXCLUDE_PADDING",
  "chainer.backends.cuda.cuda.cudnn.CUDNN_POOLING_AVERAGE_COUNT_INCLUDE_PADDING",
  "chainer.backends.cuda.cuda.cudnn.CUDNN_POOLING_MAX",
  "chainer.backends.cuda.cuda.cudnn.CUDNN_POOLING_MAX_DETERMINISTIC",
  "chainer.backends.cuda.cuda.cudnn.CUDNN_SOFTMAX_LOG",
  "chainer.backends.cuda.cuda.cudnn.getVersion",
  "chainer.backends.cuda.cudnn.convolution_backward_data",
  "chainer.backends.cuda.cudnn.convolution_backward_filter",
  "chainer.backends.cuda.cudnn.convolution_forward",
  "chainer.backends.cuda.cupy.any",
  "chainer.backends.cuda.cupy.arange",
  "chainer.backends.cuda.cupy.array",
  "chainer.backends.cuda.cupy.ascontiguousarray",
  "chainer.backends.cuda.cupy.bitwise_or",
  "chainer.backends.cuda.cupy.clip",
  "chainer.backends.cuda.cupy.copyto",
  "chainer.backends.cuda.cupy.cuda.alloc_pinned_memory",
  "chainer.backends.cuda.cupy.cuda.get_elapsed_time",
  "chainer.backends.cuda.cupy.cuda.memory.MemoryPointer",
  "chainer.backends.cuda.cupy.cuda.memory_hook.MemoryHook",
  "chainer.backends.cuda.cupy.cuda.nvtx.RangePop",
  "chainer.backends.cuda.cupy.cuda.nvtx.RangePush",
  "chainer.backends.cuda.cupy.cuda.runtime.deviceSynchronize",
  "chainer.backends.cuda.cupy.cudnn.create_spatial_transformer_descriptor",
  "chainer.backends.cuda.cupy.empty",
  "chainer.backends.cuda.cupy.empty_like",
  "chainer.backends.cuda.cupy.exp",
  "chainer.backends.cuda.cupy.expm1",
  "chainer.backends.cuda.cupy.eye",
  "chainer.backends.cuda.cupy.full",
  "chainer.backends.cuda.cupy.get_array_module",
  "chainer.backends.cuda.cupy.log",
  "chainer.backends.cuda.cupy.log1p",
  "chainer.backends.cuda.cupy.maximum",
  "chainer.backends.cuda.cupy.ndarray",
  "chainer.backends.cuda.cupy.random.binomial",
  "chainer.backends.cuda.cupy.random.laplace",
  "chainer.backends.cuda.cupy.random.rand",
  "chainer.backends.cuda.cupy.random.standard_normal",
  "chainer.backends.cuda.cupy.random.uniform",
  "chainer.backends.cuda.cupy.reciprocal",
  "chainer.backends.cuda.cupy.rollaxis",
  "chainer.backends.cuda.cupy.square",
  "chainer.backends.cuda.cupy.tanh",
  "chainer.backends.cuda.cupy.tensordot",
  "chainer.backends.cuda.cupy.testing.random.do_setup",
  "chainer.backends.cuda.cupy.testing.random.do_teardown",
  "chainer.backends.cuda.cupy.transpose",
  "chainer.backends.cuda.cupy.zeros",
  "chainer.backends.cuda.cupy.zeros_like",
  "chainer.backends.cuda.cupyx.rsqrt",
  "chainer.backends.cuda.cupyx.scatter_add",
  "chainer.backends.cuda.cupyx.scipy.linalg.solve_triangular",
  "chainer.backends.cuda.cupyx.scipy.special.digamma",
  "chainer.backends.cuda.cupyx.scipy.special.gammaln",
  "chainer.backends.cuda.cupyx.scipy.special.polygamma",
  "chainer.backends.cuda.cupyx.scipy.special.zeta",
  "chainer.backends.cuda.libcudnn.CUDNN_ACTIVATION_SIGMOID",
  "chainer.backends.cuda.libcudnn.CUDNN_ACTIVATION_TANH",
  "chainer.backends.cuda.libcudnn.CUDNN_SAMPLER_BILINEAR",
  "chainer.backends.cuda.libcudnn.CUDNN_SOFTMAX_ACCURATE",
  "chainer.backends.intel64.ideep.array",
  "chainer.backends.intel64.ideep.basic_copyto",
  "chainer.backends.intel64.ideep.batchNormalization.Backward",
  "chainer.backends.intel64.ideep.batchNormalization.Forward",
  "chainer.backends.intel64.ideep.concat.Backward",
  "chainer.backends.intel64.ideep.concat.Forward",
  "chainer.backends.intel64.ideep.convolution2D.BackwardData",
  "chainer.backends.intel64.ideep.convolution2D.BackwardWeights",
  "chainer.backends.intel64.ideep.convolution2D.Forward",
  "chainer.backends.intel64.ideep.convolution2DParam",
  "chainer.backends.intel64.ideep.dropout.Backward",
  "chainer.backends.intel64.ideep.dropout.Forward",
  "chainer.backends.intel64.ideep.get_array_module",
  "chainer.backends.intel64.ideep.intVector",
  "chainer.backends.intel64.ideep.linear.BackwardData",
  "chainer.backends.intel64.ideep.linear.BackwardWeights",
  "chainer.backends.intel64.ideep.linear.Forward",
  "chainer.backends.intel64.ideep.localResponseNormalization.Backward",
  "chainer.backends.intel64.ideep.localResponseNormalization.Forward",
  "chainer.backends.intel64.ideep.localResponseNormalizationParam",
  "chainer.backends.intel64.ideep.localResponseNormalizationParam.lrn_across_channels",
  "chainer.backends.intel64.ideep.mdarray",
  "chainer.backends.intel64.ideep.mdarrayVector",
  "chainer.backends.intel64.ideep.multi_add",
  "chainer.backends.intel64.ideep.pooling2D.Backward",
  "chainer.backends.intel64.ideep.pooling2D.Forward",
  "chainer.backends.intel64.ideep.pooling2DParam",
  "chainer.backends.intel64.ideep.pooling2DParam.pooling_avg_include_padding",
  "chainer.backends.intel64.ideep.pooling2DParam.pooling_max",
  "chainer.backends.intel64.ideep.relu.Backward",
  "chainer.backends.intel64.ideep.relu.Forward",
  "chainer.backends.intel64.ideep.wgt_array",
  "chainer.config._will_recompute",
  "chainer.config.dtype",
  "chainer.config.enable_backprop",
  "chainer.config.in_recomputing",
  "chainer.config.schedule_func",
  "chainer.config.train",
  "chainer.config.use_static_graph",
  "chainer.configuration.config.__getattr__",
  "chainer.configuration.config.autotune",
  "chainer.configuration.config.compute_mode",
  "chainer.configuration.config.cudnn_deterministic",
  "chainer.configuration.config.cudnn_fast_batch_normalization",
  "chainer.configuration.config.debug",
  "chainer.configuration.config.dtype",
  "chainer.configuration.config.enable_backprop",
  "chainer.configuration.config.in_recomputing",
  "chainer.configuration.config.keep_graph_on_report",
  "chainer.configuration.config.lazy_grad_sum",
  "chainer.configuration.config.train",
  "chainer.configuration.config.type_check",
  "chainer.configuration.config.use_cudnn",
  "chainer.configuration.config.use_cudnn_tensor_core",
  "chainer.configuration.config.use_ideep",
  "chainer.configuration.config.warn_nondeterministic",
  "chainer.configuration.global_config._will_recompute",
  "chainer.configuration.global_config.autotune",
  "chainer.configuration.global_config.compute_mode",
  "chainer.configuration.global_config.cudnn_deterministic",
  "chainer.configuration.global_config.cudnn_fast_batch_normalization",
  "chainer.configuration.global_config.debug",
  "chainer.configuration.global_config.dtype",
  "chainer.configuration.global_config.enable_backprop",
  "chainer.configuration.global_config.in_recomputing",
  "chainer.configuration.global_config.keep_graph_on_report",
  "chainer.configuration.global_config.lazy_grad_sum",
  "chainer.configuration.global_config.schedule_func",
  "chainer.configuration.global_config.train",
  "chainer.configuration.global_config.type_check",
  "chainer.configuration.global_config.use_cudnn",
  "chainer.configuration.global_config.use_cudnn_tensor_core",
  "chainer.configuration.global_config.use_ideep",
  "chainer.configuration.global_config.use_static_graph",
  "chainer.configuration.global_config.warn_nondeterministic",
  "chainer.cuda.Stream.null.synchronize",
  "chainer.cuda.cupy",
  "chainer.cuda.cupyx.scatter_add",
  "chainer.cuda.elementwise",
  "chainer.cuda.to_cpu",
  "chainer.dataset.iterator.finalize",
  "chainer.dataset.iterator.is_new_epoch",
  "chainer.dataset.iterator.next",
  "chainer.dataset.iterator.reset",
  "chainer.dataset.iterator.serialize",
  "chainer.distribution.batch_shape",
  "chainer.functions.pooling.average_pooling_nd_kernel.AveragePoolingNDKernelBackward.generate",
  "chainer.functions.pooling.average_pooling_nd_kernel.AveragePoolingNDKernelForward.generate",
  "chainer.functions.pooling.max_pooling_nd_kernel.MaxPoolingNDKernelBackward.generate",
  "chainer.functions.pooling.max_pooling_nd_kernel.MaxPoolingNDKernelForward.generate",
  "chainer.link.name",
  "chainer.link.params",
  "chainer.reporter.add_observer",
  "chainer.reporter.add_observers",
  "chainer.reporter.scope",
  "chainer.training.extension.name",
  "chainer.training.extensions.log_report.log",
  "chainer.training.extensions.log_report.serialize",
  "chainer.utils.collections_abc.Iterable",
  "chainer.utils.collections_abc.MutableSequence",
  "chainer.utils.collections_abc.Sequence",
  "chainer.variable.Variable.__abs__",
  "chainer.variable.Variable.__add__",
  "chainer.variable.Variable.__div__",
  "chainer.variable.Variable.__floordiv__",
  "chainer.variable.Variable.__getitem__",
  "chainer.variable.Variable.__matmul__",
  "chainer.variable.Variable.__mul__",
  "chainer.variable.Variable.__neg__",
  "chainer.variable.Variable.__pow__",
  "chainer.variable.Variable.__radd__",
  "chainer.variable.Variable.__rdiv__",
  "chainer.variable.Variable.__rfloordiv__",
  "chainer.variable.Variable.__rmatmul__",
  "chainer.variable.Variable.__rmul__",
  "chainer.variable.Variable.__rpow__",
  "chainer.variable.Variable.__rsub__",
  "chainer.variable.Variable.__rtruediv__",
  "chainer.variable.Variable.__sub__",
  "chainer.variable.Variable.__truediv__",
  "chainermn.functions.batch_normalization.BatchNormalization",
  "chainermn.functions.batch_normalization.fixed_batch_normalization",
  "chainerx.Device",
  "chainerx.__init__._available",
  "chainerx.__init__._global_context",
  "chainerx._core.Context",
  "chainerx._core._fromrawpointer",
  "chainerx._core._function_node_forward",
  "chainerx._core._is_debug",
  "chainerx._core._to_cupy",
  "chainerx._core.set_global_default_context",
  "chainerx._docs.set_docs",
  "chainerx._pybind_cuda",
  "chainerx._pybind_cuda.get_c_allocator",
  "chainerx.abs",
  "chainerx.amax",
  "chainerx.amin",
  "chainerx.arange",
  "chainerx.argmax",
  "chainerx.argmin",
  "chainerx.array",
  "chainerx.asarray",
  "chainerx.average_pool",
  "chainerx.backward",
  "chainerx.batch_norm",
  "chainerx.broadcast_arrays",
  "chainerx.broadcast_to",
  "chainerx.clipped_relu",
  "chainerx.concatenate",
  "chainerx.conv",
  "chainerx.conv_transpose",
  "chainerx.copysign",
  "chainerx.creation.from_data.asanyarray",
  "chainerx.creation.from_data.fromfile",
  "chainerx.creation.from_data.fromfunction",
  "chainerx.creation.from_data.fromiter",
  "chainerx.creation.from_data.fromstring",
  "chainerx.creation.from_data.loadtxt",
  "chainerx.dot",
  "chainerx.exp",
  "chainerx.fix",
  "chainerx.fixed_batch_norm",
  "chainerx.force_backprop_mode",
  "chainerx.get_default_context",
  "chainerx.get_default_device",
  "chainerx.get_device",
  "chainerx.grad",
  "chainerx.linalg.cholesky",
  "chainerx.linear",
  "chainerx.log",
  "chainerx.log_softmax",
  "chainerx.logsumexp",
  "chainerx.lstm",
  "chainerx.math.misc.clip",
  "chainerx.max_pool",
  "chainerx.maximum",
  "chainerx.n_step_bigru",
  "chainerx.n_step_bilstm",
  "chainerx.n_step_birnn",
  "chainerx.n_step_gru",
  "chainerx.n_step_lstm",
  "chainerx.n_step_rnn",
  "chainerx.ndarray.clip",
  "chainerx.newaxis.astype",
  "chainerx.no_backprop_mode",
  "chainerx.set_default_device",
  "chainerx.slstm",
  "chainerx.softmax_cross_entropy",
  "chainerx.split",
  "chainerx.sqrt",
  "chainerx.stack",
  "chainerx.sum",
  "chainerx.tanh",
  "chainerx.to_numpy",
  "chainerx.tree_lstm",
  "chainerx.using_device",
  "chainerx.zeros_like",
  "col2im_nd",
  "collections",
  "collections.OrderedDict",
  "collections.abc",
  "collections.defaultdict",
  "collections.namedtuple",
  "contextlib",
  "contextlib.contextmanager",
  "converter",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "cos",
  "create_new_v",
  "create_recurrence_relation",
  "ctypes",
  "ctypes.POINTER",
  "ctypes.Structure",
  "ctypes.byref",
  "ctypes.c_short",
  "ctypes.c_ubyte",
  "ctypes.c_ulong",
  "ctypes.c_ushort",
  "ctypes.c_void_p",
  "ctypes.cast",
  "ctypes.windll.kernel32.FillConsoleOutputCharacterA",
  "ctypes.windll.kernel32.GetConsoleScreenBufferInfo",
  "ctypes.windll.kernel32.GetStdHandle",
  "ctypes.windll.kernel32.SetConsoleCursorPosition",
  "cupy",
  "cupy.cuda",
  "cupy.cuda.Device",
  "cupy.cuda.Event",
  "cupy.cuda.MemoryPointer",
  "cupy.cuda.Stream",
  "cupy.cuda.UnownedMemory",
  "cupy.cuda.alloc",
  "cupy.cuda.alloc_pinned_memory",
  "cupy.cuda.cublas",
  "cupy.cuda.cudnn.CUDNN_TENSOR_NCHW",
  "cupy.cuda.cudnn.CUDNN_TENSOR_NHWC",
  "cupy.cuda.cudnn.getVersion",
  "cupy.cuda.get_current_stream",
  "cupy.cuda.memory.CFunctionAllocator",
  "cupy.cuda.nccl",
  "cupy.cuda.nccl.NCCL_DOUBLE",
  "cupy.cuda.nccl.NCCL_FLOAT",
  "cupy.cuda.nccl.NCCL_FLOAT16",
  "cupy.cuda.nccl.NCCL_FLOAT32",
  "cupy.cuda.nccl.NCCL_FLOAT64",
  "cupy.cuda.nccl.NCCL_HALF",
  "cupy.cuda.nccl.NCCL_SUM",
  "cupy.cuda.nccl.NcclCommunicator",
  "cupy.cuda.nccl.NcclError",
  "cupy.cuda.nccl.get_build_version",
  "cupy.cuda.nccl.get_unique_id",
  "cupy.cuda.nccl.get_version",
  "cupy.cuda.set_allocator",
  "cupy.cudnn",
  "cupy.lib.stride_tricks",
  "cupy.ndarray",
  "cupy.util.PerformanceWarning",
  "cupyx",
  "cupyx.scipy.linalg",
  "cupyx.scipy.special",
  "datetime",
  "datetime.datetime.now",
  "datetime.timedelta",
  "div_by_size",
  "do_check",
  "errno",
  "errno.EEXIST",
  "eval_func",
  "expand_args",
  "expected_init",
  "f",
  "f.getvalue",
  "f.write",
  "f_wrap",
  "fail",
  "fetch_batch",
  "filename",
  "filename.format",
  "filename_fun",
  "finalize",
  "fn",
  "forget_bias_init",
  "forward",
  "func",
  "func.W.data",
  "func._supports_static_optimizations",
  "func.avg_mean",
  "func.avg_var",
  "func.bias.b.data",
  "func.forward",
  "func_class",
  "func_expected",
  "function",
  "functools",
  "functools.partial",
  "functools.reduce",
  "functools.wraps",
  "gather_grads",
  "gather_params",
  "generic_static_forward",
  "glob",
  "glob.glob",
  "google.protobuf.descriptor",
  "google.protobuf.descriptor.Descriptor",
  "google.protobuf.descriptor.EnumDescriptor",
  "google.protobuf.descriptor.EnumValueDescriptor",
  "google.protobuf.descriptor.FieldDescriptor",
  "google.protobuf.descriptor.FileDescriptor",
  "google.protobuf.descriptor._ParseOptions",
  "google.protobuf.descriptor_pb2",
  "google.protobuf.descriptor_pb2.FieldOptions",
  "google.protobuf.internal.enum_type_wrapper",
  "google.protobuf.internal.enum_type_wrapper.EnumTypeWrapper",
  "google.protobuf.message",
  "google.protobuf.message.Message",
  "google.protobuf.reflection",
  "google.protobuf.reflection.GeneratedProtocolMessageType",
  "google.protobuf.symbol_database",
  "google.protobuf.symbol_database.Default",
  "google.protobuf.text_format",
  "gzip",
  "gzip.open",
  "h5py",
  "h5py.Empty",
  "h5py.File",
  "h5py.version.version_tuple",
  "handler",
  "hashlib",
  "hashlib.md5",
  "heapq",
  "heapq.heappop",
  "heapq.heappush",
  "hook",
  "ideep4py",
  "ideep4py.array",
  "ideep4py.check_ndim",
  "ideep4py.check_type",
  "ideep4py.mdarray",
  "ideep4py.wgt_array",
  "ignore_name",
  "im2col_nd",
  "impl",
  "in_light_mode",
  "initialW_orig",
  "initial_bias_orig",
  "initializer",
  "input.data",
  "input.dtype",
  "input.get_variable",
  "input.shape",
  "inspect",
  "inspect.getmembers",
  "inspect.getmro",
  "inspect.getsource",
  "inspect.isclass",
  "inspect.isfunction",
  "inspect.ismethod",
  "inspect.signature",
  "inspect.stack",
  "io",
  "io.BytesIO",
  "io.RawIOBase",
  "io.SEEK_SET",
  "io.open",
  "iter_gxs",
  "iterate_single_input",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "itertools.count",
  "itertools.product",
  "json",
  "json.dump",
  "json.dumps",
  "json.loads",
  "k",
  "kern",
  "kernel",
  "key_str",
  "l",
  "l2normsquared_kernel",
  "lateral_init",
  "layer",
  "layer.__class__.__name__",
  "layer.__name__",
  "layer.copy",
  "layer.flatten",
  "layer.name",
  "linear",
  "load",
  "loop_main",
  "loss",
  "loss_func",
  "make_data",
  "make_methods",
  "mark",
  "math",
  "math.ceil",
  "math.e",
  "math.erf",
  "math.erfc",
  "math.log",
  "math.pi",
  "math.pow",
  "math.sqrt",
  "matplotlib",
  "matplotlib.colors",
  "matplotlib.colors.ColorConverter",
  "matplotlib.colors.to_rgba",
  "matplotlib.pyplot",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.subplots",
  "mock",
  "mock.Mock",
  "mock.patch",
  "mpi4py",
  "mpi4py.MPI",
  "mpi4py.MPI.ANY_TAG",
  "mpi4py.MPI.IN_PLACE",
  "mpi4py.MPI._typedict",
  "multiprocessing",
  "multiprocessing.JoinableQueue",
  "multiprocessing.Pipe",
  "multiprocessing.Pool",
  "multiprocessing.Process",
  "multiprocessing.TimeoutError",
  "multiprocessing.current_process",
  "multiprocessing.pool",
  "multiprocessing.pool.ThreadPool",
  "multiprocessing.pool.terminate",
  "multiprocessing.sharedctypes",
  "multiprocessing.sharedctypes.RawArray",
  "multiprocessing.util",
  "mxnet",
  "mxnet.contrib.onnx.import_model",
  "mxnet.cpu",
  "mxnet.mod.Module",
  "mxnet.nd.array",
  "n_step_gru_base",
  "n_step_lstm_base",
  "n_step_rnn_base",
  "next.get",
  "next.ready",
  "next.wait",
  "noderef",
  "numbers",
  "numbers.Integral",
  "numbers.Number",
  "numerical_grad_kernel_1",
  "numerical_grad_kernel_3",
  "numpy",
  "numpy.Inf",
  "numpy.Infinity",
  "numpy.NAN",
  "numpy.NINF",
  "numpy.NZERO",
  "numpy.NaN",
  "numpy.PINF",
  "numpy.PZERO",
  "numpy.__version__",
  "numpy.abs",
  "numpy.add",
  "numpy.add.at",
  "numpy.any",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.array",
  "numpy.array2string",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.atleast_1d",
  "numpy.average",
  "numpy.bincount",
  "numpy.bitwise_or",
  "numpy.bool_",
  "numpy.broadcast",
  "numpy.broadcast_arrays",
  "numpy.broadcast_to",
  "numpy.can_cast",
  "numpy.ceil",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.copysign",
  "numpy.copyto",
  "numpy.cos",
  "numpy.cumsum",
  "numpy.diag",
  "numpy.distutils.system_info",
  "numpy.divide",
  "numpy.dot",
  "numpy.dtype",
  "numpy.e",
  "numpy.einsum",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.errstate",
  "numpy.euler_gamma",
  "numpy.exp",
  "numpy.expand_dims",
  "numpy.expm1",
  "numpy.eye",
  "numpy.fabs",
  "numpy.finfo",
  "numpy.float",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.fmax",
  "numpy.frombuffer",
  "numpy.fromfunction",
  "numpy.full",
  "numpy.generic",
  "numpy.get_printoptions",
  "numpy.iinfo",
  "numpy.inf",
  "numpy.infty",
  "numpy.insert",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.integer",
  "numpy.intp",
  "numpy.isnan",
  "numpy.isrealobj",
  "numpy.isscalar",
  "numpy.lib.NumpyVersion",
  "numpy.lib.stride_tricks",
  "numpy.linalg",
  "numpy.linalg.qr",
  "numpy.linalg.svd",
  "numpy.load",
  "numpy.log",
  "numpy.log1p",
  "numpy.logaddexp",
  "numpy.ma.array",
  "numpy.ma.log",
  "numpy.ma.masked_greater_equal",
  "numpy.matmul",
  "numpy.max",
  "numpy.maximum",
  "numpy.meshgrid",
  "numpy.minimum",
  "numpy.multiply",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ndindex",
  "numpy.negative",
  "numpy.newaxis",
  "numpy.number",
  "numpy.ogrid",
  "numpy.ones",
  "numpy.pad",
  "numpy.pi",
  "numpy.polynomial.polynomial.polyfit",
  "numpy.power",
  "numpy.prod",
  "numpy.promote_types",
  "numpy.random.RandomState",
  "numpy.random.binomial",
  "numpy.random.get_state",
  "numpy.random.laplace",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.set_state",
  "numpy.random.standard_normal",
  "numpy.random.uniform",
  "numpy.reciprocal",
  "numpy.result_type",
  "numpy.rollaxis",
  "numpy.savez",
  "numpy.savez_compressed",
  "numpy.sctypes",
  "numpy.set_printoptions",
  "numpy.sign",
  "numpy.sin",
  "numpy.sort",
  "numpy.split",
  "numpy.sqrt",
  "numpy.square",
  "numpy.squeeze",
  "numpy.subtract",
  "numpy.sum",
  "numpy.swapaxes",
  "numpy.tanh",
  "numpy.tensordot",
  "numpy.testing.assert_allclose",
  "numpy.tile",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.uintp",
  "numpy.unravel_index",
  "numpy.vectorize",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "old_getitem",
  "onnx",
  "onnx.IR_VERSION",
  "onnx.TensorProto.FLOAT",
  "onnx.__version__",
  "onnx.__version__.split",
  "onnx.checker",
  "onnx.checker.ValidationError",
  "onnx.checker.check_model",
  "onnx.defs.onnx_opset_version",
  "onnx.helper",
  "onnx.helper.make_graph",
  "onnx.helper.make_model",
  "onnx.helper.make_node",
  "onnx.helper.make_operatorsetid",
  "onnx.helper.make_tensor",
  "onnx.helper.make_tensor_value_info",
  "onnx.load_model",
  "onnx.load_tensor",
  "onnx.mapping.NP_TYPE_TO_TENSOR_TYPE",
  "onnx.mapping.STORAGE_TENSOR_TYPE_TO_FIELD.get",
  "onnx.numpy_helper",
  "onnx.numpy_helper.from_array",
  "onnx.numpy_helper.to_array",
  "onnx.shape_inference",
  "onnx.shape_inference.infer_shapes",
  "onnxruntime",
  "onnxruntime.InferenceSession",
  "operator",
  "operator.__add__",
  "operator.__and__",
  "operator.__div__",
  "operator.__eq__",
  "operator.__floordiv__",
  "operator.__ge__",
  "operator.__gt__",
  "operator.__invert__",
  "operator.__le__",
  "operator.__lshift__",
  "operator.__lt__",
  "operator.__mod__",
  "operator.__mul__",
  "operator.__ne__",
  "operator.__neg__",
  "operator.__or__",
  "operator.__pos__",
  "operator.__rshift__",
  "operator.__sub__",
  "operator.__truediv__",
  "operator.__xor__",
  "operator.mul",
  "os",
  "os.close",
  "os.devnull",
  "os.environ.get",
  "os.getenv",
  "os.getpid",
  "os.listdir",
  "os.makedirs",
  "os.name",
  "os.path",
  "os.path.basename",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "os.stat",
  "os.system",
  "os.urandom",
  "output_ref",
  "perturb",
  "pickle",
  "pickle.HIGHEST_PROTOCOL",
  "pickle.dumps",
  "pickle.loads",
  "pkg_resources",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.ResolutionError",
  "pkg_resources.VersionConflict",
  "pkg_resources.WorkingSet",
  "pkg_resources.get_distribution",
  "pkg_resources.require",
  "platform",
  "polyfit",
  "pop_candidate",
  "prepare",
  "prev_setup",
  "prev_teardown",
  "push_candidate",
  "pytest",
  "pytest.main",
  "pytest.mark.gpu",
  "random",
  "random.getstate",
  "random.setstate",
  "rnn",
  "safe_zip",
  "scatter_add",
  "scipy.io",
  "scipy.io.loadmat",
  "scipy.linalg",
  "scipy.sparse",
  "scipy.sparse.coo_matrix",
  "scipy.special",
  "scipy.special.digamma",
  "scipy.special.erf",
  "scipy.special.erfc",
  "scipy.special.erfcinv",
  "scipy.special.erfcx",
  "scipy.special.erfinv",
  "scipy.special.gammaln",
  "scipy.special.log_ndtr",
  "scipy.special.ndtr",
  "scipy.special.ndtri",
  "scipy.special.polygamma",
  "scipy.special.zeta",
  "scipy_prob",
  "set_attr",
  "shifted_cumprod",
  "shutil",
  "shutil.get_terminal_size",
  "shutil.move",
  "shutil.rmtree",
  "signal",
  "signal.SIGINT",
  "signal.SIG_IGN",
  "signal.signal",
  "six.moves.cPickle",
  "six.moves.cPickle.HIGHEST_PROTOCOL",
  "six.moves.cPickle.dump",
  "six.moves.cPickle.load",
  "six.moves.queue",
  "six.moves.queue.PriorityQueue",
  "six.moves.queue.Queue",
  "six.moves.range",
  "six.moves.reduce",
  "six.moves.urllib.request",
  "six.moves.urllib.request.urlretrieve",
  "six.moves.zip",
  "skeletonize",
  "stop_trigger",
  "struct",
  "struct.unpack",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.check_call",
  "sys",
  "sys.__excepthook__",
  "sys.exc_info",
  "sys.excepthook",
  "sys.exec_info",
  "sys.float_info.epsilon",
  "sys.getrefcount",
  "sys.modules",
  "sys.modules.get",
  "sys.platform",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.version_info",
  "t",
  "tarfile",
  "tarfile.open",
  "target",
  "target_func",
  "tempfile",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "theano",
  "theano.tensor.TensorVariable",
  "threading",
  "threading.Lock",
  "threading.RLock",
  "threading.Thread",
  "threading.current_thread",
  "threading.local",
  "time",
  "time.clock",
  "time.perf_counter",
  "time.time",
  "to_method",
  "traceback",
  "traceback.extract_stack",
  "traceback.format_list",
  "traceback.print_tb",
  "type_check_prod",
  "types",
  "types.FunctionType",
  "types.ModuleType",
  "typing",
  "typing.Any",
  "typing.Dict",
  "typing.Iterable",
  "typing.Iterator",
  "typing.Optional",
  "typing.Sequence",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.Union",
  "typing_extensions",
  "typing_extensions.Protocol",
  "unittest",
  "unittest.FunctionTestCase",
  "unittest.SkipTest",
  "unittest.TestCase",
  "unittest.TestResult",
  "unittest.TestSuite",
  "unittest.skipIf",
  "update",
  "upward_init",
  "value_type",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "weak_func",
  "weakref",
  "weakref.ref",
  "wrap",
  "x",
  "x.dtype",
  "x.shape",
  "y",
  "y._loss_scale",
  "y._set_grad_var_if_available",
  "y.array",
  "y.creator_node",
  "y.device",
  "y.device.xp.ones_like",
  "y.grad_var",
  "y.node",
  "y_ref",
  "zipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "Batch": [],
  "LinearGradWeight": [],
  "OrderedDict": [],
  "PIL": [],
  "Variable": [],
  "_BNMode": [],
  "_CallChildLink": [],
  "_SingleArgumentFunction": [],
  "_SingleArgumentFunctionWithCudnn": [],
  "_ToDeviceVisitor": [],
  "_XHatGrad": [],
  "__future__": [],
  "_allow_array_access_with_nonstandard_layout": [],
  "_apply_bn_fwd": [],
  "_array_to_chainerx": [],
  "_array_to_cpu": [],
  "_array_to_gpu": [],
  "_broadcast_to": [],
  "_calc_loss": [],
  "_chainerx_compute_axis": [],
  "_chainerx_is_supported": [],
  "_check_array_types": [],
  "_check_arrays_equal": [],
  "_check_generated_initializer": [],
  "_check_variable_types": [],
  "_flipcumprodsum": [],
  "_get_channels": [],
  "_get_cifar": [],
  "_get_device": [],
  "_get_initializer_argument_value": [],
  "_get_ksize": [],
  "_get_layout_transpose_axes": [],
  "_get_link_params": [],
  "_get_nccl_data_type": [],
  "_get_num": [],
  "_get_pad": [],
  "_get_reporters": [],
  "_get_stride": [],
  "_is_supported_array_type": [],
  "_is_var": [],
  "_load_words": [],
  "_logsumexp_impl": [],
  "_maybe_makedirs": [],
  "_pair": [],
  "_pickle_load": [],
  "_prepend_mtime": [],
  "_print_attrs": [],
  "_pytest": [],
  "_retrieve_fashion_mnist": [],
  "_retrieve_kuzushiji_mnist": [],
  "_retrieve_mnist": [],
  "_retrieve_svhn": [],
  "_retrieve_word_vocabulary": [],
  "_serializer": [],
  "_to_rgba": [],
  "_x_hat": [],
  "_zero_if_none": [],
  "abc": [],
  "action": [],
  "add_cand": [],
  "add_cand_to_check": [],
  "add_param": [],
  "as_noncontiguous_array": [],
  "atexit": [],
  "base_callable": [],
  "base_method": [],
  "bias_init": [],
  "binascii": [],
  "bisect": [],
  "builtins": [],
  "chainer": [],
  "chainermn": [],
  "chainerx": [],
  "col2im_nd": [],
  "collections": [],
  "contextlib": [],
  "converter": [],
  "copy": [],
  "cos": [],
  "create_new_v": [],
  "create_recurrence_relation": [],
  "ctypes": [],
  "cupy": [],
  "cupyx": [],
  "datetime": [],
  "div_by_size": [],
  "do_check": [],
  "errno": [],
  "eval_func": [],
  "expand_args": [],
  "expected_init": [],
  "f": [],
  "f_wrap": [],
  "fail": [],
  "fetch_batch": [],
  "filelock": [
   "filelock/conda-forge/noarch/filelock-3.0.12-pyh9f0ad1d_0"
  ],
  "filename": [],
  "filename_fun": [],
  "finalize": [],
  "fn": [],
  "forget_bias_init": [],
  "forward": [],
  "func": [],
  "func_class": [],
  "func_expected": [],
  "function": [],
  "functools": [],
  "gather_grads": [],
  "gather_params": [],
  "generic_static_forward": [],
  "glob": [],
  "google": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "gzip": [],
  "h5py": [],
  "handler": [],
  "hashlib": [],
  "heapq": [],
  "hook": [],
  "ideep4py": [],
  "ignore_name": [],
  "im2col_nd": [],
  "impl": [],
  "in_light_mode": [],
  "initialW_orig": [],
  "initial_bias_orig": [],
  "initializer": [],
  "input": [],
  "inspect": [],
  "io": [],
  "iter_gxs": [],
  "iterate_single_input": [],
  "itertools": [],
  "json": [],
  "k": [],
  "kern": [],
  "kernel": [],
  "key_str": [],
  "l": [],
  "l2normsquared_kernel": [],
  "lateral_init": [],
  "layer": [],
  "linear": [],
  "load": [],
  "loop_main": [],
  "loss": [],
  "loss_func": [],
  "make_data": [],
  "make_methods": [],
  "mark": [],
  "math": [],
  "matplotlib": [],
  "mock": [],
  "mpi4py": [],
  "multiprocessing": [],
  "mxnet": [],
  "n_step_gru_base": [],
  "n_step_lstm_base": [],
  "n_step_rnn_base": [],
  "next": [],
  "noderef": [],
  "numbers": [],
  "numerical_grad_kernel_1": [],
  "numerical_grad_kernel_3": [],
  "numpy": [],
  "old_getitem": [],
  "onnx": [],
  "onnxruntime": [],
  "operator": [],
  "os": [],
  "output_ref": [],
  "perturb": [],
  "pickle": [],
  "pkg_resources": [],
  "platform": [],
  "polyfit": [],
  "pop_candidate": [],
  "prepare": [],
  "prev_setup": [],
  "prev_teardown": [],
  "push_candidate": [],
  "pytest": [],
  "random": [],
  "retriever": [
   "retriever/conda-forge/noarch/retriever-2.3.0-py_0"
  ],
  "rnn": [],
  "safe_zip": [],
  "scatter_add": [],
  "scipy": [],
  "scipy_prob": [],
  "set_attr": [],
  "shifted_cumprod": [],
  "shutil": [],
  "signal": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "skeletonize": [],
  "stop_trigger": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "t": [],
  "tarfile": [],
  "target": [],
  "target_func": [],
  "tempfile": [],
  "theano": [],
  "threading": [],
  "time": [],
  "to_method": [],
  "traceback": [],
  "type_check_prod": [],
  "types": [],
  "typing": [],
  "typing_extensions": [],
  "unittest": [],
  "update": [],
  "upward_init": [],
  "value_type": [],
  "warnings": [],
  "weak_func": [],
  "weakref": [],
  "wrap": [],
  "x": [],
  "y": [],
  "y_ref": [],
  "zipfile": []
 }
}