{
 "bad": [
  "_hodlr.HODLRSolver",
  "basic.BasicSolver",
  "f",
  "itertools.chain",
  "kernel_interface.KernelInterface",
  "kernels.EmptyKernel",
  "kernels.EmptyKernel.kernel_type",
  "metrics.Metric",
  "metrics.Subspace",
  "modeling.ConstantModel",
  "modeling.Model",
  "modeling.ModelSet",
  "numpy.__name__",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.arange",
  "numpy.array",
  "numpy.array_equiv",
  "numpy.ascontiguousarray",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.concatenate",
  "numpy.diag",
  "numpy.diag_indices_from",
  "numpy.dot",
  "numpy.einsum",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.exp",
  "numpy.eye",
  "numpy.float64",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.log",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.pi",
  "numpy.random.multivariate_normal",
  "numpy.random.randn",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.tril_indices_from",
  "numpy.uint32",
  "numpy.vstack",
  "numpy.zeros",
  "scipy.linalg.LinAlgError",
  "scipy.linalg.cho_factor",
  "scipy.linalg.cho_solve",
  "scipy.linalg.cholesky",
  "scipy.spatial.cKDTree",
  "solvers.BasicSolver",
  "solvers.TrivialSolver",
  "utils.multivariate_gaussian_samples",
  "warnings.warn"
 ],
 "deps": {
  "_hodlr": [],
  "basic": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "f": [],
  "itertools": [],
  "kernel_interface": [],
  "kernels": [],
  "metrics": [],
  "modeling": [],
  "numpy": [],
  "scipy": [],
  "solvers": [],
  "utils": [],
  "warnings": []
 }
}