{
 "bad": [
  "EssentialBC",
  "Eval",
  "HomogWorkerMulti",
  "IPython.Debugger.Pdb",
  "IPython.Shell.IPShell",
  "IPython.frontend.terminal.embed.InteractiveShellEmbed",
  "IPython.ipapi",
  "IPython.ipapi.get",
  "IntDesc",
  "Integral",
  "IsSave",
  "Queue",
  "StringIO.StringIO",
  "__doc__.rstrip",
  "_assign",
  "_create",
  "_dict_to_di",
  "_expand_keys",
  "_find_suitable",
  "_fmt",
  "_gen_array_chunks",
  "_get_dofs_conn",
  "_get_dofs_region",
  "_get_load",
  "_get_msd",
  "_get_solver_conf",
  "_interleave_refined",
  "_make_iterator",
  "_parse_scalar_shape",
  "_parse_tuple_shape",
  "_poststep_fun",
  "_read_cells",
  "_read_from_hdf5",
  "_read_value_from_hdf5",
  "_reshape_tensors",
  "_save_step",
  "_sort4",
  "_update_plot_kwargs",
  "_write_tensors",
  "_write_to_hdf5",
  "ac",
  "action_aibt",
  "afun",
  "app",
  "app.app_options",
  "app.app_options.use_mpi",
  "app.multi_mpi",
  "app.setup_macro_deformation",
  "arr",
  "asc",
  "assemble",
  "assert_dict",
  "assert_list",
  "assign_transform",
  "atexit",
  "atleast_nd",
  "aux",
  "avar",
  "block_recursion",
  "call",
  "callback",
  "cc",
  "cls",
  "cls.__call__",
  "coefs_base.MiniAppBase.any_from_conf",
  "collections.Mapping",
  "collections.Sequence",
  "collections.deque",
  "ctypes.POINTER",
  "ctypes.byref",
  "ctypes.cdll.LoadLibrary",
  "data.read",
  "define_problem",
  "dict.__setitem__",
  "dict.fromkeys",
  "dict.keys",
  "distribute",
  "draw_arrow",
  "draw_rect",
  "ds",
  "eig",
  "eig_solver",
  "enthought.mayavi",
  "enthought.mayavi.core.dataset_manager.DatasetManager",
  "enthought.mayavi.core.ui.mayavi_scene.MayaviScene",
  "enthought.mayavi.sources.vtk_data_source.VTKDataSource",
  "enthought.mayavi.tools.mlab_scene_model.MlabSceneModel",
  "enthought.mayavi.version",
  "enthought.pyface.gui.GUI",
  "enthought.pyface.timer.api.Timer",
  "enthought.traits.api.Bool",
  "enthought.traits.api.Button",
  "enthought.traits.api.Float",
  "enthought.traits.api.HasTraits",
  "enthought.traits.api.Instance",
  "enthought.traits.api.Int",
  "enthought.traits.api.on_trait_change",
  "enthought.traits.ui.api.Group",
  "enthought.traits.ui.api.HGroup",
  "enthought.traits.ui.api.Handler",
  "enthought.traits.ui.api.Heading",
  "enthought.traits.ui.api.Item",
  "enthought.traits.ui.api.VGroup",
  "enthought.traits.ui.api.View",
  "enthought.traits.ui.api.spring",
  "enthought.traits.ui.editors.range_editor.RangeEditor",
  "enthought.tvtk.api.tvtk",
  "enthought.tvtk.pyface.scene_editor.SceneEditor",
  "equations.Equations.from_conf",
  "euler",
  "ev",
  "eval_base",
  "eval_data",
  "eval_data.reshape",
  "eval_dofs",
  "evh",
  "evp_solver_app.EVPSolverApp",
  "examples.diffusion.laplace_shifted_periodic.run",
  "examples.diffusion.time_poisson.get_ic",
  "examples.linear_elasticity.its2D_1",
  "examples.linear_elasticity.its2D_2.stress_strain",
  "examples.linear_elasticity.its2D_3.nodal_stress",
  "examples.linear_elasticity.linear_elastic",
  "examples.linear_elasticity.linear_elastic.ebcs",
  "examples.linear_elasticity.linear_elastic.ebcs.update",
  "examples.linear_elasticity.linear_elastic.fields",
  "examples.linear_elasticity.linear_elastic.filename_mesh",
  "examples.linear_elasticity.linear_elastic.integrals",
  "examples.linear_elasticity.linear_elastic.materials",
  "examples.linear_elasticity.linear_elastic.materials.update",
  "examples.linear_elasticity.linear_elastic.regions",
  "examples.linear_elasticity.linear_elastic.solvers",
  "examples.linear_elasticity.linear_elastic.solvers.update",
  "examples.linear_elasticity.shell10x_cantilever_interactive",
  "examples.linear_elasticity.shell10x_cantilever_interactive.get_analytical_displacement",
  "examples.linear_elasticity.shell10x_cantilever_interactive.make_mesh",
  "examples.multi_physics.biot_npbc.cinc_simple",
  "examples.multi_physics.biot_npbc.define_regions",
  "examples.multi_physics.biot_npbc.get_pars",
  "examples.navier_stokes.stokes_slip_bc",
  "examples.navier_stokes.utils",
  "examples.phononic.band_gaps_conf.BandGapsConf",
  "examples.phononic.band_gaps_conf.BandGapsRigidConf",
  "examples.phononic.band_gaps_conf.clip",
  "examples.phononic.band_gaps_conf.clip_sqrt",
  "examples.phononic.band_gaps_conf.get_pars",
  "examples.phononic.band_gaps_conf.normalize",
  "examples.quantum.quantum_common.common",
  "execfile",
  "expand_dofs",
  "extmods.lobatto_bases.eval_lobatto_tensor_product",
  "fac",
  "flag",
  "fn_of",
  "fn_ofg",
  "fname",
  "format.guess",
  "format_index",
  "fun",
  "function",
  "functions.Functions.from_conf",
  "functools.partial",
  "functools.reduce",
  "gather",
  "gather_to_zero",
  "gc",
  "gen_grid",
  "gen_probes",
  "gen_rays",
  "get",
  "get_bc",
  "get_color",
  "get_corr_state",
  "get_deps",
  "get_der",
  "get_exact",
  "get_indx",
  "get_ipython",
  "get_it",
  "get_slice",
  "get_state",
  "get_val",
  "get_volume",
  "getinsidepoint",
  "gu",
  "hashlib.sha1",
  "he",
  "hst",
  "ident",
  "igakit.cad",
  "igakit.cad.NURBS",
  "igakit.cad.grid",
  "igakit.igalib",
  "indir",
  "indx",
  "integrals.Integrals.from_conf",
  "io.StringIO",
  "ipshell",
  "is_save",
  "iter_hook",
  "iter_kernel",
  "itertools",
  "itervars",
  "itfun",
  "join",
  "l",
  "lapack_routine",
  "laplacian",
  "leaf_visitor",
  "line",
  "list.__getitem__",
  "list.__setitem__",
  "load_dict",
  "load_list",
  "load_object",
  "log",
  "log.add_group",
  "log.plot_vlines",
  "log2",
  "ls",
  "ls.mtx_digest",
  "ls1",
  "ls2",
  "ls_mumps",
  "ls_mumps.MumpsSolver",
  "make_conn_2d",
  "make_conn_3d",
  "make_full",
  "make_full_vec",
  "make_l2_projection_data",
  "mass",
  "match",
  "materials.Materials.from_conf",
  "matplotlib.pyplot.cm.viridis",
  "matplotlib.pyplot.rcParams.update",
  "mayavi.mlab.options.offscreen",
  "members",
  "mesh.Mesh",
  "meshio.MeshIO.any_from_filename",
  "meval",
  "mfloat",
  "mg",
  "mini_app",
  "mini_app.setup_output",
  "mpi4py.MPI.ANY_SOURCE",
  "mpi4py.MPI.ANY_TAG",
  "mpi4py.MPI.COMM_SELF.Spawn",
  "mpi4py.MPI.COMM_WORLD",
  "mpi4py.MPI.COMM_WORLD.Get_size",
  "mpi4py.MPI.Comm.Get_parent",
  "mpi4py.MPI.File",
  "mpi4py.MPI.INTEGER4",
  "mpi4py.MPI.Status",
  "mpi4py.MPI.Wtime",
  "msvcrt",
  "msvcrt.getch",
  "msvcrt.kbhit",
  "multiprocessing.Lock",
  "multiprocessing.Manager",
  "multiprocessing.Pipe",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "multiprocessing.Queue.Empty",
  "multiprocessing.cpu_count",
  "mumps_ls",
  "nls",
  "nlst",
  "nlst.a1",
  "nlst.u",
  "nlst.u1",
  "nlst.v",
  "nlst.v1",
  "nlst1",
  "nlst1.a",
  "nlst1.v",
  "nlst2",
  "nlst2.a",
  "nlst2.v",
  "norm",
  "numpy.Inf",
  "numpy.NaN",
  "numpy.__dict__",
  "numpy.abs",
  "numpy.absolute",
  "numpy.add.reduce",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.bitwise_and",
  "numpy.bool",
  "numpy.c_.T",
  "numpy.c_.copy",
  "numpy.c_.reshape",
  "numpy.ceil",
  "numpy.complex128",
  "numpy.complexfloating",
  "numpy.core.intc",
  "numpy.core.numeric.array",
  "numpy.core.umath_tests.matrix_multiply",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.distutils.log.info",
  "numpy.distutils.log.warn",
  "numpy.divide",
  "numpy.double",
  "numpy.dtype",
  "numpy.empty",
  "numpy.exp",
  "numpy.fabs",
  "numpy.float",
  "numpy.float64",
  "numpy.floor",
  "numpy.inf",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.linalg.lapack_lite.dgetrf",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.mod",
  "numpy.multiply.reduce",
  "numpy.nan",
  "numpy.newaxis.T.flatten",
  "numpy.newaxis.copy",
  "numpy.newaxis.flatten",
  "numpy.object",
  "numpy.pi",
  "numpy.power",
  "numpy.r_.T",
  "numpy.r_.ravel",
  "numpy.random.rand",
  "numpy.setmember1d",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.unique1d",
  "numpy.zeros",
  "odir",
  "omit_dir",
  "op_visitor",
  "os.chdir",
  "os.getcwd",
  "os.listdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.rename",
  "os.stat",
  "os.system",
  "output",
  "p",
  "pack",
  "parse_equations.create_bnf",
  "petsc4py.PETSc.COMM_SELF",
  "petsc4py.PETSc.COMM_WORLD",
  "petsc4py.PETSc.IS",
  "petsc4py.PETSc.InsertMode.ADD_VALUES",
  "petsc4py.PETSc.InsertMode.INSERT",
  "petsc4py.PETSc.InsertMode.INSERT_VALUES",
  "petsc4py.PETSc.LGMap",
  "petsc4py.PETSc.Mat",
  "petsc4py.PETSc.Scatter",
  "petsc4py.PETSc.ScatterMode.FORWARD",
  "petsc4py.PETSc.ScatterMode.REVERSE",
  "petsc4py.PETSc.Vec",
  "physicalsurface",
  "physicalvolume",
  "po",
  "point",
  "print_to_file",
  "probe",
  "probe0",
  "probe1",
  "probe_gen",
  "probe_hook",
  "process_options",
  "ptdist",
  "pylab.legend",
  "pylab.plot",
  "pylab.show",
  "pyparsing.quotedString.setParseAction",
  "pysparse.spmatrix",
  "pysparse.spmatrix.ll_mat",
  "q1",
  "q1.name",
  "q2",
  "q2.name",
  "q3",
  "q3.name",
  "q4",
  "q4.name",
  "quadratures.QuadraturePoints.from_table",
  "quantity",
  "raw_input",
  "recovery_hook",
  "reload",
  "replace_virtuals",
  "reset_file",
  "run_tests",
  "s",
  "save_by_function",
  "save_dict",
  "save_list",
  "save_type",
  "save_value",
  "scatter",
  "scipy.dot",
  "scipy.factorial",
  "scipy.optimize.broyden3",
  "scipy.sparse.linalg.eigen.arpack.speigs",
  "scipy.sparse.linalg.eigen.arpack.speigs.ARPACK_eigs",
  "scipy.spatial.cKDTree",
  "search",
  "send",
  "setter",
  "setter.name",
  "setup_precond",
  "setv",
  "sfepy.base.base.Struct.__init__",
  "sfepy.base.base.nm.arange",
  "sfepy.base.base.nm.float64",
  "sfepy.base.base.nm.int",
  "sfepy.base.base.output.get_output_prefix",
  "sfepy.base.base.output.level",
  "sfepy.base.base.output.output_function",
  "sfepy.base.base.output.prefix",
  "sfepy.base.base.output.set_output",
  "sfepy.base.base.output.set_output_prefix",
  "sfepy.base.ioutils.pt.exceptions.NoSuchNodeError",
  "sfepy.base.ioutils.pt.group.Group",
  "sfepy.base.ioutils.pt.open_file",
  "sfepy.base.ioutils.read_data",
  "sfepy.base.plotutils.plt.rcParams.update",
  "sfepy.discrete.common.extmods._geommech.geme_mulAVSB3py",
  "sfepy.discrete.common.extmods.assemble.assemble_matrix",
  "sfepy.discrete.common.extmods.assemble.assemble_matrix_complex",
  "sfepy.discrete.common.extmods.assemble.assemble_vector",
  "sfepy.discrete.common.extmods.assemble.assemble_vector_complex",
  "sfepy.discrete.common.extmods.cmesh.CMesh",
  "sfepy.discrete.common.extmods.cmesh.CMesh.from_data",
  "sfepy.discrete.common.extmods.cmesh.create_mesh_graph",
  "sfepy.discrete.common.extmods.cmesh.get_cmem_usage",
  "sfepy.discrete.common.extmods.cmesh.graph_components",
  "sfepy.discrete.common.extmods.cmesh.orient_elements",
  "sfepy.discrete.common.extmods.crefcoors.find_ref_coors",
  "sfepy.discrete.common.extmods.crefcoors.find_ref_coors_convex",
  "sfepy.discrete.common.extmods.mappings.CMapping",
  "sfepy.discrete.fem.MeshIO.any_from_filename",
  "sfepy.discrete.fem.extmods.bases.CLagrangeContext",
  "sfepy.discrete.fem.meshio.MeshIO.any_from_filename",
  "sfepy.discrete.fem.meshio.MeshIO.for_format",
  "sfepy.discrete.fem.meshio.supported_formats.keys",
  "sfepy.discrete.iga.extmods.igac.CNURBSContext",
  "sfepy.discrete.iga.extmods.igac.eval_in_tp_coors",
  "sfepy.discrete.iga.extmods.igac.eval_mapping_data_in_qp",
  "sfepy.discrete.iga.extmods.igac.eval_variable_in_qp",
  "sfepy.discrete.probes.LineProbe.__base__.cache",
  "sfepy.discrete.probes.PointsProbe.__base__.cache",
  "sfepy.homogenization.engine.HomogenizationWorkerMulti.get_sorted_dependencies",
  "sfepy.linalg.sympy_operators.__dict__",
  "sfepy.mechanics.extmods.ccontres.assemble_contact_residual_and_stiffness",
  "sfepy.mechanics.extmods.ccontres.evaluate_contact_constraints",
  "sfepy.mechanics.extmods.ccontres.get_AABB",
  "sfepy.mechanics.extmods.ccontres.get_longest_edge_and_gps",
  "sfepy.mechanics.extmods.ccontres.init_global_search",
  "sfepy.parallel.parallel.PETSc.COMM_WORLD",
  "sfepy.postprocess.utils.mlab.options.offscreen",
  "sfepy.postprocess.utils.mlab.pipeline.cell_to_point_data",
  "sfepy.postprocess.utils.mlab.pipeline.extract_tensor_components",
  "sfepy.postprocess.utils.mlab.pipeline.extract_vector_norm",
  "sfepy.postprocess.utils.mlab.pipeline.warp_vector",
  "sfepy.solvers.Solver.any_from_conf",
  "sfepy.solvers.__init__.any_from_conf",
  "sfepy.solvers.__init__.remove",
  "sfepy.solvers.__init__.solver_files",
  "sfepy.solvers.__init__.solver_table",
  "sfepy.solvers.solver_table.keys",
  "sfepy.solvers.solvers.Solver.any_from_conf",
  "sfepy.terms.__init__.term_files",
  "sfepy.terms.__init__.term_table",
  "sfepy.terms.extmods.terms.append",
  "sfepy.terms.extmods.terms.dq_cauchy_strain",
  "sfepy.terms.extmods.terms.dq_div_vector",
  "sfepy.terms.extmods.terms.dq_grad",
  "sfepy.terms.extmods.terms.dq_state_in_qp",
  "sfepy.terms.extmods.terms.errclear",
  "sfepy.terms.extmods.terms.sym2nonsym",
  "sfepy.terms.term_table.keys",
  "sfepy.terms.terms.terms.actBfT",
  "sfepy.terms.terms.terms.d_biot_div",
  "sfepy.terms.terms.terms.d_diffusion",
  "sfepy.terms.terms.terms.d_laplace",
  "sfepy.terms.terms.terms.d_lin_elastic",
  "sfepy.terms.terms.terms.d_of_nsMinGrad",
  "sfepy.terms.terms.terms.d_of_nsSurfMinDPress",
  "sfepy.terms.terms.terms.d_piezo_coupling",
  "sfepy.terms.terms.terms.d_sd_convect",
  "sfepy.terms.terms.terms.d_sd_diffusion",
  "sfepy.terms.terms.terms.d_sd_div",
  "sfepy.terms.terms.terms.d_sd_div_grad",
  "sfepy.terms.terms.terms.d_sd_lin_elastic",
  "sfepy.terms.terms.terms.d_sd_st_grad_div",
  "sfepy.terms.terms.terms.d_sd_st_pspg_c",
  "sfepy.terms.terms.terms.d_sd_st_pspg_p",
  "sfepy.terms.terms.terms.d_sd_st_supg_c",
  "sfepy.terms.terms.terms.d_sd_volume_dot",
  "sfepy.terms.terms.terms.d_surface_flux",
  "sfepy.terms.terms.terms.d_tl_surface_flux",
  "sfepy.terms.terms.terms.d_tl_volume_surface",
  "sfepy.terms.terms.terms.d_volume_surface",
  "sfepy.terms.terms.terms.de_cauchy_strain",
  "sfepy.terms.terms.terms.de_cauchy_stress",
  "sfepy.terms.terms.terms.di_surface_moment",
  "sfepy.terms.terms.terms.dq_def_grad",
  "sfepy.terms.terms.terms.dq_finite_strain_tl",
  "sfepy.terms.terms.terms.dq_finite_strain_ul",
  "sfepy.terms.terms.terms.dq_tl_finite_strain_surface",
  "sfepy.terms.terms.terms.dq_tl_he_stress_bulk",
  "sfepy.terms.terms.terms.dq_tl_he_stress_bulk_active",
  "sfepy.terms.terms.terms.dq_tl_he_stress_mooney_rivlin",
  "sfepy.terms.terms.terms.dq_tl_he_stress_neohook",
  "sfepy.terms.terms.terms.dq_tl_he_tan_mod_bulk",
  "sfepy.terms.terms.terms.dq_tl_he_tan_mod_bulk_active",
  "sfepy.terms.terms.terms.dq_tl_he_tan_mod_mooney_rivlin",
  "sfepy.terms.terms.terms.dq_tl_he_tan_mod_neohook",
  "sfepy.terms.terms.terms.dq_tl_stress_bulk_pressure",
  "sfepy.terms.terms.terms.dq_tl_tan_mod_bulk_pressure_u",
  "sfepy.terms.terms.terms.dq_ul_he_stress_bulk",
  "sfepy.terms.terms.terms.dq_ul_he_stress_mooney_rivlin",
  "sfepy.terms.terms.terms.dq_ul_he_stress_neohook",
  "sfepy.terms.terms.terms.dq_ul_he_tan_mod_bulk",
  "sfepy.terms.terms.terms.dq_ul_he_tan_mod_mooney_rivlin",
  "sfepy.terms.terms.terms.dq_ul_he_tan_mod_neohook",
  "sfepy.terms.terms.terms.dq_ul_stress_bulk_pressure",
  "sfepy.terms.terms.terms.dq_ul_tan_mod_bulk_pressure_u",
  "sfepy.terms.terms.terms.dw_adj_convect1",
  "sfepy.terms.terms.terms.dw_adj_convect2",
  "sfepy.terms.terms.terms.dw_biot_div",
  "sfepy.terms.terms.terms.dw_biot_grad",
  "sfepy.terms.terms.terms.dw_convect_v_grad_s",
  "sfepy.terms.terms.terms.dw_diffusion",
  "sfepy.terms.terms.terms.dw_diffusion_r",
  "sfepy.terms.terms.terms.dw_div",
  "sfepy.terms.terms.terms.dw_electric_source",
  "sfepy.terms.terms.terms.dw_grad",
  "sfepy.terms.terms.terms.dw_he_rtm",
  "sfepy.terms.terms.terms.dw_laplace",
  "sfepy.terms.terms.terms.dw_lin_convect",
  "sfepy.terms.terms.terms.dw_lin_elastic",
  "sfepy.terms.terms.terms.dw_lin_prestress",
  "sfepy.terms.terms.terms.dw_lin_strain_fib",
  "sfepy.terms.terms.terms.dw_nonsym_elastic",
  "sfepy.terms.terms.terms.dw_piezo_coupling",
  "sfepy.terms.terms.terms.dw_st_adj1_supg_p",
  "sfepy.terms.terms.terms.dw_st_adj2_supg_p",
  "sfepy.terms.terms.terms.dw_st_adj_supg_c",
  "sfepy.terms.terms.terms.dw_st_grad_div",
  "sfepy.terms.terms.terms.dw_st_pspg_c",
  "sfepy.terms.terms.terms.dw_st_supg_c",
  "sfepy.terms.terms.terms.dw_st_supg_p",
  "sfepy.terms.terms.terms.dw_surface_flux",
  "sfepy.terms.terms.terms.dw_surface_ltr",
  "sfepy.terms.terms.terms.dw_surface_s_v_dot_n",
  "sfepy.terms.terms.terms.dw_surface_v_dot_n_s",
  "sfepy.terms.terms.terms.dw_tl_diffusion",
  "sfepy.terms.terms.terms.dw_tl_surface_traction",
  "sfepy.terms.terms.terms.dw_tl_volume",
  "sfepy.terms.terms.terms.dw_ul_volume",
  "sfepy.terms.terms.terms.dw_v_dot_grad_s_sw",
  "sfepy.terms.terms.terms.dw_v_dot_grad_s_vw",
  "sfepy.terms.terms.terms.dw_volume_dot_scalar",
  "sfepy.terms.terms.terms.dw_volume_dot_vector",
  "sfepy.terms.terms.terms.dw_volume_lvf",
  "sfepy.terms.terms.terms.mulAB_integrate",
  "sfepy.terms.terms.terms.term_ns_asm_convect",
  "sfepy.terms.terms.terms.term_ns_asm_div_grad",
  "sfepy.terms.terms_hyperelastic_tl.HyperElasticTLBase.get_fargs",
  "sfepy.terms.terms_hyperelastic_ul.BulkPenaltyULTerm.family_data_names",
  "sfepy.terms.terms_hyperelastic_ul.BulkPenaltyULTerm.stress_function",
  "sfepy.terms.terms_hyperelastic_ul.BulkPenaltyULTerm.tan_mod_function",
  "sfepy.terms.terms_hyperelastic_ul.NeoHookeanULTerm.family_data_names",
  "sfepy.terms.terms_hyperelastic_ul.NeoHookeanULTerm.stress_function",
  "sfepy.terms.terms_hyperelastic_ul.NeoHookeanULTerm.tan_mod_function",
  "sfepy.version.in_source_tree",
  "sfepy.version.top_dir",
  "site_cfg",
  "six.moves.range",
  "six.moves.zip",
  "sksparse.cholmod.cholesky",
  "solve",
  "solver",
  "sqrt",
  "st",
  "state",
  "state.append",
  "state.apply_ebc",
  "state.copy",
  "state.create_output_dict",
  "state.field.clear_mappings",
  "state.field.save_mappings",
  "state.fill",
  "state.get_parts",
  "state.has_ebc",
  "state.items",
  "state.n_components",
  "state.set_full",
  "state1",
  "state2",
  "state3",
  "state_el",
  "state_u",
  "state_u.field.clear_mappings",
  "state_u.field.mappings0",
  "state_u.field.save_mappings",
  "state_u.n_components",
  "step_hook",
  "str.maketrans",
  "string.maketrans",
  "strip",
  "surface",
  "svar",
  "sympy.Matrix",
  "sympy.abc.x",
  "sympy.abc.y",
  "sympy.abc.z",
  "sys",
  "sys.path.append",
  "sys.path.remove",
  "sys.platform.startswith",
  "sys.stderr.isatty",
  "sys.stdin.fileno",
  "sys.stdin.read",
  "sys.stdout.flush",
  "tables.create_group",
  "tables.is_hdf5_file",
  "taubin",
  "test_method",
  "test_periodic_bc_2d.Test",
  "tests_basic.NLSStatus",
  "tests_basic.TestDummy",
  "tests_basic.TestInput",
  "tests_basic.TestInput.from_conf",
  "tests_basic.TestInputEvolutionary",
  "tests_basic.TestInputEvolutionary.from_conf",
  "tests_basic.TestLCBC",
  "time",
  "time.clock",
  "tmpfile",
  "to_output",
  "trace_callback",
  "transform",
  "transform_to_struct_1",
  "tss",
  "tty.TCSAFLUSH",
  "tty.TCSANOW",
  "tty.tcgetattr",
  "tty.tcsetattr",
  "tvtk.api.tvtk.CellArray",
  "tvtk.api.tvtk.UnstructuredGrid",
  "type.decode",
  "u",
  "u.evaluate",
  "u.evaluate_at",
  "u.field.get_coor",
  "u.set_from_function",
  "u.set_from_qp",
  "u1",
  "u2",
  "ufun",
  "un",
  "unpack",
  "update_var",
  "v1",
  "var",
  "var.advance",
  "var.create_output",
  "var.init_history",
  "var.name",
  "var.set_data",
  "var.set_from_mesh_vertices",
  "var.time_update",
  "var_fun",
  "variables.Variables.from_conf",
  "vfun",
  "view",
  "view.save_image",
  "view.scene",
  "viewer",
  "viewer.encode_animation",
  "viewer.file_source",
  "viewer.options",
  "viewer.render_scene",
  "viewer.reset_view",
  "viewer.save_animation",
  "viewer.scalar_bars",
  "viewer.scene",
  "viewer.set_step",
  "viewer.show_scalar_bars",
  "visit",
  "volume",
  "vtk.Update",
  "vtk.vtkActor",
  "vtk.vtkCellArray",
  "vtk.vtkDataObject.FIELD_ASSOCIATION_CELLS",
  "vtk.vtkDataSetSurfaceFilter",
  "vtk.vtkDataSetTriangleFilter",
  "vtk.vtkExtractEdges",
  "vtk.vtkGenericDataObjectWriter",
  "vtk.vtkGraphicsFactory",
  "vtk.vtkImagingFactory",
  "vtk.vtkLineSource",
  "vtk.vtkLookupTable",
  "vtk.vtkPNGWriter",
  "vtk.vtkPoints",
  "vtk.vtkPolyData",
  "vtk.vtkPolyDataMapper",
  "vtk.vtkRenderWindow",
  "vtk.vtkRenderer",
  "vtk.vtkThreshold",
  "vtk.vtkTransform",
  "vtk.vtkTransformPolyDataFilter",
  "vtk.vtkUnstructuredGridReader",
  "vtk.vtkVersion",
  "vtk.vtkWindowToImageFilter",
  "vu",
  "vu.field.get_econn",
  "vu.n_dof",
  "worker",
  "write_elements"
 ],
 "deps": {
  "Cython": [
   "cython/conda-forge/linux-64/cython-0.29.15-py38he1b5a44_0",
   "cython/conda-forge/linux-64/cython-0.29.16-py36h831f99a_0",
   "cython/conda-forge/linux-64/cython-0.29.7-py37he1b5a44_0"
  ],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "code": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "constructor": [
   "constructor/conda-forge/linux-64/constructor-1.3.0-py35_0",
   "constructor/conda-forge/linux-64/constructor-1.3.1-py27_1",
   "constructor/conda-forge/linux-64/constructor-1.3.2-py35_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "data": [
   "dateparser/conda-forge/noarch/dateparser-0.6.0-py_0"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mayavi": [
   "mayavi/conda-forge/linux-64/mayavi-4.6.1-py36_0"
  ],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h029bd4c_2"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "numpydoc": [
   "numpydoc/conda-forge/noarch/numpydoc-0.8.0-py_1",
   "numpydoc/conda-forge/noarch/numpydoc-0.9.0-py_0",
   "numpydoc/conda-forge/noarch/numpydoc-0.9.2-py_0",
   "numpydoc/conda-forge/noarch/numpydoc-1.1.0-py_1",
   "numpydoc/conda-forge/noarch/numpydoc-1.1.0-pyh9f0ad1d_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "parse": [
   "parse/conda-forge/noarch/parse-1.11.1-py_0",
   "parse/conda-forge/noarch/parse-1.12.0-py_0",
   "parse/conda-forge/noarch/parse-1.12.1-py_0",
   "parse/conda-forge/noarch/parse-1.17.0-pyh9f0ad1d_0",
   "parse/conda-forge/noarch/parse-1.18.0-pyh9f0ad1d_0",
   "parse/conda-forge/noarch/parse-1.19.0-pyh44b312d_0",
   "parse/conda-forge/noarch/parse-1.9.0-py_0"
  ],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.12-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.14-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.15-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.6-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.8-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "petsc4py": [
   "petsc4py/conda-forge/linux-64/petsc4py-3.12.0-py37h30bdb2a_4",
   "petsc4py/conda-forge/linux-64/petsc4py-3.13.0-py38h96e352a_5",
   "petsc4py/conda-forge/linux-64/petsc4py-3.14.0-py37h58e9bd4_0"
  ],
  "pexpect": [
   "pexpect/conda-forge/linux-64/pexpect-4.2.1-py36_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pp": [
   "ppft/conda-forge/linux-64/ppft-1.6.4.9-py37_0",
   "ppft/conda-forge/noarch/ppft-1.6.6.2-pyh9f0ad1d_0",
   "ppft/conda-forge/noarch/ppft-1.6.6.4-pyhd8ed1ab_0"
  ],
  "pyface": [
   "pyface/conda-forge/noarch/pyface-6.0.0-py_1",
   "pyface/conda-forge/noarch/pyface-6.1.0-py_1",
   "pyface/conda-forge/noarch/pyface-6.1.0-pyhde82777_0",
   "pyface/conda-forge/noarch/pyface-6.1.2-py_0",
   "pyface/conda-forge/noarch/pyface-7.0.0-pyh9f0ad1d_1",
   "pyface/conda-forge/noarch/pyface-7.1.0-pyh9f0ad1d_0"
  ],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "pymetis": [
   "pymetis/conda-forge/linux-64/pymetis-2019.1.1-py36h79e6602_0",
   "pymetis/conda-forge/linux-64/pymetis-2019.1.1-py38h1e42940_0"
  ],
  "pyparsing": [
   "pyparsing/conda-forge/noarch/pyparsing-2.2.1-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.2.2-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.3.0-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.3.1-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.1.1-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.4-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.6-py_0"
  ],
  "queue": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "retype": [
   "retype/conda-forge/noarch/retype-20.10.0-py_0",
   "retype/conda-forge/noarch/retype-21.5.0-pyhd8ed1ab_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sfepy": [
   "sfepy/conda-forge/linux-64/sfepy-2020.3-py38h0b5ebd8_1"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.5.1-py27h8c360ce_2",
   "sympy/conda-forge/linux-64/sympy-1.5.1-py36_0"
  ],
  "sysconfig": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tables": [
   "pytables/conda-forge/linux-64/pytables-3.4.2-py27_5",
   "pytables/conda-forge/linux-64/pytables-3.4.2-py27_7",
   "pytables/conda-forge/linux-64/pytables-3.6.1-py38h1b207d3_2"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traits": [
   "traits/conda-forge/linux-64/traits-6.2.0-py36h8f6f2f9_0"
  ],
  "traitsui": [
   "traitsui/conda-forge/noarch/traitsui-6.0.0-py_1",
   "traitsui/conda-forge/noarch/traitsui-6.1.0-py_0",
   "traitsui/conda-forge/noarch/traitsui-6.1.1-py_0",
   "traitsui/conda-forge/noarch/traitsui-6.1.2-py_0",
   "traitsui/conda-forge/noarch/traitsui-6.1.3-py_0",
   "traitsui/conda-forge/noarch/traitsui-7.1.0-pyh9f0ad1d_0",
   "traitsui/conda-forge/noarch/traitsui-7.2.0-pyhd8ed1ab_0"
  ],
  "tty": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tvtk": [
   "mayavi/conda-forge/linux-64/mayavi-4.6.1-py36_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "vtk": [
   "vtk/conda-forge/linux-64/vtk-7.0.0-py27_0",
   "vtk/conda-forge/linux-64/vtk-7.1.1-py35_202"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}