{
 "bad": [
  "RestException",
  "Restart",
  "ValidationException",
  "abstract_assetstore_adapter.AbstractAssetstoreAdapter",
  "access.public",
  "addDeps",
  "boto.config.add_section",
  "boto.config.get",
  "boto.config.set",
  "botoConnectS3",
  "camelcase",
  "cherrypy.Tool._setup",
  "cherrypy.config",
  "cherrypy.config.pop",
  "cherrypy.config.update",
  "cherrypy.dispatch.MethodDispatcher",
  "cherrypy.engine.block",
  "cherrypy.engine.log",
  "cherrypy.engine.start",
  "cherrypy.engine.state",
  "cherrypy.engine.states.STARTED",
  "cherrypy.engine.subscribe",
  "cherrypy.log.access_log.handlers",
  "cherrypy.request.body.process",
  "cherrypy.request.body.read",
  "cherrypy.request.cookie",
  "cherrypy.request.cookie.value",
  "cherrypy.request.girderRawResponse",
  "cherrypy.request.girderToken",
  "cherrypy.request.girderUser",
  "cherrypy.request.headers",
  "cherrypy.request.headers.elements",
  "cherrypy.request.headers.get",
  "cherrypy.request.hooks.attach",
  "cherrypy.request.local",
  "cherrypy.request.local.name",
  "cherrypy.request.local.port",
  "cherrypy.request.method.upper",
  "cherrypy.request.params",
  "cherrypy.request.params.get",
  "cherrypy.request.query_string",
  "cherrypy.request.remote.ip",
  "cherrypy.request.requiredScopes",
  "cherrypy.request.rfile._fetch",
  "cherrypy.request.rfile.buffer",
  "cherrypy.request.rfile.closed",
  "cherrypy.request.rfile.read",
  "cherrypy.request.scheme",
  "cherrypy.response.cookie",
  "cherrypy.response.headers",
  "cherrypy.response.status",
  "cherrypy.response.stream",
  "cherrypy.response.time",
  "cherrypy.response.timeout",
  "cherrypy.server.thread_pool",
  "cherrypy.tools.status",
  "cherrypy.tools.status.seenThreads",
  "cherrypy.tools.status.seenThreads.copy",
  "cherrypy.tree.mount",
  "cls",
  "constants.AccessType.ADMIN",
  "constants.AccessType.READ",
  "constants.AccessType.SITE_ADMIN",
  "constants.AccessType.WRITE",
  "constants.SettingDefault.defaults",
  "constants.SettingKey.ADD_TO_GROUP_POLICY",
  "constants.SettingKey.COLLECTION_CREATE_POLICY",
  "constants.SettingKey.COOKIE_LIFETIME",
  "constants.SettingKey.CORS_ALLOW_HEADERS",
  "constants.SettingKey.CORS_ALLOW_METHODS",
  "constants.SettingKey.CORS_ALLOW_ORIGIN",
  "constants.SettingKey.EMAIL_FROM_ADDRESS",
  "constants.SettingKey.EMAIL_HOST",
  "constants.SettingKey.EMAIL_VERIFICATION",
  "constants.SettingKey.PLUGINS_ENABLED",
  "constants.SettingKey.REGISTRATION_POLICY",
  "constants.SettingKey.SMTP_ENCRYPTION",
  "constants.SettingKey.SMTP_HOST",
  "constants.SettingKey.SMTP_PASSWORD",
  "constants.SettingKey.SMTP_PORT",
  "constants.SettingKey.SMTP_USERNAME",
  "constants.SettingKey.UPLOAD_MINIMUM_CHUNK_SIZE",
  "constants.SettingKey.USER_DEFAULT_FOLDERS",
  "constants.TokenScope.DATA_READ",
  "constants.TokenScope.DATA_WRITE",
  "describe.API_VERSION",
  "describe.ApiDocs",
  "describe.Describe",
  "describe.Description",
  "describe.describeRoute",
  "docs.addRouteDocs",
  "docs.models",
  "docs.removeRouteDocs",
  "docs.routes",
  "errno",
  "errno.EACCES",
  "errno.EEXIST",
  "filesystem_assetstore_adapter.FilesystemAssetstoreAdapter",
  "filesystem_assetstore_adapter.FilesystemAssetstoreAdapter.fileIndexFields",
  "filter.search",
  "fn",
  "fun",
  "fun.accessLevel",
  "fun.cookieAuth",
  "fun.requiredScopes",
  "func",
  "getFunc",
  "girder.__file__",
  "girder.__init__.LogFormatter",
  "girder.__init__.LogLevelFilter",
  "girder.__init__._setupLogger",
  "girder.__init__.getLogPaths",
  "girder.__init__.logger",
  "girder.__init__.logprint",
  "girder.constants.AccessType.ADMIN",
  "girder.constants.AccessType.NONE",
  "girder.constants.AccessType.READ",
  "girder.constants.AccessType.SITE_ADMIN",
  "girder.constants.AccessType.WRITE",
  "girder.constants.AssetstoreType.FILESYSTEM",
  "girder.constants.AssetstoreType.GRIDFS",
  "girder.constants.AssetstoreType.S3",
  "girder.constants.CoreEventHandler.FILE_PROPAGATE_SIZE",
  "girder.constants.CoreEventHandler.GROUP_CREATOR_ACCESS",
  "girder.constants.CoreEventHandler.USER_DEFAULT_FOLDERS",
  "girder.constants.CoreEventHandler.USER_SELF_ACCESS",
  "girder.constants.SettingKey.ADD_TO_GROUP_POLICY",
  "girder.constants.SettingKey.COLLECTION_CREATE_POLICY",
  "girder.constants.SettingKey.COOKIE_LIFETIME",
  "girder.constants.SettingKey.CORS_ALLOW_HEADERS",
  "girder.constants.SettingKey.CORS_ALLOW_METHODS",
  "girder.constants.SettingKey.CORS_ALLOW_ORIGIN",
  "girder.constants.SettingKey.EMAIL_FROM_ADDRESS",
  "girder.constants.SettingKey.EMAIL_HOST",
  "girder.constants.SettingKey.EMAIL_VERIFICATION",
  "girder.constants.SettingKey.PLUGINS_ENABLED",
  "girder.constants.SettingKey.REGISTRATION_POLICY",
  "girder.constants.SettingKey.SMTP_ENCRYPTION",
  "girder.constants.SettingKey.SMTP_HOST",
  "girder.constants.SettingKey.SMTP_PASSWORD",
  "girder.constants.SettingKey.SMTP_PORT",
  "girder.constants.SettingKey.SMTP_USERNAME",
  "girder.constants.SettingKey.UPLOAD_MINIMUM_CHUNK_SIZE",
  "girder.constants.SettingKey.USER_DEFAULT_FOLDERS",
  "girder.constants.SortDir.ASCENDING",
  "girder.constants.SortDir.DESCENDING",
  "girder.constants.TokenScope.ANONYMOUS_SESSION",
  "girder.constants.TokenScope.DATA_OWN",
  "girder.constants.TokenScope.DATA_READ",
  "girder.constants.TokenScope.DATA_WRITE",
  "girder.constants.TokenScope.EMAIL_VERIFICATION",
  "girder.constants.TokenScope.PARTIAL_UPLOAD_CLEAN",
  "girder.constants.TokenScope.PARTIAL_UPLOAD_READ",
  "girder.constants.TokenScope.PLUGINS_ENABLED_READ",
  "girder.constants.TokenScope.SETTINGS_READ",
  "girder.constants.TokenScope.TEMPORARY_USER_AUTH",
  "girder.constants.TokenScope.USER_AUTH",
  "girder.constants.TokenScope.USER_INFO_READ",
  "girder.events.daemon.trigger",
  "girder.logger.exception",
  "girder.logger.handlers",
  "girder.logger.info",
  "girder.logprint.error",
  "girder.logprint.exception",
  "girder.logprint.info",
  "girder.logprint.success",
  "girder.logprint.warning",
  "girder.models.__init__._dbClients",
  "girder.models.__init__.getDbConfig",
  "girder.models.notification.ProgressState.ERROR",
  "girder.models.notification.ProgressState.SUCCESS",
  "girder.plugins",
  "girder.plugins.__dict__",
  "girder.utility.__init__.random",
  "girder.utility.path.insert",
  "girder.utility.path.lstrip",
  "girder.utility.progress.update",
  "gridfs_assetstore_adapter.GridFsAssetstoreAdapter",
  "gridfs_assetstore_adapter.GridFsAssetstoreAdapter.fileIndexFields",
  "handler",
  "hash_state.restore",
  "hash_state.restoreHex",
  "hash_state.serialize",
  "hash_state.serializeHex",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha224",
  "hashlib.sha256",
  "hashlib.sha384",
  "hashlib.sha512",
  "importlib",
  "importlib.import_module",
  "itertools",
  "itertools.islice",
  "method",
  "model_base.AccessControlledModel",
  "model_base.AccessControlledModel.load",
  "model_base.AccessControlledModel.remove",
  "model_base.AccessControlledModel.setAccessList",
  "model_base.AccessControlledModel.setUserAccess",
  "model_base.GirderException",
  "model_base.Model",
  "model_base.Model.filter",
  "model_base.Model.remove",
  "model_base.ValidationException",
  "model_importer.ModelImporter",
  "model_importer.ModelImporter.model",
  "models.model_base.AccessException",
  "models.model_base.Model.load",
  "models.model_base.Model.prefixSearch",
  "models.model_base.Model.textSearch",
  "models.model_base.ValidationException",
  "old",
  "os.W_OK",
  "os.access",
  "os.chmod",
  "os.close",
  "os.environ.replace",
  "os.fstat",
  "os.getpid",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.samefile",
  "os.remove",
  "os.stat",
  "os.symlink",
  "os.unlink",
  "pluginLoadMethod",
  "propagateSizeChange",
  "pymongo.read_preferences.ReadPreference.SECONDARY_PREFERRED",
  "pymongo.version",
  "pytz.utc",
  "pytz.utc.localize",
  "rest.Resource",
  "rest.RestException",
  "rest.filtermodel",
  "rest.getApiUrl",
  "rest.loadmodel",
  "retVal",
  "s3_assetstore_adapter.S3AssetstoreAdapter",
  "s3_assetstore_adapter.S3AssetstoreAdapter.fileIndexFields",
  "set.union",
  "six.moves.filter",
  "six.moves.range",
  "six.moves.urllib",
  "six.moves.urllib.parse.urlparse",
  "stat.st_mtime",
  "stat.st_size",
  "struct.pack",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.modules",
  "sys.path.append",
  "sys.version_info",
  "time",
  "time.localtime",
  "time.sleep",
  "time.time",
  "token.genToken",
  "urlFn",
  "v1.api_key.ApiKey",
  "v1.assetstore.Assetstore",
  "v1.collection.Collection",
  "v1.file.File",
  "v1.folder.Folder",
  "v1.group.Group",
  "v1.item.Item",
  "v1.notification.Notification",
  "v1.resource.Resource",
  "v1.system.System",
  "v1.token.Token",
  "v1.user.User",
  "val",
  "val.lower",
  "validator",
  "webroot.Webroot",
  "zip.addFile",
  "zip.footer"
 ],
 "deps": {
  "RestException": [],
  "Restart": [],
  "ValidationException": [],
  "abstract_assetstore_adapter": [],
  "access": [],
  "addDeps": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "bcrypt": [
   "bcrypt/conda-forge/linux-64/bcrypt-3.1.7-py38h516909a_0",
   "bcrypt/conda-forge/linux-64/bcrypt-3.2.0-py37h5e8e339_1"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "boto": [
   "boto/conda-forge/noarch/boto-2.49.0-py_0"
  ],
  "botoConnectS3": [],
  "bson": [
   "pymongo/conda-forge/linux-64/pymongo-3.10.1-py36h831f99a_1",
   "pymongo/conda-forge/linux-64/pymongo-3.11.0-py39hfbd4741_4",
   "pymongo/conda-forge/linux-64/pymongo-3.7.2-py36hf484d3e_0",
   "pymongo/conda-forge/linux-64/pymongo-3.7.2-py37hf484d3e_0"
  ],
  "camelcase": [],
  "cherrypy": [
   "cherrypy/conda-forge/linux-64/cherrypy-18.5.0-py38_0",
   "cherrypy/conda-forge/linux-64/cherrypy-3.8.2-py34_0",
   "cherrypy/conda-forge/noarch/cherrypy-11.0.0-py_0",
   "cherrypy/conda-forge/noarch/cherrypy-14.0.0-py_0",
   "cherrypy/conda-forge/noarch/cherrypy-14.2.0-py_0"
  ],
  "cls": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "constants": [],
  "constructor": [
   "constructor/conda-forge/linux-64/constructor-1.3.0-py27_0",
   "constructor/conda-forge/linux-64/constructor-2.0.1-py35_0",
   "constructor/conda-forge/linux-64/constructor-2.2.0-py37_1000",
   "constructor/conda-forge/linux-64/constructor-3.0.2-py38h32f6830_1",
   "constructor/conda-forge/linux-64/constructor-3.1.0-py36h9f0ad1d_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.0-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.3-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.5-py_0"
  ],
  "describe": [],
  "docs": [],
  "email": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "errno": [],
  "filesystem_assetstore_adapter": [],
  "filter": [],
  "fn": [],
  "fun": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "getFunc": [],
  "girder": [
   "girder/conda-forge/noarch/girder-3.0.3-pyhd8ed1ab_0",
   "girder/conda-forge/noarch/girder-3.1.5-pyhd8ed1ab_0"
  ],
  "gridfs_assetstore_adapter": [],
  "handler": [],
  "hash_state": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "importlib": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "mako": [
   "mako/conda-forge/noarch/mako-1.0.10-py_0",
   "mako/conda-forge/noarch/mako-1.0.14-py_0",
   "mako/conda-forge/noarch/mako-1.0.7-py_1",
   "mako/conda-forge/noarch/mako-1.1.3-pyh9f0ad1d_0"
  ],
  "method": [],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "model_base": [],
  "model_importer": [],
  "models": [],
  "old": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pip": [
   "pip/conda-forge/linux-64/pip-20.0.1-py36_0",
   "pip/conda-forge/linux-64/pip-8.1.2-py35_0",
   "pip/conda-forge/noarch/pip-20.1-pyh9f0ad1d_0",
   "pip/conda-forge/noarch/pip-20.1.1-py_1",
   "pip/conda-forge/noarch/pip-20.1.1-pyh9f0ad1d_0",
   "pip/conda-forge/noarch/pip-20.3.1-pyhd8ed1ab_0",
   "pip/conda-forge/noarch/pip-21.0-pyhd8ed1ab_0",
   "pip/conda-forge/noarch/pip-21.1-pyhd8ed1ab_0"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "pluginLoadMethod": [],
  "propagateSizeChange": [],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.3.1-py35_0",
   "psutil/conda-forge/linux-64/psutil-5.3.1-py36_0",
   "psutil/conda-forge/linux-64/psutil-5.4.5-py35_0",
   "psutil/conda-forge/linux-64/psutil-5.5.0-py27h14c3975_0",
   "psutil/conda-forge/linux-64/psutil-5.5.1-py36h14c3975_0",
   "psutil/conda-forge/linux-64/psutil-5.6.5-py36h516909a_0"
  ],
  "pymongo": [
   "pymongo/conda-forge/linux-64/pymongo-3.10.1-py36h831f99a_1",
   "pymongo/conda-forge/linux-64/pymongo-3.11.0-py39hfbd4741_4",
   "pymongo/conda-forge/linux-64/pymongo-3.7.2-py36hf484d3e_0",
   "pymongo/conda-forge/linux-64/pymongo-3.7.2-py37hf484d3e_0"
  ],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pytz/conda-forge/linux-64/pytz-2017.3-py27_3",
   "pytz/conda-forge/noarch/pytz-2018.3-py_0",
   "pytz/conda-forge/noarch/pytz-2018.9-py_0",
   "pytz/conda-forge/noarch/pytz-2019.1-py_0",
   "pytz/conda-forge/noarch/pytz-2019.2-py_0",
   "pytz/conda-forge/noarch/pytz-2019.3-py_0",
   "pytz/conda-forge/noarch/pytz-2020.4-pyhd8ed1ab_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.19.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.22.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27h8c360ce_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0"
  ],
  "rest": [],
  "retVal": [],
  "s3_assetstore_adapter": [],
  "set": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "shutilwhich": [
   "shutilwhich/conda-forge/noarch/shutilwhich-1.1.0-py_1"
  ],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.1-py_0",
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "smtplib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "token": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urlFn": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "v1": [],
  "val": [],
  "validator": [],
  "webroot": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.12-py34_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.13-py36h470a237_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py36h97a6639_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py37h6b43d8f_0"
  ],
  "zip": [],
  "zlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}