{
 "bad": [
  "_version.module_name",
  "_version.module_version",
  "base.HTMLBase",
  "base.T.Bool",
  "base.T.Bytes",
  "base.T.Dict",
  "base.T.Float",
  "base.T.Instance",
  "base.T.Int",
  "base.T.List",
  "base.T.Unicode",
  "base.T.Union",
  "base.T.link",
  "base.W.Box",
  "base.W.register",
  "base.W.trait_types.TypedTuple",
  "base.W.trait_types.bytes_serialization",
  "base.W.widget_serialization",
  "json.JSONDecodeError",
  "json.dumps",
  "json.loads",
  "re.compile",
  "traitlets.Unicode",
  "wxyz.core.base.W.ColorPicker",
  "wxyz.core.base.W.widgets.trait_types.Color"
 ],
 "deps": {
  "_version": [],
  "base": [],
  "json": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "re": [],
  "traitlets": [],
  "wxyz": []
 }
}