{
 "bad": [
  "Blueprint",
  "Directory",
  "Directory.add_icon_rule_by_name",
  "RootDirectory",
  "abort",
  "asc",
  "call",
  "datetime.datetime.fromtimestamp",
  "entry.Default",
  "entry.File.add_icon_rule_by_ext",
  "entry.File.add_icon_rule_by_mimetype",
  "entry.File.add_icon_rule_by_name",
  "flask.Flask",
  "flask.ext.autoindex.AutoIndex",
  "flask.ext.silk.Silk",
  "flask.url_for",
  "fnmatch.fnmatch",
  "functools.cmp_to_key",
  "future.builtins.object.__new__",
  "get_icon_url",
  "icon",
  "mimetypes.guess_type",
  "object.__new__",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.curdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.pardir",
  "os.path.relpath",
  "os.stat",
  "re.compile",
  "re.search",
  "re.sub",
  "render_template",
  "rule",
  "send_file",
  "send_from_directory",
  "warnings.warn",
  "werkzeug.cached_property"
 ],
 "deps": {
  "Blueprint": [],
  "Directory": [],
  "RootDirectory": [],
  "abort": [],
  "asc": [],
  "call": [],
  "datetime": [],
  "entry": [],
  "flask": [],
  "flask_autoindex": [
   "flask-autoindex/conda-forge/noarch/flask-autoindex-0.6-py_0"
  ],
  "fnmatch": [],
  "functools": [],
  "future": [
   "future/conda-forge/linux-64/future-0.17.1-py36_1000"
  ],
  "get_icon_url": [],
  "icon": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0"
  ],
  "mimetypes": [],
  "object": [],
  "os": [],
  "past": [
   "future/conda-forge/linux-64/future-0.17.1-py36_1000"
  ],
  "re": [],
  "render_template": [],
  "rule": [],
  "send_file": [],
  "send_from_directory": [],
  "warnings": [],
  "werkzeug": []
 }
}