{
 "bad": [
  "Blueprint",
  "Directory",
  "Directory.add_icon_rule_by_name",
  "RootDirectory",
  "abort",
  "asc",
  "call",
  "entry.File.add_icon_rule_by_ext",
  "entry.File.add_icon_rule_by_mimetype",
  "entry.File.add_icon_rule_by_name",
  "flask_autoindex.__init__.AutoIndex",
  "flask_autoindex.__init__.AutoIndexBlueprint",
  "flask_autoindex.__init__.__autoindex__",
  "future.builtins.object.__new__",
  "get_icon_url",
  "icon",
  "object.__new__",
  "os.listdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.pardir",
  "os.path.relpath",
  "os.path.sep",
  "os.stat",
  "render_template",
  "rule",
  "send_file",
  "send_from_directory",
  "werkzeug.cached_property"
 ],
 "deps": {
  "Blueprint": [],
  "Directory": [],
  "RootDirectory": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "abort": [],
  "asc": [],
  "call": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "entry": [],
  "flask": [
   "flask/conda-forge/noarch/flask-1.1.1-py_1",
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "flask_autoindex": [],
  "flask_silk": [
   "flask-silk/conda-forge/noarch/flask-silk-0.2-py_0"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "future": [
   "future/conda-forge/linux-64/future-0.18.2-py37h89c1867_2"
  ],
  "get_icon_url": [],
  "icon": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.10.1-py_0"
  ],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "past": [
   "future/conda-forge/linux-64/future-0.18.2-py37h89c1867_2"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "render_template": [],
  "rule": [],
  "send_file": [],
  "send_from_directory": [],
  "werkzeug": []
 }
}