{
 "bad": [
  "Blueprint",
  "Directory",
  "Directory.add_icon_rule_by_name",
  "RootDirectory",
  "__future__.absolute_import",
  "abort",
  "asc",
  "call",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "entry.File.add_icon_rule_by_ext",
  "entry.File.add_icon_rule_by_mimetype",
  "entry.File.add_icon_rule_by_name",
  "flask_autoindex.__init__.AutoIndex",
  "flask_autoindex.__init__.AutoIndexBlueprint",
  "flask_autoindex.__init__.__autoindex__",
  "fnmatch.fnmatch",
  "functools",
  "functools.cmp_to_key",
  "future.builtins.object",
  "future.builtins.object.__new__",
  "future.builtins.str",
  "future.moves.urllib.parse.urljoin",
  "future.standard_library",
  "future.standard_library.install_hooks",
  "future.utils.with_metaclass",
  "get_icon_url",
  "icon",
  "mimetypes.guess_type",
  "object.__new__",
  "os",
  "os.listdir",
  "os.path",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.pardir",
  "os.path.relpath",
  "os.path.sep",
  "os.stat",
  "past.builtins.cmp",
  "re",
  "re.compile",
  "re.sub",
  "render_template",
  "rule",
  "send_file",
  "send_from_directory",
  "werkzeug.cached_property"
 ],
 "deps": {
  "Blueprint": [],
  "Directory": [],
  "RootDirectory": [],
  "__future__": [],
  "abort": [],
  "asc": [],
  "call": [],
  "datetime": [],
  "entry": [],
  "flask": [
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "flask_autoindex": [],
  "flask_silk": [
   "flask-silk/conda-forge/noarch/flask-silk-0.2-py_0"
  ],
  "fnmatch": [],
  "functools": [],
  "future": [],
  "get_icon_url": [],
  "icon": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "mimetypes": [],
  "object": [],
  "os": [],
  "past": [],
  "re": [],
  "render_template": [],
  "rule": [],
  "send_file": [],
  "send_from_directory": [],
  "werkzeug": []
 }
}