{
 "bad": [
  "ctypes",
  "ctypes.CDLL",
  "ctypes.POINTER",
  "ctypes.Structure",
  "ctypes.byref",
  "ctypes.c_char",
  "ctypes.c_char_p",
  "ctypes.c_int32",
  "ctypes.c_uint32",
  "ctypes.c_void_p",
  "ctypes.cdll.msvcrt.memcpy",
  "ctypes.create_string_buffer",
  "ctypes.memmove",
  "ctypes.windll.crypt32.CryptProtectData",
  "ctypes.windll.crypt32.CryptUnprotectData",
  "ctypes.windll.kernel32.GetLastError",
  "ctypes.windll.kernel32.LocalFree",
  "ctypes.wintypes",
  "ctypes.wintypes.DWORD",
  "errno",
  "errno.EACCES",
  "errno.EEXIST",
  "errno.ENOENT",
  "os",
  "os.getpid",
  "os.makedirs",
  "os.path.getmtime",
  "os.path.isdir",
  "os.remove",
  "sys",
  "sys.argv",
  "sys.platform.startswith",
  "time",
  "time.time",
  "warnings"
 ],
 "deps": {
  "ctypes": [],
  "errno": [],
  "msal": [
   "msal/conda-forge/noarch/msal-0.7.0-py_0"
  ],
  "os": [],
  "portalocker": [
   "portalocker/conda-forge/noarch/portalocker-1.4.0-py_0"
  ],
  "sys": [],
  "time": [],
  "warnings": []
 }
}