{
 "bad": [
  "ctypes.cdll.msvcrt.memcpy",
  "ctypes.windll.crypt32.CryptProtectData",
  "ctypes.windll.crypt32.CryptUnprotectData",
  "ctypes.windll.kernel32.GetLastError",
  "ctypes.windll.kernel32.LocalFree",
  "errno",
  "errno.EACCES",
  "errno.EEXIST",
  "errno.ENOENT",
  "os.getpid",
  "os.path.getmtime",
  "os.path.isdir",
  "os.remove",
  "sys",
  "sys.argv",
  "sys.platform.startswith",
  "time",
  "time.time"
 ],
 "deps": {
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "errno": [],
  "msal": [
   "msal/conda-forge/noarch/msal-0.7.0-py_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "portalocker": [
   "portalocker/conda-forge/noarch/portalocker-1.4.0-py_0"
  ],
  "sys": [],
  "time": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}