{
 "bad": [
  "ConfigParser.ConfigParser",
  "ConfigParser.Error",
  "Wrapper",
  "_ast.Attribute",
  "_ast.Name",
  "_clean_set",
  "_get",
  "_takes_config",
  "_test",
  "aliases",
  "argparse.ArgumentParser",
  "argparse.FileType",
  "argparse.RawDescriptionHelpFormatter",
  "argparse.RawTextHelpFormatter",
  "ast.AST",
  "ast.Assign",
  "ast.Attribute",
  "ast.AugAssign",
  "ast.BinOp",
  "ast.Bytes",
  "ast.Call",
  "ast.ClassDef",
  "ast.Compare",
  "ast.Continue",
  "ast.Dict",
  "ast.Ellipsis",
  "ast.ExceptHandler",
  "ast.Expr",
  "ast.For",
  "ast.FunctionDef",
  "ast.If",
  "ast.Index",
  "ast.JoinedStr",
  "ast.List",
  "ast.Mod",
  "ast.Module",
  "ast.Name",
  "ast.NameConstant",
  "ast.Num",
  "ast.Pass",
  "ast.Set",
  "ast.Starred",
  "ast.Str",
  "ast.Try",
  "ast.TryExcept",
  "ast.TryFinally",
  "ast.Tuple",
  "ast.While",
  "ast.With",
  "ast.arg",
  "ast.dump",
  "ast.iter_fields",
  "ast.keyword",
  "ast.parse",
  "ast.walk",
  "bandit.HIGH",
  "bandit.Issue",
  "bandit.LOW",
  "bandit.MEDIUM",
  "bandit.__version__",
  "bandit.blacklists.utils.build_conf_dict",
  "bandit.cli.baseline.LOG",
  "bandit.cli.baseline.bandit_args",
  "bandit.cli.baseline.baseline_setup",
  "bandit.cli.baseline.baseline_tmp_file",
  "bandit.cli.baseline.current_commit",
  "bandit.cli.baseline.default_output_format",
  "bandit.cli.baseline.init_logger",
  "bandit.cli.baseline.initialize",
  "bandit.cli.baseline.main",
  "bandit.cli.baseline.repo",
  "bandit.cli.baseline.report_basename",
  "bandit.cli.baseline.valid_baseline_formats",
  "bandit.cli.config_generator.LOG",
  "bandit.cli.config_generator.get_config_settings",
  "bandit.cli.config_generator.init_logger",
  "bandit.cli.config_generator.main",
  "bandit.cli.config_generator.parse_args",
  "bandit.cli.config_generator.template",
  "bandit.cli.main.LOG",
  "bandit.cli.main._get_options_from_ini",
  "bandit.cli.main._get_profile",
  "bandit.cli.main._init_extensions",
  "bandit.cli.main._init_logger",
  "bandit.cli.main._log_info",
  "bandit.cli.main._log_option_source",
  "bandit.cli.main.main",
  "bandit.cli.main.sys",
  "bandit.core.blacklisting.blacklist",
  "bandit.core.blacklisting.report_issue",
  "bandit.core.config.BanditConfig",
  "bandit.core.config.LOG",
  "bandit.core.config.get_option",
  "bandit.core.constants.CONFIDENCE_DEFAULT",
  "bandit.core.constants.CRITERIA",
  "bandit.core.constants.LOW",
  "bandit.core.constants.RANKING",
  "bandit.core.constants.RANKING.index",
  "bandit.core.constants.RANKING_VALUES",
  "bandit.core.constants.log_format_string",
  "bandit.core.constants.plugin_name_pattern",
  "bandit.core.constants.progress_increment",
  "bandit.core.context",
  "bandit.core.context.Context",
  "bandit.core.context._context",
  "bandit.core.docs_utils.BASE_URL",
  "bandit.core.docs_utils.get_url",
  "bandit.core.extension_loader.MANAGER",
  "bandit.core.extension_loader.MANAGER.blacklist_by_id.get",
  "bandit.core.extension_loader.MANAGER.blacklist_by_id.items",
  "bandit.core.extension_loader.MANAGER.check_id",
  "bandit.core.extension_loader.MANAGER.formatters_mgr",
  "bandit.core.extension_loader.MANAGER.plugins",
  "bandit.core.extension_loader.MANAGER.plugins_by_id.get",
  "bandit.core.extension_loader.Manager",
  "bandit.core.issue.Issue",
  "bandit.core.issue.issue_from_dict",
  "bandit.core.manager.BanditManager",
  "bandit.core.manager.LOG",
  "bandit.core.manager._compare_baseline_results",
  "bandit.core.manager._find_candidate_matches",
  "bandit.core.manager._get_files_from_dir",
  "bandit.core.manager._is_file_included",
  "bandit.core.manager._matches_glob_list",
  "bandit.core.meta_ast.BanditMetaAst",
  "bandit.core.meta_ast.LOG",
  "bandit.core.metrics.Metrics",
  "bandit.core.node_visitor.BanditNodeVisitor",
  "bandit.core.node_visitor.LOG",
  "bandit.core.test_properties.LOG",
  "bandit.core.test_properties.accepts_baseline",
  "bandit.core.test_properties.checks",
  "bandit.core.test_properties.takes_config",
  "bandit.core.test_properties.test_id",
  "bandit.core.test_set.BanditTestSet",
  "bandit.core.test_set.LOG",
  "bandit.core.tester.BanditTester",
  "bandit.core.tester.LOG",
  "bandit.core.utils.ConfigError",
  "bandit.core.utils.InvalidModulePath",
  "bandit.core.utils.LOG",
  "bandit.core.utils.ProfileNotFound",
  "bandit.core.utils._get_attr_qual_name",
  "bandit.core.utils.ast",
  "bandit.core.utils.check_ast_node",
  "bandit.core.utils.concat_string",
  "bandit.core.utils.deepgetattr",
  "bandit.core.utils.escaped_bytes_representation",
  "bandit.core.utils.get_call_name",
  "bandit.core.utils.get_called_name",
  "bandit.core.utils.get_func_name",
  "bandit.core.utils.get_module_qualname_from_path",
  "bandit.core.utils.get_qual_attr",
  "bandit.core.utils.linerange",
  "bandit.core.utils.linerange_fix",
  "bandit.core.utils.namespace_path_join",
  "bandit.core.utils.namespace_path_split",
  "bandit.core.utils.parse_ini_file",
  "bandit.core.utils.warnings_formatter",
  "bandit.formatters.csv.LOG",
  "bandit.formatters.custom.LOG",
  "bandit.formatters.custom.SafeMapper",
  "bandit.formatters.html.LOG",
  "bandit.formatters.json.LOG",
  "bandit.formatters.screen.COLOR",
  "bandit.formatters.screen.LOG",
  "bandit.formatters.screen._output_issue_str",
  "bandit.formatters.screen.do_print",
  "bandit.formatters.screen.get_metrics",
  "bandit.formatters.screen.get_results",
  "bandit.formatters.screen.get_verbose_details",
  "bandit.formatters.screen.header",
  "bandit.formatters.text.LOG",
  "bandit.formatters.text._output_issue_str",
  "bandit.formatters.text.get_metrics",
  "bandit.formatters.text.get_results",
  "bandit.formatters.text.get_verbose_details",
  "bandit.formatters.utils.convert_file_contents",
  "bandit.formatters.utils.wrap_file_object",
  "bandit.formatters.xml.LOG",
  "bandit.formatters.yaml.LOG",
  "bandit.plugins.django_sql_injection.keywords2dict",
  "bandit.plugins.django_xss.DeepAssignation",
  "bandit.plugins.django_xss.check_risk",
  "bandit.plugins.django_xss.evaluate_call",
  "bandit.plugins.django_xss.evaluate_var",
  "bandit.plugins.django_xss.transform2call",
  "bandit.plugins.exec.exec_issue",
  "bandit.plugins.general_hardcoded_password.RE_CANDIDATES",
  "bandit.plugins.general_hardcoded_password.RE_WORDS",
  "bandit.plugins.general_hardcoded_password._report",
  "bandit.plugins.injection_shell._evaluate_shell_call",
  "bandit.plugins.injection_shell.full_path_match",
  "bandit.plugins.injection_shell.gen_config",
  "bandit.plugins.injection_shell.has_shell",
  "bandit.plugins.injection_sql.SIMPLE_SQL_RE",
  "bandit.plugins.injection_sql._check_string",
  "bandit.plugins.injection_sql._evaluate_ast",
  "bandit.plugins.injection_sql.ast",
  "bandit.plugins.insecure_ssl_tls.get_bad_proto_versions",
  "bandit.plugins.weak_cryptographic_key._classify_key_size",
  "bandit.plugins.weak_cryptographic_key._weak_crypto_key_size_cryptography_io",
  "bandit.plugins.weak_cryptographic_key._weak_crypto_key_size_pycrypto",
  "cgi.escape",
  "collections.Counter",
  "collections.OrderedDict",
  "contextlib.contextmanager",
  "copy.copy",
  "csv.DictWriter",
  "datetime.datetime.utcnow",
  "fnmatch.filter",
  "fnmatch.fnmatch",
  "get_similar_tag",
  "git.GitCommandError",
  "importlib.import_module",
  "io.IOBase",
  "io.TextIOBase",
  "io.TextIOWrapper",
  "itemgetter",
  "json.dumps",
  "json.loads",
  "linecache.getline",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARN",
  "logging.captureWarnings",
  "logging.getLogger",
  "operator.add",
  "operator.itemgetter",
  "os.fdopen",
  "os.getcwd",
  "os.path.abspath",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.relpath",
  "os.walk",
  "proc",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.compile",
  "re.sub",
  "report_func",
  "shutil.rmtree",
  "six.moves.xrange",
  "stat.S_IWOTH",
  "stat.S_IXGRP",
  "string.Formatter",
  "subprocess.CalledProcessError",
  "subprocess.check_output",
  "sys.argv",
  "sys.exit",
  "sys.modules",
  "sys.platform.startswith",
  "sys.prefix",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdin.fileno",
  "sys.stdout",
  "sys.stdout.buffer",
  "sys.stdout.isatty",
  "sys.stdout.name",
  "sys.version.replace",
  "sys.version_info.major",
  "sys.version_info.micro",
  "sys.version_info.minor",
  "tempfile.mkdtemp",
  "test._config",
  "test._test_id",
  "textwrap.dedent",
  "tokenize.COMMENT",
  "tokenize.TokenError",
  "tokenize.generate_tokens",
  "tokenize.tokenize",
  "traceback.format_exc",
  "v",
  "warnings.formatwarning",
  "wrapper",
  "xml.etree.cElementTree.Element",
  "xml.etree.cElementTree.ElementTree",
  "xml.etree.cElementTree.SubElement",
  "yaml.YAMLError",
  "yaml.safe_dump",
  "yaml.safe_load"
 ],
 "deps": {
  "ConfigParser": [],
  "Wrapper": [],
  "_ast": [],
  "_clean_set": [],
  "_get": [],
  "_takes_config": [],
  "_test": [],
  "aliases": [],
  "argparse": [],
  "ast": [],
  "bandit": [],
  "cgi": [],
  "collections": [],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.0-py_0"
  ],
  "contextlib": [],
  "copy": [],
  "csv": [],
  "datetime": [],
  "fnmatch": [],
  "get_similar_tag": [],
  "git": [
   "gitpython/conda-forge/noarch/gitpython-3.0.1-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.0.4-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.10-py_0"
  ],
  "importlib": [],
  "io": [],
  "itemgetter": [],
  "json": [],
  "linecache": [],
  "logging": [],
  "operator": [],
  "os": [],
  "proc": [],
  "re": [],
  "report_func": [],
  "shutil": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "stat": [],
  "stevedore": [
   "stevedore/conda-forge/noarch/stevedore-1.29.0-py_0"
  ],
  "string": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "test": [
   "botorch/conda-forge/noarch/botorch-0.3.2-pyhd8ed1ab_1",
   "boutdata/conda-forge/noarch/boutdata-0.1.2-py_0",
   "dbt/conda-forge/noarch/dbt-0.13.0-py_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.2-pyhd8ed1ab_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.4-py_0",
   "flask-redis/conda-forge/noarch/flask-redis-0.4.0-py_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.0-pyhd8ed1ab_0",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-3.1.0-pyh9f0ad1d_0",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.3-py_1",
   "kfp-server-api/conda-forge/noarch/kfp-server-api-0.3.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.3-py_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.6-pyh9f0ad1d_0",
   "mycli/conda-forge/noarch/mycli-1.23.0-pyh44b312d_0",
   "otfmi/conda-forge/noarch/otfmi-0.2-py_1",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.4-pyh9f0ad1d_0",
   "pyulog/conda-forge/noarch/pyulog-0.7.0-py_0",
   "sat-search/conda-forge/noarch/sat-search-0.2.2-py_0",
   "satsearch/conda-forge/noarch/satsearch-0.1.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.8.9-pyhd8ed1ab_0",
   "wsproto/conda-forge/noarch/wsproto-0.13.0-py_0"
  ],
  "textwrap": [],
  "tokenize": [],
  "traceback": [],
  "v": [],
  "visitor": [
   "visitor/conda-forge/noarch/visitor-0.1.3-pyh9f0ad1d_1"
  ],
  "warnings": [],
  "wrapper": [],
  "xml": [],
  "yaml": []
 }
}