{
 "bad": [
  "ConfigParser",
  "ConfigParser.ConfigParser",
  "ConfigParser.Error",
  "Wrapper",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "_ast",
  "_ast.Attribute",
  "_ast.Bytes",
  "_ast.Dict",
  "_ast.Ellipsis",
  "_ast.List",
  "_ast.Name",
  "_ast.NameConstant",
  "_ast.Num",
  "_ast.Set",
  "_ast.Str",
  "_ast.Tuple",
  "_clean_set",
  "_get",
  "_is_file_included",
  "_takes_config",
  "_test",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.FileType",
  "argparse.RawDescriptionHelpFormatter",
  "argparse.RawTextHelpFormatter",
  "ast",
  "ast.AST",
  "ast.Assign",
  "ast.Attribute",
  "ast.AugAssign",
  "ast.BinOp",
  "ast.Call",
  "ast.ClassDef",
  "ast.Compare",
  "ast.Continue",
  "ast.Dict",
  "ast.ExceptHandler",
  "ast.Expr",
  "ast.For",
  "ast.FunctionDef",
  "ast.If",
  "ast.Index",
  "ast.List",
  "ast.Mod",
  "ast.Module",
  "ast.Name",
  "ast.NameConstant",
  "ast.Num",
  "ast.Pass",
  "ast.Starred",
  "ast.Str",
  "ast.Try",
  "ast.TryExcept",
  "ast.TryFinally",
  "ast.Tuple",
  "ast.While",
  "ast.With",
  "ast.arg",
  "ast.dump",
  "ast.iter_fields",
  "ast.keyword",
  "ast.parse",
  "ast.walk",
  "bandit.HIGH",
  "bandit.Issue",
  "bandit.LOW",
  "bandit.MEDIUM",
  "bandit.core.config.get_option",
  "bandit.core.constants.LOW",
  "bandit.core.constants.RANKING.index",
  "bandit.core.context._context",
  "bandit.core.extension_loader.MANAGER.blacklist_by_id.get",
  "bandit.core.extension_loader.MANAGER.blacklist_by_id.items",
  "bandit.core.extension_loader.MANAGER.check_id",
  "bandit.core.extension_loader.MANAGER.formatters_mgr",
  "bandit.core.extension_loader.MANAGER.plugins",
  "bandit.core.extension_loader.MANAGER.plugins_by_id.get",
  "cgi.escape",
  "collections",
  "collections.Counter",
  "collections.OrderedDict",
  "configparser",
  "contextlib",
  "contextlib.contextmanager",
  "copy",
  "copy.copy",
  "csv",
  "csv.DictWriter",
  "datetime",
  "datetime.datetime.utcnow",
  "deepgetattr",
  "fnmatch",
  "fnmatch.filter",
  "fnmatch.fnmatch",
  "get_similar_tag",
  "git",
  "git.GitCommandError",
  "git.Repo",
  "git.exc.GitCommandNotFound",
  "git.exc.InvalidGitRepositoryError",
  "html.escape",
  "importlib",
  "importlib.import_module",
  "io",
  "io.IOBase",
  "io.TextIOBase",
  "io.TextIOWrapper",
  "itemgetter",
  "json",
  "json.dumps",
  "json.loads",
  "linecache",
  "linecache.getline",
  "logging",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.captureWarnings",
  "logging.getLogger",
  "operator",
  "operator.add",
  "operator.itemgetter",
  "os",
  "os.fdopen",
  "os.getcwd",
  "os.path",
  "os.path.abspath",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.relpath",
  "os.walk",
  "pbr.version",
  "proc",
  "re",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.compile",
  "re.sub",
  "report_func",
  "shutil",
  "shutil.rmtree",
  "six",
  "six.PY2",
  "six.PY3",
  "six.itervalues",
  "six.moves",
  "six.moves.xrange",
  "stat",
  "stat.S_IWOTH",
  "stat.S_IXGRP",
  "stevedore.extension",
  "stevedore.extension.ExtensionManager",
  "string",
  "string.Formatter",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.check_output",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.modules",
  "sys.prefix",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdin.fileno",
  "sys.stdout",
  "sys.stdout.buffer",
  "sys.stdout.isatty",
  "sys.stdout.name",
  "sys.version.replace",
  "sys.version_info.major",
  "sys.version_info.micro",
  "sys.version_info.minor",
  "tempfile",
  "tempfile.mkdtemp",
  "test",
  "test._config",
  "test._test_id",
  "textwrap",
  "textwrap.dedent",
  "traceback",
  "traceback.format_exc",
  "v",
  "visitor",
  "warnings",
  "warnings.formatwarning",
  "wrapper",
  "xml.etree.cElementTree",
  "xml.etree.cElementTree.Element",
  "xml.etree.cElementTree.ElementTree",
  "xml.etree.cElementTree.SubElement",
  "yaml",
  "yaml.safe_dump"
 ],
 "deps": {
  "ConfigParser": [],
  "Wrapper": [],
  "__future__": [],
  "_ast": [],
  "_clean_set": [],
  "_get": [],
  "_is_file_included": [],
  "_takes_config": [],
  "_test": [],
  "argparse": [],
  "ast": [],
  "bandit": [],
  "cgi": [],
  "collections": [],
  "configparser": [],
  "contextlib": [],
  "copy": [],
  "csv": [],
  "datetime": [],
  "deepgetattr": [],
  "fnmatch": [],
  "get_similar_tag": [],
  "git": [],
  "html": [],
  "importlib": [],
  "io": [],
  "itemgetter": [],
  "json": [],
  "linecache": [],
  "logging": [],
  "operator": [],
  "os": [],
  "pbr": [],
  "proc": [],
  "re": [],
  "report_func": [],
  "shutil": [],
  "six": [],
  "stat": [],
  "stevedore": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "test": [],
  "textwrap": [],
  "traceback": [],
  "v": [],
  "visitor": [],
  "warnings": [],
  "wrapper": [],
  "xml": [],
  "yaml": []
 }
}