{
 "bad": [
  "ConfigParser",
  "ConfigParser.ConfigParser",
  "ConfigParser.Error",
  "Wrapper",
  "_clean_set",
  "_get",
  "_is_file_included",
  "_takes_config",
  "_test",
  "ast.AST",
  "ast.Assign",
  "ast.Attribute",
  "ast.AugAssign",
  "ast.BinOp",
  "ast.Call",
  "ast.ClassDef",
  "ast.Compare",
  "ast.Continue",
  "ast.Dict",
  "ast.ExceptHandler",
  "ast.Expr",
  "ast.For",
  "ast.FunctionDef",
  "ast.If",
  "ast.Index",
  "ast.JoinedStr",
  "ast.List",
  "ast.Mod",
  "ast.Module",
  "ast.Name",
  "ast.Pass",
  "ast.Set",
  "ast.Starred",
  "ast.Try",
  "ast.TryExcept",
  "ast.TryFinally",
  "ast.Tuple",
  "ast.While",
  "ast.With",
  "ast.arg",
  "ast.keyword",
  "bandit.HIGH",
  "bandit.Issue",
  "bandit.LOW",
  "bandit.MEDIUM",
  "bandit.core.config.get_option",
  "bandit.core.constants.LOW",
  "bandit.core.constants.RANKING.index",
  "bandit.core.context._context",
  "bandit.core.extension_loader.MANAGER.blacklist_by_id.get",
  "bandit.core.extension_loader.MANAGER.blacklist_by_id.items",
  "bandit.core.extension_loader.MANAGER.check_id",
  "bandit.core.extension_loader.MANAGER.formatters_mgr",
  "bandit.core.extension_loader.MANAGER.plugins",
  "bandit.core.extension_loader.MANAGER.plugins_by_id.get",
  "cgi.escape",
  "colorama",
  "colorama.init",
  "configparser",
  "contextlib",
  "contextlib.contextmanager",
  "csv",
  "csv.DictWriter",
  "deepgetattr",
  "fnmatch",
  "fnmatch.filter",
  "fnmatch.fnmatch",
  "get_similar_tag",
  "git",
  "git.GitCommandError",
  "git.Repo",
  "git.exc.GitCommandNotFound",
  "git.exc.InvalidGitRepositoryError",
  "html.escape",
  "io",
  "io.IOBase",
  "io.TextIOBase",
  "io.TextIOWrapper",
  "itemgetter",
  "linecache",
  "linecache.getline",
  "operator",
  "operator.add",
  "operator.itemgetter",
  "os.getcwd",
  "os.path.exists",
  "os.path.isdir",
  "pbr.version",
  "proc",
  "re",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.compile",
  "re.sub",
  "report_func",
  "shutil",
  "shutil.rmtree",
  "six",
  "six.PY2",
  "six.PY3",
  "six.itervalues",
  "six.moves",
  "six.moves.xrange",
  "stat",
  "stat.S_IWOTH",
  "stat.S_IXGRP",
  "stevedore.extension",
  "stevedore.extension.ExtensionManager",
  "string",
  "string.Formatter",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.check_output",
  "sys.platform.startswith",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdin.fileno",
  "sys.stdout.buffer",
  "sys.stdout.isatty",
  "sys.stdout.name",
  "sys.version.replace",
  "sys.version_info.major",
  "sys.version_info.micro",
  "sys.version_info.minor",
  "tempfile",
  "tempfile.mkdtemp",
  "test",
  "test._config",
  "test._test_id",
  "textwrap",
  "textwrap.dedent",
  "tokenize",
  "tokenize.COMMENT",
  "tokenize.TokenError",
  "tokenize.generate_tokens",
  "tokenize.tokenize",
  "traceback",
  "traceback.format_exc",
  "v",
  "warnings",
  "warnings.formatwarning",
  "wrapper",
  "xml.etree.cElementTree",
  "xml.etree.cElementTree.Element",
  "xml.etree.cElementTree.ElementTree",
  "xml.etree.cElementTree.SubElement"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "visitor": [
   "visitor/conda-forge/noarch/visitor-0.1.3-pyh9f0ad1d_1"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ]
 }
}