{
 "bad": [
  "ConfigParser",
  "ConfigParser.ConfigParser",
  "ConfigParser.Error",
  "Wrapper",
  "_ast",
  "_ast.Attribute",
  "_ast.Bytes",
  "_ast.Dict",
  "_ast.Ellipsis",
  "_ast.List",
  "_ast.Name",
  "_ast.NameConstant",
  "_ast.Num",
  "_ast.Set",
  "_ast.Str",
  "_ast.Tuple",
  "_clean_set",
  "_get",
  "_is_file_included",
  "_takes_config",
  "_test",
  "ast.AST",
  "ast.Assign",
  "ast.Attribute",
  "ast.AugAssign",
  "ast.BinOp",
  "ast.Call",
  "ast.ClassDef",
  "ast.Compare",
  "ast.Continue",
  "ast.Dict",
  "ast.ExceptHandler",
  "ast.Expr",
  "ast.For",
  "ast.FunctionDef",
  "ast.If",
  "ast.Index",
  "ast.List",
  "ast.Mod",
  "ast.Module",
  "ast.Name",
  "ast.NameConstant",
  "ast.Num",
  "ast.Pass",
  "ast.Starred",
  "ast.Str",
  "ast.Try",
  "ast.TryExcept",
  "ast.TryFinally",
  "ast.Tuple",
  "ast.While",
  "ast.With",
  "ast.arg",
  "ast.keyword",
  "bandit.HIGH",
  "bandit.Issue",
  "bandit.LOW",
  "bandit.MEDIUM",
  "bandit.core.config.get_option",
  "bandit.core.constants.LOW",
  "bandit.core.constants.RANKING.index",
  "bandit.core.context._context",
  "bandit.core.extension_loader.MANAGER.blacklist_by_id.get",
  "bandit.core.extension_loader.MANAGER.blacklist_by_id.items",
  "bandit.core.extension_loader.MANAGER.check_id",
  "bandit.core.extension_loader.MANAGER.formatters_mgr",
  "bandit.core.extension_loader.MANAGER.plugins",
  "bandit.core.extension_loader.MANAGER.plugins_by_id.get",
  "deepgetattr",
  "get_similar_tag",
  "git.GitCommandError",
  "itemgetter",
  "os.getcwd",
  "os.path.abspath",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.relpath",
  "proc",
  "re.DOTALL",
  "re.IGNORECASE",
  "report_func",
  "six.moves.xrange",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.modules",
  "sys.prefix",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdin.fileno",
  "sys.stdout",
  "sys.stdout.buffer",
  "sys.stdout.isatty",
  "sys.stdout.name",
  "sys.version.replace",
  "sys.version_info.major",
  "sys.version_info.micro",
  "sys.version_info.minor",
  "test._config",
  "test._test_id",
  "v",
  "wrapper",
  "xml.etree.cElementTree.Element",
  "xml.etree.cElementTree.ElementTree",
  "xml.etree.cElementTree.SubElement"
 ],
 "deps": {
  "ConfigParser": [],
  "Wrapper": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_ast": [],
  "_clean_set": [],
  "_get": [],
  "_is_file_included": [],
  "_takes_config": [],
  "_test": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bandit": [],
  "cgi": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "deepgetattr": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_similar_tag": [],
  "git": [
   "gitpython/conda-forge/noarch/gitpython-3.0.8-py_0"
  ],
  "html": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itemgetter": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "linecache": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pbr": [
   "pbr/conda-forge/noarch/pbr-5.1.1-py_0"
  ],
  "proc": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "report_func": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "stevedore": [
   "stevedore/conda-forge/noarch/stevedore-1.26.0-py_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "test": [
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_0",
   "aiohttp-client-cache/conda-forge/noarch/aiohttp-client-cache-0.3.0-pyhd8ed1ab_0",
   "ansible-runner/conda-forge/noarch/ansible-runner-1.4.6-pyh9f0ad1d_0",
   "awssert/conda-forge/noarch/awssert-1.0.0-pyhd8ed1ab_0",
   "bletchley/conda-forge/noarch/bletchley-0.2.0-py_0",
   "botorch/conda-forge/noarch/botorch-0.2.2-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.4-py_0",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.1-py_1",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.4-pyhd8ed1ab_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.2.1-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.6-py_0",
   "findiff/conda-forge/noarch/findiff-0.8.9-pyhd8ed1ab_0",
   "flask-redis/conda-forge/noarch/flask-redis-0.4.0-py_0",
   "forest/conda-forge/noarch/forest-0.3.1-py_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.0-pyhd8ed1ab_0",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-3.1.0-pyh9f0ad1d_0",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.3-py_1",
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.14-pyhd8ed1ab_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.0-pyh9f0ad1d_0",
   "otfmi/conda-forge/noarch/otfmi-0.10-pyh44b312d_0",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1000",
   "py-readability-metrics/conda-forge/noarch/py-readability-metrics-1.4.5-pyhd8ed1ab_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.0-py_0",
   "pypd/conda-forge/noarch/pypd-1.1.0-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-2.1.0-pyhd3deb0d_0",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "pyulog/conda-forge/noarch/pyulog-0.6.0-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.3.16-py_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.1.3-pyhd8ed1ab_0",
   "sat-search/conda-forge/noarch/sat-search-0.3.0-py_0",
   "satsearch/conda-forge/noarch/satsearch-0.1.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.9.2-pyhd8ed1ab_0",
   "sklearn-json/conda-forge/noarch/sklearn-json-0.1.0-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.4-py_0",
   "tatsu/conda-forge/noarch/tatsu-5.6.1-pyhd8ed1ab_0"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "v": [],
  "visitor": [
   "visitor/conda-forge/noarch/visitor-0.1.3-pyh9f0ad1d_1"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wrapper": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}