{
 "bad": [
  "flask_mqtt.__init__.TopicQos",
  "flask_mqtt.__init__.logger",
  "flask_mqtt.__init__.unicode",
  "paho.mqtt.client.Client",
  "paho.mqtt.client.MQTT_ERR_ACL_DENIED",
  "paho.mqtt.client.MQTT_ERR_AGAIN",
  "paho.mqtt.client.MQTT_ERR_AUTH",
  "paho.mqtt.client.MQTT_ERR_CONN_LOST",
  "paho.mqtt.client.MQTT_ERR_CONN_REFUSED",
  "paho.mqtt.client.MQTT_ERR_ERRNO",
  "paho.mqtt.client.MQTT_ERR_INVAL",
  "paho.mqtt.client.MQTT_ERR_NOMEM",
  "paho.mqtt.client.MQTT_ERR_NOT_FOUND",
  "paho.mqtt.client.MQTT_ERR_NOT_SUPPORTED",
  "paho.mqtt.client.MQTT_ERR_NO_CONN",
  "paho.mqtt.client.MQTT_ERR_PAYLOAD_SIZE",
  "paho.mqtt.client.MQTT_ERR_PROTOCOL",
  "paho.mqtt.client.MQTT_ERR_QUEUE_SIZE",
  "paho.mqtt.client.MQTT_ERR_SUCCESS",
  "paho.mqtt.client.MQTT_ERR_TLS",
  "paho.mqtt.client.MQTT_ERR_UNKNOWN",
  "paho.mqtt.client.MQTT_LOG_DEBUG",
  "paho.mqtt.client.MQTT_LOG_ERR",
  "paho.mqtt.client.MQTT_LOG_INFO",
  "paho.mqtt.client.MQTT_LOG_NOTICE",
  "paho.mqtt.client.MQTT_LOG_WARNING",
  "paho.mqtt.client.MQTTv31",
  "paho.mqtt.client.MQTTv311",
  "ssl",
  "ssl.CERT_REQUIRED",
  "ssl.PROTOCOL_TLSv1",
  "sys",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Tuple"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "flask": [
   "flask/conda-forge/linux-64/flask-0.12-py36_0",
   "flask/conda-forge/noarch/flask-0.11.1-py_1",
   "flask/conda-forge/noarch/flask-1.0.2-py_1",
   "flask/conda-forge/noarch/flask-1.0.3-py_0",
   "flask/conda-forge/noarch/flask-1.1.0-py_0",
   "flask/conda-forge/noarch/flask-2.0.1-pyhd8ed1ab_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}