{
 "bad": [
  "flask_mqtt.__init__.TopicQos",
  "flask_mqtt.__init__.logger",
  "flask_mqtt.__init__.unicode",
  "ssl.CERT_REQUIRED",
  "ssl.PROTOCOL_TLSv1",
  "sys",
  "sys.version_info"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "flask": [
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "flask_mqtt": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "paho": [
   "paho-mqtt/conda-forge/noarch/paho-mqtt-1.5.1-pyhd3deb0d_0"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}