{
 "bad": [
  "colorama.Fore",
  "colorama.Fore.GREEN",
  "colorama.Fore.RED",
  "colorama.Style",
  "colorama.Style.RESET_ALL",
  "copy.deepcopy",
  "datetime.date",
  "datetime.timedelta",
  "math.sqrt",
  "matplotlib.pyplot",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "multiprocessing",
  "multiprocessing.Process",
  "numpy",
  "numpy.array",
  "numpy.linspace",
  "numpy.mean",
  "os",
  "os.mkdir",
  "os.path.isdir",
  "os.remove",
  "pandas",
  "pandas.DataFrame",
  "pandas.read_csv",
  "pickle",
  "pickle.dump",
  "pickle.load",
  "psutil",
  "psutil.cpu_count",
  "random.random",
  "scipy.integrate.solve_ivp",
  "scipy.stats",
  "scipy.stats.sem",
  "time.time"
 ],
 "deps": {
  "colorama": [],
  "copy": [],
  "datetime": [],
  "math": [],
  "matplotlib": [],
  "multiprocessing": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pickle": [],
  "psutil": [],
  "random": [],
  "scipy": [],
  "time": []
 }
}