{
 "bad": [
  "CacheError",
  "CacheKeyNotFoundError",
  "CachedObjectMutationError",
  "PIL.Image",
  "PIL.Image.Image",
  "PIL.Image.fromarray",
  "PIL.Image.open",
  "PIL.ImageFile",
  "PIL.ImageFile.ImageFile",
  "RerunException",
  "StopException",
  "UserHashError",
  "__main__",
  "__main__.__file__",
  "_any_array_len",
  "_check_and_convert_to_indices",
  "_clean",
  "_concat_any_array",
  "_date_to_datetime",
  "_datetime_to_micros",
  "_delta_to_micros",
  "_enqueue_message",
  "_exit",
  "_get_cached_func_name_md",
  "_get_error_message_args",
  "_get_output_hash",
  "_is_docstring_node",
  "_main_run",
  "_marshall_any_array",
  "_micros_to_datetime",
  "_time_to_datetime",
  "_verify_email",
  "all_same_type",
  "allowed_domain",
  "altair.data_transformers.enable",
  "altair.data_transformers.register",
  "append_comment",
  "append_desc",
  "append_newline",
  "append_section",
  "append_setting",
  "ast",
  "ast.AsyncFor",
  "ast.AsyncFunctionDef",
  "ast.AsyncWith",
  "ast.Attribute",
  "ast.Call",
  "ast.Constant",
  "ast.Expr",
  "ast.For",
  "ast.FunctionDef",
  "ast.If",
  "ast.Import",
  "ast.ImportFrom",
  "ast.Load",
  "ast.Module",
  "ast.Name",
  "ast.NodeTransformer",
  "ast.Str",
  "ast.Try",
  "ast.Tuple",
  "ast.While",
  "ast.With",
  "ast.Yield",
  "ast.YieldFrom",
  "ast.alias",
  "ast.copy_location",
  "ast.fix_missing_locations",
  "ast.parse",
  "asyncio",
  "asyncio.WindowsProactorEventLoopPolicy",
  "asyncio.WindowsSelectorEventLoopPolicy",
  "asyncio.get_event_loop_policy",
  "asyncio.set_event_loop_policy",
  "bokeh.embed.json_item",
  "click",
  "click.BadArgumentUsage",
  "click.BadParameter",
  "click.Choice",
  "click.argument",
  "click.echo",
  "click.get_current_context",
  "click.get_os_args",
  "click.group",
  "click.option",
  "click.pass_context",
  "click.prompt",
  "click.secho",
  "click.style",
  "click.version_option",
  "collections",
  "collections.OrderedDict",
  "collections.deque",
  "collections.namedtuple",
  "column_proto",
  "concurrent.futures.ThreadPoolExecutor",
  "config_option",
  "config_option.replace",
  "contextlib",
  "contextlib.contextmanager",
  "copy",
  "copy.deepcopy",
  "datetime",
  "datetime.date",
  "datetime.date.strftime",
  "datetime.date.today",
  "datetime.datetime",
  "datetime.datetime.combine",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.time",
  "datetime.time.max",
  "datetime.time.max.replace",
  "datetime.time.min",
  "datetime.time.min.replace",
  "datetime.time.strftime",
  "datetime.timedelta",
  "datetime.timezone",
  "datetime.timezone.utc",
  "default_formatter",
  "demo",
  "dict.__setitem__",
  "dis",
  "dis.get_instructions",
  "distutils.spawn.find_executable",
  "enum",
  "enum.Enum",
  "errno",
  "errno.EADDRINUSE",
  "errno.EEXIST",
  "errno.EINVAL",
  "flush_buffer",
  "fnmatch",
  "fnmatch.fnmatch",
  "format.lower",
  "from_data_file",
  "func",
  "func.__dict__",
  "func.__doc__",
  "func.__name__",
  "func.__qualname__",
  "functools",
  "functools.partial",
  "functools.wraps",
  "generate_chart",
  "get_UN_data",
  "get_logger",
  "get_or_create_cached_value",
  "get_streamlit_file_path",
  "google.protobuf.descriptor",
  "google.protobuf.descriptor.Descriptor",
  "google.protobuf.descriptor.EnumDescriptor",
  "google.protobuf.descriptor.EnumValueDescriptor",
  "google.protobuf.descriptor.FieldDescriptor",
  "google.protobuf.descriptor.FileDescriptor",
  "google.protobuf.descriptor.OneofDescriptor",
  "google.protobuf.descriptor._internal_create_key",
  "google.protobuf.internal.enum_type_wrapper",
  "google.protobuf.internal.enum_type_wrapper.EnumTypeWrapper",
  "google.protobuf.json_format.MessageToDict",
  "google.protobuf.message",
  "google.protobuf.message.Message",
  "google.protobuf.reflection",
  "google.protobuf.reflection.GeneratedProtocolMessageType",
  "google.protobuf.symbol_database",
  "google.protobuf.symbol_database.Default",
  "has_custom_display_value",
  "hash_func",
  "hash_func.__name__",
  "hashlib",
  "hashlib.md5",
  "hashlib.new",
  "imghdr",
  "imghdr.what",
  "importlib",
  "importlib.import_module",
  "input.read",
  "inspect",
  "inspect.currentframe",
  "inspect.getdoc",
  "inspect.getfile",
  "inspect.getframeinfo",
  "inspect.getmodule",
  "inspect.getsourcelines",
  "inspect.isbuiltin",
  "inspect.isclass",
  "inspect.iscode",
  "inspect.isfunction",
  "inspect.ismethod",
  "inspect.ismodule",
  "inspect.isroutine",
  "inspect.signature",
  "inspect.stack",
  "io",
  "io.BufferedReader",
  "io.BytesIO",
  "io.IOBase",
  "io.RawIOBase",
  "io.StringIO",
  "is_simple",
  "json",
  "json.dumps",
  "json.loads",
  "logging",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.getLogger",
  "marshall",
  "marshall_component",
  "marshall_data_frame",
  "marshall_element_args",
  "math",
  "math.ceil",
  "math.inf",
  "matplotlib",
  "matplotlib.pyplot",
  "matplotlib.pyplot.ioff",
  "matplotlib.use",
  "mimetypes",
  "mimetypes.guess_type",
  "numbers",
  "numbers.Integral",
  "numpy",
  "numpy.abs",
  "numpy.amax",
  "numpy.amin",
  "numpy.array",
  "numpy.bool",
  "numpy.clip",
  "numpy.exp",
  "numpy.floating",
  "numpy.full",
  "numpy.int64",
  "numpy.integer",
  "numpy.linspace",
  "numpy.ndarray",
  "numpy.object",
  "numpy.pi",
  "numpy.random.RandomState",
  "numpy.random.randn",
  "numpy.shape",
  "numpy.tile",
  "numpy.timedelta64",
  "numpy.uint8",
  "numpy.zeros",
  "os",
  "os.devnull",
  "os.environ",
  "os.environ.get",
  "os.getcwd",
  "os.getenv",
  "os.makedirs",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.splitext",
  "os.pathsep",
  "os.remove",
  "os.stat",
  "os.walk",
  "p",
  "pandas",
  "pandas.DataFrame",
  "pandas.DatetimeIndex",
  "pandas.Float64Index",
  "pandas.Index",
  "pandas.Int64Index",
  "pandas.MultiIndex",
  "pandas.RangeIndex",
  "pandas.TimedeltaIndex",
  "pandas.__version__",
  "pandas.isna",
  "pandas.melt",
  "pandas.read_csv",
  "pandas.read_json",
  "pandas.util.hash_pandas_object",
  "pickle",
  "pickle.HIGHEST_PROTOCOL",
  "pickle.dump",
  "pickle.dumps",
  "pickle.load",
  "pkg_resources",
  "pkg_resources.get_distribution",
  "platform",
  "platform.system",
  "plotly.plotly.plot",
  "pprint.pprint",
  "progress",
  "prometheus_client.registry.REGISTRY._names_to_collectors.keys",
  "pyarrow",
  "pyarrow.BufferOutputStream",
  "pyarrow.RecordBatchStreamReader",
  "pyarrow.RecordBatchStreamWriter",
  "pyarrow.Table.from_pandas",
  "random",
  "random.random",
  "re",
  "re.compile",
  "re.match",
  "re.split",
  "re.sub",
  "secrets",
  "secrets.token_hex",
  "set_tos",
  "show_code",
  "show_warning",
  "shutil",
  "shutil.rmtree",
  "signal",
  "signal.SIGBREAK",
  "signal.SIGINT",
  "signal.SIGQUIT",
  "signal.SIGTERM",
  "signal.signal",
  "socket",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.SOCK_DGRAM",
  "socket.error",
  "socket.inet_pton",
  "socket.socket",
  "st_method",
  "str.title",
  "streamlit.__file__",
  "streamlit.__init__._LOGGER",
  "streamlit.__init__._SPACES_RE",
  "streamlit.__init__._beta_warning",
  "streamlit.__init__._main",
  "streamlit.__init__._repl_warning_has_been_displayed",
  "streamlit.__init__._update_logger",
  "streamlit.__init__.code",
  "streamlit.__init__.empty",
  "streamlit.__init__.exception",
  "streamlit.__init__.markdown",
  "streamlit.__init__.text",
  "streamlit.__init__.warning",
  "streamlit.__init__.write",
  "streamlit._main._html",
  "streamlit._main._iframe",
  "streamlit.config._config_options.items",
  "streamlit.config._on_config_parsed.send",
  "streamlit.config.command",
  "streamlit.config_option.ConfigOption.DEFAULT_DEFINITION",
  "streamlit.config_option.ConfigOption.STREAMLIT_DEFINITION",
  "streamlit.hashing.HashReason.CACHING_BLOCK",
  "streamlit.hashing.HashReason.CACHING_FUNC_ARGS",
  "streamlit.hashing.HashReason.CACHING_FUNC_BODY",
  "streamlit.hashing.HashReason.CACHING_FUNC_OUTPUT",
  "streamlit.hello.hello.__file__",
  "streamlit.media_file_manager.media_file_manager.add",
  "streamlit.media_file_manager.media_file_manager.clear_session_files",
  "streamlit.media_file_manager.media_file_manager.del_expired_files",
  "streamlit.media_file_manager.media_file_manager.get",
  "streamlit.proto.Alert_pb2.Alert.ERROR",
  "streamlit.proto.Alert_pb2.Alert.INFO",
  "streamlit.proto.Alert_pb2.Alert.SUCCESS",
  "streamlit.proto.Alert_pb2.Alert.WARNING",
  "streamlit.proto.Block_pb2.Block.Expandable",
  "streamlit.proto.ForwardMsg_pb2.ForwardMsg.FINISHED_SUCCESSFULLY",
  "streamlit.proto.ForwardMsg_pb2.ForwardMsg.FINISHED_WITH_COMPILE_ERROR",
  "streamlit.proto.NumberInput_pb2.NumberInput.FLOAT",
  "streamlit.proto.NumberInput_pb2.NumberInput.INT",
  "streamlit.proto.PageConfig_pb2.PageConfig.AUTO",
  "streamlit.proto.PageConfig_pb2.PageConfig.CENTERED",
  "streamlit.proto.PageConfig_pb2.PageConfig.COLLAPSED",
  "streamlit.proto.PageConfig_pb2.PageConfig.EXPANDED",
  "streamlit.proto.PageConfig_pb2.PageConfig.WIDE",
  "streamlit.proto.RootContainer_pb2.RootContainer.MAIN",
  "streamlit.proto.RootContainer_pb2.RootContainer.SIDEBAR",
  "streamlit.proto.Slider_pb2.Slider.DATE",
  "streamlit.proto.Slider_pb2.Slider.DATETIME",
  "streamlit.proto.Slider_pb2.Slider.FLOAT",
  "streamlit.proto.Slider_pb2.Slider.INT",
  "streamlit.proto.Slider_pb2.Slider.TIME",
  "streamlit.proto.StaticManifest_pb2.StaticManifest.DONE",
  "streamlit.proto.StaticManifest_pb2.StaticManifest.RUNNING",
  "streamlit.proto.TextInput_pb2.TextInput.DEFAULT",
  "streamlit.proto.TextInput_pb2.TextInput.PASSWORD",
  "streamlit.proto.Video_pb2.Video.Type.NATIVE",
  "streamlit.proto.Video_pb2.Video.Type.YOUTUBE_IFRAME",
  "streamlit.script_request_queue.ScriptRequest.RERUN",
  "streamlit.script_request_queue.ScriptRequest.SHUTDOWN",
  "streamlit.script_request_queue.ScriptRequest.STOP",
  "streamlit.script_runner.ScriptRunnerEvent.SCRIPT_STARTED",
  "streamlit.script_runner.ScriptRunnerEvent.SCRIPT_STOPPED_WITH_COMPILE_ERROR",
  "streamlit.script_runner.ScriptRunnerEvent.SCRIPT_STOPPED_WITH_SUCCESS",
  "streamlit.script_runner.ScriptRunnerEvent.SHUTDOWN",
  "streamlit.sidebar.checkbox",
  "streamlit.sidebar.empty",
  "streamlit.sidebar.markdown",
  "streamlit.sidebar.progress",
  "streamlit.sidebar.selectbox",
  "streamlit.sidebar.slider",
  "streamlit.sidebar.success",
  "struct",
  "subprocess",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.list2cmdline",
  "subprocess.run",
  "sympy",
  "sympy.Expr",
  "sympy.latex",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.getsizeof",
  "sys.modules",
  "sys.path",
  "sys.path.insert",
  "sys.path.remove",
  "sys.platform",
  "sys.settrace",
  "sys.version_info",
  "tempfile",
  "tempfile._TemporaryFileWrapper",
  "tempfile.mkdtemp",
  "tensorflow.python.keras.utils.vis_utils",
  "tensorflow.python.keras.utils.vis_utils.model_to_dot",
  "textwrap",
  "textwrap.dedent",
  "threading",
  "threading.Lock",
  "threading.Thread",
  "threading.Timer",
  "threading.current_thread",
  "threading.local",
  "time",
  "time.monotonic",
  "time.sleep",
  "to_str",
  "tokenize",
  "tokenize.open",
  "tornado.concurrent",
  "tornado.concurrent.futures",
  "tornado.concurrent.futures.ThreadPoolExecutor",
  "tornado.concurrent.run_on_executor",
  "tornado.gen",
  "tornado.gen.Return",
  "tornado.gen.coroutine",
  "tornado.httputil",
  "tornado.ioloop",
  "tornado.locks",
  "tornado.netutil",
  "tornado.web",
  "tornado.websocket",
  "traceback",
  "traceback.extract_stack",
  "traceback.extract_tb",
  "traceback.format_list",
  "traceback.print_exc",
  "types",
  "types.BuiltinFunctionType",
  "types.BuiltinMethodType",
  "types.FunctionType",
  "types.MethodType",
  "types.ModuleType",
  "typing.Any",
  "typing.Callable",
  "typing.DefaultDict",
  "typing.Deque",
  "typing.Dict",
  "typing.Iterable",
  "typing.List",
  "typing.MutableMapping",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Pattern",
  "typing.Set",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.Type",
  "typing.Union",
  "typing.cast",
  "tzlocal",
  "tzlocal.get_localzone",
  "update_files",
  "urllib",
  "urllib.error",
  "urllib.parse",
  "urllib.parse.parse_qs",
  "urllib.parse.quote",
  "urllib.parse.urlencode",
  "urllib.parse.urlparse",
  "uuid",
  "uuid.getnode",
  "uuid.uuid4",
  "validators.url",
  "watchdog.events",
  "watchdog.events.EVENT_TYPE_CREATED",
  "watchdog.events.EVENT_TYPE_MODIFIED",
  "watchdog.events.EVENT_TYPE_MOVED",
  "watchdog.events.FileSystemEventHandler",
  "watchdog.observers.Observer",
  "weakref",
  "weakref.WeakKeyDictionary",
  "webbrowser",
  "webbrowser.open"
 ],
 "deps": {
  "CacheError": [],
  "CacheKeyNotFoundError": [],
  "CachedObjectMutationError": [],
  "PIL": [],
  "RerunException": [],
  "StopException": [],
  "UserHashError": [],
  "__main__": [],
  "_any_array_len": [],
  "_check_and_convert_to_indices": [],
  "_clean": [],
  "_concat_any_array": [],
  "_date_to_datetime": [],
  "_datetime_to_micros": [],
  "_delta_to_micros": [],
  "_enqueue_message": [],
  "_exit": [],
  "_get_cached_func_name_md": [],
  "_get_error_message_args": [],
  "_get_output_hash": [],
  "_is_docstring_node": [],
  "_main_run": [],
  "_marshall_any_array": [],
  "_micros_to_datetime": [],
  "_time_to_datetime": [],
  "_verify_email": [],
  "all_same_type": [],
  "allowed_domain": [],
  "altair": [
   "altair/conda-forge/noarch/altair-4.1.0-py_1"
  ],
  "append_comment": [],
  "append_desc": [],
  "append_newline": [],
  "append_section": [],
  "append_setting": [],
  "ast": [],
  "asyncio": [],
  "base58": [
   "base58/conda-forge/noarch/base58-2.1.0-pyhd8ed1ab_0"
  ],
  "blinker": [
   "blinker/conda-forge/noarch/blinker-1.4-py_0"
  ],
  "bokeh": [],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.13.1-pyh9f0ad1d_0"
  ],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.82-py_0"
  ],
  "cachetools": [
   "cachetools/conda-forge/noarch/cachetools-4.2.2-pyhd8ed1ab_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "chart_studio": [
   "chart-studio/conda-forge/noarch/chart-studio-1.0.0-py_0"
  ],
  "click": [],
  "collections": [],
  "column_proto": [],
  "concurrent": [],
  "config_option": [],
  "contextlib": [],
  "copy": [],
  "datetime": [],
  "default_formatter": [],
  "demo": [],
  "dict": [],
  "dis": [],
  "distutils": [],
  "enum": [],
  "errno": [],
  "flush_buffer": [],
  "fnmatch": [],
  "format": [],
  "from_data_file": [],
  "func": [],
  "functools": [],
  "generate_chart": [],
  "get_UN_data": [],
  "get_logger": [],
  "get_or_create_cached_value": [],
  "get_streamlit_file_path": [],
  "git": [
   "gitpython/conda-forge/noarch/gitpython-3.0.8-py_0"
  ],
  "google": [],
  "has_custom_display_value": [],
  "hash_func": [],
  "hashlib": [],
  "imghdr": [],
  "importlib": [],
  "input": [],
  "inspect": [],
  "io": [],
  "is_simple": [],
  "json": [],
  "logging": [],
  "marshall": [],
  "marshall_component": [],
  "marshall_data_frame": [],
  "marshall_element_args": [],
  "math": [],
  "matplotlib": [],
  "mimetypes": [],
  "numbers": [],
  "numpy": [],
  "os": [],
  "p": [],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-18.0-py_0"
  ],
  "pandas": [],
  "pickle": [],
  "pkg_resources": [],
  "platform": [],
  "plotly": [
   "plotly/conda-forge/noarch/plotly-4.4.1-py_0"
  ],
  "pprint": [],
  "progress": [],
  "prometheus_client": [
   "prometheus_client/conda-forge/noarch/prometheus_client-0.9.0-pyhd3deb0d_0"
  ],
  "pyarrow": [],
  "pydeck": [
   "pydeck/conda-forge/noarch/pydeck-0.2.1-py_0"
  ],
  "random": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "secrets": [],
  "set_tos": [],
  "show_code": [],
  "show_warning": [],
  "shutil": [],
  "signal": [],
  "socket": [],
  "st_method": [],
  "str": [],
  "streamlit": [],
  "struct": [],
  "subprocess": [],
  "sympy": [],
  "sys": [],
  "tempfile": [],
  "tensorflow": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "to_str": [],
  "tokenize": [],
  "toml": [
   "toml/conda-forge/noarch/toml-0.9.4-py_0"
  ],
  "tornado": [],
  "traceback": [],
  "types": [],
  "typing": [],
  "tzlocal": [],
  "update_files": [],
  "urllib": [],
  "uuid": [],
  "validators": [],
  "watchdog": [],
  "weakref": [],
  "webbrowser": []
 }
}