{
 "bad": [
  "CacheError",
  "CacheKeyNotFoundError",
  "CachedObjectMutationError",
  "RerunException",
  "StopException",
  "UserHashError",
  "__main__",
  "__main__.__file__",
  "_any_array_len",
  "_check_and_convert_to_indices",
  "_clean",
  "_concat_any_array",
  "_date_to_datetime",
  "_datetime_to_micros",
  "_delta_to_micros",
  "_enqueue_message",
  "_exit",
  "_get_cached_func_name_md",
  "_get_error_message_args",
  "_get_output_hash",
  "_is_docstring_node",
  "_main_run",
  "_marshall_any_array",
  "_micros_to_datetime",
  "_time_to_datetime",
  "_verify_email",
  "all_same_type",
  "allowed_domain",
  "altair.data_transformers.enable",
  "altair.data_transformers.register",
  "append_comment",
  "append_desc",
  "append_newline",
  "append_section",
  "append_setting",
  "ast.AsyncFor",
  "ast.AsyncFunctionDef",
  "ast.AsyncWith",
  "ast.Attribute",
  "ast.Call",
  "ast.Constant",
  "ast.Expr",
  "ast.For",
  "ast.FunctionDef",
  "ast.If",
  "ast.Import",
  "ast.ImportFrom",
  "ast.Load",
  "ast.Module",
  "ast.Name",
  "ast.Str",
  "ast.Try",
  "ast.Tuple",
  "ast.While",
  "ast.With",
  "ast.Yield",
  "ast.YieldFrom",
  "ast.alias",
  "asyncio.WindowsProactorEventLoopPolicy",
  "asyncio.WindowsSelectorEventLoopPolicy",
  "column_proto",
  "config_option",
  "config_option.replace",
  "datetime.time.max",
  "datetime.time.max.replace",
  "datetime.time.min",
  "datetime.time.min.replace",
  "datetime.timezone.utc",
  "default_formatter",
  "demo",
  "dict.__setitem__",
  "errno",
  "errno.EADDRINUSE",
  "errno.EEXIST",
  "errno.EINVAL",
  "flush_buffer",
  "format.lower",
  "from_data_file",
  "func",
  "func.__dict__",
  "func.__doc__",
  "func.__name__",
  "func.__qualname__",
  "generate_chart",
  "get_UN_data",
  "get_logger",
  "get_or_create_cached_value",
  "get_streamlit_file_path",
  "google.protobuf.descriptor",
  "google.protobuf.descriptor.Descriptor",
  "google.protobuf.descriptor.EnumDescriptor",
  "google.protobuf.descriptor.EnumValueDescriptor",
  "google.protobuf.descriptor.FieldDescriptor",
  "google.protobuf.descriptor.FileDescriptor",
  "google.protobuf.descriptor.OneofDescriptor",
  "google.protobuf.descriptor._internal_create_key",
  "google.protobuf.internal.enum_type_wrapper",
  "google.protobuf.internal.enum_type_wrapper.EnumTypeWrapper",
  "google.protobuf.json_format.MessageToDict",
  "google.protobuf.message",
  "google.protobuf.message.Message",
  "google.protobuf.reflection",
  "google.protobuf.reflection.GeneratedProtocolMessageType",
  "google.protobuf.symbol_database",
  "google.protobuf.symbol_database.Default",
  "has_custom_display_value",
  "hash_func",
  "hash_func.__name__",
  "hashlib.md5",
  "input.read",
  "is_simple",
  "marshall",
  "marshall_component",
  "marshall_data_frame",
  "marshall_element_args",
  "numpy.floating",
  "numpy.random.RandomState",
  "numpy.random.randn",
  "numpy.timedelta64",
  "os.environ.get",
  "os.getcwd",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.splitext",
  "os.remove",
  "os.stat",
  "p",
  "plotly.plotly.plot",
  "prometheus_client.registry.REGISTRY._names_to_collectors.keys",
  "pyarrow.Table.from_pandas",
  "set_tos",
  "show_code",
  "show_warning",
  "signal.SIGBREAK",
  "signal.SIGINT",
  "signal.SIGQUIT",
  "signal.SIGTERM",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.SOCK_DGRAM",
  "socket.error",
  "socket.inet_pton",
  "st_method",
  "str.title",
  "streamlit.__file__",
  "streamlit.__init__._LOGGER",
  "streamlit.__init__._SPACES_RE",
  "streamlit.__init__._beta_warning",
  "streamlit.__init__._main",
  "streamlit.__init__._repl_warning_has_been_displayed",
  "streamlit.__init__._update_logger",
  "streamlit.__init__.code",
  "streamlit.__init__.empty",
  "streamlit.__init__.exception",
  "streamlit.__init__.markdown",
  "streamlit.__init__.text",
  "streamlit.__init__.warning",
  "streamlit.__init__.write",
  "streamlit._main._html",
  "streamlit._main._iframe",
  "streamlit.config._config_options.items",
  "streamlit.config._on_config_parsed.send",
  "streamlit.config.command",
  "streamlit.config_option.ConfigOption.DEFAULT_DEFINITION",
  "streamlit.config_option.ConfigOption.STREAMLIT_DEFINITION",
  "streamlit.hashing.HashReason.CACHING_BLOCK",
  "streamlit.hashing.HashReason.CACHING_FUNC_ARGS",
  "streamlit.hashing.HashReason.CACHING_FUNC_BODY",
  "streamlit.hashing.HashReason.CACHING_FUNC_OUTPUT",
  "streamlit.hello.hello.__file__",
  "streamlit.media_file_manager.media_file_manager.add",
  "streamlit.media_file_manager.media_file_manager.clear_session_files",
  "streamlit.media_file_manager.media_file_manager.del_expired_files",
  "streamlit.media_file_manager.media_file_manager.get",
  "streamlit.proto.Alert_pb2.Alert.ERROR",
  "streamlit.proto.Alert_pb2.Alert.INFO",
  "streamlit.proto.Alert_pb2.Alert.SUCCESS",
  "streamlit.proto.Alert_pb2.Alert.WARNING",
  "streamlit.proto.Block_pb2.Block.Expandable",
  "streamlit.proto.ForwardMsg_pb2.ForwardMsg.FINISHED_SUCCESSFULLY",
  "streamlit.proto.ForwardMsg_pb2.ForwardMsg.FINISHED_WITH_COMPILE_ERROR",
  "streamlit.proto.NumberInput_pb2.NumberInput.FLOAT",
  "streamlit.proto.NumberInput_pb2.NumberInput.INT",
  "streamlit.proto.PageConfig_pb2.PageConfig.AUTO",
  "streamlit.proto.PageConfig_pb2.PageConfig.CENTERED",
  "streamlit.proto.PageConfig_pb2.PageConfig.COLLAPSED",
  "streamlit.proto.PageConfig_pb2.PageConfig.EXPANDED",
  "streamlit.proto.PageConfig_pb2.PageConfig.WIDE",
  "streamlit.proto.RootContainer_pb2.RootContainer.MAIN",
  "streamlit.proto.RootContainer_pb2.RootContainer.SIDEBAR",
  "streamlit.proto.Slider_pb2.Slider.DATE",
  "streamlit.proto.Slider_pb2.Slider.DATETIME",
  "streamlit.proto.Slider_pb2.Slider.FLOAT",
  "streamlit.proto.Slider_pb2.Slider.INT",
  "streamlit.proto.Slider_pb2.Slider.TIME",
  "streamlit.proto.StaticManifest_pb2.StaticManifest.DONE",
  "streamlit.proto.StaticManifest_pb2.StaticManifest.RUNNING",
  "streamlit.proto.TextInput_pb2.TextInput.DEFAULT",
  "streamlit.proto.TextInput_pb2.TextInput.PASSWORD",
  "streamlit.proto.Video_pb2.Video.Type.NATIVE",
  "streamlit.proto.Video_pb2.Video.Type.YOUTUBE_IFRAME",
  "streamlit.script_request_queue.ScriptRequest.RERUN",
  "streamlit.script_request_queue.ScriptRequest.SHUTDOWN",
  "streamlit.script_request_queue.ScriptRequest.STOP",
  "streamlit.script_runner.ScriptRunnerEvent.SCRIPT_STARTED",
  "streamlit.script_runner.ScriptRunnerEvent.SCRIPT_STOPPED_WITH_COMPILE_ERROR",
  "streamlit.script_runner.ScriptRunnerEvent.SCRIPT_STOPPED_WITH_SUCCESS",
  "streamlit.script_runner.ScriptRunnerEvent.SHUTDOWN",
  "streamlit.sidebar.checkbox",
  "streamlit.sidebar.empty",
  "streamlit.sidebar.markdown",
  "streamlit.sidebar.progress",
  "streamlit.sidebar.selectbox",
  "streamlit.sidebar.slider",
  "streamlit.sidebar.success",
  "sympy",
  "sympy.Expr",
  "sympy.latex",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.getsizeof",
  "sys.modules",
  "sys.path",
  "sys.path.insert",
  "sys.path.remove",
  "sys.platform",
  "sys.settrace",
  "sys.version_info",
  "tensorflow.python.keras.utils.vis_utils",
  "tensorflow.python.keras.utils.vis_utils.model_to_dot",
  "time",
  "time.monotonic",
  "time.sleep",
  "to_str",
  "tornado.concurrent.futures.ThreadPoolExecutor",
  "update_files"
 ],
 "deps": {
  "CacheError": [],
  "CacheKeyNotFoundError": [],
  "CachedObjectMutationError": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "RerunException": [],
  "StopException": [],
  "UserHashError": [],
  "__main__": [],
  "_any_array_len": [],
  "_check_and_convert_to_indices": [],
  "_clean": [],
  "_concat_any_array": [],
  "_date_to_datetime": [],
  "_datetime_to_micros": [],
  "_delta_to_micros": [],
  "_enqueue_message": [],
  "_exit": [],
  "_get_cached_func_name_md": [],
  "_get_error_message_args": [],
  "_get_output_hash": [],
  "_is_docstring_node": [],
  "_main_run": [],
  "_marshall_any_array": [],
  "_micros_to_datetime": [],
  "_time_to_datetime": [],
  "_verify_email": [],
  "all_same_type": [],
  "allowed_domain": [],
  "altair": [
   "altair/conda-forge/noarch/altair-4.1.0-py_1"
  ],
  "append_comment": [],
  "append_desc": [],
  "append_newline": [],
  "append_section": [],
  "append_setting": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "base58": [
   "base58/conda-forge/noarch/base58-2.1.0-pyhd8ed1ab_0"
  ],
  "blinker": [
   "blinker/conda-forge/noarch/blinker-1.4-py_0"
  ],
  "bokeh": [
   "bokeh/conda-forge/linux-64/bokeh-2.3.2-py38h578d9bd_0"
  ],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.13.1-pyh9f0ad1d_0"
  ],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.82-py_0"
  ],
  "cachetools": [
   "cachetools/conda-forge/noarch/cachetools-4.2.2-pyhd8ed1ab_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "chart_studio": [
   "chart-studio/conda-forge/noarch/chart-studio-1.0.0-py_0"
  ],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "column_proto": [],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "config_option": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "default_formatter": [],
  "demo": [],
  "dict": [],
  "dis": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "errno": [],
  "flush_buffer": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "format": [],
  "from_data_file": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "generate_chart": [],
  "get_UN_data": [],
  "get_logger": [],
  "get_or_create_cached_value": [],
  "get_streamlit_file_path": [],
  "git": [
   "gitpython/conda-forge/noarch/gitpython-3.0.8-py_0"
  ],
  "google": [],
  "has_custom_display_value": [],
  "hash_func": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "imghdr": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "input": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_simple": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "marshall": [],
  "marshall_component": [],
  "marshall_data_frame": [],
  "marshall_element_args": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "p": [],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-18.0-py_0"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "plotly": [
   "plotly/conda-forge/noarch/plotly-4.4.1-py_0"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "progress": [
   "progress/conda-forge/noarch/progress-1.5-py_1"
  ],
  "prometheus_client": [
   "prometheus_client/conda-forge/noarch/prometheus_client-0.9.0-pyhd3deb0d_0"
  ],
  "pyarrow": [
   "pyarrow/conda-forge/linux-64/pyarrow-0.11.0-py36hfc679d8_0",
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py36h57d41e7_33_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py37he2832ee_38_cpu"
  ],
  "pydeck": [
   "pydeck/conda-forge/noarch/pydeck-0.2.1-py_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "secrets": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "set_tos": [],
  "show_code": [],
  "show_warning": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "st_method": [],
  "str": [],
  "streamlit": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sympy": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tensorflow": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "to_str": [],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "toml": [
   "toml/conda-forge/noarch/toml-0.9.4-py_0"
  ],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-5.1.1-py36h97a6639_1"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tzlocal": [
   "tzlocal/conda-forge/noarch/tzlocal-2.0.0-py_0"
  ],
  "update_files": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "validators": [
   "validators/conda-forge/noarch/validators-0.14.3-pyh9f0ad1d_0"
  ],
  "watchdog": [
   "watchdog/conda-forge/noarch/watchdog-0.9.0-py_0"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}