{
 "bad": [
  "MaskWriteRegisterRequest",
  "ReadCoilsRequest",
  "ReadDiscreteInputsRequest",
  "ReadHoldingRegistersRequest",
  "ReadInputRegistersRequest",
  "ReadWriteMultipleRegistersRequest",
  "SerialModbusClient",
  "SocketServer",
  "WriteMultipleCoilsRequest",
  "WriteMultipleRegistersRequest",
  "WriteSingleCoilRequest",
  "WriteSingleRegisterRequest",
  "_create",
  "_process_args",
  "condition",
  "do_download",
  "factory_class",
  "functools.partial",
  "hashlib.md5",
  "md5.md5",
  "meta",
  "object.__new__",
  "os.path.exists",
  "os.unlink",
  "pymodbus.client.asynchronous.__init__.installed",
  "pymodbus.client.asynchronous.__init__.logger",
  "pymodbus.client.asynchronous.asyncio.__init__.BaseModbusAsyncClientProtocol",
  "pymodbus.client.asynchronous.asyncio.__init__.DGRAM_TYPE",
  "pymodbus.client.asynchronous.asyncio.__init__.ReconnectingAsyncioModbusTcpClient",
  "pymodbus.client.asynchronous.asyncio.__init__.ReconnectingAsyncioModbusUdpClient",
  "pymodbus.client.asynchronous.asyncio.__init__._logger",
  "pymodbus.client.asynchronous.deprecated.__init__.WARNING",
  "pymodbus.client.asynchronous.tornado.__init__.BaseTornadoClient",
  "pymodbus.client.asynchronous.tornado.__init__.BaseTornadoSerialClient",
  "pymodbus.client.asynchronous.tornado.__init__.LOGGER",
  "pymodbus.client.asynchronous.tornado.__init__.SerialIOStream",
  "pymodbus.client.asynchronous.twisted.__init__.ModbusClientProtocol",
  "pymodbus.client.asynchronous.twisted.__init__._logger",
  "pymodbus.compat.PYTHON_VERSION.minor",
  "pymodbus.compat.socketserver.BaseRequestHandler",
  "pymodbus.compat.socketserver.ThreadingTCPServer",
  "pymodbus.compat.socketserver.ThreadingTCPServer.process_request",
  "pymodbus.compat.socketserver.ThreadingTCPServer.server_activate",
  "pymodbus.compat.socketserver.ThreadingTCPServer.shutdown",
  "pymodbus.compat.socketserver.ThreadingUDPServer",
  "pymodbus.compat.socketserver.ThreadingUDPServer.process_request",
  "pymodbus.constants.Defaults.Baudrate",
  "pymodbus.constants.Defaults.Bytesize",
  "pymodbus.constants.Defaults.Parity",
  "pymodbus.constants.Defaults.Port",
  "pymodbus.constants.Defaults.ReadSize",
  "pymodbus.constants.Defaults.Stopbits",
  "pymodbus.constants.Defaults.TransactionId",
  "pymodbus.constants.Defaults.UnitId",
  "pymodbus.constants.DeviceInformation.Basic",
  "pymodbus.constants.DeviceInformation.Extended",
  "pymodbus.constants.DeviceInformation.Regular",
  "pymodbus.constants.DeviceInformation.Specific",
  "pymodbus.constants.Endian.Big",
  "pymodbus.constants.Endian.Little",
  "pymodbus.constants.ModbusPlusOperation.ClearStatistics",
  "pymodbus.constants.ModbusPlusOperation.GetStatistics",
  "pymodbus.constants.ModbusStatus.Off",
  "pymodbus.constants.ModbusStatus.On",
  "pymodbus.constants.ModbusStatus.Ready",
  "pymodbus.constants.ModbusStatus.SlaveOff",
  "pymodbus.constants.ModbusStatus.SlaveOn",
  "pymodbus.constants.ModbusStatus.Waiting",
  "pymodbus.constants.MoreData.KeepReading",
  "pymodbus.framer.__init__.BYTE_ORDER",
  "pymodbus.framer.__init__.FRAME_HEADER",
  "pymodbus.payload.Endian.Big",
  "pymodbus.payload.Endian.Little",
  "pymodbus.pdu.ModbusExceptions.GatewayNoResponse",
  "pymodbus.pdu.ModbusExceptions.IllegalAddress",
  "pymodbus.pdu.ModbusExceptions.IllegalFunction",
  "pymodbus.pdu.ModbusExceptions.IllegalValue",
  "pymodbus.pdu.ModbusExceptions.SlaveFailure",
  "pymodbus.utilities.ModbusTransactionState.IDLE",
  "pymodbus.utilities.ModbusTransactionState.PROCESSING_REPLY",
  "pymodbus.utilities.ModbusTransactionState.SENDING",
  "pymodbus.utilities.ModbusTransactionState.TRANSACTION_COMPLETE",
  "pymodbus.utilities.ModbusTransactionState.WAITING_FOR_REPLY",
  "pymodbus.version.version.short",
  "select",
  "select.select",
  "serial",
  "serial.Serial",
  "serial.SerialException",
  "serial_asyncio.create_serial_connection",
  "setuptools",
  "setuptools.__version__",
  "setuptools.bootstrap_install_from",
  "setuptools.command.easy_install.main",
  "six",
  "six.PY2",
  "six.PY3",
  "six.StringIO",
  "six.byte2int",
  "six.int2byte",
  "six.iteritems",
  "six.iterkeys",
  "six.itervalues",
  "six.moves.filter",
  "six.moves.intern",
  "six.moves.map",
  "six.moves.range",
  "six.moves.zip",
  "six.next",
  "six.string_types",
  "six.u",
  "six.unichr",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.SOCK_DGRAM",
  "socket.SOCK_STREAM",
  "socket.SocketKind.SOCK_DGRAM",
  "socket.error",
  "socket.inet_pton",
  "socket.timeout",
  "socketserver",
  "sqlalchemy",
  "sqlalchemy.Column",
  "sqlalchemy.MetaData",
  "sqlalchemy.Table",
  "sqlalchemy.create_engine",
  "sqlalchemy.schema.UniqueConstraint",
  "sqlalchemy.sql.and_",
  "sqlalchemy.sql.expression.bindparam",
  "sqlalchemy.types",
  "sqlalchemy.types.Integer",
  "sqlalchemy.types.String",
  "ssl",
  "struct",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.path.insert",
  "sys.platform.startswith",
  "threading",
  "threading.RLock",
  "threading.Thread",
  "threading._MainThread",
  "threading.current_thread",
  "threading.main_thread",
  "time",
  "tornado.concurrent.Future",
  "tornado.gen",
  "tornado.gen.Return",
  "tornado.gen.coroutine",
  "tornado.ioloop.IOLoop",
  "tornado.ioloop.IOLoop.current",
  "tornado.iostream.BaseIOStream",
  "tornado.iostream.IOStream",
  "twisted.conch.insults.insults",
  "twisted.conch.insults.insults.ServerProtocol",
  "twisted.conch.manhole",
  "twisted.conch.manhole.ColoredManhole",
  "twisted.conch.manhole_ssh",
  "twisted.conch.manhole_ssh.ConchFactory",
  "twisted.conch.manhole_ssh.TerminalRealm",
  "twisted.cred.checkers",
  "twisted.cred.checkers.InMemoryUsernamePasswordDatabaseDontUse",
  "twisted.cred.portal",
  "twisted.cred.portal.Portal",
  "twisted.internet.defer",
  "twisted.internet.defer.Deferred",
  "twisted.internet.defer.fail",
  "twisted.internet.protocol",
  "twisted.internet.protocol.ClientCreator",
  "twisted.internet.protocol.ClientFactory",
  "twisted.internet.protocol.DatagramProtocol",
  "twisted.internet.protocol.Protocol",
  "twisted.internet.protocol.ReconnectingClientFactory",
  "twisted.internet.protocol.ServerFactory",
  "twisted.internet.protocol.start",
  "twisted.internet.reactor",
  "twisted.internet.reactor.callFromThread",
  "twisted.internet.reactor.listenTCP",
  "twisted.internet.reactor.listenUDP",
  "twisted.internet.reactor.run",
  "twisted.internet.reactor.stop",
  "twisted.internet.serialport.SerialPort",
  "twisted.internet.serialport.SerialPort.getHost",
  "twisted.python.failure.Failure",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_asyncio": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "asyncio": [],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "click": [
   "click/conda-forge/noarch/click-5.1-py_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.1-pyh8c360ce_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "easy_install": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "prompt_toolkit": [],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.2.0-py_1",
   "pygments/conda-forge/noarch/pygments-2.3.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.4.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.4.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.2-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.2-py_0",
   "pygments/conda-forge/noarch/pygments-2.9.0-pyhd8ed1ab_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "redis": [
   "redis-py/conda-forge/noarch/redis-py-3.0.0-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.1.0-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.2.1-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.3.10-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.3.3-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.3.5-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.3.6-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.3.7-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.3.8-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.4.0-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.4.1-py_0"
  ],
  "setuptools": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}