{
 "bad": [
  "MaskWriteRegisterRequest",
  "ReadCoilsRequest",
  "ReadDiscreteInputsRequest",
  "ReadHoldingRegistersRequest",
  "ReadInputRegistersRequest",
  "ReadWriteMultipleRegistersRequest",
  "SerialModbusClient",
  "SocketServer",
  "WriteMultipleCoilsRequest",
  "WriteMultipleRegistersRequest",
  "WriteSingleCoilRequest",
  "WriteSingleRegisterRequest",
  "_create",
  "_process_args",
  "asyncio.create_task",
  "condition",
  "do_download",
  "factory_class",
  "hashlib.md5",
  "md5.md5",
  "meta",
  "object.__new__",
  "os.path.basename",
  "os.path.exists",
  "os.path.join",
  "os.path.realpath",
  "os.unlink",
  "prompt_toolkit.styles.Style.from_dict",
  "pymodbus.client.asynchronous.__init__.installed",
  "pymodbus.client.asynchronous.__init__.logger",
  "pymodbus.client.asynchronous.asyncio.__init__.BaseModbusAsyncClientProtocol",
  "pymodbus.client.asynchronous.asyncio.__init__.DGRAM_TYPE",
  "pymodbus.client.asynchronous.asyncio.__init__.ReconnectingAsyncioModbusTcpClient",
  "pymodbus.client.asynchronous.asyncio.__init__.ReconnectingAsyncioModbusUdpClient",
  "pymodbus.client.asynchronous.asyncio.__init__._logger",
  "pymodbus.client.asynchronous.deprecated.__init__.WARNING",
  "pymodbus.client.asynchronous.tornado.__init__.BaseTornadoClient",
  "pymodbus.client.asynchronous.tornado.__init__.BaseTornadoSerialClient",
  "pymodbus.client.asynchronous.tornado.__init__.LOGGER",
  "pymodbus.client.asynchronous.tornado.__init__.SerialIOStream",
  "pymodbus.client.asynchronous.twisted.__init__.ModbusClientProtocol",
  "pymodbus.client.asynchronous.twisted.__init__._logger",
  "pymodbus.compat.PYTHON_VERSION.minor",
  "pymodbus.compat.socketserver.BaseRequestHandler",
  "pymodbus.compat.socketserver.ThreadingTCPServer",
  "pymodbus.compat.socketserver.ThreadingTCPServer.process_request",
  "pymodbus.compat.socketserver.ThreadingTCPServer.server_activate",
  "pymodbus.compat.socketserver.ThreadingTCPServer.shutdown",
  "pymodbus.compat.socketserver.ThreadingUDPServer",
  "pymodbus.compat.socketserver.ThreadingUDPServer.process_request",
  "pymodbus.constants.Defaults.Baudrate",
  "pymodbus.constants.Defaults.Bytesize",
  "pymodbus.constants.Defaults.Parity",
  "pymodbus.constants.Defaults.Port",
  "pymodbus.constants.Defaults.ReadSize",
  "pymodbus.constants.Defaults.Stopbits",
  "pymodbus.constants.Defaults.TransactionId",
  "pymodbus.constants.Defaults.UnitId",
  "pymodbus.constants.DeviceInformation.Basic",
  "pymodbus.constants.DeviceInformation.Extended",
  "pymodbus.constants.DeviceInformation.Regular",
  "pymodbus.constants.DeviceInformation.Specific",
  "pymodbus.constants.Endian.Big",
  "pymodbus.constants.Endian.Little",
  "pymodbus.constants.ModbusPlusOperation.ClearStatistics",
  "pymodbus.constants.ModbusPlusOperation.GetStatistics",
  "pymodbus.constants.ModbusStatus.Off",
  "pymodbus.constants.ModbusStatus.On",
  "pymodbus.constants.ModbusStatus.Ready",
  "pymodbus.constants.ModbusStatus.SlaveOff",
  "pymodbus.constants.ModbusStatus.SlaveOn",
  "pymodbus.constants.ModbusStatus.Waiting",
  "pymodbus.constants.MoreData.KeepReading",
  "pymodbus.framer.__init__.BYTE_ORDER",
  "pymodbus.framer.__init__.FRAME_HEADER",
  "pymodbus.payload.Endian.Big",
  "pymodbus.payload.Endian.Little",
  "pymodbus.pdu.ModbusExceptions.GatewayNoResponse",
  "pymodbus.pdu.ModbusExceptions.IllegalAddress",
  "pymodbus.pdu.ModbusExceptions.IllegalFunction",
  "pymodbus.pdu.ModbusExceptions.IllegalValue",
  "pymodbus.pdu.ModbusExceptions.SlaveFailure",
  "pymodbus.utilities.ModbusTransactionState.IDLE",
  "pymodbus.utilities.ModbusTransactionState.PROCESSING_REPLY",
  "pymodbus.utilities.ModbusTransactionState.SENDING",
  "pymodbus.utilities.ModbusTransactionState.TRANSACTION_COMPLETE",
  "pymodbus.utilities.ModbusTransactionState.WAITING_FOR_REPLY",
  "pymodbus.version.version.short",
  "serial.SerialException",
  "serial_asyncio.create_serial_connection",
  "six.moves.filter",
  "six.moves.intern",
  "six.moves.map",
  "six.moves.range",
  "six.moves.zip",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.SOCK_DGRAM",
  "socket.SOCK_STREAM",
  "socket.SocketKind.SOCK_DGRAM",
  "socket.error",
  "socket.inet_pton",
  "socket.timeout",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.modules",
  "sys.path.insert",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stdout",
  "sys.version",
  "sys.version_info",
  "time",
  "time.sleep",
  "time.time",
  "twisted.internet.protocol.start",
  "twisted.internet.reactor.callFromThread",
  "twisted.internet.reactor.listenTCP",
  "twisted.internet.reactor.listenUDP",
  "twisted.internet.reactor.run",
  "twisted.internet.reactor.stop",
  "twisted.internet.serialport.SerialPort.getHost"
 ],
 "deps": {
  "MaskWriteRegisterRequest": [],
  "ReadCoilsRequest": [],
  "ReadDiscreteInputsRequest": [],
  "ReadHoldingRegistersRequest": [],
  "ReadInputRegistersRequest": [],
  "ReadWriteMultipleRegistersRequest": [],
  "SerialModbusClient": [],
  "SocketServer": [],
  "WriteMultipleCoilsRequest": [],
  "WriteMultipleRegistersRequest": [],
  "WriteSingleCoilRequest": [],
  "WriteSingleRegisterRequest": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_create": [],
  "_process_args": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "condition": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "do_download": [],
  "easy_install": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "factory_class": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "md5": [],
  "meta": [],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "prompt_toolkit": [
   "prompt-toolkit/conda-forge/noarch/prompt-toolkit-3.0.8-py_0",
   "prompt_toolkit/conda-forge/noarch/prompt_toolkit-2.0.10-py_0"
  ],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0"
  ],
  "pymodbus": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "redis": [
   "redis-py/conda-forge/noarch/redis-py-3.2.1-py_0"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "serial": [
   "pyserial/conda-forge/noarch/pyserial-3.4-py_2"
  ],
  "serial_asyncio": [],
  "setuptools": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socketserver": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.15-py36h8c4c3a4_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.6-py37h6b43d8f_0"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-5.1.1-py36h97a6639_1"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "twisted": [
   "twisted/conda-forge/linux-64/twisted-20.3.0-py38h497a2fe_2"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}