{
 "bad": [
  "MaskWriteRegisterRequest",
  "ReadCoilsRequest",
  "ReadDiscreteInputsRequest",
  "ReadHoldingRegistersRequest",
  "ReadInputRegistersRequest",
  "ReadWriteMultipleRegistersRequest",
  "SerialModbusClient",
  "SocketServer",
  "WriteMultipleCoilsRequest",
  "WriteMultipleRegistersRequest",
  "WriteSingleCoilRequest",
  "WriteSingleRegisterRequest",
  "__future__.absolute_import",
  "__future__.print_function",
  "__future__.unicode_literals",
  "_create",
  "_process_args",
  "abc",
  "abc.abstractmethod",
  "asyncio",
  "asyncio.BaseProtocol",
  "asyncio.CancelledError",
  "asyncio.DatagramProtocol",
  "asyncio.Future",
  "asyncio.Protocol",
  "asyncio.coroutine",
  "asyncio.create_task",
  "asyncio.ensure_future",
  "asyncio.gather",
  "asyncio.get_event_loop",
  "asyncio.new_event_loop",
  "asyncio.run_coroutine_threadsafe",
  "asyncio.set_event_loop",
  "asyncio.sleep",
  "binascii.b2a_hex",
  "condition",
  "do_download",
  "factory_class",
  "functools.partial",
  "hashlib.md5",
  "inspect",
  "inspect.getargspec",
  "inspect.getdoc",
  "inspect.getmembers",
  "inspect.getsourcefile",
  "inspect.isfunction",
  "inspect.ismethod",
  "inspect.signature",
  "md5.md5",
  "meta",
  "object.__new__",
  "os.path.exists",
  "os.unlink",
  "pymodbus.client.asynchronous.__init__.installed",
  "pymodbus.client.asynchronous.__init__.logger",
  "pymodbus.client.asynchronous.asyncio.__init__.BaseModbusAsyncClientProtocol",
  "pymodbus.client.asynchronous.asyncio.__init__.DGRAM_TYPE",
  "pymodbus.client.asynchronous.asyncio.__init__.ReconnectingAsyncioModbusTcpClient",
  "pymodbus.client.asynchronous.asyncio.__init__.ReconnectingAsyncioModbusUdpClient",
  "pymodbus.client.asynchronous.asyncio.__init__._logger",
  "pymodbus.client.asynchronous.deprecated.__init__.WARNING",
  "pymodbus.client.asynchronous.tornado.__init__.BaseTornadoClient",
  "pymodbus.client.asynchronous.tornado.__init__.BaseTornadoSerialClient",
  "pymodbus.client.asynchronous.tornado.__init__.LOGGER",
  "pymodbus.client.asynchronous.tornado.__init__.SerialIOStream",
  "pymodbus.client.asynchronous.twisted.__init__.ModbusClientProtocol",
  "pymodbus.client.asynchronous.twisted.__init__._logger",
  "pymodbus.compat.PYTHON_VERSION.minor",
  "pymodbus.compat.socketserver.BaseRequestHandler",
  "pymodbus.compat.socketserver.ThreadingTCPServer",
  "pymodbus.compat.socketserver.ThreadingTCPServer.process_request",
  "pymodbus.compat.socketserver.ThreadingTCPServer.server_activate",
  "pymodbus.compat.socketserver.ThreadingTCPServer.shutdown",
  "pymodbus.compat.socketserver.ThreadingUDPServer",
  "pymodbus.compat.socketserver.ThreadingUDPServer.process_request",
  "pymodbus.constants.Defaults.Baudrate",
  "pymodbus.constants.Defaults.Bytesize",
  "pymodbus.constants.Defaults.Parity",
  "pymodbus.constants.Defaults.Port",
  "pymodbus.constants.Defaults.ReadSize",
  "pymodbus.constants.Defaults.Stopbits",
  "pymodbus.constants.Defaults.TransactionId",
  "pymodbus.constants.Defaults.UnitId",
  "pymodbus.constants.DeviceInformation.Basic",
  "pymodbus.constants.DeviceInformation.Extended",
  "pymodbus.constants.DeviceInformation.Regular",
  "pymodbus.constants.DeviceInformation.Specific",
  "pymodbus.constants.Endian.Big",
  "pymodbus.constants.Endian.Little",
  "pymodbus.constants.ModbusPlusOperation.ClearStatistics",
  "pymodbus.constants.ModbusPlusOperation.GetStatistics",
  "pymodbus.constants.ModbusStatus.Off",
  "pymodbus.constants.ModbusStatus.On",
  "pymodbus.constants.ModbusStatus.Ready",
  "pymodbus.constants.ModbusStatus.SlaveOff",
  "pymodbus.constants.ModbusStatus.SlaveOn",
  "pymodbus.constants.ModbusStatus.Waiting",
  "pymodbus.constants.MoreData.KeepReading",
  "pymodbus.framer.__init__.BYTE_ORDER",
  "pymodbus.framer.__init__.FRAME_HEADER",
  "pymodbus.payload.Endian.Big",
  "pymodbus.payload.Endian.Little",
  "pymodbus.pdu.ModbusExceptions.GatewayNoResponse",
  "pymodbus.pdu.ModbusExceptions.IllegalAddress",
  "pymodbus.pdu.ModbusExceptions.IllegalFunction",
  "pymodbus.pdu.ModbusExceptions.IllegalValue",
  "pymodbus.pdu.ModbusExceptions.SlaveFailure",
  "pymodbus.utilities.ModbusTransactionState.IDLE",
  "pymodbus.utilities.ModbusTransactionState.PROCESSING_REPLY",
  "pymodbus.utilities.ModbusTransactionState.SENDING",
  "pymodbus.utilities.ModbusTransactionState.TRANSACTION_COMPLETE",
  "pymodbus.utilities.ModbusTransactionState.WAITING_FOR_REPLY",
  "pymodbus.version.version.short",
  "serial.SerialException",
  "serial_asyncio.create_serial_connection",
  "six.StringIO",
  "six.moves.filter",
  "six.moves.intern",
  "six.moves.map",
  "six.moves.range",
  "six.moves.zip",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.SOCK_DGRAM",
  "socket.SOCK_STREAM",
  "socket.SocketKind.SOCK_DGRAM",
  "socket.error",
  "socket.inet_pton",
  "socket.timeout",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.path.insert",
  "sys.platform.startswith",
  "time",
  "twisted.internet.protocol.start",
  "twisted.internet.reactor.callFromThread",
  "twisted.internet.reactor.listenTCP",
  "twisted.internet.reactor.listenUDP",
  "twisted.internet.reactor.run",
  "twisted.internet.reactor.stop",
  "twisted.internet.serialport.SerialPort.getHost",
  "warnings.warn"
 ],
 "deps": {
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "click": [
   "click/conda-forge/noarch/click-5.1-py_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.1-pyh8c360ce_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "easy_install": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "prompt_toolkit": [],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.2.0-py_1",
   "pygments/conda-forge/noarch/pygments-2.3.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.4.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.4.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.2-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.2-py_0",
   "pygments/conda-forge/noarch/pygments-2.9.0-pyhd8ed1ab_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "redis": [
   "redis-py/conda-forge/noarch/redis-py-3.0.0-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.1.0-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.2.1-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.3.10-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.3.3-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.3.5-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.3.6-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.3.7-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.3.8-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.4.0-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.4.1-py_0"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "serial": [
   "pyserial/conda-forge/noarch/pyserial-3.4-py_2",
   "pyserial/conda-forge/noarch/pyserial-3.5-pyhd8ed1ab_0"
  ],
  "setuptools": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socketserver": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.18-py37h6b43d8f_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.5-py39h3811e60_0"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-4.4.3-py35_0",
   "tornado/conda-forge/linux-64/tornado-6.0.4-py38h1e0a361_2"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "twisted": [
   "twisted/conda-forge/linux-64/twisted-18.7.0-py37h14c3975_1001"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}