{
 "bad": [
  "InVar",
  "Info",
  "PopupButton",
  "Tkinter.BOTH",
  "Tkinter.BOTTOM",
  "Tkinter.BROWSE",
  "Tkinter.Button",
  "Tkinter.CENTER",
  "Tkinter.Canvas",
  "Tkinter.Checkbutton",
  "Tkinter.E",
  "Tkinter.END",
  "Tkinter.EXTENDED",
  "Tkinter.Entry",
  "Tkinter.FLAT",
  "Tkinter.Frame",
  "Tkinter.Frame.__init__",
  "Tkinter.GROOVE",
  "Tkinter.HORIZONTAL",
  "Tkinter.IntVar",
  "Tkinter.LEFT",
  "Tkinter.Label",
  "Tkinter.LabelFrame",
  "Tkinter.Listbox",
  "Tkinter.MULTIPLE",
  "Tkinter.Menu",
  "Tkinter.Menubutton",
  "Tkinter.N",
  "Tkinter.NE",
  "Tkinter.NONE",
  "Tkinter.NW",
  "Tkinter.OptionMenu",
  "Tkinter.PIESLICE",
  "Tkinter.PanedWindow",
  "Tkinter.PhotoImage",
  "Tkinter.RIGHT",
  "Tkinter.Radiobutton",
  "Tkinter.S",
  "Tkinter.SE",
  "Tkinter.SINGLE",
  "Tkinter.SOLID",
  "Tkinter.SW",
  "Tkinter.Scale",
  "Tkinter.Scrollbar",
  "Tkinter.Spinbox",
  "Tkinter.StringVar",
  "Tkinter.TOP",
  "Tkinter.TclVersion",
  "Tkinter.Text",
  "Tkinter.Tk",
  "Tkinter.TkVersion",
  "Tkinter.Toplevel",
  "Tkinter.VERTICAL",
  "Tkinter.W",
  "Tkinter.X",
  "Tkinter.Y",
  "Tkinter._setit",
  "Tkinter.colorchooser.askcolor",
  "Tkinter.filedialog.askdirectory",
  "Tkinter.filedialog.askopenfilename",
  "Tkinter.filedialog.askopenfilenames",
  "Tkinter.filedialog.asksaveasfilename",
  "Tkinter.scrolledtext.ScrolledText",
  "_char_height_in_pixels",
  "_char_width_in_pixels",
  "_string_width_in_pixels",
  "add_treeview_data",
  "arrow_layout",
  "base64.urlsafe_b64encode",
  "button",
  "calendar.LocaleTextCalendar",
  "calendar.MONDAY",
  "calendar.SUNDAY",
  "calendar.TextCalendar",
  "calendar.datetime.datetime",
  "calendar.datetime.timedelta",
  "calendar.monthrange",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "dict.keys",
  "func",
  "func.__name__",
  "functools.wraps",
  "hashlib.sha256",
  "hex.lstrip",
  "hue_to_rgb",
  "inspect.currentframe",
  "inspect.stack",
  "math.fabs",
  "math.floor",
  "os.path.abspath",
  "os.path.dirname",
  "pickle.dump",
  "pickle.load",
  "random.randint",
  "sample_layout",
  "shutil.rmtree",
  "site.getsitepackages",
  "subprocess.PIPE",
  "subprocess.run",
  "sys.argv",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stdout",
  "sys.version",
  "sys.version_info",
  "textwrap.fill",
  "textwrap.wrap",
  "threading.Thread",
  "time.time",
  "tkinter.PhotoImage",
  "tkinter.TclVersion",
  "tkinter.TkVersion",
  "tkinter.font.Font",
  "tkinter.ttk.Button",
  "tkinter.ttk.Combobox",
  "tkinter.ttk.Frame",
  "tkinter.ttk.Frame.__getitem__",
  "tkinter.ttk.Frame.__init__",
  "tkinter.ttk.Frame.__setitem__",
  "tkinter.ttk.Label",
  "tkinter.ttk.Notebook",
  "tkinter.ttk.Progressbar",
  "tkinter.ttk.Separator",
  "tkinter.ttk.Style",
  "tkinter.ttk.Treeview",
  "tkinter.ttk.tclobjs_to_py",
  "warnings.simplefilter",
  "warnings.warn",
  "window",
  "window.AddRow",
  "window.AllKeysDict.Update",
  "window.Close",
  "window.Element",
  "window.Read",
  "window.UpdateBar",
  "window.close",
  "window.finalize",
  "window.read",
  "window.refresh",
  "window.set_alpha",
  "window.set_transparent_color"
 ],
 "deps": {
  "InVar": [],
  "Info": [],
  "PopupButton": [],
  "PySimpleGUI": [
   "pysimplegui/conda-forge/noarch/pysimplegui-4.18.0-pyh9f0ad1d_0"
  ],
  "Tkinter": [],
  "_char_height_in_pixels": [],
  "_char_width_in_pixels": [],
  "_string_width_in_pixels": [],
  "add_treeview_data": [],
  "arrow_layout": [],
  "base64": [],
  "button": [],
  "calendar": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0"
  ],
  "datetime": [],
  "dict": [],
  "func": [],
  "functools": [],
  "hashlib": [],
  "hex": [],
  "hue_to_rgb": [],
  "inspect": [],
  "math": [],
  "os": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pickle": [],
  "random": [],
  "sample_layout": [],
  "shutil": [],
  "site": [],
  "subprocess": [],
  "sys": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "tkinter": [],
  "warnings": [],
  "window": []
 }
}