{
 "bad": [
  "AddMenuItem",
  "CharWidthInPixels",
  "InVar",
  "PopupButton",
  "PopupError",
  "ScrolledText",
  "Tkinter",
  "Tkinter.BOTH",
  "Tkinter.BOTTOM",
  "Tkinter.BROWSE",
  "Tkinter.Button",
  "Tkinter.CENTER",
  "Tkinter.Canvas",
  "Tkinter.Checkbutton",
  "Tkinter.E",
  "Tkinter.END",
  "Tkinter.EXTENDED",
  "Tkinter.Entry",
  "Tkinter.FLAT",
  "Tkinter.Frame",
  "Tkinter.GROOVE",
  "Tkinter.HORIZONTAL",
  "Tkinter.IntVar",
  "Tkinter.LEFT",
  "Tkinter.Label",
  "Tkinter.LabelFrame",
  "Tkinter.Listbox",
  "Tkinter.MULTIPLE",
  "Tkinter.Menu",
  "Tkinter.Menubutton",
  "Tkinter.N",
  "Tkinter.NE",
  "Tkinter.NONE",
  "Tkinter.NW",
  "Tkinter.OptionMenu",
  "Tkinter.PIESLICE",
  "Tkinter.PanedWindow",
  "Tkinter.PhotoImage",
  "Tkinter.RIGHT",
  "Tkinter.Radiobutton",
  "Tkinter.S",
  "Tkinter.SE",
  "Tkinter.SINGLE",
  "Tkinter.SOLID",
  "Tkinter.SW",
  "Tkinter.Scale",
  "Tkinter.Scrollbar",
  "Tkinter.Spinbox",
  "Tkinter.StringVar",
  "Tkinter.TOP",
  "Tkinter.Tk",
  "Tkinter.Toplevel",
  "Tkinter.VERTICAL",
  "Tkinter.W",
  "Tkinter._setit",
  "Tkinter.colorchooser.askcolor",
  "Tkinter.filedialog.askdirectory",
  "Tkinter.filedialog.askopenfilename",
  "Tkinter.filedialog.askopenfilenames",
  "Tkinter.filedialog.asksaveasfilename",
  "Tkinter.scrolledtext.ScrolledText",
  "_BuildResults",
  "add_treeview_data",
  "arrow_layout",
  "button",
  "calendar.SUNDAY",
  "calendar.datetime.datetime",
  "calendar.datetime.timedelta",
  "dict.keys",
  "sys",
  "sys.platform",
  "sys.stderr",
  "sys.stdout",
  "sys.version_info",
  "time",
  "time.time",
  "tkColorChooser",
  "tkFileDialog",
  "tkFont",
  "tkinter.ttk.Frame.__getitem__",
  "tkinter.ttk.Frame.__setitem__"
 ],
 "deps": {
  "AddMenuItem": [],
  "CharWidthInPixels": [],
  "InVar": [],
  "PopupButton": [],
  "PopupError": [],
  "ScrolledText": [],
  "Tkinter": [],
  "_BuildResults": [],
  "add_treeview_data": [],
  "arrow_layout": [],
  "button": [],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dict": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "tkColorChooser": [],
  "tkFileDialog": [],
  "tkFont": [],
  "tkinter": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ttk": [
   "pyttk/conda-forge/noarch/pyttk-0.3.2-py_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py27_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}