{
 "bad": [
  "InVar",
  "Info",
  "PopupButton",
  "PySimpleGUI.PySimpleGUI.AddMenuItem",
  "PySimpleGUI.PySimpleGUI.AddToReturnDictionary",
  "PySimpleGUI.PySimpleGUI.AddToReturnList",
  "PySimpleGUI.PySimpleGUI.B",
  "PySimpleGUI.PySimpleGUI.BLUES",
  "PySimpleGUI.PySimpleGUI.BROWSE_FILES_DELIMITER",
  "PySimpleGUI.PySimpleGUI.BUTTON_TYPE_BROWSE_FILE",
  "PySimpleGUI.PySimpleGUI.BUTTON_TYPE_BROWSE_FILES",
  "PySimpleGUI.PySimpleGUI.BUTTON_TYPE_BROWSE_FOLDER",
  "PySimpleGUI.PySimpleGUI.BUTTON_TYPE_CALENDAR_CHOOSER",
  "PySimpleGUI.PySimpleGUI.BUTTON_TYPE_CLOSES_WIN",
  "PySimpleGUI.PySimpleGUI.BUTTON_TYPE_CLOSES_WIN_ONLY",
  "PySimpleGUI.PySimpleGUI.BUTTON_TYPE_COLOR_CHOOSER",
  "PySimpleGUI.PySimpleGUI.BUTTON_TYPE_READ_FORM",
  "PySimpleGUI.PySimpleGUI.BUTTON_TYPE_REALTIME",
  "PySimpleGUI.PySimpleGUI.BUTTON_TYPE_SAVEAS_FILE",
  "PySimpleGUI.PySimpleGUI.BUTTON_TYPE_SHOW_DEBUGGER",
  "PySimpleGUI.PySimpleGUI.Button",
  "PySimpleGUI.PySimpleGUI.ButtonMenu",
  "PySimpleGUI.PySimpleGUI.CB",
  "PySimpleGUI.PySimpleGUI.COLOR_SCHEME",
  "PySimpleGUI.PySimpleGUI.COLOR_SYSTEM_DEFAULT",
  "PySimpleGUI.PySimpleGUI.CURRENT_LOOK_AND_FEEL",
  "PySimpleGUI.PySimpleGUI.Cancel",
  "PySimpleGUI.PySimpleGUI.ChangeLookAndFeel",
  "PySimpleGUI.PySimpleGUI.Checkbox",
  "PySimpleGUI.PySimpleGUI.CloseButton",
  "PySimpleGUI.PySimpleGUI.Column",
  "PySimpleGUI.PySimpleGUI.Combo",
  "PySimpleGUI.PySimpleGUI.ConvertArgsToSingleString",
  "PySimpleGUI.PySimpleGUI.ConvertFlexToTK",
  "PySimpleGUI.PySimpleGUI.DEFAULT_AUTOCLOSE_TIME",
  "PySimpleGUI.PySimpleGUI.DEFAULT_AUTOSIZE_BUTTONS",
  "PySimpleGUI.PySimpleGUI.DEFAULT_AUTOSIZE_TEXT",
  "PySimpleGUI.PySimpleGUI.DEFAULT_BACKGROUND_COLOR",
  "PySimpleGUI.PySimpleGUI.DEFAULT_BASE64_ICON",
  "PySimpleGUI.PySimpleGUI.DEFAULT_BASE64_LOADING_GIF",
  "PySimpleGUI.PySimpleGUI.DEFAULT_BORDER_WIDTH",
  "PySimpleGUI.PySimpleGUI.DEFAULT_BUTTON_COLOR",
  "PySimpleGUI.PySimpleGUI.DEFAULT_BUTTON_ELEMENT_SIZE",
  "PySimpleGUI.PySimpleGUI.DEFAULT_DEBUG_WINDOW_SIZE",
  "PySimpleGUI.PySimpleGUI.DEFAULT_ELEMENT_BACKGROUND_COLOR",
  "PySimpleGUI.PySimpleGUI.DEFAULT_ELEMENT_PADDING",
  "PySimpleGUI.PySimpleGUI.DEFAULT_ELEMENT_SIZE",
  "PySimpleGUI.PySimpleGUI.DEFAULT_ELEMENT_TEXT_COLOR",
  "PySimpleGUI.PySimpleGUI.DEFAULT_ERROR_BUTTON_COLOR",
  "PySimpleGUI.PySimpleGUI.DEFAULT_FONT",
  "PySimpleGUI.PySimpleGUI.DEFAULT_FRAME_RELIEF",
  "PySimpleGUI.PySimpleGUI.DEFAULT_INPUT_ELEMENTS_COLOR",
  "PySimpleGUI.PySimpleGUI.DEFAULT_INPUT_TEXT_COLOR",
  "PySimpleGUI.PySimpleGUI.DEFAULT_LISTBOX_SELECT_MODE",
  "PySimpleGUI.PySimpleGUI.DEFAULT_MARGINS",
  "PySimpleGUI.PySimpleGUI.DEFAULT_METER_ORIENTATION",
  "PySimpleGUI.PySimpleGUI.DEFAULT_PROGRESS_BAR_BORDER_WIDTH",
  "PySimpleGUI.PySimpleGUI.DEFAULT_PROGRESS_BAR_COLOR",
  "PySimpleGUI.PySimpleGUI.DEFAULT_PROGRESS_BAR_COLOR_OFFICIAL",
  "PySimpleGUI.PySimpleGUI.DEFAULT_PROGRESS_BAR_RELIEF",
  "PySimpleGUI.PySimpleGUI.DEFAULT_PROGRESS_BAR_SIZE",
  "PySimpleGUI.PySimpleGUI.DEFAULT_SCROLLBAR_COLOR",
  "PySimpleGUI.PySimpleGUI.DEFAULT_SLIDER_BORDER_WIDTH",
  "PySimpleGUI.PySimpleGUI.DEFAULT_SLIDER_ORIENTATION",
  "PySimpleGUI.PySimpleGUI.DEFAULT_SLIDER_RELIEF",
  "PySimpleGUI.PySimpleGUI.DEFAULT_TEXT_COLOR",
  "PySimpleGUI.PySimpleGUI.DEFAULT_TEXT_ELEMENT_BACKGROUND_COLOR",
  "PySimpleGUI.PySimpleGUI.DEFAULT_TEXT_JUSTIFICATION",
  "PySimpleGUI.PySimpleGUI.DEFAULT_TOOLTIP_OFFSET",
  "PySimpleGUI.PySimpleGUI.DEFAULT_TOOLTIP_TIME",
  "PySimpleGUI.PySimpleGUI.DEFAULT_TTK_THEME",
  "PySimpleGUI.PySimpleGUI.DEFAULT_WINDOW_ICON",
  "PySimpleGUI.PySimpleGUI.DEFAULT_WINDOW_LOCATION",
  "PySimpleGUI.PySimpleGUI.DummyButton",
  "PySimpleGUI.PySimpleGUI.ELEM_TYPE_BUTTON",
  "PySimpleGUI.PySimpleGUI.ELEM_TYPE_BUTTONMENU",
  "PySimpleGUI.PySimpleGUI.ELEM_TYPE_CANVAS",
  "PySimpleGUI.PySimpleGUI.ELEM_TYPE_COLUMN",
  "PySimpleGUI.PySimpleGUI.ELEM_TYPE_ERROR",
  "PySimpleGUI.PySimpleGUI.ELEM_TYPE_FRAME",
  "PySimpleGUI.PySimpleGUI.ELEM_TYPE_GRAPH",
  "PySimpleGUI.PySimpleGUI.ELEM_TYPE_IMAGE",
  "PySimpleGUI.PySimpleGUI.ELEM_TYPE_INPUT_CHECKBOX",
  "PySimpleGUI.PySimpleGUI.ELEM_TYPE_INPUT_COMBO",
  "PySimpleGUI.PySimpleGUI.ELEM_TYPE_INPUT_LISTBOX",
  "PySimpleGUI.PySimpleGUI.ELEM_TYPE_INPUT_MULTILINE",
  "PySimpleGUI.PySimpleGUI.ELEM_TYPE_INPUT_OPTION_MENU",
  "PySimpleGUI.PySimpleGUI.ELEM_TYPE_INPUT_RADIO",
  "PySimpleGUI.PySimpleGUI.ELEM_TYPE_INPUT_SLIDER",
  "PySimpleGUI.PySimpleGUI.ELEM_TYPE_INPUT_SPIN",
  "PySimpleGUI.PySimpleGUI.ELEM_TYPE_INPUT_TEXT",
  "PySimpleGUI.PySimpleGUI.ELEM_TYPE_MENUBAR",
  "PySimpleGUI.PySimpleGUI.ELEM_TYPE_OUTPUT",
  "PySimpleGUI.PySimpleGUI.ELEM_TYPE_PANE",
  "PySimpleGUI.PySimpleGUI.ELEM_TYPE_PROGRESS_BAR",
  "PySimpleGUI.PySimpleGUI.ELEM_TYPE_SEPARATOR",
  "PySimpleGUI.PySimpleGUI.ELEM_TYPE_STATUSBAR",
  "PySimpleGUI.PySimpleGUI.ELEM_TYPE_TAB",
  "PySimpleGUI.PySimpleGUI.ELEM_TYPE_TABLE",
  "PySimpleGUI.PySimpleGUI.ELEM_TYPE_TAB_GROUP",
  "PySimpleGUI.PySimpleGUI.ELEM_TYPE_TEXT",
  "PySimpleGUI.PySimpleGUI.ELEM_TYPE_TREE",
  "PySimpleGUI.PySimpleGUI.ENABLE_TK_WINDOWS",
  "PySimpleGUI.PySimpleGUI.EVENT_SYSTEM_TRAY_ICON_ACTIVATED",
  "PySimpleGUI.PySimpleGUI.EVENT_SYSTEM_TRAY_ICON_DOUBLE_CLICKED",
  "PySimpleGUI.PySimpleGUI.EVENT_SYSTEM_TRAY_MESSAGE_CLICKED",
  "PySimpleGUI.PySimpleGUI.EasyPrint",
  "PySimpleGUI.PySimpleGUI.EasyPrintClose",
  "PySimpleGUI.PySimpleGUI.Element",
  "PySimpleGUI.PySimpleGUI.EncodeRadioRowCol",
  "PySimpleGUI.PySimpleGUI.ErrorElement",
  "PySimpleGUI.PySimpleGUI.FileBrowse",
  "PySimpleGUI.PySimpleGUI.FilesBrowse",
  "PySimpleGUI.PySimpleGUI.FillFormWithValues",
  "PySimpleGUI.PySimpleGUI.FolderBrowse",
  "PySimpleGUI.PySimpleGUI.Frame",
  "PySimpleGUI.PySimpleGUI.GREENS",
  "PySimpleGUI.PySimpleGUI.GetComplimentaryHex",
  "PySimpleGUI.PySimpleGUI.Graph",
  "PySimpleGUI.PySimpleGUI.I",
  "PySimpleGUI.PySimpleGUI.Image",
  "PySimpleGUI.PySimpleGUI.In",
  "PySimpleGUI.PySimpleGUI.InitializeResults",
  "PySimpleGUI.PySimpleGUI.Input",
  "PySimpleGUI.PySimpleGUI.InputCombo",
  "PySimpleGUI.PySimpleGUI.InputText",
  "PySimpleGUI.PySimpleGUI.LISTBOX_SELECT_MODE_BROWSE",
  "PySimpleGUI.PySimpleGUI.LISTBOX_SELECT_MODE_EXTENDED",
  "PySimpleGUI.PySimpleGUI.LISTBOX_SELECT_MODE_MULTIPLE",
  "PySimpleGUI.PySimpleGUI.LISTBOX_SELECT_MODE_SINGLE",
  "PySimpleGUI.PySimpleGUI.LOOK_AND_FEEL_TABLE",
  "PySimpleGUI.PySimpleGUI.ListOfLookAndFeelValues",
  "PySimpleGUI.PySimpleGUI.Listbox",
  "PySimpleGUI.PySimpleGUI.MAX_LINES_PER_RESULT_FLOATING",
  "PySimpleGUI.PySimpleGUI.MAX_LINES_PER_RESULT_MAIN",
  "PySimpleGUI.PySimpleGUI.MAX_SCROLLED_TEXT_BOX_HEIGHT",
  "PySimpleGUI.PySimpleGUI.MAX_TIMEIT_COUNT",
  "PySimpleGUI.PySimpleGUI.MENU_DISABLED_CHARACTER",
  "PySimpleGUI.PySimpleGUI.MENU_KEY_SEPARATOR",
  "PySimpleGUI.PySimpleGUI.MESSAGE_BOX_LINE_WIDTH",
  "PySimpleGUI.PySimpleGUI.METER_OK",
  "PySimpleGUI.PySimpleGUI.METER_REASON_CANCELLED",
  "PySimpleGUI.PySimpleGUI.METER_REASON_CLOSED",
  "PySimpleGUI.PySimpleGUI.METER_REASON_REACHED_MAX",
  "PySimpleGUI.PySimpleGUI.Menu",
  "PySimpleGUI.PySimpleGUI.Multiline",
  "PySimpleGUI.PySimpleGUI.NUM_AUTO_WATCH",
  "PySimpleGUI.PySimpleGUI.OFFICIAL_PYSIMPLEGUI_BUTTON_COLOR",
  "PySimpleGUI.PySimpleGUI.ObjToString",
  "PySimpleGUI.PySimpleGUI.ObjToStringSingleObj",
  "PySimpleGUI.PySimpleGUI.Ok",
  "PySimpleGUI.PySimpleGUI.OneLineProgressMeter",
  "PySimpleGUI.PySimpleGUI.OneLineProgressMeterCancel",
  "PySimpleGUI.PySimpleGUI.OptionMenu",
  "PySimpleGUI.PySimpleGUI.Output",
  "PySimpleGUI.PySimpleGUI.POPOUT_WINDOW_FONT",
  "PySimpleGUI.PySimpleGUI.POPUP_BUTTONS_CANCELLED",
  "PySimpleGUI.PySimpleGUI.POPUP_BUTTONS_ERROR",
  "PySimpleGUI.PySimpleGUI.POPUP_BUTTONS_NO_BUTTONS",
  "PySimpleGUI.PySimpleGUI.POPUP_BUTTONS_OK",
  "PySimpleGUI.PySimpleGUI.POPUP_BUTTONS_OK_CANCEL",
  "PySimpleGUI.PySimpleGUI.POPUP_BUTTONS_YES_NO",
  "PySimpleGUI.PySimpleGUI.PSGDebugLogo",
  "PySimpleGUI.PySimpleGUI.PSG_DEBUGGER_LOGO",
  "PySimpleGUI.PySimpleGUI.PURPLES",
  "PySimpleGUI.PySimpleGUI.PackFormIntoFrame",
  "PySimpleGUI.PySimpleGUI.Popup",
  "PySimpleGUI.PySimpleGUI.PopupAnimated",
  "PySimpleGUI.PySimpleGUI.PopupAnnoying",
  "PySimpleGUI.PySimpleGUI.PopupAutoClose",
  "PySimpleGUI.PySimpleGUI.PopupCancel",
  "PySimpleGUI.PySimpleGUI.PopupError",
  "PySimpleGUI.PySimpleGUI.PopupGetFile",
  "PySimpleGUI.PySimpleGUI.PopupGetFolder",
  "PySimpleGUI.PySimpleGUI.PopupGetText",
  "PySimpleGUI.PySimpleGUI.PopupNoBorder",
  "PySimpleGUI.PySimpleGUI.PopupNoButtons",
  "PySimpleGUI.PySimpleGUI.PopupNoFrame",
  "PySimpleGUI.PySimpleGUI.PopupNoTitlebar",
  "PySimpleGUI.PySimpleGUI.PopupNoWait",
  "PySimpleGUI.PySimpleGUI.PopupNonBlocking",
  "PySimpleGUI.PySimpleGUI.PopupOK",
  "PySimpleGUI.PySimpleGUI.PopupOKCancel",
  "PySimpleGUI.PySimpleGUI.PopupQuick",
  "PySimpleGUI.PySimpleGUI.PopupQuickMessage",
  "PySimpleGUI.PySimpleGUI.PopupScrolled",
  "PySimpleGUI.PySimpleGUI.PopupTimed",
  "PySimpleGUI.PySimpleGUI.PopupYesNo",
  "PySimpleGUI.PySimpleGUI.Print",
  "PySimpleGUI.PySimpleGUI.PrintClose",
  "PySimpleGUI.PySimpleGUI.ProgressBar",
  "PySimpleGUI.PySimpleGUI.QuickMeter",
  "PySimpleGUI.PySimpleGUI.RELIEF_GROOVE",
  "PySimpleGUI.PySimpleGUI.RELIEF_RAISED",
  "PySimpleGUI.PySimpleGUI.RELIEF_SUNKEN",
  "PySimpleGUI.PySimpleGUI.RGB",
  "PySimpleGUI.PySimpleGUI.Radio",
  "PySimpleGUI.PySimpleGUI.ReadButton",
  "PySimpleGUI.PySimpleGUI.ReadFormButton",
  "PySimpleGUI.PySimpleGUI.SELECT_MODE_BROWSE",
  "PySimpleGUI.PySimpleGUI.SELECT_MODE_EXTENDED",
  "PySimpleGUI.PySimpleGUI.SELECT_MODE_MULTIPLE",
  "PySimpleGUI.PySimpleGUI.SELECT_MODE_SINGLE",
  "PySimpleGUI.PySimpleGUI.SYSTEM_TRAY_MESSAGE_DISPLAY_DURATION_IN_MILLISECONDS",
  "PySimpleGUI.PySimpleGUI.SYSTEM_TRAY_MESSAGE_FADE_IN_DURATION",
  "PySimpleGUI.PySimpleGUI.SYSTEM_TRAY_MESSAGE_ICON_INFORMATION",
  "PySimpleGUI.PySimpleGUI.SYSTEM_TRAY_MESSAGE_MAX_LINE_LENGTH",
  "PySimpleGUI.PySimpleGUI.SYSTEM_TRAY_MESSAGE_TEXT_COLOR",
  "PySimpleGUI.PySimpleGUI.SYSTEM_TRAY_MESSAGE_WIN_COLOR",
  "PySimpleGUI.PySimpleGUI.SYSTEM_TRAY_WIN_MARGINS",
  "PySimpleGUI.PySimpleGUI.SaveAs",
  "PySimpleGUI.PySimpleGUI.ScrolledTextBox",
  "PySimpleGUI.PySimpleGUI.SetGlobalIcon",
  "PySimpleGUI.PySimpleGUI.SetOptions",
  "PySimpleGUI.PySimpleGUI.Slider",
  "PySimpleGUI.PySimpleGUI.Spin",
  "PySimpleGUI.PySimpleGUI.StartupTK",
  "PySimpleGUI.PySimpleGUI.Stretch",
  "PySimpleGUI.PySimpleGUI.SystemTray",
  "PySimpleGUI.PySimpleGUI.T",
  "PySimpleGUI.PySimpleGUI.TABLE_SELECT_MODE_EXTENDED",
  "PySimpleGUI.PySimpleGUI.TANS",
  "PySimpleGUI.PySimpleGUI.TEXT_LOCATION_CENTER",
  "PySimpleGUI.PySimpleGUI.TEXT_LOCATION_TOP_LEFT",
  "PySimpleGUI.PySimpleGUI.THEME_DEFAULT",
  "PySimpleGUI.PySimpleGUI.TIMEOUT_KEY",
  "PySimpleGUI.PySimpleGUI.TKCalendar",
  "PySimpleGUI.PySimpleGUI.TKOutput",
  "PySimpleGUI.PySimpleGUI.TKProgressBar",
  "PySimpleGUI.PySimpleGUI.TOOLTIP_BACKGROUND_COLOR",
  "PySimpleGUI.PySimpleGUI.Tab",
  "PySimpleGUI.PySimpleGUI.TabGroup",
  "PySimpleGUI.PySimpleGUI.Table",
  "PySimpleGUI.PySimpleGUI.Text",
  "PySimpleGUI.PySimpleGUI.ThisRow",
  "PySimpleGUI.PySimpleGUI.TkFixedFrame",
  "PySimpleGUI.PySimpleGUI.TkScrollableFrame",
  "PySimpleGUI.PySimpleGUI.ToolTip",
  "PySimpleGUI.PySimpleGUI.Tree",
  "PySimpleGUI.PySimpleGUI.TreeData",
  "PySimpleGUI.PySimpleGUI.USE_TTK_BUTTONS",
  "PySimpleGUI.PySimpleGUI.VerticalSeparator",
  "PySimpleGUI.PySimpleGUI.WIDTH_RESULTS",
  "PySimpleGUI.PySimpleGUI.WIDTH_VARIABLES",
  "PySimpleGUI.PySimpleGUI.WIDTH_WATCHER_RESULTS",
  "PySimpleGUI.PySimpleGUI.WIDTH_WATCHER_VARIABLES",
  "PySimpleGUI.PySimpleGUI.WRITE_ONLY_KEY",
  "PySimpleGUI.PySimpleGUI.Window",
  "PySimpleGUI.PySimpleGUI.YELLOWS",
  "PySimpleGUI.PySimpleGUI._BuildResults",
  "PySimpleGUI.PySimpleGUI._BuildResultsForSubform",
  "PySimpleGUI.PySimpleGUI._DebugWin",
  "PySimpleGUI.PySimpleGUI._Debugger",
  "PySimpleGUI.PySimpleGUI._FindElementWithFocusInSubForm",
  "PySimpleGUI.PySimpleGUI._GetNumLinesNeeded",
  "PySimpleGUI.PySimpleGUI._hex_to_hsl",
  "PySimpleGUI.PySimpleGUI._hex_to_rgb",
  "PySimpleGUI.PySimpleGUI._hsl_to_rgb",
  "PySimpleGUI.PySimpleGUI._install",
  "PySimpleGUI.PySimpleGUI._print_to_element",
  "PySimpleGUI.PySimpleGUI._process_thread",
  "PySimpleGUI.PySimpleGUI._refresh_debugger",
  "PySimpleGUI.PySimpleGUI._rgb_to_hsl",
  "PySimpleGUI.PySimpleGUI._timeit_counter",
  "PySimpleGUI.PySimpleGUI._timeit_total",
  "PySimpleGUI.PySimpleGUI._tray_icon_exclamation",
  "PySimpleGUI.PySimpleGUI._tray_icon_none",
  "PySimpleGUI.PySimpleGUI._tray_icon_stop",
  "PySimpleGUI.PySimpleGUI._tray_icon_success",
  "PySimpleGUI.PySimpleGUI._upgrade_from_github",
  "PySimpleGUI.PySimpleGUI._upgrade_gui",
  "PySimpleGUI.PySimpleGUI.change_look_and_feel",
  "PySimpleGUI.PySimpleGUI.datetime",
  "PySimpleGUI.PySimpleGUI.g_time_delta",
  "PySimpleGUI.PySimpleGUI.g_time_end",
  "PySimpleGUI.PySimpleGUI.g_time_start",
  "PySimpleGUI.PySimpleGUI.list_of_look_and_feel_values",
  "PySimpleGUI.PySimpleGUI.main",
  "PySimpleGUI.PySimpleGUI.obj_to_string_single_obj",
  "PySimpleGUI.PySimpleGUI.popup",
  "PySimpleGUI.PySimpleGUI.popup_animated",
  "PySimpleGUI.PySimpleGUI.popup_no_wait",
  "PySimpleGUI.PySimpleGUI.popup_quick_message",
  "PySimpleGUI.PySimpleGUI.popup_yes_no",
  "PySimpleGUI.PySimpleGUI.preview_all_look_and_feel_themes",
  "PySimpleGUI.PySimpleGUI.red_x",
  "PySimpleGUI.PySimpleGUI.set_options",
  "PySimpleGUI.PySimpleGUI.show_debugger_popout_window",
  "PySimpleGUI.PySimpleGUI.show_debugger_window",
  "PySimpleGUI.PySimpleGUI.theme",
  "PySimpleGUI.PySimpleGUI.theme_background_color",
  "PySimpleGUI.PySimpleGUI.theme_text_color",
  "PySimpleGUI.PySimpleGUI.time",
  "Tkinter.BOTH",
  "Tkinter.BOTTOM",
  "Tkinter.BROWSE",
  "Tkinter.Button",
  "Tkinter.CENTER",
  "Tkinter.Canvas",
  "Tkinter.Checkbutton",
  "Tkinter.E",
  "Tkinter.END",
  "Tkinter.EXTENDED",
  "Tkinter.Entry",
  "Tkinter.FLAT",
  "Tkinter.Frame",
  "Tkinter.Frame.__init__",
  "Tkinter.GROOVE",
  "Tkinter.HORIZONTAL",
  "Tkinter.IntVar",
  "Tkinter.LEFT",
  "Tkinter.Label",
  "Tkinter.LabelFrame",
  "Tkinter.Listbox",
  "Tkinter.MULTIPLE",
  "Tkinter.Menu",
  "Tkinter.Menubutton",
  "Tkinter.N",
  "Tkinter.NE",
  "Tkinter.NONE",
  "Tkinter.NW",
  "Tkinter.OptionMenu",
  "Tkinter.PIESLICE",
  "Tkinter.PanedWindow",
  "Tkinter.PhotoImage",
  "Tkinter.RIGHT",
  "Tkinter.Radiobutton",
  "Tkinter.S",
  "Tkinter.SE",
  "Tkinter.SINGLE",
  "Tkinter.SOLID",
  "Tkinter.SW",
  "Tkinter.Scale",
  "Tkinter.Scrollbar",
  "Tkinter.Spinbox",
  "Tkinter.StringVar",
  "Tkinter.TOP",
  "Tkinter.TclVersion",
  "Tkinter.Text",
  "Tkinter.Tk",
  "Tkinter.TkVersion",
  "Tkinter.Toplevel",
  "Tkinter.VERTICAL",
  "Tkinter.W",
  "Tkinter.X",
  "Tkinter.Y",
  "Tkinter._setit",
  "Tkinter.colorchooser.askcolor",
  "Tkinter.filedialog.askdirectory",
  "Tkinter.filedialog.askopenfilename",
  "Tkinter.filedialog.askopenfilenames",
  "Tkinter.filedialog.asksaveasfilename",
  "Tkinter.scrolledtext.ScrolledText",
  "_char_height_in_pixels",
  "_char_width_in_pixels",
  "_string_width_in_pixels",
  "add_treeview_data",
  "arrow_layout",
  "base64.urlsafe_b64encode",
  "button",
  "calendar.LocaleTextCalendar",
  "calendar.MONDAY",
  "calendar.SUNDAY",
  "calendar.TextCalendar",
  "calendar.datetime.datetime",
  "calendar.datetime.timedelta",
  "calendar.monthrange",
  "configparser.ConfigParser",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "dict.keys",
  "func",
  "func.__name__",
  "functools.wraps",
  "hashlib.sha256",
  "hex.lstrip",
  "hue_to_rgb",
  "inspect.currentframe",
  "inspect.stack",
  "math.fabs",
  "math.floor",
  "os.path.abspath",
  "os.path.dirname",
  "pathlib.Path",
  "pathlib.Path.cwd",
  "pickle.dump",
  "pickle.load",
  "random.randint",
  "sample_layout",
  "shutil.rmtree",
  "site.getsitepackages",
  "subprocess.PIPE",
  "subprocess.run",
  "sys.argv",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stdout",
  "sys.version",
  "sys.version_info",
  "textwrap.fill",
  "textwrap.wrap",
  "threading.Thread",
  "time.time",
  "tkinter.PhotoImage",
  "tkinter.TclVersion",
  "tkinter.TkVersion",
  "tkinter.font.Font",
  "tkinter.ttk.Button",
  "tkinter.ttk.Combobox",
  "tkinter.ttk.Frame",
  "tkinter.ttk.Frame.__getitem__",
  "tkinter.ttk.Frame.__init__",
  "tkinter.ttk.Frame.__setitem__",
  "tkinter.ttk.Label",
  "tkinter.ttk.Notebook",
  "tkinter.ttk.Progressbar",
  "tkinter.ttk.Separator",
  "tkinter.ttk.Style",
  "tkinter.ttk.Treeview",
  "tkinter.ttk.tclobjs_to_py",
  "warnings.simplefilter",
  "warnings.warn",
  "window",
  "window.AddRow",
  "window.AllKeysDict.Update",
  "window.Close",
  "window.Element",
  "window.Read",
  "window.UpdateBar",
  "window.close",
  "window.finalize",
  "window.read",
  "window.refresh",
  "window.set_alpha",
  "window.set_transparent_color"
 ],
 "deps": {
  "InVar": [],
  "Info": [],
  "PopupButton": [],
  "PySimpleGUI": [],
  "Tkinter": [],
  "_char_height_in_pixels": [],
  "_char_width_in_pixels": [],
  "_string_width_in_pixels": [],
  "add_treeview_data": [],
  "arrow_layout": [],
  "base64": [],
  "button": [],
  "calendar": [],
  "configparser": [],
  "datetime": [],
  "dict": [],
  "func": [],
  "functools": [],
  "hashlib": [],
  "hex": [],
  "hue_to_rgb": [],
  "inspect": [],
  "math": [],
  "os": [],
  "pathlib": [],
  "pickle": [],
  "random": [],
  "sample_layout": [],
  "shutil": [],
  "site": [],
  "subprocess": [],
  "sys": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "tkinter": [],
  "warnings": [],
  "window": []
 }
}