{
 "bad": [
  "AddMenuItem",
  "CharWidthInPixels",
  "InVar",
  "PopupButton",
  "PopupError",
  "ScrolledText",
  "Tkinter",
  "Tkinter.BOTH",
  "Tkinter.BOTTOM",
  "Tkinter.BROWSE",
  "Tkinter.Button",
  "Tkinter.CENTER",
  "Tkinter.Canvas",
  "Tkinter.Checkbutton",
  "Tkinter.E",
  "Tkinter.END",
  "Tkinter.EXTENDED",
  "Tkinter.Entry",
  "Tkinter.FLAT",
  "Tkinter.Frame",
  "Tkinter.GROOVE",
  "Tkinter.HORIZONTAL",
  "Tkinter.IntVar",
  "Tkinter.LEFT",
  "Tkinter.Label",
  "Tkinter.LabelFrame",
  "Tkinter.Listbox",
  "Tkinter.MULTIPLE",
  "Tkinter.Menu",
  "Tkinter.Menubutton",
  "Tkinter.N",
  "Tkinter.NE",
  "Tkinter.NONE",
  "Tkinter.NW",
  "Tkinter.OptionMenu",
  "Tkinter.PIESLICE",
  "Tkinter.PanedWindow",
  "Tkinter.PhotoImage",
  "Tkinter.RIGHT",
  "Tkinter.Radiobutton",
  "Tkinter.S",
  "Tkinter.SE",
  "Tkinter.SINGLE",
  "Tkinter.SOLID",
  "Tkinter.SW",
  "Tkinter.Scale",
  "Tkinter.Scrollbar",
  "Tkinter.Spinbox",
  "Tkinter.StringVar",
  "Tkinter.TOP",
  "Tkinter.Tk",
  "Tkinter.Toplevel",
  "Tkinter.VERTICAL",
  "Tkinter.W",
  "Tkinter._setit",
  "Tkinter.colorchooser.askcolor",
  "Tkinter.filedialog.askdirectory",
  "Tkinter.filedialog.askopenfilename",
  "Tkinter.filedialog.askopenfilenames",
  "Tkinter.filedialog.asksaveasfilename",
  "Tkinter.scrolledtext.ScrolledText",
  "_BuildResults",
  "add_treeview_data",
  "arrow_layout",
  "button",
  "calendar",
  "calendar.SUNDAY",
  "calendar.datetime.datetime",
  "calendar.datetime.timedelta",
  "calendar.monthrange",
  "datetime",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "dict.keys",
  "inspect",
  "inspect.currentframe",
  "pickle",
  "pickle.dump",
  "pickle.load",
  "random.randint",
  "sys",
  "sys.platform",
  "sys.stderr",
  "sys.stdout",
  "sys.version_info",
  "textwrap",
  "textwrap.fill",
  "textwrap.wrap",
  "time",
  "time.time",
  "tkColorChooser",
  "tkFileDialog",
  "tkFont",
  "tkinter",
  "tkinter.PhotoImage",
  "tkinter.colorchooser.askcolor",
  "tkinter.filedialog",
  "tkinter.font",
  "tkinter.font.Font",
  "tkinter.scrolledtext",
  "tkinter.ttk",
  "tkinter.ttk.Button",
  "tkinter.ttk.Combobox",
  "tkinter.ttk.Frame",
  "tkinter.ttk.Frame.__getitem__",
  "tkinter.ttk.Frame.__setitem__",
  "tkinter.ttk.Label",
  "tkinter.ttk.Notebook",
  "tkinter.ttk.Separator",
  "tkinter.ttk.Style",
  "tkinter.ttk.Treeview",
  "tkinter.ttk.tclobjs_to_py",
  "typing.Any",
  "typing.Dict",
  "typing.List",
  "typing.Tuple",
  "typing.Union",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "AddMenuItem": [],
  "CharWidthInPixels": [],
  "InVar": [],
  "PopupButton": [],
  "PopupError": [],
  "ScrolledText": [],
  "Tkinter": [],
  "_BuildResults": [],
  "add_treeview_data": [],
  "arrow_layout": [],
  "button": [],
  "calendar": [],
  "datetime": [],
  "dict": [],
  "inspect": [],
  "pickle": [],
  "random": [],
  "sys": [],
  "textwrap": [],
  "time": [],
  "tkColorChooser": [],
  "tkFileDialog": [],
  "tkFont": [],
  "tkinter": [],
  "ttk": [
   "pyttk/conda-forge/noarch/pyttk-0.3.2-py_0"
  ],
  "typing": [],
  "warnings": []
 }
}