{
 "bad": [
  "collections.namedtuple",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "datetime.time",
  "datetime.timedelta",
  "decimal",
  "decimal.Decimal",
  "exception",
  "execfile",
  "func",
  "hashlib",
  "hashlib.md5",
  "hashlib.new",
  "hashlib.sha1",
  "json",
  "json.loads",
  "logging",
  "logging.getLogger",
  "os",
  "os.path.exists",
  "pickle",
  "pickle.dump",
  "pickle.loads",
  "pkg_resources",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.require",
  "platform",
  "pymonetdb.__init__.connect",
  "pymonetdb.__init__.profiler_connection",
  "pymonetdb.profiler.ProfilerConnection.__init__.__doc__",
  "pymonetdb.sql.connections.Connection.__init__.__doc__",
  "re",
  "re.split",
  "re.sub",
  "socket",
  "socket.AF_INET",
  "socket.AF_UNIX",
  "socket.IPPROTO_TCP",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_KEEPALIVE",
  "socket.TCP_NODELAY",
  "socket.getdefaulttimeout",
  "socket.socket",
  "str.index",
  "struct",
  "struct.pack",
  "struct.unpack",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "time",
  "time.localtime",
  "typing.Any",
  "typing.Dict",
  "typing.Optional",
  "typing.TYPE_CHECKING",
  "unicode",
  "uuid",
  "uuid.UUID"
 ],
 "deps": {
  "collections": [],
  "datetime": [],
  "decimal": [],
  "exception": [],
  "execfile": [],
  "func": [],
  "hashlib": [],
  "json": [],
  "logging": [],
  "os": [],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1"
  ],
  "pickle": [],
  "pkg_resources": [],
  "platform": [],
  "pymonetdb": [],
  "re": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "socket": [],
  "str": [],
  "struct": [],
  "tempfile": [],
  "time": [],
  "typing": [],
  "unicode": [],
  "uuid": []
 }
}