{
 "bad": [
  "bytes.fromhex",
  "collections.namedtuple",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "datetime.time",
  "datetime.timedelta",
  "decimal.Decimal",
  "exception",
  "func",
  "hashlib.md5",
  "hashlib.new",
  "hashlib.sha1",
  "io.BytesIO",
  "json.loads",
  "logging.getLogger",
  "os.path.exists",
  "past.builtins.execfile",
  "pdb.set_trace",
  "pickle.dump",
  "pickle.loads",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.require",
  "platform.system",
  "pymonetdb.connect",
  "pymonetdb.control.isempty",
  "pymonetdb.control.logger",
  "pymonetdb.control.parse_statusline",
  "pymonetdb.exceptions.DataError",
  "pymonetdb.exceptions.DatabaseError",
  "pymonetdb.exceptions.Error",
  "pymonetdb.exceptions.IntegrityError",
  "pymonetdb.exceptions.InterfaceError",
  "pymonetdb.exceptions.InternalError",
  "pymonetdb.exceptions.NotSupportedError",
  "pymonetdb.exceptions.OperationalError",
  "pymonetdb.exceptions.ProgrammingError",
  "pymonetdb.exceptions.StandardError",
  "pymonetdb.exceptions.Warning",
  "pymonetdb.mapi.Connection",
  "pymonetdb.mapi.MAX_PACKAGE_LENGTH",
  "pymonetdb.mapi.MSG_ERROR",
  "pymonetdb.mapi.MSG_HEADER",
  "pymonetdb.mapi.MSG_INFO",
  "pymonetdb.mapi.MSG_MORE",
  "pymonetdb.mapi.MSG_OK",
  "pymonetdb.mapi.MSG_PROMPT",
  "pymonetdb.mapi.MSG_Q",
  "pymonetdb.mapi.MSG_QBLOCK",
  "pymonetdb.mapi.MSG_QSCHEMA",
  "pymonetdb.mapi.MSG_QTABLE",
  "pymonetdb.mapi.MSG_QTRANS",
  "pymonetdb.mapi.MSG_QUPDATE",
  "pymonetdb.mapi.MSG_REDIRECT",
  "pymonetdb.mapi.MSG_TUPLE",
  "pymonetdb.mapi.MSG_TUPLE_NOSLICE",
  "pymonetdb.mapi.STATE_INIT",
  "pymonetdb.mapi.STATE_READY",
  "pymonetdb.mapi.errors",
  "pymonetdb.mapi.handle_error",
  "pymonetdb.mapi.logger",
  "pymonetdb.profiler.ProfilerConnection",
  "pymonetdb.profiler.ProfilerConnection.__init__.__doc__",
  "pymonetdb.profiler_connection",
  "pymonetdb.sql.connections.Connection",
  "pymonetdb.sql.connections.Connection.__init__.__doc__",
  "pymonetdb.sql.cursors.Cursor",
  "pymonetdb.sql.cursors.Description",
  "pymonetdb.sql.cursors.logger",
  "pymonetdb.sql.debug.LoopbackObject",
  "pymonetdb.sql.debug.debug",
  "pymonetdb.sql.debug.export",
  "pymonetdb.sql.debug.exportparameters",
  "pymonetdb.sql.monetize.convert",
  "pymonetdb.sql.monetize.mapping",
  "pymonetdb.sql.monetize.mapping_dict",
  "pymonetdb.sql.monetize.monet_bool",
  "pymonetdb.sql.monetize.monet_bytes",
  "pymonetdb.sql.monetize.monet_date",
  "pymonetdb.sql.monetize.monet_datetime",
  "pymonetdb.sql.monetize.monet_escape",
  "pymonetdb.sql.monetize.monet_none",
  "pymonetdb.sql.monetize.monet_time",
  "pymonetdb.sql.monetize.monet_timedelta",
  "pymonetdb.sql.pythonize.Binary",
  "pymonetdb.sql.pythonize.Date",
  "pymonetdb.sql.pythonize.Time",
  "pymonetdb.sql.pythonize.Timestamp",
  "pymonetdb.sql.pythonize._extract_timezone",
  "pymonetdb.sql.pythonize.convert",
  "pymonetdb.sql.pythonize.mapping",
  "pymonetdb.sql.pythonize.oid",
  "pymonetdb.sql.pythonize.py_bool",
  "pymonetdb.sql.pythonize.py_bytes",
  "pymonetdb.sql.pythonize.py_date",
  "pymonetdb.sql.pythonize.py_sec_interval",
  "pymonetdb.sql.pythonize.py_time",
  "pymonetdb.sql.pythonize.py_timestamp",
  "pymonetdb.sql.pythonize.py_timestamptz",
  "pymonetdb.sql.pythonize.py_timetz",
  "pymonetdb.sql.pythonize.strip",
  "pymonetdb.sql.types.BIGINT",
  "pymonetdb.sql.types.BLOB",
  "pymonetdb.sql.types.BOOLEAN",
  "pymonetdb.sql.types.CHAR",
  "pymonetdb.sql.types.CLOB",
  "pymonetdb.sql.types.DATE",
  "pymonetdb.sql.types.DECIMAL",
  "pymonetdb.sql.types.DOUBLE",
  "pymonetdb.sql.types.FLOAT",
  "pymonetdb.sql.types.GEOMETRY",
  "pymonetdb.sql.types.GEOMETRYA",
  "pymonetdb.sql.types.HUGEINT",
  "pymonetdb.sql.types.INET",
  "pymonetdb.sql.types.INT",
  "pymonetdb.sql.types.JSON",
  "pymonetdb.sql.types.LONGINT",
  "pymonetdb.sql.types.MEDIUMINT",
  "pymonetdb.sql.types.MONTH_INTERVAL",
  "pymonetdb.sql.types.OID",
  "pymonetdb.sql.types.REAL",
  "pymonetdb.sql.types.SEC_INTERVAL",
  "pymonetdb.sql.types.SERIAL",
  "pymonetdb.sql.types.SHORTINT",
  "pymonetdb.sql.types.SMALLINT",
  "pymonetdb.sql.types.TIME",
  "pymonetdb.sql.types.TIMESTAMP",
  "pymonetdb.sql.types.TIMESTAMPTZ",
  "pymonetdb.sql.types.TIMETZ",
  "pymonetdb.sql.types.TINYINT",
  "pymonetdb.sql.types.URL",
  "pymonetdb.sql.types.UUID",
  "pymonetdb.sql.types.VARCHAR",
  "pymonetdb.sql.types.WRD",
  "re.split",
  "re.sub",
  "socket.AF_UNIX",
  "socket.AF_UNSPEC",
  "socket.IPPROTO_TCP",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_KEEPALIVE",
  "socket.TCP_NODELAY",
  "socket.error",
  "socket.getaddrinfo",
  "socket.getdefaulttimeout",
  "socket.socket",
  "str.index",
  "struct.pack",
  "struct.unpack",
  "tempfile.NamedTemporaryFile",
  "time.localtime",
  "typing.Optional",
  "typing.TYPE_CHECKING",
  "uuid.UUID"
 ],
 "deps": {
  "bytes": [],
  "collections": [],
  "datetime": [],
  "decimal": [],
  "exception": [],
  "func": [],
  "hashlib": [],
  "io": [],
  "json": [],
  "logging": [],
  "os": [],
  "past": [],
  "pdb": [],
  "pickle": [],
  "pkg_resources": [],
  "platform": [],
  "pymonetdb": [],
  "re": [],
  "socket": [],
  "str": [],
  "struct": [],
  "tempfile": [],
  "time": [],
  "typing": [],
  "uuid": []
 }
}