{
 "bad": [
  "cyclus.lib",
  "fetcher",
  "fixie.ENV",
  "fixie.RequestHandler",
  "fixie.flock",
  "fixie.json.default",
  "fixie.json.dump",
  "fixie.json.load",
  "fixie.json.loads",
  "fixie.verify_user",
  "fixie_data.handlers.Delete",
  "fixie_data.handlers.Fetch",
  "fixie_data.handlers.GC",
  "fixie_data.handlers.Info",
  "fixie_data.handlers.ListPaths",
  "fixie_data.handlers.Table",
  "fixie_data.paths._USER_PATH_FILE_TEMPLATE",
  "fixie_data.paths._dump_user_paths",
  "fixie_data.paths._ensure_file",
  "fixie_data.paths._fetch_bytes",
  "fixie_data.paths._fetch_url",
  "fixie_data.paths._load_user_paths",
  "fixie_data.paths._open_db",
  "fixie_data.paths._pathkey",
  "fixie_data.paths._user_path_file",
  "fixie_data.paths.cyclus_lib",
  "fixie_data.paths.delete",
  "fixie_data.paths.fetch",
  "fixie_data.paths.gc",
  "fixie_data.paths.info",
  "fixie_data.paths.listpaths",
  "fixie_data.paths.resolve_pending_paths",
  "fixie_data.paths.table",
  "fnmatch.translate",
  "format.startswith",
  "glob.glob",
  "glob.iglob",
  "lazyasd.lazyobject",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.relpath",
  "os.path.splitext",
  "os.remove",
  "os.stat",
  "re.compile",
  "time.time"
 ],
 "deps": {
  "cyclus": [],
  "fetcher": [],
  "fixie": [],
  "fixie_data": [],
  "fnmatch": [],
  "format": [],
  "glob": [],
  "lazyasd": [],
  "os": [],
  "re": [],
  "time": []
 }
}