{
 "bad": [
  "cyclus.lib",
  "fetcher",
  "fixie.json.default",
  "fixie.json.dump",
  "fixie.json.load",
  "fixie.json.loads",
  "format.startswith",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.relpath",
  "os.path.splitext",
  "os.remove",
  "os.stat",
  "time",
  "time.time"
 ],
 "deps": {
  "cyclus": [],
  "fetcher": [],
  "fixie": [
   "fixie/conda-forge/noarch/fixie-0.0.4-py_0"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "format": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lazyasd": [
   "lazyasd/conda-forge/noarch/lazyasd-0.1.4-py_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}