{
 "bad": [
  "activation",
  "chain_file.ChainFile",
  "chain_list.ChainList",
  "fc",
  "hashlib.sha256",
  "itertools.chain.from_iterable",
  "kanga.chains.ChainArray",
  "numpy.absolute",
  "numpy.exp",
  "numpy.float32",
  "numpy.float64",
  "numpy.log",
  "numpy.spacing",
  "numpy.sqrt",
  "set.intersection",
  "timeit.default_timer",
  "torch",
  "torch.Tensor",
  "torch.arange",
  "torch.argmax",
  "torch.autograd.grad",
  "torch.cat",
  "torch.cumsum",
  "torch.det",
  "torch.diag",
  "torch.distributions.Categorical",
  "torch.distributions.MultivariateNormal",
  "torch.distributions.Normal",
  "torch.div",
  "torch.dot",
  "torch.eig",
  "torch.empty",
  "torch.equal",
  "torch.exp",
  "torch.eye",
  "torch.float32",
  "torch.float64",
  "torch.floor",
  "torch.from_numpy",
  "torch.full",
  "torch.ger",
  "torch.int64",
  "torch.inverse",
  "torch.isnan",
  "torch.linalg.cholesky",
  "torch.linalg.eigh",
  "torch.linalg.eigvals",
  "torch.load",
  "torch.log",
  "torch.matmul",
  "torch.mean",
  "torch.min",
  "torch.nn",
  "torch.nn.CrossEntropyLoss",
  "torch.nn.Linear",
  "torch.nn.Module",
  "torch.nn.ModuleList",
  "torch.nn.functional.one_hot",
  "torch.norm",
  "torch.ones",
  "torch.pow",
  "torch.rand",
  "torch.randn",
  "torch.save",
  "torch.sin",
  "torch.sqrt",
  "torch.stack",
  "torch.sum",
  "torch.svd",
  "torch.symeig",
  "torch.tanh",
  "torch.tensor",
  "torch.utils.data.DataLoader",
  "torch.utils.data.Dataset",
  "torch.zeros"
 ],
 "deps": {
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "eeyore": [
   "eeyore/conda-forge/noarch/eeyore-0.0.19-pyhd8ed1ab_0"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}