{
 "bad": [
  "DoubleList",
  "FloatList",
  "Int32List",
  "IntList",
  "TypedList",
  "array.array",
  "create_an_test",
  "create_google_test",
  "create_message",
  "create_message.create_an_test",
  "google.protobuf.descriptor",
  "google.protobuf.descriptor.Descriptor",
  "google.protobuf.descriptor.EnumDescriptor",
  "google.protobuf.descriptor.EnumValueDescriptor",
  "google.protobuf.descriptor.FieldDescriptor",
  "google.protobuf.descriptor.FileDescriptor",
  "google.protobuf.descriptor_pb2",
  "google.protobuf.message",
  "google.protobuf.message.Message",
  "google.protobuf.reflection",
  "google.protobuf.reflection.GeneratedProtocolMessageType",
  "google.protobuf.symbol_database",
  "google.protobuf.symbol_database.Default",
  "issue_11_proto.A",
  "issue_11_proto.A.FromString",
  "issue_69_proto.A",
  "issue_69_proto.B",
  "messages.test_message_pb2",
  "messages.test_message_pb2.Test",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.join",
  "os.path.splitext",
  "pyrobuf_list",
  "pyrobuf_list.BytesList",
  "pyrobuf_list.StringList",
  "pyrobuf_util",
  "pyrobuf_util.from_signed_varint",
  "pyrobuf_util.from_varint",
  "pyrobuf_util.to_signed_varint",
  "pyrobuf_util.to_varint",
  "setter",
  "sys",
  "sys.path",
  "sys.path.append",
  "sys.path.insert",
  "sys.version",
  "sys.version_info",
  "sys.version_info.major",
  "test_custom_options_proto.TestCustomOptions",
  "test_field_defaults_proto.TestDecimalDefaultsMessage",
  "test_field_defaults_proto.TestStringDefaultsMessage",
  "test_imported_enums_proto.ExposesInternalEnumConstantsMessage",
  "test_imported_enums_proto.ExposesInternalEnumConstantsMessage.EXTERNAL",
  "test_imported_enums_proto.ExposesInternalEnumConstantsMessage.INTERNAL",
  "test_imported_enums_proto.UsesImportedEnumsMessage",
  "test_is_initialized_proto.SubMessage",
  "test_is_initialized_proto.TestIsInitialized",
  "test_is_initialized_proto.TestWithRequiredSubMessage",
  "test_many_fields_proto.TestManyFields",
  "test_message_field_types_proto.EmptyMessageWithNoFields",
  "test_message_field_types_proto.TestDeprecatedField",
  "test_message_field_types_proto.TestFieldTypes",
  "test_message_proto",
  "test_message_proto.Test",
  "test_message_proto.Test.FromString",
  "test_message_proto.Test.TEST_ENUM_FIELD_2",
  "test_message_proto.TestSs1",
  "test_message_proto.TestSs1.FromString",
  "test_message_proto.TestSs1Thing",
  "test_message_proto.TestSs3",
  "test_multi_messages_toplevel_enums_proto.CLOSE",
  "test_multi_messages_toplevel_enums_proto.MSG_ONE",
  "test_nested_issue55_proto.M",
  "test_nested_issue55_proto.MN",
  "test_nested_issue55_proto.MN2",
  "test_ref_message_pb2",
  "test_ref_message_pb2._TESTREF",
  "test_ref_message_proto.TestRef",
  "test_ref_message_proto.TestRef.FromString",
  "test_repeated_enum_proto.TestRepeatedEnum",
  "test_signed_integer_proto.Int",
  "test_signed_integer_proto.Int.FromString",
  "test_truncated_proto.TestTruncated",
  "time",
  "time.time",
  "token_class",
  "token_class.token_type",
  "unicode"
 ],
 "deps": {
  "Cython": [
   "cython/conda-forge/linux-64/cython-0.24.1-py35_0",
   "cython/conda-forge/linux-64/cython-0.29.16-py37h3340039_0"
  ],
  "DoubleList": [],
  "FloatList": [],
  "Int32List": [],
  "IntList": [],
  "TypedList": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "array": [],
  "create_an_test": [],
  "create_google_test": [],
  "create_message": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "google": [],
  "issue_11_proto": [],
  "issue_69_proto": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "messages": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pyrobuf_list": [],
  "pyrobuf_util": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "setter": [],
  "setuptools": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "sys": [],
  "test_custom_options_proto": [],
  "test_field_defaults_proto": [],
  "test_imported_enums_proto": [],
  "test_is_initialized_proto": [],
  "test_many_fields_proto": [],
  "test_message_field_types_proto": [],
  "test_message_proto": [],
  "test_multi_messages_toplevel_enums_proto": [],
  "test_nested_issue55_proto": [],
  "test_ref_message_pb2": [],
  "test_ref_message_proto": [],
  "test_repeated_enum_proto": [],
  "test_signed_integer_proto": [],
  "test_truncated_proto": [],
  "time": [],
  "token_class": [],
  "unicode": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}