{
 "bad": [
  "DoubleList",
  "FloatList",
  "Int32List",
  "IntList",
  "TypedList",
  "array.array",
  "create_an_test",
  "create_google_test",
  "create_message",
  "create_message.create_an_test",
  "google.protobuf.descriptor",
  "google.protobuf.descriptor.Descriptor",
  "google.protobuf.descriptor.EnumDescriptor",
  "google.protobuf.descriptor.EnumValueDescriptor",
  "google.protobuf.descriptor.FieldDescriptor",
  "google.protobuf.descriptor.FileDescriptor",
  "google.protobuf.descriptor_pb2",
  "google.protobuf.message",
  "google.protobuf.message.Message",
  "google.protobuf.reflection",
  "google.protobuf.reflection.GeneratedProtocolMessageType",
  "google.protobuf.symbol_database",
  "google.protobuf.symbol_database.Default",
  "issue_11_proto.A",
  "issue_11_proto.A.FromString",
  "issue_69_proto.A",
  "issue_69_proto.B",
  "messages.test_message_pb2",
  "messages.test_message_pb2.Test",
  "os.listdir",
  "os.path.exists",
  "os.path.isdir",
  "pyrobuf_list",
  "pyrobuf_list.BytesList",
  "pyrobuf_list.StringList",
  "pyrobuf_util",
  "pyrobuf_util.from_signed_varint",
  "pyrobuf_util.from_varint",
  "pyrobuf_util.to_signed_varint",
  "pyrobuf_util.to_varint",
  "setter",
  "sys",
  "sys.path.append",
  "sys.path.insert",
  "sys.version_info.major",
  "test_bool_proto.TestBool",
  "test_custom_options_proto.TestCustomOptions",
  "test_field_defaults_proto.TestDecimalDefaultsMessage",
  "test_field_defaults_proto.TestStringDefaultsMessage",
  "test_imported_enums_proto.ExposesInternalEnumConstantsMessage",
  "test_imported_enums_proto.ExposesInternalEnumConstantsMessage.EXTERNAL",
  "test_imported_enums_proto.ExposesInternalEnumConstantsMessage.INTERNAL",
  "test_imported_enums_proto.UsesImportedEnumsMessage",
  "test_is_initialized_proto.SubMessage",
  "test_is_initialized_proto.TestIsInitialized",
  "test_is_initialized_proto.TestWithRequiredSubMessage",
  "test_many_fields_proto.TestManyFields",
  "test_message_3_proto",
  "test_message_3_proto.Test",
  "test_message_field_types_3_proto.TestFieldTypes",
  "test_message_field_types_proto.EmptyMessageWithNoFields",
  "test_message_field_types_proto.TestDeprecatedField",
  "test_message_field_types_proto.TestFieldTypes",
  "test_message_proto",
  "test_message_proto.Test",
  "test_message_proto.Test.FromString",
  "test_message_proto.Test.TEST_ENUM_FIELD_2",
  "test_message_proto.TestSs1",
  "test_message_proto.TestSs1.FromString",
  "test_message_proto.TestSs1Thing",
  "test_message_proto.TestSs3",
  "test_multi_messages_toplevel_enums_proto.CLOSE",
  "test_multi_messages_toplevel_enums_proto.MSG_ONE",
  "test_nested_issue55_proto.M",
  "test_nested_issue55_proto.MN",
  "test_nested_issue55_proto.MN2",
  "test_oneof_3_proto.SubMsg",
  "test_oneof_3_proto.TestOneof",
  "test_ref_message_pb2",
  "test_ref_message_pb2._TESTREF",
  "test_ref_message_proto.TestRef",
  "test_ref_message_proto.TestRef.FromString",
  "test_repeated_enum_proto.TestRepeatedEnum",
  "test_signed_integer_proto.Int",
  "test_signed_integer_proto.Int.FromString",
  "test_truncated_proto.TestTruncated",
  "time",
  "token_class",
  "token_class.token_type",
  "unicode"
 ],
 "deps": {
  "Cython": [
   "cython/conda-forge/linux-64/cython-0.29.15-py38he1b5a44_0",
   "cython/conda-forge/linux-64/cython-0.29.16-py36h831f99a_0",
   "cython/conda-forge/linux-64/cython-0.29.7-py37he1b5a44_0"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.0-pyhd8ed1ab_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.1-pyhd8ed1ab_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "setuptools": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}