{
 "bad": [
  "DoubleList",
  "FloatList",
  "Int32List",
  "IntList",
  "TypedList",
  "array.array",
  "create_an_test",
  "create_google_test",
  "create_message",
  "create_message.create_an_test",
  "google.protobuf.descriptor",
  "google.protobuf.descriptor.Descriptor",
  "google.protobuf.descriptor.EnumDescriptor",
  "google.protobuf.descriptor.EnumValueDescriptor",
  "google.protobuf.descriptor.FieldDescriptor",
  "google.protobuf.descriptor.FileDescriptor",
  "google.protobuf.descriptor_pb2",
  "google.protobuf.message",
  "google.protobuf.message.Message",
  "google.protobuf.reflection",
  "google.protobuf.reflection.GeneratedProtocolMessageType",
  "google.protobuf.symbol_database",
  "google.protobuf.symbol_database.Default",
  "issue_11_proto.A",
  "issue_11_proto.A.FromString",
  "issue_69_proto.A",
  "issue_69_proto.B",
  "messages.test_message_pb2",
  "messages.test_message_pb2.Test",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.join",
  "os.path.splitext",
  "pyrobuf_list",
  "pyrobuf_list.BytesList",
  "pyrobuf_list.StringList",
  "pyrobuf_util",
  "pyrobuf_util.from_signed_varint",
  "pyrobuf_util.from_varint",
  "pyrobuf_util.to_signed_varint",
  "pyrobuf_util.to_varint",
  "setter",
  "sys",
  "sys.path",
  "sys.path.append",
  "sys.path.insert",
  "sys.version",
  "sys.version_info",
  "sys.version_info.major",
  "test_custom_options_proto.TestCustomOptions",
  "test_field_defaults_proto.TestDecimalDefaultsMessage",
  "test_field_defaults_proto.TestStringDefaultsMessage",
  "test_imported_enums_proto.ExposesInternalEnumConstantsMessage",
  "test_imported_enums_proto.ExposesInternalEnumConstantsMessage.EXTERNAL",
  "test_imported_enums_proto.ExposesInternalEnumConstantsMessage.INTERNAL",
  "test_imported_enums_proto.UsesImportedEnumsMessage",
  "test_is_initialized_proto.SubMessage",
  "test_is_initialized_proto.TestIsInitialized",
  "test_is_initialized_proto.TestWithRequiredSubMessage",
  "test_many_fields_proto.TestManyFields",
  "test_message_field_types_proto.EmptyMessageWithNoFields",
  "test_message_field_types_proto.TestDeprecatedField",
  "test_message_field_types_proto.TestFieldTypes",
  "test_message_proto",
  "test_message_proto.Test",
  "test_message_proto.Test.FromString",
  "test_message_proto.Test.TEST_ENUM_FIELD_2",
  "test_message_proto.TestSs1",
  "test_message_proto.TestSs1.FromString",
  "test_message_proto.TestSs1Thing",
  "test_message_proto.TestSs3",
  "test_multi_messages_toplevel_enums_proto.CLOSE",
  "test_multi_messages_toplevel_enums_proto.MSG_ONE",
  "test_nested_issue55_proto.M",
  "test_nested_issue55_proto.MN",
  "test_nested_issue55_proto.MN2",
  "test_ref_message_pb2",
  "test_ref_message_pb2._TESTREF",
  "test_ref_message_proto.TestRef",
  "test_ref_message_proto.TestRef.FromString",
  "test_repeated_enum_proto.TestRepeatedEnum",
  "test_signed_integer_proto.Int",
  "test_signed_integer_proto.Int.FromString",
  "test_truncated_proto.TestTruncated",
  "time",
  "time.time",
  "token_class",
  "token_class.token_type",
  "unicode",
  "xrange"
 ],
 "deps": {
  "Cython": [
   "cython/conda-forge/linux-64/cython-0.29.22-py37he226ad3_0"
  ],
  "DoubleList": [],
  "FloatList": [],
  "Int32List": [],
  "IntList": [],
  "TypedList": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "array": [],
  "create_an_test": [],
  "create_google_test": [],
  "create_message": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "google": [],
  "issue_11_proto": [],
  "issue_69_proto": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.10.3-py_0",
   "jinja2/conda-forge/noarch/jinja2-2.11.2-pyh9f0ad1d_0",
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.0-pyhd8ed1ab_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.1-pyhd8ed1ab_0"
  ],
  "messages": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pyrobuf_list": [],
  "pyrobuf_util": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.0.5-py36_0",
   "pytest/conda-forge/linux-64/pytest-3.0.7-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "setter": [],
  "setuptools": [
   "setuptools/conda-forge/linux-64/setuptools-27.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-32.3.0-py34_0",
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "sys": [],
  "test_custom_options_proto": [],
  "test_field_defaults_proto": [],
  "test_imported_enums_proto": [],
  "test_is_initialized_proto": [],
  "test_many_fields_proto": [],
  "test_message_field_types_proto": [],
  "test_message_proto": [],
  "test_multi_messages_toplevel_enums_proto": [],
  "test_nested_issue55_proto": [],
  "test_ref_message_pb2": [],
  "test_ref_message_proto": [],
  "test_repeated_enum_proto": [],
  "test_signed_integer_proto": [],
  "test_truncated_proto": [],
  "time": [],
  "token_class": [],
  "unicode": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "xrange": []
 }
}