{
 "bad": [
  "dill.dumps",
  "dill.loads",
  "flask.Flask",
  "flask.request.data",
  "google.protobuf.json_format.MessageToJson",
  "google.protobuf.json_format.Parse",
  "itertools.count",
  "json.dumps",
  "json.loads",
  "logging.ERROR",
  "logging.getLogger",
  "multiprocessing.Process",
  "multiprocessing.set_start_method",
  "numpy.asarray",
  "numpy.random.choice",
  "pickle.dumps",
  "pickle.loads",
  "pyspark.SparkContext._active_spark_context.getConf",
  "pyspark.context.SparkContext._active_spark_context",
  "pyspark.ml.pipeline.PipelineModel.load",
  "pyspark.ml.wrapper.JavaParams._new_java_obj",
  "pyspark.sql.SparkSession.builder.appName",
  "socket.gethostbyname",
  "socket.gethostname",
  "sys.version_info",
  "tensorflow.Graph",
  "tensorflow.GraphKeys.LOSSES",
  "tensorflow.MetaGraphDef",
  "tensorflow.Session",
  "tensorflow.argmax",
  "tensorflow.float32",
  "tensorflow.get_collection",
  "tensorflow.get_default_graph",
  "tensorflow.get_default_session",
  "tensorflow.global_variables_initializer",
  "tensorflow.glorot_uniform_initializer",
  "tensorflow.gradients",
  "tensorflow.layers.conv2d",
  "tensorflow.layers.dense",
  "tensorflow.layers.flatten",
  "tensorflow.layers.max_pooling2d",
  "tensorflow.losses.mean_squared_error",
  "tensorflow.losses.softmax_cross_entropy",
  "tensorflow.nn.relu",
  "tensorflow.nn.sigmoid",
  "tensorflow.placeholder",
  "tensorflow.reshape",
  "tensorflow.train.AdadeltaOptimizer",
  "tensorflow.train.AdagradDAOptimizer",
  "tensorflow.train.AdagradOptimizer",
  "tensorflow.train.AdamOptimizer",
  "tensorflow.train.FtrlOptimizer",
  "tensorflow.train.GradientDescentOptimizer",
  "tensorflow.train.MomentumOptimizer",
  "tensorflow.train.ProximalAdagradOptimizer",
  "tensorflow.train.ProximalGradientDescentOptimizer",
  "tensorflow.train.RMSPropOptimizer",
  "tensorflow.train.Server.create_local_server",
  "tensorflow.train.export_meta_graph",
  "tensorflow.train.import_meta_graph",
  "tensorflow.train.latest_checkpoint",
  "tensorflow.trainable_variables",
  "threading.Condition",
  "threading.Lock",
  "time.sleep",
  "uuid.uuid4",
  "zlib.compress",
  "zlib.decompress"
 ],
 "deps": {
  "dill": [],
  "examples": [
   "sparkflow/conda-forge/noarch/sparkflow-0.7.0-pyh9f0ad1d_0"
  ],
  "flask": [],
  "google": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "multiprocessing": [],
  "numpy": [],
  "pickle": [],
  "pyspark": [
   "pyspark/conda-forge/noarch/pyspark-2.4.5-py_0"
  ],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "socket": [],
  "sparkflow": [
   "sparkflow/conda-forge/noarch/sparkflow-0.7.0-pyh9f0ad1d_0"
  ],
  "sys": [],
  "tensorflow": [],
  "threading": [],
  "time": [],
  "uuid": [],
  "zlib": []
 }
}