{
 "bad": [
  "flask.request.data",
  "google.protobuf.json_format",
  "google.protobuf.json_format.MessageToJson",
  "google.protobuf.json_format.Parse",
  "itertools",
  "multiprocessing.Process",
  "multiprocessing.set_start_method",
  "numpy.random.choice",
  "pickle.dumps",
  "pickle.loads",
  "pyspark.SparkContext",
  "pyspark.SparkContext._active_spark_context.getConf",
  "pyspark.context.SparkContext",
  "pyspark.context.SparkContext._active_spark_context",
  "pyspark.keyword_only",
  "pyspark.ml.Model",
  "pyspark.ml.Pipeline",
  "pyspark.ml.PipelineModel",
  "pyspark.ml.base.Estimator",
  "pyspark.ml.evaluation.MulticlassClassificationEvaluator",
  "pyspark.ml.feature.Normalizer",
  "pyspark.ml.feature.OneHotEncoder",
  "pyspark.ml.feature.StopWordsRemover",
  "pyspark.ml.feature.VectorAssembler",
  "pyspark.ml.linalg.Vectors",
  "pyspark.ml.linalg.Vectors.dense",
  "pyspark.ml.param.Param",
  "pyspark.ml.param.Params",
  "pyspark.ml.param.Params._dummy",
  "pyspark.ml.param.TypeConverters",
  "pyspark.ml.param.TypeConverters.toBoolean",
  "pyspark.ml.param.TypeConverters.toFloat",
  "pyspark.ml.param.TypeConverters.toInt",
  "pyspark.ml.param.TypeConverters.toString",
  "pyspark.ml.param.shared.HasInputCol",
  "pyspark.ml.param.shared.HasLabelCol",
  "pyspark.ml.param.shared.HasPredictionCol",
  "pyspark.ml.pipeline.Pipeline",
  "pyspark.ml.pipeline.PipelineModel",
  "pyspark.ml.pipeline.PipelineModel.load",
  "pyspark.ml.util.Identifiable",
  "pyspark.ml.util.JavaMLReader",
  "pyspark.ml.util.JavaMLWriter",
  "pyspark.ml.util.MLReadable",
  "pyspark.ml.util.MLWritable",
  "pyspark.ml.wrapper.JavaParams",
  "pyspark.ml.wrapper.JavaParams._new_java_obj",
  "pyspark.sql.Row",
  "pyspark.sql.SparkSession",
  "pyspark.sql.SparkSession.builder.appName",
  "pyspark.sql.functions.rand",
  "requests",
  "requests.get",
  "requests.post",
  "socket",
  "socket.gethostbyname",
  "socket.gethostname",
  "sys",
  "tensorflow",
  "tensorflow.Graph",
  "tensorflow.GraphKeys.LOSSES",
  "tensorflow.MetaGraphDef",
  "tensorflow.Session",
  "tensorflow.argmax",
  "tensorflow.float32",
  "tensorflow.get_collection",
  "tensorflow.get_default_graph",
  "tensorflow.get_default_session",
  "tensorflow.global_variables_initializer",
  "tensorflow.glorot_uniform_initializer",
  "tensorflow.gradients",
  "tensorflow.layers.conv2d",
  "tensorflow.layers.dense",
  "tensorflow.layers.flatten",
  "tensorflow.layers.max_pooling2d",
  "tensorflow.losses.mean_squared_error",
  "tensorflow.losses.softmax_cross_entropy",
  "tensorflow.nn.relu",
  "tensorflow.nn.sigmoid",
  "tensorflow.placeholder",
  "tensorflow.reshape",
  "tensorflow.train.AdadeltaOptimizer",
  "tensorflow.train.AdagradDAOptimizer",
  "tensorflow.train.AdagradOptimizer",
  "tensorflow.train.AdamOptimizer",
  "tensorflow.train.FtrlOptimizer",
  "tensorflow.train.GradientDescentOptimizer",
  "tensorflow.train.MomentumOptimizer",
  "tensorflow.train.ProximalAdagradOptimizer",
  "tensorflow.train.ProximalGradientDescentOptimizer",
  "tensorflow.train.RMSPropOptimizer",
  "tensorflow.train.Server.create_local_server",
  "tensorflow.train.export_meta_graph",
  "tensorflow.train.import_meta_graph",
  "tensorflow.train.latest_checkpoint",
  "tensorflow.trainable_variables",
  "threading",
  "time",
  "uuid",
  "uuid.uuid4",
  "zlib",
  "zlib.compress",
  "zlib.decompress"
 ],
 "deps": {
  "dill": [],
  "flask": [
   "flask/conda-forge/linux-64/flask-0.12-py36_0",
   "flask/conda-forge/noarch/flask-0.11.1-py_1",
   "flask/conda-forge/noarch/flask-1.0.2-py_1",
   "flask/conda-forge/noarch/flask-1.0.3-py_0",
   "flask/conda-forge/noarch/flask-1.1.0-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}