{
 "bad": [
  "dill",
  "dill.dumps",
  "dill.loads",
  "flask.Flask",
  "flask.request",
  "flask.request.data",
  "google.protobuf.json_format",
  "google.protobuf.json_format.MessageToJson",
  "google.protobuf.json_format.Parse",
  "itertools",
  "itertools.count",
  "json",
  "json.dumps",
  "json.loads",
  "logging",
  "logging.ERROR",
  "logging.getLogger",
  "multiprocessing",
  "multiprocessing.Process",
  "multiprocessing.set_start_method",
  "numpy",
  "numpy.asarray",
  "numpy.random.choice",
  "pickle",
  "pickle.dumps",
  "pickle.loads",
  "pyspark.SparkContext",
  "pyspark.SparkContext._active_spark_context.getConf",
  "pyspark.context.SparkContext",
  "pyspark.context.SparkContext._active_spark_context",
  "pyspark.keyword_only",
  "pyspark.ml.Model",
  "pyspark.ml.Pipeline",
  "pyspark.ml.PipelineModel",
  "pyspark.ml.base.Estimator",
  "pyspark.ml.evaluation.MulticlassClassificationEvaluator",
  "pyspark.ml.feature.Normalizer",
  "pyspark.ml.feature.OneHotEncoder",
  "pyspark.ml.feature.StopWordsRemover",
  "pyspark.ml.feature.VectorAssembler",
  "pyspark.ml.linalg.Vectors",
  "pyspark.ml.linalg.Vectors.dense",
  "pyspark.ml.param.Param",
  "pyspark.ml.param.Params",
  "pyspark.ml.param.Params._dummy",
  "pyspark.ml.param.TypeConverters",
  "pyspark.ml.param.TypeConverters.toBoolean",
  "pyspark.ml.param.TypeConverters.toFloat",
  "pyspark.ml.param.TypeConverters.toInt",
  "pyspark.ml.param.TypeConverters.toString",
  "pyspark.ml.param.shared.HasInputCol",
  "pyspark.ml.param.shared.HasLabelCol",
  "pyspark.ml.param.shared.HasPredictionCol",
  "pyspark.ml.pipeline.Pipeline",
  "pyspark.ml.pipeline.PipelineModel",
  "pyspark.ml.pipeline.PipelineModel.load",
  "pyspark.ml.util.Identifiable",
  "pyspark.ml.util.JavaMLReader",
  "pyspark.ml.util.JavaMLWriter",
  "pyspark.ml.util.MLReadable",
  "pyspark.ml.util.MLWritable",
  "pyspark.ml.wrapper.JavaParams",
  "pyspark.ml.wrapper.JavaParams._new_java_obj",
  "pyspark.sql.Row",
  "pyspark.sql.SparkSession",
  "pyspark.sql.SparkSession.builder.appName",
  "pyspark.sql.functions.rand",
  "requests",
  "requests.get",
  "requests.post",
  "socket",
  "socket.gethostbyname",
  "socket.gethostname",
  "sys",
  "sys.version_info",
  "tensorflow",
  "tensorflow.Graph",
  "tensorflow.GraphKeys.LOSSES",
  "tensorflow.MetaGraphDef",
  "tensorflow.Session",
  "tensorflow.argmax",
  "tensorflow.float32",
  "tensorflow.get_collection",
  "tensorflow.get_default_graph",
  "tensorflow.get_default_session",
  "tensorflow.global_variables_initializer",
  "tensorflow.glorot_uniform_initializer",
  "tensorflow.gradients",
  "tensorflow.layers.conv2d",
  "tensorflow.layers.dense",
  "tensorflow.layers.flatten",
  "tensorflow.layers.max_pooling2d",
  "tensorflow.losses.mean_squared_error",
  "tensorflow.losses.softmax_cross_entropy",
  "tensorflow.nn.relu",
  "tensorflow.nn.sigmoid",
  "tensorflow.placeholder",
  "tensorflow.reshape",
  "tensorflow.train.AdadeltaOptimizer",
  "tensorflow.train.AdagradDAOptimizer",
  "tensorflow.train.AdagradOptimizer",
  "tensorflow.train.AdamOptimizer",
  "tensorflow.train.FtrlOptimizer",
  "tensorflow.train.GradientDescentOptimizer",
  "tensorflow.train.MomentumOptimizer",
  "tensorflow.train.ProximalAdagradOptimizer",
  "tensorflow.train.ProximalGradientDescentOptimizer",
  "tensorflow.train.RMSPropOptimizer",
  "tensorflow.train.Server.create_local_server",
  "tensorflow.train.export_meta_graph",
  "tensorflow.train.import_meta_graph",
  "tensorflow.train.latest_checkpoint",
  "tensorflow.trainable_variables",
  "threading",
  "time",
  "uuid",
  "uuid.uuid4",
  "zlib",
  "zlib.compress",
  "zlib.decompress"
 ],
 "deps": {
  "dill": [],
  "flask": [],
  "google": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "multiprocessing": [],
  "numpy": [],
  "pickle": [],
  "pyspark": [],
  "requests": [],
  "socket": [],
  "sys": [],
  "tensorflow": [],
  "threading": [],
  "time": [],
  "uuid": [],
  "zlib": []
 }
}