{
 "bad": [
  "PasterServerApplication",
  "_is_elf",
  "app",
  "ast.Call",
  "ast.Name",
  "base.Worker",
  "binascii.Error",
  "callback",
  "dict.__init__",
  "errno.EADDRINUSE",
  "errno.EADDRNOTAVAIL",
  "errno.EAGAIN",
  "errno.EBADF",
  "errno.ECHILD",
  "errno.ECONNABORTED",
  "errno.ECONNRESET",
  "errno.EINTR",
  "errno.EINVAL",
  "errno.ENOENT",
  "errno.ENOPROTOOPT",
  "errno.ENOTCONN",
  "errno.ENOTDIR",
  "errno.EPERM",
  "errno.EPIPE",
  "errno.ESRCH",
  "errno.EWOULDBLOCK",
  "eventlet.greenio.GreenSocket",
  "gevent.socket.SOCK_STREAM",
  "gevent.socket.socket",
  "gevent.socket.wait_write",
  "greenlet.GreenletExit",
  "gunicorn.http.message.HEADER_RE.search",
  "gunicorn.workers.SUPPORTED_WORKERS.split",
  "handler",
  "http.RequestParser",
  "http.errors.NoMoreData",
  "http.wsgi.create",
  "inspect.Parameter.POSITIONAL_ONLY",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "logging.Logger.manager.emittedNoHandlerWarning",
  "logging.root.level",
  "old_clear",
  "old_connection_finish",
  "os.O_NONBLOCK",
  "os.O_RDWR",
  "os.RTLD_NOW",
  "os.WNOHANG",
  "os.chdir",
  "os.chmod",
  "os.chown",
  "os.close",
  "os.closerange",
  "os.dup2",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.lower",
  "os.environ.pop",
  "os.environ.split",
  "os.fchmod",
  "os.fork",
  "os.fstat",
  "os.getcwd",
  "os.getegid",
  "os.geteuid",
  "os.getgid",
  "os.getpid",
  "os.getppid",
  "os.initgroups",
  "os.kill",
  "os.listdir",
  "os.lseek",
  "os.open",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.join",
  "os.path.normpath",
  "os.path.split",
  "os.pipe",
  "os.read",
  "os.remove",
  "os.rename",
  "os.sendfile",
  "os.setgid",
  "os.setsid",
  "os.setuid",
  "os.stat",
  "os.strerror",
  "os.umask",
  "os.unlink",
  "os.urandom",
  "os.waitpid",
  "os.write",
  "paste.deploy.loadapp",
  "pasterapp.get_wsgi_app",
  "pasterapp.has_logging_config",
  "pkg_resources.load_entry_point",
  "pkg_resources.parse_version",
  "pwd.getpwnam",
  "pwd.getpwuid",
  "re.IGNORECASE",
  "reloader_cls",
  "s",
  "s.split",
  "select.error",
  "select.select",
  "selectors.DefaultSelector",
  "selectors.EVENT_READ",
  "server_class",
  "shlex.split",
  "signal.SIGABRT",
  "signal.SIGCHLD",
  "signal.SIGINT",
  "signal.SIGKILL",
  "signal.SIGQUIT",
  "signal.SIGTERM",
  "signal.SIGUSR1",
  "signal.SIGWINCH",
  "signal.SIG_DFL",
  "signal.set_wakeup_fd",
  "signal.siginterrupt",
  "signal.signal",
  "sock_type",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.AF_UNIX",
  "socket.IPPROTO_TCP",
  "socket.SHUT_RDWR",
  "socket.SOCK_CLOEXEC",
  "socket.SOCK_DGRAM",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_REUSEADDR",
  "socket.SO_REUSEPORT",
  "socket.TCP_NODELAY",
  "socket.error",
  "socket.fromfd",
  "socket.inet_pton",
  "socket.socket",
  "ssl.PROTOCOL_TLS",
  "ssl.SSL_ERROR_EOF",
  "stat.S_ISSOCK",
  "super_new",
  "sys.argv",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.maxsize",
  "sys.modules",
  "sys.modules.pop",
  "sys.modules.values",
  "sys.path",
  "sys.path.insert",
  "sys.platform",
  "sys.platform.startswith",
  "sys.settrace",
  "sys.stderr",
  "sys.stderr.fileno",
  "sys.stderr.flush",
  "sys.stdout",
  "sys.stdout.fileno",
  "sys.version_info.major",
  "tempfile.mkstemp",
  "textwrap.dedent",
  "threading.Lock",
  "threading.RLock",
  "threading.Thread",
  "time.sleep",
  "time.strftime",
  "time.time",
  "tornado.httpserver.HTTPServer",
  "tornado.ioloop.IOLoop.clear_current",
  "tornado.ioloop.IOLoop.instance",
  "tornado.ioloop.PeriodicCallback",
  "tornado.version_info",
  "tornado.web.Application",
  "tornado.wsgi.WSGIApplication",
  "tornado.wsgi.WSGIContainer",
  "util.close",
  "util.find_library",
  "util.reraise",
  "warnings.warn"
 ],
 "deps": {
  "PasterServerApplication": [],
  "_is_elf": [],
  "app": [],
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "base": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "binascii": [],
  "callback": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_0"
  ],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dict": [],
  "errno": [],
  "eventlet": [
   "eventlet/conda-forge/noarch/eventlet-0.30.2-pyhd8ed1ab_0"
  ],
  "events": [
   "events/conda-forge/noarch/events-0.4-pyhd8ed1ab_0"
  ],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "gevent": [
   "gevent/conda-forge/linux-64/gevent-1.4.0-py27h516909a_0"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "greenlet": [],
  "grp": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "gunicorn": [],
  "handler": [],
  "html": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "http": [],
  "importlib": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "linecache": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "old_clear": [],
  "old_connection_finish": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "paste": [],
  "pasterapp": [],
  "pkg_resources": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pwd": [],
  "random": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "redirect": [
   "hug/conda-forge/linux-64/hug-2.4.3-py36h516909a_0"
  ],
  "reloader_cls": [],
  "s": [],
  "select": [],
  "selectors": [],
  "server_class": [],
  "shlex": [],
  "signal": [],
  "sock_type": [],
  "socket": [],
  "ssl": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "stat": [],
  "super_new": [],
  "sys": [],
  "tempfile": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "tornado": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "util": [],
  "warnings": []
 }
}