{
 "bad": [
  "__future__.absolute_import",
  "__future__.division",
  "__future__.unicode_literals",
  "_epsilon",
  "_epsilon.small",
  "_special_ffi",
  "_special_ffi.ffi.cast",
  "_special_ffi.lib.nsugar_beta_isf",
  "_special_ffi.lib.nsugar_chi2_sf",
  "_special_ffi.lib.nsugar_lgamma",
  "_special_ffi.lib.nsugar_logaddexp",
  "_special_ffi.lib.nsugar_logaddexps",
  "_special_ffi.lib.nsugar_logaddexpss",
  "_special_ffi.lib.nsugar_logbinom",
  "_special_ffi.lib.nsugar_normal_cdf",
  "_special_ffi.lib.nsugar_normal_icdf",
  "_special_ffi.lib.nsugar_normal_isf",
  "_special_ffi.lib.nsugar_normal_logcdf",
  "_special_ffi.lib.nsugar_normal_logpdf",
  "_special_ffi.lib.nsugar_normal_logsf",
  "_special_ffi.lib.nsugar_normal_pdf",
  "_special_ffi.lib.nsugar_normal_sf",
  "numba.cffi_support",
  "numba.cffi_support.register_module",
  "numba.float64",
  "numba.int64",
  "numba.jit",
  "numba.vectorize",
  "numpy",
  "numpy.abs",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.clip",
  "numpy.copy",
  "numpy.copyto",
  "numpy.diag",
  "numpy.diag_indices_from",
  "numpy.dot",
  "numpy.einsum",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.exp",
  "numpy.finfo",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.isscalar",
  "numpy.linalg.LinAlgError",
  "numpy.linalg.cholesky",
  "numpy.linalg.eigh",
  "numpy.linalg.solve",
  "numpy.linalg.svd",
  "numpy.log",
  "numpy.logaddexp",
  "numpy.logical_not",
  "numpy.multiply",
  "numpy.nan",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.prod",
  "numpy.random.RandomState",
  "numpy.sign",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_equal",
  "numpy_sugar.__file__",
  "os",
  "os.chdir",
  "os.getcwd",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "pytest.main",
  "scipy.linalg.cho_solve",
  "scipy.linalg.lu_solve",
  "scipy.linalg.solve_triangular"
 ],
 "deps": {
  "__future__": [],
  "_epsilon": [],
  "_special_ffi": [],
  "numba": [],
  "numpy": [],
  "numpy_sugar": [],
  "os": [],
  "pkg_resources": [],
  "pytest": [],
  "scipy": []
 }
}