{
 "bad": [
  "_epsilon.small",
  "_special_ffi.ffi.cast",
  "_special_ffi.lib.nsugar_beta_isf",
  "_special_ffi.lib.nsugar_chi2_sf",
  "_special_ffi.lib.nsugar_lgamma",
  "_special_ffi.lib.nsugar_logaddexp",
  "_special_ffi.lib.nsugar_logaddexps",
  "_special_ffi.lib.nsugar_logaddexpss",
  "_special_ffi.lib.nsugar_logbinom",
  "_special_ffi.lib.nsugar_normal_cdf",
  "_special_ffi.lib.nsugar_normal_icdf",
  "_special_ffi.lib.nsugar_normal_isf",
  "_special_ffi.lib.nsugar_normal_logcdf",
  "_special_ffi.lib.nsugar_normal_logpdf",
  "_special_ffi.lib.nsugar_normal_logsf",
  "_special_ffi.lib.nsugar_normal_pdf",
  "_special_ffi.lib.nsugar_normal_sf",
  "numba.cffi_support.register_module",
  "numpy.abs",
  "numpy.arange",
  "numpy.empty",
  "numpy.exp",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.log",
  "numpy.logaddexp",
  "numpy.logical_not",
  "numpy.multiply",
  "numpy.nan",
  "numpy.random.RandomState",
  "numpy.sign",
  "numpy.sqrt",
  "numpy_sugar.__file__",
  "numpy_sugar.special._special_ffi",
  "os.chdir",
  "os.getcwd",
  "pytest.main",
  "scipy.linalg.cho_solve",
  "scipy.linalg.lu_solve",
  "scipy.linalg.solve_triangular"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.38.1-py36_0",
   "numba/conda-forge/linux-64/numba-0.40.0-py35hf8a1672_0",
   "numba/conda-forge/linux-64/numba-0.41.0-py27h637b7d7_1000"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ]
 }
}