{
 "bad": [
  "Levenshtein._levenshtein.__doc__",
  "editops",
  "matching_blocks",
  "opcodes",
  "ratio"
 ],
 "deps": {
  "Levenshtein": [],
  "distance": [
   "distance/conda-forge/noarch/distance-0.1.3-py_0"
  ],
  "editops": [],
  "matching_blocks": [],
  "opcodes": [],
  "ratio": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ]
 }
}