{
 "bad": [
  "_get_env_vars",
  "collections.OrderedDict",
  "fire",
  "fire.Fire",
  "humanize",
  "humanize.naturalsize",
  "keyring",
  "keyring.get_password",
  "keyring.set_password",
  "os",
  "os.environ.get",
  "paramiko",
  "paramiko.AutoAddPolicy",
  "paramiko.RSAKey.from_private_key_file",
  "paramiko.SSHClient",
  "paramiko.SSHConfig",
  "pathlib.Path",
  "pathlib.Path.home",
  "prompt_toolkit.prompt",
  "re",
  "re.search",
  "shutil.copyfile",
  "socket",
  "socket.socket",
  "sshtunnel.SSHTunnelForwarder",
  "sys",
  "sys.stderr.write",
  "time",
  "time.time",
  "toml",
  "toml.dump",
  "toml.load"
 ],
 "deps": {
  "_get_env_vars": [],
  "collections": [],
  "fire": [],
  "humanize": [],
  "keyring": [],
  "os": [],
  "paramiko": [],
  "pathlib": [],
  "prompt_toolkit": [],
  "re": [],
  "shutil": [],
  "socket": [],
  "sshtunnel": [],
  "sys": [],
  "time": [],
  "toml": []
 }
}