{
 "bad": [
  "collections.OrderedDict",
  "fire.Fire",
  "humanize.naturalsize",
  "issho.cli.ENV_PROMPTS",
  "issho.cli.IsshoCLI",
  "issho.cli.OPENSSH_PASSWORD_ERROR",
  "issho.cli._check_not_openssh_pkey",
  "issho.cli._get_env_vars",
  "issho.cli._get_pw",
  "issho.cli._keep_old_password",
  "issho.cli._set_up_password",
  "issho.cli._set_up_ssh_password",
  "issho.cli.main",
  "issho.config.ISSHO_CONF_FILE",
  "issho.config.ISSHO_DIR",
  "issho.config.ISSHO_ENV_FILE",
  "issho.config._make_issho_conf_dir",
  "issho.config.read_issho_conf",
  "issho.config.read_issho_env",
  "issho.config.read_ssh_profile",
  "issho.config.write_issho_conf",
  "issho.config.write_issho_env",
  "issho.helpers.absolute_path",
  "issho.helpers.default_sftp_path",
  "issho.helpers.get_pkey",
  "issho.helpers.get_user",
  "issho.helpers.issho_pw_name",
  "issho.helpers.issho_ssh_pw_name",
  "issho.issho.Issho",
  "keyring.get_password",
  "keyring.set_password",
  "os.environ.get",
  "paramiko.AutoAddPolicy",
  "paramiko.RSAKey.from_private_key_file",
  "paramiko.SSHClient",
  "paramiko.SSHConfig",
  "pathlib.Path",
  "pathlib.Path.home",
  "prompt_toolkit.prompt",
  "re.search",
  "shutil.copyfile",
  "socket.socket",
  "sshtunnel.SSHTunnelForwarder",
  "sys.stderr.write",
  "time.time",
  "toml.dump",
  "toml.load"
 ],
 "deps": {
  "collections": [],
  "fire": [],
  "humanize": [],
  "issho": [],
  "keyring": [],
  "os": [],
  "paramiko": [],
  "pathlib": [],
  "prompt_toolkit": [],
  "re": [],
  "shutil": [],
  "socket": [],
  "sshtunnel": [],
  "sys": [],
  "time": [],
  "toml": []
 }
}