{
 "bad": [
  "_get_env_vars",
  "humanize",
  "humanize.naturalsize",
  "keyring",
  "keyring.get_password",
  "keyring.set_password",
  "os.environ.get",
  "paramiko",
  "paramiko.AutoAddPolicy",
  "paramiko.RSAKey.from_private_key_file",
  "paramiko.SSHClient",
  "paramiko.SSHConfig",
  "pathlib.Path",
  "pathlib.Path.home",
  "prompt_toolkit.prompt",
  "re",
  "re.search",
  "shutil.copyfile",
  "socket",
  "socket.socket",
  "sshtunnel.SSHTunnelForwarder",
  "sys",
  "sys.stderr.write",
  "time",
  "toml",
  "toml.dump",
  "toml.load"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fire": [
   "fire/conda-forge/noarch/fire-0.1.2-py_0",
   "fire/conda-forge/noarch/fire-0.4.0-pyh44b312d_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}