{
 "bad": [
  "collections.OrderedDict",
  "keyring.get_password",
  "keyring.set_password",
  "os.environ.get",
  "paramiko.RSAKey.from_private_key_file",
  "pathlib.Path.home",
  "re.search",
  "shutil.copyfile",
  "socket.socket",
  "sys.stderr.write",
  "time.time"
 ],
 "deps": {
  "collections": [],
  "fire": [
   "fire/conda-forge/noarch/fire-0.1.3-py_0",
   "fire/conda-forge/noarch/fire-0.2.1-py_0"
  ],
  "humanize": [
   "humanize/conda-forge/noarch/humanize-2.4.1-py_0"
  ],
  "issho": [
   "issho/conda-forge/noarch/issho-0.3.5-py_0"
  ],
  "keyring": [],
  "os": [],
  "paramiko": [
   "paramiko/conda-forge/noarch/paramiko-2.7.2-pyh9f0ad1d_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "prompt_toolkit": [
   "prompt-toolkit/conda-forge/noarch/prompt-toolkit-3.0.11-pyha770c72_0"
  ],
  "re": [],
  "shutil": [],
  "socket": [],
  "sshtunnel": [
   "sshtunnel/conda-forge/noarch/sshtunnel-0.1.5-0",
   "sshtunnel/conda-forge/noarch/sshtunnel-0.3.1-pyhd8ed1ab_0"
  ],
  "sys": [],
  "time": [],
  "toml": [
   "toml/conda-forge/noarch/toml-0.10.1-pyh9f0ad1d_0"
  ]
 }
}