{
 "bad": [
  "ActionLog",
  "ChildClass",
  "Column",
  "Cython.__version__",
  "NoAttrs",
  "PIL.Image",
  "PIL.Image.open",
  "TestDescParent",
  "add_expr",
  "atexit",
  "atexit.register",
  "atom.Atom",
  "atom.Atom.from_dtype",
  "atom.Atom.from_kind",
  "atom.Atom.from_sctype",
  "atom.Atom.from_type",
  "atom.Complex192Col",
  "atom.Complex256Atom",
  "atom.ComplexAtom._isizes.remove",
  "atom.Float128Atom",
  "atom.Float96Atom",
  "atom._get_init_args",
  "atom.all_types.discard",
  "atom.atom_map.items",
  "atom.prefix",
  "atomclass",
  "b2h",
  "cdatafunc",
  "colclass",
  "convfunc",
  "convfunc.__doc__",
  "convfunc.__name__",
  "create_carray",
  "create_group",
  "descr",
  "descr._v_dtype",
  "descr.columns",
  "description.Complex192Col",
  "description.Complex256Col",
  "description.Float128Col",
  "description.Float96Col",
  "dictCheck",
  "expand_ellipsis",
  "fget",
  "fget.__doc__",
  "file.File",
  "filters.Filters._from_leaf",
  "filters.Filters._unpack",
  "fix_invert",
  "flavor.alias_map.get",
  "gc",
  "gc.garbage",
  "get_attr",
  "get_cmp",
  "get_cols_in_order",
  "get_node",
  "getidxcmp",
  "getidxcmp.__doc__",
  "getidxcmp.__name__",
  "hashlib.md5",
  "hdf5extension.Array",
  "hdf5extension.AttributeSet",
  "hdf5extension.File",
  "hdf5extension.Group",
  "hdf5extension.UnImplemented",
  "hdf5extension.VLArray",
  "indexesextension.CacheArray",
  "indexesextension.Index",
  "indexesextension.IndexArray",
  "indexesextension.LastRowArray",
  "indexesextension._bisect_left",
  "indexesextension._bisect_right",
  "indexesextension.keysort",
  "is_indexed_boolean",
  "is_visible_node",
  "itertools",
  "itertools.groupby",
  "itertools.permutations",
  "itertools.product",
  "join_paths",
  "lgroup2",
  "link",
  "link.extfile",
  "link.umount",
  "linkextension.ExternalLink",
  "linkextension.SoftLink",
  "linkextension._g_create_hard_link",
  "linkextension._get_link_class",
  "md5",
  "md5.new",
  "mock.patch",
  "mock.patch.object",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "node.Node._v_attrs",
  "node.Node._v_title",
  "nodes.filenode.NodeType",
  "nodes.filenode.NodeTypeVersions",
  "nodes.filenode.new_node",
  "nodes.filenode.open_node",
  "nodes.filenode.read_from_filenode",
  "nodes.filenode.save_to_filenode",
  "numexpr",
  "numexpr.__version__",
  "numexpr.evaluate",
  "numexpr.expressions.ExpressionNode",
  "numexpr.expressions.functions",
  "numexpr.get_vml_version",
  "numexpr.necompiler.NumExpr",
  "numexpr.necompiler.double",
  "numexpr.necompiler.expressionToAST",
  "numexpr.necompiler.getContext",
  "numexpr.necompiler.getExprNames",
  "numexpr.necompiler.getType",
  "numexpr.necompiler.int_",
  "numexpr.necompiler.long_",
  "numexpr.necompiler.stringToExpression",
  "numexpr.necompiler.typeCompileAst",
  "numexpr.necompiler.typecode_to_kind",
  "numexpr.use_vml",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.bytes_",
  "numpy.complex128",
  "numpy.complex192",
  "numpy.complex256",
  "numpy.complex64",
  "numpy.float128",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.float96",
  "numpy.inf",
  "numpy.log",
  "numpy.log2",
  "numpy.nan",
  "numpy.nextafter",
  "numpy.np.array",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random_sample",
  "numpy.random.seed",
  "numpy.rec.array",
  "numpy.rec.fetch_all_fields",
  "numpy.rec.fromarrays",
  "numpy.signedinteger",
  "numpy.sinh",
  "numpy.str_",
  "numpy.string_",
  "numpy.tan",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.unicode_",
  "object.__getattribute__",
  "object.__repr__",
  "object.__setattr__",
  "object._append",
  "object._append_records",
  "object._close_append",
  "object._open_append",
  "object._v_colobjects",
  "object._v_dtype.itemsize",
  "object._v_name",
  "object._v_names",
  "object._v_pathname",
  "object.append",
  "object.dtype",
  "object.flush",
  "object.nrows",
  "object.shape",
  "object.size",
  "object.swapaxes",
  "oldmethod",
  "oldmethod.__doc__",
  "oldmethod.__name__",
  "os.F_OK",
  "os.R_OK",
  "os.W_OK",
  "os.access",
  "os.chmod",
  "os.close",
  "os.environ.get",
  "os.getpid",
  "os.getuid",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.sep",
  "os.path.split",
  "os.popen2",
  "os.remove",
  "os.stat",
  "os.sys.maxint",
  "os.sysconf",
  "os.sysconf_names",
  "other_method",
  "pkg_resources.resource_filename",
  "re.MULTILINE",
  "ref",
  "set_attr",
  "sorted._search_bin",
  "sorted._search_bin_na_b",
  "sorted._search_bin_na_d",
  "sorted._search_bin_na_e",
  "sorted._search_bin_na_f",
  "sorted._search_bin_na_g",
  "sorted._search_bin_na_i",
  "sorted._search_bin_na_ll",
  "sorted._search_bin_na_s",
  "sorted._search_bin_na_ub",
  "sorted._search_bin_na_ui",
  "sorted._search_bin_na_ull",
  "sorted._search_bin_na_us",
  "sorted.append",
  "sorted.atom.dtype",
  "sorted.atom.type",
  "sorted.nrows",
  "sorted.reshape",
  "sorted.size",
  "struct.calcsize",
  "syncronized_close_file",
  "syncronized_open_file",
  "sys",
  "sys._getframe",
  "sys.argv",
  "sys.argv.remove",
  "sys.byteorder",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.getdefaultencoding",
  "sys.getfilesystemencoding",
  "sys.modules.suite",
  "sys.modules.values",
  "sys.platform",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version",
  "sys.version_info",
  "tableextension.Row",
  "tableextension.Table",
  "tables.Atom.from_dtype",
  "tables.Atom.from_kind",
  "tables.Atom.from_sctype",
  "tables.Atom.from_type",
  "tables.Col.from_dtype",
  "tables.Col.from_kind",
  "tables.Col.from_sctype",
  "tables.Col.from_type",
  "tables.Filters._unpack",
  "tables.HDF5ExtError.DEFAULT_H5_BACKTRACE_POLICY",
  "tables.__init__.__all__",
  "tables.__init__._atom",
  "tables.__init__._broken_hdf5_long_double",
  "tables.__init__._description",
  "tables.__init__.get_hdf5_version",
  "tables.__init__.get_pytables_version",
  "tables.__init__.hdf5_version",
  "tables.flavor.alias_map.copy",
  "tables.flavor.alias_map.update",
  "tables.flavor.converter_map.copy",
  "tables.flavor.converter_map.update",
  "tables.flavor.description_map.copy",
  "tables.flavor.description_map.update",
  "tables.flavor.identifier_map.copy",
  "tables.flavor.identifier_map.update",
  "tables.hdf5extension.HAVE_DIRECT_DRIVER",
  "tables.hdf5extension.HAVE_WINDOWS_DRIVER",
  "tables.hdf5extension._supported_drivers",
  "tables.index.default_index_filters.fletcher32",
  "tables.index.default_index_filters.shuffle",
  "tables.indexesextension",
  "tables.indexesextension.keysort",
  "tables.lrucacheextension.NumCache",
  "tables.lrucacheextension.ObjectCache",
  "tables.path._python_id_re.match",
  "tables.tests.common.unittest.SkipTest",
  "tables.tests.common.unittest.TestSuite",
  "tables.tests.common.unittest.TextTestRunner",
  "tables.tests.common.unittest.main",
  "tables.tests.common.unittest.makeSuite",
  "tables.tests.common.unittest.skipIf",
  "tables.tests.common.unittest.skipUnless",
  "tables.utilsextension._broken_hdf5_long_double",
  "tables.utilsextension.bisect_left",
  "tables.utilsextension.bisect_right",
  "tables.utilsextension.blosc_compressor_list",
  "tables.utilsextension.blosc_get_complib_info_",
  "tables.utilsextension.get_nested_field",
  "tables.utilsextension.is_hdf5_file",
  "tables.utilsextension.is_pytables_file",
  "tables.utilsextension.nan_aware_ge",
  "tables.utilsextension.nan_aware_gt",
  "tables.utilsextension.nan_aware_le",
  "tables.utilsextension.nan_aware_lt",
  "tables.utilsextension.set_blosc_max_threads",
  "tables.utilsextension.which_lib_version",
  "test_suite",
  "tests.common.unittest.TestSuite",
  "tests.common.unittest.main",
  "tests.common.unittest.makeSuite",
  "time",
  "time.asctime",
  "time.clock",
  "time.localtime",
  "time.perf_counter",
  "time.process_time",
  "time.sleep",
  "time.time",
  "translate_slice",
  "type.__new__",
  "undoredo.redo",
  "undoredo.undo",
  "utilsextension.get_filters",
  "utilsextension.get_hdf5_version",
  "utilsextension.read_f_attr",
  "utilsextension.which_class",
  "validate_number"
 ],
 "deps": {
  "ActionLog": [],
  "ChildClass": [],
  "Column": [],
  "Cython": [],
  "NoAttrs": [],
  "PIL": [],
  "TestDescParent": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "add_expr": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "atexit": [],
  "atom": [],
  "atomclass": [],
  "b2h": [],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cdatafunc": [],
  "colclass": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "convfunc": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "create_carray": [],
  "create_group": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "descr": [],
  "description": [],
  "dictCheck": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "expand_ellipsis": [],
  "fget": [],
  "file": [],
  "filters": [],
  "fix_invert": [],
  "flavor": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gc": [],
  "get_attr": [],
  "get_cmp": [],
  "get_cols_in_order": [],
  "get_node": [],
  "getidxcmp": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hdf5extension": [],
  "indexesextension": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_indexed_boolean": [],
  "is_visible_node": [],
  "itertools": [],
  "join_paths": [],
  "keyword": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lgroup2": [],
  "link": [],
  "linkextension": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "md5": [],
  "mock": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "node": [],
  "nodes": [],
  "numexpr": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "object": [],
  "oldmethod": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "other_method": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "profile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pstats": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ref": [],
  "set_attr": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sorted": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "syncronized_close_file": [],
  "syncronized_open_file": [],
  "sys": [],
  "tableextension": [],
  "tables": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "test_suite": [],
  "tests": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "translate_slice": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "undoredo": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "utilsextension": [],
  "validate_number": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}