{
 "bad": [
  "ActionLog",
  "ChildClass",
  "Column",
  "Cython.__version__",
  "NoAttrs",
  "NoSuchNodeError",
  "PIL.Image",
  "PIL.Image.open",
  "TestDescParent",
  "__future__.absolute_import",
  "__future__.print_function",
  "add_expr",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.Namespace",
  "array.Array",
  "atexit",
  "atexit.register",
  "atom",
  "atom.Atom",
  "atom.Atom.from_dtype",
  "atom.Atom.from_kind",
  "atom.Atom.from_sctype",
  "atom.Atom.from_type",
  "atom.Complex192Col",
  "atom.Complex256Atom",
  "atom.ComplexAtom._isizes.remove",
  "atom.Float128Atom",
  "atom.Float96Atom",
  "atom.ObjectAtom",
  "atom.UIntAtom",
  "atom.VLStringAtom",
  "atom.VLUnicodeAtom",
  "atom._get_init_args",
  "atom.all_types.discard",
  "atom.atom_map",
  "atom.prefix",
  "atomclass",
  "attributeset.AttributeSet",
  "attributeset.NotLoggedAttributeSet",
  "b2h",
  "bisect.bisect_left",
  "bisect.bisect_right",
  "blosc_compcode_to_compname",
  "blosc_compressor_list",
  "carray.CArray",
  "cdatafunc",
  "colclass",
  "collections",
  "collections.defaultdict",
  "collections.deque",
  "conditions.compile_condition",
  "convfunc",
  "convfunc.__doc__",
  "convfunc.__name__",
  "copy",
  "copy.copy",
  "create_carray",
  "create_group",
  "ctypes",
  "ctypes.cdll.LoadLibrary",
  "datetime",
  "datetime.datetime",
  "descr",
  "descr._v_dtype",
  "descr.columns",
  "description",
  "description.Col",
  "description.Complex192Col",
  "description.Complex256Col",
  "description.Description",
  "description.Float128Col",
  "description.Float96Col",
  "description.IsDescription",
  "description.StringCol",
  "description.UInt8Col",
  "description.descr_from_dtype",
  "description.dtype_from_descr",
  "dictCheck",
  "distutils.version.LooseVersion",
  "doctest",
  "doctest.DocTestSuite",
  "doctest.testmod",
  "earray.EArray",
  "exceptions.ClosedFileError",
  "exceptions.ClosedNodeError",
  "exceptions.FileModeError",
  "exceptions.FlavorError",
  "exceptions.FlavorWarning",
  "exceptions.HDF5ExtError",
  "exceptions.NaturalNameWarning",
  "exceptions.NoSuchNodeError",
  "exceptions.NodeError",
  "exceptions.OldIndexWarning",
  "exceptions.PerformanceWarning",
  "exceptions.UndoRedoError",
  "exceptions.UndoRedoWarning",
  "expand_ellipsis",
  "fget",
  "fget.__doc__",
  "file.File",
  "filters.Filters",
  "filters.Filters._from_leaf",
  "filters.Filters._unpack",
  "fix_invert",
  "flavor.alias_map.get",
  "flavor.array_as_internal",
  "flavor.array_of_flavor",
  "flavor.flavor_of",
  "flavor.internal_flavor",
  "flavor.internal_to_flavor",
  "functools",
  "functools.reduce",
  "functools.wraps",
  "gc",
  "gc.garbage",
  "get_attr",
  "get_cmp",
  "get_cols_in_order",
  "get_node",
  "getidxcmp",
  "getidxcmp.__doc__",
  "getidxcmp.__name__",
  "group.Group",
  "group.MarkG",
  "group.RootGroup",
  "group.TransactionG",
  "group.TransactionGroupG",
  "hashlib",
  "hashlib.md5",
  "hdf5extension.Array",
  "hdf5extension.AttributeSet",
  "hdf5extension.File",
  "hdf5extension.Group",
  "hdf5extension.UnImplemented",
  "hdf5extension.VLArray",
  "idxutils.calc_chunksize",
  "idxutils.calcoptlevels",
  "idxutils.get_reduction_level",
  "idxutils.inftype",
  "idxutils.nextafter",
  "index.Index",
  "index.IndexesDescG",
  "index.IndexesTableG",
  "index.OldIndex",
  "index.default_index_filters",
  "indexes.CacheArray",
  "indexes.IndexArray",
  "indexes.LastRowArray",
  "indexesextension.CacheArray",
  "indexesextension.Index",
  "indexesextension.IndexArray",
  "indexesextension.LastRowArray",
  "indexesextension._bisect_left",
  "indexesextension._bisect_right",
  "indexesextension.keysort",
  "inspect",
  "inspect.getargspec",
  "inspect.signature",
  "io",
  "io.RawIOBase",
  "is_indexed_boolean",
  "is_visible_node",
  "itertools",
  "itertools.groupby",
  "itertools.permutations",
  "itertools.product",
  "join_paths",
  "keyword",
  "keyword.iskeyword",
  "leaf.Filters",
  "leaf.Leaf",
  "leaf.calc_chunksize",
  "lgroup2",
  "link",
  "link.ExternalLink",
  "link.Link",
  "link.SoftLink",
  "link.extfile",
  "link.umount",
  "linkextension.ExternalLink",
  "linkextension.SoftLink",
  "linkextension._g_create_hard_link",
  "linkextension._get_link_class",
  "locale",
  "locale.getdefaultlocale",
  "lrucacheextension.NumCache",
  "lrucacheextension.ObjectCache",
  "math",
  "math.ceil",
  "math.ldexp",
  "math.log10",
  "md5",
  "md5.new",
  "misc.proxydict.ProxyDict",
  "mock.patch",
  "mock.patch.object",
  "multiprocessing",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "node.Node",
  "node.Node._v_attrs",
  "node.Node._v_title",
  "node.NotLoggedMixin",
  "nodes.filenode.NodeType",
  "nodes.filenode.NodeTypeVersions",
  "nodes.filenode.new_node",
  "nodes.filenode.open_node",
  "nodes.filenode.read_from_filenode",
  "nodes.filenode.save_to_filenode",
  "numexpr",
  "numexpr.__version__",
  "numexpr.evaluate",
  "numexpr.expressions.ExpressionNode",
  "numexpr.expressions.functions",
  "numexpr.get_vml_version",
  "numexpr.necompiler.NumExpr",
  "numexpr.necompiler.double",
  "numexpr.necompiler.expressionToAST",
  "numexpr.necompiler.getContext",
  "numexpr.necompiler.getExprNames",
  "numexpr.necompiler.getType",
  "numexpr.necompiler.int_",
  "numexpr.necompiler.is_cpu_amd_intel",
  "numexpr.necompiler.long_",
  "numexpr.necompiler.stringToExpression",
  "numexpr.necompiler.typeCompileAst",
  "numexpr.necompiler.typecode_to_kind",
  "numexpr.use_vml",
  "numpy",
  "numpy.__version__",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.alltrue",
  "numpy.any",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.argsort",
  "numpy.around",
  "numpy.array",
  "numpy.asarray",
  "numpy.bool_",
  "numpy.bytes_",
  "numpy.ceil",
  "numpy.complex128",
  "numpy.complex192",
  "numpy.complex256",
  "numpy.complex64",
  "numpy.complex_",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.dtype",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.exp",
  "numpy.float128",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.float96",
  "numpy.float_",
  "numpy.floor",
  "numpy.format_parser",
  "numpy.fromiter",
  "numpy.generic",
  "numpy.iinfo",
  "numpy.inf",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.int_",
  "numpy.integer",
  "numpy.issubdtype",
  "numpy.linspace",
  "numpy.log",
  "numpy.log10",
  "numpy.log2",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.nextafter",
  "numpy.np.array",
  "numpy.ones",
  "numpy.prod",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random_sample",
  "numpy.random.seed",
  "numpy.rec",
  "numpy.rec.array",
  "numpy.rec.fetch_all_fields",
  "numpy.rec.fromarrays",
  "numpy.sctypeDict",
  "numpy.sin",
  "numpy.sinh",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.str_",
  "numpy.string_",
  "numpy.sum",
  "numpy.tan",
  "numpy.testing",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_equal",
  "numpy.transpose",
  "numpy.typeNA",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.unicode_",
  "numpy.unique",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "object.__getattribute__",
  "object.__repr__",
  "object.__setattr__",
  "object._append",
  "object._append_records",
  "object._close_append",
  "object._open_append",
  "object._v_colobjects",
  "object._v_dtype.itemsize",
  "object._v_name",
  "object._v_names",
  "object._v_pathname",
  "object.append",
  "object.dtype",
  "object.flush",
  "object.nrows",
  "object.shape",
  "object.size",
  "object.swapaxes",
  "oldmethod",
  "oldmethod.__doc__",
  "oldmethod.__name__",
  "open_file",
  "operator",
  "operator.attrgetter",
  "operator.index",
  "operator.setitem",
  "os",
  "os.F_OK",
  "os.R_OK",
  "os.W_OK",
  "os.access",
  "os.chmod",
  "os.close",
  "os.environ",
  "os.environ.get",
  "os.getpid",
  "os.getuid",
  "os.makedirs",
  "os.name",
  "os.path",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.sep",
  "os.path.split",
  "os.popen2",
  "os.remove",
  "os.stat",
  "os.sys.maxint",
  "os.sysconf",
  "os.sysconf_names",
  "other_method",
  "parameters.BUFFER_TIMES",
  "parameters.IO_BUFFER_SIZE",
  "path.check_attribute_name",
  "path.check_name_validity",
  "path.isvisiblename",
  "path.isvisiblepath",
  "path.join_path",
  "path.split_path",
  "pkg_resources.resource_filename",
  "platform",
  "platform.platform",
  "platform.system",
  "profile",
  "profile.run",
  "pstats",
  "pstats.Stats",
  "random",
  "random.randint",
  "random.randrange",
  "random.seed",
  "re",
  "re.MULTILINE",
  "re.compile",
  "re.findall",
  "re.sub",
  "ref",
  "registry.class_id_dict",
  "registry.class_name_dict",
  "registry.get_class_by_name",
  "set_attr",
  "shutil",
  "shutil.copy",
  "shutil.rmtree",
  "six",
  "six.Iterator",
  "six.StringIO",
  "six.integer_types",
  "six.iteritems",
  "six.iterkeys",
  "six.itervalues",
  "six.moves.cPickle",
  "six.moves.cPickle.HIGHEST_PROTOCOL",
  "six.moves.cPickle.dumps",
  "six.moves.cPickle.loads",
  "six.moves.map",
  "six.moves.queue",
  "six.moves.queue.Queue",
  "six.moves.range",
  "six.moves.zip",
  "six.python_2_unicode_compatible",
  "six.string_types",
  "six.text_type",
  "six.with_metaclass",
  "sorted._search_bin",
  "sorted._search_bin_na_b",
  "sorted._search_bin_na_d",
  "sorted._search_bin_na_e",
  "sorted._search_bin_na_f",
  "sorted._search_bin_na_g",
  "sorted._search_bin_na_i",
  "sorted._search_bin_na_ll",
  "sorted._search_bin_na_s",
  "sorted._search_bin_na_ub",
  "sorted._search_bin_na_ui",
  "sorted._search_bin_na_ull",
  "sorted._search_bin_na_us",
  "sorted.append",
  "sorted.atom.dtype",
  "sorted.atom.type",
  "sorted.nrows",
  "sorted.reshape",
  "sorted.size",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "syncronized_close_file",
  "syncronized_open_file",
  "sys",
  "sys._getframe",
  "sys.argv",
  "sys.argv.remove",
  "sys.byteorder",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.getdefaultencoding",
  "sys.getfilesystemencoding",
  "sys.maxunicode",
  "sys.modules.suite",
  "sys.modules.values",
  "sys.platform",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version",
  "sys.version_info",
  "table.Table",
  "tableextension.Row",
  "tableextension.Table",
  "tables.Atom.from_dtype",
  "tables.Atom.from_kind",
  "tables.Atom.from_sctype",
  "tables.Atom.from_type",
  "tables.Col.from_dtype",
  "tables.Col.from_kind",
  "tables.Col.from_sctype",
  "tables.Col.from_type",
  "tables.Filters._unpack",
  "tables.HDF5ExtError.DEFAULT_H5_BACKTRACE_POLICY",
  "tables.__init__.__all__",
  "tables.__init__._load_library",
  "tables.__init__.hdf5_dlls",
  "tables.__init__.hdf5_version",
  "tables.flavor.alias_map.copy",
  "tables.flavor.alias_map.update",
  "tables.flavor.converter_map.copy",
  "tables.flavor.converter_map.update",
  "tables.flavor.description_map.copy",
  "tables.flavor.description_map.update",
  "tables.flavor.identifier_map.copy",
  "tables.flavor.identifier_map.update",
  "tables.hdf5extension.HAVE_DIRECT_DRIVER",
  "tables.hdf5extension.HAVE_WINDOWS_DRIVER",
  "tables.hdf5extension._supported_drivers",
  "tables.index.default_index_filters.fletcher32",
  "tables.index.default_index_filters.shuffle",
  "tables.indexesextension",
  "tables.indexesextension.keysort",
  "tables.path._python_id_re.match",
  "tables.tests.common.unittest.SkipTest",
  "tables.tests.common.unittest.TestSuite",
  "tables.tests.common.unittest.TextTestRunner",
  "tables.tests.common.unittest.main",
  "tables.tests.common.unittest.makeSuite",
  "tables.tests.common.unittest.skipIf",
  "tables.tests.common.unittest.skipUnless",
  "tables.utilsextension._broken_hdf5_long_double",
  "tempfile",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "tempfile.mktemp",
  "test_suite",
  "tests.common.PyTablesTestCase",
  "tests.common.TempFileMixin",
  "tests.common.parse_argv",
  "tests.common.print_versions",
  "tests.common.unittest.TestSuite",
  "tests.common.unittest.main",
  "tests.common.unittest.makeSuite",
  "threading",
  "threading.Lock",
  "threading.Thread",
  "time",
  "time.asctime",
  "time.clock",
  "time.localtime",
  "time.time",
  "traceback",
  "traceback.format_list",
  "translate_slice",
  "type.__new__",
  "types",
  "types.MethodType",
  "undoredo.attr_to_shadow",
  "undoredo.move_to_shadow",
  "undoredo.redo",
  "undoredo.undo",
  "unimplemented.UnImplemented",
  "unimplemented.Unknown",
  "unittest",
  "unittest.TestCase",
  "unittest.TestSuite",
  "unittest.main",
  "unittest.makeSuite",
  "unittest2",
  "unittest2.TestCase",
  "utils.SizeType",
  "utils.byteorders",
  "utils.convert_to_np_atom",
  "utils.convert_to_np_atom2",
  "utils.correct_byteorder",
  "utils.idx2long",
  "utils.is_idx",
  "utils.lazyattr",
  "utils.quantize",
  "utils.show_stats",
  "utilsextension._broken_hdf5_long_double",
  "utilsextension.bisect_left",
  "utilsextension.bisect_right",
  "utilsextension.get_filters",
  "utilsextension.get_hdf5_version",
  "utilsextension.get_nested_field",
  "utilsextension.get_pytables_version",
  "utilsextension.nan_aware_ge",
  "utilsextension.nan_aware_gt",
  "utilsextension.nan_aware_le",
  "utilsextension.nan_aware_lt",
  "utilsextension.read_f_attr",
  "utilsextension.which_class",
  "validate_number",
  "vlarray.VLArray",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.resetwarnings",
  "warnings.simplefilter",
  "warnings.warn",
  "weakref",
  "weakref.ref"
 ],
 "deps": {
  "ActionLog": [],
  "ChildClass": [],
  "Column": [],
  "Cython": [],
  "NoAttrs": [],
  "NoSuchNodeError": [],
  "PIL": [],
  "TestDescParent": [],
  "__future__": [],
  "add_expr": [],
  "argparse": [],
  "array": [],
  "atexit": [],
  "atom": [],
  "atomclass": [],
  "attributeset": [],
  "b2h": [],
  "bisect": [],
  "blosc_compcode_to_compname": [],
  "blosc_compressor_list": [],
  "carray": [],
  "cdatafunc": [],
  "colclass": [],
  "collections": [],
  "conditions": [],
  "convfunc": [],
  "copy": [],
  "create_carray": [],
  "create_group": [],
  "ctypes": [],
  "datetime": [],
  "descr": [],
  "description": [],
  "dictCheck": [],
  "distutils": [],
  "doctest": [],
  "earray": [],
  "exceptions": [],
  "expand_ellipsis": [],
  "fget": [],
  "file": [],
  "filters": [],
  "fix_invert": [],
  "flavor": [],
  "functools": [],
  "gc": [],
  "get_attr": [],
  "get_cmp": [],
  "get_cols_in_order": [],
  "get_node": [],
  "getidxcmp": [],
  "group": [],
  "hashlib": [],
  "hdf5extension": [],
  "idxutils": [],
  "index": [],
  "indexes": [],
  "indexesextension": [],
  "inspect": [],
  "io": [],
  "is_indexed_boolean": [],
  "is_visible_node": [],
  "itertools": [],
  "join_paths": [],
  "keyword": [],
  "leaf": [],
  "lgroup2": [],
  "link": [],
  "linkextension": [],
  "locale": [],
  "lrucacheextension": [],
  "math": [],
  "md5": [],
  "misc": [],
  "mock": [],
  "multiprocessing": [],
  "node": [],
  "nodes": [],
  "numexpr": [],
  "numpy": [],
  "object": [],
  "oldmethod": [],
  "open_file": [],
  "operator": [],
  "os": [],
  "other_method": [],
  "parameters": [],
  "path": [],
  "pkg_resources": [],
  "platform": [],
  "profile": [],
  "pstats": [],
  "random": [],
  "re": [],
  "ref": [],
  "registry": [],
  "set_attr": [],
  "shutil": [],
  "six": [],
  "sorted": [],
  "subprocess": [],
  "syncronized_close_file": [],
  "syncronized_open_file": [],
  "sys": [],
  "table": [],
  "tableextension": [],
  "tables": [],
  "tempfile": [],
  "test_suite": [],
  "tests": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "translate_slice": [],
  "type": [],
  "types": [],
  "undoredo": [],
  "unimplemented": [],
  "unittest": [],
  "unittest2": [],
  "utils": [],
  "utilsextension": [],
  "validate_number": [],
  "vlarray": [],
  "warnings": [],
  "weakref": []
 }
}