{
 "bad": [
  "ActionLog",
  "ChildClass",
  "Column",
  "NoAttrs",
  "NoSuchNodeError",
  "TestDescParent",
  "add_expr",
  "array.Array",
  "atexit",
  "atexit.register",
  "atom.Atom",
  "atom.Atom.from_dtype",
  "atom.Atom.from_kind",
  "atom.Atom.from_sctype",
  "atom.Atom.from_type",
  "atom.Complex192Col",
  "atom.Complex256Atom",
  "atom.ComplexAtom._isizes.remove",
  "atom.Float128Atom",
  "atom.Float96Atom",
  "atom.ObjectAtom",
  "atom.UIntAtom",
  "atom.VLStringAtom",
  "atom.VLUnicodeAtom",
  "atom._get_init_args",
  "atom.all_types.discard",
  "atom.atom_map",
  "atom.prefix",
  "atomclass",
  "attributeset.AttributeSet",
  "attributeset.NotLoggedAttributeSet",
  "b2h",
  "blosc_compcode_to_compname",
  "blosc_compressor_list",
  "carray.CArray",
  "cdatafunc",
  "colclass",
  "conditions.compile_condition",
  "convfunc",
  "convfunc.__doc__",
  "convfunc.__name__",
  "create_carray",
  "create_group",
  "ctypes.cdll.LoadLibrary",
  "descr",
  "descr._v_dtype",
  "descr.columns",
  "description",
  "description.Col",
  "description.Complex192Col",
  "description.Complex256Col",
  "description.Description",
  "description.Float128Col",
  "description.Float96Col",
  "description.IsDescription",
  "description.StringCol",
  "description.UInt8Col",
  "description.descr_from_dtype",
  "description.dtype_from_descr",
  "dictCheck",
  "earray.EArray",
  "exceptions.ClosedFileError",
  "exceptions.ClosedNodeError",
  "exceptions.FileModeError",
  "exceptions.FlavorError",
  "exceptions.FlavorWarning",
  "exceptions.HDF5ExtError",
  "exceptions.NaturalNameWarning",
  "exceptions.NoSuchNodeError",
  "exceptions.NodeError",
  "exceptions.OldIndexWarning",
  "exceptions.PerformanceWarning",
  "exceptions.UndoRedoError",
  "exceptions.UndoRedoWarning",
  "expand_ellipsis",
  "fget",
  "fget.__doc__",
  "file.File",
  "filters.Filters",
  "filters.Filters._from_leaf",
  "filters.Filters._unpack",
  "fix_invert",
  "flavor.alias_map.get",
  "flavor.array_as_internal",
  "flavor.array_of_flavor",
  "flavor.flavor_of",
  "flavor.internal_flavor",
  "flavor.internal_to_flavor",
  "gc",
  "gc.garbage",
  "get_attr",
  "get_cmp",
  "get_cols_in_order",
  "get_node",
  "getidxcmp",
  "getidxcmp.__doc__",
  "getidxcmp.__name__",
  "group.Group",
  "group.MarkG",
  "group.RootGroup",
  "group.TransactionG",
  "group.TransactionGroupG",
  "hashlib.md5",
  "hdf5extension.Array",
  "hdf5extension.AttributeSet",
  "hdf5extension.File",
  "hdf5extension.Group",
  "hdf5extension.UnImplemented",
  "hdf5extension.VLArray",
  "idxutils.calc_chunksize",
  "idxutils.calcoptlevels",
  "idxutils.get_reduction_level",
  "idxutils.inftype",
  "idxutils.nextafter",
  "index.Index",
  "index.IndexesDescG",
  "index.IndexesTableG",
  "index.OldIndex",
  "index.default_index_filters",
  "indexes.CacheArray",
  "indexes.IndexArray",
  "indexes.LastRowArray",
  "indexesextension.CacheArray",
  "indexesextension.Index",
  "indexesextension.IndexArray",
  "indexesextension.LastRowArray",
  "indexesextension._bisect_left",
  "indexesextension._bisect_right",
  "indexesextension.keysort",
  "is_indexed_boolean",
  "is_visible_node",
  "itertools",
  "itertools.groupby",
  "itertools.permutations",
  "itertools.product",
  "join_paths",
  "leaf.Filters",
  "leaf.Leaf",
  "leaf.calc_chunksize",
  "lgroup2",
  "link",
  "link.ExternalLink",
  "link.Link",
  "link.SoftLink",
  "link.extfile",
  "link.umount",
  "linkextension.ExternalLink",
  "linkextension.SoftLink",
  "linkextension._g_create_hard_link",
  "linkextension._get_link_class",
  "lrucacheextension.NumCache",
  "lrucacheextension.ObjectCache",
  "misc.proxydict.ProxyDict",
  "mock.patch.object",
  "node.Node",
  "node.Node._v_attrs",
  "node.Node._v_title",
  "node.NotLoggedMixin",
  "nodes.filenode.NodeType",
  "nodes.filenode.NodeTypeVersions",
  "nodes.filenode.new_node",
  "nodes.filenode.open_node",
  "nodes.filenode.read_from_filenode",
  "nodes.filenode.save_to_filenode",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.bytes_",
  "numpy.complex128",
  "numpy.complex192",
  "numpy.complex256",
  "numpy.complex64",
  "numpy.float128",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.float96",
  "numpy.log",
  "numpy.log2",
  "numpy.nan",
  "numpy.nextafter",
  "numpy.np.array",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random_sample",
  "numpy.random.seed",
  "numpy.rec.array",
  "numpy.rec.fetch_all_fields",
  "numpy.rec.fromarrays",
  "numpy.sinh",
  "numpy.str_",
  "numpy.string_",
  "numpy.tan",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.unicode_",
  "object.__getattribute__",
  "object.__repr__",
  "object.__setattr__",
  "object._append",
  "object._append_records",
  "object._close_append",
  "object._open_append",
  "object._v_colobjects",
  "object._v_dtype.itemsize",
  "object._v_name",
  "object._v_names",
  "object._v_pathname",
  "object.append",
  "object.dtype",
  "object.flush",
  "object.nrows",
  "object.shape",
  "object.size",
  "object.swapaxes",
  "oldmethod",
  "oldmethod.__doc__",
  "oldmethod.__name__",
  "open_file",
  "os.F_OK",
  "os.R_OK",
  "os.W_OK",
  "os.access",
  "os.chmod",
  "os.close",
  "os.environ.get",
  "os.getpid",
  "os.getuid",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.sep",
  "os.path.split",
  "os.popen2",
  "os.remove",
  "os.stat",
  "os.sys.maxint",
  "os.sysconf",
  "os.sysconf_names",
  "other_method",
  "parameters.BUFFER_TIMES",
  "parameters.IO_BUFFER_SIZE",
  "path.check_attribute_name",
  "path.check_name_validity",
  "path.isvisiblename",
  "path.isvisiblepath",
  "path.join_path",
  "path.split_path",
  "re.MULTILINE",
  "ref",
  "registry.class_id_dict",
  "registry.class_name_dict",
  "registry.get_class_by_name",
  "set_attr",
  "six.moves.cPickle",
  "six.moves.cPickle.HIGHEST_PROTOCOL",
  "six.moves.cPickle.dumps",
  "six.moves.cPickle.loads",
  "six.moves.map",
  "six.moves.queue",
  "six.moves.queue.Queue",
  "six.moves.range",
  "six.moves.zip",
  "sorted._search_bin",
  "sorted._search_bin_na_b",
  "sorted._search_bin_na_d",
  "sorted._search_bin_na_e",
  "sorted._search_bin_na_f",
  "sorted._search_bin_na_g",
  "sorted._search_bin_na_i",
  "sorted._search_bin_na_ll",
  "sorted._search_bin_na_s",
  "sorted._search_bin_na_ub",
  "sorted._search_bin_na_ui",
  "sorted._search_bin_na_ull",
  "sorted._search_bin_na_us",
  "sorted.append",
  "sorted.atom.dtype",
  "sorted.atom.type",
  "sorted.nrows",
  "sorted.reshape",
  "sorted.size",
  "syncronized_close_file",
  "syncronized_open_file",
  "sys",
  "sys._getframe",
  "sys.argv",
  "sys.argv.remove",
  "sys.byteorder",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.getdefaultencoding",
  "sys.getfilesystemencoding",
  "sys.maxunicode",
  "sys.modules.suite",
  "sys.modules.values",
  "sys.platform",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version",
  "sys.version_info",
  "table.Table",
  "tableextension.Row",
  "tableextension.Table",
  "tables.Atom.from_dtype",
  "tables.Atom.from_kind",
  "tables.Atom.from_sctype",
  "tables.Atom.from_type",
  "tables.Col.from_dtype",
  "tables.Col.from_kind",
  "tables.Col.from_sctype",
  "tables.Col.from_type",
  "tables.Filters._unpack",
  "tables.HDF5ExtError.DEFAULT_H5_BACKTRACE_POLICY",
  "tables.__init__.__all__",
  "tables.__init__._load_library",
  "tables.__init__.hdf5_dlls",
  "tables.__init__.hdf5_version",
  "tables.flavor.alias_map.copy",
  "tables.flavor.alias_map.update",
  "tables.flavor.converter_map.copy",
  "tables.flavor.converter_map.update",
  "tables.flavor.description_map.copy",
  "tables.flavor.description_map.update",
  "tables.flavor.identifier_map.copy",
  "tables.flavor.identifier_map.update",
  "tables.hdf5extension.HAVE_DIRECT_DRIVER",
  "tables.hdf5extension.HAVE_WINDOWS_DRIVER",
  "tables.hdf5extension._supported_drivers",
  "tables.index.default_index_filters.fletcher32",
  "tables.index.default_index_filters.shuffle",
  "tables.indexesextension",
  "tables.indexesextension.keysort",
  "tables.path._python_id_re.match",
  "tables.tests.common.unittest.SkipTest",
  "tables.tests.common.unittest.TestSuite",
  "tables.tests.common.unittest.TextTestRunner",
  "tables.tests.common.unittest.main",
  "tables.tests.common.unittest.makeSuite",
  "tables.tests.common.unittest.skipIf",
  "tables.tests.common.unittest.skipUnless",
  "tables.utilsextension._broken_hdf5_long_double",
  "test_suite",
  "tests.common.PyTablesTestCase",
  "tests.common.TempFileMixin",
  "tests.common.parse_argv",
  "tests.common.print_versions",
  "tests.common.unittest.TestSuite",
  "tests.common.unittest.main",
  "tests.common.unittest.makeSuite",
  "time",
  "time.asctime",
  "time.clock",
  "time.localtime",
  "time.time",
  "translate_slice",
  "type.__new__",
  "undoredo.attr_to_shadow",
  "undoredo.move_to_shadow",
  "undoredo.redo",
  "undoredo.undo",
  "unimplemented.UnImplemented",
  "unimplemented.Unknown",
  "utils.SizeType",
  "utils.byteorders",
  "utils.convert_to_np_atom",
  "utils.convert_to_np_atom2",
  "utils.correct_byteorder",
  "utils.idx2long",
  "utils.is_idx",
  "utils.lazyattr",
  "utils.quantize",
  "utils.show_stats",
  "utilsextension._broken_hdf5_long_double",
  "utilsextension.bisect_left",
  "utilsextension.bisect_right",
  "utilsextension.get_filters",
  "utilsextension.get_hdf5_version",
  "utilsextension.get_nested_field",
  "utilsextension.get_pytables_version",
  "utilsextension.nan_aware_ge",
  "utilsextension.nan_aware_gt",
  "utilsextension.nan_aware_le",
  "utilsextension.nan_aware_lt",
  "utilsextension.read_f_attr",
  "utilsextension.which_class",
  "validate_number",
  "vlarray.VLArray"
 ],
 "deps": {
  "ActionLog": [],
  "ChildClass": [],
  "Column": [],
  "Cython": [
   "cython/conda-forge/linux-64/cython-0.29.22-py37he226ad3_0"
  ],
  "NoAttrs": [],
  "NoSuchNodeError": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-4.1.0-py36_0",
   "pillow/conda-forge/linux-64/pillow-8.1.2-py38ha0e1e83_0"
  ],
  "TestDescParent": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "add_expr": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "array": [],
  "atexit": [],
  "atom": [
   "atom-ml/conda-forge/noarch/atom-ml-4.0.1-pyh9f0ad1d_1",
   "atom-ml/conda-forge/noarch/atom-ml-4.1.0-pyh9f0ad1d_0",
   "atom-ml/conda-forge/noarch/atom-ml-4.2.1-pyhd3deb0d_0",
   "atom-ml/conda-forge/noarch/atom-ml-4.3.0-pyh44b312d_0",
   "atom/conda-forge/linux-64/atom-0.6.0-py38h82cb98a_1"
  ],
  "atomclass": [],
  "attributeset": [],
  "b2h": [],
  "bisect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "blosc_compcode_to_compname": [],
  "blosc_compressor_list": [],
  "carray": [],
  "cdatafunc": [],
  "colclass": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "conditions": [],
  "convfunc": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "create_carray": [],
  "create_group": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "descr": [],
  "description": [],
  "dictCheck": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "earray": [],
  "exceptions": [],
  "expand_ellipsis": [],
  "fget": [],
  "file": [],
  "filters": [],
  "fix_invert": [],
  "flavor": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "gc": [],
  "get_attr": [],
  "get_cmp": [],
  "get_cols_in_order": [],
  "get_node": [],
  "getidxcmp": [],
  "group": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "hdf5extension": [],
  "idxutils": [],
  "index": [],
  "indexes": [],
  "indexesextension": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "is_indexed_boolean": [],
  "is_visible_node": [],
  "itertools": [],
  "join_paths": [],
  "keyword": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "leaf": [],
  "lgroup2": [],
  "link": [],
  "linkextension": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "lrucacheextension": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "md5": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "misc": [],
  "mock": [
   "mock/conda-forge/linux-64/mock-1.0.1-py27_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "node": [],
  "nodes": [],
  "numexpr": [
   "numexpr/conda-forge/linux-64/numexpr-2.6.2-np112py35_0",
   "numexpr/conda-forge/linux-64/numexpr-2.6.5-py36_0",
   "numexpr/conda-forge/linux-64/numexpr-2.6.6-py27_0",
   "numexpr/conda-forge/linux-64/numexpr-2.7.1-py36h7c3b610_2",
   "numexpr/conda-forge/linux-64/numexpr-2.7.1-py36h830a2c2_1",
   "numexpr/conda-forge/linux-64/numexpr-2.7.1-py39hd56b5f2_3"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "object": [],
  "oldmethod": [],
  "open_file": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "other_method": [],
  "parameters": [],
  "path": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "profile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pstats": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ref": [],
  "registry": [],
  "set_attr": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.1-py_0",
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "sorted": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "syncronized_close_file": [],
  "syncronized_open_file": [],
  "sys": [],
  "table": [],
  "tableextension": [],
  "tables": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "test_suite": [],
  "tests": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "translate_slice": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "undoredo": [],
  "unimplemented": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unittest2": [
   "unittest2/conda-forge/noarch/unittest2-1.1.0-py_0"
  ],
  "utils": [],
  "utilsextension": [],
  "validate_number": [],
  "vlarray": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}