{
 "bad": [
  "ActionLog",
  "ChildClass",
  "Column",
  "NoAttrs",
  "TestDescParent",
  "add_expr",
  "atom.Atom",
  "atom.Atom.from_dtype",
  "atom.Atom.from_kind",
  "atom.Atom.from_sctype",
  "atom.Atom.from_type",
  "atom.Complex192Col",
  "atom.Complex256Atom",
  "atom.ComplexAtom._isizes.remove",
  "atom.Float128Atom",
  "atom.Float96Atom",
  "atom._get_init_args",
  "atom.all_types.discard",
  "atom.atom_map.items",
  "atom.prefix",
  "atomclass",
  "b2h",
  "cdatafunc",
  "colclass",
  "collections.defaultdict",
  "collections.deque",
  "convfunc",
  "convfunc.__doc__",
  "convfunc.__name__",
  "create_carray",
  "create_group",
  "descr",
  "descr._v_dtype",
  "descr.columns",
  "description.Complex192Col",
  "description.Complex256Col",
  "description.Float128Col",
  "description.Float96Col",
  "dictCheck",
  "expand_ellipsis",
  "fget",
  "fget.__doc__",
  "file.File",
  "filters.Filters._from_leaf",
  "filters.Filters._unpack",
  "fix_invert",
  "flavor.alias_map.get",
  "functools.reduce",
  "get_attr",
  "get_cmp",
  "get_cols_in_order",
  "get_node",
  "getidxcmp",
  "getidxcmp.__doc__",
  "getidxcmp.__name__",
  "hashlib.md5",
  "hdf5extension.Array",
  "hdf5extension.AttributeSet",
  "hdf5extension.File",
  "hdf5extension.Group",
  "hdf5extension.UnImplemented",
  "hdf5extension.VLArray",
  "indexesextension.CacheArray",
  "indexesextension.Index",
  "indexesextension.IndexArray",
  "indexesextension.LastRowArray",
  "indexesextension._bisect_left",
  "indexesextension._bisect_right",
  "indexesextension.keysort",
  "io.StringIO",
  "is_indexed_boolean",
  "is_visible_node",
  "join_paths",
  "keyword",
  "keyword.iskeyword",
  "lgroup2",
  "link",
  "link.extfile",
  "link.umount",
  "linkextension.ExternalLink",
  "linkextension.SoftLink",
  "linkextension._g_create_hard_link",
  "linkextension._get_link_class",
  "locale",
  "locale.getdefaultlocale",
  "md5",
  "md5.new",
  "mock.patch",
  "mock.patch.object",
  "multiprocessing",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "node.Node._v_attrs",
  "node.Node._v_title",
  "nodes.filenode.NodeType",
  "nodes.filenode.NodeTypeVersions",
  "nodes.filenode.new_node",
  "nodes.filenode.open_node",
  "nodes.filenode.read_from_filenode",
  "nodes.filenode.save_to_filenode",
  "numexpr",
  "numexpr.__version__",
  "numexpr.evaluate",
  "numexpr.expressions.ExpressionNode",
  "numexpr.expressions.functions",
  "numexpr.get_vml_version",
  "numexpr.necompiler.NumExpr",
  "numexpr.necompiler.double",
  "numexpr.necompiler.expressionToAST",
  "numexpr.necompiler.getContext",
  "numexpr.necompiler.getExprNames",
  "numexpr.necompiler.getType",
  "numexpr.necompiler.int_",
  "numexpr.necompiler.long_",
  "numexpr.necompiler.stringToExpression",
  "numexpr.necompiler.typeCompileAst",
  "numexpr.necompiler.typecode_to_kind",
  "numexpr.use_vml",
  "numpy.abs",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.bool_",
  "numpy.bytes_",
  "numpy.ceil",
  "numpy.complex128",
  "numpy.complex192",
  "numpy.complex256",
  "numpy.complex64",
  "numpy.complex_",
  "numpy.cos",
  "numpy.dtype",
  "numpy.empty",
  "numpy.exp",
  "numpy.float128",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.float96",
  "numpy.float_",
  "numpy.floor",
  "numpy.fromiter",
  "numpy.inf",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.int_",
  "numpy.integer",
  "numpy.log",
  "numpy.log10",
  "numpy.log2",
  "numpy.nan",
  "numpy.nextafter",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random_sample",
  "numpy.random.seed",
  "numpy.rec.fetch_all_fields",
  "numpy.signedinteger",
  "numpy.sin",
  "numpy.sinh",
  "numpy.sqrt",
  "numpy.str_",
  "numpy.string_",
  "numpy.tan",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.unicode_",
  "numpy.zeros",
  "object.__getattribute__",
  "object.__repr__",
  "object.__setattr__",
  "object._append",
  "object._append_records",
  "object._close_append",
  "object._open_append",
  "object._v_colobjects",
  "object._v_dtype.itemsize",
  "object._v_name",
  "object._v_names",
  "object._v_pathname",
  "object.append",
  "object.dtype",
  "object.flush",
  "object.nrows",
  "object.shape",
  "object.size",
  "object.swapaxes",
  "oldmethod",
  "oldmethod.__doc__",
  "oldmethod.__name__",
  "os.F_OK",
  "os.R_OK",
  "os.W_OK",
  "os.access",
  "os.chmod",
  "os.close",
  "os.environ.get",
  "os.getpid",
  "os.getuid",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.popen2",
  "os.remove",
  "os.stat",
  "os.sys.maxint",
  "os.sysconf",
  "os.sysconf_names",
  "other_method",
  "pathlib.Path",
  "pickle",
  "pickle.HIGHEST_PROTOCOL",
  "pickle.dumps",
  "pickle.loads",
  "pkg_resources.resource_filename",
  "random",
  "random.randint",
  "random.randrange",
  "random.seed",
  "re.MULTILINE",
  "ref",
  "set_attr",
  "shutil",
  "shutil.copy",
  "shutil.rmtree",
  "sorted._search_bin",
  "sorted._search_bin_na_b",
  "sorted._search_bin_na_d",
  "sorted._search_bin_na_e",
  "sorted._search_bin_na_f",
  "sorted._search_bin_na_g",
  "sorted._search_bin_na_i",
  "sorted._search_bin_na_ll",
  "sorted._search_bin_na_s",
  "sorted._search_bin_na_ub",
  "sorted._search_bin_na_ui",
  "sorted._search_bin_na_ull",
  "sorted._search_bin_na_us",
  "sorted.append",
  "sorted.atom.dtype",
  "sorted.atom.type",
  "sorted.nrows",
  "sorted.reshape",
  "sorted.size",
  "struct.calcsize",
  "syncronized_close_file",
  "syncronized_open_file",
  "sys.argv.remove",
  "sys.modules.suite",
  "sys.modules.values",
  "sys.stderr.write",
  "sys.stdout.flush",
  "sys.stdout.write",
  "tableextension.Row",
  "tableextension.Table",
  "tables.HDF5ExtError.DEFAULT_H5_BACKTRACE_POLICY",
  "tables.__init__.__all__",
  "tables.__init__.hdf5_version",
  "tables.flavor.alias_map.copy",
  "tables.flavor.alias_map.update",
  "tables.flavor.converter_map.copy",
  "tables.flavor.converter_map.update",
  "tables.flavor.description_map.copy",
  "tables.flavor.description_map.update",
  "tables.flavor.identifier_map.copy",
  "tables.flavor.identifier_map.update",
  "tables.hdf5extension.HAVE_DIRECT_DRIVER",
  "tables.hdf5extension.HAVE_WINDOWS_DRIVER",
  "tables.hdf5extension._supported_drivers",
  "tables.index.default_index_filters.fletcher32",
  "tables.index.default_index_filters.shuffle",
  "tables.indexesextension.keysort",
  "tables.lrucacheextension.NumCache",
  "tables.lrucacheextension.ObjectCache",
  "tables.path._python_id_re.match",
  "tables.utilsextension._broken_hdf5_long_double",
  "tables.utilsextension.bisect_left",
  "tables.utilsextension.bisect_right",
  "tables.utilsextension.blosc_compressor_list",
  "tables.utilsextension.blosc_get_complib_info_",
  "tables.utilsextension.get_hdf5_version",
  "tables.utilsextension.get_nested_field",
  "tables.utilsextension.get_pytables_version",
  "tables.utilsextension.is_hdf5_file",
  "tables.utilsextension.is_pytables_file",
  "tables.utilsextension.set_blosc_max_threads",
  "tables.utilsextension.which_lib_version",
  "test_suite",
  "tests.common.unittest.TestSuite",
  "tests.common.unittest.main",
  "tests.common.unittest.makeSuite",
  "threading",
  "threading.Lock",
  "threading.Thread",
  "time.clock",
  "translate_slice",
  "type.__new__",
  "undoredo.redo",
  "undoredo.undo",
  "utilsextension.get_filters",
  "utilsextension.get_hdf5_version",
  "utilsextension.read_f_attr",
  "utilsextension.which_class",
  "validate_number",
  "warnings.warn",
  "weakref.ref"
 ],
 "deps": {
  "Cython": [
   "cython/conda-forge/linux-64/cython-0.29.15-py38he1b5a44_0",
   "cython/conda-forge/linux-64/cython-0.29.16-py36h831f99a_0",
   "cython/conda-forge/linux-64/cython-0.29.7-py37he1b5a44_0"
  ],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "profile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pstats": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tables": [
   "pytables/conda-forge/linux-64/pytables-3.4.2-py27_5",
   "pytables/conda-forge/linux-64/pytables-3.4.2-py27_7",
   "pytables/conda-forge/linux-64/pytables-3.6.1-py38h1b207d3_2"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}