{
 "bad": [
  "ATMOSPHERE_1976",
  "Di_lookup",
  "Do_lookup",
  "NPS_lookup",
  "V1",
  "V2",
  "antiderivative",
  "atmosphere.__all__",
  "cPickle",
  "cStringIO.StringIO",
  "checker",
  "collections.Iterable",
  "collections.abc.Iterable",
  "compressible.__all__",
  "control_valve.__all__",
  "conv_fun",
  "core.__all__",
  "drag.__all__",
  "err",
  "even_data",
  "f",
  "f2",
  "filters.__all__",
  "fittings.__all__",
  "flow_meter.__all__",
  "fluids.__init__.__all__",
  "fluids.__init__.atmosphere",
  "fluids.__init__.compressible",
  "fluids.__init__.control_valve",
  "fluids.__init__.core",
  "fluids.__init__.drag",
  "fluids.__init__.filters",
  "fluids.__init__.fittings",
  "fluids.__init__.flow_meter",
  "fluids.__init__.fluids_dir",
  "fluids.__init__.friction",
  "fluids.__init__.geometry",
  "fluids.__init__.jet_pump",
  "fluids.__init__.mixing",
  "fluids.__init__.open_flow",
  "fluids.__init__.packed_bed",
  "fluids.__init__.packed_tower",
  "fluids.__init__.particle_size_distribution",
  "fluids.__init__.piping",
  "fluids.__init__.pump",
  "fluids.__init__.safety_valve",
  "fluids.__init__.saltation",
  "fluids.__init__.separator",
  "fluids.__init__.submodules",
  "fluids.__init__.two_phase",
  "fluids.__init__.two_phase_voidage",
  "fluids.constants.R",
  "fluids.constants.atm",
  "fluids.constants.au",
  "fluids.constants.gallon",
  "fluids.constants.hp",
  "fluids.nrlmsise00.__init__.__all__",
  "fluids.numba.numerics_dict.copy",
  "fluids.numerics.__init__.DiscontinuityError",
  "fluids.numerics.__init__.FakePackage",
  "fluids.numerics.__init__.IS_PYPY",
  "fluids.numerics.__init__.IS_PYPY_OR_SKIP_DEPENDENCIES",
  "fluids.numerics.__init__.NotBoundedError",
  "fluids.numerics.__init__.OscillationError",
  "fluids.numerics.__init__.SKIP_DEPENDENCIES",
  "fluids.numerics.__init__.SamePointError",
  "fluids.numerics.__init__.UnconvergedError",
  "fluids.numerics.__init__.__all__",
  "fluids.numerics.__init__._array",
  "fluids.numerics.__init__._call_nquad",
  "fluids.numerics.__init__._iter",
  "fluids.numerics.__init__._lambertw_err",
  "fluids.numerics.__init__._rtol",
  "fluids.numerics.__init__._wraps",
  "fluids.numerics.__init__._xtol",
  "fluids.numerics.__init__.array_if_needed",
  "fluids.numerics.__init__.assert_close",
  "fluids.numerics.__init__.assert_close2d",
  "fluids.numerics.__init__.binary_search",
  "fluids.numerics.__init__.brenth",
  "fluids.numerics.__init__.central_diff_weights",
  "fluids.numerics.__init__.central_diff_weights_precomputed",
  "fluids.numerics.__init__.complex_factor",
  "fluids.numerics.__init__.cy_bispev",
  "fluids.numerics.__init__.diff",
  "fluids.numerics.__init__.epsilon",
  "fluids.numerics.__init__.fixed_quad_Gauss_Kronrod",
  "fluids.numerics.__init__.four_thirds",
  "fluids.numerics.__init__.fpbspl",
  "fluids.numerics.__init__.func_35_splev",
  "fluids.numerics.__init__.func_40_splev",
  "fluids.numerics.__init__.has_scipy",
  "fluids.numerics.__init__.horner",
  "fluids.numerics.__init__.horner_log",
  "fluids.numerics.__init__.implementation_optimize_tck",
  "fluids.numerics.__init__.init_w",
  "fluids.numerics.__init__.interp",
  "fluids.numerics.__init__.is_ironpython",
  "fluids.numerics.__init__.is_micropython",
  "fluids.numerics.__init__.is_poly_positive",
  "fluids.numerics.__init__.kronrod_points",
  "fluids.numerics.__init__.kronrod_weights",
  "fluids.numerics.__init__.lazy_quad",
  "fluids.numerics.__init__.legendre_weights",
  "fluids.numerics.__init__.linspace",
  "fluids.numerics.__init__.logspace",
  "fluids.numerics.__init__.max_abs_error",
  "fluids.numerics.__init__.max_abs_rel_error",
  "fluids.numerics.__init__.max_squared_error",
  "fluids.numerics.__init__.max_squared_rel_error",
  "fluids.numerics.__init__.mean",
  "fluids.numerics.__init__.mean_abs_error",
  "fluids.numerics.__init__.mean_abs_rel_error",
  "fluids.numerics.__init__.mean_squared_error",
  "fluids.numerics.__init__.mean_squared_rel_error",
  "fluids.numerics.__init__.my_wraps",
  "fluids.numerics.__init__.nan",
  "fluids.numerics.__init__.ninth",
  "fluids.numerics.__init__.np",
  "fluids.numerics.__init__.nquad",
  "fluids.numerics.__init__.numpy",
  "fluids.numerics.__init__.one_27",
  "fluids.numerics.__init__.oscillation_checker",
  "fluids.numerics.__init__.p_07_099",
  "fluids.numerics.__init__.p_099_1",
  "fluids.numerics.__init__.p_0_70",
  "fluids.numerics.__init__.product",
  "fluids.numerics.__init__.py_bisplev",
  "fluids.numerics.__init__.py_factorial",
  "fluids.numerics.__init__.py_lambertw",
  "fluids.numerics.__init__.py_splev",
  "fluids.numerics.__init__.q_07_099",
  "fluids.numerics.__init__.q_099_1",
  "fluids.numerics.__init__.q_0_07",
  "fluids.numerics.__init__.quad_adaptive",
  "fluids.numerics.__init__.root_three",
  "fluids.numerics.__init__.sixth",
  "fluids.numerics.__init__.sp_curve_fit",
  "fluids.numerics.__init__.sp_differential_evolution",
  "fluids.numerics.__init__.sp_fsolve",
  "fluids.numerics.__init__.sp_leastsq",
  "fluids.numerics.__init__.sp_minimize",
  "fluids.numerics.__init__.sp_quad",
  "fluids.numerics.__init__.sp_root",
  "fluids.numerics.__init__.third",
  "fluids.numerics.__init__.twelfth",
  "fluids.numerics.__init__.two_thirds",
  "fluids.numerics.__init__.version_components",
  "fluids.numerics.numpy.array",
  "fluids.numerics.numpy.errstate",
  "fluids.numerics.numpy.nan",
  "fluids.numerics.numpy.vectorize",
  "fluids.optional.hwm14",
  "fluids.optional.hwm14.hwm14",
  "fluids.optional.hwm93.gws5",
  "fluids.optional.pychebfun.Chebfun.from_function",
  "friction.__all__",
  "func",
  "func.__name__",
  "func2",
  "geometry.__all__",
  "gfun",
  "hfun",
  "isothermal_gas",
  "iterate_piping_coef_g",
  "iterate_piping_laminar_g",
  "iterate_piping_laminar_l",
  "iterate_piping_turbulent_l",
  "jac",
  "jet_pump.__all__",
  "log10",
  "map_ui_ab",
  "method",
  "method.__doc__",
  "method.__name__",
  "mixing.__all__",
  "mpmath.mp.dps",
  "nrlmsise_00.__all__",
  "nrlmsise_00_header.__all__",
  "nrlmsise_output",
  "numba.experimental.jitclass",
  "numba.typed.Dict.empty",
  "numerics.PY37",
  "numerics.is_micropython",
  "numpy.arccos",
  "numpy.arccosh",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctanh",
  "numpy.cosh",
  "numpy.exp2",
  "numpy.expm1",
  "numpy.fabs",
  "numpy.float64",
  "numpy.log",
  "numpy.log1p",
  "numpy.log2",
  "numpy.sinh",
  "numpy.tan",
  "numpy.tanh",
  "numpy.trunc",
  "obj_err",
  "op",
  "op.__name__",
  "open_flow.__all__",
  "optional.hwm14",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "packed_bed.__all__",
  "packed_tower.__all__",
  "particle_size_distribution.__all__",
  "pint._DEFAULT_REGISTRY.Pa",
  "pint._DEFAULT_REGISTRY.Quantity",
  "pint._DEFAULT_REGISTRY.autoconvert_offset_to_baseunit",
  "pint._DEFAULT_REGISTRY.dimensionless",
  "pint._DEFAULT_REGISTRY.kg",
  "pint._DEFAULT_REGISTRY.m",
  "pint._DEFAULT_REGISTRY.s",
  "piping.__all__",
  "pump.__all__",
  "pvlib.get_sky_diffuse",
  "re.DOTALL",
  "safety_valve.__all__",
  "saltation.__all__",
  "scipy.spatial.cKDTree",
  "scipy.special.ellipe",
  "scipy.special.ellipeinc",
  "scipy.special.ellipkinc",
  "scipy.special.erf",
  "scipy.special.gammaincc",
  "scipy.special.hyp2f1",
  "scipy.special.i0",
  "scipy.special.i1",
  "scipy.special.k0",
  "scipy.special.k1",
  "separator.__all__",
  "solve_with_fsolve",
  "sympy.Matrix",
  "sys",
  "sys.flags.optimize",
  "sys.float_info",
  "sys.float_info.epsilon",
  "sys.implementation.name",
  "sys.version",
  "sys.version.split",
  "time",
  "translate_into",
  "translate_outof",
  "two_phase.__all__",
  "two_phase_voidage.__all__",
  "ufunc",
  "ufunc.__name__",
  "urllib2.HTTPError",
  "urllib2.urlopen",
  "value",
  "wrapped_basic_func"
 ],
 "deps": {
  "ATMOSPHERE_1976": [],
  "Di_lookup": [],
  "Do_lookup": [],
  "NPS_lookup": [],
  "V1": [],
  "V2": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "antiderivative": [],
  "appdirs": [
   "appdirs/conda-forge/noarch/appdirs-1.4.4-pyh9f0ad1d_0"
  ],
  "atmosphere": [],
  "cPickle": [],
  "cStringIO": [],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "checker": [],
  "cmath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "compressible": [],
  "control_valve": [],
  "conv_fun": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "core": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "drag": [],
  "err": [],
  "even_data": [],
  "f": [],
  "f2": [],
  "filters": [],
  "fittings": [],
  "flow_meter": [],
  "fluids": [],
  "friction": [],
  "func": [],
  "func2": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fuzzywuzzy": [
   "fuzzywuzzy/conda-forge/noarch/fuzzywuzzy-0.17.0-py_0"
  ],
  "geometry": [],
  "geopy": [
   "geopy/conda-forge/noarch/geopy-1.15.0-py_0"
  ],
  "gfun": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hfun": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "isothermal_gas": [],
  "iterate_piping_coef_g": [],
  "iterate_piping_laminar_g": [],
  "iterate_piping_laminar_l": [],
  "iterate_piping_turbulent_l": [],
  "jac": [],
  "jet_pump": [],
  "linecache": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "log10": [],
  "map_ui_ab": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "method": [],
  "mixing": [],
  "mpmath": [
   "mpmath/conda-forge/noarch/mpmath-1.1.0-py_0"
  ],
  "nrlmsise_00": [],
  "nrlmsise_00_header": [],
  "nrlmsise_output": [],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0"
  ],
  "numerics": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "obj_err": [],
  "op": [],
  "open_flow": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "optional": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "packed_bed": [],
  "packed_tower": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "particle_size_distribution": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pint": [
   "pint/conda-forge/noarch/pint-0.11-py_1"
  ],
  "piping": [],
  "pump": [],
  "pvlib": [
   "pvlib-python/conda-forge/noarch/pvlib-python-0.7.1-py_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "safety_valve": [],
  "saltation": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "separator": [],
  "solve_with_fsolve": [],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sympy": [],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "translate_into": [],
  "translate_outof": [],
  "two_phase": [],
  "two_phase_voidage": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ufunc": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib2": [],
  "value": [],
  "wrapped_basic_func": []
 }
}