{
 "bad": [
  "ATMOSPHERE_1976",
  "Di_lookup",
  "Do_lookup",
  "NPS_lookup",
  "V1",
  "V2",
  "__future__.division",
  "antiderivative",
  "appdirs.user_config_dir",
  "appdirs.user_data_dir",
  "atmosphere.__all__",
  "cPickle",
  "cStringIO.StringIO",
  "calendar",
  "calendar.isleap",
  "calendar.timegm",
  "checker",
  "cmath.acos",
  "cmath.atan",
  "cmath.atanh",
  "cmath.isclose",
  "cmath.log",
  "cmath.sqrt",
  "collections.Iterable",
  "collections.abc.Iterable",
  "collections.namedtuple",
  "compressible.__all__",
  "control_valve.__all__",
  "conv_fun",
  "copy.copy",
  "core.__all__",
  "ctypes",
  "ctypes.CFUNCTYPE",
  "ctypes.c_double",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.utcfromtimestamp",
  "datetime.timedelta",
  "difflib",
  "difflib.get_close_matches",
  "drag.__all__",
  "err",
  "even_data",
  "f",
  "f2",
  "filters.__all__",
  "fittings.__all__",
  "flow_meter.__all__",
  "fluids.__init__.__all__",
  "fluids.__init__.atmosphere",
  "fluids.__init__.compressible",
  "fluids.__init__.control_valve",
  "fluids.__init__.core",
  "fluids.__init__.drag",
  "fluids.__init__.filters",
  "fluids.__init__.fittings",
  "fluids.__init__.flow_meter",
  "fluids.__init__.fluids_dir",
  "fluids.__init__.friction",
  "fluids.__init__.geometry",
  "fluids.__init__.jet_pump",
  "fluids.__init__.mixing",
  "fluids.__init__.open_flow",
  "fluids.__init__.packed_bed",
  "fluids.__init__.packed_tower",
  "fluids.__init__.particle_size_distribution",
  "fluids.__init__.piping",
  "fluids.__init__.pump",
  "fluids.__init__.safety_valve",
  "fluids.__init__.saltation",
  "fluids.__init__.separator",
  "fluids.__init__.submodules",
  "fluids.__init__.two_phase",
  "fluids.__init__.two_phase_voidage",
  "fluids.constants.R",
  "fluids.constants.atm",
  "fluids.constants.au",
  "fluids.constants.gallon",
  "fluids.constants.hp",
  "fluids.nrlmsise00.__init__.__all__",
  "fluids.numba.numerics_dict.copy",
  "fluids.numerics.__init__.DiscontinuityError",
  "fluids.numerics.__init__.FakePackage",
  "fluids.numerics.__init__.IS_PYPY",
  "fluids.numerics.__init__.IS_PYPY_OR_SKIP_DEPENDENCIES",
  "fluids.numerics.__init__.NotBoundedError",
  "fluids.numerics.__init__.OscillationError",
  "fluids.numerics.__init__.SKIP_DEPENDENCIES",
  "fluids.numerics.__init__.SamePointError",
  "fluids.numerics.__init__.UnconvergedError",
  "fluids.numerics.__init__.__all__",
  "fluids.numerics.__init__._array",
  "fluids.numerics.__init__._call_nquad",
  "fluids.numerics.__init__._iter",
  "fluids.numerics.__init__._lambertw_err",
  "fluids.numerics.__init__._rtol",
  "fluids.numerics.__init__._wraps",
  "fluids.numerics.__init__._xtol",
  "fluids.numerics.__init__.array_if_needed",
  "fluids.numerics.__init__.assert_close",
  "fluids.numerics.__init__.assert_close2d",
  "fluids.numerics.__init__.binary_search",
  "fluids.numerics.__init__.brenth",
  "fluids.numerics.__init__.central_diff_weights",
  "fluids.numerics.__init__.central_diff_weights_precomputed",
  "fluids.numerics.__init__.complex_factor",
  "fluids.numerics.__init__.cy_bispev",
  "fluids.numerics.__init__.diff",
  "fluids.numerics.__init__.epsilon",
  "fluids.numerics.__init__.fixed_quad_Gauss_Kronrod",
  "fluids.numerics.__init__.four_thirds",
  "fluids.numerics.__init__.fpbspl",
  "fluids.numerics.__init__.func_35_splev",
  "fluids.numerics.__init__.func_40_splev",
  "fluids.numerics.__init__.has_scipy",
  "fluids.numerics.__init__.horner",
  "fluids.numerics.__init__.horner_log",
  "fluids.numerics.__init__.implementation_optimize_tck",
  "fluids.numerics.__init__.init_w",
  "fluids.numerics.__init__.interp",
  "fluids.numerics.__init__.is_ironpython",
  "fluids.numerics.__init__.is_micropython",
  "fluids.numerics.__init__.is_poly_positive",
  "fluids.numerics.__init__.kronrod_points",
  "fluids.numerics.__init__.kronrod_weights",
  "fluids.numerics.__init__.lazy_quad",
  "fluids.numerics.__init__.legendre_weights",
  "fluids.numerics.__init__.linspace",
  "fluids.numerics.__init__.logspace",
  "fluids.numerics.__init__.max_abs_error",
  "fluids.numerics.__init__.max_abs_rel_error",
  "fluids.numerics.__init__.max_squared_error",
  "fluids.numerics.__init__.max_squared_rel_error",
  "fluids.numerics.__init__.mean",
  "fluids.numerics.__init__.mean_abs_error",
  "fluids.numerics.__init__.mean_abs_rel_error",
  "fluids.numerics.__init__.mean_squared_error",
  "fluids.numerics.__init__.mean_squared_rel_error",
  "fluids.numerics.__init__.my_wraps",
  "fluids.numerics.__init__.nan",
  "fluids.numerics.__init__.ninth",
  "fluids.numerics.__init__.np",
  "fluids.numerics.__init__.nquad",
  "fluids.numerics.__init__.numpy",
  "fluids.numerics.__init__.one_27",
  "fluids.numerics.__init__.oscillation_checker",
  "fluids.numerics.__init__.p_07_099",
  "fluids.numerics.__init__.p_099_1",
  "fluids.numerics.__init__.p_0_70",
  "fluids.numerics.__init__.product",
  "fluids.numerics.__init__.py_bisplev",
  "fluids.numerics.__init__.py_factorial",
  "fluids.numerics.__init__.py_lambertw",
  "fluids.numerics.__init__.py_splev",
  "fluids.numerics.__init__.q_07_099",
  "fluids.numerics.__init__.q_099_1",
  "fluids.numerics.__init__.q_0_07",
  "fluids.numerics.__init__.quad_adaptive",
  "fluids.numerics.__init__.root_three",
  "fluids.numerics.__init__.sixth",
  "fluids.numerics.__init__.sp_curve_fit",
  "fluids.numerics.__init__.sp_differential_evolution",
  "fluids.numerics.__init__.sp_fsolve",
  "fluids.numerics.__init__.sp_leastsq",
  "fluids.numerics.__init__.sp_minimize",
  "fluids.numerics.__init__.sp_quad",
  "fluids.numerics.__init__.sp_root",
  "fluids.numerics.__init__.third",
  "fluids.numerics.__init__.twelfth",
  "fluids.numerics.__init__.two_thirds",
  "fluids.numerics.__init__.version_components",
  "fluids.numerics.numpy.array",
  "fluids.numerics.numpy.errstate",
  "fluids.numerics.numpy.nan",
  "fluids.numerics.numpy.vectorize",
  "fluids.optional.hwm14",
  "fluids.optional.hwm14.hwm14",
  "fluids.optional.hwm93.gws5",
  "fluids.optional.pychebfun.Chebfun.from_function",
  "friction.__all__",
  "func",
  "func.__name__",
  "func2",
  "functools",
  "functools.WRAPPER_ASSIGNMENTS",
  "functools.WRAPPER_UPDATES",
  "functools.wraps",
  "fuzzywuzzy.fuzz",
  "fuzzywuzzy.process",
  "fuzzywuzzy.process.extract",
  "geometry.__all__",
  "gfun",
  "gzip",
  "gzip.GzipFile",
  "hfun",
  "importlib.machinery",
  "importlib.util",
  "inspect",
  "inspect.cleandoc",
  "inspect.getargspec",
  "inspect.getfullargspec",
  "inspect.getsource",
  "inspect.isclass",
  "io.BytesIO",
  "io.open",
  "isothermal_gas",
  "iterate_piping_coef_g",
  "iterate_piping_laminar_g",
  "iterate_piping_laminar_l",
  "iterate_piping_turbulent_l",
  "jac",
  "jet_pump.__all__",
  "linecache",
  "linecache.cache",
  "log10",
  "map_ui_ab",
  "math",
  "math.acos",
  "math.acosh",
  "math.asin",
  "math.asinh",
  "math.atan",
  "math.atan2",
  "math.copysign",
  "math.cos",
  "math.degrees",
  "math.erf",
  "math.exp",
  "math.fabs",
  "math.factorial",
  "math.gamma",
  "math.isclose",
  "math.isinf",
  "math.isnan",
  "math.log",
  "math.log10",
  "math.log1p",
  "math.pi",
  "math.pow",
  "math.radians",
  "math.sin",
  "math.sqrt",
  "math.tan",
  "math.tanh",
  "matplotlib.pyplot",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.semilogx",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "method",
  "method.__doc__",
  "method.__name__",
  "mixing.__all__",
  "mpmath.lambertw",
  "mpmath.log",
  "mpmath.mp",
  "mpmath.mp.dps",
  "mpmath.mpf",
  "mpmath.sqrt",
  "nrlmsise_00.__all__",
  "nrlmsise_00_header.__all__",
  "nrlmsise_output",
  "numba",
  "numba.cfunc",
  "numba.experimental.jitclass",
  "numba.extending.get_cython_function_address",
  "numba.extending.overload",
  "numba.float32",
  "numba.float64",
  "numba.int32",
  "numba.int64",
  "numba.jit",
  "numba.njit",
  "numba.prange",
  "numba.typed.Dict.empty",
  "numba.typeof",
  "numba.types",
  "numba.types.UniTuple",
  "numba.vectorize",
  "numerics.PY37",
  "numerics.is_micropython",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arccosh",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctanh",
  "numpy.array",
  "numpy.array_split",
  "numpy.asarray",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.cosh",
  "numpy.empty",
  "numpy.exp",
  "numpy.exp2",
  "numpy.expm1",
  "numpy.fabs",
  "numpy.float64",
  "numpy.floor",
  "numpy.int32",
  "numpy.isrealobj",
  "numpy.isscalar",
  "numpy.linalg.det",
  "numpy.linalg.inv",
  "numpy.linalg.solve",
  "numpy.linspace",
  "numpy.log",
  "numpy.log1p",
  "numpy.log2",
  "numpy.max",
  "numpy.ndarray",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.pi",
  "numpy.polynomial",
  "numpy.polynomial.chebyshev.Chebyshev",
  "numpy.polynomial.chebyshev.cheb2poly",
  "numpy.polynomial.chebyshev.chebint",
  "numpy.polynomial.polynomial.Polynomial",
  "numpy.ravel",
  "numpy.real",
  "numpy.sin",
  "numpy.sinh",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.tan",
  "numpy.tanh",
  "numpy.testing.assert_allclose",
  "numpy.trunc",
  "numpy.vectorize",
  "numpy.zeros",
  "numpy.zeros_like",
  "obj_err",
  "op",
  "op.__name__",
  "open_flow.__all__",
  "operator",
  "operator.mul",
  "operator.pow",
  "operator.truediv",
  "optional.hwm14",
  "os",
  "os.environ",
  "os.makedirs",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "packed_bed.__all__",
  "packed_tower.__all__",
  "pandas",
  "pandas.DatetimeIndex",
  "pandas.read_csv",
  "particle_size_distribution.__all__",
  "pickle",
  "pint",
  "pint.DimensionalityError",
  "pint._DEFAULT_REGISTRY",
  "pint._DEFAULT_REGISTRY.Pa",
  "pint._DEFAULT_REGISTRY.Quantity",
  "pint._DEFAULT_REGISTRY.autoconvert_offset_to_baseunit",
  "pint._DEFAULT_REGISTRY.dimensionless",
  "pint._DEFAULT_REGISTRY.kg",
  "pint._DEFAULT_REGISTRY.m",
  "pint._DEFAULT_REGISTRY.s",
  "piping.__all__",
  "pump.__all__",
  "pvlib",
  "pvlib.clearsky.lookup_linke_turbidity",
  "pvlib.get_sky_diffuse",
  "pvlib.irradiance.get_extra_radiation",
  "random.seed",
  "random.uniform",
  "re",
  "re.DOTALL",
  "re.compile",
  "re.search",
  "re.sub",
  "safety_valve.__all__",
  "saltation.__all__",
  "scipy.fftpack.fft",
  "scipy.fftpack.ifft",
  "scipy.integrate.cumtrapz",
  "scipy.integrate.dblquad",
  "scipy.integrate.odeint",
  "scipy.integrate.quad",
  "scipy.interpolate.BarycentricInterpolator",
  "scipy.interpolate.PchipInterpolator",
  "scipy.interpolate.UnivariateSpline",
  "scipy.interpolate.bisplev",
  "scipy.interpolate.splev",
  "scipy.linalg.eigvals",
  "scipy.linalg.toeplitz",
  "scipy.optimize.curve_fit",
  "scipy.optimize.differential_evolution",
  "scipy.optimize.fsolve",
  "scipy.optimize.leastsq",
  "scipy.optimize.minimize",
  "scipy.optimize.root",
  "scipy.spatial.cKDTree",
  "scipy.special",
  "scipy.special.ellipe",
  "scipy.special.ellipeinc",
  "scipy.special.ellipkinc",
  "scipy.special.erf",
  "scipy.special.gamma",
  "scipy.special.gammaincc",
  "scipy.special.hyp2f1",
  "scipy.special.i0",
  "scipy.special.i1",
  "scipy.special.iv",
  "scipy.special.k0",
  "scipy.special.k1",
  "scipy.special.lambertw",
  "scipy.stats.scoreatpercentile",
  "separator.__all__",
  "solve_with_fsolve",
  "sqlite3",
  "string",
  "string.ascii_letters",
  "sympy.Matrix",
  "sys",
  "sys.flags.optimize",
  "sys.float_info",
  "sys.float_info.epsilon",
  "sys.implementation.name",
  "sys.version",
  "sys.version.split",
  "threading",
  "threading.Thread",
  "time",
  "translate_into",
  "translate_outof",
  "two_phase.__all__",
  "two_phase_voidage.__all__",
  "types",
  "types.FunctionType",
  "types.MethodType",
  "types.ModuleType",
  "ufunc",
  "ufunc.__name__",
  "urllib.error.HTTPError",
  "urllib.request.urlopen",
  "urllib2.HTTPError",
  "urllib2.urlopen",
  "value",
  "wrapped_basic_func"
 ],
 "deps": {
  "ATMOSPHERE_1976": [],
  "Di_lookup": [],
  "Do_lookup": [],
  "NPS_lookup": [],
  "V1": [],
  "V2": [],
  "__future__": [],
  "antiderivative": [],
  "appdirs": [],
  "atmosphere": [],
  "cPickle": [],
  "cStringIO": [],
  "calendar": [],
  "checker": [],
  "cmath": [],
  "collections": [],
  "compressible": [],
  "control_valve": [],
  "conv_fun": [],
  "copy": [],
  "core": [],
  "ctypes": [],
  "datetime": [],
  "difflib": [],
  "drag": [],
  "err": [],
  "even_data": [],
  "f": [],
  "f2": [],
  "filters": [],
  "fittings": [],
  "flow_meter": [],
  "fluids": [],
  "friction": [],
  "func": [],
  "func2": [],
  "functools": [],
  "fuzzywuzzy": [],
  "geometry": [],
  "geopy": [
   "geopy/conda-forge/noarch/geopy-1.15.0-py_0"
  ],
  "gfun": [],
  "gzip": [],
  "hfun": [],
  "importlib": [],
  "inspect": [],
  "io": [],
  "isothermal_gas": [],
  "iterate_piping_coef_g": [],
  "iterate_piping_laminar_g": [],
  "iterate_piping_laminar_l": [],
  "iterate_piping_turbulent_l": [],
  "jac": [],
  "jet_pump": [],
  "linecache": [],
  "log10": [],
  "map_ui_ab": [],
  "math": [],
  "matplotlib": [],
  "method": [],
  "mixing": [],
  "mpmath": [],
  "nrlmsise_00": [],
  "nrlmsise_00_header": [],
  "nrlmsise_output": [],
  "numba": [],
  "numerics": [],
  "numpy": [],
  "obj_err": [],
  "op": [],
  "open_flow": [],
  "operator": [],
  "optional": [],
  "os": [],
  "packed_bed": [],
  "packed_tower": [],
  "pandas": [],
  "particle_size_distribution": [],
  "pickle": [],
  "pint": [],
  "piping": [],
  "pump": [],
  "pvlib": [],
  "random": [],
  "re": [],
  "safety_valve": [],
  "saltation": [],
  "scipy": [],
  "separator": [],
  "solve_with_fsolve": [],
  "sqlite3": [],
  "string": [],
  "sympy": [],
  "sys": [],
  "threading": [],
  "time": [],
  "translate_into": [],
  "translate_outof": [],
  "two_phase": [],
  "two_phase_voidage": [],
  "types": [],
  "ufunc": [],
  "urllib": [],
  "urllib2": [],
  "value": [],
  "wrapped_basic_func": []
 }
}