{
 "bad": [
  "Di_lookup",
  "Do_lookup",
  "NPS_lookup",
  "V1",
  "V2",
  "antiderivative",
  "arcsin",
  "arctan",
  "arctan2",
  "arrays.dot",
  "arrays.eye",
  "arrays.inner_product",
  "arrays.inv",
  "arrays.norm2",
  "arrays.solve",
  "atmosphere.__all__",
  "checker",
  "collections.Iterable",
  "compressible.__all__",
  "control_valve.__all__",
  "core.__all__",
  "drag.__all__",
  "err",
  "f",
  "filters.__all__",
  "fittings.__all__",
  "flow_meter.__all__",
  "fluids.constants.N_A",
  "fluids.constants.R",
  "fluids.constants.atm",
  "fluids.constants.au",
  "fluids.constants.foot",
  "fluids.constants.g",
  "fluids.constants.gallon",
  "fluids.constants.hp",
  "fluids.constants.inch",
  "fluids.constants.knot",
  "fluids.constants.mile",
  "fluids.constants.minute",
  "fluids.constants.pi",
  "fluids.constants.psi",
  "fluids.numerics.numpy.array",
  "fluids.numerics.numpy.asanyarray",
  "fluids.numerics.numpy.linspace",
  "fluids.numerics.numpy.nan",
  "fluids.numerics.numpy.ravel",
  "fluids.numerics.numpy.vectorize",
  "fluids.optional.pychebfun.Chebfun.from_function",
  "friction.__all__",
  "func",
  "func_35",
  "func_40",
  "geometry.__all__",
  "holdup",
  "iterate_piping_coef",
  "iterate_piping_laminar",
  "iterate_piping_turbulent",
  "jet_pump.__all__",
  "list_methods",
  "log10",
  "map_ui_ab",
  "method",
  "method.__doc__",
  "method.__name__",
  "mixing.__all__",
  "mpmath.mp.dps",
  "nrlmsise00.ap_array",
  "nrlmsise00.gtd7",
  "nrlmsise00.nrlmsise_flags",
  "nrlmsise00.nrlmsise_input",
  "nrlmsise00.nrlmsise_output",
  "nrlmsise_00.__all__",
  "nrlmsise_00_header.__all__",
  "nrlmsise_output",
  "numpy.all",
  "numpy.allclose",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arccosh",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.arctanh",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.cosh",
  "numpy.degrees",
  "numpy.empty",
  "numpy.exp",
  "numpy.exp2",
  "numpy.expm1",
  "numpy.fabs",
  "numpy.floor",
  "numpy.isrealobj",
  "numpy.isscalar",
  "numpy.linalg.det",
  "numpy.log",
  "numpy.log1p",
  "numpy.log2",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.pi",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.real",
  "numpy.sin",
  "numpy.sinh",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.tan",
  "numpy.tanh",
  "numpy.trunc",
  "numpy.vectorize",
  "numpy.zeros_like",
  "obj_err",
  "op",
  "op.__name__",
  "open_flow.__all__",
  "optional.hwm14.hwm14",
  "optional.hwm93.gws5",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "packed_bed.__all__",
  "packed_tower.__all__",
  "pandas.DatetimeIndex",
  "pandas.read_csv",
  "particle_size_distribution.__all__",
  "pint._DEFAULT_REGISTRY.K",
  "pint._DEFAULT_REGISTRY.Pa",
  "pint._DEFAULT_REGISTRY.Quantity",
  "pint._DEFAULT_REGISTRY.autoconvert_offset_to_baseunit",
  "pint._DEFAULT_REGISTRY.kg",
  "pint._DEFAULT_REGISTRY.m",
  "pint._DEFAULT_REGISTRY.s",
  "piping.__all__",
  "pump.__all__",
  "pvlib.get_extra_radiation",
  "pvlib.get_sky_diffuse",
  "rad2deg",
  "safety_valve.__all__",
  "saltation.__all__",
  "scipy.fftpack.fft",
  "scipy.fftpack.ifft",
  "scipy.integrate.cumtrapz",
  "scipy.integrate.odeint",
  "scipy.integrate.quad",
  "scipy.interpolate.BarycentricInterpolator",
  "scipy.interpolate.PchipInterpolator",
  "scipy.interpolate.UnivariateSpline",
  "scipy.interpolate.bisplev",
  "scipy.interpolate.splev",
  "scipy.linalg.eigvals",
  "scipy.linalg.toeplitz",
  "scipy.optimize.bisect",
  "scipy.optimize.fsolve",
  "scipy.optimize.minimize",
  "scipy.optimize.newton",
  "scipy.optimize.ridder",
  "scipy.optimize.root",
  "scipy.spatial.cKDTree",
  "scipy.special.erf",
  "scipy.special.gammaincc",
  "scipy.special.i0",
  "scipy.special.i1",
  "scipy.special.iv",
  "scipy.special.k0",
  "scipy.special.k1",
  "separator.__all__",
  "solve_with_fsolve",
  "sqlite3.connect",
  "sys.float_info.epsilon",
  "sys.version",
  "time.mktime",
  "two_phase.__all__",
  "two_phase_voidage.__all__",
  "ufunc",
  "ufunc.__name__",
  "urllib2.urlopen",
  "value"
 ],
 "deps": {
  "Di_lookup": [],
  "Do_lookup": [],
  "NPS_lookup": [],
  "V1": [],
  "V2": [],
  "antiderivative": [],
  "appdirs": [
   "appdirs/conda-forge/noarch/appdirs-1.4.3-py_1"
  ],
  "arcsin": [],
  "arctan": [],
  "arctan2": [],
  "arrays": [],
  "atmosphere": [],
  "calendar": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "checker": [],
  "cmath": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "compressible": [],
  "control_valve": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "core": [],
  "correlation": [
   "networkit/conda-forge/linux-64/networkit-8.0-py36h284efc9_1"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "difflib": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "drag": [],
  "err": [],
  "f": [],
  "filters": [],
  "fittings": [],
  "flow_meter": [],
  "fluids": [],
  "friction": [],
  "func": [],
  "func_35": [],
  "func_40": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "fuzzywuzzy": [
   "fuzzywuzzy/conda-forge/noarch/fuzzywuzzy-0.17.0-py_0"
  ],
  "geometry": [],
  "geopy": [
   "geopy/conda-forge/noarch/geopy-1.17.0-py_0"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "holdup": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "iterate_piping_coef": [],
  "iterate_piping_laminar": [],
  "iterate_piping_turbulent": [],
  "jet_pump": [],
  "list_methods": [],
  "log10": [],
  "map_ui_ab": [],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.4-py37h250f245_2"
  ],
  "method": [],
  "mixing": [],
  "mpmath": [
   "mpmath/conda-forge/noarch/mpmath-1.0.0-py_1"
  ],
  "nrlmsise00": [],
  "nrlmsise_00": [],
  "nrlmsise_00_header": [],
  "nrlmsise_output": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblas_203"
  ],
  "obj_err": [],
  "op": [],
  "open_flow": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "optional": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "packed_bed": [],
  "packed_tower": [],
  "pandas": [],
  "particle_size_distribution": [],
  "pint": [
   "pint/conda-forge/noarch/pint-0.11-py_1",
   "pint/conda-forge/noarch/pint-0.13-py_0",
   "pint/conda-forge/noarch/pint-0.8.1-py_1"
  ],
  "piping": [],
  "pump": [],
  "pvlib": [
   "pvlib-python/conda-forge/noarch/pvlib-python-0.5.2-py_2"
  ],
  "rad2deg": [],
  "random": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "safety_valve": [],
  "saltation": [],
  "scipy": [],
  "separator": [],
  "solve_with_fsolve": [],
  "sqlite3": [],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.6.2-py37h89c1867_1"
  ],
  "sys": [],
  "time": [],
  "two_phase": [],
  "two_phase_voidage": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "ufunc": [],
  "urllib2": [],
  "value": []
 }
}