{
 "bad": [
  "Di_lookup",
  "Do_lookup",
  "NPS_lookup",
  "V1",
  "V2",
  "antiderivative",
  "arcsin",
  "arctan",
  "arctan2",
  "atmosphere.__all__",
  "cPickle",
  "cStringIO.StringIO",
  "checker",
  "collections.Iterable",
  "compressible.__all__",
  "control_valve.__all__",
  "conv_fun",
  "core.__all__",
  "correlation",
  "drag.__all__",
  "err",
  "even_data",
  "f",
  "filters.__all__",
  "fittings.__all__",
  "flow_meter.__all__",
  "fluids.__init__.__all__",
  "fluids.__init__.atmosphere",
  "fluids.__init__.compressible",
  "fluids.__init__.control_valve",
  "fluids.__init__.core",
  "fluids.__init__.drag",
  "fluids.__init__.filters",
  "fluids.__init__.fittings",
  "fluids.__init__.flow_meter",
  "fluids.__init__.fluids_dir",
  "fluids.__init__.friction",
  "fluids.__init__.geometry",
  "fluids.__init__.jet_pump",
  "fluids.__init__.mixing",
  "fluids.__init__.open_flow",
  "fluids.__init__.packed_bed",
  "fluids.__init__.packed_tower",
  "fluids.__init__.particle_size_distribution",
  "fluids.__init__.piping",
  "fluids.__init__.pump",
  "fluids.__init__.safety_valve",
  "fluids.__init__.saltation",
  "fluids.__init__.separator",
  "fluids.__init__.two_phase",
  "fluids.__init__.two_phase_voidage",
  "fluids.constants.R",
  "fluids.constants.atm",
  "fluids.constants.au",
  "fluids.constants.gallon",
  "fluids.constants.hp",
  "fluids.nrlmsise00.__init__.__all__",
  "fluids.numerics.__init__.DiscontinuityError",
  "fluids.numerics.__init__.FakePackage",
  "fluids.numerics.__init__.IS_PYPY",
  "fluids.numerics.__init__.NotBoundedError",
  "fluids.numerics.__init__.OscillationError",
  "fluids.numerics.__init__.SKIP_DEPENDENCIES",
  "fluids.numerics.__init__.SamePointError",
  "fluids.numerics.__init__.UnconvergedError",
  "fluids.numerics.__init__._iter",
  "fluids.numerics.__init__._lambertw_err",
  "fluids.numerics.__init__._rtol",
  "fluids.numerics.__init__._xtol",
  "fluids.numerics.__init__.assert_close",
  "fluids.numerics.__init__.assert_close1d",
  "fluids.numerics.__init__.binary_search",
  "fluids.numerics.__init__.brenth",
  "fluids.numerics.__init__.central_diff_weights",
  "fluids.numerics.__init__.central_diff_weights_precomputed",
  "fluids.numerics.__init__.complex_factor",
  "fluids.numerics.__init__.cy_bispev",
  "fluids.numerics.__init__.four_thirds",
  "fluids.numerics.__init__.fpbspl",
  "fluids.numerics.__init__.func_35_splev",
  "fluids.numerics.__init__.func_40_splev",
  "fluids.numerics.__init__.has_scipy",
  "fluids.numerics.__init__.horner",
  "fluids.numerics.__init__.horner_log",
  "fluids.numerics.__init__.implementation_optimize_tck",
  "fluids.numerics.__init__.init_w",
  "fluids.numerics.__init__.is_poly_positive",
  "fluids.numerics.__init__.linspace",
  "fluids.numerics.__init__.logspace",
  "fluids.numerics.__init__.nan",
  "fluids.numerics.__init__.newton_err",
  "fluids.numerics.__init__.ninth",
  "fluids.numerics.__init__.np",
  "fluids.numerics.__init__.numpy",
  "fluids.numerics.__init__.one_27",
  "fluids.numerics.__init__.oscillation_checker",
  "fluids.numerics.__init__.product",
  "fluids.numerics.__init__.py_bisect",
  "fluids.numerics.__init__.py_bisplev",
  "fluids.numerics.__init__.py_brenth",
  "fluids.numerics.__init__.py_lambertw",
  "fluids.numerics.__init__.py_newton",
  "fluids.numerics.__init__.py_ridder",
  "fluids.numerics.__init__.py_splev",
  "fluids.numerics.__init__.root_three",
  "fluids.numerics.__init__.secant",
  "fluids.numerics.__init__.sixth",
  "fluids.numerics.__init__.third",
  "fluids.numerics.__init__.twelfth",
  "fluids.numerics.__init__.two_thirds",
  "fluids.numerics.numpy.array",
  "fluids.numerics.numpy.asanyarray",
  "fluids.numerics.numpy.linspace",
  "fluids.numerics.numpy.nan",
  "fluids.numerics.numpy.ravel",
  "fluids.numerics.numpy.vectorize",
  "fluids.optional.pychebfun.Chebfun.from_function",
  "friction.__all__",
  "func",
  "geometry.__all__",
  "holdup",
  "iterate_piping_coef",
  "iterate_piping_laminar",
  "iterate_piping_turbulent",
  "jac",
  "jet_pump.__all__",
  "list_methods",
  "log10",
  "map_ui_ab",
  "method",
  "method.__doc__",
  "method.__name__",
  "mixing.__all__",
  "mpmath.mp.dps",
  "nrlmsise_00.__all__",
  "nrlmsise_00_header.__all__",
  "nrlmsise_output",
  "numpy.arccos",
  "numpy.arccosh",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctanh",
  "numpy.cosh",
  "numpy.degrees",
  "numpy.expm1",
  "numpy.fabs",
  "numpy.log",
  "numpy.log1p",
  "numpy.log2",
  "numpy.nan",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.sinh",
  "numpy.tan",
  "numpy.tanh",
  "numpy.trunc",
  "obj_err",
  "op",
  "op.__name__",
  "open_flow.__all__",
  "optional.hwm14",
  "optional.hwm14.hwm14",
  "optional.hwm93.gws5",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "packed_bed.__all__",
  "packed_tower.__all__",
  "particle_size_distribution.__all__",
  "pint._DEFAULT_REGISTRY.K",
  "pint._DEFAULT_REGISTRY.Pa",
  "pint._DEFAULT_REGISTRY.Quantity",
  "pint._DEFAULT_REGISTRY.autoconvert_offset_to_baseunit",
  "pint._DEFAULT_REGISTRY.kg",
  "pint._DEFAULT_REGISTRY.m",
  "pint._DEFAULT_REGISTRY.s",
  "piping.__all__",
  "pump.__all__",
  "pvlib.get_extra_radiation",
  "pvlib.get_sky_diffuse",
  "rad2deg",
  "safety_valve.__all__",
  "saltation.__all__",
  "scipy.spatial.cKDTree",
  "scipy.special.ellipe",
  "scipy.special.erf",
  "scipy.special.gammaincc",
  "scipy.special.hyp2f1",
  "scipy.special.i0",
  "scipy.special.i1",
  "scipy.special.k0",
  "scipy.special.k1",
  "separator.__all__",
  "solve_with_fsolve",
  "sys",
  "sys.float_info",
  "sys.float_info.epsilon",
  "sys.version",
  "time",
  "time.mktime",
  "to_quad",
  "two_phase.__all__",
  "two_phase_voidage.__all__",
  "ufunc",
  "ufunc.__name__",
  "urllib2.HTTPError",
  "urllib2.urlopen",
  "value"
 ],
 "deps": {
  "Di_lookup": [],
  "Do_lookup": [],
  "NPS_lookup": [],
  "V1": [],
  "V2": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "antiderivative": [],
  "appdirs": [
   "appdirs/conda-forge/noarch/appdirs-1.4.3-py_0",
   "appdirs/conda-forge/noarch/appdirs-1.4.3-py_1",
   "appdirs/conda-forge/noarch/appdirs-1.4.4-pyh9f0ad1d_0"
  ],
  "arcsin": [],
  "arctan": [],
  "arctan2": [],
  "atmosphere": [],
  "cPickle": [],
  "cStringIO": [],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "checker": [],
  "cmath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "compressible": [],
  "control_valve": [],
  "conv_fun": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "core": [],
  "correlation": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "drag": [],
  "err": [],
  "even_data": [],
  "f": [],
  "filters": [],
  "fittings": [],
  "flow_meter": [],
  "fluids": [],
  "friction": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "fuzzywuzzy": [
   "fuzzywuzzy/conda-forge/linux-64/fuzzywuzzy-0.11.0-py36_1",
   "fuzzywuzzy/conda-forge/noarch/fuzzywuzzy-0.16.0-py_0",
   "fuzzywuzzy/conda-forge/noarch/fuzzywuzzy-0.17.0-py_0"
  ],
  "geometry": [],
  "geopy": [
   "geopy/conda-forge/noarch/geopy-1.15.0-py_0",
   "geopy/conda-forge/noarch/geopy-1.18.1-py_0",
   "geopy/conda-forge/noarch/geopy-2.0.0-pyh9f0ad1d_0"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "holdup": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "iterate_piping_coef": [],
  "iterate_piping_laminar": [],
  "iterate_piping_turbulent": [],
  "jac": [],
  "jet_pump": [],
  "list_methods": [],
  "log10": [],
  "map_ui_ab": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "method": [],
  "mixing": [],
  "mpmath": [
   "mpmath/conda-forge/linux-64/mpmath-0.19-py27_0",
   "mpmath/conda-forge/noarch/mpmath-1.1.0-py_0",
   "mpmath/conda-forge/noarch/mpmath-1.2.1-pyhd8ed1ab_0"
  ],
  "nrlmsise_00": [],
  "nrlmsise_00_header": [],
  "nrlmsise_output": [],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.41.0-py37hf8a1672_0",
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0",
   "numba/conda-forge/linux-64/numba-0.45.1-py37hb3f55d8_0",
   "numba/conda-forge/linux-64/numba-0.53.0-py38h5e62926_1"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0"
  ],
  "obj_err": [],
  "op": [],
  "open_flow": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "optional": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "packed_bed": [],
  "packed_tower": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0",
   "pandas/conda-forge/linux-64/pandas-1.1.4-py39h9cfe711_0"
  ],
  "particle_size_distribution": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "pint": [
   "pint/conda-forge/linux-64/pint-0.9-py27_1",
   "pint/conda-forge/noarch/pint-0.11-py_1",
   "pint/conda-forge/noarch/pint-0.14-py_0",
   "pint/conda-forge/noarch/pint-0.16.1-py_0"
  ],
  "piping": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "pump": [],
  "pvlib": [
   "pvlib-python/conda-forge/linux-64/pvlib-python-0.4.5-py36_0",
   "pvlib-python/conda-forge/noarch/pvlib-python-0.5.2-py_2",
   "pvlib-python/conda-forge/noarch/pvlib-python-0.7.1-py_0",
   "pvlib-python/conda-forge/noarch/pvlib-python-0.8.1-pyhd8ed1ab_0"
  ],
  "rad2deg": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "safety_valve": [],
  "saltation": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np110py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0"
  ],
  "separator": [],
  "solve_with_fsolve": [],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.2-py27_0",
   "sympy/conda-forge/linux-64/sympy-1.7.1-py36h5fab9bb_1"
  ],
  "sys": [],
  "time": [],
  "to_quad": [],
  "two_phase": [],
  "two_phase_voidage": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "ufunc": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "urllib2": [],
  "value": []
 }
}