{
 "bad": [
  "Di_lookup",
  "Do_lookup",
  "NPS_lookup",
  "V1",
  "V2",
  "antiderivative",
  "arcsin",
  "arctan",
  "arctan2",
  "arrays.dot",
  "arrays.eye",
  "arrays.inner_product",
  "arrays.inv",
  "arrays.norm2",
  "arrays.solve",
  "atmosphere.__all__",
  "calendar.isleap",
  "calendar.timegm",
  "checker",
  "cmath.sqrt",
  "collections.Iterable",
  "collections.namedtuple",
  "compressible.__all__",
  "control_valve.__all__",
  "conv_fun",
  "copy.copy",
  "core.__all__",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "datetime.datetime.utcfromtimestamp",
  "difflib.get_close_matches",
  "drag.__all__",
  "err",
  "f",
  "filters.__all__",
  "fittings.__all__",
  "flow_meter.__all__",
  "fluids.atmosphere.H_for_P_ATMOSPHERE_1976_err",
  "fluids.atmosphere.to_int_airmass",
  "fluids.atmosphere.to_int_dP_ATMOSPHERE_1976",
  "fluids.compressible.isothermal_gas_err_D",
  "fluids.compressible.isothermal_gas_err_P1",
  "fluids.compressible.isothermal_gas_err_P2",
  "fluids.compressible.isothermal_gas_err_P2_basis",
  "fluids.constants.N_A",
  "fluids.constants.R",
  "fluids.constants.atm",
  "fluids.constants.au",
  "fluids.constants.deg2rad",
  "fluids.constants.foot",
  "fluids.constants.g",
  "fluids.constants.gallon",
  "fluids.constants.hp",
  "fluids.constants.inch",
  "fluids.constants.knot",
  "fluids.constants.mile",
  "fluids.constants.minute",
  "fluids.constants.pi",
  "fluids.constants.psi",
  "fluids.constants.rad2deg",
  "fluids.control_valve.fis_length",
  "fluids.drag._v_terminal_err",
  "fluids.drag.drag_sphere_methods",
  "fluids.fittings.Darby_keys",
  "fluids.fittings.Darby_values",
  "fluids.fittings.Hooper_keys",
  "fluids.fittings.Hooper_values",
  "fluids.fittings.bend_miter_method_unknown_msg",
  "fluids.fittings.bend_rounded_method_unknown",
  "fluids.fittings.contraction_conical_method_unknown",
  "fluids.fittings.contraction_round_unknown_method",
  "fluids.fittings.diffuser_conical_method_unknown",
  "fluids.fittings.entrance_angled_methods_missing",
  "fluids.fittings.entrance_beveled_methods_unknown_msg",
  "fluids.fittings.entrance_distance_unrecognized_msg",
  "fluids.fittings.entrance_rounded_methods_error",
  "fluids.fittings.entrance_sharp_method_missing",
  "fluids.flow_meter.CONICAL_ORIFICE",
  "fluids.flow_meter.C_Miller_1996",
  "fluids.flow_meter.C_eccentric_orifice_ISO_15377_1998",
  "fluids.flow_meter.C_quarter_circle_orifice_ISO_15377_1998",
  "fluids.flow_meter.ISO_15377_CONICAL_ORIFICE",
  "fluids.flow_meter.ISO_15377_CONICAL_ORIFICE_C",
  "fluids.flow_meter.ISO_15377_ECCENTRIC_ORIFICE",
  "fluids.flow_meter.ISO_15377_QUARTER_CIRCLE_ORIFICE",
  "fluids.flow_meter.MILLER_CONICAL_ORIFICE",
  "fluids.flow_meter.MILLER_ECCENTRIC_ORIFICE",
  "fluids.flow_meter.MILLER_ORIFICE",
  "fluids.flow_meter.MILLER_QUARTER_CIRCLE_ORIFICE",
  "fluids.flow_meter.MILLER_SEGMENTAL_ORIFICE",
  "fluids.flow_meter.ORIFICE_PIPE_TAPS",
  "fluids.flow_meter.ORIFICE_VENA_CONTRACTA_TAPS",
  "fluids.flow_meter.QUARTER_CIRCLE_ORIFICE",
  "fluids.flow_meter.TAPS_OPPOSITE",
  "fluids.flow_meter.TAPS_SIDE",
  "fluids.flow_meter._Miller_1996_unsupported_tap_concentric",
  "fluids.flow_meter._Miller_1996_unsupported_tap_eccentric",
  "fluids.flow_meter._Miller_1996_unsupported_tap_pos_eccentric",
  "fluids.flow_meter._Miller_1996_unsupported_tap_segmental",
  "fluids.flow_meter._Miller_1996_unsupported_type",
  "fluids.flow_meter._dP_orifice_set",
  "fluids.flow_meter._missing_C_msg",
  "fluids.flow_meter._unsupported_meter_msg",
  "fluids.flow_meter.err_dp_meter_solver_D2",
  "fluids.flow_meter.err_dp_meter_solver_P1",
  "fluids.flow_meter.err_dp_meter_solver_P2",
  "fluids.flow_meter.err_dp_meter_solver_m",
  "fluids.friction._Farshad_roughness_keys",
  "fluids.friction._Farshad_roughness_values",
  "fluids.friction._bad_curved_transition_method",
  "fluids.friction.curved_friction_laminar_methods_list",
  "fluids.friction.curved_friction_turbulent_methods_list",
  "fluids.friction.friction_factor_methods",
  "fluids.friction.helical_Re_crit",
  "fluids.geometry.A_partial_circle",
  "fluids.geometry.SA_from_h",
  "fluids.geometry.SA_partial_horiz_conical_head",
  "fluids.geometry.SA_partial_horiz_ellipsoidal_head",
  "fluids.geometry.SA_partial_horiz_guppy_head",
  "fluids.geometry.SA_partial_horiz_spherical_head",
  "fluids.geometry.SA_partial_horiz_torispherical_head",
  "fluids.geometry.SA_partial_vertical_conical_head",
  "fluids.geometry.SA_partial_vertical_ellipsoidal_head",
  "fluids.geometry.SA_partial_vertical_spherical_head",
  "fluids.geometry.SA_partial_vertical_torispherical_head",
  "fluids.geometry.V_horiz_torispherical_toint_1",
  "fluids.geometry.V_horiz_torispherical_toint_2",
  "fluids.geometry.V_horiz_torispherical_toint_3",
  "fluids.geometry._SA_partial_horiz_ellipsoidal_head_limits",
  "fluids.geometry._SA_partial_horiz_ellipsoidal_head_to_int",
  "fluids.geometry._V_horiz_spherical_toint",
  "fluids.geometry.plate_enlargement_factor",
  "fluids.numba.__all__",
  "fluids.numba.__funcs",
  "fluids.numba.bad_names",
  "fluids.numba.bisplev",
  "fluids.numba.caching",
  "fluids.numba.combinations",
  "fluids.numba.create_numerics",
  "fluids.numba.cy_bispev",
  "fluids.numba.fpbspl",
  "fluids.numba.infer_dictionary_types",
  "fluids.numba.init_w",
  "fluids.numba.list_mult_expr",
  "fluids.numba.no_conv_data_names",
  "fluids.numba.normal",
  "fluids.numba.numba_dict",
  "fluids.numba.numba_exec_cacheable",
  "fluids.numba.numpy_not_list_expr",
  "fluids.numba.remove_branch",
  "fluids.numba.remove_comment_line",
  "fluids.numba.remove_for_numba",
  "fluids.numba.replaced",
  "fluids.numba.return_value_numpy",
  "fluids.numba.skip",
  "fluids.numba.to_set_num",
  "fluids.numba.total_skip",
  "fluids.numba.transform_complete",
  "fluids.numba.transform_lists_to_arrays",
  "fluids.numba.transform_module",
  "fluids.numba_vectorized.__all__",
  "fluids.numba_vectorized.__funcs",
  "fluids.numba_vectorized.normal",
  "fluids.numba_vectorized.replaced",
  "fluids.numerics.DiscontinuityError",
  "fluids.numerics.NotBoundedError",
  "fluids.numerics.SKIP_DEPENDENCIES",
  "fluids.numerics.SamePointError",
  "fluids.numerics._call_nquad",
  "fluids.numerics._lambertw_err",
  "fluids.numerics._wraps",
  "fluids.numerics.array_if_needed",
  "fluids.numerics.arrays.IS_PYPY",
  "fluids.numerics.arrays.REQUIRE_DEPENDENCIES",
  "fluids.numerics.arrays.inplace_LU",
  "fluids.numerics.arrays.inv_lu",
  "fluids.numerics.arrays.solve_LU_decomposition",
  "fluids.numerics.arrays.solve_from_lu",
  "fluids.numerics.assert_close",
  "fluids.numerics.assert_close1d",
  "fluids.numerics.assert_close2d",
  "fluids.numerics.fixed_quad_Gauss_Kronrod",
  "fluids.numerics.func_35_splev",
  "fluids.numerics.func_40_splev",
  "fluids.numerics.is_poly_positive",
  "fluids.numerics.kronrod_points",
  "fluids.numerics.kronrod_weights",
  "fluids.numerics.lazy_quad",
  "fluids.numerics.legendre_weights",
  "fluids.numerics.my_wraps",
  "fluids.numerics.nquad",
  "fluids.numerics.numpy.array",
  "fluids.numerics.p_07_099",
  "fluids.numerics.p_099_1",
  "fluids.numerics.p_0_70",
  "fluids.numerics.py_lambertw",
  "fluids.numerics.q_07_099",
  "fluids.numerics.q_099_1",
  "fluids.numerics.q_0_07",
  "fluids.numerics.quad",
  "fluids.numerics.quad_adaptive",
  "fluids.numerics.solve_2_direct",
  "fluids.optional.pychebfun.Chebfun.from_function",
  "fluids.optional.pychebfun.build_pychebfun",
  "fluids.packed_bed.dP_packed_bed_methods",
  "fluids.packed_tower._Stichlmair_wet_err",
  "fluids.two_phase._Beggs_Brill_holdup",
  "fluids.two_phase._unknown_msg_two_phase",
  "fluids.two_phase.friction_factor_Kim_Mudawar",
  "fluids.two_phase.two_phase_dP_methods",
  "fluids.two_phase_voidage._gas_liquid_viscosity_method_unknown",
  "fluids.two_phase_voidage._unknown_two_phase_voidage_corr",
  "fluids.two_phase_voidage.gas_liquid_viscosity_methods",
  "fluids.two_phase_voidage.liquid_gas_voidage_methods",
  "friction.__all__",
  "func",
  "func2",
  "functools.WRAPPER_ASSIGNMENTS",
  "functools.WRAPPER_UPDATES",
  "functools.wraps",
  "geometry.__all__",
  "gfun",
  "gzip.GzipFile",
  "hfun",
  "inspect.getargspec",
  "inspect.getfullargspec",
  "inspect.getsource",
  "io.BytesIO",
  "iterate_piping_coef",
  "iterate_piping_laminar",
  "iterate_piping_turbulent",
  "jac",
  "jet_pump.__all__",
  "linecache.cache",
  "log10",
  "map_ui_ab",
  "math.acos",
  "math.acosh",
  "math.asin",
  "math.atan",
  "math.atan2",
  "math.copysign",
  "math.cos",
  "math.degrees",
  "math.erf",
  "math.exp",
  "math.fabs",
  "math.isclose",
  "math.isinf",
  "math.isnan",
  "math.log",
  "math.log10",
  "math.pi",
  "math.pow",
  "math.radians",
  "math.sin",
  "math.sqrt",
  "math.tan",
  "math.tanh",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.semilogx",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "method",
  "method.__doc__",
  "method.__name__",
  "mixing.__all__",
  "mpmath.lambertw",
  "mpmath.log",
  "mpmath.mp.dps",
  "mpmath.mpf",
  "mpmath.sqrt",
  "nrlmsise00.ap_array",
  "nrlmsise00.gtd7",
  "nrlmsise00.nrlmsise_flags",
  "nrlmsise00.nrlmsise_input",
  "nrlmsise00.nrlmsise_output",
  "nrlmsise_00.__all__",
  "nrlmsise_00_header.__all__",
  "nrlmsise_output",
  "numba.experimental.jitclass",
  "numba.float64",
  "numba.jit",
  "numba.njit",
  "numba.typed.Dict.empty",
  "numba.typeof",
  "numba.vectorize",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arccosh",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.arctanh",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.cosh",
  "numpy.degrees",
  "numpy.empty",
  "numpy.exp",
  "numpy.exp2",
  "numpy.expm1",
  "numpy.fabs",
  "numpy.float64",
  "numpy.floor",
  "numpy.int32",
  "numpy.isrealobj",
  "numpy.isscalar",
  "numpy.linalg.det",
  "numpy.linalg.inv",
  "numpy.linalg.solve",
  "numpy.linspace",
  "numpy.log",
  "numpy.log1p",
  "numpy.log2",
  "numpy.max",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.pi",
  "numpy.polynomial.chebyshev.Chebyshev",
  "numpy.polynomial.chebyshev.cheb2poly",
  "numpy.polynomial.chebyshev.chebint",
  "numpy.polynomial.polynomial.Polynomial",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.ravel",
  "numpy.real",
  "numpy.sin",
  "numpy.sinh",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.tan",
  "numpy.tanh",
  "numpy.testing.assert_allclose",
  "numpy.trunc",
  "numpy.vectorize",
  "numpy.zeros",
  "numpy.zeros_like",
  "obj_err",
  "op",
  "op.__name__",
  "open_flow.__all__",
  "operator.mul",
  "operator.pow",
  "operator.truediv",
  "optional.hwm14.hwm14",
  "optional.hwm93.gws5",
  "os.makedirs",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "packed_bed.__all__",
  "packed_tower.__all__",
  "pandas.DatetimeIndex",
  "pandas.read_csv",
  "particle_size_distribution.__all__",
  "pint._DEFAULT_REGISTRY.K",
  "pint._DEFAULT_REGISTRY.Pa",
  "pint._DEFAULT_REGISTRY.Quantity",
  "pint._DEFAULT_REGISTRY.autoconvert_offset_to_baseunit",
  "pint._DEFAULT_REGISTRY.kg",
  "pint._DEFAULT_REGISTRY.m",
  "pint._DEFAULT_REGISTRY.s",
  "piping.__all__",
  "pump.__all__",
  "pvlib.get_extra_radiation",
  "pvlib.get_sky_diffuse",
  "rad2deg",
  "random.uniform",
  "re.DOTALL",
  "re.compile",
  "re.search",
  "re.sub",
  "safety_valve.__all__",
  "saltation.__all__",
  "scipy.fftpack.fft",
  "scipy.fftpack.ifft",
  "scipy.integrate.cumtrapz",
  "scipy.integrate.dblquad",
  "scipy.integrate.nquad",
  "scipy.integrate.odeint",
  "scipy.integrate.quad",
  "scipy.interpolate.BarycentricInterpolator",
  "scipy.interpolate.PchipInterpolator",
  "scipy.interpolate.UnivariateSpline",
  "scipy.interpolate.bisplev",
  "scipy.interpolate.splev",
  "scipy.linalg.eigvals",
  "scipy.linalg.toeplitz",
  "scipy.optimize.fsolve",
  "scipy.optimize.minimize",
  "scipy.optimize.root",
  "scipy.spatial.cKDTree",
  "scipy.special.erf",
  "scipy.special.lambertw",
  "separator.__all__",
  "solve_with_fsolve",
  "sqlite3.connect",
  "string.ascii_letters",
  "sympy.Matrix",
  "sys.float_info.epsilon",
  "sys.version",
  "two_phase.__all__",
  "two_phase_voidage.__all__",
  "types.FunctionType",
  "types.MethodType",
  "types.ModuleType",
  "ufunc",
  "ufunc.__name__",
  "urllib2.urlopen",
  "value",
  "warnings.warn"
 ],
 "deps": {
  "Di_lookup": [],
  "Do_lookup": [],
  "NPS_lookup": [],
  "V1": [],
  "V2": [],
  "antiderivative": [],
  "appdirs": [
   "appdirs/conda-forge/noarch/appdirs-1.4.3-py_1"
  ],
  "arcsin": [],
  "arctan": [],
  "arctan2": [],
  "arrays": [],
  "atmosphere": [],
  "calendar": [],
  "checker": [],
  "cmath": [],
  "collections": [],
  "compressible": [],
  "control_valve": [],
  "conv_fun": [],
  "copy": [],
  "core": [],
  "datetime": [],
  "difflib": [],
  "drag": [],
  "err": [],
  "f": [],
  "filters": [],
  "fittings": [],
  "flow_meter": [],
  "fluids": [
   "fluids/conda-forge/noarch/fluids-0.1.75-py_1"
  ],
  "friction": [],
  "func": [],
  "func2": [],
  "functools": [],
  "fuzzywuzzy": [
   "fuzzywuzzy/conda-forge/noarch/fuzzywuzzy-0.17.0-py_0"
  ],
  "geometry": [],
  "geopy": [
   "geopy/conda-forge/noarch/geopy-1.17.0-py_0"
  ],
  "gfun": [],
  "gzip": [],
  "hfun": [],
  "inspect": [],
  "io": [],
  "iterate_piping_coef": [],
  "iterate_piping_laminar": [],
  "iterate_piping_turbulent": [],
  "jac": [],
  "jet_pump": [],
  "linecache": [],
  "log10": [],
  "map_ui_ab": [],
  "math": [],
  "matplotlib": [],
  "method": [],
  "mixing": [],
  "mpmath": [],
  "nrlmsise00": [],
  "nrlmsise_00": [],
  "nrlmsise_00_header": [],
  "nrlmsise_output": [],
  "numba": [],
  "numpy": [],
  "obj_err": [],
  "op": [],
  "open_flow": [],
  "operator": [],
  "optional": [],
  "os": [],
  "packed_bed": [],
  "packed_tower": [],
  "pandas": [],
  "particle_size_distribution": [],
  "pint": [
   "pint/conda-forge/noarch/pint-0.11-py_1",
   "pint/conda-forge/noarch/pint-0.13-py_0",
   "pint/conda-forge/noarch/pint-0.8.1-py_1"
  ],
  "piping": [],
  "pump": [],
  "pvlib": [
   "pvlib-python/conda-forge/noarch/pvlib-python-0.5.2-py_2"
  ],
  "rad2deg": [],
  "random": [],
  "re": [],
  "safety_valve": [],
  "saltation": [],
  "scipy": [],
  "separator": [],
  "solve_with_fsolve": [],
  "sqlite3": [],
  "string": [],
  "sympy": [],
  "sys": [],
  "two_phase": [],
  "two_phase_voidage": [],
  "types": [],
  "ufunc": [],
  "urllib2": [],
  "value": [],
  "warnings": []
 }
}