{
 "bad": [
  "Di_lookup",
  "Do_lookup",
  "NPS_lookup",
  "V1",
  "V2",
  "antiderivative",
  "arcsin",
  "arctan",
  "arctan2",
  "atmosphere.__all__",
  "cPickle",
  "cStringIO.StringIO",
  "checker",
  "collections.Iterable",
  "compressible.__all__",
  "control_valve.__all__",
  "core.__all__",
  "correlation",
  "drag.__all__",
  "err",
  "even_data",
  "f",
  "filters.__all__",
  "fittings.__all__",
  "flow_meter.__all__",
  "fluids.__init__.__all__",
  "fluids.__init__.atmosphere",
  "fluids.__init__.compressible",
  "fluids.__init__.control_valve",
  "fluids.__init__.core",
  "fluids.__init__.drag",
  "fluids.__init__.filters",
  "fluids.__init__.fittings",
  "fluids.__init__.flow_meter",
  "fluids.__init__.fluids_dir",
  "fluids.__init__.friction",
  "fluids.__init__.geometry",
  "fluids.__init__.jet_pump",
  "fluids.__init__.mixing",
  "fluids.__init__.open_flow",
  "fluids.__init__.packed_bed",
  "fluids.__init__.packed_tower",
  "fluids.__init__.particle_size_distribution",
  "fluids.__init__.piping",
  "fluids.__init__.pump",
  "fluids.__init__.safety_valve",
  "fluids.__init__.saltation",
  "fluids.__init__.separator",
  "fluids.__init__.two_phase",
  "fluids.__init__.two_phase_voidage",
  "fluids.constants.R",
  "fluids.constants.atm",
  "fluids.constants.au",
  "fluids.constants.gallon",
  "fluids.constants.hp",
  "fluids.nrlmsise00.__init__.__all__",
  "fluids.numerics.__init__.DiscontinuityError",
  "fluids.numerics.__init__.FakePackage",
  "fluids.numerics.__init__.IS_PYPY",
  "fluids.numerics.__init__.NotBoundedError",
  "fluids.numerics.__init__.OscillationError",
  "fluids.numerics.__init__.SKIP_DEPENDENCIES",
  "fluids.numerics.__init__.SamePointError",
  "fluids.numerics.__init__.UnconvergedError",
  "fluids.numerics.__init__._iter",
  "fluids.numerics.__init__._lambertw_err",
  "fluids.numerics.__init__._rtol",
  "fluids.numerics.__init__._xtol",
  "fluids.numerics.__init__.assert_close",
  "fluids.numerics.__init__.assert_close1d",
  "fluids.numerics.__init__.binary_search",
  "fluids.numerics.__init__.brenth",
  "fluids.numerics.__init__.central_diff_weights",
  "fluids.numerics.__init__.central_diff_weights_precomputed",
  "fluids.numerics.__init__.complex_factor",
  "fluids.numerics.__init__.cy_bispev",
  "fluids.numerics.__init__.four_thirds",
  "fluids.numerics.__init__.fpbspl",
  "fluids.numerics.__init__.func_35_splev",
  "fluids.numerics.__init__.func_40_splev",
  "fluids.numerics.__init__.has_scipy",
  "fluids.numerics.__init__.horner",
  "fluids.numerics.__init__.horner_log",
  "fluids.numerics.__init__.implementation_optimize_tck",
  "fluids.numerics.__init__.init_w",
  "fluids.numerics.__init__.is_poly_positive",
  "fluids.numerics.__init__.linspace",
  "fluids.numerics.__init__.logspace",
  "fluids.numerics.__init__.nan",
  "fluids.numerics.__init__.newton_err",
  "fluids.numerics.__init__.ninth",
  "fluids.numerics.__init__.np",
  "fluids.numerics.__init__.numpy",
  "fluids.numerics.__init__.one_27",
  "fluids.numerics.__init__.oscillation_checker",
  "fluids.numerics.__init__.product",
  "fluids.numerics.__init__.py_bisect",
  "fluids.numerics.__init__.py_bisplev",
  "fluids.numerics.__init__.py_brenth",
  "fluids.numerics.__init__.py_lambertw",
  "fluids.numerics.__init__.py_newton",
  "fluids.numerics.__init__.py_ridder",
  "fluids.numerics.__init__.py_splev",
  "fluids.numerics.__init__.root_three",
  "fluids.numerics.__init__.secant",
  "fluids.numerics.__init__.sixth",
  "fluids.numerics.__init__.third",
  "fluids.numerics.__init__.twelfth",
  "fluids.numerics.__init__.two_thirds",
  "fluids.numerics.numpy.array",
  "fluids.numerics.numpy.asanyarray",
  "fluids.numerics.numpy.linspace",
  "fluids.numerics.numpy.nan",
  "fluids.numerics.numpy.ravel",
  "fluids.numerics.numpy.vectorize",
  "fluids.optional.pychebfun.Chebfun.from_function",
  "friction.__all__",
  "func",
  "geometry.__all__",
  "holdup",
  "io.BytesIO",
  "iterate_piping_coef",
  "iterate_piping_laminar",
  "iterate_piping_turbulent",
  "jac",
  "jet_pump.__all__",
  "list_methods",
  "log10",
  "map_ui_ab",
  "method",
  "method.__doc__",
  "method.__name__",
  "mixing.__all__",
  "mpmath.mp.dps",
  "nrlmsise_00.__all__",
  "nrlmsise_00_header.__all__",
  "nrlmsise_output",
  "numpy.abs",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arccosh",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.arctanh",
  "numpy.ceil",
  "numpy.cos",
  "numpy.cosh",
  "numpy.degrees",
  "numpy.empty",
  "numpy.exp",
  "numpy.exp2",
  "numpy.expm1",
  "numpy.fabs",
  "numpy.floor",
  "numpy.log",
  "numpy.log1p",
  "numpy.log2",
  "numpy.nan",
  "numpy.pi",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.sin",
  "numpy.sinh",
  "numpy.sqrt",
  "numpy.tan",
  "numpy.tanh",
  "numpy.trunc",
  "obj_err",
  "op",
  "op.__name__",
  "open_flow.__all__",
  "optional.hwm14",
  "optional.hwm14.hwm14",
  "optional.hwm93.gws5",
  "os.path.exists",
  "packed_bed.__all__",
  "packed_tower.__all__",
  "particle_size_distribution.__all__",
  "pint._DEFAULT_REGISTRY.K",
  "pint._DEFAULT_REGISTRY.Pa",
  "pint._DEFAULT_REGISTRY.Quantity",
  "pint._DEFAULT_REGISTRY.autoconvert_offset_to_baseunit",
  "pint._DEFAULT_REGISTRY.kg",
  "pint._DEFAULT_REGISTRY.m",
  "pint._DEFAULT_REGISTRY.s",
  "piping.__all__",
  "pump.__all__",
  "pvlib.get_extra_radiation",
  "pvlib.get_sky_diffuse",
  "rad2deg",
  "safety_valve.__all__",
  "saltation.__all__",
  "scipy.spatial.cKDTree",
  "scipy.special.ellipe",
  "scipy.special.erf",
  "scipy.special.gammaincc",
  "scipy.special.hyp2f1",
  "scipy.special.i0",
  "scipy.special.i1",
  "scipy.special.k0",
  "scipy.special.k1",
  "separator.__all__",
  "solve_with_fsolve",
  "sympy.Matrix",
  "sys.float_info.epsilon",
  "to_quad",
  "two_phase.__all__",
  "two_phase_voidage.__all__",
  "ufunc",
  "ufunc.__name__",
  "urllib2.HTTPError",
  "urllib2.urlopen",
  "value"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "appdirs": [
   "appdirs/conda-forge/noarch/appdirs-1.4.3-py_0",
   "appdirs/conda-forge/noarch/appdirs-1.4.3-py_1",
   "appdirs/conda-forge/noarch/appdirs-1.4.4-pyh9f0ad1d_0"
  ],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cmath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fuzzywuzzy": [
   "fuzzywuzzy/conda-forge/noarch/fuzzywuzzy-0.16.0-py_0",
   "fuzzywuzzy/conda-forge/noarch/fuzzywuzzy-0.17.0-py_0",
   "fuzzywuzzy/conda-forge/noarch/fuzzywuzzy-0.18.0-pyhd8ed1ab_0"
  ],
  "geopy": [
   "geopy/conda-forge/noarch/geopy-2.1.0-pyhd3deb0d_0"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mpmath": [
   "mpmath/conda-forge/noarch/mpmath-1.0.0-py_1",
   "mpmath/conda-forge/noarch/mpmath-1.1.0-py_0",
   "mpmath/conda-forge/noarch/mpmath-1.2.1-pyhd8ed1ab_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.38.1-py36_0",
   "numba/conda-forge/linux-64/numba-0.40.0-py35hf8a1672_0",
   "numba/conda-forge/linux-64/numba-0.41.0-py27h637b7d7_1000"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pint": [
   "pint/conda-forge/linux-64/pint-0.8.1-py27_0",
   "pint/conda-forge/noarch/pint-0.10-py_0",
   "pint/conda-forge/noarch/pint-0.10-py_1",
   "pint/conda-forge/noarch/pint-0.10.1-py_0",
   "pint/conda-forge/noarch/pint-0.11-py_1",
   "pint/conda-forge/noarch/pint-0.15-py_0",
   "pint/conda-forge/noarch/pint-0.16-py_0",
   "pint/conda-forge/noarch/pint-0.8.1-py_1",
   "pint/conda-forge/noarch/pint-0.9-py_0"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pvlib": [
   "pvlib-python/conda-forge/linux-64/pvlib-python-0.4.4-py36_0",
   "pvlib-python/conda-forge/noarch/pvlib-python-0.5.2-py_1",
   "pvlib-python/conda-forge/noarch/pvlib-python-0.5.2-py_2",
   "pvlib-python/conda-forge/noarch/pvlib-python-0.6.0-py_0",
   "pvlib-python/conda-forge/noarch/pvlib-python-0.6.3-py_0",
   "pvlib-python/conda-forge/noarch/pvlib-python-0.7.1-py_0",
   "pvlib-python/conda-forge/noarch/pvlib-python-0.7.2-py_0",
   "pvlib-python/conda-forge/noarch/pvlib-python-0.8.0-pyh9f0ad1d_0",
   "pvlib-python/conda-forge/noarch/pvlib-python-0.9.0-pyhd8ed1ab_0",
   "pvlib-python/conda-forge/noarch/pvlib-python-0.9.0-pyhd8ed1ab_1"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}