{
 "bad": [
  "Di_lookup",
  "Do_lookup",
  "NPS_lookup",
  "V1",
  "V2",
  "antiderivative",
  "arcsin",
  "arctan",
  "arctan2",
  "arrays.solve",
  "atmosphere.__all__",
  "calendar.isleap",
  "calendar.timegm",
  "checker",
  "cmath.sqrt",
  "collections.Iterable",
  "collections.namedtuple",
  "compressible.__all__",
  "control_valve.__all__",
  "copy.copy",
  "core.__all__",
  "correlation",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "datetime.datetime.utcfromtimestamp",
  "difflib.get_close_matches",
  "drag.__all__",
  "err",
  "f",
  "filters.__all__",
  "fittings.__all__",
  "flow_meter.__all__",
  "fluids.constants.N_A",
  "fluids.constants.R",
  "fluids.constants.atm",
  "fluids.constants.au",
  "fluids.constants.foot",
  "fluids.constants.g",
  "fluids.constants.gallon",
  "fluids.constants.hp",
  "fluids.constants.inch",
  "fluids.constants.knot",
  "fluids.constants.mile",
  "fluids.constants.minute",
  "fluids.constants.pi",
  "fluids.constants.psi",
  "fluids.numerics.numpy.array",
  "fluids.numerics.numpy.asanyarray",
  "fluids.numerics.numpy.linspace",
  "fluids.numerics.numpy.nan",
  "fluids.numerics.numpy.ravel",
  "fluids.numerics.numpy.vectorize",
  "fluids.optional.pychebfun.Chebfun.from_function",
  "friction.__all__",
  "func",
  "func_35",
  "func_40",
  "functools.WRAPPER_ASSIGNMENTS",
  "functools.WRAPPER_UPDATES",
  "functools.wraps",
  "geometry.__all__",
  "gzip.GzipFile",
  "holdup",
  "inspect.getargspec",
  "inspect.signature",
  "io.BytesIO",
  "iterate_piping_coef",
  "iterate_piping_laminar",
  "iterate_piping_turbulent",
  "jet_pump.__all__",
  "list_methods",
  "log10",
  "map_ui_ab",
  "math.acos",
  "math.acosh",
  "math.asin",
  "math.atan",
  "math.atan2",
  "math.copysign",
  "math.cos",
  "math.degrees",
  "math.erf",
  "math.exp",
  "math.fabs",
  "math.isinf",
  "math.isnan",
  "math.log",
  "math.log10",
  "math.pi",
  "math.pow",
  "math.radians",
  "math.sin",
  "math.sqrt",
  "math.tan",
  "math.tanh",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.semilogx",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "method",
  "method.__doc__",
  "method.__name__",
  "mixing.__all__",
  "mpmath.besseli",
  "mpmath.besselk",
  "mpmath.gammainc",
  "mpmath.lambertw",
  "mpmath.log",
  "mpmath.mp.dps",
  "mpmath.mpf",
  "mpmath.sqrt",
  "nrlmsise00.ap_array",
  "nrlmsise00.gtd7",
  "nrlmsise00.nrlmsise_flags",
  "nrlmsise00.nrlmsise_input",
  "nrlmsise00.nrlmsise_output",
  "nrlmsise_00.__all__",
  "nrlmsise_00_header.__all__",
  "nrlmsise_output",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arccosh",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.arctanh",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.cosh",
  "numpy.degrees",
  "numpy.empty",
  "numpy.exp",
  "numpy.exp2",
  "numpy.expm1",
  "numpy.fabs",
  "numpy.floor",
  "numpy.isrealobj",
  "numpy.isscalar",
  "numpy.linalg.det",
  "numpy.linalg.inv",
  "numpy.linalg.solve",
  "numpy.log",
  "numpy.log1p",
  "numpy.log2",
  "numpy.max",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.pi",
  "numpy.polynomial.chebyshev.cheb2poly",
  "numpy.polynomial.chebyshev.chebint",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.real",
  "numpy.sin",
  "numpy.sinh",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.tan",
  "numpy.tanh",
  "numpy.trunc",
  "numpy.vectorize",
  "numpy.zeros_like",
  "obj_err",
  "op",
  "op.__name__",
  "open_flow.__all__",
  "operator.mul",
  "operator.pow",
  "operator.truediv",
  "optional.hwm93.gws5",
  "os.environ",
  "os.makedirs",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "packed_bed.__all__",
  "packed_tower.__all__",
  "pandas.DatetimeIndex",
  "pandas.read_csv",
  "particle_size_distribution.__all__",
  "pint._DEFAULT_REGISTRY.K",
  "pint._DEFAULT_REGISTRY.Pa",
  "pint._DEFAULT_REGISTRY.Quantity",
  "pint._DEFAULT_REGISTRY.autoconvert_offset_to_baseunit",
  "pint._DEFAULT_REGISTRY.kg",
  "pint._DEFAULT_REGISTRY.m",
  "pint._DEFAULT_REGISTRY.s",
  "piping.__all__",
  "pump.__all__",
  "pvlib.get_extra_radiation",
  "pvlib.get_sky_diffuse",
  "rad2deg",
  "random.uniform",
  "re.compile",
  "safety_valve.__all__",
  "saltation.__all__",
  "scipy.fftpack.fft",
  "scipy.fftpack.ifft",
  "scipy.integrate.cumtrapz",
  "scipy.integrate.odeint",
  "scipy.integrate.quad",
  "scipy.interpolate.BarycentricInterpolator",
  "scipy.interpolate.PchipInterpolator",
  "scipy.interpolate.UnivariateSpline",
  "scipy.interpolate.bisplev",
  "scipy.interpolate.splev",
  "scipy.linalg.eigvals",
  "scipy.linalg.inv",
  "scipy.linalg.toeplitz",
  "scipy.optimize.bisect",
  "scipy.optimize.brenth",
  "scipy.optimize.fsolve",
  "scipy.optimize.minimize",
  "scipy.optimize.newton",
  "scipy.optimize.ridder",
  "scipy.optimize.root",
  "scipy.spatial.cKDTree",
  "scipy.special.erf",
  "scipy.special.gammaincc",
  "scipy.special.i0",
  "scipy.special.i1",
  "scipy.special.iv",
  "scipy.special.k0",
  "scipy.special.k1",
  "separator.__all__",
  "solve_with_fsolve",
  "sqlite3.connect",
  "sys.float_info.epsilon",
  "sys.version",
  "time.mktime",
  "two_phase.__all__",
  "two_phase_voidage.__all__",
  "types.FunctionType",
  "types.MethodType",
  "types.ModuleType",
  "ufunc",
  "ufunc.__name__",
  "urllib2.urlopen",
  "value"
 ],
 "deps": {
  "Di_lookup": [],
  "Do_lookup": [],
  "NPS_lookup": [],
  "V1": [],
  "V2": [],
  "antiderivative": [],
  "appdirs": [
   "appdirs/conda-forge/noarch/appdirs-1.4.3-py_1"
  ],
  "arcsin": [],
  "arctan": [],
  "arctan2": [],
  "arrays": [],
  "atmosphere": [],
  "calendar": [],
  "checker": [],
  "cmath": [],
  "collections": [],
  "compressible": [],
  "control_valve": [],
  "copy": [],
  "core": [],
  "correlation": [],
  "datetime": [],
  "difflib": [],
  "drag": [],
  "err": [],
  "f": [],
  "filters": [],
  "fittings": [],
  "flow_meter": [],
  "fluids": [
   "fluids/conda-forge/noarch/fluids-0.1.75-py_1"
  ],
  "friction": [],
  "func": [],
  "func_35": [],
  "func_40": [],
  "functools": [],
  "fuzzywuzzy": [
   "fuzzywuzzy/conda-forge/noarch/fuzzywuzzy-0.17.0-py_0"
  ],
  "geometry": [],
  "geopy": [
   "geopy/conda-forge/noarch/geopy-1.17.0-py_0"
  ],
  "gzip": [],
  "holdup": [],
  "inspect": [],
  "io": [],
  "iterate_piping_coef": [],
  "iterate_piping_laminar": [],
  "iterate_piping_turbulent": [],
  "jet_pump": [],
  "list_methods": [],
  "log10": [],
  "map_ui_ab": [],
  "math": [],
  "matplotlib": [],
  "method": [],
  "mixing": [],
  "mpmath": [],
  "nrlmsise00": [],
  "nrlmsise_00": [],
  "nrlmsise_00_header": [],
  "nrlmsise_output": [],
  "numpy": [],
  "obj_err": [],
  "op": [],
  "open_flow": [],
  "operator": [],
  "optional": [],
  "os": [],
  "packed_bed": [],
  "packed_tower": [],
  "pandas": [],
  "particle_size_distribution": [],
  "pint": [
   "pint/conda-forge/noarch/pint-0.11-py_1",
   "pint/conda-forge/noarch/pint-0.13-py_0",
   "pint/conda-forge/noarch/pint-0.8.1-py_1"
  ],
  "piping": [],
  "pump": [],
  "pvlib": [
   "pvlib-python/conda-forge/noarch/pvlib-python-0.5.2-py_2"
  ],
  "rad2deg": [],
  "random": [],
  "re": [],
  "safety_valve": [],
  "saltation": [],
  "scipy": [],
  "separator": [],
  "solve_with_fsolve": [],
  "sqlite3": [],
  "sys": [],
  "time": [],
  "two_phase": [],
  "two_phase_voidage": [],
  "types": [],
  "ufunc": [],
  "urllib2": [],
  "value": []
 }
}