{
 "bad": [
  "data.positivist.day_names",
  "data.positivist.day_names_leap",
  "data.positivist.festivals.get",
  "daycount.DayCount",
  "dublin.from_jd",
  "dublin.to_jd",
  "ephem.next_fall_equinox",
  "ephem.previous_fall_equinox",
  "g",
  "gregorian.EPOCH",
  "gregorian.INTERCALATION_CYCLE_DAYS",
  "gregorian.INTERCALATION_CYCLE_YEARS",
  "gregorian.LEAP_CYCLE_DAYS",
  "gregorian.LEAP_CYCLE_YEARS",
  "gregorian.LEAP_SUPPRESSION_DAYS",
  "gregorian.LEAP_SUPPRESSION_YEARS",
  "gregorian.YEAR_DAYS",
  "gregorian.from_jd",
  "gregorian.to_jd",
  "hebrew.ADAR",
  "hebrew.HEBREW_YEAR_OFFSET",
  "hebrew.KISLEV",
  "hebrew.NISAN",
  "hebrew.SIVAN",
  "hebrew.TISHRI",
  "hebrew.VEADAR",
  "hebrew.leap",
  "hebrew.to_jd_gregorianyear",
  "julian.from_jd",
  "julian.to_jd",
  "julianday.from_datetime",
  "julianday.to_datetime",
  "ordinal.from_jd",
  "pytz.utc"
 ],
 "deps": {
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "ephem": [
   "ephem/conda-forge/linux-64/ephem-3.7.6.0-py37h470a237_1",
   "ephem/conda-forge/linux-64/ephem-3.7.7.0-py37h516909a_0",
   "pyephem/conda-forge/linux-64/pyephem-3.7.6.0-py35h14c3975_1000",
   "pyephem/conda-forge/linux-64/pyephem-3.7.6.0-py36h470a237_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ]
 }
}