{
 "bad": [
  "data.positivist.DAY_NAMES",
  "data.positivist.DAY_NAMES_LEAP",
  "data.positivist.FESTIVALS.get",
  "daycount.DayCount",
  "g",
  "gregorian.EPOCH",
  "gregorian.INTERCALATION_CYCLE_DAYS",
  "gregorian.INTERCALATION_CYCLE_YEARS",
  "gregorian.LEAP_CYCLE_DAYS",
  "gregorian.LEAP_CYCLE_YEARS",
  "gregorian.LEAP_SUPPRESSION_DAYS",
  "gregorian.LEAP_SUPPRESSION_YEARS",
  "gregorian.YEAR_DAYS",
  "gregorian.from_jd",
  "gregorian.to_jd",
  "hebrew.ADAR",
  "hebrew.AV",
  "hebrew.HEBREW_YEAR_OFFSET",
  "hebrew.IYYAR",
  "hebrew.KISLEV",
  "hebrew.NISAN",
  "hebrew.SHEVAT",
  "hebrew.SIVAN",
  "hebrew.TISHRI",
  "hebrew.VEADAR",
  "hebrew.leap",
  "hebrew.to_jd_gregorianyear",
  "islamic.to_jd_gregorianyear",
  "itertools",
  "itertools.chain",
  "julian.from_jd",
  "julian.to_gregorian",
  "julian.to_jd",
  "julianday.from_datetime",
  "julianday.to_datetime",
  "pytz.utc",
  "time",
  "time.localtime"
 ],
 "deps": {
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "data": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "daycount": [],
  "g": [],
  "gregorian": [],
  "hebrew": [],
  "islamic": [],
  "itertools": [],
  "julian": [],
  "julianday": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pymeeus": [
   "pymeeus/conda-forge/noarch/pymeeus-0.5.8-pyhd8ed1ab_0"
  ],
  "pytz": [],
  "time": []
 }
}