{
 "bad": [
  "calendar.isleap",
  "calendar.monthrange",
  "calendar.weekday",
  "convertdate.armenian.EPOCH",
  "convertdate.armenian.EPOCH_SARKAWAG",
  "convertdate.armenian.MONTHS",
  "convertdate.armenian.MONTHS_ARM",
  "convertdate.armenian._valid_date",
  "convertdate.armenian.format",
  "convertdate.armenian.from_jd",
  "convertdate.armenian.leap",
  "convertdate.armenian.month_length",
  "convertdate.armenian.to_jd",
  "convertdate.bahai.ENGLISH_MONTHS",
  "convertdate.bahai.EPOCH_GREGORIAN_YEAR",
  "convertdate.bahai.MONTHS",
  "convertdate.bahai.TEHRAN",
  "convertdate.bahai.from_jd",
  "convertdate.bahai.gregorian_nawruz",
  "convertdate.bahai.month_length",
  "convertdate.bahai.to_jd",
  "convertdate.coptic.EPOCH",
  "convertdate.coptic.MONTHS",
  "convertdate.coptic.from_jd",
  "convertdate.coptic.is_leap",
  "convertdate.coptic.month_length",
  "convertdate.coptic.to_jd",
  "convertdate.data.positivist.DAY_NAMES",
  "convertdate.data.positivist.leap_day_replacements",
  "convertdate.french_republican.DAYS_IN_YEAR",
  "convertdate.french_republican.EPOCH",
  "convertdate.french_republican.LEAP_CYCLE_DAYS",
  "convertdate.french_republican.LEAP_CYCLE_YEARS",
  "convertdate.french_republican.YEAR_EPOCH",
  "convertdate.french_republican._from_jd_equinox",
  "convertdate.french_republican._from_jd_schematic",
  "convertdate.french_republican._next_fall_equinox",
  "convertdate.french_republican._previous_fall_equinox",
  "convertdate.french_republican._to_jd_equinox",
  "convertdate.french_republican._to_jd_schematic",
  "convertdate.french_republican.from_jd",
  "convertdate.french_republican.leap",
  "convertdate.french_republican.premier_da_la_annee",
  "convertdate.french_republican.to_jd",
  "convertdate.gregorian.EPOCH",
  "convertdate.gregorian.HAVE_30_DAYS",
  "convertdate.gregorian.INTERCALATION_CYCLE_DAYS",
  "convertdate.gregorian.INTERCALATION_CYCLE_YEARS",
  "convertdate.gregorian.LEAP_CYCLE_DAYS",
  "convertdate.gregorian.LEAP_CYCLE_YEARS",
  "convertdate.gregorian.LEAP_SUPPRESSION_DAYS",
  "convertdate.gregorian.LEAP_SUPPRESSION_YEARS",
  "convertdate.gregorian.YEAR_DAYS",
  "convertdate.gregorian.legal_date",
  "convertdate.gregorian.month_length",
  "convertdate.gregorian.to_jd",
  "convertdate.hebrew.ADAR",
  "convertdate.hebrew.ELUL",
  "convertdate.hebrew.EPOCH",
  "convertdate.hebrew.HEBREW_YEAR_OFFSET",
  "convertdate.hebrew.HESHVAN",
  "convertdate.hebrew.IYYAR",
  "convertdate.hebrew.KISLEV",
  "convertdate.hebrew.MONTHS",
  "convertdate.hebrew.MONTHS_HEB",
  "convertdate.hebrew.NISAN",
  "convertdate.hebrew.TAMMUZ",
  "convertdate.hebrew.TEVETH",
  "convertdate.hebrew.TISHRI",
  "convertdate.hebrew.VEADAR",
  "convertdate.hebrew.delay_1",
  "convertdate.hebrew.delay_2",
  "convertdate.hebrew.from_jd",
  "convertdate.hebrew.leap",
  "convertdate.hebrew.month_days",
  "convertdate.hebrew.to_jd",
  "convertdate.hebrew.year_days",
  "convertdate.hebrew.year_months",
  "convertdate.holidays.DEC",
  "convertdate.holidays.FEB",
  "convertdate.holidays.JAN",
  "convertdate.holidays.JUL",
  "convertdate.holidays.JUN",
  "convertdate.holidays.MAR",
  "convertdate.holidays.MAY",
  "convertdate.holidays.MON",
  "convertdate.holidays.NOV",
  "convertdate.holidays.OCT",
  "convertdate.holidays.SAT",
  "convertdate.holidays.SEP",
  "convertdate.holidays.SUN",
  "convertdate.holidays.THU",
  "convertdate.holidays.TUE",
  "convertdate.holidays._easter_julian",
  "convertdate.holidays._easter_western",
  "convertdate.holidays.ashura",
  "convertdate.holidays.christmas",
  "convertdate.holidays.christmas_eve",
  "convertdate.holidays.dia_constitucion",
  "convertdate.holidays.dia_independencia",
  "convertdate.holidays.dia_revolucion",
  "convertdate.holidays.easter",
  "convertdate.holidays.eid_aladha",
  "convertdate.holidays.eid_alfitr",
  "convertdate.holidays.election_day",
  "convertdate.holidays.fathers_day",
  "convertdate.holidays.flag_day",
  "convertdate.holidays.halloween",
  "convertdate.holidays.hanukkah",
  "convertdate.holidays.independence_day",
  "convertdate.holidays.indigenous_peoples_day",
  "convertdate.holidays.juneteenth",
  "convertdate.holidays.labor_day",
  "convertdate.holidays.lag_baomer",
  "convertdate.holidays.lincolns_birthday",
  "convertdate.holidays.martin_luther_king_day",
  "convertdate.holidays.memorial_day",
  "convertdate.holidays.mothers_day",
  "convertdate.holidays.natalicio_benito_juarez",
  "convertdate.holidays.new_years",
  "convertdate.holidays.new_years_eve",
  "convertdate.holidays.passover",
  "convertdate.holidays.presidents_day",
  "convertdate.holidays.pulaski_day",
  "convertdate.holidays.purim",
  "convertdate.holidays.ramadan",
  "convertdate.holidays.rosh_hashanah",
  "convertdate.holidays.shavuot",
  "convertdate.holidays.shemini_azeret",
  "convertdate.holidays.sukkot",
  "convertdate.holidays.thanksgiving",
  "convertdate.holidays.tisha_bav",
  "convertdate.holidays.tu_beshvat",
  "convertdate.holidays.valentines_day",
  "convertdate.holidays.veterans_day",
  "convertdate.holidays.washingtons_birthday",
  "convertdate.holidays.yom_kippur",
  "convertdate.indian_civil.HAVE_31_DAYS",
  "convertdate.indian_civil.MONTHS",
  "convertdate.indian_civil.SAKA_EPOCH",
  "convertdate.indian_civil.from_jd",
  "convertdate.indian_civil.month_length",
  "convertdate.indian_civil.to_jd",
  "convertdate.islamic.EPOCH",
  "convertdate.islamic.HAS_30_DAYS",
  "convertdate.islamic.MONTHS",
  "convertdate.islamic.from_jd",
  "convertdate.islamic.leap",
  "convertdate.islamic.month_length",
  "convertdate.islamic.to_jd",
  "convertdate.iso.SUN",
  "convertdate.iso.THU",
  "convertdate.iso.WED",
  "convertdate.iso.from_gregorian",
  "convertdate.iso.to_jd",
  "convertdate.julian.HAVE_30_DAYS",
  "convertdate.julian.leap",
  "convertdate.julian.legal_date",
  "convertdate.julian.month_length",
  "convertdate.mayan.EPOCH",
  "convertdate.mayan.HAAB",
  "convertdate.mayan.HAAB_TRANSLATIONS",
  "convertdate.mayan.TZOLKIN",
  "convertdate.mayan.TZOLKIN_TRANSLATIONS",
  "convertdate.mayan._haab_count",
  "convertdate.mayan._tzolkin_count",
  "convertdate.mayan._tzolkin_from_count",
  "convertdate.mayan.from_jd",
  "convertdate.mayan.haab_monthcalendar",
  "convertdate.mayan.longcount_generator",
  "convertdate.mayan.month_length",
  "convertdate.mayan.next_haab",
  "convertdate.mayan.to_haab",
  "convertdate.mayan.to_jd",
  "convertdate.mayan.to_tzolkin",
  "convertdate.mayan.tzolkin_generator",
  "convertdate.ordinal.from_gregorian",
  "convertdate.persian.EPOCH",
  "convertdate.persian.HAS_30_DAYS",
  "convertdate.persian.HAS_31_DAYS",
  "convertdate.persian.MONTHS",
  "convertdate.persian.from_jd",
  "convertdate.persian.leap",
  "convertdate.persian.month_length",
  "convertdate.persian.to_jd",
  "convertdate.positivist.EPOCH",
  "convertdate.positivist.MONTHS",
  "convertdate.positivist.YEAR_EPOCH",
  "convertdate.positivist.from_jd",
  "convertdate.positivist.legal_date",
  "convertdate.positivist.to_jd",
  "convertdate.utils.jwday",
  "convertdate.utils.next_weekday",
  "convertdate.utils.previous_weekday",
  "convertdate.utils.search_weekday",
  "convertdate.utils.weekday_before",
  "data.french_republican_days.french_republican_days",
  "data.positivist.DAY_NAMES",
  "data.positivist.DAY_NAMES_LEAP",
  "data.positivist.FESTIVALS.get",
  "datetime.date",
  "datetime.datetime",
  "g",
  "gregorian.EPOCH",
  "gregorian.INTERCALATION_CYCLE_DAYS",
  "gregorian.INTERCALATION_CYCLE_YEARS",
  "gregorian.LEAP_CYCLE_DAYS",
  "gregorian.LEAP_CYCLE_YEARS",
  "gregorian.LEAP_SUPPRESSION_DAYS",
  "gregorian.LEAP_SUPPRESSION_YEARS",
  "gregorian.YEAR_DAYS",
  "gregorian.from_jd",
  "gregorian.to_jd",
  "hebrew.ADAR",
  "hebrew.AV",
  "hebrew.HEBREW_YEAR_OFFSET",
  "hebrew.IYYAR",
  "hebrew.KISLEV",
  "hebrew.NISAN",
  "hebrew.SHEVAT",
  "hebrew.SIVAN",
  "hebrew.TISHRI",
  "hebrew.VEADAR",
  "hebrew.leap",
  "hebrew.to_jd_gregorianyear",
  "islamic.to_jd_gregorianyear",
  "itertools.chain",
  "julian.from_jd",
  "julian.to_gregorian",
  "julian.to_jd",
  "julianday.from_datetime",
  "julianday.to_datetime",
  "math.ceil",
  "math.floor",
  "math.trunc",
  "pytz.utc",
  "time.localtime",
  "utils.amod",
  "utils.ceil",
  "utils.floor",
  "utils.jwday",
  "utils.monthcalendarhelper",
  "utils.n_weeks",
  "utils.nth_day_of_month"
 ],
 "deps": {
  "calendar": [],
  "convertdate": [],
  "data": [],
  "datetime": [],
  "g": [],
  "gregorian": [],
  "hebrew": [],
  "islamic": [],
  "itertools": [],
  "julian": [],
  "julianday": [],
  "math": [],
  "pymeeus": [
   "pymeeus/conda-forge/noarch/pymeeus-0.3.11-pyhd8ed1ab_0",
   "pymeeus/conda-forge/noarch/pymeeus-0.4.0-pyhd8ed1ab_0"
  ],
  "pytz": [],
  "time": [],
  "utils": []
 }
}