{
 "bad": [
  "IPython.html.widgets.FloatSlider",
  "IPython.html.widgets.FloatSliderWidget",
  "IPython.html.widgets.IntSlider",
  "IPython.html.widgets.IntSliderWidget",
  "IPython.html.widgets.interact",
  "algorithms._handle_random_seed",
  "algorithms.bootstrap",
  "axisgrid.FacetGrid",
  "axisgrid.JointGrid",
  "axisgrid.PairGrid",
  "axisgrid.jointplot",
  "axisgrid.pairplot",
  "barfunc",
  "blend_palette",
  "bw_func",
  "categorical._BarPlotter",
  "categorical._BoxPlotter",
  "categorical._CategoricalPlotter",
  "categorical._CategoricalScatterPlotter",
  "categorical._CategoricalStatPlotter",
  "categorical._LVPlotter",
  "categorical._PointPlotter",
  "categorical._SwarmPlotter",
  "categorical._ViolinPlotter",
  "categorical.barplot",
  "categorical.boxenplot",
  "categorical.boxplot",
  "categorical.catplot",
  "categorical.countplot",
  "categorical.factorplot",
  "categorical.lvplot",
  "categorical.pointplot",
  "categorical.stripplot",
  "categorical.swarmplot",
  "categorical.violinplot",
  "cm.icefire",
  "cm.rocket",
  "cmap",
  "cmap.colors",
  "cmap.set_bad",
  "cmap.set_over",
  "cmap.set_under",
  "cmap_rev",
  "color_palette",
  "colors.crayons.keys",
  "colors.crayons.lower",
  "colors.xkcd_rgb.keys",
  "contour_func",
  "cubehelix_palette",
  "distributions._has_statsmodels",
  "distributions._scipy_bivariate_kde",
  "distributions._scipy_univariate_kde",
  "distributions._statsmodels_bivariate_kde",
  "distributions._statsmodels_univariate_kde",
  "distributions.distplot",
  "distributions.kdeplot",
  "distributions.rugplot",
  "dummy_axis",
  "external.husl.husl_to_rgb",
  "f",
  "fastcluster",
  "fastcluster.linkage",
  "fastcluster.linkage_vector",
  "fill_func",
  "func",
  "get_color_function",
  "has_verdana",
  "height",
  "hex.startswith",
  "hex_to_rgb",
  "horz_perc_box",
  "integers",
  "io.BytesIO",
  "ipywidgets.FloatSlider",
  "ipywidgets.IntSlider",
  "ipywidgets.interact",
  "is_categorical",
  "is_not_numeric",
  "itertools",
  "kde",
  "kde.bw",
  "kde.pdf",
  "lch_to_rgb",
  "matplotlib.cm.BuGn",
  "matplotlib.cm.PRGn",
  "matplotlib.cm.RdBu",
  "matplotlib.cm.binary",
  "matplotlib.colors.colorConverter.cache",
  "matplotlib.colors.colorConverter.colors",
  "matplotlib.colors.colorConverter.to_rgb",
  "matplotlib.colors.colorConverter.to_rgba",
  "matplotlib.colors.colorConverter.to_rgba_array",
  "matplotlib.pyplot.rcParams.get",
  "matplotlib.rcParams.copy",
  "matplotlib.rcParams.update",
  "matrix.ClusterGrid",
  "matrix.ClusterGrid.color_list_to_matrix_and_cmap",
  "matrix._DendrogramPlotter",
  "matrix._HeatMapper",
  "matrix._matrix_mask",
  "matrix.clustermap",
  "matrix.dendrogram",
  "matrix.heatmap",
  "miscplot.dogplot",
  "miscplot.palplot",
  "model",
  "normalize",
  "normlize",
  "nose",
  "nose.SkipTest",
  "nose.tools",
  "nose.tools.assert_almost_equal",
  "nose.tools.assert_dict_equal",
  "nose.tools.assert_equal",
  "nose.tools.assert_greater",
  "nose.tools.assert_in",
  "nose.tools.assert_is",
  "nose.tools.assert_is_instance",
  "nose.tools.assert_less",
  "nose.tools.assert_less_equal",
  "nose.tools.assert_list_equal",
  "nose.tools.assert_not_in",
  "nose.tools.assert_raises",
  "nose.tools.assert_true",
  "nose.tools.raises",
  "numbers",
  "numbers.Integral",
  "numpy.abs",
  "numpy.arange",
  "numpy.bool",
  "numpy.ceil",
  "numpy.cos",
  "numpy.datetime64",
  "numpy.empty",
  "numpy.exp",
  "numpy.float",
  "numpy.float64",
  "numpy.inf",
  "numpy.int",
  "numpy.integer",
  "numpy.intp",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.log",
  "numpy.log2",
  "numpy.ma.masked",
  "numpy.nan",
  "numpy.object",
  "numpy.pi",
  "numpy.power",
  "numpy.random.Generator",
  "numpy.random.RandomState",
  "numpy.random.SeedSequence",
  "numpy.random.default_rng",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.square",
  "numpy.zeros",
  "os.environ.get",
  "os.path.exists",
  "pal",
  "palettes.QUAL_PALETTE_SIZES",
  "palettes._color_to_rgb",
  "palettes.blend_palette",
  "palettes.color_palette",
  "palettes.crayon_palette",
  "palettes.cubehelix_palette",
  "palettes.dark_palette",
  "palettes.diverging_palette",
  "palettes.hls_palette",
  "palettes.husl_palette",
  "palettes.light_palette",
  "palettes.mpl_palette",
  "palettes.set_color_codes",
  "palettes.xkcd_palette",
  "palfunc",
  "pandas.api.types.is_categorical_dtype",
  "pdf",
  "plotter",
  "pytest",
  "pytest.approx",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "pytest.raises",
  "pytest.skip",
  "pytest.warns",
  "rcmod._context_keys",
  "rcmod._style_keys",
  "rcmod.axes_style",
  "rcmod.plotting_context",
  "rcmod.reset_defaults",
  "rcmod.reset_orig",
  "rcmod.set",
  "rcmod.set_context",
  "rcmod.set_palette",
  "rcmod.set_style",
  "reg_func",
  "regression._LinearPlotter",
  "regression._RegressionPlotter",
  "regression.lmplot",
  "regression.regplot",
  "regression.residplot",
  "relational._LinePlotter",
  "relational._RelationalPlotter",
  "relational._ScatterPlotter",
  "relational.lineplot",
  "relational.relplot",
  "relational.scatterplot",
  "rgb_to_hex",
  "rgb_to_lch",
  "rsquared",
  "scipy.cluster.hierarchy",
  "scipy.cluster.hierarchy.dendrogram",
  "scipy.cluster.hierarchy.linkage",
  "scipy.spatial",
  "scipy.spatial.distance",
  "scipy.spatial.distance.cdist",
  "scipy.spatial.distance.pdist",
  "scipy.stats",
  "scipy.stats.gaussian_kde",
  "scipy.stats.iqr",
  "scipy.stats.norm",
  "scipy.stats.norm.ppf",
  "scipy.stats.pearsonr",
  "scipy.stats.scoreatpercentile",
  "scipy.stats.sem",
  "size_norm",
  "t",
  "to_rgb",
  "update",
  "urllib.request.urlopen",
  "urllib.request.urlretrieve",
  "urllib2.urlopen",
  "utils.axes_ticklabels_overlap",
  "utils.axis_ticklabels_overlap",
  "utils.categorical_order",
  "utils.ci",
  "utils.ci_to_errsize",
  "utils.desaturate",
  "utils.despine",
  "utils.get_color_cycle",
  "utils.iqr",
  "utils.locator_to_legend_entries",
  "utils.pmf_hist",
  "utils.relative_luminance",
  "utils.remove_na",
  "utils.saturate",
  "utils.set_hls_values",
  "utils.sig_stars",
  "utils.to_utf8",
  "vert_perc_box",
  "warnings",
  "warnings.catch_warnings",
  "warnings.resetwarnings",
  "warnings.simplefilter",
  "warnings.warn",
  "width"
 ],
 "deps": {
  "bs4": [
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.7.1-py37_1001",
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.8.2-py37_0",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.3-pyhb0f4dca_0"
  ],
  "colorsys": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cycler": [
   "cycler/conda-forge/noarch/cycler-0.10.0-py_1",
   "cycler/conda-forge/noarch/cycler-0.10.0-py_2"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "formatter": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "statsmodels": [
   "statsmodels/conda-forge/linux-64/statsmodels-0.9.0-py27h7eb728f_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.9.0-py36h7eb728f_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}