{
 "bad": [
  "A1",
  "A2",
  "IPython.html.widgets.FloatSlider",
  "IPython.html.widgets.FloatSliderWidget",
  "IPython.html.widgets.IntSlider",
  "IPython.html.widgets.IntSliderWidget",
  "IPython.html.widgets.interact",
  "_core.HueMapping.map",
  "_core.SizeMapping.map",
  "_core.StyleMapping.map",
  "_docstrings.DocstringComponents.from_function_params",
  "_docstrings.DocstringComponents.from_nested_components",
  "_orig_rc_params",
  "_statistics.ECDF.__init__",
  "_statistics.Histogram.__init__",
  "_statistics.KDE.__init__",
  "algorithms._handle_random_seed",
  "algorithms.bootstrap",
  "all_datetime",
  "all_numeric",
  "axisgrid.FacetGrid",
  "axisgrid.JointGrid",
  "axisgrid.PairGrid",
  "axisgrid.jointplot",
  "axisgrid.pairplot",
  "barfunc",
  "blend_palette",
  "box_func",
  "categorical._BarPlotter",
  "categorical._BoxPlotter",
  "categorical._CategoricalPlotter",
  "categorical._CategoricalScatterPlotter",
  "categorical._CategoricalStatPlotter",
  "categorical._LVPlotter",
  "categorical._PointPlotter",
  "categorical._SwarmPlotter",
  "categorical._ViolinPlotter",
  "categorical.barplot",
  "categorical.boxenplot",
  "categorical.boxplot",
  "categorical.catplot",
  "categorical.countplot",
  "categorical.factorplot",
  "categorical.pointplot",
  "categorical.stripplot",
  "categorical.swarmplot",
  "categorical.violinplot",
  "categorical_order",
  "cm.icefire",
  "cm.rocket",
  "cmap",
  "cmap.colors",
  "cmap.set_bad",
  "cmap.set_over",
  "cmap.set_under",
  "cmap1",
  "cmap2",
  "cmap_rev",
  "collections.abc.Callable",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.abc.Sequence",
  "color_palette",
  "colors.crayons.keys",
  "colors.crayons.lower",
  "colors.xkcd_rgb.keys",
  "contour_func",
  "cubehelix_palette",
  "distributions._freedman_diaconis_bins",
  "distributions.histplot",
  "distributions.kdeplot",
  "dummy_axis",
  "ecdf",
  "estimator",
  "estimator.cumulative",
  "estimator.define_bin_edges",
  "estimator.stat",
  "estimator.stat.capitalize",
  "external.husl.husl_to_rgb",
  "external.husl.rgb_to_husl",
  "f",
  "f1",
  "f2",
  "f3",
  "fastcluster",
  "fastcluster.linkage",
  "fastcluster.linkage_vector",
  "fill_func",
  "func",
  "get_color_function",
  "get_lw",
  "h",
  "has_verdana",
  "height",
  "hex.startswith",
  "hex_to_rgb",
  "hist.bin_edges",
  "hist.define_bin_edges",
  "inspect.Parameter.KEYWORD_ONLY",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "integers",
  "itertools",
  "itertools.chain",
  "itertools.combinations_with_replacement",
  "itertools.cycle",
  "itertools.product",
  "kde",
  "kde.define_support",
  "kde.integrate_box",
  "kde.support",
  "kde1",
  "kde2",
  "lch_to_rgb",
  "m",
  "m.cmap",
  "m.cmap.name",
  "m.levels",
  "m.lookup_table",
  "m.lookup_table.items",
  "m.lookup_table.values",
  "m.map_type",
  "m.norm",
  "m.norm.clip",
  "m.norm.vmax",
  "m.norm.vmin",
  "m.palette",
  "mapper",
  "matplotlib.cm.BuGn",
  "matplotlib.cm.PRGn",
  "matplotlib.cm.RdBu",
  "matplotlib.cm.binary",
  "matplotlib.cm.cubehelix",
  "matplotlib.colors.colorConverter.cache",
  "matplotlib.colors.colorConverter.colors",
  "matplotlib.colors.colorConverter.to_rgb",
  "matplotlib.colors.colorConverter.to_rgba",
  "matplotlib.colors.colorConverter.to_rgba_array",
  "matplotlib.pyplot.rcParams.get",
  "matplotlib.rcParams.copy",
  "matplotlib.rcParams.update",
  "matrix.ClusterGrid",
  "matrix.ClusterGrid.color_list_to_matrix_and_cmap",
  "matrix._DendrogramPlotter",
  "matrix._HeatMapper",
  "matrix._matrix_mask",
  "matrix.clustermap",
  "matrix.dendrogram",
  "matrix.heatmap",
  "miscplot.dogplot",
  "miscplot.palplot",
  "model",
  "norm",
  "normalize",
  "normlize",
  "nose.tools.assert_almost_equal",
  "nose.tools.assert_dict_equal",
  "nose.tools.assert_equal",
  "nose.tools.assert_greater",
  "nose.tools.assert_in",
  "nose.tools.assert_is",
  "nose.tools.assert_is_instance",
  "nose.tools.assert_less",
  "nose.tools.assert_list_equal",
  "nose.tools.assert_not_in",
  "nose.tools.assert_raises",
  "nose.tools.assert_true",
  "numpy.datetime64",
  "numpy.divide",
  "numpy.histogram_bin_edges",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.isin",
  "numpy.log",
  "numpy.log2",
  "numpy.nan",
  "numpy.object_",
  "numpy.power",
  "numpy.random.Generator",
  "numpy.random.RandomState",
  "numpy.random.SeedSequence",
  "numpy.random.default_rng",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.random.standard_t",
  "numpy.random.uniform",
  "numpy.square",
  "numpy.stack",
  "os.environ.get",
  "os.path.basename",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "pal",
  "pal1",
  "pal2",
  "pal_cmap",
  "pal_cmap_from_string",
  "palettes.QUAL_PALETTE_SIZES",
  "palettes._color_to_rgb",
  "palettes.blend_palette",
  "palettes.color_palette",
  "palettes.crayon_palette",
  "palettes.cubehelix_palette",
  "palettes.dark_palette",
  "palettes.diverging_palette",
  "palettes.hls_palette",
  "palettes.husl_palette",
  "palettes.light_palette",
  "palettes.mpl_palette",
  "palettes.set_color_codes",
  "palettes.xkcd_palette",
  "palfunc",
  "pandas.MultiIndex.from_arrays",
  "pandas.MultiIndex.from_tuples",
  "pandas.api.types.is_categorical_dtype",
  "pandas.api.types.is_datetime64_dtype",
  "pandas.api.types.is_numeric_dtype",
  "parse_item_name",
  "pdf",
  "plot_func",
  "plotter",
  "plotter.get_semantics",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "rcmod._context_keys",
  "rcmod._style_keys",
  "rcmod.axes_style",
  "rcmod.plotting_context",
  "rcmod.reset_defaults",
  "rcmod.reset_orig",
  "rcmod.set",
  "rcmod.set_context",
  "rcmod.set_palette",
  "rcmod.set_style",
  "rcmod.set_theme",
  "re.MULTILINE",
  "reg_func",
  "regression._LinearPlotter",
  "regression._RegressionPlotter",
  "regression.lmplot",
  "regression.regplot",
  "regression.residplot",
  "relational.scatterplot",
  "rgb_to_hex",
  "rgb_to_lch",
  "scipy.stats.norm.ppf",
  "set_scale",
  "str.split",
  "strip_each_in",
  "sub_hist",
  "sys",
  "t",
  "t.tick1line.set_visible",
  "t.tick2line.get_visible",
  "to_rgb",
  "update",
  "urllib2.urlopen",
  "utils.axes_ticklabels_overlap",
  "utils.axis_ticklabels_overlap",
  "utils.ci",
  "utils.ci_to_errsize",
  "utils.desaturate",
  "utils.despine",
  "utils.get_color_cycle",
  "utils.iqr",
  "utils.locator_to_legend_entries",
  "utils.pmf_hist",
  "utils.relative_luminance",
  "utils.remove_na",
  "utils.saturate",
  "utils.set_hls_values",
  "utils.sig_stars",
  "utils.to_utf8",
  "variable_type",
  "width"
 ],
 "deps": {
  "A1": [],
  "A2": [],
  "IPython": [],
  "_core": [],
  "_docstrings": [],
  "_orig_rc_params": [],
  "_statistics": [],
  "algorithms": [],
  "all_datetime": [],
  "all_numeric": [],
  "axisgrid": [],
  "barfunc": [],
  "blend_palette": [],
  "box_func": [],
  "categorical": [],
  "categorical_order": [],
  "cm": [],
  "cmap": [],
  "cmap1": [],
  "cmap2": [],
  "cmap_rev": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "color_palette": [],
  "colors": [],
  "colorsys": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contour_func": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cubehelix_palette": [],
  "cycler": [
   "cycler/conda-forge/noarch/cycler-0.10.0-py_1"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "distributions": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dummy_axis": [],
  "ecdf": [],
  "estimator": [],
  "external": [],
  "f": [],
  "f1": [],
  "f2": [],
  "f3": [],
  "fastcluster": [],
  "fill_func": [],
  "formatter": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_color_function": [],
  "get_lw": [],
  "h": [],
  "has_verdana": [],
  "height": [],
  "hex": [],
  "hex_to_rgb": [],
  "hist": [
   "hist/conda-forge/noarch/hist-2.3.0-pyhd8ed1ab_0"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "integers": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "itertools": [],
  "kde": [],
  "kde1": [],
  "kde2": [],
  "lch_to_rgb": [],
  "m": [],
  "mapper": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "matrix": [],
  "miscplot": [],
  "model": [],
  "norm": [],
  "normalize": [],
  "normlize": [],
  "nose": [
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pal": [],
  "pal1": [],
  "pal2": [],
  "pal_cmap": [],
  "pal_cmap_from_string": [],
  "palettes": [],
  "palfunc": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "parse_item_name": [],
  "pdf": [],
  "plot_func": [],
  "plotter": [],
  "pydoc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "rcmod": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "reg_func": [],
  "regression": [],
  "relational": [],
  "rgb_to_hex": [],
  "rgb_to_lch": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "set_scale": [],
  "statsmodels": [
   "statsmodels/conda-forge/linux-64/statsmodels-0.12.1-py37ha21ca33_1"
  ],
  "str": [],
  "strip_each_in": [],
  "sub_hist": [],
  "sys": [],
  "t": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "to_rgb": [],
  "update": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib2": [],
  "utils": [],
  "variable_type": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "width": []
 }
}