{
 "bad": [
  "A1",
  "A2",
  "IPython.html.widgets.FloatSlider",
  "IPython.html.widgets.FloatSliderWidget",
  "IPython.html.widgets.IntSlider",
  "IPython.html.widgets.IntSliderWidget",
  "IPython.html.widgets.interact",
  "_core.HueMapping.map",
  "_core.SizeMapping.map",
  "_core.StyleMapping.map",
  "_docstrings.DocstringComponents.from_function_params",
  "_docstrings.DocstringComponents.from_nested_components",
  "_orig_rc_params",
  "_statistics.ECDF.__init__",
  "_statistics.Histogram.__init__",
  "_statistics.KDE.__init__",
  "algorithms._handle_random_seed",
  "algorithms.bootstrap",
  "all_datetime",
  "all_numeric",
  "axisgrid.FacetGrid",
  "axisgrid.JointGrid",
  "axisgrid.PairGrid",
  "axisgrid.jointplot",
  "axisgrid.pairplot",
  "barfunc",
  "blend_palette",
  "box_func",
  "categorical._BarPlotter",
  "categorical._BoxPlotter",
  "categorical._CategoricalPlotter",
  "categorical._CategoricalScatterPlotter",
  "categorical._CategoricalStatPlotter",
  "categorical._LVPlotter",
  "categorical._PointPlotter",
  "categorical._SwarmPlotter",
  "categorical._ViolinPlotter",
  "categorical.barplot",
  "categorical.boxenplot",
  "categorical.boxplot",
  "categorical.catplot",
  "categorical.countplot",
  "categorical.factorplot",
  "categorical.pointplot",
  "categorical.stripplot",
  "categorical.swarmplot",
  "categorical.violinplot",
  "categorical_order",
  "cm.icefire",
  "cm.rocket",
  "cmap",
  "cmap.colors",
  "cmap.set_bad",
  "cmap.set_over",
  "cmap.set_under",
  "cmap1",
  "cmap2",
  "cmap_rev",
  "collections.abc.Callable",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.abc.Sequence",
  "collections.namedtuple",
  "color_palette",
  "colors.crayons.keys",
  "colors.crayons.lower",
  "colors.xkcd_rgb.keys",
  "colorsys",
  "colorsys.hls_to_rgb",
  "colorsys.rgb_to_hls",
  "contour_func",
  "copy",
  "copy.copy",
  "cubehelix_palette",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "distributions._freedman_diaconis_bins",
  "distributions.histplot",
  "distributions.kdeplot",
  "distutils.version.LooseVersion",
  "dummy_axis",
  "ecdf",
  "estimator",
  "estimator.cumulative",
  "estimator.define_bin_edges",
  "estimator.stat",
  "estimator.stat.capitalize",
  "external.husl.husl_to_rgb",
  "external.husl.rgb_to_husl",
  "f",
  "f1",
  "f2",
  "f3",
  "fastcluster",
  "fastcluster.linkage",
  "fastcluster.linkage_vector",
  "fill_func",
  "formatter",
  "func",
  "functools",
  "functools.partial",
  "functools.wraps",
  "get_color_function",
  "get_lw",
  "h",
  "has_verdana",
  "height",
  "hex.startswith",
  "hex_to_rgb",
  "hist.bin_edges",
  "hist.define_bin_edges",
  "http.client.HTTPException",
  "inspect",
  "inspect.Parameter",
  "inspect.Parameter.KEYWORD_ONLY",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "inspect.getmembers",
  "inspect.getsourcefile",
  "inspect.isclass",
  "inspect.isdatadescriptor",
  "inspect.signature",
  "integers",
  "io.BytesIO",
  "itertools",
  "itertools.chain",
  "itertools.combinations_with_replacement",
  "itertools.cycle",
  "itertools.product",
  "kde",
  "kde.define_support",
  "kde.integrate_box",
  "kde.support",
  "kde1",
  "kde2",
  "lch_to_rgb",
  "m",
  "m.cmap",
  "m.cmap.name",
  "m.levels",
  "m.lookup_table",
  "m.lookup_table.items",
  "m.lookup_table.values",
  "m.map_type",
  "m.norm",
  "m.norm.clip",
  "m.norm.vmax",
  "m.norm.vmin",
  "m.palette",
  "mapper",
  "math",
  "math.atan2",
  "math.cos",
  "math.degrees",
  "math.pi",
  "math.pow",
  "math.radians",
  "math.sin",
  "matplotlib",
  "matplotlib.__version__",
  "matplotlib.axes.Axes",
  "matplotlib.category.StrCategoryConverter",
  "matplotlib.cbook.MatplotlibDeprecationWarning",
  "matplotlib.cbook.normalize_kwargs",
  "matplotlib.cm",
  "matplotlib.cm.BuGn",
  "matplotlib.cm.PRGn",
  "matplotlib.cm.RdBu",
  "matplotlib.cm.binary",
  "matplotlib.cm.cubehelix",
  "matplotlib.cm.get_cmap",
  "matplotlib.cm.register_cmap",
  "matplotlib.collections.LineCollection",
  "matplotlib.collections.PatchCollection",
  "matplotlib.collections.PathCollection",
  "matplotlib.collections.PolyCollection",
  "matplotlib.colors",
  "matplotlib.colors.Colormap",
  "matplotlib.colors.LinearSegmentedColormap",
  "matplotlib.colors.LinearSegmentedColormap.from_list",
  "matplotlib.colors.ListedColormap",
  "matplotlib.colors.LogNorm",
  "matplotlib.colors.Normalize",
  "matplotlib.colors.PowerNorm",
  "matplotlib.colors.colorConverter.cache",
  "matplotlib.colors.colorConverter.colors",
  "matplotlib.colors.colorConverter.to_rgb",
  "matplotlib.colors.colorConverter.to_rgba",
  "matplotlib.colors.colorConverter.to_rgba_array",
  "matplotlib.colors.hex2color",
  "matplotlib.colors.rgb2hex",
  "matplotlib.colors.to_rgb",
  "matplotlib.colors.to_rgba",
  "matplotlib.dates.DateConverter",
  "matplotlib.font_manager",
  "matplotlib.font_manager.FontProperties",
  "matplotlib.font_manager.findfont",
  "matplotlib.gridspec",
  "matplotlib.legend.Legend",
  "matplotlib.lines.Line2D",
  "matplotlib.markers.MarkerStyle",
  "matplotlib.offsetbox.VPacker",
  "matplotlib.patches",
  "matplotlib.patches.Patch",
  "matplotlib.patches.Rectangle",
  "matplotlib.pyplot",
  "matplotlib.pyplot.Axes",
  "matplotlib.pyplot.Figure",
  "matplotlib.pyplot.Rectangle",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.hexbin",
  "matplotlib.pyplot.hist",
  "matplotlib.pyplot.imread",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.rcParams.get",
  "matplotlib.pyplot.rc_context",
  "matplotlib.pyplot.sca",
  "matplotlib.pyplot.scatter",
  "matplotlib.pyplot.setp",
  "matplotlib.pyplot.subplots",
  "matplotlib.rcParams",
  "matplotlib.rcParams.copy",
  "matplotlib.rcParams.update",
  "matplotlib.rcParamsDefault",
  "matplotlib.rcParamsOrig",
  "matplotlib.rc_context",
  "matplotlib.ticker",
  "matplotlib.ticker.LogFormatter",
  "matplotlib.ticker.LogLocator",
  "matplotlib.ticker.MaxNLocator",
  "matplotlib.ticker.NullLocator",
  "matplotlib.ticker.ScalarFormatter",
  "matplotlib.transforms",
  "matplotlib.transforms.blended_transform_factory",
  "matplotlib.units.registry",
  "matrix.ClusterGrid",
  "matrix.ClusterGrid.color_list_to_matrix_and_cmap",
  "matrix._DendrogramPlotter",
  "matrix._HeatMapper",
  "matrix._matrix_mask",
  "matrix.clustermap",
  "matrix.dendrogram",
  "matrix.heatmap",
  "miscplot.dogplot",
  "miscplot.palplot",
  "model",
  "norm",
  "normalize",
  "normlize",
  "nose",
  "nose.SkipTest",
  "nose.tools",
  "nose.tools.assert_almost_equal",
  "nose.tools.assert_dict_equal",
  "nose.tools.assert_equal",
  "nose.tools.assert_greater",
  "nose.tools.assert_in",
  "nose.tools.assert_is",
  "nose.tools.assert_is_instance",
  "nose.tools.assert_less",
  "nose.tools.assert_list_equal",
  "nose.tools.assert_not_in",
  "nose.tools.assert_raises",
  "nose.tools.assert_true",
  "numbers",
  "numbers.Integral",
  "numbers.Number",
  "numpy",
  "numpy.VisibleDeprecationWarning",
  "numpy.__version__",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.append",
  "numpy.apply_along_axis",
  "numpy.arange",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.argwhere",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.c_",
  "numpy.ceil",
  "numpy.clip",
  "numpy.column_stack",
  "numpy.compress",
  "numpy.concatenate",
  "numpy.corrcoef",
  "numpy.cos",
  "numpy.cumsum",
  "numpy.datetime64",
  "numpy.diag",
  "numpy.diag_indices_from",
  "numpy.diff",
  "numpy.divide",
  "numpy.dot",
  "numpy.empty",
  "numpy.errstate",
  "numpy.exp",
  "numpy.full",
  "numpy.histogram",
  "numpy.histogram2d",
  "numpy.histogram_bin_edges",
  "numpy.indices",
  "numpy.inf",
  "numpy.int64",
  "numpy.integer",
  "numpy.intp",
  "numpy.isclose",
  "numpy.isfinite",
  "numpy.isin",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.linalg.inv",
  "numpy.linalg.pinv",
  "numpy.linspace",
  "numpy.log",
  "numpy.log10",
  "numpy.log2",
  "numpy.ma.array",
  "numpy.ma.getmask",
  "numpy.ma.is_masked",
  "numpy.ma.masked",
  "numpy.ma.masked_invalid",
  "numpy.ma.masked_less_equal",
  "numpy.ma.masked_where",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.multiply",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.nanpercentile",
  "numpy.ndarray",
  "numpy.ndim",
  "numpy.newaxis",
  "numpy.object_",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.outer",
  "numpy.percentile",
  "numpy.pi",
  "numpy.polyfit",
  "numpy.polyval",
  "numpy.power",
  "numpy.product",
  "numpy.ptp",
  "numpy.r_",
  "numpy.random",
  "numpy.random.Generator",
  "numpy.random.RandomState",
  "numpy.random.SeedSequence",
  "numpy.random.default_rng",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.random.standard_t",
  "numpy.random.uniform",
  "numpy.ravel",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.roll",
  "numpy.searchsorted",
  "numpy.shape",
  "numpy.sin",
  "numpy.sort",
  "numpy.split",
  "numpy.sqrt",
  "numpy.square",
  "numpy.squeeze",
  "numpy.stack",
  "numpy.std",
  "numpy.sum",
  "numpy.take",
  "numpy.testing",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_array_less",
  "numpy.testing.assert_equal",
  "numpy.testing.assert_warns",
  "numpy.tile",
  "numpy.transpose",
  "numpy.tril_indices_from",
  "numpy.triu_indices_from",
  "numpy.unique",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "operator",
  "operator.mul",
  "os",
  "os.environ.get",
  "os.makedirs",
  "os.path.basename",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "pal",
  "pal1",
  "pal2",
  "pal_cmap",
  "pal_cmap_from_string",
  "palettes.QUAL_PALETTE_SIZES",
  "palettes._color_to_rgb",
  "palettes.blend_palette",
  "palettes.color_palette",
  "palettes.crayon_palette",
  "palettes.cubehelix_palette",
  "palettes.dark_palette",
  "palettes.diverging_palette",
  "palettes.hls_palette",
  "palettes.husl_palette",
  "palettes.light_palette",
  "palettes.mpl_palette",
  "palettes.set_color_codes",
  "palettes.xkcd_palette",
  "palfunc",
  "pandas",
  "pandas.Categorical",
  "pandas.CategoricalIndex",
  "pandas.DataFrame",
  "pandas.Index",
  "pandas.Int64Index",
  "pandas.MultiIndex",
  "pandas.MultiIndex.from_arrays",
  "pandas.MultiIndex.from_tuples",
  "pandas.Series",
  "pandas.Timestamp",
  "pandas.api.types.is_categorical_dtype",
  "pandas.api.types.is_datetime64_dtype",
  "pandas.api.types.is_numeric_dtype",
  "pandas.date_range",
  "pandas.isna",
  "pandas.isnull",
  "pandas.melt",
  "pandas.notnull",
  "pandas.read_csv",
  "pandas.testing",
  "pandas.testing.assert_frame_equal",
  "pandas.testing.assert_series_equal",
  "pandas.unique",
  "pandas.util.testing",
  "pandas.util.testing.assert_frame_equal",
  "pandas.util.testing.assert_series_equal",
  "parse_item_name",
  "pdf",
  "plot_func",
  "plotter",
  "plotter.get_semantics",
  "pydoc",
  "pydoc.getdoc",
  "pytest",
  "pytest.approx",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "pytest.raises",
  "pytest.skip",
  "pytest.warns",
  "rcmod._context_keys",
  "rcmod._style_keys",
  "rcmod.axes_style",
  "rcmod.plotting_context",
  "rcmod.reset_defaults",
  "rcmod.reset_orig",
  "rcmod.set",
  "rcmod.set_context",
  "rcmod.set_palette",
  "rcmod.set_style",
  "rcmod.set_theme",
  "re",
  "re.MULTILINE",
  "re.compile",
  "re.findall",
  "reg_func",
  "regression._LinearPlotter",
  "regression._RegressionPlotter",
  "regression.lmplot",
  "regression.regplot",
  "regression.residplot",
  "relational.scatterplot",
  "rgb_to_hex",
  "rgb_to_lch",
  "scipy",
  "scipy.__version__",
  "scipy.cluster.hierarchy",
  "scipy.cluster.hierarchy.dendrogram",
  "scipy.cluster.hierarchy.linkage",
  "scipy.integrate",
  "scipy.integrate.trapz",
  "scipy.spatial",
  "scipy.spatial.distance",
  "scipy.spatial.distance.cdist",
  "scipy.spatial.distance.pdist",
  "scipy.stats",
  "scipy.stats.gaussian_kde",
  "scipy.stats.iqr",
  "scipy.stats.norm",
  "scipy.stats.norm.ppf",
  "scipy.stats.scoreatpercentile",
  "scipy.stats.sem",
  "set_scale",
  "statsmodels",
  "statsmodels.distributions",
  "statsmodels.distributions.empirical_distribution.ECDF",
  "statsmodels.genmod.families.Binomial",
  "statsmodels.genmod.generalized_linear_model",
  "statsmodels.genmod.generalized_linear_model.GLM",
  "statsmodels.genmod.generalized_linear_model.PerfectSeparationError",
  "statsmodels.nonparametric.smoothers_lowess.lowess",
  "statsmodels.regression.linear_model",
  "statsmodels.regression.linear_model.OLS",
  "statsmodels.robust.robust_linear_model.RLM",
  "str.split",
  "strip_each_in",
  "sub_hist",
  "sys",
  "t",
  "t.tick1line.set_visible",
  "t.tick2line.get_visible",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryDirectory",
  "textwrap",
  "textwrap.dedent",
  "to_rgb",
  "update",
  "urllib.request.urlopen",
  "urllib.request.urlretrieve",
  "urllib2.urlopen",
  "utils.axes_ticklabels_overlap",
  "utils.axis_ticklabels_overlap",
  "utils.ci",
  "utils.ci_to_errsize",
  "utils.desaturate",
  "utils.despine",
  "utils.get_color_cycle",
  "utils.iqr",
  "utils.locator_to_legend_entries",
  "utils.pmf_hist",
  "utils.relative_luminance",
  "utils.remove_na",
  "utils.saturate",
  "utils.set_hls_values",
  "utils.sig_stars",
  "utils.to_utf8",
  "variable_type",
  "warnings",
  "warnings.catch_warnings",
  "warnings.resetwarnings",
  "warnings.simplefilter",
  "warnings.warn",
  "width"
 ],
 "deps": {
  "A1": [],
  "A2": [],
  "IPython": [],
  "_core": [],
  "_docstrings": [],
  "_orig_rc_params": [],
  "_statistics": [],
  "algorithms": [],
  "all_datetime": [],
  "all_numeric": [],
  "axisgrid": [],
  "barfunc": [],
  "blend_palette": [],
  "box_func": [],
  "categorical": [],
  "categorical_order": [],
  "cm": [],
  "cmap": [],
  "cmap1": [],
  "cmap2": [],
  "cmap_rev": [],
  "collections": [],
  "color_palette": [],
  "colors": [],
  "colorsys": [],
  "contour_func": [],
  "copy": [],
  "cubehelix_palette": [],
  "cycler": [
   "cycler/conda-forge/noarch/cycler-0.10.0-py_1"
  ],
  "datetime": [],
  "distributions": [],
  "distutils": [],
  "dummy_axis": [],
  "ecdf": [],
  "estimator": [],
  "external": [],
  "f": [],
  "f1": [],
  "f2": [],
  "f3": [],
  "fastcluster": [],
  "fill_func": [],
  "formatter": [],
  "func": [],
  "functools": [],
  "get_color_function": [],
  "get_lw": [],
  "h": [],
  "has_verdana": [],
  "height": [],
  "hex": [],
  "hex_to_rgb": [],
  "hist": [
   "hist/conda-forge/noarch/hist-2.3.0-pyhd8ed1ab_0"
  ],
  "http": [],
  "inspect": [],
  "integers": [],
  "io": [],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "itertools": [],
  "kde": [],
  "kde1": [],
  "kde2": [],
  "lch_to_rgb": [],
  "m": [],
  "mapper": [],
  "math": [],
  "matplotlib": [],
  "matrix": [],
  "miscplot": [],
  "model": [],
  "norm": [],
  "normalize": [],
  "normlize": [],
  "nose": [],
  "numbers": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "pal": [],
  "pal1": [],
  "pal2": [],
  "pal_cmap": [],
  "pal_cmap_from_string": [],
  "palettes": [],
  "palfunc": [],
  "pandas": [],
  "parse_item_name": [],
  "pdf": [],
  "plot_func": [],
  "plotter": [],
  "pydoc": [],
  "pytest": [],
  "rcmod": [],
  "re": [],
  "reg_func": [],
  "regression": [],
  "relational": [],
  "rgb_to_hex": [],
  "rgb_to_lch": [],
  "scipy": [],
  "set_scale": [],
  "statsmodels": [],
  "str": [],
  "strip_each_in": [],
  "sub_hist": [],
  "sys": [],
  "t": [],
  "tempfile": [],
  "textwrap": [],
  "to_rgb": [],
  "update": [],
  "urllib": [],
  "urllib2": [],
  "utils": [],
  "variable_type": [],
  "warnings": [],
  "width": []
 }
}