{
 "bad": [
  "ConfigParser.RawConfigParser",
  "StdoutFilter",
  "StringIO.StringIO",
  "__future__.with_statement",
  "_get_matches",
  "_get_set",
  "cls",
  "cls.BASE_ERROR_SELECTION_OPTIONS",
  "cls.DEFAULT_CONVENTION",
  "cls.DEFAULT_MATCH_DIR_RE",
  "cls.DEFAULT_MATCH_RE",
  "cls.ErrorGroup",
  "cls.PROJECT_CONFIG_FILES",
  "cls._get_checked_errors",
  "cls._get_exclusive_error_codes",
  "cls._has_exclusive_option",
  "cls._set_add_options",
  "cls.groups",
  "cls.groups.append",
  "collections.Set",
  "collections.defaultdict",
  "collections.namedtuple",
  "configparser.RawConfigParser",
  "copy",
  "copy.deepcopy",
  "io.StringIO",
  "itertools",
  "itertools.chain",
  "itertools.dropwhile",
  "itertools.permutations",
  "itertools.takewhile",
  "logging",
  "logging.DEBUG",
  "logging.Filter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.getLogger",
  "match",
  "match_dir",
  "method",
  "option",
  "optparse.OptionParser",
  "os",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.walk",
  "re.compile",
  "sys",
  "sys.exc_info",
  "sys.exit",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdout",
  "sys.version_info",
  "tokenize",
  "tokenize.COMMENT",
  "tokenize.DEDENT",
  "tokenize.INDENT",
  "tokenize.NAME",
  "tokenize.NEWLINE",
  "tokenize.NL",
  "tokenize.OP",
  "tokenize.STRING",
  "tokenize.TokenError",
  "tokenize.open",
  "tokenize.tok_name"
 ],
 "deps": {
  "ConfigParser": [],
  "StdoutFilter": [],
  "StringIO": [],
  "__future__": [],
  "_get_matches": [],
  "_get_set": [],
  "cls": [],
  "collections": [],
  "configparser": [],
  "copy": [],
  "io": [],
  "itertools": [],
  "logging": [],
  "match": [],
  "match_dir": [],
  "method": [],
  "option": [],
  "optparse": [],
  "os": [],
  "re": [],
  "sys": [],
  "tokenize": []
 }
}