{
 "bad": [
  "DeReference",
  "DynamicField",
  "EmbeddedClass",
  "GenericReferenceField",
  "MapReduceDocument",
  "MetaDict",
  "PIL.Image.ANTIALIAS",
  "StringField",
  "_clean_settings",
  "_dereference",
  "_get_items_from_dict",
  "_get_items_from_list",
  "_prepare_query_for_iterable",
  "bson.Binary.__name__",
  "build_dict",
  "cStringIO",
  "cStringIO.StringIO",
  "cls",
  "cls.STRICT",
  "cls.__dict__",
  "cls.__subclasses__",
  "cls._build_index_spec",
  "cls._class_name",
  "cls._db_field_map.get",
  "cls._dynamic",
  "cls._fields",
  "cls._fields.items",
  "cls._fields.values",
  "cls._geo_indices",
  "cls._lookup_field",
  "cls._meta",
  "cls._meta.get",
  "cls._unique_with_indexes",
  "collection",
  "collections.Hashable",
  "collections.abc.Hashable",
  "decimal.InvalidOperation",
  "default",
  "dict.__delattr__",
  "dict.__delitem__",
  "dict.__setitem__",
  "dict.clear",
  "dict.pop",
  "dict.popitem",
  "dict.setdefault",
  "dict.update",
  "generate_key",
  "get_classes",
  "get_doc_alias",
  "get_indexes_spec",
  "id_field_type",
  "id_field_type.__name__",
  "insert_func",
  "instance",
  "itertools",
  "itertools.groupby",
  "list.__delitem__",
  "list.__iadd__",
  "list.__imul__",
  "list.append",
  "list.extend",
  "list.insert",
  "list.pop",
  "list.remove",
  "list.reverse",
  "list.sort",
  "list_type",
  "lookup",
  "merge_index_specs",
  "mongoengine.Document",
  "mongoengine.__init__.VERSION",
  "mongoengine.__init__.get_version",
  "mongoengine.base.BaseDict",
  "mongoengine.base.BaseDocument",
  "mongoengine.base.BaseField",
  "mongoengine.base.BaseList",
  "mongoengine.base.ComplexBaseField",
  "mongoengine.base.DocumentMetaclass",
  "mongoengine.base.EmbeddedDocumentList",
  "mongoengine.base.GeoJsonBaseField",
  "mongoengine.base.LazyReference",
  "mongoengine.base.ObjectIdField",
  "mongoengine.base.TopLevelDocumentMetaclass",
  "mongoengine.base.UPDATE_OPERATORS",
  "mongoengine.base.get_document",
  "mongoengine.queryset.DO_NOTHING",
  "mongoengine.queryset.DoesNotExist",
  "mongoengine.queryset.MultipleObjectsReturned",
  "mongoengine.queryset.NotUniqueError",
  "mongoengine.queryset.OperationError",
  "mongoengine.queryset.QuerySet",
  "mongoengine.queryset.QuerySetManager",
  "mongoengine.queryset.field_list.QueryFieldList.EXCLUDE",
  "mongoengine.queryset.field_list.QueryFieldList.ONLY",
  "mongoengine.signals.post_bulk_insert.send",
  "mongoengine.signals.post_delete.has_receivers_for",
  "mongoengine.signals.post_delete.send",
  "mongoengine.signals.post_save.connect",
  "mongoengine.signals.post_save.send",
  "mongoengine.signals.pre_bulk_insert.send",
  "mongoengine.signals.pre_delete.has_receivers_for",
  "mongoengine.signals.pre_delete.send",
  "mongoengine.signals.pre_save.send",
  "mongoengine.signals.pre_save_post_validation.send",
  "object.__getattribute__",
  "parent_method",
  "pymongo.ReadPreference.NEAREST",
  "pymongo.ReadPreference.PRIMARY",
  "pymongo.ReadPreference.PRIMARY_PREFERRED",
  "pymongo.ReadPreference.SECONDARY",
  "pymongo.ReadPreference.SECONDARY_PREFERRED",
  "pymongo.collection.ReturnDocument.AFTER",
  "pymongo.collection.ReturnDocument.BEFORE",
  "pymongo.read_preferences.ReadPreference.PRIMARY",
  "queryset_class",
  "re.IGNORECASE",
  "re.UNICODE",
  "remove",
  "repr_type",
  "six.binary_type.__name__",
  "six.moves.range",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.error",
  "socket.inet_pton",
  "super_new",
  "time",
  "time.strptime",
  "update_func"
 ],
 "deps": {
  "DeReference": [],
  "DynamicField": [],
  "EmbeddedClass": [],
  "GenericReferenceField": [],
  "MapReduceDocument": [],
  "MetaDict": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-4.0.0-py36_1",
   "pillow/conda-forge/linux-64/pillow-4.2.1-py35_1",
   "pillow/conda-forge/linux-64/pillow-4.3.0-py27_2",
   "pillow/conda-forge/linux-64/pillow-4.3.0-py36_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2",
   "pillow/conda-forge/linux-64/pillow-8.3.0-py37hf0e1dd1_0"
  ],
  "StringField": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "_clean_settings": [],
  "_dereference": [],
  "_get_items_from_dict": [],
  "_get_items_from_list": [],
  "_prepare_query_for_iterable": [],
  "blinker": [
   "blinker/conda-forge/noarch/blinker-1.4-py_0",
   "blinker/conda-forge/noarch/blinker-1.4-py_1"
  ],
  "bson": [
   "pymongo/conda-forge/linux-64/pymongo-3.10.1-py37h3340039_1",
   "pymongo/conda-forge/linux-64/pymongo-3.11.0-py37h3340039_3",
   "pymongo/conda-forge/linux-64/pymongo-3.11.0-py38h709712a_4",
   "pymongo/conda-forge/linux-64/pymongo-3.7.1-py35hf484d3e_1000",
   "pymongo/conda-forge/linux-64/pymongo-3.7.2-py37hf484d3e_0"
  ],
  "build_dict": [],
  "cStringIO": [],
  "cls": [],
  "collection": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dateutil": [
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0",
   "python-dateutil/conda-forge/linux-64/python-dateutil-2.5.2-py27_0",
   "python-dateutil/conda-forge/linux-64/python-dateutil-2.6.0-py36_0",
   "python-dateutil/conda-forge/linux-64/python-dateutil-2.6.1-py36_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.0-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "default": [],
  "dict": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "generate_key": [],
  "get_classes": [],
  "get_doc_alias": [],
  "get_indexes_spec": [],
  "gridfs": [
   "pymongo/conda-forge/linux-64/pymongo-3.10.1-py37h3340039_1",
   "pymongo/conda-forge/linux-64/pymongo-3.11.0-py37h3340039_3",
   "pymongo/conda-forge/linux-64/pymongo-3.11.0-py38h709712a_4",
   "pymongo/conda-forge/linux-64/pymongo-3.7.1-py35hf484d3e_1000",
   "pymongo/conda-forge/linux-64/pymongo-3.7.2-py37hf484d3e_0"
  ],
  "id_field_type": [],
  "insert_func": [],
  "instance": [],
  "itertools": [],
  "list": [],
  "list_type": [],
  "lookup": [],
  "merge_index_specs": [],
  "mongoengine": [],
  "mongomock": [
   "mongomock/conda-forge/noarch/mongomock-3.20.0-pyh9f0ad1d_0",
   "mongomock/conda-forge/noarch/mongomock-3.21.0-pyh9f0ad1d_0",
   "mongomock/conda-forge/noarch/mongomock-3.22.1-pyh44b312d_0"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "parent_method": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pymongo": [
   "pymongo/conda-forge/linux-64/pymongo-3.10.1-py37h3340039_1",
   "pymongo/conda-forge/linux-64/pymongo-3.11.0-py37h3340039_3",
   "pymongo/conda-forge/linux-64/pymongo-3.11.0-py38h709712a_4",
   "pymongo/conda-forge/linux-64/pymongo-3.7.1-py35hf484d3e_1000",
   "pymongo/conda-forge/linux-64/pymongo-3.7.2-py37hf484d3e_0"
  ],
  "queryset_class": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "remove": [],
  "repr_type": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py35_0",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py36_1",
   "six/conda-forge/linux-64/six-1.11.0-py36_1001",
   "six/conda-forge/linux-64/six-1.14.0-py36_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "super_new": [],
  "time": [],
  "update_func": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "validate": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}