{
 "bad": [
  "_abort",
  "asyncio.Task.current_task",
  "asyncio.current_task",
  "callback",
  "certifi",
  "certifi.where",
  "client.Channel.__name__",
  "client.StreamStreamMethod",
  "client.StreamUnaryMethod",
  "client.UnaryStreamMethod",
  "client.UnaryUnaryMethod",
  "client.__name__",
  "const.Cardinality",
  "const.Cardinality.STREAM_STREAM",
  "const.Cardinality.STREAM_UNARY",
  "const.Cardinality.UNARY_STREAM",
  "const.Cardinality.UNARY_UNARY",
  "const.Cardinality.__name__",
  "const.Handler",
  "const.Handler.__name__",
  "const.Status.DEADLINE_EXCEEDED",
  "const.Status.INTERNAL",
  "const.Status.INVALID_ARGUMENT.value",
  "const.Status.NOT_FOUND",
  "const.Status.NOT_FOUND.value",
  "const.Status.OK",
  "const.Status.PERMISSION_DENIED",
  "const.Status.UNAUTHENTICATED",
  "const.Status.UNAVAILABLE",
  "const.Status.UNIMPLEMENTED",
  "const.Status.UNKNOWN",
  "const.__name__",
  "contextlib.nullcontext",
  "encoding.proto.ProtoCodec.__content_subtype__",
  "func",
  "func.__result__",
  "google.protobuf.any_pb2",
  "google.protobuf.any_pb2.DESCRIPTOR",
  "google.protobuf.any_pb2._ANY",
  "google.protobuf.compiler.plugin_pb2.CodeGeneratorRequest",
  "google.protobuf.compiler.plugin_pb2.CodeGeneratorRequest.FromString",
  "google.protobuf.compiler.plugin_pb2.CodeGeneratorResponse",
  "google.protobuf.descriptor",
  "google.protobuf.descriptor.Descriptor",
  "google.protobuf.descriptor.EnumDescriptor",
  "google.protobuf.descriptor.EnumValueDescriptor",
  "google.protobuf.descriptor.FieldDescriptor",
  "google.protobuf.descriptor.FileDescriptor",
  "google.protobuf.descriptor.MethodDescriptor",
  "google.protobuf.descriptor.OneofDescriptor",
  "google.protobuf.descriptor.ServiceDescriptor",
  "google.protobuf.descriptor_pb2.DescriptorProto",
  "google.protobuf.descriptor_pb2.FileDescriptorProto",
  "google.protobuf.descriptor_pool.Default",
  "google.protobuf.duration_pb2",
  "google.protobuf.duration_pb2.DESCRIPTOR",
  "google.protobuf.duration_pb2._DURATION",
  "google.protobuf.message",
  "google.protobuf.message.Message",
  "google.protobuf.reflection",
  "google.protobuf.reflection.GeneratedProtocolMessageType",
  "google.protobuf.symbol_database",
  "google.protobuf.symbol_database.Default",
  "google.protobuf.timestamp_pb2",
  "google.protobuf.timestamp_pb2.DESCRIPTOR",
  "google.protobuf.timestamp_pb2._TIMESTAMP",
  "google.protobuf.wrappers_pb2",
  "google.protobuf.wrappers_pb2.DESCRIPTOR",
  "google.protobuf.wrappers_pb2._INT64VALUE",
  "google.rpc.status_pb2",
  "google.rpc.status_pb2.Status",
  "google.rpc.status_pb2.Status.FromString",
  "grpclib.stream.recv_message",
  "grpclib.stream.send_message",
  "h2.config",
  "h2.config.H2Configuration",
  "h2.connection.ConnectionState",
  "h2.connection.ConnectionState.CLOSED",
  "h2.connection.H2Connection",
  "h2.errors.ErrorCodes",
  "h2.errors.ErrorCodes.NO_ERROR",
  "h2.events.ConnectionTerminated",
  "h2.events.DataReceived",
  "h2.events.Event",
  "h2.events.PingAckReceived",
  "h2.events.PingReceived",
  "h2.events.PriorityUpdated",
  "h2.events.RemoteSettingsChanged",
  "h2.events.RequestReceived",
  "h2.events.ResponseReceived",
  "h2.events.SettingsAcknowledged",
  "h2.events.StreamEnded",
  "h2.events.StreamReset",
  "h2.events.TrailersReceived",
  "h2.events.WindowUpdated",
  "h2.exceptions",
  "h2.exceptions.ProtocolError",
  "h2.exceptions.StreamClosedError",
  "h2.exceptions.TooManyStreamsError",
  "h2.settings.SettingCodes",
  "h2.settings.SettingCodes.INITIAL_WINDOW_SIZE",
  "http.HTTPStatus.BAD_GATEWAY.value",
  "http.HTTPStatus.BAD_REQUEST.value",
  "http.HTTPStatus.FORBIDDEN.value",
  "http.HTTPStatus.GATEWAY_TIMEOUT.value",
  "http.HTTPStatus.NOT_FOUND.value",
  "http.HTTPStatus.SERVICE_UNAVAILABLE.value",
  "http.HTTPStatus.TOO_MANY_REQUESTS.value",
  "http.HTTPStatus.UNAUTHORIZED.value",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "log_level",
  "metadata.Deadline.from_headers",
  "metadata.Deadline.from_timeout",
  "method_func",
  "msg_type",
  "proc",
  "release_stream",
  "request_handler",
  "server.Stream.__name__",
  "server.__name__",
  "signal.SIGINT",
  "signal.SIGTERM",
  "socket.AF_UNSPEC",
  "socket.AI_PASSIVE",
  "ssl.OP_NO_TLSv1",
  "ssl.OP_NO_TLSv1_1",
  "ssl.Purpose.SERVER_AUTH",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.exc_info",
  "sys.stdin.fileno",
  "sys.stdout.fileno",
  "sys.version_info",
  "time",
  "time.monotonic",
  "v1.health_pb2.HealthCheckResponse.NOT_SERVING",
  "v1.health_pb2.HealthCheckResponse.SERVICE_UNKNOWN",
  "v1.health_pb2.HealthCheckResponse.SERVING",
  "v1.health_pb2.HealthCheckResponse.UNKNOWN",
  "validate_fn",
  "validator"
 ],
 "deps": {
  "_abort": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "callback": [],
  "certifi": [],
  "client": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "const": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "encoding": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "google": [],
  "grpclib": [],
  "h2": [],
  "http": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "log_level": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "metadata": [],
  "method_func": [],
  "msg_type": [],
  "multidict": [
   "multidict/conda-forge/linux-64/multidict-4.5.0-py36h470a237_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "proc": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "release_stream": [],
  "request_handler": [],
  "server": [],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "time": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "v1": [],
  "validate_fn": [],
  "validator": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}