{
 "bad": [
  "_abort",
  "callback",
  "client.Channel.__name__",
  "client.StreamStreamMethod",
  "client.StreamUnaryMethod",
  "client.UnaryStreamMethod",
  "client.UnaryUnaryMethod",
  "client.__name__",
  "collections.defaultdict",
  "collections.deque",
  "const.Cardinality",
  "const.Cardinality.STREAM_STREAM",
  "const.Cardinality.STREAM_UNARY",
  "const.Cardinality.UNARY_STREAM",
  "const.Cardinality.UNARY_UNARY",
  "const.Cardinality.__name__",
  "const.Handler",
  "const.Handler.__name__",
  "const.Status.DEADLINE_EXCEEDED",
  "const.Status.INTERNAL",
  "const.Status.INVALID_ARGUMENT.value",
  "const.Status.NOT_FOUND",
  "const.Status.NOT_FOUND.value",
  "const.Status.OK",
  "const.Status.PERMISSION_DENIED",
  "const.Status.UNAUTHENTICATED",
  "const.Status.UNAVAILABLE",
  "const.Status.UNIMPLEMENTED",
  "const.Status.UNKNOWN",
  "const.__name__",
  "encoding.proto.ProtoCodec.__content_subtype__",
  "func",
  "func.__result__",
  "functools.partial",
  "google.protobuf.any_pb2",
  "google.protobuf.any_pb2.DESCRIPTOR",
  "google.protobuf.any_pb2._ANY",
  "google.protobuf.compiler.plugin_pb2.CodeGeneratorRequest",
  "google.protobuf.compiler.plugin_pb2.CodeGeneratorRequest.FromString",
  "google.protobuf.compiler.plugin_pb2.CodeGeneratorResponse",
  "google.protobuf.descriptor",
  "google.protobuf.descriptor.Descriptor",
  "google.protobuf.descriptor.EnumDescriptor",
  "google.protobuf.descriptor.EnumValueDescriptor",
  "google.protobuf.descriptor.FieldDescriptor",
  "google.protobuf.descriptor.FileDescriptor",
  "google.protobuf.descriptor.MethodDescriptor",
  "google.protobuf.descriptor.OneofDescriptor",
  "google.protobuf.descriptor.ServiceDescriptor",
  "google.protobuf.descriptor_pb2.DescriptorProto",
  "google.protobuf.descriptor_pb2.FileDescriptorProto",
  "google.protobuf.descriptor_pool.Default",
  "google.protobuf.duration_pb2",
  "google.protobuf.duration_pb2.DESCRIPTOR",
  "google.protobuf.duration_pb2._DURATION",
  "google.protobuf.message",
  "google.protobuf.message.Message",
  "google.protobuf.reflection",
  "google.protobuf.reflection.GeneratedProtocolMessageType",
  "google.protobuf.symbol_database",
  "google.protobuf.symbol_database.Default",
  "google.protobuf.timestamp_pb2",
  "google.protobuf.timestamp_pb2.DESCRIPTOR",
  "google.protobuf.timestamp_pb2._TIMESTAMP",
  "google.protobuf.wrappers_pb2",
  "google.protobuf.wrappers_pb2.DESCRIPTOR",
  "google.protobuf.wrappers_pb2._INT64VALUE",
  "google.rpc.status_pb2",
  "google.rpc.status_pb2.Status",
  "google.rpc.status_pb2.Status.FromString",
  "grpclib.stream.recv_message",
  "grpclib.stream.send_message",
  "h2.connection.ConnectionState.CLOSED",
  "h2.errors.ErrorCodes.NO_ERROR",
  "h2.settings.SettingCodes.INITIAL_WINDOW_SIZE",
  "http.HTTPStatus.BAD_GATEWAY.value",
  "http.HTTPStatus.BAD_REQUEST.value",
  "http.HTTPStatus.FORBIDDEN.value",
  "http.HTTPStatus.GATEWAY_TIMEOUT.value",
  "http.HTTPStatus.NOT_FOUND.value",
  "http.HTTPStatus.SERVICE_UNAVAILABLE.value",
  "http.HTTPStatus.TOO_MANY_REQUESTS.value",
  "http.HTTPStatus.UNAUTHORIZED.value",
  "io.BytesIO",
  "itertools.chain.from_iterable",
  "log_level",
  "metadata.Deadline.from_headers",
  "metadata.Deadline.from_timeout",
  "method_func",
  "msg_type",
  "proc",
  "release_stream",
  "request_handler",
  "server.Stream.__name__",
  "server.__name__",
  "signal.SIGINT",
  "signal.SIGTERM",
  "socket.AF_UNSPEC",
  "socket.AI_PASSIVE",
  "ssl.OP_NO_TLSv1",
  "ssl.OP_NO_TLSv1_1",
  "ssl.Purpose.SERVER_AUTH",
  "struct.pack",
  "struct.unpack",
  "sys.stdin.fileno",
  "sys.stdout.fileno",
  "v1.health_pb2.HealthCheckResponse.NOT_SERVING",
  "v1.health_pb2.HealthCheckResponse.SERVICE_UNKNOWN",
  "v1.health_pb2.HealthCheckResponse.SERVING",
  "v1.health_pb2.HealthCheckResponse.UNKNOWN",
  "validate_fn",
  "validator",
  "warnings.warn"
 ],
 "deps": {
  "_asyncio": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_weakrefset": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "asyncio": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "certifi": [
   "certifi/conda-forge/linux-64/certifi-2016.9.26-py27_0",
   "certifi/conda-forge/linux-64/certifi-2020.12.5-py36hd000896_1"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.5-py_0",
   "dataclasses/conda-forge/noarch/dataclasses-0.6-py_0",
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "h2": [
   "h2/conda-forge/linux-64/h2-4.0.0-py37hc8dfbb8_2",
   "h2/conda-forge/linux-64/h2-4.0.0-py38h32f6830_0"
  ],
  "http": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "multidict": [
   "multidict/conda-forge/linux-64/multidict-4.5.0-py37h14c3975_1000",
   "multidict/conda-forge/osx-64/multidict-4.7.5-py36h37b9a7d_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.10.0.0-pyha770c72_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.2-py_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}