{
 "bad": [
  "_abort",
  "abc",
  "abc.ABC",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "asyncio",
  "asyncio.AbstractEventLoop",
  "asyncio.AbstractServer",
  "asyncio.BaseTransport",
  "asyncio.CancelledError",
  "asyncio.Event",
  "asyncio.FIRST_COMPLETED",
  "asyncio.Protocol",
  "asyncio.Queue",
  "asyncio.Task.current_task",
  "asyncio.TimeoutError",
  "asyncio.TimerHandle",
  "asyncio.Transport",
  "asyncio.current_task",
  "asyncio.ensure_future",
  "asyncio.get_event_loop",
  "asyncio.sleep",
  "asyncio.wait",
  "base64.b64decode",
  "base64.b64encode",
  "callback",
  "certifi",
  "certifi.where",
  "client.Channel.__name__",
  "client.StreamStreamMethod",
  "client.StreamUnaryMethod",
  "client.UnaryStreamMethod",
  "client.UnaryUnaryMethod",
  "client.__name__",
  "collections",
  "collections.defaultdict",
  "collections.deque",
  "collections.namedtuple",
  "const.Cardinality",
  "const.Cardinality.STREAM_STREAM",
  "const.Cardinality.STREAM_UNARY",
  "const.Cardinality.UNARY_STREAM",
  "const.Cardinality.UNARY_UNARY",
  "const.Cardinality.__name__",
  "const.Handler",
  "const.Handler.__name__",
  "const.Status.DEADLINE_EXCEEDED",
  "const.Status.INTERNAL",
  "const.Status.INVALID_ARGUMENT.value",
  "const.Status.NOT_FOUND",
  "const.Status.NOT_FOUND.value",
  "const.Status.OK",
  "const.Status.PERMISSION_DENIED",
  "const.Status.UNAUTHENTICATED",
  "const.Status.UNAVAILABLE",
  "const.Status.UNIMPLEMENTED",
  "const.Status.UNKNOWN",
  "const.__name__",
  "contextlib.contextmanager",
  "contextlib.nullcontext",
  "encoding.proto.ProtoCodec.__content_subtype__",
  "enum",
  "enum.Enum",
  "enum.IntEnum",
  "enum.unique",
  "func",
  "func.__result__",
  "functools.partial",
  "functools.wraps",
  "google.protobuf.any_pb2",
  "google.protobuf.any_pb2.DESCRIPTOR",
  "google.protobuf.any_pb2._ANY",
  "google.protobuf.compiler.plugin_pb2.CodeGeneratorRequest",
  "google.protobuf.compiler.plugin_pb2.CodeGeneratorRequest.FromString",
  "google.protobuf.compiler.plugin_pb2.CodeGeneratorResponse",
  "google.protobuf.descriptor",
  "google.protobuf.descriptor.Descriptor",
  "google.protobuf.descriptor.EnumDescriptor",
  "google.protobuf.descriptor.EnumValueDescriptor",
  "google.protobuf.descriptor.FieldDescriptor",
  "google.protobuf.descriptor.FileDescriptor",
  "google.protobuf.descriptor.MethodDescriptor",
  "google.protobuf.descriptor.OneofDescriptor",
  "google.protobuf.descriptor.ServiceDescriptor",
  "google.protobuf.descriptor_pb2.DescriptorProto",
  "google.protobuf.descriptor_pb2.FileDescriptorProto",
  "google.protobuf.descriptor_pool.Default",
  "google.protobuf.duration_pb2",
  "google.protobuf.duration_pb2.DESCRIPTOR",
  "google.protobuf.duration_pb2._DURATION",
  "google.protobuf.message",
  "google.protobuf.message.Message",
  "google.protobuf.reflection",
  "google.protobuf.reflection.GeneratedProtocolMessageType",
  "google.protobuf.symbol_database",
  "google.protobuf.symbol_database.Default",
  "google.protobuf.timestamp_pb2",
  "google.protobuf.timestamp_pb2.DESCRIPTOR",
  "google.protobuf.timestamp_pb2._TIMESTAMP",
  "google.protobuf.wrappers_pb2",
  "google.protobuf.wrappers_pb2.DESCRIPTOR",
  "google.protobuf.wrappers_pb2._INT64VALUE",
  "google.rpc.status_pb2",
  "google.rpc.status_pb2.Status",
  "google.rpc.status_pb2.Status.FromString",
  "grpclib.stream.recv_message",
  "grpclib.stream.send_message",
  "h2.config",
  "h2.config.H2Configuration",
  "h2.connection.ConnectionState",
  "h2.connection.ConnectionState.CLOSED",
  "h2.connection.H2Connection",
  "h2.errors.ErrorCodes",
  "h2.errors.ErrorCodes.NO_ERROR",
  "h2.events.ConnectionTerminated",
  "h2.events.DataReceived",
  "h2.events.Event",
  "h2.events.PingAckReceived",
  "h2.events.PingReceived",
  "h2.events.PriorityUpdated",
  "h2.events.RemoteSettingsChanged",
  "h2.events.RequestReceived",
  "h2.events.ResponseReceived",
  "h2.events.SettingsAcknowledged",
  "h2.events.StreamEnded",
  "h2.events.StreamReset",
  "h2.events.TrailersReceived",
  "h2.events.WindowUpdated",
  "h2.exceptions",
  "h2.exceptions.ProtocolError",
  "h2.exceptions.StreamClosedError",
  "h2.exceptions.TooManyStreamsError",
  "h2.settings.SettingCodes",
  "h2.settings.SettingCodes.INITIAL_WINDOW_SIZE",
  "http",
  "http.HTTPStatus.BAD_GATEWAY.value",
  "http.HTTPStatus.BAD_REQUEST.value",
  "http.HTTPStatus.FORBIDDEN.value",
  "http.HTTPStatus.GATEWAY_TIMEOUT.value",
  "http.HTTPStatus.NOT_FOUND.value",
  "http.HTTPStatus.SERVICE_UNAVAILABLE.value",
  "http.HTTPStatus.TOO_MANY_REQUESTS.value",
  "http.HTTPStatus.UNAUTHORIZED.value",
  "io.BytesIO",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "log_level",
  "logging",
  "logging.getLogger",
  "metadata.Deadline.from_headers",
  "metadata.Deadline.from_timeout",
  "method_func",
  "msg_type",
  "multidict.MultiDict",
  "os",
  "os.fdopen",
  "platform",
  "platform.python_implementation",
  "platform.python_version",
  "platform.system",
  "proc",
  "re",
  "re.compile",
  "release_stream",
  "request_handler",
  "server.Stream.__name__",
  "server.__name__",
  "signal",
  "signal.SIGINT",
  "signal.SIGTERM",
  "socket",
  "socket.AF_UNSPEC",
  "socket.AI_PASSIVE",
  "socket.socket",
  "ssl",
  "ssl.OP_NO_TLSv1",
  "ssl.OP_NO_TLSv1_1",
  "ssl.Purpose.SERVER_AUTH",
  "ssl.create_default_context",
  "struct",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.exc_info",
  "sys.stdin.fileno",
  "sys.stdout.fileno",
  "sys.version_info",
  "time",
  "time.monotonic",
  "types.TracebackType",
  "typing",
  "typing.Any",
  "typing.AsyncIterator",
  "typing.Awaitable",
  "typing.Callable",
  "typing.Collection",
  "typing.ContextManager",
  "typing.Coroutine",
  "typing.Deque",
  "typing.Dict",
  "typing.FrozenSet",
  "typing.Generic",
  "typing.Iterator",
  "typing.List",
  "typing.Mapping",
  "typing.NamedTuple",
  "typing.NewType",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "typing.cast",
  "urllib.parse.quote",
  "urllib.parse.unquote",
  "v1.health_pb2.HealthCheckResponse.NOT_SERVING",
  "v1.health_pb2.HealthCheckResponse.SERVICE_UNKNOWN",
  "v1.health_pb2.HealthCheckResponse.SERVING",
  "v1.health_pb2.HealthCheckResponse.UNKNOWN",
  "validate_fn",
  "validator",
  "warnings",
  "warnings.warn",
  "weakref",
  "weakref.WeakSet"
 ],
 "deps": {
  "_abort": [],
  "abc": [],
  "asyncio": [],
  "base64": [],
  "callback": [],
  "certifi": [],
  "client": [],
  "collections": [],
  "const": [],
  "contextlib": [],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "encoding": [],
  "enum": [],
  "func": [],
  "functools": [],
  "google": [],
  "grpclib": [],
  "h2": [],
  "http": [],
  "io": [],
  "itertools": [],
  "log_level": [],
  "logging": [],
  "metadata": [],
  "method_func": [],
  "msg_type": [],
  "multidict": [],
  "os": [],
  "platform": [],
  "proc": [],
  "re": [],
  "release_stream": [],
  "request_handler": [],
  "server": [],
  "signal": [],
  "socket": [],
  "ssl": [],
  "struct": [],
  "sys": [],
  "time": [],
  "types": [],
  "typing": [],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "urllib": [],
  "v1": [],
  "validate_fn": [],
  "validator": [],
  "warnings": [],
  "weakref": []
 }
}