{
 "bad": [
  "argparse",
  "argparse.Action",
  "argparse.ArgumentParser",
  "argparse.FileType",
  "bs4.BeautifulSoup",
  "csv",
  "csv.reader",
  "docx2txt",
  "docx2txt.process",
  "ebooklib.ITEM_DOCUMENT",
  "ebooklib.epub",
  "ebooklib.epub.read_epub",
  "email.parser.Parser",
  "encodings",
  "encodings.__file__",
  "encodings.aliases.aliases.values",
  "errno",
  "errno.ENOENT",
  "exceptions.ExtensionNotSupported",
  "exceptions.MissingFileError",
  "exceptions.ShellError",
  "glob",
  "glob.glob",
  "importlib",
  "importlib.import_module",
  "json",
  "json.load",
  "os",
  "os.close",
  "os.listdir",
  "os.name",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "pkgutil",
  "pkgutil.walk_packages",
  "pptx",
  "pptx.Presentation",
  "re",
  "re.compile",
  "re.match",
  "re.sub",
  "shutil",
  "shutil.rmtree",
  "six.moves.xrange",
  "speech_recognition",
  "speech_recognition.Recognizer",
  "speech_recognition.RequestError",
  "speech_recognition.UnknownValueError",
  "speech_recognition.WavFile",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.stdin.fileno",
  "sys.stdout.fileno",
  "tempfile",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "textract.parsers.__init__.DEFAULT_ENCODING",
  "textract.parsers.__init__.EXTENSION_SYNONYMS",
  "textract.parsers.__init__._FILENAME_SUFFIX",
  "xlrd",
  "xlrd.open_workbook",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.fromstring",
  "zipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "argcomplete": [
   "argcomplete/conda-forge/noarch/argcomplete-1.12.3-pyhd8ed1ab_1"
  ],
  "argparse": [],
  "bs4": [],
  "chardet": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "csv": [],
  "docx2txt": [],
  "ebooklib": [],
  "email": [],
  "encodings": [],
  "errno": [],
  "exceptions": [],
  "extract_msg": [
   "msg-extractor/conda-forge/noarch/msg-extractor-0.27.8-pyhd3deb0d_0"
  ],
  "glob": [],
  "importlib": [],
  "json": [],
  "os": [],
  "pkgutil": [],
  "pptx": [],
  "re": [],
  "shutil": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "speech_recognition": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "textract": [],
  "xlrd": [],
  "xml": [],
  "zipfile": []
 }
}