{
 "bad": [
  "bs4.BeautifulSoup",
  "chardet",
  "chardet.detect",
  "csv",
  "csv.reader",
  "docx2txt",
  "docx2txt.process",
  "ebooklib.ITEM_DOCUMENT",
  "ebooklib.epub",
  "ebooklib.epub.read_epub",
  "email.parser.Parser",
  "encodings",
  "encodings.__file__",
  "encodings.aliases.aliases.values",
  "errno",
  "exceptions.ExtensionNotSupported",
  "exceptions.MissingFileError",
  "exceptions.ShellError",
  "extract_msg",
  "extract_msg.Message",
  "glob",
  "glob.glob",
  "os.close",
  "os.listdir",
  "os.path.exists",
  "os.remove",
  "pkgutil",
  "pkgutil.walk_packages",
  "pptx",
  "pptx.Presentation",
  "re",
  "re.compile",
  "re.match",
  "re.sub",
  "shutil",
  "shutil.rmtree",
  "six",
  "six.PY3",
  "six.b",
  "six.moves.xrange",
  "six.string_types",
  "six.text_type",
  "speech_recognition",
  "speech_recognition.Recognizer",
  "speech_recognition.UnknownValueError",
  "speech_recognition.WavFile",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.stdin.fileno",
  "sys.stdout.fileno",
  "tempfile",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "textract.parsers.__init__.DEFAULT_OUTPUT_ENCODING",
  "textract.parsers.__init__.EXTENSION_SYNONYMS",
  "textract.parsers.__init__._FILENAME_SUFFIX",
  "zipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "argcomplete": [
   "argcomplete/conda-forge/noarch/argcomplete-1.10.0-py_0",
   "argcomplete/conda-forge/noarch/argcomplete-1.10.1-py_0",
   "argcomplete/conda-forge/noarch/argcomplete-1.10.2-py_0",
   "argcomplete/conda-forge/noarch/argcomplete-1.10.3-py_0",
   "argcomplete/conda-forge/noarch/argcomplete-1.11.1-py_0",
   "argcomplete/conda-forge/noarch/argcomplete-1.11.1-pyh9f0ad1d_1",
   "argcomplete/conda-forge/noarch/argcomplete-1.12.0-pyh9f0ad1d_0",
   "argcomplete/conda-forge/noarch/argcomplete-1.12.3-pyhd8ed1ab_0"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xlrd": [
   "xlrd/conda-forge/noarch/xlrd-1.1.0-py_2",
   "xlrd/conda-forge/noarch/xlrd-1.2.0-py_0",
   "xlrd/conda-forge/noarch/xlrd-1.2.0-pyh9f0ad1d_1",
   "xlrd/conda-forge/noarch/xlrd-2.0.1-pyhd8ed1ab_3"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}