{
 "bad": [
  "ConfigParser.NoOptionError",
  "ConfigParser.SafeConfigParser",
  "IPython.Shell.IPShellEmbed",
  "IPython.frontend.terminal.embed.InteractiveShellEmbed",
  "_dict_bytes_normaliser",
  "_flagtest",
  "_join_and_paren",
  "_labeltest",
  "_normalise_search_criteria",
  "_normalise_text_list",
  "_parse_untagged_response",
  "_quote",
  "add_crlf",
  "add_test_class",
  "assertNoneOrTuple",
  "backports.ssl",
  "backports.ssl.CERT_NONE",
  "backports.ssl.CERT_REQUIRED",
  "backports.ssl.CertificateError",
  "backports.ssl.PROTOCOL_SSLv23",
  "backports.ssl.SSLContext",
  "backports.ssl.SSLError",
  "backports.ssl.ossl",
  "check",
  "extend_result_if_chars_buffered",
  "fixed_offset.FixedOffset.for_system",
  "get",
  "get_allowing_none",
  "getboolean",
  "getfloat",
  "getint",
  "imap4.IMAP4WithTimeout",
  "imapclient.IMAPClient.AbortError",
  "imapclient.IMAPClient.Error",
  "imapclient.test.util.unittest.TestCase",
  "imapclient.test.util.unittest.main",
  "ipshell",
  "itertools",
  "itertools.chain.from_iterable",
  "itertools.count",
  "join_message_ids",
  "killsock",
  "meth",
  "mock.DEFAULT",
  "mock.Mock",
  "mock.patch",
  "mock.patch.multiple",
  "mock.patch.object",
  "mock.sentinel",
  "mock.sentinel.IMAP4_stream",
  "mock.sentinel.context",
  "mock.sentinel.data",
  "mock.sentinel.fetch_data",
  "mock.sentinel.file",
  "mock.sentinel.folder_data",
  "mock.sentinel.folder_list",
  "mock.sentinel.host",
  "mock.sentinel.label_set",
  "mock.sentinel.messages",
  "mock.sentinel.old_sock",
  "mock.sentinel.out",
  "mock.sentinel.readonly",
  "mock.sentinel.ssl_context",
  "mock.sentinel.tag",
  "mock.sentinel.timeout",
  "mock.sentinel.use_uid",
  "mock.sentinel.what",
  "mock.sentinel.who",
  "oauth2.Consumer",
  "oauth2.Token",
  "oauth2.build_xoauth_string",
  "os.environ.get",
  "os.path.expanduser",
  "os.path.isfile",
  "read_until",
  "response_lexer.TokenSource",
  "response_types.BodyData.create",
  "seq_to_parenstr",
  "shell",
  "six.moves.urllib.parse.urlencode",
  "six.moves.urllib.request.urlopen",
  "six.moves.xrange",
  "socket.SHUT_RDWR",
  "socket.error",
  "socket.timeout",
  "ssl.Purpose.SERVER_AUTH",
  "sys",
  "sys.argv",
  "sys.argv.pop",
  "sys.exc_info",
  "sys.exit",
  "sys.maxsize",
  "sys.modules",
  "sys.platform",
  "sys.stderr",
  "sys.version_info",
  "test.util.unittest.TestCase",
  "test.util.unittest.main",
  "testable_imapclient.TestableIMAPClient.AbortError",
  "testable_imapclient.TestableIMAPClient.Error",
  "time",
  "time.altzone",
  "time.daylight",
  "time.localtime",
  "time.sleep",
  "time.timezone",
  "tls.IMAP4_TLS",
  "tls.wrap_socket",
  "tuple.__new__",
  "util.unittest.TestCase",
  "version.min_pyopenssl_version"
 ],
 "deps": {
  "ConfigParser": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.4.1-py36_0",
   "ipython/conda-forge/linux-64/ipython-6.3.1-py36_0",
   "ipython/conda-forge/linux-64/ipython-6.5.0-py36_0",
   "ipython/conda-forge/linux-64/ipython-7.10.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0",
   "ipython/conda-forge/linux-64/ipython-7.25.0-py37h2b89940_1"
  ],
  "OpenSSL": [
   "pyopenssl/conda-forge/noarch/pyopenssl-19.1.0-py_1",
   "pyopenssl/conda-forge/noarch/pyopenssl-20.0.0-pyhd8ed1ab_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "_dict_bytes_normaliser": [],
  "_flagtest": [],
  "_join_and_paren": [],
  "_labeltest": [],
  "_normalise_search_criteria": [],
  "_normalise_text_list": [],
  "_parse_untagged_response": [],
  "_quote": [],
  "add_crlf": [],
  "add_test_class": [],
  "assertNoneOrTuple": [],
  "backports": [],
  "check": [],
  "code": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.3-py27_0",
   "configparser/conda-forge/linux-64/configparser-3.7.3-py38h32f6830_2",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "email": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "extend_result_if_chars_buffered": [],
  "fixed_offset": [],
  "get": [],
  "get_allowing_none": [],
  "getboolean": [],
  "getfloat": [],
  "getint": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "imap4": [],
  "imapclient": [],
  "imaplib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ipshell": [],
  "itertools": [],
  "join_message_ids": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "killsock": [],
  "meth": [],
  "mock": [],
  "oauth2": [
   "python-oauth2/conda-forge/noarch/python-oauth2-1.1.0-py_2",
   "python-oauth2/conda-forge/noarch/python-oauth2-1.1.1-py_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "read_until": [],
  "response_lexer": [],
  "response_types": [],
  "select": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "seq_to_parenstr": [],
  "shell": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py35_0",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py36_1",
   "six/conda-forge/linux-64/six-1.11.0-py36_1001",
   "six/conda-forge/linux-64/six-1.14.0-py36_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "test": [],
  "testable_imapclient": [],
  "time": [],
  "tls": [],
  "tuple": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "unittest2": [
   "unittest2/conda-forge/noarch/unittest2-1.1.0-py_0"
  ],
  "util": [],
  "version": []
 }
}