{
 "bad": [
  "base.Blob",
  "base.Bucket",
  "base.BucketClient",
  "base.BucketClientType",
  "base.BucketEntry",
  "base.ClientError",
  "base.FluidPath",
  "base.Pathy",
  "base.Pathy.fluid",
  "base.PurePathy",
  "base.StreamableType",
  "clients.get_client",
  "clients.get_fs_cache",
  "conftest.TEST_ADAPTERS",
  "file.BucketClientFS",
  "gcs.BucketClientGCS",
  "io.DEFAULT_BUFFER_SIZE",
  "json.decoder.JSONDecodeError",
  "json.dumps",
  "json.loads",
  "mock.patch.object",
  "os.environ",
  "os.environ.get",
  "os.fdopen",
  "os.fspath",
  "os.listdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.remove",
  "os.stat_result",
  "pathlib.Path",
  "pathlib.PurePath",
  "pathlib.PurePosixPath",
  "pathlib.PureWindowsPath",
  "pathlib._Accessor",
  "pathlib._PosixFlavour",
  "pathy.Pathy._flavour",
  "pathy.Pathy.cwd",
  "pathy.Pathy.fluid",
  "pathy.Pathy.from_bucket",
  "pathy.Pathy.home",
  "pathy.Pathy.mro",
  "pathy.Pathy.to_local",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.raises",
  "self_type",
  "shutil.copy",
  "shutil.rmtree",
  "spacy.blank",
  "sys.version_info",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "tests.conftest.bucket",
  "tests.conftest.credentials_from_env",
  "tests.conftest.has_credentials",
  "tests.conftest.other_bucket",
  "tests.conftest.temp_folder",
  "tests.test_cli.runner",
  "tests.test_clients.BucketClientTest",
  "tests.test_file.raise_owner",
  "time.sleep",
  "typing.Any",
  "typing.Dict",
  "typing.Generator",
  "typing.Generic",
  "typing.IO",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "typing.cast",
  "uuid.uuid4"
 ],
 "deps": {
  "base": [],
  "clients": [],
  "conftest": [],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.6-py_0"
  ],
  "file": [],
  "gcs": [],
  "google": [],
  "io": [],
  "json": [],
  "mock": [],
  "os": [],
  "pathlib": [],
  "pathy": [
   "pathy/conda-forge/noarch/pathy-0.3.4-pyhd8ed1ab_3"
  ],
  "pytest": [],
  "self_type": [],
  "shutil": [],
  "smart_open": [
   "smart_open/conda-forge/noarch/smart_open-1.11.1-pyh9f0ad1d_0",
   "smart_open/conda-forge/noarch/smart_open-1.8.1-py_0",
   "smart_open/conda-forge/noarch/smart_open-1.9.0-py_0",
   "smart_open/conda-forge/noarch/smart_open-4.0.0-pyhd8ed1ab_0"
  ],
  "spacy": [],
  "sys": [],
  "tempfile": [],
  "tests": [],
  "time": [],
  "typer": [
   "typer/conda-forge/noarch/typer-0.2.1-py_0"
  ],
  "typing": [],
  "uuid": []
 }
}