{
 "bad": [
  "MyPathy",
  "Pathy._flavour",
  "Pathy.cwd",
  "Pathy.fluid",
  "Pathy.from_bucket",
  "Pathy.home",
  "Pathy.mro",
  "Pathy.to_local",
  "app",
  "google.api_core.exceptions.BadRequest",
  "google.auth.exceptions.DefaultCredentialsError",
  "google.cloud.storage.Blob",
  "google.cloud.storage.Bucket",
  "google.cloud.storage.Client",
  "google.oauth2.service_account",
  "google.oauth2.service_account.Credentials.from_service_account_file",
  "join_fn",
  "mock",
  "mock.patch.object",
  "os.DirEntry",
  "os.environ.get",
  "os.listdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.remove",
  "os.stat_result",
  "pathy.__init__.BasePath",
  "pathy.__init__.Blob",
  "pathy.__init__.BlobFS",
  "pathy.__init__.BlobStat",
  "pathy.__init__.Bucket",
  "pathy.__init__.BucketClient",
  "pathy.__init__.BucketClientFS",
  "pathy.__init__.BucketClientType",
  "pathy.__init__.BucketEntry",
  "pathy.__init__.BucketEntryFS",
  "pathy.__init__.BucketFS",
  "pathy.__init__.BucketsAccessor",
  "pathy.__init__.ClientError",
  "pathy.__init__.FluidPath",
  "pathy.__init__.Pathy",
  "pathy.__init__.PathyScanDir",
  "pathy.__init__.PurePathy",
  "pathy.__init__.SUBCLASS_ERROR",
  "pathy.__init__.ScanDirFS",
  "pathy.__init__.StreamableType",
  "pathy.__init__._PathyExtensions",
  "pathy.__init__._PathyFlavour",
  "pathy.__init__._SUPPORTED_OPEN_MODES",
  "pathy.__init__.get_client",
  "pathy.__init__.get_fs_cache",
  "pathy._tests.__init__.BucketClientGCS",
  "pathy._tests.__init__.BucketClientS3",
  "pathy.about.__version__",
  "pathy.cli.app",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "self_type",
  "sys",
  "sys.platform",
  "sys.version_info",
  "sys.version_info.major",
  "sys.version_info.minor",
  "time",
  "time.sleep"
 ],
 "deps": {
  "MyPathy": [],
  "Pathy": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "app": [],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.13.1-pyh9f0ad1d_0"
  ],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.82-py_0"
  ],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "google": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "join_fn": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mock": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathy": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "self_type": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "smart_open": [
   "smart_open/conda-forge/noarch/smart_open-1.11.1-pyh9f0ad1d_0"
  ],
  "spacy": [
   "spacy/conda-forge/linux-64/spacy-2.0.13-py36hf8a1672_0"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "typer": [
   "typer/conda-forge/noarch/typer-0.3.1-py_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}