{
 "bad": [
  "MyPathy",
  "Pathy._flavour",
  "Pathy.cwd",
  "Pathy.fluid",
  "Pathy.from_bucket",
  "Pathy.home",
  "Pathy.mro",
  "Pathy.to_local",
  "abc.ABC",
  "abc.abstractmethod",
  "app",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "google.api_core.exceptions.BadRequest",
  "google.auth.exceptions.DefaultCredentialsError",
  "google.cloud.storage.Blob",
  "google.cloud.storage.Bucket",
  "google.cloud.storage.Client",
  "google.oauth2.service_account",
  "google.oauth2.service_account.Credentials.from_service_account_file",
  "importlib",
  "importlib.import_module",
  "io.DEFAULT_BUFFER_SIZE",
  "join_fn",
  "json",
  "json.decoder.JSONDecodeError",
  "json.dumps",
  "json.loads",
  "mock",
  "mock.patch.object",
  "os",
  "os.DirEntry",
  "os.environ",
  "os.environ.get",
  "os.fdopen",
  "os.fspath",
  "os.listdir",
  "os.name",
  "os.path.abspath",
  "os.path.dirname",
  "os.remove",
  "os.stat_result",
  "pathlib",
  "pathlib.Path",
  "pathlib.PurePath",
  "pathlib.PurePosixPath",
  "pathlib.PureWindowsPath",
  "pathlib._Accessor",
  "pathlib._PosixFlavour",
  "pathlib._WindowsFlavour",
  "pathy.__init__.BasePath",
  "pathy.__init__.Blob",
  "pathy.__init__.BlobFS",
  "pathy.__init__.BlobStat",
  "pathy.__init__.Bucket",
  "pathy.__init__.BucketClient",
  "pathy.__init__.BucketClientFS",
  "pathy.__init__.BucketClientType",
  "pathy.__init__.BucketEntry",
  "pathy.__init__.BucketEntryFS",
  "pathy.__init__.BucketFS",
  "pathy.__init__.BucketsAccessor",
  "pathy.__init__.ClientError",
  "pathy.__init__.FluidPath",
  "pathy.__init__.Pathy",
  "pathy.__init__.PathyScanDir",
  "pathy.__init__.PurePathy",
  "pathy.__init__.SUBCLASS_ERROR",
  "pathy.__init__.ScanDirFS",
  "pathy.__init__.StreamableType",
  "pathy.__init__._PathyExtensions",
  "pathy.__init__._PathyFlavour",
  "pathy.__init__._SUPPORTED_OPEN_MODES",
  "pathy.__init__.get_client",
  "pathy.__init__.get_fs_cache",
  "pathy._tests.__init__.BucketClientGCS",
  "pathy._tests.__init__.BucketClientS3",
  "pathy.about.__version__",
  "pathy.cli.app",
  "pytest",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.raises",
  "self_type",
  "shutil",
  "shutil.copy",
  "shutil.rmtree",
  "spacy",
  "spacy.blank",
  "sys",
  "sys.platform",
  "sys.version_info",
  "sys.version_info.major",
  "sys.version_info.minor",
  "tempfile",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "time",
  "time.sleep",
  "typing.Any",
  "typing.Callable",
  "typing.ContextManager",
  "typing.Dict",
  "typing.Generator",
  "typing.IO",
  "typing.Iterator",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "typing.cast",
  "unittest.mock.patch",
  "uuid",
  "uuid.uuid4"
 ],
 "deps": {
  "MyPathy": [],
  "Pathy": [],
  "abc": [],
  "app": [],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.13.1-pyh9f0ad1d_0"
  ],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.82-py_0"
  ],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "datetime": [],
  "google": [],
  "importlib": [],
  "io": [],
  "join_fn": [],
  "json": [],
  "mock": [],
  "os": [],
  "pathlib": [],
  "pathy": [],
  "pytest": [],
  "self_type": [],
  "shutil": [],
  "smart_open": [
   "smart_open/conda-forge/noarch/smart_open-1.11.1-pyh9f0ad1d_0"
  ],
  "spacy": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "typer": [
   "typer/conda-forge/noarch/typer-0.3.1-py_0"
  ],
  "typing": [],
  "unittest": [],
  "uuid": []
 }
}