{
 "bad": [
  "base.Blob",
  "base.Bucket",
  "base.BucketClient",
  "base.BucketClientType",
  "base.BucketEntry",
  "base.ClientError",
  "base.FluidPath",
  "base.Pathy",
  "base.Pathy.fluid",
  "base.PurePathy",
  "base.StreamableType",
  "clients.get_client",
  "clients.get_fs_cache",
  "conftest.TEST_ADAPTERS",
  "dataclasses.dataclass",
  "dataclasses.field",
  "file.BucketClientFS",
  "gcs.BucketClientGCS",
  "google.api_core.exceptions",
  "google.api_core.exceptions.ClientError",
  "google.auth.exceptions.DefaultCredentialsError",
  "google.cloud.storage.Blob",
  "google.cloud.storage.Bucket",
  "google.cloud.storage.Client",
  "google.oauth2.service_account.Credentials.from_service_account_file",
  "io.DEFAULT_BUFFER_SIZE",
  "json.decoder.JSONDecodeError",
  "json.dumps",
  "json.loads",
  "mock.patch.object",
  "os.environ",
  "os.environ.get",
  "os.fdopen",
  "os.fspath",
  "os.listdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.remove",
  "os.stat_result",
  "pathlib.Path",
  "pathlib.PurePath",
  "pathlib.PurePosixPath",
  "pathlib.PureWindowsPath",
  "pathlib._Accessor",
  "pathlib._PosixFlavour",
  "pathy.Blob",
  "pathy.BlobStat",
  "pathy.Bucket",
  "pathy.BucketClient",
  "pathy.BucketClientFS",
  "pathy.BucketsAccessor",
  "pathy.FluidPath",
  "pathy.Pathy",
  "pathy.Pathy._flavour",
  "pathy.Pathy.cwd",
  "pathy.Pathy.fluid",
  "pathy.Pathy.from_bucket",
  "pathy.Pathy.home",
  "pathy.Pathy.mro",
  "pathy.Pathy.to_local",
  "pathy.PurePathy",
  "pathy.about.__version__",
  "pathy.base.Blob",
  "pathy.base.BlobStat",
  "pathy.base.Bucket",
  "pathy.base.BucketBlobType",
  "pathy.base.BucketClient",
  "pathy.base.BucketEntry",
  "pathy.base.BucketType",
  "pathy.base.BucketsAccessor",
  "pathy.base.ClientError",
  "pathy.base.FluidPath",
  "pathy.base.Pathy",
  "pathy.base.PurePathy",
  "pathy.base.SUBCLASS_ERROR",
  "pathy.base.StreamableType",
  "pathy.base._PathyFlavour",
  "pathy.base._SUPPORTED_OPEN_MODES",
  "pathy.clear_fs_cache",
  "pathy.cli.app",
  "pathy.clients.get_fs_cache",
  "pathy.clients.get_fs_client",
  "pathy.clients.register_client",
  "pathy.clients.set_client_params",
  "pathy.clients.use_fs",
  "pathy.clients.use_fs_cache",
  "pathy.file.BlobFS",
  "pathy.file.BucketClientFS",
  "pathy.file.BucketEntryFS",
  "pathy.file.BucketFS",
  "pathy.gcs.BlobGCS",
  "pathy.gcs.BucketClientGCS",
  "pathy.gcs.BucketEntryGCS",
  "pathy.gcs.BucketGCS",
  "pathy.gcs._MISSING_DEPS",
  "pathy.gcs.has_gcs",
  "pathy.get_client",
  "pathy.use_fs",
  "pathy.use_fs_cache",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.raises",
  "self_type",
  "shutil.copy",
  "shutil.rmtree",
  "smart_open.open",
  "spacy.blank",
  "sys.version_info",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "tests.conftest.bucket",
  "tests.conftest.credentials_from_env",
  "tests.conftest.has_credentials",
  "tests.conftest.other_bucket",
  "tests.conftest.temp_folder",
  "tests.test_cli.runner",
  "tests.test_clients.BucketClientTest",
  "tests.test_file.raise_owner",
  "time.sleep",
  "typer.Exit",
  "typer.Option",
  "typer.Typer",
  "typer.echo",
  "typer.testing.CliRunner",
  "typing.Any",
  "typing.Dict",
  "typing.Generator",
  "typing.Generic",
  "typing.IO",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "typing.cast",
  "uuid.uuid4"
 ],
 "deps": {
  "base": [],
  "clients": [],
  "conftest": [],
  "dataclasses": [],
  "file": [],
  "gcs": [],
  "google": [],
  "io": [],
  "json": [],
  "mock": [],
  "os": [],
  "pathlib": [],
  "pathy": [],
  "pytest": [],
  "self_type": [],
  "shutil": [],
  "smart_open": [],
  "spacy": [],
  "sys": [],
  "tempfile": [],
  "tests": [],
  "time": [],
  "typer": [],
  "typing": [],
  "uuid": []
 }
}