{
 "bad": [
  "BLAKE2s.new",
  "BytesIO",
  "Crypto.Cipher.AES._raw_cpuid_lib.have_aes_ni",
  "Crypto.Cipher.__init__._extra_modes",
  "Crypto.Cipher.__init__._modes",
  "Crypto.Hash.SHA1.__doc__",
  "Crypto.Hash.keccak._raw_keccak_lib.keccak_absorb",
  "Crypto.Hash.keccak._raw_keccak_lib.keccak_digest",
  "Crypto.Hash.keccak._raw_keccak_lib.keccak_squeeze",
  "Crypto.Math.Numbers.Integer.random",
  "Crypto.Math.Numbers.Integer.random_range",
  "Crypto.Math._Numbers_int.Integer.random",
  "Crypto.Math._Numbers_int.Integer.random_range",
  "Crypto.PublicKey._fastmath",
  "Crypto.PublicKey._fastmath.HAVE_DECL_MPZ_POWM_SEC",
  "Crypto.PublicKey._fastmath.getStrongPrime",
  "Crypto.PublicKey._fastmath.isPrime",
  "Crypto.Random.__init__._UrandomRNG",
  "Crypto.SelfTest.Cipher.__init__.get_tests",
  "Crypto.SelfTest.Hash.__init__.get_tests",
  "Crypto.SelfTest.IO.__init__.get_tests",
  "Crypto.SelfTest.Math.__init__.get_tests",
  "Crypto.SelfTest.Protocol.__init__.get_tests",
  "Crypto.SelfTest.PublicKey.__init__.get_tests",
  "Crypto.SelfTest.Random.__init__.get_tests",
  "Crypto.SelfTest.Signature.__init__.get_tests",
  "Crypto.SelfTest.Util.__init__.get_tests",
  "Crypto.SelfTest.__init__.SelfTestError",
  "Crypto.SelfTest.__init__.get_tests",
  "Crypto.Util._raw_api.ffi.new",
  "Crypto.Util.py3compat.b._mpz_p",
  "CustomRNG",
  "ElGamalKey",
  "MGF1",
  "_EMSA_PKCS1_V1_5_ENCODE",
  "_MD5",
  "_MD5.new",
  "_SHA1",
  "_SHA1.new",
  "_import_Random",
  "a2b_hex",
  "add_method",
  "alternate",
  "b",
  "bchr",
  "bord",
  "ceil_div",
  "chunks",
  "common.make_block_tests",
  "common.make_hash_tests",
  "common.make_mac_tests",
  "common.make_stream_tests",
  "convert",
  "core",
  "ctr",
  "ctr_class",
  "ctypes.byref",
  "deg",
  "f",
  "func",
  "functools.reduce",
  "hash.digest_size",
  "hash.new",
  "hashlib.md5",
  "hashlib.sha1",
  "io.BytesIO",
  "io.StringIO",
  "itertools",
  "js",
  "link",
  "list_test_cases",
  "load_le_uint32",
  "make_share",
  "md5.new",
  "new",
  "new_func",
  "nonZeroRandByte",
  "os.urandom",
  "pack",
  "prf",
  "prime_filter",
  "pythonCounter",
  "randGen",
  "randfunc",
  "sha.new",
  "start_operation",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.stderr.write",
  "sys.stdout.write",
  "test_dss.get_tests",
  "test_pkcs1_15.get_tests",
  "test_pss.get_tests",
  "tobytes",
  "tostr",
  "unpack",
  "warnings.warn"
 ],
 "deps": {
  "Crypto": [],
  "_ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cffi": [
   "cffi/conda-forge/linux-64/cffi-1.12.3-py37h8022711_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}