{
 "bad": [
  "errno",
  "get_estimator_params",
  "get_pickled_model",
  "get_scores",
  "get_test_preds",
  "neptune.new",
  "neptune.new.types.File.as_html",
  "neptune.new.types.File.as_image",
  "neptune.new.types.File.as_pickle",
  "neptune.new.types.FileSeries",
  "neptune_sklearn.impl.__init__.create_class_prediction_error_chart",
  "neptune_sklearn.impl.__init__.create_classification_report_chart",
  "neptune_sklearn.impl.__init__.create_confusion_matrix_chart",
  "neptune_sklearn.impl.__init__.create_cooks_distance_chart",
  "neptune_sklearn.impl.__init__.create_feature_importance_chart",
  "neptune_sklearn.impl.__init__.create_kelbow_chart",
  "neptune_sklearn.impl.__init__.create_learning_curve_chart",
  "neptune_sklearn.impl.__init__.create_precision_recall_chart",
  "neptune_sklearn.impl.__init__.create_prediction_error_chart",
  "neptune_sklearn.impl.__init__.create_residuals_chart",
  "neptune_sklearn.impl.__init__.create_roc_auc_chart",
  "neptune_sklearn.impl.__init__.create_silhouette_chart",
  "neptune_sklearn.impl.__init__.get_cluster_labels",
  "neptune_sklearn.impl.__init__.get_estimator_params",
  "neptune_sklearn.impl.__init__.get_pickled_model",
  "neptune_sklearn.impl.__init__.get_scores",
  "neptune_sklearn.impl.__init__.get_test_preds",
  "neptune_sklearn.impl.__init__.get_test_preds_proba",
  "pandas",
  "pandas.DataFrame",
  "scikitplot.estimators.plot_learning_curve",
  "scikitplot.metrics.plot_precision_recall",
  "sklearn.base.is_classifier",
  "sklearn.base.is_regressor",
  "sklearn.cluster.KMeans",
  "sklearn.metrics.explained_variance_score",
  "sklearn.metrics.max_error",
  "sklearn.metrics.mean_absolute_error",
  "sklearn.metrics.precision_recall_fscore_support",
  "sklearn.metrics.r2_score",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "yellowbrick.classifier.ClassPredictionError",
  "yellowbrick.classifier.ClassificationReport",
  "yellowbrick.classifier.ConfusionMatrix",
  "yellowbrick.classifier.ROCAUC",
  "yellowbrick.cluster.KElbowVisualizer",
  "yellowbrick.cluster.SilhouetteVisualizer",
  "yellowbrick.model_selection.FeatureImportances",
  "yellowbrick.regressor.CooksDistance",
  "yellowbrick.regressor.PredictionError",
  "yellowbrick.regressor.ResidualsPlot"
 ],
 "deps": {
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}