{
 "bad": [
  "get_estimator_params",
  "get_pickled_model",
  "get_scores",
  "get_test_preds",
  "neptune_sklearn.impl.__init__.create_class_prediction_error_chart",
  "neptune_sklearn.impl.__init__.create_classification_report_chart",
  "neptune_sklearn.impl.__init__.create_confusion_matrix_chart",
  "neptune_sklearn.impl.__init__.create_cooks_distance_chart",
  "neptune_sklearn.impl.__init__.create_feature_importance_chart",
  "neptune_sklearn.impl.__init__.create_kelbow_chart",
  "neptune_sklearn.impl.__init__.create_learning_curve_chart",
  "neptune_sklearn.impl.__init__.create_precision_recall_chart",
  "neptune_sklearn.impl.__init__.create_prediction_error_chart",
  "neptune_sklearn.impl.__init__.create_residuals_chart",
  "neptune_sklearn.impl.__init__.create_roc_auc_chart",
  "neptune_sklearn.impl.__init__.create_silhouette_chart",
  "neptune_sklearn.impl.__init__.get_cluster_labels",
  "neptune_sklearn.impl.__init__.get_estimator_params",
  "neptune_sklearn.impl.__init__.get_pickled_model",
  "neptune_sklearn.impl.__init__.get_scores",
  "neptune_sklearn.impl.__init__.get_test_preds",
  "neptune_sklearn.impl.__init__.get_test_preds_proba",
  "scikitplot.estimators.plot_learning_curve",
  "scikitplot.metrics.plot_precision_recall",
  "sklearn.metrics.max_error",
  "yellowbrick.classifier.ClassPredictionError",
  "yellowbrick.classifier.ClassificationReport",
  "yellowbrick.classifier.ConfusionMatrix",
  "yellowbrick.classifier.ROCAUC",
  "yellowbrick.cluster.KElbowVisualizer",
  "yellowbrick.cluster.SilhouetteVisualizer",
  "yellowbrick.model_selection.FeatureImportances",
  "yellowbrick.regressor.CooksDistance",
  "yellowbrick.regressor.PredictionError",
  "yellowbrick.regressor.ResidualsPlot"
 ],
 "deps": {
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "neptune": [
   "neptune-client/conda-forge/noarch/neptune-client-0.9.11-pyhd8ed1ab_0",
   "neptune-client/conda-forge/noarch/neptune-client-0.9.14-pyhd8ed1ab_0",
   "neptune-client/conda-forge/noarch/neptune-client-0.9.16-pyhd8ed1ab_0",
   "neptune-client/conda-forge/noarch/neptune-client-0.9.18-pyhd8ed1ab_0",
   "neptune-client/conda-forge/noarch/neptune-client-0.9.2-pyhd8ed1ab_0",
   "neptune-client/conda-forge/noarch/neptune-client-0.9.4-pyhd8ed1ab_0",
   "neptune-client/conda-forge/noarch/neptune-client-0.9.8-pyhd8ed1ab_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.2.2-py37h40f5888_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py35_blas_openblas_202",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np111py35_blas_openblas_202"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}