{
 "bad": [
  "errno",
  "errno.ENOENT",
  "get_estimator_params",
  "get_pickled_model",
  "get_scores",
  "get_test_preds",
  "neptune.new",
  "neptune.new.types.File.as_html",
  "neptune.new.types.File.as_image",
  "neptune.new.types.File.as_pickle",
  "neptune.new.types.FileSeries",
  "neptune_sklearn.__init__.get_versions",
  "neptune_sklearn.impl.__init__.create_class_prediction_error_chart",
  "neptune_sklearn.impl.__init__.create_classification_report_chart",
  "neptune_sklearn.impl.__init__.create_confusion_matrix_chart",
  "neptune_sklearn.impl.__init__.create_cooks_distance_chart",
  "neptune_sklearn.impl.__init__.create_feature_importance_chart",
  "neptune_sklearn.impl.__init__.create_kelbow_chart",
  "neptune_sklearn.impl.__init__.create_learning_curve_chart",
  "neptune_sklearn.impl.__init__.create_precision_recall_chart",
  "neptune_sklearn.impl.__init__.create_prediction_error_chart",
  "neptune_sklearn.impl.__init__.create_residuals_chart",
  "neptune_sklearn.impl.__init__.create_roc_auc_chart",
  "neptune_sklearn.impl.__init__.create_silhouette_chart",
  "neptune_sklearn.impl.__init__.get_cluster_labels",
  "neptune_sklearn.impl.__init__.get_estimator_params",
  "neptune_sklearn.impl.__init__.get_pickled_model",
  "neptune_sklearn.impl.__init__.get_scores",
  "neptune_sklearn.impl.__init__.get_test_preds",
  "neptune_sklearn.impl.__init__.get_test_preds_proba",
  "os.path.basename",
  "os.path.dirname",
  "os.path.realpath",
  "sklearn.base.is_classifier",
  "sklearn.base.is_regressor",
  "sklearn.cluster.KMeans",
  "sklearn.metrics.explained_variance_score",
  "sklearn.metrics.max_error",
  "sklearn.metrics.mean_absolute_error",
  "sklearn.metrics.precision_recall_fscore_support",
  "sklearn.metrics.r2_score",
  "sys",
  "sys.exc_info",
  "sys.platform"
 ],
 "deps": {
  "errno": [],
  "get_estimator_params": [],
  "get_pickled_model": [],
  "get_scores": [],
  "get_test_preds": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "neptune": [
   "neptune-client/conda-forge/noarch/neptune-client-0.5.1-pyh44b312d_0"
  ],
  "neptune_sklearn": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scikitplot": [
   "scikit-plot/conda-forge/noarch/scikit-plot-0.3.7-py_0"
  ],
  "sklearn": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "yellowbrick": [
   "yellowbrick/conda-forge/noarch/yellowbrick-1.2.1-pyh44b312d_0",
   "yellowbrick/conda-forge/noarch/yellowbrick-1.3.post1-pyh44b312d_0"
  ]
 }
}