{
 "bad": [
  "DefaultOrderedDict",
  "DependencySolver",
  "DummyVersion",
  "P",
  "R",
  "Result",
  "S",
  "_convert_upgrade_request_if_needed",
  "_neighbors_for_requirement",
  "_reverse_neighbors_in_repositories",
  "_version.git_revision",
  "_version.is_released",
  "_version.version",
  "_version.version_info",
  "assignment_set.AssignmentSet",
  "best",
  "callback",
  "clause.Clause",
  "collections.OrderedDict.__getitem__",
  "combine",
  "compute_constraint",
  "compute_dependencies.compute_dependencies",
  "compute_dependencies.compute_leaf_packages",
  "compute_dependencies.compute_reverse_dependencies",
  "constraint_modifiers.ConstraintModifiers",
  "constraint_modifiers.modify_requirement",
  "constraints.ConflictRequirement._from_string",
  "constraints.ConflictRequirement.from_constraints",
  "constraints.ConstraintModifiers",
  "constraints.InstallRequirement._from_string",
  "constraints.InstallRequirement.from_constraints",
  "constraints.InstallRequirement.from_package_string",
  "constraints.PrettyPackageStringParser",
  "constraints.Requirement",
  "constraints.kinds.Any",
  "constraints.kinds.EnpkgUpstreamMatch",
  "constraints.kinds.Equal",
  "constraints.kinds.GEQ",
  "constraints.kinds.GT",
  "constraints.kinds.LEQ",
  "constraints.kinds.LT",
  "dependency_solver.minimal_unsatisfiable_subset",
  "dependency_solver.requirements_are_satisfiable",
  "errors.MissingConflicts",
  "errors.MissingInstallRequires",
  "errors.NoPackageFound",
  "errors.SolverException",
  "get_names",
  "graph.package_lit_dependency_graph",
  "graph.toposort",
  "graph.transitive_neighbors",
  "init_rules_and_policy",
  "insert_star",
  "itertools",
  "itertools.chain.from_iterable",
  "itertools.groupby",
  "kinds.Any",
  "kinds.EnpkgUpstreamMatch",
  "kinds.Equal",
  "kinds.GEQ",
  "kinds.GT",
  "kinds.IVersionConstraint",
  "kinds.LEQ",
  "kinds.LT",
  "kinds.Not",
  "minimal_unsat",
  "minisat.MiniSATSolver",
  "mock.patch.object",
  "multi.MultiConstraints",
  "multi.MultiConstraints._from_string",
  "okonomiyaki.versions.EnpkgVersion.from_string",
  "okonomiyaki.versions.EnpkgVersion.from_upstream_and_build",
  "os.path.dirname",
  "package.RepositoryInfo",
  "package.RepositoryPackageMetadata._from_pretty_string",
  "parser._DISTRIBUTION_NAME_R",
  "parser._DISTRIBUTION_R",
  "parser._RawConstraintsParser",
  "parser._RawRequirementParser",
  "parser._VERSION_R",
  "parser._WS_R",
  "pkg_key",
  "pkg_name",
  "policy.IPolicy",
  "policy.pkg_id_to_version",
  "policy_factory",
  "policy_logger.LoggedPolicy",
  "pool.Pool",
  "re.VERBOSE",
  "request.JobType.hard_update",
  "request.JobType.install",
  "request.JobType.remove",
  "request.JobType.soft_update",
  "request._Job",
  "request_job",
  "requirement.InstallRequirement._from_string",
  "requirement.InstallRequirement.from_constraints",
  "requirement.InstallRequirement.from_package_string",
  "requirement.parse_package_full_name",
  "requirements_are_satisfiable",
  "rules_generator.RuleType.job_update",
  "rules_generator.RuleType.package_broken",
  "rules_generator.RuleType.package_conflicts",
  "rules_generator.RuleType.package_requires",
  "rules_generator.RulesGenerator",
  "set.union",
  "simplesat.InstallRequirement._from_string",
  "simplesat.InstallRequirement.from_package_string",
  "simplesat.constraints.InstallRequirement._from_string",
  "simplesat.constraints.Requirement._from_string",
  "simplesat.constraints.Requirement.from_constraints",
  "simplesat.constraints.requirement.InstallRequirement._from_string",
  "simplesat.constraints.requirement.InstallRequirement.from_constraints",
  "simplesat.constraints.requirement.InstallRequirement.from_package_string",
  "simplesat.package.ConstraintKinds.conflicts",
  "simplesat.package.ConstraintKinds.install_requires",
  "simplesat.package.ConstraintKinds.provides",
  "simplesat.request.JobType.hard_update",
  "simplesat.request.JobType.install",
  "simplesat.request.JobType.remove",
  "simplesat.request.JobType.soft_update",
  "simplesat.request.JobType.upgrade",
  "simplesat.sat.MiniSATSolver.from_rules",
  "simplesat.test_data.__init__.HERE",
  "simplesat.test_data.__init__.INDICES_DIR",
  "six.functools.partial",
  "six.moves.cPickle",
  "six.moves.cPickle.dumps",
  "six.moves.cPickle.loads",
  "six.moves.range",
  "split",
  "sys",
  "sys.version_info",
  "tails",
  "test_utils.Scenario.from_yaml",
  "test_utils.parse_package_list",
  "test_utils.repository_factory",
  "transaction.InstallOperation",
  "transaction.RemoveOperation",
  "transaction.UpdateOperation",
  "undetermined_clause_policy.LoggedUndeterminedClausePolicy",
  "utils.mkdtemp"
 ],
 "deps": {
  "DefaultOrderedDict": [],
  "DependencySolver": [],
  "DummyVersion": [],
  "P": [],
  "R": [],
  "Result": [],
  "S": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_convert_upgrade_request_if_needed": [],
  "_neighbors_for_requirement": [],
  "_reverse_neighbors_in_repositories": [],
  "_version": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "assignment_set": [],
  "attr": [
   "attrs/conda-forge/noarch/attrs-17.2.0-py_1"
  ],
  "best": [],
  "bisect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "callback": [],
  "clause": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "combine": [],
  "compute_constraint": [],
  "compute_dependencies": [],
  "constraint_modifiers": [],
  "constraints": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "dependency_solver": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "errors": [],
  "get_names": [],
  "graph": [],
  "init_rules_and_policy": [],
  "insert_star": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "kinds": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "minimal_unsat": [],
  "minisat": [],
  "mock": [
   "mock/conda-forge/linux-64/mock-1.0.1-py27_0"
  ],
  "multi": [],
  "okonomiyaki": [
   "okonomiyaki/conda-forge/noarch/okonomiyaki-1.0.0-py_0",
   "okonomiyaki/conda-forge/noarch/okonomiyaki-1.2.0-py_0",
   "okonomiyaki/conda-forge/noarch/okonomiyaki-1.3.0-pyhd8ed1ab_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "package": [],
  "parse": [
   "parse/conda-forge/noarch/parse-1.11.1-py_0",
   "parse/conda-forge/noarch/parse-1.12.1-py_0",
   "parse/conda-forge/noarch/parse-1.16.0-pyh9f0ad1d_0",
   "parse/conda-forge/noarch/parse-1.17.0-pyh9f0ad1d_0",
   "parse/conda-forge/noarch/parse-1.18.0-pyh9f0ad1d_0",
   "parse/conda-forge/noarch/parse-1.19.0-pyh44b312d_0",
   "parse/conda-forge/noarch/parse-1.8.4-py_1",
   "parse/conda-forge/noarch/parse-1.9.0-py_0"
  ],
  "parser": [],
  "pkg_key": [],
  "pkg_name": [],
  "policy": [],
  "policy_factory": [],
  "policy_logger": [],
  "pool": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "request": [],
  "request_job": [],
  "requirement": [],
  "requirements_are_satisfiable": [],
  "rules_generator": [],
  "set": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "simplesat": [],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.1-py_0",
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "split": [],
  "sys": [],
  "tails": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "test_utils": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "timeit": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "transaction": [
   "transaction/conda-forge/linux-64/transaction-2.1.2-py35_0",
   "transaction/conda-forge/noarch/transaction-2.2.0-py_0",
   "transaction/conda-forge/noarch/transaction-2.2.1-py_0",
   "transaction/conda-forge/noarch/transaction-2.4.0-py_0",
   "transaction/conda-forge/noarch/transaction-3.0.1-pyhd8ed1ab_0"
  ],
  "undetermined_clause_policy": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unittest2": [
   "unittest2/conda-forge/noarch/unittest2-1.1.0-py_0"
  ],
  "utils": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.12-py34_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.13-py36h470a237_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py36h97a6639_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py37h6b43d8f_0"
  ]
 }
}