{
 "bad": [
  "CI",
  "Cauchy",
  "CurrentlyFitting",
  "IPython.display.clear_output",
  "NISTModels.NIST_Models",
  "NISTModels.NIST_runner",
  "PyQt5.QtCore",
  "PyQt5.QtCore.QAbstractItemModel",
  "PyQt5.QtCore.QAbstractListModel",
  "PyQt5.QtCore.QAbstractTableModel",
  "PyQt5.QtCore.QLocale",
  "PyQt5.QtCore.QLocale.C",
  "PyQt5.QtCore.QLocale.RejectGroupSeparator",
  "PyQt5.QtCore.QLocale.setDefault",
  "PyQt5.QtCore.QMimeData",
  "PyQt5.QtCore.QModelIndex",
  "PyQt5.QtCore.QObject",
  "PyQt5.QtCore.QSortFilterProxyModel",
  "PyQt5.QtCore.QUrl",
  "PyQt5.QtCore.Qt",
  "PyQt5.QtCore.Qt.AA_EnableHighDpiScaling",
  "PyQt5.QtCore.Qt.AA_UseHighDpiPixmaps",
  "PyQt5.QtCore.Qt.ApplicationModal",
  "PyQt5.QtCore.Qt.CheckStateRole",
  "PyQt5.QtCore.Qt.Checked",
  "PyQt5.QtCore.Qt.DisplayRole",
  "PyQt5.QtCore.Qt.EditRole",
  "PyQt5.QtCore.Qt.Horizontal",
  "PyQt5.QtCore.Qt.IgnoreAction",
  "PyQt5.QtCore.Qt.ItemIsDragEnabled",
  "PyQt5.QtCore.Qt.ItemIsDropEnabled",
  "PyQt5.QtCore.Qt.ItemIsEditable",
  "PyQt5.QtCore.Qt.ItemIsEnabled",
  "PyQt5.QtCore.Qt.ItemIsSelectable",
  "PyQt5.QtCore.Qt.ItemIsUserCheckable",
  "PyQt5.QtCore.Qt.KeepAspectRatio",
  "PyQt5.QtCore.Qt.MatchExactly",
  "PyQt5.QtCore.Qt.MoveAction",
  "PyQt5.QtCore.Qt.NoItemFlags",
  "PyQt5.QtCore.Qt.OtherFocusReason",
  "PyQt5.QtCore.Qt.Unchecked",
  "PyQt5.QtCore.Qt.Vertical",
  "PyQt5.QtCore.Qt.WindowModal",
  "PyQt5.QtCore.pyqtSignal",
  "PyQt5.QtCore.pyqtSlot",
  "PyQt5.QtCore.qRegisterResourceData",
  "PyQt5.QtCore.qUnregisterResourceData",
  "PyQt5.QtCore.qVersion",
  "PyQt5.QtGui",
  "PyQt5.QtGui.QDesktopServices.openUrl",
  "PyQt5.QtGui.QDoubleValidator",
  "PyQt5.QtGui.QDragEnterEvent",
  "PyQt5.QtGui.QDropEvent",
  "PyQt5.QtGui.QFont",
  "PyQt5.QtGui.QIcon",
  "PyQt5.QtGui.QPixmap",
  "PyQt5.QtGui.QTextCursor.End",
  "PyQt5.QtGui.QValidator.Acceptable",
  "PyQt5.QtWidgets",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QApplication.processEvents",
  "PyQt5.QtWidgets.QApplication.setAttribute",
  "PyQt5.QtWidgets.QDialog",
  "PyQt5.QtWidgets.QDoubleSpinBox",
  "PyQt5.QtWidgets.QFileDialog",
  "PyQt5.QtWidgets.QFileDialog.Directory",
  "PyQt5.QtWidgets.QFileDialog.getExistingDirectory",
  "PyQt5.QtWidgets.QFileDialog.getOpenFileName",
  "PyQt5.QtWidgets.QFileDialog.getOpenFileNames",
  "PyQt5.QtWidgets.QFileDialog.getSaveFileName",
  "PyQt5.QtWidgets.QGraphicsScene",
  "PyQt5.QtWidgets.QInputDialog.getInt",
  "PyQt5.QtWidgets.QInputDialog.getItem",
  "PyQt5.QtWidgets.QInputDialog.getText",
  "PyQt5.QtWidgets.QItemDelegate",
  "PyQt5.QtWidgets.QMainWindow",
  "PyQt5.QtWidgets.QMenu",
  "PyQt5.QtWidgets.QMessageBox",
  "PyQt5.QtWidgets.QProgressDialog",
  "PyQt5.QtWidgets.QPushButton",
  "PyQt5.QtWidgets.QTableWidgetItem",
  "PyQt5.QtWidgets.QVBoxLayout",
  "SLD",
  "Wrapper_fn",
  "_BinaryOp",
  "_UnaryOp",
  "__doc__.strip",
  "_callback_wrapper",
  "_possibly_open_hdf_file",
  "a",
  "a._Spline__cached_interpolator",
  "a.dz.value",
  "a.interfaces",
  "a.reduce",
  "a.slabs",
  "a.vs.value",
  "a.write_offspecular",
  "a.x",
  "a.x_err",
  "a.y.shape",
  "air",
  "array.array",
  "asMagicNumber",
  "autocorr.integrated_time",
  "backends.Backend.get_autocorr_time.__doc__",
  "backends.Backend.get_blobs.__doc__",
  "backends.Backend.get_chain.__doc__",
  "backends.Backend.get_last_sample.__doc__",
  "backends.Backend.get_log_prob.__doc__",
  "backing",
  "c",
  "calculate_density",
  "callback",
  "cm3",
  "collections.Iterable",
  "collections.abc.Iterable",
  "d1star",
  "d2o",
  "datafile_number",
  "dydx",
  "eqn",
  "eqn.deriv",
  "errno",
  "f",
  "f.fit",
  "find_data_object",
  "fit_model",
  "fit_model._fitfunc_has_xerr",
  "fit_model.model",
  "fore_back_region",
  "fronting",
  "full_path",
  "func",
  "function",
  "g",
  "gauss",
  "get_cross_section",
  "glob",
  "glob.glob",
  "h2o",
  "h5py",
  "h5py.File",
  "i",
  "imag_interp",
  "indiv1",
  "indiv2",
  "interpolator",
  "io",
  "io.open",
  "ipywidgets",
  "ipywidgets.BoundedIntText",
  "ipywidgets.Button",
  "ipywidgets.Checkbox",
  "ipywidgets.HBox",
  "ipywidgets.HTML",
  "ipywidgets.Layout",
  "ipywidgets.Text",
  "ipywidgets.VBox",
  "ipywidgets.interact",
  "ipywidgets.link",
  "ipywidgets.value",
  "is_parameter",
  "is_parameters",
  "is_same_structure",
  "json",
  "kn",
  "layer",
  "line_eqn",
  "logl",
  "map_func",
  "math",
  "matplotlib",
  "matplotlib.artist",
  "matplotlib.artist.getp",
  "matplotlib.artist.setp",
  "matplotlib.backends.backend_qt5agg.FigureCanvasQTAgg",
  "matplotlib.backends.backend_qt5agg.NavigationToolbar2QT",
  "matplotlib.figure.Figure",
  "matplotlib.gridspec",
  "matplotlib.lines",
  "matplotlib.lines.Line2D",
  "matplotlib.patches",
  "matplotlib.patches.Rectangle",
  "matplotlib.pyplot",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.setp",
  "matplotlib.use",
  "mini",
  "mixed_model",
  "mixed_model.bkg.value",
  "mixed_model.dq.value",
  "mixed_model.scales",
  "model",
  "model.name",
  "model.parameters",
  "model.parameters.constrained_parameters",
  "model.save_model",
  "model.structure",
  "msg",
  "multiprocessing.Pool",
  "multiprocessing.get_context",
  "multiprocessing.pool.Pool",
  "multiprocessing.reduction.ForkingPickler",
  "multiprocessing.reduction.ForkingPickler.dumps",
  "numpy",
  "numpy.MachAr",
  "numpy.NaN",
  "numpy.abs",
  "numpy.absolute",
  "numpy.all",
  "numpy.allclose",
  "numpy.amax",
  "numpy.any",
  "numpy.append",
  "numpy.apply_along_axis",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.asfarray",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.bool",
  "numpy.broadcast_arrays",
  "numpy.broadcast_to",
  "numpy.c_",
  "numpy.ceil",
  "numpy.clip",
  "numpy.column_stack",
  "numpy.complex128",
  "numpy.concatenate",
  "numpy.conj",
  "numpy.conjugate",
  "numpy.convolve",
  "numpy.copy",
  "numpy.cos",
  "numpy.count_nonzero",
  "numpy.cov",
  "numpy.cumsum",
  "numpy.degrees",
  "numpy.diag",
  "numpy.diagonal",
  "numpy.diff",
  "numpy.dot",
  "numpy.dtype",
  "numpy.ediff1d",
  "numpy.empty",
  "numpy.equal",
  "numpy.errstate",
  "numpy.exp",
  "numpy.fabs",
  "numpy.fft.fft",
  "numpy.fft.ifft",
  "numpy.finfo",
  "numpy.flipud",
  "numpy.float",
  "numpy.float64",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.fromstring",
  "numpy.full_like",
  "numpy.histogramdd",
  "numpy.hsplit",
  "numpy.identity",
  "numpy.iinfo",
  "numpy.inf",
  "numpy.int32",
  "numpy.interp",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.isneginf",
  "numpy.isscalar",
  "numpy.linalg.LinAlgError",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.linalg.solve",
  "numpy.linalg.svd",
  "numpy.linspace",
  "numpy.load",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.logspace",
  "numpy.matmul",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.min",
  "numpy.nan",
  "numpy.nanmean",
  "numpy.ndarray",
  "numpy.ndindex",
  "numpy.nditer",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.outer",
  "numpy.percentile",
  "numpy.pi",
  "numpy.polynomial.Polynomial",
  "numpy.power",
  "numpy.prod",
  "numpy.r_",
  "numpy.radians",
  "numpy.random.choice",
  "numpy.random.get_state",
  "numpy.random.multivariate_normal",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "numpy.ravel",
  "numpy.real",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.round",
  "numpy.savetxt",
  "numpy.searchsorted",
  "numpy.seterr",
  "numpy.shape",
  "numpy.sign",
  "numpy.sin",
  "numpy.size",
  "numpy.sort",
  "numpy.split",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.sum",
  "numpy.swapaxes",
  "numpy.tan",
  "numpy.tanh",
  "numpy.testing",
  "numpy.testing.assert_",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_array_less",
  "numpy.testing.assert_equal",
  "numpy.transpose",
  "numpy.uint64",
  "numpy.unique",
  "numpy.vectorize",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "o",
  "operator",
  "operator.abs",
  "operator.add",
  "operator.floordiv",
  "operator.ge",
  "operator.gt",
  "operator.itemgetter",
  "operator.le",
  "operator.lt",
  "operator.mod",
  "operator.mul",
  "operator.neg",
  "operator.pow",
  "operator.sub",
  "operator.truediv",
  "os",
  "os.chdir",
  "os.environ",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "os.pathsep",
  "os.pathsep.join",
  "os.remove",
  "os.rmdir",
  "p",
  "p.imag",
  "p.real",
  "p_prime",
  "parab",
  "parabola",
  "periodictable.D",
  "periodictable.H",
  "polymer",
  "pytest.mark.xfail",
  "q",
  "r",
  "re.I",
  "re.S",
  "real_interp",
  "reducer.data",
  "reducer_klass",
  "refnx.__file__",
  "refnx._lib._cutil.c_flatten",
  "refnx._lib._cutil.c_unique",
  "refnx._lib.emcee.__init__.__EMCEE_SETUP__",
  "refnx.data.Data1D",
  "refnx.data.ReflectDataset",
  "refnx.dataset.__file__",
  "refnx.reduce._app.__file__",
  "refnx.reduce._app.__init__.gui",
  "refnx.reduce._app.__init__.main",
  "refnx.reduce._cevent._cevents",
  "refnx.reflect._app.__init__.gui",
  "refnx.reflect._app.__init__.main",
  "refnx.reflect._creflect.__file__",
  "refnx.reflect._reflect.__file__",
  "rename_params",
  "run_asv",
  "run_list",
  "save_and_reload_experiment",
  "scipy.constants.eV",
  "scipy.constants.h",
  "scipy.constants.m_n",
  "scipy.interpolate.RectBivariateSpline.__call__",
  "scipy.interpolate.RectBivariateSpline.integral",
  "scipy.stats.cauchy.cdf",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.logpdf",
  "scipy.stats.norm.pdf",
  "scipy.stats.t.isf",
  "scipy.stats.truncnorm.logpdf",
  "scipy.stats.uniform.logpdf",
  "scipy.stats.uniform.pdf",
  "si",
  "sio2",
  "sld_profile",
  "sys",
  "sys.platform.startswith",
  "sys.stdout.flush",
  "sys.stdout.write",
  "t",
  "theano.tensor.dscalar",
  "theano.tensor.dvector",
  "time",
  "transform",
  "unpkl",
  "warnings.warn",
  "wrapped_obj",
  "zip.write"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "PyQt5": [
   "pyqt-impl/conda-forge/osx-64/pyqt-impl-5.12.3-py37h5ae2165_5",
   "pyqt-impl/conda-forge/osx-64/pyqt-impl-5.12.3-py37h5ae2165_7",
   "pyqt/conda-forge/linux-64/pyqt-5.12.3-py38hcca6a23_0",
   "pyqt/conda-forge/linux-64/pyqt-5.9.2-py37hcca6a23_1"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "corner": [
   "corner/conda-forge/noarch/corner-2.0.1-py_1002",
   "corner/conda-forge/noarch/corner-2.0.1-py_1003",
   "corner/conda-forge/noarch/corner-2.1.0-pyh9f0ad1d_0",
   "corner/conda-forge/noarch/corner-2.1.0-pyhd3deb0d_1",
   "corner/conda-forge/noarch/corner-2.2.0-pyhd8ed1ab_0",
   "corner/conda-forge/noarch/corner-2.2.1-pyhd8ed1ab_0"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "material": [
   "django-material/conda-forge/noarch/django-material-1.3.0-py_0",
   "django-material/conda-forge/noarch/django-material-1.4.0-py_0",
   "django-material/conda-forge/noarch/django-material-1.4.3-py_0",
   "django-material/conda-forge/noarch/django-material-1.5.1-py_0",
   "django-material/conda-forge/noarch/django-material-1.5.3-py_0",
   "django-material/conda-forge/noarch/django-material-1.5.6-py_0",
   "django-material/conda-forge/noarch/django-material-1.5.8-py_0",
   "mkdocs-material/conda-forge/noarch/mkdocs-material-5.3.0-py_0",
   "mkdocs-material/conda-forge/noarch/mkdocs-material-5.3.1-py_0",
   "mkdocs-material/conda-forge/noarch/mkdocs-material-5.3.2-py_0",
   "mkdocs-material/conda-forge/noarch/mkdocs-material-5.3.3-py_0",
   "mkdocs-material/conda-forge/noarch/mkdocs-material-5.5.12-py_0",
   "mkdocs-material/conda-forge/noarch/mkdocs-material-5.5.2-py_0",
   "mkdocs-material/conda-forge/noarch/mkdocs-material-5.5.5-py_0",
   "mkdocs-material/conda-forge/noarch/mkdocs-material-6.0.0-py_0",
   "mkdocs-material/conda-forge/noarch/mkdocs-material-6.0.1-py_0",
   "mkdocs-material/conda-forge/noarch/mkdocs-material-6.0.2-py_0",
   "mkdocs-material/conda-forge/noarch/mkdocs-material-6.1.5-pyhd8ed1ab_0",
   "mkdocs-material/conda-forge/noarch/mkdocs-material-6.1.7-pyhd8ed1ab_0",
   "mkdocs-material/conda-forge/noarch/mkdocs-material-6.2.6-pyhd8ed1ab_0",
   "mkdocs-material/conda-forge/noarch/mkdocs-material-6.2.8-pyhd8ed1ab_0",
   "mkdocs-material/conda-forge/noarch/mkdocs-material-7.0.2-pyhd8ed1ab_0",
   "mkdocs-material/conda-forge/noarch/mkdocs-material-7.0.6-pyhd8ed1ab_0",
   "mkdocs-material/conda-forge/noarch/mkdocs-material-7.1.0-pyhd8ed1ab_0",
   "mkdocs-material/conda-forge/noarch/mkdocs-material-7.1.8-pyhd8ed1ab_0",
   "mkdocs-material/conda-forge/noarch/mkdocs-material-7.2.0-pyhd8ed1ab_0"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.2.2-py37h40f5888_0"
  ],
  "periodictable": [
   "periodictable/conda-forge/noarch/periodictable-1.5.0-py_1",
   "periodictable/conda-forge/noarch/periodictable-1.5.1-py_0",
   "periodictable/conda-forge/noarch/periodictable-1.5.2-py_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ptemcee": [
   "ptemcee/conda-forge/noarch/ptemcee-1.0.0-py_0"
  ],
  "pymc3": [
   "pymc3/conda-forge/linux-64/pymc3-3.5-py35_0",
   "pymc3/conda-forge/noarch/pymc3-3.10.0-pyhd8ed1ab_2",
   "pymc3/conda-forge/noarch/pymc3-3.7-py_0",
   "pymc3/conda-forge/noarch/pymc3-3.8-pyhd8ed1ab_1",
   "pymc3/conda-forge/noarch/pymc3-3.9.1-pyhd8ed1ab_1",
   "pymc3/conda-forge/noarch/pymc3-3.9.2-pyhd8ed1ab_1",
   "pymc3/conda-forge/noarch/pymc3-3.9.2-pyhd8ed1ab_2",
   "pymc3/conda-forge/noarch/pymc3-3.9.3-py_1",
   "pymc3/conda-forge/noarch/pymc3-3.9.3-pyhd8ed1ab_2"
  ],
  "pyparsing": [
   "pyparsing/conda-forge/noarch/pyparsing-2.2.1-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.2.2-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.3.0-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.3.1-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.1.1-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.4-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.6-py_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "reducer": [
   "reducer/conda-forge/noarch/reducer-0.4.1-py_1",
   "reducer/conda-forge/noarch/reducer-0.4.1-py_2",
   "reducer/conda-forge/noarch/reducer-0.4.3-py_0",
   "reducer/conda-forge/noarch/reducer-0.4.4-py_0"
  ],
  "refnx": [
   "refnx/conda-forge/linux-64/refnx-0.1.14-py37h0da4684_0",
   "refnx/conda-forge/linux-64/refnx-0.1.15-py36h830a2c2_0",
   "refnx/conda-forge/linux-64/refnx-0.1.8-py37hb3f55d8_0"
  ],
  "resource": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "schwimmbad": [
   "schwimmbad/conda-forge/linux-64/schwimmbad-0.3.2-py37h9c2f6ca_0",
   "schwimmbad/conda-forge/noarch/schwimmbad-0.3.0-py_1"
  ],
  "scipy": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sysconfig": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "theano": [
   "theano-pymc/conda-forge/linux-64/theano-pymc-1.0.5-py36h90709c0_2",
   "theano-pymc/conda-forge/linux-64/theano-pymc-1.1.0-py36ha03b18c_1",
   "theano/conda-forge/linux-64/theano-1.0.3-py37hfc679d8_1",
   "theano/conda-forge/linux-64/theano-1.0.5-py36hc4f0c31_1"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.18.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.19.6-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.21.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.31.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.32.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.33.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_2",
   "tqdm/conda-forge/noarch/tqdm-4.40.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.51.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.52.0-pyhd3deb0d_0",
   "tqdm/conda-forge/noarch/tqdm-4.55.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.4-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.4-py_1",
   "traitlets/conda-forge/noarch/traitlets-5.0.5-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.1.0-pyhd8ed1ab_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uncertainties": [
   "uncertainties/conda-forge/linux-64/uncertainties-3.0.3-py27_1000",
   "uncertainties/conda-forge/linux-64/uncertainties-3.1-py37_0",
   "uncertainties/conda-forge/noarch/uncertainties-3.0.2-py_0",
   "uncertainties/conda-forge/noarch/uncertainties-3.1.5-pyhd8ed1ab_0",
   "uncertainties/conda-forge/noarch/uncertainties-3.1.6-pyhd8ed1ab_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}