{
 "bad": [
  "CI",
  "Cauchy",
  "Event_Setup",
  "IPython.display.clear_output",
  "NISTModels.NIST_Models",
  "NISTModels.NIST_runner",
  "PyQt5.QtCore.QAbstractItemModel",
  "PyQt5.QtCore.QAbstractListModel",
  "PyQt5.QtCore.QAbstractTableModel",
  "PyQt5.QtCore.QLocale",
  "PyQt5.QtCore.QLocale.C",
  "PyQt5.QtCore.QLocale.RejectGroupSeparator",
  "PyQt5.QtCore.QLocale.setDefault",
  "PyQt5.QtCore.QMimeData",
  "PyQt5.QtCore.QModelIndex",
  "PyQt5.QtCore.QObject",
  "PyQt5.QtCore.QObject.__init__",
  "PyQt5.QtCore.QSize",
  "PyQt5.QtCore.QSortFilterProxyModel",
  "PyQt5.QtCore.QTimer.singleShot",
  "PyQt5.QtCore.QUrl",
  "PyQt5.QtCore.Qt",
  "PyQt5.QtCore.Qt.AA_EnableHighDpiScaling",
  "PyQt5.QtCore.Qt.AA_UseHighDpiPixmaps",
  "PyQt5.QtCore.Qt.ApplicationModal",
  "PyQt5.QtCore.Qt.CheckStateRole",
  "PyQt5.QtCore.Qt.Checked",
  "PyQt5.QtCore.Qt.ClickFocus",
  "PyQt5.QtCore.Qt.CustomContextMenu",
  "PyQt5.QtCore.Qt.DisplayRole",
  "PyQt5.QtCore.Qt.EditRole",
  "PyQt5.QtCore.Qt.Horizontal",
  "PyQt5.QtCore.Qt.IgnoreAction",
  "PyQt5.QtCore.Qt.ItemIsDragEnabled",
  "PyQt5.QtCore.Qt.ItemIsDropEnabled",
  "PyQt5.QtCore.Qt.ItemIsEditable",
  "PyQt5.QtCore.Qt.ItemIsEnabled",
  "PyQt5.QtCore.Qt.ItemIsSelectable",
  "PyQt5.QtCore.Qt.ItemIsUserCheckable",
  "PyQt5.QtCore.Qt.KeepAspectRatio",
  "PyQt5.QtCore.Qt.LeftButton",
  "PyQt5.QtCore.Qt.MatchExactly",
  "PyQt5.QtCore.Qt.MoveAction",
  "PyQt5.QtCore.Qt.NoItemFlags",
  "PyQt5.QtCore.Qt.OtherFocusReason",
  "PyQt5.QtCore.Qt.Unchecked",
  "PyQt5.QtCore.Qt.Vertical",
  "PyQt5.QtCore.Qt.WindowModal",
  "PyQt5.QtCore.pyqtSignal",
  "PyQt5.QtCore.pyqtSlot",
  "PyQt5.QtCore.qRegisterResourceData",
  "PyQt5.QtCore.qUnregisterResourceData",
  "PyQt5.QtGui.QDesktopServices.openUrl",
  "PyQt5.QtGui.QDoubleValidator",
  "PyQt5.QtGui.QDragEnterEvent",
  "PyQt5.QtGui.QDropEvent",
  "PyQt5.QtGui.QFont",
  "PyQt5.QtGui.QIcon",
  "PyQt5.QtGui.QPixmap",
  "PyQt5.QtGui.QTextCursor.End",
  "PyQt5.QtGui.QValidator.Acceptable",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QApplication.activeWindow",
  "PyQt5.QtWidgets.QApplication.processEvents",
  "PyQt5.QtWidgets.QApplication.setAttribute",
  "PyQt5.QtWidgets.QDialog",
  "PyQt5.QtWidgets.QDialog.__init__",
  "PyQt5.QtWidgets.QDoubleSpinBox",
  "PyQt5.QtWidgets.QErrorMessage",
  "PyQt5.QtWidgets.QFileDialog",
  "PyQt5.QtWidgets.QFileDialog.Directory",
  "PyQt5.QtWidgets.QFileDialog.getExistingDirectory",
  "PyQt5.QtWidgets.QFileDialog.getOpenFileName",
  "PyQt5.QtWidgets.QFileDialog.getOpenFileNames",
  "PyQt5.QtWidgets.QFileDialog.getSaveFileName",
  "PyQt5.QtWidgets.QGraphicsScene",
  "PyQt5.QtWidgets.QGridLayout",
  "PyQt5.QtWidgets.QInputDialog.getInt",
  "PyQt5.QtWidgets.QInputDialog.getItem",
  "PyQt5.QtWidgets.QInputDialog.getText",
  "PyQt5.QtWidgets.QItemDelegate",
  "PyQt5.QtWidgets.QMainWindow",
  "PyQt5.QtWidgets.QMenu",
  "PyQt5.QtWidgets.QMessageBox",
  "PyQt5.QtWidgets.QMessageBox.Ok",
  "PyQt5.QtWidgets.QProgressDialog",
  "PyQt5.QtWidgets.QPushButton",
  "PyQt5.QtWidgets.QSizePolicy.Expanding",
  "PyQt5.QtWidgets.QTableWidgetItem",
  "PyQt5.QtWidgets.QVBoxLayout",
  "PyQt5.uic.loadUi",
  "PyQt5.uic.loadUiType",
  "SLD_calculator_view.SLDcalculatorView",
  "_callback_wrapper",
  "_depth_fn",
  "_lipid_leaflet.LipidLeafletDialog",
  "_mcmc.ProcessMCMCDialog",
  "_mcmc.SampleMCMCDialog",
  "_mcmc._plots",
  "_optimisation_parameters.OptimisationParameterView",
  "_spline.SplineDialog",
  "a",
  "a._Spline__cached_interpolator",
  "a.dz.value",
  "a.interfaces",
  "a.reduce",
  "a.slabs",
  "a.vs.value",
  "a.write_offspecular",
  "a.x",
  "a.x_err",
  "a.y.shape",
  "abeles",
  "air",
  "array.array",
  "autocorr.integrated_time",
  "backend.Backend",
  "backends.Backend",
  "backends.Backend.get_autocorr_time.__doc__",
  "backends.Backend.get_blobs.__doc__",
  "backends.Backend.get_chain.__doc__",
  "backends.Backend.get_last_sample.__doc__",
  "backends.Backend.get_log_prob.__doc__",
  "backing",
  "c",
  "callback",
  "callback_func",
  "cm3",
  "collections.Iterable",
  "d1star",
  "d2o",
  "dataobject.DataObject",
  "datastore.DataStore",
  "dc",
  "eqn",
  "f",
  "f.fit",
  "fit_model",
  "fit_model._fitfunc_has_xerr",
  "fit_model.model",
  "fronting",
  "full_path",
  "func",
  "function",
  "g",
  "gauss",
  "graphproperties.GraphProperties",
  "h5py.File",
  "hdf.TempHDFBackend",
  "i",
  "imag_interp",
  "indiv1",
  "indiv2",
  "interpolator",
  "ipywidgets.BoundedFloatText",
  "ipywidgets.BoundedIntText",
  "ipywidgets.Button",
  "ipywidgets.Checkbox",
  "ipywidgets.Dropdown",
  "ipywidgets.FloatSlider",
  "ipywidgets.FloatText",
  "ipywidgets.HBox",
  "ipywidgets.HTML",
  "ipywidgets.Layout",
  "ipywidgets.Output",
  "ipywidgets.RadioButtons",
  "ipywidgets.Tab",
  "ipywidgets.Text",
  "ipywidgets.VBox",
  "ipywidgets.interact",
  "ipywidgets.value",
  "is_same_structure",
  "kn",
  "layer",
  "line_eqn",
  "logl",
  "map_func",
  "matplotlib.artist.getp",
  "matplotlib.artist.setp",
  "matplotlib.backends.backend_qt5agg.FigureCanvasQTAgg",
  "matplotlib.backends.backend_qt5agg.FigureCanvasQTAgg.__init__",
  "matplotlib.backends.backend_qt5agg.FigureCanvasQTAgg.setSizePolicy",
  "matplotlib.backends.backend_qt5agg.FigureCanvasQTAgg.updateGeometry",
  "matplotlib.backends.backend_qt5agg.NavigationToolbar2QT",
  "matplotlib.backends.backend_qt5agg.NavigationToolbar2QT.__init__",
  "matplotlib.figure.Figure",
  "matplotlib.gridspec.GridSpec",
  "matplotlib.lines.Line2D",
  "matplotlib.patches.Rectangle",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.setp",
  "matplotlib.use",
  "mh.MHMove",
  "mini",
  "mixed_model",
  "mixed_model.bkg.value",
  "mixed_model.dq.value",
  "mixed_model.scales",
  "model",
  "model.Model",
  "model.ReductionState",
  "model.ReductionTableModel",
  "model.dq_type",
  "model.name",
  "model.parameters",
  "model.parameters.constrained_parameters",
  "model.save_model",
  "model.structure",
  "model.structure.sld_profile",
  "model.structures",
  "move.Move",
  "moves.StretchMove",
  "multiprocessing.get_context",
  "numpy.MachAr",
  "numpy.NaN",
  "numpy.abs",
  "numpy.absolute",
  "numpy.all",
  "numpy.allclose",
  "numpy.amax",
  "numpy.any",
  "numpy.apply_along_axis",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.asfarray",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.bool",
  "numpy.broadcast_arrays",
  "numpy.broadcast_to",
  "numpy.c_",
  "numpy.ceil",
  "numpy.clip",
  "numpy.column_stack",
  "numpy.complex128",
  "numpy.concatenate",
  "numpy.conj",
  "numpy.conjugate",
  "numpy.convolve",
  "numpy.copy",
  "numpy.cos",
  "numpy.count_nonzero",
  "numpy.cov",
  "numpy.cumsum",
  "numpy.degrees",
  "numpy.diag",
  "numpy.diagonal",
  "numpy.diff",
  "numpy.dot",
  "numpy.dtype",
  "numpy.ediff1d",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.equal",
  "numpy.errstate",
  "numpy.exp",
  "numpy.fabs",
  "numpy.fft.fft",
  "numpy.fft.ifft",
  "numpy.finfo",
  "numpy.flipud",
  "numpy.float",
  "numpy.float64",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.fromstring",
  "numpy.full_like",
  "numpy.geomspace",
  "numpy.histogramdd",
  "numpy.hsplit",
  "numpy.identity",
  "numpy.iinfo",
  "numpy.inf",
  "numpy.int32",
  "numpy.interp",
  "numpy.isfinite",
  "numpy.isin",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.isneginf",
  "numpy.isscalar",
  "numpy.linalg.LinAlgError",
  "numpy.linalg.cond",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.linalg.solve",
  "numpy.linalg.svd",
  "numpy.linspace",
  "numpy.load",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.logspace",
  "numpy.matmul",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.min",
  "numpy.nan",
  "numpy.nanmean",
  "numpy.ndarray",
  "numpy.ndindex",
  "numpy.nditer",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.outer",
  "numpy.percentile",
  "numpy.pi",
  "numpy.polynomial.Polynomial",
  "numpy.power",
  "numpy.prod",
  "numpy.r_",
  "numpy.radians",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.random.get_state",
  "numpy.random.mtrand.RandomState",
  "numpy.random.multivariate_normal",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "numpy.ravel",
  "numpy.real",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.round",
  "numpy.savetxt",
  "numpy.searchsorted",
  "numpy.seterr",
  "numpy.shape",
  "numpy.sign",
  "numpy.sin",
  "numpy.size",
  "numpy.sort",
  "numpy.split",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.sum",
  "numpy.swapaxes",
  "numpy.tan",
  "numpy.tanh",
  "numpy.testing.assert_",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_array_less",
  "numpy.testing.assert_equal",
  "numpy.transpose",
  "numpy.uint64",
  "numpy.unique",
  "numpy.vectorize",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "o",
  "os.chdir",
  "os.environ.setdefault",
  "os.getcwd",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rmdir",
  "p",
  "p.imag",
  "p.real",
  "p_prime",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.read_excel",
  "parab",
  "pbar.get_progress_bar",
  "periodictable.D",
  "periodictable.H",
  "plot.SlimPlotWindow",
  "polymer",
  "ptemcee.sampler.Sampler",
  "pymc3.DensityDist",
  "pymc3.Flat",
  "pymc3.HalfFlat",
  "pymc3.Model",
  "pymc3.Normal",
  "pymc3.Uniform",
  "pyopencl.Buffer",
  "pyopencl.CommandQueue",
  "pyopencl.Program",
  "pyopencl._cl.LogicError",
  "pyopencl.create_some_context",
  "pyopencl.enqueue_copy",
  "pyopencl.get_platforms",
  "pyopencl.mem_flags",
  "pytest.fixture",
  "pytest.main",
  "pytest.mark.usefixtures",
  "pytest.mark.xfail",
  "pytest.raises",
  "pytest.skip",
  "pytest.warns",
  "q",
  "r",
  "real_interp",
  "red_blue.RedBlueMove",
  "reducer.data",
  "reducer_klass",
  "refnx._lib._cutil.c_flatten",
  "refnx.data.Data1D",
  "refnx.data.ReflectDataset",
  "refnx.dataset.__file__",
  "refnx.reduce._app.__file__",
  "refnx.reduce._cevent._cevents",
  "refnx.reflect.Structure.overall_sld",
  "refnx.reflect._creflect.__file__",
  "refnx.reflect._creflect._contract_by_area",
  "refnx.reflect._creflect.abeles",
  "refnx.reflect._cyreflect.__file__",
  "refnx.reflect._cyreflect.abeles",
  "refnx.reflect._reflect.__file__",
  "scipy._lib._util.check_random_state",
  "scipy.constants.eV",
  "scipy.constants.g",
  "scipy.constants.h",
  "scipy.constants.m_n",
  "scipy.integrate.cumtrapz",
  "scipy.integrate.quad",
  "scipy.integrate.quadrature",
  "scipy.integrate.simps",
  "scipy.interpolate.PchipInterpolator",
  "scipy.interpolate.RectBivariateSpline",
  "scipy.interpolate.RectBivariateSpline.__call__",
  "scipy.interpolate.RectBivariateSpline.__init__",
  "scipy.interpolate.RectBivariateSpline.integral",
  "scipy.interpolate.UnivariateSpline",
  "scipy.interpolate.UnivariateSpline.__call__",
  "scipy.interpolate.UnivariateSpline.__init__",
  "scipy.interpolate.UnivariateSpline.integral",
  "scipy.interpolate.interp1d",
  "scipy.interpolate.splev",
  "scipy.interpolate.splrep",
  "scipy.optimize",
  "scipy.optimize._numdiff.approx_derivative",
  "scipy.optimize.curve_fit",
  "scipy.optimize.least_squares",
  "scipy.optimize.leastsq",
  "scipy.optimize.minimize",
  "scipy.optimize.minimize_scalar",
  "scipy.signal.fftconvolve",
  "scipy.special.p_roots",
  "scipy.stats.cauchy.cdf",
  "scipy.stats.gaussian_kde",
  "scipy.stats.norm",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.logpdf",
  "scipy.stats.norm.pdf",
  "scipy.stats.rv_continuous",
  "scipy.stats.t.isf",
  "scipy.stats.trapz",
  "scipy.stats.truncnorm",
  "scipy.stats.truncnorm.logpdf",
  "scipy.stats.uniform",
  "scipy.stats.uniform.logpdf",
  "scipy.stats.uniform.pdf",
  "scipy.stats.uniform.rvs",
  "shutil.copy",
  "shutil.copyfileobj",
  "si",
  "sio2",
  "st",
  "state.State",
  "string.Template",
  "sys.__stdout__",
  "sys.argv",
  "sys.exit",
  "sys.modules",
  "sys.stderr",
  "sys.stdout",
  "sys.stdout.flush",
  "t",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkdtemp",
  "theano.tensor.dscalar",
  "theano.tensor.dvector",
  "time.asctime",
  "time.gmtime",
  "time.localtime",
  "time.strftime",
  "time.time",
  "traitlets.Float",
  "traitlets.HasTraits",
  "traitlets.Int",
  "transform",
  "treeview_gui_model.ComponentNode",
  "treeview_gui_model.DataObjectNode",
  "treeview_gui_model.ParNode",
  "treeview_gui_model.PropertyNode",
  "treeview_gui_model.StackNode",
  "treeview_gui_model.StructureNode",
  "treeview_gui_model.TreeFilter",
  "treeview_gui_model.TreeModel",
  "treeview_gui_model.find_data_object",
  "uncertainties.unumpy.nominal_values",
  "uncertainties.unumpy.std_devs",
  "uncertainties.unumpy.uarray",
  "unpkl",
  "utils.deprecated",
  "utils.deprecation_warning",
  "warnings.catch_warnings",
  "warnings.resetwarnings",
  "warnings.simplefilter",
  "warnings.warn",
  "wrapped_obj",
  "xml.etree.ElementTree.ElementTree",
  "xml.etree.ElementTree.ParseError",
  "xml.etree.ElementTree.parse",
  "zip.write",
  "zipfile.ZipFile"
 ],
 "deps": {
  "CI": [],
  "Cauchy": [],
  "Event_Setup": [],
  "IPython": [],
  "NISTModels": [],
  "PyQt5": [],
  "SLD_calculator_view": [],
  "_callback_wrapper": [],
  "_depth_fn": [],
  "_lipid_leaflet": [],
  "_mcmc": [],
  "_optimisation_parameters": [],
  "_spline": [],
  "a": [],
  "abeles": [],
  "air": [],
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "array": [],
  "autocorr": [],
  "backend": [],
  "backends": [],
  "backing": [],
  "c": [],
  "callback": [],
  "callback_func": [],
  "cm3": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "corner": [
   "corner/conda-forge/noarch/corner-2.1.0-pyhd3deb0d_1"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "d1star": [],
  "d2o": [],
  "dataobject": [],
  "datastore": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dc": [],
  "eqn": [],
  "f": [],
  "fit_model": [],
  "fronting": [],
  "full_path": [],
  "func": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "g": [],
  "gauss": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "graphproperties": [],
  "h2o": [
   "h2o-py/conda-forge/noarch/h2o-py-3.30.0.6-pyh9f0ad1d_0"
  ],
  "h5py": [],
  "hdf": [],
  "i": [],
  "imag_interp": [],
  "indiv1": [],
  "indiv2": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "interpolator": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.3-pyhd3deb0d_0"
  ],
  "is_same_structure": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "kn": [],
  "layer": [],
  "line_eqn": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "logl": [],
  "map_func": [],
  "material": [
   "django-material/conda-forge/noarch/django-material-1.2.5-py_0",
   "django-material/conda-forge/noarch/django-material-1.5.8-py_0",
   "mkdocs-material/conda-forge/noarch/mkdocs-material-4.5.0-py_0",
   "mkdocs-material/conda-forge/noarch/mkdocs-material-5.1.7-py_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "matplotlib": [],
  "mh": [],
  "mini": [],
  "mixed_model": [],
  "model": [],
  "move": [],
  "moves": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "numpy": [],
  "o": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [],
  "p": [],
  "p_prime": [],
  "pandas": [],
  "parab": [],
  "pbar": [],
  "periodictable": [
   "periodictable/conda-forge/noarch/periodictable-1.5.2-py_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "plot": [],
  "polymer": [],
  "ptemcee": [],
  "pymc3": [],
  "pyopencl": [],
  "pyparsing": [
   "pyparsing/conda-forge/noarch/pyparsing-2.2.2-py_0"
  ],
  "pytest": [],
  "q": [],
  "r": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "real_interp": [],
  "red_blue": [],
  "reducer": [
   "reducer/conda-forge/noarch/reducer-0.4.3-py_0"
  ],
  "reducer_klass": [],
  "refnx": [],
  "scipy": [],
  "shutil": [],
  "si": [],
  "sio2": [],
  "st": [],
  "state": [],
  "string": [],
  "sys": [],
  "t": [],
  "tempfile": [],
  "theano": [
   "theano/conda-forge/linux-64/theano-1.0.4-py27he1b5a44_1001"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "traitlets": [],
  "transform": [],
  "treeview_gui_model": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "uncertainties": [],
  "unpkl": [],
  "utils": [],
  "warnings": [],
  "wrapped_obj": [],
  "xml": [],
  "zip": [],
  "zipfile": []
 }
}