{
 "bad": [
  "google.protobuf.descriptor",
  "google.protobuf.descriptor.Descriptor",
  "google.protobuf.descriptor.EnumDescriptor",
  "google.protobuf.descriptor.EnumValueDescriptor",
  "google.protobuf.descriptor.FieldDescriptor",
  "google.protobuf.descriptor.FileDescriptor",
  "google.protobuf.descriptor.MethodDescriptor",
  "google.protobuf.descriptor.ServiceDescriptor",
  "google.protobuf.descriptor._internal_create_key",
  "google.protobuf.message",
  "google.protobuf.message.Message",
  "google.protobuf.reflection",
  "google.protobuf.reflection.GeneratedProtocolMessageType",
  "google.protobuf.symbol_database",
  "google.protobuf.symbol_database.Default",
  "grpc.StatusCode.NOT_FOUND",
  "grpc.StatusCode.UNIMPLEMENTED",
  "grpc_health.v1.health_pb2.DESCRIPTOR.services_by_name.full_name",
  "grpc_health.v1.health_pb2.HealthCheckRequest.FromString",
  "grpc_health.v1.health_pb2.HealthCheckRequest.SerializeToString",
  "grpc_health.v1.health_pb2.HealthCheckResponse.FromString",
  "grpc_health.v1.health_pb2.HealthCheckResponse.NOT_SERVING",
  "grpc_health.v1.health_pb2.HealthCheckResponse.SERVICE_UNKNOWN",
  "grpc_health.v1.health_pb2.HealthCheckResponse.SerializeToString",
  "grpc_health.v1.health_pb2.HealthCheckResponse.ServingStatus",
  "send_response_callback",
  "sys"
 ],
 "deps": {
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "grpc": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}