{
 "bad": [
  "AFF",
  "Collision",
  "Encounter",
  "Escape",
  "IPython.display.HTML",
  "IPython.display.display",
  "NoParticles",
  "Particle",
  "ParticleNotFound",
  "SimulationError",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "base64",
  "base64.b64decode",
  "builtins",
  "builtins.basestring",
  "builtins.xrange",
  "clibrebound",
  "clibrebound.nghostx",
  "clibrebound.nghosty",
  "clibrebound.nghostz",
  "clibrebound.reb_add",
  "clibrebound.reb_add_var_1st_order",
  "clibrebound.reb_add_var_2nd_order",
  "clibrebound.reb_collision_resolve_hardsphere",
  "clibrebound.reb_collision_resolve_merge",
  "clibrebound.reb_configure_box",
  "clibrebound.reb_create_simulation_from_binary_with_messages",
  "clibrebound.reb_create_simulation_from_simulationarchive_with_messages",
  "clibrebound.reb_display_copy_data",
  "clibrebound.reb_display_init_data",
  "clibrebound.reb_display_prepare_data",
  "clibrebound.reb_free_pointers",
  "clibrebound.reb_free_simulationarchive_pointers",
  "clibrebound.reb_get_com_of_pair",
  "clibrebound.reb_get_com_of_pair.restype",
  "clibrebound.reb_get_com_range",
  "clibrebound.reb_get_com_range.restype",
  "clibrebound.reb_get_jacobi_com",
  "clibrebound.reb_get_jacobi_com.restype",
  "clibrebound.reb_get_next_message",
  "clibrebound.reb_get_next_message.restype",
  "clibrebound.reb_get_particle_by_hash",
  "clibrebound.reb_get_particle_by_hash.restype",
  "clibrebound.reb_get_particle_index",
  "clibrebound.reb_get_particle_index.restype",
  "clibrebound.reb_hash",
  "clibrebound.reb_hash.restype",
  "clibrebound.reb_integrate",
  "clibrebound.reb_integrator_synchronize",
  "clibrebound.reb_move_to_com",
  "clibrebound.reb_output_binary",
  "clibrebound.reb_particle_divide",
  "clibrebound.reb_particle_divide.restype",
  "clibrebound.reb_particle_minus",
  "clibrebound.reb_particle_minus.restype",
  "clibrebound.reb_particle_multiply",
  "clibrebound.reb_particle_multiply.restype",
  "clibrebound.reb_particle_plus",
  "clibrebound.reb_particle_plus.restype",
  "clibrebound.reb_remove",
  "clibrebound.reb_remove_all",
  "clibrebound.reb_remove_by_hash",
  "clibrebound.reb_serialize_particle_data",
  "clibrebound.reb_set_collision_resolve",
  "clibrebound.reb_set_collision_resolve.restype",
  "clibrebound.reb_simulationarchive_automate_interval",
  "clibrebound.reb_simulationarchive_automate_walltime",
  "clibrebound.reb_simulationarchive_snapshot",
  "clibrebound.reb_step",
  "clibrebound.reb_tools_angular_momentum",
  "clibrebound.reb_tools_angular_momentum.restype",
  "clibrebound.reb_tools_calculate_lyapunov",
  "clibrebound.reb_tools_calculate_lyapunov.restype",
  "clibrebound.reb_tools_calculate_megno",
  "clibrebound.reb_tools_calculate_megno.restype",
  "clibrebound.reb_tools_energy",
  "clibrebound.reb_tools_energy.restype",
  "clibrebound.reb_tools_megno_init",
  "clibrebound.reb_tools_particle_to_orbit_err",
  "clibrebound.reb_tools_particle_to_orbit_err.restype",
  "clibrebound.reb_tree_update",
  "collections.MutableMapping",
  "ctypes.CFUNCTYPE",
  "ctypes.POINTER",
  "ctypes.Structure",
  "ctypes.addressof",
  "ctypes.byref",
  "ctypes.c_char",
  "ctypes.c_char.from_address",
  "ctypes.c_char_p",
  "ctypes.c_char_p.in_dll",
  "ctypes.c_double",
  "ctypes.c_float",
  "ctypes.c_int",
  "ctypes.c_int.in_dll",
  "ctypes.c_int64",
  "ctypes.c_long",
  "ctypes.c_uint",
  "ctypes.c_uint32",
  "ctypes.c_ulong",
  "ctypes.c_ulonglong",
  "ctypes.c_void_p",
  "ctypes.cast",
  "ctypes.cdll",
  "ctypes.cdll.LoadLibrary",
  "ctypes.create_string_buffer",
  "ctypes.memmove",
  "ctypes.pointer",
  "ctypes.sizeof",
  "ctypes.util",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "functools",
  "hash.setter",
  "ipywidgets",
  "ipywidgets.DOMWidget",
  "ipywidgets.__version__.split",
  "itertools.cycle",
  "math",
  "math.pi",
  "math.sqrt",
  "matplotlib.collections.LineCollection",
  "matplotlib.colors",
  "matplotlib.colors.LinearSegmentedColormap",
  "matplotlib.colors.cnames",
  "matplotlib.gridspec",
  "matplotlib.gridspec.GridSpec",
  "matplotlib.pyplot",
  "matplotlib.pyplot.setp",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.subplots",
  "multiprocessing.TimeoutError",
  "multiprocessing.pool.Pool",
  "numpy",
  "numpy.array",
  "numpy.linspace",
  "numpy.zeros",
  "os",
  "os.chdir",
  "os.getcwd",
  "os.path.dirname",
  "os.path.isfile",
  "os.remove",
  "os.symlink",
  "os.system",
  "particle.Particle",
  "particle.Particle._fields_",
  "pkg_resources",
  "random",
  "random.getstate",
  "random.seed",
  "random.setstate",
  "random.uniform",
  "re",
  "re.search",
  "rebound.__init__.__version__",
  "rebound.__init__.clibrebound",
  "rebound.__init__.libreboundversion",
  "rebound.__init__.moduleversion",
  "rebound.__init__.pymodulepath",
  "rebound.__init__.suffix",
  "rebound.module.G",
  "rebound.module.N",
  "rebound.module.clibrebound",
  "rebound.module.dt",
  "rebound.module.particles",
  "rebound.module.t",
  "reboundx",
  "reboundx.Extras.from_file",
  "shutil",
  "shutil.rmtree",
  "signal",
  "signal.SIGINT",
  "signal.SIG_IGN",
  "signal.signal",
  "simulation.BINARY_WARNINGS",
  "simulation.Simulation",
  "sys",
  "sys.stdout.flush",
  "sys.version_info",
  "sysconfig",
  "sysconfig.get_config_var",
  "telnetlib",
  "telnetlib.Telnet",
  "tempfile",
  "tempfile.mkdtemp",
  "time",
  "time.time",
  "tools.hash",
  "traitlets",
  "traitlets.CBytes",
  "traitlets.Float",
  "traitlets.Int",
  "traitlets.Tuple",
  "traitlets.Unicode",
  "types",
  "units.check_units",
  "units.convert_G",
  "units.units_convert_particle",
  "warnings",
  "warnings.warn",
  "widget.Widget",
  "widget.Widget.getClientCode"
 ],
 "deps": {
  "AFF": [],
  "Collision": [],
  "Encounter": [],
  "Escape": [],
  "IPython": [],
  "NoParticles": [],
  "Particle": [],
  "ParticleNotFound": [],
  "SimulationError": [],
  "__future__": [],
  "base64": [],
  "builtins": [],
  "clibrebound": [],
  "collections": [],
  "ctypes": [],
  "datetime": [],
  "functools": [],
  "hash": [],
  "ipywidgets": [],
  "itertools": [],
  "math": [],
  "matplotlib": [],
  "multiprocessing": [],
  "numpy": [],
  "os": [],
  "particle": [],
  "pkg_resources": [],
  "random": [],
  "re": [],
  "rebound": [],
  "reboundx": [],
  "shutil": [],
  "signal": [],
  "simulation": [],
  "sys": [],
  "sysconfig": [],
  "telnetlib": [],
  "tempfile": [],
  "time": [],
  "tools": [],
  "traitlets": [],
  "types": [],
  "units": [],
  "warnings": [],
  "widget": []
 }
}