{
 "bad": [
  "AFF",
  "IPython.display.HTML",
  "IPython.display.display",
  "Particle",
  "builtins.basestring",
  "builtins.xrange",
  "clibrebound._reb_copy_simulation_with_messages",
  "clibrebound.nghostx",
  "clibrebound.nghosty",
  "clibrebound.nghostz",
  "clibrebound.reb_add",
  "clibrebound.reb_add_var_1st_order",
  "clibrebound.reb_add_var_2nd_order",
  "clibrebound.reb_collision_resolve_hardsphere",
  "clibrebound.reb_collision_resolve_merge",
  "clibrebound.reb_configure_box",
  "clibrebound.reb_create_simulation_from_simulationarchive_with_messages",
  "clibrebound.reb_diff_simulations",
  "clibrebound.reb_diff_simulations.restype",
  "clibrebound.reb_display_copy_data",
  "clibrebound.reb_display_init_data",
  "clibrebound.reb_display_prepare_data",
  "clibrebound.reb_free_pointers",
  "clibrebound.reb_free_simulationarchive_pointers",
  "clibrebound.reb_get_com_of_pair",
  "clibrebound.reb_get_com_of_pair.restype",
  "clibrebound.reb_get_com_range",
  "clibrebound.reb_get_com_range.restype",
  "clibrebound.reb_get_jacobi_com",
  "clibrebound.reb_get_jacobi_com.restype",
  "clibrebound.reb_get_next_message",
  "clibrebound.reb_get_next_message.restype",
  "clibrebound.reb_get_particle_by_hash",
  "clibrebound.reb_get_particle_by_hash.restype",
  "clibrebound.reb_get_particle_index",
  "clibrebound.reb_get_particle_index.restype",
  "clibrebound.reb_hash",
  "clibrebound.reb_hash.restype",
  "clibrebound.reb_init_simulation",
  "clibrebound.reb_integrate",
  "clibrebound.reb_integrator_reset",
  "clibrebound.reb_integrator_synchronize",
  "clibrebound.reb_move_to_com",
  "clibrebound.reb_move_to_hel",
  "clibrebound.reb_output_binary",
  "clibrebound.reb_particle_iadd",
  "clibrebound.reb_particle_imul",
  "clibrebound.reb_particle_isub",
  "clibrebound.reb_remove",
  "clibrebound.reb_remove_all",
  "clibrebound.reb_remove_by_hash",
  "clibrebound.reb_serialize_particle_data",
  "clibrebound.reb_set_collision_resolve",
  "clibrebound.reb_set_collision_resolve.restype",
  "clibrebound.reb_set_serialized_particle_data",
  "clibrebound.reb_simulation_iadd",
  "clibrebound.reb_simulation_iadd.restype",
  "clibrebound.reb_simulation_imul",
  "clibrebound.reb_simulation_isub",
  "clibrebound.reb_simulation_isub.restype",
  "clibrebound.reb_simulationarchive_automate_interval",
  "clibrebound.reb_simulationarchive_automate_step",
  "clibrebound.reb_simulationarchive_automate_walltime",
  "clibrebound.reb_simulationarchive_snapshot",
  "clibrebound.reb_step",
  "clibrebound.reb_tools_angular_momentum",
  "clibrebound.reb_tools_angular_momentum.restype",
  "clibrebound.reb_tools_calculate_lyapunov",
  "clibrebound.reb_tools_calculate_lyapunov.restype",
  "clibrebound.reb_tools_calculate_megno",
  "clibrebound.reb_tools_calculate_megno.restype",
  "clibrebound.reb_tools_energy",
  "clibrebound.reb_tools_energy.restype",
  "clibrebound.reb_tools_megno_init",
  "clibrebound.reb_tools_megno_init_seed",
  "clibrebound.reb_tools_particle_to_orbit_err",
  "clibrebound.reb_tools_particle_to_orbit_err.restype",
  "clibrebound.reb_tree_update",
  "collections.MutableMapping",
  "ctypes.POINTER",
  "ctypes.addressof",
  "ctypes.byref",
  "ctypes.c_char.from_address",
  "ctypes.c_char_p.in_dll",
  "ctypes.c_int.in_dll",
  "ctypes.cdll.LoadLibrary",
  "ctypes.pointer",
  "ctypes.sizeof",
  "hash.setter",
  "ipywidgets.__version__.split",
  "multiprocessing.TimeoutError",
  "numpy.random.get_state",
  "numpy.random.seed",
  "numpy.random.set_state",
  "numpy.random.uniform",
  "numpy.sqrt",
  "numpy.square",
  "numpy.uint8",
  "numpy.zeros",
  "os.path.isfile",
  "os.remove",
  "particle.Particle._fields_",
  "rebound.__init__.__version__",
  "rebound.__init__.clibrebound",
  "rebound.__init__.libreboundversion",
  "rebound.__init__.moduleversion",
  "rebound.__init__.pymodulepath",
  "rebound.__init__.suffix",
  "signal.SIGINT",
  "signal.SIG_IGN",
  "sys",
  "sys.stdout.flush",
  "type.setter",
  "warnings.warn",
  "widget.Widget",
  "widget.Widget.getClientCode"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "builtins": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.4.1-py_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.0-pyhd3deb0d_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_1",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.4-pyhd8ed1ab_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sysconfig": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "telnetlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.4-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.4-py_1",
   "traitlets/conda-forge/noarch/traitlets-5.0.5-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.1.0-pyhd8ed1ab_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}