{
 "bad": [
  "_is_multiwildcard",
  "_printline",
  "ast.AST",
  "ast.Attribute",
  "ast.Expr",
  "ast.Name",
  "ast.Subscript",
  "sys",
  "sys.exit",
  "sys.version_info"
 ],
 "deps": {
  "_is_multiwildcard": [],
  "_printline": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "astcheck": [
   "astcheck/conda-forge/noarch/astcheck-0.3.0-pyhd8ed1ab_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}