{
 "bad": [
  "Atom",
  "Chain",
  "Ligand",
  "Model",
  "Residue",
  "atomium.base.StructureSet",
  "atomium.base.attribute_matches_value",
  "atomium.base.filter_objects",
  "atomium.base.get_object_attribute_from_filter",
  "atomium.base.get_object_from_filter",
  "atomium.base.getone",
  "atomium.base.query",
  "atomium.data.File",
  "atomium.data.atom_dict_to_atom",
  "atomium.data.create_chains",
  "atomium.data.create_het",
  "atomium.data.create_ligands",
  "atomium.data.model_dict_to_model",
  "atomium.mmcif.add_atom_to_non_polymer",
  "atomium.mmcif.add_atom_to_polymer",
  "atomium.mmcif.add_secondary_structure_to_polymers",
  "atomium.mmcif.add_sequences_to_polymers",
  "atomium.mmcif.assign_metrics_to_assembly",
  "atomium.mmcif.assign_transformations_to_assembly",
  "atomium.mmcif.atom_dict_to_atom_dict",
  "atomium.mmcif.atom_to_atom_line",
  "atomium.mmcif.consolidate_strings",
  "atomium.mmcif.create_entities",
  "atomium.mmcif.get_atom_name",
  "atomium.mmcif.get_operation_id_groups",
  "atomium.mmcif.get_structure_from_atom",
  "atomium.mmcif.loop_block_to_list",
  "atomium.mmcif.make_aniso",
  "atomium.mmcif.make_residue_id",
  "atomium.mmcif.make_secondary_structure",
  "atomium.mmcif.make_sequences",
  "atomium.mmcif.mmcif_lines_to_mmcif_blocks",
  "atomium.mmcif.mmcif_to_data_transfer",
  "atomium.mmcif.non_loop_block_to_list",
  "atomium.mmcif.operation_id_groups_to_operations",
  "atomium.mmcif.split_residue_id",
  "atomium.mmcif.split_values",
  "atomium.mmcif.strip_quotes",
  "atomium.mmcif.update_crystallography_dict",
  "atomium.mmcif.update_description_dict",
  "atomium.mmcif.update_experiment_dict",
  "atomium.mmcif.update_geometry_dict",
  "atomium.mmcif.update_lines_with_entities",
  "atomium.mmcif.update_lines_with_structures",
  "atomium.mmcif.update_models_list",
  "atomium.mmcif.update_quality_dict",
  "atomium.mmtf.add_chain_to_model",
  "atomium.mmtf.add_het_to_dict",
  "atomium.mmtf.add_het_to_groups",
  "atomium.mmtf.add_ss_to_chain",
  "atomium.mmtf.decode_dict",
  "atomium.mmtf.delta_decode",
  "atomium.mmtf.get_atoms_list",
  "atomium.mmtf.get_chain_ids_and_names",
  "atomium.mmtf.get_chains_list",
  "atomium.mmtf.get_entity_list",
  "atomium.mmtf.get_group_definitions_list",
  "atomium.mmtf.get_groups",
  "atomium.mmtf.get_groups_list",
  "atomium.mmtf.get_groups_per_chain",
  "atomium.mmtf.get_structures",
  "atomium.mmtf.mmtf_to_data_transfer",
  "atomium.mmtf.parse_binary_field",
  "atomium.mmtf.recursive_decode",
  "atomium.mmtf.run_length_decode",
  "atomium.mmtf.update_models_list",
  "atomium.pdb.add_atom_to_non_polymer",
  "atomium.pdb.add_atom_to_polymer",
  "atomium.pdb.assembly_lines_to_assembly_dict",
  "atomium.pdb.atom_line_to_dict",
  "atomium.pdb.atom_to_anisou_line",
  "atomium.pdb.atom_to_atom_line",
  "atomium.pdb.extract_assembly_remark",
  "atomium.pdb.extract_authors",
  "atomium.pdb.extract_crystallography",
  "atomium.pdb.extract_header",
  "atomium.pdb.extract_keywords",
  "atomium.pdb.extract_missing_residues",
  "atomium.pdb.extract_resolution_remark",
  "atomium.pdb.extract_rvalue_remark",
  "atomium.pdb.extract_source",
  "atomium.pdb.extract_technique",
  "atomium.pdb.extract_title",
  "atomium.pdb.get_full_names",
  "atomium.pdb.get_last_ter_line",
  "atomium.pdb.id_from_line",
  "atomium.pdb.make_aniso",
  "atomium.pdb.make_secondary_structure",
  "atomium.pdb.make_sequences",
  "atomium.pdb.merge_lines",
  "atomium.pdb.pack_sequences",
  "atomium.pdb.update_description_dict",
  "atomium.pdb.update_dict",
  "atomium.pdb.update_experiment_dict",
  "atomium.pdb.update_geometry_dict",
  "atomium.pdb.update_models_list",
  "atomium.pdb.update_quality_dict",
  "atomium.structures.Atom",
  "atomium.structures.AtomStructure",
  "atomium.structures.Chain",
  "atomium.structures.Het",
  "atomium.structures.Ligand",
  "atomium.structures.Molecule",
  "atomium.structures.Residue",
  "atomium.utilities.get_parse_functions",
  "atomium.utilities.parse_string",
  "base.StructureClass",
  "base.StructureSet",
  "base.query",
  "builtins.open",
  "collections.Counter",
  "collections.defaultdict",
  "collections.deque",
  "data.CODES.get",
  "data.Chain",
  "data.Ligand",
  "data.Residue",
  "data.data_dict_to_file",
  "data_func",
  "data_func.__name__.split",
  "datetime.datetime.strptime",
  "file_func",
  "func",
  "itertools.chain",
  "itertools.chain.id",
  "itertools.chain.sequence",
  "itertools.groupby",
  "len4",
  "math.ceil",
  "math.floor",
  "mmcif.add_secondary_structure_to_polymers",
  "mmcif.create_entities",
  "mmcif.get_structure_from_atom",
  "mmcif.mmcif_dict_to_data_dict",
  "mmcif.mmcif_string_to_mmcif_dict",
  "mmcif.split_residue_id",
  "mmcif.structure_to_mmcif_string",
  "mmtf.mmtf_bytes_to_mmtf_dict",
  "mmtf.mmtf_dict_to_data_dict",
  "mmtf.structure_to_mmtf_string",
  "msgpack.packb",
  "msgpack.unpackb",
  "next._previous",
  "next.setter",
  "numpy.arccos",
  "numpy.array",
  "numpy.asarray",
  "numpy.clip",
  "numpy.cos",
  "numpy.dot",
  "numpy.linalg.norm",
  "numpy.matmul",
  "numpy.round",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.sum",
  "pdb.pdb_dict_to_data_dict",
  "pdb.pdb_string_to_pdb_dict",
  "pdb.structure_to_pdb_string",
  "re.findall",
  "re.match",
  "re.search",
  "rmsd.kabsch_rmsd",
  "struct.unpack",
  "structures.Chain",
  "structures.Ligand",
  "structures.Residue",
  "type.__new__",
  "utilities.save",
  "valerius.from_string",
  "warnings.warn"
 ],
 "deps": {
  "Atom": [],
  "Chain": [],
  "Ligand": [],
  "Model": [],
  "Residue": [],
  "atomium": [],
  "base": [],
  "builtins": [],
  "collections": [],
  "data": [],
  "data_func": [],
  "datetime": [],
  "file_func": [],
  "func": [],
  "itertools": [],
  "len4": [],
  "math": [],
  "mmcif": [],
  "mmtf": [],
  "msgpack": [],
  "next": [],
  "numpy": [],
  "paramiko": [
   "paramiko/conda-forge/noarch/paramiko-2.7.2-pyh9f0ad1d_0"
  ],
  "pdb": [],
  "re": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "rmsd": [],
  "struct": [],
  "structures": [],
  "type": [],
  "utilities": [],
  "valerius": [],
  "warnings": []
 }
}