{
 "bad": [
  "Atom",
  "Chain",
  "Ligand",
  "Model",
  "Residue",
  "atom_dict_to_atom_dict",
  "atom_line_to_dict",
  "builtins",
  "builtins.open",
  "collections.Counter",
  "collections.OrderedDict",
  "collections.defaultdict",
  "collections.deque",
  "create_het",
  "data.CODES.get",
  "data_func",
  "data_func.__name__.split",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "file_func",
  "func",
  "itertools.chain",
  "itertools.chain.id",
  "itertools.chain.sequence",
  "itertools.groupby",
  "len4",
  "make_residue_id",
  "make_sequences",
  "math",
  "math.ceil",
  "math.floor",
  "merge_lines",
  "mmcif.structure_to_mmcif_string",
  "mmcif_to_data_transfer",
  "mmtf.structure_to_mmtf_string",
  "msgpack",
  "msgpack.packb",
  "msgpack.unpackb",
  "next._previous",
  "next.setter",
  "numpy",
  "numpy.arccos",
  "numpy.array",
  "numpy.asarray",
  "numpy.clip",
  "numpy.cos",
  "numpy.dot",
  "numpy.linalg.norm",
  "numpy.matmul",
  "numpy.round",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.sum",
  "parse_string",
  "pdb.structure_to_pdb_string",
  "re",
  "re.findall",
  "re.match",
  "re.search",
  "rmsd",
  "rmsd.kabsch_rmsd",
  "struct",
  "struct.unpack",
  "type.__new__",
  "utilities.save",
  "valerius",
  "valerius.from_string",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "Atom": [],
  "Chain": [],
  "Ligand": [],
  "Model": [],
  "Residue": [],
  "atom_dict_to_atom_dict": [],
  "atom_line_to_dict": [],
  "builtins": [],
  "collections": [],
  "create_het": [],
  "data": [],
  "data_func": [],
  "datetime": [],
  "file_func": [],
  "func": [],
  "itertools": [],
  "len4": [],
  "make_residue_id": [],
  "make_sequences": [],
  "math": [],
  "merge_lines": [],
  "mmcif": [],
  "mmcif_to_data_transfer": [],
  "mmtf": [],
  "msgpack": [],
  "next": [],
  "numpy": [],
  "paramiko": [
   "paramiko/conda-forge/noarch/paramiko-2.7.1-pyh9f0ad1d_1"
  ],
  "parse_string": [],
  "pdb": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "rmsd": [],
  "struct": [],
  "type": [],
  "utilities": [],
  "valerius": [],
  "warnings": []
 }
}