{
 "bad": [
  "Atom",
  "Chain",
  "Ligand",
  "Model",
  "Residue",
  "atom_dict_to_atom_dict",
  "atom_line_to_dict",
  "builtins",
  "builtins.open",
  "create_het",
  "data.CODES.get",
  "data_func",
  "data_func.__name__.split",
  "file_func",
  "func",
  "itertools.chain",
  "itertools.chain.id",
  "itertools.chain.sequence",
  "itertools.groupby",
  "len4",
  "make_residue_id",
  "make_sequences",
  "merge_lines",
  "mmcif.structure_to_mmcif_string",
  "mmcif_to_data_transfer",
  "mmtf.structure_to_mmtf_string",
  "msgpack",
  "msgpack.packb",
  "msgpack.unpackb",
  "next._previous",
  "next.setter",
  "numpy.arccos",
  "numpy.matmul",
  "parse_string",
  "pdb.structure_to_pdb_string",
  "struct.unpack",
  "type.__new__",
  "utilities.save"
 ],
 "deps": {
  "Atom": [],
  "Chain": [],
  "Ligand": [],
  "Model": [],
  "Residue": [],
  "atom_dict_to_atom_dict": [],
  "atom_line_to_dict": [],
  "builtins": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "create_het": [],
  "data": [],
  "data_func": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "file_func": [],
  "func": [],
  "itertools": [],
  "len4": [],
  "make_residue_id": [],
  "make_sequences": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "merge_lines": [],
  "mmcif": [],
  "mmcif_to_data_transfer": [],
  "mmtf": [],
  "msgpack": [],
  "next": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "paramiko": [
   "paramiko/conda-forge/noarch/paramiko-2.7.1-pyh9f0ad1d_1"
  ],
  "parse_string": [],
  "pdb": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "rmsd": [
   "rmsd/conda-forge/noarch/rmsd-1.4-pyhd8ed1ab_0"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "type": [],
  "utilities": [],
  "valerius": [
   "valerius/conda-forge/noarch/valerius-0.2-py_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}