{
 "bad": [
  "Atom",
  "Chain",
  "Ligand",
  "Model",
  "Residue",
  "atom_dict_to_atom_dict",
  "atom_line_to_dict",
  "collections.defaultdict",
  "collections.deque",
  "create_het",
  "data.CODES.get",
  "data_func",
  "data_func.__name__.split",
  "file_func",
  "func",
  "itertools.chain.id",
  "itertools.chain.sequence",
  "len4",
  "make_residue_id",
  "make_sequences",
  "merge_lines",
  "mmcif.structure_to_mmcif_string",
  "mmcif_to_data_transfer",
  "mmtf.structure_to_mmtf_string",
  "msgpack",
  "msgpack.packb",
  "msgpack.unpackb",
  "next._previous",
  "next.setter",
  "numpy.arccos",
  "numpy.cos",
  "numpy.matmul",
  "numpy.sin",
  "numpy.sqrt",
  "paramiko",
  "paramiko.AutoAddPolicy",
  "paramiko.SSHClient",
  "parse_string",
  "pdb.structure_to_pdb_string",
  "requests.get",
  "rmsd",
  "rmsd.kabsch_rmsd",
  "struct",
  "struct.unpack",
  "type.__new__",
  "utilities.save",
  "valerius",
  "valerius.from_string",
  "warnings.warn"
 ],
 "deps": {
  "builtins": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}