{
 "bad": [
  "_mk_lock",
  "attmap.PathExAttMap",
  "collections.Iterable",
  "errno.EEXIST",
  "logging.getLogger",
  "os.O_CREAT",
  "os.O_EXCL",
  "os.O_WRONLY",
  "os.close",
  "os.environ",
  "os.makedirs",
  "os.open",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.remove",
  "oyaml.SafeLoader",
  "oyaml.SafeLoader.construct_mapping",
  "oyaml.SafeLoader.construct_mapping_org",
  "oyaml.SafeLoader.construct_pairs",
  "oyaml.load",
  "oyaml.safe_load",
  "sys.stdout.flush",
  "sys.stdout.write",
  "time.sleep",
  "ubiquerg.mkabs",
  "warnings.warn",
  "yacman.const.FILEPATH_KEY",
  "yacman.const.ORI_STATE_KEY",
  "yacman.const.RO_KEY",
  "yacman.const.USE_LOCKS_KEY",
  "yacman.const.WAIT_MAX_KEY",
  "yacman.yacman.YacAttMap",
  "yacman.yacman._LOGGER",
  "yacman.yacman._check_filepath",
  "yacman.yacman._create_file_racefree",
  "yacman.yacman._make_lock_path",
  "yacman.yacman._make_rw",
  "yacman.yacman._wait_for_lock",
  "yacman.yacman.get_first_env_var",
  "yacman.yacman.load_yaml",
  "yacman.yacman.my_construct_mapping",
  "yacman.yacman.my_construct_pairs"
 ],
 "deps": {
  "_mk_lock": [],
  "attmap": [],
  "collections": [],
  "errno": [],
  "logging": [],
  "os": [],
  "oyaml": [],
  "sys": [],
  "time": [],
  "ubiquerg": [],
  "warnings": [],
  "yacman": []
 }
}