{
 "bad": [
  "_mk_lock",
  "attmap.PathExAttMap",
  "collections.Iterable",
  "errno.EEXIST",
  "logging.getLogger",
  "os.O_CREAT",
  "os.O_EXCL",
  "os.O_WRONLY",
  "os.close",
  "os.environ",
  "os.makedirs",
  "os.open",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.remove",
  "oyaml.SafeLoader",
  "oyaml.SafeLoader.construct_mapping",
  "oyaml.SafeLoader.construct_mapping_org",
  "oyaml.SafeLoader.construct_pairs",
  "oyaml.load",
  "oyaml.safe_load",
  "sys.stdout.flush",
  "sys.stdout.write",
  "time.sleep",
  "ubiquerg.mkabs",
  "warnings.warn"
 ],
 "deps": {
  "_mk_lock": [],
  "attmap": [],
  "collections": [],
  "errno": [],
  "logging": [],
  "os": [],
  "oyaml": [],
  "sys": [],
  "time": [],
  "ubiquerg": [],
  "warnings": [],
  "yacman": [
   "yacman/conda-forge/noarch/yacman-0.6.5-py_0",
   "yacman/conda-forge/noarch/yacman-0.6.6-py_0"
  ]
 }
}