{
 "bad": [
  "_check_filepath",
  "_make_lock_path",
  "_make_rw",
  "_mk_lock",
  "collections.Iterable",
  "errno",
  "errno.EEXIST",
  "logging",
  "logging.getLogger",
  "os",
  "os.O_CREAT",
  "os.O_EXCL",
  "os.O_WRONLY",
  "os.close",
  "os.environ",
  "os.makedirs",
  "os.open",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.remove",
  "oyaml",
  "oyaml.SafeLoader.construct_mapping",
  "oyaml.SafeLoader.construct_mapping_org",
  "oyaml.SafeLoader.construct_pairs",
  "oyaml.safe_load",
  "sys",
  "sys.stdout.flush",
  "sys.stdout.write",
  "time",
  "time.sleep",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "_check_filepath": [],
  "_make_lock_path": [],
  "_make_rw": [],
  "_mk_lock": [],
  "attmap": [
   "attmap/conda-forge/noarch/attmap-0.13.0-pyhd8ed1ab_0"
  ],
  "collections": [],
  "errno": [],
  "logging": [],
  "os": [],
  "oyaml": [],
  "sys": [],
  "time": [],
  "ubiquerg": [
   "ubiquerg/conda-forge/noarch/ubiquerg-0.5.0-py_0"
  ],
  "warnings": []
 }
}