{
 "bad": [
  "_check_filepath",
  "_make_lock_path",
  "_make_rw",
  "_mk_lock",
  "collections.Iterable",
  "errno",
  "errno.EEXIST",
  "os.O_CREAT",
  "os.O_EXCL",
  "os.O_WRONLY",
  "os.close",
  "os.open",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.remove",
  "oyaml.SafeLoader.construct_mapping",
  "oyaml.SafeLoader.construct_mapping_org",
  "oyaml.SafeLoader.construct_pairs",
  "oyaml.safe_load",
  "sys",
  "sys.stdout.flush",
  "sys.stdout.write",
  "time",
  "time.sleep"
 ],
 "deps": {
  "_check_filepath": [],
  "_make_lock_path": [],
  "_make_rw": [],
  "_mk_lock": [],
  "attmap": [
   "attmap/conda-forge/noarch/attmap-0.13.0-pyhd8ed1ab_0"
  ],
  "collections": [],
  "errno": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "oyaml": [
   "oyaml/conda-forge/noarch/oyaml-1.0-pyhd8ed1ab_0"
  ],
  "sys": [],
  "time": [],
  "ubiquerg": [
   "ubiquerg/conda-forge/noarch/ubiquerg-0.5.0-py_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}