{
 "bad": [
  "collections.namedtuple",
  "functools.partial",
  "git.Git",
  "git.Repo",
  "git.Repo.init",
  "handlers.GitGetHandler",
  "handlers.GitRestoreHandler",
  "hashlib.sha256",
  "hook",
  "hook.post_save_autocommit_git",
  "json.dumps",
  "jupyterlab_autoversion._jupyter_server_extension_paths",
  "jupyterlab_autoversion._version.VersionInfo",
  "jupyterlab_autoversion._version._specifier_",
  "jupyterlab_autoversion._version.version_info",
  "jupyterlab_autoversion.extension.load_jupyter_server_extension",
  "jupyterlab_autoversion.storage.git.handlers.GitGetHandler",
  "jupyterlab_autoversion.storage.git.handlers.GitRestoreHandler",
  "mock.MagicMock",
  "nbformat.read",
  "notebook.base.handlers.IPythonHandler",
  "notebook.utils.url_path_join",
  "os.curdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.exists",
  "os.path.join",
  "storage.git.initialize",
  "temp_hook",
  "tempfile.TemporaryDirectory"
 ],
 "deps": {
  "collections": [],
  "functools": [],
  "git": [],
  "handlers": [],
  "hashlib": [],
  "hook": [],
  "json": [],
  "jupyterlab_autoversion": [],
  "mock": [],
  "nbformat": [],
  "notebook": [],
  "os": [],
  "storage": [],
  "temp_hook": [],
  "tempfile": []
 }
}