{
 "bad": [
  "git.Repo.init",
  "hashlib.sha256",
  "hook",
  "jupyterlab_autoversion.storage.git.__init__.GitGetHandler",
  "jupyterlab_autoversion.storage.git.__init__.GitRestoreHandler",
  "jupyterlab_autoversion.storage.git.__init__.post_save_autocommit_git",
  "mock.MagicMock",
  "os.mkdir",
  "os.path.abspath",
  "os.path.exists",
  "os.path.join",
  "storage.git.initialize",
  "temp_hook",
  "tornado.web"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "git": [
   "gitpython/conda-forge/noarch/gitpython-3.0.8-py_0"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hook": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jupyterlab_autoversion": [],
  "mock": [],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-5.1.3-pyhd8ed1ab_0"
  ],
  "notebook": [
   "notebook/conda-forge/linux-64/notebook-6.3.0-py36hd000896_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "storage": [],
  "temp_hook": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tornado": []
 }
}