{
 "bad": [
  "DiffPriv.__init__.__version__",
  "DiffPriv.__init__._sanity_check",
  "csv",
  "csv.reader",
  "enc.Porta",
  "enc.dec_lfl",
  "enc.lfl",
  "enc.reverse_cipher",
  "json",
  "json.loads",
  "math",
  "math.exp",
  "numpy",
  "numpy.random.randint",
  "pathlib.Path",
  "random",
  "random.expovariate",
  "random.random",
  "sys",
  "sys.argv",
  "urllib.request",
  "urllib.request.urlopen",
  "warnings",
  "warnings.warn",
  "webbrowser",
  "webbrowser.open"
 ],
 "deps": {
  "DiffPriv": [],
  "csv": [],
  "enc": [],
  "json": [],
  "math": [],
  "numpy": [],
  "pathlib": [],
  "random": [],
  "sys": [],
  "urllib": [],
  "warnings": [],
  "webbrowser": []
 }
}