{
 "bad": [
  "APITypes",
  "APITypes.STRING",
  "AlwaysEqual",
  "Bizarre",
  "Book",
  "CardSuit",
  "CardSuit.STARS",
  "Character",
  "Color",
  "Color.ALL.value",
  "Color.BG_Magenta",
  "Color.BLACK",
  "Color.BLACK.label",
  "Color.BLACK.value",
  "Color.BLUE",
  "Color.BLUE.rgb",
  "Color.BLUE.value",
  "Color.FG_Black",
  "Color.FG_Black.abbr",
  "Color.FG_Black.code",
  "Color.FG_Blue",
  "Color.GREEN",
  "Color.GREEN.rgb",
  "Color.GREEN.value",
  "Color.MAGENTA",
  "Color.MAGENTA.value",
  "Color.MAX",
  "Color.PURPLE",
  "Color.PURPLE.value",
  "Color.RED",
  "Color.RED.rgb",
  "Color.RED.value",
  "Color.WHITE",
  "Color.WHITE.hex",
  "Color.YELLOW.value",
  "Color.black",
  "Color.blue",
  "Color.blue.b",
  "Color.blue.cap_name",
  "Color.blue.color",
  "Color.blue.g",
  "Color.blue.name",
  "Color.blue.r",
  "Color.blue.value",
  "Color.blue.values",
  "Color.brown",
  "Color.brown.name",
  "Color.brown.value",
  "Color.chartruese",
  "Color.chartruese.b",
  "Color.chartruese.color",
  "Color.chartruese.g",
  "Color.chartruese.r",
  "Color.chartruese.value",
  "Color.green",
  "Color.green.b",
  "Color.green.color",
  "Color.green.g",
  "Color.green.name",
  "Color.green.r",
  "Color.green.value",
  "Color.red",
  "Color.red.b",
  "Color.red.color",
  "Color.red.g",
  "Color.red.name",
  "Color.red.r",
  "Color.red.value",
  "Color.rojo",
  "Color.rojo.name",
  "Color.rojo.value",
  "Color.value",
  "Color.value.name",
  "Color.value.value",
  "ColorInAList",
  "ColorInAList.red",
  "Day",
  "Day.one",
  "Descriptor",
  "JSONEnumMeta",
  "K",
  "K.PI",
  "K.TAU",
  "Label",
  "Label.AnyApple",
  "Label.redapple",
  "LabelledList",
  "LabelledList.payment_complete",
  "LabelledList.unprocessed",
  "Monochrome",
  "Monochrome.black",
  "Monochrome.white",
  "NamedInt",
  "NumericEnum",
  "NumericEnum.enum_d",
  "NumericEnum.enum_m",
  "NumericEnum.enum_y",
  "Open",
  "Open.AC",
  "Open.CE",
  "Open.RO",
  "Open.WO",
  "Period",
  "Period.day_1",
  "Period.morning",
  "Period.night",
  "Period.noon",
  "Perm",
  "Perm.R",
  "Perm.W",
  "Perm.X",
  "Person",
  "Pixel",
  "Point",
  "Point._make",
  "Season",
  "Season.AUTUMN",
  "Season.AUTUMN.value",
  "Season.FALL",
  "Season.FALL.name",
  "Season.FALL.value",
  "Season.SPRING",
  "Season.SPRING.name",
  "Season.SPRING.value",
  "Season.SUMMER",
  "Season.WINTER",
  "Season.__members__.items",
  "Season.spam",
  "SummerMonth",
  "SummerMonth.august",
  "SummerMonth.july",
  "SummerMonth.june",
  "Testee",
  "WeekDay",
  "WeekDay.TEUSDAY",
  "WeekDay.TUESDAY",
  "WeekDay.__members__.items",
  "_find_data_type",
  "_gnv",
  "_member_type_",
  "_new",
  "aenum.AutoEnum",
  "aenum.AutoNumber",
  "aenum.AutoNumberEnum",
  "aenum.AutoValue",
  "aenum.Constant",
  "aenum.Enum",
  "aenum.Enum.__new__",
  "aenum.Flag",
  "aenum.Flag.__iter__",
  "aenum.IntEnum",
  "aenum.IntEnum._convert",
  "aenum.IntFlag",
  "aenum.LowerStrEnum",
  "aenum.Member",
  "aenum.MultiValue",
  "aenum.MultiValueEnum",
  "aenum.NamedConstant",
  "aenum.NamedConstantMeta",
  "aenum.NamedTuple",
  "aenum.NamedTupleMeta",
  "aenum.NoAlias",
  "aenum.NonMember",
  "aenum.NoneType",
  "aenum.OrderedEnum",
  "aenum.StrEnum",
  "aenum.TupleSize",
  "aenum.TupleSize.fixed",
  "aenum.TupleSize.minimum",
  "aenum.TupleSize.variable",
  "aenum.Unique",
  "aenum.UniqueEnum",
  "aenum.UpperStrEnum",
  "aenum._EnumDict",
  "aenum._NamedConstantDict",
  "aenum._NamedTupleDict",
  "aenum._NoInitSubclass",
  "aenum._TupleAttributeAtIndex",
  "aenum.__aliases__",
  "aenum.__all__",
  "aenum.__cmp__",
  "aenum.__dir__",
  "aenum.__eq__",
  "aenum.__fields__",
  "aenum.__format__",
  "aenum.__ge__",
  "aenum.__gt__",
  "aenum.__hash__",
  "aenum.__init__",
  "aenum.__init_subclass__",
  "aenum.__le__",
  "aenum.__lt__",
  "aenum.__ne__",
  "aenum.__new__",
  "aenum.__reduce_ex__",
  "aenum.__repr__",
  "aenum.__str__",
  "aenum._asdict",
  "aenum._auto_null",
  "aenum._check_auto_args",
  "aenum._convert",
  "aenum._decompose",
  "aenum._generate_next_value_",
  "aenum._get_attr_from_chain",
  "aenum._high_bit",
  "aenum._is_descriptor",
  "aenum._is_dunder",
  "aenum._is_internal_class",
  "aenum._is_private_name",
  "aenum._is_sunder",
  "aenum._make",
  "aenum._make_class_unpicklable",
  "aenum._missing_",
  "aenum._missing_name_",
  "aenum._missing_value_",
  "aenum._power_of_two",
  "aenum._reduce_ex_by_name",
  "aenum._replace",
  "aenum._value",
  "aenum.any",
  "aenum.auto",
  "aenum.baseinteger",
  "aenum.basestring",
  "aenum.constant",
  "aenum.enum",
  "aenum.enum.name",
  "aenum.enum.value",
  "aenum.enum_property",
  "aenum.enumsort",
  "aenum.export",
  "aenum.extend_enum",
  "aenum.member",
  "aenum.member._value_",
  "aenum.member.greater_priority_levels.append",
  "aenum.member.name.lower",
  "aenum.member.sequence",
  "aenum.member.value",
  "aenum.name",
  "aenum.no_arg",
  "aenum.nonmember",
  "aenum.pyver",
  "aenum.skip",
  "aenum.sqlite3",
  "aenum.temp_constant_dict",
  "aenum.temp_enum_dict",
  "aenum.temp_namedtuple_dict",
  "aenum.test.Answer",
  "aenum.test.DeathForm",
  "aenum.test.FlagStooges",
  "aenum.test.FloatStooges",
  "aenum.test.Fruit",
  "aenum.test.IntStooges",
  "aenum.test.LifeForm",
  "aenum.test.Name",
  "aenum.test.Question",
  "aenum.test.Stooges",
  "aenum.test.TestCase",
  "aenum.test.TestFlag",
  "aenum.test.ThatsIt",
  "aenum.test.aenum",
  "aenum.test.any",
  "aenum.test.basestring",
  "aenum.test.classproperty",
  "aenum.test.pyver",
  "aenum.test.tempdir",
  "aenum.test.test_pickle_dump_load",
  "aenum.test.test_pickle_exception",
  "aenum.test.threading",
  "aenum.test.unicode",
  "aenum.test_v3.IntStooges",
  "aenum.test_v3.MagicAutoNumberEnum",
  "aenum.test_v3.pyver",
  "aenum.test_v3.tempdir",
  "aenum.test_v3.test_pickle_dump_load",
  "aenum.test_v3.test_pickle_exception",
  "aenum.undefined",
  "aenum.unicode",
  "aenum.unique",
  "aenum.value",
  "aenum.values",
  "aliases",
  "aliases.append",
  "attr",
  "attr.__func__",
  "attr.__get__",
  "attr.__set__",
  "auto_enum",
  "base_str",
  "base_str.__objclass__",
  "collections.OrderedDict",
  "collections.defaultdict",
  "copy.deepcopy",
  "datetime.date",
  "datetime.timedelta",
  "dict.__setitem__",
  "dict.fromkeys",
  "doctest.DocFileSuite",
  "doctest.DocTestSuite",
  "doctest.ELLIPSIS",
  "doctest.NORMALIZE_WHITESPACE",
  "enum.Enum",
  "enum.Enum.__dict__",
  "enum.Enum.__new__",
  "enum.Enum.__str__",
  "enum.EnumMeta",
  "enum.EnumMeta.__prepare__",
  "enum_class",
  "enum_class.__dict__",
  "enum_class.__dict__.get",
  "enum_class.__module__",
  "enum_class._member_map_.items",
  "enum_class._member_names_",
  "enum_class._order_function_",
  "float.hex",
  "foo",
  "func",
  "functools.reduce",
  "generate",
  "gnv",
  "gnv.__func__",
  "http.HTTPStatus",
  "http.HTTPStatus.BAD_EGGS",
  "http.HTTPStatus.BAD_EGGS.description",
  "http.HTTPStatus.BAD_EGGS.name",
  "http.HTTPStatus.BAD_EGGS.phrase",
  "http.HTTPStatus.BAD_EGGS.value",
  "http.HTTPStatus.BAD_SPAM",
  "http.HTTPStatus.BAD_SPAM.description",
  "http.HTTPStatus.BAD_SPAM.name",
  "http.HTTPStatus.BAD_SPAM.phrase",
  "http.HTTPStatus.BAD_SPAM.value",
  "identity",
  "inspect.getargspec",
  "int.__new__",
  "int.__repr__",
  "json.load",
  "member_type",
  "member_type.__dict__",
  "object.__new__",
  "old_init_subclass",
  "op",
  "operator.abs",
  "operator.add",
  "operator.and_",
  "operator.div",
  "operator.floordiv",
  "operator.inv",
  "operator.lshift",
  "operator.mod",
  "operator.mul",
  "operator.neg",
  "operator.or_",
  "operator.pos",
  "operator.pow",
  "operator.rshift",
  "operator.sub",
  "operator.truediv",
  "operator.xor",
  "os.path.join",
  "pickle.HIGHEST_PROTOCOL",
  "pickle.PicklingError",
  "pickle.dumps",
  "pickle.loads",
  "re.search",
  "setter",
  "shutil.rmtree",
  "str.__new__",
  "str.__repr__",
  "str.__str__",
  "sys._getframe",
  "sys.exc_info",
  "sys.modules",
  "sys.version_info",
  "tempfile.mkdtemp",
  "test_pickle_dump_load",
  "test_type",
  "test_type.CONVERT_TEST_EBUS",
  "test_type.CONVERT_TEST_NAME_A",
  "test_type.CONVERT_TEST_NAME_B",
  "test_type.CONVERT_TEST_NAME_C",
  "test_type.CONVERT_TEST_NAME_D",
  "test_type.CONVERT_TEST_NAME_E",
  "test_type.CONVERT_TEST_NAME_F",
  "test_type.CONVERT_TEST_SIGABRT",
  "tester",
  "textwrap.dedent",
  "type.__new__",
  "unittest.TestCase",
  "unittest.main",
  "unittest.skip",
  "unittest.skipUnless",
  "warnings.filterwarnings"
 ],
 "deps": {
  "APITypes": [],
  "AlwaysEqual": [],
  "Bizarre": [],
  "Book": [],
  "CardSuit": [],
  "Character": [],
  "Color": [],
  "ColorInAList": [],
  "Day": [],
  "Descriptor": [],
  "JSONEnumMeta": [],
  "K": [],
  "Label": [],
  "LabelledList": [],
  "Monochrome": [],
  "NamedInt": [],
  "NumericEnum": [],
  "Open": [],
  "Period": [],
  "Perm": [],
  "Person": [],
  "Pixel": [],
  "Point": [],
  "Season": [],
  "SummerMonth": [],
  "Testee": [],
  "WeekDay": [],
  "_find_data_type": [],
  "_gnv": [],
  "_member_type_": [],
  "_new": [],
  "aenum": [],
  "aliases": [],
  "attr": [],
  "auto_enum": [],
  "base_str": [],
  "collections": [],
  "copy": [],
  "datetime": [],
  "dict": [],
  "doctest": [],
  "enum": [],
  "enum_class": [],
  "float": [],
  "foo": [],
  "func": [],
  "functools": [],
  "generate": [],
  "gnv": [],
  "http": [],
  "identity": [],
  "inspect": [],
  "int": [],
  "json": [],
  "member_type": [],
  "object": [],
  "old_init_subclass": [],
  "op": [],
  "operator": [],
  "os": [],
  "pickle": [],
  "re": [],
  "setter": [],
  "shutil": [],
  "str": [],
  "sys": [],
  "tempfile": [],
  "test_pickle_dump_load": [],
  "test_type": [],
  "tester": [],
  "textwrap": [],
  "type": [],
  "unittest": [],
  "warnings": []
 }
}