{
 "bad": [
  "AlwaysEqual",
  "Bizarre",
  "Book",
  "CardSuit",
  "CardSuit.STARS",
  "Character",
  "Color",
  "Color.BG_Magenta",
  "Color.BLACK",
  "Color.BLUE",
  "Color.BLUE.rgb",
  "Color.BLUE.value",
  "Color.FG_Black",
  "Color.FG_Black.abbr",
  "Color.FG_Black.code",
  "Color.FG_Blue",
  "Color.GREEN",
  "Color.GREEN.rgb",
  "Color.GREEN.value",
  "Color.PURPLE",
  "Color.PURPLE.value",
  "Color.RED",
  "Color.RED.rgb",
  "Color.RED.value",
  "Color.blue",
  "Color.blue.b",
  "Color.blue.cap_name",
  "Color.blue.color",
  "Color.blue.g",
  "Color.blue.name",
  "Color.blue.r",
  "Color.blue.value",
  "Color.brown",
  "Color.brown.name",
  "Color.brown.value",
  "Color.chartruese",
  "Color.chartruese.b",
  "Color.chartruese.color",
  "Color.chartruese.g",
  "Color.chartruese.r",
  "Color.chartruese.value",
  "Color.green",
  "Color.green.b",
  "Color.green.color",
  "Color.green.g",
  "Color.green.name",
  "Color.green.r",
  "Color.green.value",
  "Color.red",
  "Color.red.b",
  "Color.red.color",
  "Color.red.g",
  "Color.red.name",
  "Color.red.r",
  "Color.red.value",
  "Color.rojo",
  "Color.rojo.name",
  "Color.rojo.value",
  "Color.value",
  "Color.value.name",
  "Color.value.value",
  "ColorInAList",
  "ColorInAList.red",
  "JSONEnumMeta",
  "K",
  "Label",
  "Label.AnyApple",
  "Label.redapple",
  "LabelledList",
  "LabelledList.payment_complete",
  "LabelledList.unprocessed",
  "Monochrome",
  "Monochrome.black",
  "Monochrome.white",
  "NamedInt",
  "NumericEnum",
  "NumericEnum.enum_d",
  "NumericEnum.enum_m",
  "NumericEnum.enum_y",
  "Open",
  "Open.AC",
  "Open.CE",
  "Open.RO",
  "Open.WO",
  "Period",
  "Period.day_1",
  "Period.morning",
  "Period.night",
  "Period.noon",
  "Perm",
  "Perm.R",
  "Perm.W",
  "Perm.X",
  "Person",
  "Pixel",
  "Point",
  "Point._make",
  "Season",
  "Season.AUTUMN",
  "Season.AUTUMN.value",
  "Season.FALL",
  "Season.FALL.name",
  "Season.FALL.value",
  "Season.SPRING",
  "Season.SPRING.name",
  "Season.SPRING.value",
  "Season.SUMMER",
  "Season.WINTER",
  "Season.__members__.items",
  "Season.spam",
  "SummerMonth",
  "SummerMonth.august",
  "SummerMonth.july",
  "SummerMonth.june",
  "Testee",
  "WeekDay",
  "WeekDay.TEUSDAY",
  "WeekDay.TUESDAY",
  "WeekDay.__members__.items",
  "_decompose",
  "_high_bit",
  "_member_type_",
  "_new",
  "aenum.AutoNumber",
  "aenum.AutoValue",
  "aenum.IntEnum._convert",
  "aenum.MultiValue",
  "aenum.NoAlias",
  "aenum.TupleSize.fixed",
  "aenum.TupleSize.minimum",
  "aenum.TupleSize.variable",
  "aenum.Unique",
  "aenum.__init__.Flag",
  "aenum.__init__.NamedConstant",
  "aenum.__init__.NamedConstantMeta",
  "aenum.__init__.NamedTuple",
  "aenum.__init__.NamedTupleMeta",
  "aenum.__init__.NoneType",
  "aenum.__init__.TupleSize",
  "aenum.__init__._EnumDict",
  "aenum.__init__._NamedConstantDict",
  "aenum.__init__._NamedTupleDict",
  "aenum.__init__._RouteClassAttributeToGetattr",
  "aenum.__init__._TupleAttributeAtIndex",
  "aenum.__init__.__new__",
  "aenum.__init__._auto_null",
  "aenum.__init__._check_auto_args",
  "aenum.__init__._decompose",
  "aenum.__init__._get_attr_from_chain",
  "aenum.__init__._high_bit",
  "aenum.__init__._is_descriptor",
  "aenum.__init__._is_dunder",
  "aenum.__init__._is_sunder",
  "aenum.__init__._make_class_unpicklable",
  "aenum.__init__._power_of_two",
  "aenum.__init__._reduce_ex_by_name",
  "aenum.__init__._value",
  "aenum.__init__.any",
  "aenum.__init__.auto",
  "aenum.__init__.baseinteger",
  "aenum.__init__.basestring",
  "aenum.__init__.constant",
  "aenum.__init__.enum",
  "aenum.__init__.enumsort",
  "aenum.__init__.export",
  "aenum.__init__.extend_enum",
  "aenum.__init__.name",
  "aenum.__init__.pyver",
  "aenum.__init__.skip",
  "aenum.__init__.sqlite3",
  "aenum.__init__.undefined",
  "aenum.__init__.unicode",
  "aenum.__init__.value",
  "aenum.__init__.values",
  "aenum.test_v3.IntStooges",
  "aenum.test_v3.test_pickle_dump_load",
  "aenum.test_v3.test_pickle_exception",
  "auto_enum",
  "base_str",
  "base_str.__objclass__",
  "dict.__setitem__",
  "dict.fromkeys",
  "enum.Enum.__dict__",
  "float.hex",
  "foo",
  "func",
  "generate",
  "gnv",
  "gnv.__func__",
  "identity",
  "int.__new__",
  "int.__repr__",
  "member",
  "member.name",
  "member_type",
  "member_type.__dict__",
  "object.__new__",
  "operator.div",
  "os.path.join",
  "str.__new__",
  "str.__repr__",
  "sys",
  "sys._getframe",
  "sys.exc_info",
  "sys.modules",
  "sys.version_info",
  "test_type",
  "test_type.CONVERT_TEST_EBUS",
  "test_type.CONVERT_TEST_NAME_A",
  "test_type.CONVERT_TEST_NAME_B",
  "test_type.CONVERT_TEST_NAME_C",
  "test_type.CONVERT_TEST_NAME_D",
  "test_type.CONVERT_TEST_NAME_E",
  "test_type.CONVERT_TEST_NAME_F",
  "test_type.CONVERT_TEST_SIGABRT",
  "tester",
  "type.__new__"
 ],
 "deps": {
  "AlwaysEqual": [],
  "Bizarre": [],
  "Book": [],
  "CardSuit": [],
  "Character": [],
  "Color": [],
  "ColorInAList": [],
  "JSONEnumMeta": [],
  "K": [],
  "Label": [],
  "LabelledList": [],
  "Monochrome": [],
  "NamedInt": [],
  "NumericEnum": [],
  "Open": [],
  "Period": [],
  "Perm": [],
  "Person": [],
  "Pixel": [],
  "Point": [],
  "Season": [],
  "SummerMonth": [],
  "Testee": [],
  "WeekDay": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "_decompose": [],
  "_high_bit": [],
  "_member_type_": [],
  "_new": [],
  "aenum": [
   "aenum/conda-forge/noarch/aenum-2.2.4-pyh9f0ad1d_0",
   "aenum/conda-forge/noarch/aenum-2.2.5-pyhd3deb0d_0"
  ],
  "auto_enum": [],
  "base_str": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dict": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "enum": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "float": [],
  "foo": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "generate": [],
  "gnv": [],
  "identity": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "int": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "member": [],
  "member_type": [],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "str": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "test_type": [],
  "tester": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "type": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}