{
 "bad": [
  "APITypes",
  "APITypes.STRING",
  "AlwaysEqual",
  "Bizarre",
  "Book",
  "CardSuit",
  "CardSuit.STARS",
  "Character",
  "Color",
  "Color.ALL.value",
  "Color.BG_Magenta",
  "Color.BLACK",
  "Color.BLACK.label",
  "Color.BLACK.value",
  "Color.BLUE",
  "Color.BLUE.rgb",
  "Color.BLUE.value",
  "Color.FG_Black",
  "Color.FG_Black.abbr",
  "Color.FG_Black.code",
  "Color.FG_Blue",
  "Color.GREEN",
  "Color.GREEN.rgb",
  "Color.GREEN.value",
  "Color.MAGENTA",
  "Color.MAGENTA.value",
  "Color.MAX",
  "Color.PURPLE",
  "Color.PURPLE.value",
  "Color.RED",
  "Color.RED.rgb",
  "Color.RED.value",
  "Color.WHITE",
  "Color.WHITE.hex",
  "Color.YELLOW.value",
  "Color.black",
  "Color.blue",
  "Color.blue.b",
  "Color.blue.cap_name",
  "Color.blue.color",
  "Color.blue.g",
  "Color.blue.name",
  "Color.blue.r",
  "Color.blue.value",
  "Color.blue.values",
  "Color.brown",
  "Color.brown.name",
  "Color.brown.value",
  "Color.chartruese",
  "Color.chartruese.b",
  "Color.chartruese.color",
  "Color.chartruese.g",
  "Color.chartruese.r",
  "Color.chartruese.value",
  "Color.green",
  "Color.green.b",
  "Color.green.color",
  "Color.green.g",
  "Color.green.name",
  "Color.green.r",
  "Color.green.value",
  "Color.red",
  "Color.red.b",
  "Color.red.color",
  "Color.red.g",
  "Color.red.name",
  "Color.red.r",
  "Color.red.value",
  "Color.rojo",
  "Color.rojo.name",
  "Color.rojo.value",
  "Color.value",
  "Color.value.name",
  "Color.value.value",
  "ColorInAList",
  "ColorInAList.red",
  "Day",
  "Day.one",
  "Descriptor",
  "JSONEnumMeta",
  "K",
  "K.PI",
  "K.TAU",
  "Label",
  "Label.AnyApple",
  "Label.redapple",
  "LabelledList",
  "LabelledList.payment_complete",
  "LabelledList.unprocessed",
  "Monochrome",
  "Monochrome.black",
  "Monochrome.white",
  "NamedInt",
  "NumericEnum",
  "NumericEnum.enum_d",
  "NumericEnum.enum_m",
  "NumericEnum.enum_y",
  "Open",
  "Open.AC",
  "Open.CE",
  "Open.RO",
  "Open.WO",
  "Period",
  "Period.day_1",
  "Period.morning",
  "Period.night",
  "Period.noon",
  "Perm",
  "Perm.R",
  "Perm.W",
  "Perm.X",
  "Person",
  "Pixel",
  "Point",
  "Point._make",
  "Season",
  "Season.AUTUMN",
  "Season.AUTUMN.value",
  "Season.FALL",
  "Season.FALL.name",
  "Season.FALL.value",
  "Season.SPRING",
  "Season.SPRING.name",
  "Season.SPRING.value",
  "Season.SUMMER",
  "Season.WINTER",
  "Season.__members__.items",
  "Season.spam",
  "SummerMonth",
  "SummerMonth.august",
  "SummerMonth.july",
  "SummerMonth.june",
  "Testee",
  "WeekDay",
  "WeekDay.TEUSDAY",
  "WeekDay.TUESDAY",
  "WeekDay.__members__.items",
  "__future__.division",
  "__future__.print_function",
  "_decompose",
  "_find_data_type",
  "_gnv",
  "_high_bit",
  "_member_type_",
  "_new",
  "aenum.AutoNumber",
  "aenum.AutoValue",
  "aenum.Enum.__new__",
  "aenum.IntEnum._convert",
  "aenum.MultiValue",
  "aenum.NoAlias",
  "aenum.TupleSize.fixed",
  "aenum.TupleSize.minimum",
  "aenum.TupleSize.variable",
  "aenum.Unique",
  "aenum.__init__.Flag",
  "aenum.__init__.Member",
  "aenum.__init__.NamedConstant",
  "aenum.__init__.NamedConstantMeta",
  "aenum.__init__.NamedTuple",
  "aenum.__init__.NamedTupleMeta",
  "aenum.__init__.NoneType",
  "aenum.__init__.StrEnum",
  "aenum.__init__.TupleSize",
  "aenum.__init__._EnumDict",
  "aenum.__init__._NamedConstantDict",
  "aenum.__init__._NamedTupleDict",
  "aenum.__init__._NoInitSubclass",
  "aenum.__init__._TupleAttributeAtIndex",
  "aenum.__init__.__new__",
  "aenum.__init__._auto_null",
  "aenum.__init__._check_auto_args",
  "aenum.__init__._decompose",
  "aenum.__init__._get_attr_from_chain",
  "aenum.__init__._high_bit",
  "aenum.__init__._is_descriptor",
  "aenum.__init__._is_dunder",
  "aenum.__init__._is_internal_class",
  "aenum.__init__._is_private_name",
  "aenum.__init__._is_sunder",
  "aenum.__init__._make_class_unpicklable",
  "aenum.__init__._power_of_two",
  "aenum.__init__._reduce_ex_by_name",
  "aenum.__init__._value",
  "aenum.__init__.any",
  "aenum.__init__.auto",
  "aenum.__init__.baseinteger",
  "aenum.__init__.basestring",
  "aenum.__init__.constant",
  "aenum.__init__.enum",
  "aenum.__init__.enum_property",
  "aenum.__init__.enumsort",
  "aenum.__init__.export",
  "aenum.__init__.extend_enum",
  "aenum.__init__.member",
  "aenum.__init__.name",
  "aenum.__init__.no_arg",
  "aenum.__init__.pyver",
  "aenum.__init__.sqlite3",
  "aenum.__init__.undefined",
  "aenum.__init__.unicode",
  "aenum.__init__.value",
  "aenum.__init__.values",
  "aenum.enum.name",
  "aenum.enum.value",
  "aenum.member._value_",
  "aenum.member.name.lower",
  "aenum.member.sequence",
  "aenum.member.value",
  "aenum.nonmember",
  "aenum.skip",
  "aenum.test_v3.IntStooges",
  "aenum.test_v3.test_pickle_dump_load",
  "aenum.test_v3.test_pickle_exception",
  "attr.__func__",
  "attr.__get__",
  "attr.__set__",
  "auto_enum",
  "base_str",
  "base_str.__objclass__",
  "collections.OrderedDict",
  "collections.defaultdict",
  "copy",
  "copy.deepcopy",
  "datetime.date",
  "datetime.timedelta",
  "dict.__setitem__",
  "dict.fromkeys",
  "doctest",
  "doctest.DocFileSuite",
  "doctest.DocTestSuite",
  "doctest.ELLIPSIS",
  "doctest.NORMALIZE_WHITESPACE",
  "enum",
  "enum.Enum",
  "enum.Enum.__dict__",
  "enum.Enum.__new__",
  "enum.Enum.__str__",
  "enum.EnumMeta",
  "enum_class",
  "enum_class.__dict__",
  "enum_class.__dict__.get",
  "enum_class.__module__",
  "enum_class._member_map_.items",
  "enum_class._member_names_",
  "enum_class._order_function_",
  "float.hex",
  "foo",
  "func",
  "functools.reduce",
  "generate",
  "gnv",
  "gnv.__func__",
  "http.HTTPStatus",
  "http.HTTPStatus.BAD_EGGS",
  "http.HTTPStatus.BAD_EGGS.description",
  "http.HTTPStatus.BAD_EGGS.name",
  "http.HTTPStatus.BAD_EGGS.phrase",
  "http.HTTPStatus.BAD_EGGS.value",
  "http.HTTPStatus.BAD_SPAM",
  "http.HTTPStatus.BAD_SPAM.description",
  "http.HTTPStatus.BAD_SPAM.name",
  "http.HTTPStatus.BAD_SPAM.phrase",
  "http.HTTPStatus.BAD_SPAM.value",
  "identity",
  "inspect.getargspec",
  "int.__new__",
  "int.__repr__",
  "json",
  "json.load",
  "member_type",
  "member_type.__dict__",
  "object.__new__",
  "old_init_subclass",
  "op",
  "operator.abs",
  "operator.add",
  "operator.and_",
  "operator.div",
  "operator.floordiv",
  "operator.inv",
  "operator.lshift",
  "operator.mod",
  "operator.mul",
  "operator.neg",
  "operator.or_",
  "operator.pos",
  "operator.pow",
  "operator.rshift",
  "operator.sub",
  "operator.truediv",
  "operator.xor",
  "os",
  "os.path.join",
  "pickle.HIGHEST_PROTOCOL",
  "pickle.PicklingError",
  "pickle.dumps",
  "pickle.loads",
  "re.search",
  "setter",
  "shutil",
  "shutil.rmtree",
  "str.__new__",
  "str.__repr__",
  "str.__str__",
  "sys",
  "sys._getframe",
  "sys.exc_info",
  "sys.modules",
  "sys.version_info",
  "tempfile",
  "tempfile.mkdtemp",
  "test_pickle_dump_load",
  "test_type",
  "test_type.CONVERT_TEST_EBUS",
  "test_type.CONVERT_TEST_NAME_A",
  "test_type.CONVERT_TEST_NAME_B",
  "test_type.CONVERT_TEST_NAME_C",
  "test_type.CONVERT_TEST_NAME_D",
  "test_type.CONVERT_TEST_NAME_E",
  "test_type.CONVERT_TEST_NAME_F",
  "test_type.CONVERT_TEST_SIGABRT",
  "tester",
  "textwrap",
  "textwrap.dedent",
  "threading",
  "type.__new__",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "unittest.skip",
  "unittest.skipUnless",
  "warnings",
  "warnings.filterwarnings"
 ],
 "deps": {
  "APITypes": [],
  "AlwaysEqual": [],
  "Bizarre": [],
  "Book": [],
  "CardSuit": [],
  "Character": [],
  "Color": [],
  "ColorInAList": [],
  "Day": [],
  "Descriptor": [],
  "JSONEnumMeta": [],
  "K": [],
  "Label": [],
  "LabelledList": [],
  "Monochrome": [],
  "NamedInt": [],
  "NumericEnum": [],
  "Open": [],
  "Period": [],
  "Perm": [],
  "Person": [],
  "Pixel": [],
  "Point": [],
  "Season": [],
  "SummerMonth": [],
  "Testee": [],
  "WeekDay": [],
  "__future__": [],
  "_decompose": [],
  "_find_data_type": [],
  "_gnv": [],
  "_high_bit": [],
  "_member_type_": [],
  "_new": [],
  "aenum": [],
  "attr": [
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0"
  ],
  "auto_enum": [],
  "base_str": [],
  "collections": [],
  "copy": [],
  "datetime": [],
  "dict": [],
  "doctest": [],
  "enum": [],
  "enum_class": [],
  "float": [],
  "foo": [],
  "func": [],
  "functools": [],
  "generate": [],
  "gnv": [],
  "http": [],
  "identity": [],
  "inspect": [],
  "int": [],
  "json": [],
  "member_type": [],
  "object": [],
  "old_init_subclass": [],
  "op": [],
  "operator": [],
  "os": [],
  "pickle": [],
  "re": [],
  "setter": [],
  "shutil": [],
  "str": [],
  "sys": [],
  "tempfile": [],
  "test_pickle_dump_load": [],
  "test_type": [],
  "tester": [],
  "textwrap": [],
  "threading": [],
  "type": [],
  "unittest": [],
  "warnings": []
 }
}