{
 "bad": [
  "_SoapySDR",
  "_SoapySDR.ArgInfo_BOOL",
  "_SoapySDR.ArgInfo_FLOAT",
  "_SoapySDR.ArgInfo_INT",
  "_SoapySDR.ArgInfo_STRING",
  "_SoapySDR.ArgInfo_description_get",
  "_SoapySDR.ArgInfo_description_set",
  "_SoapySDR.ArgInfo_key_get",
  "_SoapySDR.ArgInfo_key_set",
  "_SoapySDR.ArgInfo_name_get",
  "_SoapySDR.ArgInfo_name_set",
  "_SoapySDR.ArgInfo_optionNames_get",
  "_SoapySDR.ArgInfo_optionNames_set",
  "_SoapySDR.ArgInfo_options_get",
  "_SoapySDR.ArgInfo_options_set",
  "_SoapySDR.ArgInfo_range_get",
  "_SoapySDR.ArgInfo_range_set",
  "_SoapySDR.ArgInfo_swigregister",
  "_SoapySDR.ArgInfo_type_get",
  "_SoapySDR.ArgInfo_type_set",
  "_SoapySDR.ArgInfo_units_get",
  "_SoapySDR.ArgInfo_units_set",
  "_SoapySDR.ArgInfo_value_get",
  "_SoapySDR.ArgInfo_value_set",
  "_SoapySDR.Device_acquireReadBuffer",
  "_SoapySDR.Device_acquireWriteBuffer",
  "_SoapySDR.Device_activateStream",
  "_SoapySDR.Device_closeStream",
  "_SoapySDR.Device_deactivateStream",
  "_SoapySDR.Device_enumerate",
  "_SoapySDR.Device_getAntenna",
  "_SoapySDR.Device_getBandwidth",
  "_SoapySDR.Device_getBandwidthRange",
  "_SoapySDR.Device_getChannelInfo",
  "_SoapySDR.Device_getClockSource",
  "_SoapySDR.Device_getDCOffset",
  "_SoapySDR.Device_getDCOffsetMode",
  "_SoapySDR.Device_getDirectAccessBufferAddrs",
  "_SoapySDR.Device_getDriverKey",
  "_SoapySDR.Device_getFrequency",
  "_SoapySDR.Device_getFrequencyArgsInfo",
  "_SoapySDR.Device_getFrequencyCorrection",
  "_SoapySDR.Device_getFrequencyRange",
  "_SoapySDR.Device_getFrontendMapping",
  "_SoapySDR.Device_getFullDuplex",
  "_SoapySDR.Device_getGain",
  "_SoapySDR.Device_getGainMode",
  "_SoapySDR.Device_getGainRange",
  "_SoapySDR.Device_getHardwareInfo",
  "_SoapySDR.Device_getHardwareKey",
  "_SoapySDR.Device_getHardwareTime",
  "_SoapySDR.Device_getIQBalance",
  "_SoapySDR.Device_getIQBalanceMode",
  "_SoapySDR.Device_getMasterClockRate",
  "_SoapySDR.Device_getMasterClockRates",
  "_SoapySDR.Device_getNativeDeviceHandle",
  "_SoapySDR.Device_getNativeStreamFormat",
  "_SoapySDR.Device_getNumChannels",
  "_SoapySDR.Device_getNumDirectAccessBuffers",
  "_SoapySDR.Device_getReferenceClockRate",
  "_SoapySDR.Device_getReferenceClockRates",
  "_SoapySDR.Device_getSampleRate",
  "_SoapySDR.Device_getSampleRateRange",
  "_SoapySDR.Device_getSensorInfo",
  "_SoapySDR.Device_getSettingInfo",
  "_SoapySDR.Device_getStreamArgsInfo",
  "_SoapySDR.Device_getStreamFormats",
  "_SoapySDR.Device_getStreamMTU",
  "_SoapySDR.Device_getTimeSource",
  "_SoapySDR.Device_hasDCOffset",
  "_SoapySDR.Device_hasDCOffsetMode",
  "_SoapySDR.Device_hasFrequencyCorrection",
  "_SoapySDR.Device_hasGainMode",
  "_SoapySDR.Device_hasHardwareTime",
  "_SoapySDR.Device_hasIQBalance",
  "_SoapySDR.Device_hasIQBalanceMode",
  "_SoapySDR.Device_listAntennas",
  "_SoapySDR.Device_listBandwidths",
  "_SoapySDR.Device_listClockSources",
  "_SoapySDR.Device_listFrequencies",
  "_SoapySDR.Device_listGPIOBanks",
  "_SoapySDR.Device_listGains",
  "_SoapySDR.Device_listRegisterInterfaces",
  "_SoapySDR.Device_listSampleRates",
  "_SoapySDR.Device_listSensors",
  "_SoapySDR.Device_listTimeSources",
  "_SoapySDR.Device_listUARTs",
  "_SoapySDR.Device_make",
  "_SoapySDR.Device_readGPIO",
  "_SoapySDR.Device_readGPIODir",
  "_SoapySDR.Device_readI2C",
  "_SoapySDR.Device_readRegister",
  "_SoapySDR.Device_readRegisters",
  "_SoapySDR.Device_readSensor",
  "_SoapySDR.Device_readSensorBool",
  "_SoapySDR.Device_readSensorFloat",
  "_SoapySDR.Device_readSensorInt",
  "_SoapySDR.Device_readSetting",
  "_SoapySDR.Device_readSettingBool",
  "_SoapySDR.Device_readSettingFloat",
  "_SoapySDR.Device_readSettingInt",
  "_SoapySDR.Device_readStreamStatus__",
  "_SoapySDR.Device_readStream__",
  "_SoapySDR.Device_readUART",
  "_SoapySDR.Device_releaseReadBuffer",
  "_SoapySDR.Device_releaseWriteBuffer",
  "_SoapySDR.Device_setAntenna",
  "_SoapySDR.Device_setBandwidth",
  "_SoapySDR.Device_setClockSource",
  "_SoapySDR.Device_setCommandTime",
  "_SoapySDR.Device_setDCOffset",
  "_SoapySDR.Device_setDCOffsetMode",
  "_SoapySDR.Device_setFrequency",
  "_SoapySDR.Device_setFrequencyCorrection",
  "_SoapySDR.Device_setFrontendMapping",
  "_SoapySDR.Device_setGain",
  "_SoapySDR.Device_setGainMode",
  "_SoapySDR.Device_setHardwareTime",
  "_SoapySDR.Device_setIQBalance",
  "_SoapySDR.Device_setIQBalanceMode",
  "_SoapySDR.Device_setMasterClockRate",
  "_SoapySDR.Device_setReferenceClockRate",
  "_SoapySDR.Device_setSampleRate",
  "_SoapySDR.Device_setTimeSource",
  "_SoapySDR.Device_setupStream",
  "_SoapySDR.Device_swigregister",
  "_SoapySDR.Device_transactSPI",
  "_SoapySDR.Device_unmake",
  "_SoapySDR.Device_writeGPIO",
  "_SoapySDR.Device_writeGPIODir",
  "_SoapySDR.Device_writeI2C",
  "_SoapySDR.Device_writeRegister",
  "_SoapySDR.Device_writeRegisters",
  "_SoapySDR.Device_writeSetting",
  "_SoapySDR.Device_writeStream__",
  "_SoapySDR.Device_writeUART",
  "_SoapySDR.KwargsFromString",
  "_SoapySDR.KwargsToString",
  "_SoapySDR.ModuleManager_swigregister",
  "_SoapySDR.ModuleVersion_swigregister",
  "_SoapySDR.Range_maximum",
  "_SoapySDR.Range_minimum",
  "_SoapySDR.Range_step",
  "_SoapySDR.Range_swigregister",
  "_SoapySDR.SOAPY_SDR_ABI_VERSION",
  "_SoapySDR.SOAPY_SDR_API_VERSION",
  "_SoapySDR.SOAPY_SDR_ARG_INFO_BOOL",
  "_SoapySDR.SOAPY_SDR_ARG_INFO_FLOAT",
  "_SoapySDR.SOAPY_SDR_ARG_INFO_INT",
  "_SoapySDR.SOAPY_SDR_ARG_INFO_STRING",
  "_SoapySDR.SOAPY_SDR_CF32",
  "_SoapySDR.SOAPY_SDR_CF64",
  "_SoapySDR.SOAPY_SDR_CORRUPTION",
  "_SoapySDR.SOAPY_SDR_CRITICAL",
  "_SoapySDR.SOAPY_SDR_CS12",
  "_SoapySDR.SOAPY_SDR_CS16",
  "_SoapySDR.SOAPY_SDR_CS32",
  "_SoapySDR.SOAPY_SDR_CS4",
  "_SoapySDR.SOAPY_SDR_CS8",
  "_SoapySDR.SOAPY_SDR_CU12",
  "_SoapySDR.SOAPY_SDR_CU16",
  "_SoapySDR.SOAPY_SDR_CU32",
  "_SoapySDR.SOAPY_SDR_CU4",
  "_SoapySDR.SOAPY_SDR_CU8",
  "_SoapySDR.SOAPY_SDR_DEBUG",
  "_SoapySDR.SOAPY_SDR_END_ABRUPT",
  "_SoapySDR.SOAPY_SDR_END_BURST",
  "_SoapySDR.SOAPY_SDR_ERROR",
  "_SoapySDR.SOAPY_SDR_F32",
  "_SoapySDR.SOAPY_SDR_F64",
  "_SoapySDR.SOAPY_SDR_FALSE",
  "_SoapySDR.SOAPY_SDR_FATAL",
  "_SoapySDR.SOAPY_SDR_HAS_TIME",
  "_SoapySDR.SOAPY_SDR_INFO",
  "_SoapySDR.SOAPY_SDR_MORE_FRAGMENTS",
  "_SoapySDR.SOAPY_SDR_NOTICE",
  "_SoapySDR.SOAPY_SDR_NOT_SUPPORTED",
  "_SoapySDR.SOAPY_SDR_ONE_PACKET",
  "_SoapySDR.SOAPY_SDR_OVERFLOW",
  "_SoapySDR.SOAPY_SDR_RX",
  "_SoapySDR.SOAPY_SDR_S16",
  "_SoapySDR.SOAPY_SDR_S32",
  "_SoapySDR.SOAPY_SDR_S8",
  "_SoapySDR.SOAPY_SDR_SSI",
  "_SoapySDR.SOAPY_SDR_STREAM_ERROR",
  "_SoapySDR.SOAPY_SDR_TIMEOUT",
  "_SoapySDR.SOAPY_SDR_TIME_ERROR",
  "_SoapySDR.SOAPY_SDR_TRACE",
  "_SoapySDR.SOAPY_SDR_TRUE",
  "_SoapySDR.SOAPY_SDR_TX",
  "_SoapySDR.SOAPY_SDR_U16",
  "_SoapySDR.SOAPY_SDR_U32",
  "_SoapySDR.SOAPY_SDR_U8",
  "_SoapySDR.SOAPY_SDR_UNDERFLOW",
  "_SoapySDR.SOAPY_SDR_WAIT_TRIGGER",
  "_SoapySDR.SOAPY_SDR_WARNING",
  "_SoapySDR.SettingToString",
  "_SoapySDR.SoapySDRArgInfoList___bool__",
  "_SoapySDR.SoapySDRArgInfoList___delitem__",
  "_SoapySDR.SoapySDRArgInfoList___delslice__",
  "_SoapySDR.SoapySDRArgInfoList___getitem__",
  "_SoapySDR.SoapySDRArgInfoList___getslice__",
  "_SoapySDR.SoapySDRArgInfoList___len__",
  "_SoapySDR.SoapySDRArgInfoList___nonzero__",
  "_SoapySDR.SoapySDRArgInfoList___setitem__",
  "_SoapySDR.SoapySDRArgInfoList___setslice__",
  "_SoapySDR.SoapySDRArgInfoList_append",
  "_SoapySDR.SoapySDRArgInfoList_assign",
  "_SoapySDR.SoapySDRArgInfoList_back",
  "_SoapySDR.SoapySDRArgInfoList_begin",
  "_SoapySDR.SoapySDRArgInfoList_capacity",
  "_SoapySDR.SoapySDRArgInfoList_clear",
  "_SoapySDR.SoapySDRArgInfoList_empty",
  "_SoapySDR.SoapySDRArgInfoList_end",
  "_SoapySDR.SoapySDRArgInfoList_erase",
  "_SoapySDR.SoapySDRArgInfoList_front",
  "_SoapySDR.SoapySDRArgInfoList_get_allocator",
  "_SoapySDR.SoapySDRArgInfoList_insert",
  "_SoapySDR.SoapySDRArgInfoList_iterator",
  "_SoapySDR.SoapySDRArgInfoList_pop",
  "_SoapySDR.SoapySDRArgInfoList_pop_back",
  "_SoapySDR.SoapySDRArgInfoList_push_back",
  "_SoapySDR.SoapySDRArgInfoList_rbegin",
  "_SoapySDR.SoapySDRArgInfoList_rend",
  "_SoapySDR.SoapySDRArgInfoList_reserve",
  "_SoapySDR.SoapySDRArgInfoList_resize",
  "_SoapySDR.SoapySDRArgInfoList_size",
  "_SoapySDR.SoapySDRArgInfoList_swap",
  "_SoapySDR.SoapySDRArgInfoList_swigregister",
  "_SoapySDR.SoapySDRArgInfo_clear",
  "_SoapySDR.SoapySDRArgInfo_description_get",
  "_SoapySDR.SoapySDRArgInfo_description_set",
  "_SoapySDR.SoapySDRArgInfo_key_get",
  "_SoapySDR.SoapySDRArgInfo_key_set",
  "_SoapySDR.SoapySDRArgInfo_name_get",
  "_SoapySDR.SoapySDRArgInfo_name_set",
  "_SoapySDR.SoapySDRArgInfo_numOptions_get",
  "_SoapySDR.SoapySDRArgInfo_numOptions_set",
  "_SoapySDR.SoapySDRArgInfo_optionNames_get",
  "_SoapySDR.SoapySDRArgInfo_optionNames_set",
  "_SoapySDR.SoapySDRArgInfo_options_get",
  "_SoapySDR.SoapySDRArgInfo_options_set",
  "_SoapySDR.SoapySDRArgInfo_range_get",
  "_SoapySDR.SoapySDRArgInfo_range_set",
  "_SoapySDR.SoapySDRArgInfo_swigregister",
  "_SoapySDR.SoapySDRArgInfo_type_get",
  "_SoapySDR.SoapySDRArgInfo_type_set",
  "_SoapySDR.SoapySDRArgInfo_units_get",
  "_SoapySDR.SoapySDRArgInfo_units_set",
  "_SoapySDR.SoapySDRArgInfo_value_get",
  "_SoapySDR.SoapySDRArgInfo_value_set",
  "_SoapySDR.SoapySDRDeviceList___bool__",
  "_SoapySDR.SoapySDRDeviceList___delitem__",
  "_SoapySDR.SoapySDRDeviceList___delslice__",
  "_SoapySDR.SoapySDRDeviceList___getitem__",
  "_SoapySDR.SoapySDRDeviceList___getslice__",
  "_SoapySDR.SoapySDRDeviceList___len__",
  "_SoapySDR.SoapySDRDeviceList___nonzero__",
  "_SoapySDR.SoapySDRDeviceList___setitem__",
  "_SoapySDR.SoapySDRDeviceList___setslice__",
  "_SoapySDR.SoapySDRDeviceList_append",
  "_SoapySDR.SoapySDRDeviceList_assign",
  "_SoapySDR.SoapySDRDeviceList_back",
  "_SoapySDR.SoapySDRDeviceList_begin",
  "_SoapySDR.SoapySDRDeviceList_capacity",
  "_SoapySDR.SoapySDRDeviceList_clear",
  "_SoapySDR.SoapySDRDeviceList_empty",
  "_SoapySDR.SoapySDRDeviceList_end",
  "_SoapySDR.SoapySDRDeviceList_erase",
  "_SoapySDR.SoapySDRDeviceList_front",
  "_SoapySDR.SoapySDRDeviceList_get_allocator",
  "_SoapySDR.SoapySDRDeviceList_insert",
  "_SoapySDR.SoapySDRDeviceList_iterator",
  "_SoapySDR.SoapySDRDeviceList_pop",
  "_SoapySDR.SoapySDRDeviceList_pop_back",
  "_SoapySDR.SoapySDRDeviceList_push_back",
  "_SoapySDR.SoapySDRDeviceList_rbegin",
  "_SoapySDR.SoapySDRDeviceList_rend",
  "_SoapySDR.SoapySDRDeviceList_reserve",
  "_SoapySDR.SoapySDRDeviceList_resize",
  "_SoapySDR.SoapySDRDeviceList_size",
  "_SoapySDR.SoapySDRDeviceList_swap",
  "_SoapySDR.SoapySDRDeviceList_swigregister",
  "_SoapySDR.SoapySDRDoubleList___bool__",
  "_SoapySDR.SoapySDRDoubleList___delitem__",
  "_SoapySDR.SoapySDRDoubleList___delslice__",
  "_SoapySDR.SoapySDRDoubleList___getitem__",
  "_SoapySDR.SoapySDRDoubleList___getslice__",
  "_SoapySDR.SoapySDRDoubleList___len__",
  "_SoapySDR.SoapySDRDoubleList___nonzero__",
  "_SoapySDR.SoapySDRDoubleList___setitem__",
  "_SoapySDR.SoapySDRDoubleList___setslice__",
  "_SoapySDR.SoapySDRDoubleList_append",
  "_SoapySDR.SoapySDRDoubleList_assign",
  "_SoapySDR.SoapySDRDoubleList_back",
  "_SoapySDR.SoapySDRDoubleList_begin",
  "_SoapySDR.SoapySDRDoubleList_capacity",
  "_SoapySDR.SoapySDRDoubleList_clear",
  "_SoapySDR.SoapySDRDoubleList_empty",
  "_SoapySDR.SoapySDRDoubleList_end",
  "_SoapySDR.SoapySDRDoubleList_erase",
  "_SoapySDR.SoapySDRDoubleList_front",
  "_SoapySDR.SoapySDRDoubleList_get_allocator",
  "_SoapySDR.SoapySDRDoubleList_insert",
  "_SoapySDR.SoapySDRDoubleList_iterator",
  "_SoapySDR.SoapySDRDoubleList_pop",
  "_SoapySDR.SoapySDRDoubleList_pop_back",
  "_SoapySDR.SoapySDRDoubleList_push_back",
  "_SoapySDR.SoapySDRDoubleList_rbegin",
  "_SoapySDR.SoapySDRDoubleList_rend",
  "_SoapySDR.SoapySDRDoubleList_reserve",
  "_SoapySDR.SoapySDRDoubleList_resize",
  "_SoapySDR.SoapySDRDoubleList_size",
  "_SoapySDR.SoapySDRDoubleList_swap",
  "_SoapySDR.SoapySDRDoubleList_swigregister",
  "_SoapySDR.SoapySDRKwargsList___bool__",
  "_SoapySDR.SoapySDRKwargsList___delitem__",
  "_SoapySDR.SoapySDRKwargsList___delslice__",
  "_SoapySDR.SoapySDRKwargsList___getitem__",
  "_SoapySDR.SoapySDRKwargsList___getslice__",
  "_SoapySDR.SoapySDRKwargsList___len__",
  "_SoapySDR.SoapySDRKwargsList___nonzero__",
  "_SoapySDR.SoapySDRKwargsList___setitem__",
  "_SoapySDR.SoapySDRKwargsList___setslice__",
  "_SoapySDR.SoapySDRKwargsList_append",
  "_SoapySDR.SoapySDRKwargsList_assign",
  "_SoapySDR.SoapySDRKwargsList_back",
  "_SoapySDR.SoapySDRKwargsList_begin",
  "_SoapySDR.SoapySDRKwargsList_capacity",
  "_SoapySDR.SoapySDRKwargsList_clear",
  "_SoapySDR.SoapySDRKwargsList_empty",
  "_SoapySDR.SoapySDRKwargsList_end",
  "_SoapySDR.SoapySDRKwargsList_erase",
  "_SoapySDR.SoapySDRKwargsList_front",
  "_SoapySDR.SoapySDRKwargsList_get_allocator",
  "_SoapySDR.SoapySDRKwargsList_insert",
  "_SoapySDR.SoapySDRKwargsList_iterator",
  "_SoapySDR.SoapySDRKwargsList_pop",
  "_SoapySDR.SoapySDRKwargsList_pop_back",
  "_SoapySDR.SoapySDRKwargsList_push_back",
  "_SoapySDR.SoapySDRKwargsList_rbegin",
  "_SoapySDR.SoapySDRKwargsList_rend",
  "_SoapySDR.SoapySDRKwargsList_reserve",
  "_SoapySDR.SoapySDRKwargsList_resize",
  "_SoapySDR.SoapySDRKwargsList_size",
  "_SoapySDR.SoapySDRKwargsList_swap",
  "_SoapySDR.SoapySDRKwargsList_swigregister",
  "_SoapySDR.SoapySDRKwargs___bool__",
  "_SoapySDR.SoapySDRKwargs___contains__",
  "_SoapySDR.SoapySDRKwargs___delitem__",
  "_SoapySDR.SoapySDRKwargs___getitem__",
  "_SoapySDR.SoapySDRKwargs___len__",
  "_SoapySDR.SoapySDRKwargs___nonzero__",
  "_SoapySDR.SoapySDRKwargs___setitem__",
  "_SoapySDR.SoapySDRKwargs_asdict",
  "_SoapySDR.SoapySDRKwargs_begin",
  "_SoapySDR.SoapySDRKwargs_clear",
  "_SoapySDR.SoapySDRKwargs_count",
  "_SoapySDR.SoapySDRKwargs_empty",
  "_SoapySDR.SoapySDRKwargs_end",
  "_SoapySDR.SoapySDRKwargs_erase",
  "_SoapySDR.SoapySDRKwargs_find",
  "_SoapySDR.SoapySDRKwargs_fromString",
  "_SoapySDR.SoapySDRKwargs_get",
  "_SoapySDR.SoapySDRKwargs_get_allocator",
  "_SoapySDR.SoapySDRKwargs_has_key",
  "_SoapySDR.SoapySDRKwargs_items",
  "_SoapySDR.SoapySDRKwargs_iterator",
  "_SoapySDR.SoapySDRKwargs_key_iterator",
  "_SoapySDR.SoapySDRKwargs_keys",
  "_SoapySDR.SoapySDRKwargs_lower_bound",
  "_SoapySDR.SoapySDRKwargs_rbegin",
  "_SoapySDR.SoapySDRKwargs_rend",
  "_SoapySDR.SoapySDRKwargs_set",
  "_SoapySDR.SoapySDRKwargs_size",
  "_SoapySDR.SoapySDRKwargs_swap",
  "_SoapySDR.SoapySDRKwargs_swigregister",
  "_SoapySDR.SoapySDRKwargs_toString",
  "_SoapySDR.SoapySDRKwargs_upper_bound",
  "_SoapySDR.SoapySDRKwargs_value_iterator",
  "_SoapySDR.SoapySDRKwargs_values",
  "_SoapySDR.SoapySDRRangeList___bool__",
  "_SoapySDR.SoapySDRRangeList___delitem__",
  "_SoapySDR.SoapySDRRangeList___delslice__",
  "_SoapySDR.SoapySDRRangeList___getitem__",
  "_SoapySDR.SoapySDRRangeList___getslice__",
  "_SoapySDR.SoapySDRRangeList___len__",
  "_SoapySDR.SoapySDRRangeList___nonzero__",
  "_SoapySDR.SoapySDRRangeList___setitem__",
  "_SoapySDR.SoapySDRRangeList___setslice__",
  "_SoapySDR.SoapySDRRangeList_append",
  "_SoapySDR.SoapySDRRangeList_assign",
  "_SoapySDR.SoapySDRRangeList_back",
  "_SoapySDR.SoapySDRRangeList_begin",
  "_SoapySDR.SoapySDRRangeList_capacity",
  "_SoapySDR.SoapySDRRangeList_clear",
  "_SoapySDR.SoapySDRRangeList_empty",
  "_SoapySDR.SoapySDRRangeList_end",
  "_SoapySDR.SoapySDRRangeList_erase",
  "_SoapySDR.SoapySDRRangeList_front",
  "_SoapySDR.SoapySDRRangeList_get_allocator",
  "_SoapySDR.SoapySDRRangeList_insert",
  "_SoapySDR.SoapySDRRangeList_iterator",
  "_SoapySDR.SoapySDRRangeList_pop",
  "_SoapySDR.SoapySDRRangeList_pop_back",
  "_SoapySDR.SoapySDRRangeList_push_back",
  "_SoapySDR.SoapySDRRangeList_rbegin",
  "_SoapySDR.SoapySDRRangeList_rend",
  "_SoapySDR.SoapySDRRangeList_reserve",
  "_SoapySDR.SoapySDRRangeList_resize",
  "_SoapySDR.SoapySDRRangeList_size",
  "_SoapySDR.SoapySDRRangeList_swap",
  "_SoapySDR.SoapySDRRangeList_swigregister",
  "_SoapySDR.SoapySDRRange_maximum_get",
  "_SoapySDR.SoapySDRRange_maximum_set",
  "_SoapySDR.SoapySDRRange_minimum_get",
  "_SoapySDR.SoapySDRRange_minimum_set",
  "_SoapySDR.SoapySDRRange_step_get",
  "_SoapySDR.SoapySDRRange_step_set",
  "_SoapySDR.SoapySDRRange_swigregister",
  "_SoapySDR.SoapySDRSizeList___bool__",
  "_SoapySDR.SoapySDRSizeList___delitem__",
  "_SoapySDR.SoapySDRSizeList___delslice__",
  "_SoapySDR.SoapySDRSizeList___getitem__",
  "_SoapySDR.SoapySDRSizeList___getslice__",
  "_SoapySDR.SoapySDRSizeList___len__",
  "_SoapySDR.SoapySDRSizeList___nonzero__",
  "_SoapySDR.SoapySDRSizeList___setitem__",
  "_SoapySDR.SoapySDRSizeList___setslice__",
  "_SoapySDR.SoapySDRSizeList_append",
  "_SoapySDR.SoapySDRSizeList_assign",
  "_SoapySDR.SoapySDRSizeList_back",
  "_SoapySDR.SoapySDRSizeList_begin",
  "_SoapySDR.SoapySDRSizeList_capacity",
  "_SoapySDR.SoapySDRSizeList_clear",
  "_SoapySDR.SoapySDRSizeList_empty",
  "_SoapySDR.SoapySDRSizeList_end",
  "_SoapySDR.SoapySDRSizeList_erase",
  "_SoapySDR.SoapySDRSizeList_front",
  "_SoapySDR.SoapySDRSizeList_get_allocator",
  "_SoapySDR.SoapySDRSizeList_insert",
  "_SoapySDR.SoapySDRSizeList_iterator",
  "_SoapySDR.SoapySDRSizeList_pop",
  "_SoapySDR.SoapySDRSizeList_pop_back",
  "_SoapySDR.SoapySDRSizeList_push_back",
  "_SoapySDR.SoapySDRSizeList_rbegin",
  "_SoapySDR.SoapySDRSizeList_rend",
  "_SoapySDR.SoapySDRSizeList_reserve",
  "_SoapySDR.SoapySDRSizeList_resize",
  "_SoapySDR.SoapySDRSizeList_size",
  "_SoapySDR.SoapySDRSizeList_swap",
  "_SoapySDR.SoapySDRSizeList_swigregister",
  "_SoapySDR.SoapySDRStringList___bool__",
  "_SoapySDR.SoapySDRStringList___delitem__",
  "_SoapySDR.SoapySDRStringList___delslice__",
  "_SoapySDR.SoapySDRStringList___getitem__",
  "_SoapySDR.SoapySDRStringList___getslice__",
  "_SoapySDR.SoapySDRStringList___len__",
  "_SoapySDR.SoapySDRStringList___nonzero__",
  "_SoapySDR.SoapySDRStringList___setitem__",
  "_SoapySDR.SoapySDRStringList___setslice__",
  "_SoapySDR.SoapySDRStringList_append",
  "_SoapySDR.SoapySDRStringList_assign",
  "_SoapySDR.SoapySDRStringList_back",
  "_SoapySDR.SoapySDRStringList_begin",
  "_SoapySDR.SoapySDRStringList_capacity",
  "_SoapySDR.SoapySDRStringList_clear",
  "_SoapySDR.SoapySDRStringList_empty",
  "_SoapySDR.SoapySDRStringList_end",
  "_SoapySDR.SoapySDRStringList_erase",
  "_SoapySDR.SoapySDRStringList_front",
  "_SoapySDR.SoapySDRStringList_get_allocator",
  "_SoapySDR.SoapySDRStringList_insert",
  "_SoapySDR.SoapySDRStringList_iterator",
  "_SoapySDR.SoapySDRStringList_pop",
  "_SoapySDR.SoapySDRStringList_pop_back",
  "_SoapySDR.SoapySDRStringList_push_back",
  "_SoapySDR.SoapySDRStringList_rbegin",
  "_SoapySDR.SoapySDRStringList_rend",
  "_SoapySDR.SoapySDRStringList_reserve",
  "_SoapySDR.SoapySDRStringList_resize",
  "_SoapySDR.SoapySDRStringList_size",
  "_SoapySDR.SoapySDRStringList_swap",
  "_SoapySDR.SoapySDRStringList_swigregister",
  "_SoapySDR.SoapySDRStrings_clear",
  "_SoapySDR.SoapySDRUnsignedList___bool__",
  "_SoapySDR.SoapySDRUnsignedList___delitem__",
  "_SoapySDR.SoapySDRUnsignedList___delslice__",
  "_SoapySDR.SoapySDRUnsignedList___getitem__",
  "_SoapySDR.SoapySDRUnsignedList___getslice__",
  "_SoapySDR.SoapySDRUnsignedList___len__",
  "_SoapySDR.SoapySDRUnsignedList___nonzero__",
  "_SoapySDR.SoapySDRUnsignedList___setitem__",
  "_SoapySDR.SoapySDRUnsignedList___setslice__",
  "_SoapySDR.SoapySDRUnsignedList_append",
  "_SoapySDR.SoapySDRUnsignedList_assign",
  "_SoapySDR.SoapySDRUnsignedList_back",
  "_SoapySDR.SoapySDRUnsignedList_begin",
  "_SoapySDR.SoapySDRUnsignedList_capacity",
  "_SoapySDR.SoapySDRUnsignedList_clear",
  "_SoapySDR.SoapySDRUnsignedList_empty",
  "_SoapySDR.SoapySDRUnsignedList_end",
  "_SoapySDR.SoapySDRUnsignedList_erase",
  "_SoapySDR.SoapySDRUnsignedList_front",
  "_SoapySDR.SoapySDRUnsignedList_get_allocator",
  "_SoapySDR.SoapySDRUnsignedList_insert",
  "_SoapySDR.SoapySDRUnsignedList_iterator",
  "_SoapySDR.SoapySDRUnsignedList_pop",
  "_SoapySDR.SoapySDRUnsignedList_pop_back",
  "_SoapySDR.SoapySDRUnsignedList_push_back",
  "_SoapySDR.SoapySDRUnsignedList_rbegin",
  "_SoapySDR.SoapySDRUnsignedList_rend",
  "_SoapySDR.SoapySDRUnsignedList_reserve",
  "_SoapySDR.SoapySDRUnsignedList_resize",
  "_SoapySDR.SoapySDRUnsignedList_size",
  "_SoapySDR.SoapySDRUnsignedList_swap",
  "_SoapySDR.SoapySDRUnsignedList_swigregister",
  "_SoapySDR.SoapySDR_errToStr",
  "_SoapySDR.SoapySDR_formatToSize",
  "_SoapySDR.SoapySDR_free",
  "_SoapySDR.SoapySDR_getABIVersion",
  "_SoapySDR.SoapySDR_getAPIVersion",
  "_SoapySDR.SoapySDR_getLibVersion",
  "_SoapySDR.SoapySDR_log",
  "_SoapySDR.SoapySDR_setLogLevel",
  "_SoapySDR.StreamResult_chanMask_get",
  "_SoapySDR.StreamResult_chanMask_set",
  "_SoapySDR.StreamResult_flags_get",
  "_SoapySDR.StreamResult_flags_set",
  "_SoapySDR.StreamResult_ret_get",
  "_SoapySDR.StreamResult_ret_set",
  "_SoapySDR.StreamResult_swigregister",
  "_SoapySDR.StreamResult_timeNs_get",
  "_SoapySDR.StreamResult_timeNs_set",
  "_SoapySDR.SwigPyIterator___add__",
  "_SoapySDR.SwigPyIterator___eq__",
  "_SoapySDR.SwigPyIterator___iadd__",
  "_SoapySDR.SwigPyIterator___isub__",
  "_SoapySDR.SwigPyIterator___ne__",
  "_SoapySDR.SwigPyIterator___next__",
  "_SoapySDR.SwigPyIterator___sub__",
  "_SoapySDR.SwigPyIterator_advance",
  "_SoapySDR.SwigPyIterator_copy",
  "_SoapySDR.SwigPyIterator_decr",
  "_SoapySDR.SwigPyIterator_distance",
  "_SoapySDR.SwigPyIterator_equal",
  "_SoapySDR.SwigPyIterator_incr",
  "_SoapySDR.SwigPyIterator_next",
  "_SoapySDR.SwigPyIterator_previous",
  "_SoapySDR.SwigPyIterator_swigregister",
  "_SoapySDR.SwigPyIterator_value",
  "_SoapySDR._SoapySDR_pythonLogHandlerBase_handle",
  "_SoapySDR._SoapySDR_pythonLogHandlerBase_swigregister",
  "_SoapySDR.delete_ArgInfo",
  "_SoapySDR.delete_ModuleManager",
  "_SoapySDR.delete_ModuleVersion",
  "_SoapySDR.delete_Range",
  "_SoapySDR.delete_SoapySDRArgInfo",
  "_SoapySDR.delete_SoapySDRArgInfoList",
  "_SoapySDR.delete_SoapySDRDeviceList",
  "_SoapySDR.delete_SoapySDRDoubleList",
  "_SoapySDR.delete_SoapySDRKwargs",
  "_SoapySDR.delete_SoapySDRKwargsList",
  "_SoapySDR.delete_SoapySDRRange",
  "_SoapySDR.delete_SoapySDRRangeList",
  "_SoapySDR.delete_SoapySDRSizeList",
  "_SoapySDR.delete_SoapySDRStringList",
  "_SoapySDR.delete_SoapySDRUnsignedList",
  "_SoapySDR.delete_StreamResult",
  "_SoapySDR.delete_SwigPyIterator",
  "_SoapySDR.delete__SoapySDR_pythonLogHandlerBase",
  "_SoapySDR.disown__SoapySDR_pythonLogHandlerBase",
  "_SoapySDR.errToStr",
  "_SoapySDR.formatToSize",
  "_SoapySDR.getABIVersion",
  "_SoapySDR.getAPIVersion",
  "_SoapySDR.getLibVersion",
  "_SoapySDR.getLoaderResult",
  "_SoapySDR.getModuleVersion",
  "_SoapySDR.getRootPath",
  "_SoapySDR.listModules",
  "_SoapySDR.listSearchPaths",
  "_SoapySDR.loadModule",
  "_SoapySDR.loadModules",
  "_SoapySDR.log",
  "_SoapySDR.setLogLevel",
  "_SoapySDR.ticksToTimeNs",
  "_SoapySDR.timeNsToTicks",
  "_SoapySDR.unloadModule",
  "_SoapySDR.unloadModules",
  "__builtin__",
  "extractBuffPointer",
  "long",
  "metaclass",
  "os.path.exists",
  "type.__setattr__",
  "weakref.proxy"
 ],
 "deps": {
  "builtins": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}