{
 "bad": [
  "execfile",
  "gen_plot",
  "inner",
  "matplotlib",
  "matplotlib.backends.backend_agg.FigureCanvasAgg",
  "matplotlib.pyplot",
  "matplotlib.pyplot.Figure",
  "matplotlib.use",
  "memprof.getsize.getSize",
  "memprof.getsize.isInteresting",
  "operator",
  "operator.itemgetter",
  "pkg_resources",
  "pkg_resources.get_distribution",
  "sys",
  "types.MethodType"
 ],
 "deps": {
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}