{
 "bad": [
  "_dtypes",
  "astropy.io.fits",
  "astropy.io.fits.getdata",
  "astropy.io.fits.hdu.image.BITPIX2DTYPE",
  "astropy.io.fits.hdu.table._FormatP",
  "astropy.io.fits.hdu.table._FormatQ",
  "astropy.io.fits.open",
  "astropy.table.Table",
  "astropy.table.Table.from_pandas",
  "astropy.table.Table.read",
  "astropy.wcs.WCS",
  "dask",
  "dask.array",
  "dask.array.Array",
  "dask.base.tokenize",
  "dask.bytes.open_files",
  "dask.dataframe",
  "dask.dataframe.from_delayed",
  "dask.delayed",
  "dpart",
  "intake",
  "intake.open_fits_array",
  "intake.open_fits_table",
  "intake.source.base.DataSource",
  "intake.source.base.Schema",
  "numpy.empty",
  "numpy.random.choice",
  "numpy.random.randint",
  "numpy.random.randn",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "pandas",
  "pandas.DataFrame",
  "pandas.concat",
  "pytest",
  "pytest.mark.parametrize"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}