{
 "bad": [
  "MockEnvironment",
  "MockJSONStreamReader",
  "MockLongrepr",
  "MockQProcess",
  "__future__.with_statement",
  "cls",
  "collections.Counter",
  "collections.namedtuple",
  "copy",
  "copy.copy",
  "gettext",
  "gettext.gettext",
  "id.extra_text",
  "importlib.util.find_spec",
  "io",
  "io.BytesIO",
  "io.StringIO",
  "io.TextIOBase",
  "io.TextIOWrapper",
  "json",
  "json.dumps",
  "json.loads",
  "lxml.etree",
  "lxml.etree.parse",
  "mock.Mock",
  "mock.call",
  "mock.create_autospec",
  "n_test_or_tests",
  "operator.attrgetter",
  "os",
  "os.chdir",
  "os.getcwd",
  "os.pardir",
  "os.path",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.join",
  "os.path.normpath",
  "os.path.pardir",
  "os.remove",
  "pkgutil.find_loader",
  "pytest",
  "pytest.fixture",
  "pytest.main",
  "pytest.mark.parametrize",
  "pytest.raises",
  "qtpy.PYQT4",
  "qtpy.QtCore.QAbstractItemModel",
  "qtpy.QtCore.QByteArray",
  "qtpy.QtCore.QModelIndex",
  "qtpy.QtCore.QObject",
  "qtpy.QtCore.QPoint",
  "qtpy.QtCore.QProcess",
  "qtpy.QtCore.QProcess.MergedChannels",
  "qtpy.QtCore.QProcess.Running",
  "qtpy.QtCore.QProcessEnvironment",
  "qtpy.QtCore.QTextCodec",
  "qtpy.QtCore.QTextCodec.codecForLocale",
  "qtpy.QtCore.Qt",
  "qtpy.QtCore.Qt.AlignRight",
  "qtpy.QtCore.Qt.AscendingOrder",
  "qtpy.QtCore.Qt.BackgroundRole",
  "qtpy.QtCore.Qt.DescendingOrder",
  "qtpy.QtCore.Qt.DisplayRole",
  "qtpy.QtCore.Qt.FontRole",
  "qtpy.QtCore.Qt.Horizontal",
  "qtpy.QtCore.Qt.TextAlignmentRole",
  "qtpy.QtCore.Qt.ToolTipRole",
  "qtpy.QtCore.Qt.UserRole",
  "qtpy.QtCore.Signal",
  "qtpy.QtCore.Slot",
  "qtpy.QtGui.QBrush",
  "qtpy.QtGui.QColor",
  "qtpy.QtGui.QContextMenuEvent",
  "qtpy.QtGui.QContextMenuEvent.Mouse",
  "qtpy.QtGui.QFont",
  "qtpy.QtWidgets.QApplication",
  "qtpy.QtWidgets.QComboBox",
  "qtpy.QtWidgets.QDialog",
  "qtpy.QtWidgets.QDialog.Accepted",
  "qtpy.QtWidgets.QDialogButtonBox",
  "qtpy.QtWidgets.QDialogButtonBox.Ok",
  "qtpy.QtWidgets.QHBoxLayout",
  "qtpy.QtWidgets.QLabel",
  "qtpy.QtWidgets.QLineEdit",
  "qtpy.QtWidgets.QMenu",
  "qtpy.QtWidgets.QMessageBox",
  "qtpy.QtWidgets.QMessageBox.critical",
  "qtpy.QtWidgets.QPushButton",
  "qtpy.QtWidgets.QToolButton",
  "qtpy.QtWidgets.QTreeView",
  "qtpy.QtWidgets.QTreeView.dataChanged",
  "qtpy.QtWidgets.QTreeView.reset",
  "qtpy.QtWidgets.QTreeView.rowsInserted",
  "qtpy.QtWidgets.QVBoxLayout",
  "qtpy.QtWidgets.QWidget",
  "qtpy.compat.getexistingdirectory",
  "re",
  "re.match",
  "spyder.config.base.get_conf_path",
  "spyder.config.base.get_translation",
  "spyder.plugins.SpyderPluginWidget",
  "spyder.py3compat.PY2",
  "spyder.py3compat.getcwd",
  "spyder.py3compat.to_text_string",
  "spyder.utils.icon_manager",
  "spyder.utils.icon_manager.icon",
  "spyder.utils.misc.add_pathlist_to_PYTHONPATH",
  "spyder.utils.misc.get_python_executable",
  "spyder.utils.qthelpers.create_action",
  "spyder.utils.qthelpers.create_toolbutton",
  "spyder.utils.qthelpers.qapplication",
  "spyder.widgets.projects.config.ProjectConfig",
  "spyder.widgets.variableexplorer.texteditor.TextEditor",
  "spyder_unittest.backend.runnerbase.Category.FAIL",
  "spyder_unittest.backend.runnerbase.Category.OK",
  "spyder_unittest.backend.runnerbase.Category.PENDING",
  "spyder_unittest.backend.runnerbase.Category.SKIP",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stdout",
  "sys.stdout.encoding",
  "tempfile",
  "unittest.mock.Mock",
  "unittest.mock.call",
  "unittest.mock.create_autospec",
  "unittestplugin.UnitTestPlugin"
 ],
 "deps": {
  "MockEnvironment": [],
  "MockJSONStreamReader": [],
  "MockLongrepr": [],
  "MockQProcess": [],
  "__future__": [],
  "cls": [],
  "collections": [],
  "copy": [],
  "gettext": [],
  "id": [],
  "importlib": [],
  "io": [],
  "json": [],
  "lxml": [],
  "mock": [],
  "n_test_or_tests": [],
  "operator": [],
  "os": [],
  "pkgutil": [],
  "pytest": [],
  "qtpy": [],
  "re": [],
  "spyder": [],
  "spyder_unittest": [],
  "sys": [],
  "tempfile": [],
  "unittest": [],
  "unittestplugin": []
 }
}