{
 "bad": [
  "PIL",
  "PIL.Image",
  "PIL.Image.blend",
  "PIL.Image.fromarray",
  "PIL.Image.open",
  "Rj2RhoJ",
  "SolarIrradiance",
  "Tools.RAM",
  "Tools.fl.writelines",
  "__dc__",
  "__ff__",
  "__forward__",
  "__inv_func__",
  "__main__",
  "argparse",
  "argparse.ArgumentParser",
  "arosics.COREG_LOCAL",
  "arosics.DESHIFTER",
  "calendar",
  "calendar.monthrange",
  "cerberus.Validator",
  "cld_msk",
  "collections.namedtuple",
  "contextlib.closing",
  "copy.copy",
  "copy.deepcopy",
  "csv",
  "d2d",
  "datetime.date",
  "datetime.date.today",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.timedelta",
  "dicttoxml.dicttoxml",
  "digitize",
  "errno",
  "errno.ENOTDIR",
  "f_error",
  "figure",
  "fmt",
  "fun",
  "func",
  "func.__name__",
  "functools",
  "functools.reduce",
  "functools.wraps",
  "gc",
  "gc.collect",
  "gdal",
  "gdal.AllRegister",
  "gdal.GDT_Byte",
  "gdal.GDT_UInt16",
  "gdal.GetDriver",
  "gdal.GetDriverByName",
  "gdal.GetDriverCount",
  "gdal.Open",
  "gdalconst.GA_ReadOnly",
  "get_confirm_token",
  "get_int_dx",
  "glob.glob",
  "granule_dem",
  "gzip",
  "gzip.open",
  "h5py",
  "h5py.File",
  "hashlib",
  "hashlib.md5",
  "hashlib.sha1",
  "importlib",
  "in_function",
  "in_memory_array",
  "include_l1c_string",
  "increment",
  "initializer",
  "inspect",
  "inspect.currentframe",
  "inspect.getargvalues",
  "inspect.getfile",
  "inspect.stack",
  "io",
  "io.BufferedReader",
  "io.StringIO",
  "ipython_memory_usage.ipython_memory_usage",
  "ipython_memory_usage.ipython_memory_usage.start_watching_memory",
  "is_utm_north_south",
  "itertools.product",
  "jaco",
  "jsmin.jsmin",
  "json",
  "json.dump",
  "json.dumps",
  "json.loads",
  "logging",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.basicConfig",
  "logging.getLogger",
  "logging.info",
  "matplotlib",
  "matplotlib.backends.backend_agg.FigureCanvasAgg",
  "matplotlib.figure.Figure",
  "matplotlib.get_backend",
  "matplotlib.pyplot",
  "matplotlib.pyplot.cla",
  "matplotlib.pyplot.clf",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.cm.Blues",
  "matplotlib.pyplot.cm.Greys",
  "matplotlib.pyplot.cm.Oranges",
  "matplotlib.pyplot.cm.Reds",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.subplots_adjust",
  "matplotlib.pyplot.switch_backend",
  "md5",
  "mk_conv_error",
  "mp_fun",
  "mpl_toolkits.axes_grid1.make_axes_locatable",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "multiprocessing.dummy.Pool",
  "multiprocessing.sharedctypes",
  "netCDF4.Dataset",
  "numba.float32",
  "numba.int8",
  "numba.jit",
  "numbers.Number",
  "numpy",
  "numpy.False_",
  "numpy.NAN",
  "numpy.NaN",
  "numpy.True_",
  "numpy.abs",
  "numpy.all",
  "numpy.arange",
  "numpy.arccos",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.around",
  "numpy.array",
  "numpy.asarray",
  "numpy.bincount",
  "numpy.bool",
  "numpy.ceil",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.core.memmap",
  "numpy.cos",
  "numpy.count_nonzero",
  "numpy.cov",
  "numpy.ctypeslib.as_array",
  "numpy.cumsum",
  "numpy.deg2rad",
  "numpy.delete",
  "numpy.diag",
  "numpy.diagonal",
  "numpy.diff",
  "numpy.dot",
  "numpy.dstack",
  "numpy.empty",
  "numpy.errstate",
  "numpy.exp",
  "numpy.eye",
  "numpy.finfo",
  "numpy.float",
  "numpy.float16",
  "numpy.float32",
  "numpy.floor",
  "numpy.fromfile",
  "numpy.full",
  "numpy.histogram",
  "numpy.histogram2d",
  "numpy.hstack",
  "numpy.identity",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.interp",
  "numpy.invert",
  "numpy.isclose",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.issubdtype",
  "numpy.linalg.LinAlgError",
  "numpy.linalg.eigh",
  "numpy.linalg.inv",
  "numpy.linalg.linalg.LinAlgError",
  "numpy.linalg.solve",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.logical_or.reduce",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.memmap",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.nanmax",
  "numpy.nanmean",
  "numpy.nanmedian",
  "numpy.nanmin",
  "numpy.nanstd",
  "numpy.ndarray",
  "numpy.ndarray.flatten",
  "numpy.ones",
  "numpy.pi",
  "numpy.polyfit",
  "numpy.prod",
  "numpy.product",
  "numpy.random.choice",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.sample",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.stack",
  "numpy.std",
  "numpy.sum",
  "numpy.trace",
  "numpy.trapz",
  "numpy.uint16",
  "numpy.uint8",
  "numpy.unique",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "operator.itemgetter",
  "options.__file__",
  "os",
  "os.environ",
  "os.getpid",
  "os.listdir",
  "os.makedirs",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.pardir",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "os.sep",
  "os.symlink",
  "osr",
  "osr.SpatialReference",
  "out_memory_array",
  "pandas",
  "pickle",
  "pickle.dump",
  "pickle.load",
  "pint.UnitRegistry",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.Requirement",
  "pkg_resources.Requirement.parse",
  "pkg_resources.resource_filename",
  "pkgutil",
  "platform",
  "platform.system",
  "plot",
  "pprint",
  "pprint.PrettyPrinter",
  "psutil",
  "psutil.Process",
  "psutil.virtual_memory",
  "py_tools_ds.processing.progress_mon.ProgressBar",
  "pygrib",
  "pygrib.open",
  "pyprind",
  "pyprind.ProgBar",
  "pyproj",
  "pyproj.Proj",
  "random.choice",
  "random.sample",
  "re",
  "re.search",
  "resource",
  "resource.RLIMIT_AS",
  "resource.RLIM_INFINITY",
  "resource.getrlimit",
  "resource.setrlimit",
  "save_response_content",
  "scipy.interpolate.bisplev",
  "scipy.interpolate.bisplrep",
  "scipy.interpolate.griddata",
  "scipy.interpolate.interp1d",
  "scipy.linalg.eigh",
  "scipy.linalg.norm",
  "scipy.ndimage.filters.gaussian_filter",
  "scipy.ndimage.filters.gaussian_filter1d",
  "scipy.ndimage.gaussian_filter",
  "scipy.ndimage.interpolation.map_coordinates",
  "scipy.ndimage.interpolation.zoom",
  "scipy.ndimage.zoom",
  "scipy.optimize.minimize",
  "scipy.spatial.KDTree",
  "scipy.sqrt",
  "scipy.stats.linregress",
  "scipy.stats.pearsonr",
  "show",
  "shr",
  "shutil",
  "shutil.copy",
  "shutil.copytree",
  "sicor.IO.and_and_check_output_fns",
  "sicor.IO.rename_tmp_product",
  "sicor.IO.write_metadata",
  "sicor.IO.write_results",
  "skimage.exposure.adjust_gamma",
  "skimage.exposure.rescale_intensity",
  "skimage.segmentation.slic",
  "sklearn.decomposition.PCA",
  "sklearn.linear_model.LinearRegression",
  "sklearn.model_selection.train_test_split",
  "stack_detectors",
  "str.split",
  "subprocess.call",
  "sympy.diff",
  "sympy.lambdify",
  "sympy.matrices.Matrix",
  "sympy.simplify",
  "sympy.symbols",
  "sys",
  "sys._getframe",
  "sys.exit",
  "sys.path",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "tables",
  "tables.Filters",
  "tables.Float32Atom",
  "tables.__file__",
  "tables.group.Group",
  "tables.open_file",
  "tempfile.TemporaryDirectory",
  "tempfile.TemporaryFile",
  "test_for",
  "time.sleep",
  "time.time",
  "to_clf",
  "traceback",
  "traceback.format_exc",
  "types.MethodType",
  "types.SimpleNamespace",
  "typing",
  "typing.Any",
  "typing.Callable",
  "typing.Sequence",
  "typing.Tuple",
  "typing.Type",
  "typing.Union",
  "update_opts",
  "urllib.request",
  "utm",
  "utm2wgs84",
  "uuid.uuid1",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn",
  "xml.dom.minidom.parseString",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.QName",
  "zipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "PIL": [],
  "Rj2RhoJ": [],
  "SolarIrradiance": [],
  "Tools": [],
  "__dc__": [],
  "__ff__": [],
  "__forward__": [],
  "__inv_func__": [],
  "__main__": [],
  "argparse": [],
  "arosics": [],
  "cachetools": [
   "cachetools/conda-forge/noarch/cachetools-4.2.2-pyhd8ed1ab_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "calendar": [],
  "cerberus": [],
  "cld_msk": [],
  "collections": [],
  "contextlib": [],
  "copy": [],
  "csv": [],
  "d2d": [],
  "datetime": [],
  "dicttoxml": [],
  "digitize": [],
  "dill": [
   "dill/conda-forge/noarch/dill-0.3.2-pyh9f0ad1d_0"
  ],
  "ecmwfapi": [
   "ecmwf-api-client/conda-forge/noarch/ecmwf-api-client-1.6.1-pyhd3deb0d_0"
  ],
  "enpt": [
   "enpt/conda-forge/noarch/enpt-0.16.0-py_0"
  ],
  "errno": [],
  "f_error": [],
  "figure": [],
  "fmt": [],
  "fun": [],
  "func": [],
  "functools": [],
  "gc": [],
  "gdal": [],
  "gdalconst": [],
  "geoarray": [
   "geoarray/conda-forge/noarch/geoarray-0.8.34-pyh9f0ad1d_0"
  ],
  "get_confirm_token": [],
  "get_int_dx": [],
  "glob": [],
  "glymur": [
   "glymur/conda-forge/noarch/glymur-0.9.1-py_1"
  ],
  "granule_dem": [],
  "gzip": [],
  "h5py": [],
  "hashlib": [],
  "importlib": [],
  "in_function": [],
  "in_memory_array": [],
  "include_l1c_string": [],
  "increment": [],
  "initializer": [],
  "inspect": [],
  "io": [],
  "ipython_memory_usage": [],
  "is_utm_north_south": [],
  "iso8601": [
   "iso8601/conda-forge/noarch/iso8601-0.1.12-py_1"
  ],
  "itertools": [],
  "jaco": [],
  "jsmin": [],
  "json": [],
  "logging": [],
  "matplotlib": [],
  "md5": [],
  "mk_conv_error": [],
  "mp_fun": [],
  "mpl_toolkits": [],
  "mpld3": [
   "mpld3/conda-forge/noarch/mpld3-0.5.5-pyhd8ed1ab_0"
  ],
  "multiprocessing": [],
  "netCDF4": [],
  "numba": [],
  "numbers": [],
  "numpy": [],
  "operator": [],
  "options": [],
  "os": [],
  "osr": [],
  "out_memory_array": [],
  "pandas": [],
  "pickle": [],
  "pint": [],
  "pkg_resources": [],
  "pkgutil": [],
  "platform": [],
  "plot": [],
  "pprint": [],
  "psutil": [],
  "py_tools_ds": [],
  "pygrib": [],
  "pyprind": [],
  "pyproj": [],
  "pyrsr": [
   "pyrsr/conda-forge/noarch/pyrsr-0.3.7-py_0"
  ],
  "random": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "resource": [],
  "save_response_content": [],
  "scipy": [],
  "show": [],
  "shr": [],
  "shutil": [],
  "sicor": [],
  "skimage": [],
  "sklearn": [],
  "stack_detectors": [],
  "str": [],
  "subprocess": [],
  "sympy": [],
  "sys": [],
  "tables": [],
  "tempfile": [],
  "test_for": [],
  "time": [],
  "to_clf": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "traceback": [],
  "types": [],
  "typing": [],
  "unit_conversion": [
   "pynucos/conda-forge/noarch/pynucos-2.10.0-pyh44b312d_0"
  ],
  "update_opts": [],
  "urllib": [],
  "utm": [],
  "utm2wgs84": [],
  "uuid": [],
  "warnings": [],
  "xml": [],
  "zipfile": []
 }
}