{
 "bad": [
  "AC.ACG.instrument_subset",
  "AC.RtFo.Rho2Rj_const",
  "AC.RtFo.Rj2RhoJ_const",
  "AC.RtFo.RtFo",
  "GranuleInfo.GranuleInfo",
  "PIL.Image.blend",
  "PIL.Image.fromarray",
  "PIL.Image.open",
  "RSImage.RSImage",
  "Rj2RhoJ",
  "RtFo.Rho2Rj_LinInterp",
  "RtFo.Rj2RhoJ_LinInterp",
  "SolarIrradiance",
  "Tools.RAM",
  "Tools.SharedNdarray",
  "Tools.SolarIrradiance",
  "Tools.box_rspf",
  "Tools.cB.CloudMask",
  "Tools.cl",
  "Tools.fill_nan",
  "Tools.fl",
  "Tools.fl.writelines",
  "Tools.gauss_rspf",
  "Tools.get_data_file",
  "Tools.get_memory_use",
  "Tools.initializer",
  "Tools.inpaint",
  "Tools.itt2d",
  "Tools.linear_error_modeling",
  "Tools.nanmean_filter",
  "Tools.read_image_gdal",
  "Tools.tqdm_joblist",
  "Tools.write_raster_gdal",
  "__dc__",
  "__ff__",
  "__forward__",
  "__inv_func__",
  "__main__",
  "argparse.ArgumentParser",
  "arosics.COREG_LOCAL",
  "arosics.DESHIFTER",
  "cB.S2cB",
  "calendar.monthrange",
  "classical_bayesian.ClassicalBayesian",
  "classical_bayesian.ToClassifierDef",
  "classical_bayesian.get_clf_functions",
  "classical_bayesian.read_classical_bayesian_from_hdf5_file",
  "cld_msk",
  "collections.namedtuple",
  "contextlib.closing",
  "copy.copy",
  "copy.deepcopy",
  "csv.reader",
  "d2d",
  "datetime.date",
  "datetime.date.today",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.timedelta",
  "dill.load",
  "errno.ENOTDIR",
  "f_error",
  "figure",
  "fmt",
  "fun",
  "func",
  "func.__name__",
  "functools.reduce",
  "functools.wraps",
  "gc.collect",
  "gdal.AllRegister",
  "gdal.GDT_Byte",
  "gdal.GDT_UInt16",
  "gdal.GetDriver",
  "gdal.GetDriverByName",
  "gdal.GetDriverCount",
  "gdal.Open",
  "gdalconst.GA_ReadOnly",
  "gdown.download",
  "geoarray.GeoArray",
  "get_confirm_token",
  "get_int_dx",
  "glob.glob",
  "granule_dem",
  "gzip.open",
  "h5py.File",
  "hashlib.md5",
  "hashlib.sha1",
  "importlib.import_module",
  "in_function",
  "in_memory_array",
  "include_l1c_string",
  "increment",
  "initializer",
  "inspect.currentframe",
  "inspect.getargvalues",
  "inspect.getfile",
  "inspect.stack",
  "io.BufferedReader",
  "io.StringIO",
  "is_utm_north_south",
  "iso8601.parse_date",
  "itertools.product",
  "jaco",
  "jsmin.jsmin",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.basicConfig",
  "logging.getLogger",
  "logging.info",
  "matplotlib.backends.backend_agg.FigureCanvasAgg",
  "matplotlib.figure.Figure",
  "matplotlib.get_backend",
  "matplotlib.pyplot.cla",
  "matplotlib.pyplot.clf",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.cm.Blues",
  "matplotlib.pyplot.cm.Greys",
  "matplotlib.pyplot.cm.Oranges",
  "matplotlib.pyplot.cm.Reds",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.subplots_adjust",
  "matplotlib.pyplot.switch_backend",
  "md5",
  "mk_conv_error",
  "mp_fun",
  "mpl_toolkits.axes_grid1.make_axes_locatable",
  "mpld3.save_html",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "multiprocessing.dummy.Pool",
  "multiprocessing.sharedctypes.Array",
  "netCDF4.Dataset",
  "numba.float32",
  "numba.int8",
  "numba.jit",
  "numbers.Number",
  "numpy.False_",
  "numpy.NAN",
  "numpy.NaN",
  "numpy.True_",
  "numpy.abs",
  "numpy.all",
  "numpy.arange",
  "numpy.arccos",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.around",
  "numpy.array",
  "numpy.asarray",
  "numpy.bincount",
  "numpy.bool",
  "numpy.ceil",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.core.memmap",
  "numpy.cos",
  "numpy.count_nonzero",
  "numpy.cov",
  "numpy.ctypeslib.as_array",
  "numpy.cumsum",
  "numpy.deg2rad",
  "numpy.delete",
  "numpy.diag",
  "numpy.diagonal",
  "numpy.diff",
  "numpy.dot",
  "numpy.dstack",
  "numpy.empty",
  "numpy.errstate",
  "numpy.exp",
  "numpy.eye",
  "numpy.finfo",
  "numpy.float",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.fromfile",
  "numpy.full",
  "numpy.histogram",
  "numpy.histogram2d",
  "numpy.hstack",
  "numpy.identity",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.interp",
  "numpy.invert",
  "numpy.isclose",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.issubdtype",
  "numpy.linalg.LinAlgError",
  "numpy.linalg.eigh",
  "numpy.linalg.inv",
  "numpy.linalg.linalg.LinAlgError",
  "numpy.linalg.solve",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.logical_or.reduce",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.memmap",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.nanmax",
  "numpy.nanmean",
  "numpy.nanmedian",
  "numpy.nanmin",
  "numpy.nanstd",
  "numpy.ndarray",
  "numpy.ndarray.flatten",
  "numpy.ones",
  "numpy.pi",
  "numpy.polyfit",
  "numpy.prod",
  "numpy.product",
  "numpy.rad2deg",
  "numpy.random.choice",
  "numpy.random.rand",
  "numpy.random.sample",
  "numpy.sign",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.stack",
  "numpy.std",
  "numpy.sum",
  "numpy.trace",
  "numpy.trapz",
  "numpy.uint16",
  "numpy.uint8",
  "numpy.unique",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "operator.itemgetter",
  "options.__file__",
  "options.options._processing_dict",
  "options.options.get_options",
  "options.python_to_json",
  "os.environ",
  "os.getpid",
  "os.listdir",
  "os.makedirs",
  "os.name",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.pardir",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "os.sep",
  "os.symlink",
  "osr.SpatialReference",
  "out_memory_array",
  "pandas.read_csv",
  "pandas.read_excel",
  "pandas.read_table",
  "pickle.dump",
  "pickle.load",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.Requirement.parse",
  "pkg_resources.resource_filename",
  "pkgutil.get_loader",
  "platform.system",
  "plot",
  "pprint.PrettyPrinter",
  "psutil.Process",
  "psutil.virtual_memory",
  "py_tools_ds.processing.progress_mon.ProgressBar",
  "pygrib.open",
  "pyprind.ProgBar",
  "pyproj.Proj",
  "random.choice",
  "random.sample",
  "re.search",
  "resource.RLIMIT_AS",
  "resource.RLIM_INFINITY",
  "resource.getrlimit",
  "resource.setrlimit",
  "save_response_content",
  "scipy.interpolate.RegularGridInterpolator",
  "scipy.interpolate.bisplev",
  "scipy.interpolate.bisplrep",
  "scipy.interpolate.griddata",
  "scipy.interpolate.interp1d",
  "scipy.linalg.eigh",
  "scipy.linalg.norm",
  "scipy.ndimage.filters.gaussian_filter",
  "scipy.ndimage.filters.gaussian_filter1d",
  "scipy.ndimage.gaussian_filter",
  "scipy.ndimage.interpolation.map_coordinates",
  "scipy.ndimage.interpolation.zoom",
  "scipy.ndimage.zoom",
  "scipy.optimize.minimize",
  "scipy.spatial.KDTree",
  "scipy.sqrt",
  "scipy.stats.linregress",
  "scipy.stats.pearsonr",
  "sensors.RSImage.const_snr_model",
  "sensors.S2MSI.GranuleDEM",
  "sensors.S2MSI.S2Image",
  "sensors.S2MSI.S2Image.S2Image.s2_snr_model",
  "sensors.S2MSI.__file__",
  "sensors.SensorSRF",
  "show",
  "shr",
  "shutil.copy",
  "shutil.copytree",
  "sicor.Figs",
  "sicor.IO.and_and_check_output_fns",
  "sicor.IO.rename_tmp_product",
  "sicor.IO.write_metadata",
  "sicor.IO.write_results",
  "sicor.StrippedInstance",
  "sicor.ac_interpolation",
  "sicor.barometric_formula",
  "sicor.get_ecmwf_data",
  "sicor.get_stats",
  "sicor.include_missing_spatial_samplings",
  "sicor.prepare_s2_ac",
  "sicor.quality_check_data_ac_vs_clear_areas",
  "sicor.slp2spr",
  "sicor.wv",
  "sicor_enmap_schema.sicor_enmap_schema",
  "skimage.exposure.adjust_gamma",
  "skimage.exposure.rescale_intensity",
  "skimage.segmentation.slic",
  "sklearn.decomposition.PCA",
  "sklearn.linear_model.LinearRegression",
  "sklearn.model_selection.train_test_split",
  "sklearn.svm.OneClassSVM",
  "stack_detectors",
  "str.split",
  "subprocess.call",
  "sympy.diff",
  "sympy.lambdify",
  "sympy.matrices.Matrix",
  "sympy.simplify",
  "sympy.symbols",
  "sys._getframe",
  "sys.exit",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "tables.Filters",
  "tables.Float32Atom",
  "tables.__file__",
  "tables.group.Group",
  "tables.open_file",
  "tempfile.TemporaryDirectory",
  "tempfile.TemporaryFile",
  "test_for",
  "time.sleep",
  "time.time",
  "to_band_name",
  "traceback.format_exc",
  "types.MethodType",
  "types.SimpleNamespace",
  "typing.Any",
  "typing.Callable",
  "typing.Sequence",
  "typing.Tuple",
  "typing.Type",
  "typing.Union",
  "update_opts",
  "utm2wgs84",
  "uuid.uuid1",
  "version.__version__",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn",
  "xml.dom.minidom.parseString",
  "xml.etree.ElementTree.QName",
  "zipfile.ZipFile"
 ],
 "deps": {
  "AC": [],
  "GranuleInfo": [],
  "PIL": [],
  "RSImage": [],
  "Rj2RhoJ": [],
  "RtFo": [],
  "SolarIrradiance": [],
  "Tools": [],
  "__dc__": [],
  "__ff__": [],
  "__forward__": [],
  "__inv_func__": [],
  "__main__": [],
  "argparse": [],
  "arosics": [],
  "cB": [],
  "cachetools": [
   "cachetools/conda-forge/noarch/cachetools-4.2.1-pyhd8ed1ab_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "calendar": [],
  "cerberus": [
   "cerberus/conda-forge/noarch/cerberus-1.3.2-py_0"
  ],
  "classical_bayesian": [],
  "cld_msk": [],
  "collections": [],
  "contextlib": [],
  "copy": [],
  "csv": [],
  "d2d": [],
  "datetime": [],
  "dicttoxml": [
   "dicttoxml/conda-forge/noarch/dicttoxml-1.7.4-pyhd8ed1ab_2"
  ],
  "dill": [],
  "ecmwfapi": [
   "ecmwf-api-client/conda-forge/noarch/ecmwf-api-client-1.5.6-pyh9f0ad1d_0"
  ],
  "enpt": [
   "enpt/conda-forge/noarch/enpt-0.16.1-py_0"
  ],
  "errno": [],
  "f_error": [],
  "figure": [],
  "fmt": [],
  "fun": [],
  "func": [],
  "functools": [],
  "gc": [],
  "gdal": [],
  "gdalconst": [],
  "gdown": [],
  "geoarray": [],
  "get_confirm_token": [],
  "get_int_dx": [],
  "glob": [],
  "glymur": [
   "glymur/conda-forge/noarch/glymur-0.8.15-pyh24bf2e0_1",
   "glymur/conda-forge/noarch/glymur-0.9.2-py_0"
  ],
  "granule_dem": [],
  "gzip": [],
  "h5py": [],
  "hashlib": [],
  "importlib": [],
  "in_function": [],
  "in_memory_array": [],
  "include_l1c_string": [],
  "increment": [],
  "initializer": [],
  "inspect": [],
  "io": [],
  "ipython_memory_usage": [
   "ipython_memory_usage/conda-forge/noarch/ipython_memory_usage-1.1-py_0"
  ],
  "is_utm_north_south": [],
  "iso8601": [],
  "itertools": [],
  "jaco": [],
  "jsmin": [],
  "json": [],
  "logging": [],
  "matplotlib": [],
  "md5": [],
  "mk_conv_error": [],
  "mp_fun": [],
  "mpl_toolkits": [],
  "mpld3": [],
  "multiprocessing": [],
  "netCDF4": [],
  "numba": [],
  "numbers": [],
  "numpy": [],
  "operator": [],
  "options": [],
  "os": [],
  "osr": [],
  "out_memory_array": [],
  "pandas": [],
  "pickle": [],
  "pint": [
   "pint/conda-forge/noarch/pint-0.11-py_1",
   "pint/conda-forge/noarch/pint-0.13-py_0",
   "pint/conda-forge/noarch/pint-0.8.1-py_1"
  ],
  "pkg_resources": [],
  "pkgutil": [],
  "platform": [],
  "plot": [],
  "pprint": [],
  "psutil": [],
  "py_tools_ds": [],
  "pygrib": [],
  "pyprind": [],
  "pyproj": [],
  "pyrsr": [
   "pyrsr/conda-forge/noarch/pyrsr-0.3.7-py_0"
  ],
  "random": [],
  "re": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "resource": [],
  "save_response_content": [],
  "scipy": [],
  "sensors": [],
  "show": [],
  "shr": [],
  "shutil": [],
  "sicor": [
   "sicor/conda-forge/noarch/sicor-0.15.4-pyh1bb2064_0"
  ],
  "sicor_enmap_schema": [],
  "skimage": [],
  "sklearn": [],
  "stack_detectors": [],
  "str": [],
  "subprocess": [],
  "sympy": [],
  "sys": [],
  "tables": [],
  "tempfile": [],
  "test_for": [],
  "time": [],
  "to_band_name": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.19.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.36.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0"
  ],
  "traceback": [],
  "types": [],
  "typing": [],
  "unit_conversion": [
   "pynucos/conda-forge/noarch/pynucos-2.7.4-py_0"
  ],
  "update_opts": [],
  "utm": [
   "utm/conda-forge/noarch/utm-0.5.0-py_0"
  ],
  "utm2wgs84": [],
  "uuid": [],
  "version": [],
  "warnings": [],
  "xml": [],
  "zipfile": []
 }
}