{
 "bad": [
  "Rj2RhoJ",
  "SolarIrradiance",
  "Tools.RAM",
  "Tools.fl.writelines",
  "__dc__",
  "__ff__",
  "__forward__",
  "__inv_func__",
  "__main__",
  "cld_msk",
  "d2d",
  "dicttoxml.dicttoxml",
  "digitize",
  "errno",
  "errno.ENOTDIR",
  "f_error",
  "figure",
  "fmt",
  "fun",
  "func",
  "func.__name__",
  "gc",
  "gc.collect",
  "gdal",
  "gdal.AllRegister",
  "gdal.GDT_Byte",
  "gdal.GDT_UInt16",
  "gdal.GetDriver",
  "gdal.GetDriverByName",
  "gdal.GetDriverCount",
  "gdal.Open",
  "gdalconst.GA_ReadOnly",
  "get_confirm_token",
  "get_int_dx",
  "granule_dem",
  "hashlib.md5",
  "hashlib.sha1",
  "in_function",
  "in_memory_array",
  "include_l1c_string",
  "increment",
  "initializer",
  "is_utm_north_south",
  "itertools.product",
  "jaco",
  "jsmin.jsmin",
  "matplotlib.pyplot.cm.Blues",
  "matplotlib.pyplot.cm.Greys",
  "matplotlib.pyplot.cm.Oranges",
  "matplotlib.pyplot.cm.Reds",
  "md5",
  "mk_conv_error",
  "mp_fun",
  "mpl_toolkits.axes_grid1.make_axes_locatable",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "netCDF4.Dataset",
  "numpy.NaN",
  "numpy.arccos",
  "numpy.deg2rad",
  "numpy.float16",
  "numpy.float32",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.logical_or.reduce",
  "numpy.nan",
  "numpy.ndarray.flatten",
  "numpy.random.choice",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.sample",
  "numpy.sign",
  "numpy.stack",
  "numpy.uint16",
  "options.__file__",
  "os.getpid",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.pardir",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "os.symlink",
  "osr",
  "osr.SpatialReference",
  "out_memory_array",
  "plot",
  "psutil",
  "psutil.Process",
  "psutil.virtual_memory",
  "pygrib",
  "pygrib.open",
  "save_response_content",
  "scipy.sqrt",
  "show",
  "shr",
  "sicor.IO.and_and_check_output_fns",
  "sicor.IO.rename_tmp_product",
  "sicor.IO.write_metadata",
  "sicor.IO.write_results",
  "skimage.exposure.adjust_gamma",
  "skimage.exposure.rescale_intensity",
  "skimage.segmentation.slic",
  "sklearn.decomposition.PCA",
  "sklearn.linear_model.LinearRegression",
  "sklearn.model_selection.train_test_split",
  "stack_detectors",
  "str.split",
  "sympy.diff",
  "sympy.lambdify",
  "sympy.matrices.Matrix",
  "sympy.simplify",
  "sympy.symbols",
  "sys",
  "sys._getframe",
  "sys.exit",
  "sys.path",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "tables.__file__",
  "test_for",
  "time.sleep",
  "time.time",
  "to_clf",
  "update_opts",
  "utm2wgs84"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "Rj2RhoJ": [],
  "SolarIrradiance": [],
  "Tools": [],
  "__dc__": [],
  "__ff__": [],
  "__forward__": [],
  "__inv_func__": [],
  "__main__": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "arosics": [
   "arosics/conda-forge/linux-64/arosics-0.9.26-py37hc8dfbb8_0",
   "arosics/conda-forge/linux-64/arosics-1.0.6-py38h32f6830_0"
  ],
  "cachetools": [
   "cachetools/conda-forge/noarch/cachetools-4.2.2-pyhd8ed1ab_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cerberus": [
   "cerberus/conda-forge/noarch/cerberus-1.3.2-py_0"
  ],
  "cld_msk": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "d2d": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dicttoxml": [],
  "digitize": [],
  "dill": [
   "dill/conda-forge/noarch/dill-0.3.2-pyh9f0ad1d_0"
  ],
  "ecmwfapi": [
   "ecmwf-api-client/conda-forge/noarch/ecmwf-api-client-1.6.1-pyhd3deb0d_0"
  ],
  "enpt": [
   "enpt/conda-forge/noarch/enpt-0.16.0-py_0"
  ],
  "errno": [],
  "f_error": [],
  "figure": [],
  "fmt": [],
  "fun": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gc": [],
  "gdal": [],
  "gdalconst": [],
  "geoarray": [
   "geoarray/conda-forge/noarch/geoarray-0.8.34-pyh9f0ad1d_0"
  ],
  "get_confirm_token": [],
  "get_int_dx": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glymur": [
   "glymur/conda-forge/noarch/glymur-0.9.1-py_1"
  ],
  "granule_dem": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "in_function": [],
  "in_memory_array": [],
  "include_l1c_string": [],
  "increment": [],
  "initializer": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ipython_memory_usage": [
   "ipython_memory_usage/conda-forge/noarch/ipython_memory_usage-1.2-py_0"
  ],
  "is_utm_north_south": [],
  "iso8601": [
   "iso8601/conda-forge/noarch/iso8601-0.1.12-py_1"
  ],
  "itertools": [],
  "jaco": [],
  "jsmin": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "md5": [],
  "mk_conv_error": [],
  "mp_fun": [],
  "mpl_toolkits": [],
  "mpld3": [
   "mpld3/conda-forge/noarch/mpld3-0.5.5-pyhd8ed1ab_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "netCDF4": [],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "options": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "osr": [],
  "out_memory_array": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pint": [
   "pint/conda-forge/noarch/pint-0.11-py_1"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "plot": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "psutil": [],
  "py_tools_ds": [
   "py-tools-ds/conda-forge/linux-64/py-tools-ds-0.16.1-py37h89c1867_0"
  ],
  "pygrib": [],
  "pyprind": [
   "pyprind/conda-forge/linux-64/pyprind-2.11.2-py36h9f0ad1d_1001"
  ],
  "pyproj": [
   "pyproj/conda-forge/linux-64/pyproj-2.6.1.post1-py36he34cbb8_0"
  ],
  "pyrsr": [
   "pyrsr/conda-forge/noarch/pyrsr-0.3.7-py_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "resource": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "save_response_content": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "show": [],
  "shr": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sicor": [],
  "skimage": [],
  "sklearn": [],
  "stack_detectors": [],
  "str": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sympy": [],
  "sys": [],
  "tables": [
   "pytables/conda-forge/linux-64/pytables-3.6.1-py37h2e9e83b_3"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "test_for": [],
  "time": [],
  "to_clf": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unit_conversion": [
   "pynucos/conda-forge/noarch/pynucos-2.10.0-pyh44b312d_0"
  ],
  "update_opts": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "utm": [
   "utm/conda-forge/noarch/utm-0.7.0-pyhd8ed1ab_0"
  ],
  "utm2wgs84": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}