{
 "bad": [
  "AC.ACG.instrument_subset",
  "AC.RtFo.Rho2Rj_const",
  "AC.RtFo.Rj2RhoJ_const",
  "AC.RtFo.RtFo",
  "PIL",
  "PIL.Image",
  "PIL.Image.blend",
  "PIL.Image.fromarray",
  "PIL.Image.open",
  "RSImage.RSImage",
  "RtFo.Rho2Rj_LinInterp",
  "RtFo.Rj2RhoJ_LinInterp",
  "SolarIrradiance",
  "Tools.RAM",
  "Tools.SharedNdarray",
  "Tools.SolarIrradiance",
  "Tools.box_rspf",
  "Tools.cB.CloudMask",
  "Tools.cl",
  "Tools.fill_nan",
  "Tools.fl",
  "Tools.fl.writelines",
  "Tools.gauss_rspf",
  "Tools.get_memory_use",
  "Tools.initializer",
  "Tools.inpaint",
  "Tools.itt2d",
  "Tools.linear_error_modeling",
  "Tools.nanmean_filter",
  "Tools.read_image_gdal",
  "Tools.tqdm_joblist",
  "Tools.write_raster_gdal",
  "__calc_se__",
  "__dc__",
  "__ff__",
  "__forward__",
  "__inv_func__",
  "__main__",
  "argparse",
  "argparse.ArgumentParser",
  "arosics.COREG_LOCAL",
  "arosics.DESHIFTER",
  "cB.S2cB",
  "cachetools.LRUCache",
  "calendar",
  "calendar.monthrange",
  "cerberus.Validator",
  "cld_msk",
  "collections.namedtuple",
  "contextlib.closing",
  "copy.copy",
  "copy.deepcopy",
  "csv",
  "d2d",
  "datetime.date",
  "datetime.date.today",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.timedelta",
  "dicttoxml.dicttoxml",
  "digitize",
  "dill",
  "dill.load",
  "ecmwfapi.ECMWFDataServer",
  "ecmwfapi.api.APIException",
  "errno",
  "errno.ENOTDIR",
  "f_error",
  "figure",
  "fmt",
  "fun",
  "func",
  "func.__name__",
  "functools",
  "functools.reduce",
  "functools.wraps",
  "gc",
  "gc.collect",
  "gdown",
  "gdown.download",
  "geoarray.GeoArray",
  "get_confirm_token",
  "get_int_dx",
  "get_options",
  "glob.glob",
  "glymur",
  "glymur.Jp2k",
  "granule_dem",
  "h5py",
  "h5py.File",
  "hashlib",
  "hashlib.md5",
  "importlib",
  "in_function",
  "in_memory_array",
  "include_l1c_string",
  "increment",
  "initializer",
  "inspect",
  "inspect.currentframe",
  "inspect.getargvalues",
  "inspect.getfile",
  "inspect.stack",
  "io",
  "io.BufferedReader",
  "io.StringIO",
  "ipython_memory_usage.ipython_memory_usage",
  "ipython_memory_usage.ipython_memory_usage.start_watching_memory",
  "is_utm_north_south",
  "iso8601",
  "iso8601.parse_date",
  "itertools.product",
  "jaco",
  "jsmin.jsmin",
  "json",
  "json.dump",
  "json.dumps",
  "json.loads",
  "logging",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.basicConfig",
  "logging.getLogger",
  "logging.info",
  "matplotlib",
  "matplotlib.backends.backend_agg.FigureCanvasAgg",
  "matplotlib.figure.Figure",
  "matplotlib.get_backend",
  "matplotlib.pyplot",
  "matplotlib.pyplot.cla",
  "matplotlib.pyplot.clf",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.cm.Blues",
  "matplotlib.pyplot.cm.Greys",
  "matplotlib.pyplot.cm.Oranges",
  "matplotlib.pyplot.cm.Reds",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.subplots_adjust",
  "matplotlib.pyplot.switch_backend",
  "md5",
  "mk_conv_error",
  "mp_fun",
  "mpl_toolkits.axes_grid1.make_axes_locatable",
  "mpld3",
  "mpld3.save_html",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "multiprocessing.dummy.Pool",
  "multiprocessing.sharedctypes",
  "netCDF4.Dataset",
  "numba.float32",
  "numba.int8",
  "numba.jit",
  "numbers.Number",
  "numpy",
  "numpy.False_",
  "numpy.NAN",
  "numpy.NaN",
  "numpy.True_",
  "numpy.abs",
  "numpy.all",
  "numpy.arange",
  "numpy.arccos",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.around",
  "numpy.array",
  "numpy.asarray",
  "numpy.bincount",
  "numpy.ceil",
  "numpy.clip",
  "numpy.copy",
  "numpy.core.memmap",
  "numpy.cos",
  "numpy.count_nonzero",
  "numpy.cov",
  "numpy.ctypeslib.as_array",
  "numpy.cumsum",
  "numpy.deg2rad",
  "numpy.delete",
  "numpy.diag",
  "numpy.diagflat",
  "numpy.diagonal",
  "numpy.diff",
  "numpy.dot",
  "numpy.dstack",
  "numpy.empty",
  "numpy.errstate",
  "numpy.exp",
  "numpy.eye",
  "numpy.finfo",
  "numpy.float16",
  "numpy.float32",
  "numpy.floor",
  "numpy.fromfile",
  "numpy.full",
  "numpy.histogram",
  "numpy.histogram2d",
  "numpy.hstack",
  "numpy.identity",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.interp",
  "numpy.invert",
  "numpy.isclose",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.issubdtype",
  "numpy.linalg.LinAlgError",
  "numpy.linalg.eigh",
  "numpy.linalg.inv",
  "numpy.linalg.linalg.LinAlgError",
  "numpy.linalg.solve",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.logical_or.reduce",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.memmap",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.nanmax",
  "numpy.nanmean",
  "numpy.nanmedian",
  "numpy.nanmin",
  "numpy.nanstd",
  "numpy.ndarray",
  "numpy.ndarray.flatten",
  "numpy.ones",
  "numpy.pi",
  "numpy.polyfit",
  "numpy.prod",
  "numpy.product",
  "numpy.random.choice",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.sample",
  "numpy.reshape",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.std",
  "numpy.sum",
  "numpy.trace",
  "numpy.trapz",
  "numpy.uint16",
  "numpy.uint8",
  "numpy.unique",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "operator.itemgetter",
  "options.__file__",
  "options.options._processing_dict",
  "options.options.get_options",
  "options.python_to_json",
  "os",
  "os.environ",
  "os.getpid",
  "os.listdir",
  "os.makedirs",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.pardir",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "os.sep",
  "os.symlink",
  "osgeo.gdal",
  "osgeo.gdal.AllRegister",
  "osgeo.gdal.GDT_Byte",
  "osgeo.gdal.GDT_UInt16",
  "osgeo.gdal.GetDriver",
  "osgeo.gdal.GetDriverByName",
  "osgeo.gdal.GetDriverCount",
  "osgeo.gdal.Open",
  "osgeo.gdalconst.GA_ReadOnly",
  "osgeo.osr",
  "osgeo.osr.SpatialReference",
  "out_memory_array",
  "pandas",
  "pickle",
  "pickle.dump",
  "pickle.load",
  "pint.UnitRegistry",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.Requirement",
  "pkg_resources.Requirement.parse",
  "pkg_resources.resource_filename",
  "pkgutil",
  "platform",
  "platform.system",
  "plot",
  "pprint",
  "pprint.PrettyPrinter",
  "psutil",
  "psutil.Process",
  "psutil.virtual_memory",
  "py_tools_ds.processing.progress_mon.ProgressBar",
  "pygrib",
  "pygrib.open",
  "pyprind",
  "pyprind.ProgBar",
  "pyproj",
  "pyproj.Proj",
  "pyrsr.RelativeSpectralResponse",
  "random.choice",
  "random.sample",
  "re",
  "re.search",
  "requests",
  "requests.Session",
  "resource",
  "resource.RLIMIT_AS",
  "resource.RLIM_INFINITY",
  "resource.getrlimit",
  "resource.setrlimit",
  "save_response_content",
  "scipy.interpolate.bisplev",
  "scipy.interpolate.bisplrep",
  "scipy.interpolate.griddata",
  "scipy.interpolate.interp1d",
  "scipy.linalg.eigh",
  "scipy.linalg.norm",
  "scipy.ndimage.filters.gaussian_filter",
  "scipy.ndimage.filters.gaussian_filter1d",
  "scipy.ndimage.gaussian_filter",
  "scipy.ndimage.interpolation.map_coordinates",
  "scipy.ndimage.interpolation.zoom",
  "scipy.ndimage.zoom",
  "scipy.optimize.minimize",
  "scipy.spatial.KDTree",
  "scipy.stats.linregress",
  "scipy.stats.pearsonr",
  "sensors.RSImage.const_snr_model",
  "sensors.S2MSI.GranuleDEM",
  "sensors.S2MSI.S2Image",
  "sensors.S2MSI.S2Image.S2Image.s2_snr_model",
  "sensors.S2MSI.__file__",
  "sensors.SensorSRF",
  "show",
  "shr",
  "shutil",
  "shutil.copy",
  "shutil.copytree",
  "sicor.Figs",
  "sicor.IO.and_and_check_output_fns",
  "sicor.IO.rename_tmp_product",
  "sicor.IO.write_metadata",
  "sicor.IO.write_results",
  "sicor.StrippedInstance",
  "sicor.ac_interpolation",
  "sicor.barometric_formula",
  "sicor.get_ecmwf_data",
  "sicor.get_stats",
  "sicor.include_missing_spatial_samplings",
  "sicor.prepare_s2_ac",
  "sicor.quality_check_data_ac_vs_clear_areas",
  "sicor.slp2spr",
  "sicor.wv",
  "sicor_enmap_schema.sicor_enmap_schema",
  "skimage.exposure.adjust_gamma",
  "skimage.exposure.rescale_intensity",
  "skimage.segmentation.slic",
  "sklearn.decomposition.PCA",
  "sklearn.linear_model.LinearRegression",
  "sklearn.model_selection.train_test_split",
  "stack_detectors",
  "str.split",
  "subprocess.call",
  "sympy.diff",
  "sympy.lambdify",
  "sympy.matrices.Matrix",
  "sympy.simplify",
  "sympy.symbols",
  "sys",
  "sys._getframe",
  "sys.exit",
  "sys.path",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "tables",
  "tables.Filters",
  "tables.Float32Atom",
  "tables.__file__",
  "tables.group.Group",
  "tables.open_file",
  "tempfile.TemporaryDirectory",
  "tempfile.TemporaryFile",
  "time.sleep",
  "time.time",
  "to_clf",
  "tqdm.tqdm",
  "traceback",
  "traceback.format_exc",
  "types.MethodType",
  "types.SimpleNamespace",
  "typing",
  "typing.Any",
  "typing.Callable",
  "typing.Tuple",
  "typing.Type",
  "typing.Union",
  "unit_conversion",
  "update_opts",
  "urllib.request",
  "utm",
  "utm2wgs84",
  "uuid.uuid1",
  "version.__version__",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn",
  "xml.dom.minidom.parseString",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.QName",
  "zipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "AC": [],
  "PIL": [],
  "RSImage": [],
  "RtFo": [],
  "SolarIrradiance": [],
  "Tools": [],
  "__calc_se__": [],
  "__dc__": [],
  "__ff__": [],
  "__forward__": [],
  "__inv_func__": [],
  "__main__": [],
  "argparse": [],
  "arosics": [],
  "cB": [],
  "cachetools": [],
  "calendar": [],
  "cerberus": [],
  "cld_msk": [],
  "collections": [],
  "contextlib": [],
  "copy": [],
  "csv": [],
  "d2d": [],
  "datetime": [],
  "dicttoxml": [],
  "digitize": [],
  "dill": [],
  "ecmwfapi": [],
  "errno": [],
  "f_error": [],
  "figure": [],
  "fmt": [],
  "fun": [],
  "func": [],
  "functools": [],
  "gc": [],
  "gdown": [],
  "geoarray": [],
  "get_confirm_token": [],
  "get_int_dx": [],
  "get_options": [],
  "glob": [],
  "glymur": [],
  "granule_dem": [],
  "h5py": [],
  "hashlib": [],
  "importlib": [],
  "in_function": [],
  "in_memory_array": [],
  "include_l1c_string": [],
  "increment": [],
  "initializer": [],
  "inspect": [],
  "io": [],
  "ipython_memory_usage": [],
  "is_utm_north_south": [],
  "iso8601": [],
  "itertools": [],
  "jaco": [],
  "jsmin": [],
  "json": [],
  "logging": [],
  "matplotlib": [],
  "md5": [],
  "mk_conv_error": [],
  "mp_fun": [],
  "mpl_toolkits": [],
  "mpld3": [],
  "multiprocessing": [],
  "netCDF4": [],
  "numba": [],
  "numbers": [],
  "numpy": [],
  "operator": [],
  "options": [],
  "os": [],
  "osgeo": [],
  "out_memory_array": [],
  "pandas": [],
  "pickle": [],
  "pint": [],
  "pkg_resources": [],
  "pkgutil": [],
  "platform": [],
  "plot": [],
  "pprint": [],
  "psutil": [],
  "py_tools_ds": [],
  "pygrib": [],
  "pyprind": [],
  "pyproj": [],
  "pyrsr": [],
  "random": [],
  "re": [],
  "requests": [],
  "resource": [],
  "save_response_content": [],
  "scipy": [],
  "sensors": [],
  "show": [],
  "shr": [],
  "shutil": [],
  "sicor": [],
  "sicor_enmap_schema": [],
  "skimage": [],
  "sklearn": [],
  "stack_detectors": [],
  "str": [],
  "subprocess": [],
  "sympy": [],
  "sys": [],
  "tables": [],
  "tempfile": [],
  "time": [],
  "to_clf": [],
  "tqdm": [],
  "traceback": [],
  "types": [],
  "typing": [],
  "unit_conversion": [],
  "update_opts": [],
  "urllib": [],
  "utm": [],
  "utm2wgs84": [],
  "uuid": [],
  "version": [],
  "warnings": [],
  "xml": [],
  "zipfile": []
 }
}