{
 "bad": [
  "AC.ACG.instrument_subset",
  "AC.RtFo.Rho2Rj_const",
  "AC.RtFo.Rj2RhoJ_const",
  "AC.RtFo.RtFo",
  "GranuleInfo.GranuleInfo",
  "PIL.Image.blend",
  "PIL.Image.fromarray",
  "PIL.Image.open",
  "RSImage.RSImage",
  "Rj2RhoJ",
  "RtFo.Rho2Rj_LinInterp",
  "RtFo.Rj2RhoJ_LinInterp",
  "SolarIrradiance",
  "Tools.RAM",
  "Tools.SharedNdarray",
  "Tools.SolarIrradiance",
  "Tools.box_rspf",
  "Tools.cB.CloudMask",
  "Tools.cl",
  "Tools.fill_nan",
  "Tools.fl",
  "Tools.fl.writelines",
  "Tools.gauss_rspf",
  "Tools.get_data_file",
  "Tools.get_memory_use",
  "Tools.initializer",
  "Tools.inpaint",
  "Tools.itt2d",
  "Tools.linear_error_modeling",
  "Tools.nanmean_filter",
  "Tools.read_image_gdal",
  "Tools.tqdm_joblist",
  "Tools.write_raster_gdal",
  "__dc__",
  "__ff__",
  "__forward__",
  "__inv_func__",
  "__main__",
  "argparse.ArgumentParser",
  "arosics.COREG_LOCAL",
  "arosics.DESHIFTER",
  "cB.S2cB",
  "cachetools.LRUCache",
  "calendar.monthrange",
  "cerberus.Validator",
  "classical_bayesian.ClassicalBayesian",
  "classical_bayesian.ToClassifierDef",
  "classical_bayesian.get_clf_functions",
  "classical_bayesian.read_classical_bayesian_from_hdf5_file",
  "cld_msk",
  "collections.namedtuple",
  "contextlib.closing",
  "copy.copy",
  "copy.deepcopy",
  "csv.reader",
  "d2d",
  "datetime.date",
  "datetime.date.today",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.timedelta",
  "dicttoxml.dicttoxml",
  "dill.load",
  "ecmwfapi.ECMWFDataServer",
  "ecmwfapi.api.APIException",
  "enpt.model.images.EnMAPL1Product_SensorGeo",
  "errno.ENOTDIR",
  "f_error",
  "figure",
  "fmt",
  "fun",
  "func",
  "func.__name__",
  "functools.reduce",
  "functools.wraps",
  "gc.collect",
  "gdal.AllRegister",
  "gdal.GDT_Byte",
  "gdal.GDT_UInt16",
  "gdal.GetDriver",
  "gdal.GetDriverByName",
  "gdal.GetDriverCount",
  "gdal.Open",
  "gdalconst.GA_ReadOnly",
  "gdown.download",
  "geoarray.GeoArray",
  "get_confirm_token",
  "get_int_dx",
  "glob.glob",
  "glymur.Jp2k",
  "granule_dem",
  "gzip.open",
  "h5py.File",
  "hashlib.md5",
  "hashlib.sha1",
  "importlib.import_module",
  "in_function",
  "in_memory_array",
  "include_l1c_string",
  "increment",
  "initializer",
  "inspect.currentframe",
  "inspect.getargvalues",
  "inspect.getfile",
  "inspect.stack",
  "io.BufferedReader",
  "io.StringIO",
  "ipython_memory_usage.ipython_memory_usage.start_watching_memory",
  "is_utm_north_south",
  "iso8601.parse_date",
  "itertools.product",
  "jaco",
  "jsmin.jsmin",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.basicConfig",
  "logging.getLogger",
  "logging.info",
  "matplotlib.backends.backend_agg.FigureCanvasAgg",
  "matplotlib.figure.Figure",
  "matplotlib.get_backend",
  "matplotlib.pyplot.cla",
  "matplotlib.pyplot.clf",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.cm.Blues",
  "matplotlib.pyplot.cm.Greys",
  "matplotlib.pyplot.cm.Oranges",
  "matplotlib.pyplot.cm.Reds",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.subplots_adjust",
  "matplotlib.pyplot.switch_backend",
  "md5",
  "mk_conv_error",
  "mp_fun",
  "mpl_toolkits.axes_grid1.make_axes_locatable",
  "mpld3.save_html",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "multiprocessing.dummy.Pool",
  "multiprocessing.sharedctypes.Array",
  "netCDF4.Dataset",
  "numba.float32",
  "numba.int8",
  "numba.jit",
  "numbers.Number",
  "numpy.False_",
  "numpy.NAN",
  "numpy.NaN",
  "numpy.True_",
  "numpy.abs",
  "numpy.all",
  "numpy.arange",
  "numpy.arccos",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.around",
  "numpy.array",
  "numpy.asarray",
  "numpy.bincount",
  "numpy.bool",
  "numpy.ceil",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.core.memmap",
  "numpy.cos",
  "numpy.count_nonzero",
  "numpy.cov",
  "numpy.ctypeslib.as_array",
  "numpy.cumsum",
  "numpy.deg2rad",
  "numpy.delete",
  "numpy.diag",
  "numpy.diagonal",
  "numpy.diff",
  "numpy.dot",
  "numpy.dstack",
  "numpy.empty",
  "numpy.errstate",
  "numpy.exp",
  "numpy.eye",
  "numpy.finfo",
  "numpy.float",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.fromfile",
  "numpy.full",
  "numpy.histogram",
  "numpy.histogram2d",
  "numpy.hstack",
  "numpy.identity",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.interp",
  "numpy.invert",
  "numpy.isclose",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.issubdtype",
  "numpy.linalg.LinAlgError",
  "numpy.linalg.eigh",
  "numpy.linalg.inv",
  "numpy.linalg.linalg.LinAlgError",
  "numpy.linalg.solve",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.logical_or.reduce",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.memmap",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.nanmax",
  "numpy.nanmean",
  "numpy.nanmedian",
  "numpy.nanmin",
  "numpy.nanstd",
  "numpy.ndarray",
  "numpy.ndarray.flatten",
  "numpy.ones",
  "numpy.pi",
  "numpy.polyfit",
  "numpy.prod",
  "numpy.product",
  "numpy.rad2deg",
  "numpy.random.choice",
  "numpy.random.rand",
  "numpy.random.sample",
  "numpy.sign",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.stack",
  "numpy.std",
  "numpy.sum",
  "numpy.trace",
  "numpy.trapz",
  "numpy.uint16",
  "numpy.uint8",
  "numpy.unique",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "operator.itemgetter",
  "options.__file__",
  "options.options._processing_dict",
  "options.options.get_options",
  "options.python_to_json",
  "os.environ",
  "os.getpid",
  "os.listdir",
  "os.makedirs",
  "os.name",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.pardir",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "os.sep",
  "os.symlink",
  "osr.SpatialReference",
  "out_memory_array",
  "pandas.read_csv",
  "pandas.read_excel",
  "pandas.read_table",
  "pickle.dump",
  "pickle.load",
  "pint.UnitRegistry",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.Requirement.parse",
  "pkg_resources.resource_filename",
  "pkgutil.get_loader",
  "platform.system",
  "plot",
  "pprint.PrettyPrinter",
  "psutil.Process",
  "psutil.virtual_memory",
  "py_tools_ds.processing.progress_mon.ProgressBar",
  "pygrib.open",
  "pyprind.ProgBar",
  "pyproj.Proj",
  "pyrsr.RelativeSpectralResponse",
  "random.choice",
  "random.sample",
  "re.search",
  "requests.Session",
  "resource.RLIMIT_AS",
  "resource.RLIM_INFINITY",
  "resource.getrlimit",
  "resource.setrlimit",
  "save_response_content",
  "scipy.interpolate.RegularGridInterpolator",
  "scipy.interpolate.bisplev",
  "scipy.interpolate.bisplrep",
  "scipy.interpolate.griddata",
  "scipy.interpolate.interp1d",
  "scipy.linalg.eigh",
  "scipy.linalg.norm",
  "scipy.ndimage.filters.gaussian_filter",
  "scipy.ndimage.filters.gaussian_filter1d",
  "scipy.ndimage.gaussian_filter",
  "scipy.ndimage.interpolation.map_coordinates",
  "scipy.ndimage.interpolation.zoom",
  "scipy.ndimage.zoom",
  "scipy.optimize.minimize",
  "scipy.spatial.KDTree",
  "scipy.sqrt",
  "scipy.stats.linregress",
  "scipy.stats.pearsonr",
  "sensors.RSImage.const_snr_model",
  "sensors.S2MSI.GranuleDEM",
  "sensors.S2MSI.S2Image",
  "sensors.S2MSI.S2Image.S2Image.s2_snr_model",
  "sensors.S2MSI.__file__",
  "sensors.SensorSRF",
  "show",
  "shr",
  "shutil.copy",
  "shutil.copytree",
  "sicor.AC.ACG.ac_for_line",
  "sicor.AC.ACG.aux_data_to_p0_e0",
  "sicor.AC.ACG.copy_results",
  "sicor.AC.ACG.get_pt_names_and_indexes",
  "sicor.AC.ACG.opt",
  "sicor.AC.ACG.processing_multi",
  "sicor.AC.ACG.processing_single",
  "sicor.AC.RtFo.FF",
  "sicor.AC.RtFo.Rho2Rj",
  "sicor.AC.RtFo.Rho2Rj_PCA",
  "sicor.AC.RtFo.Rj2RhoJ",
  "sicor.AC.RtFo.RtFo",
  "sicor.AC.RtFo.__ff_jj_sc__",
  "sicor.AC.RtFo.__min__",
  "sicor.AC.RtFo.__minimize__",
  "sicor.AC.RtFo.__rezoom__",
  "sicor.AC.RtFo.__se_jj_sa_jit__",
  "sicor.AC.RtFo.__zm__",
  "sicor.AC.RtFo.apply_bounds",
  "sicor.AC.RtFo.atm_tables_fn",
  "sicor.AC.RtFo.instruments",
  "sicor.AC.RtFo.int_rho",
  "sicor.AC.RtFo.nrm",
  "sicor.AC.RtFo.pt",
  "sicor.AC.RtFo.rho_pca",
  "sicor.AC.RtFo.rho_wvl_lin_int",
  "sicor.AC.RtFo.sat",
  "sicor.AC.RtFo.self",
  "sicor.AC.RtFo.solar",
  "sicor.AC.RtFo_3_phases.Fo",
  "sicor.AC.RtFo_3_phases.FoFunc",
  "sicor.AC.RtFo_3_phases.__minimize__",
  "sicor.ECMWF.ECMWF.ECMWF_download",
  "sicor.ECMWF.ECMWF.__download__",
  "sicor.ECMWF.ECMWF.daterange",
  "sicor.ECMWF.ECMWF_variable",
  "sicor.Figs",
  "sicor.IO.and_and_check_output_fns",
  "sicor.IO.rename_tmp_product",
  "sicor.IO.write_metadata",
  "sicor.IO.write_results",
  "sicor.Mask.S2Mask",
  "sicor.StrippedInstance",
  "sicor.Tools.EnMAP.LUT.get_data_file",
  "sicor.Tools.EnMAP.LUT.interpol_lut_c",
  "sicor.Tools.EnMAP.LUT.read_lut_enmap_formatted",
  "sicor.Tools.EnMAP.conversion.generate_filter",
  "sicor.Tools.EnMAP.conversion.table_to_array",
  "sicor.Tools.EnMAP.metadata.varsol",
  "sicor.Tools.EnMAP.multiprocessing.SharedNdarray",
  "sicor.Tools.EnMAP.multiprocessing.initializer",
  "sicor.Tools.EnMAP.multiprocessing.mp_progress_bar",
  "sicor.Tools.EnMAP.optimal_estimation.CallableT",
  "sicor.Tools.EnMAP.optimal_estimation.DEFAULTS",
  "sicor.Tools.EnMAP.optimal_estimation.Diagnostic1T",
  "sicor.Tools.EnMAP.optimal_estimation.Diagnostic2T",
  "sicor.Tools.EnMAP.optimal_estimation.EPSIX",
  "sicor.Tools.EnMAP.optimal_estimation.FltOrNoneT",
  "sicor.Tools.EnMAP.optimal_estimation.GaussNewtonT",
  "sicor.Tools.EnMAP.optimal_estimation.HH",
  "sicor.Tools.EnMAP.optimal_estimation.InternalOptimizerT",
  "sicor.Tools.EnMAP.optimal_estimation.JacobianParamT",
  "sicor.Tools.EnMAP.optimal_estimation.LinAlgError",
  "sicor.Tools.EnMAP.optimal_estimation.MissingInputError",
  "sicor.Tools.EnMAP.optimal_estimation.NonSquareMatrixError",
  "sicor.Tools.EnMAP.optimal_estimation.NpArrayT",
  "sicor.Tools.EnMAP.optimal_estimation.NpOrAnyT",
  "sicor.Tools.EnMAP.optimal_estimation.OeCoreError",
  "sicor.Tools.EnMAP.optimal_estimation.RESULT",
  "sicor.Tools.EnMAP.optimal_estimation.WrongInputError",
  "sicor.Tools.EnMAP.optimal_estimation.approximate_jacobian_function",
  "sicor.Tools.EnMAP.optimal_estimation.check_increment",
  "sicor.Tools.EnMAP.optimal_estimation.dof_infocont_retrnoise_smootherrr",
  "sicor.Tools.EnMAP.optimal_estimation.gain_aver_cost",
  "sicor.Tools.EnMAP.optimal_estimation.gauss_newton_increment_mform",
  "sicor.Tools.EnMAP.optimal_estimation.gauss_newton_increment_nform",
  "sicor.Tools.EnMAP.optimal_estimation.internal_optimizer",
  "sicor.Tools.EnMAP.optimal_estimation.inverse",
  "sicor.Tools.EnMAP.optimal_estimation.invert_function",
  "sicor.Tools.EnMAP.optimal_estimation.invert_lower",
  "sicor.Tools.EnMAP.optimal_estimation.invert_np",
  "sicor.Tools.EnMAP.optimal_estimation.invert_upper",
  "sicor.Tools.EnMAP.optimal_estimation.lu_decomposition",
  "sicor.Tools.EnMAP.optimal_estimation.pivot",
  "sicor.Tools.EnMAP.segmentation.SLIC_segmentation",
  "sicor.Tools.EnMAP.segmentation._globs",
  "sicor.Tools.EnMAP.segmentation.empirical_line_solution",
  "sicor.Tools.NM.interp_spectral_n_1.__dx__",
  "sicor.Tools.NM.interp_spectral_n_1.__intp__",
  "sicor.Tools.NM.interp_spectral_n_1.__intp_spectral__",
  "sicor.Tools.NM.interp_spectral_n_1.__intp_spectral_no_jac__",
  "sicor.Tools.NM.interp_spectral_n_1.int1d",
  "sicor.Tools.NM.interp_spectral_n_1.sign",
  "sicor.Tools.NM.interp_spectral_n_10.__dx__",
  "sicor.Tools.NM.interp_spectral_n_10.__intp__",
  "sicor.Tools.NM.interp_spectral_n_10.__intp_spectral__",
  "sicor.Tools.NM.interp_spectral_n_10.__intp_spectral_no_jac__",
  "sicor.Tools.NM.interp_spectral_n_10.int1d",
  "sicor.Tools.NM.interp_spectral_n_10.sign",
  "sicor.Tools.NM.interp_spectral_n_11.__dx__",
  "sicor.Tools.NM.interp_spectral_n_11.__intp__",
  "sicor.Tools.NM.interp_spectral_n_11.__intp_spectral__",
  "sicor.Tools.NM.interp_spectral_n_11.__intp_spectral_no_jac__",
  "sicor.Tools.NM.interp_spectral_n_11.int1d",
  "sicor.Tools.NM.interp_spectral_n_11.sign",
  "sicor.Tools.NM.interp_spectral_n_12.__dx__",
  "sicor.Tools.NM.interp_spectral_n_12.__intp__",
  "sicor.Tools.NM.interp_spectral_n_12.__intp_spectral__",
  "sicor.Tools.NM.interp_spectral_n_12.__intp_spectral_no_jac__",
  "sicor.Tools.NM.interp_spectral_n_12.int1d",
  "sicor.Tools.NM.interp_spectral_n_12.sign",
  "sicor.Tools.NM.interp_spectral_n_13.__dx__",
  "sicor.Tools.NM.interp_spectral_n_13.__intp__",
  "sicor.Tools.NM.interp_spectral_n_13.__intp_spectral__",
  "sicor.Tools.NM.interp_spectral_n_13.__intp_spectral_no_jac__",
  "sicor.Tools.NM.interp_spectral_n_13.int1d",
  "sicor.Tools.NM.interp_spectral_n_13.sign",
  "sicor.Tools.NM.interp_spectral_n_14.__dx__",
  "sicor.Tools.NM.interp_spectral_n_14.__intp__",
  "sicor.Tools.NM.interp_spectral_n_14.__intp_spectral__",
  "sicor.Tools.NM.interp_spectral_n_14.__intp_spectral_no_jac__",
  "sicor.Tools.NM.interp_spectral_n_14.int1d",
  "sicor.Tools.NM.interp_spectral_n_14.sign",
  "sicor.Tools.NM.interp_spectral_n_2.__dx__",
  "sicor.Tools.NM.interp_spectral_n_2.__intp__",
  "sicor.Tools.NM.interp_spectral_n_2.__intp_spectral__",
  "sicor.Tools.NM.interp_spectral_n_2.__intp_spectral_no_jac__",
  "sicor.Tools.NM.interp_spectral_n_2.int1d",
  "sicor.Tools.NM.interp_spectral_n_2.sign",
  "sicor.Tools.NM.interp_spectral_n_3.__dx__",
  "sicor.Tools.NM.interp_spectral_n_3.__intp__",
  "sicor.Tools.NM.interp_spectral_n_3.__intp_spectral__",
  "sicor.Tools.NM.interp_spectral_n_3.__intp_spectral_no_jac__",
  "sicor.Tools.NM.interp_spectral_n_3.int1d",
  "sicor.Tools.NM.interp_spectral_n_3.sign",
  "sicor.Tools.NM.interp_spectral_n_4.__dx__",
  "sicor.Tools.NM.interp_spectral_n_4.__intp__",
  "sicor.Tools.NM.interp_spectral_n_4.__intp_spectral__",
  "sicor.Tools.NM.interp_spectral_n_4.__intp_spectral_no_jac__",
  "sicor.Tools.NM.interp_spectral_n_4.int1d",
  "sicor.Tools.NM.interp_spectral_n_4.sign",
  "sicor.Tools.NM.interp_spectral_n_5.__dx__",
  "sicor.Tools.NM.interp_spectral_n_5.__intp__",
  "sicor.Tools.NM.interp_spectral_n_5.__intp_spectral__",
  "sicor.Tools.NM.interp_spectral_n_5.__intp_spectral_no_jac__",
  "sicor.Tools.NM.interp_spectral_n_5.int1d",
  "sicor.Tools.NM.interp_spectral_n_5.sign",
  "sicor.Tools.NM.interp_spectral_n_6.__dx__",
  "sicor.Tools.NM.interp_spectral_n_6.__intp__",
  "sicor.Tools.NM.interp_spectral_n_6.__intp_spectral__",
  "sicor.Tools.NM.interp_spectral_n_6.__intp_spectral_no_jac__",
  "sicor.Tools.NM.interp_spectral_n_6.int1d",
  "sicor.Tools.NM.interp_spectral_n_6.sign",
  "sicor.Tools.NM.interp_spectral_n_7.__dx__",
  "sicor.Tools.NM.interp_spectral_n_7.__intp__",
  "sicor.Tools.NM.interp_spectral_n_7.__intp_spectral__",
  "sicor.Tools.NM.interp_spectral_n_7.__intp_spectral_no_jac__",
  "sicor.Tools.NM.interp_spectral_n_7.int1d",
  "sicor.Tools.NM.interp_spectral_n_7.sign",
  "sicor.Tools.NM.interp_spectral_n_8.__dx__",
  "sicor.Tools.NM.interp_spectral_n_8.__intp__",
  "sicor.Tools.NM.interp_spectral_n_8.__intp_spectral__",
  "sicor.Tools.NM.interp_spectral_n_8.__intp_spectral_no_jac__",
  "sicor.Tools.NM.interp_spectral_n_8.int1d",
  "sicor.Tools.NM.interp_spectral_n_8.sign",
  "sicor.Tools.NM.interp_spectral_n_9.__dx__",
  "sicor.Tools.NM.interp_spectral_n_9.__intp__",
  "sicor.Tools.NM.interp_spectral_n_9.__intp_spectral__",
  "sicor.Tools.NM.interp_spectral_n_9.__intp_spectral_no_jac__",
  "sicor.Tools.NM.interp_spectral_n_9.int1d",
  "sicor.Tools.NM.interp_spectral_n_9.sign",
  "sicor.Tools.SolarIrradiance",
  "sicor.Tools.Tools._fmt_funktion_id",
  "sicor.Tools.cB.classical_bayesian.ClassicalBayesian",
  "sicor.Tools.cB.classical_bayesian._ToClassifierBase",
  "sicor.Tools.cB.classical_bayesian.__test__",
  "sicor.Tools.cB.classical_bayesian.__zeros__",
  "sicor.Tools.cB.classical_bayesian.dict_conv",
  "sicor.Tools.cB.classical_bayesian.digitize",
  "sicor.Tools.cB.classical_bayesian.histogramdd_fast",
  "sicor.Tools.cB.classical_bayesian.save_divide",
  "sicor.Tools.cB.classical_bayesian.to_clf",
  "sicor.Tools.inpaint",
  "sicor.Tools.inpaint.SL",
  "sicor.Tools.inpaint.fill_nan",
  "sicor.Tools.inpaint.itt2d",
  "sicor.Tools.linear_error_moddeling.ch",
  "sicor.Tools.linear_error_moddeling.er",
  "sicor.Tools.linear_error_moddeling.inp",
  "sicor.Tools.linear_error_moddeling.linear_error_modeling",
  "sicor.Tools.linear_error_moddeling.logger",
  "sicor.Tools.linear_error_moddeling.mdl_vars",
  "sicor.Tools.linear_error_moddeling.s1",
  "sicor.Tools.linear_error_moddeling.s2",
  "sicor.Tools.linear_error_moddeling.shape",
  "sicor.Tools.majority_mask_filter",
  "sicor.Tools.majority_mask_filter._tuplify_majority_mask_filter",
  "sicor.Tools.sharedndarray.SharedNdarray",
  "sicor.Tools.sharedndarray.func",
  "sicor.Tools.sharedndarray.glob",
  "sicor.Tools.sharedndarray.globs",
  "sicor.Tools.sharedndarray.initializer",
  "sicor.ac_interpolation",
  "sicor.barometric_formula",
  "sicor.get_ecmwf_data",
  "sicor.get_stats",
  "sicor.include_missing_spatial_samplings",
  "sicor.options.options.SicorrValidator",
  "sicor.options.options._processing_dict",
  "sicor.options.options.json_to_python",
  "sicor.prepare_s2_ac",
  "sicor.quality_check_data_ac_vs_clear_areas",
  "sicor.sensors.RSImage.arguments",
  "sicor.sensors.S2MSI.S2Image.S2Image.S2Image",
  "sicor.sensors.S2MSI.S2Image.S2Image.get_tck",
  "sicor.sensors.SRF.__SensorSRF",
  "sicor.sicor.IO",
  "sicor.sicor.StrippedInstance",
  "sicor.sicor.__mkd__",
  "sicor.sicor.conv",
  "sicor.sicor.get_egl_lut",
  "sicor.sicor.include_missing_spatial_samplings",
  "sicor.sicor.prepare_s2_wv",
  "sicor.sicor.wv",
  "sicor.sicor_ac.Status",
  "sicor.sicor_ac.__setup__",
  "sicor.sicor_ac.__t0__",
  "sicor.sicor_ac.__tIO__",
  "sicor.sicor_ac.__tRT__",
  "sicor.sicor_ac.ac_gms",
  "sicor.sicor_ac.args",
  "sicor.sicor_ac.arguments",
  "sicor.sicor_ac.check_if_processed",
  "sicor.sicor_ac.cleanup_coreg",
  "sicor.sicor_ac.coreg_s2",
  "sicor.sicor_ac.d2d",
  "sicor.sicor_ac.get_cloud_mask",
  "sicor.sicor_ac.is_interactive",
  "sicor.sicor_ac.load_product",
  "sicor.sicor_ac.logger",
  "sicor.sicor_ac.logging",
  "sicor.sicor_ac.options",
  "sicor.sicor_ac.parser",
  "sicor.sicor_ac.pp",
  "sicor.sicor_ac.s2img",
  "sicor.sicor_ac.twr",
  "sicor.sicor_enmap.make_ac_enmap",
  "sicor.sicor_enmap_old.Rho2Rj_LinX1X2",
  "sicor.sicor_enmap_old.Rj2RhoJ_LinX1X2",
  "sicor.sicor_enmap_old.convert_at_sensor_radiance_to_reflectance",
  "sicor.sicor_enmap_old.determine_pixels_to_be_processed",
  "sicor.sicor_enmap_old.dump_tables_to_buffer_file",
  "sicor.sicor_enmap_old.enmap_cache_file",
  "sicor.sicor_enmap_old.get_aerosol_model_from_ecmwf",
  "sicor.sicor_enmap_old.get_atmospheric_state",
  "sicor.sicor_enmap_old.get_hash",
  "sicor.sicor_enmap_old.get_state_from_ECMWF",
  "sicor.sicor_enmap_old.load_fos_enmap",
  "sicor.sicor_enmap_old.load_tables_from_buffer_file",
  "sicor.sicor_enmap_old.make_ac",
  "sicor.sicor_enmap_old.optimize",
  "sicor.sicor_enmap_old.optimize_inverse_table",
  "sicor.sicor_enmap_old.sensor_name",
  "sicor.sicor_enmap_old.time2step",
  "sicor.sicor_enmap_old.wavelength_grid_for_response_functions",
  "sicor.slp2spr",
  "sicor.tables.get_tables.download_file_from_google_drive",
  "sicor.tables.get_tables.file_checksums",
  "sicor.tables.get_tables.get_options",
  "sicor.tables.get_tables.sicor_downloads",
  "sicor.tables.get_tables.sicor_downloads_optional",
  "sicor.tables.get_tables.tables_origins",
  "sicor.tables.get_tables.verify_table",
  "sicor.wv",
  "sicor_enmap_schema.sicor_enmap_schema",
  "skimage.exposure.adjust_gamma",
  "skimage.exposure.rescale_intensity",
  "skimage.segmentation.slic",
  "sklearn.decomposition.PCA",
  "sklearn.linear_model.LinearRegression",
  "sklearn.model_selection.train_test_split",
  "sklearn.svm.OneClassSVM",
  "stack_detectors",
  "str.split",
  "subprocess.call",
  "sympy.diff",
  "sympy.lambdify",
  "sympy.matrices.Matrix",
  "sympy.simplify",
  "sympy.symbols",
  "sys._getframe",
  "sys.exit",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "tables.Filters",
  "tables.Float32Atom",
  "tables.__file__",
  "tables.group.Group",
  "tables.open_file",
  "tempfile.TemporaryDirectory",
  "tempfile.TemporaryFile",
  "test_for",
  "time.sleep",
  "time.time",
  "to_band_name",
  "tqdm.tqdm",
  "traceback.format_exc",
  "types.MethodType",
  "types.SimpleNamespace",
  "typing.Any",
  "typing.Callable",
  "typing.Sequence",
  "typing.Tuple",
  "typing.Type",
  "typing.Union",
  "unit_conversion",
  "update_opts",
  "utm",
  "utm2wgs84",
  "uuid.uuid1",
  "version.__version__",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn",
  "xml.dom.minidom.parseString",
  "xml.etree.ElementTree.QName",
  "zipfile.ZipFile"
 ],
 "deps": {
  "AC": [],
  "GranuleInfo": [],
  "PIL": [],
  "RSImage": [],
  "Rj2RhoJ": [],
  "RtFo": [],
  "SolarIrradiance": [],
  "Tools": [],
  "__dc__": [],
  "__ff__": [],
  "__forward__": [],
  "__inv_func__": [],
  "__main__": [],
  "argparse": [],
  "arosics": [],
  "cB": [],
  "cachetools": [],
  "calendar": [],
  "cerberus": [],
  "classical_bayesian": [],
  "cld_msk": [],
  "collections": [],
  "contextlib": [],
  "copy": [],
  "csv": [],
  "d2d": [],
  "datetime": [],
  "dicttoxml": [],
  "dill": [],
  "ecmwfapi": [],
  "enpt": [],
  "errno": [],
  "f_error": [],
  "figure": [],
  "fmt": [],
  "fun": [],
  "func": [],
  "functools": [],
  "gc": [],
  "gdal": [],
  "gdalconst": [],
  "gdown": [],
  "geoarray": [],
  "get_confirm_token": [],
  "get_int_dx": [],
  "glob": [],
  "glymur": [],
  "granule_dem": [],
  "gzip": [],
  "h5py": [],
  "hashlib": [],
  "importlib": [],
  "in_function": [],
  "in_memory_array": [],
  "include_l1c_string": [],
  "increment": [],
  "initializer": [],
  "inspect": [],
  "io": [],
  "ipython_memory_usage": [],
  "is_utm_north_south": [],
  "iso8601": [],
  "itertools": [],
  "jaco": [],
  "jsmin": [],
  "json": [],
  "logging": [],
  "matplotlib": [],
  "md5": [],
  "mk_conv_error": [],
  "mp_fun": [],
  "mpl_toolkits": [],
  "mpld3": [],
  "multiprocessing": [],
  "netCDF4": [],
  "numba": [],
  "numbers": [],
  "numpy": [],
  "operator": [],
  "options": [],
  "os": [],
  "osr": [],
  "out_memory_array": [],
  "pandas": [],
  "pickle": [],
  "pint": [],
  "pkg_resources": [],
  "pkgutil": [],
  "platform": [],
  "plot": [],
  "pprint": [],
  "psutil": [],
  "py_tools_ds": [],
  "pygrib": [],
  "pyprind": [],
  "pyproj": [],
  "pyrsr": [],
  "random": [],
  "re": [],
  "requests": [],
  "resource": [],
  "save_response_content": [],
  "scipy": [],
  "sensors": [],
  "show": [],
  "shr": [],
  "shutil": [],
  "sicor": [],
  "sicor_enmap_schema": [],
  "skimage": [],
  "sklearn": [],
  "stack_detectors": [],
  "str": [],
  "subprocess": [],
  "sympy": [],
  "sys": [],
  "tables": [],
  "tempfile": [],
  "test_for": [],
  "time": [],
  "to_band_name": [],
  "tqdm": [],
  "traceback": [],
  "types": [],
  "typing": [],
  "unit_conversion": [],
  "update_opts": [],
  "utm": [],
  "utm2wgs84": [],
  "uuid": [],
  "version": [],
  "warnings": [],
  "xml": [],
  "zipfile": []
 }
}