{
 "bad": [
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "contextlib",
  "contextlib.contextmanager",
  "datetime",
  "datetime.datetime.now",
  "discretisedfield.Field.fromfile",
  "glob",
  "glob.iglob",
  "json",
  "json.dumps",
  "logging",
  "logging.getLogger",
  "micromagneticmodel.Energy",
  "micromagneticmodel.Evolver",
  "micromagneticmodel.Slonczewski",
  "micromagneticmodel.ZhangLi",
  "micromagneticmodel.examples.macrospin",
  "micromagnetictests.calculatortests",
  "numbers",
  "numbers.Real",
  "numpy",
  "numpy.ndarray",
  "os",
  "os.chdir",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.makedirs",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getctime",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.remove",
  "pkg_resources",
  "pkg_resources.get_distribution",
  "pkg_resources.require",
  "pytest",
  "pytest.fixture",
  "pytest.main",
  "pytest.mark.docker",
  "pytest.mark.travis",
  "pytest.raises",
  "re",
  "re.search",
  "shutil",
  "shutil.rmtree",
  "shutil.which",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.run",
  "sys",
  "sys.platform",
  "sys.prefix",
  "tempfile",
  "tempfile.TemporaryDirectory",
  "time",
  "time.time",
  "ubermagtable.read",
  "ubermagutil",
  "ubermagutil.inherit_docs"
 ],
 "deps": {
  "abc": [],
  "contextlib": [],
  "datetime": [],
  "discretisedfield": [
   "discretisedfield/conda-forge/noarch/discretisedfield-0.8.10-py_0"
  ],
  "glob": [],
  "json": [],
  "logging": [],
  "micromagneticmodel": [
   "micromagneticmodel/conda-forge/noarch/micromagneticmodel-0.8.2-py_0"
  ],
  "micromagnetictests": [],
  "numbers": [],
  "numpy": [],
  "os": [],
  "pkg_resources": [],
  "pytest": [],
  "re": [],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "ubermagtable": [
   "ubermagtable/conda-forge/noarch/ubermagtable-0.4-pyhd8ed1ab_0"
  ],
  "ubermagutil": []
 }
}