{
 "bad": [
  "datetime.datetime.now",
  "discretisedfield.Field",
  "discretisedfield.Field.fromfile",
  "discretisedfield.Mesh",
  "discretisedfield.Region",
  "driver.Driver",
  "glob.iglob",
  "json.dumps",
  "json.loads",
  "logging.getLogger",
  "micromagneticmodel.CubicAnisotropy",
  "micromagneticmodel.DMI",
  "micromagneticmodel.Damping",
  "micromagneticmodel.Data",
  "micromagneticmodel.Demag",
  "micromagneticmodel.Driver",
  "micromagneticmodel.Dynamics",
  "micromagneticmodel.Evolver",
  "micromagneticmodel.Exchange",
  "micromagneticmodel.Hamiltonian",
  "micromagneticmodel.Precession",
  "micromagneticmodel.System",
  "micromagneticmodel.UniaxialAnisotropy",
  "micromagneticmodel.Zeeman",
  "micromagneticmodel.ZhangLi",
  "minimise_system_energy",
  "numbers.Real",
  "numpy.cos",
  "numpy.cross",
  "numpy.linalg.norm",
  "numpy.ndarray",
  "numpy.pi",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.subtract",
  "oommfc.CGEvolver",
  "oommfc.CubicAnisotropy",
  "oommfc.DMI",
  "oommfc.Damping",
  "oommfc.Demag",
  "oommfc.EulerEvolver",
  "oommfc.Exchange",
  "oommfc.Mesh",
  "oommfc.MinDriver",
  "oommfc.Precession",
  "oommfc.RungeKuttaEvolver",
  "oommfc.SpinTEvolver",
  "oommfc.System",
  "oommfc.TimeDriver",
  "oommfc.UniaxialAnisotropy",
  "oommfc.Zeeman",
  "oommfc.ZhangLi",
  "oommfc.__dependencies__",
  "oommfc.__version__",
  "oommfc._run_tests",
  "oommfc.consts.gamma",
  "oommfc.consts.gamma0",
  "oommfc.consts.mu0",
  "oommfc.examples.bar",
  "oommfc.examples.macrospin",
  "oommfc.oommf.DockerOOMMFRunner",
  "oommfc.oommf.ExeOOMMFRunner",
  "oommfc.oommf.OOMMFRunner",
  "oommfc.oommf.TclOOMMFRunner",
  "oommfc.oommf.get_oommf_runner",
  "oommfc.oommf.oommf.DockerOOMMFRunner",
  "oommfc.oommf.oommf.ExeOOMMFRunner",
  "oommfc.oommf.oommf.OOMMFRunner",
  "oommfc.oommf.oommf.TclOOMMFRunner",
  "oommfc.oommf.oommf._cached_oommf_runner",
  "oommfc.oommf.oommf.get_oommf_runner",
  "oommfc.oommf.oommf.log",
  "oommfc.oommf.overhead",
  "oommfc.oommf.status",
  "oommfc.tests.test_oommf.check_runner",
  "oommfc.util.mif_box_atlas",
  "oommfc.util.setup_m0",
  "oommfc.util.setup_scalar_parameter",
  "oommfc.util.setup_vector_parameter",
  "oommfc.util.util.mif_atlas_scalar_field",
  "oommfc.util.util.mif_atlas_vector_field",
  "oommfc.util.util.mif_file_vector_field",
  "oommfc.util.util.mif_vec_mag_scalar_field",
  "os.chdir",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.makedirs",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getctime",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.remove",
  "pkg_resources.get_distribution",
  "pkg_resources.require",
  "pytest.main",
  "pytest.mark.docker",
  "pytest.mark.travis",
  "pytest.raises",
  "random.random",
  "re.findall",
  "scipy.optimize.bisect",
  "shutil.rmtree",
  "shutil.which",
  "subprocess.PIPE",
  "subprocess.run",
  "sys.platform",
  "sys.prefix",
  "time.time",
  "ubermagtable.read"
 ],
 "deps": {
  "datetime": [],
  "discretisedfield": [],
  "driver": [],
  "glob": [],
  "json": [],
  "logging": [],
  "micromagneticmodel": [],
  "minimise_system_energy": [],
  "numbers": [],
  "numpy": [],
  "oommfc": [],
  "os": [],
  "pkg_resources": [],
  "pytest": [],
  "random": [],
  "re": [],
  "scipy": [],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "time": [],
  "ubermagtable": []
 }
}