{
 "bad": [
  "abc.ABCMeta",
  "abc.abstractmethod",
  "contextlib.contextmanager",
  "datetime.datetime.now",
  "discretisedfield.Field",
  "discretisedfield.Field.fromfile",
  "discretisedfield.util.assemble_index",
  "discretisedfield.util.axesdict",
  "driver.Driver",
  "glob.iglob",
  "json.dumps",
  "logging.getLogger",
  "micromagneticmodel.Damping",
  "micromagneticmodel.Driver",
  "micromagneticmodel.Energy",
  "micromagneticmodel.Evolver",
  "micromagneticmodel.Precession",
  "micromagneticmodel.Slonczewski",
  "micromagneticmodel.ZhangLi",
  "micromagneticmodel.examples.macrospin",
  "numbers.Real",
  "numpy.ndarray",
  "oommfc",
  "oommfc.CGEvolver",
  "oommfc.EulerEvolver",
  "oommfc.HysteresisDriver",
  "oommfc.MinDriver",
  "oommfc.RungeKuttaEvolver",
  "oommfc.SpinTEvolver",
  "oommfc.SpinXferEvolver",
  "oommfc.TimeDriver",
  "oommfc.__version__",
  "oommfc.compute.oxs_class",
  "oommfc.compute.schedule_script",
  "oommfc.delete",
  "oommfc.drivers.driver._changedir",
  "oommfc.oommf.DockerOOMMFRunner",
  "oommfc.oommf.ExeOOMMFRunner",
  "oommfc.oommf.OOMMFRunner",
  "oommfc.oommf.TclOOMMFRunner",
  "oommfc.oommf.get_oommf_runner",
  "oommfc.oommf.oommf.DockerOOMMFRunner",
  "oommfc.oommf.oommf.ExeOOMMFRunner",
  "oommfc.oommf.oommf.OOMMFRunner",
  "oommfc.oommf.oommf.TclOOMMFRunner",
  "oommfc.oommf.oommf._cached_oommf_runner",
  "oommfc.oommf.oommf.get_oommf_runner",
  "oommfc.oommf.oommf.log",
  "oommfc.oommf.overhead",
  "oommfc.oommf.status",
  "oommfc.scripts.box_atlas",
  "oommfc.scripts.driver_script",
  "oommfc.scripts.energy",
  "oommfc.scripts.energy_script",
  "oommfc.scripts.evolver_script",
  "oommfc.scripts.mesh_script",
  "oommfc.scripts.setup_m0",
  "oommfc.scripts.setup_scalar_parameter",
  "oommfc.scripts.setup_vector_parameter",
  "oommfc.scripts.system_script",
  "oommfc.scripts.util.atlas_scalar_field",
  "oommfc.scripts.util.atlas_vector_field",
  "oommfc.scripts.util.file_vector_field",
  "oommfc.scripts.util.vector_norm_scalar_field",
  "oommfc.tests.test_oommf.check_runner",
  "os.chdir",
  "os.environ",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.makedirs",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getctime",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.remove",
  "pkg_resources.get_distribution",
  "pytest.fixture",
  "pytest.main",
  "pytest.mark.skip",
  "pytest.raises",
  "re.search",
  "shutil.rmtree",
  "shutil.which",
  "subprocess.PIPE",
  "subprocess.run",
  "sys.platform",
  "sys.prefix",
  "time.time",
  "ubermagtable.Table.fromfile",
  "ubermagutil.inherit_docs"
 ],
 "deps": {
  "abc": [],
  "contextlib": [],
  "datetime": [],
  "discretisedfield": [],
  "driver": [],
  "glob": [],
  "json": [],
  "logging": [],
  "micromagneticmodel": [],
  "numbers": [],
  "numpy": [],
  "oommfc": [],
  "os": [],
  "pkg_resources": [],
  "pytest": [],
  "re": [],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "time": [],
  "ubermagtable": [],
  "ubermagutil": []
 }
}