{
 "bad": [
  "datetime",
  "datetime.datetime.now",
  "discretisedfield",
  "discretisedfield.Field",
  "discretisedfield.Mesh",
  "discretisedfield.read",
  "discretisedfield.tests",
  "discretisedfield.tests.TestMesh",
  "driver.Driver",
  "glob",
  "glob.iglob",
  "logging",
  "logging.getLogger",
  "micromagneticmodel",
  "micromagneticmodel.CubicAnisotropy",
  "micromagneticmodel.DMI",
  "micromagneticmodel.Damping",
  "micromagneticmodel.Data",
  "micromagneticmodel.Demag",
  "micromagneticmodel.Driver",
  "micromagneticmodel.Dynamics",
  "micromagneticmodel.Exchange",
  "micromagneticmodel.Hamiltonian",
  "micromagneticmodel.Precession",
  "micromagneticmodel.STT",
  "micromagneticmodel.System",
  "micromagneticmodel.UniaxialAnisotropy",
  "micromagneticmodel.Zeeman",
  "micromagneticmodel.consts.e",
  "micromagneticmodel.consts.g",
  "micromagneticmodel.consts.gamma",
  "micromagneticmodel.consts.gamma0",
  "micromagneticmodel.consts.h",
  "micromagneticmodel.consts.hbar",
  "micromagneticmodel.consts.kB",
  "micromagneticmodel.consts.me",
  "micromagneticmodel.consts.mu0",
  "micromagneticmodel.consts.muB",
  "micromagneticmodel.tests",
  "micromagneticmodel.tests.TestConsts",
  "micromagneticmodel.tests.TestCubicAnisotropy",
  "micromagneticmodel.tests.TestDMI",
  "micromagneticmodel.tests.TestDamping",
  "micromagneticmodel.tests.TestDemag",
  "micromagneticmodel.tests.TestDynamics",
  "micromagneticmodel.tests.TestExchange",
  "micromagneticmodel.tests.TestPrecession",
  "micromagneticmodel.tests.TestSTT",
  "micromagneticmodel.tests.TestUniaxialAnisotropy",
  "micromagneticmodel.tests.TestZeeman",
  "minimise_system_energy",
  "numpy",
  "numpy.cos",
  "numpy.pi",
  "numpy.sin",
  "numpy.sqrt",
  "oommfc.__init__._run_tests",
  "oommfc.test_oommf_overhead",
  "oommfodt",
  "oommfodt.read",
  "os",
  "os.chdir",
  "os.environ.get",
  "os.getcwd",
  "os.makedirs",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getctime",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.system",
  "pkg_resources",
  "pkg_resources.get_distribution",
  "pkg_resources.require",
  "pytest",
  "pytest.main",
  "pytest.mark.docker",
  "pytest.mark.oommf",
  "pytest.mark.skipif",
  "pytest.mark.travis",
  "pytest.raises",
  "scipy.optimize.bisect",
  "shutil",
  "shutil.rmtree",
  "shutil.which",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.run",
  "sys",
  "sys.platform",
  "sys.prefix",
  "test_driver.TestDriver",
  "textwrap",
  "time",
  "time.asctime",
  "time.time"
 ],
 "deps": {
  "datetime": [],
  "discretisedfield": [],
  "driver": [],
  "glob": [],
  "logging": [],
  "micromagneticmodel": [],
  "minimise_system_energy": [],
  "numpy": [],
  "oommfc": [],
  "oommfodt": [],
  "os": [],
  "pkg_resources": [],
  "pytest": [],
  "scipy": [],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "test_driver": [],
  "textwrap": [],
  "time": []
 }
}