{
 "bad": [
  "backend.batch_set_value",
  "backend.count_params",
  "backend.dtype",
  "backend.floatx",
  "backend.get_value",
  "conv_utils.convert_kernel",
  "docs.autogen.add_np_implementation",
  "docs.autogen.class_to_source_link",
  "docs.autogen.clean_module_name",
  "docs.autogen.code_snippet",
  "docs.autogen.collect_class_methods",
  "docs.autogen.copy_examples",
  "docs.autogen.count_leading_spaces",
  "docs.autogen.generate",
  "docs.autogen.get_class_signature",
  "docs.autogen.get_function_signature",
  "docs.autogen.get_module_docstring",
  "docs.autogen.keras_dir",
  "docs.autogen.post_process_signature",
  "docs.autogen.process_docstring",
  "docs.autogen.process_list_block",
  "docs.autogen.read_file",
  "docs.autogen.read_page_data",
  "docs.autogen.render_function",
  "docs.autogen.sys",
  "docs.structure.EXCLUDE",
  "docs.structure.PAGES",
  "docs.structure.template_hidden_np_implementation.replace",
  "docs.structure.template_np_implementation.replace",
  "engine.Input",
  "engine.Model",
  "generic_utils.has_arg",
  "inspect.Parameter.KEYWORD_ONLY",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "inspect.Parameter.VAR_KEYWORD",
  "inspect.getargspec",
  "inspect.getfullargspec",
  "inspect.getmembers",
  "inspect.getsource",
  "inspect.getsourcelines",
  "inspect.isclass",
  "inspect.isfunction",
  "inspect.isroutine",
  "inspect.signature",
  "keras.__version__",
  "keras.activations",
  "keras.backend",
  "keras.backend.backend",
  "keras.backend.numpy_backend",
  "keras.callbacks",
  "keras.constraints",
  "keras.initializers",
  "keras.layers.Activation",
  "keras.layers.ActivityRegularization",
  "keras.layers.Add",
  "keras.layers.Average",
  "keras.layers.AveragePooling1D",
  "keras.layers.AveragePooling2D",
  "keras.layers.AveragePooling3D",
  "keras.layers.BatchNormalization",
  "keras.layers.Concatenate",
  "keras.layers.Conv1D",
  "keras.layers.Conv2D",
  "keras.layers.Conv2DTranspose",
  "keras.layers.Conv3D",
  "keras.layers.Conv3DTranspose",
  "keras.layers.ConvLSTM2D",
  "keras.layers.ConvLSTM2DCell",
  "keras.layers.Cropping1D",
  "keras.layers.Cropping2D",
  "keras.layers.Cropping3D",
  "keras.layers.CuDNNGRU",
  "keras.layers.CuDNNLSTM",
  "keras.layers.Dense",
  "keras.layers.DepthwiseConv2D",
  "keras.layers.Dot",
  "keras.layers.Dropout",
  "keras.layers.Embedding",
  "keras.layers.Flatten",
  "keras.layers.GRU",
  "keras.layers.GRUCell",
  "keras.layers.GlobalAveragePooling1D",
  "keras.layers.GlobalAveragePooling2D",
  "keras.layers.GlobalAveragePooling3D",
  "keras.layers.GlobalMaxPooling1D",
  "keras.layers.GlobalMaxPooling2D",
  "keras.layers.GlobalMaxPooling3D",
  "keras.layers.Input",
  "keras.layers.LSTM",
  "keras.layers.LSTMCell",
  "keras.layers.Lambda",
  "keras.layers.LocallyConnected1D",
  "keras.layers.LocallyConnected2D",
  "keras.layers.Masking",
  "keras.layers.MaxPooling1D",
  "keras.layers.MaxPooling2D",
  "keras.layers.MaxPooling3D",
  "keras.layers.Maximum",
  "keras.layers.Minimum",
  "keras.layers.Multiply",
  "keras.layers.Permute",
  "keras.layers.RNN",
  "keras.layers.RepeatVector",
  "keras.layers.Reshape",
  "keras.layers.SeparableConv1D",
  "keras.layers.SeparableConv2D",
  "keras.layers.SimpleRNN",
  "keras.layers.SimpleRNNCell",
  "keras.layers.SpatialDropout1D",
  "keras.layers.SpatialDropout2D",
  "keras.layers.SpatialDropout3D",
  "keras.layers.Subtract",
  "keras.layers.UpSampling1D",
  "keras.layers.UpSampling2D",
  "keras.layers.UpSampling3D",
  "keras.layers.ZeroPadding1D",
  "keras.layers.ZeroPadding2D",
  "keras.layers.ZeroPadding3D",
  "keras.layers.add",
  "keras.layers.advanced_activations",
  "keras.layers.average",
  "keras.layers.concatenate",
  "keras.layers.dot",
  "keras.layers.maximum",
  "keras.layers.minimum",
  "keras.layers.multiply",
  "keras.layers.noise",
  "keras.layers.subtract",
  "keras.layers.wrappers",
  "keras.losses",
  "keras.metrics",
  "keras.models.Model.compile",
  "keras.models.Model.evaluate",
  "keras.models.Model.evaluate_generator",
  "keras.models.Model.fit",
  "keras.models.Model.fit_generator",
  "keras.models.Model.get_layer",
  "keras.models.Model.predict",
  "keras.models.Model.predict_generator",
  "keras.models.Model.predict_on_batch",
  "keras.models.Model.test_on_batch",
  "keras.models.Model.train_on_batch",
  "keras.models.Sequential.compile",
  "keras.models.Sequential.evaluate",
  "keras.models.Sequential.evaluate_generator",
  "keras.models.Sequential.fit",
  "keras.models.Sequential.fit_generator",
  "keras.models.Sequential.get_layer",
  "keras.models.Sequential.predict",
  "keras.models.Sequential.predict_generator",
  "keras.models.Sequential.predict_on_batch",
  "keras.models.Sequential.test_on_batch",
  "keras.models.Sequential.train_on_batch",
  "keras.optimizers",
  "keras.preprocessing.image.ImageDataGenerator",
  "keras.preprocessing.sequence.TimeseriesGenerator",
  "keras.preprocessing.sequence.make_sampling_table",
  "keras.preprocessing.sequence.pad_sequences",
  "keras.preprocessing.sequence.skipgrams",
  "keras.preprocessing.text.Tokenizer",
  "keras.preprocessing.text.hashing_trick",
  "keras.preprocessing.text.one_hot",
  "keras.preprocessing.text.text_to_word_sequence",
  "keras.utils.CustomObjectScope",
  "keras.utils.HDF5Matrix",
  "keras.utils.Sequence",
  "keras.utils.generic_utils.to_list",
  "keras.utils.get_file",
  "keras.utils.multi_gpu_model",
  "keras.utils.normalize",
  "keras.utils.plot_model",
  "keras.utils.print_summary",
  "keras.utils.to_categorical",
  "layer",
  "layer.__class__.from_config",
  "layer.call",
  "layer.get_config",
  "numpy.asarray",
  "numpy.copy",
  "numpy.float32",
  "numpy.prod",
  "numpy.random.normal",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.reshape",
  "numpy.testing.assert_allclose",
  "numpy.transpose",
  "numpy.zeros",
  "os.listdir",
  "os.makedirs",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "pathlib2.Path",
  "re.search",
  "re.split",
  "re.sub",
  "reload",
  "shutil.copyfile",
  "shutil.copytree",
  "shutil.rmtree",
  "six.string_types",
  "sys.setdefaultencoding",
  "sys.version",
  "sys.version_info",
  "tensorflow.keras.layers.Conv1D",
  "tensorflow.keras.layers.Conv2D",
  "tensorflow.keras.layers.Conv2DTranspose",
  "tensorflow.keras.layers.Conv3D",
  "tensorflow.keras.layers.Conv3DTranspose",
  "tensorflow.keras.layers.SeparableConv1D",
  "tensorflow.keras.layers.SeparableConv2D"
 ],
 "deps": {
  "backend": [],
  "conv_utils": [],
  "docs": [],
  "engine": [],
  "generic_utils": [],
  "inspect": [],
  "keras": [],
  "layer": [],
  "numpy": [],
  "os": [],
  "pathlib2": [],
  "re": [],
  "reload": [],
  "shutil": [],
  "six": [],
  "sys": [],
  "tensorflow": []
 }
}