{
 "bad": [
  "backend.batch_set_value",
  "backend.count_params",
  "backend.dtype",
  "backend.floatx",
  "backend.get_value",
  "docs.structure.template_hidden_np_implementation.replace",
  "docs.structure.template_np_implementation.replace",
  "inspect.Parameter.KEYWORD_ONLY",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "inspect.Parameter.VAR_KEYWORD",
  "keras.backend.numpy_backend",
  "keras.layers.Conv3DTranspose",
  "keras.layers.ConvLSTM2DCell",
  "keras.layers.CuDNNGRU",
  "keras.layers.CuDNNLSTM",
  "keras.layers.DepthwiseConv2D",
  "keras.layers.GRUCell",
  "keras.layers.LSTMCell",
  "keras.layers.Minimum",
  "keras.layers.RNN",
  "keras.layers.SeparableConv1D",
  "keras.layers.SimpleRNNCell",
  "keras.layers.Subtract",
  "keras.layers.minimum",
  "keras.layers.subtract",
  "keras.models.Model.get_layer",
  "keras.preprocessing.sequence.TimeseriesGenerator",
  "keras.preprocessing.text.hashing_trick",
  "keras.utils.Sequence",
  "keras.utils.multi_gpu_model",
  "keras.utils.print_summary",
  "layer",
  "layer.__class__.from_config",
  "layer.call",
  "layer.get_config",
  "numpy.float32",
  "numpy.random.normal",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.zeros",
  "os.listdir",
  "os.path.exists",
  "post_process_signature",
  "reload",
  "sys",
  "sys.setdefaultencoding",
  "tensorflow.keras.applications.imagenet_utils.decode_predictions",
  "tensorflow.keras.applications.imagenet_utils.preprocess_input",
  "tensorflow.keras.applications.resnet.ResNet101",
  "tensorflow.keras.applications.resnet.ResNet152",
  "tensorflow.keras.applications.resnet.ResNet50",
  "tensorflow.keras.applications.resnet.decode_predictions",
  "tensorflow.keras.applications.resnet.preprocess_input",
  "tensorflow.keras.applications.resnet_v2.ResNet101V2",
  "tensorflow.keras.applications.resnet_v2.ResNet152V2",
  "tensorflow.keras.applications.resnet_v2.ResNet50V2",
  "tensorflow.keras.applications.resnet_v2.decode_predictions",
  "tensorflow.keras.applications.resnet_v2.preprocess_input",
  "tensorflow.keras.layers.Layer",
  "tensorflow.keras.layers.experimental",
  "tensorflow.keras.layers.experimental.preprocessing",
  "tensorflow.keras.layers.experimental.preprocessing.RandomRotation",
  "tensorflow.keras.optimizers.schedules",
  "tensorflow.keras.utils.model_to_dot"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "keras": [],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathlib2": [
   "pathlib2/conda-forge/linux-64/pathlib2-2.3.3-py36_1000"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "tensorflow": []
 }
}