{
 "bad": [
  "backend.batch_set_value",
  "backend.count_params",
  "backend.dtype",
  "backend.floatx",
  "backend.get_value",
  "docs.structure.template_hidden_np_implementation.replace",
  "docs.structure.template_np_implementation.replace",
  "inspect.Parameter.KEYWORD_ONLY",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "inspect.Parameter.VAR_KEYWORD",
  "keras.backend.backend",
  "keras.backend.numpy_backend",
  "keras.layers.Activation",
  "keras.layers.ActivityRegularization",
  "keras.layers.Add",
  "keras.layers.Average",
  "keras.layers.AveragePooling1D",
  "keras.layers.AveragePooling2D",
  "keras.layers.AveragePooling3D",
  "keras.layers.BatchNormalization",
  "keras.layers.Concatenate",
  "keras.layers.Conv1D",
  "keras.layers.Conv2D",
  "keras.layers.Conv2DTranspose",
  "keras.layers.Conv3D",
  "keras.layers.Conv3DTranspose",
  "keras.layers.ConvLSTM2D",
  "keras.layers.ConvLSTM2DCell",
  "keras.layers.Cropping1D",
  "keras.layers.Cropping2D",
  "keras.layers.Cropping3D",
  "keras.layers.CuDNNGRU",
  "keras.layers.CuDNNLSTM",
  "keras.layers.Dense",
  "keras.layers.DepthwiseConv2D",
  "keras.layers.Dot",
  "keras.layers.Dropout",
  "keras.layers.Embedding",
  "keras.layers.Flatten",
  "keras.layers.GRU",
  "keras.layers.GRUCell",
  "keras.layers.GlobalAveragePooling1D",
  "keras.layers.GlobalAveragePooling2D",
  "keras.layers.GlobalAveragePooling3D",
  "keras.layers.GlobalMaxPooling1D",
  "keras.layers.GlobalMaxPooling2D",
  "keras.layers.GlobalMaxPooling3D",
  "keras.layers.Input",
  "keras.layers.LSTM",
  "keras.layers.LSTMCell",
  "keras.layers.Lambda",
  "keras.layers.LocallyConnected1D",
  "keras.layers.LocallyConnected2D",
  "keras.layers.Masking",
  "keras.layers.MaxPooling1D",
  "keras.layers.MaxPooling2D",
  "keras.layers.MaxPooling3D",
  "keras.layers.Maximum",
  "keras.layers.Minimum",
  "keras.layers.Multiply",
  "keras.layers.Permute",
  "keras.layers.RNN",
  "keras.layers.RepeatVector",
  "keras.layers.Reshape",
  "keras.layers.SeparableConv1D",
  "keras.layers.SeparableConv2D",
  "keras.layers.SimpleRNN",
  "keras.layers.SimpleRNNCell",
  "keras.layers.SpatialDropout1D",
  "keras.layers.SpatialDropout2D",
  "keras.layers.SpatialDropout3D",
  "keras.layers.Subtract",
  "keras.layers.UpSampling1D",
  "keras.layers.UpSampling2D",
  "keras.layers.UpSampling3D",
  "keras.layers.ZeroPadding1D",
  "keras.layers.ZeroPadding2D",
  "keras.layers.ZeroPadding3D",
  "keras.layers.add",
  "keras.layers.average",
  "keras.layers.concatenate",
  "keras.layers.dot",
  "keras.layers.maximum",
  "keras.layers.minimum",
  "keras.layers.multiply",
  "keras.layers.subtract",
  "keras.models.Model.compile",
  "keras.models.Model.evaluate",
  "keras.models.Model.evaluate_generator",
  "keras.models.Model.fit",
  "keras.models.Model.fit_generator",
  "keras.models.Model.get_layer",
  "keras.models.Model.predict",
  "keras.models.Model.predict_generator",
  "keras.models.Model.predict_on_batch",
  "keras.models.Model.test_on_batch",
  "keras.models.Model.train_on_batch",
  "keras.models.Sequential.compile",
  "keras.models.Sequential.evaluate",
  "keras.models.Sequential.evaluate_generator",
  "keras.models.Sequential.fit",
  "keras.models.Sequential.fit_generator",
  "keras.models.Sequential.get_layer",
  "keras.models.Sequential.predict",
  "keras.models.Sequential.predict_generator",
  "keras.models.Sequential.predict_on_batch",
  "keras.models.Sequential.test_on_batch",
  "keras.models.Sequential.train_on_batch",
  "keras.preprocessing.image.ImageDataGenerator",
  "keras.preprocessing.sequence.TimeseriesGenerator",
  "keras.preprocessing.sequence.make_sampling_table",
  "keras.preprocessing.sequence.pad_sequences",
  "keras.preprocessing.sequence.skipgrams",
  "keras.preprocessing.text.Tokenizer",
  "keras.preprocessing.text.hashing_trick",
  "keras.preprocessing.text.one_hot",
  "keras.preprocessing.text.text_to_word_sequence",
  "keras.utils.CustomObjectScope",
  "keras.utils.HDF5Matrix",
  "keras.utils.Sequence",
  "keras.utils.get_file",
  "keras.utils.multi_gpu_model",
  "keras.utils.normalize",
  "keras.utils.plot_model",
  "keras.utils.print_summary",
  "keras.utils.to_categorical",
  "layer",
  "layer.__class__.from_config",
  "layer.call",
  "layer.get_config",
  "numpy.float32",
  "numpy.random.normal",
  "numpy.random.randint",
  "numpy.random.random",
  "os.listdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "post_process_signature",
  "reload",
  "sys",
  "sys.setdefaultencoding",
  "sys.version",
  "sys.version_info",
  "tensorflow.keras.Input",
  "tensorflow.keras.Model",
  "tensorflow.keras.Sequential",
  "tensorflow.keras.activations.deserialize",
  "tensorflow.keras.activations.elu",
  "tensorflow.keras.activations.exponential",
  "tensorflow.keras.activations.get",
  "tensorflow.keras.activations.hard_sigmoid",
  "tensorflow.keras.activations.linear",
  "tensorflow.keras.activations.relu",
  "tensorflow.keras.activations.selu",
  "tensorflow.keras.activations.serialize",
  "tensorflow.keras.activations.sigmoid",
  "tensorflow.keras.activations.softmax",
  "tensorflow.keras.activations.softplus",
  "tensorflow.keras.activations.softsign",
  "tensorflow.keras.activations.tanh",
  "tensorflow.keras.applications.densenet.DenseNet121",
  "tensorflow.keras.applications.densenet.DenseNet169",
  "tensorflow.keras.applications.densenet.DenseNet201",
  "tensorflow.keras.applications.densenet.decode_predictions",
  "tensorflow.keras.applications.densenet.preprocess_input",
  "tensorflow.keras.applications.imagenet_utils.decode_predictions",
  "tensorflow.keras.applications.imagenet_utils.preprocess_input",
  "tensorflow.keras.applications.inception_resnet_v2.InceptionResNetV2",
  "tensorflow.keras.applications.inception_resnet_v2.decode_predictions",
  "tensorflow.keras.applications.inception_resnet_v2.preprocess_input",
  "tensorflow.keras.applications.inception_v3.InceptionV3",
  "tensorflow.keras.applications.inception_v3.decode_predictions",
  "tensorflow.keras.applications.inception_v3.preprocess_input",
  "tensorflow.keras.applications.mobilenet.MobileNet",
  "tensorflow.keras.applications.mobilenet.decode_predictions",
  "tensorflow.keras.applications.mobilenet.preprocess_input",
  "tensorflow.keras.applications.mobilenet_v2.MobileNetV2",
  "tensorflow.keras.applications.mobilenet_v2.decode_predictions",
  "tensorflow.keras.applications.mobilenet_v2.preprocess_input",
  "tensorflow.keras.applications.nasnet.NASNetLarge",
  "tensorflow.keras.applications.nasnet.NASNetMobile",
  "tensorflow.keras.applications.nasnet.decode_predictions",
  "tensorflow.keras.applications.nasnet.preprocess_input",
  "tensorflow.keras.applications.resnet.ResNet101",
  "tensorflow.keras.applications.resnet.ResNet152",
  "tensorflow.keras.applications.resnet.ResNet50",
  "tensorflow.keras.applications.resnet.decode_predictions",
  "tensorflow.keras.applications.resnet.preprocess_input",
  "tensorflow.keras.applications.resnet_v2.ResNet101V2",
  "tensorflow.keras.applications.resnet_v2.ResNet152V2",
  "tensorflow.keras.applications.resnet_v2.ResNet50V2",
  "tensorflow.keras.applications.resnet_v2.decode_predictions",
  "tensorflow.keras.applications.resnet_v2.preprocess_input",
  "tensorflow.keras.applications.vgg16.VGG16",
  "tensorflow.keras.applications.vgg16.decode_predictions",
  "tensorflow.keras.applications.vgg16.preprocess_input",
  "tensorflow.keras.applications.vgg19.VGG19",
  "tensorflow.keras.applications.vgg19.decode_predictions",
  "tensorflow.keras.applications.vgg19.preprocess_input",
  "tensorflow.keras.applications.xception.Xception",
  "tensorflow.keras.applications.xception.decode_predictions",
  "tensorflow.keras.applications.xception.preprocess_input",
  "tensorflow.keras.backend",
  "tensorflow.keras.callbacks",
  "tensorflow.keras.constraints.Constraint",
  "tensorflow.keras.constraints.MaxNorm",
  "tensorflow.keras.constraints.MinMaxNorm",
  "tensorflow.keras.constraints.NonNeg",
  "tensorflow.keras.constraints.UnitNorm",
  "tensorflow.keras.constraints.deserialize",
  "tensorflow.keras.constraints.get",
  "tensorflow.keras.constraints.serialize",
  "tensorflow.keras.datasets.boston_housing.load_data",
  "tensorflow.keras.datasets.cifar10.load_data",
  "tensorflow.keras.datasets.cifar100.load_data",
  "tensorflow.keras.datasets.fashion_mnist.load_data",
  "tensorflow.keras.datasets.imdb.get_word_index",
  "tensorflow.keras.datasets.imdb.load_data",
  "tensorflow.keras.datasets.mnist.load_data",
  "tensorflow.keras.datasets.reuters.get_word_index",
  "tensorflow.keras.datasets.reuters.load_data",
  "tensorflow.keras.initializers",
  "tensorflow.keras.layers",
  "tensorflow.keras.layers.Activation",
  "tensorflow.keras.layers.ActivityRegularization",
  "tensorflow.keras.layers.Add",
  "tensorflow.keras.layers.AlphaDropout",
  "tensorflow.keras.layers.Average",
  "tensorflow.keras.layers.AveragePooling1D",
  "tensorflow.keras.layers.AveragePooling2D",
  "tensorflow.keras.layers.AveragePooling3D",
  "tensorflow.keras.layers.BatchNormalization",
  "tensorflow.keras.layers.Bidirectional",
  "tensorflow.keras.layers.Concatenate",
  "tensorflow.keras.layers.Conv1D",
  "tensorflow.keras.layers.Conv2D",
  "tensorflow.keras.layers.Conv2DTranspose",
  "tensorflow.keras.layers.Conv3D",
  "tensorflow.keras.layers.Conv3DTranspose",
  "tensorflow.keras.layers.ConvLSTM2D",
  "tensorflow.keras.layers.Cropping1D",
  "tensorflow.keras.layers.Cropping2D",
  "tensorflow.keras.layers.Cropping3D",
  "tensorflow.keras.layers.Dense",
  "tensorflow.keras.layers.DepthwiseConv2D",
  "tensorflow.keras.layers.Dot",
  "tensorflow.keras.layers.Dropout",
  "tensorflow.keras.layers.ELU",
  "tensorflow.keras.layers.Embedding",
  "tensorflow.keras.layers.Flatten",
  "tensorflow.keras.layers.GRU",
  "tensorflow.keras.layers.GRUCell",
  "tensorflow.keras.layers.GaussianDropout",
  "tensorflow.keras.layers.GaussianNoise",
  "tensorflow.keras.layers.GlobalAveragePooling1D",
  "tensorflow.keras.layers.GlobalAveragePooling2D",
  "tensorflow.keras.layers.GlobalAveragePooling3D",
  "tensorflow.keras.layers.GlobalMaxPooling1D",
  "tensorflow.keras.layers.GlobalMaxPooling2D",
  "tensorflow.keras.layers.GlobalMaxPooling3D",
  "tensorflow.keras.layers.InputLayer",
  "tensorflow.keras.layers.InputSpec",
  "tensorflow.keras.layers.LSTM",
  "tensorflow.keras.layers.LSTMCell",
  "tensorflow.keras.layers.Lambda",
  "tensorflow.keras.layers.Layer",
  "tensorflow.keras.layers.LeakyReLU",
  "tensorflow.keras.layers.LocallyConnected1D",
  "tensorflow.keras.layers.LocallyConnected2D",
  "tensorflow.keras.layers.Masking",
  "tensorflow.keras.layers.MaxPooling1D",
  "tensorflow.keras.layers.MaxPooling2D",
  "tensorflow.keras.layers.MaxPooling3D",
  "tensorflow.keras.layers.Maximum",
  "tensorflow.keras.layers.Minimum",
  "tensorflow.keras.layers.Multiply",
  "tensorflow.keras.layers.PReLU",
  "tensorflow.keras.layers.Permute",
  "tensorflow.keras.layers.RNN",
  "tensorflow.keras.layers.ReLU",
  "tensorflow.keras.layers.RepeatVector",
  "tensorflow.keras.layers.Reshape",
  "tensorflow.keras.layers.SeparableConv1D",
  "tensorflow.keras.layers.SeparableConv2D",
  "tensorflow.keras.layers.SimpleRNN",
  "tensorflow.keras.layers.SimpleRNNCell",
  "tensorflow.keras.layers.Softmax",
  "tensorflow.keras.layers.SpatialDropout1D",
  "tensorflow.keras.layers.SpatialDropout2D",
  "tensorflow.keras.layers.SpatialDropout3D",
  "tensorflow.keras.layers.StackedRNNCells",
  "tensorflow.keras.layers.Subtract",
  "tensorflow.keras.layers.ThresholdedReLU",
  "tensorflow.keras.layers.TimeDistributed",
  "tensorflow.keras.layers.UpSampling1D",
  "tensorflow.keras.layers.UpSampling2D",
  "tensorflow.keras.layers.UpSampling3D",
  "tensorflow.keras.layers.Wrapper",
  "tensorflow.keras.layers.ZeroPadding1D",
  "tensorflow.keras.layers.ZeroPadding2D",
  "tensorflow.keras.layers.ZeroPadding3D",
  "tensorflow.keras.layers.add",
  "tensorflow.keras.layers.average",
  "tensorflow.keras.layers.concatenate",
  "tensorflow.keras.layers.dot",
  "tensorflow.keras.layers.experimental",
  "tensorflow.keras.layers.experimental.preprocessing",
  "tensorflow.keras.layers.experimental.preprocessing.RandomRotation",
  "tensorflow.keras.layers.maximum",
  "tensorflow.keras.layers.minimum",
  "tensorflow.keras.layers.multiply",
  "tensorflow.keras.layers.subtract",
  "tensorflow.keras.losses",
  "tensorflow.keras.metrics",
  "tensorflow.keras.models.clone_model",
  "tensorflow.keras.models.load_model",
  "tensorflow.keras.models.model_from_config",
  "tensorflow.keras.models.model_from_json",
  "tensorflow.keras.models.model_from_yaml",
  "tensorflow.keras.models.save_model",
  "tensorflow.keras.optimizers",
  "tensorflow.keras.optimizers.schedules",
  "tensorflow.keras.preprocessing",
  "tensorflow.keras.preprocessing.image",
  "tensorflow.keras.preprocessing.sequence",
  "tensorflow.keras.preprocessing.text",
  "tensorflow.keras.regularizers",
  "tensorflow.keras.utils",
  "tensorflow.keras.utils.CustomObjectScope",
  "tensorflow.keras.utils.GeneratorEnqueuer",
  "tensorflow.keras.utils.HDF5Matrix",
  "tensorflow.keras.utils.OrderedEnqueuer",
  "tensorflow.keras.utils.Progbar",
  "tensorflow.keras.utils.Sequence",
  "tensorflow.keras.utils.SequenceEnqueuer",
  "tensorflow.keras.utils.custom_object_scope",
  "tensorflow.keras.utils.deserialize_keras_object",
  "tensorflow.keras.utils.get_custom_objects",
  "tensorflow.keras.utils.get_file",
  "tensorflow.keras.utils.get_source_inputs",
  "tensorflow.keras.utils.model_to_dot",
  "tensorflow.keras.utils.multi_gpu_model",
  "tensorflow.keras.utils.normalize",
  "tensorflow.keras.utils.plot_model",
  "tensorflow.keras.utils.serialize_keras_object",
  "tensorflow.keras.utils.to_categorical",
  "tensorflow.keras.wrappers.scikit_learn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "backend": [],
  "docs": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "keras": [],
  "layer": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib2": [
   "pathlib2/conda-forge/linux-64/pathlib2-2.3.5-py36h5fab9bb_3"
  ],
  "post_process_signature": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "reload": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "sys": [],
  "tensorflow": [
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py36h76b4ce7_8"
  ]
 }
}